dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.654: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.876: level 9 is finished
dve2lts-sym, 0.879: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.891: level 14 is finished
dve2lts-sym, 0.894: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 0.901: level 17 is finished
dve2lts-sym, 0.905: level 18 is finished
dve2lts-sym, 0.908: level 19 is finished
dve2lts-sym, 0.912: level 20 is finished
dve2lts-sym, 0.916: level 21 is finished
dve2lts-sym, 0.919: level 22 is finished
dve2lts-sym, 0.923: level 23 is finished
dve2lts-sym, 0.928: level 24 is finished
dve2lts-sym, 0.932: level 25 is finished
dve2lts-sym, 0.936: level 26 is finished
dve2lts-sym, 0.940: level 27 is finished
dve2lts-sym, 0.945: level 28 is finished
dve2lts-sym, 0.949: level 29 is finished
dve2lts-sym, 0.954: level 30 is finished
dve2lts-sym, 0.959: level 31 is finished
dve2lts-sym, 0.971: level 32 is finished
dve2lts-sym, 0.977: level 33 is finished
dve2lts-sym, 0.983: level 34 is finished
dve2lts-sym, 0.988: level 35 is finished
dve2lts-sym, 0.994: level 36 is finished
dve2lts-sym, 0.999: level 37 is finished
dve2lts-sym, 1.004: level 38 is finished
dve2lts-sym, 1.010: level 39 is finished
dve2lts-sym, 1.016: level 40 is finished
dve2lts-sym, 1.023: level 41 is finished
dve2lts-sym, 1.030: level 42 is finished
dve2lts-sym, 1.037: level 43 is finished
dve2lts-sym, 1.043: level 44 is finished
dve2lts-sym, 1.050: level 45 is finished
dve2lts-sym, 1.057: level 46 is finished
dve2lts-sym, 1.064: level 47 is finished
dve2lts-sym, 1.071: level 48 is finished
dve2lts-sym, 1.078: level 49 is finished
dve2lts-sym, 1.086: level 50 is finished
dve2lts-sym, 1.094: level 51 is finished
dve2lts-sym, 1.102: level 52 is finished
dve2lts-sym, 1.109: level 53 is finished
dve2lts-sym, 1.117: level 54 is finished
dve2lts-sym, 1.125: level 55 is finished
dve2lts-sym, 1.133: level 56 is finished
dve2lts-sym, 1.142: level 57 is finished
dve2lts-sym, 1.151: level 58 is finished
dve2lts-sym, 1.160: level 59 is finished
dve2lts-sym, 1.168: level 60 is finished
dve2lts-sym, 1.178: level 61 is finished
dve2lts-sym, 1.187: level 62 is finished
dve2lts-sym, 1.195: level 63 is finished
dve2lts-sym, 1.204: level 64 is finished
dve2lts-sym, 1.213: level 65 is finished
dve2lts-sym, 1.223: level 66 is finished
dve2lts-sym, 1.232: level 67 is finished
dve2lts-sym, 1.241: level 68 is finished
dve2lts-sym, 1.250: level 69 is finished
dve2lts-sym, 1.259: level 70 is finished
dve2lts-sym, 1.267: level 71 is finished
dve2lts-sym, 1.275: level 72 is finished
dve2lts-sym, 1.284: level 73 is finished
dve2lts-sym, 1.293: level 74 is finished
dve2lts-sym, 1.333: level 75 is finished
dve2lts-sym, 1.342: level 76 is finished
dve2lts-sym, 1.350: level 77 is finished
dve2lts-sym, 1.357: level 78 is finished
dve2lts-sym, 1.365: level 79 is finished
dve2lts-sym, 1.373: level 80 is finished
dve2lts-sym, 1.381: level 81 is finished
dve2lts-sym, 1.389: level 82 is finished
dve2lts-sym, 1.397: level 83 is finished
dve2lts-sym, 1.404: level 84 is finished
dve2lts-sym, 1.411: level 85 is finished
dve2lts-sym, 1.418: level 86 is finished
dve2lts-sym, 1.426: level 87 is finished
dve2lts-sym, 1.433: level 88 is finished
dve2lts-sym, 1.440: level 89 is finished
dve2lts-sym, 1.446: level 90 is finished
dve2lts-sym, 1.453: level 91 is finished
dve2lts-sym, 1.460: level 92 is finished
dve2lts-sym, 1.466: level 93 is finished
dve2lts-sym, 1.472: level 94 is finished
dve2lts-sym, 1.479: level 95 is finished
dve2lts-sym, 1.485: level 96 is finished
dve2lts-sym, 1.490: level 97 is finished
dve2lts-sym, 1.496: level 98 is finished
dve2lts-sym, 1.502: level 99 is finished
dve2lts-sym, 1.507: level 100 is finished
dve2lts-sym, 1.512: level 101 is finished
dve2lts-sym, 1.517: level 102 is finished
dve2lts-sym, 1.521: level 103 is finished
dve2lts-sym, 1.526: level 104 is finished
dve2lts-sym, 1.531: level 105 is finished
dve2lts-sym, 1.535: level 106 is finished
dve2lts-sym, 1.539: level 107 is finished
dve2lts-sym, 1.542: level 108 is finished
dve2lts-sym, 1.545: level 109 is finished
dve2lts-sym, 1.548: level 110 is finished
dve2lts-sym, 1.551: level 111 is finished
dve2lts-sym, 1.553: level 112 is finished
dve2lts-sym, 1.556: level 113 is finished
dve2lts-sym, 1.559: level 114 is finished
dve2lts-sym, 1.561: level 115 is finished
dve2lts-sym, 1.564: level 116 is finished
dve2lts-sym, 1.566: level 117 is finished
dve2lts-sym, 1.569: level 118 is finished
dve2lts-sym, 1.571: level 119 is finished
dve2lts-sym, 1.573: level 120 is finished
dve2lts-sym, 1.576: level 121 is finished
dve2lts-sym, 1.578: level 122 is finished
dve2lts-sym, 1.581: level 123 is finished
dve2lts-sym, 1.584: level 124 is finished
dve2lts-sym, 1.586: level 125 is finished
dve2lts-sym, 1.589: level 126 is finished
dve2lts-sym, 1.591: level 127 is finished
dve2lts-sym, 1.594: level 128 is finished
dve2lts-sym, 1.596: level 129 is finished
dve2lts-sym, 1.599: level 130 is finished
dve2lts-sym, 1.601: level 131 is finished
dve2lts-sym, 1.604: level 132 is finished
dve2lts-sym, 1.606: level 133 is finished
dve2lts-sym, 1.609: level 134 is finished
dve2lts-sym, 1.611: level 135 is finished
dve2lts-sym, 1.613: level 136 is finished
dve2lts-sym, 1.615: level 137 is finished
dve2lts-sym, 1.617: level 138 is finished
dve2lts-sym, 1.620: level 139 is finished
dve2lts-sym, 1.622: level 140 is finished
dve2lts-sym, 1.624: level 141 is finished
dve2lts-sym, 1.627: level 142 is finished
dve2lts-sym, 1.629: level 143 is finished
dve2lts-sym, 1.630: level 144 is finished
dve2lts-sym, 1.632: level 145 is finished
dve2lts-sym, 1.642: level 146 is finished
dve2lts-sym, 1.648: level 147 is finished
dve2lts-sym, 1.650: level 148 is finished
dve2lts-sym, 1.652: level 149 is finished
dve2lts-sym, 1.653: level 150 is finished
dve2lts-sym, 1.655: level 151 is finished
dve2lts-sym, 1.657: level 152 is finished
dve2lts-sym, 1.658: level 153 is finished
dve2lts-sym, 1.660: level 154 is finished
dve2lts-sym, 1.661: level 155 is finished
dve2lts-sym, 1.663: level 156 is finished
dve2lts-sym, 1.664: level 157 is finished
dve2lts-sym, 1.666: level 158 is finished
dve2lts-sym, 1.667: level 159 is finished
dve2lts-sym, 1.669: level 160 is finished
dve2lts-sym, 1.671: level 161 is finished
dve2lts-sym, 1.672: level 162 is finished
dve2lts-sym, 1.673: level 163 is finished
dve2lts-sym, 1.674: level 164 is finished
dve2lts-sym, 1.675: level 165 is finished
dve2lts-sym, 1.676: level 166 is finished
dve2lts-sym, 1.678: level 167 is finished
dve2lts-sym, 1.679: level 168 is finished
dve2lts-sym, 1.680: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.680: reachability took 0.960 real 45.020 user 0.680 sys
dve2lts-sym, 1.680: counting visited states...
dve2lts-sym, 1.683: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 1.683: state space has 42285 states, 21589 nodes
dve2lts-sym, 1.685: group_next: 3935 nodes total
dve2lts-sym, 1.685: group_explored: 5922 nodes, 15670 short vectors total
