dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.188: level 6 is finished
dve2lts-sym, 0.189: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.193: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.207: level 19 is finished
dve2lts-sym, 0.210: level 20 is finished
dve2lts-sym, 0.213: level 21 is finished
dve2lts-sym, 0.216: level 22 is finished
dve2lts-sym, 0.219: level 23 is finished
dve2lts-sym, 0.222: level 24 is finished
dve2lts-sym, 0.225: level 25 is finished
dve2lts-sym, 0.229: level 26 is finished
dve2lts-sym, 0.233: level 27 is finished
dve2lts-sym, 0.238: level 28 is finished
dve2lts-sym, 0.242: level 29 is finished
dve2lts-sym, 0.247: level 30 is finished
dve2lts-sym, 0.253: level 31 is finished
dve2lts-sym, 0.258: level 32 is finished
dve2lts-sym, 0.265: level 33 is finished
dve2lts-sym, 0.273: level 34 is finished
dve2lts-sym, 0.280: level 35 is finished
dve2lts-sym, 0.287: level 36 is finished
dve2lts-sym, 0.294: level 37 is finished
dve2lts-sym, 0.302: level 38 is finished
dve2lts-sym, 0.311: level 39 is finished
dve2lts-sym, 0.320: level 40 is finished
dve2lts-sym, 0.330: level 41 is finished
dve2lts-sym, 0.341: level 42 is finished
dve2lts-sym, 0.351: level 43 is finished
dve2lts-sym, 0.362: level 44 is finished
dve2lts-sym, 0.374: level 45 is finished
dve2lts-sym, 0.385: level 46 is finished
dve2lts-sym, 0.398: level 47 is finished
dve2lts-sym, 0.411: level 48 is finished
dve2lts-sym, 0.425: level 49 is finished
dve2lts-sym, 0.440: level 50 is finished
dve2lts-sym, 0.455: level 51 is finished
dve2lts-sym, 0.472: level 52 is finished
dve2lts-sym, 0.489: level 53 is finished
dve2lts-sym, 0.507: level 54 is finished
dve2lts-sym, 0.525: level 55 is finished
dve2lts-sym, 0.544: level 56 is finished
dve2lts-sym, 0.563: level 57 is finished
dve2lts-sym, 0.582: level 58 is finished
dve2lts-sym, 0.603: level 59 is finished
dve2lts-sym, 0.624: level 60 is finished
dve2lts-sym, 0.645: level 61 is finished
dve2lts-sym, 0.666: level 62 is finished
dve2lts-sym, 0.687: level 63 is finished
dve2lts-sym, 0.708: level 64 is finished
dve2lts-sym, 0.729: level 65 is finished
dve2lts-sym, 0.752: level 66 is finished
dve2lts-sym, 0.774: level 67 is finished
dve2lts-sym, 0.796: level 68 is finished
dve2lts-sym, 0.817: level 69 is finished
dve2lts-sym, 0.837: level 70 is finished
dve2lts-sym, 0.857: level 71 is finished
dve2lts-sym, 0.877: level 72 is finished
dve2lts-sym, 0.896: level 73 is finished
dve2lts-sym, 0.915: level 74 is finished
dve2lts-sym, 0.934: level 75 is finished
dve2lts-sym, 0.952: level 76 is finished
dve2lts-sym, 0.969: level 77 is finished
dve2lts-sym, 0.986: level 78 is finished
dve2lts-sym, 1.002: level 79 is finished
dve2lts-sym, 1.019: level 80 is finished
dve2lts-sym, 1.036: level 81 is finished
dve2lts-sym, 1.052: level 82 is finished
dve2lts-sym, 1.068: level 83 is finished
dve2lts-sym, 1.084: level 84 is finished
dve2lts-sym, 1.099: level 85 is finished
dve2lts-sym, 1.113: level 86 is finished
dve2lts-sym, 1.128: level 87 is finished
dve2lts-sym, 1.143: level 88 is finished
dve2lts-sym, 1.158: level 89 is finished
dve2lts-sym, 1.172: level 90 is finished
dve2lts-sym, 1.186: level 91 is finished
dve2lts-sym, 1.200: level 92 is finished
dve2lts-sym, 1.213: level 93 is finished
dve2lts-sym, 1.226: level 94 is finished
dve2lts-sym, 1.238: level 95 is finished
dve2lts-sym, 1.249: level 96 is finished
dve2lts-sym, 1.260: level 97 is finished
dve2lts-sym, 1.270: level 98 is finished
dve2lts-sym, 1.278: level 99 is finished
dve2lts-sym, 1.285: level 100 is finished
dve2lts-sym, 1.292: level 101 is finished
dve2lts-sym, 1.297: level 102 is finished
dve2lts-sym, 1.302: level 103 is finished
dve2lts-sym, 1.306: level 104 is finished
dve2lts-sym, 1.310: level 105 is finished
dve2lts-sym, 1.313: level 106 is finished
dve2lts-sym, 1.315: level 107 is finished
dve2lts-sym, 1.317: level 108 is finished
dve2lts-sym, 1.318: level 109 is finished
dve2lts-sym, 1.319: level 110 is finished
dve2lts-sym, 1.320: level 111 is finished
dve2lts-sym, 1.321: level 112 is finished
dve2lts-sym, 1.321: level 113 is finished
dve2lts-sym, 1.322: level 114 is finished
dve2lts-sym, 1.322: level 115 is finished
dve2lts-sym, 1.323: level 116 is finished
dve2lts-sym, 1.323: level 117 is finished
dve2lts-sym, 1.324: level 118 is finished
dve2lts-sym, 1.324: level 119 is finished
dve2lts-sym, 1.325: level 120 is finished
dve2lts-sym, 1.325: level 121 is finished
dve2lts-sym, 1.325: level 122 is finished
dve2lts-sym, 1.326: level 123 is finished
dve2lts-sym, 1.326: level 124 is finished
dve2lts-sym, 1.327: level 125 is finished
dve2lts-sym, 1.327: level 126 is finished
dve2lts-sym, 1.328: level 127 is finished
dve2lts-sym, 1.328: level 128 is finished
dve2lts-sym, 1.329: level 129 is finished
dve2lts-sym, 1.329: level 130 is finished
dve2lts-sym, 1.329: level 131 is finished
dve2lts-sym, 1.330: level 132 is finished
dve2lts-sym, 1.330: level 133 is finished
dve2lts-sym, 1.331: level 134 is finished
dve2lts-sym, 1.331: level 135 is finished
dve2lts-sym, 1.331: level 136 is finished
dve2lts-sym, 1.332: level 137 is finished
dve2lts-sym, 1.332: level 138 is finished
dve2lts-sym, 1.333: level 139 is finished
dve2lts-sym, 1.333: level 140 is finished
dve2lts-sym, 1.333: level 141 is finished
dve2lts-sym, 1.334: level 142 is finished
dve2lts-sym, 1.334: level 143 is finished
dve2lts-sym, 1.334: level 144 is finished
dve2lts-sym, 1.335: level 145 is finished
dve2lts-sym, 1.335: level 146 is finished
dve2lts-sym, 1.335: level 147 is finished
dve2lts-sym, 1.335: level 148 is finished
dve2lts-sym, 1.336: level 149 is finished
dve2lts-sym, 1.336: level 150 is finished
dve2lts-sym, 1.336: level 151 is finished
dve2lts-sym, 1.336: level 152 is finished
dve2lts-sym, 1.336: level 153 is finished
dve2lts-sym, 1.337: level 154 is finished
dve2lts-sym, 1.337: level 155 is finished
dve2lts-sym, 1.337: level 156 is finished
dve2lts-sym, 1.337: level 157 is finished
dve2lts-sym, 1.338: level 158 is finished
dve2lts-sym, 1.338: level 159 is finished
dve2lts-sym, 1.338: level 160 is finished
dve2lts-sym, 1.338: level 161 is finished
dve2lts-sym, 1.338: level 162 is finished
dve2lts-sym, 1.339: level 163 is finished
dve2lts-sym, 1.339: level 164 is finished
dve2lts-sym, 1.339: level 165 is finished
dve2lts-sym, 1.339: level 166 is finished
dve2lts-sym, 1.339: level 167 is finished
dve2lts-sym, 1.339: level 168 is finished
dve2lts-sym, 1.340: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 1.340: reachability took 1.230 real 1.150 user 0.070 sys
dve2lts-sym, 1.340: counting visited states...
dve2lts-sym, 1.345: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.345: state space has 42285 states, 21589 nodes
dve2lts-sym, 1.348: group_next: 3935 nodes total
dve2lts-sym, 1.348: group_explored: 5922 nodes, 15670 short vectors total
