dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.189: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.205: level 18 is finished
dve2lts-sym, 0.208: level 19 is finished
dve2lts-sym, 0.210: level 20 is finished
dve2lts-sym, 0.213: level 21 is finished
dve2lts-sym, 0.216: level 22 is finished
dve2lts-sym, 0.219: level 23 is finished
dve2lts-sym, 0.222: level 24 is finished
dve2lts-sym, 0.225: level 25 is finished
dve2lts-sym, 0.229: level 26 is finished
dve2lts-sym, 0.233: level 27 is finished
dve2lts-sym, 0.238: level 28 is finished
dve2lts-sym, 0.242: level 29 is finished
dve2lts-sym, 0.247: level 30 is finished
dve2lts-sym, 0.253: level 31 is finished
dve2lts-sym, 0.258: level 32 is finished
dve2lts-sym, 0.264: level 33 is finished
dve2lts-sym, 0.272: level 34 is finished
dve2lts-sym, 0.279: level 35 is finished
dve2lts-sym, 0.286: level 36 is finished
dve2lts-sym, 0.294: level 37 is finished
dve2lts-sym, 0.302: level 38 is finished
dve2lts-sym, 0.310: level 39 is finished
dve2lts-sym, 0.320: level 40 is finished
dve2lts-sym, 0.331: level 41 is finished
dve2lts-sym, 0.342: level 42 is finished
dve2lts-sym, 0.353: level 43 is finished
dve2lts-sym, 0.364: level 44 is finished
dve2lts-sym, 0.376: level 45 is finished
dve2lts-sym, 0.389: level 46 is finished
dve2lts-sym, 0.403: level 47 is finished
dve2lts-sym, 0.420: level 48 is finished
dve2lts-sym, 0.436: level 49 is finished
dve2lts-sym, 0.451: level 50 is finished
dve2lts-sym, 0.468: level 51 is finished
dve2lts-sym, 0.485: level 52 is finished
dve2lts-sym, 0.504: level 53 is finished
dve2lts-sym, 0.524: level 54 is finished
dve2lts-sym, 0.545: level 55 is finished
dve2lts-sym, 0.567: level 56 is finished
dve2lts-sym, 0.589: level 57 is finished
dve2lts-sym, 0.612: level 58 is finished
dve2lts-sym, 0.636: level 59 is finished
dve2lts-sym, 0.663: level 60 is finished
dve2lts-sym, 0.691: level 61 is finished
dve2lts-sym, 0.724: level 62 is finished
dve2lts-sym, 0.756: level 63 is finished
dve2lts-sym, 0.787: level 64 is finished
dve2lts-sym, 0.820: level 65 is finished
dve2lts-sym, 0.853: level 66 is finished
dve2lts-sym, 0.891: level 67 is finished
dve2lts-sym, 0.930: level 68 is finished
dve2lts-sym, 0.971: level 69 is finished
dve2lts-sym, 1.013: level 70 is finished
dve2lts-sym, 1.057: level 71 is finished
dve2lts-sym, 1.100: level 72 is finished
dve2lts-sym, 1.145: level 73 is finished
dve2lts-sym, 1.193: level 74 is finished
dve2lts-sym, 1.243: level 75 is finished
dve2lts-sym, 1.293: level 76 is finished
dve2lts-sym, 1.347: level 77 is finished
dve2lts-sym, 1.401: level 78 is finished
dve2lts-sym, 1.458: level 79 is finished
dve2lts-sym, 1.516: level 80 is finished
dve2lts-sym, 1.577: level 81 is finished
dve2lts-sym, 1.639: level 82 is finished
dve2lts-sym, 1.702: level 83 is finished
dve2lts-sym, 1.766: level 84 is finished
dve2lts-sym, 1.830: level 85 is finished
dve2lts-sym, 1.895: level 86 is finished
dve2lts-sym, 1.961: level 87 is finished
dve2lts-sym, 2.033: level 88 is finished
dve2lts-sym, 2.105: level 89 is finished
dve2lts-sym, 2.178: level 90 is finished
dve2lts-sym, 2.251: level 91 is finished
dve2lts-sym, 2.324: level 92 is finished
dve2lts-sym, 2.398: level 93 is finished
dve2lts-sym, 2.477: level 94 is finished
dve2lts-sym, 2.557: level 95 is finished
dve2lts-sym, 2.639: level 96 is finished
dve2lts-sym, 2.723: level 97 is finished
dve2lts-sym, 2.805: level 98 is finished
dve2lts-sym, 2.886: level 99 is finished
dve2lts-sym, 2.968: level 100 is finished
dve2lts-sym, 3.052: level 101 is finished
dve2lts-sym, 3.139: level 102 is finished
dve2lts-sym, 3.225: level 103 is finished
dve2lts-sym, 3.312: level 104 is finished
dve2lts-sym, 3.398: level 105 is finished
dve2lts-sym, 3.481: level 106 is finished
dve2lts-sym, 3.564: level 107 is finished
dve2lts-sym, 3.648: level 108 is finished
dve2lts-sym, 3.732: level 109 is finished
dve2lts-sym, 3.815: level 110 is finished
dve2lts-sym, 3.897: level 111 is finished
dve2lts-sym, 3.978: level 112 is finished
dve2lts-sym, 4.057: level 113 is finished
dve2lts-sym, 4.133: level 114 is finished
dve2lts-sym, 4.208: level 115 is finished
dve2lts-sym, 4.282: level 116 is finished
dve2lts-sym, 4.355: level 117 is finished
dve2lts-sym, 4.425: level 118 is finished
dve2lts-sym, 4.494: level 119 is finished
dve2lts-sym, 4.561: level 120 is finished
dve2lts-sym, 4.627: level 121 is finished
dve2lts-sym, 4.691: level 122 is finished
dve2lts-sym, 4.754: level 123 is finished
dve2lts-sym, 4.816: level 124 is finished
dve2lts-sym, 4.877: level 125 is finished
dve2lts-sym, 4.937: level 126 is finished
dve2lts-sym, 4.995: level 127 is finished
dve2lts-sym, 5.051: level 128 is finished
dve2lts-sym, 5.106: level 129 is finished
dve2lts-sym, 5.160: level 130 is finished
dve2lts-sym, 5.212: level 131 is finished
dve2lts-sym, 5.262: level 132 is finished
dve2lts-sym, 5.310: level 133 is finished
dve2lts-sym, 5.356: level 134 is finished
dve2lts-sym, 5.400: level 135 is finished
dve2lts-sym, 5.445: level 136 is finished
dve2lts-sym, 5.486: level 137 is finished
dve2lts-sym, 5.525: level 138 is finished
dve2lts-sym, 5.561: level 139 is finished
dve2lts-sym, 5.594: level 140 is finished
dve2lts-sym, 5.624: level 141 is finished
dve2lts-sym, 5.652: level 142 is finished
dve2lts-sym, 5.678: level 143 is finished
dve2lts-sym, 5.702: level 144 is finished
dve2lts-sym, 5.723: level 145 is finished
dve2lts-sym, 5.743: level 146 is finished
dve2lts-sym, 5.761: level 147 is finished
dve2lts-sym, 5.778: level 148 is finished
dve2lts-sym, 5.793: level 149 is finished
dve2lts-sym, 5.806: level 150 is finished
dve2lts-sym, 5.819: level 151 is finished
dve2lts-sym, 5.830: level 152 is finished
dve2lts-sym, 5.840: level 153 is finished
dve2lts-sym, 5.850: level 154 is finished
dve2lts-sym, 5.859: level 155 is finished
dve2lts-sym, 5.867: level 156 is finished
dve2lts-sym, 5.874: level 157 is finished
dve2lts-sym, 5.880: level 158 is finished
dve2lts-sym, 5.886: level 159 is finished
dve2lts-sym, 5.891: level 160 is finished
dve2lts-sym, 5.895: level 161 is finished
dve2lts-sym, 5.899: level 162 is finished
dve2lts-sym, 5.903: level 163 is finished
dve2lts-sym, 5.906: level 164 is finished
dve2lts-sym, 5.909: level 165 is finished
dve2lts-sym, 5.911: level 166 is finished
dve2lts-sym, 5.913: level 167 is finished
dve2lts-sym, 5.915: level 168 is finished
dve2lts-sym, 5.916: level 169 is finished
dve2lts-sym, 5.917: level 170 is finished
dve2lts-sym, 5.918: level 171 is finished
dve2lts-sym, 5.919: level 172 is finished
dve2lts-sym, 5.920: level 173 is finished
dve2lts-sym, 5.920: level 174 is finished
dve2lts-sym, 5.921: level 175 is finished
dve2lts-sym, 5.921: level 176 is finished
dve2lts-sym, 5.922: level 177 is finished
dve2lts-sym, 5.922: level 178 is finished
dve2lts-sym, 5.923: level 179 is finished
dve2lts-sym, 5.924: level 180 is finished
dve2lts-sym, 5.924: level 181 is finished
dve2lts-sym, 5.924: level 182 is finished
dve2lts-sym, 5.925: level 183 is finished
dve2lts-sym, 5.925: level 184 is finished
dve2lts-sym, 5.926: level 185 is finished
dve2lts-sym, 5.926: level 186 is finished
dve2lts-sym, 5.927: level 187 is finished
dve2lts-sym, 5.927: level 188 is finished
dve2lts-sym, 5.927: level 189 is finished
dve2lts-sym, 5.928: level 190 is finished
dve2lts-sym, 5.928: level 191 is finished
dve2lts-sym, 5.929: level 192 is finished
dve2lts-sym, 5.929: level 193 is finished
dve2lts-sym, 5.930: level 194 is finished
dve2lts-sym, 5.930: level 195 is finished
dve2lts-sym, 5.930: level 196 is finished
dve2lts-sym, 5.931: level 197 is finished
dve2lts-sym, 5.931: level 198 is finished
dve2lts-sym, 5.932: level 199 is finished
dve2lts-sym, 5.932: level 200 is finished
dve2lts-sym, 5.933: level 201 is finished
dve2lts-sym, 5.933: level 202 is finished
dve2lts-sym, 5.933: level 203 is finished
dve2lts-sym, 5.934: level 204 is finished
dve2lts-sym, 5.934: level 205 is finished
dve2lts-sym, 5.935: level 206 is finished
dve2lts-sym, 5.935: level 207 is finished
dve2lts-sym, 5.936: level 208 is finished
dve2lts-sym, 5.936: level 209 is finished
dve2lts-sym, 5.937: level 210 is finished
dve2lts-sym, 5.937: level 211 is finished
dve2lts-sym, 5.937: level 212 is finished
dve2lts-sym, 5.938: level 213 is finished
dve2lts-sym, 5.938: level 214 is finished
dve2lts-sym, 5.939: level 215 is finished
dve2lts-sym, 5.939: level 216 is finished
dve2lts-sym, 5.940: level 217 is finished
dve2lts-sym, 5.940: level 218 is finished
dve2lts-sym, 5.940: level 219 is finished
dve2lts-sym, 5.941: level 220 is finished
dve2lts-sym, 5.941: level 221 is finished
dve2lts-sym, 5.942: level 222 is finished
dve2lts-sym, 5.942: level 223 is finished
dve2lts-sym, 5.943: level 224 is finished
dve2lts-sym, 5.943: level 225 is finished
dve2lts-sym, 5.944: level 226 is finished
dve2lts-sym, 5.944: level 227 is finished
dve2lts-sym, 5.945: level 228 is finished
dve2lts-sym, 5.945: level 229 is finished
dve2lts-sym, 5.946: level 230 is finished
dve2lts-sym, 5.946: level 231 is finished
dve2lts-sym, 5.947: level 232 is finished
dve2lts-sym, 5.947: level 233 is finished
dve2lts-sym, 5.948: level 234 is finished
dve2lts-sym, 5.948: level 235 is finished
dve2lts-sym, 5.949: level 236 is finished
dve2lts-sym, 5.949: level 237 is finished
dve2lts-sym, 5.950: level 238 is finished
dve2lts-sym, 5.950: level 239 is finished
dve2lts-sym, 5.951: level 240 is finished
dve2lts-sym, 5.952: level 241 is finished
dve2lts-sym, 5.952: level 242 is finished
dve2lts-sym, 5.953: level 243 is finished
dve2lts-sym, 5.953: level 244 is finished
dve2lts-sym, 5.954: level 245 is finished
dve2lts-sym, 5.954: level 246 is finished
dve2lts-sym, 5.955: level 247 is finished
dve2lts-sym, 5.955: level 248 is finished
dve2lts-sym, 5.956: level 249 is finished
dve2lts-sym, 5.957: level 250 is finished
dve2lts-sym, 5.957: level 251 is finished
dve2lts-sym, 5.958: level 252 is finished
dve2lts-sym, 5.958: level 253 is finished
dve2lts-sym, 5.959: level 254 is finished
dve2lts-sym, 5.959: level 255 is finished
dve2lts-sym, 5.960: level 256 is finished
dve2lts-sym, 5.960: level 257 is finished
dve2lts-sym, 5.961: level 258 is finished
dve2lts-sym, 5.961: level 259 is finished
dve2lts-sym, 5.962: level 260 is finished
dve2lts-sym, 5.962: level 261 is finished
dve2lts-sym, 5.963: level 262 is finished
dve2lts-sym, 5.963: level 263 is finished
dve2lts-sym, 5.963: level 264 is finished
dve2lts-sym, 5.964: level 265 is finished
dve2lts-sym, 5.964: level 266 is finished
dve2lts-sym, 5.964: level 267 is finished
dve2lts-sym, 5.965: level 268 is finished
dve2lts-sym, 5.965: level 269 is finished
dve2lts-sym, 5.965: level 270 is finished
dve2lts-sym, 5.966: level 271 is finished
dve2lts-sym, 5.966: level 272 is finished
dve2lts-sym, 5.966: level 273 is finished
dve2lts-sym, 5.966: level 274 is finished
dve2lts-sym, 5.967: level 275 is finished
dve2lts-sym, 5.967: level 276 is finished
dve2lts-sym, 5.967: level 277 is finished
dve2lts-sym, 5.967: level 278 is finished
dve2lts-sym, 5.968: level 279 is finished
dve2lts-sym, 5.968: level 280 is finished
dve2lts-sym, 5.968: level 281 is finished
dve2lts-sym, 5.968: level 282 is finished
dve2lts-sym, 5.969: level 283 is finished
dve2lts-sym, 5.969: level 284 is finished
dve2lts-sym, 5.969: level 285 is finished
dve2lts-sym, 5.969: level 286 is finished
dve2lts-sym, 5.969: level 287 is finished
dve2lts-sym, 5.970: level 288 is finished
dve2lts-sym, 5.970: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 5.970: reachability took 5.850 real 5.750 user 0.090 sys
dve2lts-sym, 5.970: counting visited states...
dve2lts-sym, 5.991: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 5.991: state space has 298111 states, 83711 nodes
dve2lts-sym, 6.000: group_next: 13041 nodes total
dve2lts-sym, 6.000: group_explored: 17467 nodes, 50391 short vectors total
