dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.899: level 6 is finished
dve2lts-sym, 0.905: level 7 is finished
dve2lts-sym, 0.911: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.922: level 10 is finished
dve2lts-sym, 0.927: level 11 is finished
dve2lts-sym, 0.933: level 12 is finished
dve2lts-sym, 0.939: level 13 is finished
dve2lts-sym, 0.944: level 14 is finished
dve2lts-sym, 0.960: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 0.974: level 17 is finished
dve2lts-sym, 0.981: level 18 is finished
dve2lts-sym, 0.987: level 19 is finished
dve2lts-sym, 0.995: level 20 is finished
dve2lts-sym, 1.002: level 21 is finished
dve2lts-sym, 1.009: level 22 is finished
dve2lts-sym, 1.015: level 23 is finished
dve2lts-sym, 1.023: level 24 is finished
dve2lts-sym, 1.030: level 25 is finished
dve2lts-sym, 1.038: level 26 is finished
dve2lts-sym, 1.045: level 27 is finished
dve2lts-sym, 1.053: level 28 is finished
dve2lts-sym, 1.061: level 29 is finished
dve2lts-sym, 1.068: level 30 is finished
dve2lts-sym, 1.075: level 31 is finished
dve2lts-sym, 1.083: level 32 is finished
dve2lts-sym, 1.091: level 33 is finished
dve2lts-sym, 1.101: level 34 is finished
dve2lts-sym, 1.110: level 35 is finished
dve2lts-sym, 1.118: level 36 is finished
dve2lts-sym, 1.126: level 37 is finished
dve2lts-sym, 1.134: level 38 is finished
dve2lts-sym, 1.143: level 39 is finished
dve2lts-sym, 1.152: level 40 is finished
dve2lts-sym, 1.161: level 41 is finished
dve2lts-sym, 1.171: level 42 is finished
dve2lts-sym, 1.181: level 43 is finished
dve2lts-sym, 1.190: level 44 is finished
dve2lts-sym, 1.199: level 45 is finished
dve2lts-sym, 1.209: level 46 is finished
dve2lts-sym, 1.219: level 47 is finished
dve2lts-sym, 1.229: level 48 is finished
dve2lts-sym, 1.239: level 49 is finished
dve2lts-sym, 1.251: level 50 is finished
dve2lts-sym, 1.261: level 51 is finished
dve2lts-sym, 1.273: level 52 is finished
dve2lts-sym, 1.321: level 53 is finished
dve2lts-sym, 1.333: level 54 is finished
dve2lts-sym, 1.344: level 55 is finished
dve2lts-sym, 1.354: level 56 is finished
dve2lts-sym, 1.365: level 57 is finished
dve2lts-sym, 1.376: level 58 is finished
dve2lts-sym, 1.387: level 59 is finished
dve2lts-sym, 1.399: level 60 is finished
dve2lts-sym, 1.411: level 61 is finished
dve2lts-sym, 1.422: level 62 is finished
dve2lts-sym, 1.433: level 63 is finished
dve2lts-sym, 1.444: level 64 is finished
dve2lts-sym, 1.456: level 65 is finished
dve2lts-sym, 1.468: level 66 is finished
dve2lts-sym, 1.478: level 67 is finished
dve2lts-sym, 1.490: level 68 is finished
dve2lts-sym, 1.500: level 69 is finished
dve2lts-sym, 1.510: level 70 is finished
dve2lts-sym, 1.521: level 71 is finished
dve2lts-sym, 1.531: level 72 is finished
dve2lts-sym, 1.542: level 73 is finished
dve2lts-sym, 1.553: level 74 is finished
dve2lts-sym, 1.565: level 75 is finished
dve2lts-sym, 1.576: level 76 is finished
dve2lts-sym, 1.586: level 77 is finished
dve2lts-sym, 1.597: level 78 is finished
dve2lts-sym, 1.607: level 79 is finished
dve2lts-sym, 1.618: level 80 is finished
dve2lts-sym, 1.647: level 81 is finished
dve2lts-sym, 1.678: level 82 is finished
dve2lts-sym, 1.689: level 83 is finished
dve2lts-sym, 1.699: level 84 is finished
dve2lts-sym, 1.708: level 85 is finished
dve2lts-sym, 1.718: level 86 is finished
dve2lts-sym, 1.727: level 87 is finished
dve2lts-sym, 1.736: level 88 is finished
dve2lts-sym, 1.745: level 89 is finished
dve2lts-sym, 1.755: level 90 is finished
dve2lts-sym, 1.764: level 91 is finished
dve2lts-sym, 1.774: level 92 is finished
dve2lts-sym, 1.783: level 93 is finished
dve2lts-sym, 1.792: level 94 is finished
dve2lts-sym, 1.801: level 95 is finished
dve2lts-sym, 1.809: level 96 is finished
dve2lts-sym, 1.817: level 97 is finished
dve2lts-sym, 1.826: level 98 is finished
dve2lts-sym, 1.833: level 99 is finished
dve2lts-sym, 1.841: level 100 is finished
dve2lts-sym, 1.849: level 101 is finished
dve2lts-sym, 1.857: level 102 is finished
dve2lts-sym, 1.866: level 103 is finished
dve2lts-sym, 1.874: level 104 is finished
dve2lts-sym, 1.882: level 105 is finished
dve2lts-sym, 1.891: level 106 is finished
dve2lts-sym, 1.899: level 107 is finished
dve2lts-sym, 1.909: level 108 is finished
dve2lts-sym, 1.917: level 109 is finished
dve2lts-sym, 1.926: level 110 is finished
dve2lts-sym, 1.934: level 111 is finished
dve2lts-sym, 1.943: level 112 is finished
dve2lts-sym, 1.950: level 113 is finished
dve2lts-sym, 1.957: level 114 is finished
dve2lts-sym, 1.965: level 115 is finished
dve2lts-sym, 1.971: level 116 is finished
dve2lts-sym, 1.978: level 117 is finished
dve2lts-sym, 1.985: level 118 is finished
dve2lts-sym, 1.992: level 119 is finished
dve2lts-sym, 1.999: level 120 is finished
dve2lts-sym, 2.006: level 121 is finished
dve2lts-sym, 2.012: level 122 is finished
dve2lts-sym, 2.019: level 123 is finished
dve2lts-sym, 2.026: level 124 is finished
dve2lts-sym, 2.033: level 125 is finished
dve2lts-sym, 2.040: level 126 is finished
dve2lts-sym, 2.047: level 127 is finished
dve2lts-sym, 2.054: level 128 is finished
dve2lts-sym, 2.061: level 129 is finished
dve2lts-sym, 2.067: level 130 is finished
dve2lts-sym, 2.074: level 131 is finished
dve2lts-sym, 2.081: level 132 is finished
dve2lts-sym, 2.087: level 133 is finished
dve2lts-sym, 2.093: level 134 is finished
dve2lts-sym, 2.099: level 135 is finished
dve2lts-sym, 2.105: level 136 is finished
dve2lts-sym, 2.111: level 137 is finished
dve2lts-sym, 2.117: level 138 is finished
dve2lts-sym, 2.123: level 139 is finished
dve2lts-sym, 2.129: level 140 is finished
dve2lts-sym, 2.134: level 141 is finished
dve2lts-sym, 2.139: level 142 is finished
dve2lts-sym, 2.144: level 143 is finished
dve2lts-sym, 2.148: level 144 is finished
dve2lts-sym, 2.153: level 145 is finished
dve2lts-sym, 2.158: level 146 is finished
dve2lts-sym, 2.162: level 147 is finished
dve2lts-sym, 2.167: level 148 is finished
dve2lts-sym, 2.172: level 149 is finished
dve2lts-sym, 2.176: level 150 is finished
dve2lts-sym, 2.181: level 151 is finished
dve2lts-sym, 2.185: level 152 is finished
dve2lts-sym, 2.190: level 153 is finished
dve2lts-sym, 2.194: level 154 is finished
dve2lts-sym, 2.198: level 155 is finished
dve2lts-sym, 2.203: level 156 is finished
dve2lts-sym, 2.208: level 157 is finished
dve2lts-sym, 2.212: level 158 is finished
dve2lts-sym, 2.217: level 159 is finished
dve2lts-sym, 2.221: level 160 is finished
dve2lts-sym, 2.225: level 161 is finished
dve2lts-sym, 2.229: level 162 is finished
dve2lts-sym, 2.233: level 163 is finished
dve2lts-sym, 2.237: level 164 is finished
dve2lts-sym, 2.241: level 165 is finished
dve2lts-sym, 2.245: level 166 is finished
dve2lts-sym, 2.250: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 2.250: reachability took 1.430 real 67.770 user 0.610 sys
dve2lts-sym, 2.250: counting visited states...
dve2lts-sym, 2.256: counting took 0.010 real 0.090 user 0.190 sys
dve2lts-sym, 2.256: state space has 40184 states, 19938 nodes
dve2lts-sym, 2.259: group_next: 5137 nodes total
dve2lts-sym, 2.259: group_explored: 3398 nodes, 15031 short vectors total
