dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.198: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.261: got initial state
dve2lts-sym, 0.261: level 0 is finished
dve2lts-sym, 0.357: level 1 is finished
dve2lts-sym, 0.379: level 2 is finished
dve2lts-sym, 0.390: level 3 is finished
dve2lts-sym, 0.397: level 4 is finished
dve2lts-sym, 0.400: level 5 is finished
dve2lts-sym, 0.402: level 6 is finished
dve2lts-sym, 0.404: level 7 is finished
dve2lts-sym, 0.407: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.412: level 10 is finished
dve2lts-sym, 0.414: level 11 is finished
dve2lts-sym, 0.417: level 12 is finished
dve2lts-sym, 0.420: level 13 is finished
dve2lts-sym, 0.423: level 14 is finished
dve2lts-sym, 0.426: level 15 is finished
dve2lts-sym, 0.429: level 16 is finished
dve2lts-sym, 0.432: level 17 is finished
dve2lts-sym, 0.436: level 18 is finished
dve2lts-sym, 0.440: level 19 is finished
dve2lts-sym, 0.443: level 20 is finished
dve2lts-sym, 0.446: level 21 is finished
dve2lts-sym, 0.450: level 22 is finished
dve2lts-sym, 0.453: level 23 is finished
dve2lts-sym, 0.457: level 24 is finished
dve2lts-sym, 0.462: level 25 is finished
dve2lts-sym, 0.466: level 26 is finished
dve2lts-sym, 0.469: level 27 is finished
dve2lts-sym, 0.474: level 28 is finished
dve2lts-sym, 0.478: level 29 is finished
dve2lts-sym, 0.481: level 30 is finished
dve2lts-sym, 0.486: level 31 is finished
dve2lts-sym, 0.491: level 32 is finished
dve2lts-sym, 0.496: level 33 is finished
dve2lts-sym, 0.501: level 34 is finished
dve2lts-sym, 0.506: level 35 is finished
dve2lts-sym, 0.511: level 36 is finished
dve2lts-sym, 0.516: level 37 is finished
dve2lts-sym, 0.522: level 38 is finished
dve2lts-sym, 0.527: level 39 is finished
dve2lts-sym, 0.533: level 40 is finished
dve2lts-sym, 0.539: level 41 is finished
dve2lts-sym, 0.545: level 42 is finished
dve2lts-sym, 0.551: level 43 is finished
dve2lts-sym, 0.558: level 44 is finished
dve2lts-sym, 0.564: level 45 is finished
dve2lts-sym, 0.571: level 46 is finished
dve2lts-sym, 0.578: level 47 is finished
dve2lts-sym, 0.585: level 48 is finished
dve2lts-sym, 0.592: level 49 is finished
dve2lts-sym, 0.599: level 50 is finished
dve2lts-sym, 0.607: level 51 is finished
dve2lts-sym, 0.614: level 52 is finished
dve2lts-sym, 0.622: level 53 is finished
dve2lts-sym, 0.630: level 54 is finished
dve2lts-sym, 0.638: level 55 is finished
dve2lts-sym, 0.647: level 56 is finished
dve2lts-sym, 0.655: level 57 is finished
dve2lts-sym, 0.664: level 58 is finished
dve2lts-sym, 0.673: level 59 is finished
dve2lts-sym, 0.683: level 60 is finished
dve2lts-sym, 0.693: level 61 is finished
dve2lts-sym, 0.704: level 62 is finished
dve2lts-sym, 0.714: level 63 is finished
dve2lts-sym, 0.725: level 64 is finished
dve2lts-sym, 0.736: level 65 is finished
dve2lts-sym, 0.746: level 66 is finished
dve2lts-sym, 0.757: level 67 is finished
dve2lts-sym, 0.769: level 68 is finished
dve2lts-sym, 0.780: level 69 is finished
dve2lts-sym, 0.792: level 70 is finished
dve2lts-sym, 0.804: level 71 is finished
dve2lts-sym, 0.816: level 72 is finished
dve2lts-sym, 0.829: level 73 is finished
dve2lts-sym, 0.841: level 74 is finished
dve2lts-sym, 0.855: level 75 is finished
dve2lts-sym, 0.868: level 76 is finished
dve2lts-sym, 0.882: level 77 is finished
dve2lts-sym, 0.896: level 78 is finished
dve2lts-sym, 0.916: level 79 is finished
dve2lts-sym, 0.931: level 80 is finished
dve2lts-sym, 0.946: level 81 is finished
dve2lts-sym, 0.963: level 82 is finished
dve2lts-sym, 0.979: level 83 is finished
dve2lts-sym, 0.995: level 84 is finished
dve2lts-sym, 1.013: level 85 is finished
dve2lts-sym, 1.028: level 86 is finished
dve2lts-sym, 1.043: level 87 is finished
dve2lts-sym, 1.060: level 88 is finished
dve2lts-sym, 1.076: level 89 is finished
dve2lts-sym, 1.093: level 90 is finished
dve2lts-sym, 1.109: level 91 is finished
dve2lts-sym, 1.126: level 92 is finished
dve2lts-sym, 1.143: level 93 is finished
dve2lts-sym, 1.160: level 94 is finished
dve2lts-sym, 1.177: level 95 is finished
dve2lts-sym, 1.196: level 96 is finished
dve2lts-sym, 1.214: level 97 is finished
dve2lts-sym, 1.232: level 98 is finished
dve2lts-sym, 1.302: level 99 is finished
dve2lts-sym, 1.320: level 100 is finished
dve2lts-sym, 1.338: level 101 is finished
dve2lts-sym, 1.357: level 102 is finished
dve2lts-sym, 1.375: level 103 is finished
dve2lts-sym, 1.395: level 104 is finished
dve2lts-sym, 1.413: level 105 is finished
dve2lts-sym, 1.431: level 106 is finished
dve2lts-sym, 1.449: level 107 is finished
dve2lts-sym, 1.467: level 108 is finished
dve2lts-sym, 1.521: level 109 is finished
dve2lts-sym, 1.540: level 110 is finished
dve2lts-sym, 1.558: level 111 is finished
dve2lts-sym, 1.582: level 112 is finished
dve2lts-sym, 1.602: level 113 is finished
dve2lts-sym, 1.619: level 114 is finished
dve2lts-sym, 1.636: level 115 is finished
dve2lts-sym, 1.653: level 116 is finished
dve2lts-sym, 1.669: level 117 is finished
dve2lts-sym, 1.685: level 118 is finished
dve2lts-sym, 1.701: level 119 is finished
dve2lts-sym, 1.717: level 120 is finished
dve2lts-sym, 1.733: level 121 is finished
dve2lts-sym, 1.748: level 122 is finished
dve2lts-sym, 1.763: level 123 is finished
dve2lts-sym, 1.778: level 124 is finished
dve2lts-sym, 1.792: level 125 is finished
dve2lts-sym, 1.805: level 126 is finished
dve2lts-sym, 1.819: level 127 is finished
dve2lts-sym, 1.832: level 128 is finished
dve2lts-sym, 1.846: level 129 is finished
dve2lts-sym, 1.859: level 130 is finished
dve2lts-sym, 1.872: level 131 is finished
dve2lts-sym, 1.884: level 132 is finished
dve2lts-sym, 1.918: level 133 is finished
dve2lts-sym, 1.930: level 134 is finished
dve2lts-sym, 1.942: level 135 is finished
dve2lts-sym, 1.954: level 136 is finished
dve2lts-sym, 1.965: level 137 is finished
dve2lts-sym, 1.984: level 138 is finished
dve2lts-sym, 1.994: level 139 is finished
dve2lts-sym, 2.004: level 140 is finished
dve2lts-sym, 2.013: level 141 is finished
dve2lts-sym, 2.023: level 142 is finished
dve2lts-sym, 2.032: level 143 is finished
dve2lts-sym, 2.041: level 144 is finished
dve2lts-sym, 2.050: level 145 is finished
dve2lts-sym, 2.058: level 146 is finished
dve2lts-sym, 2.066: level 147 is finished
dve2lts-sym, 2.073: level 148 is finished
dve2lts-sym, 2.081: level 149 is finished
dve2lts-sym, 2.088: level 150 is finished
dve2lts-sym, 2.094: level 151 is finished
dve2lts-sym, 2.100: level 152 is finished
dve2lts-sym, 2.106: level 153 is finished
dve2lts-sym, 2.111: level 154 is finished
dve2lts-sym, 2.116: level 155 is finished
dve2lts-sym, 2.121: level 156 is finished
dve2lts-sym, 2.125: level 157 is finished
dve2lts-sym, 2.130: level 158 is finished
dve2lts-sym, 2.134: level 159 is finished
dve2lts-sym, 2.138: level 160 is finished
dve2lts-sym, 2.142: level 161 is finished
dve2lts-sym, 2.146: level 162 is finished
dve2lts-sym, 2.149: level 163 is finished
dve2lts-sym, 2.153: level 164 is finished
dve2lts-sym, 2.157: level 165 is finished
dve2lts-sym, 2.160: level 166 is finished
dve2lts-sym, 2.163: level 167 is finished
dve2lts-sym, 2.166: level 168 is finished
dve2lts-sym, 2.169: level 169 is finished
dve2lts-sym, 2.171: level 170 is finished
dve2lts-sym, 2.174: level 171 is finished
dve2lts-sym, 2.177: level 172 is finished
dve2lts-sym, 2.179: level 173 is finished
dve2lts-sym, 2.182: level 174 is finished
dve2lts-sym, 2.184: level 175 is finished
dve2lts-sym, 2.187: level 176 is finished
dve2lts-sym, 2.189: level 177 is finished
dve2lts-sym, 2.192: level 178 is finished
dve2lts-sym, 2.195: level 179 is finished
dve2lts-sym, 2.197: level 180 is finished
dve2lts-sym, 2.200: level 181 is finished
dve2lts-sym, 2.202: level 182 is finished
dve2lts-sym, 2.205: level 183 is finished
dve2lts-sym, 2.207: level 184 is finished
dve2lts-sym, 2.210: level 185 is finished
dve2lts-sym, 2.212: level 186 is finished
dve2lts-sym, 2.215: level 187 is finished
dve2lts-sym, 2.217: level 188 is finished
dve2lts-sym, 2.219: level 189 is finished
dve2lts-sym, 2.221: level 190 is finished
dve2lts-sym, 2.223: level 191 is finished
dve2lts-sym, 2.226: level 192 is finished
dve2lts-sym, 2.229: level 193 is finished
dve2lts-sym, 2.231: level 194 is finished
dve2lts-sym, 2.234: level 195 is finished
dve2lts-sym, 2.236: level 196 is finished
dve2lts-sym, 2.239: level 197 is finished
dve2lts-sym, 2.241: level 198 is finished
dve2lts-sym, 2.243: level 199 is finished
dve2lts-sym, 2.246: level 200 is finished
dve2lts-sym, 2.249: level 201 is finished
dve2lts-sym, 2.251: level 202 is finished
dve2lts-sym, 2.254: level 203 is finished
dve2lts-sym, 2.256: level 204 is finished
dve2lts-sym, 2.258: level 205 is finished
dve2lts-sym, 2.260: level 206 is finished
dve2lts-sym, 2.263: level 207 is finished
dve2lts-sym, 2.265: level 208 is finished
dve2lts-sym, 2.267: level 209 is finished
dve2lts-sym, 2.270: level 210 is finished
dve2lts-sym, 2.272: level 211 is finished
dve2lts-sym, 2.275: level 212 is finished
dve2lts-sym, 2.277: level 213 is finished
dve2lts-sym, 2.279: level 214 is finished
dve2lts-sym, 2.282: level 215 is finished
dve2lts-sym, 2.284: level 216 is finished
dve2lts-sym, 2.286: level 217 is finished
dve2lts-sym, 2.289: level 218 is finished
dve2lts-sym, 2.291: level 219 is finished
dve2lts-sym, 2.293: level 220 is finished
dve2lts-sym, 2.296: level 221 is finished
dve2lts-sym, 2.298: level 222 is finished
dve2lts-sym, 2.300: level 223 is finished
dve2lts-sym, 2.303: level 224 is finished
dve2lts-sym, 2.305: level 225 is finished
dve2lts-sym, 2.308: level 226 is finished
dve2lts-sym, 2.310: level 227 is finished
dve2lts-sym, 2.313: level 228 is finished
dve2lts-sym, 2.315: level 229 is finished
dve2lts-sym, 2.318: level 230 is finished
dve2lts-sym, 2.320: level 231 is finished
dve2lts-sym, 2.322: level 232 is finished
dve2lts-sym, 2.325: level 233 is finished
dve2lts-sym, 2.327: level 234 is finished
dve2lts-sym, 2.330: level 235 is finished
dve2lts-sym, 2.333: level 236 is finished
dve2lts-sym, 2.335: level 237 is finished
dve2lts-sym, 2.337: level 238 is finished
dve2lts-sym, 2.340: level 239 is finished
dve2lts-sym, 2.342: level 240 is finished
dve2lts-sym, 2.345: level 241 is finished
dve2lts-sym, 2.347: level 242 is finished
dve2lts-sym, 2.350: level 243 is finished
dve2lts-sym, 2.352: level 244 is finished
dve2lts-sym, 2.354: level 245 is finished
dve2lts-sym, 2.357: level 246 is finished
dve2lts-sym, 2.360: level 247 is finished
dve2lts-sym, 2.362: level 248 is finished
dve2lts-sym, 2.364: level 249 is finished
dve2lts-sym, 2.367: level 250 is finished
dve2lts-sym, 2.369: level 251 is finished
dve2lts-sym, 2.372: level 252 is finished
dve2lts-sym, 2.374: level 253 is finished
dve2lts-sym, 2.377: level 254 is finished
dve2lts-sym, 2.379: level 255 is finished
dve2lts-sym, 2.381: level 256 is finished
dve2lts-sym, 2.383: level 257 is finished
dve2lts-sym, 2.385: level 258 is finished
dve2lts-sym, 2.387: level 259 is finished
dve2lts-sym, 2.390: level 260 is finished
dve2lts-sym, 2.392: level 261 is finished
dve2lts-sym, 2.394: level 262 is finished
dve2lts-sym, 2.396: level 263 is finished
dve2lts-sym, 2.397: level 264 is finished
dve2lts-sym, 2.399: level 265 is finished
dve2lts-sym, 2.401: level 266 is finished
dve2lts-sym, 2.403: level 267 is finished
dve2lts-sym, 2.404: level 268 is finished
dve2lts-sym, 2.406: level 269 is finished
dve2lts-sym, 2.407: level 270 is finished
dve2lts-sym, 2.409: level 271 is finished
dve2lts-sym, 2.410: level 272 is finished
dve2lts-sym, 2.412: level 273 is finished
dve2lts-sym, 2.413: level 274 is finished
dve2lts-sym, 2.415: level 275 is finished
dve2lts-sym, 2.417: level 276 is finished
dve2lts-sym, 2.418: level 277 is finished
dve2lts-sym, 2.420: level 278 is finished
dve2lts-sym, 2.421: level 279 is finished
dve2lts-sym, 2.422: level 280 is finished
dve2lts-sym, 2.424: level 281 is finished
dve2lts-sym, 2.425: level 282 is finished
dve2lts-sym, 2.427: level 283 is finished
dve2lts-sym, 2.428: level 284 is finished
dve2lts-sym, 2.429: level 285 is finished
dve2lts-sym, 2.431: level 286 is finished
dve2lts-sym, 2.432: level 287 is finished
dve2lts-sym, 2.433: level 288 is finished
dve2lts-sym, 2.434: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 2.434: reachability took 2.170 real 102.990 user 0.470 sys
dve2lts-sym, 2.434: counting visited states...
dve2lts-sym, 2.443: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 2.443: state space has 298111 states, 83711 nodes
dve2lts-sym, 2.448: group_next: 13041 nodes total
dve2lts-sym, 2.448: group_explored: 17467 nodes, 50391 short vectors total
