dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.221: level 20 is finished
dve2lts-sym, 0.224: level 21 is finished
dve2lts-sym, 0.226: level 22 is finished
dve2lts-sym, 0.229: level 23 is finished
dve2lts-sym, 0.233: level 24 is finished
dve2lts-sym, 0.236: level 25 is finished
dve2lts-sym, 0.240: level 26 is finished
dve2lts-sym, 0.244: level 27 is finished
dve2lts-sym, 0.249: level 28 is finished
dve2lts-sym, 0.253: level 29 is finished
dve2lts-sym, 0.258: level 30 is finished
dve2lts-sym, 0.264: level 31 is finished
dve2lts-sym, 0.270: level 32 is finished
dve2lts-sym, 0.276: level 33 is finished
dve2lts-sym, 0.283: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.298: level 36 is finished
dve2lts-sym, 0.305: level 37 is finished
dve2lts-sym, 0.313: level 38 is finished
dve2lts-sym, 0.322: level 39 is finished
dve2lts-sym, 0.331: level 40 is finished
dve2lts-sym, 0.342: level 41 is finished
dve2lts-sym, 0.353: level 42 is finished
dve2lts-sym, 0.365: level 43 is finished
dve2lts-sym, 0.376: level 44 is finished
dve2lts-sym, 0.388: level 45 is finished
dve2lts-sym, 0.401: level 46 is finished
dve2lts-sym, 0.416: level 47 is finished
dve2lts-sym, 0.432: level 48 is finished
dve2lts-sym, 0.448: level 49 is finished
dve2lts-sym, 0.464: level 50 is finished
dve2lts-sym, 0.481: level 51 is finished
dve2lts-sym, 0.499: level 52 is finished
dve2lts-sym, 0.517: level 53 is finished
dve2lts-sym, 0.537: level 54 is finished
dve2lts-sym, 0.560: level 55 is finished
dve2lts-sym, 0.582: level 56 is finished
dve2lts-sym, 0.604: level 57 is finished
dve2lts-sym, 0.627: level 58 is finished
dve2lts-sym, 0.652: level 59 is finished
dve2lts-sym, 0.678: level 60 is finished
dve2lts-sym, 0.707: level 61 is finished
dve2lts-sym, 0.741: level 62 is finished
dve2lts-sym, 0.773: level 63 is finished
dve2lts-sym, 0.805: level 64 is finished
dve2lts-sym, 0.837: level 65 is finished
dve2lts-sym, 0.872: level 66 is finished
dve2lts-sym, 0.909: level 67 is finished
dve2lts-sym, 0.949: level 68 is finished
dve2lts-sym, 0.990: level 69 is finished
dve2lts-sym, 1.033: level 70 is finished
dve2lts-sym, 1.077: level 71 is finished
dve2lts-sym, 1.121: level 72 is finished
dve2lts-sym, 1.167: level 73 is finished
dve2lts-sym, 1.215: level 74 is finished
dve2lts-sym, 1.265: level 75 is finished
dve2lts-sym, 1.317: level 76 is finished
dve2lts-sym, 1.371: level 77 is finished
dve2lts-sym, 1.426: level 78 is finished
dve2lts-sym, 1.484: level 79 is finished
dve2lts-sym, 1.542: level 80 is finished
dve2lts-sym, 1.605: level 81 is finished
dve2lts-sym, 1.667: level 82 is finished
dve2lts-sym, 1.731: level 83 is finished
dve2lts-sym, 1.796: level 84 is finished
dve2lts-sym, 1.861: level 85 is finished
dve2lts-sym, 1.927: level 86 is finished
dve2lts-sym, 1.994: level 87 is finished
dve2lts-sym, 2.066: level 88 is finished
dve2lts-sym, 2.139: level 89 is finished
dve2lts-sym, 2.212: level 90 is finished
dve2lts-sym, 2.286: level 91 is finished
dve2lts-sym, 2.360: level 92 is finished
dve2lts-sym, 2.436: level 93 is finished
dve2lts-sym, 2.516: level 94 is finished
dve2lts-sym, 2.596: level 95 is finished
dve2lts-sym, 2.680: level 96 is finished
dve2lts-sym, 2.765: level 97 is finished
dve2lts-sym, 2.848: level 98 is finished
dve2lts-sym, 2.930: level 99 is finished
dve2lts-sym, 3.013: level 100 is finished
dve2lts-sym, 3.098: level 101 is finished
dve2lts-sym, 3.186: level 102 is finished
dve2lts-sym, 3.273: level 103 is finished
dve2lts-sym, 3.361: level 104 is finished
dve2lts-sym, 3.448: level 105 is finished
dve2lts-sym, 3.532: level 106 is finished
dve2lts-sym, 3.616: level 107 is finished
dve2lts-sym, 3.702: level 108 is finished
dve2lts-sym, 3.786: level 109 is finished
dve2lts-sym, 3.871: level 110 is finished
dve2lts-sym, 3.954: level 111 is finished
dve2lts-sym, 4.036: level 112 is finished
dve2lts-sym, 4.116: level 113 is finished
dve2lts-sym, 4.194: level 114 is finished
dve2lts-sym, 4.270: level 115 is finished
dve2lts-sym, 4.345: level 116 is finished
dve2lts-sym, 4.419: level 117 is finished
dve2lts-sym, 4.490: level 118 is finished
dve2lts-sym, 4.560: level 119 is finished
dve2lts-sym, 4.629: level 120 is finished
dve2lts-sym, 4.696: level 121 is finished
dve2lts-sym, 4.761: level 122 is finished
dve2lts-sym, 4.825: level 123 is finished
dve2lts-sym, 4.888: level 124 is finished
dve2lts-sym, 4.950: level 125 is finished
dve2lts-sym, 5.010: level 126 is finished
dve2lts-sym, 5.070: level 127 is finished
dve2lts-sym, 5.126: level 128 is finished
dve2lts-sym, 5.183: level 129 is finished
dve2lts-sym, 5.237: level 130 is finished
dve2lts-sym, 5.290: level 131 is finished
dve2lts-sym, 5.341: level 132 is finished
dve2lts-sym, 5.389: level 133 is finished
dve2lts-sym, 5.437: level 134 is finished
dve2lts-sym, 5.482: level 135 is finished
dve2lts-sym, 5.527: level 136 is finished
dve2lts-sym, 5.569: level 137 is finished
dve2lts-sym, 5.608: level 138 is finished
dve2lts-sym, 5.645: level 139 is finished
dve2lts-sym, 5.679: level 140 is finished
dve2lts-sym, 5.710: level 141 is finished
dve2lts-sym, 5.738: level 142 is finished
dve2lts-sym, 5.764: level 143 is finished
dve2lts-sym, 5.788: level 144 is finished
dve2lts-sym, 5.810: level 145 is finished
dve2lts-sym, 5.830: level 146 is finished
dve2lts-sym, 5.849: level 147 is finished
dve2lts-sym, 5.866: level 148 is finished
dve2lts-sym, 5.881: level 149 is finished
dve2lts-sym, 5.895: level 150 is finished
dve2lts-sym, 5.907: level 151 is finished
dve2lts-sym, 5.919: level 152 is finished
dve2lts-sym, 5.930: level 153 is finished
dve2lts-sym, 5.940: level 154 is finished
dve2lts-sym, 5.948: level 155 is finished
dve2lts-sym, 5.956: level 156 is finished
dve2lts-sym, 5.963: level 157 is finished
dve2lts-sym, 5.970: level 158 is finished
dve2lts-sym, 5.976: level 159 is finished
dve2lts-sym, 5.981: level 160 is finished
dve2lts-sym, 5.986: level 161 is finished
dve2lts-sym, 5.990: level 162 is finished
dve2lts-sym, 5.993: level 163 is finished
dve2lts-sym, 5.996: level 164 is finished
dve2lts-sym, 5.999: level 165 is finished
dve2lts-sym, 6.002: level 166 is finished
dve2lts-sym, 6.004: level 167 is finished
dve2lts-sym, 6.005: level 168 is finished
dve2lts-sym, 6.007: level 169 is finished
dve2lts-sym, 6.008: level 170 is finished
dve2lts-sym, 6.009: level 171 is finished
dve2lts-sym, 6.010: level 172 is finished
dve2lts-sym, 6.010: level 173 is finished
dve2lts-sym, 6.011: level 174 is finished
dve2lts-sym, 6.011: level 175 is finished
dve2lts-sym, 6.012: level 176 is finished
dve2lts-sym, 6.012: level 177 is finished
dve2lts-sym, 6.013: level 178 is finished
dve2lts-sym, 6.014: level 179 is finished
dve2lts-sym, 6.014: level 180 is finished
dve2lts-sym, 6.015: level 181 is finished
dve2lts-sym, 6.015: level 182 is finished
dve2lts-sym, 6.015: level 183 is finished
dve2lts-sym, 6.016: level 184 is finished
dve2lts-sym, 6.016: level 185 is finished
dve2lts-sym, 6.017: level 186 is finished
dve2lts-sym, 6.017: level 187 is finished
dve2lts-sym, 6.018: level 188 is finished
dve2lts-sym, 6.018: level 189 is finished
dve2lts-sym, 6.018: level 190 is finished
dve2lts-sym, 6.019: level 191 is finished
dve2lts-sym, 6.019: level 192 is finished
dve2lts-sym, 6.020: level 193 is finished
dve2lts-sym, 6.020: level 194 is finished
dve2lts-sym, 6.021: level 195 is finished
dve2lts-sym, 6.021: level 196 is finished
dve2lts-sym, 6.022: level 197 is finished
dve2lts-sym, 6.022: level 198 is finished
dve2lts-sym, 6.022: level 199 is finished
dve2lts-sym, 6.023: level 200 is finished
dve2lts-sym, 6.023: level 201 is finished
dve2lts-sym, 6.024: level 202 is finished
dve2lts-sym, 6.024: level 203 is finished
dve2lts-sym, 6.025: level 204 is finished
dve2lts-sym, 6.025: level 205 is finished
dve2lts-sym, 6.026: level 206 is finished
dve2lts-sym, 6.026: level 207 is finished
dve2lts-sym, 6.026: level 208 is finished
dve2lts-sym, 6.027: level 209 is finished
dve2lts-sym, 6.027: level 210 is finished
dve2lts-sym, 6.028: level 211 is finished
dve2lts-sym, 6.028: level 212 is finished
dve2lts-sym, 6.029: level 213 is finished
dve2lts-sym, 6.029: level 214 is finished
dve2lts-sym, 6.030: level 215 is finished
dve2lts-sym, 6.030: level 216 is finished
dve2lts-sym, 6.030: level 217 is finished
dve2lts-sym, 6.031: level 218 is finished
dve2lts-sym, 6.031: level 219 is finished
dve2lts-sym, 6.032: level 220 is finished
dve2lts-sym, 6.032: level 221 is finished
dve2lts-sym, 6.033: level 222 is finished
dve2lts-sym, 6.033: level 223 is finished
dve2lts-sym, 6.034: level 224 is finished
dve2lts-sym, 6.034: level 225 is finished
dve2lts-sym, 6.035: level 226 is finished
dve2lts-sym, 6.035: level 227 is finished
dve2lts-sym, 6.036: level 228 is finished
dve2lts-sym, 6.036: level 229 is finished
dve2lts-sym, 6.037: level 230 is finished
dve2lts-sym, 6.037: level 231 is finished
dve2lts-sym, 6.038: level 232 is finished
dve2lts-sym, 6.038: level 233 is finished
dve2lts-sym, 6.039: level 234 is finished
dve2lts-sym, 6.039: level 235 is finished
dve2lts-sym, 6.040: level 236 is finished
dve2lts-sym, 6.040: level 237 is finished
dve2lts-sym, 6.041: level 238 is finished
dve2lts-sym, 6.041: level 239 is finished
dve2lts-sym, 6.042: level 240 is finished
dve2lts-sym, 6.043: level 241 is finished
dve2lts-sym, 6.043: level 242 is finished
dve2lts-sym, 6.044: level 243 is finished
dve2lts-sym, 6.044: level 244 is finished
dve2lts-sym, 6.045: level 245 is finished
dve2lts-sym, 6.045: level 246 is finished
dve2lts-sym, 6.046: level 247 is finished
dve2lts-sym, 6.047: level 248 is finished
dve2lts-sym, 6.047: level 249 is finished
dve2lts-sym, 6.048: level 250 is finished
dve2lts-sym, 6.048: level 251 is finished
dve2lts-sym, 6.049: level 252 is finished
dve2lts-sym, 6.049: level 253 is finished
dve2lts-sym, 6.050: level 254 is finished
dve2lts-sym, 6.050: level 255 is finished
dve2lts-sym, 6.051: level 256 is finished
dve2lts-sym, 6.051: level 257 is finished
dve2lts-sym, 6.052: level 258 is finished
dve2lts-sym, 6.052: level 259 is finished
dve2lts-sym, 6.053: level 260 is finished
dve2lts-sym, 6.053: level 261 is finished
dve2lts-sym, 6.054: level 262 is finished
dve2lts-sym, 6.054: level 263 is finished
dve2lts-sym, 6.055: level 264 is finished
dve2lts-sym, 6.055: level 265 is finished
dve2lts-sym, 6.055: level 266 is finished
dve2lts-sym, 6.056: level 267 is finished
dve2lts-sym, 6.056: level 268 is finished
dve2lts-sym, 6.056: level 269 is finished
dve2lts-sym, 6.057: level 270 is finished
dve2lts-sym, 6.057: level 271 is finished
dve2lts-sym, 6.057: level 272 is finished
dve2lts-sym, 6.057: level 273 is finished
dve2lts-sym, 6.058: level 274 is finished
dve2lts-sym, 6.058: level 275 is finished
dve2lts-sym, 6.058: level 276 is finished
dve2lts-sym, 6.059: level 277 is finished
dve2lts-sym, 6.059: level 278 is finished
dve2lts-sym, 6.059: level 279 is finished
dve2lts-sym, 6.059: level 280 is finished
dve2lts-sym, 6.060: level 281 is finished
dve2lts-sym, 6.060: level 282 is finished
dve2lts-sym, 6.060: level 283 is finished
dve2lts-sym, 6.060: level 284 is finished
dve2lts-sym, 6.060: level 285 is finished
dve2lts-sym, 6.061: level 286 is finished
dve2lts-sym, 6.061: level 287 is finished
dve2lts-sym, 6.061: level 288 is finished
dve2lts-sym, 6.061: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 6.061: reachability took 5.950 real 5.840 user 0.100 sys
dve2lts-sym, 6.061: counting visited states...
dve2lts-sym, 6.083: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 6.083: state space has 298111 states, 83711 nodes
dve2lts-sym, 6.092: group_next: 13041 nodes total
dve2lts-sym, 6.092: group_explored: 17467 nodes, 50391 short vectors total
