dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 33->33 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 19; there are 33 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.248: level 18 is finished
dve2lts-sym, 0.254: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.268: level 21 is finished
dve2lts-sym, 0.275: level 22 is finished
dve2lts-sym, 0.283: level 23 is finished
dve2lts-sym, 0.292: level 24 is finished
dve2lts-sym, 0.301: level 25 is finished
dve2lts-sym, 0.312: level 26 is finished
dve2lts-sym, 0.322: level 27 is finished
dve2lts-sym, 0.334: level 28 is finished
dve2lts-sym, 0.346: level 29 is finished
dve2lts-sym, 0.359: level 30 is finished
dve2lts-sym, 0.374: level 31 is finished
dve2lts-sym, 0.390: level 32 is finished
dve2lts-sym, 0.407: level 33 is finished
dve2lts-sym, 0.427: level 34 is finished
dve2lts-sym, 0.446: level 35 is finished
dve2lts-sym, 0.465: level 36 is finished
dve2lts-sym, 0.485: level 37 is finished
dve2lts-sym, 0.507: level 38 is finished
dve2lts-sym, 0.531: level 39 is finished
dve2lts-sym, 0.559: level 40 is finished
dve2lts-sym, 0.587: level 41 is finished
dve2lts-sym, 0.618: level 42 is finished
dve2lts-sym, 0.649: level 43 is finished
dve2lts-sym, 0.681: level 44 is finished
dve2lts-sym, 0.713: level 45 is finished
dve2lts-sym, 0.747: level 46 is finished
dve2lts-sym, 0.784: level 47 is finished
dve2lts-sym, 0.824: level 48 is finished
dve2lts-sym, 0.864: level 49 is finished
dve2lts-sym, 0.907: level 50 is finished
dve2lts-sym, 0.951: level 51 is finished
dve2lts-sym, 0.998: level 52 is finished
dve2lts-sym, 1.047: level 53 is finished
dve2lts-sym, 1.099: level 54 is finished
dve2lts-sym, 1.151: level 55 is finished
dve2lts-sym, 1.205: level 56 is finished
dve2lts-sym, 1.260: level 57 is finished
dve2lts-sym, 1.314: level 58 is finished
dve2lts-sym, 1.369: level 59 is finished
dve2lts-sym, 1.427: level 60 is finished
dve2lts-sym, 1.485: level 61 is finished
dve2lts-sym, 1.541: level 62 is finished
dve2lts-sym, 1.597: level 63 is finished
dve2lts-sym, 1.654: level 64 is finished
dve2lts-sym, 1.710: level 65 is finished
dve2lts-sym, 1.769: level 66 is finished
dve2lts-sym, 1.825: level 67 is finished
dve2lts-sym, 1.883: level 68 is finished
dve2lts-sym, 1.937: level 69 is finished
dve2lts-sym, 1.988: level 70 is finished
dve2lts-sym, 2.039: level 71 is finished
dve2lts-sym, 2.087: level 72 is finished
dve2lts-sym, 2.134: level 73 is finished
dve2lts-sym, 2.182: level 74 is finished
dve2lts-sym, 2.228: level 75 is finished
dve2lts-sym, 2.273: level 76 is finished
dve2lts-sym, 2.316: level 77 is finished
dve2lts-sym, 2.359: level 78 is finished
dve2lts-sym, 2.403: level 79 is finished
dve2lts-sym, 2.445: level 80 is finished
dve2lts-sym, 2.487: level 81 is finished
dve2lts-sym, 2.531: level 82 is finished
dve2lts-sym, 2.573: level 83 is finished
dve2lts-sym, 2.613: level 84 is finished
dve2lts-sym, 2.652: level 85 is finished
dve2lts-sym, 2.690: level 86 is finished
dve2lts-sym, 2.728: level 87 is finished
dve2lts-sym, 2.765: level 88 is finished
dve2lts-sym, 2.801: level 89 is finished
dve2lts-sym, 2.838: level 90 is finished
dve2lts-sym, 2.873: level 91 is finished
dve2lts-sym, 2.906: level 92 is finished
dve2lts-sym, 2.936: level 93 is finished
dve2lts-sym, 2.965: level 94 is finished
dve2lts-sym, 2.993: level 95 is finished
dve2lts-sym, 3.019: level 96 is finished
dve2lts-sym, 3.043: level 97 is finished
dve2lts-sym, 3.065: level 98 is finished
dve2lts-sym, 3.083: level 99 is finished
dve2lts-sym, 3.100: level 100 is finished
dve2lts-sym, 3.114: level 101 is finished
dve2lts-sym, 3.126: level 102 is finished
dve2lts-sym, 3.136: level 103 is finished
dve2lts-sym, 3.145: level 104 is finished
dve2lts-sym, 3.154: level 105 is finished
dve2lts-sym, 3.160: level 106 is finished
dve2lts-sym, 3.165: level 107 is finished
dve2lts-sym, 3.169: level 108 is finished
dve2lts-sym, 3.172: level 109 is finished
dve2lts-sym, 3.174: level 110 is finished
dve2lts-sym, 3.176: level 111 is finished
dve2lts-sym, 3.178: level 112 is finished
dve2lts-sym, 3.180: level 113 is finished
dve2lts-sym, 3.181: level 114 is finished
dve2lts-sym, 3.182: level 115 is finished
dve2lts-sym, 3.183: level 116 is finished
dve2lts-sym, 3.185: level 117 is finished
dve2lts-sym, 3.186: level 118 is finished
dve2lts-sym, 3.187: level 119 is finished
dve2lts-sym, 3.189: level 120 is finished
dve2lts-sym, 3.190: level 121 is finished
dve2lts-sym, 3.191: level 122 is finished
dve2lts-sym, 3.193: level 123 is finished
dve2lts-sym, 3.194: level 124 is finished
dve2lts-sym, 3.195: level 125 is finished
dve2lts-sym, 3.197: level 126 is finished
dve2lts-sym, 3.198: level 127 is finished
dve2lts-sym, 3.199: level 128 is finished
dve2lts-sym, 3.200: level 129 is finished
dve2lts-sym, 3.202: level 130 is finished
dve2lts-sym, 3.203: level 131 is finished
dve2lts-sym, 3.204: level 132 is finished
dve2lts-sym, 3.205: level 133 is finished
dve2lts-sym, 3.206: level 134 is finished
dve2lts-sym, 3.207: level 135 is finished
dve2lts-sym, 3.208: level 136 is finished
dve2lts-sym, 3.209: level 137 is finished
dve2lts-sym, 3.210: level 138 is finished
dve2lts-sym, 3.211: level 139 is finished
dve2lts-sym, 3.212: level 140 is finished
dve2lts-sym, 3.213: level 141 is finished
dve2lts-sym, 3.214: level 142 is finished
dve2lts-sym, 3.215: level 143 is finished
dve2lts-sym, 3.215: level 144 is finished
dve2lts-sym, 3.216: level 145 is finished
dve2lts-sym, 3.217: level 146 is finished
dve2lts-sym, 3.217: level 147 is finished
dve2lts-sym, 3.218: level 148 is finished
dve2lts-sym, 3.219: level 149 is finished
dve2lts-sym, 3.220: level 150 is finished
dve2lts-sym, 3.220: level 151 is finished
dve2lts-sym, 3.221: level 152 is finished
dve2lts-sym, 3.221: level 153 is finished
dve2lts-sym, 3.222: level 154 is finished
dve2lts-sym, 3.223: level 155 is finished
dve2lts-sym, 3.223: level 156 is finished
dve2lts-sym, 3.224: level 157 is finished
dve2lts-sym, 3.225: level 158 is finished
dve2lts-sym, 3.225: level 159 is finished
dve2lts-sym, 3.226: level 160 is finished
dve2lts-sym, 3.226: level 161 is finished
dve2lts-sym, 3.227: level 162 is finished
dve2lts-sym, 3.227: level 163 is finished
dve2lts-sym, 3.227: level 164 is finished
dve2lts-sym, 3.228: level 165 is finished
dve2lts-sym, 3.228: level 166 is finished
dve2lts-sym, 3.229: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 3.229: reachability took 3.030 real 3.030 user 0.000 sys
dve2lts-sym, 3.229: counting visited states...
dve2lts-sym, 3.238: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 3.238: state space has 40184 states, 19938 nodes
dve2lts-sym, 3.241: group_next: 5137 nodes total
dve2lts-sym, 3.241: group_explored: 3398 nodes, 15031 short vectors total
