dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.273: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.303: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.341: level 13 is finished
dve2lts-sym, 0.362: level 14 is finished
dve2lts-sym, 0.383: level 15 is finished
dve2lts-sym, 0.406: level 16 is finished
dve2lts-sym, 0.431: level 17 is finished
dve2lts-sym, 0.458: level 18 is finished
dve2lts-sym, 0.485: level 19 is finished
dve2lts-sym, 0.516: level 20 is finished
dve2lts-sym, 0.550: level 21 is finished
dve2lts-sym, 0.584: level 22 is finished
dve2lts-sym, 0.621: level 23 is finished
dve2lts-sym, 0.660: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.750: level 26 is finished
dve2lts-sym, 0.798: level 27 is finished
dve2lts-sym, 0.851: level 28 is finished
dve2lts-sym, 0.906: level 29 is finished
dve2lts-sym, 0.964: level 30 is finished
dve2lts-sym, 1.026: level 31 is finished
dve2lts-sym, 1.096: level 32 is finished
dve2lts-sym, 1.171: level 33 is finished
dve2lts-sym, 1.255: level 34 is finished
dve2lts-sym, 1.337: level 35 is finished
dve2lts-sym, 1.416: level 36 is finished
dve2lts-sym, 1.500: level 37 is finished
dve2lts-sym, 1.592: level 38 is finished
dve2lts-sym, 1.692: level 39 is finished
dve2lts-sym, 1.806: level 40 is finished
dve2lts-sym, 1.921: level 41 is finished
dve2lts-sym, 2.042: level 42 is finished
dve2lts-sym, 2.161: level 43 is finished
dve2lts-sym, 2.283: level 44 is finished
dve2lts-sym, 2.411: level 45 is finished
dve2lts-sym, 2.539: level 46 is finished
dve2lts-sym, 2.679: level 47 is finished
dve2lts-sym, 2.834: level 48 is finished
dve2lts-sym, 2.990: level 49 is finished
dve2lts-sym, 3.158: level 50 is finished
dve2lts-sym, 3.329: level 51 is finished
dve2lts-sym, 3.515: level 52 is finished
dve2lts-sym, 3.711: level 53 is finished
dve2lts-sym, 3.917: level 54 is finished
dve2lts-sym, 4.123: level 55 is finished
dve2lts-sym, 4.335: level 56 is finished
dve2lts-sym, 4.550: level 57 is finished
dve2lts-sym, 4.779: level 58 is finished
dve2lts-sym, 5.006: level 59 is finished
dve2lts-sym, 5.246: level 60 is finished
dve2lts-sym, 5.488: level 61 is finished
dve2lts-sym, 5.728: level 62 is finished
dve2lts-sym, 5.961: level 63 is finished
dve2lts-sym, 6.200: level 64 is finished
dve2lts-sym, 6.439: level 65 is finished
dve2lts-sym, 6.693: level 66 is finished
dve2lts-sym, 6.938: level 67 is finished
dve2lts-sym, 7.185: level 68 is finished
dve2lts-sym, 7.424: level 69 is finished
dve2lts-sym, 7.660: level 70 is finished
dve2lts-sym, 7.886: level 71 is finished
dve2lts-sym, 8.099: level 72 is finished
dve2lts-sym, 8.311: level 73 is finished
dve2lts-sym, 8.521: level 74 is finished
dve2lts-sym, 8.721: level 75 is finished
dve2lts-sym, 8.919: level 76 is finished
dve2lts-sym, 9.108: level 77 is finished
dve2lts-sym, 9.297: level 78 is finished
dve2lts-sym, 9.486: level 79 is finished
dve2lts-sym, 9.676: level 80 is finished
dve2lts-sym, 9.858: level 81 is finished
dve2lts-sym, 10.037: level 82 is finished
dve2lts-sym, 10.215: level 83 is finished
dve2lts-sym, 10.396: level 84 is finished
dve2lts-sym, 10.568: level 85 is finished
dve2lts-sym, 10.739: level 86 is finished
dve2lts-sym, 10.913: level 87 is finished
dve2lts-sym, 11.085: level 88 is finished
dve2lts-sym, 11.249: level 89 is finished
dve2lts-sym, 11.408: level 90 is finished
dve2lts-sym, 11.565: level 91 is finished
dve2lts-sym, 11.720: level 92 is finished
dve2lts-sym, 11.866: level 93 is finished
dve2lts-sym, 12.004: level 94 is finished
dve2lts-sym, 12.144: level 95 is finished
dve2lts-sym, 12.279: level 96 is finished
dve2lts-sym, 12.405: level 97 is finished
dve2lts-sym, 12.518: level 98 is finished
dve2lts-sym, 12.617: level 99 is finished
dve2lts-sym, 12.703: level 100 is finished
dve2lts-sym, 12.781: level 101 is finished
dve2lts-sym, 12.850: level 102 is finished
dve2lts-sym, 12.907: level 103 is finished
dve2lts-sym, 12.959: level 104 is finished
dve2lts-sym, 13.006: level 105 is finished
dve2lts-sym, 13.046: level 106 is finished
dve2lts-sym, 13.075: level 107 is finished
dve2lts-sym, 13.096: level 108 is finished
dve2lts-sym, 13.113: level 109 is finished
dve2lts-sym, 13.126: level 110 is finished
dve2lts-sym, 13.136: level 111 is finished
dve2lts-sym, 13.144: level 112 is finished
dve2lts-sym, 13.152: level 113 is finished
dve2lts-sym, 13.157: level 114 is finished
dve2lts-sym, 13.162: level 115 is finished
dve2lts-sym, 13.167: level 116 is finished
dve2lts-sym, 13.171: level 117 is finished
dve2lts-sym, 13.176: level 118 is finished
dve2lts-sym, 13.181: level 119 is finished
dve2lts-sym, 13.186: level 120 is finished
dve2lts-sym, 13.191: level 121 is finished
dve2lts-sym, 13.195: level 122 is finished
dve2lts-sym, 13.200: level 123 is finished
dve2lts-sym, 13.205: level 124 is finished
dve2lts-sym, 13.210: level 125 is finished
dve2lts-sym, 13.215: level 126 is finished
dve2lts-sym, 13.220: level 127 is finished
dve2lts-sym, 13.226: level 128 is finished
dve2lts-sym, 13.231: level 129 is finished
dve2lts-sym, 13.236: level 130 is finished
dve2lts-sym, 13.241: level 131 is finished
dve2lts-sym, 13.245: level 132 is finished
dve2lts-sym, 13.250: level 133 is finished
dve2lts-sym, 13.255: level 134 is finished
dve2lts-sym, 13.258: level 135 is finished
dve2lts-sym, 13.262: level 136 is finished
dve2lts-sym, 13.265: level 137 is finished
dve2lts-sym, 13.269: level 138 is finished
dve2lts-sym, 13.273: level 139 is finished
dve2lts-sym, 13.277: level 140 is finished
dve2lts-sym, 13.280: level 141 is finished
dve2lts-sym, 13.284: level 142 is finished
dve2lts-sym, 13.288: level 143 is finished
dve2lts-sym, 13.290: level 144 is finished
dve2lts-sym, 13.292: level 145 is finished
dve2lts-sym, 13.294: level 146 is finished
dve2lts-sym, 13.296: level 147 is finished
dve2lts-sym, 13.298: level 148 is finished
dve2lts-sym, 13.300: level 149 is finished
dve2lts-sym, 13.303: level 150 is finished
dve2lts-sym, 13.305: level 151 is finished
dve2lts-sym, 13.307: level 152 is finished
dve2lts-sym, 13.309: level 153 is finished
dve2lts-sym, 13.311: level 154 is finished
dve2lts-sym, 13.313: level 155 is finished
dve2lts-sym, 13.315: level 156 is finished
dve2lts-sym, 13.317: level 157 is finished
dve2lts-sym, 13.319: level 158 is finished
dve2lts-sym, 13.321: level 159 is finished
dve2lts-sym, 13.324: level 160 is finished
dve2lts-sym, 13.326: level 161 is finished
dve2lts-sym, 13.327: level 162 is finished
dve2lts-sym, 13.328: level 163 is finished
dve2lts-sym, 13.330: level 164 is finished
dve2lts-sym, 13.331: level 165 is finished
dve2lts-sym, 13.333: level 166 is finished
dve2lts-sym, 13.334: level 167 is finished
dve2lts-sym, 13.336: level 168 is finished
dve2lts-sym, 13.337: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 13.337: reachability took 13.140 real 13.090 user 0.040 sys
dve2lts-sym, 13.337: counting visited states...
dve2lts-sym, 13.400: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 13.401: state space has 42285 states, 193621 nodes
dve2lts-sym, 13.421: group_next: 41315 nodes total
dve2lts-sym, 13.421: group_explored: 26732 nodes, 15670 short vectors total
