dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.837: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.911: level 10 is finished
dve2lts-sym, 0.916: level 11 is finished
dve2lts-sym, 0.923: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.935: level 14 is finished
dve2lts-sym, 0.941: level 15 is finished
dve2lts-sym, 0.949: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.964: level 18 is finished
dve2lts-sym, 0.971: level 19 is finished
dve2lts-sym, 0.978: level 20 is finished
dve2lts-sym, 0.986: level 21 is finished
dve2lts-sym, 0.993: level 22 is finished
dve2lts-sym, 1.001: level 23 is finished
dve2lts-sym, 1.010: level 24 is finished
dve2lts-sym, 1.020: level 25 is finished
dve2lts-sym, 1.027: level 26 is finished
dve2lts-sym, 1.035: level 27 is finished
dve2lts-sym, 1.043: level 28 is finished
dve2lts-sym, 1.050: level 29 is finished
dve2lts-sym, 1.058: level 30 is finished
dve2lts-sym, 1.067: level 31 is finished
dve2lts-sym, 1.075: level 32 is finished
dve2lts-sym, 1.084: level 33 is finished
dve2lts-sym, 1.094: level 34 is finished
dve2lts-sym, 1.103: level 35 is finished
dve2lts-sym, 1.112: level 36 is finished
dve2lts-sym, 1.121: level 37 is finished
dve2lts-sym, 1.129: level 38 is finished
dve2lts-sym, 1.140: level 39 is finished
dve2lts-sym, 1.150: level 40 is finished
dve2lts-sym, 1.161: level 41 is finished
dve2lts-sym, 1.172: level 42 is finished
dve2lts-sym, 1.184: level 43 is finished
dve2lts-sym, 1.195: level 44 is finished
dve2lts-sym, 1.207: level 45 is finished
dve2lts-sym, 1.255: level 46 is finished
dve2lts-sym, 1.266: level 47 is finished
dve2lts-sym, 1.278: level 48 is finished
dve2lts-sym, 1.289: level 49 is finished
dve2lts-sym, 1.300: level 50 is finished
dve2lts-sym, 1.311: level 51 is finished
dve2lts-sym, 1.322: level 52 is finished
dve2lts-sym, 1.334: level 53 is finished
dve2lts-sym, 1.345: level 54 is finished
dve2lts-sym, 1.357: level 55 is finished
dve2lts-sym, 1.368: level 56 is finished
dve2lts-sym, 1.380: level 57 is finished
dve2lts-sym, 1.391: level 58 is finished
dve2lts-sym, 1.403: level 59 is finished
dve2lts-sym, 1.414: level 60 is finished
dve2lts-sym, 1.426: level 61 is finished
dve2lts-sym, 1.437: level 62 is finished
dve2lts-sym, 1.448: level 63 is finished
dve2lts-sym, 1.460: level 64 is finished
dve2lts-sym, 1.472: level 65 is finished
dve2lts-sym, 1.484: level 66 is finished
dve2lts-sym, 1.496: level 67 is finished
dve2lts-sym, 1.508: level 68 is finished
dve2lts-sym, 1.520: level 69 is finished
dve2lts-sym, 1.532: level 70 is finished
dve2lts-sym, 1.571: level 71 is finished
dve2lts-sym, 1.583: level 72 is finished
dve2lts-sym, 1.594: level 73 is finished
dve2lts-sym, 1.606: level 74 is finished
dve2lts-sym, 1.618: level 75 is finished
dve2lts-sym, 1.631: level 76 is finished
dve2lts-sym, 1.643: level 77 is finished
dve2lts-sym, 1.655: level 78 is finished
dve2lts-sym, 1.666: level 79 is finished
dve2lts-sym, 1.678: level 80 is finished
dve2lts-sym, 1.690: level 81 is finished
dve2lts-sym, 1.702: level 82 is finished
dve2lts-sym, 1.714: level 83 is finished
dve2lts-sym, 1.727: level 84 is finished
dve2lts-sym, 1.739: level 85 is finished
dve2lts-sym, 1.752: level 86 is finished
dve2lts-sym, 1.765: level 87 is finished
dve2lts-sym, 1.777: level 88 is finished
dve2lts-sym, 1.790: level 89 is finished
dve2lts-sym, 1.801: level 90 is finished
dve2lts-sym, 1.812: level 91 is finished
dve2lts-sym, 1.824: level 92 is finished
dve2lts-sym, 1.847: level 93 is finished
dve2lts-sym, 1.859: level 94 is finished
dve2lts-sym, 1.872: level 95 is finished
dve2lts-sym, 1.887: level 96 is finished
dve2lts-sym, 1.899: level 97 is finished
dve2lts-sym, 1.909: level 98 is finished
dve2lts-sym, 1.919: level 99 is finished
dve2lts-sym, 1.929: level 100 is finished
dve2lts-sym, 1.939: level 101 is finished
dve2lts-sym, 1.949: level 102 is finished
dve2lts-sym, 1.960: level 103 is finished
dve2lts-sym, 1.971: level 104 is finished
dve2lts-sym, 1.982: level 105 is finished
dve2lts-sym, 1.993: level 106 is finished
dve2lts-sym, 2.004: level 107 is finished
dve2lts-sym, 2.014: level 108 is finished
dve2lts-sym, 2.026: level 109 is finished
dve2lts-sym, 2.037: level 110 is finished
dve2lts-sym, 2.049: level 111 is finished
dve2lts-sym, 2.059: level 112 is finished
dve2lts-sym, 2.069: level 113 is finished
dve2lts-sym, 2.080: level 114 is finished
dve2lts-sym, 2.089: level 115 is finished
dve2lts-sym, 2.099: level 116 is finished
dve2lts-sym, 2.108: level 117 is finished
dve2lts-sym, 2.118: level 118 is finished
dve2lts-sym, 2.128: level 119 is finished
dve2lts-sym, 2.137: level 120 is finished
dve2lts-sym, 2.145: level 121 is finished
dve2lts-sym, 2.154: level 122 is finished
dve2lts-sym, 2.162: level 123 is finished
dve2lts-sym, 2.170: level 124 is finished
dve2lts-sym, 2.177: level 125 is finished
dve2lts-sym, 2.185: level 126 is finished
dve2lts-sym, 2.193: level 127 is finished
dve2lts-sym, 2.200: level 128 is finished
dve2lts-sym, 2.207: level 129 is finished
dve2lts-sym, 2.215: level 130 is finished
dve2lts-sym, 2.223: level 131 is finished
dve2lts-sym, 2.231: level 132 is finished
dve2lts-sym, 2.238: level 133 is finished
dve2lts-sym, 2.246: level 134 is finished
dve2lts-sym, 2.254: level 135 is finished
dve2lts-sym, 2.261: level 136 is finished
dve2lts-sym, 2.269: level 137 is finished
dve2lts-sym, 2.276: level 138 is finished
dve2lts-sym, 2.285: level 139 is finished
dve2lts-sym, 2.293: level 140 is finished
dve2lts-sym, 2.302: level 141 is finished
dve2lts-sym, 2.310: level 142 is finished
dve2lts-sym, 2.318: level 143 is finished
dve2lts-sym, 2.324: level 144 is finished
dve2lts-sym, 2.330: level 145 is finished
dve2lts-sym, 2.335: level 146 is finished
dve2lts-sym, 2.341: level 147 is finished
dve2lts-sym, 2.347: level 148 is finished
dve2lts-sym, 2.354: level 149 is finished
dve2lts-sym, 2.360: level 150 is finished
dve2lts-sym, 2.366: level 151 is finished
dve2lts-sym, 2.371: level 152 is finished
dve2lts-sym, 2.377: level 153 is finished
dve2lts-sym, 2.382: level 154 is finished
dve2lts-sym, 2.388: level 155 is finished
dve2lts-sym, 2.393: level 156 is finished
dve2lts-sym, 2.399: level 157 is finished
dve2lts-sym, 2.405: level 158 is finished
dve2lts-sym, 2.410: level 159 is finished
dve2lts-sym, 2.415: level 160 is finished
dve2lts-sym, 2.420: level 161 is finished
dve2lts-sym, 2.425: level 162 is finished
dve2lts-sym, 2.430: level 163 is finished
dve2lts-sym, 2.435: level 164 is finished
dve2lts-sym, 2.439: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 2.439: reachability took 1.640 real 76.740 user 0.970 sys
dve2lts-sym, 2.439: counting visited states...
dve2lts-sym, 2.447: counting took 0.010 real 0.190 user 0.190 sys
dve2lts-sym, 2.447: state space has 61464 states, 31782 nodes
dve2lts-sym, 2.451: group_next: 7016 nodes total
dve2lts-sym, 2.451: group_explored: 4568 nodes, 15964 short vectors total
