dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.417: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.504: got initial state
dve2lts-sym, 0.504: level 0 is finished
dve2lts-sym, 0.546: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.571: level 3 is finished
dve2lts-sym, 0.579: level 4 is finished
dve2lts-sym, 0.585: level 5 is finished
dve2lts-sym, 0.589: level 6 is finished
dve2lts-sym, 0.595: level 7 is finished
dve2lts-sym, 0.601: level 8 is finished
dve2lts-sym, 0.607: level 9 is finished
dve2lts-sym, 0.612: level 10 is finished
dve2lts-sym, 0.617: level 11 is finished
dve2lts-sym, 0.623: level 12 is finished
dve2lts-sym, 0.629: level 13 is finished
dve2lts-sym, 0.634: level 14 is finished
dve2lts-sym, 0.640: level 15 is finished
dve2lts-sym, 0.647: level 16 is finished
dve2lts-sym, 0.654: level 17 is finished
dve2lts-sym, 0.661: level 18 is finished
dve2lts-sym, 0.667: level 19 is finished
dve2lts-sym, 0.674: level 20 is finished
dve2lts-sym, 0.681: level 21 is finished
dve2lts-sym, 0.687: level 22 is finished
dve2lts-sym, 0.693: level 23 is finished
dve2lts-sym, 0.700: level 24 is finished
dve2lts-sym, 0.707: level 25 is finished
dve2lts-sym, 0.714: level 26 is finished
dve2lts-sym, 0.720: level 27 is finished
dve2lts-sym, 0.727: level 28 is finished
dve2lts-sym, 0.735: level 29 is finished
dve2lts-sym, 0.742: level 30 is finished
dve2lts-sym, 0.751: level 31 is finished
dve2lts-sym, 0.759: level 32 is finished
dve2lts-sym, 0.768: level 33 is finished
dve2lts-sym, 0.777: level 34 is finished
dve2lts-sym, 0.786: level 35 is finished
dve2lts-sym, 0.795: level 36 is finished
dve2lts-sym, 0.804: level 37 is finished
dve2lts-sym, 0.813: level 38 is finished
dve2lts-sym, 0.823: level 39 is finished
dve2lts-sym, 0.834: level 40 is finished
dve2lts-sym, 0.843: level 41 is finished
dve2lts-sym, 0.854: level 42 is finished
dve2lts-sym, 0.864: level 43 is finished
dve2lts-sym, 0.875: level 44 is finished
dve2lts-sym, 0.885: level 45 is finished
dve2lts-sym, 0.896: level 46 is finished
dve2lts-sym, 0.907: level 47 is finished
dve2lts-sym, 0.919: level 48 is finished
dve2lts-sym, 0.940: level 49 is finished
dve2lts-sym, 0.953: level 50 is finished
dve2lts-sym, 0.966: level 51 is finished
dve2lts-sym, 0.979: level 52 is finished
dve2lts-sym, 0.991: level 53 is finished
dve2lts-sym, 1.003: level 54 is finished
dve2lts-sym, 1.016: level 55 is finished
dve2lts-sym, 1.029: level 56 is finished
dve2lts-sym, 1.044: level 57 is finished
dve2lts-sym, 1.058: level 58 is finished
dve2lts-sym, 1.072: level 59 is finished
dve2lts-sym, 1.087: level 60 is finished
dve2lts-sym, 1.102: level 61 is finished
dve2lts-sym, 1.116: level 62 is finished
dve2lts-sym, 1.132: level 63 is finished
dve2lts-sym, 1.148: level 64 is finished
dve2lts-sym, 1.165: level 65 is finished
dve2lts-sym, 1.183: level 66 is finished
dve2lts-sym, 1.200: level 67 is finished
dve2lts-sym, 1.216: level 68 is finished
dve2lts-sym, 1.233: level 69 is finished
dve2lts-sym, 1.252: level 70 is finished
dve2lts-sym, 1.318: level 71 is finished
dve2lts-sym, 1.337: level 72 is finished
dve2lts-sym, 1.355: level 73 is finished
dve2lts-sym, 1.374: level 74 is finished
dve2lts-sym, 1.392: level 75 is finished
dve2lts-sym, 1.410: level 76 is finished
dve2lts-sym, 1.429: level 77 is finished
dve2lts-sym, 1.448: level 78 is finished
dve2lts-sym, 1.467: level 79 is finished
dve2lts-sym, 1.485: level 80 is finished
dve2lts-sym, 1.504: level 81 is finished
dve2lts-sym, 1.523: level 82 is finished
dve2lts-sym, 1.542: level 83 is finished
dve2lts-sym, 1.561: level 84 is finished
dve2lts-sym, 1.580: level 85 is finished
dve2lts-sym, 1.612: level 86 is finished
dve2lts-sym, 1.634: level 87 is finished
dve2lts-sym, 1.655: level 88 is finished
dve2lts-sym, 1.676: level 89 is finished
dve2lts-sym, 1.697: level 90 is finished
dve2lts-sym, 1.718: level 91 is finished
dve2lts-sym, 1.738: level 92 is finished
dve2lts-sym, 1.759: level 93 is finished
dve2lts-sym, 1.780: level 94 is finished
dve2lts-sym, 1.801: level 95 is finished
dve2lts-sym, 1.823: level 96 is finished
dve2lts-sym, 1.844: level 97 is finished
dve2lts-sym, 1.865: level 98 is finished
dve2lts-sym, 1.887: level 99 is finished
dve2lts-sym, 1.908: level 100 is finished
dve2lts-sym, 1.930: level 101 is finished
dve2lts-sym, 1.956: level 102 is finished
dve2lts-sym, 1.979: level 103 is finished
dve2lts-sym, 2.005: level 104 is finished
dve2lts-sym, 2.029: level 105 is finished
dve2lts-sym, 2.052: level 106 is finished
dve2lts-sym, 2.073: level 107 is finished
dve2lts-sym, 2.094: level 108 is finished
dve2lts-sym, 2.116: level 109 is finished
dve2lts-sym, 2.137: level 110 is finished
dve2lts-sym, 2.158: level 111 is finished
dve2lts-sym, 2.179: level 112 is finished
dve2lts-sym, 2.202: level 113 is finished
dve2lts-sym, 2.222: level 114 is finished
dve2lts-sym, 2.242: level 115 is finished
dve2lts-sym, 2.262: level 116 is finished
dve2lts-sym, 2.282: level 117 is finished
dve2lts-sym, 2.302: level 118 is finished
dve2lts-sym, 2.322: level 119 is finished
dve2lts-sym, 2.342: level 120 is finished
dve2lts-sym, 2.360: level 121 is finished
dve2lts-sym, 2.378: level 122 is finished
dve2lts-sym, 2.394: level 123 is finished
dve2lts-sym, 2.411: level 124 is finished
dve2lts-sym, 2.428: level 125 is finished
dve2lts-sym, 2.444: level 126 is finished
dve2lts-sym, 2.460: level 127 is finished
dve2lts-sym, 2.478: level 128 is finished
dve2lts-sym, 2.494: level 129 is finished
dve2lts-sym, 2.512: level 130 is finished
dve2lts-sym, 2.529: level 131 is finished
dve2lts-sym, 2.545: level 132 is finished
dve2lts-sym, 2.560: level 133 is finished
dve2lts-sym, 2.574: level 134 is finished
dve2lts-sym, 2.588: level 135 is finished
dve2lts-sym, 2.601: level 136 is finished
dve2lts-sym, 2.615: level 137 is finished
dve2lts-sym, 2.629: level 138 is finished
dve2lts-sym, 2.643: level 139 is finished
dve2lts-sym, 2.656: level 140 is finished
dve2lts-sym, 2.668: level 141 is finished
dve2lts-sym, 2.680: level 142 is finished
dve2lts-sym, 2.690: level 143 is finished
dve2lts-sym, 2.702: level 144 is finished
dve2lts-sym, 2.714: level 145 is finished
dve2lts-sym, 2.726: level 146 is finished
dve2lts-sym, 2.736: level 147 is finished
dve2lts-sym, 2.746: level 148 is finished
dve2lts-sym, 2.756: level 149 is finished
dve2lts-sym, 2.766: level 150 is finished
dve2lts-sym, 2.775: level 151 is finished
dve2lts-sym, 2.785: level 152 is finished
dve2lts-sym, 2.794: level 153 is finished
dve2lts-sym, 2.803: level 154 is finished
dve2lts-sym, 2.811: level 155 is finished
dve2lts-sym, 2.819: level 156 is finished
dve2lts-sym, 2.827: level 157 is finished
dve2lts-sym, 2.835: level 158 is finished
dve2lts-sym, 2.843: level 159 is finished
dve2lts-sym, 2.852: level 160 is finished
dve2lts-sym, 2.860: level 161 is finished
dve2lts-sym, 2.868: level 162 is finished
dve2lts-sym, 2.876: level 163 is finished
dve2lts-sym, 2.884: level 164 is finished
dve2lts-sym, 2.891: level 165 is finished
dve2lts-sym, 2.898: level 166 is finished
dve2lts-sym, 2.905: level 167 is finished
dve2lts-sym, 2.913: level 168 is finished
dve2lts-sym, 2.920: level 169 is finished
dve2lts-sym, 2.928: level 170 is finished
dve2lts-sym, 2.936: level 171 is finished
dve2lts-sym, 2.944: level 172 is finished
dve2lts-sym, 2.953: level 173 is finished
dve2lts-sym, 2.960: level 174 is finished
dve2lts-sym, 2.969: level 175 is finished
dve2lts-sym, 2.977: level 176 is finished
dve2lts-sym, 2.985: level 177 is finished
dve2lts-sym, 2.992: level 178 is finished
dve2lts-sym, 3.000: level 179 is finished
dve2lts-sym, 3.007: level 180 is finished
dve2lts-sym, 3.014: level 181 is finished
dve2lts-sym, 3.020: level 182 is finished
dve2lts-sym, 3.027: level 183 is finished
dve2lts-sym, 3.034: level 184 is finished
dve2lts-sym, 3.040: level 185 is finished
dve2lts-sym, 3.046: level 186 is finished
dve2lts-sym, 3.051: level 187 is finished
dve2lts-sym, 3.058: level 188 is finished
dve2lts-sym, 3.064: level 189 is finished
dve2lts-sym, 3.070: level 190 is finished
dve2lts-sym, 3.076: level 191 is finished
dve2lts-sym, 3.080: level 192 is finished
dve2lts-sym, 3.086: level 193 is finished
dve2lts-sym, 3.091: level 194 is finished
dve2lts-sym, 3.097: level 195 is finished
dve2lts-sym, 3.103: level 196 is finished
dve2lts-sym, 3.108: level 197 is finished
dve2lts-sym, 3.114: level 198 is finished
dve2lts-sym, 3.120: level 199 is finished
dve2lts-sym, 3.126: level 200 is finished
dve2lts-sym, 3.132: level 201 is finished
dve2lts-sym, 3.138: level 202 is finished
dve2lts-sym, 3.143: level 203 is finished
dve2lts-sym, 3.149: level 204 is finished
dve2lts-sym, 3.155: level 205 is finished
dve2lts-sym, 3.160: level 206 is finished
dve2lts-sym, 3.166: level 207 is finished
dve2lts-sym, 3.172: level 208 is finished
dve2lts-sym, 3.178: level 209 is finished
dve2lts-sym, 3.183: level 210 is finished
dve2lts-sym, 3.189: level 211 is finished
dve2lts-sym, 3.195: level 212 is finished
dve2lts-sym, 3.200: level 213 is finished
dve2lts-sym, 3.206: level 214 is finished
dve2lts-sym, 3.212: level 215 is finished
dve2lts-sym, 3.217: level 216 is finished
dve2lts-sym, 3.223: level 217 is finished
dve2lts-sym, 3.229: level 218 is finished
dve2lts-sym, 3.235: level 219 is finished
dve2lts-sym, 3.241: level 220 is finished
dve2lts-sym, 3.246: level 221 is finished
dve2lts-sym, 3.252: level 222 is finished
dve2lts-sym, 3.257: level 223 is finished
dve2lts-sym, 3.263: level 224 is finished
dve2lts-sym, 3.269: level 225 is finished
dve2lts-sym, 3.274: level 226 is finished
dve2lts-sym, 3.280: level 227 is finished
dve2lts-sym, 3.286: level 228 is finished
dve2lts-sym, 3.292: level 229 is finished
dve2lts-sym, 3.297: level 230 is finished
dve2lts-sym, 3.302: level 231 is finished
dve2lts-sym, 3.307: level 232 is finished
dve2lts-sym, 3.313: level 233 is finished
dve2lts-sym, 3.318: level 234 is finished
dve2lts-sym, 3.323: level 235 is finished
dve2lts-sym, 3.329: level 236 is finished
dve2lts-sym, 3.336: level 237 is finished
dve2lts-sym, 3.342: level 238 is finished
dve2lts-sym, 3.349: level 239 is finished
dve2lts-sym, 3.355: level 240 is finished
dve2lts-sym, 3.361: level 241 is finished
dve2lts-sym, 3.367: level 242 is finished
dve2lts-sym, 3.374: level 243 is finished
dve2lts-sym, 3.381: level 244 is finished
dve2lts-sym, 3.387: level 245 is finished
dve2lts-sym, 3.394: level 246 is finished
dve2lts-sym, 3.400: level 247 is finished
dve2lts-sym, 3.407: level 248 is finished
dve2lts-sym, 3.413: level 249 is finished
dve2lts-sym, 3.420: level 250 is finished
dve2lts-sym, 3.426: level 251 is finished
dve2lts-sym, 3.433: level 252 is finished
dve2lts-sym, 3.439: level 253 is finished
dve2lts-sym, 3.446: level 254 is finished
dve2lts-sym, 3.452: level 255 is finished
dve2lts-sym, 3.457: level 256 is finished
dve2lts-sym, 3.463: level 257 is finished
dve2lts-sym, 3.469: level 258 is finished
dve2lts-sym, 3.475: level 259 is finished
dve2lts-sym, 3.482: level 260 is finished
dve2lts-sym, 3.488: level 261 is finished
dve2lts-sym, 3.494: level 262 is finished
dve2lts-sym, 3.500: level 263 is finished
dve2lts-sym, 3.507: level 264 is finished
dve2lts-sym, 3.513: level 265 is finished
dve2lts-sym, 3.519: level 266 is finished
dve2lts-sym, 3.525: level 267 is finished
dve2lts-sym, 3.531: level 268 is finished
dve2lts-sym, 3.537: level 269 is finished
dve2lts-sym, 3.542: level 270 is finished
dve2lts-sym, 3.549: level 271 is finished
dve2lts-sym, 3.555: level 272 is finished
dve2lts-sym, 3.561: level 273 is finished
dve2lts-sym, 3.567: level 274 is finished
dve2lts-sym, 3.572: level 275 is finished
dve2lts-sym, 3.578: level 276 is finished
dve2lts-sym, 3.584: level 277 is finished
dve2lts-sym, 3.590: level 278 is finished
dve2lts-sym, 3.595: level 279 is finished
dve2lts-sym, 3.601: level 280 is finished
dve2lts-sym, 3.607: level 281 is finished
dve2lts-sym, 3.612: level 282 is finished
dve2lts-sym, 3.616: level 283 is finished
dve2lts-sym, 3.620: level 284 is finished
dve2lts-sym, 3.624: level 285 is finished
dve2lts-sym, 3.629: level 286 is finished
dve2lts-sym, 3.633: level 287 is finished
dve2lts-sym, 3.638: level 288 is finished
dve2lts-sym, 3.642: level 289 is finished
dve2lts-sym, 3.646: level 290 is finished
dve2lts-sym, 3.651: level 291 is finished
dve2lts-sym, 3.655: level 292 is finished
dve2lts-sym, 3.659: level 293 is finished
dve2lts-sym, 3.663: level 294 is finished
dve2lts-sym, 3.667: level 295 is finished
dve2lts-sym, 3.670: level 296 is finished
dve2lts-sym, 3.674: level 297 is finished
dve2lts-sym, 3.678: level 298 is finished
dve2lts-sym, 3.682: level 299 is finished
dve2lts-sym, 3.686: level 300 is finished
dve2lts-sym, 3.690: level 301 is finished
dve2lts-sym, 3.693: level 302 is finished
dve2lts-sym, 3.697: level 303 is finished
dve2lts-sym, 3.700: level 304 is finished
dve2lts-sym, 3.704: level 305 is finished
dve2lts-sym, 3.708: level 306 is finished
dve2lts-sym, 3.712: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 3.712: reachability took 3.210 real 152.610 user 0.660 sys
dve2lts-sym, 3.712: counting visited states...
dve2lts-sym, 3.726: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 3.727: state space has 679993 states, 113880 nodes
dve2lts-sym, 3.733: group_next: 29315 nodes total
dve2lts-sym, 3.733: group_explored: 16621 nodes, 124460 short vectors total
