dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.670: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.755: got initial state
dve2lts-sym, 0.755: level 0 is finished
dve2lts-sym, 0.791: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.818: level 3 is finished
dve2lts-sym, 0.826: level 4 is finished
dve2lts-sym, 0.830: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.841: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 0.853: level 9 is finished
dve2lts-sym, 0.858: level 10 is finished
dve2lts-sym, 0.863: level 11 is finished
dve2lts-sym, 0.869: level 12 is finished
dve2lts-sym, 0.875: level 13 is finished
dve2lts-sym, 0.881: level 14 is finished
dve2lts-sym, 0.886: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 0.918: level 17 is finished
dve2lts-sym, 0.926: level 18 is finished
dve2lts-sym, 0.932: level 19 is finished
dve2lts-sym, 0.939: level 20 is finished
dve2lts-sym, 0.947: level 21 is finished
dve2lts-sym, 0.953: level 22 is finished
dve2lts-sym, 0.960: level 23 is finished
dve2lts-sym, 0.968: level 24 is finished
dve2lts-sym, 0.976: level 25 is finished
dve2lts-sym, 0.983: level 26 is finished
dve2lts-sym, 0.991: level 27 is finished
dve2lts-sym, 0.999: level 28 is finished
dve2lts-sym, 1.006: level 29 is finished
dve2lts-sym, 1.013: level 30 is finished
dve2lts-sym, 1.021: level 31 is finished
dve2lts-sym, 1.029: level 32 is finished
dve2lts-sym, 1.037: level 33 is finished
dve2lts-sym, 1.047: level 34 is finished
dve2lts-sym, 1.056: level 35 is finished
dve2lts-sym, 1.065: level 36 is finished
dve2lts-sym, 1.073: level 37 is finished
dve2lts-sym, 1.082: level 38 is finished
dve2lts-sym, 1.092: level 39 is finished
dve2lts-sym, 1.101: level 40 is finished
dve2lts-sym, 1.110: level 41 is finished
dve2lts-sym, 1.121: level 42 is finished
dve2lts-sym, 1.131: level 43 is finished
dve2lts-sym, 1.140: level 44 is finished
dve2lts-sym, 1.149: level 45 is finished
dve2lts-sym, 1.160: level 46 is finished
dve2lts-sym, 1.170: level 47 is finished
dve2lts-sym, 1.180: level 48 is finished
dve2lts-sym, 1.191: level 49 is finished
dve2lts-sym, 1.201: level 50 is finished
dve2lts-sym, 1.212: level 51 is finished
dve2lts-sym, 1.223: level 52 is finished
dve2lts-sym, 1.233: level 53 is finished
dve2lts-sym, 1.300: level 54 is finished
dve2lts-sym, 1.311: level 55 is finished
dve2lts-sym, 1.322: level 56 is finished
dve2lts-sym, 1.331: level 57 is finished
dve2lts-sym, 1.342: level 58 is finished
dve2lts-sym, 1.353: level 59 is finished
dve2lts-sym, 1.365: level 60 is finished
dve2lts-sym, 1.377: level 61 is finished
dve2lts-sym, 1.390: level 62 is finished
dve2lts-sym, 1.402: level 63 is finished
dve2lts-sym, 1.413: level 64 is finished
dve2lts-sym, 1.425: level 65 is finished
dve2lts-sym, 1.438: level 66 is finished
dve2lts-sym, 1.451: level 67 is finished
dve2lts-sym, 1.465: level 68 is finished
dve2lts-sym, 1.478: level 69 is finished
dve2lts-sym, 1.493: level 70 is finished
dve2lts-sym, 1.507: level 71 is finished
dve2lts-sym, 1.521: level 72 is finished
dve2lts-sym, 1.535: level 73 is finished
dve2lts-sym, 1.550: level 74 is finished
dve2lts-sym, 1.565: level 75 is finished
dve2lts-sym, 1.590: level 76 is finished
dve2lts-sym, 1.606: level 77 is finished
dve2lts-sym, 1.622: level 78 is finished
dve2lts-sym, 1.638: level 79 is finished
dve2lts-sym, 1.654: level 80 is finished
dve2lts-sym, 1.671: level 81 is finished
dve2lts-sym, 1.688: level 82 is finished
dve2lts-sym, 1.704: level 83 is finished
dve2lts-sym, 1.723: level 84 is finished
dve2lts-sym, 1.740: level 85 is finished
dve2lts-sym, 1.757: level 86 is finished
dve2lts-sym, 1.775: level 87 is finished
dve2lts-sym, 1.794: level 88 is finished
dve2lts-sym, 1.815: level 89 is finished
dve2lts-sym, 1.835: level 90 is finished
dve2lts-sym, 1.853: level 91 is finished
dve2lts-sym, 1.871: level 92 is finished
dve2lts-sym, 1.889: level 93 is finished
dve2lts-sym, 1.913: level 94 is finished
dve2lts-sym, 1.934: level 95 is finished
dve2lts-sym, 1.955: level 96 is finished
dve2lts-sym, 1.975: level 97 is finished
dve2lts-sym, 1.994: level 98 is finished
dve2lts-sym, 2.014: level 99 is finished
dve2lts-sym, 2.033: level 100 is finished
dve2lts-sym, 2.053: level 101 is finished
dve2lts-sym, 2.073: level 102 is finished
dve2lts-sym, 2.094: level 103 is finished
dve2lts-sym, 2.115: level 104 is finished
dve2lts-sym, 2.134: level 105 is finished
dve2lts-sym, 2.154: level 106 is finished
dve2lts-sym, 2.173: level 107 is finished
dve2lts-sym, 2.192: level 108 is finished
dve2lts-sym, 2.212: level 109 is finished
dve2lts-sym, 2.231: level 110 is finished
dve2lts-sym, 2.251: level 111 is finished
dve2lts-sym, 2.272: level 112 is finished
dve2lts-sym, 2.291: level 113 is finished
dve2lts-sym, 2.310: level 114 is finished
dve2lts-sym, 2.329: level 115 is finished
dve2lts-sym, 2.348: level 116 is finished
dve2lts-sym, 2.368: level 117 is finished
dve2lts-sym, 2.387: level 118 is finished
dve2lts-sym, 2.404: level 119 is finished
dve2lts-sym, 2.421: level 120 is finished
dve2lts-sym, 2.438: level 121 is finished
dve2lts-sym, 2.455: level 122 is finished
dve2lts-sym, 2.471: level 123 is finished
dve2lts-sym, 2.488: level 124 is finished
dve2lts-sym, 2.504: level 125 is finished
dve2lts-sym, 2.520: level 126 is finished
dve2lts-sym, 2.535: level 127 is finished
dve2lts-sym, 2.551: level 128 is finished
dve2lts-sym, 2.567: level 129 is finished
dve2lts-sym, 2.583: level 130 is finished
dve2lts-sym, 2.598: level 131 is finished
dve2lts-sym, 2.612: level 132 is finished
dve2lts-sym, 2.626: level 133 is finished
dve2lts-sym, 2.639: level 134 is finished
dve2lts-sym, 2.654: level 135 is finished
dve2lts-sym, 2.668: level 136 is finished
dve2lts-sym, 2.682: level 137 is finished
dve2lts-sym, 2.695: level 138 is finished
dve2lts-sym, 2.708: level 139 is finished
dve2lts-sym, 2.720: level 140 is finished
dve2lts-sym, 2.731: level 141 is finished
dve2lts-sym, 2.742: level 142 is finished
dve2lts-sym, 2.753: level 143 is finished
dve2lts-sym, 2.763: level 144 is finished
dve2lts-sym, 2.773: level 145 is finished
dve2lts-sym, 2.782: level 146 is finished
dve2lts-sym, 2.792: level 147 is finished
dve2lts-sym, 2.801: level 148 is finished
dve2lts-sym, 2.810: level 149 is finished
dve2lts-sym, 2.819: level 150 is finished
dve2lts-sym, 2.827: level 151 is finished
dve2lts-sym, 2.836: level 152 is finished
dve2lts-sym, 2.845: level 153 is finished
dve2lts-sym, 2.853: level 154 is finished
dve2lts-sym, 2.861: level 155 is finished
dve2lts-sym, 2.869: level 156 is finished
dve2lts-sym, 2.877: level 157 is finished
dve2lts-sym, 2.884: level 158 is finished
dve2lts-sym, 2.891: level 159 is finished
dve2lts-sym, 2.898: level 160 is finished
dve2lts-sym, 2.906: level 161 is finished
dve2lts-sym, 2.913: level 162 is finished
dve2lts-sym, 2.920: level 163 is finished
dve2lts-sym, 2.927: level 164 is finished
dve2lts-sym, 2.934: level 165 is finished
dve2lts-sym, 2.941: level 166 is finished
dve2lts-sym, 2.947: level 167 is finished
dve2lts-sym, 2.954: level 168 is finished
dve2lts-sym, 2.960: level 169 is finished
dve2lts-sym, 2.966: level 170 is finished
dve2lts-sym, 2.972: level 171 is finished
dve2lts-sym, 2.978: level 172 is finished
dve2lts-sym, 2.983: level 173 is finished
dve2lts-sym, 2.988: level 174 is finished
dve2lts-sym, 2.993: level 175 is finished
dve2lts-sym, 2.997: level 176 is finished
dve2lts-sym, 3.002: level 177 is finished
dve2lts-sym, 3.006: level 178 is finished
dve2lts-sym, 3.011: level 179 is finished
dve2lts-sym, 3.016: level 180 is finished
dve2lts-sym, 3.020: level 181 is finished
dve2lts-sym, 3.025: level 182 is finished
dve2lts-sym, 3.029: level 183 is finished
dve2lts-sym, 3.033: level 184 is finished
dve2lts-sym, 3.038: level 185 is finished
dve2lts-sym, 3.042: level 186 is finished
dve2lts-sym, 3.046: level 187 is finished
dve2lts-sym, 3.050: level 188 is finished
dve2lts-sym, 3.055: level 189 is finished
dve2lts-sym, 3.060: level 190 is finished
dve2lts-sym, 3.064: level 191 is finished
dve2lts-sym, 3.069: level 192 is finished
dve2lts-sym, 3.075: level 193 is finished
dve2lts-sym, 3.079: level 194 is finished
dve2lts-sym, 3.084: level 195 is finished
dve2lts-sym, 3.089: level 196 is finished
dve2lts-sym, 3.093: level 197 is finished
dve2lts-sym, 3.098: level 198 is finished
dve2lts-sym, 3.103: level 199 is finished
dve2lts-sym, 3.108: level 200 is finished
dve2lts-sym, 3.112: level 201 is finished
dve2lts-sym, 3.117: level 202 is finished
dve2lts-sym, 3.122: level 203 is finished
dve2lts-sym, 3.126: level 204 is finished
dve2lts-sym, 3.131: level 205 is finished
dve2lts-sym, 3.136: level 206 is finished
dve2lts-sym, 3.141: level 207 is finished
dve2lts-sym, 3.146: level 208 is finished
dve2lts-sym, 3.151: level 209 is finished
dve2lts-sym, 3.156: level 210 is finished
dve2lts-sym, 3.161: level 211 is finished
dve2lts-sym, 3.166: level 212 is finished
dve2lts-sym, 3.171: level 213 is finished
dve2lts-sym, 3.176: level 214 is finished
dve2lts-sym, 3.181: level 215 is finished
dve2lts-sym, 3.186: level 216 is finished
dve2lts-sym, 3.190: level 217 is finished
dve2lts-sym, 3.195: level 218 is finished
dve2lts-sym, 3.200: level 219 is finished
dve2lts-sym, 3.204: level 220 is finished
dve2lts-sym, 3.209: level 221 is finished
dve2lts-sym, 3.214: level 222 is finished
dve2lts-sym, 3.219: level 223 is finished
dve2lts-sym, 3.224: level 224 is finished
dve2lts-sym, 3.228: level 225 is finished
dve2lts-sym, 3.233: level 226 is finished
dve2lts-sym, 3.237: level 227 is finished
dve2lts-sym, 3.242: level 228 is finished
dve2lts-sym, 3.247: level 229 is finished
dve2lts-sym, 3.252: level 230 is finished
dve2lts-sym, 3.257: level 231 is finished
dve2lts-sym, 3.262: level 232 is finished
dve2lts-sym, 3.267: level 233 is finished
dve2lts-sym, 3.272: level 234 is finished
dve2lts-sym, 3.276: level 235 is finished
dve2lts-sym, 3.281: level 236 is finished
dve2lts-sym, 3.285: level 237 is finished
dve2lts-sym, 3.290: level 238 is finished
dve2lts-sym, 3.295: level 239 is finished
dve2lts-sym, 3.299: level 240 is finished
dve2lts-sym, 3.304: level 241 is finished
dve2lts-sym, 3.309: level 242 is finished
dve2lts-sym, 3.313: level 243 is finished
dve2lts-sym, 3.318: level 244 is finished
dve2lts-sym, 3.322: level 245 is finished
dve2lts-sym, 3.327: level 246 is finished
dve2lts-sym, 3.331: level 247 is finished
dve2lts-sym, 3.336: level 248 is finished
dve2lts-sym, 3.340: level 249 is finished
dve2lts-sym, 3.345: level 250 is finished
dve2lts-sym, 3.349: level 251 is finished
dve2lts-sym, 3.354: level 252 is finished
dve2lts-sym, 3.359: level 253 is finished
dve2lts-sym, 3.364: level 254 is finished
dve2lts-sym, 3.369: level 255 is finished
dve2lts-sym, 3.373: level 256 is finished
dve2lts-sym, 3.377: level 257 is finished
dve2lts-sym, 3.382: level 258 is finished
dve2lts-sym, 3.386: level 259 is finished
dve2lts-sym, 3.391: level 260 is finished
dve2lts-sym, 3.396: level 261 is finished
dve2lts-sym, 3.401: level 262 is finished
dve2lts-sym, 3.405: level 263 is finished
dve2lts-sym, 3.409: level 264 is finished
dve2lts-sym, 3.412: level 265 is finished
dve2lts-sym, 3.415: level 266 is finished
dve2lts-sym, 3.418: level 267 is finished
dve2lts-sym, 3.421: level 268 is finished
dve2lts-sym, 3.425: level 269 is finished
dve2lts-sym, 3.428: level 270 is finished
dve2lts-sym, 3.431: level 271 is finished
dve2lts-sym, 3.435: level 272 is finished
dve2lts-sym, 3.437: level 273 is finished
dve2lts-sym, 3.440: level 274 is finished
dve2lts-sym, 3.443: level 275 is finished
dve2lts-sym, 3.446: level 276 is finished
dve2lts-sym, 3.449: level 277 is finished
dve2lts-sym, 3.452: level 278 is finished
dve2lts-sym, 3.455: level 279 is finished
dve2lts-sym, 3.458: level 280 is finished
dve2lts-sym, 3.460: level 281 is finished
dve2lts-sym, 3.463: level 282 is finished
dve2lts-sym, 3.465: level 283 is finished
dve2lts-sym, 3.467: level 284 is finished
dve2lts-sym, 3.469: level 285 is finished
dve2lts-sym, 3.472: level 286 is finished
dve2lts-sym, 3.474: level 287 is finished
dve2lts-sym, 3.476: level 288 is finished
dve2lts-sym, 3.478: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 3.478: reachability took 2.730 real 129.670 user 0.680 sys
dve2lts-sym, 3.478: counting visited states...
dve2lts-sym, 3.488: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 3.488: state space has 298111 states, 77670 nodes
dve2lts-sym, 3.493: group_next: 16070 nodes total
dve2lts-sym, 3.493: group_explored: 9494 nodes, 50391 short vectors total
