dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.265: level 19 is finished
dve2lts-sym, 0.274: level 20 is finished
dve2lts-sym, 0.282: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.300: level 23 is finished
dve2lts-sym, 0.310: level 24 is finished
dve2lts-sym, 0.322: level 25 is finished
dve2lts-sym, 0.334: level 26 is finished
dve2lts-sym, 0.348: level 27 is finished
dve2lts-sym, 0.362: level 28 is finished
dve2lts-sym, 0.379: level 29 is finished
dve2lts-sym, 0.398: level 30 is finished
dve2lts-sym, 0.421: level 31 is finished
dve2lts-sym, 0.446: level 32 is finished
dve2lts-sym, 0.473: level 33 is finished
dve2lts-sym, 0.502: level 34 is finished
dve2lts-sym, 0.532: level 35 is finished
dve2lts-sym, 0.561: level 36 is finished
dve2lts-sym, 0.593: level 37 is finished
dve2lts-sym, 0.627: level 38 is finished
dve2lts-sym, 0.668: level 39 is finished
dve2lts-sym, 0.710: level 40 is finished
dve2lts-sym, 0.753: level 41 is finished
dve2lts-sym, 0.798: level 42 is finished
dve2lts-sym, 0.844: level 43 is finished
dve2lts-sym, 0.894: level 44 is finished
dve2lts-sym, 0.948: level 45 is finished
dve2lts-sym, 1.007: level 46 is finished
dve2lts-sym, 1.072: level 47 is finished
dve2lts-sym, 1.138: level 48 is finished
dve2lts-sym, 1.205: level 49 is finished
dve2lts-sym, 1.281: level 50 is finished
dve2lts-sym, 1.357: level 51 is finished
dve2lts-sym, 1.444: level 52 is finished
dve2lts-sym, 1.533: level 53 is finished
dve2lts-sym, 1.623: level 54 is finished
dve2lts-sym, 1.715: level 55 is finished
dve2lts-sym, 1.808: level 56 is finished
dve2lts-sym, 1.909: level 57 is finished
dve2lts-sym, 2.015: level 58 is finished
dve2lts-sym, 2.129: level 59 is finished
dve2lts-sym, 2.253: level 60 is finished
dve2lts-sym, 2.378: level 61 is finished
dve2lts-sym, 2.502: level 62 is finished
dve2lts-sym, 2.637: level 63 is finished
dve2lts-sym, 2.774: level 64 is finished
dve2lts-sym, 2.929: level 65 is finished
dve2lts-sym, 3.087: level 66 is finished
dve2lts-sym, 3.244: level 67 is finished
dve2lts-sym, 3.404: level 68 is finished
dve2lts-sym, 3.565: level 69 is finished
dve2lts-sym, 3.731: level 70 is finished
dve2lts-sym, 3.907: level 71 is finished
dve2lts-sym, 4.092: level 72 is finished
dve2lts-sym, 4.293: level 73 is finished
dve2lts-sym, 4.497: level 74 is finished
dve2lts-sym, 4.698: level 75 is finished
dve2lts-sym, 4.912: level 76 is finished
dve2lts-sym, 5.127: level 77 is finished
dve2lts-sym, 5.368: level 78 is finished
dve2lts-sym, 5.611: level 79 is finished
dve2lts-sym, 5.855: level 80 is finished
dve2lts-sym, 6.101: level 81 is finished
dve2lts-sym, 6.345: level 82 is finished
dve2lts-sym, 6.598: level 83 is finished
dve2lts-sym, 6.861: level 84 is finished
dve2lts-sym, 7.135: level 85 is finished
dve2lts-sym, 7.431: level 86 is finished
dve2lts-sym, 7.730: level 87 is finished
dve2lts-sym, 8.027: level 88 is finished
dve2lts-sym, 8.339: level 89 is finished
dve2lts-sym, 8.652: level 90 is finished
dve2lts-sym, 8.999: level 91 is finished
dve2lts-sym, 9.348: level 92 is finished
dve2lts-sym, 9.697: level 93 is finished
dve2lts-sym, 10.050: level 94 is finished
dve2lts-sym, 10.398: level 95 is finished
dve2lts-sym, 10.762: level 96 is finished
dve2lts-sym, 11.134: level 97 is finished
dve2lts-sym, 11.517: level 98 is finished
dve2lts-sym, 11.927: level 99 is finished
dve2lts-sym, 12.338: level 100 is finished
dve2lts-sym, 12.744: level 101 is finished
dve2lts-sym, 13.173: level 102 is finished
dve2lts-sym, 13.599: level 103 is finished
dve2lts-sym, 14.069: level 104 is finished
dve2lts-sym, 14.540: level 105 is finished
dve2lts-sym, 15.016: level 106 is finished
dve2lts-sym, 15.495: level 107 is finished
dve2lts-sym, 15.964: level 108 is finished
dve2lts-sym, 16.465: level 109 is finished
dve2lts-sym, 16.970: level 110 is finished
dve2lts-sym, 17.485: level 111 is finished
dve2lts-sym, 18.036: level 112 is finished
dve2lts-sym, 18.593: level 113 is finished
dve2lts-sym, 19.151: level 114 is finished
dve2lts-sym, 19.778: level 115 is finished
dve2lts-sym, 20.406: level 116 is finished
dve2lts-sym, 21.062: level 117 is finished
dve2lts-sym, 21.723: level 118 is finished
dve2lts-sym, 22.385: level 119 is finished
dve2lts-sym, 23.074: level 120 is finished
dve2lts-sym, 23.762: level 121 is finished
dve2lts-sym, 24.480: level 122 is finished
dve2lts-sym, 25.215: level 123 is finished
dve2lts-sym, 25.970: level 124 is finished
dve2lts-sym, 26.769: level 125 is finished
dve2lts-sym, 27.590: level 126 is finished
dve2lts-sym, 28.416: level 127 is finished
dve2lts-sym, 29.266: level 128 is finished
dve2lts-sym, 30.127: level 129 is finished
dve2lts-sym, 31.031: level 130 is finished
dve2lts-sym, 31.960: level 131 is finished
dve2lts-sym, 32.918: level 132 is finished
dve2lts-sym, 33.913: level 133 is finished
dve2lts-sym, 33.993: vset_sylvan: starting garbage collection
dve2lts-sym, 34.274: vset_sylvan: garbage collection done
dve2lts-sym, 35.378: level 134 is finished
dve2lts-sym, 36.293: level 135 is finished
dve2lts-sym, 37.194: level 136 is finished
dve2lts-sym, 38.092: level 137 is finished
dve2lts-sym, 39.013: level 138 is finished
dve2lts-sym, 39.932: level 139 is finished
dve2lts-sym, 40.860: level 140 is finished
dve2lts-sym, 41.801: level 141 is finished
dve2lts-sym, 42.743: level 142 is finished
dve2lts-sym, 43.684: level 143 is finished
dve2lts-sym, 44.641: level 144 is finished
dve2lts-sym, 45.596: level 145 is finished
dve2lts-sym, 46.564: level 146 is finished
dve2lts-sym, 47.529: level 147 is finished
dve2lts-sym, 48.504: level 148 is finished
dve2lts-sym, 49.493: level 149 is finished
dve2lts-sym, 50.492: level 150 is finished
dve2lts-sym, 51.495: level 151 is finished
dve2lts-sym, 52.510: level 152 is finished
dve2lts-sym, 53.535: level 153 is finished
dve2lts-sym, 54.574: level 154 is finished
dve2lts-sym, 55.617: level 155 is finished
dve2lts-sym, 56.662: level 156 is finished
dve2lts-sym, 57.721: level 157 is finished
dve2lts-sym, 58.784: level 158 is finished
dve2lts-sym, 59.848: level 159 is finished
dve2lts-sym, 60.913: level 160 is finished
dve2lts-sym, 61.988: level 161 is finished
dve2lts-sym, 63.068: level 162 is finished
dve2lts-sym, 64.156: level 163 is finished
dve2lts-sym, 65.242: level 164 is finished
dve2lts-sym, 66.338: level 165 is finished
dve2lts-sym, 67.444: level 166 is finished
dve2lts-sym, 68.559: level 167 is finished
dve2lts-sym, 69.680: level 168 is finished
dve2lts-sym, 70.803: level 169 is finished
dve2lts-sym, 71.933: level 170 is finished
dve2lts-sym, 73.056: level 171 is finished
dve2lts-sym, 74.184: level 172 is finished
dve2lts-sym, 75.313: level 173 is finished
dve2lts-sym, 76.454: level 174 is finished
dve2lts-sym, 77.600: level 175 is finished
dve2lts-sym, 78.753: level 176 is finished
dve2lts-sym, 79.921: level 177 is finished
dve2lts-sym, 81.103: level 178 is finished
dve2lts-sym, 82.288: level 179 is finished
dve2lts-sym, 83.486: level 180 is finished
dve2lts-sym, 84.701: level 181 is finished
dve2lts-sym, 85.928: level 182 is finished
dve2lts-sym, 87.166: level 183 is finished
dve2lts-sym, 88.406: level 184 is finished
dve2lts-sym, 89.658: level 185 is finished
dve2lts-sym, 90.929: level 186 is finished
dve2lts-sym, 92.208: level 187 is finished
dve2lts-sym, 93.502: level 188 is finished
dve2lts-sym, 94.813: level 189 is finished
dve2lts-sym, 96.143: level 190 is finished
dve2lts-sym, 97.492: level 191 is finished
dve2lts-sym, 98.864: level 192 is finished
dve2lts-sym, 100.250: vset_sylvan: starting garbage collection
dve2lts-sym, 100.854: vset_sylvan: garbage collection done
dve2lts-sym, 101.152: level 193 is finished
dve2lts-sym, 102.627: level 194 is finished
dve2lts-sym, 103.867: level 195 is finished
dve2lts-sym, 105.058: level 196 is finished
dve2lts-sym, 106.230: level 197 is finished
dve2lts-sym, 107.378: level 198 is finished
dve2lts-sym, 108.519: level 199 is finished
dve2lts-sym, 109.637: level 200 is finished
dve2lts-sym, 110.733: level 201 is finished
dve2lts-sym, 111.805: level 202 is finished
dve2lts-sym, 112.839: level 203 is finished
dve2lts-sym, 113.854: level 204 is finished
dve2lts-sym, 114.855: level 205 is finished
dve2lts-sym, 115.846: level 206 is finished
dve2lts-sym, 116.805: level 207 is finished
dve2lts-sym, 117.770: level 208 is finished
dve2lts-sym, 118.703: level 209 is finished
dve2lts-sym, 119.607: level 210 is finished
dve2lts-sym, 120.476: level 211 is finished
dve2lts-sym, 121.330: level 212 is finished
dve2lts-sym, 122.151: level 213 is finished
dve2lts-sym, 122.953: level 214 is finished
dve2lts-sym, 123.730: level 215 is finished
dve2lts-sym, 124.493: level 216 is finished
dve2lts-sym, 125.237: level 217 is finished
dve2lts-sym, 125.966: level 218 is finished
dve2lts-sym, 126.679: level 219 is finished
dve2lts-sym, 127.372: level 220 is finished
dve2lts-sym, 128.057: level 221 is finished
dve2lts-sym, 128.721: level 222 is finished
dve2lts-sym, 129.367: level 223 is finished
dve2lts-sym, 130.002: level 224 is finished
dve2lts-sym, 130.621: level 225 is finished
dve2lts-sym, 131.219: level 226 is finished
dve2lts-sym, 131.802: level 227 is finished
dve2lts-sym, 132.367: level 228 is finished
dve2lts-sym, 132.913: level 229 is finished
dve2lts-sym, 133.440: level 230 is finished
dve2lts-sym, 133.948: level 231 is finished
dve2lts-sym, 134.441: level 232 is finished
dve2lts-sym, 134.917: level 233 is finished
dve2lts-sym, 135.371: level 234 is finished
dve2lts-sym, 135.809: level 235 is finished
dve2lts-sym, 136.225: level 236 is finished
dve2lts-sym, 136.620: level 237 is finished
dve2lts-sym, 136.997: level 238 is finished
dve2lts-sym, 137.357: level 239 is finished
dve2lts-sym, 137.700: level 240 is finished
dve2lts-sym, 138.026: level 241 is finished
dve2lts-sym, 138.345: level 242 is finished
dve2lts-sym, 138.653: level 243 is finished
dve2lts-sym, 138.944: level 244 is finished
dve2lts-sym, 139.224: level 245 is finished
dve2lts-sym, 139.492: level 246 is finished
dve2lts-sym, 139.750: level 247 is finished
dve2lts-sym, 140.000: level 248 is finished
dve2lts-sym, 140.241: level 249 is finished
dve2lts-sym, 140.475: level 250 is finished
dve2lts-sym, 140.699: level 251 is finished
dve2lts-sym, 140.915: level 252 is finished
dve2lts-sym, 141.122: level 253 is finished
dve2lts-sym, 141.319: level 254 is finished
dve2lts-sym, 141.508: level 255 is finished
dve2lts-sym, 141.692: level 256 is finished
dve2lts-sym, 141.871: level 257 is finished
dve2lts-sym, 142.042: level 258 is finished
dve2lts-sym, 142.206: level 259 is finished
dve2lts-sym, 142.366: level 260 is finished
dve2lts-sym, 142.519: level 261 is finished
dve2lts-sym, 142.666: level 262 is finished
dve2lts-sym, 142.807: level 263 is finished
dve2lts-sym, 142.942: level 264 is finished
dve2lts-sym, 143.073: level 265 is finished
dve2lts-sym, 143.197: level 266 is finished
dve2lts-sym, 143.313: level 267 is finished
dve2lts-sym, 143.424: level 268 is finished
dve2lts-sym, 143.530: level 269 is finished
dve2lts-sym, 143.632: level 270 is finished
dve2lts-sym, 143.730: level 271 is finished
dve2lts-sym, 143.822: level 272 is finished
dve2lts-sym, 143.910: level 273 is finished
dve2lts-sym, 143.993: level 274 is finished
dve2lts-sym, 144.072: level 275 is finished
dve2lts-sym, 144.147: level 276 is finished
dve2lts-sym, 144.217: level 277 is finished
dve2lts-sym, 144.284: level 278 is finished
dve2lts-sym, 144.347: level 279 is finished
dve2lts-sym, 144.404: level 280 is finished
dve2lts-sym, 144.457: level 281 is finished
dve2lts-sym, 144.508: level 282 is finished
dve2lts-sym, 144.556: level 283 is finished
dve2lts-sym, 144.601: level 284 is finished
dve2lts-sym, 144.643: level 285 is finished
dve2lts-sym, 144.683: level 286 is finished
dve2lts-sym, 144.719: level 287 is finished
dve2lts-sym, 144.753: level 288 is finished
dve2lts-sym, 144.785: level 289 is finished
dve2lts-sym, 144.814: level 290 is finished
dve2lts-sym, 144.842: level 291 is finished
dve2lts-sym, 144.869: level 292 is finished
dve2lts-sym, 144.893: level 293 is finished
dve2lts-sym, 144.915: level 294 is finished
dve2lts-sym, 144.936: level 295 is finished
dve2lts-sym, 144.955: level 296 is finished
dve2lts-sym, 144.972: level 297 is finished
dve2lts-sym, 144.986: level 298 is finished
dve2lts-sym, 144.998: level 299 is finished
dve2lts-sym, 145.010: level 300 is finished
dve2lts-sym, 145.020: level 301 is finished
dve2lts-sym, 145.030: level 302 is finished
dve2lts-sym, 145.038: level 303 is finished
dve2lts-sym, 145.046: level 304 is finished
dve2lts-sym, 145.052: level 305 is finished
dve2lts-sym, 145.056: level 306 is finished
dve2lts-sym, 145.060: level 307 is finished
dve2lts-sym, 145.063: level 308 is finished
dve2lts-sym, 145.066: level 309 is finished
dve2lts-sym, 145.068: level 310 is finished
dve2lts-sym, 145.070: level 311 is finished
dve2lts-sym, 145.072: level 312 is finished
dve2lts-sym, 145.074: level 313 is finished
dve2lts-sym, 145.075: level 314 is finished
dve2lts-sym, 145.077: level 315 is finished
dve2lts-sym, 145.079: level 316 is finished
dve2lts-sym, 145.081: level 317 is finished
dve2lts-sym, 145.083: level 318 is finished
dve2lts-sym, 145.084: level 319 is finished
dve2lts-sym, 145.086: level 320 is finished
dve2lts-sym, 145.088: level 321 is finished
dve2lts-sym, 145.089: level 322 is finished
dve2lts-sym, 145.091: level 323 is finished
dve2lts-sym, 145.092: level 324 is finished
dve2lts-sym, 145.093: level 325 is finished
dve2lts-sym, 145.095: level 326 is finished
dve2lts-sym, 145.096: level 327 is finished
dve2lts-sym, 145.097: level 328 is finished
dve2lts-sym, 145.099: level 329 is finished
dve2lts-sym, 145.100: level 330 is finished
dve2lts-sym, 145.102: level 331 is finished
dve2lts-sym, 145.104: level 332 is finished
dve2lts-sym, 145.105: level 333 is finished
dve2lts-sym, 145.107: level 334 is finished
dve2lts-sym, 145.108: level 335 is finished
dve2lts-sym, 145.109: level 336 is finished
dve2lts-sym, 145.110: level 337 is finished
dve2lts-sym, 145.111: level 338 is finished
dve2lts-sym, 145.113: level 339 is finished
dve2lts-sym, 145.114: level 340 is finished
dve2lts-sym, 145.115: level 341 is finished
dve2lts-sym, 145.117: level 342 is finished
dve2lts-sym, 145.118: level 343 is finished
dve2lts-sym, 145.120: level 344 is finished
dve2lts-sym, 145.121: level 345 is finished
dve2lts-sym, 145.123: level 346 is finished
dve2lts-sym, 145.124: level 347 is finished
dve2lts-sym, 145.125: level 348 is finished
dve2lts-sym, 145.126: level 349 is finished
dve2lts-sym, 145.127: level 350 is finished
dve2lts-sym, 145.129: level 351 is finished
dve2lts-sym, 145.130: level 352 is finished
dve2lts-sym, 145.131: level 353 is finished
dve2lts-sym, 145.132: level 354 is finished
dve2lts-sym, 145.134: level 355 is finished
dve2lts-sym, 145.135: level 356 is finished
dve2lts-sym, 145.137: level 357 is finished
dve2lts-sym, 145.138: level 358 is finished
dve2lts-sym, 145.140: level 359 is finished
dve2lts-sym, 145.141: level 360 is finished
dve2lts-sym, 145.142: level 361 is finished
dve2lts-sym, 145.143: level 362 is finished
dve2lts-sym, 145.144: level 363 is finished
dve2lts-sym, 145.146: level 364 is finished
dve2lts-sym, 145.147: level 365 is finished
dve2lts-sym, 145.148: level 366 is finished
dve2lts-sym, 145.149: level 367 is finished
dve2lts-sym, 145.151: level 368 is finished
dve2lts-sym, 145.152: level 369 is finished
dve2lts-sym, 145.154: level 370 is finished
dve2lts-sym, 145.155: level 371 is finished
dve2lts-sym, 145.157: level 372 is finished
dve2lts-sym, 145.158: level 373 is finished
dve2lts-sym, 145.159: level 374 is finished
dve2lts-sym, 145.160: level 375 is finished
dve2lts-sym, 145.161: level 376 is finished
dve2lts-sym, 145.163: level 377 is finished
dve2lts-sym, 145.164: level 378 is finished
dve2lts-sym, 145.166: level 379 is finished
dve2lts-sym, 145.167: level 380 is finished
dve2lts-sym, 145.168: level 381 is finished
dve2lts-sym, 145.170: level 382 is finished
dve2lts-sym, 145.171: level 383 is finished
dve2lts-sym, 145.173: level 384 is finished
dve2lts-sym, 145.175: level 385 is finished
dve2lts-sym, 145.176: level 386 is finished
dve2lts-sym, 145.178: level 387 is finished
dve2lts-sym, 145.179: level 388 is finished
dve2lts-sym, 145.181: level 389 is finished
dve2lts-sym, 145.182: level 390 is finished
dve2lts-sym, 145.183: level 391 is finished
dve2lts-sym, 145.185: level 392 is finished
dve2lts-sym, 145.186: level 393 is finished
dve2lts-sym, 145.188: level 394 is finished
dve2lts-sym, 145.189: level 395 is finished
dve2lts-sym, 145.190: level 396 is finished
dve2lts-sym, 145.192: level 397 is finished
dve2lts-sym, 145.193: level 398 is finished
dve2lts-sym, 145.195: level 399 is finished
dve2lts-sym, 145.196: level 400 is finished
dve2lts-sym, 145.198: level 401 is finished
dve2lts-sym, 145.199: level 402 is finished
dve2lts-sym, 145.201: level 403 is finished
dve2lts-sym, 145.202: level 404 is finished
dve2lts-sym, 145.204: level 405 is finished
dve2lts-sym, 145.205: level 406 is finished
dve2lts-sym, 145.207: level 407 is finished
dve2lts-sym, 145.208: level 408 is finished
dve2lts-sym, 145.209: level 409 is finished
dve2lts-sym, 145.211: level 410 is finished
dve2lts-sym, 145.212: level 411 is finished
dve2lts-sym, 145.214: level 412 is finished
dve2lts-sym, 145.215: level 413 is finished
dve2lts-sym, 145.217: level 414 is finished
dve2lts-sym, 145.218: level 415 is finished
dve2lts-sym, 145.220: level 416 is finished
dve2lts-sym, 145.221: level 417 is finished
dve2lts-sym, 145.223: level 418 is finished
dve2lts-sym, 145.224: level 419 is finished
dve2lts-sym, 145.226: level 420 is finished
dve2lts-sym, 145.227: level 421 is finished
dve2lts-sym, 145.229: level 422 is finished
dve2lts-sym, 145.230: level 423 is finished
dve2lts-sym, 145.231: level 424 is finished
dve2lts-sym, 145.233: level 425 is finished
dve2lts-sym, 145.234: level 426 is finished
dve2lts-sym, 145.236: level 427 is finished
dve2lts-sym, 145.237: level 428 is finished
dve2lts-sym, 145.239: level 429 is finished
dve2lts-sym, 145.240: level 430 is finished
dve2lts-sym, 145.242: level 431 is finished
dve2lts-sym, 145.243: level 432 is finished
dve2lts-sym, 145.245: level 433 is finished
dve2lts-sym, 145.246: level 434 is finished
dve2lts-sym, 145.248: level 435 is finished
dve2lts-sym, 145.249: level 436 is finished
dve2lts-sym, 145.250: level 437 is finished
dve2lts-sym, 145.252: level 438 is finished
dve2lts-sym, 145.253: level 439 is finished
dve2lts-sym, 145.255: level 440 is finished
dve2lts-sym, 145.256: level 441 is finished
dve2lts-sym, 145.258: level 442 is finished
dve2lts-sym, 145.259: level 443 is finished
dve2lts-sym, 145.261: level 444 is finished
dve2lts-sym, 145.262: level 445 is finished
dve2lts-sym, 145.264: level 446 is finished
dve2lts-sym, 145.265: level 447 is finished
dve2lts-sym, 145.267: level 448 is finished
dve2lts-sym, 145.268: level 449 is finished
dve2lts-sym, 145.270: level 450 is finished
dve2lts-sym, 145.271: level 451 is finished
dve2lts-sym, 145.273: level 452 is finished
dve2lts-sym, 145.274: level 453 is finished
dve2lts-sym, 145.275: level 454 is finished
dve2lts-sym, 145.277: level 455 is finished
dve2lts-sym, 145.278: level 456 is finished
dve2lts-sym, 145.280: level 457 is finished
dve2lts-sym, 145.281: level 458 is finished
dve2lts-sym, 145.283: level 459 is finished
dve2lts-sym, 145.285: level 460 is finished
dve2lts-sym, 145.286: level 461 is finished
dve2lts-sym, 145.288: level 462 is finished
dve2lts-sym, 145.290: level 463 is finished
dve2lts-sym, 145.291: level 464 is finished
dve2lts-sym, 145.293: level 465 is finished
dve2lts-sym, 145.294: level 466 is finished
dve2lts-sym, 145.296: level 467 is finished
dve2lts-sym, 145.297: level 468 is finished
dve2lts-sym, 145.299: level 469 is finished
dve2lts-sym, 145.301: level 470 is finished
dve2lts-sym, 145.302: level 471 is finished
dve2lts-sym, 145.304: level 472 is finished
dve2lts-sym, 145.305: level 473 is finished
dve2lts-sym, 145.307: level 474 is finished
dve2lts-sym, 145.308: level 475 is finished
dve2lts-sym, 145.310: level 476 is finished
dve2lts-sym, 145.312: level 477 is finished
dve2lts-sym, 145.313: level 478 is finished
dve2lts-sym, 145.315: level 479 is finished
dve2lts-sym, 145.316: level 480 is finished
dve2lts-sym, 145.318: level 481 is finished
dve2lts-sym, 145.319: level 482 is finished
dve2lts-sym, 145.321: level 483 is finished
dve2lts-sym, 145.322: level 484 is finished
dve2lts-sym, 145.324: level 485 is finished
dve2lts-sym, 145.326: level 486 is finished
dve2lts-sym, 145.327: level 487 is finished
dve2lts-sym, 145.329: level 488 is finished
dve2lts-sym, 145.330: level 489 is finished
dve2lts-sym, 145.332: level 490 is finished
dve2lts-sym, 145.334: level 491 is finished
dve2lts-sym, 145.335: level 492 is finished
dve2lts-sym, 145.337: level 493 is finished
dve2lts-sym, 145.338: level 494 is finished
dve2lts-sym, 145.340: level 495 is finished
dve2lts-sym, 145.341: level 496 is finished
dve2lts-sym, 145.343: level 497 is finished
dve2lts-sym, 145.344: level 498 is finished
dve2lts-sym, 145.346: level 499 is finished
dve2lts-sym, 145.347: level 500 is finished
dve2lts-sym, 145.349: level 501 is finished
dve2lts-sym, 145.350: level 502 is finished
dve2lts-sym, 145.352: level 503 is finished
dve2lts-sym, 145.353: level 504 is finished
dve2lts-sym, 145.355: level 505 is finished
dve2lts-sym, 145.356: level 506 is finished
dve2lts-sym, 145.358: level 507 is finished
dve2lts-sym, 145.359: level 508 is finished
dve2lts-sym, 145.360: level 509 is finished
dve2lts-sym, 145.362: level 510 is finished
dve2lts-sym, 145.363: level 511 is finished
dve2lts-sym, 145.365: level 512 is finished
dve2lts-sym, 145.366: level 513 is finished
dve2lts-sym, 145.368: level 514 is finished
dve2lts-sym, 145.369: level 515 is finished
dve2lts-sym, 145.370: level 516 is finished
dve2lts-sym, 145.372: level 517 is finished
dve2lts-sym, 145.373: level 518 is finished
dve2lts-sym, 145.375: level 519 is finished
dve2lts-sym, 145.376: level 520 is finished
dve2lts-sym, 145.378: level 521 is finished
dve2lts-sym, 145.379: level 522 is finished
dve2lts-sym, 145.380: level 523 is finished
dve2lts-sym, 145.382: level 524 is finished
dve2lts-sym, 145.383: level 525 is finished
dve2lts-sym, 145.385: level 526 is finished
dve2lts-sym, 145.386: level 527 is finished
dve2lts-sym, 145.387: level 528 is finished
dve2lts-sym, 145.389: level 529 is finished
dve2lts-sym, 145.390: level 530 is finished
dve2lts-sym, 145.392: level 531 is finished
dve2lts-sym, 145.393: level 532 is finished
dve2lts-sym, 145.395: level 533 is finished
dve2lts-sym, 145.396: level 534 is finished
dve2lts-sym, 145.398: level 535 is finished
dve2lts-sym, 145.399: level 536 is finished
dve2lts-sym, 145.400: level 537 is finished
dve2lts-sym, 145.402: level 538 is finished
dve2lts-sym, 145.403: level 539 is finished
dve2lts-sym, 145.404: level 540 is finished
dve2lts-sym, 145.405: level 541 is finished
dve2lts-sym, 145.406: level 542 is finished
dve2lts-sym, 145.407: level 543 is finished
dve2lts-sym, 145.409: level 544 is finished
dve2lts-sym, 145.410: level 545 is finished
dve2lts-sym, 145.411: level 546 is finished
dve2lts-sym, 145.411: level 547 is finished
dve2lts-sym, 145.412: level 548 is finished
dve2lts-sym, 145.413: level 549 is finished
dve2lts-sym, 145.414: level 550 is finished
dve2lts-sym, 145.415: level 551 is finished
dve2lts-sym, 145.416: level 552 is finished
dve2lts-sym, 145.416: level 553 is finished
dve2lts-sym, 145.417: level 554 is finished
dve2lts-sym, 145.418: level 555 is finished
dve2lts-sym, 145.419: level 556 is finished
dve2lts-sym, 145.419: level 557 is finished
dve2lts-sym, 145.420: level 558 is finished
dve2lts-sym, 145.421: level 559 is finished
dve2lts-sym, 145.421: level 560 is finished
dve2lts-sym, 145.422: level 561 is finished
dve2lts-sym, 145.423: level 562 is finished
dve2lts-sym, 145.423: level 563 is finished
dve2lts-sym, 145.424: level 564 is finished
dve2lts-sym, 145.424: level 565 is finished
dve2lts-sym, 145.425: level 566 is finished
dve2lts-sym, 145.425: level 567 is finished
dve2lts-sym, 145.426: level 568 is finished
dve2lts-sym, 145.426: level 569 is finished
dve2lts-sym, 145.427: level 570 is finished
dve2lts-sym, 145.427: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 145.427: reachability took 145.240 real 144.260 user 0.890 sys
dve2lts-sym, 145.427: counting visited states...
dve2lts-sym, 145.694: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 145.694: state space has 5742313 states, 504500 nodes
dve2lts-sym, 145.770: group_next: 113138 nodes total
dve2lts-sym, 145.770: group_explored: 60219 nodes, 556244 short vectors total
