dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.262: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.323: got initial state
dve2lts-sym, 0.324: level 0 is finished
dve2lts-sym, 0.415: level 1 is finished
dve2lts-sym, 0.440: level 2 is finished
dve2lts-sym, 0.453: level 3 is finished
dve2lts-sym, 0.460: level 4 is finished
dve2lts-sym, 0.463: level 5 is finished
dve2lts-sym, 0.467: level 6 is finished
dve2lts-sym, 0.471: level 7 is finished
dve2lts-sym, 0.473: level 8 is finished
dve2lts-sym, 0.476: level 9 is finished
dve2lts-sym, 0.479: level 10 is finished
dve2lts-sym, 0.482: level 11 is finished
dve2lts-sym, 0.485: level 12 is finished
dve2lts-sym, 0.488: level 13 is finished
dve2lts-sym, 0.491: level 14 is finished
dve2lts-sym, 0.494: level 15 is finished
dve2lts-sym, 0.497: level 16 is finished
dve2lts-sym, 0.501: level 17 is finished
dve2lts-sym, 0.505: level 18 is finished
dve2lts-sym, 0.509: level 19 is finished
dve2lts-sym, 0.513: level 20 is finished
dve2lts-sym, 0.516: level 21 is finished
dve2lts-sym, 0.520: level 22 is finished
dve2lts-sym, 0.524: level 23 is finished
dve2lts-sym, 0.528: level 24 is finished
dve2lts-sym, 0.533: level 25 is finished
dve2lts-sym, 0.537: level 26 is finished
dve2lts-sym, 0.541: level 27 is finished
dve2lts-sym, 0.546: level 28 is finished
dve2lts-sym, 0.550: level 29 is finished
dve2lts-sym, 0.554: level 30 is finished
dve2lts-sym, 0.559: level 31 is finished
dve2lts-sym, 0.564: level 32 is finished
dve2lts-sym, 0.569: level 33 is finished
dve2lts-sym, 0.575: level 34 is finished
dve2lts-sym, 0.580: level 35 is finished
dve2lts-sym, 0.585: level 36 is finished
dve2lts-sym, 0.591: level 37 is finished
dve2lts-sym, 0.597: level 38 is finished
dve2lts-sym, 0.602: level 39 is finished
dve2lts-sym, 0.608: level 40 is finished
dve2lts-sym, 0.615: level 41 is finished
dve2lts-sym, 0.621: level 42 is finished
dve2lts-sym, 0.628: level 43 is finished
dve2lts-sym, 0.634: level 44 is finished
dve2lts-sym, 0.641: level 45 is finished
dve2lts-sym, 0.648: level 46 is finished
dve2lts-sym, 0.655: level 47 is finished
dve2lts-sym, 0.662: level 48 is finished
dve2lts-sym, 0.670: level 49 is finished
dve2lts-sym, 0.677: level 50 is finished
dve2lts-sym, 0.685: level 51 is finished
dve2lts-sym, 0.693: level 52 is finished
dve2lts-sym, 0.701: level 53 is finished
dve2lts-sym, 0.709: level 54 is finished
dve2lts-sym, 0.718: level 55 is finished
dve2lts-sym, 0.727: level 56 is finished
dve2lts-sym, 0.736: level 57 is finished
dve2lts-sym, 0.745: level 58 is finished
dve2lts-sym, 0.754: level 59 is finished
dve2lts-sym, 0.764: level 60 is finished
dve2lts-sym, 0.774: level 61 is finished
dve2lts-sym, 0.785: level 62 is finished
dve2lts-sym, 0.797: level 63 is finished
dve2lts-sym, 0.807: level 64 is finished
dve2lts-sym, 0.818: level 65 is finished
dve2lts-sym, 0.829: level 66 is finished
dve2lts-sym, 0.841: level 67 is finished
dve2lts-sym, 0.853: level 68 is finished
dve2lts-sym, 0.865: level 69 is finished
dve2lts-sym, 0.877: level 70 is finished
dve2lts-sym, 0.897: level 71 is finished
dve2lts-sym, 0.909: level 72 is finished
dve2lts-sym, 0.923: level 73 is finished
dve2lts-sym, 0.936: level 74 is finished
dve2lts-sym, 0.950: level 75 is finished
dve2lts-sym, 0.965: level 76 is finished
dve2lts-sym, 0.980: level 77 is finished
dve2lts-sym, 0.995: level 78 is finished
dve2lts-sym, 1.010: level 79 is finished
dve2lts-sym, 1.026: level 80 is finished
dve2lts-sym, 1.042: level 81 is finished
dve2lts-sym, 1.058: level 82 is finished
dve2lts-sym, 1.075: level 83 is finished
dve2lts-sym, 1.092: level 84 is finished
dve2lts-sym, 1.110: level 85 is finished
dve2lts-sym, 1.126: level 86 is finished
dve2lts-sym, 1.142: level 87 is finished
dve2lts-sym, 1.158: level 88 is finished
dve2lts-sym, 1.176: level 89 is finished
dve2lts-sym, 1.194: level 90 is finished
dve2lts-sym, 1.211: level 91 is finished
dve2lts-sym, 1.286: level 92 is finished
dve2lts-sym, 1.303: level 93 is finished
dve2lts-sym, 1.320: level 94 is finished
dve2lts-sym, 1.338: level 95 is finished
dve2lts-sym, 1.356: level 96 is finished
dve2lts-sym, 1.375: level 97 is finished
dve2lts-sym, 1.394: level 98 is finished
dve2lts-sym, 1.412: level 99 is finished
dve2lts-sym, 1.430: level 100 is finished
dve2lts-sym, 1.448: level 101 is finished
dve2lts-sym, 1.467: level 102 is finished
dve2lts-sym, 1.486: level 103 is finished
dve2lts-sym, 1.506: level 104 is finished
dve2lts-sym, 1.525: level 105 is finished
dve2lts-sym, 1.543: level 106 is finished
dve2lts-sym, 1.565: level 107 is finished
dve2lts-sym, 1.583: level 108 is finished
dve2lts-sym, 1.601: level 109 is finished
dve2lts-sym, 1.620: level 110 is finished
dve2lts-sym, 1.639: level 111 is finished
dve2lts-sym, 1.659: level 112 is finished
dve2lts-sym, 1.676: level 113 is finished
dve2lts-sym, 1.693: level 114 is finished
dve2lts-sym, 1.711: level 115 is finished
dve2lts-sym, 1.729: level 116 is finished
dve2lts-sym, 1.746: level 117 is finished
dve2lts-sym, 1.762: level 118 is finished
dve2lts-sym, 1.778: level 119 is finished
dve2lts-sym, 1.794: level 120 is finished
dve2lts-sym, 1.809: level 121 is finished
dve2lts-sym, 1.825: level 122 is finished
dve2lts-sym, 1.840: level 123 is finished
dve2lts-sym, 1.857: level 124 is finished
dve2lts-sym, 1.871: level 125 is finished
dve2lts-sym, 1.885: level 126 is finished
dve2lts-sym, 1.905: level 127 is finished
dve2lts-sym, 1.918: level 128 is finished
dve2lts-sym, 1.932: level 129 is finished
dve2lts-sym, 1.946: level 130 is finished
dve2lts-sym, 1.960: level 131 is finished
dve2lts-sym, 1.972: level 132 is finished
dve2lts-sym, 1.984: level 133 is finished
dve2lts-sym, 1.997: level 134 is finished
dve2lts-sym, 2.009: level 135 is finished
dve2lts-sym, 2.021: level 136 is finished
dve2lts-sym, 2.033: level 137 is finished
dve2lts-sym, 2.044: level 138 is finished
dve2lts-sym, 2.055: level 139 is finished
dve2lts-sym, 2.065: level 140 is finished
dve2lts-sym, 2.075: level 141 is finished
dve2lts-sym, 2.084: level 142 is finished
dve2lts-sym, 2.094: level 143 is finished
dve2lts-sym, 2.102: level 144 is finished
dve2lts-sym, 2.111: level 145 is finished
dve2lts-sym, 2.119: level 146 is finished
dve2lts-sym, 2.127: level 147 is finished
dve2lts-sym, 2.135: level 148 is finished
dve2lts-sym, 2.143: level 149 is finished
dve2lts-sym, 2.150: level 150 is finished
dve2lts-sym, 2.157: level 151 is finished
dve2lts-sym, 2.163: level 152 is finished
dve2lts-sym, 2.169: level 153 is finished
dve2lts-sym, 2.174: level 154 is finished
dve2lts-sym, 2.179: level 155 is finished
dve2lts-sym, 2.184: level 156 is finished
dve2lts-sym, 2.189: level 157 is finished
dve2lts-sym, 2.194: level 158 is finished
dve2lts-sym, 2.198: level 159 is finished
dve2lts-sym, 2.203: level 160 is finished
dve2lts-sym, 2.207: level 161 is finished
dve2lts-sym, 2.211: level 162 is finished
dve2lts-sym, 2.215: level 163 is finished
dve2lts-sym, 2.218: level 164 is finished
dve2lts-sym, 2.222: level 165 is finished
dve2lts-sym, 2.225: level 166 is finished
dve2lts-sym, 2.229: level 167 is finished
dve2lts-sym, 2.232: level 168 is finished
dve2lts-sym, 2.235: level 169 is finished
dve2lts-sym, 2.238: level 170 is finished
dve2lts-sym, 2.241: level 171 is finished
dve2lts-sym, 2.244: level 172 is finished
dve2lts-sym, 2.247: level 173 is finished
dve2lts-sym, 2.249: level 174 is finished
dve2lts-sym, 2.252: level 175 is finished
dve2lts-sym, 2.255: level 176 is finished
dve2lts-sym, 2.257: level 177 is finished
dve2lts-sym, 2.260: level 178 is finished
dve2lts-sym, 2.263: level 179 is finished
dve2lts-sym, 2.266: level 180 is finished
dve2lts-sym, 2.269: level 181 is finished
dve2lts-sym, 2.271: level 182 is finished
dve2lts-sym, 2.273: level 183 is finished
dve2lts-sym, 2.276: level 184 is finished
dve2lts-sym, 2.279: level 185 is finished
dve2lts-sym, 2.281: level 186 is finished
dve2lts-sym, 2.284: level 187 is finished
dve2lts-sym, 2.287: level 188 is finished
dve2lts-sym, 2.289: level 189 is finished
dve2lts-sym, 2.292: level 190 is finished
dve2lts-sym, 2.295: level 191 is finished
dve2lts-sym, 2.297: level 192 is finished
dve2lts-sym, 2.300: level 193 is finished
dve2lts-sym, 2.303: level 194 is finished
dve2lts-sym, 2.306: level 195 is finished
dve2lts-sym, 2.309: level 196 is finished
dve2lts-sym, 2.312: level 197 is finished
dve2lts-sym, 2.314: level 198 is finished
dve2lts-sym, 2.317: level 199 is finished
dve2lts-sym, 2.320: level 200 is finished
dve2lts-sym, 2.323: level 201 is finished
dve2lts-sym, 2.326: level 202 is finished
dve2lts-sym, 2.328: level 203 is finished
dve2lts-sym, 2.331: level 204 is finished
dve2lts-sym, 2.334: level 205 is finished
dve2lts-sym, 2.336: level 206 is finished
dve2lts-sym, 2.339: level 207 is finished
dve2lts-sym, 2.342: level 208 is finished
dve2lts-sym, 2.345: level 209 is finished
dve2lts-sym, 2.348: level 210 is finished
dve2lts-sym, 2.350: level 211 is finished
dve2lts-sym, 2.353: level 212 is finished
dve2lts-sym, 2.356: level 213 is finished
dve2lts-sym, 2.359: level 214 is finished
dve2lts-sym, 2.361: level 215 is finished
dve2lts-sym, 2.364: level 216 is finished
dve2lts-sym, 2.366: level 217 is finished
dve2lts-sym, 2.369: level 218 is finished
dve2lts-sym, 2.372: level 219 is finished
dve2lts-sym, 2.374: level 220 is finished
dve2lts-sym, 2.377: level 221 is finished
dve2lts-sym, 2.380: level 222 is finished
dve2lts-sym, 2.382: level 223 is finished
dve2lts-sym, 2.385: level 224 is finished
dve2lts-sym, 2.387: level 225 is finished
dve2lts-sym, 2.390: level 226 is finished
dve2lts-sym, 2.393: level 227 is finished
dve2lts-sym, 2.395: level 228 is finished
dve2lts-sym, 2.398: level 229 is finished
dve2lts-sym, 2.401: level 230 is finished
dve2lts-sym, 2.404: level 231 is finished
dve2lts-sym, 2.406: level 232 is finished
dve2lts-sym, 2.409: level 233 is finished
dve2lts-sym, 2.412: level 234 is finished
dve2lts-sym, 2.414: level 235 is finished
dve2lts-sym, 2.417: level 236 is finished
dve2lts-sym, 2.420: level 237 is finished
dve2lts-sym, 2.422: level 238 is finished
dve2lts-sym, 2.425: level 239 is finished
dve2lts-sym, 2.428: level 240 is finished
dve2lts-sym, 2.431: level 241 is finished
dve2lts-sym, 2.433: level 242 is finished
dve2lts-sym, 2.436: level 243 is finished
dve2lts-sym, 2.439: level 244 is finished
dve2lts-sym, 2.441: level 245 is finished
dve2lts-sym, 2.444: level 246 is finished
dve2lts-sym, 2.447: level 247 is finished
dve2lts-sym, 2.450: level 248 is finished
dve2lts-sym, 2.452: level 249 is finished
dve2lts-sym, 2.455: level 250 is finished
dve2lts-sym, 2.458: level 251 is finished
dve2lts-sym, 2.461: level 252 is finished
dve2lts-sym, 2.463: level 253 is finished
dve2lts-sym, 2.466: level 254 is finished
dve2lts-sym, 2.468: level 255 is finished
dve2lts-sym, 2.470: level 256 is finished
dve2lts-sym, 2.473: level 257 is finished
dve2lts-sym, 2.475: level 258 is finished
dve2lts-sym, 2.477: level 259 is finished
dve2lts-sym, 2.480: level 260 is finished
dve2lts-sym, 2.482: level 261 is finished
dve2lts-sym, 2.485: level 262 is finished
dve2lts-sym, 2.487: level 263 is finished
dve2lts-sym, 2.489: level 264 is finished
dve2lts-sym, 2.490: level 265 is finished
dve2lts-sym, 2.492: level 266 is finished
dve2lts-sym, 2.494: level 267 is finished
dve2lts-sym, 2.496: level 268 is finished
dve2lts-sym, 2.498: level 269 is finished
dve2lts-sym, 2.499: level 270 is finished
dve2lts-sym, 2.501: level 271 is finished
dve2lts-sym, 2.503: level 272 is finished
dve2lts-sym, 2.505: level 273 is finished
dve2lts-sym, 2.506: level 274 is finished
dve2lts-sym, 2.508: level 275 is finished
dve2lts-sym, 2.510: level 276 is finished
dve2lts-sym, 2.512: level 277 is finished
dve2lts-sym, 2.513: level 278 is finished
dve2lts-sym, 2.515: level 279 is finished
dve2lts-sym, 2.517: level 280 is finished
dve2lts-sym, 2.518: level 281 is finished
dve2lts-sym, 2.520: level 282 is finished
dve2lts-sym, 2.521: level 283 is finished
dve2lts-sym, 2.522: level 284 is finished
dve2lts-sym, 2.524: level 285 is finished
dve2lts-sym, 2.525: level 286 is finished
dve2lts-sym, 2.526: level 287 is finished
dve2lts-sym, 2.527: level 288 is finished
dve2lts-sym, 2.529: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 2.529: reachability took 2.210 real 104.420 user 0.650 sys
dve2lts-sym, 2.529: counting visited states...
dve2lts-sym, 2.538: counting took 0.000 real 0.430 user 0.000 sys
dve2lts-sym, 2.538: state space has 298111 states, 83711 nodes
dve2lts-sym, 2.543: group_next: 13041 nodes total
dve2lts-sym, 2.543: group_explored: 17467 nodes, 50391 short vectors total
