dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.877: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.883: level 10 is finished
dve2lts-sym, 0.886: level 11 is finished
dve2lts-sym, 0.889: level 12 is finished
dve2lts-sym, 0.892: level 13 is finished
dve2lts-sym, 0.895: level 14 is finished
dve2lts-sym, 0.898: level 15 is finished
dve2lts-sym, 0.902: level 16 is finished
dve2lts-sym, 0.906: level 17 is finished
dve2lts-sym, 0.911: level 18 is finished
dve2lts-sym, 0.914: level 19 is finished
dve2lts-sym, 0.918: level 20 is finished
dve2lts-sym, 0.922: level 21 is finished
dve2lts-sym, 0.926: level 22 is finished
dve2lts-sym, 0.930: level 23 is finished
dve2lts-sym, 0.935: level 24 is finished
dve2lts-sym, 0.940: level 25 is finished
dve2lts-sym, 0.945: level 26 is finished
dve2lts-sym, 0.949: level 27 is finished
dve2lts-sym, 0.953: level 28 is finished
dve2lts-sym, 0.958: level 29 is finished
dve2lts-sym, 0.962: level 30 is finished
dve2lts-sym, 0.967: level 31 is finished
dve2lts-sym, 0.973: level 32 is finished
dve2lts-sym, 0.978: level 33 is finished
dve2lts-sym, 0.984: level 34 is finished
dve2lts-sym, 0.989: level 35 is finished
dve2lts-sym, 0.994: level 36 is finished
dve2lts-sym, 1.000: level 37 is finished
dve2lts-sym, 1.005: level 38 is finished
dve2lts-sym, 1.011: level 39 is finished
dve2lts-sym, 1.017: level 40 is finished
dve2lts-sym, 1.023: level 41 is finished
dve2lts-sym, 1.030: level 42 is finished
dve2lts-sym, 1.037: level 43 is finished
dve2lts-sym, 1.044: level 44 is finished
dve2lts-sym, 1.050: level 45 is finished
dve2lts-sym, 1.057: level 46 is finished
dve2lts-sym, 1.063: level 47 is finished
dve2lts-sym, 1.070: level 48 is finished
dve2lts-sym, 1.078: level 49 is finished
dve2lts-sym, 1.086: level 50 is finished
dve2lts-sym, 1.093: level 51 is finished
dve2lts-sym, 1.101: level 52 is finished
dve2lts-sym, 1.109: level 53 is finished
dve2lts-sym, 1.117: level 54 is finished
dve2lts-sym, 1.125: level 55 is finished
dve2lts-sym, 1.133: level 56 is finished
dve2lts-sym, 1.142: level 57 is finished
dve2lts-sym, 1.150: level 58 is finished
dve2lts-sym, 1.159: level 59 is finished
dve2lts-sym, 1.168: level 60 is finished
dve2lts-sym, 1.176: level 61 is finished
dve2lts-sym, 1.185: level 62 is finished
dve2lts-sym, 1.194: level 63 is finished
dve2lts-sym, 1.228: level 64 is finished
dve2lts-sym, 1.237: level 65 is finished
dve2lts-sym, 1.247: level 66 is finished
dve2lts-sym, 1.255: level 67 is finished
dve2lts-sym, 1.264: level 68 is finished
dve2lts-sym, 1.273: level 69 is finished
dve2lts-sym, 1.281: level 70 is finished
dve2lts-sym, 1.289: level 71 is finished
dve2lts-sym, 1.297: level 72 is finished
dve2lts-sym, 1.305: level 73 is finished
dve2lts-sym, 1.314: level 74 is finished
dve2lts-sym, 1.323: level 75 is finished
dve2lts-sym, 1.331: level 76 is finished
dve2lts-sym, 1.339: level 77 is finished
dve2lts-sym, 1.347: level 78 is finished
dve2lts-sym, 1.354: level 79 is finished
dve2lts-sym, 1.362: level 80 is finished
dve2lts-sym, 1.370: level 81 is finished
dve2lts-sym, 1.378: level 82 is finished
dve2lts-sym, 1.386: level 83 is finished
dve2lts-sym, 1.393: level 84 is finished
dve2lts-sym, 1.400: level 85 is finished
dve2lts-sym, 1.407: level 86 is finished
dve2lts-sym, 1.414: level 87 is finished
dve2lts-sym, 1.420: level 88 is finished
dve2lts-sym, 1.427: level 89 is finished
dve2lts-sym, 1.434: level 90 is finished
dve2lts-sym, 1.441: level 91 is finished
dve2lts-sym, 1.447: level 92 is finished
dve2lts-sym, 1.453: level 93 is finished
dve2lts-sym, 1.460: level 94 is finished
dve2lts-sym, 1.466: level 95 is finished
dve2lts-sym, 1.471: level 96 is finished
dve2lts-sym, 1.477: level 97 is finished
dve2lts-sym, 1.482: level 98 is finished
dve2lts-sym, 1.487: level 99 is finished
dve2lts-sym, 1.492: level 100 is finished
dve2lts-sym, 1.497: level 101 is finished
dve2lts-sym, 1.502: level 102 is finished
dve2lts-sym, 1.506: level 103 is finished
dve2lts-sym, 1.510: level 104 is finished
dve2lts-sym, 1.515: level 105 is finished
dve2lts-sym, 1.519: level 106 is finished
dve2lts-sym, 1.522: level 107 is finished
dve2lts-sym, 1.525: level 108 is finished
dve2lts-sym, 1.528: level 109 is finished
dve2lts-sym, 1.531: level 110 is finished
dve2lts-sym, 1.534: level 111 is finished
dve2lts-sym, 1.554: level 112 is finished
dve2lts-sym, 1.557: level 113 is finished
dve2lts-sym, 1.560: level 114 is finished
dve2lts-sym, 1.562: level 115 is finished
dve2lts-sym, 1.565: level 116 is finished
dve2lts-sym, 1.568: level 117 is finished
dve2lts-sym, 1.570: level 118 is finished
dve2lts-sym, 1.573: level 119 is finished
dve2lts-sym, 1.576: level 120 is finished
dve2lts-sym, 1.578: level 121 is finished
dve2lts-sym, 1.581: level 122 is finished
dve2lts-sym, 1.584: level 123 is finished
dve2lts-sym, 1.586: level 124 is finished
dve2lts-sym, 1.589: level 125 is finished
dve2lts-sym, 1.592: level 126 is finished
dve2lts-sym, 1.594: level 127 is finished
dve2lts-sym, 1.597: level 128 is finished
dve2lts-sym, 1.600: level 129 is finished
dve2lts-sym, 1.603: level 130 is finished
dve2lts-sym, 1.605: level 131 is finished
dve2lts-sym, 1.608: level 132 is finished
dve2lts-sym, 1.610: level 133 is finished
dve2lts-sym, 1.613: level 134 is finished
dve2lts-sym, 1.615: level 135 is finished
dve2lts-sym, 1.617: level 136 is finished
dve2lts-sym, 1.620: level 137 is finished
dve2lts-sym, 1.622: level 138 is finished
dve2lts-sym, 1.624: level 139 is finished
dve2lts-sym, 1.627: level 140 is finished
dve2lts-sym, 1.629: level 141 is finished
dve2lts-sym, 1.631: level 142 is finished
dve2lts-sym, 1.632: level 143 is finished
dve2lts-sym, 1.634: level 144 is finished
dve2lts-sym, 1.636: level 145 is finished
dve2lts-sym, 1.637: level 146 is finished
dve2lts-sym, 1.639: level 147 is finished
dve2lts-sym, 1.641: level 148 is finished
dve2lts-sym, 1.643: level 149 is finished
dve2lts-sym, 1.644: level 150 is finished
dve2lts-sym, 1.646: level 151 is finished
dve2lts-sym, 1.647: level 152 is finished
dve2lts-sym, 1.649: level 153 is finished
dve2lts-sym, 1.650: level 154 is finished
dve2lts-sym, 1.652: level 155 is finished
dve2lts-sym, 1.654: level 156 is finished
dve2lts-sym, 1.655: level 157 is finished
dve2lts-sym, 1.657: level 158 is finished
dve2lts-sym, 1.659: level 159 is finished
dve2lts-sym, 1.660: level 160 is finished
dve2lts-sym, 1.661: level 161 is finished
dve2lts-sym, 1.662: level 162 is finished
dve2lts-sym, 1.664: level 163 is finished
dve2lts-sym, 1.665: level 164 is finished
dve2lts-sym, 1.666: level 165 is finished
dve2lts-sym, 1.667: level 166 is finished
dve2lts-sym, 1.668: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 1.668: reachability took 0.950 real 44.360 user 0.630 sys
dve2lts-sym, 1.668: counting visited states...
dve2lts-sym, 1.671: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 1.671: state space has 40184 states, 20826 nodes
dve2lts-sym, 1.673: group_next: 3728 nodes total
dve2lts-sym, 1.673: group_explored: 5635 nodes, 15031 short vectors total
