dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.253: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.269: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.285: level 21 is finished
dve2lts-sym, 0.294: level 22 is finished
dve2lts-sym, 0.303: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.325: level 25 is finished
dve2lts-sym, 0.338: level 26 is finished
dve2lts-sym, 0.351: level 27 is finished
dve2lts-sym, 0.366: level 28 is finished
dve2lts-sym, 0.383: level 29 is finished
dve2lts-sym, 0.402: level 30 is finished
dve2lts-sym, 0.424: level 31 is finished
dve2lts-sym, 0.450: level 32 is finished
dve2lts-sym, 0.477: level 33 is finished
dve2lts-sym, 0.506: level 34 is finished
dve2lts-sym, 0.535: level 35 is finished
dve2lts-sym, 0.564: level 36 is finished
dve2lts-sym, 0.596: level 37 is finished
dve2lts-sym, 0.630: level 38 is finished
dve2lts-sym, 0.671: level 39 is finished
dve2lts-sym, 0.714: level 40 is finished
dve2lts-sym, 0.757: level 41 is finished
dve2lts-sym, 0.802: level 42 is finished
dve2lts-sym, 0.848: level 43 is finished
dve2lts-sym, 0.898: level 44 is finished
dve2lts-sym, 0.951: level 45 is finished
dve2lts-sym, 1.010: level 46 is finished
dve2lts-sym, 1.076: level 47 is finished
dve2lts-sym, 1.142: level 48 is finished
dve2lts-sym, 1.210: level 49 is finished
dve2lts-sym, 1.285: level 50 is finished
dve2lts-sym, 1.362: level 51 is finished
dve2lts-sym, 1.449: level 52 is finished
dve2lts-sym, 1.538: level 53 is finished
dve2lts-sym, 1.628: level 54 is finished
dve2lts-sym, 1.723: level 55 is finished
dve2lts-sym, 1.817: level 56 is finished
dve2lts-sym, 1.921: level 57 is finished
dve2lts-sym, 2.032: level 58 is finished
dve2lts-sym, 2.148: level 59 is finished
dve2lts-sym, 2.276: level 60 is finished
dve2lts-sym, 2.408: level 61 is finished
dve2lts-sym, 2.538: level 62 is finished
dve2lts-sym, 2.684: level 63 is finished
dve2lts-sym, 2.834: level 64 is finished
dve2lts-sym, 2.993: level 65 is finished
dve2lts-sym, 3.152: level 66 is finished
dve2lts-sym, 3.312: level 67 is finished
dve2lts-sym, 3.477: level 68 is finished
dve2lts-sym, 3.643: level 69 is finished
dve2lts-sym, 3.820: level 70 is finished
dve2lts-sym, 4.005: level 71 is finished
dve2lts-sym, 4.202: level 72 is finished
dve2lts-sym, 4.412: level 73 is finished
dve2lts-sym, 4.629: level 74 is finished
dve2lts-sym, 4.848: level 75 is finished
dve2lts-sym, 5.073: level 76 is finished
dve2lts-sym, 5.302: level 77 is finished
dve2lts-sym, 5.543: level 78 is finished
dve2lts-sym, 5.782: level 79 is finished
dve2lts-sym, 6.026: level 80 is finished
dve2lts-sym, 6.274: level 81 is finished
dve2lts-sym, 6.522: level 82 is finished
dve2lts-sym, 6.774: level 83 is finished
dve2lts-sym, 7.032: level 84 is finished
dve2lts-sym, 7.294: level 85 is finished
dve2lts-sym, 7.567: level 86 is finished
dve2lts-sym, 7.838: level 87 is finished
dve2lts-sym, 8.110: level 88 is finished
dve2lts-sym, 8.388: level 89 is finished
dve2lts-sym, 8.672: level 90 is finished
dve2lts-sym, 8.952: level 91 is finished
dve2lts-sym, 9.236: level 92 is finished
dve2lts-sym, 9.520: level 93 is finished
dve2lts-sym, 9.809: level 94 is finished
dve2lts-sym, 10.098: level 95 is finished
dve2lts-sym, 10.391: level 96 is finished
dve2lts-sym, 10.689: level 97 is finished
dve2lts-sym, 10.995: level 98 is finished
dve2lts-sym, 11.301: level 99 is finished
dve2lts-sym, 11.609: level 100 is finished
dve2lts-sym, 11.916: level 101 is finished
dve2lts-sym, 12.229: level 102 is finished
dve2lts-sym, 12.541: level 103 is finished
dve2lts-sym, 12.859: level 104 is finished
dve2lts-sym, 13.178: level 105 is finished
dve2lts-sym, 13.491: level 106 is finished
dve2lts-sym, 13.797: level 107 is finished
dve2lts-sym, 14.101: level 108 is finished
dve2lts-sym, 14.403: level 109 is finished
dve2lts-sym, 14.700: level 110 is finished
dve2lts-sym, 14.991: level 111 is finished
dve2lts-sym, 15.279: level 112 is finished
dve2lts-sym, 15.565: level 113 is finished
dve2lts-sym, 15.840: level 114 is finished
dve2lts-sym, 16.106: level 115 is finished
dve2lts-sym, 16.362: level 116 is finished
dve2lts-sym, 16.611: level 117 is finished
dve2lts-sym, 16.849: level 118 is finished
dve2lts-sym, 17.074: level 119 is finished
dve2lts-sym, 17.297: level 120 is finished
dve2lts-sym, 17.512: level 121 is finished
dve2lts-sym, 17.716: level 122 is finished
dve2lts-sym, 17.910: level 123 is finished
dve2lts-sym, 18.098: level 124 is finished
dve2lts-sym, 18.275: level 125 is finished
dve2lts-sym, 18.448: level 126 is finished
dve2lts-sym, 18.617: level 127 is finished
dve2lts-sym, 18.783: level 128 is finished
dve2lts-sym, 18.947: level 129 is finished
dve2lts-sym, 19.111: level 130 is finished
dve2lts-sym, 19.270: level 131 is finished
dve2lts-sym, 19.420: level 132 is finished
dve2lts-sym, 19.566: level 133 is finished
dve2lts-sym, 19.708: level 134 is finished
dve2lts-sym, 19.841: level 135 is finished
dve2lts-sym, 19.973: level 136 is finished
dve2lts-sym, 20.100: level 137 is finished
dve2lts-sym, 20.225: level 138 is finished
dve2lts-sym, 20.348: level 139 is finished
dve2lts-sym, 20.461: level 140 is finished
dve2lts-sym, 20.569: level 141 is finished
dve2lts-sym, 20.671: level 142 is finished
dve2lts-sym, 20.766: level 143 is finished
dve2lts-sym, 20.853: level 144 is finished
dve2lts-sym, 20.935: level 145 is finished
dve2lts-sym, 21.010: level 146 is finished
dve2lts-sym, 21.081: level 147 is finished
dve2lts-sym, 21.145: level 148 is finished
dve2lts-sym, 21.204: level 149 is finished
dve2lts-sym, 21.258: level 150 is finished
dve2lts-sym, 21.307: level 151 is finished
dve2lts-sym, 21.354: level 152 is finished
dve2lts-sym, 21.398: level 153 is finished
dve2lts-sym, 21.437: level 154 is finished
dve2lts-sym, 21.474: level 155 is finished
dve2lts-sym, 21.507: level 156 is finished
dve2lts-sym, 21.537: level 157 is finished
dve2lts-sym, 21.564: level 158 is finished
dve2lts-sym, 21.591: level 159 is finished
dve2lts-sym, 21.615: level 160 is finished
dve2lts-sym, 21.636: level 161 is finished
dve2lts-sym, 21.656: level 162 is finished
dve2lts-sym, 21.674: level 163 is finished
dve2lts-sym, 21.691: level 164 is finished
dve2lts-sym, 21.705: level 165 is finished
dve2lts-sym, 21.717: level 166 is finished
dve2lts-sym, 21.728: level 167 is finished
dve2lts-sym, 21.738: level 168 is finished
dve2lts-sym, 21.747: level 169 is finished
dve2lts-sym, 21.756: level 170 is finished
dve2lts-sym, 21.763: level 171 is finished
dve2lts-sym, 21.769: level 172 is finished
dve2lts-sym, 21.774: level 173 is finished
dve2lts-sym, 21.778: level 174 is finished
dve2lts-sym, 21.782: level 175 is finished
dve2lts-sym, 21.784: level 176 is finished
dve2lts-sym, 21.787: level 177 is finished
dve2lts-sym, 21.788: level 178 is finished
dve2lts-sym, 21.790: level 179 is finished
dve2lts-sym, 21.792: level 180 is finished
dve2lts-sym, 21.794: level 181 is finished
dve2lts-sym, 21.795: level 182 is finished
dve2lts-sym, 21.797: level 183 is finished
dve2lts-sym, 21.798: level 184 is finished
dve2lts-sym, 21.800: level 185 is finished
dve2lts-sym, 21.802: level 186 is finished
dve2lts-sym, 21.803: level 187 is finished
dve2lts-sym, 21.805: level 188 is finished
dve2lts-sym, 21.806: level 189 is finished
dve2lts-sym, 21.808: level 190 is finished
dve2lts-sym, 21.809: level 191 is finished
dve2lts-sym, 21.810: level 192 is finished
dve2lts-sym, 21.811: level 193 is finished
dve2lts-sym, 21.813: level 194 is finished
dve2lts-sym, 21.814: level 195 is finished
dve2lts-sym, 21.815: level 196 is finished
dve2lts-sym, 21.816: level 197 is finished
dve2lts-sym, 21.818: level 198 is finished
dve2lts-sym, 21.819: level 199 is finished
dve2lts-sym, 21.821: level 200 is finished
dve2lts-sym, 21.822: level 201 is finished
dve2lts-sym, 21.823: level 202 is finished
dve2lts-sym, 21.825: level 203 is finished
dve2lts-sym, 21.826: level 204 is finished
dve2lts-sym, 21.827: level 205 is finished
dve2lts-sym, 21.828: level 206 is finished
dve2lts-sym, 21.829: level 207 is finished
dve2lts-sym, 21.831: level 208 is finished
dve2lts-sym, 21.832: level 209 is finished
dve2lts-sym, 21.833: level 210 is finished
dve2lts-sym, 21.834: level 211 is finished
dve2lts-sym, 21.835: level 212 is finished
dve2lts-sym, 21.837: level 213 is finished
dve2lts-sym, 21.838: level 214 is finished
dve2lts-sym, 21.839: level 215 is finished
dve2lts-sym, 21.840: level 216 is finished
dve2lts-sym, 21.842: level 217 is finished
dve2lts-sym, 21.843: level 218 is finished
dve2lts-sym, 21.844: level 219 is finished
dve2lts-sym, 21.845: level 220 is finished
dve2lts-sym, 21.846: level 221 is finished
dve2lts-sym, 21.848: level 222 is finished
dve2lts-sym, 21.849: level 223 is finished
dve2lts-sym, 21.850: level 224 is finished
dve2lts-sym, 21.851: level 225 is finished
dve2lts-sym, 21.853: level 226 is finished
dve2lts-sym, 21.854: level 227 is finished
dve2lts-sym, 21.855: level 228 is finished
dve2lts-sym, 21.856: level 229 is finished
dve2lts-sym, 21.858: level 230 is finished
dve2lts-sym, 21.859: level 231 is finished
dve2lts-sym, 21.860: level 232 is finished
dve2lts-sym, 21.861: level 233 is finished
dve2lts-sym, 21.862: level 234 is finished
dve2lts-sym, 21.863: level 235 is finished
dve2lts-sym, 21.864: level 236 is finished
dve2lts-sym, 21.866: level 237 is finished
dve2lts-sym, 21.867: level 238 is finished
dve2lts-sym, 21.869: level 239 is finished
dve2lts-sym, 21.870: level 240 is finished
dve2lts-sym, 21.871: level 241 is finished
dve2lts-sym, 21.873: level 242 is finished
dve2lts-sym, 21.874: level 243 is finished
dve2lts-sym, 21.875: level 244 is finished
dve2lts-sym, 21.877: level 245 is finished
dve2lts-sym, 21.878: level 246 is finished
dve2lts-sym, 21.879: level 247 is finished
dve2lts-sym, 21.880: level 248 is finished
dve2lts-sym, 21.882: level 249 is finished
dve2lts-sym, 21.883: level 250 is finished
dve2lts-sym, 21.884: level 251 is finished
dve2lts-sym, 21.886: level 252 is finished
dve2lts-sym, 21.887: level 253 is finished
dve2lts-sym, 21.888: level 254 is finished
dve2lts-sym, 21.890: level 255 is finished
dve2lts-sym, 21.891: level 256 is finished
dve2lts-sym, 21.892: level 257 is finished
dve2lts-sym, 21.893: level 258 is finished
dve2lts-sym, 21.895: level 259 is finished
dve2lts-sym, 21.896: level 260 is finished
dve2lts-sym, 21.897: level 261 is finished
dve2lts-sym, 21.899: level 262 is finished
dve2lts-sym, 21.900: level 263 is finished
dve2lts-sym, 21.901: level 264 is finished
dve2lts-sym, 21.902: level 265 is finished
dve2lts-sym, 21.904: level 266 is finished
dve2lts-sym, 21.905: level 267 is finished
dve2lts-sym, 21.906: level 268 is finished
dve2lts-sym, 21.908: level 269 is finished
dve2lts-sym, 21.909: level 270 is finished
dve2lts-sym, 21.910: level 271 is finished
dve2lts-sym, 21.912: level 272 is finished
dve2lts-sym, 21.913: level 273 is finished
dve2lts-sym, 21.914: level 274 is finished
dve2lts-sym, 21.915: level 275 is finished
dve2lts-sym, 21.916: level 276 is finished
dve2lts-sym, 21.917: level 277 is finished
dve2lts-sym, 21.918: level 278 is finished
dve2lts-sym, 21.919: level 279 is finished
dve2lts-sym, 21.920: level 280 is finished
dve2lts-sym, 21.921: level 281 is finished
dve2lts-sym, 21.922: level 282 is finished
dve2lts-sym, 21.923: level 283 is finished
dve2lts-sym, 21.923: level 284 is finished
dve2lts-sym, 21.924: level 285 is finished
dve2lts-sym, 21.925: level 286 is finished
dve2lts-sym, 21.925: level 287 is finished
dve2lts-sym, 21.926: level 288 is finished
dve2lts-sym, 21.927: level 289 is finished
dve2lts-sym, 21.927: level 290 is finished
dve2lts-sym, 21.928: level 291 is finished
dve2lts-sym, 21.929: level 292 is finished
dve2lts-sym, 21.929: level 293 is finished
dve2lts-sym, 21.930: level 294 is finished
dve2lts-sym, 21.930: level 295 is finished
dve2lts-sym, 21.931: level 296 is finished
dve2lts-sym, 21.932: level 297 is finished
dve2lts-sym, 21.932: level 298 is finished
dve2lts-sym, 21.933: level 299 is finished
dve2lts-sym, 21.933: level 300 is finished
dve2lts-sym, 21.933: level 301 is finished
dve2lts-sym, 21.934: level 302 is finished
dve2lts-sym, 21.934: level 303 is finished
dve2lts-sym, 21.935: level 304 is finished
dve2lts-sym, 21.935: level 305 is finished
dve2lts-sym, 21.936: level 306 is finished
dve2lts-sym, 21.936: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 21.936: reachability took 21.740 real 21.690 user 0.040 sys
dve2lts-sym, 21.936: counting visited states...
dve2lts-sym, 21.988: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 21.989: state space has 679993 states, 113880 nodes
dve2lts-sym, 22.007: group_next: 29315 nodes total
dve2lts-sym, 22.007: group_explored: 16621 nodes, 124460 short vectors total
