dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.274: level 9 is finished
dve2lts-sym, 0.292: level 10 is finished
dve2lts-sym, 0.310: level 11 is finished
dve2lts-sym, 0.332: level 12 is finished
dve2lts-sym, 0.356: level 13 is finished
dve2lts-sym, 0.381: level 14 is finished
dve2lts-sym, 0.407: level 15 is finished
dve2lts-sym, 0.436: level 16 is finished
dve2lts-sym, 0.468: level 17 is finished
dve2lts-sym, 0.500: level 18 is finished
dve2lts-sym, 0.533: level 19 is finished
dve2lts-sym, 0.569: level 20 is finished
dve2lts-sym, 0.609: level 21 is finished
dve2lts-sym, 0.648: level 22 is finished
dve2lts-sym, 0.690: level 23 is finished
dve2lts-sym, 0.739: level 24 is finished
dve2lts-sym, 0.790: level 25 is finished
dve2lts-sym, 0.843: level 26 is finished
dve2lts-sym, 0.898: level 27 is finished
dve2lts-sym, 0.959: level 28 is finished
dve2lts-sym, 1.030: level 29 is finished
dve2lts-sym, 1.108: level 30 is finished
dve2lts-sym, 1.201: level 31 is finished
dve2lts-sym, 1.302: level 32 is finished
dve2lts-sym, 1.410: level 33 is finished
dve2lts-sym, 1.523: level 34 is finished
dve2lts-sym, 1.638: level 35 is finished
dve2lts-sym, 1.752: level 36 is finished
dve2lts-sym, 1.878: level 37 is finished
dve2lts-sym, 2.013: level 38 is finished
dve2lts-sym, 2.172: level 39 is finished
dve2lts-sym, 2.335: level 40 is finished
dve2lts-sym, 2.499: level 41 is finished
dve2lts-sym, 2.672: level 42 is finished
dve2lts-sym, 2.848: level 43 is finished
dve2lts-sym, 3.042: level 44 is finished
dve2lts-sym, 3.249: level 45 is finished
dve2lts-sym, 3.475: level 46 is finished
dve2lts-sym, 3.727: level 47 is finished
dve2lts-sym, 3.983: level 48 is finished
dve2lts-sym, 4.237: level 49 is finished
dve2lts-sym, 4.522: level 50 is finished
dve2lts-sym, 4.810: level 51 is finished
dve2lts-sym, 5.143: level 52 is finished
dve2lts-sym, 5.475: level 53 is finished
dve2lts-sym, 5.812: level 54 is finished
dve2lts-sym, 6.157: level 55 is finished
dve2lts-sym, 6.504: level 56 is finished
dve2lts-sym, 6.879: level 57 is finished
dve2lts-sym, 7.277: level 58 is finished
dve2lts-sym, 7.697: level 59 is finished
dve2lts-sym, 8.159: level 60 is finished
dve2lts-sym, 8.625: level 61 is finished
dve2lts-sym, 9.088: level 62 is finished
dve2lts-sym, 9.593: level 63 is finished
dve2lts-sym, 10.104: level 64 is finished
dve2lts-sym, 10.694: level 65 is finished
dve2lts-sym, 11.292: level 66 is finished
dve2lts-sym, 11.897: level 67 is finished
dve2lts-sym, 12.516: level 68 is finished
dve2lts-sym, 13.129: level 69 is finished
dve2lts-sym, 13.787: level 70 is finished
dve2lts-sym, 14.488: level 71 is finished
dve2lts-sym, 15.243: level 72 is finished
dve2lts-sym, 16.091: level 73 is finished
dve2lts-sym, 16.981: level 74 is finished
dve2lts-sym, 17.870: vset_sylvan: starting garbage collection
dve2lts-sym, 18.208: vset_sylvan: garbage collection done
dve2lts-sym, 18.390: level 75 is finished
dve2lts-sym, 19.614: level 76 is finished
dve2lts-sym, 20.544: level 77 is finished
dve2lts-sym, 21.527: level 78 is finished
dve2lts-sym, 22.507: level 79 is finished
dve2lts-sym, 23.462: level 80 is finished
dve2lts-sym, 24.432: level 81 is finished
dve2lts-sym, 25.371: level 82 is finished
dve2lts-sym, 26.357: level 83 is finished
dve2lts-sym, 27.383: level 84 is finished
dve2lts-sym, 28.405: level 85 is finished
dve2lts-sym, 29.518: level 86 is finished
dve2lts-sym, 30.628: level 87 is finished
dve2lts-sym, 31.735: level 88 is finished
dve2lts-sym, 32.863: level 89 is finished
dve2lts-sym, 33.980: level 90 is finished
dve2lts-sym, 35.224: level 91 is finished
dve2lts-sym, 36.473: level 92 is finished
dve2lts-sym, 37.712: level 93 is finished
dve2lts-sym, 38.989: level 94 is finished
dve2lts-sym, 40.225: level 95 is finished
dve2lts-sym, 41.509: level 96 is finished
dve2lts-sym, 42.838: level 97 is finished
dve2lts-sym, 44.210: level 98 is finished
dve2lts-sym, 45.714: level 99 is finished
dve2lts-sym, 47.223: level 100 is finished
dve2lts-sym, 48.739: level 101 is finished
dve2lts-sym, 50.381: level 102 is finished
dve2lts-sym, 52.043: level 103 is finished
dve2lts-sym, 53.956: level 104 is finished
dve2lts-sym, 55.955: level 105 is finished
dve2lts-sym, 58.100: level 106 is finished
dve2lts-sym, 58.186: vset_sylvan: starting garbage collection
dve2lts-sym, 58.867: vset_sylvan: garbage collection done
dve2lts-sym, 61.515: level 107 is finished
dve2lts-sym, 63.407: level 108 is finished
dve2lts-sym, 65.295: level 109 is finished
dve2lts-sym, 67.190: level 110 is finished
dve2lts-sym, 69.051: level 111 is finished
dve2lts-sym, 71.051: level 112 is finished
dve2lts-sym, 73.035: level 113 is finished
dve2lts-sym, 75.005: level 114 is finished
dve2lts-sym, 77.186: level 115 is finished
dve2lts-sym, 79.330: level 116 is finished
dve2lts-sym, 81.568: level 117 is finished
dve2lts-sym, 83.801: level 118 is finished
dve2lts-sym, 86.019: level 119 is finished
dve2lts-sym, 88.301: level 120 is finished
dve2lts-sym, 90.549: level 121 is finished
dve2lts-sym, 92.878: level 122 is finished
dve2lts-sym, 95.276: level 123 is finished
dve2lts-sym, 97.734: level 124 is finished
dve2lts-sym, 100.343: level 125 is finished
dve2lts-sym, 102.988: level 126 is finished
dve2lts-sym, 105.639: level 127 is finished
dve2lts-sym, 108.388: level 128 is finished
dve2lts-sym, 111.179: level 129 is finished
dve2lts-sym, 114.152: level 130 is finished
dve2lts-sym, 117.186: level 131 is finished
dve2lts-sym, 120.316: level 132 is finished
dve2lts-sym, 123.557: level 133 is finished
dve2lts-sym, 126.818: level 134 is finished
dve2lts-sym, 130.230: level 135 is finished
dve2lts-sym, 133.891: level 136 is finished
dve2lts-sym, 136.737: vset_sylvan: starting garbage collection
dve2lts-sym, 138.050: vset_sylvan: garbage collection done
dve2lts-sym, 139.511: level 137 is finished
dve2lts-sym, 143.595: level 138 is finished
dve2lts-sym, 146.825: level 139 is finished
dve2lts-sym, 149.946: level 140 is finished
dve2lts-sym, 153.128: level 141 is finished
dve2lts-sym, 156.299: level 142 is finished
dve2lts-sym, 159.482: level 143 is finished
dve2lts-sym, 162.704: level 144 is finished
dve2lts-sym, 165.863: level 145 is finished
dve2lts-sym, 169.074: level 146 is finished
dve2lts-sym, 172.214: level 147 is finished
dve2lts-sym, 175.387: level 148 is finished
dve2lts-sym, 178.601: level 149 is finished
dve2lts-sym, 181.840: level 150 is finished
dve2lts-sym, 185.055: level 151 is finished
dve2lts-sym, 188.293: level 152 is finished
dve2lts-sym, 191.556: level 153 is finished
dve2lts-sym, 194.870: level 154 is finished
dve2lts-sym, 198.209: level 155 is finished
dve2lts-sym, 201.577: level 156 is finished
dve2lts-sym, 204.982: level 157 is finished
dve2lts-sym, 208.441: level 158 is finished
dve2lts-sym, 211.897: level 159 is finished
dve2lts-sym, 215.371: level 160 is finished
dve2lts-sym, 218.864: level 161 is finished
dve2lts-sym, 222.391: level 162 is finished
dve2lts-sym, 225.930: level 163 is finished
dve2lts-sym, 229.475: level 164 is finished
dve2lts-sym, 233.048: level 165 is finished
dve2lts-sym, 236.669: level 166 is finished
dve2lts-sym, 240.348: level 167 is finished
dve2lts-sym, 244.067: level 168 is finished
dve2lts-sym, 247.818: level 169 is finished
dve2lts-sym, 251.623: level 170 is finished
dve2lts-sym, 255.434: level 171 is finished
dve2lts-sym, 259.292: level 172 is finished
dve2lts-sym, 263.202: level 173 is finished
dve2lts-sym, 267.206: level 174 is finished
dve2lts-sym, 271.278: level 175 is finished
dve2lts-sym, 275.445: level 176 is finished
dve2lts-sym, 279.718: level 177 is finished
dve2lts-sym, 284.144: level 178 is finished
dve2lts-sym, 288.743: level 179 is finished
dve2lts-sym, 293.593: level 180 is finished
dve2lts-sym, 296.459: vset_sylvan: starting garbage collection
dve2lts-sym, 298.986: vset_sylvan: garbage collection done
dve2lts-sym, 302.841: level 181 is finished
dve2lts-sym, 307.515: level 182 is finished
dve2lts-sym, 311.629: level 183 is finished
dve2lts-sym, 315.623: level 184 is finished
dve2lts-sym, 319.594: level 185 is finished
dve2lts-sym, 323.560: level 186 is finished
dve2lts-sym, 327.531: level 187 is finished
dve2lts-sym, 331.518: level 188 is finished
dve2lts-sym, 335.496: level 189 is finished
dve2lts-sym, 339.459: level 190 is finished
dve2lts-sym, 343.376: level 191 is finished
dve2lts-sym, 347.304: level 192 is finished
dve2lts-sym, 351.267: level 193 is finished
dve2lts-sym, 355.214: level 194 is finished
dve2lts-sym, 359.119: level 195 is finished
dve2lts-sym, 362.980: level 196 is finished
dve2lts-sym, 366.776: level 197 is finished
dve2lts-sym, 370.545: level 198 is finished
dve2lts-sym, 374.296: level 199 is finished
dve2lts-sym, 377.966: level 200 is finished
dve2lts-sym, 381.595: level 201 is finished
dve2lts-sym, 385.164: level 202 is finished
dve2lts-sym, 388.668: level 203 is finished
dve2lts-sym, 392.090: level 204 is finished
dve2lts-sym, 395.464: level 205 is finished
dve2lts-sym, 398.816: level 206 is finished
dve2lts-sym, 402.091: level 207 is finished
dve2lts-sym, 405.354: level 208 is finished
dve2lts-sym, 408.521: level 209 is finished
dve2lts-sym, 411.594: level 210 is finished
dve2lts-sym, 414.567: level 211 is finished
dve2lts-sym, 417.474: level 212 is finished
dve2lts-sym, 420.294: level 213 is finished
dve2lts-sym, 423.050: level 214 is finished
dve2lts-sym, 425.720: level 215 is finished
dve2lts-sym, 428.333: level 216 is finished
dve2lts-sym, 430.902: level 217 is finished
dve2lts-sym, 433.408: level 218 is finished
dve2lts-sym, 435.882: level 219 is finished
dve2lts-sym, 438.301: level 220 is finished
dve2lts-sym, 440.674: level 221 is finished
dve2lts-sym, 442.998: level 222 is finished
dve2lts-sym, 445.269: level 223 is finished
dve2lts-sym, 447.512: level 224 is finished
dve2lts-sym, 449.717: level 225 is finished
dve2lts-sym, 451.836: level 226 is finished
dve2lts-sym, 453.906: level 227 is finished
dve2lts-sym, 455.912: level 228 is finished
dve2lts-sym, 457.851: level 229 is finished
dve2lts-sym, 459.704: level 230 is finished
dve2lts-sym, 461.492: level 231 is finished
dve2lts-sym, 463.227: level 232 is finished
dve2lts-sym, 464.917: level 233 is finished
dve2lts-sym, 466.524: level 234 is finished
dve2lts-sym, 468.069: level 235 is finished
dve2lts-sym, 469.529: level 236 is finished
dve2lts-sym, 470.909: level 237 is finished
dve2lts-sym, 472.216: level 238 is finished
dve2lts-sym, 473.460: level 239 is finished
dve2lts-sym, 474.645: level 240 is finished
dve2lts-sym, 475.762: level 241 is finished
dve2lts-sym, 476.825: level 242 is finished
dve2lts-sym, 477.852: level 243 is finished
dve2lts-sym, 478.832: level 244 is finished
dve2lts-sym, 479.784: level 245 is finished
dve2lts-sym, 480.697: level 246 is finished
dve2lts-sym, 481.576: level 247 is finished
dve2lts-sym, 482.429: level 248 is finished
dve2lts-sym, 483.259: level 249 is finished
dve2lts-sym, 484.061: level 250 is finished
dve2lts-sym, 484.836: level 251 is finished
dve2lts-sym, 485.581: level 252 is finished
dve2lts-sym, 486.301: level 253 is finished
dve2lts-sym, 486.987: level 254 is finished
dve2lts-sym, 487.647: level 255 is finished
dve2lts-sym, 488.296: level 256 is finished
dve2lts-sym, 488.928: level 257 is finished
dve2lts-sym, 489.537: level 258 is finished
dve2lts-sym, 490.129: level 259 is finished
dve2lts-sym, 490.709: level 260 is finished
dve2lts-sym, 491.269: level 261 is finished
dve2lts-sym, 491.811: level 262 is finished
dve2lts-sym, 492.330: level 263 is finished
dve2lts-sym, 492.827: level 264 is finished
dve2lts-sym, 493.315: level 265 is finished
dve2lts-sym, 493.779: level 266 is finished
dve2lts-sym, 494.211: level 267 is finished
dve2lts-sym, 494.631: level 268 is finished
dve2lts-sym, 495.038: level 269 is finished
dve2lts-sym, 495.431: level 270 is finished
dve2lts-sym, 495.810: level 271 is finished
dve2lts-sym, 496.171: level 272 is finished
dve2lts-sym, 496.518: level 273 is finished
dve2lts-sym, 496.850: level 274 is finished
dve2lts-sym, 497.167: level 275 is finished
dve2lts-sym, 497.467: level 276 is finished
dve2lts-sym, 497.751: level 277 is finished
dve2lts-sym, 498.018: level 278 is finished
dve2lts-sym, 498.270: level 279 is finished
dve2lts-sym, 498.501: level 280 is finished
dve2lts-sym, 498.717: level 281 is finished
dve2lts-sym, 498.929: level 282 is finished
dve2lts-sym, 499.133: level 283 is finished
dve2lts-sym, 499.325: level 284 is finished
dve2lts-sym, 499.508: level 285 is finished
dve2lts-sym, 499.678: level 286 is finished
dve2lts-sym, 499.837: level 287 is finished
dve2lts-sym, 499.985: level 288 is finished
dve2lts-sym, 500.122: level 289 is finished
dve2lts-sym, 500.249: level 290 is finished
dve2lts-sym, 500.372: level 291 is finished
dve2lts-sym, 500.487: level 292 is finished
dve2lts-sym, 500.592: level 293 is finished
dve2lts-sym, 500.692: level 294 is finished
dve2lts-sym, 500.785: level 295 is finished
dve2lts-sym, 500.874: level 296 is finished
dve2lts-sym, 500.951: level 297 is finished
dve2lts-sym, 501.017: level 298 is finished
dve2lts-sym, 501.077: level 299 is finished
dve2lts-sym, 501.130: level 300 is finished
dve2lts-sym, 501.180: level 301 is finished
dve2lts-sym, 501.224: level 302 is finished
dve2lts-sym, 501.262: level 303 is finished
dve2lts-sym, 501.297: level 304 is finished
dve2lts-sym, 501.326: level 305 is finished
dve2lts-sym, 501.347: level 306 is finished
dve2lts-sym, 501.365: level 307 is finished
dve2lts-sym, 501.379: level 308 is finished
dve2lts-sym, 501.390: level 309 is finished
dve2lts-sym, 501.399: level 310 is finished
dve2lts-sym, 501.408: level 311 is finished
dve2lts-sym, 501.417: level 312 is finished
dve2lts-sym, 501.425: level 313 is finished
dve2lts-sym, 501.433: level 314 is finished
dve2lts-sym, 501.441: level 315 is finished
dve2lts-sym, 501.449: level 316 is finished
dve2lts-sym, 501.458: level 317 is finished
dve2lts-sym, 501.466: level 318 is finished
dve2lts-sym, 501.474: level 319 is finished
dve2lts-sym, 501.482: level 320 is finished
dve2lts-sym, 501.489: level 321 is finished
dve2lts-sym, 501.496: level 322 is finished
dve2lts-sym, 501.502: level 323 is finished
dve2lts-sym, 501.507: level 324 is finished
dve2lts-sym, 501.513: level 325 is finished
dve2lts-sym, 501.519: level 326 is finished
dve2lts-sym, 501.525: level 327 is finished
dve2lts-sym, 501.532: level 328 is finished
dve2lts-sym, 501.539: level 329 is finished
dve2lts-sym, 501.547: level 330 is finished
dve2lts-sym, 501.555: level 331 is finished
dve2lts-sym, 501.563: level 332 is finished
dve2lts-sym, 501.570: level 333 is finished
dve2lts-sym, 501.576: level 334 is finished
dve2lts-sym, 501.582: level 335 is finished
dve2lts-sym, 501.588: level 336 is finished
dve2lts-sym, 501.593: level 337 is finished
dve2lts-sym, 501.598: level 338 is finished
dve2lts-sym, 501.604: level 339 is finished
dve2lts-sym, 501.610: level 340 is finished
dve2lts-sym, 501.617: level 341 is finished
dve2lts-sym, 501.624: level 342 is finished
dve2lts-sym, 501.632: level 343 is finished
dve2lts-sym, 501.639: level 344 is finished
dve2lts-sym, 501.647: level 345 is finished
dve2lts-sym, 501.654: level 346 is finished
dve2lts-sym, 501.660: level 347 is finished
dve2lts-sym, 501.666: level 348 is finished
dve2lts-sym, 501.671: level 349 is finished
dve2lts-sym, 501.677: level 350 is finished
dve2lts-sym, 501.682: level 351 is finished
dve2lts-sym, 501.688: level 352 is finished
dve2lts-sym, 501.694: level 353 is finished
dve2lts-sym, 501.701: level 354 is finished
dve2lts-sym, 501.708: level 355 is finished
dve2lts-sym, 501.715: level 356 is finished
dve2lts-sym, 501.723: level 357 is finished
dve2lts-sym, 501.730: level 358 is finished
dve2lts-sym, 501.737: level 359 is finished
dve2lts-sym, 501.744: level 360 is finished
dve2lts-sym, 501.749: level 361 is finished
dve2lts-sym, 501.754: level 362 is finished
dve2lts-sym, 501.760: level 363 is finished
dve2lts-sym, 501.765: level 364 is finished
dve2lts-sym, 501.771: level 365 is finished
dve2lts-sym, 501.777: level 366 is finished
dve2lts-sym, 501.783: level 367 is finished
dve2lts-sym, 501.790: level 368 is finished
dve2lts-sym, 501.798: level 369 is finished
dve2lts-sym, 501.806: level 370 is finished
dve2lts-sym, 501.813: level 371 is finished
dve2lts-sym, 501.820: level 372 is finished
dve2lts-sym, 501.826: level 373 is finished
dve2lts-sym, 501.832: level 374 is finished
dve2lts-sym, 501.837: level 375 is finished
dve2lts-sym, 501.843: level 376 is finished
dve2lts-sym, 501.848: level 377 is finished
dve2lts-sym, 501.854: level 378 is finished
dve2lts-sym, 501.862: level 379 is finished
dve2lts-sym, 501.867: level 380 is finished
dve2lts-sym, 501.873: level 381 is finished
dve2lts-sym, 501.879: level 382 is finished
dve2lts-sym, 501.886: level 383 is finished
dve2lts-sym, 501.894: level 384 is finished
dve2lts-sym, 501.901: level 385 is finished
dve2lts-sym, 501.909: level 386 is finished
dve2lts-sym, 501.916: level 387 is finished
dve2lts-sym, 501.922: level 388 is finished
dve2lts-sym, 501.928: level 389 is finished
dve2lts-sym, 501.934: level 390 is finished
dve2lts-sym, 501.940: level 391 is finished
dve2lts-sym, 501.946: level 392 is finished
dve2lts-sym, 501.952: level 393 is finished
dve2lts-sym, 501.957: level 394 is finished
dve2lts-sym, 501.963: level 395 is finished
dve2lts-sym, 501.970: level 396 is finished
dve2lts-sym, 501.976: level 397 is finished
dve2lts-sym, 501.982: level 398 is finished
dve2lts-sym, 501.988: level 399 is finished
dve2lts-sym, 501.994: level 400 is finished
dve2lts-sym, 502.000: level 401 is finished
dve2lts-sym, 502.006: level 402 is finished
dve2lts-sym, 502.013: level 403 is finished
dve2lts-sym, 502.019: level 404 is finished
dve2lts-sym, 502.025: level 405 is finished
dve2lts-sym, 502.031: level 406 is finished
dve2lts-sym, 502.037: level 407 is finished
dve2lts-sym, 502.043: level 408 is finished
dve2lts-sym, 502.049: level 409 is finished
dve2lts-sym, 502.055: level 410 is finished
dve2lts-sym, 502.061: level 411 is finished
dve2lts-sym, 502.067: level 412 is finished
dve2lts-sym, 502.073: level 413 is finished
dve2lts-sym, 502.079: level 414 is finished
dve2lts-sym, 502.086: level 415 is finished
dve2lts-sym, 502.092: level 416 is finished
dve2lts-sym, 502.098: level 417 is finished
dve2lts-sym, 502.104: level 418 is finished
dve2lts-sym, 502.110: level 419 is finished
dve2lts-sym, 502.116: level 420 is finished
dve2lts-sym, 502.122: level 421 is finished
dve2lts-sym, 502.128: level 422 is finished
dve2lts-sym, 502.134: level 423 is finished
dve2lts-sym, 502.139: level 424 is finished
dve2lts-sym, 502.145: level 425 is finished
dve2lts-sym, 502.151: level 426 is finished
dve2lts-sym, 502.157: level 427 is finished
dve2lts-sym, 502.163: level 428 is finished
dve2lts-sym, 502.169: level 429 is finished
dve2lts-sym, 502.174: level 430 is finished
dve2lts-sym, 502.180: level 431 is finished
dve2lts-sym, 502.186: level 432 is finished
dve2lts-sym, 502.192: level 433 is finished
dve2lts-sym, 502.198: level 434 is finished
dve2lts-sym, 502.203: level 435 is finished
dve2lts-sym, 502.209: level 436 is finished
dve2lts-sym, 502.215: level 437 is finished
dve2lts-sym, 502.221: level 438 is finished
dve2lts-sym, 502.226: level 439 is finished
dve2lts-sym, 502.232: level 440 is finished
dve2lts-sym, 502.238: level 441 is finished
dve2lts-sym, 502.244: level 442 is finished
dve2lts-sym, 502.249: level 443 is finished
dve2lts-sym, 502.255: level 444 is finished
dve2lts-sym, 502.261: level 445 is finished
dve2lts-sym, 502.266: level 446 is finished
dve2lts-sym, 502.272: level 447 is finished
dve2lts-sym, 502.278: level 448 is finished
dve2lts-sym, 502.283: level 449 is finished
dve2lts-sym, 502.288: level 450 is finished
dve2lts-sym, 502.293: level 451 is finished
dve2lts-sym, 502.298: level 452 is finished
dve2lts-sym, 502.304: level 453 is finished
dve2lts-sym, 502.309: level 454 is finished
dve2lts-sym, 502.314: level 455 is finished
dve2lts-sym, 502.319: level 456 is finished
dve2lts-sym, 502.325: level 457 is finished
dve2lts-sym, 502.332: level 458 is finished
dve2lts-sym, 502.338: level 459 is finished
dve2lts-sym, 502.344: level 460 is finished
dve2lts-sym, 502.350: level 461 is finished
dve2lts-sym, 502.356: level 462 is finished
dve2lts-sym, 502.362: level 463 is finished
dve2lts-sym, 502.368: level 464 is finished
dve2lts-sym, 502.373: level 465 is finished
dve2lts-sym, 502.379: level 466 is finished
dve2lts-sym, 502.385: level 467 is finished
dve2lts-sym, 502.391: level 468 is finished
dve2lts-sym, 502.396: level 469 is finished
dve2lts-sym, 502.402: level 470 is finished
dve2lts-sym, 502.407: level 471 is finished
dve2lts-sym, 502.413: level 472 is finished
dve2lts-sym, 502.419: level 473 is finished
dve2lts-sym, 502.424: level 474 is finished
dve2lts-sym, 502.430: level 475 is finished
dve2lts-sym, 502.435: level 476 is finished
dve2lts-sym, 502.441: level 477 is finished
dve2lts-sym, 502.446: level 478 is finished
dve2lts-sym, 502.452: level 479 is finished
dve2lts-sym, 502.457: level 480 is finished
dve2lts-sym, 502.463: level 481 is finished
dve2lts-sym, 502.468: level 482 is finished
dve2lts-sym, 502.474: level 483 is finished
dve2lts-sym, 502.479: level 484 is finished
dve2lts-sym, 502.485: level 485 is finished
dve2lts-sym, 502.491: level 486 is finished
dve2lts-sym, 502.496: level 487 is finished
dve2lts-sym, 502.502: level 488 is finished
dve2lts-sym, 502.507: level 489 is finished
dve2lts-sym, 502.512: level 490 is finished
dve2lts-sym, 502.518: level 491 is finished
dve2lts-sym, 502.523: level 492 is finished
dve2lts-sym, 502.528: level 493 is finished
dve2lts-sym, 502.534: level 494 is finished
dve2lts-sym, 502.539: level 495 is finished
dve2lts-sym, 502.544: level 496 is finished
dve2lts-sym, 502.550: level 497 is finished
dve2lts-sym, 502.555: level 498 is finished
dve2lts-sym, 502.560: level 499 is finished
dve2lts-sym, 502.565: level 500 is finished
dve2lts-sym, 502.571: level 501 is finished
dve2lts-sym, 502.576: level 502 is finished
dve2lts-sym, 502.581: level 503 is finished
dve2lts-sym, 502.586: level 504 is finished
dve2lts-sym, 502.592: level 505 is finished
dve2lts-sym, 502.597: level 506 is finished
dve2lts-sym, 502.602: level 507 is finished
dve2lts-sym, 502.607: level 508 is finished
dve2lts-sym, 502.612: level 509 is finished
dve2lts-sym, 502.618: level 510 is finished
dve2lts-sym, 502.623: level 511 is finished
dve2lts-sym, 502.628: level 512 is finished
dve2lts-sym, 502.633: level 513 is finished
dve2lts-sym, 502.638: level 514 is finished
dve2lts-sym, 502.644: level 515 is finished
dve2lts-sym, 502.649: level 516 is finished
dve2lts-sym, 502.654: level 517 is finished
dve2lts-sym, 502.659: level 518 is finished
dve2lts-sym, 502.664: level 519 is finished
dve2lts-sym, 502.670: level 520 is finished
dve2lts-sym, 502.675: level 521 is finished
dve2lts-sym, 502.680: level 522 is finished
dve2lts-sym, 502.685: level 523 is finished
dve2lts-sym, 502.690: level 524 is finished
dve2lts-sym, 502.695: level 525 is finished
dve2lts-sym, 502.701: level 526 is finished
dve2lts-sym, 502.706: level 527 is finished
dve2lts-sym, 502.711: level 528 is finished
dve2lts-sym, 502.717: level 529 is finished
dve2lts-sym, 502.722: level 530 is finished
dve2lts-sym, 502.727: level 531 is finished
dve2lts-sym, 502.733: level 532 is finished
dve2lts-sym, 502.738: level 533 is finished
dve2lts-sym, 502.744: level 534 is finished
dve2lts-sym, 502.751: level 535 is finished
dve2lts-sym, 502.756: level 536 is finished
dve2lts-sym, 502.761: level 537 is finished
dve2lts-sym, 502.765: level 538 is finished
dve2lts-sym, 502.769: level 539 is finished
dve2lts-sym, 502.773: level 540 is finished
dve2lts-sym, 502.777: level 541 is finished
dve2lts-sym, 502.782: level 542 is finished
dve2lts-sym, 502.786: level 543 is finished
dve2lts-sym, 502.790: level 544 is finished
dve2lts-sym, 502.794: level 545 is finished
dve2lts-sym, 502.797: level 546 is finished
dve2lts-sym, 502.800: level 547 is finished
dve2lts-sym, 502.802: level 548 is finished
dve2lts-sym, 502.805: level 549 is finished
dve2lts-sym, 502.808: level 550 is finished
dve2lts-sym, 502.810: level 551 is finished
dve2lts-sym, 502.813: level 552 is finished
dve2lts-sym, 502.816: level 553 is finished
dve2lts-sym, 502.818: level 554 is finished
dve2lts-sym, 502.820: level 555 is finished
dve2lts-sym, 502.823: level 556 is finished
dve2lts-sym, 502.825: level 557 is finished
dve2lts-sym, 502.828: level 558 is finished
dve2lts-sym, 502.830: level 559 is finished
dve2lts-sym, 502.833: level 560 is finished
dve2lts-sym, 502.835: level 561 is finished
dve2lts-sym, 502.837: level 562 is finished
dve2lts-sym, 502.840: level 563 is finished
dve2lts-sym, 502.842: level 564 is finished
dve2lts-sym, 502.844: level 565 is finished
dve2lts-sym, 502.846: level 566 is finished
dve2lts-sym, 502.847: level 567 is finished
dve2lts-sym, 502.849: level 568 is finished
dve2lts-sym, 502.851: level 569 is finished
dve2lts-sym, 502.853: level 570 is finished
dve2lts-sym, 502.854: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 502.854: reachability took 502.660 real 497.740 user 4.620 sys
dve2lts-sym, 502.854: counting visited states...
dve2lts-sym, 504.345: counting took 1.500 real 1.490 user 0.000 sys
dve2lts-sym, 504.345: state space has 5742313 states, 3653854 nodes
dve2lts-sym, 504.768: group_next: 702426 nodes total
dve2lts-sym, 504.768: group_explored: 362609 nodes, 556244 short vectors total
