dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 33->33 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 19; there are 33 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.273: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.303: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.341: level 13 is finished
dve2lts-sym, 0.362: level 14 is finished
dve2lts-sym, 0.383: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.431: level 17 is finished
dve2lts-sym, 0.458: level 18 is finished
dve2lts-sym, 0.485: level 19 is finished
dve2lts-sym, 0.516: level 20 is finished
dve2lts-sym, 0.550: level 21 is finished
dve2lts-sym, 0.584: level 22 is finished
dve2lts-sym, 0.621: level 23 is finished
dve2lts-sym, 0.660: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.750: level 26 is finished
dve2lts-sym, 0.798: level 27 is finished
dve2lts-sym, 0.851: level 28 is finished
dve2lts-sym, 0.907: level 29 is finished
dve2lts-sym, 0.964: level 30 is finished
dve2lts-sym, 1.026: level 31 is finished
dve2lts-sym, 1.096: level 32 is finished
dve2lts-sym, 1.167: level 33 is finished
dve2lts-sym, 1.248: level 34 is finished
dve2lts-sym, 1.328: level 35 is finished
dve2lts-sym, 1.406: level 36 is finished
dve2lts-sym, 1.488: level 37 is finished
dve2lts-sym, 1.575: level 38 is finished
dve2lts-sym, 1.674: level 39 is finished
dve2lts-sym, 1.786: level 40 is finished
dve2lts-sym, 1.899: level 41 is finished
dve2lts-sym, 2.020: level 42 is finished
dve2lts-sym, 2.138: level 43 is finished
dve2lts-sym, 2.259: level 44 is finished
dve2lts-sym, 2.381: level 45 is finished
dve2lts-sym, 2.509: level 46 is finished
dve2lts-sym, 2.650: level 47 is finished
dve2lts-sym, 2.804: level 48 is finished
dve2lts-sym, 2.960: level 49 is finished
dve2lts-sym, 3.127: level 50 is finished
dve2lts-sym, 3.300: level 51 is finished
dve2lts-sym, 3.488: level 52 is finished
dve2lts-sym, 3.680: level 53 is finished
dve2lts-sym, 3.883: level 54 is finished
dve2lts-sym, 4.088: level 55 is finished
dve2lts-sym, 4.303: level 56 is finished
dve2lts-sym, 4.527: level 57 is finished
dve2lts-sym, 4.751: level 58 is finished
dve2lts-sym, 4.972: level 59 is finished
dve2lts-sym, 5.208: level 60 is finished
dve2lts-sym, 5.440: level 61 is finished
dve2lts-sym, 5.669: level 62 is finished
dve2lts-sym, 5.900: level 63 is finished
dve2lts-sym, 6.134: level 64 is finished
dve2lts-sym, 6.372: level 65 is finished
dve2lts-sym, 6.619: level 66 is finished
dve2lts-sym, 6.856: level 67 is finished
dve2lts-sym, 7.092: level 68 is finished
dve2lts-sym, 7.318: level 69 is finished
dve2lts-sym, 7.536: level 70 is finished
dve2lts-sym, 7.745: level 71 is finished
dve2lts-sym, 7.944: level 72 is finished
dve2lts-sym, 8.138: level 73 is finished
dve2lts-sym, 8.341: level 74 is finished
dve2lts-sym, 8.533: level 75 is finished
dve2lts-sym, 8.714: level 76 is finished
dve2lts-sym, 8.891: level 77 is finished
dve2lts-sym, 9.072: level 78 is finished
dve2lts-sym, 9.251: level 79 is finished
dve2lts-sym, 9.428: level 80 is finished
dve2lts-sym, 9.600: level 81 is finished
dve2lts-sym, 9.782: level 82 is finished
dve2lts-sym, 9.962: level 83 is finished
dve2lts-sym, 10.134: level 84 is finished
dve2lts-sym, 10.298: level 85 is finished
dve2lts-sym, 10.462: level 86 is finished
dve2lts-sym, 10.626: level 87 is finished
dve2lts-sym, 10.788: level 88 is finished
dve2lts-sym, 10.943: level 89 is finished
dve2lts-sym, 11.098: level 90 is finished
dve2lts-sym, 11.254: level 91 is finished
dve2lts-sym, 11.400: level 92 is finished
dve2lts-sym, 11.537: level 93 is finished
dve2lts-sym, 11.666: level 94 is finished
dve2lts-sym, 11.796: level 95 is finished
dve2lts-sym, 11.916: level 96 is finished
dve2lts-sym, 12.027: level 97 is finished
dve2lts-sym, 12.124: level 98 is finished
dve2lts-sym, 12.208: level 99 is finished
dve2lts-sym, 12.284: level 100 is finished
dve2lts-sym, 12.351: level 101 is finished
dve2lts-sym, 12.404: level 102 is finished
dve2lts-sym, 12.452: level 103 is finished
dve2lts-sym, 12.495: level 104 is finished
dve2lts-sym, 12.535: level 105 is finished
dve2lts-sym, 12.564: level 106 is finished
dve2lts-sym, 12.584: level 107 is finished
dve2lts-sym, 12.601: level 108 is finished
dve2lts-sym, 12.614: level 109 is finished
dve2lts-sym, 12.624: level 110 is finished
dve2lts-sym, 12.633: level 111 is finished
dve2lts-sym, 12.640: level 112 is finished
dve2lts-sym, 12.645: level 113 is finished
dve2lts-sym, 12.650: level 114 is finished
dve2lts-sym, 12.655: level 115 is finished
dve2lts-sym, 12.659: level 116 is finished
dve2lts-sym, 12.664: level 117 is finished
dve2lts-sym, 12.669: level 118 is finished
dve2lts-sym, 12.674: level 119 is finished
dve2lts-sym, 12.679: level 120 is finished
dve2lts-sym, 12.684: level 121 is finished
dve2lts-sym, 12.689: level 122 is finished
dve2lts-sym, 12.694: level 123 is finished
dve2lts-sym, 12.700: level 124 is finished
dve2lts-sym, 12.705: level 125 is finished
dve2lts-sym, 12.710: level 126 is finished
dve2lts-sym, 12.715: level 127 is finished
dve2lts-sym, 12.720: level 128 is finished
dve2lts-sym, 12.725: level 129 is finished
dve2lts-sym, 12.730: level 130 is finished
dve2lts-sym, 12.735: level 131 is finished
dve2lts-sym, 12.739: level 132 is finished
dve2lts-sym, 12.743: level 133 is finished
dve2lts-sym, 12.746: level 134 is finished
dve2lts-sym, 12.750: level 135 is finished
dve2lts-sym, 12.754: level 136 is finished
dve2lts-sym, 12.757: level 137 is finished
dve2lts-sym, 12.761: level 138 is finished
dve2lts-sym, 12.765: level 139 is finished
dve2lts-sym, 12.769: level 140 is finished
dve2lts-sym, 12.772: level 141 is finished
dve2lts-sym, 12.774: level 142 is finished
dve2lts-sym, 12.777: level 143 is finished
dve2lts-sym, 12.779: level 144 is finished
dve2lts-sym, 12.781: level 145 is finished
dve2lts-sym, 12.783: level 146 is finished
dve2lts-sym, 12.785: level 147 is finished
dve2lts-sym, 12.787: level 148 is finished
dve2lts-sym, 12.790: level 149 is finished
dve2lts-sym, 12.792: level 150 is finished
dve2lts-sym, 12.794: level 151 is finished
dve2lts-sym, 12.796: level 152 is finished
dve2lts-sym, 12.798: level 153 is finished
dve2lts-sym, 12.800: level 154 is finished
dve2lts-sym, 12.802: level 155 is finished
dve2lts-sym, 12.804: level 156 is finished
dve2lts-sym, 12.806: level 157 is finished
dve2lts-sym, 12.808: level 158 is finished
dve2lts-sym, 12.810: level 159 is finished
dve2lts-sym, 12.811: level 160 is finished
dve2lts-sym, 12.813: level 161 is finished
dve2lts-sym, 12.814: level 162 is finished
dve2lts-sym, 12.815: level 163 is finished
dve2lts-sym, 12.817: level 164 is finished
dve2lts-sym, 12.818: level 165 is finished
dve2lts-sym, 12.820: level 166 is finished
dve2lts-sym, 12.821: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 12.821: reachability took 12.620 real 12.590 user 0.030 sys
dve2lts-sym, 12.821: counting visited states...
dve2lts-sym, 12.884: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 12.884: state space has 40184 states, 188123 nodes
dve2lts-sym, 12.904: group_next: 39449 nodes total
dve2lts-sym, 12.904: group_explored: 25675 nodes, 15031 short vectors total
