dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.491: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.655: level 1 is finished
dve2lts-sym, 0.676: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.690: level 4 is finished
dve2lts-sym, 0.696: level 5 is finished
dve2lts-sym, 0.699: level 6 is finished
dve2lts-sym, 0.702: level 7 is finished
dve2lts-sym, 0.705: level 8 is finished
dve2lts-sym, 0.708: level 9 is finished
dve2lts-sym, 0.710: level 10 is finished
dve2lts-sym, 0.714: level 11 is finished
dve2lts-sym, 0.717: level 12 is finished
dve2lts-sym, 0.720: level 13 is finished
dve2lts-sym, 0.723: level 14 is finished
dve2lts-sym, 0.726: level 15 is finished
dve2lts-sym, 0.730: level 16 is finished
dve2lts-sym, 0.733: level 17 is finished
dve2lts-sym, 0.738: level 18 is finished
dve2lts-sym, 0.741: level 19 is finished
dve2lts-sym, 0.745: level 20 is finished
dve2lts-sym, 0.748: level 21 is finished
dve2lts-sym, 0.752: level 22 is finished
dve2lts-sym, 0.756: level 23 is finished
dve2lts-sym, 0.761: level 24 is finished
dve2lts-sym, 0.765: level 25 is finished
dve2lts-sym, 0.769: level 26 is finished
dve2lts-sym, 0.774: level 27 is finished
dve2lts-sym, 0.778: level 28 is finished
dve2lts-sym, 0.782: level 29 is finished
dve2lts-sym, 0.787: level 30 is finished
dve2lts-sym, 0.791: level 31 is finished
dve2lts-sym, 0.797: level 32 is finished
dve2lts-sym, 0.802: level 33 is finished
dve2lts-sym, 0.807: level 34 is finished
dve2lts-sym, 0.813: level 35 is finished
dve2lts-sym, 0.818: level 36 is finished
dve2lts-sym, 0.823: level 37 is finished
dve2lts-sym, 0.828: level 38 is finished
dve2lts-sym, 0.834: level 39 is finished
dve2lts-sym, 0.840: level 40 is finished
dve2lts-sym, 0.846: level 41 is finished
dve2lts-sym, 0.852: level 42 is finished
dve2lts-sym, 0.859: level 43 is finished
dve2lts-sym, 0.866: level 44 is finished
dve2lts-sym, 0.872: level 45 is finished
dve2lts-sym, 0.878: level 46 is finished
dve2lts-sym, 0.885: level 47 is finished
dve2lts-sym, 0.892: level 48 is finished
dve2lts-sym, 0.899: level 49 is finished
dve2lts-sym, 0.907: level 50 is finished
dve2lts-sym, 0.915: level 51 is finished
dve2lts-sym, 0.922: level 52 is finished
dve2lts-sym, 0.930: level 53 is finished
dve2lts-sym, 0.938: level 54 is finished
dve2lts-sym, 0.946: level 55 is finished
dve2lts-sym, 0.954: level 56 is finished
dve2lts-sym, 0.963: level 57 is finished
dve2lts-sym, 0.971: level 58 is finished
dve2lts-sym, 0.980: level 59 is finished
dve2lts-sym, 0.988: level 60 is finished
dve2lts-sym, 0.997: level 61 is finished
dve2lts-sym, 1.005: level 62 is finished
dve2lts-sym, 1.014: level 63 is finished
dve2lts-sym, 1.022: level 64 is finished
dve2lts-sym, 1.031: level 65 is finished
dve2lts-sym, 1.041: level 66 is finished
dve2lts-sym, 1.049: level 67 is finished
dve2lts-sym, 1.058: level 68 is finished
dve2lts-sym, 1.067: level 69 is finished
dve2lts-sym, 1.075: level 70 is finished
dve2lts-sym, 1.082: level 71 is finished
dve2lts-sym, 1.090: level 72 is finished
dve2lts-sym, 1.099: level 73 is finished
dve2lts-sym, 1.107: level 74 is finished
dve2lts-sym, 1.116: level 75 is finished
dve2lts-sym, 1.124: level 76 is finished
dve2lts-sym, 1.132: level 77 is finished
dve2lts-sym, 1.139: level 78 is finished
dve2lts-sym, 1.147: level 79 is finished
dve2lts-sym, 1.154: level 80 is finished
dve2lts-sym, 1.162: level 81 is finished
dve2lts-sym, 1.170: level 82 is finished
dve2lts-sym, 1.178: level 83 is finished
dve2lts-sym, 1.185: level 84 is finished
dve2lts-sym, 1.192: level 85 is finished
dve2lts-sym, 1.199: level 86 is finished
dve2lts-sym, 1.205: level 87 is finished
dve2lts-sym, 1.212: level 88 is finished
dve2lts-sym, 1.219: level 89 is finished
dve2lts-sym, 1.225: level 90 is finished
dve2lts-sym, 1.232: level 91 is finished
dve2lts-sym, 1.239: level 92 is finished
dve2lts-sym, 1.245: level 93 is finished
dve2lts-sym, 1.251: level 94 is finished
dve2lts-sym, 1.257: level 95 is finished
dve2lts-sym, 1.263: level 96 is finished
dve2lts-sym, 1.269: level 97 is finished
dve2lts-sym, 1.274: level 98 is finished
dve2lts-sym, 1.279: level 99 is finished
dve2lts-sym, 1.283: level 100 is finished
dve2lts-sym, 1.288: level 101 is finished
dve2lts-sym, 1.293: level 102 is finished
dve2lts-sym, 1.297: level 103 is finished
dve2lts-sym, 1.301: level 104 is finished
dve2lts-sym, 1.305: level 105 is finished
dve2lts-sym, 1.309: level 106 is finished
dve2lts-sym, 1.312: level 107 is finished
dve2lts-sym, 1.316: level 108 is finished
dve2lts-sym, 1.318: level 109 is finished
dve2lts-sym, 1.320: level 110 is finished
dve2lts-sym, 1.323: level 111 is finished
dve2lts-sym, 1.326: level 112 is finished
dve2lts-sym, 1.329: level 113 is finished
dve2lts-sym, 1.331: level 114 is finished
dve2lts-sym, 1.334: level 115 is finished
dve2lts-sym, 1.337: level 116 is finished
dve2lts-sym, 1.339: level 117 is finished
dve2lts-sym, 1.342: level 118 is finished
dve2lts-sym, 1.345: level 119 is finished
dve2lts-sym, 1.348: level 120 is finished
dve2lts-sym, 1.350: level 121 is finished
dve2lts-sym, 1.353: level 122 is finished
dve2lts-sym, 1.355: level 123 is finished
dve2lts-sym, 1.358: level 124 is finished
dve2lts-sym, 1.360: level 125 is finished
dve2lts-sym, 1.363: level 126 is finished
dve2lts-sym, 1.366: level 127 is finished
dve2lts-sym, 1.368: level 128 is finished
dve2lts-sym, 1.371: level 129 is finished
dve2lts-sym, 1.374: level 130 is finished
dve2lts-sym, 1.376: level 131 is finished
dve2lts-sym, 1.379: level 132 is finished
dve2lts-sym, 1.381: level 133 is finished
dve2lts-sym, 1.383: level 134 is finished
dve2lts-sym, 1.386: level 135 is finished
dve2lts-sym, 1.388: level 136 is finished
dve2lts-sym, 1.390: level 137 is finished
dve2lts-sym, 1.392: level 138 is finished
dve2lts-sym, 1.395: level 139 is finished
dve2lts-sym, 1.397: level 140 is finished
dve2lts-sym, 1.399: level 141 is finished
dve2lts-sym, 1.401: level 142 is finished
dve2lts-sym, 1.403: level 143 is finished
dve2lts-sym, 1.405: level 144 is finished
dve2lts-sym, 1.407: level 145 is finished
dve2lts-sym, 1.408: level 146 is finished
dve2lts-sym, 1.410: level 147 is finished
dve2lts-sym, 1.412: level 148 is finished
dve2lts-sym, 1.414: level 149 is finished
dve2lts-sym, 1.416: level 150 is finished
dve2lts-sym, 1.417: level 151 is finished
dve2lts-sym, 1.419: level 152 is finished
dve2lts-sym, 1.421: level 153 is finished
dve2lts-sym, 1.422: level 154 is finished
dve2lts-sym, 1.424: level 155 is finished
dve2lts-sym, 1.425: level 156 is finished
dve2lts-sym, 1.427: level 157 is finished
dve2lts-sym, 1.429: level 158 is finished
dve2lts-sym, 1.430: level 159 is finished
dve2lts-sym, 1.432: level 160 is finished
dve2lts-sym, 1.433: level 161 is finished
dve2lts-sym, 1.434: level 162 is finished
dve2lts-sym, 1.435: level 163 is finished
dve2lts-sym, 1.437: level 164 is finished
dve2lts-sym, 1.438: level 165 is finished
dve2lts-sym, 1.439: level 166 is finished
dve2lts-sym, 1.440: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 1.441: reachability took 0.890 real 42.470 user 0.140 sys
dve2lts-sym, 1.441: counting visited states...
dve2lts-sym, 1.443: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 1.443: state space has 40184 states, 20826 nodes
dve2lts-sym, 1.446: group_next: 3728 nodes total
dve2lts-sym, 1.446: group_explored: 5635 nodes, 15031 short vectors total
