dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.256: level 8 is finished
dve2lts-sym, 0.270: level 9 is finished
dve2lts-sym, 0.285: level 10 is finished
dve2lts-sym, 0.300: level 11 is finished
dve2lts-sym, 0.318: level 12 is finished
dve2lts-sym, 0.338: level 13 is finished
dve2lts-sym, 0.359: level 14 is finished
dve2lts-sym, 0.380: level 15 is finished
dve2lts-sym, 0.404: level 16 is finished
dve2lts-sym, 0.428: level 17 is finished
dve2lts-sym, 0.455: level 18 is finished
dve2lts-sym, 0.482: level 19 is finished
dve2lts-sym, 0.513: level 20 is finished
dve2lts-sym, 0.547: level 21 is finished
dve2lts-sym, 0.581: level 22 is finished
dve2lts-sym, 0.618: level 23 is finished
dve2lts-sym, 0.657: level 24 is finished
dve2lts-sym, 0.702: level 25 is finished
dve2lts-sym, 0.747: level 26 is finished
dve2lts-sym, 0.795: level 27 is finished
dve2lts-sym, 0.848: level 28 is finished
dve2lts-sym, 0.903: level 29 is finished
dve2lts-sym, 0.961: level 30 is finished
dve2lts-sym, 1.023: level 31 is finished
dve2lts-sym, 1.092: level 32 is finished
dve2lts-sym, 1.167: level 33 is finished
dve2lts-sym, 1.250: level 34 is finished
dve2lts-sym, 1.331: level 35 is finished
dve2lts-sym, 1.411: level 36 is finished
dve2lts-sym, 1.494: level 37 is finished
dve2lts-sym, 1.584: level 38 is finished
dve2lts-sym, 1.684: level 39 is finished
dve2lts-sym, 1.797: level 40 is finished
dve2lts-sym, 1.913: level 41 is finished
dve2lts-sym, 2.035: level 42 is finished
dve2lts-sym, 2.153: level 43 is finished
dve2lts-sym, 2.276: level 44 is finished
dve2lts-sym, 2.403: level 45 is finished
dve2lts-sym, 2.531: level 46 is finished
dve2lts-sym, 2.672: level 47 is finished
dve2lts-sym, 2.825: level 48 is finished
dve2lts-sym, 2.981: level 49 is finished
dve2lts-sym, 3.148: level 50 is finished
dve2lts-sym, 3.319: level 51 is finished
dve2lts-sym, 3.504: level 52 is finished
dve2lts-sym, 3.699: level 53 is finished
dve2lts-sym, 3.903: level 54 is finished
dve2lts-sym, 4.109: level 55 is finished
dve2lts-sym, 4.320: level 56 is finished
dve2lts-sym, 4.534: level 57 is finished
dve2lts-sym, 4.762: level 58 is finished
dve2lts-sym, 4.987: level 59 is finished
dve2lts-sym, 5.226: level 60 is finished
dve2lts-sym, 5.468: level 61 is finished
dve2lts-sym, 5.704: level 62 is finished
dve2lts-sym, 5.935: level 63 is finished
dve2lts-sym, 6.174: level 64 is finished
dve2lts-sym, 6.410: level 65 is finished
dve2lts-sym, 6.663: level 66 is finished
dve2lts-sym, 6.906: level 67 is finished
dve2lts-sym, 7.149: level 68 is finished
dve2lts-sym, 7.386: level 69 is finished
dve2lts-sym, 7.620: level 70 is finished
dve2lts-sym, 7.844: level 71 is finished
dve2lts-sym, 8.055: level 72 is finished
dve2lts-sym, 8.265: level 73 is finished
dve2lts-sym, 8.474: level 74 is finished
dve2lts-sym, 8.671: level 75 is finished
dve2lts-sym, 8.869: level 76 is finished
dve2lts-sym, 9.055: level 77 is finished
dve2lts-sym, 9.243: level 78 is finished
dve2lts-sym, 9.431: level 79 is finished
dve2lts-sym, 9.620: level 80 is finished
dve2lts-sym, 9.800: level 81 is finished
dve2lts-sym, 9.978: level 82 is finished
dve2lts-sym, 10.155: level 83 is finished
dve2lts-sym, 10.335: level 84 is finished
dve2lts-sym, 10.507: level 85 is finished
dve2lts-sym, 10.676: level 86 is finished
dve2lts-sym, 10.848: level 87 is finished
dve2lts-sym, 11.018: level 88 is finished
dve2lts-sym, 11.182: level 89 is finished
dve2lts-sym, 11.340: level 90 is finished
dve2lts-sym, 11.495: level 91 is finished
dve2lts-sym, 11.648: level 92 is finished
dve2lts-sym, 11.793: level 93 is finished
dve2lts-sym, 11.930: level 94 is finished
dve2lts-sym, 12.069: level 95 is finished
dve2lts-sym, 12.203: level 96 is finished
dve2lts-sym, 12.327: level 97 is finished
dve2lts-sym, 12.439: level 98 is finished
dve2lts-sym, 12.537: level 99 is finished
dve2lts-sym, 12.622: level 100 is finished
dve2lts-sym, 12.699: level 101 is finished
dve2lts-sym, 12.768: level 102 is finished
dve2lts-sym, 12.824: level 103 is finished
dve2lts-sym, 12.876: level 104 is finished
dve2lts-sym, 12.921: level 105 is finished
dve2lts-sym, 12.961: level 106 is finished
dve2lts-sym, 12.991: level 107 is finished
dve2lts-sym, 13.011: level 108 is finished
dve2lts-sym, 13.028: level 109 is finished
dve2lts-sym, 13.040: level 110 is finished
dve2lts-sym, 13.051: level 111 is finished
dve2lts-sym, 13.059: level 112 is finished
dve2lts-sym, 13.066: level 113 is finished
dve2lts-sym, 13.072: level 114 is finished
dve2lts-sym, 13.077: level 115 is finished
dve2lts-sym, 13.082: level 116 is finished
dve2lts-sym, 13.086: level 117 is finished
dve2lts-sym, 13.091: level 118 is finished
dve2lts-sym, 13.096: level 119 is finished
dve2lts-sym, 13.101: level 120 is finished
dve2lts-sym, 13.105: level 121 is finished
dve2lts-sym, 13.110: level 122 is finished
dve2lts-sym, 13.115: level 123 is finished
dve2lts-sym, 13.120: level 124 is finished
dve2lts-sym, 13.125: level 125 is finished
dve2lts-sym, 13.130: level 126 is finished
dve2lts-sym, 13.135: level 127 is finished
dve2lts-sym, 13.140: level 128 is finished
dve2lts-sym, 13.145: level 129 is finished
dve2lts-sym, 13.150: level 130 is finished
dve2lts-sym, 13.155: level 131 is finished
dve2lts-sym, 13.160: level 132 is finished
dve2lts-sym, 13.164: level 133 is finished
dve2lts-sym, 13.169: level 134 is finished
dve2lts-sym, 13.172: level 135 is finished
dve2lts-sym, 13.176: level 136 is finished
dve2lts-sym, 13.179: level 137 is finished
dve2lts-sym, 13.183: level 138 is finished
dve2lts-sym, 13.187: level 139 is finished
dve2lts-sym, 13.190: level 140 is finished
dve2lts-sym, 13.194: level 141 is finished
dve2lts-sym, 13.198: level 142 is finished
dve2lts-sym, 13.201: level 143 is finished
dve2lts-sym, 13.203: level 144 is finished
dve2lts-sym, 13.206: level 145 is finished
dve2lts-sym, 13.208: level 146 is finished
dve2lts-sym, 13.210: level 147 is finished
dve2lts-sym, 13.212: level 148 is finished
dve2lts-sym, 13.214: level 149 is finished
dve2lts-sym, 13.216: level 150 is finished
dve2lts-sym, 13.218: level 151 is finished
dve2lts-sym, 13.221: level 152 is finished
dve2lts-sym, 13.223: level 153 is finished
dve2lts-sym, 13.225: level 154 is finished
dve2lts-sym, 13.227: level 155 is finished
dve2lts-sym, 13.229: level 156 is finished
dve2lts-sym, 13.231: level 157 is finished
dve2lts-sym, 13.233: level 158 is finished
dve2lts-sym, 13.235: level 159 is finished
dve2lts-sym, 13.237: level 160 is finished
dve2lts-sym, 13.239: level 161 is finished
dve2lts-sym, 13.240: level 162 is finished
dve2lts-sym, 13.242: level 163 is finished
dve2lts-sym, 13.243: level 164 is finished
dve2lts-sym, 13.245: level 165 is finished
dve2lts-sym, 13.246: level 166 is finished
dve2lts-sym, 13.247: level 167 is finished
dve2lts-sym, 13.249: level 168 is finished
dve2lts-sym, 13.250: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 13.250: reachability took 13.060 real 13.000 user 0.050 sys
dve2lts-sym, 13.250: counting visited states...
dve2lts-sym, 13.313: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 13.313: state space has 42285 states, 193621 nodes
dve2lts-sym, 13.334: group_next: 41315 nodes total
dve2lts-sym, 13.334: group_explored: 26732 nodes, 15670 short vectors total
