dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.235: level 15 is finished
dve2lts-sym, 0.240: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.264: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.278: level 22 is finished
dve2lts-sym, 0.286: level 23 is finished
dve2lts-sym, 0.295: level 24 is finished
dve2lts-sym, 0.305: level 25 is finished
dve2lts-sym, 0.315: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.338: level 28 is finished
dve2lts-sym, 0.350: level 29 is finished
dve2lts-sym, 0.363: level 30 is finished
dve2lts-sym, 0.378: level 31 is finished
dve2lts-sym, 0.394: level 32 is finished
dve2lts-sym, 0.411: level 33 is finished
dve2lts-sym, 0.431: level 34 is finished
dve2lts-sym, 0.451: level 35 is finished
dve2lts-sym, 0.470: level 36 is finished
dve2lts-sym, 0.490: level 37 is finished
dve2lts-sym, 0.512: level 38 is finished
dve2lts-sym, 0.537: level 39 is finished
dve2lts-sym, 0.564: level 40 is finished
dve2lts-sym, 0.594: level 41 is finished
dve2lts-sym, 0.625: level 42 is finished
dve2lts-sym, 0.656: level 43 is finished
dve2lts-sym, 0.688: level 44 is finished
dve2lts-sym, 0.721: level 45 is finished
dve2lts-sym, 0.755: level 46 is finished
dve2lts-sym, 0.792: level 47 is finished
dve2lts-sym, 0.832: level 48 is finished
dve2lts-sym, 0.873: level 49 is finished
dve2lts-sym, 0.917: level 50 is finished
dve2lts-sym, 0.961: level 51 is finished
dve2lts-sym, 1.009: level 52 is finished
dve2lts-sym, 1.058: level 53 is finished
dve2lts-sym, 1.110: level 54 is finished
dve2lts-sym, 1.163: level 55 is finished
dve2lts-sym, 1.217: level 56 is finished
dve2lts-sym, 1.273: level 57 is finished
dve2lts-sym, 1.328: level 58 is finished
dve2lts-sym, 1.384: level 59 is finished
dve2lts-sym, 1.442: level 60 is finished
dve2lts-sym, 1.500: level 61 is finished
dve2lts-sym, 1.557: level 62 is finished
dve2lts-sym, 1.614: level 63 is finished
dve2lts-sym, 1.671: level 64 is finished
dve2lts-sym, 1.728: level 65 is finished
dve2lts-sym, 1.787: level 66 is finished
dve2lts-sym, 1.844: level 67 is finished
dve2lts-sym, 1.902: level 68 is finished
dve2lts-sym, 1.957: level 69 is finished
dve2lts-sym, 2.008: level 70 is finished
dve2lts-sym, 2.059: level 71 is finished
dve2lts-sym, 2.108: level 72 is finished
dve2lts-sym, 2.156: level 73 is finished
dve2lts-sym, 2.204: level 74 is finished
dve2lts-sym, 2.251: level 75 is finished
dve2lts-sym, 2.296: level 76 is finished
dve2lts-sym, 2.340: level 77 is finished
dve2lts-sym, 2.383: level 78 is finished
dve2lts-sym, 2.427: level 79 is finished
dve2lts-sym, 2.471: level 80 is finished
dve2lts-sym, 2.513: level 81 is finished
dve2lts-sym, 2.557: level 82 is finished
dve2lts-sym, 2.599: level 83 is finished
dve2lts-sym, 2.640: level 84 is finished
dve2lts-sym, 2.679: level 85 is finished
dve2lts-sym, 2.717: level 86 is finished
dve2lts-sym, 2.756: level 87 is finished
dve2lts-sym, 2.794: level 88 is finished
dve2lts-sym, 2.829: level 89 is finished
dve2lts-sym, 2.867: level 90 is finished
dve2lts-sym, 2.902: level 91 is finished
dve2lts-sym, 2.935: level 92 is finished
dve2lts-sym, 2.967: level 93 is finished
dve2lts-sym, 2.996: level 94 is finished
dve2lts-sym, 3.025: level 95 is finished
dve2lts-sym, 3.051: level 96 is finished
dve2lts-sym, 3.076: level 97 is finished
dve2lts-sym, 3.097: level 98 is finished
dve2lts-sym, 3.116: level 99 is finished
dve2lts-sym, 3.132: level 100 is finished
dve2lts-sym, 3.147: level 101 is finished
dve2lts-sym, 3.158: level 102 is finished
dve2lts-sym, 3.169: level 103 is finished
dve2lts-sym, 3.178: level 104 is finished
dve2lts-sym, 3.187: level 105 is finished
dve2lts-sym, 3.194: level 106 is finished
dve2lts-sym, 3.199: level 107 is finished
dve2lts-sym, 3.203: level 108 is finished
dve2lts-sym, 3.206: level 109 is finished
dve2lts-sym, 3.208: level 110 is finished
dve2lts-sym, 3.210: level 111 is finished
dve2lts-sym, 3.212: level 112 is finished
dve2lts-sym, 3.214: level 113 is finished
dve2lts-sym, 3.215: level 114 is finished
dve2lts-sym, 3.216: level 115 is finished
dve2lts-sym, 3.217: level 116 is finished
dve2lts-sym, 3.219: level 117 is finished
dve2lts-sym, 3.220: level 118 is finished
dve2lts-sym, 3.221: level 119 is finished
dve2lts-sym, 3.223: level 120 is finished
dve2lts-sym, 3.224: level 121 is finished
dve2lts-sym, 3.226: level 122 is finished
dve2lts-sym, 3.227: level 123 is finished
dve2lts-sym, 3.228: level 124 is finished
dve2lts-sym, 3.229: level 125 is finished
dve2lts-sym, 3.231: level 126 is finished
dve2lts-sym, 3.232: level 127 is finished
dve2lts-sym, 3.233: level 128 is finished
dve2lts-sym, 3.235: level 129 is finished
dve2lts-sym, 3.236: level 130 is finished
dve2lts-sym, 3.237: level 131 is finished
dve2lts-sym, 3.238: level 132 is finished
dve2lts-sym, 3.239: level 133 is finished
dve2lts-sym, 3.240: level 134 is finished
dve2lts-sym, 3.241: level 135 is finished
dve2lts-sym, 3.242: level 136 is finished
dve2lts-sym, 3.243: level 137 is finished
dve2lts-sym, 3.244: level 138 is finished
dve2lts-sym, 3.245: level 139 is finished
dve2lts-sym, 3.247: level 140 is finished
dve2lts-sym, 3.248: level 141 is finished
dve2lts-sym, 3.248: level 142 is finished
dve2lts-sym, 3.249: level 143 is finished
dve2lts-sym, 3.250: level 144 is finished
dve2lts-sym, 3.250: level 145 is finished
dve2lts-sym, 3.251: level 146 is finished
dve2lts-sym, 3.252: level 147 is finished
dve2lts-sym, 3.253: level 148 is finished
dve2lts-sym, 3.253: level 149 is finished
dve2lts-sym, 3.254: level 150 is finished
dve2lts-sym, 3.255: level 151 is finished
dve2lts-sym, 3.255: level 152 is finished
dve2lts-sym, 3.256: level 153 is finished
dve2lts-sym, 3.256: level 154 is finished
dve2lts-sym, 3.257: level 155 is finished
dve2lts-sym, 3.258: level 156 is finished
dve2lts-sym, 3.258: level 157 is finished
dve2lts-sym, 3.259: level 158 is finished
dve2lts-sym, 3.260: level 159 is finished
dve2lts-sym, 3.260: level 160 is finished
dve2lts-sym, 3.261: level 161 is finished
dve2lts-sym, 3.261: level 162 is finished
dve2lts-sym, 3.261: level 163 is finished
dve2lts-sym, 3.262: level 164 is finished
dve2lts-sym, 3.262: level 165 is finished
dve2lts-sym, 3.263: level 166 is finished
dve2lts-sym, 3.263: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 3.263: reachability took 3.060 real 3.060 user 0.000 sys
dve2lts-sym, 3.263: counting visited states...
dve2lts-sym, 3.272: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.273: state space has 40184 states, 19938 nodes
dve2lts-sym, 3.276: group_next: 5137 nodes total
dve2lts-sym, 3.276: group_explored: 3398 nodes, 15031 short vectors total
