dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.211: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.218: level 18 is finished
dve2lts-sym, 0.221: level 19 is finished
dve2lts-sym, 0.223: level 20 is finished
dve2lts-sym, 0.227: level 21 is finished
dve2lts-sym, 0.230: level 22 is finished
dve2lts-sym, 0.233: level 23 is finished
dve2lts-sym, 0.237: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.246: level 26 is finished
dve2lts-sym, 0.251: level 27 is finished
dve2lts-sym, 0.256: level 28 is finished
dve2lts-sym, 0.262: level 29 is finished
dve2lts-sym, 0.268: level 30 is finished
dve2lts-sym, 0.276: level 31 is finished
dve2lts-sym, 0.285: level 32 is finished
dve2lts-sym, 0.293: level 33 is finished
dve2lts-sym, 0.303: level 34 is finished
dve2lts-sym, 0.312: level 35 is finished
dve2lts-sym, 0.322: level 36 is finished
dve2lts-sym, 0.333: level 37 is finished
dve2lts-sym, 0.344: level 38 is finished
dve2lts-sym, 0.358: level 39 is finished
dve2lts-sym, 0.373: level 40 is finished
dve2lts-sym, 0.388: level 41 is finished
dve2lts-sym, 0.403: level 42 is finished
dve2lts-sym, 0.419: level 43 is finished
dve2lts-sym, 0.437: level 44 is finished
dve2lts-sym, 0.455: level 45 is finished
dve2lts-sym, 0.476: level 46 is finished
dve2lts-sym, 0.498: level 47 is finished
dve2lts-sym, 0.521: level 48 is finished
dve2lts-sym, 0.544: level 49 is finished
dve2lts-sym, 0.569: level 50 is finished
dve2lts-sym, 0.595: level 51 is finished
dve2lts-sym, 0.624: level 52 is finished
dve2lts-sym, 0.654: level 53 is finished
dve2lts-sym, 0.685: level 54 is finished
dve2lts-sym, 0.717: level 55 is finished
dve2lts-sym, 0.749: level 56 is finished
dve2lts-sym, 0.784: level 57 is finished
dve2lts-sym, 0.820: level 58 is finished
dve2lts-sym, 0.859: level 59 is finished
dve2lts-sym, 0.901: level 60 is finished
dve2lts-sym, 0.943: level 61 is finished
dve2lts-sym, 0.986: level 62 is finished
dve2lts-sym, 1.031: level 63 is finished
dve2lts-sym, 1.077: level 64 is finished
dve2lts-sym, 1.129: level 65 is finished
dve2lts-sym, 1.182: level 66 is finished
dve2lts-sym, 1.237: level 67 is finished
dve2lts-sym, 1.293: level 68 is finished
dve2lts-sym, 1.347: level 69 is finished
dve2lts-sym, 1.406: level 70 is finished
dve2lts-sym, 1.465: level 71 is finished
dve2lts-sym, 1.529: level 72 is finished
dve2lts-sym, 1.598: level 73 is finished
dve2lts-sym, 1.667: level 74 is finished
dve2lts-sym, 1.737: level 75 is finished
dve2lts-sym, 1.809: level 76 is finished
dve2lts-sym, 1.882: level 77 is finished
dve2lts-sym, 1.964: level 78 is finished
dve2lts-sym, 2.047: level 79 is finished
dve2lts-sym, 2.132: level 80 is finished
dve2lts-sym, 2.218: level 81 is finished
dve2lts-sym, 2.303: level 82 is finished
dve2lts-sym, 2.390: level 83 is finished
dve2lts-sym, 2.480: level 84 is finished
dve2lts-sym, 2.573: level 85 is finished
dve2lts-sym, 2.675: level 86 is finished
dve2lts-sym, 2.778: level 87 is finished
dve2lts-sym, 2.880: level 88 is finished
dve2lts-sym, 2.985: level 89 is finished
dve2lts-sym, 3.091: level 90 is finished
dve2lts-sym, 3.207: level 91 is finished
dve2lts-sym, 3.326: level 92 is finished
dve2lts-sym, 3.446: level 93 is finished
dve2lts-sym, 3.569: level 94 is finished
dve2lts-sym, 3.690: level 95 is finished
dve2lts-sym, 3.813: level 96 is finished
dve2lts-sym, 3.940: level 97 is finished
dve2lts-sym, 4.069: level 98 is finished
dve2lts-sym, 4.209: level 99 is finished
dve2lts-sym, 4.349: level 100 is finished
dve2lts-sym, 4.489: level 101 is finished
dve2lts-sym, 4.632: level 102 is finished
dve2lts-sym, 4.775: level 103 is finished
dve2lts-sym, 4.934: level 104 is finished
dve2lts-sym, 5.093: level 105 is finished
dve2lts-sym, 5.256: level 106 is finished
dve2lts-sym, 5.424: level 107 is finished
dve2lts-sym, 5.589: level 108 is finished
dve2lts-sym, 5.762: level 109 is finished
dve2lts-sym, 5.942: level 110 is finished
dve2lts-sym, 6.123: level 111 is finished
dve2lts-sym, 6.314: level 112 is finished
dve2lts-sym, 6.507: level 113 is finished
dve2lts-sym, 6.702: level 114 is finished
dve2lts-sym, 6.911: level 115 is finished
dve2lts-sym, 7.121: level 116 is finished
dve2lts-sym, 7.341: level 117 is finished
dve2lts-sym, 7.563: level 118 is finished
dve2lts-sym, 7.791: level 119 is finished
dve2lts-sym, 8.028: level 120 is finished
dve2lts-sym, 8.264: level 121 is finished
dve2lts-sym, 8.509: level 122 is finished
dve2lts-sym, 8.759: level 123 is finished
dve2lts-sym, 9.014: level 124 is finished
dve2lts-sym, 9.282: level 125 is finished
dve2lts-sym, 9.555: level 126 is finished
dve2lts-sym, 9.835: level 127 is finished
dve2lts-sym, 10.114: level 128 is finished
dve2lts-sym, 10.396: level 129 is finished
dve2lts-sym, 10.690: level 130 is finished
dve2lts-sym, 10.993: level 131 is finished
dve2lts-sym, 11.302: level 132 is finished
dve2lts-sym, 11.615: level 133 is finished
dve2lts-sym, 11.925: level 134 is finished
dve2lts-sym, 12.238: level 135 is finished
dve2lts-sym, 12.556: level 136 is finished
dve2lts-sym, 12.878: level 137 is finished
dve2lts-sym, 13.210: level 138 is finished
dve2lts-sym, 13.541: level 139 is finished
dve2lts-sym, 13.876: level 140 is finished
dve2lts-sym, 14.218: level 141 is finished
dve2lts-sym, 14.563: level 142 is finished
dve2lts-sym, 14.914: level 143 is finished
dve2lts-sym, 15.270: level 144 is finished
dve2lts-sym, 15.630: level 145 is finished
dve2lts-sym, 15.995: level 146 is finished
dve2lts-sym, 16.364: level 147 is finished
dve2lts-sym, 16.739: level 148 is finished
dve2lts-sym, 17.122: level 149 is finished
dve2lts-sym, 17.510: level 150 is finished
dve2lts-sym, 17.904: level 151 is finished
dve2lts-sym, 18.302: level 152 is finished
dve2lts-sym, 18.709: level 153 is finished
dve2lts-sym, 19.122: level 154 is finished
dve2lts-sym, 19.543: level 155 is finished
dve2lts-sym, 19.971: level 156 is finished
dve2lts-sym, 20.411: level 157 is finished
dve2lts-sym, 20.863: level 158 is finished
dve2lts-sym, 21.326: level 159 is finished
dve2lts-sym, 21.799: level 160 is finished
dve2lts-sym, 22.287: level 161 is finished
dve2lts-sym, 22.794: level 162 is finished
dve2lts-sym, 22.879: vset_sylvan: starting garbage collection
dve2lts-sym, 23.220: vset_sylvan: garbage collection done
dve2lts-sym, 23.803: level 163 is finished
dve2lts-sym, 24.232: level 164 is finished
dve2lts-sym, 24.652: level 165 is finished
dve2lts-sym, 25.073: level 166 is finished
dve2lts-sym, 25.496: level 167 is finished
dve2lts-sym, 25.922: level 168 is finished
dve2lts-sym, 26.352: level 169 is finished
dve2lts-sym, 26.785: level 170 is finished
dve2lts-sym, 27.217: level 171 is finished
dve2lts-sym, 27.647: level 172 is finished
dve2lts-sym, 28.078: level 173 is finished
dve2lts-sym, 28.511: level 174 is finished
dve2lts-sym, 28.948: level 175 is finished
dve2lts-sym, 29.385: level 176 is finished
dve2lts-sym, 29.825: level 177 is finished
dve2lts-sym, 30.267: level 178 is finished
dve2lts-sym, 30.710: level 179 is finished
dve2lts-sym, 31.157: level 180 is finished
dve2lts-sym, 31.607: level 181 is finished
dve2lts-sym, 32.062: level 182 is finished
dve2lts-sym, 32.521: level 183 is finished
dve2lts-sym, 32.983: level 184 is finished
dve2lts-sym, 33.446: level 185 is finished
dve2lts-sym, 33.913: level 186 is finished
dve2lts-sym, 34.381: level 187 is finished
dve2lts-sym, 34.852: level 188 is finished
dve2lts-sym, 35.326: level 189 is finished
dve2lts-sym, 35.804: level 190 is finished
dve2lts-sym, 36.283: level 191 is finished
dve2lts-sym, 36.763: level 192 is finished
dve2lts-sym, 37.248: level 193 is finished
dve2lts-sym, 37.734: level 194 is finished
dve2lts-sym, 38.221: level 195 is finished
dve2lts-sym, 38.705: level 196 is finished
dve2lts-sym, 39.186: level 197 is finished
dve2lts-sym, 39.667: level 198 is finished
dve2lts-sym, 40.144: level 199 is finished
dve2lts-sym, 40.618: level 200 is finished
dve2lts-sym, 41.090: level 201 is finished
dve2lts-sym, 41.556: level 202 is finished
dve2lts-sym, 42.017: level 203 is finished
dve2lts-sym, 42.473: level 204 is finished
dve2lts-sym, 42.922: level 205 is finished
dve2lts-sym, 43.369: level 206 is finished
dve2lts-sym, 43.809: level 207 is finished
dve2lts-sym, 44.247: level 208 is finished
dve2lts-sym, 44.680: level 209 is finished
dve2lts-sym, 45.103: level 210 is finished
dve2lts-sym, 45.516: level 211 is finished
dve2lts-sym, 45.924: level 212 is finished
dve2lts-sym, 46.320: level 213 is finished
dve2lts-sym, 46.708: level 214 is finished
dve2lts-sym, 47.086: level 215 is finished
dve2lts-sym, 47.458: level 216 is finished
dve2lts-sym, 47.825: level 217 is finished
dve2lts-sym, 48.185: level 218 is finished
dve2lts-sym, 48.541: level 219 is finished
dve2lts-sym, 48.891: level 220 is finished
dve2lts-sym, 49.234: level 221 is finished
dve2lts-sym, 49.572: level 222 is finished
dve2lts-sym, 49.904: level 223 is finished
dve2lts-sym, 50.232: level 224 is finished
dve2lts-sym, 50.557: level 225 is finished
dve2lts-sym, 50.871: level 226 is finished
dve2lts-sym, 51.181: level 227 is finished
dve2lts-sym, 51.483: level 228 is finished
dve2lts-sym, 51.779: level 229 is finished
dve2lts-sym, 52.064: level 230 is finished
dve2lts-sym, 52.340: level 231 is finished
dve2lts-sym, 52.609: level 232 is finished
dve2lts-sym, 52.870: level 233 is finished
dve2lts-sym, 53.121: level 234 is finished
dve2lts-sym, 53.365: level 235 is finished
dve2lts-sym, 53.599: level 236 is finished
dve2lts-sym, 53.823: level 237 is finished
dve2lts-sym, 54.037: level 238 is finished
dve2lts-sym, 54.240: level 239 is finished
dve2lts-sym, 54.435: level 240 is finished
dve2lts-sym, 54.620: level 241 is finished
dve2lts-sym, 54.795: level 242 is finished
dve2lts-sym, 54.963: level 243 is finished
dve2lts-sym, 55.124: level 244 is finished
dve2lts-sym, 55.279: level 245 is finished
dve2lts-sym, 55.427: level 246 is finished
dve2lts-sym, 55.568: level 247 is finished
dve2lts-sym, 55.705: level 248 is finished
dve2lts-sym, 55.838: level 249 is finished
dve2lts-sym, 55.965: level 250 is finished
dve2lts-sym, 56.088: level 251 is finished
dve2lts-sym, 56.208: level 252 is finished
dve2lts-sym, 56.322: level 253 is finished
dve2lts-sym, 56.431: level 254 is finished
dve2lts-sym, 56.538: level 255 is finished
dve2lts-sym, 56.641: level 256 is finished
dve2lts-sym, 56.740: level 257 is finished
dve2lts-sym, 56.836: level 258 is finished
dve2lts-sym, 56.928: level 259 is finished
dve2lts-sym, 57.017: level 260 is finished
dve2lts-sym, 57.103: level 261 is finished
dve2lts-sym, 57.185: level 262 is finished
dve2lts-sym, 57.263: level 263 is finished
dve2lts-sym, 57.338: level 264 is finished
dve2lts-sym, 57.411: level 265 is finished
dve2lts-sym, 57.481: level 266 is finished
dve2lts-sym, 57.548: level 267 is finished
dve2lts-sym, 57.612: level 268 is finished
dve2lts-sym, 57.672: level 269 is finished
dve2lts-sym, 57.730: level 270 is finished
dve2lts-sym, 57.784: level 271 is finished
dve2lts-sym, 57.835: level 272 is finished
dve2lts-sym, 57.883: level 273 is finished
dve2lts-sym, 57.929: level 274 is finished
dve2lts-sym, 57.973: level 275 is finished
dve2lts-sym, 58.014: level 276 is finished
dve2lts-sym, 58.055: level 277 is finished
dve2lts-sym, 58.093: level 278 is finished
dve2lts-sym, 58.129: level 279 is finished
dve2lts-sym, 58.162: level 280 is finished
dve2lts-sym, 58.193: level 281 is finished
dve2lts-sym, 58.223: level 282 is finished
dve2lts-sym, 58.251: level 283 is finished
dve2lts-sym, 58.276: level 284 is finished
dve2lts-sym, 58.300: level 285 is finished
dve2lts-sym, 58.322: level 286 is finished
dve2lts-sym, 58.342: level 287 is finished
dve2lts-sym, 58.361: level 288 is finished
dve2lts-sym, 58.378: level 289 is finished
dve2lts-sym, 58.395: level 290 is finished
dve2lts-sym, 58.411: level 291 is finished
dve2lts-sym, 58.426: level 292 is finished
dve2lts-sym, 58.439: level 293 is finished
dve2lts-sym, 58.451: level 294 is finished
dve2lts-sym, 58.462: level 295 is finished
dve2lts-sym, 58.472: level 296 is finished
dve2lts-sym, 58.480: level 297 is finished
dve2lts-sym, 58.486: level 298 is finished
dve2lts-sym, 58.493: level 299 is finished
dve2lts-sym, 58.498: level 300 is finished
dve2lts-sym, 58.504: level 301 is finished
dve2lts-sym, 58.509: level 302 is finished
dve2lts-sym, 58.513: level 303 is finished
dve2lts-sym, 58.517: level 304 is finished
dve2lts-sym, 58.520: level 305 is finished
dve2lts-sym, 58.522: level 306 is finished
dve2lts-sym, 58.525: level 307 is finished
dve2lts-sym, 58.526: level 308 is finished
dve2lts-sym, 58.527: level 309 is finished
dve2lts-sym, 58.529: level 310 is finished
dve2lts-sym, 58.530: level 311 is finished
dve2lts-sym, 58.531: level 312 is finished
dve2lts-sym, 58.532: level 313 is finished
dve2lts-sym, 58.532: level 314 is finished
dve2lts-sym, 58.533: level 315 is finished
dve2lts-sym, 58.534: level 316 is finished
dve2lts-sym, 58.535: level 317 is finished
dve2lts-sym, 58.536: level 318 is finished
dve2lts-sym, 58.537: level 319 is finished
dve2lts-sym, 58.538: level 320 is finished
dve2lts-sym, 58.539: level 321 is finished
dve2lts-sym, 58.539: level 322 is finished
dve2lts-sym, 58.540: level 323 is finished
dve2lts-sym, 58.541: level 324 is finished
dve2lts-sym, 58.541: level 325 is finished
dve2lts-sym, 58.542: level 326 is finished
dve2lts-sym, 58.542: level 327 is finished
dve2lts-sym, 58.543: level 328 is finished
dve2lts-sym, 58.544: level 329 is finished
dve2lts-sym, 58.544: level 330 is finished
dve2lts-sym, 58.545: level 331 is finished
dve2lts-sym, 58.546: level 332 is finished
dve2lts-sym, 58.547: level 333 is finished
dve2lts-sym, 58.547: level 334 is finished
dve2lts-sym, 58.548: level 335 is finished
dve2lts-sym, 58.548: level 336 is finished
dve2lts-sym, 58.549: level 337 is finished
dve2lts-sym, 58.549: level 338 is finished
dve2lts-sym, 58.550: level 339 is finished
dve2lts-sym, 58.551: level 340 is finished
dve2lts-sym, 58.551: level 341 is finished
dve2lts-sym, 58.552: level 342 is finished
dve2lts-sym, 58.553: level 343 is finished
dve2lts-sym, 58.554: level 344 is finished
dve2lts-sym, 58.554: level 345 is finished
dve2lts-sym, 58.555: level 346 is finished
dve2lts-sym, 58.556: level 347 is finished
dve2lts-sym, 58.556: level 348 is finished
dve2lts-sym, 58.557: level 349 is finished
dve2lts-sym, 58.557: level 350 is finished
dve2lts-sym, 58.558: level 351 is finished
dve2lts-sym, 58.558: level 352 is finished
dve2lts-sym, 58.559: level 353 is finished
dve2lts-sym, 58.560: level 354 is finished
dve2lts-sym, 58.560: level 355 is finished
dve2lts-sym, 58.561: level 356 is finished
dve2lts-sym, 58.562: level 357 is finished
dve2lts-sym, 58.563: level 358 is finished
dve2lts-sym, 58.563: level 359 is finished
dve2lts-sym, 58.564: level 360 is finished
dve2lts-sym, 58.565: level 361 is finished
dve2lts-sym, 58.565: level 362 is finished
dve2lts-sym, 58.566: level 363 is finished
dve2lts-sym, 58.566: level 364 is finished
dve2lts-sym, 58.567: level 365 is finished
dve2lts-sym, 58.567: level 366 is finished
dve2lts-sym, 58.568: level 367 is finished
dve2lts-sym, 58.569: level 368 is finished
dve2lts-sym, 58.570: level 369 is finished
dve2lts-sym, 58.570: level 370 is finished
dve2lts-sym, 58.571: level 371 is finished
dve2lts-sym, 58.572: level 372 is finished
dve2lts-sym, 58.572: level 373 is finished
dve2lts-sym, 58.573: level 374 is finished
dve2lts-sym, 58.574: level 375 is finished
dve2lts-sym, 58.574: level 376 is finished
dve2lts-sym, 58.575: level 377 is finished
dve2lts-sym, 58.575: level 378 is finished
dve2lts-sym, 58.576: level 379 is finished
dve2lts-sym, 58.577: level 380 is finished
dve2lts-sym, 58.577: level 381 is finished
dve2lts-sym, 58.578: level 382 is finished
dve2lts-sym, 58.579: level 383 is finished
dve2lts-sym, 58.579: level 384 is finished
dve2lts-sym, 58.580: level 385 is finished
dve2lts-sym, 58.581: level 386 is finished
dve2lts-sym, 58.581: level 387 is finished
dve2lts-sym, 58.582: level 388 is finished
dve2lts-sym, 58.583: level 389 is finished
dve2lts-sym, 58.583: level 390 is finished
dve2lts-sym, 58.584: level 391 is finished
dve2lts-sym, 58.584: level 392 is finished
dve2lts-sym, 58.585: level 393 is finished
dve2lts-sym, 58.586: level 394 is finished
dve2lts-sym, 58.586: level 395 is finished
dve2lts-sym, 58.587: level 396 is finished
dve2lts-sym, 58.587: level 397 is finished
dve2lts-sym, 58.588: level 398 is finished
dve2lts-sym, 58.589: level 399 is finished
dve2lts-sym, 58.589: level 400 is finished
dve2lts-sym, 58.590: level 401 is finished
dve2lts-sym, 58.591: level 402 is finished
dve2lts-sym, 58.591: level 403 is finished
dve2lts-sym, 58.592: level 404 is finished
dve2lts-sym, 58.593: level 405 is finished
dve2lts-sym, 58.593: level 406 is finished
dve2lts-sym, 58.594: level 407 is finished
dve2lts-sym, 58.595: level 408 is finished
dve2lts-sym, 58.595: level 409 is finished
dve2lts-sym, 58.596: level 410 is finished
dve2lts-sym, 58.597: level 411 is finished
dve2lts-sym, 58.597: level 412 is finished
dve2lts-sym, 58.598: level 413 is finished
dve2lts-sym, 58.599: level 414 is finished
dve2lts-sym, 58.600: level 415 is finished
dve2lts-sym, 58.600: level 416 is finished
dve2lts-sym, 58.601: level 417 is finished
dve2lts-sym, 58.602: level 418 is finished
dve2lts-sym, 58.602: level 419 is finished
dve2lts-sym, 58.603: level 420 is finished
dve2lts-sym, 58.604: level 421 is finished
dve2lts-sym, 58.605: level 422 is finished
dve2lts-sym, 58.605: level 423 is finished
dve2lts-sym, 58.606: level 424 is finished
dve2lts-sym, 58.607: level 425 is finished
dve2lts-sym, 58.607: level 426 is finished
dve2lts-sym, 58.608: level 427 is finished
dve2lts-sym, 58.609: level 428 is finished
dve2lts-sym, 58.610: level 429 is finished
dve2lts-sym, 58.610: level 430 is finished
dve2lts-sym, 58.611: level 431 is finished
dve2lts-sym, 58.612: level 432 is finished
dve2lts-sym, 58.613: level 433 is finished
dve2lts-sym, 58.614: level 434 is finished
dve2lts-sym, 58.614: level 435 is finished
dve2lts-sym, 58.615: level 436 is finished
dve2lts-sym, 58.616: level 437 is finished
dve2lts-sym, 58.617: level 438 is finished
dve2lts-sym, 58.617: level 439 is finished
dve2lts-sym, 58.618: level 440 is finished
dve2lts-sym, 58.619: level 441 is finished
dve2lts-sym, 58.620: level 442 is finished
dve2lts-sym, 58.621: level 443 is finished
dve2lts-sym, 58.622: level 444 is finished
dve2lts-sym, 58.622: level 445 is finished
dve2lts-sym, 58.623: level 446 is finished
dve2lts-sym, 58.624: level 447 is finished
dve2lts-sym, 58.625: level 448 is finished
dve2lts-sym, 58.626: level 449 is finished
dve2lts-sym, 58.627: level 450 is finished
dve2lts-sym, 58.627: level 451 is finished
dve2lts-sym, 58.628: level 452 is finished
dve2lts-sym, 58.629: level 453 is finished
dve2lts-sym, 58.630: level 454 is finished
dve2lts-sym, 58.631: level 455 is finished
dve2lts-sym, 58.631: level 456 is finished
dve2lts-sym, 58.632: level 457 is finished
dve2lts-sym, 58.633: level 458 is finished
dve2lts-sym, 58.634: level 459 is finished
dve2lts-sym, 58.635: level 460 is finished
dve2lts-sym, 58.636: level 461 is finished
dve2lts-sym, 58.637: level 462 is finished
dve2lts-sym, 58.638: level 463 is finished
dve2lts-sym, 58.639: level 464 is finished
dve2lts-sym, 58.640: level 465 is finished
dve2lts-sym, 58.641: level 466 is finished
dve2lts-sym, 58.642: level 467 is finished
dve2lts-sym, 58.643: level 468 is finished
dve2lts-sym, 58.644: level 469 is finished
dve2lts-sym, 58.645: level 470 is finished
dve2lts-sym, 58.646: level 471 is finished
dve2lts-sym, 58.647: level 472 is finished
dve2lts-sym, 58.647: level 473 is finished
dve2lts-sym, 58.648: level 474 is finished
dve2lts-sym, 58.649: level 475 is finished
dve2lts-sym, 58.650: level 476 is finished
dve2lts-sym, 58.651: level 477 is finished
dve2lts-sym, 58.652: level 478 is finished
dve2lts-sym, 58.653: level 479 is finished
dve2lts-sym, 58.654: level 480 is finished
dve2lts-sym, 58.655: level 481 is finished
dve2lts-sym, 58.656: level 482 is finished
dve2lts-sym, 58.657: level 483 is finished
dve2lts-sym, 58.658: level 484 is finished
dve2lts-sym, 58.659: level 485 is finished
dve2lts-sym, 58.660: level 486 is finished
dve2lts-sym, 58.662: level 487 is finished
dve2lts-sym, 58.663: level 488 is finished
dve2lts-sym, 58.664: level 489 is finished
dve2lts-sym, 58.665: level 490 is finished
dve2lts-sym, 58.666: level 491 is finished
dve2lts-sym, 58.667: level 492 is finished
dve2lts-sym, 58.668: level 493 is finished
dve2lts-sym, 58.669: level 494 is finished
dve2lts-sym, 58.670: level 495 is finished
dve2lts-sym, 58.671: level 496 is finished
dve2lts-sym, 58.672: level 497 is finished
dve2lts-sym, 58.673: level 498 is finished
dve2lts-sym, 58.674: level 499 is finished
dve2lts-sym, 58.675: level 500 is finished
dve2lts-sym, 58.676: level 501 is finished
dve2lts-sym, 58.677: level 502 is finished
dve2lts-sym, 58.678: level 503 is finished
dve2lts-sym, 58.679: level 504 is finished
dve2lts-sym, 58.681: level 505 is finished
dve2lts-sym, 58.682: level 506 is finished
dve2lts-sym, 58.683: level 507 is finished
dve2lts-sym, 58.684: level 508 is finished
dve2lts-sym, 58.685: level 509 is finished
dve2lts-sym, 58.686: level 510 is finished
dve2lts-sym, 58.687: level 511 is finished
dve2lts-sym, 58.688: level 512 is finished
dve2lts-sym, 58.689: level 513 is finished
dve2lts-sym, 58.690: level 514 is finished
dve2lts-sym, 58.691: level 515 is finished
dve2lts-sym, 58.693: level 516 is finished
dve2lts-sym, 58.694: level 517 is finished
dve2lts-sym, 58.695: level 518 is finished
dve2lts-sym, 58.696: level 519 is finished
dve2lts-sym, 58.697: level 520 is finished
dve2lts-sym, 58.698: level 521 is finished
dve2lts-sym, 58.699: level 522 is finished
dve2lts-sym, 58.700: level 523 is finished
dve2lts-sym, 58.701: level 524 is finished
dve2lts-sym, 58.703: level 525 is finished
dve2lts-sym, 58.704: level 526 is finished
dve2lts-sym, 58.705: level 527 is finished
dve2lts-sym, 58.706: level 528 is finished
dve2lts-sym, 58.707: level 529 is finished
dve2lts-sym, 58.708: level 530 is finished
dve2lts-sym, 58.710: level 531 is finished
dve2lts-sym, 58.711: level 532 is finished
dve2lts-sym, 58.712: level 533 is finished
dve2lts-sym, 58.713: level 534 is finished
dve2lts-sym, 58.714: level 535 is finished
dve2lts-sym, 58.715: level 536 is finished
dve2lts-sym, 58.716: level 537 is finished
dve2lts-sym, 58.717: level 538 is finished
dve2lts-sym, 58.718: level 539 is finished
dve2lts-sym, 58.719: level 540 is finished
dve2lts-sym, 58.720: level 541 is finished
dve2lts-sym, 58.722: level 542 is finished
dve2lts-sym, 58.723: level 543 is finished
dve2lts-sym, 58.724: level 544 is finished
dve2lts-sym, 58.724: level 545 is finished
dve2lts-sym, 58.725: level 546 is finished
dve2lts-sym, 58.726: level 547 is finished
dve2lts-sym, 58.727: level 548 is finished
dve2lts-sym, 58.727: level 549 is finished
dve2lts-sym, 58.728: level 550 is finished
dve2lts-sym, 58.729: level 551 is finished
dve2lts-sym, 58.729: level 552 is finished
dve2lts-sym, 58.730: level 553 is finished
dve2lts-sym, 58.731: level 554 is finished
dve2lts-sym, 58.731: level 555 is finished
dve2lts-sym, 58.732: level 556 is finished
dve2lts-sym, 58.732: level 557 is finished
dve2lts-sym, 58.733: level 558 is finished
dve2lts-sym, 58.733: level 559 is finished
dve2lts-sym, 58.734: level 560 is finished
dve2lts-sym, 58.735: level 561 is finished
dve2lts-sym, 58.735: level 562 is finished
dve2lts-sym, 58.736: level 563 is finished
dve2lts-sym, 58.736: level 564 is finished
dve2lts-sym, 58.736: level 565 is finished
dve2lts-sym, 58.737: level 566 is finished
dve2lts-sym, 58.737: level 567 is finished
dve2lts-sym, 58.738: level 568 is finished
dve2lts-sym, 58.738: level 569 is finished
dve2lts-sym, 58.738: level 570 is finished
dve2lts-sym, 58.739: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 58.739: reachability took 58.620 real 58.130 user 0.460 sys
dve2lts-sym, 58.739: counting visited states...
dve2lts-sym, 58.986: counting took 0.250 real 0.240 user 0.000 sys
dve2lts-sym, 58.986: state space has 5742313 states, 843980 nodes
dve2lts-sym, 59.102: group_next: 153836 nodes total
dve2lts-sym, 59.102: group_explored: 174026 nodes, 556244 short vectors total
