dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.390: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.464: got initial state
dve2lts-sym, 0.464: level 0 is finished
dve2lts-sym, 0.507: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.534: level 3 is finished
dve2lts-sym, 0.542: level 4 is finished
dve2lts-sym, 0.548: level 5 is finished
dve2lts-sym, 0.553: level 6 is finished
dve2lts-sym, 0.559: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.570: level 9 is finished
dve2lts-sym, 0.575: level 10 is finished
dve2lts-sym, 0.580: level 11 is finished
dve2lts-sym, 0.586: level 12 is finished
dve2lts-sym, 0.591: level 13 is finished
dve2lts-sym, 0.597: level 14 is finished
dve2lts-sym, 0.603: level 15 is finished
dve2lts-sym, 0.610: level 16 is finished
dve2lts-sym, 0.618: level 17 is finished
dve2lts-sym, 0.625: level 18 is finished
dve2lts-sym, 0.631: level 19 is finished
dve2lts-sym, 0.638: level 20 is finished
dve2lts-sym, 0.645: level 21 is finished
dve2lts-sym, 0.652: level 22 is finished
dve2lts-sym, 0.659: level 23 is finished
dve2lts-sym, 0.667: level 24 is finished
dve2lts-sym, 0.676: level 25 is finished
dve2lts-sym, 0.683: level 26 is finished
dve2lts-sym, 0.690: level 27 is finished
dve2lts-sym, 0.697: level 28 is finished
dve2lts-sym, 0.705: level 29 is finished
dve2lts-sym, 0.712: level 30 is finished
dve2lts-sym, 0.720: level 31 is finished
dve2lts-sym, 0.727: level 32 is finished
dve2lts-sym, 0.736: level 33 is finished
dve2lts-sym, 0.746: level 34 is finished
dve2lts-sym, 0.754: level 35 is finished
dve2lts-sym, 0.763: level 36 is finished
dve2lts-sym, 0.771: level 37 is finished
dve2lts-sym, 0.780: level 38 is finished
dve2lts-sym, 0.789: level 39 is finished
dve2lts-sym, 0.799: level 40 is finished
dve2lts-sym, 0.809: level 41 is finished
dve2lts-sym, 0.819: level 42 is finished
dve2lts-sym, 0.830: level 43 is finished
dve2lts-sym, 0.840: level 44 is finished
dve2lts-sym, 0.851: level 45 is finished
dve2lts-sym, 0.861: level 46 is finished
dve2lts-sym, 0.872: level 47 is finished
dve2lts-sym, 0.883: level 48 is finished
dve2lts-sym, 0.893: level 49 is finished
dve2lts-sym, 0.904: level 50 is finished
dve2lts-sym, 0.915: level 51 is finished
dve2lts-sym, 0.926: level 52 is finished
dve2lts-sym, 0.937: level 53 is finished
dve2lts-sym, 0.948: level 54 is finished
dve2lts-sym, 0.971: level 55 is finished
dve2lts-sym, 0.983: level 56 is finished
dve2lts-sym, 0.994: level 57 is finished
dve2lts-sym, 1.005: level 58 is finished
dve2lts-sym, 1.016: level 59 is finished
dve2lts-sym, 1.027: level 60 is finished
dve2lts-sym, 1.038: level 61 is finished
dve2lts-sym, 1.049: level 62 is finished
dve2lts-sym, 1.060: level 63 is finished
dve2lts-sym, 1.071: level 64 is finished
dve2lts-sym, 1.083: level 65 is finished
dve2lts-sym, 1.094: level 66 is finished
dve2lts-sym, 1.106: level 67 is finished
dve2lts-sym, 1.118: level 68 is finished
dve2lts-sym, 1.130: level 69 is finished
dve2lts-sym, 1.142: level 70 is finished
dve2lts-sym, 1.153: level 71 is finished
dve2lts-sym, 1.166: level 72 is finished
dve2lts-sym, 1.177: level 73 is finished
dve2lts-sym, 1.188: level 74 is finished
dve2lts-sym, 1.200: level 75 is finished
dve2lts-sym, 1.212: level 76 is finished
dve2lts-sym, 1.224: level 77 is finished
dve2lts-sym, 1.237: level 78 is finished
dve2lts-sym, 1.248: level 79 is finished
dve2lts-sym, 1.260: level 80 is finished
dve2lts-sym, 1.371: level 81 is finished
dve2lts-sym, 1.385: level 82 is finished
dve2lts-sym, 1.397: level 83 is finished
dve2lts-sym, 1.409: level 84 is finished
dve2lts-sym, 1.421: level 85 is finished
dve2lts-sym, 1.433: level 86 is finished
dve2lts-sym, 1.446: level 87 is finished
dve2lts-sym, 1.458: level 88 is finished
dve2lts-sym, 1.470: level 89 is finished
dve2lts-sym, 1.481: level 90 is finished
dve2lts-sym, 1.492: level 91 is finished
dve2lts-sym, 1.503: level 92 is finished
dve2lts-sym, 1.514: level 93 is finished
dve2lts-sym, 1.525: level 94 is finished
dve2lts-sym, 1.536: level 95 is finished
dve2lts-sym, 1.547: level 96 is finished
dve2lts-sym, 1.558: level 97 is finished
dve2lts-sym, 1.568: level 98 is finished
dve2lts-sym, 1.577: level 99 is finished
dve2lts-sym, 1.587: level 100 is finished
dve2lts-sym, 1.597: level 101 is finished
dve2lts-sym, 1.607: level 102 is finished
dve2lts-sym, 1.617: level 103 is finished
dve2lts-sym, 1.650: level 104 is finished
dve2lts-sym, 1.660: level 105 is finished
dve2lts-sym, 1.671: level 106 is finished
dve2lts-sym, 1.681: level 107 is finished
dve2lts-sym, 1.691: level 108 is finished
dve2lts-sym, 1.702: level 109 is finished
dve2lts-sym, 1.713: level 110 is finished
dve2lts-sym, 1.723: level 111 is finished
dve2lts-sym, 1.734: level 112 is finished
dve2lts-sym, 1.743: level 113 is finished
dve2lts-sym, 1.753: level 114 is finished
dve2lts-sym, 1.762: level 115 is finished
dve2lts-sym, 1.771: level 116 is finished
dve2lts-sym, 1.780: level 117 is finished
dve2lts-sym, 1.789: level 118 is finished
dve2lts-sym, 1.799: level 119 is finished
dve2lts-sym, 1.807: level 120 is finished
dve2lts-sym, 1.815: level 121 is finished
dve2lts-sym, 1.824: level 122 is finished
dve2lts-sym, 1.831: level 123 is finished
dve2lts-sym, 1.838: level 124 is finished
dve2lts-sym, 1.845: level 125 is finished
dve2lts-sym, 1.853: level 126 is finished
dve2lts-sym, 1.860: level 127 is finished
dve2lts-sym, 1.867: level 128 is finished
dve2lts-sym, 1.873: level 129 is finished
dve2lts-sym, 1.881: level 130 is finished
dve2lts-sym, 1.888: level 131 is finished
dve2lts-sym, 1.895: level 132 is finished
dve2lts-sym, 1.902: level 133 is finished
dve2lts-sym, 1.909: level 134 is finished
dve2lts-sym, 1.917: level 135 is finished
dve2lts-sym, 1.924: level 136 is finished
dve2lts-sym, 1.931: level 137 is finished
dve2lts-sym, 1.938: level 138 is finished
dve2lts-sym, 1.945: level 139 is finished
dve2lts-sym, 1.952: level 140 is finished
dve2lts-sym, 1.960: level 141 is finished
dve2lts-sym, 1.971: level 142 is finished
dve2lts-sym, 1.977: level 143 is finished
dve2lts-sym, 1.982: level 144 is finished
dve2lts-sym, 1.986: level 145 is finished
dve2lts-sym, 1.991: level 146 is finished
dve2lts-sym, 1.996: level 147 is finished
dve2lts-sym, 2.001: level 148 is finished
dve2lts-sym, 2.007: level 149 is finished
dve2lts-sym, 2.012: level 150 is finished
dve2lts-sym, 2.017: level 151 is finished
dve2lts-sym, 2.022: level 152 is finished
dve2lts-sym, 2.027: level 153 is finished
dve2lts-sym, 2.032: level 154 is finished
dve2lts-sym, 2.037: level 155 is finished
dve2lts-sym, 2.041: level 156 is finished
dve2lts-sym, 2.047: level 157 is finished
dve2lts-sym, 2.052: level 158 is finished
dve2lts-sym, 2.056: level 159 is finished
dve2lts-sym, 2.061: level 160 is finished
dve2lts-sym, 2.066: level 161 is finished
dve2lts-sym, 2.070: level 162 is finished
dve2lts-sym, 2.074: level 163 is finished
dve2lts-sym, 2.079: level 164 is finished
dve2lts-sym, 2.083: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 2.083: reachability took 1.620 real 75.470 user 1.090 sys
dve2lts-sym, 2.083: counting visited states...
dve2lts-sym, 2.092: counting took 0.010 real 0.230 user 0.190 sys
dve2lts-sym, 2.092: state space has 61464 states, 31782 nodes
dve2lts-sym, 2.095: group_next: 7016 nodes total
dve2lts-sym, 2.095: group_explored: 4568 nodes, 15964 short vectors total
