dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.890: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.914: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.925: level 9 is finished
dve2lts-sym, 0.931: level 10 is finished
dve2lts-sym, 0.936: level 11 is finished
dve2lts-sym, 0.963: level 12 is finished
dve2lts-sym, 0.995: level 13 is finished
dve2lts-sym, 1.001: level 14 is finished
dve2lts-sym, 1.007: level 15 is finished
dve2lts-sym, 1.015: level 16 is finished
dve2lts-sym, 1.022: level 17 is finished
dve2lts-sym, 1.029: level 18 is finished
dve2lts-sym, 1.035: level 19 is finished
dve2lts-sym, 1.042: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.056: level 22 is finished
dve2lts-sym, 1.063: level 23 is finished
dve2lts-sym, 1.071: level 24 is finished
dve2lts-sym, 1.079: level 25 is finished
dve2lts-sym, 1.087: level 26 is finished
dve2lts-sym, 1.094: level 27 is finished
dve2lts-sym, 1.102: level 28 is finished
dve2lts-sym, 1.109: level 29 is finished
dve2lts-sym, 1.116: level 30 is finished
dve2lts-sym, 1.124: level 31 is finished
dve2lts-sym, 1.132: level 32 is finished
dve2lts-sym, 1.141: level 33 is finished
dve2lts-sym, 1.150: level 34 is finished
dve2lts-sym, 1.160: level 35 is finished
dve2lts-sym, 1.168: level 36 is finished
dve2lts-sym, 1.176: level 37 is finished
dve2lts-sym, 1.185: level 38 is finished
dve2lts-sym, 1.194: level 39 is finished
dve2lts-sym, 1.240: level 40 is finished
dve2lts-sym, 1.250: level 41 is finished
dve2lts-sym, 1.260: level 42 is finished
dve2lts-sym, 1.269: level 43 is finished
dve2lts-sym, 1.279: level 44 is finished
dve2lts-sym, 1.288: level 45 is finished
dve2lts-sym, 1.298: level 46 is finished
dve2lts-sym, 1.307: level 47 is finished
dve2lts-sym, 1.316: level 48 is finished
dve2lts-sym, 1.327: level 49 is finished
dve2lts-sym, 1.338: level 50 is finished
dve2lts-sym, 1.348: level 51 is finished
dve2lts-sym, 1.359: level 52 is finished
dve2lts-sym, 1.370: level 53 is finished
dve2lts-sym, 1.381: level 54 is finished
dve2lts-sym, 1.391: level 55 is finished
dve2lts-sym, 1.402: level 56 is finished
dve2lts-sym, 1.413: level 57 is finished
dve2lts-sym, 1.424: level 58 is finished
dve2lts-sym, 1.435: level 59 is finished
dve2lts-sym, 1.447: level 60 is finished
dve2lts-sym, 1.459: level 61 is finished
dve2lts-sym, 1.473: level 62 is finished
dve2lts-sym, 1.490: level 63 is finished
dve2lts-sym, 1.503: level 64 is finished
dve2lts-sym, 1.515: level 65 is finished
dve2lts-sym, 1.526: level 66 is finished
dve2lts-sym, 1.550: level 67 is finished
dve2lts-sym, 1.561: level 68 is finished
dve2lts-sym, 1.572: level 69 is finished
dve2lts-sym, 1.582: level 70 is finished
dve2lts-sym, 1.593: level 71 is finished
dve2lts-sym, 1.603: level 72 is finished
dve2lts-sym, 1.614: level 73 is finished
dve2lts-sym, 1.626: level 74 is finished
dve2lts-sym, 1.637: level 75 is finished
dve2lts-sym, 1.648: level 76 is finished
dve2lts-sym, 1.659: level 77 is finished
dve2lts-sym, 1.669: level 78 is finished
dve2lts-sym, 1.679: level 79 is finished
dve2lts-sym, 1.690: level 80 is finished
dve2lts-sym, 1.700: level 81 is finished
dve2lts-sym, 1.711: level 82 is finished
dve2lts-sym, 1.722: level 83 is finished
dve2lts-sym, 1.732: level 84 is finished
dve2lts-sym, 1.741: level 85 is finished
dve2lts-sym, 1.751: level 86 is finished
dve2lts-sym, 1.760: level 87 is finished
dve2lts-sym, 1.770: level 88 is finished
dve2lts-sym, 1.779: level 89 is finished
dve2lts-sym, 1.789: level 90 is finished
dve2lts-sym, 1.798: level 91 is finished
dve2lts-sym, 1.808: level 92 is finished
dve2lts-sym, 1.818: level 93 is finished
dve2lts-sym, 1.827: level 94 is finished
dve2lts-sym, 1.836: level 95 is finished
dve2lts-sym, 1.844: level 96 is finished
dve2lts-sym, 1.853: level 97 is finished
dve2lts-sym, 1.862: level 98 is finished
dve2lts-sym, 1.873: level 99 is finished
dve2lts-sym, 1.905: level 100 is finished
dve2lts-sym, 1.913: level 101 is finished
dve2lts-sym, 1.922: level 102 is finished
dve2lts-sym, 1.931: level 103 is finished
dve2lts-sym, 1.939: level 104 is finished
dve2lts-sym, 1.948: level 105 is finished
dve2lts-sym, 1.962: level 106 is finished
dve2lts-sym, 1.971: level 107 is finished
dve2lts-sym, 1.994: level 108 is finished
dve2lts-sym, 2.003: level 109 is finished
dve2lts-sym, 2.011: level 110 is finished
dve2lts-sym, 2.020: level 111 is finished
dve2lts-sym, 2.028: level 112 is finished
dve2lts-sym, 2.035: level 113 is finished
dve2lts-sym, 2.041: level 114 is finished
dve2lts-sym, 2.047: level 115 is finished
dve2lts-sym, 2.053: level 116 is finished
dve2lts-sym, 2.060: level 117 is finished
dve2lts-sym, 2.067: level 118 is finished
dve2lts-sym, 2.074: level 119 is finished
dve2lts-sym, 2.081: level 120 is finished
dve2lts-sym, 2.088: level 121 is finished
dve2lts-sym, 2.095: level 122 is finished
dve2lts-sym, 2.102: level 123 is finished
dve2lts-sym, 2.109: level 124 is finished
dve2lts-sym, 2.115: level 125 is finished
dve2lts-sym, 2.122: level 126 is finished
dve2lts-sym, 2.129: level 127 is finished
dve2lts-sym, 2.136: level 128 is finished
dve2lts-sym, 2.143: level 129 is finished
dve2lts-sym, 2.149: level 130 is finished
dve2lts-sym, 2.156: level 131 is finished
dve2lts-sym, 2.162: level 132 is finished
dve2lts-sym, 2.168: level 133 is finished
dve2lts-sym, 2.174: level 134 is finished
dve2lts-sym, 2.180: level 135 is finished
dve2lts-sym, 2.186: level 136 is finished
dve2lts-sym, 2.192: level 137 is finished
dve2lts-sym, 2.198: level 138 is finished
dve2lts-sym, 2.204: level 139 is finished
dve2lts-sym, 2.210: level 140 is finished
dve2lts-sym, 2.216: level 141 is finished
dve2lts-sym, 2.221: level 142 is finished
dve2lts-sym, 2.225: level 143 is finished
dve2lts-sym, 2.230: level 144 is finished
dve2lts-sym, 2.234: level 145 is finished
dve2lts-sym, 2.239: level 146 is finished
dve2lts-sym, 2.244: level 147 is finished
dve2lts-sym, 2.249: level 148 is finished
dve2lts-sym, 2.253: level 149 is finished
dve2lts-sym, 2.258: level 150 is finished
dve2lts-sym, 2.263: level 151 is finished
dve2lts-sym, 2.267: level 152 is finished
dve2lts-sym, 2.272: level 153 is finished
dve2lts-sym, 2.276: level 154 is finished
dve2lts-sym, 2.281: level 155 is finished
dve2lts-sym, 2.285: level 156 is finished
dve2lts-sym, 2.289: level 157 is finished
dve2lts-sym, 2.294: level 158 is finished
dve2lts-sym, 2.298: level 159 is finished
dve2lts-sym, 2.303: level 160 is finished
dve2lts-sym, 2.307: level 161 is finished
dve2lts-sym, 2.311: level 162 is finished
dve2lts-sym, 2.315: level 163 is finished
dve2lts-sym, 2.318: level 164 is finished
dve2lts-sym, 2.322: level 165 is finished
dve2lts-sym, 2.327: level 166 is finished
dve2lts-sym, 2.331: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 2.331: reachability took 1.520 real 71.380 user 0.930 sys
dve2lts-sym, 2.331: counting visited states...
dve2lts-sym, 2.337: counting took 0.010 real 0.100 user 0.190 sys
dve2lts-sym, 2.337: state space has 40184 states, 19938 nodes
dve2lts-sym, 2.340: group_next: 5137 nodes total
dve2lts-sym, 2.340: group_explored: 3398 nodes, 15031 short vectors total
