dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.264: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.303: level 11 is finished
dve2lts-sym, 0.325: level 12 is finished
dve2lts-sym, 0.348: level 13 is finished
dve2lts-sym, 0.373: level 14 is finished
dve2lts-sym, 0.398: level 15 is finished
dve2lts-sym, 0.427: level 16 is finished
dve2lts-sym, 0.458: level 17 is finished
dve2lts-sym, 0.490: level 18 is finished
dve2lts-sym, 0.522: level 19 is finished
dve2lts-sym, 0.558: level 20 is finished
dve2lts-sym, 0.596: level 21 is finished
dve2lts-sym, 0.635: level 22 is finished
dve2lts-sym, 0.676: level 23 is finished
dve2lts-sym, 0.724: level 24 is finished
dve2lts-sym, 0.774: level 25 is finished
dve2lts-sym, 0.827: level 26 is finished
dve2lts-sym, 0.881: level 27 is finished
dve2lts-sym, 0.941: level 28 is finished
dve2lts-sym, 1.011: level 29 is finished
dve2lts-sym, 1.088: level 30 is finished
dve2lts-sym, 1.179: level 31 is finished
dve2lts-sym, 1.279: level 32 is finished
dve2lts-sym, 1.385: level 33 is finished
dve2lts-sym, 1.497: level 34 is finished
dve2lts-sym, 1.610: level 35 is finished
dve2lts-sym, 1.721: level 36 is finished
dve2lts-sym, 1.846: level 37 is finished
dve2lts-sym, 1.978: level 38 is finished
dve2lts-sym, 2.134: level 39 is finished
dve2lts-sym, 2.294: level 40 is finished
dve2lts-sym, 2.456: level 41 is finished
dve2lts-sym, 2.625: level 42 is finished
dve2lts-sym, 2.798: level 43 is finished
dve2lts-sym, 2.989: level 44 is finished
dve2lts-sym, 3.192: level 45 is finished
dve2lts-sym, 3.412: level 46 is finished
dve2lts-sym, 3.660: level 47 is finished
dve2lts-sym, 3.911: level 48 is finished
dve2lts-sym, 4.162: level 49 is finished
dve2lts-sym, 4.442: level 50 is finished
dve2lts-sym, 4.726: level 51 is finished
dve2lts-sym, 5.053: level 52 is finished
dve2lts-sym, 5.379: level 53 is finished
dve2lts-sym, 5.709: level 54 is finished
dve2lts-sym, 6.047: level 55 is finished
dve2lts-sym, 6.392: level 56 is finished
dve2lts-sym, 6.777: level 57 is finished
dve2lts-sym, 7.183: level 58 is finished
dve2lts-sym, 7.609: level 59 is finished
dve2lts-sym, 8.077: level 60 is finished
dve2lts-sym, 8.556: level 61 is finished
dve2lts-sym, 9.033: level 62 is finished
dve2lts-sym, 9.568: level 63 is finished
dve2lts-sym, 10.125: level 64 is finished
dve2lts-sym, 10.723: level 65 is finished
dve2lts-sym, 11.325: level 66 is finished
dve2lts-sym, 11.927: level 67 is finished
dve2lts-sym, 12.559: level 68 is finished
dve2lts-sym, 13.198: level 69 is finished
dve2lts-sym, 13.893: level 70 is finished
dve2lts-sym, 14.637: level 71 is finished
dve2lts-sym, 15.451: level 72 is finished
dve2lts-sym, 16.364: level 73 is finished
dve2lts-sym, 17.367: level 74 is finished
dve2lts-sym, 17.677: vset_sylvan: starting garbage collection
dve2lts-sym, 18.004: vset_sylvan: garbage collection done
dve2lts-sym, 19.173: level 75 is finished
dve2lts-sym, 20.123: level 76 is finished
dve2lts-sym, 21.016: level 77 is finished
dve2lts-sym, 21.950: level 78 is finished
dve2lts-sym, 22.866: level 79 is finished
dve2lts-sym, 23.781: level 80 is finished
dve2lts-sym, 24.700: level 81 is finished
dve2lts-sym, 25.606: level 82 is finished
dve2lts-sym, 26.532: level 83 is finished
dve2lts-sym, 27.459: level 84 is finished
dve2lts-sym, 28.392: level 85 is finished
dve2lts-sym, 29.357: level 86 is finished
dve2lts-sym, 30.312: level 87 is finished
dve2lts-sym, 31.267: level 88 is finished
dve2lts-sym, 32.246: level 89 is finished
dve2lts-sym, 33.235: level 90 is finished
dve2lts-sym, 34.224: level 91 is finished
dve2lts-sym, 35.219: level 92 is finished
dve2lts-sym, 36.208: level 93 is finished
dve2lts-sym, 37.217: level 94 is finished
dve2lts-sym, 38.228: level 95 is finished
dve2lts-sym, 39.258: level 96 is finished
dve2lts-sym, 40.312: level 97 is finished
dve2lts-sym, 41.412: level 98 is finished
dve2lts-sym, 42.523: level 99 is finished
dve2lts-sym, 43.647: level 100 is finished
dve2lts-sym, 44.777: level 101 is finished
dve2lts-sym, 45.948: level 102 is finished
dve2lts-sym, 47.139: level 103 is finished
dve2lts-sym, 48.374: level 104 is finished
dve2lts-sym, 49.642: level 105 is finished
dve2lts-sym, 50.913: level 106 is finished
dve2lts-sym, 52.192: level 107 is finished
dve2lts-sym, 53.507: level 108 is finished
dve2lts-sym, 54.860: level 109 is finished
dve2lts-sym, 56.284: level 110 is finished
dve2lts-sym, 56.391: vset_sylvan: starting garbage collection
dve2lts-sym, 57.045: vset_sylvan: garbage collection done
dve2lts-sym, 58.938: level 111 is finished
dve2lts-sym, 60.147: level 112 is finished
dve2lts-sym, 61.261: level 113 is finished
dve2lts-sym, 62.313: level 114 is finished
dve2lts-sym, 63.340: level 115 is finished
dve2lts-sym, 64.326: level 116 is finished
dve2lts-sym, 65.282: level 117 is finished
dve2lts-sym, 66.205: level 118 is finished
dve2lts-sym, 67.077: level 119 is finished
dve2lts-sym, 67.918: level 120 is finished
dve2lts-sym, 68.732: level 121 is finished
dve2lts-sym, 69.513: level 122 is finished
dve2lts-sym, 70.262: level 123 is finished
dve2lts-sym, 70.990: level 124 is finished
dve2lts-sym, 71.686: level 125 is finished
dve2lts-sym, 72.366: level 126 is finished
dve2lts-sym, 73.025: level 127 is finished
dve2lts-sym, 73.674: level 128 is finished
dve2lts-sym, 74.316: level 129 is finished
dve2lts-sym, 74.956: level 130 is finished
dve2lts-sym, 75.594: level 131 is finished
dve2lts-sym, 76.188: level 132 is finished
dve2lts-sym, 76.775: level 133 is finished
dve2lts-sym, 77.340: level 134 is finished
dve2lts-sym, 77.875: level 135 is finished
dve2lts-sym, 78.405: level 136 is finished
dve2lts-sym, 78.918: level 137 is finished
dve2lts-sym, 79.427: level 138 is finished
dve2lts-sym, 79.935: level 139 is finished
dve2lts-sym, 80.397: level 140 is finished
dve2lts-sym, 80.833: level 141 is finished
dve2lts-sym, 81.238: level 142 is finished
dve2lts-sym, 81.619: level 143 is finished
dve2lts-sym, 81.973: level 144 is finished
dve2lts-sym, 82.307: level 145 is finished
dve2lts-sym, 82.616: level 146 is finished
dve2lts-sym, 82.909: level 147 is finished
dve2lts-sym, 83.178: level 148 is finished
dve2lts-sym, 83.430: level 149 is finished
dve2lts-sym, 83.662: level 150 is finished
dve2lts-sym, 83.880: level 151 is finished
dve2lts-sym, 84.086: level 152 is finished
dve2lts-sym, 84.282: level 153 is finished
dve2lts-sym, 84.459: level 154 is finished
dve2lts-sym, 84.621: level 155 is finished
dve2lts-sym, 84.772: level 156 is finished
dve2lts-sym, 84.908: level 157 is finished
dve2lts-sym, 85.030: level 158 is finished
dve2lts-sym, 85.144: level 159 is finished
dve2lts-sym, 85.253: level 160 is finished
dve2lts-sym, 85.351: level 161 is finished
dve2lts-sym, 85.445: level 162 is finished
dve2lts-sym, 85.533: level 163 is finished
dve2lts-sym, 85.616: level 164 is finished
dve2lts-sym, 85.687: level 165 is finished
dve2lts-sym, 85.749: level 166 is finished
dve2lts-sym, 85.803: level 167 is finished
dve2lts-sym, 85.853: level 168 is finished
dve2lts-sym, 85.899: level 169 is finished
dve2lts-sym, 85.940: level 170 is finished
dve2lts-sym, 85.975: level 171 is finished
dve2lts-sym, 86.006: level 172 is finished
dve2lts-sym, 86.033: level 173 is finished
dve2lts-sym, 86.053: level 174 is finished
dve2lts-sym, 86.069: level 175 is finished
dve2lts-sym, 86.082: level 176 is finished
dve2lts-sym, 86.092: level 177 is finished
dve2lts-sym, 86.100: level 178 is finished
dve2lts-sym, 86.108: level 179 is finished
dve2lts-sym, 86.116: level 180 is finished
dve2lts-sym, 86.124: level 181 is finished
dve2lts-sym, 86.132: level 182 is finished
dve2lts-sym, 86.138: level 183 is finished
dve2lts-sym, 86.146: level 184 is finished
dve2lts-sym, 86.154: level 185 is finished
dve2lts-sym, 86.161: level 186 is finished
dve2lts-sym, 86.169: level 187 is finished
dve2lts-sym, 86.176: level 188 is finished
dve2lts-sym, 86.182: level 189 is finished
dve2lts-sym, 86.188: level 190 is finished
dve2lts-sym, 86.193: level 191 is finished
dve2lts-sym, 86.198: level 192 is finished
dve2lts-sym, 86.204: level 193 is finished
dve2lts-sym, 86.210: level 194 is finished
dve2lts-sym, 86.216: level 195 is finished
dve2lts-sym, 86.221: level 196 is finished
dve2lts-sym, 86.227: level 197 is finished
dve2lts-sym, 86.232: level 198 is finished
dve2lts-sym, 86.239: level 199 is finished
dve2lts-sym, 86.246: level 200 is finished
dve2lts-sym, 86.253: level 201 is finished
dve2lts-sym, 86.260: level 202 is finished
dve2lts-sym, 86.266: level 203 is finished
dve2lts-sym, 86.271: level 204 is finished
dve2lts-sym, 86.277: level 205 is finished
dve2lts-sym, 86.282: level 206 is finished
dve2lts-sym, 86.287: level 207 is finished
dve2lts-sym, 86.293: level 208 is finished
dve2lts-sym, 86.298: level 209 is finished
dve2lts-sym, 86.303: level 210 is finished
dve2lts-sym, 86.308: level 211 is finished
dve2lts-sym, 86.313: level 212 is finished
dve2lts-sym, 86.319: level 213 is finished
dve2lts-sym, 86.324: level 214 is finished
dve2lts-sym, 86.329: level 215 is finished
dve2lts-sym, 86.335: level 216 is finished
dve2lts-sym, 86.340: level 217 is finished
dve2lts-sym, 86.345: level 218 is finished
dve2lts-sym, 86.351: level 219 is finished
dve2lts-sym, 86.356: level 220 is finished
dve2lts-sym, 86.361: level 221 is finished
dve2lts-sym, 86.366: level 222 is finished
dve2lts-sym, 86.371: level 223 is finished
dve2lts-sym, 86.377: level 224 is finished
dve2lts-sym, 86.382: level 225 is finished
dve2lts-sym, 86.387: level 226 is finished
dve2lts-sym, 86.392: level 227 is finished
dve2lts-sym, 86.398: level 228 is finished
dve2lts-sym, 86.402: level 229 is finished
dve2lts-sym, 86.407: level 230 is finished
dve2lts-sym, 86.412: level 231 is finished
dve2lts-sym, 86.416: level 232 is finished
dve2lts-sym, 86.421: level 233 is finished
dve2lts-sym, 86.426: level 234 is finished
dve2lts-sym, 86.430: level 235 is finished
dve2lts-sym, 86.435: level 236 is finished
dve2lts-sym, 86.441: level 237 is finished
dve2lts-sym, 86.447: level 238 is finished
dve2lts-sym, 86.453: level 239 is finished
dve2lts-sym, 86.458: level 240 is finished
dve2lts-sym, 86.464: level 241 is finished
dve2lts-sym, 86.470: level 242 is finished
dve2lts-sym, 86.476: level 243 is finished
dve2lts-sym, 86.482: level 244 is finished
dve2lts-sym, 86.487: level 245 is finished
dve2lts-sym, 86.493: level 246 is finished
dve2lts-sym, 86.499: level 247 is finished
dve2lts-sym, 86.505: level 248 is finished
dve2lts-sym, 86.510: level 249 is finished
dve2lts-sym, 86.515: level 250 is finished
dve2lts-sym, 86.521: level 251 is finished
dve2lts-sym, 86.526: level 252 is finished
dve2lts-sym, 86.532: level 253 is finished
dve2lts-sym, 86.537: level 254 is finished
dve2lts-sym, 86.542: level 255 is finished
dve2lts-sym, 86.547: level 256 is finished
dve2lts-sym, 86.553: level 257 is finished
dve2lts-sym, 86.558: level 258 is finished
dve2lts-sym, 86.563: level 259 is finished
dve2lts-sym, 86.569: level 260 is finished
dve2lts-sym, 86.574: level 261 is finished
dve2lts-sym, 86.579: level 262 is finished
dve2lts-sym, 86.585: level 263 is finished
dve2lts-sym, 86.590: level 264 is finished
dve2lts-sym, 86.595: level 265 is finished
dve2lts-sym, 86.600: level 266 is finished
dve2lts-sym, 86.605: level 267 is finished
dve2lts-sym, 86.610: level 268 is finished
dve2lts-sym, 86.615: level 269 is finished
dve2lts-sym, 86.621: level 270 is finished
dve2lts-sym, 86.627: level 271 is finished
dve2lts-sym, 86.632: level 272 is finished
dve2lts-sym, 86.636: level 273 is finished
dve2lts-sym, 86.640: level 274 is finished
dve2lts-sym, 86.644: level 275 is finished
dve2lts-sym, 86.648: level 276 is finished
dve2lts-sym, 86.652: level 277 is finished
dve2lts-sym, 86.656: level 278 is finished
dve2lts-sym, 86.660: level 279 is finished
dve2lts-sym, 86.664: level 280 is finished
dve2lts-sym, 86.668: level 281 is finished
dve2lts-sym, 86.670: level 282 is finished
dve2lts-sym, 86.673: level 283 is finished
dve2lts-sym, 86.675: level 284 is finished
dve2lts-sym, 86.678: level 285 is finished
dve2lts-sym, 86.680: level 286 is finished
dve2lts-sym, 86.683: level 287 is finished
dve2lts-sym, 86.685: level 288 is finished
dve2lts-sym, 86.687: level 289 is finished
dve2lts-sym, 86.690: level 290 is finished
dve2lts-sym, 86.692: level 291 is finished
dve2lts-sym, 86.694: level 292 is finished
dve2lts-sym, 86.697: level 293 is finished
dve2lts-sym, 86.699: level 294 is finished
dve2lts-sym, 86.701: level 295 is finished
dve2lts-sym, 86.703: level 296 is finished
dve2lts-sym, 86.705: level 297 is finished
dve2lts-sym, 86.708: level 298 is finished
dve2lts-sym, 86.710: level 299 is finished
dve2lts-sym, 86.711: level 300 is finished
dve2lts-sym, 86.713: level 301 is finished
dve2lts-sym, 86.715: level 302 is finished
dve2lts-sym, 86.716: level 303 is finished
dve2lts-sym, 86.718: level 304 is finished
dve2lts-sym, 86.719: level 305 is finished
dve2lts-sym, 86.721: level 306 is finished
dve2lts-sym, 86.723: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 86.723: reachability took 86.540 real 85.550 user 0.930 sys
dve2lts-sym, 86.723: counting visited states...
dve2lts-sym, 87.078: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 87.078: state space has 679993 states, 933168 nodes
dve2lts-sym, 87.191: group_next: 199013 nodes total
dve2lts-sym, 87.191: group_explored: 108303 nodes, 124460 short vectors total
