dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.217: level 20 is finished
dve2lts-sym, 0.220: level 21 is finished
dve2lts-sym, 0.223: level 22 is finished
dve2lts-sym, 0.226: level 23 is finished
dve2lts-sym, 0.229: level 24 is finished
dve2lts-sym, 0.233: level 25 is finished
dve2lts-sym, 0.236: level 26 is finished
dve2lts-sym, 0.241: level 27 is finished
dve2lts-sym, 0.245: level 28 is finished
dve2lts-sym, 0.250: level 29 is finished
dve2lts-sym, 0.255: level 30 is finished
dve2lts-sym, 0.260: level 31 is finished
dve2lts-sym, 0.266: level 32 is finished
dve2lts-sym, 0.272: level 33 is finished
dve2lts-sym, 0.280: level 34 is finished
dve2lts-sym, 0.287: level 35 is finished
dve2lts-sym, 0.294: level 36 is finished
dve2lts-sym, 0.302: level 37 is finished
dve2lts-sym, 0.309: level 38 is finished
dve2lts-sym, 0.318: level 39 is finished
dve2lts-sym, 0.327: level 40 is finished
dve2lts-sym, 0.337: level 41 is finished
dve2lts-sym, 0.347: level 42 is finished
dve2lts-sym, 0.358: level 43 is finished
dve2lts-sym, 0.369: level 44 is finished
dve2lts-sym, 0.380: level 45 is finished
dve2lts-sym, 0.391: level 46 is finished
dve2lts-sym, 0.404: level 47 is finished
dve2lts-sym, 0.418: level 48 is finished
dve2lts-sym, 0.432: level 49 is finished
dve2lts-sym, 0.447: level 50 is finished
dve2lts-sym, 0.463: level 51 is finished
dve2lts-sym, 0.479: level 52 is finished
dve2lts-sym, 0.496: level 53 is finished
dve2lts-sym, 0.514: level 54 is finished
dve2lts-sym, 0.533: level 55 is finished
dve2lts-sym, 0.552: level 56 is finished
dve2lts-sym, 0.571: level 57 is finished
dve2lts-sym, 0.591: level 58 is finished
dve2lts-sym, 0.610: level 59 is finished
dve2lts-sym, 0.631: level 60 is finished
dve2lts-sym, 0.652: level 61 is finished
dve2lts-sym, 0.673: level 62 is finished
dve2lts-sym, 0.693: level 63 is finished
dve2lts-sym, 0.714: level 64 is finished
dve2lts-sym, 0.735: level 65 is finished
dve2lts-sym, 0.758: level 66 is finished
dve2lts-sym, 0.779: level 67 is finished
dve2lts-sym, 0.800: level 68 is finished
dve2lts-sym, 0.821: level 69 is finished
dve2lts-sym, 0.840: level 70 is finished
dve2lts-sym, 0.859: level 71 is finished
dve2lts-sym, 0.877: level 72 is finished
dve2lts-sym, 0.895: level 73 is finished
dve2lts-sym, 0.913: level 74 is finished
dve2lts-sym, 0.931: level 75 is finished
dve2lts-sym, 0.949: level 76 is finished
dve2lts-sym, 0.965: level 77 is finished
dve2lts-sym, 0.981: level 78 is finished
dve2lts-sym, 0.996: level 79 is finished
dve2lts-sym, 1.012: level 80 is finished
dve2lts-sym, 1.028: level 81 is finished
dve2lts-sym, 1.044: level 82 is finished
dve2lts-sym, 1.061: level 83 is finished
dve2lts-sym, 1.076: level 84 is finished
dve2lts-sym, 1.091: level 85 is finished
dve2lts-sym, 1.105: level 86 is finished
dve2lts-sym, 1.120: level 87 is finished
dve2lts-sym, 1.134: level 88 is finished
dve2lts-sym, 1.148: level 89 is finished
dve2lts-sym, 1.162: level 90 is finished
dve2lts-sym, 1.175: level 91 is finished
dve2lts-sym, 1.188: level 92 is finished
dve2lts-sym, 1.201: level 93 is finished
dve2lts-sym, 1.212: level 94 is finished
dve2lts-sym, 1.224: level 95 is finished
dve2lts-sym, 1.234: level 96 is finished
dve2lts-sym, 1.244: level 97 is finished
dve2lts-sym, 1.253: level 98 is finished
dve2lts-sym, 1.261: level 99 is finished
dve2lts-sym, 1.267: level 100 is finished
dve2lts-sym, 1.272: level 101 is finished
dve2lts-sym, 1.277: level 102 is finished
dve2lts-sym, 1.280: level 103 is finished
dve2lts-sym, 1.284: level 104 is finished
dve2lts-sym, 1.287: level 105 is finished
dve2lts-sym, 1.289: level 106 is finished
dve2lts-sym, 1.291: level 107 is finished
dve2lts-sym, 1.292: level 108 is finished
dve2lts-sym, 1.293: level 109 is finished
dve2lts-sym, 1.294: level 110 is finished
dve2lts-sym, 1.295: level 111 is finished
dve2lts-sym, 1.295: level 112 is finished
dve2lts-sym, 1.296: level 113 is finished
dve2lts-sym, 1.296: level 114 is finished
dve2lts-sym, 1.297: level 115 is finished
dve2lts-sym, 1.297: level 116 is finished
dve2lts-sym, 1.297: level 117 is finished
dve2lts-sym, 1.298: level 118 is finished
dve2lts-sym, 1.298: level 119 is finished
dve2lts-sym, 1.299: level 120 is finished
dve2lts-sym, 1.299: level 121 is finished
dve2lts-sym, 1.300: level 122 is finished
dve2lts-sym, 1.300: level 123 is finished
dve2lts-sym, 1.300: level 124 is finished
dve2lts-sym, 1.301: level 125 is finished
dve2lts-sym, 1.301: level 126 is finished
dve2lts-sym, 1.302: level 127 is finished
dve2lts-sym, 1.302: level 128 is finished
dve2lts-sym, 1.303: level 129 is finished
dve2lts-sym, 1.303: level 130 is finished
dve2lts-sym, 1.304: level 131 is finished
dve2lts-sym, 1.304: level 132 is finished
dve2lts-sym, 1.304: level 133 is finished
dve2lts-sym, 1.305: level 134 is finished
dve2lts-sym, 1.305: level 135 is finished
dve2lts-sym, 1.305: level 136 is finished
dve2lts-sym, 1.306: level 137 is finished
dve2lts-sym, 1.306: level 138 is finished
dve2lts-sym, 1.306: level 139 is finished
dve2lts-sym, 1.307: level 140 is finished
dve2lts-sym, 1.307: level 141 is finished
dve2lts-sym, 1.307: level 142 is finished
dve2lts-sym, 1.308: level 143 is finished
dve2lts-sym, 1.308: level 144 is finished
dve2lts-sym, 1.308: level 145 is finished
dve2lts-sym, 1.308: level 146 is finished
dve2lts-sym, 1.309: level 147 is finished
dve2lts-sym, 1.309: level 148 is finished
dve2lts-sym, 1.309: level 149 is finished
dve2lts-sym, 1.309: level 150 is finished
dve2lts-sym, 1.310: level 151 is finished
dve2lts-sym, 1.310: level 152 is finished
dve2lts-sym, 1.310: level 153 is finished
dve2lts-sym, 1.310: level 154 is finished
dve2lts-sym, 1.310: level 155 is finished
dve2lts-sym, 1.311: level 156 is finished
dve2lts-sym, 1.311: level 157 is finished
dve2lts-sym, 1.311: level 158 is finished
dve2lts-sym, 1.311: level 159 is finished
dve2lts-sym, 1.312: level 160 is finished
dve2lts-sym, 1.312: level 161 is finished
dve2lts-sym, 1.312: level 162 is finished
dve2lts-sym, 1.312: level 163 is finished
dve2lts-sym, 1.312: level 164 is finished
dve2lts-sym, 1.312: level 165 is finished
dve2lts-sym, 1.312: level 166 is finished
dve2lts-sym, 1.313: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 1.313: reachability took 1.200 real 1.110 user 0.080 sys
dve2lts-sym, 1.313: counting visited states...
dve2lts-sym, 1.318: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.318: state space has 40184 states, 20826 nodes
dve2lts-sym, 1.321: group_next: 3728 nodes total
dve2lts-sym, 1.321: group_explored: 5635 nodes, 15031 short vectors total
