dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.655: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.874: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.885: level 14 is finished
dve2lts-sym, 0.888: level 15 is finished
dve2lts-sym, 0.892: level 16 is finished
dve2lts-sym, 0.897: level 17 is finished
dve2lts-sym, 0.901: level 18 is finished
dve2lts-sym, 0.905: level 19 is finished
dve2lts-sym, 0.909: level 20 is finished
dve2lts-sym, 0.914: level 21 is finished
dve2lts-sym, 0.918: level 22 is finished
dve2lts-sym, 0.923: level 23 is finished
dve2lts-sym, 0.928: level 24 is finished
dve2lts-sym, 0.933: level 25 is finished
dve2lts-sym, 0.946: level 26 is finished
dve2lts-sym, 0.951: level 27 is finished
dve2lts-sym, 0.956: level 28 is finished
dve2lts-sym, 0.961: level 29 is finished
dve2lts-sym, 0.967: level 30 is finished
dve2lts-sym, 0.972: level 31 is finished
dve2lts-sym, 0.978: level 32 is finished
dve2lts-sym, 0.984: level 33 is finished
dve2lts-sym, 0.990: level 34 is finished
dve2lts-sym, 0.996: level 35 is finished
dve2lts-sym, 1.003: level 36 is finished
dve2lts-sym, 1.009: level 37 is finished
dve2lts-sym, 1.016: level 38 is finished
dve2lts-sym, 1.023: level 39 is finished
dve2lts-sym, 1.030: level 40 is finished
dve2lts-sym, 1.038: level 41 is finished
dve2lts-sym, 1.045: level 42 is finished
dve2lts-sym, 1.053: level 43 is finished
dve2lts-sym, 1.061: level 44 is finished
dve2lts-sym, 1.070: level 45 is finished
dve2lts-sym, 1.078: level 46 is finished
dve2lts-sym, 1.087: level 47 is finished
dve2lts-sym, 1.096: level 48 is finished
dve2lts-sym, 1.105: level 49 is finished
dve2lts-sym, 1.115: level 50 is finished
dve2lts-sym, 1.125: level 51 is finished
dve2lts-sym, 1.136: level 52 is finished
dve2lts-sym, 1.146: level 53 is finished
dve2lts-sym, 1.157: level 54 is finished
dve2lts-sym, 1.168: level 55 is finished
dve2lts-sym, 1.179: level 56 is finished
dve2lts-sym, 1.190: level 57 is finished
dve2lts-sym, 1.202: level 58 is finished
dve2lts-sym, 1.214: level 59 is finished
dve2lts-sym, 1.226: level 60 is finished
dve2lts-sym, 1.239: level 61 is finished
dve2lts-sym, 1.252: level 62 is finished
dve2lts-sym, 1.266: level 63 is finished
dve2lts-sym, 1.336: level 64 is finished
dve2lts-sym, 1.351: level 65 is finished
dve2lts-sym, 1.365: level 66 is finished
dve2lts-sym, 1.380: level 67 is finished
dve2lts-sym, 1.394: level 68 is finished
dve2lts-sym, 1.409: level 69 is finished
dve2lts-sym, 1.424: level 70 is finished
dve2lts-sym, 1.440: level 71 is finished
dve2lts-sym, 1.456: level 72 is finished
dve2lts-sym, 1.473: level 73 is finished
dve2lts-sym, 1.489: level 74 is finished
dve2lts-sym, 1.506: level 75 is finished
dve2lts-sym, 1.523: level 76 is finished
dve2lts-sym, 1.541: level 77 is finished
dve2lts-sym, 1.560: level 78 is finished
dve2lts-sym, 1.578: level 79 is finished
dve2lts-sym, 1.598: level 80 is finished
dve2lts-sym, 1.624: level 81 is finished
dve2lts-sym, 1.682: level 82 is finished
dve2lts-sym, 1.702: level 83 is finished
dve2lts-sym, 1.722: level 84 is finished
dve2lts-sym, 1.742: level 85 is finished
dve2lts-sym, 1.764: level 86 is finished
dve2lts-sym, 1.785: level 87 is finished
dve2lts-sym, 1.806: level 88 is finished
dve2lts-sym, 1.828: level 89 is finished
dve2lts-sym, 1.850: level 90 is finished
dve2lts-sym, 1.874: level 91 is finished
dve2lts-sym, 1.898: level 92 is finished
dve2lts-sym, 1.921: level 93 is finished
dve2lts-sym, 1.945: level 94 is finished
dve2lts-sym, 1.973: level 95 is finished
dve2lts-sym, 1.997: level 96 is finished
dve2lts-sym, 2.021: level 97 is finished
dve2lts-sym, 2.047: level 98 is finished
dve2lts-sym, 2.097: level 99 is finished
dve2lts-sym, 2.146: level 100 is finished
dve2lts-sym, 2.172: level 101 is finished
dve2lts-sym, 2.198: level 102 is finished
dve2lts-sym, 2.226: level 103 is finished
dve2lts-sym, 2.254: level 104 is finished
dve2lts-sym, 2.282: level 105 is finished
dve2lts-sym, 2.311: level 106 is finished
dve2lts-sym, 2.340: level 107 is finished
dve2lts-sym, 2.369: level 108 is finished
dve2lts-sym, 2.399: level 109 is finished
dve2lts-sym, 2.430: level 110 is finished
dve2lts-sym, 2.461: level 111 is finished
dve2lts-sym, 2.494: level 112 is finished
dve2lts-sym, 2.527: level 113 is finished
dve2lts-sym, 2.561: level 114 is finished
dve2lts-sym, 2.598: level 115 is finished
dve2lts-sym, 2.634: level 116 is finished
dve2lts-sym, 2.671: level 117 is finished
dve2lts-sym, 2.709: level 118 is finished
dve2lts-sym, 2.748: level 119 is finished
dve2lts-sym, 2.786: level 120 is finished
dve2lts-sym, 2.824: level 121 is finished
dve2lts-sym, 2.863: level 122 is finished
dve2lts-sym, 2.903: level 123 is finished
dve2lts-sym, 2.944: level 124 is finished
dve2lts-sym, 2.987: level 125 is finished
dve2lts-sym, 3.032: level 126 is finished
dve2lts-sym, 3.082: level 127 is finished
dve2lts-sym, 3.127: level 128 is finished
dve2lts-sym, 3.172: level 129 is finished
dve2lts-sym, 3.218: level 130 is finished
dve2lts-sym, 3.265: level 131 is finished
dve2lts-sym, 3.313: level 132 is finished
dve2lts-sym, 3.361: level 133 is finished
dve2lts-sym, 3.408: level 134 is finished
dve2lts-sym, 3.456: level 135 is finished
dve2lts-sym, 3.505: level 136 is finished
dve2lts-sym, 3.555: level 137 is finished
dve2lts-sym, 3.606: level 138 is finished
dve2lts-sym, 3.657: level 139 is finished
dve2lts-sym, 3.708: level 140 is finished
dve2lts-sym, 3.760: level 141 is finished
dve2lts-sym, 3.813: level 142 is finished
dve2lts-sym, 3.865: level 143 is finished
dve2lts-sym, 3.918: level 144 is finished
dve2lts-sym, 3.973: level 145 is finished
dve2lts-sym, 4.029: level 146 is finished
dve2lts-sym, 4.083: level 147 is finished
dve2lts-sym, 4.137: level 148 is finished
dve2lts-sym, 4.192: level 149 is finished
dve2lts-sym, 4.249: level 150 is finished
dve2lts-sym, 4.305: level 151 is finished
dve2lts-sym, 4.361: level 152 is finished
dve2lts-sym, 4.418: level 153 is finished
dve2lts-sym, 4.475: level 154 is finished
dve2lts-sym, 4.534: level 155 is finished
dve2lts-sym, 4.592: level 156 is finished
dve2lts-sym, 4.651: level 157 is finished
dve2lts-sym, 4.710: level 158 is finished
dve2lts-sym, 4.771: level 159 is finished
dve2lts-sym, 4.831: level 160 is finished
dve2lts-sym, 4.892: level 161 is finished
dve2lts-sym, 4.954: level 162 is finished
dve2lts-sym, 5.018: level 163 is finished
dve2lts-sym, 5.033: vset_sylvan: starting garbage collection
dve2lts-sym, 5.075: vset_sylvan: garbage collection done
dve2lts-sym, 5.145: level 164 is finished
dve2lts-sym, 5.203: level 165 is finished
dve2lts-sym, 5.261: level 166 is finished
dve2lts-sym, 5.318: level 167 is finished
dve2lts-sym, 5.375: level 168 is finished
dve2lts-sym, 5.432: level 169 is finished
dve2lts-sym, 5.491: level 170 is finished
dve2lts-sym, 5.548: level 171 is finished
dve2lts-sym, 5.607: level 172 is finished
dve2lts-sym, 5.664: level 173 is finished
dve2lts-sym, 5.723: level 174 is finished
dve2lts-sym, 5.781: level 175 is finished
dve2lts-sym, 5.840: level 176 is finished
dve2lts-sym, 5.900: level 177 is finished
dve2lts-sym, 5.960: level 178 is finished
dve2lts-sym, 6.018: level 179 is finished
dve2lts-sym, 6.075: level 180 is finished
dve2lts-sym, 6.131: level 181 is finished
dve2lts-sym, 6.204: level 182 is finished
dve2lts-sym, 6.261: level 183 is finished
dve2lts-sym, 6.321: level 184 is finished
dve2lts-sym, 6.380: level 185 is finished
dve2lts-sym, 6.439: level 186 is finished
dve2lts-sym, 6.497: level 187 is finished
dve2lts-sym, 6.556: level 188 is finished
dve2lts-sym, 6.618: level 189 is finished
dve2lts-sym, 6.678: level 190 is finished
dve2lts-sym, 6.738: level 191 is finished
dve2lts-sym, 6.798: level 192 is finished
dve2lts-sym, 6.859: level 193 is finished
dve2lts-sym, 6.918: level 194 is finished
dve2lts-sym, 6.980: level 195 is finished
dve2lts-sym, 7.038: level 196 is finished
dve2lts-sym, 7.096: level 197 is finished
dve2lts-sym, 7.154: level 198 is finished
dve2lts-sym, 7.213: level 199 is finished
dve2lts-sym, 7.270: level 200 is finished
dve2lts-sym, 7.326: level 201 is finished
dve2lts-sym, 7.383: level 202 is finished
dve2lts-sym, 7.438: level 203 is finished
dve2lts-sym, 7.493: level 204 is finished
dve2lts-sym, 7.547: level 205 is finished
dve2lts-sym, 7.601: level 206 is finished
dve2lts-sym, 7.652: level 207 is finished
dve2lts-sym, 7.707: level 208 is finished
dve2lts-sym, 7.759: level 209 is finished
dve2lts-sym, 7.808: level 210 is finished
dve2lts-sym, 7.856: level 211 is finished
dve2lts-sym, 7.903: level 212 is finished
dve2lts-sym, 7.947: level 213 is finished
dve2lts-sym, 7.992: level 214 is finished
dve2lts-sym, 8.036: level 215 is finished
dve2lts-sym, 8.080: level 216 is finished
dve2lts-sym, 8.123: level 217 is finished
dve2lts-sym, 8.165: level 218 is finished
dve2lts-sym, 8.208: level 219 is finished
dve2lts-sym, 8.247: level 220 is finished
dve2lts-sym, 8.286: level 221 is finished
dve2lts-sym, 8.327: level 222 is finished
dve2lts-sym, 8.365: level 223 is finished
dve2lts-sym, 8.403: level 224 is finished
dve2lts-sym, 8.443: level 225 is finished
dve2lts-sym, 8.480: level 226 is finished
dve2lts-sym, 8.517: level 227 is finished
dve2lts-sym, 8.552: level 228 is finished
dve2lts-sym, 8.587: level 229 is finished
dve2lts-sym, 8.620: level 230 is finished
dve2lts-sym, 8.652: level 231 is finished
dve2lts-sym, 8.685: level 232 is finished
dve2lts-sym, 8.716: level 233 is finished
dve2lts-sym, 8.745: level 234 is finished
dve2lts-sym, 8.774: level 235 is finished
dve2lts-sym, 8.802: level 236 is finished
dve2lts-sym, 8.828: level 237 is finished
dve2lts-sym, 8.855: level 238 is finished
dve2lts-sym, 8.881: level 239 is finished
dve2lts-sym, 8.906: level 240 is finished
dve2lts-sym, 8.929: level 241 is finished
dve2lts-sym, 8.953: level 242 is finished
dve2lts-sym, 8.975: level 243 is finished
dve2lts-sym, 8.997: level 244 is finished
dve2lts-sym, 9.018: level 245 is finished
dve2lts-sym, 9.038: level 246 is finished
dve2lts-sym, 9.057: level 247 is finished
dve2lts-sym, 9.075: level 248 is finished
dve2lts-sym, 9.092: level 249 is finished
dve2lts-sym, 9.109: level 250 is finished
dve2lts-sym, 9.126: level 251 is finished
dve2lts-sym, 9.142: level 252 is finished
dve2lts-sym, 9.157: level 253 is finished
dve2lts-sym, 9.172: level 254 is finished
dve2lts-sym, 9.187: level 255 is finished
dve2lts-sym, 9.201: level 256 is finished
dve2lts-sym, 9.216: level 257 is finished
dve2lts-sym, 9.229: level 258 is finished
dve2lts-sym, 9.243: level 259 is finished
dve2lts-sym, 9.257: level 260 is finished
dve2lts-sym, 9.269: level 261 is finished
dve2lts-sym, 9.282: level 262 is finished
dve2lts-sym, 9.295: level 263 is finished
dve2lts-sym, 9.307: level 264 is finished
dve2lts-sym, 9.319: level 265 is finished
dve2lts-sym, 9.331: level 266 is finished
dve2lts-sym, 9.341: level 267 is finished
dve2lts-sym, 9.352: level 268 is finished
dve2lts-sym, 9.362: level 269 is finished
dve2lts-sym, 9.372: level 270 is finished
dve2lts-sym, 9.382: level 271 is finished
dve2lts-sym, 9.391: level 272 is finished
dve2lts-sym, 9.400: level 273 is finished
dve2lts-sym, 9.409: level 274 is finished
dve2lts-sym, 9.418: level 275 is finished
dve2lts-sym, 9.427: level 276 is finished
dve2lts-sym, 9.436: level 277 is finished
dve2lts-sym, 9.445: level 278 is finished
dve2lts-sym, 9.453: level 279 is finished
dve2lts-sym, 9.461: level 280 is finished
dve2lts-sym, 9.469: level 281 is finished
dve2lts-sym, 9.476: level 282 is finished
dve2lts-sym, 9.483: level 283 is finished
dve2lts-sym, 9.491: level 284 is finished
dve2lts-sym, 9.498: level 285 is finished
dve2lts-sym, 9.504: level 286 is finished
dve2lts-sym, 9.511: level 287 is finished
dve2lts-sym, 9.517: level 288 is finished
dve2lts-sym, 9.524: level 289 is finished
dve2lts-sym, 9.530: level 290 is finished
dve2lts-sym, 9.536: level 291 is finished
dve2lts-sym, 9.541: level 292 is finished
dve2lts-sym, 9.547: level 293 is finished
dve2lts-sym, 9.553: level 294 is finished
dve2lts-sym, 9.557: level 295 is finished
dve2lts-sym, 9.562: level 296 is finished
dve2lts-sym, 9.567: level 297 is finished
dve2lts-sym, 9.571: level 298 is finished
dve2lts-sym, 9.576: level 299 is finished
dve2lts-sym, 9.580: level 300 is finished
dve2lts-sym, 9.584: level 301 is finished
dve2lts-sym, 9.589: level 302 is finished
dve2lts-sym, 9.594: level 303 is finished
dve2lts-sym, 9.598: level 304 is finished
dve2lts-sym, 9.602: level 305 is finished
dve2lts-sym, 9.605: level 306 is finished
dve2lts-sym, 9.608: level 307 is finished
dve2lts-sym, 9.612: level 308 is finished
dve2lts-sym, 9.615: level 309 is finished
dve2lts-sym, 9.618: level 310 is finished
dve2lts-sym, 9.621: level 311 is finished
dve2lts-sym, 9.624: level 312 is finished
dve2lts-sym, 9.627: level 313 is finished
dve2lts-sym, 9.630: level 314 is finished
dve2lts-sym, 9.633: level 315 is finished
dve2lts-sym, 9.636: level 316 is finished
dve2lts-sym, 9.641: level 317 is finished
dve2lts-sym, 9.644: level 318 is finished
dve2lts-sym, 9.647: level 319 is finished
dve2lts-sym, 9.650: level 320 is finished
dve2lts-sym, 9.653: level 321 is finished
dve2lts-sym, 9.655: level 322 is finished
dve2lts-sym, 9.657: level 323 is finished
dve2lts-sym, 9.660: level 324 is finished
dve2lts-sym, 9.663: level 325 is finished
dve2lts-sym, 9.665: level 326 is finished
dve2lts-sym, 9.668: level 327 is finished
dve2lts-sym, 9.671: level 328 is finished
dve2lts-sym, 9.673: level 329 is finished
dve2lts-sym, 9.676: level 330 is finished
dve2lts-sym, 9.678: level 331 is finished
dve2lts-sym, 9.681: level 332 is finished
dve2lts-sym, 9.684: level 333 is finished
dve2lts-sym, 9.686: level 334 is finished
dve2lts-sym, 9.689: level 335 is finished
dve2lts-sym, 9.692: level 336 is finished
dve2lts-sym, 9.694: level 337 is finished
dve2lts-sym, 9.696: level 338 is finished
dve2lts-sym, 9.699: level 339 is finished
dve2lts-sym, 9.701: level 340 is finished
dve2lts-sym, 9.704: level 341 is finished
dve2lts-sym, 9.707: level 342 is finished
dve2lts-sym, 9.710: level 343 is finished
dve2lts-sym, 9.713: level 344 is finished
dve2lts-sym, 9.715: level 345 is finished
dve2lts-sym, 9.718: level 346 is finished
dve2lts-sym, 9.720: level 347 is finished
dve2lts-sym, 9.723: level 348 is finished
dve2lts-sym, 9.725: level 349 is finished
dve2lts-sym, 9.728: level 350 is finished
dve2lts-sym, 9.731: level 351 is finished
dve2lts-sym, 9.733: level 352 is finished
dve2lts-sym, 9.736: level 353 is finished
dve2lts-sym, 9.738: level 354 is finished
dve2lts-sym, 9.741: level 355 is finished
dve2lts-sym, 9.744: level 356 is finished
dve2lts-sym, 9.747: level 357 is finished
dve2lts-sym, 9.749: level 358 is finished
dve2lts-sym, 9.752: level 359 is finished
dve2lts-sym, 9.754: level 360 is finished
dve2lts-sym, 9.757: level 361 is finished
dve2lts-sym, 9.759: level 362 is finished
dve2lts-sym, 9.762: level 363 is finished
dve2lts-sym, 9.765: level 364 is finished
dve2lts-sym, 9.767: level 365 is finished
dve2lts-sym, 9.770: level 366 is finished
dve2lts-sym, 9.773: level 367 is finished
dve2lts-sym, 9.775: level 368 is finished
dve2lts-sym, 9.778: level 369 is finished
dve2lts-sym, 9.781: level 370 is finished
dve2lts-sym, 9.783: level 371 is finished
dve2lts-sym, 9.786: level 372 is finished
dve2lts-sym, 9.788: level 373 is finished
dve2lts-sym, 9.791: level 374 is finished
dve2lts-sym, 9.794: level 375 is finished
dve2lts-sym, 9.796: level 376 is finished
dve2lts-sym, 9.798: level 377 is finished
dve2lts-sym, 9.801: level 378 is finished
dve2lts-sym, 9.804: level 379 is finished
dve2lts-sym, 9.807: level 380 is finished
dve2lts-sym, 9.809: level 381 is finished
dve2lts-sym, 9.812: level 382 is finished
dve2lts-sym, 9.815: level 383 is finished
dve2lts-sym, 9.818: level 384 is finished
dve2lts-sym, 9.821: level 385 is finished
dve2lts-sym, 9.823: level 386 is finished
dve2lts-sym, 9.826: level 387 is finished
dve2lts-sym, 9.829: level 388 is finished
dve2lts-sym, 9.831: level 389 is finished
dve2lts-sym, 9.834: level 390 is finished
dve2lts-sym, 9.836: level 391 is finished
dve2lts-sym, 9.839: level 392 is finished
dve2lts-sym, 9.842: level 393 is finished
dve2lts-sym, 9.844: level 394 is finished
dve2lts-sym, 9.847: level 395 is finished
dve2lts-sym, 9.850: level 396 is finished
dve2lts-sym, 9.852: level 397 is finished
dve2lts-sym, 9.855: level 398 is finished
dve2lts-sym, 9.857: level 399 is finished
dve2lts-sym, 9.860: level 400 is finished
dve2lts-sym, 9.862: level 401 is finished
dve2lts-sym, 9.865: level 402 is finished
dve2lts-sym, 9.868: level 403 is finished
dve2lts-sym, 9.871: level 404 is finished
dve2lts-sym, 9.873: level 405 is finished
dve2lts-sym, 9.876: level 406 is finished
dve2lts-sym, 9.879: level 407 is finished
dve2lts-sym, 9.881: level 408 is finished
dve2lts-sym, 9.884: level 409 is finished
dve2lts-sym, 9.887: level 410 is finished
dve2lts-sym, 9.889: level 411 is finished
dve2lts-sym, 9.892: level 412 is finished
dve2lts-sym, 9.894: level 413 is finished
dve2lts-sym, 9.897: level 414 is finished
dve2lts-sym, 9.900: level 415 is finished
dve2lts-sym, 9.902: level 416 is finished
dve2lts-sym, 9.905: level 417 is finished
dve2lts-sym, 9.908: level 418 is finished
dve2lts-sym, 9.910: level 419 is finished
dve2lts-sym, 9.913: level 420 is finished
dve2lts-sym, 9.916: level 421 is finished
dve2lts-sym, 9.919: level 422 is finished
dve2lts-sym, 9.921: level 423 is finished
dve2lts-sym, 9.924: level 424 is finished
dve2lts-sym, 9.927: level 425 is finished
dve2lts-sym, 9.929: level 426 is finished
dve2lts-sym, 9.932: level 427 is finished
dve2lts-sym, 9.935: level 428 is finished
dve2lts-sym, 9.937: level 429 is finished
dve2lts-sym, 9.940: level 430 is finished
dve2lts-sym, 9.943: level 431 is finished
dve2lts-sym, 9.946: level 432 is finished
dve2lts-sym, 9.948: level 433 is finished
dve2lts-sym, 9.951: level 434 is finished
dve2lts-sym, 9.954: level 435 is finished
dve2lts-sym, 9.956: level 436 is finished
dve2lts-sym, 9.959: level 437 is finished
dve2lts-sym, 9.962: level 438 is finished
dve2lts-sym, 9.964: level 439 is finished
dve2lts-sym, 9.967: level 440 is finished
dve2lts-sym, 9.970: level 441 is finished
dve2lts-sym, 9.972: level 442 is finished
dve2lts-sym, 9.975: level 443 is finished
dve2lts-sym, 9.978: level 444 is finished
dve2lts-sym, 9.981: level 445 is finished
dve2lts-sym, 9.983: level 446 is finished
dve2lts-sym, 9.986: level 447 is finished
dve2lts-sym, 9.989: level 448 is finished
dve2lts-sym, 9.991: level 449 is finished
dve2lts-sym, 9.994: level 450 is finished
dve2lts-sym, 9.997: level 451 is finished
dve2lts-sym, 9.999: level 452 is finished
dve2lts-sym, 10.002: level 453 is finished
dve2lts-sym, 10.004: level 454 is finished
dve2lts-sym, 10.007: level 455 is finished
dve2lts-sym, 10.010: level 456 is finished
dve2lts-sym, 10.012: level 457 is finished
dve2lts-sym, 10.015: level 458 is finished
dve2lts-sym, 10.018: level 459 is finished
dve2lts-sym, 10.021: level 460 is finished
dve2lts-sym, 10.023: level 461 is finished
dve2lts-sym, 10.026: level 462 is finished
dve2lts-sym, 10.029: level 463 is finished
dve2lts-sym, 10.031: level 464 is finished
dve2lts-sym, 10.034: level 465 is finished
dve2lts-sym, 10.037: level 466 is finished
dve2lts-sym, 10.040: level 467 is finished
dve2lts-sym, 10.043: level 468 is finished
dve2lts-sym, 10.046: level 469 is finished
dve2lts-sym, 10.048: level 470 is finished
dve2lts-sym, 10.051: level 471 is finished
dve2lts-sym, 10.054: level 472 is finished
dve2lts-sym, 10.056: level 473 is finished
dve2lts-sym, 10.059: level 474 is finished
dve2lts-sym, 10.062: level 475 is finished
dve2lts-sym, 10.065: level 476 is finished
dve2lts-sym, 10.067: level 477 is finished
dve2lts-sym, 10.070: level 478 is finished
dve2lts-sym, 10.073: level 479 is finished
dve2lts-sym, 10.076: level 480 is finished
dve2lts-sym, 10.078: level 481 is finished
dve2lts-sym, 10.081: level 482 is finished
dve2lts-sym, 10.084: level 483 is finished
dve2lts-sym, 10.087: level 484 is finished
dve2lts-sym, 10.089: level 485 is finished
dve2lts-sym, 10.092: level 486 is finished
dve2lts-sym, 10.095: level 487 is finished
dve2lts-sym, 10.098: level 488 is finished
dve2lts-sym, 10.101: level 489 is finished
dve2lts-sym, 10.104: level 490 is finished
dve2lts-sym, 10.106: level 491 is finished
dve2lts-sym, 10.109: level 492 is finished
dve2lts-sym, 10.112: level 493 is finished
dve2lts-sym, 10.115: level 494 is finished
dve2lts-sym, 10.117: level 495 is finished
dve2lts-sym, 10.120: level 496 is finished
dve2lts-sym, 10.123: level 497 is finished
dve2lts-sym, 10.126: level 498 is finished
dve2lts-sym, 10.129: level 499 is finished
dve2lts-sym, 10.132: level 500 is finished
dve2lts-sym, 10.135: level 501 is finished
dve2lts-sym, 10.137: level 502 is finished
dve2lts-sym, 10.140: level 503 is finished
dve2lts-sym, 10.143: level 504 is finished
dve2lts-sym, 10.146: level 505 is finished
dve2lts-sym, 10.148: level 506 is finished
dve2lts-sym, 10.151: level 507 is finished
dve2lts-sym, 10.154: level 508 is finished
dve2lts-sym, 10.156: level 509 is finished
dve2lts-sym, 10.159: level 510 is finished
dve2lts-sym, 10.162: level 511 is finished
dve2lts-sym, 10.164: level 512 is finished
dve2lts-sym, 10.167: level 513 is finished
dve2lts-sym, 10.170: level 514 is finished
dve2lts-sym, 10.173: level 515 is finished
dve2lts-sym, 10.176: level 516 is finished
dve2lts-sym, 10.178: level 517 is finished
dve2lts-sym, 10.181: level 518 is finished
dve2lts-sym, 10.184: level 519 is finished
dve2lts-sym, 10.187: level 520 is finished
dve2lts-sym, 10.189: level 521 is finished
dve2lts-sym, 10.192: level 522 is finished
dve2lts-sym, 10.195: level 523 is finished
dve2lts-sym, 10.198: level 524 is finished
dve2lts-sym, 10.201: level 525 is finished
dve2lts-sym, 10.203: level 526 is finished
dve2lts-sym, 10.206: level 527 is finished
dve2lts-sym, 10.209: level 528 is finished
dve2lts-sym, 10.211: level 529 is finished
dve2lts-sym, 10.214: level 530 is finished
dve2lts-sym, 10.217: level 531 is finished
dve2lts-sym, 10.219: level 532 is finished
dve2lts-sym, 10.222: level 533 is finished
dve2lts-sym, 10.225: level 534 is finished
dve2lts-sym, 10.228: level 535 is finished
dve2lts-sym, 10.230: level 536 is finished
dve2lts-sym, 10.233: level 537 is finished
dve2lts-sym, 10.235: level 538 is finished
dve2lts-sym, 10.238: level 539 is finished
dve2lts-sym, 10.240: level 540 is finished
dve2lts-sym, 10.243: level 541 is finished
dve2lts-sym, 10.245: level 542 is finished
dve2lts-sym, 10.247: level 543 is finished
dve2lts-sym, 10.250: level 544 is finished
dve2lts-sym, 10.252: level 545 is finished
dve2lts-sym, 10.254: level 546 is finished
dve2lts-sym, 10.256: level 547 is finished
dve2lts-sym, 10.258: level 548 is finished
dve2lts-sym, 10.260: level 549 is finished
dve2lts-sym, 10.262: level 550 is finished
dve2lts-sym, 10.264: level 551 is finished
dve2lts-sym, 10.266: level 552 is finished
dve2lts-sym, 10.268: level 553 is finished
dve2lts-sym, 10.269: level 554 is finished
dve2lts-sym, 10.271: level 555 is finished
dve2lts-sym, 10.273: level 556 is finished
dve2lts-sym, 10.275: level 557 is finished
dve2lts-sym, 10.276: level 558 is finished
dve2lts-sym, 10.278: level 559 is finished
dve2lts-sym, 10.280: level 560 is finished
dve2lts-sym, 10.281: level 561 is finished
dve2lts-sym, 10.283: level 562 is finished
dve2lts-sym, 10.285: level 563 is finished
dve2lts-sym, 10.286: level 564 is finished
dve2lts-sym, 10.288: level 565 is finished
dve2lts-sym, 10.289: level 566 is finished
dve2lts-sym, 10.290: level 567 is finished
dve2lts-sym, 10.292: level 568 is finished
dve2lts-sym, 10.293: level 569 is finished
dve2lts-sym, 10.295: level 570 is finished
dve2lts-sym, 10.296: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 10.296: reachability took 9.580 real 455.850 user 2.770 sys
dve2lts-sym, 10.296: counting visited states...
dve2lts-sym, 10.380: counting took 0.080 real 4.030 user 0.000 sys
dve2lts-sym, 10.380: state space has 5742313 states, 843980 nodes
dve2lts-sym, 10.407: group_next: 153836 nodes total
dve2lts-sym, 10.407: group_explored: 174026 nodes, 556244 short vectors total
