dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.215: level 17 is finished
dve2lts-sym, 0.218: level 18 is finished
dve2lts-sym, 0.220: level 19 is finished
dve2lts-sym, 0.223: level 20 is finished
dve2lts-sym, 0.226: level 21 is finished
dve2lts-sym, 0.230: level 22 is finished
dve2lts-sym, 0.233: level 23 is finished
dve2lts-sym, 0.237: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.246: level 26 is finished
dve2lts-sym, 0.250: level 27 is finished
dve2lts-sym, 0.256: level 28 is finished
dve2lts-sym, 0.262: level 29 is finished
dve2lts-sym, 0.268: level 30 is finished
dve2lts-sym, 0.276: level 31 is finished
dve2lts-sym, 0.285: level 32 is finished
dve2lts-sym, 0.293: level 33 is finished
dve2lts-sym, 0.303: level 34 is finished
dve2lts-sym, 0.312: level 35 is finished
dve2lts-sym, 0.322: level 36 is finished
dve2lts-sym, 0.333: level 37 is finished
dve2lts-sym, 0.345: level 38 is finished
dve2lts-sym, 0.359: level 39 is finished
dve2lts-sym, 0.373: level 40 is finished
dve2lts-sym, 0.388: level 41 is finished
dve2lts-sym, 0.404: level 42 is finished
dve2lts-sym, 0.420: level 43 is finished
dve2lts-sym, 0.438: level 44 is finished
dve2lts-sym, 0.456: level 45 is finished
dve2lts-sym, 0.477: level 46 is finished
dve2lts-sym, 0.499: level 47 is finished
dve2lts-sym, 0.522: level 48 is finished
dve2lts-sym, 0.545: level 49 is finished
dve2lts-sym, 0.570: level 50 is finished
dve2lts-sym, 0.596: level 51 is finished
dve2lts-sym, 0.625: level 52 is finished
dve2lts-sym, 0.656: level 53 is finished
dve2lts-sym, 0.687: level 54 is finished
dve2lts-sym, 0.718: level 55 is finished
dve2lts-sym, 0.751: level 56 is finished
dve2lts-sym, 0.786: level 57 is finished
dve2lts-sym, 0.822: level 58 is finished
dve2lts-sym, 0.861: level 59 is finished
dve2lts-sym, 0.903: level 60 is finished
dve2lts-sym, 0.945: level 61 is finished
dve2lts-sym, 0.988: level 62 is finished
dve2lts-sym, 1.033: level 63 is finished
dve2lts-sym, 1.080: level 64 is finished
dve2lts-sym, 1.131: level 65 is finished
dve2lts-sym, 1.185: level 66 is finished
dve2lts-sym, 1.240: level 67 is finished
dve2lts-sym, 1.296: level 68 is finished
dve2lts-sym, 1.351: level 69 is finished
dve2lts-sym, 1.409: level 70 is finished
dve2lts-sym, 1.468: level 71 is finished
dve2lts-sym, 1.531: level 72 is finished
dve2lts-sym, 1.600: level 73 is finished
dve2lts-sym, 1.670: level 74 is finished
dve2lts-sym, 1.740: level 75 is finished
dve2lts-sym, 1.812: level 76 is finished
dve2lts-sym, 1.885: level 77 is finished
dve2lts-sym, 1.967: level 78 is finished
dve2lts-sym, 2.050: level 79 is finished
dve2lts-sym, 2.134: level 80 is finished
dve2lts-sym, 2.221: level 81 is finished
dve2lts-sym, 2.306: level 82 is finished
dve2lts-sym, 2.393: level 83 is finished
dve2lts-sym, 2.483: level 84 is finished
dve2lts-sym, 2.577: level 85 is finished
dve2lts-sym, 2.679: level 86 is finished
dve2lts-sym, 2.780: level 87 is finished
dve2lts-sym, 2.882: level 88 is finished
dve2lts-sym, 2.987: level 89 is finished
dve2lts-sym, 3.093: level 90 is finished
dve2lts-sym, 3.210: level 91 is finished
dve2lts-sym, 3.329: level 92 is finished
dve2lts-sym, 3.448: level 93 is finished
dve2lts-sym, 3.572: level 94 is finished
dve2lts-sym, 3.693: level 95 is finished
dve2lts-sym, 3.816: level 96 is finished
dve2lts-sym, 3.942: level 97 is finished
dve2lts-sym, 4.072: level 98 is finished
dve2lts-sym, 4.211: level 99 is finished
dve2lts-sym, 4.351: level 100 is finished
dve2lts-sym, 4.490: level 101 is finished
dve2lts-sym, 4.634: level 102 is finished
dve2lts-sym, 4.778: level 103 is finished
dve2lts-sym, 4.936: level 104 is finished
dve2lts-sym, 5.096: level 105 is finished
dve2lts-sym, 5.259: level 106 is finished
dve2lts-sym, 5.426: level 107 is finished
dve2lts-sym, 5.591: level 108 is finished
dve2lts-sym, 5.765: level 109 is finished
dve2lts-sym, 5.945: level 110 is finished
dve2lts-sym, 6.127: level 111 is finished
dve2lts-sym, 6.318: level 112 is finished
dve2lts-sym, 6.510: level 113 is finished
dve2lts-sym, 6.705: level 114 is finished
dve2lts-sym, 6.912: level 115 is finished
dve2lts-sym, 7.122: level 116 is finished
dve2lts-sym, 7.341: level 117 is finished
dve2lts-sym, 7.564: level 118 is finished
dve2lts-sym, 7.792: level 119 is finished
dve2lts-sym, 8.029: level 120 is finished
dve2lts-sym, 8.264: level 121 is finished
dve2lts-sym, 8.510: level 122 is finished
dve2lts-sym, 8.759: level 123 is finished
dve2lts-sym, 9.014: level 124 is finished
dve2lts-sym, 9.282: level 125 is finished
dve2lts-sym, 9.554: level 126 is finished
dve2lts-sym, 9.834: level 127 is finished
dve2lts-sym, 10.113: level 128 is finished
dve2lts-sym, 10.395: level 129 is finished
dve2lts-sym, 10.690: level 130 is finished
dve2lts-sym, 10.990: level 131 is finished
dve2lts-sym, 11.299: level 132 is finished
dve2lts-sym, 11.613: level 133 is finished
dve2lts-sym, 11.924: level 134 is finished
dve2lts-sym, 12.238: level 135 is finished
dve2lts-sym, 12.556: level 136 is finished
dve2lts-sym, 12.878: level 137 is finished
dve2lts-sym, 13.210: level 138 is finished
dve2lts-sym, 13.541: level 139 is finished
dve2lts-sym, 13.876: level 140 is finished
dve2lts-sym, 14.218: level 141 is finished
dve2lts-sym, 14.563: level 142 is finished
dve2lts-sym, 14.914: level 143 is finished
dve2lts-sym, 15.270: level 144 is finished
dve2lts-sym, 15.630: level 145 is finished
dve2lts-sym, 15.995: level 146 is finished
dve2lts-sym, 16.364: level 147 is finished
dve2lts-sym, 16.739: level 148 is finished
dve2lts-sym, 17.121: level 149 is finished
dve2lts-sym, 17.510: level 150 is finished
dve2lts-sym, 17.903: level 151 is finished
dve2lts-sym, 18.302: level 152 is finished
dve2lts-sym, 18.709: level 153 is finished
dve2lts-sym, 19.122: level 154 is finished
dve2lts-sym, 19.541: level 155 is finished
dve2lts-sym, 19.970: level 156 is finished
dve2lts-sym, 20.410: level 157 is finished
dve2lts-sym, 20.862: level 158 is finished
dve2lts-sym, 21.325: level 159 is finished
dve2lts-sym, 21.799: level 160 is finished
dve2lts-sym, 22.287: level 161 is finished
dve2lts-sym, 22.793: level 162 is finished
dve2lts-sym, 22.879: vset_sylvan: starting garbage collection
dve2lts-sym, 23.221: vset_sylvan: garbage collection done
dve2lts-sym, 23.802: level 163 is finished
dve2lts-sym, 24.229: level 164 is finished
dve2lts-sym, 24.646: level 165 is finished
dve2lts-sym, 25.066: level 166 is finished
dve2lts-sym, 25.488: level 167 is finished
dve2lts-sym, 25.913: level 168 is finished
dve2lts-sym, 26.343: level 169 is finished
dve2lts-sym, 26.775: level 170 is finished
dve2lts-sym, 27.205: level 171 is finished
dve2lts-sym, 27.635: level 172 is finished
dve2lts-sym, 28.065: level 173 is finished
dve2lts-sym, 28.498: level 174 is finished
dve2lts-sym, 28.933: level 175 is finished
dve2lts-sym, 29.369: level 176 is finished
dve2lts-sym, 29.808: level 177 is finished
dve2lts-sym, 30.250: level 178 is finished
dve2lts-sym, 30.692: level 179 is finished
dve2lts-sym, 31.138: level 180 is finished
dve2lts-sym, 31.587: level 181 is finished
dve2lts-sym, 32.042: level 182 is finished
dve2lts-sym, 32.501: level 183 is finished
dve2lts-sym, 32.961: level 184 is finished
dve2lts-sym, 33.423: level 185 is finished
dve2lts-sym, 33.889: level 186 is finished
dve2lts-sym, 34.357: level 187 is finished
dve2lts-sym, 34.826: level 188 is finished
dve2lts-sym, 35.299: level 189 is finished
dve2lts-sym, 35.776: level 190 is finished
dve2lts-sym, 36.254: level 191 is finished
dve2lts-sym, 36.735: level 192 is finished
dve2lts-sym, 37.220: level 193 is finished
dve2lts-sym, 37.707: level 194 is finished
dve2lts-sym, 38.193: level 195 is finished
dve2lts-sym, 38.677: level 196 is finished
dve2lts-sym, 39.157: level 197 is finished
dve2lts-sym, 39.637: level 198 is finished
dve2lts-sym, 40.113: level 199 is finished
dve2lts-sym, 40.586: level 200 is finished
dve2lts-sym, 41.057: level 201 is finished
dve2lts-sym, 41.523: level 202 is finished
dve2lts-sym, 41.983: level 203 is finished
dve2lts-sym, 42.439: level 204 is finished
dve2lts-sym, 42.888: level 205 is finished
dve2lts-sym, 43.335: level 206 is finished
dve2lts-sym, 43.774: level 207 is finished
dve2lts-sym, 44.212: level 208 is finished
dve2lts-sym, 44.645: level 209 is finished
dve2lts-sym, 45.068: level 210 is finished
dve2lts-sym, 45.481: level 211 is finished
dve2lts-sym, 45.889: level 212 is finished
dve2lts-sym, 46.284: level 213 is finished
dve2lts-sym, 46.672: level 214 is finished
dve2lts-sym, 47.050: level 215 is finished
dve2lts-sym, 47.421: level 216 is finished
dve2lts-sym, 47.788: level 217 is finished
dve2lts-sym, 48.148: level 218 is finished
dve2lts-sym, 48.504: level 219 is finished
dve2lts-sym, 48.854: level 220 is finished
dve2lts-sym, 49.198: level 221 is finished
dve2lts-sym, 49.536: level 222 is finished
dve2lts-sym, 49.867: level 223 is finished
dve2lts-sym, 50.195: level 224 is finished
dve2lts-sym, 50.519: level 225 is finished
dve2lts-sym, 50.834: level 226 is finished
dve2lts-sym, 51.143: level 227 is finished
dve2lts-sym, 51.445: level 228 is finished
dve2lts-sym, 51.740: level 229 is finished
dve2lts-sym, 52.025: level 230 is finished
dve2lts-sym, 52.302: level 231 is finished
dve2lts-sym, 52.570: level 232 is finished
dve2lts-sym, 52.831: level 233 is finished
dve2lts-sym, 53.082: level 234 is finished
dve2lts-sym, 53.326: level 235 is finished
dve2lts-sym, 53.561: level 236 is finished
dve2lts-sym, 53.785: level 237 is finished
dve2lts-sym, 53.998: level 238 is finished
dve2lts-sym, 54.201: level 239 is finished
dve2lts-sym, 54.395: level 240 is finished
dve2lts-sym, 54.579: level 241 is finished
dve2lts-sym, 54.754: level 242 is finished
dve2lts-sym, 54.922: level 243 is finished
dve2lts-sym, 55.082: level 244 is finished
dve2lts-sym, 55.237: level 245 is finished
dve2lts-sym, 55.385: level 246 is finished
dve2lts-sym, 55.526: level 247 is finished
dve2lts-sym, 55.663: level 248 is finished
dve2lts-sym, 55.795: level 249 is finished
dve2lts-sym, 55.923: level 250 is finished
dve2lts-sym, 56.046: level 251 is finished
dve2lts-sym, 56.165: level 252 is finished
dve2lts-sym, 56.279: level 253 is finished
dve2lts-sym, 56.388: level 254 is finished
dve2lts-sym, 56.495: level 255 is finished
dve2lts-sym, 56.598: level 256 is finished
dve2lts-sym, 56.697: level 257 is finished
dve2lts-sym, 56.793: level 258 is finished
dve2lts-sym, 56.885: level 259 is finished
dve2lts-sym, 56.974: level 260 is finished
dve2lts-sym, 57.059: level 261 is finished
dve2lts-sym, 57.141: level 262 is finished
dve2lts-sym, 57.219: level 263 is finished
dve2lts-sym, 57.294: level 264 is finished
dve2lts-sym, 57.367: level 265 is finished
dve2lts-sym, 57.438: level 266 is finished
dve2lts-sym, 57.505: level 267 is finished
dve2lts-sym, 57.569: level 268 is finished
dve2lts-sym, 57.629: level 269 is finished
dve2lts-sym, 57.686: level 270 is finished
dve2lts-sym, 57.741: level 271 is finished
dve2lts-sym, 57.792: level 272 is finished
dve2lts-sym, 57.840: level 273 is finished
dve2lts-sym, 57.886: level 274 is finished
dve2lts-sym, 57.930: level 275 is finished
dve2lts-sym, 57.971: level 276 is finished
dve2lts-sym, 58.011: level 277 is finished
dve2lts-sym, 58.049: level 278 is finished
dve2lts-sym, 58.085: level 279 is finished
dve2lts-sym, 58.119: level 280 is finished
dve2lts-sym, 58.150: level 281 is finished
dve2lts-sym, 58.180: level 282 is finished
dve2lts-sym, 58.207: level 283 is finished
dve2lts-sym, 58.233: level 284 is finished
dve2lts-sym, 58.257: level 285 is finished
dve2lts-sym, 58.278: level 286 is finished
dve2lts-sym, 58.299: level 287 is finished
dve2lts-sym, 58.317: level 288 is finished
dve2lts-sym, 58.335: level 289 is finished
dve2lts-sym, 58.351: level 290 is finished
dve2lts-sym, 58.367: level 291 is finished
dve2lts-sym, 58.382: level 292 is finished
dve2lts-sym, 58.396: level 293 is finished
dve2lts-sym, 58.408: level 294 is finished
dve2lts-sym, 58.419: level 295 is finished
dve2lts-sym, 58.428: level 296 is finished
dve2lts-sym, 58.436: level 297 is finished
dve2lts-sym, 58.443: level 298 is finished
dve2lts-sym, 58.449: level 299 is finished
dve2lts-sym, 58.455: level 300 is finished
dve2lts-sym, 58.460: level 301 is finished
dve2lts-sym, 58.465: level 302 is finished
dve2lts-sym, 58.469: level 303 is finished
dve2lts-sym, 58.473: level 304 is finished
dve2lts-sym, 58.476: level 305 is finished
dve2lts-sym, 58.479: level 306 is finished
dve2lts-sym, 58.481: level 307 is finished
dve2lts-sym, 58.483: level 308 is finished
dve2lts-sym, 58.484: level 309 is finished
dve2lts-sym, 58.485: level 310 is finished
dve2lts-sym, 58.486: level 311 is finished
dve2lts-sym, 58.487: level 312 is finished
dve2lts-sym, 58.488: level 313 is finished
dve2lts-sym, 58.489: level 314 is finished
dve2lts-sym, 58.490: level 315 is finished
dve2lts-sym, 58.491: level 316 is finished
dve2lts-sym, 58.492: level 317 is finished
dve2lts-sym, 58.493: level 318 is finished
dve2lts-sym, 58.493: level 319 is finished
dve2lts-sym, 58.494: level 320 is finished
dve2lts-sym, 58.495: level 321 is finished
dve2lts-sym, 58.496: level 322 is finished
dve2lts-sym, 58.496: level 323 is finished
dve2lts-sym, 58.497: level 324 is finished
dve2lts-sym, 58.497: level 325 is finished
dve2lts-sym, 58.498: level 326 is finished
dve2lts-sym, 58.499: level 327 is finished
dve2lts-sym, 58.499: level 328 is finished
dve2lts-sym, 58.500: level 329 is finished
dve2lts-sym, 58.501: level 330 is finished
dve2lts-sym, 58.501: level 331 is finished
dve2lts-sym, 58.502: level 332 is finished
dve2lts-sym, 58.503: level 333 is finished
dve2lts-sym, 58.503: level 334 is finished
dve2lts-sym, 58.504: level 335 is finished
dve2lts-sym, 58.505: level 336 is finished
dve2lts-sym, 58.505: level 337 is finished
dve2lts-sym, 58.506: level 338 is finished
dve2lts-sym, 58.506: level 339 is finished
dve2lts-sym, 58.507: level 340 is finished
dve2lts-sym, 58.508: level 341 is finished
dve2lts-sym, 58.508: level 342 is finished
dve2lts-sym, 58.509: level 343 is finished
dve2lts-sym, 58.510: level 344 is finished
dve2lts-sym, 58.510: level 345 is finished
dve2lts-sym, 58.511: level 346 is finished
dve2lts-sym, 58.512: level 347 is finished
dve2lts-sym, 58.512: level 348 is finished
dve2lts-sym, 58.513: level 349 is finished
dve2lts-sym, 58.514: level 350 is finished
dve2lts-sym, 58.514: level 351 is finished
dve2lts-sym, 58.515: level 352 is finished
dve2lts-sym, 58.515: level 353 is finished
dve2lts-sym, 58.516: level 354 is finished
dve2lts-sym, 58.517: level 355 is finished
dve2lts-sym, 58.517: level 356 is finished
dve2lts-sym, 58.518: level 357 is finished
dve2lts-sym, 58.519: level 358 is finished
dve2lts-sym, 58.520: level 359 is finished
dve2lts-sym, 58.520: level 360 is finished
dve2lts-sym, 58.521: level 361 is finished
dve2lts-sym, 58.521: level 362 is finished
dve2lts-sym, 58.522: level 363 is finished
dve2lts-sym, 58.522: level 364 is finished
dve2lts-sym, 58.523: level 365 is finished
dve2lts-sym, 58.524: level 366 is finished
dve2lts-sym, 58.524: level 367 is finished
dve2lts-sym, 58.525: level 368 is finished
dve2lts-sym, 58.526: level 369 is finished
dve2lts-sym, 58.527: level 370 is finished
dve2lts-sym, 58.527: level 371 is finished
dve2lts-sym, 58.528: level 372 is finished
dve2lts-sym, 58.529: level 373 is finished
dve2lts-sym, 58.529: level 374 is finished
dve2lts-sym, 58.530: level 375 is finished
dve2lts-sym, 58.530: level 376 is finished
dve2lts-sym, 58.531: level 377 is finished
dve2lts-sym, 58.532: level 378 is finished
dve2lts-sym, 58.532: level 379 is finished
dve2lts-sym, 58.533: level 380 is finished
dve2lts-sym, 58.533: level 381 is finished
dve2lts-sym, 58.534: level 382 is finished
dve2lts-sym, 58.535: level 383 is finished
dve2lts-sym, 58.535: level 384 is finished
dve2lts-sym, 58.536: level 385 is finished
dve2lts-sym, 58.537: level 386 is finished
dve2lts-sym, 58.537: level 387 is finished
dve2lts-sym, 58.538: level 388 is finished
dve2lts-sym, 58.539: level 389 is finished
dve2lts-sym, 58.539: level 390 is finished
dve2lts-sym, 58.540: level 391 is finished
dve2lts-sym, 58.540: level 392 is finished
dve2lts-sym, 58.541: level 393 is finished
dve2lts-sym, 58.542: level 394 is finished
dve2lts-sym, 58.542: level 395 is finished
dve2lts-sym, 58.543: level 396 is finished
dve2lts-sym, 58.544: level 397 is finished
dve2lts-sym, 58.544: level 398 is finished
dve2lts-sym, 58.545: level 399 is finished
dve2lts-sym, 58.545: level 400 is finished
dve2lts-sym, 58.546: level 401 is finished
dve2lts-sym, 58.547: level 402 is finished
dve2lts-sym, 58.547: level 403 is finished
dve2lts-sym, 58.548: level 404 is finished
dve2lts-sym, 58.549: level 405 is finished
dve2lts-sym, 58.549: level 406 is finished
dve2lts-sym, 58.550: level 407 is finished
dve2lts-sym, 58.551: level 408 is finished
dve2lts-sym, 58.551: level 409 is finished
dve2lts-sym, 58.552: level 410 is finished
dve2lts-sym, 58.553: level 411 is finished
dve2lts-sym, 58.553: level 412 is finished
dve2lts-sym, 58.554: level 413 is finished
dve2lts-sym, 58.555: level 414 is finished
dve2lts-sym, 58.556: level 415 is finished
dve2lts-sym, 58.556: level 416 is finished
dve2lts-sym, 58.557: level 417 is finished
dve2lts-sym, 58.558: level 418 is finished
dve2lts-sym, 58.558: level 419 is finished
dve2lts-sym, 58.559: level 420 is finished
dve2lts-sym, 58.560: level 421 is finished
dve2lts-sym, 58.561: level 422 is finished
dve2lts-sym, 58.561: level 423 is finished
dve2lts-sym, 58.562: level 424 is finished
dve2lts-sym, 58.563: level 425 is finished
dve2lts-sym, 58.563: level 426 is finished
dve2lts-sym, 58.564: level 427 is finished
dve2lts-sym, 58.565: level 428 is finished
dve2lts-sym, 58.566: level 429 is finished
dve2lts-sym, 58.566: level 430 is finished
dve2lts-sym, 58.567: level 431 is finished
dve2lts-sym, 58.568: level 432 is finished
dve2lts-sym, 58.569: level 433 is finished
dve2lts-sym, 58.570: level 434 is finished
dve2lts-sym, 58.570: level 435 is finished
dve2lts-sym, 58.571: level 436 is finished
dve2lts-sym, 58.572: level 437 is finished
dve2lts-sym, 58.573: level 438 is finished
dve2lts-sym, 58.573: level 439 is finished
dve2lts-sym, 58.574: level 440 is finished
dve2lts-sym, 58.575: level 441 is finished
dve2lts-sym, 58.576: level 442 is finished
dve2lts-sym, 58.577: level 443 is finished
dve2lts-sym, 58.578: level 444 is finished
dve2lts-sym, 58.578: level 445 is finished
dve2lts-sym, 58.579: level 446 is finished
dve2lts-sym, 58.580: level 447 is finished
dve2lts-sym, 58.581: level 448 is finished
dve2lts-sym, 58.582: level 449 is finished
dve2lts-sym, 58.582: level 450 is finished
dve2lts-sym, 58.583: level 451 is finished
dve2lts-sym, 58.584: level 452 is finished
dve2lts-sym, 58.585: level 453 is finished
dve2lts-sym, 58.586: level 454 is finished
dve2lts-sym, 58.586: level 455 is finished
dve2lts-sym, 58.587: level 456 is finished
dve2lts-sym, 58.588: level 457 is finished
dve2lts-sym, 58.589: level 458 is finished
dve2lts-sym, 58.590: level 459 is finished
dve2lts-sym, 58.591: level 460 is finished
dve2lts-sym, 58.592: level 461 is finished
dve2lts-sym, 58.593: level 462 is finished
dve2lts-sym, 58.594: level 463 is finished
dve2lts-sym, 58.595: level 464 is finished
dve2lts-sym, 58.596: level 465 is finished
dve2lts-sym, 58.597: level 466 is finished
dve2lts-sym, 58.598: level 467 is finished
dve2lts-sym, 58.599: level 468 is finished
dve2lts-sym, 58.600: level 469 is finished
dve2lts-sym, 58.600: level 470 is finished
dve2lts-sym, 58.601: level 471 is finished
dve2lts-sym, 58.602: level 472 is finished
dve2lts-sym, 58.603: level 473 is finished
dve2lts-sym, 58.604: level 474 is finished
dve2lts-sym, 58.605: level 475 is finished
dve2lts-sym, 58.606: level 476 is finished
dve2lts-sym, 58.607: level 477 is finished
dve2lts-sym, 58.608: level 478 is finished
dve2lts-sym, 58.609: level 479 is finished
dve2lts-sym, 58.610: level 480 is finished
dve2lts-sym, 58.611: level 481 is finished
dve2lts-sym, 58.612: level 482 is finished
dve2lts-sym, 58.613: level 483 is finished
dve2lts-sym, 58.614: level 484 is finished
dve2lts-sym, 58.615: level 485 is finished
dve2lts-sym, 58.616: level 486 is finished
dve2lts-sym, 58.617: level 487 is finished
dve2lts-sym, 58.618: level 488 is finished
dve2lts-sym, 58.619: level 489 is finished
dve2lts-sym, 58.620: level 490 is finished
dve2lts-sym, 58.622: level 491 is finished
dve2lts-sym, 58.623: level 492 is finished
dve2lts-sym, 58.624: level 493 is finished
dve2lts-sym, 58.625: level 494 is finished
dve2lts-sym, 58.626: level 495 is finished
dve2lts-sym, 58.627: level 496 is finished
dve2lts-sym, 58.628: level 497 is finished
dve2lts-sym, 58.629: level 498 is finished
dve2lts-sym, 58.630: level 499 is finished
dve2lts-sym, 58.631: level 500 is finished
dve2lts-sym, 58.632: level 501 is finished
dve2lts-sym, 58.633: level 502 is finished
dve2lts-sym, 58.634: level 503 is finished
dve2lts-sym, 58.635: level 504 is finished
dve2lts-sym, 58.636: level 505 is finished
dve2lts-sym, 58.637: level 506 is finished
dve2lts-sym, 58.638: level 507 is finished
dve2lts-sym, 58.640: level 508 is finished
dve2lts-sym, 58.641: level 509 is finished
dve2lts-sym, 58.642: level 510 is finished
dve2lts-sym, 58.643: level 511 is finished
dve2lts-sym, 58.644: level 512 is finished
dve2lts-sym, 58.645: level 513 is finished
dve2lts-sym, 58.646: level 514 is finished
dve2lts-sym, 58.647: level 515 is finished
dve2lts-sym, 58.648: level 516 is finished
dve2lts-sym, 58.649: level 517 is finished
dve2lts-sym, 58.651: level 518 is finished
dve2lts-sym, 58.652: level 519 is finished
dve2lts-sym, 58.653: level 520 is finished
dve2lts-sym, 58.654: level 521 is finished
dve2lts-sym, 58.655: level 522 is finished
dve2lts-sym, 58.656: level 523 is finished
dve2lts-sym, 58.657: level 524 is finished
dve2lts-sym, 58.658: level 525 is finished
dve2lts-sym, 58.660: level 526 is finished
dve2lts-sym, 58.661: level 527 is finished
dve2lts-sym, 58.662: level 528 is finished
dve2lts-sym, 58.663: level 529 is finished
dve2lts-sym, 58.664: level 530 is finished
dve2lts-sym, 58.665: level 531 is finished
dve2lts-sym, 58.666: level 532 is finished
dve2lts-sym, 58.668: level 533 is finished
dve2lts-sym, 58.669: level 534 is finished
dve2lts-sym, 58.670: level 535 is finished
dve2lts-sym, 58.671: level 536 is finished
dve2lts-sym, 58.672: level 537 is finished
dve2lts-sym, 58.673: level 538 is finished
dve2lts-sym, 58.674: level 539 is finished
dve2lts-sym, 58.675: level 540 is finished
dve2lts-sym, 58.676: level 541 is finished
dve2lts-sym, 58.677: level 542 is finished
dve2lts-sym, 58.678: level 543 is finished
dve2lts-sym, 58.679: level 544 is finished
dve2lts-sym, 58.680: level 545 is finished
dve2lts-sym, 58.681: level 546 is finished
dve2lts-sym, 58.682: level 547 is finished
dve2lts-sym, 58.682: level 548 is finished
dve2lts-sym, 58.683: level 549 is finished
dve2lts-sym, 58.684: level 550 is finished
dve2lts-sym, 58.685: level 551 is finished
dve2lts-sym, 58.685: level 552 is finished
dve2lts-sym, 58.686: level 553 is finished
dve2lts-sym, 58.686: level 554 is finished
dve2lts-sym, 58.687: level 555 is finished
dve2lts-sym, 58.688: level 556 is finished
dve2lts-sym, 58.688: level 557 is finished
dve2lts-sym, 58.689: level 558 is finished
dve2lts-sym, 58.689: level 559 is finished
dve2lts-sym, 58.690: level 560 is finished
dve2lts-sym, 58.690: level 561 is finished
dve2lts-sym, 58.691: level 562 is finished
dve2lts-sym, 58.691: level 563 is finished
dve2lts-sym, 58.692: level 564 is finished
dve2lts-sym, 58.692: level 565 is finished
dve2lts-sym, 58.693: level 566 is finished
dve2lts-sym, 58.693: level 567 is finished
dve2lts-sym, 58.693: level 568 is finished
dve2lts-sym, 58.694: level 569 is finished
dve2lts-sym, 58.694: level 570 is finished
dve2lts-sym, 58.694: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 58.694: reachability took 58.580 real 58.060 user 0.490 sys
dve2lts-sym, 58.694: counting visited states...
dve2lts-sym, 58.941: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 58.941: state space has 5742313 states, 843980 nodes
dve2lts-sym, 59.057: group_next: 153836 nodes total
dve2lts-sym, 59.057: group_explored: 174026 nodes, 556244 short vectors total
