dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.187: level 6 is finished
dve2lts-sym, 0.188: level 7 is finished
dve2lts-sym, 0.189: level 8 is finished
dve2lts-sym, 0.190: level 9 is finished
dve2lts-sym, 0.191: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.194: level 12 is finished
dve2lts-sym, 0.195: level 13 is finished
dve2lts-sym, 0.197: level 14 is finished
dve2lts-sym, 0.198: level 15 is finished
dve2lts-sym, 0.200: level 16 is finished
dve2lts-sym, 0.202: level 17 is finished
dve2lts-sym, 0.204: level 18 is finished
dve2lts-sym, 0.206: level 19 is finished
dve2lts-sym, 0.209: level 20 is finished
dve2lts-sym, 0.211: level 21 is finished
dve2lts-sym, 0.214: level 22 is finished
dve2lts-sym, 0.217: level 23 is finished
dve2lts-sym, 0.220: level 24 is finished
dve2lts-sym, 0.224: level 25 is finished
dve2lts-sym, 0.228: level 26 is finished
dve2lts-sym, 0.232: level 27 is finished
dve2lts-sym, 0.236: level 28 is finished
dve2lts-sym, 0.241: level 29 is finished
dve2lts-sym, 0.246: level 30 is finished
dve2lts-sym, 0.251: level 31 is finished
dve2lts-sym, 0.257: level 32 is finished
dve2lts-sym, 0.263: level 33 is finished
dve2lts-sym, 0.271: level 34 is finished
dve2lts-sym, 0.278: level 35 is finished
dve2lts-sym, 0.285: level 36 is finished
dve2lts-sym, 0.292: level 37 is finished
dve2lts-sym, 0.299: level 38 is finished
dve2lts-sym, 0.307: level 39 is finished
dve2lts-sym, 0.317: level 40 is finished
dve2lts-sym, 0.326: level 41 is finished
dve2lts-sym, 0.337: level 42 is finished
dve2lts-sym, 0.347: level 43 is finished
dve2lts-sym, 0.358: level 44 is finished
dve2lts-sym, 0.369: level 45 is finished
dve2lts-sym, 0.380: level 46 is finished
dve2lts-sym, 0.392: level 47 is finished
dve2lts-sym, 0.406: level 48 is finished
dve2lts-sym, 0.420: level 49 is finished
dve2lts-sym, 0.434: level 50 is finished
dve2lts-sym, 0.450: level 51 is finished
dve2lts-sym, 0.466: level 52 is finished
dve2lts-sym, 0.483: level 53 is finished
dve2lts-sym, 0.500: level 54 is finished
dve2lts-sym, 0.518: level 55 is finished
dve2lts-sym, 0.537: level 56 is finished
dve2lts-sym, 0.556: level 57 is finished
dve2lts-sym, 0.575: level 58 is finished
dve2lts-sym, 0.594: level 59 is finished
dve2lts-sym, 0.615: level 60 is finished
dve2lts-sym, 0.635: level 61 is finished
dve2lts-sym, 0.656: level 62 is finished
dve2lts-sym, 0.675: level 63 is finished
dve2lts-sym, 0.696: level 64 is finished
dve2lts-sym, 0.717: level 65 is finished
dve2lts-sym, 0.738: level 66 is finished
dve2lts-sym, 0.759: level 67 is finished
dve2lts-sym, 0.780: level 68 is finished
dve2lts-sym, 0.800: level 69 is finished
dve2lts-sym, 0.819: level 70 is finished
dve2lts-sym, 0.837: level 71 is finished
dve2lts-sym, 0.855: level 72 is finished
dve2lts-sym, 0.873: level 73 is finished
dve2lts-sym, 0.891: level 74 is finished
dve2lts-sym, 0.908: level 75 is finished
dve2lts-sym, 0.926: level 76 is finished
dve2lts-sym, 0.941: level 77 is finished
dve2lts-sym, 0.957: level 78 is finished
dve2lts-sym, 0.972: level 79 is finished
dve2lts-sym, 0.988: level 80 is finished
dve2lts-sym, 1.003: level 81 is finished
dve2lts-sym, 1.019: level 82 is finished
dve2lts-sym, 1.035: level 83 is finished
dve2lts-sym, 1.050: level 84 is finished
dve2lts-sym, 1.064: level 85 is finished
dve2lts-sym, 1.079: level 86 is finished
dve2lts-sym, 1.093: level 87 is finished
dve2lts-sym, 1.106: level 88 is finished
dve2lts-sym, 1.120: level 89 is finished
dve2lts-sym, 1.134: level 90 is finished
dve2lts-sym, 1.147: level 91 is finished
dve2lts-sym, 1.160: level 92 is finished
dve2lts-sym, 1.172: level 93 is finished
dve2lts-sym, 1.183: level 94 is finished
dve2lts-sym, 1.194: level 95 is finished
dve2lts-sym, 1.205: level 96 is finished
dve2lts-sym, 1.214: level 97 is finished
dve2lts-sym, 1.223: level 98 is finished
dve2lts-sym, 1.230: level 99 is finished
dve2lts-sym, 1.237: level 100 is finished
dve2lts-sym, 1.242: level 101 is finished
dve2lts-sym, 1.246: level 102 is finished
dve2lts-sym, 1.250: level 103 is finished
dve2lts-sym, 1.253: level 104 is finished
dve2lts-sym, 1.256: level 105 is finished
dve2lts-sym, 1.258: level 106 is finished
dve2lts-sym, 1.260: level 107 is finished
dve2lts-sym, 1.261: level 108 is finished
dve2lts-sym, 1.262: level 109 is finished
dve2lts-sym, 1.263: level 110 is finished
dve2lts-sym, 1.264: level 111 is finished
dve2lts-sym, 1.264: level 112 is finished
dve2lts-sym, 1.265: level 113 is finished
dve2lts-sym, 1.265: level 114 is finished
dve2lts-sym, 1.266: level 115 is finished
dve2lts-sym, 1.266: level 116 is finished
dve2lts-sym, 1.267: level 117 is finished
dve2lts-sym, 1.267: level 118 is finished
dve2lts-sym, 1.267: level 119 is finished
dve2lts-sym, 1.268: level 120 is finished
dve2lts-sym, 1.268: level 121 is finished
dve2lts-sym, 1.269: level 122 is finished
dve2lts-sym, 1.269: level 123 is finished
dve2lts-sym, 1.270: level 124 is finished
dve2lts-sym, 1.270: level 125 is finished
dve2lts-sym, 1.270: level 126 is finished
dve2lts-sym, 1.271: level 127 is finished
dve2lts-sym, 1.271: level 128 is finished
dve2lts-sym, 1.272: level 129 is finished
dve2lts-sym, 1.272: level 130 is finished
dve2lts-sym, 1.273: level 131 is finished
dve2lts-sym, 1.273: level 132 is finished
dve2lts-sym, 1.273: level 133 is finished
dve2lts-sym, 1.274: level 134 is finished
dve2lts-sym, 1.274: level 135 is finished
dve2lts-sym, 1.274: level 136 is finished
dve2lts-sym, 1.275: level 137 is finished
dve2lts-sym, 1.275: level 138 is finished
dve2lts-sym, 1.275: level 139 is finished
dve2lts-sym, 1.276: level 140 is finished
dve2lts-sym, 1.276: level 141 is finished
dve2lts-sym, 1.276: level 142 is finished
dve2lts-sym, 1.277: level 143 is finished
dve2lts-sym, 1.277: level 144 is finished
dve2lts-sym, 1.277: level 145 is finished
dve2lts-sym, 1.277: level 146 is finished
dve2lts-sym, 1.278: level 147 is finished
dve2lts-sym, 1.278: level 148 is finished
dve2lts-sym, 1.278: level 149 is finished
dve2lts-sym, 1.278: level 150 is finished
dve2lts-sym, 1.279: level 151 is finished
dve2lts-sym, 1.279: level 152 is finished
dve2lts-sym, 1.279: level 153 is finished
dve2lts-sym, 1.279: level 154 is finished
dve2lts-sym, 1.279: level 155 is finished
dve2lts-sym, 1.280: level 156 is finished
dve2lts-sym, 1.280: level 157 is finished
dve2lts-sym, 1.280: level 158 is finished
dve2lts-sym, 1.280: level 159 is finished
dve2lts-sym, 1.280: level 160 is finished
dve2lts-sym, 1.281: level 161 is finished
dve2lts-sym, 1.281: level 162 is finished
dve2lts-sym, 1.281: level 163 is finished
dve2lts-sym, 1.281: level 164 is finished
dve2lts-sym, 1.281: level 165 is finished
dve2lts-sym, 1.281: level 166 is finished
dve2lts-sym, 1.282: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 1.282: reachability took 1.170 real 1.090 user 0.080 sys
dve2lts-sym, 1.282: counting visited states...
dve2lts-sym, 1.287: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.287: state space has 40184 states, 20826 nodes
dve2lts-sym, 1.289: group_next: 3728 nodes total
dve2lts-sym, 1.289: group_explored: 5635 nodes, 15031 short vectors total
