dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.310: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.371: got initial state
dve2lts-sym, 0.371: level 0 is finished
dve2lts-sym, 0.468: level 1 is finished
dve2lts-sym, 0.495: level 2 is finished
dve2lts-sym, 0.501: level 3 is finished
dve2lts-sym, 0.506: level 4 is finished
dve2lts-sym, 0.508: level 5 is finished
dve2lts-sym, 0.510: level 6 is finished
dve2lts-sym, 0.513: level 7 is finished
dve2lts-sym, 0.515: level 8 is finished
dve2lts-sym, 0.518: level 9 is finished
dve2lts-sym, 0.521: level 10 is finished
dve2lts-sym, 0.523: level 11 is finished
dve2lts-sym, 0.526: level 12 is finished
dve2lts-sym, 0.529: level 13 is finished
dve2lts-sym, 0.532: level 14 is finished
dve2lts-sym, 0.534: level 15 is finished
dve2lts-sym, 0.538: level 16 is finished
dve2lts-sym, 0.542: level 17 is finished
dve2lts-sym, 0.545: level 18 is finished
dve2lts-sym, 0.549: level 19 is finished
dve2lts-sym, 0.552: level 20 is finished
dve2lts-sym, 0.556: level 21 is finished
dve2lts-sym, 0.560: level 22 is finished
dve2lts-sym, 0.564: level 23 is finished
dve2lts-sym, 0.568: level 24 is finished
dve2lts-sym, 0.573: level 25 is finished
dve2lts-sym, 0.577: level 26 is finished
dve2lts-sym, 0.580: level 27 is finished
dve2lts-sym, 0.584: level 28 is finished
dve2lts-sym, 0.589: level 29 is finished
dve2lts-sym, 0.593: level 30 is finished
dve2lts-sym, 0.598: level 31 is finished
dve2lts-sym, 0.603: level 32 is finished
dve2lts-sym, 0.608: level 33 is finished
dve2lts-sym, 0.614: level 34 is finished
dve2lts-sym, 0.619: level 35 is finished
dve2lts-sym, 0.624: level 36 is finished
dve2lts-sym, 0.629: level 37 is finished
dve2lts-sym, 0.634: level 38 is finished
dve2lts-sym, 0.640: level 39 is finished
dve2lts-sym, 0.646: level 40 is finished
dve2lts-sym, 0.652: level 41 is finished
dve2lts-sym, 0.658: level 42 is finished
dve2lts-sym, 0.664: level 43 is finished
dve2lts-sym, 0.671: level 44 is finished
dve2lts-sym, 0.678: level 45 is finished
dve2lts-sym, 0.685: level 46 is finished
dve2lts-sym, 0.692: level 47 is finished
dve2lts-sym, 0.699: level 48 is finished
dve2lts-sym, 0.706: level 49 is finished
dve2lts-sym, 0.713: level 50 is finished
dve2lts-sym, 0.720: level 51 is finished
dve2lts-sym, 0.728: level 52 is finished
dve2lts-sym, 0.735: level 53 is finished
dve2lts-sym, 0.742: level 54 is finished
dve2lts-sym, 0.750: level 55 is finished
dve2lts-sym, 0.758: level 56 is finished
dve2lts-sym, 0.766: level 57 is finished
dve2lts-sym, 0.774: level 58 is finished
dve2lts-sym, 0.781: level 59 is finished
dve2lts-sym, 0.789: level 60 is finished
dve2lts-sym, 0.797: level 61 is finished
dve2lts-sym, 0.805: level 62 is finished
dve2lts-sym, 0.813: level 63 is finished
dve2lts-sym, 0.821: level 64 is finished
dve2lts-sym, 0.829: level 65 is finished
dve2lts-sym, 0.837: level 66 is finished
dve2lts-sym, 0.845: level 67 is finished
dve2lts-sym, 0.870: level 68 is finished
dve2lts-sym, 0.879: level 69 is finished
dve2lts-sym, 0.887: level 70 is finished
dve2lts-sym, 0.895: level 71 is finished
dve2lts-sym, 0.903: level 72 is finished
dve2lts-sym, 0.912: level 73 is finished
dve2lts-sym, 0.919: level 74 is finished
dve2lts-sym, 0.927: level 75 is finished
dve2lts-sym, 0.936: level 76 is finished
dve2lts-sym, 0.944: level 77 is finished
dve2lts-sym, 0.952: level 78 is finished
dve2lts-sym, 0.960: level 79 is finished
dve2lts-sym, 0.968: level 80 is finished
dve2lts-sym, 0.977: level 81 is finished
dve2lts-sym, 0.985: level 82 is finished
dve2lts-sym, 0.994: level 83 is finished
dve2lts-sym, 1.002: level 84 is finished
dve2lts-sym, 1.011: level 85 is finished
dve2lts-sym, 1.019: level 86 is finished
dve2lts-sym, 1.028: level 87 is finished
dve2lts-sym, 1.037: level 88 is finished
dve2lts-sym, 1.045: level 89 is finished
dve2lts-sym, 1.053: level 90 is finished
dve2lts-sym, 1.060: level 91 is finished
dve2lts-sym, 1.067: level 92 is finished
dve2lts-sym, 1.075: level 93 is finished
dve2lts-sym, 1.083: level 94 is finished
dve2lts-sym, 1.090: level 95 is finished
dve2lts-sym, 1.098: level 96 is finished
dve2lts-sym, 1.105: level 97 is finished
dve2lts-sym, 1.112: level 98 is finished
dve2lts-sym, 1.119: level 99 is finished
dve2lts-sym, 1.125: level 100 is finished
dve2lts-sym, 1.132: level 101 is finished
dve2lts-sym, 1.139: level 102 is finished
dve2lts-sym, 1.146: level 103 is finished
dve2lts-sym, 1.153: level 104 is finished
dve2lts-sym, 1.160: level 105 is finished
dve2lts-sym, 1.167: level 106 is finished
dve2lts-sym, 1.175: level 107 is finished
dve2lts-sym, 1.182: level 108 is finished
dve2lts-sym, 1.233: level 109 is finished
dve2lts-sym, 1.242: level 110 is finished
dve2lts-sym, 1.249: level 111 is finished
dve2lts-sym, 1.255: level 112 is finished
dve2lts-sym, 1.262: level 113 is finished
dve2lts-sym, 1.268: level 114 is finished
dve2lts-sym, 1.273: level 115 is finished
dve2lts-sym, 1.279: level 116 is finished
dve2lts-sym, 1.285: level 117 is finished
dve2lts-sym, 1.291: level 118 is finished
dve2lts-sym, 1.297: level 119 is finished
dve2lts-sym, 1.302: level 120 is finished
dve2lts-sym, 1.308: level 121 is finished
dve2lts-sym, 1.313: level 122 is finished
dve2lts-sym, 1.318: level 123 is finished
dve2lts-sym, 1.322: level 124 is finished
dve2lts-sym, 1.327: level 125 is finished
dve2lts-sym, 1.332: level 126 is finished
dve2lts-sym, 1.336: level 127 is finished
dve2lts-sym, 1.340: level 128 is finished
dve2lts-sym, 1.344: level 129 is finished
dve2lts-sym, 1.348: level 130 is finished
dve2lts-sym, 1.352: level 131 is finished
dve2lts-sym, 1.356: level 132 is finished
dve2lts-sym, 1.359: level 133 is finished
dve2lts-sym, 1.363: level 134 is finished
dve2lts-sym, 1.367: level 135 is finished
dve2lts-sym, 1.370: level 136 is finished
dve2lts-sym, 1.373: level 137 is finished
dve2lts-sym, 1.376: level 138 is finished
dve2lts-sym, 1.379: level 139 is finished
dve2lts-sym, 1.381: level 140 is finished
dve2lts-sym, 1.383: level 141 is finished
dve2lts-sym, 1.386: level 142 is finished
dve2lts-sym, 1.388: level 143 is finished
dve2lts-sym, 1.390: level 144 is finished
dve2lts-sym, 1.392: level 145 is finished
dve2lts-sym, 1.394: level 146 is finished
dve2lts-sym, 1.396: level 147 is finished
dve2lts-sym, 1.399: level 148 is finished
dve2lts-sym, 1.401: level 149 is finished
dve2lts-sym, 1.404: level 150 is finished
dve2lts-sym, 1.406: level 151 is finished
dve2lts-sym, 1.408: level 152 is finished
dve2lts-sym, 1.410: level 153 is finished
dve2lts-sym, 1.412: level 154 is finished
dve2lts-sym, 1.415: level 155 is finished
dve2lts-sym, 1.417: level 156 is finished
dve2lts-sym, 1.419: level 157 is finished
dve2lts-sym, 1.421: level 158 is finished
dve2lts-sym, 1.423: level 159 is finished
dve2lts-sym, 1.425: level 160 is finished
dve2lts-sym, 1.427: level 161 is finished
dve2lts-sym, 1.429: level 162 is finished
dve2lts-sym, 1.431: level 163 is finished
dve2lts-sym, 1.433: level 164 is finished
dve2lts-sym, 1.434: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 1.434: reachability took 1.060 real 49.830 user 0.680 sys
dve2lts-sym, 1.434: counting visited states...
dve2lts-sym, 1.438: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 1.438: state space has 61464 states, 34189 nodes
dve2lts-sym, 1.441: group_next: 5239 nodes total
dve2lts-sym, 1.441: group_explored: 6876 nodes, 15964 short vectors total
