dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.302: level 11 is finished
dve2lts-sym, 0.320: level 12 is finished
dve2lts-sym, 0.342: level 13 is finished
dve2lts-sym, 0.363: level 14 is finished
dve2lts-sym, 0.384: level 15 is finished
dve2lts-sym, 0.409: level 16 is finished
dve2lts-sym, 0.437: level 17 is finished
dve2lts-sym, 0.466: level 18 is finished
dve2lts-sym, 0.498: level 19 is finished
dve2lts-sym, 0.532: level 20 is finished
dve2lts-sym, 0.568: level 21 is finished
dve2lts-sym, 0.608: level 22 is finished
dve2lts-sym, 0.652: level 23 is finished
dve2lts-sym, 0.704: level 24 is finished
dve2lts-sym, 0.758: level 25 is finished
dve2lts-sym, 0.809: level 26 is finished
dve2lts-sym, 0.861: level 27 is finished
dve2lts-sym, 0.916: level 28 is finished
dve2lts-sym, 0.972: level 29 is finished
dve2lts-sym, 1.039: level 30 is finished
dve2lts-sym, 1.110: level 31 is finished
dve2lts-sym, 1.182: level 32 is finished
dve2lts-sym, 1.260: level 33 is finished
dve2lts-sym, 1.337: level 34 is finished
dve2lts-sym, 1.413: level 35 is finished
dve2lts-sym, 1.501: level 36 is finished
dve2lts-sym, 1.596: level 37 is finished
dve2lts-sym, 1.702: level 38 is finished
dve2lts-sym, 1.816: level 39 is finished
dve2lts-sym, 1.940: level 40 is finished
dve2lts-sym, 2.074: level 41 is finished
dve2lts-sym, 2.224: level 42 is finished
dve2lts-sym, 2.386: level 43 is finished
dve2lts-sym, 2.559: level 44 is finished
dve2lts-sym, 2.741: level 45 is finished
dve2lts-sym, 2.924: level 46 is finished
dve2lts-sym, 3.114: level 47 is finished
dve2lts-sym, 3.309: level 48 is finished
dve2lts-sym, 3.507: level 49 is finished
dve2lts-sym, 3.714: level 50 is finished
dve2lts-sym, 3.922: level 51 is finished
dve2lts-sym, 4.133: level 52 is finished
dve2lts-sym, 4.340: level 53 is finished
dve2lts-sym, 4.555: level 54 is finished
dve2lts-sym, 4.773: level 55 is finished
dve2lts-sym, 5.005: level 56 is finished
dve2lts-sym, 5.238: level 57 is finished
dve2lts-sym, 5.469: level 58 is finished
dve2lts-sym, 5.708: level 59 is finished
dve2lts-sym, 5.946: level 60 is finished
dve2lts-sym, 6.193: level 61 is finished
dve2lts-sym, 6.445: level 62 is finished
dve2lts-sym, 6.703: level 63 is finished
dve2lts-sym, 6.971: level 64 is finished
dve2lts-sym, 7.247: level 65 is finished
dve2lts-sym, 7.537: level 66 is finished
dve2lts-sym, 7.846: level 67 is finished
dve2lts-sym, 8.173: level 68 is finished
dve2lts-sym, 8.515: level 69 is finished
dve2lts-sym, 8.862: level 70 is finished
dve2lts-sym, 9.214: level 71 is finished
dve2lts-sym, 9.571: level 72 is finished
dve2lts-sym, 9.919: level 73 is finished
dve2lts-sym, 10.244: level 74 is finished
dve2lts-sym, 10.575: level 75 is finished
dve2lts-sym, 10.913: level 76 is finished
dve2lts-sym, 11.254: level 77 is finished
dve2lts-sym, 11.596: level 78 is finished
dve2lts-sym, 11.931: level 79 is finished
dve2lts-sym, 12.272: level 80 is finished
dve2lts-sym, 12.622: level 81 is finished
dve2lts-sym, 12.976: level 82 is finished
dve2lts-sym, 13.326: level 83 is finished
dve2lts-sym, 13.682: level 84 is finished
dve2lts-sym, 14.042: level 85 is finished
dve2lts-sym, 14.419: level 86 is finished
dve2lts-sym, 14.804: level 87 is finished
dve2lts-sym, 15.179: level 88 is finished
dve2lts-sym, 15.549: level 89 is finished
dve2lts-sym, 15.920: level 90 is finished
dve2lts-sym, 16.261: level 91 is finished
dve2lts-sym, 16.603: level 92 is finished
dve2lts-sym, 16.951: level 93 is finished
dve2lts-sym, 17.288: level 94 is finished
dve2lts-sym, 17.646: level 95 is finished
dve2lts-sym, 17.999: level 96 is finished
dve2lts-sym, 18.325: level 97 is finished
dve2lts-sym, 18.634: level 98 is finished
dve2lts-sym, 18.931: level 99 is finished
dve2lts-sym, 19.206: level 100 is finished
dve2lts-sym, 19.471: level 101 is finished
dve2lts-sym, 19.727: level 102 is finished
dve2lts-sym, 19.973: level 103 is finished
dve2lts-sym, 20.219: level 104 is finished
dve2lts-sym, 20.468: level 105 is finished
dve2lts-sym, 20.713: level 106 is finished
dve2lts-sym, 20.954: level 107 is finished
dve2lts-sym, 21.194: level 108 is finished
dve2lts-sym, 21.443: level 109 is finished
dve2lts-sym, 21.692: level 110 is finished
dve2lts-sym, 21.932: level 111 is finished
dve2lts-sym, 22.150: level 112 is finished
dve2lts-sym, 22.371: level 113 is finished
dve2lts-sym, 22.560: level 114 is finished
dve2lts-sym, 22.737: level 115 is finished
dve2lts-sym, 22.902: level 116 is finished
dve2lts-sym, 23.045: level 117 is finished
dve2lts-sym, 23.201: level 118 is finished
dve2lts-sym, 23.355: level 119 is finished
dve2lts-sym, 23.487: level 120 is finished
dve2lts-sym, 23.596: level 121 is finished
dve2lts-sym, 23.689: level 122 is finished
dve2lts-sym, 23.773: level 123 is finished
dve2lts-sym, 23.853: level 124 is finished
dve2lts-sym, 23.932: level 125 is finished
dve2lts-sym, 24.003: level 126 is finished
dve2lts-sym, 24.067: level 127 is finished
dve2lts-sym, 24.128: level 128 is finished
dve2lts-sym, 24.184: level 129 is finished
dve2lts-sym, 24.236: level 130 is finished
dve2lts-sym, 24.285: level 131 is finished
dve2lts-sym, 24.331: level 132 is finished
dve2lts-sym, 24.373: level 133 is finished
dve2lts-sym, 24.413: level 134 is finished
dve2lts-sym, 24.446: level 135 is finished
dve2lts-sym, 24.476: level 136 is finished
dve2lts-sym, 24.501: level 137 is finished
dve2lts-sym, 24.520: level 138 is finished
dve2lts-sym, 24.540: level 139 is finished
dve2lts-sym, 24.553: level 140 is finished
dve2lts-sym, 24.561: level 141 is finished
dve2lts-sym, 24.568: level 142 is finished
dve2lts-sym, 24.574: level 143 is finished
dve2lts-sym, 24.578: level 144 is finished
dve2lts-sym, 24.582: level 145 is finished
dve2lts-sym, 24.587: level 146 is finished
dve2lts-sym, 24.591: level 147 is finished
dve2lts-sym, 24.596: level 148 is finished
dve2lts-sym, 24.601: level 149 is finished
dve2lts-sym, 24.606: level 150 is finished
dve2lts-sym, 24.610: level 151 is finished
dve2lts-sym, 24.614: level 152 is finished
dve2lts-sym, 24.618: level 153 is finished
dve2lts-sym, 24.622: level 154 is finished
dve2lts-sym, 24.626: level 155 is finished
dve2lts-sym, 24.630: level 156 is finished
dve2lts-sym, 24.634: level 157 is finished
dve2lts-sym, 24.638: level 158 is finished
dve2lts-sym, 24.640: level 159 is finished
dve2lts-sym, 24.643: level 160 is finished
dve2lts-sym, 24.646: level 161 is finished
dve2lts-sym, 24.649: level 162 is finished
dve2lts-sym, 24.652: level 163 is finished
dve2lts-sym, 24.653: level 164 is finished
dve2lts-sym, 24.655: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 24.655: reachability took 24.460 real 24.380 user 0.060 sys
dve2lts-sym, 24.655: counting visited states...
dve2lts-sym, 24.768: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 24.768: state space has 61464 states, 340062 nodes
dve2lts-sym, 24.798: group_next: 58719 nodes total
dve2lts-sym, 24.798: group_explored: 37370 nodes, 15964 short vectors total
