dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 33->33 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.820: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.860: level 8 is finished
dve2lts-sym, 0.866: level 9 is finished
dve2lts-sym, 0.872: level 10 is finished
dve2lts-sym, 0.877: level 11 is finished
dve2lts-sym, 0.883: level 12 is finished
dve2lts-sym, 0.889: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 0.900: level 15 is finished
dve2lts-sym, 0.908: level 16 is finished
dve2lts-sym, 0.916: level 17 is finished
dve2lts-sym, 0.928: level 18 is finished
dve2lts-sym, 0.934: level 19 is finished
dve2lts-sym, 0.942: level 20 is finished
dve2lts-sym, 0.950: level 21 is finished
dve2lts-sym, 0.956: level 22 is finished
dve2lts-sym, 0.963: level 23 is finished
dve2lts-sym, 0.971: level 24 is finished
dve2lts-sym, 0.979: level 25 is finished
dve2lts-sym, 0.987: level 26 is finished
dve2lts-sym, 0.994: level 27 is finished
dve2lts-sym, 1.001: level 28 is finished
dve2lts-sym, 1.010: level 29 is finished
dve2lts-sym, 1.018: level 30 is finished
dve2lts-sym, 1.027: level 31 is finished
dve2lts-sym, 1.036: level 32 is finished
dve2lts-sym, 1.045: level 33 is finished
dve2lts-sym, 1.056: level 34 is finished
dve2lts-sym, 1.065: level 35 is finished
dve2lts-sym, 1.075: level 36 is finished
dve2lts-sym, 1.084: level 37 is finished
dve2lts-sym, 1.094: level 38 is finished
dve2lts-sym, 1.105: level 39 is finished
dve2lts-sym, 1.116: level 40 is finished
dve2lts-sym, 1.126: level 41 is finished
dve2lts-sym, 1.137: level 42 is finished
dve2lts-sym, 1.148: level 43 is finished
dve2lts-sym, 1.160: level 44 is finished
dve2lts-sym, 1.170: level 45 is finished
dve2lts-sym, 1.181: level 46 is finished
dve2lts-sym, 1.193: level 47 is finished
dve2lts-sym, 1.204: level 48 is finished
dve2lts-sym, 1.216: level 49 is finished
dve2lts-sym, 1.229: level 50 is finished
dve2lts-sym, 1.241: level 51 is finished
dve2lts-sym, 1.255: level 52 is finished
dve2lts-sym, 1.341: level 53 is finished
dve2lts-sym, 1.353: level 54 is finished
dve2lts-sym, 1.364: level 55 is finished
dve2lts-sym, 1.377: level 56 is finished
dve2lts-sym, 1.390: level 57 is finished
dve2lts-sym, 1.404: level 58 is finished
dve2lts-sym, 1.417: level 59 is finished
dve2lts-sym, 1.431: level 60 is finished
dve2lts-sym, 1.445: level 61 is finished
dve2lts-sym, 1.458: level 62 is finished
dve2lts-sym, 1.473: level 63 is finished
dve2lts-sym, 1.487: level 64 is finished
dve2lts-sym, 1.503: level 65 is finished
dve2lts-sym, 1.519: level 66 is finished
dve2lts-sym, 1.535: level 67 is finished
dve2lts-sym, 1.550: level 68 is finished
dve2lts-sym, 1.565: level 69 is finished
dve2lts-sym, 1.582: level 70 is finished
dve2lts-sym, 1.610: level 71 is finished
dve2lts-sym, 1.631: level 72 is finished
dve2lts-sym, 1.652: level 73 is finished
dve2lts-sym, 1.671: level 74 is finished
dve2lts-sym, 1.689: level 75 is finished
dve2lts-sym, 1.708: level 76 is finished
dve2lts-sym, 1.727: level 77 is finished
dve2lts-sym, 1.747: level 78 is finished
dve2lts-sym, 1.766: level 79 is finished
dve2lts-sym, 1.785: level 80 is finished
dve2lts-sym, 1.804: level 81 is finished
dve2lts-sym, 1.823: level 82 is finished
dve2lts-sym, 1.843: level 83 is finished
dve2lts-sym, 1.862: level 84 is finished
dve2lts-sym, 1.882: level 85 is finished
dve2lts-sym, 1.903: level 86 is finished
dve2lts-sym, 1.923: level 87 is finished
dve2lts-sym, 1.951: level 88 is finished
dve2lts-sym, 1.973: level 89 is finished
dve2lts-sym, 1.996: level 90 is finished
dve2lts-sym, 2.018: level 91 is finished
dve2lts-sym, 2.039: level 92 is finished
dve2lts-sym, 2.060: level 93 is finished
dve2lts-sym, 2.082: level 94 is finished
dve2lts-sym, 2.104: level 95 is finished
dve2lts-sym, 2.125: level 96 is finished
dve2lts-sym, 2.147: level 97 is finished
dve2lts-sym, 2.169: level 98 is finished
dve2lts-sym, 2.191: level 99 is finished
dve2lts-sym, 2.213: level 100 is finished
dve2lts-sym, 2.236: level 101 is finished
dve2lts-sym, 2.258: level 102 is finished
dve2lts-sym, 2.282: level 103 is finished
dve2lts-sym, 2.307: level 104 is finished
dve2lts-sym, 2.333: level 105 is finished
dve2lts-sym, 2.355: level 106 is finished
dve2lts-sym, 2.377: level 107 is finished
dve2lts-sym, 2.399: level 108 is finished
dve2lts-sym, 2.422: level 109 is finished
dve2lts-sym, 2.444: level 110 is finished
dve2lts-sym, 2.465: level 111 is finished
dve2lts-sym, 2.486: level 112 is finished
dve2lts-sym, 2.509: level 113 is finished
dve2lts-sym, 2.531: level 114 is finished
dve2lts-sym, 2.552: level 115 is finished
dve2lts-sym, 2.571: level 116 is finished
dve2lts-sym, 2.591: level 117 is finished
dve2lts-sym, 2.611: level 118 is finished
dve2lts-sym, 2.631: level 119 is finished
dve2lts-sym, 2.650: level 120 is finished
dve2lts-sym, 2.669: level 121 is finished
dve2lts-sym, 2.688: level 122 is finished
dve2lts-sym, 2.704: level 123 is finished
dve2lts-sym, 2.721: level 124 is finished
dve2lts-sym, 2.738: level 125 is finished
dve2lts-sym, 2.756: level 126 is finished
dve2lts-sym, 2.772: level 127 is finished
dve2lts-sym, 2.790: level 128 is finished
dve2lts-sym, 2.807: level 129 is finished
dve2lts-sym, 2.824: level 130 is finished
dve2lts-sym, 2.841: level 131 is finished
dve2lts-sym, 2.857: level 132 is finished
dve2lts-sym, 2.872: level 133 is finished
dve2lts-sym, 2.887: level 134 is finished
dve2lts-sym, 2.902: level 135 is finished
dve2lts-sym, 2.915: level 136 is finished
dve2lts-sym, 2.928: level 137 is finished
dve2lts-sym, 2.942: level 138 is finished
dve2lts-sym, 2.956: level 139 is finished
dve2lts-sym, 2.970: level 140 is finished
dve2lts-sym, 2.982: level 141 is finished
dve2lts-sym, 2.993: level 142 is finished
dve2lts-sym, 3.004: level 143 is finished
dve2lts-sym, 3.017: level 144 is finished
dve2lts-sym, 3.029: level 145 is finished
dve2lts-sym, 3.040: level 146 is finished
dve2lts-sym, 3.051: level 147 is finished
dve2lts-sym, 3.062: level 148 is finished
dve2lts-sym, 3.072: level 149 is finished
dve2lts-sym, 3.081: level 150 is finished
dve2lts-sym, 3.090: level 151 is finished
dve2lts-sym, 3.100: level 152 is finished
dve2lts-sym, 3.110: level 153 is finished
dve2lts-sym, 3.119: level 154 is finished
dve2lts-sym, 3.127: level 155 is finished
dve2lts-sym, 3.135: level 156 is finished
dve2lts-sym, 3.143: level 157 is finished
dve2lts-sym, 3.152: level 158 is finished
dve2lts-sym, 3.160: level 159 is finished
dve2lts-sym, 3.169: level 160 is finished
dve2lts-sym, 3.178: level 161 is finished
dve2lts-sym, 3.186: level 162 is finished
dve2lts-sym, 3.195: level 163 is finished
dve2lts-sym, 3.203: level 164 is finished
dve2lts-sym, 3.210: level 165 is finished
dve2lts-sym, 3.218: level 166 is finished
dve2lts-sym, 3.226: level 167 is finished
dve2lts-sym, 3.234: level 168 is finished
dve2lts-sym, 3.241: level 169 is finished
dve2lts-sym, 3.250: level 170 is finished
dve2lts-sym, 3.258: level 171 is finished
dve2lts-sym, 3.266: level 172 is finished
dve2lts-sym, 3.275: level 173 is finished
dve2lts-sym, 3.283: level 174 is finished
dve2lts-sym, 3.292: level 175 is finished
dve2lts-sym, 3.301: level 176 is finished
dve2lts-sym, 3.309: level 177 is finished
dve2lts-sym, 3.317: level 178 is finished
dve2lts-sym, 3.325: level 179 is finished
dve2lts-sym, 3.333: level 180 is finished
dve2lts-sym, 3.340: level 181 is finished
dve2lts-sym, 3.348: level 182 is finished
dve2lts-sym, 3.355: level 183 is finished
dve2lts-sym, 3.362: level 184 is finished
dve2lts-sym, 3.369: level 185 is finished
dve2lts-sym, 3.376: level 186 is finished
dve2lts-sym, 3.382: level 187 is finished
dve2lts-sym, 3.389: level 188 is finished
dve2lts-sym, 3.396: level 189 is finished
dve2lts-sym, 3.402: level 190 is finished
dve2lts-sym, 3.408: level 191 is finished
dve2lts-sym, 3.414: level 192 is finished
dve2lts-sym, 3.420: level 193 is finished
dve2lts-sym, 3.426: level 194 is finished
dve2lts-sym, 3.432: level 195 is finished
dve2lts-sym, 3.439: level 196 is finished
dve2lts-sym, 3.445: level 197 is finished
dve2lts-sym, 3.451: level 198 is finished
dve2lts-sym, 3.457: level 199 is finished
dve2lts-sym, 3.463: level 200 is finished
dve2lts-sym, 3.469: level 201 is finished
dve2lts-sym, 3.475: level 202 is finished
dve2lts-sym, 3.481: level 203 is finished
dve2lts-sym, 3.487: level 204 is finished
dve2lts-sym, 3.492: level 205 is finished
dve2lts-sym, 3.498: level 206 is finished
dve2lts-sym, 3.504: level 207 is finished
dve2lts-sym, 3.510: level 208 is finished
dve2lts-sym, 3.516: level 209 is finished
dve2lts-sym, 3.522: level 210 is finished
dve2lts-sym, 3.528: level 211 is finished
dve2lts-sym, 3.534: level 212 is finished
dve2lts-sym, 3.540: level 213 is finished
dve2lts-sym, 3.546: level 214 is finished
dve2lts-sym, 3.552: level 215 is finished
dve2lts-sym, 3.558: level 216 is finished
dve2lts-sym, 3.564: level 217 is finished
dve2lts-sym, 3.570: level 218 is finished
dve2lts-sym, 3.576: level 219 is finished
dve2lts-sym, 3.582: level 220 is finished
dve2lts-sym, 3.588: level 221 is finished
dve2lts-sym, 3.594: level 222 is finished
dve2lts-sym, 3.600: level 223 is finished
dve2lts-sym, 3.605: level 224 is finished
dve2lts-sym, 3.611: level 225 is finished
dve2lts-sym, 3.618: level 226 is finished
dve2lts-sym, 3.624: level 227 is finished
dve2lts-sym, 3.630: level 228 is finished
dve2lts-sym, 3.636: level 229 is finished
dve2lts-sym, 3.642: level 230 is finished
dve2lts-sym, 3.648: level 231 is finished
dve2lts-sym, 3.653: level 232 is finished
dve2lts-sym, 3.659: level 233 is finished
dve2lts-sym, 3.665: level 234 is finished
dve2lts-sym, 3.671: level 235 is finished
dve2lts-sym, 3.676: level 236 is finished
dve2lts-sym, 3.683: level 237 is finished
dve2lts-sym, 3.690: level 238 is finished
dve2lts-sym, 3.697: level 239 is finished
dve2lts-sym, 3.703: level 240 is finished
dve2lts-sym, 3.710: level 241 is finished
dve2lts-sym, 3.717: level 242 is finished
dve2lts-sym, 3.723: level 243 is finished
dve2lts-sym, 3.730: level 244 is finished
dve2lts-sym, 3.737: level 245 is finished
dve2lts-sym, 3.744: level 246 is finished
dve2lts-sym, 3.750: level 247 is finished
dve2lts-sym, 3.757: level 248 is finished
dve2lts-sym, 3.763: level 249 is finished
dve2lts-sym, 3.770: level 250 is finished
dve2lts-sym, 3.777: level 251 is finished
dve2lts-sym, 3.783: level 252 is finished
dve2lts-sym, 3.790: level 253 is finished
dve2lts-sym, 3.797: level 254 is finished
dve2lts-sym, 3.804: level 255 is finished
dve2lts-sym, 3.810: level 256 is finished
dve2lts-sym, 3.816: level 257 is finished
dve2lts-sym, 3.823: level 258 is finished
dve2lts-sym, 3.829: level 259 is finished
dve2lts-sym, 3.835: level 260 is finished
dve2lts-sym, 3.842: level 261 is finished
dve2lts-sym, 3.849: level 262 is finished
dve2lts-sym, 3.857: level 263 is finished
dve2lts-sym, 3.864: level 264 is finished
dve2lts-sym, 3.870: level 265 is finished
dve2lts-sym, 3.877: level 266 is finished
dve2lts-sym, 3.884: level 267 is finished
dve2lts-sym, 3.890: level 268 is finished
dve2lts-sym, 3.897: level 269 is finished
dve2lts-sym, 3.903: level 270 is finished
dve2lts-sym, 3.910: level 271 is finished
dve2lts-sym, 3.917: level 272 is finished
dve2lts-sym, 3.923: level 273 is finished
dve2lts-sym, 3.929: level 274 is finished
dve2lts-sym, 3.935: level 275 is finished
dve2lts-sym, 3.941: level 276 is finished
dve2lts-sym, 3.947: level 277 is finished
dve2lts-sym, 3.953: level 278 is finished
dve2lts-sym, 3.960: level 279 is finished
dve2lts-sym, 3.966: level 280 is finished
dve2lts-sym, 3.972: level 281 is finished
dve2lts-sym, 3.977: level 282 is finished
dve2lts-sym, 3.981: level 283 is finished
dve2lts-sym, 3.986: level 284 is finished
dve2lts-sym, 3.990: level 285 is finished
dve2lts-sym, 3.995: level 286 is finished
dve2lts-sym, 3.999: level 287 is finished
dve2lts-sym, 4.004: level 288 is finished
dve2lts-sym, 4.008: level 289 is finished
dve2lts-sym, 4.013: level 290 is finished
dve2lts-sym, 4.017: level 291 is finished
dve2lts-sym, 4.021: level 292 is finished
dve2lts-sym, 4.025: level 293 is finished
dve2lts-sym, 4.029: level 294 is finished
dve2lts-sym, 4.034: level 295 is finished
dve2lts-sym, 4.038: level 296 is finished
dve2lts-sym, 4.042: level 297 is finished
dve2lts-sym, 4.046: level 298 is finished
dve2lts-sym, 4.050: level 299 is finished
dve2lts-sym, 4.054: level 300 is finished
dve2lts-sym, 4.057: level 301 is finished
dve2lts-sym, 4.061: level 302 is finished
dve2lts-sym, 4.065: level 303 is finished
dve2lts-sym, 4.069: level 304 is finished
dve2lts-sym, 4.072: level 305 is finished
dve2lts-sym, 4.076: level 306 is finished
dve2lts-sym, 4.080: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 4.080: reachability took 3.310 real 157.100 user 0.690 sys
dve2lts-sym, 4.080: counting visited states...
dve2lts-sym, 4.095: counting took 0.010 real 0.530 user 0.190 sys
dve2lts-sym, 4.095: state space has 679993 states, 113880 nodes
dve2lts-sym, 4.102: group_next: 29315 nodes total
dve2lts-sym, 4.102: group_explored: 16621 nodes, 124460 short vectors total
