dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/brp2.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.904: level 9 is finished
dve2lts-sym, 0.909: level 10 is finished
dve2lts-sym, 0.914: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.927: level 13 is finished
dve2lts-sym, 0.933: level 14 is finished
dve2lts-sym, 0.939: level 15 is finished
dve2lts-sym, 0.946: level 16 is finished
dve2lts-sym, 0.954: level 17 is finished
dve2lts-sym, 0.962: level 18 is finished
dve2lts-sym, 0.969: level 19 is finished
dve2lts-sym, 0.976: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 0.990: level 22 is finished
dve2lts-sym, 0.996: level 23 is finished
dve2lts-sym, 1.005: level 24 is finished
dve2lts-sym, 1.013: level 25 is finished
dve2lts-sym, 1.021: level 26 is finished
dve2lts-sym, 1.028: level 27 is finished
dve2lts-sym, 1.036: level 28 is finished
dve2lts-sym, 1.044: level 29 is finished
dve2lts-sym, 1.053: level 30 is finished
dve2lts-sym, 1.062: level 31 is finished
dve2lts-sym, 1.071: level 32 is finished
dve2lts-sym, 1.080: level 33 is finished
dve2lts-sym, 1.091: level 34 is finished
dve2lts-sym, 1.101: level 35 is finished
dve2lts-sym, 1.111: level 36 is finished
dve2lts-sym, 1.121: level 37 is finished
dve2lts-sym, 1.130: level 38 is finished
dve2lts-sym, 1.142: level 39 is finished
dve2lts-sym, 1.153: level 40 is finished
dve2lts-sym, 1.164: level 41 is finished
dve2lts-sym, 1.175: level 42 is finished
dve2lts-sym, 1.186: level 43 is finished
dve2lts-sym, 1.198: level 44 is finished
dve2lts-sym, 1.210: level 45 is finished
dve2lts-sym, 1.256: level 46 is finished
dve2lts-sym, 1.268: level 47 is finished
dve2lts-sym, 1.279: level 48 is finished
dve2lts-sym, 1.289: level 49 is finished
dve2lts-sym, 1.302: level 50 is finished
dve2lts-sym, 1.314: level 51 is finished
dve2lts-sym, 1.327: level 52 is finished
dve2lts-sym, 1.339: level 53 is finished
dve2lts-sym, 1.351: level 54 is finished
dve2lts-sym, 1.364: level 55 is finished
dve2lts-sym, 1.376: level 56 is finished
dve2lts-sym, 1.390: level 57 is finished
dve2lts-sym, 1.404: level 58 is finished
dve2lts-sym, 1.417: level 59 is finished
dve2lts-sym, 1.432: level 60 is finished
dve2lts-sym, 1.446: level 61 is finished
dve2lts-sym, 1.460: level 62 is finished
dve2lts-sym, 1.475: level 63 is finished
dve2lts-sym, 1.491: level 64 is finished
dve2lts-sym, 1.507: level 65 is finished
dve2lts-sym, 1.525: level 66 is finished
dve2lts-sym, 1.540: level 67 is finished
dve2lts-sym, 1.566: level 68 is finished
dve2lts-sym, 1.583: level 69 is finished
dve2lts-sym, 1.601: level 70 is finished
dve2lts-sym, 1.619: level 71 is finished
dve2lts-sym, 1.637: level 72 is finished
dve2lts-sym, 1.659: level 73 is finished
dve2lts-sym, 1.678: level 74 is finished
dve2lts-sym, 1.698: level 75 is finished
dve2lts-sym, 1.718: level 76 is finished
dve2lts-sym, 1.738: level 77 is finished
dve2lts-sym, 1.759: level 78 is finished
dve2lts-sym, 1.779: level 79 is finished
dve2lts-sym, 1.799: level 80 is finished
dve2lts-sym, 1.820: level 81 is finished
dve2lts-sym, 1.841: level 82 is finished
dve2lts-sym, 1.861: level 83 is finished
dve2lts-sym, 1.883: level 84 is finished
dve2lts-sym, 1.909: level 85 is finished
dve2lts-sym, 1.932: level 86 is finished
dve2lts-sym, 1.954: level 87 is finished
dve2lts-sym, 1.978: level 88 is finished
dve2lts-sym, 2.000: level 89 is finished
dve2lts-sym, 2.024: level 90 is finished
dve2lts-sym, 2.048: level 91 is finished
dve2lts-sym, 2.070: level 92 is finished
dve2lts-sym, 2.092: level 93 is finished
dve2lts-sym, 2.115: level 94 is finished
dve2lts-sym, 2.139: level 95 is finished
dve2lts-sym, 2.163: level 96 is finished
dve2lts-sym, 2.186: level 97 is finished
dve2lts-sym, 2.210: level 98 is finished
dve2lts-sym, 2.234: level 99 is finished
dve2lts-sym, 2.258: level 100 is finished
dve2lts-sym, 2.282: level 101 is finished
dve2lts-sym, 2.307: level 102 is finished
dve2lts-sym, 2.332: level 103 is finished
dve2lts-sym, 2.358: level 104 is finished
dve2lts-sym, 2.385: level 105 is finished
dve2lts-sym, 2.411: level 106 is finished
dve2lts-sym, 2.435: level 107 is finished
dve2lts-sym, 2.459: level 108 is finished
dve2lts-sym, 2.495: level 109 is finished
dve2lts-sym, 2.518: level 110 is finished
dve2lts-sym, 2.542: level 111 is finished
dve2lts-sym, 2.565: level 112 is finished
dve2lts-sym, 2.590: level 113 is finished
dve2lts-sym, 2.613: level 114 is finished
dve2lts-sym, 2.636: level 115 is finished
dve2lts-sym, 2.658: level 116 is finished
dve2lts-sym, 2.679: level 117 is finished
dve2lts-sym, 2.700: level 118 is finished
dve2lts-sym, 2.721: level 119 is finished
dve2lts-sym, 2.742: level 120 is finished
dve2lts-sym, 2.763: level 121 is finished
dve2lts-sym, 2.782: level 122 is finished
dve2lts-sym, 2.800: level 123 is finished
dve2lts-sym, 2.818: level 124 is finished
dve2lts-sym, 2.836: level 125 is finished
dve2lts-sym, 2.854: level 126 is finished
dve2lts-sym, 2.872: level 127 is finished
dve2lts-sym, 2.889: level 128 is finished
dve2lts-sym, 2.907: level 129 is finished
dve2lts-sym, 2.926: level 130 is finished
dve2lts-sym, 2.945: level 131 is finished
dve2lts-sym, 2.962: level 132 is finished
dve2lts-sym, 2.978: level 133 is finished
dve2lts-sym, 2.994: level 134 is finished
dve2lts-sym, 3.009: level 135 is finished
dve2lts-sym, 3.024: level 136 is finished
dve2lts-sym, 3.038: level 137 is finished
dve2lts-sym, 3.052: level 138 is finished
dve2lts-sym, 3.067: level 139 is finished
dve2lts-sym, 3.081: level 140 is finished
dve2lts-sym, 3.094: level 141 is finished
dve2lts-sym, 3.107: level 142 is finished
dve2lts-sym, 3.118: level 143 is finished
dve2lts-sym, 3.131: level 144 is finished
dve2lts-sym, 3.144: level 145 is finished
dve2lts-sym, 3.155: level 146 is finished
dve2lts-sym, 3.166: level 147 is finished
dve2lts-sym, 3.177: level 148 is finished
dve2lts-sym, 3.187: level 149 is finished
dve2lts-sym, 3.197: level 150 is finished
dve2lts-sym, 3.206: level 151 is finished
dve2lts-sym, 3.217: level 152 is finished
dve2lts-sym, 3.226: level 153 is finished
dve2lts-sym, 3.236: level 154 is finished
dve2lts-sym, 3.244: level 155 is finished
dve2lts-sym, 3.253: level 156 is finished
dve2lts-sym, 3.262: level 157 is finished
dve2lts-sym, 3.270: level 158 is finished
dve2lts-sym, 3.279: level 159 is finished
dve2lts-sym, 3.288: level 160 is finished
dve2lts-sym, 3.297: level 161 is finished
dve2lts-sym, 3.305: level 162 is finished
dve2lts-sym, 3.314: level 163 is finished
dve2lts-sym, 3.321: level 164 is finished
dve2lts-sym, 3.329: level 165 is finished
dve2lts-sym, 3.337: level 166 is finished
dve2lts-sym, 3.345: level 167 is finished
dve2lts-sym, 3.352: level 168 is finished
dve2lts-sym, 3.360: level 169 is finished
dve2lts-sym, 3.368: level 170 is finished
dve2lts-sym, 3.377: level 171 is finished
dve2lts-sym, 3.387: level 172 is finished
dve2lts-sym, 3.396: level 173 is finished
dve2lts-sym, 3.404: level 174 is finished
dve2lts-sym, 3.413: level 175 is finished
dve2lts-sym, 3.422: level 176 is finished
dve2lts-sym, 3.430: level 177 is finished
dve2lts-sym, 3.439: level 178 is finished
dve2lts-sym, 3.446: level 179 is finished
dve2lts-sym, 3.455: level 180 is finished
dve2lts-sym, 3.463: level 181 is finished
dve2lts-sym, 3.471: level 182 is finished
dve2lts-sym, 3.478: level 183 is finished
dve2lts-sym, 3.484: level 184 is finished
dve2lts-sym, 3.491: level 185 is finished
dve2lts-sym, 3.498: level 186 is finished
dve2lts-sym, 3.504: level 187 is finished
dve2lts-sym, 3.511: level 188 is finished
dve2lts-sym, 3.518: level 189 is finished
dve2lts-sym, 3.525: level 190 is finished
dve2lts-sym, 3.532: level 191 is finished
dve2lts-sym, 3.538: level 192 is finished
dve2lts-sym, 3.544: level 193 is finished
dve2lts-sym, 3.550: level 194 is finished
dve2lts-sym, 3.556: level 195 is finished
dve2lts-sym, 3.562: level 196 is finished
dve2lts-sym, 3.569: level 197 is finished
dve2lts-sym, 3.575: level 198 is finished
dve2lts-sym, 3.582: level 199 is finished
dve2lts-sym, 3.588: level 200 is finished
dve2lts-sym, 3.595: level 201 is finished
dve2lts-sym, 3.601: level 202 is finished
dve2lts-sym, 3.608: level 203 is finished
dve2lts-sym, 3.614: level 204 is finished
dve2lts-sym, 3.620: level 205 is finished
dve2lts-sym, 3.626: level 206 is finished
dve2lts-sym, 3.633: level 207 is finished
dve2lts-sym, 3.639: level 208 is finished
dve2lts-sym, 3.645: level 209 is finished
dve2lts-sym, 3.652: level 210 is finished
dve2lts-sym, 3.658: level 211 is finished
dve2lts-sym, 3.664: level 212 is finished
dve2lts-sym, 3.671: level 213 is finished
dve2lts-sym, 3.677: level 214 is finished
dve2lts-sym, 3.684: level 215 is finished
dve2lts-sym, 3.690: level 216 is finished
dve2lts-sym, 3.696: level 217 is finished
dve2lts-sym, 3.702: level 218 is finished
dve2lts-sym, 3.709: level 219 is finished
dve2lts-sym, 3.715: level 220 is finished
dve2lts-sym, 3.721: level 221 is finished
dve2lts-sym, 3.728: level 222 is finished
dve2lts-sym, 3.734: level 223 is finished
dve2lts-sym, 3.740: level 224 is finished
dve2lts-sym, 3.746: level 225 is finished
dve2lts-sym, 3.752: level 226 is finished
dve2lts-sym, 3.759: level 227 is finished
dve2lts-sym, 3.766: level 228 is finished
dve2lts-sym, 3.772: level 229 is finished
dve2lts-sym, 3.778: level 230 is finished
dve2lts-sym, 3.784: level 231 is finished
dve2lts-sym, 3.790: level 232 is finished
dve2lts-sym, 3.796: level 233 is finished
dve2lts-sym, 3.802: level 234 is finished
dve2lts-sym, 3.808: level 235 is finished
dve2lts-sym, 3.814: level 236 is finished
dve2lts-sym, 3.821: level 237 is finished
dve2lts-sym, 3.828: level 238 is finished
dve2lts-sym, 3.835: level 239 is finished
dve2lts-sym, 3.842: level 240 is finished
dve2lts-sym, 3.849: level 241 is finished
dve2lts-sym, 3.856: level 242 is finished
dve2lts-sym, 3.863: level 243 is finished
dve2lts-sym, 3.870: level 244 is finished
dve2lts-sym, 3.877: level 245 is finished
dve2lts-sym, 3.884: level 246 is finished
dve2lts-sym, 3.891: level 247 is finished
dve2lts-sym, 3.898: level 248 is finished
dve2lts-sym, 3.905: level 249 is finished
dve2lts-sym, 3.912: level 250 is finished
dve2lts-sym, 3.918: level 251 is finished
dve2lts-sym, 3.926: level 252 is finished
dve2lts-sym, 3.933: level 253 is finished
dve2lts-sym, 3.940: level 254 is finished
dve2lts-sym, 3.947: level 255 is finished
dve2lts-sym, 3.953: level 256 is finished
dve2lts-sym, 3.960: level 257 is finished
dve2lts-sym, 3.966: level 258 is finished
dve2lts-sym, 3.973: level 259 is finished
dve2lts-sym, 3.980: level 260 is finished
dve2lts-sym, 3.987: level 261 is finished
dve2lts-sym, 3.993: level 262 is finished
dve2lts-sym, 4.000: level 263 is finished
dve2lts-sym, 4.007: level 264 is finished
dve2lts-sym, 4.014: level 265 is finished
dve2lts-sym, 4.020: level 266 is finished
dve2lts-sym, 4.027: level 267 is finished
dve2lts-sym, 4.034: level 268 is finished
dve2lts-sym, 4.041: level 269 is finished
dve2lts-sym, 4.048: level 270 is finished
dve2lts-sym, 4.055: level 271 is finished
dve2lts-sym, 4.062: level 272 is finished
dve2lts-sym, 4.068: level 273 is finished
dve2lts-sym, 4.075: level 274 is finished
dve2lts-sym, 4.081: level 275 is finished
dve2lts-sym, 4.088: level 276 is finished
dve2lts-sym, 4.095: level 277 is finished
dve2lts-sym, 4.101: level 278 is finished
dve2lts-sym, 4.108: level 279 is finished
dve2lts-sym, 4.115: level 280 is finished
dve2lts-sym, 4.121: level 281 is finished
dve2lts-sym, 4.126: level 282 is finished
dve2lts-sym, 4.130: level 283 is finished
dve2lts-sym, 4.135: level 284 is finished
dve2lts-sym, 4.139: level 285 is finished
dve2lts-sym, 4.144: level 286 is finished
dve2lts-sym, 4.149: level 287 is finished
dve2lts-sym, 4.154: level 288 is finished
dve2lts-sym, 4.158: level 289 is finished
dve2lts-sym, 4.163: level 290 is finished
dve2lts-sym, 4.168: level 291 is finished
dve2lts-sym, 4.172: level 292 is finished
dve2lts-sym, 4.176: level 293 is finished
dve2lts-sym, 4.180: level 294 is finished
dve2lts-sym, 4.185: level 295 is finished
dve2lts-sym, 4.189: level 296 is finished
dve2lts-sym, 4.193: level 297 is finished
dve2lts-sym, 4.197: level 298 is finished
dve2lts-sym, 4.201: level 299 is finished
dve2lts-sym, 4.205: level 300 is finished
dve2lts-sym, 4.209: level 301 is finished
dve2lts-sym, 4.213: level 302 is finished
dve2lts-sym, 4.216: level 303 is finished
dve2lts-sym, 4.220: level 304 is finished
dve2lts-sym, 4.224: level 305 is finished
dve2lts-sym, 4.228: level 306 is finished
dve2lts-sym, 4.232: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 4.232: reachability took 3.430 real 161.910 user 1.080 sys
dve2lts-sym, 4.232: counting visited states...
dve2lts-sym, 4.246: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 4.246: state space has 679993 states, 113880 nodes
dve2lts-sym, 4.253: group_next: 29315 nodes total
dve2lts-sym, 4.253: group_explored: 16621 nodes, 124460 short vectors total
