dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.980: level 5 is finished
dve2lts-sym, 1.022: level 6 is finished
dve2lts-sym, 1.066: level 7 is finished
dve2lts-sym, 1.115: level 8 is finished
dve2lts-sym, 1.165: level 9 is finished
dve2lts-sym, 1.221: level 10 is finished
dve2lts-sym, 1.421: level 11 is finished
dve2lts-sym, 1.484: level 12 is finished
dve2lts-sym, 1.549: level 13 is finished
dve2lts-sym, 1.635: level 14 is finished
dve2lts-sym, 1.705: level 15 is finished
dve2lts-sym, 1.779: level 16 is finished
dve2lts-sym, 1.855: level 17 is finished
dve2lts-sym, 1.929: level 18 is finished
dve2lts-sym, 2.006: level 19 is finished
dve2lts-sym, 2.086: level 20 is finished
dve2lts-sym, 2.167: level 21 is finished
dve2lts-sym, 2.253: level 22 is finished
dve2lts-sym, 2.338: level 23 is finished
dve2lts-sym, 2.426: level 24 is finished
dve2lts-sym, 2.521: level 25 is finished
dve2lts-sym, 2.619: level 26 is finished
dve2lts-sym, 2.717: level 27 is finished
dve2lts-sym, 2.819: level 28 is finished
dve2lts-sym, 2.925: level 29 is finished
dve2lts-sym, 3.045: level 30 is finished
dve2lts-sym, 3.149: level 31 is finished
dve2lts-sym, 3.256: level 32 is finished
dve2lts-sym, 3.366: level 33 is finished
dve2lts-sym, 3.481: level 34 is finished
dve2lts-sym, 3.598: level 35 is finished
dve2lts-sym, 3.716: level 36 is finished
dve2lts-sym, 3.835: level 37 is finished
dve2lts-sym, 3.952: level 38 is finished
dve2lts-sym, 4.066: level 39 is finished
dve2lts-sym, 4.181: level 40 is finished
dve2lts-sym, 4.299: level 41 is finished
dve2lts-sym, 4.411: level 42 is finished
dve2lts-sym, 4.529: level 43 is finished
dve2lts-sym, 4.644: level 44 is finished
dve2lts-sym, 4.756: level 45 is finished
dve2lts-sym, 4.868: level 46 is finished
dve2lts-sym, 4.983: level 47 is finished
dve2lts-sym, 5.089: level 48 is finished
dve2lts-sym, 5.195: level 49 is finished
dve2lts-sym, 5.295: level 50 is finished
dve2lts-sym, 5.417: level 51 is finished
dve2lts-sym, 5.515: level 52 is finished
dve2lts-sym, 5.616: level 53 is finished
dve2lts-sym, 5.713: level 54 is finished
dve2lts-sym, 5.813: level 55 is finished
dve2lts-sym, 5.907: level 56 is finished
dve2lts-sym, 5.998: level 57 is finished
dve2lts-sym, 6.080: level 58 is finished
dve2lts-sym, 6.165: level 59 is finished
dve2lts-sym, 6.244: level 60 is finished
dve2lts-sym, 6.322: level 61 is finished
dve2lts-sym, 6.395: level 62 is finished
dve2lts-sym, 6.468: level 63 is finished
dve2lts-sym, 6.536: level 64 is finished
dve2lts-sym, 6.603: level 65 is finished
dve2lts-sym, 6.665: level 66 is finished
dve2lts-sym, 6.728: level 67 is finished
dve2lts-sym, 6.786: level 68 is finished
dve2lts-sym, 6.842: level 69 is finished
dve2lts-sym, 6.895: level 70 is finished
dve2lts-sym, 6.947: level 71 is finished
dve2lts-sym, 6.999: level 72 is finished
dve2lts-sym, 7.048: level 73 is finished
dve2lts-sym, 7.095: level 74 is finished
dve2lts-sym, 7.139: level 75 is finished
dve2lts-sym, 7.183: level 76 is finished
dve2lts-sym, 7.226: level 77 is finished
dve2lts-sym, 7.266: level 78 is finished
dve2lts-sym, 7.307: level 79 is finished
dve2lts-sym, 7.343: level 80 is finished
dve2lts-sym, 7.379: level 81 is finished
dve2lts-sym, 7.413: level 82 is finished
dve2lts-sym, 7.446: level 83 is finished
dve2lts-sym, 7.480: level 84 is finished
dve2lts-sym, 7.513: level 85 is finished
dve2lts-sym, 7.547: level 86 is finished
dve2lts-sym, 7.578: level 87 is finished
dve2lts-sym, 7.610: level 88 is finished
dve2lts-sym, 7.639: level 89 is finished
dve2lts-sym, 7.667: level 90 is finished
dve2lts-sym, 7.694: level 91 is finished
dve2lts-sym, 7.723: level 92 is finished
dve2lts-sym, 7.793: level 93 is finished
dve2lts-sym, 7.820: level 94 is finished
dve2lts-sym, 7.846: level 95 is finished
dve2lts-sym, 7.874: level 96 is finished
dve2lts-sym, 7.902: level 97 is finished
dve2lts-sym, 7.926: level 98 is finished
dve2lts-sym, 7.949: level 99 is finished
dve2lts-sym, 7.974: level 100 is finished
dve2lts-sym, 8.019: level 101 is finished
dve2lts-sym, 8.043: level 102 is finished
dve2lts-sym, 8.064: level 103 is finished
dve2lts-sym, 8.086: level 104 is finished
dve2lts-sym, 8.110: level 105 is finished
dve2lts-sym, 8.130: level 106 is finished
dve2lts-sym, 8.141: level 107 is finished
dve2lts-sym, 8.149: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 8.150: reachability took 7.290 real 349.260 user 0.340 sys
dve2lts-sym, 8.150: counting visited states...
dve2lts-sym, 8.155: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 8.155: state space has 60463 states, 41073 nodes
dve2lts-sym, 8.183: group_next: 97778 nodes total
dve2lts-sym, 8.183: group_explored: 65632 nodes, 53187 short vectors total
