dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 56->56 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 42; there are 56 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.249: level 12 is finished
dve2lts-sym, 0.266: level 13 is finished
dve2lts-sym, 0.288: level 14 is finished
dve2lts-sym, 0.314: level 15 is finished
dve2lts-sym, 0.344: level 16 is finished
dve2lts-sym, 0.381: level 17 is finished
dve2lts-sym, 0.424: level 18 is finished
dve2lts-sym, 0.475: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.608: level 21 is finished
dve2lts-sym, 0.689: level 22 is finished
dve2lts-sym, 0.779: level 23 is finished
dve2lts-sym, 0.882: level 24 is finished
dve2lts-sym, 0.988: level 25 is finished
dve2lts-sym, 1.109: level 26 is finished
dve2lts-sym, 1.246: level 27 is finished
dve2lts-sym, 1.401: level 28 is finished
dve2lts-sym, 1.564: level 29 is finished
dve2lts-sym, 1.742: level 30 is finished
dve2lts-sym, 1.933: level 31 is finished
dve2lts-sym, 2.141: level 32 is finished
dve2lts-sym, 2.367: level 33 is finished
dve2lts-sym, 2.616: level 34 is finished
dve2lts-sym, 2.869: level 35 is finished
dve2lts-sym, 3.145: level 36 is finished
dve2lts-sym, 3.437: level 37 is finished
dve2lts-sym, 3.747: level 38 is finished
dve2lts-sym, 4.071: level 39 is finished
dve2lts-sym, 4.426: level 40 is finished
dve2lts-sym, 4.781: level 41 is finished
dve2lts-sym, 5.155: level 42 is finished
dve2lts-sym, 5.537: level 43 is finished
dve2lts-sym, 5.942: level 44 is finished
dve2lts-sym, 6.355: level 45 is finished
dve2lts-sym, 6.801: level 46 is finished
dve2lts-sym, 7.235: level 47 is finished
dve2lts-sym, 7.693: level 48 is finished
dve2lts-sym, 8.160: level 49 is finished
dve2lts-sym, 8.641: level 50 is finished
dve2lts-sym, 9.128: level 51 is finished
dve2lts-sym, 9.641: level 52 is finished
dve2lts-sym, 10.137: level 53 is finished
dve2lts-sym, 10.655: level 54 is finished
dve2lts-sym, 11.176: level 55 is finished
dve2lts-sym, 11.707: level 56 is finished
dve2lts-sym, 12.244: level 57 is finished
dve2lts-sym, 12.796: level 58 is finished
dve2lts-sym, 13.328: level 59 is finished
dve2lts-sym, 13.876: level 60 is finished
dve2lts-sym, 14.422: level 61 is finished
dve2lts-sym, 14.979: level 62 is finished
dve2lts-sym, 15.526: level 63 is finished
dve2lts-sym, 16.083: level 64 is finished
dve2lts-sym, 16.623: level 65 is finished
dve2lts-sym, 17.175: level 66 is finished
dve2lts-sym, 17.725: level 67 is finished
dve2lts-sym, 18.273: level 68 is finished
dve2lts-sym, 18.805: level 69 is finished
dve2lts-sym, 19.355: level 70 is finished
dve2lts-sym, 19.886: level 71 is finished
dve2lts-sym, 20.422: level 72 is finished
dve2lts-sym, 20.948: level 73 is finished
dve2lts-sym, 21.471: level 74 is finished
dve2lts-sym, 21.977: level 75 is finished
dve2lts-sym, 22.465: level 76 is finished
dve2lts-sym, 22.934: level 77 is finished
dve2lts-sym, 23.401: level 78 is finished
dve2lts-sym, 23.861: level 79 is finished
dve2lts-sym, 24.320: level 80 is finished
dve2lts-sym, 24.774: level 81 is finished
dve2lts-sym, 25.198: level 82 is finished
dve2lts-sym, 25.607: level 83 is finished
dve2lts-sym, 26.021: level 84 is finished
dve2lts-sym, 26.423: level 85 is finished
dve2lts-sym, 26.834: level 86 is finished
dve2lts-sym, 27.232: level 87 is finished
dve2lts-sym, 27.606: level 88 is finished
dve2lts-sym, 27.969: level 89 is finished
dve2lts-sym, 28.325: level 90 is finished
dve2lts-sym, 28.676: level 91 is finished
dve2lts-sym, 29.026: level 92 is finished
dve2lts-sym, 29.372: level 93 is finished
dve2lts-sym, 29.682: level 94 is finished
dve2lts-sym, 29.976: level 95 is finished
dve2lts-sym, 30.266: level 96 is finished
dve2lts-sym, 30.560: level 97 is finished
dve2lts-sym, 30.850: level 98 is finished
dve2lts-sym, 31.127: level 99 is finished
dve2lts-sym, 31.405: level 100 is finished
dve2lts-sym, 31.672: level 101 is finished
dve2lts-sym, 31.938: level 102 is finished
dve2lts-sym, 32.197: level 103 is finished
dve2lts-sym, 32.453: level 104 is finished
dve2lts-sym, 32.697: level 105 is finished
dve2lts-sym, 32.942: level 106 is finished
dve2lts-sym, 33.178: level 107 is finished
dve2lts-sym, 33.415: level 108 is finished
dve2lts-sym, 33.646: level 109 is finished
dve2lts-sym, 33.870: level 110 is finished
dve2lts-sym, 34.086: level 111 is finished
dve2lts-sym, 34.303: level 112 is finished
dve2lts-sym, 34.511: level 113 is finished
dve2lts-sym, 34.719: level 114 is finished
dve2lts-sym, 34.924: level 115 is finished
dve2lts-sym, 35.123: level 116 is finished
dve2lts-sym, 35.314: level 117 is finished
dve2lts-sym, 35.506: level 118 is finished
dve2lts-sym, 35.687: level 119 is finished
dve2lts-sym, 35.865: level 120 is finished
dve2lts-sym, 36.044: level 121 is finished
dve2lts-sym, 36.217: level 122 is finished
dve2lts-sym, 36.383: level 123 is finished
dve2lts-sym, 36.549: level 124 is finished
dve2lts-sym, 36.708: level 125 is finished
dve2lts-sym, 36.866: level 126 is finished
dve2lts-sym, 37.020: level 127 is finished
dve2lts-sym, 37.170: level 128 is finished
dve2lts-sym, 37.316: level 129 is finished
dve2lts-sym, 37.460: level 130 is finished
dve2lts-sym, 37.597: level 131 is finished
dve2lts-sym, 37.733: level 132 is finished
dve2lts-sym, 37.866: level 133 is finished
dve2lts-sym, 37.996: level 134 is finished
dve2lts-sym, 38.119: level 135 is finished
dve2lts-sym, 38.237: level 136 is finished
dve2lts-sym, 38.353: level 137 is finished
dve2lts-sym, 38.470: level 138 is finished
dve2lts-sym, 38.584: level 139 is finished
dve2lts-sym, 38.691: level 140 is finished
dve2lts-sym, 38.795: level 141 is finished
dve2lts-sym, 38.901: level 142 is finished
dve2lts-sym, 39.003: level 143 is finished
dve2lts-sym, 39.100: level 144 is finished
dve2lts-sym, 39.190: level 145 is finished
dve2lts-sym, 39.283: level 146 is finished
dve2lts-sym, 39.376: level 147 is finished
dve2lts-sym, 39.466: level 148 is finished
dve2lts-sym, 39.549: level 149 is finished
dve2lts-sym, 39.632: level 150 is finished
dve2lts-sym, 39.710: level 151 is finished
dve2lts-sym, 39.785: level 152 is finished
dve2lts-sym, 39.858: level 153 is finished
dve2lts-sym, 39.927: level 154 is finished
dve2lts-sym, 39.993: level 155 is finished
dve2lts-sym, 40.058: level 156 is finished
dve2lts-sym, 40.121: level 157 is finished
dve2lts-sym, 40.183: level 158 is finished
dve2lts-sym, 40.243: level 159 is finished
dve2lts-sym, 40.303: level 160 is finished
dve2lts-sym, 40.361: level 161 is finished
dve2lts-sym, 40.421: level 162 is finished
dve2lts-sym, 40.478: level 163 is finished
dve2lts-sym, 40.535: level 164 is finished
dve2lts-sym, 40.590: level 165 is finished
dve2lts-sym, 40.644: level 166 is finished
dve2lts-sym, 40.696: level 167 is finished
dve2lts-sym, 40.750: level 168 is finished
dve2lts-sym, 40.801: level 169 is finished
dve2lts-sym, 40.852: level 170 is finished
dve2lts-sym, 40.900: level 171 is finished
dve2lts-sym, 40.949: level 172 is finished
dve2lts-sym, 40.994: level 173 is finished
dve2lts-sym, 41.040: level 174 is finished
dve2lts-sym, 41.085: level 175 is finished
dve2lts-sym, 41.129: level 176 is finished
dve2lts-sym, 41.172: level 177 is finished
dve2lts-sym, 41.213: level 178 is finished
dve2lts-sym, 41.253: level 179 is finished
dve2lts-sym, 41.293: level 180 is finished
dve2lts-sym, 41.331: level 181 is finished
dve2lts-sym, 41.369: level 182 is finished
dve2lts-sym, 41.407: level 183 is finished
dve2lts-sym, 41.443: level 184 is finished
dve2lts-sym, 41.477: level 185 is finished
dve2lts-sym, 41.512: level 186 is finished
dve2lts-sym, 41.543: level 187 is finished
dve2lts-sym, 41.576: level 188 is finished
dve2lts-sym, 41.607: level 189 is finished
dve2lts-sym, 41.638: level 190 is finished
dve2lts-sym, 41.668: level 191 is finished
dve2lts-sym, 41.696: level 192 is finished
dve2lts-sym, 41.723: level 193 is finished
dve2lts-sym, 41.750: level 194 is finished
dve2lts-sym, 41.775: level 195 is finished
dve2lts-sym, 41.800: level 196 is finished
dve2lts-sym, 41.824: level 197 is finished
dve2lts-sym, 41.848: level 198 is finished
dve2lts-sym, 41.870: level 199 is finished
dve2lts-sym, 41.891: level 200 is finished
dve2lts-sym, 41.912: level 201 is finished
dve2lts-sym, 41.933: level 202 is finished
dve2lts-sym, 41.952: level 203 is finished
dve2lts-sym, 41.972: level 204 is finished
dve2lts-sym, 41.991: level 205 is finished
dve2lts-sym, 42.009: level 206 is finished
dve2lts-sym, 42.027: level 207 is finished
dve2lts-sym, 42.044: level 208 is finished
dve2lts-sym, 42.060: level 209 is finished
dve2lts-sym, 42.076: level 210 is finished
dve2lts-sym, 42.092: level 211 is finished
dve2lts-sym, 42.108: level 212 is finished
dve2lts-sym, 42.122: level 213 is finished
dve2lts-sym, 42.136: level 214 is finished
dve2lts-sym, 42.149: level 215 is finished
dve2lts-sym, 42.162: level 216 is finished
dve2lts-sym, 42.176: level 217 is finished
dve2lts-sym, 42.188: level 218 is finished
dve2lts-sym, 42.201: level 219 is finished
dve2lts-sym, 42.212: level 220 is finished
dve2lts-sym, 42.223: level 221 is finished
dve2lts-sym, 42.234: level 222 is finished
dve2lts-sym, 42.245: level 223 is finished
dve2lts-sym, 42.255: level 224 is finished
dve2lts-sym, 42.266: level 225 is finished
dve2lts-sym, 42.275: level 226 is finished
dve2lts-sym, 42.285: level 227 is finished
dve2lts-sym, 42.293: level 228 is finished
dve2lts-sym, 42.302: level 229 is finished
dve2lts-sym, 42.310: level 230 is finished
dve2lts-sym, 42.319: level 231 is finished
dve2lts-sym, 42.327: level 232 is finished
dve2lts-sym, 42.334: level 233 is finished
dve2lts-sym, 42.342: level 234 is finished
dve2lts-sym, 42.349: level 235 is finished
dve2lts-sym, 42.355: level 236 is finished
dve2lts-sym, 42.362: level 237 is finished
dve2lts-sym, 42.368: level 238 is finished
dve2lts-sym, 42.375: level 239 is finished
dve2lts-sym, 42.380: level 240 is finished
dve2lts-sym, 42.386: level 241 is finished
dve2lts-sym, 42.390: level 242 is finished
dve2lts-sym, 42.395: level 243 is finished
dve2lts-sym, 42.399: level 244 is finished
dve2lts-sym, 42.403: level 245 is finished
dve2lts-sym, 42.407: level 246 is finished
dve2lts-sym, 42.411: level 247 is finished
dve2lts-sym, 42.414: level 248 is finished
dve2lts-sym, 42.416: level 249 is finished
dve2lts-sym, 42.419: level 250 is finished
dve2lts-sym, 42.421: level 251 is finished
dve2lts-sym, 42.424: level 252 is finished
dve2lts-sym, 42.426: level 253 is finished
dve2lts-sym, 42.427: level 254 is finished
dve2lts-sym, 42.428: level 255 is finished
dve2lts-sym, 42.429: level 256 is finished
dve2lts-sym, 42.430: level 257 is finished
dve2lts-sym, 42.432: level 258 is finished
dve2lts-sym, 42.433: Exploration took 14504 group checks and 14504 next state calls
dve2lts-sym, 42.433: reachability took 42.320 real 42.150 user 0.130 sys
dve2lts-sym, 42.433: counting visited states...
dve2lts-sym, 42.435: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 42.435: state space has 3354295 states, 8728 nodes
dve2lts-sym, 42.441: group_next: 18872 nodes total
dve2lts-sym, 42.441: group_explored: 24879 nodes, 1541819 short vectors total
