dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.381: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.468: got initial state
dve2lts-sym, 0.468: level 0 is finished
dve2lts-sym, 0.515: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.567: level 3 is finished
dve2lts-sym, 0.606: level 4 is finished
dve2lts-sym, 0.660: level 5 is finished
dve2lts-sym, 0.741: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 1.059: level 8 is finished
dve2lts-sym, 1.378: level 9 is finished
dve2lts-sym, 1.886: level 10 is finished
dve2lts-sym, 2.872: level 11 is finished
dve2lts-sym, 4.665: level 12 is finished
dve2lts-sym, 7.597: level 13 is finished
dve2lts-sym, 12.092: level 14 is finished
dve2lts-sym, 18.492: level 15 is finished
dve2lts-sym, 21.524: level 16 is finished
dve2lts-sym, 25.490: vset_sylvan: starting garbage collection
dve2lts-sym, 25.588: vset_sylvan: garbage collection done
dve2lts-sym, 26.569: level 17 is finished
dve2lts-sym, 32.069: level 18 is finished
dve2lts-sym, 39.176: level 19 is finished
dve2lts-sym, 49.155: level 20 is finished
dve2lts-sym, 62.296: level 21 is finished
dve2lts-sym, 62.806: vset_sylvan: starting garbage collection
dve2lts-sym, 62.967: vset_sylvan: garbage collection done
dve2lts-sym, 67.238: level 22 is finished
dve2lts-sym, 76.039: level 23 is finished
dve2lts-sym, 84.105: level 24 is finished
dve2lts-sym, 96.533: level 25 is finished
dve2lts-sym, 110.449: vset_sylvan: starting garbage collection
dve2lts-sym, 110.833: vset_sylvan: garbage collection done
dve2lts-sym, 121.953: level 26 is finished
dve2lts-sym, 132.502: level 27 is finished
dve2lts-sym, 144.918: level 28 is finished
dve2lts-sym, 177.497: vset_sylvan: starting garbage collection
dve2lts-sym, 178.303: vset_sylvan: garbage collection done
dve2lts-sym, 218.654: level 29 is finished
dve2lts-sym, 226.511: level 30 is finished
dve2lts-sym, 260.099: vset_sylvan: starting garbage collection
dve2lts-sym, 261.758: vset_sylvan: garbage collection done
dve2lts-sym, 266.076: vset_sylvan: starting garbage collection
dve2lts-sym, 267.859: vset_sylvan: garbage collection done
dve2lts-sym, 268.726: vset_sylvan: starting garbage collection
dve2lts-sym, 270.556: vset_sylvan: garbage collection done
dve2lts-sym, 271.001: vset_sylvan: starting garbage collection
dve2lts-sym, 272.852: vset_sylvan: garbage collection done
dve2lts-sym, 273.424: vset_sylvan: starting garbage collection
dve2lts-sym, 275.292: vset_sylvan: garbage collection done
dve2lts-sym, 275.884: vset_sylvan: starting garbage collection
dve2lts-sym, 277.794: vset_sylvan: garbage collection done
dve2lts-sym, 278.171: vset_sylvan: starting garbage collection
dve2lts-sym, 280.129: vset_sylvan: garbage collection done
dve2lts-sym, 280.293: vset_sylvan: starting garbage collection
dve2lts-sym, 282.251: vset_sylvan: garbage collection done
dve2lts-sym, 282.384: vset_sylvan: starting garbage collection
dve2lts-sym, 284.337: vset_sylvan: garbage collection done
dve2lts-sym, 284.568: vset_sylvan: starting garbage collection
dve2lts-sym, 286.553: vset_sylvan: garbage collection done
dve2lts-sym, 286.833: vset_sylvan: starting garbage collection
dve2lts-sym, 288.836: vset_sylvan: garbage collection done
dve2lts-sym, 289.017: vset_sylvan: starting garbage collection
dve2lts-sym, 291.005: vset_sylvan: garbage collection done
dve2lts-sym, 291.155: vset_sylvan: starting garbage collection
dve2lts-sym, 293.162: vset_sylvan: garbage collection done
dve2lts-sym, 293.622: vset_sylvan: starting garbage collection
dve2lts-sym, 295.677: vset_sylvan: garbage collection done
dve2lts-sym, 295.821: vset_sylvan: starting garbage collection
dve2lts-sym, 297.876: vset_sylvan: garbage collection done
dve2lts-sym, 298.015: vset_sylvan: starting garbage collection
dve2lts-sym, 300.078: vset_sylvan: garbage collection done
dve2lts-sym, 300.448: vset_sylvan: starting garbage collection
dve2lts-sym, 302.548: vset_sylvan: garbage collection done
dve2lts-sym, 302.699: vset_sylvan: starting garbage collection
dve2lts-sym, 304.789: vset_sylvan: garbage collection done
dve2lts-sym, 305.176: vset_sylvan: starting garbage collection
dve2lts-sym, 307.286: vset_sylvan: garbage collection done
dve2lts-sym, 307.445: vset_sylvan: starting garbage collection
dve2lts-sym, 309.575: vset_sylvan: garbage collection done
dve2lts-sym, 309.879: vset_sylvan: starting garbage collection
dve2lts-sym, 312.007: vset_sylvan: garbage collection done
dve2lts-sym, 312.751: vset_sylvan: starting garbage collection
dve2lts-sym, 314.968: vset_sylvan: garbage collection done
dve2lts-sym, 315.212: vset_sylvan: starting garbage collection
dve2lts-sym, 317.452: vset_sylvan: garbage collection done
dve2lts-sym, 318.021: vset_sylvan: starting garbage collection
dve2lts-sym, 320.297: vset_sylvan: garbage collection done
dve2lts-sym, 320.524: vset_sylvan: starting garbage collection
dve2lts-sym, 322.800: vset_sylvan: garbage collection done
dve2lts-sym, 323.385: vset_sylvan: starting garbage collection
dve2lts-sym, 325.754: vset_sylvan: garbage collection done
dve2lts-sym, 326.114: vset_sylvan: starting garbage collection
dve2lts-sym, 328.516: vset_sylvan: garbage collection done
dve2lts-sym, 328.973: vset_sylvan: starting garbage collection
dve2lts-sym, 331.411: vset_sylvan: garbage collection done
dve2lts-sym, 331.587: vset_sylvan: starting garbage collection
dve2lts-sym, 334.015: vset_sylvan: garbage collection done
dve2lts-sym, 334.229: vset_sylvan: starting garbage collection
dve2lts-sym, 336.664: vset_sylvan: garbage collection done
dve2lts-sym, 337.089: vset_sylvan: starting garbage collection
dve2lts-sym, 339.574: vset_sylvan: garbage collection done
dve2lts-sym, 339.760: vset_sylvan: starting garbage collection
dve2lts-sym, 342.268: vset_sylvan: garbage collection done
dve2lts-sym, 342.629: vset_sylvan: starting garbage collection
dve2lts-sym, 345.263: vset_sylvan: garbage collection done
dve2lts-sym, 345.384: vset_sylvan: starting garbage collection
dve2lts-sym, 347.982: vset_sylvan: garbage collection done
dve2lts-sym, 348.229: vset_sylvan: starting garbage collection
dve2lts-sym, 350.890: vset_sylvan: garbage collection done
dve2lts-sym, 351.015: vset_sylvan: starting garbage collection
dve2lts-sym, 353.705: vset_sylvan: garbage collection done
dve2lts-sym, 353.836: vset_sylvan: starting garbage collection
dve2lts-sym, 356.531: vset_sylvan: garbage collection done
dve2lts-sym, 356.715: vset_sylvan: starting garbage collection
dve2lts-sym, 359.419: vset_sylvan: garbage collection done
dve2lts-sym, 359.562: vset_sylvan: starting garbage collection
dve2lts-sym, 362.285: vset_sylvan: garbage collection done
dve2lts-sym, 362.442: vset_sylvan: starting garbage collection
dve2lts-sym, 365.180: vset_sylvan: garbage collection done
dve2lts-sym, 365.314: vset_sylvan: starting garbage collection
dve2lts-sym, 368.069: vset_sylvan: garbage collection done
dve2lts-sym, 368.181: vset_sylvan: starting garbage collection
dve2lts-sym, 370.919: vset_sylvan: garbage collection done
dve2lts-sym, 371.146: vset_sylvan: starting garbage collection
dve2lts-sym, 373.953: vset_sylvan: garbage collection done
dve2lts-sym, 374.081: vset_sylvan: starting garbage collection
dve2lts-sym, 376.905: vset_sylvan: garbage collection done
dve2lts-sym, 377.007: vset_sylvan: starting garbage collection
dve2lts-sym, 379.810: vset_sylvan: garbage collection done
dve2lts-sym, 380.029: vset_sylvan: starting garbage collection
dve2lts-sym, 382.883: vset_sylvan: garbage collection done
dve2lts-sym, 383.122: vset_sylvan: starting garbage collection
dve2lts-sym, 386.021: vset_sylvan: garbage collection done
dve2lts-sym, 386.173: vset_sylvan: starting garbage collection
dve2lts-sym, 389.089: vset_sylvan: garbage collection done
dve2lts-sym, 389.224: vset_sylvan: starting garbage collection
dve2lts-sym, 392.252: vset_sylvan: garbage collection done
dve2lts-sym, 392.430: vset_sylvan: starting garbage collection
dve2lts-sym, 395.427: vset_sylvan: garbage collection done
dve2lts-sym, 395.542: vset_sylvan: starting garbage collection
dve2lts-sym, 398.521: vset_sylvan: garbage collection done
dve2lts-sym, 398.665: vset_sylvan: starting garbage collection
dve2lts-sym, 401.678: vset_sylvan: garbage collection done
dve2lts-sym, 401.812: vset_sylvan: starting garbage collection
dve2lts-sym, 404.835: vset_sylvan: garbage collection done
dve2lts-sym, 404.955: vset_sylvan: starting garbage collection
dve2lts-sym, 407.969: vset_sylvan: garbage collection done
dve2lts-sym, 408.170: vset_sylvan: starting garbage collection
dve2lts-sym, 411.257: vset_sylvan: garbage collection done
dve2lts-sym, 411.402: vset_sylvan: starting garbage collection
dve2lts-sym, 414.524: vset_sylvan: garbage collection done
dve2lts-sym, 414.652: vset_sylvan: starting garbage collection
dve2lts-sym, 417.756: vset_sylvan: garbage collection done
dve2lts-sym, 417.919: vset_sylvan: starting garbage collection
dve2lts-sym, 421.088: vset_sylvan: garbage collection done
dve2lts-sym, 421.240: vset_sylvan: starting garbage collection
dve2lts-sym, 424.441: vset_sylvan: garbage collection done
dve2lts-sym, 424.583: vset_sylvan: starting garbage collection
dve2lts-sym, 427.815: vset_sylvan: garbage collection done
dve2lts-sym, 427.962: vset_sylvan: starting garbage collection
dve2lts-sym, 431.184: vset_sylvan: garbage collection done
dve2lts-sym, 431.313: vset_sylvan: starting garbage collection
dve2lts-sym, 434.546: vset_sylvan: garbage collection done
dve2lts-sym, 434.705: vset_sylvan: starting garbage collection
dve2lts-sym, 437.971: vset_sylvan: garbage collection done
dve2lts-sym, 438.113: vset_sylvan: starting garbage collection
dve2lts-sym, 441.411: vset_sylvan: garbage collection done
dve2lts-sym, 441.540: vset_sylvan: starting garbage collection
dve2lts-sym, 444.855: vset_sylvan: garbage collection done
dve2lts-sym, 445.002: vset_sylvan: starting garbage collection
dve2lts-sym, 448.338: vset_sylvan: garbage collection done
dve2lts-sym, 448.499: vset_sylvan: starting garbage collection
dve2lts-sym, 451.834: vset_sylvan: garbage collection done
dve2lts-sym, 451.950: vset_sylvan: starting garbage collection
dve2lts-sym, 455.402: vset_sylvan: garbage collection done
dve2lts-sym, 455.594: vset_sylvan: starting garbage collection
dve2lts-sym, 459.023: vset_sylvan: garbage collection done
dve2lts-sym, 459.147: vset_sylvan: starting garbage collection
dve2lts-sym, 462.706: vset_sylvan: garbage collection done
dve2lts-sym, 462.954: vset_sylvan: starting garbage collection
dve2lts-sym, 466.546: vset_sylvan: garbage collection done
dve2lts-sym, 466.678: vset_sylvan: starting garbage collection
dve2lts-sym, 470.228: vset_sylvan: garbage collection done
dve2lts-sym, 470.403: vset_sylvan: starting garbage collection
dve2lts-sym, 474.091: vset_sylvan: garbage collection done
dve2lts-sym, 474.218: vset_sylvan: starting garbage collection
dve2lts-sym, 477.817: vset_sylvan: garbage collection done
dve2lts-sym, 477.947: vset_sylvan: starting garbage collection
dve2lts-sym, 481.569: vset_sylvan: garbage collection done
dve2lts-sym, 481.778: vset_sylvan: starting garbage collection
dve2lts-sym, 485.514: vset_sylvan: garbage collection done
dve2lts-sym, 485.581: vset_sylvan: starting garbage collection
dve2lts-sym, 489.312: vset_sylvan: garbage collection done
dve2lts-sym, 489.491: vset_sylvan: starting garbage collection
dve2lts-sym, 493.302: vset_sylvan: garbage collection done
dve2lts-sym, 493.505: vset_sylvan: starting garbage collection
dve2lts-sym, 497.351: vset_sylvan: garbage collection done
dve2lts-sym, 497.435: vset_sylvan: starting garbage collection
dve2lts-sym, 501.283: vset_sylvan: garbage collection done
dve2lts-sym, 501.556: vset_sylvan: starting garbage collection
dve2lts-sym, 505.678: vset_sylvan: garbage collection done
dve2lts-sym, 505.872: vset_sylvan: starting garbage collection
dve2lts-sym, 510.367: vset_sylvan: garbage collection done
dve2lts-sym, 510.524: vset_sylvan: starting garbage collection
dve2lts-sym, 514.591: vset_sylvan: garbage collection done
dve2lts-sym, 514.779: vset_sylvan: starting garbage collection
dve2lts-sym, 519.544: vset_sylvan: garbage collection done
dve2lts-sym, 519.694: vset_sylvan: starting garbage collection
dve2lts-sym, 523.949: vset_sylvan: garbage collection done
dve2lts-sym, 524.664: vset_sylvan: starting garbage collection
dve2lts-sym, 530.393: vset_sylvan: garbage collection done
dve2lts-sym, 530.546: vset_sylvan: starting garbage collection
dve2lts-sym, 537.027: vset_sylvan: garbage collection done
dve2lts-sym, 537.165: vset_sylvan: starting garbage collection
dve2lts-sym, 543.039: vset_sylvan: garbage collection done
dve2lts-sym, 543.209: vset_sylvan: starting garbage collection
dve2lts-sym, 548.584: vset_sylvan: garbage collection done
dve2lts-sym, 548.714: vset_sylvan: starting garbage collection
dve2lts-sym, 554.733: vset_sylvan: garbage collection done
dve2lts-sym, 554.879: vset_sylvan: starting garbage collection
dve2lts-sym, 561.019: vset_sylvan: garbage collection done
dve2lts-sym, 561.151: vset_sylvan: starting garbage collection
dve2lts-sym, 567.602: vset_sylvan: garbage collection done
dve2lts-sym, 567.736: vset_sylvan: starting garbage collection
dve2lts-sym, 573.705: vset_sylvan: garbage collection done
dve2lts-sym, 573.840: vset_sylvan: starting garbage collection
dve2lts-sym, 579.100: vset_sylvan: garbage collection done
dve2lts-sym, 579.299: vset_sylvan: starting garbage collection
dve2lts-sym, 584.905: vset_sylvan: garbage collection done
dve2lts-sym, 585.040: vset_sylvan: starting garbage collection
dve2lts-sym, 592.323: vset_sylvan: garbage collection done
dve2lts-sym, 592.532: vset_sylvan: starting garbage collection
dve2lts-sym, 598.567: vset_sylvan: garbage collection done
dve2lts-sym, 598.711: vset_sylvan: starting garbage collection
dve2lts-sym, 605.620: vset_sylvan: garbage collection done
dve2lts-sym, 605.787: vset_sylvan: starting garbage collection
dve2lts-sym, 614.440: vset_sylvan: garbage collection done
dve2lts-sym, 614.544: vset_sylvan: starting garbage collection
dve2lts-sym, 621.184: vset_sylvan: garbage collection done
dve2lts-sym, 621.327: vset_sylvan: starting garbage collection
dve2lts-sym, 628.746: vset_sylvan: garbage collection done
dve2lts-sym, 628.931: vset_sylvan: starting garbage collection
dve2lts-sym, 636.224: vset_sylvan: garbage collection done
dve2lts-sym, 636.385: vset_sylvan: starting garbage collection
dve2lts-sym, 642.776: vset_sylvan: garbage collection done
dve2lts-sym, 642.889: vset_sylvan: starting garbage collection
dve2lts-sym, 651.342: vset_sylvan: garbage collection done
dve2lts-sym, 651.497: vset_sylvan: starting garbage collection
dve2lts-sym, 659.361: vset_sylvan: garbage collection done
dve2lts-sym, 659.471: vset_sylvan: starting garbage collection
dve2lts-sym, 667.570: vset_sylvan: garbage collection done
dve2lts-sym, 667.704: vset_sylvan: starting garbage collection
dve2lts-sym, 674.450: vset_sylvan: garbage collection done
dve2lts-sym, 674.601: vset_sylvan: starting garbage collection
dve2lts-sym, 681.780: vset_sylvan: garbage collection done
dve2lts-sym, 681.925: vset_sylvan: starting garbage collection
dve2lts-sym, 687.846: vset_sylvan: garbage collection done
dve2lts-sym, 687.951: vset_sylvan: starting garbage collection
dve2lts-sym, 696.388: vset_sylvan: garbage collection done
dve2lts-sym, 696.544: vset_sylvan: starting garbage collection
dve2lts-sym, 703.406: vset_sylvan: garbage collection done
dve2lts-sym, 703.526: vset_sylvan: starting garbage collection
dve2lts-sym, 712.042: vset_sylvan: garbage collection done
dve2lts-sym, 712.184: vset_sylvan: starting garbage collection
dve2lts-sym, 718.727: vset_sylvan: garbage collection done
dve2lts-sym, 718.890: vset_sylvan: starting garbage collection
dve2lts-sym, 725.178: vset_sylvan: garbage collection done
dve2lts-sym, 725.309: vset_sylvan: starting garbage collection
dve2lts-sym, 733.014: vset_sylvan: garbage collection done
dve2lts-sym, 733.178: vset_sylvan: starting garbage collection
dve2lts-sym, 739.502: vset_sylvan: garbage collection done
dve2lts-sym, 739.610: vset_sylvan: starting garbage collection
dve2lts-sym, 748.817: vset_sylvan: garbage collection done
dve2lts-sym, 748.984: vset_sylvan: starting garbage collection
dve2lts-sym, 757.430: vset_sylvan: garbage collection done
dve2lts-sym, 757.567: vset_sylvan: starting garbage collection
dve2lts-sym, 764.324: vset_sylvan: garbage collection done
dve2lts-sym, 764.487: vset_sylvan: starting garbage collection
dve2lts-sym, 771.933: vset_sylvan: garbage collection done
dve2lts-sym, 772.131: vset_sylvan: starting garbage collection
dve2lts-sym, 780.507: vset_sylvan: garbage collection done
dve2lts-sym, 780.648: vset_sylvan: starting garbage collection
dve2lts-sym, 788.360: vset_sylvan: garbage collection done
dve2lts-sym, 788.532: vset_sylvan: starting garbage collection
dve2lts-sym, 799.039: vset_sylvan: garbage collection done
dve2lts-sym, 799.103: vset_sylvan: starting garbage collection
dve2lts-sym, 809.191: vset_sylvan: garbage collection done
dve2lts-sym, 809.321: vset_sylvan: starting garbage collection
dve2lts-sym, 816.860: vset_sylvan: garbage collection done
dve2lts-sym, 816.949: vset_sylvan: starting garbage collection
dve2lts-sym, 824.232: vset_sylvan: garbage collection done
dve2lts-sym, 824.398: vset_sylvan: starting garbage collection
dve2lts-sym, 833.058: vset_sylvan: garbage collection done
dve2lts-sym, 833.209: vset_sylvan: starting garbage collection
dve2lts-sym, 840.164: vset_sylvan: garbage collection done
dve2lts-sym, 840.293: vset_sylvan: starting garbage collection
dve2lts-sym, 846.646: vset_sylvan: garbage collection done
dve2lts-sym, 846.797: vset_sylvan: starting garbage collection
dve2lts-sym, 855.903: vset_sylvan: garbage collection done
dve2lts-sym, 856.039: vset_sylvan: starting garbage collection
dve2lts-sym, 865.548: vset_sylvan: garbage collection done
dve2lts-sym, 865.742: vset_sylvan: starting garbage collection
dve2lts-sym, 873.512: vset_sylvan: garbage collection done
dve2lts-sym, 873.571: vset_sylvan: starting garbage collection
dve2lts-sym, 884.368: vset_sylvan: garbage collection done
dve2lts-sym, 884.525: vset_sylvan: starting garbage collection
dve2lts-sym, 891.811: vset_sylvan: garbage collection done
BDD Unique table full, 268434735 of 268435456 buckets filled!
