dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.898: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.925: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.965: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 0.995: level 11 is finished
dve2lts-sym, 1.012: level 12 is finished
dve2lts-sym, 1.031: level 13 is finished
dve2lts-sym, 1.051: level 14 is finished
dve2lts-sym, 1.070: level 15 is finished
dve2lts-sym, 1.087: level 16 is finished
dve2lts-sym, 1.104: level 17 is finished
dve2lts-sym, 1.123: level 18 is finished
dve2lts-sym, 1.144: level 19 is finished
dve2lts-sym, 1.166: level 20 is finished
dve2lts-sym, 1.185: level 21 is finished
dve2lts-sym, 1.203: level 22 is finished
dve2lts-sym, 1.222: level 23 is finished
dve2lts-sym, 1.241: level 24 is finished
dve2lts-sym, 1.262: level 25 is finished
dve2lts-sym, 1.283: level 26 is finished
dve2lts-sym, 1.343: level 27 is finished
dve2lts-sym, 1.361: level 28 is finished
dve2lts-sym, 1.377: level 29 is finished
dve2lts-sym, 1.394: level 30 is finished
dve2lts-sym, 1.412: level 31 is finished
dve2lts-sym, 1.428: level 32 is finished
dve2lts-sym, 1.444: level 33 is finished
dve2lts-sym, 1.458: level 34 is finished
dve2lts-sym, 1.472: level 35 is finished
dve2lts-sym, 1.486: level 36 is finished
dve2lts-sym, 1.499: level 37 is finished
dve2lts-sym, 1.511: level 38 is finished
dve2lts-sym, 1.524: level 39 is finished
dve2lts-sym, 1.535: level 40 is finished
dve2lts-sym, 1.546: level 41 is finished
dve2lts-sym, 1.557: level 42 is finished
dve2lts-sym, 1.568: level 43 is finished
dve2lts-sym, 1.578: level 44 is finished
dve2lts-sym, 1.588: level 45 is finished
dve2lts-sym, 1.597: level 46 is finished
dve2lts-sym, 1.606: level 47 is finished
dve2lts-sym, 1.615: level 48 is finished
dve2lts-sym, 1.624: level 49 is finished
dve2lts-sym, 1.665: level 50 is finished
dve2lts-sym, 1.674: level 51 is finished
dve2lts-sym, 1.682: level 52 is finished
dve2lts-sym, 1.691: level 53 is finished
dve2lts-sym, 1.699: level 54 is finished
dve2lts-sym, 1.707: level 55 is finished
dve2lts-sym, 1.715: level 56 is finished
dve2lts-sym, 1.722: level 57 is finished
dve2lts-sym, 1.730: level 58 is finished
dve2lts-sym, 1.738: level 59 is finished
dve2lts-sym, 1.745: level 60 is finished
dve2lts-sym, 1.750: level 61 is finished
dve2lts-sym, 1.756: level 62 is finished
dve2lts-sym, 1.761: level 63 is finished
dve2lts-sym, 1.766: level 64 is finished
dve2lts-sym, 1.772: level 65 is finished
dve2lts-sym, 1.777: level 66 is finished
dve2lts-sym, 1.780: level 67 is finished
dve2lts-sym, 1.784: level 68 is finished
dve2lts-sym, 1.788: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 1.788: reachability took 0.980 real 45.190 user 1.140 sys
dve2lts-sym, 1.788: counting visited states...
dve2lts-sym, 1.789: counting took 0.000 real 0.000 user 0.040 sys
dve2lts-sym, 1.789: state space has 15940 states, 2724 nodes
dve2lts-sym, 1.795: group_next: 15035 nodes total
dve2lts-sym, 1.795: group_explored: 5077 nodes, 15848 short vectors total
