dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.243: level 4 is finished
dve2lts-sym, 0.267: level 5 is finished
dve2lts-sym, 0.300: level 6 is finished
dve2lts-sym, 0.342: level 7 is finished
dve2lts-sym, 0.400: level 8 is finished
dve2lts-sym, 0.472: level 9 is finished
dve2lts-sym, 0.555: level 10 is finished
dve2lts-sym, 0.653: level 11 is finished
dve2lts-sym, 0.779: level 12 is finished
dve2lts-sym, 0.933: level 13 is finished
dve2lts-sym, 1.113: level 14 is finished
dve2lts-sym, 1.329: level 15 is finished
dve2lts-sym, 1.573: level 16 is finished
dve2lts-sym, 1.858: level 17 is finished
dve2lts-sym, 2.186: level 18 is finished
dve2lts-sym, 2.567: level 19 is finished
dve2lts-sym, 2.955: level 20 is finished
dve2lts-sym, 3.408: level 21 is finished
dve2lts-sym, 3.907: level 22 is finished
dve2lts-sym, 4.465: level 23 is finished
dve2lts-sym, 5.082: level 24 is finished
dve2lts-sym, 5.786: level 25 is finished
dve2lts-sym, 6.513: level 26 is finished
dve2lts-sym, 7.339: level 27 is finished
dve2lts-sym, 8.217: level 28 is finished
dve2lts-sym, 9.174: level 29 is finished
dve2lts-sym, 10.206: level 30 is finished
dve2lts-sym, 11.337: level 31 is finished
dve2lts-sym, 12.479: level 32 is finished
dve2lts-sym, 13.777: level 33 is finished
dve2lts-sym, 15.162: level 34 is finished
dve2lts-sym, 16.787: level 35 is finished
dve2lts-sym, 16.933: vset_sylvan: starting garbage collection
dve2lts-sym, 17.259: vset_sylvan: garbage collection done
dve2lts-sym, 20.358: level 36 is finished
dve2lts-sym, 22.595: level 37 is finished
dve2lts-sym, 24.489: level 38 is finished
dve2lts-sym, 25.901: level 39 is finished
dve2lts-sym, 27.283: level 40 is finished
dve2lts-sym, 28.698: level 41 is finished
dve2lts-sym, 30.130: level 42 is finished
dve2lts-sym, 31.598: level 43 is finished
dve2lts-sym, 33.032: level 44 is finished
dve2lts-sym, 34.539: level 45 is finished
dve2lts-sym, 36.014: level 46 is finished
dve2lts-sym, 37.520: level 47 is finished
dve2lts-sym, 39.039: level 48 is finished
dve2lts-sym, 40.579: level 49 is finished
dve2lts-sym, 42.065: level 50 is finished
dve2lts-sym, 43.617: level 51 is finished
dve2lts-sym, 45.124: level 52 is finished
dve2lts-sym, 46.652: level 53 is finished
dve2lts-sym, 48.180: level 54 is finished
dve2lts-sym, 49.728: level 55 is finished
dve2lts-sym, 51.235: level 56 is finished
dve2lts-sym, 52.825: level 57 is finished
dve2lts-sym, 54.413: level 58 is finished
dve2lts-sym, 56.077: level 59 is finished
dve2lts-sym, 56.909: vset_sylvan: starting garbage collection
dve2lts-sym, 57.530: vset_sylvan: garbage collection done
dve2lts-sym, 60.043: level 60 is finished
dve2lts-sym, 63.064: level 61 is finished
dve2lts-sym, 65.085: level 62 is finished
dve2lts-sym, 66.715: level 63 is finished
dve2lts-sym, 68.105: level 64 is finished
dve2lts-sym, 69.462: level 65 is finished
dve2lts-sym, 70.784: level 66 is finished
dve2lts-sym, 71.978: level 67 is finished
dve2lts-sym, 73.032: level 68 is finished
dve2lts-sym, 74.070: level 69 is finished
dve2lts-sym, 75.066: level 70 is finished
dve2lts-sym, 76.065: level 71 is finished
dve2lts-sym, 77.040: level 72 is finished
dve2lts-sym, 77.993: level 73 is finished
dve2lts-sym, 78.926: level 74 is finished
dve2lts-sym, 79.851: level 75 is finished
dve2lts-sym, 80.746: level 76 is finished
dve2lts-sym, 81.638: level 77 is finished
dve2lts-sym, 82.516: level 78 is finished
dve2lts-sym, 83.380: level 79 is finished
dve2lts-sym, 84.231: level 80 is finished
dve2lts-sym, 85.052: level 81 is finished
dve2lts-sym, 85.857: level 82 is finished
dve2lts-sym, 86.654: level 83 is finished
dve2lts-sym, 87.441: level 84 is finished
dve2lts-sym, 88.187: level 85 is finished
dve2lts-sym, 88.895: level 86 is finished
dve2lts-sym, 89.602: level 87 is finished
dve2lts-sym, 90.305: level 88 is finished
dve2lts-sym, 90.977: level 89 is finished
dve2lts-sym, 91.580: level 90 is finished
dve2lts-sym, 92.178: level 91 is finished
dve2lts-sym, 92.771: level 92 is finished
dve2lts-sym, 93.340: level 93 is finished
dve2lts-sym, 93.873: level 94 is finished
dve2lts-sym, 94.370: level 95 is finished
dve2lts-sym, 94.845: level 96 is finished
dve2lts-sym, 95.324: level 97 is finished
dve2lts-sym, 95.787: level 98 is finished
dve2lts-sym, 96.164: level 99 is finished
dve2lts-sym, 96.557: level 100 is finished
dve2lts-sym, 96.942: level 101 is finished
dve2lts-sym, 97.322: level 102 is finished
dve2lts-sym, 97.650: level 103 is finished
dve2lts-sym, 97.984: level 104 is finished
dve2lts-sym, 98.263: level 105 is finished
dve2lts-sym, 98.569: level 106 is finished
dve2lts-sym, 98.840: level 107 is finished
dve2lts-sym, 99.105: level 108 is finished
dve2lts-sym, 99.342: level 109 is finished
dve2lts-sym, 99.603: level 110 is finished
dve2lts-sym, 99.809: level 111 is finished
dve2lts-sym, 100.038: level 112 is finished
dve2lts-sym, 100.239: level 113 is finished
dve2lts-sym, 100.465: level 114 is finished
dve2lts-sym, 100.656: level 115 is finished
dve2lts-sym, 100.870: level 116 is finished
dve2lts-sym, 101.049: level 117 is finished
dve2lts-sym, 101.253: level 118 is finished
dve2lts-sym, 101.419: level 119 is finished
dve2lts-sym, 101.608: level 120 is finished
dve2lts-sym, 101.766: level 121 is finished
dve2lts-sym, 101.948: level 122 is finished
dve2lts-sym, 102.100: level 123 is finished
dve2lts-sym, 102.269: level 124 is finished
dve2lts-sym, 102.407: level 125 is finished
dve2lts-sym, 102.562: level 126 is finished
dve2lts-sym, 102.690: level 127 is finished
dve2lts-sym, 102.837: level 128 is finished
dve2lts-sym, 102.958: level 129 is finished
dve2lts-sym, 103.097: level 130 is finished
dve2lts-sym, 103.206: level 131 is finished
dve2lts-sym, 103.331: level 132 is finished
dve2lts-sym, 103.427: level 133 is finished
dve2lts-sym, 103.537: level 134 is finished
dve2lts-sym, 103.630: level 135 is finished
dve2lts-sym, 103.733: level 136 is finished
dve2lts-sym, 103.818: level 137 is finished
dve2lts-sym, 103.908: level 138 is finished
dve2lts-sym, 103.984: level 139 is finished
dve2lts-sym, 104.064: level 140 is finished
dve2lts-sym, 104.131: level 141 is finished
dve2lts-sym, 104.200: level 142 is finished
dve2lts-sym, 104.262: level 143 is finished
dve2lts-sym, 104.328: level 144 is finished
dve2lts-sym, 104.381: level 145 is finished
dve2lts-sym, 104.433: level 146 is finished
dve2lts-sym, 104.482: level 147 is finished
dve2lts-sym, 104.529: level 148 is finished
dve2lts-sym, 104.570: level 149 is finished
dve2lts-sym, 104.609: level 150 is finished
dve2lts-sym, 104.648: level 151 is finished
dve2lts-sym, 104.680: level 152 is finished
dve2lts-sym, 104.714: level 153 is finished
dve2lts-sym, 104.737: level 154 is finished
dve2lts-sym, 104.766: level 155 is finished
dve2lts-sym, 104.789: level 156 is finished
dve2lts-sym, 104.818: level 157 is finished
dve2lts-sym, 104.837: level 158 is finished
dve2lts-sym, 104.860: level 159 is finished
dve2lts-sym, 104.877: level 160 is finished
dve2lts-sym, 104.897: level 161 is finished
dve2lts-sym, 104.908: level 162 is finished
dve2lts-sym, 104.922: level 163 is finished
dve2lts-sym, 104.933: level 164 is finished
dve2lts-sym, 104.951: level 165 is finished
dve2lts-sym, 104.960: level 166 is finished
dve2lts-sym, 104.970: level 167 is finished
dve2lts-sym, 104.976: level 168 is finished
dve2lts-sym, 104.985: level 169 is finished
dve2lts-sym, 104.989: level 170 is finished
dve2lts-sym, 104.998: level 171 is finished
dve2lts-sym, 105.003: level 172 is finished
dve2lts-sym, 105.010: level 173 is finished
dve2lts-sym, 105.012: level 174 is finished
dve2lts-sym, 105.014: level 175 is finished
dve2lts-sym, 105.016: level 176 is finished
dve2lts-sym, 105.021: level 177 is finished
dve2lts-sym, 105.023: level 178 is finished
dve2lts-sym, 105.024: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 105.024: reachability took 104.820 real 103.760 user 1.000 sys
dve2lts-sym, 105.024: counting visited states...
dve2lts-sym, 105.060: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 105.060: state space has 698912 states, 94232 nodes
dve2lts-sym, 105.160: group_next: 296517 nodes total
dve2lts-sym, 105.160: group_explored: 161852 nodes, 371452 short vectors total
