dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.398: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.547: got initial state
dve2lts-sym, 0.547: level 0 is finished
dve2lts-sym, 0.558: level 1 is finished
dve2lts-sym, 0.573: level 2 is finished
dve2lts-sym, 0.596: level 3 is finished
dve2lts-sym, 0.620: level 4 is finished
dve2lts-sym, 0.653: level 5 is finished
dve2lts-sym, 0.692: level 6 is finished
dve2lts-sym, 0.735: level 7 is finished
dve2lts-sym, 0.783: level 8 is finished
dve2lts-sym, 0.834: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 0.961: level 11 is finished
dve2lts-sym, 1.025: level 12 is finished
dve2lts-sym, 1.090: level 13 is finished
dve2lts-sym, 1.156: level 14 is finished
dve2lts-sym, 1.226: level 15 is finished
dve2lts-sym, 1.339: level 16 is finished
dve2lts-sym, 1.416: level 17 is finished
dve2lts-sym, 1.491: level 18 is finished
dve2lts-sym, 1.567: level 19 is finished
dve2lts-sym, 1.661: level 20 is finished
dve2lts-sym, 1.743: level 21 is finished
dve2lts-sym, 1.829: level 22 is finished
dve2lts-sym, 1.913: level 23 is finished
dve2lts-sym, 2.008: level 24 is finished
dve2lts-sym, 2.104: level 25 is finished
dve2lts-sym, 2.203: level 26 is finished
dve2lts-sym, 2.301: level 27 is finished
dve2lts-sym, 2.404: level 28 is finished
dve2lts-sym, 2.509: level 29 is finished
dve2lts-sym, 2.612: level 30 is finished
dve2lts-sym, 2.718: level 31 is finished
dve2lts-sym, 2.825: level 32 is finished
dve2lts-sym, 2.935: level 33 is finished
dve2lts-sym, 3.051: level 34 is finished
dve2lts-sym, 3.167: level 35 is finished
dve2lts-sym, 3.284: level 36 is finished
dve2lts-sym, 3.404: level 37 is finished
dve2lts-sym, 3.523: level 38 is finished
dve2lts-sym, 3.641: level 39 is finished
dve2lts-sym, 3.758: level 40 is finished
dve2lts-sym, 3.874: level 41 is finished
dve2lts-sym, 3.989: level 42 is finished
dve2lts-sym, 4.105: level 43 is finished
dve2lts-sym, 4.219: level 44 is finished
dve2lts-sym, 4.332: level 45 is finished
dve2lts-sym, 4.444: level 46 is finished
dve2lts-sym, 4.701: level 47 is finished
dve2lts-sym, 4.809: level 48 is finished
dve2lts-sym, 4.928: level 49 is finished
dve2lts-sym, 5.030: level 50 is finished
dve2lts-sym, 5.131: level 51 is finished
dve2lts-sym, 5.233: level 52 is finished
dve2lts-sym, 5.334: level 53 is finished
dve2lts-sym, 5.436: level 54 is finished
dve2lts-sym, 5.537: level 55 is finished
dve2lts-sym, 5.633: level 56 is finished
dve2lts-sym, 5.726: level 57 is finished
dve2lts-sym, 5.811: level 58 is finished
dve2lts-sym, 5.899: level 59 is finished
dve2lts-sym, 5.981: level 60 is finished
dve2lts-sym, 6.063: level 61 is finished
dve2lts-sym, 6.138: level 62 is finished
dve2lts-sym, 6.216: level 63 is finished
dve2lts-sym, 6.286: level 64 is finished
dve2lts-sym, 6.356: level 65 is finished
dve2lts-sym, 6.418: level 66 is finished
dve2lts-sym, 6.479: level 67 is finished
dve2lts-sym, 6.538: level 68 is finished
dve2lts-sym, 6.597: level 69 is finished
dve2lts-sym, 6.656: level 70 is finished
dve2lts-sym, 6.710: level 71 is finished
dve2lts-sym, 6.762: level 72 is finished
dve2lts-sym, 6.811: level 73 is finished
dve2lts-sym, 6.856: level 74 is finished
dve2lts-sym, 6.899: level 75 is finished
dve2lts-sym, 6.945: level 76 is finished
dve2lts-sym, 6.992: level 77 is finished
dve2lts-sym, 7.033: level 78 is finished
dve2lts-sym, 7.074: level 79 is finished
dve2lts-sym, 7.111: level 80 is finished
dve2lts-sym, 7.147: level 81 is finished
dve2lts-sym, 7.183: level 82 is finished
dve2lts-sym, 7.215: level 83 is finished
dve2lts-sym, 7.249: level 84 is finished
dve2lts-sym, 7.282: level 85 is finished
dve2lts-sym, 7.316: level 86 is finished
dve2lts-sym, 7.349: level 87 is finished
dve2lts-sym, 7.382: level 88 is finished
dve2lts-sym, 7.411: level 89 is finished
dve2lts-sym, 7.440: level 90 is finished
dve2lts-sym, 7.468: level 91 is finished
dve2lts-sym, 7.498: level 92 is finished
dve2lts-sym, 7.527: level 93 is finished
dve2lts-sym, 7.555: level 94 is finished
dve2lts-sym, 7.581: level 95 is finished
dve2lts-sym, 7.610: level 96 is finished
dve2lts-sym, 7.638: level 97 is finished
dve2lts-sym, 7.661: level 98 is finished
dve2lts-sym, 7.685: level 99 is finished
dve2lts-sym, 7.709: level 100 is finished
dve2lts-sym, 7.733: level 101 is finished
dve2lts-sym, 7.758: level 102 is finished
dve2lts-sym, 7.781: level 103 is finished
dve2lts-sym, 7.804: level 104 is finished
dve2lts-sym, 7.828: level 105 is finished
dve2lts-sym, 7.849: level 106 is finished
dve2lts-sym, 7.860: level 107 is finished
dve2lts-sym, 7.868: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 7.868: reachability took 7.320 real 350.010 user 0.780 sys
dve2lts-sym, 7.868: counting visited states...
dve2lts-sym, 7.872: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 7.872: state space has 60463 states, 41073 nodes
dve2lts-sym, 7.900: group_next: 97778 nodes total
dve2lts-sym, 7.900: group_explored: 65632 nodes, 53187 short vectors total
