dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 42; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.245: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.307: got initial state
dve2lts-sym, 0.307: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.440: level 2 is finished
dve2lts-sym, 0.448: level 3 is finished
dve2lts-sym, 0.453: level 4 is finished
dve2lts-sym, 0.459: level 5 is finished
dve2lts-sym, 0.468: level 6 is finished
dve2lts-sym, 0.477: level 7 is finished
dve2lts-sym, 0.486: level 8 is finished
dve2lts-sym, 0.497: level 9 is finished
dve2lts-sym, 0.508: level 10 is finished
dve2lts-sym, 0.519: level 11 is finished
dve2lts-sym, 0.531: level 12 is finished
dve2lts-sym, 0.543: level 13 is finished
dve2lts-sym, 0.556: level 14 is finished
dve2lts-sym, 0.570: level 15 is finished
dve2lts-sym, 0.583: level 16 is finished
dve2lts-sym, 0.598: level 17 is finished
dve2lts-sym, 0.613: level 18 is finished
dve2lts-sym, 0.629: level 19 is finished
dve2lts-sym, 0.645: level 20 is finished
dve2lts-sym, 0.664: level 21 is finished
dve2lts-sym, 0.683: level 22 is finished
dve2lts-sym, 0.703: level 23 is finished
dve2lts-sym, 0.724: level 24 is finished
dve2lts-sym, 0.744: level 25 is finished
dve2lts-sym, 0.766: level 26 is finished
dve2lts-sym, 0.789: level 27 is finished
dve2lts-sym, 0.813: level 28 is finished
dve2lts-sym, 0.837: level 29 is finished
dve2lts-sym, 0.864: level 30 is finished
dve2lts-sym, 0.896: level 31 is finished
dve2lts-sym, 0.926: level 32 is finished
dve2lts-sym, 0.956: level 33 is finished
dve2lts-sym, 0.988: level 34 is finished
dve2lts-sym, 1.020: level 35 is finished
dve2lts-sym, 1.054: level 36 is finished
dve2lts-sym, 1.088: level 37 is finished
dve2lts-sym, 1.125: level 38 is finished
dve2lts-sym, 1.161: level 39 is finished
dve2lts-sym, 1.203: level 40 is finished
dve2lts-sym, 1.304: level 41 is finished
dve2lts-sym, 1.346: level 42 is finished
dve2lts-sym, 1.387: level 43 is finished
dve2lts-sym, 1.428: level 44 is finished
dve2lts-sym, 1.469: level 45 is finished
dve2lts-sym, 1.514: level 46 is finished
dve2lts-sym, 1.554: level 47 is finished
dve2lts-sym, 1.609: level 48 is finished
dve2lts-sym, 1.652: level 49 is finished
dve2lts-sym, 1.698: level 50 is finished
dve2lts-sym, 1.743: level 51 is finished
dve2lts-sym, 1.790: level 52 is finished
dve2lts-sym, 1.836: level 53 is finished
dve2lts-sym, 1.884: level 54 is finished
dve2lts-sym, 1.938: level 55 is finished
dve2lts-sym, 2.018: level 56 is finished
dve2lts-sym, 2.067: level 57 is finished
dve2lts-sym, 2.116: level 58 is finished
dve2lts-sym, 2.162: level 59 is finished
dve2lts-sym, 2.211: level 60 is finished
dve2lts-sym, 2.259: level 61 is finished
dve2lts-sym, 2.307: level 62 is finished
dve2lts-sym, 2.355: level 63 is finished
dve2lts-sym, 2.404: level 64 is finished
dve2lts-sym, 2.450: level 65 is finished
dve2lts-sym, 2.499: level 66 is finished
dve2lts-sym, 2.546: level 67 is finished
dve2lts-sym, 2.597: level 68 is finished
dve2lts-sym, 2.643: level 69 is finished
dve2lts-sym, 2.690: level 70 is finished
dve2lts-sym, 2.736: level 71 is finished
dve2lts-sym, 2.782: level 72 is finished
dve2lts-sym, 2.825: level 73 is finished
dve2lts-sym, 2.868: level 74 is finished
dve2lts-sym, 2.912: level 75 is finished
dve2lts-sym, 2.953: level 76 is finished
dve2lts-sym, 2.993: level 77 is finished
dve2lts-sym, 3.033: level 78 is finished
dve2lts-sym, 3.073: level 79 is finished
dve2lts-sym, 3.112: level 80 is finished
dve2lts-sym, 3.150: level 81 is finished
dve2lts-sym, 3.187: level 82 is finished
dve2lts-sym, 3.222: level 83 is finished
dve2lts-sym, 3.259: level 84 is finished
dve2lts-sym, 3.296: level 85 is finished
dve2lts-sym, 3.331: level 86 is finished
dve2lts-sym, 3.365: level 87 is finished
dve2lts-sym, 3.399: level 88 is finished
dve2lts-sym, 3.432: level 89 is finished
dve2lts-sym, 3.465: level 90 is finished
dve2lts-sym, 3.496: level 91 is finished
dve2lts-sym, 3.527: level 92 is finished
dve2lts-sym, 3.558: level 93 is finished
dve2lts-sym, 3.587: level 94 is finished
dve2lts-sym, 3.615: level 95 is finished
dve2lts-sym, 3.644: level 96 is finished
dve2lts-sym, 3.672: level 97 is finished
dve2lts-sym, 3.699: level 98 is finished
dve2lts-sym, 3.726: level 99 is finished
dve2lts-sym, 3.753: level 100 is finished
dve2lts-sym, 3.779: level 101 is finished
dve2lts-sym, 3.805: level 102 is finished
dve2lts-sym, 3.831: level 103 is finished
dve2lts-sym, 3.856: level 104 is finished
dve2lts-sym, 3.880: level 105 is finished
dve2lts-sym, 3.905: level 106 is finished
dve2lts-sym, 3.929: level 107 is finished
dve2lts-sym, 3.954: level 108 is finished
dve2lts-sym, 3.979: level 109 is finished
dve2lts-sym, 4.004: level 110 is finished
dve2lts-sym, 4.028: level 111 is finished
dve2lts-sym, 4.051: level 112 is finished
dve2lts-sym, 4.073: level 113 is finished
dve2lts-sym, 4.096: level 114 is finished
dve2lts-sym, 4.118: level 115 is finished
dve2lts-sym, 4.140: level 116 is finished
dve2lts-sym, 4.162: level 117 is finished
dve2lts-sym, 4.183: level 118 is finished
dve2lts-sym, 4.204: level 119 is finished
dve2lts-sym, 4.226: level 120 is finished
dve2lts-sym, 4.248: level 121 is finished
dve2lts-sym, 4.273: level 122 is finished
dve2lts-sym, 4.293: level 123 is finished
dve2lts-sym, 4.314: level 124 is finished
dve2lts-sym, 4.334: level 125 is finished
dve2lts-sym, 4.353: level 126 is finished
dve2lts-sym, 4.373: level 127 is finished
dve2lts-sym, 4.391: level 128 is finished
dve2lts-sym, 4.410: level 129 is finished
dve2lts-sym, 4.429: level 130 is finished
dve2lts-sym, 4.447: level 131 is finished
dve2lts-sym, 4.465: level 132 is finished
dve2lts-sym, 4.483: level 133 is finished
dve2lts-sym, 4.501: level 134 is finished
dve2lts-sym, 4.519: level 135 is finished
dve2lts-sym, 4.536: level 136 is finished
dve2lts-sym, 4.553: level 137 is finished
dve2lts-sym, 4.575: level 138 is finished
dve2lts-sym, 4.592: level 139 is finished
dve2lts-sym, 4.608: level 140 is finished
dve2lts-sym, 4.625: level 141 is finished
dve2lts-sym, 4.641: level 142 is finished
dve2lts-sym, 4.657: level 143 is finished
dve2lts-sym, 4.673: level 144 is finished
dve2lts-sym, 4.701: level 145 is finished
dve2lts-sym, 4.717: level 146 is finished
dve2lts-sym, 4.732: level 147 is finished
dve2lts-sym, 4.746: level 148 is finished
dve2lts-sym, 4.761: level 149 is finished
dve2lts-sym, 4.774: level 150 is finished
dve2lts-sym, 4.788: level 151 is finished
dve2lts-sym, 4.802: level 152 is finished
dve2lts-sym, 4.815: level 153 is finished
dve2lts-sym, 4.828: level 154 is finished
dve2lts-sym, 4.840: level 155 is finished
dve2lts-sym, 4.853: level 156 is finished
dve2lts-sym, 4.865: level 157 is finished
dve2lts-sym, 4.878: level 158 is finished
dve2lts-sym, 4.890: level 159 is finished
dve2lts-sym, 4.903: level 160 is finished
dve2lts-sym, 4.914: level 161 is finished
dve2lts-sym, 4.926: level 162 is finished
dve2lts-sym, 4.938: level 163 is finished
dve2lts-sym, 4.949: level 164 is finished
dve2lts-sym, 4.961: level 165 is finished
dve2lts-sym, 4.972: level 166 is finished
dve2lts-sym, 4.983: level 167 is finished
dve2lts-sym, 4.995: level 168 is finished
dve2lts-sym, 5.006: level 169 is finished
dve2lts-sym, 5.017: level 170 is finished
dve2lts-sym, 5.027: level 171 is finished
dve2lts-sym, 5.038: level 172 is finished
dve2lts-sym, 5.048: level 173 is finished
dve2lts-sym, 5.059: level 174 is finished
dve2lts-sym, 5.070: level 175 is finished
dve2lts-sym, 5.080: level 176 is finished
dve2lts-sym, 5.090: level 177 is finished
dve2lts-sym, 5.101: level 178 is finished
dve2lts-sym, 5.111: level 179 is finished
dve2lts-sym, 5.121: level 180 is finished
dve2lts-sym, 5.131: level 181 is finished
dve2lts-sym, 5.141: level 182 is finished
dve2lts-sym, 5.151: level 183 is finished
dve2lts-sym, 5.161: level 184 is finished
dve2lts-sym, 5.170: level 185 is finished
dve2lts-sym, 5.180: level 186 is finished
dve2lts-sym, 5.190: level 187 is finished
dve2lts-sym, 5.199: level 188 is finished
dve2lts-sym, 5.208: level 189 is finished
dve2lts-sym, 5.217: level 190 is finished
dve2lts-sym, 5.227: level 191 is finished
dve2lts-sym, 5.236: level 192 is finished
dve2lts-sym, 5.245: level 193 is finished
dve2lts-sym, 5.253: level 194 is finished
dve2lts-sym, 5.262: level 195 is finished
dve2lts-sym, 5.270: level 196 is finished
dve2lts-sym, 5.279: level 197 is finished
dve2lts-sym, 5.287: level 198 is finished
dve2lts-sym, 5.294: level 199 is finished
dve2lts-sym, 5.302: level 200 is finished
dve2lts-sym, 5.309: level 201 is finished
dve2lts-sym, 5.317: level 202 is finished
dve2lts-sym, 5.324: level 203 is finished
dve2lts-sym, 5.331: level 204 is finished
dve2lts-sym, 5.337: level 205 is finished
dve2lts-sym, 5.343: level 206 is finished
dve2lts-sym, 5.349: level 207 is finished
dve2lts-sym, 5.356: level 208 is finished
dve2lts-sym, 5.362: level 209 is finished
dve2lts-sym, 5.368: level 210 is finished
dve2lts-sym, 5.374: level 211 is finished
dve2lts-sym, 5.380: level 212 is finished
dve2lts-sym, 5.386: level 213 is finished
dve2lts-sym, 5.391: level 214 is finished
dve2lts-sym, 5.397: level 215 is finished
dve2lts-sym, 5.402: level 216 is finished
dve2lts-sym, 5.408: level 217 is finished
dve2lts-sym, 5.413: level 218 is finished
dve2lts-sym, 5.418: level 219 is finished
dve2lts-sym, 5.423: level 220 is finished
dve2lts-sym, 5.429: level 221 is finished
dve2lts-sym, 5.434: level 222 is finished
dve2lts-sym, 5.439: level 223 is finished
dve2lts-sym, 5.443: level 224 is finished
dve2lts-sym, 5.449: level 225 is finished
dve2lts-sym, 5.453: level 226 is finished
dve2lts-sym, 5.458: level 227 is finished
dve2lts-sym, 5.463: level 228 is finished
dve2lts-sym, 5.467: level 229 is finished
dve2lts-sym, 5.472: level 230 is finished
dve2lts-sym, 5.476: level 231 is finished
dve2lts-sym, 5.481: level 232 is finished
dve2lts-sym, 5.485: level 233 is finished
dve2lts-sym, 5.490: level 234 is finished
dve2lts-sym, 5.494: level 235 is finished
dve2lts-sym, 5.498: level 236 is finished
dve2lts-sym, 5.502: level 237 is finished
dve2lts-sym, 5.506: level 238 is finished
dve2lts-sym, 5.510: level 239 is finished
dve2lts-sym, 5.514: level 240 is finished
dve2lts-sym, 5.519: level 241 is finished
dve2lts-sym, 5.523: level 242 is finished
dve2lts-sym, 5.527: level 243 is finished
dve2lts-sym, 5.531: level 244 is finished
dve2lts-sym, 5.535: level 245 is finished
dve2lts-sym, 5.539: level 246 is finished
dve2lts-sym, 5.542: level 247 is finished
dve2lts-sym, 5.546: level 248 is finished
dve2lts-sym, 5.550: level 249 is finished
dve2lts-sym, 5.553: level 250 is finished
dve2lts-sym, 5.557: level 251 is finished
dve2lts-sym, 5.568: level 252 is finished
dve2lts-sym, 5.571: level 253 is finished
dve2lts-sym, 5.575: level 254 is finished
dve2lts-sym, 5.579: level 255 is finished
dve2lts-sym, 5.583: level 256 is finished
dve2lts-sym, 5.587: level 257 is finished
dve2lts-sym, 5.590: level 258 is finished
dve2lts-sym, 5.594: Exploration took 14504 group checks and 14504 next state calls
dve2lts-sym, 5.594: reachability took 5.290 real 252.230 user 0.550 sys
dve2lts-sym, 5.594: counting visited states...
dve2lts-sym, 5.595: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.595: state space has 3354295 states, 8728 nodes
dve2lts-sym, 5.601: group_next: 18872 nodes total
dve2lts-sym, 5.601: group_explored: 24879 nodes, 1541819 short vectors total
