dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.261: level 19 is finished
dve2lts-sym, 0.271: level 20 is finished
dve2lts-sym, 0.282: level 21 is finished
dve2lts-sym, 0.294: level 22 is finished
dve2lts-sym, 0.305: level 23 is finished
dve2lts-sym, 0.318: level 24 is finished
dve2lts-sym, 0.331: level 25 is finished
dve2lts-sym, 0.345: level 26 is finished
dve2lts-sym, 0.360: level 27 is finished
dve2lts-sym, 0.374: level 28 is finished
dve2lts-sym, 0.388: level 29 is finished
dve2lts-sym, 0.401: level 30 is finished
dve2lts-sym, 0.415: level 31 is finished
dve2lts-sym, 0.428: level 32 is finished
dve2lts-sym, 0.442: level 33 is finished
dve2lts-sym, 0.453: level 34 is finished
dve2lts-sym, 0.463: level 35 is finished
dve2lts-sym, 0.473: level 36 is finished
dve2lts-sym, 0.484: level 37 is finished
dve2lts-sym, 0.494: level 38 is finished
dve2lts-sym, 0.503: level 39 is finished
dve2lts-sym, 0.511: level 40 is finished
dve2lts-sym, 0.518: level 41 is finished
dve2lts-sym, 0.524: level 42 is finished
dve2lts-sym, 0.530: level 43 is finished
dve2lts-sym, 0.536: level 44 is finished
dve2lts-sym, 0.541: level 45 is finished
dve2lts-sym, 0.545: level 46 is finished
dve2lts-sym, 0.549: level 47 is finished
dve2lts-sym, 0.552: level 48 is finished
dve2lts-sym, 0.555: level 49 is finished
dve2lts-sym, 0.558: level 50 is finished
dve2lts-sym, 0.560: level 51 is finished
dve2lts-sym, 0.562: level 52 is finished
dve2lts-sym, 0.564: level 53 is finished
dve2lts-sym, 0.565: level 54 is finished
dve2lts-sym, 0.567: level 55 is finished
dve2lts-sym, 0.568: level 56 is finished
dve2lts-sym, 0.569: level 57 is finished
dve2lts-sym, 0.569: level 58 is finished
dve2lts-sym, 0.570: level 59 is finished
dve2lts-sym, 0.571: level 60 is finished
dve2lts-sym, 0.572: level 61 is finished
dve2lts-sym, 0.572: level 62 is finished
dve2lts-sym, 0.572: level 63 is finished
dve2lts-sym, 0.573: level 64 is finished
dve2lts-sym, 0.573: level 65 is finished
dve2lts-sym, 0.573: level 66 is finished
dve2lts-sym, 0.573: level 67 is finished
dve2lts-sym, 0.574: level 68 is finished
dve2lts-sym, 0.574: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 0.574: reachability took 0.460 real 0.380 user 0.080 sys
dve2lts-sym, 0.574: counting visited states...
dve2lts-sym, 0.575: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.575: state space has 15940 states, 2640 nodes
dve2lts-sym, 0.576: group_next: 3150 nodes total
dve2lts-sym, 0.576: group_explored: 4983 nodes, 15848 short vectors total
