dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.243: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.270: level 20 is finished
dve2lts-sym, 0.281: level 21 is finished
dve2lts-sym, 0.293: level 22 is finished
dve2lts-sym, 0.304: level 23 is finished
dve2lts-sym, 0.317: level 24 is finished
dve2lts-sym, 0.330: level 25 is finished
dve2lts-sym, 0.344: level 26 is finished
dve2lts-sym, 0.359: level 27 is finished
dve2lts-sym, 0.373: level 28 is finished
dve2lts-sym, 0.386: level 29 is finished
dve2lts-sym, 0.400: level 30 is finished
dve2lts-sym, 0.413: level 31 is finished
dve2lts-sym, 0.427: level 32 is finished
dve2lts-sym, 0.440: level 33 is finished
dve2lts-sym, 0.451: level 34 is finished
dve2lts-sym, 0.462: level 35 is finished
dve2lts-sym, 0.472: level 36 is finished
dve2lts-sym, 0.482: level 37 is finished
dve2lts-sym, 0.492: level 38 is finished
dve2lts-sym, 0.501: level 39 is finished
dve2lts-sym, 0.511: level 40 is finished
dve2lts-sym, 0.520: level 41 is finished
dve2lts-sym, 0.526: level 42 is finished
dve2lts-sym, 0.532: level 43 is finished
dve2lts-sym, 0.538: level 44 is finished
dve2lts-sym, 0.543: level 45 is finished
dve2lts-sym, 0.548: level 46 is finished
dve2lts-sym, 0.552: level 47 is finished
dve2lts-sym, 0.555: level 48 is finished
dve2lts-sym, 0.558: level 49 is finished
dve2lts-sym, 0.560: level 50 is finished
dve2lts-sym, 0.563: level 51 is finished
dve2lts-sym, 0.565: level 52 is finished
dve2lts-sym, 0.567: level 53 is finished
dve2lts-sym, 0.568: level 54 is finished
dve2lts-sym, 0.569: level 55 is finished
dve2lts-sym, 0.570: level 56 is finished
dve2lts-sym, 0.571: level 57 is finished
dve2lts-sym, 0.572: level 58 is finished
dve2lts-sym, 0.573: level 59 is finished
dve2lts-sym, 0.574: level 60 is finished
dve2lts-sym, 0.574: level 61 is finished
dve2lts-sym, 0.575: level 62 is finished
dve2lts-sym, 0.575: level 63 is finished
dve2lts-sym, 0.575: level 64 is finished
dve2lts-sym, 0.576: level 65 is finished
dve2lts-sym, 0.576: level 66 is finished
dve2lts-sym, 0.576: level 67 is finished
dve2lts-sym, 0.576: level 68 is finished
dve2lts-sym, 0.577: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 0.577: reachability took 0.470 real 0.370 user 0.090 sys
dve2lts-sym, 0.577: counting visited states...
dve2lts-sym, 0.577: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.577: state space has 15940 states, 2640 nodes
dve2lts-sym, 0.579: group_next: 3150 nodes total
dve2lts-sym, 0.579: group_explored: 4983 nodes, 15848 short vectors total
