dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.869: level 7 is finished
dve2lts-sym, 0.875: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.904: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.932: level 16 is finished
dve2lts-sym, 0.940: level 17 is finished
dve2lts-sym, 0.947: level 18 is finished
dve2lts-sym, 0.966: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 0.982: level 21 is finished
dve2lts-sym, 0.991: level 22 is finished
dve2lts-sym, 0.999: level 23 is finished
dve2lts-sym, 1.008: level 24 is finished
dve2lts-sym, 1.017: level 25 is finished
dve2lts-sym, 1.025: level 26 is finished
dve2lts-sym, 1.034: level 27 is finished
dve2lts-sym, 1.043: level 28 is finished
dve2lts-sym, 1.051: level 29 is finished
dve2lts-sym, 1.060: level 30 is finished
dve2lts-sym, 1.068: level 31 is finished
dve2lts-sym, 1.077: level 32 is finished
dve2lts-sym, 1.085: level 33 is finished
dve2lts-sym, 1.092: level 34 is finished
dve2lts-sym, 1.099: level 35 is finished
dve2lts-sym, 1.106: level 36 is finished
dve2lts-sym, 1.113: level 37 is finished
dve2lts-sym, 1.120: level 38 is finished
dve2lts-sym, 1.126: level 39 is finished
dve2lts-sym, 1.133: level 40 is finished
dve2lts-sym, 1.138: level 41 is finished
dve2lts-sym, 1.144: level 42 is finished
dve2lts-sym, 1.149: level 43 is finished
dve2lts-sym, 1.154: level 44 is finished
dve2lts-sym, 1.158: level 45 is finished
dve2lts-sym, 1.162: level 46 is finished
dve2lts-sym, 1.167: level 47 is finished
dve2lts-sym, 1.171: level 48 is finished
dve2lts-sym, 1.174: level 49 is finished
dve2lts-sym, 1.178: level 50 is finished
dve2lts-sym, 1.182: level 51 is finished
dve2lts-sym, 1.185: level 52 is finished
dve2lts-sym, 1.188: level 53 is finished
dve2lts-sym, 1.191: level 54 is finished
dve2lts-sym, 1.194: level 55 is finished
dve2lts-sym, 1.197: level 56 is finished
dve2lts-sym, 1.200: level 57 is finished
dve2lts-sym, 1.203: level 58 is finished
dve2lts-sym, 1.206: level 59 is finished
dve2lts-sym, 1.209: level 60 is finished
dve2lts-sym, 1.210: level 61 is finished
dve2lts-sym, 1.212: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.212: reachability took 0.510 real 23.890 user 0.160 sys
dve2lts-sym, 1.212: counting visited states...
dve2lts-sym, 1.212: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.212: state space has 18138 states, 2654 nodes
dve2lts-sym, 1.215: group_next: 4922 nodes total
dve2lts-sym, 1.215: group_explored: 5907 nodes, 26221 short vectors total
