dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.281: level 8 is finished
dve2lts-sym, 0.311: level 9 is finished
dve2lts-sym, 0.340: level 10 is finished
dve2lts-sym, 0.370: level 11 is finished
dve2lts-sym, 0.408: level 12 is finished
dve2lts-sym, 0.455: level 13 is finished
dve2lts-sym, 0.512: level 14 is finished
dve2lts-sym, 0.576: level 15 is finished
dve2lts-sym, 0.643: level 16 is finished
dve2lts-sym, 0.714: level 17 is finished
dve2lts-sym, 0.795: level 18 is finished
dve2lts-sym, 0.887: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.111: level 21 is finished
dve2lts-sym, 1.227: level 22 is finished
dve2lts-sym, 1.345: level 23 is finished
dve2lts-sym, 1.470: level 24 is finished
dve2lts-sym, 1.605: level 25 is finished
dve2lts-sym, 1.748: level 26 is finished
dve2lts-sym, 1.894: level 27 is finished
dve2lts-sym, 2.036: level 28 is finished
dve2lts-sym, 2.170: level 29 is finished
dve2lts-sym, 2.302: level 30 is finished
dve2lts-sym, 2.436: level 31 is finished
dve2lts-sym, 2.573: level 32 is finished
dve2lts-sym, 2.700: level 33 is finished
dve2lts-sym, 2.812: level 34 is finished
dve2lts-sym, 2.917: level 35 is finished
dve2lts-sym, 3.023: level 36 is finished
dve2lts-sym, 3.128: level 37 is finished
dve2lts-sym, 3.228: level 38 is finished
dve2lts-sym, 3.322: level 39 is finished
dve2lts-sym, 3.402: level 40 is finished
dve2lts-sym, 3.475: level 41 is finished
dve2lts-sym, 3.543: level 42 is finished
dve2lts-sym, 3.609: level 43 is finished
dve2lts-sym, 3.668: level 44 is finished
dve2lts-sym, 3.721: level 45 is finished
dve2lts-sym, 3.768: level 46 is finished
dve2lts-sym, 3.811: level 47 is finished
dve2lts-sym, 3.848: level 48 is finished
dve2lts-sym, 3.879: level 49 is finished
dve2lts-sym, 3.909: level 50 is finished
dve2lts-sym, 3.935: level 51 is finished
dve2lts-sym, 3.957: level 52 is finished
dve2lts-sym, 3.976: level 53 is finished
dve2lts-sym, 3.993: level 54 is finished
dve2lts-sym, 4.004: level 55 is finished
dve2lts-sym, 4.016: level 56 is finished
dve2lts-sym, 4.026: level 57 is finished
dve2lts-sym, 4.035: level 58 is finished
dve2lts-sym, 4.044: level 59 is finished
dve2lts-sym, 4.052: level 60 is finished
dve2lts-sym, 4.056: level 61 is finished
dve2lts-sym, 4.062: level 62 is finished
dve2lts-sym, 4.067: level 63 is finished
dve2lts-sym, 4.070: level 64 is finished
dve2lts-sym, 4.073: level 65 is finished
dve2lts-sym, 4.076: level 66 is finished
dve2lts-sym, 4.077: level 67 is finished
dve2lts-sym, 4.080: level 68 is finished
dve2lts-sym, 4.082: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 4.082: reachability took 3.880 real 3.880 user 0.000 sys
dve2lts-sym, 4.082: counting visited states...
dve2lts-sym, 4.090: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.090: state space has 15940 states, 23096 nodes
dve2lts-sym, 4.103: group_next: 44376 nodes total
dve2lts-sym, 4.103: group_explored: 34326 nodes, 15848 short vectors total
