dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 56->56 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.016: state vector length is 42; there are 56 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.534: got initial state
dve2lts-sym, 0.534: level 0 is finished
dve2lts-sym, 0.550: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.618: level 3 is finished
dve2lts-sym, 0.667: level 4 is finished
dve2lts-sym, 0.737: level 5 is finished
dve2lts-sym, 0.833: level 6 is finished
dve2lts-sym, 0.959: level 7 is finished
dve2lts-sym, 1.184: level 8 is finished
dve2lts-sym, 1.485: level 9 is finished
dve2lts-sym, 1.971: level 10 is finished
dve2lts-sym, 2.825: level 11 is finished
dve2lts-sym, 4.519: level 12 is finished
dve2lts-sym, 7.494: level 13 is finished
dve2lts-sym, 12.567: level 14 is finished
dve2lts-sym, 15.033: vset_sylvan: starting garbage collection
dve2lts-sym, 15.139: vset_sylvan: garbage collection done
dve2lts-sym, 19.920: level 15 is finished
dve2lts-sym, 24.908: level 16 is finished
dve2lts-sym, 32.899: level 17 is finished
dve2lts-sym, 41.768: level 18 is finished
dve2lts-sym, 41.823: vset_sylvan: starting garbage collection
dve2lts-sym, 41.976: vset_sylvan: garbage collection done
dve2lts-sym, 51.299: level 19 is finished
dve2lts-sym, 63.408: level 20 is finished
dve2lts-sym, 80.640: level 21 is finished
dve2lts-sym, 87.834: level 22 is finished
dve2lts-sym, 91.744: vset_sylvan: starting garbage collection
dve2lts-sym, 92.048: vset_sylvan: garbage collection done
dve2lts-sym, 100.259: level 23 is finished
dve2lts-sym, 111.133: level 24 is finished
dve2lts-sym, 127.175: level 25 is finished
dve2lts-sym, 147.948: vset_sylvan: starting garbage collection
dve2lts-sym, 148.679: vset_sylvan: garbage collection done
dve2lts-sym, 155.333: level 26 is finished
dve2lts-sym, 171.060: level 27 is finished
dve2lts-sym, 183.242: level 28 is finished
dve2lts-sym, 214.052: vset_sylvan: starting garbage collection
dve2lts-sym, 215.550: vset_sylvan: garbage collection done
dve2lts-sym, 239.966: vset_sylvan: starting garbage collection
dve2lts-sym, 241.704: vset_sylvan: garbage collection done
dve2lts-sym, 242.385: vset_sylvan: starting garbage collection
dve2lts-sym, 244.116: vset_sylvan: garbage collection done
dve2lts-sym, 256.393: vset_sylvan: starting garbage collection
dve2lts-sym, 258.192: vset_sylvan: garbage collection done
dve2lts-sym, 260.701: vset_sylvan: starting garbage collection
dve2lts-sym, 262.498: vset_sylvan: garbage collection done
dve2lts-sym, 269.594: vset_sylvan: starting garbage collection
dve2lts-sym, 271.433: vset_sylvan: garbage collection done
dve2lts-sym, 272.382: vset_sylvan: starting garbage collection
dve2lts-sym, 274.255: vset_sylvan: garbage collection done
dve2lts-sym, 275.480: vset_sylvan: starting garbage collection
dve2lts-sym, 277.370: vset_sylvan: garbage collection done
dve2lts-sym, 277.722: vset_sylvan: starting garbage collection
dve2lts-sym, 279.636: vset_sylvan: garbage collection done
dve2lts-sym, 281.721: vset_sylvan: starting garbage collection
dve2lts-sym, 283.683: vset_sylvan: garbage collection done
dve2lts-sym, 284.297: vset_sylvan: starting garbage collection
dve2lts-sym, 286.261: vset_sylvan: garbage collection done
dve2lts-sym, 286.525: vset_sylvan: starting garbage collection
dve2lts-sym, 288.498: vset_sylvan: garbage collection done
dve2lts-sym, 288.872: vset_sylvan: starting garbage collection
dve2lts-sym, 290.852: vset_sylvan: garbage collection done
dve2lts-sym, 292.896: vset_sylvan: starting garbage collection
dve2lts-sym, 294.926: vset_sylvan: garbage collection done
dve2lts-sym, 295.857: vset_sylvan: starting garbage collection
dve2lts-sym, 297.913: vset_sylvan: garbage collection done
dve2lts-sym, 298.244: vset_sylvan: starting garbage collection
dve2lts-sym, 300.298: vset_sylvan: garbage collection done
dve2lts-sym, 301.204: vset_sylvan: starting garbage collection
dve2lts-sym, 303.287: vset_sylvan: garbage collection done
dve2lts-sym, 303.973: vset_sylvan: starting garbage collection
dve2lts-sym, 306.063: vset_sylvan: garbage collection done
dve2lts-sym, 306.497: vset_sylvan: starting garbage collection
dve2lts-sym, 308.598: vset_sylvan: garbage collection done
dve2lts-sym, 309.128: vset_sylvan: starting garbage collection
dve2lts-sym, 311.244: vset_sylvan: garbage collection done
dve2lts-sym, 312.483: vset_sylvan: starting garbage collection
dve2lts-sym, 314.639: vset_sylvan: garbage collection done
dve2lts-sym, 315.801: vset_sylvan: starting garbage collection
dve2lts-sym, 317.998: vset_sylvan: garbage collection done
dve2lts-sym, 319.338: vset_sylvan: starting garbage collection
dve2lts-sym, 321.585: vset_sylvan: garbage collection done
dve2lts-sym, 322.054: vset_sylvan: starting garbage collection
dve2lts-sym, 324.342: vset_sylvan: garbage collection done
dve2lts-sym, 324.591: vset_sylvan: starting garbage collection
dve2lts-sym, 326.896: vset_sylvan: garbage collection done
dve2lts-sym, 327.304: vset_sylvan: starting garbage collection
dve2lts-sym, 329.639: vset_sylvan: garbage collection done
dve2lts-sym, 329.942: vset_sylvan: starting garbage collection
dve2lts-sym, 332.281: vset_sylvan: garbage collection done
dve2lts-sym, 332.522: vset_sylvan: starting garbage collection
dve2lts-sym, 334.882: vset_sylvan: garbage collection done
dve2lts-sym, 335.341: vset_sylvan: starting garbage collection
dve2lts-sym, 337.727: vset_sylvan: garbage collection done
dve2lts-sym, 338.079: vset_sylvan: starting garbage collection
dve2lts-sym, 340.493: vset_sylvan: garbage collection done
dve2lts-sym, 340.715: vset_sylvan: starting garbage collection
dve2lts-sym, 343.138: vset_sylvan: garbage collection done
dve2lts-sym, 343.710: vset_sylvan: starting garbage collection
dve2lts-sym, 346.179: vset_sylvan: garbage collection done
dve2lts-sym, 346.592: vset_sylvan: starting garbage collection
dve2lts-sym, 349.096: vset_sylvan: garbage collection done
dve2lts-sym, 349.341: vset_sylvan: starting garbage collection
dve2lts-sym, 351.863: vset_sylvan: garbage collection done
dve2lts-sym, 352.029: vset_sylvan: starting garbage collection
dve2lts-sym, 354.557: vset_sylvan: garbage collection done
dve2lts-sym, 354.967: vset_sylvan: starting garbage collection
dve2lts-sym, 357.531: vset_sylvan: garbage collection done
dve2lts-sym, 357.866: vset_sylvan: starting garbage collection
dve2lts-sym, 360.472: vset_sylvan: garbage collection done
dve2lts-sym, 360.641: vset_sylvan: starting garbage collection
dve2lts-sym, 363.223: vset_sylvan: garbage collection done
dve2lts-sym, 363.561: vset_sylvan: starting garbage collection
dve2lts-sym, 366.192: vset_sylvan: garbage collection done
dve2lts-sym, 366.747: vset_sylvan: starting garbage collection
dve2lts-sym, 369.417: vset_sylvan: garbage collection done
dve2lts-sym, 369.914: vset_sylvan: starting garbage collection
dve2lts-sym, 372.635: vset_sylvan: garbage collection done
dve2lts-sym, 372.985: vset_sylvan: starting garbage collection
dve2lts-sym, 375.747: vset_sylvan: garbage collection done
dve2lts-sym, 375.977: vset_sylvan: starting garbage collection
dve2lts-sym, 378.745: vset_sylvan: garbage collection done
dve2lts-sym, 379.269: vset_sylvan: starting garbage collection
dve2lts-sym, 382.086: vset_sylvan: garbage collection done
dve2lts-sym, 382.330: vset_sylvan: starting garbage collection
dve2lts-sym, 385.173: vset_sylvan: garbage collection done
dve2lts-sym, 385.426: vset_sylvan: starting garbage collection
dve2lts-sym, 388.279: vset_sylvan: garbage collection done
dve2lts-sym, 388.486: vset_sylvan: starting garbage collection
dve2lts-sym, 391.341: vset_sylvan: garbage collection done
dve2lts-sym, 391.611: vset_sylvan: starting garbage collection
dve2lts-sym, 394.494: vset_sylvan: garbage collection done
dve2lts-sym, 394.977: vset_sylvan: starting garbage collection
dve2lts-sym, 397.894: vset_sylvan: garbage collection done
dve2lts-sym, 398.204: vset_sylvan: starting garbage collection
dve2lts-sym, 401.154: vset_sylvan: garbage collection done
dve2lts-sym, 401.535: vset_sylvan: starting garbage collection
dve2lts-sym, 404.508: vset_sylvan: garbage collection done
dve2lts-sym, 404.921: vset_sylvan: starting garbage collection
dve2lts-sym, 407.953: vset_sylvan: garbage collection done
dve2lts-sym, 408.303: vset_sylvan: starting garbage collection
dve2lts-sym, 411.377: vset_sylvan: garbage collection done
dve2lts-sym, 411.549: vset_sylvan: starting garbage collection
dve2lts-sym, 414.614: vset_sylvan: garbage collection done
dve2lts-sym, 414.789: vset_sylvan: starting garbage collection
dve2lts-sym, 417.868: vset_sylvan: garbage collection done
dve2lts-sym, 418.069: vset_sylvan: starting garbage collection
dve2lts-sym, 421.172: vset_sylvan: garbage collection done
dve2lts-sym, 421.390: vset_sylvan: starting garbage collection
dve2lts-sym, 424.497: vset_sylvan: garbage collection done
dve2lts-sym, 424.654: vset_sylvan: starting garbage collection
dve2lts-sym, 427.763: vset_sylvan: garbage collection done
dve2lts-sym, 427.918: vset_sylvan: starting garbage collection
dve2lts-sym, 431.052: vset_sylvan: garbage collection done
dve2lts-sym, 431.354: vset_sylvan: starting garbage collection
dve2lts-sym, 434.501: vset_sylvan: garbage collection done
dve2lts-sym, 434.728: vset_sylvan: starting garbage collection
dve2lts-sym, 437.904: vset_sylvan: garbage collection done
dve2lts-sym, 438.226: vset_sylvan: starting garbage collection
dve2lts-sym, 441.439: vset_sylvan: garbage collection done
dve2lts-sym, 441.606: vset_sylvan: starting garbage collection
dve2lts-sym, 444.789: vset_sylvan: garbage collection done
dve2lts-sym, 445.005: vset_sylvan: starting garbage collection
dve2lts-sym, 448.263: vset_sylvan: garbage collection done
dve2lts-sym, 448.431: vset_sylvan: starting garbage collection
dve2lts-sym, 451.750: vset_sylvan: garbage collection done
dve2lts-sym, 452.220: vset_sylvan: starting garbage collection
dve2lts-sym, 455.581: vset_sylvan: garbage collection done
dve2lts-sym, 455.919: vset_sylvan: starting garbage collection
dve2lts-sym, 459.302: vset_sylvan: garbage collection done
dve2lts-sym, 459.565: vset_sylvan: starting garbage collection
dve2lts-sym, 463.027: vset_sylvan: garbage collection done
dve2lts-sym, 463.272: vset_sylvan: starting garbage collection
dve2lts-sym, 466.664: vset_sylvan: garbage collection done
dve2lts-sym, 466.816: vset_sylvan: starting garbage collection
dve2lts-sym, 470.293: vset_sylvan: garbage collection done
dve2lts-sym, 470.522: vset_sylvan: starting garbage collection
dve2lts-sym, 474.042: vset_sylvan: garbage collection done
dve2lts-sym, 474.266: vset_sylvan: starting garbage collection
dve2lts-sym, 477.788: vset_sylvan: garbage collection done
dve2lts-sym, 478.136: vset_sylvan: starting garbage collection
dve2lts-sym, 481.722: vset_sylvan: garbage collection done
dve2lts-sym, 482.032: vset_sylvan: starting garbage collection
dve2lts-sym, 485.866: vset_sylvan: garbage collection done
dve2lts-sym, 486.287: vset_sylvan: starting garbage collection
dve2lts-sym, 489.980: vset_sylvan: garbage collection done
dve2lts-sym, 490.204: vset_sylvan: starting garbage collection
dve2lts-sym, 493.891: vset_sylvan: garbage collection done
dve2lts-sym, 494.134: vset_sylvan: starting garbage collection
dve2lts-sym, 497.973: vset_sylvan: garbage collection done
dve2lts-sym, 498.277: vset_sylvan: starting garbage collection
dve2lts-sym, 502.365: vset_sylvan: garbage collection done
dve2lts-sym, 502.571: vset_sylvan: starting garbage collection
dve2lts-sym, 506.541: vset_sylvan: garbage collection done
dve2lts-sym, 506.782: vset_sylvan: starting garbage collection
dve2lts-sym, 510.687: vset_sylvan: garbage collection done
dve2lts-sym, 510.871: vset_sylvan: starting garbage collection
dve2lts-sym, 514.890: vset_sylvan: garbage collection done
dve2lts-sym, 515.236: vset_sylvan: starting garbage collection
dve2lts-sym, 519.279: vset_sylvan: garbage collection done
dve2lts-sym, 519.467: vset_sylvan: starting garbage collection
dve2lts-sym, 523.606: vset_sylvan: garbage collection done
dve2lts-sym, 523.798: vset_sylvan: starting garbage collection
dve2lts-sym, 527.989: vset_sylvan: garbage collection done
dve2lts-sym, 529.526: vset_sylvan: starting garbage collection
dve2lts-sym, 534.661: vset_sylvan: garbage collection done
dve2lts-sym, 534.804: vset_sylvan: starting garbage collection
dve2lts-sym, 539.409: vset_sylvan: garbage collection done
dve2lts-sym, 539.531: vset_sylvan: starting garbage collection
dve2lts-sym, 545.918: vset_sylvan: garbage collection done
dve2lts-sym, 546.059: vset_sylvan: starting garbage collection
dve2lts-sym, 552.893: vset_sylvan: garbage collection done
dve2lts-sym, 553.029: vset_sylvan: starting garbage collection
dve2lts-sym, 559.326: vset_sylvan: garbage collection done
dve2lts-sym, 559.464: vset_sylvan: starting garbage collection
dve2lts-sym, 565.087: vset_sylvan: garbage collection done
dve2lts-sym, 565.229: vset_sylvan: starting garbage collection
dve2lts-sym, 570.623: vset_sylvan: garbage collection done
dve2lts-sym, 570.756: vset_sylvan: starting garbage collection
dve2lts-sym, 576.884: vset_sylvan: garbage collection done
dve2lts-sym, 577.027: vset_sylvan: starting garbage collection
dve2lts-sym, 582.027: vset_sylvan: garbage collection done
dve2lts-sym, 582.175: vset_sylvan: starting garbage collection
dve2lts-sym, 587.136: vset_sylvan: garbage collection done
dve2lts-sym, 587.285: vset_sylvan: starting garbage collection
dve2lts-sym, 592.576: vset_sylvan: garbage collection done
dve2lts-sym, 592.711: vset_sylvan: starting garbage collection
dve2lts-sym, 597.880: vset_sylvan: garbage collection done
dve2lts-sym, 598.024: vset_sylvan: starting garbage collection
dve2lts-sym, 603.288: vset_sylvan: garbage collection done
dve2lts-sym, 603.447: vset_sylvan: starting garbage collection
dve2lts-sym, 609.502: vset_sylvan: garbage collection done
dve2lts-sym, 609.664: vset_sylvan: starting garbage collection
dve2lts-sym, 614.715: vset_sylvan: garbage collection done
dve2lts-sym, 614.926: vset_sylvan: starting garbage collection
dve2lts-sym, 622.131: vset_sylvan: garbage collection done
dve2lts-sym, 622.220: vset_sylvan: starting garbage collection
dve2lts-sym, 627.841: vset_sylvan: garbage collection done
dve2lts-sym, 627.991: vset_sylvan: starting garbage collection
dve2lts-sym, 634.577: vset_sylvan: garbage collection done
BDD Unique table full, 268432786 of 268435456 buckets filled!
