dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 0.966: level 5 is finished
dve2lts-sym, 0.992: level 6 is finished
dve2lts-sym, 1.023: level 7 is finished
dve2lts-sym, 1.058: level 8 is finished
dve2lts-sym, 1.091: level 9 is finished
dve2lts-sym, 1.127: level 10 is finished
dve2lts-sym, 1.165: level 11 is finished
dve2lts-sym, 1.204: level 12 is finished
dve2lts-sym, 1.265: level 13 is finished
dve2lts-sym, 1.308: level 14 is finished
dve2lts-sym, 1.347: level 15 is finished
dve2lts-sym, 1.392: level 16 is finished
dve2lts-sym, 1.438: level 17 is finished
dve2lts-sym, 1.484: level 18 is finished
dve2lts-sym, 1.537: level 19 is finished
dve2lts-sym, 1.602: level 20 is finished
dve2lts-sym, 1.648: level 21 is finished
dve2lts-sym, 1.700: level 22 is finished
dve2lts-sym, 1.753: level 23 is finished
dve2lts-sym, 1.806: level 24 is finished
dve2lts-sym, 1.866: level 25 is finished
dve2lts-sym, 1.986: level 26 is finished
dve2lts-sym, 2.043: level 27 is finished
dve2lts-sym, 2.104: level 28 is finished
dve2lts-sym, 2.164: level 29 is finished
dve2lts-sym, 2.222: level 30 is finished
dve2lts-sym, 2.287: level 31 is finished
dve2lts-sym, 2.344: level 32 is finished
dve2lts-sym, 2.405: level 33 is finished
dve2lts-sym, 2.471: level 34 is finished
dve2lts-sym, 2.537: level 35 is finished
dve2lts-sym, 2.601: level 36 is finished
dve2lts-sym, 2.674: level 37 is finished
dve2lts-sym, 2.735: level 38 is finished
dve2lts-sym, 2.798: level 39 is finished
dve2lts-sym, 2.864: level 40 is finished
dve2lts-sym, 2.929: level 41 is finished
dve2lts-sym, 2.992: level 42 is finished
dve2lts-sym, 3.058: level 43 is finished
dve2lts-sym, 3.119: level 44 is finished
dve2lts-sym, 3.185: level 45 is finished
dve2lts-sym, 3.249: level 46 is finished
dve2lts-sym, 3.312: level 47 is finished
dve2lts-sym, 3.373: level 48 is finished
dve2lts-sym, 3.437: level 49 is finished
dve2lts-sym, 3.494: level 50 is finished
dve2lts-sym, 3.556: level 51 is finished
dve2lts-sym, 3.613: level 52 is finished
dve2lts-sym, 3.671: level 53 is finished
dve2lts-sym, 3.725: level 54 is finished
dve2lts-sym, 3.778: level 55 is finished
dve2lts-sym, 3.829: level 56 is finished
dve2lts-sym, 3.881: level 57 is finished
dve2lts-sym, 3.929: level 58 is finished
dve2lts-sym, 3.976: level 59 is finished
dve2lts-sym, 4.021: level 60 is finished
dve2lts-sym, 4.068: level 61 is finished
dve2lts-sym, 4.108: level 62 is finished
dve2lts-sym, 4.151: level 63 is finished
dve2lts-sym, 4.193: level 64 is finished
dve2lts-sym, 4.236: level 65 is finished
dve2lts-sym, 4.275: level 66 is finished
dve2lts-sym, 4.315: level 67 is finished
dve2lts-sym, 4.353: level 68 is finished
dve2lts-sym, 4.393: level 69 is finished
dve2lts-sym, 4.431: level 70 is finished
dve2lts-sym, 4.469: level 71 is finished
dve2lts-sym, 4.505: level 72 is finished
dve2lts-sym, 4.542: level 73 is finished
dve2lts-sym, 4.577: level 74 is finished
dve2lts-sym, 4.615: level 75 is finished
dve2lts-sym, 4.650: level 76 is finished
dve2lts-sym, 4.686: level 77 is finished
dve2lts-sym, 4.720: level 78 is finished
dve2lts-sym, 4.754: level 79 is finished
dve2lts-sym, 4.791: level 80 is finished
dve2lts-sym, 4.824: level 81 is finished
dve2lts-sym, 4.861: level 82 is finished
dve2lts-sym, 4.891: level 83 is finished
dve2lts-sym, 4.924: level 84 is finished
dve2lts-sym, 4.956: level 85 is finished
dve2lts-sym, 4.987: level 86 is finished
dve2lts-sym, 5.016: level 87 is finished
dve2lts-sym, 5.044: level 88 is finished
dve2lts-sym, 5.073: level 89 is finished
dve2lts-sym, 5.103: level 90 is finished
dve2lts-sym, 5.129: level 91 is finished
dve2lts-sym, 5.160: level 92 is finished
dve2lts-sym, 5.188: level 93 is finished
dve2lts-sym, 5.216: level 94 is finished
dve2lts-sym, 5.241: level 95 is finished
dve2lts-sym, 5.270: level 96 is finished
dve2lts-sym, 5.294: level 97 is finished
dve2lts-sym, 5.322: level 98 is finished
dve2lts-sym, 5.345: level 99 is finished
dve2lts-sym, 5.370: level 100 is finished
dve2lts-sym, 5.392: level 101 is finished
dve2lts-sym, 5.418: level 102 is finished
dve2lts-sym, 5.438: level 103 is finished
dve2lts-sym, 5.463: level 104 is finished
dve2lts-sym, 5.483: level 105 is finished
dve2lts-sym, 5.505: level 106 is finished
dve2lts-sym, 5.525: level 107 is finished
dve2lts-sym, 5.546: level 108 is finished
dve2lts-sym, 5.563: level 109 is finished
dve2lts-sym, 5.586: level 110 is finished
dve2lts-sym, 5.603: level 111 is finished
dve2lts-sym, 5.622: level 112 is finished
dve2lts-sym, 5.638: level 113 is finished
dve2lts-sym, 5.660: level 114 is finished
dve2lts-sym, 5.678: level 115 is finished
dve2lts-sym, 5.700: level 116 is finished
dve2lts-sym, 5.717: level 117 is finished
dve2lts-sym, 5.739: level 118 is finished
dve2lts-sym, 5.757: level 119 is finished
dve2lts-sym, 5.778: level 120 is finished
dve2lts-sym, 5.794: level 121 is finished
dve2lts-sym, 5.815: level 122 is finished
dve2lts-sym, 5.829: level 123 is finished
dve2lts-sym, 5.847: level 124 is finished
dve2lts-sym, 5.863: level 125 is finished
dve2lts-sym, 5.881: level 126 is finished
dve2lts-sym, 5.895: level 127 is finished
dve2lts-sym, 5.913: level 128 is finished
dve2lts-sym, 5.928: level 129 is finished
dve2lts-sym, 5.945: level 130 is finished
dve2lts-sym, 5.959: level 131 is finished
dve2lts-sym, 5.976: level 132 is finished
dve2lts-sym, 6.016: level 133 is finished
dve2lts-sym, 6.032: level 134 is finished
dve2lts-sym, 6.045: level 135 is finished
dve2lts-sym, 6.061: level 136 is finished
dve2lts-sym, 6.073: level 137 is finished
dve2lts-sym, 6.088: level 138 is finished
dve2lts-sym, 6.101: level 139 is finished
dve2lts-sym, 6.116: level 140 is finished
dve2lts-sym, 6.129: level 141 is finished
dve2lts-sym, 6.142: level 142 is finished
dve2lts-sym, 6.157: level 143 is finished
dve2lts-sym, 6.170: level 144 is finished
dve2lts-sym, 6.182: level 145 is finished
dve2lts-sym, 6.193: level 146 is finished
dve2lts-sym, 6.204: level 147 is finished
dve2lts-sym, 6.217: level 148 is finished
dve2lts-sym, 6.227: level 149 is finished
dve2lts-sym, 6.238: level 150 is finished
dve2lts-sym, 6.249: level 151 is finished
dve2lts-sym, 6.257: level 152 is finished
dve2lts-sym, 6.268: level 153 is finished
dve2lts-sym, 6.275: level 154 is finished
dve2lts-sym, 6.285: level 155 is finished
dve2lts-sym, 6.293: level 156 is finished
dve2lts-sym, 6.304: level 157 is finished
dve2lts-sym, 6.311: level 158 is finished
dve2lts-sym, 6.320: level 159 is finished
dve2lts-sym, 6.328: level 160 is finished
dve2lts-sym, 6.337: level 161 is finished
dve2lts-sym, 6.343: level 162 is finished
dve2lts-sym, 6.353: level 163 is finished
dve2lts-sym, 6.360: level 164 is finished
dve2lts-sym, 6.369: level 165 is finished
dve2lts-sym, 6.375: level 166 is finished
dve2lts-sym, 6.385: level 167 is finished
dve2lts-sym, 6.390: level 168 is finished
dve2lts-sym, 6.397: level 169 is finished
dve2lts-sym, 6.402: level 170 is finished
dve2lts-sym, 6.411: level 171 is finished
dve2lts-sym, 6.416: level 172 is finished
dve2lts-sym, 6.422: level 173 is finished
dve2lts-sym, 6.426: level 174 is finished
dve2lts-sym, 6.428: level 175 is finished
dve2lts-sym, 6.431: level 176 is finished
dve2lts-sym, 6.437: level 177 is finished
dve2lts-sym, 6.440: level 178 is finished
dve2lts-sym, 6.443: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 6.443: reachability took 5.640 real 269.180 user 0.780 sys
dve2lts-sym, 6.443: counting visited states...
dve2lts-sym, 6.444: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.444: state space has 698912 states, 8546 nodes
dve2lts-sym, 6.474: group_next: 97021 nodes total
dve2lts-sym, 6.474: group_explored: 20316 nodes, 371452 short vectors total
