dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.282: level 8 is finished
dve2lts-sym, 0.311: level 9 is finished
dve2lts-sym, 0.342: level 10 is finished
dve2lts-sym, 0.376: level 11 is finished
dve2lts-sym, 0.419: level 12 is finished
dve2lts-sym, 0.470: level 13 is finished
dve2lts-sym, 0.531: level 14 is finished
dve2lts-sym, 0.600: level 15 is finished
dve2lts-sym, 0.670: level 16 is finished
dve2lts-sym, 0.746: level 17 is finished
dve2lts-sym, 0.835: level 18 is finished
dve2lts-sym, 0.937: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.173: level 21 is finished
dve2lts-sym, 1.293: level 22 is finished
dve2lts-sym, 1.419: level 23 is finished
dve2lts-sym, 1.556: level 24 is finished
dve2lts-sym, 1.706: level 25 is finished
dve2lts-sym, 1.859: level 26 is finished
dve2lts-sym, 2.015: level 27 is finished
dve2lts-sym, 2.167: level 28 is finished
dve2lts-sym, 2.315: level 29 is finished
dve2lts-sym, 2.464: level 30 is finished
dve2lts-sym, 2.614: level 31 is finished
dve2lts-sym, 2.752: level 32 is finished
dve2lts-sym, 2.887: level 33 is finished
dve2lts-sym, 3.010: level 34 is finished
dve2lts-sym, 3.124: level 35 is finished
dve2lts-sym, 3.241: level 36 is finished
dve2lts-sym, 3.357: level 37 is finished
dve2lts-sym, 3.462: level 38 is finished
dve2lts-sym, 3.561: level 39 is finished
dve2lts-sym, 3.643: level 40 is finished
dve2lts-sym, 3.719: level 41 is finished
dve2lts-sym, 3.790: level 42 is finished
dve2lts-sym, 3.859: level 43 is finished
dve2lts-sym, 3.921: level 44 is finished
dve2lts-sym, 3.977: level 45 is finished
dve2lts-sym, 4.027: level 46 is finished
dve2lts-sym, 4.071: level 47 is finished
dve2lts-sym, 4.112: level 48 is finished
dve2lts-sym, 4.146: level 49 is finished
dve2lts-sym, 4.182: level 50 is finished
dve2lts-sym, 4.212: level 51 is finished
dve2lts-sym, 4.238: level 52 is finished
dve2lts-sym, 4.258: level 53 is finished
dve2lts-sym, 4.279: level 54 is finished
dve2lts-sym, 4.294: level 55 is finished
dve2lts-sym, 4.310: level 56 is finished
dve2lts-sym, 4.322: level 57 is finished
dve2lts-sym, 4.334: level 58 is finished
dve2lts-sym, 4.344: level 59 is finished
dve2lts-sym, 4.352: level 60 is finished
dve2lts-sym, 4.359: level 61 is finished
dve2lts-sym, 4.367: level 62 is finished
dve2lts-sym, 4.372: level 63 is finished
dve2lts-sym, 4.377: level 64 is finished
dve2lts-sym, 4.381: level 65 is finished
dve2lts-sym, 4.384: level 66 is finished
dve2lts-sym, 4.387: level 67 is finished
dve2lts-sym, 4.390: level 68 is finished
dve2lts-sym, 4.392: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 4.392: reachability took 4.200 real 4.190 user 0.010 sys
dve2lts-sym, 4.392: counting visited states...
dve2lts-sym, 4.399: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.399: state space has 11339 states, 20482 nodes
dve2lts-sym, 4.425: group_next: 90951 nodes total
dve2lts-sym, 4.426: group_explored: 30203 nodes, 16399 short vectors total
