dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.263: level 8 is finished
dve2lts-sym, 0.285: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.341: level 11 is finished
dve2lts-sym, 0.381: level 12 is finished
dve2lts-sym, 0.430: level 13 is finished
dve2lts-sym, 0.487: level 14 is finished
dve2lts-sym, 0.554: level 15 is finished
dve2lts-sym, 0.636: level 16 is finished
dve2lts-sym, 0.731: level 17 is finished
dve2lts-sym, 0.842: level 18 is finished
dve2lts-sym, 0.973: level 19 is finished
dve2lts-sym, 1.092: level 20 is finished
dve2lts-sym, 1.233: level 21 is finished
dve2lts-sym, 1.397: level 22 is finished
dve2lts-sym, 1.582: level 23 is finished
dve2lts-sym, 1.781: level 24 is finished
dve2lts-sym, 2.017: level 25 is finished
dve2lts-sym, 2.245: level 26 is finished
dve2lts-sym, 2.517: level 27 is finished
dve2lts-sym, 2.810: level 28 is finished
dve2lts-sym, 3.125: level 29 is finished
dve2lts-sym, 3.454: level 30 is finished
dve2lts-sym, 3.830: level 31 is finished
dve2lts-sym, 4.181: level 32 is finished
dve2lts-sym, 4.586: level 33 is finished
dve2lts-sym, 5.001: level 34 is finished
dve2lts-sym, 5.435: level 35 is finished
dve2lts-sym, 5.882: level 36 is finished
dve2lts-sym, 6.364: level 37 is finished
dve2lts-sym, 6.799: level 38 is finished
dve2lts-sym, 7.288: level 39 is finished
dve2lts-sym, 7.771: level 40 is finished
dve2lts-sym, 8.267: level 41 is finished
dve2lts-sym, 8.764: level 42 is finished
dve2lts-sym, 9.299: level 43 is finished
dve2lts-sym, 9.802: level 44 is finished
dve2lts-sym, 10.349: level 45 is finished
dve2lts-sym, 10.873: level 46 is finished
dve2lts-sym, 11.410: level 47 is finished
dve2lts-sym, 11.943: level 48 is finished
dve2lts-sym, 12.493: level 49 is finished
dve2lts-sym, 12.999: level 50 is finished
dve2lts-sym, 13.538: level 51 is finished
dve2lts-sym, 14.046: level 52 is finished
dve2lts-sym, 14.557: level 53 is finished
dve2lts-sym, 15.052: level 54 is finished
dve2lts-sym, 15.551: level 55 is finished
dve2lts-sym, 16.008: level 56 is finished
dve2lts-sym, 16.481: level 57 is finished
dve2lts-sym, 16.927: level 58 is finished
dve2lts-sym, 17.372: level 59 is finished
dve2lts-sym, 17.788: level 60 is finished
dve2lts-sym, 18.208: level 61 is finished
dve2lts-sym, 18.605: level 62 is finished
dve2lts-sym, 19.011: level 63 is finished
dve2lts-sym, 19.393: level 64 is finished
dve2lts-sym, 19.769: level 65 is finished
dve2lts-sym, 20.127: level 66 is finished
dve2lts-sym, 20.491: level 67 is finished
dve2lts-sym, 20.832: level 68 is finished
dve2lts-sym, 21.173: level 69 is finished
dve2lts-sym, 21.499: level 70 is finished
dve2lts-sym, 21.826: level 71 is finished
dve2lts-sym, 22.142: level 72 is finished
dve2lts-sym, 22.452: level 73 is finished
dve2lts-sym, 22.757: level 74 is finished
dve2lts-sym, 23.057: level 75 is finished
dve2lts-sym, 23.352: level 76 is finished
dve2lts-sym, 23.643: level 77 is finished
dve2lts-sym, 23.928: level 78 is finished
dve2lts-sym, 24.210: level 79 is finished
dve2lts-sym, 24.492: level 80 is finished
dve2lts-sym, 24.764: level 81 is finished
dve2lts-sym, 25.031: level 82 is finished
dve2lts-sym, 25.294: level 83 is finished
dve2lts-sym, 25.554: level 84 is finished
dve2lts-sym, 25.796: level 85 is finished
dve2lts-sym, 26.037: level 86 is finished
dve2lts-sym, 26.268: level 87 is finished
dve2lts-sym, 26.501: level 88 is finished
dve2lts-sym, 26.719: level 89 is finished
dve2lts-sym, 26.926: level 90 is finished
dve2lts-sym, 27.122: level 91 is finished
dve2lts-sym, 27.322: level 92 is finished
dve2lts-sym, 27.506: level 93 is finished
dve2lts-sym, 27.688: level 94 is finished
dve2lts-sym, 27.853: level 95 is finished
dve2lts-sym, 28.014: level 96 is finished
dve2lts-sym, 28.166: level 97 is finished
dve2lts-sym, 28.323: level 98 is finished
dve2lts-sym, 28.448: level 99 is finished
dve2lts-sym, 28.582: level 100 is finished
dve2lts-sym, 28.707: level 101 is finished
dve2lts-sym, 28.833: level 102 is finished
dve2lts-sym, 28.940: level 103 is finished
dve2lts-sym, 29.053: level 104 is finished
dve2lts-sym, 29.144: level 105 is finished
dve2lts-sym, 29.249: level 106 is finished
dve2lts-sym, 29.337: level 107 is finished
dve2lts-sym, 29.426: level 108 is finished
dve2lts-sym, 29.502: level 109 is finished
dve2lts-sym, 29.591: level 110 is finished
dve2lts-sym, 29.657: level 111 is finished
dve2lts-sym, 29.734: level 112 is finished
dve2lts-sym, 29.800: level 113 is finished
dve2lts-sym, 29.877: level 114 is finished
dve2lts-sym, 29.938: level 115 is finished
dve2lts-sym, 30.013: level 116 is finished
dve2lts-sym, 30.070: level 117 is finished
dve2lts-sym, 30.140: level 118 is finished
dve2lts-sym, 30.194: level 119 is finished
dve2lts-sym, 30.259: level 120 is finished
dve2lts-sym, 30.311: level 121 is finished
dve2lts-sym, 30.373: level 122 is finished
dve2lts-sym, 30.421: level 123 is finished
dve2lts-sym, 30.478: level 124 is finished
dve2lts-sym, 30.523: level 125 is finished
dve2lts-sym, 30.576: level 126 is finished
dve2lts-sym, 30.618: level 127 is finished
dve2lts-sym, 30.668: level 128 is finished
dve2lts-sym, 30.707: level 129 is finished
dve2lts-sym, 30.754: level 130 is finished
dve2lts-sym, 30.789: level 131 is finished
dve2lts-sym, 30.831: level 132 is finished
dve2lts-sym, 30.863: level 133 is finished
dve2lts-sym, 30.900: level 134 is finished
dve2lts-sym, 30.929: level 135 is finished
dve2lts-sym, 30.965: level 136 is finished
dve2lts-sym, 30.991: level 137 is finished
dve2lts-sym, 31.022: level 138 is finished
dve2lts-sym, 31.047: level 139 is finished
dve2lts-sym, 31.073: level 140 is finished
dve2lts-sym, 31.096: level 141 is finished
dve2lts-sym, 31.119: level 142 is finished
dve2lts-sym, 31.138: level 143 is finished
dve2lts-sym, 31.160: level 144 is finished
dve2lts-sym, 31.177: level 145 is finished
dve2lts-sym, 31.194: level 146 is finished
dve2lts-sym, 31.210: level 147 is finished
dve2lts-sym, 31.226: level 148 is finished
dve2lts-sym, 31.239: level 149 is finished
dve2lts-sym, 31.252: level 150 is finished
dve2lts-sym, 31.264: level 151 is finished
dve2lts-sym, 31.275: level 152 is finished
dve2lts-sym, 31.285: level 153 is finished
dve2lts-sym, 31.294: level 154 is finished
dve2lts-sym, 31.303: level 155 is finished
dve2lts-sym, 31.311: level 156 is finished
dve2lts-sym, 31.319: level 157 is finished
dve2lts-sym, 31.326: level 158 is finished
dve2lts-sym, 31.333: level 159 is finished
dve2lts-sym, 31.339: level 160 is finished
dve2lts-sym, 31.345: level 161 is finished
dve2lts-sym, 31.349: level 162 is finished
dve2lts-sym, 31.354: level 163 is finished
dve2lts-sym, 31.358: level 164 is finished
dve2lts-sym, 31.362: level 165 is finished
dve2lts-sym, 31.366: level 166 is finished
dve2lts-sym, 31.369: level 167 is finished
dve2lts-sym, 31.371: level 168 is finished
dve2lts-sym, 31.374: level 169 is finished
dve2lts-sym, 31.375: level 170 is finished
dve2lts-sym, 31.378: level 171 is finished
dve2lts-sym, 31.380: level 172 is finished
dve2lts-sym, 31.382: level 173 is finished
dve2lts-sym, 31.383: level 174 is finished
dve2lts-sym, 31.383: level 175 is finished
dve2lts-sym, 31.384: level 176 is finished
dve2lts-sym, 31.385: level 177 is finished
dve2lts-sym, 31.386: level 178 is finished
dve2lts-sym, 31.386: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 31.386: reachability took 31.180 real 31.140 user 0.030 sys
dve2lts-sym, 31.386: counting visited states...
dve2lts-sym, 31.390: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 31.391: state space has 698912 states, 8546 nodes
dve2lts-sym, 31.427: group_next: 97021 nodes total
dve2lts-sym, 31.427: group_explored: 20316 nodes, 371452 short vectors total
