dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.282: level 8 is finished
dve2lts-sym, 0.311: level 9 is finished
dve2lts-sym, 0.342: level 10 is finished
dve2lts-sym, 0.377: level 11 is finished
dve2lts-sym, 0.420: level 12 is finished
dve2lts-sym, 0.470: level 13 is finished
dve2lts-sym, 0.532: level 14 is finished
dve2lts-sym, 0.601: level 15 is finished
dve2lts-sym, 0.672: level 16 is finished
dve2lts-sym, 0.749: level 17 is finished
dve2lts-sym, 0.838: level 18 is finished
dve2lts-sym, 0.940: level 19 is finished
dve2lts-sym, 1.054: level 20 is finished
dve2lts-sym, 1.176: level 21 is finished
dve2lts-sym, 1.296: level 22 is finished
dve2lts-sym, 1.422: level 23 is finished
dve2lts-sym, 1.559: level 24 is finished
dve2lts-sym, 1.710: level 25 is finished
dve2lts-sym, 1.864: level 26 is finished
dve2lts-sym, 2.020: level 27 is finished
dve2lts-sym, 2.172: level 28 is finished
dve2lts-sym, 2.320: level 29 is finished
dve2lts-sym, 2.469: level 30 is finished
dve2lts-sym, 2.620: level 31 is finished
dve2lts-sym, 2.758: level 32 is finished
dve2lts-sym, 2.893: level 33 is finished
dve2lts-sym, 3.017: level 34 is finished
dve2lts-sym, 3.131: level 35 is finished
dve2lts-sym, 3.247: level 36 is finished
dve2lts-sym, 3.363: level 37 is finished
dve2lts-sym, 3.469: level 38 is finished
dve2lts-sym, 3.567: level 39 is finished
dve2lts-sym, 3.650: level 40 is finished
dve2lts-sym, 3.725: level 41 is finished
dve2lts-sym, 3.797: level 42 is finished
dve2lts-sym, 3.865: level 43 is finished
dve2lts-sym, 3.928: level 44 is finished
dve2lts-sym, 3.984: level 45 is finished
dve2lts-sym, 4.035: level 46 is finished
dve2lts-sym, 4.079: level 47 is finished
dve2lts-sym, 4.120: level 48 is finished
dve2lts-sym, 4.155: level 49 is finished
dve2lts-sym, 4.191: level 50 is finished
dve2lts-sym, 4.221: level 51 is finished
dve2lts-sym, 4.247: level 52 is finished
dve2lts-sym, 4.268: level 53 is finished
dve2lts-sym, 4.289: level 54 is finished
dve2lts-sym, 4.304: level 55 is finished
dve2lts-sym, 4.319: level 56 is finished
dve2lts-sym, 4.332: level 57 is finished
dve2lts-sym, 4.344: level 58 is finished
dve2lts-sym, 4.354: level 59 is finished
dve2lts-sym, 4.363: level 60 is finished
dve2lts-sym, 4.369: level 61 is finished
dve2lts-sym, 4.377: level 62 is finished
dve2lts-sym, 4.383: level 63 is finished
dve2lts-sym, 4.388: level 64 is finished
dve2lts-sym, 4.391: level 65 is finished
dve2lts-sym, 4.395: level 66 is finished
dve2lts-sym, 4.397: level 67 is finished
dve2lts-sym, 4.401: level 68 is finished
dve2lts-sym, 4.402: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 4.402: reachability took 4.200 real 4.190 user 0.010 sys
dve2lts-sym, 4.402: counting visited states...
dve2lts-sym, 4.409: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.409: state space has 11339 states, 20482 nodes
dve2lts-sym, 4.436: group_next: 90951 nodes total
dve2lts-sym, 4.436: group_explored: 30203 nodes, 16399 short vectors total
