dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.916: level 2 is finished
dve2lts-sym, 0.960: level 3 is finished
dve2lts-sym, 1.008: level 4 is finished
dve2lts-sym, 1.078: level 5 is finished
dve2lts-sym, 1.174: level 6 is finished
dve2lts-sym, 1.298: level 7 is finished
dve2lts-sym, 1.480: level 8 is finished
dve2lts-sym, 1.761: level 9 is finished
dve2lts-sym, 2.199: level 10 is finished
dve2lts-sym, 3.083: level 11 is finished
dve2lts-sym, 4.751: level 12 is finished
dve2lts-sym, 7.654: level 13 is finished
dve2lts-sym, 12.714: level 14 is finished
dve2lts-sym, 14.890: vset_sylvan: starting garbage collection
dve2lts-sym, 14.994: vset_sylvan: garbage collection done
dve2lts-sym, 20.848: level 15 is finished
dve2lts-sym, 25.613: level 16 is finished
dve2lts-sym, 32.661: level 17 is finished
dve2lts-sym, 41.499: level 18 is finished
dve2lts-sym, 41.545: vset_sylvan: starting garbage collection
dve2lts-sym, 41.704: vset_sylvan: garbage collection done
dve2lts-sym, 49.555: level 19 is finished
dve2lts-sym, 61.758: level 20 is finished
dve2lts-sym, 78.967: level 21 is finished
dve2lts-sym, 86.228: level 22 is finished
dve2lts-sym, 90.178: vset_sylvan: starting garbage collection
dve2lts-sym, 90.473: vset_sylvan: garbage collection done
dve2lts-sym, 98.965: level 23 is finished
dve2lts-sym, 110.000: level 24 is finished
dve2lts-sym, 126.170: level 25 is finished
dve2lts-sym, 148.148: vset_sylvan: starting garbage collection
dve2lts-sym, 148.864: vset_sylvan: garbage collection done
dve2lts-sym, 154.551: level 26 is finished
dve2lts-sym, 170.072: level 27 is finished
dve2lts-sym, 183.587: level 28 is finished
dve2lts-sym, 214.992: vset_sylvan: starting garbage collection
dve2lts-sym, 216.541: vset_sylvan: garbage collection done
dve2lts-sym, 234.048: vset_sylvan: starting garbage collection
dve2lts-sym, 235.738: vset_sylvan: garbage collection done
dve2lts-sym, 253.267: vset_sylvan: starting garbage collection
dve2lts-sym, 255.037: vset_sylvan: garbage collection done
dve2lts-sym, 263.910: vset_sylvan: starting garbage collection
dve2lts-sym, 265.713: vset_sylvan: garbage collection done
dve2lts-sym, 266.312: vset_sylvan: starting garbage collection
dve2lts-sym, 268.137: vset_sylvan: garbage collection done
dve2lts-sym, 268.856: vset_sylvan: starting garbage collection
dve2lts-sym, 270.695: vset_sylvan: garbage collection done
dve2lts-sym, 271.615: vset_sylvan: starting garbage collection
dve2lts-sym, 273.490: vset_sylvan: garbage collection done
dve2lts-sym, 274.297: vset_sylvan: starting garbage collection
dve2lts-sym, 276.181: vset_sylvan: garbage collection done
dve2lts-sym, 277.009: vset_sylvan: starting garbage collection
dve2lts-sym, 278.898: vset_sylvan: garbage collection done
dve2lts-sym, 279.961: vset_sylvan: starting garbage collection
dve2lts-sym, 281.876: vset_sylvan: garbage collection done
dve2lts-sym, 282.611: vset_sylvan: starting garbage collection
dve2lts-sym, 284.545: vset_sylvan: garbage collection done
dve2lts-sym, 286.271: vset_sylvan: starting garbage collection
dve2lts-sym, 288.239: vset_sylvan: garbage collection done
dve2lts-sym, 289.125: vset_sylvan: starting garbage collection
dve2lts-sym, 291.144: vset_sylvan: garbage collection done
dve2lts-sym, 292.420: vset_sylvan: starting garbage collection
dve2lts-sym, 294.455: vset_sylvan: garbage collection done
dve2lts-sym, 295.363: vset_sylvan: starting garbage collection
dve2lts-sym, 297.426: vset_sylvan: garbage collection done
dve2lts-sym, 298.560: vset_sylvan: starting garbage collection
dve2lts-sym, 300.656: vset_sylvan: garbage collection done
dve2lts-sym, 301.894: vset_sylvan: starting garbage collection
dve2lts-sym, 304.048: vset_sylvan: garbage collection done
dve2lts-sym, 306.445: vset_sylvan: starting garbage collection
dve2lts-sym, 308.708: vset_sylvan: garbage collection done
dve2lts-sym, 309.821: vset_sylvan: starting garbage collection
dve2lts-sym, 312.116: vset_sylvan: garbage collection done
dve2lts-sym, 312.743: vset_sylvan: starting garbage collection
dve2lts-sym, 315.050: vset_sylvan: garbage collection done
dve2lts-sym, 315.384: vset_sylvan: starting garbage collection
dve2lts-sym, 317.705: vset_sylvan: garbage collection done
dve2lts-sym, 318.142: vset_sylvan: starting garbage collection
dve2lts-sym, 320.475: vset_sylvan: garbage collection done
dve2lts-sym, 320.805: vset_sylvan: starting garbage collection
dve2lts-sym, 323.138: vset_sylvan: garbage collection done
dve2lts-sym, 323.515: vset_sylvan: starting garbage collection
dve2lts-sym, 325.849: vset_sylvan: garbage collection done
dve2lts-sym, 326.502: vset_sylvan: starting garbage collection
dve2lts-sym, 328.844: vset_sylvan: garbage collection done
dve2lts-sym, 329.175: vset_sylvan: starting garbage collection
dve2lts-sym, 331.536: vset_sylvan: garbage collection done
dve2lts-sym, 332.855: vset_sylvan: starting garbage collection
dve2lts-sym, 335.264: vset_sylvan: garbage collection done
dve2lts-sym, 335.527: vset_sylvan: starting garbage collection
dve2lts-sym, 337.934: vset_sylvan: garbage collection done
dve2lts-sym, 338.637: vset_sylvan: starting garbage collection
dve2lts-sym, 341.096: vset_sylvan: garbage collection done
dve2lts-sym, 341.329: vset_sylvan: starting garbage collection
dve2lts-sym, 343.787: vset_sylvan: garbage collection done
dve2lts-sym, 344.116: vset_sylvan: starting garbage collection
dve2lts-sym, 346.613: vset_sylvan: garbage collection done
dve2lts-sym, 346.981: vset_sylvan: starting garbage collection
dve2lts-sym, 349.489: vset_sylvan: garbage collection done
dve2lts-sym, 349.786: vset_sylvan: starting garbage collection
dve2lts-sym, 352.318: vset_sylvan: garbage collection done
dve2lts-sym, 352.476: vset_sylvan: starting garbage collection
dve2lts-sym, 355.010: vset_sylvan: garbage collection done
dve2lts-sym, 355.212: vset_sylvan: starting garbage collection
dve2lts-sym, 357.769: vset_sylvan: garbage collection done
dve2lts-sym, 358.104: vset_sylvan: starting garbage collection
dve2lts-sym, 360.671: vset_sylvan: garbage collection done
dve2lts-sym, 360.913: vset_sylvan: starting garbage collection
dve2lts-sym, 363.480: vset_sylvan: garbage collection done
dve2lts-sym, 364.345: vset_sylvan: starting garbage collection
dve2lts-sym, 367.014: vset_sylvan: garbage collection done
dve2lts-sym, 367.630: vset_sylvan: starting garbage collection
dve2lts-sym, 370.357: vset_sylvan: garbage collection done
dve2lts-sym, 370.787: vset_sylvan: starting garbage collection
dve2lts-sym, 373.535: vset_sylvan: garbage collection done
dve2lts-sym, 374.005: vset_sylvan: starting garbage collection
dve2lts-sym, 376.815: vset_sylvan: garbage collection done
dve2lts-sym, 377.161: vset_sylvan: starting garbage collection
dve2lts-sym, 379.994: vset_sylvan: garbage collection done
dve2lts-sym, 380.565: vset_sylvan: starting garbage collection
dve2lts-sym, 383.479: vset_sylvan: garbage collection done
dve2lts-sym, 383.700: vset_sylvan: starting garbage collection
dve2lts-sym, 386.601: vset_sylvan: garbage collection done
dve2lts-sym, 386.951: vset_sylvan: starting garbage collection
dve2lts-sym, 389.877: vset_sylvan: garbage collection done
dve2lts-sym, 390.105: vset_sylvan: starting garbage collection
dve2lts-sym, 393.067: vset_sylvan: garbage collection done
dve2lts-sym, 393.401: vset_sylvan: starting garbage collection
dve2lts-sym, 396.383: vset_sylvan: garbage collection done
dve2lts-sym, 396.839: vset_sylvan: starting garbage collection
dve2lts-sym, 399.862: vset_sylvan: garbage collection done
dve2lts-sym, 400.035: vset_sylvan: starting garbage collection
dve2lts-sym, 403.057: vset_sylvan: garbage collection done
dve2lts-sym, 403.226: vset_sylvan: starting garbage collection
dve2lts-sym, 406.255: vset_sylvan: garbage collection done
dve2lts-sym, 406.540: vset_sylvan: starting garbage collection
dve2lts-sym, 409.591: vset_sylvan: garbage collection done
dve2lts-sym, 409.728: vset_sylvan: starting garbage collection
dve2lts-sym, 412.790: vset_sylvan: garbage collection done
dve2lts-sym, 412.936: vset_sylvan: starting garbage collection
dve2lts-sym, 415.977: vset_sylvan: garbage collection done
dve2lts-sym, 416.292: vset_sylvan: starting garbage collection
dve2lts-sym, 419.399: vset_sylvan: garbage collection done
dve2lts-sym, 419.560: vset_sylvan: starting garbage collection
dve2lts-sym, 422.642: vset_sylvan: garbage collection done
dve2lts-sym, 422.861: vset_sylvan: starting garbage collection
dve2lts-sym, 425.955: vset_sylvan: garbage collection done
dve2lts-sym, 426.195: vset_sylvan: starting garbage collection
dve2lts-sym, 429.334: vset_sylvan: garbage collection done
dve2lts-sym, 430.007: vset_sylvan: starting garbage collection
dve2lts-sym, 433.242: vset_sylvan: garbage collection done
dve2lts-sym, 433.377: vset_sylvan: starting garbage collection
dve2lts-sym, 436.596: vset_sylvan: garbage collection done
dve2lts-sym, 436.825: vset_sylvan: starting garbage collection
dve2lts-sym, 440.060: vset_sylvan: garbage collection done
dve2lts-sym, 440.518: vset_sylvan: starting garbage collection
dve2lts-sym, 443.832: vset_sylvan: garbage collection done
dve2lts-sym, 444.043: vset_sylvan: starting garbage collection
dve2lts-sym, 447.320: vset_sylvan: garbage collection done
dve2lts-sym, 447.598: vset_sylvan: starting garbage collection
dve2lts-sym, 450.909: vset_sylvan: garbage collection done
dve2lts-sym, 451.193: vset_sylvan: starting garbage collection
dve2lts-sym, 454.657: vset_sylvan: garbage collection done
dve2lts-sym, 454.952: vset_sylvan: starting garbage collection
dve2lts-sym, 458.330: vset_sylvan: garbage collection done
dve2lts-sym, 458.467: vset_sylvan: starting garbage collection
dve2lts-sym, 461.918: vset_sylvan: garbage collection done
dve2lts-sym, 462.083: vset_sylvan: starting garbage collection
dve2lts-sym, 465.563: vset_sylvan: garbage collection done
dve2lts-sym, 465.791: vset_sylvan: starting garbage collection
dve2lts-sym, 469.265: vset_sylvan: garbage collection done
dve2lts-sym, 469.418: vset_sylvan: starting garbage collection
dve2lts-sym, 472.862: vset_sylvan: garbage collection done
dve2lts-sym, 473.324: vset_sylvan: starting garbage collection
dve2lts-sym, 476.826: vset_sylvan: garbage collection done
dve2lts-sym, 477.194: vset_sylvan: starting garbage collection
dve2lts-sym, 480.800: vset_sylvan: garbage collection done
dve2lts-sym, 480.857: vset_sylvan: starting garbage collection
dve2lts-sym, 484.420: vset_sylvan: garbage collection done
dve2lts-sym, 484.631: vset_sylvan: starting garbage collection
dve2lts-sym, 488.234: vset_sylvan: garbage collection done
dve2lts-sym, 488.684: vset_sylvan: starting garbage collection
dve2lts-sym, 492.510: vset_sylvan: garbage collection done
dve2lts-sym, 492.804: vset_sylvan: starting garbage collection
dve2lts-sym, 496.673: vset_sylvan: garbage collection done
dve2lts-sym, 496.846: vset_sylvan: starting garbage collection
dve2lts-sym, 500.540: vset_sylvan: garbage collection done
dve2lts-sym, 500.769: vset_sylvan: starting garbage collection
dve2lts-sym, 504.470: vset_sylvan: garbage collection done
dve2lts-sym, 504.692: vset_sylvan: starting garbage collection
dve2lts-sym, 508.506: vset_sylvan: garbage collection done
dve2lts-sym, 508.608: vset_sylvan: starting garbage collection
dve2lts-sym, 512.417: vset_sylvan: garbage collection done
dve2lts-sym, 512.802: vset_sylvan: starting garbage collection
dve2lts-sym, 516.721: vset_sylvan: garbage collection done
dve2lts-sym, 516.918: vset_sylvan: starting garbage collection
dve2lts-sym, 521.085: vset_sylvan: garbage collection done
dve2lts-sym, 521.325: vset_sylvan: starting garbage collection
dve2lts-sym, 525.397: vset_sylvan: garbage collection done
dve2lts-sym, 525.586: vset_sylvan: starting garbage collection
dve2lts-sym, 529.581: vset_sylvan: garbage collection done
dve2lts-sym, 530.009: vset_sylvan: starting garbage collection
dve2lts-sym, 534.089: vset_sylvan: garbage collection done
dve2lts-sym, 534.293: vset_sylvan: starting garbage collection
dve2lts-sym, 538.443: vset_sylvan: garbage collection done
dve2lts-sym, 538.538: vset_sylvan: starting garbage collection
dve2lts-sym, 542.531: vset_sylvan: garbage collection done
dve2lts-sym, 542.918: vset_sylvan: starting garbage collection
dve2lts-sym, 547.155: vset_sylvan: garbage collection done
dve2lts-sym, 548.192: vset_sylvan: starting garbage collection
dve2lts-sym, 552.961: vset_sylvan: garbage collection done
dve2lts-sym, 553.086: vset_sylvan: starting garbage collection
dve2lts-sym, 558.097: vset_sylvan: garbage collection done
dve2lts-sym, 559.043: vset_sylvan: starting garbage collection
dve2lts-sym, 564.976: vset_sylvan: garbage collection done
dve2lts-sym, 565.333: vset_sylvan: starting garbage collection
dve2lts-sym, 570.300: vset_sylvan: garbage collection done
dve2lts-sym, 570.432: vset_sylvan: starting garbage collection
dve2lts-sym, 576.477: vset_sylvan: garbage collection done
dve2lts-sym, 576.618: vset_sylvan: starting garbage collection
dve2lts-sym, 583.315: vset_sylvan: garbage collection done
dve2lts-sym, 583.423: vset_sylvan: starting garbage collection
dve2lts-sym, 589.292: vset_sylvan: garbage collection done
dve2lts-sym, 589.469: vset_sylvan: starting garbage collection
dve2lts-sym, 596.938: vset_sylvan: garbage collection done
dve2lts-sym, 597.099: vset_sylvan: starting garbage collection
dve2lts-sym, 604.444: vset_sylvan: garbage collection done
dve2lts-sym, 604.567: vset_sylvan: starting garbage collection
dve2lts-sym, 610.106: vset_sylvan: garbage collection done
dve2lts-sym, 610.449: vset_sylvan: starting garbage collection
dve2lts-sym, 617.656: vset_sylvan: garbage collection done
dve2lts-sym, 617.770: vset_sylvan: starting garbage collection
dve2lts-sym, 625.137: vset_sylvan: garbage collection done
dve2lts-sym, 625.259: vset_sylvan: starting garbage collection
dve2lts-sym, 630.621: vset_sylvan: garbage collection done
dve2lts-sym, 630.763: vset_sylvan: starting garbage collection
dve2lts-sym, 637.202: vset_sylvan: garbage collection done
dve2lts-sym, 637.283: vset_sylvan: starting garbage collection
dve2lts-sym, 642.308: vset_sylvan: garbage collection done
dve2lts-sym, 642.421: vset_sylvan: starting garbage collection
dve2lts-sym, 649.334: vset_sylvan: garbage collection done
BDD Unique table full, 268433585 of 268435456 buckets filled!
