dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.480: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.543: got initial state
dve2lts-sym, 0.543: level 0 is finished
dve2lts-sym, 0.633: level 1 is finished
dve2lts-sym, 0.668: level 2 is finished
dve2lts-sym, 0.679: level 3 is finished
dve2lts-sym, 0.686: level 4 is finished
dve2lts-sym, 0.690: level 5 is finished
dve2lts-sym, 0.695: level 6 is finished
dve2lts-sym, 0.700: level 7 is finished
dve2lts-sym, 0.705: level 8 is finished
dve2lts-sym, 0.712: level 9 is finished
dve2lts-sym, 0.718: level 10 is finished
dve2lts-sym, 0.725: level 11 is finished
dve2lts-sym, 0.732: level 12 is finished
dve2lts-sym, 0.739: level 13 is finished
dve2lts-sym, 0.745: level 14 is finished
dve2lts-sym, 0.752: level 15 is finished
dve2lts-sym, 0.759: level 16 is finished
dve2lts-sym, 0.766: level 17 is finished
dve2lts-sym, 0.773: level 18 is finished
dve2lts-sym, 0.780: level 19 is finished
dve2lts-sym, 0.787: level 20 is finished
dve2lts-sym, 0.795: level 21 is finished
dve2lts-sym, 0.802: level 22 is finished
dve2lts-sym, 0.810: level 23 is finished
dve2lts-sym, 0.818: level 24 is finished
dve2lts-sym, 0.826: level 25 is finished
dve2lts-sym, 0.834: level 26 is finished
dve2lts-sym, 0.842: level 27 is finished
dve2lts-sym, 0.850: level 28 is finished
dve2lts-sym, 0.857: level 29 is finished
dve2lts-sym, 0.865: level 30 is finished
dve2lts-sym, 0.873: level 31 is finished
dve2lts-sym, 0.881: level 32 is finished
dve2lts-sym, 0.888: level 33 is finished
dve2lts-sym, 0.895: level 34 is finished
dve2lts-sym, 0.901: level 35 is finished
dve2lts-sym, 0.908: level 36 is finished
dve2lts-sym, 0.914: level 37 is finished
dve2lts-sym, 0.921: level 38 is finished
dve2lts-sym, 0.927: level 39 is finished
dve2lts-sym, 0.932: level 40 is finished
dve2lts-sym, 0.938: level 41 is finished
dve2lts-sym, 0.943: level 42 is finished
dve2lts-sym, 0.948: level 43 is finished
dve2lts-sym, 0.952: level 44 is finished
dve2lts-sym, 0.956: level 45 is finished
dve2lts-sym, 0.959: level 46 is finished
dve2lts-sym, 0.963: level 47 is finished
dve2lts-sym, 0.967: level 48 is finished
dve2lts-sym, 0.970: level 49 is finished
dve2lts-sym, 0.973: level 50 is finished
dve2lts-sym, 0.976: level 51 is finished
dve2lts-sym, 0.979: level 52 is finished
dve2lts-sym, 0.981: level 53 is finished
dve2lts-sym, 0.984: level 54 is finished
dve2lts-sym, 0.987: level 55 is finished
dve2lts-sym, 0.990: level 56 is finished
dve2lts-sym, 0.992: level 57 is finished
dve2lts-sym, 0.995: level 58 is finished
dve2lts-sym, 0.997: level 59 is finished
dve2lts-sym, 0.999: level 60 is finished
dve2lts-sym, 1.001: level 61 is finished
dve2lts-sym, 1.002: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.002: reachability took 0.460 real 21.900 user 0.150 sys
dve2lts-sym, 1.002: counting visited states...
dve2lts-sym, 1.003: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.003: state space has 18138 states, 2654 nodes
dve2lts-sym, 1.005: group_next: 4922 nodes total
dve2lts-sym, 1.005: group_explored: 5907 nodes, 26221 short vectors total
