dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.221: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.283: got initial state
dve2lts-sym, 0.283: level 0 is finished
dve2lts-sym, 0.373: level 1 is finished
dve2lts-sym, 0.409: level 2 is finished
dve2lts-sym, 0.419: level 3 is finished
dve2lts-sym, 0.424: level 4 is finished
dve2lts-sym, 0.429: level 5 is finished
dve2lts-sym, 0.434: level 6 is finished
dve2lts-sym, 0.440: level 7 is finished
dve2lts-sym, 0.446: level 8 is finished
dve2lts-sym, 0.453: level 9 is finished
dve2lts-sym, 0.459: level 10 is finished
dve2lts-sym, 0.465: level 11 is finished
dve2lts-sym, 0.471: level 12 is finished
dve2lts-sym, 0.477: level 13 is finished
dve2lts-sym, 0.484: level 14 is finished
dve2lts-sym, 0.491: level 15 is finished
dve2lts-sym, 0.498: level 16 is finished
dve2lts-sym, 0.505: level 17 is finished
dve2lts-sym, 0.512: level 18 is finished
dve2lts-sym, 0.519: level 19 is finished
dve2lts-sym, 0.527: level 20 is finished
dve2lts-sym, 0.535: level 21 is finished
dve2lts-sym, 0.542: level 22 is finished
dve2lts-sym, 0.549: level 23 is finished
dve2lts-sym, 0.556: level 24 is finished
dve2lts-sym, 0.564: level 25 is finished
dve2lts-sym, 0.572: level 26 is finished
dve2lts-sym, 0.580: level 27 is finished
dve2lts-sym, 0.588: level 28 is finished
dve2lts-sym, 0.595: level 29 is finished
dve2lts-sym, 0.602: level 30 is finished
dve2lts-sym, 0.610: level 31 is finished
dve2lts-sym, 0.617: level 32 is finished
dve2lts-sym, 0.624: level 33 is finished
dve2lts-sym, 0.631: level 34 is finished
dve2lts-sym, 0.637: level 35 is finished
dve2lts-sym, 0.643: level 36 is finished
dve2lts-sym, 0.649: level 37 is finished
dve2lts-sym, 0.655: level 38 is finished
dve2lts-sym, 0.661: level 39 is finished
dve2lts-sym, 0.666: level 40 is finished
dve2lts-sym, 0.671: level 41 is finished
dve2lts-sym, 0.675: level 42 is finished
dve2lts-sym, 0.680: level 43 is finished
dve2lts-sym, 0.684: level 44 is finished
dve2lts-sym, 0.688: level 45 is finished
dve2lts-sym, 0.692: level 46 is finished
dve2lts-sym, 0.696: level 47 is finished
dve2lts-sym, 0.700: level 48 is finished
dve2lts-sym, 0.704: level 49 is finished
dve2lts-sym, 0.707: level 50 is finished
dve2lts-sym, 0.710: level 51 is finished
dve2lts-sym, 0.714: level 52 is finished
dve2lts-sym, 0.717: level 53 is finished
dve2lts-sym, 0.720: level 54 is finished
dve2lts-sym, 0.722: level 55 is finished
dve2lts-sym, 0.725: level 56 is finished
dve2lts-sym, 0.727: level 57 is finished
dve2lts-sym, 0.730: level 58 is finished
dve2lts-sym, 0.733: level 59 is finished
dve2lts-sym, 0.736: level 60 is finished
dve2lts-sym, 0.738: level 61 is finished
dve2lts-sym, 0.740: level 62 is finished
dve2lts-sym, 0.742: level 63 is finished
dve2lts-sym, 0.745: level 64 is finished
dve2lts-sym, 0.747: level 65 is finished
dve2lts-sym, 0.750: level 66 is finished
dve2lts-sym, 0.751: level 67 is finished
dve2lts-sym, 0.753: level 68 is finished
dve2lts-sym, 0.755: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 0.755: reachability took 0.470 real 22.460 user 0.140 sys
dve2lts-sym, 0.755: counting visited states...
dve2lts-sym, 0.755: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 0.755: state space has 15940 states, 2640 nodes
dve2lts-sym, 0.758: group_next: 3150 nodes total
dve2lts-sym, 0.758: group_explored: 4983 nodes, 15848 short vectors total
