dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.246: level 4 is finished
dve2lts-sym, 0.285: level 5 is finished
dve2lts-sym, 0.345: level 6 is finished
dve2lts-sym, 0.428: level 7 is finished
dve2lts-sym, 0.559: level 8 is finished
dve2lts-sym, 0.752: level 9 is finished
dve2lts-sym, 1.035: level 10 is finished
dve2lts-sym, 1.539: level 11 is finished
dve2lts-sym, 2.406: level 12 is finished
dve2lts-sym, 3.820: level 13 is finished
dve2lts-sym, 6.230: level 14 is finished
dve2lts-sym, 8.016: vset_sylvan: starting garbage collection
dve2lts-sym, 10.350: vset_sylvan: garbage collection done
dve2lts-sym, 12.676: level 15 is finished
dve2lts-sym, 15.290: level 16 is finished
dve2lts-sym, 18.447: level 17 is finished
dve2lts-sym, 22.795: level 18 is finished
dve2lts-sym, 23.034: vset_sylvan: starting garbage collection
dve2lts-sym, 26.840: vset_sylvan: garbage collection done
dve2lts-sym, 31.454: level 19 is finished
dve2lts-sym, 38.000: level 20 is finished
dve2lts-sym, 46.176: level 21 is finished
dve2lts-sym, 50.638: level 22 is finished
dve2lts-sym, 55.489: vset_sylvan: starting garbage collection
dve2lts-sym, 63.604: vset_sylvan: garbage collection done
dve2lts-sym, 69.351: level 23 is finished
dve2lts-sym, 75.985: level 24 is finished
dve2lts-sym, 85.968: level 25 is finished
dve2lts-sym, 117.715: vset_sylvan: starting garbage collection
dve2lts-sym, 141.140: vset_sylvan: garbage collection done
dve2lts-sym, 147.534: level 26 is finished
dve2lts-sym, 157.435: level 27 is finished
dve2lts-sym, 175.420: level 28 is finished
dve2lts-sym, 232.408: vset_sylvan: starting garbage collection
dve2lts-sym, 288.444: vset_sylvan: garbage collection done
dve2lts-sym, 320.359: vset_sylvan: starting garbage collection
dve2lts-sym, 384.745: vset_sylvan: garbage collection done
dve2lts-sym, 393.821: vset_sylvan: starting garbage collection
dve2lts-sym, 461.708: vset_sylvan: garbage collection done
dve2lts-sym, 464.896: vset_sylvan: starting garbage collection
dve2lts-sym, 533.874: vset_sylvan: garbage collection done
dve2lts-sym, 539.188: vset_sylvan: starting garbage collection
dve2lts-sym, 609.295: vset_sylvan: garbage collection done
dve2lts-sym, 612.725: vset_sylvan: starting garbage collection
dve2lts-sym, 683.967: vset_sylvan: garbage collection done
BDD Unique table full, 246384721 of 268435456 buckets filled!
