dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 56->56 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 56 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.453: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.514: got initial state
dve2lts-sym, 0.515: level 0 is finished
dve2lts-sym, 0.610: level 1 is finished
dve2lts-sym, 0.642: level 2 is finished
dve2lts-sym, 0.656: level 3 is finished
dve2lts-sym, 0.661: level 4 is finished
dve2lts-sym, 0.665: level 5 is finished
dve2lts-sym, 0.670: level 6 is finished
dve2lts-sym, 0.675: level 7 is finished
dve2lts-sym, 0.681: level 8 is finished
dve2lts-sym, 0.687: level 9 is finished
dve2lts-sym, 0.693: level 10 is finished
dve2lts-sym, 0.700: level 11 is finished
dve2lts-sym, 0.706: level 12 is finished
dve2lts-sym, 0.714: level 13 is finished
dve2lts-sym, 0.721: level 14 is finished
dve2lts-sym, 0.728: level 15 is finished
dve2lts-sym, 0.735: level 16 is finished
dve2lts-sym, 0.742: level 17 is finished
dve2lts-sym, 0.749: level 18 is finished
dve2lts-sym, 0.756: level 19 is finished
dve2lts-sym, 0.763: level 20 is finished
dve2lts-sym, 0.771: level 21 is finished
dve2lts-sym, 0.778: level 22 is finished
dve2lts-sym, 0.786: level 23 is finished
dve2lts-sym, 0.794: level 24 is finished
dve2lts-sym, 0.803: level 25 is finished
dve2lts-sym, 0.811: level 26 is finished
dve2lts-sym, 0.819: level 27 is finished
dve2lts-sym, 0.828: level 28 is finished
dve2lts-sym, 0.836: level 29 is finished
dve2lts-sym, 0.845: level 30 is finished
dve2lts-sym, 0.854: level 31 is finished
dve2lts-sym, 0.862: level 32 is finished
dve2lts-sym, 0.872: level 33 is finished
dve2lts-sym, 0.881: level 34 is finished
dve2lts-sym, 0.890: level 35 is finished
dve2lts-sym, 0.900: level 36 is finished
dve2lts-sym, 0.909: level 37 is finished
dve2lts-sym, 0.918: level 38 is finished
dve2lts-sym, 0.927: level 39 is finished
dve2lts-sym, 0.936: level 40 is finished
dve2lts-sym, 0.945: level 41 is finished
dve2lts-sym, 0.954: level 42 is finished
dve2lts-sym, 0.963: level 43 is finished
dve2lts-sym, 0.983: level 44 is finished
dve2lts-sym, 0.991: level 45 is finished
dve2lts-sym, 1.000: level 46 is finished
dve2lts-sym, 1.009: level 47 is finished
dve2lts-sym, 1.017: level 48 is finished
dve2lts-sym, 1.025: level 49 is finished
dve2lts-sym, 1.033: level 50 is finished
dve2lts-sym, 1.041: level 51 is finished
dve2lts-sym, 1.049: level 52 is finished
dve2lts-sym, 1.056: level 53 is finished
dve2lts-sym, 1.064: level 54 is finished
dve2lts-sym, 1.072: level 55 is finished
dve2lts-sym, 1.079: level 56 is finished
dve2lts-sym, 1.086: level 57 is finished
dve2lts-sym, 1.092: level 58 is finished
dve2lts-sym, 1.099: level 59 is finished
dve2lts-sym, 1.106: level 60 is finished
dve2lts-sym, 1.112: level 61 is finished
dve2lts-sym, 1.118: level 62 is finished
dve2lts-sym, 1.125: level 63 is finished
dve2lts-sym, 1.130: level 64 is finished
dve2lts-sym, 1.137: level 65 is finished
dve2lts-sym, 1.142: level 66 is finished
dve2lts-sym, 1.148: level 67 is finished
dve2lts-sym, 1.153: level 68 is finished
dve2lts-sym, 1.159: level 69 is finished
dve2lts-sym, 1.164: level 70 is finished
dve2lts-sym, 1.169: level 71 is finished
dve2lts-sym, 1.174: level 72 is finished
dve2lts-sym, 1.179: level 73 is finished
dve2lts-sym, 1.183: level 74 is finished
dve2lts-sym, 1.187: level 75 is finished
dve2lts-sym, 1.192: level 76 is finished
dve2lts-sym, 1.196: level 77 is finished
dve2lts-sym, 1.200: level 78 is finished
dve2lts-sym, 1.205: level 79 is finished
dve2lts-sym, 1.209: level 80 is finished
dve2lts-sym, 1.213: level 81 is finished
dve2lts-sym, 1.216: level 82 is finished
dve2lts-sym, 1.220: level 83 is finished
dve2lts-sym, 1.223: level 84 is finished
dve2lts-sym, 1.227: level 85 is finished
dve2lts-sym, 1.231: level 86 is finished
dve2lts-sym, 1.234: level 87 is finished
dve2lts-sym, 1.237: level 88 is finished
dve2lts-sym, 1.241: level 89 is finished
dve2lts-sym, 1.244: level 90 is finished
dve2lts-sym, 1.248: level 91 is finished
dve2lts-sym, 1.251: level 92 is finished
dve2lts-sym, 1.254: level 93 is finished
dve2lts-sym, 1.257: level 94 is finished
dve2lts-sym, 1.261: level 95 is finished
dve2lts-sym, 1.264: level 96 is finished
dve2lts-sym, 1.267: level 97 is finished
dve2lts-sym, 1.270: level 98 is finished
dve2lts-sym, 1.273: level 99 is finished
dve2lts-sym, 1.277: level 100 is finished
dve2lts-sym, 1.280: level 101 is finished
dve2lts-sym, 1.283: level 102 is finished
dve2lts-sym, 1.286: level 103 is finished
dve2lts-sym, 1.289: level 104 is finished
dve2lts-sym, 1.292: level 105 is finished
dve2lts-sym, 1.294: level 106 is finished
dve2lts-sym, 1.296: level 107 is finished
dve2lts-sym, 1.297: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 1.297: reachability took 0.780 real 37.300 user 0.200 sys
dve2lts-sym, 1.297: counting visited states...
dve2lts-sym, 1.298: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.298: state space has 60463 states, 4257 nodes
dve2lts-sym, 1.301: group_next: 6871 nodes total
dve2lts-sym, 1.301: group_explored: 8792 nodes, 53187 short vectors total
