dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.518: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.678: got initial state
dve2lts-sym, 0.678: level 0 is finished
dve2lts-sym, 0.693: level 1 is finished
dve2lts-sym, 0.718: level 2 is finished
dve2lts-sym, 0.752: level 3 is finished
dve2lts-sym, 0.790: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.921: level 6 is finished
dve2lts-sym, 0.991: level 7 is finished
dve2lts-sym, 1.077: level 8 is finished
dve2lts-sym, 1.168: level 9 is finished
dve2lts-sym, 1.293: level 10 is finished
dve2lts-sym, 1.397: level 11 is finished
dve2lts-sym, 1.528: level 12 is finished
dve2lts-sym, 1.714: level 13 is finished
dve2lts-sym, 1.848: level 14 is finished
dve2lts-sym, 1.996: level 15 is finished
dve2lts-sym, 2.138: level 16 is finished
dve2lts-sym, 2.288: level 17 is finished
dve2lts-sym, 2.449: level 18 is finished
dve2lts-sym, 2.623: level 19 is finished
dve2lts-sym, 2.822: level 20 is finished
dve2lts-sym, 3.051: level 21 is finished
dve2lts-sym, 3.248: level 22 is finished
dve2lts-sym, 3.459: level 23 is finished
dve2lts-sym, 3.681: level 24 is finished
dve2lts-sym, 3.923: level 25 is finished
dve2lts-sym, 4.166: level 26 is finished
dve2lts-sym, 4.417: level 27 is finished
dve2lts-sym, 4.680: level 28 is finished
dve2lts-sym, 4.961: level 29 is finished
dve2lts-sym, 5.248: level 30 is finished
dve2lts-sym, 5.552: level 31 is finished
dve2lts-sym, 6.040: level 32 is finished
dve2lts-sym, 6.363: level 33 is finished
dve2lts-sym, 6.709: level 34 is finished
dve2lts-sym, 7.014: vset_sylvan: starting garbage collection
dve2lts-sym, 7.056: vset_sylvan: garbage collection done
dve2lts-sym, 7.389: level 35 is finished
dve2lts-sym, 8.246: level 36 is finished
dve2lts-sym, 8.831: level 37 is finished
dve2lts-sym, 9.284: level 38 is finished
dve2lts-sym, 9.631: level 39 is finished
dve2lts-sym, 9.961: level 40 is finished
dve2lts-sym, 10.295: level 41 is finished
dve2lts-sym, 10.624: level 42 is finished
dve2lts-sym, 10.960: level 43 is finished
dve2lts-sym, 11.293: level 44 is finished
dve2lts-sym, 11.631: level 45 is finished
dve2lts-sym, 11.974: level 46 is finished
dve2lts-sym, 12.348: level 47 is finished
dve2lts-sym, 12.703: level 48 is finished
dve2lts-sym, 13.079: level 49 is finished
dve2lts-sym, 13.426: level 50 is finished
dve2lts-sym, 13.816: level 51 is finished
dve2lts-sym, 14.177: level 52 is finished
dve2lts-sym, 14.532: level 53 is finished
dve2lts-sym, 14.893: level 54 is finished
dve2lts-sym, 15.255: level 55 is finished
dve2lts-sym, 15.610: level 56 is finished
dve2lts-sym, 15.981: level 57 is finished
dve2lts-sym, 16.443: level 58 is finished
dve2lts-sym, 16.834: level 59 is finished
dve2lts-sym, 16.889: vset_sylvan: starting garbage collection
dve2lts-sym, 16.996: vset_sylvan: garbage collection done
dve2lts-sym, 18.387: level 60 is finished
dve2lts-sym, 19.162: level 61 is finished
dve2lts-sym, 19.798: level 62 is finished
dve2lts-sym, 20.189: level 63 is finished
dve2lts-sym, 20.683: level 64 is finished
dve2lts-sym, 21.120: level 65 is finished
dve2lts-sym, 21.465: level 66 is finished
dve2lts-sym, 21.781: level 67 is finished
dve2lts-sym, 22.054: level 68 is finished
dve2lts-sym, 22.336: level 69 is finished
dve2lts-sym, 22.644: level 70 is finished
dve2lts-sym, 22.931: level 71 is finished
dve2lts-sym, 23.190: level 72 is finished
dve2lts-sym, 23.441: level 73 is finished
dve2lts-sym, 23.688: level 74 is finished
dve2lts-sym, 23.935: level 75 is finished
dve2lts-sym, 24.172: level 76 is finished
dve2lts-sym, 24.403: level 77 is finished
dve2lts-sym, 24.631: level 78 is finished
dve2lts-sym, 24.855: level 79 is finished
dve2lts-sym, 25.076: level 80 is finished
dve2lts-sym, 25.284: level 81 is finished
dve2lts-sym, 25.488: level 82 is finished
dve2lts-sym, 25.694: level 83 is finished
dve2lts-sym, 25.892: level 84 is finished
dve2lts-sym, 26.079: level 85 is finished
dve2lts-sym, 26.263: level 86 is finished
dve2lts-sym, 26.438: level 87 is finished
dve2lts-sym, 26.623: level 88 is finished
dve2lts-sym, 26.787: level 89 is finished
dve2lts-sym, 26.944: level 90 is finished
dve2lts-sym, 27.095: level 91 is finished
dve2lts-sym, 27.247: level 92 is finished
dve2lts-sym, 27.386: level 93 is finished
dve2lts-sym, 27.523: level 94 is finished
dve2lts-sym, 27.657: level 95 is finished
dve2lts-sym, 27.780: level 96 is finished
dve2lts-sym, 27.898: level 97 is finished
dve2lts-sym, 28.032: level 98 is finished
dve2lts-sym, 28.135: level 99 is finished
dve2lts-sym, 28.238: level 100 is finished
dve2lts-sym, 28.337: level 101 is finished
dve2lts-sym, 28.442: level 102 is finished
dve2lts-sym, 28.533: level 103 is finished
dve2lts-sym, 28.630: level 104 is finished
dve2lts-sym, 28.713: level 105 is finished
dve2lts-sym, 28.803: level 106 is finished
dve2lts-sym, 28.882: level 107 is finished
dve2lts-sym, 28.966: level 108 is finished
dve2lts-sym, 29.040: level 109 is finished
dve2lts-sym, 29.123: level 110 is finished
dve2lts-sym, 29.191: level 111 is finished
dve2lts-sym, 29.266: level 112 is finished
dve2lts-sym, 29.332: level 113 is finished
dve2lts-sym, 29.410: level 114 is finished
dve2lts-sym, 29.478: level 115 is finished
dve2lts-sym, 29.554: level 116 is finished
dve2lts-sym, 29.616: level 117 is finished
dve2lts-sym, 29.692: level 118 is finished
dve2lts-sym, 29.754: level 119 is finished
dve2lts-sym, 29.824: level 120 is finished
dve2lts-sym, 29.883: level 121 is finished
dve2lts-sym, 29.954: level 122 is finished
dve2lts-sym, 30.016: level 123 is finished
dve2lts-sym, 30.084: level 124 is finished
dve2lts-sym, 30.141: level 125 is finished
dve2lts-sym, 30.201: level 126 is finished
dve2lts-sym, 30.257: level 127 is finished
dve2lts-sym, 30.318: level 128 is finished
dve2lts-sym, 30.381: level 129 is finished
dve2lts-sym, 30.439: level 130 is finished
dve2lts-sym, 30.492: level 131 is finished
dve2lts-sym, 30.547: level 132 is finished
dve2lts-sym, 30.596: level 133 is finished
dve2lts-sym, 30.649: level 134 is finished
dve2lts-sym, 30.698: level 135 is finished
dve2lts-sym, 30.749: level 136 is finished
dve2lts-sym, 30.796: level 137 is finished
dve2lts-sym, 30.845: level 138 is finished
dve2lts-sym, 30.892: level 139 is finished
dve2lts-sym, 30.940: level 140 is finished
dve2lts-sym, 30.984: level 141 is finished
dve2lts-sym, 31.026: level 142 is finished
dve2lts-sym, 31.067: level 143 is finished
dve2lts-sym, 31.108: level 144 is finished
dve2lts-sym, 31.147: level 145 is finished
dve2lts-sym, 31.183: level 146 is finished
dve2lts-sym, 31.221: level 147 is finished
dve2lts-sym, 31.259: level 148 is finished
dve2lts-sym, 31.296: level 149 is finished
dve2lts-sym, 31.328: level 150 is finished
dve2lts-sym, 31.363: level 151 is finished
dve2lts-sym, 31.396: level 152 is finished
dve2lts-sym, 31.431: level 153 is finished
dve2lts-sym, 31.450: level 154 is finished
dve2lts-sym, 31.482: level 155 is finished
dve2lts-sym, 31.510: level 156 is finished
dve2lts-sym, 31.545: level 157 is finished
dve2lts-sym, 31.563: level 158 is finished
dve2lts-sym, 31.593: level 159 is finished
dve2lts-sym, 31.612: level 160 is finished
dve2lts-sym, 31.644: level 161 is finished
dve2lts-sym, 31.660: level 162 is finished
dve2lts-sym, 31.686: level 163 is finished
dve2lts-sym, 31.703: level 164 is finished
dve2lts-sym, 31.734: level 165 is finished
dve2lts-sym, 31.749: level 166 is finished
dve2lts-sym, 31.773: level 167 is finished
dve2lts-sym, 31.785: level 168 is finished
dve2lts-sym, 31.813: level 169 is finished
dve2lts-sym, 31.826: level 170 is finished
dve2lts-sym, 31.851: level 171 is finished
dve2lts-sym, 31.862: level 172 is finished
dve2lts-sym, 31.887: level 173 is finished
dve2lts-sym, 31.899: level 174 is finished
dve2lts-sym, 31.908: level 175 is finished
dve2lts-sym, 31.917: level 176 is finished
dve2lts-sym, 31.940: level 177 is finished
dve2lts-sym, 31.951: level 178 is finished
dve2lts-sym, 31.960: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 31.960: reachability took 31.280 real 1491.940 user 6.660 sys
dve2lts-sym, 31.960: counting visited states...
dve2lts-sym, 31.969: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 31.969: state space has 698912 states, 94232 nodes
dve2lts-sym, 32.020: group_next: 296517 nodes total
dve2lts-sym, 32.020: group_explored: 161852 nodes, 371452 short vectors total
