dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.243: level 12 is finished
dve2lts-sym, 0.256: level 13 is finished
dve2lts-sym, 0.272: level 14 is finished
dve2lts-sym, 0.291: level 15 is finished
dve2lts-sym, 0.313: level 16 is finished
dve2lts-sym, 0.339: level 17 is finished
dve2lts-sym, 0.370: level 18 is finished
dve2lts-sym, 0.404: level 19 is finished
dve2lts-sym, 0.440: level 20 is finished
dve2lts-sym, 0.482: level 21 is finished
dve2lts-sym, 0.529: level 22 is finished
dve2lts-sym, 0.581: level 23 is finished
dve2lts-sym, 0.638: level 24 is finished
dve2lts-sym, 0.703: level 25 is finished
dve2lts-sym, 0.771: level 26 is finished
dve2lts-sym, 0.848: level 27 is finished
dve2lts-sym, 0.930: level 28 is finished
dve2lts-sym, 1.018: level 29 is finished
dve2lts-sym, 1.113: level 30 is finished
dve2lts-sym, 1.214: level 31 is finished
dve2lts-sym, 1.314: level 32 is finished
dve2lts-sym, 1.425: level 33 is finished
dve2lts-sym, 1.538: level 34 is finished
dve2lts-sym, 1.654: level 35 is finished
dve2lts-sym, 1.777: level 36 is finished
dve2lts-sym, 1.903: level 37 is finished
dve2lts-sym, 2.026: level 38 is finished
dve2lts-sym, 2.156: level 39 is finished
dve2lts-sym, 2.288: level 40 is finished
dve2lts-sym, 2.423: level 41 is finished
dve2lts-sym, 2.558: level 42 is finished
dve2lts-sym, 2.699: level 43 is finished
dve2lts-sym, 2.836: level 44 is finished
dve2lts-sym, 2.980: level 45 is finished
dve2lts-sym, 3.121: level 46 is finished
dve2lts-sym, 3.262: level 47 is finished
dve2lts-sym, 3.405: level 48 is finished
dve2lts-sym, 3.550: level 49 is finished
dve2lts-sym, 3.688: level 50 is finished
dve2lts-sym, 3.830: level 51 is finished
dve2lts-sym, 3.967: level 52 is finished
dve2lts-sym, 4.105: level 53 is finished
dve2lts-sym, 4.238: level 54 is finished
dve2lts-sym, 4.373: level 55 is finished
dve2lts-sym, 4.500: level 56 is finished
dve2lts-sym, 4.629: level 57 is finished
dve2lts-sym, 4.753: level 58 is finished
dve2lts-sym, 4.876: level 59 is finished
dve2lts-sym, 4.994: level 60 is finished
dve2lts-sym, 5.113: level 61 is finished
dve2lts-sym, 5.228: level 62 is finished
dve2lts-sym, 5.342: level 63 is finished
dve2lts-sym, 5.451: level 64 is finished
dve2lts-sym, 5.558: level 65 is finished
dve2lts-sym, 5.663: level 66 is finished
dve2lts-sym, 5.768: level 67 is finished
dve2lts-sym, 5.868: level 68 is finished
dve2lts-sym, 5.967: level 69 is finished
dve2lts-sym, 6.063: level 70 is finished
dve2lts-sym, 6.159: level 71 is finished
dve2lts-sym, 6.252: level 72 is finished
dve2lts-sym, 6.343: level 73 is finished
dve2lts-sym, 6.432: level 74 is finished
dve2lts-sym, 6.520: level 75 is finished
dve2lts-sym, 6.607: level 76 is finished
dve2lts-sym, 6.691: level 77 is finished
dve2lts-sym, 6.775: level 78 is finished
dve2lts-sym, 6.857: level 79 is finished
dve2lts-sym, 6.938: level 80 is finished
dve2lts-sym, 7.015: level 81 is finished
dve2lts-sym, 7.092: level 82 is finished
dve2lts-sym, 7.167: level 83 is finished
dve2lts-sym, 7.242: level 84 is finished
dve2lts-sym, 7.312: level 85 is finished
dve2lts-sym, 7.381: level 86 is finished
dve2lts-sym, 7.445: level 87 is finished
dve2lts-sym, 7.513: level 88 is finished
dve2lts-sym, 7.576: level 89 is finished
dve2lts-sym, 7.634: level 90 is finished
dve2lts-sym, 7.689: level 91 is finished
dve2lts-sym, 7.747: level 92 is finished
dve2lts-sym, 7.799: level 93 is finished
dve2lts-sym, 7.851: level 94 is finished
dve2lts-sym, 7.897: level 95 is finished
dve2lts-sym, 7.943: level 96 is finished
dve2lts-sym, 7.988: level 97 is finished
dve2lts-sym, 8.033: level 98 is finished
dve2lts-sym, 8.069: level 99 is finished
dve2lts-sym, 8.107: level 100 is finished
dve2lts-sym, 8.142: level 101 is finished
dve2lts-sym, 8.178: level 102 is finished
dve2lts-sym, 8.209: level 103 is finished
dve2lts-sym, 8.242: level 104 is finished
dve2lts-sym, 8.267: level 105 is finished
dve2lts-sym, 8.296: level 106 is finished
dve2lts-sym, 8.320: level 107 is finished
dve2lts-sym, 8.346: level 108 is finished
dve2lts-sym, 8.367: level 109 is finished
dve2lts-sym, 8.390: level 110 is finished
dve2lts-sym, 8.409: level 111 is finished
dve2lts-sym, 8.430: level 112 is finished
dve2lts-sym, 8.448: level 113 is finished
dve2lts-sym, 8.469: level 114 is finished
dve2lts-sym, 8.486: level 115 is finished
dve2lts-sym, 8.505: level 116 is finished
dve2lts-sym, 8.521: level 117 is finished
dve2lts-sym, 8.539: level 118 is finished
dve2lts-sym, 8.553: level 119 is finished
dve2lts-sym, 8.570: level 120 is finished
dve2lts-sym, 8.584: level 121 is finished
dve2lts-sym, 8.600: level 122 is finished
dve2lts-sym, 8.613: level 123 is finished
dve2lts-sym, 8.628: level 124 is finished
dve2lts-sym, 8.640: level 125 is finished
dve2lts-sym, 8.654: level 126 is finished
dve2lts-sym, 8.665: level 127 is finished
dve2lts-sym, 8.678: level 128 is finished
dve2lts-sym, 8.689: level 129 is finished
dve2lts-sym, 8.701: level 130 is finished
dve2lts-sym, 8.710: level 131 is finished
dve2lts-sym, 8.721: level 132 is finished
dve2lts-sym, 8.729: level 133 is finished
dve2lts-sym, 8.739: level 134 is finished
dve2lts-sym, 8.747: level 135 is finished
dve2lts-sym, 8.756: level 136 is finished
dve2lts-sym, 8.763: level 137 is finished
dve2lts-sym, 8.771: level 138 is finished
dve2lts-sym, 8.777: level 139 is finished
dve2lts-sym, 8.784: level 140 is finished
dve2lts-sym, 8.790: level 141 is finished
dve2lts-sym, 8.796: level 142 is finished
dve2lts-sym, 8.801: level 143 is finished
dve2lts-sym, 8.807: level 144 is finished
dve2lts-sym, 8.811: level 145 is finished
dve2lts-sym, 8.816: level 146 is finished
dve2lts-sym, 8.820: level 147 is finished
dve2lts-sym, 8.824: level 148 is finished
dve2lts-sym, 8.827: level 149 is finished
dve2lts-sym, 8.831: level 150 is finished
dve2lts-sym, 8.834: level 151 is finished
dve2lts-sym, 8.837: level 152 is finished
dve2lts-sym, 8.840: level 153 is finished
dve2lts-sym, 8.842: level 154 is finished
dve2lts-sym, 8.844: level 155 is finished
dve2lts-sym, 8.846: level 156 is finished
dve2lts-sym, 8.848: level 157 is finished
dve2lts-sym, 8.850: level 158 is finished
dve2lts-sym, 8.852: level 159 is finished
dve2lts-sym, 8.853: level 160 is finished
dve2lts-sym, 8.855: level 161 is finished
dve2lts-sym, 8.856: level 162 is finished
dve2lts-sym, 8.857: level 163 is finished
dve2lts-sym, 8.858: level 164 is finished
dve2lts-sym, 8.860: level 165 is finished
dve2lts-sym, 8.860: level 166 is finished
dve2lts-sym, 8.861: level 167 is finished
dve2lts-sym, 8.862: level 168 is finished
dve2lts-sym, 8.862: level 169 is finished
dve2lts-sym, 8.863: level 170 is finished
dve2lts-sym, 8.864: level 171 is finished
dve2lts-sym, 8.864: level 172 is finished
dve2lts-sym, 8.864: level 173 is finished
dve2lts-sym, 8.865: level 174 is finished
dve2lts-sym, 8.865: level 175 is finished
dve2lts-sym, 8.865: level 176 is finished
dve2lts-sym, 8.865: level 177 is finished
dve2lts-sym, 8.866: level 178 is finished
dve2lts-sym, 8.866: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 8.866: reachability took 8.750 real 8.640 user 0.110 sys
dve2lts-sym, 8.866: counting visited states...
dve2lts-sym, 8.868: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.868: state space has 698912 states, 8637 nodes
dve2lts-sym, 8.875: group_next: 18959 nodes total
dve2lts-sym, 8.875: group_explored: 17848 nodes, 371452 short vectors total
