dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.178: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.255: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.288: level 20 is finished
dve2lts-sym, 0.301: level 21 is finished
dve2lts-sym, 0.315: level 22 is finished
dve2lts-sym, 0.329: level 23 is finished
dve2lts-sym, 0.344: level 24 is finished
dve2lts-sym, 0.360: level 25 is finished
dve2lts-sym, 0.376: level 26 is finished
dve2lts-sym, 0.393: level 27 is finished
dve2lts-sym, 0.409: level 28 is finished
dve2lts-sym, 0.425: level 29 is finished
dve2lts-sym, 0.442: level 30 is finished
dve2lts-sym, 0.457: level 31 is finished
dve2lts-sym, 0.472: level 32 is finished
dve2lts-sym, 0.486: level 33 is finished
dve2lts-sym, 0.499: level 34 is finished
dve2lts-sym, 0.511: level 35 is finished
dve2lts-sym, 0.522: level 36 is finished
dve2lts-sym, 0.532: level 37 is finished
dve2lts-sym, 0.541: level 38 is finished
dve2lts-sym, 0.549: level 39 is finished
dve2lts-sym, 0.556: level 40 is finished
dve2lts-sym, 0.562: level 41 is finished
dve2lts-sym, 0.568: level 42 is finished
dve2lts-sym, 0.573: level 43 is finished
dve2lts-sym, 0.577: level 44 is finished
dve2lts-sym, 0.580: level 45 is finished
dve2lts-sym, 0.583: level 46 is finished
dve2lts-sym, 0.586: level 47 is finished
dve2lts-sym, 0.588: level 48 is finished
dve2lts-sym, 0.590: level 49 is finished
dve2lts-sym, 0.592: level 50 is finished
dve2lts-sym, 0.593: level 51 is finished
dve2lts-sym, 0.595: level 52 is finished
dve2lts-sym, 0.596: level 53 is finished
dve2lts-sym, 0.597: level 54 is finished
dve2lts-sym, 0.598: level 55 is finished
dve2lts-sym, 0.598: level 56 is finished
dve2lts-sym, 0.599: level 57 is finished
dve2lts-sym, 0.599: level 58 is finished
dve2lts-sym, 0.599: level 59 is finished
dve2lts-sym, 0.600: level 60 is finished
dve2lts-sym, 0.600: level 61 is finished
dve2lts-sym, 0.600: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 0.600: reachability took 0.490 real 0.410 user 0.070 sys
dve2lts-sym, 0.600: counting visited states...
dve2lts-sym, 0.601: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.601: state space has 18138 states, 2654 nodes
dve2lts-sym, 0.602: group_next: 4922 nodes total
dve2lts-sym, 0.603: group_explored: 5907 nodes, 26221 short vectors total
