dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 58->58 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 32; there are 58 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.529: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.682: level 0 is finished
dve2lts-sym, 0.697: level 1 is finished
dve2lts-sym, 0.721: level 2 is finished
dve2lts-sym, 0.755: level 3 is finished
dve2lts-sym, 0.791: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.904: level 6 is finished
dve2lts-sym, 1.001: level 7 is finished
dve2lts-sym, 1.087: level 8 is finished
dve2lts-sym, 1.178: level 9 is finished
dve2lts-sym, 1.274: level 10 is finished
dve2lts-sym, 1.430: level 11 is finished
dve2lts-sym, 1.543: level 12 is finished
dve2lts-sym, 1.706: level 13 is finished
dve2lts-sym, 1.838: level 14 is finished
dve2lts-sym, 1.976: level 15 is finished
dve2lts-sym, 2.118: level 16 is finished
dve2lts-sym, 2.267: level 17 is finished
dve2lts-sym, 2.425: level 18 is finished
dve2lts-sym, 2.597: level 19 is finished
dve2lts-sym, 2.786: level 20 is finished
dve2lts-sym, 2.971: level 21 is finished
dve2lts-sym, 3.166: level 22 is finished
dve2lts-sym, 3.381: level 23 is finished
dve2lts-sym, 3.620: level 24 is finished
dve2lts-sym, 3.862: level 25 is finished
dve2lts-sym, 4.107: level 26 is finished
dve2lts-sym, 4.359: level 27 is finished
dve2lts-sym, 4.621: level 28 is finished
dve2lts-sym, 4.898: level 29 is finished
dve2lts-sym, 5.178: level 30 is finished
dve2lts-sym, 5.480: level 31 is finished
dve2lts-sym, 5.786: level 32 is finished
dve2lts-sym, 6.178: level 33 is finished
dve2lts-sym, 6.532: level 34 is finished
dve2lts-sym, 6.890: vset_sylvan: starting garbage collection
dve2lts-sym, 6.931: vset_sylvan: garbage collection done
dve2lts-sym, 6.958: level 35 is finished
dve2lts-sym, 7.914: level 36 is finished
dve2lts-sym, 8.502: level 37 is finished
dve2lts-sym, 9.005: level 38 is finished
dve2lts-sym, 9.365: level 39 is finished
dve2lts-sym, 9.688: level 40 is finished
dve2lts-sym, 10.015: level 41 is finished
dve2lts-sym, 10.340: level 42 is finished
dve2lts-sym, 10.671: level 43 is finished
dve2lts-sym, 11.002: level 44 is finished
dve2lts-sym, 11.347: level 45 is finished
dve2lts-sym, 11.699: level 46 is finished
dve2lts-sym, 12.029: level 47 is finished
dve2lts-sym, 12.385: level 48 is finished
dve2lts-sym, 12.726: level 49 is finished
dve2lts-sym, 13.079: level 50 is finished
dve2lts-sym, 13.428: level 51 is finished
dve2lts-sym, 13.774: level 52 is finished
dve2lts-sym, 14.114: level 53 is finished
dve2lts-sym, 14.455: level 54 is finished
dve2lts-sym, 14.796: level 55 is finished
dve2lts-sym, 15.130: level 56 is finished
dve2lts-sym, 15.482: level 57 is finished
dve2lts-sym, 15.845: level 58 is finished
dve2lts-sym, 16.212: level 59 is finished
dve2lts-sym, 16.459: vset_sylvan: starting garbage collection
dve2lts-sym, 16.528: vset_sylvan: garbage collection done
dve2lts-sym, 17.076: level 60 is finished
dve2lts-sym, 18.308: level 61 is finished
dve2lts-sym, 18.967: level 62 is finished
dve2lts-sym, 19.419: level 63 is finished
dve2lts-sym, 19.779: level 64 is finished
dve2lts-sym, 20.122: level 65 is finished
dve2lts-sym, 20.454: level 66 is finished
dve2lts-sym, 20.761: level 67 is finished
dve2lts-sym, 21.023: level 68 is finished
dve2lts-sym, 21.286: level 69 is finished
dve2lts-sym, 21.537: level 70 is finished
dve2lts-sym, 21.809: level 71 is finished
dve2lts-sym, 22.058: level 72 is finished
dve2lts-sym, 22.302: level 73 is finished
dve2lts-sym, 22.590: level 74 is finished
dve2lts-sym, 22.825: level 75 is finished
dve2lts-sym, 23.066: level 76 is finished
dve2lts-sym, 23.289: level 77 is finished
dve2lts-sym, 23.510: level 78 is finished
dve2lts-sym, 23.725: level 79 is finished
dve2lts-sym, 23.938: level 80 is finished
dve2lts-sym, 24.140: level 81 is finished
dve2lts-sym, 24.336: level 82 is finished
dve2lts-sym, 24.533: level 83 is finished
dve2lts-sym, 24.728: level 84 is finished
dve2lts-sym, 24.909: level 85 is finished
dve2lts-sym, 25.084: level 86 is finished
dve2lts-sym, 25.250: level 87 is finished
dve2lts-sym, 25.419: level 88 is finished
dve2lts-sym, 25.578: level 89 is finished
dve2lts-sym, 25.737: level 90 is finished
dve2lts-sym, 25.884: level 91 is finished
dve2lts-sym, 26.033: level 92 is finished
dve2lts-sym, 26.167: level 93 is finished
dve2lts-sym, 26.319: level 94 is finished
dve2lts-sym, 26.445: level 95 is finished
dve2lts-sym, 26.566: level 96 is finished
dve2lts-sym, 26.694: level 97 is finished
dve2lts-sym, 26.816: level 98 is finished
dve2lts-sym, 26.917: level 99 is finished
dve2lts-sym, 27.021: level 100 is finished
dve2lts-sym, 27.124: level 101 is finished
dve2lts-sym, 27.229: level 102 is finished
dve2lts-sym, 27.321: level 103 is finished
dve2lts-sym, 27.418: level 104 is finished
dve2lts-sym, 27.501: level 105 is finished
dve2lts-sym, 27.590: level 106 is finished
dve2lts-sym, 27.670: level 107 is finished
dve2lts-sym, 27.751: level 108 is finished
dve2lts-sym, 27.824: level 109 is finished
dve2lts-sym, 27.905: level 110 is finished
dve2lts-sym, 27.971: level 111 is finished
dve2lts-sym, 28.047: level 112 is finished
dve2lts-sym, 28.117: level 113 is finished
dve2lts-sym, 28.196: level 114 is finished
dve2lts-sym, 28.262: level 115 is finished
dve2lts-sym, 28.337: level 116 is finished
dve2lts-sym, 28.510: level 117 is finished
dve2lts-sym, 28.585: level 118 is finished
dve2lts-sym, 28.651: level 119 is finished
dve2lts-sym, 28.723: level 120 is finished
dve2lts-sym, 28.783: level 121 is finished
dve2lts-sym, 28.854: level 122 is finished
dve2lts-sym, 28.919: level 123 is finished
dve2lts-sym, 28.988: level 124 is finished
dve2lts-sym, 29.047: level 125 is finished
dve2lts-sym, 29.110: level 126 is finished
dve2lts-sym, 29.167: level 127 is finished
dve2lts-sym, 29.230: level 128 is finished
dve2lts-sym, 29.287: level 129 is finished
dve2lts-sym, 29.347: level 130 is finished
dve2lts-sym, 29.402: level 131 is finished
dve2lts-sym, 29.457: level 132 is finished
dve2lts-sym, 29.509: level 133 is finished
dve2lts-sym, 29.570: level 134 is finished
dve2lts-sym, 29.619: level 135 is finished
dve2lts-sym, 29.670: level 136 is finished
dve2lts-sym, 29.717: level 137 is finished
dve2lts-sym, 29.764: level 138 is finished
dve2lts-sym, 29.807: level 139 is finished
dve2lts-sym, 29.853: level 140 is finished
dve2lts-sym, 29.901: level 141 is finished
dve2lts-sym, 29.944: level 142 is finished
dve2lts-sym, 29.985: level 143 is finished
dve2lts-sym, 30.027: level 144 is finished
dve2lts-sym, 30.066: level 145 is finished
dve2lts-sym, 30.103: level 146 is finished
dve2lts-sym, 30.142: level 147 is finished
dve2lts-sym, 30.179: level 148 is finished
dve2lts-sym, 30.215: level 149 is finished
dve2lts-sym, 30.248: level 150 is finished
dve2lts-sym, 30.282: level 151 is finished
dve2lts-sym, 30.315: level 152 is finished
dve2lts-sym, 30.350: level 153 is finished
dve2lts-sym, 30.369: level 154 is finished
dve2lts-sym, 30.400: level 155 is finished
dve2lts-sym, 30.428: level 156 is finished
dve2lts-sym, 30.462: level 157 is finished
dve2lts-sym, 30.480: level 158 is finished
dve2lts-sym, 30.510: level 159 is finished
dve2lts-sym, 30.528: level 160 is finished
dve2lts-sym, 30.560: level 161 is finished
dve2lts-sym, 30.576: level 162 is finished
dve2lts-sym, 30.602: level 163 is finished
dve2lts-sym, 30.619: level 164 is finished
dve2lts-sym, 30.648: level 165 is finished
dve2lts-sym, 30.663: level 166 is finished
dve2lts-sym, 30.688: level 167 is finished
dve2lts-sym, 30.701: level 168 is finished
dve2lts-sym, 30.727: level 169 is finished
dve2lts-sym, 30.740: level 170 is finished
dve2lts-sym, 30.763: level 171 is finished
dve2lts-sym, 30.775: level 172 is finished
dve2lts-sym, 30.798: level 173 is finished
dve2lts-sym, 30.809: level 174 is finished
dve2lts-sym, 30.818: level 175 is finished
dve2lts-sym, 30.829: level 176 is finished
dve2lts-sym, 30.851: level 177 is finished
dve2lts-sym, 30.863: level 178 is finished
dve2lts-sym, 30.871: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 30.871: reachability took 30.190 real 1439.130 user 7.380 sys
dve2lts-sym, 30.871: counting visited states...
dve2lts-sym, 30.885: counting took 0.010 real 0.680 user 0.010 sys
dve2lts-sym, 30.885: state space has 698912 states, 94232 nodes
dve2lts-sym, 30.939: group_next: 296517 nodes total
dve2lts-sym, 30.939: group_explored: 161852 nodes, 371452 short vectors total
