dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.266: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.326: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.408: level 11 is finished
dve2lts-sym, 0.465: level 12 is finished
dve2lts-sym, 0.529: level 13 is finished
dve2lts-sym, 0.602: level 14 is finished
dve2lts-sym, 0.687: level 15 is finished
dve2lts-sym, 0.776: level 16 is finished
dve2lts-sym, 0.876: level 17 is finished
dve2lts-sym, 0.986: level 18 is finished
dve2lts-sym, 1.106: level 19 is finished
dve2lts-sym, 1.235: level 20 is finished
dve2lts-sym, 1.373: level 21 is finished
dve2lts-sym, 1.515: level 22 is finished
dve2lts-sym, 1.664: level 23 is finished
dve2lts-sym, 1.824: level 24 is finished
dve2lts-sym, 1.993: level 25 is finished
dve2lts-sym, 2.161: level 26 is finished
dve2lts-sym, 2.331: level 27 is finished
dve2lts-sym, 2.499: level 28 is finished
dve2lts-sym, 2.668: level 29 is finished
dve2lts-sym, 2.831: level 30 is finished
dve2lts-sym, 2.988: level 31 is finished
dve2lts-sym, 3.132: level 32 is finished
dve2lts-sym, 3.270: level 33 is finished
dve2lts-sym, 3.403: level 34 is finished
dve2lts-sym, 3.523: level 35 is finished
dve2lts-sym, 3.639: level 36 is finished
dve2lts-sym, 3.747: level 37 is finished
dve2lts-sym, 3.839: level 38 is finished
dve2lts-sym, 3.921: level 39 is finished
dve2lts-sym, 3.996: level 40 is finished
dve2lts-sym, 4.058: level 41 is finished
dve2lts-sym, 4.120: level 42 is finished
dve2lts-sym, 4.176: level 43 is finished
dve2lts-sym, 4.217: level 44 is finished
dve2lts-sym, 4.254: level 45 is finished
dve2lts-sym, 4.291: level 46 is finished
dve2lts-sym, 4.319: level 47 is finished
dve2lts-sym, 4.347: level 48 is finished
dve2lts-sym, 4.371: level 49 is finished
dve2lts-sym, 4.389: level 50 is finished
dve2lts-sym, 4.406: level 51 is finished
dve2lts-sym, 4.424: level 52 is finished
dve2lts-sym, 4.434: level 53 is finished
dve2lts-sym, 4.446: level 54 is finished
dve2lts-sym, 4.455: level 55 is finished
dve2lts-sym, 4.461: level 56 is finished
dve2lts-sym, 4.467: level 57 is finished
dve2lts-sym, 4.473: level 58 is finished
dve2lts-sym, 4.476: level 59 is finished
dve2lts-sym, 4.479: level 60 is finished
dve2lts-sym, 4.481: level 61 is finished
dve2lts-sym, 4.482: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 4.482: reachability took 4.290 real 4.250 user 0.020 sys
dve2lts-sym, 4.482: counting visited states...
dve2lts-sym, 4.491: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.491: state space has 18138 states, 25622 nodes
dve2lts-sym, 4.511: group_next: 70707 nodes total
dve2lts-sym, 4.511: group_explored: 41255 nodes, 26221 short vectors total
