dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.006: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 56->56 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 56 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.890: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.915: level 5 is finished
dve2lts-sym, 0.930: level 6 is finished
dve2lts-sym, 0.943: level 7 is finished
dve2lts-sym, 0.962: level 8 is finished
dve2lts-sym, 0.986: level 9 is finished
dve2lts-sym, 1.005: level 10 is finished
dve2lts-sym, 1.022: level 11 is finished
dve2lts-sym, 1.040: level 12 is finished
dve2lts-sym, 1.060: level 13 is finished
dve2lts-sym, 1.082: level 14 is finished
dve2lts-sym, 1.103: level 15 is finished
dve2lts-sym, 1.124: level 16 is finished
dve2lts-sym, 1.142: level 17 is finished
dve2lts-sym, 1.163: level 18 is finished
dve2lts-sym, 1.187: level 19 is finished
dve2lts-sym, 1.212: level 20 is finished
dve2lts-sym, 1.234: level 21 is finished
dve2lts-sym, 1.258: level 22 is finished
dve2lts-sym, 1.279: level 23 is finished
dve2lts-sym, 1.413: level 24 is finished
dve2lts-sym, 1.437: level 25 is finished
dve2lts-sym, 1.461: level 26 is finished
dve2lts-sym, 1.483: level 27 is finished
dve2lts-sym, 1.508: level 28 is finished
dve2lts-sym, 1.526: level 29 is finished
dve2lts-sym, 1.546: level 30 is finished
dve2lts-sym, 1.566: level 31 is finished
dve2lts-sym, 1.584: level 32 is finished
dve2lts-sym, 1.601: level 33 is finished
dve2lts-sym, 1.619: level 34 is finished
dve2lts-sym, 1.642: level 35 is finished
dve2lts-sym, 1.659: level 36 is finished
dve2lts-sym, 1.673: level 37 is finished
dve2lts-sym, 1.688: level 38 is finished
dve2lts-sym, 1.702: level 39 is finished
dve2lts-sym, 1.714: level 40 is finished
dve2lts-sym, 1.726: level 41 is finished
dve2lts-sym, 1.737: level 42 is finished
dve2lts-sym, 1.749: level 43 is finished
dve2lts-sym, 1.760: level 44 is finished
dve2lts-sym, 1.771: level 45 is finished
dve2lts-sym, 1.781: level 46 is finished
dve2lts-sym, 1.790: level 47 is finished
dve2lts-sym, 1.800: level 48 is finished
dve2lts-sym, 1.809: level 49 is finished
dve2lts-sym, 1.818: level 50 is finished
dve2lts-sym, 1.827: level 51 is finished
dve2lts-sym, 1.836: level 52 is finished
dve2lts-sym, 1.845: level 53 is finished
dve2lts-sym, 1.854: level 54 is finished
dve2lts-sym, 1.861: level 55 is finished
dve2lts-sym, 1.869: level 56 is finished
dve2lts-sym, 1.876: level 57 is finished
dve2lts-sym, 1.884: level 58 is finished
dve2lts-sym, 1.890: level 59 is finished
dve2lts-sym, 1.897: level 60 is finished
dve2lts-sym, 1.903: level 61 is finished
dve2lts-sym, 1.910: level 62 is finished
dve2lts-sym, 1.916: level 63 is finished
dve2lts-sym, 1.922: level 64 is finished
dve2lts-sym, 1.928: level 65 is finished
dve2lts-sym, 1.934: level 66 is finished
dve2lts-sym, 1.939: level 67 is finished
dve2lts-sym, 1.945: level 68 is finished
dve2lts-sym, 1.948: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 1.948: reachability took 1.130 real 53.360 user 0.410 sys
dve2lts-sym, 1.948: counting visited states...
dve2lts-sym, 1.948: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.948: state space has 11339 states, 2435 nodes
dve2lts-sym, 1.961: group_next: 34481 nodes total
dve2lts-sym, 1.961: group_explored: 4406 nodes, 16399 short vectors total
