dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.267: level 13 is finished
dve2lts-sym, 0.282: level 14 is finished
dve2lts-sym, 0.299: level 15 is finished
dve2lts-sym, 0.318: level 16 is finished
dve2lts-sym, 0.336: level 17 is finished
dve2lts-sym, 0.358: level 18 is finished
dve2lts-sym, 0.382: level 19 is finished
dve2lts-sym, 0.410: level 20 is finished
dve2lts-sym, 0.441: level 21 is finished
dve2lts-sym, 0.472: level 22 is finished
dve2lts-sym, 0.503: level 23 is finished
dve2lts-sym, 0.536: level 24 is finished
dve2lts-sym, 0.571: level 25 is finished
dve2lts-sym, 0.609: level 26 is finished
dve2lts-sym, 0.648: level 27 is finished
dve2lts-sym, 0.686: level 28 is finished
dve2lts-sym, 0.722: level 29 is finished
dve2lts-sym, 0.757: level 30 is finished
dve2lts-sym, 0.792: level 31 is finished
dve2lts-sym, 0.828: level 32 is finished
dve2lts-sym, 0.862: level 33 is finished
dve2lts-sym, 0.893: level 34 is finished
dve2lts-sym, 0.920: level 35 is finished
dve2lts-sym, 0.948: level 36 is finished
dve2lts-sym, 0.974: level 37 is finished
dve2lts-sym, 0.999: level 38 is finished
dve2lts-sym, 1.023: level 39 is finished
dve2lts-sym, 1.044: level 40 is finished
dve2lts-sym, 1.063: level 41 is finished
dve2lts-sym, 1.080: level 42 is finished
dve2lts-sym, 1.096: level 43 is finished
dve2lts-sym, 1.111: level 44 is finished
dve2lts-sym, 1.125: level 45 is finished
dve2lts-sym, 1.137: level 46 is finished
dve2lts-sym, 1.148: level 47 is finished
dve2lts-sym, 1.158: level 48 is finished
dve2lts-sym, 1.166: level 49 is finished
dve2lts-sym, 1.174: level 50 is finished
dve2lts-sym, 1.181: level 51 is finished
dve2lts-sym, 1.187: level 52 is finished
dve2lts-sym, 1.192: level 53 is finished
dve2lts-sym, 1.197: level 54 is finished
dve2lts-sym, 1.201: level 55 is finished
dve2lts-sym, 1.204: level 56 is finished
dve2lts-sym, 1.207: level 57 is finished
dve2lts-sym, 1.210: level 58 is finished
dve2lts-sym, 1.212: level 59 is finished
dve2lts-sym, 1.215: level 60 is finished
dve2lts-sym, 1.216: level 61 is finished
dve2lts-sym, 1.218: level 62 is finished
dve2lts-sym, 1.219: level 63 is finished
dve2lts-sym, 1.220: level 64 is finished
dve2lts-sym, 1.220: level 65 is finished
dve2lts-sym, 1.221: level 66 is finished
dve2lts-sym, 1.222: level 67 is finished
dve2lts-sym, 1.222: level 68 is finished
dve2lts-sym, 1.223: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 1.223: reachability took 1.030 real 1.030 user 0.000 sys
dve2lts-sym, 1.223: counting visited states...
dve2lts-sym, 1.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.224: state space has 15940 states, 2724 nodes
dve2lts-sym, 1.230: group_next: 15035 nodes total
dve2lts-sym, 1.230: group_explored: 5077 nodes, 15848 short vectors total
