dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.249: level 10 is finished
dve2lts-sym, 0.262: level 11 is finished
dve2lts-sym, 0.277: level 12 is finished
dve2lts-sym, 0.296: level 13 is finished
dve2lts-sym, 0.315: level 14 is finished
dve2lts-sym, 0.338: level 15 is finished
dve2lts-sym, 0.363: level 16 is finished
dve2lts-sym, 0.392: level 17 is finished
dve2lts-sym, 0.424: level 18 is finished
dve2lts-sym, 0.461: level 19 is finished
dve2lts-sym, 0.497: level 20 is finished
dve2lts-sym, 0.537: level 21 is finished
dve2lts-sym, 0.579: level 22 is finished
dve2lts-sym, 0.624: level 23 is finished
dve2lts-sym, 0.672: level 24 is finished
dve2lts-sym, 0.724: level 25 is finished
dve2lts-sym, 0.774: level 26 is finished
dve2lts-sym, 0.826: level 27 is finished
dve2lts-sym, 0.878: level 28 is finished
dve2lts-sym, 0.931: level 29 is finished
dve2lts-sym, 0.984: level 30 is finished
dve2lts-sym, 1.035: level 31 is finished
dve2lts-sym, 1.081: level 32 is finished
dve2lts-sym, 1.126: level 33 is finished
dve2lts-sym, 1.168: level 34 is finished
dve2lts-sym, 1.208: level 35 is finished
dve2lts-sym, 1.247: level 36 is finished
dve2lts-sym, 1.283: level 37 is finished
dve2lts-sym, 1.314: level 38 is finished
dve2lts-sym, 1.343: level 39 is finished
dve2lts-sym, 1.369: level 40 is finished
dve2lts-sym, 1.390: level 41 is finished
dve2lts-sym, 1.411: level 42 is finished
dve2lts-sym, 1.430: level 43 is finished
dve2lts-sym, 1.444: level 44 is finished
dve2lts-sym, 1.456: level 45 is finished
dve2lts-sym, 1.468: level 46 is finished
dve2lts-sym, 1.477: level 47 is finished
dve2lts-sym, 1.486: level 48 is finished
dve2lts-sym, 1.494: level 49 is finished
dve2lts-sym, 1.500: level 50 is finished
dve2lts-sym, 1.506: level 51 is finished
dve2lts-sym, 1.512: level 52 is finished
dve2lts-sym, 1.516: level 53 is finished
dve2lts-sym, 1.520: level 54 is finished
dve2lts-sym, 1.523: level 55 is finished
dve2lts-sym, 1.525: level 56 is finished
dve2lts-sym, 1.527: level 57 is finished
dve2lts-sym, 1.530: level 58 is finished
dve2lts-sym, 1.530: level 59 is finished
dve2lts-sym, 1.532: level 60 is finished
dve2lts-sym, 1.532: level 61 is finished
dve2lts-sym, 1.533: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.533: reachability took 1.330 real 1.340 user 0.000 sys
dve2lts-sym, 1.533: counting visited states...
dve2lts-sym, 1.534: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.534: state space has 18138 states, 3063 nodes
dve2lts-sym, 1.542: group_next: 20241 nodes total
dve2lts-sym, 1.542: group_explored: 6263 nodes, 26221 short vectors total
