dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.083: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.085: Initializing regrouping layer
dve2lts-sym, 0.085: Regroup specification: f
dve2lts-sym, 0.085: Regroup FORCE
dve2lts-sym, 0.085: Regrouping: 56->56 groups
dve2lts-sym, 0.085: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.085: state vector length is 42; there are 56 groups
dve2lts-sym, 0.086: Creating a Sylvan domain.
dve2lts-sym, 0.086: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.086: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.394: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.592: got initial state
dve2lts-sym, 0.593: level 0 is finished
dve2lts-sym, 0.609: level 1 is finished
dve2lts-sym, 0.636: level 2 is finished
dve2lts-sym, 0.678: level 3 is finished
dve2lts-sym, 0.779: level 4 is finished
dve2lts-sym, 0.968: level 5 is finished
dve2lts-sym, 1.124: level 6 is finished
dve2lts-sym, 1.900: level 7 is finished
dve2lts-sym, 2.233: level 8 is finished
dve2lts-sym, 2.551: level 9 is finished
dve2lts-sym, 3.206: level 10 is finished
dve2lts-sym, 4.643: level 11 is finished
dve2lts-sym, 6.782: level 12 is finished
dve2lts-sym, 9.798: level 13 is finished
dve2lts-sym, 15.055: level 14 is finished
dve2lts-sym, 17.580: vset_sylvan: starting garbage collection
dve2lts-sym, 17.989: vset_sylvan: garbage collection done
dve2lts-sym, 24.192: level 15 is finished
dve2lts-sym, 29.767: level 16 is finished
dve2lts-sym, 38.667: level 17 is finished
dve2lts-sym, 46.227: level 18 is finished
dve2lts-sym, 46.331: vset_sylvan: starting garbage collection
dve2lts-sym, 46.704: vset_sylvan: garbage collection done
dve2lts-sym, 56.718: level 19 is finished
dve2lts-sym, 69.683: level 20 is finished
dve2lts-sym, 87.699: level 21 is finished
dve2lts-sym, 95.387: level 22 is finished
dve2lts-sym, 99.660: vset_sylvan: starting garbage collection
dve2lts-sym, 100.164: vset_sylvan: garbage collection done
dve2lts-sym, 109.111: level 23 is finished
dve2lts-sym, 120.373: level 24 is finished
dve2lts-sym, 137.177: level 25 is finished
dve2lts-sym, 152.942: vset_sylvan: starting garbage collection
dve2lts-sym, 153.660: vset_sylvan: garbage collection done
dve2lts-sym, 164.605: level 26 is finished
dve2lts-sym, 180.243: level 27 is finished
dve2lts-sym, 193.568: level 28 is finished
dve2lts-sym, 224.945: vset_sylvan: starting garbage collection
dve2lts-sym, 226.441: vset_sylvan: garbage collection done
dve2lts-sym, 237.565: vset_sylvan: starting garbage collection
dve2lts-sym, 239.182: vset_sylvan: garbage collection done
dve2lts-sym, 254.708: vset_sylvan: starting garbage collection
dve2lts-sym, 256.429: vset_sylvan: garbage collection done
dve2lts-sym, 268.732: vset_sylvan: starting garbage collection
dve2lts-sym, 270.507: vset_sylvan: garbage collection done
dve2lts-sym, 280.702: vset_sylvan: starting garbage collection
dve2lts-sym, 282.549: vset_sylvan: garbage collection done
dve2lts-sym, 283.996: vset_sylvan: starting garbage collection
dve2lts-sym, 285.877: vset_sylvan: garbage collection done
dve2lts-sym, 286.676: vset_sylvan: starting garbage collection
dve2lts-sym, 288.565: vset_sylvan: garbage collection done
dve2lts-sym, 289.404: vset_sylvan: starting garbage collection
dve2lts-sym, 291.300: vset_sylvan: garbage collection done
dve2lts-sym, 291.694: vset_sylvan: starting garbage collection
dve2lts-sym, 293.610: vset_sylvan: garbage collection done
dve2lts-sym, 294.274: vset_sylvan: starting garbage collection
dve2lts-sym, 296.187: vset_sylvan: garbage collection done
dve2lts-sym, 297.692: vset_sylvan: starting garbage collection
dve2lts-sym, 299.650: vset_sylvan: garbage collection done
dve2lts-sym, 300.282: vset_sylvan: starting garbage collection
dve2lts-sym, 302.254: vset_sylvan: garbage collection done
dve2lts-sym, 302.768: vset_sylvan: starting garbage collection
dve2lts-sym, 304.755: vset_sylvan: garbage collection done
dve2lts-sym, 305.192: vset_sylvan: starting garbage collection
dve2lts-sym, 307.186: vset_sylvan: garbage collection done
dve2lts-sym, 307.617: vset_sylvan: starting garbage collection
dve2lts-sym, 309.607: vset_sylvan: garbage collection done
dve2lts-sym, 312.775: vset_sylvan: starting garbage collection
dve2lts-sym, 314.885: vset_sylvan: garbage collection done
dve2lts-sym, 315.392: vset_sylvan: starting garbage collection
dve2lts-sym, 317.514: vset_sylvan: garbage collection done
dve2lts-sym, 317.900: vset_sylvan: starting garbage collection
dve2lts-sym, 320.016: vset_sylvan: garbage collection done
dve2lts-sym, 320.849: vset_sylvan: starting garbage collection
dve2lts-sym, 323.006: vset_sylvan: garbage collection done
dve2lts-sym, 323.963: vset_sylvan: starting garbage collection
dve2lts-sym, 326.152: vset_sylvan: garbage collection done
dve2lts-sym, 326.889: vset_sylvan: starting garbage collection
dve2lts-sym, 329.086: vset_sylvan: garbage collection done
dve2lts-sym, 329.821: vset_sylvan: starting garbage collection
dve2lts-sym, 332.053: vset_sylvan: garbage collection done
dve2lts-sym, 332.823: vset_sylvan: starting garbage collection
dve2lts-sym, 335.064: vset_sylvan: garbage collection done
dve2lts-sym, 335.357: vset_sylvan: starting garbage collection
dve2lts-sym, 337.606: vset_sylvan: garbage collection done
dve2lts-sym, 337.981: vset_sylvan: starting garbage collection
dve2lts-sym, 340.226: vset_sylvan: garbage collection done
dve2lts-sym, 340.626: vset_sylvan: starting garbage collection
dve2lts-sym, 342.888: vset_sylvan: garbage collection done
dve2lts-sym, 343.574: vset_sylvan: starting garbage collection
dve2lts-sym, 345.875: vset_sylvan: garbage collection done
dve2lts-sym, 346.867: vset_sylvan: starting garbage collection
dve2lts-sym, 349.212: vset_sylvan: garbage collection done
dve2lts-sym, 349.481: vset_sylvan: starting garbage collection
dve2lts-sym, 351.805: vset_sylvan: garbage collection done
dve2lts-sym, 352.435: vset_sylvan: starting garbage collection
dve2lts-sym, 354.812: vset_sylvan: garbage collection done
dve2lts-sym, 355.177: vset_sylvan: starting garbage collection
dve2lts-sym, 357.554: vset_sylvan: garbage collection done
dve2lts-sym, 357.924: vset_sylvan: starting garbage collection
dve2lts-sym, 360.309: vset_sylvan: garbage collection done
dve2lts-sym, 360.568: vset_sylvan: starting garbage collection
dve2lts-sym, 362.970: vset_sylvan: garbage collection done
dve2lts-sym, 363.223: vset_sylvan: starting garbage collection
dve2lts-sym, 365.620: vset_sylvan: garbage collection done
dve2lts-sym, 366.082: vset_sylvan: starting garbage collection
dve2lts-sym, 368.486: vset_sylvan: garbage collection done
dve2lts-sym, 369.039: vset_sylvan: starting garbage collection
dve2lts-sym, 371.479: vset_sylvan: garbage collection done
dve2lts-sym, 372.008: vset_sylvan: starting garbage collection
dve2lts-sym, 374.477: vset_sylvan: garbage collection done
dve2lts-sym, 374.802: vset_sylvan: starting garbage collection
dve2lts-sym, 377.255: vset_sylvan: garbage collection done
dve2lts-sym, 377.482: vset_sylvan: starting garbage collection
dve2lts-sym, 379.937: vset_sylvan: garbage collection done
dve2lts-sym, 380.460: vset_sylvan: starting garbage collection
dve2lts-sym, 382.941: vset_sylvan: garbage collection done
dve2lts-sym, 383.521: vset_sylvan: starting garbage collection
dve2lts-sym, 386.041: vset_sylvan: garbage collection done
dve2lts-sym, 387.053: vset_sylvan: starting garbage collection
dve2lts-sym, 389.644: vset_sylvan: garbage collection done
dve2lts-sym, 390.089: vset_sylvan: starting garbage collection
dve2lts-sym, 392.685: vset_sylvan: garbage collection done
dve2lts-sym, 392.880: vset_sylvan: starting garbage collection
dve2lts-sym, 395.495: vset_sylvan: garbage collection done
dve2lts-sym, 396.068: vset_sylvan: starting garbage collection
dve2lts-sym, 398.703: vset_sylvan: garbage collection done
dve2lts-sym, 398.974: vset_sylvan: starting garbage collection
dve2lts-sym, 401.625: vset_sylvan: garbage collection done
dve2lts-sym, 403.229: vset_sylvan: starting garbage collection
dve2lts-sym, 406.016: vset_sylvan: garbage collection done
dve2lts-sym, 406.401: vset_sylvan: starting garbage collection
dve2lts-sym, 409.211: vset_sylvan: garbage collection done
dve2lts-sym, 409.412: vset_sylvan: starting garbage collection
dve2lts-sym, 412.216: vset_sylvan: garbage collection done
dve2lts-sym, 412.570: vset_sylvan: starting garbage collection
dve2lts-sym, 415.393: vset_sylvan: garbage collection done
dve2lts-sym, 415.731: vset_sylvan: starting garbage collection
dve2lts-sym, 418.561: vset_sylvan: garbage collection done
dve2lts-sym, 418.982: vset_sylvan: starting garbage collection
dve2lts-sym, 421.852: vset_sylvan: garbage collection done
dve2lts-sym, 422.144: vset_sylvan: starting garbage collection
dve2lts-sym, 425.053: vset_sylvan: garbage collection done
dve2lts-sym, 425.645: vset_sylvan: starting garbage collection
dve2lts-sym, 428.604: vset_sylvan: garbage collection done
dve2lts-sym, 428.741: vset_sylvan: starting garbage collection
dve2lts-sym, 431.698: vset_sylvan: garbage collection done
dve2lts-sym, 432.203: vset_sylvan: starting garbage collection
dve2lts-sym, 435.193: vset_sylvan: garbage collection done
dve2lts-sym, 435.539: vset_sylvan: starting garbage collection
dve2lts-sym, 438.561: vset_sylvan: garbage collection done
dve2lts-sym, 438.952: vset_sylvan: starting garbage collection
dve2lts-sym, 442.007: vset_sylvan: garbage collection done
dve2lts-sym, 442.186: vset_sylvan: starting garbage collection
dve2lts-sym, 445.248: vset_sylvan: garbage collection done
dve2lts-sym, 445.516: vset_sylvan: starting garbage collection
dve2lts-sym, 448.579: vset_sylvan: garbage collection done
dve2lts-sym, 448.912: vset_sylvan: starting garbage collection
dve2lts-sym, 451.981: vset_sylvan: garbage collection done
dve2lts-sym, 452.250: vset_sylvan: starting garbage collection
dve2lts-sym, 455.347: vset_sylvan: garbage collection done
dve2lts-sym, 455.547: vset_sylvan: starting garbage collection
dve2lts-sym, 458.654: vset_sylvan: garbage collection done
dve2lts-sym, 458.886: vset_sylvan: starting garbage collection
dve2lts-sym, 462.004: vset_sylvan: garbage collection done
dve2lts-sym, 462.439: vset_sylvan: starting garbage collection
dve2lts-sym, 465.620: vset_sylvan: garbage collection done
dve2lts-sym, 465.955: vset_sylvan: starting garbage collection
dve2lts-sym, 469.143: vset_sylvan: garbage collection done
dve2lts-sym, 469.738: vset_sylvan: starting garbage collection
dve2lts-sym, 473.031: vset_sylvan: garbage collection done
dve2lts-sym, 473.609: vset_sylvan: starting garbage collection
dve2lts-sym, 477.021: vset_sylvan: garbage collection done
dve2lts-sym, 477.557: vset_sylvan: starting garbage collection
dve2lts-sym, 480.986: vset_sylvan: garbage collection done
dve2lts-sym, 481.359: vset_sylvan: starting garbage collection
dve2lts-sym, 484.846: vset_sylvan: garbage collection done
dve2lts-sym, 485.020: vset_sylvan: starting garbage collection
dve2lts-sym, 488.559: vset_sylvan: garbage collection done
dve2lts-sym, 488.808: vset_sylvan: starting garbage collection
dve2lts-sym, 492.314: vset_sylvan: garbage collection done
dve2lts-sym, 492.978: vset_sylvan: starting garbage collection
dve2lts-sym, 496.584: vset_sylvan: garbage collection done
dve2lts-sym, 496.839: vset_sylvan: starting garbage collection
dve2lts-sym, 500.412: vset_sylvan: garbage collection done
dve2lts-sym, 501.326: vset_sylvan: starting garbage collection
dve2lts-sym, 505.291: vset_sylvan: garbage collection done
dve2lts-sym, 505.532: vset_sylvan: starting garbage collection
dve2lts-sym, 509.437: vset_sylvan: garbage collection done
dve2lts-sym, 509.563: vset_sylvan: starting garbage collection
dve2lts-sym, 513.548: vset_sylvan: garbage collection done
dve2lts-sym, 513.923: vset_sylvan: starting garbage collection
dve2lts-sym, 518.023: vset_sylvan: garbage collection done
dve2lts-sym, 518.538: vset_sylvan: starting garbage collection
dve2lts-sym, 522.534: vset_sylvan: garbage collection done
dve2lts-sym, 522.686: vset_sylvan: starting garbage collection
dve2lts-sym, 526.729: vset_sylvan: garbage collection done
dve2lts-sym, 528.263: vset_sylvan: starting garbage collection
dve2lts-sym, 533.460: vset_sylvan: garbage collection done
dve2lts-sym, 533.597: vset_sylvan: starting garbage collection
dve2lts-sym, 538.625: vset_sylvan: garbage collection done
dve2lts-sym, 538.837: vset_sylvan: starting garbage collection
dve2lts-sym, 544.078: vset_sylvan: garbage collection done
dve2lts-sym, 544.090: vset_sylvan: starting garbage collection
dve2lts-sym, 549.347: vset_sylvan: garbage collection done
dve2lts-sym, 549.531: vset_sylvan: starting garbage collection
dve2lts-sym, 554.806: vset_sylvan: garbage collection done
dve2lts-sym, 554.918: vset_sylvan: starting garbage collection
dve2lts-sym, 559.796: vset_sylvan: garbage collection done
dve2lts-sym, 559.914: vset_sylvan: starting garbage collection
dve2lts-sym, 565.264: vset_sylvan: garbage collection done
dve2lts-sym, 565.413: vset_sylvan: starting garbage collection
dve2lts-sym, 570.448: vset_sylvan: garbage collection done
dve2lts-sym, 570.560: vset_sylvan: starting garbage collection
dve2lts-sym, 575.987: vset_sylvan: garbage collection done
dve2lts-sym, 577.179: vset_sylvan: starting garbage collection
dve2lts-sym, 583.408: vset_sylvan: garbage collection done
dve2lts-sym, 583.540: vset_sylvan: starting garbage collection
dve2lts-sym, 590.057: vset_sylvan: garbage collection done
dve2lts-sym, 590.210: vset_sylvan: starting garbage collection
dve2lts-sym, 595.432: vset_sylvan: garbage collection done
dve2lts-sym, 595.572: vset_sylvan: starting garbage collection
dve2lts-sym, 602.198: vset_sylvan: garbage collection done
dve2lts-sym, 602.349: vset_sylvan: starting garbage collection
dve2lts-sym, 609.508: vset_sylvan: garbage collection done
dve2lts-sym, 609.648: vset_sylvan: starting garbage collection
dve2lts-sym, 617.148: vset_sylvan: garbage collection done
dve2lts-sym, 617.278: vset_sylvan: starting garbage collection
dve2lts-sym, 626.249: vset_sylvan: garbage collection done
dve2lts-sym, 626.387: vset_sylvan: starting garbage collection
dve2lts-sym, 632.400: vset_sylvan: garbage collection done
dve2lts-sym, 632.526: vset_sylvan: starting garbage collection
dve2lts-sym, 640.140: vset_sylvan: garbage collection done
dve2lts-sym, 640.267: vset_sylvan: starting garbage collection
dve2lts-sym, 647.110: vset_sylvan: garbage collection done
dve2lts-sym, 647.272: vset_sylvan: starting garbage collection
dve2lts-sym, 653.554: vset_sylvan: garbage collection done
dve2lts-sym, 653.664: vset_sylvan: starting garbage collection
dve2lts-sym, 659.556: vset_sylvan: garbage collection done
dve2lts-sym, 659.676: vset_sylvan: starting garbage collection
dve2lts-sym, 667.339: vset_sylvan: garbage collection done
dve2lts-sym, 667.485: vset_sylvan: starting garbage collection
dve2lts-sym, 674.810: vset_sylvan: garbage collection done
dve2lts-sym, 674.946: vset_sylvan: starting garbage collection
dve2lts-sym, 682.367: vset_sylvan: garbage collection done
dve2lts-sym, 682.555: vset_sylvan: starting garbage collection
dve2lts-sym, 689.475: vset_sylvan: garbage collection done
dve2lts-sym, 689.668: vset_sylvan: starting garbage collection
dve2lts-sym, 698.038: vset_sylvan: garbage collection done
dve2lts-sym, 698.208: vset_sylvan: starting garbage collection
dve2lts-sym, 707.566: vset_sylvan: garbage collection done
dve2lts-sym, 707.660: vset_sylvan: starting garbage collection
dve2lts-sym, 716.008: vset_sylvan: garbage collection done
dve2lts-sym, 716.303: vset_sylvan: starting garbage collection
dve2lts-sym, 724.264: vset_sylvan: garbage collection done
dve2lts-sym, 724.358: vset_sylvan: starting garbage collection
dve2lts-sym, 731.787: vset_sylvan: garbage collection done
dve2lts-sym, 731.903: vset_sylvan: starting garbage collection
dve2lts-sym, 739.475: vset_sylvan: garbage collection done
dve2lts-sym, 739.634: vset_sylvan: starting garbage collection
dve2lts-sym, 746.464: vset_sylvan: garbage collection done
BDD Unique table full, 268434163 of 268435456 buckets filled!
