dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.267: level 12 is finished
dve2lts-sym, 0.283: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.324: level 15 is finished
dve2lts-sym, 0.347: level 16 is finished
dve2lts-sym, 0.371: level 17 is finished
dve2lts-sym, 0.400: level 18 is finished
dve2lts-sym, 0.433: level 19 is finished
dve2lts-sym, 0.471: level 20 is finished
dve2lts-sym, 0.512: level 21 is finished
dve2lts-sym, 0.554: level 22 is finished
dve2lts-sym, 0.596: level 23 is finished
dve2lts-sym, 0.643: level 24 is finished
dve2lts-sym, 0.696: level 25 is finished
dve2lts-sym, 0.751: level 26 is finished
dve2lts-sym, 0.806: level 27 is finished
dve2lts-sym, 0.862: level 28 is finished
dve2lts-sym, 0.914: level 29 is finished
dve2lts-sym, 0.967: level 30 is finished
dve2lts-sym, 1.021: level 31 is finished
dve2lts-sym, 1.069: level 32 is finished
dve2lts-sym, 1.118: level 33 is finished
dve2lts-sym, 1.163: level 34 is finished
dve2lts-sym, 1.204: level 35 is finished
dve2lts-sym, 1.246: level 36 is finished
dve2lts-sym, 1.287: level 37 is finished
dve2lts-sym, 1.324: level 38 is finished
dve2lts-sym, 1.359: level 39 is finished
dve2lts-sym, 1.389: level 40 is finished
dve2lts-sym, 1.416: level 41 is finished
dve2lts-sym, 1.441: level 42 is finished
dve2lts-sym, 1.465: level 43 is finished
dve2lts-sym, 1.488: level 44 is finished
dve2lts-sym, 1.508: level 45 is finished
dve2lts-sym, 1.527: level 46 is finished
dve2lts-sym, 1.544: level 47 is finished
dve2lts-sym, 1.560: level 48 is finished
dve2lts-sym, 1.573: level 49 is finished
dve2lts-sym, 1.587: level 50 is finished
dve2lts-sym, 1.598: level 51 is finished
dve2lts-sym, 1.609: level 52 is finished
dve2lts-sym, 1.617: level 53 is finished
dve2lts-sym, 1.625: level 54 is finished
dve2lts-sym, 1.632: level 55 is finished
dve2lts-sym, 1.638: level 56 is finished
dve2lts-sym, 1.643: level 57 is finished
dve2lts-sym, 1.647: level 58 is finished
dve2lts-sym, 1.651: level 59 is finished
dve2lts-sym, 1.655: level 60 is finished
dve2lts-sym, 1.658: level 61 is finished
dve2lts-sym, 1.661: level 62 is finished
dve2lts-sym, 1.663: level 63 is finished
dve2lts-sym, 1.665: level 64 is finished
dve2lts-sym, 1.666: level 65 is finished
dve2lts-sym, 1.667: level 66 is finished
dve2lts-sym, 1.669: level 67 is finished
dve2lts-sym, 1.670: level 68 is finished
dve2lts-sym, 1.670: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 1.670: reachability took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 1.670: counting visited states...
dve2lts-sym, 1.672: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.672: state space has 11339 states, 2435 nodes
dve2lts-sym, 1.684: group_next: 34481 nodes total
dve2lts-sym, 1.684: group_explored: 4406 nodes, 16399 short vectors total
