dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.914: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 0.985: level 6 is finished
dve2lts-sym, 1.016: level 7 is finished
dve2lts-sym, 1.051: level 8 is finished
dve2lts-sym, 1.084: level 9 is finished
dve2lts-sym, 1.120: level 10 is finished
dve2lts-sym, 1.158: level 11 is finished
dve2lts-sym, 1.285: level 12 is finished
dve2lts-sym, 1.363: level 13 is finished
dve2lts-sym, 1.406: level 14 is finished
dve2lts-sym, 1.446: level 15 is finished
dve2lts-sym, 1.491: level 16 is finished
dve2lts-sym, 1.560: level 17 is finished
dve2lts-sym, 1.607: level 18 is finished
dve2lts-sym, 1.658: level 19 is finished
dve2lts-sym, 1.707: level 20 is finished
dve2lts-sym, 1.752: level 21 is finished
dve2lts-sym, 1.804: level 22 is finished
dve2lts-sym, 1.856: level 23 is finished
dve2lts-sym, 1.913: level 24 is finished
dve2lts-sym, 1.975: level 25 is finished
dve2lts-sym, 2.031: level 26 is finished
dve2lts-sym, 2.087: level 27 is finished
dve2lts-sym, 2.147: level 28 is finished
dve2lts-sym, 2.208: level 29 is finished
dve2lts-sym, 2.265: level 30 is finished
dve2lts-sym, 2.331: level 31 is finished
dve2lts-sym, 2.388: level 32 is finished
dve2lts-sym, 2.450: level 33 is finished
dve2lts-sym, 2.515: level 34 is finished
dve2lts-sym, 2.581: level 35 is finished
dve2lts-sym, 2.645: level 36 is finished
dve2lts-sym, 2.717: level 37 is finished
dve2lts-sym, 2.778: level 38 is finished
dve2lts-sym, 2.841: level 39 is finished
dve2lts-sym, 2.905: level 40 is finished
dve2lts-sym, 2.967: level 41 is finished
dve2lts-sym, 3.029: level 42 is finished
dve2lts-sym, 3.096: level 43 is finished
dve2lts-sym, 3.156: level 44 is finished
dve2lts-sym, 3.220: level 45 is finished
dve2lts-sym, 3.283: level 46 is finished
dve2lts-sym, 3.345: level 47 is finished
dve2lts-sym, 3.406: level 48 is finished
dve2lts-sym, 3.469: level 49 is finished
dve2lts-sym, 3.525: level 50 is finished
dve2lts-sym, 3.587: level 51 is finished
dve2lts-sym, 3.645: level 52 is finished
dve2lts-sym, 3.701: level 53 is finished
dve2lts-sym, 3.756: level 54 is finished
dve2lts-sym, 3.809: level 55 is finished
dve2lts-sym, 3.859: level 56 is finished
dve2lts-sym, 3.909: level 57 is finished
dve2lts-sym, 3.957: level 58 is finished
dve2lts-sym, 4.005: level 59 is finished
dve2lts-sym, 4.048: level 60 is finished
dve2lts-sym, 4.091: level 61 is finished
dve2lts-sym, 4.133: level 62 is finished
dve2lts-sym, 4.178: level 63 is finished
dve2lts-sym, 4.219: level 64 is finished
dve2lts-sym, 4.260: level 65 is finished
dve2lts-sym, 4.299: level 66 is finished
dve2lts-sym, 4.339: level 67 is finished
dve2lts-sym, 4.377: level 68 is finished
dve2lts-sym, 4.417: level 69 is finished
dve2lts-sym, 4.453: level 70 is finished
dve2lts-sym, 4.492: level 71 is finished
dve2lts-sym, 4.530: level 72 is finished
dve2lts-sym, 4.567: level 73 is finished
dve2lts-sym, 4.602: level 74 is finished
dve2lts-sym, 4.638: level 75 is finished
dve2lts-sym, 4.673: level 76 is finished
dve2lts-sym, 4.708: level 77 is finished
dve2lts-sym, 4.741: level 78 is finished
dve2lts-sym, 4.775: level 79 is finished
dve2lts-sym, 4.807: level 80 is finished
dve2lts-sym, 4.840: level 81 is finished
dve2lts-sym, 4.873: level 82 is finished
dve2lts-sym, 4.905: level 83 is finished
dve2lts-sym, 4.937: level 84 is finished
dve2lts-sym, 4.970: level 85 is finished
dve2lts-sym, 5.001: level 86 is finished
dve2lts-sym, 5.029: level 87 is finished
dve2lts-sym, 5.066: level 88 is finished
dve2lts-sym, 5.095: level 89 is finished
dve2lts-sym, 5.124: level 90 is finished
dve2lts-sym, 5.150: level 91 is finished
dve2lts-sym, 5.180: level 92 is finished
dve2lts-sym, 5.207: level 93 is finished
dve2lts-sym, 5.234: level 94 is finished
dve2lts-sym, 5.260: level 95 is finished
dve2lts-sym, 5.286: level 96 is finished
dve2lts-sym, 5.310: level 97 is finished
dve2lts-sym, 5.337: level 98 is finished
dve2lts-sym, 5.359: level 99 is finished
dve2lts-sym, 5.383: level 100 is finished
dve2lts-sym, 5.406: level 101 is finished
dve2lts-sym, 5.431: level 102 is finished
dve2lts-sym, 5.452: level 103 is finished
dve2lts-sym, 5.475: level 104 is finished
dve2lts-sym, 5.494: level 105 is finished
dve2lts-sym, 5.517: level 106 is finished
dve2lts-sym, 5.537: level 107 is finished
dve2lts-sym, 5.557: level 108 is finished
dve2lts-sym, 5.574: level 109 is finished
dve2lts-sym, 5.597: level 110 is finished
dve2lts-sym, 5.613: level 111 is finished
dve2lts-sym, 5.633: level 112 is finished
dve2lts-sym, 5.649: level 113 is finished
dve2lts-sym, 5.671: level 114 is finished
dve2lts-sym, 5.690: level 115 is finished
dve2lts-sym, 5.711: level 116 is finished
dve2lts-sym, 5.729: level 117 is finished
dve2lts-sym, 5.751: level 118 is finished
dve2lts-sym, 5.768: level 119 is finished
dve2lts-sym, 5.786: level 120 is finished
dve2lts-sym, 5.802: level 121 is finished
dve2lts-sym, 5.829: level 122 is finished
dve2lts-sym, 5.844: level 123 is finished
dve2lts-sym, 5.864: level 124 is finished
dve2lts-sym, 5.880: level 125 is finished
dve2lts-sym, 5.898: level 126 is finished
dve2lts-sym, 5.912: level 127 is finished
dve2lts-sym, 5.931: level 128 is finished
dve2lts-sym, 5.946: level 129 is finished
dve2lts-sym, 5.962: level 130 is finished
dve2lts-sym, 5.976: level 131 is finished
dve2lts-sym, 5.993: level 132 is finished
dve2lts-sym, 6.007: level 133 is finished
dve2lts-sym, 6.025: level 134 is finished
dve2lts-sym, 6.039: level 135 is finished
dve2lts-sym, 6.054: level 136 is finished
dve2lts-sym, 6.066: level 137 is finished
dve2lts-sym, 6.082: level 138 is finished
dve2lts-sym, 6.094: level 139 is finished
dve2lts-sym, 6.109: level 140 is finished
dve2lts-sym, 6.121: level 141 is finished
dve2lts-sym, 6.134: level 142 is finished
dve2lts-sym, 6.146: level 143 is finished
dve2lts-sym, 6.160: level 144 is finished
dve2lts-sym, 6.171: level 145 is finished
dve2lts-sym, 6.182: level 146 is finished
dve2lts-sym, 6.192: level 147 is finished
dve2lts-sym, 6.206: level 148 is finished
dve2lts-sym, 6.216: level 149 is finished
dve2lts-sym, 6.227: level 150 is finished
dve2lts-sym, 6.236: level 151 is finished
dve2lts-sym, 6.245: level 152 is finished
dve2lts-sym, 6.256: level 153 is finished
dve2lts-sym, 6.263: level 154 is finished
dve2lts-sym, 6.272: level 155 is finished
dve2lts-sym, 6.280: level 156 is finished
dve2lts-sym, 6.290: level 157 is finished
dve2lts-sym, 6.297: level 158 is finished
dve2lts-sym, 6.307: level 159 is finished
dve2lts-sym, 6.314: level 160 is finished
dve2lts-sym, 6.323: level 161 is finished
dve2lts-sym, 6.329: level 162 is finished
dve2lts-sym, 6.339: level 163 is finished
dve2lts-sym, 6.346: level 164 is finished
dve2lts-sym, 6.355: level 165 is finished
dve2lts-sym, 6.361: level 166 is finished
dve2lts-sym, 6.370: level 167 is finished
dve2lts-sym, 6.375: level 168 is finished
dve2lts-sym, 6.382: level 169 is finished
dve2lts-sym, 6.387: level 170 is finished
dve2lts-sym, 6.396: level 171 is finished
dve2lts-sym, 6.400: level 172 is finished
dve2lts-sym, 6.406: level 173 is finished
dve2lts-sym, 6.410: level 174 is finished
dve2lts-sym, 6.413: level 175 is finished
dve2lts-sym, 6.415: level 176 is finished
dve2lts-sym, 6.421: level 177 is finished
dve2lts-sym, 6.424: level 178 is finished
dve2lts-sym, 6.426: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 6.426: reachability took 5.630 real 269.290 user 0.490 sys
dve2lts-sym, 6.426: counting visited states...
dve2lts-sym, 6.428: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.428: state space has 698912 states, 8546 nodes
dve2lts-sym, 6.457: group_next: 97021 nodes total
dve2lts-sym, 6.457: group_explored: 20316 nodes, 371452 short vectors total
