dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.256: level 12 is finished
dve2lts-sym, 0.273: level 13 is finished
dve2lts-sym, 0.295: level 14 is finished
dve2lts-sym, 0.322: level 15 is finished
dve2lts-sym, 0.353: level 16 is finished
dve2lts-sym, 0.389: level 17 is finished
dve2lts-sym, 0.434: level 18 is finished
dve2lts-sym, 0.485: level 19 is finished
dve2lts-sym, 0.546: level 20 is finished
dve2lts-sym, 0.620: level 21 is finished
dve2lts-sym, 0.702: level 22 is finished
dve2lts-sym, 0.793: level 23 is finished
dve2lts-sym, 0.898: level 24 is finished
dve2lts-sym, 1.006: level 25 is finished
dve2lts-sym, 1.129: level 26 is finished
dve2lts-sym, 1.268: level 27 is finished
dve2lts-sym, 1.425: level 28 is finished
dve2lts-sym, 1.590: level 29 is finished
dve2lts-sym, 1.771: level 30 is finished
dve2lts-sym, 1.965: level 31 is finished
dve2lts-sym, 2.176: level 32 is finished
dve2lts-sym, 2.404: level 33 is finished
dve2lts-sym, 2.660: level 34 is finished
dve2lts-sym, 2.921: level 35 is finished
dve2lts-sym, 3.203: level 36 is finished
dve2lts-sym, 3.499: level 37 is finished
dve2lts-sym, 3.812: level 38 is finished
dve2lts-sym, 4.140: level 39 is finished
dve2lts-sym, 4.500: level 40 is finished
dve2lts-sym, 4.857: level 41 is finished
dve2lts-sym, 5.241: level 42 is finished
dve2lts-sym, 5.632: level 43 is finished
dve2lts-sym, 6.040: level 44 is finished
dve2lts-sym, 6.460: level 45 is finished
dve2lts-sym, 6.908: level 46 is finished
dve2lts-sym, 7.347: level 47 is finished
dve2lts-sym, 7.811: level 48 is finished
dve2lts-sym, 8.290: level 49 is finished
dve2lts-sym, 8.782: level 50 is finished
dve2lts-sym, 9.275: level 51 is finished
dve2lts-sym, 9.797: level 52 is finished
dve2lts-sym, 10.306: level 53 is finished
dve2lts-sym, 10.837: level 54 is finished
dve2lts-sym, 11.375: level 55 is finished
dve2lts-sym, 11.916: level 56 is finished
dve2lts-sym, 12.460: level 57 is finished
dve2lts-sym, 13.024: level 58 is finished
dve2lts-sym, 13.568: level 59 is finished
dve2lts-sym, 14.130: level 60 is finished
dve2lts-sym, 14.691: level 61 is finished
dve2lts-sym, 15.254: level 62 is finished
dve2lts-sym, 15.805: level 63 is finished
dve2lts-sym, 16.380: level 64 is finished
dve2lts-sym, 16.926: level 65 is finished
dve2lts-sym, 17.484: level 66 is finished
dve2lts-sym, 18.040: level 67 is finished
dve2lts-sym, 18.593: level 68 is finished
dve2lts-sym, 19.129: level 69 is finished
dve2lts-sym, 19.685: level 70 is finished
dve2lts-sym, 20.220: level 71 is finished
dve2lts-sym, 20.760: level 72 is finished
dve2lts-sym, 21.292: level 73 is finished
dve2lts-sym, 21.820: level 74 is finished
dve2lts-sym, 22.340: level 75 is finished
dve2lts-sym, 22.836: level 76 is finished
dve2lts-sym, 23.311: level 77 is finished
dve2lts-sym, 23.791: level 78 is finished
dve2lts-sym, 24.264: level 79 is finished
dve2lts-sym, 24.736: level 80 is finished
dve2lts-sym, 25.195: level 81 is finished
dve2lts-sym, 25.627: level 82 is finished
dve2lts-sym, 26.044: level 83 is finished
dve2lts-sym, 26.464: level 84 is finished
dve2lts-sym, 26.873: level 85 is finished
dve2lts-sym, 27.286: level 86 is finished
dve2lts-sym, 27.693: level 87 is finished
dve2lts-sym, 28.070: level 88 is finished
dve2lts-sym, 28.435: level 89 is finished
dve2lts-sym, 28.790: level 90 is finished
dve2lts-sym, 29.143: level 91 is finished
dve2lts-sym, 29.498: level 92 is finished
dve2lts-sym, 29.844: level 93 is finished
dve2lts-sym, 30.156: level 94 is finished
dve2lts-sym, 30.455: level 95 is finished
dve2lts-sym, 30.750: level 96 is finished
dve2lts-sym, 31.043: level 97 is finished
dve2lts-sym, 31.334: level 98 is finished
dve2lts-sym, 31.612: level 99 is finished
dve2lts-sym, 31.893: level 100 is finished
dve2lts-sym, 32.163: level 101 is finished
dve2lts-sym, 32.432: level 102 is finished
dve2lts-sym, 32.694: level 103 is finished
dve2lts-sym, 32.952: level 104 is finished
dve2lts-sym, 33.199: level 105 is finished
dve2lts-sym, 33.449: level 106 is finished
dve2lts-sym, 33.687: level 107 is finished
dve2lts-sym, 33.924: level 108 is finished
dve2lts-sym, 34.158: level 109 is finished
dve2lts-sym, 34.386: level 110 is finished
dve2lts-sym, 34.606: level 111 is finished
dve2lts-sym, 34.829: level 112 is finished
dve2lts-sym, 35.039: level 113 is finished
dve2lts-sym, 35.247: level 114 is finished
dve2lts-sym, 35.452: level 115 is finished
dve2lts-sym, 35.650: level 116 is finished
dve2lts-sym, 35.841: level 117 is finished
dve2lts-sym, 36.034: level 118 is finished
dve2lts-sym, 36.216: level 119 is finished
dve2lts-sym, 36.398: level 120 is finished
dve2lts-sym, 36.576: level 121 is finished
dve2lts-sym, 36.748: level 122 is finished
dve2lts-sym, 36.916: level 123 is finished
dve2lts-sym, 37.083: level 124 is finished
dve2lts-sym, 37.242: level 125 is finished
dve2lts-sym, 37.399: level 126 is finished
dve2lts-sym, 37.554: level 127 is finished
dve2lts-sym, 37.704: level 128 is finished
dve2lts-sym, 37.849: level 129 is finished
dve2lts-sym, 37.994: level 130 is finished
dve2lts-sym, 38.131: level 131 is finished
dve2lts-sym, 38.267: level 132 is finished
dve2lts-sym, 38.400: level 133 is finished
dve2lts-sym, 38.531: level 134 is finished
dve2lts-sym, 38.654: level 135 is finished
dve2lts-sym, 38.775: level 136 is finished
dve2lts-sym, 38.891: level 137 is finished
dve2lts-sym, 39.010: level 138 is finished
dve2lts-sym, 39.125: level 139 is finished
dve2lts-sym, 39.233: level 140 is finished
dve2lts-sym, 39.338: level 141 is finished
dve2lts-sym, 39.443: level 142 is finished
dve2lts-sym, 39.545: level 143 is finished
dve2lts-sym, 39.641: level 144 is finished
dve2lts-sym, 39.731: level 145 is finished
dve2lts-sym, 39.823: level 146 is finished
dve2lts-sym, 39.916: level 147 is finished
dve2lts-sym, 40.006: level 148 is finished
dve2lts-sym, 40.089: level 149 is finished
dve2lts-sym, 40.171: level 150 is finished
dve2lts-sym, 40.249: level 151 is finished
dve2lts-sym, 40.326: level 152 is finished
dve2lts-sym, 40.399: level 153 is finished
dve2lts-sym, 40.469: level 154 is finished
dve2lts-sym, 40.536: level 155 is finished
dve2lts-sym, 40.603: level 156 is finished
dve2lts-sym, 40.667: level 157 is finished
dve2lts-sym, 40.731: level 158 is finished
dve2lts-sym, 40.792: level 159 is finished
dve2lts-sym, 40.852: level 160 is finished
dve2lts-sym, 40.911: level 161 is finished
dve2lts-sym, 40.970: level 162 is finished
dve2lts-sym, 41.028: level 163 is finished
dve2lts-sym, 41.084: level 164 is finished
dve2lts-sym, 41.139: level 165 is finished
dve2lts-sym, 41.192: level 166 is finished
dve2lts-sym, 41.244: level 167 is finished
dve2lts-sym, 41.298: level 168 is finished
dve2lts-sym, 41.349: level 169 is finished
dve2lts-sym, 41.399: level 170 is finished
dve2lts-sym, 41.448: level 171 is finished
dve2lts-sym, 41.496: level 172 is finished
dve2lts-sym, 41.541: level 173 is finished
dve2lts-sym, 41.588: level 174 is finished
dve2lts-sym, 41.631: level 175 is finished
dve2lts-sym, 41.676: level 176 is finished
dve2lts-sym, 41.718: level 177 is finished
dve2lts-sym, 41.759: level 178 is finished
dve2lts-sym, 41.799: level 179 is finished
dve2lts-sym, 41.838: level 180 is finished
dve2lts-sym, 41.876: level 181 is finished
dve2lts-sym, 41.914: level 182 is finished
dve2lts-sym, 41.952: level 183 is finished
dve2lts-sym, 41.987: level 184 is finished
dve2lts-sym, 42.022: level 185 is finished
dve2lts-sym, 42.056: level 186 is finished
dve2lts-sym, 42.088: level 187 is finished
dve2lts-sym, 42.120: level 188 is finished
dve2lts-sym, 42.150: level 189 is finished
dve2lts-sym, 42.181: level 190 is finished
dve2lts-sym, 42.210: level 191 is finished
dve2lts-sym, 42.239: level 192 is finished
dve2lts-sym, 42.266: level 193 is finished
dve2lts-sym, 42.292: level 194 is finished
dve2lts-sym, 42.317: level 195 is finished
dve2lts-sym, 42.343: level 196 is finished
dve2lts-sym, 42.367: level 197 is finished
dve2lts-sym, 42.391: level 198 is finished
dve2lts-sym, 42.413: level 199 is finished
dve2lts-sym, 42.435: level 200 is finished
dve2lts-sym, 42.456: level 201 is finished
dve2lts-sym, 42.477: level 202 is finished
dve2lts-sym, 42.497: level 203 is finished
dve2lts-sym, 42.517: level 204 is finished
dve2lts-sym, 42.536: level 205 is finished
dve2lts-sym, 42.554: level 206 is finished
dve2lts-sym, 42.572: level 207 is finished
dve2lts-sym, 42.589: level 208 is finished
dve2lts-sym, 42.605: level 209 is finished
dve2lts-sym, 42.621: level 210 is finished
dve2lts-sym, 42.638: level 211 is finished
dve2lts-sym, 42.653: level 212 is finished
dve2lts-sym, 42.668: level 213 is finished
dve2lts-sym, 42.682: level 214 is finished
dve2lts-sym, 42.696: level 215 is finished
dve2lts-sym, 42.709: level 216 is finished
dve2lts-sym, 42.722: level 217 is finished
dve2lts-sym, 42.735: level 218 is finished
dve2lts-sym, 42.748: level 219 is finished
dve2lts-sym, 42.760: level 220 is finished
dve2lts-sym, 42.771: level 221 is finished
dve2lts-sym, 42.782: level 222 is finished
dve2lts-sym, 42.792: level 223 is finished
dve2lts-sym, 42.803: level 224 is finished
dve2lts-sym, 42.813: level 225 is finished
dve2lts-sym, 42.823: level 226 is finished
dve2lts-sym, 42.832: level 227 is finished
dve2lts-sym, 42.841: level 228 is finished
dve2lts-sym, 42.850: level 229 is finished
dve2lts-sym, 42.858: level 230 is finished
dve2lts-sym, 42.867: level 231 is finished
dve2lts-sym, 42.875: level 232 is finished
dve2lts-sym, 42.883: level 233 is finished
dve2lts-sym, 42.890: level 234 is finished
dve2lts-sym, 42.897: level 235 is finished
dve2lts-sym, 42.903: level 236 is finished
dve2lts-sym, 42.910: level 237 is finished
dve2lts-sym, 42.916: level 238 is finished
dve2lts-sym, 42.923: level 239 is finished
dve2lts-sym, 42.929: level 240 is finished
dve2lts-sym, 42.934: level 241 is finished
dve2lts-sym, 42.939: level 242 is finished
dve2lts-sym, 42.943: level 243 is finished
dve2lts-sym, 42.947: level 244 is finished
dve2lts-sym, 42.952: level 245 is finished
dve2lts-sym, 42.956: level 246 is finished
dve2lts-sym, 42.959: level 247 is finished
dve2lts-sym, 42.962: level 248 is finished
dve2lts-sym, 42.965: level 249 is finished
dve2lts-sym, 42.967: level 250 is finished
dve2lts-sym, 42.969: level 251 is finished
dve2lts-sym, 42.972: level 252 is finished
dve2lts-sym, 42.974: level 253 is finished
dve2lts-sym, 42.975: level 254 is finished
dve2lts-sym, 42.977: level 255 is finished
dve2lts-sym, 42.978: level 256 is finished
dve2lts-sym, 42.979: level 257 is finished
dve2lts-sym, 42.980: level 258 is finished
dve2lts-sym, 42.981: Exploration took 14504 group checks and 14504 next state calls
dve2lts-sym, 42.981: reachability took 42.870 real 42.700 user 0.130 sys
dve2lts-sym, 42.981: counting visited states...
dve2lts-sym, 42.983: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 42.983: state space has 3354295 states, 8728 nodes
dve2lts-sym, 42.989: group_next: 18872 nodes total
dve2lts-sym, 42.989: group_explored: 24879 nodes, 1541819 short vectors total
