dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 52; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.223: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.269: level 12 is finished
dve2lts-sym, 0.293: level 13 is finished
dve2lts-sym, 0.324: level 14 is finished
dve2lts-sym, 0.362: level 15 is finished
dve2lts-sym, 0.407: level 16 is finished
dve2lts-sym, 0.461: level 17 is finished
dve2lts-sym, 0.527: level 18 is finished
dve2lts-sym, 0.607: level 19 is finished
dve2lts-sym, 0.703: level 20 is finished
dve2lts-sym, 0.816: level 21 is finished
dve2lts-sym, 0.948: level 22 is finished
dve2lts-sym, 1.098: level 23 is finished
dve2lts-sym, 1.268: level 24 is finished
dve2lts-sym, 1.471: level 25 is finished
dve2lts-sym, 1.699: level 26 is finished
dve2lts-sym, 1.963: level 27 is finished
dve2lts-sym, 2.257: level 28 is finished
dve2lts-sym, 2.579: level 29 is finished
dve2lts-sym, 2.897: level 30 is finished
dve2lts-sym, 3.259: level 31 is finished
dve2lts-sym, 3.654: level 32 is finished
dve2lts-sym, 4.096: level 33 is finished
dve2lts-sym, 4.569: level 34 is finished
dve2lts-sym, 5.083: level 35 is finished
dve2lts-sym, 5.614: level 36 is finished
dve2lts-sym, 6.215: level 37 is finished
dve2lts-sym, 6.843: level 38 is finished
dve2lts-sym, 7.535: level 39 is finished
dve2lts-sym, 8.255: level 40 is finished
dve2lts-sym, 9.032: level 41 is finished
dve2lts-sym, 9.826: level 42 is finished
dve2lts-sym, 10.694: level 43 is finished
dve2lts-sym, 11.577: level 44 is finished
dve2lts-sym, 12.543: level 45 is finished
dve2lts-sym, 13.529: level 46 is finished
dve2lts-sym, 14.581: level 47 is finished
dve2lts-sym, 15.630: level 48 is finished
dve2lts-sym, 16.769: level 49 is finished
dve2lts-sym, 17.908: level 50 is finished
dve2lts-sym, 19.149: level 51 is finished
dve2lts-sym, 20.362: level 52 is finished
dve2lts-sym, 21.657: level 53 is finished
dve2lts-sym, 22.991: level 54 is finished
dve2lts-sym, 24.417: level 55 is finished
dve2lts-sym, 25.801: level 56 is finished
dve2lts-sym, 27.283: level 57 is finished
dve2lts-sym, 28.741: level 58 is finished
dve2lts-sym, 30.298: level 59 is finished
dve2lts-sym, 31.841: level 60 is finished
dve2lts-sym, 33.449: level 61 is finished
dve2lts-sym, 35.047: level 62 is finished
dve2lts-sym, 36.756: level 63 is finished
dve2lts-sym, 38.400: level 64 is finished
dve2lts-sym, 40.156: level 65 is finished
dve2lts-sym, 41.900: level 66 is finished
dve2lts-sym, 43.705: level 67 is finished
dve2lts-sym, 45.500: level 68 is finished
dve2lts-sym, 47.402: level 69 is finished
dve2lts-sym, 49.268: level 70 is finished
dve2lts-sym, 49.427: vset_sylvan: starting garbage collection
dve2lts-sym, 49.692: vset_sylvan: garbage collection done
dve2lts-sym, 52.325: level 71 is finished
dve2lts-sym, 54.480: level 72 is finished
dve2lts-sym, 56.333: level 73 is finished
dve2lts-sym, 58.031: level 74 is finished
dve2lts-sym, 59.684: level 75 is finished
dve2lts-sym, 61.217: level 76 is finished
dve2lts-sym, 62.822: level 77 is finished
dve2lts-sym, 64.373: level 78 is finished
dve2lts-sym, 65.959: level 79 is finished
dve2lts-sym, 67.510: level 80 is finished
dve2lts-sym, 69.090: level 81 is finished
dve2lts-sym, 70.610: level 82 is finished
dve2lts-sym, 72.207: level 83 is finished
dve2lts-sym, 73.733: level 84 is finished
dve2lts-sym, 75.296: level 85 is finished
dve2lts-sym, 76.799: level 86 is finished
dve2lts-sym, 78.342: level 87 is finished
dve2lts-sym, 79.827: level 88 is finished
dve2lts-sym, 81.336: level 89 is finished
dve2lts-sym, 82.805: level 90 is finished
dve2lts-sym, 84.296: level 91 is finished
dve2lts-sym, 85.749: level 92 is finished
dve2lts-sym, 87.244: level 93 is finished
dve2lts-sym, 88.674: level 94 is finished
dve2lts-sym, 90.129: level 95 is finished
dve2lts-sym, 91.470: level 96 is finished
dve2lts-sym, 92.816: level 97 is finished
dve2lts-sym, 94.094: level 98 is finished
dve2lts-sym, 95.415: level 99 is finished
dve2lts-sym, 96.702: level 100 is finished
dve2lts-sym, 98.015: level 101 is finished
dve2lts-sym, 99.178: level 102 is finished
dve2lts-sym, 100.360: level 103 is finished
dve2lts-sym, 101.492: level 104 is finished
dve2lts-sym, 102.667: level 105 is finished
dve2lts-sym, 103.781: level 106 is finished
dve2lts-sym, 104.915: level 107 is finished
dve2lts-sym, 105.928: level 108 is finished
dve2lts-sym, 106.955: level 109 is finished
dve2lts-sym, 107.936: level 110 is finished
dve2lts-sym, 108.938: level 111 is finished
dve2lts-sym, 109.912: level 112 is finished
dve2lts-sym, 110.907: level 113 is finished
dve2lts-sym, 111.777: level 114 is finished
dve2lts-sym, 112.646: level 115 is finished
dve2lts-sym, 113.489: level 116 is finished
dve2lts-sym, 114.356: level 117 is finished
dve2lts-sym, 115.181: level 118 is finished
dve2lts-sym, 116.012: level 119 is finished
dve2lts-sym, 116.808: level 120 is finished
dve2lts-sym, 117.632: level 121 is finished
dve2lts-sym, 118.431: level 122 is finished
dve2lts-sym, 119.235: level 123 is finished
dve2lts-sym, 120.000: level 124 is finished
dve2lts-sym, 120.783: level 125 is finished
dve2lts-sym, 121.532: level 126 is finished
dve2lts-sym, 122.287: level 127 is finished
dve2lts-sym, 123.012: level 128 is finished
dve2lts-sym, 123.740: level 129 is finished
dve2lts-sym, 124.432: level 130 is finished
dve2lts-sym, 125.147: level 131 is finished
dve2lts-sym, 125.827: level 132 is finished
dve2lts-sym, 126.511: level 133 is finished
dve2lts-sym, 127.184: level 134 is finished
dve2lts-sym, 127.855: level 135 is finished
dve2lts-sym, 128.498: level 136 is finished
dve2lts-sym, 129.145: level 137 is finished
dve2lts-sym, 129.769: level 138 is finished
dve2lts-sym, 130.389: level 139 is finished
dve2lts-sym, 131.000: level 140 is finished
dve2lts-sym, 131.600: level 141 is finished
dve2lts-sym, 132.177: level 142 is finished
dve2lts-sym, 132.770: level 143 is finished
dve2lts-sym, 133.328: level 144 is finished
dve2lts-sym, 133.895: level 145 is finished
dve2lts-sym, 134.447: level 146 is finished
dve2lts-sym, 134.993: level 147 is finished
dve2lts-sym, 135.515: level 148 is finished
dve2lts-sym, 136.046: level 149 is finished
dve2lts-sym, 136.549: level 150 is finished
dve2lts-sym, 137.057: level 151 is finished
dve2lts-sym, 137.552: level 152 is finished
dve2lts-sym, 138.041: level 153 is finished
dve2lts-sym, 138.513: level 154 is finished
dve2lts-sym, 138.995: level 155 is finished
dve2lts-sym, 139.456: level 156 is finished
dve2lts-sym, 139.913: level 157 is finished
dve2lts-sym, 140.357: level 158 is finished
dve2lts-sym, 140.794: level 159 is finished
dve2lts-sym, 141.224: level 160 is finished
dve2lts-sym, 141.656: level 161 is finished
dve2lts-sym, 142.073: level 162 is finished
dve2lts-sym, 142.484: level 163 is finished
dve2lts-sym, 142.890: level 164 is finished
dve2lts-sym, 143.287: level 165 is finished
dve2lts-sym, 143.674: level 166 is finished
dve2lts-sym, 144.066: level 167 is finished
dve2lts-sym, 144.438: level 168 is finished
dve2lts-sym, 144.809: level 169 is finished
dve2lts-sym, 145.174: level 170 is finished
dve2lts-sym, 145.537: level 171 is finished
dve2lts-sym, 145.893: level 172 is finished
dve2lts-sym, 146.244: level 173 is finished
dve2lts-sym, 146.589: level 174 is finished
dve2lts-sym, 146.933: level 175 is finished
dve2lts-sym, 147.260: level 176 is finished
dve2lts-sym, 147.558: level 177 is finished
dve2lts-sym, 147.883: level 178 is finished
dve2lts-sym, 148.209: level 179 is finished
dve2lts-sym, 148.511: level 180 is finished
dve2lts-sym, 148.786: level 181 is finished
dve2lts-sym, 149.077: level 182 is finished
dve2lts-sym, 149.352: level 183 is finished
dve2lts-sym, 149.642: level 184 is finished
dve2lts-sym, 149.887: level 185 is finished
dve2lts-sym, 150.131: level 186 is finished
dve2lts-sym, 150.385: level 187 is finished
dve2lts-sym, 150.654: level 188 is finished
dve2lts-sym, 150.883: level 189 is finished
dve2lts-sym, 151.101: level 190 is finished
dve2lts-sym, 151.317: level 191 is finished
dve2lts-sym, 151.534: level 192 is finished
dve2lts-sym, 151.740: level 193 is finished
dve2lts-sym, 151.937: level 194 is finished
dve2lts-sym, 152.127: level 195 is finished
dve2lts-sym, 152.316: level 196 is finished
dve2lts-sym, 152.498: level 197 is finished
dve2lts-sym, 152.670: level 198 is finished
dve2lts-sym, 152.833: level 199 is finished
dve2lts-sym, 152.994: level 200 is finished
dve2lts-sym, 153.145: level 201 is finished
dve2lts-sym, 153.296: level 202 is finished
dve2lts-sym, 153.443: level 203 is finished
dve2lts-sym, 153.590: level 204 is finished
dve2lts-sym, 153.732: level 205 is finished
dve2lts-sym, 153.876: level 206 is finished
dve2lts-sym, 154.017: level 207 is finished
dve2lts-sym, 154.155: level 208 is finished
dve2lts-sym, 154.289: level 209 is finished
dve2lts-sym, 154.421: level 210 is finished
dve2lts-sym, 154.552: level 211 is finished
dve2lts-sym, 154.685: level 212 is finished
dve2lts-sym, 154.811: level 213 is finished
dve2lts-sym, 154.940: level 214 is finished
dve2lts-sym, 155.066: level 215 is finished
dve2lts-sym, 155.192: level 216 is finished
dve2lts-sym, 155.314: level 217 is finished
dve2lts-sym, 155.435: level 218 is finished
dve2lts-sym, 155.551: level 219 is finished
dve2lts-sym, 155.668: level 220 is finished
dve2lts-sym, 155.782: level 221 is finished
dve2lts-sym, 155.895: level 222 is finished
dve2lts-sym, 156.006: level 223 is finished
dve2lts-sym, 156.116: level 224 is finished
dve2lts-sym, 156.223: level 225 is finished
dve2lts-sym, 156.330: level 226 is finished
dve2lts-sym, 156.435: level 227 is finished
dve2lts-sym, 156.540: level 228 is finished
dve2lts-sym, 156.641: level 229 is finished
dve2lts-sym, 156.743: level 230 is finished
dve2lts-sym, 156.838: level 231 is finished
dve2lts-sym, 156.932: level 232 is finished
dve2lts-sym, 157.024: level 233 is finished
dve2lts-sym, 157.118: level 234 is finished
dve2lts-sym, 157.210: level 235 is finished
dve2lts-sym, 157.301: level 236 is finished
dve2lts-sym, 157.389: level 237 is finished
dve2lts-sym, 157.474: level 238 is finished
dve2lts-sym, 157.555: level 239 is finished
dve2lts-sym, 157.637: level 240 is finished
dve2lts-sym, 157.717: level 241 is finished
dve2lts-sym, 157.797: level 242 is finished
dve2lts-sym, 157.872: level 243 is finished
dve2lts-sym, 157.948: level 244 is finished
dve2lts-sym, 158.020: level 245 is finished
dve2lts-sym, 158.091: level 246 is finished
dve2lts-sym, 158.159: level 247 is finished
dve2lts-sym, 158.228: level 248 is finished
dve2lts-sym, 158.296: level 249 is finished
dve2lts-sym, 158.363: level 250 is finished
dve2lts-sym, 158.426: level 251 is finished
dve2lts-sym, 158.488: level 252 is finished
dve2lts-sym, 158.549: level 253 is finished
dve2lts-sym, 158.609: level 254 is finished
dve2lts-sym, 158.667: level 255 is finished
dve2lts-sym, 158.725: level 256 is finished
dve2lts-sym, 158.781: level 257 is finished
dve2lts-sym, 158.836: level 258 is finished
dve2lts-sym, 158.888: level 259 is finished
dve2lts-sym, 158.939: level 260 is finished
dve2lts-sym, 158.988: level 261 is finished
dve2lts-sym, 159.038: level 262 is finished
dve2lts-sym, 159.087: level 263 is finished
dve2lts-sym, 159.136: level 264 is finished
dve2lts-sym, 159.182: level 265 is finished
dve2lts-sym, 159.226: level 266 is finished
dve2lts-sym, 159.269: level 267 is finished
dve2lts-sym, 159.311: level 268 is finished
dve2lts-sym, 159.354: level 269 is finished
dve2lts-sym, 159.396: level 270 is finished
dve2lts-sym, 159.437: level 271 is finished
dve2lts-sym, 159.475: level 272 is finished
dve2lts-sym, 159.513: level 273 is finished
dve2lts-sym, 159.549: level 274 is finished
dve2lts-sym, 159.586: level 275 is finished
dve2lts-sym, 159.621: level 276 is finished
dve2lts-sym, 159.657: level 277 is finished
dve2lts-sym, 159.690: level 278 is finished
dve2lts-sym, 159.723: level 279 is finished
dve2lts-sym, 159.754: level 280 is finished
dve2lts-sym, 159.785: level 281 is finished
dve2lts-sym, 159.815: level 282 is finished
dve2lts-sym, 159.846: level 283 is finished
dve2lts-sym, 159.876: level 284 is finished
dve2lts-sym, 159.906: level 285 is finished
dve2lts-sym, 159.932: level 286 is finished
dve2lts-sym, 159.959: level 287 is finished
dve2lts-sym, 159.984: level 288 is finished
dve2lts-sym, 160.010: level 289 is finished
dve2lts-sym, 160.034: level 290 is finished
dve2lts-sym, 160.060: level 291 is finished
dve2lts-sym, 160.083: level 292 is finished
dve2lts-sym, 160.107: level 293 is finished
dve2lts-sym, 160.128: level 294 is finished
dve2lts-sym, 160.150: level 295 is finished
dve2lts-sym, 160.171: level 296 is finished
dve2lts-sym, 160.192: level 297 is finished
dve2lts-sym, 160.213: level 298 is finished
dve2lts-sym, 160.233: level 299 is finished
dve2lts-sym, 160.251: level 300 is finished
dve2lts-sym, 160.269: level 301 is finished
dve2lts-sym, 160.286: level 302 is finished
dve2lts-sym, 160.304: level 303 is finished
dve2lts-sym, 160.320: level 304 is finished
dve2lts-sym, 160.338: level 305 is finished
dve2lts-sym, 160.354: level 306 is finished
dve2lts-sym, 160.369: level 307 is finished
dve2lts-sym, 160.383: level 308 is finished
dve2lts-sym, 160.398: level 309 is finished
dve2lts-sym, 160.412: level 310 is finished
dve2lts-sym, 160.426: level 311 is finished
dve2lts-sym, 160.439: level 312 is finished
dve2lts-sym, 160.453: level 313 is finished
dve2lts-sym, 160.465: level 314 is finished
dve2lts-sym, 160.476: level 315 is finished
dve2lts-sym, 160.488: level 316 is finished
dve2lts-sym, 160.499: level 317 is finished
dve2lts-sym, 160.511: level 318 is finished
dve2lts-sym, 160.522: level 319 is finished
dve2lts-sym, 160.532: level 320 is finished
dve2lts-sym, 160.542: level 321 is finished
dve2lts-sym, 160.550: level 322 is finished
dve2lts-sym, 160.557: level 323 is finished
dve2lts-sym, 160.565: level 324 is finished
dve2lts-sym, 160.573: level 325 is finished
dve2lts-sym, 160.580: level 326 is finished
dve2lts-sym, 160.587: level 327 is finished
dve2lts-sym, 160.591: level 328 is finished
dve2lts-sym, 160.596: level 329 is finished
dve2lts-sym, 160.601: level 330 is finished
dve2lts-sym, 160.605: level 331 is finished
dve2lts-sym, 160.610: level 332 is finished
dve2lts-sym, 160.614: level 333 is finished
dve2lts-sym, 160.616: level 334 is finished
dve2lts-sym, 160.618: level 335 is finished
dve2lts-sym, 160.620: level 336 is finished
dve2lts-sym, 160.622: level 337 is finished
dve2lts-sym, 160.624: level 338 is finished
dve2lts-sym, 160.627: Exploration took 19662 group checks and 19662 next state calls
dve2lts-sym, 160.627: reachability took 160.510 real 159.920 user 0.510 sys
dve2lts-sym, 160.627: counting visited states...
dve2lts-sym, 160.631: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 160.631: state space has 11465015 states, 13650 nodes
dve2lts-sym, 160.641: group_next: 32408 nodes total
dve2lts-sym, 160.641: group_explored: 37085 nodes, 5218052 short vectors total
