dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.267: level 20 is finished
dve2lts-sym, 0.277: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.298: level 23 is finished
dve2lts-sym, 0.309: level 24 is finished
dve2lts-sym, 0.321: level 25 is finished
dve2lts-sym, 0.333: level 26 is finished
dve2lts-sym, 0.347: level 27 is finished
dve2lts-sym, 0.359: level 28 is finished
dve2lts-sym, 0.372: level 29 is finished
dve2lts-sym, 0.384: level 30 is finished
dve2lts-sym, 0.397: level 31 is finished
dve2lts-sym, 0.409: level 32 is finished
dve2lts-sym, 0.420: level 33 is finished
dve2lts-sym, 0.430: level 34 is finished
dve2lts-sym, 0.440: level 35 is finished
dve2lts-sym, 0.449: level 36 is finished
dve2lts-sym, 0.458: level 37 is finished
dve2lts-sym, 0.467: level 38 is finished
dve2lts-sym, 0.475: level 39 is finished
dve2lts-sym, 0.482: level 40 is finished
dve2lts-sym, 0.487: level 41 is finished
dve2lts-sym, 0.493: level 42 is finished
dve2lts-sym, 0.498: level 43 is finished
dve2lts-sym, 0.503: level 44 is finished
dve2lts-sym, 0.507: level 45 is finished
dve2lts-sym, 0.511: level 46 is finished
dve2lts-sym, 0.515: level 47 is finished
dve2lts-sym, 0.518: level 48 is finished
dve2lts-sym, 0.521: level 49 is finished
dve2lts-sym, 0.523: level 50 is finished
dve2lts-sym, 0.526: level 51 is finished
dve2lts-sym, 0.528: level 52 is finished
dve2lts-sym, 0.529: level 53 is finished
dve2lts-sym, 0.531: level 54 is finished
dve2lts-sym, 0.532: level 55 is finished
dve2lts-sym, 0.533: level 56 is finished
dve2lts-sym, 0.534: level 57 is finished
dve2lts-sym, 0.535: level 58 is finished
dve2lts-sym, 0.536: level 59 is finished
dve2lts-sym, 0.537: level 60 is finished
dve2lts-sym, 0.537: level 61 is finished
dve2lts-sym, 0.538: level 62 is finished
dve2lts-sym, 0.538: level 63 is finished
dve2lts-sym, 0.538: level 64 is finished
dve2lts-sym, 0.539: level 65 is finished
dve2lts-sym, 0.539: level 66 is finished
dve2lts-sym, 0.539: level 67 is finished
dve2lts-sym, 0.539: level 68 is finished
dve2lts-sym, 0.540: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 0.540: reachability took 0.420 real 0.340 user 0.080 sys
dve2lts-sym, 0.540: counting visited states...
dve2lts-sym, 0.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.540: state space has 11339 states, 2159 nodes
dve2lts-sym, 0.541: group_next: 2363 nodes total
dve2lts-sym, 0.541: group_explored: 5015 nodes, 16399 short vectors total
