dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.358: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.446: got initial state
dve2lts-sym, 0.446: level 0 is finished
dve2lts-sym, 0.503: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.576: level 3 is finished
dve2lts-sym, 0.626: level 4 is finished
dve2lts-sym, 0.711: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 1.016: level 7 is finished
dve2lts-sym, 1.331: level 8 is finished
dve2lts-sym, 1.860: level 9 is finished
dve2lts-sym, 2.779: level 10 is finished
dve2lts-sym, 4.754: level 11 is finished
dve2lts-sym, 8.659: level 12 is finished
dve2lts-sym, 15.651: level 13 is finished
dve2lts-sym, 28.100: level 14 is finished
dve2lts-sym, 32.287: vset_sylvan: starting garbage collection
dve2lts-sym, 32.407: vset_sylvan: garbage collection done
dve2lts-sym, 49.591: level 15 is finished
dve2lts-sym, 69.625: vset_sylvan: starting garbage collection
dve2lts-sym, 69.855: vset_sylvan: garbage collection done
dve2lts-sym, 88.671: level 16 is finished
dve2lts-sym, 135.676: vset_sylvan: starting garbage collection
dve2lts-sym, 136.086: vset_sylvan: garbage collection done
dve2lts-sym, 156.704: level 17 is finished
dve2lts-sym, 246.818: level 18 is finished
dve2lts-sym, 268.331: vset_sylvan: starting garbage collection
dve2lts-sym, 269.076: vset_sylvan: garbage collection done
dve2lts-sym, 412.376: level 19 is finished
dve2lts-sym, 530.181: vset_sylvan: starting garbage collection
dve2lts-sym, 531.490: vset_sylvan: garbage collection done
dve2lts-sym, 630.578: vset_sylvan: starting garbage collection
dve2lts-sym, 632.161: vset_sylvan: garbage collection done
dve2lts-sym, 707.606: vset_sylvan: starting garbage collection
dve2lts-sym, 709.502: vset_sylvan: garbage collection done
dve2lts-sym, 715.088: level 20 is finished
dve2lts-sym, 717.814: vset_sylvan: starting garbage collection
dve2lts-sym, 719.370: vset_sylvan: garbage collection done
dve2lts-sym, 785.203: vset_sylvan: starting garbage collection
dve2lts-sym, 786.871: vset_sylvan: garbage collection done
dve2lts-sym, 824.824: vset_sylvan: starting garbage collection
dve2lts-sym, 826.684: vset_sylvan: garbage collection done
dve2lts-sym, 827.790: vset_sylvan: starting garbage collection
dve2lts-sym, 829.628: vset_sylvan: garbage collection done
dve2lts-sym, 840.088: vset_sylvan: starting garbage collection
dve2lts-sym, 842.013: vset_sylvan: garbage collection done
dve2lts-sym, 881.092: vset_sylvan: starting garbage collection
dve2lts-sym, 883.025: vset_sylvan: garbage collection done
dve2lts-sym, 889.071: vset_sylvan: starting garbage collection
dve2lts-sym, 891.025: vset_sylvan: garbage collection done
dve2lts-sym, 902.591: vset_sylvan: starting garbage collection
dve2lts-sym, 904.586: vset_sylvan: garbage collection done
dve2lts-sym, 907.045: vset_sylvan: starting garbage collection
dve2lts-sym, 909.050: vset_sylvan: garbage collection done
dve2lts-sym, 911.000: vset_sylvan: starting garbage collection
dve2lts-sym, 913.030: vset_sylvan: garbage collection done
dve2lts-sym, 919.571: vset_sylvan: starting garbage collection
dve2lts-sym, 921.627: vset_sylvan: garbage collection done
dve2lts-sym, 925.326: vset_sylvan: starting garbage collection
dve2lts-sym, 927.389: vset_sylvan: garbage collection done
dve2lts-sym, 949.326: vset_sylvan: starting garbage collection
dve2lts-sym, 951.465: vset_sylvan: garbage collection done
dve2lts-sym, 952.506: vset_sylvan: starting garbage collection
dve2lts-sym, 954.631: vset_sylvan: garbage collection done
dve2lts-sym, 955.071: vset_sylvan: starting garbage collection
dve2lts-sym, 957.226: vset_sylvan: garbage collection done
dve2lts-sym, 961.791: vset_sylvan: starting garbage collection
dve2lts-sym, 963.939: vset_sylvan: garbage collection done
dve2lts-sym, 973.005: vset_sylvan: starting garbage collection
dve2lts-sym, 975.208: vset_sylvan: garbage collection done
dve2lts-sym, 979.051: vset_sylvan: starting garbage collection
dve2lts-sym, 981.266: vset_sylvan: garbage collection done
dve2lts-sym, 984.409: vset_sylvan: starting garbage collection
dve2lts-sym, 986.651: vset_sylvan: garbage collection done
dve2lts-sym, 1000.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.591: vset_sylvan: garbage collection done
dve2lts-sym, 1003.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.472: vset_sylvan: garbage collection done
dve2lts-sym, 1010.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.978: vset_sylvan: garbage collection done
dve2lts-sym, 1015.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.652: vset_sylvan: garbage collection done
dve2lts-sym, 1024.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.918: vset_sylvan: garbage collection done
dve2lts-sym, 1027.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.321: vset_sylvan: garbage collection done
dve2lts-sym, 1034.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.969: vset_sylvan: garbage collection done
dve2lts-sym, 1040.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.770: vset_sylvan: garbage collection done
dve2lts-sym, 1045.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.160: vset_sylvan: garbage collection done
dve2lts-sym, 1049.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.239: vset_sylvan: garbage collection done
dve2lts-sym, 1053.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.165: vset_sylvan: garbage collection done
dve2lts-sym, 1057.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.252: vset_sylvan: garbage collection done
dve2lts-sym, 1060.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.278: vset_sylvan: garbage collection done
dve2lts-sym, 1065.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.001: vset_sylvan: garbage collection done
dve2lts-sym, 1089.788: level 21 is finished
dve2lts-sym, 1208.272: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.023: vset_sylvan: garbage collection done
dve2lts-sym, 1309.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.685: vset_sylvan: garbage collection done
dve2lts-sym, 1317.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.340: vset_sylvan: garbage collection done
dve2lts-sym, 1320.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.447: vset_sylvan: garbage collection done
dve2lts-sym, 1328.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.072: vset_sylvan: garbage collection done
dve2lts-sym, 1333.657: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.189: vset_sylvan: garbage collection done
dve2lts-sym, 1337.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.872: vset_sylvan: garbage collection done
dve2lts-sym, 1345.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.610: vset_sylvan: garbage collection done
dve2lts-sym, 1350.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.634: vset_sylvan: garbage collection done
dve2lts-sym, 1354.713: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.358: vset_sylvan: garbage collection done
dve2lts-sym, 1358.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.673: vset_sylvan: garbage collection done
dve2lts-sym, 1361.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.609: vset_sylvan: garbage collection done
dve2lts-sym, 1372.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.663: vset_sylvan: garbage collection done
dve2lts-sym, 1376.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.098: vset_sylvan: garbage collection done
dve2lts-sym, 1382.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.907: vset_sylvan: garbage collection done
dve2lts-sym, 1385.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.270: vset_sylvan: garbage collection done
dve2lts-sym, 1388.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.290: vset_sylvan: garbage collection done
dve2lts-sym, 1395.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.954: vset_sylvan: garbage collection done
dve2lts-sym, 1399.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.968: vset_sylvan: garbage collection done
dve2lts-sym, 1402.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.798: vset_sylvan: garbage collection done
dve2lts-sym, 1412.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.469: vset_sylvan: garbage collection done
dve2lts-sym, 1415.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.917: vset_sylvan: garbage collection done
dve2lts-sym, 1420.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.883: vset_sylvan: garbage collection done
dve2lts-sym, 1424.680: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.629: vset_sylvan: garbage collection done
dve2lts-sym, 1430.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.808: vset_sylvan: garbage collection done
dve2lts-sym, 1438.487: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.549: vset_sylvan: garbage collection done
dve2lts-sym, 1446.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.133: vset_sylvan: garbage collection done
dve2lts-sym, 1451.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.367: vset_sylvan: garbage collection done
dve2lts-sym, 1457.787: vset_sylvan: starting garbage collection
dve2lts-sym, 1460.967: vset_sylvan: garbage collection done
dve2lts-sym, 1463.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1466.672: vset_sylvan: garbage collection done
dve2lts-sym, 1467.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1470.807: vset_sylvan: garbage collection done
dve2lts-sym, 1472.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.390: vset_sylvan: garbage collection done
dve2lts-sym, 1480.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.355: vset_sylvan: garbage collection done
dve2lts-sym, 1483.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.878: vset_sylvan: garbage collection done
dve2lts-sym, 1489.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.725: vset_sylvan: garbage collection done
dve2lts-sym, 1493.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.895: vset_sylvan: garbage collection done
dve2lts-sym, 1498.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.073: vset_sylvan: garbage collection done
dve2lts-sym, 1504.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.867: vset_sylvan: garbage collection done
dve2lts-sym, 1510.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.288: vset_sylvan: garbage collection done
dve2lts-sym, 1514.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.094: vset_sylvan: garbage collection done
dve2lts-sym, 1518.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.486: vset_sylvan: garbage collection done
dve2lts-sym, 1526.651: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.261: vset_sylvan: garbage collection done
dve2lts-sym, 1530.784: vset_sylvan: starting garbage collection
dve2lts-sym, 1534.327: vset_sylvan: garbage collection done
dve2lts-sym, 1535.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.317: vset_sylvan: garbage collection done
dve2lts-sym, 1540.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.643: vset_sylvan: garbage collection done
dve2lts-sym, 1545.738: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.366: vset_sylvan: garbage collection done
dve2lts-sym, 1555.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.577: vset_sylvan: garbage collection done
dve2lts-sym, 1561.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1564.745: vset_sylvan: garbage collection done
dve2lts-sym, 1565.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1569.234: vset_sylvan: garbage collection done
dve2lts-sym, 1570.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.724: vset_sylvan: garbage collection done
dve2lts-sym, 1576.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1580.300: vset_sylvan: garbage collection done
dve2lts-sym, 1581.686: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.738: vset_sylvan: garbage collection done
dve2lts-sym, 1586.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.556: vset_sylvan: garbage collection done
dve2lts-sym, 1596.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.241: vset_sylvan: garbage collection done
dve2lts-sym, 1603.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.993: vset_sylvan: garbage collection done
dve2lts-sym, 1611.891: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.352: vset_sylvan: garbage collection done
dve2lts-sym, 1618.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1623.335: vset_sylvan: garbage collection done
dve2lts-sym, 1623.486: vset_sylvan: starting garbage collection
dve2lts-sym, 1627.998: vset_sylvan: garbage collection done
dve2lts-sym, 1628.160: vset_sylvan: starting garbage collection
dve2lts-sym, 1632.304: vset_sylvan: garbage collection done
dve2lts-sym, 1633.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.801: vset_sylvan: garbage collection done
dve2lts-sym, 1637.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.365: vset_sylvan: garbage collection done
dve2lts-sym, 1642.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.114: vset_sylvan: garbage collection done
dve2lts-sym, 1647.148: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.025: vset_sylvan: garbage collection done
dve2lts-sym, 1652.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.431: vset_sylvan: garbage collection done
dve2lts-sym, 1656.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.000: vset_sylvan: garbage collection done
dve2lts-sym, 1661.207: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.653: vset_sylvan: garbage collection done
dve2lts-sym, 1665.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.343: vset_sylvan: garbage collection done
dve2lts-sym, 1670.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.755: vset_sylvan: garbage collection done
dve2lts-sym, 1674.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.610: vset_sylvan: garbage collection done
dve2lts-sym, 1679.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.256: vset_sylvan: garbage collection done
dve2lts-sym, 1685.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.944: vset_sylvan: garbage collection done
dve2lts-sym, 1690.341: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.300: vset_sylvan: garbage collection done
dve2lts-sym, 1695.682: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.114: vset_sylvan: garbage collection done
dve2lts-sym, 1702.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.594: vset_sylvan: garbage collection done
dve2lts-sym, 1707.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.368: vset_sylvan: garbage collection done
dve2lts-sym, 1712.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.897: vset_sylvan: garbage collection done
dve2lts-sym, 1716.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.780: vset_sylvan: garbage collection done
dve2lts-sym, 1721.839: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.510: vset_sylvan: garbage collection done
dve2lts-sym, 1726.553: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.808: vset_sylvan: garbage collection done
dve2lts-sym, 1730.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.823: vset_sylvan: garbage collection done
dve2lts-sym, 1735.982: vset_sylvan: starting garbage collection
dve2lts-sym, 1740.839: vset_sylvan: garbage collection done
dve2lts-sym, 1741.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.023: vset_sylvan: garbage collection done
dve2lts-sym, 1746.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.352: vset_sylvan: garbage collection done
dve2lts-sym, 1751.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.745: vset_sylvan: garbage collection done
dve2lts-sym, 1757.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.118: vset_sylvan: garbage collection done
dve2lts-sym, 1762.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1767.105: vset_sylvan: garbage collection done
dve2lts-sym, 1767.456: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.877: vset_sylvan: garbage collection done
dve2lts-sym, 1772.211: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.985: vset_sylvan: garbage collection done
dve2lts-sym, 1777.328: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.258: vset_sylvan: garbage collection done
dve2lts-sym, 1782.595: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.346: vset_sylvan: garbage collection done
dve2lts-sym, 1787.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.512: vset_sylvan: garbage collection done
dve2lts-sym, 1793.119: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.950: vset_sylvan: garbage collection done
dve2lts-sym, 1798.032: vset_sylvan: starting garbage collection
