dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 58->58 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 32; there are 58 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.248: level 7 is finished
dve2lts-sym, 0.266: level 8 is finished
dve2lts-sym, 0.287: level 9 is finished
dve2lts-sym, 0.312: level 10 is finished
dve2lts-sym, 0.343: level 11 is finished
dve2lts-sym, 0.382: level 12 is finished
dve2lts-sym, 0.432: level 13 is finished
dve2lts-sym, 0.488: level 14 is finished
dve2lts-sym, 0.556: level 15 is finished
dve2lts-sym, 0.637: level 16 is finished
dve2lts-sym, 0.732: level 17 is finished
dve2lts-sym, 0.842: level 18 is finished
dve2lts-sym, 0.973: level 19 is finished
dve2lts-sym, 1.090: level 20 is finished
dve2lts-sym, 1.232: level 21 is finished
dve2lts-sym, 1.395: level 22 is finished
dve2lts-sym, 1.578: level 23 is finished
dve2lts-sym, 1.777: level 24 is finished
dve2lts-sym, 2.012: level 25 is finished
dve2lts-sym, 2.237: level 26 is finished
dve2lts-sym, 2.507: level 27 is finished
dve2lts-sym, 2.798: level 28 is finished
dve2lts-sym, 3.112: level 29 is finished
dve2lts-sym, 3.440: level 30 is finished
dve2lts-sym, 3.811: level 31 is finished
dve2lts-sym, 4.159: level 32 is finished
dve2lts-sym, 4.562: level 33 is finished
dve2lts-sym, 4.973: level 34 is finished
dve2lts-sym, 5.404: level 35 is finished
dve2lts-sym, 5.849: level 36 is finished
dve2lts-sym, 6.329: level 37 is finished
dve2lts-sym, 6.760: level 38 is finished
dve2lts-sym, 7.245: level 39 is finished
dve2lts-sym, 7.726: level 40 is finished
dve2lts-sym, 8.218: level 41 is finished
dve2lts-sym, 8.714: level 42 is finished
dve2lts-sym, 9.242: level 43 is finished
dve2lts-sym, 9.741: level 44 is finished
dve2lts-sym, 10.284: level 45 is finished
dve2lts-sym, 10.806: level 46 is finished
dve2lts-sym, 11.337: level 47 is finished
dve2lts-sym, 11.867: level 48 is finished
dve2lts-sym, 12.413: level 49 is finished
dve2lts-sym, 12.915: level 50 is finished
dve2lts-sym, 13.450: level 51 is finished
dve2lts-sym, 13.954: level 52 is finished
dve2lts-sym, 14.461: level 53 is finished
dve2lts-sym, 14.952: level 54 is finished
dve2lts-sym, 15.446: level 55 is finished
dve2lts-sym, 15.899: level 56 is finished
dve2lts-sym, 16.367: level 57 is finished
dve2lts-sym, 16.809: level 58 is finished
dve2lts-sym, 17.249: level 59 is finished
dve2lts-sym, 17.661: level 60 is finished
dve2lts-sym, 18.077: level 61 is finished
dve2lts-sym, 18.470: level 62 is finished
dve2lts-sym, 18.872: level 63 is finished
dve2lts-sym, 19.247: level 64 is finished
dve2lts-sym, 19.617: level 65 is finished
dve2lts-sym, 19.972: level 66 is finished
dve2lts-sym, 20.333: level 67 is finished
dve2lts-sym, 20.669: level 68 is finished
dve2lts-sym, 21.007: level 69 is finished
dve2lts-sym, 21.330: level 70 is finished
dve2lts-sym, 21.653: level 71 is finished
dve2lts-sym, 21.964: level 72 is finished
dve2lts-sym, 22.276: level 73 is finished
dve2lts-sym, 22.573: level 74 is finished
dve2lts-sym, 22.871: level 75 is finished
dve2lts-sym, 23.159: level 76 is finished
dve2lts-sym, 23.447: level 77 is finished
dve2lts-sym, 23.729: level 78 is finished
dve2lts-sym, 24.008: level 79 is finished
dve2lts-sym, 24.283: level 80 is finished
dve2lts-sym, 24.548: level 81 is finished
dve2lts-sym, 24.811: level 82 is finished
dve2lts-sym, 25.071: level 83 is finished
dve2lts-sym, 25.326: level 84 is finished
dve2lts-sym, 25.566: level 85 is finished
dve2lts-sym, 25.805: level 86 is finished
dve2lts-sym, 26.033: level 87 is finished
dve2lts-sym, 26.264: level 88 is finished
dve2lts-sym, 26.480: level 89 is finished
dve2lts-sym, 26.684: level 90 is finished
dve2lts-sym, 26.879: level 91 is finished
dve2lts-sym, 27.077: level 92 is finished
dve2lts-sym, 27.259: level 93 is finished
dve2lts-sym, 27.439: level 94 is finished
dve2lts-sym, 27.602: level 95 is finished
dve2lts-sym, 27.759: level 96 is finished
dve2lts-sym, 27.912: level 97 is finished
dve2lts-sym, 28.068: level 98 is finished
dve2lts-sym, 28.193: level 99 is finished
dve2lts-sym, 28.326: level 100 is finished
dve2lts-sym, 28.451: level 101 is finished
dve2lts-sym, 28.575: level 102 is finished
dve2lts-sym, 28.682: level 103 is finished
dve2lts-sym, 28.796: level 104 is finished
dve2lts-sym, 28.886: level 105 is finished
dve2lts-sym, 28.988: level 106 is finished
dve2lts-sym, 29.077: level 107 is finished
dve2lts-sym, 29.165: level 108 is finished
dve2lts-sym, 29.241: level 109 is finished
dve2lts-sym, 29.330: level 110 is finished
dve2lts-sym, 29.396: level 111 is finished
dve2lts-sym, 29.473: level 112 is finished
dve2lts-sym, 29.538: level 113 is finished
dve2lts-sym, 29.614: level 114 is finished
dve2lts-sym, 29.676: level 115 is finished
dve2lts-sym, 29.751: level 116 is finished
dve2lts-sym, 29.808: level 117 is finished
dve2lts-sym, 29.878: level 118 is finished
dve2lts-sym, 29.932: level 119 is finished
dve2lts-sym, 29.997: level 120 is finished
dve2lts-sym, 30.048: level 121 is finished
dve2lts-sym, 30.110: level 122 is finished
dve2lts-sym, 30.158: level 123 is finished
dve2lts-sym, 30.215: level 124 is finished
dve2lts-sym, 30.260: level 125 is finished
dve2lts-sym, 30.313: level 126 is finished
dve2lts-sym, 30.354: level 127 is finished
dve2lts-sym, 30.404: level 128 is finished
dve2lts-sym, 30.443: level 129 is finished
dve2lts-sym, 30.489: level 130 is finished
dve2lts-sym, 30.524: level 131 is finished
dve2lts-sym, 30.566: level 132 is finished
dve2lts-sym, 30.598: level 133 is finished
dve2lts-sym, 30.634: level 134 is finished
dve2lts-sym, 30.664: level 135 is finished
dve2lts-sym, 30.699: level 136 is finished
dve2lts-sym, 30.726: level 137 is finished
dve2lts-sym, 30.756: level 138 is finished
dve2lts-sym, 30.781: level 139 is finished
dve2lts-sym, 30.807: level 140 is finished
dve2lts-sym, 30.829: level 141 is finished
dve2lts-sym, 30.853: level 142 is finished
dve2lts-sym, 30.872: level 143 is finished
dve2lts-sym, 30.893: level 144 is finished
dve2lts-sym, 30.911: level 145 is finished
dve2lts-sym, 30.927: level 146 is finished
dve2lts-sym, 30.943: level 147 is finished
dve2lts-sym, 30.959: level 148 is finished
dve2lts-sym, 30.971: level 149 is finished
dve2lts-sym, 30.984: level 150 is finished
dve2lts-sym, 30.997: level 151 is finished
dve2lts-sym, 31.007: level 152 is finished
dve2lts-sym, 31.018: level 153 is finished
dve2lts-sym, 31.026: level 154 is finished
dve2lts-sym, 31.036: level 155 is finished
dve2lts-sym, 31.043: level 156 is finished
dve2lts-sym, 31.052: level 157 is finished
dve2lts-sym, 31.058: level 158 is finished
dve2lts-sym, 31.066: level 159 is finished
dve2lts-sym, 31.072: level 160 is finished
dve2lts-sym, 31.077: level 161 is finished
dve2lts-sym, 31.082: level 162 is finished
dve2lts-sym, 31.086: level 163 is finished
dve2lts-sym, 31.090: level 164 is finished
dve2lts-sym, 31.095: level 165 is finished
dve2lts-sym, 31.098: level 166 is finished
dve2lts-sym, 31.102: level 167 is finished
dve2lts-sym, 31.104: level 168 is finished
dve2lts-sym, 31.106: level 169 is finished
dve2lts-sym, 31.108: level 170 is finished
dve2lts-sym, 31.110: level 171 is finished
dve2lts-sym, 31.112: level 172 is finished
dve2lts-sym, 31.114: level 173 is finished
dve2lts-sym, 31.115: level 174 is finished
dve2lts-sym, 31.115: level 175 is finished
dve2lts-sym, 31.116: level 176 is finished
dve2lts-sym, 31.117: level 177 is finished
dve2lts-sym, 31.118: level 178 is finished
dve2lts-sym, 31.118: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 31.118: reachability took 30.910 real 30.850 user 0.050 sys
dve2lts-sym, 31.118: counting visited states...
dve2lts-sym, 31.122: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 31.122: state space has 698912 states, 8546 nodes
dve2lts-sym, 31.158: group_next: 97021 nodes total
dve2lts-sym, 31.158: group_explored: 20316 nodes, 371452 short vectors total
