dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.272: level 12 is finished
dve2lts-sym, 0.296: level 13 is finished
dve2lts-sym, 0.327: level 14 is finished
dve2lts-sym, 0.365: level 15 is finished
dve2lts-sym, 0.410: level 16 is finished
dve2lts-sym, 0.463: level 17 is finished
dve2lts-sym, 0.529: level 18 is finished
dve2lts-sym, 0.609: level 19 is finished
dve2lts-sym, 0.704: level 20 is finished
dve2lts-sym, 0.817: level 21 is finished
dve2lts-sym, 0.950: level 22 is finished
dve2lts-sym, 1.098: level 23 is finished
dve2lts-sym, 1.268: level 24 is finished
dve2lts-sym, 1.470: level 25 is finished
dve2lts-sym, 1.699: level 26 is finished
dve2lts-sym, 1.960: level 27 is finished
dve2lts-sym, 2.251: level 28 is finished
dve2lts-sym, 2.571: level 29 is finished
dve2lts-sym, 2.890: level 30 is finished
dve2lts-sym, 3.252: level 31 is finished
dve2lts-sym, 3.646: level 32 is finished
dve2lts-sym, 4.087: level 33 is finished
dve2lts-sym, 4.559: level 34 is finished
dve2lts-sym, 5.078: level 35 is finished
dve2lts-sym, 5.611: level 36 is finished
dve2lts-sym, 6.211: level 37 is finished
dve2lts-sym, 6.841: level 38 is finished
dve2lts-sym, 7.528: level 39 is finished
dve2lts-sym, 8.241: level 40 is finished
dve2lts-sym, 9.014: level 41 is finished
dve2lts-sym, 9.801: level 42 is finished
dve2lts-sym, 10.670: level 43 is finished
dve2lts-sym, 11.566: level 44 is finished
dve2lts-sym, 12.541: level 45 is finished
dve2lts-sym, 13.531: level 46 is finished
dve2lts-sym, 14.584: level 47 is finished
dve2lts-sym, 15.628: level 48 is finished
dve2lts-sym, 16.759: level 49 is finished
dve2lts-sym, 17.899: level 50 is finished
dve2lts-sym, 19.129: level 51 is finished
dve2lts-sym, 20.340: level 52 is finished
dve2lts-sym, 21.651: level 53 is finished
dve2lts-sym, 22.977: level 54 is finished
dve2lts-sym, 24.384: level 55 is finished
dve2lts-sym, 25.766: level 56 is finished
dve2lts-sym, 27.253: level 57 is finished
dve2lts-sym, 28.718: level 58 is finished
dve2lts-sym, 30.289: level 59 is finished
dve2lts-sym, 31.822: level 60 is finished
dve2lts-sym, 33.438: level 61 is finished
dve2lts-sym, 35.042: level 62 is finished
dve2lts-sym, 36.745: level 63 is finished
dve2lts-sym, 38.388: level 64 is finished
dve2lts-sym, 40.142: level 65 is finished
dve2lts-sym, 41.890: level 66 is finished
dve2lts-sym, 43.688: level 67 is finished
dve2lts-sym, 45.473: level 68 is finished
dve2lts-sym, 47.385: level 69 is finished
dve2lts-sym, 49.266: level 70 is finished
dve2lts-sym, 49.425: vset_sylvan: starting garbage collection
dve2lts-sym, 49.686: vset_sylvan: garbage collection done
dve2lts-sym, 52.324: level 71 is finished
dve2lts-sym, 54.474: level 72 is finished
dve2lts-sym, 56.315: level 73 is finished
dve2lts-sym, 58.023: level 74 is finished
dve2lts-sym, 59.668: level 75 is finished
dve2lts-sym, 61.201: level 76 is finished
dve2lts-sym, 62.809: level 77 is finished
dve2lts-sym, 64.372: level 78 is finished
dve2lts-sym, 65.956: level 79 is finished
dve2lts-sym, 67.522: level 80 is finished
dve2lts-sym, 69.106: level 81 is finished
dve2lts-sym, 70.623: level 82 is finished
dve2lts-sym, 72.199: level 83 is finished
dve2lts-sym, 73.714: level 84 is finished
dve2lts-sym, 75.282: level 85 is finished
dve2lts-sym, 76.807: level 86 is finished
dve2lts-sym, 78.354: level 87 is finished
dve2lts-sym, 79.838: level 88 is finished
dve2lts-sym, 81.363: level 89 is finished
dve2lts-sym, 82.835: level 90 is finished
dve2lts-sym, 84.323: level 91 is finished
dve2lts-sym, 85.772: level 92 is finished
dve2lts-sym, 87.279: level 93 is finished
dve2lts-sym, 88.720: level 94 is finished
dve2lts-sym, 90.176: level 95 is finished
dve2lts-sym, 91.501: level 96 is finished
dve2lts-sym, 92.859: level 97 is finished
dve2lts-sym, 94.140: level 98 is finished
dve2lts-sym, 95.455: level 99 is finished
dve2lts-sym, 96.732: level 100 is finished
dve2lts-sym, 98.040: level 101 is finished
dve2lts-sym, 99.195: level 102 is finished
dve2lts-sym, 100.373: level 103 is finished
dve2lts-sym, 101.508: level 104 is finished
dve2lts-sym, 102.682: level 105 is finished
dve2lts-sym, 103.798: level 106 is finished
dve2lts-sym, 104.945: level 107 is finished
dve2lts-sym, 105.957: level 108 is finished
dve2lts-sym, 106.997: level 109 is finished
dve2lts-sym, 107.977: level 110 is finished
dve2lts-sym, 108.989: level 111 is finished
dve2lts-sym, 109.974: level 112 is finished
dve2lts-sym, 110.969: level 113 is finished
dve2lts-sym, 111.832: level 114 is finished
dve2lts-sym, 112.711: level 115 is finished
dve2lts-sym, 113.549: level 116 is finished
dve2lts-sym, 114.406: level 117 is finished
dve2lts-sym, 115.235: level 118 is finished
dve2lts-sym, 116.061: level 119 is finished
dve2lts-sym, 116.856: level 120 is finished
dve2lts-sym, 117.673: level 121 is finished
dve2lts-sym, 118.462: level 122 is finished
dve2lts-sym, 119.255: level 123 is finished
dve2lts-sym, 120.013: level 124 is finished
dve2lts-sym, 120.790: level 125 is finished
dve2lts-sym, 121.535: level 126 is finished
dve2lts-sym, 122.296: level 127 is finished
dve2lts-sym, 123.029: level 128 is finished
dve2lts-sym, 123.753: level 129 is finished
dve2lts-sym, 124.443: level 130 is finished
dve2lts-sym, 125.150: level 131 is finished
dve2lts-sym, 125.834: level 132 is finished
dve2lts-sym, 126.519: level 133 is finished
dve2lts-sym, 127.192: level 134 is finished
dve2lts-sym, 127.853: level 135 is finished
dve2lts-sym, 128.487: level 136 is finished
dve2lts-sym, 129.135: level 137 is finished
dve2lts-sym, 129.758: level 138 is finished
dve2lts-sym, 130.378: level 139 is finished
dve2lts-sym, 130.990: level 140 is finished
dve2lts-sym, 131.591: level 141 is finished
dve2lts-sym, 132.168: level 142 is finished
dve2lts-sym, 132.753: level 143 is finished
dve2lts-sym, 133.316: level 144 is finished
dve2lts-sym, 133.876: level 145 is finished
dve2lts-sym, 134.428: level 146 is finished
dve2lts-sym, 134.970: level 147 is finished
dve2lts-sym, 135.496: level 148 is finished
dve2lts-sym, 136.029: level 149 is finished
dve2lts-sym, 136.536: level 150 is finished
dve2lts-sym, 137.043: level 151 is finished
dve2lts-sym, 137.539: level 152 is finished
dve2lts-sym, 138.028: level 153 is finished
dve2lts-sym, 138.499: level 154 is finished
dve2lts-sym, 138.975: level 155 is finished
dve2lts-sym, 139.431: level 156 is finished
dve2lts-sym, 139.888: level 157 is finished
dve2lts-sym, 140.333: level 158 is finished
dve2lts-sym, 140.775: level 159 is finished
dve2lts-sym, 141.207: level 160 is finished
dve2lts-sym, 141.634: level 161 is finished
dve2lts-sym, 142.046: level 162 is finished
dve2lts-sym, 142.462: level 163 is finished
dve2lts-sym, 142.868: level 164 is finished
dve2lts-sym, 143.264: level 165 is finished
dve2lts-sym, 143.651: level 166 is finished
dve2lts-sym, 144.043: level 167 is finished
dve2lts-sym, 144.417: level 168 is finished
dve2lts-sym, 144.793: level 169 is finished
dve2lts-sym, 145.157: level 170 is finished
dve2lts-sym, 145.516: level 171 is finished
dve2lts-sym, 145.867: level 172 is finished
dve2lts-sym, 146.214: level 173 is finished
dve2lts-sym, 146.558: level 174 is finished
dve2lts-sym, 146.902: level 175 is finished
dve2lts-sym, 147.228: level 176 is finished
dve2lts-sym, 147.529: level 177 is finished
dve2lts-sym, 147.858: level 178 is finished
dve2lts-sym, 148.184: level 179 is finished
dve2lts-sym, 148.486: level 180 is finished
dve2lts-sym, 148.756: level 181 is finished
dve2lts-sym, 149.047: level 182 is finished
dve2lts-sym, 149.322: level 183 is finished
dve2lts-sym, 149.616: level 184 is finished
dve2lts-sym, 149.864: level 185 is finished
dve2lts-sym, 150.105: level 186 is finished
dve2lts-sym, 150.358: level 187 is finished
dve2lts-sym, 150.625: level 188 is finished
dve2lts-sym, 150.854: level 189 is finished
dve2lts-sym, 151.071: level 190 is finished
dve2lts-sym, 151.286: level 191 is finished
dve2lts-sym, 151.503: level 192 is finished
dve2lts-sym, 151.707: level 193 is finished
dve2lts-sym, 151.904: level 194 is finished
dve2lts-sym, 152.093: level 195 is finished
dve2lts-sym, 152.279: level 196 is finished
dve2lts-sym, 152.457: level 197 is finished
dve2lts-sym, 152.629: level 198 is finished
dve2lts-sym, 152.790: level 199 is finished
dve2lts-sym, 152.947: level 200 is finished
dve2lts-sym, 153.098: level 201 is finished
dve2lts-sym, 153.249: level 202 is finished
dve2lts-sym, 153.396: level 203 is finished
dve2lts-sym, 153.539: level 204 is finished
dve2lts-sym, 153.680: level 205 is finished
dve2lts-sym, 153.826: level 206 is finished
dve2lts-sym, 153.968: level 207 is finished
dve2lts-sym, 154.107: level 208 is finished
dve2lts-sym, 154.240: level 209 is finished
dve2lts-sym, 154.373: level 210 is finished
dve2lts-sym, 154.504: level 211 is finished
dve2lts-sym, 154.637: level 212 is finished
dve2lts-sym, 154.765: level 213 is finished
dve2lts-sym, 154.897: level 214 is finished
dve2lts-sym, 155.025: level 215 is finished
dve2lts-sym, 155.150: level 216 is finished
dve2lts-sym, 155.269: level 217 is finished
dve2lts-sym, 155.387: level 218 is finished
dve2lts-sym, 155.503: level 219 is finished
dve2lts-sym, 155.620: level 220 is finished
dve2lts-sym, 155.736: level 221 is finished
dve2lts-sym, 155.852: level 222 is finished
dve2lts-sym, 155.962: level 223 is finished
dve2lts-sym, 156.073: level 224 is finished
dve2lts-sym, 156.179: level 225 is finished
dve2lts-sym, 156.286: level 226 is finished
dve2lts-sym, 156.391: level 227 is finished
dve2lts-sym, 156.497: level 228 is finished
dve2lts-sym, 156.600: level 229 is finished
dve2lts-sym, 156.702: level 230 is finished
dve2lts-sym, 156.800: level 231 is finished
dve2lts-sym, 156.895: level 232 is finished
dve2lts-sym, 156.987: level 233 is finished
dve2lts-sym, 157.080: level 234 is finished
dve2lts-sym, 157.171: level 235 is finished
dve2lts-sym, 157.263: level 236 is finished
dve2lts-sym, 157.351: level 237 is finished
dve2lts-sym, 157.437: level 238 is finished
dve2lts-sym, 157.519: level 239 is finished
dve2lts-sym, 157.603: level 240 is finished
dve2lts-sym, 157.685: level 241 is finished
dve2lts-sym, 157.766: level 242 is finished
dve2lts-sym, 157.843: level 243 is finished
dve2lts-sym, 157.920: level 244 is finished
dve2lts-sym, 157.994: level 245 is finished
dve2lts-sym, 158.066: level 246 is finished
dve2lts-sym, 158.136: level 247 is finished
dve2lts-sym, 158.205: level 248 is finished
dve2lts-sym, 158.273: level 249 is finished
dve2lts-sym, 158.340: level 250 is finished
dve2lts-sym, 158.402: level 251 is finished
dve2lts-sym, 158.464: level 252 is finished
dve2lts-sym, 158.523: level 253 is finished
dve2lts-sym, 158.582: level 254 is finished
dve2lts-sym, 158.640: level 255 is finished
dve2lts-sym, 158.698: level 256 is finished
dve2lts-sym, 158.754: level 257 is finished
dve2lts-sym, 158.808: level 258 is finished
dve2lts-sym, 158.860: level 259 is finished
dve2lts-sym, 158.911: level 260 is finished
dve2lts-sym, 158.961: level 261 is finished
dve2lts-sym, 159.011: level 262 is finished
dve2lts-sym, 159.060: level 263 is finished
dve2lts-sym, 159.108: level 264 is finished
dve2lts-sym, 159.155: level 265 is finished
dve2lts-sym, 159.198: level 266 is finished
dve2lts-sym, 159.242: level 267 is finished
dve2lts-sym, 159.284: level 268 is finished
dve2lts-sym, 159.326: level 269 is finished
dve2lts-sym, 159.367: level 270 is finished
dve2lts-sym, 159.408: level 271 is finished
dve2lts-sym, 159.446: level 272 is finished
dve2lts-sym, 159.484: level 273 is finished
dve2lts-sym, 159.520: level 274 is finished
dve2lts-sym, 159.557: level 275 is finished
dve2lts-sym, 159.593: level 276 is finished
dve2lts-sym, 159.630: level 277 is finished
dve2lts-sym, 159.663: level 278 is finished
dve2lts-sym, 159.697: level 279 is finished
dve2lts-sym, 159.728: level 280 is finished
dve2lts-sym, 159.759: level 281 is finished
dve2lts-sym, 159.789: level 282 is finished
dve2lts-sym, 159.819: level 283 is finished
dve2lts-sym, 159.848: level 284 is finished
dve2lts-sym, 159.878: level 285 is finished
dve2lts-sym, 159.904: level 286 is finished
dve2lts-sym, 159.930: level 287 is finished
dve2lts-sym, 159.955: level 288 is finished
dve2lts-sym, 159.981: level 289 is finished
dve2lts-sym, 160.005: level 290 is finished
dve2lts-sym, 160.031: level 291 is finished
dve2lts-sym, 160.054: level 292 is finished
dve2lts-sym, 160.077: level 293 is finished
dve2lts-sym, 160.099: level 294 is finished
dve2lts-sym, 160.120: level 295 is finished
dve2lts-sym, 160.141: level 296 is finished
dve2lts-sym, 160.162: level 297 is finished
dve2lts-sym, 160.183: level 298 is finished
dve2lts-sym, 160.203: level 299 is finished
dve2lts-sym, 160.221: level 300 is finished
dve2lts-sym, 160.239: level 301 is finished
dve2lts-sym, 160.256: level 302 is finished
dve2lts-sym, 160.274: level 303 is finished
dve2lts-sym, 160.291: level 304 is finished
dve2lts-sym, 160.308: level 305 is finished
dve2lts-sym, 160.324: level 306 is finished
dve2lts-sym, 160.339: level 307 is finished
dve2lts-sym, 160.354: level 308 is finished
dve2lts-sym, 160.368: level 309 is finished
dve2lts-sym, 160.382: level 310 is finished
dve2lts-sym, 160.397: level 311 is finished
dve2lts-sym, 160.410: level 312 is finished
dve2lts-sym, 160.424: level 313 is finished
dve2lts-sym, 160.436: level 314 is finished
dve2lts-sym, 160.448: level 315 is finished
dve2lts-sym, 160.460: level 316 is finished
dve2lts-sym, 160.472: level 317 is finished
dve2lts-sym, 160.483: level 318 is finished
dve2lts-sym, 160.494: level 319 is finished
dve2lts-sym, 160.504: level 320 is finished
dve2lts-sym, 160.514: level 321 is finished
dve2lts-sym, 160.522: level 322 is finished
dve2lts-sym, 160.529: level 323 is finished
dve2lts-sym, 160.537: level 324 is finished
dve2lts-sym, 160.544: level 325 is finished
dve2lts-sym, 160.552: level 326 is finished
dve2lts-sym, 160.558: level 327 is finished
dve2lts-sym, 160.563: level 328 is finished
dve2lts-sym, 160.568: level 329 is finished
dve2lts-sym, 160.572: level 330 is finished
dve2lts-sym, 160.577: level 331 is finished
dve2lts-sym, 160.581: level 332 is finished
dve2lts-sym, 160.585: level 333 is finished
dve2lts-sym, 160.587: level 334 is finished
dve2lts-sym, 160.590: level 335 is finished
dve2lts-sym, 160.592: level 336 is finished
dve2lts-sym, 160.594: level 337 is finished
dve2lts-sym, 160.596: level 338 is finished
dve2lts-sym, 160.598: Exploration took 19662 group checks and 19662 next state calls
dve2lts-sym, 160.598: reachability took 160.490 real 159.900 user 0.480 sys
dve2lts-sym, 160.598: counting visited states...
dve2lts-sym, 160.602: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 160.602: state space has 11465015 states, 13650 nodes
dve2lts-sym, 160.613: group_next: 32408 nodes total
dve2lts-sym, 160.613: group_explored: 37085 nodes, 5218052 short vectors total
