dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.259: level 5 is finished
dve2lts-sym, 0.293: level 6 is finished
dve2lts-sym, 0.334: level 7 is finished
dve2lts-sym, 0.393: level 8 is finished
dve2lts-sym, 0.464: level 9 is finished
dve2lts-sym, 0.547: level 10 is finished
dve2lts-sym, 0.646: level 11 is finished
dve2lts-sym, 0.772: level 12 is finished
dve2lts-sym, 0.925: level 13 is finished
dve2lts-sym, 1.105: level 14 is finished
dve2lts-sym, 1.321: level 15 is finished
dve2lts-sym, 1.567: level 16 is finished
dve2lts-sym, 1.852: level 17 is finished
dve2lts-sym, 2.179: level 18 is finished
dve2lts-sym, 2.561: level 19 is finished
dve2lts-sym, 2.949: level 20 is finished
dve2lts-sym, 3.400: level 21 is finished
dve2lts-sym, 3.899: level 22 is finished
dve2lts-sym, 4.455: level 23 is finished
dve2lts-sym, 5.071: level 24 is finished
dve2lts-sym, 5.772: level 25 is finished
dve2lts-sym, 6.498: level 26 is finished
dve2lts-sym, 7.323: level 27 is finished
dve2lts-sym, 8.198: level 28 is finished
dve2lts-sym, 9.154: level 29 is finished
dve2lts-sym, 10.184: level 30 is finished
dve2lts-sym, 11.314: level 31 is finished
dve2lts-sym, 12.456: level 32 is finished
dve2lts-sym, 13.751: level 33 is finished
dve2lts-sym, 15.133: level 34 is finished
dve2lts-sym, 16.756: level 35 is finished
dve2lts-sym, 16.902: vset_sylvan: starting garbage collection
dve2lts-sym, 17.230: vset_sylvan: garbage collection done
dve2lts-sym, 20.306: level 36 is finished
dve2lts-sym, 22.540: level 37 is finished
dve2lts-sym, 24.433: level 38 is finished
dve2lts-sym, 25.845: level 39 is finished
dve2lts-sym, 27.228: level 40 is finished
dve2lts-sym, 28.644: level 41 is finished
dve2lts-sym, 30.077: level 42 is finished
dve2lts-sym, 31.545: level 43 is finished
dve2lts-sym, 32.978: level 44 is finished
dve2lts-sym, 34.484: level 45 is finished
dve2lts-sym, 35.958: level 46 is finished
dve2lts-sym, 37.463: level 47 is finished
dve2lts-sym, 38.979: level 48 is finished
dve2lts-sym, 40.517: level 49 is finished
dve2lts-sym, 41.995: level 50 is finished
dve2lts-sym, 43.545: level 51 is finished
dve2lts-sym, 45.051: level 52 is finished
dve2lts-sym, 46.581: level 53 is finished
dve2lts-sym, 48.108: level 54 is finished
dve2lts-sym, 49.655: level 55 is finished
dve2lts-sym, 51.158: level 56 is finished
dve2lts-sym, 52.746: level 57 is finished
dve2lts-sym, 54.333: level 58 is finished
dve2lts-sym, 55.992: level 59 is finished
dve2lts-sym, 56.822: vset_sylvan: starting garbage collection
dve2lts-sym, 57.448: vset_sylvan: garbage collection done
dve2lts-sym, 59.915: level 60 is finished
dve2lts-sym, 62.919: level 61 is finished
dve2lts-sym, 64.927: level 62 is finished
dve2lts-sym, 66.547: level 63 is finished
dve2lts-sym, 67.930: level 64 is finished
dve2lts-sym, 69.277: level 65 is finished
dve2lts-sym, 70.585: level 66 is finished
dve2lts-sym, 71.769: level 67 is finished
dve2lts-sym, 72.816: level 68 is finished
dve2lts-sym, 73.846: level 69 is finished
dve2lts-sym, 74.835: level 70 is finished
dve2lts-sym, 75.826: level 71 is finished
dve2lts-sym, 76.786: level 72 is finished
dve2lts-sym, 77.730: level 73 is finished
dve2lts-sym, 78.655: level 74 is finished
dve2lts-sym, 79.572: level 75 is finished
dve2lts-sym, 80.459: level 76 is finished
dve2lts-sym, 81.342: level 77 is finished
dve2lts-sym, 82.213: level 78 is finished
dve2lts-sym, 83.069: level 79 is finished
dve2lts-sym, 83.912: level 80 is finished
dve2lts-sym, 84.725: level 81 is finished
dve2lts-sym, 85.522: level 82 is finished
dve2lts-sym, 86.311: level 83 is finished
dve2lts-sym, 87.090: level 84 is finished
dve2lts-sym, 87.831: level 85 is finished
dve2lts-sym, 88.532: level 86 is finished
dve2lts-sym, 89.231: level 87 is finished
dve2lts-sym, 89.928: level 88 is finished
dve2lts-sym, 90.593: level 89 is finished
dve2lts-sym, 91.189: level 90 is finished
dve2lts-sym, 91.781: level 91 is finished
dve2lts-sym, 92.368: level 92 is finished
dve2lts-sym, 92.930: level 93 is finished
dve2lts-sym, 93.457: level 94 is finished
dve2lts-sym, 93.949: level 95 is finished
dve2lts-sym, 94.418: level 96 is finished
dve2lts-sym, 94.893: level 97 is finished
dve2lts-sym, 95.351: level 98 is finished
dve2lts-sym, 95.724: level 99 is finished
dve2lts-sym, 96.113: level 100 is finished
dve2lts-sym, 96.494: level 101 is finished
dve2lts-sym, 96.869: level 102 is finished
dve2lts-sym, 97.194: level 103 is finished
dve2lts-sym, 97.525: level 104 is finished
dve2lts-sym, 97.800: level 105 is finished
dve2lts-sym, 98.101: level 106 is finished
dve2lts-sym, 98.369: level 107 is finished
dve2lts-sym, 98.631: level 108 is finished
dve2lts-sym, 98.865: level 109 is finished
dve2lts-sym, 99.123: level 110 is finished
dve2lts-sym, 99.326: level 111 is finished
dve2lts-sym, 99.553: level 112 is finished
dve2lts-sym, 99.750: level 113 is finished
dve2lts-sym, 99.974: level 114 is finished
dve2lts-sym, 100.162: level 115 is finished
dve2lts-sym, 100.374: level 116 is finished
dve2lts-sym, 100.551: level 117 is finished
dve2lts-sym, 100.753: level 118 is finished
dve2lts-sym, 100.917: level 119 is finished
dve2lts-sym, 101.104: level 120 is finished
dve2lts-sym, 101.260: level 121 is finished
dve2lts-sym, 101.440: level 122 is finished
dve2lts-sym, 101.589: level 123 is finished
dve2lts-sym, 101.756: level 124 is finished
dve2lts-sym, 101.892: level 125 is finished
dve2lts-sym, 102.045: level 126 is finished
dve2lts-sym, 102.171: level 127 is finished
dve2lts-sym, 102.316: level 128 is finished
dve2lts-sym, 102.436: level 129 is finished
dve2lts-sym, 102.572: level 130 is finished
dve2lts-sym, 102.680: level 131 is finished
dve2lts-sym, 102.803: level 132 is finished
dve2lts-sym, 102.898: level 133 is finished
dve2lts-sym, 103.007: level 134 is finished
dve2lts-sym, 103.099: level 135 is finished
dve2lts-sym, 103.200: level 136 is finished
dve2lts-sym, 103.283: level 137 is finished
dve2lts-sym, 103.373: level 138 is finished
dve2lts-sym, 103.448: level 139 is finished
dve2lts-sym, 103.527: level 140 is finished
dve2lts-sym, 103.594: level 141 is finished
dve2lts-sym, 103.661: level 142 is finished
dve2lts-sym, 103.722: level 143 is finished
dve2lts-sym, 103.788: level 144 is finished
dve2lts-sym, 103.840: level 145 is finished
dve2lts-sym, 103.892: level 146 is finished
dve2lts-sym, 103.940: level 147 is finished
dve2lts-sym, 103.986: level 148 is finished
dve2lts-sym, 104.027: level 149 is finished
dve2lts-sym, 104.065: level 150 is finished
dve2lts-sym, 104.104: level 151 is finished
dve2lts-sym, 104.136: level 152 is finished
dve2lts-sym, 104.169: level 153 is finished
dve2lts-sym, 104.192: level 154 is finished
dve2lts-sym, 104.220: level 155 is finished
dve2lts-sym, 104.244: level 156 is finished
dve2lts-sym, 104.271: level 157 is finished
dve2lts-sym, 104.291: level 158 is finished
dve2lts-sym, 104.314: level 159 is finished
dve2lts-sym, 104.330: level 160 is finished
dve2lts-sym, 104.350: level 161 is finished
dve2lts-sym, 104.361: level 162 is finished
dve2lts-sym, 104.375: level 163 is finished
dve2lts-sym, 104.386: level 164 is finished
dve2lts-sym, 104.403: level 165 is finished
dve2lts-sym, 104.412: level 166 is finished
dve2lts-sym, 104.422: level 167 is finished
dve2lts-sym, 104.428: level 168 is finished
dve2lts-sym, 104.437: level 169 is finished
dve2lts-sym, 104.441: level 170 is finished
dve2lts-sym, 104.449: level 171 is finished
dve2lts-sym, 104.454: level 172 is finished
dve2lts-sym, 104.461: level 173 is finished
dve2lts-sym, 104.463: level 174 is finished
dve2lts-sym, 104.465: level 175 is finished
dve2lts-sym, 104.467: level 176 is finished
dve2lts-sym, 104.472: level 177 is finished
dve2lts-sym, 104.474: level 178 is finished
dve2lts-sym, 104.476: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 104.476: reachability took 104.280 real 103.340 user 0.870 sys
dve2lts-sym, 104.476: counting visited states...
dve2lts-sym, 104.510: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 104.510: state space has 698912 states, 94232 nodes
dve2lts-sym, 104.610: group_next: 296517 nodes total
dve2lts-sym, 104.610: group_explored: 161852 nodes, 371452 short vectors total
