dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.744: level 0 is finished
dve2lts-sym, 0.785: level 1 is finished
dve2lts-sym, 0.798: level 2 is finished
dve2lts-sym, 0.811: level 3 is finished
dve2lts-sym, 0.825: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.930: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 0.979: level 12 is finished
dve2lts-sym, 1.002: level 13 is finished
dve2lts-sym, 1.025: level 14 is finished
dve2lts-sym, 1.048: level 15 is finished
dve2lts-sym, 1.075: level 16 is finished
dve2lts-sym, 1.100: level 17 is finished
dve2lts-sym, 1.122: level 18 is finished
dve2lts-sym, 1.146: level 19 is finished
dve2lts-sym, 1.170: level 20 is finished
dve2lts-sym, 1.193: level 21 is finished
dve2lts-sym, 1.220: level 22 is finished
dve2lts-sym, 1.245: level 23 is finished
dve2lts-sym, 1.273: level 24 is finished
dve2lts-sym, 1.333: level 25 is finished
dve2lts-sym, 1.363: level 26 is finished
dve2lts-sym, 1.389: level 27 is finished
dve2lts-sym, 1.415: level 28 is finished
dve2lts-sym, 1.442: level 29 is finished
dve2lts-sym, 1.467: level 30 is finished
dve2lts-sym, 1.495: level 31 is finished
dve2lts-sym, 1.522: level 32 is finished
dve2lts-sym, 1.550: level 33 is finished
dve2lts-sym, 1.582: level 34 is finished
dve2lts-sym, 1.612: level 35 is finished
dve2lts-sym, 1.653: level 36 is finished
dve2lts-sym, 1.681: level 37 is finished
dve2lts-sym, 1.708: level 38 is finished
dve2lts-sym, 1.735: level 39 is finished
dve2lts-sym, 1.762: level 40 is finished
dve2lts-sym, 1.787: level 41 is finished
dve2lts-sym, 1.813: level 42 is finished
dve2lts-sym, 1.840: level 43 is finished
dve2lts-sym, 1.865: level 44 is finished
dve2lts-sym, 1.888: level 45 is finished
dve2lts-sym, 1.912: level 46 is finished
dve2lts-sym, 1.933: level 47 is finished
dve2lts-sym, 1.954: level 48 is finished
dve2lts-sym, 1.980: level 49 is finished
dve2lts-sym, 1.999: level 50 is finished
dve2lts-sym, 2.019: level 51 is finished
dve2lts-sym, 2.039: level 52 is finished
dve2lts-sym, 2.059: level 53 is finished
dve2lts-sym, 2.077: level 54 is finished
dve2lts-sym, 2.095: level 55 is finished
dve2lts-sym, 2.112: level 56 is finished
dve2lts-sym, 2.129: level 57 is finished
dve2lts-sym, 2.145: level 58 is finished
dve2lts-sym, 2.162: level 59 is finished
dve2lts-sym, 2.176: level 60 is finished
dve2lts-sym, 2.191: level 61 is finished
dve2lts-sym, 2.206: level 62 is finished
dve2lts-sym, 2.221: level 63 is finished
dve2lts-sym, 2.234: level 64 is finished
dve2lts-sym, 2.248: level 65 is finished
dve2lts-sym, 2.260: level 66 is finished
dve2lts-sym, 2.274: level 67 is finished
dve2lts-sym, 2.286: level 68 is finished
dve2lts-sym, 2.299: level 69 is finished
dve2lts-sym, 2.310: level 70 is finished
dve2lts-sym, 2.322: level 71 is finished
dve2lts-sym, 2.334: level 72 is finished
dve2lts-sym, 2.346: level 73 is finished
dve2lts-sym, 2.357: level 74 is finished
dve2lts-sym, 2.367: level 75 is finished
dve2lts-sym, 2.378: level 76 is finished
dve2lts-sym, 2.389: level 77 is finished
dve2lts-sym, 2.399: level 78 is finished
dve2lts-sym, 2.409: level 79 is finished
dve2lts-sym, 2.419: level 80 is finished
dve2lts-sym, 2.429: level 81 is finished
dve2lts-sym, 2.440: level 82 is finished
dve2lts-sym, 2.449: level 83 is finished
dve2lts-sym, 2.459: level 84 is finished
dve2lts-sym, 2.469: level 85 is finished
dve2lts-sym, 2.479: level 86 is finished
dve2lts-sym, 2.488: level 87 is finished
dve2lts-sym, 2.531: level 88 is finished
dve2lts-sym, 2.540: level 89 is finished
dve2lts-sym, 2.549: level 90 is finished
dve2lts-sym, 2.558: level 91 is finished
dve2lts-sym, 2.567: level 92 is finished
dve2lts-sym, 2.576: level 93 is finished
dve2lts-sym, 2.585: level 94 is finished
dve2lts-sym, 2.593: level 95 is finished
dve2lts-sym, 2.602: level 96 is finished
dve2lts-sym, 2.611: level 97 is finished
dve2lts-sym, 2.618: level 98 is finished
dve2lts-sym, 2.625: level 99 is finished
dve2lts-sym, 2.633: level 100 is finished
dve2lts-sym, 2.641: level 101 is finished
dve2lts-sym, 2.649: level 102 is finished
dve2lts-sym, 2.655: level 103 is finished
dve2lts-sym, 2.661: level 104 is finished
dve2lts-sym, 2.668: level 105 is finished
dve2lts-sym, 2.675: level 106 is finished
dve2lts-sym, 2.679: level 107 is finished
dve2lts-sym, 2.681: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 2.681: reachability took 1.940 real 91.510 user 0.770 sys
dve2lts-sym, 2.682: counting visited states...
dve2lts-sym, 2.683: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.683: state space has 60463 states, 4627 nodes
dve2lts-sym, 2.697: group_next: 29749 nodes total
dve2lts-sym, 2.697: group_explored: 9365 nodes, 53187 short vectors total
