dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.234: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.258: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.293: level 15 is finished
dve2lts-sym, 0.315: level 16 is finished
dve2lts-sym, 0.341: level 17 is finished
dve2lts-sym, 0.372: level 18 is finished
dve2lts-sym, 0.407: level 19 is finished
dve2lts-sym, 0.443: level 20 is finished
dve2lts-sym, 0.485: level 21 is finished
dve2lts-sym, 0.532: level 22 is finished
dve2lts-sym, 0.584: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.707: level 25 is finished
dve2lts-sym, 0.774: level 26 is finished
dve2lts-sym, 0.851: level 27 is finished
dve2lts-sym, 0.933: level 28 is finished
dve2lts-sym, 1.022: level 29 is finished
dve2lts-sym, 1.116: level 30 is finished
dve2lts-sym, 1.218: level 31 is finished
dve2lts-sym, 1.319: level 32 is finished
dve2lts-sym, 1.429: level 33 is finished
dve2lts-sym, 1.543: level 34 is finished
dve2lts-sym, 1.660: level 35 is finished
dve2lts-sym, 1.782: level 36 is finished
dve2lts-sym, 1.909: level 37 is finished
dve2lts-sym, 2.032: level 38 is finished
dve2lts-sym, 2.163: level 39 is finished
dve2lts-sym, 2.296: level 40 is finished
dve2lts-sym, 2.430: level 41 is finished
dve2lts-sym, 2.566: level 42 is finished
dve2lts-sym, 2.707: level 43 is finished
dve2lts-sym, 2.845: level 44 is finished
dve2lts-sym, 2.989: level 45 is finished
dve2lts-sym, 3.130: level 46 is finished
dve2lts-sym, 3.271: level 47 is finished
dve2lts-sym, 3.414: level 48 is finished
dve2lts-sym, 3.559: level 49 is finished
dve2lts-sym, 3.697: level 50 is finished
dve2lts-sym, 3.839: level 51 is finished
dve2lts-sym, 3.977: level 52 is finished
dve2lts-sym, 4.114: level 53 is finished
dve2lts-sym, 4.248: level 54 is finished
dve2lts-sym, 4.382: level 55 is finished
dve2lts-sym, 4.509: level 56 is finished
dve2lts-sym, 4.638: level 57 is finished
dve2lts-sym, 4.763: level 58 is finished
dve2lts-sym, 4.887: level 59 is finished
dve2lts-sym, 5.005: level 60 is finished
dve2lts-sym, 5.124: level 61 is finished
dve2lts-sym, 5.239: level 62 is finished
dve2lts-sym, 5.353: level 63 is finished
dve2lts-sym, 5.463: level 64 is finished
dve2lts-sym, 5.570: level 65 is finished
dve2lts-sym, 5.675: level 66 is finished
dve2lts-sym, 5.779: level 67 is finished
dve2lts-sym, 5.880: level 68 is finished
dve2lts-sym, 5.979: level 69 is finished
dve2lts-sym, 6.075: level 70 is finished
dve2lts-sym, 6.171: level 71 is finished
dve2lts-sym, 6.265: level 72 is finished
dve2lts-sym, 6.357: level 73 is finished
dve2lts-sym, 6.446: level 74 is finished
dve2lts-sym, 6.534: level 75 is finished
dve2lts-sym, 6.620: level 76 is finished
dve2lts-sym, 6.705: level 77 is finished
dve2lts-sym, 6.788: level 78 is finished
dve2lts-sym, 6.870: level 79 is finished
dve2lts-sym, 6.951: level 80 is finished
dve2lts-sym, 7.029: level 81 is finished
dve2lts-sym, 7.106: level 82 is finished
dve2lts-sym, 7.181: level 83 is finished
dve2lts-sym, 7.255: level 84 is finished
dve2lts-sym, 7.326: level 85 is finished
dve2lts-sym, 7.394: level 86 is finished
dve2lts-sym, 7.459: level 87 is finished
dve2lts-sym, 7.526: level 88 is finished
dve2lts-sym, 7.590: level 89 is finished
dve2lts-sym, 7.648: level 90 is finished
dve2lts-sym, 7.703: level 91 is finished
dve2lts-sym, 7.761: level 92 is finished
dve2lts-sym, 7.814: level 93 is finished
dve2lts-sym, 7.866: level 94 is finished
dve2lts-sym, 7.912: level 95 is finished
dve2lts-sym, 7.957: level 96 is finished
dve2lts-sym, 8.003: level 97 is finished
dve2lts-sym, 8.048: level 98 is finished
dve2lts-sym, 8.084: level 99 is finished
dve2lts-sym, 8.122: level 100 is finished
dve2lts-sym, 8.157: level 101 is finished
dve2lts-sym, 8.194: level 102 is finished
dve2lts-sym, 8.225: level 103 is finished
dve2lts-sym, 8.257: level 104 is finished
dve2lts-sym, 8.283: level 105 is finished
dve2lts-sym, 8.311: level 106 is finished
dve2lts-sym, 8.336: level 107 is finished
dve2lts-sym, 8.361: level 108 is finished
dve2lts-sym, 8.382: level 109 is finished
dve2lts-sym, 8.406: level 110 is finished
dve2lts-sym, 8.425: level 111 is finished
dve2lts-sym, 8.446: level 112 is finished
dve2lts-sym, 8.464: level 113 is finished
dve2lts-sym, 8.485: level 114 is finished
dve2lts-sym, 8.502: level 115 is finished
dve2lts-sym, 8.521: level 116 is finished
dve2lts-sym, 8.537: level 117 is finished
dve2lts-sym, 8.555: level 118 is finished
dve2lts-sym, 8.570: level 119 is finished
dve2lts-sym, 8.587: level 120 is finished
dve2lts-sym, 8.600: level 121 is finished
dve2lts-sym, 8.616: level 122 is finished
dve2lts-sym, 8.629: level 123 is finished
dve2lts-sym, 8.644: level 124 is finished
dve2lts-sym, 8.657: level 125 is finished
dve2lts-sym, 8.670: level 126 is finished
dve2lts-sym, 8.681: level 127 is finished
dve2lts-sym, 8.694: level 128 is finished
dve2lts-sym, 8.705: level 129 is finished
dve2lts-sym, 8.717: level 130 is finished
dve2lts-sym, 8.727: level 131 is finished
dve2lts-sym, 8.737: level 132 is finished
dve2lts-sym, 8.746: level 133 is finished
dve2lts-sym, 8.755: level 134 is finished
dve2lts-sym, 8.763: level 135 is finished
dve2lts-sym, 8.772: level 136 is finished
dve2lts-sym, 8.779: level 137 is finished
dve2lts-sym, 8.787: level 138 is finished
dve2lts-sym, 8.794: level 139 is finished
dve2lts-sym, 8.800: level 140 is finished
dve2lts-sym, 8.806: level 141 is finished
dve2lts-sym, 8.812: level 142 is finished
dve2lts-sym, 8.818: level 143 is finished
dve2lts-sym, 8.823: level 144 is finished
dve2lts-sym, 8.828: level 145 is finished
dve2lts-sym, 8.832: level 146 is finished
dve2lts-sym, 8.836: level 147 is finished
dve2lts-sym, 8.840: level 148 is finished
dve2lts-sym, 8.844: level 149 is finished
dve2lts-sym, 8.847: level 150 is finished
dve2lts-sym, 8.850: level 151 is finished
dve2lts-sym, 8.853: level 152 is finished
dve2lts-sym, 8.856: level 153 is finished
dve2lts-sym, 8.858: level 154 is finished
dve2lts-sym, 8.860: level 155 is finished
dve2lts-sym, 8.863: level 156 is finished
dve2lts-sym, 8.865: level 157 is finished
dve2lts-sym, 8.867: level 158 is finished
dve2lts-sym, 8.868: level 159 is finished
dve2lts-sym, 8.870: level 160 is finished
dve2lts-sym, 8.872: level 161 is finished
dve2lts-sym, 8.873: level 162 is finished
dve2lts-sym, 8.874: level 163 is finished
dve2lts-sym, 8.875: level 164 is finished
dve2lts-sym, 8.876: level 165 is finished
dve2lts-sym, 8.877: level 166 is finished
dve2lts-sym, 8.878: level 167 is finished
dve2lts-sym, 8.878: level 168 is finished
dve2lts-sym, 8.879: level 169 is finished
dve2lts-sym, 8.879: level 170 is finished
dve2lts-sym, 8.880: level 171 is finished
dve2lts-sym, 8.880: level 172 is finished
dve2lts-sym, 8.881: level 173 is finished
dve2lts-sym, 8.881: level 174 is finished
dve2lts-sym, 8.881: level 175 is finished
dve2lts-sym, 8.881: level 176 is finished
dve2lts-sym, 8.882: level 177 is finished
dve2lts-sym, 8.882: level 178 is finished
dve2lts-sym, 8.882: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 8.882: reachability took 8.760 real 8.650 user 0.100 sys
dve2lts-sym, 8.882: counting visited states...
dve2lts-sym, 8.885: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.885: state space has 698912 states, 8637 nodes
dve2lts-sym, 8.892: group_next: 18959 nodes total
dve2lts-sym, 8.892: group_explored: 17848 nodes, 371452 short vectors total
