dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.638: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.886: level 6 is finished
dve2lts-sym, 0.895: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 0.914: level 9 is finished
dve2lts-sym, 0.925: level 10 is finished
dve2lts-sym, 0.935: level 11 is finished
dve2lts-sym, 0.947: level 12 is finished
dve2lts-sym, 0.977: level 13 is finished
dve2lts-sym, 0.991: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.019: level 16 is finished
dve2lts-sym, 1.034: level 17 is finished
dve2lts-sym, 1.049: level 18 is finished
dve2lts-sym, 1.065: level 19 is finished
dve2lts-sym, 1.083: level 20 is finished
dve2lts-sym, 1.101: level 21 is finished
dve2lts-sym, 1.121: level 22 is finished
dve2lts-sym, 1.165: level 23 is finished
dve2lts-sym, 1.228: level 24 is finished
dve2lts-sym, 1.249: level 25 is finished
dve2lts-sym, 1.271: level 26 is finished
dve2lts-sym, 1.355: level 27 is finished
dve2lts-sym, 1.380: level 28 is finished
dve2lts-sym, 1.405: level 29 is finished
dve2lts-sym, 1.431: level 30 is finished
dve2lts-sym, 1.458: level 31 is finished
dve2lts-sym, 1.486: level 32 is finished
dve2lts-sym, 1.516: level 33 is finished
dve2lts-sym, 1.549: level 34 is finished
dve2lts-sym, 1.580: level 35 is finished
dve2lts-sym, 1.614: level 36 is finished
dve2lts-sym, 1.652: level 37 is finished
dve2lts-sym, 1.688: level 38 is finished
dve2lts-sym, 1.725: level 39 is finished
dve2lts-sym, 1.766: level 40 is finished
dve2lts-sym, 1.805: level 41 is finished
dve2lts-sym, 1.847: level 42 is finished
dve2lts-sym, 1.890: level 43 is finished
dve2lts-sym, 1.931: level 44 is finished
dve2lts-sym, 1.976: level 45 is finished
dve2lts-sym, 2.020: level 46 is finished
dve2lts-sym, 2.061: level 47 is finished
dve2lts-sym, 2.105: level 48 is finished
dve2lts-sym, 2.150: level 49 is finished
dve2lts-sym, 2.196: level 50 is finished
dve2lts-sym, 2.242: level 51 is finished
dve2lts-sym, 2.290: level 52 is finished
dve2lts-sym, 2.336: level 53 is finished
dve2lts-sym, 2.386: level 54 is finished
dve2lts-sym, 2.434: level 55 is finished
dve2lts-sym, 2.482: level 56 is finished
dve2lts-sym, 2.531: level 57 is finished
dve2lts-sym, 2.581: level 58 is finished
dve2lts-sym, 2.628: level 59 is finished
dve2lts-sym, 2.682: level 60 is finished
dve2lts-sym, 2.731: level 61 is finished
dve2lts-sym, 2.780: level 62 is finished
dve2lts-sym, 2.829: level 63 is finished
dve2lts-sym, 2.879: level 64 is finished
dve2lts-sym, 2.928: level 65 is finished
dve2lts-sym, 2.980: level 66 is finished
dve2lts-sym, 3.028: level 67 is finished
dve2lts-sym, 3.078: level 68 is finished
dve2lts-sym, 3.125: level 69 is finished
dve2lts-sym, 3.174: level 70 is finished
dve2lts-sym, 3.220: level 71 is finished
dve2lts-sym, 3.269: level 72 is finished
dve2lts-sym, 3.313: level 73 is finished
dve2lts-sym, 3.357: level 74 is finished
dve2lts-sym, 3.401: level 75 is finished
dve2lts-sym, 3.443: level 76 is finished
dve2lts-sym, 3.484: level 77 is finished
dve2lts-sym, 3.526: level 78 is finished
dve2lts-sym, 3.565: level 79 is finished
dve2lts-sym, 3.606: level 80 is finished
dve2lts-sym, 3.646: level 81 is finished
dve2lts-sym, 3.685: level 82 is finished
dve2lts-sym, 3.722: level 83 is finished
dve2lts-sym, 3.759: level 84 is finished
dve2lts-sym, 3.795: level 85 is finished
dve2lts-sym, 3.831: level 86 is finished
dve2lts-sym, 3.866: level 87 is finished
dve2lts-sym, 3.900: level 88 is finished
dve2lts-sym, 3.934: level 89 is finished
dve2lts-sym, 3.967: level 90 is finished
dve2lts-sym, 3.999: level 91 is finished
dve2lts-sym, 4.032: level 92 is finished
dve2lts-sym, 4.064: level 93 is finished
dve2lts-sym, 4.094: level 94 is finished
dve2lts-sym, 4.123: level 95 is finished
dve2lts-sym, 4.152: level 96 is finished
dve2lts-sym, 4.180: level 97 is finished
dve2lts-sym, 4.208: level 98 is finished
dve2lts-sym, 4.236: level 99 is finished
dve2lts-sym, 4.263: level 100 is finished
dve2lts-sym, 4.289: level 101 is finished
dve2lts-sym, 4.316: level 102 is finished
dve2lts-sym, 4.342: level 103 is finished
dve2lts-sym, 4.368: level 104 is finished
dve2lts-sym, 4.393: level 105 is finished
dve2lts-sym, 4.418: level 106 is finished
dve2lts-sym, 4.443: level 107 is finished
dve2lts-sym, 4.469: level 108 is finished
dve2lts-sym, 4.493: level 109 is finished
dve2lts-sym, 4.516: level 110 is finished
dve2lts-sym, 4.539: level 111 is finished
dve2lts-sym, 4.563: level 112 is finished
dve2lts-sym, 4.585: level 113 is finished
dve2lts-sym, 4.608: level 114 is finished
dve2lts-sym, 4.631: level 115 is finished
dve2lts-sym, 4.653: level 116 is finished
dve2lts-sym, 4.675: level 117 is finished
dve2lts-sym, 4.696: level 118 is finished
dve2lts-sym, 4.718: level 119 is finished
dve2lts-sym, 4.740: level 120 is finished
dve2lts-sym, 4.761: level 121 is finished
dve2lts-sym, 4.781: level 122 is finished
dve2lts-sym, 4.801: level 123 is finished
dve2lts-sym, 4.822: level 124 is finished
dve2lts-sym, 4.843: level 125 is finished
dve2lts-sym, 4.864: level 126 is finished
dve2lts-sym, 4.883: level 127 is finished
dve2lts-sym, 4.902: level 128 is finished
dve2lts-sym, 4.921: level 129 is finished
dve2lts-sym, 4.940: level 130 is finished
dve2lts-sym, 4.958: level 131 is finished
dve2lts-sym, 4.982: level 132 is finished
dve2lts-sym, 5.000: level 133 is finished
dve2lts-sym, 5.018: level 134 is finished
dve2lts-sym, 5.036: level 135 is finished
dve2lts-sym, 5.054: level 136 is finished
dve2lts-sym, 5.070: level 137 is finished
dve2lts-sym, 5.088: level 138 is finished
dve2lts-sym, 5.105: level 139 is finished
dve2lts-sym, 5.122: level 140 is finished
dve2lts-sym, 5.138: level 141 is finished
dve2lts-sym, 5.154: level 142 is finished
dve2lts-sym, 5.170: level 143 is finished
dve2lts-sym, 5.186: level 144 is finished
dve2lts-sym, 5.201: level 145 is finished
dve2lts-sym, 5.233: level 146 is finished
dve2lts-sym, 5.271: level 147 is finished
dve2lts-sym, 5.286: level 148 is finished
dve2lts-sym, 5.300: level 149 is finished
dve2lts-sym, 5.320: level 150 is finished
dve2lts-sym, 5.333: level 151 is finished
dve2lts-sym, 5.347: level 152 is finished
dve2lts-sym, 5.360: level 153 is finished
dve2lts-sym, 5.373: level 154 is finished
dve2lts-sym, 5.386: level 155 is finished
dve2lts-sym, 5.399: level 156 is finished
dve2lts-sym, 5.411: level 157 is finished
dve2lts-sym, 5.423: level 158 is finished
dve2lts-sym, 5.435: level 159 is finished
dve2lts-sym, 5.447: level 160 is finished
dve2lts-sym, 5.459: level 161 is finished
dve2lts-sym, 5.471: level 162 is finished
dve2lts-sym, 5.483: level 163 is finished
dve2lts-sym, 5.494: level 164 is finished
dve2lts-sym, 5.505: level 165 is finished
dve2lts-sym, 5.516: level 166 is finished
dve2lts-sym, 5.527: level 167 is finished
dve2lts-sym, 5.539: level 168 is finished
dve2lts-sym, 5.550: level 169 is finished
dve2lts-sym, 5.561: level 170 is finished
dve2lts-sym, 5.572: level 171 is finished
dve2lts-sym, 5.583: level 172 is finished
dve2lts-sym, 5.593: level 173 is finished
dve2lts-sym, 5.604: level 174 is finished
dve2lts-sym, 5.614: level 175 is finished
dve2lts-sym, 5.625: level 176 is finished
dve2lts-sym, 5.635: level 177 is finished
dve2lts-sym, 5.645: level 178 is finished
dve2lts-sym, 5.676: level 179 is finished
dve2lts-sym, 5.685: level 180 is finished
dve2lts-sym, 5.695: level 181 is finished
dve2lts-sym, 5.705: level 182 is finished
dve2lts-sym, 5.715: level 183 is finished
dve2lts-sym, 5.731: level 184 is finished
dve2lts-sym, 5.741: level 185 is finished
dve2lts-sym, 5.750: level 186 is finished
dve2lts-sym, 5.759: level 187 is finished
dve2lts-sym, 5.768: level 188 is finished
dve2lts-sym, 5.777: level 189 is finished
dve2lts-sym, 5.786: level 190 is finished
dve2lts-sym, 5.796: level 191 is finished
dve2lts-sym, 5.805: level 192 is finished
dve2lts-sym, 5.814: level 193 is finished
dve2lts-sym, 5.822: level 194 is finished
dve2lts-sym, 5.830: level 195 is finished
dve2lts-sym, 5.839: level 196 is finished
dve2lts-sym, 5.847: level 197 is finished
dve2lts-sym, 5.855: level 198 is finished
dve2lts-sym, 5.863: level 199 is finished
dve2lts-sym, 5.870: level 200 is finished
dve2lts-sym, 5.877: level 201 is finished
dve2lts-sym, 5.885: level 202 is finished
dve2lts-sym, 5.891: level 203 is finished
dve2lts-sym, 5.898: level 204 is finished
dve2lts-sym, 5.905: level 205 is finished
dve2lts-sym, 5.911: level 206 is finished
dve2lts-sym, 5.917: level 207 is finished
dve2lts-sym, 5.924: level 208 is finished
dve2lts-sym, 5.930: level 209 is finished
dve2lts-sym, 5.936: level 210 is finished
dve2lts-sym, 5.942: level 211 is finished
dve2lts-sym, 5.948: level 212 is finished
dve2lts-sym, 5.953: level 213 is finished
dve2lts-sym, 5.958: level 214 is finished
dve2lts-sym, 5.964: level 215 is finished
dve2lts-sym, 5.969: level 216 is finished
dve2lts-sym, 5.975: level 217 is finished
dve2lts-sym, 5.980: level 218 is finished
dve2lts-sym, 5.985: level 219 is finished
dve2lts-sym, 5.990: level 220 is finished
dve2lts-sym, 5.995: level 221 is finished
dve2lts-sym, 6.000: level 222 is finished
dve2lts-sym, 6.005: level 223 is finished
dve2lts-sym, 6.009: level 224 is finished
dve2lts-sym, 6.014: level 225 is finished
dve2lts-sym, 6.019: level 226 is finished
dve2lts-sym, 6.024: level 227 is finished
dve2lts-sym, 6.028: level 228 is finished
dve2lts-sym, 6.033: level 229 is finished
dve2lts-sym, 6.038: level 230 is finished
dve2lts-sym, 6.042: level 231 is finished
dve2lts-sym, 6.047: level 232 is finished
dve2lts-sym, 6.051: level 233 is finished
dve2lts-sym, 6.055: level 234 is finished
dve2lts-sym, 6.059: level 235 is finished
dve2lts-sym, 6.064: level 236 is finished
dve2lts-sym, 6.068: level 237 is finished
dve2lts-sym, 6.072: level 238 is finished
dve2lts-sym, 6.077: level 239 is finished
dve2lts-sym, 6.081: level 240 is finished
dve2lts-sym, 6.085: level 241 is finished
dve2lts-sym, 6.089: level 242 is finished
dve2lts-sym, 6.092: level 243 is finished
dve2lts-sym, 6.096: level 244 is finished
dve2lts-sym, 6.100: level 245 is finished
dve2lts-sym, 6.104: level 246 is finished
dve2lts-sym, 6.107: level 247 is finished
dve2lts-sym, 6.111: level 248 is finished
dve2lts-sym, 6.115: level 249 is finished
dve2lts-sym, 6.118: level 250 is finished
dve2lts-sym, 6.122: level 251 is finished
dve2lts-sym, 6.126: level 252 is finished
dve2lts-sym, 6.129: level 253 is finished
dve2lts-sym, 6.133: level 254 is finished
dve2lts-sym, 6.137: level 255 is finished
dve2lts-sym, 6.141: level 256 is finished
dve2lts-sym, 6.145: level 257 is finished
dve2lts-sym, 6.149: level 258 is finished
dve2lts-sym, 6.153: Exploration took 14504 group checks and 14504 next state calls
dve2lts-sym, 6.153: reachability took 5.440 real 259.300 user 0.590 sys
dve2lts-sym, 6.153: counting visited states...
dve2lts-sym, 6.155: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.155: state space has 3354295 states, 8728 nodes
dve2lts-sym, 6.160: group_next: 18872 nodes total
dve2lts-sym, 6.160: group_explored: 24879 nodes, 1541819 short vectors total
