dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.251: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.411: got initial state
dve2lts-sym, 0.411: level 0 is finished
dve2lts-sym, 0.426: level 1 is finished
dve2lts-sym, 0.453: level 2 is finished
dve2lts-sym, 0.495: level 3 is finished
dve2lts-sym, 0.544: level 4 is finished
dve2lts-sym, 0.613: level 5 is finished
dve2lts-sym, 0.707: level 6 is finished
dve2lts-sym, 0.832: level 7 is finished
dve2lts-sym, 1.030: level 8 is finished
dve2lts-sym, 1.334: level 9 is finished
dve2lts-sym, 1.851: level 10 is finished
dve2lts-sym, 2.764: level 11 is finished
dve2lts-sym, 4.497: level 12 is finished
dve2lts-sym, 7.491: level 13 is finished
dve2lts-sym, 12.564: level 14 is finished
dve2lts-sym, 15.148: vset_sylvan: starting garbage collection
dve2lts-sym, 15.246: vset_sylvan: garbage collection done
dve2lts-sym, 20.442: level 15 is finished
dve2lts-sym, 25.426: level 16 is finished
dve2lts-sym, 33.746: level 17 is finished
dve2lts-sym, 42.575: vset_sylvan: starting garbage collection
dve2lts-sym, 42.735: vset_sylvan: garbage collection done
dve2lts-sym, 42.771: level 18 is finished
dve2lts-sym, 51.997: level 19 is finished
dve2lts-sym, 64.264: level 20 is finished
dve2lts-sym, 81.479: level 21 is finished
dve2lts-sym, 88.749: level 22 is finished
dve2lts-sym, 92.704: vset_sylvan: starting garbage collection
dve2lts-sym, 93.008: vset_sylvan: garbage collection done
dve2lts-sym, 101.506: level 23 is finished
dve2lts-sym, 112.515: level 24 is finished
dve2lts-sym, 128.606: level 25 is finished
dve2lts-sym, 149.348: vset_sylvan: starting garbage collection
dve2lts-sym, 150.055: vset_sylvan: garbage collection done
dve2lts-sym, 156.581: level 26 is finished
dve2lts-sym, 172.254: level 27 is finished
dve2lts-sym, 185.678: level 28 is finished
dve2lts-sym, 217.135: vset_sylvan: starting garbage collection
dve2lts-sym, 218.652: vset_sylvan: garbage collection done
dve2lts-sym, 232.480: vset_sylvan: starting garbage collection
dve2lts-sym, 234.142: vset_sylvan: garbage collection done
dve2lts-sym, 254.557: vset_sylvan: starting garbage collection
dve2lts-sym, 256.316: vset_sylvan: garbage collection done
dve2lts-sym, 260.883: vset_sylvan: starting garbage collection
dve2lts-sym, 262.689: vset_sylvan: garbage collection done
dve2lts-sym, 270.054: vset_sylvan: starting garbage collection
dve2lts-sym, 271.884: vset_sylvan: garbage collection done
dve2lts-sym, 272.873: vset_sylvan: starting garbage collection
dve2lts-sym, 274.746: vset_sylvan: garbage collection done
dve2lts-sym, 275.346: vset_sylvan: starting garbage collection
dve2lts-sym, 277.217: vset_sylvan: garbage collection done
dve2lts-sym, 278.065: vset_sylvan: starting garbage collection
dve2lts-sym, 279.963: vset_sylvan: garbage collection done
dve2lts-sym, 282.379: vset_sylvan: starting garbage collection
dve2lts-sym, 284.338: vset_sylvan: garbage collection done
dve2lts-sym, 284.565: vset_sylvan: starting garbage collection
dve2lts-sym, 286.517: vset_sylvan: garbage collection done
dve2lts-sym, 288.417: vset_sylvan: starting garbage collection
dve2lts-sym, 290.436: vset_sylvan: garbage collection done
dve2lts-sym, 291.323: vset_sylvan: starting garbage collection
dve2lts-sym, 293.367: vset_sylvan: garbage collection done
dve2lts-sym, 294.078: vset_sylvan: starting garbage collection
dve2lts-sym, 296.121: vset_sylvan: garbage collection done
dve2lts-sym, 296.456: vset_sylvan: starting garbage collection
dve2lts-sym, 298.519: vset_sylvan: garbage collection done
dve2lts-sym, 299.155: vset_sylvan: starting garbage collection
dve2lts-sym, 301.239: vset_sylvan: garbage collection done
dve2lts-sym, 302.399: vset_sylvan: starting garbage collection
dve2lts-sym, 304.497: vset_sylvan: garbage collection done
dve2lts-sym, 305.302: vset_sylvan: starting garbage collection
dve2lts-sym, 307.422: vset_sylvan: garbage collection done
dve2lts-sym, 308.480: vset_sylvan: starting garbage collection
dve2lts-sym, 310.657: vset_sylvan: garbage collection done
dve2lts-sym, 310.959: vset_sylvan: starting garbage collection
dve2lts-sym, 313.133: vset_sylvan: garbage collection done
dve2lts-sym, 313.593: vset_sylvan: starting garbage collection
dve2lts-sym, 315.770: vset_sylvan: garbage collection done
dve2lts-sym, 316.721: vset_sylvan: starting garbage collection
dve2lts-sym, 318.936: vset_sylvan: garbage collection done
dve2lts-sym, 320.608: vset_sylvan: starting garbage collection
dve2lts-sym, 322.886: vset_sylvan: garbage collection done
dve2lts-sym, 323.248: vset_sylvan: starting garbage collection
dve2lts-sym, 325.538: vset_sylvan: garbage collection done
dve2lts-sym, 326.328: vset_sylvan: starting garbage collection
dve2lts-sym, 328.652: vset_sylvan: garbage collection done
dve2lts-sym, 329.109: vset_sylvan: starting garbage collection
dve2lts-sym, 331.466: vset_sylvan: garbage collection done
dve2lts-sym, 331.668: vset_sylvan: starting garbage collection
dve2lts-sym, 334.006: vset_sylvan: garbage collection done
dve2lts-sym, 334.589: vset_sylvan: starting garbage collection
dve2lts-sym, 336.982: vset_sylvan: garbage collection done
dve2lts-sym, 337.176: vset_sylvan: starting garbage collection
dve2lts-sym, 339.555: vset_sylvan: garbage collection done
dve2lts-sym, 339.856: vset_sylvan: starting garbage collection
dve2lts-sym, 342.225: vset_sylvan: garbage collection done
dve2lts-sym, 342.918: vset_sylvan: starting garbage collection
dve2lts-sym, 345.369: vset_sylvan: garbage collection done
dve2lts-sym, 345.584: vset_sylvan: starting garbage collection
dve2lts-sym, 348.012: vset_sylvan: garbage collection done
dve2lts-sym, 348.294: vset_sylvan: starting garbage collection
dve2lts-sym, 350.733: vset_sylvan: garbage collection done
dve2lts-sym, 351.273: vset_sylvan: starting garbage collection
dve2lts-sym, 353.753: vset_sylvan: garbage collection done
dve2lts-sym, 354.872: vset_sylvan: starting garbage collection
dve2lts-sym, 357.422: vset_sylvan: garbage collection done
dve2lts-sym, 357.836: vset_sylvan: starting garbage collection
dve2lts-sym, 360.420: vset_sylvan: garbage collection done
dve2lts-sym, 361.175: vset_sylvan: starting garbage collection
dve2lts-sym, 363.798: vset_sylvan: garbage collection done
dve2lts-sym, 364.112: vset_sylvan: starting garbage collection
dve2lts-sym, 366.765: vset_sylvan: garbage collection done
dve2lts-sym, 367.119: vset_sylvan: starting garbage collection
dve2lts-sym, 369.774: vset_sylvan: garbage collection done
dve2lts-sym, 370.063: vset_sylvan: starting garbage collection
dve2lts-sym, 372.733: vset_sylvan: garbage collection done
dve2lts-sym, 373.341: vset_sylvan: starting garbage collection
dve2lts-sym, 376.040: vset_sylvan: garbage collection done
dve2lts-sym, 376.264: vset_sylvan: starting garbage collection
dve2lts-sym, 378.970: vset_sylvan: garbage collection done
dve2lts-sym, 379.216: vset_sylvan: starting garbage collection
dve2lts-sym, 381.939: vset_sylvan: garbage collection done
dve2lts-sym, 382.679: vset_sylvan: starting garbage collection
dve2lts-sym, 385.463: vset_sylvan: garbage collection done
dve2lts-sym, 385.795: vset_sylvan: starting garbage collection
dve2lts-sym, 388.575: vset_sylvan: garbage collection done
dve2lts-sym, 389.050: vset_sylvan: starting garbage collection
dve2lts-sym, 391.876: vset_sylvan: garbage collection done
dve2lts-sym, 392.024: vset_sylvan: starting garbage collection
dve2lts-sym, 394.850: vset_sylvan: garbage collection done
dve2lts-sym, 395.638: vset_sylvan: starting garbage collection
dve2lts-sym, 398.544: vset_sylvan: garbage collection done
dve2lts-sym, 398.691: vset_sylvan: starting garbage collection
dve2lts-sym, 401.612: vset_sylvan: garbage collection done
dve2lts-sym, 402.113: vset_sylvan: starting garbage collection
dve2lts-sym, 405.074: vset_sylvan: garbage collection done
dve2lts-sym, 405.280: vset_sylvan: starting garbage collection
dve2lts-sym, 408.239: vset_sylvan: garbage collection done
dve2lts-sym, 408.654: vset_sylvan: starting garbage collection
dve2lts-sym, 411.656: vset_sylvan: garbage collection done
dve2lts-sym, 412.022: vset_sylvan: starting garbage collection
dve2lts-sym, 415.064: vset_sylvan: garbage collection done
dve2lts-sym, 415.303: vset_sylvan: starting garbage collection
dve2lts-sym, 418.356: vset_sylvan: garbage collection done
dve2lts-sym, 418.588: vset_sylvan: starting garbage collection
dve2lts-sym, 421.624: vset_sylvan: garbage collection done
dve2lts-sym, 421.900: vset_sylvan: starting garbage collection
dve2lts-sym, 424.979: vset_sylvan: garbage collection done
dve2lts-sym, 425.164: vset_sylvan: starting garbage collection
dve2lts-sym, 428.261: vset_sylvan: garbage collection done
dve2lts-sym, 428.657: vset_sylvan: starting garbage collection
dve2lts-sym, 431.785: vset_sylvan: garbage collection done
dve2lts-sym, 431.973: vset_sylvan: starting garbage collection
dve2lts-sym, 435.108: vset_sylvan: garbage collection done
dve2lts-sym, 435.547: vset_sylvan: starting garbage collection
dve2lts-sym, 438.736: vset_sylvan: garbage collection done
dve2lts-sym, 438.983: vset_sylvan: starting garbage collection
dve2lts-sym, 442.157: vset_sylvan: garbage collection done
dve2lts-sym, 442.352: vset_sylvan: starting garbage collection
dve2lts-sym, 445.587: vset_sylvan: garbage collection done
dve2lts-sym, 446.237: vset_sylvan: starting garbage collection
dve2lts-sym, 449.512: vset_sylvan: garbage collection done
dve2lts-sym, 449.749: vset_sylvan: starting garbage collection
dve2lts-sym, 453.081: vset_sylvan: garbage collection done
dve2lts-sym, 453.576: vset_sylvan: starting garbage collection
dve2lts-sym, 456.953: vset_sylvan: garbage collection done
dve2lts-sym, 457.190: vset_sylvan: starting garbage collection
dve2lts-sym, 460.643: vset_sylvan: garbage collection done
dve2lts-sym, 460.805: vset_sylvan: starting garbage collection
dve2lts-sym, 464.192: vset_sylvan: garbage collection done
dve2lts-sym, 464.436: vset_sylvan: starting garbage collection
dve2lts-sym, 467.904: vset_sylvan: garbage collection done
dve2lts-sym, 468.172: vset_sylvan: starting garbage collection
dve2lts-sym, 471.678: vset_sylvan: garbage collection done
dve2lts-sym, 472.386: vset_sylvan: starting garbage collection
dve2lts-sym, 475.991: vset_sylvan: garbage collection done
dve2lts-sym, 476.178: vset_sylvan: starting garbage collection
dve2lts-sym, 479.813: vset_sylvan: garbage collection done
dve2lts-sym, 480.065: vset_sylvan: starting garbage collection
dve2lts-sym, 483.679: vset_sylvan: garbage collection done
dve2lts-sym, 484.378: vset_sylvan: starting garbage collection
dve2lts-sym, 488.492: vset_sylvan: garbage collection done
dve2lts-sym, 488.773: vset_sylvan: starting garbage collection
dve2lts-sym, 492.699: vset_sylvan: garbage collection done
dve2lts-sym, 493.454: vset_sylvan: starting garbage collection
dve2lts-sym, 497.770: vset_sylvan: garbage collection done
dve2lts-sym, 498.733: vset_sylvan: starting garbage collection
dve2lts-sym, 503.795: vset_sylvan: garbage collection done
dve2lts-sym, 503.929: vset_sylvan: starting garbage collection
dve2lts-sym, 509.404: vset_sylvan: garbage collection done
dve2lts-sym, 509.575: vset_sylvan: starting garbage collection
dve2lts-sym, 514.614: vset_sylvan: garbage collection done
dve2lts-sym, 514.737: vset_sylvan: starting garbage collection
dve2lts-sym, 519.781: vset_sylvan: garbage collection done
dve2lts-sym, 519.939: vset_sylvan: starting garbage collection
dve2lts-sym, 524.743: vset_sylvan: garbage collection done
dve2lts-sym, 524.868: vset_sylvan: starting garbage collection
dve2lts-sym, 529.842: vset_sylvan: garbage collection done
dve2lts-sym, 529.997: vset_sylvan: starting garbage collection
dve2lts-sym, 534.881: vset_sylvan: garbage collection done
dve2lts-sym, 535.022: vset_sylvan: starting garbage collection
dve2lts-sym, 539.899: vset_sylvan: garbage collection done
dve2lts-sym, 540.058: vset_sylvan: starting garbage collection
dve2lts-sym, 544.699: vset_sylvan: garbage collection done
dve2lts-sym, 544.807: vset_sylvan: starting garbage collection
dve2lts-sym, 549.563: vset_sylvan: garbage collection done
dve2lts-sym, 549.692: vset_sylvan: starting garbage collection
dve2lts-sym, 555.897: vset_sylvan: garbage collection done
dve2lts-sym, 556.025: vset_sylvan: starting garbage collection
dve2lts-sym, 561.065: vset_sylvan: garbage collection done
dve2lts-sym, 561.629: vset_sylvan: starting garbage collection
dve2lts-sym, 567.367: vset_sylvan: garbage collection done
dve2lts-sym, 567.503: vset_sylvan: starting garbage collection
dve2lts-sym, 572.847: vset_sylvan: garbage collection done
dve2lts-sym, 572.989: vset_sylvan: starting garbage collection
dve2lts-sym, 578.123: vset_sylvan: garbage collection done
dve2lts-sym, 578.250: vset_sylvan: starting garbage collection
dve2lts-sym, 583.170: vset_sylvan: garbage collection done
dve2lts-sym, 583.305: vset_sylvan: starting garbage collection
dve2lts-sym, 589.499: vset_sylvan: garbage collection done
dve2lts-sym, 589.642: vset_sylvan: starting garbage collection
dve2lts-sym, 595.444: vset_sylvan: garbage collection done
dve2lts-sym, 595.573: vset_sylvan: starting garbage collection
dve2lts-sym, 601.370: vset_sylvan: garbage collection done
dve2lts-sym, 601.507: vset_sylvan: starting garbage collection
dve2lts-sym, 607.527: vset_sylvan: garbage collection done
dve2lts-sym, 607.699: vset_sylvan: starting garbage collection
dve2lts-sym, 613.401: vset_sylvan: garbage collection done
dve2lts-sym, 613.575: vset_sylvan: starting garbage collection
dve2lts-sym, 619.645: vset_sylvan: garbage collection done
dve2lts-sym, 619.796: vset_sylvan: starting garbage collection
dve2lts-sym, 626.509: vset_sylvan: garbage collection done
dve2lts-sym, 626.676: vset_sylvan: starting garbage collection
dve2lts-sym, 632.093: vset_sylvan: garbage collection done
dve2lts-sym, 632.257: vset_sylvan: starting garbage collection
dve2lts-sym, 638.257: vset_sylvan: garbage collection done
dve2lts-sym, 638.430: vset_sylvan: starting garbage collection
dve2lts-sym, 644.725: vset_sylvan: garbage collection done
dve2lts-sym, 644.891: vset_sylvan: starting garbage collection
dve2lts-sym, 651.085: vset_sylvan: garbage collection done
dve2lts-sym, 651.243: vset_sylvan: starting garbage collection
dve2lts-sym, 656.296: vset_sylvan: garbage collection done
dve2lts-sym, 656.471: vset_sylvan: starting garbage collection
dve2lts-sym, 662.297: vset_sylvan: garbage collection done
dve2lts-sym, 662.463: vset_sylvan: starting garbage collection
dve2lts-sym, 668.635: vset_sylvan: garbage collection done
dve2lts-sym, 668.814: vset_sylvan: starting garbage collection
dve2lts-sym, 674.867: vset_sylvan: garbage collection done
dve2lts-sym, 675.034: vset_sylvan: starting garbage collection
dve2lts-sym, 681.228: vset_sylvan: garbage collection done
dve2lts-sym, 681.411: vset_sylvan: starting garbage collection
dve2lts-sym, 688.928: vset_sylvan: garbage collection done
dve2lts-sym, 689.087: vset_sylvan: starting garbage collection
dve2lts-sym, 695.672: vset_sylvan: garbage collection done
dve2lts-sym, 695.752: vset_sylvan: starting garbage collection
dve2lts-sym, 701.541: vset_sylvan: garbage collection done
dve2lts-sym, 701.744: vset_sylvan: starting garbage collection
dve2lts-sym, 708.286: vset_sylvan: garbage collection done
dve2lts-sym, 708.477: vset_sylvan: starting garbage collection
dve2lts-sym, 714.568: vset_sylvan: garbage collection done
dve2lts-sym, 714.887: vset_sylvan: starting garbage collection
dve2lts-sym, 722.704: vset_sylvan: garbage collection done
BDD Unique table full, 268433450 of 268435456 buckets filled!
