dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.272: level 8 is finished
dve2lts-sym, 0.302: level 9 is finished
dve2lts-sym, 0.331: level 10 is finished
dve2lts-sym, 0.360: level 11 is finished
dve2lts-sym, 0.398: level 12 is finished
dve2lts-sym, 0.444: level 13 is finished
dve2lts-sym, 0.501: level 14 is finished
dve2lts-sym, 0.565: level 15 is finished
dve2lts-sym, 0.631: level 16 is finished
dve2lts-sym, 0.702: level 17 is finished
dve2lts-sym, 0.783: level 18 is finished
dve2lts-sym, 0.874: level 19 is finished
dve2lts-sym, 0.981: level 20 is finished
dve2lts-sym, 1.097: level 21 is finished
dve2lts-sym, 1.212: level 22 is finished
dve2lts-sym, 1.329: level 23 is finished
dve2lts-sym, 1.457: level 24 is finished
dve2lts-sym, 1.590: level 25 is finished
dve2lts-sym, 1.732: level 26 is finished
dve2lts-sym, 1.876: level 27 is finished
dve2lts-sym, 2.017: level 28 is finished
dve2lts-sym, 2.150: level 29 is finished
dve2lts-sym, 2.280: level 30 is finished
dve2lts-sym, 2.414: level 31 is finished
dve2lts-sym, 2.549: level 32 is finished
dve2lts-sym, 2.675: level 33 is finished
dve2lts-sym, 2.787: level 34 is finished
dve2lts-sym, 2.891: level 35 is finished
dve2lts-sym, 2.997: level 36 is finished
dve2lts-sym, 3.101: level 37 is finished
dve2lts-sym, 3.201: level 38 is finished
dve2lts-sym, 3.294: level 39 is finished
dve2lts-sym, 3.373: level 40 is finished
dve2lts-sym, 3.445: level 41 is finished
dve2lts-sym, 3.513: level 42 is finished
dve2lts-sym, 3.578: level 43 is finished
dve2lts-sym, 3.638: level 44 is finished
dve2lts-sym, 3.690: level 45 is finished
dve2lts-sym, 3.736: level 46 is finished
dve2lts-sym, 3.779: level 47 is finished
dve2lts-sym, 3.815: level 48 is finished
dve2lts-sym, 3.846: level 49 is finished
dve2lts-sym, 3.875: level 50 is finished
dve2lts-sym, 3.901: level 51 is finished
dve2lts-sym, 3.923: level 52 is finished
dve2lts-sym, 3.942: level 53 is finished
dve2lts-sym, 3.958: level 54 is finished
dve2lts-sym, 3.970: level 55 is finished
dve2lts-sym, 3.981: level 56 is finished
dve2lts-sym, 3.991: level 57 is finished
dve2lts-sym, 4.000: level 58 is finished
dve2lts-sym, 4.009: level 59 is finished
dve2lts-sym, 4.017: level 60 is finished
dve2lts-sym, 4.021: level 61 is finished
dve2lts-sym, 4.027: level 62 is finished
dve2lts-sym, 4.031: level 63 is finished
dve2lts-sym, 4.034: level 64 is finished
dve2lts-sym, 4.038: level 65 is finished
dve2lts-sym, 4.040: level 66 is finished
dve2lts-sym, 4.042: level 67 is finished
dve2lts-sym, 4.044: level 68 is finished
dve2lts-sym, 4.046: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 4.046: reachability took 3.850 real 3.850 user 0.010 sys
dve2lts-sym, 4.046: counting visited states...
dve2lts-sym, 4.054: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.054: state space has 15940 states, 23096 nodes
dve2lts-sym, 4.067: group_next: 44376 nodes total
dve2lts-sym, 4.067: group_explored: 34326 nodes, 15848 short vectors total
