dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.199: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.261: got initial state
dve2lts-sym, 0.262: level 0 is finished
dve2lts-sym, 0.351: level 1 is finished
dve2lts-sym, 0.391: level 2 is finished
dve2lts-sym, 0.404: level 3 is finished
dve2lts-sym, 0.410: level 4 is finished
dve2lts-sym, 0.417: level 5 is finished
dve2lts-sym, 0.422: level 6 is finished
dve2lts-sym, 0.428: level 7 is finished
dve2lts-sym, 0.435: level 8 is finished
dve2lts-sym, 0.441: level 9 is finished
dve2lts-sym, 0.448: level 10 is finished
dve2lts-sym, 0.455: level 11 is finished
dve2lts-sym, 0.463: level 12 is finished
dve2lts-sym, 0.470: level 13 is finished
dve2lts-sym, 0.477: level 14 is finished
dve2lts-sym, 0.485: level 15 is finished
dve2lts-sym, 0.492: level 16 is finished
dve2lts-sym, 0.500: level 17 is finished
dve2lts-sym, 0.508: level 18 is finished
dve2lts-sym, 0.515: level 19 is finished
dve2lts-sym, 0.523: level 20 is finished
dve2lts-sym, 0.531: level 21 is finished
dve2lts-sym, 0.539: level 22 is finished
dve2lts-sym, 0.547: level 23 is finished
dve2lts-sym, 0.556: level 24 is finished
dve2lts-sym, 0.565: level 25 is finished
dve2lts-sym, 0.574: level 26 is finished
dve2lts-sym, 0.583: level 27 is finished
dve2lts-sym, 0.592: level 28 is finished
dve2lts-sym, 0.601: level 29 is finished
dve2lts-sym, 0.610: level 30 is finished
dve2lts-sym, 0.619: level 31 is finished
dve2lts-sym, 0.629: level 32 is finished
dve2lts-sym, 0.638: level 33 is finished
dve2lts-sym, 0.648: level 34 is finished
dve2lts-sym, 0.658: level 35 is finished
dve2lts-sym, 0.668: level 36 is finished
dve2lts-sym, 0.677: level 37 is finished
dve2lts-sym, 0.687: level 38 is finished
dve2lts-sym, 0.697: level 39 is finished
dve2lts-sym, 0.707: level 40 is finished
dve2lts-sym, 0.716: level 41 is finished
dve2lts-sym, 0.726: level 42 is finished
dve2lts-sym, 0.735: level 43 is finished
dve2lts-sym, 0.745: level 44 is finished
dve2lts-sym, 0.754: level 45 is finished
dve2lts-sym, 0.763: level 46 is finished
dve2lts-sym, 0.771: level 47 is finished
dve2lts-sym, 0.780: level 48 is finished
dve2lts-sym, 0.788: level 49 is finished
dve2lts-sym, 0.796: level 50 is finished
dve2lts-sym, 0.804: level 51 is finished
dve2lts-sym, 0.812: level 52 is finished
dve2lts-sym, 0.820: level 53 is finished
dve2lts-sym, 0.828: level 54 is finished
dve2lts-sym, 0.836: level 55 is finished
dve2lts-sym, 0.843: level 56 is finished
dve2lts-sym, 0.851: level 57 is finished
dve2lts-sym, 0.857: level 58 is finished
dve2lts-sym, 0.864: level 59 is finished
dve2lts-sym, 0.880: level 60 is finished
dve2lts-sym, 0.887: level 61 is finished
dve2lts-sym, 0.893: level 62 is finished
dve2lts-sym, 0.900: level 63 is finished
dve2lts-sym, 0.906: level 64 is finished
dve2lts-sym, 0.912: level 65 is finished
dve2lts-sym, 0.918: level 66 is finished
dve2lts-sym, 0.924: level 67 is finished
dve2lts-sym, 0.929: level 68 is finished
dve2lts-sym, 0.935: level 69 is finished
dve2lts-sym, 0.940: level 70 is finished
dve2lts-sym, 0.946: level 71 is finished
dve2lts-sym, 0.951: level 72 is finished
dve2lts-sym, 0.956: level 73 is finished
dve2lts-sym, 0.961: level 74 is finished
dve2lts-sym, 0.965: level 75 is finished
dve2lts-sym, 0.970: level 76 is finished
dve2lts-sym, 0.975: level 77 is finished
dve2lts-sym, 0.979: level 78 is finished
dve2lts-sym, 0.983: level 79 is finished
dve2lts-sym, 0.988: level 80 is finished
dve2lts-sym, 0.992: level 81 is finished
dve2lts-sym, 0.995: level 82 is finished
dve2lts-sym, 0.999: level 83 is finished
dve2lts-sym, 1.003: level 84 is finished
dve2lts-sym, 1.007: level 85 is finished
dve2lts-sym, 1.010: level 86 is finished
dve2lts-sym, 1.014: level 87 is finished
dve2lts-sym, 1.017: level 88 is finished
dve2lts-sym, 1.021: level 89 is finished
dve2lts-sym, 1.025: level 90 is finished
dve2lts-sym, 1.028: level 91 is finished
dve2lts-sym, 1.031: level 92 is finished
dve2lts-sym, 1.035: level 93 is finished
dve2lts-sym, 1.038: level 94 is finished
dve2lts-sym, 1.042: level 95 is finished
dve2lts-sym, 1.045: level 96 is finished
dve2lts-sym, 1.048: level 97 is finished
dve2lts-sym, 1.051: level 98 is finished
dve2lts-sym, 1.055: level 99 is finished
dve2lts-sym, 1.058: level 100 is finished
dve2lts-sym, 1.061: level 101 is finished
dve2lts-sym, 1.064: level 102 is finished
dve2lts-sym, 1.067: level 103 is finished
dve2lts-sym, 1.071: level 104 is finished
dve2lts-sym, 1.073: level 105 is finished
dve2lts-sym, 1.076: level 106 is finished
dve2lts-sym, 1.078: level 107 is finished
dve2lts-sym, 1.079: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 1.079: reachability took 0.820 real 39.020 user 0.170 sys
dve2lts-sym, 1.079: counting visited states...
dve2lts-sym, 1.080: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.080: state space has 60463 states, 4257 nodes
dve2lts-sym, 1.083: group_next: 6871 nodes total
dve2lts-sym, 1.083: group_explored: 8792 nodes, 53187 short vectors total
