dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.242: level 4 is finished
dve2lts-sym, 0.273: level 5 is finished
dve2lts-sym, 0.324: level 6 is finished
dve2lts-sym, 0.398: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.737: level 9 is finished
dve2lts-sym, 1.083: level 10 is finished
dve2lts-sym, 1.768: level 11 is finished
dve2lts-sym, 3.059: level 12 is finished
dve2lts-sym, 5.377: level 13 is finished
dve2lts-sym, 9.754: level 14 is finished
dve2lts-sym, 11.587: vset_sylvan: starting garbage collection
dve2lts-sym, 14.426: vset_sylvan: garbage collection done
dve2lts-sym, 21.459: level 15 is finished
dve2lts-sym, 30.981: vset_sylvan: starting garbage collection
dve2lts-sym, 37.424: vset_sylvan: garbage collection done
dve2lts-sym, 45.555: level 16 is finished
dve2lts-sym, 66.851: vset_sylvan: starting garbage collection
dve2lts-sym, 79.086: vset_sylvan: garbage collection done
dve2lts-sym, 88.693: level 17 is finished
dve2lts-sym, 138.494: level 18 is finished
dve2lts-sym, 151.324: vset_sylvan: starting garbage collection
dve2lts-sym, 176.045: vset_sylvan: garbage collection done
dve2lts-sym, 240.364: level 19 is finished
dve2lts-sym, 305.085: vset_sylvan: starting garbage collection
dve2lts-sym, 352.163: vset_sylvan: garbage collection done
dve2lts-sym, 410.039: vset_sylvan: starting garbage collection
dve2lts-sym, 472.445: vset_sylvan: garbage collection done
dve2lts-sym, 484.662: vset_sylvan: starting garbage collection
dve2lts-sym, 550.418: vset_sylvan: garbage collection done
dve2lts-sym, 586.252: vset_sylvan: starting garbage collection
dve2lts-sym, 642.042: vset_sylvan: garbage collection done
dve2lts-sym, 645.580: level 20 is finished
dve2lts-sym, 682.073: vset_sylvan: starting garbage collection
dve2lts-sym, 743.681: vset_sylvan: garbage collection done
dve2lts-sym, 764.742: vset_sylvan: starting garbage collection
dve2lts-sym, 835.285: vset_sylvan: garbage collection done
dve2lts-sym, 854.037: vset_sylvan: starting garbage collection
dve2lts-sym, 926.081: vset_sylvan: garbage collection done
dve2lts-sym, 927.421: vset_sylvan: starting garbage collection
dve2lts-sym, 999.449: vset_sylvan: garbage collection done
BDD Unique table full, 242098459 of 268435456 buckets filled!
