dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.241: level 3 is finished
dve2lts-sym, 0.271: level 4 is finished
dve2lts-sym, 0.325: level 5 is finished
dve2lts-sym, 0.410: level 6 is finished
dve2lts-sym, 0.527: level 7 is finished
dve2lts-sym, 0.712: level 8 is finished
dve2lts-sym, 0.992: level 9 is finished
dve2lts-sym, 1.422: level 10 is finished
dve2lts-sym, 2.216: level 11 is finished
dve2lts-sym, 3.674: level 12 is finished
dve2lts-sym, 6.402: level 13 is finished
dve2lts-sym, 8.147: vset_sylvan: starting garbage collection
dve2lts-sym, 10.741: vset_sylvan: garbage collection done
dve2lts-sym, 14.314: level 14 is finished
dve2lts-sym, 21.897: vset_sylvan: starting garbage collection
dve2lts-sym, 27.778: vset_sylvan: garbage collection done
dve2lts-sym, 31.460: level 15 is finished
dve2lts-sym, 49.099: vset_sylvan: starting garbage collection
dve2lts-sym, 61.590: vset_sylvan: garbage collection done
dve2lts-sym, 67.836: level 16 is finished
dve2lts-sym, 100.459: level 17 is finished
dve2lts-sym, 114.415: vset_sylvan: starting garbage collection
dve2lts-sym, 138.650: vset_sylvan: garbage collection done
dve2lts-sym, 181.356: level 18 is finished
dve2lts-sym, 223.344: vset_sylvan: starting garbage collection
dve2lts-sym, 274.028: vset_sylvan: garbage collection done
dve2lts-sym, 302.732: vset_sylvan: starting garbage collection
dve2lts-sym, 353.941: vset_sylvan: garbage collection done
dve2lts-sym, 379.979: vset_sylvan: starting garbage collection
dve2lts-sym, 446.274: vset_sylvan: garbage collection done
dve2lts-sym, 452.080: vset_sylvan: starting garbage collection
dve2lts-sym, 520.418: vset_sylvan: garbage collection done
dve2lts-sym, 525.545: vset_sylvan: starting garbage collection
dve2lts-sym, 596.441: vset_sylvan: garbage collection done
dve2lts-sym, 599.786: vset_sylvan: starting garbage collection
dve2lts-sym, 672.074: vset_sylvan: garbage collection done
BDD Unique table full, 247995867 of 268435456 buckets filled!
