dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.396: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.481: got initial state
dve2lts-sym, 0.481: level 0 is finished
dve2lts-sym, 0.519: level 1 is finished
dve2lts-sym, 0.536: level 2 is finished
dve2lts-sym, 0.552: level 3 is finished
dve2lts-sym, 0.563: level 4 is finished
dve2lts-sym, 0.576: level 5 is finished
dve2lts-sym, 0.589: level 6 is finished
dve2lts-sym, 0.603: level 7 is finished
dve2lts-sym, 0.619: level 8 is finished
dve2lts-sym, 0.636: level 9 is finished
dve2lts-sym, 0.651: level 10 is finished
dve2lts-sym, 0.666: level 11 is finished
dve2lts-sym, 0.682: level 12 is finished
dve2lts-sym, 0.700: level 13 is finished
dve2lts-sym, 0.719: level 14 is finished
dve2lts-sym, 0.737: level 15 is finished
dve2lts-sym, 0.754: level 16 is finished
dve2lts-sym, 0.771: level 17 is finished
dve2lts-sym, 0.789: level 18 is finished
dve2lts-sym, 0.809: level 19 is finished
dve2lts-sym, 0.830: level 20 is finished
dve2lts-sym, 0.848: level 21 is finished
dve2lts-sym, 0.865: level 22 is finished
dve2lts-sym, 0.883: level 23 is finished
dve2lts-sym, 0.901: level 24 is finished
dve2lts-sym, 0.921: level 25 is finished
dve2lts-sym, 0.941: level 26 is finished
dve2lts-sym, 0.960: level 27 is finished
dve2lts-sym, 0.991: level 28 is finished
dve2lts-sym, 1.008: level 29 is finished
dve2lts-sym, 1.025: level 30 is finished
dve2lts-sym, 1.043: level 31 is finished
dve2lts-sym, 1.059: level 32 is finished
dve2lts-sym, 1.075: level 33 is finished
dve2lts-sym, 1.089: level 34 is finished
dve2lts-sym, 1.104: level 35 is finished
dve2lts-sym, 1.117: level 36 is finished
dve2lts-sym, 1.131: level 37 is finished
dve2lts-sym, 1.143: level 38 is finished
dve2lts-sym, 1.156: level 39 is finished
dve2lts-sym, 1.168: level 40 is finished
dve2lts-sym, 1.179: level 41 is finished
dve2lts-sym, 1.189: level 42 is finished
dve2lts-sym, 1.200: level 43 is finished
dve2lts-sym, 1.211: level 44 is finished
dve2lts-sym, 1.221: level 45 is finished
dve2lts-sym, 1.230: level 46 is finished
dve2lts-sym, 1.239: level 47 is finished
dve2lts-sym, 1.248: level 48 is finished
dve2lts-sym, 1.256: level 49 is finished
dve2lts-sym, 1.264: level 50 is finished
dve2lts-sym, 1.273: level 51 is finished
dve2lts-sym, 1.282: level 52 is finished
dve2lts-sym, 1.291: level 53 is finished
dve2lts-sym, 1.299: level 54 is finished
dve2lts-sym, 1.306: level 55 is finished
dve2lts-sym, 1.376: level 56 is finished
dve2lts-sym, 1.384: level 57 is finished
dve2lts-sym, 1.392: level 58 is finished
dve2lts-sym, 1.399: level 59 is finished
dve2lts-sym, 1.407: level 60 is finished
dve2lts-sym, 1.412: level 61 is finished
dve2lts-sym, 1.417: level 62 is finished
dve2lts-sym, 1.422: level 63 is finished
dve2lts-sym, 1.427: level 64 is finished
dve2lts-sym, 1.432: level 65 is finished
dve2lts-sym, 1.437: level 66 is finished
dve2lts-sym, 1.440: level 67 is finished
dve2lts-sym, 1.444: level 68 is finished
dve2lts-sym, 1.448: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 1.448: reachability took 0.970 real 45.990 user 0.190 sys
dve2lts-sym, 1.448: counting visited states...
dve2lts-sym, 1.449: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.449: state space has 15940 states, 2724 nodes
dve2lts-sym, 1.455: group_next: 15035 nodes total
dve2lts-sym, 1.455: group_explored: 5077 nodes, 15848 short vectors total
