dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.263: level 8 is finished
dve2lts-sym, 0.284: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.340: level 11 is finished
dve2lts-sym, 0.380: level 12 is finished
dve2lts-sym, 0.429: level 13 is finished
dve2lts-sym, 0.485: level 14 is finished
dve2lts-sym, 0.553: level 15 is finished
dve2lts-sym, 0.635: level 16 is finished
dve2lts-sym, 0.730: level 17 is finished
dve2lts-sym, 0.840: level 18 is finished
dve2lts-sym, 0.972: level 19 is finished
dve2lts-sym, 1.090: level 20 is finished
dve2lts-sym, 1.232: level 21 is finished
dve2lts-sym, 1.396: level 22 is finished
dve2lts-sym, 1.581: level 23 is finished
dve2lts-sym, 1.780: level 24 is finished
dve2lts-sym, 2.016: level 25 is finished
dve2lts-sym, 2.243: level 26 is finished
dve2lts-sym, 2.514: level 27 is finished
dve2lts-sym, 2.806: level 28 is finished
dve2lts-sym, 3.120: level 29 is finished
dve2lts-sym, 3.450: level 30 is finished
dve2lts-sym, 3.823: level 31 is finished
dve2lts-sym, 4.173: level 32 is finished
dve2lts-sym, 4.577: level 33 is finished
dve2lts-sym, 4.992: level 34 is finished
dve2lts-sym, 5.427: level 35 is finished
dve2lts-sym, 5.874: level 36 is finished
dve2lts-sym, 6.357: level 37 is finished
dve2lts-sym, 6.791: level 38 is finished
dve2lts-sym, 7.279: level 39 is finished
dve2lts-sym, 7.761: level 40 is finished
dve2lts-sym, 8.256: level 41 is finished
dve2lts-sym, 8.753: level 42 is finished
dve2lts-sym, 9.287: level 43 is finished
dve2lts-sym, 9.789: level 44 is finished
dve2lts-sym, 10.335: level 45 is finished
dve2lts-sym, 10.859: level 46 is finished
dve2lts-sym, 11.393: level 47 is finished
dve2lts-sym, 11.927: level 48 is finished
dve2lts-sym, 12.477: level 49 is finished
dve2lts-sym, 12.982: level 50 is finished
dve2lts-sym, 13.520: level 51 is finished
dve2lts-sym, 14.029: level 52 is finished
dve2lts-sym, 14.539: level 53 is finished
dve2lts-sym, 15.034: level 54 is finished
dve2lts-sym, 15.531: level 55 is finished
dve2lts-sym, 15.987: level 56 is finished
dve2lts-sym, 16.462: level 57 is finished
dve2lts-sym, 16.907: level 58 is finished
dve2lts-sym, 17.350: level 59 is finished
dve2lts-sym, 17.765: level 60 is finished
dve2lts-sym, 18.184: level 61 is finished
dve2lts-sym, 18.581: level 62 is finished
dve2lts-sym, 18.988: level 63 is finished
dve2lts-sym, 19.366: level 64 is finished
dve2lts-sym, 19.740: level 65 is finished
dve2lts-sym, 20.099: level 66 is finished
dve2lts-sym, 20.462: level 67 is finished
dve2lts-sym, 20.805: level 68 is finished
dve2lts-sym, 21.146: level 69 is finished
dve2lts-sym, 21.471: level 70 is finished
dve2lts-sym, 21.798: level 71 is finished
dve2lts-sym, 22.112: level 72 is finished
dve2lts-sym, 22.423: level 73 is finished
dve2lts-sym, 22.725: level 74 is finished
dve2lts-sym, 23.024: level 75 is finished
dve2lts-sym, 23.315: level 76 is finished
dve2lts-sym, 23.606: level 77 is finished
dve2lts-sym, 23.893: level 78 is finished
dve2lts-sym, 24.173: level 79 is finished
dve2lts-sym, 24.452: level 80 is finished
dve2lts-sym, 24.720: level 81 is finished
dve2lts-sym, 24.985: level 82 is finished
dve2lts-sym, 25.247: level 83 is finished
dve2lts-sym, 25.506: level 84 is finished
dve2lts-sym, 25.749: level 85 is finished
dve2lts-sym, 25.988: level 86 is finished
dve2lts-sym, 26.218: level 87 is finished
dve2lts-sym, 26.450: level 88 is finished
dve2lts-sym, 26.670: level 89 is finished
dve2lts-sym, 26.878: level 90 is finished
dve2lts-sym, 27.075: level 91 is finished
dve2lts-sym, 27.275: level 92 is finished
dve2lts-sym, 27.459: level 93 is finished
dve2lts-sym, 27.641: level 94 is finished
dve2lts-sym, 27.806: level 95 is finished
dve2lts-sym, 27.965: level 96 is finished
dve2lts-sym, 28.118: level 97 is finished
dve2lts-sym, 28.273: level 98 is finished
dve2lts-sym, 28.399: level 99 is finished
dve2lts-sym, 28.533: level 100 is finished
dve2lts-sym, 28.659: level 101 is finished
dve2lts-sym, 28.785: level 102 is finished
dve2lts-sym, 28.891: level 103 is finished
dve2lts-sym, 29.004: level 104 is finished
dve2lts-sym, 29.094: level 105 is finished
dve2lts-sym, 29.196: level 106 is finished
dve2lts-sym, 29.285: level 107 is finished
dve2lts-sym, 29.374: level 108 is finished
dve2lts-sym, 29.450: level 109 is finished
dve2lts-sym, 29.538: level 110 is finished
dve2lts-sym, 29.604: level 111 is finished
dve2lts-sym, 29.681: level 112 is finished
dve2lts-sym, 29.746: level 113 is finished
dve2lts-sym, 29.823: level 114 is finished
dve2lts-sym, 29.885: level 115 is finished
dve2lts-sym, 29.959: level 116 is finished
dve2lts-sym, 30.016: level 117 is finished
dve2lts-sym, 30.086: level 118 is finished
dve2lts-sym, 30.140: level 119 is finished
dve2lts-sym, 30.205: level 120 is finished
dve2lts-sym, 30.256: level 121 is finished
dve2lts-sym, 30.319: level 122 is finished
dve2lts-sym, 30.367: level 123 is finished
dve2lts-sym, 30.424: level 124 is finished
dve2lts-sym, 30.468: level 125 is finished
dve2lts-sym, 30.522: level 126 is finished
dve2lts-sym, 30.563: level 127 is finished
dve2lts-sym, 30.614: level 128 is finished
dve2lts-sym, 30.652: level 129 is finished
dve2lts-sym, 30.699: level 130 is finished
dve2lts-sym, 30.733: level 131 is finished
dve2lts-sym, 30.776: level 132 is finished
dve2lts-sym, 30.807: level 133 is finished
dve2lts-sym, 30.844: level 134 is finished
dve2lts-sym, 30.873: level 135 is finished
dve2lts-sym, 30.908: level 136 is finished
dve2lts-sym, 30.935: level 137 is finished
dve2lts-sym, 30.966: level 138 is finished
dve2lts-sym, 30.991: level 139 is finished
dve2lts-sym, 31.017: level 140 is finished
dve2lts-sym, 31.040: level 141 is finished
dve2lts-sym, 31.063: level 142 is finished
dve2lts-sym, 31.082: level 143 is finished
dve2lts-sym, 31.104: level 144 is finished
dve2lts-sym, 31.121: level 145 is finished
dve2lts-sym, 31.138: level 146 is finished
dve2lts-sym, 31.153: level 147 is finished
dve2lts-sym, 31.169: level 148 is finished
dve2lts-sym, 31.182: level 149 is finished
dve2lts-sym, 31.194: level 150 is finished
dve2lts-sym, 31.207: level 151 is finished
dve2lts-sym, 31.217: level 152 is finished
dve2lts-sym, 31.228: level 153 is finished
dve2lts-sym, 31.236: level 154 is finished
dve2lts-sym, 31.246: level 155 is finished
dve2lts-sym, 31.253: level 156 is finished
dve2lts-sym, 31.262: level 157 is finished
dve2lts-sym, 31.268: level 158 is finished
dve2lts-sym, 31.276: level 159 is finished
dve2lts-sym, 31.282: level 160 is finished
dve2lts-sym, 31.288: level 161 is finished
dve2lts-sym, 31.292: level 162 is finished
dve2lts-sym, 31.296: level 163 is finished
dve2lts-sym, 31.300: level 164 is finished
dve2lts-sym, 31.305: level 165 is finished
dve2lts-sym, 31.308: level 166 is finished
dve2lts-sym, 31.312: level 167 is finished
dve2lts-sym, 31.314: level 168 is finished
dve2lts-sym, 31.316: level 169 is finished
dve2lts-sym, 31.318: level 170 is finished
dve2lts-sym, 31.321: level 171 is finished
dve2lts-sym, 31.322: level 172 is finished
dve2lts-sym, 31.324: level 173 is finished
dve2lts-sym, 31.325: level 174 is finished
dve2lts-sym, 31.326: level 175 is finished
dve2lts-sym, 31.326: level 176 is finished
dve2lts-sym, 31.327: level 177 is finished
dve2lts-sym, 31.328: level 178 is finished
dve2lts-sym, 31.329: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 31.329: reachability took 31.120 real 31.070 user 0.040 sys
dve2lts-sym, 31.329: counting visited states...
dve2lts-sym, 31.333: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 31.333: state space has 698912 states, 8546 nodes
dve2lts-sym, 31.369: group_next: 97021 nodes total
dve2lts-sym, 31.369: group_explored: 20316 nodes, 371452 short vectors total
