dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.033: Initializing regrouping layer
dve2lts-sym, 0.033: Regroup specification: f
dve2lts-sym, 0.033: Regroup FORCE
dve2lts-sym, 0.034: Regrouping: 56->56 groups
dve2lts-sym, 0.034: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.034: state vector length is 42; there are 56 groups
dve2lts-sym, 0.034: Creating a multi-core ListDD domain.
dve2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.514: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 0.580: level 0 is finished
dve2lts-sym, 0.751: level 1 is finished
dve2lts-sym, 0.777: level 2 is finished
dve2lts-sym, 0.787: level 3 is finished
dve2lts-sym, 0.792: level 4 is finished
dve2lts-sym, 0.798: level 5 is finished
dve2lts-sym, 0.806: level 6 is finished
dve2lts-sym, 0.956: level 7 is finished
dve2lts-sym, 0.967: level 8 is finished
dve2lts-sym, 0.978: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.002: level 11 is finished
dve2lts-sym, 1.015: level 12 is finished
dve2lts-sym, 1.027: level 13 is finished
dve2lts-sym, 1.041: level 14 is finished
dve2lts-sym, 1.055: level 15 is finished
dve2lts-sym, 1.070: level 16 is finished
dve2lts-sym, 1.164: level 17 is finished
dve2lts-sym, 1.180: level 18 is finished
dve2lts-sym, 1.196: level 19 is finished
dve2lts-sym, 1.282: level 20 is finished
dve2lts-sym, 1.321: level 21 is finished
dve2lts-sym, 1.431: level 22 is finished
dve2lts-sym, 1.531: level 23 is finished
dve2lts-sym, 1.558: level 24 is finished
dve2lts-sym, 1.578: level 25 is finished
dve2lts-sym, 1.600: level 26 is finished
dve2lts-sym, 1.633: level 27 is finished
dve2lts-sym, 1.658: level 28 is finished
dve2lts-sym, 1.683: level 29 is finished
dve2lts-sym, 1.722: level 30 is finished
dve2lts-sym, 1.748: level 31 is finished
dve2lts-sym, 1.868: level 32 is finished
dve2lts-sym, 1.902: level 33 is finished
dve2lts-sym, 1.934: level 34 is finished
dve2lts-sym, 1.971: level 35 is finished
dve2lts-sym, 2.005: level 36 is finished
dve2lts-sym, 2.047: level 37 is finished
dve2lts-sym, 2.082: level 38 is finished
dve2lts-sym, 2.119: level 39 is finished
dve2lts-sym, 2.269: level 40 is finished
dve2lts-sym, 2.380: level 41 is finished
dve2lts-sym, 2.493: level 42 is finished
dve2lts-sym, 2.569: level 43 is finished
dve2lts-sym, 2.610: level 44 is finished
dve2lts-sym, 2.738: level 45 is finished
dve2lts-sym, 2.781: level 46 is finished
dve2lts-sym, 2.894: level 47 is finished
dve2lts-sym, 2.993: level 48 is finished
dve2lts-sym, 3.038: level 49 is finished
dve2lts-sym, 3.099: level 50 is finished
dve2lts-sym, 3.356: level 51 is finished
dve2lts-sym, 3.670: level 52 is finished
dve2lts-sym, 4.059: level 53 is finished
dve2lts-sym, 4.108: level 54 is finished
dve2lts-sym, 4.195: level 55 is finished
dve2lts-sym, 4.242: level 56 is finished
dve2lts-sym, 4.421: level 57 is finished
dve2lts-sym, 4.504: level 58 is finished
dve2lts-sym, 4.554: level 59 is finished
dve2lts-sym, 4.603: level 60 is finished
dve2lts-sym, 4.688: level 61 is finished
dve2lts-sym, 4.737: level 62 is finished
dve2lts-sym, 4.785: level 63 is finished
dve2lts-sym, 4.882: level 64 is finished
dve2lts-sym, 4.934: level 65 is finished
dve2lts-sym, 5.259: level 66 is finished
dve2lts-sym, 5.536: level 67 is finished
dve2lts-sym, 5.690: level 68 is finished
dve2lts-sym, 5.799: level 69 is finished
dve2lts-sym, 6.477: level 70 is finished
dve2lts-sym, 6.524: level 71 is finished
dve2lts-sym, 6.581: level 72 is finished
dve2lts-sym, 6.625: level 73 is finished
dve2lts-sym, 6.708: level 74 is finished
dve2lts-sym, 6.750: level 75 is finished
dve2lts-sym, 6.792: level 76 is finished
dve2lts-sym, 6.831: level 77 is finished
dve2lts-sym, 6.872: level 78 is finished
dve2lts-sym, 6.912: level 79 is finished
dve2lts-sym, 6.951: level 80 is finished
dve2lts-sym, 6.989: level 81 is finished
dve2lts-sym, 7.103: level 82 is finished
dve2lts-sym, 7.139: level 83 is finished
dve2lts-sym, 7.193: level 84 is finished
dve2lts-sym, 7.526: level 85 is finished
dve2lts-sym, 7.716: level 86 is finished
dve2lts-sym, 7.784: level 87 is finished
dve2lts-sym, 7.818: level 88 is finished
dve2lts-sym, 7.854: level 89 is finished
dve2lts-sym, 7.887: level 90 is finished
dve2lts-sym, 8.042: level 91 is finished
dve2lts-sym, 8.324: level 92 is finished
dve2lts-sym, 8.483: level 93 is finished
dve2lts-sym, 8.512: level 94 is finished
dve2lts-sym, 8.736: level 95 is finished
dve2lts-sym, 8.852: level 96 is finished
dve2lts-sym, 8.943: level 97 is finished
dve2lts-sym, 8.982: level 98 is finished
dve2lts-sym, 9.278: level 99 is finished
dve2lts-sym, 9.304: level 100 is finished
dve2lts-sym, 9.331: level 101 is finished
dve2lts-sym, 9.357: level 102 is finished
dve2lts-sym, 9.382: level 103 is finished
dve2lts-sym, 9.408: level 104 is finished
dve2lts-sym, 9.433: level 105 is finished
dve2lts-sym, 9.458: level 106 is finished
dve2lts-sym, 9.482: level 107 is finished
dve2lts-sym, 9.786: level 108 is finished
dve2lts-sym, 9.837: level 109 is finished
dve2lts-sym, 10.224: level 110 is finished
dve2lts-sym, 10.316: level 111 is finished
dve2lts-sym, 10.354: level 112 is finished
dve2lts-sym, 10.377: level 113 is finished
dve2lts-sym, 10.399: level 114 is finished
dve2lts-sym, 10.422: level 115 is finished
dve2lts-sym, 10.444: level 116 is finished
dve2lts-sym, 10.467: level 117 is finished
dve2lts-sym, 10.576: level 118 is finished
dve2lts-sym, 10.617: level 119 is finished
dve2lts-sym, 10.638: level 120 is finished
dve2lts-sym, 10.660: level 121 is finished
dve2lts-sym, 10.680: level 122 is finished
dve2lts-sym, 10.700: level 123 is finished
dve2lts-sym, 10.720: level 124 is finished
dve2lts-sym, 10.754: level 125 is finished
dve2lts-sym, 11.005: level 126 is finished
dve2lts-sym, 11.025: level 127 is finished
dve2lts-sym, 11.043: level 128 is finished
dve2lts-sym, 11.062: level 129 is finished
dve2lts-sym, 11.081: level 130 is finished
dve2lts-sym, 11.111: level 131 is finished
dve2lts-sym, 11.130: level 132 is finished
dve2lts-sym, 11.148: level 133 is finished
dve2lts-sym, 11.166: level 134 is finished
dve2lts-sym, 11.185: level 135 is finished
dve2lts-sym, 11.214: level 136 is finished
dve2lts-sym, 11.231: level 137 is finished
dve2lts-sym, 11.300: level 138 is finished
dve2lts-sym, 11.318: level 139 is finished
dve2lts-sym, 11.334: level 140 is finished
dve2lts-sym, 11.350: level 141 is finished
dve2lts-sym, 11.367: level 142 is finished
dve2lts-sym, 11.383: level 143 is finished
dve2lts-sym, 11.399: level 144 is finished
dve2lts-sym, 11.413: level 145 is finished
dve2lts-sym, 11.429: level 146 is finished
dve2lts-sym, 11.444: level 147 is finished
dve2lts-sym, 11.459: level 148 is finished
dve2lts-sym, 11.473: level 149 is finished
dve2lts-sym, 11.486: level 150 is finished
dve2lts-sym, 11.500: level 151 is finished
dve2lts-sym, 11.514: level 152 is finished
dve2lts-sym, 11.529: level 153 is finished
dve2lts-sym, 11.542: level 154 is finished
dve2lts-sym, 11.555: level 155 is finished
dve2lts-sym, 11.567: level 156 is finished
dve2lts-sym, 11.579: level 157 is finished
dve2lts-sym, 11.592: level 158 is finished
dve2lts-sym, 11.604: level 159 is finished
dve2lts-sym, 11.616: level 160 is finished
dve2lts-sym, 11.628: level 161 is finished
dve2lts-sym, 11.639: level 162 is finished
dve2lts-sym, 11.651: level 163 is finished
dve2lts-sym, 11.662: level 164 is finished
dve2lts-sym, 11.674: level 165 is finished
dve2lts-sym, 11.685: level 166 is finished
dve2lts-sym, 11.849: level 167 is finished
dve2lts-sym, 11.860: level 168 is finished
dve2lts-sym, 11.871: level 169 is finished
dve2lts-sym, 11.882: level 170 is finished
dve2lts-sym, 11.893: level 171 is finished
dve2lts-sym, 11.903: level 172 is finished
dve2lts-sym, 11.915: level 173 is finished
dve2lts-sym, 11.929: level 174 is finished
dve2lts-sym, 11.940: level 175 is finished
dve2lts-sym, 11.950: level 176 is finished
dve2lts-sym, 11.960: level 177 is finished
dve2lts-sym, 11.970: level 178 is finished
dve2lts-sym, 11.981: level 179 is finished
dve2lts-sym, 11.991: level 180 is finished
dve2lts-sym, 12.001: level 181 is finished
dve2lts-sym, 12.011: level 182 is finished
dve2lts-sym, 12.021: level 183 is finished
dve2lts-sym, 12.031: level 184 is finished
dve2lts-sym, 12.040: level 185 is finished
dve2lts-sym, 12.050: level 186 is finished
dve2lts-sym, 12.059: level 187 is finished
dve2lts-sym, 12.068: level 188 is finished
dve2lts-sym, 12.077: level 189 is finished
dve2lts-sym, 12.086: level 190 is finished
dve2lts-sym, 12.095: level 191 is finished
dve2lts-sym, 12.104: level 192 is finished
dve2lts-sym, 12.112: level 193 is finished
dve2lts-sym, 12.121: level 194 is finished
dve2lts-sym, 12.129: level 195 is finished
dve2lts-sym, 12.138: level 196 is finished
dve2lts-sym, 12.146: level 197 is finished
dve2lts-sym, 12.154: level 198 is finished
dve2lts-sym, 12.162: level 199 is finished
dve2lts-sym, 12.170: level 200 is finished
dve2lts-sym, 12.177: level 201 is finished
dve2lts-sym, 12.184: level 202 is finished
dve2lts-sym, 12.191: level 203 is finished
dve2lts-sym, 12.198: level 204 is finished
dve2lts-sym, 12.205: level 205 is finished
dve2lts-sym, 12.211: level 206 is finished
dve2lts-sym, 12.217: level 207 is finished
dve2lts-sym, 12.224: level 208 is finished
dve2lts-sym, 12.230: level 209 is finished
dve2lts-sym, 12.236: level 210 is finished
dve2lts-sym, 12.242: level 211 is finished
dve2lts-sym, 12.247: level 212 is finished
dve2lts-sym, 12.253: level 213 is finished
dve2lts-sym, 12.258: level 214 is finished
dve2lts-sym, 12.263: level 215 is finished
dve2lts-sym, 12.269: level 216 is finished
dve2lts-sym, 12.274: level 217 is finished
dve2lts-sym, 12.279: level 218 is finished
dve2lts-sym, 12.284: level 219 is finished
dve2lts-sym, 12.289: level 220 is finished
dve2lts-sym, 12.294: level 221 is finished
dve2lts-sym, 12.299: level 222 is finished
dve2lts-sym, 12.304: level 223 is finished
dve2lts-sym, 12.309: level 224 is finished
dve2lts-sym, 12.314: level 225 is finished
dve2lts-sym, 12.318: level 226 is finished
dve2lts-sym, 12.323: level 227 is finished
dve2lts-sym, 12.328: level 228 is finished
dve2lts-sym, 12.332: level 229 is finished
dve2lts-sym, 12.337: level 230 is finished
dve2lts-sym, 12.341: level 231 is finished
dve2lts-sym, 12.346: level 232 is finished
dve2lts-sym, 12.350: level 233 is finished
dve2lts-sym, 12.355: level 234 is finished
dve2lts-sym, 12.359: level 235 is finished
dve2lts-sym, 12.363: level 236 is finished
dve2lts-sym, 12.367: level 237 is finished
dve2lts-sym, 12.371: level 238 is finished
dve2lts-sym, 12.375: level 239 is finished
dve2lts-sym, 12.380: level 240 is finished
dve2lts-sym, 12.384: level 241 is finished
dve2lts-sym, 12.388: level 242 is finished
dve2lts-sym, 12.391: level 243 is finished
dve2lts-sym, 12.395: level 244 is finished
dve2lts-sym, 12.399: level 245 is finished
dve2lts-sym, 12.403: level 246 is finished
dve2lts-sym, 12.406: level 247 is finished
dve2lts-sym, 12.410: level 248 is finished
dve2lts-sym, 12.414: level 249 is finished
dve2lts-sym, 12.418: level 250 is finished
dve2lts-sym, 12.422: level 251 is finished
dve2lts-sym, 12.425: level 252 is finished
dve2lts-sym, 12.428: level 253 is finished
dve2lts-sym, 12.432: level 254 is finished
dve2lts-sym, 12.436: level 255 is finished
dve2lts-sym, 12.440: level 256 is finished
dve2lts-sym, 12.444: level 257 is finished
dve2lts-sym, 12.448: level 258 is finished
dve2lts-sym, 12.452: Exploration took 14504 group checks and 14504 next state calls
dve2lts-sym, 12.452: reachability took 11.870 real 557.010 user 0.600 sys
dve2lts-sym, 12.452: counting visited states...
dve2lts-sym, 12.453: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 12.453: state space has 3354295 states, 8728 nodes
dve2lts-sym, 12.459: group_next: 18872 nodes total
dve2lts-sym, 12.459: group_explored: 24879 nodes, 1541819 short vectors total
