dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.071: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.077: Initializing regrouping layer
dve2lts-sym, 0.077: Regroup specification: f
dve2lts-sym, 0.077: Regroup FORCE
dve2lts-sym, 0.077: Regrouping: 58->58 groups
dve2lts-sym, 0.078: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.078: state vector length is 32; there are 58 groups
dve2lts-sym, 0.078: Creating a Sylvan domain.
dve2lts-sym, 0.078: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.078: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.798: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.957: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 0.971: level 1 is finished
dve2lts-sym, 1.000: level 2 is finished
dve2lts-sym, 1.035: level 3 is finished
dve2lts-sym, 1.077: level 4 is finished
dve2lts-sym, 1.207: level 5 is finished
dve2lts-sym, 1.275: level 6 is finished
dve2lts-sym, 1.345: level 7 is finished
dve2lts-sym, 1.449: level 8 is finished
dve2lts-sym, 1.553: level 9 is finished
dve2lts-sym, 1.649: level 10 is finished
dve2lts-sym, 1.814: level 11 is finished
dve2lts-sym, 2.015: level 12 is finished
dve2lts-sym, 2.209: level 13 is finished
dve2lts-sym, 2.358: level 14 is finished
dve2lts-sym, 2.491: level 15 is finished
dve2lts-sym, 2.703: level 16 is finished
dve2lts-sym, 2.885: level 17 is finished
dve2lts-sym, 3.057: level 18 is finished
dve2lts-sym, 3.243: level 19 is finished
dve2lts-sym, 3.422: level 20 is finished
dve2lts-sym, 3.629: level 21 is finished
dve2lts-sym, 3.927: level 22 is finished
dve2lts-sym, 4.153: level 23 is finished
dve2lts-sym, 4.393: level 24 is finished
dve2lts-sym, 4.661: level 25 is finished
dve2lts-sym, 5.051: level 26 is finished
dve2lts-sym, 5.336: level 27 is finished
dve2lts-sym, 5.604: level 28 is finished
dve2lts-sym, 5.882: level 29 is finished
dve2lts-sym, 6.165: level 30 is finished
dve2lts-sym, 6.500: level 31 is finished
dve2lts-sym, 6.858: level 32 is finished
dve2lts-sym, 7.209: level 33 is finished
dve2lts-sym, 7.623: level 34 is finished
dve2lts-sym, 7.905: vset_sylvan: starting garbage collection
dve2lts-sym, 7.952: vset_sylvan: garbage collection done
dve2lts-sym, 8.351: level 35 is finished
dve2lts-sym, 9.210: level 36 is finished
dve2lts-sym, 9.781: level 37 is finished
dve2lts-sym, 10.230: level 38 is finished
dve2lts-sym, 10.562: level 39 is finished
dve2lts-sym, 10.892: level 40 is finished
dve2lts-sym, 11.222: level 41 is finished
dve2lts-sym, 11.546: level 42 is finished
dve2lts-sym, 11.880: level 43 is finished
dve2lts-sym, 12.288: level 44 is finished
dve2lts-sym, 12.626: level 45 is finished
dve2lts-sym, 12.962: level 46 is finished
dve2lts-sym, 13.298: level 47 is finished
dve2lts-sym, 13.687: level 48 is finished
dve2lts-sym, 14.033: level 49 is finished
dve2lts-sym, 14.372: level 50 is finished
dve2lts-sym, 14.760: level 51 is finished
dve2lts-sym, 15.111: level 52 is finished
dve2lts-sym, 15.458: level 53 is finished
dve2lts-sym, 15.815: level 54 is finished
dve2lts-sym, 16.168: level 55 is finished
dve2lts-sym, 16.510: level 56 is finished
dve2lts-sym, 16.866: level 57 is finished
dve2lts-sym, 17.234: level 58 is finished
dve2lts-sym, 17.611: level 59 is finished
dve2lts-sym, 17.641: vset_sylvan: starting garbage collection
dve2lts-sym, 17.710: vset_sylvan: garbage collection done
dve2lts-sym, 19.268: level 60 is finished
dve2lts-sym, 20.135: level 61 is finished
dve2lts-sym, 20.754: level 62 is finished
dve2lts-sym, 21.147: level 63 is finished
dve2lts-sym, 21.518: level 64 is finished
dve2lts-sym, 21.910: level 65 is finished
dve2lts-sym, 22.288: level 66 is finished
dve2lts-sym, 22.618: level 67 is finished
dve2lts-sym, 22.904: level 68 is finished
dve2lts-sym, 23.192: level 69 is finished
dve2lts-sym, 23.463: level 70 is finished
dve2lts-sym, 23.736: level 71 is finished
dve2lts-sym, 24.014: level 72 is finished
dve2lts-sym, 24.278: level 73 is finished
dve2lts-sym, 24.536: level 74 is finished
dve2lts-sym, 24.804: level 75 is finished
dve2lts-sym, 25.046: level 76 is finished
dve2lts-sym, 25.292: level 77 is finished
dve2lts-sym, 25.553: level 78 is finished
dve2lts-sym, 25.785: level 79 is finished
dve2lts-sym, 26.012: level 80 is finished
dve2lts-sym, 26.240: level 81 is finished
dve2lts-sym, 26.448: level 82 is finished
dve2lts-sym, 26.655: level 83 is finished
dve2lts-sym, 26.859: level 84 is finished
dve2lts-sym, 27.056: level 85 is finished
dve2lts-sym, 27.257: level 86 is finished
dve2lts-sym, 27.438: level 87 is finished
dve2lts-sym, 27.657: level 88 is finished
dve2lts-sym, 27.829: level 89 is finished
dve2lts-sym, 27.993: level 90 is finished
dve2lts-sym, 28.149: level 91 is finished
dve2lts-sym, 28.306: level 92 is finished
dve2lts-sym, 28.451: level 93 is finished
dve2lts-sym, 28.601: level 94 is finished
dve2lts-sym, 28.735: level 95 is finished
dve2lts-sym, 28.864: level 96 is finished
dve2lts-sym, 28.990: level 97 is finished
dve2lts-sym, 29.116: level 98 is finished
dve2lts-sym, 29.224: level 99 is finished
dve2lts-sym, 29.333: level 100 is finished
dve2lts-sym, 29.441: level 101 is finished
dve2lts-sym, 29.549: level 102 is finished
dve2lts-sym, 29.641: level 103 is finished
dve2lts-sym, 29.741: level 104 is finished
dve2lts-sym, 29.822: level 105 is finished
dve2lts-sym, 29.918: level 106 is finished
dve2lts-sym, 29.999: level 107 is finished
dve2lts-sym, 30.083: level 108 is finished
dve2lts-sym, 30.160: level 109 is finished
dve2lts-sym, 30.246: level 110 is finished
dve2lts-sym, 30.315: level 111 is finished
dve2lts-sym, 30.391: level 112 is finished
dve2lts-sym, 30.459: level 113 is finished
dve2lts-sym, 30.539: level 114 is finished
dve2lts-sym, 30.607: level 115 is finished
dve2lts-sym, 30.685: level 116 is finished
dve2lts-sym, 30.749: level 117 is finished
dve2lts-sym, 30.824: level 118 is finished
dve2lts-sym, 30.886: level 119 is finished
dve2lts-sym, 30.957: level 120 is finished
dve2lts-sym, 31.018: level 121 is finished
dve2lts-sym, 31.089: level 122 is finished
dve2lts-sym, 31.152: level 123 is finished
dve2lts-sym, 31.218: level 124 is finished
dve2lts-sym, 31.276: level 125 is finished
dve2lts-sym, 31.338: level 126 is finished
dve2lts-sym, 31.394: level 127 is finished
dve2lts-sym, 31.455: level 128 is finished
dve2lts-sym, 31.513: level 129 is finished
dve2lts-sym, 31.570: level 130 is finished
dve2lts-sym, 31.628: level 131 is finished
dve2lts-sym, 31.684: level 132 is finished
dve2lts-sym, 31.735: level 133 is finished
dve2lts-sym, 31.788: level 134 is finished
dve2lts-sym, 31.838: level 135 is finished
dve2lts-sym, 31.888: level 136 is finished
dve2lts-sym, 31.936: level 137 is finished
dve2lts-sym, 31.986: level 138 is finished
dve2lts-sym, 32.030: level 139 is finished
dve2lts-sym, 32.080: level 140 is finished
dve2lts-sym, 32.125: level 141 is finished
dve2lts-sym, 32.167: level 142 is finished
dve2lts-sym, 32.210: level 143 is finished
dve2lts-sym, 32.251: level 144 is finished
dve2lts-sym, 32.291: level 145 is finished
dve2lts-sym, 32.327: level 146 is finished
dve2lts-sym, 32.365: level 147 is finished
dve2lts-sym, 32.403: level 148 is finished
dve2lts-sym, 32.440: level 149 is finished
dve2lts-sym, 32.472: level 150 is finished
dve2lts-sym, 32.507: level 151 is finished
dve2lts-sym, 32.540: level 152 is finished
dve2lts-sym, 32.577: level 153 is finished
dve2lts-sym, 32.603: level 154 is finished
dve2lts-sym, 32.636: level 155 is finished
dve2lts-sym, 32.665: level 156 is finished
dve2lts-sym, 32.699: level 157 is finished
dve2lts-sym, 32.717: level 158 is finished
dve2lts-sym, 32.747: level 159 is finished
dve2lts-sym, 32.766: level 160 is finished
dve2lts-sym, 32.798: level 161 is finished
dve2lts-sym, 32.814: level 162 is finished
dve2lts-sym, 32.839: level 163 is finished
dve2lts-sym, 32.856: level 164 is finished
dve2lts-sym, 32.886: level 165 is finished
dve2lts-sym, 32.901: level 166 is finished
dve2lts-sym, 32.925: level 167 is finished
dve2lts-sym, 32.937: level 168 is finished
dve2lts-sym, 32.964: level 169 is finished
dve2lts-sym, 32.976: level 170 is finished
dve2lts-sym, 32.999: level 171 is finished
dve2lts-sym, 33.011: level 172 is finished
dve2lts-sym, 33.034: level 173 is finished
dve2lts-sym, 33.045: level 174 is finished
dve2lts-sym, 33.054: level 175 is finished
dve2lts-sym, 33.063: level 176 is finished
dve2lts-sym, 33.085: level 177 is finished
dve2lts-sym, 33.097: level 178 is finished
dve2lts-sym, 33.105: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 33.105: reachability took 32.140 real 1529.810 user 7.870 sys
dve2lts-sym, 33.105: counting visited states...
dve2lts-sym, 33.116: counting took 0.020 real 0.530 user 0.000 sys
dve2lts-sym, 33.116: state space has 698912 states, 94232 nodes
dve2lts-sym, 33.171: group_next: 296517 nodes total
dve2lts-sym, 33.171: group_explored: 161852 nodes, 371452 short vectors total
