dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 58->58 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 18; there are 58 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.475: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.625: got initial state
dve2lts-sym, 0.625: level 0 is finished
dve2lts-sym, 0.635: level 1 is finished
dve2lts-sym, 0.651: level 2 is finished
dve2lts-sym, 0.674: level 3 is finished
dve2lts-sym, 0.696: level 4 is finished
dve2lts-sym, 0.727: level 5 is finished
dve2lts-sym, 0.758: level 6 is finished
dve2lts-sym, 0.793: level 7 is finished
dve2lts-sym, 0.836: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.942: level 10 is finished
dve2lts-sym, 0.990: level 11 is finished
dve2lts-sym, 1.045: level 12 is finished
dve2lts-sym, 1.106: level 13 is finished
dve2lts-sym, 1.174: level 14 is finished
dve2lts-sym, 1.306: level 15 is finished
dve2lts-sym, 1.374: level 16 is finished
dve2lts-sym, 1.442: level 17 is finished
dve2lts-sym, 1.517: level 18 is finished
dve2lts-sym, 1.612: level 19 is finished
dve2lts-sym, 1.700: level 20 is finished
dve2lts-sym, 1.788: level 21 is finished
dve2lts-sym, 1.876: level 22 is finished
dve2lts-sym, 1.968: level 23 is finished
dve2lts-sym, 2.060: level 24 is finished
dve2lts-sym, 2.159: level 25 is finished
dve2lts-sym, 2.259: level 26 is finished
dve2lts-sym, 2.357: level 27 is finished
dve2lts-sym, 2.452: level 28 is finished
dve2lts-sym, 2.545: level 29 is finished
dve2lts-sym, 2.640: level 30 is finished
dve2lts-sym, 2.735: level 31 is finished
dve2lts-sym, 2.828: level 32 is finished
dve2lts-sym, 2.916: level 33 is finished
dve2lts-sym, 2.997: level 34 is finished
dve2lts-sym, 3.073: level 35 is finished
dve2lts-sym, 3.148: level 36 is finished
dve2lts-sym, 3.221: level 37 is finished
dve2lts-sym, 3.295: level 38 is finished
dve2lts-sym, 3.365: level 39 is finished
dve2lts-sym, 3.426: level 40 is finished
dve2lts-sym, 3.483: level 41 is finished
dve2lts-sym, 3.537: level 42 is finished
dve2lts-sym, 3.590: level 43 is finished
dve2lts-sym, 3.642: level 44 is finished
dve2lts-sym, 3.688: level 45 is finished
dve2lts-sym, 3.730: level 46 is finished
dve2lts-sym, 3.771: level 47 is finished
dve2lts-sym, 3.807: level 48 is finished
dve2lts-sym, 3.840: level 49 is finished
dve2lts-sym, 3.872: level 50 is finished
dve2lts-sym, 3.903: level 51 is finished
dve2lts-sym, 3.932: level 52 is finished
dve2lts-sym, 3.959: level 53 is finished
dve2lts-sym, 3.986: level 54 is finished
dve2lts-sym, 4.010: level 55 is finished
dve2lts-sym, 4.032: level 56 is finished
dve2lts-sym, 4.056: level 57 is finished
dve2lts-sym, 4.081: level 58 is finished
dve2lts-sym, 4.103: level 59 is finished
dve2lts-sym, 4.125: level 60 is finished
dve2lts-sym, 4.140: level 61 is finished
dve2lts-sym, 4.158: level 62 is finished
dve2lts-sym, 4.176: level 63 is finished
dve2lts-sym, 4.193: level 64 is finished
dve2lts-sym, 4.211: level 65 is finished
dve2lts-sym, 4.225: level 66 is finished
dve2lts-sym, 4.233: level 67 is finished
dve2lts-sym, 4.250: level 68 is finished
dve2lts-sym, 4.263: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 4.263: reachability took 3.640 real 174.100 user 0.290 sys
dve2lts-sym, 4.263: counting visited states...
dve2lts-sym, 4.265: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 4.265: state space has 15940 states, 23096 nodes
dve2lts-sym, 4.288: group_next: 44376 nodes total
dve2lts-sym, 4.288: group_explored: 34326 nodes, 15848 short vectors total
