dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.463: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.610: got initial state
dve2lts-sym, 0.610: level 0 is finished
dve2lts-sym, 0.620: level 1 is finished
dve2lts-sym, 0.635: level 2 is finished
dve2lts-sym, 0.655: level 3 is finished
dve2lts-sym, 0.676: level 4 is finished
dve2lts-sym, 0.706: level 5 is finished
dve2lts-sym, 0.740: level 6 is finished
dve2lts-sym, 0.778: level 7 is finished
dve2lts-sym, 0.823: level 8 is finished
dve2lts-sym, 0.871: level 9 is finished
dve2lts-sym, 0.925: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 1.056: level 12 is finished
dve2lts-sym, 1.123: level 13 is finished
dve2lts-sym, 1.193: level 14 is finished
dve2lts-sym, 1.265: level 15 is finished
dve2lts-sym, 1.449: level 16 is finished
dve2lts-sym, 1.521: level 17 is finished
dve2lts-sym, 1.598: level 18 is finished
dve2lts-sym, 1.703: level 19 is finished
dve2lts-sym, 1.782: level 20 is finished
dve2lts-sym, 1.865: level 21 is finished
dve2lts-sym, 1.950: level 22 is finished
dve2lts-sym, 2.033: level 23 is finished
dve2lts-sym, 2.120: level 24 is finished
dve2lts-sym, 2.210: level 25 is finished
dve2lts-sym, 2.296: level 26 is finished
dve2lts-sym, 2.381: level 27 is finished
dve2lts-sym, 2.467: level 28 is finished
dve2lts-sym, 2.551: level 29 is finished
dve2lts-sym, 2.636: level 30 is finished
dve2lts-sym, 2.716: level 31 is finished
dve2lts-sym, 2.789: level 32 is finished
dve2lts-sym, 2.862: level 33 is finished
dve2lts-sym, 2.932: level 34 is finished
dve2lts-sym, 2.997: level 35 is finished
dve2lts-sym, 3.060: level 36 is finished
dve2lts-sym, 3.120: level 37 is finished
dve2lts-sym, 3.175: level 38 is finished
dve2lts-sym, 3.227: level 39 is finished
dve2lts-sym, 3.275: level 40 is finished
dve2lts-sym, 3.320: level 41 is finished
dve2lts-sym, 3.364: level 42 is finished
dve2lts-sym, 3.425: level 43 is finished
dve2lts-sym, 3.460: level 44 is finished
dve2lts-sym, 3.491: level 45 is finished
dve2lts-sym, 3.523: level 46 is finished
dve2lts-sym, 3.554: level 47 is finished
dve2lts-sym, 3.585: level 48 is finished
dve2lts-sym, 3.613: level 49 is finished
dve2lts-sym, 3.638: level 50 is finished
dve2lts-sym, 3.664: level 51 is finished
dve2lts-sym, 3.690: level 52 is finished
dve2lts-sym, 3.713: level 53 is finished
dve2lts-sym, 3.737: level 54 is finished
dve2lts-sym, 3.758: level 55 is finished
dve2lts-sym, 3.776: level 56 is finished
dve2lts-sym, 3.794: level 57 is finished
dve2lts-sym, 3.812: level 58 is finished
dve2lts-sym, 3.826: level 59 is finished
dve2lts-sym, 3.848: level 60 is finished
dve2lts-sym, 3.859: level 61 is finished
dve2lts-sym, 3.867: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 3.867: reachability took 3.260 real 155.360 user 0.430 sys
dve2lts-sym, 3.867: counting visited states...
dve2lts-sym, 3.870: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.870: state space has 18138 states, 25622 nodes
dve2lts-sym, 3.911: group_next: 70707 nodes total
dve2lts-sym, 3.911: group_explored: 41255 nodes, 26221 short vectors total
