dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.277: level 8 is finished
dve2lts-sym, 0.307: level 9 is finished
dve2lts-sym, 0.336: level 10 is finished
dve2lts-sym, 0.366: level 11 is finished
dve2lts-sym, 0.404: level 12 is finished
dve2lts-sym, 0.451: level 13 is finished
dve2lts-sym, 0.509: level 14 is finished
dve2lts-sym, 0.573: level 15 is finished
dve2lts-sym, 0.640: level 16 is finished
dve2lts-sym, 0.712: level 17 is finished
dve2lts-sym, 0.793: level 18 is finished
dve2lts-sym, 0.885: level 19 is finished
dve2lts-sym, 0.993: level 20 is finished
dve2lts-sym, 1.110: level 21 is finished
dve2lts-sym, 1.226: level 22 is finished
dve2lts-sym, 1.344: level 23 is finished
dve2lts-sym, 1.471: level 24 is finished
dve2lts-sym, 1.605: level 25 is finished
dve2lts-sym, 1.750: level 26 is finished
dve2lts-sym, 1.896: level 27 is finished
dve2lts-sym, 2.038: level 28 is finished
dve2lts-sym, 2.173: level 29 is finished
dve2lts-sym, 2.306: level 30 is finished
dve2lts-sym, 2.441: level 31 is finished
dve2lts-sym, 2.578: level 32 is finished
dve2lts-sym, 2.705: level 33 is finished
dve2lts-sym, 2.819: level 34 is finished
dve2lts-sym, 2.924: level 35 is finished
dve2lts-sym, 3.030: level 36 is finished
dve2lts-sym, 3.136: level 37 is finished
dve2lts-sym, 3.236: level 38 is finished
dve2lts-sym, 3.330: level 39 is finished
dve2lts-sym, 3.410: level 40 is finished
dve2lts-sym, 3.484: level 41 is finished
dve2lts-sym, 3.552: level 42 is finished
dve2lts-sym, 3.618: level 43 is finished
dve2lts-sym, 3.678: level 44 is finished
dve2lts-sym, 3.731: level 45 is finished
dve2lts-sym, 3.778: level 46 is finished
dve2lts-sym, 3.822: level 47 is finished
dve2lts-sym, 3.859: level 48 is finished
dve2lts-sym, 3.890: level 49 is finished
dve2lts-sym, 3.920: level 50 is finished
dve2lts-sym, 3.946: level 51 is finished
dve2lts-sym, 3.968: level 52 is finished
dve2lts-sym, 3.987: level 53 is finished
dve2lts-sym, 4.004: level 54 is finished
dve2lts-sym, 4.016: level 55 is finished
dve2lts-sym, 4.027: level 56 is finished
dve2lts-sym, 4.038: level 57 is finished
dve2lts-sym, 4.047: level 58 is finished
dve2lts-sym, 4.056: level 59 is finished
dve2lts-sym, 4.064: level 60 is finished
dve2lts-sym, 4.068: level 61 is finished
dve2lts-sym, 4.074: level 62 is finished
dve2lts-sym, 4.079: level 63 is finished
dve2lts-sym, 4.082: level 64 is finished
dve2lts-sym, 4.085: level 65 is finished
dve2lts-sym, 4.088: level 66 is finished
dve2lts-sym, 4.089: level 67 is finished
dve2lts-sym, 4.092: level 68 is finished
dve2lts-sym, 4.094: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 4.094: reachability took 3.900 real 3.880 user 0.020 sys
dve2lts-sym, 4.094: counting visited states...
dve2lts-sym, 4.102: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.102: state space has 15940 states, 23096 nodes
dve2lts-sym, 4.115: group_next: 44376 nodes total
dve2lts-sym, 4.115: group_explored: 34326 nodes, 15848 short vectors total
