dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 58->58 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 32; there are 58 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.753: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.842: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.948: level 2 is finished
dve2lts-sym, 0.970: level 3 is finished
dve2lts-sym, 0.990: level 4 is finished
dve2lts-sym, 1.015: level 5 is finished
dve2lts-sym, 1.042: level 6 is finished
dve2lts-sym, 1.072: level 7 is finished
dve2lts-sym, 1.107: level 8 is finished
dve2lts-sym, 1.140: level 9 is finished
dve2lts-sym, 1.176: level 10 is finished
dve2lts-sym, 1.214: level 11 is finished
dve2lts-sym, 1.252: level 12 is finished
dve2lts-sym, 1.324: level 13 is finished
dve2lts-sym, 1.382: level 14 is finished
dve2lts-sym, 1.422: level 15 is finished
dve2lts-sym, 1.466: level 16 is finished
dve2lts-sym, 1.512: level 17 is finished
dve2lts-sym, 1.557: level 18 is finished
dve2lts-sym, 1.612: level 19 is finished
dve2lts-sym, 1.660: level 20 is finished
dve2lts-sym, 1.706: level 21 is finished
dve2lts-sym, 1.778: level 22 is finished
dve2lts-sym, 1.843: level 23 is finished
dve2lts-sym, 1.898: level 24 is finished
dve2lts-sym, 1.961: level 25 is finished
dve2lts-sym, 2.020: level 26 is finished
dve2lts-sym, 2.078: level 27 is finished
dve2lts-sym, 2.140: level 28 is finished
dve2lts-sym, 2.202: level 29 is finished
dve2lts-sym, 2.262: level 30 is finished
dve2lts-sym, 2.332: level 31 is finished
dve2lts-sym, 2.393: level 32 is finished
dve2lts-sym, 2.457: level 33 is finished
dve2lts-sym, 2.526: level 34 is finished
dve2lts-sym, 2.595: level 35 is finished
dve2lts-sym, 2.661: level 36 is finished
dve2lts-sym, 2.743: level 37 is finished
dve2lts-sym, 2.807: level 38 is finished
dve2lts-sym, 2.876: level 39 is finished
dve2lts-sym, 2.945: level 40 is finished
dve2lts-sym, 3.013: level 41 is finished
dve2lts-sym, 3.079: level 42 is finished
dve2lts-sym, 3.150: level 43 is finished
dve2lts-sym, 3.214: level 44 is finished
dve2lts-sym, 3.285: level 45 is finished
dve2lts-sym, 3.354: level 46 is finished
dve2lts-sym, 3.424: level 47 is finished
dve2lts-sym, 3.491: level 48 is finished
dve2lts-sym, 3.559: level 49 is finished
dve2lts-sym, 3.621: level 50 is finished
dve2lts-sym, 3.685: level 51 is finished
dve2lts-sym, 3.749: level 52 is finished
dve2lts-sym, 3.812: level 53 is finished
dve2lts-sym, 3.873: level 54 is finished
dve2lts-sym, 3.934: level 55 is finished
dve2lts-sym, 3.987: level 56 is finished
dve2lts-sym, 4.040: level 57 is finished
dve2lts-sym, 4.092: level 58 is finished
dve2lts-sym, 4.143: level 59 is finished
dve2lts-sym, 4.194: level 60 is finished
dve2lts-sym, 4.242: level 61 is finished
dve2lts-sym, 4.286: level 62 is finished
dve2lts-sym, 4.333: level 63 is finished
dve2lts-sym, 4.378: level 64 is finished
dve2lts-sym, 4.423: level 65 is finished
dve2lts-sym, 4.467: level 66 is finished
dve2lts-sym, 4.510: level 67 is finished
dve2lts-sym, 4.554: level 68 is finished
dve2lts-sym, 4.597: level 69 is finished
dve2lts-sym, 4.637: level 70 is finished
dve2lts-sym, 4.675: level 71 is finished
dve2lts-sym, 4.716: level 72 is finished
dve2lts-sym, 4.754: level 73 is finished
dve2lts-sym, 4.792: level 74 is finished
dve2lts-sym, 4.831: level 75 is finished
dve2lts-sym, 4.870: level 76 is finished
dve2lts-sym, 4.907: level 77 is finished
dve2lts-sym, 4.944: level 78 is finished
dve2lts-sym, 4.984: level 79 is finished
dve2lts-sym, 5.020: level 80 is finished
dve2lts-sym, 5.056: level 81 is finished
dve2lts-sym, 5.090: level 82 is finished
dve2lts-sym, 5.124: level 83 is finished
dve2lts-sym, 5.158: level 84 is finished
dve2lts-sym, 5.192: level 85 is finished
dve2lts-sym, 5.224: level 86 is finished
dve2lts-sym, 5.254: level 87 is finished
dve2lts-sym, 5.285: level 88 is finished
dve2lts-sym, 5.317: level 89 is finished
dve2lts-sym, 5.346: level 90 is finished
dve2lts-sym, 5.374: level 91 is finished
dve2lts-sym, 5.404: level 92 is finished
dve2lts-sym, 5.431: level 93 is finished
dve2lts-sym, 5.458: level 94 is finished
dve2lts-sym, 5.485: level 95 is finished
dve2lts-sym, 5.512: level 96 is finished
dve2lts-sym, 5.536: level 97 is finished
dve2lts-sym, 5.563: level 98 is finished
dve2lts-sym, 5.586: level 99 is finished
dve2lts-sym, 5.610: level 100 is finished
dve2lts-sym, 5.632: level 101 is finished
dve2lts-sym, 5.656: level 102 is finished
dve2lts-sym, 5.676: level 103 is finished
dve2lts-sym, 5.698: level 104 is finished
dve2lts-sym, 5.717: level 105 is finished
dve2lts-sym, 5.744: level 106 is finished
dve2lts-sym, 5.763: level 107 is finished
dve2lts-sym, 5.783: level 108 is finished
dve2lts-sym, 5.800: level 109 is finished
dve2lts-sym, 5.821: level 110 is finished
dve2lts-sym, 5.836: level 111 is finished
dve2lts-sym, 5.854: level 112 is finished
dve2lts-sym, 5.869: level 113 is finished
dve2lts-sym, 5.889: level 114 is finished
dve2lts-sym, 5.905: level 115 is finished
dve2lts-sym, 5.924: level 116 is finished
dve2lts-sym, 5.940: level 117 is finished
dve2lts-sym, 5.959: level 118 is finished
dve2lts-sym, 5.974: level 119 is finished
dve2lts-sym, 5.993: level 120 is finished
dve2lts-sym, 6.008: level 121 is finished
dve2lts-sym, 6.027: level 122 is finished
dve2lts-sym, 6.040: level 123 is finished
dve2lts-sym, 6.057: level 124 is finished
dve2lts-sym, 6.070: level 125 is finished
dve2lts-sym, 6.086: level 126 is finished
dve2lts-sym, 6.098: level 127 is finished
dve2lts-sym, 6.115: level 128 is finished
dve2lts-sym, 6.127: level 129 is finished
dve2lts-sym, 6.142: level 130 is finished
dve2lts-sym, 6.154: level 131 is finished
dve2lts-sym, 6.170: level 132 is finished
dve2lts-sym, 6.182: level 133 is finished
dve2lts-sym, 6.197: level 134 is finished
dve2lts-sym, 6.208: level 135 is finished
dve2lts-sym, 6.227: level 136 is finished
dve2lts-sym, 6.238: level 137 is finished
dve2lts-sym, 6.252: level 138 is finished
dve2lts-sym, 6.263: level 139 is finished
dve2lts-sym, 6.275: level 140 is finished
dve2lts-sym, 6.286: level 141 is finished
dve2lts-sym, 6.298: level 142 is finished
dve2lts-sym, 6.308: level 143 is finished
dve2lts-sym, 6.320: level 144 is finished
dve2lts-sym, 6.329: level 145 is finished
dve2lts-sym, 6.340: level 146 is finished
dve2lts-sym, 6.349: level 147 is finished
dve2lts-sym, 6.371: level 148 is finished
dve2lts-sym, 6.381: level 149 is finished
dve2lts-sym, 6.390: level 150 is finished
dve2lts-sym, 6.398: level 151 is finished
dve2lts-sym, 6.406: level 152 is finished
dve2lts-sym, 6.415: level 153 is finished
dve2lts-sym, 6.423: level 154 is finished
dve2lts-sym, 6.431: level 155 is finished
dve2lts-sym, 6.438: level 156 is finished
dve2lts-sym, 6.448: level 157 is finished
dve2lts-sym, 6.454: level 158 is finished
dve2lts-sym, 6.462: level 159 is finished
dve2lts-sym, 6.467: level 160 is finished
dve2lts-sym, 6.476: level 161 is finished
dve2lts-sym, 6.481: level 162 is finished
dve2lts-sym, 6.489: level 163 is finished
dve2lts-sym, 6.496: level 164 is finished
dve2lts-sym, 6.504: level 165 is finished
dve2lts-sym, 6.509: level 166 is finished
dve2lts-sym, 6.518: level 167 is finished
dve2lts-sym, 6.522: level 168 is finished
dve2lts-sym, 6.529: level 169 is finished
dve2lts-sym, 6.534: level 170 is finished
dve2lts-sym, 6.543: level 171 is finished
dve2lts-sym, 6.547: level 172 is finished
dve2lts-sym, 6.553: level 173 is finished
dve2lts-sym, 6.557: level 174 is finished
dve2lts-sym, 6.559: level 175 is finished
dve2lts-sym, 6.562: level 176 is finished
dve2lts-sym, 6.567: level 177 is finished
dve2lts-sym, 6.570: level 178 is finished
dve2lts-sym, 6.573: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 6.573: reachability took 5.720 real 273.950 user 0.250 sys
dve2lts-sym, 6.573: counting visited states...
dve2lts-sym, 6.575: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.575: state space has 698912 states, 8546 nodes
dve2lts-sym, 6.610: group_next: 97021 nodes total
dve2lts-sym, 6.610: group_explored: 20316 nodes, 371452 short vectors total
