dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.176: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.248: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.276: level 21 is finished
dve2lts-sym, 0.287: level 22 is finished
dve2lts-sym, 0.297: level 23 is finished
dve2lts-sym, 0.308: level 24 is finished
dve2lts-sym, 0.320: level 25 is finished
dve2lts-sym, 0.332: level 26 is finished
dve2lts-sym, 0.345: level 27 is finished
dve2lts-sym, 0.358: level 28 is finished
dve2lts-sym, 0.370: level 29 is finished
dve2lts-sym, 0.383: level 30 is finished
dve2lts-sym, 0.396: level 31 is finished
dve2lts-sym, 0.408: level 32 is finished
dve2lts-sym, 0.419: level 33 is finished
dve2lts-sym, 0.429: level 34 is finished
dve2lts-sym, 0.438: level 35 is finished
dve2lts-sym, 0.448: level 36 is finished
dve2lts-sym, 0.457: level 37 is finished
dve2lts-sym, 0.466: level 38 is finished
dve2lts-sym, 0.474: level 39 is finished
dve2lts-sym, 0.480: level 40 is finished
dve2lts-sym, 0.486: level 41 is finished
dve2lts-sym, 0.492: level 42 is finished
dve2lts-sym, 0.497: level 43 is finished
dve2lts-sym, 0.502: level 44 is finished
dve2lts-sym, 0.506: level 45 is finished
dve2lts-sym, 0.510: level 46 is finished
dve2lts-sym, 0.514: level 47 is finished
dve2lts-sym, 0.517: level 48 is finished
dve2lts-sym, 0.519: level 49 is finished
dve2lts-sym, 0.522: level 50 is finished
dve2lts-sym, 0.524: level 51 is finished
dve2lts-sym, 0.526: level 52 is finished
dve2lts-sym, 0.528: level 53 is finished
dve2lts-sym, 0.530: level 54 is finished
dve2lts-sym, 0.531: level 55 is finished
dve2lts-sym, 0.532: level 56 is finished
dve2lts-sym, 0.533: level 57 is finished
dve2lts-sym, 0.534: level 58 is finished
dve2lts-sym, 0.535: level 59 is finished
dve2lts-sym, 0.535: level 60 is finished
dve2lts-sym, 0.536: level 61 is finished
dve2lts-sym, 0.537: level 62 is finished
dve2lts-sym, 0.537: level 63 is finished
dve2lts-sym, 0.537: level 64 is finished
dve2lts-sym, 0.538: level 65 is finished
dve2lts-sym, 0.538: level 66 is finished
dve2lts-sym, 0.538: level 67 is finished
dve2lts-sym, 0.538: level 68 is finished
dve2lts-sym, 0.538: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 0.538: reachability took 0.420 real 0.340 user 0.070 sys
dve2lts-sym, 0.539: counting visited states...
dve2lts-sym, 0.539: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.539: state space has 11339 states, 2159 nodes
dve2lts-sym, 0.540: group_next: 2363 nodes total
dve2lts-sym, 0.540: group_explored: 5015 nodes, 16399 short vectors total
