dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.173: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.224: level 15 is finished
dve2lts-sym, 0.231: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.253: level 19 is finished
dve2lts-sym, 0.263: level 20 is finished
dve2lts-sym, 0.273: level 21 is finished
dve2lts-sym, 0.283: level 22 is finished
dve2lts-sym, 0.294: level 23 is finished
dve2lts-sym, 0.305: level 24 is finished
dve2lts-sym, 0.317: level 25 is finished
dve2lts-sym, 0.329: level 26 is finished
dve2lts-sym, 0.342: level 27 is finished
dve2lts-sym, 0.355: level 28 is finished
dve2lts-sym, 0.368: level 29 is finished
dve2lts-sym, 0.380: level 30 is finished
dve2lts-sym, 0.393: level 31 is finished
dve2lts-sym, 0.405: level 32 is finished
dve2lts-sym, 0.417: level 33 is finished
dve2lts-sym, 0.427: level 34 is finished
dve2lts-sym, 0.436: level 35 is finished
dve2lts-sym, 0.445: level 36 is finished
dve2lts-sym, 0.455: level 37 is finished
dve2lts-sym, 0.463: level 38 is finished
dve2lts-sym, 0.471: level 39 is finished
dve2lts-sym, 0.478: level 40 is finished
dve2lts-sym, 0.484: level 41 is finished
dve2lts-sym, 0.489: level 42 is finished
dve2lts-sym, 0.495: level 43 is finished
dve2lts-sym, 0.499: level 44 is finished
dve2lts-sym, 0.504: level 45 is finished
dve2lts-sym, 0.508: level 46 is finished
dve2lts-sym, 0.511: level 47 is finished
dve2lts-sym, 0.514: level 48 is finished
dve2lts-sym, 0.517: level 49 is finished
dve2lts-sym, 0.520: level 50 is finished
dve2lts-sym, 0.522: level 51 is finished
dve2lts-sym, 0.524: level 52 is finished
dve2lts-sym, 0.526: level 53 is finished
dve2lts-sym, 0.527: level 54 is finished
dve2lts-sym, 0.528: level 55 is finished
dve2lts-sym, 0.530: level 56 is finished
dve2lts-sym, 0.531: level 57 is finished
dve2lts-sym, 0.532: level 58 is finished
dve2lts-sym, 0.532: level 59 is finished
dve2lts-sym, 0.533: level 60 is finished
dve2lts-sym, 0.534: level 61 is finished
dve2lts-sym, 0.534: level 62 is finished
dve2lts-sym, 0.535: level 63 is finished
dve2lts-sym, 0.535: level 64 is finished
dve2lts-sym, 0.535: level 65 is finished
dve2lts-sym, 0.536: level 66 is finished
dve2lts-sym, 0.536: level 67 is finished
dve2lts-sym, 0.536: level 68 is finished
dve2lts-sym, 0.536: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 0.536: reachability took 0.430 real 0.340 user 0.080 sys
dve2lts-sym, 0.536: counting visited states...
dve2lts-sym, 0.537: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.537: state space has 11339 states, 2159 nodes
dve2lts-sym, 0.538: group_next: 2363 nodes total
dve2lts-sym, 0.538: group_explored: 5015 nodes, 16399 short vectors total
