dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.889: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.905: level 4 is finished
dve2lts-sym, 0.911: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.927: level 7 is finished
dve2lts-sym, 0.937: level 8 is finished
dve2lts-sym, 0.948: level 9 is finished
dve2lts-sym, 0.958: level 10 is finished
dve2lts-sym, 0.969: level 11 is finished
dve2lts-sym, 0.982: level 12 is finished
dve2lts-sym, 0.994: level 13 is finished
dve2lts-sym, 1.005: level 14 is finished
dve2lts-sym, 1.018: level 15 is finished
dve2lts-sym, 1.031: level 16 is finished
dve2lts-sym, 1.044: level 17 is finished
dve2lts-sym, 1.058: level 18 is finished
dve2lts-sym, 1.072: level 19 is finished
dve2lts-sym, 1.086: level 20 is finished
dve2lts-sym, 1.101: level 21 is finished
dve2lts-sym, 1.117: level 22 is finished
dve2lts-sym, 1.133: level 23 is finished
dve2lts-sym, 1.150: level 24 is finished
dve2lts-sym, 1.168: level 25 is finished
dve2lts-sym, 1.185: level 26 is finished
dve2lts-sym, 1.203: level 27 is finished
dve2lts-sym, 1.249: level 28 is finished
dve2lts-sym, 1.268: level 29 is finished
dve2lts-sym, 1.287: level 30 is finished
dve2lts-sym, 1.307: level 31 is finished
dve2lts-sym, 1.326: level 32 is finished
dve2lts-sym, 1.346: level 33 is finished
dve2lts-sym, 1.366: level 34 is finished
dve2lts-sym, 1.386: level 35 is finished
dve2lts-sym, 1.406: level 36 is finished
dve2lts-sym, 1.427: level 37 is finished
dve2lts-sym, 1.466: level 38 is finished
dve2lts-sym, 1.486: level 39 is finished
dve2lts-sym, 1.505: level 40 is finished
dve2lts-sym, 1.525: level 41 is finished
dve2lts-sym, 1.552: level 42 is finished
dve2lts-sym, 1.574: level 43 is finished
dve2lts-sym, 1.618: level 44 is finished
dve2lts-sym, 1.638: level 45 is finished
dve2lts-sym, 1.658: level 46 is finished
dve2lts-sym, 1.678: level 47 is finished
dve2lts-sym, 1.699: level 48 is finished
dve2lts-sym, 1.719: level 49 is finished
dve2lts-sym, 1.738: level 50 is finished
dve2lts-sym, 1.758: level 51 is finished
dve2lts-sym, 1.777: level 52 is finished
dve2lts-sym, 1.797: level 53 is finished
dve2lts-sym, 1.816: level 54 is finished
dve2lts-sym, 1.833: level 55 is finished
dve2lts-sym, 1.849: level 56 is finished
dve2lts-sym, 1.865: level 57 is finished
dve2lts-sym, 1.887: level 58 is finished
dve2lts-sym, 1.903: level 59 is finished
dve2lts-sym, 1.918: level 60 is finished
dve2lts-sym, 1.933: level 61 is finished
dve2lts-sym, 1.948: level 62 is finished
dve2lts-sym, 1.962: level 63 is finished
dve2lts-sym, 1.977: level 64 is finished
dve2lts-sym, 1.991: level 65 is finished
dve2lts-sym, 2.005: level 66 is finished
dve2lts-sym, 2.019: level 67 is finished
dve2lts-sym, 2.032: level 68 is finished
dve2lts-sym, 2.045: level 69 is finished
dve2lts-sym, 2.058: level 70 is finished
dve2lts-sym, 2.070: level 71 is finished
dve2lts-sym, 2.083: level 72 is finished
dve2lts-sym, 2.095: level 73 is finished
dve2lts-sym, 2.108: level 74 is finished
dve2lts-sym, 2.120: level 75 is finished
dve2lts-sym, 2.132: level 76 is finished
dve2lts-sym, 2.144: level 77 is finished
dve2lts-sym, 2.156: level 78 is finished
dve2lts-sym, 2.169: level 79 is finished
dve2lts-sym, 2.182: level 80 is finished
dve2lts-sym, 2.194: level 81 is finished
dve2lts-sym, 2.206: level 82 is finished
dve2lts-sym, 2.217: level 83 is finished
dve2lts-sym, 2.228: level 84 is finished
dve2lts-sym, 2.240: level 85 is finished
dve2lts-sym, 2.251: level 86 is finished
dve2lts-sym, 2.262: level 87 is finished
dve2lts-sym, 2.273: level 88 is finished
dve2lts-sym, 2.283: level 89 is finished
dve2lts-sym, 2.293: level 90 is finished
dve2lts-sym, 2.304: level 91 is finished
dve2lts-sym, 2.313: level 92 is finished
dve2lts-sym, 2.323: level 93 is finished
dve2lts-sym, 2.332: level 94 is finished
dve2lts-sym, 2.342: level 95 is finished
dve2lts-sym, 2.351: level 96 is finished
dve2lts-sym, 2.359: level 97 is finished
dve2lts-sym, 2.368: level 98 is finished
dve2lts-sym, 2.378: level 99 is finished
dve2lts-sym, 2.386: level 100 is finished
dve2lts-sym, 2.394: level 101 is finished
dve2lts-sym, 2.402: level 102 is finished
dve2lts-sym, 2.410: level 103 is finished
dve2lts-sym, 2.418: level 104 is finished
dve2lts-sym, 2.425: level 105 is finished
dve2lts-sym, 2.431: level 106 is finished
dve2lts-sym, 2.439: level 107 is finished
dve2lts-sym, 2.446: level 108 is finished
dve2lts-sym, 2.452: level 109 is finished
dve2lts-sym, 2.459: level 110 is finished
dve2lts-sym, 2.465: level 111 is finished
dve2lts-sym, 2.471: level 112 is finished
dve2lts-sym, 2.478: level 113 is finished
dve2lts-sym, 2.484: level 114 is finished
dve2lts-sym, 2.490: level 115 is finished
dve2lts-sym, 2.496: level 116 is finished
dve2lts-sym, 2.502: level 117 is finished
dve2lts-sym, 2.508: level 118 is finished
dve2lts-sym, 2.514: level 119 is finished
dve2lts-sym, 2.520: level 120 is finished
dve2lts-sym, 2.525: level 121 is finished
dve2lts-sym, 2.531: level 122 is finished
dve2lts-sym, 2.537: level 123 is finished
dve2lts-sym, 2.543: level 124 is finished
dve2lts-sym, 2.548: level 125 is finished
dve2lts-sym, 2.559: level 126 is finished
dve2lts-sym, 2.565: level 127 is finished
dve2lts-sym, 2.570: level 128 is finished
dve2lts-sym, 2.575: level 129 is finished
dve2lts-sym, 2.581: level 130 is finished
dve2lts-sym, 2.586: level 131 is finished
dve2lts-sym, 2.591: level 132 is finished
dve2lts-sym, 2.596: level 133 is finished
dve2lts-sym, 2.602: level 134 is finished
dve2lts-sym, 2.607: level 135 is finished
dve2lts-sym, 2.611: level 136 is finished
dve2lts-sym, 2.616: level 137 is finished
dve2lts-sym, 2.621: level 138 is finished
dve2lts-sym, 2.626: level 139 is finished
dve2lts-sym, 2.630: level 140 is finished
dve2lts-sym, 2.635: level 141 is finished
dve2lts-sym, 2.640: level 142 is finished
dve2lts-sym, 2.644: level 143 is finished
dve2lts-sym, 2.648: level 144 is finished
dve2lts-sym, 2.653: level 145 is finished
dve2lts-sym, 2.657: level 146 is finished
dve2lts-sym, 2.661: level 147 is finished
dve2lts-sym, 2.665: level 148 is finished
dve2lts-sym, 2.668: level 149 is finished
dve2lts-sym, 2.672: level 150 is finished
dve2lts-sym, 2.676: level 151 is finished
dve2lts-sym, 2.680: level 152 is finished
dve2lts-sym, 2.684: level 153 is finished
dve2lts-sym, 2.686: level 154 is finished
dve2lts-sym, 2.690: level 155 is finished
dve2lts-sym, 2.693: level 156 is finished
dve2lts-sym, 2.697: level 157 is finished
dve2lts-sym, 2.700: level 158 is finished
dve2lts-sym, 2.703: level 159 is finished
dve2lts-sym, 2.706: level 160 is finished
dve2lts-sym, 2.709: level 161 is finished
dve2lts-sym, 2.712: level 162 is finished
dve2lts-sym, 2.715: level 163 is finished
dve2lts-sym, 2.717: level 164 is finished
dve2lts-sym, 2.721: level 165 is finished
dve2lts-sym, 2.723: level 166 is finished
dve2lts-sym, 2.726: level 167 is finished
dve2lts-sym, 2.728: level 168 is finished
dve2lts-sym, 2.731: level 169 is finished
dve2lts-sym, 2.733: level 170 is finished
dve2lts-sym, 2.736: level 171 is finished
dve2lts-sym, 2.737: level 172 is finished
dve2lts-sym, 2.740: level 173 is finished
dve2lts-sym, 2.742: level 174 is finished
dve2lts-sym, 2.743: level 175 is finished
dve2lts-sym, 2.745: level 176 is finished
dve2lts-sym, 2.748: level 177 is finished
dve2lts-sym, 2.749: level 178 is finished
dve2lts-sym, 2.750: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 2.750: reachability took 2.010 real 94.850 user 0.840 sys
dve2lts-sym, 2.751: counting visited states...
dve2lts-sym, 2.752: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 2.752: state space has 698912 states, 8637 nodes
dve2lts-sym, 2.758: group_next: 18959 nodes total
dve2lts-sym, 2.758: group_explored: 17848 nodes, 371452 short vectors total
