dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 56->56 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 42; there are 56 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.247: level 5 is finished
dve2lts-sym, 0.283: level 6 is finished
dve2lts-sym, 0.336: level 7 is finished
dve2lts-sym, 0.425: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.779: level 10 is finished
dve2lts-sym, 1.186: level 11 is finished
dve2lts-sym, 1.898: level 12 is finished
dve2lts-sym, 3.050: level 13 is finished
dve2lts-sym, 4.871: level 14 is finished
dve2lts-sym, 7.591: level 15 is finished
dve2lts-sym, 9.004: level 16 is finished
dve2lts-sym, 11.141: vset_sylvan: starting garbage collection
dve2lts-sym, 12.932: vset_sylvan: garbage collection done
dve2lts-sym, 13.542: level 17 is finished
dve2lts-sym, 16.098: level 18 is finished
dve2lts-sym, 19.451: level 19 is finished
dve2lts-sym, 24.746: level 20 is finished
dve2lts-sym, 31.536: level 21 is finished
dve2lts-sym, 32.473: vset_sylvan: starting garbage collection
dve2lts-sym, 36.340: vset_sylvan: garbage collection done
dve2lts-sym, 39.168: level 22 is finished
dve2lts-sym, 45.959: level 23 is finished
dve2lts-sym, 50.744: level 24 is finished
dve2lts-sym, 58.992: level 25 is finished
dve2lts-sym, 77.068: vset_sylvan: starting garbage collection
dve2lts-sym, 89.076: vset_sylvan: garbage collection done
dve2lts-sym, 105.166: level 26 is finished
dve2lts-sym, 112.390: level 27 is finished
dve2lts-sym, 128.361: level 28 is finished
dve2lts-sym, 155.618: vset_sylvan: starting garbage collection
dve2lts-sym, 183.046: vset_sylvan: garbage collection done
dve2lts-sym, 277.268: level 29 is finished
dve2lts-sym, 283.474: level 30 is finished
dve2lts-sym, 305.784: vset_sylvan: starting garbage collection
dve2lts-sym, 367.803: vset_sylvan: garbage collection done
dve2lts-sym, 399.141: vset_sylvan: starting garbage collection
dve2lts-sym, 470.517: vset_sylvan: garbage collection done
BDD Unique table full, 241024494 of 268435456 buckets filled!
