dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 32; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.943: level 6 is finished
dve2lts-sym, 0.974: level 7 is finished
dve2lts-sym, 1.009: level 8 is finished
dve2lts-sym, 1.044: level 9 is finished
dve2lts-sym, 1.080: level 10 is finished
dve2lts-sym, 1.118: level 11 is finished
dve2lts-sym, 1.157: level 12 is finished
dve2lts-sym, 1.200: level 13 is finished
dve2lts-sym, 1.244: level 14 is finished
dve2lts-sym, 1.323: level 15 is finished
dve2lts-sym, 1.367: level 16 is finished
dve2lts-sym, 1.414: level 17 is finished
dve2lts-sym, 1.460: level 18 is finished
dve2lts-sym, 1.512: level 19 is finished
dve2lts-sym, 1.563: level 20 is finished
dve2lts-sym, 1.630: level 21 is finished
dve2lts-sym, 1.683: level 22 is finished
dve2lts-sym, 1.735: level 23 is finished
dve2lts-sym, 1.789: level 24 is finished
dve2lts-sym, 1.850: level 25 is finished
dve2lts-sym, 1.908: level 26 is finished
dve2lts-sym, 1.966: level 27 is finished
dve2lts-sym, 2.027: level 28 is finished
dve2lts-sym, 2.089: level 29 is finished
dve2lts-sym, 2.146: level 30 is finished
dve2lts-sym, 2.210: level 31 is finished
dve2lts-sym, 2.270: level 32 is finished
dve2lts-sym, 2.332: level 33 is finished
dve2lts-sym, 2.398: level 34 is finished
dve2lts-sym, 2.463: level 35 is finished
dve2lts-sym, 2.528: level 36 is finished
dve2lts-sym, 2.600: level 37 is finished
dve2lts-sym, 2.661: level 38 is finished
dve2lts-sym, 2.725: level 39 is finished
dve2lts-sym, 2.790: level 40 is finished
dve2lts-sym, 2.855: level 41 is finished
dve2lts-sym, 2.915: level 42 is finished
dve2lts-sym, 2.981: level 43 is finished
dve2lts-sym, 3.040: level 44 is finished
dve2lts-sym, 3.104: level 45 is finished
dve2lts-sym, 3.166: level 46 is finished
dve2lts-sym, 3.229: level 47 is finished
dve2lts-sym, 3.289: level 48 is finished
dve2lts-sym, 3.352: level 49 is finished
dve2lts-sym, 3.410: level 50 is finished
dve2lts-sym, 3.471: level 51 is finished
dve2lts-sym, 3.530: level 52 is finished
dve2lts-sym, 3.588: level 53 is finished
dve2lts-sym, 3.643: level 54 is finished
dve2lts-sym, 3.697: level 55 is finished
dve2lts-sym, 3.746: level 56 is finished
dve2lts-sym, 3.795: level 57 is finished
dve2lts-sym, 3.844: level 58 is finished
dve2lts-sym, 3.890: level 59 is finished
dve2lts-sym, 3.935: level 60 is finished
dve2lts-sym, 3.979: level 61 is finished
dve2lts-sym, 4.023: level 62 is finished
dve2lts-sym, 4.067: level 63 is finished
dve2lts-sym, 4.110: level 64 is finished
dve2lts-sym, 4.152: level 65 is finished
dve2lts-sym, 4.190: level 66 is finished
dve2lts-sym, 4.230: level 67 is finished
dve2lts-sym, 4.266: level 68 is finished
dve2lts-sym, 4.305: level 69 is finished
dve2lts-sym, 4.343: level 70 is finished
dve2lts-sym, 4.380: level 71 is finished
dve2lts-sym, 4.417: level 72 is finished
dve2lts-sym, 4.454: level 73 is finished
dve2lts-sym, 4.490: level 74 is finished
dve2lts-sym, 4.528: level 75 is finished
dve2lts-sym, 4.566: level 76 is finished
dve2lts-sym, 4.601: level 77 is finished
dve2lts-sym, 4.635: level 78 is finished
dve2lts-sym, 4.668: level 79 is finished
dve2lts-sym, 4.703: level 80 is finished
dve2lts-sym, 4.736: level 81 is finished
dve2lts-sym, 4.770: level 82 is finished
dve2lts-sym, 4.801: level 83 is finished
dve2lts-sym, 4.836: level 84 is finished
dve2lts-sym, 4.868: level 85 is finished
dve2lts-sym, 4.897: level 86 is finished
dve2lts-sym, 4.926: level 87 is finished
dve2lts-sym, 4.958: level 88 is finished
dve2lts-sym, 4.985: level 89 is finished
dve2lts-sym, 5.014: level 90 is finished
dve2lts-sym, 5.039: level 91 is finished
dve2lts-sym, 5.069: level 92 is finished
dve2lts-sym, 5.097: level 93 is finished
dve2lts-sym, 5.136: level 94 is finished
dve2lts-sym, 5.161: level 95 is finished
dve2lts-sym, 5.189: level 96 is finished
dve2lts-sym, 5.212: level 97 is finished
dve2lts-sym, 5.240: level 98 is finished
dve2lts-sym, 5.264: level 99 is finished
dve2lts-sym, 5.287: level 100 is finished
dve2lts-sym, 5.309: level 101 is finished
dve2lts-sym, 5.334: level 102 is finished
dve2lts-sym, 5.355: level 103 is finished
dve2lts-sym, 5.381: level 104 is finished
dve2lts-sym, 5.400: level 105 is finished
dve2lts-sym, 5.424: level 106 is finished
dve2lts-sym, 5.444: level 107 is finished
dve2lts-sym, 5.464: level 108 is finished
dve2lts-sym, 5.481: level 109 is finished
dve2lts-sym, 5.503: level 110 is finished
dve2lts-sym, 5.518: level 111 is finished
dve2lts-sym, 5.538: level 112 is finished
dve2lts-sym, 5.555: level 113 is finished
dve2lts-sym, 5.577: level 114 is finished
dve2lts-sym, 5.609: level 115 is finished
dve2lts-sym, 5.639: level 116 is finished
dve2lts-sym, 5.657: level 117 is finished
dve2lts-sym, 5.680: level 118 is finished
dve2lts-sym, 5.696: level 119 is finished
dve2lts-sym, 5.716: level 120 is finished
dve2lts-sym, 5.731: level 121 is finished
dve2lts-sym, 5.754: level 122 is finished
dve2lts-sym, 5.771: level 123 is finished
dve2lts-sym, 5.790: level 124 is finished
dve2lts-sym, 5.805: level 125 is finished
dve2lts-sym, 5.822: level 126 is finished
dve2lts-sym, 5.836: level 127 is finished
dve2lts-sym, 5.854: level 128 is finished
dve2lts-sym, 5.869: level 129 is finished
dve2lts-sym, 5.885: level 130 is finished
dve2lts-sym, 5.899: level 131 is finished
dve2lts-sym, 5.915: level 132 is finished
dve2lts-sym, 5.929: level 133 is finished
dve2lts-sym, 5.946: level 134 is finished
dve2lts-sym, 5.959: level 135 is finished
dve2lts-sym, 5.975: level 136 is finished
dve2lts-sym, 5.987: level 137 is finished
dve2lts-sym, 6.023: level 138 is finished
dve2lts-sym, 6.042: level 139 is finished
dve2lts-sym, 6.091: level 140 is finished
dve2lts-sym, 6.104: level 141 is finished
dve2lts-sym, 6.118: level 142 is finished
dve2lts-sym, 6.131: level 143 is finished
dve2lts-sym, 6.145: level 144 is finished
dve2lts-sym, 6.156: level 145 is finished
dve2lts-sym, 6.168: level 146 is finished
dve2lts-sym, 6.179: level 147 is finished
dve2lts-sym, 6.192: level 148 is finished
dve2lts-sym, 6.202: level 149 is finished
dve2lts-sym, 6.213: level 150 is finished
dve2lts-sym, 6.224: level 151 is finished
dve2lts-sym, 6.233: level 152 is finished
dve2lts-sym, 6.243: level 153 is finished
dve2lts-sym, 6.250: level 154 is finished
dve2lts-sym, 6.260: level 155 is finished
dve2lts-sym, 6.269: level 156 is finished
dve2lts-sym, 6.279: level 157 is finished
dve2lts-sym, 6.287: level 158 is finished
dve2lts-sym, 6.296: level 159 is finished
dve2lts-sym, 6.304: level 160 is finished
dve2lts-sym, 6.313: level 161 is finished
dve2lts-sym, 6.320: level 162 is finished
dve2lts-sym, 6.331: level 163 is finished
dve2lts-sym, 6.339: level 164 is finished
dve2lts-sym, 6.348: level 165 is finished
dve2lts-sym, 6.354: level 166 is finished
dve2lts-sym, 6.365: level 167 is finished
dve2lts-sym, 6.370: level 168 is finished
dve2lts-sym, 6.378: level 169 is finished
dve2lts-sym, 6.383: level 170 is finished
dve2lts-sym, 6.393: level 171 is finished
dve2lts-sym, 6.398: level 172 is finished
dve2lts-sym, 6.405: level 173 is finished
dve2lts-sym, 6.409: level 174 is finished
dve2lts-sym, 6.412: level 175 is finished
dve2lts-sym, 6.415: level 176 is finished
dve2lts-sym, 6.421: level 177 is finished
dve2lts-sym, 6.424: level 178 is finished
dve2lts-sym, 6.427: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 6.427: reachability took 5.650 real 268.740 user 1.170 sys
dve2lts-sym, 6.427: counting visited states...
dve2lts-sym, 6.429: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 6.429: state space has 698912 states, 8546 nodes
dve2lts-sym, 6.458: group_next: 97021 nodes total
dve2lts-sym, 6.458: group_explored: 20316 nodes, 371452 short vectors total
