dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.249: level 12 is finished
dve2lts-sym, 0.266: level 13 is finished
dve2lts-sym, 0.288: level 14 is finished
dve2lts-sym, 0.314: level 15 is finished
dve2lts-sym, 0.345: level 16 is finished
dve2lts-sym, 0.381: level 17 is finished
dve2lts-sym, 0.425: level 18 is finished
dve2lts-sym, 0.476: level 19 is finished
dve2lts-sym, 0.537: level 20 is finished
dve2lts-sym, 0.610: level 21 is finished
dve2lts-sym, 0.693: level 22 is finished
dve2lts-sym, 0.782: level 23 is finished
dve2lts-sym, 0.886: level 24 is finished
dve2lts-sym, 0.992: level 25 is finished
dve2lts-sym, 1.113: level 26 is finished
dve2lts-sym, 1.252: level 27 is finished
dve2lts-sym, 1.407: level 28 is finished
dve2lts-sym, 1.572: level 29 is finished
dve2lts-sym, 1.754: level 30 is finished
dve2lts-sym, 1.946: level 31 is finished
dve2lts-sym, 2.156: level 32 is finished
dve2lts-sym, 2.384: level 33 is finished
dve2lts-sym, 2.640: level 34 is finished
dve2lts-sym, 2.899: level 35 is finished
dve2lts-sym, 3.182: level 36 is finished
dve2lts-sym, 3.473: level 37 is finished
dve2lts-sym, 3.782: level 38 is finished
dve2lts-sym, 4.110: level 39 is finished
dve2lts-sym, 4.463: level 40 is finished
dve2lts-sym, 4.818: level 41 is finished
dve2lts-sym, 5.198: level 42 is finished
dve2lts-sym, 5.585: level 43 is finished
dve2lts-sym, 5.988: level 44 is finished
dve2lts-sym, 6.408: level 45 is finished
dve2lts-sym, 6.856: level 46 is finished
dve2lts-sym, 7.289: level 47 is finished
dve2lts-sym, 7.749: level 48 is finished
dve2lts-sym, 8.230: level 49 is finished
dve2lts-sym, 8.720: level 50 is finished
dve2lts-sym, 9.207: level 51 is finished
dve2lts-sym, 9.723: level 52 is finished
dve2lts-sym, 10.232: level 53 is finished
dve2lts-sym, 10.759: level 54 is finished
dve2lts-sym, 11.291: level 55 is finished
dve2lts-sym, 11.827: level 56 is finished
dve2lts-sym, 12.361: level 57 is finished
dve2lts-sym, 12.928: level 58 is finished
dve2lts-sym, 13.475: level 59 is finished
dve2lts-sym, 14.032: level 60 is finished
dve2lts-sym, 14.587: level 61 is finished
dve2lts-sym, 15.151: level 62 is finished
dve2lts-sym, 15.705: level 63 is finished
dve2lts-sym, 16.272: level 64 is finished
dve2lts-sym, 16.813: level 65 is finished
dve2lts-sym, 17.371: level 66 is finished
dve2lts-sym, 17.926: level 67 is finished
dve2lts-sym, 18.473: level 68 is finished
dve2lts-sym, 19.010: level 69 is finished
dve2lts-sym, 19.567: level 70 is finished
dve2lts-sym, 20.096: level 71 is finished
dve2lts-sym, 20.638: level 72 is finished
dve2lts-sym, 21.171: level 73 is finished
dve2lts-sym, 21.702: level 74 is finished
dve2lts-sym, 22.216: level 75 is finished
dve2lts-sym, 22.715: level 76 is finished
dve2lts-sym, 23.185: level 77 is finished
dve2lts-sym, 23.658: level 78 is finished
dve2lts-sym, 24.123: level 79 is finished
dve2lts-sym, 24.589: level 80 is finished
dve2lts-sym, 25.042: level 81 is finished
dve2lts-sym, 25.473: level 82 is finished
dve2lts-sym, 25.887: level 83 is finished
dve2lts-sym, 26.308: level 84 is finished
dve2lts-sym, 26.719: level 85 is finished
dve2lts-sym, 27.128: level 86 is finished
dve2lts-sym, 27.530: level 87 is finished
dve2lts-sym, 27.902: level 88 is finished
dve2lts-sym, 28.261: level 89 is finished
dve2lts-sym, 28.613: level 90 is finished
dve2lts-sym, 28.966: level 91 is finished
dve2lts-sym, 29.321: level 92 is finished
dve2lts-sym, 29.669: level 93 is finished
dve2lts-sym, 29.980: level 94 is finished
dve2lts-sym, 30.277: level 95 is finished
dve2lts-sym, 30.572: level 96 is finished
dve2lts-sym, 30.863: level 97 is finished
dve2lts-sym, 31.154: level 98 is finished
dve2lts-sym, 31.429: level 99 is finished
dve2lts-sym, 31.705: level 100 is finished
dve2lts-sym, 31.971: level 101 is finished
dve2lts-sym, 32.241: level 102 is finished
dve2lts-sym, 32.501: level 103 is finished
dve2lts-sym, 32.757: level 104 is finished
dve2lts-sym, 33.004: level 105 is finished
dve2lts-sym, 33.253: level 106 is finished
dve2lts-sym, 33.492: level 107 is finished
dve2lts-sym, 33.729: level 108 is finished
dve2lts-sym, 33.963: level 109 is finished
dve2lts-sym, 34.190: level 110 is finished
dve2lts-sym, 34.408: level 111 is finished
dve2lts-sym, 34.625: level 112 is finished
dve2lts-sym, 34.835: level 113 is finished
dve2lts-sym, 35.040: level 114 is finished
dve2lts-sym, 35.245: level 115 is finished
dve2lts-sym, 35.443: level 116 is finished
dve2lts-sym, 35.634: level 117 is finished
dve2lts-sym, 35.825: level 118 is finished
dve2lts-sym, 36.005: level 119 is finished
dve2lts-sym, 36.183: level 120 is finished
dve2lts-sym, 36.362: level 121 is finished
dve2lts-sym, 36.533: level 122 is finished
dve2lts-sym, 36.700: level 123 is finished
dve2lts-sym, 36.865: level 124 is finished
dve2lts-sym, 37.021: level 125 is finished
dve2lts-sym, 37.176: level 126 is finished
dve2lts-sym, 37.328: level 127 is finished
dve2lts-sym, 37.474: level 128 is finished
dve2lts-sym, 37.618: level 129 is finished
dve2lts-sym, 37.759: level 130 is finished
dve2lts-sym, 37.895: level 131 is finished
dve2lts-sym, 38.028: level 132 is finished
dve2lts-sym, 38.160: level 133 is finished
dve2lts-sym, 38.288: level 134 is finished
dve2lts-sym, 38.410: level 135 is finished
dve2lts-sym, 38.528: level 136 is finished
dve2lts-sym, 38.644: level 137 is finished
dve2lts-sym, 38.761: level 138 is finished
dve2lts-sym, 38.875: level 139 is finished
dve2lts-sym, 38.981: level 140 is finished
dve2lts-sym, 39.084: level 141 is finished
dve2lts-sym, 39.188: level 142 is finished
dve2lts-sym, 39.288: level 143 is finished
dve2lts-sym, 39.383: level 144 is finished
dve2lts-sym, 39.473: level 145 is finished
dve2lts-sym, 39.565: level 146 is finished
dve2lts-sym, 39.658: level 147 is finished
dve2lts-sym, 39.747: level 148 is finished
dve2lts-sym, 39.830: level 149 is finished
dve2lts-sym, 39.912: level 150 is finished
dve2lts-sym, 39.991: level 151 is finished
dve2lts-sym, 40.067: level 152 is finished
dve2lts-sym, 40.141: level 153 is finished
dve2lts-sym, 40.211: level 154 is finished
dve2lts-sym, 40.278: level 155 is finished
dve2lts-sym, 40.343: level 156 is finished
dve2lts-sym, 40.406: level 157 is finished
dve2lts-sym, 40.470: level 158 is finished
dve2lts-sym, 40.530: level 159 is finished
dve2lts-sym, 40.591: level 160 is finished
dve2lts-sym, 40.650: level 161 is finished
dve2lts-sym, 40.709: level 162 is finished
dve2lts-sym, 40.765: level 163 is finished
dve2lts-sym, 40.821: level 164 is finished
dve2lts-sym, 40.876: level 165 is finished
dve2lts-sym, 40.929: level 166 is finished
dve2lts-sym, 40.981: level 167 is finished
dve2lts-sym, 41.035: level 168 is finished
dve2lts-sym, 41.086: level 169 is finished
dve2lts-sym, 41.136: level 170 is finished
dve2lts-sym, 41.185: level 171 is finished
dve2lts-sym, 41.233: level 172 is finished
dve2lts-sym, 41.277: level 173 is finished
dve2lts-sym, 41.322: level 174 is finished
dve2lts-sym, 41.366: level 175 is finished
dve2lts-sym, 41.409: level 176 is finished
dve2lts-sym, 41.451: level 177 is finished
dve2lts-sym, 41.491: level 178 is finished
dve2lts-sym, 41.530: level 179 is finished
dve2lts-sym, 41.569: level 180 is finished
dve2lts-sym, 41.606: level 181 is finished
dve2lts-sym, 41.644: level 182 is finished
dve2lts-sym, 41.680: level 183 is finished
dve2lts-sym, 41.715: level 184 is finished
dve2lts-sym, 41.749: level 185 is finished
dve2lts-sym, 41.782: level 186 is finished
dve2lts-sym, 41.813: level 187 is finished
dve2lts-sym, 41.845: level 188 is finished
dve2lts-sym, 41.875: level 189 is finished
dve2lts-sym, 41.906: level 190 is finished
dve2lts-sym, 41.935: level 191 is finished
dve2lts-sym, 41.963: level 192 is finished
dve2lts-sym, 41.989: level 193 is finished
dve2lts-sym, 42.015: level 194 is finished
dve2lts-sym, 42.040: level 195 is finished
dve2lts-sym, 42.065: level 196 is finished
dve2lts-sym, 42.089: level 197 is finished
dve2lts-sym, 42.113: level 198 is finished
dve2lts-sym, 42.135: level 199 is finished
dve2lts-sym, 42.156: level 200 is finished
dve2lts-sym, 42.177: level 201 is finished
dve2lts-sym, 42.197: level 202 is finished
dve2lts-sym, 42.217: level 203 is finished
dve2lts-sym, 42.237: level 204 is finished
dve2lts-sym, 42.256: level 205 is finished
dve2lts-sym, 42.273: level 206 is finished
dve2lts-sym, 42.291: level 207 is finished
dve2lts-sym, 42.307: level 208 is finished
dve2lts-sym, 42.324: level 209 is finished
dve2lts-sym, 42.340: level 210 is finished
dve2lts-sym, 42.356: level 211 is finished
dve2lts-sym, 42.371: level 212 is finished
dve2lts-sym, 42.385: level 213 is finished
dve2lts-sym, 42.399: level 214 is finished
dve2lts-sym, 42.412: level 215 is finished
dve2lts-sym, 42.426: level 216 is finished
dve2lts-sym, 42.439: level 217 is finished
dve2lts-sym, 42.451: level 218 is finished
dve2lts-sym, 42.464: level 219 is finished
dve2lts-sym, 42.475: level 220 is finished
dve2lts-sym, 42.486: level 221 is finished
dve2lts-sym, 42.497: level 222 is finished
dve2lts-sym, 42.508: level 223 is finished
dve2lts-sym, 42.518: level 224 is finished
dve2lts-sym, 42.528: level 225 is finished
dve2lts-sym, 42.538: level 226 is finished
dve2lts-sym, 42.547: level 227 is finished
dve2lts-sym, 42.556: level 228 is finished
dve2lts-sym, 42.565: level 229 is finished
dve2lts-sym, 42.573: level 230 is finished
dve2lts-sym, 42.581: level 231 is finished
dve2lts-sym, 42.589: level 232 is finished
dve2lts-sym, 42.597: level 233 is finished
dve2lts-sym, 42.604: level 234 is finished
dve2lts-sym, 42.611: level 235 is finished
dve2lts-sym, 42.618: level 236 is finished
dve2lts-sym, 42.624: level 237 is finished
dve2lts-sym, 42.631: level 238 is finished
dve2lts-sym, 42.637: level 239 is finished
dve2lts-sym, 42.643: level 240 is finished
dve2lts-sym, 42.649: level 241 is finished
dve2lts-sym, 42.653: level 242 is finished
dve2lts-sym, 42.657: level 243 is finished
dve2lts-sym, 42.661: level 244 is finished
dve2lts-sym, 42.666: level 245 is finished
dve2lts-sym, 42.670: level 246 is finished
dve2lts-sym, 42.673: level 247 is finished
dve2lts-sym, 42.676: level 248 is finished
dve2lts-sym, 42.678: level 249 is finished
dve2lts-sym, 42.681: level 250 is finished
dve2lts-sym, 42.683: level 251 is finished
dve2lts-sym, 42.686: level 252 is finished
dve2lts-sym, 42.688: level 253 is finished
dve2lts-sym, 42.689: level 254 is finished
dve2lts-sym, 42.690: level 255 is finished
dve2lts-sym, 42.692: level 256 is finished
dve2lts-sym, 42.693: level 257 is finished
dve2lts-sym, 42.694: level 258 is finished
dve2lts-sym, 42.695: Exploration took 14504 group checks and 14504 next state calls
dve2lts-sym, 42.695: reachability took 42.570 real 42.390 user 0.170 sys
dve2lts-sym, 42.695: counting visited states...
dve2lts-sym, 42.697: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 42.697: state space has 3354295 states, 8728 nodes
dve2lts-sym, 42.703: group_next: 18872 nodes total
dve2lts-sym, 42.703: group_explored: 24879 nodes, 1541819 short vectors total
