dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.263: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.416: got initial state
dve2lts-sym, 0.416: level 0 is finished
dve2lts-sym, 0.427: level 1 is finished
dve2lts-sym, 0.443: level 2 is finished
dve2lts-sym, 0.465: level 3 is finished
dve2lts-sym, 0.489: level 4 is finished
dve2lts-sym, 0.522: level 5 is finished
dve2lts-sym, 0.562: level 6 is finished
dve2lts-sym, 0.606: level 7 is finished
dve2lts-sym, 0.655: level 8 is finished
dve2lts-sym, 0.705: level 9 is finished
dve2lts-sym, 0.760: level 10 is finished
dve2lts-sym, 0.820: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.981: level 13 is finished
dve2lts-sym, 1.047: level 14 is finished
dve2lts-sym, 1.119: level 15 is finished
dve2lts-sym, 1.196: level 16 is finished
dve2lts-sym, 1.294: level 17 is finished
dve2lts-sym, 1.369: level 18 is finished
dve2lts-sym, 1.448: level 19 is finished
dve2lts-sym, 1.532: level 20 is finished
dve2lts-sym, 1.694: level 21 is finished
dve2lts-sym, 1.782: level 22 is finished
dve2lts-sym, 1.873: level 23 is finished
dve2lts-sym, 1.970: level 24 is finished
dve2lts-sym, 2.070: level 25 is finished
dve2lts-sym, 2.172: level 26 is finished
dve2lts-sym, 2.277: level 27 is finished
dve2lts-sym, 2.383: level 28 is finished
dve2lts-sym, 2.495: level 29 is finished
dve2lts-sym, 2.603: level 30 is finished
dve2lts-sym, 2.716: level 31 is finished
dve2lts-sym, 2.826: level 32 is finished
dve2lts-sym, 2.942: level 33 is finished
dve2lts-sym, 3.106: level 34 is finished
dve2lts-sym, 3.231: level 35 is finished
dve2lts-sym, 3.356: level 36 is finished
dve2lts-sym, 3.480: level 37 is finished
dve2lts-sym, 3.606: level 38 is finished
dve2lts-sym, 3.727: level 39 is finished
dve2lts-sym, 3.851: level 40 is finished
dve2lts-sym, 3.973: level 41 is finished
dve2lts-sym, 4.092: level 42 is finished
dve2lts-sym, 4.213: level 43 is finished
dve2lts-sym, 4.345: level 44 is finished
dve2lts-sym, 4.464: level 45 is finished
dve2lts-sym, 4.583: level 46 is finished
dve2lts-sym, 4.696: level 47 is finished
dve2lts-sym, 4.805: level 48 is finished
dve2lts-sym, 4.915: level 49 is finished
dve2lts-sym, 5.020: level 50 is finished
dve2lts-sym, 5.126: level 51 is finished
dve2lts-sym, 5.229: level 52 is finished
dve2lts-sym, 5.333: level 53 is finished
dve2lts-sym, 5.436: level 54 is finished
dve2lts-sym, 5.540: level 55 is finished
dve2lts-sym, 5.638: level 56 is finished
dve2lts-sym, 5.731: level 57 is finished
dve2lts-sym, 5.820: level 58 is finished
dve2lts-sym, 5.906: level 59 is finished
dve2lts-sym, 5.989: level 60 is finished
dve2lts-sym, 6.074: level 61 is finished
dve2lts-sym, 6.150: level 62 is finished
dve2lts-sym, 6.224: level 63 is finished
dve2lts-sym, 6.297: level 64 is finished
dve2lts-sym, 6.368: level 65 is finished
dve2lts-sym, 6.430: level 66 is finished
dve2lts-sym, 6.494: level 67 is finished
dve2lts-sym, 6.553: level 68 is finished
dve2lts-sym, 6.611: level 69 is finished
dve2lts-sym, 6.665: level 70 is finished
dve2lts-sym, 6.719: level 71 is finished
dve2lts-sym, 6.773: level 72 is finished
dve2lts-sym, 6.823: level 73 is finished
dve2lts-sym, 6.873: level 74 is finished
dve2lts-sym, 6.918: level 75 is finished
dve2lts-sym, 6.964: level 76 is finished
dve2lts-sym, 7.008: level 77 is finished
dve2lts-sym, 7.049: level 78 is finished
dve2lts-sym, 7.088: level 79 is finished
dve2lts-sym, 7.126: level 80 is finished
dve2lts-sym, 7.163: level 81 is finished
dve2lts-sym, 7.198: level 82 is finished
dve2lts-sym, 7.231: level 83 is finished
dve2lts-sym, 7.265: level 84 is finished
dve2lts-sym, 7.298: level 85 is finished
dve2lts-sym, 7.332: level 86 is finished
dve2lts-sym, 7.364: level 87 is finished
dve2lts-sym, 7.396: level 88 is finished
dve2lts-sym, 7.426: level 89 is finished
dve2lts-sym, 7.460: level 90 is finished
dve2lts-sym, 7.488: level 91 is finished
dve2lts-sym, 7.539: level 92 is finished
dve2lts-sym, 7.569: level 93 is finished
dve2lts-sym, 7.596: level 94 is finished
dve2lts-sym, 7.622: level 95 is finished
dve2lts-sym, 7.650: level 96 is finished
dve2lts-sym, 7.677: level 97 is finished
dve2lts-sym, 7.700: level 98 is finished
dve2lts-sym, 7.725: level 99 is finished
dve2lts-sym, 7.750: level 100 is finished
dve2lts-sym, 7.774: level 101 is finished
dve2lts-sym, 7.797: level 102 is finished
dve2lts-sym, 7.819: level 103 is finished
dve2lts-sym, 7.841: level 104 is finished
dve2lts-sym, 7.864: level 105 is finished
dve2lts-sym, 7.885: level 106 is finished
dve2lts-sym, 7.895: level 107 is finished
dve2lts-sym, 7.904: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 7.904: reachability took 7.490 real 358.250 user 0.550 sys
dve2lts-sym, 7.904: counting visited states...
dve2lts-sym, 7.908: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 7.908: state space has 60463 states, 41073 nodes
dve2lts-sym, 7.938: group_next: 97778 nodes total
dve2lts-sym, 7.938: group_explored: 65632 nodes, 53187 short vectors total
