dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.250: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.339: level 7 is finished
dve2lts-sym, 0.428: level 8 is finished
dve2lts-sym, 0.566: level 9 is finished
dve2lts-sym, 0.783: level 10 is finished
dve2lts-sym, 1.192: level 11 is finished
dve2lts-sym, 1.911: level 12 is finished
dve2lts-sym, 3.070: level 13 is finished
dve2lts-sym, 4.890: level 14 is finished
dve2lts-sym, 7.625: level 15 is finished
dve2lts-sym, 9.036: level 16 is finished
dve2lts-sym, 11.166: vset_sylvan: starting garbage collection
dve2lts-sym, 12.972: vset_sylvan: garbage collection done
dve2lts-sym, 13.590: level 17 is finished
dve2lts-sym, 16.159: level 18 is finished
dve2lts-sym, 19.508: level 19 is finished
dve2lts-sym, 24.796: level 20 is finished
dve2lts-sym, 31.591: level 21 is finished
dve2lts-sym, 32.528: vset_sylvan: starting garbage collection
dve2lts-sym, 36.392: vset_sylvan: garbage collection done
dve2lts-sym, 39.220: level 22 is finished
dve2lts-sym, 45.983: level 23 is finished
dve2lts-sym, 50.769: level 24 is finished
dve2lts-sym, 59.054: level 25 is finished
dve2lts-sym, 77.186: vset_sylvan: starting garbage collection
dve2lts-sym, 89.221: vset_sylvan: garbage collection done
dve2lts-sym, 105.432: level 26 is finished
dve2lts-sym, 112.716: level 27 is finished
dve2lts-sym, 128.788: level 28 is finished
dve2lts-sym, 156.188: vset_sylvan: starting garbage collection
dve2lts-sym, 183.689: vset_sylvan: garbage collection done
dve2lts-sym, 277.963: level 29 is finished
dve2lts-sym, 284.137: level 30 is finished
dve2lts-sym, 306.320: vset_sylvan: starting garbage collection
dve2lts-sym, 368.392: vset_sylvan: garbage collection done
dve2lts-sym, 399.632: vset_sylvan: starting garbage collection
dve2lts-sym, 471.066: vset_sylvan: garbage collection done
BDD Unique table full, 241024494 of 268435456 buckets filled!
