dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.249: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.294: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.365: level 10 is finished
dve2lts-sym, 0.410: level 11 is finished
dve2lts-sym, 0.466: level 12 is finished
dve2lts-sym, 0.529: level 13 is finished
dve2lts-sym, 0.602: level 14 is finished
dve2lts-sym, 0.687: level 15 is finished
dve2lts-sym, 0.775: level 16 is finished
dve2lts-sym, 0.875: level 17 is finished
dve2lts-sym, 0.984: level 18 is finished
dve2lts-sym, 1.104: level 19 is finished
dve2lts-sym, 1.232: level 20 is finished
dve2lts-sym, 1.369: level 21 is finished
dve2lts-sym, 1.510: level 22 is finished
dve2lts-sym, 1.658: level 23 is finished
dve2lts-sym, 1.818: level 24 is finished
dve2lts-sym, 1.985: level 25 is finished
dve2lts-sym, 2.153: level 26 is finished
dve2lts-sym, 2.321: level 27 is finished
dve2lts-sym, 2.489: level 28 is finished
dve2lts-sym, 2.656: level 29 is finished
dve2lts-sym, 2.819: level 30 is finished
dve2lts-sym, 2.975: level 31 is finished
dve2lts-sym, 3.118: level 32 is finished
dve2lts-sym, 3.255: level 33 is finished
dve2lts-sym, 3.386: level 34 is finished
dve2lts-sym, 3.505: level 35 is finished
dve2lts-sym, 3.620: level 36 is finished
dve2lts-sym, 3.728: level 37 is finished
dve2lts-sym, 3.820: level 38 is finished
dve2lts-sym, 3.902: level 39 is finished
dve2lts-sym, 3.976: level 40 is finished
dve2lts-sym, 4.038: level 41 is finished
dve2lts-sym, 4.100: level 42 is finished
dve2lts-sym, 4.154: level 43 is finished
dve2lts-sym, 4.195: level 44 is finished
dve2lts-sym, 4.232: level 45 is finished
dve2lts-sym, 4.269: level 46 is finished
dve2lts-sym, 4.296: level 47 is finished
dve2lts-sym, 4.324: level 48 is finished
dve2lts-sym, 4.348: level 49 is finished
dve2lts-sym, 4.366: level 50 is finished
dve2lts-sym, 4.383: level 51 is finished
dve2lts-sym, 4.401: level 52 is finished
dve2lts-sym, 4.411: level 53 is finished
dve2lts-sym, 4.423: level 54 is finished
dve2lts-sym, 4.432: level 55 is finished
dve2lts-sym, 4.438: level 56 is finished
dve2lts-sym, 4.444: level 57 is finished
dve2lts-sym, 4.450: level 58 is finished
dve2lts-sym, 4.452: level 59 is finished
dve2lts-sym, 4.456: level 60 is finished
dve2lts-sym, 4.458: level 61 is finished
dve2lts-sym, 4.459: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 4.459: reachability took 4.260 real 4.250 user 0.000 sys
dve2lts-sym, 4.459: counting visited states...
dve2lts-sym, 4.468: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.468: state space has 18138 states, 25622 nodes
dve2lts-sym, 4.487: group_next: 70707 nodes total
dve2lts-sym, 4.488: group_explored: 41255 nodes, 26221 short vectors total
