dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.249: level 8 is finished
dve2lts-sym, 0.271: level 9 is finished
dve2lts-sym, 0.296: level 10 is finished
dve2lts-sym, 0.326: level 11 is finished
dve2lts-sym, 0.365: level 12 is finished
dve2lts-sym, 0.414: level 13 is finished
dve2lts-sym, 0.470: level 14 is finished
dve2lts-sym, 0.537: level 15 is finished
dve2lts-sym, 0.618: level 16 is finished
dve2lts-sym, 0.713: level 17 is finished
dve2lts-sym, 0.823: level 18 is finished
dve2lts-sym, 0.953: level 19 is finished
dve2lts-sym, 1.070: level 20 is finished
dve2lts-sym, 1.211: level 21 is finished
dve2lts-sym, 1.373: level 22 is finished
dve2lts-sym, 1.555: level 23 is finished
dve2lts-sym, 1.753: level 24 is finished
dve2lts-sym, 1.987: level 25 is finished
dve2lts-sym, 2.212: level 26 is finished
dve2lts-sym, 2.479: level 27 is finished
dve2lts-sym, 2.769: level 28 is finished
dve2lts-sym, 3.081: level 29 is finished
dve2lts-sym, 3.408: level 30 is finished
dve2lts-sym, 3.779: level 31 is finished
dve2lts-sym, 4.126: level 32 is finished
dve2lts-sym, 4.526: level 33 is finished
dve2lts-sym, 4.933: level 34 is finished
dve2lts-sym, 5.365: level 35 is finished
dve2lts-sym, 5.808: level 36 is finished
dve2lts-sym, 6.285: level 37 is finished
dve2lts-sym, 6.714: level 38 is finished
dve2lts-sym, 7.197: level 39 is finished
dve2lts-sym, 7.674: level 40 is finished
dve2lts-sym, 8.164: level 41 is finished
dve2lts-sym, 8.657: level 42 is finished
dve2lts-sym, 9.183: level 43 is finished
dve2lts-sym, 9.680: level 44 is finished
dve2lts-sym, 10.221: level 45 is finished
dve2lts-sym, 10.739: level 46 is finished
dve2lts-sym, 11.267: level 47 is finished
dve2lts-sym, 11.795: level 48 is finished
dve2lts-sym, 12.338: level 49 is finished
dve2lts-sym, 12.836: level 50 is finished
dve2lts-sym, 13.366: level 51 is finished
dve2lts-sym, 13.869: level 52 is finished
dve2lts-sym, 14.376: level 53 is finished
dve2lts-sym, 14.865: level 54 is finished
dve2lts-sym, 15.356: level 55 is finished
dve2lts-sym, 15.805: level 56 is finished
dve2lts-sym, 16.271: level 57 is finished
dve2lts-sym, 16.710: level 58 is finished
dve2lts-sym, 17.146: level 59 is finished
dve2lts-sym, 17.556: level 60 is finished
dve2lts-sym, 17.970: level 61 is finished
dve2lts-sym, 18.360: level 62 is finished
dve2lts-sym, 18.761: level 63 is finished
dve2lts-sym, 19.134: level 64 is finished
dve2lts-sym, 19.502: level 65 is finished
dve2lts-sym, 19.855: level 66 is finished
dve2lts-sym, 20.213: level 67 is finished
dve2lts-sym, 20.548: level 68 is finished
dve2lts-sym, 20.883: level 69 is finished
dve2lts-sym, 21.203: level 70 is finished
dve2lts-sym, 21.524: level 71 is finished
dve2lts-sym, 21.833: level 72 is finished
dve2lts-sym, 22.138: level 73 is finished
dve2lts-sym, 22.433: level 74 is finished
dve2lts-sym, 22.728: level 75 is finished
dve2lts-sym, 23.015: level 76 is finished
dve2lts-sym, 23.301: level 77 is finished
dve2lts-sym, 23.581: level 78 is finished
dve2lts-sym, 23.858: level 79 is finished
dve2lts-sym, 24.131: level 80 is finished
dve2lts-sym, 24.395: level 81 is finished
dve2lts-sym, 24.655: level 82 is finished
dve2lts-sym, 24.913: level 83 is finished
dve2lts-sym, 25.167: level 84 is finished
dve2lts-sym, 25.406: level 85 is finished
dve2lts-sym, 25.643: level 86 is finished
dve2lts-sym, 25.869: level 87 is finished
dve2lts-sym, 26.097: level 88 is finished
dve2lts-sym, 26.312: level 89 is finished
dve2lts-sym, 26.514: level 90 is finished
dve2lts-sym, 26.709: level 91 is finished
dve2lts-sym, 26.905: level 92 is finished
dve2lts-sym, 27.085: level 93 is finished
dve2lts-sym, 27.264: level 94 is finished
dve2lts-sym, 27.426: level 95 is finished
dve2lts-sym, 27.583: level 96 is finished
dve2lts-sym, 27.733: level 97 is finished
dve2lts-sym, 27.888: level 98 is finished
dve2lts-sym, 28.011: level 99 is finished
dve2lts-sym, 28.144: level 100 is finished
dve2lts-sym, 28.267: level 101 is finished
dve2lts-sym, 28.392: level 102 is finished
dve2lts-sym, 28.497: level 103 is finished
dve2lts-sym, 28.609: level 104 is finished
dve2lts-sym, 28.698: level 105 is finished
dve2lts-sym, 28.801: level 106 is finished
dve2lts-sym, 28.888: level 107 is finished
dve2lts-sym, 28.976: level 108 is finished
dve2lts-sym, 29.052: level 109 is finished
dve2lts-sym, 29.139: level 110 is finished
dve2lts-sym, 29.204: level 111 is finished
dve2lts-sym, 29.280: level 112 is finished
dve2lts-sym, 29.344: level 113 is finished
dve2lts-sym, 29.420: level 114 is finished
dve2lts-sym, 29.481: level 115 is finished
dve2lts-sym, 29.554: level 116 is finished
dve2lts-sym, 29.610: level 117 is finished
dve2lts-sym, 29.679: level 118 is finished
dve2lts-sym, 29.733: level 119 is finished
dve2lts-sym, 29.797: level 120 is finished
dve2lts-sym, 29.848: level 121 is finished
dve2lts-sym, 29.909: level 122 is finished
dve2lts-sym, 29.957: level 123 is finished
dve2lts-sym, 30.014: level 124 is finished
dve2lts-sym, 30.058: level 125 is finished
dve2lts-sym, 30.110: level 126 is finished
dve2lts-sym, 30.152: level 127 is finished
dve2lts-sym, 30.202: level 128 is finished
dve2lts-sym, 30.240: level 129 is finished
dve2lts-sym, 30.286: level 130 is finished
dve2lts-sym, 30.320: level 131 is finished
dve2lts-sym, 30.362: level 132 is finished
dve2lts-sym, 30.393: level 133 is finished
dve2lts-sym, 30.429: level 134 is finished
dve2lts-sym, 30.459: level 135 is finished
dve2lts-sym, 30.493: level 136 is finished
dve2lts-sym, 30.520: level 137 is finished
dve2lts-sym, 30.550: level 138 is finished
dve2lts-sym, 30.574: level 139 is finished
dve2lts-sym, 30.600: level 140 is finished
dve2lts-sym, 30.622: level 141 is finished
dve2lts-sym, 30.645: level 142 is finished
dve2lts-sym, 30.664: level 143 is finished
dve2lts-sym, 30.686: level 144 is finished
dve2lts-sym, 30.703: level 145 is finished
dve2lts-sym, 30.719: level 146 is finished
dve2lts-sym, 30.735: level 147 is finished
dve2lts-sym, 30.750: level 148 is finished
dve2lts-sym, 30.763: level 149 is finished
dve2lts-sym, 30.776: level 150 is finished
dve2lts-sym, 30.789: level 151 is finished
dve2lts-sym, 30.799: level 152 is finished
dve2lts-sym, 30.810: level 153 is finished
dve2lts-sym, 30.818: level 154 is finished
dve2lts-sym, 30.827: level 155 is finished
dve2lts-sym, 30.835: level 156 is finished
dve2lts-sym, 30.843: level 157 is finished
dve2lts-sym, 30.850: level 158 is finished
dve2lts-sym, 30.857: level 159 is finished
dve2lts-sym, 30.863: level 160 is finished
dve2lts-sym, 30.869: level 161 is finished
dve2lts-sym, 30.873: level 162 is finished
dve2lts-sym, 30.878: level 163 is finished
dve2lts-sym, 30.881: level 164 is finished
dve2lts-sym, 30.886: level 165 is finished
dve2lts-sym, 30.890: level 166 is finished
dve2lts-sym, 30.893: level 167 is finished
dve2lts-sym, 30.895: level 168 is finished
dve2lts-sym, 30.898: level 169 is finished
dve2lts-sym, 30.899: level 170 is finished
dve2lts-sym, 30.902: level 171 is finished
dve2lts-sym, 30.903: level 172 is finished
dve2lts-sym, 30.905: level 173 is finished
dve2lts-sym, 30.906: level 174 is finished
dve2lts-sym, 30.907: level 175 is finished
dve2lts-sym, 30.907: level 176 is finished
dve2lts-sym, 30.908: level 177 is finished
dve2lts-sym, 30.909: level 178 is finished
dve2lts-sym, 30.910: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 30.910: reachability took 30.720 real 30.670 user 0.040 sys
dve2lts-sym, 30.910: counting visited states...
dve2lts-sym, 30.914: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 30.914: state space has 698912 states, 8546 nodes
dve2lts-sym, 30.949: group_next: 97021 nodes total
dve2lts-sym, 30.949: group_explored: 20316 nodes, 371452 short vectors total
