dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 0.916: level 9 is finished
dve2lts-sym, 0.931: level 10 is finished
dve2lts-sym, 0.939: level 11 is finished
dve2lts-sym, 0.948: level 12 is finished
dve2lts-sym, 0.956: level 13 is finished
dve2lts-sym, 0.964: level 14 is finished
dve2lts-sym, 0.972: level 15 is finished
dve2lts-sym, 0.981: level 16 is finished
dve2lts-sym, 0.989: level 17 is finished
dve2lts-sym, 0.997: level 18 is finished
dve2lts-sym, 1.005: level 19 is finished
dve2lts-sym, 1.013: level 20 is finished
dve2lts-sym, 1.021: level 21 is finished
dve2lts-sym, 1.030: level 22 is finished
dve2lts-sym, 1.038: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.056: level 25 is finished
dve2lts-sym, 1.066: level 26 is finished
dve2lts-sym, 1.075: level 27 is finished
dve2lts-sym, 1.084: level 28 is finished
dve2lts-sym, 1.094: level 29 is finished
dve2lts-sym, 1.103: level 30 is finished
dve2lts-sym, 1.113: level 31 is finished
dve2lts-sym, 1.122: level 32 is finished
dve2lts-sym, 1.132: level 33 is finished
dve2lts-sym, 1.142: level 34 is finished
dve2lts-sym, 1.152: level 35 is finished
dve2lts-sym, 1.162: level 36 is finished
dve2lts-sym, 1.172: level 37 is finished
dve2lts-sym, 1.182: level 38 is finished
dve2lts-sym, 1.192: level 39 is finished
dve2lts-sym, 1.201: level 40 is finished
dve2lts-sym, 1.211: level 41 is finished
dve2lts-sym, 1.221: level 42 is finished
dve2lts-sym, 1.231: level 43 is finished
dve2lts-sym, 1.240: level 44 is finished
dve2lts-sym, 1.250: level 45 is finished
dve2lts-sym, 1.285: level 46 is finished
dve2lts-sym, 1.294: level 47 is finished
dve2lts-sym, 1.302: level 48 is finished
dve2lts-sym, 1.311: level 49 is finished
dve2lts-sym, 1.319: level 50 is finished
dve2lts-sym, 1.327: level 51 is finished
dve2lts-sym, 1.336: level 52 is finished
dve2lts-sym, 1.343: level 53 is finished
dve2lts-sym, 1.351: level 54 is finished
dve2lts-sym, 1.359: level 55 is finished
dve2lts-sym, 1.366: level 56 is finished
dve2lts-sym, 1.374: level 57 is finished
dve2lts-sym, 1.381: level 58 is finished
dve2lts-sym, 1.388: level 59 is finished
dve2lts-sym, 1.395: level 60 is finished
dve2lts-sym, 1.402: level 61 is finished
dve2lts-sym, 1.408: level 62 is finished
dve2lts-sym, 1.414: level 63 is finished
dve2lts-sym, 1.420: level 64 is finished
dve2lts-sym, 1.427: level 65 is finished
dve2lts-sym, 1.432: level 66 is finished
dve2lts-sym, 1.438: level 67 is finished
dve2lts-sym, 1.444: level 68 is finished
dve2lts-sym, 1.450: level 69 is finished
dve2lts-sym, 1.454: level 70 is finished
dve2lts-sym, 1.460: level 71 is finished
dve2lts-sym, 1.465: level 72 is finished
dve2lts-sym, 1.470: level 73 is finished
dve2lts-sym, 1.475: level 74 is finished
dve2lts-sym, 1.479: level 75 is finished
dve2lts-sym, 1.484: level 76 is finished
dve2lts-sym, 1.488: level 77 is finished
dve2lts-sym, 1.493: level 78 is finished
dve2lts-sym, 1.497: level 79 is finished
dve2lts-sym, 1.501: level 80 is finished
dve2lts-sym, 1.505: level 81 is finished
dve2lts-sym, 1.509: level 82 is finished
dve2lts-sym, 1.512: level 83 is finished
dve2lts-sym, 1.516: level 84 is finished
dve2lts-sym, 1.520: level 85 is finished
dve2lts-sym, 1.523: level 86 is finished
dve2lts-sym, 1.527: level 87 is finished
dve2lts-sym, 1.531: level 88 is finished
dve2lts-sym, 1.534: level 89 is finished
dve2lts-sym, 1.538: level 90 is finished
dve2lts-sym, 1.541: level 91 is finished
dve2lts-sym, 1.544: level 92 is finished
dve2lts-sym, 1.548: level 93 is finished
dve2lts-sym, 1.551: level 94 is finished
dve2lts-sym, 1.554: level 95 is finished
dve2lts-sym, 1.558: level 96 is finished
dve2lts-sym, 1.561: level 97 is finished
dve2lts-sym, 1.564: level 98 is finished
dve2lts-sym, 1.568: level 99 is finished
dve2lts-sym, 1.571: level 100 is finished
dve2lts-sym, 1.574: level 101 is finished
dve2lts-sym, 1.577: level 102 is finished
dve2lts-sym, 1.580: level 103 is finished
dve2lts-sym, 1.583: level 104 is finished
dve2lts-sym, 1.586: level 105 is finished
dve2lts-sym, 1.589: level 106 is finished
dve2lts-sym, 1.590: level 107 is finished
dve2lts-sym, 1.594: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 1.594: reachability took 0.850 real 39.960 user 0.690 sys
dve2lts-sym, 1.594: counting visited states...
dve2lts-sym, 1.604: counting took 0.020 real 0.450 user 0.010 sys
dve2lts-sym, 1.604: state space has 60463 states, 4257 nodes
dve2lts-sym, 1.607: group_next: 6871 nodes total
dve2lts-sym, 1.607: group_explored: 8792 nodes, 53187 short vectors total
