dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.903: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 1.007: level 5 is finished
dve2lts-sym, 1.080: level 6 is finished
dve2lts-sym, 1.186: level 7 is finished
dve2lts-sym, 1.395: level 8 is finished
dve2lts-sym, 1.707: level 9 is finished
dve2lts-sym, 2.196: level 10 is finished
dve2lts-sym, 3.180: level 11 is finished
dve2lts-sym, 5.008: level 12 is finished
dve2lts-sym, 7.944: level 13 is finished
dve2lts-sym, 12.430: level 14 is finished
dve2lts-sym, 18.905: level 15 is finished
dve2lts-sym, 21.923: level 16 is finished
dve2lts-sym, 26.205: vset_sylvan: starting garbage collection
dve2lts-sym, 26.303: vset_sylvan: garbage collection done
dve2lts-sym, 27.181: level 17 is finished
dve2lts-sym, 32.702: level 18 is finished
dve2lts-sym, 39.861: level 19 is finished
dve2lts-sym, 49.919: level 20 is finished
dve2lts-sym, 63.071: level 21 is finished
dve2lts-sym, 63.731: vset_sylvan: starting garbage collection
dve2lts-sym, 63.897: vset_sylvan: garbage collection done
dve2lts-sym, 68.077: level 22 is finished
dve2lts-sym, 76.832: level 23 is finished
dve2lts-sym, 84.960: level 24 is finished
dve2lts-sym, 97.373: level 25 is finished
dve2lts-sym, 112.583: vset_sylvan: starting garbage collection
dve2lts-sym, 112.961: vset_sylvan: garbage collection done
dve2lts-sym, 122.497: level 26 is finished
dve2lts-sym, 133.109: level 27 is finished
dve2lts-sym, 145.642: level 28 is finished
dve2lts-sym, 177.984: vset_sylvan: starting garbage collection
dve2lts-sym, 178.805: vset_sylvan: garbage collection done
dve2lts-sym, 228.819: level 29 is finished
dve2lts-sym, 236.691: level 30 is finished
dve2lts-sym, 269.085: vset_sylvan: starting garbage collection
dve2lts-sym, 270.718: vset_sylvan: garbage collection done
dve2lts-sym, 276.561: vset_sylvan: starting garbage collection
dve2lts-sym, 278.393: vset_sylvan: garbage collection done
dve2lts-sym, 279.095: vset_sylvan: starting garbage collection
dve2lts-sym, 280.970: vset_sylvan: garbage collection done
dve2lts-sym, 281.637: vset_sylvan: starting garbage collection
dve2lts-sym, 283.571: vset_sylvan: garbage collection done
dve2lts-sym, 284.005: vset_sylvan: starting garbage collection
dve2lts-sym, 285.962: vset_sylvan: garbage collection done
dve2lts-sym, 286.238: vset_sylvan: starting garbage collection
dve2lts-sym, 288.193: vset_sylvan: garbage collection done
dve2lts-sym, 288.461: vset_sylvan: starting garbage collection
dve2lts-sym, 290.423: vset_sylvan: garbage collection done
dve2lts-sym, 291.074: vset_sylvan: starting garbage collection
dve2lts-sym, 293.087: vset_sylvan: garbage collection done
dve2lts-sym, 293.851: vset_sylvan: starting garbage collection
dve2lts-sym, 295.932: vset_sylvan: garbage collection done
dve2lts-sym, 296.447: vset_sylvan: starting garbage collection
dve2lts-sym, 298.551: vset_sylvan: garbage collection done
dve2lts-sym, 299.025: vset_sylvan: starting garbage collection
dve2lts-sym, 301.155: vset_sylvan: garbage collection done
dve2lts-sym, 301.452: vset_sylvan: starting garbage collection
dve2lts-sym, 303.598: vset_sylvan: garbage collection done
dve2lts-sym, 304.175: vset_sylvan: starting garbage collection
dve2lts-sym, 306.362: vset_sylvan: garbage collection done
dve2lts-sym, 306.642: vset_sylvan: starting garbage collection
dve2lts-sym, 308.832: vset_sylvan: garbage collection done
dve2lts-sym, 309.026: vset_sylvan: starting garbage collection
dve2lts-sym, 311.214: vset_sylvan: garbage collection done
dve2lts-sym, 311.687: vset_sylvan: starting garbage collection
dve2lts-sym, 313.918: vset_sylvan: garbage collection done
dve2lts-sym, 314.187: vset_sylvan: starting garbage collection
dve2lts-sym, 316.422: vset_sylvan: garbage collection done
dve2lts-sym, 316.752: vset_sylvan: starting garbage collection
dve2lts-sym, 319.003: vset_sylvan: garbage collection done
dve2lts-sym, 319.669: vset_sylvan: starting garbage collection
dve2lts-sym, 321.961: vset_sylvan: garbage collection done
dve2lts-sym, 322.245: vset_sylvan: starting garbage collection
dve2lts-sym, 324.554: vset_sylvan: garbage collection done
dve2lts-sym, 324.906: vset_sylvan: starting garbage collection
dve2lts-sym, 327.213: vset_sylvan: garbage collection done
dve2lts-sym, 327.469: vset_sylvan: starting garbage collection
dve2lts-sym, 329.783: vset_sylvan: garbage collection done
dve2lts-sym, 330.210: vset_sylvan: starting garbage collection
dve2lts-sym, 332.541: vset_sylvan: garbage collection done
dve2lts-sym, 333.132: vset_sylvan: starting garbage collection
dve2lts-sym, 335.481: vset_sylvan: garbage collection done
dve2lts-sym, 335.955: vset_sylvan: starting garbage collection
dve2lts-sym, 338.338: vset_sylvan: garbage collection done
dve2lts-sym, 338.924: vset_sylvan: starting garbage collection
dve2lts-sym, 341.343: vset_sylvan: garbage collection done
dve2lts-sym, 341.625: vset_sylvan: starting garbage collection
dve2lts-sym, 344.047: vset_sylvan: garbage collection done
dve2lts-sym, 344.216: vset_sylvan: starting garbage collection
dve2lts-sym, 346.632: vset_sylvan: garbage collection done
dve2lts-sym, 346.986: vset_sylvan: starting garbage collection
dve2lts-sym, 349.428: vset_sylvan: garbage collection done
dve2lts-sym, 349.821: vset_sylvan: starting garbage collection
dve2lts-sym, 352.279: vset_sylvan: garbage collection done
dve2lts-sym, 352.522: vset_sylvan: starting garbage collection
dve2lts-sym, 355.007: vset_sylvan: garbage collection done
dve2lts-sym, 355.192: vset_sylvan: starting garbage collection
dve2lts-sym, 357.647: vset_sylvan: garbage collection done
dve2lts-sym, 357.847: vset_sylvan: starting garbage collection
dve2lts-sym, 360.319: vset_sylvan: garbage collection done
dve2lts-sym, 361.216: vset_sylvan: starting garbage collection
dve2lts-sym, 363.770: vset_sylvan: garbage collection done
dve2lts-sym, 364.064: vset_sylvan: starting garbage collection
dve2lts-sym, 366.628: vset_sylvan: garbage collection done
dve2lts-sym, 366.982: vset_sylvan: starting garbage collection
dve2lts-sym, 369.571: vset_sylvan: garbage collection done
dve2lts-sym, 369.858: vset_sylvan: starting garbage collection
dve2lts-sym, 372.464: vset_sylvan: garbage collection done
dve2lts-sym, 372.816: vset_sylvan: starting garbage collection
dve2lts-sym, 375.423: vset_sylvan: garbage collection done
dve2lts-sym, 376.115: vset_sylvan: starting garbage collection
dve2lts-sym, 378.761: vset_sylvan: garbage collection done
dve2lts-sym, 379.539: vset_sylvan: starting garbage collection
dve2lts-sym, 382.206: vset_sylvan: garbage collection done
dve2lts-sym, 383.627: vset_sylvan: starting garbage collection
dve2lts-sym, 386.332: vset_sylvan: garbage collection done
dve2lts-sym, 386.888: vset_sylvan: starting garbage collection
dve2lts-sym, 389.592: vset_sylvan: garbage collection done
dve2lts-sym, 391.224: vset_sylvan: starting garbage collection
dve2lts-sym, 393.964: vset_sylvan: garbage collection done
dve2lts-sym, 394.691: vset_sylvan: starting garbage collection
dve2lts-sym, 397.429: vset_sylvan: garbage collection done
dve2lts-sym, 398.493: vset_sylvan: starting garbage collection
dve2lts-sym, 401.275: vset_sylvan: garbage collection done
dve2lts-sym, 401.453: vset_sylvan: starting garbage collection
dve2lts-sym, 404.229: vset_sylvan: garbage collection done
dve2lts-sym, 404.606: vset_sylvan: starting garbage collection
dve2lts-sym, 407.405: vset_sylvan: garbage collection done
dve2lts-sym, 407.975: vset_sylvan: starting garbage collection
dve2lts-sym, 410.799: vset_sylvan: garbage collection done
dve2lts-sym, 411.209: vset_sylvan: starting garbage collection
dve2lts-sym, 414.046: vset_sylvan: garbage collection done
dve2lts-sym, 414.595: vset_sylvan: starting garbage collection
dve2lts-sym, 417.479: vset_sylvan: garbage collection done
dve2lts-sym, 417.930: vset_sylvan: starting garbage collection
dve2lts-sym, 420.894: vset_sylvan: garbage collection done
dve2lts-sym, 421.128: vset_sylvan: starting garbage collection
dve2lts-sym, 424.091: vset_sylvan: garbage collection done
dve2lts-sym, 424.355: vset_sylvan: starting garbage collection
dve2lts-sym, 427.342: vset_sylvan: garbage collection done
dve2lts-sym, 427.631: vset_sylvan: starting garbage collection
dve2lts-sym, 430.657: vset_sylvan: garbage collection done
dve2lts-sym, 430.835: vset_sylvan: starting garbage collection
dve2lts-sym, 433.852: vset_sylvan: garbage collection done
dve2lts-sym, 434.060: vset_sylvan: starting garbage collection
dve2lts-sym, 437.084: vset_sylvan: garbage collection done
dve2lts-sym, 437.413: vset_sylvan: starting garbage collection
dve2lts-sym, 440.496: vset_sylvan: garbage collection done
dve2lts-sym, 440.694: vset_sylvan: starting garbage collection
dve2lts-sym, 443.786: vset_sylvan: garbage collection done
dve2lts-sym, 443.996: vset_sylvan: starting garbage collection
dve2lts-sym, 447.084: vset_sylvan: garbage collection done
dve2lts-sym, 447.329: vset_sylvan: starting garbage collection
dve2lts-sym, 450.468: vset_sylvan: garbage collection done
dve2lts-sym, 450.761: vset_sylvan: starting garbage collection
dve2lts-sym, 453.904: vset_sylvan: garbage collection done
dve2lts-sym, 454.173: vset_sylvan: starting garbage collection
dve2lts-sym, 457.380: vset_sylvan: garbage collection done
dve2lts-sym, 457.772: vset_sylvan: starting garbage collection
dve2lts-sym, 461.002: vset_sylvan: garbage collection done
dve2lts-sym, 461.198: vset_sylvan: starting garbage collection
dve2lts-sym, 464.421: vset_sylvan: garbage collection done
dve2lts-sym, 464.693: vset_sylvan: starting garbage collection
dve2lts-sym, 467.991: vset_sylvan: garbage collection done
dve2lts-sym, 468.576: vset_sylvan: starting garbage collection
dve2lts-sym, 471.889: vset_sylvan: garbage collection done
dve2lts-sym, 472.344: vset_sylvan: starting garbage collection
dve2lts-sym, 475.753: vset_sylvan: garbage collection done
dve2lts-sym, 476.015: vset_sylvan: starting garbage collection
dve2lts-sym, 479.475: vset_sylvan: garbage collection done
dve2lts-sym, 479.653: vset_sylvan: starting garbage collection
dve2lts-sym, 483.173: vset_sylvan: garbage collection done
dve2lts-sym, 483.415: vset_sylvan: starting garbage collection
dve2lts-sym, 486.965: vset_sylvan: garbage collection done
dve2lts-sym, 487.236: vset_sylvan: starting garbage collection
dve2lts-sym, 490.852: vset_sylvan: garbage collection done
dve2lts-sym, 491.021: vset_sylvan: starting garbage collection
dve2lts-sym, 494.600: vset_sylvan: garbage collection done
dve2lts-sym, 494.788: vset_sylvan: starting garbage collection
dve2lts-sym, 498.526: vset_sylvan: garbage collection done
dve2lts-sym, 498.713: vset_sylvan: starting garbage collection
dve2lts-sym, 502.474: vset_sylvan: garbage collection done
dve2lts-sym, 502.639: vset_sylvan: starting garbage collection
dve2lts-sym, 506.415: vset_sylvan: garbage collection done
dve2lts-sym, 506.595: vset_sylvan: starting garbage collection
dve2lts-sym, 510.530: vset_sylvan: garbage collection done
dve2lts-sym, 510.773: vset_sylvan: starting garbage collection
dve2lts-sym, 514.785: vset_sylvan: garbage collection done
dve2lts-sym, 514.948: vset_sylvan: starting garbage collection
dve2lts-sym, 518.866: vset_sylvan: garbage collection done
dve2lts-sym, 519.064: vset_sylvan: starting garbage collection
dve2lts-sym, 523.141: vset_sylvan: garbage collection done
dve2lts-sym, 523.290: vset_sylvan: starting garbage collection
dve2lts-sym, 527.264: vset_sylvan: garbage collection done
dve2lts-sym, 527.468: vset_sylvan: starting garbage collection
dve2lts-sym, 531.573: vset_sylvan: garbage collection done
dve2lts-sym, 531.643: vset_sylvan: starting garbage collection
dve2lts-sym, 535.797: vset_sylvan: garbage collection done
dve2lts-sym, 535.999: vset_sylvan: starting garbage collection
dve2lts-sym, 540.189: vset_sylvan: garbage collection done
dve2lts-sym, 540.378: vset_sylvan: starting garbage collection
dve2lts-sym, 544.738: vset_sylvan: garbage collection done
dve2lts-sym, 544.903: vset_sylvan: starting garbage collection
dve2lts-sym, 549.166: vset_sylvan: garbage collection done
dve2lts-sym, 549.311: vset_sylvan: starting garbage collection
dve2lts-sym, 553.786: vset_sylvan: garbage collection done
dve2lts-sym, 553.918: vset_sylvan: starting garbage collection
dve2lts-sym, 558.627: vset_sylvan: garbage collection done
dve2lts-sym, 558.752: vset_sylvan: starting garbage collection
dve2lts-sym, 562.954: vset_sylvan: garbage collection done
dve2lts-sym, 563.066: vset_sylvan: starting garbage collection
dve2lts-sym, 567.574: vset_sylvan: garbage collection done
dve2lts-sym, 567.712: vset_sylvan: starting garbage collection
dve2lts-sym, 571.963: vset_sylvan: garbage collection done
dve2lts-sym, 572.101: vset_sylvan: starting garbage collection
dve2lts-sym, 576.774: vset_sylvan: garbage collection done
dve2lts-sym, 576.915: vset_sylvan: starting garbage collection
dve2lts-sym, 581.628: vset_sylvan: garbage collection done
dve2lts-sym, 581.699: vset_sylvan: starting garbage collection
dve2lts-sym, 585.908: vset_sylvan: garbage collection done
dve2lts-sym, 586.025: vset_sylvan: starting garbage collection
dve2lts-sym, 590.310: vset_sylvan: garbage collection done
dve2lts-sym, 590.430: vset_sylvan: starting garbage collection
dve2lts-sym, 594.684: vset_sylvan: garbage collection done
BDD Unique table full, 268426492 of 268435456 buckets filled!
