dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.910: level 5 is finished
dve2lts-sym, 0.925: level 6 is finished
dve2lts-sym, 0.939: level 7 is finished
dve2lts-sym, 0.956: level 8 is finished
dve2lts-sym, 0.973: level 9 is finished
dve2lts-sym, 0.988: level 10 is finished
dve2lts-sym, 1.002: level 11 is finished
dve2lts-sym, 1.019: level 12 is finished
dve2lts-sym, 1.037: level 13 is finished
dve2lts-sym, 1.057: level 14 is finished
dve2lts-sym, 1.075: level 15 is finished
dve2lts-sym, 1.093: level 16 is finished
dve2lts-sym, 1.110: level 17 is finished
dve2lts-sym, 1.128: level 18 is finished
dve2lts-sym, 1.148: level 19 is finished
dve2lts-sym, 1.169: level 20 is finished
dve2lts-sym, 1.189: level 21 is finished
dve2lts-sym, 1.207: level 22 is finished
dve2lts-sym, 1.224: level 23 is finished
dve2lts-sym, 1.342: level 24 is finished
dve2lts-sym, 1.363: level 25 is finished
dve2lts-sym, 1.384: level 26 is finished
dve2lts-sym, 1.402: level 27 is finished
dve2lts-sym, 1.420: level 28 is finished
dve2lts-sym, 1.436: level 29 is finished
dve2lts-sym, 1.452: level 30 is finished
dve2lts-sym, 1.470: level 31 is finished
dve2lts-sym, 1.516: level 32 is finished
dve2lts-sym, 1.531: level 33 is finished
dve2lts-sym, 1.545: level 34 is finished
dve2lts-sym, 1.560: level 35 is finished
dve2lts-sym, 1.598: level 36 is finished
dve2lts-sym, 1.611: level 37 is finished
dve2lts-sym, 1.624: level 38 is finished
dve2lts-sym, 1.636: level 39 is finished
dve2lts-sym, 1.648: level 40 is finished
dve2lts-sym, 1.658: level 41 is finished
dve2lts-sym, 1.669: level 42 is finished
dve2lts-sym, 1.680: level 43 is finished
dve2lts-sym, 1.690: level 44 is finished
dve2lts-sym, 1.700: level 45 is finished
dve2lts-sym, 1.709: level 46 is finished
dve2lts-sym, 1.719: level 47 is finished
dve2lts-sym, 1.728: level 48 is finished
dve2lts-sym, 1.736: level 49 is finished
dve2lts-sym, 1.744: level 50 is finished
dve2lts-sym, 1.752: level 51 is finished
dve2lts-sym, 1.761: level 52 is finished
dve2lts-sym, 1.769: level 53 is finished
dve2lts-sym, 1.777: level 54 is finished
dve2lts-sym, 1.784: level 55 is finished
dve2lts-sym, 1.791: level 56 is finished
dve2lts-sym, 1.799: level 57 is finished
dve2lts-sym, 1.806: level 58 is finished
dve2lts-sym, 1.813: level 59 is finished
dve2lts-sym, 1.820: level 60 is finished
dve2lts-sym, 1.825: level 61 is finished
dve2lts-sym, 1.831: level 62 is finished
dve2lts-sym, 1.836: level 63 is finished
dve2lts-sym, 1.840: level 64 is finished
dve2lts-sym, 1.845: level 65 is finished
dve2lts-sym, 1.850: level 66 is finished
dve2lts-sym, 1.853: level 67 is finished
dve2lts-sym, 1.857: level 68 is finished
dve2lts-sym, 1.860: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 1.860: reachability took 1.060 real 50.070 user 0.400 sys
dve2lts-sym, 1.860: counting visited states...
dve2lts-sym, 1.861: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.861: state space has 15940 states, 2724 nodes
dve2lts-sym, 1.867: group_next: 15035 nodes total
dve2lts-sym, 1.867: group_explored: 5077 nodes, 15848 short vectors total
