dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.236: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.278: level 7 is finished
dve2lts-sym, 0.308: level 8 is finished
dve2lts-sym, 0.341: level 9 is finished
dve2lts-sym, 0.379: level 10 is finished
dve2lts-sym, 0.423: level 11 is finished
dve2lts-sym, 0.475: level 12 is finished
dve2lts-sym, 0.529: level 13 is finished
dve2lts-sym, 0.589: level 14 is finished
dve2lts-sym, 0.661: level 15 is finished
dve2lts-sym, 0.744: level 16 is finished
dve2lts-sym, 0.839: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 1.038: level 19 is finished
dve2lts-sym, 1.151: level 20 is finished
dve2lts-sym, 1.276: level 21 is finished
dve2lts-sym, 1.409: level 22 is finished
dve2lts-sym, 1.551: level 23 is finished
dve2lts-sym, 1.707: level 24 is finished
dve2lts-sym, 1.879: level 25 is finished
dve2lts-sym, 2.071: level 26 is finished
dve2lts-sym, 2.270: level 27 is finished
dve2lts-sym, 2.480: level 28 is finished
dve2lts-sym, 2.704: level 29 is finished
dve2lts-sym, 2.931: level 30 is finished
dve2lts-sym, 3.160: level 31 is finished
dve2lts-sym, 3.398: level 32 is finished
dve2lts-sym, 3.652: level 33 is finished
dve2lts-sym, 3.920: level 34 is finished
dve2lts-sym, 4.200: level 35 is finished
dve2lts-sym, 4.485: level 36 is finished
dve2lts-sym, 4.777: level 37 is finished
dve2lts-sym, 5.070: level 38 is finished
dve2lts-sym, 5.362: level 39 is finished
dve2lts-sym, 5.653: level 40 is finished
dve2lts-sym, 5.949: level 41 is finished
dve2lts-sym, 6.241: level 42 is finished
dve2lts-sym, 6.533: level 43 is finished
dve2lts-sym, 6.829: level 44 is finished
dve2lts-sym, 7.125: level 45 is finished
dve2lts-sym, 7.414: level 46 is finished
dve2lts-sym, 7.692: level 47 is finished
dve2lts-sym, 7.961: level 48 is finished
dve2lts-sym, 8.235: level 49 is finished
dve2lts-sym, 8.504: level 50 is finished
dve2lts-sym, 8.767: level 51 is finished
dve2lts-sym, 9.019: level 52 is finished
dve2lts-sym, 9.270: level 53 is finished
dve2lts-sym, 9.524: level 54 is finished
dve2lts-sym, 9.774: level 55 is finished
dve2lts-sym, 10.010: level 56 is finished
dve2lts-sym, 10.222: level 57 is finished
dve2lts-sym, 10.431: level 58 is finished
dve2lts-sym, 10.633: level 59 is finished
dve2lts-sym, 10.827: level 60 is finished
dve2lts-sym, 11.016: level 61 is finished
dve2lts-sym, 11.189: level 62 is finished
dve2lts-sym, 11.359: level 63 is finished
dve2lts-sym, 11.513: level 64 is finished
dve2lts-sym, 11.661: level 65 is finished
dve2lts-sym, 11.794: level 66 is finished
dve2lts-sym, 11.928: level 67 is finished
dve2lts-sym, 12.052: level 68 is finished
dve2lts-sym, 12.166: level 69 is finished
dve2lts-sym, 12.276: level 70 is finished
dve2lts-sym, 12.379: level 71 is finished
dve2lts-sym, 12.480: level 72 is finished
dve2lts-sym, 12.569: level 73 is finished
dve2lts-sym, 12.654: level 74 is finished
dve2lts-sym, 12.732: level 75 is finished
dve2lts-sym, 12.808: level 76 is finished
dve2lts-sym, 12.877: level 77 is finished
dve2lts-sym, 12.939: level 78 is finished
dve2lts-sym, 12.998: level 79 is finished
dve2lts-sym, 13.045: level 80 is finished
dve2lts-sym, 13.094: level 81 is finished
dve2lts-sym, 13.135: level 82 is finished
dve2lts-sym, 13.177: level 83 is finished
dve2lts-sym, 13.215: level 84 is finished
dve2lts-sym, 13.250: level 85 is finished
dve2lts-sym, 13.284: level 86 is finished
dve2lts-sym, 13.317: level 87 is finished
dve2lts-sym, 13.349: level 88 is finished
dve2lts-sym, 13.374: level 89 is finished
dve2lts-sym, 13.399: level 90 is finished
dve2lts-sym, 13.420: level 91 is finished
dve2lts-sym, 13.442: level 92 is finished
dve2lts-sym, 13.465: level 93 is finished
dve2lts-sym, 13.481: level 94 is finished
dve2lts-sym, 13.498: level 95 is finished
dve2lts-sym, 13.516: level 96 is finished
dve2lts-sym, 13.531: level 97 is finished
dve2lts-sym, 13.540: level 98 is finished
dve2lts-sym, 13.550: level 99 is finished
dve2lts-sym, 13.559: level 100 is finished
dve2lts-sym, 13.567: level 101 is finished
dve2lts-sym, 13.575: level 102 is finished
dve2lts-sym, 13.580: level 103 is finished
dve2lts-sym, 13.585: level 104 is finished
dve2lts-sym, 13.592: level 105 is finished
dve2lts-sym, 13.596: level 106 is finished
dve2lts-sym, 13.598: level 107 is finished
dve2lts-sym, 13.599: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 13.599: reachability took 13.400 real 13.340 user 0.050 sys
dve2lts-sym, 13.599: counting visited states...
dve2lts-sym, 13.613: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.613: state space has 60463 states, 41073 nodes
dve2lts-sym, 13.642: group_next: 97778 nodes total
dve2lts-sym, 13.642: group_explored: 65632 nodes, 53187 short vectors total
