dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.260: level 11 is finished
dve2lts-sym, 0.275: level 12 is finished
dve2lts-sym, 0.293: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.335: level 15 is finished
dve2lts-sym, 0.361: level 16 is finished
dve2lts-sym, 0.389: level 17 is finished
dve2lts-sym, 0.421: level 18 is finished
dve2lts-sym, 0.457: level 19 is finished
dve2lts-sym, 0.493: level 20 is finished
dve2lts-sym, 0.533: level 21 is finished
dve2lts-sym, 0.574: level 22 is finished
dve2lts-sym, 0.619: level 23 is finished
dve2lts-sym, 0.666: level 24 is finished
dve2lts-sym, 0.718: level 25 is finished
dve2lts-sym, 0.767: level 26 is finished
dve2lts-sym, 0.819: level 27 is finished
dve2lts-sym, 0.871: level 28 is finished
dve2lts-sym, 0.923: level 29 is finished
dve2lts-sym, 0.975: level 30 is finished
dve2lts-sym, 1.026: level 31 is finished
dve2lts-sym, 1.071: level 32 is finished
dve2lts-sym, 1.116: level 33 is finished
dve2lts-sym, 1.158: level 34 is finished
dve2lts-sym, 1.197: level 35 is finished
dve2lts-sym, 1.235: level 36 is finished
dve2lts-sym, 1.271: level 37 is finished
dve2lts-sym, 1.302: level 38 is finished
dve2lts-sym, 1.330: level 39 is finished
dve2lts-sym, 1.356: level 40 is finished
dve2lts-sym, 1.377: level 41 is finished
dve2lts-sym, 1.397: level 42 is finished
dve2lts-sym, 1.416: level 43 is finished
dve2lts-sym, 1.430: level 44 is finished
dve2lts-sym, 1.442: level 45 is finished
dve2lts-sym, 1.453: level 46 is finished
dve2lts-sym, 1.462: level 47 is finished
dve2lts-sym, 1.471: level 48 is finished
dve2lts-sym, 1.479: level 49 is finished
dve2lts-sym, 1.485: level 50 is finished
dve2lts-sym, 1.491: level 51 is finished
dve2lts-sym, 1.497: level 52 is finished
dve2lts-sym, 1.500: level 53 is finished
dve2lts-sym, 1.504: level 54 is finished
dve2lts-sym, 1.508: level 55 is finished
dve2lts-sym, 1.510: level 56 is finished
dve2lts-sym, 1.512: level 57 is finished
dve2lts-sym, 1.514: level 58 is finished
dve2lts-sym, 1.515: level 59 is finished
dve2lts-sym, 1.516: level 60 is finished
dve2lts-sym, 1.516: level 61 is finished
dve2lts-sym, 1.517: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.517: reachability took 1.320 real 1.320 user 0.000 sys
dve2lts-sym, 1.517: counting visited states...
dve2lts-sym, 1.518: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.518: state space has 18138 states, 3063 nodes
dve2lts-sym, 1.526: group_next: 20241 nodes total
dve2lts-sym, 1.526: group_explored: 6263 nodes, 26221 short vectors total
