dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 56->56 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 18; there are 56 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.335: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.472: level 1 is finished
dve2lts-sym, 0.510: level 2 is finished
dve2lts-sym, 0.528: level 3 is finished
dve2lts-sym, 0.534: level 4 is finished
dve2lts-sym, 0.539: level 5 is finished
dve2lts-sym, 0.545: level 6 is finished
dve2lts-sym, 0.550: level 7 is finished
dve2lts-sym, 0.556: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.569: level 10 is finished
dve2lts-sym, 0.575: level 11 is finished
dve2lts-sym, 0.582: level 12 is finished
dve2lts-sym, 0.588: level 13 is finished
dve2lts-sym, 0.595: level 14 is finished
dve2lts-sym, 0.602: level 15 is finished
dve2lts-sym, 0.608: level 16 is finished
dve2lts-sym, 0.615: level 17 is finished
dve2lts-sym, 0.621: level 18 is finished
dve2lts-sym, 0.628: level 19 is finished
dve2lts-sym, 0.635: level 20 is finished
dve2lts-sym, 0.642: level 21 is finished
dve2lts-sym, 0.649: level 22 is finished
dve2lts-sym, 0.656: level 23 is finished
dve2lts-sym, 0.663: level 24 is finished
dve2lts-sym, 0.671: level 25 is finished
dve2lts-sym, 0.678: level 26 is finished
dve2lts-sym, 0.686: level 27 is finished
dve2lts-sym, 0.693: level 28 is finished
dve2lts-sym, 0.701: level 29 is finished
dve2lts-sym, 0.708: level 30 is finished
dve2lts-sym, 0.715: level 31 is finished
dve2lts-sym, 0.722: level 32 is finished
dve2lts-sym, 0.728: level 33 is finished
dve2lts-sym, 0.735: level 34 is finished
dve2lts-sym, 0.741: level 35 is finished
dve2lts-sym, 0.746: level 36 is finished
dve2lts-sym, 0.752: level 37 is finished
dve2lts-sym, 0.758: level 38 is finished
dve2lts-sym, 0.764: level 39 is finished
dve2lts-sym, 0.768: level 40 is finished
dve2lts-sym, 0.773: level 41 is finished
dve2lts-sym, 0.777: level 42 is finished
dve2lts-sym, 0.782: level 43 is finished
dve2lts-sym, 0.786: level 44 is finished
dve2lts-sym, 0.790: level 45 is finished
dve2lts-sym, 0.794: level 46 is finished
dve2lts-sym, 0.798: level 47 is finished
dve2lts-sym, 0.802: level 48 is finished
dve2lts-sym, 0.805: level 49 is finished
dve2lts-sym, 0.809: level 50 is finished
dve2lts-sym, 0.812: level 51 is finished
dve2lts-sym, 0.816: level 52 is finished
dve2lts-sym, 0.819: level 53 is finished
dve2lts-sym, 0.822: level 54 is finished
dve2lts-sym, 0.825: level 55 is finished
dve2lts-sym, 0.828: level 56 is finished
dve2lts-sym, 0.830: level 57 is finished
dve2lts-sym, 0.833: level 58 is finished
dve2lts-sym, 0.836: level 59 is finished
dve2lts-sym, 0.838: level 60 is finished
dve2lts-sym, 0.840: level 61 is finished
dve2lts-sym, 0.843: level 62 is finished
dve2lts-sym, 0.845: level 63 is finished
dve2lts-sym, 0.847: level 64 is finished
dve2lts-sym, 0.850: level 65 is finished
dve2lts-sym, 0.852: level 66 is finished
dve2lts-sym, 0.854: level 67 is finished
dve2lts-sym, 0.857: level 68 is finished
dve2lts-sym, 0.858: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 0.858: reachability took 0.460 real 22.080 user 0.130 sys
dve2lts-sym, 0.858: counting visited states...
dve2lts-sym, 0.859: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.859: state space has 11339 states, 2159 nodes
dve2lts-sym, 0.861: group_next: 2363 nodes total
dve2lts-sym, 0.861: group_explored: 5015 nodes, 16399 short vectors total
