dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.251: level 10 is finished
dve2lts-sym, 0.263: level 11 is finished
dve2lts-sym, 0.277: level 12 is finished
dve2lts-sym, 0.293: level 13 is finished
dve2lts-sym, 0.311: level 14 is finished
dve2lts-sym, 0.332: level 15 is finished
dve2lts-sym, 0.357: level 16 is finished
dve2lts-sym, 0.385: level 17 is finished
dve2lts-sym, 0.412: level 18 is finished
dve2lts-sym, 0.441: level 19 is finished
dve2lts-sym, 0.473: level 20 is finished
dve2lts-sym, 0.510: level 21 is finished
dve2lts-sym, 0.550: level 22 is finished
dve2lts-sym, 0.592: level 23 is finished
dve2lts-sym, 0.641: level 24 is finished
dve2lts-sym, 0.694: level 25 is finished
dve2lts-sym, 0.751: level 26 is finished
dve2lts-sym, 0.809: level 27 is finished
dve2lts-sym, 0.871: level 28 is finished
dve2lts-sym, 0.936: level 29 is finished
dve2lts-sym, 1.004: level 30 is finished
dve2lts-sym, 1.074: level 31 is finished
dve2lts-sym, 1.147: level 32 is finished
dve2lts-sym, 1.227: level 33 is finished
dve2lts-sym, 1.311: level 34 is finished
dve2lts-sym, 1.397: level 35 is finished
dve2lts-sym, 1.485: level 36 is finished
dve2lts-sym, 1.574: level 37 is finished
dve2lts-sym, 1.663: level 38 is finished
dve2lts-sym, 1.755: level 39 is finished
dve2lts-sym, 1.846: level 40 is finished
dve2lts-sym, 1.940: level 41 is finished
dve2lts-sym, 2.034: level 42 is finished
dve2lts-sym, 2.129: level 43 is finished
dve2lts-sym, 2.223: level 44 is finished
dve2lts-sym, 2.319: level 45 is finished
dve2lts-sym, 2.411: level 46 is finished
dve2lts-sym, 2.500: level 47 is finished
dve2lts-sym, 2.588: level 48 is finished
dve2lts-sym, 2.674: level 49 is finished
dve2lts-sym, 2.761: level 50 is finished
dve2lts-sym, 2.847: level 51 is finished
dve2lts-sym, 2.930: level 52 is finished
dve2lts-sym, 3.009: level 53 is finished
dve2lts-sym, 3.090: level 54 is finished
dve2lts-sym, 3.169: level 55 is finished
dve2lts-sym, 3.242: level 56 is finished
dve2lts-sym, 3.311: level 57 is finished
dve2lts-sym, 3.377: level 58 is finished
dve2lts-sym, 3.441: level 59 is finished
dve2lts-sym, 3.502: level 60 is finished
dve2lts-sym, 3.561: level 61 is finished
dve2lts-sym, 3.614: level 62 is finished
dve2lts-sym, 3.668: level 63 is finished
dve2lts-sym, 3.716: level 64 is finished
dve2lts-sym, 3.764: level 65 is finished
dve2lts-sym, 3.805: level 66 is finished
dve2lts-sym, 3.847: level 67 is finished
dve2lts-sym, 3.886: level 68 is finished
dve2lts-sym, 3.923: level 69 is finished
dve2lts-sym, 3.958: level 70 is finished
dve2lts-sym, 3.990: level 71 is finished
dve2lts-sym, 4.022: level 72 is finished
dve2lts-sym, 4.051: level 73 is finished
dve2lts-sym, 4.079: level 74 is finished
dve2lts-sym, 4.105: level 75 is finished
dve2lts-sym, 4.129: level 76 is finished
dve2lts-sym, 4.152: level 77 is finished
dve2lts-sym, 4.172: level 78 is finished
dve2lts-sym, 4.193: level 79 is finished
dve2lts-sym, 4.208: level 80 is finished
dve2lts-sym, 4.224: level 81 is finished
dve2lts-sym, 4.238: level 82 is finished
dve2lts-sym, 4.252: level 83 is finished
dve2lts-sym, 4.265: level 84 is finished
dve2lts-sym, 4.276: level 85 is finished
dve2lts-sym, 4.287: level 86 is finished
dve2lts-sym, 4.297: level 87 is finished
dve2lts-sym, 4.308: level 88 is finished
dve2lts-sym, 4.316: level 89 is finished
dve2lts-sym, 4.323: level 90 is finished
dve2lts-sym, 4.330: level 91 is finished
dve2lts-sym, 4.337: level 92 is finished
dve2lts-sym, 4.345: level 93 is finished
dve2lts-sym, 4.349: level 94 is finished
dve2lts-sym, 4.354: level 95 is finished
dve2lts-sym, 4.360: level 96 is finished
dve2lts-sym, 4.364: level 97 is finished
dve2lts-sym, 4.367: level 98 is finished
dve2lts-sym, 4.370: level 99 is finished
dve2lts-sym, 4.373: level 100 is finished
dve2lts-sym, 4.375: level 101 is finished
dve2lts-sym, 4.378: level 102 is finished
dve2lts-sym, 4.379: level 103 is finished
dve2lts-sym, 4.380: level 104 is finished
dve2lts-sym, 4.382: level 105 is finished
dve2lts-sym, 4.383: level 106 is finished
dve2lts-sym, 4.384: level 107 is finished
dve2lts-sym, 4.385: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 4.385: reachability took 4.190 real 4.180 user 0.010 sys
dve2lts-sym, 4.385: counting visited states...
dve2lts-sym, 4.387: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.387: state space has 60463 states, 4627 nodes
dve2lts-sym, 4.398: group_next: 29749 nodes total
dve2lts-sym, 4.398: group_explored: 9365 nodes, 53187 short vectors total
