dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.596: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.743: level 1 is finished
dve2lts-sym, 0.779: level 2 is finished
dve2lts-sym, 0.791: level 3 is finished
dve2lts-sym, 0.797: level 4 is finished
dve2lts-sym, 0.801: level 5 is finished
dve2lts-sym, 0.806: level 6 is finished
dve2lts-sym, 0.811: level 7 is finished
dve2lts-sym, 0.817: level 8 is finished
dve2lts-sym, 0.824: level 9 is finished
dve2lts-sym, 0.830: level 10 is finished
dve2lts-sym, 0.837: level 11 is finished
dve2lts-sym, 0.843: level 12 is finished
dve2lts-sym, 0.849: level 13 is finished
dve2lts-sym, 0.856: level 14 is finished
dve2lts-sym, 0.862: level 15 is finished
dve2lts-sym, 0.869: level 16 is finished
dve2lts-sym, 0.875: level 17 is finished
dve2lts-sym, 0.882: level 18 is finished
dve2lts-sym, 0.888: level 19 is finished
dve2lts-sym, 0.895: level 20 is finished
dve2lts-sym, 0.902: level 21 is finished
dve2lts-sym, 0.910: level 22 is finished
dve2lts-sym, 0.916: level 23 is finished
dve2lts-sym, 0.923: level 24 is finished
dve2lts-sym, 0.931: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 0.946: level 27 is finished
dve2lts-sym, 0.954: level 28 is finished
dve2lts-sym, 0.961: level 29 is finished
dve2lts-sym, 0.968: level 30 is finished
dve2lts-sym, 0.975: level 31 is finished
dve2lts-sym, 0.981: level 32 is finished
dve2lts-sym, 0.988: level 33 is finished
dve2lts-sym, 0.994: level 34 is finished
dve2lts-sym, 1.000: level 35 is finished
dve2lts-sym, 1.006: level 36 is finished
dve2lts-sym, 1.012: level 37 is finished
dve2lts-sym, 1.017: level 38 is finished
dve2lts-sym, 1.023: level 39 is finished
dve2lts-sym, 1.028: level 40 is finished
dve2lts-sym, 1.032: level 41 is finished
dve2lts-sym, 1.036: level 42 is finished
dve2lts-sym, 1.041: level 43 is finished
dve2lts-sym, 1.045: level 44 is finished
dve2lts-sym, 1.049: level 45 is finished
dve2lts-sym, 1.054: level 46 is finished
dve2lts-sym, 1.057: level 47 is finished
dve2lts-sym, 1.061: level 48 is finished
dve2lts-sym, 1.065: level 49 is finished
dve2lts-sym, 1.068: level 50 is finished
dve2lts-sym, 1.072: level 51 is finished
dve2lts-sym, 1.075: level 52 is finished
dve2lts-sym, 1.078: level 53 is finished
dve2lts-sym, 1.081: level 54 is finished
dve2lts-sym, 1.084: level 55 is finished
dve2lts-sym, 1.086: level 56 is finished
dve2lts-sym, 1.089: level 57 is finished
dve2lts-sym, 1.092: level 58 is finished
dve2lts-sym, 1.094: level 59 is finished
dve2lts-sym, 1.096: level 60 is finished
dve2lts-sym, 1.098: level 61 is finished
dve2lts-sym, 1.101: level 62 is finished
dve2lts-sym, 1.103: level 63 is finished
dve2lts-sym, 1.105: level 64 is finished
dve2lts-sym, 1.108: level 65 is finished
dve2lts-sym, 1.110: level 66 is finished
dve2lts-sym, 1.111: level 67 is finished
dve2lts-sym, 1.114: level 68 is finished
dve2lts-sym, 1.115: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 1.115: reachability took 0.460 real 21.890 user 0.140 sys
dve2lts-sym, 1.115: counting visited states...
dve2lts-sym, 1.116: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.116: state space has 11339 states, 2159 nodes
dve2lts-sym, 1.118: group_next: 2363 nodes total
dve2lts-sym, 1.118: group_explored: 5015 nodes, 16399 short vectors total
