dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.255: level 13 is finished
dve2lts-sym, 0.271: level 14 is finished
dve2lts-sym, 0.290: level 15 is finished
dve2lts-sym, 0.312: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.369: level 18 is finished
dve2lts-sym, 0.404: level 19 is finished
dve2lts-sym, 0.440: level 20 is finished
dve2lts-sym, 0.481: level 21 is finished
dve2lts-sym, 0.528: level 22 is finished
dve2lts-sym, 0.581: level 23 is finished
dve2lts-sym, 0.639: level 24 is finished
dve2lts-sym, 0.706: level 25 is finished
dve2lts-sym, 0.774: level 26 is finished
dve2lts-sym, 0.851: level 27 is finished
dve2lts-sym, 0.933: level 28 is finished
dve2lts-sym, 1.021: level 29 is finished
dve2lts-sym, 1.116: level 30 is finished
dve2lts-sym, 1.218: level 31 is finished
dve2lts-sym, 1.318: level 32 is finished
dve2lts-sym, 1.428: level 33 is finished
dve2lts-sym, 1.542: level 34 is finished
dve2lts-sym, 1.660: level 35 is finished
dve2lts-sym, 1.782: level 36 is finished
dve2lts-sym, 1.908: level 37 is finished
dve2lts-sym, 2.031: level 38 is finished
dve2lts-sym, 2.162: level 39 is finished
dve2lts-sym, 2.294: level 40 is finished
dve2lts-sym, 2.429: level 41 is finished
dve2lts-sym, 2.564: level 42 is finished
dve2lts-sym, 2.705: level 43 is finished
dve2lts-sym, 2.842: level 44 is finished
dve2lts-sym, 2.985: level 45 is finished
dve2lts-sym, 3.126: level 46 is finished
dve2lts-sym, 3.268: level 47 is finished
dve2lts-sym, 3.411: level 48 is finished
dve2lts-sym, 3.556: level 49 is finished
dve2lts-sym, 3.693: level 50 is finished
dve2lts-sym, 3.835: level 51 is finished
dve2lts-sym, 3.973: level 52 is finished
dve2lts-sym, 4.110: level 53 is finished
dve2lts-sym, 4.244: level 54 is finished
dve2lts-sym, 4.378: level 55 is finished
dve2lts-sym, 4.506: level 56 is finished
dve2lts-sym, 4.635: level 57 is finished
dve2lts-sym, 4.760: level 58 is finished
dve2lts-sym, 4.882: level 59 is finished
dve2lts-sym, 5.000: level 60 is finished
dve2lts-sym, 5.119: level 61 is finished
dve2lts-sym, 5.234: level 62 is finished
dve2lts-sym, 5.348: level 63 is finished
dve2lts-sym, 5.458: level 64 is finished
dve2lts-sym, 5.565: level 65 is finished
dve2lts-sym, 5.669: level 66 is finished
dve2lts-sym, 5.774: level 67 is finished
dve2lts-sym, 5.874: level 68 is finished
dve2lts-sym, 5.973: level 69 is finished
dve2lts-sym, 6.069: level 70 is finished
dve2lts-sym, 6.164: level 71 is finished
dve2lts-sym, 6.258: level 72 is finished
dve2lts-sym, 6.349: level 73 is finished
dve2lts-sym, 6.438: level 74 is finished
dve2lts-sym, 6.526: level 75 is finished
dve2lts-sym, 6.612: level 76 is finished
dve2lts-sym, 6.697: level 77 is finished
dve2lts-sym, 6.780: level 78 is finished
dve2lts-sym, 6.862: level 79 is finished
dve2lts-sym, 6.943: level 80 is finished
dve2lts-sym, 7.022: level 81 is finished
dve2lts-sym, 7.099: level 82 is finished
dve2lts-sym, 7.173: level 83 is finished
dve2lts-sym, 7.248: level 84 is finished
dve2lts-sym, 7.319: level 85 is finished
dve2lts-sym, 7.387: level 86 is finished
dve2lts-sym, 7.451: level 87 is finished
dve2lts-sym, 7.519: level 88 is finished
dve2lts-sym, 7.582: level 89 is finished
dve2lts-sym, 7.641: level 90 is finished
dve2lts-sym, 7.696: level 91 is finished
dve2lts-sym, 7.754: level 92 is finished
dve2lts-sym, 7.807: level 93 is finished
dve2lts-sym, 7.859: level 94 is finished
dve2lts-sym, 7.905: level 95 is finished
dve2lts-sym, 7.950: level 96 is finished
dve2lts-sym, 7.996: level 97 is finished
dve2lts-sym, 8.040: level 98 is finished
dve2lts-sym, 8.077: level 99 is finished
dve2lts-sym, 8.115: level 100 is finished
dve2lts-sym, 8.150: level 101 is finished
dve2lts-sym, 8.186: level 102 is finished
dve2lts-sym, 8.217: level 103 is finished
dve2lts-sym, 8.250: level 104 is finished
dve2lts-sym, 8.275: level 105 is finished
dve2lts-sym, 8.303: level 106 is finished
dve2lts-sym, 8.328: level 107 is finished
dve2lts-sym, 8.354: level 108 is finished
dve2lts-sym, 8.375: level 109 is finished
dve2lts-sym, 8.398: level 110 is finished
dve2lts-sym, 8.417: level 111 is finished
dve2lts-sym, 8.438: level 112 is finished
dve2lts-sym, 8.456: level 113 is finished
dve2lts-sym, 8.477: level 114 is finished
dve2lts-sym, 8.494: level 115 is finished
dve2lts-sym, 8.513: level 116 is finished
dve2lts-sym, 8.529: level 117 is finished
dve2lts-sym, 8.547: level 118 is finished
dve2lts-sym, 8.562: level 119 is finished
dve2lts-sym, 8.579: level 120 is finished
dve2lts-sym, 8.593: level 121 is finished
dve2lts-sym, 8.608: level 122 is finished
dve2lts-sym, 8.622: level 123 is finished
dve2lts-sym, 8.637: level 124 is finished
dve2lts-sym, 8.649: level 125 is finished
dve2lts-sym, 8.662: level 126 is finished
dve2lts-sym, 8.674: level 127 is finished
dve2lts-sym, 8.686: level 128 is finished
dve2lts-sym, 8.697: level 129 is finished
dve2lts-sym, 8.709: level 130 is finished
dve2lts-sym, 8.719: level 131 is finished
dve2lts-sym, 8.729: level 132 is finished
dve2lts-sym, 8.738: level 133 is finished
dve2lts-sym, 8.747: level 134 is finished
dve2lts-sym, 8.755: level 135 is finished
dve2lts-sym, 8.764: level 136 is finished
dve2lts-sym, 8.771: level 137 is finished
dve2lts-sym, 8.779: level 138 is finished
dve2lts-sym, 8.786: level 139 is finished
dve2lts-sym, 8.792: level 140 is finished
dve2lts-sym, 8.798: level 141 is finished
dve2lts-sym, 8.804: level 142 is finished
dve2lts-sym, 8.810: level 143 is finished
dve2lts-sym, 8.815: level 144 is finished
dve2lts-sym, 8.820: level 145 is finished
dve2lts-sym, 8.824: level 146 is finished
dve2lts-sym, 8.828: level 147 is finished
dve2lts-sym, 8.832: level 148 is finished
dve2lts-sym, 8.835: level 149 is finished
dve2lts-sym, 8.839: level 150 is finished
dve2lts-sym, 8.842: level 151 is finished
dve2lts-sym, 8.845: level 152 is finished
dve2lts-sym, 8.848: level 153 is finished
dve2lts-sym, 8.850: level 154 is finished
dve2lts-sym, 8.852: level 155 is finished
dve2lts-sym, 8.854: level 156 is finished
dve2lts-sym, 8.857: level 157 is finished
dve2lts-sym, 8.858: level 158 is finished
dve2lts-sym, 8.860: level 159 is finished
dve2lts-sym, 8.862: level 160 is finished
dve2lts-sym, 8.863: level 161 is finished
dve2lts-sym, 8.864: level 162 is finished
dve2lts-sym, 8.866: level 163 is finished
dve2lts-sym, 8.867: level 164 is finished
dve2lts-sym, 8.868: level 165 is finished
dve2lts-sym, 8.869: level 166 is finished
dve2lts-sym, 8.869: level 167 is finished
dve2lts-sym, 8.870: level 168 is finished
dve2lts-sym, 8.871: level 169 is finished
dve2lts-sym, 8.871: level 170 is finished
dve2lts-sym, 8.872: level 171 is finished
dve2lts-sym, 8.872: level 172 is finished
dve2lts-sym, 8.873: level 173 is finished
dve2lts-sym, 8.873: level 174 is finished
dve2lts-sym, 8.873: level 175 is finished
dve2lts-sym, 8.873: level 176 is finished
dve2lts-sym, 8.874: level 177 is finished
dve2lts-sym, 8.874: level 178 is finished
dve2lts-sym, 8.874: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 8.874: reachability took 8.760 real 8.650 user 0.100 sys
dve2lts-sym, 8.874: counting visited states...
dve2lts-sym, 8.876: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.876: state space has 698912 states, 8637 nodes
dve2lts-sym, 8.884: group_next: 18959 nodes total
dve2lts-sym, 8.884: group_explored: 17848 nodes, 371452 short vectors total
