dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.254: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.413: got initial state
dve2lts-sym, 0.413: level 0 is finished
dve2lts-sym, 0.427: level 1 is finished
dve2lts-sym, 0.452: level 2 is finished
dve2lts-sym, 0.486: level 3 is finished
dve2lts-sym, 0.523: level 4 is finished
dve2lts-sym, 0.574: level 5 is finished
dve2lts-sym, 0.635: level 6 is finished
dve2lts-sym, 0.704: level 7 is finished
dve2lts-sym, 0.787: level 8 is finished
dve2lts-sym, 0.878: level 9 is finished
dve2lts-sym, 1.006: level 10 is finished
dve2lts-sym, 1.114: level 11 is finished
dve2lts-sym, 1.231: level 12 is finished
dve2lts-sym, 1.543: level 13 is finished
dve2lts-sym, 1.702: level 14 is finished
dve2lts-sym, 1.841: level 15 is finished
dve2lts-sym, 1.992: level 16 is finished
dve2lts-sym, 2.147: level 17 is finished
dve2lts-sym, 2.308: level 18 is finished
dve2lts-sym, 2.487: level 19 is finished
dve2lts-sym, 2.677: level 20 is finished
dve2lts-sym, 2.873: level 21 is finished
dve2lts-sym, 3.073: level 22 is finished
dve2lts-sym, 3.291: level 23 is finished
dve2lts-sym, 3.521: level 24 is finished
dve2lts-sym, 3.774: level 25 is finished
dve2lts-sym, 4.057: level 26 is finished
dve2lts-sym, 4.324: level 27 is finished
dve2lts-sym, 4.602: level 28 is finished
dve2lts-sym, 4.900: level 29 is finished
dve2lts-sym, 5.201: level 30 is finished
dve2lts-sym, 5.527: level 31 is finished
dve2lts-sym, 5.845: level 32 is finished
dve2lts-sym, 6.227: level 33 is finished
dve2lts-sym, 6.588: level 34 is finished
dve2lts-sym, 6.925: vset_sylvan: starting garbage collection
dve2lts-sym, 6.971: vset_sylvan: garbage collection done
dve2lts-sym, 7.209: level 35 is finished
dve2lts-sym, 8.243: level 36 is finished
dve2lts-sym, 9.008: level 37 is finished
dve2lts-sym, 9.650: level 38 is finished
dve2lts-sym, 10.011: level 39 is finished
dve2lts-sym, 10.374: level 40 is finished
dve2lts-sym, 10.738: level 41 is finished
dve2lts-sym, 11.102: level 42 is finished
dve2lts-sym, 11.469: level 43 is finished
dve2lts-sym, 11.834: level 44 is finished
dve2lts-sym, 12.203: level 45 is finished
dve2lts-sym, 12.583: level 46 is finished
dve2lts-sym, 12.958: level 47 is finished
dve2lts-sym, 13.332: level 48 is finished
dve2lts-sym, 13.716: level 49 is finished
dve2lts-sym, 14.091: level 50 is finished
dve2lts-sym, 14.479: level 51 is finished
dve2lts-sym, 14.864: level 52 is finished
dve2lts-sym, 15.250: level 53 is finished
dve2lts-sym, 15.652: level 54 is finished
dve2lts-sym, 16.040: level 55 is finished
dve2lts-sym, 16.432: level 56 is finished
dve2lts-sym, 16.827: level 57 is finished
dve2lts-sym, 17.254: level 58 is finished
dve2lts-sym, 17.681: level 59 is finished
dve2lts-sym, 17.783: vset_sylvan: starting garbage collection
dve2lts-sym, 17.848: vset_sylvan: garbage collection done
dve2lts-sym, 19.321: level 60 is finished
dve2lts-sym, 19.943: level 61 is finished
dve2lts-sym, 20.529: level 62 is finished
dve2lts-sym, 20.896: level 63 is finished
dve2lts-sym, 21.302: level 64 is finished
dve2lts-sym, 21.641: level 65 is finished
dve2lts-sym, 21.973: level 66 is finished
dve2lts-sym, 22.251: level 67 is finished
dve2lts-sym, 22.515: level 68 is finished
dve2lts-sym, 22.780: level 69 is finished
dve2lts-sym, 23.080: level 70 is finished
dve2lts-sym, 23.334: level 71 is finished
dve2lts-sym, 23.625: level 72 is finished
dve2lts-sym, 23.869: level 73 is finished
dve2lts-sym, 24.140: level 74 is finished
dve2lts-sym, 24.377: level 75 is finished
dve2lts-sym, 24.600: level 76 is finished
dve2lts-sym, 24.825: level 77 is finished
dve2lts-sym, 25.049: level 78 is finished
dve2lts-sym, 25.264: level 79 is finished
dve2lts-sym, 25.474: level 80 is finished
dve2lts-sym, 25.682: level 81 is finished
dve2lts-sym, 25.881: level 82 is finished
dve2lts-sym, 26.072: level 83 is finished
dve2lts-sym, 26.263: level 84 is finished
dve2lts-sym, 26.448: level 85 is finished
dve2lts-sym, 26.624: level 86 is finished
dve2lts-sym, 26.793: level 87 is finished
dve2lts-sym, 26.984: level 88 is finished
dve2lts-sym, 27.144: level 89 is finished
dve2lts-sym, 27.298: level 90 is finished
dve2lts-sym, 27.443: level 91 is finished
dve2lts-sym, 27.588: level 92 is finished
dve2lts-sym, 27.725: level 93 is finished
dve2lts-sym, 27.859: level 94 is finished
dve2lts-sym, 27.984: level 95 is finished
dve2lts-sym, 28.106: level 96 is finished
dve2lts-sym, 28.224: level 97 is finished
dve2lts-sym, 28.343: level 98 is finished
dve2lts-sym, 28.444: level 99 is finished
dve2lts-sym, 28.548: level 100 is finished
dve2lts-sym, 28.649: level 101 is finished
dve2lts-sym, 28.754: level 102 is finished
dve2lts-sym, 28.846: level 103 is finished
dve2lts-sym, 28.945: level 104 is finished
dve2lts-sym, 29.027: level 105 is finished
dve2lts-sym, 29.116: level 106 is finished
dve2lts-sym, 29.196: level 107 is finished
dve2lts-sym, 29.277: level 108 is finished
dve2lts-sym, 29.350: level 109 is finished
dve2lts-sym, 29.435: level 110 is finished
dve2lts-sym, 29.503: level 111 is finished
dve2lts-sym, 29.579: level 112 is finished
dve2lts-sym, 29.648: level 113 is finished
dve2lts-sym, 29.726: level 114 is finished
dve2lts-sym, 29.794: level 115 is finished
dve2lts-sym, 29.870: level 116 is finished
dve2lts-sym, 29.935: level 117 is finished
dve2lts-sym, 30.008: level 118 is finished
dve2lts-sym, 30.071: level 119 is finished
dve2lts-sym, 30.143: level 120 is finished
dve2lts-sym, 30.204: level 121 is finished
dve2lts-sym, 30.274: level 122 is finished
dve2lts-sym, 30.335: level 123 is finished
dve2lts-sym, 30.455: level 124 is finished
dve2lts-sym, 30.514: level 125 is finished
dve2lts-sym, 30.576: level 126 is finished
dve2lts-sym, 30.631: level 127 is finished
dve2lts-sym, 30.693: level 128 is finished
dve2lts-sym, 30.749: level 129 is finished
dve2lts-sym, 30.806: level 130 is finished
dve2lts-sym, 30.860: level 131 is finished
dve2lts-sym, 30.915: level 132 is finished
dve2lts-sym, 30.967: level 133 is finished
dve2lts-sym, 31.020: level 134 is finished
dve2lts-sym, 31.068: level 135 is finished
dve2lts-sym, 31.120: level 136 is finished
dve2lts-sym, 31.167: level 137 is finished
dve2lts-sym, 31.219: level 138 is finished
dve2lts-sym, 31.263: level 139 is finished
dve2lts-sym, 31.309: level 140 is finished
dve2lts-sym, 31.354: level 141 is finished
dve2lts-sym, 31.398: level 142 is finished
dve2lts-sym, 31.438: level 143 is finished
dve2lts-sym, 31.480: level 144 is finished
dve2lts-sym, 31.534: level 145 is finished
dve2lts-sym, 31.571: level 146 is finished
dve2lts-sym, 31.609: level 147 is finished
dve2lts-sym, 31.646: level 148 is finished
dve2lts-sym, 31.682: level 149 is finished
dve2lts-sym, 31.715: level 150 is finished
dve2lts-sym, 31.750: level 151 is finished
dve2lts-sym, 31.783: level 152 is finished
dve2lts-sym, 31.818: level 153 is finished
dve2lts-sym, 31.837: level 154 is finished
dve2lts-sym, 31.869: level 155 is finished
dve2lts-sym, 31.898: level 156 is finished
dve2lts-sym, 31.931: level 157 is finished
dve2lts-sym, 31.949: level 158 is finished
dve2lts-sym, 31.981: level 159 is finished
dve2lts-sym, 31.999: level 160 is finished
dve2lts-sym, 32.030: level 161 is finished
dve2lts-sym, 32.046: level 162 is finished
dve2lts-sym, 32.073: level 163 is finished
dve2lts-sym, 32.090: level 164 is finished
dve2lts-sym, 32.120: level 165 is finished
dve2lts-sym, 32.134: level 166 is finished
dve2lts-sym, 32.159: level 167 is finished
dve2lts-sym, 32.172: level 168 is finished
dve2lts-sym, 32.200: level 169 is finished
dve2lts-sym, 32.213: level 170 is finished
dve2lts-sym, 32.238: level 171 is finished
dve2lts-sym, 32.249: level 172 is finished
dve2lts-sym, 32.274: level 173 is finished
dve2lts-sym, 32.285: level 174 is finished
dve2lts-sym, 32.294: level 175 is finished
dve2lts-sym, 32.302: level 176 is finished
dve2lts-sym, 32.326: level 177 is finished
dve2lts-sym, 32.337: level 178 is finished
dve2lts-sym, 32.345: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 32.345: reachability took 31.930 real 1523.370 user 6.480 sys
dve2lts-sym, 32.345: counting visited states...
dve2lts-sym, 32.355: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 32.355: state space has 698912 states, 94232 nodes
dve2lts-sym, 32.404: group_next: 296517 nodes total
dve2lts-sym, 32.404: group_explored: 161852 nodes, 371452 short vectors total
