dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 42; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.251: level 5 is finished
dve2lts-sym, 0.288: level 6 is finished
dve2lts-sym, 0.341: level 7 is finished
dve2lts-sym, 0.430: level 8 is finished
dve2lts-sym, 0.568: level 9 is finished
dve2lts-sym, 0.785: level 10 is finished
dve2lts-sym, 1.194: level 11 is finished
dve2lts-sym, 1.904: level 12 is finished
dve2lts-sym, 3.052: level 13 is finished
dve2lts-sym, 4.864: level 14 is finished
dve2lts-sym, 7.558: level 15 is finished
dve2lts-sym, 8.962: level 16 is finished
dve2lts-sym, 11.090: vset_sylvan: starting garbage collection
dve2lts-sym, 12.881: vset_sylvan: garbage collection done
dve2lts-sym, 13.489: level 17 is finished
dve2lts-sym, 16.027: level 18 is finished
dve2lts-sym, 19.363: level 19 is finished
dve2lts-sym, 24.653: level 20 is finished
dve2lts-sym, 31.437: level 21 is finished
dve2lts-sym, 32.374: vset_sylvan: starting garbage collection
dve2lts-sym, 36.240: vset_sylvan: garbage collection done
dve2lts-sym, 39.078: level 22 is finished
dve2lts-sym, 45.822: level 23 is finished
dve2lts-sym, 50.589: level 24 is finished
dve2lts-sym, 58.823: level 25 is finished
dve2lts-sym, 76.856: vset_sylvan: starting garbage collection
dve2lts-sym, 88.877: vset_sylvan: garbage collection done
dve2lts-sym, 105.065: level 26 is finished
dve2lts-sym, 112.366: level 27 is finished
dve2lts-sym, 128.453: level 28 is finished
dve2lts-sym, 155.849: vset_sylvan: starting garbage collection
dve2lts-sym, 183.341: vset_sylvan: garbage collection done
dve2lts-sym, 278.058: level 29 is finished
dve2lts-sym, 284.258: level 30 is finished
dve2lts-sym, 306.593: vset_sylvan: starting garbage collection
dve2lts-sym, 368.594: vset_sylvan: garbage collection done
dve2lts-sym, 399.751: vset_sylvan: starting garbage collection
dve2lts-sym, 471.066: vset_sylvan: garbage collection done
BDD Unique table full, 241024494 of 268435456 buckets filled!
