dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.604: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.688: level 0 is finished
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.741: level 2 is finished
dve2lts-sym, 0.756: level 3 is finished
dve2lts-sym, 0.768: level 4 is finished
dve2lts-sym, 0.782: level 5 is finished
dve2lts-sym, 0.798: level 6 is finished
dve2lts-sym, 0.814: level 7 is finished
dve2lts-sym, 0.831: level 8 is finished
dve2lts-sym, 0.849: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.930: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.972: level 15 is finished
dve2lts-sym, 0.993: level 16 is finished
dve2lts-sym, 1.013: level 17 is finished
dve2lts-sym, 1.034: level 18 is finished
dve2lts-sym, 1.059: level 19 is finished
dve2lts-sym, 1.082: level 20 is finished
dve2lts-sym, 1.103: level 21 is finished
dve2lts-sym, 1.125: level 22 is finished
dve2lts-sym, 1.147: level 23 is finished
dve2lts-sym, 1.170: level 24 is finished
dve2lts-sym, 1.195: level 25 is finished
dve2lts-sym, 1.231: level 26 is finished
dve2lts-sym, 1.252: level 27 is finished
dve2lts-sym, 1.275: level 28 is finished
dve2lts-sym, 1.296: level 29 is finished
dve2lts-sym, 1.316: level 30 is finished
dve2lts-sym, 1.337: level 31 is finished
dve2lts-sym, 1.354: level 32 is finished
dve2lts-sym, 1.372: level 33 is finished
dve2lts-sym, 1.389: level 34 is finished
dve2lts-sym, 1.405: level 35 is finished
dve2lts-sym, 1.421: level 36 is finished
dve2lts-sym, 1.436: level 37 is finished
dve2lts-sym, 1.450: level 38 is finished
dve2lts-sym, 1.463: level 39 is finished
dve2lts-sym, 1.475: level 40 is finished
dve2lts-sym, 1.487: level 41 is finished
dve2lts-sym, 1.498: level 42 is finished
dve2lts-sym, 1.509: level 43 is finished
dve2lts-sym, 1.518: level 44 is finished
dve2lts-sym, 1.527: level 45 is finished
dve2lts-sym, 1.535: level 46 is finished
dve2lts-sym, 1.544: level 47 is finished
dve2lts-sym, 1.554: level 48 is finished
dve2lts-sym, 1.562: level 49 is finished
dve2lts-sym, 1.570: level 50 is finished
dve2lts-sym, 1.578: level 51 is finished
dve2lts-sym, 1.585: level 52 is finished
dve2lts-sym, 1.593: level 53 is finished
dve2lts-sym, 1.601: level 54 is finished
dve2lts-sym, 1.609: level 55 is finished
dve2lts-sym, 1.615: level 56 is finished
dve2lts-sym, 1.623: level 57 is finished
dve2lts-sym, 1.631: level 58 is finished
dve2lts-sym, 1.637: level 59 is finished
dve2lts-sym, 1.643: level 60 is finished
dve2lts-sym, 1.648: level 61 is finished
dve2lts-sym, 1.651: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.651: reachability took 0.960 real 46.140 user 0.050 sys
dve2lts-sym, 1.651: counting visited states...
dve2lts-sym, 1.652: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.652: state space has 18138 states, 3063 nodes
dve2lts-sym, 1.664: group_next: 20241 nodes total
dve2lts-sym, 1.664: group_explored: 6263 nodes, 26221 short vectors total
