dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.246: level 12 is finished
dve2lts-sym, 0.264: level 13 is finished
dve2lts-sym, 0.285: level 14 is finished
dve2lts-sym, 0.312: level 15 is finished
dve2lts-sym, 0.342: level 16 is finished
dve2lts-sym, 0.379: level 17 is finished
dve2lts-sym, 0.423: level 18 is finished
dve2lts-sym, 0.474: level 19 is finished
dve2lts-sym, 0.535: level 20 is finished
dve2lts-sym, 0.607: level 21 is finished
dve2lts-sym, 0.690: level 22 is finished
dve2lts-sym, 0.781: level 23 is finished
dve2lts-sym, 0.886: level 24 is finished
dve2lts-sym, 0.994: level 25 is finished
dve2lts-sym, 1.117: level 26 is finished
dve2lts-sym, 1.256: level 27 is finished
dve2lts-sym, 1.414: level 28 is finished
dve2lts-sym, 1.580: level 29 is finished
dve2lts-sym, 1.763: level 30 is finished
dve2lts-sym, 1.958: level 31 is finished
dve2lts-sym, 2.168: level 32 is finished
dve2lts-sym, 2.397: level 33 is finished
dve2lts-sym, 2.651: level 34 is finished
dve2lts-sym, 2.909: level 35 is finished
dve2lts-sym, 3.190: level 36 is finished
dve2lts-sym, 3.488: level 37 is finished
dve2lts-sym, 3.800: level 38 is finished
dve2lts-sym, 4.126: level 39 is finished
dve2lts-sym, 4.487: level 40 is finished
dve2lts-sym, 4.845: level 41 is finished
dve2lts-sym, 5.229: level 42 is finished
dve2lts-sym, 5.625: level 43 is finished
dve2lts-sym, 6.032: level 44 is finished
dve2lts-sym, 6.456: level 45 is finished
dve2lts-sym, 6.912: level 46 is finished
dve2lts-sym, 7.357: level 47 is finished
dve2lts-sym, 7.829: level 48 is finished
dve2lts-sym, 8.312: level 49 is finished
dve2lts-sym, 8.811: level 50 is finished
dve2lts-sym, 9.303: level 51 is finished
dve2lts-sym, 9.825: level 52 is finished
dve2lts-sym, 10.333: level 53 is finished
dve2lts-sym, 10.869: level 54 is finished
dve2lts-sym, 11.403: level 55 is finished
dve2lts-sym, 11.948: level 56 is finished
dve2lts-sym, 12.497: level 57 is finished
dve2lts-sym, 13.069: level 58 is finished
dve2lts-sym, 13.614: level 59 is finished
dve2lts-sym, 14.182: level 60 is finished
dve2lts-sym, 14.743: level 61 is finished
dve2lts-sym, 15.305: level 62 is finished
dve2lts-sym, 15.855: level 63 is finished
dve2lts-sym, 16.435: level 64 is finished
dve2lts-sym, 16.990: level 65 is finished
dve2lts-sym, 17.553: level 66 is finished
dve2lts-sym, 18.107: level 67 is finished
dve2lts-sym, 18.657: level 68 is finished
dve2lts-sym, 19.193: level 69 is finished
dve2lts-sym, 19.754: level 70 is finished
dve2lts-sym, 20.288: level 71 is finished
dve2lts-sym, 20.836: level 72 is finished
dve2lts-sym, 21.374: level 73 is finished
dve2lts-sym, 21.910: level 74 is finished
dve2lts-sym, 22.431: level 75 is finished
dve2lts-sym, 22.925: level 76 is finished
dve2lts-sym, 23.400: level 77 is finished
dve2lts-sym, 23.882: level 78 is finished
dve2lts-sym, 24.353: level 79 is finished
dve2lts-sym, 24.830: level 80 is finished
dve2lts-sym, 25.294: level 81 is finished
dve2lts-sym, 25.724: level 82 is finished
dve2lts-sym, 26.142: level 83 is finished
dve2lts-sym, 26.560: level 84 is finished
dve2lts-sym, 26.975: level 85 is finished
dve2lts-sym, 27.394: level 86 is finished
dve2lts-sym, 27.801: level 87 is finished
dve2lts-sym, 28.185: level 88 is finished
dve2lts-sym, 28.547: level 89 is finished
dve2lts-sym, 28.902: level 90 is finished
dve2lts-sym, 29.253: level 91 is finished
dve2lts-sym, 29.613: level 92 is finished
dve2lts-sym, 29.959: level 93 is finished
dve2lts-sym, 30.274: level 94 is finished
dve2lts-sym, 30.572: level 95 is finished
dve2lts-sym, 30.866: level 96 is finished
dve2lts-sym, 31.163: level 97 is finished
dve2lts-sym, 31.453: level 98 is finished
dve2lts-sym, 31.733: level 99 is finished
dve2lts-sym, 32.016: level 100 is finished
dve2lts-sym, 32.287: level 101 is finished
dve2lts-sym, 32.559: level 102 is finished
dve2lts-sym, 32.824: level 103 is finished
dve2lts-sym, 33.080: level 104 is finished
dve2lts-sym, 33.329: level 105 is finished
dve2lts-sym, 33.578: level 106 is finished
dve2lts-sym, 33.816: level 107 is finished
dve2lts-sym, 34.052: level 108 is finished
dve2lts-sym, 34.286: level 109 is finished
dve2lts-sym, 34.513: level 110 is finished
dve2lts-sym, 34.734: level 111 is finished
dve2lts-sym, 34.957: level 112 is finished
dve2lts-sym, 35.170: level 113 is finished
dve2lts-sym, 35.381: level 114 is finished
dve2lts-sym, 35.589: level 115 is finished
dve2lts-sym, 35.791: level 116 is finished
dve2lts-sym, 35.982: level 117 is finished
dve2lts-sym, 36.174: level 118 is finished
dve2lts-sym, 36.358: level 119 is finished
dve2lts-sym, 36.540: level 120 is finished
dve2lts-sym, 36.719: level 121 is finished
dve2lts-sym, 36.893: level 122 is finished
dve2lts-sym, 37.060: level 123 is finished
dve2lts-sym, 37.230: level 124 is finished
dve2lts-sym, 37.389: level 125 is finished
dve2lts-sym, 37.547: level 126 is finished
dve2lts-sym, 37.701: level 127 is finished
dve2lts-sym, 37.852: level 128 is finished
dve2lts-sym, 38.000: level 129 is finished
dve2lts-sym, 38.146: level 130 is finished
dve2lts-sym, 38.283: level 131 is finished
dve2lts-sym, 38.419: level 132 is finished
dve2lts-sym, 38.552: level 133 is finished
dve2lts-sym, 38.682: level 134 is finished
dve2lts-sym, 38.808: level 135 is finished
dve2lts-sym, 38.930: level 136 is finished
dve2lts-sym, 39.048: level 137 is finished
dve2lts-sym, 39.169: level 138 is finished
dve2lts-sym, 39.285: level 139 is finished
dve2lts-sym, 39.396: level 140 is finished
dve2lts-sym, 39.502: level 141 is finished
dve2lts-sym, 39.609: level 142 is finished
dve2lts-sym, 39.712: level 143 is finished
dve2lts-sym, 39.810: level 144 is finished
dve2lts-sym, 39.902: level 145 is finished
dve2lts-sym, 39.995: level 146 is finished
dve2lts-sym, 40.089: level 147 is finished
dve2lts-sym, 40.180: level 148 is finished
dve2lts-sym, 40.264: level 149 is finished
dve2lts-sym, 40.347: level 150 is finished
dve2lts-sym, 40.426: level 151 is finished
dve2lts-sym, 40.502: level 152 is finished
dve2lts-sym, 40.575: level 153 is finished
dve2lts-sym, 40.644: level 154 is finished
dve2lts-sym, 40.711: level 155 is finished
dve2lts-sym, 40.778: level 156 is finished
dve2lts-sym, 40.842: level 157 is finished
dve2lts-sym, 40.905: level 158 is finished
dve2lts-sym, 40.965: level 159 is finished
dve2lts-sym, 41.026: level 160 is finished
dve2lts-sym, 41.084: level 161 is finished
dve2lts-sym, 41.143: level 162 is finished
dve2lts-sym, 41.200: level 163 is finished
dve2lts-sym, 41.257: level 164 is finished
dve2lts-sym, 41.311: level 165 is finished
dve2lts-sym, 41.364: level 166 is finished
dve2lts-sym, 41.416: level 167 is finished
dve2lts-sym, 41.469: level 168 is finished
dve2lts-sym, 41.521: level 169 is finished
dve2lts-sym, 41.572: level 170 is finished
dve2lts-sym, 41.621: level 171 is finished
dve2lts-sym, 41.670: level 172 is finished
dve2lts-sym, 41.716: level 173 is finished
dve2lts-sym, 41.762: level 174 is finished
dve2lts-sym, 41.807: level 175 is finished
dve2lts-sym, 41.852: level 176 is finished
dve2lts-sym, 41.895: level 177 is finished
dve2lts-sym, 41.937: level 178 is finished
dve2lts-sym, 41.977: level 179 is finished
dve2lts-sym, 42.017: level 180 is finished
dve2lts-sym, 42.056: level 181 is finished
dve2lts-sym, 42.095: level 182 is finished
dve2lts-sym, 42.132: level 183 is finished
dve2lts-sym, 42.168: level 184 is finished
dve2lts-sym, 42.202: level 185 is finished
dve2lts-sym, 42.236: level 186 is finished
dve2lts-sym, 42.268: level 187 is finished
dve2lts-sym, 42.301: level 188 is finished
dve2lts-sym, 42.332: level 189 is finished
dve2lts-sym, 42.364: level 190 is finished
dve2lts-sym, 42.393: level 191 is finished
dve2lts-sym, 42.423: level 192 is finished
dve2lts-sym, 42.450: level 193 is finished
dve2lts-sym, 42.476: level 194 is finished
dve2lts-sym, 42.502: level 195 is finished
dve2lts-sym, 42.528: level 196 is finished
dve2lts-sym, 42.552: level 197 is finished
dve2lts-sym, 42.576: level 198 is finished
dve2lts-sym, 42.599: level 199 is finished
dve2lts-sym, 42.620: level 200 is finished
dve2lts-sym, 42.641: level 201 is finished
dve2lts-sym, 42.662: level 202 is finished
dve2lts-sym, 42.682: level 203 is finished
dve2lts-sym, 42.702: level 204 is finished
dve2lts-sym, 42.721: level 205 is finished
dve2lts-sym, 42.739: level 206 is finished
dve2lts-sym, 42.757: level 207 is finished
dve2lts-sym, 42.774: level 208 is finished
dve2lts-sym, 42.790: level 209 is finished
dve2lts-sym, 42.806: level 210 is finished
dve2lts-sym, 42.823: level 211 is finished
dve2lts-sym, 42.838: level 212 is finished
dve2lts-sym, 42.853: level 213 is finished
dve2lts-sym, 42.867: level 214 is finished
dve2lts-sym, 42.880: level 215 is finished
dve2lts-sym, 42.893: level 216 is finished
dve2lts-sym, 42.907: level 217 is finished
dve2lts-sym, 42.920: level 218 is finished
dve2lts-sym, 42.932: level 219 is finished
dve2lts-sym, 42.944: level 220 is finished
dve2lts-sym, 42.955: level 221 is finished
dve2lts-sym, 42.966: level 222 is finished
dve2lts-sym, 42.976: level 223 is finished
dve2lts-sym, 42.987: level 224 is finished
dve2lts-sym, 42.997: level 225 is finished
dve2lts-sym, 43.007: level 226 is finished
dve2lts-sym, 43.017: level 227 is finished
dve2lts-sym, 43.025: level 228 is finished
dve2lts-sym, 43.034: level 229 is finished
dve2lts-sym, 43.043: level 230 is finished
dve2lts-sym, 43.051: level 231 is finished
dve2lts-sym, 43.059: level 232 is finished
dve2lts-sym, 43.067: level 233 is finished
dve2lts-sym, 43.074: level 234 is finished
dve2lts-sym, 43.081: level 235 is finished
dve2lts-sym, 43.088: level 236 is finished
dve2lts-sym, 43.094: level 237 is finished
dve2lts-sym, 43.101: level 238 is finished
dve2lts-sym, 43.107: level 239 is finished
dve2lts-sym, 43.113: level 240 is finished
dve2lts-sym, 43.119: level 241 is finished
dve2lts-sym, 43.123: level 242 is finished
dve2lts-sym, 43.128: level 243 is finished
dve2lts-sym, 43.132: level 244 is finished
dve2lts-sym, 43.136: level 245 is finished
dve2lts-sym, 43.140: level 246 is finished
dve2lts-sym, 43.144: level 247 is finished
dve2lts-sym, 43.147: level 248 is finished
dve2lts-sym, 43.149: level 249 is finished
dve2lts-sym, 43.152: level 250 is finished
dve2lts-sym, 43.154: level 251 is finished
dve2lts-sym, 43.157: level 252 is finished
dve2lts-sym, 43.159: level 253 is finished
dve2lts-sym, 43.160: level 254 is finished
dve2lts-sym, 43.161: level 255 is finished
dve2lts-sym, 43.162: level 256 is finished
dve2lts-sym, 43.164: level 257 is finished
dve2lts-sym, 43.165: level 258 is finished
dve2lts-sym, 43.166: Exploration took 14504 group checks and 14504 next state calls
dve2lts-sym, 43.166: reachability took 43.050 real 42.890 user 0.140 sys
dve2lts-sym, 43.166: counting visited states...
dve2lts-sym, 43.168: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 43.168: state space has 3354295 states, 8728 nodes
dve2lts-sym, 43.174: group_next: 18872 nodes total
dve2lts-sym, 43.174: group_explored: 24879 nodes, 1541819 short vectors total
