dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 1.007: level 3 is finished
dve2lts-sym, 1.085: level 4 is finished
dve2lts-sym, 1.180: level 5 is finished
dve2lts-sym, 1.335: level 6 is finished
dve2lts-sym, 1.505: level 7 is finished
dve2lts-sym, 1.806: level 8 is finished
dve2lts-sym, 2.216: level 9 is finished
dve2lts-sym, 2.889: level 10 is finished
dve2lts-sym, 4.316: level 11 is finished
dve2lts-sym, 7.143: level 12 is finished
dve2lts-sym, 12.594: level 13 is finished
dve2lts-sym, 14.132: vset_sylvan: starting garbage collection
dve2lts-sym, 14.244: vset_sylvan: garbage collection done
dve2lts-sym, 21.658: level 14 is finished
dve2lts-sym, 32.935: vset_sylvan: starting garbage collection
dve2lts-sym, 33.163: vset_sylvan: garbage collection done
dve2lts-sym, 40.449: level 15 is finished
dve2lts-sym, 70.074: vset_sylvan: starting garbage collection
dve2lts-sym, 70.480: vset_sylvan: garbage collection done
dve2lts-sym, 72.566: level 16 is finished
dve2lts-sym, 129.706: level 17 is finished
dve2lts-sym, 140.372: vset_sylvan: starting garbage collection
dve2lts-sym, 141.150: vset_sylvan: garbage collection done
dve2lts-sym, 224.791: level 18 is finished
dve2lts-sym, 279.016: vset_sylvan: starting garbage collection
dve2lts-sym, 280.507: vset_sylvan: garbage collection done
dve2lts-sym, 333.012: vset_sylvan: starting garbage collection
dve2lts-sym, 334.467: vset_sylvan: garbage collection done
dve2lts-sym, 386.346: vset_sylvan: starting garbage collection
dve2lts-sym, 388.115: vset_sylvan: garbage collection done
dve2lts-sym, 397.278: vset_sylvan: starting garbage collection
dve2lts-sym, 399.120: vset_sylvan: garbage collection done
dve2lts-sym, 400.524: vset_sylvan: starting garbage collection
dve2lts-sym, 402.341: vset_sylvan: garbage collection done
dve2lts-sym, 411.356: vset_sylvan: starting garbage collection
dve2lts-sym, 413.204: vset_sylvan: garbage collection done
dve2lts-sym, 417.054: vset_sylvan: starting garbage collection
dve2lts-sym, 418.924: vset_sylvan: garbage collection done
dve2lts-sym, 428.113: vset_sylvan: starting garbage collection
dve2lts-sym, 430.046: vset_sylvan: garbage collection done
dve2lts-sym, 450.112: vset_sylvan: starting garbage collection
dve2lts-sym, 452.084: vset_sylvan: garbage collection done
dve2lts-sym, 458.976: vset_sylvan: starting garbage collection
dve2lts-sym, 461.014: vset_sylvan: garbage collection done
dve2lts-sym, 466.433: vset_sylvan: starting garbage collection
dve2lts-sym, 468.492: vset_sylvan: garbage collection done
dve2lts-sym, 469.530: vset_sylvan: starting garbage collection
dve2lts-sym, 471.595: vset_sylvan: garbage collection done
dve2lts-sym, 480.757: vset_sylvan: starting garbage collection
dve2lts-sym, 482.851: vset_sylvan: garbage collection done
dve2lts-sym, 484.624: vset_sylvan: starting garbage collection
dve2lts-sym, 486.717: vset_sylvan: garbage collection done
dve2lts-sym, 487.021: vset_sylvan: starting garbage collection
dve2lts-sym, 489.120: vset_sylvan: garbage collection done
dve2lts-sym, 496.636: vset_sylvan: starting garbage collection
dve2lts-sym, 498.811: vset_sylvan: garbage collection done
dve2lts-sym, 504.263: vset_sylvan: starting garbage collection
dve2lts-sym, 506.451: vset_sylvan: garbage collection done
dve2lts-sym, 509.662: vset_sylvan: starting garbage collection
dve2lts-sym, 511.877: vset_sylvan: garbage collection done
dve2lts-sym, 518.857: vset_sylvan: starting garbage collection
dve2lts-sym, 521.153: vset_sylvan: garbage collection done
dve2lts-sym, 523.362: vset_sylvan: starting garbage collection
dve2lts-sym, 525.665: vset_sylvan: garbage collection done
dve2lts-sym, 530.752: vset_sylvan: starting garbage collection
dve2lts-sym, 532.511: vset_sylvan: garbage collection done
dve2lts-sym, 533.950: level 19 is finished
dve2lts-sym, 570.809: vset_sylvan: starting garbage collection
dve2lts-sym, 572.761: vset_sylvan: garbage collection done
dve2lts-sym, 588.641: vset_sylvan: starting garbage collection
dve2lts-sym, 591.004: vset_sylvan: garbage collection done
dve2lts-sym, 591.952: vset_sylvan: starting garbage collection
dve2lts-sym, 594.328: vset_sylvan: garbage collection done
dve2lts-sym, 594.922: vset_sylvan: starting garbage collection
dve2lts-sym, 597.316: vset_sylvan: garbage collection done
dve2lts-sym, 598.367: vset_sylvan: starting garbage collection
dve2lts-sym, 600.771: vset_sylvan: garbage collection done
dve2lts-sym, 601.904: vset_sylvan: starting garbage collection
dve2lts-sym, 604.336: vset_sylvan: garbage collection done
dve2lts-sym, 604.739: vset_sylvan: starting garbage collection
dve2lts-sym, 607.174: vset_sylvan: garbage collection done
dve2lts-sym, 608.944: vset_sylvan: starting garbage collection
dve2lts-sym, 611.434: vset_sylvan: garbage collection done
dve2lts-sym, 612.037: vset_sylvan: starting garbage collection
dve2lts-sym, 614.526: vset_sylvan: garbage collection done
dve2lts-sym, 614.987: vset_sylvan: starting garbage collection
dve2lts-sym, 617.479: vset_sylvan: garbage collection done
dve2lts-sym, 618.348: vset_sylvan: starting garbage collection
dve2lts-sym, 620.866: vset_sylvan: garbage collection done
dve2lts-sym, 621.263: vset_sylvan: starting garbage collection
dve2lts-sym, 623.788: vset_sylvan: garbage collection done
dve2lts-sym, 624.677: vset_sylvan: starting garbage collection
dve2lts-sym, 627.191: vset_sylvan: garbage collection done
dve2lts-sym, 629.359: vset_sylvan: starting garbage collection
dve2lts-sym, 631.962: vset_sylvan: garbage collection done
dve2lts-sym, 632.694: vset_sylvan: starting garbage collection
dve2lts-sym, 635.309: vset_sylvan: garbage collection done
dve2lts-sym, 635.973: vset_sylvan: starting garbage collection
dve2lts-sym, 638.597: vset_sylvan: garbage collection done
dve2lts-sym, 639.327: vset_sylvan: starting garbage collection
dve2lts-sym, 641.977: vset_sylvan: garbage collection done
dve2lts-sym, 642.352: vset_sylvan: starting garbage collection
dve2lts-sym, 644.989: vset_sylvan: garbage collection done
dve2lts-sym, 645.253: vset_sylvan: starting garbage collection
dve2lts-sym, 647.865: vset_sylvan: garbage collection done
dve2lts-sym, 648.588: vset_sylvan: starting garbage collection
dve2lts-sym, 651.246: vset_sylvan: garbage collection done
dve2lts-sym, 651.720: vset_sylvan: starting garbage collection
dve2lts-sym, 654.384: vset_sylvan: garbage collection done
dve2lts-sym, 654.950: vset_sylvan: starting garbage collection
dve2lts-sym, 657.613: vset_sylvan: garbage collection done
dve2lts-sym, 657.927: vset_sylvan: starting garbage collection
dve2lts-sym, 660.569: vset_sylvan: garbage collection done
dve2lts-sym, 661.065: vset_sylvan: starting garbage collection
dve2lts-sym, 663.738: vset_sylvan: garbage collection done
dve2lts-sym, 664.646: vset_sylvan: starting garbage collection
dve2lts-sym, 667.333: vset_sylvan: garbage collection done
dve2lts-sym, 667.930: vset_sylvan: starting garbage collection
dve2lts-sym, 670.632: vset_sylvan: garbage collection done
dve2lts-sym, 672.115: vset_sylvan: starting garbage collection
dve2lts-sym, 674.861: vset_sylvan: garbage collection done
dve2lts-sym, 675.822: vset_sylvan: starting garbage collection
dve2lts-sym, 678.584: vset_sylvan: garbage collection done
dve2lts-sym, 679.141: vset_sylvan: starting garbage collection
dve2lts-sym, 681.923: vset_sylvan: garbage collection done
dve2lts-sym, 682.623: vset_sylvan: starting garbage collection
dve2lts-sym, 685.403: vset_sylvan: garbage collection done
dve2lts-sym, 687.677: vset_sylvan: starting garbage collection
dve2lts-sym, 690.514: vset_sylvan: garbage collection done
dve2lts-sym, 692.727: vset_sylvan: starting garbage collection
dve2lts-sym, 695.642: vset_sylvan: garbage collection done
dve2lts-sym, 696.575: vset_sylvan: starting garbage collection
dve2lts-sym, 699.491: vset_sylvan: garbage collection done
dve2lts-sym, 700.089: vset_sylvan: starting garbage collection
dve2lts-sym, 703.020: vset_sylvan: garbage collection done
dve2lts-sym, 705.494: vset_sylvan: starting garbage collection
dve2lts-sym, 708.510: vset_sylvan: garbage collection done
dve2lts-sym, 709.403: vset_sylvan: starting garbage collection
dve2lts-sym, 712.409: vset_sylvan: garbage collection done
dve2lts-sym, 714.844: vset_sylvan: starting garbage collection
dve2lts-sym, 717.931: vset_sylvan: garbage collection done
dve2lts-sym, 718.477: vset_sylvan: starting garbage collection
dve2lts-sym, 721.552: vset_sylvan: garbage collection done
dve2lts-sym, 723.116: vset_sylvan: starting garbage collection
dve2lts-sym, 726.231: vset_sylvan: garbage collection done
dve2lts-sym, 726.722: vset_sylvan: starting garbage collection
dve2lts-sym, 729.846: vset_sylvan: garbage collection done
dve2lts-sym, 731.353: vset_sylvan: starting garbage collection
dve2lts-sym, 734.557: vset_sylvan: garbage collection done
dve2lts-sym, 735.028: vset_sylvan: starting garbage collection
dve2lts-sym, 738.213: vset_sylvan: garbage collection done
dve2lts-sym, 739.221: vset_sylvan: starting garbage collection
dve2lts-sym, 742.451: vset_sylvan: garbage collection done
dve2lts-sym, 743.017: vset_sylvan: starting garbage collection
dve2lts-sym, 746.223: vset_sylvan: garbage collection done
dve2lts-sym, 747.432: vset_sylvan: starting garbage collection
dve2lts-sym, 750.692: vset_sylvan: garbage collection done
dve2lts-sym, 751.529: vset_sylvan: starting garbage collection
dve2lts-sym, 754.796: vset_sylvan: garbage collection done
dve2lts-sym, 756.972: vset_sylvan: starting garbage collection
dve2lts-sym, 760.303: vset_sylvan: garbage collection done
dve2lts-sym, 761.921: vset_sylvan: starting garbage collection
dve2lts-sym, 765.276: vset_sylvan: garbage collection done
dve2lts-sym, 766.057: vset_sylvan: starting garbage collection
dve2lts-sym, 769.439: vset_sylvan: garbage collection done
dve2lts-sym, 770.316: vset_sylvan: starting garbage collection
dve2lts-sym, 773.735: vset_sylvan: garbage collection done
dve2lts-sym, 775.097: vset_sylvan: starting garbage collection
dve2lts-sym, 778.548: vset_sylvan: garbage collection done
dve2lts-sym, 779.585: vset_sylvan: starting garbage collection
dve2lts-sym, 783.055: vset_sylvan: garbage collection done
dve2lts-sym, 784.952: vset_sylvan: starting garbage collection
dve2lts-sym, 788.514: vset_sylvan: garbage collection done
dve2lts-sym, 790.496: vset_sylvan: starting garbage collection
dve2lts-sym, 794.084: vset_sylvan: garbage collection done
dve2lts-sym, 794.888: vset_sylvan: starting garbage collection
dve2lts-sym, 798.549: vset_sylvan: garbage collection done
dve2lts-sym, 800.123: vset_sylvan: starting garbage collection
dve2lts-sym, 803.754: vset_sylvan: garbage collection done
dve2lts-sym, 804.984: vset_sylvan: starting garbage collection
dve2lts-sym, 808.748: vset_sylvan: garbage collection done
dve2lts-sym, 809.434: vset_sylvan: starting garbage collection
dve2lts-sym, 813.266: vset_sylvan: garbage collection done
dve2lts-sym, 814.490: vset_sylvan: starting garbage collection
dve2lts-sym, 818.364: vset_sylvan: garbage collection done
dve2lts-sym, 818.647: vset_sylvan: starting garbage collection
dve2lts-sym, 822.558: vset_sylvan: garbage collection done
dve2lts-sym, 823.394: vset_sylvan: starting garbage collection
dve2lts-sym, 827.537: vset_sylvan: garbage collection done
dve2lts-sym, 827.885: vset_sylvan: starting garbage collection
dve2lts-sym, 831.704: vset_sylvan: garbage collection done
dve2lts-sym, 832.303: vset_sylvan: starting garbage collection
dve2lts-sym, 836.112: vset_sylvan: garbage collection done
dve2lts-sym, 836.716: vset_sylvan: starting garbage collection
dve2lts-sym, 840.800: vset_sylvan: garbage collection done
dve2lts-sym, 840.994: vset_sylvan: starting garbage collection
dve2lts-sym, 845.133: vset_sylvan: garbage collection done
dve2lts-sym, 845.841: vset_sylvan: starting garbage collection
dve2lts-sym, 849.866: vset_sylvan: garbage collection done
dve2lts-sym, 851.429: vset_sylvan: starting garbage collection
dve2lts-sym, 855.588: vset_sylvan: garbage collection done
dve2lts-sym, 856.506: vset_sylvan: starting garbage collection
dve2lts-sym, 860.499: vset_sylvan: garbage collection done
dve2lts-sym, 861.657: vset_sylvan: starting garbage collection
dve2lts-sym, 866.013: vset_sylvan: garbage collection done
dve2lts-sym, 866.589: vset_sylvan: starting garbage collection
dve2lts-sym, 870.828: vset_sylvan: garbage collection done
dve2lts-sym, 874.893: vset_sylvan: starting garbage collection
dve2lts-sym, 880.081: vset_sylvan: garbage collection done
dve2lts-sym, 880.482: vset_sylvan: starting garbage collection
dve2lts-sym, 884.919: vset_sylvan: garbage collection done
dve2lts-sym, 885.305: vset_sylvan: starting garbage collection
dve2lts-sym, 890.299: vset_sylvan: garbage collection done
dve2lts-sym, 890.687: vset_sylvan: starting garbage collection
dve2lts-sym, 895.510: vset_sylvan: garbage collection done
dve2lts-sym, 902.279: vset_sylvan: starting garbage collection
dve2lts-sym, 908.524: vset_sylvan: garbage collection done
dve2lts-sym, 908.585: vset_sylvan: starting garbage collection
dve2lts-sym, 914.839: vset_sylvan: garbage collection done
dve2lts-sym, 915.211: vset_sylvan: starting garbage collection
dve2lts-sym, 922.324: vset_sylvan: garbage collection done
dve2lts-sym, 922.361: vset_sylvan: starting garbage collection
dve2lts-sym, 929.148: vset_sylvan: garbage collection done
dve2lts-sym, 929.176: vset_sylvan: starting garbage collection
dve2lts-sym, 935.245: vset_sylvan: garbage collection done
dve2lts-sym, 935.607: vset_sylvan: starting garbage collection
dve2lts-sym, 943.184: vset_sylvan: garbage collection done
dve2lts-sym, 943.360: vset_sylvan: starting garbage collection
dve2lts-sym, 950.267: vset_sylvan: garbage collection done
dve2lts-sym, 950.436: vset_sylvan: starting garbage collection
dve2lts-sym, 958.073: vset_sylvan: garbage collection done
dve2lts-sym, 958.162: vset_sylvan: starting garbage collection
dve2lts-sym, 965.089: vset_sylvan: garbage collection done
dve2lts-sym, 965.249: vset_sylvan: starting garbage collection
dve2lts-sym, 973.784: vset_sylvan: garbage collection done
dve2lts-sym, 974.203: vset_sylvan: starting garbage collection
dve2lts-sym, 980.571: vset_sylvan: garbage collection done
dve2lts-sym, 985.942: vset_sylvan: starting garbage collection
dve2lts-sym, 994.999: vset_sylvan: garbage collection done
dve2lts-sym, 995.701: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.015: vset_sylvan: garbage collection done
dve2lts-sym, 1011.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.491: vset_sylvan: garbage collection done
dve2lts-sym, 1024.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.591: vset_sylvan: garbage collection done
dve2lts-sym, 1038.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.770: vset_sylvan: garbage collection done
dve2lts-sym, 1051.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.099: vset_sylvan: garbage collection done
BDD Unique table full, 268435142 of 268435456 buckets filled!
