dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.494: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.655: level 1 is finished
dve2lts-sym, 0.670: level 2 is finished
dve2lts-sym, 0.692: level 3 is finished
dve2lts-sym, 0.715: level 4 is finished
dve2lts-sym, 0.747: level 5 is finished
dve2lts-sym, 0.784: level 6 is finished
dve2lts-sym, 0.827: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.922: level 9 is finished
dve2lts-sym, 0.975: level 10 is finished
dve2lts-sym, 1.032: level 11 is finished
dve2lts-sym, 1.092: level 12 is finished
dve2lts-sym, 1.152: level 13 is finished
dve2lts-sym, 1.214: level 14 is finished
dve2lts-sym, 1.283: level 15 is finished
dve2lts-sym, 1.354: level 16 is finished
dve2lts-sym, 1.426: level 17 is finished
dve2lts-sym, 1.495: level 18 is finished
dve2lts-sym, 1.567: level 19 is finished
dve2lts-sym, 1.642: level 20 is finished
dve2lts-sym, 1.718: level 21 is finished
dve2lts-sym, 1.798: level 22 is finished
dve2lts-sym, 1.880: level 23 is finished
dve2lts-sym, 1.966: level 24 is finished
dve2lts-sym, 2.057: level 25 is finished
dve2lts-sym, 2.151: level 26 is finished
dve2lts-sym, 2.243: level 27 is finished
dve2lts-sym, 2.339: level 28 is finished
dve2lts-sym, 2.439: level 29 is finished
dve2lts-sym, 2.536: level 30 is finished
dve2lts-sym, 2.642: level 31 is finished
dve2lts-sym, 2.745: level 32 is finished
dve2lts-sym, 2.850: level 33 is finished
dve2lts-sym, 2.962: level 34 is finished
dve2lts-sym, 3.073: level 35 is finished
dve2lts-sym, 3.184: level 36 is finished
dve2lts-sym, 3.303: level 37 is finished
dve2lts-sym, 3.416: level 38 is finished
dve2lts-sym, 3.526: level 39 is finished
dve2lts-sym, 3.639: level 40 is finished
dve2lts-sym, 3.755: level 41 is finished
dve2lts-sym, 3.868: level 42 is finished
dve2lts-sym, 3.979: level 43 is finished
dve2lts-sym, 4.087: level 44 is finished
dve2lts-sym, 4.194: level 45 is finished
dve2lts-sym, 4.347: level 46 is finished
dve2lts-sym, 4.451: level 47 is finished
dve2lts-sym, 4.551: level 48 is finished
dve2lts-sym, 4.653: level 49 is finished
dve2lts-sym, 4.793: level 50 is finished
dve2lts-sym, 4.892: level 51 is finished
dve2lts-sym, 4.987: level 52 is finished
dve2lts-sym, 5.082: level 53 is finished
dve2lts-sym, 5.177: level 54 is finished
dve2lts-sym, 5.278: level 55 is finished
dve2lts-sym, 5.374: level 56 is finished
dve2lts-sym, 5.460: level 57 is finished
dve2lts-sym, 5.541: level 58 is finished
dve2lts-sym, 5.621: level 59 is finished
dve2lts-sym, 5.697: level 60 is finished
dve2lts-sym, 5.778: level 61 is finished
dve2lts-sym, 5.850: level 62 is finished
dve2lts-sym, 5.921: level 63 is finished
dve2lts-sym, 5.988: level 64 is finished
dve2lts-sym, 6.052: level 65 is finished
dve2lts-sym, 6.113: level 66 is finished
dve2lts-sym, 6.195: level 67 is finished
dve2lts-sym, 6.252: level 68 is finished
dve2lts-sym, 6.307: level 69 is finished
dve2lts-sym, 6.361: level 70 is finished
dve2lts-sym, 6.437: level 71 is finished
dve2lts-sym, 6.487: level 72 is finished
dve2lts-sym, 6.533: level 73 is finished
dve2lts-sym, 6.578: level 74 is finished
dve2lts-sym, 6.620: level 75 is finished
dve2lts-sym, 6.664: level 76 is finished
dve2lts-sym, 6.706: level 77 is finished
dve2lts-sym, 6.745: level 78 is finished
dve2lts-sym, 6.785: level 79 is finished
dve2lts-sym, 6.821: level 80 is finished
dve2lts-sym, 6.857: level 81 is finished
dve2lts-sym, 6.891: level 82 is finished
dve2lts-sym, 6.923: level 83 is finished
dve2lts-sym, 6.956: level 84 is finished
dve2lts-sym, 6.989: level 85 is finished
dve2lts-sym, 7.021: level 86 is finished
dve2lts-sym, 7.052: level 87 is finished
dve2lts-sym, 7.087: level 88 is finished
dve2lts-sym, 7.115: level 89 is finished
dve2lts-sym, 7.143: level 90 is finished
dve2lts-sym, 7.169: level 91 is finished
dve2lts-sym, 7.198: level 92 is finished
dve2lts-sym, 7.226: level 93 is finished
dve2lts-sym, 7.254: level 94 is finished
dve2lts-sym, 7.280: level 95 is finished
dve2lts-sym, 7.307: level 96 is finished
dve2lts-sym, 7.335: level 97 is finished
dve2lts-sym, 7.357: level 98 is finished
dve2lts-sym, 7.381: level 99 is finished
dve2lts-sym, 7.406: level 100 is finished
dve2lts-sym, 7.430: level 101 is finished
dve2lts-sym, 7.454: level 102 is finished
dve2lts-sym, 7.476: level 103 is finished
dve2lts-sym, 7.498: level 104 is finished
dve2lts-sym, 7.521: level 105 is finished
dve2lts-sym, 7.541: level 106 is finished
dve2lts-sym, 7.555: level 107 is finished
dve2lts-sym, 7.563: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 7.563: reachability took 6.920 real 331.440 user 0.110 sys
dve2lts-sym, 7.563: counting visited states...
dve2lts-sym, 7.567: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.567: state space has 60463 states, 41073 nodes
dve2lts-sym, 7.594: group_next: 97778 nodes total
dve2lts-sym, 7.594: group_explored: 65632 nodes, 53187 short vectors total
