dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.699: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.779: got initial state
dve2lts-sym, 0.780: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.892: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.925: level 8 is finished
dve2lts-sym, 0.943: level 9 is finished
dve2lts-sym, 0.973: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 1.014: level 12 is finished
dve2lts-sym, 1.036: level 13 is finished
dve2lts-sym, 1.058: level 14 is finished
dve2lts-sym, 1.078: level 15 is finished
dve2lts-sym, 1.100: level 16 is finished
dve2lts-sym, 1.121: level 17 is finished
dve2lts-sym, 1.143: level 18 is finished
dve2lts-sym, 1.167: level 19 is finished
dve2lts-sym, 1.191: level 20 is finished
dve2lts-sym, 1.213: level 21 is finished
dve2lts-sym, 1.236: level 22 is finished
dve2lts-sym, 1.259: level 23 is finished
dve2lts-sym, 1.281: level 24 is finished
dve2lts-sym, 1.338: level 25 is finished
dve2lts-sym, 1.362: level 26 is finished
dve2lts-sym, 1.384: level 27 is finished
dve2lts-sym, 1.406: level 28 is finished
dve2lts-sym, 1.427: level 29 is finished
dve2lts-sym, 1.448: level 30 is finished
dve2lts-sym, 1.480: level 31 is finished
dve2lts-sym, 1.499: level 32 is finished
dve2lts-sym, 1.516: level 33 is finished
dve2lts-sym, 1.534: level 34 is finished
dve2lts-sym, 1.550: level 35 is finished
dve2lts-sym, 1.566: level 36 is finished
dve2lts-sym, 1.582: level 37 is finished
dve2lts-sym, 1.595: level 38 is finished
dve2lts-sym, 1.609: level 39 is finished
dve2lts-sym, 1.622: level 40 is finished
dve2lts-sym, 1.652: level 41 is finished
dve2lts-sym, 1.666: level 42 is finished
dve2lts-sym, 1.678: level 43 is finished
dve2lts-sym, 1.687: level 44 is finished
dve2lts-sym, 1.696: level 45 is finished
dve2lts-sym, 1.705: level 46 is finished
dve2lts-sym, 1.714: level 47 is finished
dve2lts-sym, 1.723: level 48 is finished
dve2lts-sym, 1.731: level 49 is finished
dve2lts-sym, 1.740: level 50 is finished
dve2lts-sym, 1.748: level 51 is finished
dve2lts-sym, 1.756: level 52 is finished
dve2lts-sym, 1.763: level 53 is finished
dve2lts-sym, 1.770: level 54 is finished
dve2lts-sym, 1.785: level 55 is finished
dve2lts-sym, 1.795: level 56 is finished
dve2lts-sym, 1.802: level 57 is finished
dve2lts-sym, 1.815: level 58 is finished
dve2lts-sym, 1.821: level 59 is finished
dve2lts-sym, 1.827: level 60 is finished
dve2lts-sym, 1.831: level 61 is finished
dve2lts-sym, 1.834: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.834: reachability took 1.050 real 48.690 user 0.860 sys
dve2lts-sym, 1.834: counting visited states...
dve2lts-sym, 1.835: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.835: state space has 18138 states, 3063 nodes
dve2lts-sym, 1.845: group_next: 20241 nodes total
dve2lts-sym, 1.845: group_explored: 6263 nodes, 26221 short vectors total
