dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.246: level 3 is finished
dve2lts-sym, 0.277: level 4 is finished
dve2lts-sym, 0.331: level 5 is finished
dve2lts-sym, 0.418: level 6 is finished
dve2lts-sym, 0.536: level 7 is finished
dve2lts-sym, 0.722: level 8 is finished
dve2lts-sym, 1.005: level 9 is finished
dve2lts-sym, 1.439: level 10 is finished
dve2lts-sym, 2.241: level 11 is finished
dve2lts-sym, 3.717: level 12 is finished
dve2lts-sym, 6.477: level 13 is finished
dve2lts-sym, 8.236: vset_sylvan: starting garbage collection
dve2lts-sym, 10.837: vset_sylvan: garbage collection done
dve2lts-sym, 14.463: level 14 is finished
dve2lts-sym, 22.114: vset_sylvan: starting garbage collection
dve2lts-sym, 27.992: vset_sylvan: garbage collection done
dve2lts-sym, 31.750: level 15 is finished
dve2lts-sym, 49.528: vset_sylvan: starting garbage collection
dve2lts-sym, 62.064: vset_sylvan: garbage collection done
dve2lts-sym, 68.311: level 16 is finished
dve2lts-sym, 100.864: level 17 is finished
dve2lts-sym, 114.788: vset_sylvan: starting garbage collection
dve2lts-sym, 139.017: vset_sylvan: garbage collection done
dve2lts-sym, 181.567: level 18 is finished
dve2lts-sym, 223.560: vset_sylvan: starting garbage collection
dve2lts-sym, 274.230: vset_sylvan: garbage collection done
dve2lts-sym, 302.968: vset_sylvan: starting garbage collection
dve2lts-sym, 354.251: vset_sylvan: garbage collection done
dve2lts-sym, 380.386: vset_sylvan: starting garbage collection
dve2lts-sym, 446.837: vset_sylvan: garbage collection done
dve2lts-sym, 452.759: vset_sylvan: starting garbage collection
dve2lts-sym, 521.164: vset_sylvan: garbage collection done
dve2lts-sym, 526.350: vset_sylvan: starting garbage collection
dve2lts-sym, 597.342: vset_sylvan: garbage collection done
dve2lts-sym, 600.661: vset_sylvan: starting garbage collection
dve2lts-sym, 672.904: vset_sylvan: garbage collection done
BDD Unique table full, 247995867 of 268435456 buckets filled!
