dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.415: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.568: got initial state
dve2lts-sym, 0.568: level 0 is finished
dve2lts-sym, 0.578: level 1 is finished
dve2lts-sym, 0.593: level 2 is finished
dve2lts-sym, 0.614: level 3 is finished
dve2lts-sym, 0.636: level 4 is finished
dve2lts-sym, 0.666: level 5 is finished
dve2lts-sym, 0.701: level 6 is finished
dve2lts-sym, 0.739: level 7 is finished
dve2lts-sym, 0.785: level 8 is finished
dve2lts-sym, 0.835: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 0.959: level 11 is finished
dve2lts-sym, 1.020: level 12 is finished
dve2lts-sym, 1.087: level 13 is finished
dve2lts-sym, 1.155: level 14 is finished
dve2lts-sym, 1.226: level 15 is finished
dve2lts-sym, 1.317: level 16 is finished
dve2lts-sym, 1.390: level 17 is finished
dve2lts-sym, 1.467: level 18 is finished
dve2lts-sym, 1.549: level 19 is finished
dve2lts-sym, 1.706: level 20 is finished
dve2lts-sym, 1.789: level 21 is finished
dve2lts-sym, 1.871: level 22 is finished
dve2lts-sym, 1.959: level 23 is finished
dve2lts-sym, 2.044: level 24 is finished
dve2lts-sym, 2.135: level 25 is finished
dve2lts-sym, 2.221: level 26 is finished
dve2lts-sym, 2.307: level 27 is finished
dve2lts-sym, 2.392: level 28 is finished
dve2lts-sym, 2.491: level 29 is finished
dve2lts-sym, 2.573: level 30 is finished
dve2lts-sym, 2.654: level 31 is finished
dve2lts-sym, 2.728: level 32 is finished
dve2lts-sym, 2.799: level 33 is finished
dve2lts-sym, 2.868: level 34 is finished
dve2lts-sym, 2.943: level 35 is finished
dve2lts-sym, 3.008: level 36 is finished
dve2lts-sym, 3.070: level 37 is finished
dve2lts-sym, 3.124: level 38 is finished
dve2lts-sym, 3.176: level 39 is finished
dve2lts-sym, 3.223: level 40 is finished
dve2lts-sym, 3.270: level 41 is finished
dve2lts-sym, 3.326: level 42 is finished
dve2lts-sym, 3.369: level 43 is finished
dve2lts-sym, 3.404: level 44 is finished
dve2lts-sym, 3.435: level 45 is finished
dve2lts-sym, 3.467: level 46 is finished
dve2lts-sym, 3.498: level 47 is finished
dve2lts-sym, 3.529: level 48 is finished
dve2lts-sym, 3.557: level 49 is finished
dve2lts-sym, 3.582: level 50 is finished
dve2lts-sym, 3.608: level 51 is finished
dve2lts-sym, 3.634: level 52 is finished
dve2lts-sym, 3.655: level 53 is finished
dve2lts-sym, 3.678: level 54 is finished
dve2lts-sym, 3.699: level 55 is finished
dve2lts-sym, 3.715: level 56 is finished
dve2lts-sym, 3.733: level 57 is finished
dve2lts-sym, 3.751: level 58 is finished
dve2lts-sym, 3.765: level 59 is finished
dve2lts-sym, 3.780: level 60 is finished
dve2lts-sym, 3.790: level 61 is finished
dve2lts-sym, 3.798: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 3.798: reachability took 3.230 real 153.920 user 0.610 sys
dve2lts-sym, 3.798: counting visited states...
dve2lts-sym, 3.802: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 3.802: state space has 18138 states, 25622 nodes
dve2lts-sym, 3.824: group_next: 70707 nodes total
dve2lts-sym, 3.824: group_explored: 41255 nodes, 26221 short vectors total
