dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.832: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 0.885: level 1 is finished
dve2lts-sym, 0.916: level 2 is finished
dve2lts-sym, 0.956: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.080: level 5 is finished
dve2lts-sym, 1.194: level 6 is finished
dve2lts-sym, 1.367: level 7 is finished
dve2lts-sym, 1.687: level 8 is finished
dve2lts-sym, 2.216: level 9 is finished
dve2lts-sym, 3.140: level 10 is finished
dve2lts-sym, 5.116: level 11 is finished
dve2lts-sym, 8.956: level 12 is finished
dve2lts-sym, 15.759: level 13 is finished
dve2lts-sym, 27.693: level 14 is finished
dve2lts-sym, 32.094: vset_sylvan: starting garbage collection
dve2lts-sym, 32.214: vset_sylvan: garbage collection done
dve2lts-sym, 49.078: level 15 is finished
dve2lts-sym, 70.742: vset_sylvan: starting garbage collection
dve2lts-sym, 70.977: vset_sylvan: garbage collection done
dve2lts-sym, 87.259: level 16 is finished
dve2lts-sym, 136.242: vset_sylvan: starting garbage collection
dve2lts-sym, 136.650: vset_sylvan: garbage collection done
dve2lts-sym, 157.088: level 17 is finished
dve2lts-sym, 266.245: level 18 is finished
dve2lts-sym, 287.365: vset_sylvan: starting garbage collection
dve2lts-sym, 288.127: vset_sylvan: garbage collection done
dve2lts-sym, 431.011: level 19 is finished
dve2lts-sym, 546.925: vset_sylvan: starting garbage collection
dve2lts-sym, 548.248: vset_sylvan: garbage collection done
dve2lts-sym, 660.629: vset_sylvan: starting garbage collection
dve2lts-sym, 662.288: vset_sylvan: garbage collection done
dve2lts-sym, 702.667: vset_sylvan: starting garbage collection
dve2lts-sym, 704.549: vset_sylvan: garbage collection done
dve2lts-sym, 711.534: vset_sylvan: starting garbage collection
dve2lts-sym, 713.077: vset_sylvan: garbage collection done
dve2lts-sym, 714.749: level 20 is finished
dve2lts-sym, 794.513: vset_sylvan: starting garbage collection
dve2lts-sym, 796.238: vset_sylvan: garbage collection done
dve2lts-sym, 833.097: vset_sylvan: starting garbage collection
dve2lts-sym, 834.961: vset_sylvan: garbage collection done
dve2lts-sym, 877.529: vset_sylvan: starting garbage collection
dve2lts-sym, 879.495: vset_sylvan: garbage collection done
dve2lts-sym, 886.705: vset_sylvan: starting garbage collection
dve2lts-sym, 888.672: vset_sylvan: garbage collection done
BDD Unique table full, 245151085 of 268435456 buckets filled!
BDD Unique table full, 245151085 of 268435456 buckets filled!
BDD Unique table full, 245151085 of 268435456 buckets filled!
BDD Unique table full, 245151085 of 268435456 buckets filled!
