dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 56->56 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 42; there are 56 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.178: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.240: got initial state
dve2lts-sym, 0.240: level 0 is finished
dve2lts-sym, 0.334: level 1 is finished
dve2lts-sym, 0.365: level 2 is finished
dve2lts-sym, 0.376: level 3 is finished
dve2lts-sym, 0.381: level 4 is finished
dve2lts-sym, 0.387: level 5 is finished
dve2lts-sym, 0.394: level 6 is finished
dve2lts-sym, 0.403: level 7 is finished
dve2lts-sym, 0.413: level 8 is finished
dve2lts-sym, 0.424: level 9 is finished
dve2lts-sym, 0.435: level 10 is finished
dve2lts-sym, 0.446: level 11 is finished
dve2lts-sym, 0.458: level 12 is finished
dve2lts-sym, 0.470: level 13 is finished
dve2lts-sym, 0.483: level 14 is finished
dve2lts-sym, 0.496: level 15 is finished
dve2lts-sym, 0.510: level 16 is finished
dve2lts-sym, 0.525: level 17 is finished
dve2lts-sym, 0.540: level 18 is finished
dve2lts-sym, 0.556: level 19 is finished
dve2lts-sym, 0.573: level 20 is finished
dve2lts-sym, 0.591: level 21 is finished
dve2lts-sym, 0.610: level 22 is finished
dve2lts-sym, 0.630: level 23 is finished
dve2lts-sym, 0.651: level 24 is finished
dve2lts-sym, 0.672: level 25 is finished
dve2lts-sym, 0.694: level 26 is finished
dve2lts-sym, 0.717: level 27 is finished
dve2lts-sym, 0.742: level 28 is finished
dve2lts-sym, 0.767: level 29 is finished
dve2lts-sym, 0.794: level 30 is finished
dve2lts-sym, 0.821: level 31 is finished
dve2lts-sym, 0.850: level 32 is finished
dve2lts-sym, 0.881: level 33 is finished
dve2lts-sym, 0.920: level 34 is finished
dve2lts-sym, 0.952: level 35 is finished
dve2lts-sym, 0.986: level 36 is finished
dve2lts-sym, 1.020: level 37 is finished
dve2lts-sym, 1.056: level 38 is finished
dve2lts-sym, 1.093: level 39 is finished
dve2lts-sym, 1.133: level 40 is finished
dve2lts-sym, 1.173: level 41 is finished
dve2lts-sym, 1.216: level 42 is finished
dve2lts-sym, 1.279: level 43 is finished
dve2lts-sym, 1.320: level 44 is finished
dve2lts-sym, 1.361: level 45 is finished
dve2lts-sym, 1.404: level 46 is finished
dve2lts-sym, 1.445: level 47 is finished
dve2lts-sym, 1.489: level 48 is finished
dve2lts-sym, 1.533: level 49 is finished
dve2lts-sym, 1.586: level 50 is finished
dve2lts-sym, 1.632: level 51 is finished
dve2lts-sym, 1.679: level 52 is finished
dve2lts-sym, 1.724: level 53 is finished
dve2lts-sym, 1.772: level 54 is finished
dve2lts-sym, 1.819: level 55 is finished
dve2lts-sym, 1.868: level 56 is finished
dve2lts-sym, 1.918: level 57 is finished
dve2lts-sym, 1.968: level 58 is finished
dve2lts-sym, 2.014: level 59 is finished
dve2lts-sym, 2.063: level 60 is finished
dve2lts-sym, 2.110: level 61 is finished
dve2lts-sym, 2.159: level 62 is finished
dve2lts-sym, 2.206: level 63 is finished
dve2lts-sym, 2.255: level 64 is finished
dve2lts-sym, 2.302: level 65 is finished
dve2lts-sym, 2.350: level 66 is finished
dve2lts-sym, 2.397: level 67 is finished
dve2lts-sym, 2.445: level 68 is finished
dve2lts-sym, 2.491: level 69 is finished
dve2lts-sym, 2.539: level 70 is finished
dve2lts-sym, 2.585: level 71 is finished
dve2lts-sym, 2.631: level 72 is finished
dve2lts-sym, 2.673: level 73 is finished
dve2lts-sym, 2.717: level 74 is finished
dve2lts-sym, 2.759: level 75 is finished
dve2lts-sym, 2.800: level 76 is finished
dve2lts-sym, 2.840: level 77 is finished
dve2lts-sym, 2.879: level 78 is finished
dve2lts-sym, 2.918: level 79 is finished
dve2lts-sym, 2.961: level 80 is finished
dve2lts-sym, 3.000: level 81 is finished
dve2lts-sym, 3.037: level 82 is finished
dve2lts-sym, 3.073: level 83 is finished
dve2lts-sym, 3.110: level 84 is finished
dve2lts-sym, 3.145: level 85 is finished
dve2lts-sym, 3.180: level 86 is finished
dve2lts-sym, 3.215: level 87 is finished
dve2lts-sym, 3.248: level 88 is finished
dve2lts-sym, 3.282: level 89 is finished
dve2lts-sym, 3.315: level 90 is finished
dve2lts-sym, 3.346: level 91 is finished
dve2lts-sym, 3.382: level 92 is finished
dve2lts-sym, 3.412: level 93 is finished
dve2lts-sym, 3.441: level 94 is finished
dve2lts-sym, 3.469: level 95 is finished
dve2lts-sym, 3.497: level 96 is finished
dve2lts-sym, 3.524: level 97 is finished
dve2lts-sym, 3.552: level 98 is finished
dve2lts-sym, 3.579: level 99 is finished
dve2lts-sym, 3.605: level 100 is finished
dve2lts-sym, 3.631: level 101 is finished
dve2lts-sym, 3.657: level 102 is finished
dve2lts-sym, 3.683: level 103 is finished
dve2lts-sym, 3.708: level 104 is finished
dve2lts-sym, 3.733: level 105 is finished
dve2lts-sym, 3.758: level 106 is finished
dve2lts-sym, 3.782: level 107 is finished
dve2lts-sym, 3.806: level 108 is finished
dve2lts-sym, 3.831: level 109 is finished
dve2lts-sym, 3.855: level 110 is finished
dve2lts-sym, 3.878: level 111 is finished
dve2lts-sym, 3.901: level 112 is finished
dve2lts-sym, 3.923: level 113 is finished
dve2lts-sym, 3.945: level 114 is finished
dve2lts-sym, 3.968: level 115 is finished
dve2lts-sym, 3.989: level 116 is finished
dve2lts-sym, 4.011: level 117 is finished
dve2lts-sym, 4.034: level 118 is finished
dve2lts-sym, 4.055: level 119 is finished
dve2lts-sym, 4.077: level 120 is finished
dve2lts-sym, 4.097: level 121 is finished
dve2lts-sym, 4.118: level 122 is finished
dve2lts-sym, 4.138: level 123 is finished
dve2lts-sym, 4.163: level 124 is finished
dve2lts-sym, 4.184: level 125 is finished
dve2lts-sym, 4.203: level 126 is finished
dve2lts-sym, 4.222: level 127 is finished
dve2lts-sym, 4.241: level 128 is finished
dve2lts-sym, 4.260: level 129 is finished
dve2lts-sym, 4.279: level 130 is finished
dve2lts-sym, 4.297: level 131 is finished
dve2lts-sym, 4.315: level 132 is finished
dve2lts-sym, 4.333: level 133 is finished
dve2lts-sym, 4.351: level 134 is finished
dve2lts-sym, 4.369: level 135 is finished
dve2lts-sym, 4.386: level 136 is finished
dve2lts-sym, 4.403: level 137 is finished
dve2lts-sym, 4.420: level 138 is finished
dve2lts-sym, 4.437: level 139 is finished
dve2lts-sym, 4.454: level 140 is finished
dve2lts-sym, 4.470: level 141 is finished
dve2lts-sym, 4.487: level 142 is finished
dve2lts-sym, 4.503: level 143 is finished
dve2lts-sym, 4.518: level 144 is finished
dve2lts-sym, 4.533: level 145 is finished
dve2lts-sym, 4.549: level 146 is finished
dve2lts-sym, 4.564: level 147 is finished
dve2lts-sym, 4.578: level 148 is finished
dve2lts-sym, 4.592: level 149 is finished
dve2lts-sym, 4.606: level 150 is finished
dve2lts-sym, 4.619: level 151 is finished
dve2lts-sym, 4.633: level 152 is finished
dve2lts-sym, 4.646: level 153 is finished
dve2lts-sym, 4.659: level 154 is finished
dve2lts-sym, 4.672: level 155 is finished
dve2lts-sym, 4.685: level 156 is finished
dve2lts-sym, 4.697: level 157 is finished
dve2lts-sym, 4.709: level 158 is finished
dve2lts-sym, 4.721: level 159 is finished
dve2lts-sym, 4.733: level 160 is finished
dve2lts-sym, 4.745: level 161 is finished
dve2lts-sym, 4.756: level 162 is finished
dve2lts-sym, 4.768: level 163 is finished
dve2lts-sym, 4.780: level 164 is finished
dve2lts-sym, 4.791: level 165 is finished
dve2lts-sym, 4.802: level 166 is finished
dve2lts-sym, 4.814: level 167 is finished
dve2lts-sym, 4.825: level 168 is finished
dve2lts-sym, 4.836: level 169 is finished
dve2lts-sym, 4.847: level 170 is finished
dve2lts-sym, 4.858: level 171 is finished
dve2lts-sym, 4.869: level 172 is finished
dve2lts-sym, 4.879: level 173 is finished
dve2lts-sym, 4.890: level 174 is finished
dve2lts-sym, 4.900: level 175 is finished
dve2lts-sym, 4.911: level 176 is finished
dve2lts-sym, 4.921: level 177 is finished
dve2lts-sym, 4.932: level 178 is finished
dve2lts-sym, 4.942: level 179 is finished
dve2lts-sym, 4.952: level 180 is finished
dve2lts-sym, 4.962: level 181 is finished
dve2lts-sym, 4.972: level 182 is finished
dve2lts-sym, 4.982: level 183 is finished
dve2lts-sym, 4.992: level 184 is finished
dve2lts-sym, 5.001: level 185 is finished
dve2lts-sym, 5.011: level 186 is finished
dve2lts-sym, 5.021: level 187 is finished
dve2lts-sym, 5.030: level 188 is finished
dve2lts-sym, 5.039: level 189 is finished
dve2lts-sym, 5.048: level 190 is finished
dve2lts-sym, 5.058: level 191 is finished
dve2lts-sym, 5.067: level 192 is finished
dve2lts-sym, 5.075: level 193 is finished
dve2lts-sym, 5.084: level 194 is finished
dve2lts-sym, 5.092: level 195 is finished
dve2lts-sym, 5.100: level 196 is finished
dve2lts-sym, 5.108: level 197 is finished
dve2lts-sym, 5.117: level 198 is finished
dve2lts-sym, 5.124: level 199 is finished
dve2lts-sym, 5.132: level 200 is finished
dve2lts-sym, 5.139: level 201 is finished
dve2lts-sym, 5.146: level 202 is finished
dve2lts-sym, 5.153: level 203 is finished
dve2lts-sym, 5.160: level 204 is finished
dve2lts-sym, 5.167: level 205 is finished
dve2lts-sym, 5.175: level 206 is finished
dve2lts-sym, 5.182: level 207 is finished
dve2lts-sym, 5.188: level 208 is finished
dve2lts-sym, 5.194: level 209 is finished
dve2lts-sym, 5.200: level 210 is finished
dve2lts-sym, 5.206: level 211 is finished
dve2lts-sym, 5.212: level 212 is finished
dve2lts-sym, 5.218: level 213 is finished
dve2lts-sym, 5.224: level 214 is finished
dve2lts-sym, 5.230: level 215 is finished
dve2lts-sym, 5.235: level 216 is finished
dve2lts-sym, 5.241: level 217 is finished
dve2lts-sym, 5.246: level 218 is finished
dve2lts-sym, 5.251: level 219 is finished
dve2lts-sym, 5.256: level 220 is finished
dve2lts-sym, 5.261: level 221 is finished
dve2lts-sym, 5.266: level 222 is finished
dve2lts-sym, 5.271: level 223 is finished
dve2lts-sym, 5.276: level 224 is finished
dve2lts-sym, 5.281: level 225 is finished
dve2lts-sym, 5.286: level 226 is finished
dve2lts-sym, 5.291: level 227 is finished
dve2lts-sym, 5.295: level 228 is finished
dve2lts-sym, 5.300: level 229 is finished
dve2lts-sym, 5.304: level 230 is finished
dve2lts-sym, 5.309: level 231 is finished
dve2lts-sym, 5.314: level 232 is finished
dve2lts-sym, 5.318: level 233 is finished
dve2lts-sym, 5.323: level 234 is finished
dve2lts-sym, 5.327: level 235 is finished
dve2lts-sym, 5.331: level 236 is finished
dve2lts-sym, 5.336: level 237 is finished
dve2lts-sym, 5.340: level 238 is finished
dve2lts-sym, 5.344: level 239 is finished
dve2lts-sym, 5.348: level 240 is finished
dve2lts-sym, 5.352: level 241 is finished
dve2lts-sym, 5.356: level 242 is finished
dve2lts-sym, 5.360: level 243 is finished
dve2lts-sym, 5.364: level 244 is finished
dve2lts-sym, 5.368: level 245 is finished
dve2lts-sym, 5.371: level 246 is finished
dve2lts-sym, 5.375: level 247 is finished
dve2lts-sym, 5.379: level 248 is finished
dve2lts-sym, 5.383: level 249 is finished
dve2lts-sym, 5.386: level 250 is finished
dve2lts-sym, 5.390: level 251 is finished
dve2lts-sym, 5.393: level 252 is finished
dve2lts-sym, 5.397: level 253 is finished
dve2lts-sym, 5.401: level 254 is finished
dve2lts-sym, 5.405: level 255 is finished
dve2lts-sym, 5.408: level 256 is finished
dve2lts-sym, 5.413: level 257 is finished
dve2lts-sym, 5.417: level 258 is finished
dve2lts-sym, 5.420: Exploration took 14504 group checks and 14504 next state calls
dve2lts-sym, 5.420: reachability took 5.180 real 246.510 user 0.950 sys
dve2lts-sym, 5.421: counting visited states...
dve2lts-sym, 5.422: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.422: state space has 3354295 states, 8728 nodes
dve2lts-sym, 5.428: group_next: 18872 nodes total
dve2lts-sym, 5.428: group_explored: 24879 nodes, 1541819 short vectors total
