dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.215: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.248: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.267: level 20 is finished
dve2lts-sym, 0.278: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.301: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.327: level 25 is finished
dve2lts-sym, 0.341: level 26 is finished
dve2lts-sym, 0.356: level 27 is finished
dve2lts-sym, 0.370: level 28 is finished
dve2lts-sym, 0.383: level 29 is finished
dve2lts-sym, 0.397: level 30 is finished
dve2lts-sym, 0.410: level 31 is finished
dve2lts-sym, 0.424: level 32 is finished
dve2lts-sym, 0.437: level 33 is finished
dve2lts-sym, 0.448: level 34 is finished
dve2lts-sym, 0.458: level 35 is finished
dve2lts-sym, 0.468: level 36 is finished
dve2lts-sym, 0.479: level 37 is finished
dve2lts-sym, 0.488: level 38 is finished
dve2lts-sym, 0.497: level 39 is finished
dve2lts-sym, 0.505: level 40 is finished
dve2lts-sym, 0.512: level 41 is finished
dve2lts-sym, 0.519: level 42 is finished
dve2lts-sym, 0.525: level 43 is finished
dve2lts-sym, 0.531: level 44 is finished
dve2lts-sym, 0.535: level 45 is finished
dve2lts-sym, 0.540: level 46 is finished
dve2lts-sym, 0.544: level 47 is finished
dve2lts-sym, 0.547: level 48 is finished
dve2lts-sym, 0.550: level 49 is finished
dve2lts-sym, 0.552: level 50 is finished
dve2lts-sym, 0.555: level 51 is finished
dve2lts-sym, 0.557: level 52 is finished
dve2lts-sym, 0.558: level 53 is finished
dve2lts-sym, 0.560: level 54 is finished
dve2lts-sym, 0.561: level 55 is finished
dve2lts-sym, 0.562: level 56 is finished
dve2lts-sym, 0.563: level 57 is finished
dve2lts-sym, 0.564: level 58 is finished
dve2lts-sym, 0.565: level 59 is finished
dve2lts-sym, 0.565: level 60 is finished
dve2lts-sym, 0.566: level 61 is finished
dve2lts-sym, 0.566: level 62 is finished
dve2lts-sym, 0.567: level 63 is finished
dve2lts-sym, 0.567: level 64 is finished
dve2lts-sym, 0.567: level 65 is finished
dve2lts-sym, 0.568: level 66 is finished
dve2lts-sym, 0.568: level 67 is finished
dve2lts-sym, 0.568: level 68 is finished
dve2lts-sym, 0.568: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 0.568: reachability took 0.450 real 0.370 user 0.080 sys
dve2lts-sym, 0.568: counting visited states...
dve2lts-sym, 0.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.569: state space has 15940 states, 2640 nodes
dve2lts-sym, 0.570: group_next: 3150 nodes total
dve2lts-sym, 0.570: group_explored: 4983 nodes, 15848 short vectors total
