dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.264: level 8 is finished
dve2lts-sym, 0.285: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.341: level 11 is finished
dve2lts-sym, 0.381: level 12 is finished
dve2lts-sym, 0.430: level 13 is finished
dve2lts-sym, 0.487: level 14 is finished
dve2lts-sym, 0.555: level 15 is finished
dve2lts-sym, 0.636: level 16 is finished
dve2lts-sym, 0.731: level 17 is finished
dve2lts-sym, 0.841: level 18 is finished
dve2lts-sym, 0.972: level 19 is finished
dve2lts-sym, 1.090: level 20 is finished
dve2lts-sym, 1.231: level 21 is finished
dve2lts-sym, 1.395: level 22 is finished
dve2lts-sym, 1.580: level 23 is finished
dve2lts-sym, 1.779: level 24 is finished
dve2lts-sym, 2.014: level 25 is finished
dve2lts-sym, 2.240: level 26 is finished
dve2lts-sym, 2.509: level 27 is finished
dve2lts-sym, 2.801: level 28 is finished
dve2lts-sym, 3.115: level 29 is finished
dve2lts-sym, 3.444: level 30 is finished
dve2lts-sym, 3.816: level 31 is finished
dve2lts-sym, 4.166: level 32 is finished
dve2lts-sym, 4.568: level 33 is finished
dve2lts-sym, 4.979: level 34 is finished
dve2lts-sym, 5.413: level 35 is finished
dve2lts-sym, 5.861: level 36 is finished
dve2lts-sym, 6.342: level 37 is finished
dve2lts-sym, 6.774: level 38 is finished
dve2lts-sym, 7.261: level 39 is finished
dve2lts-sym, 7.744: level 40 is finished
dve2lts-sym, 8.237: level 41 is finished
dve2lts-sym, 8.733: level 42 is finished
dve2lts-sym, 9.263: level 43 is finished
dve2lts-sym, 9.765: level 44 is finished
dve2lts-sym, 10.311: level 45 is finished
dve2lts-sym, 10.835: level 46 is finished
dve2lts-sym, 11.369: level 47 is finished
dve2lts-sym, 11.901: level 48 is finished
dve2lts-sym, 12.451: level 49 is finished
dve2lts-sym, 12.953: level 50 is finished
dve2lts-sym, 13.489: level 51 is finished
dve2lts-sym, 13.996: level 52 is finished
dve2lts-sym, 14.505: level 53 is finished
dve2lts-sym, 14.999: level 54 is finished
dve2lts-sym, 15.496: level 55 is finished
dve2lts-sym, 15.950: level 56 is finished
dve2lts-sym, 16.421: level 57 is finished
dve2lts-sym, 16.864: level 58 is finished
dve2lts-sym, 17.306: level 59 is finished
dve2lts-sym, 17.720: level 60 is finished
dve2lts-sym, 18.138: level 61 is finished
dve2lts-sym, 18.533: level 62 is finished
dve2lts-sym, 18.938: level 63 is finished
dve2lts-sym, 19.316: level 64 is finished
dve2lts-sym, 19.692: level 65 is finished
dve2lts-sym, 20.049: level 66 is finished
dve2lts-sym, 20.411: level 67 is finished
dve2lts-sym, 20.750: level 68 is finished
dve2lts-sym, 21.089: level 69 is finished
dve2lts-sym, 21.414: level 70 is finished
dve2lts-sym, 21.738: level 71 is finished
dve2lts-sym, 22.051: level 72 is finished
dve2lts-sym, 22.359: level 73 is finished
dve2lts-sym, 22.658: level 74 is finished
dve2lts-sym, 22.957: level 75 is finished
dve2lts-sym, 23.247: level 76 is finished
dve2lts-sym, 23.536: level 77 is finished
dve2lts-sym, 23.820: level 78 is finished
dve2lts-sym, 24.101: level 79 is finished
dve2lts-sym, 24.377: level 80 is finished
dve2lts-sym, 24.644: level 81 is finished
dve2lts-sym, 24.908: level 82 is finished
dve2lts-sym, 25.169: level 83 is finished
dve2lts-sym, 25.426: level 84 is finished
dve2lts-sym, 25.667: level 85 is finished
dve2lts-sym, 25.906: level 86 is finished
dve2lts-sym, 26.136: level 87 is finished
dve2lts-sym, 26.367: level 88 is finished
dve2lts-sym, 26.584: level 89 is finished
dve2lts-sym, 26.789: level 90 is finished
dve2lts-sym, 26.986: level 91 is finished
dve2lts-sym, 27.185: level 92 is finished
dve2lts-sym, 27.367: level 93 is finished
dve2lts-sym, 27.549: level 94 is finished
dve2lts-sym, 27.713: level 95 is finished
dve2lts-sym, 27.871: level 96 is finished
dve2lts-sym, 28.024: level 97 is finished
dve2lts-sym, 28.181: level 98 is finished
dve2lts-sym, 28.307: level 99 is finished
dve2lts-sym, 28.441: level 100 is finished
dve2lts-sym, 28.566: level 101 is finished
dve2lts-sym, 28.692: level 102 is finished
dve2lts-sym, 28.799: level 103 is finished
dve2lts-sym, 28.914: level 104 is finished
dve2lts-sym, 29.004: level 105 is finished
dve2lts-sym, 29.107: level 106 is finished
dve2lts-sym, 29.196: level 107 is finished
dve2lts-sym, 29.285: level 108 is finished
dve2lts-sym, 29.362: level 109 is finished
dve2lts-sym, 29.451: level 110 is finished
dve2lts-sym, 29.518: level 111 is finished
dve2lts-sym, 29.595: level 112 is finished
dve2lts-sym, 29.661: level 113 is finished
dve2lts-sym, 29.738: level 114 is finished
dve2lts-sym, 29.801: level 115 is finished
dve2lts-sym, 29.876: level 116 is finished
dve2lts-sym, 29.933: level 117 is finished
dve2lts-sym, 30.004: level 118 is finished
dve2lts-sym, 30.058: level 119 is finished
dve2lts-sym, 30.123: level 120 is finished
dve2lts-sym, 30.175: level 121 is finished
dve2lts-sym, 30.238: level 122 is finished
dve2lts-sym, 30.286: level 123 is finished
dve2lts-sym, 30.344: level 124 is finished
dve2lts-sym, 30.389: level 125 is finished
dve2lts-sym, 30.443: level 126 is finished
dve2lts-sym, 30.485: level 127 is finished
dve2lts-sym, 30.535: level 128 is finished
dve2lts-sym, 30.574: level 129 is finished
dve2lts-sym, 30.621: level 130 is finished
dve2lts-sym, 30.656: level 131 is finished
dve2lts-sym, 30.699: level 132 is finished
dve2lts-sym, 30.731: level 133 is finished
dve2lts-sym, 30.768: level 134 is finished
dve2lts-sym, 30.797: level 135 is finished
dve2lts-sym, 30.833: level 136 is finished
dve2lts-sym, 30.860: level 137 is finished
dve2lts-sym, 30.891: level 138 is finished
dve2lts-sym, 30.915: level 139 is finished
dve2lts-sym, 30.942: level 140 is finished
dve2lts-sym, 30.964: level 141 is finished
dve2lts-sym, 30.988: level 142 is finished
dve2lts-sym, 31.007: level 143 is finished
dve2lts-sym, 31.029: level 144 is finished
dve2lts-sym, 31.046: level 145 is finished
dve2lts-sym, 31.063: level 146 is finished
dve2lts-sym, 31.079: level 147 is finished
dve2lts-sym, 31.095: level 148 is finished
dve2lts-sym, 31.108: level 149 is finished
dve2lts-sym, 31.121: level 150 is finished
dve2lts-sym, 31.134: level 151 is finished
dve2lts-sym, 31.144: level 152 is finished
dve2lts-sym, 31.155: level 153 is finished
dve2lts-sym, 31.163: level 154 is finished
dve2lts-sym, 31.173: level 155 is finished
dve2lts-sym, 31.180: level 156 is finished
dve2lts-sym, 31.189: level 157 is finished
dve2lts-sym, 31.196: level 158 is finished
dve2lts-sym, 31.203: level 159 is finished
dve2lts-sym, 31.209: level 160 is finished
dve2lts-sym, 31.215: level 161 is finished
dve2lts-sym, 31.219: level 162 is finished
dve2lts-sym, 31.224: level 163 is finished
dve2lts-sym, 31.227: level 164 is finished
dve2lts-sym, 31.232: level 165 is finished
dve2lts-sym, 31.236: level 166 is finished
dve2lts-sym, 31.239: level 167 is finished
dve2lts-sym, 31.241: level 168 is finished
dve2lts-sym, 31.244: level 169 is finished
dve2lts-sym, 31.245: level 170 is finished
dve2lts-sym, 31.248: level 171 is finished
dve2lts-sym, 31.250: level 172 is finished
dve2lts-sym, 31.252: level 173 is finished
dve2lts-sym, 31.253: level 174 is finished
dve2lts-sym, 31.253: level 175 is finished
dve2lts-sym, 31.254: level 176 is finished
dve2lts-sym, 31.255: level 177 is finished
dve2lts-sym, 31.256: level 178 is finished
dve2lts-sym, 31.256: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 31.256: reachability took 31.060 real 30.980 user 0.050 sys
dve2lts-sym, 31.256: counting visited states...
dve2lts-sym, 31.260: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 31.260: state space has 698912 states, 8546 nodes
dve2lts-sym, 31.297: group_next: 97021 nodes total
dve2lts-sym, 31.297: group_explored: 20316 nodes, 371452 short vectors total
