dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.246: level 10 is finished
dve2lts-sym, 0.259: level 11 is finished
dve2lts-sym, 0.274: level 12 is finished
dve2lts-sym, 0.292: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.334: level 15 is finished
dve2lts-sym, 0.360: level 16 is finished
dve2lts-sym, 0.388: level 17 is finished
dve2lts-sym, 0.420: level 18 is finished
dve2lts-sym, 0.456: level 19 is finished
dve2lts-sym, 0.492: level 20 is finished
dve2lts-sym, 0.532: level 21 is finished
dve2lts-sym, 0.574: level 22 is finished
dve2lts-sym, 0.618: level 23 is finished
dve2lts-sym, 0.666: level 24 is finished
dve2lts-sym, 0.717: level 25 is finished
dve2lts-sym, 0.767: level 26 is finished
dve2lts-sym, 0.819: level 27 is finished
dve2lts-sym, 0.871: level 28 is finished
dve2lts-sym, 0.923: level 29 is finished
dve2lts-sym, 0.975: level 30 is finished
dve2lts-sym, 1.026: level 31 is finished
dve2lts-sym, 1.072: level 32 is finished
dve2lts-sym, 1.117: level 33 is finished
dve2lts-sym, 1.159: level 34 is finished
dve2lts-sym, 1.199: level 35 is finished
dve2lts-sym, 1.237: level 36 is finished
dve2lts-sym, 1.272: level 37 is finished
dve2lts-sym, 1.303: level 38 is finished
dve2lts-sym, 1.332: level 39 is finished
dve2lts-sym, 1.357: level 40 is finished
dve2lts-sym, 1.378: level 41 is finished
dve2lts-sym, 1.399: level 42 is finished
dve2lts-sym, 1.417: level 43 is finished
dve2lts-sym, 1.431: level 44 is finished
dve2lts-sym, 1.443: level 45 is finished
dve2lts-sym, 1.455: level 46 is finished
dve2lts-sym, 1.464: level 47 is finished
dve2lts-sym, 1.473: level 48 is finished
dve2lts-sym, 1.481: level 49 is finished
dve2lts-sym, 1.487: level 50 is finished
dve2lts-sym, 1.493: level 51 is finished
dve2lts-sym, 1.499: level 52 is finished
dve2lts-sym, 1.502: level 53 is finished
dve2lts-sym, 1.507: level 54 is finished
dve2lts-sym, 1.510: level 55 is finished
dve2lts-sym, 1.512: level 56 is finished
dve2lts-sym, 1.514: level 57 is finished
dve2lts-sym, 1.516: level 58 is finished
dve2lts-sym, 1.517: level 59 is finished
dve2lts-sym, 1.518: level 60 is finished
dve2lts-sym, 1.519: level 61 is finished
dve2lts-sym, 1.520: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.520: reachability took 1.320 real 1.330 user 0.000 sys
dve2lts-sym, 1.520: counting visited states...
dve2lts-sym, 1.521: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.521: state space has 18138 states, 3063 nodes
dve2lts-sym, 1.528: group_next: 20241 nodes total
dve2lts-sym, 1.528: group_explored: 6263 nodes, 26221 short vectors total
