dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.538: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.622: got initial state
dve2lts-sym, 0.622: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.678: level 2 is finished
dve2lts-sym, 0.696: level 3 is finished
dve2lts-sym, 0.709: level 4 is finished
dve2lts-sym, 0.725: level 5 is finished
dve2lts-sym, 0.742: level 6 is finished
dve2lts-sym, 0.759: level 7 is finished
dve2lts-sym, 0.778: level 8 is finished
dve2lts-sym, 0.796: level 9 is finished
dve2lts-sym, 0.814: level 10 is finished
dve2lts-sym, 0.836: level 11 is finished
dve2lts-sym, 0.856: level 12 is finished
dve2lts-sym, 0.879: level 13 is finished
dve2lts-sym, 0.912: level 14 is finished
dve2lts-sym, 0.936: level 15 is finished
dve2lts-sym, 0.963: level 16 is finished
dve2lts-sym, 0.988: level 17 is finished
dve2lts-sym, 1.009: level 18 is finished
dve2lts-sym, 1.033: level 19 is finished
dve2lts-sym, 1.056: level 20 is finished
dve2lts-sym, 1.079: level 21 is finished
dve2lts-sym, 1.105: level 22 is finished
dve2lts-sym, 1.130: level 23 is finished
dve2lts-sym, 1.157: level 24 is finished
dve2lts-sym, 1.186: level 25 is finished
dve2lts-sym, 1.214: level 26 is finished
dve2lts-sym, 1.279: level 27 is finished
dve2lts-sym, 1.305: level 28 is finished
dve2lts-sym, 1.331: level 29 is finished
dve2lts-sym, 1.357: level 30 is finished
dve2lts-sym, 1.384: level 31 is finished
dve2lts-sym, 1.411: level 32 is finished
dve2lts-sym, 1.440: level 33 is finished
dve2lts-sym, 1.472: level 34 is finished
dve2lts-sym, 1.501: level 35 is finished
dve2lts-sym, 1.526: level 36 is finished
dve2lts-sym, 1.554: level 37 is finished
dve2lts-sym, 1.601: level 38 is finished
dve2lts-sym, 1.627: level 39 is finished
dve2lts-sym, 1.653: level 40 is finished
dve2lts-sym, 1.678: level 41 is finished
dve2lts-sym, 1.704: level 42 is finished
dve2lts-sym, 1.731: level 43 is finished
dve2lts-sym, 1.755: level 44 is finished
dve2lts-sym, 1.779: level 45 is finished
dve2lts-sym, 1.801: level 46 is finished
dve2lts-sym, 1.823: level 47 is finished
dve2lts-sym, 1.843: level 48 is finished
dve2lts-sym, 1.865: level 49 is finished
dve2lts-sym, 1.884: level 50 is finished
dve2lts-sym, 1.907: level 51 is finished
dve2lts-sym, 1.926: level 52 is finished
dve2lts-sym, 1.944: level 53 is finished
dve2lts-sym, 1.962: level 54 is finished
dve2lts-sym, 1.980: level 55 is finished
dve2lts-sym, 1.997: level 56 is finished
dve2lts-sym, 2.014: level 57 is finished
dve2lts-sym, 2.030: level 58 is finished
dve2lts-sym, 2.047: level 59 is finished
dve2lts-sym, 2.062: level 60 is finished
dve2lts-sym, 2.077: level 61 is finished
dve2lts-sym, 2.091: level 62 is finished
dve2lts-sym, 2.105: level 63 is finished
dve2lts-sym, 2.117: level 64 is finished
dve2lts-sym, 2.132: level 65 is finished
dve2lts-sym, 2.144: level 66 is finished
dve2lts-sym, 2.158: level 67 is finished
dve2lts-sym, 2.169: level 68 is finished
dve2lts-sym, 2.182: level 69 is finished
dve2lts-sym, 2.193: level 70 is finished
dve2lts-sym, 2.204: level 71 is finished
dve2lts-sym, 2.216: level 72 is finished
dve2lts-sym, 2.227: level 73 is finished
dve2lts-sym, 2.238: level 74 is finished
dve2lts-sym, 2.248: level 75 is finished
dve2lts-sym, 2.259: level 76 is finished
dve2lts-sym, 2.270: level 77 is finished
dve2lts-sym, 2.280: level 78 is finished
dve2lts-sym, 2.290: level 79 is finished
dve2lts-sym, 2.300: level 80 is finished
dve2lts-sym, 2.310: level 81 is finished
dve2lts-sym, 2.320: level 82 is finished
dve2lts-sym, 2.330: level 83 is finished
dve2lts-sym, 2.339: level 84 is finished
dve2lts-sym, 2.348: level 85 is finished
dve2lts-sym, 2.358: level 86 is finished
dve2lts-sym, 2.368: level 87 is finished
dve2lts-sym, 2.377: level 88 is finished
dve2lts-sym, 2.386: level 89 is finished
dve2lts-sym, 2.394: level 90 is finished
dve2lts-sym, 2.403: level 91 is finished
dve2lts-sym, 2.412: level 92 is finished
dve2lts-sym, 2.421: level 93 is finished
dve2lts-sym, 2.429: level 94 is finished
dve2lts-sym, 2.437: level 95 is finished
dve2lts-sym, 2.446: level 96 is finished
dve2lts-sym, 2.454: level 97 is finished
dve2lts-sym, 2.461: level 98 is finished
dve2lts-sym, 2.468: level 99 is finished
dve2lts-sym, 2.476: level 100 is finished
dve2lts-sym, 2.483: level 101 is finished
dve2lts-sym, 2.491: level 102 is finished
dve2lts-sym, 2.497: level 103 is finished
dve2lts-sym, 2.502: level 104 is finished
dve2lts-sym, 2.509: level 105 is finished
dve2lts-sym, 2.515: level 106 is finished
dve2lts-sym, 2.519: level 107 is finished
dve2lts-sym, 2.521: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 2.521: reachability took 1.900 real 89.900 user 0.480 sys
dve2lts-sym, 2.521: counting visited states...
dve2lts-sym, 2.526: counting took 0.000 real 0.020 user 0.190 sys
dve2lts-sym, 2.526: state space has 60463 states, 4627 nodes
dve2lts-sym, 2.539: group_next: 29749 nodes total
dve2lts-sym, 2.539: group_explored: 9365 nodes, 53187 short vectors total
