dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.486: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.627: got initial state
dve2lts-sym, 0.627: level 0 is finished
dve2lts-sym, 0.637: level 1 is finished
dve2lts-sym, 0.660: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.704: level 4 is finished
dve2lts-sym, 0.735: level 5 is finished
dve2lts-sym, 0.771: level 6 is finished
dve2lts-sym, 0.811: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.910: level 9 is finished
dve2lts-sym, 0.986: level 10 is finished
dve2lts-sym, 1.047: level 11 is finished
dve2lts-sym, 1.150: level 12 is finished
dve2lts-sym, 1.221: level 13 is finished
dve2lts-sym, 1.456: level 14 is finished
dve2lts-sym, 1.529: level 15 is finished
dve2lts-sym, 1.637: level 16 is finished
dve2lts-sym, 1.713: level 17 is finished
dve2lts-sym, 1.791: level 18 is finished
dve2lts-sym, 1.877: level 19 is finished
dve2lts-sym, 1.964: level 20 is finished
dve2lts-sym, 2.049: level 21 is finished
dve2lts-sym, 2.134: level 22 is finished
dve2lts-sym, 2.220: level 23 is finished
dve2lts-sym, 2.310: level 24 is finished
dve2lts-sym, 2.404: level 25 is finished
dve2lts-sym, 2.492: level 26 is finished
dve2lts-sym, 2.579: level 27 is finished
dve2lts-sym, 2.669: level 28 is finished
dve2lts-sym, 2.755: level 29 is finished
dve2lts-sym, 2.839: level 30 is finished
dve2lts-sym, 2.922: level 31 is finished
dve2lts-sym, 2.997: level 32 is finished
dve2lts-sym, 3.079: level 33 is finished
dve2lts-sym, 3.151: level 34 is finished
dve2lts-sym, 3.219: level 35 is finished
dve2lts-sym, 3.285: level 36 is finished
dve2lts-sym, 3.348: level 37 is finished
dve2lts-sym, 3.403: level 38 is finished
dve2lts-sym, 3.456: level 39 is finished
dve2lts-sym, 3.503: level 40 is finished
dve2lts-sym, 3.550: level 41 is finished
dve2lts-sym, 3.595: level 42 is finished
dve2lts-sym, 3.637: level 43 is finished
dve2lts-sym, 3.673: level 44 is finished
dve2lts-sym, 3.705: level 45 is finished
dve2lts-sym, 3.736: level 46 is finished
dve2lts-sym, 3.769: level 47 is finished
dve2lts-sym, 3.801: level 48 is finished
dve2lts-sym, 3.830: level 49 is finished
dve2lts-sym, 3.856: level 50 is finished
dve2lts-sym, 3.882: level 51 is finished
dve2lts-sym, 3.909: level 52 is finished
dve2lts-sym, 3.931: level 53 is finished
dve2lts-sym, 3.954: level 54 is finished
dve2lts-sym, 3.976: level 55 is finished
dve2lts-sym, 3.993: level 56 is finished
dve2lts-sym, 4.010: level 57 is finished
dve2lts-sym, 4.029: level 58 is finished
dve2lts-sym, 4.043: level 59 is finished
dve2lts-sym, 4.058: level 60 is finished
dve2lts-sym, 4.068: level 61 is finished
dve2lts-sym, 4.077: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 4.077: reachability took 3.450 real 164.360 user 0.300 sys
dve2lts-sym, 4.077: counting visited states...
dve2lts-sym, 4.079: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 4.079: state space has 18138 states, 25622 nodes
dve2lts-sym, 4.104: group_next: 70707 nodes total
dve2lts-sym, 4.104: group_explored: 41255 nodes, 26221 short vectors total
