dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.305: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.366: got initial state
dve2lts-sym, 0.367: level 0 is finished
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.493: level 2 is finished
dve2lts-sym, 0.507: level 3 is finished
dve2lts-sym, 0.512: level 4 is finished
dve2lts-sym, 0.516: level 5 is finished
dve2lts-sym, 0.522: level 6 is finished
dve2lts-sym, 0.527: level 7 is finished
dve2lts-sym, 0.533: level 8 is finished
dve2lts-sym, 0.538: level 9 is finished
dve2lts-sym, 0.544: level 10 is finished
dve2lts-sym, 0.551: level 11 is finished
dve2lts-sym, 0.558: level 12 is finished
dve2lts-sym, 0.565: level 13 is finished
dve2lts-sym, 0.572: level 14 is finished
dve2lts-sym, 0.579: level 15 is finished
dve2lts-sym, 0.585: level 16 is finished
dve2lts-sym, 0.592: level 17 is finished
dve2lts-sym, 0.599: level 18 is finished
dve2lts-sym, 0.606: level 19 is finished
dve2lts-sym, 0.613: level 20 is finished
dve2lts-sym, 0.621: level 21 is finished
dve2lts-sym, 0.629: level 22 is finished
dve2lts-sym, 0.636: level 23 is finished
dve2lts-sym, 0.645: level 24 is finished
dve2lts-sym, 0.653: level 25 is finished
dve2lts-sym, 0.661: level 26 is finished
dve2lts-sym, 0.670: level 27 is finished
dve2lts-sym, 0.678: level 28 is finished
dve2lts-sym, 0.686: level 29 is finished
dve2lts-sym, 0.695: level 30 is finished
dve2lts-sym, 0.704: level 31 is finished
dve2lts-sym, 0.713: level 32 is finished
dve2lts-sym, 0.722: level 33 is finished
dve2lts-sym, 0.731: level 34 is finished
dve2lts-sym, 0.741: level 35 is finished
dve2lts-sym, 0.750: level 36 is finished
dve2lts-sym, 0.760: level 37 is finished
dve2lts-sym, 0.769: level 38 is finished
dve2lts-sym, 0.778: level 39 is finished
dve2lts-sym, 0.787: level 40 is finished
dve2lts-sym, 0.796: level 41 is finished
dve2lts-sym, 0.819: level 42 is finished
dve2lts-sym, 0.828: level 43 is finished
dve2lts-sym, 0.837: level 44 is finished
dve2lts-sym, 0.845: level 45 is finished
dve2lts-sym, 0.854: level 46 is finished
dve2lts-sym, 0.862: level 47 is finished
dve2lts-sym, 0.870: level 48 is finished
dve2lts-sym, 0.896: level 49 is finished
dve2lts-sym, 0.906: level 50 is finished
dve2lts-sym, 0.914: level 51 is finished
dve2lts-sym, 0.921: level 52 is finished
dve2lts-sym, 0.929: level 53 is finished
dve2lts-sym, 0.936: level 54 is finished
dve2lts-sym, 0.955: level 55 is finished
dve2lts-sym, 0.962: level 56 is finished
dve2lts-sym, 0.969: level 57 is finished
dve2lts-sym, 0.976: level 58 is finished
dve2lts-sym, 0.982: level 59 is finished
dve2lts-sym, 0.989: level 60 is finished
dve2lts-sym, 0.995: level 61 is finished
dve2lts-sym, 1.002: level 62 is finished
dve2lts-sym, 1.008: level 63 is finished
dve2lts-sym, 1.014: level 64 is finished
dve2lts-sym, 1.020: level 65 is finished
dve2lts-sym, 1.026: level 66 is finished
dve2lts-sym, 1.031: level 67 is finished
dve2lts-sym, 1.037: level 68 is finished
dve2lts-sym, 1.042: level 69 is finished
dve2lts-sym, 1.047: level 70 is finished
dve2lts-sym, 1.052: level 71 is finished
dve2lts-sym, 1.058: level 72 is finished
dve2lts-sym, 1.062: level 73 is finished
dve2lts-sym, 1.067: level 74 is finished
dve2lts-sym, 1.071: level 75 is finished
dve2lts-sym, 1.076: level 76 is finished
dve2lts-sym, 1.080: level 77 is finished
dve2lts-sym, 1.084: level 78 is finished
dve2lts-sym, 1.089: level 79 is finished
dve2lts-sym, 1.093: level 80 is finished
dve2lts-sym, 1.096: level 81 is finished
dve2lts-sym, 1.100: level 82 is finished
dve2lts-sym, 1.104: level 83 is finished
dve2lts-sym, 1.107: level 84 is finished
dve2lts-sym, 1.111: level 85 is finished
dve2lts-sym, 1.115: level 86 is finished
dve2lts-sym, 1.118: level 87 is finished
dve2lts-sym, 1.122: level 88 is finished
dve2lts-sym, 1.125: level 89 is finished
dve2lts-sym, 1.128: level 90 is finished
dve2lts-sym, 1.132: level 91 is finished
dve2lts-sym, 1.135: level 92 is finished
dve2lts-sym, 1.138: level 93 is finished
dve2lts-sym, 1.141: level 94 is finished
dve2lts-sym, 1.144: level 95 is finished
dve2lts-sym, 1.147: level 96 is finished
dve2lts-sym, 1.151: level 97 is finished
dve2lts-sym, 1.153: level 98 is finished
dve2lts-sym, 1.157: level 99 is finished
dve2lts-sym, 1.160: level 100 is finished
dve2lts-sym, 1.163: level 101 is finished
dve2lts-sym, 1.165: level 102 is finished
dve2lts-sym, 1.168: level 103 is finished
dve2lts-sym, 1.171: level 104 is finished
dve2lts-sym, 1.174: level 105 is finished
dve2lts-sym, 1.176: level 106 is finished
dve2lts-sym, 1.178: level 107 is finished
dve2lts-sym, 1.179: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 1.179: reachability took 0.820 real 38.740 user 0.150 sys
dve2lts-sym, 1.179: counting visited states...
dve2lts-sym, 1.180: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.180: state space has 60463 states, 4257 nodes
dve2lts-sym, 1.183: group_next: 6871 nodes total
dve2lts-sym, 1.183: group_explored: 8792 nodes, 53187 short vectors total
