dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.247: level 3 is finished
dve2lts-sym, 0.277: level 4 is finished
dve2lts-sym, 0.332: level 5 is finished
dve2lts-sym, 0.418: level 6 is finished
dve2lts-sym, 0.535: level 7 is finished
dve2lts-sym, 0.721: level 8 is finished
dve2lts-sym, 1.002: level 9 is finished
dve2lts-sym, 1.434: level 10 is finished
dve2lts-sym, 2.234: level 11 is finished
dve2lts-sym, 3.702: level 12 is finished
dve2lts-sym, 6.447: level 13 is finished
dve2lts-sym, 8.200: vset_sylvan: starting garbage collection
dve2lts-sym, 10.793: vset_sylvan: garbage collection done
dve2lts-sym, 14.394: level 14 is finished
dve2lts-sym, 22.009: vset_sylvan: starting garbage collection
dve2lts-sym, 27.868: vset_sylvan: garbage collection done
dve2lts-sym, 31.580: level 15 is finished
dve2lts-sym, 49.325: vset_sylvan: starting garbage collection
dve2lts-sym, 61.861: vset_sylvan: garbage collection done
dve2lts-sym, 68.124: level 16 is finished
dve2lts-sym, 100.805: level 17 is finished
dve2lts-sym, 114.777: vset_sylvan: starting garbage collection
dve2lts-sym, 139.072: vset_sylvan: garbage collection done
dve2lts-sym, 181.792: level 18 is finished
dve2lts-sym, 223.772: vset_sylvan: starting garbage collection
dve2lts-sym, 274.476: vset_sylvan: garbage collection done
dve2lts-sym, 303.155: vset_sylvan: starting garbage collection
dve2lts-sym, 354.308: vset_sylvan: garbage collection done
dve2lts-sym, 380.465: vset_sylvan: starting garbage collection
dve2lts-sym, 446.966: vset_sylvan: garbage collection done
dve2lts-sym, 452.810: vset_sylvan: starting garbage collection
dve2lts-sym, 521.191: vset_sylvan: garbage collection done
dve2lts-sym, 526.198: vset_sylvan: starting garbage collection
dve2lts-sym, 597.109: vset_sylvan: garbage collection done
dve2lts-sym, 600.426: vset_sylvan: starting garbage collection
dve2lts-sym, 672.683: vset_sylvan: garbage collection done
BDD Unique table full, 247995867 of 268435456 buckets filled!
