dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.591: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.653: got initial state
dve2lts-sym, 0.653: level 0 is finished
dve2lts-sym, 0.726: level 1 is finished
dve2lts-sym, 0.769: level 2 is finished
dve2lts-sym, 0.781: level 3 is finished
dve2lts-sym, 0.788: level 4 is finished
dve2lts-sym, 0.792: level 5 is finished
dve2lts-sym, 0.798: level 6 is finished
dve2lts-sym, 0.803: level 7 is finished
dve2lts-sym, 0.809: level 8 is finished
dve2lts-sym, 0.816: level 9 is finished
dve2lts-sym, 0.823: level 10 is finished
dve2lts-sym, 0.830: level 11 is finished
dve2lts-sym, 0.837: level 12 is finished
dve2lts-sym, 0.844: level 13 is finished
dve2lts-sym, 0.851: level 14 is finished
dve2lts-sym, 0.858: level 15 is finished
dve2lts-sym, 0.866: level 16 is finished
dve2lts-sym, 0.873: level 17 is finished
dve2lts-sym, 0.881: level 18 is finished
dve2lts-sym, 0.889: level 19 is finished
dve2lts-sym, 0.896: level 20 is finished
dve2lts-sym, 0.913: level 21 is finished
dve2lts-sym, 0.921: level 22 is finished
dve2lts-sym, 0.930: level 23 is finished
dve2lts-sym, 0.938: level 24 is finished
dve2lts-sym, 0.947: level 25 is finished
dve2lts-sym, 0.956: level 26 is finished
dve2lts-sym, 0.964: level 27 is finished
dve2lts-sym, 0.973: level 28 is finished
dve2lts-sym, 0.982: level 29 is finished
dve2lts-sym, 0.991: level 30 is finished
dve2lts-sym, 0.999: level 31 is finished
dve2lts-sym, 1.007: level 32 is finished
dve2lts-sym, 1.015: level 33 is finished
dve2lts-sym, 1.023: level 34 is finished
dve2lts-sym, 1.030: level 35 is finished
dve2lts-sym, 1.037: level 36 is finished
dve2lts-sym, 1.044: level 37 is finished
dve2lts-sym, 1.051: level 38 is finished
dve2lts-sym, 1.057: level 39 is finished
dve2lts-sym, 1.063: level 40 is finished
dve2lts-sym, 1.069: level 41 is finished
dve2lts-sym, 1.074: level 42 is finished
dve2lts-sym, 1.080: level 43 is finished
dve2lts-sym, 1.084: level 44 is finished
dve2lts-sym, 1.089: level 45 is finished
dve2lts-sym, 1.092: level 46 is finished
dve2lts-sym, 1.096: level 47 is finished
dve2lts-sym, 1.100: level 48 is finished
dve2lts-sym, 1.104: level 49 is finished
dve2lts-sym, 1.108: level 50 is finished
dve2lts-sym, 1.111: level 51 is finished
dve2lts-sym, 1.114: level 52 is finished
dve2lts-sym, 1.117: level 53 is finished
dve2lts-sym, 1.120: level 54 is finished
dve2lts-sym, 1.124: level 55 is finished
dve2lts-sym, 1.127: level 56 is finished
dve2lts-sym, 1.130: level 57 is finished
dve2lts-sym, 1.132: level 58 is finished
dve2lts-sym, 1.135: level 59 is finished
dve2lts-sym, 1.138: level 60 is finished
dve2lts-sym, 1.139: level 61 is finished
dve2lts-sym, 1.141: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.141: reachability took 0.490 real 23.220 user 0.160 sys
dve2lts-sym, 1.141: counting visited states...
dve2lts-sym, 1.142: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.142: state space has 18138 states, 2654 nodes
dve2lts-sym, 1.144: group_next: 4922 nodes total
dve2lts-sym, 1.144: group_explored: 5907 nodes, 26221 short vectors total
