dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.935: level 11 is finished
dve2lts-sym, 0.949: level 12 is finished
dve2lts-sym, 0.964: level 13 is finished
dve2lts-sym, 0.980: level 14 is finished
dve2lts-sym, 0.997: level 15 is finished
dve2lts-sym, 1.014: level 16 is finished
dve2lts-sym, 1.033: level 17 is finished
dve2lts-sym, 1.052: level 18 is finished
dve2lts-sym, 1.074: level 19 is finished
dve2lts-sym, 1.098: level 20 is finished
dve2lts-sym, 1.123: level 21 is finished
dve2lts-sym, 1.177: level 22 is finished
dve2lts-sym, 1.206: level 23 is finished
dve2lts-sym, 1.238: level 24 is finished
dve2lts-sym, 1.272: level 25 is finished
dve2lts-sym, 1.308: level 26 is finished
dve2lts-sym, 1.348: level 27 is finished
dve2lts-sym, 1.391: level 28 is finished
dve2lts-sym, 1.435: level 29 is finished
dve2lts-sym, 1.476: level 30 is finished
dve2lts-sym, 1.522: level 31 is finished
dve2lts-sym, 1.572: level 32 is finished
dve2lts-sym, 1.648: level 33 is finished
dve2lts-sym, 1.750: level 34 is finished
dve2lts-sym, 1.813: level 35 is finished
dve2lts-sym, 1.874: level 36 is finished
dve2lts-sym, 1.944: level 37 is finished
dve2lts-sym, 2.015: level 38 is finished
dve2lts-sym, 2.091: level 39 is finished
dve2lts-sym, 2.169: level 40 is finished
dve2lts-sym, 2.253: level 41 is finished
dve2lts-sym, 2.336: level 42 is finished
dve2lts-sym, 2.429: level 43 is finished
dve2lts-sym, 2.517: level 44 is finished
dve2lts-sym, 2.615: level 45 is finished
dve2lts-sym, 2.712: level 46 is finished
dve2lts-sym, 2.815: level 47 is finished
dve2lts-sym, 2.914: level 48 is finished
dve2lts-sym, 3.027: level 49 is finished
dve2lts-sym, 3.133: level 50 is finished
dve2lts-sym, 3.247: level 51 is finished
dve2lts-sym, 3.357: level 52 is finished
dve2lts-sym, 3.475: level 53 is finished
dve2lts-sym, 3.595: level 54 is finished
dve2lts-sym, 3.727: level 55 is finished
dve2lts-sym, 3.848: level 56 is finished
dve2lts-sym, 3.979: level 57 is finished
dve2lts-sym, 4.107: level 58 is finished
dve2lts-sym, 4.242: level 59 is finished
dve2lts-sym, 4.374: level 60 is finished
dve2lts-sym, 4.513: level 61 is finished
dve2lts-sym, 4.647: level 62 is finished
dve2lts-sym, 4.790: level 63 is finished
dve2lts-sym, 4.928: level 64 is finished
dve2lts-sym, 5.073: level 65 is finished
dve2lts-sym, 5.217: level 66 is finished
dve2lts-sym, 5.366: level 67 is finished
dve2lts-sym, 5.508: level 68 is finished
dve2lts-sym, 5.662: level 69 is finished
dve2lts-sym, 5.828: level 70 is finished
dve2lts-sym, 5.888: vset_sylvan: starting garbage collection
dve2lts-sym, 5.935: vset_sylvan: garbage collection done
dve2lts-sym, 6.062: level 71 is finished
dve2lts-sym, 6.201: level 72 is finished
dve2lts-sym, 6.336: level 73 is finished
dve2lts-sym, 6.456: level 74 is finished
dve2lts-sym, 6.577: level 75 is finished
dve2lts-sym, 6.686: level 76 is finished
dve2lts-sym, 6.802: level 77 is finished
dve2lts-sym, 6.915: level 78 is finished
dve2lts-sym, 7.030: level 79 is finished
dve2lts-sym, 7.138: level 80 is finished
dve2lts-sym, 7.253: level 81 is finished
dve2lts-sym, 7.360: level 82 is finished
dve2lts-sym, 7.474: level 83 is finished
dve2lts-sym, 7.584: level 84 is finished
dve2lts-sym, 7.694: level 85 is finished
dve2lts-sym, 7.797: level 86 is finished
dve2lts-sym, 7.903: level 87 is finished
dve2lts-sym, 8.002: level 88 is finished
dve2lts-sym, 8.106: level 89 is finished
dve2lts-sym, 8.205: level 90 is finished
dve2lts-sym, 8.305: level 91 is finished
dve2lts-sym, 8.400: level 92 is finished
dve2lts-sym, 8.500: level 93 is finished
dve2lts-sym, 8.593: level 94 is finished
dve2lts-sym, 8.690: level 95 is finished
dve2lts-sym, 8.779: level 96 is finished
dve2lts-sym, 8.871: level 97 is finished
dve2lts-sym, 8.956: level 98 is finished
dve2lts-sym, 9.045: level 99 is finished
dve2lts-sym, 9.131: level 100 is finished
dve2lts-sym, 9.219: level 101 is finished
dve2lts-sym, 9.297: level 102 is finished
dve2lts-sym, 9.377: level 103 is finished
dve2lts-sym, 9.454: level 104 is finished
dve2lts-sym, 9.534: level 105 is finished
dve2lts-sym, 9.608: level 106 is finished
dve2lts-sym, 9.685: level 107 is finished
dve2lts-sym, 9.755: level 108 is finished
dve2lts-sym, 9.863: level 109 is finished
dve2lts-sym, 9.930: level 110 is finished
dve2lts-sym, 10.000: level 111 is finished
dve2lts-sym, 10.071: level 112 is finished
dve2lts-sym, 10.140: level 113 is finished
dve2lts-sym, 10.218: level 114 is finished
dve2lts-sym, 10.282: level 115 is finished
dve2lts-sym, 10.342: level 116 is finished
dve2lts-sym, 10.403: level 117 is finished
dve2lts-sym, 10.461: level 118 is finished
dve2lts-sym, 10.523: level 119 is finished
dve2lts-sym, 10.580: level 120 is finished
dve2lts-sym, 10.639: level 121 is finished
dve2lts-sym, 10.713: level 122 is finished
dve2lts-sym, 10.811: level 123 is finished
dve2lts-sym, 10.865: level 124 is finished
dve2lts-sym, 10.924: level 125 is finished
dve2lts-sym, 10.976: level 126 is finished
dve2lts-sym, 11.030: level 127 is finished
dve2lts-sym, 11.081: level 128 is finished
dve2lts-sym, 11.132: level 129 is finished
dve2lts-sym, 11.181: level 130 is finished
dve2lts-sym, 11.232: level 131 is finished
dve2lts-sym, 11.280: level 132 is finished
dve2lts-sym, 11.330: level 133 is finished
dve2lts-sym, 11.380: level 134 is finished
dve2lts-sym, 11.429: level 135 is finished
dve2lts-sym, 11.475: level 136 is finished
dve2lts-sym, 11.523: level 137 is finished
dve2lts-sym, 11.568: level 138 is finished
dve2lts-sym, 11.614: level 139 is finished
dve2lts-sym, 11.659: level 140 is finished
dve2lts-sym, 11.704: level 141 is finished
dve2lts-sym, 11.747: level 142 is finished
dve2lts-sym, 11.791: level 143 is finished
dve2lts-sym, 11.838: level 144 is finished
dve2lts-sym, 11.881: level 145 is finished
dve2lts-sym, 11.922: level 146 is finished
dve2lts-sym, 11.964: level 147 is finished
dve2lts-sym, 12.005: level 148 is finished
dve2lts-sym, 12.045: level 149 is finished
dve2lts-sym, 12.085: level 150 is finished
dve2lts-sym, 12.125: level 151 is finished
dve2lts-sym, 12.168: level 152 is finished
dve2lts-sym, 12.206: level 153 is finished
dve2lts-sym, 12.245: level 154 is finished
dve2lts-sym, 12.284: level 155 is finished
dve2lts-sym, 12.321: level 156 is finished
dve2lts-sym, 12.358: level 157 is finished
dve2lts-sym, 12.395: level 158 is finished
dve2lts-sym, 12.433: level 159 is finished
dve2lts-sym, 12.470: level 160 is finished
dve2lts-sym, 12.505: level 161 is finished
dve2lts-sym, 12.541: level 162 is finished
dve2lts-sym, 12.575: level 163 is finished
dve2lts-sym, 12.609: level 164 is finished
dve2lts-sym, 12.643: level 165 is finished
dve2lts-sym, 12.677: level 166 is finished
dve2lts-sym, 12.711: level 167 is finished
dve2lts-sym, 12.744: level 168 is finished
dve2lts-sym, 12.779: level 169 is finished
dve2lts-sym, 12.812: level 170 is finished
dve2lts-sym, 12.845: level 171 is finished
dve2lts-sym, 12.878: level 172 is finished
dve2lts-sym, 12.910: level 173 is finished
dve2lts-sym, 12.942: level 174 is finished
dve2lts-sym, 12.973: level 175 is finished
dve2lts-sym, 13.005: level 176 is finished
dve2lts-sym, 13.033: level 177 is finished
dve2lts-sym, 13.064: level 178 is finished
dve2lts-sym, 13.095: level 179 is finished
dve2lts-sym, 13.125: level 180 is finished
dve2lts-sym, 13.153: level 181 is finished
dve2lts-sym, 13.182: level 182 is finished
dve2lts-sym, 13.209: level 183 is finished
dve2lts-sym, 13.239: level 184 is finished
dve2lts-sym, 13.264: level 185 is finished
dve2lts-sym, 13.298: level 186 is finished
dve2lts-sym, 13.324: level 187 is finished
dve2lts-sym, 13.352: level 188 is finished
dve2lts-sym, 13.376: level 189 is finished
dve2lts-sym, 13.400: level 190 is finished
dve2lts-sym, 13.423: level 191 is finished
dve2lts-sym, 13.446: level 192 is finished
dve2lts-sym, 13.468: level 193 is finished
dve2lts-sym, 13.490: level 194 is finished
dve2lts-sym, 13.510: level 195 is finished
dve2lts-sym, 13.531: level 196 is finished
dve2lts-sym, 13.552: level 197 is finished
dve2lts-sym, 13.572: level 198 is finished
dve2lts-sym, 13.591: level 199 is finished
dve2lts-sym, 13.611: level 200 is finished
dve2lts-sym, 13.633: level 201 is finished
dve2lts-sym, 13.651: level 202 is finished
dve2lts-sym, 13.670: level 203 is finished
dve2lts-sym, 13.688: level 204 is finished
dve2lts-sym, 13.706: level 205 is finished
dve2lts-sym, 13.724: level 206 is finished
dve2lts-sym, 13.742: level 207 is finished
dve2lts-sym, 13.760: level 208 is finished
dve2lts-sym, 13.778: level 209 is finished
dve2lts-sym, 13.795: level 210 is finished
dve2lts-sym, 13.813: level 211 is finished
dve2lts-sym, 13.830: level 212 is finished
dve2lts-sym, 13.847: level 213 is finished
dve2lts-sym, 13.864: level 214 is finished
dve2lts-sym, 13.881: level 215 is finished
dve2lts-sym, 13.897: level 216 is finished
dve2lts-sym, 13.913: level 217 is finished
dve2lts-sym, 13.930: level 218 is finished
dve2lts-sym, 13.946: level 219 is finished
dve2lts-sym, 13.963: level 220 is finished
dve2lts-sym, 13.979: level 221 is finished
dve2lts-sym, 13.995: level 222 is finished
dve2lts-sym, 14.010: level 223 is finished
dve2lts-sym, 14.026: level 224 is finished
dve2lts-sym, 14.041: level 225 is finished
dve2lts-sym, 14.057: level 226 is finished
dve2lts-sym, 14.072: level 227 is finished
dve2lts-sym, 14.087: level 228 is finished
dve2lts-sym, 14.102: level 229 is finished
dve2lts-sym, 14.118: level 230 is finished
dve2lts-sym, 14.133: level 231 is finished
dve2lts-sym, 14.147: level 232 is finished
dve2lts-sym, 14.161: level 233 is finished
dve2lts-sym, 14.176: level 234 is finished
dve2lts-sym, 14.190: level 235 is finished
dve2lts-sym, 14.205: level 236 is finished
dve2lts-sym, 14.219: level 237 is finished
dve2lts-sym, 14.233: level 238 is finished
dve2lts-sym, 14.247: level 239 is finished
dve2lts-sym, 14.260: level 240 is finished
dve2lts-sym, 14.274: level 241 is finished
dve2lts-sym, 14.288: level 242 is finished
dve2lts-sym, 14.302: level 243 is finished
dve2lts-sym, 14.315: level 244 is finished
dve2lts-sym, 14.328: level 245 is finished
dve2lts-sym, 14.341: level 246 is finished
dve2lts-sym, 14.354: level 247 is finished
dve2lts-sym, 14.367: level 248 is finished
dve2lts-sym, 14.380: level 249 is finished
dve2lts-sym, 14.392: level 250 is finished
dve2lts-sym, 14.405: level 251 is finished
dve2lts-sym, 14.417: level 252 is finished
dve2lts-sym, 14.430: level 253 is finished
dve2lts-sym, 14.442: level 254 is finished
dve2lts-sym, 14.453: level 255 is finished
dve2lts-sym, 14.465: level 256 is finished
dve2lts-sym, 14.477: level 257 is finished
dve2lts-sym, 14.488: level 258 is finished
dve2lts-sym, 14.499: level 259 is finished
dve2lts-sym, 14.510: level 260 is finished
dve2lts-sym, 14.521: level 261 is finished
dve2lts-sym, 14.532: level 262 is finished
dve2lts-sym, 14.542: level 263 is finished
dve2lts-sym, 14.552: level 264 is finished
dve2lts-sym, 14.562: level 265 is finished
dve2lts-sym, 14.572: level 266 is finished
dve2lts-sym, 14.581: level 267 is finished
dve2lts-sym, 14.591: level 268 is finished
dve2lts-sym, 14.601: level 269 is finished
dve2lts-sym, 14.610: level 270 is finished
dve2lts-sym, 14.619: level 271 is finished
dve2lts-sym, 14.628: level 272 is finished
dve2lts-sym, 14.637: level 273 is finished
dve2lts-sym, 14.644: level 274 is finished
dve2lts-sym, 14.653: level 275 is finished
dve2lts-sym, 14.661: level 276 is finished
dve2lts-sym, 14.670: level 277 is finished
dve2lts-sym, 14.677: level 278 is finished
dve2lts-sym, 14.685: level 279 is finished
dve2lts-sym, 14.693: level 280 is finished
dve2lts-sym, 14.701: level 281 is finished
dve2lts-sym, 14.708: level 282 is finished
dve2lts-sym, 14.716: level 283 is finished
dve2lts-sym, 14.723: level 284 is finished
dve2lts-sym, 14.731: level 285 is finished
dve2lts-sym, 14.738: level 286 is finished
dve2lts-sym, 14.745: level 287 is finished
dve2lts-sym, 14.753: level 288 is finished
dve2lts-sym, 14.760: level 289 is finished
dve2lts-sym, 14.767: level 290 is finished
dve2lts-sym, 14.775: level 291 is finished
dve2lts-sym, 14.781: level 292 is finished
dve2lts-sym, 14.788: level 293 is finished
dve2lts-sym, 14.815: level 294 is finished
dve2lts-sym, 14.837: level 295 is finished
dve2lts-sym, 14.845: level 296 is finished
dve2lts-sym, 14.852: level 297 is finished
dve2lts-sym, 14.859: level 298 is finished
dve2lts-sym, 14.866: level 299 is finished
dve2lts-sym, 14.872: level 300 is finished
dve2lts-sym, 14.879: level 301 is finished
dve2lts-sym, 14.885: level 302 is finished
dve2lts-sym, 14.891: level 303 is finished
dve2lts-sym, 14.897: level 304 is finished
dve2lts-sym, 14.903: level 305 is finished
dve2lts-sym, 14.909: level 306 is finished
dve2lts-sym, 14.916: level 307 is finished
dve2lts-sym, 14.921: level 308 is finished
dve2lts-sym, 14.928: level 309 is finished
dve2lts-sym, 14.933: level 310 is finished
dve2lts-sym, 14.939: level 311 is finished
dve2lts-sym, 14.945: level 312 is finished
dve2lts-sym, 14.951: level 313 is finished
dve2lts-sym, 14.956: level 314 is finished
dve2lts-sym, 14.962: level 315 is finished
dve2lts-sym, 14.967: level 316 is finished
dve2lts-sym, 14.972: level 317 is finished
dve2lts-sym, 14.977: level 318 is finished
dve2lts-sym, 14.982: level 319 is finished
dve2lts-sym, 14.988: level 320 is finished
dve2lts-sym, 14.993: level 321 is finished
dve2lts-sym, 14.998: level 322 is finished
dve2lts-sym, 15.003: level 323 is finished
dve2lts-sym, 15.008: level 324 is finished
dve2lts-sym, 15.013: level 325 is finished
dve2lts-sym, 15.017: level 326 is finished
dve2lts-sym, 15.021: level 327 is finished
dve2lts-sym, 15.026: level 328 is finished
dve2lts-sym, 15.031: level 329 is finished
dve2lts-sym, 15.037: level 330 is finished
dve2lts-sym, 15.042: level 331 is finished
dve2lts-sym, 15.046: level 332 is finished
dve2lts-sym, 15.050: level 333 is finished
dve2lts-sym, 15.055: level 334 is finished
dve2lts-sym, 15.059: level 335 is finished
dve2lts-sym, 15.064: level 336 is finished
dve2lts-sym, 15.069: level 337 is finished
dve2lts-sym, 15.073: level 338 is finished
dve2lts-sym, 15.078: Exploration took 19662 group checks and 19662 next state calls
dve2lts-sym, 15.078: reachability took 14.370 real 685.240 user 2.940 sys
dve2lts-sym, 15.078: counting visited states...
dve2lts-sym, 15.080: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 15.080: state space has 11465015 states, 13650 nodes
dve2lts-sym, 15.088: group_next: 32408 nodes total
dve2lts-sym, 15.088: group_explored: 37085 nodes, 5218052 short vectors total
