dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 0.964: level 5 is finished
dve2lts-sym, 0.997: level 6 is finished
dve2lts-sym, 1.033: level 7 is finished
dve2lts-sym, 1.080: level 8 is finished
dve2lts-sym, 1.129: level 9 is finished
dve2lts-sym, 1.179: level 10 is finished
dve2lts-sym, 1.228: level 11 is finished
dve2lts-sym, 1.382: level 12 is finished
dve2lts-sym, 1.451: level 13 is finished
dve2lts-sym, 1.544: level 14 is finished
dve2lts-sym, 1.625: level 15 is finished
dve2lts-sym, 1.693: level 16 is finished
dve2lts-sym, 1.763: level 17 is finished
dve2lts-sym, 1.838: level 18 is finished
dve2lts-sym, 1.923: level 19 is finished
dve2lts-sym, 2.013: level 20 is finished
dve2lts-sym, 2.103: level 21 is finished
dve2lts-sym, 2.193: level 22 is finished
dve2lts-sym, 2.283: level 23 is finished
dve2lts-sym, 2.377: level 24 is finished
dve2lts-sym, 2.478: level 25 is finished
dve2lts-sym, 2.577: level 26 is finished
dve2lts-sym, 2.677: level 27 is finished
dve2lts-sym, 2.774: level 28 is finished
dve2lts-sym, 2.868: level 29 is finished
dve2lts-sym, 2.961: level 30 is finished
dve2lts-sym, 3.059: level 31 is finished
dve2lts-sym, 3.153: level 32 is finished
dve2lts-sym, 3.241: level 33 is finished
dve2lts-sym, 3.323: level 34 is finished
dve2lts-sym, 3.399: level 35 is finished
dve2lts-sym, 3.474: level 36 is finished
dve2lts-sym, 3.549: level 37 is finished
dve2lts-sym, 3.623: level 38 is finished
dve2lts-sym, 3.693: level 39 is finished
dve2lts-sym, 3.755: level 40 is finished
dve2lts-sym, 3.813: level 41 is finished
dve2lts-sym, 3.868: level 42 is finished
dve2lts-sym, 3.921: level 43 is finished
dve2lts-sym, 3.971: level 44 is finished
dve2lts-sym, 4.017: level 45 is finished
dve2lts-sym, 4.061: level 46 is finished
dve2lts-sym, 4.101: level 47 is finished
dve2lts-sym, 4.137: level 48 is finished
dve2lts-sym, 4.170: level 49 is finished
dve2lts-sym, 4.203: level 50 is finished
dve2lts-sym, 4.235: level 51 is finished
dve2lts-sym, 4.265: level 52 is finished
dve2lts-sym, 4.292: level 53 is finished
dve2lts-sym, 4.318: level 54 is finished
dve2lts-sym, 4.342: level 55 is finished
dve2lts-sym, 4.365: level 56 is finished
dve2lts-sym, 4.389: level 57 is finished
dve2lts-sym, 4.414: level 58 is finished
dve2lts-sym, 4.436: level 59 is finished
dve2lts-sym, 4.459: level 60 is finished
dve2lts-sym, 4.474: level 61 is finished
dve2lts-sym, 4.493: level 62 is finished
dve2lts-sym, 4.511: level 63 is finished
dve2lts-sym, 4.559: level 64 is finished
dve2lts-sym, 4.578: level 65 is finished
dve2lts-sym, 4.591: level 66 is finished
dve2lts-sym, 4.599: level 67 is finished
dve2lts-sym, 4.617: level 68 is finished
dve2lts-sym, 4.630: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 4.630: reachability took 3.790 real 181.180 user 0.330 sys
dve2lts-sym, 4.630: counting visited states...
dve2lts-sym, 4.632: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 4.632: state space has 15940 states, 23096 nodes
dve2lts-sym, 4.655: group_next: 44376 nodes total
dve2lts-sym, 4.655: group_explored: 34326 nodes, 15848 short vectors total
