dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.931: level 7 is finished
dve2lts-sym, 0.949: level 8 is finished
dve2lts-sym, 0.966: level 9 is finished
dve2lts-sym, 0.985: level 10 is finished
dve2lts-sym, 1.006: level 11 is finished
dve2lts-sym, 1.026: level 12 is finished
dve2lts-sym, 1.049: level 13 is finished
dve2lts-sym, 1.071: level 14 is finished
dve2lts-sym, 1.094: level 15 is finished
dve2lts-sym, 1.120: level 16 is finished
dve2lts-sym, 1.145: level 17 is finished
dve2lts-sym, 1.166: level 18 is finished
dve2lts-sym, 1.189: level 19 is finished
dve2lts-sym, 1.212: level 20 is finished
dve2lts-sym, 1.235: level 21 is finished
dve2lts-sym, 1.261: level 22 is finished
dve2lts-sym, 1.286: level 23 is finished
dve2lts-sym, 1.312: level 24 is finished
dve2lts-sym, 1.343: level 25 is finished
dve2lts-sym, 1.371: level 26 is finished
dve2lts-sym, 1.395: level 27 is finished
dve2lts-sym, 1.421: level 28 is finished
dve2lts-sym, 1.447: level 29 is finished
dve2lts-sym, 1.472: level 30 is finished
dve2lts-sym, 1.499: level 31 is finished
dve2lts-sym, 1.525: level 32 is finished
dve2lts-sym, 1.553: level 33 is finished
dve2lts-sym, 1.588: level 34 is finished
dve2lts-sym, 1.618: level 35 is finished
dve2lts-sym, 1.644: level 36 is finished
dve2lts-sym, 1.672: level 37 is finished
dve2lts-sym, 1.698: level 38 is finished
dve2lts-sym, 1.724: level 39 is finished
dve2lts-sym, 1.751: level 40 is finished
dve2lts-sym, 1.776: level 41 is finished
dve2lts-sym, 1.802: level 42 is finished
dve2lts-sym, 1.828: level 43 is finished
dve2lts-sym, 1.853: level 44 is finished
dve2lts-sym, 1.876: level 45 is finished
dve2lts-sym, 1.899: level 46 is finished
dve2lts-sym, 1.921: level 47 is finished
dve2lts-sym, 1.941: level 48 is finished
dve2lts-sym, 1.962: level 49 is finished
dve2lts-sym, 1.981: level 50 is finished
dve2lts-sym, 2.000: level 51 is finished
dve2lts-sym, 2.020: level 52 is finished
dve2lts-sym, 2.037: level 53 is finished
dve2lts-sym, 2.054: level 54 is finished
dve2lts-sym, 2.072: level 55 is finished
dve2lts-sym, 2.088: level 56 is finished
dve2lts-sym, 2.104: level 57 is finished
dve2lts-sym, 2.120: level 58 is finished
dve2lts-sym, 2.135: level 59 is finished
dve2lts-sym, 2.149: level 60 is finished
dve2lts-sym, 2.163: level 61 is finished
dve2lts-sym, 2.177: level 62 is finished
dve2lts-sym, 2.192: level 63 is finished
dve2lts-sym, 2.204: level 64 is finished
dve2lts-sym, 2.217: level 65 is finished
dve2lts-sym, 2.229: level 66 is finished
dve2lts-sym, 2.241: level 67 is finished
dve2lts-sym, 2.253: level 68 is finished
dve2lts-sym, 2.265: level 69 is finished
dve2lts-sym, 2.274: level 70 is finished
dve2lts-sym, 2.285: level 71 is finished
dve2lts-sym, 2.296: level 72 is finished
dve2lts-sym, 2.307: level 73 is finished
dve2lts-sym, 2.317: level 74 is finished
dve2lts-sym, 2.326: level 75 is finished
dve2lts-sym, 2.335: level 76 is finished
dve2lts-sym, 2.346: level 77 is finished
dve2lts-sym, 2.356: level 78 is finished
dve2lts-sym, 2.365: level 79 is finished
dve2lts-sym, 2.373: level 80 is finished
dve2lts-sym, 2.383: level 81 is finished
dve2lts-sym, 2.392: level 82 is finished
dve2lts-sym, 2.400: level 83 is finished
dve2lts-sym, 2.409: level 84 is finished
dve2lts-sym, 2.418: level 85 is finished
dve2lts-sym, 2.427: level 86 is finished
dve2lts-sym, 2.435: level 87 is finished
dve2lts-sym, 2.444: level 88 is finished
dve2lts-sym, 2.452: level 89 is finished
dve2lts-sym, 2.460: level 90 is finished
dve2lts-sym, 2.468: level 91 is finished
dve2lts-sym, 2.476: level 92 is finished
dve2lts-sym, 2.484: level 93 is finished
dve2lts-sym, 2.492: level 94 is finished
dve2lts-sym, 2.500: level 95 is finished
dve2lts-sym, 2.509: level 96 is finished
dve2lts-sym, 2.517: level 97 is finished
dve2lts-sym, 2.523: level 98 is finished
dve2lts-sym, 2.530: level 99 is finished
dve2lts-sym, 2.538: level 100 is finished
dve2lts-sym, 2.545: level 101 is finished
dve2lts-sym, 2.553: level 102 is finished
dve2lts-sym, 2.559: level 103 is finished
dve2lts-sym, 2.564: level 104 is finished
dve2lts-sym, 2.572: level 105 is finished
dve2lts-sym, 2.578: level 106 is finished
dve2lts-sym, 2.582: level 107 is finished
dve2lts-sym, 2.585: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 2.585: reachability took 1.800 real 86.060 user 0.040 sys
dve2lts-sym, 2.585: counting visited states...
dve2lts-sym, 2.586: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.586: state space has 60463 states, 4627 nodes
dve2lts-sym, 2.602: group_next: 29749 nodes total
dve2lts-sym, 2.602: group_explored: 9365 nodes, 53187 short vectors total
