dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.890: level 2 is finished
dve2lts-sym, 0.913: level 3 is finished
dve2lts-sym, 0.954: level 4 is finished
dve2lts-sym, 0.989: level 5 is finished
dve2lts-sym, 1.031: level 6 is finished
dve2lts-sym, 1.077: level 7 is finished
dve2lts-sym, 1.129: level 8 is finished
dve2lts-sym, 1.181: level 9 is finished
dve2lts-sym, 1.238: level 10 is finished
dve2lts-sym, 1.332: level 11 is finished
dve2lts-sym, 1.396: level 12 is finished
dve2lts-sym, 1.463: level 13 is finished
dve2lts-sym, 1.530: level 14 is finished
dve2lts-sym, 1.601: level 15 is finished
dve2lts-sym, 1.702: level 16 is finished
dve2lts-sym, 1.780: level 17 is finished
dve2lts-sym, 1.856: level 18 is finished
dve2lts-sym, 1.936: level 19 is finished
dve2lts-sym, 2.019: level 20 is finished
dve2lts-sym, 2.103: level 21 is finished
dve2lts-sym, 2.191: level 22 is finished
dve2lts-sym, 2.281: level 23 is finished
dve2lts-sym, 2.371: level 24 is finished
dve2lts-sym, 2.470: level 25 is finished
dve2lts-sym, 2.571: level 26 is finished
dve2lts-sym, 2.710: level 27 is finished
dve2lts-sym, 2.815: level 28 is finished
dve2lts-sym, 2.923: level 29 is finished
dve2lts-sym, 3.032: level 30 is finished
dve2lts-sym, 3.148: level 31 is finished
dve2lts-sym, 3.259: level 32 is finished
dve2lts-sym, 3.371: level 33 is finished
dve2lts-sym, 3.501: level 34 is finished
dve2lts-sym, 3.631: level 35 is finished
dve2lts-sym, 3.750: level 36 is finished
dve2lts-sym, 3.872: level 37 is finished
dve2lts-sym, 3.996: level 38 is finished
dve2lts-sym, 4.116: level 39 is finished
dve2lts-sym, 4.238: level 40 is finished
dve2lts-sym, 4.358: level 41 is finished
dve2lts-sym, 4.474: level 42 is finished
dve2lts-sym, 4.592: level 43 is finished
dve2lts-sym, 4.710: level 44 is finished
dve2lts-sym, 4.827: level 45 is finished
dve2lts-sym, 4.972: level 46 is finished
dve2lts-sym, 5.084: level 47 is finished
dve2lts-sym, 5.193: level 48 is finished
dve2lts-sym, 5.300: level 49 is finished
dve2lts-sym, 5.404: level 50 is finished
dve2lts-sym, 5.521: level 51 is finished
dve2lts-sym, 5.625: level 52 is finished
dve2lts-sym, 5.730: level 53 is finished
dve2lts-sym, 5.831: level 54 is finished
dve2lts-sym, 5.935: level 55 is finished
dve2lts-sym, 6.032: level 56 is finished
dve2lts-sym, 6.124: level 57 is finished
dve2lts-sym, 6.211: level 58 is finished
dve2lts-sym, 6.297: level 59 is finished
dve2lts-sym, 6.379: level 60 is finished
dve2lts-sym, 6.463: level 61 is finished
dve2lts-sym, 6.539: level 62 is finished
dve2lts-sym, 6.613: level 63 is finished
dve2lts-sym, 6.684: level 64 is finished
dve2lts-sym, 6.758: level 65 is finished
dve2lts-sym, 6.820: level 66 is finished
dve2lts-sym, 6.884: level 67 is finished
dve2lts-sym, 6.943: level 68 is finished
dve2lts-sym, 7.001: level 69 is finished
dve2lts-sym, 7.056: level 70 is finished
dve2lts-sym, 7.109: level 71 is finished
dve2lts-sym, 7.162: level 72 is finished
dve2lts-sym, 7.213: level 73 is finished
dve2lts-sym, 7.257: level 74 is finished
dve2lts-sym, 7.301: level 75 is finished
dve2lts-sym, 7.348: level 76 is finished
dve2lts-sym, 7.396: level 77 is finished
dve2lts-sym, 7.437: level 78 is finished
dve2lts-sym, 7.478: level 79 is finished
dve2lts-sym, 7.515: level 80 is finished
dve2lts-sym, 7.552: level 81 is finished
dve2lts-sym, 7.588: level 82 is finished
dve2lts-sym, 7.622: level 83 is finished
dve2lts-sym, 7.655: level 84 is finished
dve2lts-sym, 7.688: level 85 is finished
dve2lts-sym, 7.722: level 86 is finished
dve2lts-sym, 7.754: level 87 is finished
dve2lts-sym, 7.787: level 88 is finished
dve2lts-sym, 7.817: level 89 is finished
dve2lts-sym, 7.846: level 90 is finished
dve2lts-sym, 7.873: level 91 is finished
dve2lts-sym, 7.903: level 92 is finished
dve2lts-sym, 7.933: level 93 is finished
dve2lts-sym, 7.961: level 94 is finished
dve2lts-sym, 7.988: level 95 is finished
dve2lts-sym, 8.018: level 96 is finished
dve2lts-sym, 8.046: level 97 is finished
dve2lts-sym, 8.069: level 98 is finished
dve2lts-sym, 8.094: level 99 is finished
dve2lts-sym, 8.118: level 100 is finished
dve2lts-sym, 8.144: level 101 is finished
dve2lts-sym, 8.168: level 102 is finished
dve2lts-sym, 8.190: level 103 is finished
dve2lts-sym, 8.212: level 104 is finished
dve2lts-sym, 8.236: level 105 is finished
dve2lts-sym, 8.257: level 106 is finished
dve2lts-sym, 8.267: level 107 is finished
dve2lts-sym, 8.276: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 8.276: reachability took 7.420 real 354.630 user 0.440 sys
dve2lts-sym, 8.276: counting visited states...
dve2lts-sym, 8.280: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 8.280: state space has 60463 states, 41073 nodes
dve2lts-sym, 8.308: group_next: 97778 nodes total
dve2lts-sym, 8.308: group_explored: 65632 nodes, 53187 short vectors total
