dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.914: level 7 is finished
dve2lts-sym, 0.934: level 8 is finished
dve2lts-sym, 0.953: level 9 is finished
dve2lts-sym, 0.970: level 10 is finished
dve2lts-sym, 0.987: level 11 is finished
dve2lts-sym, 1.005: level 12 is finished
dve2lts-sym, 1.026: level 13 is finished
dve2lts-sym, 1.047: level 14 is finished
dve2lts-sym, 1.068: level 15 is finished
dve2lts-sym, 1.088: level 16 is finished
dve2lts-sym, 1.106: level 17 is finished
dve2lts-sym, 1.127: level 18 is finished
dve2lts-sym, 1.150: level 19 is finished
dve2lts-sym, 1.174: level 20 is finished
dve2lts-sym, 1.197: level 21 is finished
dve2lts-sym, 1.221: level 22 is finished
dve2lts-sym, 1.241: level 23 is finished
dve2lts-sym, 1.295: level 24 is finished
dve2lts-sym, 1.320: level 25 is finished
dve2lts-sym, 1.345: level 26 is finished
dve2lts-sym, 1.367: level 27 is finished
dve2lts-sym, 1.390: level 28 is finished
dve2lts-sym, 1.409: level 29 is finished
dve2lts-sym, 1.428: level 30 is finished
dve2lts-sym, 1.448: level 31 is finished
dve2lts-sym, 1.466: level 32 is finished
dve2lts-sym, 1.483: level 33 is finished
dve2lts-sym, 1.501: level 34 is finished
dve2lts-sym, 1.517: level 35 is finished
dve2lts-sym, 1.533: level 36 is finished
dve2lts-sym, 1.548: level 37 is finished
dve2lts-sym, 1.562: level 38 is finished
dve2lts-sym, 1.576: level 39 is finished
dve2lts-sym, 1.588: level 40 is finished
dve2lts-sym, 1.628: level 41 is finished
dve2lts-sym, 1.638: level 42 is finished
dve2lts-sym, 1.650: level 43 is finished
dve2lts-sym, 1.661: level 44 is finished
dve2lts-sym, 1.671: level 45 is finished
dve2lts-sym, 1.681: level 46 is finished
dve2lts-sym, 1.691: level 47 is finished
dve2lts-sym, 1.701: level 48 is finished
dve2lts-sym, 1.710: level 49 is finished
dve2lts-sym, 1.719: level 50 is finished
dve2lts-sym, 1.728: level 51 is finished
dve2lts-sym, 1.737: level 52 is finished
dve2lts-sym, 1.746: level 53 is finished
dve2lts-sym, 1.754: level 54 is finished
dve2lts-sym, 1.761: level 55 is finished
dve2lts-sym, 1.769: level 56 is finished
dve2lts-sym, 1.777: level 57 is finished
dve2lts-sym, 1.784: level 58 is finished
dve2lts-sym, 1.791: level 59 is finished
dve2lts-sym, 1.798: level 60 is finished
dve2lts-sym, 1.804: level 61 is finished
dve2lts-sym, 1.810: level 62 is finished
dve2lts-sym, 1.817: level 63 is finished
dve2lts-sym, 1.823: level 64 is finished
dve2lts-sym, 1.829: level 65 is finished
dve2lts-sym, 1.835: level 66 is finished
dve2lts-sym, 1.840: level 67 is finished
dve2lts-sym, 1.846: level 68 is finished
dve2lts-sym, 1.849: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 1.849: reachability took 1.060 real 50.250 user 0.380 sys
dve2lts-sym, 1.849: counting visited states...
dve2lts-sym, 1.849: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.849: state space has 11339 states, 2435 nodes
dve2lts-sym, 1.864: group_next: 34481 nodes total
dve2lts-sym, 1.864: group_explored: 4406 nodes, 16399 short vectors total
