dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 56->56 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 56 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.956: level 5 is finished
dve2lts-sym, 0.972: level 6 is finished
dve2lts-sym, 0.990: level 7 is finished
dve2lts-sym, 1.009: level 8 is finished
dve2lts-sym, 1.027: level 9 is finished
dve2lts-sym, 1.045: level 10 is finished
dve2lts-sym, 1.067: level 11 is finished
dve2lts-sym, 1.088: level 12 is finished
dve2lts-sym, 1.111: level 13 is finished
dve2lts-sym, 1.134: level 14 is finished
dve2lts-sym, 1.157: level 15 is finished
dve2lts-sym, 1.183: level 16 is finished
dve2lts-sym, 1.208: level 17 is finished
dve2lts-sym, 1.230: level 18 is finished
dve2lts-sym, 1.320: level 19 is finished
dve2lts-sym, 1.344: level 20 is finished
dve2lts-sym, 1.368: level 21 is finished
dve2lts-sym, 1.393: level 22 is finished
dve2lts-sym, 1.418: level 23 is finished
dve2lts-sym, 1.445: level 24 is finished
dve2lts-sym, 1.475: level 25 is finished
dve2lts-sym, 1.502: level 26 is finished
dve2lts-sym, 1.526: level 27 is finished
dve2lts-sym, 1.552: level 28 is finished
dve2lts-sym, 1.578: level 29 is finished
dve2lts-sym, 1.623: level 30 is finished
dve2lts-sym, 1.651: level 31 is finished
dve2lts-sym, 1.678: level 32 is finished
dve2lts-sym, 1.706: level 33 is finished
dve2lts-sym, 1.737: level 34 is finished
dve2lts-sym, 1.767: level 35 is finished
dve2lts-sym, 1.792: level 36 is finished
dve2lts-sym, 1.820: level 37 is finished
dve2lts-sym, 1.846: level 38 is finished
dve2lts-sym, 1.871: level 39 is finished
dve2lts-sym, 1.897: level 40 is finished
dve2lts-sym, 1.927: level 41 is finished
dve2lts-sym, 1.953: level 42 is finished
dve2lts-sym, 1.979: level 43 is finished
dve2lts-sym, 2.003: level 44 is finished
dve2lts-sym, 2.025: level 45 is finished
dve2lts-sym, 2.048: level 46 is finished
dve2lts-sym, 2.069: level 47 is finished
dve2lts-sym, 2.090: level 48 is finished
dve2lts-sym, 2.111: level 49 is finished
dve2lts-sym, 2.129: level 50 is finished
dve2lts-sym, 2.149: level 51 is finished
dve2lts-sym, 2.168: level 52 is finished
dve2lts-sym, 2.186: level 53 is finished
dve2lts-sym, 2.204: level 54 is finished
dve2lts-sym, 2.222: level 55 is finished
dve2lts-sym, 2.238: level 56 is finished
dve2lts-sym, 2.255: level 57 is finished
dve2lts-sym, 2.271: level 58 is finished
dve2lts-sym, 2.287: level 59 is finished
dve2lts-sym, 2.302: level 60 is finished
dve2lts-sym, 2.317: level 61 is finished
dve2lts-sym, 2.331: level 62 is finished
dve2lts-sym, 2.346: level 63 is finished
dve2lts-sym, 2.358: level 64 is finished
dve2lts-sym, 2.372: level 65 is finished
dve2lts-sym, 2.384: level 66 is finished
dve2lts-sym, 2.397: level 67 is finished
dve2lts-sym, 2.409: level 68 is finished
dve2lts-sym, 2.422: level 69 is finished
dve2lts-sym, 2.433: level 70 is finished
dve2lts-sym, 2.444: level 71 is finished
dve2lts-sym, 2.456: level 72 is finished
dve2lts-sym, 2.468: level 73 is finished
dve2lts-sym, 2.478: level 74 is finished
dve2lts-sym, 2.489: level 75 is finished
dve2lts-sym, 2.498: level 76 is finished
dve2lts-sym, 2.510: level 77 is finished
dve2lts-sym, 2.520: level 78 is finished
dve2lts-sym, 2.530: level 79 is finished
dve2lts-sym, 2.540: level 80 is finished
dve2lts-sym, 2.550: level 81 is finished
dve2lts-sym, 2.560: level 82 is finished
dve2lts-sym, 2.569: level 83 is finished
dve2lts-sym, 2.579: level 84 is finished
dve2lts-sym, 2.590: level 85 is finished
dve2lts-sym, 2.599: level 86 is finished
dve2lts-sym, 2.608: level 87 is finished
dve2lts-sym, 2.618: level 88 is finished
dve2lts-sym, 2.626: level 89 is finished
dve2lts-sym, 2.635: level 90 is finished
dve2lts-sym, 2.644: level 91 is finished
dve2lts-sym, 2.652: level 92 is finished
dve2lts-sym, 2.661: level 93 is finished
dve2lts-sym, 2.669: level 94 is finished
dve2lts-sym, 2.677: level 95 is finished
dve2lts-sym, 2.686: level 96 is finished
dve2lts-sym, 2.693: level 97 is finished
dve2lts-sym, 2.700: level 98 is finished
dve2lts-sym, 2.707: level 99 is finished
dve2lts-sym, 2.715: level 100 is finished
dve2lts-sym, 2.722: level 101 is finished
dve2lts-sym, 2.729: level 102 is finished
dve2lts-sym, 2.734: level 103 is finished
dve2lts-sym, 2.740: level 104 is finished
dve2lts-sym, 2.747: level 105 is finished
dve2lts-sym, 2.753: level 106 is finished
dve2lts-sym, 2.756: level 107 is finished
dve2lts-sym, 2.759: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 2.759: reachability took 1.930 real 90.930 user 1.020 sys
dve2lts-sym, 2.759: counting visited states...
dve2lts-sym, 2.760: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.760: state space has 60463 states, 4627 nodes
dve2lts-sym, 2.773: group_next: 29749 nodes total
dve2lts-sym, 2.773: group_explored: 9365 nodes, 53187 short vectors total
