dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.257: level 13 is finished
dve2lts-sym, 0.272: level 14 is finished
dve2lts-sym, 0.289: level 15 is finished
dve2lts-sym, 0.307: level 16 is finished
dve2lts-sym, 0.326: level 17 is finished
dve2lts-sym, 0.347: level 18 is finished
dve2lts-sym, 0.371: level 19 is finished
dve2lts-sym, 0.399: level 20 is finished
dve2lts-sym, 0.429: level 21 is finished
dve2lts-sym, 0.460: level 22 is finished
dve2lts-sym, 0.491: level 23 is finished
dve2lts-sym, 0.524: level 24 is finished
dve2lts-sym, 0.559: level 25 is finished
dve2lts-sym, 0.597: level 26 is finished
dve2lts-sym, 0.635: level 27 is finished
dve2lts-sym, 0.673: level 28 is finished
dve2lts-sym, 0.709: level 29 is finished
dve2lts-sym, 0.744: level 30 is finished
dve2lts-sym, 0.779: level 31 is finished
dve2lts-sym, 0.815: level 32 is finished
dve2lts-sym, 0.849: level 33 is finished
dve2lts-sym, 0.880: level 34 is finished
dve2lts-sym, 0.907: level 35 is finished
dve2lts-sym, 0.934: level 36 is finished
dve2lts-sym, 0.960: level 37 is finished
dve2lts-sym, 0.986: level 38 is finished
dve2lts-sym, 1.010: level 39 is finished
dve2lts-sym, 1.030: level 40 is finished
dve2lts-sym, 1.049: level 41 is finished
dve2lts-sym, 1.066: level 42 is finished
dve2lts-sym, 1.082: level 43 is finished
dve2lts-sym, 1.097: level 44 is finished
dve2lts-sym, 1.110: level 45 is finished
dve2lts-sym, 1.123: level 46 is finished
dve2lts-sym, 1.134: level 47 is finished
dve2lts-sym, 1.144: level 48 is finished
dve2lts-sym, 1.152: level 49 is finished
dve2lts-sym, 1.159: level 50 is finished
dve2lts-sym, 1.166: level 51 is finished
dve2lts-sym, 1.172: level 52 is finished
dve2lts-sym, 1.177: level 53 is finished
dve2lts-sym, 1.182: level 54 is finished
dve2lts-sym, 1.186: level 55 is finished
dve2lts-sym, 1.189: level 56 is finished
dve2lts-sym, 1.192: level 57 is finished
dve2lts-sym, 1.195: level 58 is finished
dve2lts-sym, 1.197: level 59 is finished
dve2lts-sym, 1.199: level 60 is finished
dve2lts-sym, 1.201: level 61 is finished
dve2lts-sym, 1.202: level 62 is finished
dve2lts-sym, 1.203: level 63 is finished
dve2lts-sym, 1.204: level 64 is finished
dve2lts-sym, 1.205: level 65 is finished
dve2lts-sym, 1.206: level 66 is finished
dve2lts-sym, 1.206: level 67 is finished
dve2lts-sym, 1.206: level 68 is finished
dve2lts-sym, 1.207: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 1.207: reachability took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 1.207: counting visited states...
dve2lts-sym, 1.208: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.208: state space has 15940 states, 2724 nodes
dve2lts-sym, 1.214: group_next: 15035 nodes total
dve2lts-sym, 1.214: group_explored: 5077 nodes, 15848 short vectors total
