dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.893: level 4 is finished
dve2lts-sym, 0.908: level 5 is finished
dve2lts-sym, 0.940: level 6 is finished
dve2lts-sym, 0.959: level 7 is finished
dve2lts-sym, 0.977: level 8 is finished
dve2lts-sym, 0.995: level 9 is finished
dve2lts-sym, 1.013: level 10 is finished
dve2lts-sym, 1.034: level 11 is finished
dve2lts-sym, 1.055: level 12 is finished
dve2lts-sym, 1.077: level 13 is finished
dve2lts-sym, 1.099: level 14 is finished
dve2lts-sym, 1.122: level 15 is finished
dve2lts-sym, 1.148: level 16 is finished
dve2lts-sym, 1.173: level 17 is finished
dve2lts-sym, 1.195: level 18 is finished
dve2lts-sym, 1.218: level 19 is finished
dve2lts-sym, 1.242: level 20 is finished
dve2lts-sym, 1.348: level 21 is finished
dve2lts-sym, 1.375: level 22 is finished
dve2lts-sym, 1.400: level 23 is finished
dve2lts-sym, 1.426: level 24 is finished
dve2lts-sym, 1.456: level 25 is finished
dve2lts-sym, 1.483: level 26 is finished
dve2lts-sym, 1.507: level 27 is finished
dve2lts-sym, 1.532: level 28 is finished
dve2lts-sym, 1.558: level 29 is finished
dve2lts-sym, 1.583: level 30 is finished
dve2lts-sym, 1.619: level 31 is finished
dve2lts-sym, 1.646: level 32 is finished
dve2lts-sym, 1.692: level 33 is finished
dve2lts-sym, 1.722: level 34 is finished
dve2lts-sym, 1.751: level 35 is finished
dve2lts-sym, 1.776: level 36 is finished
dve2lts-sym, 1.803: level 37 is finished
dve2lts-sym, 1.829: level 38 is finished
dve2lts-sym, 1.855: level 39 is finished
dve2lts-sym, 1.881: level 40 is finished
dve2lts-sym, 1.906: level 41 is finished
dve2lts-sym, 1.935: level 42 is finished
dve2lts-sym, 1.961: level 43 is finished
dve2lts-sym, 1.985: level 44 is finished
dve2lts-sym, 2.008: level 45 is finished
dve2lts-sym, 2.030: level 46 is finished
dve2lts-sym, 2.051: level 47 is finished
dve2lts-sym, 2.091: level 48 is finished
dve2lts-sym, 2.114: level 49 is finished
dve2lts-sym, 2.137: level 50 is finished
dve2lts-sym, 2.157: level 51 is finished
dve2lts-sym, 2.176: level 52 is finished
dve2lts-sym, 2.193: level 53 is finished
dve2lts-sym, 2.211: level 54 is finished
dve2lts-sym, 2.229: level 55 is finished
dve2lts-sym, 2.245: level 56 is finished
dve2lts-sym, 2.262: level 57 is finished
dve2lts-sym, 2.305: level 58 is finished
dve2lts-sym, 2.321: level 59 is finished
dve2lts-sym, 2.335: level 60 is finished
dve2lts-sym, 2.349: level 61 is finished
dve2lts-sym, 2.363: level 62 is finished
dve2lts-sym, 2.378: level 63 is finished
dve2lts-sym, 2.390: level 64 is finished
dve2lts-sym, 2.404: level 65 is finished
dve2lts-sym, 2.416: level 66 is finished
dve2lts-sym, 2.428: level 67 is finished
dve2lts-sym, 2.441: level 68 is finished
dve2lts-sym, 2.453: level 69 is finished
dve2lts-sym, 2.464: level 70 is finished
dve2lts-sym, 2.476: level 71 is finished
dve2lts-sym, 2.487: level 72 is finished
dve2lts-sym, 2.498: level 73 is finished
dve2lts-sym, 2.508: level 74 is finished
dve2lts-sym, 2.518: level 75 is finished
dve2lts-sym, 2.528: level 76 is finished
dve2lts-sym, 2.539: level 77 is finished
dve2lts-sym, 2.549: level 78 is finished
dve2lts-sym, 2.558: level 79 is finished
dve2lts-sym, 2.568: level 80 is finished
dve2lts-sym, 2.578: level 81 is finished
dve2lts-sym, 2.588: level 82 is finished
dve2lts-sym, 2.597: level 83 is finished
dve2lts-sym, 2.607: level 84 is finished
dve2lts-sym, 2.616: level 85 is finished
dve2lts-sym, 2.626: level 86 is finished
dve2lts-sym, 2.635: level 87 is finished
dve2lts-sym, 2.644: level 88 is finished
dve2lts-sym, 2.652: level 89 is finished
dve2lts-sym, 2.660: level 90 is finished
dve2lts-sym, 2.669: level 91 is finished
dve2lts-sym, 2.678: level 92 is finished
dve2lts-sym, 2.687: level 93 is finished
dve2lts-sym, 2.695: level 94 is finished
dve2lts-sym, 2.703: level 95 is finished
dve2lts-sym, 2.712: level 96 is finished
dve2lts-sym, 2.720: level 97 is finished
dve2lts-sym, 2.726: level 98 is finished
dve2lts-sym, 2.733: level 99 is finished
dve2lts-sym, 2.741: level 100 is finished
dve2lts-sym, 2.748: level 101 is finished
dve2lts-sym, 2.755: level 102 is finished
dve2lts-sym, 2.761: level 103 is finished
dve2lts-sym, 2.766: level 104 is finished
dve2lts-sym, 2.773: level 105 is finished
dve2lts-sym, 2.778: level 106 is finished
dve2lts-sym, 2.782: level 107 is finished
dve2lts-sym, 2.785: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 2.785: reachability took 1.970 real 93.370 user 0.840 sys
dve2lts-sym, 2.785: counting visited states...
dve2lts-sym, 2.786: counting took 0.010 real 0.000 user 0.050 sys
dve2lts-sym, 2.786: state space has 60463 states, 4627 nodes
dve2lts-sym, 2.799: group_next: 29749 nodes total
dve2lts-sym, 2.799: group_explored: 9365 nodes, 53187 short vectors total
