dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.508: got initial state
dve2lts-sym, 0.508: level 0 is finished
dve2lts-sym, 0.518: level 1 is finished
dve2lts-sym, 0.533: level 2 is finished
dve2lts-sym, 0.554: level 3 is finished
dve2lts-sym, 0.577: level 4 is finished
dve2lts-sym, 0.605: level 5 is finished
dve2lts-sym, 0.639: level 6 is finished
dve2lts-sym, 0.672: level 7 is finished
dve2lts-sym, 0.719: level 8 is finished
dve2lts-sym, 0.769: level 9 is finished
dve2lts-sym, 0.820: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 1.008: level 13 is finished
dve2lts-sym, 1.075: level 14 is finished
dve2lts-sym, 1.145: level 15 is finished
dve2lts-sym, 1.215: level 16 is finished
dve2lts-sym, 1.405: level 17 is finished
dve2lts-sym, 1.480: level 18 is finished
dve2lts-sym, 1.563: level 19 is finished
dve2lts-sym, 1.674: level 20 is finished
dve2lts-sym, 1.763: level 21 is finished
dve2lts-sym, 1.850: level 22 is finished
dve2lts-sym, 1.935: level 23 is finished
dve2lts-sym, 2.029: level 24 is finished
dve2lts-sym, 2.128: level 25 is finished
dve2lts-sym, 2.226: level 26 is finished
dve2lts-sym, 2.321: level 27 is finished
dve2lts-sym, 2.416: level 28 is finished
dve2lts-sym, 2.506: level 29 is finished
dve2lts-sym, 2.596: level 30 is finished
dve2lts-sym, 2.687: level 31 is finished
dve2lts-sym, 2.771: level 32 is finished
dve2lts-sym, 2.852: level 33 is finished
dve2lts-sym, 2.929: level 34 is finished
dve2lts-sym, 3.001: level 35 is finished
dve2lts-sym, 3.076: level 36 is finished
dve2lts-sym, 3.148: level 37 is finished
dve2lts-sym, 3.216: level 38 is finished
dve2lts-sym, 3.280: level 39 is finished
dve2lts-sym, 3.337: level 40 is finished
dve2lts-sym, 3.389: level 41 is finished
dve2lts-sym, 3.442: level 42 is finished
dve2lts-sym, 3.493: level 43 is finished
dve2lts-sym, 3.539: level 44 is finished
dve2lts-sym, 3.582: level 45 is finished
dve2lts-sym, 3.623: level 46 is finished
dve2lts-sym, 3.664: level 47 is finished
dve2lts-sym, 3.700: level 48 is finished
dve2lts-sym, 3.731: level 49 is finished
dve2lts-sym, 3.764: level 50 is finished
dve2lts-sym, 3.796: level 51 is finished
dve2lts-sym, 3.826: level 52 is finished
dve2lts-sym, 3.852: level 53 is finished
dve2lts-sym, 3.878: level 54 is finished
dve2lts-sym, 3.901: level 55 is finished
dve2lts-sym, 3.924: level 56 is finished
dve2lts-sym, 3.944: level 57 is finished
dve2lts-sym, 3.971: level 58 is finished
dve2lts-sym, 3.991: level 59 is finished
dve2lts-sym, 4.013: level 60 is finished
dve2lts-sym, 4.028: level 61 is finished
dve2lts-sym, 4.047: level 62 is finished
dve2lts-sym, 4.066: level 63 is finished
dve2lts-sym, 4.086: level 64 is finished
dve2lts-sym, 4.105: level 65 is finished
dve2lts-sym, 4.120: level 66 is finished
dve2lts-sym, 4.133: level 67 is finished
dve2lts-sym, 4.152: level 68 is finished
dve2lts-sym, 4.161: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 4.161: reachability took 3.650 real 174.810 user 0.320 sys
dve2lts-sym, 4.161: counting visited states...
dve2lts-sym, 4.163: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 4.163: state space has 11339 states, 20482 nodes
dve2lts-sym, 4.194: group_next: 90951 nodes total
dve2lts-sym, 4.194: group_explored: 30203 nodes, 16399 short vectors total
