dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 1.001: level 3 is finished
dve2lts-sym, 1.067: level 4 is finished
dve2lts-sym, 1.164: level 5 is finished
dve2lts-sym, 1.336: level 6 is finished
dve2lts-sym, 1.510: level 7 is finished
dve2lts-sym, 1.831: level 8 is finished
dve2lts-sym, 2.251: level 9 is finished
dve2lts-sym, 2.949: level 10 is finished
dve2lts-sym, 4.389: level 11 is finished
dve2lts-sym, 7.256: level 12 is finished
dve2lts-sym, 12.879: level 13 is finished
dve2lts-sym, 14.238: vset_sylvan: starting garbage collection
dve2lts-sym, 14.348: vset_sylvan: garbage collection done
dve2lts-sym, 22.022: level 14 is finished
dve2lts-sym, 33.482: vset_sylvan: starting garbage collection
dve2lts-sym, 33.688: vset_sylvan: garbage collection done
dve2lts-sym, 41.018: level 15 is finished
dve2lts-sym, 70.292: vset_sylvan: starting garbage collection
dve2lts-sym, 70.687: vset_sylvan: garbage collection done
dve2lts-sym, 76.759: level 16 is finished
dve2lts-sym, 126.645: level 17 is finished
dve2lts-sym, 135.599: vset_sylvan: starting garbage collection
dve2lts-sym, 136.322: vset_sylvan: garbage collection done
dve2lts-sym, 222.340: level 18 is finished
dve2lts-sym, 283.419: vset_sylvan: starting garbage collection
dve2lts-sym, 284.788: vset_sylvan: garbage collection done
dve2lts-sym, 358.332: vset_sylvan: starting garbage collection
dve2lts-sym, 359.945: vset_sylvan: garbage collection done
dve2lts-sym, 409.067: vset_sylvan: starting garbage collection
dve2lts-sym, 410.898: vset_sylvan: garbage collection done
dve2lts-sym, 412.111: vset_sylvan: starting garbage collection
dve2lts-sym, 413.955: vset_sylvan: garbage collection done
dve2lts-sym, 419.560: vset_sylvan: starting garbage collection
dve2lts-sym, 421.442: vset_sylvan: garbage collection done
dve2lts-sym, 426.440: vset_sylvan: starting garbage collection
dve2lts-sym, 428.335: vset_sylvan: garbage collection done
dve2lts-sym, 431.133: vset_sylvan: starting garbage collection
dve2lts-sym, 433.038: vset_sylvan: garbage collection done
dve2lts-sym, 450.252: vset_sylvan: starting garbage collection
dve2lts-sym, 452.188: vset_sylvan: garbage collection done
dve2lts-sym, 454.030: vset_sylvan: starting garbage collection
dve2lts-sym, 455.982: vset_sylvan: garbage collection done
dve2lts-sym, 460.354: vset_sylvan: starting garbage collection
dve2lts-sym, 462.325: vset_sylvan: garbage collection done
dve2lts-sym, 465.142: vset_sylvan: starting garbage collection
dve2lts-sym, 467.129: vset_sylvan: garbage collection done
dve2lts-sym, 479.594: vset_sylvan: starting garbage collection
dve2lts-sym, 481.663: vset_sylvan: garbage collection done
dve2lts-sym, 482.082: vset_sylvan: starting garbage collection
dve2lts-sym, 484.162: vset_sylvan: garbage collection done
dve2lts-sym, 489.089: vset_sylvan: starting garbage collection
dve2lts-sym, 491.223: vset_sylvan: garbage collection done
dve2lts-sym, 493.190: vset_sylvan: starting garbage collection
dve2lts-sym, 495.331: vset_sylvan: garbage collection done
dve2lts-sym, 498.232: vset_sylvan: starting garbage collection
dve2lts-sym, 500.378: vset_sylvan: garbage collection done
dve2lts-sym, 505.039: vset_sylvan: starting garbage collection
dve2lts-sym, 507.218: vset_sylvan: garbage collection done
dve2lts-sym, 508.478: vset_sylvan: starting garbage collection
dve2lts-sym, 510.684: vset_sylvan: garbage collection done
dve2lts-sym, 512.424: vset_sylvan: starting garbage collection
dve2lts-sym, 514.657: vset_sylvan: garbage collection done
dve2lts-sym, 515.414: vset_sylvan: starting garbage collection
dve2lts-sym, 517.644: vset_sylvan: garbage collection done
dve2lts-sym, 520.670: vset_sylvan: starting garbage collection
dve2lts-sym, 522.941: vset_sylvan: garbage collection done
dve2lts-sym, 527.040: vset_sylvan: starting garbage collection
dve2lts-sym, 528.804: vset_sylvan: garbage collection done
dve2lts-sym, 531.589: level 19 is finished
dve2lts-sym, 565.143: vset_sylvan: starting garbage collection
dve2lts-sym, 567.065: vset_sylvan: garbage collection done
dve2lts-sym, 580.832: vset_sylvan: starting garbage collection
dve2lts-sym, 583.059: vset_sylvan: garbage collection done
dve2lts-sym, 585.059: vset_sylvan: starting garbage collection
dve2lts-sym, 587.336: vset_sylvan: garbage collection done
dve2lts-sym, 588.661: vset_sylvan: starting garbage collection
dve2lts-sym, 590.955: vset_sylvan: garbage collection done
dve2lts-sym, 593.941: vset_sylvan: starting garbage collection
dve2lts-sym, 596.316: vset_sylvan: garbage collection done
dve2lts-sym, 596.794: vset_sylvan: starting garbage collection
dve2lts-sym, 599.187: vset_sylvan: garbage collection done
dve2lts-sym, 600.153: vset_sylvan: starting garbage collection
dve2lts-sym, 602.554: vset_sylvan: garbage collection done
dve2lts-sym, 603.053: vset_sylvan: starting garbage collection
dve2lts-sym, 605.459: vset_sylvan: garbage collection done
dve2lts-sym, 606.771: vset_sylvan: starting garbage collection
dve2lts-sym, 609.203: vset_sylvan: garbage collection done
dve2lts-sym, 609.712: vset_sylvan: starting garbage collection
dve2lts-sym, 612.170: vset_sylvan: garbage collection done
dve2lts-sym, 612.962: vset_sylvan: starting garbage collection
dve2lts-sym, 615.437: vset_sylvan: garbage collection done
dve2lts-sym, 615.995: vset_sylvan: starting garbage collection
dve2lts-sym, 618.465: vset_sylvan: garbage collection done
dve2lts-sym, 620.005: vset_sylvan: starting garbage collection
dve2lts-sym, 622.501: vset_sylvan: garbage collection done
dve2lts-sym, 622.916: vset_sylvan: starting garbage collection
dve2lts-sym, 625.433: vset_sylvan: garbage collection done
dve2lts-sym, 627.760: vset_sylvan: starting garbage collection
dve2lts-sym, 630.338: vset_sylvan: garbage collection done
dve2lts-sym, 633.196: vset_sylvan: starting garbage collection
dve2lts-sym, 635.839: vset_sylvan: garbage collection done
dve2lts-sym, 636.396: vset_sylvan: starting garbage collection
dve2lts-sym, 639.042: vset_sylvan: garbage collection done
dve2lts-sym, 641.828: vset_sylvan: starting garbage collection
dve2lts-sym, 644.561: vset_sylvan: garbage collection done
dve2lts-sym, 645.019: vset_sylvan: starting garbage collection
dve2lts-sym, 647.739: vset_sylvan: garbage collection done
dve2lts-sym, 648.775: vset_sylvan: starting garbage collection
dve2lts-sym, 651.537: vset_sylvan: garbage collection done
dve2lts-sym, 653.227: vset_sylvan: starting garbage collection
dve2lts-sym, 656.047: vset_sylvan: garbage collection done
dve2lts-sym, 657.162: vset_sylvan: starting garbage collection
dve2lts-sym, 660.012: vset_sylvan: garbage collection done
dve2lts-sym, 660.679: vset_sylvan: starting garbage collection
dve2lts-sym, 663.538: vset_sylvan: garbage collection done
dve2lts-sym, 664.029: vset_sylvan: starting garbage collection
dve2lts-sym, 666.882: vset_sylvan: garbage collection done
dve2lts-sym, 668.577: vset_sylvan: starting garbage collection
dve2lts-sym, 671.472: vset_sylvan: garbage collection done
dve2lts-sym, 672.443: vset_sylvan: starting garbage collection
dve2lts-sym, 675.367: vset_sylvan: garbage collection done
dve2lts-sym, 675.793: vset_sylvan: starting garbage collection
dve2lts-sym, 678.697: vset_sylvan: garbage collection done
dve2lts-sym, 679.235: vset_sylvan: starting garbage collection
dve2lts-sym, 682.180: vset_sylvan: garbage collection done
dve2lts-sym, 683.118: vset_sylvan: starting garbage collection
dve2lts-sym, 686.108: vset_sylvan: garbage collection done
dve2lts-sym, 686.852: vset_sylvan: starting garbage collection
dve2lts-sym, 689.825: vset_sylvan: garbage collection done
dve2lts-sym, 690.948: vset_sylvan: starting garbage collection
dve2lts-sym, 693.947: vset_sylvan: garbage collection done
dve2lts-sym, 694.379: vset_sylvan: starting garbage collection
dve2lts-sym, 697.385: vset_sylvan: garbage collection done
dve2lts-sym, 697.872: vset_sylvan: starting garbage collection
dve2lts-sym, 700.891: vset_sylvan: garbage collection done
dve2lts-sym, 702.272: vset_sylvan: starting garbage collection
dve2lts-sym, 705.334: vset_sylvan: garbage collection done
dve2lts-sym, 706.131: vset_sylvan: starting garbage collection
dve2lts-sym, 709.204: vset_sylvan: garbage collection done
dve2lts-sym, 710.124: vset_sylvan: starting garbage collection
dve2lts-sym, 713.220: vset_sylvan: garbage collection done
dve2lts-sym, 714.976: vset_sylvan: starting garbage collection
dve2lts-sym, 718.155: vset_sylvan: garbage collection done
dve2lts-sym, 718.474: vset_sylvan: starting garbage collection
dve2lts-sym, 721.565: vset_sylvan: garbage collection done
dve2lts-sym, 722.074: vset_sylvan: starting garbage collection
dve2lts-sym, 725.224: vset_sylvan: garbage collection done
dve2lts-sym, 726.364: vset_sylvan: starting garbage collection
dve2lts-sym, 729.508: vset_sylvan: garbage collection done
dve2lts-sym, 729.895: vset_sylvan: starting garbage collection
dve2lts-sym, 733.027: vset_sylvan: garbage collection done
dve2lts-sym, 733.579: vset_sylvan: starting garbage collection
dve2lts-sym, 736.739: vset_sylvan: garbage collection done
dve2lts-sym, 737.438: vset_sylvan: starting garbage collection
dve2lts-sym, 740.598: vset_sylvan: garbage collection done
dve2lts-sym, 741.146: vset_sylvan: starting garbage collection
dve2lts-sym, 744.331: vset_sylvan: garbage collection done
dve2lts-sym, 746.823: vset_sylvan: starting garbage collection
dve2lts-sym, 750.103: vset_sylvan: garbage collection done
dve2lts-sym, 750.844: vset_sylvan: starting garbage collection
dve2lts-sym, 754.129: vset_sylvan: garbage collection done
dve2lts-sym, 754.623: vset_sylvan: starting garbage collection
dve2lts-sym, 757.918: vset_sylvan: garbage collection done
dve2lts-sym, 759.028: vset_sylvan: starting garbage collection
dve2lts-sym, 762.306: vset_sylvan: garbage collection done
dve2lts-sym, 763.193: vset_sylvan: starting garbage collection
dve2lts-sym, 766.510: vset_sylvan: garbage collection done
dve2lts-sym, 768.995: vset_sylvan: starting garbage collection
dve2lts-sym, 772.435: vset_sylvan: garbage collection done
dve2lts-sym, 773.059: vset_sylvan: starting garbage collection
dve2lts-sym, 776.469: vset_sylvan: garbage collection done
dve2lts-sym, 778.583: vset_sylvan: starting garbage collection
dve2lts-sym, 782.111: vset_sylvan: garbage collection done
dve2lts-sym, 783.023: vset_sylvan: starting garbage collection
dve2lts-sym, 786.559: vset_sylvan: garbage collection done
dve2lts-sym, 787.227: vset_sylvan: starting garbage collection
dve2lts-sym, 790.735: vset_sylvan: garbage collection done
dve2lts-sym, 792.498: vset_sylvan: starting garbage collection
dve2lts-sym, 796.092: vset_sylvan: garbage collection done
dve2lts-sym, 797.470: vset_sylvan: starting garbage collection
dve2lts-sym, 801.172: vset_sylvan: garbage collection done
dve2lts-sym, 802.600: vset_sylvan: starting garbage collection
dve2lts-sym, 806.277: vset_sylvan: garbage collection done
dve2lts-sym, 807.078: vset_sylvan: starting garbage collection
dve2lts-sym, 810.874: vset_sylvan: garbage collection done
dve2lts-sym, 811.782: vset_sylvan: starting garbage collection
dve2lts-sym, 815.500: vset_sylvan: garbage collection done
dve2lts-sym, 817.455: vset_sylvan: starting garbage collection
dve2lts-sym, 821.210: vset_sylvan: garbage collection done
dve2lts-sym, 822.301: vset_sylvan: starting garbage collection
dve2lts-sym, 826.175: vset_sylvan: garbage collection done
dve2lts-sym, 827.455: vset_sylvan: starting garbage collection
dve2lts-sym, 831.561: vset_sylvan: garbage collection done
dve2lts-sym, 833.480: vset_sylvan: starting garbage collection
dve2lts-sym, 837.425: vset_sylvan: garbage collection done
dve2lts-sym, 838.588: vset_sylvan: starting garbage collection
dve2lts-sym, 842.669: vset_sylvan: garbage collection done
dve2lts-sym, 843.916: vset_sylvan: starting garbage collection
dve2lts-sym, 848.391: vset_sylvan: garbage collection done
dve2lts-sym, 849.394: vset_sylvan: starting garbage collection
dve2lts-sym, 853.630: vset_sylvan: garbage collection done
dve2lts-sym, 859.255: vset_sylvan: starting garbage collection
dve2lts-sym, 864.226: vset_sylvan: garbage collection done
dve2lts-sym, 864.730: vset_sylvan: starting garbage collection
dve2lts-sym, 869.943: vset_sylvan: garbage collection done
dve2lts-sym, 870.910: vset_sylvan: starting garbage collection
dve2lts-sym, 876.884: vset_sylvan: garbage collection done
dve2lts-sym, 876.911: vset_sylvan: starting garbage collection
dve2lts-sym, 882.450: vset_sylvan: garbage collection done
dve2lts-sym, 882.475: vset_sylvan: starting garbage collection
dve2lts-sym, 887.522: vset_sylvan: garbage collection done
dve2lts-sym, 887.710: vset_sylvan: starting garbage collection
dve2lts-sym, 893.406: vset_sylvan: garbage collection done
dve2lts-sym, 893.523: vset_sylvan: starting garbage collection
dve2lts-sym, 899.710: vset_sylvan: garbage collection done
dve2lts-sym, 899.790: vset_sylvan: starting garbage collection
dve2lts-sym, 905.292: vset_sylvan: garbage collection done
dve2lts-sym, 905.323: vset_sylvan: starting garbage collection
dve2lts-sym, 910.483: vset_sylvan: garbage collection done
dve2lts-sym, 910.918: vset_sylvan: starting garbage collection
dve2lts-sym, 918.404: vset_sylvan: garbage collection done
dve2lts-sym, 918.574: vset_sylvan: starting garbage collection
dve2lts-sym, 924.484: vset_sylvan: garbage collection done
dve2lts-sym, 924.754: vset_sylvan: starting garbage collection
dve2lts-sym, 931.950: vset_sylvan: garbage collection done
BDD Unique table full, 268432902 of 268435456 buckets filled!
