dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 32; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.990: level 4 is finished
dve2lts-sym, 1.015: level 5 is finished
dve2lts-sym, 1.041: level 6 is finished
dve2lts-sym, 1.071: level 7 is finished
dve2lts-sym, 1.107: level 8 is finished
dve2lts-sym, 1.141: level 9 is finished
dve2lts-sym, 1.177: level 10 is finished
dve2lts-sym, 1.217: level 11 is finished
dve2lts-sym, 1.256: level 12 is finished
dve2lts-sym, 1.432: level 13 is finished
dve2lts-sym, 1.477: level 14 is finished
dve2lts-sym, 1.517: level 15 is finished
dve2lts-sym, 1.561: level 16 is finished
dve2lts-sym, 1.607: level 17 is finished
dve2lts-sym, 1.664: level 18 is finished
dve2lts-sym, 1.717: level 19 is finished
dve2lts-sym, 1.766: level 20 is finished
dve2lts-sym, 1.812: level 21 is finished
dve2lts-sym, 1.864: level 22 is finished
dve2lts-sym, 1.917: level 23 is finished
dve2lts-sym, 1.974: level 24 is finished
dve2lts-sym, 2.036: level 25 is finished
dve2lts-sym, 2.092: level 26 is finished
dve2lts-sym, 2.148: level 27 is finished
dve2lts-sym, 2.209: level 28 is finished
dve2lts-sym, 2.269: level 29 is finished
dve2lts-sym, 2.326: level 30 is finished
dve2lts-sym, 2.390: level 31 is finished
dve2lts-sym, 2.448: level 32 is finished
dve2lts-sym, 2.509: level 33 is finished
dve2lts-sym, 2.575: level 34 is finished
dve2lts-sym, 2.639: level 35 is finished
dve2lts-sym, 2.703: level 36 is finished
dve2lts-sym, 2.775: level 37 is finished
dve2lts-sym, 2.837: level 38 is finished
dve2lts-sym, 2.900: level 39 is finished
dve2lts-sym, 2.966: level 40 is finished
dve2lts-sym, 3.029: level 41 is finished
dve2lts-sym, 3.091: level 42 is finished
dve2lts-sym, 3.156: level 43 is finished
dve2lts-sym, 3.217: level 44 is finished
dve2lts-sym, 3.282: level 45 is finished
dve2lts-sym, 3.345: level 46 is finished
dve2lts-sym, 3.407: level 47 is finished
dve2lts-sym, 3.468: level 48 is finished
dve2lts-sym, 3.535: level 49 is finished
dve2lts-sym, 3.593: level 50 is finished
dve2lts-sym, 3.653: level 51 is finished
dve2lts-sym, 3.712: level 52 is finished
dve2lts-sym, 3.769: level 53 is finished
dve2lts-sym, 3.823: level 54 is finished
dve2lts-sym, 3.876: level 55 is finished
dve2lts-sym, 3.924: level 56 is finished
dve2lts-sym, 3.978: level 57 is finished
dve2lts-sym, 4.025: level 58 is finished
dve2lts-sym, 4.074: level 59 is finished
dve2lts-sym, 4.119: level 60 is finished
dve2lts-sym, 4.163: level 61 is finished
dve2lts-sym, 4.204: level 62 is finished
dve2lts-sym, 4.247: level 63 is finished
dve2lts-sym, 4.288: level 64 is finished
dve2lts-sym, 4.327: level 65 is finished
dve2lts-sym, 4.368: level 66 is finished
dve2lts-sym, 4.409: level 67 is finished
dve2lts-sym, 4.446: level 68 is finished
dve2lts-sym, 4.485: level 69 is finished
dve2lts-sym, 4.522: level 70 is finished
dve2lts-sym, 4.559: level 71 is finished
dve2lts-sym, 4.597: level 72 is finished
dve2lts-sym, 4.632: level 73 is finished
dve2lts-sym, 4.666: level 74 is finished
dve2lts-sym, 4.703: level 75 is finished
dve2lts-sym, 4.737: level 76 is finished
dve2lts-sym, 4.779: level 77 is finished
dve2lts-sym, 4.811: level 78 is finished
dve2lts-sym, 4.842: level 79 is finished
dve2lts-sym, 4.876: level 80 is finished
dve2lts-sym, 4.910: level 81 is finished
dve2lts-sym, 4.941: level 82 is finished
dve2lts-sym, 5.007: level 83 is finished
dve2lts-sym, 5.041: level 84 is finished
dve2lts-sym, 5.073: level 85 is finished
dve2lts-sym, 5.103: level 86 is finished
dve2lts-sym, 5.133: level 87 is finished
dve2lts-sym, 5.164: level 88 is finished
dve2lts-sym, 5.196: level 89 is finished
dve2lts-sym, 5.224: level 90 is finished
dve2lts-sym, 5.250: level 91 is finished
dve2lts-sym, 5.278: level 92 is finished
dve2lts-sym, 5.305: level 93 is finished
dve2lts-sym, 5.332: level 94 is finished
dve2lts-sym, 5.358: level 95 is finished
dve2lts-sym, 5.386: level 96 is finished
dve2lts-sym, 5.409: level 97 is finished
dve2lts-sym, 5.436: level 98 is finished
dve2lts-sym, 5.458: level 99 is finished
dve2lts-sym, 5.480: level 100 is finished
dve2lts-sym, 5.502: level 101 is finished
dve2lts-sym, 5.526: level 102 is finished
dve2lts-sym, 5.547: level 103 is finished
dve2lts-sym, 5.571: level 104 is finished
dve2lts-sym, 5.590: level 105 is finished
dve2lts-sym, 5.612: level 106 is finished
dve2lts-sym, 5.631: level 107 is finished
dve2lts-sym, 5.651: level 108 is finished
dve2lts-sym, 5.668: level 109 is finished
dve2lts-sym, 5.690: level 110 is finished
dve2lts-sym, 5.705: level 111 is finished
dve2lts-sym, 5.725: level 112 is finished
dve2lts-sym, 5.741: level 113 is finished
dve2lts-sym, 5.763: level 114 is finished
dve2lts-sym, 5.780: level 115 is finished
dve2lts-sym, 5.801: level 116 is finished
dve2lts-sym, 5.817: level 117 is finished
dve2lts-sym, 5.837: level 118 is finished
dve2lts-sym, 5.854: level 119 is finished
dve2lts-sym, 5.873: level 120 is finished
dve2lts-sym, 5.889: level 121 is finished
dve2lts-sym, 5.909: level 122 is finished
dve2lts-sym, 5.923: level 123 is finished
dve2lts-sym, 5.944: level 124 is finished
dve2lts-sym, 5.959: level 125 is finished
dve2lts-sym, 5.975: level 126 is finished
dve2lts-sym, 5.989: level 127 is finished
dve2lts-sym, 6.006: level 128 is finished
dve2lts-sym, 6.022: level 129 is finished
dve2lts-sym, 6.038: level 130 is finished
dve2lts-sym, 6.051: level 131 is finished
dve2lts-sym, 6.067: level 132 is finished
dve2lts-sym, 6.080: level 133 is finished
dve2lts-sym, 6.096: level 134 is finished
dve2lts-sym, 6.109: level 135 is finished
dve2lts-sym, 6.125: level 136 is finished
dve2lts-sym, 6.137: level 137 is finished
dve2lts-sym, 6.152: level 138 is finished
dve2lts-sym, 6.165: level 139 is finished
dve2lts-sym, 6.179: level 140 is finished
dve2lts-sym, 6.191: level 141 is finished
dve2lts-sym, 6.205: level 142 is finished
dve2lts-sym, 6.216: level 143 is finished
dve2lts-sym, 6.229: level 144 is finished
dve2lts-sym, 6.240: level 145 is finished
dve2lts-sym, 6.251: level 146 is finished
dve2lts-sym, 6.262: level 147 is finished
dve2lts-sym, 6.275: level 148 is finished
dve2lts-sym, 6.285: level 149 is finished
dve2lts-sym, 6.296: level 150 is finished
dve2lts-sym, 6.307: level 151 is finished
dve2lts-sym, 6.315: level 152 is finished
dve2lts-sym, 6.325: level 153 is finished
dve2lts-sym, 6.332: level 154 is finished
dve2lts-sym, 6.342: level 155 is finished
dve2lts-sym, 6.351: level 156 is finished
dve2lts-sym, 6.361: level 157 is finished
dve2lts-sym, 6.368: level 158 is finished
dve2lts-sym, 6.377: level 159 is finished
dve2lts-sym, 6.385: level 160 is finished
dve2lts-sym, 6.393: level 161 is finished
dve2lts-sym, 6.400: level 162 is finished
dve2lts-sym, 6.410: level 163 is finished
dve2lts-sym, 6.417: level 164 is finished
dve2lts-sym, 6.437: level 165 is finished
dve2lts-sym, 6.443: level 166 is finished
dve2lts-sym, 6.453: level 167 is finished
dve2lts-sym, 6.458: level 168 is finished
dve2lts-sym, 6.465: level 169 is finished
dve2lts-sym, 6.470: level 170 is finished
dve2lts-sym, 6.479: level 171 is finished
dve2lts-sym, 6.484: level 172 is finished
dve2lts-sym, 6.490: level 173 is finished
dve2lts-sym, 6.494: level 174 is finished
dve2lts-sym, 6.497: level 175 is finished
dve2lts-sym, 6.499: level 176 is finished
dve2lts-sym, 6.504: level 177 is finished
dve2lts-sym, 6.508: level 178 is finished
dve2lts-sym, 6.510: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 6.510: reachability took 5.700 real 272.410 user 0.520 sys
dve2lts-sym, 6.510: counting visited states...
dve2lts-sym, 6.512: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.512: state space has 698912 states, 8546 nodes
dve2lts-sym, 6.542: group_next: 97021 nodes total
dve2lts-sym, 6.542: group_explored: 20316 nodes, 371452 short vectors total
