dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.178: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.187: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.214: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.227: level 16 is finished
dve2lts-sym, 0.234: level 17 is finished
dve2lts-sym, 0.242: level 18 is finished
dve2lts-sym, 0.251: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.272: level 21 is finished
dve2lts-sym, 0.283: level 22 is finished
dve2lts-sym, 0.295: level 23 is finished
dve2lts-sym, 0.307: level 24 is finished
dve2lts-sym, 0.320: level 25 is finished
dve2lts-sym, 0.334: level 26 is finished
dve2lts-sym, 0.348: level 27 is finished
dve2lts-sym, 0.362: level 28 is finished
dve2lts-sym, 0.376: level 29 is finished
dve2lts-sym, 0.389: level 30 is finished
dve2lts-sym, 0.402: level 31 is finished
dve2lts-sym, 0.416: level 32 is finished
dve2lts-sym, 0.429: level 33 is finished
dve2lts-sym, 0.440: level 34 is finished
dve2lts-sym, 0.450: level 35 is finished
dve2lts-sym, 0.460: level 36 is finished
dve2lts-sym, 0.470: level 37 is finished
dve2lts-sym, 0.480: level 38 is finished
dve2lts-sym, 0.489: level 39 is finished
dve2lts-sym, 0.497: level 40 is finished
dve2lts-sym, 0.503: level 41 is finished
dve2lts-sym, 0.510: level 42 is finished
dve2lts-sym, 0.516: level 43 is finished
dve2lts-sym, 0.521: level 44 is finished
dve2lts-sym, 0.526: level 45 is finished
dve2lts-sym, 0.530: level 46 is finished
dve2lts-sym, 0.534: level 47 is finished
dve2lts-sym, 0.537: level 48 is finished
dve2lts-sym, 0.540: level 49 is finished
dve2lts-sym, 0.543: level 50 is finished
dve2lts-sym, 0.545: level 51 is finished
dve2lts-sym, 0.547: level 52 is finished
dve2lts-sym, 0.549: level 53 is finished
dve2lts-sym, 0.551: level 54 is finished
dve2lts-sym, 0.552: level 55 is finished
dve2lts-sym, 0.553: level 56 is finished
dve2lts-sym, 0.554: level 57 is finished
dve2lts-sym, 0.554: level 58 is finished
dve2lts-sym, 0.555: level 59 is finished
dve2lts-sym, 0.556: level 60 is finished
dve2lts-sym, 0.556: level 61 is finished
dve2lts-sym, 0.557: level 62 is finished
dve2lts-sym, 0.557: level 63 is finished
dve2lts-sym, 0.558: level 64 is finished
dve2lts-sym, 0.558: level 65 is finished
dve2lts-sym, 0.558: level 66 is finished
dve2lts-sym, 0.558: level 67 is finished
dve2lts-sym, 0.559: level 68 is finished
dve2lts-sym, 0.559: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 0.559: reachability took 0.440 real 0.370 user 0.070 sys
dve2lts-sym, 0.559: counting visited states...
dve2lts-sym, 0.560: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.560: state space has 15940 states, 2640 nodes
dve2lts-sym, 0.561: group_next: 3150 nodes total
dve2lts-sym, 0.561: group_explored: 4983 nodes, 15848 short vectors total
