dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.255: level 11 is finished
dve2lts-sym, 0.268: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.303: level 14 is finished
dve2lts-sym, 0.325: level 15 is finished
dve2lts-sym, 0.348: level 16 is finished
dve2lts-sym, 0.372: level 17 is finished
dve2lts-sym, 0.401: level 18 is finished
dve2lts-sym, 0.434: level 19 is finished
dve2lts-sym, 0.472: level 20 is finished
dve2lts-sym, 0.512: level 21 is finished
dve2lts-sym, 0.555: level 22 is finished
dve2lts-sym, 0.597: level 23 is finished
dve2lts-sym, 0.644: level 24 is finished
dve2lts-sym, 0.696: level 25 is finished
dve2lts-sym, 0.751: level 26 is finished
dve2lts-sym, 0.806: level 27 is finished
dve2lts-sym, 0.862: level 28 is finished
dve2lts-sym, 0.914: level 29 is finished
dve2lts-sym, 0.966: level 30 is finished
dve2lts-sym, 1.020: level 31 is finished
dve2lts-sym, 1.068: level 32 is finished
dve2lts-sym, 1.117: level 33 is finished
dve2lts-sym, 1.163: level 34 is finished
dve2lts-sym, 1.204: level 35 is finished
dve2lts-sym, 1.246: level 36 is finished
dve2lts-sym, 1.286: level 37 is finished
dve2lts-sym, 1.323: level 38 is finished
dve2lts-sym, 1.358: level 39 is finished
dve2lts-sym, 1.388: level 40 is finished
dve2lts-sym, 1.415: level 41 is finished
dve2lts-sym, 1.440: level 42 is finished
dve2lts-sym, 1.464: level 43 is finished
dve2lts-sym, 1.487: level 44 is finished
dve2lts-sym, 1.507: level 45 is finished
dve2lts-sym, 1.526: level 46 is finished
dve2lts-sym, 1.543: level 47 is finished
dve2lts-sym, 1.559: level 48 is finished
dve2lts-sym, 1.572: level 49 is finished
dve2lts-sym, 1.586: level 50 is finished
dve2lts-sym, 1.597: level 51 is finished
dve2lts-sym, 1.607: level 52 is finished
dve2lts-sym, 1.616: level 53 is finished
dve2lts-sym, 1.624: level 54 is finished
dve2lts-sym, 1.631: level 55 is finished
dve2lts-sym, 1.637: level 56 is finished
dve2lts-sym, 1.642: level 57 is finished
dve2lts-sym, 1.646: level 58 is finished
dve2lts-sym, 1.650: level 59 is finished
dve2lts-sym, 1.654: level 60 is finished
dve2lts-sym, 1.657: level 61 is finished
dve2lts-sym, 1.660: level 62 is finished
dve2lts-sym, 1.662: level 63 is finished
dve2lts-sym, 1.664: level 64 is finished
dve2lts-sym, 1.665: level 65 is finished
dve2lts-sym, 1.666: level 66 is finished
dve2lts-sym, 1.668: level 67 is finished
dve2lts-sym, 1.669: level 68 is finished
dve2lts-sym, 1.669: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 1.669: reachability took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 1.669: counting visited states...
dve2lts-sym, 1.670: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.670: state space has 11339 states, 2435 nodes
dve2lts-sym, 1.683: group_next: 34481 nodes total
dve2lts-sym, 1.683: group_explored: 4406 nodes, 16399 short vectors total
