dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 52; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 0.940: level 2 is finished
dve2lts-sym, 0.979: level 3 is finished
dve2lts-sym, 1.024: level 4 is finished
dve2lts-sym, 1.089: level 5 is finished
dve2lts-sym, 1.187: level 6 is finished
dve2lts-sym, 1.357: level 7 is finished
dve2lts-sym, 1.665: level 8 is finished
dve2lts-sym, 2.131: level 9 is finished
dve2lts-sym, 2.949: level 10 is finished
dve2lts-sym, 4.681: level 11 is finished
dve2lts-sym, 8.064: level 12 is finished
dve2lts-sym, 14.213: level 13 is finished
dve2lts-sym, 25.311: level 14 is finished
dve2lts-sym, 29.518: vset_sylvan: starting garbage collection
dve2lts-sym, 29.644: vset_sylvan: garbage collection done
dve2lts-sym, 46.373: level 15 is finished
dve2lts-sym, 67.455: vset_sylvan: starting garbage collection
dve2lts-sym, 67.695: vset_sylvan: garbage collection done
dve2lts-sym, 86.342: level 16 is finished
dve2lts-sym, 134.665: vset_sylvan: starting garbage collection
dve2lts-sym, 135.072: vset_sylvan: garbage collection done
dve2lts-sym, 155.565: level 17 is finished
dve2lts-sym, 264.576: level 18 is finished
dve2lts-sym, 287.262: vset_sylvan: starting garbage collection
dve2lts-sym, 288.035: vset_sylvan: garbage collection done
dve2lts-sym, 431.058: level 19 is finished
dve2lts-sym, 536.824: vset_sylvan: starting garbage collection
dve2lts-sym, 538.296: vset_sylvan: garbage collection done
dve2lts-sym, 626.723: vset_sylvan: starting garbage collection
dve2lts-sym, 628.192: vset_sylvan: garbage collection done
dve2lts-sym, 708.964: vset_sylvan: starting garbage collection
dve2lts-sym, 710.867: vset_sylvan: garbage collection done
dve2lts-sym, 716.530: level 20 is finished
dve2lts-sym, 721.678: vset_sylvan: starting garbage collection
dve2lts-sym, 723.253: vset_sylvan: garbage collection done
dve2lts-sym, 799.453: vset_sylvan: starting garbage collection
dve2lts-sym, 801.174: vset_sylvan: garbage collection done
dve2lts-sym, 851.579: vset_sylvan: starting garbage collection
dve2lts-sym, 853.536: vset_sylvan: garbage collection done
dve2lts-sym, 854.071: vset_sylvan: starting garbage collection
dve2lts-sym, 856.003: vset_sylvan: garbage collection done
dve2lts-sym, 870.217: vset_sylvan: starting garbage collection
dve2lts-sym, 872.235: vset_sylvan: garbage collection done
dve2lts-sym, 879.161: vset_sylvan: starting garbage collection
dve2lts-sym, 881.222: vset_sylvan: garbage collection done
dve2lts-sym, 887.435: vset_sylvan: starting garbage collection
dve2lts-sym, 889.538: vset_sylvan: garbage collection done
dve2lts-sym, 891.237: vset_sylvan: starting garbage collection
dve2lts-sym, 893.337: vset_sylvan: garbage collection done
dve2lts-sym, 914.160: vset_sylvan: starting garbage collection
dve2lts-sym, 916.302: vset_sylvan: garbage collection done
dve2lts-sym, 919.346: vset_sylvan: starting garbage collection
dve2lts-sym, 921.486: vset_sylvan: garbage collection done
dve2lts-sym, 923.915: vset_sylvan: starting garbage collection
dve2lts-sym, 926.079: vset_sylvan: garbage collection done
dve2lts-sym, 927.500: vset_sylvan: starting garbage collection
dve2lts-sym, 929.662: vset_sylvan: garbage collection done
dve2lts-sym, 949.511: vset_sylvan: starting garbage collection
dve2lts-sym, 951.838: vset_sylvan: garbage collection done
dve2lts-sym, 954.328: vset_sylvan: starting garbage collection
dve2lts-sym, 956.661: vset_sylvan: garbage collection done
dve2lts-sym, 967.092: vset_sylvan: starting garbage collection
dve2lts-sym, 969.510: vset_sylvan: garbage collection done
dve2lts-sym, 970.484: vset_sylvan: starting garbage collection
dve2lts-sym, 972.875: vset_sylvan: garbage collection done
dve2lts-sym, 973.623: vset_sylvan: starting garbage collection
dve2lts-sym, 976.036: vset_sylvan: garbage collection done
dve2lts-sym, 982.820: vset_sylvan: starting garbage collection
dve2lts-sym, 985.313: vset_sylvan: garbage collection done
dve2lts-sym, 990.958: vset_sylvan: starting garbage collection
dve2lts-sym, 992.794: vset_sylvan: garbage collection done
dve2lts-sym, 1015.540: level 21 is finished
dve2lts-sym, 1136.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.928: vset_sylvan: garbage collection done
dve2lts-sym, 1243.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.000: vset_sylvan: garbage collection done
dve2lts-sym, 1247.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.003: vset_sylvan: garbage collection done
dve2lts-sym, 1252.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.731: vset_sylvan: garbage collection done
dve2lts-sym, 1258.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1261.047: vset_sylvan: garbage collection done
dve2lts-sym, 1263.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.206: vset_sylvan: garbage collection done
dve2lts-sym, 1271.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.349: vset_sylvan: garbage collection done
dve2lts-sym, 1283.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.071: vset_sylvan: garbage collection done
dve2lts-sym, 1289.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.885: vset_sylvan: garbage collection done
dve2lts-sym, 1292.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.517: vset_sylvan: garbage collection done
dve2lts-sym, 1297.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1300.168: vset_sylvan: garbage collection done
dve2lts-sym, 1307.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.883: vset_sylvan: garbage collection done
dve2lts-sym, 1313.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.111: vset_sylvan: garbage collection done
dve2lts-sym, 1316.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.653: vset_sylvan: garbage collection done
dve2lts-sym, 1320.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.412: vset_sylvan: garbage collection done
dve2lts-sym, 1326.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1329.129: vset_sylvan: garbage collection done
dve2lts-sym, 1330.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1333.433: vset_sylvan: garbage collection done
dve2lts-sym, 1336.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.270: vset_sylvan: garbage collection done
dve2lts-sym, 1340.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.318: vset_sylvan: garbage collection done
dve2lts-sym, 1344.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.820: vset_sylvan: garbage collection done
dve2lts-sym, 1348.738: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.778: vset_sylvan: garbage collection done
dve2lts-sym, 1356.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.958: vset_sylvan: garbage collection done
dve2lts-sym, 1361.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.922: vset_sylvan: garbage collection done
dve2lts-sym, 1365.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.943: vset_sylvan: garbage collection done
dve2lts-sym, 1370.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.334: vset_sylvan: garbage collection done
dve2lts-sym, 1376.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.015: vset_sylvan: garbage collection done
dve2lts-sym, 1380.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.144: vset_sylvan: garbage collection done
dve2lts-sym, 1385.819: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.069: vset_sylvan: garbage collection done
dve2lts-sym, 1391.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.142: vset_sylvan: garbage collection done
dve2lts-sym, 1396.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.183: vset_sylvan: garbage collection done
dve2lts-sym, 1403.800: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.184: vset_sylvan: garbage collection done
dve2lts-sym, 1410.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.478: vset_sylvan: garbage collection done
dve2lts-sym, 1415.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.089: vset_sylvan: garbage collection done
dve2lts-sym, 1421.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.794: vset_sylvan: garbage collection done
dve2lts-sym, 1426.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.585: vset_sylvan: garbage collection done
dve2lts-sym, 1430.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1434.054: vset_sylvan: garbage collection done
dve2lts-sym, 1436.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.173: vset_sylvan: garbage collection done
dve2lts-sym, 1442.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.974: vset_sylvan: garbage collection done
dve2lts-sym, 1446.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.678: vset_sylvan: garbage collection done
dve2lts-sym, 1450.081: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.649: vset_sylvan: garbage collection done
dve2lts-sym, 1455.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1459.469: vset_sylvan: garbage collection done
dve2lts-sym, 1460.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1464.342: vset_sylvan: garbage collection done
dve2lts-sym, 1470.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.522: vset_sylvan: garbage collection done
dve2lts-sym, 1477.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.851: vset_sylvan: garbage collection done
dve2lts-sym, 1484.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1488.184: vset_sylvan: garbage collection done
dve2lts-sym, 1489.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.752: vset_sylvan: garbage collection done
dve2lts-sym, 1496.466: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.459: vset_sylvan: garbage collection done
dve2lts-sym, 1501.640: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.571: vset_sylvan: garbage collection done
dve2lts-sym, 1506.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.516: vset_sylvan: garbage collection done
dve2lts-sym, 1512.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.641: vset_sylvan: garbage collection done
dve2lts-sym, 1518.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1522.981: vset_sylvan: garbage collection done
dve2lts-sym, 1524.347: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.622: vset_sylvan: garbage collection done
dve2lts-sym, 1529.198: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.612: vset_sylvan: garbage collection done
dve2lts-sym, 1533.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.805: vset_sylvan: garbage collection done
dve2lts-sym, 1538.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.228: vset_sylvan: garbage collection done
dve2lts-sym, 1542.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.943: vset_sylvan: garbage collection done
dve2lts-sym, 1547.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.594: vset_sylvan: garbage collection done
dve2lts-sym, 1551.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.167: vset_sylvan: garbage collection done
dve2lts-sym, 1556.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.980: vset_sylvan: garbage collection done
dve2lts-sym, 1561.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.693: vset_sylvan: garbage collection done
dve2lts-sym, 1566.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.233: vset_sylvan: garbage collection done
dve2lts-sym, 1570.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.058: vset_sylvan: garbage collection done
dve2lts-sym, 1575.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.460: vset_sylvan: garbage collection done
dve2lts-sym, 1580.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.815: vset_sylvan: garbage collection done
dve2lts-sym, 1585.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.546: vset_sylvan: garbage collection done
dve2lts-sym, 1589.809: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.154: vset_sylvan: garbage collection done
dve2lts-sym, 1594.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.311: vset_sylvan: garbage collection done
dve2lts-sym, 1598.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1602.547: vset_sylvan: garbage collection done
dve2lts-sym, 1602.617: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.903: vset_sylvan: garbage collection done
dve2lts-sym, 1606.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.193: vset_sylvan: garbage collection done
dve2lts-sym, 1611.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.754: vset_sylvan: garbage collection done
dve2lts-sym, 1617.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1621.493: vset_sylvan: garbage collection done
dve2lts-sym, 1621.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.023: vset_sylvan: garbage collection done
dve2lts-sym, 1626.232: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.350: vset_sylvan: garbage collection done
dve2lts-sym, 1630.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.789: vset_sylvan: garbage collection done
dve2lts-sym, 1634.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1639.207: vset_sylvan: garbage collection done
dve2lts-sym, 1639.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.582: vset_sylvan: garbage collection done
dve2lts-sym, 1643.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.158: vset_sylvan: garbage collection done
dve2lts-sym, 1648.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.952: vset_sylvan: garbage collection done
dve2lts-sym, 1653.041: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.284: vset_sylvan: garbage collection done
dve2lts-sym, 1657.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.642: vset_sylvan: garbage collection done
dve2lts-sym, 1661.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.873: vset_sylvan: garbage collection done
dve2lts-sym, 1665.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.504: vset_sylvan: garbage collection done
dve2lts-sym, 1670.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.723: vset_sylvan: garbage collection done
dve2lts-sym, 1674.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.205: vset_sylvan: garbage collection done
dve2lts-sym, 1679.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.343: vset_sylvan: garbage collection done
dve2lts-sym, 1683.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1687.655: vset_sylvan: garbage collection done
dve2lts-sym, 1687.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1691.880: vset_sylvan: garbage collection done
dve2lts-sym, 1692.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1696.362: vset_sylvan: garbage collection done
dve2lts-sym, 1696.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.462: vset_sylvan: garbage collection done
dve2lts-sym, 1701.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1705.982: vset_sylvan: garbage collection done
dve2lts-sym, 1706.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.655: vset_sylvan: garbage collection done
dve2lts-sym, 1711.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.211: vset_sylvan: garbage collection done
dve2lts-sym, 1716.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.738: vset_sylvan: garbage collection done
dve2lts-sym, 1720.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.986: vset_sylvan: garbage collection done
dve2lts-sym, 1724.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.345: vset_sylvan: garbage collection done
dve2lts-sym, 1729.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1733.813: vset_sylvan: garbage collection done
dve2lts-sym, 1733.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1738.056: vset_sylvan: garbage collection done
dve2lts-sym, 1738.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.548: vset_sylvan: garbage collection done
dve2lts-sym, 1742.652: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.879: vset_sylvan: garbage collection done
dve2lts-sym, 1747.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1751.323: vset_sylvan: garbage collection done
dve2lts-sym, 1751.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.799: vset_sylvan: garbage collection done
dve2lts-sym, 1755.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1760.369: vset_sylvan: garbage collection done
dve2lts-sym, 1760.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1765.024: vset_sylvan: garbage collection done
dve2lts-sym, 1765.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.780: vset_sylvan: garbage collection done
dve2lts-sym, 1769.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.239: vset_sylvan: garbage collection done
dve2lts-sym, 1774.338: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.726: vset_sylvan: garbage collection done
dve2lts-sym, 1778.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.451: vset_sylvan: garbage collection done
dve2lts-sym, 1783.648: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.095: vset_sylvan: garbage collection done
dve2lts-sym, 1788.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.557: vset_sylvan: garbage collection done
dve2lts-sym, 1792.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.210: vset_sylvan: garbage collection done
dve2lts-sym, 1797.581: vset_sylvan: starting garbage collection
