dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.283: level 8 is finished
dve2lts-sym, 0.316: level 9 is finished
dve2lts-sym, 0.353: level 10 is finished
dve2lts-sym, 0.398: level 11 is finished
dve2lts-sym, 0.453: level 12 is finished
dve2lts-sym, 0.515: level 13 is finished
dve2lts-sym, 0.587: level 14 is finished
dve2lts-sym, 0.671: level 15 is finished
dve2lts-sym, 0.759: level 16 is finished
dve2lts-sym, 0.857: level 17 is finished
dve2lts-sym, 0.966: level 18 is finished
dve2lts-sym, 1.085: level 19 is finished
dve2lts-sym, 1.212: level 20 is finished
dve2lts-sym, 1.349: level 21 is finished
dve2lts-sym, 1.488: level 22 is finished
dve2lts-sym, 1.635: level 23 is finished
dve2lts-sym, 1.795: level 24 is finished
dve2lts-sym, 1.961: level 25 is finished
dve2lts-sym, 2.128: level 26 is finished
dve2lts-sym, 2.295: level 27 is finished
dve2lts-sym, 2.462: level 28 is finished
dve2lts-sym, 2.628: level 29 is finished
dve2lts-sym, 2.790: level 30 is finished
dve2lts-sym, 2.945: level 31 is finished
dve2lts-sym, 3.087: level 32 is finished
dve2lts-sym, 3.223: level 33 is finished
dve2lts-sym, 3.352: level 34 is finished
dve2lts-sym, 3.470: level 35 is finished
dve2lts-sym, 3.584: level 36 is finished
dve2lts-sym, 3.691: level 37 is finished
dve2lts-sym, 3.783: level 38 is finished
dve2lts-sym, 3.864: level 39 is finished
dve2lts-sym, 3.938: level 40 is finished
dve2lts-sym, 4.000: level 41 is finished
dve2lts-sym, 4.061: level 42 is finished
dve2lts-sym, 4.115: level 43 is finished
dve2lts-sym, 4.156: level 44 is finished
dve2lts-sym, 4.192: level 45 is finished
dve2lts-sym, 4.228: level 46 is finished
dve2lts-sym, 4.255: level 47 is finished
dve2lts-sym, 4.282: level 48 is finished
dve2lts-sym, 4.306: level 49 is finished
dve2lts-sym, 4.324: level 50 is finished
dve2lts-sym, 4.341: level 51 is finished
dve2lts-sym, 4.358: level 52 is finished
dve2lts-sym, 4.368: level 53 is finished
dve2lts-sym, 4.380: level 54 is finished
dve2lts-sym, 4.389: level 55 is finished
dve2lts-sym, 4.395: level 56 is finished
dve2lts-sym, 4.401: level 57 is finished
dve2lts-sym, 4.406: level 58 is finished
dve2lts-sym, 4.409: level 59 is finished
dve2lts-sym, 4.413: level 60 is finished
dve2lts-sym, 4.414: level 61 is finished
dve2lts-sym, 4.416: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 4.416: reachability took 4.220 real 4.210 user 0.020 sys
dve2lts-sym, 4.416: counting visited states...
dve2lts-sym, 4.424: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.424: state space has 18138 states, 25622 nodes
dve2lts-sym, 4.444: group_next: 70707 nodes total
dve2lts-sym, 4.444: group_explored: 41255 nodes, 26221 short vectors total
