dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.373: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.457: level 1 is finished
dve2lts-sym, 0.495: level 2 is finished
dve2lts-sym, 0.508: level 3 is finished
dve2lts-sym, 0.513: level 4 is finished
dve2lts-sym, 0.518: level 5 is finished
dve2lts-sym, 0.524: level 6 is finished
dve2lts-sym, 0.529: level 7 is finished
dve2lts-sym, 0.535: level 8 is finished
dve2lts-sym, 0.542: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.556: level 11 is finished
dve2lts-sym, 0.563: level 12 is finished
dve2lts-sym, 0.570: level 13 is finished
dve2lts-sym, 0.577: level 14 is finished
dve2lts-sym, 0.585: level 15 is finished
dve2lts-sym, 0.592: level 16 is finished
dve2lts-sym, 0.600: level 17 is finished
dve2lts-sym, 0.608: level 18 is finished
dve2lts-sym, 0.615: level 19 is finished
dve2lts-sym, 0.623: level 20 is finished
dve2lts-sym, 0.631: level 21 is finished
dve2lts-sym, 0.639: level 22 is finished
dve2lts-sym, 0.647: level 23 is finished
dve2lts-sym, 0.656: level 24 is finished
dve2lts-sym, 0.664: level 25 is finished
dve2lts-sym, 0.672: level 26 is finished
dve2lts-sym, 0.681: level 27 is finished
dve2lts-sym, 0.689: level 28 is finished
dve2lts-sym, 0.698: level 29 is finished
dve2lts-sym, 0.706: level 30 is finished
dve2lts-sym, 0.714: level 31 is finished
dve2lts-sym, 0.722: level 32 is finished
dve2lts-sym, 0.730: level 33 is finished
dve2lts-sym, 0.737: level 34 is finished
dve2lts-sym, 0.744: level 35 is finished
dve2lts-sym, 0.750: level 36 is finished
dve2lts-sym, 0.757: level 37 is finished
dve2lts-sym, 0.764: level 38 is finished
dve2lts-sym, 0.770: level 39 is finished
dve2lts-sym, 0.776: level 40 is finished
dve2lts-sym, 0.781: level 41 is finished
dve2lts-sym, 0.787: level 42 is finished
dve2lts-sym, 0.792: level 43 is finished
dve2lts-sym, 0.797: level 44 is finished
dve2lts-sym, 0.801: level 45 is finished
dve2lts-sym, 0.804: level 46 is finished
dve2lts-sym, 0.808: level 47 is finished
dve2lts-sym, 0.812: level 48 is finished
dve2lts-sym, 0.815: level 49 is finished
dve2lts-sym, 0.819: level 50 is finished
dve2lts-sym, 0.822: level 51 is finished
dve2lts-sym, 0.825: level 52 is finished
dve2lts-sym, 0.828: level 53 is finished
dve2lts-sym, 0.831: level 54 is finished
dve2lts-sym, 0.834: level 55 is finished
dve2lts-sym, 0.837: level 56 is finished
dve2lts-sym, 0.839: level 57 is finished
dve2lts-sym, 0.842: level 58 is finished
dve2lts-sym, 0.845: level 59 is finished
dve2lts-sym, 0.847: level 60 is finished
dve2lts-sym, 0.849: level 61 is finished
dve2lts-sym, 0.850: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 0.850: reachability took 0.480 real 22.690 user 0.150 sys
dve2lts-sym, 0.850: counting visited states...
dve2lts-sym, 0.851: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.851: state space has 18138 states, 2654 nodes
dve2lts-sym, 0.853: group_next: 4922 nodes total
dve2lts-sym, 0.853: group_explored: 5907 nodes, 26221 short vectors total
