dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.269: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.431: level 2 is finished
dve2lts-sym, 0.461: level 3 is finished
dve2lts-sym, 0.498: level 4 is finished
dve2lts-sym, 0.553: level 5 is finished
dve2lts-sym, 0.634: level 6 is finished
dve2lts-sym, 0.755: level 7 is finished
dve2lts-sym, 0.972: level 8 is finished
dve2lts-sym, 1.309: level 9 is finished
dve2lts-sym, 1.863: level 10 is finished
dve2lts-sym, 2.977: level 11 is finished
dve2lts-sym, 5.033: level 12 is finished
dve2lts-sym, 8.291: level 13 is finished
dve2lts-sym, 13.255: level 14 is finished
dve2lts-sym, 20.226: level 15 is finished
dve2lts-sym, 23.437: level 16 is finished
dve2lts-sym, 27.915: vset_sylvan: starting garbage collection
dve2lts-sym, 28.009: vset_sylvan: garbage collection done
dve2lts-sym, 28.897: level 17 is finished
dve2lts-sym, 34.337: level 18 is finished
dve2lts-sym, 41.426: level 19 is finished
dve2lts-sym, 51.390: level 20 is finished
dve2lts-sym, 64.500: level 21 is finished
dve2lts-sym, 65.045: vset_sylvan: starting garbage collection
dve2lts-sym, 65.206: vset_sylvan: garbage collection done
dve2lts-sym, 69.409: level 22 is finished
dve2lts-sym, 78.205: level 23 is finished
dve2lts-sym, 86.270: level 24 is finished
dve2lts-sym, 98.679: level 25 is finished
dve2lts-sym, 112.674: vset_sylvan: starting garbage collection
dve2lts-sym, 113.056: vset_sylvan: garbage collection done
dve2lts-sym, 124.019: level 26 is finished
dve2lts-sym, 134.594: level 27 is finished
dve2lts-sym, 147.002: level 28 is finished
dve2lts-sym, 179.545: vset_sylvan: starting garbage collection
dve2lts-sym, 180.344: vset_sylvan: garbage collection done
dve2lts-sym, 224.965: level 29 is finished
dve2lts-sym, 232.740: level 30 is finished
dve2lts-sym, 266.470: vset_sylvan: starting garbage collection
dve2lts-sym, 268.160: vset_sylvan: garbage collection done
dve2lts-sym, 272.579: vset_sylvan: starting garbage collection
dve2lts-sym, 274.408: vset_sylvan: garbage collection done
dve2lts-sym, 274.894: vset_sylvan: starting garbage collection
dve2lts-sym, 276.735: vset_sylvan: garbage collection done
dve2lts-sym, 277.066: vset_sylvan: starting garbage collection
dve2lts-sym, 278.919: vset_sylvan: garbage collection done
dve2lts-sym, 279.338: vset_sylvan: starting garbage collection
dve2lts-sym, 281.207: vset_sylvan: garbage collection done
dve2lts-sym, 282.204: vset_sylvan: starting garbage collection
dve2lts-sym, 284.091: vset_sylvan: garbage collection done
dve2lts-sym, 284.666: vset_sylvan: starting garbage collection
dve2lts-sym, 286.585: vset_sylvan: garbage collection done
dve2lts-sym, 287.599: vset_sylvan: starting garbage collection
dve2lts-sym, 289.546: vset_sylvan: garbage collection done
dve2lts-sym, 291.058: vset_sylvan: starting garbage collection
dve2lts-sym, 293.092: vset_sylvan: garbage collection done
dve2lts-sym, 293.431: vset_sylvan: starting garbage collection
dve2lts-sym, 295.463: vset_sylvan: garbage collection done
dve2lts-sym, 295.893: vset_sylvan: starting garbage collection
dve2lts-sym, 297.940: vset_sylvan: garbage collection done
dve2lts-sym, 298.456: vset_sylvan: starting garbage collection
dve2lts-sym, 300.535: vset_sylvan: garbage collection done
dve2lts-sym, 300.914: vset_sylvan: starting garbage collection
dve2lts-sym, 302.992: vset_sylvan: garbage collection done
dve2lts-sym, 304.038: vset_sylvan: starting garbage collection
dve2lts-sym, 306.152: vset_sylvan: garbage collection done
dve2lts-sym, 307.105: vset_sylvan: starting garbage collection
dve2lts-sym, 309.238: vset_sylvan: garbage collection done
dve2lts-sym, 310.715: vset_sylvan: starting garbage collection
dve2lts-sym, 312.911: vset_sylvan: garbage collection done
dve2lts-sym, 313.427: vset_sylvan: starting garbage collection
dve2lts-sym, 315.669: vset_sylvan: garbage collection done
dve2lts-sym, 315.869: vset_sylvan: starting garbage collection
dve2lts-sym, 318.097: vset_sylvan: garbage collection done
dve2lts-sym, 318.407: vset_sylvan: starting garbage collection
dve2lts-sym, 320.658: vset_sylvan: garbage collection done
dve2lts-sym, 321.290: vset_sylvan: starting garbage collection
dve2lts-sym, 323.579: vset_sylvan: garbage collection done
dve2lts-sym, 324.521: vset_sylvan: starting garbage collection
dve2lts-sym, 326.867: vset_sylvan: garbage collection done
dve2lts-sym, 327.059: vset_sylvan: starting garbage collection
dve2lts-sym, 329.392: vset_sylvan: garbage collection done
dve2lts-sym, 329.782: vset_sylvan: starting garbage collection
dve2lts-sym, 332.151: vset_sylvan: garbage collection done
dve2lts-sym, 332.632: vset_sylvan: starting garbage collection
dve2lts-sym, 335.055: vset_sylvan: garbage collection done
dve2lts-sym, 335.316: vset_sylvan: starting garbage collection
dve2lts-sym, 337.731: vset_sylvan: garbage collection done
dve2lts-sym, 338.112: vset_sylvan: starting garbage collection
dve2lts-sym, 340.583: vset_sylvan: garbage collection done
dve2lts-sym, 341.254: vset_sylvan: starting garbage collection
dve2lts-sym, 343.764: vset_sylvan: garbage collection done
dve2lts-sym, 344.087: vset_sylvan: starting garbage collection
dve2lts-sym, 346.617: vset_sylvan: garbage collection done
dve2lts-sym, 346.968: vset_sylvan: starting garbage collection
dve2lts-sym, 349.512: vset_sylvan: garbage collection done
dve2lts-sym, 349.677: vset_sylvan: starting garbage collection
dve2lts-sym, 352.222: vset_sylvan: garbage collection done
dve2lts-sym, 352.442: vset_sylvan: starting garbage collection
dve2lts-sym, 354.991: vset_sylvan: garbage collection done
dve2lts-sym, 355.220: vset_sylvan: starting garbage collection
dve2lts-sym, 357.793: vset_sylvan: garbage collection done
dve2lts-sym, 358.038: vset_sylvan: starting garbage collection
dve2lts-sym, 360.617: vset_sylvan: garbage collection done
dve2lts-sym, 360.872: vset_sylvan: starting garbage collection
dve2lts-sym, 363.464: vset_sylvan: garbage collection done
dve2lts-sym, 363.595: vset_sylvan: starting garbage collection
dve2lts-sym, 366.194: vset_sylvan: garbage collection done
dve2lts-sym, 366.603: vset_sylvan: starting garbage collection
dve2lts-sym, 369.236: vset_sylvan: garbage collection done
dve2lts-sym, 369.516: vset_sylvan: starting garbage collection
dve2lts-sym, 372.170: vset_sylvan: garbage collection done
dve2lts-sym, 372.754: vset_sylvan: starting garbage collection
dve2lts-sym, 375.503: vset_sylvan: garbage collection done
dve2lts-sym, 375.853: vset_sylvan: starting garbage collection
dve2lts-sym, 378.650: vset_sylvan: garbage collection done
dve2lts-sym, 379.319: vset_sylvan: starting garbage collection
dve2lts-sym, 382.237: vset_sylvan: garbage collection done
dve2lts-sym, 382.418: vset_sylvan: starting garbage collection
dve2lts-sym, 385.335: vset_sylvan: garbage collection done
dve2lts-sym, 385.481: vset_sylvan: starting garbage collection
dve2lts-sym, 388.397: vset_sylvan: garbage collection done
dve2lts-sym, 388.559: vset_sylvan: starting garbage collection
dve2lts-sym, 391.498: vset_sylvan: garbage collection done
dve2lts-sym, 391.699: vset_sylvan: starting garbage collection
dve2lts-sym, 394.669: vset_sylvan: garbage collection done
dve2lts-sym, 394.816: vset_sylvan: starting garbage collection
dve2lts-sym, 397.789: vset_sylvan: garbage collection done
dve2lts-sym, 397.951: vset_sylvan: starting garbage collection
dve2lts-sym, 400.947: vset_sylvan: garbage collection done
dve2lts-sym, 401.102: vset_sylvan: starting garbage collection
dve2lts-sym, 404.109: vset_sylvan: garbage collection done
dve2lts-sym, 404.378: vset_sylvan: starting garbage collection
dve2lts-sym, 407.407: vset_sylvan: garbage collection done
dve2lts-sym, 407.639: vset_sylvan: starting garbage collection
dve2lts-sym, 410.712: vset_sylvan: garbage collection done
dve2lts-sym, 410.843: vset_sylvan: starting garbage collection
dve2lts-sym, 413.931: vset_sylvan: garbage collection done
dve2lts-sym, 414.184: vset_sylvan: starting garbage collection
dve2lts-sym, 417.296: vset_sylvan: garbage collection done
dve2lts-sym, 417.470: vset_sylvan: starting garbage collection
dve2lts-sym, 420.596: vset_sylvan: garbage collection done
dve2lts-sym, 420.906: vset_sylvan: starting garbage collection
dve2lts-sym, 424.128: vset_sylvan: garbage collection done
dve2lts-sym, 424.263: vset_sylvan: starting garbage collection
dve2lts-sym, 427.468: vset_sylvan: garbage collection done
dve2lts-sym, 427.603: vset_sylvan: starting garbage collection
dve2lts-sym, 430.849: vset_sylvan: garbage collection done
dve2lts-sym, 431.088: vset_sylvan: starting garbage collection
dve2lts-sym, 434.389: vset_sylvan: garbage collection done
dve2lts-sym, 434.683: vset_sylvan: starting garbage collection
dve2lts-sym, 438.035: vset_sylvan: garbage collection done
dve2lts-sym, 438.239: vset_sylvan: starting garbage collection
dve2lts-sym, 441.668: vset_sylvan: garbage collection done
dve2lts-sym, 441.945: vset_sylvan: starting garbage collection
dve2lts-sym, 445.548: vset_sylvan: garbage collection done
dve2lts-sym, 445.698: vset_sylvan: starting garbage collection
dve2lts-sym, 449.226: vset_sylvan: garbage collection done
dve2lts-sym, 449.417: vset_sylvan: starting garbage collection
dve2lts-sym, 453.025: vset_sylvan: garbage collection done
dve2lts-sym, 453.233: vset_sylvan: starting garbage collection
dve2lts-sym, 456.902: vset_sylvan: garbage collection done
dve2lts-sym, 457.025: vset_sylvan: starting garbage collection
dve2lts-sym, 460.770: vset_sylvan: garbage collection done
dve2lts-sym, 461.012: vset_sylvan: starting garbage collection
dve2lts-sym, 464.849: vset_sylvan: garbage collection done
dve2lts-sym, 464.950: vset_sylvan: starting garbage collection
dve2lts-sym, 468.749: vset_sylvan: garbage collection done
dve2lts-sym, 468.924: vset_sylvan: starting garbage collection
dve2lts-sym, 472.659: vset_sylvan: garbage collection done
dve2lts-sym, 472.838: vset_sylvan: starting garbage collection
dve2lts-sym, 476.805: vset_sylvan: garbage collection done
dve2lts-sym, 476.919: vset_sylvan: starting garbage collection
dve2lts-sym, 480.876: vset_sylvan: garbage collection done
dve2lts-sym, 481.017: vset_sylvan: starting garbage collection
dve2lts-sym, 484.911: vset_sylvan: garbage collection done
dve2lts-sym, 485.064: vset_sylvan: starting garbage collection
dve2lts-sym, 489.143: vset_sylvan: garbage collection done
dve2lts-sym, 489.322: vset_sylvan: starting garbage collection
dve2lts-sym, 493.396: vset_sylvan: garbage collection done
dve2lts-sym, 493.663: vset_sylvan: starting garbage collection
dve2lts-sym, 498.472: vset_sylvan: garbage collection done
dve2lts-sym, 499.172: vset_sylvan: starting garbage collection
dve2lts-sym, 504.521: vset_sylvan: garbage collection done
dve2lts-sym, 504.789: vset_sylvan: starting garbage collection
dve2lts-sym, 510.788: vset_sylvan: garbage collection done
dve2lts-sym, 510.935: vset_sylvan: starting garbage collection
dve2lts-sym, 518.363: vset_sylvan: garbage collection done
dve2lts-sym, 518.511: vset_sylvan: starting garbage collection
dve2lts-sym, 526.189: vset_sylvan: garbage collection done
dve2lts-sym, 526.310: vset_sylvan: starting garbage collection
dve2lts-sym, 532.786: vset_sylvan: garbage collection done
dve2lts-sym, 532.912: vset_sylvan: starting garbage collection
dve2lts-sym, 540.845: vset_sylvan: garbage collection done
dve2lts-sym, 540.991: vset_sylvan: starting garbage collection
dve2lts-sym, 547.706: vset_sylvan: garbage collection done
dve2lts-sym, 547.830: vset_sylvan: starting garbage collection
dve2lts-sym, 555.315: vset_sylvan: garbage collection done
dve2lts-sym, 555.411: vset_sylvan: starting garbage collection
dve2lts-sym, 562.446: vset_sylvan: garbage collection done
dve2lts-sym, 562.687: vset_sylvan: starting garbage collection
dve2lts-sym, 570.634: vset_sylvan: garbage collection done
dve2lts-sym, 570.775: vset_sylvan: starting garbage collection
dve2lts-sym, 578.559: vset_sylvan: garbage collection done
dve2lts-sym, 578.625: vset_sylvan: starting garbage collection
dve2lts-sym, 587.398: vset_sylvan: garbage collection done
dve2lts-sym, 587.553: vset_sylvan: starting garbage collection
dve2lts-sym, 593.404: vset_sylvan: garbage collection done
dve2lts-sym, 593.501: vset_sylvan: starting garbage collection
dve2lts-sym, 600.221: vset_sylvan: garbage collection done
dve2lts-sym, 600.357: vset_sylvan: starting garbage collection
dve2lts-sym, 608.238: vset_sylvan: garbage collection done
dve2lts-sym, 608.368: vset_sylvan: starting garbage collection
dve2lts-sym, 615.184: vset_sylvan: garbage collection done
dve2lts-sym, 615.326: vset_sylvan: starting garbage collection
dve2lts-sym, 624.912: vset_sylvan: garbage collection done
dve2lts-sym, 625.096: vset_sylvan: starting garbage collection
dve2lts-sym, 633.015: vset_sylvan: garbage collection done
dve2lts-sym, 633.152: vset_sylvan: starting garbage collection
dve2lts-sym, 642.881: vset_sylvan: garbage collection done
dve2lts-sym, 642.950: vset_sylvan: starting garbage collection
dve2lts-sym, 649.576: vset_sylvan: garbage collection done
dve2lts-sym, 649.720: vset_sylvan: starting garbage collection
dve2lts-sym, 656.945: vset_sylvan: garbage collection done
dve2lts-sym, 657.060: vset_sylvan: starting garbage collection
dve2lts-sym, 663.905: vset_sylvan: garbage collection done
dve2lts-sym, 664.069: vset_sylvan: starting garbage collection
dve2lts-sym, 674.027: vset_sylvan: garbage collection done
dve2lts-sym, 674.148: vset_sylvan: starting garbage collection
dve2lts-sym, 680.999: vset_sylvan: garbage collection done
dve2lts-sym, 681.138: vset_sylvan: starting garbage collection
dve2lts-sym, 690.018: vset_sylvan: garbage collection done
dve2lts-sym, 690.152: vset_sylvan: starting garbage collection
dve2lts-sym, 697.633: vset_sylvan: garbage collection done
dve2lts-sym, 697.799: vset_sylvan: starting garbage collection
dve2lts-sym, 705.999: vset_sylvan: garbage collection done
BDD Unique table full, 268434501 of 268435456 buckets filled!
