dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.893: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.906: level 10 is finished
dve2lts-sym, 0.913: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.929: level 13 is finished
dve2lts-sym, 0.936: level 14 is finished
dve2lts-sym, 0.944: level 15 is finished
dve2lts-sym, 0.951: level 16 is finished
dve2lts-sym, 0.971: level 17 is finished
dve2lts-sym, 0.979: level 18 is finished
dve2lts-sym, 0.988: level 19 is finished
dve2lts-sym, 0.996: level 20 is finished
dve2lts-sym, 1.004: level 21 is finished
dve2lts-sym, 1.013: level 22 is finished
dve2lts-sym, 1.022: level 23 is finished
dve2lts-sym, 1.031: level 24 is finished
dve2lts-sym, 1.040: level 25 is finished
dve2lts-sym, 1.049: level 26 is finished
dve2lts-sym, 1.058: level 27 is finished
dve2lts-sym, 1.067: level 28 is finished
dve2lts-sym, 1.076: level 29 is finished
dve2lts-sym, 1.086: level 30 is finished
dve2lts-sym, 1.095: level 31 is finished
dve2lts-sym, 1.105: level 32 is finished
dve2lts-sym, 1.115: level 33 is finished
dve2lts-sym, 1.125: level 34 is finished
dve2lts-sym, 1.135: level 35 is finished
dve2lts-sym, 1.145: level 36 is finished
dve2lts-sym, 1.155: level 37 is finished
dve2lts-sym, 1.165: level 38 is finished
dve2lts-sym, 1.175: level 39 is finished
dve2lts-sym, 1.185: level 40 is finished
dve2lts-sym, 1.195: level 41 is finished
dve2lts-sym, 1.205: level 42 is finished
dve2lts-sym, 1.214: level 43 is finished
dve2lts-sym, 1.224: level 44 is finished
dve2lts-sym, 1.234: level 45 is finished
dve2lts-sym, 1.243: level 46 is finished
dve2lts-sym, 1.251: level 47 is finished
dve2lts-sym, 1.260: level 48 is finished
dve2lts-sym, 1.269: level 49 is finished
dve2lts-sym, 1.277: level 50 is finished
dve2lts-sym, 1.286: level 51 is finished
dve2lts-sym, 1.330: level 52 is finished
dve2lts-sym, 1.338: level 53 is finished
dve2lts-sym, 1.346: level 54 is finished
dve2lts-sym, 1.354: level 55 is finished
dve2lts-sym, 1.362: level 56 is finished
dve2lts-sym, 1.369: level 57 is finished
dve2lts-sym, 1.376: level 58 is finished
dve2lts-sym, 1.383: level 59 is finished
dve2lts-sym, 1.390: level 60 is finished
dve2lts-sym, 1.396: level 61 is finished
dve2lts-sym, 1.403: level 62 is finished
dve2lts-sym, 1.409: level 63 is finished
dve2lts-sym, 1.415: level 64 is finished
dve2lts-sym, 1.422: level 65 is finished
dve2lts-sym, 1.427: level 66 is finished
dve2lts-sym, 1.433: level 67 is finished
dve2lts-sym, 1.439: level 68 is finished
dve2lts-sym, 1.445: level 69 is finished
dve2lts-sym, 1.450: level 70 is finished
dve2lts-sym, 1.455: level 71 is finished
dve2lts-sym, 1.460: level 72 is finished
dve2lts-sym, 1.465: level 73 is finished
dve2lts-sym, 1.470: level 74 is finished
dve2lts-sym, 1.474: level 75 is finished
dve2lts-sym, 1.479: level 76 is finished
dve2lts-sym, 1.483: level 77 is finished
dve2lts-sym, 1.488: level 78 is finished
dve2lts-sym, 1.492: level 79 is finished
dve2lts-sym, 1.496: level 80 is finished
dve2lts-sym, 1.500: level 81 is finished
dve2lts-sym, 1.504: level 82 is finished
dve2lts-sym, 1.508: level 83 is finished
dve2lts-sym, 1.512: level 84 is finished
dve2lts-sym, 1.515: level 85 is finished
dve2lts-sym, 1.519: level 86 is finished
dve2lts-sym, 1.522: level 87 is finished
dve2lts-sym, 1.526: level 88 is finished
dve2lts-sym, 1.530: level 89 is finished
dve2lts-sym, 1.533: level 90 is finished
dve2lts-sym, 1.536: level 91 is finished
dve2lts-sym, 1.540: level 92 is finished
dve2lts-sym, 1.543: level 93 is finished
dve2lts-sym, 1.546: level 94 is finished
dve2lts-sym, 1.549: level 95 is finished
dve2lts-sym, 1.553: level 96 is finished
dve2lts-sym, 1.556: level 97 is finished
dve2lts-sym, 1.559: level 98 is finished
dve2lts-sym, 1.563: level 99 is finished
dve2lts-sym, 1.566: level 100 is finished
dve2lts-sym, 1.569: level 101 is finished
dve2lts-sym, 1.572: level 102 is finished
dve2lts-sym, 1.575: level 103 is finished
dve2lts-sym, 1.579: level 104 is finished
dve2lts-sym, 1.581: level 105 is finished
dve2lts-sym, 1.584: level 106 is finished
dve2lts-sym, 1.586: level 107 is finished
dve2lts-sym, 1.587: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 1.587: reachability took 0.850 real 40.180 user 0.650 sys
dve2lts-sym, 1.587: counting visited states...
dve2lts-sym, 1.588: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.588: state space has 60463 states, 4257 nodes
dve2lts-sym, 1.591: group_next: 6871 nodes total
dve2lts-sym, 1.591: group_explored: 8792 nodes, 53187 short vectors total
