dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.279: level 8 is finished
dve2lts-sym, 0.308: level 9 is finished
dve2lts-sym, 0.339: level 10 is finished
dve2lts-sym, 0.374: level 11 is finished
dve2lts-sym, 0.416: level 12 is finished
dve2lts-sym, 0.468: level 13 is finished
dve2lts-sym, 0.529: level 14 is finished
dve2lts-sym, 0.598: level 15 is finished
dve2lts-sym, 0.669: level 16 is finished
dve2lts-sym, 0.745: level 17 is finished
dve2lts-sym, 0.834: level 18 is finished
dve2lts-sym, 0.936: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.172: level 21 is finished
dve2lts-sym, 1.291: level 22 is finished
dve2lts-sym, 1.417: level 23 is finished
dve2lts-sym, 1.553: level 24 is finished
dve2lts-sym, 1.705: level 25 is finished
dve2lts-sym, 1.858: level 26 is finished
dve2lts-sym, 2.013: level 27 is finished
dve2lts-sym, 2.166: level 28 is finished
dve2lts-sym, 2.313: level 29 is finished
dve2lts-sym, 2.461: level 30 is finished
dve2lts-sym, 2.612: level 31 is finished
dve2lts-sym, 2.751: level 32 is finished
dve2lts-sym, 2.886: level 33 is finished
dve2lts-sym, 3.011: level 34 is finished
dve2lts-sym, 3.124: level 35 is finished
dve2lts-sym, 3.240: level 36 is finished
dve2lts-sym, 3.355: level 37 is finished
dve2lts-sym, 3.460: level 38 is finished
dve2lts-sym, 3.558: level 39 is finished
dve2lts-sym, 3.640: level 40 is finished
dve2lts-sym, 3.715: level 41 is finished
dve2lts-sym, 3.786: level 42 is finished
dve2lts-sym, 3.854: level 43 is finished
dve2lts-sym, 3.917: level 44 is finished
dve2lts-sym, 3.973: level 45 is finished
dve2lts-sym, 4.023: level 46 is finished
dve2lts-sym, 4.067: level 47 is finished
dve2lts-sym, 4.108: level 48 is finished
dve2lts-sym, 4.142: level 49 is finished
dve2lts-sym, 4.179: level 50 is finished
dve2lts-sym, 4.209: level 51 is finished
dve2lts-sym, 4.235: level 52 is finished
dve2lts-sym, 4.255: level 53 is finished
dve2lts-sym, 4.276: level 54 is finished
dve2lts-sym, 4.292: level 55 is finished
dve2lts-sym, 4.307: level 56 is finished
dve2lts-sym, 4.320: level 57 is finished
dve2lts-sym, 4.332: level 58 is finished
dve2lts-sym, 4.342: level 59 is finished
dve2lts-sym, 4.350: level 60 is finished
dve2lts-sym, 4.357: level 61 is finished
dve2lts-sym, 4.365: level 62 is finished
dve2lts-sym, 4.370: level 63 is finished
dve2lts-sym, 4.375: level 64 is finished
dve2lts-sym, 4.379: level 65 is finished
dve2lts-sym, 4.382: level 66 is finished
dve2lts-sym, 4.385: level 67 is finished
dve2lts-sym, 4.388: level 68 is finished
dve2lts-sym, 4.390: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 4.390: reachability took 4.190 real 4.180 user 0.010 sys
dve2lts-sym, 4.390: counting visited states...
dve2lts-sym, 4.396: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.397: state space has 11339 states, 20482 nodes
dve2lts-sym, 4.423: group_next: 90951 nodes total
dve2lts-sym, 4.423: group_explored: 30203 nodes, 16399 short vectors total
