dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.099: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.100: Initializing regrouping layer
dve2lts-sym, 0.100: Regroup specification: f
dve2lts-sym, 0.100: Regroup FORCE
dve2lts-sym, 0.101: Regrouping: 56->56 groups
dve2lts-sym, 0.101: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.101: state vector length is 42; there are 56 groups
dve2lts-sym, 0.101: Creating a Sylvan domain.
dve2lts-sym, 0.101: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.101: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.600: level 2 is finished
dve2lts-sym, 0.719: level 3 is finished
dve2lts-sym, 0.774: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 1.371: level 6 is finished
dve2lts-sym, 1.530: level 7 is finished
dve2lts-sym, 2.310: level 8 is finished
dve2lts-sym, 2.935: level 9 is finished
dve2lts-sym, 3.795: level 10 is finished
dve2lts-sym, 5.374: level 11 is finished
dve2lts-sym, 7.577: level 12 is finished
dve2lts-sym, 11.286: level 13 is finished
dve2lts-sym, 16.763: level 14 is finished
dve2lts-sym, 24.066: level 15 is finished
dve2lts-sym, 27.918: level 16 is finished
dve2lts-sym, 32.280: vset_sylvan: starting garbage collection
dve2lts-sym, 32.510: vset_sylvan: garbage collection done
dve2lts-sym, 33.965: level 17 is finished
dve2lts-sym, 40.065: level 18 is finished
dve2lts-sym, 48.003: level 19 is finished
dve2lts-sym, 58.862: level 20 is finished
dve2lts-sym, 69.936: vset_sylvan: starting garbage collection
dve2lts-sym, 70.260: vset_sylvan: garbage collection done
dve2lts-sym, 73.037: level 21 is finished
dve2lts-sym, 78.401: level 22 is finished
dve2lts-sym, 88.423: level 23 is finished
dve2lts-sym, 97.094: level 24 is finished
dve2lts-sym, 109.663: level 25 is finished
dve2lts-sym, 119.791: vset_sylvan: starting garbage collection
dve2lts-sym, 120.167: vset_sylvan: garbage collection done
dve2lts-sym, 134.593: level 26 is finished
dve2lts-sym, 145.182: level 27 is finished
dve2lts-sym, 157.648: level 28 is finished
dve2lts-sym, 188.984: vset_sylvan: starting garbage collection
dve2lts-sym, 189.779: vset_sylvan: garbage collection done
dve2lts-sym, 232.358: level 29 is finished
dve2lts-sym, 240.011: level 30 is finished
dve2lts-sym, 272.386: vset_sylvan: starting garbage collection
dve2lts-sym, 274.027: vset_sylvan: garbage collection done
dve2lts-sym, 279.203: vset_sylvan: starting garbage collection
dve2lts-sym, 281.012: vset_sylvan: garbage collection done
dve2lts-sym, 281.800: vset_sylvan: starting garbage collection
dve2lts-sym, 283.661: vset_sylvan: garbage collection done
dve2lts-sym, 283.943: vset_sylvan: starting garbage collection
dve2lts-sym, 285.821: vset_sylvan: garbage collection done
dve2lts-sym, 286.798: vset_sylvan: starting garbage collection
dve2lts-sym, 288.709: vset_sylvan: garbage collection done
dve2lts-sym, 289.431: vset_sylvan: starting garbage collection
dve2lts-sym, 291.347: vset_sylvan: garbage collection done
dve2lts-sym, 291.773: vset_sylvan: starting garbage collection
dve2lts-sym, 293.713: vset_sylvan: garbage collection done
dve2lts-sym, 294.280: vset_sylvan: starting garbage collection
dve2lts-sym, 296.245: vset_sylvan: garbage collection done
dve2lts-sym, 296.507: vset_sylvan: starting garbage collection
dve2lts-sym, 298.464: vset_sylvan: garbage collection done
dve2lts-sym, 300.031: vset_sylvan: starting garbage collection
dve2lts-sym, 302.076: vset_sylvan: garbage collection done
dve2lts-sym, 302.399: vset_sylvan: starting garbage collection
dve2lts-sym, 304.445: vset_sylvan: garbage collection done
dve2lts-sym, 305.565: vset_sylvan: starting garbage collection
dve2lts-sym, 307.663: vset_sylvan: garbage collection done
dve2lts-sym, 308.223: vset_sylvan: starting garbage collection
dve2lts-sym, 310.331: vset_sylvan: garbage collection done
dve2lts-sym, 310.811: vset_sylvan: starting garbage collection
dve2lts-sym, 312.943: vset_sylvan: garbage collection done
dve2lts-sym, 313.290: vset_sylvan: starting garbage collection
dve2lts-sym, 315.450: vset_sylvan: garbage collection done
dve2lts-sym, 315.839: vset_sylvan: starting garbage collection
dve2lts-sym, 317.995: vset_sylvan: garbage collection done
dve2lts-sym, 318.553: vset_sylvan: starting garbage collection
dve2lts-sym, 320.727: vset_sylvan: garbage collection done
dve2lts-sym, 321.394: vset_sylvan: starting garbage collection
dve2lts-sym, 323.602: vset_sylvan: garbage collection done
dve2lts-sym, 325.496: vset_sylvan: starting garbage collection
dve2lts-sym, 327.753: vset_sylvan: garbage collection done
dve2lts-sym, 328.216: vset_sylvan: starting garbage collection
dve2lts-sym, 330.484: vset_sylvan: garbage collection done
dve2lts-sym, 331.451: vset_sylvan: starting garbage collection
dve2lts-sym, 333.748: vset_sylvan: garbage collection done
dve2lts-sym, 333.997: vset_sylvan: starting garbage collection
dve2lts-sym, 336.281: vset_sylvan: garbage collection done
dve2lts-sym, 337.717: vset_sylvan: starting garbage collection
dve2lts-sym, 340.054: vset_sylvan: garbage collection done
dve2lts-sym, 340.190: vset_sylvan: starting garbage collection
dve2lts-sym, 342.518: vset_sylvan: garbage collection done
dve2lts-sym, 343.437: vset_sylvan: starting garbage collection
dve2lts-sym, 345.799: vset_sylvan: garbage collection done
dve2lts-sym, 347.003: vset_sylvan: starting garbage collection
dve2lts-sym, 349.446: vset_sylvan: garbage collection done
dve2lts-sym, 349.842: vset_sylvan: starting garbage collection
dve2lts-sym, 352.271: vset_sylvan: garbage collection done
dve2lts-sym, 353.292: vset_sylvan: starting garbage collection
dve2lts-sym, 355.766: vset_sylvan: garbage collection done
dve2lts-sym, 355.934: vset_sylvan: starting garbage collection
dve2lts-sym, 358.399: vset_sylvan: garbage collection done
dve2lts-sym, 359.211: vset_sylvan: starting garbage collection
dve2lts-sym, 361.789: vset_sylvan: garbage collection done
dve2lts-sym, 361.979: vset_sylvan: starting garbage collection
dve2lts-sym, 364.587: vset_sylvan: garbage collection done
dve2lts-sym, 364.762: vset_sylvan: starting garbage collection
dve2lts-sym, 367.365: vset_sylvan: garbage collection done
dve2lts-sym, 367.730: vset_sylvan: starting garbage collection
dve2lts-sym, 370.430: vset_sylvan: garbage collection done
dve2lts-sym, 370.588: vset_sylvan: starting garbage collection
dve2lts-sym, 373.316: vset_sylvan: garbage collection done
dve2lts-sym, 373.526: vset_sylvan: starting garbage collection
dve2lts-sym, 376.285: vset_sylvan: garbage collection done
dve2lts-sym, 376.443: vset_sylvan: starting garbage collection
dve2lts-sym, 379.224: vset_sylvan: garbage collection done
dve2lts-sym, 379.335: vset_sylvan: starting garbage collection
dve2lts-sym, 382.122: vset_sylvan: garbage collection done
dve2lts-sym, 382.240: vset_sylvan: starting garbage collection
dve2lts-sym, 385.027: vset_sylvan: garbage collection done
dve2lts-sym, 385.178: vset_sylvan: starting garbage collection
dve2lts-sym, 387.982: vset_sylvan: garbage collection done
dve2lts-sym, 388.220: vset_sylvan: starting garbage collection
dve2lts-sym, 391.094: vset_sylvan: garbage collection done
dve2lts-sym, 391.271: vset_sylvan: starting garbage collection
dve2lts-sym, 394.212: vset_sylvan: garbage collection done
dve2lts-sym, 394.340: vset_sylvan: starting garbage collection
dve2lts-sym, 397.278: vset_sylvan: garbage collection done
dve2lts-sym, 397.420: vset_sylvan: starting garbage collection
dve2lts-sym, 400.387: vset_sylvan: garbage collection done
dve2lts-sym, 400.524: vset_sylvan: starting garbage collection
dve2lts-sym, 403.486: vset_sylvan: garbage collection done
dve2lts-sym, 403.620: vset_sylvan: starting garbage collection
dve2lts-sym, 406.619: vset_sylvan: garbage collection done
dve2lts-sym, 406.731: vset_sylvan: starting garbage collection
dve2lts-sym, 409.739: vset_sylvan: garbage collection done
dve2lts-sym, 409.883: vset_sylvan: starting garbage collection
dve2lts-sym, 412.908: vset_sylvan: garbage collection done
dve2lts-sym, 413.108: vset_sylvan: starting garbage collection
dve2lts-sym, 416.211: vset_sylvan: garbage collection done
dve2lts-sym, 416.478: vset_sylvan: starting garbage collection
dve2lts-sym, 419.666: vset_sylvan: garbage collection done
dve2lts-sym, 419.851: vset_sylvan: starting garbage collection
dve2lts-sym, 423.094: vset_sylvan: garbage collection done
dve2lts-sym, 423.290: vset_sylvan: starting garbage collection
dve2lts-sym, 426.591: vset_sylvan: garbage collection done
dve2lts-sym, 426.757: vset_sylvan: starting garbage collection
dve2lts-sym, 430.095: vset_sylvan: garbage collection done
dve2lts-sym, 430.228: vset_sylvan: starting garbage collection
dve2lts-sym, 433.584: vset_sylvan: garbage collection done
dve2lts-sym, 433.707: vset_sylvan: starting garbage collection
dve2lts-sym, 437.029: vset_sylvan: garbage collection done
dve2lts-sym, 437.238: vset_sylvan: starting garbage collection
dve2lts-sym, 440.664: vset_sylvan: garbage collection done
dve2lts-sym, 440.800: vset_sylvan: starting garbage collection
dve2lts-sym, 444.250: vset_sylvan: garbage collection done
dve2lts-sym, 444.436: vset_sylvan: starting garbage collection
dve2lts-sym, 447.888: vset_sylvan: garbage collection done
dve2lts-sym, 448.023: vset_sylvan: starting garbage collection
dve2lts-sym, 451.584: vset_sylvan: garbage collection done
dve2lts-sym, 451.719: vset_sylvan: starting garbage collection
dve2lts-sym, 455.212: vset_sylvan: garbage collection done
dve2lts-sym, 455.420: vset_sylvan: starting garbage collection
dve2lts-sym, 458.981: vset_sylvan: garbage collection done
dve2lts-sym, 459.124: vset_sylvan: starting garbage collection
dve2lts-sym, 462.682: vset_sylvan: garbage collection done
dve2lts-sym, 462.773: vset_sylvan: starting garbage collection
dve2lts-sym, 466.321: vset_sylvan: garbage collection done
dve2lts-sym, 466.589: vset_sylvan: starting garbage collection
dve2lts-sym, 470.401: vset_sylvan: garbage collection done
dve2lts-sym, 470.498: vset_sylvan: starting garbage collection
dve2lts-sym, 474.185: vset_sylvan: garbage collection done
dve2lts-sym, 474.464: vset_sylvan: starting garbage collection
dve2lts-sym, 478.535: vset_sylvan: garbage collection done
dve2lts-sym, 478.795: vset_sylvan: starting garbage collection
dve2lts-sym, 482.888: vset_sylvan: garbage collection done
dve2lts-sym, 483.027: vset_sylvan: starting garbage collection
dve2lts-sym, 487.006: vset_sylvan: garbage collection done
dve2lts-sym, 487.198: vset_sylvan: starting garbage collection
dve2lts-sym, 491.345: vset_sylvan: garbage collection done
dve2lts-sym, 492.316: vset_sylvan: starting garbage collection
dve2lts-sym, 499.588: vset_sylvan: garbage collection done
dve2lts-sym, 499.830: vset_sylvan: starting garbage collection
dve2lts-sym, 505.370: vset_sylvan: garbage collection done
dve2lts-sym, 505.632: vset_sylvan: starting garbage collection
dve2lts-sym, 513.649: vset_sylvan: garbage collection done
dve2lts-sym, 513.793: vset_sylvan: starting garbage collection
dve2lts-sym, 519.898: vset_sylvan: garbage collection done
BDD Unique table full, 268433885 of 268435456 buckets filled!
