dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.955: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.022: level 7 is finished
dve2lts-sym, 1.066: level 8 is finished
dve2lts-sym, 1.115: level 9 is finished
dve2lts-sym, 1.163: level 10 is finished
dve2lts-sym, 1.210: level 11 is finished
dve2lts-sym, 1.268: level 12 is finished
dve2lts-sym, 1.327: level 13 is finished
dve2lts-sym, 1.392: level 14 is finished
dve2lts-sym, 1.457: level 15 is finished
dve2lts-sym, 1.522: level 16 is finished
dve2lts-sym, 1.649: level 17 is finished
dve2lts-sym, 1.723: level 18 is finished
dve2lts-sym, 1.802: level 19 is finished
dve2lts-sym, 1.888: level 20 is finished
dve2lts-sym, 1.976: level 21 is finished
dve2lts-sym, 2.062: level 22 is finished
dve2lts-sym, 2.147: level 23 is finished
dve2lts-sym, 2.238: level 24 is finished
dve2lts-sym, 2.335: level 25 is finished
dve2lts-sym, 2.432: level 26 is finished
dve2lts-sym, 2.530: level 27 is finished
dve2lts-sym, 2.624: level 28 is finished
dve2lts-sym, 2.714: level 29 is finished
dve2lts-sym, 2.805: level 30 is finished
dve2lts-sym, 2.897: level 31 is finished
dve2lts-sym, 2.988: level 32 is finished
dve2lts-sym, 3.072: level 33 is finished
dve2lts-sym, 3.152: level 34 is finished
dve2lts-sym, 3.226: level 35 is finished
dve2lts-sym, 3.305: level 36 is finished
dve2lts-sym, 3.378: level 37 is finished
dve2lts-sym, 3.450: level 38 is finished
dve2lts-sym, 3.518: level 39 is finished
dve2lts-sym, 3.578: level 40 is finished
dve2lts-sym, 3.640: level 41 is finished
dve2lts-sym, 3.695: level 42 is finished
dve2lts-sym, 3.747: level 43 is finished
dve2lts-sym, 3.795: level 44 is finished
dve2lts-sym, 3.840: level 45 is finished
dve2lts-sym, 3.882: level 46 is finished
dve2lts-sym, 3.923: level 47 is finished
dve2lts-sym, 3.962: level 48 is finished
dve2lts-sym, 3.995: level 49 is finished
dve2lts-sym, 4.027: level 50 is finished
dve2lts-sym, 4.057: level 51 is finished
dve2lts-sym, 4.085: level 52 is finished
dve2lts-sym, 4.112: level 53 is finished
dve2lts-sym, 4.138: level 54 is finished
dve2lts-sym, 4.162: level 55 is finished
dve2lts-sym, 4.184: level 56 is finished
dve2lts-sym, 4.209: level 57 is finished
dve2lts-sym, 4.233: level 58 is finished
dve2lts-sym, 4.254: level 59 is finished
dve2lts-sym, 4.276: level 60 is finished
dve2lts-sym, 4.292: level 61 is finished
dve2lts-sym, 4.310: level 62 is finished
dve2lts-sym, 4.328: level 63 is finished
dve2lts-sym, 4.345: level 64 is finished
dve2lts-sym, 4.363: level 65 is finished
dve2lts-sym, 4.377: level 66 is finished
dve2lts-sym, 4.386: level 67 is finished
dve2lts-sym, 4.402: level 68 is finished
dve2lts-sym, 4.415: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 4.415: reachability took 3.570 real 170.740 user 0.090 sys
dve2lts-sym, 4.415: counting visited states...
dve2lts-sym, 4.417: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 4.417: state space has 15940 states, 23096 nodes
dve2lts-sym, 4.438: group_next: 44376 nodes total
dve2lts-sym, 4.438: group_explored: 34326 nodes, 15848 short vectors total
