dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.278: level 6 is finished
dve2lts-sym, 0.331: level 7 is finished
dve2lts-sym, 0.420: level 8 is finished
dve2lts-sym, 0.556: level 9 is finished
dve2lts-sym, 0.774: level 10 is finished
dve2lts-sym, 1.180: level 11 is finished
dve2lts-sym, 1.884: level 12 is finished
dve2lts-sym, 3.028: level 13 is finished
dve2lts-sym, 4.843: level 14 is finished
dve2lts-sym, 7.547: level 15 is finished
dve2lts-sym, 8.926: level 16 is finished
dve2lts-sym, 11.039: vset_sylvan: starting garbage collection
dve2lts-sym, 12.824: vset_sylvan: garbage collection done
dve2lts-sym, 13.429: level 17 is finished
dve2lts-sym, 15.970: level 18 is finished
dve2lts-sym, 19.285: level 19 is finished
dve2lts-sym, 24.533: level 20 is finished
dve2lts-sym, 31.281: level 21 is finished
dve2lts-sym, 32.215: vset_sylvan: starting garbage collection
dve2lts-sym, 36.074: vset_sylvan: garbage collection done
dve2lts-sym, 38.912: level 22 is finished
dve2lts-sym, 45.707: level 23 is finished
dve2lts-sym, 50.487: level 24 is finished
dve2lts-sym, 58.729: level 25 is finished
dve2lts-sym, 76.805: vset_sylvan: starting garbage collection
dve2lts-sym, 88.816: vset_sylvan: garbage collection done
dve2lts-sym, 105.031: level 26 is finished
dve2lts-sym, 112.313: level 27 is finished
dve2lts-sym, 128.401: level 28 is finished
dve2lts-sym, 155.832: vset_sylvan: starting garbage collection
dve2lts-sym, 183.272: vset_sylvan: garbage collection done
dve2lts-sym, 278.080: level 29 is finished
dve2lts-sym, 284.287: level 30 is finished
dve2lts-sym, 306.642: vset_sylvan: starting garbage collection
dve2lts-sym, 368.702: vset_sylvan: garbage collection done
dve2lts-sym, 399.873: vset_sylvan: starting garbage collection
dve2lts-sym, 471.321: vset_sylvan: garbage collection done
BDD Unique table full, 241024494 of 268435456 buckets filled!
