dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.280: level 8 is finished
dve2lts-sym, 0.309: level 9 is finished
dve2lts-sym, 0.340: level 10 is finished
dve2lts-sym, 0.374: level 11 is finished
dve2lts-sym, 0.417: level 12 is finished
dve2lts-sym, 0.467: level 13 is finished
dve2lts-sym, 0.528: level 14 is finished
dve2lts-sym, 0.597: level 15 is finished
dve2lts-sym, 0.668: level 16 is finished
dve2lts-sym, 0.744: level 17 is finished
dve2lts-sym, 0.833: level 18 is finished
dve2lts-sym, 0.933: level 19 is finished
dve2lts-sym, 1.047: level 20 is finished
dve2lts-sym, 1.168: level 21 is finished
dve2lts-sym, 1.288: level 22 is finished
dve2lts-sym, 1.413: level 23 is finished
dve2lts-sym, 1.549: level 24 is finished
dve2lts-sym, 1.699: level 25 is finished
dve2lts-sym, 1.852: level 26 is finished
dve2lts-sym, 2.006: level 27 is finished
dve2lts-sym, 2.158: level 28 is finished
dve2lts-sym, 2.304: level 29 is finished
dve2lts-sym, 2.452: level 30 is finished
dve2lts-sym, 2.602: level 31 is finished
dve2lts-sym, 2.738: level 32 is finished
dve2lts-sym, 2.872: level 33 is finished
dve2lts-sym, 2.995: level 34 is finished
dve2lts-sym, 3.107: level 35 is finished
dve2lts-sym, 3.223: level 36 is finished
dve2lts-sym, 3.338: level 37 is finished
dve2lts-sym, 3.442: level 38 is finished
dve2lts-sym, 3.540: level 39 is finished
dve2lts-sym, 3.622: level 40 is finished
dve2lts-sym, 3.696: level 41 is finished
dve2lts-sym, 3.767: level 42 is finished
dve2lts-sym, 3.835: level 43 is finished
dve2lts-sym, 3.897: level 44 is finished
dve2lts-sym, 3.953: level 45 is finished
dve2lts-sym, 4.002: level 46 is finished
dve2lts-sym, 4.047: level 47 is finished
dve2lts-sym, 4.087: level 48 is finished
dve2lts-sym, 4.121: level 49 is finished
dve2lts-sym, 4.157: level 50 is finished
dve2lts-sym, 4.187: level 51 is finished
dve2lts-sym, 4.213: level 52 is finished
dve2lts-sym, 4.233: level 53 is finished
dve2lts-sym, 4.254: level 54 is finished
dve2lts-sym, 4.269: level 55 is finished
dve2lts-sym, 4.284: level 56 is finished
dve2lts-sym, 4.297: level 57 is finished
dve2lts-sym, 4.309: level 58 is finished
dve2lts-sym, 4.319: level 59 is finished
dve2lts-sym, 4.327: level 60 is finished
dve2lts-sym, 4.334: level 61 is finished
dve2lts-sym, 4.342: level 62 is finished
dve2lts-sym, 4.347: level 63 is finished
dve2lts-sym, 4.352: level 64 is finished
dve2lts-sym, 4.356: level 65 is finished
dve2lts-sym, 4.359: level 66 is finished
dve2lts-sym, 4.361: level 67 is finished
dve2lts-sym, 4.365: level 68 is finished
dve2lts-sym, 4.366: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 4.366: reachability took 4.170 real 4.150 user 0.020 sys
dve2lts-sym, 4.366: counting visited states...
dve2lts-sym, 4.373: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.373: state space has 11339 states, 20482 nodes
dve2lts-sym, 4.400: group_next: 90951 nodes total
dve2lts-sym, 4.400: group_explored: 30203 nodes, 16399 short vectors total
