dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 0.938: level 1 is finished
dve2lts-sym, 0.978: level 2 is finished
dve2lts-sym, 1.035: level 3 is finished
dve2lts-sym, 1.101: level 4 is finished
dve2lts-sym, 1.199: level 5 is finished
dve2lts-sym, 1.364: level 6 is finished
dve2lts-sym, 1.540: level 7 is finished
dve2lts-sym, 1.810: level 8 is finished
dve2lts-sym, 2.215: level 9 is finished
dve2lts-sym, 2.892: level 10 is finished
dve2lts-sym, 4.284: level 11 is finished
dve2lts-sym, 7.130: level 12 is finished
dve2lts-sym, 12.740: level 13 is finished
dve2lts-sym, 14.418: vset_sylvan: starting garbage collection
dve2lts-sym, 14.525: vset_sylvan: garbage collection done
dve2lts-sym, 21.582: level 14 is finished
dve2lts-sym, 31.576: vset_sylvan: starting garbage collection
dve2lts-sym, 31.780: vset_sylvan: garbage collection done
dve2lts-sym, 39.259: level 15 is finished
dve2lts-sym, 70.233: vset_sylvan: starting garbage collection
dve2lts-sym, 70.642: vset_sylvan: garbage collection done
dve2lts-sym, 74.241: level 16 is finished
dve2lts-sym, 124.553: level 17 is finished
dve2lts-sym, 135.097: vset_sylvan: starting garbage collection
dve2lts-sym, 135.833: vset_sylvan: garbage collection done
dve2lts-sym, 221.229: level 18 is finished
dve2lts-sym, 273.821: vset_sylvan: starting garbage collection
dve2lts-sym, 275.311: vset_sylvan: garbage collection done
dve2lts-sym, 328.925: vset_sylvan: starting garbage collection
dve2lts-sym, 330.383: vset_sylvan: garbage collection done
dve2lts-sym, 391.375: vset_sylvan: starting garbage collection
dve2lts-sym, 393.223: vset_sylvan: garbage collection done
dve2lts-sym, 394.700: vset_sylvan: starting garbage collection
dve2lts-sym, 396.551: vset_sylvan: garbage collection done
dve2lts-sym, 400.366: vset_sylvan: starting garbage collection
dve2lts-sym, 402.226: vset_sylvan: garbage collection done
dve2lts-sym, 409.438: vset_sylvan: starting garbage collection
dve2lts-sym, 411.328: vset_sylvan: garbage collection done
dve2lts-sym, 412.508: vset_sylvan: starting garbage collection
dve2lts-sym, 414.398: vset_sylvan: garbage collection done
dve2lts-sym, 419.411: vset_sylvan: starting garbage collection
dve2lts-sym, 421.341: vset_sylvan: garbage collection done
dve2lts-sym, 436.748: vset_sylvan: starting garbage collection
dve2lts-sym, 438.679: vset_sylvan: garbage collection done
dve2lts-sym, 440.848: vset_sylvan: starting garbage collection
dve2lts-sym, 442.791: vset_sylvan: garbage collection done
dve2lts-sym, 445.953: vset_sylvan: starting garbage collection
dve2lts-sym, 447.926: vset_sylvan: garbage collection done
dve2lts-sym, 455.514: vset_sylvan: starting garbage collection
dve2lts-sym, 457.528: vset_sylvan: garbage collection done
dve2lts-sym, 460.486: vset_sylvan: starting garbage collection
dve2lts-sym, 462.505: vset_sylvan: garbage collection done
dve2lts-sym, 466.593: vset_sylvan: starting garbage collection
dve2lts-sym, 468.648: vset_sylvan: garbage collection done
dve2lts-sym, 469.354: vset_sylvan: starting garbage collection
dve2lts-sym, 471.398: vset_sylvan: garbage collection done
dve2lts-sym, 474.124: vset_sylvan: starting garbage collection
dve2lts-sym, 476.187: vset_sylvan: garbage collection done
dve2lts-sym, 486.286: vset_sylvan: starting garbage collection
dve2lts-sym, 488.400: vset_sylvan: garbage collection done
dve2lts-sym, 488.797: vset_sylvan: starting garbage collection
dve2lts-sym, 490.902: vset_sylvan: garbage collection done
dve2lts-sym, 493.124: vset_sylvan: starting garbage collection
dve2lts-sym, 495.263: vset_sylvan: garbage collection done
dve2lts-sym, 496.609: vset_sylvan: starting garbage collection
dve2lts-sym, 498.769: vset_sylvan: garbage collection done
dve2lts-sym, 500.038: vset_sylvan: starting garbage collection
dve2lts-sym, 502.206: vset_sylvan: garbage collection done
dve2lts-sym, 503.403: vset_sylvan: starting garbage collection
dve2lts-sym, 505.585: vset_sylvan: garbage collection done
dve2lts-sym, 507.662: vset_sylvan: starting garbage collection
dve2lts-sym, 509.865: vset_sylvan: garbage collection done
dve2lts-sym, 510.660: vset_sylvan: starting garbage collection
dve2lts-sym, 512.896: vset_sylvan: garbage collection done
dve2lts-sym, 515.739: vset_sylvan: starting garbage collection
dve2lts-sym, 518.014: vset_sylvan: garbage collection done
dve2lts-sym, 520.387: vset_sylvan: starting garbage collection
dve2lts-sym, 522.686: vset_sylvan: garbage collection done
dve2lts-sym, 529.334: vset_sylvan: starting garbage collection
dve2lts-sym, 531.095: vset_sylvan: garbage collection done
dve2lts-sym, 531.354: level 19 is finished
dve2lts-sym, 570.486: vset_sylvan: starting garbage collection
dve2lts-sym, 572.458: vset_sylvan: garbage collection done
dve2lts-sym, 587.498: vset_sylvan: starting garbage collection
dve2lts-sym, 589.857: vset_sylvan: garbage collection done
dve2lts-sym, 590.329: vset_sylvan: starting garbage collection
dve2lts-sym, 592.680: vset_sylvan: garbage collection done
dve2lts-sym, 593.792: vset_sylvan: starting garbage collection
dve2lts-sym, 596.157: vset_sylvan: garbage collection done
dve2lts-sym, 597.303: vset_sylvan: starting garbage collection
dve2lts-sym, 599.699: vset_sylvan: garbage collection done
dve2lts-sym, 601.337: vset_sylvan: starting garbage collection
dve2lts-sym, 603.762: vset_sylvan: garbage collection done
dve2lts-sym, 604.092: vset_sylvan: starting garbage collection
dve2lts-sym, 606.518: vset_sylvan: garbage collection done
dve2lts-sym, 608.029: vset_sylvan: starting garbage collection
dve2lts-sym, 610.529: vset_sylvan: garbage collection done
dve2lts-sym, 612.242: vset_sylvan: starting garbage collection
dve2lts-sym, 614.760: vset_sylvan: garbage collection done
dve2lts-sym, 616.522: vset_sylvan: starting garbage collection
dve2lts-sym, 619.110: vset_sylvan: garbage collection done
dve2lts-sym, 619.636: vset_sylvan: starting garbage collection
dve2lts-sym, 622.212: vset_sylvan: garbage collection done
dve2lts-sym, 623.998: vset_sylvan: starting garbage collection
dve2lts-sym, 626.624: vset_sylvan: garbage collection done
dve2lts-sym, 627.388: vset_sylvan: starting garbage collection
dve2lts-sym, 630.048: vset_sylvan: garbage collection done
dve2lts-sym, 630.886: vset_sylvan: starting garbage collection
dve2lts-sym, 633.553: vset_sylvan: garbage collection done
dve2lts-sym, 633.920: vset_sylvan: starting garbage collection
dve2lts-sym, 636.576: vset_sylvan: garbage collection done
dve2lts-sym, 638.153: vset_sylvan: starting garbage collection
dve2lts-sym, 640.870: vset_sylvan: garbage collection done
dve2lts-sym, 641.787: vset_sylvan: starting garbage collection
dve2lts-sym, 644.507: vset_sylvan: garbage collection done
dve2lts-sym, 645.013: vset_sylvan: starting garbage collection
dve2lts-sym, 647.743: vset_sylvan: garbage collection done
dve2lts-sym, 648.368: vset_sylvan: starting garbage collection
dve2lts-sym, 651.108: vset_sylvan: garbage collection done
dve2lts-sym, 654.029: vset_sylvan: starting garbage collection
dve2lts-sym, 656.864: vset_sylvan: garbage collection done
dve2lts-sym, 657.578: vset_sylvan: starting garbage collection
dve2lts-sym, 660.415: vset_sylvan: garbage collection done
dve2lts-sym, 661.564: vset_sylvan: starting garbage collection
dve2lts-sym, 664.432: vset_sylvan: garbage collection done
dve2lts-sym, 665.884: vset_sylvan: starting garbage collection
dve2lts-sym, 668.808: vset_sylvan: garbage collection done
dve2lts-sym, 669.771: vset_sylvan: starting garbage collection
dve2lts-sym, 672.709: vset_sylvan: garbage collection done
dve2lts-sym, 673.206: vset_sylvan: starting garbage collection
dve2lts-sym, 676.148: vset_sylvan: garbage collection done
dve2lts-sym, 677.870: vset_sylvan: starting garbage collection
dve2lts-sym, 680.860: vset_sylvan: garbage collection done
dve2lts-sym, 681.305: vset_sylvan: starting garbage collection
dve2lts-sym, 684.323: vset_sylvan: garbage collection done
dve2lts-sym, 685.066: vset_sylvan: starting garbage collection
dve2lts-sym, 688.086: vset_sylvan: garbage collection done
dve2lts-sym, 689.250: vset_sylvan: starting garbage collection
dve2lts-sym, 692.277: vset_sylvan: garbage collection done
dve2lts-sym, 694.565: vset_sylvan: starting garbage collection
dve2lts-sym, 697.695: vset_sylvan: garbage collection done
dve2lts-sym, 699.128: vset_sylvan: starting garbage collection
dve2lts-sym, 702.267: vset_sylvan: garbage collection done
dve2lts-sym, 703.255: vset_sylvan: starting garbage collection
dve2lts-sym, 706.420: vset_sylvan: garbage collection done
dve2lts-sym, 707.884: vset_sylvan: starting garbage collection
dve2lts-sym, 711.100: vset_sylvan: garbage collection done
dve2lts-sym, 712.576: vset_sylvan: starting garbage collection
dve2lts-sym, 715.836: vset_sylvan: garbage collection done
dve2lts-sym, 716.177: vset_sylvan: starting garbage collection
dve2lts-sym, 719.428: vset_sylvan: garbage collection done
dve2lts-sym, 720.240: vset_sylvan: starting garbage collection
dve2lts-sym, 723.534: vset_sylvan: garbage collection done
dve2lts-sym, 724.809: vset_sylvan: starting garbage collection
dve2lts-sym, 728.123: vset_sylvan: garbage collection done
dve2lts-sym, 728.991: vset_sylvan: starting garbage collection
dve2lts-sym, 732.327: vset_sylvan: garbage collection done
dve2lts-sym, 733.872: vset_sylvan: starting garbage collection
dve2lts-sym, 737.223: vset_sylvan: garbage collection done
dve2lts-sym, 738.025: vset_sylvan: starting garbage collection
dve2lts-sym, 741.451: vset_sylvan: garbage collection done
dve2lts-sym, 742.733: vset_sylvan: starting garbage collection
dve2lts-sym, 746.139: vset_sylvan: garbage collection done
dve2lts-sym, 746.720: vset_sylvan: starting garbage collection
dve2lts-sym, 750.151: vset_sylvan: garbage collection done
dve2lts-sym, 751.756: vset_sylvan: starting garbage collection
dve2lts-sym, 755.240: vset_sylvan: garbage collection done
dve2lts-sym, 756.175: vset_sylvan: starting garbage collection
dve2lts-sym, 759.668: vset_sylvan: garbage collection done
dve2lts-sym, 760.941: vset_sylvan: starting garbage collection
dve2lts-sym, 764.475: vset_sylvan: garbage collection done
dve2lts-sym, 765.584: vset_sylvan: starting garbage collection
dve2lts-sym, 769.176: vset_sylvan: garbage collection done
dve2lts-sym, 770.146: vset_sylvan: starting garbage collection
dve2lts-sym, 773.702: vset_sylvan: garbage collection done
dve2lts-sym, 774.990: vset_sylvan: starting garbage collection
dve2lts-sym, 778.608: vset_sylvan: garbage collection done
dve2lts-sym, 779.189: vset_sylvan: starting garbage collection
dve2lts-sym, 782.819: vset_sylvan: garbage collection done
dve2lts-sym, 783.623: vset_sylvan: starting garbage collection
dve2lts-sym, 787.239: vset_sylvan: garbage collection done
dve2lts-sym, 787.879: vset_sylvan: starting garbage collection
dve2lts-sym, 791.528: vset_sylvan: garbage collection done
dve2lts-sym, 791.893: vset_sylvan: starting garbage collection
dve2lts-sym, 795.522: vset_sylvan: garbage collection done
dve2lts-sym, 797.653: vset_sylvan: starting garbage collection
dve2lts-sym, 801.410: vset_sylvan: garbage collection done
dve2lts-sym, 803.898: vset_sylvan: starting garbage collection
dve2lts-sym, 807.861: vset_sylvan: garbage collection done
dve2lts-sym, 808.857: vset_sylvan: starting garbage collection
dve2lts-sym, 813.128: vset_sylvan: garbage collection done
dve2lts-sym, 814.158: vset_sylvan: starting garbage collection
dve2lts-sym, 818.242: vset_sylvan: garbage collection done
dve2lts-sym, 819.202: vset_sylvan: starting garbage collection
dve2lts-sym, 823.559: vset_sylvan: garbage collection done
dve2lts-sym, 827.093: vset_sylvan: starting garbage collection
dve2lts-sym, 832.007: vset_sylvan: garbage collection done
dve2lts-sym, 832.299: vset_sylvan: starting garbage collection
dve2lts-sym, 836.781: vset_sylvan: garbage collection done
dve2lts-sym, 837.514: vset_sylvan: starting garbage collection
dve2lts-sym, 842.044: vset_sylvan: garbage collection done
dve2lts-sym, 842.084: vset_sylvan: starting garbage collection
dve2lts-sym, 846.693: vset_sylvan: garbage collection done
dve2lts-sym, 846.712: vset_sylvan: starting garbage collection
dve2lts-sym, 851.864: vset_sylvan: garbage collection done
dve2lts-sym, 851.959: vset_sylvan: starting garbage collection
dve2lts-sym, 856.363: vset_sylvan: garbage collection done
dve2lts-sym, 856.387: vset_sylvan: starting garbage collection
dve2lts-sym, 861.549: vset_sylvan: garbage collection done
dve2lts-sym, 861.579: vset_sylvan: starting garbage collection
dve2lts-sym, 865.981: vset_sylvan: garbage collection done
BDD Unique table full, 268429374 of 268435456 buckets filled!
