dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.920: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 0.935: level 16 is finished
dve2lts-sym, 0.950: level 17 is finished
dve2lts-sym, 0.958: level 18 is finished
dve2lts-sym, 0.966: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 0.982: level 21 is finished
dve2lts-sym, 0.990: level 22 is finished
dve2lts-sym, 0.997: level 23 is finished
dve2lts-sym, 1.005: level 24 is finished
dve2lts-sym, 1.013: level 25 is finished
dve2lts-sym, 1.021: level 26 is finished
dve2lts-sym, 1.029: level 27 is finished
dve2lts-sym, 1.037: level 28 is finished
dve2lts-sym, 1.045: level 29 is finished
dve2lts-sym, 1.053: level 30 is finished
dve2lts-sym, 1.060: level 31 is finished
dve2lts-sym, 1.068: level 32 is finished
dve2lts-sym, 1.075: level 33 is finished
dve2lts-sym, 1.082: level 34 is finished
dve2lts-sym, 1.089: level 35 is finished
dve2lts-sym, 1.095: level 36 is finished
dve2lts-sym, 1.102: level 37 is finished
dve2lts-sym, 1.108: level 38 is finished
dve2lts-sym, 1.114: level 39 is finished
dve2lts-sym, 1.119: level 40 is finished
dve2lts-sym, 1.124: level 41 is finished
dve2lts-sym, 1.128: level 42 is finished
dve2lts-sym, 1.134: level 43 is finished
dve2lts-sym, 1.139: level 44 is finished
dve2lts-sym, 1.143: level 45 is finished
dve2lts-sym, 1.147: level 46 is finished
dve2lts-sym, 1.152: level 47 is finished
dve2lts-sym, 1.156: level 48 is finished
dve2lts-sym, 1.159: level 49 is finished
dve2lts-sym, 1.163: level 50 is finished
dve2lts-sym, 1.167: level 51 is finished
dve2lts-sym, 1.171: level 52 is finished
dve2lts-sym, 1.175: level 53 is finished
dve2lts-sym, 1.178: level 54 is finished
dve2lts-sym, 1.181: level 55 is finished
dve2lts-sym, 1.184: level 56 is finished
dve2lts-sym, 1.187: level 57 is finished
dve2lts-sym, 1.190: level 58 is finished
dve2lts-sym, 1.193: level 59 is finished
dve2lts-sym, 1.196: level 60 is finished
dve2lts-sym, 1.198: level 61 is finished
dve2lts-sym, 1.201: level 62 is finished
dve2lts-sym, 1.203: level 63 is finished
dve2lts-sym, 1.206: level 64 is finished
dve2lts-sym, 1.209: level 65 is finished
dve2lts-sym, 1.211: level 66 is finished
dve2lts-sym, 1.213: level 67 is finished
dve2lts-sym, 1.215: level 68 is finished
dve2lts-sym, 1.217: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 1.217: reachability took 0.500 real 23.780 user 0.150 sys
dve2lts-sym, 1.217: counting visited states...
dve2lts-sym, 1.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.217: state space has 11339 states, 2159 nodes
dve2lts-sym, 1.220: group_next: 2363 nodes total
dve2lts-sym, 1.220: group_explored: 5015 nodes, 16399 short vectors total
