dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.305: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.367: got initial state
dve2lts-sym, 0.367: level 0 is finished
dve2lts-sym, 0.470: level 1 is finished
dve2lts-sym, 0.496: level 2 is finished
dve2lts-sym, 0.506: level 3 is finished
dve2lts-sym, 0.512: level 4 is finished
dve2lts-sym, 0.520: level 5 is finished
dve2lts-sym, 0.530: level 6 is finished
dve2lts-sym, 0.541: level 7 is finished
dve2lts-sym, 0.552: level 8 is finished
dve2lts-sym, 0.565: level 9 is finished
dve2lts-sym, 0.579: level 10 is finished
dve2lts-sym, 0.592: level 11 is finished
dve2lts-sym, 0.607: level 12 is finished
dve2lts-sym, 0.623: level 13 is finished
dve2lts-sym, 0.639: level 14 is finished
dve2lts-sym, 0.656: level 15 is finished
dve2lts-sym, 0.674: level 16 is finished
dve2lts-sym, 0.693: level 17 is finished
dve2lts-sym, 0.713: level 18 is finished
dve2lts-sym, 0.736: level 19 is finished
dve2lts-sym, 0.760: level 20 is finished
dve2lts-sym, 0.786: level 21 is finished
dve2lts-sym, 0.814: level 22 is finished
dve2lts-sym, 0.843: level 23 is finished
dve2lts-sym, 0.874: level 24 is finished
dve2lts-sym, 0.921: level 25 is finished
dve2lts-sym, 0.958: level 26 is finished
dve2lts-sym, 0.998: level 27 is finished
dve2lts-sym, 1.041: level 28 is finished
dve2lts-sym, 1.086: level 29 is finished
dve2lts-sym, 1.128: level 30 is finished
dve2lts-sym, 1.174: level 31 is finished
dve2lts-sym, 1.224: level 32 is finished
dve2lts-sym, 1.300: level 33 is finished
dve2lts-sym, 1.355: level 34 is finished
dve2lts-sym, 1.417: level 35 is finished
dve2lts-sym, 1.475: level 36 is finished
dve2lts-sym, 1.539: level 37 is finished
dve2lts-sym, 1.622: level 38 is finished
dve2lts-sym, 1.696: level 39 is finished
dve2lts-sym, 1.770: level 40 is finished
dve2lts-sym, 1.852: level 41 is finished
dve2lts-sym, 1.934: level 42 is finished
dve2lts-sym, 2.020: level 43 is finished
dve2lts-sym, 2.107: level 44 is finished
dve2lts-sym, 2.200: level 45 is finished
dve2lts-sym, 2.291: level 46 is finished
dve2lts-sym, 2.390: level 47 is finished
dve2lts-sym, 2.483: level 48 is finished
dve2lts-sym, 2.584: level 49 is finished
dve2lts-sym, 2.684: level 50 is finished
dve2lts-sym, 2.790: level 51 is finished
dve2lts-sym, 2.894: level 52 is finished
dve2lts-sym, 3.005: level 53 is finished
dve2lts-sym, 3.114: level 54 is finished
dve2lts-sym, 3.263: level 55 is finished
dve2lts-sym, 3.375: level 56 is finished
dve2lts-sym, 3.498: level 57 is finished
dve2lts-sym, 3.615: level 58 is finished
dve2lts-sym, 3.741: level 59 is finished
dve2lts-sym, 3.862: level 60 is finished
dve2lts-sym, 3.991: level 61 is finished
dve2lts-sym, 4.113: level 62 is finished
dve2lts-sym, 4.244: level 63 is finished
dve2lts-sym, 4.370: level 64 is finished
dve2lts-sym, 4.505: level 65 is finished
dve2lts-sym, 4.633: level 66 is finished
dve2lts-sym, 4.771: level 67 is finished
dve2lts-sym, 4.901: level 68 is finished
dve2lts-sym, 5.043: level 69 is finished
dve2lts-sym, 5.097: vset_sylvan: starting garbage collection
dve2lts-sym, 5.142: vset_sylvan: garbage collection done
dve2lts-sym, 5.262: level 70 is finished
dve2lts-sym, 5.405: level 71 is finished
dve2lts-sym, 5.533: level 72 is finished
dve2lts-sym, 5.660: level 73 is finished
dve2lts-sym, 5.775: level 74 is finished
dve2lts-sym, 5.893: level 75 is finished
dve2lts-sym, 6.003: level 76 is finished
dve2lts-sym, 6.120: level 77 is finished
dve2lts-sym, 6.231: level 78 is finished
dve2lts-sym, 6.347: level 79 is finished
dve2lts-sym, 6.459: level 80 is finished
dve2lts-sym, 6.574: level 81 is finished
dve2lts-sym, 6.682: level 82 is finished
dve2lts-sym, 6.802: level 83 is finished
dve2lts-sym, 6.909: level 84 is finished
dve2lts-sym, 7.019: level 85 is finished
dve2lts-sym, 7.122: level 86 is finished
dve2lts-sym, 7.261: level 87 is finished
dve2lts-sym, 7.362: level 88 is finished
dve2lts-sym, 7.465: level 89 is finished
dve2lts-sym, 7.562: level 90 is finished
dve2lts-sym, 7.676: level 91 is finished
dve2lts-sym, 7.822: level 92 is finished
dve2lts-sym, 7.922: level 93 is finished
dve2lts-sym, 8.014: level 94 is finished
dve2lts-sym, 8.112: level 95 is finished
dve2lts-sym, 8.200: level 96 is finished
dve2lts-sym, 8.292: level 97 is finished
dve2lts-sym, 8.376: level 98 is finished
dve2lts-sym, 8.470: level 99 is finished
dve2lts-sym, 8.553: level 100 is finished
dve2lts-sym, 8.641: level 101 is finished
dve2lts-sym, 8.719: level 102 is finished
dve2lts-sym, 8.800: level 103 is finished
dve2lts-sym, 8.876: level 104 is finished
dve2lts-sym, 8.957: level 105 is finished
dve2lts-sym, 9.031: level 106 is finished
dve2lts-sym, 9.108: level 107 is finished
dve2lts-sym, 9.177: level 108 is finished
dve2lts-sym, 9.252: level 109 is finished
dve2lts-sym, 9.319: level 110 is finished
dve2lts-sym, 9.389: level 111 is finished
dve2lts-sym, 9.455: level 112 is finished
dve2lts-sym, 9.524: level 113 is finished
dve2lts-sym, 9.587: level 114 is finished
dve2lts-sym, 9.651: level 115 is finished
dve2lts-sym, 9.709: level 116 is finished
dve2lts-sym, 9.771: level 117 is finished
dve2lts-sym, 9.828: level 118 is finished
dve2lts-sym, 9.887: level 119 is finished
dve2lts-sym, 9.947: level 120 is finished
dve2lts-sym, 10.005: level 121 is finished
dve2lts-sym, 10.060: level 122 is finished
dve2lts-sym, 10.117: level 123 is finished
dve2lts-sym, 10.171: level 124 is finished
dve2lts-sym, 10.226: level 125 is finished
dve2lts-sym, 10.280: level 126 is finished
dve2lts-sym, 10.335: level 127 is finished
dve2lts-sym, 10.386: level 128 is finished
dve2lts-sym, 10.439: level 129 is finished
dve2lts-sym, 10.488: level 130 is finished
dve2lts-sym, 10.539: level 131 is finished
dve2lts-sym, 10.589: level 132 is finished
dve2lts-sym, 10.638: level 133 is finished
dve2lts-sym, 10.685: level 134 is finished
dve2lts-sym, 10.734: level 135 is finished
dve2lts-sym, 10.781: level 136 is finished
dve2lts-sym, 10.830: level 137 is finished
dve2lts-sym, 10.875: level 138 is finished
dve2lts-sym, 10.923: level 139 is finished
dve2lts-sym, 10.968: level 140 is finished
dve2lts-sym, 11.012: level 141 is finished
dve2lts-sym, 11.057: level 142 is finished
dve2lts-sym, 11.101: level 143 is finished
dve2lts-sym, 11.144: level 144 is finished
dve2lts-sym, 11.186: level 145 is finished
dve2lts-sym, 11.228: level 146 is finished
dve2lts-sym, 11.270: level 147 is finished
dve2lts-sym, 11.314: level 148 is finished
dve2lts-sym, 11.354: level 149 is finished
dve2lts-sym, 11.394: level 150 is finished
dve2lts-sym, 11.434: level 151 is finished
dve2lts-sym, 11.473: level 152 is finished
dve2lts-sym, 11.513: level 153 is finished
dve2lts-sym, 11.551: level 154 is finished
dve2lts-sym, 11.590: level 155 is finished
dve2lts-sym, 11.627: level 156 is finished
dve2lts-sym, 11.667: level 157 is finished
dve2lts-sym, 11.703: level 158 is finished
dve2lts-sym, 11.740: level 159 is finished
dve2lts-sym, 11.808: level 160 is finished
dve2lts-sym, 11.843: level 161 is finished
dve2lts-sym, 11.879: level 162 is finished
dve2lts-sym, 11.915: level 163 is finished
dve2lts-sym, 11.949: level 164 is finished
dve2lts-sym, 11.986: level 165 is finished
dve2lts-sym, 12.021: level 166 is finished
dve2lts-sym, 12.056: level 167 is finished
dve2lts-sym, 12.090: level 168 is finished
dve2lts-sym, 12.123: level 169 is finished
dve2lts-sym, 12.157: level 170 is finished
dve2lts-sym, 12.190: level 171 is finished
dve2lts-sym, 12.222: level 172 is finished
dve2lts-sym, 12.254: level 173 is finished
dve2lts-sym, 12.286: level 174 is finished
dve2lts-sym, 12.318: level 175 is finished
dve2lts-sym, 12.350: level 176 is finished
dve2lts-sym, 12.380: level 177 is finished
dve2lts-sym, 12.412: level 178 is finished
dve2lts-sym, 12.443: level 179 is finished
dve2lts-sym, 12.473: level 180 is finished
dve2lts-sym, 12.500: level 181 is finished
dve2lts-sym, 12.529: level 182 is finished
dve2lts-sym, 12.557: level 183 is finished
dve2lts-sym, 12.586: level 184 is finished
dve2lts-sym, 12.612: level 185 is finished
dve2lts-sym, 12.637: level 186 is finished
dve2lts-sym, 12.667: level 187 is finished
dve2lts-sym, 12.695: level 188 is finished
dve2lts-sym, 12.720: level 189 is finished
dve2lts-sym, 12.743: level 190 is finished
dve2lts-sym, 12.766: level 191 is finished
dve2lts-sym, 12.789: level 192 is finished
dve2lts-sym, 12.812: level 193 is finished
dve2lts-sym, 12.833: level 194 is finished
dve2lts-sym, 12.854: level 195 is finished
dve2lts-sym, 12.875: level 196 is finished
dve2lts-sym, 12.896: level 197 is finished
dve2lts-sym, 12.915: level 198 is finished
dve2lts-sym, 12.935: level 199 is finished
dve2lts-sym, 12.954: level 200 is finished
dve2lts-sym, 12.972: level 201 is finished
dve2lts-sym, 12.991: level 202 is finished
dve2lts-sym, 13.009: level 203 is finished
dve2lts-sym, 13.027: level 204 is finished
dve2lts-sym, 13.046: level 205 is finished
dve2lts-sym, 13.065: level 206 is finished
dve2lts-sym, 13.083: level 207 is finished
dve2lts-sym, 13.101: level 208 is finished
dve2lts-sym, 13.118: level 209 is finished
dve2lts-sym, 13.136: level 210 is finished
dve2lts-sym, 13.153: level 211 is finished
dve2lts-sym, 13.170: level 212 is finished
dve2lts-sym, 13.188: level 213 is finished
dve2lts-sym, 13.204: level 214 is finished
dve2lts-sym, 13.222: level 215 is finished
dve2lts-sym, 13.239: level 216 is finished
dve2lts-sym, 13.255: level 217 is finished
dve2lts-sym, 13.272: level 218 is finished
dve2lts-sym, 13.289: level 219 is finished
dve2lts-sym, 13.305: level 220 is finished
dve2lts-sym, 13.322: level 221 is finished
dve2lts-sym, 13.338: level 222 is finished
dve2lts-sym, 13.354: level 223 is finished
dve2lts-sym, 13.370: level 224 is finished
dve2lts-sym, 13.385: level 225 is finished
dve2lts-sym, 13.401: level 226 is finished
dve2lts-sym, 13.417: level 227 is finished
dve2lts-sym, 13.437: level 228 is finished
dve2lts-sym, 13.452: level 229 is finished
dve2lts-sym, 13.467: level 230 is finished
dve2lts-sym, 13.482: level 231 is finished
dve2lts-sym, 13.497: level 232 is finished
dve2lts-sym, 13.511: level 233 is finished
dve2lts-sym, 13.526: level 234 is finished
dve2lts-sym, 13.541: level 235 is finished
dve2lts-sym, 13.555: level 236 is finished
dve2lts-sym, 13.569: level 237 is finished
dve2lts-sym, 13.583: level 238 is finished
dve2lts-sym, 13.597: level 239 is finished
dve2lts-sym, 13.611: level 240 is finished
dve2lts-sym, 13.624: level 241 is finished
dve2lts-sym, 13.638: level 242 is finished
dve2lts-sym, 13.652: level 243 is finished
dve2lts-sym, 13.665: level 244 is finished
dve2lts-sym, 13.678: level 245 is finished
dve2lts-sym, 13.691: level 246 is finished
dve2lts-sym, 13.704: level 247 is finished
dve2lts-sym, 13.717: level 248 is finished
dve2lts-sym, 13.730: level 249 is finished
dve2lts-sym, 13.743: level 250 is finished
dve2lts-sym, 13.755: level 251 is finished
dve2lts-sym, 13.767: level 252 is finished
dve2lts-sym, 13.780: level 253 is finished
dve2lts-sym, 13.792: level 254 is finished
dve2lts-sym, 13.803: level 255 is finished
dve2lts-sym, 13.815: level 256 is finished
dve2lts-sym, 13.826: level 257 is finished
dve2lts-sym, 13.838: level 258 is finished
dve2lts-sym, 13.849: level 259 is finished
dve2lts-sym, 13.860: level 260 is finished
dve2lts-sym, 13.872: level 261 is finished
dve2lts-sym, 13.882: level 262 is finished
dve2lts-sym, 13.893: level 263 is finished
dve2lts-sym, 13.902: level 264 is finished
dve2lts-sym, 13.912: level 265 is finished
dve2lts-sym, 13.921: level 266 is finished
dve2lts-sym, 13.931: level 267 is finished
dve2lts-sym, 13.941: level 268 is finished
dve2lts-sym, 13.950: level 269 is finished
dve2lts-sym, 13.959: level 270 is finished
dve2lts-sym, 13.967: level 271 is finished
dve2lts-sym, 13.976: level 272 is finished
dve2lts-sym, 13.985: level 273 is finished
dve2lts-sym, 13.993: level 274 is finished
dve2lts-sym, 14.002: level 275 is finished
dve2lts-sym, 14.010: level 276 is finished
dve2lts-sym, 14.019: level 277 is finished
dve2lts-sym, 14.027: level 278 is finished
dve2lts-sym, 14.035: level 279 is finished
dve2lts-sym, 14.042: level 280 is finished
dve2lts-sym, 14.050: level 281 is finished
dve2lts-sym, 14.058: level 282 is finished
dve2lts-sym, 14.065: level 283 is finished
dve2lts-sym, 14.073: level 284 is finished
dve2lts-sym, 14.081: level 285 is finished
dve2lts-sym, 14.088: level 286 is finished
dve2lts-sym, 14.096: level 287 is finished
dve2lts-sym, 14.102: level 288 is finished
dve2lts-sym, 14.110: level 289 is finished
dve2lts-sym, 14.117: level 290 is finished
dve2lts-sym, 14.124: level 291 is finished
dve2lts-sym, 14.131: level 292 is finished
dve2lts-sym, 14.138: level 293 is finished
dve2lts-sym, 14.145: level 294 is finished
dve2lts-sym, 14.152: level 295 is finished
dve2lts-sym, 14.158: level 296 is finished
dve2lts-sym, 14.166: level 297 is finished
dve2lts-sym, 14.172: level 298 is finished
dve2lts-sym, 14.178: level 299 is finished
dve2lts-sym, 14.185: level 300 is finished
dve2lts-sym, 14.192: level 301 is finished
dve2lts-sym, 14.198: level 302 is finished
dve2lts-sym, 14.204: level 303 is finished
dve2lts-sym, 14.210: level 304 is finished
dve2lts-sym, 14.217: level 305 is finished
dve2lts-sym, 14.223: level 306 is finished
dve2lts-sym, 14.229: level 307 is finished
dve2lts-sym, 14.234: level 308 is finished
dve2lts-sym, 14.240: level 309 is finished
dve2lts-sym, 14.246: level 310 is finished
dve2lts-sym, 14.252: level 311 is finished
dve2lts-sym, 14.257: level 312 is finished
dve2lts-sym, 14.263: level 313 is finished
dve2lts-sym, 14.269: level 314 is finished
dve2lts-sym, 14.274: level 315 is finished
dve2lts-sym, 14.280: level 316 is finished
dve2lts-sym, 14.285: level 317 is finished
dve2lts-sym, 14.290: level 318 is finished
dve2lts-sym, 14.296: level 319 is finished
dve2lts-sym, 14.301: level 320 is finished
dve2lts-sym, 14.306: level 321 is finished
dve2lts-sym, 14.313: level 322 is finished
dve2lts-sym, 14.317: level 323 is finished
dve2lts-sym, 14.322: level 324 is finished
dve2lts-sym, 14.327: level 325 is finished
dve2lts-sym, 14.332: level 326 is finished
dve2lts-sym, 14.336: level 327 is finished
dve2lts-sym, 14.341: level 328 is finished
dve2lts-sym, 14.346: level 329 is finished
dve2lts-sym, 14.350: level 330 is finished
dve2lts-sym, 14.354: level 331 is finished
dve2lts-sym, 14.359: level 332 is finished
dve2lts-sym, 14.363: level 333 is finished
dve2lts-sym, 14.368: level 334 is finished
dve2lts-sym, 14.372: level 335 is finished
dve2lts-sym, 14.377: level 336 is finished
dve2lts-sym, 14.382: level 337 is finished
dve2lts-sym, 14.387: level 338 is finished
dve2lts-sym, 14.391: Exploration took 19662 group checks and 19662 next state calls
dve2lts-sym, 14.391: reachability took 14.030 real 667.950 user 3.150 sys
dve2lts-sym, 14.391: counting visited states...
dve2lts-sym, 14.393: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 14.393: state space has 11465015 states, 13650 nodes
dve2lts-sym, 14.401: group_next: 32408 nodes total
dve2lts-sym, 14.401: group_explored: 37085 nodes, 5218052 short vectors total
