dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.353: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.502: level 1 is finished
dve2lts-sym, 0.535: level 2 is finished
dve2lts-sym, 0.553: level 3 is finished
dve2lts-sym, 0.559: level 4 is finished
dve2lts-sym, 0.564: level 5 is finished
dve2lts-sym, 0.569: level 6 is finished
dve2lts-sym, 0.574: level 7 is finished
dve2lts-sym, 0.580: level 8 is finished
dve2lts-sym, 0.587: level 9 is finished
dve2lts-sym, 0.594: level 10 is finished
dve2lts-sym, 0.600: level 11 is finished
dve2lts-sym, 0.606: level 12 is finished
dve2lts-sym, 0.613: level 13 is finished
dve2lts-sym, 0.620: level 14 is finished
dve2lts-sym, 0.627: level 15 is finished
dve2lts-sym, 0.634: level 16 is finished
dve2lts-sym, 0.641: level 17 is finished
dve2lts-sym, 0.647: level 18 is finished
dve2lts-sym, 0.654: level 19 is finished
dve2lts-sym, 0.662: level 20 is finished
dve2lts-sym, 0.670: level 21 is finished
dve2lts-sym, 0.677: level 22 is finished
dve2lts-sym, 0.684: level 23 is finished
dve2lts-sym, 0.692: level 24 is finished
dve2lts-sym, 0.699: level 25 is finished
dve2lts-sym, 0.707: level 26 is finished
dve2lts-sym, 0.716: level 27 is finished
dve2lts-sym, 0.723: level 28 is finished
dve2lts-sym, 0.730: level 29 is finished
dve2lts-sym, 0.738: level 30 is finished
dve2lts-sym, 0.745: level 31 is finished
dve2lts-sym, 0.752: level 32 is finished
dve2lts-sym, 0.759: level 33 is finished
dve2lts-sym, 0.766: level 34 is finished
dve2lts-sym, 0.772: level 35 is finished
dve2lts-sym, 0.778: level 36 is finished
dve2lts-sym, 0.784: level 37 is finished
dve2lts-sym, 0.790: level 38 is finished
dve2lts-sym, 0.796: level 39 is finished
dve2lts-sym, 0.801: level 40 is finished
dve2lts-sym, 0.806: level 41 is finished
dve2lts-sym, 0.810: level 42 is finished
dve2lts-sym, 0.815: level 43 is finished
dve2lts-sym, 0.819: level 44 is finished
dve2lts-sym, 0.824: level 45 is finished
dve2lts-sym, 0.828: level 46 is finished
dve2lts-sym, 0.831: level 47 is finished
dve2lts-sym, 0.835: level 48 is finished
dve2lts-sym, 0.839: level 49 is finished
dve2lts-sym, 0.842: level 50 is finished
dve2lts-sym, 0.846: level 51 is finished
dve2lts-sym, 0.849: level 52 is finished
dve2lts-sym, 0.852: level 53 is finished
dve2lts-sym, 0.855: level 54 is finished
dve2lts-sym, 0.858: level 55 is finished
dve2lts-sym, 0.861: level 56 is finished
dve2lts-sym, 0.863: level 57 is finished
dve2lts-sym, 0.866: level 58 is finished
dve2lts-sym, 0.869: level 59 is finished
dve2lts-sym, 0.872: level 60 is finished
dve2lts-sym, 0.874: level 61 is finished
dve2lts-sym, 0.877: level 62 is finished
dve2lts-sym, 0.879: level 63 is finished
dve2lts-sym, 0.881: level 64 is finished
dve2lts-sym, 0.884: level 65 is finished
dve2lts-sym, 0.886: level 66 is finished
dve2lts-sym, 0.888: level 67 is finished
dve2lts-sym, 0.890: level 68 is finished
dve2lts-sym, 0.892: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 0.892: reachability took 0.480 real 22.730 user 0.140 sys
dve2lts-sym, 0.892: counting visited states...
dve2lts-sym, 0.892: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.892: state space has 15940 states, 2640 nodes
dve2lts-sym, 0.895: group_next: 3150 nodes total
dve2lts-sym, 0.895: group_explored: 4983 nodes, 15848 short vectors total
