dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.270: level 5 is finished
dve2lts-sym, 0.321: level 6 is finished
dve2lts-sym, 0.395: level 7 is finished
dve2lts-sym, 0.524: level 8 is finished
dve2lts-sym, 0.733: level 9 is finished
dve2lts-sym, 1.077: level 10 is finished
dve2lts-sym, 1.764: level 11 is finished
dve2lts-sym, 3.047: level 12 is finished
dve2lts-sym, 5.355: level 13 is finished
dve2lts-sym, 9.745: level 14 is finished
dve2lts-sym, 11.571: vset_sylvan: starting garbage collection
dve2lts-sym, 14.391: vset_sylvan: garbage collection done
dve2lts-sym, 21.392: level 15 is finished
dve2lts-sym, 30.886: vset_sylvan: starting garbage collection
dve2lts-sym, 37.302: vset_sylvan: garbage collection done
dve2lts-sym, 45.408: level 16 is finished
dve2lts-sym, 66.716: vset_sylvan: starting garbage collection
dve2lts-sym, 78.929: vset_sylvan: garbage collection done
dve2lts-sym, 88.520: level 17 is finished
dve2lts-sym, 138.242: level 18 is finished
dve2lts-sym, 151.076: vset_sylvan: starting garbage collection
dve2lts-sym, 175.771: vset_sylvan: garbage collection done
dve2lts-sym, 240.347: level 19 is finished
dve2lts-sym, 305.011: vset_sylvan: starting garbage collection
dve2lts-sym, 352.026: vset_sylvan: garbage collection done
dve2lts-sym, 409.413: vset_sylvan: starting garbage collection
dve2lts-sym, 471.762: vset_sylvan: garbage collection done
dve2lts-sym, 483.899: vset_sylvan: starting garbage collection
dve2lts-sym, 549.639: vset_sylvan: garbage collection done
dve2lts-sym, 585.447: vset_sylvan: starting garbage collection
dve2lts-sym, 641.212: vset_sylvan: garbage collection done
dve2lts-sym, 644.757: level 20 is finished
dve2lts-sym, 680.976: vset_sylvan: starting garbage collection
dve2lts-sym, 742.514: vset_sylvan: garbage collection done
dve2lts-sym, 763.606: vset_sylvan: starting garbage collection
dve2lts-sym, 834.098: vset_sylvan: garbage collection done
dve2lts-sym, 852.967: vset_sylvan: starting garbage collection
dve2lts-sym, 924.917: vset_sylvan: garbage collection done
dve2lts-sym, 926.149: vset_sylvan: starting garbage collection
dve2lts-sym, 998.137: vset_sylvan: garbage collection done
BDD Unique table full, 242098459 of 268435456 buckets filled!
