dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.505: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.566: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.652: level 1 is finished
dve2lts-sym, 0.690: level 2 is finished
dve2lts-sym, 0.701: level 3 is finished
dve2lts-sym, 0.706: level 4 is finished
dve2lts-sym, 0.710: level 5 is finished
dve2lts-sym, 0.715: level 6 is finished
dve2lts-sym, 0.721: level 7 is finished
dve2lts-sym, 0.727: level 8 is finished
dve2lts-sym, 0.734: level 9 is finished
dve2lts-sym, 0.740: level 10 is finished
dve2lts-sym, 0.746: level 11 is finished
dve2lts-sym, 0.752: level 12 is finished
dve2lts-sym, 0.759: level 13 is finished
dve2lts-sym, 0.766: level 14 is finished
dve2lts-sym, 0.773: level 15 is finished
dve2lts-sym, 0.781: level 16 is finished
dve2lts-sym, 0.787: level 17 is finished
dve2lts-sym, 0.794: level 18 is finished
dve2lts-sym, 0.802: level 19 is finished
dve2lts-sym, 0.809: level 20 is finished
dve2lts-sym, 0.817: level 21 is finished
dve2lts-sym, 0.824: level 22 is finished
dve2lts-sym, 0.831: level 23 is finished
dve2lts-sym, 0.839: level 24 is finished
dve2lts-sym, 0.846: level 25 is finished
dve2lts-sym, 0.855: level 26 is finished
dve2lts-sym, 0.863: level 27 is finished
dve2lts-sym, 0.870: level 28 is finished
dve2lts-sym, 0.878: level 29 is finished
dve2lts-sym, 0.885: level 30 is finished
dve2lts-sym, 0.893: level 31 is finished
dve2lts-sym, 0.900: level 32 is finished
dve2lts-sym, 0.907: level 33 is finished
dve2lts-sym, 0.913: level 34 is finished
dve2lts-sym, 0.920: level 35 is finished
dve2lts-sym, 0.926: level 36 is finished
dve2lts-sym, 0.931: level 37 is finished
dve2lts-sym, 0.937: level 38 is finished
dve2lts-sym, 0.943: level 39 is finished
dve2lts-sym, 0.948: level 40 is finished
dve2lts-sym, 0.953: level 41 is finished
dve2lts-sym, 0.957: level 42 is finished
dve2lts-sym, 0.985: level 43 is finished
dve2lts-sym, 0.990: level 44 is finished
dve2lts-sym, 0.994: level 45 is finished
dve2lts-sym, 0.998: level 46 is finished
dve2lts-sym, 1.002: level 47 is finished
dve2lts-sym, 1.006: level 48 is finished
dve2lts-sym, 1.010: level 49 is finished
dve2lts-sym, 1.013: level 50 is finished
dve2lts-sym, 1.017: level 51 is finished
dve2lts-sym, 1.020: level 52 is finished
dve2lts-sym, 1.023: level 53 is finished
dve2lts-sym, 1.026: level 54 is finished
dve2lts-sym, 1.029: level 55 is finished
dve2lts-sym, 1.032: level 56 is finished
dve2lts-sym, 1.035: level 57 is finished
dve2lts-sym, 1.038: level 58 is finished
dve2lts-sym, 1.040: level 59 is finished
dve2lts-sym, 1.043: level 60 is finished
dve2lts-sym, 1.045: level 61 is finished
dve2lts-sym, 1.048: level 62 is finished
dve2lts-sym, 1.050: level 63 is finished
dve2lts-sym, 1.052: level 64 is finished
dve2lts-sym, 1.055: level 65 is finished
dve2lts-sym, 1.057: level 66 is finished
dve2lts-sym, 1.058: level 67 is finished
dve2lts-sym, 1.060: level 68 is finished
dve2lts-sym, 1.062: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 1.062: reachability took 0.490 real 23.620 user 0.160 sys
dve2lts-sym, 1.062: counting visited states...
dve2lts-sym, 1.062: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.062: state space has 15940 states, 2640 nodes
dve2lts-sym, 1.065: group_next: 3150 nodes total
dve2lts-sym, 1.065: group_explored: 4983 nodes, 15848 short vectors total
