dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 56->56 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 18; there are 56 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.502: got initial state
dve2lts-sym, 0.502: level 0 is finished
dve2lts-sym, 0.544: level 1 is finished
dve2lts-sym, 0.559: level 2 is finished
dve2lts-sym, 0.575: level 3 is finished
dve2lts-sym, 0.587: level 4 is finished
dve2lts-sym, 0.600: level 5 is finished
dve2lts-sym, 0.615: level 6 is finished
dve2lts-sym, 0.628: level 7 is finished
dve2lts-sym, 0.647: level 8 is finished
dve2lts-sym, 0.666: level 9 is finished
dve2lts-sym, 0.683: level 10 is finished
dve2lts-sym, 0.699: level 11 is finished
dve2lts-sym, 0.718: level 12 is finished
dve2lts-sym, 0.738: level 13 is finished
dve2lts-sym, 0.760: level 14 is finished
dve2lts-sym, 0.780: level 15 is finished
dve2lts-sym, 0.801: level 16 is finished
dve2lts-sym, 0.820: level 17 is finished
dve2lts-sym, 0.840: level 18 is finished
dve2lts-sym, 0.865: level 19 is finished
dve2lts-sym, 0.889: level 20 is finished
dve2lts-sym, 0.912: level 21 is finished
dve2lts-sym, 0.936: level 22 is finished
dve2lts-sym, 0.956: level 23 is finished
dve2lts-sym, 0.983: level 24 is finished
dve2lts-sym, 1.008: level 25 is finished
dve2lts-sym, 1.033: level 26 is finished
dve2lts-sym, 1.056: level 27 is finished
dve2lts-sym, 1.081: level 28 is finished
dve2lts-sym, 1.101: level 29 is finished
dve2lts-sym, 1.121: level 30 is finished
dve2lts-sym, 1.142: level 31 is finished
dve2lts-sym, 1.161: level 32 is finished
dve2lts-sym, 1.178: level 33 is finished
dve2lts-sym, 1.198: level 34 is finished
dve2lts-sym, 1.215: level 35 is finished
dve2lts-sym, 1.232: level 36 is finished
dve2lts-sym, 1.247: level 37 is finished
dve2lts-sym, 1.262: level 38 is finished
dve2lts-sym, 1.278: level 39 is finished
dve2lts-sym, 1.291: level 40 is finished
dve2lts-sym, 1.346: level 41 is finished
dve2lts-sym, 1.357: level 42 is finished
dve2lts-sym, 1.369: level 43 is finished
dve2lts-sym, 1.380: level 44 is finished
dve2lts-sym, 1.390: level 45 is finished
dve2lts-sym, 1.401: level 46 is finished
dve2lts-sym, 1.411: level 47 is finished
dve2lts-sym, 1.420: level 48 is finished
dve2lts-sym, 1.430: level 49 is finished
dve2lts-sym, 1.439: level 50 is finished
dve2lts-sym, 1.449: level 51 is finished
dve2lts-sym, 1.458: level 52 is finished
dve2lts-sym, 1.467: level 53 is finished
dve2lts-sym, 1.476: level 54 is finished
dve2lts-sym, 1.484: level 55 is finished
dve2lts-sym, 1.492: level 56 is finished
dve2lts-sym, 1.500: level 57 is finished
dve2lts-sym, 1.507: level 58 is finished
dve2lts-sym, 1.515: level 59 is finished
dve2lts-sym, 1.522: level 60 is finished
dve2lts-sym, 1.528: level 61 is finished
dve2lts-sym, 1.535: level 62 is finished
dve2lts-sym, 1.542: level 63 is finished
dve2lts-sym, 1.548: level 64 is finished
dve2lts-sym, 1.554: level 65 is finished
dve2lts-sym, 1.560: level 66 is finished
dve2lts-sym, 1.566: level 67 is finished
dve2lts-sym, 1.572: level 68 is finished
dve2lts-sym, 1.574: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 1.574: reachability took 1.070 real 50.240 user 0.750 sys
dve2lts-sym, 1.575: counting visited states...
dve2lts-sym, 1.575: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.575: state space has 11339 states, 2435 nodes
dve2lts-sym, 1.588: group_next: 34481 nodes total
dve2lts-sym, 1.588: group_explored: 4406 nodes, 16399 short vectors total
