dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.295: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.334: level 15 is finished
dve2lts-sym, 0.358: level 16 is finished
dve2lts-sym, 0.386: level 17 is finished
dve2lts-sym, 0.412: level 18 is finished
dve2lts-sym, 0.442: level 19 is finished
dve2lts-sym, 0.473: level 20 is finished
dve2lts-sym, 0.510: level 21 is finished
dve2lts-sym, 0.550: level 22 is finished
dve2lts-sym, 0.591: level 23 is finished
dve2lts-sym, 0.639: level 24 is finished
dve2lts-sym, 0.692: level 25 is finished
dve2lts-sym, 0.749: level 26 is finished
dve2lts-sym, 0.806: level 27 is finished
dve2lts-sym, 0.868: level 28 is finished
dve2lts-sym, 0.932: level 29 is finished
dve2lts-sym, 1.000: level 30 is finished
dve2lts-sym, 1.070: level 31 is finished
dve2lts-sym, 1.142: level 32 is finished
dve2lts-sym, 1.221: level 33 is finished
dve2lts-sym, 1.306: level 34 is finished
dve2lts-sym, 1.391: level 35 is finished
dve2lts-sym, 1.477: level 36 is finished
dve2lts-sym, 1.567: level 37 is finished
dve2lts-sym, 1.655: level 38 is finished
dve2lts-sym, 1.746: level 39 is finished
dve2lts-sym, 1.837: level 40 is finished
dve2lts-sym, 1.930: level 41 is finished
dve2lts-sym, 2.023: level 42 is finished
dve2lts-sym, 2.118: level 43 is finished
dve2lts-sym, 2.212: level 44 is finished
dve2lts-sym, 2.306: level 45 is finished
dve2lts-sym, 2.398: level 46 is finished
dve2lts-sym, 2.486: level 47 is finished
dve2lts-sym, 2.573: level 48 is finished
dve2lts-sym, 2.659: level 49 is finished
dve2lts-sym, 2.745: level 50 is finished
dve2lts-sym, 2.830: level 51 is finished
dve2lts-sym, 2.912: level 52 is finished
dve2lts-sym, 2.990: level 53 is finished
dve2lts-sym, 3.071: level 54 is finished
dve2lts-sym, 3.148: level 55 is finished
dve2lts-sym, 3.223: level 56 is finished
dve2lts-sym, 3.290: level 57 is finished
dve2lts-sym, 3.356: level 58 is finished
dve2lts-sym, 3.419: level 59 is finished
dve2lts-sym, 3.480: level 60 is finished
dve2lts-sym, 3.538: level 61 is finished
dve2lts-sym, 3.591: level 62 is finished
dve2lts-sym, 3.644: level 63 is finished
dve2lts-sym, 3.691: level 64 is finished
dve2lts-sym, 3.738: level 65 is finished
dve2lts-sym, 3.780: level 66 is finished
dve2lts-sym, 3.821: level 67 is finished
dve2lts-sym, 3.860: level 68 is finished
dve2lts-sym, 3.897: level 69 is finished
dve2lts-sym, 3.932: level 70 is finished
dve2lts-sym, 3.963: level 71 is finished
dve2lts-sym, 3.995: level 72 is finished
dve2lts-sym, 4.024: level 73 is finished
dve2lts-sym, 4.052: level 74 is finished
dve2lts-sym, 4.078: level 75 is finished
dve2lts-sym, 4.102: level 76 is finished
dve2lts-sym, 4.125: level 77 is finished
dve2lts-sym, 4.145: level 78 is finished
dve2lts-sym, 4.165: level 79 is finished
dve2lts-sym, 4.181: level 80 is finished
dve2lts-sym, 4.197: level 81 is finished
dve2lts-sym, 4.210: level 82 is finished
dve2lts-sym, 4.224: level 83 is finished
dve2lts-sym, 4.237: level 84 is finished
dve2lts-sym, 4.248: level 85 is finished
dve2lts-sym, 4.259: level 86 is finished
dve2lts-sym, 4.270: level 87 is finished
dve2lts-sym, 4.280: level 88 is finished
dve2lts-sym, 4.288: level 89 is finished
dve2lts-sym, 4.295: level 90 is finished
dve2lts-sym, 4.302: level 91 is finished
dve2lts-sym, 4.309: level 92 is finished
dve2lts-sym, 4.317: level 93 is finished
dve2lts-sym, 4.321: level 94 is finished
dve2lts-sym, 4.326: level 95 is finished
dve2lts-sym, 4.332: level 96 is finished
dve2lts-sym, 4.336: level 97 is finished
dve2lts-sym, 4.339: level 98 is finished
dve2lts-sym, 4.342: level 99 is finished
dve2lts-sym, 4.345: level 100 is finished
dve2lts-sym, 4.347: level 101 is finished
dve2lts-sym, 4.350: level 102 is finished
dve2lts-sym, 4.351: level 103 is finished
dve2lts-sym, 4.352: level 104 is finished
dve2lts-sym, 4.354: level 105 is finished
dve2lts-sym, 4.355: level 106 is finished
dve2lts-sym, 4.356: level 107 is finished
dve2lts-sym, 4.357: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 4.357: reachability took 4.160 real 4.140 user 0.010 sys
dve2lts-sym, 4.357: counting visited states...
dve2lts-sym, 4.359: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.359: state space has 60463 states, 4627 nodes
dve2lts-sym, 4.370: group_next: 29749 nodes total
dve2lts-sym, 4.370: group_explored: 9365 nodes, 53187 short vectors total
