dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.244: level 10 is finished
dve2lts-sym, 0.259: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.303: level 13 is finished
dve2lts-sym, 0.334: level 14 is finished
dve2lts-sym, 0.372: level 15 is finished
dve2lts-sym, 0.418: level 16 is finished
dve2lts-sym, 0.472: level 17 is finished
dve2lts-sym, 0.538: level 18 is finished
dve2lts-sym, 0.619: level 19 is finished
dve2lts-sym, 0.715: level 20 is finished
dve2lts-sym, 0.828: level 21 is finished
dve2lts-sym, 0.960: level 22 is finished
dve2lts-sym, 1.109: level 23 is finished
dve2lts-sym, 1.281: level 24 is finished
dve2lts-sym, 1.484: level 25 is finished
dve2lts-sym, 1.714: level 26 is finished
dve2lts-sym, 1.976: level 27 is finished
dve2lts-sym, 2.269: level 28 is finished
dve2lts-sym, 2.589: level 29 is finished
dve2lts-sym, 2.910: level 30 is finished
dve2lts-sym, 3.273: level 31 is finished
dve2lts-sym, 3.669: level 32 is finished
dve2lts-sym, 4.113: level 33 is finished
dve2lts-sym, 4.589: level 34 is finished
dve2lts-sym, 5.105: level 35 is finished
dve2lts-sym, 5.640: level 36 is finished
dve2lts-sym, 6.236: level 37 is finished
dve2lts-sym, 6.861: level 38 is finished
dve2lts-sym, 7.551: level 39 is finished
dve2lts-sym, 8.270: level 40 is finished
dve2lts-sym, 9.048: level 41 is finished
dve2lts-sym, 9.838: level 42 is finished
dve2lts-sym, 10.711: level 43 is finished
dve2lts-sym, 11.600: level 44 is finished
dve2lts-sym, 12.565: level 45 is finished
dve2lts-sym, 13.551: level 46 is finished
dve2lts-sym, 14.609: level 47 is finished
dve2lts-sym, 15.657: level 48 is finished
dve2lts-sym, 16.796: level 49 is finished
dve2lts-sym, 17.939: level 50 is finished
dve2lts-sym, 19.170: level 51 is finished
dve2lts-sym, 20.388: level 52 is finished
dve2lts-sym, 21.689: level 53 is finished
dve2lts-sym, 23.013: level 54 is finished
dve2lts-sym, 24.426: level 55 is finished
dve2lts-sym, 25.815: level 56 is finished
dve2lts-sym, 27.302: level 57 is finished
dve2lts-sym, 28.768: level 58 is finished
dve2lts-sym, 30.329: level 59 is finished
dve2lts-sym, 31.869: level 60 is finished
dve2lts-sym, 33.487: level 61 is finished
dve2lts-sym, 35.093: level 62 is finished
dve2lts-sym, 36.802: level 63 is finished
dve2lts-sym, 38.454: level 64 is finished
dve2lts-sym, 40.205: level 65 is finished
dve2lts-sym, 41.950: level 66 is finished
dve2lts-sym, 43.758: level 67 is finished
dve2lts-sym, 45.552: level 68 is finished
dve2lts-sym, 47.462: level 69 is finished
dve2lts-sym, 49.327: level 70 is finished
dve2lts-sym, 49.486: vset_sylvan: starting garbage collection
dve2lts-sym, 49.749: vset_sylvan: garbage collection done
dve2lts-sym, 52.397: level 71 is finished
dve2lts-sym, 54.550: level 72 is finished
dve2lts-sym, 56.400: level 73 is finished
dve2lts-sym, 58.107: level 74 is finished
dve2lts-sym, 59.746: level 75 is finished
dve2lts-sym, 61.280: level 76 is finished
dve2lts-sym, 62.886: level 77 is finished
dve2lts-sym, 64.435: level 78 is finished
dve2lts-sym, 66.013: level 79 is finished
dve2lts-sym, 67.564: level 80 is finished
dve2lts-sym, 69.150: level 81 is finished
dve2lts-sym, 70.665: level 82 is finished
dve2lts-sym, 72.245: level 83 is finished
dve2lts-sym, 73.767: level 84 is finished
dve2lts-sym, 75.326: level 85 is finished
dve2lts-sym, 76.835: level 86 is finished
dve2lts-sym, 78.379: level 87 is finished
dve2lts-sym, 79.851: level 88 is finished
dve2lts-sym, 81.367: level 89 is finished
dve2lts-sym, 82.841: level 90 is finished
dve2lts-sym, 84.342: level 91 is finished
dve2lts-sym, 85.789: level 92 is finished
dve2lts-sym, 87.292: level 93 is finished
dve2lts-sym, 88.724: level 94 is finished
dve2lts-sym, 90.187: level 95 is finished
dve2lts-sym, 91.512: level 96 is finished
dve2lts-sym, 92.856: level 97 is finished
dve2lts-sym, 94.142: level 98 is finished
dve2lts-sym, 95.465: level 99 is finished
dve2lts-sym, 96.742: level 100 is finished
dve2lts-sym, 98.049: level 101 is finished
dve2lts-sym, 99.212: level 102 is finished
dve2lts-sym, 100.391: level 103 is finished
dve2lts-sym, 101.530: level 104 is finished
dve2lts-sym, 102.697: level 105 is finished
dve2lts-sym, 103.812: level 106 is finished
dve2lts-sym, 104.952: level 107 is finished
dve2lts-sym, 105.970: level 108 is finished
dve2lts-sym, 107.008: level 109 is finished
dve2lts-sym, 107.994: level 110 is finished
dve2lts-sym, 109.002: level 111 is finished
dve2lts-sym, 109.978: level 112 is finished
dve2lts-sym, 110.978: level 113 is finished
dve2lts-sym, 111.848: level 114 is finished
dve2lts-sym, 112.722: level 115 is finished
dve2lts-sym, 113.564: level 116 is finished
dve2lts-sym, 114.427: level 117 is finished
dve2lts-sym, 115.254: level 118 is finished
dve2lts-sym, 116.089: level 119 is finished
dve2lts-sym, 116.888: level 120 is finished
dve2lts-sym, 117.710: level 121 is finished
dve2lts-sym, 118.505: level 122 is finished
dve2lts-sym, 119.302: level 123 is finished
dve2lts-sym, 120.064: level 124 is finished
dve2lts-sym, 120.842: level 125 is finished
dve2lts-sym, 121.590: level 126 is finished
dve2lts-sym, 122.347: level 127 is finished
dve2lts-sym, 123.077: level 128 is finished
dve2lts-sym, 123.808: level 129 is finished
dve2lts-sym, 124.502: level 130 is finished
dve2lts-sym, 125.213: level 131 is finished
dve2lts-sym, 125.892: level 132 is finished
dve2lts-sym, 126.576: level 133 is finished
dve2lts-sym, 127.243: level 134 is finished
dve2lts-sym, 127.909: level 135 is finished
dve2lts-sym, 128.546: level 136 is finished
dve2lts-sym, 129.197: level 137 is finished
dve2lts-sym, 129.815: level 138 is finished
dve2lts-sym, 130.438: level 139 is finished
dve2lts-sym, 131.047: level 140 is finished
dve2lts-sym, 131.650: level 141 is finished
dve2lts-sym, 132.230: level 142 is finished
dve2lts-sym, 132.818: level 143 is finished
dve2lts-sym, 133.376: level 144 is finished
dve2lts-sym, 133.939: level 145 is finished
dve2lts-sym, 134.489: level 146 is finished
dve2lts-sym, 135.033: level 147 is finished
dve2lts-sym, 135.558: level 148 is finished
dve2lts-sym, 136.091: level 149 is finished
dve2lts-sym, 136.597: level 150 is finished
dve2lts-sym, 137.106: level 151 is finished
dve2lts-sym, 137.603: level 152 is finished
dve2lts-sym, 138.095: level 153 is finished
dve2lts-sym, 138.568: level 154 is finished
dve2lts-sym, 139.047: level 155 is finished
dve2lts-sym, 139.505: level 156 is finished
dve2lts-sym, 139.965: level 157 is finished
dve2lts-sym, 140.411: level 158 is finished
dve2lts-sym, 140.852: level 159 is finished
dve2lts-sym, 141.280: level 160 is finished
dve2lts-sym, 141.710: level 161 is finished
dve2lts-sym, 142.124: level 162 is finished
dve2lts-sym, 142.538: level 163 is finished
dve2lts-sym, 142.943: level 164 is finished
dve2lts-sym, 143.341: level 165 is finished
dve2lts-sym, 143.729: level 166 is finished
dve2lts-sym, 144.119: level 167 is finished
dve2lts-sym, 144.491: level 168 is finished
dve2lts-sym, 144.865: level 169 is finished
dve2lts-sym, 145.231: level 170 is finished
dve2lts-sym, 145.592: level 171 is finished
dve2lts-sym, 145.946: level 172 is finished
dve2lts-sym, 146.297: level 173 is finished
dve2lts-sym, 146.638: level 174 is finished
dve2lts-sym, 146.980: level 175 is finished
dve2lts-sym, 147.306: level 176 is finished
dve2lts-sym, 147.606: level 177 is finished
dve2lts-sym, 147.934: level 178 is finished
dve2lts-sym, 148.257: level 179 is finished
dve2lts-sym, 148.561: level 180 is finished
dve2lts-sym, 148.833: level 181 is finished
dve2lts-sym, 149.125: level 182 is finished
dve2lts-sym, 149.402: level 183 is finished
dve2lts-sym, 149.693: level 184 is finished
dve2lts-sym, 149.938: level 185 is finished
dve2lts-sym, 150.181: level 186 is finished
dve2lts-sym, 150.432: level 187 is finished
dve2lts-sym, 150.700: level 188 is finished
dve2lts-sym, 150.927: level 189 is finished
dve2lts-sym, 151.143: level 190 is finished
dve2lts-sym, 151.360: level 191 is finished
dve2lts-sym, 151.577: level 192 is finished
dve2lts-sym, 151.783: level 193 is finished
dve2lts-sym, 151.978: level 194 is finished
dve2lts-sym, 152.166: level 195 is finished
dve2lts-sym, 152.355: level 196 is finished
dve2lts-sym, 152.534: level 197 is finished
dve2lts-sym, 152.707: level 198 is finished
dve2lts-sym, 152.870: level 199 is finished
dve2lts-sym, 153.029: level 200 is finished
dve2lts-sym, 153.181: level 201 is finished
dve2lts-sym, 153.332: level 202 is finished
dve2lts-sym, 153.481: level 203 is finished
dve2lts-sym, 153.627: level 204 is finished
dve2lts-sym, 153.769: level 205 is finished
dve2lts-sym, 153.913: level 206 is finished
dve2lts-sym, 154.053: level 207 is finished
dve2lts-sym, 154.193: level 208 is finished
dve2lts-sym, 154.328: level 209 is finished
dve2lts-sym, 154.461: level 210 is finished
dve2lts-sym, 154.594: level 211 is finished
dve2lts-sym, 154.725: level 212 is finished
dve2lts-sym, 154.852: level 213 is finished
dve2lts-sym, 154.982: level 214 is finished
dve2lts-sym, 155.109: level 215 is finished
dve2lts-sym, 155.235: level 216 is finished
dve2lts-sym, 155.355: level 217 is finished
dve2lts-sym, 155.474: level 218 is finished
dve2lts-sym, 155.592: level 219 is finished
dve2lts-sym, 155.710: level 220 is finished
dve2lts-sym, 155.824: level 221 is finished
dve2lts-sym, 155.939: level 222 is finished
dve2lts-sym, 156.048: level 223 is finished
dve2lts-sym, 156.157: level 224 is finished
dve2lts-sym, 156.262: level 225 is finished
dve2lts-sym, 156.368: level 226 is finished
dve2lts-sym, 156.471: level 227 is finished
dve2lts-sym, 156.576: level 228 is finished
dve2lts-sym, 156.678: level 229 is finished
dve2lts-sym, 156.778: level 230 is finished
dve2lts-sym, 156.875: level 231 is finished
dve2lts-sym, 156.968: level 232 is finished
dve2lts-sym, 157.061: level 233 is finished
dve2lts-sym, 157.154: level 234 is finished
dve2lts-sym, 157.245: level 235 is finished
dve2lts-sym, 157.335: level 236 is finished
dve2lts-sym, 157.422: level 237 is finished
dve2lts-sym, 157.508: level 238 is finished
dve2lts-sym, 157.589: level 239 is finished
dve2lts-sym, 157.672: level 240 is finished
dve2lts-sym, 157.752: level 241 is finished
dve2lts-sym, 157.832: level 242 is finished
dve2lts-sym, 157.908: level 243 is finished
dve2lts-sym, 157.985: level 244 is finished
dve2lts-sym, 158.058: level 245 is finished
dve2lts-sym, 158.130: level 246 is finished
dve2lts-sym, 158.199: level 247 is finished
dve2lts-sym, 158.269: level 248 is finished
dve2lts-sym, 158.337: level 249 is finished
dve2lts-sym, 158.405: level 250 is finished
dve2lts-sym, 158.469: level 251 is finished
dve2lts-sym, 158.531: level 252 is finished
dve2lts-sym, 158.590: level 253 is finished
dve2lts-sym, 158.650: level 254 is finished
dve2lts-sym, 158.708: level 255 is finished
dve2lts-sym, 158.766: level 256 is finished
dve2lts-sym, 158.822: level 257 is finished
dve2lts-sym, 158.877: level 258 is finished
dve2lts-sym, 158.930: level 259 is finished
dve2lts-sym, 158.982: level 260 is finished
dve2lts-sym, 159.031: level 261 is finished
dve2lts-sym, 159.080: level 262 is finished
dve2lts-sym, 159.128: level 263 is finished
dve2lts-sym, 159.176: level 264 is finished
dve2lts-sym, 159.221: level 265 is finished
dve2lts-sym, 159.265: level 266 is finished
dve2lts-sym, 159.308: level 267 is finished
dve2lts-sym, 159.349: level 268 is finished
dve2lts-sym, 159.392: level 269 is finished
dve2lts-sym, 159.433: level 270 is finished
dve2lts-sym, 159.473: level 271 is finished
dve2lts-sym, 159.510: level 272 is finished
dve2lts-sym, 159.548: level 273 is finished
dve2lts-sym, 159.583: level 274 is finished
dve2lts-sym, 159.620: level 275 is finished
dve2lts-sym, 159.656: level 276 is finished
dve2lts-sym, 159.692: level 277 is finished
dve2lts-sym, 159.725: level 278 is finished
dve2lts-sym, 159.758: level 279 is finished
dve2lts-sym, 159.789: level 280 is finished
dve2lts-sym, 159.820: level 281 is finished
dve2lts-sym, 159.850: level 282 is finished
dve2lts-sym, 159.880: level 283 is finished
dve2lts-sym, 159.909: level 284 is finished
dve2lts-sym, 159.939: level 285 is finished
dve2lts-sym, 159.965: level 286 is finished
dve2lts-sym, 159.992: level 287 is finished
dve2lts-sym, 160.017: level 288 is finished
dve2lts-sym, 160.043: level 289 is finished
dve2lts-sym, 160.068: level 290 is finished
dve2lts-sym, 160.094: level 291 is finished
dve2lts-sym, 160.117: level 292 is finished
dve2lts-sym, 160.141: level 293 is finished
dve2lts-sym, 160.163: level 294 is finished
dve2lts-sym, 160.184: level 295 is finished
dve2lts-sym, 160.205: level 296 is finished
dve2lts-sym, 160.227: level 297 is finished
dve2lts-sym, 160.247: level 298 is finished
dve2lts-sym, 160.267: level 299 is finished
dve2lts-sym, 160.285: level 300 is finished
dve2lts-sym, 160.304: level 301 is finished
dve2lts-sym, 160.321: level 302 is finished
dve2lts-sym, 160.338: level 303 is finished
dve2lts-sym, 160.355: level 304 is finished
dve2lts-sym, 160.372: level 305 is finished
dve2lts-sym, 160.388: level 306 is finished
dve2lts-sym, 160.404: level 307 is finished
dve2lts-sym, 160.418: level 308 is finished
dve2lts-sym, 160.432: level 309 is finished
dve2lts-sym, 160.446: level 310 is finished
dve2lts-sym, 160.460: level 311 is finished
dve2lts-sym, 160.474: level 312 is finished
dve2lts-sym, 160.487: level 313 is finished
dve2lts-sym, 160.499: level 314 is finished
dve2lts-sym, 160.511: level 315 is finished
dve2lts-sym, 160.522: level 316 is finished
dve2lts-sym, 160.534: level 317 is finished
dve2lts-sym, 160.545: level 318 is finished
dve2lts-sym, 160.556: level 319 is finished
dve2lts-sym, 160.567: level 320 is finished
dve2lts-sym, 160.577: level 321 is finished
dve2lts-sym, 160.584: level 322 is finished
dve2lts-sym, 160.592: level 323 is finished
dve2lts-sym, 160.599: level 324 is finished
dve2lts-sym, 160.607: level 325 is finished
dve2lts-sym, 160.614: level 326 is finished
dve2lts-sym, 160.621: level 327 is finished
dve2lts-sym, 160.625: level 328 is finished
dve2lts-sym, 160.630: level 329 is finished
dve2lts-sym, 160.635: level 330 is finished
dve2lts-sym, 160.639: level 331 is finished
dve2lts-sym, 160.644: level 332 is finished
dve2lts-sym, 160.648: level 333 is finished
dve2lts-sym, 160.650: level 334 is finished
dve2lts-sym, 160.652: level 335 is finished
dve2lts-sym, 160.654: level 336 is finished
dve2lts-sym, 160.656: level 337 is finished
dve2lts-sym, 160.658: level 338 is finished
dve2lts-sym, 160.660: Exploration took 19662 group checks and 19662 next state calls
dve2lts-sym, 160.660: reachability took 160.550 real 159.990 user 0.460 sys
dve2lts-sym, 160.660: counting visited states...
dve2lts-sym, 160.664: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 160.665: state space has 11465015 states, 13650 nodes
dve2lts-sym, 160.675: group_next: 32408 nodes total
dve2lts-sym, 160.675: group_explored: 37085 nodes, 5218052 short vectors total
