dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.269: level 19 is finished
dve2lts-sym, 0.279: level 20 is finished
dve2lts-sym, 0.290: level 21 is finished
dve2lts-sym, 0.303: level 22 is finished
dve2lts-sym, 0.316: level 23 is finished
dve2lts-sym, 0.331: level 24 is finished
dve2lts-sym, 0.347: level 25 is finished
dve2lts-sym, 0.366: level 26 is finished
dve2lts-sym, 0.385: level 27 is finished
dve2lts-sym, 0.405: level 28 is finished
dve2lts-sym, 0.426: level 29 is finished
dve2lts-sym, 0.448: level 30 is finished
dve2lts-sym, 0.470: level 31 is finished
dve2lts-sym, 0.493: level 32 is finished
dve2lts-sym, 0.517: level 33 is finished
dve2lts-sym, 0.543: level 34 is finished
dve2lts-sym, 0.570: level 35 is finished
dve2lts-sym, 0.597: level 36 is finished
dve2lts-sym, 0.625: level 37 is finished
dve2lts-sym, 0.653: level 38 is finished
dve2lts-sym, 0.681: level 39 is finished
dve2lts-sym, 0.709: level 40 is finished
dve2lts-sym, 0.737: level 41 is finished
dve2lts-sym, 0.765: level 42 is finished
dve2lts-sym, 0.794: level 43 is finished
dve2lts-sym, 0.822: level 44 is finished
dve2lts-sym, 0.850: level 45 is finished
dve2lts-sym, 0.878: level 46 is finished
dve2lts-sym, 0.904: level 47 is finished
dve2lts-sym, 0.930: level 48 is finished
dve2lts-sym, 0.955: level 49 is finished
dve2lts-sym, 0.981: level 50 is finished
dve2lts-sym, 1.006: level 51 is finished
dve2lts-sym, 1.030: level 52 is finished
dve2lts-sym, 1.053: level 53 is finished
dve2lts-sym, 1.076: level 54 is finished
dve2lts-sym, 1.099: level 55 is finished
dve2lts-sym, 1.121: level 56 is finished
dve2lts-sym, 1.141: level 57 is finished
dve2lts-sym, 1.160: level 58 is finished
dve2lts-sym, 1.178: level 59 is finished
dve2lts-sym, 1.196: level 60 is finished
dve2lts-sym, 1.213: level 61 is finished
dve2lts-sym, 1.229: level 62 is finished
dve2lts-sym, 1.245: level 63 is finished
dve2lts-sym, 1.259: level 64 is finished
dve2lts-sym, 1.272: level 65 is finished
dve2lts-sym, 1.284: level 66 is finished
dve2lts-sym, 1.296: level 67 is finished
dve2lts-sym, 1.307: level 68 is finished
dve2lts-sym, 1.317: level 69 is finished
dve2lts-sym, 1.327: level 70 is finished
dve2lts-sym, 1.336: level 71 is finished
dve2lts-sym, 1.345: level 72 is finished
dve2lts-sym, 1.353: level 73 is finished
dve2lts-sym, 1.361: level 74 is finished
dve2lts-sym, 1.368: level 75 is finished
dve2lts-sym, 1.374: level 76 is finished
dve2lts-sym, 1.380: level 77 is finished
dve2lts-sym, 1.385: level 78 is finished
dve2lts-sym, 1.390: level 79 is finished
dve2lts-sym, 1.394: level 80 is finished
dve2lts-sym, 1.398: level 81 is finished
dve2lts-sym, 1.402: level 82 is finished
dve2lts-sym, 1.406: level 83 is finished
dve2lts-sym, 1.409: level 84 is finished
dve2lts-sym, 1.412: level 85 is finished
dve2lts-sym, 1.415: level 86 is finished
dve2lts-sym, 1.417: level 87 is finished
dve2lts-sym, 1.420: level 88 is finished
dve2lts-sym, 1.422: level 89 is finished
dve2lts-sym, 1.424: level 90 is finished
dve2lts-sym, 1.426: level 91 is finished
dve2lts-sym, 1.428: level 92 is finished
dve2lts-sym, 1.430: level 93 is finished
dve2lts-sym, 1.431: level 94 is finished
dve2lts-sym, 1.433: level 95 is finished
dve2lts-sym, 1.434: level 96 is finished
dve2lts-sym, 1.436: level 97 is finished
dve2lts-sym, 1.436: level 98 is finished
dve2lts-sym, 1.437: level 99 is finished
dve2lts-sym, 1.438: level 100 is finished
dve2lts-sym, 1.439: level 101 is finished
dve2lts-sym, 1.439: level 102 is finished
dve2lts-sym, 1.440: level 103 is finished
dve2lts-sym, 1.440: level 104 is finished
dve2lts-sym, 1.441: level 105 is finished
dve2lts-sym, 1.441: level 106 is finished
dve2lts-sym, 1.441: level 107 is finished
dve2lts-sym, 1.441: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 1.441: reachability took 1.330 real 1.250 user 0.080 sys
dve2lts-sym, 1.441: counting visited states...
dve2lts-sym, 1.442: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.442: state space has 60463 states, 4257 nodes
dve2lts-sym, 1.445: group_next: 6871 nodes total
dve2lts-sym, 1.445: group_explored: 8792 nodes, 53187 short vectors total
