dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 56->56 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 56 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.965: level 5 is finished
dve2lts-sym, 1.002: level 6 is finished
dve2lts-sym, 1.043: level 7 is finished
dve2lts-sym, 1.091: level 8 is finished
dve2lts-sym, 1.144: level 9 is finished
dve2lts-sym, 1.201: level 10 is finished
dve2lts-sym, 1.433: level 11 is finished
dve2lts-sym, 1.496: level 12 is finished
dve2lts-sym, 1.630: level 13 is finished
dve2lts-sym, 1.702: level 14 is finished
dve2lts-sym, 1.777: level 15 is finished
dve2lts-sym, 1.853: level 16 is finished
dve2lts-sym, 1.933: level 17 is finished
dve2lts-sym, 2.012: level 18 is finished
dve2lts-sym, 2.098: level 19 is finished
dve2lts-sym, 2.181: level 20 is finished
dve2lts-sym, 2.266: level 21 is finished
dve2lts-sym, 2.352: level 22 is finished
dve2lts-sym, 2.440: level 23 is finished
dve2lts-sym, 2.529: level 24 is finished
dve2lts-sym, 2.634: level 25 is finished
dve2lts-sym, 2.724: level 26 is finished
dve2lts-sym, 2.813: level 27 is finished
dve2lts-sym, 2.905: level 28 is finished
dve2lts-sym, 2.992: level 29 is finished
dve2lts-sym, 3.077: level 30 is finished
dve2lts-sym, 3.161: level 31 is finished
dve2lts-sym, 3.236: level 32 is finished
dve2lts-sym, 3.315: level 33 is finished
dve2lts-sym, 3.385: level 34 is finished
dve2lts-sym, 3.453: level 35 is finished
dve2lts-sym, 3.519: level 36 is finished
dve2lts-sym, 3.581: level 37 is finished
dve2lts-sym, 3.638: level 38 is finished
dve2lts-sym, 3.694: level 39 is finished
dve2lts-sym, 3.741: level 40 is finished
dve2lts-sym, 3.786: level 41 is finished
dve2lts-sym, 3.830: level 42 is finished
dve2lts-sym, 3.871: level 43 is finished
dve2lts-sym, 3.907: level 44 is finished
dve2lts-sym, 3.939: level 45 is finished
dve2lts-sym, 3.971: level 46 is finished
dve2lts-sym, 4.003: level 47 is finished
dve2lts-sym, 4.035: level 48 is finished
dve2lts-sym, 4.062: level 49 is finished
dve2lts-sym, 4.087: level 50 is finished
dve2lts-sym, 4.114: level 51 is finished
dve2lts-sym, 4.140: level 52 is finished
dve2lts-sym, 4.162: level 53 is finished
dve2lts-sym, 4.185: level 54 is finished
dve2lts-sym, 4.206: level 55 is finished
dve2lts-sym, 4.222: level 56 is finished
dve2lts-sym, 4.240: level 57 is finished
dve2lts-sym, 4.258: level 58 is finished
dve2lts-sym, 4.271: level 59 is finished
dve2lts-sym, 4.286: level 60 is finished
dve2lts-sym, 4.297: level 61 is finished
dve2lts-sym, 4.305: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 4.305: reachability took 3.460 real 165.630 user 0.310 sys
dve2lts-sym, 4.305: counting visited states...
dve2lts-sym, 4.307: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.307: state space has 18138 states, 25622 nodes
dve2lts-sym, 4.332: group_next: 70707 nodes total
dve2lts-sym, 4.332: group_explored: 41255 nodes, 26221 short vectors total
