dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.227: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.264: level 5 is finished
dve2lts-sym, 0.297: level 6 is finished
dve2lts-sym, 0.339: level 7 is finished
dve2lts-sym, 0.397: level 8 is finished
dve2lts-sym, 0.467: level 9 is finished
dve2lts-sym, 0.550: level 10 is finished
dve2lts-sym, 0.647: level 11 is finished
dve2lts-sym, 0.772: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 1.103: level 14 is finished
dve2lts-sym, 1.317: level 15 is finished
dve2lts-sym, 1.560: level 16 is finished
dve2lts-sym, 1.842: level 17 is finished
dve2lts-sym, 2.167: level 18 is finished
dve2lts-sym, 2.546: level 19 is finished
dve2lts-sym, 2.930: level 20 is finished
dve2lts-sym, 3.379: level 21 is finished
dve2lts-sym, 3.874: level 22 is finished
dve2lts-sym, 4.427: level 23 is finished
dve2lts-sym, 5.036: level 24 is finished
dve2lts-sym, 5.731: level 25 is finished
dve2lts-sym, 6.450: level 26 is finished
dve2lts-sym, 7.268: level 27 is finished
dve2lts-sym, 8.141: level 28 is finished
dve2lts-sym, 9.096: level 29 is finished
dve2lts-sym, 10.124: level 30 is finished
dve2lts-sym, 11.253: level 31 is finished
dve2lts-sym, 12.396: level 32 is finished
dve2lts-sym, 13.691: level 33 is finished
dve2lts-sym, 15.080: level 34 is finished
dve2lts-sym, 16.704: level 35 is finished
dve2lts-sym, 16.850: vset_sylvan: starting garbage collection
dve2lts-sym, 17.178: vset_sylvan: garbage collection done
dve2lts-sym, 20.278: level 36 is finished
dve2lts-sym, 22.520: level 37 is finished
dve2lts-sym, 24.418: level 38 is finished
dve2lts-sym, 25.833: level 39 is finished
dve2lts-sym, 27.219: level 40 is finished
dve2lts-sym, 28.638: level 41 is finished
dve2lts-sym, 30.074: level 42 is finished
dve2lts-sym, 31.545: level 43 is finished
dve2lts-sym, 32.983: level 44 is finished
dve2lts-sym, 34.495: level 45 is finished
dve2lts-sym, 35.972: level 46 is finished
dve2lts-sym, 37.481: level 47 is finished
dve2lts-sym, 39.001: level 48 is finished
dve2lts-sym, 40.543: level 49 is finished
dve2lts-sym, 42.027: level 50 is finished
dve2lts-sym, 43.581: level 51 is finished
dve2lts-sym, 45.092: level 52 is finished
dve2lts-sym, 46.623: level 53 is finished
dve2lts-sym, 48.154: level 54 is finished
dve2lts-sym, 49.710: level 55 is finished
dve2lts-sym, 51.220: level 56 is finished
dve2lts-sym, 52.812: level 57 is finished
dve2lts-sym, 54.402: level 58 is finished
dve2lts-sym, 56.068: level 59 is finished
dve2lts-sym, 56.902: vset_sylvan: starting garbage collection
dve2lts-sym, 57.525: vset_sylvan: garbage collection done
dve2lts-sym, 60.049: level 60 is finished
dve2lts-sym, 63.080: level 61 is finished
dve2lts-sym, 65.106: level 62 is finished
dve2lts-sym, 66.740: level 63 is finished
dve2lts-sym, 68.135: level 64 is finished
dve2lts-sym, 69.496: level 65 is finished
dve2lts-sym, 70.815: level 66 is finished
dve2lts-sym, 72.012: level 67 is finished
dve2lts-sym, 73.069: level 68 is finished
dve2lts-sym, 74.109: level 69 is finished
dve2lts-sym, 75.107: level 70 is finished
dve2lts-sym, 76.108: level 71 is finished
dve2lts-sym, 77.081: level 72 is finished
dve2lts-sym, 78.038: level 73 is finished
dve2lts-sym, 78.974: level 74 is finished
dve2lts-sym, 79.902: level 75 is finished
dve2lts-sym, 80.799: level 76 is finished
dve2lts-sym, 81.694: level 77 is finished
dve2lts-sym, 82.574: level 78 is finished
dve2lts-sym, 83.445: level 79 is finished
dve2lts-sym, 84.298: level 80 is finished
dve2lts-sym, 85.121: level 81 is finished
dve2lts-sym, 85.928: level 82 is finished
dve2lts-sym, 86.727: level 83 is finished
dve2lts-sym, 87.517: level 84 is finished
dve2lts-sym, 88.266: level 85 is finished
dve2lts-sym, 88.977: level 86 is finished
dve2lts-sym, 89.684: level 87 is finished
dve2lts-sym, 90.390: level 88 is finished
dve2lts-sym, 91.063: level 89 is finished
dve2lts-sym, 91.668: level 90 is finished
dve2lts-sym, 92.266: level 91 is finished
dve2lts-sym, 92.862: level 92 is finished
dve2lts-sym, 93.433: level 93 is finished
dve2lts-sym, 93.967: level 94 is finished
dve2lts-sym, 94.466: level 95 is finished
dve2lts-sym, 94.941: level 96 is finished
dve2lts-sym, 95.422: level 97 is finished
dve2lts-sym, 95.887: level 98 is finished
dve2lts-sym, 96.264: level 99 is finished
dve2lts-sym, 96.659: level 100 is finished
dve2lts-sym, 97.044: level 101 is finished
dve2lts-sym, 97.425: level 102 is finished
dve2lts-sym, 97.754: level 103 is finished
dve2lts-sym, 98.089: level 104 is finished
dve2lts-sym, 98.368: level 105 is finished
dve2lts-sym, 98.674: level 106 is finished
dve2lts-sym, 98.945: level 107 is finished
dve2lts-sym, 99.211: level 108 is finished
dve2lts-sym, 99.448: level 109 is finished
dve2lts-sym, 99.710: level 110 is finished
dve2lts-sym, 99.916: level 111 is finished
dve2lts-sym, 100.146: level 112 is finished
dve2lts-sym, 100.346: level 113 is finished
dve2lts-sym, 100.573: level 114 is finished
dve2lts-sym, 100.764: level 115 is finished
dve2lts-sym, 100.979: level 116 is finished
dve2lts-sym, 101.158: level 117 is finished
dve2lts-sym, 101.363: level 118 is finished
dve2lts-sym, 101.529: level 119 is finished
dve2lts-sym, 101.718: level 120 is finished
dve2lts-sym, 101.876: level 121 is finished
dve2lts-sym, 102.058: level 122 is finished
dve2lts-sym, 102.210: level 123 is finished
dve2lts-sym, 102.379: level 124 is finished
dve2lts-sym, 102.517: level 125 is finished
dve2lts-sym, 102.672: level 126 is finished
dve2lts-sym, 102.800: level 127 is finished
dve2lts-sym, 102.948: level 128 is finished
dve2lts-sym, 103.069: level 129 is finished
dve2lts-sym, 103.208: level 130 is finished
dve2lts-sym, 103.318: level 131 is finished
dve2lts-sym, 103.442: level 132 is finished
dve2lts-sym, 103.539: level 133 is finished
dve2lts-sym, 103.649: level 134 is finished
dve2lts-sym, 103.743: level 135 is finished
dve2lts-sym, 103.845: level 136 is finished
dve2lts-sym, 103.930: level 137 is finished
dve2lts-sym, 104.022: level 138 is finished
dve2lts-sym, 104.097: level 139 is finished
dve2lts-sym, 104.178: level 140 is finished
dve2lts-sym, 104.246: level 141 is finished
dve2lts-sym, 104.314: level 142 is finished
dve2lts-sym, 104.376: level 143 is finished
dve2lts-sym, 104.443: level 144 is finished
dve2lts-sym, 104.496: level 145 is finished
dve2lts-sym, 104.548: level 146 is finished
dve2lts-sym, 104.597: level 147 is finished
dve2lts-sym, 104.644: level 148 is finished
dve2lts-sym, 104.685: level 149 is finished
dve2lts-sym, 104.725: level 150 is finished
dve2lts-sym, 104.764: level 151 is finished
dve2lts-sym, 104.797: level 152 is finished
dve2lts-sym, 104.830: level 153 is finished
dve2lts-sym, 104.853: level 154 is finished
dve2lts-sym, 104.882: level 155 is finished
dve2lts-sym, 104.906: level 156 is finished
dve2lts-sym, 104.934: level 157 is finished
dve2lts-sym, 104.954: level 158 is finished
dve2lts-sym, 104.977: level 159 is finished
dve2lts-sym, 104.993: level 160 is finished
dve2lts-sym, 105.013: level 161 is finished
dve2lts-sym, 105.025: level 162 is finished
dve2lts-sym, 105.039: level 163 is finished
dve2lts-sym, 105.050: level 164 is finished
dve2lts-sym, 105.067: level 165 is finished
dve2lts-sym, 105.077: level 166 is finished
dve2lts-sym, 105.087: level 167 is finished
dve2lts-sym, 105.093: level 168 is finished
dve2lts-sym, 105.102: level 169 is finished
dve2lts-sym, 105.107: level 170 is finished
dve2lts-sym, 105.115: level 171 is finished
dve2lts-sym, 105.120: level 172 is finished
dve2lts-sym, 105.127: level 173 is finished
dve2lts-sym, 105.129: level 174 is finished
dve2lts-sym, 105.131: level 175 is finished
dve2lts-sym, 105.133: level 176 is finished
dve2lts-sym, 105.138: level 177 is finished
dve2lts-sym, 105.140: level 178 is finished
dve2lts-sym, 105.142: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 105.142: reachability took 104.940 real 103.940 user 0.940 sys
dve2lts-sym, 105.142: counting visited states...
dve2lts-sym, 105.177: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 105.177: state space has 698912 states, 94232 nodes
dve2lts-sym, 105.278: group_next: 296517 nodes total
dve2lts-sym, 105.278: group_explored: 161852 nodes, 371452 short vectors total
