dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.271: level 19 is finished
dve2lts-sym, 0.281: level 20 is finished
dve2lts-sym, 0.293: level 21 is finished
dve2lts-sym, 0.305: level 22 is finished
dve2lts-sym, 0.319: level 23 is finished
dve2lts-sym, 0.334: level 24 is finished
dve2lts-sym, 0.350: level 25 is finished
dve2lts-sym, 0.369: level 26 is finished
dve2lts-sym, 0.388: level 27 is finished
dve2lts-sym, 0.408: level 28 is finished
dve2lts-sym, 0.429: level 29 is finished
dve2lts-sym, 0.452: level 30 is finished
dve2lts-sym, 0.474: level 31 is finished
dve2lts-sym, 0.497: level 32 is finished
dve2lts-sym, 0.521: level 33 is finished
dve2lts-sym, 0.547: level 34 is finished
dve2lts-sym, 0.574: level 35 is finished
dve2lts-sym, 0.601: level 36 is finished
dve2lts-sym, 0.630: level 37 is finished
dve2lts-sym, 0.658: level 38 is finished
dve2lts-sym, 0.687: level 39 is finished
dve2lts-sym, 0.715: level 40 is finished
dve2lts-sym, 0.743: level 41 is finished
dve2lts-sym, 0.772: level 42 is finished
dve2lts-sym, 0.801: level 43 is finished
dve2lts-sym, 0.829: level 44 is finished
dve2lts-sym, 0.858: level 45 is finished
dve2lts-sym, 0.886: level 46 is finished
dve2lts-sym, 0.912: level 47 is finished
dve2lts-sym, 0.938: level 48 is finished
dve2lts-sym, 0.964: level 49 is finished
dve2lts-sym, 0.989: level 50 is finished
dve2lts-sym, 1.015: level 51 is finished
dve2lts-sym, 1.039: level 52 is finished
dve2lts-sym, 1.062: level 53 is finished
dve2lts-sym, 1.086: level 54 is finished
dve2lts-sym, 1.109: level 55 is finished
dve2lts-sym, 1.131: level 56 is finished
dve2lts-sym, 1.151: level 57 is finished
dve2lts-sym, 1.170: level 58 is finished
dve2lts-sym, 1.189: level 59 is finished
dve2lts-sym, 1.207: level 60 is finished
dve2lts-sym, 1.224: level 61 is finished
dve2lts-sym, 1.240: level 62 is finished
dve2lts-sym, 1.256: level 63 is finished
dve2lts-sym, 1.270: level 64 is finished
dve2lts-sym, 1.284: level 65 is finished
dve2lts-sym, 1.296: level 66 is finished
dve2lts-sym, 1.307: level 67 is finished
dve2lts-sym, 1.319: level 68 is finished
dve2lts-sym, 1.329: level 69 is finished
dve2lts-sym, 1.339: level 70 is finished
dve2lts-sym, 1.348: level 71 is finished
dve2lts-sym, 1.357: level 72 is finished
dve2lts-sym, 1.365: level 73 is finished
dve2lts-sym, 1.373: level 74 is finished
dve2lts-sym, 1.379: level 75 is finished
dve2lts-sym, 1.386: level 76 is finished
dve2lts-sym, 1.392: level 77 is finished
dve2lts-sym, 1.397: level 78 is finished
dve2lts-sym, 1.402: level 79 is finished
dve2lts-sym, 1.406: level 80 is finished
dve2lts-sym, 1.411: level 81 is finished
dve2lts-sym, 1.414: level 82 is finished
dve2lts-sym, 1.418: level 83 is finished
dve2lts-sym, 1.421: level 84 is finished
dve2lts-sym, 1.424: level 85 is finished
dve2lts-sym, 1.427: level 86 is finished
dve2lts-sym, 1.430: level 87 is finished
dve2lts-sym, 1.433: level 88 is finished
dve2lts-sym, 1.435: level 89 is finished
dve2lts-sym, 1.437: level 90 is finished
dve2lts-sym, 1.439: level 91 is finished
dve2lts-sym, 1.441: level 92 is finished
dve2lts-sym, 1.443: level 93 is finished
dve2lts-sym, 1.444: level 94 is finished
dve2lts-sym, 1.446: level 95 is finished
dve2lts-sym, 1.447: level 96 is finished
dve2lts-sym, 1.448: level 97 is finished
dve2lts-sym, 1.449: level 98 is finished
dve2lts-sym, 1.450: level 99 is finished
dve2lts-sym, 1.451: level 100 is finished
dve2lts-sym, 1.451: level 101 is finished
dve2lts-sym, 1.452: level 102 is finished
dve2lts-sym, 1.452: level 103 is finished
dve2lts-sym, 1.453: level 104 is finished
dve2lts-sym, 1.453: level 105 is finished
dve2lts-sym, 1.454: level 106 is finished
dve2lts-sym, 1.454: level 107 is finished
dve2lts-sym, 1.454: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 1.454: reachability took 1.340 real 1.250 user 0.090 sys
dve2lts-sym, 1.454: counting visited states...
dve2lts-sym, 1.455: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.455: state space has 60463 states, 4257 nodes
dve2lts-sym, 1.458: group_next: 6871 nodes total
dve2lts-sym, 1.458: group_explored: 8792 nodes, 53187 short vectors total
