dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.515: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.657: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.666: level 1 is finished
dve2lts-sym, 0.680: level 2 is finished
dve2lts-sym, 0.702: level 3 is finished
dve2lts-sym, 0.725: level 4 is finished
dve2lts-sym, 0.751: level 5 is finished
dve2lts-sym, 0.784: level 6 is finished
dve2lts-sym, 0.819: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.915: level 9 is finished
dve2lts-sym, 0.964: level 10 is finished
dve2lts-sym, 1.016: level 11 is finished
dve2lts-sym, 1.071: level 12 is finished
dve2lts-sym, 1.132: level 13 is finished
dve2lts-sym, 1.198: level 14 is finished
dve2lts-sym, 1.266: level 15 is finished
dve2lts-sym, 1.334: level 16 is finished
dve2lts-sym, 1.400: level 17 is finished
dve2lts-sym, 1.471: level 18 is finished
dve2lts-sym, 1.551: level 19 is finished
dve2lts-sym, 1.679: level 20 is finished
dve2lts-sym, 1.766: level 21 is finished
dve2lts-sym, 1.850: level 22 is finished
dve2lts-sym, 1.932: level 23 is finished
dve2lts-sym, 2.020: level 24 is finished
dve2lts-sym, 2.115: level 25 is finished
dve2lts-sym, 2.207: level 26 is finished
dve2lts-sym, 2.298: level 27 is finished
dve2lts-sym, 2.390: level 28 is finished
dve2lts-sym, 2.475: level 29 is finished
dve2lts-sym, 2.564: level 30 is finished
dve2lts-sym, 2.650: level 31 is finished
dve2lts-sym, 2.730: level 32 is finished
dve2lts-sym, 2.808: level 33 is finished
dve2lts-sym, 2.884: level 34 is finished
dve2lts-sym, 2.961: level 35 is finished
dve2lts-sym, 3.032: level 36 is finished
dve2lts-sym, 3.104: level 37 is finished
dve2lts-sym, 3.169: level 38 is finished
dve2lts-sym, 3.232: level 39 is finished
dve2lts-sym, 3.293: level 40 is finished
dve2lts-sym, 3.345: level 41 is finished
dve2lts-sym, 3.396: level 42 is finished
dve2lts-sym, 3.444: level 43 is finished
dve2lts-sym, 3.491: level 44 is finished
dve2lts-sym, 3.532: level 45 is finished
dve2lts-sym, 3.576: level 46 is finished
dve2lts-sym, 3.614: level 47 is finished
dve2lts-sym, 3.650: level 48 is finished
dve2lts-sym, 3.680: level 49 is finished
dve2lts-sym, 3.713: level 50 is finished
dve2lts-sym, 3.744: level 51 is finished
dve2lts-sym, 3.773: level 52 is finished
dve2lts-sym, 3.799: level 53 is finished
dve2lts-sym, 3.868: level 54 is finished
dve2lts-sym, 3.891: level 55 is finished
dve2lts-sym, 3.915: level 56 is finished
dve2lts-sym, 3.935: level 57 is finished
dve2lts-sym, 3.959: level 58 is finished
dve2lts-sym, 3.978: level 59 is finished
dve2lts-sym, 3.999: level 60 is finished
dve2lts-sym, 4.014: level 61 is finished
dve2lts-sym, 4.032: level 62 is finished
dve2lts-sym, 4.051: level 63 is finished
dve2lts-sym, 4.070: level 64 is finished
dve2lts-sym, 4.089: level 65 is finished
dve2lts-sym, 4.104: level 66 is finished
dve2lts-sym, 4.117: level 67 is finished
dve2lts-sym, 4.136: level 68 is finished
dve2lts-sym, 4.145: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 4.145: reachability took 3.490 real 167.090 user 0.090 sys
dve2lts-sym, 4.145: counting visited states...
dve2lts-sym, 4.147: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 4.147: state space has 11339 states, 20482 nodes
dve2lts-sym, 4.178: group_next: 90951 nodes total
dve2lts-sym, 4.178: group_explored: 30203 nodes, 16399 short vectors total
