dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 56->56 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 56 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.210: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.295: got initial state
dve2lts-sym, 0.296: level 0 is finished
dve2lts-sym, 0.337: level 1 is finished
dve2lts-sym, 0.353: level 2 is finished
dve2lts-sym, 0.369: level 3 is finished
dve2lts-sym, 0.380: level 4 is finished
dve2lts-sym, 0.395: level 5 is finished
dve2lts-sym, 0.410: level 6 is finished
dve2lts-sym, 0.426: level 7 is finished
dve2lts-sym, 0.444: level 8 is finished
dve2lts-sym, 0.462: level 9 is finished
dve2lts-sym, 0.481: level 10 is finished
dve2lts-sym, 0.500: level 11 is finished
dve2lts-sym, 0.519: level 12 is finished
dve2lts-sym, 0.542: level 13 is finished
dve2lts-sym, 0.564: level 14 is finished
dve2lts-sym, 0.583: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.625: level 17 is finished
dve2lts-sym, 0.646: level 18 is finished
dve2lts-sym, 0.671: level 19 is finished
dve2lts-sym, 0.694: level 20 is finished
dve2lts-sym, 0.715: level 21 is finished
dve2lts-sym, 0.738: level 22 is finished
dve2lts-sym, 0.760: level 23 is finished
dve2lts-sym, 0.783: level 24 is finished
dve2lts-sym, 0.808: level 25 is finished
dve2lts-sym, 0.830: level 26 is finished
dve2lts-sym, 0.852: level 27 is finished
dve2lts-sym, 0.874: level 28 is finished
dve2lts-sym, 0.895: level 29 is finished
dve2lts-sym, 0.915: level 30 is finished
dve2lts-sym, 0.936: level 31 is finished
dve2lts-sym, 0.953: level 32 is finished
dve2lts-sym, 0.971: level 33 is finished
dve2lts-sym, 0.989: level 34 is finished
dve2lts-sym, 1.005: level 35 is finished
dve2lts-sym, 1.021: level 36 is finished
dve2lts-sym, 1.036: level 37 is finished
dve2lts-sym, 1.049: level 38 is finished
dve2lts-sym, 1.062: level 39 is finished
dve2lts-sym, 1.074: level 40 is finished
dve2lts-sym, 1.086: level 41 is finished
dve2lts-sym, 1.098: level 42 is finished
dve2lts-sym, 1.109: level 43 is finished
dve2lts-sym, 1.118: level 44 is finished
dve2lts-sym, 1.126: level 45 is finished
dve2lts-sym, 1.134: level 46 is finished
dve2lts-sym, 1.143: level 47 is finished
dve2lts-sym, 1.152: level 48 is finished
dve2lts-sym, 1.160: level 49 is finished
dve2lts-sym, 1.168: level 50 is finished
dve2lts-sym, 1.175: level 51 is finished
dve2lts-sym, 1.183: level 52 is finished
dve2lts-sym, 1.191: level 53 is finished
dve2lts-sym, 1.199: level 54 is finished
dve2lts-sym, 1.206: level 55 is finished
dve2lts-sym, 1.213: level 56 is finished
dve2lts-sym, 1.220: level 57 is finished
dve2lts-sym, 1.228: level 58 is finished
dve2lts-sym, 1.234: level 59 is finished
dve2lts-sym, 1.240: level 60 is finished
dve2lts-sym, 1.245: level 61 is finished
dve2lts-sym, 1.249: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.249: reachability took 0.960 real 45.650 user 0.040 sys
dve2lts-sym, 1.249: counting visited states...
dve2lts-sym, 1.250: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.250: state space has 18138 states, 3063 nodes
dve2lts-sym, 1.262: group_next: 20241 nodes total
dve2lts-sym, 1.262: group_explored: 6263 nodes, 26221 short vectors total
