dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.389: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.517: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.571: level 3 is finished
dve2lts-sym, 0.609: level 4 is finished
dve2lts-sym, 0.664: level 5 is finished
dve2lts-sym, 0.745: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 1.067: level 8 is finished
dve2lts-sym, 1.397: level 9 is finished
dve2lts-sym, 1.895: level 10 is finished
dve2lts-sym, 2.885: level 11 is finished
dve2lts-sym, 4.674: level 12 is finished
dve2lts-sym, 7.596: level 13 is finished
dve2lts-sym, 12.050: level 14 is finished
dve2lts-sym, 18.451: level 15 is finished
dve2lts-sym, 21.457: level 16 is finished
dve2lts-sym, 25.869: vset_sylvan: starting garbage collection
dve2lts-sym, 25.955: vset_sylvan: garbage collection done
dve2lts-sym, 26.760: level 17 is finished
dve2lts-sym, 32.233: level 18 is finished
dve2lts-sym, 39.347: level 19 is finished
dve2lts-sym, 49.354: level 20 is finished
dve2lts-sym, 62.453: level 21 is finished
dve2lts-sym, 62.925: vset_sylvan: starting garbage collection
dve2lts-sym, 63.087: vset_sylvan: garbage collection done
dve2lts-sym, 67.453: level 22 is finished
dve2lts-sym, 76.173: level 23 is finished
dve2lts-sym, 84.280: level 24 is finished
dve2lts-sym, 96.742: level 25 is finished
dve2lts-sym, 112.076: vset_sylvan: starting garbage collection
dve2lts-sym, 112.471: vset_sylvan: garbage collection done
dve2lts-sym, 122.026: level 26 is finished
dve2lts-sym, 132.640: level 27 is finished
dve2lts-sym, 146.144: level 28 is finished
dve2lts-sym, 178.830: vset_sylvan: starting garbage collection
dve2lts-sym, 179.643: vset_sylvan: garbage collection done
dve2lts-sym, 220.468: level 29 is finished
dve2lts-sym, 228.287: level 30 is finished
dve2lts-sym, 262.706: vset_sylvan: starting garbage collection
dve2lts-sym, 264.389: vset_sylvan: garbage collection done
dve2lts-sym, 268.170: vset_sylvan: starting garbage collection
dve2lts-sym, 269.933: vset_sylvan: garbage collection done
dve2lts-sym, 270.478: vset_sylvan: starting garbage collection
dve2lts-sym, 272.274: vset_sylvan: garbage collection done
dve2lts-sym, 273.036: vset_sylvan: starting garbage collection
dve2lts-sym, 274.888: vset_sylvan: garbage collection done
dve2lts-sym, 275.671: vset_sylvan: starting garbage collection
dve2lts-sym, 277.559: vset_sylvan: garbage collection done
dve2lts-sym, 278.271: vset_sylvan: starting garbage collection
dve2lts-sym, 280.191: vset_sylvan: garbage collection done
dve2lts-sym, 280.387: vset_sylvan: starting garbage collection
dve2lts-sym, 282.323: vset_sylvan: garbage collection done
dve2lts-sym, 282.708: vset_sylvan: starting garbage collection
dve2lts-sym, 284.683: vset_sylvan: garbage collection done
dve2lts-sym, 284.852: vset_sylvan: starting garbage collection
dve2lts-sym, 286.802: vset_sylvan: garbage collection done
dve2lts-sym, 287.378: vset_sylvan: starting garbage collection
dve2lts-sym, 289.404: vset_sylvan: garbage collection done
dve2lts-sym, 289.733: vset_sylvan: starting garbage collection
dve2lts-sym, 291.776: vset_sylvan: garbage collection done
dve2lts-sym, 292.002: vset_sylvan: starting garbage collection
dve2lts-sym, 294.059: vset_sylvan: garbage collection done
dve2lts-sym, 294.252: vset_sylvan: starting garbage collection
dve2lts-sym, 296.311: vset_sylvan: garbage collection done
dve2lts-sym, 296.686: vset_sylvan: starting garbage collection
dve2lts-sym, 298.756: vset_sylvan: garbage collection done
dve2lts-sym, 298.930: vset_sylvan: starting garbage collection
dve2lts-sym, 301.009: vset_sylvan: garbage collection done
dve2lts-sym, 301.356: vset_sylvan: starting garbage collection
dve2lts-sym, 303.445: vset_sylvan: garbage collection done
dve2lts-sym, 303.986: vset_sylvan: starting garbage collection
dve2lts-sym, 306.116: vset_sylvan: garbage collection done
dve2lts-sym, 306.264: vset_sylvan: starting garbage collection
dve2lts-sym, 308.402: vset_sylvan: garbage collection done
dve2lts-sym, 308.569: vset_sylvan: starting garbage collection
dve2lts-sym, 310.724: vset_sylvan: garbage collection done
dve2lts-sym, 311.185: vset_sylvan: starting garbage collection
dve2lts-sym, 313.371: vset_sylvan: garbage collection done
dve2lts-sym, 313.749: vset_sylvan: starting garbage collection
dve2lts-sym, 315.959: vset_sylvan: garbage collection done
dve2lts-sym, 316.715: vset_sylvan: starting garbage collection
dve2lts-sym, 319.018: vset_sylvan: garbage collection done
dve2lts-sym, 319.503: vset_sylvan: starting garbage collection
dve2lts-sym, 321.849: vset_sylvan: garbage collection done
dve2lts-sym, 322.068: vset_sylvan: starting garbage collection
dve2lts-sym, 324.427: vset_sylvan: garbage collection done
dve2lts-sym, 324.658: vset_sylvan: starting garbage collection
dve2lts-sym, 327.029: vset_sylvan: garbage collection done
dve2lts-sym, 327.281: vset_sylvan: starting garbage collection
dve2lts-sym, 329.691: vset_sylvan: garbage collection done
dve2lts-sym, 329.823: vset_sylvan: starting garbage collection
dve2lts-sym, 332.243: vset_sylvan: garbage collection done
dve2lts-sym, 332.557: vset_sylvan: starting garbage collection
dve2lts-sym, 335.015: vset_sylvan: garbage collection done
dve2lts-sym, 335.225: vset_sylvan: starting garbage collection
dve2lts-sym, 337.708: vset_sylvan: garbage collection done
dve2lts-sym, 337.866: vset_sylvan: starting garbage collection
dve2lts-sym, 340.366: vset_sylvan: garbage collection done
dve2lts-sym, 340.591: vset_sylvan: starting garbage collection
dve2lts-sym, 343.126: vset_sylvan: garbage collection done
dve2lts-sym, 343.258: vset_sylvan: starting garbage collection
dve2lts-sym, 345.787: vset_sylvan: garbage collection done
dve2lts-sym, 346.069: vset_sylvan: starting garbage collection
dve2lts-sym, 348.675: vset_sylvan: garbage collection done
dve2lts-sym, 348.819: vset_sylvan: starting garbage collection
dve2lts-sym, 351.435: vset_sylvan: garbage collection done
dve2lts-sym, 351.590: vset_sylvan: starting garbage collection
dve2lts-sym, 354.232: vset_sylvan: garbage collection done
dve2lts-sym, 354.445: vset_sylvan: starting garbage collection
dve2lts-sym, 357.114: vset_sylvan: garbage collection done
dve2lts-sym, 357.302: vset_sylvan: starting garbage collection
dve2lts-sym, 359.990: vset_sylvan: garbage collection done
dve2lts-sym, 360.127: vset_sylvan: starting garbage collection
dve2lts-sym, 362.815: vset_sylvan: garbage collection done
dve2lts-sym, 362.993: vset_sylvan: starting garbage collection
dve2lts-sym, 365.709: vset_sylvan: garbage collection done
dve2lts-sym, 365.903: vset_sylvan: starting garbage collection
dve2lts-sym, 368.651: vset_sylvan: garbage collection done
dve2lts-sym, 368.989: vset_sylvan: starting garbage collection
dve2lts-sym, 371.809: vset_sylvan: garbage collection done
dve2lts-sym, 372.032: vset_sylvan: starting garbage collection
dve2lts-sym, 374.888: vset_sylvan: garbage collection done
dve2lts-sym, 375.013: vset_sylvan: starting garbage collection
dve2lts-sym, 377.861: vset_sylvan: garbage collection done
dve2lts-sym, 378.013: vset_sylvan: starting garbage collection
dve2lts-sym, 380.884: vset_sylvan: garbage collection done
dve2lts-sym, 381.021: vset_sylvan: starting garbage collection
dve2lts-sym, 383.898: vset_sylvan: garbage collection done
dve2lts-sym, 384.049: vset_sylvan: starting garbage collection
dve2lts-sym, 386.956: vset_sylvan: garbage collection done
dve2lts-sym, 387.104: vset_sylvan: starting garbage collection
dve2lts-sym, 390.012: vset_sylvan: garbage collection done
dve2lts-sym, 390.197: vset_sylvan: starting garbage collection
dve2lts-sym, 393.127: vset_sylvan: garbage collection done
dve2lts-sym, 393.345: vset_sylvan: starting garbage collection
dve2lts-sym, 396.328: vset_sylvan: garbage collection done
dve2lts-sym, 396.503: vset_sylvan: starting garbage collection
dve2lts-sym, 399.526: vset_sylvan: garbage collection done
dve2lts-sym, 399.662: vset_sylvan: starting garbage collection
dve2lts-sym, 402.674: vset_sylvan: garbage collection done
dve2lts-sym, 402.792: vset_sylvan: starting garbage collection
dve2lts-sym, 405.840: vset_sylvan: garbage collection done
dve2lts-sym, 405.978: vset_sylvan: starting garbage collection
dve2lts-sym, 409.027: vset_sylvan: garbage collection done
dve2lts-sym, 409.150: vset_sylvan: starting garbage collection
dve2lts-sym, 412.219: vset_sylvan: garbage collection done
dve2lts-sym, 412.360: vset_sylvan: starting garbage collection
dve2lts-sym, 415.437: vset_sylvan: garbage collection done
dve2lts-sym, 415.564: vset_sylvan: starting garbage collection
dve2lts-sym, 418.668: vset_sylvan: garbage collection done
dve2lts-sym, 418.800: vset_sylvan: starting garbage collection
dve2lts-sym, 421.923: vset_sylvan: garbage collection done
dve2lts-sym, 422.163: vset_sylvan: starting garbage collection
dve2lts-sym, 425.349: vset_sylvan: garbage collection done
dve2lts-sym, 425.458: vset_sylvan: starting garbage collection
dve2lts-sym, 428.646: vset_sylvan: garbage collection done
dve2lts-sym, 428.784: vset_sylvan: starting garbage collection
dve2lts-sym, 432.008: vset_sylvan: garbage collection done
dve2lts-sym, 432.147: vset_sylvan: starting garbage collection
dve2lts-sym, 435.398: vset_sylvan: garbage collection done
dve2lts-sym, 435.558: vset_sylvan: starting garbage collection
dve2lts-sym, 438.851: vset_sylvan: garbage collection done
dve2lts-sym, 438.996: vset_sylvan: starting garbage collection
dve2lts-sym, 442.360: vset_sylvan: garbage collection done
dve2lts-sym, 442.538: vset_sylvan: starting garbage collection
dve2lts-sym, 445.972: vset_sylvan: garbage collection done
dve2lts-sym, 446.098: vset_sylvan: starting garbage collection
dve2lts-sym, 449.588: vset_sylvan: garbage collection done
dve2lts-sym, 449.689: vset_sylvan: starting garbage collection
dve2lts-sym, 453.119: vset_sylvan: garbage collection done
dve2lts-sym, 453.280: vset_sylvan: starting garbage collection
dve2lts-sym, 456.732: vset_sylvan: garbage collection done
dve2lts-sym, 456.865: vset_sylvan: starting garbage collection
dve2lts-sym, 460.457: vset_sylvan: garbage collection done
dve2lts-sym, 460.592: vset_sylvan: starting garbage collection
dve2lts-sym, 464.180: vset_sylvan: garbage collection done
dve2lts-sym, 464.287: vset_sylvan: starting garbage collection
dve2lts-sym, 467.829: vset_sylvan: garbage collection done
dve2lts-sym, 467.972: vset_sylvan: starting garbage collection
dve2lts-sym, 471.629: vset_sylvan: garbage collection done
dve2lts-sym, 471.753: vset_sylvan: starting garbage collection
dve2lts-sym, 475.393: vset_sylvan: garbage collection done
dve2lts-sym, 475.557: vset_sylvan: starting garbage collection
dve2lts-sym, 479.324: vset_sylvan: garbage collection done
dve2lts-sym, 479.440: vset_sylvan: starting garbage collection
dve2lts-sym, 483.121: vset_sylvan: garbage collection done
dve2lts-sym, 483.315: vset_sylvan: starting garbage collection
dve2lts-sym, 487.281: vset_sylvan: garbage collection done
dve2lts-sym, 487.457: vset_sylvan: starting garbage collection
dve2lts-sym, 491.702: vset_sylvan: garbage collection done
dve2lts-sym, 491.770: vset_sylvan: starting garbage collection
dve2lts-sym, 495.694: vset_sylvan: garbage collection done
dve2lts-sym, 495.820: vset_sylvan: starting garbage collection
dve2lts-sym, 499.762: vset_sylvan: garbage collection done
dve2lts-sym, 499.894: vset_sylvan: starting garbage collection
dve2lts-sym, 504.175: vset_sylvan: garbage collection done
dve2lts-sym, 504.279: vset_sylvan: starting garbage collection
dve2lts-sym, 508.475: vset_sylvan: garbage collection done
dve2lts-sym, 508.596: vset_sylvan: starting garbage collection
dve2lts-sym, 512.777: vset_sylvan: garbage collection done
dve2lts-sym, 512.904: vset_sylvan: starting garbage collection
dve2lts-sym, 517.350: vset_sylvan: garbage collection done
dve2lts-sym, 517.502: vset_sylvan: starting garbage collection
dve2lts-sym, 521.644: vset_sylvan: garbage collection done
dve2lts-sym, 522.168: vset_sylvan: starting garbage collection
dve2lts-sym, 528.044: vset_sylvan: garbage collection done
dve2lts-sym, 528.183: vset_sylvan: starting garbage collection
dve2lts-sym, 534.103: vset_sylvan: garbage collection done
dve2lts-sym, 534.231: vset_sylvan: starting garbage collection
dve2lts-sym, 540.108: vset_sylvan: garbage collection done
dve2lts-sym, 540.244: vset_sylvan: starting garbage collection
dve2lts-sym, 546.801: vset_sylvan: garbage collection done
dve2lts-sym, 546.994: vset_sylvan: starting garbage collection
dve2lts-sym, 552.561: vset_sylvan: garbage collection done
dve2lts-sym, 552.702: vset_sylvan: starting garbage collection
dve2lts-sym, 561.095: vset_sylvan: garbage collection done
dve2lts-sym, 561.277: vset_sylvan: starting garbage collection
dve2lts-sym, 567.236: vset_sylvan: garbage collection done
dve2lts-sym, 567.452: vset_sylvan: starting garbage collection
dve2lts-sym, 574.214: vset_sylvan: garbage collection done
dve2lts-sym, 574.454: vset_sylvan: starting garbage collection
dve2lts-sym, 584.122: vset_sylvan: garbage collection done
dve2lts-sym, 584.488: vset_sylvan: starting garbage collection
dve2lts-sym, 593.798: vset_sylvan: garbage collection done
dve2lts-sym, 593.987: vset_sylvan: starting garbage collection
dve2lts-sym, 603.762: vset_sylvan: garbage collection done
dve2lts-sym, 603.911: vset_sylvan: starting garbage collection
dve2lts-sym, 612.803: vset_sylvan: garbage collection done
dve2lts-sym, 612.983: vset_sylvan: starting garbage collection
dve2lts-sym, 621.275: vset_sylvan: garbage collection done
BDD Unique table full, 268434721 of 268435456 buckets filled!
