dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.673: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.735: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.906: level 6 is finished
dve2lts-sym, 0.916: level 7 is finished
dve2lts-sym, 0.942: level 8 is finished
dve2lts-sym, 0.957: level 9 is finished
dve2lts-sym, 0.971: level 10 is finished
dve2lts-sym, 0.986: level 11 is finished
dve2lts-sym, 1.002: level 12 is finished
dve2lts-sym, 1.019: level 13 is finished
dve2lts-sym, 1.036: level 14 is finished
dve2lts-sym, 1.054: level 15 is finished
dve2lts-sym, 1.073: level 16 is finished
dve2lts-sym, 1.093: level 17 is finished
dve2lts-sym, 1.115: level 18 is finished
dve2lts-sym, 1.138: level 19 is finished
dve2lts-sym, 1.163: level 20 is finished
dve2lts-sym, 1.190: level 21 is finished
dve2lts-sym, 1.219: level 22 is finished
dve2lts-sym, 1.248: level 23 is finished
dve2lts-sym, 1.352: level 24 is finished
dve2lts-sym, 1.386: level 25 is finished
dve2lts-sym, 1.423: level 26 is finished
dve2lts-sym, 1.463: level 27 is finished
dve2lts-sym, 1.506: level 28 is finished
dve2lts-sym, 1.551: level 29 is finished
dve2lts-sym, 1.592: level 30 is finished
dve2lts-sym, 1.642: level 31 is finished
dve2lts-sym, 1.691: level 32 is finished
dve2lts-sym, 1.745: level 33 is finished
dve2lts-sym, 1.803: level 34 is finished
dve2lts-sym, 1.863: level 35 is finished
dve2lts-sym, 1.922: level 36 is finished
dve2lts-sym, 1.989: level 37 is finished
dve2lts-sym, 2.056: level 38 is finished
dve2lts-sym, 2.130: level 39 is finished
dve2lts-sym, 2.205: level 40 is finished
dve2lts-sym, 2.287: level 41 is finished
dve2lts-sym, 2.365: level 42 is finished
dve2lts-sym, 2.451: level 43 is finished
dve2lts-sym, 2.537: level 44 is finished
dve2lts-sym, 2.630: level 45 is finished
dve2lts-sym, 2.721: level 46 is finished
dve2lts-sym, 2.820: level 47 is finished
dve2lts-sym, 2.912: level 48 is finished
dve2lts-sym, 3.014: level 49 is finished
dve2lts-sym, 3.115: level 50 is finished
dve2lts-sym, 3.221: level 51 is finished
dve2lts-sym, 3.325: level 52 is finished
dve2lts-sym, 3.435: level 53 is finished
dve2lts-sym, 3.546: level 54 is finished
dve2lts-sym, 3.665: level 55 is finished
dve2lts-sym, 3.778: level 56 is finished
dve2lts-sym, 3.900: level 57 is finished
dve2lts-sym, 4.017: level 58 is finished
dve2lts-sym, 4.143: level 59 is finished
dve2lts-sym, 4.263: level 60 is finished
dve2lts-sym, 4.392: level 61 is finished
dve2lts-sym, 4.517: level 62 is finished
dve2lts-sym, 4.676: level 63 is finished
dve2lts-sym, 4.802: level 64 is finished
dve2lts-sym, 4.934: level 65 is finished
dve2lts-sym, 5.066: level 66 is finished
dve2lts-sym, 5.205: level 67 is finished
dve2lts-sym, 5.337: level 68 is finished
dve2lts-sym, 5.478: level 69 is finished
dve2lts-sym, 5.612: level 70 is finished
dve2lts-sym, 5.621: vset_sylvan: starting garbage collection
dve2lts-sym, 5.671: vset_sylvan: garbage collection done
dve2lts-sym, 5.847: level 71 is finished
dve2lts-sym, 5.985: level 72 is finished
dve2lts-sym, 6.119: level 73 is finished
dve2lts-sym, 6.242: level 74 is finished
dve2lts-sym, 6.363: level 75 is finished
dve2lts-sym, 6.474: level 76 is finished
dve2lts-sym, 6.591: level 77 is finished
dve2lts-sym, 6.721: level 78 is finished
dve2lts-sym, 6.837: level 79 is finished
dve2lts-sym, 6.947: level 80 is finished
dve2lts-sym, 7.063: level 81 is finished
dve2lts-sym, 7.171: level 82 is finished
dve2lts-sym, 7.285: level 83 is finished
dve2lts-sym, 7.396: level 84 is finished
dve2lts-sym, 7.506: level 85 is finished
dve2lts-sym, 7.611: level 86 is finished
dve2lts-sym, 7.720: level 87 is finished
dve2lts-sym, 7.819: level 88 is finished
dve2lts-sym, 7.923: level 89 is finished
dve2lts-sym, 8.021: level 90 is finished
dve2lts-sym, 8.122: level 91 is finished
dve2lts-sym, 8.223: level 92 is finished
dve2lts-sym, 8.324: level 93 is finished
dve2lts-sym, 8.417: level 94 is finished
dve2lts-sym, 8.518: level 95 is finished
dve2lts-sym, 8.641: level 96 is finished
dve2lts-sym, 8.734: level 97 is finished
dve2lts-sym, 8.819: level 98 is finished
dve2lts-sym, 8.908: level 99 is finished
dve2lts-sym, 8.993: level 100 is finished
dve2lts-sym, 9.082: level 101 is finished
dve2lts-sym, 9.161: level 102 is finished
dve2lts-sym, 9.242: level 103 is finished
dve2lts-sym, 9.318: level 104 is finished
dve2lts-sym, 9.398: level 105 is finished
dve2lts-sym, 9.475: level 106 is finished
dve2lts-sym, 9.552: level 107 is finished
dve2lts-sym, 9.623: level 108 is finished
dve2lts-sym, 9.696: level 109 is finished
dve2lts-sym, 9.762: level 110 is finished
dve2lts-sym, 9.833: level 111 is finished
dve2lts-sym, 9.903: level 112 is finished
dve2lts-sym, 9.971: level 113 is finished
dve2lts-sym, 10.032: level 114 is finished
dve2lts-sym, 10.094: level 115 is finished
dve2lts-sym, 10.154: level 116 is finished
dve2lts-sym, 10.216: level 117 is finished
dve2lts-sym, 10.273: level 118 is finished
dve2lts-sym, 10.332: level 119 is finished
dve2lts-sym, 10.388: level 120 is finished
dve2lts-sym, 10.449: level 121 is finished
dve2lts-sym, 10.503: level 122 is finished
dve2lts-sym, 10.560: level 123 is finished
dve2lts-sym, 10.613: level 124 is finished
dve2lts-sym, 10.668: level 125 is finished
dve2lts-sym, 10.724: level 126 is finished
dve2lts-sym, 10.778: level 127 is finished
dve2lts-sym, 10.829: level 128 is finished
dve2lts-sym, 10.883: level 129 is finished
dve2lts-sym, 10.933: level 130 is finished
dve2lts-sym, 10.987: level 131 is finished
dve2lts-sym, 11.035: level 132 is finished
dve2lts-sym, 11.085: level 133 is finished
dve2lts-sym, 11.133: level 134 is finished
dve2lts-sym, 11.225: level 135 is finished
dve2lts-sym, 11.272: level 136 is finished
dve2lts-sym, 11.319: level 137 is finished
dve2lts-sym, 11.364: level 138 is finished
dve2lts-sym, 11.410: level 139 is finished
dve2lts-sym, 11.459: level 140 is finished
dve2lts-sym, 11.504: level 141 is finished
dve2lts-sym, 11.546: level 142 is finished
dve2lts-sym, 11.591: level 143 is finished
dve2lts-sym, 11.634: level 144 is finished
dve2lts-sym, 11.678: level 145 is finished
dve2lts-sym, 11.720: level 146 is finished
dve2lts-sym, 11.765: level 147 is finished
dve2lts-sym, 11.806: level 148 is finished
dve2lts-sym, 11.847: level 149 is finished
dve2lts-sym, 11.887: level 150 is finished
dve2lts-sym, 11.927: level 151 is finished
dve2lts-sym, 11.966: level 152 is finished
dve2lts-sym, 12.007: level 153 is finished
dve2lts-sym, 12.046: level 154 is finished
dve2lts-sym, 12.084: level 155 is finished
dve2lts-sym, 12.122: level 156 is finished
dve2lts-sym, 12.159: level 157 is finished
dve2lts-sym, 12.197: level 158 is finished
dve2lts-sym, 12.233: level 159 is finished
dve2lts-sym, 12.270: level 160 is finished
dve2lts-sym, 12.306: level 161 is finished
dve2lts-sym, 12.342: level 162 is finished
dve2lts-sym, 12.376: level 163 is finished
dve2lts-sym, 12.411: level 164 is finished
dve2lts-sym, 12.446: level 165 is finished
dve2lts-sym, 12.480: level 166 is finished
dve2lts-sym, 12.515: level 167 is finished
dve2lts-sym, 12.551: level 168 is finished
dve2lts-sym, 12.585: level 169 is finished
dve2lts-sym, 12.618: level 170 is finished
dve2lts-sym, 12.653: level 171 is finished
dve2lts-sym, 12.685: level 172 is finished
dve2lts-sym, 12.717: level 173 is finished
dve2lts-sym, 12.749: level 174 is finished
dve2lts-sym, 12.781: level 175 is finished
dve2lts-sym, 12.813: level 176 is finished
dve2lts-sym, 12.841: level 177 is finished
dve2lts-sym, 12.877: level 178 is finished
dve2lts-sym, 12.909: level 179 is finished
dve2lts-sym, 12.939: level 180 is finished
dve2lts-sym, 12.966: level 181 is finished
dve2lts-sym, 12.995: level 182 is finished
dve2lts-sym, 13.023: level 183 is finished
dve2lts-sym, 13.052: level 184 is finished
dve2lts-sym, 13.078: level 185 is finished
dve2lts-sym, 13.108: level 186 is finished
dve2lts-sym, 13.134: level 187 is finished
dve2lts-sym, 13.162: level 188 is finished
dve2lts-sym, 13.186: level 189 is finished
dve2lts-sym, 13.209: level 190 is finished
dve2lts-sym, 13.232: level 191 is finished
dve2lts-sym, 13.256: level 192 is finished
dve2lts-sym, 13.278: level 193 is finished
dve2lts-sym, 13.299: level 194 is finished
dve2lts-sym, 13.320: level 195 is finished
dve2lts-sym, 13.341: level 196 is finished
dve2lts-sym, 13.365: level 197 is finished
dve2lts-sym, 13.385: level 198 is finished
dve2lts-sym, 13.404: level 199 is finished
dve2lts-sym, 13.423: level 200 is finished
dve2lts-sym, 13.442: level 201 is finished
dve2lts-sym, 13.460: level 202 is finished
dve2lts-sym, 13.479: level 203 is finished
dve2lts-sym, 13.497: level 204 is finished
dve2lts-sym, 13.515: level 205 is finished
dve2lts-sym, 13.533: level 206 is finished
dve2lts-sym, 13.551: level 207 is finished
dve2lts-sym, 13.569: level 208 is finished
dve2lts-sym, 13.589: level 209 is finished
dve2lts-sym, 13.606: level 210 is finished
dve2lts-sym, 13.624: level 211 is finished
dve2lts-sym, 13.641: level 212 is finished
dve2lts-sym, 13.658: level 213 is finished
dve2lts-sym, 13.675: level 214 is finished
dve2lts-sym, 13.693: level 215 is finished
dve2lts-sym, 13.710: level 216 is finished
dve2lts-sym, 13.726: level 217 is finished
dve2lts-sym, 13.742: level 218 is finished
dve2lts-sym, 13.758: level 219 is finished
dve2lts-sym, 13.775: level 220 is finished
dve2lts-sym, 13.792: level 221 is finished
dve2lts-sym, 13.810: level 222 is finished
dve2lts-sym, 13.826: level 223 is finished
dve2lts-sym, 13.842: level 224 is finished
dve2lts-sym, 13.857: level 225 is finished
dve2lts-sym, 13.873: level 226 is finished
dve2lts-sym, 13.920: level 227 is finished
dve2lts-sym, 13.936: level 228 is finished
dve2lts-sym, 14.015: level 229 is finished
dve2lts-sym, 14.099: level 230 is finished
dve2lts-sym, 14.114: level 231 is finished
dve2lts-sym, 14.150: level 232 is finished
dve2lts-sym, 14.181: level 233 is finished
dve2lts-sym, 14.197: level 234 is finished
dve2lts-sym, 14.214: level 235 is finished
dve2lts-sym, 14.229: level 236 is finished
dve2lts-sym, 14.244: level 237 is finished
dve2lts-sym, 14.262: level 238 is finished
dve2lts-sym, 14.282: level 239 is finished
dve2lts-sym, 14.298: level 240 is finished
dve2lts-sym, 14.320: level 241 is finished
dve2lts-sym, 14.343: level 242 is finished
dve2lts-sym, 14.362: level 243 is finished
dve2lts-sym, 14.412: level 244 is finished
dve2lts-sym, 14.426: level 245 is finished
dve2lts-sym, 14.442: level 246 is finished
dve2lts-sym, 14.456: level 247 is finished
dve2lts-sym, 14.469: level 248 is finished
dve2lts-sym, 14.488: level 249 is finished
dve2lts-sym, 14.510: level 250 is finished
dve2lts-sym, 14.522: level 251 is finished
dve2lts-sym, 14.534: level 252 is finished
dve2lts-sym, 14.547: level 253 is finished
dve2lts-sym, 14.559: level 254 is finished
dve2lts-sym, 14.571: level 255 is finished
dve2lts-sym, 14.583: level 256 is finished
dve2lts-sym, 14.595: level 257 is finished
dve2lts-sym, 14.613: level 258 is finished
dve2lts-sym, 14.627: level 259 is finished
dve2lts-sym, 14.638: level 260 is finished
dve2lts-sym, 14.649: level 261 is finished
dve2lts-sym, 14.660: level 262 is finished
dve2lts-sym, 14.670: level 263 is finished
dve2lts-sym, 14.680: level 264 is finished
dve2lts-sym, 14.690: level 265 is finished
dve2lts-sym, 14.699: level 266 is finished
dve2lts-sym, 14.714: level 267 is finished
dve2lts-sym, 14.723: level 268 is finished
dve2lts-sym, 14.733: level 269 is finished
dve2lts-sym, 14.742: level 270 is finished
dve2lts-sym, 14.751: level 271 is finished
dve2lts-sym, 14.760: level 272 is finished
dve2lts-sym, 14.770: level 273 is finished
dve2lts-sym, 14.778: level 274 is finished
dve2lts-sym, 14.786: level 275 is finished
dve2lts-sym, 14.795: level 276 is finished
dve2lts-sym, 14.804: level 277 is finished
dve2lts-sym, 14.812: level 278 is finished
dve2lts-sym, 14.820: level 279 is finished
dve2lts-sym, 14.827: level 280 is finished
dve2lts-sym, 14.836: level 281 is finished
dve2lts-sym, 14.843: level 282 is finished
dve2lts-sym, 14.851: level 283 is finished
dve2lts-sym, 14.859: level 284 is finished
dve2lts-sym, 14.867: level 285 is finished
dve2lts-sym, 14.873: level 286 is finished
dve2lts-sym, 14.881: level 287 is finished
dve2lts-sym, 14.888: level 288 is finished
dve2lts-sym, 14.896: level 289 is finished
dve2lts-sym, 14.903: level 290 is finished
dve2lts-sym, 14.911: level 291 is finished
dve2lts-sym, 14.917: level 292 is finished
dve2lts-sym, 14.924: level 293 is finished
dve2lts-sym, 14.932: level 294 is finished
dve2lts-sym, 14.939: level 295 is finished
dve2lts-sym, 14.945: level 296 is finished
dve2lts-sym, 14.952: level 297 is finished
dve2lts-sym, 14.959: level 298 is finished
dve2lts-sym, 14.966: level 299 is finished
dve2lts-sym, 14.972: level 300 is finished
dve2lts-sym, 14.979: level 301 is finished
dve2lts-sym, 14.985: level 302 is finished
dve2lts-sym, 14.991: level 303 is finished
dve2lts-sym, 14.998: level 304 is finished
dve2lts-sym, 15.005: level 305 is finished
dve2lts-sym, 15.011: level 306 is finished
dve2lts-sym, 15.017: level 307 is finished
dve2lts-sym, 15.023: level 308 is finished
dve2lts-sym, 15.029: level 309 is finished
dve2lts-sym, 15.035: level 310 is finished
dve2lts-sym, 15.041: level 311 is finished
dve2lts-sym, 15.046: level 312 is finished
dve2lts-sym, 15.052: level 313 is finished
dve2lts-sym, 15.057: level 314 is finished
dve2lts-sym, 15.063: level 315 is finished
dve2lts-sym, 15.068: level 316 is finished
dve2lts-sym, 15.074: level 317 is finished
dve2lts-sym, 15.079: level 318 is finished
dve2lts-sym, 15.085: level 319 is finished
dve2lts-sym, 15.090: level 320 is finished
dve2lts-sym, 15.095: level 321 is finished
dve2lts-sym, 15.101: level 322 is finished
dve2lts-sym, 15.105: level 323 is finished
dve2lts-sym, 15.111: level 324 is finished
dve2lts-sym, 15.115: level 325 is finished
dve2lts-sym, 15.120: level 326 is finished
dve2lts-sym, 15.124: level 327 is finished
dve2lts-sym, 15.129: level 328 is finished
dve2lts-sym, 15.134: level 329 is finished
dve2lts-sym, 15.138: level 330 is finished
dve2lts-sym, 15.143: level 331 is finished
dve2lts-sym, 15.147: level 332 is finished
dve2lts-sym, 15.152: level 333 is finished
dve2lts-sym, 15.157: level 334 is finished
dve2lts-sym, 15.162: level 335 is finished
dve2lts-sym, 15.167: level 336 is finished
dve2lts-sym, 15.172: level 337 is finished
dve2lts-sym, 15.176: level 338 is finished
dve2lts-sym, 15.181: Exploration took 19662 group checks and 19662 next state calls
dve2lts-sym, 15.181: reachability took 14.450 real 687.560 user 3.230 sys
dve2lts-sym, 15.181: counting visited states...
dve2lts-sym, 15.183: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 15.183: state space has 11465015 states, 13650 nodes
dve2lts-sym, 15.192: group_next: 32408 nodes total
dve2lts-sym, 15.192: group_explored: 37085 nodes, 5218052 short vectors total
