dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.680: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.741: got initial state
dve2lts-sym, 0.741: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.893: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.905: level 10 is finished
dve2lts-sym, 0.910: level 11 is finished
dve2lts-sym, 0.916: level 12 is finished
dve2lts-sym, 0.921: level 13 is finished
dve2lts-sym, 0.928: level 14 is finished
dve2lts-sym, 0.934: level 15 is finished
dve2lts-sym, 0.940: level 16 is finished
dve2lts-sym, 0.946: level 17 is finished
dve2lts-sym, 0.967: level 18 is finished
dve2lts-sym, 0.974: level 19 is finished
dve2lts-sym, 0.982: level 20 is finished
dve2lts-sym, 0.990: level 21 is finished
dve2lts-sym, 0.997: level 22 is finished
dve2lts-sym, 1.004: level 23 is finished
dve2lts-sym, 1.011: level 24 is finished
dve2lts-sym, 1.019: level 25 is finished
dve2lts-sym, 1.027: level 26 is finished
dve2lts-sym, 1.035: level 27 is finished
dve2lts-sym, 1.042: level 28 is finished
dve2lts-sym, 1.050: level 29 is finished
dve2lts-sym, 1.057: level 30 is finished
dve2lts-sym, 1.064: level 31 is finished
dve2lts-sym, 1.071: level 32 is finished
dve2lts-sym, 1.078: level 33 is finished
dve2lts-sym, 1.084: level 34 is finished
dve2lts-sym, 1.090: level 35 is finished
dve2lts-sym, 1.097: level 36 is finished
dve2lts-sym, 1.103: level 37 is finished
dve2lts-sym, 1.109: level 38 is finished
dve2lts-sym, 1.114: level 39 is finished
dve2lts-sym, 1.119: level 40 is finished
dve2lts-sym, 1.124: level 41 is finished
dve2lts-sym, 1.129: level 42 is finished
dve2lts-sym, 1.133: level 43 is finished
dve2lts-sym, 1.138: level 44 is finished
dve2lts-sym, 1.142: level 45 is finished
dve2lts-sym, 1.146: level 46 is finished
dve2lts-sym, 1.150: level 47 is finished
dve2lts-sym, 1.156: level 48 is finished
dve2lts-sym, 1.159: level 49 is finished
dve2lts-sym, 1.163: level 50 is finished
dve2lts-sym, 1.166: level 51 is finished
dve2lts-sym, 1.169: level 52 is finished
dve2lts-sym, 1.173: level 53 is finished
dve2lts-sym, 1.176: level 54 is finished
dve2lts-sym, 1.178: level 55 is finished
dve2lts-sym, 1.181: level 56 is finished
dve2lts-sym, 1.184: level 57 is finished
dve2lts-sym, 1.186: level 58 is finished
dve2lts-sym, 1.189: level 59 is finished
dve2lts-sym, 1.192: level 60 is finished
dve2lts-sym, 1.194: level 61 is finished
dve2lts-sym, 1.196: level 62 is finished
dve2lts-sym, 1.199: level 63 is finished
dve2lts-sym, 1.201: level 64 is finished
dve2lts-sym, 1.203: level 65 is finished
dve2lts-sym, 1.206: level 66 is finished
dve2lts-sym, 1.207: level 67 is finished
dve2lts-sym, 1.209: level 68 is finished
dve2lts-sym, 1.211: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 1.211: reachability took 0.480 real 22.330 user 0.130 sys
dve2lts-sym, 1.211: counting visited states...
dve2lts-sym, 1.212: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.212: state space has 15940 states, 2640 nodes
dve2lts-sym, 1.214: group_next: 3150 nodes total
dve2lts-sym, 1.214: group_explored: 4983 nodes, 15848 short vectors total
