dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.329: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.391: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.541: level 3 is finished
dve2lts-sym, 0.548: level 4 is finished
dve2lts-sym, 0.557: level 5 is finished
dve2lts-sym, 0.567: level 6 is finished
dve2lts-sym, 0.578: level 7 is finished
dve2lts-sym, 0.591: level 8 is finished
dve2lts-sym, 0.605: level 9 is finished
dve2lts-sym, 0.620: level 10 is finished
dve2lts-sym, 0.634: level 11 is finished
dve2lts-sym, 0.650: level 12 is finished
dve2lts-sym, 0.666: level 13 is finished
dve2lts-sym, 0.683: level 14 is finished
dve2lts-sym, 0.700: level 15 is finished
dve2lts-sym, 0.719: level 16 is finished
dve2lts-sym, 0.738: level 17 is finished
dve2lts-sym, 0.760: level 18 is finished
dve2lts-sym, 0.784: level 19 is finished
dve2lts-sym, 0.809: level 20 is finished
dve2lts-sym, 0.836: level 21 is finished
dve2lts-sym, 0.866: level 22 is finished
dve2lts-sym, 0.897: level 23 is finished
dve2lts-sym, 0.935: level 24 is finished
dve2lts-sym, 0.973: level 25 is finished
dve2lts-sym, 1.009: level 26 is finished
dve2lts-sym, 1.050: level 27 is finished
dve2lts-sym, 1.094: level 28 is finished
dve2lts-sym, 1.140: level 29 is finished
dve2lts-sym, 1.181: level 30 is finished
dve2lts-sym, 1.228: level 31 is finished
dve2lts-sym, 1.306: level 32 is finished
dve2lts-sym, 1.361: level 33 is finished
dve2lts-sym, 1.419: level 34 is finished
dve2lts-sym, 1.481: level 35 is finished
dve2lts-sym, 1.539: level 36 is finished
dve2lts-sym, 1.609: level 37 is finished
dve2lts-sym, 1.678: level 38 is finished
dve2lts-sym, 1.751: level 39 is finished
dve2lts-sym, 1.827: level 40 is finished
dve2lts-sym, 1.909: level 41 is finished
dve2lts-sym, 1.993: level 42 is finished
dve2lts-sym, 2.080: level 43 is finished
dve2lts-sym, 2.165: level 44 is finished
dve2lts-sym, 2.258: level 45 is finished
dve2lts-sym, 2.350: level 46 is finished
dve2lts-sym, 2.449: level 47 is finished
dve2lts-sym, 2.542: level 48 is finished
dve2lts-sym, 2.644: level 49 is finished
dve2lts-sym, 2.743: level 50 is finished
dve2lts-sym, 2.852: level 51 is finished
dve2lts-sym, 2.954: level 52 is finished
dve2lts-sym, 3.065: level 53 is finished
dve2lts-sym, 3.177: level 54 is finished
dve2lts-sym, 3.295: level 55 is finished
dve2lts-sym, 3.443: level 56 is finished
dve2lts-sym, 3.567: level 57 is finished
dve2lts-sym, 3.686: level 58 is finished
dve2lts-sym, 3.820: level 59 is finished
dve2lts-sym, 3.950: level 60 is finished
dve2lts-sym, 4.080: level 61 is finished
dve2lts-sym, 4.206: level 62 is finished
dve2lts-sym, 4.399: level 63 is finished
dve2lts-sym, 4.528: level 64 is finished
dve2lts-sym, 4.661: level 65 is finished
dve2lts-sym, 4.790: level 66 is finished
dve2lts-sym, 4.928: level 67 is finished
dve2lts-sym, 5.057: level 68 is finished
dve2lts-sym, 5.199: level 69 is finished
dve2lts-sym, 5.245: vset_sylvan: starting garbage collection
dve2lts-sym, 5.290: vset_sylvan: garbage collection done
dve2lts-sym, 5.425: level 70 is finished
dve2lts-sym, 5.570: level 71 is finished
dve2lts-sym, 5.700: level 72 is finished
dve2lts-sym, 5.828: level 73 is finished
dve2lts-sym, 5.943: level 74 is finished
dve2lts-sym, 6.063: level 75 is finished
dve2lts-sym, 6.175: level 76 is finished
dve2lts-sym, 6.292: level 77 is finished
dve2lts-sym, 6.406: level 78 is finished
dve2lts-sym, 6.522: level 79 is finished
dve2lts-sym, 6.632: level 80 is finished
dve2lts-sym, 6.750: level 81 is finished
dve2lts-sym, 6.862: level 82 is finished
dve2lts-sym, 6.976: level 83 is finished
dve2lts-sym, 7.085: level 84 is finished
dve2lts-sym, 7.195: level 85 is finished
dve2lts-sym, 7.300: level 86 is finished
dve2lts-sym, 7.409: level 87 is finished
dve2lts-sym, 7.510: level 88 is finished
dve2lts-sym, 7.615: level 89 is finished
dve2lts-sym, 7.713: level 90 is finished
dve2lts-sym, 7.814: level 91 is finished
dve2lts-sym, 7.910: level 92 is finished
dve2lts-sym, 8.012: level 93 is finished
dve2lts-sym, 8.105: level 94 is finished
dve2lts-sym, 8.203: level 95 is finished
dve2lts-sym, 8.295: level 96 is finished
dve2lts-sym, 8.387: level 97 is finished
dve2lts-sym, 8.509: level 98 is finished
dve2lts-sym, 8.599: level 99 is finished
dve2lts-sym, 8.683: level 100 is finished
dve2lts-sym, 8.772: level 101 is finished
dve2lts-sym, 8.882: level 102 is finished
dve2lts-sym, 8.993: level 103 is finished
dve2lts-sym, 9.071: level 104 is finished
dve2lts-sym, 9.152: level 105 is finished
dve2lts-sym, 9.226: level 106 is finished
dve2lts-sym, 9.305: level 107 is finished
dve2lts-sym, 9.375: level 108 is finished
dve2lts-sym, 9.448: level 109 is finished
dve2lts-sym, 9.515: level 110 is finished
dve2lts-sym, 9.585: level 111 is finished
dve2lts-sym, 9.656: level 112 is finished
dve2lts-sym, 9.725: level 113 is finished
dve2lts-sym, 9.787: level 114 is finished
dve2lts-sym, 9.850: level 115 is finished
dve2lts-sym, 9.909: level 116 is finished
dve2lts-sym, 9.971: level 117 is finished
dve2lts-sym, 10.028: level 118 is finished
dve2lts-sym, 10.087: level 119 is finished
dve2lts-sym, 10.143: level 120 is finished
dve2lts-sym, 10.202: level 121 is finished
dve2lts-sym, 10.257: level 122 is finished
dve2lts-sym, 10.313: level 123 is finished
dve2lts-sym, 10.367: level 124 is finished
dve2lts-sym, 10.423: level 125 is finished
dve2lts-sym, 10.477: level 126 is finished
dve2lts-sym, 10.530: level 127 is finished
dve2lts-sym, 10.583: level 128 is finished
dve2lts-sym, 10.635: level 129 is finished
dve2lts-sym, 10.685: level 130 is finished
dve2lts-sym, 10.736: level 131 is finished
dve2lts-sym, 10.784: level 132 is finished
dve2lts-sym, 10.834: level 133 is finished
dve2lts-sym, 10.883: level 134 is finished
dve2lts-sym, 10.931: level 135 is finished
dve2lts-sym, 10.979: level 136 is finished
dve2lts-sym, 11.027: level 137 is finished
dve2lts-sym, 11.071: level 138 is finished
dve2lts-sym, 11.118: level 139 is finished
dve2lts-sym, 11.162: level 140 is finished
dve2lts-sym, 11.208: level 141 is finished
dve2lts-sym, 11.252: level 142 is finished
dve2lts-sym, 11.297: level 143 is finished
dve2lts-sym, 11.341: level 144 is finished
dve2lts-sym, 11.384: level 145 is finished
dve2lts-sym, 11.425: level 146 is finished
dve2lts-sym, 11.467: level 147 is finished
dve2lts-sym, 11.507: level 148 is finished
dve2lts-sym, 11.549: level 149 is finished
dve2lts-sym, 11.589: level 150 is finished
dve2lts-sym, 11.629: level 151 is finished
dve2lts-sym, 11.668: level 152 is finished
dve2lts-sym, 11.710: level 153 is finished
dve2lts-sym, 11.748: level 154 is finished
dve2lts-sym, 11.787: level 155 is finished
dve2lts-sym, 11.825: level 156 is finished
dve2lts-sym, 11.862: level 157 is finished
dve2lts-sym, 11.899: level 158 is finished
dve2lts-sym, 11.936: level 159 is finished
dve2lts-sym, 11.972: level 160 is finished
dve2lts-sym, 12.008: level 161 is finished
dve2lts-sym, 12.044: level 162 is finished
dve2lts-sym, 12.080: level 163 is finished
dve2lts-sym, 12.114: level 164 is finished
dve2lts-sym, 12.149: level 165 is finished
dve2lts-sym, 12.185: level 166 is finished
dve2lts-sym, 12.220: level 167 is finished
dve2lts-sym, 12.254: level 168 is finished
dve2lts-sym, 12.288: level 169 is finished
dve2lts-sym, 12.321: level 170 is finished
dve2lts-sym, 12.354: level 171 is finished
dve2lts-sym, 12.390: level 172 is finished
dve2lts-sym, 12.422: level 173 is finished
dve2lts-sym, 12.455: level 174 is finished
dve2lts-sym, 12.487: level 175 is finished
dve2lts-sym, 12.518: level 176 is finished
dve2lts-sym, 12.547: level 177 is finished
dve2lts-sym, 12.578: level 178 is finished
dve2lts-sym, 12.609: level 179 is finished
dve2lts-sym, 12.639: level 180 is finished
dve2lts-sym, 12.668: level 181 is finished
dve2lts-sym, 12.697: level 182 is finished
dve2lts-sym, 12.725: level 183 is finished
dve2lts-sym, 12.754: level 184 is finished
dve2lts-sym, 12.780: level 185 is finished
dve2lts-sym, 12.806: level 186 is finished
dve2lts-sym, 12.832: level 187 is finished
dve2lts-sym, 12.859: level 188 is finished
dve2lts-sym, 12.883: level 189 is finished
dve2lts-sym, 12.906: level 190 is finished
dve2lts-sym, 12.930: level 191 is finished
dve2lts-sym, 12.953: level 192 is finished
dve2lts-sym, 12.975: level 193 is finished
dve2lts-sym, 12.997: level 194 is finished
dve2lts-sym, 13.017: level 195 is finished
dve2lts-sym, 13.042: level 196 is finished
dve2lts-sym, 13.063: level 197 is finished
dve2lts-sym, 13.083: level 198 is finished
dve2lts-sym, 13.103: level 199 is finished
dve2lts-sym, 13.122: level 200 is finished
dve2lts-sym, 13.141: level 201 is finished
dve2lts-sym, 13.159: level 202 is finished
dve2lts-sym, 13.178: level 203 is finished
dve2lts-sym, 13.196: level 204 is finished
dve2lts-sym, 13.214: level 205 is finished
dve2lts-sym, 13.232: level 206 is finished
dve2lts-sym, 13.250: level 207 is finished
dve2lts-sym, 13.268: level 208 is finished
dve2lts-sym, 13.285: level 209 is finished
dve2lts-sym, 13.304: level 210 is finished
dve2lts-sym, 13.322: level 211 is finished
dve2lts-sym, 13.339: level 212 is finished
dve2lts-sym, 13.357: level 213 is finished
dve2lts-sym, 13.374: level 214 is finished
dve2lts-sym, 13.391: level 215 is finished
dve2lts-sym, 13.408: level 216 is finished
dve2lts-sym, 13.425: level 217 is finished
dve2lts-sym, 13.441: level 218 is finished
dve2lts-sym, 13.458: level 219 is finished
dve2lts-sym, 13.474: level 220 is finished
dve2lts-sym, 13.491: level 221 is finished
dve2lts-sym, 13.507: level 222 is finished
dve2lts-sym, 13.523: level 223 is finished
dve2lts-sym, 13.539: level 224 is finished
dve2lts-sym, 13.554: level 225 is finished
dve2lts-sym, 13.570: level 226 is finished
dve2lts-sym, 13.585: level 227 is finished
dve2lts-sym, 13.601: level 228 is finished
dve2lts-sym, 13.616: level 229 is finished
dve2lts-sym, 13.631: level 230 is finished
dve2lts-sym, 13.646: level 231 is finished
dve2lts-sym, 13.661: level 232 is finished
dve2lts-sym, 13.683: level 233 is finished
dve2lts-sym, 13.698: level 234 is finished
dve2lts-sym, 13.713: level 235 is finished
dve2lts-sym, 13.727: level 236 is finished
dve2lts-sym, 13.742: level 237 is finished
dve2lts-sym, 13.756: level 238 is finished
dve2lts-sym, 13.770: level 239 is finished
dve2lts-sym, 13.784: level 240 is finished
dve2lts-sym, 13.798: level 241 is finished
dve2lts-sym, 13.812: level 242 is finished
dve2lts-sym, 13.826: level 243 is finished
dve2lts-sym, 13.839: level 244 is finished
dve2lts-sym, 13.853: level 245 is finished
dve2lts-sym, 13.866: level 246 is finished
dve2lts-sym, 13.879: level 247 is finished
dve2lts-sym, 13.891: level 248 is finished
dve2lts-sym, 13.904: level 249 is finished
dve2lts-sym, 13.917: level 250 is finished
dve2lts-sym, 13.929: level 251 is finished
dve2lts-sym, 13.942: level 252 is finished
dve2lts-sym, 13.954: level 253 is finished
dve2lts-sym, 13.966: level 254 is finished
dve2lts-sym, 13.977: level 255 is finished
dve2lts-sym, 13.989: level 256 is finished
dve2lts-sym, 14.001: level 257 is finished
dve2lts-sym, 14.013: level 258 is finished
dve2lts-sym, 14.024: level 259 is finished
dve2lts-sym, 14.035: level 260 is finished
dve2lts-sym, 14.046: level 261 is finished
dve2lts-sym, 14.057: level 262 is finished
dve2lts-sym, 14.067: level 263 is finished
dve2lts-sym, 14.076: level 264 is finished
dve2lts-sym, 14.087: level 265 is finished
dve2lts-sym, 14.097: level 266 is finished
dve2lts-sym, 14.106: level 267 is finished
dve2lts-sym, 14.116: level 268 is finished
dve2lts-sym, 14.125: level 269 is finished
dve2lts-sym, 14.134: level 270 is finished
dve2lts-sym, 14.143: level 271 is finished
dve2lts-sym, 14.152: level 272 is finished
dve2lts-sym, 14.161: level 273 is finished
dve2lts-sym, 14.169: level 274 is finished
dve2lts-sym, 14.178: level 275 is finished
dve2lts-sym, 14.186: level 276 is finished
dve2lts-sym, 14.195: level 277 is finished
dve2lts-sym, 14.203: level 278 is finished
dve2lts-sym, 14.211: level 279 is finished
dve2lts-sym, 14.219: level 280 is finished
dve2lts-sym, 14.227: level 281 is finished
dve2lts-sym, 14.235: level 282 is finished
dve2lts-sym, 14.243: level 283 is finished
dve2lts-sym, 14.250: level 284 is finished
dve2lts-sym, 14.258: level 285 is finished
dve2lts-sym, 14.265: level 286 is finished
dve2lts-sym, 14.273: level 287 is finished
dve2lts-sym, 14.280: level 288 is finished
dve2lts-sym, 14.288: level 289 is finished
dve2lts-sym, 14.294: level 290 is finished
dve2lts-sym, 14.302: level 291 is finished
dve2lts-sym, 14.309: level 292 is finished
dve2lts-sym, 14.316: level 293 is finished
dve2lts-sym, 14.322: level 294 is finished
dve2lts-sym, 14.329: level 295 is finished
dve2lts-sym, 14.337: level 296 is finished
dve2lts-sym, 14.344: level 297 is finished
dve2lts-sym, 14.350: level 298 is finished
dve2lts-sym, 14.357: level 299 is finished
dve2lts-sym, 14.364: level 300 is finished
dve2lts-sym, 14.371: level 301 is finished
dve2lts-sym, 14.377: level 302 is finished
dve2lts-sym, 14.383: level 303 is finished
dve2lts-sym, 14.389: level 304 is finished
dve2lts-sym, 14.396: level 305 is finished
dve2lts-sym, 14.402: level 306 is finished
dve2lts-sym, 14.408: level 307 is finished
dve2lts-sym, 14.413: level 308 is finished
dve2lts-sym, 14.420: level 309 is finished
dve2lts-sym, 14.425: level 310 is finished
dve2lts-sym, 14.432: level 311 is finished
dve2lts-sym, 14.437: level 312 is finished
dve2lts-sym, 14.443: level 313 is finished
dve2lts-sym, 14.449: level 314 is finished
dve2lts-sym, 14.454: level 315 is finished
dve2lts-sym, 14.459: level 316 is finished
dve2lts-sym, 14.465: level 317 is finished
dve2lts-sym, 14.470: level 318 is finished
dve2lts-sym, 14.476: level 319 is finished
dve2lts-sym, 14.481: level 320 is finished
dve2lts-sym, 14.486: level 321 is finished
dve2lts-sym, 14.491: level 322 is finished
dve2lts-sym, 14.496: level 323 is finished
dve2lts-sym, 14.501: level 324 is finished
dve2lts-sym, 14.506: level 325 is finished
dve2lts-sym, 14.511: level 326 is finished
dve2lts-sym, 14.515: level 327 is finished
dve2lts-sym, 14.520: level 328 is finished
dve2lts-sym, 14.525: level 329 is finished
dve2lts-sym, 14.529: level 330 is finished
dve2lts-sym, 14.534: level 331 is finished
dve2lts-sym, 14.538: level 332 is finished
dve2lts-sym, 14.542: level 333 is finished
dve2lts-sym, 14.547: level 334 is finished
dve2lts-sym, 14.552: level 335 is finished
dve2lts-sym, 14.557: level 336 is finished
dve2lts-sym, 14.562: level 337 is finished
dve2lts-sym, 14.567: level 338 is finished
dve2lts-sym, 14.571: Exploration took 19662 group checks and 19662 next state calls
dve2lts-sym, 14.571: reachability took 14.180 real 674.900 user 3.390 sys
dve2lts-sym, 14.571: counting visited states...
dve2lts-sym, 14.573: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 14.573: state space has 11465015 states, 13650 nodes
dve2lts-sym, 14.582: group_next: 32408 nodes total
dve2lts-sym, 14.582: group_explored: 37085 nodes, 5218052 short vectors total
