dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.251: level 6 is finished
dve2lts-sym, 0.274: level 7 is finished
dve2lts-sym, 0.305: level 8 is finished
dve2lts-sym, 0.338: level 9 is finished
dve2lts-sym, 0.375: level 10 is finished
dve2lts-sym, 0.420: level 11 is finished
dve2lts-sym, 0.471: level 12 is finished
dve2lts-sym, 0.526: level 13 is finished
dve2lts-sym, 0.585: level 14 is finished
dve2lts-sym, 0.657: level 15 is finished
dve2lts-sym, 0.740: level 16 is finished
dve2lts-sym, 0.835: level 17 is finished
dve2lts-sym, 0.932: level 18 is finished
dve2lts-sym, 1.033: level 19 is finished
dve2lts-sym, 1.147: level 20 is finished
dve2lts-sym, 1.271: level 21 is finished
dve2lts-sym, 1.405: level 22 is finished
dve2lts-sym, 1.546: level 23 is finished
dve2lts-sym, 1.702: level 24 is finished
dve2lts-sym, 1.874: level 25 is finished
dve2lts-sym, 2.066: level 26 is finished
dve2lts-sym, 2.265: level 27 is finished
dve2lts-sym, 2.475: level 28 is finished
dve2lts-sym, 2.701: level 29 is finished
dve2lts-sym, 2.928: level 30 is finished
dve2lts-sym, 3.159: level 31 is finished
dve2lts-sym, 3.396: level 32 is finished
dve2lts-sym, 3.651: level 33 is finished
dve2lts-sym, 3.919: level 34 is finished
dve2lts-sym, 4.199: level 35 is finished
dve2lts-sym, 4.484: level 36 is finished
dve2lts-sym, 4.775: level 37 is finished
dve2lts-sym, 5.068: level 38 is finished
dve2lts-sym, 5.361: level 39 is finished
dve2lts-sym, 5.651: level 40 is finished
dve2lts-sym, 5.948: level 41 is finished
dve2lts-sym, 6.241: level 42 is finished
dve2lts-sym, 6.533: level 43 is finished
dve2lts-sym, 6.829: level 44 is finished
dve2lts-sym, 7.125: level 45 is finished
dve2lts-sym, 7.414: level 46 is finished
dve2lts-sym, 7.693: level 47 is finished
dve2lts-sym, 7.962: level 48 is finished
dve2lts-sym, 8.237: level 49 is finished
dve2lts-sym, 8.506: level 50 is finished
dve2lts-sym, 8.769: level 51 is finished
dve2lts-sym, 9.021: level 52 is finished
dve2lts-sym, 9.273: level 53 is finished
dve2lts-sym, 9.527: level 54 is finished
dve2lts-sym, 9.778: level 55 is finished
dve2lts-sym, 10.013: level 56 is finished
dve2lts-sym, 10.226: level 57 is finished
dve2lts-sym, 10.435: level 58 is finished
dve2lts-sym, 10.639: level 59 is finished
dve2lts-sym, 10.833: level 60 is finished
dve2lts-sym, 11.022: level 61 is finished
dve2lts-sym, 11.196: level 62 is finished
dve2lts-sym, 11.365: level 63 is finished
dve2lts-sym, 11.520: level 64 is finished
dve2lts-sym, 11.668: level 65 is finished
dve2lts-sym, 11.801: level 66 is finished
dve2lts-sym, 11.936: level 67 is finished
dve2lts-sym, 12.060: level 68 is finished
dve2lts-sym, 12.174: level 69 is finished
dve2lts-sym, 12.284: level 70 is finished
dve2lts-sym, 12.387: level 71 is finished
dve2lts-sym, 12.489: level 72 is finished
dve2lts-sym, 12.578: level 73 is finished
dve2lts-sym, 12.664: level 74 is finished
dve2lts-sym, 12.742: level 75 is finished
dve2lts-sym, 12.818: level 76 is finished
dve2lts-sym, 12.888: level 77 is finished
dve2lts-sym, 12.951: level 78 is finished
dve2lts-sym, 13.010: level 79 is finished
dve2lts-sym, 13.057: level 80 is finished
dve2lts-sym, 13.105: level 81 is finished
dve2lts-sym, 13.147: level 82 is finished
dve2lts-sym, 13.188: level 83 is finished
dve2lts-sym, 13.227: level 84 is finished
dve2lts-sym, 13.262: level 85 is finished
dve2lts-sym, 13.296: level 86 is finished
dve2lts-sym, 13.329: level 87 is finished
dve2lts-sym, 13.361: level 88 is finished
dve2lts-sym, 13.386: level 89 is finished
dve2lts-sym, 13.411: level 90 is finished
dve2lts-sym, 13.432: level 91 is finished
dve2lts-sym, 13.454: level 92 is finished
dve2lts-sym, 13.477: level 93 is finished
dve2lts-sym, 13.493: level 94 is finished
dve2lts-sym, 13.510: level 95 is finished
dve2lts-sym, 13.528: level 96 is finished
dve2lts-sym, 13.543: level 97 is finished
dve2lts-sym, 13.552: level 98 is finished
dve2lts-sym, 13.562: level 99 is finished
dve2lts-sym, 13.571: level 100 is finished
dve2lts-sym, 13.579: level 101 is finished
dve2lts-sym, 13.587: level 102 is finished
dve2lts-sym, 13.592: level 103 is finished
dve2lts-sym, 13.597: level 104 is finished
dve2lts-sym, 13.604: level 105 is finished
dve2lts-sym, 13.608: level 106 is finished
dve2lts-sym, 13.610: level 107 is finished
dve2lts-sym, 13.611: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 13.611: reachability took 13.410 real 13.380 user 0.030 sys
dve2lts-sym, 13.611: counting visited states...
dve2lts-sym, 13.625: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 13.625: state space has 60463 states, 41073 nodes
dve2lts-sym, 13.654: group_next: 97778 nodes total
dve2lts-sym, 13.654: group_explored: 65632 nodes, 53187 short vectors total
