dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 32; there are 58 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.233: got initial state
dve2lts-sym, 0.233: level 0 is finished
dve2lts-sym, 0.320: level 1 is finished
dve2lts-sym, 0.353: level 2 is finished
dve2lts-sym, 0.364: level 3 is finished
dve2lts-sym, 0.368: level 4 is finished
dve2lts-sym, 0.374: level 5 is finished
dve2lts-sym, 0.382: level 6 is finished
dve2lts-sym, 0.390: level 7 is finished
dve2lts-sym, 0.399: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.419: level 10 is finished
dve2lts-sym, 0.430: level 11 is finished
dve2lts-sym, 0.441: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.464: level 14 is finished
dve2lts-sym, 0.476: level 15 is finished
dve2lts-sym, 0.489: level 16 is finished
dve2lts-sym, 0.501: level 17 is finished
dve2lts-sym, 0.515: level 18 is finished
dve2lts-sym, 0.529: level 19 is finished
dve2lts-sym, 0.542: level 20 is finished
dve2lts-sym, 0.557: level 21 is finished
dve2lts-sym, 0.572: level 22 is finished
dve2lts-sym, 0.588: level 23 is finished
dve2lts-sym, 0.605: level 24 is finished
dve2lts-sym, 0.622: level 25 is finished
dve2lts-sym, 0.639: level 26 is finished
dve2lts-sym, 0.657: level 27 is finished
dve2lts-sym, 0.676: level 28 is finished
dve2lts-sym, 0.694: level 29 is finished
dve2lts-sym, 0.713: level 30 is finished
dve2lts-sym, 0.734: level 31 is finished
dve2lts-sym, 0.752: level 32 is finished
dve2lts-sym, 0.772: level 33 is finished
dve2lts-sym, 0.792: level 34 is finished
dve2lts-sym, 0.813: level 35 is finished
dve2lts-sym, 0.833: level 36 is finished
dve2lts-sym, 0.853: level 37 is finished
dve2lts-sym, 0.872: level 38 is finished
dve2lts-sym, 0.892: level 39 is finished
dve2lts-sym, 0.935: level 40 is finished
dve2lts-sym, 0.960: level 41 is finished
dve2lts-sym, 0.981: level 42 is finished
dve2lts-sym, 1.002: level 43 is finished
dve2lts-sym, 1.021: level 44 is finished
dve2lts-sym, 1.043: level 45 is finished
dve2lts-sym, 1.063: level 46 is finished
dve2lts-sym, 1.084: level 47 is finished
dve2lts-sym, 1.105: level 48 is finished
dve2lts-sym, 1.127: level 49 is finished
dve2lts-sym, 1.147: level 50 is finished
dve2lts-sym, 1.167: level 51 is finished
dve2lts-sym, 1.186: level 52 is finished
dve2lts-sym, 1.206: level 53 is finished
dve2lts-sym, 1.225: level 54 is finished
dve2lts-sym, 1.273: level 55 is finished
dve2lts-sym, 1.291: level 56 is finished
dve2lts-sym, 1.308: level 57 is finished
dve2lts-sym, 1.323: level 58 is finished
dve2lts-sym, 1.339: level 59 is finished
dve2lts-sym, 1.354: level 60 is finished
dve2lts-sym, 1.369: level 61 is finished
dve2lts-sym, 1.384: level 62 is finished
dve2lts-sym, 1.398: level 63 is finished
dve2lts-sym, 1.413: level 64 is finished
dve2lts-sym, 1.427: level 65 is finished
dve2lts-sym, 1.441: level 66 is finished
dve2lts-sym, 1.454: level 67 is finished
dve2lts-sym, 1.468: level 68 is finished
dve2lts-sym, 1.481: level 69 is finished
dve2lts-sym, 1.493: level 70 is finished
dve2lts-sym, 1.506: level 71 is finished
dve2lts-sym, 1.519: level 72 is finished
dve2lts-sym, 1.531: level 73 is finished
dve2lts-sym, 1.544: level 74 is finished
dve2lts-sym, 1.556: level 75 is finished
dve2lts-sym, 1.568: level 76 is finished
dve2lts-sym, 1.590: level 77 is finished
dve2lts-sym, 1.602: level 78 is finished
dve2lts-sym, 1.614: level 79 is finished
dve2lts-sym, 1.629: level 80 is finished
dve2lts-sym, 1.640: level 81 is finished
dve2lts-sym, 1.652: level 82 is finished
dve2lts-sym, 1.663: level 83 is finished
dve2lts-sym, 1.675: level 84 is finished
dve2lts-sym, 1.686: level 85 is finished
dve2lts-sym, 1.698: level 86 is finished
dve2lts-sym, 1.708: level 87 is finished
dve2lts-sym, 1.719: level 88 is finished
dve2lts-sym, 1.730: level 89 is finished
dve2lts-sym, 1.740: level 90 is finished
dve2lts-sym, 1.750: level 91 is finished
dve2lts-sym, 1.760: level 92 is finished
dve2lts-sym, 1.769: level 93 is finished
dve2lts-sym, 1.779: level 94 is finished
dve2lts-sym, 1.788: level 95 is finished
dve2lts-sym, 1.797: level 96 is finished
dve2lts-sym, 1.806: level 97 is finished
dve2lts-sym, 1.816: level 98 is finished
dve2lts-sym, 1.824: level 99 is finished
dve2lts-sym, 1.833: level 100 is finished
dve2lts-sym, 1.842: level 101 is finished
dve2lts-sym, 1.851: level 102 is finished
dve2lts-sym, 1.858: level 103 is finished
dve2lts-sym, 1.866: level 104 is finished
dve2lts-sym, 1.873: level 105 is finished
dve2lts-sym, 1.880: level 106 is finished
dve2lts-sym, 1.887: level 107 is finished
dve2lts-sym, 1.894: level 108 is finished
dve2lts-sym, 1.901: level 109 is finished
dve2lts-sym, 1.908: level 110 is finished
dve2lts-sym, 1.918: level 111 is finished
dve2lts-sym, 1.924: level 112 is finished
dve2lts-sym, 1.930: level 113 is finished
dve2lts-sym, 1.937: level 114 is finished
dve2lts-sym, 1.943: level 115 is finished
dve2lts-sym, 1.949: level 116 is finished
dve2lts-sym, 1.955: level 117 is finished
dve2lts-sym, 1.961: level 118 is finished
dve2lts-sym, 1.967: level 119 is finished
dve2lts-sym, 1.973: level 120 is finished
dve2lts-sym, 1.979: level 121 is finished
dve2lts-sym, 1.985: level 122 is finished
dve2lts-sym, 1.990: level 123 is finished
dve2lts-sym, 1.996: level 124 is finished
dve2lts-sym, 2.002: level 125 is finished
dve2lts-sym, 2.007: level 126 is finished
dve2lts-sym, 2.013: level 127 is finished
dve2lts-sym, 2.018: level 128 is finished
dve2lts-sym, 2.024: level 129 is finished
dve2lts-sym, 2.029: level 130 is finished
dve2lts-sym, 2.035: level 131 is finished
dve2lts-sym, 2.040: level 132 is finished
dve2lts-sym, 2.045: level 133 is finished
dve2lts-sym, 2.051: level 134 is finished
dve2lts-sym, 2.056: level 135 is finished
dve2lts-sym, 2.061: level 136 is finished
dve2lts-sym, 2.066: level 137 is finished
dve2lts-sym, 2.071: level 138 is finished
dve2lts-sym, 2.076: level 139 is finished
dve2lts-sym, 2.080: level 140 is finished
dve2lts-sym, 2.085: level 141 is finished
dve2lts-sym, 2.090: level 142 is finished
dve2lts-sym, 2.094: level 143 is finished
dve2lts-sym, 2.098: level 144 is finished
dve2lts-sym, 2.103: level 145 is finished
dve2lts-sym, 2.107: level 146 is finished
dve2lts-sym, 2.111: level 147 is finished
dve2lts-sym, 2.115: level 148 is finished
dve2lts-sym, 2.119: level 149 is finished
dve2lts-sym, 2.123: level 150 is finished
dve2lts-sym, 2.127: level 151 is finished
dve2lts-sym, 2.130: level 152 is finished
dve2lts-sym, 2.134: level 153 is finished
dve2lts-sym, 2.137: level 154 is finished
dve2lts-sym, 2.141: level 155 is finished
dve2lts-sym, 2.145: level 156 is finished
dve2lts-sym, 2.148: level 157 is finished
dve2lts-sym, 2.151: level 158 is finished
dve2lts-sym, 2.155: level 159 is finished
dve2lts-sym, 2.157: level 160 is finished
dve2lts-sym, 2.161: level 161 is finished
dve2lts-sym, 2.164: level 162 is finished
dve2lts-sym, 2.167: level 163 is finished
dve2lts-sym, 2.169: level 164 is finished
dve2lts-sym, 2.173: level 165 is finished
dve2lts-sym, 2.175: level 166 is finished
dve2lts-sym, 2.178: level 167 is finished
dve2lts-sym, 2.180: level 168 is finished
dve2lts-sym, 2.184: level 169 is finished
dve2lts-sym, 2.185: level 170 is finished
dve2lts-sym, 2.188: level 171 is finished
dve2lts-sym, 2.190: level 172 is finished
dve2lts-sym, 2.193: level 173 is finished
dve2lts-sym, 2.195: level 174 is finished
dve2lts-sym, 2.196: level 175 is finished
dve2lts-sym, 2.197: level 176 is finished
dve2lts-sym, 2.200: level 177 is finished
dve2lts-sym, 2.202: level 178 is finished
dve2lts-sym, 2.203: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 2.203: reachability took 1.970 real 92.800 user 0.970 sys
dve2lts-sym, 2.203: counting visited states...
dve2lts-sym, 2.205: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.205: state space has 698912 states, 8637 nodes
dve2lts-sym, 2.211: group_next: 18959 nodes total
dve2lts-sym, 2.211: group_explored: 17848 nodes, 371452 short vectors total
