dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.295: level 13 is finished
dve2lts-sym, 0.313: level 14 is finished
dve2lts-sym, 0.334: level 15 is finished
dve2lts-sym, 0.358: level 16 is finished
dve2lts-sym, 0.386: level 17 is finished
dve2lts-sym, 0.413: level 18 is finished
dve2lts-sym, 0.442: level 19 is finished
dve2lts-sym, 0.473: level 20 is finished
dve2lts-sym, 0.510: level 21 is finished
dve2lts-sym, 0.550: level 22 is finished
dve2lts-sym, 0.592: level 23 is finished
dve2lts-sym, 0.640: level 24 is finished
dve2lts-sym, 0.693: level 25 is finished
dve2lts-sym, 0.750: level 26 is finished
dve2lts-sym, 0.808: level 27 is finished
dve2lts-sym, 0.869: level 28 is finished
dve2lts-sym, 0.934: level 29 is finished
dve2lts-sym, 1.002: level 30 is finished
dve2lts-sym, 1.072: level 31 is finished
dve2lts-sym, 1.145: level 32 is finished
dve2lts-sym, 1.224: level 33 is finished
dve2lts-sym, 1.308: level 34 is finished
dve2lts-sym, 1.394: level 35 is finished
dve2lts-sym, 1.480: level 36 is finished
dve2lts-sym, 1.569: level 37 is finished
dve2lts-sym, 1.658: level 38 is finished
dve2lts-sym, 1.749: level 39 is finished
dve2lts-sym, 1.840: level 40 is finished
dve2lts-sym, 1.934: level 41 is finished
dve2lts-sym, 2.027: level 42 is finished
dve2lts-sym, 2.122: level 43 is finished
dve2lts-sym, 2.217: level 44 is finished
dve2lts-sym, 2.311: level 45 is finished
dve2lts-sym, 2.403: level 46 is finished
dve2lts-sym, 2.492: level 47 is finished
dve2lts-sym, 2.580: level 48 is finished
dve2lts-sym, 2.665: level 49 is finished
dve2lts-sym, 2.752: level 50 is finished
dve2lts-sym, 2.837: level 51 is finished
dve2lts-sym, 2.919: level 52 is finished
dve2lts-sym, 2.998: level 53 is finished
dve2lts-sym, 3.078: level 54 is finished
dve2lts-sym, 3.156: level 55 is finished
dve2lts-sym, 3.231: level 56 is finished
dve2lts-sym, 3.298: level 57 is finished
dve2lts-sym, 3.364: level 58 is finished
dve2lts-sym, 3.428: level 59 is finished
dve2lts-sym, 3.488: level 60 is finished
dve2lts-sym, 3.547: level 61 is finished
dve2lts-sym, 3.600: level 62 is finished
dve2lts-sym, 3.653: level 63 is finished
dve2lts-sym, 3.700: level 64 is finished
dve2lts-sym, 3.747: level 65 is finished
dve2lts-sym, 3.789: level 66 is finished
dve2lts-sym, 3.831: level 67 is finished
dve2lts-sym, 3.870: level 68 is finished
dve2lts-sym, 3.907: level 69 is finished
dve2lts-sym, 3.941: level 70 is finished
dve2lts-sym, 3.973: level 71 is finished
dve2lts-sym, 4.005: level 72 is finished
dve2lts-sym, 4.034: level 73 is finished
dve2lts-sym, 4.062: level 74 is finished
dve2lts-sym, 4.088: level 75 is finished
dve2lts-sym, 4.112: level 76 is finished
dve2lts-sym, 4.135: level 77 is finished
dve2lts-sym, 4.156: level 78 is finished
dve2lts-sym, 4.176: level 79 is finished
dve2lts-sym, 4.192: level 80 is finished
dve2lts-sym, 4.208: level 81 is finished
dve2lts-sym, 4.222: level 82 is finished
dve2lts-sym, 4.236: level 83 is finished
dve2lts-sym, 4.249: level 84 is finished
dve2lts-sym, 4.260: level 85 is finished
dve2lts-sym, 4.271: level 86 is finished
dve2lts-sym, 4.281: level 87 is finished
dve2lts-sym, 4.292: level 88 is finished
dve2lts-sym, 4.300: level 89 is finished
dve2lts-sym, 4.307: level 90 is finished
dve2lts-sym, 4.314: level 91 is finished
dve2lts-sym, 4.321: level 92 is finished
dve2lts-sym, 4.329: level 93 is finished
dve2lts-sym, 4.333: level 94 is finished
dve2lts-sym, 4.338: level 95 is finished
dve2lts-sym, 4.344: level 96 is finished
dve2lts-sym, 4.349: level 97 is finished
dve2lts-sym, 4.351: level 98 is finished
dve2lts-sym, 4.354: level 99 is finished
dve2lts-sym, 4.357: level 100 is finished
dve2lts-sym, 4.359: level 101 is finished
dve2lts-sym, 4.362: level 102 is finished
dve2lts-sym, 4.363: level 103 is finished
dve2lts-sym, 4.365: level 104 is finished
dve2lts-sym, 4.367: level 105 is finished
dve2lts-sym, 4.368: level 106 is finished
dve2lts-sym, 4.368: level 107 is finished
dve2lts-sym, 4.369: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 4.369: reachability took 4.170 real 4.170 user 0.010 sys
dve2lts-sym, 4.369: counting visited states...
dve2lts-sym, 4.371: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.371: state space has 60463 states, 4627 nodes
dve2lts-sym, 4.382: group_next: 29749 nodes total
dve2lts-sym, 4.382: group_explored: 9365 nodes, 53187 short vectors total
