dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 0.927: level 3 is finished
dve2lts-sym, 0.950: level 4 is finished
dve2lts-sym, 0.981: level 5 is finished
dve2lts-sym, 1.014: level 6 is finished
dve2lts-sym, 1.050: level 7 is finished
dve2lts-sym, 1.095: level 8 is finished
dve2lts-sym, 1.145: level 9 is finished
dve2lts-sym, 1.194: level 10 is finished
dve2lts-sym, 1.338: level 11 is finished
dve2lts-sym, 1.392: level 12 is finished
dve2lts-sym, 1.476: level 13 is finished
dve2lts-sym, 1.544: level 14 is finished
dve2lts-sym, 1.659: level 15 is finished
dve2lts-sym, 1.726: level 16 is finished
dve2lts-sym, 1.796: level 17 is finished
dve2lts-sym, 1.884: level 18 is finished
dve2lts-sym, 1.981: level 19 is finished
dve2lts-sym, 2.069: level 20 is finished
dve2lts-sym, 2.158: level 21 is finished
dve2lts-sym, 2.247: level 22 is finished
dve2lts-sym, 2.334: level 23 is finished
dve2lts-sym, 2.427: level 24 is finished
dve2lts-sym, 2.527: level 25 is finished
dve2lts-sym, 2.630: level 26 is finished
dve2lts-sym, 2.729: level 27 is finished
dve2lts-sym, 2.824: level 28 is finished
dve2lts-sym, 2.930: level 29 is finished
dve2lts-sym, 3.023: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.210: level 32 is finished
dve2lts-sym, 3.311: level 33 is finished
dve2lts-sym, 3.393: level 34 is finished
dve2lts-sym, 3.469: level 35 is finished
dve2lts-sym, 3.545: level 36 is finished
dve2lts-sym, 3.619: level 37 is finished
dve2lts-sym, 3.694: level 38 is finished
dve2lts-sym, 3.765: level 39 is finished
dve2lts-sym, 3.826: level 40 is finished
dve2lts-sym, 3.882: level 41 is finished
dve2lts-sym, 3.938: level 42 is finished
dve2lts-sym, 3.991: level 43 is finished
dve2lts-sym, 4.040: level 44 is finished
dve2lts-sym, 4.085: level 45 is finished
dve2lts-sym, 4.128: level 46 is finished
dve2lts-sym, 4.169: level 47 is finished
dve2lts-sym, 4.206: level 48 is finished
dve2lts-sym, 4.238: level 49 is finished
dve2lts-sym, 4.271: level 50 is finished
dve2lts-sym, 4.302: level 51 is finished
dve2lts-sym, 4.331: level 52 is finished
dve2lts-sym, 4.358: level 53 is finished
dve2lts-sym, 4.384: level 54 is finished
dve2lts-sym, 4.408: level 55 is finished
dve2lts-sym, 4.430: level 56 is finished
dve2lts-sym, 4.455: level 57 is finished
dve2lts-sym, 4.479: level 58 is finished
dve2lts-sym, 4.501: level 59 is finished
dve2lts-sym, 4.523: level 60 is finished
dve2lts-sym, 4.537: level 61 is finished
dve2lts-sym, 4.556: level 62 is finished
dve2lts-sym, 4.613: level 63 is finished
dve2lts-sym, 4.631: level 64 is finished
dve2lts-sym, 4.650: level 65 is finished
dve2lts-sym, 4.664: level 66 is finished
dve2lts-sym, 4.672: level 67 is finished
dve2lts-sym, 4.689: level 68 is finished
dve2lts-sym, 4.701: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 4.702: reachability took 3.830 real 183.530 user 0.330 sys
dve2lts-sym, 4.702: counting visited states...
dve2lts-sym, 4.704: counting took 0.010 real 0.020 user 0.100 sys
dve2lts-sym, 4.704: state space has 15940 states, 23096 nodes
dve2lts-sym, 4.727: group_next: 44376 nodes total
dve2lts-sym, 4.727: group_explored: 34326 nodes, 15848 short vectors total
