dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.288: level 21 is finished
dve2lts-sym, 0.300: level 22 is finished
dve2lts-sym, 0.314: level 23 is finished
dve2lts-sym, 0.329: level 24 is finished
dve2lts-sym, 0.345: level 25 is finished
dve2lts-sym, 0.363: level 26 is finished
dve2lts-sym, 0.382: level 27 is finished
dve2lts-sym, 0.403: level 28 is finished
dve2lts-sym, 0.424: level 29 is finished
dve2lts-sym, 0.446: level 30 is finished
dve2lts-sym, 0.468: level 31 is finished
dve2lts-sym, 0.491: level 32 is finished
dve2lts-sym, 0.515: level 33 is finished
dve2lts-sym, 0.541: level 34 is finished
dve2lts-sym, 0.568: level 35 is finished
dve2lts-sym, 0.595: level 36 is finished
dve2lts-sym, 0.623: level 37 is finished
dve2lts-sym, 0.651: level 38 is finished
dve2lts-sym, 0.679: level 39 is finished
dve2lts-sym, 0.707: level 40 is finished
dve2lts-sym, 0.735: level 41 is finished
dve2lts-sym, 0.764: level 42 is finished
dve2lts-sym, 0.793: level 43 is finished
dve2lts-sym, 0.821: level 44 is finished
dve2lts-sym, 0.849: level 45 is finished
dve2lts-sym, 0.877: level 46 is finished
dve2lts-sym, 0.903: level 47 is finished
dve2lts-sym, 0.929: level 48 is finished
dve2lts-sym, 0.954: level 49 is finished
dve2lts-sym, 0.979: level 50 is finished
dve2lts-sym, 1.005: level 51 is finished
dve2lts-sym, 1.028: level 52 is finished
dve2lts-sym, 1.052: level 53 is finished
dve2lts-sym, 1.075: level 54 is finished
dve2lts-sym, 1.098: level 55 is finished
dve2lts-sym, 1.120: level 56 is finished
dve2lts-sym, 1.140: level 57 is finished
dve2lts-sym, 1.159: level 58 is finished
dve2lts-sym, 1.177: level 59 is finished
dve2lts-sym, 1.195: level 60 is finished
dve2lts-sym, 1.213: level 61 is finished
dve2lts-sym, 1.229: level 62 is finished
dve2lts-sym, 1.245: level 63 is finished
dve2lts-sym, 1.258: level 64 is finished
dve2lts-sym, 1.272: level 65 is finished
dve2lts-sym, 1.284: level 66 is finished
dve2lts-sym, 1.296: level 67 is finished
dve2lts-sym, 1.307: level 68 is finished
dve2lts-sym, 1.317: level 69 is finished
dve2lts-sym, 1.327: level 70 is finished
dve2lts-sym, 1.336: level 71 is finished
dve2lts-sym, 1.345: level 72 is finished
dve2lts-sym, 1.353: level 73 is finished
dve2lts-sym, 1.361: level 74 is finished
dve2lts-sym, 1.367: level 75 is finished
dve2lts-sym, 1.374: level 76 is finished
dve2lts-sym, 1.380: level 77 is finished
dve2lts-sym, 1.385: level 78 is finished
dve2lts-sym, 1.390: level 79 is finished
dve2lts-sym, 1.394: level 80 is finished
dve2lts-sym, 1.398: level 81 is finished
dve2lts-sym, 1.402: level 82 is finished
dve2lts-sym, 1.406: level 83 is finished
dve2lts-sym, 1.409: level 84 is finished
dve2lts-sym, 1.412: level 85 is finished
dve2lts-sym, 1.415: level 86 is finished
dve2lts-sym, 1.417: level 87 is finished
dve2lts-sym, 1.420: level 88 is finished
dve2lts-sym, 1.422: level 89 is finished
dve2lts-sym, 1.424: level 90 is finished
dve2lts-sym, 1.426: level 91 is finished
dve2lts-sym, 1.428: level 92 is finished
dve2lts-sym, 1.430: level 93 is finished
dve2lts-sym, 1.431: level 94 is finished
dve2lts-sym, 1.433: level 95 is finished
dve2lts-sym, 1.434: level 96 is finished
dve2lts-sym, 1.436: level 97 is finished
dve2lts-sym, 1.436: level 98 is finished
dve2lts-sym, 1.437: level 99 is finished
dve2lts-sym, 1.438: level 100 is finished
dve2lts-sym, 1.439: level 101 is finished
dve2lts-sym, 1.439: level 102 is finished
dve2lts-sym, 1.440: level 103 is finished
dve2lts-sym, 1.440: level 104 is finished
dve2lts-sym, 1.441: level 105 is finished
dve2lts-sym, 1.441: level 106 is finished
dve2lts-sym, 1.441: level 107 is finished
dve2lts-sym, 1.441: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 1.441: reachability took 1.330 real 1.250 user 0.080 sys
dve2lts-sym, 1.441: counting visited states...
dve2lts-sym, 1.442: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.442: state space has 60463 states, 4257 nodes
dve2lts-sym, 1.445: group_next: 6871 nodes total
dve2lts-sym, 1.445: group_explored: 8792 nodes, 53187 short vectors total
