dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.381: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.468: got initial state
dve2lts-sym, 0.468: level 0 is finished
dve2lts-sym, 0.507: level 1 is finished
dve2lts-sym, 0.522: level 2 is finished
dve2lts-sym, 0.537: level 3 is finished
dve2lts-sym, 0.549: level 4 is finished
dve2lts-sym, 0.564: level 5 is finished
dve2lts-sym, 0.579: level 6 is finished
dve2lts-sym, 0.594: level 7 is finished
dve2lts-sym, 0.612: level 8 is finished
dve2lts-sym, 0.630: level 9 is finished
dve2lts-sym, 0.648: level 10 is finished
dve2lts-sym, 0.667: level 11 is finished
dve2lts-sym, 0.686: level 12 is finished
dve2lts-sym, 0.708: level 13 is finished
dve2lts-sym, 0.729: level 14 is finished
dve2lts-sym, 0.749: level 15 is finished
dve2lts-sym, 0.770: level 16 is finished
dve2lts-sym, 0.790: level 17 is finished
dve2lts-sym, 0.811: level 18 is finished
dve2lts-sym, 0.836: level 19 is finished
dve2lts-sym, 0.858: level 20 is finished
dve2lts-sym, 0.879: level 21 is finished
dve2lts-sym, 0.901: level 22 is finished
dve2lts-sym, 0.929: level 23 is finished
dve2lts-sym, 0.952: level 24 is finished
dve2lts-sym, 0.977: level 25 is finished
dve2lts-sym, 1.000: level 26 is finished
dve2lts-sym, 1.022: level 27 is finished
dve2lts-sym, 1.044: level 28 is finished
dve2lts-sym, 1.065: level 29 is finished
dve2lts-sym, 1.086: level 30 is finished
dve2lts-sym, 1.107: level 31 is finished
dve2lts-sym, 1.125: level 32 is finished
dve2lts-sym, 1.143: level 33 is finished
dve2lts-sym, 1.160: level 34 is finished
dve2lts-sym, 1.176: level 35 is finished
dve2lts-sym, 1.192: level 36 is finished
dve2lts-sym, 1.208: level 37 is finished
dve2lts-sym, 1.222: level 38 is finished
dve2lts-sym, 1.235: level 39 is finished
dve2lts-sym, 1.325: level 40 is finished
dve2lts-sym, 1.339: level 41 is finished
dve2lts-sym, 1.351: level 42 is finished
dve2lts-sym, 1.362: level 43 is finished
dve2lts-sym, 1.372: level 44 is finished
dve2lts-sym, 1.381: level 45 is finished
dve2lts-sym, 1.389: level 46 is finished
dve2lts-sym, 1.398: level 47 is finished
dve2lts-sym, 1.408: level 48 is finished
dve2lts-sym, 1.416: level 49 is finished
dve2lts-sym, 1.424: level 50 is finished
dve2lts-sym, 1.432: level 51 is finished
dve2lts-sym, 1.440: level 52 is finished
dve2lts-sym, 1.448: level 53 is finished
dve2lts-sym, 1.455: level 54 is finished
dve2lts-sym, 1.463: level 55 is finished
dve2lts-sym, 1.469: level 56 is finished
dve2lts-sym, 1.477: level 57 is finished
dve2lts-sym, 1.485: level 58 is finished
dve2lts-sym, 1.490: level 59 is finished
dve2lts-sym, 1.495: level 60 is finished
dve2lts-sym, 1.500: level 61 is finished
dve2lts-sym, 1.503: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.503: reachability took 1.030 real 48.860 user 0.510 sys
dve2lts-sym, 1.503: counting visited states...
dve2lts-sym, 1.504: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.504: state space has 18138 states, 3063 nodes
dve2lts-sym, 1.514: group_next: 20241 nodes total
dve2lts-sym, 1.514: group_explored: 6263 nodes, 26221 short vectors total
