dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 58->58 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 58 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.926: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 0.957: level 8 is finished
dve2lts-sym, 0.974: level 9 is finished
dve2lts-sym, 0.990: level 10 is finished
dve2lts-sym, 1.004: level 11 is finished
dve2lts-sym, 1.021: level 12 is finished
dve2lts-sym, 1.041: level 13 is finished
dve2lts-sym, 1.060: level 14 is finished
dve2lts-sym, 1.078: level 15 is finished
dve2lts-sym, 1.096: level 16 is finished
dve2lts-sym, 1.113: level 17 is finished
dve2lts-sym, 1.133: level 18 is finished
dve2lts-sym, 1.153: level 19 is finished
dve2lts-sym, 1.174: level 20 is finished
dve2lts-sym, 1.193: level 21 is finished
dve2lts-sym, 1.211: level 22 is finished
dve2lts-sym, 1.229: level 23 is finished
dve2lts-sym, 1.310: level 24 is finished
dve2lts-sym, 1.332: level 25 is finished
dve2lts-sym, 1.352: level 26 is finished
dve2lts-sym, 1.371: level 27 is finished
dve2lts-sym, 1.389: level 28 is finished
dve2lts-sym, 1.406: level 29 is finished
dve2lts-sym, 1.422: level 30 is finished
dve2lts-sym, 1.440: level 31 is finished
dve2lts-sym, 1.457: level 32 is finished
dve2lts-sym, 1.472: level 33 is finished
dve2lts-sym, 1.486: level 34 is finished
dve2lts-sym, 1.501: level 35 is finished
dve2lts-sym, 1.514: level 36 is finished
dve2lts-sym, 1.527: level 37 is finished
dve2lts-sym, 1.538: level 38 is finished
dve2lts-sym, 1.552: level 39 is finished
dve2lts-sym, 1.563: level 40 is finished
dve2lts-sym, 1.607: level 41 is finished
dve2lts-sym, 1.617: level 42 is finished
dve2lts-sym, 1.628: level 43 is finished
dve2lts-sym, 1.638: level 44 is finished
dve2lts-sym, 1.648: level 45 is finished
dve2lts-sym, 1.658: level 46 is finished
dve2lts-sym, 1.667: level 47 is finished
dve2lts-sym, 1.676: level 48 is finished
dve2lts-sym, 1.684: level 49 is finished
dve2lts-sym, 1.693: level 50 is finished
dve2lts-sym, 1.702: level 51 is finished
dve2lts-sym, 1.711: level 52 is finished
dve2lts-sym, 1.719: level 53 is finished
dve2lts-sym, 1.727: level 54 is finished
dve2lts-sym, 1.735: level 55 is finished
dve2lts-sym, 1.743: level 56 is finished
dve2lts-sym, 1.750: level 57 is finished
dve2lts-sym, 1.758: level 58 is finished
dve2lts-sym, 1.766: level 59 is finished
dve2lts-sym, 1.773: level 60 is finished
dve2lts-sym, 1.778: level 61 is finished
dve2lts-sym, 1.784: level 62 is finished
dve2lts-sym, 1.789: level 63 is finished
dve2lts-sym, 1.794: level 64 is finished
dve2lts-sym, 1.800: level 65 is finished
dve2lts-sym, 1.805: level 66 is finished
dve2lts-sym, 1.808: level 67 is finished
dve2lts-sym, 1.812: level 68 is finished
dve2lts-sym, 1.816: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 1.816: reachability took 1.010 real 46.800 user 0.970 sys
dve2lts-sym, 1.816: counting visited states...
dve2lts-sym, 1.817: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.817: state space has 15940 states, 2724 nodes
dve2lts-sym, 1.823: group_next: 15035 nodes total
dve2lts-sym, 1.823: group_explored: 5077 nodes, 15848 short vectors total
