dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.178: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.279: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.300: level 23 is finished
dve2lts-sym, 0.311: level 24 is finished
dve2lts-sym, 0.323: level 25 is finished
dve2lts-sym, 0.335: level 26 is finished
dve2lts-sym, 0.348: level 27 is finished
dve2lts-sym, 0.361: level 28 is finished
dve2lts-sym, 0.373: level 29 is finished
dve2lts-sym, 0.386: level 30 is finished
dve2lts-sym, 0.399: level 31 is finished
dve2lts-sym, 0.411: level 32 is finished
dve2lts-sym, 0.422: level 33 is finished
dve2lts-sym, 0.432: level 34 is finished
dve2lts-sym, 0.441: level 35 is finished
dve2lts-sym, 0.450: level 36 is finished
dve2lts-sym, 0.460: level 37 is finished
dve2lts-sym, 0.468: level 38 is finished
dve2lts-sym, 0.476: level 39 is finished
dve2lts-sym, 0.483: level 40 is finished
dve2lts-sym, 0.489: level 41 is finished
dve2lts-sym, 0.494: level 42 is finished
dve2lts-sym, 0.500: level 43 is finished
dve2lts-sym, 0.504: level 44 is finished
dve2lts-sym, 0.509: level 45 is finished
dve2lts-sym, 0.513: level 46 is finished
dve2lts-sym, 0.516: level 47 is finished
dve2lts-sym, 0.519: level 48 is finished
dve2lts-sym, 0.522: level 49 is finished
dve2lts-sym, 0.525: level 50 is finished
dve2lts-sym, 0.527: level 51 is finished
dve2lts-sym, 0.529: level 52 is finished
dve2lts-sym, 0.530: level 53 is finished
dve2lts-sym, 0.532: level 54 is finished
dve2lts-sym, 0.533: level 55 is finished
dve2lts-sym, 0.534: level 56 is finished
dve2lts-sym, 0.535: level 57 is finished
dve2lts-sym, 0.536: level 58 is finished
dve2lts-sym, 0.537: level 59 is finished
dve2lts-sym, 0.538: level 60 is finished
dve2lts-sym, 0.538: level 61 is finished
dve2lts-sym, 0.539: level 62 is finished
dve2lts-sym, 0.539: level 63 is finished
dve2lts-sym, 0.540: level 64 is finished
dve2lts-sym, 0.540: level 65 is finished
dve2lts-sym, 0.540: level 66 is finished
dve2lts-sym, 0.540: level 67 is finished
dve2lts-sym, 0.541: level 68 is finished
dve2lts-sym, 0.541: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 0.541: reachability took 0.430 real 0.340 user 0.080 sys
dve2lts-sym, 0.541: counting visited states...
dve2lts-sym, 0.542: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.542: state space has 11339 states, 2159 nodes
dve2lts-sym, 0.542: group_next: 2363 nodes total
dve2lts-sym, 0.542: group_explored: 5015 nodes, 16399 short vectors total
