dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 58 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.779: got initial state
dve2lts-sym, 0.779: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.905: level 3 is finished
dve2lts-sym, 0.954: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.143: level 6 is finished
dve2lts-sym, 1.536: level 7 is finished
dve2lts-sym, 1.840: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 3.207: level 10 is finished
dve2lts-sym, 5.050: level 11 is finished
dve2lts-sym, 8.628: level 12 is finished
dve2lts-sym, 15.139: level 13 is finished
dve2lts-sym, 26.910: level 14 is finished
dve2lts-sym, 31.082: vset_sylvan: starting garbage collection
dve2lts-sym, 31.206: vset_sylvan: garbage collection done
dve2lts-sym, 48.175: level 15 is finished
dve2lts-sym, 67.728: vset_sylvan: starting garbage collection
dve2lts-sym, 67.955: vset_sylvan: garbage collection done
dve2lts-sym, 87.001: level 16 is finished
dve2lts-sym, 137.961: vset_sylvan: starting garbage collection
dve2lts-sym, 138.402: vset_sylvan: garbage collection done
dve2lts-sym, 158.595: level 17 is finished
dve2lts-sym, 267.864: level 18 is finished
dve2lts-sym, 289.020: vset_sylvan: starting garbage collection
dve2lts-sym, 289.769: vset_sylvan: garbage collection done
dve2lts-sym, 434.152: level 19 is finished
dve2lts-sym, 550.758: vset_sylvan: starting garbage collection
dve2lts-sym, 552.069: vset_sylvan: garbage collection done
dve2lts-sym, 667.474: vset_sylvan: starting garbage collection
dve2lts-sym, 669.152: vset_sylvan: garbage collection done
dve2lts-sym, 715.567: level 20 is finished
dve2lts-sym, 716.382: vset_sylvan: starting garbage collection
dve2lts-sym, 717.919: vset_sylvan: garbage collection done
dve2lts-sym, 788.181: vset_sylvan: starting garbage collection
dve2lts-sym, 789.871: vset_sylvan: garbage collection done
dve2lts-sym, 837.570: vset_sylvan: starting garbage collection
dve2lts-sym, 839.495: vset_sylvan: garbage collection done
dve2lts-sym, 840.241: vset_sylvan: starting garbage collection
dve2lts-sym, 842.151: vset_sylvan: garbage collection done
dve2lts-sym, 857.594: vset_sylvan: starting garbage collection
dve2lts-sym, 859.622: vset_sylvan: garbage collection done
dve2lts-sym, 860.529: vset_sylvan: starting garbage collection
dve2lts-sym, 862.547: vset_sylvan: garbage collection done
dve2lts-sym, 868.712: vset_sylvan: starting garbage collection
dve2lts-sym, 870.767: vset_sylvan: garbage collection done
dve2lts-sym, 880.033: vset_sylvan: starting garbage collection
dve2lts-sym, 882.098: vset_sylvan: garbage collection done
dve2lts-sym, 905.506: vset_sylvan: starting garbage collection
dve2lts-sym, 907.659: vset_sylvan: garbage collection done
dve2lts-sym, 915.340: vset_sylvan: starting garbage collection
dve2lts-sym, 917.510: vset_sylvan: garbage collection done
dve2lts-sym, 921.295: vset_sylvan: starting garbage collection
dve2lts-sym, 923.513: vset_sylvan: garbage collection done
dve2lts-sym, 927.214: vset_sylvan: starting garbage collection
dve2lts-sym, 929.458: vset_sylvan: garbage collection done
dve2lts-sym, 940.019: vset_sylvan: starting garbage collection
dve2lts-sym, 942.280: vset_sylvan: garbage collection done
dve2lts-sym, 945.443: vset_sylvan: starting garbage collection
dve2lts-sym, 947.726: vset_sylvan: garbage collection done
dve2lts-sym, 948.335: vset_sylvan: starting garbage collection
dve2lts-sym, 950.616: vset_sylvan: garbage collection done
dve2lts-sym, 953.960: vset_sylvan: starting garbage collection
dve2lts-sym, 956.289: vset_sylvan: garbage collection done
dve2lts-sym, 957.827: vset_sylvan: starting garbage collection
dve2lts-sym, 960.132: vset_sylvan: garbage collection done
dve2lts-sym, 964.155: vset_sylvan: starting garbage collection
dve2lts-sym, 966.495: vset_sylvan: garbage collection done
dve2lts-sym, 972.686: vset_sylvan: starting garbage collection
dve2lts-sym, 975.051: vset_sylvan: garbage collection done
dve2lts-sym, 979.855: vset_sylvan: starting garbage collection
dve2lts-sym, 982.258: vset_sylvan: garbage collection done
dve2lts-sym, 985.186: vset_sylvan: starting garbage collection
dve2lts-sym, 987.603: vset_sylvan: garbage collection done
dve2lts-sym, 988.247: vset_sylvan: starting garbage collection
dve2lts-sym, 990.668: vset_sylvan: garbage collection done
dve2lts-sym, 993.138: vset_sylvan: starting garbage collection
dve2lts-sym, 995.584: vset_sylvan: garbage collection done
dve2lts-sym, 996.645: vset_sylvan: starting garbage collection
dve2lts-sym, 999.072: vset_sylvan: garbage collection done
dve2lts-sym, 1001.493: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.969: vset_sylvan: garbage collection done
dve2lts-sym, 1006.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.741: vset_sylvan: garbage collection done
dve2lts-sym, 1011.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.851: vset_sylvan: garbage collection done
dve2lts-sym, 1035.602: level 21 is finished
dve2lts-sym, 1157.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.287: vset_sylvan: garbage collection done
dve2lts-sym, 1263.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.097: vset_sylvan: garbage collection done
dve2lts-sym, 1268.635: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.179: vset_sylvan: garbage collection done
dve2lts-sym, 1272.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.519: vset_sylvan: garbage collection done
dve2lts-sym, 1276.866: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.425: vset_sylvan: garbage collection done
dve2lts-sym, 1281.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1284.010: vset_sylvan: garbage collection done
dve2lts-sym, 1284.584: vset_sylvan: starting garbage collection
dve2lts-sym, 1287.138: vset_sylvan: garbage collection done
dve2lts-sym, 1294.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1296.996: vset_sylvan: garbage collection done
dve2lts-sym, 1305.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.267: vset_sylvan: garbage collection done
dve2lts-sym, 1308.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.454: vset_sylvan: garbage collection done
dve2lts-sym, 1312.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.299: vset_sylvan: garbage collection done
dve2lts-sym, 1317.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.242: vset_sylvan: garbage collection done
dve2lts-sym, 1321.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.541: vset_sylvan: garbage collection done
dve2lts-sym, 1325.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.125: vset_sylvan: garbage collection done
dve2lts-sym, 1331.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.001: vset_sylvan: garbage collection done
dve2lts-sym, 1335.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.055: vset_sylvan: garbage collection done
dve2lts-sym, 1340.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.201: vset_sylvan: garbage collection done
dve2lts-sym, 1344.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1347.052: vset_sylvan: garbage collection done
dve2lts-sym, 1348.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1351.733: vset_sylvan: garbage collection done
dve2lts-sym, 1352.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.100: vset_sylvan: garbage collection done
dve2lts-sym, 1356.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.982: vset_sylvan: garbage collection done
dve2lts-sym, 1360.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.708: vset_sylvan: garbage collection done
dve2lts-sym, 1366.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.475: vset_sylvan: garbage collection done
dve2lts-sym, 1371.652: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.593: vset_sylvan: garbage collection done
dve2lts-sym, 1377.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.380: vset_sylvan: garbage collection done
dve2lts-sym, 1383.554: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.576: vset_sylvan: garbage collection done
dve2lts-sym, 1388.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.429: vset_sylvan: garbage collection done
dve2lts-sym, 1395.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.312: vset_sylvan: garbage collection done
dve2lts-sym, 1399.012: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.112: vset_sylvan: garbage collection done
dve2lts-sym, 1402.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.736: vset_sylvan: garbage collection done
dve2lts-sym, 1408.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1411.199: vset_sylvan: garbage collection done
dve2lts-sym, 1414.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.424: vset_sylvan: garbage collection done
dve2lts-sym, 1418.277: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.470: vset_sylvan: garbage collection done
dve2lts-sym, 1423.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1426.774: vset_sylvan: garbage collection done
dve2lts-sym, 1427.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.827: vset_sylvan: garbage collection done
dve2lts-sym, 1437.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.117: vset_sylvan: garbage collection done
dve2lts-sym, 1441.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.181: vset_sylvan: garbage collection done
dve2lts-sym, 1446.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.730: vset_sylvan: garbage collection done
dve2lts-sym, 1452.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.628: vset_sylvan: garbage collection done
dve2lts-sym, 1457.828: vset_sylvan: starting garbage collection
dve2lts-sym, 1461.251: vset_sylvan: garbage collection done
dve2lts-sym, 1462.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.575: vset_sylvan: garbage collection done
dve2lts-sym, 1468.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.913: vset_sylvan: garbage collection done
dve2lts-sym, 1474.070: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.581: vset_sylvan: garbage collection done
dve2lts-sym, 1478.229: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.725: vset_sylvan: garbage collection done
dve2lts-sym, 1482.805: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.312: vset_sylvan: garbage collection done
dve2lts-sym, 1488.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.487: vset_sylvan: garbage collection done
dve2lts-sym, 1493.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.179: vset_sylvan: garbage collection done
dve2lts-sym, 1497.997: vset_sylvan: starting garbage collection
dve2lts-sym, 1501.596: vset_sylvan: garbage collection done
dve2lts-sym, 1505.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1509.172: vset_sylvan: garbage collection done
dve2lts-sym, 1512.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.634: vset_sylvan: garbage collection done
dve2lts-sym, 1519.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.267: vset_sylvan: garbage collection done
dve2lts-sym, 1523.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.560: vset_sylvan: garbage collection done
dve2lts-sym, 1535.125: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.141: vset_sylvan: garbage collection done
dve2lts-sym, 1542.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.907: vset_sylvan: garbage collection done
dve2lts-sym, 1547.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.300: vset_sylvan: garbage collection done
dve2lts-sym, 1552.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.728: vset_sylvan: garbage collection done
dve2lts-sym, 1558.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.934: vset_sylvan: garbage collection done
dve2lts-sym, 1563.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.976: vset_sylvan: garbage collection done
dve2lts-sym, 1570.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.648: vset_sylvan: garbage collection done
dve2lts-sym, 1580.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.955: vset_sylvan: garbage collection done
dve2lts-sym, 1586.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.076: vset_sylvan: garbage collection done
dve2lts-sym, 1591.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.016: vset_sylvan: garbage collection done
dve2lts-sym, 1596.340: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.485: vset_sylvan: garbage collection done
dve2lts-sym, 1601.787: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.488: vset_sylvan: garbage collection done
dve2lts-sym, 1606.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.565: vset_sylvan: garbage collection done
dve2lts-sym, 1611.733: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.353: vset_sylvan: garbage collection done
dve2lts-sym, 1617.946: vset_sylvan: starting garbage collection
dve2lts-sym, 1623.419: vset_sylvan: garbage collection done
dve2lts-sym, 1623.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.447: vset_sylvan: garbage collection done
dve2lts-sym, 1628.595: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.033: vset_sylvan: garbage collection done
dve2lts-sym, 1634.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.809: vset_sylvan: garbage collection done
dve2lts-sym, 1639.178: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.188: vset_sylvan: garbage collection done
dve2lts-sym, 1645.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.219: vset_sylvan: garbage collection done
dve2lts-sym, 1651.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.868: vset_sylvan: garbage collection done
dve2lts-sym, 1657.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.433: vset_sylvan: garbage collection done
dve2lts-sym, 1663.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.362: vset_sylvan: garbage collection done
dve2lts-sym, 1668.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.025: vset_sylvan: garbage collection done
dve2lts-sym, 1673.113: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.837: vset_sylvan: garbage collection done
dve2lts-sym, 1677.993: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.329: vset_sylvan: garbage collection done
dve2lts-sym, 1683.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.155: vset_sylvan: garbage collection done
dve2lts-sym, 1688.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1693.230: vset_sylvan: garbage collection done
dve2lts-sym, 1693.509: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.753: vset_sylvan: garbage collection done
dve2lts-sym, 1700.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.085: vset_sylvan: garbage collection done
dve2lts-sym, 1706.167: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.599: vset_sylvan: garbage collection done
dve2lts-sym, 1711.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1716.937: vset_sylvan: garbage collection done
dve2lts-sym, 1717.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.166: vset_sylvan: garbage collection done
dve2lts-sym, 1722.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1727.134: vset_sylvan: garbage collection done
dve2lts-sym, 1727.454: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.079: vset_sylvan: garbage collection done
dve2lts-sym, 1732.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.162: vset_sylvan: garbage collection done
dve2lts-sym, 1737.178: vset_sylvan: starting garbage collection
dve2lts-sym, 1742.039: vset_sylvan: garbage collection done
dve2lts-sym, 1742.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.817: vset_sylvan: garbage collection done
dve2lts-sym, 1747.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.166: vset_sylvan: garbage collection done
dve2lts-sym, 1753.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.569: vset_sylvan: garbage collection done
dve2lts-sym, 1758.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.936: vset_sylvan: garbage collection done
dve2lts-sym, 1764.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.365: vset_sylvan: garbage collection done
dve2lts-sym, 1769.829: vset_sylvan: starting garbage collection
dve2lts-sym, 1775.194: vset_sylvan: garbage collection done
dve2lts-sym, 1775.419: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.908: vset_sylvan: garbage collection done
dve2lts-sym, 1781.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.319: vset_sylvan: garbage collection done
dve2lts-sym, 1786.649: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.549: vset_sylvan: garbage collection done
dve2lts-sym, 1791.872: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.086: vset_sylvan: garbage collection done
dve2lts-sym, 1797.398: vset_sylvan: starting garbage collection
