dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 56->56 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 18; there are 56 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.250: level 9 is finished
dve2lts-sym, 0.260: level 10 is finished
dve2lts-sym, 0.270: level 11 is finished
dve2lts-sym, 0.283: level 12 is finished
dve2lts-sym, 0.298: level 13 is finished
dve2lts-sym, 0.317: level 14 is finished
dve2lts-sym, 0.339: level 15 is finished
dve2lts-sym, 0.362: level 16 is finished
dve2lts-sym, 0.386: level 17 is finished
dve2lts-sym, 0.414: level 18 is finished
dve2lts-sym, 0.447: level 19 is finished
dve2lts-sym, 0.485: level 20 is finished
dve2lts-sym, 0.525: level 21 is finished
dve2lts-sym, 0.567: level 22 is finished
dve2lts-sym, 0.609: level 23 is finished
dve2lts-sym, 0.656: level 24 is finished
dve2lts-sym, 0.708: level 25 is finished
dve2lts-sym, 0.762: level 26 is finished
dve2lts-sym, 0.817: level 27 is finished
dve2lts-sym, 0.872: level 28 is finished
dve2lts-sym, 0.924: level 29 is finished
dve2lts-sym, 0.976: level 30 is finished
dve2lts-sym, 1.030: level 31 is finished
dve2lts-sym, 1.078: level 32 is finished
dve2lts-sym, 1.126: level 33 is finished
dve2lts-sym, 1.172: level 34 is finished
dve2lts-sym, 1.213: level 35 is finished
dve2lts-sym, 1.254: level 36 is finished
dve2lts-sym, 1.294: level 37 is finished
dve2lts-sym, 1.331: level 38 is finished
dve2lts-sym, 1.366: level 39 is finished
dve2lts-sym, 1.396: level 40 is finished
dve2lts-sym, 1.423: level 41 is finished
dve2lts-sym, 1.448: level 42 is finished
dve2lts-sym, 1.472: level 43 is finished
dve2lts-sym, 1.495: level 44 is finished
dve2lts-sym, 1.515: level 45 is finished
dve2lts-sym, 1.534: level 46 is finished
dve2lts-sym, 1.551: level 47 is finished
dve2lts-sym, 1.567: level 48 is finished
dve2lts-sym, 1.580: level 49 is finished
dve2lts-sym, 1.594: level 50 is finished
dve2lts-sym, 1.605: level 51 is finished
dve2lts-sym, 1.616: level 52 is finished
dve2lts-sym, 1.624: level 53 is finished
dve2lts-sym, 1.632: level 54 is finished
dve2lts-sym, 1.639: level 55 is finished
dve2lts-sym, 1.645: level 56 is finished
dve2lts-sym, 1.650: level 57 is finished
dve2lts-sym, 1.655: level 58 is finished
dve2lts-sym, 1.659: level 59 is finished
dve2lts-sym, 1.662: level 60 is finished
dve2lts-sym, 1.665: level 61 is finished
dve2lts-sym, 1.669: level 62 is finished
dve2lts-sym, 1.671: level 63 is finished
dve2lts-sym, 1.672: level 64 is finished
dve2lts-sym, 1.674: level 65 is finished
dve2lts-sym, 1.675: level 66 is finished
dve2lts-sym, 1.676: level 67 is finished
dve2lts-sym, 1.678: level 68 is finished
dve2lts-sym, 1.678: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 1.678: reachability took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 1.678: counting visited states...
dve2lts-sym, 1.679: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.679: state space has 11339 states, 2435 nodes
dve2lts-sym, 1.692: group_next: 34481 nodes total
dve2lts-sym, 1.692: group_explored: 4406 nodes, 16399 short vectors total
