dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.273: level 7 is finished
dve2lts-sym, 0.304: level 8 is finished
dve2lts-sym, 0.337: level 9 is finished
dve2lts-sym, 0.374: level 10 is finished
dve2lts-sym, 0.419: level 11 is finished
dve2lts-sym, 0.471: level 12 is finished
dve2lts-sym, 0.525: level 13 is finished
dve2lts-sym, 0.585: level 14 is finished
dve2lts-sym, 0.657: level 15 is finished
dve2lts-sym, 0.740: level 16 is finished
dve2lts-sym, 0.836: level 17 is finished
dve2lts-sym, 0.933: level 18 is finished
dve2lts-sym, 1.035: level 19 is finished
dve2lts-sym, 1.148: level 20 is finished
dve2lts-sym, 1.272: level 21 is finished
dve2lts-sym, 1.406: level 22 is finished
dve2lts-sym, 1.548: level 23 is finished
dve2lts-sym, 1.704: level 24 is finished
dve2lts-sym, 1.876: level 25 is finished
dve2lts-sym, 2.068: level 26 is finished
dve2lts-sym, 2.267: level 27 is finished
dve2lts-sym, 2.477: level 28 is finished
dve2lts-sym, 2.701: level 29 is finished
dve2lts-sym, 2.928: level 30 is finished
dve2lts-sym, 3.158: level 31 is finished
dve2lts-sym, 3.395: level 32 is finished
dve2lts-sym, 3.650: level 33 is finished
dve2lts-sym, 3.918: level 34 is finished
dve2lts-sym, 4.199: level 35 is finished
dve2lts-sym, 4.485: level 36 is finished
dve2lts-sym, 4.776: level 37 is finished
dve2lts-sym, 5.071: level 38 is finished
dve2lts-sym, 5.363: level 39 is finished
dve2lts-sym, 5.653: level 40 is finished
dve2lts-sym, 5.950: level 41 is finished
dve2lts-sym, 6.243: level 42 is finished
dve2lts-sym, 6.535: level 43 is finished
dve2lts-sym, 6.832: level 44 is finished
dve2lts-sym, 7.128: level 45 is finished
dve2lts-sym, 7.417: level 46 is finished
dve2lts-sym, 7.695: level 47 is finished
dve2lts-sym, 7.965: level 48 is finished
dve2lts-sym, 8.239: level 49 is finished
dve2lts-sym, 8.508: level 50 is finished
dve2lts-sym, 8.772: level 51 is finished
dve2lts-sym, 9.024: level 52 is finished
dve2lts-sym, 9.276: level 53 is finished
dve2lts-sym, 9.529: level 54 is finished
dve2lts-sym, 9.780: level 55 is finished
dve2lts-sym, 10.016: level 56 is finished
dve2lts-sym, 10.228: level 57 is finished
dve2lts-sym, 10.436: level 58 is finished
dve2lts-sym, 10.638: level 59 is finished
dve2lts-sym, 10.832: level 60 is finished
dve2lts-sym, 11.021: level 61 is finished
dve2lts-sym, 11.194: level 62 is finished
dve2lts-sym, 11.364: level 63 is finished
dve2lts-sym, 11.519: level 64 is finished
dve2lts-sym, 11.666: level 65 is finished
dve2lts-sym, 11.799: level 66 is finished
dve2lts-sym, 11.934: level 67 is finished
dve2lts-sym, 12.057: level 68 is finished
dve2lts-sym, 12.172: level 69 is finished
dve2lts-sym, 12.281: level 70 is finished
dve2lts-sym, 12.384: level 71 is finished
dve2lts-sym, 12.485: level 72 is finished
dve2lts-sym, 12.573: level 73 is finished
dve2lts-sym, 12.659: level 74 is finished
dve2lts-sym, 12.736: level 75 is finished
dve2lts-sym, 12.812: level 76 is finished
dve2lts-sym, 12.881: level 77 is finished
dve2lts-sym, 12.944: level 78 is finished
dve2lts-sym, 13.003: level 79 is finished
dve2lts-sym, 13.050: level 80 is finished
dve2lts-sym, 13.100: level 81 is finished
dve2lts-sym, 13.141: level 82 is finished
dve2lts-sym, 13.182: level 83 is finished
dve2lts-sym, 13.221: level 84 is finished
dve2lts-sym, 13.255: level 85 is finished
dve2lts-sym, 13.290: level 86 is finished
dve2lts-sym, 13.322: level 87 is finished
dve2lts-sym, 13.354: level 88 is finished
dve2lts-sym, 13.379: level 89 is finished
dve2lts-sym, 13.404: level 90 is finished
dve2lts-sym, 13.425: level 91 is finished
dve2lts-sym, 13.447: level 92 is finished
dve2lts-sym, 13.470: level 93 is finished
dve2lts-sym, 13.486: level 94 is finished
dve2lts-sym, 13.503: level 95 is finished
dve2lts-sym, 13.522: level 96 is finished
dve2lts-sym, 13.537: level 97 is finished
dve2lts-sym, 13.546: level 98 is finished
dve2lts-sym, 13.555: level 99 is finished
dve2lts-sym, 13.565: level 100 is finished
dve2lts-sym, 13.572: level 101 is finished
dve2lts-sym, 13.580: level 102 is finished
dve2lts-sym, 13.586: level 103 is finished
dve2lts-sym, 13.591: level 104 is finished
dve2lts-sym, 13.597: level 105 is finished
dve2lts-sym, 13.602: level 106 is finished
dve2lts-sym, 13.603: level 107 is finished
dve2lts-sym, 13.605: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 13.605: reachability took 13.420 real 13.360 user 0.040 sys
dve2lts-sym, 13.605: counting visited states...
dve2lts-sym, 13.619: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.619: state space has 60463 states, 41073 nodes
dve2lts-sym, 13.648: group_next: 97778 nodes total
dve2lts-sym, 13.648: group_explored: 65632 nodes, 53187 short vectors total
