dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 52; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.252: level 3 is finished
dve2lts-sym, 0.282: level 4 is finished
dve2lts-sym, 0.336: level 5 is finished
dve2lts-sym, 0.421: level 6 is finished
dve2lts-sym, 0.538: level 7 is finished
dve2lts-sym, 0.724: level 8 is finished
dve2lts-sym, 1.006: level 9 is finished
dve2lts-sym, 1.439: level 10 is finished
dve2lts-sym, 2.241: level 11 is finished
dve2lts-sym, 3.715: level 12 is finished
dve2lts-sym, 6.467: level 13 is finished
dve2lts-sym, 8.225: vset_sylvan: starting garbage collection
dve2lts-sym, 10.831: vset_sylvan: garbage collection done
dve2lts-sym, 14.463: level 14 is finished
dve2lts-sym, 22.106: vset_sylvan: starting garbage collection
dve2lts-sym, 28.026: vset_sylvan: garbage collection done
dve2lts-sym, 31.781: level 15 is finished
dve2lts-sym, 49.567: vset_sylvan: starting garbage collection
dve2lts-sym, 62.090: vset_sylvan: garbage collection done
dve2lts-sym, 68.337: level 16 is finished
dve2lts-sym, 100.953: level 17 is finished
dve2lts-sym, 114.907: vset_sylvan: starting garbage collection
dve2lts-sym, 139.171: vset_sylvan: garbage collection done
dve2lts-sym, 181.882: level 18 is finished
dve2lts-sym, 223.930: vset_sylvan: starting garbage collection
dve2lts-sym, 274.674: vset_sylvan: garbage collection done
dve2lts-sym, 303.392: vset_sylvan: starting garbage collection
dve2lts-sym, 354.563: vset_sylvan: garbage collection done
dve2lts-sym, 380.653: vset_sylvan: starting garbage collection
dve2lts-sym, 447.006: vset_sylvan: garbage collection done
dve2lts-sym, 452.752: vset_sylvan: starting garbage collection
dve2lts-sym, 521.139: vset_sylvan: garbage collection done
dve2lts-sym, 526.295: vset_sylvan: starting garbage collection
dve2lts-sym, 597.280: vset_sylvan: garbage collection done
dve2lts-sym, 600.631: vset_sylvan: starting garbage collection
dve2lts-sym, 672.883: vset_sylvan: garbage collection done
BDD Unique table full, 247995867 of 268435456 buckets filled!
