dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.251: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.279: level 13 is finished
dve2lts-sym, 0.299: level 14 is finished
dve2lts-sym, 0.320: level 15 is finished
dve2lts-sym, 0.343: level 16 is finished
dve2lts-sym, 0.367: level 17 is finished
dve2lts-sym, 0.396: level 18 is finished
dve2lts-sym, 0.429: level 19 is finished
dve2lts-sym, 0.466: level 20 is finished
dve2lts-sym, 0.507: level 21 is finished
dve2lts-sym, 0.549: level 22 is finished
dve2lts-sym, 0.591: level 23 is finished
dve2lts-sym, 0.637: level 24 is finished
dve2lts-sym, 0.689: level 25 is finished
dve2lts-sym, 0.743: level 26 is finished
dve2lts-sym, 0.798: level 27 is finished
dve2lts-sym, 0.853: level 28 is finished
dve2lts-sym, 0.905: level 29 is finished
dve2lts-sym, 0.957: level 30 is finished
dve2lts-sym, 1.010: level 31 is finished
dve2lts-sym, 1.058: level 32 is finished
dve2lts-sym, 1.107: level 33 is finished
dve2lts-sym, 1.152: level 34 is finished
dve2lts-sym, 1.193: level 35 is finished
dve2lts-sym, 1.234: level 36 is finished
dve2lts-sym, 1.274: level 37 is finished
dve2lts-sym, 1.311: level 38 is finished
dve2lts-sym, 1.346: level 39 is finished
dve2lts-sym, 1.376: level 40 is finished
dve2lts-sym, 1.403: level 41 is finished
dve2lts-sym, 1.428: level 42 is finished
dve2lts-sym, 1.452: level 43 is finished
dve2lts-sym, 1.475: level 44 is finished
dve2lts-sym, 1.495: level 45 is finished
dve2lts-sym, 1.514: level 46 is finished
dve2lts-sym, 1.531: level 47 is finished
dve2lts-sym, 1.547: level 48 is finished
dve2lts-sym, 1.560: level 49 is finished
dve2lts-sym, 1.574: level 50 is finished
dve2lts-sym, 1.585: level 51 is finished
dve2lts-sym, 1.595: level 52 is finished
dve2lts-sym, 1.604: level 53 is finished
dve2lts-sym, 1.612: level 54 is finished
dve2lts-sym, 1.619: level 55 is finished
dve2lts-sym, 1.625: level 56 is finished
dve2lts-sym, 1.630: level 57 is finished
dve2lts-sym, 1.634: level 58 is finished
dve2lts-sym, 1.638: level 59 is finished
dve2lts-sym, 1.642: level 60 is finished
dve2lts-sym, 1.645: level 61 is finished
dve2lts-sym, 1.648: level 62 is finished
dve2lts-sym, 1.650: level 63 is finished
dve2lts-sym, 1.652: level 64 is finished
dve2lts-sym, 1.653: level 65 is finished
dve2lts-sym, 1.654: level 66 is finished
dve2lts-sym, 1.656: level 67 is finished
dve2lts-sym, 1.657: level 68 is finished
dve2lts-sym, 1.657: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 1.657: reachability took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 1.657: counting visited states...
dve2lts-sym, 1.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.659: state space has 11339 states, 2435 nodes
dve2lts-sym, 1.671: group_next: 34481 nodes total
dve2lts-sym, 1.671: group_explored: 4406 nodes, 16399 short vectors total
