dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.283: level 8 is finished
dve2lts-sym, 0.317: level 9 is finished
dve2lts-sym, 0.354: level 10 is finished
dve2lts-sym, 0.398: level 11 is finished
dve2lts-sym, 0.453: level 12 is finished
dve2lts-sym, 0.516: level 13 is finished
dve2lts-sym, 0.588: level 14 is finished
dve2lts-sym, 0.672: level 15 is finished
dve2lts-sym, 0.760: level 16 is finished
dve2lts-sym, 0.858: level 17 is finished
dve2lts-sym, 0.967: level 18 is finished
dve2lts-sym, 1.085: level 19 is finished
dve2lts-sym, 1.212: level 20 is finished
dve2lts-sym, 1.348: level 21 is finished
dve2lts-sym, 1.487: level 22 is finished
dve2lts-sym, 1.635: level 23 is finished
dve2lts-sym, 1.793: level 24 is finished
dve2lts-sym, 1.959: level 25 is finished
dve2lts-sym, 2.125: level 26 is finished
dve2lts-sym, 2.292: level 27 is finished
dve2lts-sym, 2.457: level 28 is finished
dve2lts-sym, 2.623: level 29 is finished
dve2lts-sym, 2.784: level 30 is finished
dve2lts-sym, 2.938: level 31 is finished
dve2lts-sym, 3.080: level 32 is finished
dve2lts-sym, 3.216: level 33 is finished
dve2lts-sym, 3.345: level 34 is finished
dve2lts-sym, 3.462: level 35 is finished
dve2lts-sym, 3.576: level 36 is finished
dve2lts-sym, 3.682: level 37 is finished
dve2lts-sym, 3.773: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.927: level 40 is finished
dve2lts-sym, 3.988: level 41 is finished
dve2lts-sym, 4.049: level 42 is finished
dve2lts-sym, 4.103: level 43 is finished
dve2lts-sym, 4.143: level 44 is finished
dve2lts-sym, 4.179: level 45 is finished
dve2lts-sym, 4.216: level 46 is finished
dve2lts-sym, 4.243: level 47 is finished
dve2lts-sym, 4.270: level 48 is finished
dve2lts-sym, 4.294: level 49 is finished
dve2lts-sym, 4.312: level 50 is finished
dve2lts-sym, 4.328: level 51 is finished
dve2lts-sym, 4.346: level 52 is finished
dve2lts-sym, 4.356: level 53 is finished
dve2lts-sym, 4.367: level 54 is finished
dve2lts-sym, 4.377: level 55 is finished
dve2lts-sym, 4.383: level 56 is finished
dve2lts-sym, 4.389: level 57 is finished
dve2lts-sym, 4.394: level 58 is finished
dve2lts-sym, 4.397: level 59 is finished
dve2lts-sym, 4.401: level 60 is finished
dve2lts-sym, 4.402: level 61 is finished
dve2lts-sym, 4.404: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 4.404: reachability took 4.220 real 4.200 user 0.020 sys
dve2lts-sym, 4.404: counting visited states...
dve2lts-sym, 4.412: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.412: state space has 18138 states, 25622 nodes
dve2lts-sym, 4.432: group_next: 70707 nodes total
dve2lts-sym, 4.432: group_explored: 41255 nodes, 26221 short vectors total
