dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.242: level 4 is finished
dve2lts-sym, 0.272: level 5 is finished
dve2lts-sym, 0.323: level 6 is finished
dve2lts-sym, 0.397: level 7 is finished
dve2lts-sym, 0.526: level 8 is finished
dve2lts-sym, 0.734: level 9 is finished
dve2lts-sym, 1.077: level 10 is finished
dve2lts-sym, 1.760: level 11 is finished
dve2lts-sym, 3.048: level 12 is finished
dve2lts-sym, 5.355: level 13 is finished
dve2lts-sym, 9.740: level 14 is finished
dve2lts-sym, 11.562: vset_sylvan: starting garbage collection
dve2lts-sym, 14.382: vset_sylvan: garbage collection done
dve2lts-sym, 21.377: level 15 is finished
dve2lts-sym, 30.836: vset_sylvan: starting garbage collection
dve2lts-sym, 37.272: vset_sylvan: garbage collection done
dve2lts-sym, 45.372: level 16 is finished
dve2lts-sym, 66.628: vset_sylvan: starting garbage collection
dve2lts-sym, 78.862: vset_sylvan: garbage collection done
dve2lts-sym, 88.401: level 17 is finished
dve2lts-sym, 137.962: level 18 is finished
dve2lts-sym, 150.746: vset_sylvan: starting garbage collection
dve2lts-sym, 175.459: vset_sylvan: garbage collection done
dve2lts-sym, 240.049: level 19 is finished
dve2lts-sym, 304.826: vset_sylvan: starting garbage collection
dve2lts-sym, 351.859: vset_sylvan: garbage collection done
dve2lts-sym, 409.615: vset_sylvan: starting garbage collection
dve2lts-sym, 472.039: vset_sylvan: garbage collection done
dve2lts-sym, 484.217: vset_sylvan: starting garbage collection
dve2lts-sym, 550.013: vset_sylvan: garbage collection done
dve2lts-sym, 585.813: vset_sylvan: starting garbage collection
dve2lts-sym, 641.602: vset_sylvan: garbage collection done
dve2lts-sym, 645.142: level 20 is finished
dve2lts-sym, 681.540: vset_sylvan: starting garbage collection
dve2lts-sym, 743.054: vset_sylvan: garbage collection done
dve2lts-sym, 764.076: vset_sylvan: starting garbage collection
dve2lts-sym, 834.634: vset_sylvan: garbage collection done
dve2lts-sym, 853.586: vset_sylvan: starting garbage collection
dve2lts-sym, 925.614: vset_sylvan: garbage collection done
dve2lts-sym, 926.954: vset_sylvan: starting garbage collection
dve2lts-sym, 999.017: vset_sylvan: garbage collection done
BDD Unique table full, 242098459 of 268435456 buckets filled!
