dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 52; there are 58 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.285: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.448: got initial state
dve2lts-sym, 0.449: level 0 is finished
dve2lts-sym, 0.468: level 1 is finished
dve2lts-sym, 0.506: level 2 is finished
dve2lts-sym, 0.562: level 3 is finished
dve2lts-sym, 0.624: level 4 is finished
dve2lts-sym, 0.719: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 1.027: level 7 is finished
dve2lts-sym, 1.304: level 8 is finished
dve2lts-sym, 1.776: level 9 is finished
dve2lts-sym, 2.456: level 10 is finished
dve2lts-sym, 3.867: level 11 is finished
dve2lts-sym, 6.707: level 12 is finished
dve2lts-sym, 12.342: level 13 is finished
dve2lts-sym, 13.917: vset_sylvan: starting garbage collection
dve2lts-sym, 14.028: vset_sylvan: garbage collection done
dve2lts-sym, 21.246: level 14 is finished
dve2lts-sym, 33.349: vset_sylvan: starting garbage collection
dve2lts-sym, 33.559: vset_sylvan: garbage collection done
dve2lts-sym, 40.808: level 15 is finished
dve2lts-sym, 69.367: vset_sylvan: starting garbage collection
dve2lts-sym, 69.772: vset_sylvan: garbage collection done
dve2lts-sym, 76.081: level 16 is finished
dve2lts-sym, 129.499: level 17 is finished
dve2lts-sym, 140.271: vset_sylvan: starting garbage collection
dve2lts-sym, 141.010: vset_sylvan: garbage collection done
dve2lts-sym, 226.717: level 18 is finished
dve2lts-sym, 290.305: vset_sylvan: starting garbage collection
dve2lts-sym, 291.705: vset_sylvan: garbage collection done
dve2lts-sym, 370.940: vset_sylvan: starting garbage collection
dve2lts-sym, 372.572: vset_sylvan: garbage collection done
dve2lts-sym, 419.135: vset_sylvan: starting garbage collection
dve2lts-sym, 421.277: vset_sylvan: garbage collection done
dve2lts-sym, 424.800: vset_sylvan: starting garbage collection
dve2lts-sym, 426.725: vset_sylvan: garbage collection done
dve2lts-sym, 432.524: vset_sylvan: starting garbage collection
dve2lts-sym, 434.467: vset_sylvan: garbage collection done
dve2lts-sym, 435.946: vset_sylvan: starting garbage collection
dve2lts-sym, 437.920: vset_sylvan: garbage collection done
dve2lts-sym, 441.260: vset_sylvan: starting garbage collection
dve2lts-sym, 443.171: vset_sylvan: garbage collection done
dve2lts-sym, 461.442: vset_sylvan: starting garbage collection
dve2lts-sym, 463.411: vset_sylvan: garbage collection done
dve2lts-sym, 468.200: vset_sylvan: starting garbage collection
dve2lts-sym, 470.192: vset_sylvan: garbage collection done
dve2lts-sym, 470.543: vset_sylvan: starting garbage collection
dve2lts-sym, 472.533: vset_sylvan: garbage collection done
dve2lts-sym, 480.898: vset_sylvan: starting garbage collection
dve2lts-sym, 482.948: vset_sylvan: garbage collection done
dve2lts-sym, 484.176: vset_sylvan: starting garbage collection
dve2lts-sym, 486.227: vset_sylvan: garbage collection done
dve2lts-sym, 487.103: vset_sylvan: starting garbage collection
dve2lts-sym, 489.141: vset_sylvan: garbage collection done
dve2lts-sym, 489.833: vset_sylvan: starting garbage collection
dve2lts-sym, 491.888: vset_sylvan: garbage collection done
dve2lts-sym, 494.291: vset_sylvan: starting garbage collection
dve2lts-sym, 496.366: vset_sylvan: garbage collection done
dve2lts-sym, 505.808: vset_sylvan: starting garbage collection
dve2lts-sym, 507.906: vset_sylvan: garbage collection done
dve2lts-sym, 513.399: vset_sylvan: starting garbage collection
dve2lts-sym, 515.535: vset_sylvan: garbage collection done
dve2lts-sym, 517.375: vset_sylvan: starting garbage collection
dve2lts-sym, 519.529: vset_sylvan: garbage collection done
dve2lts-sym, 521.126: vset_sylvan: starting garbage collection
dve2lts-sym, 523.294: vset_sylvan: garbage collection done
dve2lts-sym, 524.616: vset_sylvan: starting garbage collection
dve2lts-sym, 526.788: vset_sylvan: garbage collection done
dve2lts-sym, 531.463: vset_sylvan: starting garbage collection
dve2lts-sym, 533.716: vset_sylvan: garbage collection done
dve2lts-sym, 534.072: vset_sylvan: starting garbage collection
dve2lts-sym, 536.269: vset_sylvan: garbage collection done
dve2lts-sym, 538.526: vset_sylvan: starting garbage collection
dve2lts-sym, 540.762: vset_sylvan: garbage collection done
dve2lts-sym, 541.543: vset_sylvan: starting garbage collection
dve2lts-sym, 543.799: vset_sylvan: garbage collection done
dve2lts-sym, 544.800: vset_sylvan: starting garbage collection
dve2lts-sym, 547.057: vset_sylvan: garbage collection done
dve2lts-sym, 548.288: vset_sylvan: starting garbage collection
dve2lts-sym, 550.585: vset_sylvan: garbage collection done
dve2lts-sym, 557.675: vset_sylvan: starting garbage collection
dve2lts-sym, 559.449: vset_sylvan: garbage collection done
dve2lts-sym, 561.462: level 19 is finished
dve2lts-sym, 595.942: vset_sylvan: starting garbage collection
dve2lts-sym, 597.894: vset_sylvan: garbage collection done
dve2lts-sym, 611.665: vset_sylvan: starting garbage collection
dve2lts-sym, 613.907: vset_sylvan: garbage collection done
dve2lts-sym, 617.062: vset_sylvan: starting garbage collection
dve2lts-sym, 619.376: vset_sylvan: garbage collection done
dve2lts-sym, 621.918: vset_sylvan: starting garbage collection
dve2lts-sym, 624.293: vset_sylvan: garbage collection done
dve2lts-sym, 624.976: vset_sylvan: starting garbage collection
dve2lts-sym, 627.367: vset_sylvan: garbage collection done
dve2lts-sym, 629.031: vset_sylvan: starting garbage collection
dve2lts-sym, 631.466: vset_sylvan: garbage collection done
dve2lts-sym, 632.117: vset_sylvan: starting garbage collection
dve2lts-sym, 634.550: vset_sylvan: garbage collection done
dve2lts-sym, 635.547: vset_sylvan: starting garbage collection
dve2lts-sym, 638.019: vset_sylvan: garbage collection done
dve2lts-sym, 639.002: vset_sylvan: starting garbage collection
dve2lts-sym, 641.478: vset_sylvan: garbage collection done
dve2lts-sym, 642.664: vset_sylvan: starting garbage collection
dve2lts-sym, 645.173: vset_sylvan: garbage collection done
dve2lts-sym, 646.194: vset_sylvan: starting garbage collection
dve2lts-sym, 648.731: vset_sylvan: garbage collection done
dve2lts-sym, 649.216: vset_sylvan: starting garbage collection
dve2lts-sym, 651.753: vset_sylvan: garbage collection done
dve2lts-sym, 653.226: vset_sylvan: starting garbage collection
dve2lts-sym, 655.794: vset_sylvan: garbage collection done
dve2lts-sym, 656.739: vset_sylvan: starting garbage collection
dve2lts-sym, 659.329: vset_sylvan: garbage collection done
dve2lts-sym, 660.329: vset_sylvan: starting garbage collection
dve2lts-sym, 662.946: vset_sylvan: garbage collection done
dve2lts-sym, 664.024: vset_sylvan: starting garbage collection
dve2lts-sym, 666.671: vset_sylvan: garbage collection done
dve2lts-sym, 667.540: vset_sylvan: starting garbage collection
dve2lts-sym, 670.209: vset_sylvan: garbage collection done
dve2lts-sym, 670.750: vset_sylvan: starting garbage collection
dve2lts-sym, 673.421: vset_sylvan: garbage collection done
dve2lts-sym, 674.496: vset_sylvan: starting garbage collection
dve2lts-sym, 677.208: vset_sylvan: garbage collection done
dve2lts-sym, 677.498: vset_sylvan: starting garbage collection
dve2lts-sym, 680.216: vset_sylvan: garbage collection done
dve2lts-sym, 680.846: vset_sylvan: starting garbage collection
dve2lts-sym, 683.580: vset_sylvan: garbage collection done
dve2lts-sym, 684.918: vset_sylvan: starting garbage collection
dve2lts-sym, 687.666: vset_sylvan: garbage collection done
dve2lts-sym, 688.159: vset_sylvan: starting garbage collection
dve2lts-sym, 690.911: vset_sylvan: garbage collection done
dve2lts-sym, 692.789: vset_sylvan: starting garbage collection
dve2lts-sym, 695.591: vset_sylvan: garbage collection done
dve2lts-sym, 696.814: vset_sylvan: starting garbage collection
dve2lts-sym, 699.650: vset_sylvan: garbage collection done
dve2lts-sym, 700.302: vset_sylvan: starting garbage collection
dve2lts-sym, 703.164: vset_sylvan: garbage collection done
dve2lts-sym, 705.389: vset_sylvan: starting garbage collection
dve2lts-sym, 708.298: vset_sylvan: garbage collection done
dve2lts-sym, 708.858: vset_sylvan: starting garbage collection
dve2lts-sym, 711.755: vset_sylvan: garbage collection done
dve2lts-sym, 712.268: vset_sylvan: starting garbage collection
dve2lts-sym, 715.186: vset_sylvan: garbage collection done
dve2lts-sym, 716.084: vset_sylvan: starting garbage collection
dve2lts-sym, 719.030: vset_sylvan: garbage collection done
dve2lts-sym, 719.605: vset_sylvan: starting garbage collection
dve2lts-sym, 722.540: vset_sylvan: garbage collection done
dve2lts-sym, 723.545: vset_sylvan: starting garbage collection
dve2lts-sym, 726.511: vset_sylvan: garbage collection done
dve2lts-sym, 727.332: vset_sylvan: starting garbage collection
dve2lts-sym, 730.338: vset_sylvan: garbage collection done
dve2lts-sym, 732.110: vset_sylvan: starting garbage collection
dve2lts-sym, 735.132: vset_sylvan: garbage collection done
dve2lts-sym, 735.939: vset_sylvan: starting garbage collection
dve2lts-sym, 738.983: vset_sylvan: garbage collection done
dve2lts-sym, 741.269: vset_sylvan: starting garbage collection
dve2lts-sym, 744.376: vset_sylvan: garbage collection done
dve2lts-sym, 746.348: vset_sylvan: starting garbage collection
dve2lts-sym, 749.510: vset_sylvan: garbage collection done
dve2lts-sym, 750.285: vset_sylvan: starting garbage collection
dve2lts-sym, 753.459: vset_sylvan: garbage collection done
dve2lts-sym, 755.121: vset_sylvan: starting garbage collection
dve2lts-sym, 758.353: vset_sylvan: garbage collection done
dve2lts-sym, 759.563: vset_sylvan: starting garbage collection
dve2lts-sym, 762.784: vset_sylvan: garbage collection done
dve2lts-sym, 763.628: vset_sylvan: starting garbage collection
dve2lts-sym, 766.869: vset_sylvan: garbage collection done
dve2lts-sym, 767.407: vset_sylvan: starting garbage collection
dve2lts-sym, 770.649: vset_sylvan: garbage collection done
dve2lts-sym, 771.636: vset_sylvan: starting garbage collection
dve2lts-sym, 774.924: vset_sylvan: garbage collection done
dve2lts-sym, 776.590: vset_sylvan: starting garbage collection
dve2lts-sym, 779.899: vset_sylvan: garbage collection done
dve2lts-sym, 780.677: vset_sylvan: starting garbage collection
dve2lts-sym, 784.055: vset_sylvan: garbage collection done
dve2lts-sym, 784.917: vset_sylvan: starting garbage collection
dve2lts-sym, 788.281: vset_sylvan: garbage collection done
dve2lts-sym, 789.998: vset_sylvan: starting garbage collection
dve2lts-sym, 793.422: vset_sylvan: garbage collection done
dve2lts-sym, 794.369: vset_sylvan: starting garbage collection
dve2lts-sym, 797.738: vset_sylvan: garbage collection done
dve2lts-sym, 800.184: vset_sylvan: starting garbage collection
dve2lts-sym, 803.671: vset_sylvan: garbage collection done
dve2lts-sym, 804.562: vset_sylvan: starting garbage collection
dve2lts-sym, 808.081: vset_sylvan: garbage collection done
dve2lts-sym, 808.441: vset_sylvan: starting garbage collection
dve2lts-sym, 811.910: vset_sylvan: garbage collection done
dve2lts-sym, 812.946: vset_sylvan: starting garbage collection
dve2lts-sym, 816.538: vset_sylvan: garbage collection done
dve2lts-sym, 817.481: vset_sylvan: starting garbage collection
dve2lts-sym, 821.021: vset_sylvan: garbage collection done
dve2lts-sym, 822.668: vset_sylvan: starting garbage collection
dve2lts-sym, 826.316: vset_sylvan: garbage collection done
dve2lts-sym, 827.601: vset_sylvan: starting garbage collection
dve2lts-sym, 831.270: vset_sylvan: garbage collection done
dve2lts-sym, 831.925: vset_sylvan: starting garbage collection
dve2lts-sym, 835.587: vset_sylvan: garbage collection done
dve2lts-sym, 835.792: vset_sylvan: starting garbage collection
dve2lts-sym, 839.463: vset_sylvan: garbage collection done
dve2lts-sym, 840.389: vset_sylvan: starting garbage collection
dve2lts-sym, 844.157: vset_sylvan: garbage collection done
dve2lts-sym, 844.509: vset_sylvan: starting garbage collection
dve2lts-sym, 848.285: vset_sylvan: garbage collection done
dve2lts-sym, 850.807: vset_sylvan: starting garbage collection
dve2lts-sym, 854.643: vset_sylvan: garbage collection done
dve2lts-sym, 854.851: vset_sylvan: starting garbage collection
dve2lts-sym, 858.766: vset_sylvan: garbage collection done
dve2lts-sym, 860.244: vset_sylvan: starting garbage collection
dve2lts-sym, 864.122: vset_sylvan: garbage collection done
dve2lts-sym, 864.759: vset_sylvan: starting garbage collection
dve2lts-sym, 868.714: vset_sylvan: garbage collection done
dve2lts-sym, 869.650: vset_sylvan: starting garbage collection
dve2lts-sym, 873.693: vset_sylvan: garbage collection done
dve2lts-sym, 874.613: vset_sylvan: starting garbage collection
dve2lts-sym, 878.577: vset_sylvan: garbage collection done
dve2lts-sym, 878.738: vset_sylvan: starting garbage collection
dve2lts-sym, 882.955: vset_sylvan: garbage collection done
dve2lts-sym, 883.108: vset_sylvan: starting garbage collection
dve2lts-sym, 887.657: vset_sylvan: garbage collection done
dve2lts-sym, 887.962: vset_sylvan: starting garbage collection
dve2lts-sym, 892.209: vset_sylvan: garbage collection done
dve2lts-sym, 892.270: vset_sylvan: starting garbage collection
dve2lts-sym, 896.460: vset_sylvan: garbage collection done
dve2lts-sym, 896.545: vset_sylvan: starting garbage collection
dve2lts-sym, 900.846: vset_sylvan: garbage collection done
dve2lts-sym, 900.868: vset_sylvan: starting garbage collection
dve2lts-sym, 904.843: vset_sylvan: garbage collection done
dve2lts-sym, 904.857: vset_sylvan: starting garbage collection
dve2lts-sym, 909.305: vset_sylvan: garbage collection done
dve2lts-sym, 909.319: vset_sylvan: starting garbage collection
dve2lts-sym, 913.697: vset_sylvan: garbage collection done
dve2lts-sym, 913.779: vset_sylvan: starting garbage collection
dve2lts-sym, 917.982: vset_sylvan: garbage collection done
dve2lts-sym, 918.561: vset_sylvan: starting garbage collection
dve2lts-sym, 922.578: vset_sylvan: garbage collection done
dve2lts-sym, 922.592: vset_sylvan: starting garbage collection
dve2lts-sym, 926.983: vset_sylvan: garbage collection done
dve2lts-sym, 927.037: vset_sylvan: starting garbage collection
dve2lts-sym, 931.382: vset_sylvan: garbage collection done
dve2lts-sym, 931.398: vset_sylvan: starting garbage collection
dve2lts-sym, 935.513: vset_sylvan: garbage collection done
dve2lts-sym, 935.601: vset_sylvan: starting garbage collection
dve2lts-sym, 939.907: vset_sylvan: garbage collection done
dve2lts-sym, 940.222: vset_sylvan: starting garbage collection
dve2lts-sym, 944.299: vset_sylvan: garbage collection done
dve2lts-sym, 944.315: vset_sylvan: starting garbage collection
dve2lts-sym, 948.380: vset_sylvan: garbage collection done
dve2lts-sym, 948.393: vset_sylvan: starting garbage collection
dve2lts-sym, 952.737: vset_sylvan: garbage collection done
dve2lts-sym, 952.751: vset_sylvan: starting garbage collection
dve2lts-sym, 956.887: vset_sylvan: garbage collection done
dve2lts-sym, 956.903: vset_sylvan: starting garbage collection
dve2lts-sym, 961.207: vset_sylvan: garbage collection done
dve2lts-sym, 961.235: vset_sylvan: starting garbage collection
dve2lts-sym, 965.417: vset_sylvan: garbage collection done
dve2lts-sym, 965.436: vset_sylvan: starting garbage collection
dve2lts-sym, 969.813: vset_sylvan: garbage collection done
dve2lts-sym, 969.829: vset_sylvan: starting garbage collection
dve2lts-sym, 974.160: vset_sylvan: garbage collection done
dve2lts-sym, 974.266: vset_sylvan: starting garbage collection
dve2lts-sym, 978.371: vset_sylvan: garbage collection done
dve2lts-sym, 978.390: vset_sylvan: starting garbage collection
dve2lts-sym, 983.177: vset_sylvan: garbage collection done
dve2lts-sym, 983.213: vset_sylvan: starting garbage collection
dve2lts-sym, 987.377: vset_sylvan: garbage collection done
dve2lts-sym, 987.406: vset_sylvan: starting garbage collection
dve2lts-sym, 991.631: vset_sylvan: garbage collection done
dve2lts-sym, 991.648: vset_sylvan: starting garbage collection
dve2lts-sym, 995.708: vset_sylvan: garbage collection done
dve2lts-sym, 995.795: vset_sylvan: starting garbage collection
dve2lts-sym, 999.845: vset_sylvan: garbage collection done
dve2lts-sym, 1000.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.275: vset_sylvan: garbage collection done
dve2lts-sym, 1004.716: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.159: vset_sylvan: garbage collection done
dve2lts-sym, 1009.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.410: vset_sylvan: garbage collection done
dve2lts-sym, 1013.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.624: vset_sylvan: garbage collection done
dve2lts-sym, 1017.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.820: vset_sylvan: garbage collection done
dve2lts-sym, 1021.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.963: vset_sylvan: garbage collection done
dve2lts-sym, 1025.983: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.097: vset_sylvan: garbage collection done
dve2lts-sym, 1030.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.270: vset_sylvan: garbage collection done
dve2lts-sym, 1034.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.726: vset_sylvan: garbage collection done
dve2lts-sym, 1038.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.031: vset_sylvan: garbage collection done
dve2lts-sym, 1043.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.300: vset_sylvan: garbage collection done
dve2lts-sym, 1047.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.568: vset_sylvan: garbage collection done
dve2lts-sym, 1051.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.968: vset_sylvan: garbage collection done
dve2lts-sym, 1056.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.611: vset_sylvan: garbage collection done
dve2lts-sym, 1061.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.327: vset_sylvan: garbage collection done
dve2lts-sym, 1065.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.588: vset_sylvan: garbage collection done
dve2lts-sym, 1069.622: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.832: vset_sylvan: garbage collection done
dve2lts-sym, 1073.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.208: vset_sylvan: garbage collection done
dve2lts-sym, 1078.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.584: vset_sylvan: garbage collection done
dve2lts-sym, 1082.740: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.912: vset_sylvan: garbage collection done
dve2lts-sym, 1087.058: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.398: vset_sylvan: garbage collection done
dve2lts-sym, 1091.601: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.126: vset_sylvan: garbage collection done
dve2lts-sym, 1096.354: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.678: vset_sylvan: garbage collection done
dve2lts-sym, 1100.832: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.986: vset_sylvan: garbage collection done
dve2lts-sym, 1105.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.305: vset_sylvan: garbage collection done
dve2lts-sym, 1109.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.887: vset_sylvan: garbage collection done
dve2lts-sym, 1114.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.431: vset_sylvan: garbage collection done
BDD Unique table full, 268424887 of 268435456 buckets filled!
