dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.217: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.250: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.280: level 21 is finished
dve2lts-sym, 0.292: level 22 is finished
dve2lts-sym, 0.304: level 23 is finished
dve2lts-sym, 0.316: level 24 is finished
dve2lts-sym, 0.329: level 25 is finished
dve2lts-sym, 0.343: level 26 is finished
dve2lts-sym, 0.358: level 27 is finished
dve2lts-sym, 0.372: level 28 is finished
dve2lts-sym, 0.386: level 29 is finished
dve2lts-sym, 0.399: level 30 is finished
dve2lts-sym, 0.413: level 31 is finished
dve2lts-sym, 0.426: level 32 is finished
dve2lts-sym, 0.439: level 33 is finished
dve2lts-sym, 0.451: level 34 is finished
dve2lts-sym, 0.461: level 35 is finished
dve2lts-sym, 0.471: level 36 is finished
dve2lts-sym, 0.482: level 37 is finished
dve2lts-sym, 0.491: level 38 is finished
dve2lts-sym, 0.501: level 39 is finished
dve2lts-sym, 0.508: level 40 is finished
dve2lts-sym, 0.515: level 41 is finished
dve2lts-sym, 0.522: level 42 is finished
dve2lts-sym, 0.528: level 43 is finished
dve2lts-sym, 0.534: level 44 is finished
dve2lts-sym, 0.539: level 45 is finished
dve2lts-sym, 0.543: level 46 is finished
dve2lts-sym, 0.547: level 47 is finished
dve2lts-sym, 0.550: level 48 is finished
dve2lts-sym, 0.553: level 49 is finished
dve2lts-sym, 0.556: level 50 is finished
dve2lts-sym, 0.558: level 51 is finished
dve2lts-sym, 0.560: level 52 is finished
dve2lts-sym, 0.562: level 53 is finished
dve2lts-sym, 0.563: level 54 is finished
dve2lts-sym, 0.564: level 55 is finished
dve2lts-sym, 0.565: level 56 is finished
dve2lts-sym, 0.566: level 57 is finished
dve2lts-sym, 0.567: level 58 is finished
dve2lts-sym, 0.568: level 59 is finished
dve2lts-sym, 0.569: level 60 is finished
dve2lts-sym, 0.569: level 61 is finished
dve2lts-sym, 0.570: level 62 is finished
dve2lts-sym, 0.570: level 63 is finished
dve2lts-sym, 0.571: level 64 is finished
dve2lts-sym, 0.571: level 65 is finished
dve2lts-sym, 0.571: level 66 is finished
dve2lts-sym, 0.571: level 67 is finished
dve2lts-sym, 0.571: level 68 is finished
dve2lts-sym, 0.572: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 0.572: reachability took 0.450 real 0.380 user 0.080 sys
dve2lts-sym, 0.572: counting visited states...
dve2lts-sym, 0.572: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.572: state space has 15940 states, 2640 nodes
dve2lts-sym, 0.574: group_next: 3150 nodes total
dve2lts-sym, 0.574: group_explored: 4983 nodes, 15848 short vectors total
