dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 58->58 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 32; there are 58 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.242: level 3 is finished
dve2lts-sym, 0.257: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.314: level 6 is finished
dve2lts-sym, 0.355: level 7 is finished
dve2lts-sym, 0.414: level 8 is finished
dve2lts-sym, 0.485: level 9 is finished
dve2lts-sym, 0.568: level 10 is finished
dve2lts-sym, 0.667: level 11 is finished
dve2lts-sym, 0.792: level 12 is finished
dve2lts-sym, 0.946: level 13 is finished
dve2lts-sym, 1.125: level 14 is finished
dve2lts-sym, 1.341: level 15 is finished
dve2lts-sym, 1.585: level 16 is finished
dve2lts-sym, 1.869: level 17 is finished
dve2lts-sym, 2.199: level 18 is finished
dve2lts-sym, 2.579: level 19 is finished
dve2lts-sym, 2.966: level 20 is finished
dve2lts-sym, 3.417: level 21 is finished
dve2lts-sym, 3.914: level 22 is finished
dve2lts-sym, 4.468: level 23 is finished
dve2lts-sym, 5.082: level 24 is finished
dve2lts-sym, 5.781: level 25 is finished
dve2lts-sym, 6.506: level 26 is finished
dve2lts-sym, 7.329: level 27 is finished
dve2lts-sym, 8.203: level 28 is finished
dve2lts-sym, 9.156: level 29 is finished
dve2lts-sym, 10.182: level 30 is finished
dve2lts-sym, 11.308: level 31 is finished
dve2lts-sym, 12.448: level 32 is finished
dve2lts-sym, 13.742: level 33 is finished
dve2lts-sym, 15.122: level 34 is finished
dve2lts-sym, 16.743: level 35 is finished
dve2lts-sym, 16.889: vset_sylvan: starting garbage collection
dve2lts-sym, 17.218: vset_sylvan: garbage collection done
dve2lts-sym, 20.307: level 36 is finished
dve2lts-sym, 22.540: level 37 is finished
dve2lts-sym, 24.429: level 38 is finished
dve2lts-sym, 25.839: level 39 is finished
dve2lts-sym, 27.217: level 40 is finished
dve2lts-sym, 28.631: level 41 is finished
dve2lts-sym, 30.065: level 42 is finished
dve2lts-sym, 31.529: level 43 is finished
dve2lts-sym, 32.959: level 44 is finished
dve2lts-sym, 34.462: level 45 is finished
dve2lts-sym, 35.933: level 46 is finished
dve2lts-sym, 37.435: level 47 is finished
dve2lts-sym, 38.952: level 48 is finished
dve2lts-sym, 40.489: level 49 is finished
dve2lts-sym, 41.965: level 50 is finished
dve2lts-sym, 43.512: level 51 is finished
dve2lts-sym, 45.018: level 52 is finished
dve2lts-sym, 46.543: level 53 is finished
dve2lts-sym, 48.069: level 54 is finished
dve2lts-sym, 49.615: level 55 is finished
dve2lts-sym, 51.119: level 56 is finished
dve2lts-sym, 52.706: level 57 is finished
dve2lts-sym, 54.291: level 58 is finished
dve2lts-sym, 55.951: level 59 is finished
dve2lts-sym, 56.782: vset_sylvan: starting garbage collection
dve2lts-sym, 57.407: vset_sylvan: garbage collection done
dve2lts-sym, 59.924: level 60 is finished
dve2lts-sym, 62.942: level 61 is finished
dve2lts-sym, 64.961: level 62 is finished
dve2lts-sym, 66.590: level 63 is finished
dve2lts-sym, 67.980: level 64 is finished
dve2lts-sym, 69.335: level 65 is finished
dve2lts-sym, 70.651: level 66 is finished
dve2lts-sym, 71.845: level 67 is finished
dve2lts-sym, 72.899: level 68 is finished
dve2lts-sym, 73.936: level 69 is finished
dve2lts-sym, 74.930: level 70 is finished
dve2lts-sym, 75.928: level 71 is finished
dve2lts-sym, 76.898: level 72 is finished
dve2lts-sym, 77.851: level 73 is finished
dve2lts-sym, 78.785: level 74 is finished
dve2lts-sym, 79.710: level 75 is finished
dve2lts-sym, 80.606: level 76 is finished
dve2lts-sym, 81.503: level 77 is finished
dve2lts-sym, 82.381: level 78 is finished
dve2lts-sym, 83.244: level 79 is finished
dve2lts-sym, 84.095: level 80 is finished
dve2lts-sym, 84.917: level 81 is finished
dve2lts-sym, 85.722: level 82 is finished
dve2lts-sym, 86.519: level 83 is finished
dve2lts-sym, 87.305: level 84 is finished
dve2lts-sym, 88.052: level 85 is finished
dve2lts-sym, 88.760: level 86 is finished
dve2lts-sym, 89.466: level 87 is finished
dve2lts-sym, 90.171: level 88 is finished
dve2lts-sym, 90.842: level 89 is finished
dve2lts-sym, 91.445: level 90 is finished
dve2lts-sym, 92.043: level 91 is finished
dve2lts-sym, 92.636: level 92 is finished
dve2lts-sym, 93.204: level 93 is finished
dve2lts-sym, 93.737: level 94 is finished
dve2lts-sym, 94.235: level 95 is finished
dve2lts-sym, 94.710: level 96 is finished
dve2lts-sym, 95.190: level 97 is finished
dve2lts-sym, 95.652: level 98 is finished
dve2lts-sym, 96.029: level 99 is finished
dve2lts-sym, 96.422: level 100 is finished
dve2lts-sym, 96.807: level 101 is finished
dve2lts-sym, 97.186: level 102 is finished
dve2lts-sym, 97.515: level 103 is finished
dve2lts-sym, 97.849: level 104 is finished
dve2lts-sym, 98.127: level 105 is finished
dve2lts-sym, 98.433: level 106 is finished
dve2lts-sym, 98.705: level 107 is finished
dve2lts-sym, 98.970: level 108 is finished
dve2lts-sym, 99.207: level 109 is finished
dve2lts-sym, 99.469: level 110 is finished
dve2lts-sym, 99.674: level 111 is finished
dve2lts-sym, 99.904: level 112 is finished
dve2lts-sym, 100.104: level 113 is finished
dve2lts-sym, 100.330: level 114 is finished
dve2lts-sym, 100.521: level 115 is finished
dve2lts-sym, 100.736: level 116 is finished
dve2lts-sym, 100.915: level 117 is finished
dve2lts-sym, 101.119: level 118 is finished
dve2lts-sym, 101.285: level 119 is finished
dve2lts-sym, 101.474: level 120 is finished
dve2lts-sym, 101.632: level 121 is finished
dve2lts-sym, 101.814: level 122 is finished
dve2lts-sym, 101.965: level 123 is finished
dve2lts-sym, 102.135: level 124 is finished
dve2lts-sym, 102.272: level 125 is finished
dve2lts-sym, 102.427: level 126 is finished
dve2lts-sym, 102.555: level 127 is finished
dve2lts-sym, 102.702: level 128 is finished
dve2lts-sym, 102.824: level 129 is finished
dve2lts-sym, 102.963: level 130 is finished
dve2lts-sym, 103.073: level 131 is finished
dve2lts-sym, 103.198: level 132 is finished
dve2lts-sym, 103.294: level 133 is finished
dve2lts-sym, 103.405: level 134 is finished
dve2lts-sym, 103.498: level 135 is finished
dve2lts-sym, 103.601: level 136 is finished
dve2lts-sym, 103.686: level 137 is finished
dve2lts-sym, 103.777: level 138 is finished
dve2lts-sym, 103.853: level 139 is finished
dve2lts-sym, 103.933: level 140 is finished
dve2lts-sym, 104.001: level 141 is finished
dve2lts-sym, 104.069: level 142 is finished
dve2lts-sym, 104.132: level 143 is finished
dve2lts-sym, 104.199: level 144 is finished
dve2lts-sym, 104.252: level 145 is finished
dve2lts-sym, 104.305: level 146 is finished
dve2lts-sym, 104.353: level 147 is finished
dve2lts-sym, 104.400: level 148 is finished
dve2lts-sym, 104.442: level 149 is finished
dve2lts-sym, 104.481: level 150 is finished
dve2lts-sym, 104.520: level 151 is finished
dve2lts-sym, 104.552: level 152 is finished
dve2lts-sym, 104.586: level 153 is finished
dve2lts-sym, 104.609: level 154 is finished
dve2lts-sym, 104.638: level 155 is finished
dve2lts-sym, 104.662: level 156 is finished
dve2lts-sym, 104.690: level 157 is finished
dve2lts-sym, 104.710: level 158 is finished
dve2lts-sym, 104.733: level 159 is finished
dve2lts-sym, 104.750: level 160 is finished
dve2lts-sym, 104.770: level 161 is finished
dve2lts-sym, 104.781: level 162 is finished
dve2lts-sym, 104.796: level 163 is finished
dve2lts-sym, 104.807: level 164 is finished
dve2lts-sym, 104.824: level 165 is finished
dve2lts-sym, 104.833: level 166 is finished
dve2lts-sym, 104.844: level 167 is finished
dve2lts-sym, 104.849: level 168 is finished
dve2lts-sym, 104.859: level 169 is finished
dve2lts-sym, 104.863: level 170 is finished
dve2lts-sym, 104.872: level 171 is finished
dve2lts-sym, 104.877: level 172 is finished
dve2lts-sym, 104.884: level 173 is finished
dve2lts-sym, 104.886: level 174 is finished
dve2lts-sym, 104.888: level 175 is finished
dve2lts-sym, 104.889: level 176 is finished
dve2lts-sym, 104.894: level 177 is finished
dve2lts-sym, 104.897: level 178 is finished
dve2lts-sym, 104.898: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 104.898: reachability took 104.680 real 103.710 user 0.920 sys
dve2lts-sym, 104.898: counting visited states...
dve2lts-sym, 104.934: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 104.934: state space has 698912 states, 94232 nodes
dve2lts-sym, 105.035: group_next: 296517 nodes total
dve2lts-sym, 105.035: group_explored: 161852 nodes, 371452 short vectors total
