dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.267: level 12 is finished
dve2lts-sym, 0.285: level 13 is finished
dve2lts-sym, 0.305: level 14 is finished
dve2lts-sym, 0.328: level 15 is finished
dve2lts-sym, 0.353: level 16 is finished
dve2lts-sym, 0.382: level 17 is finished
dve2lts-sym, 0.414: level 18 is finished
dve2lts-sym, 0.450: level 19 is finished
dve2lts-sym, 0.486: level 20 is finished
dve2lts-sym, 0.526: level 21 is finished
dve2lts-sym, 0.568: level 22 is finished
dve2lts-sym, 0.612: level 23 is finished
dve2lts-sym, 0.660: level 24 is finished
dve2lts-sym, 0.712: level 25 is finished
dve2lts-sym, 0.762: level 26 is finished
dve2lts-sym, 0.814: level 27 is finished
dve2lts-sym, 0.866: level 28 is finished
dve2lts-sym, 0.919: level 29 is finished
dve2lts-sym, 0.970: level 30 is finished
dve2lts-sym, 1.021: level 31 is finished
dve2lts-sym, 1.067: level 32 is finished
dve2lts-sym, 1.112: level 33 is finished
dve2lts-sym, 1.154: level 34 is finished
dve2lts-sym, 1.193: level 35 is finished
dve2lts-sym, 1.231: level 36 is finished
dve2lts-sym, 1.267: level 37 is finished
dve2lts-sym, 1.298: level 38 is finished
dve2lts-sym, 1.326: level 39 is finished
dve2lts-sym, 1.352: level 40 is finished
dve2lts-sym, 1.373: level 41 is finished
dve2lts-sym, 1.394: level 42 is finished
dve2lts-sym, 1.412: level 43 is finished
dve2lts-sym, 1.426: level 44 is finished
dve2lts-sym, 1.438: level 45 is finished
dve2lts-sym, 1.450: level 46 is finished
dve2lts-sym, 1.459: level 47 is finished
dve2lts-sym, 1.467: level 48 is finished
dve2lts-sym, 1.476: level 49 is finished
dve2lts-sym, 1.482: level 50 is finished
dve2lts-sym, 1.487: level 51 is finished
dve2lts-sym, 1.493: level 52 is finished
dve2lts-sym, 1.496: level 53 is finished
dve2lts-sym, 1.501: level 54 is finished
dve2lts-sym, 1.504: level 55 is finished
dve2lts-sym, 1.506: level 56 is finished
dve2lts-sym, 1.508: level 57 is finished
dve2lts-sym, 1.510: level 58 is finished
dve2lts-sym, 1.511: level 59 is finished
dve2lts-sym, 1.512: level 60 is finished
dve2lts-sym, 1.513: level 61 is finished
dve2lts-sym, 1.513: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 1.513: reachability took 1.320 real 1.330 user 0.000 sys
dve2lts-sym, 1.513: counting visited states...
dve2lts-sym, 1.515: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.515: state space has 18138 states, 3063 nodes
dve2lts-sym, 1.522: group_next: 20241 nodes total
dve2lts-sym, 1.522: group_explored: 6263 nodes, 26221 short vectors total
