dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 58->58 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.243: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.466: level 3 is finished
dve2lts-sym, 0.502: level 4 is finished
dve2lts-sym, 0.554: level 5 is finished
dve2lts-sym, 0.615: level 6 is finished
dve2lts-sym, 0.684: level 7 is finished
dve2lts-sym, 0.768: level 8 is finished
dve2lts-sym, 0.859: level 9 is finished
dve2lts-sym, 0.987: level 10 is finished
dve2lts-sym, 1.093: level 11 is finished
dve2lts-sym, 1.210: level 12 is finished
dve2lts-sym, 1.364: level 13 is finished
dve2lts-sym, 1.499: level 14 is finished
dve2lts-sym, 1.702: level 15 is finished
dve2lts-sym, 1.862: level 16 is finished
dve2lts-sym, 2.023: level 17 is finished
dve2lts-sym, 2.185: level 18 is finished
dve2lts-sym, 2.362: level 19 is finished
dve2lts-sym, 2.552: level 20 is finished
dve2lts-sym, 2.745: level 21 is finished
dve2lts-sym, 2.949: level 22 is finished
dve2lts-sym, 3.168: level 23 is finished
dve2lts-sym, 3.397: level 24 is finished
dve2lts-sym, 3.652: level 25 is finished
dve2lts-sym, 3.910: level 26 is finished
dve2lts-sym, 4.174: level 27 is finished
dve2lts-sym, 4.449: level 28 is finished
dve2lts-sym, 4.738: level 29 is finished
dve2lts-sym, 5.039: level 30 is finished
dve2lts-sym, 5.357: level 31 is finished
dve2lts-sym, 5.680: level 32 is finished
dve2lts-sym, 6.027: level 33 is finished
dve2lts-sym, 6.373: level 34 is finished
dve2lts-sym, 6.738: vset_sylvan: starting garbage collection
dve2lts-sym, 6.781: vset_sylvan: garbage collection done
dve2lts-sym, 6.867: level 35 is finished
dve2lts-sym, 7.934: level 36 is finished
dve2lts-sym, 8.592: level 37 is finished
dve2lts-sym, 9.108: level 38 is finished
dve2lts-sym, 9.459: level 39 is finished
dve2lts-sym, 9.793: level 40 is finished
dve2lts-sym, 10.131: level 41 is finished
dve2lts-sym, 10.468: level 42 is finished
dve2lts-sym, 10.810: level 43 is finished
dve2lts-sym, 11.202: level 44 is finished
dve2lts-sym, 11.575: level 45 is finished
dve2lts-sym, 11.932: level 46 is finished
dve2lts-sym, 12.284: level 47 is finished
dve2lts-sym, 12.692: level 48 is finished
dve2lts-sym, 13.045: level 49 is finished
dve2lts-sym, 13.394: level 50 is finished
dve2lts-sym, 13.751: level 51 is finished
dve2lts-sym, 14.107: level 52 is finished
dve2lts-sym, 14.460: level 53 is finished
dve2lts-sym, 14.822: level 54 is finished
dve2lts-sym, 15.182: level 55 is finished
dve2lts-sym, 15.530: level 56 is finished
dve2lts-sym, 15.908: level 57 is finished
dve2lts-sym, 16.336: level 58 is finished
dve2lts-sym, 16.711: vset_sylvan: starting garbage collection
dve2lts-sym, 16.778: vset_sylvan: garbage collection done
dve2lts-sym, 16.830: level 59 is finished
dve2lts-sym, 18.115: level 60 is finished
dve2lts-sym, 18.720: level 61 is finished
dve2lts-sym, 19.218: level 62 is finished
dve2lts-sym, 19.617: level 63 is finished
dve2lts-sym, 19.976: level 64 is finished
dve2lts-sym, 20.322: level 65 is finished
dve2lts-sym, 20.650: level 66 is finished
dve2lts-sym, 20.926: level 67 is finished
dve2lts-sym, 21.229: level 68 is finished
dve2lts-sym, 21.504: level 69 is finished
dve2lts-sym, 21.820: level 70 is finished
dve2lts-sym, 22.077: level 71 is finished
dve2lts-sym, 22.327: level 72 is finished
dve2lts-sym, 22.574: level 73 is finished
dve2lts-sym, 22.811: level 74 is finished
dve2lts-sym, 23.046: level 75 is finished
dve2lts-sym, 23.274: level 76 is finished
dve2lts-sym, 23.498: level 77 is finished
dve2lts-sym, 23.720: level 78 is finished
dve2lts-sym, 23.970: level 79 is finished
dve2lts-sym, 24.194: level 80 is finished
dve2lts-sym, 24.433: level 81 is finished
dve2lts-sym, 24.642: level 82 is finished
dve2lts-sym, 24.845: level 83 is finished
dve2lts-sym, 25.065: level 84 is finished
dve2lts-sym, 25.250: level 85 is finished
dve2lts-sym, 25.428: level 86 is finished
dve2lts-sym, 25.600: level 87 is finished
dve2lts-sym, 25.776: level 88 is finished
dve2lts-sym, 25.938: level 89 is finished
dve2lts-sym, 26.096: level 90 is finished
dve2lts-sym, 26.243: level 91 is finished
dve2lts-sym, 26.390: level 92 is finished
dve2lts-sym, 26.528: level 93 is finished
dve2lts-sym, 26.666: level 94 is finished
dve2lts-sym, 26.796: level 95 is finished
dve2lts-sym, 26.917: level 96 is finished
dve2lts-sym, 27.035: level 97 is finished
dve2lts-sym, 27.155: level 98 is finished
dve2lts-sym, 27.256: level 99 is finished
dve2lts-sym, 27.362: level 100 is finished
dve2lts-sym, 27.464: level 101 is finished
dve2lts-sym, 27.567: level 102 is finished
dve2lts-sym, 27.659: level 103 is finished
dve2lts-sym, 27.756: level 104 is finished
dve2lts-sym, 27.838: level 105 is finished
dve2lts-sym, 27.926: level 106 is finished
dve2lts-sym, 28.007: level 107 is finished
dve2lts-sym, 28.090: level 108 is finished
dve2lts-sym, 28.166: level 109 is finished
dve2lts-sym, 28.249: level 110 is finished
dve2lts-sym, 28.314: level 111 is finished
dve2lts-sym, 28.389: level 112 is finished
dve2lts-sym, 28.456: level 113 is finished
dve2lts-sym, 28.533: level 114 is finished
dve2lts-sym, 28.602: level 115 is finished
dve2lts-sym, 28.679: level 116 is finished
dve2lts-sym, 28.743: level 117 is finished
dve2lts-sym, 28.818: level 118 is finished
dve2lts-sym, 28.879: level 119 is finished
dve2lts-sym, 28.950: level 120 is finished
dve2lts-sym, 29.027: level 121 is finished
dve2lts-sym, 29.096: level 122 is finished
dve2lts-sym, 29.156: level 123 is finished
dve2lts-sym, 29.221: level 124 is finished
dve2lts-sym, 29.280: level 125 is finished
dve2lts-sym, 29.341: level 126 is finished
dve2lts-sym, 29.398: level 127 is finished
dve2lts-sym, 29.459: level 128 is finished
dve2lts-sym, 29.517: level 129 is finished
dve2lts-sym, 29.576: level 130 is finished
dve2lts-sym, 29.629: level 131 is finished
dve2lts-sym, 29.685: level 132 is finished
dve2lts-sym, 29.735: level 133 is finished
dve2lts-sym, 29.808: level 134 is finished
dve2lts-sym, 29.858: level 135 is finished
dve2lts-sym, 29.910: level 136 is finished
dve2lts-sym, 29.958: level 137 is finished
dve2lts-sym, 30.007: level 138 is finished
dve2lts-sym, 30.051: level 139 is finished
dve2lts-sym, 30.099: level 140 is finished
dve2lts-sym, 30.144: level 141 is finished
dve2lts-sym, 30.187: level 142 is finished
dve2lts-sym, 30.228: level 143 is finished
dve2lts-sym, 30.270: level 144 is finished
dve2lts-sym, 30.310: level 145 is finished
dve2lts-sym, 30.347: level 146 is finished
dve2lts-sym, 30.385: level 147 is finished
dve2lts-sym, 30.428: level 148 is finished
dve2lts-sym, 30.464: level 149 is finished
dve2lts-sym, 30.497: level 150 is finished
dve2lts-sym, 30.531: level 151 is finished
dve2lts-sym, 30.564: level 152 is finished
dve2lts-sym, 30.599: level 153 is finished
dve2lts-sym, 30.619: level 154 is finished
dve2lts-sym, 30.651: level 155 is finished
dve2lts-sym, 30.681: level 156 is finished
dve2lts-sym, 30.715: level 157 is finished
dve2lts-sym, 30.734: level 158 is finished
dve2lts-sym, 30.764: level 159 is finished
dve2lts-sym, 30.782: level 160 is finished
dve2lts-sym, 30.814: level 161 is finished
dve2lts-sym, 30.830: level 162 is finished
dve2lts-sym, 30.856: level 163 is finished
dve2lts-sym, 30.874: level 164 is finished
dve2lts-sym, 30.903: level 165 is finished
dve2lts-sym, 30.918: level 166 is finished
dve2lts-sym, 30.943: level 167 is finished
dve2lts-sym, 30.955: level 168 is finished
dve2lts-sym, 30.983: level 169 is finished
dve2lts-sym, 30.996: level 170 is finished
dve2lts-sym, 31.028: level 171 is finished
dve2lts-sym, 31.040: level 172 is finished
dve2lts-sym, 31.065: level 173 is finished
dve2lts-sym, 31.076: level 174 is finished
dve2lts-sym, 31.085: level 175 is finished
dve2lts-sym, 31.094: level 176 is finished
dve2lts-sym, 31.117: level 177 is finished
dve2lts-sym, 31.129: level 178 is finished
dve2lts-sym, 31.137: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 31.137: reachability took 30.740 real 1465.230 user 7.920 sys
dve2lts-sym, 31.137: counting visited states...
dve2lts-sym, 31.146: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 31.146: state space has 698912 states, 94232 nodes
dve2lts-sym, 31.198: group_next: 296517 nodes total
dve2lts-sym, 31.198: group_explored: 161852 nodes, 371452 short vectors total
