dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.319: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.381: got initial state
dve2lts-sym, 0.381: level 0 is finished
dve2lts-sym, 0.475: level 1 is finished
dve2lts-sym, 0.507: level 2 is finished
dve2lts-sym, 0.519: level 3 is finished
dve2lts-sym, 0.525: level 4 is finished
dve2lts-sym, 0.529: level 5 is finished
dve2lts-sym, 0.533: level 6 is finished
dve2lts-sym, 0.538: level 7 is finished
dve2lts-sym, 0.544: level 8 is finished
dve2lts-sym, 0.550: level 9 is finished
dve2lts-sym, 0.557: level 10 is finished
dve2lts-sym, 0.564: level 11 is finished
dve2lts-sym, 0.570: level 12 is finished
dve2lts-sym, 0.577: level 13 is finished
dve2lts-sym, 0.583: level 14 is finished
dve2lts-sym, 0.590: level 15 is finished
dve2lts-sym, 0.597: level 16 is finished
dve2lts-sym, 0.604: level 17 is finished
dve2lts-sym, 0.611: level 18 is finished
dve2lts-sym, 0.618: level 19 is finished
dve2lts-sym, 0.625: level 20 is finished
dve2lts-sym, 0.633: level 21 is finished
dve2lts-sym, 0.641: level 22 is finished
dve2lts-sym, 0.648: level 23 is finished
dve2lts-sym, 0.656: level 24 is finished
dve2lts-sym, 0.664: level 25 is finished
dve2lts-sym, 0.672: level 26 is finished
dve2lts-sym, 0.680: level 27 is finished
dve2lts-sym, 0.688: level 28 is finished
dve2lts-sym, 0.696: level 29 is finished
dve2lts-sym, 0.704: level 30 is finished
dve2lts-sym, 0.711: level 31 is finished
dve2lts-sym, 0.719: level 32 is finished
dve2lts-sym, 0.726: level 33 is finished
dve2lts-sym, 0.733: level 34 is finished
dve2lts-sym, 0.739: level 35 is finished
dve2lts-sym, 0.745: level 36 is finished
dve2lts-sym, 0.752: level 37 is finished
dve2lts-sym, 0.758: level 38 is finished
dve2lts-sym, 0.763: level 39 is finished
dve2lts-sym, 0.769: level 40 is finished
dve2lts-sym, 0.774: level 41 is finished
dve2lts-sym, 0.779: level 42 is finished
dve2lts-sym, 0.784: level 43 is finished
dve2lts-sym, 0.788: level 44 is finished
dve2lts-sym, 0.792: level 45 is finished
dve2lts-sym, 0.795: level 46 is finished
dve2lts-sym, 0.799: level 47 is finished
dve2lts-sym, 0.803: level 48 is finished
dve2lts-sym, 0.806: level 49 is finished
dve2lts-sym, 0.809: level 50 is finished
dve2lts-sym, 0.812: level 51 is finished
dve2lts-sym, 0.815: level 52 is finished
dve2lts-sym, 0.818: level 53 is finished
dve2lts-sym, 0.820: level 54 is finished
dve2lts-sym, 0.823: level 55 is finished
dve2lts-sym, 0.826: level 56 is finished
dve2lts-sym, 0.828: level 57 is finished
dve2lts-sym, 0.831: level 58 is finished
dve2lts-sym, 0.833: level 59 is finished
dve2lts-sym, 0.835: level 60 is finished
dve2lts-sym, 0.837: level 61 is finished
dve2lts-sym, 0.838: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 0.838: reachability took 0.460 real 21.780 user 0.150 sys
dve2lts-sym, 0.838: counting visited states...
dve2lts-sym, 0.839: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.839: state space has 18138 states, 2654 nodes
dve2lts-sym, 0.841: group_next: 4922 nodes total
dve2lts-sym, 0.841: group_explored: 5907 nodes, 26221 short vectors total
