dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.301: got initial state
dve2lts-sym, 0.301: level 0 is finished
dve2lts-sym, 0.416: level 1 is finished
dve2lts-sym, 0.440: level 2 is finished
dve2lts-sym, 0.449: level 3 is finished
dve2lts-sym, 0.455: level 4 is finished
dve2lts-sym, 0.462: level 5 is finished
dve2lts-sym, 0.470: level 6 is finished
dve2lts-sym, 0.479: level 7 is finished
dve2lts-sym, 0.488: level 8 is finished
dve2lts-sym, 0.500: level 9 is finished
dve2lts-sym, 0.511: level 10 is finished
dve2lts-sym, 0.522: level 11 is finished
dve2lts-sym, 0.534: level 12 is finished
dve2lts-sym, 0.547: level 13 is finished
dve2lts-sym, 0.560: level 14 is finished
dve2lts-sym, 0.574: level 15 is finished
dve2lts-sym, 0.588: level 16 is finished
dve2lts-sym, 0.603: level 17 is finished
dve2lts-sym, 0.618: level 18 is finished
dve2lts-sym, 0.634: level 19 is finished
dve2lts-sym, 0.651: level 20 is finished
dve2lts-sym, 0.669: level 21 is finished
dve2lts-sym, 0.689: level 22 is finished
dve2lts-sym, 0.709: level 23 is finished
dve2lts-sym, 0.730: level 24 is finished
dve2lts-sym, 0.751: level 25 is finished
dve2lts-sym, 0.772: level 26 is finished
dve2lts-sym, 0.796: level 27 is finished
dve2lts-sym, 0.821: level 28 is finished
dve2lts-sym, 0.845: level 29 is finished
dve2lts-sym, 0.872: level 30 is finished
dve2lts-sym, 0.899: level 31 is finished
dve2lts-sym, 0.928: level 32 is finished
dve2lts-sym, 0.983: level 33 is finished
dve2lts-sym, 1.017: level 34 is finished
dve2lts-sym, 1.051: level 35 is finished
dve2lts-sym, 1.088: level 36 is finished
dve2lts-sym, 1.124: level 37 is finished
dve2lts-sym, 1.163: level 38 is finished
dve2lts-sym, 1.203: level 39 is finished
dve2lts-sym, 1.247: level 40 is finished
dve2lts-sym, 1.310: level 41 is finished
dve2lts-sym, 1.354: level 42 is finished
dve2lts-sym, 1.418: level 43 is finished
dve2lts-sym, 1.460: level 44 is finished
dve2lts-sym, 1.503: level 45 is finished
dve2lts-sym, 1.547: level 46 is finished
dve2lts-sym, 1.590: level 47 is finished
dve2lts-sym, 1.643: level 48 is finished
dve2lts-sym, 1.689: level 49 is finished
dve2lts-sym, 1.737: level 50 is finished
dve2lts-sym, 1.783: level 51 is finished
dve2lts-sym, 1.833: level 52 is finished
dve2lts-sym, 1.882: level 53 is finished
dve2lts-sym, 1.932: level 54 is finished
dve2lts-sym, 1.988: level 55 is finished
dve2lts-sym, 2.038: level 56 is finished
dve2lts-sym, 2.089: level 57 is finished
dve2lts-sym, 2.140: level 58 is finished
dve2lts-sym, 2.189: level 59 is finished
dve2lts-sym, 2.240: level 60 is finished
dve2lts-sym, 2.290: level 61 is finished
dve2lts-sym, 2.340: level 62 is finished
dve2lts-sym, 2.390: level 63 is finished
dve2lts-sym, 2.441: level 64 is finished
dve2lts-sym, 2.491: level 65 is finished
dve2lts-sym, 2.542: level 66 is finished
dve2lts-sym, 2.591: level 67 is finished
dve2lts-sym, 2.642: level 68 is finished
dve2lts-sym, 2.690: level 69 is finished
dve2lts-sym, 2.738: level 70 is finished
dve2lts-sym, 2.786: level 71 is finished
dve2lts-sym, 2.836: level 72 is finished
dve2lts-sym, 2.881: level 73 is finished
dve2lts-sym, 2.926: level 74 is finished
dve2lts-sym, 2.970: level 75 is finished
dve2lts-sym, 3.014: level 76 is finished
dve2lts-sym, 3.055: level 77 is finished
dve2lts-sym, 3.097: level 78 is finished
dve2lts-sym, 3.138: level 79 is finished
dve2lts-sym, 3.179: level 80 is finished
dve2lts-sym, 3.218: level 81 is finished
dve2lts-sym, 3.257: level 82 is finished
dve2lts-sym, 3.294: level 83 is finished
dve2lts-sym, 3.337: level 84 is finished
dve2lts-sym, 3.373: level 85 is finished
dve2lts-sym, 3.410: level 86 is finished
dve2lts-sym, 3.445: level 87 is finished
dve2lts-sym, 3.479: level 88 is finished
dve2lts-sym, 3.513: level 89 is finished
dve2lts-sym, 3.548: level 90 is finished
dve2lts-sym, 3.580: level 91 is finished
dve2lts-sym, 3.613: level 92 is finished
dve2lts-sym, 3.645: level 93 is finished
dve2lts-sym, 3.678: level 94 is finished
dve2lts-sym, 3.707: level 95 is finished
dve2lts-sym, 3.736: level 96 is finished
dve2lts-sym, 3.765: level 97 is finished
dve2lts-sym, 3.794: level 98 is finished
dve2lts-sym, 3.822: level 99 is finished
dve2lts-sym, 3.850: level 100 is finished
dve2lts-sym, 3.876: level 101 is finished
dve2lts-sym, 3.903: level 102 is finished
dve2lts-sym, 3.929: level 103 is finished
dve2lts-sym, 3.955: level 104 is finished
dve2lts-sym, 3.980: level 105 is finished
dve2lts-sym, 4.006: level 106 is finished
dve2lts-sym, 4.032: level 107 is finished
dve2lts-sym, 4.057: level 108 is finished
dve2lts-sym, 4.082: level 109 is finished
dve2lts-sym, 4.106: level 110 is finished
dve2lts-sym, 4.129: level 111 is finished
dve2lts-sym, 4.153: level 112 is finished
dve2lts-sym, 4.176: level 113 is finished
dve2lts-sym, 4.198: level 114 is finished
dve2lts-sym, 4.221: level 115 is finished
dve2lts-sym, 4.244: level 116 is finished
dve2lts-sym, 4.266: level 117 is finished
dve2lts-sym, 4.288: level 118 is finished
dve2lts-sym, 4.309: level 119 is finished
dve2lts-sym, 4.331: level 120 is finished
dve2lts-sym, 4.353: level 121 is finished
dve2lts-sym, 4.374: level 122 is finished
dve2lts-sym, 4.395: level 123 is finished
dve2lts-sym, 4.416: level 124 is finished
dve2lts-sym, 4.438: level 125 is finished
dve2lts-sym, 4.457: level 126 is finished
dve2lts-sym, 4.478: level 127 is finished
dve2lts-sym, 4.497: level 128 is finished
dve2lts-sym, 4.516: level 129 is finished
dve2lts-sym, 4.535: level 130 is finished
dve2lts-sym, 4.554: level 131 is finished
dve2lts-sym, 4.572: level 132 is finished
dve2lts-sym, 4.591: level 133 is finished
dve2lts-sym, 4.610: level 134 is finished
dve2lts-sym, 4.628: level 135 is finished
dve2lts-sym, 4.645: level 136 is finished
dve2lts-sym, 4.663: level 137 is finished
dve2lts-sym, 4.680: level 138 is finished
dve2lts-sym, 4.698: level 139 is finished
dve2lts-sym, 4.718: level 140 is finished
dve2lts-sym, 4.734: level 141 is finished
dve2lts-sym, 4.751: level 142 is finished
dve2lts-sym, 4.767: level 143 is finished
dve2lts-sym, 4.783: level 144 is finished
dve2lts-sym, 4.798: level 145 is finished
dve2lts-sym, 4.814: level 146 is finished
dve2lts-sym, 4.829: level 147 is finished
dve2lts-sym, 4.844: level 148 is finished
dve2lts-sym, 4.859: level 149 is finished
dve2lts-sym, 4.873: level 150 is finished
dve2lts-sym, 4.886: level 151 is finished
dve2lts-sym, 4.900: level 152 is finished
dve2lts-sym, 4.913: level 153 is finished
dve2lts-sym, 4.926: level 154 is finished
dve2lts-sym, 4.939: level 155 is finished
dve2lts-sym, 4.952: level 156 is finished
dve2lts-sym, 4.964: level 157 is finished
dve2lts-sym, 4.977: level 158 is finished
dve2lts-sym, 4.989: level 159 is finished
dve2lts-sym, 5.001: level 160 is finished
dve2lts-sym, 5.013: level 161 is finished
dve2lts-sym, 5.025: level 162 is finished
dve2lts-sym, 5.037: level 163 is finished
dve2lts-sym, 5.049: level 164 is finished
dve2lts-sym, 5.065: level 165 is finished
dve2lts-sym, 5.076: level 166 is finished
dve2lts-sym, 5.088: level 167 is finished
dve2lts-sym, 5.099: level 168 is finished
dve2lts-sym, 5.110: level 169 is finished
dve2lts-sym, 5.121: level 170 is finished
dve2lts-sym, 5.132: level 171 is finished
dve2lts-sym, 5.143: level 172 is finished
dve2lts-sym, 5.154: level 173 is finished
dve2lts-sym, 5.164: level 174 is finished
dve2lts-sym, 5.175: level 175 is finished
dve2lts-sym, 5.186: level 176 is finished
dve2lts-sym, 5.196: level 177 is finished
dve2lts-sym, 5.206: level 178 is finished
dve2lts-sym, 5.217: level 179 is finished
dve2lts-sym, 5.227: level 180 is finished
dve2lts-sym, 5.237: level 181 is finished
dve2lts-sym, 5.247: level 182 is finished
dve2lts-sym, 5.257: level 183 is finished
dve2lts-sym, 5.267: level 184 is finished
dve2lts-sym, 5.277: level 185 is finished
dve2lts-sym, 5.286: level 186 is finished
dve2lts-sym, 5.296: level 187 is finished
dve2lts-sym, 5.306: level 188 is finished
dve2lts-sym, 5.315: level 189 is finished
dve2lts-sym, 5.324: level 190 is finished
dve2lts-sym, 5.333: level 191 is finished
dve2lts-sym, 5.342: level 192 is finished
dve2lts-sym, 5.351: level 193 is finished
dve2lts-sym, 5.360: level 194 is finished
dve2lts-sym, 5.368: level 195 is finished
dve2lts-sym, 5.376: level 196 is finished
dve2lts-sym, 5.387: level 197 is finished
dve2lts-sym, 5.396: level 198 is finished
dve2lts-sym, 5.404: level 199 is finished
dve2lts-sym, 5.411: level 200 is finished
dve2lts-sym, 5.419: level 201 is finished
dve2lts-sym, 5.427: level 202 is finished
dve2lts-sym, 5.449: level 203 is finished
dve2lts-sym, 5.456: level 204 is finished
dve2lts-sym, 5.463: level 205 is finished
dve2lts-sym, 5.469: level 206 is finished
dve2lts-sym, 5.476: level 207 is finished
dve2lts-sym, 5.482: level 208 is finished
dve2lts-sym, 5.488: level 209 is finished
dve2lts-sym, 5.495: level 210 is finished
dve2lts-sym, 5.501: level 211 is finished
dve2lts-sym, 5.506: level 212 is finished
dve2lts-sym, 5.512: level 213 is finished
dve2lts-sym, 5.518: level 214 is finished
dve2lts-sym, 5.524: level 215 is finished
dve2lts-sym, 5.530: level 216 is finished
dve2lts-sym, 5.536: level 217 is finished
dve2lts-sym, 5.541: level 218 is finished
dve2lts-sym, 5.546: level 219 is finished
dve2lts-sym, 5.551: level 220 is finished
dve2lts-sym, 5.557: level 221 is finished
dve2lts-sym, 5.562: level 222 is finished
dve2lts-sym, 5.567: level 223 is finished
dve2lts-sym, 5.572: level 224 is finished
dve2lts-sym, 5.578: level 225 is finished
dve2lts-sym, 5.583: level 226 is finished
dve2lts-sym, 5.587: level 227 is finished
dve2lts-sym, 5.592: level 228 is finished
dve2lts-sym, 5.597: level 229 is finished
dve2lts-sym, 5.602: level 230 is finished
dve2lts-sym, 5.607: level 231 is finished
dve2lts-sym, 5.611: level 232 is finished
dve2lts-sym, 5.616: level 233 is finished
dve2lts-sym, 5.621: level 234 is finished
dve2lts-sym, 5.625: level 235 is finished
dve2lts-sym, 5.629: level 236 is finished
dve2lts-sym, 5.634: level 237 is finished
dve2lts-sym, 5.638: level 238 is finished
dve2lts-sym, 5.642: level 239 is finished
dve2lts-sym, 5.646: level 240 is finished
dve2lts-sym, 5.651: level 241 is finished
dve2lts-sym, 5.655: level 242 is finished
dve2lts-sym, 5.659: level 243 is finished
dve2lts-sym, 5.663: level 244 is finished
dve2lts-sym, 5.667: level 245 is finished
dve2lts-sym, 5.671: level 246 is finished
dve2lts-sym, 5.675: level 247 is finished
dve2lts-sym, 5.679: level 248 is finished
dve2lts-sym, 5.683: level 249 is finished
dve2lts-sym, 5.686: level 250 is finished
dve2lts-sym, 5.690: level 251 is finished
dve2lts-sym, 5.694: level 252 is finished
dve2lts-sym, 5.698: level 253 is finished
dve2lts-sym, 5.702: level 254 is finished
dve2lts-sym, 5.706: level 255 is finished
dve2lts-sym, 5.710: level 256 is finished
dve2lts-sym, 5.714: level 257 is finished
dve2lts-sym, 5.718: level 258 is finished
dve2lts-sym, 5.722: Exploration took 14504 group checks and 14504 next state calls
dve2lts-sym, 5.722: reachability took 5.420 real 258.210 user 0.650 sys
dve2lts-sym, 5.722: counting visited states...
dve2lts-sym, 5.724: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 5.724: state space has 3354295 states, 8728 nodes
dve2lts-sym, 5.730: group_next: 18872 nodes total
dve2lts-sym, 5.730: group_explored: 24879 nodes, 1541819 short vectors total
