dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.234: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.253: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.295: level 13 is finished
dve2lts-sym, 0.313: level 14 is finished
dve2lts-sym, 0.334: level 15 is finished
dve2lts-sym, 0.359: level 16 is finished
dve2lts-sym, 0.387: level 17 is finished
dve2lts-sym, 0.413: level 18 is finished
dve2lts-sym, 0.442: level 19 is finished
dve2lts-sym, 0.474: level 20 is finished
dve2lts-sym, 0.511: level 21 is finished
dve2lts-sym, 0.551: level 22 is finished
dve2lts-sym, 0.594: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.695: level 25 is finished
dve2lts-sym, 0.752: level 26 is finished
dve2lts-sym, 0.810: level 27 is finished
dve2lts-sym, 0.873: level 28 is finished
dve2lts-sym, 0.938: level 29 is finished
dve2lts-sym, 1.006: level 30 is finished
dve2lts-sym, 1.076: level 31 is finished
dve2lts-sym, 1.150: level 32 is finished
dve2lts-sym, 1.229: level 33 is finished
dve2lts-sym, 1.315: level 34 is finished
dve2lts-sym, 1.400: level 35 is finished
dve2lts-sym, 1.487: level 36 is finished
dve2lts-sym, 1.578: level 37 is finished
dve2lts-sym, 1.668: level 38 is finished
dve2lts-sym, 1.761: level 39 is finished
dve2lts-sym, 1.853: level 40 is finished
dve2lts-sym, 1.946: level 41 is finished
dve2lts-sym, 2.040: level 42 is finished
dve2lts-sym, 2.136: level 43 is finished
dve2lts-sym, 2.231: level 44 is finished
dve2lts-sym, 2.326: level 45 is finished
dve2lts-sym, 2.418: level 46 is finished
dve2lts-sym, 2.507: level 47 is finished
dve2lts-sym, 2.596: level 48 is finished
dve2lts-sym, 2.683: level 49 is finished
dve2lts-sym, 2.771: level 50 is finished
dve2lts-sym, 2.857: level 51 is finished
dve2lts-sym, 2.940: level 52 is finished
dve2lts-sym, 3.019: level 53 is finished
dve2lts-sym, 3.100: level 54 is finished
dve2lts-sym, 3.179: level 55 is finished
dve2lts-sym, 3.253: level 56 is finished
dve2lts-sym, 3.321: level 57 is finished
dve2lts-sym, 3.386: level 58 is finished
dve2lts-sym, 3.450: level 59 is finished
dve2lts-sym, 3.511: level 60 is finished
dve2lts-sym, 3.570: level 61 is finished
dve2lts-sym, 3.624: level 62 is finished
dve2lts-sym, 3.677: level 63 is finished
dve2lts-sym, 3.725: level 64 is finished
dve2lts-sym, 3.772: level 65 is finished
dve2lts-sym, 3.814: level 66 is finished
dve2lts-sym, 3.856: level 67 is finished
dve2lts-sym, 3.895: level 68 is finished
dve2lts-sym, 3.932: level 69 is finished
dve2lts-sym, 3.966: level 70 is finished
dve2lts-sym, 3.999: level 71 is finished
dve2lts-sym, 4.031: level 72 is finished
dve2lts-sym, 4.059: level 73 is finished
dve2lts-sym, 4.088: level 74 is finished
dve2lts-sym, 4.114: level 75 is finished
dve2lts-sym, 4.138: level 76 is finished
dve2lts-sym, 4.160: level 77 is finished
dve2lts-sym, 4.181: level 78 is finished
dve2lts-sym, 4.202: level 79 is finished
dve2lts-sym, 4.217: level 80 is finished
dve2lts-sym, 4.233: level 81 is finished
dve2lts-sym, 4.247: level 82 is finished
dve2lts-sym, 4.261: level 83 is finished
dve2lts-sym, 4.274: level 84 is finished
dve2lts-sym, 4.285: level 85 is finished
dve2lts-sym, 4.296: level 86 is finished
dve2lts-sym, 4.306: level 87 is finished
dve2lts-sym, 4.317: level 88 is finished
dve2lts-sym, 4.324: level 89 is finished
dve2lts-sym, 4.332: level 90 is finished
dve2lts-sym, 4.339: level 91 is finished
dve2lts-sym, 4.346: level 92 is finished
dve2lts-sym, 4.353: level 93 is finished
dve2lts-sym, 4.358: level 94 is finished
dve2lts-sym, 4.363: level 95 is finished
dve2lts-sym, 4.368: level 96 is finished
dve2lts-sym, 4.373: level 97 is finished
dve2lts-sym, 4.376: level 98 is finished
dve2lts-sym, 4.378: level 99 is finished
dve2lts-sym, 4.381: level 100 is finished
dve2lts-sym, 4.384: level 101 is finished
dve2lts-sym, 4.386: level 102 is finished
dve2lts-sym, 4.388: level 103 is finished
dve2lts-sym, 4.389: level 104 is finished
dve2lts-sym, 4.391: level 105 is finished
dve2lts-sym, 4.392: level 106 is finished
dve2lts-sym, 4.393: level 107 is finished
dve2lts-sym, 4.393: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 4.393: reachability took 4.200 real 4.190 user 0.000 sys
dve2lts-sym, 4.393: counting visited states...
dve2lts-sym, 4.396: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.396: state space has 60463 states, 4627 nodes
dve2lts-sym, 4.407: group_next: 29749 nodes total
dve2lts-sym, 4.407: group_explored: 9365 nodes, 53187 short vectors total
