dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 56 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.907: level 2 is finished
dve2lts-sym, 0.932: level 3 is finished
dve2lts-sym, 0.956: level 4 is finished
dve2lts-sym, 0.985: level 5 is finished
dve2lts-sym, 1.018: level 6 is finished
dve2lts-sym, 1.053: level 7 is finished
dve2lts-sym, 1.100: level 8 is finished
dve2lts-sym, 1.150: level 9 is finished
dve2lts-sym, 1.202: level 10 is finished
dve2lts-sym, 1.254: level 11 is finished
dve2lts-sym, 1.323: level 12 is finished
dve2lts-sym, 1.384: level 13 is finished
dve2lts-sym, 1.449: level 14 is finished
dve2lts-sym, 1.519: level 15 is finished
dve2lts-sym, 1.588: level 16 is finished
dve2lts-sym, 1.655: level 17 is finished
dve2lts-sym, 1.730: level 18 is finished
dve2lts-sym, 1.811: level 19 is finished
dve2lts-sym, 1.896: level 20 is finished
dve2lts-sym, 1.987: level 21 is finished
dve2lts-sym, 2.073: level 22 is finished
dve2lts-sym, 2.158: level 23 is finished
dve2lts-sym, 2.250: level 24 is finished
dve2lts-sym, 2.347: level 25 is finished
dve2lts-sym, 2.442: level 26 is finished
dve2lts-sym, 2.535: level 27 is finished
dve2lts-sym, 2.631: level 28 is finished
dve2lts-sym, 2.720: level 29 is finished
dve2lts-sym, 2.811: level 30 is finished
dve2lts-sym, 2.901: level 31 is finished
dve2lts-sym, 2.985: level 32 is finished
dve2lts-sym, 3.066: level 33 is finished
dve2lts-sym, 3.143: level 34 is finished
dve2lts-sym, 3.216: level 35 is finished
dve2lts-sym, 3.298: level 36 is finished
dve2lts-sym, 3.369: level 37 is finished
dve2lts-sym, 3.457: level 38 is finished
dve2lts-sym, 3.520: level 39 is finished
dve2lts-sym, 3.577: level 40 is finished
dve2lts-sym, 3.630: level 41 is finished
dve2lts-sym, 3.681: level 42 is finished
dve2lts-sym, 3.732: level 43 is finished
dve2lts-sym, 3.778: level 44 is finished
dve2lts-sym, 3.820: level 45 is finished
dve2lts-sym, 3.861: level 46 is finished
dve2lts-sym, 3.904: level 47 is finished
dve2lts-sym, 3.942: level 48 is finished
dve2lts-sym, 3.973: level 49 is finished
dve2lts-sym, 4.005: level 50 is finished
dve2lts-sym, 4.036: level 51 is finished
dve2lts-sym, 4.066: level 52 is finished
dve2lts-sym, 4.092: level 53 is finished
dve2lts-sym, 4.117: level 54 is finished
dve2lts-sym, 4.140: level 55 is finished
dve2lts-sym, 4.163: level 56 is finished
dve2lts-sym, 4.184: level 57 is finished
dve2lts-sym, 4.207: level 58 is finished
dve2lts-sym, 4.227: level 59 is finished
dve2lts-sym, 4.248: level 60 is finished
dve2lts-sym, 4.262: level 61 is finished
dve2lts-sym, 4.281: level 62 is finished
dve2lts-sym, 4.301: level 63 is finished
dve2lts-sym, 4.320: level 64 is finished
dve2lts-sym, 4.339: level 65 is finished
dve2lts-sym, 4.355: level 66 is finished
dve2lts-sym, 4.369: level 67 is finished
dve2lts-sym, 4.387: level 68 is finished
dve2lts-sym, 4.396: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 4.396: reachability took 3.520 real 168.160 user 0.260 sys
dve2lts-sym, 4.396: counting visited states...
dve2lts-sym, 4.398: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 4.398: state space has 11339 states, 20482 nodes
dve2lts-sym, 4.438: group_next: 90951 nodes total
dve2lts-sym, 4.438: group_explored: 30203 nodes, 16399 short vectors total
