dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.243: level 4 is finished
dve2lts-sym, 0.282: level 5 is finished
dve2lts-sym, 0.342: level 6 is finished
dve2lts-sym, 0.425: level 7 is finished
dve2lts-sym, 0.556: level 8 is finished
dve2lts-sym, 0.748: level 9 is finished
dve2lts-sym, 1.030: level 10 is finished
dve2lts-sym, 1.530: level 11 is finished
dve2lts-sym, 2.389: level 12 is finished
dve2lts-sym, 3.799: level 13 is finished
dve2lts-sym, 6.200: level 14 is finished
dve2lts-sym, 7.978: vset_sylvan: starting garbage collection
dve2lts-sym, 10.316: vset_sylvan: garbage collection done
dve2lts-sym, 12.647: level 15 is finished
dve2lts-sym, 15.255: level 16 is finished
dve2lts-sym, 18.391: level 17 is finished
dve2lts-sym, 22.731: level 18 is finished
dve2lts-sym, 22.969: vset_sylvan: starting garbage collection
dve2lts-sym, 26.781: vset_sylvan: garbage collection done
dve2lts-sym, 31.385: level 19 is finished
dve2lts-sym, 37.927: level 20 is finished
dve2lts-sym, 46.119: level 21 is finished
dve2lts-sym, 50.592: level 22 is finished
dve2lts-sym, 55.443: vset_sylvan: starting garbage collection
dve2lts-sym, 63.559: vset_sylvan: garbage collection done
dve2lts-sym, 69.312: level 23 is finished
dve2lts-sym, 75.951: level 24 is finished
dve2lts-sym, 85.951: level 25 is finished
dve2lts-sym, 117.718: vset_sylvan: starting garbage collection
dve2lts-sym, 141.142: vset_sylvan: garbage collection done
dve2lts-sym, 147.523: level 26 is finished
dve2lts-sym, 157.438: level 27 is finished
dve2lts-sym, 175.453: level 28 is finished
dve2lts-sym, 232.548: vset_sylvan: starting garbage collection
dve2lts-sym, 288.713: vset_sylvan: garbage collection done
dve2lts-sym, 320.758: vset_sylvan: starting garbage collection
dve2lts-sym, 385.212: vset_sylvan: garbage collection done
dve2lts-sym, 394.330: vset_sylvan: starting garbage collection
dve2lts-sym, 462.338: vset_sylvan: garbage collection done
dve2lts-sym, 465.536: vset_sylvan: starting garbage collection
dve2lts-sym, 534.656: vset_sylvan: garbage collection done
dve2lts-sym, 539.880: vset_sylvan: starting garbage collection
dve2lts-sym, 609.626: vset_sylvan: garbage collection done
dve2lts-sym, 613.050: vset_sylvan: starting garbage collection
dve2lts-sym, 684.284: vset_sylvan: garbage collection done
BDD Unique table full, 246384721 of 268435456 buckets filled!
