dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.279: level 8 is finished
dve2lts-sym, 0.308: level 9 is finished
dve2lts-sym, 0.338: level 10 is finished
dve2lts-sym, 0.368: level 11 is finished
dve2lts-sym, 0.406: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.510: level 14 is finished
dve2lts-sym, 0.575: level 15 is finished
dve2lts-sym, 0.642: level 16 is finished
dve2lts-sym, 0.714: level 17 is finished
dve2lts-sym, 0.796: level 18 is finished
dve2lts-sym, 0.887: level 19 is finished
dve2lts-sym, 0.995: level 20 is finished
dve2lts-sym, 1.112: level 21 is finished
dve2lts-sym, 1.229: level 22 is finished
dve2lts-sym, 1.347: level 23 is finished
dve2lts-sym, 1.474: level 24 is finished
dve2lts-sym, 1.609: level 25 is finished
dve2lts-sym, 1.753: level 26 is finished
dve2lts-sym, 1.899: level 27 is finished
dve2lts-sym, 2.042: level 28 is finished
dve2lts-sym, 2.177: level 29 is finished
dve2lts-sym, 2.310: level 30 is finished
dve2lts-sym, 2.445: level 31 is finished
dve2lts-sym, 2.583: level 32 is finished
dve2lts-sym, 2.711: level 33 is finished
dve2lts-sym, 2.825: level 34 is finished
dve2lts-sym, 2.931: level 35 is finished
dve2lts-sym, 3.037: level 36 is finished
dve2lts-sym, 3.143: level 37 is finished
dve2lts-sym, 3.244: level 38 is finished
dve2lts-sym, 3.338: level 39 is finished
dve2lts-sym, 3.418: level 40 is finished
dve2lts-sym, 3.492: level 41 is finished
dve2lts-sym, 3.561: level 42 is finished
dve2lts-sym, 3.627: level 43 is finished
dve2lts-sym, 3.688: level 44 is finished
dve2lts-sym, 3.740: level 45 is finished
dve2lts-sym, 3.788: level 46 is finished
dve2lts-sym, 3.831: level 47 is finished
dve2lts-sym, 3.868: level 48 is finished
dve2lts-sym, 3.899: level 49 is finished
dve2lts-sym, 3.929: level 50 is finished
dve2lts-sym, 3.956: level 51 is finished
dve2lts-sym, 3.978: level 52 is finished
dve2lts-sym, 3.997: level 53 is finished
dve2lts-sym, 4.014: level 54 is finished
dve2lts-sym, 4.026: level 55 is finished
dve2lts-sym, 4.037: level 56 is finished
dve2lts-sym, 4.048: level 57 is finished
dve2lts-sym, 4.057: level 58 is finished
dve2lts-sym, 4.066: level 59 is finished
dve2lts-sym, 4.074: level 60 is finished
dve2lts-sym, 4.078: level 61 is finished
dve2lts-sym, 4.084: level 62 is finished
dve2lts-sym, 4.089: level 63 is finished
dve2lts-sym, 4.092: level 64 is finished
dve2lts-sym, 4.095: level 65 is finished
dve2lts-sym, 4.098: level 66 is finished
dve2lts-sym, 4.099: level 67 is finished
dve2lts-sym, 4.102: level 68 is finished
dve2lts-sym, 4.104: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 4.104: reachability took 3.910 real 3.880 user 0.030 sys
dve2lts-sym, 4.104: counting visited states...
dve2lts-sym, 4.112: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.112: state space has 15940 states, 23096 nodes
dve2lts-sym, 4.125: group_next: 44376 nodes total
dve2lts-sym, 4.125: group_explored: 34326 nodes, 15848 short vectors total
