dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 58 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.258: level 12 is finished
dve2lts-sym, 0.270: level 13 is finished
dve2lts-sym, 0.284: level 14 is finished
dve2lts-sym, 0.301: level 15 is finished
dve2lts-sym, 0.320: level 16 is finished
dve2lts-sym, 0.338: level 17 is finished
dve2lts-sym, 0.360: level 18 is finished
dve2lts-sym, 0.384: level 19 is finished
dve2lts-sym, 0.412: level 20 is finished
dve2lts-sym, 0.443: level 21 is finished
dve2lts-sym, 0.474: level 22 is finished
dve2lts-sym, 0.505: level 23 is finished
dve2lts-sym, 0.538: level 24 is finished
dve2lts-sym, 0.573: level 25 is finished
dve2lts-sym, 0.611: level 26 is finished
dve2lts-sym, 0.650: level 27 is finished
dve2lts-sym, 0.688: level 28 is finished
dve2lts-sym, 0.724: level 29 is finished
dve2lts-sym, 0.759: level 30 is finished
dve2lts-sym, 0.794: level 31 is finished
dve2lts-sym, 0.830: level 32 is finished
dve2lts-sym, 0.864: level 33 is finished
dve2lts-sym, 0.895: level 34 is finished
dve2lts-sym, 0.923: level 35 is finished
dve2lts-sym, 0.950: level 36 is finished
dve2lts-sym, 0.976: level 37 is finished
dve2lts-sym, 1.001: level 38 is finished
dve2lts-sym, 1.026: level 39 is finished
dve2lts-sym, 1.047: level 40 is finished
dve2lts-sym, 1.066: level 41 is finished
dve2lts-sym, 1.083: level 42 is finished
dve2lts-sym, 1.099: level 43 is finished
dve2lts-sym, 1.114: level 44 is finished
dve2lts-sym, 1.128: level 45 is finished
dve2lts-sym, 1.140: level 46 is finished
dve2lts-sym, 1.151: level 47 is finished
dve2lts-sym, 1.161: level 48 is finished
dve2lts-sym, 1.169: level 49 is finished
dve2lts-sym, 1.177: level 50 is finished
dve2lts-sym, 1.184: level 51 is finished
dve2lts-sym, 1.190: level 52 is finished
dve2lts-sym, 1.195: level 53 is finished
dve2lts-sym, 1.200: level 54 is finished
dve2lts-sym, 1.204: level 55 is finished
dve2lts-sym, 1.207: level 56 is finished
dve2lts-sym, 1.210: level 57 is finished
dve2lts-sym, 1.213: level 58 is finished
dve2lts-sym, 1.215: level 59 is finished
dve2lts-sym, 1.217: level 60 is finished
dve2lts-sym, 1.219: level 61 is finished
dve2lts-sym, 1.220: level 62 is finished
dve2lts-sym, 1.222: level 63 is finished
dve2lts-sym, 1.222: level 64 is finished
dve2lts-sym, 1.223: level 65 is finished
dve2lts-sym, 1.224: level 66 is finished
dve2lts-sym, 1.224: level 67 is finished
dve2lts-sym, 1.225: level 68 is finished
dve2lts-sym, 1.225: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 1.225: reachability took 1.020 real 1.030 user 0.010 sys
dve2lts-sym, 1.225: counting visited states...
dve2lts-sym, 1.227: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.227: state space has 15940 states, 2724 nodes
dve2lts-sym, 1.232: group_next: 15035 nodes total
dve2lts-sym, 1.233: group_explored: 5077 nodes, 15848 short vectors total
