dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 58 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.328: level 7 is finished
dve2lts-sym, 0.385: level 8 is finished
dve2lts-sym, 0.456: level 9 is finished
dve2lts-sym, 0.538: level 10 is finished
dve2lts-sym, 0.636: level 11 is finished
dve2lts-sym, 0.760: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 1.090: level 14 is finished
dve2lts-sym, 1.305: level 15 is finished
dve2lts-sym, 1.546: level 16 is finished
dve2lts-sym, 1.827: level 17 is finished
dve2lts-sym, 2.155: level 18 is finished
dve2lts-sym, 2.535: level 19 is finished
dve2lts-sym, 2.919: level 20 is finished
dve2lts-sym, 3.366: level 21 is finished
dve2lts-sym, 3.860: level 22 is finished
dve2lts-sym, 4.410: level 23 is finished
dve2lts-sym, 5.019: level 24 is finished
dve2lts-sym, 5.715: level 25 is finished
dve2lts-sym, 6.435: level 26 is finished
dve2lts-sym, 7.253: level 27 is finished
dve2lts-sym, 8.116: level 28 is finished
dve2lts-sym, 9.058: level 29 is finished
dve2lts-sym, 10.072: level 30 is finished
dve2lts-sym, 11.188: level 31 is finished
dve2lts-sym, 12.319: level 32 is finished
dve2lts-sym, 13.603: level 33 is finished
dve2lts-sym, 14.979: level 34 is finished
dve2lts-sym, 16.594: level 35 is finished
dve2lts-sym, 16.741: vset_sylvan: starting garbage collection
dve2lts-sym, 17.068: vset_sylvan: garbage collection done
dve2lts-sym, 20.106: level 36 is finished
dve2lts-sym, 22.311: level 37 is finished
dve2lts-sym, 24.176: level 38 is finished
dve2lts-sym, 25.568: level 39 is finished
dve2lts-sym, 26.931: level 40 is finished
dve2lts-sym, 28.326: level 41 is finished
dve2lts-sym, 29.737: level 42 is finished
dve2lts-sym, 31.182: level 43 is finished
dve2lts-sym, 32.596: level 44 is finished
dve2lts-sym, 34.083: level 45 is finished
dve2lts-sym, 35.537: level 46 is finished
dve2lts-sym, 37.023: level 47 is finished
dve2lts-sym, 38.518: level 48 is finished
dve2lts-sym, 40.039: level 49 is finished
dve2lts-sym, 41.497: level 50 is finished
dve2lts-sym, 43.026: level 51 is finished
dve2lts-sym, 44.514: level 52 is finished
dve2lts-sym, 46.022: level 53 is finished
dve2lts-sym, 47.531: level 54 is finished
dve2lts-sym, 49.060: level 55 is finished
dve2lts-sym, 50.546: level 56 is finished
dve2lts-sym, 52.117: level 57 is finished
dve2lts-sym, 53.687: level 58 is finished
dve2lts-sym, 55.332: level 59 is finished
dve2lts-sym, 56.154: vset_sylvan: starting garbage collection
dve2lts-sym, 56.776: vset_sylvan: garbage collection done
dve2lts-sym, 59.227: level 60 is finished
dve2lts-sym, 62.200: level 61 is finished
dve2lts-sym, 64.193: level 62 is finished
dve2lts-sym, 65.800: level 63 is finished
dve2lts-sym, 67.172: level 64 is finished
dve2lts-sym, 68.515: level 65 is finished
dve2lts-sym, 69.816: level 66 is finished
dve2lts-sym, 70.993: level 67 is finished
dve2lts-sym, 72.033: level 68 is finished
dve2lts-sym, 73.057: level 69 is finished
dve2lts-sym, 74.038: level 70 is finished
dve2lts-sym, 75.024: level 71 is finished
dve2lts-sym, 75.981: level 72 is finished
dve2lts-sym, 76.922: level 73 is finished
dve2lts-sym, 77.843: level 74 is finished
dve2lts-sym, 78.756: level 75 is finished
dve2lts-sym, 79.639: level 76 is finished
dve2lts-sym, 80.520: level 77 is finished
dve2lts-sym, 81.387: level 78 is finished
dve2lts-sym, 82.239: level 79 is finished
dve2lts-sym, 83.080: level 80 is finished
dve2lts-sym, 83.890: level 81 is finished
dve2lts-sym, 84.684: level 82 is finished
dve2lts-sym, 85.471: level 83 is finished
dve2lts-sym, 86.247: level 84 is finished
dve2lts-sym, 86.985: level 85 is finished
dve2lts-sym, 87.684: level 86 is finished
dve2lts-sym, 88.380: level 87 is finished
dve2lts-sym, 89.076: level 88 is finished
dve2lts-sym, 89.739: level 89 is finished
dve2lts-sym, 90.334: level 90 is finished
dve2lts-sym, 90.924: level 91 is finished
dve2lts-sym, 91.509: level 92 is finished
dve2lts-sym, 92.070: level 93 is finished
dve2lts-sym, 92.596: level 94 is finished
dve2lts-sym, 93.087: level 95 is finished
dve2lts-sym, 93.555: level 96 is finished
dve2lts-sym, 94.029: level 97 is finished
dve2lts-sym, 94.486: level 98 is finished
dve2lts-sym, 94.857: level 99 is finished
dve2lts-sym, 95.245: level 100 is finished
dve2lts-sym, 95.625: level 101 is finished
dve2lts-sym, 95.999: level 102 is finished
dve2lts-sym, 96.323: level 103 is finished
dve2lts-sym, 96.653: level 104 is finished
dve2lts-sym, 96.927: level 105 is finished
dve2lts-sym, 97.229: level 106 is finished
dve2lts-sym, 97.496: level 107 is finished
dve2lts-sym, 97.758: level 108 is finished
dve2lts-sym, 97.993: level 109 is finished
dve2lts-sym, 98.251: level 110 is finished
dve2lts-sym, 98.455: level 111 is finished
dve2lts-sym, 98.682: level 112 is finished
dve2lts-sym, 98.879: level 113 is finished
dve2lts-sym, 99.103: level 114 is finished
dve2lts-sym, 99.291: level 115 is finished
dve2lts-sym, 99.502: level 116 is finished
dve2lts-sym, 99.679: level 117 is finished
dve2lts-sym, 99.880: level 118 is finished
dve2lts-sym, 100.044: level 119 is finished
dve2lts-sym, 100.232: level 120 is finished
dve2lts-sym, 100.390: level 121 is finished
dve2lts-sym, 100.571: level 122 is finished
dve2lts-sym, 100.723: level 123 is finished
dve2lts-sym, 100.891: level 124 is finished
dve2lts-sym, 101.029: level 125 is finished
dve2lts-sym, 101.183: level 126 is finished
dve2lts-sym, 101.311: level 127 is finished
dve2lts-sym, 101.458: level 128 is finished
dve2lts-sym, 101.579: level 129 is finished
dve2lts-sym, 101.717: level 130 is finished
dve2lts-sym, 101.826: level 131 is finished
dve2lts-sym, 101.950: level 132 is finished
dve2lts-sym, 102.046: level 133 is finished
dve2lts-sym, 102.156: level 134 is finished
dve2lts-sym, 102.250: level 135 is finished
dve2lts-sym, 102.352: level 136 is finished
dve2lts-sym, 102.437: level 137 is finished
dve2lts-sym, 102.528: level 138 is finished
dve2lts-sym, 102.603: level 139 is finished
dve2lts-sym, 102.683: level 140 is finished
dve2lts-sym, 102.751: level 141 is finished
dve2lts-sym, 102.820: level 142 is finished
dve2lts-sym, 102.881: level 143 is finished
dve2lts-sym, 102.948: level 144 is finished
dve2lts-sym, 103.002: level 145 is finished
dve2lts-sym, 103.054: level 146 is finished
dve2lts-sym, 103.103: level 147 is finished
dve2lts-sym, 103.149: level 148 is finished
dve2lts-sym, 103.191: level 149 is finished
dve2lts-sym, 103.230: level 150 is finished
dve2lts-sym, 103.269: level 151 is finished
dve2lts-sym, 103.301: level 152 is finished
dve2lts-sym, 103.334: level 153 is finished
dve2lts-sym, 103.357: level 154 is finished
dve2lts-sym, 103.386: level 155 is finished
dve2lts-sym, 103.410: level 156 is finished
dve2lts-sym, 103.438: level 157 is finished
dve2lts-sym, 103.458: level 158 is finished
dve2lts-sym, 103.481: level 159 is finished
dve2lts-sym, 103.497: level 160 is finished
dve2lts-sym, 103.517: level 161 is finished
dve2lts-sym, 103.529: level 162 is finished
dve2lts-sym, 103.543: level 163 is finished
dve2lts-sym, 103.554: level 164 is finished
dve2lts-sym, 103.571: level 165 is finished
dve2lts-sym, 103.580: level 166 is finished
dve2lts-sym, 103.591: level 167 is finished
dve2lts-sym, 103.596: level 168 is finished
dve2lts-sym, 103.605: level 169 is finished
dve2lts-sym, 103.610: level 170 is finished
dve2lts-sym, 103.618: level 171 is finished
dve2lts-sym, 103.623: level 172 is finished
dve2lts-sym, 103.630: level 173 is finished
dve2lts-sym, 103.632: level 174 is finished
dve2lts-sym, 103.634: level 175 is finished
dve2lts-sym, 103.636: level 176 is finished
dve2lts-sym, 103.641: level 177 is finished
dve2lts-sym, 103.643: level 178 is finished
dve2lts-sym, 103.645: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 103.645: reachability took 103.460 real 102.500 user 0.860 sys
dve2lts-sym, 103.645: counting visited states...
dve2lts-sym, 103.680: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 103.680: state space has 698912 states, 94232 nodes
dve2lts-sym, 103.781: group_next: 296517 nodes total
dve2lts-sym, 103.781: group_explored: 161852 nodes, 371452 short vectors total
