dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 42; there are 56 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.252: level 5 is finished
dve2lts-sym, 0.289: level 6 is finished
dve2lts-sym, 0.342: level 7 is finished
dve2lts-sym, 0.431: level 8 is finished
dve2lts-sym, 0.569: level 9 is finished
dve2lts-sym, 0.787: level 10 is finished
dve2lts-sym, 1.195: level 11 is finished
dve2lts-sym, 1.909: level 12 is finished
dve2lts-sym, 3.072: level 13 is finished
dve2lts-sym, 4.898: level 14 is finished
dve2lts-sym, 7.607: level 15 is finished
dve2lts-sym, 9.018: level 16 is finished
dve2lts-sym, 11.167: vset_sylvan: starting garbage collection
dve2lts-sym, 12.957: vset_sylvan: garbage collection done
dve2lts-sym, 13.567: level 17 is finished
dve2lts-sym, 16.142: level 18 is finished
dve2lts-sym, 19.486: level 19 is finished
dve2lts-sym, 24.779: level 20 is finished
dve2lts-sym, 31.604: level 21 is finished
dve2lts-sym, 32.546: vset_sylvan: starting garbage collection
dve2lts-sym, 36.405: vset_sylvan: garbage collection done
dve2lts-sym, 39.232: level 22 is finished
dve2lts-sym, 46.010: level 23 is finished
dve2lts-sym, 50.778: level 24 is finished
dve2lts-sym, 59.043: level 25 is finished
dve2lts-sym, 77.162: vset_sylvan: starting garbage collection
dve2lts-sym, 89.181: vset_sylvan: garbage collection done
dve2lts-sym, 105.389: level 26 is finished
dve2lts-sym, 112.696: level 27 is finished
dve2lts-sym, 128.781: level 28 is finished
dve2lts-sym, 156.207: vset_sylvan: starting garbage collection
dve2lts-sym, 183.641: vset_sylvan: garbage collection done
dve2lts-sym, 277.278: level 29 is finished
dve2lts-sym, 283.456: level 30 is finished
dve2lts-sym, 305.758: vset_sylvan: starting garbage collection
dve2lts-sym, 367.819: vset_sylvan: garbage collection done
dve2lts-sym, 399.188: vset_sylvan: starting garbage collection
dve2lts-sym, 470.683: vset_sylvan: garbage collection done
BDD Unique table full, 241024494 of 268435456 buckets filled!
