dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cambridge.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 56 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.266: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.326: level 9 is finished
dve2lts-sym, 0.363: level 10 is finished
dve2lts-sym, 0.408: level 11 is finished
dve2lts-sym, 0.463: level 12 is finished
dve2lts-sym, 0.527: level 13 is finished
dve2lts-sym, 0.599: level 14 is finished
dve2lts-sym, 0.683: level 15 is finished
dve2lts-sym, 0.772: level 16 is finished
dve2lts-sym, 0.871: level 17 is finished
dve2lts-sym, 0.980: level 18 is finished
dve2lts-sym, 1.099: level 19 is finished
dve2lts-sym, 1.227: level 20 is finished
dve2lts-sym, 1.364: level 21 is finished
dve2lts-sym, 1.504: level 22 is finished
dve2lts-sym, 1.652: level 23 is finished
dve2lts-sym, 1.811: level 24 is finished
dve2lts-sym, 1.978: level 25 is finished
dve2lts-sym, 2.145: level 26 is finished
dve2lts-sym, 2.313: level 27 is finished
dve2lts-sym, 2.480: level 28 is finished
dve2lts-sym, 2.647: level 29 is finished
dve2lts-sym, 2.810: level 30 is finished
dve2lts-sym, 2.965: level 31 is finished
dve2lts-sym, 3.108: level 32 is finished
dve2lts-sym, 3.245: level 33 is finished
dve2lts-sym, 3.375: level 34 is finished
dve2lts-sym, 3.493: level 35 is finished
dve2lts-sym, 3.608: level 36 is finished
dve2lts-sym, 3.715: level 37 is finished
dve2lts-sym, 3.807: level 38 is finished
dve2lts-sym, 3.888: level 39 is finished
dve2lts-sym, 3.962: level 40 is finished
dve2lts-sym, 4.024: level 41 is finished
dve2lts-sym, 4.085: level 42 is finished
dve2lts-sym, 4.139: level 43 is finished
dve2lts-sym, 4.180: level 44 is finished
dve2lts-sym, 4.217: level 45 is finished
dve2lts-sym, 4.253: level 46 is finished
dve2lts-sym, 4.281: level 47 is finished
dve2lts-sym, 4.308: level 48 is finished
dve2lts-sym, 4.332: level 49 is finished
dve2lts-sym, 4.350: level 50 is finished
dve2lts-sym, 4.367: level 51 is finished
dve2lts-sym, 4.385: level 52 is finished
dve2lts-sym, 4.395: level 53 is finished
dve2lts-sym, 4.407: level 54 is finished
dve2lts-sym, 4.416: level 55 is finished
dve2lts-sym, 4.422: level 56 is finished
dve2lts-sym, 4.428: level 57 is finished
dve2lts-sym, 4.434: level 58 is finished
dve2lts-sym, 4.436: level 59 is finished
dve2lts-sym, 4.440: level 60 is finished
dve2lts-sym, 4.442: level 61 is finished
dve2lts-sym, 4.443: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 4.443: reachability took 4.250 real 4.240 user 0.000 sys
dve2lts-sym, 4.443: counting visited states...
dve2lts-sym, 4.452: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.452: state space has 18138 states, 25622 nodes
dve2lts-sym, 4.471: group_next: 70707 nodes total
dve2lts-sym, 4.472: group_explored: 41255 nodes, 26221 short vectors total
