pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/circadian_clock-001000.pnml
pnml2lts-sym, 0.004: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/circadian_clock-001000.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 14; there are 16 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.714: got initial state
pnml2lts-sym, 0.714: level 0 is finished
pnml2lts-sym, 0.784: level 1 is finished
pnml2lts-sym, 0.818: level 2 is finished
pnml2lts-sym, 0.831: level 3 is finished
pnml2lts-sym, 0.842: level 4 is finished
pnml2lts-sym, 0.846: level 5 is finished
pnml2lts-sym, 0.850: level 6 is finished
pnml2lts-sym, 0.854: level 7 is finished
pnml2lts-sym, 0.858: level 8 is finished
pnml2lts-sym, 0.862: level 9 is finished
pnml2lts-sym, 0.867: level 10 is finished
pnml2lts-sym, 0.872: level 11 is finished
pnml2lts-sym, 0.877: level 12 is finished
pnml2lts-sym, 0.882: level 13 is finished
pnml2lts-sym, 0.894: level 14 is finished
pnml2lts-sym, 0.900: level 15 is finished
pnml2lts-sym, 0.907: level 16 is finished
pnml2lts-sym, 0.914: level 17 is finished
pnml2lts-sym, 0.922: level 18 is finished
pnml2lts-sym, 0.929: level 19 is finished
pnml2lts-sym, 0.938: level 20 is finished
pnml2lts-sym, 0.946: level 21 is finished
pnml2lts-sym, 0.955: level 22 is finished
pnml2lts-sym, 0.964: level 23 is finished
pnml2lts-sym, 0.974: level 24 is finished
pnml2lts-sym, 0.984: level 25 is finished
pnml2lts-sym, 0.994: level 26 is finished
pnml2lts-sym, 1.005: level 27 is finished
pnml2lts-sym, 1.016: level 28 is finished
pnml2lts-sym, 1.027: level 29 is finished
pnml2lts-sym, 1.040: level 30 is finished
pnml2lts-sym, 1.052: level 31 is finished
pnml2lts-sym, 1.066: level 32 is finished
pnml2lts-sym, 1.079: level 33 is finished
pnml2lts-sym, 1.093: level 34 is finished
pnml2lts-sym, 1.107: level 35 is finished
pnml2lts-sym, 1.123: level 36 is finished
pnml2lts-sym, 1.139: level 37 is finished
pnml2lts-sym, 1.154: level 38 is finished
pnml2lts-sym, 1.171: level 39 is finished
pnml2lts-sym, 1.188: level 40 is finished
pnml2lts-sym, 1.205: level 41 is finished
pnml2lts-sym, 1.263: level 42 is finished
pnml2lts-sym, 1.282: level 43 is finished
pnml2lts-sym, 1.301: level 44 is finished
pnml2lts-sym, 1.320: level 45 is finished
pnml2lts-sym, 1.340: level 46 is finished
pnml2lts-sym, 1.360: level 47 is finished
pnml2lts-sym, 1.381: level 48 is finished
pnml2lts-sym, 1.403: level 49 is finished
pnml2lts-sym, 1.425: level 50 is finished
pnml2lts-sym, 1.448: level 51 is finished
pnml2lts-sym, 1.471: level 52 is finished
pnml2lts-sym, 1.495: level 53 is finished
pnml2lts-sym, 1.520: level 54 is finished
pnml2lts-sym, 1.545: level 55 is finished
pnml2lts-sym, 1.581: level 56 is finished
pnml2lts-sym, 1.607: level 57 is finished
pnml2lts-sym, 1.635: level 58 is finished
pnml2lts-sym, 1.663: level 59 is finished
pnml2lts-sym, 1.692: level 60 is finished
pnml2lts-sym, 1.722: level 61 is finished
pnml2lts-sym, 1.751: level 62 is finished
pnml2lts-sym, 1.781: level 63 is finished
pnml2lts-sym, 1.813: level 64 is finished
pnml2lts-sym, 1.845: level 65 is finished
pnml2lts-sym, 1.877: level 66 is finished
pnml2lts-sym, 1.914: level 67 is finished
pnml2lts-sym, 1.948: level 68 is finished
pnml2lts-sym, 1.983: level 69 is finished
pnml2lts-sym, 2.019: level 70 is finished
pnml2lts-sym, 2.056: level 71 is finished
pnml2lts-sym, 2.093: level 72 is finished
pnml2lts-sym, 2.130: level 73 is finished
pnml2lts-sym, 2.169: level 74 is finished
pnml2lts-sym, 2.210: level 75 is finished
pnml2lts-sym, 2.251: level 76 is finished
pnml2lts-sym, 2.292: level 77 is finished
pnml2lts-sym, 2.335: level 78 is finished
pnml2lts-sym, 2.379: level 79 is finished
pnml2lts-sym, 2.424: level 80 is finished
pnml2lts-sym, 2.469: level 81 is finished
pnml2lts-sym, 2.515: level 82 is finished
pnml2lts-sym, 2.564: level 83 is finished
pnml2lts-sym, 2.611: level 84 is finished
pnml2lts-sym, 2.659: level 85 is finished
pnml2lts-sym, 2.708: level 86 is finished
pnml2lts-sym, 2.765: level 87 is finished
pnml2lts-sym, 2.819: level 88 is finished
pnml2lts-sym, 2.872: level 89 is finished
pnml2lts-sym, 2.926: level 90 is finished
pnml2lts-sym, 2.981: level 91 is finished
pnml2lts-sym, 3.038: level 92 is finished
pnml2lts-sym, 3.094: level 93 is finished
pnml2lts-sym, 3.152: level 94 is finished
pnml2lts-sym, 3.210: level 95 is finished
pnml2lts-sym, 3.269: level 96 is finished
pnml2lts-sym, 3.330: level 97 is finished
pnml2lts-sym, 3.398: level 98 is finished
pnml2lts-sym, 3.461: level 99 is finished
pnml2lts-sym, 3.525: level 100 is finished
pnml2lts-sym, 3.589: level 101 is finished
pnml2lts-sym, 3.655: level 102 is finished
pnml2lts-sym, 3.721: level 103 is finished
pnml2lts-sym, 3.791: level 104 is finished
pnml2lts-sym, 3.861: level 105 is finished
pnml2lts-sym, 3.932: level 106 is finished
pnml2lts-sym, 4.003: level 107 is finished
pnml2lts-sym, 4.076: level 108 is finished
pnml2lts-sym, 4.150: level 109 is finished
pnml2lts-sym, 4.226: level 110 is finished
pnml2lts-sym, 4.302: level 111 is finished
pnml2lts-sym, 4.380: level 112 is finished
pnml2lts-sym, 4.459: level 113 is finished
pnml2lts-sym, 4.540: level 114 is finished
pnml2lts-sym, 4.629: level 115 is finished
pnml2lts-sym, 4.713: level 116 is finished
pnml2lts-sym, 4.798: level 117 is finished
pnml2lts-sym, 4.883: level 118 is finished
pnml2lts-sym, 4.976: level 119 is finished
pnml2lts-sym, 5.063: level 120 is finished
pnml2lts-sym, 5.152: level 121 is finished
pnml2lts-sym, 5.243: level 122 is finished
pnml2lts-sym, 5.335: level 123 is finished
pnml2lts-sym, 5.431: level 124 is finished
pnml2lts-sym, 5.528: level 125 is finished
pnml2lts-sym, 5.626: level 126 is finished
pnml2lts-sym, 5.724: level 127 is finished
pnml2lts-sym, 5.823: level 128 is finished
pnml2lts-sym, 5.923: level 129 is finished
pnml2lts-sym, 6.027: level 130 is finished
pnml2lts-sym, 6.135: level 131 is finished
pnml2lts-sym, 6.239: level 132 is finished
pnml2lts-sym, 6.346: level 133 is finished
pnml2lts-sym, 6.451: level 134 is finished
pnml2lts-sym, 6.564: level 135 is finished
pnml2lts-sym, 6.676: level 136 is finished
pnml2lts-sym, 6.789: level 137 is finished
pnml2lts-sym, 6.905: level 138 is finished
pnml2lts-sym, 7.023: level 139 is finished
pnml2lts-sym, 7.142: level 140 is finished
pnml2lts-sym, 7.261: level 141 is finished
pnml2lts-sym, 7.385: level 142 is finished
pnml2lts-sym, 7.509: level 143 is finished
pnml2lts-sym, 7.634: level 144 is finished
pnml2lts-sym, 7.768: level 145 is finished
pnml2lts-sym, 7.900: level 146 is finished
pnml2lts-sym, 8.032: level 147 is finished
pnml2lts-sym, 8.168: level 148 is finished
pnml2lts-sym, 8.302: level 149 is finished
pnml2lts-sym, 8.440: level 150 is finished
pnml2lts-sym, 8.578: level 151 is finished
pnml2lts-sym, 8.721: level 152 is finished
pnml2lts-sym, 8.863: level 153 is finished
pnml2lts-sym, 9.010: level 154 is finished
pnml2lts-sym, 9.157: level 155 is finished
pnml2lts-sym, 9.305: level 156 is finished
pnml2lts-sym, 9.454: level 157 is finished
pnml2lts-sym, 9.613: level 158 is finished
pnml2lts-sym, 9.768: level 159 is finished
pnml2lts-sym, 9.923: level 160 is finished
pnml2lts-sym, 10.082: level 161 is finished
pnml2lts-sym, 10.242: level 162 is finished
pnml2lts-sym, 10.408: level 163 is finished
pnml2lts-sym, 10.578: level 164 is finished
pnml2lts-sym, 10.747: level 165 is finished
pnml2lts-sym, 10.920: level 166 is finished
pnml2lts-sym, 11.106: level 167 is finished
pnml2lts-sym, 11.283: level 168 is finished
pnml2lts-sym, 11.465: level 169 is finished
pnml2lts-sym, 11.647: level 170 is finished
pnml2lts-sym, 11.833: level 171 is finished
pnml2lts-sym, 12.020: level 172 is finished
pnml2lts-sym, 12.212: level 173 is finished
pnml2lts-sym, 12.409: level 174 is finished
pnml2lts-sym, 12.600: level 175 is finished
pnml2lts-sym, 12.803: level 176 is finished
pnml2lts-sym, 13.003: level 177 is finished
pnml2lts-sym, 13.204: level 178 is finished
pnml2lts-sym, 13.412: level 179 is finished
pnml2lts-sym, 13.624: level 180 is finished
pnml2lts-sym, 13.836: level 181 is finished
pnml2lts-sym, 14.053: level 182 is finished
pnml2lts-sym, 14.272: level 183 is finished
pnml2lts-sym, 14.500: level 184 is finished
pnml2lts-sym, 14.727: level 185 is finished
pnml2lts-sym, 14.954: level 186 is finished
pnml2lts-sym, 15.202: level 187 is finished
pnml2lts-sym, 15.442: level 188 is finished
pnml2lts-sym, 15.712: level 189 is finished
pnml2lts-sym, 15.952: level 190 is finished
pnml2lts-sym, 16.224: level 191 is finished
pnml2lts-sym, 16.475: level 192 is finished
pnml2lts-sym, 16.738: level 193 is finished
pnml2lts-sym, 17.002: level 194 is finished
pnml2lts-sym, 17.269: level 195 is finished
pnml2lts-sym, 17.533: level 196 is finished
pnml2lts-sym, 17.807: level 197 is finished
pnml2lts-sym, 18.083: level 198 is finished
pnml2lts-sym, 18.368: level 199 is finished
pnml2lts-sym, 18.653: level 200 is finished
pnml2lts-sym, 18.945: level 201 is finished
pnml2lts-sym, 19.240: level 202 is finished
pnml2lts-sym, 19.547: level 203 is finished
pnml2lts-sym, 19.852: level 204 is finished
pnml2lts-sym, 20.163: level 205 is finished
pnml2lts-sym, 20.485: level 206 is finished
pnml2lts-sym, 20.807: level 207 is finished
pnml2lts-sym, 21.139: level 208 is finished
pnml2lts-sym, 21.472: level 209 is finished
pnml2lts-sym, 21.810: level 210 is finished
pnml2lts-sym, 22.158: level 211 is finished
pnml2lts-sym, 22.509: level 212 is finished
pnml2lts-sym, 22.865: level 213 is finished
pnml2lts-sym, 23.233: level 214 is finished
pnml2lts-sym, 23.611: level 215 is finished
pnml2lts-sym, 23.990: level 216 is finished
pnml2lts-sym, 24.379: level 217 is finished
pnml2lts-sym, 24.783: level 218 is finished
pnml2lts-sym, 25.190: level 219 is finished
pnml2lts-sym, 25.604: level 220 is finished
pnml2lts-sym, 26.046: level 221 is finished
pnml2lts-sym, 26.492: level 222 is finished
pnml2lts-sym, 26.934: level 223 is finished
pnml2lts-sym, 27.388: level 224 is finished
pnml2lts-sym, 27.854: level 225 is finished
pnml2lts-sym, 28.324: level 226 is finished
pnml2lts-sym, 28.518: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.558: vset_sylvan: garbage collection done
pnml2lts-sym, 29.702: level 227 is finished
pnml2lts-sym, 31.092: level 228 is finished
pnml2lts-sym, 31.406: level 229 is finished
pnml2lts-sym, 31.717: level 230 is finished
pnml2lts-sym, 32.030: level 231 is finished
pnml2lts-sym, 32.360: level 232 is finished
pnml2lts-sym, 32.704: level 233 is finished
pnml2lts-sym, 33.051: level 234 is finished
pnml2lts-sym, 33.403: level 235 is finished
pnml2lts-sym, 33.760: level 236 is finished
pnml2lts-sym, 34.114: level 237 is finished
pnml2lts-sym, 34.485: level 238 is finished
pnml2lts-sym, 34.866: level 239 is finished
pnml2lts-sym, 35.252: level 240 is finished
pnml2lts-sym, 35.637: level 241 is finished
pnml2lts-sym, 36.029: level 242 is finished
pnml2lts-sym, 36.453: level 243 is finished
pnml2lts-sym, 36.869: level 244 is finished
pnml2lts-sym, 37.288: level 245 is finished
pnml2lts-sym, 37.712: level 246 is finished
pnml2lts-sym, 38.139: level 247 is finished
pnml2lts-sym, 38.579: level 248 is finished
pnml2lts-sym, 39.017: level 249 is finished
pnml2lts-sym, 39.469: level 250 is finished
pnml2lts-sym, 39.930: level 251 is finished
pnml2lts-sym, 40.395: level 252 is finished
pnml2lts-sym, 40.865: level 253 is finished
pnml2lts-sym, 41.346: level 254 is finished
pnml2lts-sym, 41.821: level 255 is finished
pnml2lts-sym, 42.323: level 256 is finished
pnml2lts-sym, 42.815: level 257 is finished
pnml2lts-sym, 43.327: level 258 is finished
pnml2lts-sym, 43.849: level 259 is finished
pnml2lts-sym, 44.370: level 260 is finished
pnml2lts-sym, 44.894: level 261 is finished
pnml2lts-sym, 45.428: level 262 is finished
pnml2lts-sym, 45.985: level 263 is finished
pnml2lts-sym, 46.542: level 264 is finished
pnml2lts-sym, 47.102: level 265 is finished
pnml2lts-sym, 47.667: level 266 is finished
pnml2lts-sym, 48.251: level 267 is finished
pnml2lts-sym, 48.846: level 268 is finished
pnml2lts-sym, 49.454: level 269 is finished
pnml2lts-sym, 50.051: level 270 is finished
pnml2lts-sym, 50.665: level 271 is finished
pnml2lts-sym, 51.295: level 272 is finished
pnml2lts-sym, 51.940: level 273 is finished
pnml2lts-sym, 52.589: level 274 is finished
pnml2lts-sym, 53.258: level 275 is finished
pnml2lts-sym, 53.922: level 276 is finished
pnml2lts-sym, 54.600: level 277 is finished
pnml2lts-sym, 55.291: level 278 is finished
pnml2lts-sym, 55.982: level 279 is finished
pnml2lts-sym, 56.685: level 280 is finished
pnml2lts-sym, 57.423: level 281 is finished
pnml2lts-sym, 58.150: level 282 is finished
pnml2lts-sym, 58.896: level 283 is finished
pnml2lts-sym, 59.669: level 284 is finished
pnml2lts-sym, 60.439: level 285 is finished
pnml2lts-sym, 61.240: level 286 is finished
pnml2lts-sym, 62.037: level 287 is finished
pnml2lts-sym, 62.848: level 288 is finished
pnml2lts-sym, 63.706: level 289 is finished
pnml2lts-sym, 64.537: level 290 is finished
pnml2lts-sym, 65.387: level 291 is finished
pnml2lts-sym, 66.246: level 292 is finished
pnml2lts-sym, 67.122: level 293 is finished
pnml2lts-sym, 68.033: level 294 is finished
pnml2lts-sym, 68.948: level 295 is finished
pnml2lts-sym, 69.887: level 296 is finished
pnml2lts-sym, 70.851: level 297 is finished
pnml2lts-sym, 71.808: level 298 is finished
pnml2lts-sym, 72.789: level 299 is finished
pnml2lts-sym, 73.800: level 300 is finished
pnml2lts-sym, 74.818: level 301 is finished
pnml2lts-sym, 75.853: level 302 is finished
pnml2lts-sym, 76.931: level 303 is finished
pnml2lts-sym, 78.025: level 304 is finished
pnml2lts-sym, 79.104: level 305 is finished
pnml2lts-sym, 80.243: level 306 is finished
pnml2lts-sym, 81.415: level 307 is finished
pnml2lts-sym, 82.602: level 308 is finished
pnml2lts-sym, 83.790: level 309 is finished
pnml2lts-sym, 84.990: level 310 is finished
pnml2lts-sym, 86.239: level 311 is finished
pnml2lts-sym, 87.486: level 312 is finished
pnml2lts-sym, 88.785: level 313 is finished
pnml2lts-sym, 90.117: level 314 is finished
pnml2lts-sym, 91.525: level 315 is finished
pnml2lts-sym, 92.906: level 316 is finished
pnml2lts-sym, 94.339: level 317 is finished
pnml2lts-sym, 95.803: level 318 is finished
pnml2lts-sym, 97.289: level 319 is finished
pnml2lts-sym, 98.780: level 320 is finished
pnml2lts-sym, 100.316: level 321 is finished
pnml2lts-sym, 101.921: level 322 is finished
pnml2lts-sym, 103.527: level 323 is finished
pnml2lts-sym, 105.109: level 324 is finished
pnml2lts-sym, 106.797: level 325 is finished
pnml2lts-sym, 108.538: level 326 is finished
pnml2lts-sym, 110.353: level 327 is finished
pnml2lts-sym, 112.162: level 328 is finished
pnml2lts-sym, 114.051: level 329 is finished
pnml2lts-sym, 115.965: level 330 is finished
pnml2lts-sym, 117.898: level 331 is finished
pnml2lts-sym, 119.880: level 332 is finished
pnml2lts-sym, 121.914: level 333 is finished
pnml2lts-sym, 123.984: level 334 is finished
pnml2lts-sym, 126.139: level 335 is finished
pnml2lts-sym, 128.398: level 336 is finished
pnml2lts-sym, 130.626: level 337 is finished
pnml2lts-sym, 132.897: level 338 is finished
pnml2lts-sym, 135.229: level 339 is finished
pnml2lts-sym, 137.745: level 340 is finished
pnml2lts-sym, 140.268: level 341 is finished
pnml2lts-sym, 142.865: level 342 is finished
pnml2lts-sym, 145.504: level 343 is finished
pnml2lts-sym, 147.327: vset_sylvan: starting garbage collection
pnml2lts-sym, 147.400: vset_sylvan: garbage collection done
pnml2lts-sym, 151.726: level 344 is finished
pnml2lts-sym, 158.691: level 345 is finished
pnml2lts-sym, 159.652: level 346 is finished
pnml2lts-sym, 160.533: level 347 is finished
pnml2lts-sym, 161.445: level 348 is finished
pnml2lts-sym, 162.371: level 349 is finished
pnml2lts-sym, 163.417: level 350 is finished
pnml2lts-sym, 164.456: level 351 is finished
pnml2lts-sym, 165.517: level 352 is finished
pnml2lts-sym, 166.613: level 353 is finished
pnml2lts-sym, 167.710: level 354 is finished
pnml2lts-sym, 168.840: level 355 is finished
pnml2lts-sym, 169.994: level 356 is finished
pnml2lts-sym, 171.226: level 357 is finished
pnml2lts-sym, 172.459: level 358 is finished
pnml2lts-sym, 173.718: level 359 is finished
pnml2lts-sym, 175.002: level 360 is finished
pnml2lts-sym, 176.299: level 361 is finished
pnml2lts-sym, 177.613: level 362 is finished
pnml2lts-sym, 178.979: level 363 is finished
pnml2lts-sym, 180.354: level 364 is finished
pnml2lts-sym, 181.773: level 365 is finished
pnml2lts-sym, 183.234: level 366 is finished
pnml2lts-sym, 184.652: level 367 is finished
pnml2lts-sym, 186.133: level 368 is finished
pnml2lts-sym, 187.587: level 369 is finished
pnml2lts-sym, 189.125: level 370 is finished
pnml2lts-sym, 190.678: level 371 is finished
pnml2lts-sym, 192.272: level 372 is finished
pnml2lts-sym, 193.904: level 373 is finished
pnml2lts-sym, 195.576: level 374 is finished
pnml2lts-sym, 197.254: level 375 is finished
pnml2lts-sym, 198.980: level 376 is finished
pnml2lts-sym, 200.766: level 377 is finished
pnml2lts-sym, 202.552: level 378 is finished
pnml2lts-sym, 204.365: level 379 is finished
pnml2lts-sym, 206.246: level 380 is finished
pnml2lts-sym, 208.181: level 381 is finished
pnml2lts-sym, 210.039: level 382 is finished
pnml2lts-sym, 212.007: level 383 is finished
pnml2lts-sym, 214.032: level 384 is finished
pnml2lts-sym, 216.097: level 385 is finished
pnml2lts-sym, 218.165: level 386 is finished
pnml2lts-sym, 220.298: level 387 is finished
pnml2lts-sym, 222.380: level 388 is finished
pnml2lts-sym, 224.553: level 389 is finished
pnml2lts-sym, 226.782: level 390 is finished
pnml2lts-sym, 229.050: level 391 is finished
pnml2lts-sym, 231.351: level 392 is finished
pnml2lts-sym, 233.657: level 393 is finished
pnml2lts-sym, 236.006: level 394 is finished
pnml2lts-sym, 238.435: level 395 is finished
pnml2lts-sym, 240.863: level 396 is finished
pnml2lts-sym, 243.341: level 397 is finished
pnml2lts-sym, 245.891: level 398 is finished
pnml2lts-sym, 248.491: level 399 is finished
pnml2lts-sym, 251.061: level 400 is finished
pnml2lts-sym, 253.681: level 401 is finished
pnml2lts-sym, 256.315: level 402 is finished
pnml2lts-sym, 259.076: level 403 is finished
pnml2lts-sym, 261.901: level 404 is finished
pnml2lts-sym, 264.745: level 405 is finished
pnml2lts-sym, 267.648: level 406 is finished
pnml2lts-sym, 270.622: level 407 is finished
pnml2lts-sym, 273.617: level 408 is finished
pnml2lts-sym, 276.698: level 409 is finished
pnml2lts-sym, 279.851: level 410 is finished
pnml2lts-sym, 283.089: level 411 is finished
pnml2lts-sym, 286.352: level 412 is finished
pnml2lts-sym, 289.701: level 413 is finished
pnml2lts-sym, 293.107: level 414 is finished
pnml2lts-sym, 296.578: level 415 is finished
pnml2lts-sym, 300.170: level 416 is finished
pnml2lts-sym, 303.729: level 417 is finished
pnml2lts-sym, 307.446: level 418 is finished
pnml2lts-sym, 311.216: level 419 is finished
pnml2lts-sym, 315.033: level 420 is finished
pnml2lts-sym, 318.849: level 421 is finished
pnml2lts-sym, 322.770: level 422 is finished
pnml2lts-sym, 326.826: level 423 is finished
pnml2lts-sym, 330.936: level 424 is finished
pnml2lts-sym, 335.228: level 425 is finished
pnml2lts-sym, 339.577: level 426 is finished
pnml2lts-sym, 343.919: level 427 is finished
pnml2lts-sym, 348.361: level 428 is finished
pnml2lts-sym, 352.969: level 429 is finished
pnml2lts-sym, 357.579: level 430 is finished
pnml2lts-sym, 362.241: level 431 is finished
pnml2lts-sym, 367.101: level 432 is finished
pnml2lts-sym, 372.061: level 433 is finished
pnml2lts-sym, 377.086: level 434 is finished
pnml2lts-sym, 382.336: level 435 is finished
pnml2lts-sym, 387.702: level 436 is finished
pnml2lts-sym, 393.150: level 437 is finished
pnml2lts-sym, 398.644: level 438 is finished
pnml2lts-sym, 404.426: level 439 is finished
pnml2lts-sym, 410.282: level 440 is finished
pnml2lts-sym, 416.139: level 441 is finished
pnml2lts-sym, 422.207: level 442 is finished
pnml2lts-sym, 428.474: level 443 is finished
pnml2lts-sym, 434.798: level 444 is finished
pnml2lts-sym, 441.301: level 445 is finished
pnml2lts-sym, 447.879: level 446 is finished
pnml2lts-sym, 454.554: level 447 is finished
pnml2lts-sym, 461.399: level 448 is finished
pnml2lts-sym, 468.521: level 449 is finished
pnml2lts-sym, 475.822: level 450 is finished
pnml2lts-sym, 483.174: level 451 is finished
pnml2lts-sym, 490.684: level 452 is finished
pnml2lts-sym, 498.384: level 453 is finished
pnml2lts-sym, 506.287: level 454 is finished
pnml2lts-sym, 514.352: level 455 is finished
pnml2lts-sym, 522.789: level 456 is finished
pnml2lts-sym, 531.147: level 457 is finished
pnml2lts-sym, 539.773: level 458 is finished
pnml2lts-sym, 548.703: level 459 is finished
pnml2lts-sym, 557.637: level 460 is finished
pnml2lts-sym, 567.014: level 461 is finished
pnml2lts-sym, 576.493: level 462 is finished
pnml2lts-sym, 586.161: level 463 is finished
pnml2lts-sym, 596.091: level 464 is finished
