pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/circadian_clock-001000.pnml
pnml2lts-sym, 0.004: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/circadian_clock-001000.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 14; there are 16 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.113: got initial state
pnml2lts-sym, 0.113: level 0 is finished
pnml2lts-sym, 0.171: level 1 is finished
pnml2lts-sym, 0.192: level 2 is finished
pnml2lts-sym, 0.194: level 3 is finished
pnml2lts-sym, 0.195: level 4 is finished
pnml2lts-sym, 0.196: level 5 is finished
pnml2lts-sym, 0.197: level 6 is finished
pnml2lts-sym, 0.199: level 7 is finished
pnml2lts-sym, 0.201: level 8 is finished
pnml2lts-sym, 0.203: level 9 is finished
pnml2lts-sym, 0.206: level 10 is finished
pnml2lts-sym, 0.209: level 11 is finished
pnml2lts-sym, 0.213: level 12 is finished
pnml2lts-sym, 0.217: level 13 is finished
pnml2lts-sym, 0.222: level 14 is finished
pnml2lts-sym, 0.227: level 15 is finished
pnml2lts-sym, 0.233: level 16 is finished
pnml2lts-sym, 0.239: level 17 is finished
pnml2lts-sym, 0.246: level 18 is finished
pnml2lts-sym, 0.253: level 19 is finished
pnml2lts-sym, 0.261: level 20 is finished
pnml2lts-sym, 0.270: level 21 is finished
pnml2lts-sym, 0.280: level 22 is finished
pnml2lts-sym, 0.290: level 23 is finished
pnml2lts-sym, 0.301: level 24 is finished
pnml2lts-sym, 0.312: level 25 is finished
pnml2lts-sym, 0.325: level 26 is finished
pnml2lts-sym, 0.338: level 27 is finished
pnml2lts-sym, 0.353: level 28 is finished
pnml2lts-sym, 0.368: level 29 is finished
pnml2lts-sym, 0.384: level 30 is finished
pnml2lts-sym, 0.401: level 31 is finished
pnml2lts-sym, 0.419: level 32 is finished
pnml2lts-sym, 0.438: level 33 is finished
pnml2lts-sym, 0.459: level 34 is finished
pnml2lts-sym, 0.480: level 35 is finished
pnml2lts-sym, 0.502: level 36 is finished
pnml2lts-sym, 0.525: level 37 is finished
pnml2lts-sym, 0.550: level 38 is finished
pnml2lts-sym, 0.575: level 39 is finished
pnml2lts-sym, 0.603: level 40 is finished
pnml2lts-sym, 0.631: level 41 is finished
pnml2lts-sym, 0.661: level 42 is finished
pnml2lts-sym, 0.692: level 43 is finished
pnml2lts-sym, 0.725: level 44 is finished
pnml2lts-sym, 0.758: level 45 is finished
pnml2lts-sym, 0.793: level 46 is finished
pnml2lts-sym, 0.830: level 47 is finished
pnml2lts-sym, 0.868: level 48 is finished
pnml2lts-sym, 0.907: level 49 is finished
pnml2lts-sym, 0.948: level 50 is finished
pnml2lts-sym, 0.991: level 51 is finished
pnml2lts-sym, 1.034: level 52 is finished
pnml2lts-sym, 1.080: level 53 is finished
pnml2lts-sym, 1.127: level 54 is finished
pnml2lts-sym, 1.176: level 55 is finished
pnml2lts-sym, 1.226: level 56 is finished
pnml2lts-sym, 1.278: level 57 is finished
pnml2lts-sym, 1.332: level 58 is finished
pnml2lts-sym, 1.388: level 59 is finished
pnml2lts-sym, 1.446: level 60 is finished
pnml2lts-sym, 1.505: level 61 is finished
pnml2lts-sym, 1.567: level 62 is finished
pnml2lts-sym, 1.629: level 63 is finished
pnml2lts-sym, 1.694: level 64 is finished
pnml2lts-sym, 1.762: level 65 is finished
pnml2lts-sym, 1.830: level 66 is finished
pnml2lts-sym, 1.902: level 67 is finished
pnml2lts-sym, 1.975: level 68 is finished
pnml2lts-sym, 2.050: level 69 is finished
pnml2lts-sym, 2.128: level 70 is finished
pnml2lts-sym, 2.207: level 71 is finished
pnml2lts-sym, 2.289: level 72 is finished
pnml2lts-sym, 2.373: level 73 is finished
pnml2lts-sym, 2.460: level 74 is finished
pnml2lts-sym, 2.549: level 75 is finished
pnml2lts-sym, 2.640: level 76 is finished
pnml2lts-sym, 2.733: level 77 is finished
pnml2lts-sym, 2.830: level 78 is finished
pnml2lts-sym, 2.929: level 79 is finished
pnml2lts-sym, 3.030: level 80 is finished
pnml2lts-sym, 3.134: level 81 is finished
pnml2lts-sym, 3.241: level 82 is finished
pnml2lts-sym, 3.350: level 83 is finished
pnml2lts-sym, 3.462: level 84 is finished
pnml2lts-sym, 3.578: level 85 is finished
pnml2lts-sym, 3.696: level 86 is finished
pnml2lts-sym, 3.816: level 87 is finished
pnml2lts-sym, 3.940: level 88 is finished
pnml2lts-sym, 4.066: level 89 is finished
pnml2lts-sym, 4.196: level 90 is finished
pnml2lts-sym, 4.328: level 91 is finished
pnml2lts-sym, 4.464: level 92 is finished
pnml2lts-sym, 4.602: level 93 is finished
pnml2lts-sym, 4.745: level 94 is finished
pnml2lts-sym, 4.891: level 95 is finished
pnml2lts-sym, 5.041: level 96 is finished
pnml2lts-sym, 5.192: level 97 is finished
pnml2lts-sym, 5.348: level 98 is finished
pnml2lts-sym, 5.507: level 99 is finished
pnml2lts-sym, 5.672: level 100 is finished
pnml2lts-sym, 5.839: level 101 is finished
pnml2lts-sym, 6.009: level 102 is finished
pnml2lts-sym, 6.184: level 103 is finished
pnml2lts-sym, 6.362: level 104 is finished
pnml2lts-sym, 6.543: level 105 is finished
pnml2lts-sym, 6.730: level 106 is finished
pnml2lts-sym, 6.920: level 107 is finished
pnml2lts-sym, 7.113: level 108 is finished
pnml2lts-sym, 7.312: level 109 is finished
pnml2lts-sym, 7.515: level 110 is finished
pnml2lts-sym, 7.722: level 111 is finished
pnml2lts-sym, 7.932: level 112 is finished
pnml2lts-sym, 8.148: level 113 is finished
pnml2lts-sym, 8.371: level 114 is finished
pnml2lts-sym, 8.595: level 115 is finished
pnml2lts-sym, 8.825: level 116 is finished
pnml2lts-sym, 9.059: level 117 is finished
pnml2lts-sym, 9.298: level 118 is finished
pnml2lts-sym, 9.546: level 119 is finished
pnml2lts-sym, 9.795: level 120 is finished
pnml2lts-sym, 10.051: level 121 is finished
pnml2lts-sym, 10.313: level 122 is finished
pnml2lts-sym, 10.583: level 123 is finished
pnml2lts-sym, 10.857: level 124 is finished
pnml2lts-sym, 11.133: level 125 is finished
pnml2lts-sym, 11.416: level 126 is finished
pnml2lts-sym, 11.704: level 127 is finished
pnml2lts-sym, 11.998: level 128 is finished
pnml2lts-sym, 12.302: level 129 is finished
pnml2lts-sym, 12.610: level 130 is finished
pnml2lts-sym, 12.927: level 131 is finished
pnml2lts-sym, 13.248: level 132 is finished
pnml2lts-sym, 13.579: level 133 is finished
pnml2lts-sym, 13.913: level 134 is finished
pnml2lts-sym, 14.258: level 135 is finished
pnml2lts-sym, 14.607: level 136 is finished
pnml2lts-sym, 14.968: level 137 is finished
pnml2lts-sym, 15.337: level 138 is finished
pnml2lts-sym, 15.715: level 139 is finished
pnml2lts-sym, 16.084: level 140 is finished
pnml2lts-sym, 16.467: level 141 is finished
pnml2lts-sym, 16.864: level 142 is finished
pnml2lts-sym, 17.266: level 143 is finished
pnml2lts-sym, 17.677: level 144 is finished
pnml2lts-sym, 18.114: level 145 is finished
pnml2lts-sym, 18.554: level 146 is finished
pnml2lts-sym, 19.007: level 147 is finished
pnml2lts-sym, 19.465: level 148 is finished
pnml2lts-sym, 19.928: level 149 is finished
pnml2lts-sym, 20.397: level 150 is finished
pnml2lts-sym, 20.883: level 151 is finished
pnml2lts-sym, 21.397: level 152 is finished
pnml2lts-sym, 21.908: level 153 is finished
pnml2lts-sym, 22.419: level 154 is finished
pnml2lts-sym, 22.952: level 155 is finished
pnml2lts-sym, 23.498: level 156 is finished
pnml2lts-sym, 24.061: level 157 is finished
pnml2lts-sym, 24.631: level 158 is finished
pnml2lts-sym, 25.210: level 159 is finished
pnml2lts-sym, 25.814: level 160 is finished
pnml2lts-sym, 26.430: level 161 is finished
pnml2lts-sym, 27.043: level 162 is finished
pnml2lts-sym, 27.680: level 163 is finished
pnml2lts-sym, 28.319: level 164 is finished
pnml2lts-sym, 28.983: level 165 is finished
pnml2lts-sym, 29.678: level 166 is finished
pnml2lts-sym, 30.381: level 167 is finished
pnml2lts-sym, 31.077: level 168 is finished
pnml2lts-sym, 31.810: level 169 is finished
pnml2lts-sym, 32.572: level 170 is finished
pnml2lts-sym, 33.349: level 171 is finished
pnml2lts-sym, 34.145: level 172 is finished
pnml2lts-sym, 34.966: level 173 is finished
pnml2lts-sym, 35.810: level 174 is finished
pnml2lts-sym, 36.680: level 175 is finished
pnml2lts-sym, 37.550: level 176 is finished
pnml2lts-sym, 38.437: level 177 is finished
pnml2lts-sym, 39.375: level 178 is finished
pnml2lts-sym, 40.321: level 179 is finished
pnml2lts-sym, 41.298: level 180 is finished
pnml2lts-sym, 42.295: level 181 is finished
pnml2lts-sym, 43.319: level 182 is finished
pnml2lts-sym, 44.381: level 183 is finished
pnml2lts-sym, 45.488: level 184 is finished
pnml2lts-sym, 46.584: level 185 is finished
pnml2lts-sym, 47.695: level 186 is finished
pnml2lts-sym, 48.852: level 187 is finished
pnml2lts-sym, 50.058: level 188 is finished
pnml2lts-sym, 51.269: level 189 is finished
pnml2lts-sym, 52.528: level 190 is finished
pnml2lts-sym, 53.778: level 191 is finished
pnml2lts-sym, 55.113: level 192 is finished
pnml2lts-sym, 56.483: level 193 is finished
pnml2lts-sym, 57.910: level 194 is finished
pnml2lts-sym, 59.340: level 195 is finished
pnml2lts-sym, 60.791: level 196 is finished
pnml2lts-sym, 62.270: level 197 is finished
pnml2lts-sym, 63.815: level 198 is finished
pnml2lts-sym, 65.382: level 199 is finished
pnml2lts-sym, 66.995: level 200 is finished
pnml2lts-sym, 68.686: level 201 is finished
pnml2lts-sym, 70.452: level 202 is finished
pnml2lts-sym, 72.211: level 203 is finished
pnml2lts-sym, 74.019: level 204 is finished
pnml2lts-sym, 75.928: level 205 is finished
pnml2lts-sym, 77.826: level 206 is finished
pnml2lts-sym, 79.743: level 207 is finished
pnml2lts-sym, 81.768: level 208 is finished
pnml2lts-sym, 83.834: level 209 is finished
pnml2lts-sym, 85.987: level 210 is finished
pnml2lts-sym, 88.235: level 211 is finished
pnml2lts-sym, 90.483: level 212 is finished
pnml2lts-sym, 92.830: level 213 is finished
pnml2lts-sym, 95.201: level 214 is finished
pnml2lts-sym, 97.675: level 215 is finished
pnml2lts-sym, 100.185: level 216 is finished
pnml2lts-sym, 102.734: level 217 is finished
pnml2lts-sym, 105.378: level 218 is finished
pnml2lts-sym, 108.147: level 219 is finished
pnml2lts-sym, 110.975: level 220 is finished
pnml2lts-sym, 113.965: level 221 is finished
pnml2lts-sym, 116.962: level 222 is finished
pnml2lts-sym, 120.046: level 223 is finished
pnml2lts-sym, 123.262: level 224 is finished
pnml2lts-sym, 126.561: level 225 is finished
pnml2lts-sym, 130.049: level 226 is finished
pnml2lts-sym, 133.555: level 227 is finished
pnml2lts-sym, 137.167: level 228 is finished
pnml2lts-sym, 140.928: level 229 is finished
pnml2lts-sym, 143.621: vset_sylvan: starting garbage collection
pnml2lts-sym, 143.917: vset_sylvan: garbage collection done
pnml2lts-sym, 152.157: level 230 is finished
pnml2lts-sym, 171.535: level 231 is finished
pnml2lts-sym, 172.888: level 232 is finished
pnml2lts-sym, 174.211: level 233 is finished
pnml2lts-sym, 175.639: level 234 is finished
pnml2lts-sym, 177.181: level 235 is finished
pnml2lts-sym, 178.845: level 236 is finished
pnml2lts-sym, 180.605: level 237 is finished
pnml2lts-sym, 182.467: level 238 is finished
pnml2lts-sym, 184.432: level 239 is finished
pnml2lts-sym, 186.472: level 240 is finished
pnml2lts-sym, 188.629: level 241 is finished
pnml2lts-sym, 190.834: level 242 is finished
pnml2lts-sym, 193.111: level 243 is finished
pnml2lts-sym, 195.530: level 244 is finished
pnml2lts-sym, 198.018: level 245 is finished
pnml2lts-sym, 200.612: level 246 is finished
pnml2lts-sym, 203.240: level 247 is finished
pnml2lts-sym, 205.891: level 248 is finished
pnml2lts-sym, 208.582: level 249 is finished
pnml2lts-sym, 211.417: level 250 is finished
pnml2lts-sym, 214.285: level 251 is finished
pnml2lts-sym, 217.308: level 252 is finished
pnml2lts-sym, 220.419: level 253 is finished
pnml2lts-sym, 223.498: level 254 is finished
pnml2lts-sym, 226.813: level 255 is finished
pnml2lts-sym, 230.067: level 256 is finished
pnml2lts-sym, 233.307: level 257 is finished
pnml2lts-sym, 236.767: level 258 is finished
pnml2lts-sym, 240.326: level 259 is finished
pnml2lts-sym, 243.982: level 260 is finished
pnml2lts-sym, 247.682: level 261 is finished
pnml2lts-sym, 251.537: level 262 is finished
pnml2lts-sym, 255.527: level 263 is finished
pnml2lts-sym, 259.511: level 264 is finished
pnml2lts-sym, 263.719: level 265 is finished
pnml2lts-sym, 268.091: level 266 is finished
pnml2lts-sym, 272.481: level 267 is finished
pnml2lts-sym, 276.855: level 268 is finished
pnml2lts-sym, 281.504: level 269 is finished
pnml2lts-sym, 286.044: level 270 is finished
pnml2lts-sym, 290.878: level 271 is finished
pnml2lts-sym, 295.845: level 272 is finished
pnml2lts-sym, 300.800: level 273 is finished
pnml2lts-sym, 306.005: level 274 is finished
pnml2lts-sym, 311.349: level 275 is finished
pnml2lts-sym, 316.862: level 276 is finished
pnml2lts-sym, 322.265: level 277 is finished
pnml2lts-sym, 327.810: level 278 is finished
pnml2lts-sym, 333.511: level 279 is finished
pnml2lts-sym, 339.406: level 280 is finished
pnml2lts-sym, 345.466: level 281 is finished
pnml2lts-sym, 351.807: level 282 is finished
pnml2lts-sym, 358.175: level 283 is finished
pnml2lts-sym, 364.824: level 284 is finished
pnml2lts-sym, 371.553: level 285 is finished
pnml2lts-sym, 378.270: level 286 is finished
pnml2lts-sym, 385.281: level 287 is finished
pnml2lts-sym, 392.657: level 288 is finished
pnml2lts-sym, 399.964: level 289 is finished
pnml2lts-sym, 407.384: level 290 is finished
pnml2lts-sym, 415.139: level 291 is finished
pnml2lts-sym, 423.121: level 292 is finished
pnml2lts-sym, 431.329: level 293 is finished
pnml2lts-sym, 439.707: level 294 is finished
pnml2lts-sym, 448.302: level 295 is finished
pnml2lts-sym, 456.945: level 296 is finished
pnml2lts-sym, 465.909: level 297 is finished
pnml2lts-sym, 475.254: level 298 is finished
pnml2lts-sym, 484.830: level 299 is finished
pnml2lts-sym, 494.707: level 300 is finished
pnml2lts-sym, 504.689: level 301 is finished
pnml2lts-sym, 514.826: level 302 is finished
pnml2lts-sym, 525.417: level 303 is finished
pnml2lts-sym, 536.127: level 304 is finished
pnml2lts-sym, 547.484: level 305 is finished
pnml2lts-sym, 558.949: level 306 is finished
pnml2lts-sym, 570.679: level 307 is finished
pnml2lts-sym, 582.404: level 308 is finished
pnml2lts-sym, 594.564: level 309 is finished
