pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/CircularTrain-024.pnml
pnml2lts-sym, 0.004: Petri net has 48 places, 24 transitions and 96 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/CircularTrain-024.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 24->24 groups
pnml2lts-sym, 0.009: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 48; there are 24 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.885: got initial state
pnml2lts-sym, 0.886: level 0 is finished
pnml2lts-sym, 0.905: level 1 is finished
pnml2lts-sym, 0.953: level 2 is finished
pnml2lts-sym, 1.020: level 3 is finished
pnml2lts-sym, 1.102: level 4 is finished
pnml2lts-sym, 1.208: level 5 is finished
pnml2lts-sym, 1.530: level 6 is finished
pnml2lts-sym, 1.735: level 7 is finished
pnml2lts-sym, 1.888: level 8 is finished
pnml2lts-sym, 2.047: level 9 is finished
pnml2lts-sym, 2.216: level 10 is finished
pnml2lts-sym, 2.402: level 11 is finished
pnml2lts-sym, 2.606: level 12 is finished
pnml2lts-sym, 2.826: level 13 is finished
pnml2lts-sym, 3.050: level 14 is finished
pnml2lts-sym, 3.276: level 15 is finished
pnml2lts-sym, 3.503: level 16 is finished
pnml2lts-sym, 3.738: level 17 is finished
pnml2lts-sym, 3.972: level 18 is finished
pnml2lts-sym, 4.200: level 19 is finished
pnml2lts-sym, 4.428: level 20 is finished
pnml2lts-sym, 4.648: level 21 is finished
pnml2lts-sym, 4.866: level 22 is finished
pnml2lts-sym, 5.070: level 23 is finished
pnml2lts-sym, 5.272: level 24 is finished
pnml2lts-sym, 5.471: level 25 is finished
pnml2lts-sym, 5.669: level 26 is finished
pnml2lts-sym, 5.875: level 27 is finished
pnml2lts-sym, 6.090: level 28 is finished
pnml2lts-sym, 6.351: level 29 is finished
pnml2lts-sym, 6.559: level 30 is finished
pnml2lts-sym, 6.754: level 31 is finished
pnml2lts-sym, 6.940: level 32 is finished
pnml2lts-sym, 7.120: level 33 is finished
pnml2lts-sym, 7.299: level 34 is finished
pnml2lts-sym, 7.468: level 35 is finished
pnml2lts-sym, 7.636: level 36 is finished
pnml2lts-sym, 7.795: level 37 is finished
pnml2lts-sym, 7.948: level 38 is finished
pnml2lts-sym, 8.098: level 39 is finished
pnml2lts-sym, 8.240: level 40 is finished
pnml2lts-sym, 8.381: level 41 is finished
pnml2lts-sym, 8.516: level 42 is finished
pnml2lts-sym, 8.644: level 43 is finished
pnml2lts-sym, 8.767: level 44 is finished
pnml2lts-sym, 8.879: level 45 is finished
pnml2lts-sym, 8.979: level 46 is finished
pnml2lts-sym, 9.070: level 47 is finished
pnml2lts-sym, 9.155: level 48 is finished
pnml2lts-sym, 9.232: level 49 is finished
pnml2lts-sym, 9.297: level 50 is finished
pnml2lts-sym, 9.362: level 51 is finished
pnml2lts-sym, 9.420: level 52 is finished
pnml2lts-sym, 9.472: level 53 is finished
pnml2lts-sym, 9.521: level 54 is finished
pnml2lts-sym, 9.561: level 55 is finished
pnml2lts-sym, 9.590: level 56 is finished
pnml2lts-sym, 9.618: Exploration took 1368 group checks and 1368 next state calls
pnml2lts-sym, 9.618: reachability took 8.740 real 418.280 user 0.330 sys
pnml2lts-sym, 9.618: counting visited states...
pnml2lts-sym, 9.623: counting took 0.000 real 0.230 user 0.000 sys
pnml2lts-sym, 9.623: state space has 86515 states, 31029 nodes
pnml2lts-sym, 9.634: group_next: 3496 nodes total
pnml2lts-sym, 9.634: group_explored: 2755 nodes, 232 short vectors total
pnml2lts-sym, 9.634: max token count: 2
