pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/CircularTrain-024.pnml
pnml2lts-sym, 0.004: Petri net has 48 places, 24 transitions and 96 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/CircularTrain-024.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 24->24 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 48; there are 24 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.202: got initial state
pnml2lts-sym, 0.202: level 0 is finished
pnml2lts-sym, 0.210: level 1 is finished
pnml2lts-sym, 0.232: level 2 is finished
pnml2lts-sym, 0.285: level 3 is finished
pnml2lts-sym, 0.352: level 4 is finished
pnml2lts-sym, 0.454: level 5 is finished
pnml2lts-sym, 0.572: level 6 is finished
pnml2lts-sym, 0.711: level 7 is finished
pnml2lts-sym, 0.873: level 8 is finished
pnml2lts-sym, 1.048: level 9 is finished
pnml2lts-sym, 1.242: level 10 is finished
pnml2lts-sym, 1.458: level 11 is finished
pnml2lts-sym, 1.700: level 12 is finished
pnml2lts-sym, 1.963: level 13 is finished
pnml2lts-sym, 2.239: level 14 is finished
pnml2lts-sym, 2.528: level 15 is finished
pnml2lts-sym, 2.828: level 16 is finished
pnml2lts-sym, 3.137: level 17 is finished
pnml2lts-sym, 3.453: level 18 is finished
pnml2lts-sym, 3.773: level 19 is finished
pnml2lts-sym, 4.097: level 20 is finished
pnml2lts-sym, 4.420: level 21 is finished
pnml2lts-sym, 4.745: level 22 is finished
pnml2lts-sym, 5.062: level 23 is finished
pnml2lts-sym, 5.378: level 24 is finished
pnml2lts-sym, 5.692: level 25 is finished
pnml2lts-sym, 6.006: level 26 is finished
pnml2lts-sym, 6.317: level 27 is finished
pnml2lts-sym, 6.633: level 28 is finished
pnml2lts-sym, 6.938: level 29 is finished
pnml2lts-sym, 7.234: level 30 is finished
pnml2lts-sym, 7.513: level 31 is finished
pnml2lts-sym, 7.779: level 32 is finished
pnml2lts-sym, 8.031: level 33 is finished
pnml2lts-sym, 8.271: level 34 is finished
pnml2lts-sym, 8.501: level 35 is finished
pnml2lts-sym, 8.720: level 36 is finished
pnml2lts-sym, 8.922: level 37 is finished
pnml2lts-sym, 9.115: level 38 is finished
pnml2lts-sym, 9.300: level 39 is finished
pnml2lts-sym, 9.473: level 40 is finished
pnml2lts-sym, 9.638: level 41 is finished
pnml2lts-sym, 9.791: level 42 is finished
pnml2lts-sym, 9.933: level 43 is finished
pnml2lts-sym, 10.063: level 44 is finished
pnml2lts-sym, 10.177: level 45 is finished
pnml2lts-sym, 10.275: level 46 is finished
pnml2lts-sym, 10.363: level 47 is finished
pnml2lts-sym, 10.440: level 48 is finished
pnml2lts-sym, 10.506: level 49 is finished
pnml2lts-sym, 10.559: level 50 is finished
pnml2lts-sym, 10.610: level 51 is finished
pnml2lts-sym, 10.653: level 52 is finished
pnml2lts-sym, 10.690: level 53 is finished
pnml2lts-sym, 10.723: level 54 is finished
pnml2lts-sym, 10.747: level 55 is finished
pnml2lts-sym, 10.763: level 56 is finished
pnml2lts-sym, 10.777: Exploration took 1368 group checks and 1368 next state calls
pnml2lts-sym, 10.777: reachability took 10.570 real 10.530 user 0.040 sys
pnml2lts-sym, 10.777: counting visited states...
pnml2lts-sym, 10.787: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 10.787: state space has 86515 states, 31029 nodes
pnml2lts-sym, 10.789: group_next: 3496 nodes total
pnml2lts-sym, 10.789: group_explored: 2755 nodes, 232 short vectors total
pnml2lts-sym, 10.789: max token count: 2
