pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/CircularTrain-024.pnml
pnml2lts-sym, 0.005: Petri net has 48 places, 24 transitions and 96 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/CircularTrain-024.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 24->24 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 48; there are 24 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.650: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.710: got initial state
pnml2lts-sym, 0.710: level 0 is finished
pnml2lts-sym, 0.837: level 1 is finished
pnml2lts-sym, 0.848: level 2 is finished
pnml2lts-sym, 0.854: level 3 is finished
pnml2lts-sym, 0.858: level 4 is finished
pnml2lts-sym, 0.863: level 5 is finished
pnml2lts-sym, 0.869: level 6 is finished
pnml2lts-sym, 0.874: level 7 is finished
pnml2lts-sym, 0.879: level 8 is finished
pnml2lts-sym, 0.884: level 9 is finished
pnml2lts-sym, 0.889: level 10 is finished
pnml2lts-sym, 0.895: level 11 is finished
pnml2lts-sym, 0.900: level 12 is finished
pnml2lts-sym, 0.905: level 13 is finished
pnml2lts-sym, 0.910: level 14 is finished
pnml2lts-sym, 0.915: level 15 is finished
pnml2lts-sym, 0.920: level 16 is finished
pnml2lts-sym, 0.925: level 17 is finished
pnml2lts-sym, 0.930: level 18 is finished
pnml2lts-sym, 0.935: level 19 is finished
pnml2lts-sym, 0.940: level 20 is finished
pnml2lts-sym, 0.945: level 21 is finished
pnml2lts-sym, 0.960: level 22 is finished
pnml2lts-sym, 0.965: level 23 is finished
pnml2lts-sym, 0.970: level 24 is finished
pnml2lts-sym, 0.975: level 25 is finished
pnml2lts-sym, 0.980: level 26 is finished
pnml2lts-sym, 0.985: level 27 is finished
pnml2lts-sym, 0.990: level 28 is finished
pnml2lts-sym, 0.996: level 29 is finished
pnml2lts-sym, 1.001: level 30 is finished
pnml2lts-sym, 1.006: level 31 is finished
pnml2lts-sym, 1.011: level 32 is finished
pnml2lts-sym, 1.016: level 33 is finished
pnml2lts-sym, 1.021: level 34 is finished
pnml2lts-sym, 1.025: level 35 is finished
pnml2lts-sym, 1.030: level 36 is finished
pnml2lts-sym, 1.035: level 37 is finished
pnml2lts-sym, 1.040: level 38 is finished
pnml2lts-sym, 1.044: level 39 is finished
pnml2lts-sym, 1.049: level 40 is finished
pnml2lts-sym, 1.053: level 41 is finished
pnml2lts-sym, 1.058: level 42 is finished
pnml2lts-sym, 1.063: level 43 is finished
pnml2lts-sym, 1.067: level 44 is finished
pnml2lts-sym, 1.071: level 45 is finished
pnml2lts-sym, 1.076: level 46 is finished
pnml2lts-sym, 1.080: level 47 is finished
pnml2lts-sym, 1.084: level 48 is finished
pnml2lts-sym, 1.089: level 49 is finished
pnml2lts-sym, 1.093: level 50 is finished
pnml2lts-sym, 1.097: level 51 is finished
pnml2lts-sym, 1.101: level 52 is finished
pnml2lts-sym, 1.105: level 53 is finished
pnml2lts-sym, 1.108: level 54 is finished
pnml2lts-sym, 1.111: level 55 is finished
pnml2lts-sym, 1.114: level 56 is finished
pnml2lts-sym, 1.116: Exploration took 1368 group checks and 1368 next state calls
pnml2lts-sym, 1.116: reachability took 0.410 real 19.280 user 0.150 sys
pnml2lts-sym, 1.116: counting visited states...
pnml2lts-sym, 1.117: counting took 0.000 real 0.030 user 0.000 sys
pnml2lts-sym, 1.117: state space has 86515 states, 2494 nodes
pnml2lts-sym, 1.118: group_next: 248 nodes total
pnml2lts-sym, 1.118: group_explored: 286 nodes, 232 short vectors total
pnml2lts-sym, 1.118: max token count: 2
