pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/circadian_clock-001000.pnml
pnml2lts-sym, 0.002: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net pnml/circadian_clock-001000.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 16->16 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 14; there are 16 groups
pnml2lts-sym, 0.003: Creating a Sylvan domain.
pnml2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.878: got initial state
pnml2lts-sym, 0.878: level 0 is finished
pnml2lts-sym, 0.882: level 1 is finished
pnml2lts-sym, 0.888: level 2 is finished
pnml2lts-sym, 0.901: level 3 is finished
pnml2lts-sym, 0.918: level 4 is finished
pnml2lts-sym, 0.936: level 5 is finished
pnml2lts-sym, 0.979: level 6 is finished
pnml2lts-sym, 1.001: level 7 is finished
pnml2lts-sym, 1.025: level 8 is finished
pnml2lts-sym, 1.049: level 9 is finished
pnml2lts-sym, 1.074: level 10 is finished
pnml2lts-sym, 1.100: level 11 is finished
pnml2lts-sym, 1.125: level 12 is finished
pnml2lts-sym, 1.152: level 13 is finished
pnml2lts-sym, 1.180: level 14 is finished
pnml2lts-sym, 1.209: level 15 is finished
pnml2lts-sym, 1.238: level 16 is finished
pnml2lts-sym, 1.268: level 17 is finished
pnml2lts-sym, 1.431: level 18 is finished
pnml2lts-sym, 1.463: level 19 is finished
pnml2lts-sym, 1.496: level 20 is finished
pnml2lts-sym, 1.530: level 21 is finished
pnml2lts-sym, 1.569: level 22 is finished
pnml2lts-sym, 1.605: level 23 is finished
pnml2lts-sym, 1.691: level 24 is finished
pnml2lts-sym, 1.729: level 25 is finished
pnml2lts-sym, 1.768: level 26 is finished
pnml2lts-sym, 1.808: level 27 is finished
pnml2lts-sym, 1.848: level 28 is finished
pnml2lts-sym, 1.890: level 29 is finished
pnml2lts-sym, 1.932: level 30 is finished
pnml2lts-sym, 1.977: level 31 is finished
pnml2lts-sym, 2.022: level 32 is finished
pnml2lts-sym, 2.074: level 33 is finished
pnml2lts-sym, 2.120: level 34 is finished
pnml2lts-sym, 2.170: level 35 is finished
pnml2lts-sym, 2.219: level 36 is finished
pnml2lts-sym, 2.270: level 37 is finished
pnml2lts-sym, 2.322: level 38 is finished
pnml2lts-sym, 2.373: level 39 is finished
pnml2lts-sym, 2.425: level 40 is finished
pnml2lts-sym, 2.479: level 41 is finished
pnml2lts-sym, 2.533: level 42 is finished
pnml2lts-sym, 2.589: level 43 is finished
pnml2lts-sym, 2.649: level 44 is finished
pnml2lts-sym, 2.706: level 45 is finished
pnml2lts-sym, 2.766: level 46 is finished
pnml2lts-sym, 2.826: level 47 is finished
pnml2lts-sym, 2.888: level 48 is finished
pnml2lts-sym, 2.952: level 49 is finished
pnml2lts-sym, 3.018: level 50 is finished
pnml2lts-sym, 3.112: level 51 is finished
pnml2lts-sym, 3.179: level 52 is finished
pnml2lts-sym, 3.248: level 53 is finished
pnml2lts-sym, 3.324: level 54 is finished
pnml2lts-sym, 3.394: level 55 is finished
pnml2lts-sym, 3.465: level 56 is finished
pnml2lts-sym, 3.546: level 57 is finished
pnml2lts-sym, 3.621: level 58 is finished
pnml2lts-sym, 3.700: level 59 is finished
pnml2lts-sym, 3.776: level 60 is finished
pnml2lts-sym, 3.854: level 61 is finished
pnml2lts-sym, 3.934: level 62 is finished
pnml2lts-sym, 4.021: level 63 is finished
pnml2lts-sym, 4.104: level 64 is finished
pnml2lts-sym, 4.190: level 65 is finished
pnml2lts-sym, 4.274: level 66 is finished
pnml2lts-sym, 4.364: level 67 is finished
pnml2lts-sym, 4.453: level 68 is finished
pnml2lts-sym, 4.544: level 69 is finished
pnml2lts-sym, 4.649: level 70 is finished
pnml2lts-sym, 4.743: level 71 is finished
pnml2lts-sym, 4.839: level 72 is finished
pnml2lts-sym, 4.943: level 73 is finished
pnml2lts-sym, 5.045: level 74 is finished
pnml2lts-sym, 5.150: level 75 is finished
pnml2lts-sym, 5.252: level 76 is finished
pnml2lts-sym, 5.396: level 77 is finished
pnml2lts-sym, 5.513: level 78 is finished
pnml2lts-sym, 5.632: level 79 is finished
pnml2lts-sym, 5.757: level 80 is finished
pnml2lts-sym, 5.886: level 81 is finished
pnml2lts-sym, 6.017: level 82 is finished
pnml2lts-sym, 6.152: level 83 is finished
pnml2lts-sym, 6.184: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.294: vset_sylvan: garbage collection done
pnml2lts-sym, 9.046: level 84 is finished
