pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/circadian_clock-001000.pnml
pnml2lts-sym, 0.003: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/circadian_clock-001000.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 14; there are 16 groups
pnml2lts-sym, 0.005: Creating a Sylvan domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.188: got initial state
pnml2lts-sym, 0.189: level 0 is finished
pnml2lts-sym, 0.189: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.189: level 1 is finished
pnml2lts-sym, 0.190: level 2 is finished
pnml2lts-sym, 0.191: level 3 is finished
pnml2lts-sym, 0.193: level 4 is finished
pnml2lts-sym, 0.196: level 5 is finished
pnml2lts-sym, 0.199: level 6 is finished
pnml2lts-sym, 0.203: level 7 is finished
pnml2lts-sym, 0.208: level 8 is finished
pnml2lts-sym, 0.214: level 9 is finished
pnml2lts-sym, 0.220: level 10 is finished
pnml2lts-sym, 0.227: level 11 is finished
pnml2lts-sym, 0.236: level 12 is finished
pnml2lts-sym, 0.245: level 13 is finished
pnml2lts-sym, 0.255: level 14 is finished
pnml2lts-sym, 0.266: level 15 is finished
pnml2lts-sym, 0.278: level 16 is finished
pnml2lts-sym, 0.291: level 17 is finished
pnml2lts-sym, 0.305: level 18 is finished
pnml2lts-sym, 0.321: level 19 is finished
pnml2lts-sym, 0.338: level 20 is finished
pnml2lts-sym, 0.356: level 21 is finished
pnml2lts-sym, 0.375: level 22 is finished
pnml2lts-sym, 0.397: level 23 is finished
pnml2lts-sym, 0.420: level 24 is finished
pnml2lts-sym, 0.443: level 25 is finished
pnml2lts-sym, 0.468: level 26 is finished
pnml2lts-sym, 0.495: level 27 is finished
pnml2lts-sym, 0.523: level 28 is finished
pnml2lts-sym, 0.552: level 29 is finished
pnml2lts-sym, 0.584: level 30 is finished
pnml2lts-sym, 0.617: level 31 is finished
pnml2lts-sym, 0.652: level 32 is finished
pnml2lts-sym, 0.689: level 33 is finished
pnml2lts-sym, 0.727: level 34 is finished
pnml2lts-sym, 0.767: level 35 is finished
pnml2lts-sym, 0.809: level 36 is finished
pnml2lts-sym, 0.854: level 37 is finished
pnml2lts-sym, 0.900: level 38 is finished
pnml2lts-sym, 0.947: level 39 is finished
pnml2lts-sym, 0.997: level 40 is finished
pnml2lts-sym, 1.049: level 41 is finished
pnml2lts-sym, 1.103: level 42 is finished
pnml2lts-sym, 1.158: level 43 is finished
pnml2lts-sym, 1.216: level 44 is finished
pnml2lts-sym, 1.276: level 45 is finished
pnml2lts-sym, 1.339: level 46 is finished
pnml2lts-sym, 1.403: level 47 is finished
pnml2lts-sym, 1.470: level 48 is finished
pnml2lts-sym, 1.540: level 49 is finished
pnml2lts-sym, 1.612: level 50 is finished
pnml2lts-sym, 1.686: level 51 is finished
pnml2lts-sym, 1.763: level 52 is finished
pnml2lts-sym, 1.843: level 53 is finished
pnml2lts-sym, 1.925: level 54 is finished
pnml2lts-sym, 2.010: level 55 is finished
pnml2lts-sym, 2.098: level 56 is finished
pnml2lts-sym, 2.187: level 57 is finished
pnml2lts-sym, 2.280: level 58 is finished
pnml2lts-sym, 2.376: level 59 is finished
pnml2lts-sym, 2.475: level 60 is finished
pnml2lts-sym, 2.576: level 61 is finished
pnml2lts-sym, 2.681: level 62 is finished
pnml2lts-sym, 2.789: level 63 is finished
pnml2lts-sym, 2.900: level 64 is finished
pnml2lts-sym, 3.015: level 65 is finished
pnml2lts-sym, 3.133: level 66 is finished
pnml2lts-sym, 3.255: level 67 is finished
pnml2lts-sym, 3.380: level 68 is finished
pnml2lts-sym, 3.508: level 69 is finished
pnml2lts-sym, 3.641: level 70 is finished
pnml2lts-sym, 3.775: level 71 is finished
pnml2lts-sym, 3.914: level 72 is finished
pnml2lts-sym, 4.056: level 73 is finished
pnml2lts-sym, 4.202: level 74 is finished
pnml2lts-sym, 4.352: level 75 is finished
pnml2lts-sym, 4.505: level 76 is finished
pnml2lts-sym, 4.662: level 77 is finished
pnml2lts-sym, 4.823: level 78 is finished
pnml2lts-sym, 4.988: level 79 is finished
pnml2lts-sym, 5.158: level 80 is finished
pnml2lts-sym, 5.332: level 81 is finished
pnml2lts-sym, 5.509: level 82 is finished
pnml2lts-sym, 5.691: level 83 is finished
pnml2lts-sym, 5.877: level 84 is finished
pnml2lts-sym, 6.067: level 85 is finished
pnml2lts-sym, 6.261: level 86 is finished
pnml2lts-sym, 6.461: level 87 is finished
pnml2lts-sym, 6.666: level 88 is finished
pnml2lts-sym, 6.875: level 89 is finished
pnml2lts-sym, 7.090: level 90 is finished
pnml2lts-sym, 7.308: level 91 is finished
pnml2lts-sym, 7.533: level 92 is finished
pnml2lts-sym, 7.762: level 93 is finished
pnml2lts-sym, 7.997: level 94 is finished
pnml2lts-sym, 8.237: level 95 is finished
pnml2lts-sym, 8.481: level 96 is finished
pnml2lts-sym, 8.732: level 97 is finished
pnml2lts-sym, 8.988: level 98 is finished
pnml2lts-sym, 9.252: level 99 is finished
pnml2lts-sym, 9.521: level 100 is finished
pnml2lts-sym, 9.794: level 101 is finished
pnml2lts-sym, 10.074: level 102 is finished
pnml2lts-sym, 10.358: level 103 is finished
pnml2lts-sym, 10.650: level 104 is finished
pnml2lts-sym, 10.947: level 105 is finished
pnml2lts-sym, 11.253: level 106 is finished
pnml2lts-sym, 11.565: level 107 is finished
pnml2lts-sym, 11.881: level 108 is finished
pnml2lts-sym, 12.204: level 109 is finished
pnml2lts-sym, 12.535: level 110 is finished
pnml2lts-sym, 12.874: level 111 is finished
pnml2lts-sym, 13.220: level 112 is finished
pnml2lts-sym, 13.573: level 113 is finished
pnml2lts-sym, 13.934: level 114 is finished
pnml2lts-sym, 14.302: level 115 is finished
pnml2lts-sym, 14.677: level 116 is finished
pnml2lts-sym, 15.060: level 117 is finished
pnml2lts-sym, 15.452: level 118 is finished
pnml2lts-sym, 15.856: level 119 is finished
pnml2lts-sym, 16.265: level 120 is finished
pnml2lts-sym, 16.680: level 121 is finished
pnml2lts-sym, 17.113: level 122 is finished
pnml2lts-sym, 17.548: level 123 is finished
pnml2lts-sym, 17.997: level 124 is finished
pnml2lts-sym, 18.456: level 125 is finished
pnml2lts-sym, 18.916: level 126 is finished
pnml2lts-sym, 19.391: level 127 is finished
pnml2lts-sym, 19.881: level 128 is finished
pnml2lts-sym, 20.387: level 129 is finished
pnml2lts-sym, 20.900: level 130 is finished
pnml2lts-sym, 21.428: level 131 is finished
pnml2lts-sym, 21.958: level 132 is finished
pnml2lts-sym, 22.502: level 133 is finished
pnml2lts-sym, 23.065: level 134 is finished
pnml2lts-sym, 23.634: level 135 is finished
pnml2lts-sym, 24.219: level 136 is finished
pnml2lts-sym, 24.824: level 137 is finished
pnml2lts-sym, 25.432: level 138 is finished
pnml2lts-sym, 26.059: level 139 is finished
pnml2lts-sym, 26.691: level 140 is finished
pnml2lts-sym, 27.363: level 141 is finished
pnml2lts-sym, 28.030: level 142 is finished
pnml2lts-sym, 28.717: level 143 is finished
pnml2lts-sym, 29.430: level 144 is finished
pnml2lts-sym, 30.171: level 145 is finished
pnml2lts-sym, 30.926: level 146 is finished
pnml2lts-sym, 31.708: level 147 is finished
pnml2lts-sym, 32.508: level 148 is finished
pnml2lts-sym, 33.351: level 149 is finished
pnml2lts-sym, 33.538: vset_sylvan: starting garbage collection
pnml2lts-sym, 33.795: vset_sylvan: garbage collection done
pnml2lts-sym, 37.301: level 150 is finished
pnml2lts-sym, 38.095: level 151 is finished
pnml2lts-sym, 38.718: level 152 is finished
pnml2lts-sym, 39.335: level 153 is finished
pnml2lts-sym, 39.952: level 154 is finished
pnml2lts-sym, 40.573: level 155 is finished
pnml2lts-sym, 41.205: level 156 is finished
pnml2lts-sym, 41.847: level 157 is finished
pnml2lts-sym, 42.496: level 158 is finished
pnml2lts-sym, 43.148: level 159 is finished
pnml2lts-sym, 43.815: level 160 is finished
pnml2lts-sym, 44.501: level 161 is finished
pnml2lts-sym, 45.208: level 162 is finished
pnml2lts-sym, 45.936: level 163 is finished
pnml2lts-sym, 46.675: level 164 is finished
pnml2lts-sym, 47.430: level 165 is finished
pnml2lts-sym, 48.193: level 166 is finished
pnml2lts-sym, 48.966: level 167 is finished
pnml2lts-sym, 49.753: level 168 is finished
pnml2lts-sym, 50.553: level 169 is finished
pnml2lts-sym, 51.375: level 170 is finished
pnml2lts-sym, 52.214: level 171 is finished
pnml2lts-sym, 53.064: level 172 is finished
pnml2lts-sym, 53.931: level 173 is finished
pnml2lts-sym, 54.809: level 174 is finished
pnml2lts-sym, 55.715: level 175 is finished
pnml2lts-sym, 56.626: level 176 is finished
pnml2lts-sym, 57.549: level 177 is finished
pnml2lts-sym, 58.496: level 178 is finished
pnml2lts-sym, 59.453: level 179 is finished
pnml2lts-sym, 60.432: level 180 is finished
pnml2lts-sym, 61.423: level 181 is finished
pnml2lts-sym, 62.435: level 182 is finished
pnml2lts-sym, 63.464: level 183 is finished
pnml2lts-sym, 64.509: level 184 is finished
pnml2lts-sym, 65.582: level 185 is finished
pnml2lts-sym, 66.664: level 186 is finished
pnml2lts-sym, 67.763: level 187 is finished
pnml2lts-sym, 68.877: level 188 is finished
pnml2lts-sym, 70.004: level 189 is finished
pnml2lts-sym, 71.151: level 190 is finished
pnml2lts-sym, 72.323: level 191 is finished
pnml2lts-sym, 73.520: level 192 is finished
pnml2lts-sym, 74.728: level 193 is finished
pnml2lts-sym, 75.959: level 194 is finished
pnml2lts-sym, 77.209: level 195 is finished
pnml2lts-sym, 78.475: level 196 is finished
pnml2lts-sym, 79.785: level 197 is finished
pnml2lts-sym, 81.090: level 198 is finished
pnml2lts-sym, 82.421: level 199 is finished
pnml2lts-sym, 83.766: level 200 is finished
pnml2lts-sym, 85.148: level 201 is finished
pnml2lts-sym, 86.557: level 202 is finished
pnml2lts-sym, 87.990: level 203 is finished
pnml2lts-sym, 89.460: level 204 is finished
pnml2lts-sym, 90.937: level 205 is finished
pnml2lts-sym, 92.474: level 206 is finished
pnml2lts-sym, 94.025: level 207 is finished
pnml2lts-sym, 95.584: level 208 is finished
pnml2lts-sym, 97.172: level 209 is finished
pnml2lts-sym, 98.800: level 210 is finished
pnml2lts-sym, 100.475: level 211 is finished
pnml2lts-sym, 102.191: level 212 is finished
pnml2lts-sym, 103.952: level 213 is finished
pnml2lts-sym, 105.754: level 214 is finished
pnml2lts-sym, 107.592: level 215 is finished
pnml2lts-sym, 109.491: level 216 is finished
pnml2lts-sym, 111.475: level 217 is finished
pnml2lts-sym, 111.751: vset_sylvan: starting garbage collection
pnml2lts-sym, 112.267: vset_sylvan: garbage collection done
pnml2lts-sym, 121.614: level 218 is finished
pnml2lts-sym, 123.266: level 219 is finished
pnml2lts-sym, 124.565: level 220 is finished
pnml2lts-sym, 125.849: level 221 is finished
pnml2lts-sym, 127.123: level 222 is finished
pnml2lts-sym, 128.412: level 223 is finished
pnml2lts-sym, 129.707: level 224 is finished
pnml2lts-sym, 131.026: level 225 is finished
pnml2lts-sym, 132.352: level 226 is finished
pnml2lts-sym, 133.689: level 227 is finished
pnml2lts-sym, 135.061: level 228 is finished
pnml2lts-sym, 136.477: level 229 is finished
pnml2lts-sym, 137.953: level 230 is finished
pnml2lts-sym, 139.474: level 231 is finished
pnml2lts-sym, 141.009: level 232 is finished
pnml2lts-sym, 142.568: level 233 is finished
pnml2lts-sym, 144.124: level 234 is finished
pnml2lts-sym, 145.687: level 235 is finished
pnml2lts-sym, 147.269: level 236 is finished
pnml2lts-sym, 148.875: level 237 is finished
pnml2lts-sym, 150.514: level 238 is finished
pnml2lts-sym, 152.181: level 239 is finished
pnml2lts-sym, 153.862: level 240 is finished
pnml2lts-sym, 155.597: level 241 is finished
pnml2lts-sym, 157.353: level 242 is finished
pnml2lts-sym, 159.137: level 243 is finished
pnml2lts-sym, 160.949: level 244 is finished
pnml2lts-sym, 162.779: level 245 is finished
pnml2lts-sym, 164.659: level 246 is finished
pnml2lts-sym, 166.552: level 247 is finished
pnml2lts-sym, 168.471: level 248 is finished
pnml2lts-sym, 170.408: level 249 is finished
pnml2lts-sym, 172.366: level 250 is finished
pnml2lts-sym, 174.355: level 251 is finished
pnml2lts-sym, 176.357: level 252 is finished
pnml2lts-sym, 178.397: level 253 is finished
pnml2lts-sym, 180.471: level 254 is finished
pnml2lts-sym, 182.542: level 255 is finished
pnml2lts-sym, 184.666: level 256 is finished
pnml2lts-sym, 186.854: level 257 is finished
pnml2lts-sym, 189.075: level 258 is finished
pnml2lts-sym, 191.311: level 259 is finished
pnml2lts-sym, 193.571: level 260 is finished
pnml2lts-sym, 195.856: level 261 is finished
pnml2lts-sym, 198.183: level 262 is finished
pnml2lts-sym, 200.543: level 263 is finished
pnml2lts-sym, 202.932: level 264 is finished
pnml2lts-sym, 205.357: level 265 is finished
pnml2lts-sym, 207.785: level 266 is finished
pnml2lts-sym, 210.250: level 267 is finished
pnml2lts-sym, 212.753: level 268 is finished
pnml2lts-sym, 215.303: level 269 is finished
pnml2lts-sym, 217.897: level 270 is finished
pnml2lts-sym, 220.477: level 271 is finished
pnml2lts-sym, 223.137: level 272 is finished
pnml2lts-sym, 225.803: level 273 is finished
pnml2lts-sym, 228.530: level 274 is finished
pnml2lts-sym, 231.299: level 275 is finished
pnml2lts-sym, 234.079: level 276 is finished
pnml2lts-sym, 236.912: level 277 is finished
pnml2lts-sym, 239.771: level 278 is finished
pnml2lts-sym, 242.715: level 279 is finished
pnml2lts-sym, 245.693: level 280 is finished
pnml2lts-sym, 248.748: level 281 is finished
pnml2lts-sym, 251.804: level 282 is finished
pnml2lts-sym, 254.921: level 283 is finished
pnml2lts-sym, 258.091: level 284 is finished
pnml2lts-sym, 261.327: level 285 is finished
pnml2lts-sym, 264.623: level 286 is finished
pnml2lts-sym, 267.986: level 287 is finished
pnml2lts-sym, 271.427: level 288 is finished
pnml2lts-sym, 274.940: level 289 is finished
pnml2lts-sym, 278.549: level 290 is finished
pnml2lts-sym, 278.749: vset_sylvan: starting garbage collection
pnml2lts-sym, 279.763: vset_sylvan: garbage collection done
pnml2lts-sym, 300.275: level 291 is finished
pnml2lts-sym, 303.178: level 292 is finished
pnml2lts-sym, 305.498: level 293 is finished
pnml2lts-sym, 307.786: level 294 is finished
pnml2lts-sym, 310.046: level 295 is finished
pnml2lts-sym, 312.310: level 296 is finished
pnml2lts-sym, 314.594: level 297 is finished
pnml2lts-sym, 316.909: level 298 is finished
pnml2lts-sym, 319.217: level 299 is finished
pnml2lts-sym, 321.531: level 300 is finished
pnml2lts-sym, 323.894: level 301 is finished
pnml2lts-sym, 326.312: level 302 is finished
pnml2lts-sym, 328.815: level 303 is finished
pnml2lts-sym, 331.396: level 304 is finished
pnml2lts-sym, 334.024: level 305 is finished
pnml2lts-sym, 336.680: level 306 is finished
pnml2lts-sym, 339.360: level 307 is finished
pnml2lts-sym, 342.027: level 308 is finished
pnml2lts-sym, 344.754: level 309 is finished
pnml2lts-sym, 347.513: level 310 is finished
pnml2lts-sym, 350.297: level 311 is finished
pnml2lts-sym, 353.142: level 312 is finished
pnml2lts-sym, 356.032: level 313 is finished
pnml2lts-sym, 358.954: level 314 is finished
pnml2lts-sym, 361.925: level 315 is finished
pnml2lts-sym, 364.948: level 316 is finished
pnml2lts-sym, 368.020: level 317 is finished
pnml2lts-sym, 371.112: level 318 is finished
pnml2lts-sym, 374.190: level 319 is finished
pnml2lts-sym, 377.328: level 320 is finished
pnml2lts-sym, 380.501: level 321 is finished
pnml2lts-sym, 383.689: level 322 is finished
pnml2lts-sym, 386.915: level 323 is finished
pnml2lts-sym, 390.161: level 324 is finished
pnml2lts-sym, 393.451: level 325 is finished
pnml2lts-sym, 396.794: level 326 is finished
pnml2lts-sym, 400.210: level 327 is finished
pnml2lts-sym, 403.672: level 328 is finished
pnml2lts-sym, 407.140: level 329 is finished
pnml2lts-sym, 410.643: level 330 is finished
pnml2lts-sym, 414.179: level 331 is finished
pnml2lts-sym, 417.754: level 332 is finished
pnml2lts-sym, 421.343: level 333 is finished
pnml2lts-sym, 425.014: level 334 is finished
pnml2lts-sym, 428.715: level 335 is finished
pnml2lts-sym, 432.415: level 336 is finished
pnml2lts-sym, 436.173: level 337 is finished
pnml2lts-sym, 440.004: level 338 is finished
pnml2lts-sym, 443.848: level 339 is finished
pnml2lts-sym, 447.703: level 340 is finished
pnml2lts-sym, 451.652: level 341 is finished
pnml2lts-sym, 455.614: level 342 is finished
pnml2lts-sym, 459.602: level 343 is finished
pnml2lts-sym, 463.662: level 344 is finished
pnml2lts-sym, 467.713: level 345 is finished
pnml2lts-sym, 471.781: level 346 is finished
pnml2lts-sym, 475.928: level 347 is finished
pnml2lts-sym, 480.105: level 348 is finished
pnml2lts-sym, 484.311: level 349 is finished
pnml2lts-sym, 488.610: level 350 is finished
pnml2lts-sym, 492.890: level 351 is finished
pnml2lts-sym, 497.256: level 352 is finished
pnml2lts-sym, 501.653: level 353 is finished
pnml2lts-sym, 506.115: level 354 is finished
pnml2lts-sym, 510.599: level 355 is finished
pnml2lts-sym, 515.097: level 356 is finished
pnml2lts-sym, 519.674: level 357 is finished
pnml2lts-sym, 524.311: level 358 is finished
pnml2lts-sym, 529.021: level 359 is finished
pnml2lts-sym, 533.807: level 360 is finished
pnml2lts-sym, 538.584: level 361 is finished
pnml2lts-sym, 543.451: level 362 is finished
pnml2lts-sym, 548.307: level 363 is finished
pnml2lts-sym, 553.228: level 364 is finished
pnml2lts-sym, 558.263: level 365 is finished
pnml2lts-sym, 563.394: level 366 is finished
pnml2lts-sym, 568.545: level 367 is finished
pnml2lts-sym, 573.766: level 368 is finished
pnml2lts-sym, 579.058: level 369 is finished
pnml2lts-sym, 584.377: level 370 is finished
pnml2lts-sym, 589.830: level 371 is finished
pnml2lts-sym, 595.330: level 372 is finished
