pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/CircularTrain-024.pnml
pnml2lts-sym, 0.004: Petri net has 48 places, 24 transitions and 96 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/CircularTrain-024.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 24->24 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 48; there are 24 groups
pnml2lts-sym, 0.009: Creating a Sylvan domain.
pnml2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.447: got initial state
pnml2lts-sym, 0.447: level 0 is finished
pnml2lts-sym, 0.469: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.501: level 1 is finished
pnml2lts-sym, 0.545: level 2 is finished
pnml2lts-sym, 0.566: level 3 is finished
pnml2lts-sym, 0.575: level 4 is finished
pnml2lts-sym, 0.586: level 5 is finished
pnml2lts-sym, 0.595: level 6 is finished
pnml2lts-sym, 0.603: level 7 is finished
pnml2lts-sym, 0.610: level 8 is finished
pnml2lts-sym, 0.616: level 9 is finished
pnml2lts-sym, 0.623: level 10 is finished
pnml2lts-sym, 0.630: level 11 is finished
pnml2lts-sym, 0.635: level 12 is finished
pnml2lts-sym, 0.641: level 13 is finished
pnml2lts-sym, 0.647: level 14 is finished
pnml2lts-sym, 0.653: level 15 is finished
pnml2lts-sym, 0.659: level 16 is finished
pnml2lts-sym, 0.664: level 17 is finished
pnml2lts-sym, 0.670: level 18 is finished
pnml2lts-sym, 0.676: level 19 is finished
pnml2lts-sym, 0.681: level 20 is finished
pnml2lts-sym, 0.687: level 21 is finished
pnml2lts-sym, 0.692: level 22 is finished
pnml2lts-sym, 0.698: level 23 is finished
pnml2lts-sym, 0.704: level 24 is finished
pnml2lts-sym, 0.709: level 25 is finished
pnml2lts-sym, 0.715: level 26 is finished
pnml2lts-sym, 0.720: level 27 is finished
pnml2lts-sym, 0.726: level 28 is finished
pnml2lts-sym, 0.732: level 29 is finished
pnml2lts-sym, 0.738: level 30 is finished
pnml2lts-sym, 0.743: level 31 is finished
pnml2lts-sym, 0.749: level 32 is finished
pnml2lts-sym, 0.754: level 33 is finished
pnml2lts-sym, 0.760: level 34 is finished
pnml2lts-sym, 0.765: level 35 is finished
pnml2lts-sym, 0.771: level 36 is finished
pnml2lts-sym, 0.776: level 37 is finished
pnml2lts-sym, 0.781: level 38 is finished
pnml2lts-sym, 0.786: level 39 is finished
pnml2lts-sym, 0.791: level 40 is finished
pnml2lts-sym, 0.796: level 41 is finished
pnml2lts-sym, 0.800: level 42 is finished
pnml2lts-sym, 0.805: level 43 is finished
pnml2lts-sym, 0.810: level 44 is finished
pnml2lts-sym, 0.814: level 45 is finished
pnml2lts-sym, 0.819: level 46 is finished
pnml2lts-sym, 0.824: level 47 is finished
pnml2lts-sym, 0.829: level 48 is finished
pnml2lts-sym, 0.835: level 49 is finished
pnml2lts-sym, 0.840: level 50 is finished
pnml2lts-sym, 0.845: level 51 is finished
pnml2lts-sym, 0.852: level 52 is finished
pnml2lts-sym, 0.859: level 53 is finished
pnml2lts-sym, 0.866: level 54 is finished
pnml2lts-sym, 0.873: level 55 is finished
pnml2lts-sym, 0.879: level 56 is finished
pnml2lts-sym, 0.884: Exploration took 1368 group checks and 1368 next state calls
pnml2lts-sym, 0.884: reachability took 0.430 real 20.850 user 0.080 sys
pnml2lts-sym, 0.884: counting visited states...
pnml2lts-sym, 0.885: counting took 0.010 real 0.030 user 0.000 sys
pnml2lts-sym, 0.885: state space has 86515 states, 1250 nodes
pnml2lts-sym, 0.886: group_next: 128 nodes total
pnml2lts-sym, 0.886: group_explored: 133 nodes, 232 short vectors total
pnml2lts-sym, 0.886: max token count: 2
