pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/CircularTrain-024.pnml
pnml2lts-sym, 0.003: Petri net has 48 places, 24 transitions and 96 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/CircularTrain-024.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.008: Regrouping: 24->24 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 48; there are 24 groups
pnml2lts-sym, 0.008: Creating a Sylvan domain.
pnml2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.198: got initial state
pnml2lts-sym, 0.198: level 0 is finished
pnml2lts-sym, 0.198: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.199: level 1 is finished
pnml2lts-sym, 0.202: level 2 is finished
pnml2lts-sym, 0.208: level 3 is finished
pnml2lts-sym, 0.214: level 4 is finished
pnml2lts-sym, 0.225: level 5 is finished
pnml2lts-sym, 0.236: level 6 is finished
pnml2lts-sym, 0.248: level 7 is finished
pnml2lts-sym, 0.263: level 8 is finished
pnml2lts-sym, 0.279: level 9 is finished
pnml2lts-sym, 0.296: level 10 is finished
pnml2lts-sym, 0.315: level 11 is finished
pnml2lts-sym, 0.336: level 12 is finished
pnml2lts-sym, 0.359: level 13 is finished
pnml2lts-sym, 0.383: level 14 is finished
pnml2lts-sym, 0.408: level 15 is finished
pnml2lts-sym, 0.434: level 16 is finished
pnml2lts-sym, 0.460: level 17 is finished
pnml2lts-sym, 0.488: level 18 is finished
pnml2lts-sym, 0.515: level 19 is finished
pnml2lts-sym, 0.543: level 20 is finished
pnml2lts-sym, 0.571: level 21 is finished
pnml2lts-sym, 0.598: level 22 is finished
pnml2lts-sym, 0.626: level 23 is finished
pnml2lts-sym, 0.652: level 24 is finished
pnml2lts-sym, 0.679: level 25 is finished
pnml2lts-sym, 0.707: level 26 is finished
pnml2lts-sym, 0.736: level 27 is finished
pnml2lts-sym, 0.765: level 28 is finished
pnml2lts-sym, 0.796: level 29 is finished
pnml2lts-sym, 0.826: level 30 is finished
pnml2lts-sym, 0.855: level 31 is finished
pnml2lts-sym, 0.883: level 32 is finished
pnml2lts-sym, 0.910: level 33 is finished
pnml2lts-sym, 0.935: level 34 is finished
pnml2lts-sym, 0.961: level 35 is finished
pnml2lts-sym, 0.985: level 36 is finished
pnml2lts-sym, 1.008: level 37 is finished
pnml2lts-sym, 1.030: level 38 is finished
pnml2lts-sym, 1.050: level 39 is finished
pnml2lts-sym, 1.070: level 40 is finished
pnml2lts-sym, 1.088: level 41 is finished
pnml2lts-sym, 1.105: level 42 is finished
pnml2lts-sym, 1.121: level 43 is finished
pnml2lts-sym, 1.135: level 44 is finished
pnml2lts-sym, 1.147: level 45 is finished
pnml2lts-sym, 1.158: level 46 is finished
pnml2lts-sym, 1.167: level 47 is finished
pnml2lts-sym, 1.176: level 48 is finished
pnml2lts-sym, 1.183: level 49 is finished
pnml2lts-sym, 1.188: level 50 is finished
pnml2lts-sym, 1.194: level 51 is finished
pnml2lts-sym, 1.199: level 52 is finished
pnml2lts-sym, 1.203: level 53 is finished
pnml2lts-sym, 1.206: level 54 is finished
pnml2lts-sym, 1.209: level 55 is finished
pnml2lts-sym, 1.211: level 56 is finished
pnml2lts-sym, 1.213: Exploration took 1368 group checks and 1368 next state calls
pnml2lts-sym, 1.213: reachability took 1.010 real 1.010 user 0.000 sys
pnml2lts-sym, 1.213: counting visited states...
pnml2lts-sym, 1.214: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.214: state space has 86515 states, 1250 nodes
pnml2lts-sym, 1.214: group_next: 128 nodes total
pnml2lts-sym, 1.214: group_explored: 133 nodes, 232 short vectors total
pnml2lts-sym, 1.214: max token count: 2
