pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/closed_system5.pnml
pnml2lts-sym, 0.018: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.022: Petri net pnml/closed_system5.pnml analyzed
pnml2lts-sym, 0.025: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.025: Initializing regrouping layer
pnml2lts-sym, 0.025: Regroup specification: f
pnml2lts-sym, 0.025: Regroup FORCE
pnml2lts-sym, 0.054: Regrouping: 202->202 groups
pnml2lts-sym, 0.056: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.056: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.057: Creating a Sylvan domain.
pnml2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.766: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.639: got initial state
pnml2lts-sym, 1.639: level 0 is finished
pnml2lts-sym, 1.899: level 1 is finished
pnml2lts-sym, 2.248: level 2 is finished
pnml2lts-sym, 2.636: level 3 is finished
pnml2lts-sym, 3.041: level 4 is finished
pnml2lts-sym, 3.469: level 5 is finished
pnml2lts-sym, 3.921: level 6 is finished
pnml2lts-sym, 4.442: level 7 is finished
pnml2lts-sym, 4.960: level 8 is finished
pnml2lts-sym, 5.500: level 9 is finished
pnml2lts-sym, 6.084: level 10 is finished
pnml2lts-sym, 6.991: level 11 is finished
pnml2lts-sym, 7.701: level 12 is finished
pnml2lts-sym, 8.535: level 13 is finished
pnml2lts-sym, 9.460: level 14 is finished
pnml2lts-sym, 10.482: level 15 is finished
pnml2lts-sym, 11.529: level 16 is finished
pnml2lts-sym, 12.610: level 17 is finished
pnml2lts-sym, 13.679: level 18 is finished
pnml2lts-sym, 14.799: level 19 is finished
pnml2lts-sym, 15.931: level 20 is finished
pnml2lts-sym, 17.091: level 21 is finished
pnml2lts-sym, 18.271: level 22 is finished
pnml2lts-sym, 19.411: level 23 is finished
pnml2lts-sym, 20.621: level 24 is finished
pnml2lts-sym, 21.877: level 25 is finished
pnml2lts-sym, 23.196: level 26 is finished
pnml2lts-sym, 24.621: level 27 is finished
pnml2lts-sym, 26.165: level 28 is finished
pnml2lts-sym, 27.867: level 29 is finished
pnml2lts-sym, 29.770: level 30 is finished
pnml2lts-sym, 31.752: level 31 is finished
pnml2lts-sym, 33.834: level 32 is finished
pnml2lts-sym, 36.072: level 33 is finished
pnml2lts-sym, 38.430: level 34 is finished
pnml2lts-sym, 40.920: level 35 is finished
pnml2lts-sym, 43.547: level 36 is finished
pnml2lts-sym, 46.221: level 37 is finished
pnml2lts-sym, 49.022: level 38 is finished
pnml2lts-sym, 52.042: level 39 is finished
pnml2lts-sym, 52.301: vset_sylvan: starting garbage collection
pnml2lts-sym, 52.353: vset_sylvan: garbage collection done
pnml2lts-sym, 70.108: level 40 is finished
pnml2lts-sym, 73.356: level 41 is finished
pnml2lts-sym, 76.090: level 42 is finished
pnml2lts-sym, 78.900: level 43 is finished
pnml2lts-sym, 81.633: level 44 is finished
pnml2lts-sym, 84.405: level 45 is finished
pnml2lts-sym, 87.208: level 46 is finished
pnml2lts-sym, 90.199: level 47 is finished
pnml2lts-sym, 93.281: level 48 is finished
pnml2lts-sym, 96.411: level 49 is finished
pnml2lts-sym, 99.524: level 50 is finished
pnml2lts-sym, 102.788: level 51 is finished
pnml2lts-sym, 105.907: level 52 is finished
pnml2lts-sym, 109.106: level 53 is finished
pnml2lts-sym, 112.296: level 54 is finished
pnml2lts-sym, 115.331: level 55 is finished
pnml2lts-sym, 118.364: level 56 is finished
pnml2lts-sym, 121.546: level 57 is finished
pnml2lts-sym, 124.838: level 58 is finished
pnml2lts-sym, 128.210: level 59 is finished
pnml2lts-sym, 131.809: level 60 is finished
pnml2lts-sym, 135.323: level 61 is finished
pnml2lts-sym, 138.701: level 62 is finished
pnml2lts-sym, 142.143: level 63 is finished
pnml2lts-sym, 145.775: level 64 is finished
pnml2lts-sym, 149.459: level 65 is finished
pnml2lts-sym, 153.262: level 66 is finished
pnml2lts-sym, 157.366: level 67 is finished
pnml2lts-sym, 162.002: level 68 is finished
pnml2lts-sym, 167.045: level 69 is finished
pnml2lts-sym, 172.053: vset_sylvan: starting garbage collection
pnml2lts-sym, 172.126: vset_sylvan: garbage collection done
pnml2lts-sym, 173.896: level 70 is finished
pnml2lts-sym, 202.839: level 71 is finished
pnml2lts-sym, 205.990: level 72 is finished
pnml2lts-sym, 209.081: level 73 is finished
pnml2lts-sym, 211.988: level 74 is finished
pnml2lts-sym, 215.039: level 75 is finished
pnml2lts-sym, 217.950: level 76 is finished
pnml2lts-sym, 220.935: level 77 is finished
pnml2lts-sym, 224.091: level 78 is finished
pnml2lts-sym, 227.248: level 79 is finished
pnml2lts-sym, 230.612: level 80 is finished
pnml2lts-sym, 233.875: level 81 is finished
pnml2lts-sym, 237.229: level 82 is finished
pnml2lts-sym, 240.379: level 83 is finished
pnml2lts-sym, 243.493: level 84 is finished
pnml2lts-sym, 246.622: level 85 is finished
pnml2lts-sym, 249.914: level 86 is finished
pnml2lts-sym, 253.370: level 87 is finished
pnml2lts-sym, 256.776: level 88 is finished
pnml2lts-sym, 260.210: level 89 is finished
pnml2lts-sym, 263.586: level 90 is finished
pnml2lts-sym, 266.995: level 91 is finished
pnml2lts-sym, 270.511: level 92 is finished
pnml2lts-sym, 274.059: level 93 is finished
pnml2lts-sym, 277.668: level 94 is finished
pnml2lts-sym, 281.255: level 95 is finished
pnml2lts-sym, 284.968: level 96 is finished
pnml2lts-sym, 288.566: level 97 is finished
pnml2lts-sym, 292.213: level 98 is finished
pnml2lts-sym, 295.774: level 99 is finished
pnml2lts-sym, 299.322: level 100 is finished
pnml2lts-sym, 302.813: level 101 is finished
pnml2lts-sym, 306.456: level 102 is finished
pnml2lts-sym, 309.892: level 103 is finished
pnml2lts-sym, 313.339: level 104 is finished
pnml2lts-sym, 316.909: level 105 is finished
pnml2lts-sym, 320.515: level 106 is finished
pnml2lts-sym, 324.046: level 107 is finished
pnml2lts-sym, 327.488: level 108 is finished
pnml2lts-sym, 330.885: level 109 is finished
pnml2lts-sym, 334.380: level 110 is finished
pnml2lts-sym, 337.981: level 111 is finished
pnml2lts-sym, 341.643: level 112 is finished
pnml2lts-sym, 344.969: vset_sylvan: starting garbage collection
pnml2lts-sym, 345.080: vset_sylvan: garbage collection done
pnml2lts-sym, 350.453: level 113 is finished
pnml2lts-sym, 388.036: level 114 is finished
pnml2lts-sym, 391.713: level 115 is finished
pnml2lts-sym, 395.220: level 116 is finished
pnml2lts-sym, 398.889: level 117 is finished
pnml2lts-sym, 402.509: level 118 is finished
pnml2lts-sym, 406.105: level 119 is finished
pnml2lts-sym, 409.794: level 120 is finished
pnml2lts-sym, 413.669: level 121 is finished
pnml2lts-sym, 417.099: level 122 is finished
pnml2lts-sym, 420.587: level 123 is finished
pnml2lts-sym, 424.175: level 124 is finished
pnml2lts-sym, 427.633: level 125 is finished
pnml2lts-sym, 431.049: level 126 is finished
pnml2lts-sym, 434.373: level 127 is finished
pnml2lts-sym, 437.634: level 128 is finished
pnml2lts-sym, 440.892: level 129 is finished
pnml2lts-sym, 444.293: level 130 is finished
pnml2lts-sym, 447.656: level 131 is finished
pnml2lts-sym, 451.095: level 132 is finished
pnml2lts-sym, 454.553: level 133 is finished
pnml2lts-sym, 458.030: level 134 is finished
pnml2lts-sym, 461.363: level 135 is finished
pnml2lts-sym, 464.619: level 136 is finished
pnml2lts-sym, 467.874: level 137 is finished
pnml2lts-sym, 471.210: level 138 is finished
pnml2lts-sym, 474.652: level 139 is finished
pnml2lts-sym, 478.144: level 140 is finished
pnml2lts-sym, 481.629: level 141 is finished
pnml2lts-sym, 485.058: level 142 is finished
pnml2lts-sym, 488.504: level 143 is finished
pnml2lts-sym, 491.797: level 144 is finished
pnml2lts-sym, 495.035: level 145 is finished
pnml2lts-sym, 498.274: level 146 is finished
pnml2lts-sym, 501.644: level 147 is finished
pnml2lts-sym, 505.138: level 148 is finished
pnml2lts-sym, 508.682: level 149 is finished
pnml2lts-sym, 512.173: level 150 is finished
pnml2lts-sym, 515.705: level 151 is finished
pnml2lts-sym, 519.120: level 152 is finished
pnml2lts-sym, 522.553: level 153 is finished
pnml2lts-sym, 525.857: level 154 is finished
pnml2lts-sym, 529.127: level 155 is finished
pnml2lts-sym, 532.465: level 156 is finished
pnml2lts-sym, 535.670: level 157 is finished
pnml2lts-sym, 538.896: level 158 is finished
pnml2lts-sym, 542.052: level 159 is finished
pnml2lts-sym, 545.299: level 160 is finished
pnml2lts-sym, 548.413: level 161 is finished
pnml2lts-sym, 551.610: level 162 is finished
pnml2lts-sym, 554.857: level 163 is finished
pnml2lts-sym, 558.393: level 164 is finished
pnml2lts-sym, 561.712: level 165 is finished
pnml2lts-sym, 564.969: level 166 is finished
pnml2lts-sym, 568.153: level 167 is finished
pnml2lts-sym, 571.249: level 168 is finished
pnml2lts-sym, 574.319: level 169 is finished
pnml2lts-sym, 577.388: level 170 is finished
pnml2lts-sym, 580.519: level 171 is finished
pnml2lts-sym, 583.707: level 172 is finished
pnml2lts-sym, 586.966: level 173 is finished
pnml2lts-sym, 590.264: level 174 is finished
pnml2lts-sym, 593.675: level 175 is finished
pnml2lts-sym, 595.421: vset_sylvan: starting garbage collection
pnml2lts-sym, 595.614: vset_sylvan: garbage collection done
