pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/closed_system5.pnml
pnml2lts-sym, 0.018: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.022: Petri net pnml/closed_system5.pnml analyzed
pnml2lts-sym, 0.025: Loading Petri net took 0.020 real 0.030 user 0.010 sys
pnml2lts-sym, 0.025: Initializing regrouping layer
pnml2lts-sym, 0.025: Regroup specification: f
pnml2lts-sym, 0.025: Regroup FORCE
pnml2lts-sym, 0.054: Regrouping: 202->202 groups
pnml2lts-sym, 0.057: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.057: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.057: Creating a Sylvan domain.
pnml2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.437: got initial state
pnml2lts-sym, 0.437: level 0 is finished
pnml2lts-sym, 0.549: level 1 is finished
pnml2lts-sym, 0.733: level 2 is finished
pnml2lts-sym, 0.966: level 3 is finished
pnml2lts-sym, 1.224: level 4 is finished
pnml2lts-sym, 1.501: level 5 is finished
pnml2lts-sym, 1.802: level 6 is finished
pnml2lts-sym, 2.120: level 7 is finished
pnml2lts-sym, 2.465: level 8 is finished
pnml2lts-sym, 2.833: level 9 is finished
pnml2lts-sym, 3.237: level 10 is finished
pnml2lts-sym, 3.712: level 11 is finished
pnml2lts-sym, 4.293: level 12 is finished
pnml2lts-sym, 4.978: level 13 is finished
pnml2lts-sym, 5.750: level 14 is finished
pnml2lts-sym, 6.617: level 15 is finished
pnml2lts-sym, 7.510: level 16 is finished
pnml2lts-sym, 8.420: level 17 is finished
pnml2lts-sym, 9.380: level 18 is finished
pnml2lts-sym, 10.397: level 19 is finished
pnml2lts-sym, 11.451: level 20 is finished
pnml2lts-sym, 12.513: level 21 is finished
pnml2lts-sym, 13.629: level 22 is finished
pnml2lts-sym, 14.811: level 23 is finished
pnml2lts-sym, 16.065: level 24 is finished
pnml2lts-sym, 17.383: level 25 is finished
pnml2lts-sym, 18.762: level 26 is finished
pnml2lts-sym, 20.224: level 27 is finished
pnml2lts-sym, 21.811: level 28 is finished
pnml2lts-sym, 23.630: level 29 is finished
pnml2lts-sym, 25.629: level 30 is finished
pnml2lts-sym, 27.749: level 31 is finished
pnml2lts-sym, 30.015: level 32 is finished
pnml2lts-sym, 32.417: level 33 is finished
pnml2lts-sym, 34.957: level 34 is finished
pnml2lts-sym, 37.654: level 35 is finished
pnml2lts-sym, 40.495: level 36 is finished
pnml2lts-sym, 43.410: level 37 is finished
pnml2lts-sym, 46.594: level 38 is finished
pnml2lts-sym, 50.103: level 39 is finished
pnml2lts-sym, 53.405: vset_sylvan: starting garbage collection
pnml2lts-sym, 53.897: vset_sylvan: garbage collection done
pnml2lts-sym, 55.769: level 40 is finished
pnml2lts-sym, 70.942: level 41 is finished
pnml2lts-sym, 73.715: level 42 is finished
pnml2lts-sym, 76.471: level 43 is finished
pnml2lts-sym, 79.237: level 44 is finished
pnml2lts-sym, 82.068: level 45 is finished
pnml2lts-sym, 84.775: level 46 is finished
pnml2lts-sym, 87.598: level 47 is finished
pnml2lts-sym, 90.528: level 48 is finished
pnml2lts-sym, 93.546: level 49 is finished
pnml2lts-sym, 96.652: level 50 is finished
pnml2lts-sym, 99.801: level 51 is finished
pnml2lts-sym, 103.041: level 52 is finished
pnml2lts-sym, 106.335: level 53 is finished
pnml2lts-sym, 109.582: level 54 is finished
pnml2lts-sym, 112.712: level 55 is finished
pnml2lts-sym, 115.872: level 56 is finished
pnml2lts-sym, 119.199: level 57 is finished
pnml2lts-sym, 122.693: level 58 is finished
pnml2lts-sym, 126.264: level 59 is finished
pnml2lts-sym, 130.051: level 60 is finished
pnml2lts-sym, 133.812: level 61 is finished
pnml2lts-sym, 137.635: level 62 is finished
pnml2lts-sym, 141.566: level 63 is finished
pnml2lts-sym, 145.815: level 64 is finished
pnml2lts-sym, 150.280: level 65 is finished
pnml2lts-sym, 155.072: level 66 is finished
pnml2lts-sym, 160.203: level 67 is finished
pnml2lts-sym, 166.029: level 68 is finished
pnml2lts-sym, 172.297: level 69 is finished
pnml2lts-sym, 178.911: level 70 is finished
pnml2lts-sym, 179.322: vset_sylvan: starting garbage collection
pnml2lts-sym, 180.087: vset_sylvan: garbage collection done
pnml2lts-sym, 212.768: level 71 is finished
pnml2lts-sym, 218.203: level 72 is finished
pnml2lts-sym, 222.405: level 73 is finished
pnml2lts-sym, 226.552: level 74 is finished
pnml2lts-sym, 230.712: level 75 is finished
pnml2lts-sym, 234.927: level 76 is finished
pnml2lts-sym, 239.289: level 77 is finished
pnml2lts-sym, 243.842: level 78 is finished
pnml2lts-sym, 248.435: level 79 is finished
pnml2lts-sym, 253.036: level 80 is finished
pnml2lts-sym, 257.622: level 81 is finished
pnml2lts-sym, 262.225: level 82 is finished
pnml2lts-sym, 266.703: level 83 is finished
pnml2lts-sym, 271.134: level 84 is finished
pnml2lts-sym, 275.545: level 85 is finished
pnml2lts-sym, 280.197: level 86 is finished
pnml2lts-sym, 285.018: level 87 is finished
pnml2lts-sym, 289.954: level 88 is finished
pnml2lts-sym, 294.952: level 89 is finished
pnml2lts-sym, 300.031: level 90 is finished
pnml2lts-sym, 305.019: level 91 is finished
pnml2lts-sym, 310.202: level 92 is finished
pnml2lts-sym, 315.439: level 93 is finished
pnml2lts-sym, 320.875: level 94 is finished
pnml2lts-sym, 326.236: level 95 is finished
pnml2lts-sym, 331.697: level 96 is finished
pnml2lts-sym, 337.176: level 97 is finished
pnml2lts-sym, 342.616: level 98 is finished
pnml2lts-sym, 347.935: level 99 is finished
pnml2lts-sym, 353.216: level 100 is finished
pnml2lts-sym, 358.635: level 101 is finished
pnml2lts-sym, 363.900: level 102 is finished
pnml2lts-sym, 369.198: level 103 is finished
pnml2lts-sym, 374.506: level 104 is finished
pnml2lts-sym, 379.913: level 105 is finished
pnml2lts-sym, 385.325: level 106 is finished
pnml2lts-sym, 390.704: level 107 is finished
pnml2lts-sym, 395.965: level 108 is finished
pnml2lts-sym, 401.200: level 109 is finished
pnml2lts-sym, 406.821: level 110 is finished
pnml2lts-sym, 412.691: level 111 is finished
pnml2lts-sym, 418.683: level 112 is finished
pnml2lts-sym, 419.389: vset_sylvan: starting garbage collection
pnml2lts-sym, 420.656: vset_sylvan: garbage collection done
pnml2lts-sym, 466.937: level 113 is finished
pnml2lts-sym, 474.866: level 114 is finished
pnml2lts-sym, 479.721: level 115 is finished
pnml2lts-sym, 484.583: level 116 is finished
pnml2lts-sym, 489.466: level 117 is finished
pnml2lts-sym, 494.441: level 118 is finished
pnml2lts-sym, 499.366: level 119 is finished
pnml2lts-sym, 504.415: level 120 is finished
pnml2lts-sym, 509.544: level 121 is finished
pnml2lts-sym, 514.711: level 122 is finished
pnml2lts-sym, 519.939: level 123 is finished
pnml2lts-sym, 525.214: level 124 is finished
pnml2lts-sym, 530.450: level 125 is finished
pnml2lts-sym, 535.644: level 126 is finished
pnml2lts-sym, 540.744: level 127 is finished
pnml2lts-sym, 545.769: level 128 is finished
pnml2lts-sym, 550.787: level 129 is finished
pnml2lts-sym, 555.990: level 130 is finished
pnml2lts-sym, 561.237: level 131 is finished
pnml2lts-sym, 566.591: level 132 is finished
pnml2lts-sym, 571.939: level 133 is finished
pnml2lts-sym, 577.265: level 134 is finished
pnml2lts-sym, 582.481: level 135 is finished
pnml2lts-sym, 587.591: level 136 is finished
pnml2lts-sym, 592.694: level 137 is finished
pnml2lts-sym, 598.000: level 138 is finished
