pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/closed_system5.pnml
pnml2lts-sym, 0.016: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/closed_system5.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: f
pnml2lts-sym, 0.023: Regroup FORCE
pnml2lts-sym, 0.052: Regrouping: 202->202 groups
pnml2lts-sym, 0.054: Regrouping took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.054: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.054: Creating a Sylvan domain.
pnml2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.246: got initial state
pnml2lts-sym, 0.247: level 0 is finished
pnml2lts-sym, 0.247: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.251: level 1 is finished
pnml2lts-sym, 0.256: level 2 is finished
pnml2lts-sym, 0.262: level 3 is finished
pnml2lts-sym, 0.269: level 4 is finished
pnml2lts-sym, 0.277: level 5 is finished
pnml2lts-sym, 0.285: level 6 is finished
pnml2lts-sym, 0.295: level 7 is finished
pnml2lts-sym, 0.307: level 8 is finished
pnml2lts-sym, 0.320: level 9 is finished
pnml2lts-sym, 0.334: level 10 is finished
pnml2lts-sym, 0.352: level 11 is finished
pnml2lts-sym, 0.374: level 12 is finished
pnml2lts-sym, 0.400: level 13 is finished
pnml2lts-sym, 0.429: level 14 is finished
pnml2lts-sym, 0.462: level 15 is finished
pnml2lts-sym, 0.496: level 16 is finished
pnml2lts-sym, 0.533: level 17 is finished
pnml2lts-sym, 0.571: level 18 is finished
pnml2lts-sym, 0.612: level 19 is finished
pnml2lts-sym, 0.654: level 20 is finished
pnml2lts-sym, 0.699: level 21 is finished
pnml2lts-sym, 0.745: level 22 is finished
pnml2lts-sym, 0.795: level 23 is finished
pnml2lts-sym, 0.847: level 24 is finished
pnml2lts-sym, 0.902: level 25 is finished
pnml2lts-sym, 0.959: level 26 is finished
pnml2lts-sym, 1.018: level 27 is finished
pnml2lts-sym, 1.081: level 28 is finished
pnml2lts-sym, 1.146: level 29 is finished
pnml2lts-sym, 1.219: level 30 is finished
pnml2lts-sym, 1.291: level 31 is finished
pnml2lts-sym, 1.365: level 32 is finished
pnml2lts-sym, 1.440: level 33 is finished
pnml2lts-sym, 1.517: level 34 is finished
pnml2lts-sym, 1.597: level 35 is finished
pnml2lts-sym, 1.679: level 36 is finished
pnml2lts-sym, 1.762: level 37 is finished
pnml2lts-sym, 1.846: level 38 is finished
pnml2lts-sym, 1.936: level 39 is finished
pnml2lts-sym, 2.034: level 40 is finished
pnml2lts-sym, 2.147: level 41 is finished
pnml2lts-sym, 2.268: level 42 is finished
pnml2lts-sym, 2.392: level 43 is finished
pnml2lts-sym, 2.518: level 44 is finished
pnml2lts-sym, 2.645: level 45 is finished
pnml2lts-sym, 2.759: level 46 is finished
pnml2lts-sym, 2.873: level 47 is finished
pnml2lts-sym, 2.989: level 48 is finished
pnml2lts-sym, 3.107: level 49 is finished
pnml2lts-sym, 3.225: level 50 is finished
pnml2lts-sym, 3.344: level 51 is finished
pnml2lts-sym, 3.465: level 52 is finished
pnml2lts-sym, 3.587: level 53 is finished
pnml2lts-sym, 3.709: level 54 is finished
pnml2lts-sym, 3.830: level 55 is finished
pnml2lts-sym, 3.953: level 56 is finished
pnml2lts-sym, 4.083: level 57 is finished
pnml2lts-sym, 4.223: level 58 is finished
pnml2lts-sym, 4.366: level 59 is finished
pnml2lts-sym, 4.511: level 60 is finished
pnml2lts-sym, 4.653: level 61 is finished
pnml2lts-sym, 4.799: level 62 is finished
pnml2lts-sym, 4.949: level 63 is finished
pnml2lts-sym, 5.105: level 64 is finished
pnml2lts-sym, 5.282: level 65 is finished
pnml2lts-sym, 5.473: level 66 is finished
pnml2lts-sym, 5.677: level 67 is finished
pnml2lts-sym, 5.893: level 68 is finished
pnml2lts-sym, 6.118: level 69 is finished
pnml2lts-sym, 6.339: level 70 is finished
pnml2lts-sym, 6.565: level 71 is finished
pnml2lts-sym, 6.792: level 72 is finished
pnml2lts-sym, 7.019: level 73 is finished
pnml2lts-sym, 7.245: level 74 is finished
pnml2lts-sym, 7.473: level 75 is finished
pnml2lts-sym, 7.705: level 76 is finished
pnml2lts-sym, 7.943: level 77 is finished
pnml2lts-sym, 8.189: level 78 is finished
pnml2lts-sym, 8.439: level 79 is finished
pnml2lts-sym, 8.679: level 80 is finished
pnml2lts-sym, 8.919: level 81 is finished
pnml2lts-sym, 9.163: level 82 is finished
pnml2lts-sym, 9.404: level 83 is finished
pnml2lts-sym, 9.641: level 84 is finished
pnml2lts-sym, 9.878: level 85 is finished
pnml2lts-sym, 10.129: level 86 is finished
pnml2lts-sym, 10.386: level 87 is finished
pnml2lts-sym, 10.650: level 88 is finished
pnml2lts-sym, 10.917: level 89 is finished
pnml2lts-sym, 11.188: level 90 is finished
pnml2lts-sym, 11.449: level 91 is finished
pnml2lts-sym, 11.713: level 92 is finished
pnml2lts-sym, 11.978: level 93 is finished
pnml2lts-sym, 12.244: level 94 is finished
pnml2lts-sym, 12.512: level 95 is finished
pnml2lts-sym, 12.780: level 96 is finished
pnml2lts-sym, 13.045: level 97 is finished
pnml2lts-sym, 13.307: level 98 is finished
pnml2lts-sym, 13.567: level 99 is finished
pnml2lts-sym, 13.825: level 100 is finished
pnml2lts-sym, 14.085: level 101 is finished
pnml2lts-sym, 14.344: level 102 is finished
pnml2lts-sym, 14.605: level 103 is finished
pnml2lts-sym, 14.867: level 104 is finished
pnml2lts-sym, 15.133: level 105 is finished
pnml2lts-sym, 15.400: level 106 is finished
pnml2lts-sym, 15.661: level 107 is finished
pnml2lts-sym, 15.919: level 108 is finished
pnml2lts-sym, 16.172: level 109 is finished
pnml2lts-sym, 16.447: level 110 is finished
pnml2lts-sym, 16.729: level 111 is finished
pnml2lts-sym, 17.009: level 112 is finished
pnml2lts-sym, 17.299: level 113 is finished
pnml2lts-sym, 17.607: level 114 is finished
pnml2lts-sym, 17.895: level 115 is finished
pnml2lts-sym, 18.181: level 116 is finished
pnml2lts-sym, 18.467: level 117 is finished
pnml2lts-sym, 18.750: level 118 is finished
pnml2lts-sym, 19.020: level 119 is finished
pnml2lts-sym, 19.292: level 120 is finished
pnml2lts-sym, 19.565: level 121 is finished
pnml2lts-sym, 19.841: level 122 is finished
pnml2lts-sym, 20.120: level 123 is finished
pnml2lts-sym, 20.402: level 124 is finished
pnml2lts-sym, 20.683: level 125 is finished
pnml2lts-sym, 20.962: level 126 is finished
pnml2lts-sym, 21.233: level 127 is finished
pnml2lts-sym, 21.502: level 128 is finished
pnml2lts-sym, 21.769: level 129 is finished
pnml2lts-sym, 22.043: level 130 is finished
pnml2lts-sym, 22.325: level 131 is finished
pnml2lts-sym, 22.612: level 132 is finished
pnml2lts-sym, 22.901: level 133 is finished
pnml2lts-sym, 23.187: level 134 is finished
pnml2lts-sym, 23.469: level 135 is finished
pnml2lts-sym, 23.749: level 136 is finished
pnml2lts-sym, 24.029: level 137 is finished
pnml2lts-sym, 24.323: level 138 is finished
pnml2lts-sym, 24.623: level 139 is finished
pnml2lts-sym, 24.928: level 140 is finished
pnml2lts-sym, 25.232: level 141 is finished
pnml2lts-sym, 25.535: level 142 is finished
pnml2lts-sym, 25.816: level 143 is finished
pnml2lts-sym, 26.094: level 144 is finished
pnml2lts-sym, 26.365: level 145 is finished
pnml2lts-sym, 26.634: level 146 is finished
pnml2lts-sym, 26.907: level 147 is finished
pnml2lts-sym, 27.187: level 148 is finished
pnml2lts-sym, 27.468: level 149 is finished
pnml2lts-sym, 27.749: level 150 is finished
pnml2lts-sym, 28.027: level 151 is finished
pnml2lts-sym, 28.301: level 152 is finished
pnml2lts-sym, 28.571: level 153 is finished
pnml2lts-sym, 28.837: level 154 is finished
pnml2lts-sym, 29.102: level 155 is finished
pnml2lts-sym, 29.369: level 156 is finished
pnml2lts-sym, 29.637: level 157 is finished
pnml2lts-sym, 29.906: level 158 is finished
pnml2lts-sym, 30.178: level 159 is finished
pnml2lts-sym, 30.452: level 160 is finished
pnml2lts-sym, 30.727: level 161 is finished
pnml2lts-sym, 31.003: level 162 is finished
pnml2lts-sym, 31.283: level 163 is finished
pnml2lts-sym, 31.567: level 164 is finished
pnml2lts-sym, 31.849: level 165 is finished
pnml2lts-sym, 32.127: level 166 is finished
pnml2lts-sym, 32.398: level 167 is finished
pnml2lts-sym, 32.663: level 168 is finished
pnml2lts-sym, 32.924: level 169 is finished
pnml2lts-sym, 33.185: level 170 is finished
pnml2lts-sym, 33.447: level 171 is finished
pnml2lts-sym, 33.712: level 172 is finished
pnml2lts-sym, 33.983: level 173 is finished
pnml2lts-sym, 34.253: level 174 is finished
pnml2lts-sym, 34.526: level 175 is finished
pnml2lts-sym, 34.804: level 176 is finished
pnml2lts-sym, 35.077: level 177 is finished
pnml2lts-sym, 35.341: level 178 is finished
pnml2lts-sym, 35.598: level 179 is finished
pnml2lts-sym, 35.847: level 180 is finished
pnml2lts-sym, 36.091: level 181 is finished
pnml2lts-sym, 36.334: level 182 is finished
pnml2lts-sym, 36.577: level 183 is finished
pnml2lts-sym, 36.820: level 184 is finished
pnml2lts-sym, 37.063: level 185 is finished
pnml2lts-sym, 37.308: level 186 is finished
pnml2lts-sym, 37.550: level 187 is finished
pnml2lts-sym, 37.794: level 188 is finished
pnml2lts-sym, 38.034: level 189 is finished
pnml2lts-sym, 38.268: level 190 is finished
pnml2lts-sym, 38.507: level 191 is finished
pnml2lts-sym, 38.744: level 192 is finished
pnml2lts-sym, 38.981: level 193 is finished
pnml2lts-sym, 39.216: level 194 is finished
pnml2lts-sym, 39.442: level 195 is finished
pnml2lts-sym, 39.659: level 196 is finished
pnml2lts-sym, 39.873: level 197 is finished
pnml2lts-sym, 40.080: level 198 is finished
pnml2lts-sym, 40.286: level 199 is finished
pnml2lts-sym, 40.490: level 200 is finished
pnml2lts-sym, 40.691: level 201 is finished
pnml2lts-sym, 40.892: level 202 is finished
pnml2lts-sym, 41.096: level 203 is finished
pnml2lts-sym, 41.302: level 204 is finished
pnml2lts-sym, 41.506: level 205 is finished
pnml2lts-sym, 41.702: level 206 is finished
pnml2lts-sym, 41.891: level 207 is finished
pnml2lts-sym, 42.075: level 208 is finished
pnml2lts-sym, 42.259: level 209 is finished
pnml2lts-sym, 42.447: level 210 is finished
pnml2lts-sym, 42.639: level 211 is finished
pnml2lts-sym, 42.835: level 212 is finished
pnml2lts-sym, 43.037: level 213 is finished
pnml2lts-sym, 43.240: level 214 is finished
pnml2lts-sym, 43.443: level 215 is finished
pnml2lts-sym, 43.648: level 216 is finished
pnml2lts-sym, 43.849: level 217 is finished
pnml2lts-sym, 44.044: level 218 is finished
pnml2lts-sym, 44.235: level 219 is finished
pnml2lts-sym, 44.428: level 220 is finished
pnml2lts-sym, 44.619: level 221 is finished
pnml2lts-sym, 44.806: level 222 is finished
pnml2lts-sym, 44.990: level 223 is finished
pnml2lts-sym, 45.170: level 224 is finished
pnml2lts-sym, 45.347: level 225 is finished
pnml2lts-sym, 45.516: level 226 is finished
pnml2lts-sym, 45.681: level 227 is finished
pnml2lts-sym, 45.850: level 228 is finished
pnml2lts-sym, 46.024: level 229 is finished
pnml2lts-sym, 46.197: level 230 is finished
pnml2lts-sym, 46.365: level 231 is finished
pnml2lts-sym, 46.532: level 232 is finished
pnml2lts-sym, 46.699: level 233 is finished
pnml2lts-sym, 46.865: level 234 is finished
pnml2lts-sym, 47.027: level 235 is finished
pnml2lts-sym, 47.187: level 236 is finished
pnml2lts-sym, 47.345: level 237 is finished
pnml2lts-sym, 47.503: level 238 is finished
pnml2lts-sym, 47.660: level 239 is finished
pnml2lts-sym, 47.816: level 240 is finished
pnml2lts-sym, 47.971: level 241 is finished
pnml2lts-sym, 48.126: level 242 is finished
pnml2lts-sym, 48.278: level 243 is finished
pnml2lts-sym, 48.426: level 244 is finished
pnml2lts-sym, 48.569: level 245 is finished
pnml2lts-sym, 48.706: level 246 is finished
pnml2lts-sym, 48.837: level 247 is finished
pnml2lts-sym, 48.965: level 248 is finished
pnml2lts-sym, 49.090: level 249 is finished
pnml2lts-sym, 49.212: level 250 is finished
pnml2lts-sym, 49.332: level 251 is finished
pnml2lts-sym, 49.448: level 252 is finished
pnml2lts-sym, 49.561: level 253 is finished
pnml2lts-sym, 49.670: level 254 is finished
pnml2lts-sym, 49.777: level 255 is finished
pnml2lts-sym, 49.880: level 256 is finished
pnml2lts-sym, 49.983: level 257 is finished
pnml2lts-sym, 50.082: level 258 is finished
pnml2lts-sym, 50.180: level 259 is finished
pnml2lts-sym, 50.272: level 260 is finished
pnml2lts-sym, 50.359: level 261 is finished
pnml2lts-sym, 50.443: level 262 is finished
pnml2lts-sym, 50.522: level 263 is finished
pnml2lts-sym, 50.599: level 264 is finished
pnml2lts-sym, 50.673: level 265 is finished
pnml2lts-sym, 50.748: level 266 is finished
pnml2lts-sym, 50.822: level 267 is finished
pnml2lts-sym, 50.896: level 268 is finished
pnml2lts-sym, 50.967: level 269 is finished
pnml2lts-sym, 51.036: level 270 is finished
pnml2lts-sym, 51.102: level 271 is finished
pnml2lts-sym, 51.163: level 272 is finished
pnml2lts-sym, 51.221: level 273 is finished
pnml2lts-sym, 51.274: level 274 is finished
pnml2lts-sym, 51.324: level 275 is finished
pnml2lts-sym, 51.372: level 276 is finished
pnml2lts-sym, 51.418: level 277 is finished
pnml2lts-sym, 51.461: level 278 is finished
pnml2lts-sym, 51.501: level 279 is finished
pnml2lts-sym, 51.539: level 280 is finished
pnml2lts-sym, 51.574: level 281 is finished
pnml2lts-sym, 51.606: level 282 is finished
pnml2lts-sym, 51.633: level 283 is finished
pnml2lts-sym, 51.657: level 284 is finished
pnml2lts-sym, 51.680: level 285 is finished
pnml2lts-sym, 51.702: level 286 is finished
pnml2lts-sym, 51.721: level 287 is finished
pnml2lts-sym, 51.736: level 288 is finished
pnml2lts-sym, 51.747: level 289 is finished
pnml2lts-sym, 51.756: level 290 is finished
pnml2lts-sym, 51.765: level 291 is finished
pnml2lts-sym, 51.772: level 292 is finished
pnml2lts-sym, 51.779: level 293 is finished
pnml2lts-sym, 51.785: level 294 is finished
pnml2lts-sym, 51.792: level 295 is finished
pnml2lts-sym, 51.797: level 296 is finished
pnml2lts-sym, 51.802: Exploration took 59994 group checks and 59994 next state calls
pnml2lts-sym, 51.802: reachability took 51.550 real 51.500 user 0.030 sys
pnml2lts-sym, 51.802: counting visited states...
pnml2lts-sym, 51.805: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 51.805: state space has 1657242 states, 3638 nodes
pnml2lts-sym, 51.806: group_next: 846 nodes total
pnml2lts-sym, 51.806: group_explored: 849 nodes, 1053 short vectors total
pnml2lts-sym, 51.806: max token count: 1
