pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/closed_system5.pnml
pnml2lts-sym, 0.016: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/closed_system5.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: f
pnml2lts-sym, 0.023: Regroup FORCE
pnml2lts-sym, 0.052: Regrouping: 202->202 groups
pnml2lts-sym, 0.055: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.055: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.055: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.485: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.570: got initial state
pnml2lts-sym, 0.571: level 0 is finished
pnml2lts-sym, 0.746: level 1 is finished
pnml2lts-sym, 0.789: level 2 is finished
pnml2lts-sym, 0.829: level 3 is finished
pnml2lts-sym, 0.870: level 4 is finished
pnml2lts-sym, 0.911: level 5 is finished
pnml2lts-sym, 0.972: level 6 is finished
pnml2lts-sym, 1.012: level 7 is finished
pnml2lts-sym, 1.054: level 8 is finished
pnml2lts-sym, 1.097: level 9 is finished
pnml2lts-sym, 1.140: level 10 is finished
pnml2lts-sym, 1.184: level 11 is finished
pnml2lts-sym, 1.228: level 12 is finished
pnml2lts-sym, 1.336: level 13 is finished
pnml2lts-sym, 1.381: level 14 is finished
pnml2lts-sym, 1.429: level 15 is finished
pnml2lts-sym, 1.479: level 16 is finished
pnml2lts-sym, 1.529: level 17 is finished
pnml2lts-sym, 1.580: level 18 is finished
pnml2lts-sym, 1.660: level 19 is finished
pnml2lts-sym, 1.717: level 20 is finished
pnml2lts-sym, 1.776: level 21 is finished
pnml2lts-sym, 1.837: level 22 is finished
pnml2lts-sym, 1.899: level 23 is finished
pnml2lts-sym, 1.966: level 24 is finished
pnml2lts-sym, 2.034: level 25 is finished
pnml2lts-sym, 2.102: level 26 is finished
pnml2lts-sym, 2.170: level 27 is finished
pnml2lts-sym, 2.239: level 28 is finished
pnml2lts-sym, 2.306: level 29 is finished
pnml2lts-sym, 2.372: level 30 is finished
pnml2lts-sym, 2.438: level 31 is finished
pnml2lts-sym, 2.502: level 32 is finished
pnml2lts-sym, 2.567: level 33 is finished
pnml2lts-sym, 2.633: level 34 is finished
pnml2lts-sym, 2.699: level 35 is finished
pnml2lts-sym, 2.764: level 36 is finished
pnml2lts-sym, 2.828: level 37 is finished
pnml2lts-sym, 2.893: level 38 is finished
pnml2lts-sym, 2.957: level 39 is finished
pnml2lts-sym, 3.021: level 40 is finished
pnml2lts-sym, 3.085: level 41 is finished
pnml2lts-sym, 3.151: level 42 is finished
pnml2lts-sym, 3.239: level 43 is finished
pnml2lts-sym, 3.311: level 44 is finished
pnml2lts-sym, 3.382: level 45 is finished
pnml2lts-sym, 3.453: level 46 is finished
pnml2lts-sym, 3.524: level 47 is finished
pnml2lts-sym, 3.595: level 48 is finished
pnml2lts-sym, 3.684: level 49 is finished
pnml2lts-sym, 3.757: level 50 is finished
pnml2lts-sym, 3.832: level 51 is finished
pnml2lts-sym, 3.905: level 52 is finished
pnml2lts-sym, 3.978: level 53 is finished
pnml2lts-sym, 4.084: level 54 is finished
pnml2lts-sym, 4.157: level 55 is finished
pnml2lts-sym, 4.231: level 56 is finished
pnml2lts-sym, 4.303: level 57 is finished
pnml2lts-sym, 4.377: level 58 is finished
pnml2lts-sym, 4.449: level 59 is finished
pnml2lts-sym, 4.521: level 60 is finished
pnml2lts-sym, 4.601: level 61 is finished
pnml2lts-sym, 4.672: level 62 is finished
pnml2lts-sym, 4.743: level 63 is finished
pnml2lts-sym, 4.811: level 64 is finished
pnml2lts-sym, 4.883: level 65 is finished
pnml2lts-sym, 4.961: level 66 is finished
pnml2lts-sym, 5.045: level 67 is finished
pnml2lts-sym, 5.134: level 68 is finished
pnml2lts-sym, 5.228: level 69 is finished
pnml2lts-sym, 5.320: level 70 is finished
pnml2lts-sym, 5.414: level 71 is finished
pnml2lts-sym, 5.508: level 72 is finished
pnml2lts-sym, 5.605: level 73 is finished
pnml2lts-sym, 5.702: level 74 is finished
pnml2lts-sym, 5.805: level 75 is finished
pnml2lts-sym, 5.904: level 76 is finished
pnml2lts-sym, 6.008: level 77 is finished
pnml2lts-sym, 6.113: level 78 is finished
pnml2lts-sym, 6.215: level 79 is finished
pnml2lts-sym, 6.316: level 80 is finished
pnml2lts-sym, 6.415: level 81 is finished
pnml2lts-sym, 6.515: level 82 is finished
pnml2lts-sym, 6.611: level 83 is finished
pnml2lts-sym, 6.704: level 84 is finished
pnml2lts-sym, 6.800: level 85 is finished
pnml2lts-sym, 6.895: level 86 is finished
pnml2lts-sym, 6.990: level 87 is finished
pnml2lts-sym, 7.086: level 88 is finished
pnml2lts-sym, 7.186: level 89 is finished
pnml2lts-sym, 7.283: level 90 is finished
pnml2lts-sym, 7.378: level 91 is finished
pnml2lts-sym, 7.474: level 92 is finished
pnml2lts-sym, 7.567: level 93 is finished
pnml2lts-sym, 7.660: level 94 is finished
pnml2lts-sym, 7.752: level 95 is finished
pnml2lts-sym, 7.847: level 96 is finished
pnml2lts-sym, 7.938: level 97 is finished
pnml2lts-sym, 8.030: level 98 is finished
pnml2lts-sym, 8.120: level 99 is finished
pnml2lts-sym, 8.209: level 100 is finished
pnml2lts-sym, 8.298: level 101 is finished
pnml2lts-sym, 8.386: level 102 is finished
pnml2lts-sym, 8.475: level 103 is finished
pnml2lts-sym, 8.569: level 104 is finished
pnml2lts-sym, 8.664: level 105 is finished
pnml2lts-sym, 8.761: level 106 is finished
pnml2lts-sym, 8.879: level 107 is finished
pnml2lts-sym, 8.976: level 108 is finished
pnml2lts-sym, 9.077: level 109 is finished
pnml2lts-sym, 9.179: level 110 is finished
pnml2lts-sym, 9.283: level 111 is finished
pnml2lts-sym, 9.389: level 112 is finished
pnml2lts-sym, 9.505: level 113 is finished
pnml2lts-sym, 9.618: level 114 is finished
pnml2lts-sym, 9.732: level 115 is finished
pnml2lts-sym, 9.843: level 116 is finished
pnml2lts-sym, 9.955: level 117 is finished
pnml2lts-sym, 10.066: level 118 is finished
pnml2lts-sym, 10.179: level 119 is finished
pnml2lts-sym, 10.287: level 120 is finished
pnml2lts-sym, 10.396: level 121 is finished
pnml2lts-sym, 10.506: level 122 is finished
pnml2lts-sym, 10.617: level 123 is finished
pnml2lts-sym, 10.728: level 124 is finished
pnml2lts-sym, 10.839: level 125 is finished
pnml2lts-sym, 10.950: level 126 is finished
pnml2lts-sym, 11.062: level 127 is finished
pnml2lts-sym, 11.175: level 128 is finished
pnml2lts-sym, 11.287: level 129 is finished
pnml2lts-sym, 11.398: level 130 is finished
pnml2lts-sym, 11.508: level 131 is finished
pnml2lts-sym, 11.617: level 132 is finished
pnml2lts-sym, 11.728: level 133 is finished
pnml2lts-sym, 11.839: level 134 is finished
pnml2lts-sym, 11.951: level 135 is finished
pnml2lts-sym, 12.061: level 136 is finished
pnml2lts-sym, 12.171: level 137 is finished
pnml2lts-sym, 12.282: level 138 is finished
pnml2lts-sym, 12.395: level 139 is finished
pnml2lts-sym, 12.511: level 140 is finished
pnml2lts-sym, 12.628: level 141 is finished
pnml2lts-sym, 12.744: level 142 is finished
pnml2lts-sym, 12.864: level 143 is finished
pnml2lts-sym, 12.981: level 144 is finished
pnml2lts-sym, 13.096: level 145 is finished
pnml2lts-sym, 13.210: level 146 is finished
pnml2lts-sym, 13.349: level 147 is finished
pnml2lts-sym, 13.464: level 148 is finished
pnml2lts-sym, 13.577: level 149 is finished
pnml2lts-sym, 13.691: level 150 is finished
pnml2lts-sym, 13.834: level 151 is finished
pnml2lts-sym, 13.947: level 152 is finished
pnml2lts-sym, 14.061: level 153 is finished
pnml2lts-sym, 14.172: level 154 is finished
pnml2lts-sym, 14.284: level 155 is finished
pnml2lts-sym, 14.394: level 156 is finished
pnml2lts-sym, 14.504: level 157 is finished
pnml2lts-sym, 14.617: level 158 is finished
pnml2lts-sym, 14.727: level 159 is finished
pnml2lts-sym, 14.837: level 160 is finished
pnml2lts-sym, 14.948: level 161 is finished
pnml2lts-sym, 15.060: level 162 is finished
pnml2lts-sym, 15.172: level 163 is finished
pnml2lts-sym, 15.287: level 164 is finished
pnml2lts-sym, 15.400: level 165 is finished
pnml2lts-sym, 15.516: level 166 is finished
pnml2lts-sym, 15.630: level 167 is finished
pnml2lts-sym, 15.747: level 168 is finished
pnml2lts-sym, 15.864: level 169 is finished
pnml2lts-sym, 15.981: level 170 is finished
pnml2lts-sym, 16.097: level 171 is finished
pnml2lts-sym, 16.217: level 172 is finished
pnml2lts-sym, 16.337: level 173 is finished
pnml2lts-sym, 16.456: level 174 is finished
pnml2lts-sym, 16.577: level 175 is finished
pnml2lts-sym, 16.695: level 176 is finished
pnml2lts-sym, 16.810: level 177 is finished
pnml2lts-sym, 16.927: level 178 is finished
pnml2lts-sym, 17.041: level 179 is finished
pnml2lts-sym, 17.156: level 180 is finished
pnml2lts-sym, 17.272: level 181 is finished
pnml2lts-sym, 17.390: level 182 is finished
pnml2lts-sym, 17.507: level 183 is finished
pnml2lts-sym, 17.609: vset_sylvan: starting garbage collection
pnml2lts-sym, 17.647: vset_sylvan: garbage collection done
pnml2lts-sym, 17.736: level 184 is finished
pnml2lts-sym, 18.012: level 185 is finished
pnml2lts-sym, 18.121: level 186 is finished
pnml2lts-sym, 18.227: level 187 is finished
pnml2lts-sym, 18.330: level 188 is finished
pnml2lts-sym, 18.431: level 189 is finished
pnml2lts-sym, 18.541: level 190 is finished
pnml2lts-sym, 18.640: level 191 is finished
pnml2lts-sym, 18.741: level 192 is finished
pnml2lts-sym, 18.840: level 193 is finished
pnml2lts-sym, 18.939: level 194 is finished
pnml2lts-sym, 19.039: level 195 is finished
pnml2lts-sym, 19.140: level 196 is finished
pnml2lts-sym, 19.242: level 197 is finished
pnml2lts-sym, 19.344: level 198 is finished
pnml2lts-sym, 19.447: level 199 is finished
pnml2lts-sym, 19.554: level 200 is finished
pnml2lts-sym, 19.697: level 201 is finished
pnml2lts-sym, 19.797: level 202 is finished
pnml2lts-sym, 19.897: level 203 is finished
pnml2lts-sym, 19.997: level 204 is finished
pnml2lts-sym, 20.122: level 205 is finished
pnml2lts-sym, 20.219: level 206 is finished
pnml2lts-sym, 20.316: level 207 is finished
pnml2lts-sym, 20.410: level 208 is finished
pnml2lts-sym, 20.503: level 209 is finished
pnml2lts-sym, 20.613: level 210 is finished
pnml2lts-sym, 20.707: level 211 is finished
pnml2lts-sym, 20.801: level 212 is finished
pnml2lts-sym, 20.897: level 213 is finished
pnml2lts-sym, 20.993: level 214 is finished
pnml2lts-sym, 21.092: level 215 is finished
pnml2lts-sym, 21.191: level 216 is finished
pnml2lts-sym, 21.286: level 217 is finished
pnml2lts-sym, 21.381: level 218 is finished
pnml2lts-sym, 21.476: level 219 is finished
pnml2lts-sym, 21.571: level 220 is finished
pnml2lts-sym, 21.668: level 221 is finished
pnml2lts-sym, 21.769: level 222 is finished
pnml2lts-sym, 21.866: level 223 is finished
pnml2lts-sym, 21.963: level 224 is finished
pnml2lts-sym, 22.061: level 225 is finished
pnml2lts-sym, 22.159: level 226 is finished
pnml2lts-sym, 22.258: level 227 is finished
pnml2lts-sym, 22.355: level 228 is finished
pnml2lts-sym, 22.451: level 229 is finished
pnml2lts-sym, 22.545: level 230 is finished
pnml2lts-sym, 22.637: level 231 is finished
pnml2lts-sym, 22.729: level 232 is finished
pnml2lts-sym, 22.821: level 233 is finished
pnml2lts-sym, 22.911: level 234 is finished
pnml2lts-sym, 23.000: level 235 is finished
pnml2lts-sym, 23.088: level 236 is finished
pnml2lts-sym, 23.175: level 237 is finished
pnml2lts-sym, 23.261: level 238 is finished
pnml2lts-sym, 23.346: level 239 is finished
pnml2lts-sym, 23.427: level 240 is finished
pnml2lts-sym, 23.502: level 241 is finished
pnml2lts-sym, 23.581: level 242 is finished
pnml2lts-sym, 23.659: level 243 is finished
pnml2lts-sym, 23.739: level 244 is finished
pnml2lts-sym, 23.820: level 245 is finished
pnml2lts-sym, 23.900: level 246 is finished
pnml2lts-sym, 23.980: level 247 is finished
pnml2lts-sym, 24.059: level 248 is finished
pnml2lts-sym, 24.137: level 249 is finished
pnml2lts-sym, 24.215: level 250 is finished
pnml2lts-sym, 24.296: level 251 is finished
pnml2lts-sym, 24.373: level 252 is finished
pnml2lts-sym, 24.452: level 253 is finished
pnml2lts-sym, 24.529: level 254 is finished
pnml2lts-sym, 24.606: level 255 is finished
pnml2lts-sym, 24.684: level 256 is finished
pnml2lts-sym, 24.761: level 257 is finished
pnml2lts-sym, 24.845: level 258 is finished
pnml2lts-sym, 24.920: level 259 is finished
pnml2lts-sym, 24.990: level 260 is finished
pnml2lts-sym, 25.055: level 261 is finished
pnml2lts-sym, 25.119: level 262 is finished
pnml2lts-sym, 25.182: level 263 is finished
pnml2lts-sym, 25.246: level 264 is finished
pnml2lts-sym, 25.309: level 265 is finished
pnml2lts-sym, 25.373: level 266 is finished
pnml2lts-sym, 25.437: level 267 is finished
pnml2lts-sym, 25.501: level 268 is finished
pnml2lts-sym, 25.567: level 269 is finished
pnml2lts-sym, 25.630: level 270 is finished
pnml2lts-sym, 25.692: level 271 is finished
pnml2lts-sym, 25.754: level 272 is finished
pnml2lts-sym, 25.818: level 273 is finished
pnml2lts-sym, 25.876: level 274 is finished
pnml2lts-sym, 25.932: level 275 is finished
pnml2lts-sym, 25.987: level 276 is finished
pnml2lts-sym, 26.042: level 277 is finished
pnml2lts-sym, 26.097: level 278 is finished
pnml2lts-sym, 26.148: level 279 is finished
pnml2lts-sym, 26.196: level 280 is finished
pnml2lts-sym, 26.245: level 281 is finished
pnml2lts-sym, 26.292: level 282 is finished
pnml2lts-sym, 26.342: level 283 is finished
pnml2lts-sym, 26.396: level 284 is finished
pnml2lts-sym, 26.451: level 285 is finished
pnml2lts-sym, 26.507: level 286 is finished
pnml2lts-sym, 26.568: level 287 is finished
pnml2lts-sym, 26.623: level 288 is finished
pnml2lts-sym, 26.674: level 289 is finished
pnml2lts-sym, 26.722: level 290 is finished
pnml2lts-sym, 26.768: level 291 is finished
pnml2lts-sym, 26.815: level 292 is finished
pnml2lts-sym, 26.860: level 293 is finished
pnml2lts-sym, 26.904: level 294 is finished
pnml2lts-sym, 26.948: level 295 is finished
pnml2lts-sym, 26.991: level 296 is finished
pnml2lts-sym, 27.033: Exploration took 59994 group checks and 59994 next state calls
pnml2lts-sym, 27.033: reachability took 26.470 real 1266.280 user 2.610 sys
pnml2lts-sym, 27.033: counting visited states...
pnml2lts-sym, 27.041: counting took 0.010 real 0.400 user 0.000 sys
pnml2lts-sym, 27.041: state space has 1657242 states, 16995 nodes
pnml2lts-sym, 27.047: group_next: 1648 nodes total
pnml2lts-sym, 27.047: group_explored: 1952 nodes, 1053 short vectors total
pnml2lts-sym, 27.047: max token count: 1
