pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/closed_system5.pnml
pnml2lts-sym, 0.016: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/closed_system5.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: f
pnml2lts-sym, 0.024: Regroup FORCE
pnml2lts-sym, 0.052: Regrouping: 202->202 groups
pnml2lts-sym, 0.055: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.055: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.055: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.102: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.186: got initial state
pnml2lts-sym, 0.186: level 0 is finished
pnml2lts-sym, 0.269: level 1 is finished
pnml2lts-sym, 0.282: level 2 is finished
pnml2lts-sym, 0.296: level 3 is finished
pnml2lts-sym, 0.313: level 4 is finished
pnml2lts-sym, 0.330: level 5 is finished
pnml2lts-sym, 0.348: level 6 is finished
pnml2lts-sym, 0.368: level 7 is finished
pnml2lts-sym, 0.389: level 8 is finished
pnml2lts-sym, 0.416: level 9 is finished
pnml2lts-sym, 0.441: level 10 is finished
pnml2lts-sym, 0.471: level 11 is finished
pnml2lts-sym, 0.507: level 12 is finished
pnml2lts-sym, 0.554: level 13 is finished
pnml2lts-sym, 0.610: level 14 is finished
pnml2lts-sym, 0.667: level 15 is finished
pnml2lts-sym, 0.754: level 16 is finished
pnml2lts-sym, 0.840: level 17 is finished
pnml2lts-sym, 0.903: level 18 is finished
pnml2lts-sym, 0.987: level 19 is finished
pnml2lts-sym, 1.075: level 20 is finished
pnml2lts-sym, 1.155: level 21 is finished
pnml2lts-sym, 1.231: level 22 is finished
pnml2lts-sym, 1.315: level 23 is finished
pnml2lts-sym, 1.396: level 24 is finished
pnml2lts-sym, 1.508: level 25 is finished
pnml2lts-sym, 1.595: level 26 is finished
pnml2lts-sym, 1.690: level 27 is finished
pnml2lts-sym, 1.783: level 28 is finished
pnml2lts-sym, 1.883: level 29 is finished
pnml2lts-sym, 1.992: level 30 is finished
pnml2lts-sym, 2.097: level 31 is finished
pnml2lts-sym, 2.204: level 32 is finished
pnml2lts-sym, 2.309: level 33 is finished
pnml2lts-sym, 2.416: level 34 is finished
pnml2lts-sym, 2.526: level 35 is finished
pnml2lts-sym, 2.637: level 36 is finished
pnml2lts-sym, 2.746: level 37 is finished
pnml2lts-sym, 2.859: level 38 is finished
pnml2lts-sym, 2.980: level 39 is finished
pnml2lts-sym, 3.108: level 40 is finished
pnml2lts-sym, 3.252: level 41 is finished
pnml2lts-sym, 3.420: level 42 is finished
pnml2lts-sym, 3.585: level 43 is finished
pnml2lts-sym, 3.758: level 44 is finished
pnml2lts-sym, 3.926: level 45 is finished
pnml2lts-sym, 4.081: level 46 is finished
pnml2lts-sym, 4.219: level 47 is finished
pnml2lts-sym, 4.357: level 48 is finished
pnml2lts-sym, 4.496: level 49 is finished
pnml2lts-sym, 4.634: level 50 is finished
pnml2lts-sym, 4.784: level 51 is finished
pnml2lts-sym, 4.925: level 52 is finished
pnml2lts-sym, 5.068: level 53 is finished
pnml2lts-sym, 5.213: level 54 is finished
pnml2lts-sym, 5.356: level 55 is finished
pnml2lts-sym, 5.503: level 56 is finished
pnml2lts-sym, 5.659: level 57 is finished
pnml2lts-sym, 5.828: level 58 is finished
pnml2lts-sym, 6.007: level 59 is finished
pnml2lts-sym, 6.183: level 60 is finished
pnml2lts-sym, 6.458: level 61 is finished
pnml2lts-sym, 6.638: level 62 is finished
pnml2lts-sym, 6.821: level 63 is finished
pnml2lts-sym, 7.013: level 64 is finished
pnml2lts-sym, 7.215: level 65 is finished
pnml2lts-sym, 7.446: level 66 is finished
pnml2lts-sym, 7.698: level 67 is finished
pnml2lts-sym, 7.997: level 68 is finished
pnml2lts-sym, 8.324: level 69 is finished
pnml2lts-sym, 8.608: level 70 is finished
pnml2lts-sym, 8.910: level 71 is finished
pnml2lts-sym, 9.184: level 72 is finished
pnml2lts-sym, 9.474: level 73 is finished
pnml2lts-sym, 9.737: level 74 is finished
pnml2lts-sym, 10.010: level 75 is finished
pnml2lts-sym, 10.265: level 76 is finished
pnml2lts-sym, 10.562: level 77 is finished
pnml2lts-sym, 10.827: level 78 is finished
pnml2lts-sym, 11.109: level 79 is finished
pnml2lts-sym, 11.370: level 80 is finished
pnml2lts-sym, 11.623: level 81 is finished
pnml2lts-sym, 11.873: level 82 is finished
pnml2lts-sym, 12.116: level 83 is finished
pnml2lts-sym, 12.355: level 84 is finished
pnml2lts-sym, 12.593: level 85 is finished
pnml2lts-sym, 12.840: level 86 is finished
pnml2lts-sym, 13.103: level 87 is finished
pnml2lts-sym, 13.374: level 88 is finished
pnml2lts-sym, 13.658: level 89 is finished
pnml2lts-sym, 13.932: level 90 is finished
pnml2lts-sym, 14.202: level 91 is finished
pnml2lts-sym, 14.463: level 92 is finished
pnml2lts-sym, 14.727: level 93 is finished
pnml2lts-sym, 14.992: level 94 is finished
pnml2lts-sym, 15.257: level 95 is finished
pnml2lts-sym, 15.521: level 96 is finished
pnml2lts-sym, 15.783: level 97 is finished
pnml2lts-sym, 16.040: level 98 is finished
pnml2lts-sym, 16.292: level 99 is finished
pnml2lts-sym, 16.543: level 100 is finished
pnml2lts-sym, 16.795: level 101 is finished
pnml2lts-sym, 17.044: level 102 is finished
pnml2lts-sym, 17.292: level 103 is finished
pnml2lts-sym, 17.542: level 104 is finished
pnml2lts-sym, 17.796: level 105 is finished
pnml2lts-sym, 18.051: level 106 is finished
pnml2lts-sym, 18.302: level 107 is finished
pnml2lts-sym, 18.551: level 108 is finished
pnml2lts-sym, 18.795: level 109 is finished
pnml2lts-sym, 19.055: level 110 is finished
pnml2lts-sym, 19.338: level 111 is finished
pnml2lts-sym, 19.634: level 112 is finished
pnml2lts-sym, 19.964: level 113 is finished
pnml2lts-sym, 20.283: level 114 is finished
pnml2lts-sym, 20.597: level 115 is finished
pnml2lts-sym, 20.895: level 116 is finished
pnml2lts-sym, 21.199: level 117 is finished
pnml2lts-sym, 21.497: level 118 is finished
pnml2lts-sym, 21.791: level 119 is finished
pnml2lts-sym, 22.075: level 120 is finished
pnml2lts-sym, 22.361: level 121 is finished
pnml2lts-sym, 22.649: level 122 is finished
pnml2lts-sym, 22.941: level 123 is finished
pnml2lts-sym, 23.236: level 124 is finished
pnml2lts-sym, 23.530: level 125 is finished
pnml2lts-sym, 23.822: level 126 is finished
pnml2lts-sym, 24.109: level 127 is finished
pnml2lts-sym, 24.392: level 128 is finished
pnml2lts-sym, 24.672: level 129 is finished
pnml2lts-sym, 24.963: level 130 is finished
pnml2lts-sym, 25.257: level 131 is finished
pnml2lts-sym, 25.557: level 132 is finished
pnml2lts-sym, 25.859: level 133 is finished
pnml2lts-sym, 26.160: level 134 is finished
pnml2lts-sym, 26.457: level 135 is finished
pnml2lts-sym, 26.749: level 136 is finished
pnml2lts-sym, 27.043: level 137 is finished
pnml2lts-sym, 27.347: level 138 is finished
pnml2lts-sym, 27.667: level 139 is finished
pnml2lts-sym, 28.003: level 140 is finished
pnml2lts-sym, 28.345: level 141 is finished
pnml2lts-sym, 28.679: level 142 is finished
pnml2lts-sym, 28.999: level 143 is finished
pnml2lts-sym, 29.300: level 144 is finished
pnml2lts-sym, 29.596: level 145 is finished
pnml2lts-sym, 29.891: level 146 is finished
pnml2lts-sym, 30.189: level 147 is finished
pnml2lts-sym, 30.496: level 148 is finished
pnml2lts-sym, 30.805: level 149 is finished
pnml2lts-sym, 31.110: level 150 is finished
pnml2lts-sym, 31.414: level 151 is finished
pnml2lts-sym, 31.711: level 152 is finished
pnml2lts-sym, 32.005: level 153 is finished
pnml2lts-sym, 32.296: level 154 is finished
pnml2lts-sym, 32.584: level 155 is finished
pnml2lts-sym, 32.871: level 156 is finished
pnml2lts-sym, 33.158: level 157 is finished
pnml2lts-sym, 33.443: level 158 is finished
pnml2lts-sym, 33.730: level 159 is finished
pnml2lts-sym, 34.018: level 160 is finished
pnml2lts-sym, 34.304: level 161 is finished
pnml2lts-sym, 34.594: level 162 is finished
pnml2lts-sym, 34.887: level 163 is finished
pnml2lts-sym, 35.186: level 164 is finished
pnml2lts-sym, 35.485: level 165 is finished
pnml2lts-sym, 35.780: level 166 is finished
pnml2lts-sym, 36.068: level 167 is finished
pnml2lts-sym, 36.352: level 168 is finished
pnml2lts-sym, 36.635: level 169 is finished
pnml2lts-sym, 36.917: level 170 is finished
pnml2lts-sym, 37.203: level 171 is finished
pnml2lts-sym, 37.494: level 172 is finished
pnml2lts-sym, 37.789: level 173 is finished
pnml2lts-sym, 38.089: level 174 is finished
pnml2lts-sym, 38.396: level 175 is finished
pnml2lts-sym, 38.711: level 176 is finished
pnml2lts-sym, 39.020: level 177 is finished
pnml2lts-sym, 39.320: level 178 is finished
pnml2lts-sym, 39.612: level 179 is finished
pnml2lts-sym, 39.895: level 180 is finished
pnml2lts-sym, 40.174: level 181 is finished
pnml2lts-sym, 40.456: level 182 is finished
pnml2lts-sym, 40.738: level 183 is finished
pnml2lts-sym, 41.022: level 184 is finished
pnml2lts-sym, 41.308: level 185 is finished
pnml2lts-sym, 41.596: level 186 is finished
pnml2lts-sym, 41.816: vset_sylvan: starting garbage collection
pnml2lts-sym, 42.075: vset_sylvan: garbage collection done
pnml2lts-sym, 42.915: level 187 is finished
pnml2lts-sym, 45.076: level 188 is finished
pnml2lts-sym, 45.336: level 189 is finished
pnml2lts-sym, 45.586: level 190 is finished
pnml2lts-sym, 45.840: level 191 is finished
pnml2lts-sym, 46.092: level 192 is finished
pnml2lts-sym, 46.346: level 193 is finished
pnml2lts-sym, 46.591: level 194 is finished
pnml2lts-sym, 46.829: level 195 is finished
pnml2lts-sym, 47.058: level 196 is finished
pnml2lts-sym, 47.282: level 197 is finished
pnml2lts-sym, 47.498: level 198 is finished
pnml2lts-sym, 47.714: level 199 is finished
pnml2lts-sym, 47.926: level 200 is finished
pnml2lts-sym, 48.140: level 201 is finished
pnml2lts-sym, 48.353: level 202 is finished
pnml2lts-sym, 48.573: level 203 is finished
pnml2lts-sym, 48.793: level 204 is finished
pnml2lts-sym, 49.012: level 205 is finished
pnml2lts-sym, 49.222: level 206 is finished
pnml2lts-sym, 49.425: level 207 is finished
pnml2lts-sym, 49.624: level 208 is finished
pnml2lts-sym, 49.820: level 209 is finished
pnml2lts-sym, 50.019: level 210 is finished
pnml2lts-sym, 50.221: level 211 is finished
pnml2lts-sym, 50.424: level 212 is finished
pnml2lts-sym, 50.629: level 213 is finished
pnml2lts-sym, 50.836: level 214 is finished
pnml2lts-sym, 51.047: level 215 is finished
pnml2lts-sym, 51.258: level 216 is finished
pnml2lts-sym, 51.467: level 217 is finished
pnml2lts-sym, 51.674: level 218 is finished
pnml2lts-sym, 51.875: level 219 is finished
pnml2lts-sym, 52.078: level 220 is finished
pnml2lts-sym, 52.282: level 221 is finished
pnml2lts-sym, 52.479: level 222 is finished
pnml2lts-sym, 52.671: level 223 is finished
pnml2lts-sym, 52.858: level 224 is finished
pnml2lts-sym, 53.041: level 225 is finished
pnml2lts-sym, 53.216: level 226 is finished
pnml2lts-sym, 53.392: level 227 is finished
pnml2lts-sym, 53.573: level 228 is finished
pnml2lts-sym, 53.760: level 229 is finished
pnml2lts-sym, 53.949: level 230 is finished
pnml2lts-sym, 54.133: level 231 is finished
pnml2lts-sym, 54.316: level 232 is finished
pnml2lts-sym, 54.497: level 233 is finished
pnml2lts-sym, 54.675: level 234 is finished
pnml2lts-sym, 54.847: level 235 is finished
pnml2lts-sym, 55.015: level 236 is finished
pnml2lts-sym, 55.180: level 237 is finished
pnml2lts-sym, 55.341: level 238 is finished
pnml2lts-sym, 55.502: level 239 is finished
pnml2lts-sym, 55.662: level 240 is finished
pnml2lts-sym, 55.819: level 241 is finished
pnml2lts-sym, 55.973: level 242 is finished
pnml2lts-sym, 56.125: level 243 is finished
pnml2lts-sym, 56.272: level 244 is finished
pnml2lts-sym, 56.413: level 245 is finished
pnml2lts-sym, 56.545: level 246 is finished
pnml2lts-sym, 56.672: level 247 is finished
pnml2lts-sym, 56.794: level 248 is finished
pnml2lts-sym, 56.913: level 249 is finished
pnml2lts-sym, 57.031: level 250 is finished
pnml2lts-sym, 57.147: level 251 is finished
pnml2lts-sym, 57.261: level 252 is finished
pnml2lts-sym, 57.371: level 253 is finished
pnml2lts-sym, 57.478: level 254 is finished
pnml2lts-sym, 57.582: level 255 is finished
pnml2lts-sym, 57.685: level 256 is finished
pnml2lts-sym, 57.786: level 257 is finished
pnml2lts-sym, 57.887: level 258 is finished
pnml2lts-sym, 57.983: level 259 is finished
pnml2lts-sym, 58.075: level 260 is finished
pnml2lts-sym, 58.161: level 261 is finished
pnml2lts-sym, 58.243: level 262 is finished
pnml2lts-sym, 58.321: level 263 is finished
pnml2lts-sym, 58.397: level 264 is finished
pnml2lts-sym, 58.471: level 265 is finished
pnml2lts-sym, 58.545: level 266 is finished
pnml2lts-sym, 58.619: level 267 is finished
pnml2lts-sym, 58.690: level 268 is finished
pnml2lts-sym, 58.762: level 269 is finished
pnml2lts-sym, 58.831: level 270 is finished
pnml2lts-sym, 58.897: level 271 is finished
pnml2lts-sym, 58.959: level 272 is finished
pnml2lts-sym, 59.015: level 273 is finished
pnml2lts-sym, 59.065: level 274 is finished
pnml2lts-sym, 59.113: level 275 is finished
pnml2lts-sym, 59.157: level 276 is finished
pnml2lts-sym, 59.201: level 277 is finished
pnml2lts-sym, 59.244: level 278 is finished
pnml2lts-sym, 59.285: level 279 is finished
pnml2lts-sym, 59.323: level 280 is finished
pnml2lts-sym, 59.360: level 281 is finished
pnml2lts-sym, 59.392: level 282 is finished
pnml2lts-sym, 59.419: level 283 is finished
pnml2lts-sym, 59.442: level 284 is finished
pnml2lts-sym, 59.466: level 285 is finished
pnml2lts-sym, 59.488: level 286 is finished
pnml2lts-sym, 59.508: level 287 is finished
pnml2lts-sym, 59.523: level 288 is finished
pnml2lts-sym, 59.535: level 289 is finished
pnml2lts-sym, 59.544: level 290 is finished
pnml2lts-sym, 59.553: level 291 is finished
pnml2lts-sym, 59.562: level 292 is finished
pnml2lts-sym, 59.570: level 293 is finished
pnml2lts-sym, 59.578: level 294 is finished
pnml2lts-sym, 59.585: level 295 is finished
pnml2lts-sym, 59.591: level 296 is finished
pnml2lts-sym, 59.598: Exploration took 59994 group checks and 59994 next state calls
pnml2lts-sym, 59.598: reachability took 59.420 real 58.960 user 0.390 sys
pnml2lts-sym, 59.598: counting visited states...
pnml2lts-sym, 59.602: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 59.602: state space has 1657242 states, 16995 nodes
pnml2lts-sym, 59.603: group_next: 1648 nodes total
pnml2lts-sym, 59.603: group_explored: 1952 nodes, 1053 short vectors total
pnml2lts-sym, 59.603: max token count: 1
