pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/closed_system5.pnml
pnml2lts-sym, 0.016: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/closed_system5.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: f
pnml2lts-sym, 0.023: Regroup FORCE
pnml2lts-sym, 0.052: Regrouping: 202->202 groups
pnml2lts-sym, 0.055: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.055: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.055: Creating a Sylvan domain.
pnml2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.600: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.693: got initial state
pnml2lts-sym, 0.695: level 0 is finished
pnml2lts-sym, 0.697: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.757: level 1 is finished
pnml2lts-sym, 0.796: level 2 is finished
pnml2lts-sym, 0.832: level 3 is finished
pnml2lts-sym, 0.856: level 4 is finished
pnml2lts-sym, 0.879: level 5 is finished
pnml2lts-sym, 0.902: level 6 is finished
pnml2lts-sym, 0.926: level 7 is finished
pnml2lts-sym, 0.964: level 8 is finished
pnml2lts-sym, 0.989: level 9 is finished
pnml2lts-sym, 1.015: level 10 is finished
pnml2lts-sym, 1.040: level 11 is finished
pnml2lts-sym, 1.065: level 12 is finished
pnml2lts-sym, 1.093: level 13 is finished
pnml2lts-sym, 1.120: level 14 is finished
pnml2lts-sym, 1.151: level 15 is finished
pnml2lts-sym, 1.181: level 16 is finished
pnml2lts-sym, 1.211: level 17 is finished
pnml2lts-sym, 1.244: level 18 is finished
pnml2lts-sym, 1.348: level 19 is finished
pnml2lts-sym, 1.383: level 20 is finished
pnml2lts-sym, 1.418: level 21 is finished
pnml2lts-sym, 1.455: level 22 is finished
pnml2lts-sym, 1.490: level 23 is finished
pnml2lts-sym, 1.529: level 24 is finished
pnml2lts-sym, 1.566: level 25 is finished
pnml2lts-sym, 1.605: level 26 is finished
pnml2lts-sym, 1.664: level 27 is finished
pnml2lts-sym, 1.702: level 28 is finished
pnml2lts-sym, 1.742: level 29 is finished
pnml2lts-sym, 1.782: level 30 is finished
pnml2lts-sym, 1.822: level 31 is finished
pnml2lts-sym, 1.862: level 32 is finished
pnml2lts-sym, 1.901: level 33 is finished
pnml2lts-sym, 1.941: level 34 is finished
pnml2lts-sym, 1.985: level 35 is finished
pnml2lts-sym, 2.026: level 36 is finished
pnml2lts-sym, 2.067: level 37 is finished
pnml2lts-sym, 2.109: level 38 is finished
pnml2lts-sym, 2.151: level 39 is finished
pnml2lts-sym, 2.192: level 40 is finished
pnml2lts-sym, 2.235: level 41 is finished
pnml2lts-sym, 2.277: level 42 is finished
pnml2lts-sym, 2.322: level 43 is finished
pnml2lts-sym, 2.368: level 44 is finished
pnml2lts-sym, 2.415: level 45 is finished
pnml2lts-sym, 2.461: level 46 is finished
pnml2lts-sym, 2.506: level 47 is finished
pnml2lts-sym, 2.552: level 48 is finished
pnml2lts-sym, 2.599: level 49 is finished
pnml2lts-sym, 2.646: level 50 is finished
pnml2lts-sym, 2.692: level 51 is finished
pnml2lts-sym, 2.739: level 52 is finished
pnml2lts-sym, 2.786: level 53 is finished
pnml2lts-sym, 2.834: level 54 is finished
pnml2lts-sym, 2.882: level 55 is finished
pnml2lts-sym, 2.930: level 56 is finished
pnml2lts-sym, 2.978: level 57 is finished
pnml2lts-sym, 3.026: level 58 is finished
pnml2lts-sym, 3.073: level 59 is finished
pnml2lts-sym, 3.124: level 60 is finished
pnml2lts-sym, 3.172: level 61 is finished
pnml2lts-sym, 3.220: level 62 is finished
pnml2lts-sym, 3.268: level 63 is finished
pnml2lts-sym, 3.317: level 64 is finished
pnml2lts-sym, 3.368: level 65 is finished
pnml2lts-sym, 3.419: level 66 is finished
pnml2lts-sym, 3.475: level 67 is finished
pnml2lts-sym, 3.533: level 68 is finished
pnml2lts-sym, 3.593: level 69 is finished
pnml2lts-sym, 3.654: level 70 is finished
pnml2lts-sym, 3.715: level 71 is finished
pnml2lts-sym, 3.777: level 72 is finished
pnml2lts-sym, 3.840: level 73 is finished
pnml2lts-sym, 3.903: level 74 is finished
pnml2lts-sym, 3.981: level 75 is finished
pnml2lts-sym, 4.047: level 76 is finished
pnml2lts-sym, 4.111: level 77 is finished
pnml2lts-sym, 4.176: level 78 is finished
pnml2lts-sym, 4.241: level 79 is finished
pnml2lts-sym, 4.305: level 80 is finished
pnml2lts-sym, 4.368: level 81 is finished
pnml2lts-sym, 4.433: level 82 is finished
pnml2lts-sym, 4.496: level 83 is finished
pnml2lts-sym, 4.558: level 84 is finished
pnml2lts-sym, 4.621: level 85 is finished
pnml2lts-sym, 4.686: level 86 is finished
pnml2lts-sym, 4.769: level 87 is finished
pnml2lts-sym, 4.836: level 88 is finished
pnml2lts-sym, 4.902: level 89 is finished
pnml2lts-sym, 4.967: level 90 is finished
pnml2lts-sym, 5.031: level 91 is finished
pnml2lts-sym, 5.096: level 92 is finished
pnml2lts-sym, 5.213: level 93 is finished
pnml2lts-sym, 5.278: level 94 is finished
pnml2lts-sym, 5.341: level 95 is finished
pnml2lts-sym, 5.404: level 96 is finished
pnml2lts-sym, 5.466: level 97 is finished
pnml2lts-sym, 5.529: level 98 is finished
pnml2lts-sym, 5.592: level 99 is finished
pnml2lts-sym, 5.657: level 100 is finished
pnml2lts-sym, 5.720: level 101 is finished
pnml2lts-sym, 5.782: level 102 is finished
pnml2lts-sym, 5.844: level 103 is finished
pnml2lts-sym, 5.907: level 104 is finished
pnml2lts-sym, 5.971: level 105 is finished
pnml2lts-sym, 6.036: level 106 is finished
pnml2lts-sym, 6.100: level 107 is finished
pnml2lts-sym, 6.165: level 108 is finished
pnml2lts-sym, 6.229: level 109 is finished
pnml2lts-sym, 6.298: level 110 is finished
pnml2lts-sym, 6.366: level 111 is finished
pnml2lts-sym, 6.437: level 112 is finished
pnml2lts-sym, 6.507: level 113 is finished
pnml2lts-sym, 6.578: level 114 is finished
pnml2lts-sym, 6.648: level 115 is finished
pnml2lts-sym, 6.716: level 116 is finished
pnml2lts-sym, 6.785: level 117 is finished
pnml2lts-sym, 6.854: level 118 is finished
pnml2lts-sym, 6.921: level 119 is finished
pnml2lts-sym, 6.988: level 120 is finished
pnml2lts-sym, 7.055: level 121 is finished
pnml2lts-sym, 7.123: level 122 is finished
pnml2lts-sym, 7.192: level 123 is finished
pnml2lts-sym, 7.260: level 124 is finished
pnml2lts-sym, 7.331: level 125 is finished
pnml2lts-sym, 7.400: level 126 is finished
pnml2lts-sym, 7.469: level 127 is finished
pnml2lts-sym, 7.539: level 128 is finished
pnml2lts-sym, 7.608: level 129 is finished
pnml2lts-sym, 7.677: level 130 is finished
pnml2lts-sym, 7.746: level 131 is finished
pnml2lts-sym, 7.815: level 132 is finished
pnml2lts-sym, 7.884: level 133 is finished
pnml2lts-sym, 7.957: level 134 is finished
pnml2lts-sym, 8.026: level 135 is finished
pnml2lts-sym, 8.097: level 136 is finished
pnml2lts-sym, 8.165: level 137 is finished
pnml2lts-sym, 8.236: level 138 is finished
pnml2lts-sym, 8.306: level 139 is finished
pnml2lts-sym, 8.376: level 140 is finished
pnml2lts-sym, 8.446: level 141 is finished
pnml2lts-sym, 8.516: level 142 is finished
pnml2lts-sym, 8.584: level 143 is finished
pnml2lts-sym, 8.650: level 144 is finished
pnml2lts-sym, 8.717: level 145 is finished
pnml2lts-sym, 8.784: level 146 is finished
pnml2lts-sym, 8.851: level 147 is finished
pnml2lts-sym, 8.918: level 148 is finished
pnml2lts-sym, 8.986: level 149 is finished
pnml2lts-sym, 9.053: level 150 is finished
pnml2lts-sym, 9.119: level 151 is finished
pnml2lts-sym, 9.186: level 152 is finished
pnml2lts-sym, 9.270: level 153 is finished
pnml2lts-sym, 9.341: level 154 is finished
pnml2lts-sym, 9.407: level 155 is finished
pnml2lts-sym, 9.474: level 156 is finished
pnml2lts-sym, 9.542: level 157 is finished
pnml2lts-sym, 9.610: level 158 is finished
pnml2lts-sym, 9.682: level 159 is finished
pnml2lts-sym, 9.784: level 160 is finished
pnml2lts-sym, 9.857: level 161 is finished
pnml2lts-sym, 9.925: level 162 is finished
pnml2lts-sym, 9.992: level 163 is finished
pnml2lts-sym, 10.061: level 164 is finished
pnml2lts-sym, 10.128: level 165 is finished
pnml2lts-sym, 10.195: level 166 is finished
pnml2lts-sym, 10.261: level 167 is finished
pnml2lts-sym, 10.327: level 168 is finished
pnml2lts-sym, 10.393: level 169 is finished
pnml2lts-sym, 10.460: level 170 is finished
pnml2lts-sym, 10.527: level 171 is finished
pnml2lts-sym, 10.593: level 172 is finished
pnml2lts-sym, 10.661: level 173 is finished
pnml2lts-sym, 10.728: level 174 is finished
pnml2lts-sym, 10.795: level 175 is finished
pnml2lts-sym, 10.862: level 176 is finished
pnml2lts-sym, 10.929: level 177 is finished
pnml2lts-sym, 10.997: level 178 is finished
pnml2lts-sym, 11.064: level 179 is finished
pnml2lts-sym, 11.132: level 180 is finished
pnml2lts-sym, 11.204: level 181 is finished
pnml2lts-sym, 11.272: level 182 is finished
pnml2lts-sym, 11.340: level 183 is finished
pnml2lts-sym, 11.407: level 184 is finished
pnml2lts-sym, 11.473: level 185 is finished
pnml2lts-sym, 11.540: level 186 is finished
pnml2lts-sym, 11.607: level 187 is finished
pnml2lts-sym, 11.674: level 188 is finished
pnml2lts-sym, 11.741: level 189 is finished
pnml2lts-sym, 11.810: level 190 is finished
pnml2lts-sym, 11.875: level 191 is finished
pnml2lts-sym, 11.940: level 192 is finished
pnml2lts-sym, 12.004: level 193 is finished
pnml2lts-sym, 12.068: level 194 is finished
pnml2lts-sym, 12.130: level 195 is finished
pnml2lts-sym, 12.194: level 196 is finished
pnml2lts-sym, 12.258: level 197 is finished
pnml2lts-sym, 12.320: level 198 is finished
pnml2lts-sym, 12.381: level 199 is finished
pnml2lts-sym, 12.443: level 200 is finished
pnml2lts-sym, 12.505: level 201 is finished
pnml2lts-sym, 12.568: level 202 is finished
pnml2lts-sym, 12.631: level 203 is finished
pnml2lts-sym, 12.695: level 204 is finished
pnml2lts-sym, 12.758: level 205 is finished
pnml2lts-sym, 12.824: level 206 is finished
pnml2lts-sym, 12.888: level 207 is finished
pnml2lts-sym, 12.952: level 208 is finished
pnml2lts-sym, 13.016: level 209 is finished
pnml2lts-sym, 13.079: level 210 is finished
pnml2lts-sym, 13.141: level 211 is finished
pnml2lts-sym, 13.214: level 212 is finished
pnml2lts-sym, 13.278: level 213 is finished
pnml2lts-sym, 13.342: level 214 is finished
pnml2lts-sym, 13.406: level 215 is finished
pnml2lts-sym, 13.469: level 216 is finished
pnml2lts-sym, 13.532: level 217 is finished
pnml2lts-sym, 13.596: level 218 is finished
pnml2lts-sym, 13.661: level 219 is finished
pnml2lts-sym, 13.725: level 220 is finished
pnml2lts-sym, 13.811: level 221 is finished
pnml2lts-sym, 13.875: level 222 is finished
pnml2lts-sym, 13.939: level 223 is finished
pnml2lts-sym, 14.003: level 224 is finished
pnml2lts-sym, 14.068: level 225 is finished
pnml2lts-sym, 14.131: level 226 is finished
pnml2lts-sym, 14.212: level 227 is finished
pnml2lts-sym, 14.274: level 228 is finished
pnml2lts-sym, 14.334: level 229 is finished
pnml2lts-sym, 14.394: level 230 is finished
pnml2lts-sym, 14.455: level 231 is finished
pnml2lts-sym, 14.517: level 232 is finished
pnml2lts-sym, 14.576: level 233 is finished
pnml2lts-sym, 14.635: level 234 is finished
pnml2lts-sym, 14.693: level 235 is finished
pnml2lts-sym, 14.750: level 236 is finished
pnml2lts-sym, 14.806: level 237 is finished
pnml2lts-sym, 14.863: level 238 is finished
pnml2lts-sym, 14.920: level 239 is finished
pnml2lts-sym, 14.976: level 240 is finished
pnml2lts-sym, 15.031: level 241 is finished
pnml2lts-sym, 15.086: level 242 is finished
pnml2lts-sym, 15.145: level 243 is finished
pnml2lts-sym, 15.200: level 244 is finished
pnml2lts-sym, 15.256: level 245 is finished
pnml2lts-sym, 15.314: level 246 is finished
pnml2lts-sym, 15.371: level 247 is finished
pnml2lts-sym, 15.428: level 248 is finished
pnml2lts-sym, 15.484: level 249 is finished
pnml2lts-sym, 15.542: level 250 is finished
pnml2lts-sym, 15.601: level 251 is finished
pnml2lts-sym, 15.659: level 252 is finished
pnml2lts-sym, 15.720: level 253 is finished
pnml2lts-sym, 15.777: level 254 is finished
pnml2lts-sym, 15.836: level 255 is finished
pnml2lts-sym, 15.893: level 256 is finished
pnml2lts-sym, 15.949: level 257 is finished
pnml2lts-sym, 16.001: level 258 is finished
pnml2lts-sym, 16.049: level 259 is finished
pnml2lts-sym, 16.097: level 260 is finished
pnml2lts-sym, 16.143: level 261 is finished
pnml2lts-sym, 16.188: level 262 is finished
pnml2lts-sym, 16.232: level 263 is finished
pnml2lts-sym, 16.278: level 264 is finished
pnml2lts-sym, 16.321: level 265 is finished
pnml2lts-sym, 16.365: level 266 is finished
pnml2lts-sym, 16.409: level 267 is finished
pnml2lts-sym, 16.454: level 268 is finished
pnml2lts-sym, 16.498: level 269 is finished
pnml2lts-sym, 16.542: level 270 is finished
pnml2lts-sym, 16.585: level 271 is finished
pnml2lts-sym, 16.627: level 272 is finished
pnml2lts-sym, 16.670: level 273 is finished
pnml2lts-sym, 16.713: level 274 is finished
pnml2lts-sym, 16.755: level 275 is finished
pnml2lts-sym, 16.797: level 276 is finished
pnml2lts-sym, 16.838: level 277 is finished
pnml2lts-sym, 16.879: level 278 is finished
pnml2lts-sym, 16.921: level 279 is finished
pnml2lts-sym, 16.961: level 280 is finished
pnml2lts-sym, 17.001: level 281 is finished
pnml2lts-sym, 17.038: level 282 is finished
pnml2lts-sym, 17.076: level 283 is finished
pnml2lts-sym, 17.113: level 284 is finished
pnml2lts-sym, 17.151: level 285 is finished
pnml2lts-sym, 17.186: level 286 is finished
pnml2lts-sym, 17.220: level 287 is finished
pnml2lts-sym, 17.257: level 288 is finished
pnml2lts-sym, 17.299: level 289 is finished
pnml2lts-sym, 17.339: level 290 is finished
pnml2lts-sym, 17.375: level 291 is finished
pnml2lts-sym, 17.409: level 292 is finished
pnml2lts-sym, 17.442: level 293 is finished
pnml2lts-sym, 17.471: level 294 is finished
pnml2lts-sym, 17.501: level 295 is finished
pnml2lts-sym, 17.530: level 296 is finished
pnml2lts-sym, 17.556: Exploration took 59994 group checks and 59994 next state calls
pnml2lts-sym, 17.556: reachability took 16.860 real 808.020 user 0.480 sys
pnml2lts-sym, 17.556: counting visited states...
pnml2lts-sym, 17.558: counting took 0.000 real 0.080 user 0.000 sys
pnml2lts-sym, 17.558: state space has 1657242 states, 3638 nodes
pnml2lts-sym, 17.565: group_next: 846 nodes total
pnml2lts-sym, 17.565: group_explored: 849 nodes, 1053 short vectors total
pnml2lts-sym, 17.565: max token count: 1
