dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.877: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.920: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.951: level 14 is finished
dve2lts-sym, 0.965: level 15 is finished
dve2lts-sym, 0.978: level 16 is finished
dve2lts-sym, 0.994: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.027: level 19 is finished
dve2lts-sym, 1.043: level 20 is finished
dve2lts-sym, 1.061: level 21 is finished
dve2lts-sym, 1.078: level 22 is finished
dve2lts-sym, 1.097: level 23 is finished
dve2lts-sym, 1.118: level 24 is finished
dve2lts-sym, 1.139: level 25 is finished
dve2lts-sym, 1.160: level 26 is finished
dve2lts-sym, 1.182: level 27 is finished
dve2lts-sym, 1.202: level 28 is finished
dve2lts-sym, 1.224: level 29 is finished
dve2lts-sym, 1.247: level 30 is finished
dve2lts-sym, 1.336: level 31 is finished
dve2lts-sym, 1.360: level 32 is finished
dve2lts-sym, 1.384: level 33 is finished
dve2lts-sym, 1.449: level 34 is finished
dve2lts-sym, 1.476: level 35 is finished
dve2lts-sym, 1.505: level 36 is finished
dve2lts-sym, 1.535: level 37 is finished
dve2lts-sym, 1.567: level 38 is finished
dve2lts-sym, 1.610: level 39 is finished
dve2lts-sym, 1.650: level 40 is finished
dve2lts-sym, 1.689: level 41 is finished
dve2lts-sym, 1.730: level 42 is finished
dve2lts-sym, 1.773: level 43 is finished
dve2lts-sym, 1.819: level 44 is finished
dve2lts-sym, 1.870: level 45 is finished
dve2lts-sym, 1.925: level 46 is finished
dve2lts-sym, 1.990: level 47 is finished
dve2lts-sym, 2.060: level 48 is finished
dve2lts-sym, 2.131: level 49 is finished
dve2lts-sym, 2.208: level 50 is finished
dve2lts-sym, 2.291: level 51 is finished
dve2lts-sym, 2.380: level 52 is finished
dve2lts-sym, 2.476: level 53 is finished
dve2lts-sym, 2.585: level 54 is finished
dve2lts-sym, 2.706: level 55 is finished
dve2lts-sym, 2.837: level 56 is finished
dve2lts-sym, 2.989: level 57 is finished
dve2lts-sym, 3.164: level 58 is finished
dve2lts-sym, 3.355: level 59 is finished
dve2lts-sym, 3.567: level 60 is finished
dve2lts-sym, 3.805: level 61 is finished
dve2lts-sym, 4.075: level 62 is finished
dve2lts-sym, 4.385: level 63 is finished
dve2lts-sym, 4.719: level 64 is finished
dve2lts-sym, 5.104: level 65 is finished
dve2lts-sym, 5.543: level 66 is finished
dve2lts-sym, 5.693: vset_sylvan: starting garbage collection
dve2lts-sym, 5.743: vset_sylvan: garbage collection done
dve2lts-sym, 6.109: level 67 is finished
dve2lts-sym, 6.520: level 68 is finished
dve2lts-sym, 6.931: level 69 is finished
dve2lts-sym, 7.393: level 70 is finished
dve2lts-sym, 7.913: level 71 is finished
dve2lts-sym, 8.493: level 72 is finished
dve2lts-sym, 9.137: level 73 is finished
dve2lts-sym, 9.882: level 74 is finished
dve2lts-sym, 10.713: level 75 is finished
dve2lts-sym, 11.591: level 76 is finished
dve2lts-sym, 12.558: level 77 is finished
dve2lts-sym, 13.277: vset_sylvan: starting garbage collection
dve2lts-sym, 13.378: vset_sylvan: garbage collection done
dve2lts-sym, 13.753: level 78 is finished
dve2lts-sym, 14.753: level 79 is finished
dve2lts-sym, 15.697: level 80 is finished
dve2lts-sym, 16.722: level 81 is finished
dve2lts-sym, 17.854: level 82 is finished
dve2lts-sym, 19.113: level 83 is finished
dve2lts-sym, 20.479: level 84 is finished
dve2lts-sym, 21.976: level 85 is finished
dve2lts-sym, 23.665: level 86 is finished
dve2lts-sym, 25.461: level 87 is finished
dve2lts-sym, 27.446: vset_sylvan: starting garbage collection
dve2lts-sym, 27.668: vset_sylvan: garbage collection done
dve2lts-sym, 27.745: level 88 is finished
dve2lts-sym, 29.830: level 89 is finished
dve2lts-sym, 31.583: level 90 is finished
dve2lts-sym, 33.364: level 91 is finished
dve2lts-sym, 35.231: level 92 is finished
dve2lts-sym, 37.324: level 93 is finished
dve2lts-sym, 39.586: level 94 is finished
dve2lts-sym, 42.140: level 95 is finished
dve2lts-sym, 44.908: level 96 is finished
dve2lts-sym, 47.890: level 97 is finished
dve2lts-sym, 51.126: level 98 is finished
dve2lts-sym, 53.357: vset_sylvan: starting garbage collection
dve2lts-sym, 53.689: vset_sylvan: garbage collection done
dve2lts-sym, 55.127: level 99 is finished
dve2lts-sym, 58.206: level 100 is finished
dve2lts-sym, 60.965: level 101 is finished
dve2lts-sym, 63.661: level 102 is finished
dve2lts-sym, 66.647: level 103 is finished
dve2lts-sym, 69.786: level 104 is finished
dve2lts-sym, 73.307: level 105 is finished
dve2lts-sym, 77.115: level 106 is finished
dve2lts-sym, 81.187: level 107 is finished
dve2lts-sym, 85.500: level 108 is finished
dve2lts-sym, 90.097: level 109 is finished
dve2lts-sym, 94.811: level 110 is finished
dve2lts-sym, 99.743: level 111 is finished
dve2lts-sym, 100.451: vset_sylvan: starting garbage collection
dve2lts-sym, 100.851: vset_sylvan: garbage collection done
dve2lts-sym, 106.266: level 112 is finished
dve2lts-sym, 111.548: level 113 is finished
dve2lts-sym, 116.962: level 114 is finished
dve2lts-sym, 122.613: level 115 is finished
dve2lts-sym, 128.455: level 116 is finished
dve2lts-sym, 134.662: level 117 is finished
dve2lts-sym, 141.102: level 118 is finished
dve2lts-sym, 147.697: level 119 is finished
dve2lts-sym, 150.252: vset_sylvan: starting garbage collection
dve2lts-sym, 150.732: vset_sylvan: garbage collection done
dve2lts-sym, 155.561: level 120 is finished
dve2lts-sym, 162.463: level 121 is finished
dve2lts-sym, 169.424: level 122 is finished
dve2lts-sym, 176.508: level 123 is finished
dve2lts-sym, 183.794: level 124 is finished
dve2lts-sym, 191.360: level 125 is finished
dve2lts-sym, 196.011: vset_sylvan: starting garbage collection
dve2lts-sym, 196.576: vset_sylvan: garbage collection done
dve2lts-sym, 200.037: level 126 is finished
dve2lts-sym, 207.683: level 127 is finished
dve2lts-sym, 215.329: level 128 is finished
dve2lts-sym, 223.071: level 129 is finished
dve2lts-sym, 230.892: level 130 is finished
dve2lts-sym, 238.995: level 131 is finished
dve2lts-sym, 241.815: vset_sylvan: starting garbage collection
dve2lts-sym, 242.342: vset_sylvan: garbage collection done
dve2lts-sym, 248.020: level 132 is finished
dve2lts-sym, 255.876: level 133 is finished
dve2lts-sym, 263.776: level 134 is finished
dve2lts-sym, 271.644: level 135 is finished
dve2lts-sym, 279.617: level 136 is finished
dve2lts-sym, 287.426: vset_sylvan: starting garbage collection
dve2lts-sym, 287.846: vset_sylvan: garbage collection done
dve2lts-sym, 288.227: level 137 is finished
dve2lts-sym, 296.295: level 138 is finished
dve2lts-sym, 303.950: level 139 is finished
dve2lts-sym, 311.526: level 140 is finished
dve2lts-sym, 319.094: level 141 is finished
dve2lts-sym, 326.580: level 142 is finished
dve2lts-sym, 331.002: vset_sylvan: starting garbage collection
dve2lts-sym, 331.567: vset_sylvan: garbage collection done
dve2lts-sym, 335.150: level 143 is finished
dve2lts-sym, 342.436: level 144 is finished
dve2lts-sym, 349.673: level 145 is finished
dve2lts-sym, 356.736: level 146 is finished
dve2lts-sym, 363.803: level 147 is finished
dve2lts-sym, 370.742: level 148 is finished
dve2lts-sym, 374.874: vset_sylvan: starting garbage collection
dve2lts-sym, 375.433: vset_sylvan: garbage collection done
dve2lts-sym, 378.737: level 149 is finished
dve2lts-sym, 385.296: level 150 is finished
dve2lts-sym, 391.548: level 151 is finished
dve2lts-sym, 397.744: level 152 is finished
dve2lts-sym, 403.793: level 153 is finished
dve2lts-sym, 409.671: level 154 is finished
dve2lts-sym, 415.458: level 155 is finished
dve2lts-sym, 418.833: vset_sylvan: starting garbage collection
dve2lts-sym, 419.340: vset_sylvan: garbage collection done
dve2lts-sym, 422.148: level 156 is finished
dve2lts-sym, 427.471: level 157 is finished
dve2lts-sym, 432.521: level 158 is finished
dve2lts-sym, 437.109: level 159 is finished
dve2lts-sym, 441.466: level 160 is finished
dve2lts-sym, 445.593: level 161 is finished
dve2lts-sym, 449.378: level 162 is finished
dve2lts-sym, 452.973: level 163 is finished
dve2lts-sym, 456.301: level 164 is finished
dve2lts-sym, 459.428: level 165 is finished
dve2lts-sym, 459.976: vset_sylvan: starting garbage collection
dve2lts-sym, 460.319: vset_sylvan: garbage collection done
dve2lts-sym, 464.017: level 166 is finished
dve2lts-sym, 466.700: level 167 is finished
dve2lts-sym, 468.905: level 168 is finished
dve2lts-sym, 470.954: level 169 is finished
dve2lts-sym, 472.833: level 170 is finished
dve2lts-sym, 474.584: level 171 is finished
dve2lts-sym, 476.220: level 172 is finished
dve2lts-sym, 477.724: level 173 is finished
dve2lts-sym, 479.061: level 174 is finished
dve2lts-sym, 480.275: level 175 is finished
dve2lts-sym, 481.391: level 176 is finished
dve2lts-sym, 482.417: level 177 is finished
dve2lts-sym, 483.365: level 178 is finished
dve2lts-sym, 484.240: level 179 is finished
dve2lts-sym, 485.058: level 180 is finished
dve2lts-sym, 485.770: level 181 is finished
dve2lts-sym, 486.440: level 182 is finished
dve2lts-sym, 487.050: level 183 is finished
dve2lts-sym, 487.643: level 184 is finished
dve2lts-sym, 488.154: level 185 is finished
dve2lts-sym, 488.612: level 186 is finished
dve2lts-sym, 489.031: level 187 is finished
dve2lts-sym, 489.418: level 188 is finished
dve2lts-sym, 489.770: level 189 is finished
dve2lts-sym, 490.099: level 190 is finished
dve2lts-sym, 490.392: level 191 is finished
dve2lts-sym, 490.655: level 192 is finished
dve2lts-sym, 490.897: level 193 is finished
dve2lts-sym, 491.119: level 194 is finished
dve2lts-sym, 491.323: level 195 is finished
dve2lts-sym, 491.508: level 196 is finished
dve2lts-sym, 491.675: level 197 is finished
dve2lts-sym, 491.826: level 198 is finished
dve2lts-sym, 491.964: level 199 is finished
dve2lts-sym, 492.084: level 200 is finished
dve2lts-sym, 492.215: level 201 is finished
dve2lts-sym, 492.317: level 202 is finished
dve2lts-sym, 492.386: vset_sylvan: starting garbage collection
dve2lts-sym, 492.605: vset_sylvan: garbage collection done
dve2lts-sym, 492.792: level 203 is finished
dve2lts-sym, 492.955: level 204 is finished
dve2lts-sym, 493.041: level 205 is finished
dve2lts-sym, 493.122: level 206 is finished
dve2lts-sym, 493.192: level 207 is finished
dve2lts-sym, 493.253: level 208 is finished
dve2lts-sym, 493.312: level 209 is finished
dve2lts-sym, 493.365: level 210 is finished
dve2lts-sym, 493.410: level 211 is finished
dve2lts-sym, 493.451: level 212 is finished
dve2lts-sym, 493.496: level 213 is finished
dve2lts-sym, 493.529: level 214 is finished
dve2lts-sym, 493.560: level 215 is finished
dve2lts-sym, 493.587: level 216 is finished
dve2lts-sym, 493.612: level 217 is finished
dve2lts-sym, 493.635: level 218 is finished
dve2lts-sym, 493.660: level 219 is finished
dve2lts-sym, 493.680: level 220 is finished
dve2lts-sym, 493.699: level 221 is finished
dve2lts-sym, 493.716: level 222 is finished
dve2lts-sym, 493.732: level 223 is finished
dve2lts-sym, 493.747: level 224 is finished
dve2lts-sym, 493.785: level 225 is finished
dve2lts-sym, 493.799: level 226 is finished
dve2lts-sym, 493.810: level 227 is finished
dve2lts-sym, 493.822: level 228 is finished
dve2lts-sym, 493.833: level 229 is finished
dve2lts-sym, 493.844: level 230 is finished
dve2lts-sym, 493.854: level 231 is finished
dve2lts-sym, 493.928: level 232 is finished
dve2lts-sym, 493.939: level 233 is finished
dve2lts-sym, 493.948: level 234 is finished
dve2lts-sym, 494.040: level 235 is finished
dve2lts-sym, 494.050: level 236 is finished
dve2lts-sym, 494.144: level 237 is finished
dve2lts-sym, 494.154: level 238 is finished
dve2lts-sym, 494.634: level 239 is finished
dve2lts-sym, 494.646: level 240 is finished
dve2lts-sym, 494.687: level 241 is finished
dve2lts-sym, 494.722: level 242 is finished
dve2lts-sym, 494.730: level 243 is finished
dve2lts-sym, 494.736: level 244 is finished
dve2lts-sym, 494.744: level 245 is finished
dve2lts-sym, 494.749: Exploration took 15744 group checks and 15744 next state calls
dve2lts-sym, 494.749: reachability took 493.950 real 23232.189 user 212.430 sys
dve2lts-sym, 494.749: counting visited states...
dve2lts-sym, 494.772: counting took 0.020 real 0.500 user 0.350 sys
dve2lts-sym, 494.772: state space has 4680042040 states, 69158 nodes
dve2lts-sym, 494.776: group_next: 2209 nodes total
dve2lts-sym, 494.776: group_explored: 2105 nodes, 3412 short vectors total
