dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 31 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.461: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.521: got initial state
dve2lts-sym, 0.522: level 0 is finished
dve2lts-sym, 0.632: level 1 is finished
dve2lts-sym, 0.654: level 2 is finished
dve2lts-sym, 0.669: level 3 is finished
dve2lts-sym, 0.685: level 4 is finished
dve2lts-sym, 0.691: level 5 is finished
dve2lts-sym, 0.701: level 6 is finished
dve2lts-sym, 0.706: level 7 is finished
dve2lts-sym, 0.710: level 8 is finished
dve2lts-sym, 0.713: level 9 is finished
dve2lts-sym, 0.716: level 10 is finished
dve2lts-sym, 0.719: level 11 is finished
dve2lts-sym, 0.721: level 12 is finished
dve2lts-sym, 0.725: level 13 is finished
dve2lts-sym, 0.728: level 14 is finished
dve2lts-sym, 0.731: level 15 is finished
dve2lts-sym, 0.734: level 16 is finished
dve2lts-sym, 0.737: level 17 is finished
dve2lts-sym, 0.739: level 18 is finished
dve2lts-sym, 0.742: level 19 is finished
dve2lts-sym, 0.745: level 20 is finished
dve2lts-sym, 0.748: level 21 is finished
dve2lts-sym, 0.751: level 22 is finished
dve2lts-sym, 0.753: level 23 is finished
dve2lts-sym, 0.757: level 24 is finished
dve2lts-sym, 0.760: level 25 is finished
dve2lts-sym, 0.763: level 26 is finished
dve2lts-sym, 0.766: level 27 is finished
dve2lts-sym, 0.769: level 28 is finished
dve2lts-sym, 0.772: level 29 is finished
dve2lts-sym, 0.775: level 30 is finished
dve2lts-sym, 0.778: level 31 is finished
dve2lts-sym, 0.781: level 32 is finished
dve2lts-sym, 0.784: level 33 is finished
dve2lts-sym, 0.787: level 34 is finished
dve2lts-sym, 0.790: level 35 is finished
dve2lts-sym, 0.793: level 36 is finished
dve2lts-sym, 0.796: level 37 is finished
dve2lts-sym, 0.799: level 38 is finished
dve2lts-sym, 0.802: level 39 is finished
dve2lts-sym, 0.805: level 40 is finished
dve2lts-sym, 0.808: level 41 is finished
dve2lts-sym, 0.811: level 42 is finished
dve2lts-sym, 0.814: level 43 is finished
dve2lts-sym, 0.818: level 44 is finished
dve2lts-sym, 0.821: level 45 is finished
dve2lts-sym, 0.824: level 46 is finished
dve2lts-sym, 0.827: level 47 is finished
dve2lts-sym, 0.830: level 48 is finished
dve2lts-sym, 0.833: level 49 is finished
dve2lts-sym, 0.836: level 50 is finished
dve2lts-sym, 0.839: level 51 is finished
dve2lts-sym, 0.841: level 52 is finished
dve2lts-sym, 0.844: level 53 is finished
dve2lts-sym, 0.846: level 54 is finished
dve2lts-sym, 0.849: level 55 is finished
dve2lts-sym, 0.851: level 56 is finished
dve2lts-sym, 0.853: level 57 is finished
dve2lts-sym, 0.856: level 58 is finished
dve2lts-sym, 0.858: level 59 is finished
dve2lts-sym, 0.859: level 60 is finished
dve2lts-sym, 0.861: level 61 is finished
dve2lts-sym, 0.863: level 62 is finished
dve2lts-sym, 0.864: level 63 is finished
dve2lts-sym, 0.866: level 64 is finished
dve2lts-sym, 0.866: level 65 is finished
dve2lts-sym, 0.867: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 0.867: reachability took 0.350 real 16.380 user 0.150 sys
dve2lts-sym, 0.867: counting visited states...
dve2lts-sym, 0.867: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.867: state space has 12661 states, 315 nodes
dve2lts-sym, 0.868: group_next: 236 nodes total
dve2lts-sym, 0.868: group_explored: 421 nodes, 630 short vectors total
