dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.039: Regrouping: 64->64 groups
dve2lts-sym, 0.039: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.039: state vector length is 26; there are 64 groups
dve2lts-sym, 0.040: Creating a Sylvan domain.
dve2lts-sym, 0.040: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.040: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.311: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.385: got initial state
dve2lts-sym, 0.385: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.410: level 2 is finished
dve2lts-sym, 0.419: level 3 is finished
dve2lts-sym, 0.424: level 4 is finished
dve2lts-sym, 0.431: level 5 is finished
dve2lts-sym, 0.438: level 6 is finished
dve2lts-sym, 0.445: level 7 is finished
dve2lts-sym, 0.455: level 8 is finished
dve2lts-sym, 0.465: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.486: level 11 is finished
dve2lts-sym, 0.498: level 12 is finished
dve2lts-sym, 0.510: level 13 is finished
dve2lts-sym, 0.523: level 14 is finished
dve2lts-sym, 0.536: level 15 is finished
dve2lts-sym, 0.549: level 16 is finished
dve2lts-sym, 0.564: level 17 is finished
dve2lts-sym, 0.580: level 18 is finished
dve2lts-sym, 0.596: level 19 is finished
dve2lts-sym, 0.612: level 20 is finished
dve2lts-sym, 0.629: level 21 is finished
dve2lts-sym, 0.646: level 22 is finished
dve2lts-sym, 0.664: level 23 is finished
dve2lts-sym, 0.684: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.726: level 26 is finished
dve2lts-sym, 0.748: level 27 is finished
dve2lts-sym, 0.769: level 28 is finished
dve2lts-sym, 0.791: level 29 is finished
dve2lts-sym, 0.814: level 30 is finished
dve2lts-sym, 0.839: level 31 is finished
dve2lts-sym, 0.866: level 32 is finished
dve2lts-sym, 0.894: level 33 is finished
dve2lts-sym, 0.924: level 34 is finished
dve2lts-sym, 0.970: level 35 is finished
dve2lts-sym, 1.000: level 36 is finished
dve2lts-sym, 1.030: level 37 is finished
dve2lts-sym, 1.063: level 38 is finished
dve2lts-sym, 1.098: level 39 is finished
dve2lts-sym, 1.135: level 40 is finished
dve2lts-sym, 1.175: level 41 is finished
dve2lts-sym, 1.217: level 42 is finished
dve2lts-sym, 1.263: level 43 is finished
dve2lts-sym, 1.378: level 44 is finished
dve2lts-sym, 1.426: level 45 is finished
dve2lts-sym, 1.478: level 46 is finished
dve2lts-sym, 1.537: level 47 is finished
dve2lts-sym, 1.603: level 48 is finished
dve2lts-sym, 1.708: level 49 is finished
dve2lts-sym, 1.783: level 50 is finished
dve2lts-sym, 1.861: level 51 is finished
dve2lts-sym, 1.948: level 52 is finished
dve2lts-sym, 2.039: level 53 is finished
dve2lts-sym, 2.144: level 54 is finished
dve2lts-sym, 2.259: level 55 is finished
dve2lts-sym, 2.404: level 56 is finished
dve2lts-sym, 2.551: level 57 is finished
dve2lts-sym, 2.740: level 58 is finished
dve2lts-sym, 2.924: level 59 is finished
dve2lts-sym, 3.141: level 60 is finished
dve2lts-sym, 3.413: level 61 is finished
dve2lts-sym, 3.663: level 62 is finished
dve2lts-sym, 3.945: level 63 is finished
dve2lts-sym, 4.260: level 64 is finished
dve2lts-sym, 4.616: level 65 is finished
dve2lts-sym, 5.020: level 66 is finished
dve2lts-sym, 5.166: vset_sylvan: starting garbage collection
dve2lts-sym, 5.223: vset_sylvan: garbage collection done
dve2lts-sym, 5.588: level 67 is finished
dve2lts-sym, 5.997: level 68 is finished
dve2lts-sym, 6.408: level 69 is finished
dve2lts-sym, 6.871: level 70 is finished
dve2lts-sym, 7.445: level 71 is finished
dve2lts-sym, 8.048: level 72 is finished
dve2lts-sym, 8.677: level 73 is finished
dve2lts-sym, 9.386: level 74 is finished
dve2lts-sym, 10.177: level 75 is finished
dve2lts-sym, 11.057: level 76 is finished
dve2lts-sym, 12.033: level 77 is finished
dve2lts-sym, 12.799: vset_sylvan: starting garbage collection
dve2lts-sym, 12.901: vset_sylvan: garbage collection done
dve2lts-sym, 13.236: level 78 is finished
dve2lts-sym, 14.238: level 79 is finished
dve2lts-sym, 15.222: level 80 is finished
dve2lts-sym, 16.306: level 81 is finished
dve2lts-sym, 17.426: level 82 is finished
dve2lts-sym, 18.656: level 83 is finished
dve2lts-sym, 20.019: level 84 is finished
dve2lts-sym, 21.570: level 85 is finished
dve2lts-sym, 23.215: level 86 is finished
dve2lts-sym, 25.005: level 87 is finished
dve2lts-sym, 26.959: vset_sylvan: starting garbage collection
dve2lts-sym, 27.110: vset_sylvan: garbage collection done
dve2lts-sym, 27.208: level 88 is finished
dve2lts-sym, 29.197: level 89 is finished
dve2lts-sym, 30.989: level 90 is finished
dve2lts-sym, 32.705: level 91 is finished
dve2lts-sym, 34.601: level 92 is finished
dve2lts-sym, 36.694: level 93 is finished
dve2lts-sym, 39.006: level 94 is finished
dve2lts-sym, 41.521: level 95 is finished
dve2lts-sym, 44.262: level 96 is finished
dve2lts-sym, 47.310: level 97 is finished
dve2lts-sym, 50.532: level 98 is finished
dve2lts-sym, 52.801: vset_sylvan: starting garbage collection
dve2lts-sym, 53.134: vset_sylvan: garbage collection done
dve2lts-sym, 54.456: level 99 is finished
dve2lts-sym, 57.603: level 100 is finished
dve2lts-sym, 60.363: level 101 is finished
dve2lts-sym, 63.166: level 102 is finished
dve2lts-sym, 66.121: level 103 is finished
dve2lts-sym, 69.319: level 104 is finished
dve2lts-sym, 72.801: level 105 is finished
dve2lts-sym, 76.564: level 106 is finished
dve2lts-sym, 80.595: level 107 is finished
dve2lts-sym, 84.851: level 108 is finished
dve2lts-sym, 89.408: level 109 is finished
dve2lts-sym, 94.082: level 110 is finished
dve2lts-sym, 98.965: level 111 is finished
dve2lts-sym, 100.144: vset_sylvan: starting garbage collection
dve2lts-sym, 100.548: vset_sylvan: garbage collection done
dve2lts-sym, 105.544: level 112 is finished
dve2lts-sym, 110.790: level 113 is finished
dve2lts-sym, 116.241: level 114 is finished
dve2lts-sym, 121.935: level 115 is finished
dve2lts-sym, 127.900: level 116 is finished
dve2lts-sym, 134.072: level 117 is finished
dve2lts-sym, 140.460: level 118 is finished
dve2lts-sym, 147.167: level 119 is finished
dve2lts-sym, 150.956: vset_sylvan: starting garbage collection
dve2lts-sym, 151.461: vset_sylvan: garbage collection done
dve2lts-sym, 154.894: level 120 is finished
dve2lts-sym, 161.600: level 121 is finished
dve2lts-sym, 168.447: level 122 is finished
dve2lts-sym, 175.524: level 123 is finished
dve2lts-sym, 182.787: level 124 is finished
dve2lts-sym, 190.253: level 125 is finished
dve2lts-sym, 198.016: level 126 is finished
dve2lts-sym, 198.680: vset_sylvan: starting garbage collection
dve2lts-sym, 199.097: vset_sylvan: garbage collection done
dve2lts-sym, 206.919: level 127 is finished
dve2lts-sym, 214.560: level 128 is finished
dve2lts-sym, 222.265: level 129 is finished
dve2lts-sym, 229.997: level 130 is finished
dve2lts-sym, 237.895: level 131 is finished
dve2lts-sym, 245.556: vset_sylvan: starting garbage collection
dve2lts-sym, 245.975: vset_sylvan: garbage collection done
dve2lts-sym, 246.473: level 132 is finished
dve2lts-sym, 254.652: level 133 is finished
dve2lts-sym, 262.703: level 134 is finished
dve2lts-sym, 270.675: level 135 is finished
dve2lts-sym, 278.587: level 136 is finished
dve2lts-sym, 286.667: level 137 is finished
dve2lts-sym, 290.781: vset_sylvan: starting garbage collection
dve2lts-sym, 291.329: vset_sylvan: garbage collection done
dve2lts-sym, 295.664: level 138 is finished
dve2lts-sym, 303.333: level 139 is finished
dve2lts-sym, 310.899: level 140 is finished
dve2lts-sym, 318.505: level 141 is finished
dve2lts-sym, 326.016: level 142 is finished
dve2lts-sym, 333.556: level 143 is finished
dve2lts-sym, 334.204: vset_sylvan: starting garbage collection
dve2lts-sym, 334.617: vset_sylvan: garbage collection done
dve2lts-sym, 342.037: level 144 is finished
dve2lts-sym, 349.187: level 145 is finished
dve2lts-sym, 356.338: level 146 is finished
dve2lts-sym, 363.313: level 147 is finished
dve2lts-sym, 370.171: level 148 is finished
dve2lts-sym, 377.004: level 149 is finished
dve2lts-sym, 380.436: vset_sylvan: starting garbage collection
dve2lts-sym, 380.934: vset_sylvan: garbage collection done
dve2lts-sym, 384.916: level 150 is finished
dve2lts-sym, 391.309: level 151 is finished
dve2lts-sym, 397.496: level 152 is finished
dve2lts-sym, 403.514: level 153 is finished
dve2lts-sym, 409.411: level 154 is finished
dve2lts-sym, 415.352: level 155 is finished
dve2lts-sym, 421.024: level 156 is finished
dve2lts-sym, 425.401: vset_sylvan: starting garbage collection
dve2lts-sym, 425.854: vset_sylvan: garbage collection done
dve2lts-sym, 427.382: level 157 is finished
dve2lts-sym, 432.972: level 158 is finished
dve2lts-sym, 437.848: level 159 is finished
dve2lts-sym, 442.300: level 160 is finished
dve2lts-sym, 446.404: level 161 is finished
dve2lts-sym, 450.256: level 162 is finished
dve2lts-sym, 453.801: level 163 is finished
dve2lts-sym, 457.128: level 164 is finished
dve2lts-sym, 460.245: level 165 is finished
dve2lts-sym, 463.109: level 166 is finished
dve2lts-sym, 465.770: level 167 is finished
dve2lts-sym, 466.686: vset_sylvan: starting garbage collection
dve2lts-sym, 467.043: vset_sylvan: garbage collection done
dve2lts-sym, 469.709: level 168 is finished
dve2lts-sym, 472.207: level 169 is finished
dve2lts-sym, 474.288: level 170 is finished
dve2lts-sym, 476.022: level 171 is finished
dve2lts-sym, 477.659: level 172 is finished
dve2lts-sym, 479.124: level 173 is finished
dve2lts-sym, 480.458: level 174 is finished
dve2lts-sym, 481.678: level 175 is finished
dve2lts-sym, 482.801: level 176 is finished
dve2lts-sym, 483.824: level 177 is finished
dve2lts-sym, 484.748: level 178 is finished
dve2lts-sym, 485.590: level 179 is finished
dve2lts-sym, 486.379: level 180 is finished
dve2lts-sym, 487.104: level 181 is finished
dve2lts-sym, 487.766: level 182 is finished
dve2lts-sym, 488.380: level 183 is finished
dve2lts-sym, 488.922: level 184 is finished
dve2lts-sym, 489.410: level 185 is finished
dve2lts-sym, 489.876: level 186 is finished
dve2lts-sym, 490.293: level 187 is finished
dve2lts-sym, 490.678: level 188 is finished
dve2lts-sym, 491.023: level 189 is finished
dve2lts-sym, 491.342: level 190 is finished
dve2lts-sym, 491.626: level 191 is finished
dve2lts-sym, 491.884: level 192 is finished
dve2lts-sym, 492.112: level 193 is finished
dve2lts-sym, 492.320: level 194 is finished
dve2lts-sym, 492.510: level 195 is finished
dve2lts-sym, 492.680: level 196 is finished
dve2lts-sym, 492.837: level 197 is finished
dve2lts-sym, 492.982: level 198 is finished
dve2lts-sym, 493.111: level 199 is finished
dve2lts-sym, 493.226: level 200 is finished
dve2lts-sym, 493.337: level 201 is finished
dve2lts-sym, 493.434: level 202 is finished
dve2lts-sym, 493.523: level 203 is finished
dve2lts-sym, 493.605: level 204 is finished
dve2lts-sym, 493.679: level 205 is finished
dve2lts-sym, 493.743: level 206 is finished
dve2lts-sym, 493.804: level 207 is finished
dve2lts-sym, 493.858: level 208 is finished
dve2lts-sym, 493.913: level 209 is finished
dve2lts-sym, 493.960: level 210 is finished
dve2lts-sym, 494.007: level 211 is finished
dve2lts-sym, 494.047: level 212 is finished
dve2lts-sym, 494.084: level 213 is finished
dve2lts-sym, 494.117: level 214 is finished
dve2lts-sym, 494.146: level 215 is finished
dve2lts-sym, 494.177: level 216 is finished
dve2lts-sym, 494.202: level 217 is finished
dve2lts-sym, 494.225: level 218 is finished
dve2lts-sym, 494.247: level 219 is finished
dve2lts-sym, 494.267: level 220 is finished
dve2lts-sym, 494.292: level 221 is finished
dve2lts-sym, 494.309: level 222 is finished
dve2lts-sym, 494.325: level 223 is finished
dve2lts-sym, 494.340: level 224 is finished
dve2lts-sym, 494.354: level 225 is finished
dve2lts-sym, 494.368: level 226 is finished
dve2lts-sym, 494.387: level 227 is finished
dve2lts-sym, 494.399: level 228 is finished
dve2lts-sym, 494.410: level 229 is finished
dve2lts-sym, 494.421: level 230 is finished
dve2lts-sym, 494.432: level 231 is finished
dve2lts-sym, 494.442: level 232 is finished
dve2lts-sym, 494.452: level 233 is finished
dve2lts-sym, 494.462: level 234 is finished
dve2lts-sym, 494.474: level 235 is finished
dve2lts-sym, 494.486: level 236 is finished
dve2lts-sym, 494.495: level 237 is finished
dve2lts-sym, 494.505: level 238 is finished
dve2lts-sym, 494.514: level 239 is finished
dve2lts-sym, 494.522: level 240 is finished
dve2lts-sym, 494.530: level 241 is finished
dve2lts-sym, 494.538: level 242 is finished
dve2lts-sym, 494.545: level 243 is finished
dve2lts-sym, 494.551: level 244 is finished
dve2lts-sym, 494.558: level 245 is finished
dve2lts-sym, 494.563: Exploration took 15744 group checks and 15744 next state calls
dve2lts-sym, 494.563: reachability took 494.180 real 23243.631 user 203.360 sys
dve2lts-sym, 494.563: counting visited states...
dve2lts-sym, 494.575: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 494.575: state space has 4680042040 states, 69158 nodes
dve2lts-sym, 494.578: group_next: 2209 nodes total
dve2lts-sym, 494.578: group_explored: 2105 nodes, 3412 short vectors total
