dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.431: got initial state
dve2lts-sym, 0.431: level 0 is finished
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.461: level 2 is finished
dve2lts-sym, 0.469: level 3 is finished
dve2lts-sym, 0.474: level 4 is finished
dve2lts-sym, 0.481: level 5 is finished
dve2lts-sym, 0.488: level 6 is finished
dve2lts-sym, 0.496: level 7 is finished
dve2lts-sym, 0.504: level 8 is finished
dve2lts-sym, 0.512: level 9 is finished
dve2lts-sym, 0.521: level 10 is finished
dve2lts-sym, 0.531: level 11 is finished
dve2lts-sym, 0.542: level 12 is finished
dve2lts-sym, 0.552: level 13 is finished
dve2lts-sym, 0.563: level 14 is finished
dve2lts-sym, 0.574: level 15 is finished
dve2lts-sym, 0.588: level 16 is finished
dve2lts-sym, 0.601: level 17 is finished
dve2lts-sym, 0.615: level 18 is finished
dve2lts-sym, 0.629: level 19 is finished
dve2lts-sym, 0.644: level 20 is finished
dve2lts-sym, 0.660: level 21 is finished
dve2lts-sym, 0.678: level 22 is finished
dve2lts-sym, 0.695: level 23 is finished
dve2lts-sym, 0.712: level 24 is finished
dve2lts-sym, 0.729: level 25 is finished
dve2lts-sym, 0.747: level 26 is finished
dve2lts-sym, 0.767: level 27 is finished
dve2lts-sym, 0.787: level 28 is finished
dve2lts-sym, 0.809: level 29 is finished
dve2lts-sym, 0.832: level 30 is finished
dve2lts-sym, 0.858: level 31 is finished
dve2lts-sym, 0.899: level 32 is finished
dve2lts-sym, 0.924: level 33 is finished
dve2lts-sym, 0.952: level 34 is finished
dve2lts-sym, 0.981: level 35 is finished
dve2lts-sym, 1.013: level 36 is finished
dve2lts-sym, 1.045: level 37 is finished
dve2lts-sym, 1.079: level 38 is finished
dve2lts-sym, 1.116: level 39 is finished
dve2lts-sym, 1.155: level 40 is finished
dve2lts-sym, 1.199: level 41 is finished
dve2lts-sym, 1.337: level 42 is finished
dve2lts-sym, 1.383: level 43 is finished
dve2lts-sym, 1.433: level 44 is finished
dve2lts-sym, 1.484: level 45 is finished
dve2lts-sym, 1.546: level 46 is finished
dve2lts-sym, 1.610: level 47 is finished
dve2lts-sym, 1.678: level 48 is finished
dve2lts-sym, 1.751: level 49 is finished
dve2lts-sym, 1.830: level 50 is finished
dve2lts-sym, 1.930: level 51 is finished
dve2lts-sym, 2.028: level 52 is finished
dve2lts-sym, 2.130: level 53 is finished
dve2lts-sym, 2.242: level 54 is finished
dve2lts-sym, 2.361: level 55 is finished
dve2lts-sym, 2.498: level 56 is finished
dve2lts-sym, 2.653: level 57 is finished
dve2lts-sym, 2.830: level 58 is finished
dve2lts-sym, 3.032: level 59 is finished
dve2lts-sym, 3.219: vset_sylvan: starting garbage collection
dve2lts-sym, 3.273: vset_sylvan: garbage collection done
dve2lts-sym, 3.364: level 60 is finished
dve2lts-sym, 3.626: level 61 is finished
dve2lts-sym, 3.805: level 62 is finished
dve2lts-sym, 4.042: level 63 is finished
dve2lts-sym, 4.266: level 64 is finished
dve2lts-sym, 4.533: level 65 is finished
dve2lts-sym, 4.805: level 66 is finished
dve2lts-sym, 5.130: level 67 is finished
dve2lts-sym, 5.472: level 68 is finished
dve2lts-sym, 5.830: level 69 is finished
dve2lts-sym, 6.219: level 70 is finished
dve2lts-sym, 6.625: level 71 is finished
dve2lts-sym, 7.067: level 72 is finished
dve2lts-sym, 7.408: vset_sylvan: starting garbage collection
dve2lts-sym, 7.498: vset_sylvan: garbage collection done
dve2lts-sym, 7.727: level 73 is finished
dve2lts-sym, 8.229: level 74 is finished
dve2lts-sym, 8.585: level 75 is finished
dve2lts-sym, 8.953: level 76 is finished
dve2lts-sym, 9.349: level 77 is finished
dve2lts-sym, 9.755: level 78 is finished
dve2lts-sym, 10.221: level 79 is finished
dve2lts-sym, 10.685: level 80 is finished
dve2lts-sym, 11.184: level 81 is finished
dve2lts-sym, 11.719: level 82 is finished
dve2lts-sym, 12.273: level 83 is finished
dve2lts-sym, 12.822: level 84 is finished
dve2lts-sym, 13.390: level 85 is finished
dve2lts-sym, 13.975: level 86 is finished
dve2lts-sym, 14.599: level 87 is finished
dve2lts-sym, 14.821: vset_sylvan: starting garbage collection
dve2lts-sym, 14.962: vset_sylvan: garbage collection done
dve2lts-sym, 15.722: level 88 is finished
dve2lts-sym, 16.310: level 89 is finished
dve2lts-sym, 16.766: level 90 is finished
dve2lts-sym, 17.255: level 91 is finished
dve2lts-sym, 17.716: level 92 is finished
dve2lts-sym, 18.186: level 93 is finished
dve2lts-sym, 18.648: level 94 is finished
dve2lts-sym, 19.121: level 95 is finished
dve2lts-sym, 19.585: level 96 is finished
dve2lts-sym, 20.087: level 97 is finished
dve2lts-sym, 20.541: level 98 is finished
dve2lts-sym, 20.994: level 99 is finished
dve2lts-sym, 21.485: level 100 is finished
dve2lts-sym, 21.929: level 101 is finished
dve2lts-sym, 22.377: level 102 is finished
dve2lts-sym, 22.809: level 103 is finished
dve2lts-sym, 23.246: level 104 is finished
dve2lts-sym, 23.674: level 105 is finished
dve2lts-sym, 24.090: level 106 is finished
dve2lts-sym, 24.513: level 107 is finished
dve2lts-sym, 24.922: level 108 is finished
dve2lts-sym, 25.371: level 109 is finished
dve2lts-sym, 25.775: level 110 is finished
dve2lts-sym, 26.170: level 111 is finished
dve2lts-sym, 26.541: level 112 is finished
dve2lts-sym, 26.893: level 113 is finished
dve2lts-sym, 27.204: vset_sylvan: starting garbage collection
dve2lts-sym, 27.427: vset_sylvan: garbage collection done
dve2lts-sym, 27.668: level 114 is finished
dve2lts-sym, 28.260: level 115 is finished
dve2lts-sym, 28.523: level 116 is finished
dve2lts-sym, 28.762: level 117 is finished
dve2lts-sym, 28.990: level 118 is finished
dve2lts-sym, 29.210: level 119 is finished
dve2lts-sym, 29.411: level 120 is finished
dve2lts-sym, 29.606: level 121 is finished
dve2lts-sym, 29.791: level 122 is finished
dve2lts-sym, 29.966: level 123 is finished
dve2lts-sym, 30.126: level 124 is finished
dve2lts-sym, 30.277: level 125 is finished
dve2lts-sym, 30.426: level 126 is finished
dve2lts-sym, 30.561: level 127 is finished
dve2lts-sym, 30.691: level 128 is finished
dve2lts-sym, 30.815: level 129 is finished
dve2lts-sym, 30.930: level 130 is finished
dve2lts-sym, 31.041: level 131 is finished
dve2lts-sym, 31.141: level 132 is finished
dve2lts-sym, 31.233: level 133 is finished
dve2lts-sym, 31.356: level 134 is finished
dve2lts-sym, 31.433: level 135 is finished
dve2lts-sym, 31.501: level 136 is finished
dve2lts-sym, 31.567: level 137 is finished
dve2lts-sym, 31.626: level 138 is finished
dve2lts-sym, 31.684: level 139 is finished
dve2lts-sym, 31.734: level 140 is finished
dve2lts-sym, 31.780: level 141 is finished
dve2lts-sym, 31.823: level 142 is finished
dve2lts-sym, 31.861: level 143 is finished
dve2lts-sym, 31.902: level 144 is finished
dve2lts-sym, 31.936: level 145 is finished
dve2lts-sym, 31.968: level 146 is finished
dve2lts-sym, 31.998: level 147 is finished
dve2lts-sym, 32.025: level 148 is finished
dve2lts-sym, 32.050: level 149 is finished
dve2lts-sym, 32.086: level 150 is finished
dve2lts-sym, 32.107: level 151 is finished
dve2lts-sym, 32.127: level 152 is finished
dve2lts-sym, 32.146: level 153 is finished
dve2lts-sym, 32.163: level 154 is finished
dve2lts-sym, 32.179: level 155 is finished
dve2lts-sym, 32.193: level 156 is finished
dve2lts-sym, 32.207: level 157 is finished
dve2lts-sym, 32.220: level 158 is finished
dve2lts-sym, 32.231: level 159 is finished
dve2lts-sym, 32.242: level 160 is finished
dve2lts-sym, 32.251: level 161 is finished
dve2lts-sym, 32.336: level 162 is finished
dve2lts-sym, 32.345: level 163 is finished
dve2lts-sym, 32.352: level 164 is finished
dve2lts-sym, 32.360: level 165 is finished
dve2lts-sym, 32.367: level 166 is finished
dve2lts-sym, 32.374: level 167 is finished
dve2lts-sym, 32.381: level 168 is finished
dve2lts-sym, 32.387: level 169 is finished
dve2lts-sym, 32.393: level 170 is finished
dve2lts-sym, 32.399: level 171 is finished
dve2lts-sym, 32.404: level 172 is finished
dve2lts-sym, 32.409: level 173 is finished
dve2lts-sym, 32.414: level 174 is finished
dve2lts-sym, 32.418: level 175 is finished
dve2lts-sym, 32.422: level 176 is finished
dve2lts-sym, 32.427: level 177 is finished
dve2lts-sym, 32.431: level 178 is finished
dve2lts-sym, 32.435: level 179 is finished
dve2lts-sym, 32.436: level 180 is finished
dve2lts-sym, 32.438: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 32.439: reachability took 32.000 real 1499.570 user 27.910 sys
dve2lts-sym, 32.439: counting visited states...
dve2lts-sym, 32.442: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 32.442: state space has 431965993 states, 18993 nodes
dve2lts-sym, 32.445: group_next: 1698 nodes total
dve2lts-sym, 32.445: group_explored: 1357 nodes, 2591 short vectors total
