dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.216: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.233: level 18 is finished
dve2lts-sym, 0.245: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.275: level 21 is finished
dve2lts-sym, 0.295: level 22 is finished
dve2lts-sym, 0.317: level 23 is finished
dve2lts-sym, 0.342: level 24 is finished
dve2lts-sym, 0.371: level 25 is finished
dve2lts-sym, 0.404: level 26 is finished
dve2lts-sym, 0.442: level 27 is finished
dve2lts-sym, 0.485: level 28 is finished
dve2lts-sym, 0.536: level 29 is finished
dve2lts-sym, 0.593: level 30 is finished
dve2lts-sym, 0.660: level 31 is finished
dve2lts-sym, 0.739: level 32 is finished
dve2lts-sym, 0.827: level 33 is finished
dve2lts-sym, 0.930: level 34 is finished
dve2lts-sym, 1.045: level 35 is finished
dve2lts-sym, 1.170: level 36 is finished
dve2lts-sym, 1.307: level 37 is finished
dve2lts-sym, 1.462: level 38 is finished
dve2lts-sym, 1.640: level 39 is finished
dve2lts-sym, 1.850: level 40 is finished
dve2lts-sym, 2.085: level 41 is finished
dve2lts-sym, 2.350: level 42 is finished
dve2lts-sym, 2.647: level 43 is finished
dve2lts-sym, 2.972: level 44 is finished
dve2lts-sym, 3.312: level 45 is finished
dve2lts-sym, 3.685: level 46 is finished
dve2lts-sym, 4.113: level 47 is finished
dve2lts-sym, 4.586: level 48 is finished
dve2lts-sym, 5.124: level 49 is finished
dve2lts-sym, 5.729: level 50 is finished
dve2lts-sym, 6.403: level 51 is finished
dve2lts-sym, 7.133: level 52 is finished
dve2lts-sym, 7.919: level 53 is finished
dve2lts-sym, 8.774: level 54 is finished
dve2lts-sym, 9.708: level 55 is finished
dve2lts-sym, 10.757: level 56 is finished
dve2lts-sym, 11.934: level 57 is finished
dve2lts-sym, 13.260: level 58 is finished
dve2lts-sym, 14.743: level 59 is finished
dve2lts-sym, 16.384: level 60 is finished
dve2lts-sym, 18.215: level 61 is finished
dve2lts-sym, 20.290: level 62 is finished
dve2lts-sym, 22.634: vset_sylvan: starting garbage collection
dve2lts-sym, 23.048: vset_sylvan: garbage collection done
dve2lts-sym, 23.406: level 63 is finished
dve2lts-sym, 27.170: level 64 is finished
dve2lts-sym, 29.279: level 65 is finished
dve2lts-sym, 31.510: level 66 is finished
dve2lts-sym, 33.934: level 67 is finished
dve2lts-sym, 36.553: level 68 is finished
dve2lts-sym, 39.356: level 69 is finished
dve2lts-sym, 42.344: level 70 is finished
dve2lts-sym, 45.519: level 71 is finished
dve2lts-sym, 48.936: level 72 is finished
dve2lts-sym, 52.641: level 73 is finished
dve2lts-sym, 56.656: level 74 is finished
dve2lts-sym, 60.999: level 75 is finished
dve2lts-sym, 65.727: level 76 is finished
dve2lts-sym, 70.765: vset_sylvan: starting garbage collection
dve2lts-sym, 71.671: vset_sylvan: garbage collection done
dve2lts-sym, 72.451: level 77 is finished
dve2lts-sym, 80.621: level 78 is finished
dve2lts-sym, 84.700: level 79 is finished
dve2lts-sym, 88.794: level 80 is finished
dve2lts-sym, 93.103: level 81 is finished
dve2lts-sym, 97.654: level 82 is finished
dve2lts-sym, 102.469: level 83 is finished
dve2lts-sym, 107.465: level 84 is finished
dve2lts-sym, 112.630: level 85 is finished
dve2lts-sym, 117.949: level 86 is finished
dve2lts-sym, 123.353: level 87 is finished
dve2lts-sym, 128.873: level 88 is finished
dve2lts-sym, 134.572: level 89 is finished
dve2lts-sym, 140.484: level 90 is finished
dve2lts-sym, 146.632: level 91 is finished
dve2lts-sym, 153.069: level 92 is finished
dve2lts-sym, 159.832: level 93 is finished
dve2lts-sym, 165.032: vset_sylvan: starting garbage collection
dve2lts-sym, 167.214: vset_sylvan: garbage collection done
dve2lts-sym, 171.214: level 94 is finished
dve2lts-sym, 181.567: level 95 is finished
dve2lts-sym, 186.493: level 96 is finished
dve2lts-sym, 191.262: level 97 is finished
dve2lts-sym, 196.044: level 98 is finished
dve2lts-sym, 200.834: level 99 is finished
dve2lts-sym, 205.621: level 100 is finished
dve2lts-sym, 210.372: level 101 is finished
dve2lts-sym, 215.081: level 102 is finished
dve2lts-sym, 219.704: level 103 is finished
dve2lts-sym, 224.265: level 104 is finished
dve2lts-sym, 228.762: level 105 is finished
dve2lts-sym, 233.201: level 106 is finished
dve2lts-sym, 237.579: level 107 is finished
dve2lts-sym, 241.911: level 108 is finished
dve2lts-sym, 246.149: level 109 is finished
dve2lts-sym, 250.271: level 110 is finished
dve2lts-sym, 254.235: level 111 is finished
dve2lts-sym, 258.043: level 112 is finished
dve2lts-sym, 261.692: level 113 is finished
dve2lts-sym, 265.159: level 114 is finished
dve2lts-sym, 268.442: level 115 is finished
dve2lts-sym, 271.550: level 116 is finished
dve2lts-sym, 274.481: level 117 is finished
dve2lts-sym, 277.254: level 118 is finished
dve2lts-sym, 279.887: level 119 is finished
dve2lts-sym, 282.401: level 120 is finished
dve2lts-sym, 284.810: level 121 is finished
dve2lts-sym, 287.096: level 122 is finished
dve2lts-sym, 289.250: level 123 is finished
dve2lts-sym, 291.271: level 124 is finished
dve2lts-sym, 293.168: level 125 is finished
dve2lts-sym, 294.942: level 126 is finished
dve2lts-sym, 296.619: level 127 is finished
dve2lts-sym, 298.202: level 128 is finished
dve2lts-sym, 299.700: level 129 is finished
dve2lts-sym, 301.104: level 130 is finished
dve2lts-sym, 302.404: level 131 is finished
dve2lts-sym, 303.588: level 132 is finished
dve2lts-sym, 304.653: level 133 is finished
dve2lts-sym, 305.604: level 134 is finished
dve2lts-sym, 306.454: level 135 is finished
dve2lts-sym, 307.216: level 136 is finished
dve2lts-sym, 307.905: level 137 is finished
dve2lts-sym, 308.526: level 138 is finished
dve2lts-sym, 309.086: level 139 is finished
dve2lts-sym, 309.584: level 140 is finished
dve2lts-sym, 310.029: level 141 is finished
dve2lts-sym, 310.423: level 142 is finished
dve2lts-sym, 310.769: level 143 is finished
dve2lts-sym, 311.075: level 144 is finished
dve2lts-sym, 311.346: level 145 is finished
dve2lts-sym, 311.591: level 146 is finished
dve2lts-sym, 311.807: level 147 is finished
dve2lts-sym, 311.993: level 148 is finished
dve2lts-sym, 312.151: level 149 is finished
dve2lts-sym, 312.282: level 150 is finished
dve2lts-sym, 312.390: level 151 is finished
dve2lts-sym, 312.480: level 152 is finished
dve2lts-sym, 312.554: level 153 is finished
dve2lts-sym, 312.617: level 154 is finished
dve2lts-sym, 312.668: level 155 is finished
dve2lts-sym, 312.708: level 156 is finished
dve2lts-sym, 312.738: level 157 is finished
dve2lts-sym, 312.761: level 158 is finished
dve2lts-sym, 312.778: level 159 is finished
dve2lts-sym, 312.791: level 160 is finished
dve2lts-sym, 312.801: level 161 is finished
dve2lts-sym, 312.809: level 162 is finished
dve2lts-sym, 312.815: level 163 is finished
dve2lts-sym, 312.820: level 164 is finished
dve2lts-sym, 312.824: level 165 is finished
dve2lts-sym, 312.827: level 166 is finished
dve2lts-sym, 312.830: level 167 is finished
dve2lts-sym, 312.833: level 168 is finished
dve2lts-sym, 312.836: level 169 is finished
dve2lts-sym, 312.838: level 170 is finished
dve2lts-sym, 312.840: level 171 is finished
dve2lts-sym, 312.842: level 172 is finished
dve2lts-sym, 312.843: level 173 is finished
dve2lts-sym, 312.844: level 174 is finished
dve2lts-sym, 312.845: level 175 is finished
dve2lts-sym, 312.846: level 176 is finished
dve2lts-sym, 312.846: level 177 is finished
dve2lts-sym, 312.847: level 178 is finished
dve2lts-sym, 312.847: level 179 is finished
dve2lts-sym, 312.848: level 180 is finished
dve2lts-sym, 312.848: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 312.848: reachability took 312.730 real 310.240 user 2.310 sys
dve2lts-sym, 312.848: counting visited states...
dve2lts-sym, 312.852: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 312.852: state space has 431965993 states, 11484 nodes
dve2lts-sym, 312.852: group_next: 620 nodes total
dve2lts-sym, 312.852: group_explored: 925 nodes, 2591 short vectors total
