dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.248: level 9 is finished
dve2lts-sym, 0.262: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.303: level 12 is finished
dve2lts-sym, 0.328: level 13 is finished
dve2lts-sym, 0.359: level 14 is finished
dve2lts-sym, 0.397: level 15 is finished
dve2lts-sym, 0.444: level 16 is finished
dve2lts-sym, 0.498: level 17 is finished
dve2lts-sym, 0.564: level 18 is finished
dve2lts-sym, 0.641: level 19 is finished
dve2lts-sym, 0.727: level 20 is finished
dve2lts-sym, 0.827: level 21 is finished
dve2lts-sym, 0.943: level 22 is finished
dve2lts-sym, 1.068: level 23 is finished
dve2lts-sym, 1.206: level 24 is finished
dve2lts-sym, 1.365: level 25 is finished
dve2lts-sym, 1.541: level 26 is finished
dve2lts-sym, 1.735: level 27 is finished
dve2lts-sym, 1.949: level 28 is finished
dve2lts-sym, 2.180: level 29 is finished
dve2lts-sym, 2.440: level 30 is finished
dve2lts-sym, 2.745: level 31 is finished
dve2lts-sym, 3.100: level 32 is finished
dve2lts-sym, 3.501: level 33 is finished
dve2lts-sym, 3.951: level 34 is finished
dve2lts-sym, 4.429: level 35 is finished
dve2lts-sym, 4.941: level 36 is finished
dve2lts-sym, 5.489: level 37 is finished
dve2lts-sym, 6.080: level 38 is finished
dve2lts-sym, 6.742: level 39 is finished
dve2lts-sym, 7.504: level 40 is finished
dve2lts-sym, 8.367: level 41 is finished
dve2lts-sym, 9.342: level 42 is finished
dve2lts-sym, 10.417: level 43 is finished
dve2lts-sym, 11.580: level 44 is finished
dve2lts-sym, 12.787: level 45 is finished
dve2lts-sym, 14.060: level 46 is finished
dve2lts-sym, 15.414: level 47 is finished
dve2lts-sym, 16.921: level 48 is finished
dve2lts-sym, 18.611: level 49 is finished
dve2lts-sym, 20.540: level 50 is finished
dve2lts-sym, 22.726: level 51 is finished
dve2lts-sym, 25.200: level 52 is finished
dve2lts-sym, 27.706: vset_sylvan: starting garbage collection
dve2lts-sym, 28.202: vset_sylvan: garbage collection done
dve2lts-sym, 28.688: level 53 is finished
dve2lts-sym, 33.273: level 54 is finished
dve2lts-sym, 35.913: level 55 is finished
dve2lts-sym, 38.713: level 56 is finished
dve2lts-sym, 41.773: level 57 is finished
dve2lts-sym, 45.165: level 58 is finished
dve2lts-sym, 48.889: level 59 is finished
dve2lts-sym, 52.882: level 60 is finished
dve2lts-sym, 57.144: level 61 is finished
dve2lts-sym, 61.611: level 62 is finished
dve2lts-sym, 66.318: level 63 is finished
dve2lts-sym, 71.403: level 64 is finished
dve2lts-sym, 77.078: level 65 is finished
dve2lts-sym, 83.770: level 66 is finished
dve2lts-sym, 84.844: vset_sylvan: starting garbage collection
dve2lts-sym, 85.833: vset_sylvan: garbage collection done
dve2lts-sym, 96.765: level 67 is finished
dve2lts-sym, 103.291: level 68 is finished
dve2lts-sym, 109.745: level 69 is finished
dve2lts-sym, 116.291: level 70 is finished
dve2lts-sym, 123.048: level 71 is finished
dve2lts-sym, 130.021: level 72 is finished
dve2lts-sym, 137.341: level 73 is finished
dve2lts-sym, 145.241: level 74 is finished
dve2lts-sym, 153.823: level 75 is finished
dve2lts-sym, 162.971: level 76 is finished
dve2lts-sym, 172.624: level 77 is finished
dve2lts-sym, 182.714: level 78 is finished
dve2lts-sym, 190.652: vset_sylvan: starting garbage collection
dve2lts-sym, 192.928: vset_sylvan: garbage collection done
dve2lts-sym, 196.849: level 79 is finished
dve2lts-sym, 213.919: level 80 is finished
dve2lts-sym, 223.397: level 81 is finished
dve2lts-sym, 233.176: level 82 is finished
dve2lts-sym, 243.558: level 83 is finished
dve2lts-sym, 254.462: level 84 is finished
dve2lts-sym, 265.771: level 85 is finished
dve2lts-sym, 277.225: level 86 is finished
dve2lts-sym, 288.693: level 87 is finished
dve2lts-sym, 300.102: level 88 is finished
dve2lts-sym, 311.520: level 89 is finished
dve2lts-sym, 323.287: level 90 is finished
dve2lts-sym, 335.504: level 91 is finished
dve2lts-sym, 348.421: level 92 is finished
dve2lts-sym, 362.045: level 93 is finished
dve2lts-sym, 376.220: level 94 is finished
dve2lts-sym, 389.619: vset_sylvan: starting garbage collection
dve2lts-sym, 393.225: vset_sylvan: garbage collection done
dve2lts-sym, 396.349: level 95 is finished
dve2lts-sym, 420.450: level 96 is finished
dve2lts-sym, 432.380: level 97 is finished
dve2lts-sym, 443.729: level 98 is finished
dve2lts-sym, 455.048: level 99 is finished
dve2lts-sym, 466.568: level 100 is finished
dve2lts-sym, 478.129: level 101 is finished
dve2lts-sym, 489.605: level 102 is finished
dve2lts-sym, 500.759: level 103 is finished
dve2lts-sym, 511.507: level 104 is finished
dve2lts-sym, 521.783: level 105 is finished
dve2lts-sym, 531.763: level 106 is finished
dve2lts-sym, 541.548: level 107 is finished
dve2lts-sym, 551.333: level 108 is finished
dve2lts-sym, 561.103: level 109 is finished
dve2lts-sym, 570.762: level 110 is finished
dve2lts-sym, 580.084: level 111 is finished
dve2lts-sym, 588.956: level 112 is finished
dve2lts-sym, 597.362: level 113 is finished
dve2lts-sym, 605.361: level 114 is finished
dve2lts-sym, 613.021: level 115 is finished
dve2lts-sym, 620.495: level 116 is finished
dve2lts-sym, 627.768: level 117 is finished
dve2lts-sym, 634.750: level 118 is finished
dve2lts-sym, 641.334: level 119 is finished
dve2lts-sym, 647.460: level 120 is finished
dve2lts-sym, 653.133: level 121 is finished
dve2lts-sym, 658.400: level 122 is finished
dve2lts-sym, 663.329: level 123 is finished
dve2lts-sym, 667.960: level 124 is finished
dve2lts-sym, 672.285: level 125 is finished
dve2lts-sym, 676.322: level 126 is finished
dve2lts-sym, 680.014: level 127 is finished
dve2lts-sym, 683.373: level 128 is finished
dve2lts-sym, 686.427: level 129 is finished
dve2lts-sym, 689.166: level 130 is finished
dve2lts-sym, 691.674: level 131 is finished
dve2lts-sym, 693.934: level 132 is finished
dve2lts-sym, 695.978: level 133 is finished
dve2lts-sym, 697.837: level 134 is finished
dve2lts-sym, 699.511: level 135 is finished
dve2lts-sym, 701.008: level 136 is finished
dve2lts-sym, 702.340: level 137 is finished
dve2lts-sym, 703.537: level 138 is finished
dve2lts-sym, 704.576: level 139 is finished
dve2lts-sym, 705.478: level 140 is finished
dve2lts-sym, 706.255: level 141 is finished
dve2lts-sym, 706.949: level 142 is finished
dve2lts-sym, 707.535: level 143 is finished
dve2lts-sym, 708.063: level 144 is finished
dve2lts-sym, 708.511: level 145 is finished
dve2lts-sym, 708.902: level 146 is finished
dve2lts-sym, 709.231: level 147 is finished
dve2lts-sym, 709.512: level 148 is finished
dve2lts-sym, 709.750: level 149 is finished
dve2lts-sym, 709.954: level 150 is finished
dve2lts-sym, 710.133: level 151 is finished
dve2lts-sym, 710.285: level 152 is finished
dve2lts-sym, 710.425: level 153 is finished
dve2lts-sym, 710.545: level 154 is finished
dve2lts-sym, 710.653: level 155 is finished
dve2lts-sym, 710.748: level 156 is finished
dve2lts-sym, 710.835: level 157 is finished
dve2lts-sym, 710.911: level 158 is finished
dve2lts-sym, 710.977: level 159 is finished
dve2lts-sym, 711.029: level 160 is finished
dve2lts-sym, 711.064: level 161 is finished
dve2lts-sym, 711.088: level 162 is finished
dve2lts-sym, 711.102: level 163 is finished
dve2lts-sym, 711.110: level 164 is finished
dve2lts-sym, 711.117: level 165 is finished
dve2lts-sym, 711.122: level 166 is finished
dve2lts-sym, 711.125: level 167 is finished
dve2lts-sym, 711.127: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 711.127: reachability took 710.930 real 705.690 user 4.800 sys
dve2lts-sym, 711.127: counting visited states...
dve2lts-sym, 711.145: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 711.145: state space has 41465543 states, 44356 nodes
dve2lts-sym, 711.149: group_next: 8533 nodes total
dve2lts-sym, 711.149: group_explored: 6727 nodes, 2038 short vectors total
