dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.221: level 14 is finished
dve2lts-sym, 0.227: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.240: level 17 is finished
dve2lts-sym, 0.248: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.275: level 21 is finished
dve2lts-sym, 0.285: level 22 is finished
dve2lts-sym, 0.295: level 23 is finished
dve2lts-sym, 0.306: level 24 is finished
dve2lts-sym, 0.319: level 25 is finished
dve2lts-sym, 0.334: level 26 is finished
dve2lts-sym, 0.352: level 27 is finished
dve2lts-sym, 0.372: level 28 is finished
dve2lts-sym, 0.394: level 29 is finished
dve2lts-sym, 0.416: level 30 is finished
dve2lts-sym, 0.438: level 31 is finished
dve2lts-sym, 0.462: level 32 is finished
dve2lts-sym, 0.489: level 33 is finished
dve2lts-sym, 0.518: level 34 is finished
dve2lts-sym, 0.552: level 35 is finished
dve2lts-sym, 0.590: level 36 is finished
dve2lts-sym, 0.630: level 37 is finished
dve2lts-sym, 0.671: level 38 is finished
dve2lts-sym, 0.713: level 39 is finished
dve2lts-sym, 0.757: level 40 is finished
dve2lts-sym, 0.804: level 41 is finished
dve2lts-sym, 0.853: level 42 is finished
dve2lts-sym, 0.905: level 43 is finished
dve2lts-sym, 0.961: level 44 is finished
dve2lts-sym, 1.020: level 45 is finished
dve2lts-sym, 1.082: level 46 is finished
dve2lts-sym, 1.148: level 47 is finished
dve2lts-sym, 1.219: level 48 is finished
dve2lts-sym, 1.294: level 49 is finished
dve2lts-sym, 1.371: level 50 is finished
dve2lts-sym, 1.450: level 51 is finished
dve2lts-sym, 1.531: level 52 is finished
dve2lts-sym, 1.616: level 53 is finished
dve2lts-sym, 1.706: level 54 is finished
dve2lts-sym, 1.802: level 55 is finished
dve2lts-sym, 1.904: level 56 is finished
dve2lts-sym, 2.009: level 57 is finished
dve2lts-sym, 2.118: level 58 is finished
dve2lts-sym, 2.224: level 59 is finished
dve2lts-sym, 2.327: level 60 is finished
dve2lts-sym, 2.428: level 61 is finished
dve2lts-sym, 2.530: level 62 is finished
dve2lts-sym, 2.634: level 63 is finished
dve2lts-sym, 2.742: level 64 is finished
dve2lts-sym, 2.848: level 65 is finished
dve2lts-sym, 2.952: level 66 is finished
dve2lts-sym, 3.053: level 67 is finished
dve2lts-sym, 3.151: level 68 is finished
dve2lts-sym, 3.248: level 69 is finished
dve2lts-sym, 3.346: level 70 is finished
dve2lts-sym, 3.443: level 71 is finished
dve2lts-sym, 3.541: level 72 is finished
dve2lts-sym, 3.641: level 73 is finished
dve2lts-sym, 3.741: level 74 is finished
dve2lts-sym, 3.840: level 75 is finished
dve2lts-sym, 3.937: level 76 is finished
dve2lts-sym, 4.030: level 77 is finished
dve2lts-sym, 4.118: level 78 is finished
dve2lts-sym, 4.201: level 79 is finished
dve2lts-sym, 4.278: level 80 is finished
dve2lts-sym, 4.347: level 81 is finished
dve2lts-sym, 4.410: level 82 is finished
dve2lts-sym, 4.466: level 83 is finished
dve2lts-sym, 4.517: level 84 is finished
dve2lts-sym, 4.560: level 85 is finished
dve2lts-sym, 4.597: level 86 is finished
dve2lts-sym, 4.629: level 87 is finished
dve2lts-sym, 4.655: level 88 is finished
dve2lts-sym, 4.677: level 89 is finished
dve2lts-sym, 4.695: level 90 is finished
dve2lts-sym, 4.709: level 91 is finished
dve2lts-sym, 4.720: level 92 is finished
dve2lts-sym, 4.730: level 93 is finished
dve2lts-sym, 4.737: level 94 is finished
dve2lts-sym, 4.743: level 95 is finished
dve2lts-sym, 4.747: level 96 is finished
dve2lts-sym, 4.751: level 97 is finished
dve2lts-sym, 4.753: level 98 is finished
dve2lts-sym, 4.755: level 99 is finished
dve2lts-sym, 4.757: level 100 is finished
dve2lts-sym, 4.757: level 101 is finished
dve2lts-sym, 4.758: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 4.758: reachability took 4.560 real 4.550 user 0.010 sys
dve2lts-sym, 4.758: counting visited states...
dve2lts-sym, 4.759: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.759: state space has 434530 states, 1630 nodes
dve2lts-sym, 4.759: group_next: 963 nodes total
dve2lts-sym, 4.759: group_explored: 851 nodes, 1116 short vectors total
