dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.259: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.270: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.286: level 21 is finished
dve2lts-sym, 0.295: level 22 is finished
dve2lts-sym, 0.308: level 23 is finished
dve2lts-sym, 0.322: level 24 is finished
dve2lts-sym, 0.337: level 25 is finished
dve2lts-sym, 0.351: level 26 is finished
dve2lts-sym, 0.367: level 27 is finished
dve2lts-sym, 0.382: level 28 is finished
dve2lts-sym, 0.399: level 29 is finished
dve2lts-sym, 0.417: level 30 is finished
dve2lts-sym, 0.434: level 31 is finished
dve2lts-sym, 0.451: level 32 is finished
dve2lts-sym, 0.469: level 33 is finished
dve2lts-sym, 0.485: level 34 is finished
dve2lts-sym, 0.500: level 35 is finished
dve2lts-sym, 0.515: level 36 is finished
dve2lts-sym, 0.530: level 37 is finished
dve2lts-sym, 0.546: level 38 is finished
dve2lts-sym, 0.565: level 39 is finished
dve2lts-sym, 0.584: level 40 is finished
dve2lts-sym, 0.603: level 41 is finished
dve2lts-sym, 0.623: level 42 is finished
dve2lts-sym, 0.642: level 43 is finished
dve2lts-sym, 0.660: level 44 is finished
dve2lts-sym, 0.676: level 45 is finished
dve2lts-sym, 0.694: level 46 is finished
dve2lts-sym, 0.709: level 47 is finished
dve2lts-sym, 0.724: level 48 is finished
dve2lts-sym, 0.735: level 49 is finished
dve2lts-sym, 0.743: level 50 is finished
dve2lts-sym, 0.750: level 51 is finished
dve2lts-sym, 0.754: level 52 is finished
dve2lts-sym, 0.757: level 53 is finished
dve2lts-sym, 0.759: level 54 is finished
dve2lts-sym, 0.761: level 55 is finished
dve2lts-sym, 0.762: level 56 is finished
dve2lts-sym, 0.762: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.762: reachability took 0.560 real 0.570 user 0.000 sys
dve2lts-sym, 0.762: counting visited states...
dve2lts-sym, 0.764: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.764: state space has 5593 states, 3140 nodes
dve2lts-sym, 0.765: group_next: 3168 nodes total
dve2lts-sym, 0.765: group_explored: 3175 nodes, 513 short vectors total
