dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.211: level 15 is finished
dve2lts-sym, 0.217: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.234: level 18 is finished
dve2lts-sym, 0.246: level 19 is finished
dve2lts-sym, 0.260: level 20 is finished
dve2lts-sym, 0.276: level 21 is finished
dve2lts-sym, 0.296: level 22 is finished
dve2lts-sym, 0.317: level 23 is finished
dve2lts-sym, 0.343: level 24 is finished
dve2lts-sym, 0.371: level 25 is finished
dve2lts-sym, 0.404: level 26 is finished
dve2lts-sym, 0.443: level 27 is finished
dve2lts-sym, 0.486: level 28 is finished
dve2lts-sym, 0.537: level 29 is finished
dve2lts-sym, 0.594: level 30 is finished
dve2lts-sym, 0.661: level 31 is finished
dve2lts-sym, 0.739: level 32 is finished
dve2lts-sym, 0.827: level 33 is finished
dve2lts-sym, 0.929: level 34 is finished
dve2lts-sym, 1.044: level 35 is finished
dve2lts-sym, 1.169: level 36 is finished
dve2lts-sym, 1.306: level 37 is finished
dve2lts-sym, 1.462: level 38 is finished
dve2lts-sym, 1.640: level 39 is finished
dve2lts-sym, 1.850: level 40 is finished
dve2lts-sym, 2.086: level 41 is finished
dve2lts-sym, 2.350: level 42 is finished
dve2lts-sym, 2.646: level 43 is finished
dve2lts-sym, 2.971: level 44 is finished
dve2lts-sym, 3.309: level 45 is finished
dve2lts-sym, 3.682: level 46 is finished
dve2lts-sym, 4.108: level 47 is finished
dve2lts-sym, 4.579: level 48 is finished
dve2lts-sym, 5.115: level 49 is finished
dve2lts-sym, 5.720: level 50 is finished
dve2lts-sym, 6.392: level 51 is finished
dve2lts-sym, 7.122: level 52 is finished
dve2lts-sym, 7.907: level 53 is finished
dve2lts-sym, 8.761: level 54 is finished
dve2lts-sym, 9.693: level 55 is finished
dve2lts-sym, 10.738: level 56 is finished
dve2lts-sym, 11.912: level 57 is finished
dve2lts-sym, 13.232: level 58 is finished
dve2lts-sym, 14.712: level 59 is finished
dve2lts-sym, 16.350: level 60 is finished
dve2lts-sym, 18.177: level 61 is finished
dve2lts-sym, 20.255: level 62 is finished
dve2lts-sym, 22.597: vset_sylvan: starting garbage collection
dve2lts-sym, 23.007: vset_sylvan: garbage collection done
dve2lts-sym, 23.366: level 63 is finished
dve2lts-sym, 27.119: level 64 is finished
dve2lts-sym, 29.223: level 65 is finished
dve2lts-sym, 31.448: level 66 is finished
dve2lts-sym, 33.868: level 67 is finished
dve2lts-sym, 36.482: level 68 is finished
dve2lts-sym, 39.276: level 69 is finished
dve2lts-sym, 42.252: level 70 is finished
dve2lts-sym, 45.418: level 71 is finished
dve2lts-sym, 48.826: level 72 is finished
dve2lts-sym, 52.521: level 73 is finished
dve2lts-sym, 56.524: level 74 is finished
dve2lts-sym, 60.862: level 75 is finished
dve2lts-sym, 65.598: level 76 is finished
dve2lts-sym, 70.630: vset_sylvan: starting garbage collection
dve2lts-sym, 71.535: vset_sylvan: garbage collection done
dve2lts-sym, 72.316: level 77 is finished
dve2lts-sym, 80.484: level 78 is finished
dve2lts-sym, 84.563: level 79 is finished
dve2lts-sym, 88.656: level 80 is finished
dve2lts-sym, 92.962: level 81 is finished
dve2lts-sym, 97.507: level 82 is finished
dve2lts-sym, 102.318: level 83 is finished
dve2lts-sym, 107.310: level 84 is finished
dve2lts-sym, 112.470: level 85 is finished
dve2lts-sym, 117.783: level 86 is finished
dve2lts-sym, 123.191: level 87 is finished
dve2lts-sym, 128.715: level 88 is finished
dve2lts-sym, 134.413: level 89 is finished
dve2lts-sym, 140.320: level 90 is finished
dve2lts-sym, 146.472: level 91 is finished
dve2lts-sym, 152.908: level 92 is finished
dve2lts-sym, 159.669: level 93 is finished
dve2lts-sym, 164.866: vset_sylvan: starting garbage collection
dve2lts-sym, 167.044: vset_sylvan: garbage collection done
dve2lts-sym, 171.051: level 94 is finished
dve2lts-sym, 181.415: level 95 is finished
dve2lts-sym, 186.351: level 96 is finished
dve2lts-sym, 191.129: level 97 is finished
dve2lts-sym, 195.917: level 98 is finished
dve2lts-sym, 200.711: level 99 is finished
dve2lts-sym, 205.503: level 100 is finished
dve2lts-sym, 210.265: level 101 is finished
dve2lts-sym, 214.980: level 102 is finished
dve2lts-sym, 219.604: level 103 is finished
dve2lts-sym, 224.167: level 104 is finished
dve2lts-sym, 228.665: level 105 is finished
dve2lts-sym, 233.108: level 106 is finished
dve2lts-sym, 237.486: level 107 is finished
dve2lts-sym, 241.820: level 108 is finished
dve2lts-sym, 246.059: level 109 is finished
dve2lts-sym, 250.194: level 110 is finished
dve2lts-sym, 254.177: level 111 is finished
dve2lts-sym, 258.017: level 112 is finished
dve2lts-sym, 261.685: level 113 is finished
dve2lts-sym, 265.155: level 114 is finished
dve2lts-sym, 268.439: level 115 is finished
dve2lts-sym, 271.551: level 116 is finished
dve2lts-sym, 274.488: level 117 is finished
dve2lts-sym, 277.271: level 118 is finished
dve2lts-sym, 279.907: level 119 is finished
dve2lts-sym, 282.423: level 120 is finished
dve2lts-sym, 284.834: level 121 is finished
dve2lts-sym, 287.120: level 122 is finished
dve2lts-sym, 289.278: level 123 is finished
dve2lts-sym, 291.302: level 124 is finished
dve2lts-sym, 293.201: level 125 is finished
dve2lts-sym, 294.979: level 126 is finished
dve2lts-sym, 296.658: level 127 is finished
dve2lts-sym, 298.244: level 128 is finished
dve2lts-sym, 299.744: level 129 is finished
dve2lts-sym, 301.150: level 130 is finished
dve2lts-sym, 302.451: level 131 is finished
dve2lts-sym, 303.637: level 132 is finished
dve2lts-sym, 304.704: level 133 is finished
dve2lts-sym, 305.656: level 134 is finished
dve2lts-sym, 306.509: level 135 is finished
dve2lts-sym, 307.271: level 136 is finished
dve2lts-sym, 307.961: level 137 is finished
dve2lts-sym, 308.583: level 138 is finished
dve2lts-sym, 309.144: level 139 is finished
dve2lts-sym, 309.642: level 140 is finished
dve2lts-sym, 310.088: level 141 is finished
dve2lts-sym, 310.483: level 142 is finished
dve2lts-sym, 310.830: level 143 is finished
dve2lts-sym, 311.136: level 144 is finished
dve2lts-sym, 311.408: level 145 is finished
dve2lts-sym, 311.653: level 146 is finished
dve2lts-sym, 311.869: level 147 is finished
dve2lts-sym, 312.056: level 148 is finished
dve2lts-sym, 312.215: level 149 is finished
dve2lts-sym, 312.347: level 150 is finished
dve2lts-sym, 312.455: level 151 is finished
dve2lts-sym, 312.548: level 152 is finished
dve2lts-sym, 312.624: level 153 is finished
dve2lts-sym, 312.689: level 154 is finished
dve2lts-sym, 312.740: level 155 is finished
dve2lts-sym, 312.780: level 156 is finished
dve2lts-sym, 312.810: level 157 is finished
dve2lts-sym, 312.834: level 158 is finished
dve2lts-sym, 312.850: level 159 is finished
dve2lts-sym, 312.864: level 160 is finished
dve2lts-sym, 312.873: level 161 is finished
dve2lts-sym, 312.881: level 162 is finished
dve2lts-sym, 312.887: level 163 is finished
dve2lts-sym, 312.892: level 164 is finished
dve2lts-sym, 312.896: level 165 is finished
dve2lts-sym, 312.900: level 166 is finished
dve2lts-sym, 312.903: level 167 is finished
dve2lts-sym, 312.906: level 168 is finished
dve2lts-sym, 312.908: level 169 is finished
dve2lts-sym, 312.910: level 170 is finished
dve2lts-sym, 312.912: level 171 is finished
dve2lts-sym, 312.914: level 172 is finished
dve2lts-sym, 312.915: level 173 is finished
dve2lts-sym, 312.916: level 174 is finished
dve2lts-sym, 312.917: level 175 is finished
dve2lts-sym, 312.918: level 176 is finished
dve2lts-sym, 312.918: level 177 is finished
dve2lts-sym, 312.919: level 178 is finished
dve2lts-sym, 312.920: level 179 is finished
dve2lts-sym, 312.920: level 180 is finished
dve2lts-sym, 312.920: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 312.920: reachability took 312.800 real 310.220 user 2.370 sys
dve2lts-sym, 312.920: counting visited states...
dve2lts-sym, 312.924: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 312.924: state space has 431965993 states, 11484 nodes
dve2lts-sym, 312.924: group_next: 620 nodes total
dve2lts-sym, 312.924: group_explored: 925 nodes, 2591 short vectors total
