dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.369: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.429: got initial state
dve2lts-sym, 0.429: level 0 is finished
dve2lts-sym, 0.495: level 1 is finished
dve2lts-sym, 0.519: level 2 is finished
dve2lts-sym, 0.531: level 3 is finished
dve2lts-sym, 0.545: level 4 is finished
dve2lts-sym, 0.553: level 5 is finished
dve2lts-sym, 0.559: level 6 is finished
dve2lts-sym, 0.563: level 7 is finished
dve2lts-sym, 0.566: level 8 is finished
dve2lts-sym, 0.569: level 9 is finished
dve2lts-sym, 0.571: level 10 is finished
dve2lts-sym, 0.573: level 11 is finished
dve2lts-sym, 0.575: level 12 is finished
dve2lts-sym, 0.578: level 13 is finished
dve2lts-sym, 0.581: level 14 is finished
dve2lts-sym, 0.584: level 15 is finished
dve2lts-sym, 0.586: level 16 is finished
dve2lts-sym, 0.588: level 17 is finished
dve2lts-sym, 0.591: level 18 is finished
dve2lts-sym, 0.593: level 19 is finished
dve2lts-sym, 0.596: level 20 is finished
dve2lts-sym, 0.598: level 21 is finished
dve2lts-sym, 0.601: level 22 is finished
dve2lts-sym, 0.603: level 23 is finished
dve2lts-sym, 0.606: level 24 is finished
dve2lts-sym, 0.609: level 25 is finished
dve2lts-sym, 0.611: level 26 is finished
dve2lts-sym, 0.614: level 27 is finished
dve2lts-sym, 0.617: level 28 is finished
dve2lts-sym, 0.619: level 29 is finished
dve2lts-sym, 0.622: level 30 is finished
dve2lts-sym, 0.625: level 31 is finished
dve2lts-sym, 0.627: level 32 is finished
dve2lts-sym, 0.630: level 33 is finished
dve2lts-sym, 0.633: level 34 is finished
dve2lts-sym, 0.636: level 35 is finished
dve2lts-sym, 0.638: level 36 is finished
dve2lts-sym, 0.641: level 37 is finished
dve2lts-sym, 0.644: level 38 is finished
dve2lts-sym, 0.646: level 39 is finished
dve2lts-sym, 0.649: level 40 is finished
dve2lts-sym, 0.652: level 41 is finished
dve2lts-sym, 0.655: level 42 is finished
dve2lts-sym, 0.657: level 43 is finished
dve2lts-sym, 0.660: level 44 is finished
dve2lts-sym, 0.663: level 45 is finished
dve2lts-sym, 0.666: level 46 is finished
dve2lts-sym, 0.669: level 47 is finished
dve2lts-sym, 0.671: level 48 is finished
dve2lts-sym, 0.674: level 49 is finished
dve2lts-sym, 0.676: level 50 is finished
dve2lts-sym, 0.679: level 51 is finished
dve2lts-sym, 0.681: level 52 is finished
dve2lts-sym, 0.684: level 53 is finished
dve2lts-sym, 0.686: level 54 is finished
dve2lts-sym, 0.688: level 55 is finished
dve2lts-sym, 0.690: level 56 is finished
dve2lts-sym, 0.692: level 57 is finished
dve2lts-sym, 0.694: level 58 is finished
dve2lts-sym, 0.696: level 59 is finished
dve2lts-sym, 0.698: level 60 is finished
dve2lts-sym, 0.699: level 61 is finished
dve2lts-sym, 0.701: level 62 is finished
dve2lts-sym, 0.702: level 63 is finished
dve2lts-sym, 0.703: level 64 is finished
dve2lts-sym, 0.704: level 65 is finished
dve2lts-sym, 0.704: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 0.704: reachability took 0.270 real 13.060 user 0.140 sys
dve2lts-sym, 0.704: counting visited states...
dve2lts-sym, 0.704: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.704: state space has 12661 states, 315 nodes
dve2lts-sym, 0.705: group_next: 236 nodes total
dve2lts-sym, 0.705: group_explored: 421 nodes, 630 short vectors total
