dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.248: level 15 is finished
dve2lts-sym, 0.260: level 16 is finished
dve2lts-sym, 0.276: level 17 is finished
dve2lts-sym, 0.296: level 18 is finished
dve2lts-sym, 0.320: level 19 is finished
dve2lts-sym, 0.348: level 20 is finished
dve2lts-sym, 0.381: level 21 is finished
dve2lts-sym, 0.418: level 22 is finished
dve2lts-sym, 0.462: level 23 is finished
dve2lts-sym, 0.509: level 24 is finished
dve2lts-sym, 0.565: level 25 is finished
dve2lts-sym, 0.631: level 26 is finished
dve2lts-sym, 0.702: level 27 is finished
dve2lts-sym, 0.784: level 28 is finished
dve2lts-sym, 0.880: level 29 is finished
dve2lts-sym, 0.992: level 30 is finished
dve2lts-sym, 1.123: level 31 is finished
dve2lts-sym, 1.272: level 32 is finished
dve2lts-sym, 1.439: level 33 is finished
dve2lts-sym, 1.628: level 34 is finished
dve2lts-sym, 1.842: level 35 is finished
dve2lts-sym, 2.086: level 36 is finished
dve2lts-sym, 2.363: level 37 is finished
dve2lts-sym, 2.684: level 38 is finished
dve2lts-sym, 3.053: level 39 is finished
dve2lts-sym, 3.458: level 40 is finished
dve2lts-sym, 3.907: level 41 is finished
dve2lts-sym, 4.402: level 42 is finished
dve2lts-sym, 4.946: level 43 is finished
dve2lts-sym, 5.559: level 44 is finished
dve2lts-sym, 6.257: level 45 is finished
dve2lts-sym, 7.050: level 46 is finished
dve2lts-sym, 7.963: level 47 is finished
dve2lts-sym, 9.007: level 48 is finished
dve2lts-sym, 10.184: level 49 is finished
dve2lts-sym, 11.492: level 50 is finished
dve2lts-sym, 12.926: level 51 is finished
dve2lts-sym, 14.505: level 52 is finished
dve2lts-sym, 16.265: level 53 is finished
dve2lts-sym, 18.229: level 54 is finished
dve2lts-sym, 20.473: level 55 is finished
dve2lts-sym, 23.066: level 56 is finished
dve2lts-sym, 26.076: level 57 is finished
dve2lts-sym, 29.548: level 58 is finished
dve2lts-sym, 33.518: level 59 is finished
dve2lts-sym, 38.021: level 60 is finished
dve2lts-sym, 43.082: level 61 is finished
dve2lts-sym, 48.792: level 62 is finished
dve2lts-sym, 55.237: level 63 is finished
dve2lts-sym, 62.625: level 64 is finished
dve2lts-sym, 71.198: level 65 is finished
dve2lts-sym, 81.148: level 66 is finished
dve2lts-sym, 84.401: vset_sylvan: starting garbage collection
dve2lts-sym, 85.019: vset_sylvan: garbage collection done
dve2lts-sym, 93.978: level 67 is finished
dve2lts-sym, 104.237: level 68 is finished
dve2lts-sym, 114.715: level 69 is finished
dve2lts-sym, 126.542: level 70 is finished
dve2lts-sym, 139.778: level 71 is finished
dve2lts-sym, 154.595: level 72 is finished
dve2lts-sym, 171.232: level 73 is finished
dve2lts-sym, 189.891: level 74 is finished
dve2lts-sym, 210.832: level 75 is finished
dve2lts-sym, 234.214: level 76 is finished
dve2lts-sym, 260.351: level 77 is finished
dve2lts-sym, 279.821: vset_sylvan: starting garbage collection
dve2lts-sym, 281.603: vset_sylvan: garbage collection done
dve2lts-sym, 291.553: level 78 is finished
dve2lts-sym, 319.067: level 79 is finished
dve2lts-sym, 345.685: level 80 is finished
dve2lts-sym, 374.598: level 81 is finished
dve2lts-sym, 406.447: level 82 is finished
dve2lts-sym, 441.603: level 83 is finished
dve2lts-sym, 480.483: level 84 is finished
dve2lts-sym, 523.424: level 85 is finished
dve2lts-sym, 571.151: level 86 is finished
dve2lts-sym, 623.667: level 87 is finished
dve2lts-sym, 677.343: vset_sylvan: starting garbage collection
dve2lts-sym, 680.617: vset_sylvan: garbage collection done
dve2lts-sym, 685.768: level 88 is finished
dve2lts-sym, 745.098: level 89 is finished
dve2lts-sym, 796.159: level 90 is finished
dve2lts-sym, 848.441: level 91 is finished
dve2lts-sym, 905.660: level 92 is finished
dve2lts-sym, 968.747: level 93 is finished
dve2lts-sym, 1038.631: level 94 is finished
dve2lts-sym, 1115.951: level 95 is finished
dve2lts-sym, 1201.049: level 96 is finished
dve2lts-sym, 1293.833: level 97 is finished
dve2lts-sym, 1394.810: level 98 is finished
dve2lts-sym, 1464.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.566: vset_sylvan: garbage collection done
dve2lts-sym, 1512.910: level 99 is finished
dve2lts-sym, 1607.709: level 100 is finished
dve2lts-sym, 1688.255: level 101 is finished
dve2lts-sym, 1773.892: level 102 is finished
