dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.856: level 6 is finished
dve2lts-sym, 0.863: level 7 is finished
dve2lts-sym, 0.868: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 0.879: level 10 is finished
dve2lts-sym, 0.884: level 11 is finished
dve2lts-sym, 0.890: level 12 is finished
dve2lts-sym, 0.896: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 0.910: level 15 is finished
dve2lts-sym, 0.916: level 16 is finished
dve2lts-sym, 0.921: level 17 is finished
dve2lts-sym, 0.927: level 18 is finished
dve2lts-sym, 0.933: level 19 is finished
dve2lts-sym, 0.938: level 20 is finished
dve2lts-sym, 0.944: level 21 is finished
dve2lts-sym, 0.949: level 22 is finished
dve2lts-sym, 0.955: level 23 is finished
dve2lts-sym, 0.961: level 24 is finished
dve2lts-sym, 0.968: level 25 is finished
dve2lts-sym, 0.973: level 26 is finished
dve2lts-sym, 0.979: level 27 is finished
dve2lts-sym, 0.985: level 28 is finished
dve2lts-sym, 0.990: level 29 is finished
dve2lts-sym, 0.996: level 30 is finished
dve2lts-sym, 1.002: level 31 is finished
dve2lts-sym, 1.008: level 32 is finished
dve2lts-sym, 1.014: level 33 is finished
dve2lts-sym, 1.019: level 34 is finished
dve2lts-sym, 1.025: level 35 is finished
dve2lts-sym, 1.031: level 36 is finished
dve2lts-sym, 1.036: level 37 is finished
dve2lts-sym, 1.042: level 38 is finished
dve2lts-sym, 1.048: level 39 is finished
dve2lts-sym, 1.053: level 40 is finished
dve2lts-sym, 1.059: level 41 is finished
dve2lts-sym, 1.065: level 42 is finished
dve2lts-sym, 1.071: level 43 is finished
dve2lts-sym, 1.076: level 44 is finished
dve2lts-sym, 1.081: level 45 is finished
dve2lts-sym, 1.087: level 46 is finished
dve2lts-sym, 1.092: level 47 is finished
dve2lts-sym, 1.097: level 48 is finished
dve2lts-sym, 1.103: level 49 is finished
dve2lts-sym, 1.108: level 50 is finished
dve2lts-sym, 1.114: level 51 is finished
dve2lts-sym, 1.119: level 52 is finished
dve2lts-sym, 1.124: level 53 is finished
dve2lts-sym, 1.129: level 54 is finished
dve2lts-sym, 1.133: level 55 is finished
dve2lts-sym, 1.139: level 56 is finished
dve2lts-sym, 1.143: level 57 is finished
dve2lts-sym, 1.148: level 58 is finished
dve2lts-sym, 1.152: level 59 is finished
dve2lts-sym, 1.156: level 60 is finished
dve2lts-sym, 1.159: level 61 is finished
dve2lts-sym, 1.163: level 62 is finished
dve2lts-sym, 1.166: level 63 is finished
dve2lts-sym, 1.168: level 64 is finished
dve2lts-sym, 1.170: level 65 is finished
dve2lts-sym, 1.172: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 1.172: reachability took 0.360 real 17.190 user 0.040 sys
dve2lts-sym, 1.172: counting visited states...
dve2lts-sym, 1.172: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.172: state space has 12661 states, 505 nodes
dve2lts-sym, 1.174: group_next: 617 nodes total
dve2lts-sym, 1.174: group_explored: 473 nodes, 630 short vectors total
