dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 0.915: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.934: level 5 is finished
dve2lts-sym, 0.949: level 6 is finished
dve2lts-sym, 0.967: level 7 is finished
dve2lts-sym, 0.990: level 8 is finished
dve2lts-sym, 1.015: level 9 is finished
dve2lts-sym, 1.043: level 10 is finished
dve2lts-sym, 1.076: level 11 is finished
dve2lts-sym, 1.113: level 12 is finished
dve2lts-sym, 1.153: level 13 is finished
dve2lts-sym, 1.241: level 14 is finished
dve2lts-sym, 1.294: level 15 is finished
dve2lts-sym, 1.356: level 16 is finished
dve2lts-sym, 1.431: level 17 is finished
dve2lts-sym, 1.580: level 18 is finished
dve2lts-sym, 1.676: level 19 is finished
dve2lts-sym, 1.790: level 20 is finished
dve2lts-sym, 1.910: level 21 is finished
dve2lts-sym, 2.049: level 22 is finished
dve2lts-sym, 2.191: level 23 is finished
dve2lts-sym, 2.347: level 24 is finished
dve2lts-sym, 2.527: level 25 is finished
dve2lts-sym, 2.730: level 26 is finished
dve2lts-sym, 2.958: level 27 is finished
dve2lts-sym, 3.211: level 28 is finished
dve2lts-sym, 3.494: level 29 is finished
dve2lts-sym, 3.808: level 30 is finished
dve2lts-sym, 4.202: level 31 is finished
dve2lts-sym, 4.712: level 32 is finished
dve2lts-sym, 5.184: level 33 is finished
dve2lts-sym, 5.703: level 34 is finished
dve2lts-sym, 6.274: level 35 is finished
dve2lts-sym, 6.890: level 36 is finished
dve2lts-sym, 7.697: level 37 is finished
dve2lts-sym, 8.470: level 38 is finished
dve2lts-sym, 9.412: level 39 is finished
dve2lts-sym, 10.429: level 40 is finished
dve2lts-sym, 11.599: vset_sylvan: starting garbage collection
dve2lts-sym, 11.651: vset_sylvan: garbage collection done
dve2lts-sym, 11.678: level 41 is finished
dve2lts-sym, 14.549: level 42 is finished
dve2lts-sym, 15.898: level 43 is finished
dve2lts-sym, 17.291: level 44 is finished
dve2lts-sym, 18.790: level 45 is finished
dve2lts-sym, 20.359: level 46 is finished
dve2lts-sym, 22.237: level 47 is finished
dve2lts-sym, 24.244: level 48 is finished
dve2lts-sym, 26.595: level 49 is finished
dve2lts-sym, 29.235: level 50 is finished
dve2lts-sym, 30.412: vset_sylvan: starting garbage collection
dve2lts-sym, 30.495: vset_sylvan: garbage collection done
dve2lts-sym, 38.304: level 51 is finished
dve2lts-sym, 41.264: level 52 is finished
dve2lts-sym, 44.341: level 53 is finished
dve2lts-sym, 47.516: level 54 is finished
dve2lts-sym, 51.189: level 55 is finished
dve2lts-sym, 55.103: level 56 is finished
dve2lts-sym, 59.427: level 57 is finished
dve2lts-sym, 64.232: level 58 is finished
dve2lts-sym, 69.170: vset_sylvan: starting garbage collection
dve2lts-sym, 69.324: vset_sylvan: garbage collection done
dve2lts-sym, 75.584: level 59 is finished
dve2lts-sym, 85.502: level 60 is finished
dve2lts-sym, 90.763: level 61 is finished
dve2lts-sym, 96.379: level 62 is finished
dve2lts-sym, 102.289: level 63 is finished
dve2lts-sym, 108.632: level 64 is finished
dve2lts-sym, 115.587: level 65 is finished
dve2lts-sym, 123.326: level 66 is finished
dve2lts-sym, 131.881: level 67 is finished
dve2lts-sym, 140.588: vset_sylvan: starting garbage collection
dve2lts-sym, 140.861: vset_sylvan: garbage collection done
dve2lts-sym, 152.676: level 68 is finished
dve2lts-sym, 169.306: level 69 is finished
dve2lts-sym, 177.638: level 70 is finished
dve2lts-sym, 187.221: level 71 is finished
dve2lts-sym, 198.054: level 72 is finished
dve2lts-sym, 209.251: level 73 is finished
dve2lts-sym, 220.324: level 74 is finished
dve2lts-sym, 231.825: level 75 is finished
dve2lts-sym, 243.629: level 76 is finished
dve2lts-sym, 255.665: level 77 is finished
dve2lts-sym, 268.398: level 78 is finished
dve2lts-sym, 280.321: vset_sylvan: starting garbage collection
dve2lts-sym, 280.689: vset_sylvan: garbage collection done
dve2lts-sym, 301.279: level 79 is finished
dve2lts-sym, 330.222: level 80 is finished
dve2lts-sym, 344.385: level 81 is finished
dve2lts-sym, 358.369: level 82 is finished
dve2lts-sym, 373.095: level 83 is finished
dve2lts-sym, 388.268: level 84 is finished
dve2lts-sym, 404.426: level 85 is finished
dve2lts-sym, 419.846: vset_sylvan: starting garbage collection
dve2lts-sym, 420.264: vset_sylvan: garbage collection done
dve2lts-sym, 421.039: level 86 is finished
dve2lts-sym, 471.021: level 87 is finished
dve2lts-sym, 487.119: level 88 is finished
dve2lts-sym, 503.180: level 89 is finished
dve2lts-sym, 520.071: level 90 is finished
dve2lts-sym, 537.455: level 91 is finished
dve2lts-sym, 554.560: vset_sylvan: starting garbage collection
dve2lts-sym, 555.047: vset_sylvan: garbage collection done
dve2lts-sym, 555.873: level 92 is finished
dve2lts-sym, 606.242: level 93 is finished
dve2lts-sym, 621.774: level 94 is finished
dve2lts-sym, 638.337: level 95 is finished
dve2lts-sym, 655.040: level 96 is finished
dve2lts-sym, 672.142: level 97 is finished
dve2lts-sym, 682.786: vset_sylvan: starting garbage collection
dve2lts-sym, 683.223: vset_sylvan: garbage collection done
dve2lts-sym, 725.690: level 98 is finished
dve2lts-sym, 751.507: level 99 is finished
dve2lts-sym, 767.479: level 100 is finished
dve2lts-sym, 783.491: level 101 is finished
dve2lts-sym, 799.833: level 102 is finished
dve2lts-sym, 815.862: level 103 is finished
dve2lts-sym, 825.818: vset_sylvan: starting garbage collection
dve2lts-sym, 826.208: vset_sylvan: garbage collection done
dve2lts-sym, 866.607: level 104 is finished
dve2lts-sym, 890.650: level 105 is finished
dve2lts-sym, 905.253: level 106 is finished
dve2lts-sym, 919.687: level 107 is finished
dve2lts-sym, 934.177: level 108 is finished
dve2lts-sym, 948.434: level 109 is finished
dve2lts-sym, 962.324: vset_sylvan: starting garbage collection
dve2lts-sym, 962.709: vset_sylvan: garbage collection done
dve2lts-sym, 963.027: level 110 is finished
dve2lts-sym, 1007.440: level 111 is finished
dve2lts-sym, 1020.110: level 112 is finished
dve2lts-sym, 1031.632: level 113 is finished
dve2lts-sym, 1042.899: level 114 is finished
dve2lts-sym, 1053.537: level 115 is finished
dve2lts-sym, 1063.566: level 116 is finished
dve2lts-sym, 1072.740: level 117 is finished
dve2lts-sym, 1081.512: level 118 is finished
dve2lts-sym, 1087.445: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.760: vset_sylvan: garbage collection done
dve2lts-sym, 1103.112: level 119 is finished
dve2lts-sym, 1121.885: level 120 is finished
dve2lts-sym, 1129.288: level 121 is finished
dve2lts-sym, 1136.233: level 122 is finished
dve2lts-sym, 1142.810: level 123 is finished
dve2lts-sym, 1148.893: level 124 is finished
dve2lts-sym, 1154.498: level 125 is finished
dve2lts-sym, 1159.894: level 126 is finished
dve2lts-sym, 1165.106: level 127 is finished
dve2lts-sym, 1169.671: level 128 is finished
dve2lts-sym, 1173.966: level 129 is finished
dve2lts-sym, 1178.050: level 130 is finished
dve2lts-sym, 1181.837: level 131 is finished
dve2lts-sym, 1185.236: level 132 is finished
dve2lts-sym, 1188.416: level 133 is finished
dve2lts-sym, 1191.106: level 134 is finished
dve2lts-sym, 1193.499: level 135 is finished
dve2lts-sym, 1195.703: level 136 is finished
dve2lts-sym, 1197.687: level 137 is finished
dve2lts-sym, 1199.479: level 138 is finished
dve2lts-sym, 1201.104: level 139 is finished
dve2lts-sym, 1202.551: level 140 is finished
dve2lts-sym, 1203.848: level 141 is finished
dve2lts-sym, 1205.004: level 142 is finished
dve2lts-sym, 1206.082: level 143 is finished
dve2lts-sym, 1207.015: level 144 is finished
dve2lts-sym, 1207.862: level 145 is finished
dve2lts-sym, 1208.655: level 146 is finished
dve2lts-sym, 1209.384: level 147 is finished
dve2lts-sym, 1210.183: level 148 is finished
dve2lts-sym, 1210.749: level 149 is finished
dve2lts-sym, 1211.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.449: vset_sylvan: garbage collection done
dve2lts-sym, 1211.569: level 150 is finished
dve2lts-sym, 1212.926: level 151 is finished
dve2lts-sym, 1213.624: level 152 is finished
dve2lts-sym, 1213.992: level 153 is finished
dve2lts-sym, 1214.306: level 154 is finished
dve2lts-sym, 1214.756: level 155 is finished
dve2lts-sym, 1215.049: level 156 is finished
dve2lts-sym, 1215.286: level 157 is finished
dve2lts-sym, 1215.427: level 158 is finished
dve2lts-sym, 1215.730: level 159 is finished
dve2lts-sym, 1215.821: level 160 is finished
dve2lts-sym, 1215.894: level 161 is finished
dve2lts-sym, 1215.961: level 162 is finished
dve2lts-sym, 1216.017: level 163 is finished
dve2lts-sym, 1216.064: level 164 is finished
dve2lts-sym, 1216.105: level 165 is finished
dve2lts-sym, 1216.141: level 166 is finished
dve2lts-sym, 1216.175: level 167 is finished
dve2lts-sym, 1216.206: level 168 is finished
dve2lts-sym, 1216.234: level 169 is finished
dve2lts-sym, 1216.262: level 170 is finished
dve2lts-sym, 1216.286: level 171 is finished
dve2lts-sym, 1216.309: level 172 is finished
dve2lts-sym, 1216.328: level 173 is finished
dve2lts-sym, 1216.347: level 174 is finished
dve2lts-sym, 1216.361: level 175 is finished
dve2lts-sym, 1216.378: level 176 is finished
dve2lts-sym, 1216.393: level 177 is finished
dve2lts-sym, 1216.405: level 178 is finished
dve2lts-sym, 1216.418: level 179 is finished
dve2lts-sym, 1216.426: level 180 is finished
dve2lts-sym, 1216.436: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 1216.436: reachability took 1215.540 real 58094.980 user 150.660 sys
dve2lts-sym, 1216.436: counting visited states...
dve2lts-sym, 1216.444: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 1216.444: state space has 431965993 states, 87910 nodes
dve2lts-sym, 1216.454: group_next: 9291 nodes total
dve2lts-sym, 1216.454: group_explored: 5646 nodes, 2591 short vectors total
