dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.221: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.266: level 17 is finished
dve2lts-sym, 0.271: level 18 is finished
dve2lts-sym, 0.277: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.293: level 21 is finished
dve2lts-sym, 0.303: level 22 is finished
dve2lts-sym, 0.316: level 23 is finished
dve2lts-sym, 0.330: level 24 is finished
dve2lts-sym, 0.345: level 25 is finished
dve2lts-sym, 0.360: level 26 is finished
dve2lts-sym, 0.375: level 27 is finished
dve2lts-sym, 0.391: level 28 is finished
dve2lts-sym, 0.408: level 29 is finished
dve2lts-sym, 0.427: level 30 is finished
dve2lts-sym, 0.445: level 31 is finished
dve2lts-sym, 0.462: level 32 is finished
dve2lts-sym, 0.480: level 33 is finished
dve2lts-sym, 0.497: level 34 is finished
dve2lts-sym, 0.512: level 35 is finished
dve2lts-sym, 0.527: level 36 is finished
dve2lts-sym, 0.542: level 37 is finished
dve2lts-sym, 0.559: level 38 is finished
dve2lts-sym, 0.577: level 39 is finished
dve2lts-sym, 0.597: level 40 is finished
dve2lts-sym, 0.617: level 41 is finished
dve2lts-sym, 0.637: level 42 is finished
dve2lts-sym, 0.657: level 43 is finished
dve2lts-sym, 0.675: level 44 is finished
dve2lts-sym, 0.692: level 45 is finished
dve2lts-sym, 0.710: level 46 is finished
dve2lts-sym, 0.725: level 47 is finished
dve2lts-sym, 0.741: level 48 is finished
dve2lts-sym, 0.752: level 49 is finished
dve2lts-sym, 0.761: level 50 is finished
dve2lts-sym, 0.767: level 51 is finished
dve2lts-sym, 0.772: level 52 is finished
dve2lts-sym, 0.775: level 53 is finished
dve2lts-sym, 0.777: level 54 is finished
dve2lts-sym, 0.779: level 55 is finished
dve2lts-sym, 0.780: level 56 is finished
dve2lts-sym, 0.780: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.780: reachability took 0.580 real 0.580 user 0.000 sys
dve2lts-sym, 0.780: counting visited states...
dve2lts-sym, 0.782: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.782: state space has 5593 states, 3140 nodes
dve2lts-sym, 0.783: group_next: 3168 nodes total
dve2lts-sym, 0.783: group_explored: 3175 nodes, 513 short vectors total
