dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.242: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.297: level 12 is finished
dve2lts-sym, 0.323: level 13 is finished
dve2lts-sym, 0.354: level 14 is finished
dve2lts-sym, 0.392: level 15 is finished
dve2lts-sym, 0.439: level 16 is finished
dve2lts-sym, 0.492: level 17 is finished
dve2lts-sym, 0.558: level 18 is finished
dve2lts-sym, 0.636: level 19 is finished
dve2lts-sym, 0.721: level 20 is finished
dve2lts-sym, 0.822: level 21 is finished
dve2lts-sym, 0.937: level 22 is finished
dve2lts-sym, 1.063: level 23 is finished
dve2lts-sym, 1.200: level 24 is finished
dve2lts-sym, 1.359: level 25 is finished
dve2lts-sym, 1.536: level 26 is finished
dve2lts-sym, 1.729: level 27 is finished
dve2lts-sym, 1.942: level 28 is finished
dve2lts-sym, 2.174: level 29 is finished
dve2lts-sym, 2.433: level 30 is finished
dve2lts-sym, 2.738: level 31 is finished
dve2lts-sym, 3.094: level 32 is finished
dve2lts-sym, 3.495: level 33 is finished
dve2lts-sym, 3.946: level 34 is finished
dve2lts-sym, 4.424: level 35 is finished
dve2lts-sym, 4.936: level 36 is finished
dve2lts-sym, 5.484: level 37 is finished
dve2lts-sym, 6.075: level 38 is finished
dve2lts-sym, 6.736: level 39 is finished
dve2lts-sym, 7.500: level 40 is finished
dve2lts-sym, 8.363: level 41 is finished
dve2lts-sym, 9.340: level 42 is finished
dve2lts-sym, 10.415: level 43 is finished
dve2lts-sym, 11.573: level 44 is finished
dve2lts-sym, 12.781: level 45 is finished
dve2lts-sym, 14.055: level 46 is finished
dve2lts-sym, 15.412: level 47 is finished
dve2lts-sym, 16.921: level 48 is finished
dve2lts-sym, 18.614: level 49 is finished
dve2lts-sym, 20.546: level 50 is finished
dve2lts-sym, 22.734: level 51 is finished
dve2lts-sym, 25.212: level 52 is finished
dve2lts-sym, 27.714: vset_sylvan: starting garbage collection
dve2lts-sym, 28.211: vset_sylvan: garbage collection done
dve2lts-sym, 28.702: level 53 is finished
dve2lts-sym, 33.301: level 54 is finished
dve2lts-sym, 35.947: level 55 is finished
dve2lts-sym, 38.753: level 56 is finished
dve2lts-sym, 41.820: level 57 is finished
dve2lts-sym, 45.218: level 58 is finished
dve2lts-sym, 48.946: level 59 is finished
dve2lts-sym, 52.950: level 60 is finished
dve2lts-sym, 57.219: level 61 is finished
dve2lts-sym, 61.693: level 62 is finished
dve2lts-sym, 66.407: level 63 is finished
dve2lts-sym, 71.509: level 64 is finished
dve2lts-sym, 77.201: level 65 is finished
dve2lts-sym, 83.909: level 66 is finished
dve2lts-sym, 84.986: vset_sylvan: starting garbage collection
dve2lts-sym, 85.977: vset_sylvan: garbage collection done
dve2lts-sym, 96.985: level 67 is finished
dve2lts-sym, 103.549: level 68 is finished
dve2lts-sym, 110.035: level 69 is finished
dve2lts-sym, 116.612: level 70 is finished
dve2lts-sym, 123.392: level 71 is finished
dve2lts-sym, 130.374: level 72 is finished
dve2lts-sym, 137.743: level 73 is finished
dve2lts-sym, 145.695: level 74 is finished
dve2lts-sym, 154.348: level 75 is finished
dve2lts-sym, 163.586: level 76 is finished
dve2lts-sym, 173.347: level 77 is finished
dve2lts-sym, 183.551: level 78 is finished
dve2lts-sym, 191.582: vset_sylvan: starting garbage collection
dve2lts-sym, 193.861: vset_sylvan: garbage collection done
dve2lts-sym, 197.875: level 79 is finished
dve2lts-sym, 215.182: level 80 is finished
dve2lts-sym, 224.717: level 81 is finished
dve2lts-sym, 234.490: level 82 is finished
dve2lts-sym, 244.857: level 83 is finished
dve2lts-sym, 255.757: level 84 is finished
dve2lts-sym, 267.109: level 85 is finished
dve2lts-sym, 278.605: level 86 is finished
dve2lts-sym, 290.120: level 87 is finished
dve2lts-sym, 301.572: level 88 is finished
dve2lts-sym, 313.020: level 89 is finished
dve2lts-sym, 324.821: level 90 is finished
dve2lts-sym, 337.058: level 91 is finished
dve2lts-sym, 350.006: level 92 is finished
dve2lts-sym, 363.655: level 93 is finished
dve2lts-sym, 377.857: level 94 is finished
dve2lts-sym, 391.277: vset_sylvan: starting garbage collection
dve2lts-sym, 394.887: vset_sylvan: garbage collection done
dve2lts-sym, 397.987: level 95 is finished
dve2lts-sym, 422.033: level 96 is finished
dve2lts-sym, 433.929: level 97 is finished
dve2lts-sym, 445.237: level 98 is finished
dve2lts-sym, 456.517: level 99 is finished
dve2lts-sym, 467.991: level 100 is finished
dve2lts-sym, 479.501: level 101 is finished
dve2lts-sym, 490.870: level 102 is finished
dve2lts-sym, 501.921: level 103 is finished
dve2lts-sym, 512.563: level 104 is finished
dve2lts-sym, 522.738: level 105 is finished
dve2lts-sym, 532.626: level 106 is finished
dve2lts-sym, 542.323: level 107 is finished
dve2lts-sym, 552.015: level 108 is finished
dve2lts-sym, 561.690: level 109 is finished
dve2lts-sym, 571.260: level 110 is finished
dve2lts-sym, 580.492: level 111 is finished
dve2lts-sym, 589.309: level 112 is finished
dve2lts-sym, 597.719: level 113 is finished
dve2lts-sym, 605.733: level 114 is finished
dve2lts-sym, 613.413: level 115 is finished
dve2lts-sym, 620.885: level 116 is finished
dve2lts-sym, 628.161: level 117 is finished
dve2lts-sym, 635.162: level 118 is finished
dve2lts-sym, 641.757: level 119 is finished
dve2lts-sym, 647.898: level 120 is finished
dve2lts-sym, 653.580: level 121 is finished
dve2lts-sym, 658.855: level 122 is finished
dve2lts-sym, 663.788: level 123 is finished
dve2lts-sym, 668.426: level 124 is finished
dve2lts-sym, 672.757: level 125 is finished
dve2lts-sym, 676.804: level 126 is finished
dve2lts-sym, 680.499: level 127 is finished
dve2lts-sym, 683.869: level 128 is finished
dve2lts-sym, 686.921: level 129 is finished
dve2lts-sym, 689.668: level 130 is finished
dve2lts-sym, 692.179: level 131 is finished
dve2lts-sym, 694.442: level 132 is finished
dve2lts-sym, 696.488: level 133 is finished
dve2lts-sym, 698.346: level 134 is finished
dve2lts-sym, 700.023: level 135 is finished
dve2lts-sym, 701.521: level 136 is finished
dve2lts-sym, 702.849: level 137 is finished
dve2lts-sym, 704.042: level 138 is finished
dve2lts-sym, 705.084: level 139 is finished
dve2lts-sym, 705.988: level 140 is finished
dve2lts-sym, 706.767: level 141 is finished
dve2lts-sym, 707.465: level 142 is finished
dve2lts-sym, 708.051: level 143 is finished
dve2lts-sym, 708.581: level 144 is finished
dve2lts-sym, 709.028: level 145 is finished
dve2lts-sym, 709.420: level 146 is finished
dve2lts-sym, 709.750: level 147 is finished
dve2lts-sym, 710.031: level 148 is finished
dve2lts-sym, 710.269: level 149 is finished
dve2lts-sym, 710.473: level 150 is finished
dve2lts-sym, 710.652: level 151 is finished
dve2lts-sym, 710.806: level 152 is finished
dve2lts-sym, 710.946: level 153 is finished
dve2lts-sym, 711.066: level 154 is finished
dve2lts-sym, 711.173: level 155 is finished
dve2lts-sym, 711.267: level 156 is finished
dve2lts-sym, 711.354: level 157 is finished
dve2lts-sym, 711.429: level 158 is finished
dve2lts-sym, 711.495: level 159 is finished
dve2lts-sym, 711.547: level 160 is finished
dve2lts-sym, 711.582: level 161 is finished
dve2lts-sym, 711.606: level 162 is finished
dve2lts-sym, 711.620: level 163 is finished
dve2lts-sym, 711.628: level 164 is finished
dve2lts-sym, 711.635: level 165 is finished
dve2lts-sym, 711.640: level 166 is finished
dve2lts-sym, 711.643: level 167 is finished
dve2lts-sym, 711.645: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 711.645: reachability took 711.450 real 706.050 user 4.970 sys
dve2lts-sym, 711.645: counting visited states...
dve2lts-sym, 711.663: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 711.663: state space has 41465543 states, 44356 nodes
dve2lts-sym, 711.667: group_next: 8533 nodes total
dve2lts-sym, 711.667: group_explored: 6727 nodes, 2038 short vectors total
