dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.279: level 17 is finished
dve2lts-sym, 0.299: level 18 is finished
dve2lts-sym, 0.322: level 19 is finished
dve2lts-sym, 0.351: level 20 is finished
dve2lts-sym, 0.384: level 21 is finished
dve2lts-sym, 0.421: level 22 is finished
dve2lts-sym, 0.465: level 23 is finished
dve2lts-sym, 0.513: level 24 is finished
dve2lts-sym, 0.569: level 25 is finished
dve2lts-sym, 0.635: level 26 is finished
dve2lts-sym, 0.706: level 27 is finished
dve2lts-sym, 0.788: level 28 is finished
dve2lts-sym, 0.884: level 29 is finished
dve2lts-sym, 0.997: level 30 is finished
dve2lts-sym, 1.129: level 31 is finished
dve2lts-sym, 1.278: level 32 is finished
dve2lts-sym, 1.447: level 33 is finished
dve2lts-sym, 1.637: level 34 is finished
dve2lts-sym, 1.850: level 35 is finished
dve2lts-sym, 2.096: level 36 is finished
dve2lts-sym, 2.373: level 37 is finished
dve2lts-sym, 2.696: level 38 is finished
dve2lts-sym, 3.064: level 39 is finished
dve2lts-sym, 3.470: level 40 is finished
dve2lts-sym, 3.920: level 41 is finished
dve2lts-sym, 4.413: level 42 is finished
dve2lts-sym, 4.958: level 43 is finished
dve2lts-sym, 5.572: level 44 is finished
dve2lts-sym, 6.269: level 45 is finished
dve2lts-sym, 7.063: level 46 is finished
dve2lts-sym, 7.979: level 47 is finished
dve2lts-sym, 9.026: level 48 is finished
dve2lts-sym, 10.206: level 49 is finished
dve2lts-sym, 11.517: level 50 is finished
dve2lts-sym, 12.954: level 51 is finished
dve2lts-sym, 14.533: level 52 is finished
dve2lts-sym, 16.283: level 53 is finished
dve2lts-sym, 18.251: level 54 is finished
dve2lts-sym, 20.502: level 55 is finished
dve2lts-sym, 23.102: level 56 is finished
dve2lts-sym, 26.119: level 57 is finished
dve2lts-sym, 29.595: level 58 is finished
dve2lts-sym, 33.574: level 59 is finished
dve2lts-sym, 38.090: level 60 is finished
dve2lts-sym, 43.166: level 61 is finished
dve2lts-sym, 48.887: level 62 is finished
dve2lts-sym, 55.357: level 63 is finished
dve2lts-sym, 62.766: level 64 is finished
dve2lts-sym, 71.314: level 65 is finished
dve2lts-sym, 81.294: level 66 is finished
dve2lts-sym, 84.555: vset_sylvan: starting garbage collection
dve2lts-sym, 85.176: vset_sylvan: garbage collection done
dve2lts-sym, 94.185: level 67 is finished
dve2lts-sym, 104.432: level 68 is finished
dve2lts-sym, 114.947: level 69 is finished
dve2lts-sym, 126.818: level 70 is finished
dve2lts-sym, 140.119: level 71 is finished
dve2lts-sym, 155.008: level 72 is finished
dve2lts-sym, 171.734: level 73 is finished
dve2lts-sym, 190.535: level 74 is finished
dve2lts-sym, 211.647: level 75 is finished
dve2lts-sym, 235.246: level 76 is finished
dve2lts-sym, 261.624: level 77 is finished
dve2lts-sym, 281.257: vset_sylvan: starting garbage collection
dve2lts-sym, 283.042: vset_sylvan: garbage collection done
dve2lts-sym, 293.157: level 78 is finished
dve2lts-sym, 320.996: level 79 is finished
dve2lts-sym, 347.962: level 80 is finished
dve2lts-sym, 377.323: level 81 is finished
dve2lts-sym, 409.683: level 82 is finished
dve2lts-sym, 445.399: level 83 is finished
dve2lts-sym, 484.907: level 84 is finished
dve2lts-sym, 528.496: level 85 is finished
dve2lts-sym, 576.522: level 86 is finished
dve2lts-sym, 629.232: level 87 is finished
dve2lts-sym, 683.026: vset_sylvan: starting garbage collection
dve2lts-sym, 686.299: vset_sylvan: garbage collection done
dve2lts-sym, 691.476: level 88 is finished
dve2lts-sym, 750.785: level 89 is finished
dve2lts-sym, 801.862: level 90 is finished
dve2lts-sym, 854.192: level 91 is finished
dve2lts-sym, 911.485: level 92 is finished
dve2lts-sym, 974.665: level 93 is finished
dve2lts-sym, 1044.653: level 94 is finished
dve2lts-sym, 1122.083: level 95 is finished
dve2lts-sym, 1207.191: level 96 is finished
dve2lts-sym, 1300.058: level 97 is finished
dve2lts-sym, 1400.811: level 98 is finished
dve2lts-sym, 1470.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.577: vset_sylvan: garbage collection done
dve2lts-sym, 1518.374: level 99 is finished
dve2lts-sym, 1612.399: level 100 is finished
dve2lts-sym, 1692.206: level 101 is finished
dve2lts-sym, 1777.045: level 102 is finished
