dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.518: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 0.580: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.690: level 2 is finished
dve2lts-sym, 0.700: level 3 is finished
dve2lts-sym, 0.711: level 4 is finished
dve2lts-sym, 0.719: level 5 is finished
dve2lts-sym, 0.727: level 6 is finished
dve2lts-sym, 0.730: level 7 is finished
dve2lts-sym, 0.733: level 8 is finished
dve2lts-sym, 0.737: level 9 is finished
dve2lts-sym, 0.740: level 10 is finished
dve2lts-sym, 0.744: level 11 is finished
dve2lts-sym, 0.747: level 12 is finished
dve2lts-sym, 0.751: level 13 is finished
dve2lts-sym, 0.755: level 14 is finished
dve2lts-sym, 0.759: level 15 is finished
dve2lts-sym, 0.763: level 16 is finished
dve2lts-sym, 0.768: level 17 is finished
dve2lts-sym, 0.772: level 18 is finished
dve2lts-sym, 0.777: level 19 is finished
dve2lts-sym, 0.781: level 20 is finished
dve2lts-sym, 0.784: level 21 is finished
dve2lts-sym, 0.788: level 22 is finished
dve2lts-sym, 0.792: level 23 is finished
dve2lts-sym, 0.796: level 24 is finished
dve2lts-sym, 0.800: level 25 is finished
dve2lts-sym, 0.804: level 26 is finished
dve2lts-sym, 0.809: level 27 is finished
dve2lts-sym, 0.813: level 28 is finished
dve2lts-sym, 0.817: level 29 is finished
dve2lts-sym, 0.822: level 30 is finished
dve2lts-sym, 0.826: level 31 is finished
dve2lts-sym, 0.831: level 32 is finished
dve2lts-sym, 0.835: level 33 is finished
dve2lts-sym, 0.840: level 34 is finished
dve2lts-sym, 0.845: level 35 is finished
dve2lts-sym, 0.850: level 36 is finished
dve2lts-sym, 0.855: level 37 is finished
dve2lts-sym, 0.860: level 38 is finished
dve2lts-sym, 0.865: level 39 is finished
dve2lts-sym, 0.869: level 40 is finished
dve2lts-sym, 0.874: level 41 is finished
dve2lts-sym, 0.879: level 42 is finished
dve2lts-sym, 0.884: level 43 is finished
dve2lts-sym, 0.889: level 44 is finished
dve2lts-sym, 0.894: level 45 is finished
dve2lts-sym, 0.900: level 46 is finished
dve2lts-sym, 0.911: level 47 is finished
dve2lts-sym, 0.917: level 48 is finished
dve2lts-sym, 0.923: level 49 is finished
dve2lts-sym, 0.928: level 50 is finished
dve2lts-sym, 0.934: level 51 is finished
dve2lts-sym, 0.940: level 52 is finished
dve2lts-sym, 0.946: level 53 is finished
dve2lts-sym, 0.951: level 54 is finished
dve2lts-sym, 0.957: level 55 is finished
dve2lts-sym, 0.963: level 56 is finished
dve2lts-sym, 0.969: level 57 is finished
dve2lts-sym, 0.975: level 58 is finished
dve2lts-sym, 0.982: level 59 is finished
dve2lts-sym, 0.988: level 60 is finished
dve2lts-sym, 0.994: level 61 is finished
dve2lts-sym, 1.000: level 62 is finished
dve2lts-sym, 1.006: level 63 is finished
dve2lts-sym, 1.012: level 64 is finished
dve2lts-sym, 1.018: level 65 is finished
dve2lts-sym, 1.024: level 66 is finished
dve2lts-sym, 1.030: level 67 is finished
dve2lts-sym, 1.037: level 68 is finished
dve2lts-sym, 1.042: level 69 is finished
dve2lts-sym, 1.048: level 70 is finished
dve2lts-sym, 1.054: level 71 is finished
dve2lts-sym, 1.060: level 72 is finished
dve2lts-sym, 1.066: level 73 is finished
dve2lts-sym, 1.072: level 74 is finished
dve2lts-sym, 1.079: level 75 is finished
dve2lts-sym, 1.085: level 76 is finished
dve2lts-sym, 1.091: level 77 is finished
dve2lts-sym, 1.096: level 78 is finished
dve2lts-sym, 1.102: level 79 is finished
dve2lts-sym, 1.108: level 80 is finished
dve2lts-sym, 1.113: level 81 is finished
dve2lts-sym, 1.119: level 82 is finished
dve2lts-sym, 1.124: level 83 is finished
dve2lts-sym, 1.129: level 84 is finished
dve2lts-sym, 1.134: level 85 is finished
dve2lts-sym, 1.138: level 86 is finished
dve2lts-sym, 1.143: level 87 is finished
dve2lts-sym, 1.147: level 88 is finished
dve2lts-sym, 1.151: level 89 is finished
dve2lts-sym, 1.155: level 90 is finished
dve2lts-sym, 1.158: level 91 is finished
dve2lts-sym, 1.162: level 92 is finished
dve2lts-sym, 1.165: level 93 is finished
dve2lts-sym, 1.168: level 94 is finished
dve2lts-sym, 1.171: level 95 is finished
dve2lts-sym, 1.174: level 96 is finished
dve2lts-sym, 1.177: level 97 is finished
dve2lts-sym, 1.180: level 98 is finished
dve2lts-sym, 1.182: level 99 is finished
dve2lts-sym, 1.184: level 100 is finished
dve2lts-sym, 1.186: level 101 is finished
dve2lts-sym, 1.188: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.188: reachability took 0.600 real 28.940 user 0.160 sys
dve2lts-sym, 1.188: counting visited states...
dve2lts-sym, 1.188: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.188: state space has 434530 states, 1085 nodes
dve2lts-sym, 1.189: group_next: 389 nodes total
dve2lts-sym, 1.189: group_explored: 702 nodes, 1116 short vectors total
