dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.168: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.192: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.193: level 11 is finished
dve2lts-sym, 0.193: level 12 is finished
dve2lts-sym, 0.194: level 13 is finished
dve2lts-sym, 0.195: level 14 is finished
dve2lts-sym, 0.196: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.198: level 17 is finished
dve2lts-sym, 0.199: level 18 is finished
dve2lts-sym, 0.199: level 19 is finished
dve2lts-sym, 0.200: level 20 is finished
dve2lts-sym, 0.201: level 21 is finished
dve2lts-sym, 0.202: level 22 is finished
dve2lts-sym, 0.204: level 23 is finished
dve2lts-sym, 0.205: level 24 is finished
dve2lts-sym, 0.207: level 25 is finished
dve2lts-sym, 0.209: level 26 is finished
dve2lts-sym, 0.210: level 27 is finished
dve2lts-sym, 0.212: level 28 is finished
dve2lts-sym, 0.215: level 29 is finished
dve2lts-sym, 0.217: level 30 is finished
dve2lts-sym, 0.220: level 31 is finished
dve2lts-sym, 0.222: level 32 is finished
dve2lts-sym, 0.225: level 33 is finished
dve2lts-sym, 0.227: level 34 is finished
dve2lts-sym, 0.229: level 35 is finished
dve2lts-sym, 0.232: level 36 is finished
dve2lts-sym, 0.234: level 37 is finished
dve2lts-sym, 0.236: level 38 is finished
dve2lts-sym, 0.238: level 39 is finished
dve2lts-sym, 0.241: level 40 is finished
dve2lts-sym, 0.243: level 41 is finished
dve2lts-sym, 0.246: level 42 is finished
dve2lts-sym, 0.249: level 43 is finished
dve2lts-sym, 0.252: level 44 is finished
dve2lts-sym, 0.254: level 45 is finished
dve2lts-sym, 0.257: level 46 is finished
dve2lts-sym, 0.260: level 47 is finished
dve2lts-sym, 0.262: level 48 is finished
dve2lts-sym, 0.264: level 49 is finished
dve2lts-sym, 0.266: level 50 is finished
dve2lts-sym, 0.268: level 51 is finished
dve2lts-sym, 0.269: level 52 is finished
dve2lts-sym, 0.270: level 53 is finished
dve2lts-sym, 0.271: level 54 is finished
dve2lts-sym, 0.272: level 55 is finished
dve2lts-sym, 0.273: level 56 is finished
dve2lts-sym, 0.274: level 57 is finished
dve2lts-sym, 0.274: level 58 is finished
dve2lts-sym, 0.275: level 59 is finished
dve2lts-sym, 0.275: level 60 is finished
dve2lts-sym, 0.275: level 61 is finished
dve2lts-sym, 0.275: level 62 is finished
dve2lts-sym, 0.276: level 63 is finished
dve2lts-sym, 0.276: level 64 is finished
dve2lts-sym, 0.276: level 65 is finished
dve2lts-sym, 0.276: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 0.276: reachability took 0.170 real 0.080 user 0.080 sys
dve2lts-sym, 0.276: counting visited states...
dve2lts-sym, 0.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.276: state space has 12661 states, 315 nodes
dve2lts-sym, 0.276: group_next: 236 nodes total
dve2lts-sym, 0.276: group_explored: 421 nodes, 630 short vectors total
