dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 64->64 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 64 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.236: level 18 is finished
dve2lts-sym, 0.247: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.274: level 21 is finished
dve2lts-sym, 0.291: level 22 is finished
dve2lts-sym, 0.310: level 23 is finished
dve2lts-sym, 0.331: level 24 is finished
dve2lts-sym, 0.356: level 25 is finished
dve2lts-sym, 0.384: level 26 is finished
dve2lts-sym, 0.417: level 27 is finished
dve2lts-sym, 0.454: level 28 is finished
dve2lts-sym, 0.494: level 29 is finished
dve2lts-sym, 0.541: level 30 is finished
dve2lts-sym, 0.595: level 31 is finished
dve2lts-sym, 0.657: level 32 is finished
dve2lts-sym, 0.726: level 33 is finished
dve2lts-sym, 0.805: level 34 is finished
dve2lts-sym, 0.893: level 35 is finished
dve2lts-sym, 0.996: level 36 is finished
dve2lts-sym, 1.114: level 37 is finished
dve2lts-sym, 1.247: level 38 is finished
dve2lts-sym, 1.400: level 39 is finished
dve2lts-sym, 1.568: level 40 is finished
dve2lts-sym, 1.754: level 41 is finished
dve2lts-sym, 1.952: level 42 is finished
dve2lts-sym, 2.173: level 43 is finished
dve2lts-sym, 2.417: level 44 is finished
dve2lts-sym, 2.690: level 45 is finished
dve2lts-sym, 3.005: level 46 is finished
dve2lts-sym, 3.357: level 47 is finished
dve2lts-sym, 3.755: level 48 is finished
dve2lts-sym, 4.204: level 49 is finished
dve2lts-sym, 4.689: level 50 is finished
dve2lts-sym, 5.216: level 51 is finished
dve2lts-sym, 5.779: level 52 is finished
dve2lts-sym, 6.382: level 53 is finished
dve2lts-sym, 7.047: level 54 is finished
dve2lts-sym, 7.792: level 55 is finished
dve2lts-sym, 8.614: level 56 is finished
dve2lts-sym, 9.540: level 57 is finished
dve2lts-sym, 10.574: level 58 is finished
dve2lts-sym, 11.720: level 59 is finished
dve2lts-sym, 12.968: level 60 is finished
dve2lts-sym, 14.317: level 61 is finished
dve2lts-sym, 15.776: level 62 is finished
dve2lts-sym, 17.378: level 63 is finished
dve2lts-sym, 19.161: level 64 is finished
dve2lts-sym, 21.191: level 65 is finished
dve2lts-sym, 23.545: level 66 is finished
dve2lts-sym, 26.253: level 67 is finished
dve2lts-sym, 29.423: level 68 is finished
dve2lts-sym, 33.066: vset_sylvan: starting garbage collection
dve2lts-sym, 33.623: vset_sylvan: garbage collection done
dve2lts-sym, 34.062: level 69 is finished
dve2lts-sym, 39.561: level 70 is finished
dve2lts-sym, 42.898: level 71 is finished
dve2lts-sym, 46.398: level 72 is finished
dve2lts-sym, 50.244: level 73 is finished
dve2lts-sym, 54.530: level 74 is finished
dve2lts-sym, 59.356: level 75 is finished
dve2lts-sym, 64.812: level 76 is finished
dve2lts-sym, 70.988: level 77 is finished
dve2lts-sym, 77.932: level 78 is finished
dve2lts-sym, 85.674: level 79 is finished
dve2lts-sym, 94.319: level 80 is finished
dve2lts-sym, 103.690: vset_sylvan: starting garbage collection
dve2lts-sym, 105.039: vset_sylvan: garbage collection done
dve2lts-sym, 106.142: level 81 is finished
dve2lts-sym, 119.864: level 82 is finished
dve2lts-sym, 128.053: level 83 is finished
dve2lts-sym, 136.701: level 84 is finished
dve2lts-sym, 146.309: level 85 is finished
dve2lts-sym, 157.023: level 86 is finished
dve2lts-sym, 168.940: level 87 is finished
dve2lts-sym, 182.044: level 88 is finished
dve2lts-sym, 196.330: level 89 is finished
dve2lts-sym, 211.836: level 90 is finished
dve2lts-sym, 228.905: level 91 is finished
dve2lts-sym, 243.882: vset_sylvan: starting garbage collection
dve2lts-sym, 247.495: vset_sylvan: garbage collection done
dve2lts-sym, 254.239: level 92 is finished
dve2lts-sym, 279.466: level 93 is finished
dve2lts-sym, 295.451: level 94 is finished
dve2lts-sym, 312.483: level 95 is finished
dve2lts-sym, 331.272: level 96 is finished
dve2lts-sym, 351.862: level 97 is finished
dve2lts-sym, 374.165: level 98 is finished
dve2lts-sym, 398.093: level 99 is finished
dve2lts-sym, 423.523: level 100 is finished
dve2lts-sym, 450.605: level 101 is finished
dve2lts-sym, 480.088: level 102 is finished
dve2lts-sym, 508.155: vset_sylvan: starting garbage collection
dve2lts-sym, 514.729: vset_sylvan: garbage collection done
dve2lts-sym, 524.630: level 103 is finished
dve2lts-sym, 570.815: level 104 is finished
dve2lts-sym, 598.308: level 105 is finished
dve2lts-sym, 626.687: level 106 is finished
dve2lts-sym, 656.947: level 107 is finished
dve2lts-sym, 688.967: level 108 is finished
dve2lts-sym, 722.057: level 109 is finished
dve2lts-sym, 755.988: level 110 is finished
dve2lts-sym, 790.593: level 111 is finished
dve2lts-sym, 826.537: level 112 is finished
dve2lts-sym, 864.463: level 113 is finished
dve2lts-sym, 905.114: level 114 is finished
dve2lts-sym, 949.458: level 115 is finished
dve2lts-sym, 999.158: level 116 is finished
dve2lts-sym, 1004.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.193: vset_sylvan: garbage collection done
dve2lts-sym, 1086.359: level 117 is finished
dve2lts-sym, 1132.881: level 118 is finished
dve2lts-sym, 1177.400: level 119 is finished
dve2lts-sym, 1223.018: level 120 is finished
dve2lts-sym, 1269.954: level 121 is finished
dve2lts-sym, 1318.519: level 122 is finished
dve2lts-sym, 1369.557: level 123 is finished
dve2lts-sym, 1424.180: level 124 is finished
dve2lts-sym, 1484.624: level 125 is finished
dve2lts-sym, 1495.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.066: vset_sylvan: garbage collection done
dve2lts-sym, 1588.439: level 126 is finished
dve2lts-sym, 1646.249: level 127 is finished
dve2lts-sym, 1701.125: level 128 is finished
dve2lts-sym, 1756.896: level 129 is finished
