dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.215: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.221: level 21 is finished
dve2lts-sym, 0.224: level 22 is finished
dve2lts-sym, 0.227: level 23 is finished
dve2lts-sym, 0.231: level 24 is finished
dve2lts-sym, 0.235: level 25 is finished
dve2lts-sym, 0.238: level 26 is finished
dve2lts-sym, 0.242: level 27 is finished
dve2lts-sym, 0.246: level 28 is finished
dve2lts-sym, 0.251: level 29 is finished
dve2lts-sym, 0.256: level 30 is finished
dve2lts-sym, 0.261: level 31 is finished
dve2lts-sym, 0.265: level 32 is finished
dve2lts-sym, 0.270: level 33 is finished
dve2lts-sym, 0.274: level 34 is finished
dve2lts-sym, 0.278: level 35 is finished
dve2lts-sym, 0.282: level 36 is finished
dve2lts-sym, 0.287: level 37 is finished
dve2lts-sym, 0.291: level 38 is finished
dve2lts-sym, 0.296: level 39 is finished
dve2lts-sym, 0.301: level 40 is finished
dve2lts-sym, 0.306: level 41 is finished
dve2lts-sym, 0.312: level 42 is finished
dve2lts-sym, 0.317: level 43 is finished
dve2lts-sym, 0.322: level 44 is finished
dve2lts-sym, 0.327: level 45 is finished
dve2lts-sym, 0.332: level 46 is finished
dve2lts-sym, 0.336: level 47 is finished
dve2lts-sym, 0.341: level 48 is finished
dve2lts-sym, 0.344: level 49 is finished
dve2lts-sym, 0.347: level 50 is finished
dve2lts-sym, 0.349: level 51 is finished
dve2lts-sym, 0.350: level 52 is finished
dve2lts-sym, 0.351: level 53 is finished
dve2lts-sym, 0.352: level 54 is finished
dve2lts-sym, 0.352: level 55 is finished
dve2lts-sym, 0.353: level 56 is finished
dve2lts-sym, 0.353: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.353: reachability took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 0.353: counting visited states...
dve2lts-sym, 0.353: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.353: state space has 5593 states, 442 nodes
dve2lts-sym, 0.354: group_next: 538 nodes total
dve2lts-sym, 0.354: group_explored: 475 nodes, 513 short vectors total
