dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.227: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.246: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.261: level 17 is finished
dve2lts-sym, 0.267: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.280: level 20 is finished
dve2lts-sym, 0.288: level 21 is finished
dve2lts-sym, 0.298: level 22 is finished
dve2lts-sym, 0.311: level 23 is finished
dve2lts-sym, 0.325: level 24 is finished
dve2lts-sym, 0.340: level 25 is finished
dve2lts-sym, 0.354: level 26 is finished
dve2lts-sym, 0.369: level 27 is finished
dve2lts-sym, 0.385: level 28 is finished
dve2lts-sym, 0.402: level 29 is finished
dve2lts-sym, 0.420: level 30 is finished
dve2lts-sym, 0.437: level 31 is finished
dve2lts-sym, 0.455: level 32 is finished
dve2lts-sym, 0.472: level 33 is finished
dve2lts-sym, 0.489: level 34 is finished
dve2lts-sym, 0.504: level 35 is finished
dve2lts-sym, 0.519: level 36 is finished
dve2lts-sym, 0.534: level 37 is finished
dve2lts-sym, 0.550: level 38 is finished
dve2lts-sym, 0.569: level 39 is finished
dve2lts-sym, 0.588: level 40 is finished
dve2lts-sym, 0.607: level 41 is finished
dve2lts-sym, 0.627: level 42 is finished
dve2lts-sym, 0.647: level 43 is finished
dve2lts-sym, 0.664: level 44 is finished
dve2lts-sym, 0.681: level 45 is finished
dve2lts-sym, 0.698: level 46 is finished
dve2lts-sym, 0.714: level 47 is finished
dve2lts-sym, 0.729: level 48 is finished
dve2lts-sym, 0.740: level 49 is finished
dve2lts-sym, 0.748: level 50 is finished
dve2lts-sym, 0.755: level 51 is finished
dve2lts-sym, 0.759: level 52 is finished
dve2lts-sym, 0.762: level 53 is finished
dve2lts-sym, 0.765: level 54 is finished
dve2lts-sym, 0.766: level 55 is finished
dve2lts-sym, 0.767: level 56 is finished
dve2lts-sym, 0.768: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.768: reachability took 0.570 real 0.580 user 0.000 sys
dve2lts-sym, 0.768: counting visited states...
dve2lts-sym, 0.769: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.769: state space has 5593 states, 3140 nodes
dve2lts-sym, 0.770: group_next: 3168 nodes total
dve2lts-sym, 0.770: group_explored: 3175 nodes, 513 short vectors total
