dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 42->42 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 42 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.460: got initial state
dve2lts-sym, 0.460: level 0 is finished
dve2lts-sym, 0.482: level 1 is finished
dve2lts-sym, 0.487: level 2 is finished
dve2lts-sym, 0.495: level 3 is finished
dve2lts-sym, 0.499: level 4 is finished
dve2lts-sym, 0.505: level 5 is finished
dve2lts-sym, 0.511: level 6 is finished
dve2lts-sym, 0.517: level 7 is finished
dve2lts-sym, 0.524: level 8 is finished
dve2lts-sym, 0.531: level 9 is finished
dve2lts-sym, 0.539: level 10 is finished
dve2lts-sym, 0.547: level 11 is finished
dve2lts-sym, 0.554: level 12 is finished
dve2lts-sym, 0.562: level 13 is finished
dve2lts-sym, 0.570: level 14 is finished
dve2lts-sym, 0.579: level 15 is finished
dve2lts-sym, 0.587: level 16 is finished
dve2lts-sym, 0.596: level 17 is finished
dve2lts-sym, 0.606: level 18 is finished
dve2lts-sym, 0.615: level 19 is finished
dve2lts-sym, 0.623: level 20 is finished
dve2lts-sym, 0.630: level 21 is finished
dve2lts-sym, 0.637: level 22 is finished
dve2lts-sym, 0.645: level 23 is finished
dve2lts-sym, 0.653: level 24 is finished
dve2lts-sym, 0.661: level 25 is finished
dve2lts-sym, 0.670: level 26 is finished
dve2lts-sym, 0.679: level 27 is finished
dve2lts-sym, 0.688: level 28 is finished
dve2lts-sym, 0.697: level 29 is finished
dve2lts-sym, 0.707: level 30 is finished
dve2lts-sym, 0.716: level 31 is finished
dve2lts-sym, 0.725: level 32 is finished
dve2lts-sym, 0.734: level 33 is finished
dve2lts-sym, 0.744: level 34 is finished
dve2lts-sym, 0.753: level 35 is finished
dve2lts-sym, 0.764: level 36 is finished
dve2lts-sym, 0.774: level 37 is finished
dve2lts-sym, 0.785: level 38 is finished
dve2lts-sym, 0.795: level 39 is finished
dve2lts-sym, 0.805: level 40 is finished
dve2lts-sym, 0.815: level 41 is finished
dve2lts-sym, 0.825: level 42 is finished
dve2lts-sym, 0.835: level 43 is finished
dve2lts-sym, 0.846: level 44 is finished
dve2lts-sym, 0.858: level 45 is finished
dve2lts-sym, 0.869: level 46 is finished
dve2lts-sym, 0.882: level 47 is finished
dve2lts-sym, 0.894: level 48 is finished
dve2lts-sym, 0.906: level 49 is finished
dve2lts-sym, 0.922: level 50 is finished
dve2lts-sym, 0.935: level 51 is finished
dve2lts-sym, 0.947: level 52 is finished
dve2lts-sym, 0.960: level 53 is finished
dve2lts-sym, 0.974: level 54 is finished
dve2lts-sym, 0.987: level 55 is finished
dve2lts-sym, 1.002: level 56 is finished
dve2lts-sym, 1.016: level 57 is finished
dve2lts-sym, 1.030: level 58 is finished
dve2lts-sym, 1.045: level 59 is finished
dve2lts-sym, 1.060: level 60 is finished
dve2lts-sym, 1.074: level 61 is finished
dve2lts-sym, 1.088: level 62 is finished
dve2lts-sym, 1.102: level 63 is finished
dve2lts-sym, 1.117: level 64 is finished
dve2lts-sym, 1.131: level 65 is finished
dve2lts-sym, 1.145: level 66 is finished
dve2lts-sym, 1.159: level 67 is finished
dve2lts-sym, 1.173: level 68 is finished
dve2lts-sym, 1.186: level 69 is finished
dve2lts-sym, 1.200: level 70 is finished
dve2lts-sym, 1.214: level 71 is finished
dve2lts-sym, 1.227: level 72 is finished
dve2lts-sym, 1.241: level 73 is finished
dve2lts-sym, 1.294: level 74 is finished
dve2lts-sym, 1.306: level 75 is finished
dve2lts-sym, 1.317: level 76 is finished
dve2lts-sym, 1.329: level 77 is finished
dve2lts-sym, 1.340: level 78 is finished
dve2lts-sym, 1.351: level 79 is finished
dve2lts-sym, 1.361: level 80 is finished
dve2lts-sym, 1.372: level 81 is finished
dve2lts-sym, 1.382: level 82 is finished
dve2lts-sym, 1.391: level 83 is finished
dve2lts-sym, 1.401: level 84 is finished
dve2lts-sym, 1.410: level 85 is finished
dve2lts-sym, 1.418: level 86 is finished
dve2lts-sym, 1.426: level 87 is finished
dve2lts-sym, 1.434: level 88 is finished
dve2lts-sym, 1.442: level 89 is finished
dve2lts-sym, 1.448: level 90 is finished
dve2lts-sym, 1.454: level 91 is finished
dve2lts-sym, 1.460: level 92 is finished
dve2lts-sym, 1.465: level 93 is finished
dve2lts-sym, 1.470: level 94 is finished
dve2lts-sym, 1.475: level 95 is finished
dve2lts-sym, 1.480: level 96 is finished
dve2lts-sym, 1.484: level 97 is finished
dve2lts-sym, 1.489: level 98 is finished
dve2lts-sym, 1.493: level 99 is finished
dve2lts-sym, 1.498: level 100 is finished
dve2lts-sym, 1.502: level 101 is finished
dve2lts-sym, 1.505: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.505: reachability took 1.040 real 48.240 user 1.050 sys
dve2lts-sym, 1.505: counting visited states...
dve2lts-sym, 1.506: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.506: state space has 434530 states, 1630 nodes
dve2lts-sym, 1.508: group_next: 963 nodes total
dve2lts-sym, 1.508: group_explored: 851 nodes, 1116 short vectors total
