dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.209: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.217: level 20 is finished
dve2lts-sym, 0.219: level 21 is finished
dve2lts-sym, 0.222: level 22 is finished
dve2lts-sym, 0.225: level 23 is finished
dve2lts-sym, 0.229: level 24 is finished
dve2lts-sym, 0.233: level 25 is finished
dve2lts-sym, 0.236: level 26 is finished
dve2lts-sym, 0.240: level 27 is finished
dve2lts-sym, 0.244: level 28 is finished
dve2lts-sym, 0.249: level 29 is finished
dve2lts-sym, 0.254: level 30 is finished
dve2lts-sym, 0.259: level 31 is finished
dve2lts-sym, 0.263: level 32 is finished
dve2lts-sym, 0.268: level 33 is finished
dve2lts-sym, 0.272: level 34 is finished
dve2lts-sym, 0.276: level 35 is finished
dve2lts-sym, 0.280: level 36 is finished
dve2lts-sym, 0.285: level 37 is finished
dve2lts-sym, 0.289: level 38 is finished
dve2lts-sym, 0.294: level 39 is finished
dve2lts-sym, 0.299: level 40 is finished
dve2lts-sym, 0.304: level 41 is finished
dve2lts-sym, 0.310: level 42 is finished
dve2lts-sym, 0.315: level 43 is finished
dve2lts-sym, 0.320: level 44 is finished
dve2lts-sym, 0.325: level 45 is finished
dve2lts-sym, 0.330: level 46 is finished
dve2lts-sym, 0.334: level 47 is finished
dve2lts-sym, 0.339: level 48 is finished
dve2lts-sym, 0.342: level 49 is finished
dve2lts-sym, 0.345: level 50 is finished
dve2lts-sym, 0.347: level 51 is finished
dve2lts-sym, 0.348: level 52 is finished
dve2lts-sym, 0.349: level 53 is finished
dve2lts-sym, 0.350: level 54 is finished
dve2lts-sym, 0.350: level 55 is finished
dve2lts-sym, 0.351: level 56 is finished
dve2lts-sym, 0.351: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.351: reachability took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 0.351: counting visited states...
dve2lts-sym, 0.351: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.351: state space has 5593 states, 442 nodes
dve2lts-sym, 0.351: group_next: 538 nodes total
dve2lts-sym, 0.351: group_explored: 475 nodes, 513 short vectors total
