dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.176: level 1 is finished
dve2lts-sym, 0.181: level 2 is finished
dve2lts-sym, 0.182: level 3 is finished
dve2lts-sym, 0.183: level 4 is finished
dve2lts-sym, 0.183: level 5 is finished
dve2lts-sym, 0.183: level 6 is finished
dve2lts-sym, 0.184: level 7 is finished
dve2lts-sym, 0.185: level 8 is finished
dve2lts-sym, 0.186: level 9 is finished
dve2lts-sym, 0.187: level 10 is finished
dve2lts-sym, 0.189: level 11 is finished
dve2lts-sym, 0.191: level 12 is finished
dve2lts-sym, 0.193: level 13 is finished
dve2lts-sym, 0.196: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.249: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.285: level 22 is finished
dve2lts-sym, 0.306: level 23 is finished
dve2lts-sym, 0.331: level 24 is finished
dve2lts-sym, 0.359: level 25 is finished
dve2lts-sym, 0.392: level 26 is finished
dve2lts-sym, 0.430: level 27 is finished
dve2lts-sym, 0.473: level 28 is finished
dve2lts-sym, 0.523: level 29 is finished
dve2lts-sym, 0.579: level 30 is finished
dve2lts-sym, 0.646: level 31 is finished
dve2lts-sym, 0.723: level 32 is finished
dve2lts-sym, 0.810: level 33 is finished
dve2lts-sym, 0.911: level 34 is finished
dve2lts-sym, 1.025: level 35 is finished
dve2lts-sym, 1.148: level 36 is finished
dve2lts-sym, 1.284: level 37 is finished
dve2lts-sym, 1.437: level 38 is finished
dve2lts-sym, 1.613: level 39 is finished
dve2lts-sym, 1.820: level 40 is finished
dve2lts-sym, 2.052: level 41 is finished
dve2lts-sym, 2.314: level 42 is finished
dve2lts-sym, 2.607: level 43 is finished
dve2lts-sym, 2.928: level 44 is finished
dve2lts-sym, 3.264: level 45 is finished
dve2lts-sym, 3.632: level 46 is finished
dve2lts-sym, 4.053: level 47 is finished
dve2lts-sym, 4.520: level 48 is finished
dve2lts-sym, 5.051: level 49 is finished
dve2lts-sym, 5.650: level 50 is finished
dve2lts-sym, 6.317: level 51 is finished
dve2lts-sym, 7.039: level 52 is finished
dve2lts-sym, 7.816: level 53 is finished
dve2lts-sym, 8.661: level 54 is finished
dve2lts-sym, 9.585: level 55 is finished
dve2lts-sym, 10.621: level 56 is finished
dve2lts-sym, 11.785: level 57 is finished
dve2lts-sym, 13.096: level 58 is finished
dve2lts-sym, 14.561: level 59 is finished
dve2lts-sym, 16.182: level 60 is finished
dve2lts-sym, 17.992: level 61 is finished
dve2lts-sym, 20.044: level 62 is finished
dve2lts-sym, 22.366: vset_sylvan: starting garbage collection
dve2lts-sym, 22.777: vset_sylvan: garbage collection done
dve2lts-sym, 23.115: level 63 is finished
dve2lts-sym, 26.827: level 64 is finished
dve2lts-sym, 28.908: level 65 is finished
dve2lts-sym, 31.111: level 66 is finished
dve2lts-sym, 33.504: level 67 is finished
dve2lts-sym, 36.094: level 68 is finished
dve2lts-sym, 38.860: level 69 is finished
dve2lts-sym, 41.807: level 70 is finished
dve2lts-sym, 44.943: level 71 is finished
dve2lts-sym, 48.318: level 72 is finished
dve2lts-sym, 51.976: level 73 is finished
dve2lts-sym, 55.941: level 74 is finished
dve2lts-sym, 60.234: level 75 is finished
dve2lts-sym, 64.914: level 76 is finished
dve2lts-sym, 69.901: vset_sylvan: starting garbage collection
dve2lts-sym, 70.806: vset_sylvan: garbage collection done
dve2lts-sym, 71.545: level 77 is finished
dve2lts-sym, 79.619: level 78 is finished
dve2lts-sym, 83.650: level 79 is finished
dve2lts-sym, 87.694: level 80 is finished
dve2lts-sym, 91.951: level 81 is finished
dve2lts-sym, 96.445: level 82 is finished
dve2lts-sym, 101.202: level 83 is finished
dve2lts-sym, 106.142: level 84 is finished
dve2lts-sym, 111.248: level 85 is finished
dve2lts-sym, 116.507: level 86 is finished
dve2lts-sym, 121.854: level 87 is finished
dve2lts-sym, 127.314: level 88 is finished
dve2lts-sym, 132.950: level 89 is finished
dve2lts-sym, 138.797: level 90 is finished
dve2lts-sym, 144.888: level 91 is finished
dve2lts-sym, 151.263: level 92 is finished
dve2lts-sym, 157.959: level 93 is finished
dve2lts-sym, 163.111: vset_sylvan: starting garbage collection
dve2lts-sym, 165.292: vset_sylvan: garbage collection done
dve2lts-sym, 169.292: level 94 is finished
dve2lts-sym, 179.650: level 95 is finished
dve2lts-sym, 184.579: level 96 is finished
dve2lts-sym, 189.354: level 97 is finished
dve2lts-sym, 194.136: level 98 is finished
dve2lts-sym, 198.925: level 99 is finished
dve2lts-sym, 203.711: level 100 is finished
dve2lts-sym, 208.465: level 101 is finished
dve2lts-sym, 213.175: level 102 is finished
dve2lts-sym, 217.796: level 103 is finished
dve2lts-sym, 222.357: level 104 is finished
dve2lts-sym, 226.856: level 105 is finished
dve2lts-sym, 231.299: level 106 is finished
dve2lts-sym, 235.674: level 107 is finished
dve2lts-sym, 240.008: level 108 is finished
dve2lts-sym, 244.259: level 109 is finished
dve2lts-sym, 248.386: level 110 is finished
dve2lts-sym, 252.371: level 111 is finished
dve2lts-sym, 256.197: level 112 is finished
dve2lts-sym, 259.849: level 113 is finished
dve2lts-sym, 263.316: level 114 is finished
dve2lts-sym, 266.600: level 115 is finished
dve2lts-sym, 269.711: level 116 is finished
dve2lts-sym, 272.644: level 117 is finished
dve2lts-sym, 275.418: level 118 is finished
dve2lts-sym, 278.051: level 119 is finished
dve2lts-sym, 280.567: level 120 is finished
dve2lts-sym, 282.976: level 121 is finished
dve2lts-sym, 285.262: level 122 is finished
dve2lts-sym, 287.419: level 123 is finished
dve2lts-sym, 289.441: level 124 is finished
dve2lts-sym, 291.340: level 125 is finished
dve2lts-sym, 293.117: level 126 is finished
dve2lts-sym, 294.795: level 127 is finished
dve2lts-sym, 296.379: level 128 is finished
dve2lts-sym, 297.878: level 129 is finished
dve2lts-sym, 299.283: level 130 is finished
dve2lts-sym, 300.584: level 131 is finished
dve2lts-sym, 301.770: level 132 is finished
dve2lts-sym, 302.836: level 133 is finished
dve2lts-sym, 303.788: level 134 is finished
dve2lts-sym, 304.640: level 135 is finished
dve2lts-sym, 305.403: level 136 is finished
dve2lts-sym, 306.093: level 137 is finished
dve2lts-sym, 306.714: level 138 is finished
dve2lts-sym, 307.275: level 139 is finished
dve2lts-sym, 307.773: level 140 is finished
dve2lts-sym, 308.218: level 141 is finished
dve2lts-sym, 308.613: level 142 is finished
dve2lts-sym, 308.960: level 143 is finished
dve2lts-sym, 309.267: level 144 is finished
dve2lts-sym, 309.539: level 145 is finished
dve2lts-sym, 309.784: level 146 is finished
dve2lts-sym, 310.000: level 147 is finished
dve2lts-sym, 310.187: level 148 is finished
dve2lts-sym, 310.344: level 149 is finished
dve2lts-sym, 310.476: level 150 is finished
dve2lts-sym, 310.585: level 151 is finished
dve2lts-sym, 310.674: level 152 is finished
dve2lts-sym, 310.749: level 153 is finished
dve2lts-sym, 310.812: level 154 is finished
dve2lts-sym, 310.863: level 155 is finished
dve2lts-sym, 310.903: level 156 is finished
dve2lts-sym, 310.933: level 157 is finished
dve2lts-sym, 310.957: level 158 is finished
dve2lts-sym, 310.974: level 159 is finished
dve2lts-sym, 310.987: level 160 is finished
dve2lts-sym, 310.996: level 161 is finished
dve2lts-sym, 311.004: level 162 is finished
dve2lts-sym, 311.010: level 163 is finished
dve2lts-sym, 311.015: level 164 is finished
dve2lts-sym, 311.020: level 165 is finished
dve2lts-sym, 311.023: level 166 is finished
dve2lts-sym, 311.026: level 167 is finished
dve2lts-sym, 311.029: level 168 is finished
dve2lts-sym, 311.031: level 169 is finished
dve2lts-sym, 311.034: level 170 is finished
dve2lts-sym, 311.035: level 171 is finished
dve2lts-sym, 311.037: level 172 is finished
dve2lts-sym, 311.039: level 173 is finished
dve2lts-sym, 311.040: level 174 is finished
dve2lts-sym, 311.041: level 175 is finished
dve2lts-sym, 311.041: level 176 is finished
dve2lts-sym, 311.042: level 177 is finished
dve2lts-sym, 311.043: level 178 is finished
dve2lts-sym, 311.043: level 179 is finished
dve2lts-sym, 311.043: level 180 is finished
dve2lts-sym, 311.044: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 311.044: reachability took 310.930 real 308.370 user 2.350 sys
dve2lts-sym, 311.044: counting visited states...
dve2lts-sym, 311.047: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 311.047: state space has 431965993 states, 11484 nodes
dve2lts-sym, 311.048: group_next: 620 nodes total
dve2lts-sym, 311.048: group_explored: 925 nodes, 2591 short vectors total
