dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.234: level 18 is finished
dve2lts-sym, 0.245: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.273: level 21 is finished
dve2lts-sym, 0.289: level 22 is finished
dve2lts-sym, 0.308: level 23 is finished
dve2lts-sym, 0.330: level 24 is finished
dve2lts-sym, 0.354: level 25 is finished
dve2lts-sym, 0.382: level 26 is finished
dve2lts-sym, 0.414: level 27 is finished
dve2lts-sym, 0.450: level 28 is finished
dve2lts-sym, 0.490: level 29 is finished
dve2lts-sym, 0.537: level 30 is finished
dve2lts-sym, 0.590: level 31 is finished
dve2lts-sym, 0.652: level 32 is finished
dve2lts-sym, 0.720: level 33 is finished
dve2lts-sym, 0.799: level 34 is finished
dve2lts-sym, 0.886: level 35 is finished
dve2lts-sym, 0.988: level 36 is finished
dve2lts-sym, 1.105: level 37 is finished
dve2lts-sym, 1.238: level 38 is finished
dve2lts-sym, 1.390: level 39 is finished
dve2lts-sym, 1.557: level 40 is finished
dve2lts-sym, 1.742: level 41 is finished
dve2lts-sym, 1.939: level 42 is finished
dve2lts-sym, 2.159: level 43 is finished
dve2lts-sym, 2.402: level 44 is finished
dve2lts-sym, 2.673: level 45 is finished
dve2lts-sym, 2.985: level 46 is finished
dve2lts-sym, 3.341: level 47 is finished
dve2lts-sym, 3.744: level 48 is finished
dve2lts-sym, 4.204: level 49 is finished
dve2lts-sym, 4.702: level 50 is finished
dve2lts-sym, 5.236: level 51 is finished
dve2lts-sym, 5.795: level 52 is finished
dve2lts-sym, 6.400: level 53 is finished
dve2lts-sym, 7.075: level 54 is finished
dve2lts-sym, 7.816: level 55 is finished
dve2lts-sym, 8.633: level 56 is finished
dve2lts-sym, 9.552: level 57 is finished
dve2lts-sym, 10.578: level 58 is finished
dve2lts-sym, 11.711: level 59 is finished
dve2lts-sym, 12.949: level 60 is finished
dve2lts-sym, 14.288: level 61 is finished
dve2lts-sym, 15.738: level 62 is finished
dve2lts-sym, 17.329: level 63 is finished
dve2lts-sym, 19.099: level 64 is finished
dve2lts-sym, 21.104: level 65 is finished
dve2lts-sym, 23.423: level 66 is finished
dve2lts-sym, 26.102: level 67 is finished
dve2lts-sym, 29.240: level 68 is finished
dve2lts-sym, 32.837: vset_sylvan: starting garbage collection
dve2lts-sym, 33.393: vset_sylvan: garbage collection done
dve2lts-sym, 33.810: level 69 is finished
dve2lts-sym, 39.232: level 70 is finished
dve2lts-sym, 42.526: level 71 is finished
dve2lts-sym, 45.977: level 72 is finished
dve2lts-sym, 49.772: level 73 is finished
dve2lts-sym, 53.999: level 74 is finished
dve2lts-sym, 58.758: level 75 is finished
dve2lts-sym, 64.126: level 76 is finished
dve2lts-sym, 70.202: level 77 is finished
dve2lts-sym, 77.036: level 78 is finished
dve2lts-sym, 84.657: level 79 is finished
dve2lts-sym, 93.196: level 80 is finished
dve2lts-sym, 102.426: vset_sylvan: starting garbage collection
dve2lts-sym, 103.769: vset_sylvan: garbage collection done
dve2lts-sym, 104.825: level 81 is finished
dve2lts-sym, 118.309: level 82 is finished
dve2lts-sym, 126.368: level 83 is finished
dve2lts-sym, 134.893: level 84 is finished
dve2lts-sym, 144.376: level 85 is finished
dve2lts-sym, 154.944: level 86 is finished
dve2lts-sym, 166.695: level 87 is finished
dve2lts-sym, 179.621: level 88 is finished
dve2lts-sym, 193.726: level 89 is finished
dve2lts-sym, 209.044: level 90 is finished
dve2lts-sym, 225.928: level 91 is finished
dve2lts-sym, 240.738: vset_sylvan: starting garbage collection
dve2lts-sym, 244.352: vset_sylvan: garbage collection done
dve2lts-sym, 251.132: level 92 is finished
dve2lts-sym, 276.369: level 93 is finished
dve2lts-sym, 292.354: level 94 is finished
dve2lts-sym, 309.390: level 95 is finished
dve2lts-sym, 328.186: level 96 is finished
dve2lts-sym, 348.818: level 97 is finished
dve2lts-sym, 371.223: level 98 is finished
dve2lts-sym, 395.351: level 99 is finished
dve2lts-sym, 420.981: level 100 is finished
dve2lts-sym, 448.325: level 101 is finished
dve2lts-sym, 478.190: level 102 is finished
dve2lts-sym, 506.387: vset_sylvan: starting garbage collection
dve2lts-sym, 512.974: vset_sylvan: garbage collection done
dve2lts-sym, 522.884: level 103 is finished
dve2lts-sym, 569.169: level 104 is finished
dve2lts-sym, 596.715: level 105 is finished
dve2lts-sym, 625.118: level 106 is finished
dve2lts-sym, 655.403: level 107 is finished
dve2lts-sym, 687.370: level 108 is finished
dve2lts-sym, 720.505: level 109 is finished
dve2lts-sym, 754.449: level 110 is finished
dve2lts-sym, 789.119: level 111 is finished
dve2lts-sym, 825.079: level 112 is finished
dve2lts-sym, 863.030: level 113 is finished
dve2lts-sym, 903.701: level 114 is finished
dve2lts-sym, 948.062: level 115 is finished
dve2lts-sym, 997.783: level 116 is finished
dve2lts-sym, 1003.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.818: vset_sylvan: garbage collection done
dve2lts-sym, 1084.912: level 117 is finished
dve2lts-sym, 1131.354: level 118 is finished
dve2lts-sym, 1175.769: level 119 is finished
dve2lts-sym, 1221.188: level 120 is finished
dve2lts-sym, 1267.756: level 121 is finished
dve2lts-sym, 1315.879: level 122 is finished
dve2lts-sym, 1366.321: level 123 is finished
dve2lts-sym, 1420.349: level 124 is finished
dve2lts-sym, 1480.230: level 125 is finished
dve2lts-sym, 1491.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.584: vset_sylvan: garbage collection done
dve2lts-sym, 1584.705: level 126 is finished
dve2lts-sym, 1642.582: level 127 is finished
dve2lts-sym, 1697.511: level 128 is finished
dve2lts-sym, 1753.359: level 129 is finished
