dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.236: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.266: level 15 is finished
dve2lts-sym, 0.278: level 16 is finished
dve2lts-sym, 0.289: level 17 is finished
dve2lts-sym, 0.298: level 18 is finished
dve2lts-sym, 0.307: level 19 is finished
dve2lts-sym, 0.318: level 20 is finished
dve2lts-sym, 0.329: level 21 is finished
dve2lts-sym, 0.341: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.378: level 24 is finished
dve2lts-sym, 0.398: level 25 is finished
dve2lts-sym, 0.419: level 26 is finished
dve2lts-sym, 0.442: level 27 is finished
dve2lts-sym, 0.467: level 28 is finished
dve2lts-sym, 0.495: level 29 is finished
dve2lts-sym, 0.525: level 30 is finished
dve2lts-sym, 0.556: level 31 is finished
dve2lts-sym, 0.587: level 32 is finished
dve2lts-sym, 0.619: level 33 is finished
dve2lts-sym, 0.648: level 34 is finished
dve2lts-sym, 0.672: level 35 is finished
dve2lts-sym, 0.697: level 36 is finished
dve2lts-sym, 0.724: level 37 is finished
dve2lts-sym, 0.751: level 38 is finished
dve2lts-sym, 0.780: level 39 is finished
dve2lts-sym, 0.808: level 40 is finished
dve2lts-sym, 0.838: level 41 is finished
dve2lts-sym, 0.871: level 42 is finished
dve2lts-sym, 0.905: level 43 is finished
dve2lts-sym, 0.936: level 44 is finished
dve2lts-sym, 0.967: level 45 is finished
dve2lts-sym, 0.997: level 46 is finished
dve2lts-sym, 1.028: level 47 is finished
dve2lts-sym, 1.056: level 48 is finished
dve2lts-sym, 1.080: level 49 is finished
dve2lts-sym, 1.101: level 50 is finished
dve2lts-sym, 1.119: level 51 is finished
dve2lts-sym, 1.133: level 52 is finished
dve2lts-sym, 1.144: level 53 is finished
dve2lts-sym, 1.155: level 54 is finished
dve2lts-sym, 1.165: level 55 is finished
dve2lts-sym, 1.173: level 56 is finished
dve2lts-sym, 1.180: level 57 is finished
dve2lts-sym, 1.185: level 58 is finished
dve2lts-sym, 1.190: level 59 is finished
dve2lts-sym, 1.193: level 60 is finished
dve2lts-sym, 1.197: level 61 is finished
dve2lts-sym, 1.199: level 62 is finished
dve2lts-sym, 1.201: level 63 is finished
dve2lts-sym, 1.202: level 64 is finished
dve2lts-sym, 1.203: level 65 is finished
dve2lts-sym, 1.204: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 1.204: reachability took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 1.204: counting visited states...
dve2lts-sym, 1.205: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.205: state space has 12661 states, 3287 nodes
dve2lts-sym, 1.206: group_next: 3539 nodes total
dve2lts-sym, 1.206: group_explored: 3035 nodes, 630 short vectors total
