dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.015: opening dve/collision.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 31->31 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 14; there are 31 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.847: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.874: level 11 is finished
dve2lts-sym, 0.879: level 12 is finished
dve2lts-sym, 0.885: level 13 is finished
dve2lts-sym, 0.892: level 14 is finished
dve2lts-sym, 0.899: level 15 is finished
dve2lts-sym, 0.905: level 16 is finished
dve2lts-sym, 0.910: level 17 is finished
dve2lts-sym, 0.916: level 18 is finished
dve2lts-sym, 0.921: level 19 is finished
dve2lts-sym, 0.927: level 20 is finished
dve2lts-sym, 0.932: level 21 is finished
dve2lts-sym, 0.938: level 22 is finished
dve2lts-sym, 0.944: level 23 is finished
dve2lts-sym, 0.950: level 24 is finished
dve2lts-sym, 0.957: level 25 is finished
dve2lts-sym, 0.963: level 26 is finished
dve2lts-sym, 0.968: level 27 is finished
dve2lts-sym, 0.974: level 28 is finished
dve2lts-sym, 0.980: level 29 is finished
dve2lts-sym, 0.986: level 30 is finished
dve2lts-sym, 0.993: level 31 is finished
dve2lts-sym, 0.998: level 32 is finished
dve2lts-sym, 1.005: level 33 is finished
dve2lts-sym, 1.011: level 34 is finished
dve2lts-sym, 1.017: level 35 is finished
dve2lts-sym, 1.022: level 36 is finished
dve2lts-sym, 1.028: level 37 is finished
dve2lts-sym, 1.034: level 38 is finished
dve2lts-sym, 1.040: level 39 is finished
dve2lts-sym, 1.046: level 40 is finished
dve2lts-sym, 1.052: level 41 is finished
dve2lts-sym, 1.058: level 42 is finished
dve2lts-sym, 1.064: level 43 is finished
dve2lts-sym, 1.070: level 44 is finished
dve2lts-sym, 1.075: level 45 is finished
dve2lts-sym, 1.081: level 46 is finished
dve2lts-sym, 1.086: level 47 is finished
dve2lts-sym, 1.092: level 48 is finished
dve2lts-sym, 1.098: level 49 is finished
dve2lts-sym, 1.104: level 50 is finished
dve2lts-sym, 1.110: level 51 is finished
dve2lts-sym, 1.115: level 52 is finished
dve2lts-sym, 1.120: level 53 is finished
dve2lts-sym, 1.125: level 54 is finished
dve2lts-sym, 1.130: level 55 is finished
dve2lts-sym, 1.135: level 56 is finished
dve2lts-sym, 1.140: level 57 is finished
dve2lts-sym, 1.145: level 58 is finished
dve2lts-sym, 1.149: level 59 is finished
dve2lts-sym, 1.153: level 60 is finished
dve2lts-sym, 1.157: level 61 is finished
dve2lts-sym, 1.161: level 62 is finished
dve2lts-sym, 1.164: level 63 is finished
dve2lts-sym, 1.167: level 64 is finished
dve2lts-sym, 1.169: level 65 is finished
dve2lts-sym, 1.170: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 1.170: reachability took 0.370 real 17.860 user 0.040 sys
dve2lts-sym, 1.170: counting visited states...
dve2lts-sym, 1.170: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.170: state space has 12661 states, 505 nodes
dve2lts-sym, 1.172: group_next: 617 nodes total
dve2lts-sym, 1.172: group_explored: 473 nodes, 630 short vectors total
