dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.228: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.268: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.316: level 19 is finished
dve2lts-sym, 0.346: level 20 is finished
dve2lts-sym, 0.381: level 21 is finished
dve2lts-sym, 0.425: level 22 is finished
dve2lts-sym, 0.471: level 23 is finished
dve2lts-sym, 0.527: level 24 is finished
dve2lts-sym, 0.592: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.757: level 27 is finished
dve2lts-sym, 0.857: level 28 is finished
dve2lts-sym, 0.974: level 29 is finished
dve2lts-sym, 1.107: level 30 is finished
dve2lts-sym, 1.264: level 31 is finished
dve2lts-sym, 1.447: level 32 is finished
dve2lts-sym, 1.657: level 33 is finished
dve2lts-sym, 1.900: level 34 is finished
dve2lts-sym, 2.171: level 35 is finished
dve2lts-sym, 2.466: level 36 is finished
dve2lts-sym, 2.791: level 37 is finished
dve2lts-sym, 3.168: level 38 is finished
dve2lts-sym, 3.597: level 39 is finished
dve2lts-sym, 4.100: level 40 is finished
dve2lts-sym, 4.675: level 41 is finished
dve2lts-sym, 5.328: level 42 is finished
dve2lts-sym, 6.056: level 43 is finished
dve2lts-sym, 6.856: level 44 is finished
dve2lts-sym, 7.724: level 45 is finished
dve2lts-sym, 8.687: level 46 is finished
dve2lts-sym, 9.781: level 47 is finished
dve2lts-sym, 11.018: level 48 is finished
dve2lts-sym, 12.448: level 49 is finished
dve2lts-sym, 14.058: level 50 is finished
dve2lts-sym, 15.887: level 51 is finished
dve2lts-sym, 17.897: level 52 is finished
dve2lts-sym, 20.107: level 53 is finished
dve2lts-sym, 22.543: level 54 is finished
dve2lts-sym, 25.248: level 55 is finished
dve2lts-sym, 28.325: level 56 is finished
dve2lts-sym, 31.878: level 57 is finished
dve2lts-sym, 35.982: level 58 is finished
dve2lts-sym, 40.769: level 59 is finished
dve2lts-sym, 43.875: vset_sylvan: starting garbage collection
dve2lts-sym, 44.415: vset_sylvan: garbage collection done
dve2lts-sym, 48.242: level 60 is finished
dve2lts-sym, 53.924: level 61 is finished
dve2lts-sym, 58.442: level 62 is finished
dve2lts-sym, 63.419: level 63 is finished
dve2lts-sym, 68.944: level 64 is finished
dve2lts-sym, 75.108: level 65 is finished
dve2lts-sym, 81.986: level 66 is finished
dve2lts-sym, 89.519: level 67 is finished
dve2lts-sym, 97.830: level 68 is finished
dve2lts-sym, 106.910: level 69 is finished
dve2lts-sym, 116.810: level 70 is finished
dve2lts-sym, 127.630: level 71 is finished
dve2lts-sym, 139.591: level 72 is finished
dve2lts-sym, 148.000: vset_sylvan: starting garbage collection
dve2lts-sym, 149.241: vset_sylvan: garbage collection done
dve2lts-sym, 156.385: level 73 is finished
dve2lts-sym, 169.768: level 74 is finished
dve2lts-sym, 179.334: level 75 is finished
dve2lts-sym, 189.414: level 76 is finished
dve2lts-sym, 200.185: level 77 is finished
dve2lts-sym, 211.415: level 78 is finished
dve2lts-sym, 223.208: level 79 is finished
dve2lts-sym, 235.603: level 80 is finished
dve2lts-sym, 248.749: level 81 is finished
dve2lts-sym, 262.650: level 82 is finished
dve2lts-sym, 277.340: level 83 is finished
dve2lts-sym, 292.803: level 84 is finished
dve2lts-sym, 309.051: level 85 is finished
dve2lts-sym, 326.153: level 86 is finished
dve2lts-sym, 344.356: level 87 is finished
dve2lts-sym, 353.297: vset_sylvan: starting garbage collection
dve2lts-sym, 355.481: vset_sylvan: garbage collection done
dve2lts-sym, 372.711: level 88 is finished
dve2lts-sym, 391.278: level 89 is finished
dve2lts-sym, 404.114: level 90 is finished
dve2lts-sym, 417.167: level 91 is finished
dve2lts-sym, 430.467: level 92 is finished
dve2lts-sym, 443.844: level 93 is finished
dve2lts-sym, 457.170: level 94 is finished
dve2lts-sym, 470.380: level 95 is finished
dve2lts-sym, 483.443: level 96 is finished
dve2lts-sym, 496.380: level 97 is finished
dve2lts-sym, 509.285: level 98 is finished
dve2lts-sym, 522.147: level 99 is finished
dve2lts-sym, 534.958: level 100 is finished
dve2lts-sym, 547.714: level 101 is finished
dve2lts-sym, 560.383: level 102 is finished
dve2lts-sym, 572.924: level 103 is finished
dve2lts-sym, 585.290: level 104 is finished
dve2lts-sym, 597.539: level 105 is finished
dve2lts-sym, 609.658: level 106 is finished
dve2lts-sym, 621.647: level 107 is finished
dve2lts-sym, 633.506: level 108 is finished
dve2lts-sym, 645.137: level 109 is finished
dve2lts-sym, 656.547: level 110 is finished
dve2lts-sym, 667.660: level 111 is finished
dve2lts-sym, 678.485: level 112 is finished
dve2lts-sym, 689.000: level 113 is finished
dve2lts-sym, 695.074: vset_sylvan: starting garbage collection
dve2lts-sym, 697.852: vset_sylvan: garbage collection done
dve2lts-sym, 708.423: level 114 is finished
dve2lts-sym, 722.265: level 115 is finished
dve2lts-sym, 729.414: level 116 is finished
dve2lts-sym, 736.052: level 117 is finished
dve2lts-sym, 742.317: level 118 is finished
dve2lts-sym, 748.236: level 119 is finished
dve2lts-sym, 753.829: level 120 is finished
dve2lts-sym, 759.100: level 121 is finished
dve2lts-sym, 764.082: level 122 is finished
dve2lts-sym, 768.789: level 123 is finished
dve2lts-sym, 773.213: level 124 is finished
dve2lts-sym, 777.365: level 125 is finished
dve2lts-sym, 781.251: level 126 is finished
dve2lts-sym, 784.906: level 127 is finished
dve2lts-sym, 788.337: level 128 is finished
dve2lts-sym, 791.546: level 129 is finished
dve2lts-sym, 794.534: level 130 is finished
dve2lts-sym, 797.283: level 131 is finished
dve2lts-sym, 799.785: level 132 is finished
dve2lts-sym, 802.025: level 133 is finished
dve2lts-sym, 804.030: level 134 is finished
dve2lts-sym, 805.824: level 135 is finished
dve2lts-sym, 807.433: level 136 is finished
dve2lts-sym, 808.892: level 137 is finished
dve2lts-sym, 810.211: level 138 is finished
dve2lts-sym, 811.404: level 139 is finished
dve2lts-sym, 812.469: level 140 is finished
dve2lts-sym, 813.426: level 141 is finished
dve2lts-sym, 814.280: level 142 is finished
dve2lts-sym, 815.039: level 143 is finished
dve2lts-sym, 815.710: level 144 is finished
dve2lts-sym, 816.310: level 145 is finished
dve2lts-sym, 816.851: level 146 is finished
dve2lts-sym, 817.334: level 147 is finished
dve2lts-sym, 817.762: level 148 is finished
dve2lts-sym, 818.131: level 149 is finished
dve2lts-sym, 818.449: level 150 is finished
dve2lts-sym, 818.716: level 151 is finished
dve2lts-sym, 818.939: level 152 is finished
dve2lts-sym, 819.126: level 153 is finished
dve2lts-sym, 819.287: level 154 is finished
dve2lts-sym, 819.419: level 155 is finished
dve2lts-sym, 819.525: level 156 is finished
dve2lts-sym, 819.607: level 157 is finished
dve2lts-sym, 819.671: level 158 is finished
dve2lts-sym, 819.718: level 159 is finished
dve2lts-sym, 819.755: level 160 is finished
dve2lts-sym, 819.781: level 161 is finished
dve2lts-sym, 819.803: level 162 is finished
dve2lts-sym, 819.820: level 163 is finished
dve2lts-sym, 819.833: level 164 is finished
dve2lts-sym, 819.844: level 165 is finished
dve2lts-sym, 819.853: level 166 is finished
dve2lts-sym, 819.861: level 167 is finished
dve2lts-sym, 819.868: level 168 is finished
dve2lts-sym, 819.874: level 169 is finished
dve2lts-sym, 819.880: level 170 is finished
dve2lts-sym, 819.884: level 171 is finished
dve2lts-sym, 819.888: level 172 is finished
dve2lts-sym, 819.891: level 173 is finished
dve2lts-sym, 819.894: level 174 is finished
dve2lts-sym, 819.895: level 175 is finished
dve2lts-sym, 819.897: level 176 is finished
dve2lts-sym, 819.898: level 177 is finished
dve2lts-sym, 819.899: level 178 is finished
dve2lts-sym, 819.900: level 179 is finished
dve2lts-sym, 819.900: level 180 is finished
dve2lts-sym, 819.901: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 819.901: reachability took 819.710 real 814.630 user 4.640 sys
dve2lts-sym, 819.901: counting visited states...
dve2lts-sym, 819.911: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 819.911: state space has 431965993 states, 18993 nodes
dve2lts-sym, 819.912: group_next: 1698 nodes total
dve2lts-sym, 819.912: group_explored: 1357 nodes, 2591 short vectors total
