dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.913: level 7 is finished
dve2lts-sym, 0.945: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 0.991: level 10 is finished
dve2lts-sym, 1.016: level 11 is finished
dve2lts-sym, 1.042: level 12 is finished
dve2lts-sym, 1.070: level 13 is finished
dve2lts-sym, 1.102: level 14 is finished
dve2lts-sym, 1.140: level 15 is finished
dve2lts-sym, 1.180: level 16 is finished
dve2lts-sym, 1.222: level 17 is finished
dve2lts-sym, 1.383: level 18 is finished
dve2lts-sym, 1.434: level 19 is finished
dve2lts-sym, 1.485: level 20 is finished
dve2lts-sym, 1.538: level 21 is finished
dve2lts-sym, 1.592: level 22 is finished
dve2lts-sym, 1.714: level 23 is finished
dve2lts-sym, 1.770: level 24 is finished
dve2lts-sym, 1.832: level 25 is finished
dve2lts-sym, 1.907: level 26 is finished
dve2lts-sym, 1.988: level 27 is finished
dve2lts-sym, 2.075: level 28 is finished
dve2lts-sym, 2.169: level 29 is finished
dve2lts-sym, 2.266: level 30 is finished
dve2lts-sym, 2.360: level 31 is finished
dve2lts-sym, 2.455: level 32 is finished
dve2lts-sym, 2.561: level 33 is finished
dve2lts-sym, 2.675: level 34 is finished
dve2lts-sym, 2.802: level 35 is finished
dve2lts-sym, 2.937: level 36 is finished
dve2lts-sym, 3.100: level 37 is finished
dve2lts-sym, 3.249: level 38 is finished
dve2lts-sym, 3.400: level 39 is finished
dve2lts-sym, 3.548: level 40 is finished
dve2lts-sym, 3.699: level 41 is finished
dve2lts-sym, 3.861: level 42 is finished
dve2lts-sym, 4.024: level 43 is finished
dve2lts-sym, 4.201: level 44 is finished
dve2lts-sym, 4.393: level 45 is finished
dve2lts-sym, 4.592: level 46 is finished
dve2lts-sym, 4.797: level 47 is finished
dve2lts-sym, 5.020: level 48 is finished
dve2lts-sym, 5.247: level 49 is finished
dve2lts-sym, 5.479: level 50 is finished
dve2lts-sym, 5.713: level 51 is finished
dve2lts-sym, 5.940: level 52 is finished
dve2lts-sym, 6.174: level 53 is finished
dve2lts-sym, 6.419: level 54 is finished
dve2lts-sym, 6.695: level 55 is finished
dve2lts-sym, 6.982: level 56 is finished
dve2lts-sym, 7.281: level 57 is finished
dve2lts-sym, 7.654: level 58 is finished
dve2lts-sym, 7.944: level 59 is finished
dve2lts-sym, 8.227: level 60 is finished
dve2lts-sym, 8.501: level 61 is finished
dve2lts-sym, 8.779: level 62 is finished
dve2lts-sym, 9.062: level 63 is finished
dve2lts-sym, 9.355: level 64 is finished
dve2lts-sym, 9.644: level 65 is finished
dve2lts-sym, 9.927: level 66 is finished
dve2lts-sym, 10.200: level 67 is finished
dve2lts-sym, 10.464: level 68 is finished
dve2lts-sym, 10.750: level 69 is finished
dve2lts-sym, 11.010: level 70 is finished
dve2lts-sym, 11.260: level 71 is finished
dve2lts-sym, 11.517: level 72 is finished
dve2lts-sym, 11.778: level 73 is finished
dve2lts-sym, 12.036: level 74 is finished
dve2lts-sym, 12.301: level 75 is finished
dve2lts-sym, 12.553: level 76 is finished
dve2lts-sym, 12.810: level 77 is finished
dve2lts-sym, 13.046: level 78 is finished
dve2lts-sym, 13.268: level 79 is finished
dve2lts-sym, 13.476: level 80 is finished
dve2lts-sym, 13.660: level 81 is finished
dve2lts-sym, 13.837: level 82 is finished
dve2lts-sym, 13.999: level 83 is finished
dve2lts-sym, 14.147: level 84 is finished
dve2lts-sym, 14.284: level 85 is finished
dve2lts-sym, 14.401: level 86 is finished
dve2lts-sym, 14.509: level 87 is finished
dve2lts-sym, 14.600: level 88 is finished
dve2lts-sym, 14.682: level 89 is finished
dve2lts-sym, 14.750: level 90 is finished
dve2lts-sym, 14.804: level 91 is finished
dve2lts-sym, 14.854: level 92 is finished
dve2lts-sym, 14.894: level 93 is finished
dve2lts-sym, 14.928: level 94 is finished
dve2lts-sym, 14.958: level 95 is finished
dve2lts-sym, 14.983: level 96 is finished
dve2lts-sym, 15.004: level 97 is finished
dve2lts-sym, 15.025: level 98 is finished
dve2lts-sym, 15.041: level 99 is finished
dve2lts-sym, 15.055: level 100 is finished
dve2lts-sym, 15.066: level 101 is finished
dve2lts-sym, 15.077: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 15.077: reachability took 14.230 real 681.520 user 0.420 sys
dve2lts-sym, 15.077: counting visited states...
dve2lts-sym, 15.079: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 15.079: state space has 434530 states, 10595 nodes
dve2lts-sym, 15.089: group_next: 5885 nodes total
dve2lts-sym, 15.089: group_explored: 4961 nodes, 1116 short vectors total
