dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.877: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.895: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.927: level 12 is finished
dve2lts-sym, 0.937: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.958: level 15 is finished
dve2lts-sym, 0.971: level 16 is finished
dve2lts-sym, 0.984: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.009: level 19 is finished
dve2lts-sym, 1.022: level 20 is finished
dve2lts-sym, 1.036: level 21 is finished
dve2lts-sym, 1.052: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.079: level 24 is finished
dve2lts-sym, 1.092: level 25 is finished
dve2lts-sym, 1.105: level 26 is finished
dve2lts-sym, 1.118: level 27 is finished
dve2lts-sym, 1.132: level 28 is finished
dve2lts-sym, 1.146: level 29 is finished
dve2lts-sym, 1.161: level 30 is finished
dve2lts-sym, 1.178: level 31 is finished
dve2lts-sym, 1.194: level 32 is finished
dve2lts-sym, 1.211: level 33 is finished
dve2lts-sym, 1.229: level 34 is finished
dve2lts-sym, 1.320: level 35 is finished
dve2lts-sym, 1.340: level 36 is finished
dve2lts-sym, 1.358: level 37 is finished
dve2lts-sym, 1.378: level 38 is finished
dve2lts-sym, 1.398: level 39 is finished
dve2lts-sym, 1.418: level 40 is finished
dve2lts-sym, 1.440: level 41 is finished
dve2lts-sym, 1.463: level 42 is finished
dve2lts-sym, 1.486: level 43 is finished
dve2lts-sym, 1.511: level 44 is finished
dve2lts-sym, 1.535: level 45 is finished
dve2lts-sym, 1.560: level 46 is finished
dve2lts-sym, 1.607: level 47 is finished
dve2lts-sym, 1.635: level 48 is finished
dve2lts-sym, 1.664: level 49 is finished
dve2lts-sym, 1.761: level 50 is finished
dve2lts-sym, 1.792: level 51 is finished
dve2lts-sym, 1.828: level 52 is finished
dve2lts-sym, 1.863: level 53 is finished
dve2lts-sym, 1.902: level 54 is finished
dve2lts-sym, 1.949: level 55 is finished
dve2lts-sym, 1.989: level 56 is finished
dve2lts-sym, 2.032: level 57 is finished
dve2lts-sym, 2.080: level 58 is finished
dve2lts-sym, 2.128: level 59 is finished
dve2lts-sym, 2.178: level 60 is finished
dve2lts-sym, 2.231: level 61 is finished
dve2lts-sym, 2.286: level 62 is finished
dve2lts-sym, 2.346: level 63 is finished
dve2lts-sym, 2.406: level 64 is finished
dve2lts-sym, 2.470: level 65 is finished
dve2lts-sym, 2.538: level 66 is finished
dve2lts-sym, 2.611: level 67 is finished
dve2lts-sym, 2.687: level 68 is finished
dve2lts-sym, 2.769: level 69 is finished
dve2lts-sym, 2.852: level 70 is finished
dve2lts-sym, 2.940: level 71 is finished
dve2lts-sym, 3.026: level 72 is finished
dve2lts-sym, 3.119: level 73 is finished
dve2lts-sym, 3.219: level 74 is finished
dve2lts-sym, 3.322: level 75 is finished
dve2lts-sym, 3.430: level 76 is finished
dve2lts-sym, 3.546: level 77 is finished
dve2lts-sym, 3.661: level 78 is finished
dve2lts-sym, 3.781: level 79 is finished
dve2lts-sym, 3.904: level 80 is finished
dve2lts-sym, 4.030: level 81 is finished
dve2lts-sym, 4.159: level 82 is finished
dve2lts-sym, 4.296: vset_sylvan: starting garbage collection
dve2lts-sym, 4.344: vset_sylvan: garbage collection done
dve2lts-sym, 4.371: level 83 is finished
dve2lts-sym, 4.568: level 84 is finished
dve2lts-sym, 4.693: level 85 is finished
dve2lts-sym, 4.813: level 86 is finished
dve2lts-sym, 4.938: level 87 is finished
dve2lts-sym, 5.073: level 88 is finished
dve2lts-sym, 5.204: level 89 is finished
dve2lts-sym, 5.337: level 90 is finished
dve2lts-sym, 5.470: level 91 is finished
dve2lts-sym, 5.603: level 92 is finished
dve2lts-sym, 5.745: level 93 is finished
dve2lts-sym, 5.922: level 94 is finished
dve2lts-sym, 6.062: level 95 is finished
dve2lts-sym, 6.210: level 96 is finished
dve2lts-sym, 6.360: level 97 is finished
dve2lts-sym, 6.490: level 98 is finished
dve2lts-sym, 6.623: level 99 is finished
dve2lts-sym, 6.787: level 100 is finished
dve2lts-sym, 6.919: level 101 is finished
dve2lts-sym, 7.053: level 102 is finished
dve2lts-sym, 7.219: level 103 is finished
dve2lts-sym, 7.346: level 104 is finished
dve2lts-sym, 7.469: level 105 is finished
dve2lts-sym, 7.652: level 106 is finished
dve2lts-sym, 7.772: level 107 is finished
dve2lts-sym, 7.895: level 108 is finished
dve2lts-sym, 8.017: level 109 is finished
dve2lts-sym, 8.133: level 110 is finished
dve2lts-sym, 8.248: level 111 is finished
dve2lts-sym, 8.357: level 112 is finished
dve2lts-sym, 8.469: level 113 is finished
dve2lts-sym, 8.574: level 114 is finished
dve2lts-sym, 8.676: level 115 is finished
dve2lts-sym, 8.777: level 116 is finished
dve2lts-sym, 8.871: level 117 is finished
dve2lts-sym, 8.966: level 118 is finished
dve2lts-sym, 9.006: vset_sylvan: starting garbage collection
dve2lts-sym, 9.081: vset_sylvan: garbage collection done
dve2lts-sym, 9.222: level 119 is finished
dve2lts-sym, 9.314: level 120 is finished
dve2lts-sym, 9.384: level 121 is finished
dve2lts-sym, 9.451: level 122 is finished
dve2lts-sym, 9.511: level 123 is finished
dve2lts-sym, 9.568: level 124 is finished
dve2lts-sym, 9.624: level 125 is finished
dve2lts-sym, 9.676: level 126 is finished
dve2lts-sym, 9.727: level 127 is finished
dve2lts-sym, 9.774: level 128 is finished
dve2lts-sym, 9.818: level 129 is finished
dve2lts-sym, 9.858: level 130 is finished
dve2lts-sym, 9.895: level 131 is finished
dve2lts-sym, 9.931: level 132 is finished
dve2lts-sym, 9.964: level 133 is finished
dve2lts-sym, 9.994: level 134 is finished
dve2lts-sym, 10.023: level 135 is finished
dve2lts-sym, 10.049: level 136 is finished
dve2lts-sym, 10.075: level 137 is finished
dve2lts-sym, 10.098: level 138 is finished
dve2lts-sym, 10.119: level 139 is finished
dve2lts-sym, 10.139: level 140 is finished
dve2lts-sym, 10.158: level 141 is finished
dve2lts-sym, 10.185: level 142 is finished
dve2lts-sym, 10.201: level 143 is finished
dve2lts-sym, 10.217: level 144 is finished
dve2lts-sym, 10.232: level 145 is finished
dve2lts-sym, 10.247: level 146 is finished
dve2lts-sym, 10.260: level 147 is finished
dve2lts-sym, 10.273: level 148 is finished
dve2lts-sym, 10.284: level 149 is finished
dve2lts-sym, 10.295: level 150 is finished
dve2lts-sym, 10.305: level 151 is finished
dve2lts-sym, 10.315: level 152 is finished
dve2lts-sym, 10.324: level 153 is finished
dve2lts-sym, 10.333: level 154 is finished
dve2lts-sym, 10.342: level 155 is finished
dve2lts-sym, 10.350: level 156 is finished
dve2lts-sym, 10.358: level 157 is finished
dve2lts-sym, 10.365: level 158 is finished
dve2lts-sym, 10.373: level 159 is finished
dve2lts-sym, 10.380: level 160 is finished
dve2lts-sym, 10.387: level 161 is finished
dve2lts-sym, 10.393: level 162 is finished
dve2lts-sym, 10.399: level 163 is finished
dve2lts-sym, 10.405: level 164 is finished
dve2lts-sym, 10.411: level 165 is finished
dve2lts-sym, 10.416: level 166 is finished
dve2lts-sym, 10.418: level 167 is finished
dve2lts-sym, 10.420: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 10.420: reachability took 9.610 real 453.360 user 6.350 sys
dve2lts-sym, 10.420: counting visited states...
dve2lts-sym, 10.422: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.422: state space has 41465543 states, 7919 nodes
dve2lts-sym, 10.425: group_next: 1549 nodes total
dve2lts-sym, 10.425: group_explored: 1452 nodes, 2038 short vectors total
