dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.201: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.206: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.219: level 19 is finished
dve2lts-sym, 0.222: level 20 is finished
dve2lts-sym, 0.224: level 21 is finished
dve2lts-sym, 0.228: level 22 is finished
dve2lts-sym, 0.232: level 23 is finished
dve2lts-sym, 0.237: level 24 is finished
dve2lts-sym, 0.242: level 25 is finished
dve2lts-sym, 0.247: level 26 is finished
dve2lts-sym, 0.252: level 27 is finished
dve2lts-sym, 0.259: level 28 is finished
dve2lts-sym, 0.266: level 29 is finished
dve2lts-sym, 0.274: level 30 is finished
dve2lts-sym, 0.282: level 31 is finished
dve2lts-sym, 0.290: level 32 is finished
dve2lts-sym, 0.298: level 33 is finished
dve2lts-sym, 0.306: level 34 is finished
dve2lts-sym, 0.312: level 35 is finished
dve2lts-sym, 0.319: level 36 is finished
dve2lts-sym, 0.327: level 37 is finished
dve2lts-sym, 0.334: level 38 is finished
dve2lts-sym, 0.341: level 39 is finished
dve2lts-sym, 0.348: level 40 is finished
dve2lts-sym, 0.356: level 41 is finished
dve2lts-sym, 0.364: level 42 is finished
dve2lts-sym, 0.372: level 43 is finished
dve2lts-sym, 0.380: level 44 is finished
dve2lts-sym, 0.389: level 45 is finished
dve2lts-sym, 0.397: level 46 is finished
dve2lts-sym, 0.406: level 47 is finished
dve2lts-sym, 0.414: level 48 is finished
dve2lts-sym, 0.421: level 49 is finished
dve2lts-sym, 0.427: level 50 is finished
dve2lts-sym, 0.432: level 51 is finished
dve2lts-sym, 0.437: level 52 is finished
dve2lts-sym, 0.440: level 53 is finished
dve2lts-sym, 0.444: level 54 is finished
dve2lts-sym, 0.447: level 55 is finished
dve2lts-sym, 0.449: level 56 is finished
dve2lts-sym, 0.451: level 57 is finished
dve2lts-sym, 0.453: level 58 is finished
dve2lts-sym, 0.454: level 59 is finished
dve2lts-sym, 0.455: level 60 is finished
dve2lts-sym, 0.456: level 61 is finished
dve2lts-sym, 0.457: level 62 is finished
dve2lts-sym, 0.458: level 63 is finished
dve2lts-sym, 0.458: level 64 is finished
dve2lts-sym, 0.458: level 65 is finished
dve2lts-sym, 0.459: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 0.459: reachability took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 0.459: counting visited states...
dve2lts-sym, 0.459: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.459: state space has 12661 states, 505 nodes
dve2lts-sym, 0.459: group_next: 617 nodes total
dve2lts-sym, 0.459: group_explored: 473 nodes, 630 short vectors total
