dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.326: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.387: got initial state
dve2lts-sym, 0.387: level 0 is finished
dve2lts-sym, 0.491: level 1 is finished
dve2lts-sym, 0.503: level 2 is finished
dve2lts-sym, 0.509: level 3 is finished
dve2lts-sym, 0.517: level 4 is finished
dve2lts-sym, 0.522: level 5 is finished
dve2lts-sym, 0.529: level 6 is finished
dve2lts-sym, 0.534: level 7 is finished
dve2lts-sym, 0.538: level 8 is finished
dve2lts-sym, 0.542: level 9 is finished
dve2lts-sym, 0.547: level 10 is finished
dve2lts-sym, 0.553: level 11 is finished
dve2lts-sym, 0.559: level 12 is finished
dve2lts-sym, 0.565: level 13 is finished
dve2lts-sym, 0.571: level 14 is finished
dve2lts-sym, 0.578: level 15 is finished
dve2lts-sym, 0.584: level 16 is finished
dve2lts-sym, 0.592: level 17 is finished
dve2lts-sym, 0.600: level 18 is finished
dve2lts-sym, 0.608: level 19 is finished
dve2lts-sym, 0.616: level 20 is finished
dve2lts-sym, 0.625: level 21 is finished
dve2lts-sym, 0.634: level 22 is finished
dve2lts-sym, 0.644: level 23 is finished
dve2lts-sym, 0.653: level 24 is finished
dve2lts-sym, 0.663: level 25 is finished
dve2lts-sym, 0.673: level 26 is finished
dve2lts-sym, 0.683: level 27 is finished
dve2lts-sym, 0.693: level 28 is finished
dve2lts-sym, 0.704: level 29 is finished
dve2lts-sym, 0.715: level 30 is finished
dve2lts-sym, 0.726: level 31 is finished
dve2lts-sym, 0.739: level 32 is finished
dve2lts-sym, 0.751: level 33 is finished
dve2lts-sym, 0.765: level 34 is finished
dve2lts-sym, 0.779: level 35 is finished
dve2lts-sym, 0.795: level 36 is finished
dve2lts-sym, 0.812: level 37 is finished
dve2lts-sym, 0.830: level 38 is finished
dve2lts-sym, 0.850: level 39 is finished
dve2lts-sym, 0.871: level 40 is finished
dve2lts-sym, 0.895: level 41 is finished
dve2lts-sym, 0.919: level 42 is finished
dve2lts-sym, 0.943: level 43 is finished
dve2lts-sym, 0.970: level 44 is finished
dve2lts-sym, 0.998: level 45 is finished
dve2lts-sym, 1.030: level 46 is finished
dve2lts-sym, 1.065: level 47 is finished
dve2lts-sym, 1.103: level 48 is finished
dve2lts-sym, 1.146: level 49 is finished
dve2lts-sym, 1.193: level 50 is finished
dve2lts-sym, 1.261: level 51 is finished
dve2lts-sym, 1.298: level 52 is finished
dve2lts-sym, 1.336: level 53 is finished
dve2lts-sym, 1.378: level 54 is finished
dve2lts-sym, 1.425: level 55 is finished
dve2lts-sym, 1.476: level 56 is finished
dve2lts-sym, 1.532: level 57 is finished
dve2lts-sym, 1.605: level 58 is finished
dve2lts-sym, 1.668: level 59 is finished
dve2lts-sym, 1.738: level 60 is finished
dve2lts-sym, 1.811: level 61 is finished
dve2lts-sym, 1.891: level 62 is finished
dve2lts-sym, 1.975: level 63 is finished
dve2lts-sym, 2.066: level 64 is finished
dve2lts-sym, 2.166: level 65 is finished
dve2lts-sym, 2.280: level 66 is finished
dve2lts-sym, 2.407: level 67 is finished
dve2lts-sym, 2.551: level 68 is finished
dve2lts-sym, 2.717: vset_sylvan: starting garbage collection
dve2lts-sym, 2.765: vset_sylvan: garbage collection done
dve2lts-sym, 2.796: level 69 is finished
dve2lts-sym, 3.058: level 70 is finished
dve2lts-sym, 3.200: level 71 is finished
dve2lts-sym, 3.347: level 72 is finished
dve2lts-sym, 3.518: level 73 is finished
dve2lts-sym, 3.696: level 74 is finished
dve2lts-sym, 3.898: level 75 is finished
dve2lts-sym, 4.117: level 76 is finished
dve2lts-sym, 4.368: level 77 is finished
dve2lts-sym, 4.639: level 78 is finished
dve2lts-sym, 4.938: level 79 is finished
dve2lts-sym, 5.269: level 80 is finished
dve2lts-sym, 5.622: vset_sylvan: starting garbage collection
dve2lts-sym, 5.708: vset_sylvan: garbage collection done
dve2lts-sym, 5.761: level 81 is finished
dve2lts-sym, 6.281: level 82 is finished
dve2lts-sym, 6.592: level 83 is finished
dve2lts-sym, 6.916: level 84 is finished
dve2lts-sym, 7.301: level 85 is finished
dve2lts-sym, 7.696: level 86 is finished
dve2lts-sym, 8.130: level 87 is finished
dve2lts-sym, 8.604: level 88 is finished
dve2lts-sym, 9.122: level 89 is finished
dve2lts-sym, 9.674: level 90 is finished
dve2lts-sym, 10.274: level 91 is finished
dve2lts-sym, 10.853: vset_sylvan: starting garbage collection
dve2lts-sym, 11.022: vset_sylvan: garbage collection done
dve2lts-sym, 11.219: level 92 is finished
dve2lts-sym, 12.188: level 93 is finished
dve2lts-sym, 12.763: level 94 is finished
dve2lts-sym, 13.386: level 95 is finished
dve2lts-sym, 14.081: level 96 is finished
dve2lts-sym, 14.798: level 97 is finished
dve2lts-sym, 15.578: level 98 is finished
dve2lts-sym, 16.445: level 99 is finished
dve2lts-sym, 17.316: level 100 is finished
dve2lts-sym, 18.228: level 101 is finished
dve2lts-sym, 19.211: level 102 is finished
dve2lts-sym, 20.497: vset_sylvan: starting garbage collection
dve2lts-sym, 20.761: vset_sylvan: garbage collection done
dve2lts-sym, 20.984: level 103 is finished
dve2lts-sym, 22.670: level 104 is finished
dve2lts-sym, 23.660: level 105 is finished
dve2lts-sym, 24.638: level 106 is finished
dve2lts-sym, 25.766: level 107 is finished
dve2lts-sym, 26.947: level 108 is finished
dve2lts-sym, 28.060: level 109 is finished
dve2lts-sym, 29.173: level 110 is finished
dve2lts-sym, 30.313: level 111 is finished
dve2lts-sym, 31.494: level 112 is finished
dve2lts-sym, 32.759: level 113 is finished
dve2lts-sym, 34.079: level 114 is finished
dve2lts-sym, 35.512: level 115 is finished
dve2lts-sym, 37.061: vset_sylvan: starting garbage collection
dve2lts-sym, 37.427: vset_sylvan: garbage collection done
dve2lts-sym, 37.679: level 116 is finished
dve2lts-sym, 40.183: level 117 is finished
dve2lts-sym, 41.932: level 118 is finished
dve2lts-sym, 43.393: level 119 is finished
dve2lts-sym, 44.905: level 120 is finished
dve2lts-sym, 46.460: level 121 is finished
dve2lts-sym, 48.042: level 122 is finished
dve2lts-sym, 49.724: level 123 is finished
dve2lts-sym, 51.519: level 124 is finished
dve2lts-sym, 53.484: level 125 is finished
dve2lts-sym, 53.801: vset_sylvan: starting garbage collection
dve2lts-sym, 54.220: vset_sylvan: garbage collection done
dve2lts-sym, 57.269: level 126 is finished
dve2lts-sym, 59.270: level 127 is finished
dve2lts-sym, 61.097: level 128 is finished
dve2lts-sym, 62.913: level 129 is finished
dve2lts-sym, 64.757: level 130 is finished
dve2lts-sym, 66.604: level 131 is finished
dve2lts-sym, 68.525: level 132 is finished
dve2lts-sym, 69.974: vset_sylvan: starting garbage collection
dve2lts-sym, 70.521: vset_sylvan: garbage collection done
dve2lts-sym, 71.560: level 133 is finished
dve2lts-sym, 74.512: level 134 is finished
dve2lts-sym, 76.365: level 135 is finished
dve2lts-sym, 78.197: level 136 is finished
dve2lts-sym, 80.075: level 137 is finished
dve2lts-sym, 81.952: level 138 is finished
dve2lts-sym, 83.857: level 139 is finished
dve2lts-sym, 85.359: vset_sylvan: starting garbage collection
dve2lts-sym, 85.910: vset_sylvan: garbage collection done
dve2lts-sym, 86.715: level 140 is finished
dve2lts-sym, 89.577: level 141 is finished
dve2lts-sym, 91.244: level 142 is finished
dve2lts-sym, 92.837: level 143 is finished
dve2lts-sym, 94.461: level 144 is finished
dve2lts-sym, 96.124: level 145 is finished
dve2lts-sym, 97.788: level 146 is finished
dve2lts-sym, 99.504: level 147 is finished
dve2lts-sym, 100.603: vset_sylvan: starting garbage collection
dve2lts-sym, 101.092: vset_sylvan: garbage collection done
dve2lts-sym, 102.249: level 148 is finished
dve2lts-sym, 104.576: level 149 is finished
dve2lts-sym, 105.961: level 150 is finished
dve2lts-sym, 107.281: level 151 is finished
dve2lts-sym, 108.594: level 152 is finished
dve2lts-sym, 109.918: level 153 is finished
dve2lts-sym, 111.244: level 154 is finished
dve2lts-sym, 112.569: level 155 is finished
dve2lts-sym, 113.862: level 156 is finished
dve2lts-sym, 115.050: vset_sylvan: starting garbage collection
dve2lts-sym, 115.505: vset_sylvan: garbage collection done
dve2lts-sym, 115.902: level 157 is finished
dve2lts-sym, 117.860: level 158 is finished
dve2lts-sym, 119.048: level 159 is finished
dve2lts-sym, 119.971: level 160 is finished
dve2lts-sym, 120.862: level 161 is finished
dve2lts-sym, 121.724: level 162 is finished
dve2lts-sym, 122.549: level 163 is finished
dve2lts-sym, 123.366: level 164 is finished
dve2lts-sym, 124.163: level 165 is finished
dve2lts-sym, 124.890: level 166 is finished
dve2lts-sym, 125.558: level 167 is finished
dve2lts-sym, 126.184: level 168 is finished
dve2lts-sym, 126.772: level 169 is finished
dve2lts-sym, 127.326: level 170 is finished
dve2lts-sym, 127.861: level 171 is finished
dve2lts-sym, 128.373: level 172 is finished
dve2lts-sym, 128.852: vset_sylvan: starting garbage collection
dve2lts-sym, 129.136: vset_sylvan: garbage collection done
dve2lts-sym, 129.276: level 173 is finished
dve2lts-sym, 130.139: level 174 is finished
dve2lts-sym, 130.528: level 175 is finished
dve2lts-sym, 130.859: level 176 is finished
dve2lts-sym, 131.174: level 177 is finished
dve2lts-sym, 131.523: level 178 is finished
dve2lts-sym, 131.840: level 179 is finished
dve2lts-sym, 132.139: level 180 is finished
dve2lts-sym, 132.403: level 181 is finished
dve2lts-sym, 132.610: level 182 is finished
dve2lts-sym, 132.799: level 183 is finished
dve2lts-sym, 132.970: level 184 is finished
dve2lts-sym, 133.130: level 185 is finished
dve2lts-sym, 133.272: level 186 is finished
dve2lts-sym, 133.406: level 187 is finished
dve2lts-sym, 133.527: level 188 is finished
dve2lts-sym, 133.640: level 189 is finished
dve2lts-sym, 133.745: level 190 is finished
dve2lts-sym, 133.839: level 191 is finished
dve2lts-sym, 133.926: level 192 is finished
dve2lts-sym, 134.006: level 193 is finished
dve2lts-sym, 134.077: level 194 is finished
dve2lts-sym, 134.143: level 195 is finished
dve2lts-sym, 134.205: level 196 is finished
dve2lts-sym, 134.259: level 197 is finished
dve2lts-sym, 134.312: level 198 is finished
dve2lts-sym, 134.358: level 199 is finished
dve2lts-sym, 134.406: level 200 is finished
dve2lts-sym, 134.445: level 201 is finished
dve2lts-sym, 134.487: level 202 is finished
dve2lts-sym, 134.520: level 203 is finished
dve2lts-sym, 134.550: level 204 is finished
dve2lts-sym, 134.581: level 205 is finished
dve2lts-sym, 134.607: level 206 is finished
dve2lts-sym, 134.631: level 207 is finished
dve2lts-sym, 134.653: level 208 is finished
dve2lts-sym, 134.674: level 209 is finished
dve2lts-sym, 134.696: level 210 is finished
dve2lts-sym, 134.714: level 211 is finished
dve2lts-sym, 134.732: level 212 is finished
dve2lts-sym, 134.747: level 213 is finished
dve2lts-sym, 134.762: level 214 is finished
dve2lts-sym, 134.776: level 215 is finished
dve2lts-sym, 134.788: level 216 is finished
dve2lts-sym, 134.801: level 217 is finished
dve2lts-sym, 134.812: level 218 is finished
dve2lts-sym, 134.823: level 219 is finished
dve2lts-sym, 134.833: level 220 is finished
dve2lts-sym, 134.842: level 221 is finished
dve2lts-sym, 134.851: level 222 is finished
dve2lts-sym, 134.859: level 223 is finished
dve2lts-sym, 134.867: level 224 is finished
dve2lts-sym, 134.874: level 225 is finished
dve2lts-sym, 134.882: level 226 is finished
dve2lts-sym, 134.888: level 227 is finished
dve2lts-sym, 134.894: level 228 is finished
dve2lts-sym, 134.900: level 229 is finished
dve2lts-sym, 134.906: level 230 is finished
dve2lts-sym, 134.911: level 231 is finished
dve2lts-sym, 134.917: level 232 is finished
dve2lts-sym, 134.922: level 233 is finished
dve2lts-sym, 134.927: level 234 is finished
dve2lts-sym, 134.932: level 235 is finished
dve2lts-sym, 134.937: level 236 is finished
dve2lts-sym, 134.941: level 237 is finished
dve2lts-sym, 134.946: level 238 is finished
dve2lts-sym, 134.950: level 239 is finished
dve2lts-sym, 134.954: level 240 is finished
dve2lts-sym, 134.958: level 241 is finished
dve2lts-sym, 134.961: level 242 is finished
dve2lts-sym, 134.965: level 243 is finished
dve2lts-sym, 134.968: level 244 is finished
dve2lts-sym, 134.971: level 245 is finished
dve2lts-sym, 134.973: Exploration took 15744 group checks and 15744 next state calls
dve2lts-sym, 134.973: reachability took 134.590 real 6206.780 user 162.890 sys
dve2lts-sym, 134.973: counting visited states...
dve2lts-sym, 134.980: counting took 0.000 real 0.330 user 0.000 sys
dve2lts-sym, 134.980: state space has 4680042040 states, 39890 nodes
dve2lts-sym, 134.982: group_next: 788 nodes total
dve2lts-sym, 134.982: group_explored: 1494 nodes, 3412 short vectors total
