dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.218: level 16 is finished
dve2lts-sym, 0.225: level 17 is finished
dve2lts-sym, 0.235: level 18 is finished
dve2lts-sym, 0.247: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.278: level 21 is finished
dve2lts-sym, 0.298: level 22 is finished
dve2lts-sym, 0.319: level 23 is finished
dve2lts-sym, 0.345: level 24 is finished
dve2lts-sym, 0.373: level 25 is finished
dve2lts-sym, 0.406: level 26 is finished
dve2lts-sym, 0.445: level 27 is finished
dve2lts-sym, 0.488: level 28 is finished
dve2lts-sym, 0.539: level 29 is finished
dve2lts-sym, 0.596: level 30 is finished
dve2lts-sym, 0.663: level 31 is finished
dve2lts-sym, 0.742: level 32 is finished
dve2lts-sym, 0.830: level 33 is finished
dve2lts-sym, 0.932: level 34 is finished
dve2lts-sym, 1.047: level 35 is finished
dve2lts-sym, 1.172: level 36 is finished
dve2lts-sym, 1.309: level 37 is finished
dve2lts-sym, 1.464: level 38 is finished
dve2lts-sym, 1.642: level 39 is finished
dve2lts-sym, 1.852: level 40 is finished
dve2lts-sym, 2.087: level 41 is finished
dve2lts-sym, 2.352: level 42 is finished
dve2lts-sym, 2.649: level 43 is finished
dve2lts-sym, 2.974: level 44 is finished
dve2lts-sym, 3.313: level 45 is finished
dve2lts-sym, 3.686: level 46 is finished
dve2lts-sym, 4.113: level 47 is finished
dve2lts-sym, 4.585: level 48 is finished
dve2lts-sym, 5.122: level 49 is finished
dve2lts-sym, 5.727: level 50 is finished
dve2lts-sym, 6.400: level 51 is finished
dve2lts-sym, 7.130: level 52 is finished
dve2lts-sym, 7.915: level 53 is finished
dve2lts-sym, 8.769: level 54 is finished
dve2lts-sym, 9.702: level 55 is finished
dve2lts-sym, 10.750: level 56 is finished
dve2lts-sym, 11.927: level 57 is finished
dve2lts-sym, 13.251: level 58 is finished
dve2lts-sym, 14.732: level 59 is finished
dve2lts-sym, 16.371: level 60 is finished
dve2lts-sym, 18.200: level 61 is finished
dve2lts-sym, 20.273: level 62 is finished
dve2lts-sym, 22.616: vset_sylvan: starting garbage collection
dve2lts-sym, 23.027: vset_sylvan: garbage collection done
dve2lts-sym, 23.385: level 63 is finished
dve2lts-sym, 27.144: level 64 is finished
dve2lts-sym, 29.251: level 65 is finished
dve2lts-sym, 31.479: level 66 is finished
dve2lts-sym, 33.897: level 67 is finished
dve2lts-sym, 36.511: level 68 is finished
dve2lts-sym, 39.309: level 69 is finished
dve2lts-sym, 42.296: level 70 is finished
dve2lts-sym, 45.478: level 71 is finished
dve2lts-sym, 48.903: level 72 is finished
dve2lts-sym, 52.622: level 73 is finished
dve2lts-sym, 56.640: level 74 is finished
dve2lts-sym, 60.970: level 75 is finished
dve2lts-sym, 65.688: level 76 is finished
dve2lts-sym, 70.714: vset_sylvan: starting garbage collection
dve2lts-sym, 71.620: vset_sylvan: garbage collection done
dve2lts-sym, 72.381: level 77 is finished
dve2lts-sym, 80.510: level 78 is finished
dve2lts-sym, 84.567: level 79 is finished
dve2lts-sym, 88.637: level 80 is finished
dve2lts-sym, 92.921: level 81 is finished
dve2lts-sym, 97.439: level 82 is finished
dve2lts-sym, 102.220: level 83 is finished
dve2lts-sym, 107.187: level 84 is finished
dve2lts-sym, 112.313: level 85 is finished
dve2lts-sym, 117.591: level 86 is finished
dve2lts-sym, 122.954: level 87 is finished
dve2lts-sym, 128.431: level 88 is finished
dve2lts-sym, 134.088: level 89 is finished
dve2lts-sym, 139.961: level 90 is finished
dve2lts-sym, 146.064: level 91 is finished
dve2lts-sym, 152.457: level 92 is finished
dve2lts-sym, 159.170: level 93 is finished
dve2lts-sym, 164.331: vset_sylvan: starting garbage collection
dve2lts-sym, 166.512: vset_sylvan: garbage collection done
dve2lts-sym, 170.426: level 94 is finished
dve2lts-sym, 180.699: level 95 is finished
dve2lts-sym, 185.580: level 96 is finished
dve2lts-sym, 190.307: level 97 is finished
dve2lts-sym, 195.047: level 98 is finished
dve2lts-sym, 199.795: level 99 is finished
dve2lts-sym, 204.539: level 100 is finished
dve2lts-sym, 209.250: level 101 is finished
dve2lts-sym, 213.918: level 102 is finished
dve2lts-sym, 218.502: level 103 is finished
dve2lts-sym, 223.021: level 104 is finished
dve2lts-sym, 227.477: level 105 is finished
dve2lts-sym, 231.879: level 106 is finished
dve2lts-sym, 236.237: level 107 is finished
dve2lts-sym, 240.560: level 108 is finished
dve2lts-sym, 244.792: level 109 is finished
dve2lts-sym, 248.905: level 110 is finished
dve2lts-sym, 252.863: level 111 is finished
dve2lts-sym, 256.670: level 112 is finished
dve2lts-sym, 260.321: level 113 is finished
dve2lts-sym, 263.790: level 114 is finished
dve2lts-sym, 267.073: level 115 is finished
dve2lts-sym, 270.182: level 116 is finished
dve2lts-sym, 273.115: level 117 is finished
dve2lts-sym, 275.890: level 118 is finished
dve2lts-sym, 278.523: level 119 is finished
dve2lts-sym, 281.043: level 120 is finished
dve2lts-sym, 283.453: level 121 is finished
dve2lts-sym, 285.738: level 122 is finished
dve2lts-sym, 287.893: level 123 is finished
dve2lts-sym, 289.916: level 124 is finished
dve2lts-sym, 291.815: level 125 is finished
dve2lts-sym, 293.591: level 126 is finished
dve2lts-sym, 295.268: level 127 is finished
dve2lts-sym, 296.852: level 128 is finished
dve2lts-sym, 298.356: level 129 is finished
dve2lts-sym, 299.761: level 130 is finished
dve2lts-sym, 301.064: level 131 is finished
dve2lts-sym, 302.249: level 132 is finished
dve2lts-sym, 303.315: level 133 is finished
dve2lts-sym, 304.268: level 134 is finished
dve2lts-sym, 305.119: level 135 is finished
dve2lts-sym, 305.882: level 136 is finished
dve2lts-sym, 306.573: level 137 is finished
dve2lts-sym, 307.194: level 138 is finished
dve2lts-sym, 307.754: level 139 is finished
dve2lts-sym, 308.252: level 140 is finished
dve2lts-sym, 308.697: level 141 is finished
dve2lts-sym, 309.091: level 142 is finished
dve2lts-sym, 309.439: level 143 is finished
dve2lts-sym, 309.745: level 144 is finished
dve2lts-sym, 310.016: level 145 is finished
dve2lts-sym, 310.261: level 146 is finished
dve2lts-sym, 310.477: level 147 is finished
dve2lts-sym, 310.663: level 148 is finished
dve2lts-sym, 310.821: level 149 is finished
dve2lts-sym, 310.952: level 150 is finished
dve2lts-sym, 311.060: level 151 is finished
dve2lts-sym, 311.150: level 152 is finished
dve2lts-sym, 311.225: level 153 is finished
dve2lts-sym, 311.288: level 154 is finished
dve2lts-sym, 311.339: level 155 is finished
dve2lts-sym, 311.379: level 156 is finished
dve2lts-sym, 311.409: level 157 is finished
dve2lts-sym, 311.432: level 158 is finished
dve2lts-sym, 311.449: level 159 is finished
dve2lts-sym, 311.462: level 160 is finished
dve2lts-sym, 311.472: level 161 is finished
dve2lts-sym, 311.479: level 162 is finished
dve2lts-sym, 311.486: level 163 is finished
dve2lts-sym, 311.491: level 164 is finished
dve2lts-sym, 311.495: level 165 is finished
dve2lts-sym, 311.498: level 166 is finished
dve2lts-sym, 311.501: level 167 is finished
dve2lts-sym, 311.504: level 168 is finished
dve2lts-sym, 311.506: level 169 is finished
dve2lts-sym, 311.509: level 170 is finished
dve2lts-sym, 311.511: level 171 is finished
dve2lts-sym, 311.512: level 172 is finished
dve2lts-sym, 311.514: level 173 is finished
dve2lts-sym, 311.515: level 174 is finished
dve2lts-sym, 311.516: level 175 is finished
dve2lts-sym, 311.516: level 176 is finished
dve2lts-sym, 311.517: level 177 is finished
dve2lts-sym, 311.518: level 178 is finished
dve2lts-sym, 311.518: level 179 is finished
dve2lts-sym, 311.518: level 180 is finished
dve2lts-sym, 311.519: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 311.519: reachability took 311.410 real 308.820 user 2.370 sys
dve2lts-sym, 311.519: counting visited states...
dve2lts-sym, 311.523: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 311.523: state space has 431965993 states, 11484 nodes
dve2lts-sym, 311.523: group_next: 620 nodes total
dve2lts-sym, 311.523: group_explored: 925 nodes, 2591 short vectors total
