dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.415: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.569: got initial state
dve2lts-sym, 0.569: level 0 is finished
dve2lts-sym, 0.576: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.590: level 3 is finished
dve2lts-sym, 0.598: level 4 is finished
dve2lts-sym, 0.609: level 5 is finished
dve2lts-sym, 0.624: level 6 is finished
dve2lts-sym, 0.643: level 7 is finished
dve2lts-sym, 0.667: level 8 is finished
dve2lts-sym, 0.693: level 9 is finished
dve2lts-sym, 0.722: level 10 is finished
dve2lts-sym, 0.755: level 11 is finished
dve2lts-sym, 0.792: level 12 is finished
dve2lts-sym, 0.831: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 1.009: level 16 is finished
dve2lts-sym, 1.078: level 17 is finished
dve2lts-sym, 1.157: level 18 is finished
dve2lts-sym, 1.243: level 19 is finished
dve2lts-sym, 1.530: level 20 is finished
dve2lts-sym, 1.650: level 21 is finished
dve2lts-sym, 1.763: level 22 is finished
dve2lts-sym, 1.883: level 23 is finished
dve2lts-sym, 2.012: level 24 is finished
dve2lts-sym, 2.154: level 25 is finished
dve2lts-sym, 2.310: level 26 is finished
dve2lts-sym, 2.475: level 27 is finished
dve2lts-sym, 2.655: level 28 is finished
dve2lts-sym, 2.851: level 29 is finished
dve2lts-sym, 3.075: level 30 is finished
dve2lts-sym, 3.320: level 31 is finished
dve2lts-sym, 3.606: level 32 is finished
dve2lts-sym, 3.917: level 33 is finished
dve2lts-sym, 4.264: level 34 is finished
dve2lts-sym, 4.672: level 35 is finished
dve2lts-sym, 5.061: level 36 is finished
dve2lts-sym, 5.454: level 37 is finished
dve2lts-sym, 5.870: level 38 is finished
dve2lts-sym, 6.330: level 39 is finished
dve2lts-sym, 6.862: level 40 is finished
dve2lts-sym, 7.463: level 41 is finished
dve2lts-sym, 8.136: level 42 is finished
dve2lts-sym, 8.873: level 43 is finished
dve2lts-sym, 9.655: level 44 is finished
dve2lts-sym, 10.456: level 45 is finished
dve2lts-sym, 11.290: level 46 is finished
dve2lts-sym, 12.171: level 47 is finished
dve2lts-sym, 13.149: level 48 is finished
dve2lts-sym, 14.219: level 49 is finished
dve2lts-sym, 15.437: level 50 is finished
dve2lts-sym, 16.793: level 51 is finished
dve2lts-sym, 18.272: level 52 is finished
dve2lts-sym, 19.859: vset_sylvan: starting garbage collection
dve2lts-sym, 19.910: vset_sylvan: garbage collection done
dve2lts-sym, 19.936: level 53 is finished
dve2lts-sym, 23.193: level 54 is finished
dve2lts-sym, 24.977: level 55 is finished
dve2lts-sym, 26.609: level 56 is finished
dve2lts-sym, 28.406: level 57 is finished
dve2lts-sym, 30.371: level 58 is finished
dve2lts-sym, 32.743: level 59 is finished
dve2lts-sym, 35.215: level 60 is finished
dve2lts-sym, 37.771: level 61 is finished
dve2lts-sym, 40.428: level 62 is finished
dve2lts-sym, 43.246: level 63 is finished
dve2lts-sym, 46.127: level 64 is finished
dve2lts-sym, 49.276: level 65 is finished
dve2lts-sym, 52.807: vset_sylvan: starting garbage collection
dve2lts-sym, 52.905: vset_sylvan: garbage collection done
dve2lts-sym, 52.978: level 66 is finished
dve2lts-sym, 60.562: level 67 is finished
dve2lts-sym, 64.053: level 68 is finished
dve2lts-sym, 67.592: level 69 is finished
dve2lts-sym, 71.348: level 70 is finished
dve2lts-sym, 75.082: level 71 is finished
dve2lts-sym, 78.931: level 72 is finished
dve2lts-sym, 83.155: level 73 is finished
dve2lts-sym, 87.516: level 74 is finished
dve2lts-sym, 92.353: level 75 is finished
dve2lts-sym, 97.316: level 76 is finished
dve2lts-sym, 102.539: level 77 is finished
dve2lts-sym, 107.722: level 78 is finished
dve2lts-sym, 112.771: level 79 is finished
dve2lts-sym, 114.173: vset_sylvan: starting garbage collection
dve2lts-sym, 114.304: vset_sylvan: garbage collection done
dve2lts-sym, 126.420: level 80 is finished
dve2lts-sym, 131.524: level 81 is finished
dve2lts-sym, 136.810: level 82 is finished
dve2lts-sym, 142.240: level 83 is finished
dve2lts-sym, 148.017: level 84 is finished
dve2lts-sym, 154.153: level 85 is finished
dve2lts-sym, 160.277: level 86 is finished
dve2lts-sym, 166.303: level 87 is finished
dve2lts-sym, 172.291: level 88 is finished
dve2lts-sym, 178.372: level 89 is finished
dve2lts-sym, 184.659: level 90 is finished
dve2lts-sym, 191.022: level 91 is finished
dve2lts-sym, 197.468: level 92 is finished
dve2lts-sym, 204.206: level 93 is finished
dve2lts-sym, 210.925: level 94 is finished
dve2lts-sym, 217.690: level 95 is finished
dve2lts-sym, 223.603: vset_sylvan: starting garbage collection
dve2lts-sym, 223.816: vset_sylvan: garbage collection done
dve2lts-sym, 226.400: level 96 is finished
dve2lts-sym, 241.134: level 97 is finished
dve2lts-sym, 247.721: level 98 is finished
dve2lts-sym, 253.512: level 99 is finished
dve2lts-sym, 259.522: level 100 is finished
dve2lts-sym, 265.471: level 101 is finished
dve2lts-sym, 271.430: level 102 is finished
dve2lts-sym, 277.134: level 103 is finished
dve2lts-sym, 282.552: level 104 is finished
dve2lts-sym, 287.834: level 105 is finished
dve2lts-sym, 293.546: level 106 is finished
dve2lts-sym, 298.881: level 107 is finished
dve2lts-sym, 303.902: level 108 is finished
dve2lts-sym, 308.950: level 109 is finished
dve2lts-sym, 313.849: level 110 is finished
dve2lts-sym, 318.644: level 111 is finished
dve2lts-sym, 323.124: level 112 is finished
dve2lts-sym, 327.343: level 113 is finished
dve2lts-sym, 331.340: level 114 is finished
dve2lts-sym, 335.088: level 115 is finished
dve2lts-sym, 338.736: level 116 is finished
dve2lts-sym, 342.263: level 117 is finished
dve2lts-sym, 345.661: level 118 is finished
dve2lts-sym, 349.090: level 119 is finished
dve2lts-sym, 352.111: level 120 is finished
dve2lts-sym, 354.844: level 121 is finished
dve2lts-sym, 357.426: level 122 is finished
dve2lts-sym, 359.776: level 123 is finished
dve2lts-sym, 362.017: level 124 is finished
dve2lts-sym, 364.082: level 125 is finished
dve2lts-sym, 366.006: level 126 is finished
dve2lts-sym, 367.738: level 127 is finished
dve2lts-sym, 369.399: level 128 is finished
dve2lts-sym, 370.836: level 129 is finished
dve2lts-sym, 372.100: level 130 is finished
dve2lts-sym, 373.314: level 131 is finished
dve2lts-sym, 374.366: level 132 is finished
dve2lts-sym, 375.331: level 133 is finished
dve2lts-sym, 376.208: level 134 is finished
dve2lts-sym, 376.985: level 135 is finished
dve2lts-sym, 377.709: level 136 is finished
dve2lts-sym, 378.328: level 137 is finished
dve2lts-sym, 378.902: level 138 is finished
dve2lts-sym, 379.407: level 139 is finished
dve2lts-sym, 379.840: level 140 is finished
dve2lts-sym, 380.218: level 141 is finished
dve2lts-sym, 380.578: level 142 is finished
dve2lts-sym, 380.876: level 143 is finished
dve2lts-sym, 381.157: level 144 is finished
dve2lts-sym, 381.397: level 145 is finished
dve2lts-sym, 381.618: level 146 is finished
dve2lts-sym, 381.804: level 147 is finished
dve2lts-sym, 381.970: level 148 is finished
dve2lts-sym, 382.112: level 149 is finished
dve2lts-sym, 382.237: level 150 is finished
dve2lts-sym, 382.349: level 151 is finished
dve2lts-sym, 382.446: level 152 is finished
dve2lts-sym, 382.536: level 153 is finished
dve2lts-sym, 382.618: level 154 is finished
dve2lts-sym, 382.693: level 155 is finished
dve2lts-sym, 382.762: level 156 is finished
dve2lts-sym, 382.827: level 157 is finished
dve2lts-sym, 382.888: level 158 is finished
dve2lts-sym, 382.943: level 159 is finished
dve2lts-sym, 382.990: level 160 is finished
dve2lts-sym, 383.056: level 161 is finished
dve2lts-sym, 383.085: level 162 is finished
dve2lts-sym, 383.107: level 163 is finished
dve2lts-sym, 383.125: level 164 is finished
dve2lts-sym, 383.140: level 165 is finished
dve2lts-sym, 383.155: level 166 is finished
dve2lts-sym, 383.164: level 167 is finished
dve2lts-sym, 383.172: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 383.172: reachability took 382.600 real 18306.529 user 34.800 sys
dve2lts-sym, 383.172: counting visited states...
dve2lts-sym, 383.177: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 383.177: state space has 41465543 states, 44356 nodes
dve2lts-sym, 383.189: group_next: 8533 nodes total
dve2lts-sym, 383.189: group_explored: 6727 nodes, 2038 short vectors total
