dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.891: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 0.916: level 6 is finished
dve2lts-sym, 0.935: level 7 is finished
dve2lts-sym, 0.967: level 8 is finished
dve2lts-sym, 0.992: level 9 is finished
dve2lts-sym, 1.020: level 10 is finished
dve2lts-sym, 1.054: level 11 is finished
dve2lts-sym, 1.092: level 12 is finished
dve2lts-sym, 1.132: level 13 is finished
dve2lts-sym, 1.178: level 14 is finished
dve2lts-sym, 1.233: level 15 is finished
dve2lts-sym, 1.383: level 16 is finished
dve2lts-sym, 1.460: level 17 is finished
dve2lts-sym, 1.553: level 18 is finished
dve2lts-sym, 1.727: level 19 is finished
dve2lts-sym, 1.846: level 20 is finished
dve2lts-sym, 1.973: level 21 is finished
dve2lts-sym, 2.115: level 22 is finished
dve2lts-sym, 2.262: level 23 is finished
dve2lts-sym, 2.423: level 24 is finished
dve2lts-sym, 2.608: level 25 is finished
dve2lts-sym, 2.816: level 26 is finished
dve2lts-sym, 3.074: level 27 is finished
dve2lts-sym, 3.368: level 28 is finished
dve2lts-sym, 3.677: level 29 is finished
dve2lts-sym, 4.027: level 30 is finished
dve2lts-sym, 4.413: level 31 is finished
dve2lts-sym, 4.926: level 32 is finished
dve2lts-sym, 5.399: level 33 is finished
dve2lts-sym, 5.923: level 34 is finished
dve2lts-sym, 6.495: level 35 is finished
dve2lts-sym, 7.116: level 36 is finished
dve2lts-sym, 7.876: level 37 is finished
dve2lts-sym, 8.663: level 38 is finished
dve2lts-sym, 9.541: level 39 is finished
dve2lts-sym, 10.561: level 40 is finished
dve2lts-sym, 11.794: vset_sylvan: starting garbage collection
dve2lts-sym, 11.836: vset_sylvan: garbage collection done
dve2lts-sym, 11.863: level 41 is finished
dve2lts-sym, 14.682: level 42 is finished
dve2lts-sym, 15.977: level 43 is finished
dve2lts-sym, 17.317: level 44 is finished
dve2lts-sym, 18.752: level 45 is finished
dve2lts-sym, 20.406: level 46 is finished
dve2lts-sym, 22.314: level 47 is finished
dve2lts-sym, 24.336: level 48 is finished
dve2lts-sym, 26.717: level 49 is finished
dve2lts-sym, 29.366: level 50 is finished
dve2lts-sym, 30.562: vset_sylvan: starting garbage collection
dve2lts-sym, 30.646: vset_sylvan: garbage collection done
dve2lts-sym, 37.877: level 51 is finished
dve2lts-sym, 40.984: level 52 is finished
dve2lts-sym, 43.997: level 53 is finished
dve2lts-sym, 47.173: level 54 is finished
dve2lts-sym, 50.728: level 55 is finished
dve2lts-sym, 54.721: level 56 is finished
dve2lts-sym, 59.155: level 57 is finished
dve2lts-sym, 64.000: level 58 is finished
dve2lts-sym, 68.977: vset_sylvan: starting garbage collection
dve2lts-sym, 69.137: vset_sylvan: garbage collection done
dve2lts-sym, 71.012: level 59 is finished
dve2lts-sym, 85.026: level 60 is finished
dve2lts-sym, 90.852: level 61 is finished
dve2lts-sym, 96.623: level 62 is finished
dve2lts-sym, 102.879: level 63 is finished
dve2lts-sym, 109.843: level 64 is finished
dve2lts-sym, 117.286: level 65 is finished
dve2lts-sym, 125.387: level 66 is finished
dve2lts-sym, 134.365: level 67 is finished
dve2lts-sym, 143.393: vset_sylvan: starting garbage collection
dve2lts-sym, 143.673: vset_sylvan: garbage collection done
dve2lts-sym, 144.072: level 68 is finished
dve2lts-sym, 169.514: level 69 is finished
dve2lts-sym, 179.904: level 70 is finished
dve2lts-sym, 189.427: level 71 is finished
dve2lts-sym, 199.178: level 72 is finished
dve2lts-sym, 209.532: level 73 is finished
dve2lts-sym, 220.437: level 74 is finished
dve2lts-sym, 231.702: level 75 is finished
dve2lts-sym, 243.920: level 76 is finished
dve2lts-sym, 256.147: level 77 is finished
dve2lts-sym, 268.756: level 78 is finished
dve2lts-sym, 281.646: vset_sylvan: starting garbage collection
dve2lts-sym, 282.022: vset_sylvan: garbage collection done
dve2lts-sym, 282.609: level 79 is finished
dve2lts-sym, 325.406: level 80 is finished
dve2lts-sym, 339.542: level 81 is finished
dve2lts-sym, 353.901: level 82 is finished
dve2lts-sym, 369.263: level 83 is finished
dve2lts-sym, 385.004: level 84 is finished
dve2lts-sym, 401.198: level 85 is finished
dve2lts-sym, 417.687: vset_sylvan: starting garbage collection
dve2lts-sym, 418.024: vset_sylvan: garbage collection done
dve2lts-sym, 418.266: level 86 is finished
dve2lts-sym, 468.783: level 87 is finished
dve2lts-sym, 485.410: level 88 is finished
dve2lts-sym, 502.580: level 89 is finished
dve2lts-sym, 519.520: level 90 is finished
dve2lts-sym, 537.299: level 91 is finished
dve2lts-sym, 555.425: level 92 is finished
dve2lts-sym, 557.390: vset_sylvan: starting garbage collection
dve2lts-sym, 557.736: vset_sylvan: garbage collection done
dve2lts-sym, 610.247: level 93 is finished
dve2lts-sym, 627.139: level 94 is finished
dve2lts-sym, 644.890: level 95 is finished
dve2lts-sym, 661.694: level 96 is finished
dve2lts-sym, 678.944: level 97 is finished
dve2lts-sym, 695.724: vset_sylvan: starting garbage collection
dve2lts-sym, 696.073: vset_sylvan: garbage collection done
dve2lts-sym, 696.319: level 98 is finished
dve2lts-sym, 744.814: level 99 is finished
dve2lts-sym, 759.764: level 100 is finished
dve2lts-sym, 774.915: level 101 is finished
dve2lts-sym, 789.556: level 102 is finished
dve2lts-sym, 804.801: level 103 is finished
dve2lts-sym, 819.645: level 104 is finished
dve2lts-sym, 823.287: vset_sylvan: starting garbage collection
dve2lts-sym, 823.656: vset_sylvan: garbage collection done
dve2lts-sym, 872.723: level 105 is finished
dve2lts-sym, 888.399: level 106 is finished
dve2lts-sym, 902.506: level 107 is finished
dve2lts-sym, 916.398: level 108 is finished
dve2lts-sym, 930.446: level 109 is finished
dve2lts-sym, 944.096: level 110 is finished
dve2lts-sym, 957.530: vset_sylvan: starting garbage collection
dve2lts-sym, 957.915: vset_sylvan: garbage collection done
dve2lts-sym, 958.347: level 111 is finished
dve2lts-sym, 1000.770: level 112 is finished
dve2lts-sym, 1012.900: level 113 is finished
dve2lts-sym, 1023.810: level 114 is finished
dve2lts-sym, 1033.998: level 115 is finished
dve2lts-sym, 1043.811: level 116 is finished
dve2lts-sym, 1053.024: level 117 is finished
dve2lts-sym, 1061.708: level 118 is finished
dve2lts-sym, 1069.891: level 119 is finished
dve2lts-sym, 1077.755: level 120 is finished
dve2lts-sym, 1083.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.558: vset_sylvan: garbage collection done
dve2lts-sym, 1095.756: level 121 is finished
dve2lts-sym, 1112.341: level 122 is finished
dve2lts-sym, 1119.360: level 123 is finished
dve2lts-sym, 1125.471: level 124 is finished
dve2lts-sym, 1131.141: level 125 is finished
dve2lts-sym, 1136.438: level 126 is finished
dve2lts-sym, 1141.307: level 127 is finished
dve2lts-sym, 1145.923: level 128 is finished
dve2lts-sym, 1150.283: level 129 is finished
dve2lts-sym, 1154.313: level 130 is finished
dve2lts-sym, 1158.033: level 131 is finished
dve2lts-sym, 1161.404: level 132 is finished
dve2lts-sym, 1164.346: level 133 is finished
dve2lts-sym, 1166.986: level 134 is finished
dve2lts-sym, 1169.360: level 135 is finished
dve2lts-sym, 1171.522: level 136 is finished
dve2lts-sym, 1173.505: level 137 is finished
dve2lts-sym, 1175.335: level 138 is finished
dve2lts-sym, 1176.965: level 139 is finished
dve2lts-sym, 1178.422: level 140 is finished
dve2lts-sym, 1179.720: level 141 is finished
dve2lts-sym, 1180.866: level 142 is finished
dve2lts-sym, 1181.888: level 143 is finished
dve2lts-sym, 1182.802: level 144 is finished
dve2lts-sym, 1183.666: level 145 is finished
dve2lts-sym, 1184.443: level 146 is finished
dve2lts-sym, 1185.342: level 147 is finished
dve2lts-sym, 1185.975: level 148 is finished
dve2lts-sym, 1186.535: level 149 is finished
dve2lts-sym, 1187.122: level 150 is finished
dve2lts-sym, 1187.527: level 151 is finished
dve2lts-sym, 1187.878: level 152 is finished
dve2lts-sym, 1188.189: level 153 is finished
dve2lts-sym, 1188.461: level 154 is finished
dve2lts-sym, 1188.694: level 155 is finished
dve2lts-sym, 1188.892: level 156 is finished
dve2lts-sym, 1189.056: level 157 is finished
dve2lts-sym, 1189.193: level 158 is finished
dve2lts-sym, 1189.296: level 159 is finished
dve2lts-sym, 1189.388: level 160 is finished
dve2lts-sym, 1189.461: level 161 is finished
dve2lts-sym, 1189.526: level 162 is finished
dve2lts-sym, 1189.582: level 163 is finished
dve2lts-sym, 1189.630: level 164 is finished
dve2lts-sym, 1189.672: level 165 is finished
dve2lts-sym, 1189.713: level 166 is finished
dve2lts-sym, 1189.748: level 167 is finished
dve2lts-sym, 1189.782: level 168 is finished
dve2lts-sym, 1189.811: level 169 is finished
dve2lts-sym, 1189.841: level 170 is finished
dve2lts-sym, 1189.866: level 171 is finished
dve2lts-sym, 1189.891: level 172 is finished
dve2lts-sym, 1189.911: level 173 is finished
dve2lts-sym, 1189.931: level 174 is finished
dve2lts-sym, 1189.946: level 175 is finished
dve2lts-sym, 1189.963: level 176 is finished
dve2lts-sym, 1189.978: level 177 is finished
dve2lts-sym, 1189.990: level 178 is finished
dve2lts-sym, 1190.004: level 179 is finished
dve2lts-sym, 1190.012: level 180 is finished
dve2lts-sym, 1190.022: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 1190.022: reachability took 1189.160 real 56822.109 user 146.540 sys
dve2lts-sym, 1190.022: counting visited states...
dve2lts-sym, 1190.032: counting took 0.000 real 0.460 user 0.000 sys
dve2lts-sym, 1190.032: state space has 431965993 states, 87910 nodes
dve2lts-sym, 1190.045: group_next: 9291 nodes total
dve2lts-sym, 1190.045: group_explored: 5646 nodes, 2591 short vectors total
