dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.853: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.873: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.888: level 14 is finished
dve2lts-sym, 0.893: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.902: level 17 is finished
dve2lts-sym, 0.906: level 18 is finished
dve2lts-sym, 0.910: level 19 is finished
dve2lts-sym, 0.914: level 20 is finished
dve2lts-sym, 0.918: level 21 is finished
dve2lts-sym, 0.923: level 22 is finished
dve2lts-sym, 0.928: level 23 is finished
dve2lts-sym, 0.933: level 24 is finished
dve2lts-sym, 0.938: level 25 is finished
dve2lts-sym, 0.942: level 26 is finished
dve2lts-sym, 0.947: level 27 is finished
dve2lts-sym, 0.951: level 28 is finished
dve2lts-sym, 0.956: level 29 is finished
dve2lts-sym, 0.960: level 30 is finished
dve2lts-sym, 0.965: level 31 is finished
dve2lts-sym, 0.970: level 32 is finished
dve2lts-sym, 0.974: level 33 is finished
dve2lts-sym, 0.979: level 34 is finished
dve2lts-sym, 0.983: level 35 is finished
dve2lts-sym, 0.987: level 36 is finished
dve2lts-sym, 0.992: level 37 is finished
dve2lts-sym, 0.997: level 38 is finished
dve2lts-sym, 1.001: level 39 is finished
dve2lts-sym, 1.006: level 40 is finished
dve2lts-sym, 1.011: level 41 is finished
dve2lts-sym, 1.015: level 42 is finished
dve2lts-sym, 1.020: level 43 is finished
dve2lts-sym, 1.024: level 44 is finished
dve2lts-sym, 1.029: level 45 is finished
dve2lts-sym, 1.033: level 46 is finished
dve2lts-sym, 1.037: level 47 is finished
dve2lts-sym, 1.042: level 48 is finished
dve2lts-sym, 1.046: level 49 is finished
dve2lts-sym, 1.050: level 50 is finished
dve2lts-sym, 1.054: level 51 is finished
dve2lts-sym, 1.057: level 52 is finished
dve2lts-sym, 1.060: level 53 is finished
dve2lts-sym, 1.064: level 54 is finished
dve2lts-sym, 1.066: level 55 is finished
dve2lts-sym, 1.068: level 56 is finished
dve2lts-sym, 1.070: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 1.070: reachability took 0.270 real 12.450 user 0.160 sys
dve2lts-sym, 1.070: counting visited states...
dve2lts-sym, 1.070: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.070: state space has 5593 states, 442 nodes
dve2lts-sym, 1.071: group_next: 538 nodes total
dve2lts-sym, 1.071: group_explored: 475 nodes, 513 short vectors total
