dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.035: opening dve/collision.4.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.038: Regrouping: 53->53 groups
dve2lts-sym, 0.038: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.038: state vector length is 22; there are 53 groups
dve2lts-sym, 0.038: Creating a Sylvan domain.
dve2lts-sym, 0.038: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.038: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.888: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.033: level 1 is finished
dve2lts-sym, 1.039: level 2 is finished
dve2lts-sym, 1.046: level 3 is finished
dve2lts-sym, 1.054: level 4 is finished
dve2lts-sym, 1.065: level 5 is finished
dve2lts-sym, 1.081: level 6 is finished
dve2lts-sym, 1.099: level 7 is finished
dve2lts-sym, 1.123: level 8 is finished
dve2lts-sym, 1.149: level 9 is finished
dve2lts-sym, 1.177: level 10 is finished
dve2lts-sym, 1.211: level 11 is finished
dve2lts-sym, 1.247: level 12 is finished
dve2lts-sym, 1.286: level 13 is finished
dve2lts-sym, 1.327: level 14 is finished
dve2lts-sym, 1.375: level 15 is finished
dve2lts-sym, 1.429: level 16 is finished
dve2lts-sym, 1.490: level 17 is finished
dve2lts-sym, 1.770: level 18 is finished
dve2lts-sym, 1.847: level 19 is finished
dve2lts-sym, 2.406: level 20 is finished
dve2lts-sym, 2.496: level 21 is finished
dve2lts-sym, 2.594: level 22 is finished
dve2lts-sym, 2.700: level 23 is finished
dve2lts-sym, 2.808: level 24 is finished
dve2lts-sym, 3.093: level 25 is finished
dve2lts-sym, 3.236: level 26 is finished
dve2lts-sym, 3.380: level 27 is finished
dve2lts-sym, 3.539: level 28 is finished
dve2lts-sym, 3.828: level 29 is finished
dve2lts-sym, 4.020: level 30 is finished
dve2lts-sym, 4.234: level 31 is finished
dve2lts-sym, 4.479: level 32 is finished
dve2lts-sym, 4.788: level 33 is finished
dve2lts-sym, 5.240: level 34 is finished
dve2lts-sym, 5.592: level 35 is finished
dve2lts-sym, 5.998: level 36 is finished
dve2lts-sym, 6.443: level 37 is finished
dve2lts-sym, 7.026: level 38 is finished
dve2lts-sym, 7.485: level 39 is finished
dve2lts-sym, 8.003: level 40 is finished
dve2lts-sym, 8.649: level 41 is finished
dve2lts-sym, 9.301: level 42 is finished
dve2lts-sym, 10.419: level 43 is finished
dve2lts-sym, 11.293: level 44 is finished
dve2lts-sym, 12.415: level 45 is finished
dve2lts-sym, 13.283: level 46 is finished
dve2lts-sym, 14.273: level 47 is finished
dve2lts-sym, 15.395: level 48 is finished
dve2lts-sym, 16.475: level 49 is finished
dve2lts-sym, 17.651: level 50 is finished
dve2lts-sym, 18.994: level 51 is finished
dve2lts-sym, 21.110: level 52 is finished
dve2lts-sym, 23.267: vset_sylvan: starting garbage collection
dve2lts-sym, 23.436: vset_sylvan: garbage collection done
dve2lts-sym, 23.512: level 53 is finished
dve2lts-sym, 27.039: level 54 is finished
dve2lts-sym, 28.543: level 55 is finished
dve2lts-sym, 30.251: level 56 is finished
dve2lts-sym, 32.038: level 57 is finished
dve2lts-sym, 34.190: level 58 is finished
dve2lts-sym, 37.118: level 59 is finished
dve2lts-sym, 39.575: level 60 is finished
dve2lts-sym, 42.653: level 61 is finished
dve2lts-sym, 45.215: level 62 is finished
dve2lts-sym, 48.240: level 63 is finished
dve2lts-sym, 51.251: level 64 is finished
dve2lts-sym, 55.540: level 65 is finished
dve2lts-sym, 59.370: level 66 is finished
dve2lts-sym, 60.383: vset_sylvan: starting garbage collection
dve2lts-sym, 60.518: vset_sylvan: garbage collection done
dve2lts-sym, 70.639: level 67 is finished
dve2lts-sym, 74.269: level 68 is finished
dve2lts-sym, 77.867: level 69 is finished
dve2lts-sym, 81.896: level 70 is finished
dve2lts-sym, 86.024: level 71 is finished
dve2lts-sym, 90.468: level 72 is finished
dve2lts-sym, 95.095: level 73 is finished
dve2lts-sym, 99.542: level 74 is finished
dve2lts-sym, 104.766: level 75 is finished
dve2lts-sym, 110.551: level 76 is finished
dve2lts-sym, 116.136: level 77 is finished
dve2lts-sym, 121.943: level 78 is finished
dve2lts-sym, 127.980: level 79 is finished
dve2lts-sym, 128.078: vset_sylvan: starting garbage collection
dve2lts-sym, 128.292: vset_sylvan: garbage collection done
dve2lts-sym, 142.008: level 80 is finished
dve2lts-sym, 148.140: level 81 is finished
dve2lts-sym, 154.777: level 82 is finished
dve2lts-sym, 162.419: level 83 is finished
dve2lts-sym, 169.712: level 84 is finished
dve2lts-sym, 176.864: level 85 is finished
dve2lts-sym, 184.596: level 86 is finished
dve2lts-sym, 191.906: level 87 is finished
dve2lts-sym, 198.904: level 88 is finished
dve2lts-sym, 206.337: level 89 is finished
dve2lts-sym, 215.595: level 90 is finished
dve2lts-sym, 222.555: level 91 is finished
dve2lts-sym, 230.874: level 92 is finished
dve2lts-sym, 238.883: level 93 is finished
dve2lts-sym, 247.084: level 94 is finished
dve2lts-sym, 256.563: level 95 is finished
dve2lts-sym, 263.300: vset_sylvan: starting garbage collection
dve2lts-sym, 263.892: vset_sylvan: garbage collection done
dve2lts-sym, 273.275: level 96 is finished
dve2lts-sym, 287.768: level 97 is finished
dve2lts-sym, 295.247: level 98 is finished
dve2lts-sym, 302.665: level 99 is finished
dve2lts-sym, 311.112: level 100 is finished
dve2lts-sym, 318.856: level 101 is finished
dve2lts-sym, 327.059: level 102 is finished
dve2lts-sym, 333.498: level 103 is finished
dve2lts-sym, 340.247: level 104 is finished
dve2lts-sym, 345.679: level 105 is finished
dve2lts-sym, 351.695: level 106 is finished
dve2lts-sym, 357.911: level 107 is finished
dve2lts-sym, 363.971: level 108 is finished
dve2lts-sym, 369.653: level 109 is finished
dve2lts-sym, 376.491: level 110 is finished
dve2lts-sym, 382.096: level 111 is finished
dve2lts-sym, 386.901: level 112 is finished
dve2lts-sym, 391.204: level 113 is finished
dve2lts-sym, 396.215: level 114 is finished
dve2lts-sym, 400.502: level 115 is finished
dve2lts-sym, 404.288: level 116 is finished
dve2lts-sym, 408.431: level 117 is finished
dve2lts-sym, 413.095: level 118 is finished
dve2lts-sym, 417.803: level 119 is finished
dve2lts-sym, 421.430: level 120 is finished
dve2lts-sym, 424.370: level 121 is finished
dve2lts-sym, 427.428: level 122 is finished
dve2lts-sym, 429.885: level 123 is finished
dve2lts-sym, 432.126: level 124 is finished
dve2lts-sym, 434.257: level 125 is finished
dve2lts-sym, 436.217: level 126 is finished
dve2lts-sym, 437.990: level 127 is finished
dve2lts-sym, 439.646: level 128 is finished
dve2lts-sym, 441.154: level 129 is finished
dve2lts-sym, 442.453: level 130 is finished
dve2lts-sym, 443.643: level 131 is finished
dve2lts-sym, 444.730: level 132 is finished
dve2lts-sym, 445.709: level 133 is finished
dve2lts-sym, 446.586: level 134 is finished
dve2lts-sym, 447.378: level 135 is finished
dve2lts-sym, 448.093: level 136 is finished
dve2lts-sym, 448.741: level 137 is finished
dve2lts-sym, 449.336: level 138 is finished
dve2lts-sym, 449.846: level 139 is finished
dve2lts-sym, 450.293: level 140 is finished
dve2lts-sym, 450.789: level 141 is finished
dve2lts-sym, 451.151: level 142 is finished
dve2lts-sym, 451.459: level 143 is finished
dve2lts-sym, 451.746: level 144 is finished
dve2lts-sym, 451.994: level 145 is finished
dve2lts-sym, 452.219: level 146 is finished
dve2lts-sym, 452.412: level 147 is finished
dve2lts-sym, 452.582: level 148 is finished
dve2lts-sym, 452.729: level 149 is finished
dve2lts-sym, 452.859: level 150 is finished
dve2lts-sym, 452.974: level 151 is finished
dve2lts-sym, 453.074: level 152 is finished
dve2lts-sym, 453.167: level 153 is finished
dve2lts-sym, 453.251: level 154 is finished
dve2lts-sym, 453.370: level 155 is finished
dve2lts-sym, 453.442: level 156 is finished
dve2lts-sym, 453.510: level 157 is finished
dve2lts-sym, 453.572: level 158 is finished
dve2lts-sym, 453.629: level 159 is finished
dve2lts-sym, 453.678: level 160 is finished
dve2lts-sym, 453.715: level 161 is finished
dve2lts-sym, 453.744: level 162 is finished
dve2lts-sym, 453.766: level 163 is finished
dve2lts-sym, 453.784: level 164 is finished
dve2lts-sym, 453.799: level 165 is finished
dve2lts-sym, 453.814: level 166 is finished
dve2lts-sym, 453.823: level 167 is finished
dve2lts-sym, 453.831: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 453.831: reachability took 452.800 real 21318.100 user 30.520 sys
dve2lts-sym, 453.831: counting visited states...
dve2lts-sym, 453.836: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 453.836: state space has 41465543 states, 44356 nodes
dve2lts-sym, 453.849: group_next: 8533 nodes total
dve2lts-sym, 453.849: group_explored: 6727 nodes, 2038 short vectors total
