dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.258: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.301: level 12 is finished
dve2lts-sym, 0.328: level 13 is finished
dve2lts-sym, 0.365: level 14 is finished
dve2lts-sym, 0.413: level 15 is finished
dve2lts-sym, 0.476: level 16 is finished
dve2lts-sym, 0.556: level 17 is finished
dve2lts-sym, 0.657: level 18 is finished
dve2lts-sym, 0.780: level 19 is finished
dve2lts-sym, 0.921: level 20 is finished
dve2lts-sym, 1.085: level 21 is finished
dve2lts-sym, 1.286: level 22 is finished
dve2lts-sym, 1.496: level 23 is finished
dve2lts-sym, 1.745: level 24 is finished
dve2lts-sym, 2.033: level 25 is finished
dve2lts-sym, 2.367: level 26 is finished
dve2lts-sym, 2.753: level 27 is finished
dve2lts-sym, 3.180: level 28 is finished
dve2lts-sym, 3.675: level 29 is finished
dve2lts-sym, 4.236: level 30 is finished
dve2lts-sym, 4.899: level 31 is finished
dve2lts-sym, 5.651: level 32 is finished
dve2lts-sym, 6.514: level 33 is finished
dve2lts-sym, 7.499: level 34 is finished
dve2lts-sym, 8.591: level 35 is finished
dve2lts-sym, 9.783: level 36 is finished
dve2lts-sym, 11.103: level 37 is finished
dve2lts-sym, 12.634: level 38 is finished
dve2lts-sym, 14.432: level 39 is finished
dve2lts-sym, 16.642: level 40 is finished
dve2lts-sym, 19.318: vset_sylvan: starting garbage collection
dve2lts-sym, 19.709: vset_sylvan: garbage collection done
dve2lts-sym, 20.034: level 41 is finished
dve2lts-sym, 25.094: level 42 is finished
dve2lts-sym, 27.919: level 43 is finished
dve2lts-sym, 30.935: level 44 is finished
dve2lts-sym, 34.173: level 45 is finished
dve2lts-sym, 37.745: level 46 is finished
dve2lts-sym, 41.810: level 47 is finished
dve2lts-sym, 46.466: level 48 is finished
dve2lts-sym, 51.973: level 49 is finished
dve2lts-sym, 58.752: level 50 is finished
dve2lts-sym, 60.561: vset_sylvan: starting garbage collection
dve2lts-sym, 61.581: vset_sylvan: garbage collection done
dve2lts-sym, 73.440: level 51 is finished
dve2lts-sym, 80.538: level 52 is finished
dve2lts-sym, 87.431: level 53 is finished
dve2lts-sym, 94.871: level 54 is finished
dve2lts-sym, 103.014: level 55 is finished
dve2lts-sym, 112.196: level 56 is finished
dve2lts-sym, 122.677: level 57 is finished
dve2lts-sym, 134.980: level 58 is finished
dve2lts-sym, 145.665: vset_sylvan: starting garbage collection
dve2lts-sym, 148.279: vset_sylvan: garbage collection done
dve2lts-sym, 154.525: level 59 is finished
dve2lts-sym, 179.356: level 60 is finished
dve2lts-sym, 192.507: level 61 is finished
dve2lts-sym, 206.336: level 62 is finished
dve2lts-sym, 221.362: level 63 is finished
dve2lts-sym, 237.709: level 64 is finished
dve2lts-sym, 255.772: level 65 is finished
dve2lts-sym, 275.724: level 66 is finished
dve2lts-sym, 298.401: level 67 is finished
dve2lts-sym, 317.210: vset_sylvan: starting garbage collection
dve2lts-sym, 322.311: vset_sylvan: garbage collection done
dve2lts-sym, 334.687: level 68 is finished
dve2lts-sym, 380.151: level 69 is finished
dve2lts-sym, 402.720: level 70 is finished
dve2lts-sym, 425.853: level 71 is finished
dve2lts-sym, 450.270: level 72 is finished
dve2lts-sym, 476.219: level 73 is finished
dve2lts-sym, 503.940: level 74 is finished
dve2lts-sym, 533.200: level 75 is finished
dve2lts-sym, 564.099: level 76 is finished
dve2lts-sym, 596.970: level 77 is finished
dve2lts-sym, 632.877: level 78 is finished
dve2lts-sym, 660.341: vset_sylvan: starting garbage collection
dve2lts-sym, 667.614: vset_sylvan: garbage collection done
dve2lts-sym, 692.206: level 79 is finished
dve2lts-sym, 760.884: level 80 is finished
dve2lts-sym, 795.499: level 81 is finished
dve2lts-sym, 831.197: level 82 is finished
dve2lts-sym, 868.990: level 83 is finished
dve2lts-sym, 909.066: level 84 is finished
dve2lts-sym, 952.099: level 85 is finished
dve2lts-sym, 998.813: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.305: vset_sylvan: garbage collection done
dve2lts-sym, 1008.817: level 86 is finished
dve2lts-sym, 1105.430: level 87 is finished
dve2lts-sym, 1146.037: level 88 is finished
dve2lts-sym, 1186.349: level 89 is finished
dve2lts-sym, 1229.142: level 90 is finished
dve2lts-sym, 1275.182: level 91 is finished
dve2lts-sym, 1326.883: level 92 is finished
dve2lts-sym, 1333.210: vset_sylvan: starting garbage collection
dve2lts-sym, 1339.158: vset_sylvan: garbage collection done
dve2lts-sym, 1441.969: level 93 is finished
dve2lts-sym, 1486.869: level 94 is finished
dve2lts-sym, 1528.341: level 95 is finished
dve2lts-sym, 1570.494: level 96 is finished
dve2lts-sym, 1614.770: level 97 is finished
dve2lts-sym, 1658.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1666.694: vset_sylvan: garbage collection done
dve2lts-sym, 1676.906: level 98 is finished
dve2lts-sym, 1773.620: level 99 is finished
