dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/collision.4.dve2C
dve2lts-sym, 0.035: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.035: Regroup FORCE
dve2lts-sym, 0.036: Regrouping: 53->53 groups
dve2lts-sym, 0.036: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.036: state vector length is 22; there are 53 groups
dve2lts-sym, 0.036: Creating a Sylvan domain.
dve2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.037: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.274: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.358: got initial state
dve2lts-sym, 0.358: level 0 is finished
dve2lts-sym, 0.377: level 1 is finished
dve2lts-sym, 0.383: level 2 is finished
dve2lts-sym, 0.390: level 3 is finished
dve2lts-sym, 0.395: level 4 is finished
dve2lts-sym, 0.403: level 5 is finished
dve2lts-sym, 0.410: level 6 is finished
dve2lts-sym, 0.417: level 7 is finished
dve2lts-sym, 0.425: level 8 is finished
dve2lts-sym, 0.434: level 9 is finished
dve2lts-sym, 0.443: level 10 is finished
dve2lts-sym, 0.453: level 11 is finished
dve2lts-sym, 0.463: level 12 is finished
dve2lts-sym, 0.473: level 13 is finished
dve2lts-sym, 0.483: level 14 is finished
dve2lts-sym, 0.494: level 15 is finished
dve2lts-sym, 0.506: level 16 is finished
dve2lts-sym, 0.518: level 17 is finished
dve2lts-sym, 0.530: level 18 is finished
dve2lts-sym, 0.542: level 19 is finished
dve2lts-sym, 0.556: level 20 is finished
dve2lts-sym, 0.570: level 21 is finished
dve2lts-sym, 0.585: level 22 is finished
dve2lts-sym, 0.599: level 23 is finished
dve2lts-sym, 0.612: level 24 is finished
dve2lts-sym, 0.626: level 25 is finished
dve2lts-sym, 0.639: level 26 is finished
dve2lts-sym, 0.652: level 27 is finished
dve2lts-sym, 0.666: level 28 is finished
dve2lts-sym, 0.681: level 29 is finished
dve2lts-sym, 0.697: level 30 is finished
dve2lts-sym, 0.714: level 31 is finished
dve2lts-sym, 0.731: level 32 is finished
dve2lts-sym, 0.750: level 33 is finished
dve2lts-sym, 0.770: level 34 is finished
dve2lts-sym, 0.790: level 35 is finished
dve2lts-sym, 0.811: level 36 is finished
dve2lts-sym, 0.832: level 37 is finished
dve2lts-sym, 0.855: level 38 is finished
dve2lts-sym, 0.878: level 39 is finished
dve2lts-sym, 0.904: level 40 is finished
dve2lts-sym, 0.931: level 41 is finished
dve2lts-sym, 0.960: level 42 is finished
dve2lts-sym, 0.991: level 43 is finished
dve2lts-sym, 1.023: level 44 is finished
dve2lts-sym, 1.056: level 45 is finished
dve2lts-sym, 1.090: level 46 is finished
dve2lts-sym, 1.123: level 47 is finished
dve2lts-sym, 1.159: level 48 is finished
dve2lts-sym, 1.198: level 49 is finished
dve2lts-sym, 1.240: level 50 is finished
dve2lts-sym, 1.285: level 51 is finished
dve2lts-sym, 1.335: level 52 is finished
dve2lts-sym, 1.387: level 53 is finished
dve2lts-sym, 1.442: level 54 is finished
dve2lts-sym, 1.498: level 55 is finished
dve2lts-sym, 1.560: level 56 is finished
dve2lts-sym, 1.624: level 57 is finished
dve2lts-sym, 1.694: level 58 is finished
dve2lts-sym, 1.768: level 59 is finished
dve2lts-sym, 1.847: level 60 is finished
dve2lts-sym, 1.930: level 61 is finished
dve2lts-sym, 2.017: level 62 is finished
dve2lts-sym, 2.109: level 63 is finished
dve2lts-sym, 2.205: level 64 is finished
dve2lts-sym, 2.307: level 65 is finished
dve2lts-sym, 2.417: level 66 is finished
dve2lts-sym, 2.528: level 67 is finished
dve2lts-sym, 2.647: level 68 is finished
dve2lts-sym, 2.772: level 69 is finished
dve2lts-sym, 2.897: level 70 is finished
dve2lts-sym, 3.026: level 71 is finished
dve2lts-sym, 3.161: level 72 is finished
dve2lts-sym, 3.303: level 73 is finished
dve2lts-sym, 3.451: level 74 is finished
dve2lts-sym, 3.611: level 75 is finished
dve2lts-sym, 3.779: level 76 is finished
dve2lts-sym, 3.955: level 77 is finished
dve2lts-sym, 4.128: level 78 is finished
dve2lts-sym, 4.306: level 79 is finished
dve2lts-sym, 4.490: level 80 is finished
dve2lts-sym, 4.681: level 81 is finished
dve2lts-sym, 4.912: level 82 is finished
dve2lts-sym, 5.119: vset_sylvan: starting garbage collection
dve2lts-sym, 5.166: vset_sylvan: garbage collection done
dve2lts-sym, 5.192: level 83 is finished
dve2lts-sym, 5.387: level 84 is finished
dve2lts-sym, 5.509: level 85 is finished
dve2lts-sym, 5.640: level 86 is finished
dve2lts-sym, 5.762: level 87 is finished
dve2lts-sym, 5.900: level 88 is finished
dve2lts-sym, 6.026: level 89 is finished
dve2lts-sym, 6.163: level 90 is finished
dve2lts-sym, 6.296: level 91 is finished
dve2lts-sym, 6.428: level 92 is finished
dve2lts-sym, 6.561: level 93 is finished
dve2lts-sym, 6.698: level 94 is finished
dve2lts-sym, 6.838: level 95 is finished
dve2lts-sym, 6.969: level 96 is finished
dve2lts-sym, 7.101: level 97 is finished
dve2lts-sym, 7.229: level 98 is finished
dve2lts-sym, 7.362: level 99 is finished
dve2lts-sym, 7.494: level 100 is finished
dve2lts-sym, 7.629: level 101 is finished
dve2lts-sym, 7.759: level 102 is finished
dve2lts-sym, 7.889: level 103 is finished
dve2lts-sym, 8.019: level 104 is finished
dve2lts-sym, 8.149: level 105 is finished
dve2lts-sym, 8.272: level 106 is finished
dve2lts-sym, 8.396: level 107 is finished
dve2lts-sym, 8.518: level 108 is finished
dve2lts-sym, 8.640: level 109 is finished
dve2lts-sym, 8.776: level 110 is finished
dve2lts-sym, 8.890: level 111 is finished
dve2lts-sym, 9.003: level 112 is finished
dve2lts-sym, 9.114: level 113 is finished
dve2lts-sym, 9.218: level 114 is finished
dve2lts-sym, 9.321: level 115 is finished
dve2lts-sym, 9.421: level 116 is finished
dve2lts-sym, 9.517: level 117 is finished
dve2lts-sym, 9.610: level 118 is finished
dve2lts-sym, 9.657: vset_sylvan: starting garbage collection
dve2lts-sym, 9.726: vset_sylvan: garbage collection done
dve2lts-sym, 9.838: level 119 is finished
dve2lts-sym, 9.937: level 120 is finished
dve2lts-sym, 10.007: level 121 is finished
dve2lts-sym, 10.073: level 122 is finished
dve2lts-sym, 10.137: level 123 is finished
dve2lts-sym, 10.194: level 124 is finished
dve2lts-sym, 10.249: level 125 is finished
dve2lts-sym, 10.301: level 126 is finished
dve2lts-sym, 10.350: level 127 is finished
dve2lts-sym, 10.397: level 128 is finished
dve2lts-sym, 10.439: level 129 is finished
dve2lts-sym, 10.478: level 130 is finished
dve2lts-sym, 10.515: level 131 is finished
dve2lts-sym, 10.549: level 132 is finished
dve2lts-sym, 10.582: level 133 is finished
dve2lts-sym, 10.612: level 134 is finished
dve2lts-sym, 10.641: level 135 is finished
dve2lts-sym, 10.669: level 136 is finished
dve2lts-sym, 10.695: level 137 is finished
dve2lts-sym, 10.718: level 138 is finished
dve2lts-sym, 10.739: level 139 is finished
dve2lts-sym, 10.758: level 140 is finished
dve2lts-sym, 10.777: level 141 is finished
dve2lts-sym, 10.794: level 142 is finished
dve2lts-sym, 10.811: level 143 is finished
dve2lts-sym, 10.827: level 144 is finished
dve2lts-sym, 10.842: level 145 is finished
dve2lts-sym, 10.856: level 146 is finished
dve2lts-sym, 10.869: level 147 is finished
dve2lts-sym, 10.880: level 148 is finished
dve2lts-sym, 10.892: level 149 is finished
dve2lts-sym, 10.902: level 150 is finished
dve2lts-sym, 10.911: level 151 is finished
dve2lts-sym, 10.921: level 152 is finished
dve2lts-sym, 10.929: level 153 is finished
dve2lts-sym, 10.938: level 154 is finished
dve2lts-sym, 10.946: level 155 is finished
dve2lts-sym, 10.954: level 156 is finished
dve2lts-sym, 10.961: level 157 is finished
dve2lts-sym, 10.968: level 158 is finished
dve2lts-sym, 10.975: level 159 is finished
dve2lts-sym, 10.982: level 160 is finished
dve2lts-sym, 10.988: level 161 is finished
dve2lts-sym, 10.994: level 162 is finished
dve2lts-sym, 11.000: level 163 is finished
dve2lts-sym, 11.005: level 164 is finished
dve2lts-sym, 11.011: level 165 is finished
dve2lts-sym, 11.016: level 166 is finished
dve2lts-sym, 11.018: level 167 is finished
dve2lts-sym, 11.020: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 11.021: reachability took 10.660 real 503.130 user 6.480 sys
dve2lts-sym, 11.021: counting visited states...
dve2lts-sym, 11.022: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 11.022: state space has 41465543 states, 7919 nodes
dve2lts-sym, 11.025: group_next: 1549 nodes total
dve2lts-sym, 11.025: group_explored: 1452 nodes, 2038 short vectors total
