dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.171: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.200: level 15 is finished
dve2lts-sym, 0.200: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.201: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.202: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.204: level 22 is finished
dve2lts-sym, 0.205: level 23 is finished
dve2lts-sym, 0.206: level 24 is finished
dve2lts-sym, 0.207: level 25 is finished
dve2lts-sym, 0.208: level 26 is finished
dve2lts-sym, 0.210: level 27 is finished
dve2lts-sym, 0.211: level 28 is finished
dve2lts-sym, 0.212: level 29 is finished
dve2lts-sym, 0.214: level 30 is finished
dve2lts-sym, 0.215: level 31 is finished
dve2lts-sym, 0.216: level 32 is finished
dve2lts-sym, 0.218: level 33 is finished
dve2lts-sym, 0.219: level 34 is finished
dve2lts-sym, 0.220: level 35 is finished
dve2lts-sym, 0.222: level 36 is finished
dve2lts-sym, 0.223: level 37 is finished
dve2lts-sym, 0.224: level 38 is finished
dve2lts-sym, 0.226: level 39 is finished
dve2lts-sym, 0.227: level 40 is finished
dve2lts-sym, 0.229: level 41 is finished
dve2lts-sym, 0.230: level 42 is finished
dve2lts-sym, 0.232: level 43 is finished
dve2lts-sym, 0.234: level 44 is finished
dve2lts-sym, 0.235: level 45 is finished
dve2lts-sym, 0.237: level 46 is finished
dve2lts-sym, 0.238: level 47 is finished
dve2lts-sym, 0.239: level 48 is finished
dve2lts-sym, 0.240: level 49 is finished
dve2lts-sym, 0.241: level 50 is finished
dve2lts-sym, 0.241: level 51 is finished
dve2lts-sym, 0.242: level 52 is finished
dve2lts-sym, 0.242: level 53 is finished
dve2lts-sym, 0.242: level 54 is finished
dve2lts-sym, 0.242: level 55 is finished
dve2lts-sym, 0.243: level 56 is finished
dve2lts-sym, 0.243: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.243: reachability took 0.120 real 0.050 user 0.080 sys
dve2lts-sym, 0.243: counting visited states...
dve2lts-sym, 0.243: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.243: state space has 5593 states, 295 nodes
dve2lts-sym, 0.243: group_next: 212 nodes total
dve2lts-sym, 0.243: group_explored: 414 nodes, 513 short vectors total
