dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.779: level 1 is finished
dve2lts-sym, 0.810: level 2 is finished
dve2lts-sym, 0.817: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.834: level 5 is finished
dve2lts-sym, 0.837: level 6 is finished
dve2lts-sym, 0.842: level 7 is finished
dve2lts-sym, 0.846: level 8 is finished
dve2lts-sym, 0.848: level 9 is finished
dve2lts-sym, 0.851: level 10 is finished
dve2lts-sym, 0.853: level 11 is finished
dve2lts-sym, 0.855: level 12 is finished
dve2lts-sym, 0.857: level 13 is finished
dve2lts-sym, 0.859: level 14 is finished
dve2lts-sym, 0.862: level 15 is finished
dve2lts-sym, 0.864: level 16 is finished
dve2lts-sym, 0.866: level 17 is finished
dve2lts-sym, 0.868: level 18 is finished
dve2lts-sym, 0.869: level 19 is finished
dve2lts-sym, 0.871: level 20 is finished
dve2lts-sym, 0.873: level 21 is finished
dve2lts-sym, 0.875: level 22 is finished
dve2lts-sym, 0.877: level 23 is finished
dve2lts-sym, 0.880: level 24 is finished
dve2lts-sym, 0.882: level 25 is finished
dve2lts-sym, 0.884: level 26 is finished
dve2lts-sym, 0.887: level 27 is finished
dve2lts-sym, 0.889: level 28 is finished
dve2lts-sym, 0.891: level 29 is finished
dve2lts-sym, 0.893: level 30 is finished
dve2lts-sym, 0.902: level 31 is finished
dve2lts-sym, 0.905: level 32 is finished
dve2lts-sym, 0.908: level 33 is finished
dve2lts-sym, 0.910: level 34 is finished
dve2lts-sym, 0.912: level 35 is finished
dve2lts-sym, 0.914: level 36 is finished
dve2lts-sym, 0.917: level 37 is finished
dve2lts-sym, 0.919: level 38 is finished
dve2lts-sym, 0.922: level 39 is finished
dve2lts-sym, 0.925: level 40 is finished
dve2lts-sym, 0.927: level 41 is finished
dve2lts-sym, 0.930: level 42 is finished
dve2lts-sym, 0.932: level 43 is finished
dve2lts-sym, 0.935: level 44 is finished
dve2lts-sym, 0.937: level 45 is finished
dve2lts-sym, 0.940: level 46 is finished
dve2lts-sym, 0.942: level 47 is finished
dve2lts-sym, 0.944: level 48 is finished
dve2lts-sym, 0.947: level 49 is finished
dve2lts-sym, 0.949: level 50 is finished
dve2lts-sym, 0.951: level 51 is finished
dve2lts-sym, 0.952: level 52 is finished
dve2lts-sym, 0.954: level 53 is finished
dve2lts-sym, 0.955: level 54 is finished
dve2lts-sym, 0.956: level 55 is finished
dve2lts-sym, 0.957: level 56 is finished
dve2lts-sym, 0.958: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.958: reachability took 0.250 real 11.760 user 0.150 sys
dve2lts-sym, 0.958: counting visited states...
dve2lts-sym, 0.958: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.958: state space has 5593 states, 295 nodes
dve2lts-sym, 0.959: group_next: 212 nodes total
dve2lts-sym, 0.959: group_explored: 414 nodes, 513 short vectors total
