dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.268: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.316: level 19 is finished
dve2lts-sym, 0.346: level 20 is finished
dve2lts-sym, 0.381: level 21 is finished
dve2lts-sym, 0.425: level 22 is finished
dve2lts-sym, 0.471: level 23 is finished
dve2lts-sym, 0.527: level 24 is finished
dve2lts-sym, 0.592: level 25 is finished
dve2lts-sym, 0.668: level 26 is finished
dve2lts-sym, 0.757: level 27 is finished
dve2lts-sym, 0.857: level 28 is finished
dve2lts-sym, 0.974: level 29 is finished
dve2lts-sym, 1.106: level 30 is finished
dve2lts-sym, 1.264: level 31 is finished
dve2lts-sym, 1.445: level 32 is finished
dve2lts-sym, 1.654: level 33 is finished
dve2lts-sym, 1.897: level 34 is finished
dve2lts-sym, 2.169: level 35 is finished
dve2lts-sym, 2.466: level 36 is finished
dve2lts-sym, 2.792: level 37 is finished
dve2lts-sym, 3.166: level 38 is finished
dve2lts-sym, 3.598: level 39 is finished
dve2lts-sym, 4.101: level 40 is finished
dve2lts-sym, 4.676: level 41 is finished
dve2lts-sym, 5.329: level 42 is finished
dve2lts-sym, 6.059: level 43 is finished
dve2lts-sym, 6.866: level 44 is finished
dve2lts-sym, 7.736: level 45 is finished
dve2lts-sym, 8.700: level 46 is finished
dve2lts-sym, 9.796: level 47 is finished
dve2lts-sym, 11.038: level 48 is finished
dve2lts-sym, 12.461: level 49 is finished
dve2lts-sym, 14.085: level 50 is finished
dve2lts-sym, 15.906: level 51 is finished
dve2lts-sym, 17.921: level 52 is finished
dve2lts-sym, 20.137: level 53 is finished
dve2lts-sym, 22.576: level 54 is finished
dve2lts-sym, 25.296: level 55 is finished
dve2lts-sym, 28.383: level 56 is finished
dve2lts-sym, 31.936: level 57 is finished
dve2lts-sym, 36.046: level 58 is finished
dve2lts-sym, 40.839: level 59 is finished
dve2lts-sym, 43.951: vset_sylvan: starting garbage collection
dve2lts-sym, 44.490: vset_sylvan: garbage collection done
dve2lts-sym, 48.325: level 60 is finished
dve2lts-sym, 54.011: level 61 is finished
dve2lts-sym, 58.557: level 62 is finished
dve2lts-sym, 63.551: level 63 is finished
dve2lts-sym, 69.085: level 64 is finished
dve2lts-sym, 75.266: level 65 is finished
dve2lts-sym, 82.115: level 66 is finished
dve2lts-sym, 89.661: level 67 is finished
dve2lts-sym, 97.985: level 68 is finished
dve2lts-sym, 107.078: level 69 is finished
dve2lts-sym, 116.991: level 70 is finished
dve2lts-sym, 127.831: level 71 is finished
dve2lts-sym, 139.807: level 72 is finished
dve2lts-sym, 148.223: vset_sylvan: starting garbage collection
dve2lts-sym, 149.467: vset_sylvan: garbage collection done
dve2lts-sym, 156.631: level 73 is finished
dve2lts-sym, 170.035: level 74 is finished
dve2lts-sym, 179.621: level 75 is finished
dve2lts-sym, 189.726: level 76 is finished
dve2lts-sym, 200.459: level 77 is finished
dve2lts-sym, 211.714: level 78 is finished
dve2lts-sym, 223.532: level 79 is finished
dve2lts-sym, 235.951: level 80 is finished
dve2lts-sym, 249.116: level 81 is finished
dve2lts-sym, 263.055: level 82 is finished
dve2lts-sym, 277.779: level 83 is finished
dve2lts-sym, 293.273: level 84 is finished
dve2lts-sym, 309.614: level 85 is finished
dve2lts-sym, 326.751: level 86 is finished
dve2lts-sym, 344.991: level 87 is finished
dve2lts-sym, 353.946: vset_sylvan: starting garbage collection
dve2lts-sym, 356.133: vset_sylvan: garbage collection done
dve2lts-sym, 373.399: level 88 is finished
dve2lts-sym, 392.006: level 89 is finished
dve2lts-sym, 404.876: level 90 is finished
dve2lts-sym, 417.965: level 91 is finished
dve2lts-sym, 431.295: level 92 is finished
dve2lts-sym, 444.688: level 93 is finished
dve2lts-sym, 458.083: level 94 is finished
dve2lts-sym, 471.326: level 95 is finished
dve2lts-sym, 484.433: level 96 is finished
dve2lts-sym, 497.390: level 97 is finished
dve2lts-sym, 510.323: level 98 is finished
dve2lts-sym, 523.219: level 99 is finished
dve2lts-sym, 536.059: level 100 is finished
dve2lts-sym, 548.836: level 101 is finished
dve2lts-sym, 561.503: level 102 is finished
dve2lts-sym, 574.038: level 103 is finished
dve2lts-sym, 586.408: level 104 is finished
dve2lts-sym, 598.657: level 105 is finished
dve2lts-sym, 610.772: level 106 is finished
dve2lts-sym, 622.753: level 107 is finished
dve2lts-sym, 634.590: level 108 is finished
dve2lts-sym, 646.198: level 109 is finished
dve2lts-sym, 657.609: level 110 is finished
dve2lts-sym, 668.703: level 111 is finished
dve2lts-sym, 679.497: level 112 is finished
dve2lts-sym, 689.975: level 113 is finished
dve2lts-sym, 696.031: vset_sylvan: starting garbage collection
dve2lts-sym, 698.809: vset_sylvan: garbage collection done
dve2lts-sym, 709.209: level 114 is finished
dve2lts-sym, 722.951: level 115 is finished
dve2lts-sym, 730.092: level 116 is finished
dve2lts-sym, 736.679: level 117 is finished
dve2lts-sym, 742.896: level 118 is finished
dve2lts-sym, 748.777: level 119 is finished
dve2lts-sym, 754.322: level 120 is finished
dve2lts-sym, 759.548: level 121 is finished
dve2lts-sym, 764.493: level 122 is finished
dve2lts-sym, 769.166: level 123 is finished
dve2lts-sym, 773.561: level 124 is finished
dve2lts-sym, 777.681: level 125 is finished
dve2lts-sym, 781.532: level 126 is finished
dve2lts-sym, 785.139: level 127 is finished
dve2lts-sym, 788.529: level 128 is finished
dve2lts-sym, 791.711: level 129 is finished
dve2lts-sym, 794.681: level 130 is finished
dve2lts-sym, 797.428: level 131 is finished
dve2lts-sym, 799.912: level 132 is finished
dve2lts-sym, 802.135: level 133 is finished
dve2lts-sym, 804.125: level 134 is finished
dve2lts-sym, 805.906: level 135 is finished
dve2lts-sym, 807.502: level 136 is finished
dve2lts-sym, 808.952: level 137 is finished
dve2lts-sym, 810.270: level 138 is finished
dve2lts-sym, 811.463: level 139 is finished
dve2lts-sym, 812.526: level 140 is finished
dve2lts-sym, 813.485: level 141 is finished
dve2lts-sym, 814.338: level 142 is finished
dve2lts-sym, 815.095: level 143 is finished
dve2lts-sym, 815.765: level 144 is finished
dve2lts-sym, 816.363: level 145 is finished
dve2lts-sym, 816.903: level 146 is finished
dve2lts-sym, 817.387: level 147 is finished
dve2lts-sym, 817.814: level 148 is finished
dve2lts-sym, 818.182: level 149 is finished
dve2lts-sym, 818.496: level 150 is finished
dve2lts-sym, 818.763: level 151 is finished
dve2lts-sym, 818.985: level 152 is finished
dve2lts-sym, 819.172: level 153 is finished
dve2lts-sym, 819.333: level 154 is finished
dve2lts-sym, 819.464: level 155 is finished
dve2lts-sym, 819.570: level 156 is finished
dve2lts-sym, 819.652: level 157 is finished
dve2lts-sym, 819.717: level 158 is finished
dve2lts-sym, 819.763: level 159 is finished
dve2lts-sym, 819.800: level 160 is finished
dve2lts-sym, 819.826: level 161 is finished
dve2lts-sym, 819.847: level 162 is finished
dve2lts-sym, 819.864: level 163 is finished
dve2lts-sym, 819.877: level 164 is finished
dve2lts-sym, 819.889: level 165 is finished
dve2lts-sym, 819.897: level 166 is finished
dve2lts-sym, 819.905: level 167 is finished
dve2lts-sym, 819.912: level 168 is finished
dve2lts-sym, 819.918: level 169 is finished
dve2lts-sym, 819.924: level 170 is finished
dve2lts-sym, 819.928: level 171 is finished
dve2lts-sym, 819.932: level 172 is finished
dve2lts-sym, 819.935: level 173 is finished
dve2lts-sym, 819.938: level 174 is finished
dve2lts-sym, 819.939: level 175 is finished
dve2lts-sym, 819.941: level 176 is finished
dve2lts-sym, 819.942: level 177 is finished
dve2lts-sym, 819.943: level 178 is finished
dve2lts-sym, 819.944: level 179 is finished
dve2lts-sym, 819.944: level 180 is finished
dve2lts-sym, 819.944: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 819.944: reachability took 819.750 real 814.640 user 4.670 sys
dve2lts-sym, 819.944: counting visited states...
dve2lts-sym, 819.955: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 819.955: state space has 431965993 states, 18993 nodes
dve2lts-sym, 819.956: group_next: 1698 nodes total
dve2lts-sym, 819.956: group_explored: 1357 nodes, 2591 short vectors total
