dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.243: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.327: got initial state
dve2lts-sym, 0.327: level 0 is finished
dve2lts-sym, 0.349: level 1 is finished
dve2lts-sym, 0.353: level 2 is finished
dve2lts-sym, 0.359: level 3 is finished
dve2lts-sym, 0.365: level 4 is finished
dve2lts-sym, 0.371: level 5 is finished
dve2lts-sym, 0.377: level 6 is finished
dve2lts-sym, 0.382: level 7 is finished
dve2lts-sym, 0.387: level 8 is finished
dve2lts-sym, 0.392: level 9 is finished
dve2lts-sym, 0.397: level 10 is finished
dve2lts-sym, 0.402: level 11 is finished
dve2lts-sym, 0.406: level 12 is finished
dve2lts-sym, 0.411: level 13 is finished
dve2lts-sym, 0.417: level 14 is finished
dve2lts-sym, 0.422: level 15 is finished
dve2lts-sym, 0.427: level 16 is finished
dve2lts-sym, 0.432: level 17 is finished
dve2lts-sym, 0.436: level 18 is finished
dve2lts-sym, 0.440: level 19 is finished
dve2lts-sym, 0.444: level 20 is finished
dve2lts-sym, 0.449: level 21 is finished
dve2lts-sym, 0.454: level 22 is finished
dve2lts-sym, 0.458: level 23 is finished
dve2lts-sym, 0.464: level 24 is finished
dve2lts-sym, 0.468: level 25 is finished
dve2lts-sym, 0.473: level 26 is finished
dve2lts-sym, 0.478: level 27 is finished
dve2lts-sym, 0.482: level 28 is finished
dve2lts-sym, 0.487: level 29 is finished
dve2lts-sym, 0.491: level 30 is finished
dve2lts-sym, 0.496: level 31 is finished
dve2lts-sym, 0.501: level 32 is finished
dve2lts-sym, 0.506: level 33 is finished
dve2lts-sym, 0.510: level 34 is finished
dve2lts-sym, 0.515: level 35 is finished
dve2lts-sym, 0.519: level 36 is finished
dve2lts-sym, 0.524: level 37 is finished
dve2lts-sym, 0.528: level 38 is finished
dve2lts-sym, 0.533: level 39 is finished
dve2lts-sym, 0.538: level 40 is finished
dve2lts-sym, 0.543: level 41 is finished
dve2lts-sym, 0.548: level 42 is finished
dve2lts-sym, 0.553: level 43 is finished
dve2lts-sym, 0.558: level 44 is finished
dve2lts-sym, 0.562: level 45 is finished
dve2lts-sym, 0.566: level 46 is finished
dve2lts-sym, 0.571: level 47 is finished
dve2lts-sym, 0.575: level 48 is finished
dve2lts-sym, 0.579: level 49 is finished
dve2lts-sym, 0.583: level 50 is finished
dve2lts-sym, 0.587: level 51 is finished
dve2lts-sym, 0.591: level 52 is finished
dve2lts-sym, 0.594: level 53 is finished
dve2lts-sym, 0.597: level 54 is finished
dve2lts-sym, 0.600: level 55 is finished
dve2lts-sym, 0.602: level 56 is finished
dve2lts-sym, 0.603: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.603: reachability took 0.280 real 13.150 user 0.090 sys
dve2lts-sym, 0.603: counting visited states...
dve2lts-sym, 0.604: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.604: state space has 5593 states, 442 nodes
dve2lts-sym, 0.605: group_next: 538 nodes total
dve2lts-sym, 0.605: group_explored: 475 nodes, 513 short vectors total
