dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.918: level 7 is finished
dve2lts-sym, 0.931: level 8 is finished
dve2lts-sym, 0.943: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 0.970: level 11 is finished
dve2lts-sym, 0.988: level 12 is finished
dve2lts-sym, 1.005: level 13 is finished
dve2lts-sym, 1.025: level 14 is finished
dve2lts-sym, 1.046: level 15 is finished
dve2lts-sym, 1.066: level 16 is finished
dve2lts-sym, 1.085: level 17 is finished
dve2lts-sym, 1.102: level 18 is finished
dve2lts-sym, 1.119: level 19 is finished
dve2lts-sym, 1.138: level 20 is finished
dve2lts-sym, 1.156: level 21 is finished
dve2lts-sym, 1.177: level 22 is finished
dve2lts-sym, 1.199: level 23 is finished
dve2lts-sym, 1.238: level 24 is finished
dve2lts-sym, 1.264: level 25 is finished
dve2lts-sym, 1.288: level 26 is finished
dve2lts-sym, 1.314: level 27 is finished
dve2lts-sym, 1.339: level 28 is finished
dve2lts-sym, 1.367: level 29 is finished
dve2lts-sym, 1.394: level 30 is finished
dve2lts-sym, 1.421: level 31 is finished
dve2lts-sym, 1.448: level 32 is finished
dve2lts-sym, 1.476: level 33 is finished
dve2lts-sym, 1.503: level 34 is finished
dve2lts-sym, 1.529: level 35 is finished
dve2lts-sym, 1.554: level 36 is finished
dve2lts-sym, 1.617: level 37 is finished
dve2lts-sym, 1.642: level 38 is finished
dve2lts-sym, 1.670: level 39 is finished
dve2lts-sym, 1.697: level 40 is finished
dve2lts-sym, 1.725: level 41 is finished
dve2lts-sym, 1.756: level 42 is finished
dve2lts-sym, 1.788: level 43 is finished
dve2lts-sym, 1.816: level 44 is finished
dve2lts-sym, 1.842: level 45 is finished
dve2lts-sym, 1.870: level 46 is finished
dve2lts-sym, 1.899: level 47 is finished
dve2lts-sym, 1.925: level 48 is finished
dve2lts-sym, 1.948: level 49 is finished
dve2lts-sym, 1.971: level 50 is finished
dve2lts-sym, 1.991: level 51 is finished
dve2lts-sym, 2.008: level 52 is finished
dve2lts-sym, 2.025: level 53 is finished
dve2lts-sym, 2.041: level 54 is finished
dve2lts-sym, 2.056: level 55 is finished
dve2lts-sym, 2.073: level 56 is finished
dve2lts-sym, 2.087: level 57 is finished
dve2lts-sym, 2.100: level 58 is finished
dve2lts-sym, 2.112: level 59 is finished
dve2lts-sym, 2.122: level 60 is finished
dve2lts-sym, 2.133: level 61 is finished
dve2lts-sym, 2.143: level 62 is finished
dve2lts-sym, 2.152: level 63 is finished
dve2lts-sym, 2.158: level 64 is finished
dve2lts-sym, 2.163: level 65 is finished
dve2lts-sym, 2.167: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 2.167: reachability took 1.310 real 62.360 user 0.310 sys
dve2lts-sym, 2.167: counting visited states...
dve2lts-sym, 2.170: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 2.170: state space has 12661 states, 3287 nodes
dve2lts-sym, 2.176: group_next: 3539 nodes total
dve2lts-sym, 2.176: group_explored: 3035 nodes, 630 short vectors total
