dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.178: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.238: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.305: level 1 is finished
dve2lts-sym, 0.331: level 2 is finished
dve2lts-sym, 0.346: level 3 is finished
dve2lts-sym, 0.358: level 4 is finished
dve2lts-sym, 0.364: level 5 is finished
dve2lts-sym, 0.372: level 6 is finished
dve2lts-sym, 0.376: level 7 is finished
dve2lts-sym, 0.379: level 8 is finished
dve2lts-sym, 0.382: level 9 is finished
dve2lts-sym, 0.384: level 10 is finished
dve2lts-sym, 0.388: level 11 is finished
dve2lts-sym, 0.390: level 12 is finished
dve2lts-sym, 0.393: level 13 is finished
dve2lts-sym, 0.396: level 14 is finished
dve2lts-sym, 0.400: level 15 is finished
dve2lts-sym, 0.403: level 16 is finished
dve2lts-sym, 0.405: level 17 is finished
dve2lts-sym, 0.408: level 18 is finished
dve2lts-sym, 0.411: level 19 is finished
dve2lts-sym, 0.414: level 20 is finished
dve2lts-sym, 0.417: level 21 is finished
dve2lts-sym, 0.419: level 22 is finished
dve2lts-sym, 0.422: level 23 is finished
dve2lts-sym, 0.425: level 24 is finished
dve2lts-sym, 0.428: level 25 is finished
dve2lts-sym, 0.432: level 26 is finished
dve2lts-sym, 0.435: level 27 is finished
dve2lts-sym, 0.438: level 28 is finished
dve2lts-sym, 0.441: level 29 is finished
dve2lts-sym, 0.444: level 30 is finished
dve2lts-sym, 0.447: level 31 is finished
dve2lts-sym, 0.450: level 32 is finished
dve2lts-sym, 0.453: level 33 is finished
dve2lts-sym, 0.456: level 34 is finished
dve2lts-sym, 0.459: level 35 is finished
dve2lts-sym, 0.462: level 36 is finished
dve2lts-sym, 0.465: level 37 is finished
dve2lts-sym, 0.469: level 38 is finished
dve2lts-sym, 0.472: level 39 is finished
dve2lts-sym, 0.475: level 40 is finished
dve2lts-sym, 0.478: level 41 is finished
dve2lts-sym, 0.481: level 42 is finished
dve2lts-sym, 0.484: level 43 is finished
dve2lts-sym, 0.487: level 44 is finished
dve2lts-sym, 0.490: level 45 is finished
dve2lts-sym, 0.494: level 46 is finished
dve2lts-sym, 0.497: level 47 is finished
dve2lts-sym, 0.500: level 48 is finished
dve2lts-sym, 0.503: level 49 is finished
dve2lts-sym, 0.506: level 50 is finished
dve2lts-sym, 0.509: level 51 is finished
dve2lts-sym, 0.512: level 52 is finished
dve2lts-sym, 0.514: level 53 is finished
dve2lts-sym, 0.517: level 54 is finished
dve2lts-sym, 0.519: level 55 is finished
dve2lts-sym, 0.522: level 56 is finished
dve2lts-sym, 0.524: level 57 is finished
dve2lts-sym, 0.526: level 58 is finished
dve2lts-sym, 0.528: level 59 is finished
dve2lts-sym, 0.531: level 60 is finished
dve2lts-sym, 0.533: level 61 is finished
dve2lts-sym, 0.534: level 62 is finished
dve2lts-sym, 0.536: level 63 is finished
dve2lts-sym, 0.537: level 64 is finished
dve2lts-sym, 0.538: level 65 is finished
dve2lts-sym, 0.539: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 0.539: reachability took 0.300 real 14.300 user 0.140 sys
dve2lts-sym, 0.539: counting visited states...
dve2lts-sym, 0.539: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.539: state space has 12661 states, 315 nodes
dve2lts-sym, 0.540: group_next: 236 nodes total
dve2lts-sym, 0.540: group_explored: 421 nodes, 630 short vectors total
