dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.232: level 14 is finished
dve2lts-sym, 0.242: level 15 is finished
dve2lts-sym, 0.255: level 16 is finished
dve2lts-sym, 0.272: level 17 is finished
dve2lts-sym, 0.294: level 18 is finished
dve2lts-sym, 0.320: level 19 is finished
dve2lts-sym, 0.350: level 20 is finished
dve2lts-sym, 0.385: level 21 is finished
dve2lts-sym, 0.429: level 22 is finished
dve2lts-sym, 0.475: level 23 is finished
dve2lts-sym, 0.531: level 24 is finished
dve2lts-sym, 0.596: level 25 is finished
dve2lts-sym, 0.672: level 26 is finished
dve2lts-sym, 0.761: level 27 is finished
dve2lts-sym, 0.861: level 28 is finished
dve2lts-sym, 0.978: level 29 is finished
dve2lts-sym, 1.111: level 30 is finished
dve2lts-sym, 1.270: level 31 is finished
dve2lts-sym, 1.453: level 32 is finished
dve2lts-sym, 1.662: level 33 is finished
dve2lts-sym, 1.905: level 34 is finished
dve2lts-sym, 2.174: level 35 is finished
dve2lts-sym, 2.469: level 36 is finished
dve2lts-sym, 2.795: level 37 is finished
dve2lts-sym, 3.170: level 38 is finished
dve2lts-sym, 3.601: level 39 is finished
dve2lts-sym, 4.105: level 40 is finished
dve2lts-sym, 4.682: level 41 is finished
dve2lts-sym, 5.336: level 42 is finished
dve2lts-sym, 6.066: level 43 is finished
dve2lts-sym, 6.869: level 44 is finished
dve2lts-sym, 7.740: level 45 is finished
dve2lts-sym, 8.706: level 46 is finished
dve2lts-sym, 9.808: level 47 is finished
dve2lts-sym, 11.051: level 48 is finished
dve2lts-sym, 12.476: level 49 is finished
dve2lts-sym, 14.093: level 50 is finished
dve2lts-sym, 15.917: level 51 is finished
dve2lts-sym, 17.935: level 52 is finished
dve2lts-sym, 20.151: level 53 is finished
dve2lts-sym, 22.597: level 54 is finished
dve2lts-sym, 25.319: level 55 is finished
dve2lts-sym, 28.407: level 56 is finished
dve2lts-sym, 31.966: level 57 is finished
dve2lts-sym, 36.084: level 58 is finished
dve2lts-sym, 40.889: level 59 is finished
dve2lts-sym, 44.005: vset_sylvan: starting garbage collection
dve2lts-sym, 44.545: vset_sylvan: garbage collection done
dve2lts-sym, 48.383: level 60 is finished
dve2lts-sym, 54.081: level 61 is finished
dve2lts-sym, 58.608: level 62 is finished
dve2lts-sym, 63.607: level 63 is finished
dve2lts-sym, 69.154: level 64 is finished
dve2lts-sym, 75.352: level 65 is finished
dve2lts-sym, 82.212: level 66 is finished
dve2lts-sym, 89.775: level 67 is finished
dve2lts-sym, 98.113: level 68 is finished
dve2lts-sym, 107.227: level 69 is finished
dve2lts-sym, 117.153: level 70 is finished
dve2lts-sym, 127.999: level 71 is finished
dve2lts-sym, 139.991: level 72 is finished
dve2lts-sym, 148.428: vset_sylvan: starting garbage collection
dve2lts-sym, 149.667: vset_sylvan: garbage collection done
dve2lts-sym, 156.825: level 73 is finished
dve2lts-sym, 170.221: level 74 is finished
dve2lts-sym, 179.798: level 75 is finished
dve2lts-sym, 189.878: level 76 is finished
dve2lts-sym, 200.594: level 77 is finished
dve2lts-sym, 211.823: level 78 is finished
dve2lts-sym, 223.627: level 79 is finished
dve2lts-sym, 236.020: level 80 is finished
dve2lts-sym, 249.155: level 81 is finished
dve2lts-sym, 263.060: level 82 is finished
dve2lts-sym, 277.758: level 83 is finished
dve2lts-sym, 293.226: level 84 is finished
dve2lts-sym, 309.465: level 85 is finished
dve2lts-sym, 326.553: level 86 is finished
dve2lts-sym, 344.756: level 87 is finished
dve2lts-sym, 353.695: vset_sylvan: starting garbage collection
dve2lts-sym, 355.878: vset_sylvan: garbage collection done
dve2lts-sym, 372.925: level 88 is finished
dve2lts-sym, 391.404: level 89 is finished
dve2lts-sym, 404.183: level 90 is finished
dve2lts-sym, 417.178: level 91 is finished
dve2lts-sym, 430.392: level 92 is finished
dve2lts-sym, 443.684: level 93 is finished
dve2lts-sym, 456.940: level 94 is finished
dve2lts-sym, 470.083: level 95 is finished
dve2lts-sym, 483.090: level 96 is finished
dve2lts-sym, 495.939: level 97 is finished
dve2lts-sym, 508.780: level 98 is finished
dve2lts-sym, 521.571: level 99 is finished
dve2lts-sym, 534.300: level 100 is finished
dve2lts-sym, 546.941: level 101 is finished
dve2lts-sym, 559.460: level 102 is finished
dve2lts-sym, 571.871: level 103 is finished
dve2lts-sym, 584.117: level 104 is finished
dve2lts-sym, 596.244: level 105 is finished
dve2lts-sym, 608.256: level 106 is finished
dve2lts-sym, 620.117: level 107 is finished
dve2lts-sym, 631.851: level 108 is finished
dve2lts-sym, 643.385: level 109 is finished
dve2lts-sym, 654.680: level 110 is finished
dve2lts-sym, 665.709: level 111 is finished
dve2lts-sym, 676.511: level 112 is finished
dve2lts-sym, 686.916: level 113 is finished
dve2lts-sym, 692.955: vset_sylvan: starting garbage collection
dve2lts-sym, 695.730: vset_sylvan: garbage collection done
dve2lts-sym, 706.253: level 114 is finished
dve2lts-sym, 720.088: level 115 is finished
dve2lts-sym, 727.269: level 116 is finished
dve2lts-sym, 733.912: level 117 is finished
dve2lts-sym, 740.180: level 118 is finished
dve2lts-sym, 746.092: level 119 is finished
dve2lts-sym, 751.677: level 120 is finished
dve2lts-sym, 756.946: level 121 is finished
dve2lts-sym, 761.931: level 122 is finished
dve2lts-sym, 766.640: level 123 is finished
dve2lts-sym, 771.070: level 124 is finished
dve2lts-sym, 775.226: level 125 is finished
dve2lts-sym, 779.103: level 126 is finished
dve2lts-sym, 782.765: level 127 is finished
dve2lts-sym, 786.176: level 128 is finished
dve2lts-sym, 789.382: level 129 is finished
dve2lts-sym, 792.363: level 130 is finished
dve2lts-sym, 795.115: level 131 is finished
dve2lts-sym, 797.614: level 132 is finished
dve2lts-sym, 799.853: level 133 is finished
dve2lts-sym, 801.855: level 134 is finished
dve2lts-sym, 803.647: level 135 is finished
dve2lts-sym, 805.255: level 136 is finished
dve2lts-sym, 806.713: level 137 is finished
dve2lts-sym, 808.032: level 138 is finished
dve2lts-sym, 809.223: level 139 is finished
dve2lts-sym, 810.286: level 140 is finished
dve2lts-sym, 811.246: level 141 is finished
dve2lts-sym, 812.100: level 142 is finished
dve2lts-sym, 812.858: level 143 is finished
dve2lts-sym, 813.528: level 144 is finished
dve2lts-sym, 814.126: level 145 is finished
dve2lts-sym, 814.667: level 146 is finished
dve2lts-sym, 815.149: level 147 is finished
dve2lts-sym, 815.576: level 148 is finished
dve2lts-sym, 815.945: level 149 is finished
dve2lts-sym, 816.259: level 150 is finished
dve2lts-sym, 816.525: level 151 is finished
dve2lts-sym, 816.748: level 152 is finished
dve2lts-sym, 816.934: level 153 is finished
dve2lts-sym, 817.094: level 154 is finished
dve2lts-sym, 817.225: level 155 is finished
dve2lts-sym, 817.331: level 156 is finished
dve2lts-sym, 817.413: level 157 is finished
dve2lts-sym, 817.478: level 158 is finished
dve2lts-sym, 817.525: level 159 is finished
dve2lts-sym, 817.561: level 160 is finished
dve2lts-sym, 817.588: level 161 is finished
dve2lts-sym, 817.609: level 162 is finished
dve2lts-sym, 817.626: level 163 is finished
dve2lts-sym, 817.639: level 164 is finished
dve2lts-sym, 817.651: level 165 is finished
dve2lts-sym, 817.659: level 166 is finished
dve2lts-sym, 817.667: level 167 is finished
dve2lts-sym, 817.675: level 168 is finished
dve2lts-sym, 817.681: level 169 is finished
dve2lts-sym, 817.686: level 170 is finished
dve2lts-sym, 817.690: level 171 is finished
dve2lts-sym, 817.695: level 172 is finished
dve2lts-sym, 817.697: level 173 is finished
dve2lts-sym, 817.700: level 174 is finished
dve2lts-sym, 817.702: level 175 is finished
dve2lts-sym, 817.703: level 176 is finished
dve2lts-sym, 817.705: level 177 is finished
dve2lts-sym, 817.706: level 178 is finished
dve2lts-sym, 817.706: level 179 is finished
dve2lts-sym, 817.707: level 180 is finished
dve2lts-sym, 817.707: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 817.707: reachability took 817.520 real 812.480 user 4.560 sys
dve2lts-sym, 817.707: counting visited states...
dve2lts-sym, 817.717: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 817.717: state space has 431965993 states, 18993 nodes
dve2lts-sym, 817.718: group_next: 1698 nodes total
dve2lts-sym, 817.718: group_explored: 1357 nodes, 2591 short vectors total
