dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 53->53 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 22; there are 53 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.252: level 9 is finished
dve2lts-sym, 0.267: level 10 is finished
dve2lts-sym, 0.285: level 11 is finished
dve2lts-sym, 0.307: level 12 is finished
dve2lts-sym, 0.332: level 13 is finished
dve2lts-sym, 0.364: level 14 is finished
dve2lts-sym, 0.401: level 15 is finished
dve2lts-sym, 0.448: level 16 is finished
dve2lts-sym, 0.502: level 17 is finished
dve2lts-sym, 0.568: level 18 is finished
dve2lts-sym, 0.646: level 19 is finished
dve2lts-sym, 0.731: level 20 is finished
dve2lts-sym, 0.832: level 21 is finished
dve2lts-sym, 0.947: level 22 is finished
dve2lts-sym, 1.073: level 23 is finished
dve2lts-sym, 1.210: level 24 is finished
dve2lts-sym, 1.369: level 25 is finished
dve2lts-sym, 1.545: level 26 is finished
dve2lts-sym, 1.739: level 27 is finished
dve2lts-sym, 1.952: level 28 is finished
dve2lts-sym, 2.183: level 29 is finished
dve2lts-sym, 2.443: level 30 is finished
dve2lts-sym, 2.747: level 31 is finished
dve2lts-sym, 3.104: level 32 is finished
dve2lts-sym, 3.505: level 33 is finished
dve2lts-sym, 3.956: level 34 is finished
dve2lts-sym, 4.434: level 35 is finished
dve2lts-sym, 4.946: level 36 is finished
dve2lts-sym, 5.494: level 37 is finished
dve2lts-sym, 6.085: level 38 is finished
dve2lts-sym, 6.746: level 39 is finished
dve2lts-sym, 7.509: level 40 is finished
dve2lts-sym, 8.373: level 41 is finished
dve2lts-sym, 9.349: level 42 is finished
dve2lts-sym, 10.425: level 43 is finished
dve2lts-sym, 11.583: level 44 is finished
dve2lts-sym, 12.792: level 45 is finished
dve2lts-sym, 14.066: level 46 is finished
dve2lts-sym, 15.422: level 47 is finished
dve2lts-sym, 16.934: level 48 is finished
dve2lts-sym, 18.628: level 49 is finished
dve2lts-sym, 20.559: level 50 is finished
dve2lts-sym, 22.752: level 51 is finished
dve2lts-sym, 25.242: level 52 is finished
dve2lts-sym, 27.741: vset_sylvan: starting garbage collection
dve2lts-sym, 28.236: vset_sylvan: garbage collection done
dve2lts-sym, 28.727: level 53 is finished
dve2lts-sym, 33.329: level 54 is finished
dve2lts-sym, 35.975: level 55 is finished
dve2lts-sym, 38.784: level 56 is finished
dve2lts-sym, 41.852: level 57 is finished
dve2lts-sym, 45.252: level 58 is finished
dve2lts-sym, 48.984: level 59 is finished
dve2lts-sym, 52.995: level 60 is finished
dve2lts-sym, 57.266: level 61 is finished
dve2lts-sym, 61.745: level 62 is finished
dve2lts-sym, 66.467: level 63 is finished
dve2lts-sym, 71.574: level 64 is finished
dve2lts-sym, 77.274: level 65 is finished
dve2lts-sym, 83.993: level 66 is finished
dve2lts-sym, 85.071: vset_sylvan: starting garbage collection
dve2lts-sym, 86.060: vset_sylvan: garbage collection done
dve2lts-sym, 97.086: level 67 is finished
dve2lts-sym, 103.655: level 68 is finished
dve2lts-sym, 110.146: level 69 is finished
dve2lts-sym, 116.735: level 70 is finished
dve2lts-sym, 123.518: level 71 is finished
dve2lts-sym, 130.509: level 72 is finished
dve2lts-sym, 137.882: level 73 is finished
dve2lts-sym, 145.844: level 74 is finished
dve2lts-sym, 154.510: level 75 is finished
dve2lts-sym, 163.758: level 76 is finished
dve2lts-sym, 173.537: level 77 is finished
dve2lts-sym, 183.752: level 78 is finished
dve2lts-sym, 191.791: vset_sylvan: starting garbage collection
dve2lts-sym, 194.065: vset_sylvan: garbage collection done
dve2lts-sym, 198.089: level 79 is finished
dve2lts-sym, 215.439: level 80 is finished
dve2lts-sym, 224.991: level 81 is finished
dve2lts-sym, 234.771: level 82 is finished
dve2lts-sym, 245.145: level 83 is finished
dve2lts-sym, 256.050: level 84 is finished
dve2lts-sym, 267.415: level 85 is finished
dve2lts-sym, 278.926: level 86 is finished
dve2lts-sym, 290.448: level 87 is finished
dve2lts-sym, 301.905: level 88 is finished
dve2lts-sym, 313.362: level 89 is finished
dve2lts-sym, 325.182: level 90 is finished
dve2lts-sym, 337.425: level 91 is finished
dve2lts-sym, 350.376: level 92 is finished
dve2lts-sym, 363.990: level 93 is finished
dve2lts-sym, 378.168: level 94 is finished
dve2lts-sym, 391.528: vset_sylvan: starting garbage collection
dve2lts-sym, 395.130: vset_sylvan: garbage collection done
dve2lts-sym, 398.224: level 95 is finished
dve2lts-sym, 422.144: level 96 is finished
dve2lts-sym, 433.989: level 97 is finished
dve2lts-sym, 445.253: level 98 is finished
dve2lts-sym, 456.478: level 99 is finished
dve2lts-sym, 467.904: level 100 is finished
dve2lts-sym, 479.377: level 101 is finished
dve2lts-sym, 490.749: level 102 is finished
dve2lts-sym, 501.808: level 103 is finished
dve2lts-sym, 512.464: level 104 is finished
dve2lts-sym, 522.650: level 105 is finished
dve2lts-sym, 532.556: level 106 is finished
dve2lts-sym, 542.258: level 107 is finished
dve2lts-sym, 551.954: level 108 is finished
dve2lts-sym, 561.635: level 109 is finished
dve2lts-sym, 571.214: level 110 is finished
dve2lts-sym, 580.455: level 111 is finished
dve2lts-sym, 589.240: level 112 is finished
dve2lts-sym, 597.573: level 113 is finished
dve2lts-sym, 605.503: level 114 is finished
dve2lts-sym, 613.111: level 115 is finished
dve2lts-sym, 620.504: level 116 is finished
dve2lts-sym, 627.712: level 117 is finished
dve2lts-sym, 634.663: level 118 is finished
dve2lts-sym, 641.250: level 119 is finished
dve2lts-sym, 647.382: level 120 is finished
dve2lts-sym, 653.057: level 121 is finished
dve2lts-sym, 658.323: level 122 is finished
dve2lts-sym, 663.245: level 123 is finished
dve2lts-sym, 667.880: level 124 is finished
dve2lts-sym, 672.208: level 125 is finished
dve2lts-sym, 676.243: level 126 is finished
dve2lts-sym, 679.912: level 127 is finished
dve2lts-sym, 683.260: level 128 is finished
dve2lts-sym, 686.295: level 129 is finished
dve2lts-sym, 689.022: level 130 is finished
dve2lts-sym, 691.520: level 131 is finished
dve2lts-sym, 693.770: level 132 is finished
dve2lts-sym, 695.805: level 133 is finished
dve2lts-sym, 697.657: level 134 is finished
dve2lts-sym, 699.322: level 135 is finished
dve2lts-sym, 700.814: level 136 is finished
dve2lts-sym, 702.140: level 137 is finished
dve2lts-sym, 703.329: level 138 is finished
dve2lts-sym, 704.362: level 139 is finished
dve2lts-sym, 705.261: level 140 is finished
dve2lts-sym, 706.035: level 141 is finished
dve2lts-sym, 706.727: level 142 is finished
dve2lts-sym, 707.310: level 143 is finished
dve2lts-sym, 707.835: level 144 is finished
dve2lts-sym, 708.282: level 145 is finished
dve2lts-sym, 708.671: level 146 is finished
dve2lts-sym, 708.998: level 147 is finished
dve2lts-sym, 709.278: level 148 is finished
dve2lts-sym, 709.516: level 149 is finished
dve2lts-sym, 709.720: level 150 is finished
dve2lts-sym, 709.898: level 151 is finished
dve2lts-sym, 710.051: level 152 is finished
dve2lts-sym, 710.191: level 153 is finished
dve2lts-sym, 710.310: level 154 is finished
dve2lts-sym, 710.418: level 155 is finished
dve2lts-sym, 710.512: level 156 is finished
dve2lts-sym, 710.599: level 157 is finished
dve2lts-sym, 710.675: level 158 is finished
dve2lts-sym, 710.741: level 159 is finished
dve2lts-sym, 710.793: level 160 is finished
dve2lts-sym, 710.828: level 161 is finished
dve2lts-sym, 710.851: level 162 is finished
dve2lts-sym, 710.866: level 163 is finished
dve2lts-sym, 710.874: level 164 is finished
dve2lts-sym, 710.881: level 165 is finished
dve2lts-sym, 710.886: level 166 is finished
dve2lts-sym, 710.889: level 167 is finished
dve2lts-sym, 710.890: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 710.890: reachability took 710.680 real 705.370 user 4.910 sys
dve2lts-sym, 710.891: counting visited states...
dve2lts-sym, 710.908: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 710.909: state space has 41465543 states, 44356 nodes
dve2lts-sym, 710.913: group_next: 8533 nodes total
dve2lts-sym, 710.913: group_explored: 6727 nodes, 2038 short vectors total
