dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.249: level 9 is finished
dve2lts-sym, 0.269: level 10 is finished
dve2lts-sym, 0.293: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.355: level 13 is finished
dve2lts-sym, 0.399: level 14 is finished
dve2lts-sym, 0.449: level 15 is finished
dve2lts-sym, 0.510: level 16 is finished
dve2lts-sym, 0.589: level 17 is finished
dve2lts-sym, 0.683: level 18 is finished
dve2lts-sym, 0.795: level 19 is finished
dve2lts-sym, 0.930: level 20 is finished
dve2lts-sym, 1.083: level 21 is finished
dve2lts-sym, 1.260: level 22 is finished
dve2lts-sym, 1.475: level 23 is finished
dve2lts-sym, 1.701: level 24 is finished
dve2lts-sym, 1.973: level 25 is finished
dve2lts-sym, 2.287: level 26 is finished
dve2lts-sym, 2.624: level 27 is finished
dve2lts-sym, 3.015: level 28 is finished
dve2lts-sym, 3.465: level 29 is finished
dve2lts-sym, 3.998: level 30 is finished
dve2lts-sym, 4.600: level 31 is finished
dve2lts-sym, 5.299: level 32 is finished
dve2lts-sym, 6.067: level 33 is finished
dve2lts-sym, 6.939: level 34 is finished
dve2lts-sym, 7.927: level 35 is finished
dve2lts-sym, 9.060: level 36 is finished
dve2lts-sym, 10.341: level 37 is finished
dve2lts-sym, 11.800: level 38 is finished
dve2lts-sym, 13.467: level 39 is finished
dve2lts-sym, 15.289: level 40 is finished
dve2lts-sym, 17.337: level 41 is finished
dve2lts-sym, 19.584: level 42 is finished
dve2lts-sym, 22.108: level 43 is finished
dve2lts-sym, 25.022: level 44 is finished
dve2lts-sym, 28.532: level 45 is finished
dve2lts-sym, 30.678: vset_sylvan: starting garbage collection
dve2lts-sym, 31.269: vset_sylvan: garbage collection done
dve2lts-sym, 34.922: level 46 is finished
dve2lts-sym, 40.602: level 47 is finished
dve2lts-sym, 45.010: level 48 is finished
dve2lts-sym, 49.842: level 49 is finished
dve2lts-sym, 55.158: level 50 is finished
dve2lts-sym, 60.946: level 51 is finished
dve2lts-sym, 67.269: level 52 is finished
dve2lts-sym, 74.276: level 53 is finished
dve2lts-sym, 82.220: level 54 is finished
dve2lts-sym, 91.624: level 55 is finished
dve2lts-sym, 95.696: vset_sylvan: starting garbage collection
dve2lts-sym, 97.105: vset_sylvan: garbage collection done
dve2lts-sym, 109.640: level 56 is finished
dve2lts-sym, 122.132: level 57 is finished
dve2lts-sym, 132.773: level 58 is finished
dve2lts-sym, 144.463: level 59 is finished
dve2lts-sym, 157.290: level 60 is finished
dve2lts-sym, 171.364: level 61 is finished
dve2lts-sym, 186.919: level 62 is finished
dve2lts-sym, 204.427: level 63 is finished
dve2lts-sym, 224.960: level 64 is finished
dve2lts-sym, 229.972: vset_sylvan: starting garbage collection
dve2lts-sym, 232.658: vset_sylvan: garbage collection done
dve2lts-sym, 266.865: level 65 is finished
dve2lts-sym, 289.821: level 66 is finished
dve2lts-sym, 312.679: level 67 is finished
dve2lts-sym, 338.035: level 68 is finished
dve2lts-sym, 366.293: level 69 is finished
dve2lts-sym, 397.249: level 70 is finished
dve2lts-sym, 431.072: level 71 is finished
dve2lts-sym, 468.946: level 72 is finished
dve2lts-sym, 502.954: vset_sylvan: starting garbage collection
dve2lts-sym, 509.421: vset_sylvan: garbage collection done
dve2lts-sym, 522.688: level 73 is finished
dve2lts-sym, 598.835: level 74 is finished
dve2lts-sym, 640.453: level 75 is finished
dve2lts-sym, 685.591: level 76 is finished
dve2lts-sym, 735.457: level 77 is finished
dve2lts-sym, 790.854: level 78 is finished
dve2lts-sym, 851.412: level 79 is finished
dve2lts-sym, 917.022: level 80 is finished
dve2lts-sym, 989.723: level 81 is finished
dve2lts-sym, 1006.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.363: vset_sylvan: garbage collection done
dve2lts-sym, 1140.370: level 82 is finished
dve2lts-sym, 1222.623: level 83 is finished
dve2lts-sym, 1303.956: level 84 is finished
dve2lts-sym, 1397.863: level 85 is finished
dve2lts-sym, 1507.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.607: vset_sylvan: garbage collection done
dve2lts-sym, 1521.648: level 86 is finished
dve2lts-sym, 1716.860: level 87 is finished
