dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.286: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.365: got initial state
dve2lts-sym, 0.365: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.379: level 2 is finished
dve2lts-sym, 0.386: level 3 is finished
dve2lts-sym, 0.390: level 4 is finished
dve2lts-sym, 0.397: level 5 is finished
dve2lts-sym, 0.404: level 6 is finished
dve2lts-sym, 0.409: level 7 is finished
dve2lts-sym, 0.415: level 8 is finished
dve2lts-sym, 0.420: level 9 is finished
dve2lts-sym, 0.425: level 10 is finished
dve2lts-sym, 0.430: level 11 is finished
dve2lts-sym, 0.434: level 12 is finished
dve2lts-sym, 0.440: level 13 is finished
dve2lts-sym, 0.445: level 14 is finished
dve2lts-sym, 0.451: level 15 is finished
dve2lts-sym, 0.456: level 16 is finished
dve2lts-sym, 0.461: level 17 is finished
dve2lts-sym, 0.465: level 18 is finished
dve2lts-sym, 0.470: level 19 is finished
dve2lts-sym, 0.474: level 20 is finished
dve2lts-sym, 0.479: level 21 is finished
dve2lts-sym, 0.484: level 22 is finished
dve2lts-sym, 0.489: level 23 is finished
dve2lts-sym, 0.494: level 24 is finished
dve2lts-sym, 0.500: level 25 is finished
dve2lts-sym, 0.505: level 26 is finished
dve2lts-sym, 0.509: level 27 is finished
dve2lts-sym, 0.514: level 28 is finished
dve2lts-sym, 0.519: level 29 is finished
dve2lts-sym, 0.524: level 30 is finished
dve2lts-sym, 0.529: level 31 is finished
dve2lts-sym, 0.534: level 32 is finished
dve2lts-sym, 0.539: level 33 is finished
dve2lts-sym, 0.544: level 34 is finished
dve2lts-sym, 0.549: level 35 is finished
dve2lts-sym, 0.553: level 36 is finished
dve2lts-sym, 0.558: level 37 is finished
dve2lts-sym, 0.563: level 38 is finished
dve2lts-sym, 0.568: level 39 is finished
dve2lts-sym, 0.573: level 40 is finished
dve2lts-sym, 0.579: level 41 is finished
dve2lts-sym, 0.584: level 42 is finished
dve2lts-sym, 0.589: level 43 is finished
dve2lts-sym, 0.593: level 44 is finished
dve2lts-sym, 0.598: level 45 is finished
dve2lts-sym, 0.602: level 46 is finished
dve2lts-sym, 0.607: level 47 is finished
dve2lts-sym, 0.612: level 48 is finished
dve2lts-sym, 0.616: level 49 is finished
dve2lts-sym, 0.621: level 50 is finished
dve2lts-sym, 0.625: level 51 is finished
dve2lts-sym, 0.628: level 52 is finished
dve2lts-sym, 0.632: level 53 is finished
dve2lts-sym, 0.635: level 54 is finished
dve2lts-sym, 0.638: level 55 is finished
dve2lts-sym, 0.641: level 56 is finished
dve2lts-sym, 0.642: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.642: reachability took 0.280 real 13.210 user 0.090 sys
dve2lts-sym, 0.642: counting visited states...
dve2lts-sym, 0.643: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.643: state space has 5593 states, 442 nodes
dve2lts-sym, 0.644: group_next: 538 nodes total
dve2lts-sym, 0.644: group_explored: 475 nodes, 513 short vectors total
