dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.222: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.243: level 18 is finished
dve2lts-sym, 0.252: level 19 is finished
dve2lts-sym, 0.260: level 20 is finished
dve2lts-sym, 0.270: level 21 is finished
dve2lts-sym, 0.279: level 22 is finished
dve2lts-sym, 0.290: level 23 is finished
dve2lts-sym, 0.301: level 24 is finished
dve2lts-sym, 0.313: level 25 is finished
dve2lts-sym, 0.328: level 26 is finished
dve2lts-sym, 0.346: level 27 is finished
dve2lts-sym, 0.365: level 28 is finished
dve2lts-sym, 0.386: level 29 is finished
dve2lts-sym, 0.408: level 30 is finished
dve2lts-sym, 0.430: level 31 is finished
dve2lts-sym, 0.454: level 32 is finished
dve2lts-sym, 0.480: level 33 is finished
dve2lts-sym, 0.509: level 34 is finished
dve2lts-sym, 0.542: level 35 is finished
dve2lts-sym, 0.579: level 36 is finished
dve2lts-sym, 0.619: level 37 is finished
dve2lts-sym, 0.660: level 38 is finished
dve2lts-sym, 0.701: level 39 is finished
dve2lts-sym, 0.743: level 40 is finished
dve2lts-sym, 0.787: level 41 is finished
dve2lts-sym, 0.835: level 42 is finished
dve2lts-sym, 0.885: level 43 is finished
dve2lts-sym, 0.940: level 44 is finished
dve2lts-sym, 0.997: level 45 is finished
dve2lts-sym, 1.058: level 46 is finished
dve2lts-sym, 1.122: level 47 is finished
dve2lts-sym, 1.191: level 48 is finished
dve2lts-sym, 1.264: level 49 is finished
dve2lts-sym, 1.339: level 50 is finished
dve2lts-sym, 1.416: level 51 is finished
dve2lts-sym, 1.496: level 52 is finished
dve2lts-sym, 1.580: level 53 is finished
dve2lts-sym, 1.669: level 54 is finished
dve2lts-sym, 1.763: level 55 is finished
dve2lts-sym, 1.863: level 56 is finished
dve2lts-sym, 1.967: level 57 is finished
dve2lts-sym, 2.074: level 58 is finished
dve2lts-sym, 2.179: level 59 is finished
dve2lts-sym, 2.280: level 60 is finished
dve2lts-sym, 2.379: level 61 is finished
dve2lts-sym, 2.480: level 62 is finished
dve2lts-sym, 2.583: level 63 is finished
dve2lts-sym, 2.688: level 64 is finished
dve2lts-sym, 2.793: level 65 is finished
dve2lts-sym, 2.895: level 66 is finished
dve2lts-sym, 2.994: level 67 is finished
dve2lts-sym, 3.091: level 68 is finished
dve2lts-sym, 3.186: level 69 is finished
dve2lts-sym, 3.283: level 70 is finished
dve2lts-sym, 3.378: level 71 is finished
dve2lts-sym, 3.475: level 72 is finished
dve2lts-sym, 3.573: level 73 is finished
dve2lts-sym, 3.671: level 74 is finished
dve2lts-sym, 3.769: level 75 is finished
dve2lts-sym, 3.865: level 76 is finished
dve2lts-sym, 3.957: level 77 is finished
dve2lts-sym, 4.043: level 78 is finished
dve2lts-sym, 4.125: level 79 is finished
dve2lts-sym, 4.201: level 80 is finished
dve2lts-sym, 4.269: level 81 is finished
dve2lts-sym, 4.331: level 82 is finished
dve2lts-sym, 4.386: level 83 is finished
dve2lts-sym, 4.436: level 84 is finished
dve2lts-sym, 4.479: level 85 is finished
dve2lts-sym, 4.515: level 86 is finished
dve2lts-sym, 4.546: level 87 is finished
dve2lts-sym, 4.572: level 88 is finished
dve2lts-sym, 4.594: level 89 is finished
dve2lts-sym, 4.611: level 90 is finished
dve2lts-sym, 4.625: level 91 is finished
dve2lts-sym, 4.636: level 92 is finished
dve2lts-sym, 4.646: level 93 is finished
dve2lts-sym, 4.653: level 94 is finished
dve2lts-sym, 4.659: level 95 is finished
dve2lts-sym, 4.663: level 96 is finished
dve2lts-sym, 4.666: level 97 is finished
dve2lts-sym, 4.669: level 98 is finished
dve2lts-sym, 4.671: level 99 is finished
dve2lts-sym, 4.672: level 100 is finished
dve2lts-sym, 4.673: level 101 is finished
dve2lts-sym, 4.673: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 4.673: reachability took 4.490 real 4.480 user 0.000 sys
dve2lts-sym, 4.673: counting visited states...
dve2lts-sym, 4.674: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.674: state space has 434530 states, 1630 nodes
dve2lts-sym, 4.675: group_next: 963 nodes total
dve2lts-sym, 4.675: group_explored: 851 nodes, 1116 short vectors total
