dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.330: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.493: level 1 is finished
dve2lts-sym, 0.504: level 2 is finished
dve2lts-sym, 0.510: level 3 is finished
dve2lts-sym, 0.519: level 4 is finished
dve2lts-sym, 0.526: level 5 is finished
dve2lts-sym, 0.531: level 6 is finished
dve2lts-sym, 0.535: level 7 is finished
dve2lts-sym, 0.539: level 8 is finished
dve2lts-sym, 0.543: level 9 is finished
dve2lts-sym, 0.547: level 10 is finished
dve2lts-sym, 0.552: level 11 is finished
dve2lts-sym, 0.558: level 12 is finished
dve2lts-sym, 0.563: level 13 is finished
dve2lts-sym, 0.569: level 14 is finished
dve2lts-sym, 0.575: level 15 is finished
dve2lts-sym, 0.581: level 16 is finished
dve2lts-sym, 0.588: level 17 is finished
dve2lts-sym, 0.595: level 18 is finished
dve2lts-sym, 0.603: level 19 is finished
dve2lts-sym, 0.611: level 20 is finished
dve2lts-sym, 0.619: level 21 is finished
dve2lts-sym, 0.627: level 22 is finished
dve2lts-sym, 0.636: level 23 is finished
dve2lts-sym, 0.644: level 24 is finished
dve2lts-sym, 0.653: level 25 is finished
dve2lts-sym, 0.663: level 26 is finished
dve2lts-sym, 0.672: level 27 is finished
dve2lts-sym, 0.682: level 28 is finished
dve2lts-sym, 0.692: level 29 is finished
dve2lts-sym, 0.701: level 30 is finished
dve2lts-sym, 0.712: level 31 is finished
dve2lts-sym, 0.723: level 32 is finished
dve2lts-sym, 0.734: level 33 is finished
dve2lts-sym, 0.746: level 34 is finished
dve2lts-sym, 0.758: level 35 is finished
dve2lts-sym, 0.772: level 36 is finished
dve2lts-sym, 0.787: level 37 is finished
dve2lts-sym, 0.803: level 38 is finished
dve2lts-sym, 0.820: level 39 is finished
dve2lts-sym, 0.838: level 40 is finished
dve2lts-sym, 0.857: level 41 is finished
dve2lts-sym, 0.877: level 42 is finished
dve2lts-sym, 0.898: level 43 is finished
dve2lts-sym, 0.920: level 44 is finished
dve2lts-sym, 0.954: level 45 is finished
dve2lts-sym, 0.985: level 46 is finished
dve2lts-sym, 1.019: level 47 is finished
dve2lts-sym, 1.054: level 48 is finished
dve2lts-sym, 1.093: level 49 is finished
dve2lts-sym, 1.138: level 50 is finished
dve2lts-sym, 1.180: level 51 is finished
dve2lts-sym, 1.223: level 52 is finished
dve2lts-sym, 1.293: level 53 is finished
dve2lts-sym, 1.335: level 54 is finished
dve2lts-sym, 1.380: level 55 is finished
dve2lts-sym, 1.431: level 56 is finished
dve2lts-sym, 1.484: level 57 is finished
dve2lts-sym, 1.542: level 58 is finished
dve2lts-sym, 1.611: level 59 is finished
dve2lts-sym, 1.681: level 60 is finished
dve2lts-sym, 1.753: level 61 is finished
dve2lts-sym, 1.828: level 62 is finished
dve2lts-sym, 1.912: level 63 is finished
dve2lts-sym, 2.007: level 64 is finished
dve2lts-sym, 2.107: level 65 is finished
dve2lts-sym, 2.220: level 66 is finished
dve2lts-sym, 2.345: level 67 is finished
dve2lts-sym, 2.486: level 68 is finished
dve2lts-sym, 2.637: vset_sylvan: starting garbage collection
dve2lts-sym, 2.690: vset_sylvan: garbage collection done
dve2lts-sym, 2.730: level 69 is finished
dve2lts-sym, 2.957: level 70 is finished
dve2lts-sym, 3.098: level 71 is finished
dve2lts-sym, 3.247: level 72 is finished
dve2lts-sym, 3.409: level 73 is finished
dve2lts-sym, 3.585: level 74 is finished
dve2lts-sym, 3.793: level 75 is finished
dve2lts-sym, 4.018: level 76 is finished
dve2lts-sym, 4.263: level 77 is finished
dve2lts-sym, 4.537: level 78 is finished
dve2lts-sym, 4.837: level 79 is finished
dve2lts-sym, 5.197: level 80 is finished
dve2lts-sym, 5.548: vset_sylvan: starting garbage collection
dve2lts-sym, 5.638: vset_sylvan: garbage collection done
dve2lts-sym, 5.697: level 81 is finished
dve2lts-sym, 6.213: level 82 is finished
dve2lts-sym, 6.527: level 83 is finished
dve2lts-sym, 6.858: level 84 is finished
dve2lts-sym, 7.217: level 85 is finished
dve2lts-sym, 7.614: level 86 is finished
dve2lts-sym, 8.049: level 87 is finished
dve2lts-sym, 8.523: level 88 is finished
dve2lts-sym, 9.036: level 89 is finished
dve2lts-sym, 9.609: level 90 is finished
dve2lts-sym, 10.227: level 91 is finished
dve2lts-sym, 10.772: vset_sylvan: starting garbage collection
dve2lts-sym, 10.947: vset_sylvan: garbage collection done
dve2lts-sym, 11.174: level 92 is finished
dve2lts-sym, 12.087: level 93 is finished
dve2lts-sym, 12.666: level 94 is finished
dve2lts-sym, 13.308: level 95 is finished
dve2lts-sym, 13.968: level 96 is finished
dve2lts-sym, 14.714: level 97 is finished
dve2lts-sym, 15.484: level 98 is finished
dve2lts-sym, 16.305: level 99 is finished
dve2lts-sym, 17.177: level 100 is finished
dve2lts-sym, 18.093: level 101 is finished
dve2lts-sym, 19.100: level 102 is finished
dve2lts-sym, 20.086: vset_sylvan: starting garbage collection
dve2lts-sym, 20.402: vset_sylvan: garbage collection done
dve2lts-sym, 20.679: level 103 is finished
dve2lts-sym, 22.298: level 104 is finished
dve2lts-sym, 23.222: level 105 is finished
dve2lts-sym, 24.175: level 106 is finished
dve2lts-sym, 25.260: level 107 is finished
dve2lts-sym, 26.440: level 108 is finished
dve2lts-sym, 27.590: level 109 is finished
dve2lts-sym, 28.705: level 110 is finished
dve2lts-sym, 29.834: level 111 is finished
dve2lts-sym, 31.035: level 112 is finished
dve2lts-sym, 32.325: level 113 is finished
dve2lts-sym, 33.647: level 114 is finished
dve2lts-sym, 35.075: level 115 is finished
dve2lts-sym, 36.589: vset_sylvan: starting garbage collection
dve2lts-sym, 36.960: vset_sylvan: garbage collection done
dve2lts-sym, 37.144: level 116 is finished
dve2lts-sym, 39.886: level 117 is finished
dve2lts-sym, 41.373: level 118 is finished
dve2lts-sym, 42.836: level 119 is finished
dve2lts-sym, 44.343: level 120 is finished
dve2lts-sym, 45.888: level 121 is finished
dve2lts-sym, 47.482: level 122 is finished
dve2lts-sym, 49.153: level 123 is finished
dve2lts-sym, 50.957: level 124 is finished
dve2lts-sym, 52.828: vset_sylvan: starting garbage collection
dve2lts-sym, 53.221: vset_sylvan: garbage collection done
dve2lts-sym, 53.483: level 125 is finished
dve2lts-sym, 56.577: level 126 is finished
dve2lts-sym, 58.505: level 127 is finished
dve2lts-sym, 60.299: level 128 is finished
dve2lts-sym, 62.120: level 129 is finished
dve2lts-sym, 63.949: level 130 is finished
dve2lts-sym, 65.856: level 131 is finished
dve2lts-sym, 67.774: level 132 is finished
dve2lts-sym, 69.179: vset_sylvan: starting garbage collection
dve2lts-sym, 69.659: vset_sylvan: garbage collection done
dve2lts-sym, 70.751: level 133 is finished
dve2lts-sym, 73.667: level 134 is finished
dve2lts-sym, 75.529: level 135 is finished
dve2lts-sym, 77.352: level 136 is finished
dve2lts-sym, 79.203: level 137 is finished
dve2lts-sym, 81.079: level 138 is finished
dve2lts-sym, 82.932: level 139 is finished
dve2lts-sym, 84.458: vset_sylvan: starting garbage collection
dve2lts-sym, 84.978: vset_sylvan: garbage collection done
dve2lts-sym, 85.774: level 140 is finished
dve2lts-sym, 88.611: level 141 is finished
dve2lts-sym, 90.234: level 142 is finished
dve2lts-sym, 91.868: level 143 is finished
dve2lts-sym, 93.506: level 144 is finished
dve2lts-sym, 95.209: level 145 is finished
dve2lts-sym, 96.872: level 146 is finished
dve2lts-sym, 98.602: level 147 is finished
dve2lts-sym, 99.801: vset_sylvan: starting garbage collection
dve2lts-sym, 100.278: vset_sylvan: garbage collection done
dve2lts-sym, 101.267: level 148 is finished
dve2lts-sym, 103.719: level 149 is finished
dve2lts-sym, 105.106: level 150 is finished
dve2lts-sym, 106.422: level 151 is finished
dve2lts-sym, 107.759: level 152 is finished
dve2lts-sym, 109.097: level 153 is finished
dve2lts-sym, 110.406: level 154 is finished
dve2lts-sym, 111.704: level 155 is finished
dve2lts-sym, 113.038: level 156 is finished
dve2lts-sym, 114.317: vset_sylvan: starting garbage collection
dve2lts-sym, 114.663: vset_sylvan: garbage collection done
dve2lts-sym, 114.861: level 157 is finished
dve2lts-sym, 117.138: level 158 is finished
dve2lts-sym, 118.168: level 159 is finished
dve2lts-sym, 119.096: level 160 is finished
dve2lts-sym, 119.976: level 161 is finished
dve2lts-sym, 120.829: level 162 is finished
dve2lts-sym, 121.647: level 163 is finished
dve2lts-sym, 122.474: level 164 is finished
dve2lts-sym, 123.232: level 165 is finished
dve2lts-sym, 123.945: level 166 is finished
dve2lts-sym, 124.610: level 167 is finished
dve2lts-sym, 125.225: level 168 is finished
dve2lts-sym, 125.813: level 169 is finished
dve2lts-sym, 126.402: level 170 is finished
dve2lts-sym, 126.930: level 171 is finished
dve2lts-sym, 127.437: level 172 is finished
dve2lts-sym, 127.915: level 173 is finished
dve2lts-sym, 128.370: level 174 is finished
dve2lts-sym, 128.671: vset_sylvan: starting garbage collection
dve2lts-sym, 128.968: vset_sylvan: garbage collection done
dve2lts-sym, 129.332: level 175 is finished
dve2lts-sym, 130.027: level 176 is finished
dve2lts-sym, 130.451: level 177 is finished
dve2lts-sym, 130.851: level 178 is finished
dve2lts-sym, 131.129: level 179 is finished
dve2lts-sym, 131.374: level 180 is finished
dve2lts-sym, 131.600: level 181 is finished
dve2lts-sym, 131.833: level 182 is finished
dve2lts-sym, 132.022: level 183 is finished
dve2lts-sym, 132.197: level 184 is finished
dve2lts-sym, 132.357: level 185 is finished
dve2lts-sym, 132.501: level 186 is finished
dve2lts-sym, 132.634: level 187 is finished
dve2lts-sym, 132.758: level 188 is finished
dve2lts-sym, 132.870: level 189 is finished
dve2lts-sym, 132.973: level 190 is finished
dve2lts-sym, 133.068: level 191 is finished
dve2lts-sym, 133.156: level 192 is finished
dve2lts-sym, 133.236: level 193 is finished
dve2lts-sym, 133.308: level 194 is finished
dve2lts-sym, 133.372: level 195 is finished
dve2lts-sym, 133.430: level 196 is finished
dve2lts-sym, 133.483: level 197 is finished
dve2lts-sym, 133.534: level 198 is finished
dve2lts-sym, 133.580: level 199 is finished
dve2lts-sym, 133.622: level 200 is finished
dve2lts-sym, 133.661: level 201 is finished
dve2lts-sym, 133.697: level 202 is finished
dve2lts-sym, 133.730: level 203 is finished
dve2lts-sym, 133.760: level 204 is finished
dve2lts-sym, 133.787: level 205 is finished
dve2lts-sym, 133.813: level 206 is finished
dve2lts-sym, 133.837: level 207 is finished
dve2lts-sym, 133.860: level 208 is finished
dve2lts-sym, 133.880: level 209 is finished
dve2lts-sym, 133.900: level 210 is finished
dve2lts-sym, 133.918: level 211 is finished
dve2lts-sym, 133.935: level 212 is finished
dve2lts-sym, 133.950: level 213 is finished
dve2lts-sym, 133.965: level 214 is finished
dve2lts-sym, 133.978: level 215 is finished
dve2lts-sym, 133.992: level 216 is finished
dve2lts-sym, 134.004: level 217 is finished
dve2lts-sym, 134.015: level 218 is finished
dve2lts-sym, 134.025: level 219 is finished
dve2lts-sym, 134.035: level 220 is finished
dve2lts-sym, 134.045: level 221 is finished
dve2lts-sym, 134.054: level 222 is finished
dve2lts-sym, 134.062: level 223 is finished
dve2lts-sym, 134.069: level 224 is finished
dve2lts-sym, 134.076: level 225 is finished
dve2lts-sym, 134.083: level 226 is finished
dve2lts-sym, 134.090: level 227 is finished
dve2lts-sym, 134.096: level 228 is finished
dve2lts-sym, 134.101: level 229 is finished
dve2lts-sym, 134.107: level 230 is finished
dve2lts-sym, 134.112: level 231 is finished
dve2lts-sym, 134.118: level 232 is finished
dve2lts-sym, 134.123: level 233 is finished
dve2lts-sym, 134.127: level 234 is finished
dve2lts-sym, 134.132: level 235 is finished
dve2lts-sym, 134.136: level 236 is finished
dve2lts-sym, 134.141: level 237 is finished
dve2lts-sym, 134.145: level 238 is finished
dve2lts-sym, 134.150: level 239 is finished
dve2lts-sym, 134.153: level 240 is finished
dve2lts-sym, 134.157: level 241 is finished
dve2lts-sym, 134.160: level 242 is finished
dve2lts-sym, 134.164: level 243 is finished
dve2lts-sym, 134.166: level 244 is finished
dve2lts-sym, 134.169: level 245 is finished
dve2lts-sym, 134.171: Exploration took 15744 group checks and 15744 next state calls
dve2lts-sym, 134.171: reachability took 133.770 real 6181.920 user 151.700 sys
dve2lts-sym, 134.171: counting visited states...
dve2lts-sym, 134.177: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 134.177: state space has 4680042040 states, 39890 nodes
dve2lts-sym, 134.179: group_next: 788 nodes total
dve2lts-sym, 134.179: group_explored: 1494 nodes, 3412 short vectors total
