dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.793: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.863: level 8 is finished
dve2lts-sym, 0.867: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.871: level 11 is finished
dve2lts-sym, 0.873: level 12 is finished
dve2lts-sym, 0.875: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 0.882: level 16 is finished
dve2lts-sym, 0.893: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.898: level 19 is finished
dve2lts-sym, 0.900: level 20 is finished
dve2lts-sym, 0.903: level 21 is finished
dve2lts-sym, 0.905: level 22 is finished
dve2lts-sym, 0.908: level 23 is finished
dve2lts-sym, 0.910: level 24 is finished
dve2lts-sym, 0.913: level 25 is finished
dve2lts-sym, 0.916: level 26 is finished
dve2lts-sym, 0.919: level 27 is finished
dve2lts-sym, 0.921: level 28 is finished
dve2lts-sym, 0.924: level 29 is finished
dve2lts-sym, 0.926: level 30 is finished
dve2lts-sym, 0.929: level 31 is finished
dve2lts-sym, 0.931: level 32 is finished
dve2lts-sym, 0.934: level 33 is finished
dve2lts-sym, 0.936: level 34 is finished
dve2lts-sym, 0.939: level 35 is finished
dve2lts-sym, 0.941: level 36 is finished
dve2lts-sym, 0.944: level 37 is finished
dve2lts-sym, 0.946: level 38 is finished
dve2lts-sym, 0.949: level 39 is finished
dve2lts-sym, 0.952: level 40 is finished
dve2lts-sym, 0.955: level 41 is finished
dve2lts-sym, 0.957: level 42 is finished
dve2lts-sym, 0.960: level 43 is finished
dve2lts-sym, 0.963: level 44 is finished
dve2lts-sym, 0.966: level 45 is finished
dve2lts-sym, 0.968: level 46 is finished
dve2lts-sym, 0.971: level 47 is finished
dve2lts-sym, 0.974: level 48 is finished
dve2lts-sym, 0.976: level 49 is finished
dve2lts-sym, 0.978: level 50 is finished
dve2lts-sym, 0.980: level 51 is finished
dve2lts-sym, 0.982: level 52 is finished
dve2lts-sym, 0.984: level 53 is finished
dve2lts-sym, 0.985: level 54 is finished
dve2lts-sym, 0.987: level 55 is finished
dve2lts-sym, 0.988: level 56 is finished
dve2lts-sym, 0.989: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.989: reachability took 0.270 real 12.520 user 0.150 sys
dve2lts-sym, 0.989: counting visited states...
dve2lts-sym, 0.989: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.989: state space has 5593 states, 295 nodes
dve2lts-sym, 0.990: group_next: 212 nodes total
dve2lts-sym, 0.990: group_explored: 414 nodes, 513 short vectors total
