dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.537: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.679: got initial state
dve2lts-sym, 0.679: level 0 is finished
dve2lts-sym, 0.684: level 1 is finished
dve2lts-sym, 0.688: level 2 is finished
dve2lts-sym, 0.693: level 3 is finished
dve2lts-sym, 0.698: level 4 is finished
dve2lts-sym, 0.706: level 5 is finished
dve2lts-sym, 0.716: level 6 is finished
dve2lts-sym, 0.726: level 7 is finished
dve2lts-sym, 0.738: level 8 is finished
dve2lts-sym, 0.750: level 9 is finished
dve2lts-sym, 0.763: level 10 is finished
dve2lts-sym, 0.777: level 11 is finished
dve2lts-sym, 0.794: level 12 is finished
dve2lts-sym, 0.811: level 13 is finished
dve2lts-sym, 0.830: level 14 is finished
dve2lts-sym, 0.851: level 15 is finished
dve2lts-sym, 0.871: level 16 is finished
dve2lts-sym, 0.890: level 17 is finished
dve2lts-sym, 0.906: level 18 is finished
dve2lts-sym, 0.923: level 19 is finished
dve2lts-sym, 0.941: level 20 is finished
dve2lts-sym, 0.978: level 21 is finished
dve2lts-sym, 0.998: level 22 is finished
dve2lts-sym, 1.020: level 23 is finished
dve2lts-sym, 1.046: level 24 is finished
dve2lts-sym, 1.071: level 25 is finished
dve2lts-sym, 1.096: level 26 is finished
dve2lts-sym, 1.123: level 27 is finished
dve2lts-sym, 1.149: level 28 is finished
dve2lts-sym, 1.177: level 29 is finished
dve2lts-sym, 1.204: level 30 is finished
dve2lts-sym, 1.252: level 31 is finished
dve2lts-sym, 1.279: level 32 is finished
dve2lts-sym, 1.462: level 33 is finished
dve2lts-sym, 1.489: level 34 is finished
dve2lts-sym, 1.516: level 35 is finished
dve2lts-sym, 1.541: level 36 is finished
dve2lts-sym, 1.566: level 37 is finished
dve2lts-sym, 1.592: level 38 is finished
dve2lts-sym, 1.650: level 39 is finished
dve2lts-sym, 1.677: level 40 is finished
dve2lts-sym, 1.705: level 41 is finished
dve2lts-sym, 1.735: level 42 is finished
dve2lts-sym, 1.766: level 43 is finished
dve2lts-sym, 1.794: level 44 is finished
dve2lts-sym, 1.822: level 45 is finished
dve2lts-sym, 1.850: level 46 is finished
dve2lts-sym, 1.879: level 47 is finished
dve2lts-sym, 1.906: level 48 is finished
dve2lts-sym, 1.929: level 49 is finished
dve2lts-sym, 1.951: level 50 is finished
dve2lts-sym, 1.975: level 51 is finished
dve2lts-sym, 1.993: level 52 is finished
dve2lts-sym, 2.009: level 53 is finished
dve2lts-sym, 2.025: level 54 is finished
dve2lts-sym, 2.041: level 55 is finished
dve2lts-sym, 2.058: level 56 is finished
dve2lts-sym, 2.072: level 57 is finished
dve2lts-sym, 2.084: level 58 is finished
dve2lts-sym, 2.097: level 59 is finished
dve2lts-sym, 2.107: level 60 is finished
dve2lts-sym, 2.118: level 61 is finished
dve2lts-sym, 2.128: level 62 is finished
dve2lts-sym, 2.137: level 63 is finished
dve2lts-sym, 2.143: level 64 is finished
dve2lts-sym, 2.148: level 65 is finished
dve2lts-sym, 2.151: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 2.151: reachability took 1.470 real 70.230 user 0.260 sys
dve2lts-sym, 2.151: counting visited states...
dve2lts-sym, 2.156: counting took 0.000 real 0.040 user 0.190 sys
dve2lts-sym, 2.157: state space has 12661 states, 3287 nodes
dve2lts-sym, 2.162: group_next: 3539 nodes total
dve2lts-sym, 2.162: group_explored: 3035 nodes, 630 short vectors total
