dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.246: level 13 is finished
dve2lts-sym, 0.255: level 14 is finished
dve2lts-sym, 0.267: level 15 is finished
dve2lts-sym, 0.279: level 16 is finished
dve2lts-sym, 0.290: level 17 is finished
dve2lts-sym, 0.299: level 18 is finished
dve2lts-sym, 0.308: level 19 is finished
dve2lts-sym, 0.319: level 20 is finished
dve2lts-sym, 0.330: level 21 is finished
dve2lts-sym, 0.342: level 22 is finished
dve2lts-sym, 0.359: level 23 is finished
dve2lts-sym, 0.379: level 24 is finished
dve2lts-sym, 0.400: level 25 is finished
dve2lts-sym, 0.421: level 26 is finished
dve2lts-sym, 0.444: level 27 is finished
dve2lts-sym, 0.469: level 28 is finished
dve2lts-sym, 0.497: level 29 is finished
dve2lts-sym, 0.526: level 30 is finished
dve2lts-sym, 0.558: level 31 is finished
dve2lts-sym, 0.589: level 32 is finished
dve2lts-sym, 0.620: level 33 is finished
dve2lts-sym, 0.649: level 34 is finished
dve2lts-sym, 0.674: level 35 is finished
dve2lts-sym, 0.699: level 36 is finished
dve2lts-sym, 0.725: level 37 is finished
dve2lts-sym, 0.752: level 38 is finished
dve2lts-sym, 0.781: level 39 is finished
dve2lts-sym, 0.810: level 40 is finished
dve2lts-sym, 0.840: level 41 is finished
dve2lts-sym, 0.874: level 42 is finished
dve2lts-sym, 0.908: level 43 is finished
dve2lts-sym, 0.939: level 44 is finished
dve2lts-sym, 0.970: level 45 is finished
dve2lts-sym, 1.000: level 46 is finished
dve2lts-sym, 1.031: level 47 is finished
dve2lts-sym, 1.059: level 48 is finished
dve2lts-sym, 1.083: level 49 is finished
dve2lts-sym, 1.105: level 50 is finished
dve2lts-sym, 1.122: level 51 is finished
dve2lts-sym, 1.136: level 52 is finished
dve2lts-sym, 1.147: level 53 is finished
dve2lts-sym, 1.159: level 54 is finished
dve2lts-sym, 1.168: level 55 is finished
dve2lts-sym, 1.176: level 56 is finished
dve2lts-sym, 1.183: level 57 is finished
dve2lts-sym, 1.188: level 58 is finished
dve2lts-sym, 1.193: level 59 is finished
dve2lts-sym, 1.197: level 60 is finished
dve2lts-sym, 1.200: level 61 is finished
dve2lts-sym, 1.203: level 62 is finished
dve2lts-sym, 1.205: level 63 is finished
dve2lts-sym, 1.206: level 64 is finished
dve2lts-sym, 1.207: level 65 is finished
dve2lts-sym, 1.207: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 1.207: reachability took 1.000 real 1.010 user 0.000 sys
dve2lts-sym, 1.207: counting visited states...
dve2lts-sym, 1.208: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.208: state space has 12661 states, 3287 nodes
dve2lts-sym, 1.210: group_next: 3539 nodes total
dve2lts-sym, 1.210: group_explored: 3035 nodes, 630 short vectors total
