dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.238: level 18 is finished
dve2lts-sym, 0.250: level 19 is finished
dve2lts-sym, 0.265: level 20 is finished
dve2lts-sym, 0.281: level 21 is finished
dve2lts-sym, 0.301: level 22 is finished
dve2lts-sym, 0.322: level 23 is finished
dve2lts-sym, 0.348: level 24 is finished
dve2lts-sym, 0.376: level 25 is finished
dve2lts-sym, 0.409: level 26 is finished
dve2lts-sym, 0.448: level 27 is finished
dve2lts-sym, 0.491: level 28 is finished
dve2lts-sym, 0.542: level 29 is finished
dve2lts-sym, 0.599: level 30 is finished
dve2lts-sym, 0.666: level 31 is finished
dve2lts-sym, 0.745: level 32 is finished
dve2lts-sym, 0.833: level 33 is finished
dve2lts-sym, 0.935: level 34 is finished
dve2lts-sym, 1.050: level 35 is finished
dve2lts-sym, 1.175: level 36 is finished
dve2lts-sym, 1.311: level 37 is finished
dve2lts-sym, 1.467: level 38 is finished
dve2lts-sym, 1.645: level 39 is finished
dve2lts-sym, 1.854: level 40 is finished
dve2lts-sym, 2.089: level 41 is finished
dve2lts-sym, 2.354: level 42 is finished
dve2lts-sym, 2.652: level 43 is finished
dve2lts-sym, 2.977: level 44 is finished
dve2lts-sym, 3.316: level 45 is finished
dve2lts-sym, 3.689: level 46 is finished
dve2lts-sym, 4.117: level 47 is finished
dve2lts-sym, 4.589: level 48 is finished
dve2lts-sym, 5.126: level 49 is finished
dve2lts-sym, 5.732: level 50 is finished
dve2lts-sym, 6.405: level 51 is finished
dve2lts-sym, 7.137: level 52 is finished
dve2lts-sym, 7.924: level 53 is finished
dve2lts-sym, 8.780: level 54 is finished
dve2lts-sym, 9.719: level 55 is finished
dve2lts-sym, 10.766: level 56 is finished
dve2lts-sym, 11.941: level 57 is finished
dve2lts-sym, 13.265: level 58 is finished
dve2lts-sym, 14.748: level 59 is finished
dve2lts-sym, 16.387: level 60 is finished
dve2lts-sym, 18.217: level 61 is finished
dve2lts-sym, 20.291: level 62 is finished
dve2lts-sym, 22.637: vset_sylvan: starting garbage collection
dve2lts-sym, 23.048: vset_sylvan: garbage collection done
dve2lts-sym, 23.408: level 63 is finished
dve2lts-sym, 27.168: level 64 is finished
dve2lts-sym, 29.276: level 65 is finished
dve2lts-sym, 31.505: level 66 is finished
dve2lts-sym, 33.928: level 67 is finished
dve2lts-sym, 36.548: level 68 is finished
dve2lts-sym, 39.349: level 69 is finished
dve2lts-sym, 42.331: level 70 is finished
dve2lts-sym, 45.502: level 71 is finished
dve2lts-sym, 48.920: level 72 is finished
dve2lts-sym, 52.622: level 73 is finished
dve2lts-sym, 56.632: level 74 is finished
dve2lts-sym, 60.976: level 75 is finished
dve2lts-sym, 65.702: level 76 is finished
dve2lts-sym, 70.735: vset_sylvan: starting garbage collection
dve2lts-sym, 71.639: vset_sylvan: garbage collection done
dve2lts-sym, 72.423: level 77 is finished
dve2lts-sym, 80.597: level 78 is finished
dve2lts-sym, 84.677: level 79 is finished
dve2lts-sym, 88.777: level 80 is finished
dve2lts-sym, 93.086: level 81 is finished
dve2lts-sym, 97.636: level 82 is finished
dve2lts-sym, 102.454: level 83 is finished
dve2lts-sym, 107.459: level 84 is finished
dve2lts-sym, 112.626: level 85 is finished
dve2lts-sym, 117.945: level 86 is finished
dve2lts-sym, 123.355: level 87 is finished
dve2lts-sym, 128.876: level 88 is finished
dve2lts-sym, 134.580: level 89 is finished
dve2lts-sym, 140.501: level 90 is finished
dve2lts-sym, 146.653: level 91 is finished
dve2lts-sym, 153.095: level 92 is finished
dve2lts-sym, 159.858: level 93 is finished
dve2lts-sym, 165.060: vset_sylvan: starting garbage collection
dve2lts-sym, 167.240: vset_sylvan: garbage collection done
dve2lts-sym, 171.251: level 94 is finished
dve2lts-sym, 181.631: level 95 is finished
dve2lts-sym, 186.602: level 96 is finished
dve2lts-sym, 191.393: level 97 is finished
dve2lts-sym, 196.158: level 98 is finished
dve2lts-sym, 200.928: level 99 is finished
dve2lts-sym, 205.699: level 100 is finished
dve2lts-sym, 210.430: level 101 is finished
dve2lts-sym, 215.119: level 102 is finished
dve2lts-sym, 219.721: level 103 is finished
dve2lts-sym, 224.261: level 104 is finished
dve2lts-sym, 228.738: level 105 is finished
dve2lts-sym, 233.163: level 106 is finished
dve2lts-sym, 237.524: level 107 is finished
dve2lts-sym, 241.837: level 108 is finished
dve2lts-sym, 246.056: level 109 is finished
dve2lts-sym, 250.161: level 110 is finished
dve2lts-sym, 254.107: level 111 is finished
dve2lts-sym, 257.899: level 112 is finished
dve2lts-sym, 261.533: level 113 is finished
dve2lts-sym, 264.985: level 114 is finished
dve2lts-sym, 268.258: level 115 is finished
dve2lts-sym, 271.350: level 116 is finished
dve2lts-sym, 274.267: level 117 is finished
dve2lts-sym, 277.027: level 118 is finished
dve2lts-sym, 279.646: level 119 is finished
dve2lts-sym, 282.150: level 120 is finished
dve2lts-sym, 284.546: level 121 is finished
dve2lts-sym, 286.820: level 122 is finished
dve2lts-sym, 288.965: level 123 is finished
dve2lts-sym, 290.979: level 124 is finished
dve2lts-sym, 292.868: level 125 is finished
dve2lts-sym, 294.641: level 126 is finished
dve2lts-sym, 296.310: level 127 is finished
dve2lts-sym, 297.886: level 128 is finished
dve2lts-sym, 299.379: level 129 is finished
dve2lts-sym, 300.778: level 130 is finished
dve2lts-sym, 302.071: level 131 is finished
dve2lts-sym, 303.250: level 132 is finished
dve2lts-sym, 304.311: level 133 is finished
dve2lts-sym, 305.258: level 134 is finished
dve2lts-sym, 306.106: level 135 is finished
dve2lts-sym, 306.864: level 136 is finished
dve2lts-sym, 307.551: level 137 is finished
dve2lts-sym, 308.169: level 138 is finished
dve2lts-sym, 308.727: level 139 is finished
dve2lts-sym, 309.222: level 140 is finished
dve2lts-sym, 309.665: level 141 is finished
dve2lts-sym, 310.057: level 142 is finished
dve2lts-sym, 310.403: level 143 is finished
dve2lts-sym, 310.707: level 144 is finished
dve2lts-sym, 310.977: level 145 is finished
dve2lts-sym, 311.221: level 146 is finished
dve2lts-sym, 311.435: level 147 is finished
dve2lts-sym, 311.620: level 148 is finished
dve2lts-sym, 311.778: level 149 is finished
dve2lts-sym, 311.909: level 150 is finished
dve2lts-sym, 312.017: level 151 is finished
dve2lts-sym, 312.106: level 152 is finished
dve2lts-sym, 312.183: level 153 is finished
dve2lts-sym, 312.246: level 154 is finished
dve2lts-sym, 312.297: level 155 is finished
dve2lts-sym, 312.337: level 156 is finished
dve2lts-sym, 312.367: level 157 is finished
dve2lts-sym, 312.390: level 158 is finished
dve2lts-sym, 312.406: level 159 is finished
dve2lts-sym, 312.419: level 160 is finished
dve2lts-sym, 312.429: level 161 is finished
dve2lts-sym, 312.437: level 162 is finished
dve2lts-sym, 312.443: level 163 is finished
dve2lts-sym, 312.448: level 164 is finished
dve2lts-sym, 312.452: level 165 is finished
dve2lts-sym, 312.455: level 166 is finished
dve2lts-sym, 312.458: level 167 is finished
dve2lts-sym, 312.461: level 168 is finished
dve2lts-sym, 312.464: level 169 is finished
dve2lts-sym, 312.466: level 170 is finished
dve2lts-sym, 312.468: level 171 is finished
dve2lts-sym, 312.470: level 172 is finished
dve2lts-sym, 312.471: level 173 is finished
dve2lts-sym, 312.472: level 174 is finished
dve2lts-sym, 312.473: level 175 is finished
dve2lts-sym, 312.473: level 176 is finished
dve2lts-sym, 312.474: level 177 is finished
dve2lts-sym, 312.475: level 178 is finished
dve2lts-sym, 312.475: level 179 is finished
dve2lts-sym, 312.476: level 180 is finished
dve2lts-sym, 312.476: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 312.476: reachability took 312.360 real 309.680 user 2.460 sys
dve2lts-sym, 312.476: counting visited states...
dve2lts-sym, 312.480: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 312.480: state space has 431965993 states, 11484 nodes
dve2lts-sym, 312.480: group_next: 620 nodes total
dve2lts-sym, 312.480: group_explored: 925 nodes, 2591 short vectors total
