dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.902: level 10 is finished
dve2lts-sym, 0.911: level 11 is finished
dve2lts-sym, 0.922: level 12 is finished
dve2lts-sym, 0.944: level 13 is finished
dve2lts-sym, 0.974: level 14 is finished
dve2lts-sym, 0.986: level 15 is finished
dve2lts-sym, 1.000: level 16 is finished
dve2lts-sym, 1.014: level 17 is finished
dve2lts-sym, 1.028: level 18 is finished
dve2lts-sym, 1.043: level 19 is finished
dve2lts-sym, 1.058: level 20 is finished
dve2lts-sym, 1.074: level 21 is finished
dve2lts-sym, 1.092: level 22 is finished
dve2lts-sym, 1.108: level 23 is finished
dve2lts-sym, 1.124: level 24 is finished
dve2lts-sym, 1.141: level 25 is finished
dve2lts-sym, 1.158: level 26 is finished
dve2lts-sym, 1.178: level 27 is finished
dve2lts-sym, 1.198: level 28 is finished
dve2lts-sym, 1.218: level 29 is finished
dve2lts-sym, 1.239: level 30 is finished
dve2lts-sym, 1.263: level 31 is finished
dve2lts-sym, 1.373: level 32 is finished
dve2lts-sym, 1.398: level 33 is finished
dve2lts-sym, 1.424: level 34 is finished
dve2lts-sym, 1.473: level 35 is finished
dve2lts-sym, 1.549: level 36 is finished
dve2lts-sym, 1.578: level 37 is finished
dve2lts-sym, 1.608: level 38 is finished
dve2lts-sym, 1.654: level 39 is finished
dve2lts-sym, 1.689: level 40 is finished
dve2lts-sym, 1.727: level 41 is finished
dve2lts-sym, 1.776: level 42 is finished
dve2lts-sym, 1.823: level 43 is finished
dve2lts-sym, 1.871: level 44 is finished
dve2lts-sym, 1.922: level 45 is finished
dve2lts-sym, 1.982: level 46 is finished
dve2lts-sym, 2.043: level 47 is finished
dve2lts-sym, 2.112: level 48 is finished
dve2lts-sym, 2.183: level 49 is finished
dve2lts-sym, 2.261: level 50 is finished
dve2lts-sym, 2.350: level 51 is finished
dve2lts-sym, 2.450: level 52 is finished
dve2lts-sym, 2.551: level 53 is finished
dve2lts-sym, 2.665: level 54 is finished
dve2lts-sym, 2.787: level 55 is finished
dve2lts-sym, 2.928: level 56 is finished
dve2lts-sym, 3.081: level 57 is finished
dve2lts-sym, 3.253: level 58 is finished
dve2lts-sym, 3.450: level 59 is finished
dve2lts-sym, 3.614: vset_sylvan: starting garbage collection
dve2lts-sym, 3.667: vset_sylvan: garbage collection done
dve2lts-sym, 3.774: level 60 is finished
dve2lts-sym, 4.028: level 61 is finished
dve2lts-sym, 4.215: level 62 is finished
dve2lts-sym, 4.425: level 63 is finished
dve2lts-sym, 4.639: level 64 is finished
dve2lts-sym, 4.886: level 65 is finished
dve2lts-sym, 5.155: level 66 is finished
dve2lts-sym, 5.452: level 67 is finished
dve2lts-sym, 5.805: level 68 is finished
dve2lts-sym, 6.188: level 69 is finished
dve2lts-sym, 6.570: level 70 is finished
dve2lts-sym, 6.977: level 71 is finished
dve2lts-sym, 7.468: level 72 is finished
dve2lts-sym, 7.743: vset_sylvan: starting garbage collection
dve2lts-sym, 7.840: vset_sylvan: garbage collection done
dve2lts-sym, 8.174: level 73 is finished
dve2lts-sym, 8.629: level 74 is finished
dve2lts-sym, 8.982: level 75 is finished
dve2lts-sym, 9.361: level 76 is finished
dve2lts-sym, 9.748: level 77 is finished
dve2lts-sym, 10.166: level 78 is finished
dve2lts-sym, 10.600: level 79 is finished
dve2lts-sym, 11.054: level 80 is finished
dve2lts-sym, 11.553: level 81 is finished
dve2lts-sym, 12.048: level 82 is finished
dve2lts-sym, 12.563: level 83 is finished
dve2lts-sym, 13.101: level 84 is finished
dve2lts-sym, 13.663: level 85 is finished
dve2lts-sym, 14.256: level 86 is finished
dve2lts-sym, 14.882: level 87 is finished
dve2lts-sym, 14.967: vset_sylvan: starting garbage collection
dve2lts-sym, 15.085: vset_sylvan: garbage collection done
dve2lts-sym, 16.007: level 88 is finished
dve2lts-sym, 16.506: level 89 is finished
dve2lts-sym, 16.958: level 90 is finished
dve2lts-sym, 17.420: level 91 is finished
dve2lts-sym, 17.885: level 92 is finished
dve2lts-sym, 18.355: level 93 is finished
dve2lts-sym, 18.822: level 94 is finished
dve2lts-sym, 19.297: level 95 is finished
dve2lts-sym, 19.808: level 96 is finished
dve2lts-sym, 20.318: level 97 is finished
dve2lts-sym, 20.770: level 98 is finished
dve2lts-sym, 21.228: level 99 is finished
dve2lts-sym, 21.676: level 100 is finished
dve2lts-sym, 22.115: level 101 is finished
dve2lts-sym, 22.551: level 102 is finished
dve2lts-sym, 22.993: level 103 is finished
dve2lts-sym, 23.424: level 104 is finished
dve2lts-sym, 23.847: level 105 is finished
dve2lts-sym, 24.290: level 106 is finished
dve2lts-sym, 24.704: level 107 is finished
dve2lts-sym, 25.115: level 108 is finished
dve2lts-sym, 25.525: level 109 is finished
dve2lts-sym, 25.918: level 110 is finished
dve2lts-sym, 26.305: level 111 is finished
dve2lts-sym, 26.682: level 112 is finished
dve2lts-sym, 26.934: vset_sylvan: starting garbage collection
dve2lts-sym, 27.144: vset_sylvan: garbage collection done
dve2lts-sym, 27.515: level 113 is finished
dve2lts-sym, 28.049: level 114 is finished
dve2lts-sym, 28.355: level 115 is finished
dve2lts-sym, 28.605: level 116 is finished
dve2lts-sym, 28.845: level 117 is finished
dve2lts-sym, 29.069: level 118 is finished
dve2lts-sym, 29.285: level 119 is finished
dve2lts-sym, 29.488: level 120 is finished
dve2lts-sym, 29.683: level 121 is finished
dve2lts-sym, 29.872: level 122 is finished
dve2lts-sym, 30.046: level 123 is finished
dve2lts-sym, 30.211: level 124 is finished
dve2lts-sym, 30.370: level 125 is finished
dve2lts-sym, 30.519: level 126 is finished
dve2lts-sym, 30.657: level 127 is finished
dve2lts-sym, 30.788: level 128 is finished
dve2lts-sym, 30.915: level 129 is finished
dve2lts-sym, 31.033: level 130 is finished
dve2lts-sym, 31.143: level 131 is finished
dve2lts-sym, 31.244: level 132 is finished
dve2lts-sym, 31.334: level 133 is finished
dve2lts-sym, 31.419: level 134 is finished
dve2lts-sym, 31.494: level 135 is finished
dve2lts-sym, 31.563: level 136 is finished
dve2lts-sym, 31.630: level 137 is finished
dve2lts-sym, 31.691: level 138 is finished
dve2lts-sym, 31.746: level 139 is finished
dve2lts-sym, 31.811: level 140 is finished
dve2lts-sym, 31.856: level 141 is finished
dve2lts-sym, 31.900: level 142 is finished
dve2lts-sym, 31.940: level 143 is finished
dve2lts-sym, 31.975: level 144 is finished
dve2lts-sym, 32.037: level 145 is finished
dve2lts-sym, 32.068: level 146 is finished
dve2lts-sym, 32.098: level 147 is finished
dve2lts-sym, 32.124: level 148 is finished
dve2lts-sym, 32.165: level 149 is finished
dve2lts-sym, 32.187: level 150 is finished
dve2lts-sym, 32.208: level 151 is finished
dve2lts-sym, 32.257: level 152 is finished
dve2lts-sym, 32.276: level 153 is finished
dve2lts-sym, 32.294: level 154 is finished
dve2lts-sym, 32.310: level 155 is finished
dve2lts-sym, 32.325: level 156 is finished
dve2lts-sym, 32.339: level 157 is finished
dve2lts-sym, 32.352: level 158 is finished
dve2lts-sym, 32.363: level 159 is finished
dve2lts-sym, 32.374: level 160 is finished
dve2lts-sym, 32.383: level 161 is finished
dve2lts-sym, 32.474: level 162 is finished
dve2lts-sym, 32.483: level 163 is finished
dve2lts-sym, 32.491: level 164 is finished
dve2lts-sym, 32.498: level 165 is finished
dve2lts-sym, 32.506: level 166 is finished
dve2lts-sym, 32.512: level 167 is finished
dve2lts-sym, 32.519: level 168 is finished
dve2lts-sym, 32.526: level 169 is finished
dve2lts-sym, 32.531: level 170 is finished
dve2lts-sym, 32.537: level 171 is finished
dve2lts-sym, 32.542: level 172 is finished
dve2lts-sym, 32.547: level 173 is finished
dve2lts-sym, 32.552: level 174 is finished
dve2lts-sym, 32.557: level 175 is finished
dve2lts-sym, 32.561: level 176 is finished
dve2lts-sym, 32.565: level 177 is finished
dve2lts-sym, 32.569: level 178 is finished
dve2lts-sym, 32.573: level 179 is finished
dve2lts-sym, 32.575: level 180 is finished
dve2lts-sym, 32.577: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 32.577: reachability took 31.760 real 1488.160 user 27.920 sys
dve2lts-sym, 32.577: counting visited states...
dve2lts-sym, 32.580: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 32.580: state space has 431965993 states, 18993 nodes
dve2lts-sym, 32.583: group_next: 1698 nodes total
dve2lts-sym, 32.583: group_explored: 1357 nodes, 2591 short vectors total
