dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 53 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.437: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.500: got initial state
dve2lts-sym, 0.500: level 0 is finished
dve2lts-sym, 0.601: level 1 is finished
dve2lts-sym, 0.615: level 2 is finished
dve2lts-sym, 0.624: level 3 is finished
dve2lts-sym, 0.629: level 4 is finished
dve2lts-sym, 0.638: level 5 is finished
dve2lts-sym, 0.647: level 6 is finished
dve2lts-sym, 0.650: level 7 is finished
dve2lts-sym, 0.653: level 8 is finished
dve2lts-sym, 0.658: level 9 is finished
dve2lts-sym, 0.662: level 10 is finished
dve2lts-sym, 0.667: level 11 is finished
dve2lts-sym, 0.672: level 12 is finished
dve2lts-sym, 0.676: level 13 is finished
dve2lts-sym, 0.681: level 14 is finished
dve2lts-sym, 0.687: level 15 is finished
dve2lts-sym, 0.693: level 16 is finished
dve2lts-sym, 0.699: level 17 is finished
dve2lts-sym, 0.705: level 18 is finished
dve2lts-sym, 0.711: level 19 is finished
dve2lts-sym, 0.718: level 20 is finished
dve2lts-sym, 0.724: level 21 is finished
dve2lts-sym, 0.731: level 22 is finished
dve2lts-sym, 0.737: level 23 is finished
dve2lts-sym, 0.743: level 24 is finished
dve2lts-sym, 0.750: level 25 is finished
dve2lts-sym, 0.756: level 26 is finished
dve2lts-sym, 0.762: level 27 is finished
dve2lts-sym, 0.769: level 28 is finished
dve2lts-sym, 0.776: level 29 is finished
dve2lts-sym, 0.783: level 30 is finished
dve2lts-sym, 0.791: level 31 is finished
dve2lts-sym, 0.799: level 32 is finished
dve2lts-sym, 0.807: level 33 is finished
dve2lts-sym, 0.816: level 34 is finished
dve2lts-sym, 0.824: level 35 is finished
dve2lts-sym, 0.833: level 36 is finished
dve2lts-sym, 0.842: level 37 is finished
dve2lts-sym, 0.852: level 38 is finished
dve2lts-sym, 0.862: level 39 is finished
dve2lts-sym, 0.872: level 40 is finished
dve2lts-sym, 0.894: level 41 is finished
dve2lts-sym, 0.905: level 42 is finished
dve2lts-sym, 0.917: level 43 is finished
dve2lts-sym, 0.930: level 44 is finished
dve2lts-sym, 0.942: level 45 is finished
dve2lts-sym, 0.955: level 46 is finished
dve2lts-sym, 0.967: level 47 is finished
dve2lts-sym, 0.980: level 48 is finished
dve2lts-sym, 0.994: level 49 is finished
dve2lts-sym, 1.009: level 50 is finished
dve2lts-sym, 1.025: level 51 is finished
dve2lts-sym, 1.041: level 52 is finished
dve2lts-sym, 1.058: level 53 is finished
dve2lts-sym, 1.076: level 54 is finished
dve2lts-sym, 1.094: level 55 is finished
dve2lts-sym, 1.113: level 56 is finished
dve2lts-sym, 1.133: level 57 is finished
dve2lts-sym, 1.157: level 58 is finished
dve2lts-sym, 1.183: level 59 is finished
dve2lts-sym, 1.207: level 60 is finished
dve2lts-sym, 1.257: level 61 is finished
dve2lts-sym, 1.282: level 62 is finished
dve2lts-sym, 1.307: level 63 is finished
dve2lts-sym, 1.333: level 64 is finished
dve2lts-sym, 1.361: level 65 is finished
dve2lts-sym, 1.391: level 66 is finished
dve2lts-sym, 1.426: level 67 is finished
dve2lts-sym, 1.461: level 68 is finished
dve2lts-sym, 1.495: level 69 is finished
dve2lts-sym, 1.530: level 70 is finished
dve2lts-sym, 1.575: level 71 is finished
dve2lts-sym, 1.611: level 72 is finished
dve2lts-sym, 1.668: level 73 is finished
dve2lts-sym, 1.709: level 74 is finished
dve2lts-sym, 1.751: level 75 is finished
dve2lts-sym, 1.794: level 76 is finished
dve2lts-sym, 1.840: level 77 is finished
dve2lts-sym, 1.891: level 78 is finished
dve2lts-sym, 1.937: level 79 is finished
dve2lts-sym, 1.983: level 80 is finished
dve2lts-sym, 2.031: level 81 is finished
dve2lts-sym, 2.102: level 82 is finished
dve2lts-sym, 2.172: level 83 is finished
dve2lts-sym, 2.227: level 84 is finished
dve2lts-sym, 2.285: level 85 is finished
dve2lts-sym, 2.344: level 86 is finished
dve2lts-sym, 2.405: level 87 is finished
dve2lts-sym, 2.468: level 88 is finished
dve2lts-sym, 2.522: vset_sylvan: starting garbage collection
dve2lts-sym, 2.575: vset_sylvan: garbage collection done
dve2lts-sym, 2.614: level 89 is finished
dve2lts-sym, 2.726: level 90 is finished
dve2lts-sym, 2.785: level 91 is finished
dve2lts-sym, 2.842: level 92 is finished
dve2lts-sym, 2.899: level 93 is finished
dve2lts-sym, 2.956: level 94 is finished
dve2lts-sym, 3.022: level 95 is finished
dve2lts-sym, 3.077: level 96 is finished
dve2lts-sym, 3.132: level 97 is finished
dve2lts-sym, 3.185: level 98 is finished
dve2lts-sym, 3.239: level 99 is finished
dve2lts-sym, 3.293: level 100 is finished
dve2lts-sym, 3.347: level 101 is finished
dve2lts-sym, 3.401: level 102 is finished
dve2lts-sym, 3.465: level 103 is finished
dve2lts-sym, 3.517: level 104 is finished
dve2lts-sym, 3.568: level 105 is finished
dve2lts-sym, 3.618: level 106 is finished
dve2lts-sym, 3.667: level 107 is finished
dve2lts-sym, 3.716: level 108 is finished
dve2lts-sym, 3.765: level 109 is finished
dve2lts-sym, 3.814: level 110 is finished
dve2lts-sym, 3.860: level 111 is finished
dve2lts-sym, 3.915: level 112 is finished
dve2lts-sym, 3.961: level 113 is finished
dve2lts-sym, 4.003: level 114 is finished
dve2lts-sym, 4.044: level 115 is finished
dve2lts-sym, 4.084: level 116 is finished
dve2lts-sym, 4.123: level 117 is finished
dve2lts-sym, 4.162: level 118 is finished
dve2lts-sym, 4.198: level 119 is finished
dve2lts-sym, 4.232: level 120 is finished
dve2lts-sym, 4.264: level 121 is finished
dve2lts-sym, 4.295: level 122 is finished
dve2lts-sym, 4.325: level 123 is finished
dve2lts-sym, 4.353: level 124 is finished
dve2lts-sym, 4.378: level 125 is finished
dve2lts-sym, 4.403: level 126 is finished
dve2lts-sym, 4.426: level 127 is finished
dve2lts-sym, 4.448: level 128 is finished
dve2lts-sym, 4.468: level 129 is finished
dve2lts-sym, 4.487: level 130 is finished
dve2lts-sym, 4.506: level 131 is finished
dve2lts-sym, 4.524: level 132 is finished
dve2lts-sym, 4.548: level 133 is finished
dve2lts-sym, 4.566: level 134 is finished
dve2lts-sym, 4.580: level 135 is finished
dve2lts-sym, 4.593: level 136 is finished
dve2lts-sym, 4.606: level 137 is finished
dve2lts-sym, 4.618: level 138 is finished
dve2lts-sym, 4.629: level 139 is finished
dve2lts-sym, 4.639: level 140 is finished
dve2lts-sym, 4.650: level 141 is finished
dve2lts-sym, 4.659: level 142 is finished
dve2lts-sym, 4.668: level 143 is finished
dve2lts-sym, 4.676: level 144 is finished
dve2lts-sym, 4.684: level 145 is finished
dve2lts-sym, 4.691: level 146 is finished
dve2lts-sym, 4.698: level 147 is finished
dve2lts-sym, 4.705: level 148 is finished
dve2lts-sym, 4.711: level 149 is finished
dve2lts-sym, 4.717: level 150 is finished
dve2lts-sym, 4.723: level 151 is finished
dve2lts-sym, 4.728: level 152 is finished
dve2lts-sym, 4.734: level 153 is finished
dve2lts-sym, 4.739: level 154 is finished
dve2lts-sym, 4.743: level 155 is finished
dve2lts-sym, 4.748: level 156 is finished
dve2lts-sym, 4.752: level 157 is finished
dve2lts-sym, 4.757: level 158 is finished
dve2lts-sym, 4.761: level 159 is finished
dve2lts-sym, 4.765: level 160 is finished
dve2lts-sym, 4.768: level 161 is finished
dve2lts-sym, 4.772: level 162 is finished
dve2lts-sym, 4.775: level 163 is finished
dve2lts-sym, 4.778: level 164 is finished
dve2lts-sym, 4.780: level 165 is finished
dve2lts-sym, 4.783: level 166 is finished
dve2lts-sym, 4.785: level 167 is finished
dve2lts-sym, 4.786: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 4.786: reachability took 4.290 real 200.190 user 3.570 sys
dve2lts-sym, 4.786: counting visited states...
dve2lts-sym, 4.787: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.787: state space has 41465543 states, 4984 nodes
dve2lts-sym, 4.789: group_next: 570 nodes total
dve2lts-sym, 4.789: group_explored: 1039 nodes, 2038 short vectors total
