dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.899: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.922: level 6 is finished
dve2lts-sym, 0.932: level 7 is finished
dve2lts-sym, 0.943: level 8 is finished
dve2lts-sym, 0.955: level 9 is finished
dve2lts-sym, 0.966: level 10 is finished
dve2lts-sym, 0.978: level 11 is finished
dve2lts-sym, 0.990: level 12 is finished
dve2lts-sym, 1.004: level 13 is finished
dve2lts-sym, 1.019: level 14 is finished
dve2lts-sym, 1.034: level 15 is finished
dve2lts-sym, 1.049: level 16 is finished
dve2lts-sym, 1.064: level 17 is finished
dve2lts-sym, 1.077: level 18 is finished
dve2lts-sym, 1.089: level 19 is finished
dve2lts-sym, 1.103: level 20 is finished
dve2lts-sym, 1.118: level 21 is finished
dve2lts-sym, 1.134: level 22 is finished
dve2lts-sym, 1.153: level 23 is finished
dve2lts-sym, 1.173: level 24 is finished
dve2lts-sym, 1.191: level 25 is finished
dve2lts-sym, 1.211: level 26 is finished
dve2lts-sym, 1.230: level 27 is finished
dve2lts-sym, 1.274: level 28 is finished
dve2lts-sym, 1.293: level 29 is finished
dve2lts-sym, 1.314: level 30 is finished
dve2lts-sym, 1.334: level 31 is finished
dve2lts-sym, 1.353: level 32 is finished
dve2lts-sym, 1.373: level 33 is finished
dve2lts-sym, 1.392: level 34 is finished
dve2lts-sym, 1.411: level 35 is finished
dve2lts-sym, 1.428: level 36 is finished
dve2lts-sym, 1.447: level 37 is finished
dve2lts-sym, 1.465: level 38 is finished
dve2lts-sym, 1.486: level 39 is finished
dve2lts-sym, 1.508: level 40 is finished
dve2lts-sym, 1.528: level 41 is finished
dve2lts-sym, 1.549: level 42 is finished
dve2lts-sym, 1.571: level 43 is finished
dve2lts-sym, 1.641: level 44 is finished
dve2lts-sym, 1.659: level 45 is finished
dve2lts-sym, 1.678: level 46 is finished
dve2lts-sym, 1.696: level 47 is finished
dve2lts-sym, 1.715: level 48 is finished
dve2lts-sym, 1.730: level 49 is finished
dve2lts-sym, 1.743: level 50 is finished
dve2lts-sym, 1.755: level 51 is finished
dve2lts-sym, 1.766: level 52 is finished
dve2lts-sym, 1.775: level 53 is finished
dve2lts-sym, 1.783: level 54 is finished
dve2lts-sym, 1.789: level 55 is finished
dve2lts-sym, 1.795: level 56 is finished
dve2lts-sym, 1.798: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 1.798: reachability took 0.910 real 43.650 user 0.100 sys
dve2lts-sym, 1.798: counting visited states...
dve2lts-sym, 1.798: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.799: state space has 5593 states, 3140 nodes
dve2lts-sym, 1.803: group_next: 3168 nodes total
dve2lts-sym, 1.803: group_explored: 3175 nodes, 513 short vectors total
