dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.408: level 2 is finished
dve2lts-sym, 0.414: level 3 is finished
dve2lts-sym, 0.422: level 4 is finished
dve2lts-sym, 0.432: level 5 is finished
dve2lts-sym, 0.445: level 6 is finished
dve2lts-sym, 0.462: level 7 is finished
dve2lts-sym, 0.481: level 8 is finished
dve2lts-sym, 0.505: level 9 is finished
dve2lts-sym, 0.528: level 10 is finished
dve2lts-sym, 0.553: level 11 is finished
dve2lts-sym, 0.578: level 12 is finished
dve2lts-sym, 0.605: level 13 is finished
dve2lts-sym, 0.637: level 14 is finished
dve2lts-sym, 0.673: level 15 is finished
dve2lts-sym, 0.711: level 16 is finished
dve2lts-sym, 0.752: level 17 is finished
dve2lts-sym, 0.799: level 18 is finished
dve2lts-sym, 0.850: level 19 is finished
dve2lts-sym, 0.899: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 1.037: level 22 is finished
dve2lts-sym, 1.093: level 23 is finished
dve2lts-sym, 1.149: level 24 is finished
dve2lts-sym, 1.211: level 25 is finished
dve2lts-sym, 1.478: level 26 is finished
dve2lts-sym, 1.559: level 27 is finished
dve2lts-sym, 1.661: level 28 is finished
dve2lts-sym, 1.754: level 29 is finished
dve2lts-sym, 1.850: level 30 is finished
dve2lts-sym, 1.947: level 31 is finished
dve2lts-sym, 2.044: level 32 is finished
dve2lts-sym, 2.149: level 33 is finished
dve2lts-sym, 2.260: level 34 is finished
dve2lts-sym, 2.386: level 35 is finished
dve2lts-sym, 2.523: level 36 is finished
dve2lts-sym, 2.667: level 37 is finished
dve2lts-sym, 2.815: level 38 is finished
dve2lts-sym, 2.963: level 39 is finished
dve2lts-sym, 3.111: level 40 is finished
dve2lts-sym, 3.261: level 41 is finished
dve2lts-sym, 3.425: level 42 is finished
dve2lts-sym, 3.591: level 43 is finished
dve2lts-sym, 3.766: level 44 is finished
dve2lts-sym, 3.957: level 45 is finished
dve2lts-sym, 4.157: level 46 is finished
dve2lts-sym, 4.390: level 47 is finished
dve2lts-sym, 4.610: level 48 is finished
dve2lts-sym, 4.846: level 49 is finished
dve2lts-sym, 5.075: level 50 is finished
dve2lts-sym, 5.313: level 51 is finished
dve2lts-sym, 5.544: level 52 is finished
dve2lts-sym, 5.782: level 53 is finished
dve2lts-sym, 6.027: level 54 is finished
dve2lts-sym, 6.297: level 55 is finished
dve2lts-sym, 6.578: level 56 is finished
dve2lts-sym, 6.869: level 57 is finished
dve2lts-sym, 7.165: level 58 is finished
dve2lts-sym, 7.450: level 59 is finished
dve2lts-sym, 7.730: level 60 is finished
dve2lts-sym, 8.001: level 61 is finished
dve2lts-sym, 8.277: level 62 is finished
dve2lts-sym, 8.559: level 63 is finished
dve2lts-sym, 8.863: level 64 is finished
dve2lts-sym, 9.151: level 65 is finished
dve2lts-sym, 9.432: level 66 is finished
dve2lts-sym, 9.702: level 67 is finished
dve2lts-sym, 9.965: level 68 is finished
dve2lts-sym, 10.222: level 69 is finished
dve2lts-sym, 10.479: level 70 is finished
dve2lts-sym, 10.732: level 71 is finished
dve2lts-sym, 10.987: level 72 is finished
dve2lts-sym, 11.256: level 73 is finished
dve2lts-sym, 11.513: level 74 is finished
dve2lts-sym, 11.771: level 75 is finished
dve2lts-sym, 12.023: level 76 is finished
dve2lts-sym, 12.269: level 77 is finished
dve2lts-sym, 12.533: level 78 is finished
dve2lts-sym, 12.769: level 79 is finished
dve2lts-sym, 12.975: level 80 is finished
dve2lts-sym, 13.163: level 81 is finished
dve2lts-sym, 13.336: level 82 is finished
dve2lts-sym, 13.494: level 83 is finished
dve2lts-sym, 13.659: level 84 is finished
dve2lts-sym, 13.801: level 85 is finished
dve2lts-sym, 13.918: level 86 is finished
dve2lts-sym, 14.025: level 87 is finished
dve2lts-sym, 14.115: level 88 is finished
dve2lts-sym, 14.207: level 89 is finished
dve2lts-sym, 14.274: level 90 is finished
dve2lts-sym, 14.328: level 91 is finished
dve2lts-sym, 14.377: level 92 is finished
dve2lts-sym, 14.417: level 93 is finished
dve2lts-sym, 14.452: level 94 is finished
dve2lts-sym, 14.480: level 95 is finished
dve2lts-sym, 14.505: level 96 is finished
dve2lts-sym, 14.529: level 97 is finished
dve2lts-sym, 14.549: level 98 is finished
dve2lts-sym, 14.566: level 99 is finished
dve2lts-sym, 14.580: level 100 is finished
dve2lts-sym, 14.611: level 101 is finished
dve2lts-sym, 14.622: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 14.622: reachability took 14.230 real 681.440 user 0.430 sys
dve2lts-sym, 14.622: counting visited states...
dve2lts-sym, 14.628: counting took 0.000 real 0.300 user 0.000 sys
dve2lts-sym, 14.628: state space has 434530 states, 10595 nodes
dve2lts-sym, 14.649: group_next: 5885 nodes total
dve2lts-sym, 14.649: group_explored: 4961 nodes, 1116 short vectors total
