dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.211: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.220: level 20 is finished
dve2lts-sym, 0.222: level 21 is finished
dve2lts-sym, 0.224: level 22 is finished
dve2lts-sym, 0.228: level 23 is finished
dve2lts-sym, 0.231: level 24 is finished
dve2lts-sym, 0.235: level 25 is finished
dve2lts-sym, 0.239: level 26 is finished
dve2lts-sym, 0.243: level 27 is finished
dve2lts-sym, 0.247: level 28 is finished
dve2lts-sym, 0.251: level 29 is finished
dve2lts-sym, 0.256: level 30 is finished
dve2lts-sym, 0.261: level 31 is finished
dve2lts-sym, 0.266: level 32 is finished
dve2lts-sym, 0.271: level 33 is finished
dve2lts-sym, 0.275: level 34 is finished
dve2lts-sym, 0.279: level 35 is finished
dve2lts-sym, 0.283: level 36 is finished
dve2lts-sym, 0.288: level 37 is finished
dve2lts-sym, 0.292: level 38 is finished
dve2lts-sym, 0.297: level 39 is finished
dve2lts-sym, 0.302: level 40 is finished
dve2lts-sym, 0.307: level 41 is finished
dve2lts-sym, 0.313: level 42 is finished
dve2lts-sym, 0.318: level 43 is finished
dve2lts-sym, 0.323: level 44 is finished
dve2lts-sym, 0.328: level 45 is finished
dve2lts-sym, 0.333: level 46 is finished
dve2lts-sym, 0.338: level 47 is finished
dve2lts-sym, 0.342: level 48 is finished
dve2lts-sym, 0.345: level 49 is finished
dve2lts-sym, 0.348: level 50 is finished
dve2lts-sym, 0.350: level 51 is finished
dve2lts-sym, 0.351: level 52 is finished
dve2lts-sym, 0.352: level 53 is finished
dve2lts-sym, 0.353: level 54 is finished
dve2lts-sym, 0.354: level 55 is finished
dve2lts-sym, 0.354: level 56 is finished
dve2lts-sym, 0.354: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.354: reachability took 0.160 real 0.150 user 0.010 sys
dve2lts-sym, 0.354: counting visited states...
dve2lts-sym, 0.354: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.354: state space has 5593 states, 442 nodes
dve2lts-sym, 0.355: group_next: 538 nodes total
dve2lts-sym, 0.355: group_explored: 475 nodes, 513 short vectors total
