dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.302: level 11 is finished
dve2lts-sym, 0.331: level 12 is finished
dve2lts-sym, 0.366: level 13 is finished
dve2lts-sym, 0.410: level 14 is finished
dve2lts-sym, 0.462: level 15 is finished
dve2lts-sym, 0.523: level 16 is finished
dve2lts-sym, 0.604: level 17 is finished
dve2lts-sym, 0.700: level 18 is finished
dve2lts-sym, 0.814: level 19 is finished
dve2lts-sym, 0.952: level 20 is finished
dve2lts-sym, 1.109: level 21 is finished
dve2lts-sym, 1.290: level 22 is finished
dve2lts-sym, 1.511: level 23 is finished
dve2lts-sym, 1.742: level 24 is finished
dve2lts-sym, 2.020: level 25 is finished
dve2lts-sym, 2.342: level 26 is finished
dve2lts-sym, 2.687: level 27 is finished
dve2lts-sym, 3.086: level 28 is finished
dve2lts-sym, 3.546: level 29 is finished
dve2lts-sym, 4.089: level 30 is finished
dve2lts-sym, 4.705: level 31 is finished
dve2lts-sym, 5.419: level 32 is finished
dve2lts-sym, 6.206: level 33 is finished
dve2lts-sym, 7.096: level 34 is finished
dve2lts-sym, 8.106: level 35 is finished
dve2lts-sym, 9.261: level 36 is finished
dve2lts-sym, 10.570: level 37 is finished
dve2lts-sym, 12.061: level 38 is finished
dve2lts-sym, 13.764: level 39 is finished
dve2lts-sym, 15.627: level 40 is finished
dve2lts-sym, 17.718: level 41 is finished
dve2lts-sym, 20.013: level 42 is finished
dve2lts-sym, 22.585: level 43 is finished
dve2lts-sym, 25.555: level 44 is finished
dve2lts-sym, 29.131: level 45 is finished
dve2lts-sym, 31.318: vset_sylvan: starting garbage collection
dve2lts-sym, 31.911: vset_sylvan: garbage collection done
dve2lts-sym, 35.642: level 46 is finished
dve2lts-sym, 41.430: level 47 is finished
dve2lts-sym, 45.913: level 48 is finished
dve2lts-sym, 50.821: level 49 is finished
dve2lts-sym, 56.230: level 50 is finished
dve2lts-sym, 62.127: level 51 is finished
dve2lts-sym, 68.566: level 52 is finished
dve2lts-sym, 75.698: level 53 is finished
dve2lts-sym, 83.760: level 54 is finished
dve2lts-sym, 93.297: level 55 is finished
dve2lts-sym, 97.435: vset_sylvan: starting garbage collection
dve2lts-sym, 98.850: vset_sylvan: garbage collection done
dve2lts-sym, 111.550: level 56 is finished
dve2lts-sym, 124.210: level 57 is finished
dve2lts-sym, 134.965: level 58 is finished
dve2lts-sym, 146.724: level 59 is finished
dve2lts-sym, 159.615: level 60 is finished
dve2lts-sym, 173.697: level 61 is finished
dve2lts-sym, 189.127: level 62 is finished
dve2lts-sym, 206.399: level 63 is finished
dve2lts-sym, 226.638: level 64 is finished
dve2lts-sym, 231.568: vset_sylvan: starting garbage collection
dve2lts-sym, 234.250: vset_sylvan: garbage collection done
dve2lts-sym, 267.945: level 65 is finished
dve2lts-sym, 290.770: level 66 is finished
dve2lts-sym, 313.501: level 67 is finished
dve2lts-sym, 338.789: level 68 is finished
dve2lts-sym, 366.956: level 69 is finished
dve2lts-sym, 397.836: level 70 is finished
dve2lts-sym, 431.596: level 71 is finished
dve2lts-sym, 469.435: level 72 is finished
dve2lts-sym, 503.423: vset_sylvan: starting garbage collection
dve2lts-sym, 509.886: vset_sylvan: garbage collection done
dve2lts-sym, 523.157: level 73 is finished
dve2lts-sym, 599.348: level 74 is finished
dve2lts-sym, 640.986: level 75 is finished
dve2lts-sym, 686.134: level 76 is finished
dve2lts-sym, 736.049: level 77 is finished
dve2lts-sym, 791.448: level 78 is finished
dve2lts-sym, 851.985: level 79 is finished
dve2lts-sym, 917.615: level 80 is finished
dve2lts-sym, 990.320: level 81 is finished
dve2lts-sym, 1007.082: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.965: vset_sylvan: garbage collection done
dve2lts-sym, 1140.131: level 82 is finished
dve2lts-sym, 1222.006: level 83 is finished
dve2lts-sym, 1303.286: level 84 is finished
dve2lts-sym, 1397.338: level 85 is finished
dve2lts-sym, 1506.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.865: vset_sylvan: garbage collection done
dve2lts-sym, 1520.903: level 86 is finished
dve2lts-sym, 1716.643: level 87 is finished
