dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.188: level 5 is finished
dve2lts-sym, 0.189: level 6 is finished
dve2lts-sym, 0.189: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.193: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.196: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.218: level 18 is finished
dve2lts-sym, 0.225: level 19 is finished
dve2lts-sym, 0.232: level 20 is finished
dve2lts-sym, 0.241: level 21 is finished
dve2lts-sym, 0.250: level 22 is finished
dve2lts-sym, 0.262: level 23 is finished
dve2lts-sym, 0.274: level 24 is finished
dve2lts-sym, 0.287: level 25 is finished
dve2lts-sym, 0.301: level 26 is finished
dve2lts-sym, 0.317: level 27 is finished
dve2lts-sym, 0.335: level 28 is finished
dve2lts-sym, 0.355: level 29 is finished
dve2lts-sym, 0.377: level 30 is finished
dve2lts-sym, 0.404: level 31 is finished
dve2lts-sym, 0.436: level 32 is finished
dve2lts-sym, 0.470: level 33 is finished
dve2lts-sym, 0.510: level 34 is finished
dve2lts-sym, 0.551: level 35 is finished
dve2lts-sym, 0.595: level 36 is finished
dve2lts-sym, 0.644: level 37 is finished
dve2lts-sym, 0.695: level 38 is finished
dve2lts-sym, 0.753: level 39 is finished
dve2lts-sym, 0.819: level 40 is finished
dve2lts-sym, 0.895: level 41 is finished
dve2lts-sym, 0.980: level 42 is finished
dve2lts-sym, 1.075: level 43 is finished
dve2lts-sym, 1.176: level 44 is finished
dve2lts-sym, 1.280: level 45 is finished
dve2lts-sym, 1.389: level 46 is finished
dve2lts-sym, 1.504: level 47 is finished
dve2lts-sym, 1.627: level 48 is finished
dve2lts-sym, 1.765: level 49 is finished
dve2lts-sym, 1.920: level 50 is finished
dve2lts-sym, 2.092: level 51 is finished
dve2lts-sym, 2.276: level 52 is finished
dve2lts-sym, 2.471: level 53 is finished
dve2lts-sym, 2.674: level 54 is finished
dve2lts-sym, 2.888: level 55 is finished
dve2lts-sym, 3.120: level 56 is finished
dve2lts-sym, 3.375: level 57 is finished
dve2lts-sym, 3.655: level 58 is finished
dve2lts-sym, 3.963: level 59 is finished
dve2lts-sym, 4.295: level 60 is finished
dve2lts-sym, 4.647: level 61 is finished
dve2lts-sym, 5.013: level 62 is finished
dve2lts-sym, 5.396: level 63 is finished
dve2lts-sym, 5.803: level 64 is finished
dve2lts-sym, 6.243: level 65 is finished
dve2lts-sym, 6.722: level 66 is finished
dve2lts-sym, 7.244: level 67 is finished
dve2lts-sym, 7.801: level 68 is finished
dve2lts-sym, 8.385: level 69 is finished
dve2lts-sym, 8.984: level 70 is finished
dve2lts-sym, 9.602: level 71 is finished
dve2lts-sym, 10.244: level 72 is finished
dve2lts-sym, 10.918: level 73 is finished
dve2lts-sym, 11.639: level 74 is finished
dve2lts-sym, 12.416: level 75 is finished
dve2lts-sym, 13.235: level 76 is finished
dve2lts-sym, 14.083: level 77 is finished
dve2lts-sym, 14.942: level 78 is finished
dve2lts-sym, 15.815: level 79 is finished
dve2lts-sym, 16.703: level 80 is finished
dve2lts-sym, 17.631: level 81 is finished
dve2lts-sym, 18.613: level 82 is finished
dve2lts-sym, 19.671: level 83 is finished
dve2lts-sym, 20.801: level 84 is finished
dve2lts-sym, 22.002: level 85 is finished
dve2lts-sym, 23.258: level 86 is finished
dve2lts-sym, 24.562: level 87 is finished
dve2lts-sym, 25.921: level 88 is finished
dve2lts-sym, 26.909: vset_sylvan: starting garbage collection
dve2lts-sym, 27.369: vset_sylvan: garbage collection done
dve2lts-sym, 28.150: level 89 is finished
dve2lts-sym, 29.959: level 90 is finished
dve2lts-sym, 31.110: level 91 is finished
dve2lts-sym, 32.276: level 92 is finished
dve2lts-sym, 33.478: level 93 is finished
dve2lts-sym, 34.689: level 94 is finished
dve2lts-sym, 35.889: level 95 is finished
dve2lts-sym, 37.052: level 96 is finished
dve2lts-sym, 38.183: level 97 is finished
dve2lts-sym, 39.304: level 98 is finished
dve2lts-sym, 40.426: level 99 is finished
dve2lts-sym, 41.561: level 100 is finished
dve2lts-sym, 42.708: level 101 is finished
dve2lts-sym, 43.852: level 102 is finished
dve2lts-sym, 44.973: level 103 is finished
dve2lts-sym, 46.066: level 104 is finished
dve2lts-sym, 47.123: level 105 is finished
dve2lts-sym, 48.157: level 106 is finished
dve2lts-sym, 49.173: level 107 is finished
dve2lts-sym, 50.190: level 108 is finished
dve2lts-sym, 51.200: level 109 is finished
dve2lts-sym, 52.201: level 110 is finished
dve2lts-sym, 53.176: level 111 is finished
dve2lts-sym, 54.123: level 112 is finished
dve2lts-sym, 55.027: level 113 is finished
dve2lts-sym, 55.890: level 114 is finished
dve2lts-sym, 56.717: level 115 is finished
dve2lts-sym, 57.515: level 116 is finished
dve2lts-sym, 58.284: level 117 is finished
dve2lts-sym, 59.024: level 118 is finished
dve2lts-sym, 59.719: level 119 is finished
dve2lts-sym, 60.366: level 120 is finished
dve2lts-sym, 60.965: level 121 is finished
dve2lts-sym, 61.519: level 122 is finished
dve2lts-sym, 62.032: level 123 is finished
dve2lts-sym, 62.513: level 124 is finished
dve2lts-sym, 62.962: level 125 is finished
dve2lts-sym, 63.378: level 126 is finished
dve2lts-sym, 63.757: level 127 is finished
dve2lts-sym, 64.103: level 128 is finished
dve2lts-sym, 64.416: level 129 is finished
dve2lts-sym, 64.699: level 130 is finished
dve2lts-sym, 64.956: level 131 is finished
dve2lts-sym, 65.187: level 132 is finished
dve2lts-sym, 65.397: level 133 is finished
dve2lts-sym, 65.588: level 134 is finished
dve2lts-sym, 65.759: level 135 is finished
dve2lts-sym, 65.911: level 136 is finished
dve2lts-sym, 66.046: level 137 is finished
dve2lts-sym, 66.167: level 138 is finished
dve2lts-sym, 66.272: level 139 is finished
dve2lts-sym, 66.364: level 140 is finished
dve2lts-sym, 66.442: level 141 is finished
dve2lts-sym, 66.512: level 142 is finished
dve2lts-sym, 66.571: level 143 is finished
dve2lts-sym, 66.624: level 144 is finished
dve2lts-sym, 66.669: level 145 is finished
dve2lts-sym, 66.707: level 146 is finished
dve2lts-sym, 66.739: level 147 is finished
dve2lts-sym, 66.766: level 148 is finished
dve2lts-sym, 66.788: level 149 is finished
dve2lts-sym, 66.808: level 150 is finished
dve2lts-sym, 66.825: level 151 is finished
dve2lts-sym, 66.840: level 152 is finished
dve2lts-sym, 66.854: level 153 is finished
dve2lts-sym, 66.865: level 154 is finished
dve2lts-sym, 66.875: level 155 is finished
dve2lts-sym, 66.884: level 156 is finished
dve2lts-sym, 66.891: level 157 is finished
dve2lts-sym, 66.898: level 158 is finished
dve2lts-sym, 66.904: level 159 is finished
dve2lts-sym, 66.908: level 160 is finished
dve2lts-sym, 66.911: level 161 is finished
dve2lts-sym, 66.913: level 162 is finished
dve2lts-sym, 66.914: level 163 is finished
dve2lts-sym, 66.915: level 164 is finished
dve2lts-sym, 66.915: level 165 is finished
dve2lts-sym, 66.916: level 166 is finished
dve2lts-sym, 66.916: level 167 is finished
dve2lts-sym, 66.916: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 66.916: reachability took 66.810 real 66.320 user 0.430 sys
dve2lts-sym, 66.916: counting visited states...
dve2lts-sym, 66.918: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.918: state space has 41465543 states, 4984 nodes
dve2lts-sym, 66.918: group_next: 570 nodes total
dve2lts-sym, 66.918: group_explored: 1039 nodes, 2038 short vectors total
