dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.274: level 11 is finished
dve2lts-sym, 0.298: level 12 is finished
dve2lts-sym, 0.325: level 13 is finished
dve2lts-sym, 0.362: level 14 is finished
dve2lts-sym, 0.409: level 15 is finished
dve2lts-sym, 0.473: level 16 is finished
dve2lts-sym, 0.552: level 17 is finished
dve2lts-sym, 0.654: level 18 is finished
dve2lts-sym, 0.777: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 1.082: level 21 is finished
dve2lts-sym, 1.283: level 22 is finished
dve2lts-sym, 1.493: level 23 is finished
dve2lts-sym, 1.742: level 24 is finished
dve2lts-sym, 2.029: level 25 is finished
dve2lts-sym, 2.363: level 26 is finished
dve2lts-sym, 2.749: level 27 is finished
dve2lts-sym, 3.176: level 28 is finished
dve2lts-sym, 3.670: level 29 is finished
dve2lts-sym, 4.230: level 30 is finished
dve2lts-sym, 4.894: level 31 is finished
dve2lts-sym, 5.646: level 32 is finished
dve2lts-sym, 6.510: level 33 is finished
dve2lts-sym, 7.494: level 34 is finished
dve2lts-sym, 8.586: level 35 is finished
dve2lts-sym, 9.780: level 36 is finished
dve2lts-sym, 11.098: level 37 is finished
dve2lts-sym, 12.629: level 38 is finished
dve2lts-sym, 14.427: level 39 is finished
dve2lts-sym, 16.634: level 40 is finished
dve2lts-sym, 19.306: vset_sylvan: starting garbage collection
dve2lts-sym, 19.696: vset_sylvan: garbage collection done
dve2lts-sym, 20.021: level 41 is finished
dve2lts-sym, 25.082: level 42 is finished
dve2lts-sym, 27.908: level 43 is finished
dve2lts-sym, 30.923: level 44 is finished
dve2lts-sym, 34.157: level 45 is finished
dve2lts-sym, 37.731: level 46 is finished
dve2lts-sym, 41.806: level 47 is finished
dve2lts-sym, 46.462: level 48 is finished
dve2lts-sym, 51.967: level 49 is finished
dve2lts-sym, 58.739: level 50 is finished
dve2lts-sym, 60.550: vset_sylvan: starting garbage collection
dve2lts-sym, 61.569: vset_sylvan: garbage collection done
dve2lts-sym, 73.457: level 51 is finished
dve2lts-sym, 80.571: level 52 is finished
dve2lts-sym, 87.476: level 53 is finished
dve2lts-sym, 94.927: level 54 is finished
dve2lts-sym, 103.090: level 55 is finished
dve2lts-sym, 112.285: level 56 is finished
dve2lts-sym, 122.771: level 57 is finished
dve2lts-sym, 135.101: level 58 is finished
dve2lts-sym, 145.807: vset_sylvan: starting garbage collection
dve2lts-sym, 148.420: vset_sylvan: garbage collection done
dve2lts-sym, 154.717: level 59 is finished
dve2lts-sym, 179.621: level 60 is finished
dve2lts-sym, 192.799: level 61 is finished
dve2lts-sym, 206.661: level 62 is finished
dve2lts-sym, 221.723: level 63 is finished
dve2lts-sym, 238.104: level 64 is finished
dve2lts-sym, 256.219: level 65 is finished
dve2lts-sym, 276.295: level 66 is finished
dve2lts-sym, 299.095: level 67 is finished
dve2lts-sym, 318.000: vset_sylvan: starting garbage collection
dve2lts-sym, 323.106: vset_sylvan: garbage collection done
dve2lts-sym, 335.512: level 68 is finished
dve2lts-sym, 380.612: level 69 is finished
dve2lts-sym, 402.950: level 70 is finished
dve2lts-sym, 425.833: level 71 is finished
dve2lts-sym, 449.954: level 72 is finished
dve2lts-sym, 475.726: level 73 is finished
dve2lts-sym, 503.377: level 74 is finished
dve2lts-sym, 532.575: level 75 is finished
dve2lts-sym, 563.471: level 76 is finished
dve2lts-sym, 596.329: level 77 is finished
dve2lts-sym, 632.264: level 78 is finished
dve2lts-sym, 659.726: vset_sylvan: starting garbage collection
dve2lts-sym, 666.998: vset_sylvan: garbage collection done
dve2lts-sym, 691.576: level 79 is finished
dve2lts-sym, 760.281: level 80 is finished
dve2lts-sym, 794.854: level 81 is finished
dve2lts-sym, 830.537: level 82 is finished
dve2lts-sym, 868.324: level 83 is finished
dve2lts-sym, 908.391: level 84 is finished
dve2lts-sym, 951.395: level 85 is finished
dve2lts-sym, 998.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.591: vset_sylvan: garbage collection done
dve2lts-sym, 1008.133: level 86 is finished
dve2lts-sym, 1105.240: level 87 is finished
dve2lts-sym, 1146.238: level 88 is finished
dve2lts-sym, 1186.945: level 89 is finished
dve2lts-sym, 1229.843: level 90 is finished
dve2lts-sym, 1275.948: level 91 is finished
dve2lts-sym, 1327.744: level 92 is finished
dve2lts-sym, 1334.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.036: vset_sylvan: garbage collection done
dve2lts-sym, 1442.278: level 93 is finished
dve2lts-sym, 1486.921: level 94 is finished
dve2lts-sym, 1528.133: level 95 is finished
dve2lts-sym, 1570.020: level 96 is finished
dve2lts-sym, 1614.031: level 97 is finished
dve2lts-sym, 1657.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.686: vset_sylvan: garbage collection done
dve2lts-sym, 1675.905: level 98 is finished
dve2lts-sym, 1772.726: level 99 is finished
