dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.224: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.256: level 14 is finished
dve2lts-sym, 0.267: level 15 is finished
dve2lts-sym, 0.280: level 16 is finished
dve2lts-sym, 0.291: level 17 is finished
dve2lts-sym, 0.300: level 18 is finished
dve2lts-sym, 0.309: level 19 is finished
dve2lts-sym, 0.320: level 20 is finished
dve2lts-sym, 0.331: level 21 is finished
dve2lts-sym, 0.344: level 22 is finished
dve2lts-sym, 0.361: level 23 is finished
dve2lts-sym, 0.380: level 24 is finished
dve2lts-sym, 0.401: level 25 is finished
dve2lts-sym, 0.422: level 26 is finished
dve2lts-sym, 0.446: level 27 is finished
dve2lts-sym, 0.471: level 28 is finished
dve2lts-sym, 0.499: level 29 is finished
dve2lts-sym, 0.529: level 30 is finished
dve2lts-sym, 0.560: level 31 is finished
dve2lts-sym, 0.591: level 32 is finished
dve2lts-sym, 0.623: level 33 is finished
dve2lts-sym, 0.652: level 34 is finished
dve2lts-sym, 0.677: level 35 is finished
dve2lts-sym, 0.702: level 36 is finished
dve2lts-sym, 0.729: level 37 is finished
dve2lts-sym, 0.756: level 38 is finished
dve2lts-sym, 0.785: level 39 is finished
dve2lts-sym, 0.814: level 40 is finished
dve2lts-sym, 0.844: level 41 is finished
dve2lts-sym, 0.877: level 42 is finished
dve2lts-sym, 0.911: level 43 is finished
dve2lts-sym, 0.943: level 44 is finished
dve2lts-sym, 0.973: level 45 is finished
dve2lts-sym, 1.004: level 46 is finished
dve2lts-sym, 1.035: level 47 is finished
dve2lts-sym, 1.063: level 48 is finished
dve2lts-sym, 1.087: level 49 is finished
dve2lts-sym, 1.109: level 50 is finished
dve2lts-sym, 1.126: level 51 is finished
dve2lts-sym, 1.141: level 52 is finished
dve2lts-sym, 1.152: level 53 is finished
dve2lts-sym, 1.163: level 54 is finished
dve2lts-sym, 1.173: level 55 is finished
dve2lts-sym, 1.181: level 56 is finished
dve2lts-sym, 1.188: level 57 is finished
dve2lts-sym, 1.193: level 58 is finished
dve2lts-sym, 1.198: level 59 is finished
dve2lts-sym, 1.202: level 60 is finished
dve2lts-sym, 1.205: level 61 is finished
dve2lts-sym, 1.208: level 62 is finished
dve2lts-sym, 1.210: level 63 is finished
dve2lts-sym, 1.211: level 64 is finished
dve2lts-sym, 1.212: level 65 is finished
dve2lts-sym, 1.212: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 1.212: reachability took 1.010 real 1.010 user 0.010 sys
dve2lts-sym, 1.212: counting visited states...
dve2lts-sym, 1.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.213: state space has 12661 states, 3287 nodes
dve2lts-sym, 1.215: group_next: 3539 nodes total
dve2lts-sym, 1.215: group_explored: 3035 nodes, 630 short vectors total
