dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.847: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.868: level 10 is finished
dve2lts-sym, 0.873: level 11 is finished
dve2lts-sym, 0.878: level 12 is finished
dve2lts-sym, 0.884: level 13 is finished
dve2lts-sym, 0.891: level 14 is finished
dve2lts-sym, 0.897: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.913: level 17 is finished
dve2lts-sym, 0.918: level 18 is finished
dve2lts-sym, 0.924: level 19 is finished
dve2lts-sym, 0.930: level 20 is finished
dve2lts-sym, 0.935: level 21 is finished
dve2lts-sym, 0.941: level 22 is finished
dve2lts-sym, 0.947: level 23 is finished
dve2lts-sym, 0.953: level 24 is finished
dve2lts-sym, 0.959: level 25 is finished
dve2lts-sym, 0.965: level 26 is finished
dve2lts-sym, 0.970: level 27 is finished
dve2lts-sym, 0.976: level 28 is finished
dve2lts-sym, 0.982: level 29 is finished
dve2lts-sym, 0.988: level 30 is finished
dve2lts-sym, 0.994: level 31 is finished
dve2lts-sym, 0.999: level 32 is finished
dve2lts-sym, 1.005: level 33 is finished
dve2lts-sym, 1.010: level 34 is finished
dve2lts-sym, 1.016: level 35 is finished
dve2lts-sym, 1.022: level 36 is finished
dve2lts-sym, 1.028: level 37 is finished
dve2lts-sym, 1.034: level 38 is finished
dve2lts-sym, 1.039: level 39 is finished
dve2lts-sym, 1.045: level 40 is finished
dve2lts-sym, 1.051: level 41 is finished
dve2lts-sym, 1.057: level 42 is finished
dve2lts-sym, 1.063: level 43 is finished
dve2lts-sym, 1.068: level 44 is finished
dve2lts-sym, 1.074: level 45 is finished
dve2lts-sym, 1.079: level 46 is finished
dve2lts-sym, 1.085: level 47 is finished
dve2lts-sym, 1.091: level 48 is finished
dve2lts-sym, 1.096: level 49 is finished
dve2lts-sym, 1.102: level 50 is finished
dve2lts-sym, 1.108: level 51 is finished
dve2lts-sym, 1.113: level 52 is finished
dve2lts-sym, 1.118: level 53 is finished
dve2lts-sym, 1.123: level 54 is finished
dve2lts-sym, 1.128: level 55 is finished
dve2lts-sym, 1.132: level 56 is finished
dve2lts-sym, 1.137: level 57 is finished
dve2lts-sym, 1.142: level 58 is finished
dve2lts-sym, 1.146: level 59 is finished
dve2lts-sym, 1.150: level 60 is finished
dve2lts-sym, 1.154: level 61 is finished
dve2lts-sym, 1.157: level 62 is finished
dve2lts-sym, 1.160: level 63 is finished
dve2lts-sym, 1.162: level 64 is finished
dve2lts-sym, 1.164: level 65 is finished
dve2lts-sym, 1.166: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 1.166: reachability took 0.360 real 17.310 user 0.190 sys
dve2lts-sym, 1.166: counting visited states...
dve2lts-sym, 1.166: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.166: state space has 12661 states, 505 nodes
dve2lts-sym, 1.167: group_next: 617 nodes total
dve2lts-sym, 1.167: group_explored: 473 nodes, 630 short vectors total
