dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.225: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.241: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.274: level 16 is finished
dve2lts-sym, 0.285: level 17 is finished
dve2lts-sym, 0.294: level 18 is finished
dve2lts-sym, 0.303: level 19 is finished
dve2lts-sym, 0.314: level 20 is finished
dve2lts-sym, 0.325: level 21 is finished
dve2lts-sym, 0.337: level 22 is finished
dve2lts-sym, 0.354: level 23 is finished
dve2lts-sym, 0.373: level 24 is finished
dve2lts-sym, 0.394: level 25 is finished
dve2lts-sym, 0.415: level 26 is finished
dve2lts-sym, 0.437: level 27 is finished
dve2lts-sym, 0.462: level 28 is finished
dve2lts-sym, 0.490: level 29 is finished
dve2lts-sym, 0.519: level 30 is finished
dve2lts-sym, 0.550: level 31 is finished
dve2lts-sym, 0.581: level 32 is finished
dve2lts-sym, 0.612: level 33 is finished
dve2lts-sym, 0.640: level 34 is finished
dve2lts-sym, 0.665: level 35 is finished
dve2lts-sym, 0.690: level 36 is finished
dve2lts-sym, 0.716: level 37 is finished
dve2lts-sym, 0.743: level 38 is finished
dve2lts-sym, 0.771: level 39 is finished
dve2lts-sym, 0.800: level 40 is finished
dve2lts-sym, 0.829: level 41 is finished
dve2lts-sym, 0.862: level 42 is finished
dve2lts-sym, 0.896: level 43 is finished
dve2lts-sym, 0.927: level 44 is finished
dve2lts-sym, 0.957: level 45 is finished
dve2lts-sym, 0.988: level 46 is finished
dve2lts-sym, 1.018: level 47 is finished
dve2lts-sym, 1.046: level 48 is finished
dve2lts-sym, 1.070: level 49 is finished
dve2lts-sym, 1.091: level 50 is finished
dve2lts-sym, 1.108: level 51 is finished
dve2lts-sym, 1.122: level 52 is finished
dve2lts-sym, 1.133: level 53 is finished
dve2lts-sym, 1.145: level 54 is finished
dve2lts-sym, 1.154: level 55 is finished
dve2lts-sym, 1.162: level 56 is finished
dve2lts-sym, 1.169: level 57 is finished
dve2lts-sym, 1.174: level 58 is finished
dve2lts-sym, 1.179: level 59 is finished
dve2lts-sym, 1.182: level 60 is finished
dve2lts-sym, 1.186: level 61 is finished
dve2lts-sym, 1.188: level 62 is finished
dve2lts-sym, 1.190: level 63 is finished
dve2lts-sym, 1.191: level 64 is finished
dve2lts-sym, 1.192: level 65 is finished
dve2lts-sym, 1.193: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 1.193: reachability took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 1.193: counting visited states...
dve2lts-sym, 1.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.194: state space has 12661 states, 3287 nodes
dve2lts-sym, 1.195: group_next: 3539 nodes total
dve2lts-sym, 1.195: group_explored: 3035 nodes, 630 short vectors total
