dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.666: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.885: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.891: level 12 is finished
dve2lts-sym, 0.894: level 13 is finished
dve2lts-sym, 0.907: level 14 is finished
dve2lts-sym, 0.910: level 15 is finished
dve2lts-sym, 0.913: level 16 is finished
dve2lts-sym, 0.916: level 17 is finished
dve2lts-sym, 0.919: level 18 is finished
dve2lts-sym, 0.922: level 19 is finished
dve2lts-sym, 0.924: level 20 is finished
dve2lts-sym, 0.927: level 21 is finished
dve2lts-sym, 0.930: level 22 is finished
dve2lts-sym, 0.933: level 23 is finished
dve2lts-sym, 0.936: level 24 is finished
dve2lts-sym, 0.939: level 25 is finished
dve2lts-sym, 0.942: level 26 is finished
dve2lts-sym, 0.946: level 27 is finished
dve2lts-sym, 0.949: level 28 is finished
dve2lts-sym, 0.952: level 29 is finished
dve2lts-sym, 0.955: level 30 is finished
dve2lts-sym, 0.958: level 31 is finished
dve2lts-sym, 0.962: level 32 is finished
dve2lts-sym, 0.965: level 33 is finished
dve2lts-sym, 0.968: level 34 is finished
dve2lts-sym, 0.971: level 35 is finished
dve2lts-sym, 0.974: level 36 is finished
dve2lts-sym, 0.978: level 37 is finished
dve2lts-sym, 0.981: level 38 is finished
dve2lts-sym, 0.984: level 39 is finished
dve2lts-sym, 0.987: level 40 is finished
dve2lts-sym, 0.990: level 41 is finished
dve2lts-sym, 0.994: level 42 is finished
dve2lts-sym, 0.997: level 43 is finished
dve2lts-sym, 1.000: level 44 is finished
dve2lts-sym, 1.003: level 45 is finished
dve2lts-sym, 1.007: level 46 is finished
dve2lts-sym, 1.010: level 47 is finished
dve2lts-sym, 1.013: level 48 is finished
dve2lts-sym, 1.016: level 49 is finished
dve2lts-sym, 1.019: level 50 is finished
dve2lts-sym, 1.022: level 51 is finished
dve2lts-sym, 1.025: level 52 is finished
dve2lts-sym, 1.028: level 53 is finished
dve2lts-sym, 1.030: level 54 is finished
dve2lts-sym, 1.033: level 55 is finished
dve2lts-sym, 1.036: level 56 is finished
dve2lts-sym, 1.038: level 57 is finished
dve2lts-sym, 1.040: level 58 is finished
dve2lts-sym, 1.043: level 59 is finished
dve2lts-sym, 1.045: level 60 is finished
dve2lts-sym, 1.047: level 61 is finished
dve2lts-sym, 1.048: level 62 is finished
dve2lts-sym, 1.050: level 63 is finished
dve2lts-sym, 1.051: level 64 is finished
dve2lts-sym, 1.052: level 65 is finished
dve2lts-sym, 1.053: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 1.053: reachability took 0.330 real 15.420 user 0.180 sys
dve2lts-sym, 1.053: counting visited states...
dve2lts-sym, 1.053: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.053: state space has 12661 states, 315 nodes
dve2lts-sym, 1.054: group_next: 236 nodes total
dve2lts-sym, 1.054: group_explored: 421 nodes, 630 short vectors total
