dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.820: level 3 is finished
dve2lts-sym, 0.824: level 4 is finished
dve2lts-sym, 0.831: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.845: level 7 is finished
dve2lts-sym, 0.852: level 8 is finished
dve2lts-sym, 0.859: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.898: level 14 is finished
dve2lts-sym, 0.907: level 15 is finished
dve2lts-sym, 0.916: level 16 is finished
dve2lts-sym, 0.925: level 17 is finished
dve2lts-sym, 0.934: level 18 is finished
dve2lts-sym, 0.950: level 19 is finished
dve2lts-sym, 0.958: level 20 is finished
dve2lts-sym, 0.967: level 21 is finished
dve2lts-sym, 0.975: level 22 is finished
dve2lts-sym, 0.983: level 23 is finished
dve2lts-sym, 0.991: level 24 is finished
dve2lts-sym, 1.000: level 25 is finished
dve2lts-sym, 1.010: level 26 is finished
dve2lts-sym, 1.019: level 27 is finished
dve2lts-sym, 1.029: level 28 is finished
dve2lts-sym, 1.039: level 29 is finished
dve2lts-sym, 1.049: level 30 is finished
dve2lts-sym, 1.059: level 31 is finished
dve2lts-sym, 1.068: level 32 is finished
dve2lts-sym, 1.078: level 33 is finished
dve2lts-sym, 1.088: level 34 is finished
dve2lts-sym, 1.099: level 35 is finished
dve2lts-sym, 1.110: level 36 is finished
dve2lts-sym, 1.121: level 37 is finished
dve2lts-sym, 1.132: level 38 is finished
dve2lts-sym, 1.143: level 39 is finished
dve2lts-sym, 1.153: level 40 is finished
dve2lts-sym, 1.164: level 41 is finished
dve2lts-sym, 1.174: level 42 is finished
dve2lts-sym, 1.185: level 43 is finished
dve2lts-sym, 1.197: level 44 is finished
dve2lts-sym, 1.209: level 45 is finished
dve2lts-sym, 1.221: level 46 is finished
dve2lts-sym, 1.233: level 47 is finished
dve2lts-sym, 1.246: level 48 is finished
dve2lts-sym, 1.258: level 49 is finished
dve2lts-sym, 1.271: level 50 is finished
dve2lts-sym, 1.333: level 51 is finished
dve2lts-sym, 1.345: level 52 is finished
dve2lts-sym, 1.357: level 53 is finished
dve2lts-sym, 1.369: level 54 is finished
dve2lts-sym, 1.381: level 55 is finished
dve2lts-sym, 1.394: level 56 is finished
dve2lts-sym, 1.407: level 57 is finished
dve2lts-sym, 1.419: level 58 is finished
dve2lts-sym, 1.432: level 59 is finished
dve2lts-sym, 1.445: level 60 is finished
dve2lts-sym, 1.457: level 61 is finished
dve2lts-sym, 1.470: level 62 is finished
dve2lts-sym, 1.482: level 63 is finished
dve2lts-sym, 1.495: level 64 is finished
dve2lts-sym, 1.507: level 65 is finished
dve2lts-sym, 1.519: level 66 is finished
dve2lts-sym, 1.531: level 67 is finished
dve2lts-sym, 1.543: level 68 is finished
dve2lts-sym, 1.555: level 69 is finished
dve2lts-sym, 1.567: level 70 is finished
dve2lts-sym, 1.579: level 71 is finished
dve2lts-sym, 1.591: level 72 is finished
dve2lts-sym, 1.603: level 73 is finished
dve2lts-sym, 1.641: level 74 is finished
dve2lts-sym, 1.654: level 75 is finished
dve2lts-sym, 1.666: level 76 is finished
dve2lts-sym, 1.678: level 77 is finished
dve2lts-sym, 1.689: level 78 is finished
dve2lts-sym, 1.701: level 79 is finished
dve2lts-sym, 1.713: level 80 is finished
dve2lts-sym, 1.723: level 81 is finished
dve2lts-sym, 1.734: level 82 is finished
dve2lts-sym, 1.744: level 83 is finished
dve2lts-sym, 1.754: level 84 is finished
dve2lts-sym, 1.764: level 85 is finished
dve2lts-sym, 1.773: level 86 is finished
dve2lts-sym, 1.782: level 87 is finished
dve2lts-sym, 1.791: level 88 is finished
dve2lts-sym, 1.799: level 89 is finished
dve2lts-sym, 1.807: level 90 is finished
dve2lts-sym, 1.814: level 91 is finished
dve2lts-sym, 1.820: level 92 is finished
dve2lts-sym, 1.826: level 93 is finished
dve2lts-sym, 1.832: level 94 is finished
dve2lts-sym, 1.838: level 95 is finished
dve2lts-sym, 1.844: level 96 is finished
dve2lts-sym, 1.849: level 97 is finished
dve2lts-sym, 1.855: level 98 is finished
dve2lts-sym, 1.860: level 99 is finished
dve2lts-sym, 1.865: level 100 is finished
dve2lts-sym, 1.870: level 101 is finished
dve2lts-sym, 1.874: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.874: reachability took 1.090 real 51.180 user 0.740 sys
dve2lts-sym, 1.874: counting visited states...
dve2lts-sym, 1.875: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.875: state space has 434530 states, 1630 nodes
dve2lts-sym, 1.877: group_next: 963 nodes total
dve2lts-sym, 1.877: group_explored: 851 nodes, 1116 short vectors total
