dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.746: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.915: level 1 is finished
dve2lts-sym, 0.922: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.938: level 4 is finished
dve2lts-sym, 0.949: level 5 is finished
dve2lts-sym, 0.966: level 6 is finished
dve2lts-sym, 0.985: level 7 is finished
dve2lts-sym, 1.011: level 8 is finished
dve2lts-sym, 1.039: level 9 is finished
dve2lts-sym, 1.070: level 10 is finished
dve2lts-sym, 1.105: level 11 is finished
dve2lts-sym, 1.145: level 12 is finished
dve2lts-sym, 1.188: level 13 is finished
dve2lts-sym, 1.303: level 14 is finished
dve2lts-sym, 1.355: level 15 is finished
dve2lts-sym, 1.416: level 16 is finished
dve2lts-sym, 1.485: level 17 is finished
dve2lts-sym, 1.561: level 18 is finished
dve2lts-sym, 1.713: level 19 is finished
dve2lts-sym, 1.806: level 20 is finished
dve2lts-sym, 1.910: level 21 is finished
dve2lts-sym, 2.021: level 22 is finished
dve2lts-sym, 2.140: level 23 is finished
dve2lts-sym, 2.263: level 24 is finished
dve2lts-sym, 2.402: level 25 is finished
dve2lts-sym, 2.555: level 26 is finished
dve2lts-sym, 2.717: level 27 is finished
dve2lts-sym, 2.895: level 28 is finished
dve2lts-sym, 3.088: level 29 is finished
dve2lts-sym, 3.304: level 30 is finished
dve2lts-sym, 3.547: level 31 is finished
dve2lts-sym, 3.826: level 32 is finished
dve2lts-sym, 4.132: level 33 is finished
dve2lts-sym, 4.471: level 34 is finished
dve2lts-sym, 4.822: level 35 is finished
dve2lts-sym, 5.203: level 36 is finished
dve2lts-sym, 5.673: level 37 is finished
dve2lts-sym, 6.083: level 38 is finished
dve2lts-sym, 6.541: level 39 is finished
dve2lts-sym, 7.075: level 40 is finished
dve2lts-sym, 7.667: level 41 is finished
dve2lts-sym, 8.332: level 42 is finished
dve2lts-sym, 9.063: level 43 is finished
dve2lts-sym, 9.849: level 44 is finished
dve2lts-sym, 10.715: level 45 is finished
dve2lts-sym, 11.543: level 46 is finished
dve2lts-sym, 12.409: level 47 is finished
dve2lts-sym, 13.379: level 48 is finished
dve2lts-sym, 14.451: level 49 is finished
dve2lts-sym, 15.768: level 50 is finished
dve2lts-sym, 17.120: level 51 is finished
dve2lts-sym, 18.597: level 52 is finished
dve2lts-sym, 20.217: vset_sylvan: starting garbage collection
dve2lts-sym, 20.266: vset_sylvan: garbage collection done
dve2lts-sym, 20.295: level 53 is finished
dve2lts-sym, 23.630: level 54 is finished
dve2lts-sym, 25.162: level 55 is finished
dve2lts-sym, 26.767: level 56 is finished
dve2lts-sym, 28.657: level 57 is finished
dve2lts-sym, 30.598: level 58 is finished
dve2lts-sym, 32.821: level 59 is finished
dve2lts-sym, 35.249: level 60 is finished
dve2lts-sym, 37.844: level 61 is finished
dve2lts-sym, 40.457: level 62 is finished
dve2lts-sym, 43.192: level 63 is finished
dve2lts-sym, 46.058: level 64 is finished
dve2lts-sym, 49.279: level 65 is finished
dve2lts-sym, 52.964: vset_sylvan: starting garbage collection
dve2lts-sym, 53.047: vset_sylvan: garbage collection done
dve2lts-sym, 53.086: level 66 is finished
dve2lts-sym, 60.555: level 67 is finished
dve2lts-sym, 64.138: level 68 is finished
dve2lts-sym, 67.742: level 69 is finished
dve2lts-sym, 71.445: level 70 is finished
dve2lts-sym, 75.302: level 71 is finished
dve2lts-sym, 79.224: level 72 is finished
dve2lts-sym, 83.257: level 73 is finished
dve2lts-sym, 87.660: level 74 is finished
dve2lts-sym, 92.508: level 75 is finished
dve2lts-sym, 97.857: level 76 is finished
dve2lts-sym, 103.053: level 77 is finished
dve2lts-sym, 108.310: level 78 is finished
dve2lts-sym, 113.535: vset_sylvan: starting garbage collection
dve2lts-sym, 113.668: vset_sylvan: garbage collection done
dve2lts-sym, 113.781: level 79 is finished
dve2lts-sym, 125.917: level 80 is finished
dve2lts-sym, 131.189: level 81 is finished
dve2lts-sym, 136.585: level 82 is finished
dve2lts-sym, 142.147: level 83 is finished
dve2lts-sym, 147.991: level 84 is finished
dve2lts-sym, 154.070: level 85 is finished
dve2lts-sym, 160.261: level 86 is finished
dve2lts-sym, 166.157: level 87 is finished
dve2lts-sym, 172.073: level 88 is finished
dve2lts-sym, 177.868: level 89 is finished
dve2lts-sym, 183.788: level 90 is finished
dve2lts-sym, 189.829: level 91 is finished
dve2lts-sym, 196.082: level 92 is finished
dve2lts-sym, 202.665: level 93 is finished
dve2lts-sym, 209.282: level 94 is finished
dve2lts-sym, 215.729: level 95 is finished
dve2lts-sym, 221.170: vset_sylvan: starting garbage collection
dve2lts-sym, 221.411: vset_sylvan: garbage collection done
dve2lts-sym, 228.997: level 96 is finished
dve2lts-sym, 240.205: level 97 is finished
dve2lts-sym, 246.064: level 98 is finished
dve2lts-sym, 252.349: level 99 is finished
dve2lts-sym, 258.953: level 100 is finished
dve2lts-sym, 265.937: level 101 is finished
dve2lts-sym, 272.867: level 102 is finished
dve2lts-sym, 279.215: level 103 is finished
dve2lts-sym, 285.387: level 104 is finished
dve2lts-sym, 290.929: level 105 is finished
dve2lts-sym, 296.328: level 106 is finished
dve2lts-sym, 301.604: level 107 is finished
dve2lts-sym, 306.861: level 108 is finished
dve2lts-sym, 312.090: level 109 is finished
dve2lts-sym, 317.198: level 110 is finished
dve2lts-sym, 322.079: level 111 is finished
dve2lts-sym, 326.720: level 112 is finished
dve2lts-sym, 331.078: level 113 is finished
dve2lts-sym, 335.288: level 114 is finished
dve2lts-sym, 339.283: level 115 is finished
dve2lts-sym, 343.039: level 116 is finished
dve2lts-sym, 346.700: level 117 is finished
dve2lts-sym, 350.304: level 118 is finished
dve2lts-sym, 353.621: level 119 is finished
dve2lts-sym, 356.946: level 120 is finished
dve2lts-sym, 359.764: level 121 is finished
dve2lts-sym, 362.385: level 122 is finished
dve2lts-sym, 364.829: level 123 is finished
dve2lts-sym, 367.149: level 124 is finished
dve2lts-sym, 369.336: level 125 is finished
dve2lts-sym, 371.396: level 126 is finished
dve2lts-sym, 373.215: level 127 is finished
dve2lts-sym, 374.872: level 128 is finished
dve2lts-sym, 376.340: level 129 is finished
dve2lts-sym, 377.694: level 130 is finished
dve2lts-sym, 378.883: level 131 is finished
dve2lts-sym, 379.958: level 132 is finished
dve2lts-sym, 380.951: level 133 is finished
dve2lts-sym, 381.860: level 134 is finished
dve2lts-sym, 382.656: level 135 is finished
dve2lts-sym, 383.377: level 136 is finished
dve2lts-sym, 384.023: level 137 is finished
dve2lts-sym, 384.615: level 138 is finished
dve2lts-sym, 385.130: level 139 is finished
dve2lts-sym, 385.579: level 140 is finished
dve2lts-sym, 385.973: level 141 is finished
dve2lts-sym, 386.335: level 142 is finished
dve2lts-sym, 386.646: level 143 is finished
dve2lts-sym, 386.942: level 144 is finished
dve2lts-sym, 387.190: level 145 is finished
dve2lts-sym, 387.416: level 146 is finished
dve2lts-sym, 387.609: level 147 is finished
dve2lts-sym, 387.777: level 148 is finished
dve2lts-sym, 387.926: level 149 is finished
dve2lts-sym, 388.056: level 150 is finished
dve2lts-sym, 388.171: level 151 is finished
dve2lts-sym, 388.271: level 152 is finished
dve2lts-sym, 388.365: level 153 is finished
dve2lts-sym, 388.449: level 154 is finished
dve2lts-sym, 388.526: level 155 is finished
dve2lts-sym, 388.598: level 156 is finished
dve2lts-sym, 388.669: level 157 is finished
dve2lts-sym, 388.732: level 158 is finished
dve2lts-sym, 388.790: level 159 is finished
dve2lts-sym, 388.840: level 160 is finished
dve2lts-sym, 388.877: level 161 is finished
dve2lts-sym, 388.905: level 162 is finished
dve2lts-sym, 388.927: level 163 is finished
dve2lts-sym, 388.945: level 164 is finished
dve2lts-sym, 388.960: level 165 is finished
dve2lts-sym, 388.974: level 166 is finished
dve2lts-sym, 388.984: level 167 is finished
dve2lts-sym, 388.991: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 388.991: reachability took 388.100 real 18573.430 user 31.090 sys
dve2lts-sym, 388.991: counting visited states...
dve2lts-sym, 388.997: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 388.997: state space has 41465543 states, 44356 nodes
dve2lts-sym, 389.010: group_next: 8533 nodes total
dve2lts-sym, 389.010: group_explored: 6727 nodes, 2038 short vectors total
