dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.252: level 15 is finished
dve2lts-sym, 0.264: level 16 is finished
dve2lts-sym, 0.280: level 17 is finished
dve2lts-sym, 0.300: level 18 is finished
dve2lts-sym, 0.324: level 19 is finished
dve2lts-sym, 0.352: level 20 is finished
dve2lts-sym, 0.385: level 21 is finished
dve2lts-sym, 0.422: level 22 is finished
dve2lts-sym, 0.466: level 23 is finished
dve2lts-sym, 0.513: level 24 is finished
dve2lts-sym, 0.569: level 25 is finished
dve2lts-sym, 0.635: level 26 is finished
dve2lts-sym, 0.706: level 27 is finished
dve2lts-sym, 0.788: level 28 is finished
dve2lts-sym, 0.884: level 29 is finished
dve2lts-sym, 0.997: level 30 is finished
dve2lts-sym, 1.129: level 31 is finished
dve2lts-sym, 1.278: level 32 is finished
dve2lts-sym, 1.444: level 33 is finished
dve2lts-sym, 1.635: level 34 is finished
dve2lts-sym, 1.848: level 35 is finished
dve2lts-sym, 2.093: level 36 is finished
dve2lts-sym, 2.373: level 37 is finished
dve2lts-sym, 2.696: level 38 is finished
dve2lts-sym, 3.065: level 39 is finished
dve2lts-sym, 3.471: level 40 is finished
dve2lts-sym, 3.920: level 41 is finished
dve2lts-sym, 4.413: level 42 is finished
dve2lts-sym, 4.958: level 43 is finished
dve2lts-sym, 5.571: level 44 is finished
dve2lts-sym, 6.266: level 45 is finished
dve2lts-sym, 7.058: level 46 is finished
dve2lts-sym, 7.973: level 47 is finished
dve2lts-sym, 9.019: level 48 is finished
dve2lts-sym, 10.197: level 49 is finished
dve2lts-sym, 11.505: level 50 is finished
dve2lts-sym, 12.940: level 51 is finished
dve2lts-sym, 14.517: level 52 is finished
dve2lts-sym, 16.264: level 53 is finished
dve2lts-sym, 18.230: level 54 is finished
dve2lts-sym, 20.484: level 55 is finished
dve2lts-sym, 23.085: level 56 is finished
dve2lts-sym, 26.099: level 57 is finished
dve2lts-sym, 29.572: level 58 is finished
dve2lts-sym, 33.546: level 59 is finished
dve2lts-sym, 38.057: level 60 is finished
dve2lts-sym, 43.127: level 61 is finished
dve2lts-sym, 48.837: level 62 is finished
dve2lts-sym, 55.303: level 63 is finished
dve2lts-sym, 62.701: level 64 is finished
dve2lts-sym, 71.313: level 65 is finished
dve2lts-sym, 81.282: level 66 is finished
dve2lts-sym, 84.541: vset_sylvan: starting garbage collection
dve2lts-sym, 85.160: vset_sylvan: garbage collection done
dve2lts-sym, 94.194: level 67 is finished
dve2lts-sym, 104.452: level 68 is finished
dve2lts-sym, 114.980: level 69 is finished
dve2lts-sym, 126.874: level 70 is finished
dve2lts-sym, 140.186: level 71 is finished
dve2lts-sym, 155.102: level 72 is finished
dve2lts-sym, 171.849: level 73 is finished
dve2lts-sym, 190.683: level 74 is finished
dve2lts-sym, 211.827: level 75 is finished
dve2lts-sym, 235.462: level 76 is finished
dve2lts-sym, 261.868: level 77 is finished
dve2lts-sym, 281.488: vset_sylvan: starting garbage collection
dve2lts-sym, 283.272: vset_sylvan: garbage collection done
dve2lts-sym, 293.404: level 78 is finished
dve2lts-sym, 321.182: level 79 is finished
dve2lts-sym, 348.125: level 80 is finished
dve2lts-sym, 377.454: level 81 is finished
dve2lts-sym, 409.788: level 82 is finished
dve2lts-sym, 445.469: level 83 is finished
dve2lts-sym, 484.931: level 84 is finished
dve2lts-sym, 528.472: level 85 is finished
dve2lts-sym, 576.454: level 86 is finished
dve2lts-sym, 629.141: level 87 is finished
dve2lts-sym, 682.950: vset_sylvan: starting garbage collection
dve2lts-sym, 686.230: vset_sylvan: garbage collection done
dve2lts-sym, 691.390: level 88 is finished
dve2lts-sym, 750.664: level 89 is finished
dve2lts-sym, 801.784: level 90 is finished
dve2lts-sym, 854.053: level 91 is finished
dve2lts-sym, 911.277: level 92 is finished
dve2lts-sym, 974.452: level 93 is finished
dve2lts-sym, 1044.375: level 94 is finished
dve2lts-sym, 1121.765: level 95 is finished
dve2lts-sym, 1206.892: level 96 is finished
dve2lts-sym, 1299.731: level 97 is finished
dve2lts-sym, 1400.443: level 98 is finished
dve2lts-sym, 1470.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.006: vset_sylvan: garbage collection done
dve2lts-sym, 1517.550: level 99 is finished
dve2lts-sym, 1611.202: level 100 is finished
dve2lts-sym, 1690.630: level 101 is finished
dve2lts-sym, 1775.589: level 102 is finished
