dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.889: level 3 is finished
dve2lts-sym, 0.896: level 4 is finished
dve2lts-sym, 0.919: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.954: level 7 is finished
dve2lts-sym, 0.977: level 8 is finished
dve2lts-sym, 1.002: level 9 is finished
dve2lts-sym, 1.030: level 10 is finished
dve2lts-sym, 1.063: level 11 is finished
dve2lts-sym, 1.100: level 12 is finished
dve2lts-sym, 1.139: level 13 is finished
dve2lts-sym, 1.186: level 14 is finished
dve2lts-sym, 1.240: level 15 is finished
dve2lts-sym, 1.463: level 16 is finished
dve2lts-sym, 1.542: level 17 is finished
dve2lts-sym, 1.642: level 18 is finished
dve2lts-sym, 1.742: level 19 is finished
dve2lts-sym, 1.861: level 20 is finished
dve2lts-sym, 1.991: level 21 is finished
dve2lts-sym, 2.134: level 22 is finished
dve2lts-sym, 2.282: level 23 is finished
dve2lts-sym, 2.445: level 24 is finished
dve2lts-sym, 2.630: level 25 is finished
dve2lts-sym, 2.839: level 26 is finished
dve2lts-sym, 3.077: level 27 is finished
dve2lts-sym, 3.339: level 28 is finished
dve2lts-sym, 3.635: level 29 is finished
dve2lts-sym, 3.959: level 30 is finished
dve2lts-sym, 4.330: level 31 is finished
dve2lts-sym, 4.736: level 32 is finished
dve2lts-sym, 5.202: level 33 is finished
dve2lts-sym, 5.743: level 34 is finished
dve2lts-sym, 6.334: level 35 is finished
dve2lts-sym, 6.942: level 36 is finished
dve2lts-sym, 7.651: level 37 is finished
dve2lts-sym, 8.412: level 38 is finished
dve2lts-sym, 9.280: level 39 is finished
dve2lts-sym, 10.309: level 40 is finished
dve2lts-sym, 11.472: vset_sylvan: starting garbage collection
dve2lts-sym, 11.526: vset_sylvan: garbage collection done
dve2lts-sym, 11.553: level 41 is finished
dve2lts-sym, 14.272: level 42 is finished
dve2lts-sym, 15.574: level 43 is finished
dve2lts-sym, 17.038: level 44 is finished
dve2lts-sym, 18.501: level 45 is finished
dve2lts-sym, 20.138: level 46 is finished
dve2lts-sym, 21.996: level 47 is finished
dve2lts-sym, 24.087: level 48 is finished
dve2lts-sym, 26.471: level 49 is finished
dve2lts-sym, 29.151: level 50 is finished
dve2lts-sym, 30.385: vset_sylvan: starting garbage collection
dve2lts-sym, 30.471: vset_sylvan: garbage collection done
dve2lts-sym, 37.796: level 51 is finished
dve2lts-sym, 40.928: level 52 is finished
dve2lts-sym, 44.225: level 53 is finished
dve2lts-sym, 47.766: level 54 is finished
dve2lts-sym, 51.371: level 55 is finished
dve2lts-sym, 55.514: level 56 is finished
dve2lts-sym, 60.141: level 57 is finished
dve2lts-sym, 65.274: level 58 is finished
dve2lts-sym, 70.584: vset_sylvan: starting garbage collection
dve2lts-sym, 70.774: vset_sylvan: garbage collection done
dve2lts-sym, 71.057: level 59 is finished
dve2lts-sym, 84.935: level 60 is finished
dve2lts-sym, 90.237: level 61 is finished
dve2lts-sym, 95.945: level 62 is finished
dve2lts-sym, 102.326: level 63 is finished
dve2lts-sym, 109.120: level 64 is finished
dve2lts-sym, 116.555: level 65 is finished
dve2lts-sym, 124.842: level 66 is finished
dve2lts-sym, 133.520: level 67 is finished
dve2lts-sym, 142.354: vset_sylvan: starting garbage collection
dve2lts-sym, 142.674: vset_sylvan: garbage collection done
dve2lts-sym, 155.827: level 68 is finished
dve2lts-sym, 173.610: level 69 is finished
dve2lts-sym, 182.976: level 70 is finished
dve2lts-sym, 192.573: level 71 is finished
dve2lts-sym, 202.458: level 72 is finished
dve2lts-sym, 213.287: level 73 is finished
dve2lts-sym, 224.301: level 74 is finished
dve2lts-sym, 235.811: level 75 is finished
dve2lts-sym, 247.738: level 76 is finished
dve2lts-sym, 260.373: level 77 is finished
dve2lts-sym, 273.053: level 78 is finished
dve2lts-sym, 285.045: vset_sylvan: starting garbage collection
dve2lts-sym, 285.411: vset_sylvan: garbage collection done
dve2lts-sym, 290.145: level 79 is finished
dve2lts-sym, 328.350: level 80 is finished
dve2lts-sym, 341.805: level 81 is finished
dve2lts-sym, 355.548: level 82 is finished
dve2lts-sym, 370.075: level 83 is finished
dve2lts-sym, 385.936: level 84 is finished
dve2lts-sym, 402.196: level 85 is finished
dve2lts-sym, 418.157: vset_sylvan: starting garbage collection
dve2lts-sym, 418.565: vset_sylvan: garbage collection done
dve2lts-sym, 419.135: level 86 is finished
dve2lts-sym, 469.270: level 87 is finished
dve2lts-sym, 485.189: level 88 is finished
dve2lts-sym, 501.115: level 89 is finished
dve2lts-sym, 517.935: level 90 is finished
dve2lts-sym, 535.016: level 91 is finished
dve2lts-sym, 552.305: vset_sylvan: starting garbage collection
dve2lts-sym, 552.773: vset_sylvan: garbage collection done
dve2lts-sym, 553.355: level 92 is finished
dve2lts-sym, 605.703: level 93 is finished
dve2lts-sym, 623.003: level 94 is finished
dve2lts-sym, 640.859: level 95 is finished
dve2lts-sym, 657.659: level 96 is finished
dve2lts-sym, 674.782: level 97 is finished
dve2lts-sym, 689.907: vset_sylvan: starting garbage collection
dve2lts-sym, 690.384: vset_sylvan: garbage collection done
dve2lts-sym, 718.245: level 98 is finished
dve2lts-sym, 753.987: level 99 is finished
dve2lts-sym, 770.130: level 100 is finished
dve2lts-sym, 785.911: level 101 is finished
dve2lts-sym, 802.028: level 102 is finished
dve2lts-sym, 818.029: level 103 is finished
dve2lts-sym, 827.890: vset_sylvan: starting garbage collection
dve2lts-sym, 828.327: vset_sylvan: garbage collection done
dve2lts-sym, 876.381: level 104 is finished
dve2lts-sym, 896.902: level 105 is finished
dve2lts-sym, 911.638: level 106 is finished
dve2lts-sym, 926.002: level 107 is finished
dve2lts-sym, 940.323: level 108 is finished
dve2lts-sym, 954.608: level 109 is finished
dve2lts-sym, 968.037: vset_sylvan: starting garbage collection
dve2lts-sym, 968.463: vset_sylvan: garbage collection done
dve2lts-sym, 969.135: level 110 is finished
dve2lts-sym, 1012.350: level 111 is finished
dve2lts-sym, 1024.745: level 112 is finished
dve2lts-sym, 1036.231: level 113 is finished
dve2lts-sym, 1047.548: level 114 is finished
dve2lts-sym, 1057.993: level 115 is finished
dve2lts-sym, 1067.858: level 116 is finished
dve2lts-sym, 1077.293: level 117 is finished
dve2lts-sym, 1086.094: level 118 is finished
dve2lts-sym, 1093.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.339: vset_sylvan: garbage collection done
dve2lts-sym, 1097.649: level 119 is finished
dve2lts-sym, 1123.024: level 120 is finished
dve2lts-sym, 1130.331: level 121 is finished
dve2lts-sym, 1137.122: level 122 is finished
dve2lts-sym, 1143.636: level 123 is finished
dve2lts-sym, 1149.553: level 124 is finished
dve2lts-sym, 1155.301: level 125 is finished
dve2lts-sym, 1160.773: level 126 is finished
dve2lts-sym, 1165.679: level 127 is finished
dve2lts-sym, 1170.497: level 128 is finished
dve2lts-sym, 1175.508: level 129 is finished
dve2lts-sym, 1179.887: level 130 is finished
dve2lts-sym, 1184.187: level 131 is finished
dve2lts-sym, 1187.803: level 132 is finished
dve2lts-sym, 1190.778: level 133 is finished
dve2lts-sym, 1193.431: level 134 is finished
dve2lts-sym, 1195.826: level 135 is finished
dve2lts-sym, 1197.999: level 136 is finished
dve2lts-sym, 1200.038: level 137 is finished
dve2lts-sym, 1201.834: level 138 is finished
dve2lts-sym, 1203.456: level 139 is finished
dve2lts-sym, 1204.966: level 140 is finished
dve2lts-sym, 1206.289: level 141 is finished
dve2lts-sym, 1207.450: level 142 is finished
dve2lts-sym, 1208.494: level 143 is finished
dve2lts-sym, 1209.419: level 144 is finished
dve2lts-sym, 1210.304: level 145 is finished
dve2lts-sym, 1211.091: level 146 is finished
dve2lts-sym, 1211.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.871: vset_sylvan: garbage collection done
dve2lts-sym, 1213.622: level 147 is finished
dve2lts-sym, 1214.870: level 148 is finished
dve2lts-sym, 1215.537: level 149 is finished
dve2lts-sym, 1216.088: level 150 is finished
dve2lts-sym, 1216.560: level 151 is finished
dve2lts-sym, 1216.949: level 152 is finished
dve2lts-sym, 1217.285: level 153 is finished
dve2lts-sym, 1217.567: level 154 is finished
dve2lts-sym, 1217.801: level 155 is finished
dve2lts-sym, 1218.001: level 156 is finished
dve2lts-sym, 1218.163: level 157 is finished
dve2lts-sym, 1218.298: level 158 is finished
dve2lts-sym, 1218.402: level 159 is finished
dve2lts-sym, 1218.492: level 160 is finished
dve2lts-sym, 1218.597: level 161 is finished
dve2lts-sym, 1218.662: level 162 is finished
dve2lts-sym, 1218.715: level 163 is finished
dve2lts-sym, 1218.761: level 164 is finished
dve2lts-sym, 1218.801: level 165 is finished
dve2lts-sym, 1218.835: level 166 is finished
dve2lts-sym, 1218.868: level 167 is finished
dve2lts-sym, 1218.900: level 168 is finished
dve2lts-sym, 1218.928: level 169 is finished
dve2lts-sym, 1218.955: level 170 is finished
dve2lts-sym, 1219.001: level 171 is finished
dve2lts-sym, 1219.025: level 172 is finished
dve2lts-sym, 1219.049: level 173 is finished
dve2lts-sym, 1219.070: level 174 is finished
dve2lts-sym, 1219.085: level 175 is finished
dve2lts-sym, 1219.102: level 176 is finished
dve2lts-sym, 1219.117: level 177 is finished
dve2lts-sym, 1219.128: level 178 is finished
dve2lts-sym, 1219.142: level 179 is finished
dve2lts-sym, 1219.150: level 180 is finished
dve2lts-sym, 1219.160: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 1219.160: reachability took 1218.290 real 58198.699 user 163.370 sys
dve2lts-sym, 1219.160: counting visited states...
dve2lts-sym, 1219.172: counting took 0.010 real 0.580 user 0.010 sys
dve2lts-sym, 1219.172: state space has 431965993 states, 87910 nodes
dve2lts-sym, 1219.182: group_next: 9291 nodes total
dve2lts-sym, 1219.182: group_explored: 5646 nodes, 2591 short vectors total
