dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.672: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.884: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.893: level 11 is finished
dve2lts-sym, 0.897: level 12 is finished
dve2lts-sym, 0.903: level 13 is finished
dve2lts-sym, 0.908: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 0.926: level 16 is finished
dve2lts-sym, 0.934: level 17 is finished
dve2lts-sym, 0.942: level 18 is finished
dve2lts-sym, 0.950: level 19 is finished
dve2lts-sym, 0.959: level 20 is finished
dve2lts-sym, 0.968: level 21 is finished
dve2lts-sym, 0.977: level 22 is finished
dve2lts-sym, 0.986: level 23 is finished
dve2lts-sym, 0.995: level 24 is finished
dve2lts-sym, 1.005: level 25 is finished
dve2lts-sym, 1.015: level 26 is finished
dve2lts-sym, 1.025: level 27 is finished
dve2lts-sym, 1.036: level 28 is finished
dve2lts-sym, 1.047: level 29 is finished
dve2lts-sym, 1.058: level 30 is finished
dve2lts-sym, 1.070: level 31 is finished
dve2lts-sym, 1.083: level 32 is finished
dve2lts-sym, 1.097: level 33 is finished
dve2lts-sym, 1.112: level 34 is finished
dve2lts-sym, 1.127: level 35 is finished
dve2lts-sym, 1.144: level 36 is finished
dve2lts-sym, 1.161: level 37 is finished
dve2lts-sym, 1.179: level 38 is finished
dve2lts-sym, 1.198: level 39 is finished
dve2lts-sym, 1.220: level 40 is finished
dve2lts-sym, 1.242: level 41 is finished
dve2lts-sym, 1.290: level 42 is finished
dve2lts-sym, 1.313: level 43 is finished
dve2lts-sym, 1.340: level 44 is finished
dve2lts-sym, 1.368: level 45 is finished
dve2lts-sym, 1.394: level 46 is finished
dve2lts-sym, 1.423: level 47 is finished
dve2lts-sym, 1.454: level 48 is finished
dve2lts-sym, 1.489: level 49 is finished
dve2lts-sym, 1.529: level 50 is finished
dve2lts-sym, 1.570: level 51 is finished
dve2lts-sym, 1.619: level 52 is finished
dve2lts-sym, 1.663: level 53 is finished
dve2lts-sym, 1.712: level 54 is finished
dve2lts-sym, 1.765: level 55 is finished
dve2lts-sym, 1.819: level 56 is finished
dve2lts-sym, 1.883: level 57 is finished
dve2lts-sym, 1.954: level 58 is finished
dve2lts-sym, 2.038: level 59 is finished
dve2lts-sym, 2.141: level 60 is finished
dve2lts-sym, 2.226: level 61 is finished
dve2lts-sym, 2.319: level 62 is finished
dve2lts-sym, 2.418: vset_sylvan: starting garbage collection
dve2lts-sym, 2.466: vset_sylvan: garbage collection done
dve2lts-sym, 2.496: level 63 is finished
dve2lts-sym, 2.680: level 64 is finished
dve2lts-sym, 2.774: level 65 is finished
dve2lts-sym, 2.873: level 66 is finished
dve2lts-sym, 3.007: level 67 is finished
dve2lts-sym, 3.129: level 68 is finished
dve2lts-sym, 3.248: level 69 is finished
dve2lts-sym, 3.373: level 70 is finished
dve2lts-sym, 3.541: level 71 is finished
dve2lts-sym, 3.680: level 72 is finished
dve2lts-sym, 3.829: level 73 is finished
dve2lts-sym, 4.028: level 74 is finished
dve2lts-sym, 4.198: level 75 is finished
dve2lts-sym, 4.416: level 76 is finished
dve2lts-sym, 4.574: vset_sylvan: starting garbage collection
dve2lts-sym, 4.671: vset_sylvan: garbage collection done
dve2lts-sym, 4.778: level 77 is finished
dve2lts-sym, 5.109: level 78 is finished
dve2lts-sym, 5.291: level 79 is finished
dve2lts-sym, 5.456: level 80 is finished
dve2lts-sym, 5.625: level 81 is finished
dve2lts-sym, 5.860: level 82 is finished
dve2lts-sym, 6.044: level 83 is finished
dve2lts-sym, 6.236: level 84 is finished
dve2lts-sym, 6.430: level 85 is finished
dve2lts-sym, 6.635: level 86 is finished
dve2lts-sym, 6.840: level 87 is finished
dve2lts-sym, 7.057: level 88 is finished
dve2lts-sym, 7.283: level 89 is finished
dve2lts-sym, 7.512: level 90 is finished
dve2lts-sym, 7.752: level 91 is finished
dve2lts-sym, 7.985: level 92 is finished
dve2lts-sym, 8.231: level 93 is finished
dve2lts-sym, 8.354: vset_sylvan: starting garbage collection
dve2lts-sym, 8.499: vset_sylvan: garbage collection done
dve2lts-sym, 8.826: level 94 is finished
dve2lts-sym, 9.125: level 95 is finished
dve2lts-sym, 9.313: level 96 is finished
dve2lts-sym, 9.492: level 97 is finished
dve2lts-sym, 9.673: level 98 is finished
dve2lts-sym, 9.892: level 99 is finished
dve2lts-sym, 10.071: level 100 is finished
dve2lts-sym, 10.249: level 101 is finished
dve2lts-sym, 10.426: level 102 is finished
dve2lts-sym, 10.602: level 103 is finished
dve2lts-sym, 10.777: level 104 is finished
dve2lts-sym, 10.948: level 105 is finished
dve2lts-sym, 11.119: level 106 is finished
dve2lts-sym, 11.287: level 107 is finished
dve2lts-sym, 11.462: level 108 is finished
dve2lts-sym, 11.626: level 109 is finished
dve2lts-sym, 11.786: level 110 is finished
dve2lts-sym, 11.938: level 111 is finished
dve2lts-sym, 12.086: level 112 is finished
dve2lts-sym, 12.226: level 113 is finished
dve2lts-sym, 12.372: level 114 is finished
dve2lts-sym, 12.497: level 115 is finished
dve2lts-sym, 12.629: level 116 is finished
dve2lts-sym, 12.741: level 117 is finished
dve2lts-sym, 12.849: level 118 is finished
dve2lts-sym, 12.991: level 119 is finished
dve2lts-sym, 13.089: level 120 is finished
dve2lts-sym, 13.201: level 121 is finished
dve2lts-sym, 13.292: level 122 is finished
dve2lts-sym, 13.378: level 123 is finished
dve2lts-sym, 13.459: level 124 is finished
dve2lts-sym, 13.558: level 125 is finished
dve2lts-sym, 13.631: level 126 is finished
dve2lts-sym, 13.700: level 127 is finished
dve2lts-sym, 13.819: level 128 is finished
dve2lts-sym, 13.919: level 129 is finished
dve2lts-sym, 13.978: level 130 is finished
dve2lts-sym, 14.039: level 131 is finished
dve2lts-sym, 14.092: level 132 is finished
dve2lts-sym, 14.140: level 133 is finished
dve2lts-sym, 14.185: level 134 is finished
dve2lts-sym, 14.224: level 135 is finished
dve2lts-sym, 14.261: level 136 is finished
dve2lts-sym, 14.296: level 137 is finished
dve2lts-sym, 14.331: level 138 is finished
dve2lts-sym, 14.362: level 139 is finished
dve2lts-sym, 14.389: level 140 is finished
dve2lts-sym, 14.414: level 141 is finished
dve2lts-sym, 14.437: level 142 is finished
dve2lts-sym, 14.458: level 143 is finished
dve2lts-sym, 14.479: level 144 is finished
dve2lts-sym, 14.498: level 145 is finished
dve2lts-sym, 14.515: level 146 is finished
dve2lts-sym, 14.531: level 147 is finished
dve2lts-sym, 14.546: level 148 is finished
dve2lts-sym, 14.560: level 149 is finished
dve2lts-sym, 14.573: level 150 is finished
dve2lts-sym, 14.591: level 151 is finished
dve2lts-sym, 14.601: level 152 is finished
dve2lts-sym, 14.611: level 153 is finished
dve2lts-sym, 14.621: level 154 is finished
dve2lts-sym, 14.629: level 155 is finished
dve2lts-sym, 14.637: level 156 is finished
dve2lts-sym, 14.643: level 157 is finished
dve2lts-sym, 14.650: level 158 is finished
dve2lts-sym, 14.656: level 159 is finished
dve2lts-sym, 14.662: level 160 is finished
dve2lts-sym, 14.667: level 161 is finished
dve2lts-sym, 14.672: level 162 is finished
dve2lts-sym, 14.677: level 163 is finished
dve2lts-sym, 14.681: level 164 is finished
dve2lts-sym, 14.686: level 165 is finished
dve2lts-sym, 14.690: level 166 is finished
dve2lts-sym, 14.695: level 167 is finished
dve2lts-sym, 14.699: level 168 is finished
dve2lts-sym, 14.703: level 169 is finished
dve2lts-sym, 14.707: level 170 is finished
dve2lts-sym, 14.711: level 171 is finished
dve2lts-sym, 14.715: level 172 is finished
dve2lts-sym, 14.719: level 173 is finished
dve2lts-sym, 14.722: level 174 is finished
dve2lts-sym, 14.725: level 175 is finished
dve2lts-sym, 14.729: level 176 is finished
dve2lts-sym, 14.732: level 177 is finished
dve2lts-sym, 14.735: level 178 is finished
dve2lts-sym, 14.737: level 179 is finished
dve2lts-sym, 14.738: level 180 is finished
dve2lts-sym, 14.740: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 14.740: reachability took 14.010 real 649.460 user 15.830 sys
dve2lts-sym, 14.740: counting visited states...
dve2lts-sym, 14.742: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 14.742: state space has 431965993 states, 11484 nodes
dve2lts-sym, 14.744: group_next: 620 nodes total
dve2lts-sym, 14.744: group_explored: 925 nodes, 2591 short vectors total
