dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 0.921: level 11 is finished
dve2lts-sym, 0.933: level 12 is finished
dve2lts-sym, 0.946: level 13 is finished
dve2lts-sym, 0.959: level 14 is finished
dve2lts-sym, 0.973: level 15 is finished
dve2lts-sym, 0.987: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.019: level 18 is finished
dve2lts-sym, 1.035: level 19 is finished
dve2lts-sym, 1.052: level 20 is finished
dve2lts-sym, 1.070: level 21 is finished
dve2lts-sym, 1.087: level 22 is finished
dve2lts-sym, 1.106: level 23 is finished
dve2lts-sym, 1.126: level 24 is finished
dve2lts-sym, 1.147: level 25 is finished
dve2lts-sym, 1.169: level 26 is finished
dve2lts-sym, 1.190: level 27 is finished
dve2lts-sym, 1.210: level 28 is finished
dve2lts-sym, 1.266: level 29 is finished
dve2lts-sym, 1.289: level 30 is finished
dve2lts-sym, 1.311: level 31 is finished
dve2lts-sym, 1.334: level 32 is finished
dve2lts-sym, 1.359: level 33 is finished
dve2lts-sym, 1.385: level 34 is finished
dve2lts-sym, 1.412: level 35 is finished
dve2lts-sym, 1.440: level 36 is finished
dve2lts-sym, 1.470: level 37 is finished
dve2lts-sym, 1.503: level 38 is finished
dve2lts-sym, 1.538: level 39 is finished
dve2lts-sym, 1.600: level 40 is finished
dve2lts-sym, 1.639: level 41 is finished
dve2lts-sym, 1.681: level 42 is finished
dve2lts-sym, 1.724: level 43 is finished
dve2lts-sym, 1.771: level 44 is finished
dve2lts-sym, 1.823: level 45 is finished
dve2lts-sym, 1.877: level 46 is finished
dve2lts-sym, 1.943: level 47 is finished
dve2lts-sym, 2.013: level 48 is finished
dve2lts-sym, 2.085: level 49 is finished
dve2lts-sym, 2.161: level 50 is finished
dve2lts-sym, 2.246: level 51 is finished
dve2lts-sym, 2.334: level 52 is finished
dve2lts-sym, 2.430: level 53 is finished
dve2lts-sym, 2.539: level 54 is finished
dve2lts-sym, 2.656: level 55 is finished
dve2lts-sym, 2.787: level 56 is finished
dve2lts-sym, 2.939: level 57 is finished
dve2lts-sym, 3.114: level 58 is finished
dve2lts-sym, 3.303: level 59 is finished
dve2lts-sym, 3.518: level 60 is finished
dve2lts-sym, 3.760: level 61 is finished
dve2lts-sym, 4.026: level 62 is finished
dve2lts-sym, 4.331: level 63 is finished
dve2lts-sym, 4.665: level 64 is finished
dve2lts-sym, 5.055: level 65 is finished
dve2lts-sym, 5.532: level 66 is finished
dve2lts-sym, 5.687: vset_sylvan: starting garbage collection
dve2lts-sym, 5.745: vset_sylvan: garbage collection done
dve2lts-sym, 6.106: level 67 is finished
dve2lts-sym, 6.514: level 68 is finished
dve2lts-sym, 6.927: level 69 is finished
dve2lts-sym, 7.391: level 70 is finished
dve2lts-sym, 7.905: level 71 is finished
dve2lts-sym, 8.480: level 72 is finished
dve2lts-sym, 9.132: level 73 is finished
dve2lts-sym, 9.905: level 74 is finished
dve2lts-sym, 10.696: level 75 is finished
dve2lts-sym, 11.569: level 76 is finished
dve2lts-sym, 12.549: level 77 is finished
dve2lts-sym, 13.301: vset_sylvan: starting garbage collection
dve2lts-sym, 13.416: vset_sylvan: garbage collection done
dve2lts-sym, 13.766: level 78 is finished
dve2lts-sym, 14.763: level 79 is finished
dve2lts-sym, 15.732: level 80 is finished
dve2lts-sym, 16.806: level 81 is finished
dve2lts-sym, 17.929: level 82 is finished
dve2lts-sym, 19.169: level 83 is finished
dve2lts-sym, 20.524: level 84 is finished
dve2lts-sym, 22.034: level 85 is finished
dve2lts-sym, 23.668: level 86 is finished
dve2lts-sym, 25.465: level 87 is finished
dve2lts-sym, 27.390: vset_sylvan: starting garbage collection
dve2lts-sym, 27.555: vset_sylvan: garbage collection done
dve2lts-sym, 27.648: level 88 is finished
dve2lts-sym, 29.651: level 89 is finished
dve2lts-sym, 31.362: level 90 is finished
dve2lts-sym, 33.146: level 91 is finished
dve2lts-sym, 35.010: level 92 is finished
dve2lts-sym, 37.101: level 93 is finished
dve2lts-sym, 39.410: level 94 is finished
dve2lts-sym, 41.930: level 95 is finished
dve2lts-sym, 44.718: level 96 is finished
dve2lts-sym, 47.699: level 97 is finished
dve2lts-sym, 50.918: level 98 is finished
dve2lts-sym, 54.318: vset_sylvan: starting garbage collection
dve2lts-sym, 54.591: vset_sylvan: garbage collection done
dve2lts-sym, 54.831: level 99 is finished
dve2lts-sym, 58.425: level 100 is finished
dve2lts-sym, 61.421: level 101 is finished
dve2lts-sym, 64.119: level 102 is finished
dve2lts-sym, 67.062: level 103 is finished
dve2lts-sym, 70.226: level 104 is finished
dve2lts-sym, 73.798: level 105 is finished
dve2lts-sym, 77.603: level 106 is finished
dve2lts-sym, 81.609: level 107 is finished
dve2lts-sym, 85.886: level 108 is finished
dve2lts-sym, 90.356: level 109 is finished
dve2lts-sym, 95.034: level 110 is finished
dve2lts-sym, 99.972: level 111 is finished
dve2lts-sym, 100.549: vset_sylvan: starting garbage collection
dve2lts-sym, 100.911: vset_sylvan: garbage collection done
dve2lts-sym, 106.497: level 112 is finished
dve2lts-sym, 111.730: level 113 is finished
dve2lts-sym, 117.221: level 114 is finished
dve2lts-sym, 122.903: level 115 is finished
dve2lts-sym, 128.782: level 116 is finished
dve2lts-sym, 134.938: level 117 is finished
dve2lts-sym, 141.325: level 118 is finished
dve2lts-sym, 147.976: level 119 is finished
dve2lts-sym, 150.506: vset_sylvan: starting garbage collection
dve2lts-sym, 150.993: vset_sylvan: garbage collection done
dve2lts-sym, 155.791: level 120 is finished
dve2lts-sym, 162.471: level 121 is finished
dve2lts-sym, 169.396: level 122 is finished
dve2lts-sym, 176.513: level 123 is finished
dve2lts-sym, 183.774: level 124 is finished
dve2lts-sym, 191.244: level 125 is finished
dve2lts-sym, 198.884: vset_sylvan: starting garbage collection
dve2lts-sym, 199.319: vset_sylvan: garbage collection done
dve2lts-sym, 199.585: level 126 is finished
dve2lts-sym, 207.679: level 127 is finished
dve2lts-sym, 215.381: level 128 is finished
dve2lts-sym, 223.119: level 129 is finished
dve2lts-sym, 231.030: level 130 is finished
dve2lts-sym, 238.991: level 131 is finished
dve2lts-sym, 244.748: vset_sylvan: starting garbage collection
dve2lts-sym, 245.269: vset_sylvan: garbage collection done
dve2lts-sym, 248.222: level 132 is finished
dve2lts-sym, 256.035: level 133 is finished
dve2lts-sym, 263.858: level 134 is finished
dve2lts-sym, 271.832: level 135 is finished
dve2lts-sym, 279.770: level 136 is finished
dve2lts-sym, 287.776: level 137 is finished
dve2lts-sym, 288.789: vset_sylvan: starting garbage collection
dve2lts-sym, 289.239: vset_sylvan: garbage collection done
dve2lts-sym, 296.834: level 138 is finished
dve2lts-sym, 304.597: level 139 is finished
dve2lts-sym, 312.206: level 140 is finished
dve2lts-sym, 319.684: level 141 is finished
dve2lts-sym, 327.193: level 142 is finished
dve2lts-sym, 334.699: level 143 is finished
dve2lts-sym, 335.433: vset_sylvan: starting garbage collection
dve2lts-sym, 335.856: vset_sylvan: garbage collection done
dve2lts-sym, 343.203: level 144 is finished
dve2lts-sym, 350.373: level 145 is finished
dve2lts-sym, 357.424: level 146 is finished
dve2lts-sym, 364.368: level 147 is finished
dve2lts-sym, 371.214: level 148 is finished
dve2lts-sym, 378.043: level 149 is finished
dve2lts-sym, 380.375: vset_sylvan: starting garbage collection
dve2lts-sym, 380.863: vset_sylvan: garbage collection done
dve2lts-sym, 385.766: level 150 is finished
dve2lts-sym, 392.084: level 151 is finished
dve2lts-sym, 398.253: level 152 is finished
dve2lts-sym, 404.269: level 153 is finished
dve2lts-sym, 410.141: level 154 is finished
dve2lts-sym, 415.792: level 155 is finished
dve2lts-sym, 421.323: level 156 is finished
dve2lts-sym, 424.539: vset_sylvan: starting garbage collection
dve2lts-sym, 425.030: vset_sylvan: garbage collection done
dve2lts-sym, 427.771: level 157 is finished
dve2lts-sym, 432.824: level 158 is finished
dve2lts-sym, 437.478: level 159 is finished
dve2lts-sym, 441.874: level 160 is finished
dve2lts-sym, 445.926: level 161 is finished
dve2lts-sym, 449.704: level 162 is finished
dve2lts-sym, 453.237: level 163 is finished
dve2lts-sym, 456.549: level 164 is finished
dve2lts-sym, 459.745: level 165 is finished
dve2lts-sym, 462.608: level 166 is finished
dve2lts-sym, 464.269: vset_sylvan: starting garbage collection
dve2lts-sym, 464.661: vset_sylvan: garbage collection done
dve2lts-sym, 466.659: level 167 is finished
dve2lts-sym, 469.394: level 168 is finished
dve2lts-sym, 471.416: level 169 is finished
dve2lts-sym, 473.330: level 170 is finished
dve2lts-sym, 475.063: level 171 is finished
dve2lts-sym, 476.658: level 172 is finished
dve2lts-sym, 478.143: level 173 is finished
dve2lts-sym, 479.489: level 174 is finished
dve2lts-sym, 480.701: level 175 is finished
dve2lts-sym, 481.792: level 176 is finished
dve2lts-sym, 482.828: level 177 is finished
dve2lts-sym, 483.752: level 178 is finished
dve2lts-sym, 484.593: level 179 is finished
dve2lts-sym, 485.384: level 180 is finished
dve2lts-sym, 486.104: level 181 is finished
dve2lts-sym, 486.783: level 182 is finished
dve2lts-sym, 487.402: level 183 is finished
dve2lts-sym, 487.964: level 184 is finished
dve2lts-sym, 488.452: level 185 is finished
dve2lts-sym, 488.907: level 186 is finished
dve2lts-sym, 489.326: level 187 is finished
dve2lts-sym, 489.704: level 188 is finished
dve2lts-sym, 490.051: level 189 is finished
dve2lts-sym, 490.362: level 190 is finished
dve2lts-sym, 490.653: level 191 is finished
dve2lts-sym, 490.905: level 192 is finished
dve2lts-sym, 491.143: level 193 is finished
dve2lts-sym, 491.353: level 194 is finished
dve2lts-sym, 491.542: level 195 is finished
dve2lts-sym, 491.710: level 196 is finished
dve2lts-sym, 491.866: level 197 is finished
dve2lts-sym, 492.009: level 198 is finished
dve2lts-sym, 492.137: level 199 is finished
dve2lts-sym, 492.256: level 200 is finished
dve2lts-sym, 492.362: level 201 is finished
dve2lts-sym, 492.462: level 202 is finished
dve2lts-sym, 492.554: level 203 is finished
dve2lts-sym, 492.634: level 204 is finished
dve2lts-sym, 492.707: level 205 is finished
dve2lts-sym, 492.777: level 206 is finished
dve2lts-sym, 492.839: level 207 is finished
dve2lts-sym, 492.896: level 208 is finished
dve2lts-sym, 492.950: level 209 is finished
dve2lts-sym, 492.998: level 210 is finished
dve2lts-sym, 493.046: level 211 is finished
dve2lts-sym, 493.086: level 212 is finished
dve2lts-sym, 493.126: level 213 is finished
dve2lts-sym, 493.158: level 214 is finished
dve2lts-sym, 493.188: level 215 is finished
dve2lts-sym, 493.219: level 216 is finished
dve2lts-sym, 493.245: level 217 is finished
dve2lts-sym, 493.268: level 218 is finished
dve2lts-sym, 493.290: level 219 is finished
dve2lts-sym, 493.310: level 220 is finished
dve2lts-sym, 493.329: level 221 is finished
dve2lts-sym, 493.347: level 222 is finished
dve2lts-sym, 493.363: level 223 is finished
dve2lts-sym, 493.379: level 224 is finished
dve2lts-sym, 493.393: level 225 is finished
dve2lts-sym, 493.406: level 226 is finished
dve2lts-sym, 493.425: level 227 is finished
dve2lts-sym, 493.437: level 228 is finished
dve2lts-sym, 493.449: level 229 is finished
dve2lts-sym, 493.460: level 230 is finished
dve2lts-sym, 493.471: level 231 is finished
dve2lts-sym, 493.482: level 232 is finished
dve2lts-sym, 493.492: level 233 is finished
dve2lts-sym, 493.503: level 234 is finished
dve2lts-sym, 493.515: level 235 is finished
dve2lts-sym, 493.525: level 236 is finished
dve2lts-sym, 493.535: level 237 is finished
dve2lts-sym, 493.545: level 238 is finished
dve2lts-sym, 493.554: level 239 is finished
dve2lts-sym, 493.563: level 240 is finished
dve2lts-sym, 493.571: level 241 is finished
dve2lts-sym, 493.579: level 242 is finished
dve2lts-sym, 493.586: level 243 is finished
dve2lts-sym, 493.592: level 244 is finished
dve2lts-sym, 493.599: level 245 is finished
dve2lts-sym, 493.605: Exploration took 15744 group checks and 15744 next state calls
dve2lts-sym, 493.605: reachability took 492.800 real 23201.020 user 194.390 sys
dve2lts-sym, 493.605: counting visited states...
dve2lts-sym, 493.616: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 493.616: state space has 4680042040 states, 69158 nodes
dve2lts-sym, 493.620: group_next: 2209 nodes total
dve2lts-sym, 493.620: group_explored: 2105 nodes, 3412 short vectors total
