dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 0.824: level 3 is finished
dve2lts-sym, 0.831: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.845: level 6 is finished
dve2lts-sym, 0.853: level 7 is finished
dve2lts-sym, 0.862: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.883: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.912: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 0.938: level 14 is finished
dve2lts-sym, 0.951: level 15 is finished
dve2lts-sym, 0.965: level 16 is finished
dve2lts-sym, 0.980: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.013: level 19 is finished
dve2lts-sym, 1.030: level 20 is finished
dve2lts-sym, 1.048: level 21 is finished
dve2lts-sym, 1.065: level 22 is finished
dve2lts-sym, 1.085: level 23 is finished
dve2lts-sym, 1.106: level 24 is finished
dve2lts-sym, 1.127: level 25 is finished
dve2lts-sym, 1.149: level 26 is finished
dve2lts-sym, 1.171: level 27 is finished
dve2lts-sym, 1.191: level 28 is finished
dve2lts-sym, 1.214: level 29 is finished
dve2lts-sym, 1.290: level 30 is finished
dve2lts-sym, 1.314: level 31 is finished
dve2lts-sym, 1.338: level 32 is finished
dve2lts-sym, 1.362: level 33 is finished
dve2lts-sym, 1.389: level 34 is finished
dve2lts-sym, 1.416: level 35 is finished
dve2lts-sym, 1.446: level 36 is finished
dve2lts-sym, 1.477: level 37 is finished
dve2lts-sym, 1.511: level 38 is finished
dve2lts-sym, 1.547: level 39 is finished
dve2lts-sym, 1.608: level 40 is finished
dve2lts-sym, 1.648: level 41 is finished
dve2lts-sym, 1.692: level 42 is finished
dve2lts-sym, 1.737: level 43 is finished
dve2lts-sym, 1.784: level 44 is finished
dve2lts-sym, 1.858: level 45 is finished
dve2lts-sym, 1.921: level 46 is finished
dve2lts-sym, 1.987: level 47 is finished
dve2lts-sym, 2.059: level 48 is finished
dve2lts-sym, 2.136: level 49 is finished
dve2lts-sym, 2.218: level 50 is finished
dve2lts-sym, 2.306: level 51 is finished
dve2lts-sym, 2.401: level 52 is finished
dve2lts-sym, 2.505: level 53 is finished
dve2lts-sym, 2.621: level 54 is finished
dve2lts-sym, 2.747: level 55 is finished
dve2lts-sym, 2.887: level 56 is finished
dve2lts-sym, 3.050: level 57 is finished
dve2lts-sym, 3.241: level 58 is finished
dve2lts-sym, 3.448: level 59 is finished
dve2lts-sym, 3.685: level 60 is finished
dve2lts-sym, 3.951: level 61 is finished
dve2lts-sym, 4.238: level 62 is finished
dve2lts-sym, 4.568: level 63 is finished
dve2lts-sym, 4.927: level 64 is finished
dve2lts-sym, 5.320: level 65 is finished
dve2lts-sym, 5.773: level 66 is finished
dve2lts-sym, 5.955: vset_sylvan: starting garbage collection
dve2lts-sym, 6.009: vset_sylvan: garbage collection done
dve2lts-sym, 6.381: level 67 is finished
dve2lts-sym, 6.803: level 68 is finished
dve2lts-sym, 7.233: level 69 is finished
dve2lts-sym, 7.699: level 70 is finished
dve2lts-sym, 8.218: level 71 is finished
dve2lts-sym, 8.789: level 72 is finished
dve2lts-sym, 9.425: level 73 is finished
dve2lts-sym, 10.139: level 74 is finished
dve2lts-sym, 10.930: level 75 is finished
dve2lts-sym, 11.803: level 76 is finished
dve2lts-sym, 12.777: level 77 is finished
dve2lts-sym, 13.525: vset_sylvan: starting garbage collection
dve2lts-sym, 13.627: vset_sylvan: garbage collection done
dve2lts-sym, 13.971: level 78 is finished
dve2lts-sym, 14.956: level 79 is finished
dve2lts-sym, 15.905: level 80 is finished
dve2lts-sym, 16.933: level 81 is finished
dve2lts-sym, 18.053: level 82 is finished
dve2lts-sym, 19.277: level 83 is finished
dve2lts-sym, 20.643: level 84 is finished
dve2lts-sym, 22.137: level 85 is finished
dve2lts-sym, 23.788: level 86 is finished
dve2lts-sym, 25.570: level 87 is finished
dve2lts-sym, 27.533: vset_sylvan: starting garbage collection
dve2lts-sym, 27.692: vset_sylvan: garbage collection done
dve2lts-sym, 27.757: level 88 is finished
dve2lts-sym, 29.782: level 89 is finished
dve2lts-sym, 31.467: level 90 is finished
dve2lts-sym, 33.253: level 91 is finished
dve2lts-sym, 35.122: level 92 is finished
dve2lts-sym, 37.220: level 93 is finished
dve2lts-sym, 39.486: level 94 is finished
dve2lts-sym, 42.001: level 95 is finished
dve2lts-sym, 44.794: level 96 is finished
dve2lts-sym, 47.798: level 97 is finished
dve2lts-sym, 51.064: level 98 is finished
dve2lts-sym, 54.377: vset_sylvan: starting garbage collection
dve2lts-sym, 54.639: vset_sylvan: garbage collection done
dve2lts-sym, 54.907: level 99 is finished
dve2lts-sym, 58.490: level 100 is finished
dve2lts-sym, 61.568: level 101 is finished
dve2lts-sym, 64.311: level 102 is finished
dve2lts-sym, 67.241: level 103 is finished
dve2lts-sym, 70.436: level 104 is finished
dve2lts-sym, 73.946: level 105 is finished
dve2lts-sym, 77.695: level 106 is finished
dve2lts-sym, 81.678: level 107 is finished
dve2lts-sym, 85.854: level 108 is finished
dve2lts-sym, 90.283: level 109 is finished
dve2lts-sym, 94.960: level 110 is finished
dve2lts-sym, 99.889: level 111 is finished
dve2lts-sym, 101.948: vset_sylvan: starting garbage collection
dve2lts-sym, 102.371: vset_sylvan: garbage collection done
dve2lts-sym, 106.145: level 112 is finished
dve2lts-sym, 111.574: level 113 is finished
dve2lts-sym, 116.976: level 114 is finished
dve2lts-sym, 122.631: level 115 is finished
dve2lts-sym, 128.519: level 116 is finished
dve2lts-sym, 134.648: level 117 is finished
dve2lts-sym, 140.980: level 118 is finished
dve2lts-sym, 147.531: level 119 is finished
dve2lts-sym, 151.396: vset_sylvan: starting garbage collection
dve2lts-sym, 151.896: vset_sylvan: garbage collection done
dve2lts-sym, 155.115: level 120 is finished
dve2lts-sym, 161.864: level 121 is finished
dve2lts-sym, 168.670: level 122 is finished
dve2lts-sym, 175.737: level 123 is finished
dve2lts-sym, 182.950: level 124 is finished
dve2lts-sym, 190.474: level 125 is finished
dve2lts-sym, 198.228: level 126 is finished
dve2lts-sym, 198.916: vset_sylvan: starting garbage collection
dve2lts-sym, 199.335: vset_sylvan: garbage collection done
dve2lts-sym, 207.006: level 127 is finished
dve2lts-sym, 214.661: level 128 is finished
dve2lts-sym, 222.365: level 129 is finished
dve2lts-sym, 230.126: level 130 is finished
dve2lts-sym, 238.005: level 131 is finished
dve2lts-sym, 245.972: vset_sylvan: starting garbage collection
dve2lts-sym, 246.422: vset_sylvan: garbage collection done
dve2lts-sym, 246.654: level 132 is finished
dve2lts-sym, 254.838: level 133 is finished
dve2lts-sym, 262.741: level 134 is finished
dve2lts-sym, 270.639: level 135 is finished
dve2lts-sym, 278.615: level 136 is finished
dve2lts-sym, 286.557: level 137 is finished
dve2lts-sym, 290.923: vset_sylvan: starting garbage collection
dve2lts-sym, 291.500: vset_sylvan: garbage collection done
dve2lts-sym, 295.463: level 138 is finished
dve2lts-sym, 303.126: level 139 is finished
dve2lts-sym, 310.679: level 140 is finished
dve2lts-sym, 318.165: level 141 is finished
dve2lts-sym, 325.588: level 142 is finished
dve2lts-sym, 333.141: level 143 is finished
dve2lts-sym, 335.357: vset_sylvan: starting garbage collection
dve2lts-sym, 335.858: vset_sylvan: garbage collection done
dve2lts-sym, 341.573: level 144 is finished
dve2lts-sym, 348.651: level 145 is finished
dve2lts-sym, 355.737: level 146 is finished
dve2lts-sym, 362.733: level 147 is finished
dve2lts-sym, 369.572: level 148 is finished
dve2lts-sym, 376.263: level 149 is finished
dve2lts-sym, 379.813: vset_sylvan: starting garbage collection
dve2lts-sym, 380.320: vset_sylvan: garbage collection done
dve2lts-sym, 383.881: level 150 is finished
dve2lts-sym, 390.282: level 151 is finished
dve2lts-sym, 396.374: level 152 is finished
dve2lts-sym, 402.374: level 153 is finished
dve2lts-sym, 408.248: level 154 is finished
dve2lts-sym, 413.901: level 155 is finished
dve2lts-sym, 419.415: level 156 is finished
dve2lts-sym, 422.548: vset_sylvan: starting garbage collection
dve2lts-sym, 423.017: vset_sylvan: garbage collection done
dve2lts-sym, 425.932: level 157 is finished
dve2lts-sym, 430.934: level 158 is finished
dve2lts-sym, 435.515: level 159 is finished
dve2lts-sym, 439.874: level 160 is finished
dve2lts-sym, 443.955: level 161 is finished
dve2lts-sym, 447.825: level 162 is finished
dve2lts-sym, 451.425: level 163 is finished
dve2lts-sym, 454.798: level 164 is finished
dve2lts-sym, 457.891: level 165 is finished
dve2lts-sym, 460.756: level 166 is finished
dve2lts-sym, 463.412: level 167 is finished
dve2lts-sym, 463.728: vset_sylvan: starting garbage collection
dve2lts-sym, 464.051: vset_sylvan: garbage collection done
dve2lts-sym, 467.634: level 168 is finished
dve2lts-sym, 469.858: level 169 is finished
dve2lts-sym, 471.698: level 170 is finished
dve2lts-sym, 473.405: level 171 is finished
dve2lts-sym, 474.970: level 172 is finished
dve2lts-sym, 476.438: level 173 is finished
dve2lts-sym, 477.775: level 174 is finished
dve2lts-sym, 478.990: level 175 is finished
dve2lts-sym, 480.095: level 176 is finished
dve2lts-sym, 481.115: level 177 is finished
dve2lts-sym, 482.019: level 178 is finished
dve2lts-sym, 482.878: level 179 is finished
dve2lts-sym, 483.692: level 180 is finished
dve2lts-sym, 484.448: level 181 is finished
dve2lts-sym, 485.145: level 182 is finished
dve2lts-sym, 485.739: level 183 is finished
dve2lts-sym, 486.287: level 184 is finished
dve2lts-sym, 486.782: level 185 is finished
dve2lts-sym, 487.230: level 186 is finished
dve2lts-sym, 487.644: level 187 is finished
dve2lts-sym, 488.026: level 188 is finished
dve2lts-sym, 488.382: level 189 is finished
dve2lts-sym, 488.691: level 190 is finished
dve2lts-sym, 488.976: level 191 is finished
dve2lts-sym, 489.229: level 192 is finished
dve2lts-sym, 489.459: level 193 is finished
dve2lts-sym, 489.667: level 194 is finished
dve2lts-sym, 489.855: level 195 is finished
dve2lts-sym, 490.034: level 196 is finished
dve2lts-sym, 490.194: level 197 is finished
dve2lts-sym, 490.333: level 198 is finished
dve2lts-sym, 490.459: level 199 is finished
dve2lts-sym, 490.579: level 200 is finished
dve2lts-sym, 490.690: level 201 is finished
dve2lts-sym, 490.787: level 202 is finished
dve2lts-sym, 490.875: level 203 is finished
dve2lts-sym, 490.953: level 204 is finished
dve2lts-sym, 491.027: level 205 is finished
dve2lts-sym, 491.096: level 206 is finished
dve2lts-sym, 491.155: level 207 is finished
dve2lts-sym, 491.211: level 208 is finished
dve2lts-sym, 491.263: level 209 is finished
dve2lts-sym, 491.310: level 210 is finished
dve2lts-sym, 491.351: level 211 is finished
dve2lts-sym, 491.393: level 212 is finished
dve2lts-sym, 491.428: level 213 is finished
dve2lts-sym, 491.465: level 214 is finished
dve2lts-sym, 491.494: level 215 is finished
dve2lts-sym, 491.521: level 216 is finished
dve2lts-sym, 491.547: level 217 is finished
dve2lts-sym, 491.573: level 218 is finished
dve2lts-sym, 491.594: level 219 is finished
dve2lts-sym, 491.614: level 220 is finished
dve2lts-sym, 491.633: level 221 is finished
dve2lts-sym, 491.650: level 222 is finished
dve2lts-sym, 491.669: level 223 is finished
dve2lts-sym, 491.684: level 224 is finished
dve2lts-sym, 491.698: level 225 is finished
dve2lts-sym, 491.712: level 226 is finished
dve2lts-sym, 491.724: level 227 is finished
dve2lts-sym, 491.736: level 228 is finished
dve2lts-sym, 491.747: level 229 is finished
dve2lts-sym, 491.757: level 230 is finished
dve2lts-sym, 491.775: level 231 is finished
dve2lts-sym, 491.786: level 232 is finished
dve2lts-sym, 491.797: level 233 is finished
dve2lts-sym, 491.809: level 234 is finished
dve2lts-sym, 491.818: level 235 is finished
dve2lts-sym, 491.828: level 236 is finished
dve2lts-sym, 491.838: level 237 is finished
dve2lts-sym, 491.849: level 238 is finished
dve2lts-sym, 491.858: level 239 is finished
dve2lts-sym, 491.867: level 240 is finished
dve2lts-sym, 491.875: level 241 is finished
dve2lts-sym, 491.883: level 242 is finished
dve2lts-sym, 491.890: level 243 is finished
dve2lts-sym, 491.896: level 244 is finished
dve2lts-sym, 491.903: level 245 is finished
dve2lts-sym, 491.908: Exploration took 15744 group checks and 15744 next state calls
dve2lts-sym, 491.908: reachability took 491.130 real 23128.100 user 196.650 sys
dve2lts-sym, 491.908: counting visited states...
dve2lts-sym, 491.932: counting took 0.020 real 1.140 user 0.010 sys
dve2lts-sym, 491.932: state space has 4680042040 states, 69158 nodes
dve2lts-sym, 491.936: group_next: 2209 nodes total
dve2lts-sym, 491.936: group_explored: 2105 nodes, 3412 short vectors total
