dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.358: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.417: got initial state
dve2lts-sym, 0.417: level 0 is finished
dve2lts-sym, 0.490: level 1 is finished
dve2lts-sym, 0.516: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.535: level 4 is finished
dve2lts-sym, 0.542: level 5 is finished
dve2lts-sym, 0.547: level 6 is finished
dve2lts-sym, 0.552: level 7 is finished
dve2lts-sym, 0.556: level 8 is finished
dve2lts-sym, 0.559: level 9 is finished
dve2lts-sym, 0.563: level 10 is finished
dve2lts-sym, 0.565: level 11 is finished
dve2lts-sym, 0.567: level 12 is finished
dve2lts-sym, 0.570: level 13 is finished
dve2lts-sym, 0.572: level 14 is finished
dve2lts-sym, 0.575: level 15 is finished
dve2lts-sym, 0.577: level 16 is finished
dve2lts-sym, 0.579: level 17 is finished
dve2lts-sym, 0.581: level 18 is finished
dve2lts-sym, 0.584: level 19 is finished
dve2lts-sym, 0.585: level 20 is finished
dve2lts-sym, 0.588: level 21 is finished
dve2lts-sym, 0.590: level 22 is finished
dve2lts-sym, 0.593: level 23 is finished
dve2lts-sym, 0.595: level 24 is finished
dve2lts-sym, 0.598: level 25 is finished
dve2lts-sym, 0.600: level 26 is finished
dve2lts-sym, 0.603: level 27 is finished
dve2lts-sym, 0.605: level 28 is finished
dve2lts-sym, 0.608: level 29 is finished
dve2lts-sym, 0.610: level 30 is finished
dve2lts-sym, 0.613: level 31 is finished
dve2lts-sym, 0.615: level 32 is finished
dve2lts-sym, 0.618: level 33 is finished
dve2lts-sym, 0.620: level 34 is finished
dve2lts-sym, 0.623: level 35 is finished
dve2lts-sym, 0.625: level 36 is finished
dve2lts-sym, 0.627: level 37 is finished
dve2lts-sym, 0.630: level 38 is finished
dve2lts-sym, 0.632: level 39 is finished
dve2lts-sym, 0.635: level 40 is finished
dve2lts-sym, 0.637: level 41 is finished
dve2lts-sym, 0.640: level 42 is finished
dve2lts-sym, 0.643: level 43 is finished
dve2lts-sym, 0.645: level 44 is finished
dve2lts-sym, 0.647: level 45 is finished
dve2lts-sym, 0.650: level 46 is finished
dve2lts-sym, 0.653: level 47 is finished
dve2lts-sym, 0.655: level 48 is finished
dve2lts-sym, 0.657: level 49 is finished
dve2lts-sym, 0.659: level 50 is finished
dve2lts-sym, 0.662: level 51 is finished
dve2lts-sym, 0.663: level 52 is finished
dve2lts-sym, 0.665: level 53 is finished
dve2lts-sym, 0.666: level 54 is finished
dve2lts-sym, 0.668: level 55 is finished
dve2lts-sym, 0.669: level 56 is finished
dve2lts-sym, 0.669: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.669: reachability took 0.250 real 11.960 user 0.140 sys
dve2lts-sym, 0.669: counting visited states...
dve2lts-sym, 0.670: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.670: state space has 5593 states, 295 nodes
dve2lts-sym, 0.670: group_next: 212 nodes total
dve2lts-sym, 0.670: group_explored: 414 nodes, 513 short vectors total
