dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.176: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.192: level 9 is finished
dve2lts-sym, 0.193: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.197: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.204: level 17 is finished
dve2lts-sym, 0.207: level 18 is finished
dve2lts-sym, 0.210: level 19 is finished
dve2lts-sym, 0.214: level 20 is finished
dve2lts-sym, 0.217: level 21 is finished
dve2lts-sym, 0.221: level 22 is finished
dve2lts-sym, 0.224: level 23 is finished
dve2lts-sym, 0.228: level 24 is finished
dve2lts-sym, 0.233: level 25 is finished
dve2lts-sym, 0.238: level 26 is finished
dve2lts-sym, 0.245: level 27 is finished
dve2lts-sym, 0.252: level 28 is finished
dve2lts-sym, 0.260: level 29 is finished
dve2lts-sym, 0.268: level 30 is finished
dve2lts-sym, 0.276: level 31 is finished
dve2lts-sym, 0.285: level 32 is finished
dve2lts-sym, 0.294: level 33 is finished
dve2lts-sym, 0.304: level 34 is finished
dve2lts-sym, 0.316: level 35 is finished
dve2lts-sym, 0.329: level 36 is finished
dve2lts-sym, 0.344: level 37 is finished
dve2lts-sym, 0.359: level 38 is finished
dve2lts-sym, 0.374: level 39 is finished
dve2lts-sym, 0.390: level 40 is finished
dve2lts-sym, 0.405: level 41 is finished
dve2lts-sym, 0.423: level 42 is finished
dve2lts-sym, 0.440: level 43 is finished
dve2lts-sym, 0.460: level 44 is finished
dve2lts-sym, 0.481: level 45 is finished
dve2lts-sym, 0.501: level 46 is finished
dve2lts-sym, 0.524: level 47 is finished
dve2lts-sym, 0.548: level 48 is finished
dve2lts-sym, 0.574: level 49 is finished
dve2lts-sym, 0.600: level 50 is finished
dve2lts-sym, 0.626: level 51 is finished
dve2lts-sym, 0.654: level 52 is finished
dve2lts-sym, 0.683: level 53 is finished
dve2lts-sym, 0.713: level 54 is finished
dve2lts-sym, 0.746: level 55 is finished
dve2lts-sym, 0.780: level 56 is finished
dve2lts-sym, 0.816: level 57 is finished
dve2lts-sym, 0.853: level 58 is finished
dve2lts-sym, 0.888: level 59 is finished
dve2lts-sym, 0.923: level 60 is finished
dve2lts-sym, 0.957: level 61 is finished
dve2lts-sym, 0.991: level 62 is finished
dve2lts-sym, 1.026: level 63 is finished
dve2lts-sym, 1.061: level 64 is finished
dve2lts-sym, 1.096: level 65 is finished
dve2lts-sym, 1.131: level 66 is finished
dve2lts-sym, 1.164: level 67 is finished
dve2lts-sym, 1.196: level 68 is finished
dve2lts-sym, 1.228: level 69 is finished
dve2lts-sym, 1.260: level 70 is finished
dve2lts-sym, 1.292: level 71 is finished
dve2lts-sym, 1.325: level 72 is finished
dve2lts-sym, 1.358: level 73 is finished
dve2lts-sym, 1.391: level 74 is finished
dve2lts-sym, 1.423: level 75 is finished
dve2lts-sym, 1.455: level 76 is finished
dve2lts-sym, 1.487: level 77 is finished
dve2lts-sym, 1.516: level 78 is finished
dve2lts-sym, 1.544: level 79 is finished
dve2lts-sym, 1.570: level 80 is finished
dve2lts-sym, 1.592: level 81 is finished
dve2lts-sym, 1.614: level 82 is finished
dve2lts-sym, 1.633: level 83 is finished
dve2lts-sym, 1.650: level 84 is finished
dve2lts-sym, 1.665: level 85 is finished
dve2lts-sym, 1.677: level 86 is finished
dve2lts-sym, 1.687: level 87 is finished
dve2lts-sym, 1.696: level 88 is finished
dve2lts-sym, 1.703: level 89 is finished
dve2lts-sym, 1.709: level 90 is finished
dve2lts-sym, 1.714: level 91 is finished
dve2lts-sym, 1.718: level 92 is finished
dve2lts-sym, 1.721: level 93 is finished
dve2lts-sym, 1.724: level 94 is finished
dve2lts-sym, 1.726: level 95 is finished
dve2lts-sym, 1.727: level 96 is finished
dve2lts-sym, 1.728: level 97 is finished
dve2lts-sym, 1.729: level 98 is finished
dve2lts-sym, 1.730: level 99 is finished
dve2lts-sym, 1.730: level 100 is finished
dve2lts-sym, 1.731: level 101 is finished
dve2lts-sym, 1.731: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.731: reachability took 1.620 real 1.550 user 0.080 sys
dve2lts-sym, 1.731: counting visited states...
dve2lts-sym, 1.731: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.731: state space has 434530 states, 1085 nodes
dve2lts-sym, 1.731: group_next: 389 nodes total
dve2lts-sym, 1.731: group_explored: 702 nodes, 1116 short vectors total
