dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.172: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.202: level 16 is finished
dve2lts-sym, 0.203: level 17 is finished
dve2lts-sym, 0.204: level 18 is finished
dve2lts-sym, 0.205: level 19 is finished
dve2lts-sym, 0.206: level 20 is finished
dve2lts-sym, 0.207: level 21 is finished
dve2lts-sym, 0.208: level 22 is finished
dve2lts-sym, 0.209: level 23 is finished
dve2lts-sym, 0.211: level 24 is finished
dve2lts-sym, 0.212: level 25 is finished
dve2lts-sym, 0.214: level 26 is finished
dve2lts-sym, 0.216: level 27 is finished
dve2lts-sym, 0.218: level 28 is finished
dve2lts-sym, 0.220: level 29 is finished
dve2lts-sym, 0.223: level 30 is finished
dve2lts-sym, 0.225: level 31 is finished
dve2lts-sym, 0.228: level 32 is finished
dve2lts-sym, 0.230: level 33 is finished
dve2lts-sym, 0.233: level 34 is finished
dve2lts-sym, 0.235: level 35 is finished
dve2lts-sym, 0.237: level 36 is finished
dve2lts-sym, 0.239: level 37 is finished
dve2lts-sym, 0.241: level 38 is finished
dve2lts-sym, 0.244: level 39 is finished
dve2lts-sym, 0.246: level 40 is finished
dve2lts-sym, 0.249: level 41 is finished
dve2lts-sym, 0.251: level 42 is finished
dve2lts-sym, 0.254: level 43 is finished
dve2lts-sym, 0.257: level 44 is finished
dve2lts-sym, 0.260: level 45 is finished
dve2lts-sym, 0.263: level 46 is finished
dve2lts-sym, 0.265: level 47 is finished
dve2lts-sym, 0.268: level 48 is finished
dve2lts-sym, 0.270: level 49 is finished
dve2lts-sym, 0.272: level 50 is finished
dve2lts-sym, 0.273: level 51 is finished
dve2lts-sym, 0.275: level 52 is finished
dve2lts-sym, 0.276: level 53 is finished
dve2lts-sym, 0.277: level 54 is finished
dve2lts-sym, 0.278: level 55 is finished
dve2lts-sym, 0.278: level 56 is finished
dve2lts-sym, 0.279: level 57 is finished
dve2lts-sym, 0.279: level 58 is finished
dve2lts-sym, 0.280: level 59 is finished
dve2lts-sym, 0.280: level 60 is finished
dve2lts-sym, 0.281: level 61 is finished
dve2lts-sym, 0.281: level 62 is finished
dve2lts-sym, 0.281: level 63 is finished
dve2lts-sym, 0.281: level 64 is finished
dve2lts-sym, 0.281: level 65 is finished
dve2lts-sym, 0.281: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 0.281: reachability took 0.160 real 0.080 user 0.080 sys
dve2lts-sym, 0.281: counting visited states...
dve2lts-sym, 0.281: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.281: state space has 12661 states, 315 nodes
dve2lts-sym, 0.282: group_next: 236 nodes total
dve2lts-sym, 0.282: group_explored: 421 nodes, 630 short vectors total
