dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.455: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.537: got initial state
dve2lts-sym, 0.537: level 0 is finished
dve2lts-sym, 0.558: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.571: level 3 is finished
dve2lts-sym, 0.576: level 4 is finished
dve2lts-sym, 0.584: level 5 is finished
dve2lts-sym, 0.590: level 6 is finished
dve2lts-sym, 0.597: level 7 is finished
dve2lts-sym, 0.603: level 8 is finished
dve2lts-sym, 0.611: level 9 is finished
dve2lts-sym, 0.618: level 10 is finished
dve2lts-sym, 0.626: level 11 is finished
dve2lts-sym, 0.633: level 12 is finished
dve2lts-sym, 0.641: level 13 is finished
dve2lts-sym, 0.649: level 14 is finished
dve2lts-sym, 0.658: level 15 is finished
dve2lts-sym, 0.666: level 16 is finished
dve2lts-sym, 0.675: level 17 is finished
dve2lts-sym, 0.685: level 18 is finished
dve2lts-sym, 0.694: level 19 is finished
dve2lts-sym, 0.702: level 20 is finished
dve2lts-sym, 0.710: level 21 is finished
dve2lts-sym, 0.718: level 22 is finished
dve2lts-sym, 0.726: level 23 is finished
dve2lts-sym, 0.734: level 24 is finished
dve2lts-sym, 0.742: level 25 is finished
dve2lts-sym, 0.751: level 26 is finished
dve2lts-sym, 0.760: level 27 is finished
dve2lts-sym, 0.769: level 28 is finished
dve2lts-sym, 0.779: level 29 is finished
dve2lts-sym, 0.788: level 30 is finished
dve2lts-sym, 0.797: level 31 is finished
dve2lts-sym, 0.806: level 32 is finished
dve2lts-sym, 0.815: level 33 is finished
dve2lts-sym, 0.825: level 34 is finished
dve2lts-sym, 0.835: level 35 is finished
dve2lts-sym, 0.846: level 36 is finished
dve2lts-sym, 0.857: level 37 is finished
dve2lts-sym, 0.867: level 38 is finished
dve2lts-sym, 0.878: level 39 is finished
dve2lts-sym, 0.888: level 40 is finished
dve2lts-sym, 0.898: level 41 is finished
dve2lts-sym, 0.909: level 42 is finished
dve2lts-sym, 0.927: level 43 is finished
dve2lts-sym, 0.938: level 44 is finished
dve2lts-sym, 0.949: level 45 is finished
dve2lts-sym, 0.961: level 46 is finished
dve2lts-sym, 0.972: level 47 is finished
dve2lts-sym, 0.983: level 48 is finished
dve2lts-sym, 0.994: level 49 is finished
dve2lts-sym, 1.006: level 50 is finished
dve2lts-sym, 1.017: level 51 is finished
dve2lts-sym, 1.028: level 52 is finished
dve2lts-sym, 1.040: level 53 is finished
dve2lts-sym, 1.052: level 54 is finished
dve2lts-sym, 1.065: level 55 is finished
dve2lts-sym, 1.077: level 56 is finished
dve2lts-sym, 1.090: level 57 is finished
dve2lts-sym, 1.102: level 58 is finished
dve2lts-sym, 1.115: level 59 is finished
dve2lts-sym, 1.128: level 60 is finished
dve2lts-sym, 1.140: level 61 is finished
dve2lts-sym, 1.152: level 62 is finished
dve2lts-sym, 1.164: level 63 is finished
dve2lts-sym, 1.177: level 64 is finished
dve2lts-sym, 1.190: level 65 is finished
dve2lts-sym, 1.201: level 66 is finished
dve2lts-sym, 1.213: level 67 is finished
dve2lts-sym, 1.225: level 68 is finished
dve2lts-sym, 1.237: level 69 is finished
dve2lts-sym, 1.249: level 70 is finished
dve2lts-sym, 1.300: level 71 is finished
dve2lts-sym, 1.311: level 72 is finished
dve2lts-sym, 1.324: level 73 is finished
dve2lts-sym, 1.335: level 74 is finished
dve2lts-sym, 1.347: level 75 is finished
dve2lts-sym, 1.359: level 76 is finished
dve2lts-sym, 1.371: level 77 is finished
dve2lts-sym, 1.382: level 78 is finished
dve2lts-sym, 1.393: level 79 is finished
dve2lts-sym, 1.404: level 80 is finished
dve2lts-sym, 1.414: level 81 is finished
dve2lts-sym, 1.425: level 82 is finished
dve2lts-sym, 1.435: level 83 is finished
dve2lts-sym, 1.445: level 84 is finished
dve2lts-sym, 1.454: level 85 is finished
dve2lts-sym, 1.463: level 86 is finished
dve2lts-sym, 1.471: level 87 is finished
dve2lts-sym, 1.479: level 88 is finished
dve2lts-sym, 1.487: level 89 is finished
dve2lts-sym, 1.495: level 90 is finished
dve2lts-sym, 1.501: level 91 is finished
dve2lts-sym, 1.508: level 92 is finished
dve2lts-sym, 1.514: level 93 is finished
dve2lts-sym, 1.520: level 94 is finished
dve2lts-sym, 1.525: level 95 is finished
dve2lts-sym, 1.531: level 96 is finished
dve2lts-sym, 1.536: level 97 is finished
dve2lts-sym, 1.541: level 98 is finished
dve2lts-sym, 1.546: level 99 is finished
dve2lts-sym, 1.550: level 100 is finished
dve2lts-sym, 1.555: level 101 is finished
dve2lts-sym, 1.558: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.558: reachability took 1.020 real 47.490 user 0.830 sys
dve2lts-sym, 1.558: counting visited states...
dve2lts-sym, 1.558: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.558: state space has 434530 states, 1630 nodes
dve2lts-sym, 1.561: group_next: 963 nodes total
dve2lts-sym, 1.561: group_explored: 851 nodes, 1116 short vectors total
