dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.316: level 19 is finished
dve2lts-sym, 0.347: level 20 is finished
dve2lts-sym, 0.382: level 21 is finished
dve2lts-sym, 0.425: level 22 is finished
dve2lts-sym, 0.472: level 23 is finished
dve2lts-sym, 0.527: level 24 is finished
dve2lts-sym, 0.592: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.758: level 27 is finished
dve2lts-sym, 0.858: level 28 is finished
dve2lts-sym, 0.974: level 29 is finished
dve2lts-sym, 1.107: level 30 is finished
dve2lts-sym, 1.265: level 31 is finished
dve2lts-sym, 1.446: level 32 is finished
dve2lts-sym, 1.656: level 33 is finished
dve2lts-sym, 1.899: level 34 is finished
dve2lts-sym, 2.171: level 35 is finished
dve2lts-sym, 2.468: level 36 is finished
dve2lts-sym, 2.793: level 37 is finished
dve2lts-sym, 3.168: level 38 is finished
dve2lts-sym, 3.597: level 39 is finished
dve2lts-sym, 4.100: level 40 is finished
dve2lts-sym, 4.675: level 41 is finished
dve2lts-sym, 5.328: level 42 is finished
dve2lts-sym, 6.058: level 43 is finished
dve2lts-sym, 6.860: level 44 is finished
dve2lts-sym, 7.730: level 45 is finished
dve2lts-sym, 8.694: level 46 is finished
dve2lts-sym, 9.791: level 47 is finished
dve2lts-sym, 11.031: level 48 is finished
dve2lts-sym, 12.454: level 49 is finished
dve2lts-sym, 14.069: level 50 is finished
dve2lts-sym, 15.889: level 51 is finished
dve2lts-sym, 17.903: level 52 is finished
dve2lts-sym, 20.116: level 53 is finished
dve2lts-sym, 22.567: level 54 is finished
dve2lts-sym, 25.284: level 55 is finished
dve2lts-sym, 28.365: level 56 is finished
dve2lts-sym, 31.919: level 57 is finished
dve2lts-sym, 36.029: level 58 is finished
dve2lts-sym, 40.822: level 59 is finished
dve2lts-sym, 43.930: vset_sylvan: starting garbage collection
dve2lts-sym, 44.468: vset_sylvan: garbage collection done
dve2lts-sym, 48.301: level 60 is finished
dve2lts-sym, 53.981: level 61 is finished
dve2lts-sym, 58.487: level 62 is finished
dve2lts-sym, 63.466: level 63 is finished
dve2lts-sym, 68.994: level 64 is finished
dve2lts-sym, 75.164: level 65 is finished
dve2lts-sym, 81.997: level 66 is finished
dve2lts-sym, 89.526: level 67 is finished
dve2lts-sym, 97.831: level 68 is finished
dve2lts-sym, 106.908: level 69 is finished
dve2lts-sym, 116.813: level 70 is finished
dve2lts-sym, 127.621: level 71 is finished
dve2lts-sym, 139.575: level 72 is finished
dve2lts-sym, 147.975: vset_sylvan: starting garbage collection
dve2lts-sym, 149.212: vset_sylvan: garbage collection done
dve2lts-sym, 156.329: level 73 is finished
dve2lts-sym, 169.692: level 74 is finished
dve2lts-sym, 179.254: level 75 is finished
dve2lts-sym, 189.320: level 76 is finished
dve2lts-sym, 200.024: level 77 is finished
dve2lts-sym, 211.239: level 78 is finished
dve2lts-sym, 223.016: level 79 is finished
dve2lts-sym, 235.392: level 80 is finished
dve2lts-sym, 248.519: level 81 is finished
dve2lts-sym, 262.400: level 82 is finished
dve2lts-sym, 277.082: level 83 is finished
dve2lts-sym, 292.520: level 84 is finished
dve2lts-sym, 308.739: level 85 is finished
dve2lts-sym, 325.814: level 86 is finished
dve2lts-sym, 343.986: level 87 is finished
dve2lts-sym, 352.910: vset_sylvan: starting garbage collection
dve2lts-sym, 355.092: vset_sylvan: garbage collection done
dve2lts-sym, 372.140: level 88 is finished
dve2lts-sym, 390.587: level 89 is finished
dve2lts-sym, 403.348: level 90 is finished
dve2lts-sym, 416.324: level 91 is finished
dve2lts-sym, 429.534: level 92 is finished
dve2lts-sym, 442.817: level 93 is finished
dve2lts-sym, 456.047: level 94 is finished
dve2lts-sym, 469.169: level 95 is finished
dve2lts-sym, 482.151: level 96 is finished
dve2lts-sym, 494.990: level 97 is finished
dve2lts-sym, 507.810: level 98 is finished
dve2lts-sym, 520.586: level 99 is finished
dve2lts-sym, 533.301: level 100 is finished
dve2lts-sym, 545.958: level 101 is finished
dve2lts-sym, 558.509: level 102 is finished
dve2lts-sym, 570.954: level 103 is finished
dve2lts-sym, 583.211: level 104 is finished
dve2lts-sym, 595.326: level 105 is finished
dve2lts-sym, 607.314: level 106 is finished
dve2lts-sym, 619.170: level 107 is finished
dve2lts-sym, 630.916: level 108 is finished
dve2lts-sym, 642.460: level 109 is finished
dve2lts-sym, 653.822: level 110 is finished
dve2lts-sym, 664.889: level 111 is finished
dve2lts-sym, 675.679: level 112 is finished
dve2lts-sym, 686.141: level 113 is finished
dve2lts-sym, 692.197: vset_sylvan: starting garbage collection
dve2lts-sym, 694.973: vset_sylvan: garbage collection done
dve2lts-sym, 705.522: level 114 is finished
dve2lts-sym, 719.332: level 115 is finished
dve2lts-sym, 726.453: level 116 is finished
dve2lts-sym, 733.069: level 117 is finished
dve2lts-sym, 739.318: level 118 is finished
dve2lts-sym, 745.220: level 119 is finished
dve2lts-sym, 750.792: level 120 is finished
dve2lts-sym, 756.054: level 121 is finished
dve2lts-sym, 761.019: level 122 is finished
dve2lts-sym, 765.707: level 123 is finished
dve2lts-sym, 770.116: level 124 is finished
dve2lts-sym, 774.253: level 125 is finished
dve2lts-sym, 778.120: level 126 is finished
dve2lts-sym, 781.757: level 127 is finished
dve2lts-sym, 785.156: level 128 is finished
dve2lts-sym, 788.351: level 129 is finished
dve2lts-sym, 791.325: level 130 is finished
dve2lts-sym, 794.074: level 131 is finished
dve2lts-sym, 796.564: level 132 is finished
dve2lts-sym, 798.795: level 133 is finished
dve2lts-sym, 800.806: level 134 is finished
dve2lts-sym, 802.590: level 135 is finished
dve2lts-sym, 804.194: level 136 is finished
dve2lts-sym, 805.644: level 137 is finished
dve2lts-sym, 806.958: level 138 is finished
dve2lts-sym, 808.145: level 139 is finished
dve2lts-sym, 809.205: level 140 is finished
dve2lts-sym, 810.158: level 141 is finished
dve2lts-sym, 811.009: level 142 is finished
dve2lts-sym, 811.768: level 143 is finished
dve2lts-sym, 812.438: level 144 is finished
dve2lts-sym, 813.033: level 145 is finished
dve2lts-sym, 813.572: level 146 is finished
dve2lts-sym, 814.054: level 147 is finished
dve2lts-sym, 814.479: level 148 is finished
dve2lts-sym, 814.849: level 149 is finished
dve2lts-sym, 815.164: level 150 is finished
dve2lts-sym, 815.429: level 151 is finished
dve2lts-sym, 815.651: level 152 is finished
dve2lts-sym, 815.837: level 153 is finished
dve2lts-sym, 815.997: level 154 is finished
dve2lts-sym, 816.129: level 155 is finished
dve2lts-sym, 816.234: level 156 is finished
dve2lts-sym, 816.315: level 157 is finished
dve2lts-sym, 816.380: level 158 is finished
dve2lts-sym, 816.426: level 159 is finished
dve2lts-sym, 816.463: level 160 is finished
dve2lts-sym, 816.489: level 161 is finished
dve2lts-sym, 816.511: level 162 is finished
dve2lts-sym, 816.527: level 163 is finished
dve2lts-sym, 816.541: level 164 is finished
dve2lts-sym, 816.552: level 165 is finished
dve2lts-sym, 816.561: level 166 is finished
dve2lts-sym, 816.569: level 167 is finished
dve2lts-sym, 816.576: level 168 is finished
dve2lts-sym, 816.582: level 169 is finished
dve2lts-sym, 816.587: level 170 is finished
dve2lts-sym, 816.591: level 171 is finished
dve2lts-sym, 816.596: level 172 is finished
dve2lts-sym, 816.598: level 173 is finished
dve2lts-sym, 816.601: level 174 is finished
dve2lts-sym, 816.603: level 175 is finished
dve2lts-sym, 816.604: level 176 is finished
dve2lts-sym, 816.606: level 177 is finished
dve2lts-sym, 816.607: level 178 is finished
dve2lts-sym, 816.607: level 179 is finished
dve2lts-sym, 816.608: level 180 is finished
dve2lts-sym, 816.608: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 816.608: reachability took 816.410 real 811.490 user 4.480 sys
dve2lts-sym, 816.608: counting visited states...
dve2lts-sym, 816.618: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 816.618: state space has 431965993 states, 18993 nodes
dve2lts-sym, 816.619: group_next: 1698 nodes total
dve2lts-sym, 816.619: group_explored: 1357 nodes, 2591 short vectors total
