dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 42 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.244: level 18 is finished
dve2lts-sym, 0.253: level 19 is finished
dve2lts-sym, 0.262: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.281: level 22 is finished
dve2lts-sym, 0.291: level 23 is finished
dve2lts-sym, 0.302: level 24 is finished
dve2lts-sym, 0.315: level 25 is finished
dve2lts-sym, 0.330: level 26 is finished
dve2lts-sym, 0.348: level 27 is finished
dve2lts-sym, 0.367: level 28 is finished
dve2lts-sym, 0.389: level 29 is finished
dve2lts-sym, 0.411: level 30 is finished
dve2lts-sym, 0.433: level 31 is finished
dve2lts-sym, 0.457: level 32 is finished
dve2lts-sym, 0.483: level 33 is finished
dve2lts-sym, 0.513: level 34 is finished
dve2lts-sym, 0.546: level 35 is finished
dve2lts-sym, 0.583: level 36 is finished
dve2lts-sym, 0.623: level 37 is finished
dve2lts-sym, 0.665: level 38 is finished
dve2lts-sym, 0.706: level 39 is finished
dve2lts-sym, 0.748: level 40 is finished
dve2lts-sym, 0.793: level 41 is finished
dve2lts-sym, 0.841: level 42 is finished
dve2lts-sym, 0.891: level 43 is finished
dve2lts-sym, 0.947: level 44 is finished
dve2lts-sym, 1.004: level 45 is finished
dve2lts-sym, 1.065: level 46 is finished
dve2lts-sym, 1.130: level 47 is finished
dve2lts-sym, 1.201: level 48 is finished
dve2lts-sym, 1.274: level 49 is finished
dve2lts-sym, 1.350: level 50 is finished
dve2lts-sym, 1.428: level 51 is finished
dve2lts-sym, 1.509: level 52 is finished
dve2lts-sym, 1.594: level 53 is finished
dve2lts-sym, 1.684: level 54 is finished
dve2lts-sym, 1.780: level 55 is finished
dve2lts-sym, 1.881: level 56 is finished
dve2lts-sym, 1.987: level 57 is finished
dve2lts-sym, 2.095: level 58 is finished
dve2lts-sym, 2.200: level 59 is finished
dve2lts-sym, 2.302: level 60 is finished
dve2lts-sym, 2.402: level 61 is finished
dve2lts-sym, 2.503: level 62 is finished
dve2lts-sym, 2.606: level 63 is finished
dve2lts-sym, 2.714: level 64 is finished
dve2lts-sym, 2.821: level 65 is finished
dve2lts-sym, 2.924: level 66 is finished
dve2lts-sym, 3.024: level 67 is finished
dve2lts-sym, 3.122: level 68 is finished
dve2lts-sym, 3.218: level 69 is finished
dve2lts-sym, 3.315: level 70 is finished
dve2lts-sym, 3.413: level 71 is finished
dve2lts-sym, 3.511: level 72 is finished
dve2lts-sym, 3.609: level 73 is finished
dve2lts-sym, 3.708: level 74 is finished
dve2lts-sym, 3.808: level 75 is finished
dve2lts-sym, 3.906: level 76 is finished
dve2lts-sym, 3.999: level 77 is finished
dve2lts-sym, 4.086: level 78 is finished
dve2lts-sym, 4.170: level 79 is finished
dve2lts-sym, 4.246: level 80 is finished
dve2lts-sym, 4.316: level 81 is finished
dve2lts-sym, 4.379: level 82 is finished
dve2lts-sym, 4.435: level 83 is finished
dve2lts-sym, 4.485: level 84 is finished
dve2lts-sym, 4.528: level 85 is finished
dve2lts-sym, 4.565: level 86 is finished
dve2lts-sym, 4.596: level 87 is finished
dve2lts-sym, 4.622: level 88 is finished
dve2lts-sym, 4.644: level 89 is finished
dve2lts-sym, 4.662: level 90 is finished
dve2lts-sym, 4.676: level 91 is finished
dve2lts-sym, 4.687: level 92 is finished
dve2lts-sym, 4.696: level 93 is finished
dve2lts-sym, 4.704: level 94 is finished
dve2lts-sym, 4.709: level 95 is finished
dve2lts-sym, 4.714: level 96 is finished
dve2lts-sym, 4.717: level 97 is finished
dve2lts-sym, 4.720: level 98 is finished
dve2lts-sym, 4.721: level 99 is finished
dve2lts-sym, 4.723: level 100 is finished
dve2lts-sym, 4.723: level 101 is finished
dve2lts-sym, 4.724: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 4.724: reachability took 4.540 real 4.520 user 0.010 sys
dve2lts-sym, 4.724: counting visited states...
dve2lts-sym, 4.725: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.725: state space has 434530 states, 1630 nodes
dve2lts-sym, 4.726: group_next: 963 nodes total
dve2lts-sym, 4.726: group_explored: 851 nodes, 1116 short vectors total
