dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.914: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.957: level 11 is finished
dve2lts-sym, 0.973: level 12 is finished
dve2lts-sym, 0.990: level 13 is finished
dve2lts-sym, 1.008: level 14 is finished
dve2lts-sym, 1.027: level 15 is finished
dve2lts-sym, 1.046: level 16 is finished
dve2lts-sym, 1.064: level 17 is finished
dve2lts-sym, 1.080: level 18 is finished
dve2lts-sym, 1.096: level 19 is finished
dve2lts-sym, 1.113: level 20 is finished
dve2lts-sym, 1.131: level 21 is finished
dve2lts-sym, 1.149: level 22 is finished
dve2lts-sym, 1.170: level 23 is finished
dve2lts-sym, 1.193: level 24 is finished
dve2lts-sym, 1.217: level 25 is finished
dve2lts-sym, 1.240: level 26 is finished
dve2lts-sym, 1.354: level 27 is finished
dve2lts-sym, 1.378: level 28 is finished
dve2lts-sym, 1.404: level 29 is finished
dve2lts-sym, 1.431: level 30 is finished
dve2lts-sym, 1.457: level 31 is finished
dve2lts-sym, 1.483: level 32 is finished
dve2lts-sym, 1.511: level 33 is finished
dve2lts-sym, 1.536: level 34 is finished
dve2lts-sym, 1.560: level 35 is finished
dve2lts-sym, 1.597: level 36 is finished
dve2lts-sym, 1.620: level 37 is finished
dve2lts-sym, 1.645: level 38 is finished
dve2lts-sym, 1.671: level 39 is finished
dve2lts-sym, 1.697: level 40 is finished
dve2lts-sym, 1.723: level 41 is finished
dve2lts-sym, 1.752: level 42 is finished
dve2lts-sym, 1.781: level 43 is finished
dve2lts-sym, 1.808: level 44 is finished
dve2lts-sym, 1.833: level 45 is finished
dve2lts-sym, 1.859: level 46 is finished
dve2lts-sym, 1.887: level 47 is finished
dve2lts-sym, 1.912: level 48 is finished
dve2lts-sym, 1.936: level 49 is finished
dve2lts-sym, 1.957: level 50 is finished
dve2lts-sym, 1.977: level 51 is finished
dve2lts-sym, 1.993: level 52 is finished
dve2lts-sym, 2.008: level 53 is finished
dve2lts-sym, 2.023: level 54 is finished
dve2lts-sym, 2.038: level 55 is finished
dve2lts-sym, 2.052: level 56 is finished
dve2lts-sym, 2.066: level 57 is finished
dve2lts-sym, 2.077: level 58 is finished
dve2lts-sym, 2.089: level 59 is finished
dve2lts-sym, 2.099: level 60 is finished
dve2lts-sym, 2.109: level 61 is finished
dve2lts-sym, 2.118: level 62 is finished
dve2lts-sym, 2.126: level 63 is finished
dve2lts-sym, 2.133: level 64 is finished
dve2lts-sym, 2.137: level 65 is finished
dve2lts-sym, 2.141: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 2.141: reachability took 1.290 real 61.900 user 0.120 sys
dve2lts-sym, 2.141: counting visited states...
dve2lts-sym, 2.144: counting took 0.010 real 0.000 user 0.190 sys
dve2lts-sym, 2.144: state space has 12661 states, 3287 nodes
dve2lts-sym, 2.150: group_next: 3539 nodes total
dve2lts-sym, 2.150: group_explored: 3035 nodes, 630 short vectors total
