dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 31 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.670: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.875: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.881: level 12 is finished
dve2lts-sym, 0.884: level 13 is finished
dve2lts-sym, 0.887: level 14 is finished
dve2lts-sym, 0.890: level 15 is finished
dve2lts-sym, 0.892: level 16 is finished
dve2lts-sym, 0.895: level 17 is finished
dve2lts-sym, 0.897: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.902: level 20 is finished
dve2lts-sym, 0.904: level 21 is finished
dve2lts-sym, 0.907: level 22 is finished
dve2lts-sym, 0.924: level 23 is finished
dve2lts-sym, 0.927: level 24 is finished
dve2lts-sym, 0.930: level 25 is finished
dve2lts-sym, 0.933: level 26 is finished
dve2lts-sym, 0.936: level 27 is finished
dve2lts-sym, 0.939: level 28 is finished
dve2lts-sym, 0.942: level 29 is finished
dve2lts-sym, 0.945: level 30 is finished
dve2lts-sym, 0.948: level 31 is finished
dve2lts-sym, 0.951: level 32 is finished
dve2lts-sym, 0.954: level 33 is finished
dve2lts-sym, 0.957: level 34 is finished
dve2lts-sym, 0.960: level 35 is finished
dve2lts-sym, 0.963: level 36 is finished
dve2lts-sym, 0.966: level 37 is finished
dve2lts-sym, 0.969: level 38 is finished
dve2lts-sym, 0.972: level 39 is finished
dve2lts-sym, 0.975: level 40 is finished
dve2lts-sym, 0.978: level 41 is finished
dve2lts-sym, 0.981: level 42 is finished
dve2lts-sym, 0.984: level 43 is finished
dve2lts-sym, 0.987: level 44 is finished
dve2lts-sym, 0.990: level 45 is finished
dve2lts-sym, 0.993: level 46 is finished
dve2lts-sym, 0.996: level 47 is finished
dve2lts-sym, 0.999: level 48 is finished
dve2lts-sym, 1.002: level 49 is finished
dve2lts-sym, 1.004: level 50 is finished
dve2lts-sym, 1.007: level 51 is finished
dve2lts-sym, 1.010: level 52 is finished
dve2lts-sym, 1.012: level 53 is finished
dve2lts-sym, 1.015: level 54 is finished
dve2lts-sym, 1.017: level 55 is finished
dve2lts-sym, 1.020: level 56 is finished
dve2lts-sym, 1.022: level 57 is finished
dve2lts-sym, 1.024: level 58 is finished
dve2lts-sym, 1.026: level 59 is finished
dve2lts-sym, 1.028: level 60 is finished
dve2lts-sym, 1.030: level 61 is finished
dve2lts-sym, 1.032: level 62 is finished
dve2lts-sym, 1.033: level 63 is finished
dve2lts-sym, 1.034: level 64 is finished
dve2lts-sym, 1.035: level 65 is finished
dve2lts-sym, 1.036: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 1.036: reachability took 0.310 real 14.510 user 0.170 sys
dve2lts-sym, 1.036: counting visited states...
dve2lts-sym, 1.036: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.036: state space has 12661 states, 315 nodes
dve2lts-sym, 1.037: group_next: 236 nodes total
dve2lts-sym, 1.037: group_explored: 421 nodes, 630 short vectors total
