dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.869: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.913: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.938: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.965: level 15 is finished
dve2lts-sym, 0.980: level 16 is finished
dve2lts-sym, 0.996: level 17 is finished
dve2lts-sym, 1.012: level 18 is finished
dve2lts-sym, 1.029: level 19 is finished
dve2lts-sym, 1.046: level 20 is finished
dve2lts-sym, 1.064: level 21 is finished
dve2lts-sym, 1.082: level 22 is finished
dve2lts-sym, 1.102: level 23 is finished
dve2lts-sym, 1.123: level 24 is finished
dve2lts-sym, 1.146: level 25 is finished
dve2lts-sym, 1.168: level 26 is finished
dve2lts-sym, 1.190: level 27 is finished
dve2lts-sym, 1.211: level 28 is finished
dve2lts-sym, 1.290: level 29 is finished
dve2lts-sym, 1.313: level 30 is finished
dve2lts-sym, 1.336: level 31 is finished
dve2lts-sym, 1.361: level 32 is finished
dve2lts-sym, 1.386: level 33 is finished
dve2lts-sym, 1.414: level 34 is finished
dve2lts-sym, 1.442: level 35 is finished
dve2lts-sym, 1.473: level 36 is finished
dve2lts-sym, 1.505: level 37 is finished
dve2lts-sym, 1.540: level 38 is finished
dve2lts-sym, 1.591: level 39 is finished
dve2lts-sym, 1.631: level 40 is finished
dve2lts-sym, 1.674: level 41 is finished
dve2lts-sym, 1.719: level 42 is finished
dve2lts-sym, 1.767: level 43 is finished
dve2lts-sym, 1.819: level 44 is finished
dve2lts-sym, 1.875: level 45 is finished
dve2lts-sym, 1.940: level 46 is finished
dve2lts-sym, 2.009: level 47 is finished
dve2lts-sym, 2.088: level 48 is finished
dve2lts-sym, 2.169: level 49 is finished
dve2lts-sym, 2.255: level 50 is finished
dve2lts-sym, 2.349: level 51 is finished
dve2lts-sym, 2.450: level 52 is finished
dve2lts-sym, 2.560: level 53 is finished
dve2lts-sym, 2.685: level 54 is finished
dve2lts-sym, 2.820: level 55 is finished
dve2lts-sym, 2.971: level 56 is finished
dve2lts-sym, 3.145: level 57 is finished
dve2lts-sym, 3.344: level 58 is finished
dve2lts-sym, 3.571: level 59 is finished
dve2lts-sym, 3.827: level 60 is finished
dve2lts-sym, 4.139: level 61 is finished
dve2lts-sym, 4.448: level 62 is finished
dve2lts-sym, 4.791: level 63 is finished
dve2lts-sym, 5.181: level 64 is finished
dve2lts-sym, 5.620: level 65 is finished
dve2lts-sym, 6.115: level 66 is finished
dve2lts-sym, 6.220: vset_sylvan: starting garbage collection
dve2lts-sym, 6.271: vset_sylvan: garbage collection done
dve2lts-sym, 6.692: level 67 is finished
dve2lts-sym, 7.082: level 68 is finished
dve2lts-sym, 7.496: level 69 is finished
dve2lts-sym, 7.980: level 70 is finished
dve2lts-sym, 8.517: level 71 is finished
dve2lts-sym, 9.097: level 72 is finished
dve2lts-sym, 9.731: level 73 is finished
dve2lts-sym, 10.438: level 74 is finished
dve2lts-sym, 11.231: level 75 is finished
dve2lts-sym, 12.106: level 76 is finished
dve2lts-sym, 13.086: level 77 is finished
dve2lts-sym, 13.947: vset_sylvan: starting garbage collection
dve2lts-sym, 14.047: vset_sylvan: garbage collection done
dve2lts-sym, 14.323: level 78 is finished
dve2lts-sym, 15.335: level 79 is finished
dve2lts-sym, 16.293: level 80 is finished
dve2lts-sym, 17.321: level 81 is finished
dve2lts-sym, 18.439: level 82 is finished
dve2lts-sym, 19.673: level 83 is finished
dve2lts-sym, 21.040: level 84 is finished
dve2lts-sym, 22.523: level 85 is finished
dve2lts-sym, 24.170: level 86 is finished
dve2lts-sym, 25.969: level 87 is finished
dve2lts-sym, 27.921: level 88 is finished
dve2lts-sym, 28.130: vset_sylvan: starting garbage collection
dve2lts-sym, 28.291: vset_sylvan: garbage collection done
dve2lts-sym, 30.370: level 89 is finished
dve2lts-sym, 32.173: level 90 is finished
dve2lts-sym, 33.877: level 91 is finished
dve2lts-sym, 35.754: level 92 is finished
dve2lts-sym, 37.892: level 93 is finished
dve2lts-sym, 40.148: level 94 is finished
dve2lts-sym, 42.712: level 95 is finished
dve2lts-sym, 45.431: level 96 is finished
dve2lts-sym, 48.428: level 97 is finished
dve2lts-sym, 51.654: level 98 is finished
dve2lts-sym, 54.081: vset_sylvan: starting garbage collection
dve2lts-sym, 54.390: vset_sylvan: garbage collection done
dve2lts-sym, 55.646: level 99 is finished
dve2lts-sym, 58.706: level 100 is finished
dve2lts-sym, 61.425: level 101 is finished
dve2lts-sym, 64.174: level 102 is finished
dve2lts-sym, 67.123: level 103 is finished
dve2lts-sym, 70.339: level 104 is finished
dve2lts-sym, 73.801: level 105 is finished
dve2lts-sym, 77.557: level 106 is finished
dve2lts-sym, 81.594: level 107 is finished
dve2lts-sym, 85.886: level 108 is finished
dve2lts-sym, 90.325: level 109 is finished
dve2lts-sym, 95.032: level 110 is finished
dve2lts-sym, 99.915: level 111 is finished
dve2lts-sym, 100.831: vset_sylvan: starting garbage collection
dve2lts-sym, 101.225: vset_sylvan: garbage collection done
dve2lts-sym, 106.304: level 112 is finished
dve2lts-sym, 111.537: level 113 is finished
dve2lts-sym, 116.971: level 114 is finished
dve2lts-sym, 122.637: level 115 is finished
dve2lts-sym, 128.442: level 116 is finished
dve2lts-sym, 134.475: level 117 is finished
dve2lts-sym, 140.849: level 118 is finished
dve2lts-sym, 147.344: level 119 is finished
dve2lts-sym, 147.966: vset_sylvan: starting garbage collection
dve2lts-sym, 148.370: vset_sylvan: garbage collection done
dve2lts-sym, 155.078: level 120 is finished
dve2lts-sym, 161.723: level 121 is finished
dve2lts-sym, 168.712: level 122 is finished
dve2lts-sym, 175.746: level 123 is finished
dve2lts-sym, 183.059: level 124 is finished
dve2lts-sym, 190.560: level 125 is finished
dve2lts-sym, 194.762: vset_sylvan: starting garbage collection
dve2lts-sym, 195.289: vset_sylvan: garbage collection done
dve2lts-sym, 199.131: level 126 is finished
dve2lts-sym, 206.866: level 127 is finished
dve2lts-sym, 214.569: level 128 is finished
dve2lts-sym, 222.320: level 129 is finished
dve2lts-sym, 230.170: level 130 is finished
dve2lts-sym, 238.120: level 131 is finished
dve2lts-sym, 240.950: vset_sylvan: starting garbage collection
dve2lts-sym, 241.470: vset_sylvan: garbage collection done
dve2lts-sym, 247.167: level 132 is finished
dve2lts-sym, 255.089: level 133 is finished
dve2lts-sym, 263.093: level 134 is finished
dve2lts-sym, 271.034: level 135 is finished
dve2lts-sym, 279.011: level 136 is finished
dve2lts-sym, 286.751: vset_sylvan: starting garbage collection
dve2lts-sym, 287.164: vset_sylvan: garbage collection done
dve2lts-sym, 287.619: level 137 is finished
dve2lts-sym, 295.689: level 138 is finished
dve2lts-sym, 303.297: level 139 is finished
dve2lts-sym, 310.914: level 140 is finished
dve2lts-sym, 318.525: level 141 is finished
dve2lts-sym, 326.066: level 142 is finished
dve2lts-sym, 333.341: vset_sylvan: starting garbage collection
dve2lts-sym, 333.756: vset_sylvan: garbage collection done
dve2lts-sym, 334.172: level 143 is finished
dve2lts-sym, 341.751: level 144 is finished
dve2lts-sym, 348.940: level 145 is finished
dve2lts-sym, 355.987: level 146 is finished
dve2lts-sym, 362.968: level 147 is finished
dve2lts-sym, 369.911: level 148 is finished
dve2lts-sym, 376.700: level 149 is finished
dve2lts-sym, 377.255: vset_sylvan: starting garbage collection
dve2lts-sym, 377.650: vset_sylvan: garbage collection done
dve2lts-sym, 384.538: level 150 is finished
dve2lts-sym, 390.884: level 151 is finished
dve2lts-sym, 397.025: level 152 is finished
dve2lts-sym, 402.951: level 153 is finished
dve2lts-sym, 408.778: level 154 is finished
dve2lts-sym, 414.505: level 155 is finished
dve2lts-sym, 420.091: level 156 is finished
dve2lts-sym, 421.163: vset_sylvan: starting garbage collection
dve2lts-sym, 421.573: vset_sylvan: garbage collection done
dve2lts-sym, 426.670: level 157 is finished
dve2lts-sym, 431.679: level 158 is finished
dve2lts-sym, 436.312: level 159 is finished
dve2lts-sym, 440.570: level 160 is finished
dve2lts-sym, 444.634: level 161 is finished
dve2lts-sym, 448.453: level 162 is finished
dve2lts-sym, 452.049: level 163 is finished
dve2lts-sym, 455.504: level 164 is finished
dve2lts-sym, 458.584: level 165 is finished
dve2lts-sym, 461.515: level 166 is finished
dve2lts-sym, 463.054: vset_sylvan: starting garbage collection
dve2lts-sym, 463.436: vset_sylvan: garbage collection done
dve2lts-sym, 465.352: level 167 is finished
dve2lts-sym, 468.285: level 168 is finished
dve2lts-sym, 470.301: level 169 is finished
dve2lts-sym, 472.145: level 170 is finished
dve2lts-sym, 473.888: level 171 is finished
dve2lts-sym, 475.456: level 172 is finished
dve2lts-sym, 476.949: level 173 is finished
dve2lts-sym, 478.267: level 174 is finished
dve2lts-sym, 479.473: level 175 is finished
dve2lts-sym, 480.582: level 176 is finished
dve2lts-sym, 481.584: level 177 is finished
dve2lts-sym, 482.513: level 178 is finished
dve2lts-sym, 483.400: level 179 is finished
dve2lts-sym, 484.187: level 180 is finished
dve2lts-sym, 484.905: level 181 is finished
dve2lts-sym, 485.560: level 182 is finished
dve2lts-sym, 486.174: level 183 is finished
dve2lts-sym, 486.723: level 184 is finished
dve2lts-sym, 487.216: level 185 is finished
dve2lts-sym, 487.676: level 186 is finished
dve2lts-sym, 488.085: level 187 is finished
dve2lts-sym, 488.467: level 188 is finished
dve2lts-sym, 488.806: level 189 is finished
dve2lts-sym, 489.276: level 190 is finished
dve2lts-sym, 489.638: level 191 is finished
dve2lts-sym, 489.939: level 192 is finished
dve2lts-sym, 490.169: level 193 is finished
dve2lts-sym, 490.411: level 194 is finished
dve2lts-sym, 490.601: level 195 is finished
dve2lts-sym, 490.780: level 196 is finished
dve2lts-sym, 490.941: level 197 is finished
dve2lts-sym, 491.085: level 198 is finished
dve2lts-sym, 491.218: level 199 is finished
dve2lts-sym, 491.335: level 200 is finished
dve2lts-sym, 491.442: level 201 is finished
dve2lts-sym, 491.538: level 202 is finished
dve2lts-sym, 491.626: level 203 is finished
dve2lts-sym, 491.707: level 204 is finished
dve2lts-sym, 491.780: level 205 is finished
dve2lts-sym, 491.847: level 206 is finished
dve2lts-sym, 491.910: level 207 is finished
dve2lts-sym, 491.966: level 208 is finished
dve2lts-sym, 492.017: level 209 is finished
dve2lts-sym, 492.065: level 210 is finished
dve2lts-sym, 492.107: level 211 is finished
dve2lts-sym, 492.151: level 212 is finished
dve2lts-sym, 492.186: level 213 is finished
dve2lts-sym, 492.221: level 214 is finished
dve2lts-sym, 492.251: level 215 is finished
dve2lts-sym, 492.279: level 216 is finished
dve2lts-sym, 492.305: level 217 is finished
dve2lts-sym, 492.334: level 218 is finished
dve2lts-sym, 492.356: level 219 is finished
dve2lts-sym, 492.376: level 220 is finished
dve2lts-sym, 492.395: level 221 is finished
dve2lts-sym, 492.415: level 222 is finished
dve2lts-sym, 492.432: level 223 is finished
dve2lts-sym, 492.447: level 224 is finished
dve2lts-sym, 492.461: level 225 is finished
dve2lts-sym, 492.474: level 226 is finished
dve2lts-sym, 492.487: level 227 is finished
dve2lts-sym, 492.500: level 228 is finished
dve2lts-sym, 492.513: level 229 is finished
dve2lts-sym, 492.524: level 230 is finished
dve2lts-sym, 492.537: level 231 is finished
dve2lts-sym, 492.548: level 232 is finished
dve2lts-sym, 492.559: level 233 is finished
dve2lts-sym, 492.569: level 234 is finished
dve2lts-sym, 492.579: level 235 is finished
dve2lts-sym, 492.589: level 236 is finished
dve2lts-sym, 492.598: level 237 is finished
dve2lts-sym, 492.609: level 238 is finished
dve2lts-sym, 492.620: level 239 is finished
dve2lts-sym, 492.631: level 240 is finished
dve2lts-sym, 492.639: level 241 is finished
dve2lts-sym, 492.647: level 242 is finished
dve2lts-sym, 492.654: level 243 is finished
dve2lts-sym, 492.660: level 244 is finished
dve2lts-sym, 492.668: level 245 is finished
dve2lts-sym, 492.673: Exploration took 15744 group checks and 15744 next state calls
dve2lts-sym, 492.673: reachability took 491.870 real 23169.920 user 193.840 sys
dve2lts-sym, 492.673: counting visited states...
dve2lts-sym, 492.688: counting took 0.010 real 0.720 user 0.010 sys
dve2lts-sym, 492.688: state space has 4680042040 states, 69158 nodes
dve2lts-sym, 492.692: group_next: 2209 nodes total
dve2lts-sym, 492.692: group_explored: 2105 nodes, 3412 short vectors total
