dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.268: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.316: level 19 is finished
dve2lts-sym, 0.346: level 20 is finished
dve2lts-sym, 0.381: level 21 is finished
dve2lts-sym, 0.425: level 22 is finished
dve2lts-sym, 0.471: level 23 is finished
dve2lts-sym, 0.527: level 24 is finished
dve2lts-sym, 0.592: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.757: level 27 is finished
dve2lts-sym, 0.858: level 28 is finished
dve2lts-sym, 0.974: level 29 is finished
dve2lts-sym, 1.108: level 30 is finished
dve2lts-sym, 1.266: level 31 is finished
dve2lts-sym, 1.449: level 32 is finished
dve2lts-sym, 1.658: level 33 is finished
dve2lts-sym, 1.899: level 34 is finished
dve2lts-sym, 2.169: level 35 is finished
dve2lts-sym, 2.465: level 36 is finished
dve2lts-sym, 2.791: level 37 is finished
dve2lts-sym, 3.168: level 38 is finished
dve2lts-sym, 3.601: level 39 is finished
dve2lts-sym, 4.103: level 40 is finished
dve2lts-sym, 4.679: level 41 is finished
dve2lts-sym, 5.332: level 42 is finished
dve2lts-sym, 6.061: level 43 is finished
dve2lts-sym, 6.862: level 44 is finished
dve2lts-sym, 7.733: level 45 is finished
dve2lts-sym, 8.698: level 46 is finished
dve2lts-sym, 9.796: level 47 is finished
dve2lts-sym, 11.042: level 48 is finished
dve2lts-sym, 12.465: level 49 is finished
dve2lts-sym, 14.079: level 50 is finished
dve2lts-sym, 15.903: level 51 is finished
dve2lts-sym, 17.918: level 52 is finished
dve2lts-sym, 20.133: level 53 is finished
dve2lts-sym, 22.573: level 54 is finished
dve2lts-sym, 25.288: level 55 is finished
dve2lts-sym, 28.369: level 56 is finished
dve2lts-sym, 31.946: level 57 is finished
dve2lts-sym, 36.060: level 58 is finished
dve2lts-sym, 40.856: level 59 is finished
dve2lts-sym, 43.965: vset_sylvan: starting garbage collection
dve2lts-sym, 44.504: vset_sylvan: garbage collection done
dve2lts-sym, 48.345: level 60 is finished
dve2lts-sym, 54.034: level 61 is finished
dve2lts-sym, 58.553: level 62 is finished
dve2lts-sym, 63.544: level 63 is finished
dve2lts-sym, 69.088: level 64 is finished
dve2lts-sym, 75.274: level 65 is finished
dve2lts-sym, 82.126: level 66 is finished
dve2lts-sym, 89.671: level 67 is finished
dve2lts-sym, 97.994: level 68 is finished
dve2lts-sym, 107.094: level 69 is finished
dve2lts-sym, 117.007: level 70 is finished
dve2lts-sym, 127.837: level 71 is finished
dve2lts-sym, 139.819: level 72 is finished
dve2lts-sym, 148.243: vset_sylvan: starting garbage collection
dve2lts-sym, 149.484: vset_sylvan: garbage collection done
dve2lts-sym, 156.654: level 73 is finished
dve2lts-sym, 170.060: level 74 is finished
dve2lts-sym, 179.651: level 75 is finished
dve2lts-sym, 189.756: level 76 is finished
dve2lts-sym, 200.492: level 77 is finished
dve2lts-sym, 211.751: level 78 is finished
dve2lts-sym, 223.594: level 79 is finished
dve2lts-sym, 236.020: level 80 is finished
dve2lts-sym, 249.188: level 81 is finished
dve2lts-sym, 263.124: level 82 is finished
dve2lts-sym, 277.868: level 83 is finished
dve2lts-sym, 293.364: level 84 is finished
dve2lts-sym, 309.653: level 85 is finished
dve2lts-sym, 326.803: level 86 is finished
dve2lts-sym, 345.060: level 87 is finished
dve2lts-sym, 354.014: vset_sylvan: starting garbage collection
dve2lts-sym, 356.197: vset_sylvan: garbage collection done
dve2lts-sym, 373.462: level 88 is finished
dve2lts-sym, 392.063: level 89 is finished
dve2lts-sym, 404.935: level 90 is finished
dve2lts-sym, 418.022: level 91 is finished
dve2lts-sym, 431.342: level 92 is finished
dve2lts-sym, 444.749: level 93 is finished
dve2lts-sym, 458.123: level 94 is finished
dve2lts-sym, 471.367: level 95 is finished
dve2lts-sym, 484.459: level 96 is finished
dve2lts-sym, 497.408: level 97 is finished
dve2lts-sym, 510.334: level 98 is finished
dve2lts-sym, 523.212: level 99 is finished
dve2lts-sym, 536.036: level 100 is finished
dve2lts-sym, 548.785: level 101 is finished
dve2lts-sym, 561.423: level 102 is finished
dve2lts-sym, 573.938: level 103 is finished
dve2lts-sym, 586.282: level 104 is finished
dve2lts-sym, 598.516: level 105 is finished
dve2lts-sym, 610.619: level 106 is finished
dve2lts-sym, 622.572: level 107 is finished
dve2lts-sym, 634.465: level 108 is finished
dve2lts-sym, 646.070: level 109 is finished
dve2lts-sym, 657.444: level 110 is finished
dve2lts-sym, 668.538: level 111 is finished
dve2lts-sym, 679.333: level 112 is finished
dve2lts-sym, 689.801: level 113 is finished
dve2lts-sym, 695.856: vset_sylvan: starting garbage collection
dve2lts-sym, 698.630: vset_sylvan: garbage collection done
dve2lts-sym, 709.017: level 114 is finished
dve2lts-sym, 722.769: level 115 is finished
dve2lts-sym, 729.855: level 116 is finished
dve2lts-sym, 736.441: level 117 is finished
dve2lts-sym, 742.664: level 118 is finished
dve2lts-sym, 748.538: level 119 is finished
dve2lts-sym, 754.094: level 120 is finished
dve2lts-sym, 759.328: level 121 is finished
dve2lts-sym, 764.269: level 122 is finished
dve2lts-sym, 768.939: level 123 is finished
dve2lts-sym, 773.332: level 124 is finished
dve2lts-sym, 777.455: level 125 is finished
dve2lts-sym, 781.302: level 126 is finished
dve2lts-sym, 784.915: level 127 is finished
dve2lts-sym, 788.303: level 128 is finished
dve2lts-sym, 791.486: level 129 is finished
dve2lts-sym, 794.448: level 130 is finished
dve2lts-sym, 797.188: level 131 is finished
dve2lts-sym, 799.675: level 132 is finished
dve2lts-sym, 801.899: level 133 is finished
dve2lts-sym, 803.889: level 134 is finished
dve2lts-sym, 805.669: level 135 is finished
dve2lts-sym, 807.267: level 136 is finished
dve2lts-sym, 808.713: level 137 is finished
dve2lts-sym, 810.022: level 138 is finished
dve2lts-sym, 811.206: level 139 is finished
dve2lts-sym, 812.262: level 140 is finished
dve2lts-sym, 813.216: level 141 is finished
dve2lts-sym, 814.064: level 142 is finished
dve2lts-sym, 814.817: level 143 is finished
dve2lts-sym, 815.483: level 144 is finished
dve2lts-sym, 816.082: level 145 is finished
dve2lts-sym, 816.619: level 146 is finished
dve2lts-sym, 817.098: level 147 is finished
dve2lts-sym, 817.521: level 148 is finished
dve2lts-sym, 817.889: level 149 is finished
dve2lts-sym, 818.203: level 150 is finished
dve2lts-sym, 818.467: level 151 is finished
dve2lts-sym, 818.688: level 152 is finished
dve2lts-sym, 818.873: level 153 is finished
dve2lts-sym, 819.032: level 154 is finished
dve2lts-sym, 819.162: level 155 is finished
dve2lts-sym, 819.267: level 156 is finished
dve2lts-sym, 819.348: level 157 is finished
dve2lts-sym, 819.412: level 158 is finished
dve2lts-sym, 819.459: level 159 is finished
dve2lts-sym, 819.495: level 160 is finished
dve2lts-sym, 819.521: level 161 is finished
dve2lts-sym, 819.543: level 162 is finished
dve2lts-sym, 819.559: level 163 is finished
dve2lts-sym, 819.573: level 164 is finished
dve2lts-sym, 819.584: level 165 is finished
dve2lts-sym, 819.593: level 166 is finished
dve2lts-sym, 819.601: level 167 is finished
dve2lts-sym, 819.608: level 168 is finished
dve2lts-sym, 819.614: level 169 is finished
dve2lts-sym, 819.619: level 170 is finished
dve2lts-sym, 819.623: level 171 is finished
dve2lts-sym, 819.628: level 172 is finished
dve2lts-sym, 819.630: level 173 is finished
dve2lts-sym, 819.633: level 174 is finished
dve2lts-sym, 819.635: level 175 is finished
dve2lts-sym, 819.636: level 176 is finished
dve2lts-sym, 819.638: level 177 is finished
dve2lts-sym, 819.638: level 178 is finished
dve2lts-sym, 819.639: level 179 is finished
dve2lts-sym, 819.639: level 180 is finished
dve2lts-sym, 819.640: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 819.640: reachability took 819.450 real 814.410 user 4.610 sys
dve2lts-sym, 819.640: counting visited states...
dve2lts-sym, 819.650: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 819.650: state space has 431965993 states, 18993 nodes
dve2lts-sym, 819.651: group_next: 1698 nodes total
dve2lts-sym, 819.651: group_explored: 1357 nodes, 2591 short vectors total
