dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.901: got initial state
dve2lts-sym, 0.901: level 0 is finished
dve2lts-sym, 0.909: level 1 is finished
dve2lts-sym, 0.916: level 2 is finished
dve2lts-sym, 0.923: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 0.944: level 5 is finished
dve2lts-sym, 0.960: level 6 is finished
dve2lts-sym, 0.980: level 7 is finished
dve2lts-sym, 1.005: level 8 is finished
dve2lts-sym, 1.033: level 9 is finished
dve2lts-sym, 1.062: level 10 is finished
dve2lts-sym, 1.097: level 11 is finished
dve2lts-sym, 1.135: level 12 is finished
dve2lts-sym, 1.176: level 13 is finished
dve2lts-sym, 1.293: level 14 is finished
dve2lts-sym, 1.342: level 15 is finished
dve2lts-sym, 1.398: level 16 is finished
dve2lts-sym, 1.462: level 17 is finished
dve2lts-sym, 1.534: level 18 is finished
dve2lts-sym, 1.686: level 19 is finished
dve2lts-sym, 1.772: level 20 is finished
dve2lts-sym, 1.869: level 21 is finished
dve2lts-sym, 1.976: level 22 is finished
dve2lts-sym, 2.090: level 23 is finished
dve2lts-sym, 2.207: level 24 is finished
dve2lts-sym, 2.341: level 25 is finished
dve2lts-sym, 2.485: level 26 is finished
dve2lts-sym, 2.638: level 27 is finished
dve2lts-sym, 2.805: level 28 is finished
dve2lts-sym, 2.986: level 29 is finished
dve2lts-sym, 3.184: level 30 is finished
dve2lts-sym, 3.412: level 31 is finished
dve2lts-sym, 3.674: level 32 is finished
dve2lts-sym, 3.966: level 33 is finished
dve2lts-sym, 4.291: level 34 is finished
dve2lts-sym, 4.621: level 35 is finished
dve2lts-sym, 4.994: level 36 is finished
dve2lts-sym, 5.384: level 37 is finished
dve2lts-sym, 5.796: level 38 is finished
dve2lts-sym, 6.253: level 39 is finished
dve2lts-sym, 6.788: level 40 is finished
dve2lts-sym, 7.392: level 41 is finished
dve2lts-sym, 8.060: level 42 is finished
dve2lts-sym, 8.790: level 43 is finished
dve2lts-sym, 9.571: level 44 is finished
dve2lts-sym, 10.379: level 45 is finished
dve2lts-sym, 11.235: level 46 is finished
dve2lts-sym, 12.108: level 47 is finished
dve2lts-sym, 13.081: level 48 is finished
dve2lts-sym, 14.161: level 49 is finished
dve2lts-sym, 15.394: level 50 is finished
dve2lts-sym, 16.763: level 51 is finished
dve2lts-sym, 18.253: level 52 is finished
dve2lts-sym, 20.060: vset_sylvan: starting garbage collection
dve2lts-sym, 20.106: vset_sylvan: garbage collection done
dve2lts-sym, 20.137: level 53 is finished
dve2lts-sym, 23.434: level 54 is finished
dve2lts-sym, 24.996: level 55 is finished
dve2lts-sym, 26.652: level 56 is finished
dve2lts-sym, 28.580: level 57 is finished
dve2lts-sym, 30.613: level 58 is finished
dve2lts-sym, 32.852: level 59 is finished
dve2lts-sym, 35.236: level 60 is finished
dve2lts-sym, 37.853: level 61 is finished
dve2lts-sym, 40.502: level 62 is finished
dve2lts-sym, 43.419: level 63 is finished
dve2lts-sym, 46.440: level 64 is finished
dve2lts-sym, 49.642: level 65 is finished
dve2lts-sym, 53.091: vset_sylvan: starting garbage collection
dve2lts-sym, 53.174: vset_sylvan: garbage collection done
dve2lts-sym, 53.225: level 66 is finished
dve2lts-sym, 60.727: level 67 is finished
dve2lts-sym, 64.212: level 68 is finished
dve2lts-sym, 67.920: level 69 is finished
dve2lts-sym, 71.559: level 70 is finished
dve2lts-sym, 75.425: level 71 is finished
dve2lts-sym, 79.293: level 72 is finished
dve2lts-sym, 83.361: level 73 is finished
dve2lts-sym, 87.775: level 74 is finished
dve2lts-sym, 92.609: level 75 is finished
dve2lts-sym, 97.607: level 76 is finished
dve2lts-sym, 102.815: level 77 is finished
dve2lts-sym, 108.080: level 78 is finished
dve2lts-sym, 113.331: vset_sylvan: starting garbage collection
dve2lts-sym, 113.449: vset_sylvan: garbage collection done
dve2lts-sym, 113.529: level 79 is finished
dve2lts-sym, 125.565: level 80 is finished
dve2lts-sym, 130.524: level 81 is finished
dve2lts-sym, 135.589: level 82 is finished
dve2lts-sym, 140.967: level 83 is finished
dve2lts-sym, 147.039: level 84 is finished
dve2lts-sym, 153.284: level 85 is finished
dve2lts-sym, 159.606: level 86 is finished
dve2lts-sym, 165.799: level 87 is finished
dve2lts-sym, 171.911: level 88 is finished
dve2lts-sym, 177.926: level 89 is finished
dve2lts-sym, 183.960: level 90 is finished
dve2lts-sym, 190.256: level 91 is finished
dve2lts-sym, 196.766: level 92 is finished
dve2lts-sym, 203.406: level 93 is finished
dve2lts-sym, 210.094: level 94 is finished
dve2lts-sym, 216.665: level 95 is finished
dve2lts-sym, 223.087: vset_sylvan: starting garbage collection
dve2lts-sym, 223.319: vset_sylvan: garbage collection done
dve2lts-sym, 223.574: level 96 is finished
dve2lts-sym, 238.696: level 97 is finished
dve2lts-sym, 244.671: level 98 is finished
dve2lts-sym, 250.418: level 99 is finished
dve2lts-sym, 256.638: level 100 is finished
dve2lts-sym, 263.306: level 101 is finished
dve2lts-sym, 269.973: level 102 is finished
dve2lts-sym, 276.535: level 103 is finished
dve2lts-sym, 282.795: level 104 is finished
dve2lts-sym, 288.344: level 105 is finished
dve2lts-sym, 293.716: level 106 is finished
dve2lts-sym, 299.006: level 107 is finished
dve2lts-sym, 304.140: level 108 is finished
dve2lts-sym, 309.297: level 109 is finished
dve2lts-sym, 314.401: level 110 is finished
dve2lts-sym, 319.272: level 111 is finished
dve2lts-sym, 323.905: level 112 is finished
dve2lts-sym, 328.225: level 113 is finished
dve2lts-sym, 332.323: level 114 is finished
dve2lts-sym, 336.203: level 115 is finished
dve2lts-sym, 339.955: level 116 is finished
dve2lts-sym, 343.660: level 117 is finished
dve2lts-sym, 347.143: level 118 is finished
dve2lts-sym, 350.490: level 119 is finished
dve2lts-sym, 353.559: level 120 is finished
dve2lts-sym, 356.370: level 121 is finished
dve2lts-sym, 358.977: level 122 is finished
dve2lts-sym, 361.433: level 123 is finished
dve2lts-sym, 363.776: level 124 is finished
dve2lts-sym, 366.094: level 125 is finished
dve2lts-sym, 368.071: level 126 is finished
dve2lts-sym, 369.831: level 127 is finished
dve2lts-sym, 371.579: level 128 is finished
dve2lts-sym, 373.131: level 129 is finished
dve2lts-sym, 374.459: level 130 is finished
dve2lts-sym, 375.709: level 131 is finished
dve2lts-sym, 376.848: level 132 is finished
dve2lts-sym, 377.824: level 133 is finished
dve2lts-sym, 378.749: level 134 is finished
dve2lts-sym, 379.540: level 135 is finished
dve2lts-sym, 380.277: level 136 is finished
dve2lts-sym, 380.920: level 137 is finished
dve2lts-sym, 381.504: level 138 is finished
dve2lts-sym, 382.016: level 139 is finished
dve2lts-sym, 382.465: level 140 is finished
dve2lts-sym, 382.858: level 141 is finished
dve2lts-sym, 383.224: level 142 is finished
dve2lts-sym, 383.531: level 143 is finished
dve2lts-sym, 383.824: level 144 is finished
dve2lts-sym, 384.071: level 145 is finished
dve2lts-sym, 384.299: level 146 is finished
dve2lts-sym, 384.491: level 147 is finished
dve2lts-sym, 384.660: level 148 is finished
dve2lts-sym, 384.807: level 149 is finished
dve2lts-sym, 384.938: level 150 is finished
dve2lts-sym, 385.053: level 151 is finished
dve2lts-sym, 385.153: level 152 is finished
dve2lts-sym, 385.266: level 153 is finished
dve2lts-sym, 385.350: level 154 is finished
dve2lts-sym, 385.426: level 155 is finished
dve2lts-sym, 385.498: level 156 is finished
dve2lts-sym, 385.566: level 157 is finished
dve2lts-sym, 385.629: level 158 is finished
dve2lts-sym, 385.692: level 159 is finished
dve2lts-sym, 385.740: level 160 is finished
dve2lts-sym, 385.775: level 161 is finished
dve2lts-sym, 385.804: level 162 is finished
dve2lts-sym, 385.826: level 163 is finished
dve2lts-sym, 385.844: level 164 is finished
dve2lts-sym, 385.860: level 165 is finished
dve2lts-sym, 385.874: level 166 is finished
dve2lts-sym, 385.884: level 167 is finished
dve2lts-sym, 385.891: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 385.891: reachability took 384.990 real 18421.279 user 32.710 sys
dve2lts-sym, 385.891: counting visited states...
dve2lts-sym, 385.899: counting took 0.000 real 0.360 user 0.000 sys
dve2lts-sym, 385.899: state space has 41465543 states, 44356 nodes
dve2lts-sym, 385.912: group_next: 8533 nodes total
dve2lts-sym, 385.912: group_explored: 6727 nodes, 2038 short vectors total
