dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.790: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.867: level 11 is finished
dve2lts-sym, 0.871: level 12 is finished
dve2lts-sym, 0.874: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.883: level 15 is finished
dve2lts-sym, 0.887: level 16 is finished
dve2lts-sym, 0.891: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.904: level 20 is finished
dve2lts-sym, 0.908: level 21 is finished
dve2lts-sym, 0.912: level 22 is finished
dve2lts-sym, 0.915: level 23 is finished
dve2lts-sym, 0.919: level 24 is finished
dve2lts-sym, 0.923: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 0.944: level 27 is finished
dve2lts-sym, 0.948: level 28 is finished
dve2lts-sym, 0.953: level 29 is finished
dve2lts-sym, 0.957: level 30 is finished
dve2lts-sym, 0.962: level 31 is finished
dve2lts-sym, 0.967: level 32 is finished
dve2lts-sym, 0.971: level 33 is finished
dve2lts-sym, 0.976: level 34 is finished
dve2lts-sym, 0.981: level 35 is finished
dve2lts-sym, 0.986: level 36 is finished
dve2lts-sym, 0.991: level 37 is finished
dve2lts-sym, 0.996: level 38 is finished
dve2lts-sym, 1.001: level 39 is finished
dve2lts-sym, 1.006: level 40 is finished
dve2lts-sym, 1.011: level 41 is finished
dve2lts-sym, 1.016: level 42 is finished
dve2lts-sym, 1.022: level 43 is finished
dve2lts-sym, 1.027: level 44 is finished
dve2lts-sym, 1.032: level 45 is finished
dve2lts-sym, 1.038: level 46 is finished
dve2lts-sym, 1.043: level 47 is finished
dve2lts-sym, 1.049: level 48 is finished
dve2lts-sym, 1.055: level 49 is finished
dve2lts-sym, 1.060: level 50 is finished
dve2lts-sym, 1.066: level 51 is finished
dve2lts-sym, 1.072: level 52 is finished
dve2lts-sym, 1.078: level 53 is finished
dve2lts-sym, 1.084: level 54 is finished
dve2lts-sym, 1.089: level 55 is finished
dve2lts-sym, 1.095: level 56 is finished
dve2lts-sym, 1.102: level 57 is finished
dve2lts-sym, 1.108: level 58 is finished
dve2lts-sym, 1.114: level 59 is finished
dve2lts-sym, 1.120: level 60 is finished
dve2lts-sym, 1.126: level 61 is finished
dve2lts-sym, 1.132: level 62 is finished
dve2lts-sym, 1.138: level 63 is finished
dve2lts-sym, 1.145: level 64 is finished
dve2lts-sym, 1.151: level 65 is finished
dve2lts-sym, 1.157: level 66 is finished
dve2lts-sym, 1.163: level 67 is finished
dve2lts-sym, 1.169: level 68 is finished
dve2lts-sym, 1.175: level 69 is finished
dve2lts-sym, 1.180: level 70 is finished
dve2lts-sym, 1.186: level 71 is finished
dve2lts-sym, 1.192: level 72 is finished
dve2lts-sym, 1.198: level 73 is finished
dve2lts-sym, 1.204: level 74 is finished
dve2lts-sym, 1.210: level 75 is finished
dve2lts-sym, 1.216: level 76 is finished
dve2lts-sym, 1.222: level 77 is finished
dve2lts-sym, 1.228: level 78 is finished
dve2lts-sym, 1.233: level 79 is finished
dve2lts-sym, 1.239: level 80 is finished
dve2lts-sym, 1.245: level 81 is finished
dve2lts-sym, 1.250: level 82 is finished
dve2lts-sym, 1.255: level 83 is finished
dve2lts-sym, 1.260: level 84 is finished
dve2lts-sym, 1.301: level 85 is finished
dve2lts-sym, 1.307: level 86 is finished
dve2lts-sym, 1.311: level 87 is finished
dve2lts-sym, 1.315: level 88 is finished
dve2lts-sym, 1.319: level 89 is finished
dve2lts-sym, 1.323: level 90 is finished
dve2lts-sym, 1.326: level 91 is finished
dve2lts-sym, 1.329: level 92 is finished
dve2lts-sym, 1.332: level 93 is finished
dve2lts-sym, 1.336: level 94 is finished
dve2lts-sym, 1.339: level 95 is finished
dve2lts-sym, 1.342: level 96 is finished
dve2lts-sym, 1.345: level 97 is finished
dve2lts-sym, 1.347: level 98 is finished
dve2lts-sym, 1.350: level 99 is finished
dve2lts-sym, 1.352: level 100 is finished
dve2lts-sym, 1.354: level 101 is finished
dve2lts-sym, 1.355: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.356: reachability took 0.660 real 30.340 user 0.580 sys
dve2lts-sym, 1.356: counting visited states...
dve2lts-sym, 1.356: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.356: state space has 434530 states, 1085 nodes
dve2lts-sym, 1.357: group_next: 389 nodes total
dve2lts-sym, 1.357: group_explored: 702 nodes, 1116 short vectors total
