dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.655: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.867: level 8 is finished
dve2lts-sym, 0.870: level 9 is finished
dve2lts-sym, 0.873: level 10 is finished
dve2lts-sym, 0.876: level 11 is finished
dve2lts-sym, 0.879: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.886: level 14 is finished
dve2lts-sym, 0.890: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 0.898: level 17 is finished
dve2lts-sym, 0.902: level 18 is finished
dve2lts-sym, 0.906: level 19 is finished
dve2lts-sym, 0.910: level 20 is finished
dve2lts-sym, 0.913: level 21 is finished
dve2lts-sym, 0.917: level 22 is finished
dve2lts-sym, 0.920: level 23 is finished
dve2lts-sym, 0.924: level 24 is finished
dve2lts-sym, 0.928: level 25 is finished
dve2lts-sym, 0.932: level 26 is finished
dve2lts-sym, 0.936: level 27 is finished
dve2lts-sym, 0.940: level 28 is finished
dve2lts-sym, 0.944: level 29 is finished
dve2lts-sym, 0.948: level 30 is finished
dve2lts-sym, 0.966: level 31 is finished
dve2lts-sym, 0.970: level 32 is finished
dve2lts-sym, 0.974: level 33 is finished
dve2lts-sym, 0.979: level 34 is finished
dve2lts-sym, 0.984: level 35 is finished
dve2lts-sym, 0.989: level 36 is finished
dve2lts-sym, 0.994: level 37 is finished
dve2lts-sym, 0.999: level 38 is finished
dve2lts-sym, 1.004: level 39 is finished
dve2lts-sym, 1.008: level 40 is finished
dve2lts-sym, 1.013: level 41 is finished
dve2lts-sym, 1.018: level 42 is finished
dve2lts-sym, 1.023: level 43 is finished
dve2lts-sym, 1.028: level 44 is finished
dve2lts-sym, 1.033: level 45 is finished
dve2lts-sym, 1.038: level 46 is finished
dve2lts-sym, 1.044: level 47 is finished
dve2lts-sym, 1.049: level 48 is finished
dve2lts-sym, 1.055: level 49 is finished
dve2lts-sym, 1.060: level 50 is finished
dve2lts-sym, 1.066: level 51 is finished
dve2lts-sym, 1.071: level 52 is finished
dve2lts-sym, 1.077: level 53 is finished
dve2lts-sym, 1.083: level 54 is finished
dve2lts-sym, 1.089: level 55 is finished
dve2lts-sym, 1.095: level 56 is finished
dve2lts-sym, 1.101: level 57 is finished
dve2lts-sym, 1.107: level 58 is finished
dve2lts-sym, 1.113: level 59 is finished
dve2lts-sym, 1.119: level 60 is finished
dve2lts-sym, 1.125: level 61 is finished
dve2lts-sym, 1.131: level 62 is finished
dve2lts-sym, 1.136: level 63 is finished
dve2lts-sym, 1.142: level 64 is finished
dve2lts-sym, 1.148: level 65 is finished
dve2lts-sym, 1.154: level 66 is finished
dve2lts-sym, 1.160: level 67 is finished
dve2lts-sym, 1.166: level 68 is finished
dve2lts-sym, 1.172: level 69 is finished
dve2lts-sym, 1.178: level 70 is finished
dve2lts-sym, 1.184: level 71 is finished
dve2lts-sym, 1.190: level 72 is finished
dve2lts-sym, 1.196: level 73 is finished
dve2lts-sym, 1.202: level 74 is finished
dve2lts-sym, 1.207: level 75 is finished
dve2lts-sym, 1.213: level 76 is finished
dve2lts-sym, 1.219: level 77 is finished
dve2lts-sym, 1.225: level 78 is finished
dve2lts-sym, 1.230: level 79 is finished
dve2lts-sym, 1.236: level 80 is finished
dve2lts-sym, 1.241: level 81 is finished
dve2lts-sym, 1.246: level 82 is finished
dve2lts-sym, 1.251: level 83 is finished
dve2lts-sym, 1.256: level 84 is finished
dve2lts-sym, 1.261: level 85 is finished
dve2lts-sym, 1.265: level 86 is finished
dve2lts-sym, 1.269: level 87 is finished
dve2lts-sym, 1.273: level 88 is finished
dve2lts-sym, 1.277: level 89 is finished
dve2lts-sym, 1.281: level 90 is finished
dve2lts-sym, 1.284: level 91 is finished
dve2lts-sym, 1.312: level 92 is finished
dve2lts-sym, 1.316: level 93 is finished
dve2lts-sym, 1.319: level 94 is finished
dve2lts-sym, 1.322: level 95 is finished
dve2lts-sym, 1.325: level 96 is finished
dve2lts-sym, 1.327: level 97 is finished
dve2lts-sym, 1.330: level 98 is finished
dve2lts-sym, 1.332: level 99 is finished
dve2lts-sym, 1.334: level 100 is finished
dve2lts-sym, 1.336: level 101 is finished
dve2lts-sym, 1.338: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.338: reachability took 0.630 real 29.160 user 0.490 sys
dve2lts-sym, 1.338: counting visited states...
dve2lts-sym, 1.338: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.338: state space has 434530 states, 1085 nodes
dve2lts-sym, 1.339: group_next: 389 nodes total
dve2lts-sym, 1.339: group_explored: 702 nodes, 1116 short vectors total
