dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.795: level 1 is finished
dve2lts-sym, 0.815: level 2 is finished
dve2lts-sym, 0.825: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.867: level 11 is finished
dve2lts-sym, 0.871: level 12 is finished
dve2lts-sym, 0.874: level 13 is finished
dve2lts-sym, 0.878: level 14 is finished
dve2lts-sym, 0.883: level 15 is finished
dve2lts-sym, 0.887: level 16 is finished
dve2lts-sym, 0.891: level 17 is finished
dve2lts-sym, 0.895: level 18 is finished
dve2lts-sym, 0.900: level 19 is finished
dve2lts-sym, 0.904: level 20 is finished
dve2lts-sym, 0.908: level 21 is finished
dve2lts-sym, 0.911: level 22 is finished
dve2lts-sym, 0.915: level 23 is finished
dve2lts-sym, 0.919: level 24 is finished
dve2lts-sym, 0.923: level 25 is finished
dve2lts-sym, 0.927: level 26 is finished
dve2lts-sym, 0.931: level 27 is finished
dve2lts-sym, 0.936: level 28 is finished
dve2lts-sym, 0.940: level 29 is finished
dve2lts-sym, 0.945: level 30 is finished
dve2lts-sym, 0.949: level 31 is finished
dve2lts-sym, 0.959: level 32 is finished
dve2lts-sym, 0.964: level 33 is finished
dve2lts-sym, 0.969: level 34 is finished
dve2lts-sym, 0.974: level 35 is finished
dve2lts-sym, 0.979: level 36 is finished
dve2lts-sym, 0.984: level 37 is finished
dve2lts-sym, 0.989: level 38 is finished
dve2lts-sym, 0.994: level 39 is finished
dve2lts-sym, 0.999: level 40 is finished
dve2lts-sym, 1.004: level 41 is finished
dve2lts-sym, 1.009: level 42 is finished
dve2lts-sym, 1.014: level 43 is finished
dve2lts-sym, 1.019: level 44 is finished
dve2lts-sym, 1.025: level 45 is finished
dve2lts-sym, 1.030: level 46 is finished
dve2lts-sym, 1.036: level 47 is finished
dve2lts-sym, 1.041: level 48 is finished
dve2lts-sym, 1.047: level 49 is finished
dve2lts-sym, 1.053: level 50 is finished
dve2lts-sym, 1.059: level 51 is finished
dve2lts-sym, 1.064: level 52 is finished
dve2lts-sym, 1.070: level 53 is finished
dve2lts-sym, 1.076: level 54 is finished
dve2lts-sym, 1.082: level 55 is finished
dve2lts-sym, 1.088: level 56 is finished
dve2lts-sym, 1.095: level 57 is finished
dve2lts-sym, 1.101: level 58 is finished
dve2lts-sym, 1.107: level 59 is finished
dve2lts-sym, 1.113: level 60 is finished
dve2lts-sym, 1.119: level 61 is finished
dve2lts-sym, 1.125: level 62 is finished
dve2lts-sym, 1.132: level 63 is finished
dve2lts-sym, 1.138: level 64 is finished
dve2lts-sym, 1.144: level 65 is finished
dve2lts-sym, 1.150: level 66 is finished
dve2lts-sym, 1.156: level 67 is finished
dve2lts-sym, 1.162: level 68 is finished
dve2lts-sym, 1.168: level 69 is finished
dve2lts-sym, 1.174: level 70 is finished
dve2lts-sym, 1.180: level 71 is finished
dve2lts-sym, 1.186: level 72 is finished
dve2lts-sym, 1.193: level 73 is finished
dve2lts-sym, 1.198: level 74 is finished
dve2lts-sym, 1.204: level 75 is finished
dve2lts-sym, 1.210: level 76 is finished
dve2lts-sym, 1.216: level 77 is finished
dve2lts-sym, 1.222: level 78 is finished
dve2lts-sym, 1.228: level 79 is finished
dve2lts-sym, 1.233: level 80 is finished
dve2lts-sym, 1.239: level 81 is finished
dve2lts-sym, 1.244: level 82 is finished
dve2lts-sym, 1.249: level 83 is finished
dve2lts-sym, 1.254: level 84 is finished
dve2lts-sym, 1.259: level 85 is finished
dve2lts-sym, 1.264: level 86 is finished
dve2lts-sym, 1.268: level 87 is finished
dve2lts-sym, 1.273: level 88 is finished
dve2lts-sym, 1.277: level 89 is finished
dve2lts-sym, 1.280: level 90 is finished
dve2lts-sym, 1.284: level 91 is finished
dve2lts-sym, 1.287: level 92 is finished
dve2lts-sym, 1.328: level 93 is finished
dve2lts-sym, 1.331: level 94 is finished
dve2lts-sym, 1.334: level 95 is finished
dve2lts-sym, 1.337: level 96 is finished
dve2lts-sym, 1.340: level 97 is finished
dve2lts-sym, 1.343: level 98 is finished
dve2lts-sym, 1.345: level 99 is finished
dve2lts-sym, 1.348: level 100 is finished
dve2lts-sym, 1.349: level 101 is finished
dve2lts-sym, 1.351: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.351: reachability took 0.640 real 30.360 user 0.450 sys
dve2lts-sym, 1.351: counting visited states...
dve2lts-sym, 1.351: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.352: state space has 434530 states, 1085 nodes
dve2lts-sym, 1.353: group_next: 389 nodes total
dve2lts-sym, 1.353: group_explored: 702 nodes, 1116 short vectors total
