dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.206: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.214: level 15 is finished
dve2lts-sym, 0.217: level 16 is finished
dve2lts-sym, 0.220: level 17 is finished
dve2lts-sym, 0.222: level 18 is finished
dve2lts-sym, 0.225: level 19 is finished
dve2lts-sym, 0.227: level 20 is finished
dve2lts-sym, 0.230: level 21 is finished
dve2lts-sym, 0.234: level 22 is finished
dve2lts-sym, 0.238: level 23 is finished
dve2lts-sym, 0.243: level 24 is finished
dve2lts-sym, 0.248: level 25 is finished
dve2lts-sym, 0.253: level 26 is finished
dve2lts-sym, 0.258: level 27 is finished
dve2lts-sym, 0.265: level 28 is finished
dve2lts-sym, 0.272: level 29 is finished
dve2lts-sym, 0.280: level 30 is finished
dve2lts-sym, 0.288: level 31 is finished
dve2lts-sym, 0.296: level 32 is finished
dve2lts-sym, 0.304: level 33 is finished
dve2lts-sym, 0.312: level 34 is finished
dve2lts-sym, 0.319: level 35 is finished
dve2lts-sym, 0.326: level 36 is finished
dve2lts-sym, 0.333: level 37 is finished
dve2lts-sym, 0.340: level 38 is finished
dve2lts-sym, 0.347: level 39 is finished
dve2lts-sym, 0.355: level 40 is finished
dve2lts-sym, 0.362: level 41 is finished
dve2lts-sym, 0.370: level 42 is finished
dve2lts-sym, 0.379: level 43 is finished
dve2lts-sym, 0.387: level 44 is finished
dve2lts-sym, 0.395: level 45 is finished
dve2lts-sym, 0.404: level 46 is finished
dve2lts-sym, 0.412: level 47 is finished
dve2lts-sym, 0.420: level 48 is finished
dve2lts-sym, 0.427: level 49 is finished
dve2lts-sym, 0.434: level 50 is finished
dve2lts-sym, 0.439: level 51 is finished
dve2lts-sym, 0.443: level 52 is finished
dve2lts-sym, 0.447: level 53 is finished
dve2lts-sym, 0.450: level 54 is finished
dve2lts-sym, 0.453: level 55 is finished
dve2lts-sym, 0.456: level 56 is finished
dve2lts-sym, 0.458: level 57 is finished
dve2lts-sym, 0.460: level 58 is finished
dve2lts-sym, 0.461: level 59 is finished
dve2lts-sym, 0.462: level 60 is finished
dve2lts-sym, 0.463: level 61 is finished
dve2lts-sym, 0.464: level 62 is finished
dve2lts-sym, 0.464: level 63 is finished
dve2lts-sym, 0.465: level 64 is finished
dve2lts-sym, 0.465: level 65 is finished
dve2lts-sym, 0.465: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 0.465: reachability took 0.270 real 0.280 user 0.000 sys
dve2lts-sym, 0.465: counting visited states...
dve2lts-sym, 0.466: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.466: state space has 12661 states, 505 nodes
dve2lts-sym, 0.466: group_next: 617 nodes total
dve2lts-sym, 0.466: group_explored: 473 nodes, 630 short vectors total
