dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.184: level 4 is finished
dve2lts-sym, 0.185: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.186: level 7 is finished
dve2lts-sym, 0.187: level 8 is finished
dve2lts-sym, 0.189: level 9 is finished
dve2lts-sym, 0.190: level 10 is finished
dve2lts-sym, 0.193: level 11 is finished
dve2lts-sym, 0.195: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.219: level 17 is finished
dve2lts-sym, 0.228: level 18 is finished
dve2lts-sym, 0.238: level 19 is finished
dve2lts-sym, 0.250: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.281: level 22 is finished
dve2lts-sym, 0.300: level 23 is finished
dve2lts-sym, 0.321: level 24 is finished
dve2lts-sym, 0.346: level 25 is finished
dve2lts-sym, 0.374: level 26 is finished
dve2lts-sym, 0.406: level 27 is finished
dve2lts-sym, 0.442: level 28 is finished
dve2lts-sym, 0.481: level 29 is finished
dve2lts-sym, 0.527: level 30 is finished
dve2lts-sym, 0.580: level 31 is finished
dve2lts-sym, 0.641: level 32 is finished
dve2lts-sym, 0.709: level 33 is finished
dve2lts-sym, 0.787: level 34 is finished
dve2lts-sym, 0.873: level 35 is finished
dve2lts-sym, 0.973: level 36 is finished
dve2lts-sym, 1.089: level 37 is finished
dve2lts-sym, 1.219: level 38 is finished
dve2lts-sym, 1.369: level 39 is finished
dve2lts-sym, 1.533: level 40 is finished
dve2lts-sym, 1.715: level 41 is finished
dve2lts-sym, 1.910: level 42 is finished
dve2lts-sym, 2.126: level 43 is finished
dve2lts-sym, 2.366: level 44 is finished
dve2lts-sym, 2.635: level 45 is finished
dve2lts-sym, 2.943: level 46 is finished
dve2lts-sym, 3.290: level 47 is finished
dve2lts-sym, 3.680: level 48 is finished
dve2lts-sym, 4.121: level 49 is finished
dve2lts-sym, 4.600: level 50 is finished
dve2lts-sym, 5.119: level 51 is finished
dve2lts-sym, 5.673: level 52 is finished
dve2lts-sym, 6.266: level 53 is finished
dve2lts-sym, 6.920: level 54 is finished
dve2lts-sym, 7.651: level 55 is finished
dve2lts-sym, 8.460: level 56 is finished
dve2lts-sym, 9.373: level 57 is finished
dve2lts-sym, 10.390: level 58 is finished
dve2lts-sym, 11.512: level 59 is finished
dve2lts-sym, 12.737: level 60 is finished
dve2lts-sym, 14.070: level 61 is finished
dve2lts-sym, 15.507: level 62 is finished
dve2lts-sym, 17.085: level 63 is finished
dve2lts-sym, 18.841: level 64 is finished
dve2lts-sym, 20.838: level 65 is finished
dve2lts-sym, 23.136: level 66 is finished
dve2lts-sym, 25.803: level 67 is finished
dve2lts-sym, 28.927: level 68 is finished
dve2lts-sym, 32.512: vset_sylvan: starting garbage collection
dve2lts-sym, 33.070: vset_sylvan: garbage collection done
dve2lts-sym, 33.505: level 69 is finished
dve2lts-sym, 38.909: level 70 is finished
dve2lts-sym, 42.193: level 71 is finished
dve2lts-sym, 45.634: level 72 is finished
dve2lts-sym, 49.417: level 73 is finished
dve2lts-sym, 53.633: level 74 is finished
dve2lts-sym, 58.383: level 75 is finished
dve2lts-sym, 63.761: level 76 is finished
dve2lts-sym, 69.840: level 77 is finished
dve2lts-sym, 76.679: level 78 is finished
dve2lts-sym, 84.308: level 79 is finished
dve2lts-sym, 92.894: level 80 is finished
dve2lts-sym, 102.222: vset_sylvan: starting garbage collection
dve2lts-sym, 103.569: vset_sylvan: garbage collection done
dve2lts-sym, 104.668: level 81 is finished
dve2lts-sym, 118.342: level 82 is finished
dve2lts-sym, 126.511: level 83 is finished
dve2lts-sym, 135.142: level 84 is finished
dve2lts-sym, 144.734: level 85 is finished
dve2lts-sym, 155.431: level 86 is finished
dve2lts-sym, 167.330: level 87 is finished
dve2lts-sym, 180.410: level 88 is finished
dve2lts-sym, 194.674: level 89 is finished
dve2lts-sym, 210.168: level 90 is finished
dve2lts-sym, 227.236: level 91 is finished
dve2lts-sym, 242.211: vset_sylvan: starting garbage collection
dve2lts-sym, 245.827: vset_sylvan: garbage collection done
dve2lts-sym, 252.622: level 92 is finished
dve2lts-sym, 277.941: level 93 is finished
dve2lts-sym, 293.984: level 94 is finished
dve2lts-sym, 311.074: level 95 is finished
dve2lts-sym, 329.932: level 96 is finished
dve2lts-sym, 350.607: level 97 is finished
dve2lts-sym, 373.043: level 98 is finished
dve2lts-sym, 397.172: level 99 is finished
dve2lts-sym, 422.854: level 100 is finished
dve2lts-sym, 450.191: level 101 is finished
dve2lts-sym, 480.032: level 102 is finished
dve2lts-sym, 508.227: vset_sylvan: starting garbage collection
dve2lts-sym, 514.814: vset_sylvan: garbage collection done
dve2lts-sym, 524.723: level 103 is finished
dve2lts-sym, 570.882: level 104 is finished
dve2lts-sym, 598.353: level 105 is finished
dve2lts-sym, 626.666: level 106 is finished
dve2lts-sym, 656.855: level 107 is finished
dve2lts-sym, 688.691: level 108 is finished
dve2lts-sym, 721.659: level 109 is finished
dve2lts-sym, 755.416: level 110 is finished
dve2lts-sym, 789.844: level 111 is finished
dve2lts-sym, 825.448: level 112 is finished
dve2lts-sym, 862.928: level 113 is finished
dve2lts-sym, 903.110: level 114 is finished
dve2lts-sym, 946.973: level 115 is finished
dve2lts-sym, 996.487: level 116 is finished
dve2lts-sym, 1002.056: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.515: vset_sylvan: garbage collection done
dve2lts-sym, 1083.690: level 117 is finished
dve2lts-sym, 1130.257: level 118 is finished
dve2lts-sym, 1174.872: level 119 is finished
dve2lts-sym, 1220.486: level 120 is finished
dve2lts-sym, 1267.377: level 121 is finished
dve2lts-sym, 1315.926: level 122 is finished
dve2lts-sym, 1366.919: level 123 is finished
dve2lts-sym, 1421.493: level 124 is finished
dve2lts-sym, 1481.952: level 125 is finished
dve2lts-sym, 1493.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.424: vset_sylvan: garbage collection done
dve2lts-sym, 1586.408: level 126 is finished
dve2lts-sym, 1644.112: level 127 is finished
dve2lts-sym, 1698.777: level 128 is finished
dve2lts-sym, 1754.264: level 129 is finished
