dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.699: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.781: got initial state
dve2lts-sym, 0.781: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.820: level 3 is finished
dve2lts-sym, 0.824: level 4 is finished
dve2lts-sym, 0.831: level 5 is finished
dve2lts-sym, 0.838: level 6 is finished
dve2lts-sym, 0.846: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.872: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.892: level 12 is finished
dve2lts-sym, 0.908: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.929: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 0.967: level 18 is finished
dve2lts-sym, 0.980: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.028: level 21 is finished
dve2lts-sym, 1.055: level 22 is finished
dve2lts-sym, 1.070: level 23 is finished
dve2lts-sym, 1.083: level 24 is finished
dve2lts-sym, 1.097: level 25 is finished
dve2lts-sym, 1.110: level 26 is finished
dve2lts-sym, 1.124: level 27 is finished
dve2lts-sym, 1.138: level 28 is finished
dve2lts-sym, 1.153: level 29 is finished
dve2lts-sym, 1.169: level 30 is finished
dve2lts-sym, 1.186: level 31 is finished
dve2lts-sym, 1.203: level 32 is finished
dve2lts-sym, 1.221: level 33 is finished
dve2lts-sym, 1.272: level 34 is finished
dve2lts-sym, 1.290: level 35 is finished
dve2lts-sym, 1.309: level 36 is finished
dve2lts-sym, 1.327: level 37 is finished
dve2lts-sym, 1.346: level 38 is finished
dve2lts-sym, 1.366: level 39 is finished
dve2lts-sym, 1.387: level 40 is finished
dve2lts-sym, 1.409: level 41 is finished
dve2lts-sym, 1.433: level 42 is finished
dve2lts-sym, 1.474: level 43 is finished
dve2lts-sym, 1.552: level 44 is finished
dve2lts-sym, 1.591: level 45 is finished
dve2lts-sym, 1.618: level 46 is finished
dve2lts-sym, 1.644: level 47 is finished
dve2lts-sym, 1.671: level 48 is finished
dve2lts-sym, 1.700: level 49 is finished
dve2lts-sym, 1.730: level 50 is finished
dve2lts-sym, 1.763: level 51 is finished
dve2lts-sym, 1.798: level 52 is finished
dve2lts-sym, 1.834: level 53 is finished
dve2lts-sym, 1.874: level 54 is finished
dve2lts-sym, 1.924: level 55 is finished
dve2lts-sym, 1.966: level 56 is finished
dve2lts-sym, 2.010: level 57 is finished
dve2lts-sym, 2.058: level 58 is finished
dve2lts-sym, 2.108: level 59 is finished
dve2lts-sym, 2.162: level 60 is finished
dve2lts-sym, 2.218: level 61 is finished
dve2lts-sym, 2.277: level 62 is finished
dve2lts-sym, 2.340: level 63 is finished
dve2lts-sym, 2.406: level 64 is finished
dve2lts-sym, 2.475: level 65 is finished
dve2lts-sym, 2.548: level 66 is finished
dve2lts-sym, 2.625: level 67 is finished
dve2lts-sym, 2.708: level 68 is finished
dve2lts-sym, 2.796: level 69 is finished
dve2lts-sym, 2.882: level 70 is finished
dve2lts-sym, 2.970: level 71 is finished
dve2lts-sym, 3.066: level 72 is finished
dve2lts-sym, 3.164: level 73 is finished
dve2lts-sym, 3.267: level 74 is finished
dve2lts-sym, 3.378: level 75 is finished
dve2lts-sym, 3.491: level 76 is finished
dve2lts-sym, 3.611: level 77 is finished
dve2lts-sym, 3.731: level 78 is finished
dve2lts-sym, 3.856: level 79 is finished
dve2lts-sym, 3.992: level 80 is finished
dve2lts-sym, 4.124: level 81 is finished
dve2lts-sym, 4.263: level 82 is finished
dve2lts-sym, 4.415: level 83 is finished
dve2lts-sym, 4.434: vset_sylvan: starting garbage collection
dve2lts-sym, 4.481: vset_sylvan: garbage collection done
dve2lts-sym, 4.696: level 84 is finished
dve2lts-sym, 4.826: level 85 is finished
dve2lts-sym, 4.948: level 86 is finished
dve2lts-sym, 5.076: level 87 is finished
dve2lts-sym, 5.201: level 88 is finished
dve2lts-sym, 5.329: level 89 is finished
dve2lts-sym, 5.456: level 90 is finished
dve2lts-sym, 5.620: level 91 is finished
dve2lts-sym, 5.757: level 92 is finished
dve2lts-sym, 5.895: level 93 is finished
dve2lts-sym, 6.035: level 94 is finished
dve2lts-sym, 6.177: level 95 is finished
dve2lts-sym, 6.319: level 96 is finished
dve2lts-sym, 6.452: level 97 is finished
dve2lts-sym, 6.583: level 98 is finished
dve2lts-sym, 6.718: level 99 is finished
dve2lts-sym, 6.849: level 100 is finished
dve2lts-sym, 6.979: level 101 is finished
dve2lts-sym, 7.113: level 102 is finished
dve2lts-sym, 7.242: level 103 is finished
dve2lts-sym, 7.372: level 104 is finished
dve2lts-sym, 7.501: level 105 is finished
dve2lts-sym, 7.623: level 106 is finished
dve2lts-sym, 7.741: level 107 is finished
dve2lts-sym, 7.860: level 108 is finished
dve2lts-sym, 7.981: level 109 is finished
dve2lts-sym, 8.097: level 110 is finished
dve2lts-sym, 8.211: level 111 is finished
dve2lts-sym, 8.321: level 112 is finished
dve2lts-sym, 8.431: level 113 is finished
dve2lts-sym, 8.534: level 114 is finished
dve2lts-sym, 8.634: level 115 is finished
dve2lts-sym, 8.734: level 116 is finished
dve2lts-sym, 8.834: level 117 is finished
dve2lts-sym, 8.925: level 118 is finished
dve2lts-sym, 8.983: vset_sylvan: starting garbage collection
dve2lts-sym, 9.048: vset_sylvan: garbage collection done
dve2lts-sym, 9.148: level 119 is finished
dve2lts-sym, 9.256: level 120 is finished
dve2lts-sym, 9.327: level 121 is finished
dve2lts-sym, 9.393: level 122 is finished
dve2lts-sym, 9.454: level 123 is finished
dve2lts-sym, 9.511: level 124 is finished
dve2lts-sym, 9.567: level 125 is finished
dve2lts-sym, 9.659: level 126 is finished
dve2lts-sym, 9.709: level 127 is finished
dve2lts-sym, 9.755: level 128 is finished
dve2lts-sym, 9.798: level 129 is finished
dve2lts-sym, 9.839: level 130 is finished
dve2lts-sym, 9.875: level 131 is finished
dve2lts-sym, 9.909: level 132 is finished
dve2lts-sym, 9.941: level 133 is finished
dve2lts-sym, 9.971: level 134 is finished
dve2lts-sym, 10.000: level 135 is finished
dve2lts-sym, 10.039: level 136 is finished
dve2lts-sym, 10.084: level 137 is finished
dve2lts-sym, 10.106: level 138 is finished
dve2lts-sym, 10.128: level 139 is finished
dve2lts-sym, 10.148: level 140 is finished
dve2lts-sym, 10.167: level 141 is finished
dve2lts-sym, 10.185: level 142 is finished
dve2lts-sym, 10.201: level 143 is finished
dve2lts-sym, 10.218: level 144 is finished
dve2lts-sym, 10.233: level 145 is finished
dve2lts-sym, 10.247: level 146 is finished
dve2lts-sym, 10.260: level 147 is finished
dve2lts-sym, 10.273: level 148 is finished
dve2lts-sym, 10.284: level 149 is finished
dve2lts-sym, 10.295: level 150 is finished
dve2lts-sym, 10.305: level 151 is finished
dve2lts-sym, 10.315: level 152 is finished
dve2lts-sym, 10.324: level 153 is finished
dve2lts-sym, 10.333: level 154 is finished
dve2lts-sym, 10.343: level 155 is finished
dve2lts-sym, 10.351: level 156 is finished
dve2lts-sym, 10.359: level 157 is finished
dve2lts-sym, 10.366: level 158 is finished
dve2lts-sym, 10.374: level 159 is finished
dve2lts-sym, 10.381: level 160 is finished
dve2lts-sym, 10.388: level 161 is finished
dve2lts-sym, 10.394: level 162 is finished
dve2lts-sym, 10.400: level 163 is finished
dve2lts-sym, 10.405: level 164 is finished
dve2lts-sym, 10.411: level 165 is finished
dve2lts-sym, 10.416: level 166 is finished
dve2lts-sym, 10.419: level 167 is finished
dve2lts-sym, 10.421: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 10.421: reachability took 9.640 real 452.940 user 7.210 sys
dve2lts-sym, 10.421: counting visited states...
dve2lts-sym, 10.423: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.423: state space has 41465543 states, 7919 nodes
dve2lts-sym, 10.426: group_next: 1549 nodes total
dve2lts-sym, 10.426: group_explored: 1452 nodes, 2038 short vectors total
