dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 53 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.552: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.694: level 0 is finished
dve2lts-sym, 0.701: level 1 is finished
dve2lts-sym, 0.707: level 2 is finished
dve2lts-sym, 0.714: level 3 is finished
dve2lts-sym, 0.722: level 4 is finished
dve2lts-sym, 0.733: level 5 is finished
dve2lts-sym, 0.747: level 6 is finished
dve2lts-sym, 0.766: level 7 is finished
dve2lts-sym, 0.789: level 8 is finished
dve2lts-sym, 0.814: level 9 is finished
dve2lts-sym, 0.842: level 10 is finished
dve2lts-sym, 0.881: level 11 is finished
dve2lts-sym, 0.948: level 12 is finished
dve2lts-sym, 0.990: level 13 is finished
dve2lts-sym, 1.039: level 14 is finished
dve2lts-sym, 1.098: level 15 is finished
dve2lts-sym, 1.167: level 16 is finished
dve2lts-sym, 1.458: level 17 is finished
dve2lts-sym, 1.552: level 18 is finished
dve2lts-sym, 1.710: level 19 is finished
dve2lts-sym, 1.854: level 20 is finished
dve2lts-sym, 1.997: level 21 is finished
dve2lts-sym, 2.145: level 22 is finished
dve2lts-sym, 2.299: level 23 is finished
dve2lts-sym, 2.487: level 24 is finished
dve2lts-sym, 2.678: level 25 is finished
dve2lts-sym, 2.895: level 26 is finished
dve2lts-sym, 3.141: level 27 is finished
dve2lts-sym, 3.424: level 28 is finished
dve2lts-sym, 3.731: level 29 is finished
dve2lts-sym, 4.075: level 30 is finished
dve2lts-sym, 4.462: level 31 is finished
dve2lts-sym, 4.888: level 32 is finished
dve2lts-sym, 5.358: level 33 is finished
dve2lts-sym, 5.883: level 34 is finished
dve2lts-sym, 6.489: level 35 is finished
dve2lts-sym, 7.131: level 36 is finished
dve2lts-sym, 7.813: level 37 is finished
dve2lts-sym, 8.588: level 38 is finished
dve2lts-sym, 9.482: level 39 is finished
dve2lts-sym, 10.516: level 40 is finished
dve2lts-sym, 11.684: vset_sylvan: starting garbage collection
dve2lts-sym, 11.738: vset_sylvan: garbage collection done
dve2lts-sym, 11.763: level 41 is finished
dve2lts-sym, 14.569: level 42 is finished
dve2lts-sym, 15.950: level 43 is finished
dve2lts-sym, 17.308: level 44 is finished
dve2lts-sym, 18.763: level 45 is finished
dve2lts-sym, 20.454: level 46 is finished
dve2lts-sym, 22.259: level 47 is finished
dve2lts-sym, 24.320: level 48 is finished
dve2lts-sym, 26.742: level 49 is finished
dve2lts-sym, 29.459: level 50 is finished
dve2lts-sym, 30.305: vset_sylvan: starting garbage collection
dve2lts-sym, 30.388: vset_sylvan: garbage collection done
dve2lts-sym, 38.242: level 51 is finished
dve2lts-sym, 41.035: level 52 is finished
dve2lts-sym, 44.147: level 53 is finished
dve2lts-sym, 47.430: level 54 is finished
dve2lts-sym, 50.921: level 55 is finished
dve2lts-sym, 54.813: level 56 is finished
dve2lts-sym, 59.096: level 57 is finished
dve2lts-sym, 64.026: level 58 is finished
dve2lts-sym, 69.435: vset_sylvan: starting garbage collection
dve2lts-sym, 69.591: vset_sylvan: garbage collection done
dve2lts-sym, 69.795: level 59 is finished
dve2lts-sym, 84.115: level 60 is finished
dve2lts-sym, 89.569: level 61 is finished
dve2lts-sym, 94.997: level 62 is finished
dve2lts-sym, 100.832: level 63 is finished
dve2lts-sym, 107.304: level 64 is finished
dve2lts-sym, 114.360: level 65 is finished
dve2lts-sym, 122.336: level 66 is finished
dve2lts-sym, 130.862: level 67 is finished
dve2lts-sym, 139.835: vset_sylvan: starting garbage collection
dve2lts-sym, 140.108: vset_sylvan: garbage collection done
dve2lts-sym, 140.493: level 68 is finished
dve2lts-sym, 166.164: level 69 is finished
dve2lts-sym, 176.377: level 70 is finished
dve2lts-sym, 186.611: level 71 is finished
dve2lts-sym, 198.016: level 72 is finished
dve2lts-sym, 208.488: level 73 is finished
dve2lts-sym, 219.727: level 74 is finished
dve2lts-sym, 231.592: level 75 is finished
dve2lts-sym, 243.581: level 76 is finished
dve2lts-sym, 256.054: level 77 is finished
dve2lts-sym, 269.099: level 78 is finished
dve2lts-sym, 281.592: vset_sylvan: starting garbage collection
dve2lts-sym, 281.970: vset_sylvan: garbage collection done
dve2lts-sym, 282.581: level 79 is finished
dve2lts-sym, 325.327: level 80 is finished
dve2lts-sym, 339.459: level 81 is finished
dve2lts-sym, 354.089: level 82 is finished
dve2lts-sym, 369.281: level 83 is finished
dve2lts-sym, 385.336: level 84 is finished
dve2lts-sym, 401.546: level 85 is finished
dve2lts-sym, 417.907: vset_sylvan: starting garbage collection
dve2lts-sym, 418.321: vset_sylvan: garbage collection done
dve2lts-sym, 418.588: level 86 is finished
dve2lts-sym, 467.765: level 87 is finished
dve2lts-sym, 484.599: level 88 is finished
dve2lts-sym, 500.365: level 89 is finished
dve2lts-sym, 517.060: level 90 is finished
dve2lts-sym, 534.382: level 91 is finished
dve2lts-sym, 551.813: vset_sylvan: starting garbage collection
dve2lts-sym, 552.230: vset_sylvan: garbage collection done
dve2lts-sym, 552.556: level 92 is finished
dve2lts-sym, 606.050: level 93 is finished
dve2lts-sym, 623.055: level 94 is finished
dve2lts-sym, 639.370: level 95 is finished
dve2lts-sym, 655.787: level 96 is finished
dve2lts-sym, 672.406: level 97 is finished
dve2lts-sym, 688.589: vset_sylvan: starting garbage collection
dve2lts-sym, 689.061: vset_sylvan: garbage collection done
dve2lts-sym, 690.001: level 98 is finished
dve2lts-sym, 741.993: level 99 is finished
dve2lts-sym, 758.214: level 100 is finished
dve2lts-sym, 774.005: level 101 is finished
dve2lts-sym, 789.836: level 102 is finished
dve2lts-sym, 805.828: level 103 is finished
dve2lts-sym, 815.706: vset_sylvan: starting garbage collection
dve2lts-sym, 816.103: vset_sylvan: garbage collection done
dve2lts-sym, 864.558: level 104 is finished
dve2lts-sym, 885.347: level 105 is finished
dve2lts-sym, 899.885: level 106 is finished
dve2lts-sym, 914.127: level 107 is finished
dve2lts-sym, 928.514: level 108 is finished
dve2lts-sym, 942.756: level 109 is finished
dve2lts-sym, 955.994: vset_sylvan: starting garbage collection
dve2lts-sym, 956.450: vset_sylvan: garbage collection done
dve2lts-sym, 957.163: level 110 is finished
dve2lts-sym, 1001.635: level 111 is finished
dve2lts-sym, 1014.410: level 112 is finished
dve2lts-sym, 1026.200: level 113 is finished
dve2lts-sym, 1037.102: level 114 is finished
dve2lts-sym, 1047.618: level 115 is finished
dve2lts-sym, 1057.428: level 116 is finished
dve2lts-sym, 1066.714: level 117 is finished
dve2lts-sym, 1075.399: level 118 is finished
dve2lts-sym, 1081.281: vset_sylvan: starting garbage collection
dve2lts-sym, 1081.623: vset_sylvan: garbage collection done
dve2lts-sym, 1099.253: level 119 is finished
dve2lts-sym, 1116.640: level 120 is finished
dve2lts-sym, 1124.038: level 121 is finished
dve2lts-sym, 1131.120: level 122 is finished
dve2lts-sym, 1137.742: level 123 is finished
dve2lts-sym, 1143.849: level 124 is finished
dve2lts-sym, 1149.502: level 125 is finished
dve2lts-sym, 1154.708: level 126 is finished
dve2lts-sym, 1159.591: level 127 is finished
dve2lts-sym, 1164.415: level 128 is finished
dve2lts-sym, 1168.806: level 129 is finished
dve2lts-sym, 1172.904: level 130 is finished
dve2lts-sym, 1176.663: level 131 is finished
dve2lts-sym, 1180.081: level 132 is finished
dve2lts-sym, 1183.079: level 133 is finished
dve2lts-sym, 1185.825: level 134 is finished
dve2lts-sym, 1188.240: level 135 is finished
dve2lts-sym, 1190.431: level 136 is finished
dve2lts-sym, 1192.467: level 137 is finished
dve2lts-sym, 1194.301: level 138 is finished
dve2lts-sym, 1196.031: level 139 is finished
dve2lts-sym, 1197.493: level 140 is finished
dve2lts-sym, 1198.803: level 141 is finished
dve2lts-sym, 1199.980: level 142 is finished
dve2lts-sym, 1201.031: level 143 is finished
dve2lts-sym, 1201.964: level 144 is finished
dve2lts-sym, 1202.818: level 145 is finished
dve2lts-sym, 1203.617: level 146 is finished
dve2lts-sym, 1203.905: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.131: vset_sylvan: garbage collection done
dve2lts-sym, 1206.622: level 147 is finished
dve2lts-sym, 1207.462: level 148 is finished
dve2lts-sym, 1208.109: level 149 is finished
dve2lts-sym, 1208.650: level 150 is finished
dve2lts-sym, 1209.122: level 151 is finished
dve2lts-sym, 1209.527: level 152 is finished
dve2lts-sym, 1209.862: level 153 is finished
dve2lts-sym, 1210.142: level 154 is finished
dve2lts-sym, 1210.379: level 155 is finished
dve2lts-sym, 1210.580: level 156 is finished
dve2lts-sym, 1210.932: level 157 is finished
dve2lts-sym, 1211.071: level 158 is finished
dve2lts-sym, 1211.177: level 159 is finished
dve2lts-sym, 1211.270: level 160 is finished
dve2lts-sym, 1211.343: level 161 is finished
dve2lts-sym, 1211.409: level 162 is finished
dve2lts-sym, 1211.463: level 163 is finished
dve2lts-sym, 1211.509: level 164 is finished
dve2lts-sym, 1211.549: level 165 is finished
dve2lts-sym, 1211.585: level 166 is finished
dve2lts-sym, 1211.618: level 167 is finished
dve2lts-sym, 1211.650: level 168 is finished
dve2lts-sym, 1211.678: level 169 is finished
dve2lts-sym, 1211.706: level 170 is finished
dve2lts-sym, 1211.730: level 171 is finished
dve2lts-sym, 1211.754: level 172 is finished
dve2lts-sym, 1211.773: level 173 is finished
dve2lts-sym, 1211.792: level 174 is finished
dve2lts-sym, 1211.808: level 175 is finished
dve2lts-sym, 1211.824: level 176 is finished
dve2lts-sym, 1211.839: level 177 is finished
dve2lts-sym, 1211.851: level 178 is finished
dve2lts-sym, 1211.865: level 179 is finished
dve2lts-sym, 1211.873: level 180 is finished
dve2lts-sym, 1211.883: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 1211.883: reachability took 1211.190 real 57864.512 user 158.920 sys
dve2lts-sym, 1211.883: counting visited states...
dve2lts-sym, 1211.891: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 1211.891: state space has 431965993 states, 87910 nodes
dve2lts-sym, 1211.902: group_next: 9291 nodes total
dve2lts-sym, 1211.902: group_explored: 5646 nodes, 2591 short vectors total
