dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.900: level 9 is finished
dve2lts-sym, 0.908: level 10 is finished
dve2lts-sym, 0.916: level 11 is finished
dve2lts-sym, 0.924: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.941: level 14 is finished
dve2lts-sym, 0.950: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 0.968: level 17 is finished
dve2lts-sym, 0.978: level 18 is finished
dve2lts-sym, 0.988: level 19 is finished
dve2lts-sym, 0.997: level 20 is finished
dve2lts-sym, 1.005: level 21 is finished
dve2lts-sym, 1.013: level 22 is finished
dve2lts-sym, 1.021: level 23 is finished
dve2lts-sym, 1.029: level 24 is finished
dve2lts-sym, 1.038: level 25 is finished
dve2lts-sym, 1.048: level 26 is finished
dve2lts-sym, 1.057: level 27 is finished
dve2lts-sym, 1.066: level 28 is finished
dve2lts-sym, 1.076: level 29 is finished
dve2lts-sym, 1.085: level 30 is finished
dve2lts-sym, 1.095: level 31 is finished
dve2lts-sym, 1.105: level 32 is finished
dve2lts-sym, 1.114: level 33 is finished
dve2lts-sym, 1.124: level 34 is finished
dve2lts-sym, 1.134: level 35 is finished
dve2lts-sym, 1.145: level 36 is finished
dve2lts-sym, 1.156: level 37 is finished
dve2lts-sym, 1.166: level 38 is finished
dve2lts-sym, 1.177: level 39 is finished
dve2lts-sym, 1.187: level 40 is finished
dve2lts-sym, 1.197: level 41 is finished
dve2lts-sym, 1.207: level 42 is finished
dve2lts-sym, 1.269: level 43 is finished
dve2lts-sym, 1.282: level 44 is finished
dve2lts-sym, 1.292: level 45 is finished
dve2lts-sym, 1.303: level 46 is finished
dve2lts-sym, 1.313: level 47 is finished
dve2lts-sym, 1.324: level 48 is finished
dve2lts-sym, 1.335: level 49 is finished
dve2lts-sym, 1.346: level 50 is finished
dve2lts-sym, 1.358: level 51 is finished
dve2lts-sym, 1.369: level 52 is finished
dve2lts-sym, 1.380: level 53 is finished
dve2lts-sym, 1.392: level 54 is finished
dve2lts-sym, 1.404: level 55 is finished
dve2lts-sym, 1.417: level 56 is finished
dve2lts-sym, 1.429: level 57 is finished
dve2lts-sym, 1.442: level 58 is finished
dve2lts-sym, 1.455: level 59 is finished
dve2lts-sym, 1.467: level 60 is finished
dve2lts-sym, 1.479: level 61 is finished
dve2lts-sym, 1.491: level 62 is finished
dve2lts-sym, 1.504: level 63 is finished
dve2lts-sym, 1.516: level 64 is finished
dve2lts-sym, 1.528: level 65 is finished
dve2lts-sym, 1.540: level 66 is finished
dve2lts-sym, 1.561: level 67 is finished
dve2lts-sym, 1.575: level 68 is finished
dve2lts-sym, 1.587: level 69 is finished
dve2lts-sym, 1.599: level 70 is finished
dve2lts-sym, 1.611: level 71 is finished
dve2lts-sym, 1.623: level 72 is finished
dve2lts-sym, 1.635: level 73 is finished
dve2lts-sym, 1.646: level 74 is finished
dve2lts-sym, 1.658: level 75 is finished
dve2lts-sym, 1.670: level 76 is finished
dve2lts-sym, 1.682: level 77 is finished
dve2lts-sym, 1.693: level 78 is finished
dve2lts-sym, 1.704: level 79 is finished
dve2lts-sym, 1.715: level 80 is finished
dve2lts-sym, 1.725: level 81 is finished
dve2lts-sym, 1.736: level 82 is finished
dve2lts-sym, 1.745: level 83 is finished
dve2lts-sym, 1.755: level 84 is finished
dve2lts-sym, 1.765: level 85 is finished
dve2lts-sym, 1.774: level 86 is finished
dve2lts-sym, 1.782: level 87 is finished
dve2lts-sym, 1.791: level 88 is finished
dve2lts-sym, 1.799: level 89 is finished
dve2lts-sym, 1.806: level 90 is finished
dve2lts-sym, 1.813: level 91 is finished
dve2lts-sym, 1.819: level 92 is finished
dve2lts-sym, 1.825: level 93 is finished
dve2lts-sym, 1.831: level 94 is finished
dve2lts-sym, 1.837: level 95 is finished
dve2lts-sym, 1.843: level 96 is finished
dve2lts-sym, 1.848: level 97 is finished
dve2lts-sym, 1.854: level 98 is finished
dve2lts-sym, 1.859: level 99 is finished
dve2lts-sym, 1.864: level 100 is finished
dve2lts-sym, 1.868: level 101 is finished
dve2lts-sym, 1.872: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.872: reachability took 1.060 real 48.940 user 0.980 sys
dve2lts-sym, 1.872: counting visited states...
dve2lts-sym, 1.873: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.873: state space has 434530 states, 1630 nodes
dve2lts-sym, 1.875: group_next: 963 nodes total
dve2lts-sym, 1.875: group_explored: 851 nodes, 1116 short vectors total
