dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.899: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 0.942: level 5 is finished
dve2lts-sym, 0.960: level 6 is finished
dve2lts-sym, 0.982: level 7 is finished
dve2lts-sym, 1.011: level 8 is finished
dve2lts-sym, 1.046: level 9 is finished
dve2lts-sym, 1.083: level 10 is finished
dve2lts-sym, 1.125: level 11 is finished
dve2lts-sym, 1.172: level 12 is finished
dve2lts-sym, 1.225: level 13 is finished
dve2lts-sym, 1.340: level 14 is finished
dve2lts-sym, 1.407: level 15 is finished
dve2lts-sym, 1.483: level 16 is finished
dve2lts-sym, 1.575: level 17 is finished
dve2lts-sym, 1.750: level 18 is finished
dve2lts-sym, 1.867: level 19 is finished
dve2lts-sym, 2.007: level 20 is finished
dve2lts-sym, 2.156: level 21 is finished
dve2lts-sym, 2.320: level 22 is finished
dve2lts-sym, 2.510: level 23 is finished
dve2lts-sym, 2.716: level 24 is finished
dve2lts-sym, 2.952: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.485: level 27 is finished
dve2lts-sym, 3.795: level 28 is finished
dve2lts-sym, 4.147: level 29 is finished
dve2lts-sym, 4.553: level 30 is finished
dve2lts-sym, 5.009: level 31 is finished
dve2lts-sym, 5.607: level 32 is finished
dve2lts-sym, 6.169: level 33 is finished
dve2lts-sym, 6.813: level 34 is finished
dve2lts-sym, 7.547: level 35 is finished
dve2lts-sym, 8.363: level 36 is finished
dve2lts-sym, 9.266: level 37 is finished
dve2lts-sym, 10.292: level 38 is finished
dve2lts-sym, 11.440: level 39 is finished
dve2lts-sym, 12.648: level 40 is finished
dve2lts-sym, 14.017: level 41 is finished
dve2lts-sym, 15.485: level 42 is finished
dve2lts-sym, 17.142: level 43 is finished
dve2lts-sym, 18.991: level 44 is finished
dve2lts-sym, 21.134: level 45 is finished
dve2lts-sym, 22.608: vset_sylvan: starting garbage collection
dve2lts-sym, 22.660: vset_sylvan: garbage collection done
dve2lts-sym, 25.743: level 46 is finished
dve2lts-sym, 29.173: level 47 is finished
dve2lts-sym, 31.774: level 48 is finished
dve2lts-sym, 34.795: level 49 is finished
dve2lts-sym, 37.956: level 50 is finished
dve2lts-sym, 41.441: level 51 is finished
dve2lts-sym, 45.235: level 52 is finished
dve2lts-sym, 49.473: level 53 is finished
dve2lts-sym, 54.218: level 54 is finished
dve2lts-sym, 59.473: level 55 is finished
dve2lts-sym, 61.248: vset_sylvan: starting garbage collection
dve2lts-sym, 61.339: vset_sylvan: garbage collection done
dve2lts-sym, 73.219: level 56 is finished
dve2lts-sym, 79.112: level 57 is finished
dve2lts-sym, 85.122: level 58 is finished
dve2lts-sym, 91.834: level 59 is finished
dve2lts-sym, 98.990: level 60 is finished
dve2lts-sym, 106.761: level 61 is finished
dve2lts-sym, 115.280: level 62 is finished
dve2lts-sym, 124.708: level 63 is finished
dve2lts-sym, 135.453: level 64 is finished
dve2lts-sym, 138.806: vset_sylvan: starting garbage collection
dve2lts-sym, 138.951: vset_sylvan: garbage collection done
dve2lts-sym, 164.191: level 65 is finished
dve2lts-sym, 175.851: level 66 is finished
dve2lts-sym, 187.698: level 67 is finished
dve2lts-sym, 200.843: level 68 is finished
dve2lts-sym, 216.768: level 69 is finished
dve2lts-sym, 233.981: level 70 is finished
dve2lts-sym, 252.475: level 71 is finished
dve2lts-sym, 272.888: level 72 is finished
dve2lts-sym, 294.886: vset_sylvan: starting garbage collection
dve2lts-sym, 295.189: vset_sylvan: garbage collection done
dve2lts-sym, 295.658: level 73 is finished
dve2lts-sym, 346.714: level 74 is finished
dve2lts-sym, 367.589: level 75 is finished
dve2lts-sym, 390.428: level 76 is finished
dve2lts-sym, 415.795: level 77 is finished
dve2lts-sym, 445.074: level 78 is finished
dve2lts-sym, 477.703: level 79 is finished
dve2lts-sym, 512.288: level 80 is finished
dve2lts-sym, 549.149: level 81 is finished
dve2lts-sym, 568.858: vset_sylvan: starting garbage collection
dve2lts-sym, 569.307: vset_sylvan: garbage collection done
dve2lts-sym, 638.342: level 82 is finished
dve2lts-sym, 700.451: level 83 is finished
dve2lts-sym, 746.765: level 84 is finished
dve2lts-sym, 799.500: level 85 is finished
dve2lts-sym, 859.728: level 86 is finished
dve2lts-sym, 878.247: vset_sylvan: starting garbage collection
dve2lts-sym, 878.794: vset_sylvan: garbage collection done
dve2lts-sym, 1013.573: level 87 is finished
dve2lts-sym, 1097.221: level 88 is finished
dve2lts-sym, 1176.602: level 89 is finished
dve2lts-sym, 1263.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.719: vset_sylvan: garbage collection done
dve2lts-sym, 1265.935: level 90 is finished
dve2lts-sym, 1421.195: level 91 is finished
dve2lts-sym, 1540.401: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.074: vset_sylvan: garbage collection done
dve2lts-sym, 1541.315: level 92 is finished
dve2lts-sym, 1718.642: level 93 is finished
