dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.465: got initial state
dve2lts-sym, 0.465: level 0 is finished
dve2lts-sym, 0.562: level 1 is finished
dve2lts-sym, 0.577: level 2 is finished
dve2lts-sym, 0.584: level 3 is finished
dve2lts-sym, 0.589: level 4 is finished
dve2lts-sym, 0.596: level 5 is finished
dve2lts-sym, 0.604: level 6 is finished
dve2lts-sym, 0.609: level 7 is finished
dve2lts-sym, 0.613: level 8 is finished
dve2lts-sym, 0.617: level 9 is finished
dve2lts-sym, 0.622: level 10 is finished
dve2lts-sym, 0.628: level 11 is finished
dve2lts-sym, 0.633: level 12 is finished
dve2lts-sym, 0.640: level 13 is finished
dve2lts-sym, 0.647: level 14 is finished
dve2lts-sym, 0.653: level 15 is finished
dve2lts-sym, 0.660: level 16 is finished
dve2lts-sym, 0.667: level 17 is finished
dve2lts-sym, 0.675: level 18 is finished
dve2lts-sym, 0.683: level 19 is finished
dve2lts-sym, 0.692: level 20 is finished
dve2lts-sym, 0.701: level 21 is finished
dve2lts-sym, 0.709: level 22 is finished
dve2lts-sym, 0.718: level 23 is finished
dve2lts-sym, 0.728: level 24 is finished
dve2lts-sym, 0.737: level 25 is finished
dve2lts-sym, 0.747: level 26 is finished
dve2lts-sym, 0.757: level 27 is finished
dve2lts-sym, 0.767: level 28 is finished
dve2lts-sym, 0.777: level 29 is finished
dve2lts-sym, 0.788: level 30 is finished
dve2lts-sym, 0.799: level 31 is finished
dve2lts-sym, 0.811: level 32 is finished
dve2lts-sym, 0.822: level 33 is finished
dve2lts-sym, 0.835: level 34 is finished
dve2lts-sym, 0.849: level 35 is finished
dve2lts-sym, 0.864: level 36 is finished
dve2lts-sym, 0.879: level 37 is finished
dve2lts-sym, 0.896: level 38 is finished
dve2lts-sym, 0.915: level 39 is finished
dve2lts-sym, 0.934: level 40 is finished
dve2lts-sym, 0.958: level 41 is finished
dve2lts-sym, 0.978: level 42 is finished
dve2lts-sym, 0.999: level 43 is finished
dve2lts-sym, 1.021: level 44 is finished
dve2lts-sym, 1.044: level 45 is finished
dve2lts-sym, 1.069: level 46 is finished
dve2lts-sym, 1.096: level 47 is finished
dve2lts-sym, 1.126: level 48 is finished
dve2lts-sym, 1.160: level 49 is finished
dve2lts-sym, 1.196: level 50 is finished
dve2lts-sym, 1.231: level 51 is finished
dve2lts-sym, 1.268: level 52 is finished
dve2lts-sym, 1.333: level 53 is finished
dve2lts-sym, 1.373: level 54 is finished
dve2lts-sym, 1.416: level 55 is finished
dve2lts-sym, 1.466: level 56 is finished
dve2lts-sym, 1.517: level 57 is finished
dve2lts-sym, 1.573: level 58 is finished
dve2lts-sym, 1.640: level 59 is finished
dve2lts-sym, 1.708: level 60 is finished
dve2lts-sym, 1.777: level 61 is finished
dve2lts-sym, 1.884: level 62 is finished
dve2lts-sym, 1.967: level 63 is finished
dve2lts-sym, 2.053: level 64 is finished
dve2lts-sym, 2.149: level 65 is finished
dve2lts-sym, 2.258: level 66 is finished
dve2lts-sym, 2.379: level 67 is finished
dve2lts-sym, 2.517: level 68 is finished
dve2lts-sym, 2.669: vset_sylvan: starting garbage collection
dve2lts-sym, 2.721: vset_sylvan: garbage collection done
dve2lts-sym, 2.752: level 69 is finished
dve2lts-sym, 3.005: level 70 is finished
dve2lts-sym, 3.147: level 71 is finished
dve2lts-sym, 3.295: level 72 is finished
dve2lts-sym, 3.467: level 73 is finished
dve2lts-sym, 3.644: level 74 is finished
dve2lts-sym, 3.849: level 75 is finished
dve2lts-sym, 4.068: level 76 is finished
dve2lts-sym, 4.316: level 77 is finished
dve2lts-sym, 4.587: level 78 is finished
dve2lts-sym, 4.887: level 79 is finished
dve2lts-sym, 5.217: level 80 is finished
dve2lts-sym, 5.521: vset_sylvan: starting garbage collection
dve2lts-sym, 5.621: vset_sylvan: garbage collection done
dve2lts-sym, 5.744: level 81 is finished
dve2lts-sym, 6.249: level 82 is finished
dve2lts-sym, 6.558: level 83 is finished
dve2lts-sym, 6.885: level 84 is finished
dve2lts-sym, 7.245: level 85 is finished
dve2lts-sym, 7.641: level 86 is finished
dve2lts-sym, 8.079: level 87 is finished
dve2lts-sym, 8.561: level 88 is finished
dve2lts-sym, 9.084: level 89 is finished
dve2lts-sym, 9.638: level 90 is finished
dve2lts-sym, 10.266: level 91 is finished
dve2lts-sym, 10.800: vset_sylvan: starting garbage collection
dve2lts-sym, 10.972: vset_sylvan: garbage collection done
dve2lts-sym, 11.280: level 92 is finished
dve2lts-sym, 12.149: level 93 is finished
dve2lts-sym, 12.712: level 94 is finished
dve2lts-sym, 13.318: level 95 is finished
dve2lts-sym, 13.984: level 96 is finished
dve2lts-sym, 14.789: level 97 is finished
dve2lts-sym, 15.616: level 98 is finished
dve2lts-sym, 16.437: level 99 is finished
dve2lts-sym, 17.308: level 100 is finished
dve2lts-sym, 18.229: level 101 is finished
dve2lts-sym, 19.218: level 102 is finished
dve2lts-sym, 20.333: vset_sylvan: starting garbage collection
dve2lts-sym, 20.600: vset_sylvan: garbage collection done
dve2lts-sym, 20.782: level 103 is finished
dve2lts-sym, 22.447: level 104 is finished
dve2lts-sym, 23.378: level 105 is finished
dve2lts-sym, 24.388: level 106 is finished
dve2lts-sym, 25.539: level 107 is finished
dve2lts-sym, 26.656: level 108 is finished
dve2lts-sym, 27.744: level 109 is finished
dve2lts-sym, 28.902: level 110 is finished
dve2lts-sym, 30.049: level 111 is finished
dve2lts-sym, 31.233: level 112 is finished
dve2lts-sym, 32.478: level 113 is finished
dve2lts-sym, 33.857: level 114 is finished
dve2lts-sym, 35.320: level 115 is finished
dve2lts-sym, 36.864: level 116 is finished
dve2lts-sym, 37.329: vset_sylvan: starting garbage collection
dve2lts-sym, 37.742: vset_sylvan: garbage collection done
dve2lts-sym, 40.118: level 117 is finished
dve2lts-sym, 41.853: level 118 is finished
dve2lts-sym, 43.341: level 119 is finished
dve2lts-sym, 44.851: level 120 is finished
dve2lts-sym, 46.374: level 121 is finished
dve2lts-sym, 47.975: level 122 is finished
dve2lts-sym, 49.679: level 123 is finished
dve2lts-sym, 51.449: level 124 is finished
dve2lts-sym, 53.349: level 125 is finished
dve2lts-sym, 53.896: vset_sylvan: starting garbage collection
dve2lts-sym, 54.343: vset_sylvan: garbage collection done
dve2lts-sym, 56.996: level 126 is finished
dve2lts-sym, 59.143: level 127 is finished
dve2lts-sym, 60.943: level 128 is finished
dve2lts-sym, 62.766: level 129 is finished
dve2lts-sym, 64.590: level 130 is finished
dve2lts-sym, 66.439: level 131 is finished
dve2lts-sym, 68.352: level 132 is finished
dve2lts-sym, 70.283: vset_sylvan: starting garbage collection
dve2lts-sym, 70.703: vset_sylvan: garbage collection done
dve2lts-sym, 71.009: level 133 is finished
dve2lts-sym, 74.283: level 134 is finished
dve2lts-sym, 76.192: level 135 is finished
dve2lts-sym, 77.998: level 136 is finished
dve2lts-sym, 79.877: level 137 is finished
dve2lts-sym, 81.723: level 138 is finished
dve2lts-sym, 83.579: level 139 is finished
dve2lts-sym, 85.475: level 140 is finished
dve2lts-sym, 85.990: vset_sylvan: starting garbage collection
dve2lts-sym, 86.448: vset_sylvan: garbage collection done
dve2lts-sym, 89.111: level 141 is finished
dve2lts-sym, 90.989: level 142 is finished
dve2lts-sym, 92.603: level 143 is finished
dve2lts-sym, 94.228: level 144 is finished
dve2lts-sym, 95.871: level 145 is finished
dve2lts-sym, 97.547: level 146 is finished
dve2lts-sym, 99.228: level 147 is finished
dve2lts-sym, 100.941: level 148 is finished
dve2lts-sym, 101.218: vset_sylvan: starting garbage collection
dve2lts-sym, 101.634: vset_sylvan: garbage collection done
dve2lts-sym, 104.370: level 149 is finished
dve2lts-sym, 105.882: level 150 is finished
dve2lts-sym, 107.192: level 151 is finished
dve2lts-sym, 108.491: level 152 is finished
dve2lts-sym, 109.807: level 153 is finished
dve2lts-sym, 111.103: level 154 is finished
dve2lts-sym, 112.366: level 155 is finished
dve2lts-sym, 113.653: level 156 is finished
dve2lts-sym, 114.913: level 157 is finished
dve2lts-sym, 116.117: level 158 is finished
dve2lts-sym, 116.321: vset_sylvan: starting garbage collection
dve2lts-sym, 116.694: vset_sylvan: garbage collection done
dve2lts-sym, 118.637: level 159 is finished
dve2lts-sym, 119.861: level 160 is finished
dve2lts-sym, 120.742: level 161 is finished
dve2lts-sym, 121.576: level 162 is finished
dve2lts-sym, 122.402: level 163 is finished
dve2lts-sym, 123.205: level 164 is finished
dve2lts-sym, 123.950: level 165 is finished
dve2lts-sym, 124.644: level 166 is finished
dve2lts-sym, 125.300: level 167 is finished
dve2lts-sym, 125.916: level 168 is finished
dve2lts-sym, 126.486: level 169 is finished
dve2lts-sym, 127.065: level 170 is finished
dve2lts-sym, 127.572: level 171 is finished
dve2lts-sym, 128.052: level 172 is finished
dve2lts-sym, 128.508: level 173 is finished
dve2lts-sym, 128.942: level 174 is finished
dve2lts-sym, 129.346: level 175 is finished
dve2lts-sym, 129.723: level 176 is finished
dve2lts-sym, 130.072: level 177 is finished
dve2lts-sym, 130.402: level 178 is finished
dve2lts-sym, 130.650: vset_sylvan: starting garbage collection
dve2lts-sym, 130.961: vset_sylvan: garbage collection done
dve2lts-sym, 131.250: level 179 is finished
dve2lts-sym, 131.716: level 180 is finished
dve2lts-sym, 131.959: level 181 is finished
dve2lts-sym, 132.171: level 182 is finished
dve2lts-sym, 132.368: level 183 is finished
dve2lts-sym, 132.552: level 184 is finished
dve2lts-sym, 132.742: level 185 is finished
dve2lts-sym, 132.925: level 186 is finished
dve2lts-sym, 133.081: level 187 is finished
dve2lts-sym, 133.245: level 188 is finished
dve2lts-sym, 133.377: level 189 is finished
dve2lts-sym, 133.523: level 190 is finished
dve2lts-sym, 133.644: level 191 is finished
dve2lts-sym, 133.747: level 192 is finished
dve2lts-sym, 133.845: level 193 is finished
dve2lts-sym, 133.922: level 194 is finished
dve2lts-sym, 133.987: level 195 is finished
dve2lts-sym, 134.052: level 196 is finished
dve2lts-sym, 134.107: level 197 is finished
dve2lts-sym, 134.157: level 198 is finished
dve2lts-sym, 134.204: level 199 is finished
dve2lts-sym, 134.246: level 200 is finished
dve2lts-sym, 134.285: level 201 is finished
dve2lts-sym, 134.322: level 202 is finished
dve2lts-sym, 134.356: level 203 is finished
dve2lts-sym, 134.385: level 204 is finished
dve2lts-sym, 134.417: level 205 is finished
dve2lts-sym, 134.444: level 206 is finished
dve2lts-sym, 134.496: level 207 is finished
dve2lts-sym, 134.525: level 208 is finished
dve2lts-sym, 134.553: level 209 is finished
dve2lts-sym, 134.611: level 210 is finished
dve2lts-sym, 134.630: level 211 is finished
dve2lts-sym, 134.663: level 212 is finished
dve2lts-sym, 134.680: level 213 is finished
dve2lts-sym, 134.747: level 214 is finished
dve2lts-sym, 134.761: level 215 is finished
dve2lts-sym, 134.777: level 216 is finished
dve2lts-sym, 134.795: level 217 is finished
dve2lts-sym, 134.808: level 218 is finished
dve2lts-sym, 134.823: level 219 is finished
dve2lts-sym, 134.837: level 220 is finished
dve2lts-sym, 134.847: level 221 is finished
dve2lts-sym, 134.857: level 222 is finished
dve2lts-sym, 134.868: level 223 is finished
dve2lts-sym, 134.877: level 224 is finished
dve2lts-sym, 134.885: level 225 is finished
dve2lts-sym, 134.894: level 226 is finished
dve2lts-sym, 134.900: level 227 is finished
dve2lts-sym, 134.908: level 228 is finished
dve2lts-sym, 134.914: level 229 is finished
dve2lts-sym, 134.925: level 230 is finished
dve2lts-sym, 134.931: level 231 is finished
dve2lts-sym, 134.937: level 232 is finished
dve2lts-sym, 134.942: level 233 is finished
dve2lts-sym, 134.947: level 234 is finished
dve2lts-sym, 134.952: level 235 is finished
dve2lts-sym, 134.957: level 236 is finished
dve2lts-sym, 134.963: level 237 is finished
dve2lts-sym, 134.967: level 238 is finished
dve2lts-sym, 134.972: level 239 is finished
dve2lts-sym, 134.976: level 240 is finished
dve2lts-sym, 134.979: level 241 is finished
dve2lts-sym, 134.983: level 242 is finished
dve2lts-sym, 134.986: level 243 is finished
dve2lts-sym, 134.989: level 244 is finished
dve2lts-sym, 134.992: level 245 is finished
dve2lts-sym, 134.995: Exploration took 15744 group checks and 15744 next state calls
dve2lts-sym, 134.996: reachability took 134.530 real 6207.170 user 160.000 sys
dve2lts-sym, 134.996: counting visited states...
dve2lts-sym, 135.022: counting took 0.030 real 1.240 user 0.000 sys
dve2lts-sym, 135.022: state space has 4680042040 states, 39890 nodes
dve2lts-sym, 135.024: group_next: 788 nodes total
dve2lts-sym, 135.024: group_explored: 1494 nodes, 3412 short vectors total
