dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.225: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.242: level 14 is finished
dve2lts-sym, 0.254: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.285: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.332: level 19 is finished
dve2lts-sym, 0.363: level 20 is finished
dve2lts-sym, 0.399: level 21 is finished
dve2lts-sym, 0.439: level 22 is finished
dve2lts-sym, 0.488: level 23 is finished
dve2lts-sym, 0.539: level 24 is finished
dve2lts-sym, 0.601: level 25 is finished
dve2lts-sym, 0.675: level 26 is finished
dve2lts-sym, 0.752: level 27 is finished
dve2lts-sym, 0.843: level 28 is finished
dve2lts-sym, 0.948: level 29 is finished
dve2lts-sym, 1.073: level 30 is finished
dve2lts-sym, 1.216: level 31 is finished
dve2lts-sym, 1.380: level 32 is finished
dve2lts-sym, 1.562: level 33 is finished
dve2lts-sym, 1.769: level 34 is finished
dve2lts-sym, 2.002: level 35 is finished
dve2lts-sym, 2.270: level 36 is finished
dve2lts-sym, 2.573: level 37 is finished
dve2lts-sym, 2.930: level 38 is finished
dve2lts-sym, 3.331: level 39 is finished
dve2lts-sym, 3.775: level 40 is finished
dve2lts-sym, 4.274: level 41 is finished
dve2lts-sym, 4.820: level 42 is finished
dve2lts-sym, 5.419: level 43 is finished
dve2lts-sym, 6.098: level 44 is finished
dve2lts-sym, 6.867: level 45 is finished
dve2lts-sym, 7.743: level 46 is finished
dve2lts-sym, 8.754: level 47 is finished
dve2lts-sym, 9.909: level 48 is finished
dve2lts-sym, 11.192: level 49 is finished
dve2lts-sym, 12.629: level 50 is finished
dve2lts-sym, 14.215: level 51 is finished
dve2lts-sym, 15.940: level 52 is finished
dve2lts-sym, 17.850: level 53 is finished
dve2lts-sym, 19.989: level 54 is finished
dve2lts-sym, 22.432: level 55 is finished
dve2lts-sym, 25.256: level 56 is finished
dve2lts-sym, 28.535: level 57 is finished
dve2lts-sym, 32.305: level 58 is finished
dve2lts-sym, 36.612: level 59 is finished
dve2lts-sym, 41.505: level 60 is finished
dve2lts-sym, 47.007: level 61 is finished
dve2lts-sym, 53.202: level 62 is finished
dve2lts-sym, 60.205: level 63 is finished
dve2lts-sym, 68.222: level 64 is finished
dve2lts-sym, 77.468: level 65 is finished
dve2lts-sym, 88.251: level 66 is finished
dve2lts-sym, 91.707: vset_sylvan: starting garbage collection
dve2lts-sym, 92.343: vset_sylvan: garbage collection done
dve2lts-sym, 102.073: level 67 is finished
dve2lts-sym, 113.104: level 68 is finished
dve2lts-sym, 124.435: level 69 is finished
dve2lts-sym, 137.238: level 70 is finished
dve2lts-sym, 151.579: level 71 is finished
dve2lts-sym, 167.634: level 72 is finished
dve2lts-sym, 185.664: level 73 is finished
dve2lts-sym, 205.943: level 74 is finished
dve2lts-sym, 228.695: level 75 is finished
dve2lts-sym, 254.126: level 76 is finished
dve2lts-sym, 282.883: level 77 is finished
dve2lts-sym, 303.865: vset_sylvan: starting garbage collection
dve2lts-sym, 305.679: vset_sylvan: garbage collection done
dve2lts-sym, 316.584: level 78 is finished
dve2lts-sym, 346.362: level 79 is finished
dve2lts-sym, 375.192: level 80 is finished
dve2lts-sym, 406.603: level 81 is finished
dve2lts-sym, 441.276: level 82 is finished
dve2lts-sym, 479.533: level 83 is finished
dve2lts-sym, 522.014: level 84 is finished
dve2lts-sym, 568.523: level 85 is finished
dve2lts-sym, 619.809: level 86 is finished
dve2lts-sym, 675.993: level 87 is finished
dve2lts-sym, 733.293: vset_sylvan: starting garbage collection
dve2lts-sym, 736.582: vset_sylvan: garbage collection done
dve2lts-sym, 742.022: level 88 is finished
dve2lts-sym, 805.004: level 89 is finished
dve2lts-sym, 859.296: level 90 is finished
dve2lts-sym, 914.735: level 91 is finished
dve2lts-sym, 975.304: level 92 is finished
dve2lts-sym, 1042.127: level 93 is finished
