dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.417: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.554: got initial state
dve2lts-sym, 0.554: level 0 is finished
dve2lts-sym, 0.558: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.567: level 3 is finished
dve2lts-sym, 0.572: level 4 is finished
dve2lts-sym, 0.580: level 5 is finished
dve2lts-sym, 0.589: level 6 is finished
dve2lts-sym, 0.599: level 7 is finished
dve2lts-sym, 0.611: level 8 is finished
dve2lts-sym, 0.622: level 9 is finished
dve2lts-sym, 0.633: level 10 is finished
dve2lts-sym, 0.645: level 11 is finished
dve2lts-sym, 0.657: level 12 is finished
dve2lts-sym, 0.671: level 13 is finished
dve2lts-sym, 0.685: level 14 is finished
dve2lts-sym, 0.700: level 15 is finished
dve2lts-sym, 0.715: level 16 is finished
dve2lts-sym, 0.730: level 17 is finished
dve2lts-sym, 0.742: level 18 is finished
dve2lts-sym, 0.754: level 19 is finished
dve2lts-sym, 0.767: level 20 is finished
dve2lts-sym, 0.783: level 21 is finished
dve2lts-sym, 0.799: level 22 is finished
dve2lts-sym, 0.817: level 23 is finished
dve2lts-sym, 0.837: level 24 is finished
dve2lts-sym, 0.856: level 25 is finished
dve2lts-sym, 0.876: level 26 is finished
dve2lts-sym, 0.895: level 27 is finished
dve2lts-sym, 0.914: level 28 is finished
dve2lts-sym, 0.932: level 29 is finished
dve2lts-sym, 0.953: level 30 is finished
dve2lts-sym, 1.004: level 31 is finished
dve2lts-sym, 1.024: level 32 is finished
dve2lts-sym, 1.045: level 33 is finished
dve2lts-sym, 1.066: level 34 is finished
dve2lts-sym, 1.087: level 35 is finished
dve2lts-sym, 1.106: level 36 is finished
dve2lts-sym, 1.125: level 37 is finished
dve2lts-sym, 1.145: level 38 is finished
dve2lts-sym, 1.166: level 39 is finished
dve2lts-sym, 1.189: level 40 is finished
dve2lts-sym, 1.210: level 41 is finished
dve2lts-sym, 1.232: level 42 is finished
dve2lts-sym, 1.255: level 43 is finished
dve2lts-sym, 1.277: level 44 is finished
dve2lts-sym, 1.296: level 45 is finished
dve2lts-sym, 1.463: level 46 is finished
dve2lts-sym, 1.481: level 47 is finished
dve2lts-sym, 1.500: level 48 is finished
dve2lts-sym, 1.517: level 49 is finished
dve2lts-sym, 1.532: level 50 is finished
dve2lts-sym, 1.545: level 51 is finished
dve2lts-sym, 1.555: level 52 is finished
dve2lts-sym, 1.565: level 53 is finished
dve2lts-sym, 1.574: level 54 is finished
dve2lts-sym, 1.581: level 55 is finished
dve2lts-sym, 1.588: level 56 is finished
dve2lts-sym, 1.590: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 1.590: reachability took 1.030 real 49.390 user 0.200 sys
dve2lts-sym, 1.591: counting visited states...
dve2lts-sym, 1.591: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 1.591: state space has 5593 states, 3140 nodes
dve2lts-sym, 1.598: group_next: 3168 nodes total
dve2lts-sym, 1.598: group_explored: 3175 nodes, 513 short vectors total
