dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.216: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.241: level 20 is finished
dve2lts-sym, 0.250: level 21 is finished
dve2lts-sym, 0.260: level 22 is finished
dve2lts-sym, 0.271: level 23 is finished
dve2lts-sym, 0.283: level 24 is finished
dve2lts-sym, 0.297: level 25 is finished
dve2lts-sym, 0.312: level 26 is finished
dve2lts-sym, 0.328: level 27 is finished
dve2lts-sym, 0.346: level 28 is finished
dve2lts-sym, 0.366: level 29 is finished
dve2lts-sym, 0.389: level 30 is finished
dve2lts-sym, 0.416: level 31 is finished
dve2lts-sym, 0.448: level 32 is finished
dve2lts-sym, 0.485: level 33 is finished
dve2lts-sym, 0.526: level 34 is finished
dve2lts-sym, 0.568: level 35 is finished
dve2lts-sym, 0.613: level 36 is finished
dve2lts-sym, 0.662: level 37 is finished
dve2lts-sym, 0.714: level 38 is finished
dve2lts-sym, 0.774: level 39 is finished
dve2lts-sym, 0.841: level 40 is finished
dve2lts-sym, 0.922: level 41 is finished
dve2lts-sym, 1.008: level 42 is finished
dve2lts-sym, 1.105: level 43 is finished
dve2lts-sym, 1.209: level 44 is finished
dve2lts-sym, 1.315: level 45 is finished
dve2lts-sym, 1.426: level 46 is finished
dve2lts-sym, 1.543: level 47 is finished
dve2lts-sym, 1.669: level 48 is finished
dve2lts-sym, 1.809: level 49 is finished
dve2lts-sym, 1.966: level 50 is finished
dve2lts-sym, 2.138: level 51 is finished
dve2lts-sym, 2.324: level 52 is finished
dve2lts-sym, 2.521: level 53 is finished
dve2lts-sym, 2.725: level 54 is finished
dve2lts-sym, 2.945: level 55 is finished
dve2lts-sym, 3.178: level 56 is finished
dve2lts-sym, 3.434: level 57 is finished
dve2lts-sym, 3.716: level 58 is finished
dve2lts-sym, 4.026: level 59 is finished
dve2lts-sym, 4.361: level 60 is finished
dve2lts-sym, 4.714: level 61 is finished
dve2lts-sym, 5.083: level 62 is finished
dve2lts-sym, 5.469: level 63 is finished
dve2lts-sym, 5.879: level 64 is finished
dve2lts-sym, 6.320: level 65 is finished
dve2lts-sym, 6.803: level 66 is finished
dve2lts-sym, 7.328: level 67 is finished
dve2lts-sym, 7.890: level 68 is finished
dve2lts-sym, 8.477: level 69 is finished
dve2lts-sym, 9.080: level 70 is finished
dve2lts-sym, 9.703: level 71 is finished
dve2lts-sym, 10.348: level 72 is finished
dve2lts-sym, 11.027: level 73 is finished
dve2lts-sym, 11.752: level 74 is finished
dve2lts-sym, 12.533: level 75 is finished
dve2lts-sym, 13.357: level 76 is finished
dve2lts-sym, 14.208: level 77 is finished
dve2lts-sym, 15.071: level 78 is finished
dve2lts-sym, 15.947: level 79 is finished
dve2lts-sym, 16.840: level 80 is finished
dve2lts-sym, 17.775: level 81 is finished
dve2lts-sym, 18.763: level 82 is finished
dve2lts-sym, 19.827: level 83 is finished
dve2lts-sym, 20.966: level 84 is finished
dve2lts-sym, 22.173: level 85 is finished
dve2lts-sym, 23.432: level 86 is finished
dve2lts-sym, 24.742: level 87 is finished
dve2lts-sym, 26.107: level 88 is finished
dve2lts-sym, 27.100: vset_sylvan: starting garbage collection
dve2lts-sym, 27.559: vset_sylvan: garbage collection done
dve2lts-sym, 28.341: level 89 is finished
dve2lts-sym, 30.158: level 90 is finished
dve2lts-sym, 31.312: level 91 is finished
dve2lts-sym, 32.481: level 92 is finished
dve2lts-sym, 33.687: level 93 is finished
dve2lts-sym, 34.902: level 94 is finished
dve2lts-sym, 36.105: level 95 is finished
dve2lts-sym, 37.273: level 96 is finished
dve2lts-sym, 38.409: level 97 is finished
dve2lts-sym, 39.532: level 98 is finished
dve2lts-sym, 40.655: level 99 is finished
dve2lts-sym, 41.794: level 100 is finished
dve2lts-sym, 42.942: level 101 is finished
dve2lts-sym, 44.087: level 102 is finished
dve2lts-sym, 45.210: level 103 is finished
dve2lts-sym, 46.308: level 104 is finished
dve2lts-sym, 47.369: level 105 is finished
dve2lts-sym, 48.405: level 106 is finished
dve2lts-sym, 49.424: level 107 is finished
dve2lts-sym, 50.444: level 108 is finished
dve2lts-sym, 51.462: level 109 is finished
dve2lts-sym, 52.465: level 110 is finished
dve2lts-sym, 53.445: level 111 is finished
dve2lts-sym, 54.394: level 112 is finished
dve2lts-sym, 55.299: level 113 is finished
dve2lts-sym, 56.163: level 114 is finished
dve2lts-sym, 56.991: level 115 is finished
dve2lts-sym, 57.791: level 116 is finished
dve2lts-sym, 58.562: level 117 is finished
dve2lts-sym, 59.303: level 118 is finished
dve2lts-sym, 60.000: level 119 is finished
dve2lts-sym, 60.649: level 120 is finished
dve2lts-sym, 61.249: level 121 is finished
dve2lts-sym, 61.805: level 122 is finished
dve2lts-sym, 62.320: level 123 is finished
dve2lts-sym, 62.803: level 124 is finished
dve2lts-sym, 63.253: level 125 is finished
dve2lts-sym, 63.670: level 126 is finished
dve2lts-sym, 64.050: level 127 is finished
dve2lts-sym, 64.397: level 128 is finished
dve2lts-sym, 64.711: level 129 is finished
dve2lts-sym, 64.994: level 130 is finished
dve2lts-sym, 65.253: level 131 is finished
dve2lts-sym, 65.485: level 132 is finished
dve2lts-sym, 65.697: level 133 is finished
dve2lts-sym, 65.888: level 134 is finished
dve2lts-sym, 66.059: level 135 is finished
dve2lts-sym, 66.212: level 136 is finished
dve2lts-sym, 66.348: level 137 is finished
dve2lts-sym, 66.470: level 138 is finished
dve2lts-sym, 66.575: level 139 is finished
dve2lts-sym, 66.667: level 140 is finished
dve2lts-sym, 66.746: level 141 is finished
dve2lts-sym, 66.816: level 142 is finished
dve2lts-sym, 66.876: level 143 is finished
dve2lts-sym, 66.929: level 144 is finished
dve2lts-sym, 66.973: level 145 is finished
dve2lts-sym, 67.012: level 146 is finished
dve2lts-sym, 67.044: level 147 is finished
dve2lts-sym, 67.071: level 148 is finished
dve2lts-sym, 67.094: level 149 is finished
dve2lts-sym, 67.114: level 150 is finished
dve2lts-sym, 67.131: level 151 is finished
dve2lts-sym, 67.146: level 152 is finished
dve2lts-sym, 67.160: level 153 is finished
dve2lts-sym, 67.171: level 154 is finished
dve2lts-sym, 67.181: level 155 is finished
dve2lts-sym, 67.189: level 156 is finished
dve2lts-sym, 67.197: level 157 is finished
dve2lts-sym, 67.204: level 158 is finished
dve2lts-sym, 67.210: level 159 is finished
dve2lts-sym, 67.214: level 160 is finished
dve2lts-sym, 67.217: level 161 is finished
dve2lts-sym, 67.219: level 162 is finished
dve2lts-sym, 67.220: level 163 is finished
dve2lts-sym, 67.221: level 164 is finished
dve2lts-sym, 67.221: level 165 is finished
dve2lts-sym, 67.222: level 166 is finished
dve2lts-sym, 67.222: level 167 is finished
dve2lts-sym, 67.222: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 67.222: reachability took 67.110 real 66.580 user 0.490 sys
dve2lts-sym, 67.222: counting visited states...
dve2lts-sym, 67.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.224: state space has 41465543 states, 4984 nodes
dve2lts-sym, 67.224: group_next: 570 nodes total
dve2lts-sym, 67.224: group_explored: 1039 nodes, 2038 short vectors total
