dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.746: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.916: level 2 is finished
dve2lts-sym, 0.922: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 0.936: level 5 is finished
dve2lts-sym, 0.948: level 6 is finished
dve2lts-sym, 0.959: level 7 is finished
dve2lts-sym, 0.971: level 8 is finished
dve2lts-sym, 0.984: level 9 is finished
dve2lts-sym, 0.996: level 10 is finished
dve2lts-sym, 1.009: level 11 is finished
dve2lts-sym, 1.022: level 12 is finished
dve2lts-sym, 1.038: level 13 is finished
dve2lts-sym, 1.054: level 14 is finished
dve2lts-sym, 1.070: level 15 is finished
dve2lts-sym, 1.087: level 16 is finished
dve2lts-sym, 1.103: level 17 is finished
dve2lts-sym, 1.117: level 18 is finished
dve2lts-sym, 1.130: level 19 is finished
dve2lts-sym, 1.145: level 20 is finished
dve2lts-sym, 1.161: level 21 is finished
dve2lts-sym, 1.180: level 22 is finished
dve2lts-sym, 1.200: level 23 is finished
dve2lts-sym, 1.221: level 24 is finished
dve2lts-sym, 1.266: level 25 is finished
dve2lts-sym, 1.287: level 26 is finished
dve2lts-sym, 1.308: level 27 is finished
dve2lts-sym, 1.329: level 28 is finished
dve2lts-sym, 1.350: level 29 is finished
dve2lts-sym, 1.373: level 30 is finished
dve2lts-sym, 1.394: level 31 is finished
dve2lts-sym, 1.415: level 32 is finished
dve2lts-sym, 1.436: level 33 is finished
dve2lts-sym, 1.458: level 34 is finished
dve2lts-sym, 1.478: level 35 is finished
dve2lts-sym, 1.498: level 36 is finished
dve2lts-sym, 1.518: level 37 is finished
dve2lts-sym, 1.538: level 38 is finished
dve2lts-sym, 1.560: level 39 is finished
dve2lts-sym, 1.623: level 40 is finished
dve2lts-sym, 1.644: level 41 is finished
dve2lts-sym, 1.668: level 42 is finished
dve2lts-sym, 1.691: level 43 is finished
dve2lts-sym, 1.714: level 44 is finished
dve2lts-sym, 1.733: level 45 is finished
dve2lts-sym, 1.754: level 46 is finished
dve2lts-sym, 1.774: level 47 is finished
dve2lts-sym, 1.793: level 48 is finished
dve2lts-sym, 1.811: level 49 is finished
dve2lts-sym, 1.825: level 50 is finished
dve2lts-sym, 1.839: level 51 is finished
dve2lts-sym, 1.849: level 52 is finished
dve2lts-sym, 1.859: level 53 is finished
dve2lts-sym, 1.868: level 54 is finished
dve2lts-sym, 1.876: level 55 is finished
dve2lts-sym, 1.882: level 56 is finished
dve2lts-sym, 1.884: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 1.884: reachability took 0.990 real 47.140 user 0.290 sys
dve2lts-sym, 1.884: counting visited states...
dve2lts-sym, 1.885: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.885: state space has 5593 states, 3140 nodes
dve2lts-sym, 1.891: group_next: 3168 nodes total
dve2lts-sym, 1.891: group_explored: 3175 nodes, 513 short vectors total
