dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.248: level 9 is finished
dve2lts-sym, 0.262: level 10 is finished
dve2lts-sym, 0.280: level 11 is finished
dve2lts-sym, 0.303: level 12 is finished
dve2lts-sym, 0.328: level 13 is finished
dve2lts-sym, 0.359: level 14 is finished
dve2lts-sym, 0.396: level 15 is finished
dve2lts-sym, 0.443: level 16 is finished
dve2lts-sym, 0.497: level 17 is finished
dve2lts-sym, 0.563: level 18 is finished
dve2lts-sym, 0.640: level 19 is finished
dve2lts-sym, 0.725: level 20 is finished
dve2lts-sym, 0.825: level 21 is finished
dve2lts-sym, 0.940: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.202: level 24 is finished
dve2lts-sym, 1.361: level 25 is finished
dve2lts-sym, 1.536: level 26 is finished
dve2lts-sym, 1.729: level 27 is finished
dve2lts-sym, 1.942: level 28 is finished
dve2lts-sym, 2.172: level 29 is finished
dve2lts-sym, 2.432: level 30 is finished
dve2lts-sym, 2.736: level 31 is finished
dve2lts-sym, 3.091: level 32 is finished
dve2lts-sym, 3.491: level 33 is finished
dve2lts-sym, 3.940: level 34 is finished
dve2lts-sym, 4.417: level 35 is finished
dve2lts-sym, 4.928: level 36 is finished
dve2lts-sym, 5.474: level 37 is finished
dve2lts-sym, 6.063: level 38 is finished
dve2lts-sym, 6.722: level 39 is finished
dve2lts-sym, 7.483: level 40 is finished
dve2lts-sym, 8.345: level 41 is finished
dve2lts-sym, 9.317: level 42 is finished
dve2lts-sym, 10.390: level 43 is finished
dve2lts-sym, 11.544: level 44 is finished
dve2lts-sym, 12.748: level 45 is finished
dve2lts-sym, 14.019: level 46 is finished
dve2lts-sym, 15.372: level 47 is finished
dve2lts-sym, 16.877: level 48 is finished
dve2lts-sym, 18.564: level 49 is finished
dve2lts-sym, 20.491: level 50 is finished
dve2lts-sym, 22.672: level 51 is finished
dve2lts-sym, 25.143: level 52 is finished
dve2lts-sym, 27.638: vset_sylvan: starting garbage collection
dve2lts-sym, 28.136: vset_sylvan: garbage collection done
dve2lts-sym, 28.631: level 53 is finished
dve2lts-sym, 33.211: level 54 is finished
dve2lts-sym, 35.849: level 55 is finished
dve2lts-sym, 38.652: level 56 is finished
dve2lts-sym, 41.710: level 57 is finished
dve2lts-sym, 45.097: level 58 is finished
dve2lts-sym, 48.814: level 59 is finished
dve2lts-sym, 52.806: level 60 is finished
dve2lts-sym, 57.060: level 61 is finished
dve2lts-sym, 61.521: level 62 is finished
dve2lts-sym, 66.225: level 63 is finished
dve2lts-sym, 71.309: level 64 is finished
dve2lts-sym, 76.985: level 65 is finished
dve2lts-sym, 83.678: level 66 is finished
dve2lts-sym, 84.752: vset_sylvan: starting garbage collection
dve2lts-sym, 85.742: vset_sylvan: garbage collection done
dve2lts-sym, 96.759: level 67 is finished
dve2lts-sym, 103.325: level 68 is finished
dve2lts-sym, 109.808: level 69 is finished
dve2lts-sym, 116.388: level 70 is finished
dve2lts-sym, 123.170: level 71 is finished
dve2lts-sym, 130.157: level 72 is finished
dve2lts-sym, 137.530: level 73 is finished
dve2lts-sym, 145.483: level 74 is finished
dve2lts-sym, 154.140: level 75 is finished
dve2lts-sym, 163.389: level 76 is finished
dve2lts-sym, 173.154: level 77 is finished
dve2lts-sym, 183.353: level 78 is finished
dve2lts-sym, 191.383: vset_sylvan: starting garbage collection
dve2lts-sym, 193.659: vset_sylvan: garbage collection done
dve2lts-sym, 197.675: level 79 is finished
dve2lts-sym, 214.988: level 80 is finished
dve2lts-sym, 224.524: level 81 is finished
dve2lts-sym, 234.297: level 82 is finished
dve2lts-sym, 244.655: level 83 is finished
dve2lts-sym, 255.552: level 84 is finished
dve2lts-sym, 266.896: level 85 is finished
dve2lts-sym, 278.387: level 86 is finished
dve2lts-sym, 289.908: level 87 is finished
dve2lts-sym, 301.356: level 88 is finished
dve2lts-sym, 312.812: level 89 is finished
dve2lts-sym, 324.623: level 90 is finished
dve2lts-sym, 336.883: level 91 is finished
dve2lts-sym, 349.850: level 92 is finished
dve2lts-sym, 363.519: level 93 is finished
dve2lts-sym, 377.733: level 94 is finished
dve2lts-sym, 391.171: vset_sylvan: starting garbage collection
dve2lts-sym, 394.778: vset_sylvan: garbage collection done
dve2lts-sym, 397.901: level 95 is finished
dve2lts-sym, 422.006: level 96 is finished
dve2lts-sym, 433.946: level 97 is finished
dve2lts-sym, 445.308: level 98 is finished
dve2lts-sym, 456.629: level 99 is finished
dve2lts-sym, 468.154: level 100 is finished
dve2lts-sym, 479.724: level 101 is finished
dve2lts-sym, 491.203: level 102 is finished
dve2lts-sym, 502.362: level 103 is finished
dve2lts-sym, 513.124: level 104 is finished
dve2lts-sym, 523.407: level 105 is finished
dve2lts-sym, 533.401: level 106 is finished
dve2lts-sym, 543.198: level 107 is finished
dve2lts-sym, 552.990: level 108 is finished
dve2lts-sym, 562.765: level 109 is finished
dve2lts-sym, 572.439: level 110 is finished
dve2lts-sym, 581.770: level 111 is finished
dve2lts-sym, 590.652: level 112 is finished
dve2lts-sym, 599.072: level 113 is finished
dve2lts-sym, 607.087: level 114 is finished
dve2lts-sym, 614.761: level 115 is finished
dve2lts-sym, 622.258: level 116 is finished
dve2lts-sym, 629.539: level 117 is finished
dve2lts-sym, 636.537: level 118 is finished
dve2lts-sym, 643.154: level 119 is finished
dve2lts-sym, 649.315: level 120 is finished
dve2lts-sym, 655.014: level 121 is finished
dve2lts-sym, 660.309: level 122 is finished
dve2lts-sym, 665.257: level 123 is finished
dve2lts-sym, 669.907: level 124 is finished
dve2lts-sym, 674.238: level 125 is finished
dve2lts-sym, 678.282: level 126 is finished
dve2lts-sym, 681.973: level 127 is finished
dve2lts-sym, 685.338: level 128 is finished
dve2lts-sym, 688.389: level 129 is finished
dve2lts-sym, 691.131: level 130 is finished
dve2lts-sym, 693.643: level 131 is finished
dve2lts-sym, 695.905: level 132 is finished
dve2lts-sym, 697.952: level 133 is finished
dve2lts-sym, 699.816: level 134 is finished
dve2lts-sym, 701.494: level 135 is finished
dve2lts-sym, 702.994: level 136 is finished
dve2lts-sym, 704.326: level 137 is finished
dve2lts-sym, 705.522: level 138 is finished
dve2lts-sym, 706.563: level 139 is finished
dve2lts-sym, 707.468: level 140 is finished
dve2lts-sym, 708.248: level 141 is finished
dve2lts-sym, 708.942: level 142 is finished
dve2lts-sym, 709.531: level 143 is finished
dve2lts-sym, 710.059: level 144 is finished
dve2lts-sym, 710.507: level 145 is finished
dve2lts-sym, 710.900: level 146 is finished
dve2lts-sym, 711.229: level 147 is finished
dve2lts-sym, 711.509: level 148 is finished
dve2lts-sym, 711.748: level 149 is finished
dve2lts-sym, 711.952: level 150 is finished
dve2lts-sym, 712.130: level 151 is finished
dve2lts-sym, 712.283: level 152 is finished
dve2lts-sym, 712.424: level 153 is finished
dve2lts-sym, 712.544: level 154 is finished
dve2lts-sym, 712.651: level 155 is finished
dve2lts-sym, 712.746: level 156 is finished
dve2lts-sym, 712.833: level 157 is finished
dve2lts-sym, 712.909: level 158 is finished
dve2lts-sym, 712.976: level 159 is finished
dve2lts-sym, 713.028: level 160 is finished
dve2lts-sym, 713.063: level 161 is finished
dve2lts-sym, 713.086: level 162 is finished
dve2lts-sym, 713.101: level 163 is finished
dve2lts-sym, 713.109: level 164 is finished
dve2lts-sym, 713.116: level 165 is finished
dve2lts-sym, 713.121: level 166 is finished
dve2lts-sym, 713.124: level 167 is finished
dve2lts-sym, 713.125: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 713.125: reachability took 712.930 real 707.490 user 4.910 sys
dve2lts-sym, 713.126: counting visited states...
dve2lts-sym, 713.144: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 713.144: state space has 41465543 states, 44356 nodes
dve2lts-sym, 713.148: group_next: 8533 nodes total
dve2lts-sym, 713.148: group_explored: 6727 nodes, 2038 short vectors total
