dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.269: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.423: got initial state
dve2lts-sym, 0.423: level 0 is finished
dve2lts-sym, 0.430: level 1 is finished
dve2lts-sym, 0.436: level 2 is finished
dve2lts-sym, 0.443: level 3 is finished
dve2lts-sym, 0.451: level 4 is finished
dve2lts-sym, 0.462: level 5 is finished
dve2lts-sym, 0.476: level 6 is finished
dve2lts-sym, 0.516: level 7 is finished
dve2lts-sym, 0.544: level 8 is finished
dve2lts-sym, 0.569: level 9 is finished
dve2lts-sym, 0.597: level 10 is finished
dve2lts-sym, 0.629: level 11 is finished
dve2lts-sym, 0.666: level 12 is finished
dve2lts-sym, 0.705: level 13 is finished
dve2lts-sym, 0.750: level 14 is finished
dve2lts-sym, 0.804: level 15 is finished
dve2lts-sym, 0.866: level 16 is finished
dve2lts-sym, 0.952: level 17 is finished
dve2lts-sym, 1.041: level 18 is finished
dve2lts-sym, 1.140: level 19 is finished
dve2lts-sym, 1.257: level 20 is finished
dve2lts-sym, 1.453: level 21 is finished
dve2lts-sym, 1.594: level 22 is finished
dve2lts-sym, 1.791: level 23 is finished
dve2lts-sym, 1.954: level 24 is finished
dve2lts-sym, 2.138: level 25 is finished
dve2lts-sym, 2.348: level 26 is finished
dve2lts-sym, 2.583: level 27 is finished
dve2lts-sym, 2.845: level 28 is finished
dve2lts-sym, 3.138: level 29 is finished
dve2lts-sym, 3.462: level 30 is finished
dve2lts-sym, 3.832: level 31 is finished
dve2lts-sym, 4.243: level 32 is finished
dve2lts-sym, 4.695: level 33 is finished
dve2lts-sym, 5.200: level 34 is finished
dve2lts-sym, 5.778: level 35 is finished
dve2lts-sym, 6.421: level 36 is finished
dve2lts-sym, 7.099: level 37 is finished
dve2lts-sym, 7.868: level 38 is finished
dve2lts-sym, 8.739: level 39 is finished
dve2lts-sym, 9.779: level 40 is finished
dve2lts-sym, 10.939: vset_sylvan: starting garbage collection
dve2lts-sym, 10.981: vset_sylvan: garbage collection done
dve2lts-sym, 11.008: level 41 is finished
dve2lts-sym, 13.717: level 42 is finished
dve2lts-sym, 14.978: level 43 is finished
dve2lts-sym, 16.345: level 44 is finished
dve2lts-sym, 17.801: level 45 is finished
dve2lts-sym, 19.339: level 46 is finished
dve2lts-sym, 21.076: level 47 is finished
dve2lts-sym, 23.036: level 48 is finished
dve2lts-sym, 25.299: level 49 is finished
dve2lts-sym, 27.970: level 50 is finished
dve2lts-sym, 28.749: vset_sylvan: starting garbage collection
dve2lts-sym, 28.827: vset_sylvan: garbage collection done
dve2lts-sym, 36.592: level 51 is finished
dve2lts-sym, 39.642: level 52 is finished
dve2lts-sym, 42.644: level 53 is finished
dve2lts-sym, 46.065: level 54 is finished
dve2lts-sym, 49.690: level 55 is finished
dve2lts-sym, 53.742: level 56 is finished
dve2lts-sym, 58.330: level 57 is finished
dve2lts-sym, 63.498: level 58 is finished
dve2lts-sym, 68.607: vset_sylvan: starting garbage collection
dve2lts-sym, 68.763: vset_sylvan: garbage collection done
dve2lts-sym, 70.420: level 59 is finished
dve2lts-sym, 83.349: level 60 is finished
dve2lts-sym, 89.244: level 61 is finished
dve2lts-sym, 95.437: level 62 is finished
dve2lts-sym, 102.029: level 63 is finished
dve2lts-sym, 108.827: level 64 is finished
dve2lts-sym, 116.520: level 65 is finished
dve2lts-sym, 124.723: level 66 is finished
dve2lts-sym, 133.250: level 67 is finished
dve2lts-sym, 141.421: vset_sylvan: starting garbage collection
dve2lts-sym, 141.689: vset_sylvan: garbage collection done
dve2lts-sym, 157.098: level 68 is finished
dve2lts-sym, 176.317: level 69 is finished
dve2lts-sym, 185.770: level 70 is finished
dve2lts-sym, 195.266: level 71 is finished
dve2lts-sym, 205.313: level 72 is finished
dve2lts-sym, 215.969: level 73 is finished
dve2lts-sym, 227.690: level 74 is finished
dve2lts-sym, 239.541: level 75 is finished
dve2lts-sym, 251.541: level 76 is finished
dve2lts-sym, 264.001: level 77 is finished
dve2lts-sym, 276.836: level 78 is finished
dve2lts-sym, 288.947: vset_sylvan: starting garbage collection
dve2lts-sym, 289.324: vset_sylvan: garbage collection done
dve2lts-sym, 294.021: level 79 is finished
dve2lts-sym, 334.177: level 80 is finished
dve2lts-sym, 348.162: level 81 is finished
dve2lts-sym, 363.165: level 82 is finished
dve2lts-sym, 378.503: level 83 is finished
dve2lts-sym, 394.241: level 84 is finished
dve2lts-sym, 410.312: level 85 is finished
dve2lts-sym, 426.664: vset_sylvan: starting garbage collection
dve2lts-sym, 427.067: vset_sylvan: garbage collection done
dve2lts-sym, 427.369: level 86 is finished
dve2lts-sym, 475.154: level 87 is finished
dve2lts-sym, 492.231: level 88 is finished
dve2lts-sym, 507.763: level 89 is finished
dve2lts-sym, 523.842: level 90 is finished
dve2lts-sym, 541.123: level 91 is finished
dve2lts-sym, 558.403: vset_sylvan: starting garbage collection
dve2lts-sym, 558.748: vset_sylvan: garbage collection done
dve2lts-sym, 559.013: level 92 is finished
dve2lts-sym, 614.203: level 93 is finished
dve2lts-sym, 631.948: level 94 is finished
dve2lts-sym, 648.680: level 95 is finished
dve2lts-sym, 666.029: level 96 is finished
dve2lts-sym, 684.558: level 97 is finished
dve2lts-sym, 701.619: vset_sylvan: starting garbage collection
dve2lts-sym, 702.052: vset_sylvan: garbage collection done
dve2lts-sym, 702.338: level 98 is finished
dve2lts-sym, 752.178: level 99 is finished
dve2lts-sym, 769.930: level 100 is finished
dve2lts-sym, 785.918: level 101 is finished
dve2lts-sym, 801.864: level 102 is finished
dve2lts-sym, 818.080: level 103 is finished
dve2lts-sym, 833.919: vset_sylvan: starting garbage collection
dve2lts-sym, 834.254: vset_sylvan: garbage collection done
dve2lts-sym, 834.482: level 104 is finished
dve2lts-sym, 883.978: level 105 is finished
dve2lts-sym, 899.103: level 106 is finished
dve2lts-sym, 913.662: level 107 is finished
dve2lts-sym, 927.934: level 108 is finished
dve2lts-sym, 942.040: level 109 is finished
dve2lts-sym, 955.979: level 110 is finished
dve2lts-sym, 968.031: vset_sylvan: starting garbage collection
dve2lts-sym, 968.461: vset_sylvan: garbage collection done
dve2lts-sym, 973.367: level 111 is finished
dve2lts-sym, 1009.167: level 112 is finished
dve2lts-sym, 1021.499: level 113 is finished
dve2lts-sym, 1031.798: level 114 is finished
dve2lts-sym, 1042.260: level 115 is finished
dve2lts-sym, 1051.867: level 116 is finished
dve2lts-sym, 1061.092: level 117 is finished
dve2lts-sym, 1069.965: level 118 is finished
dve2lts-sym, 1078.066: level 119 is finished
dve2lts-sym, 1085.922: level 120 is finished
dve2lts-sym, 1087.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.143: vset_sylvan: garbage collection done
dve2lts-sym, 1117.225: level 121 is finished
dve2lts-sym, 1124.782: level 122 is finished
dve2lts-sym, 1131.247: level 123 is finished
dve2lts-sym, 1137.215: level 124 is finished
dve2lts-sym, 1143.141: level 125 is finished
dve2lts-sym, 1148.671: level 126 is finished
dve2lts-sym, 1153.627: level 127 is finished
dve2lts-sym, 1158.292: level 128 is finished
dve2lts-sym, 1162.610: level 129 is finished
dve2lts-sym, 1166.633: level 130 is finished
dve2lts-sym, 1170.333: level 131 is finished
dve2lts-sym, 1173.707: level 132 is finished
dve2lts-sym, 1176.671: level 133 is finished
dve2lts-sym, 1179.340: level 134 is finished
dve2lts-sym, 1181.775: level 135 is finished
dve2lts-sym, 1183.965: level 136 is finished
dve2lts-sym, 1185.960: level 137 is finished
dve2lts-sym, 1187.766: level 138 is finished
dve2lts-sym, 1189.394: level 139 is finished
dve2lts-sym, 1190.822: level 140 is finished
dve2lts-sym, 1192.111: level 141 is finished
dve2lts-sym, 1193.267: level 142 is finished
dve2lts-sym, 1194.327: level 143 is finished
dve2lts-sym, 1195.259: level 144 is finished
dve2lts-sym, 1196.093: level 145 is finished
dve2lts-sym, 1196.872: level 146 is finished
dve2lts-sym, 1197.587: level 147 is finished
dve2lts-sym, 1198.220: level 148 is finished
dve2lts-sym, 1198.780: level 149 is finished
dve2lts-sym, 1199.248: level 150 is finished
dve2lts-sym, 1199.656: level 151 is finished
dve2lts-sym, 1200.017: level 152 is finished
dve2lts-sym, 1200.333: level 153 is finished
dve2lts-sym, 1200.607: level 154 is finished
dve2lts-sym, 1200.842: level 155 is finished
dve2lts-sym, 1201.042: level 156 is finished
dve2lts-sym, 1201.206: level 157 is finished
dve2lts-sym, 1201.342: level 158 is finished
dve2lts-sym, 1201.445: level 159 is finished
dve2lts-sym, 1201.538: level 160 is finished
dve2lts-sym, 1201.610: level 161 is finished
dve2lts-sym, 1201.676: level 162 is finished
dve2lts-sym, 1201.732: level 163 is finished
dve2lts-sym, 1201.783: level 164 is finished
dve2lts-sym, 1201.826: level 165 is finished
dve2lts-sym, 1201.864: level 166 is finished
dve2lts-sym, 1201.899: level 167 is finished
dve2lts-sym, 1201.932: level 168 is finished
dve2lts-sym, 1201.962: level 169 is finished
dve2lts-sym, 1201.992: level 170 is finished
dve2lts-sym, 1202.017: level 171 is finished
dve2lts-sym, 1202.042: level 172 is finished
dve2lts-sym, 1202.062: level 173 is finished
dve2lts-sym, 1202.101: level 174 is finished
dve2lts-sym, 1202.116: level 175 is finished
dve2lts-sym, 1202.133: level 176 is finished
dve2lts-sym, 1202.148: level 177 is finished
dve2lts-sym, 1202.163: level 178 is finished
dve2lts-sym, 1202.177: level 179 is finished
dve2lts-sym, 1202.185: level 180 is finished
dve2lts-sym, 1202.195: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 1202.195: reachability took 1201.770 real 57430.141 user 147.140 sys
dve2lts-sym, 1202.195: counting visited states...
dve2lts-sym, 1202.205: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 1202.205: state space has 431965993 states, 87910 nodes
dve2lts-sym, 1202.219: group_next: 9291 nodes total
dve2lts-sym, 1202.219: group_explored: 5646 nodes, 2591 short vectors total
