dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.181: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.202: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.205: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.213: level 18 is finished
dve2lts-sym, 0.216: level 19 is finished
dve2lts-sym, 0.219: level 20 is finished
dve2lts-sym, 0.223: level 21 is finished
dve2lts-sym, 0.227: level 22 is finished
dve2lts-sym, 0.230: level 23 is finished
dve2lts-sym, 0.234: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.244: level 26 is finished
dve2lts-sym, 0.251: level 27 is finished
dve2lts-sym, 0.258: level 28 is finished
dve2lts-sym, 0.266: level 29 is finished
dve2lts-sym, 0.274: level 30 is finished
dve2lts-sym, 0.283: level 31 is finished
dve2lts-sym, 0.291: level 32 is finished
dve2lts-sym, 0.301: level 33 is finished
dve2lts-sym, 0.311: level 34 is finished
dve2lts-sym, 0.323: level 35 is finished
dve2lts-sym, 0.336: level 36 is finished
dve2lts-sym, 0.350: level 37 is finished
dve2lts-sym, 0.366: level 38 is finished
dve2lts-sym, 0.381: level 39 is finished
dve2lts-sym, 0.397: level 40 is finished
dve2lts-sym, 0.413: level 41 is finished
dve2lts-sym, 0.430: level 42 is finished
dve2lts-sym, 0.448: level 43 is finished
dve2lts-sym, 0.467: level 44 is finished
dve2lts-sym, 0.488: level 45 is finished
dve2lts-sym, 0.509: level 46 is finished
dve2lts-sym, 0.532: level 47 is finished
dve2lts-sym, 0.556: level 48 is finished
dve2lts-sym, 0.582: level 49 is finished
dve2lts-sym, 0.608: level 50 is finished
dve2lts-sym, 0.635: level 51 is finished
dve2lts-sym, 0.663: level 52 is finished
dve2lts-sym, 0.691: level 53 is finished
dve2lts-sym, 0.722: level 54 is finished
dve2lts-sym, 0.754: level 55 is finished
dve2lts-sym, 0.789: level 56 is finished
dve2lts-sym, 0.825: level 57 is finished
dve2lts-sym, 0.863: level 58 is finished
dve2lts-sym, 0.898: level 59 is finished
dve2lts-sym, 0.933: level 60 is finished
dve2lts-sym, 0.967: level 61 is finished
dve2lts-sym, 1.001: level 62 is finished
dve2lts-sym, 1.036: level 63 is finished
dve2lts-sym, 1.072: level 64 is finished
dve2lts-sym, 1.107: level 65 is finished
dve2lts-sym, 1.142: level 66 is finished
dve2lts-sym, 1.175: level 67 is finished
dve2lts-sym, 1.208: level 68 is finished
dve2lts-sym, 1.240: level 69 is finished
dve2lts-sym, 1.271: level 70 is finished
dve2lts-sym, 1.304: level 71 is finished
dve2lts-sym, 1.337: level 72 is finished
dve2lts-sym, 1.370: level 73 is finished
dve2lts-sym, 1.404: level 74 is finished
dve2lts-sym, 1.436: level 75 is finished
dve2lts-sym, 1.468: level 76 is finished
dve2lts-sym, 1.500: level 77 is finished
dve2lts-sym, 1.529: level 78 is finished
dve2lts-sym, 1.557: level 79 is finished
dve2lts-sym, 1.583: level 80 is finished
dve2lts-sym, 1.606: level 81 is finished
dve2lts-sym, 1.627: level 82 is finished
dve2lts-sym, 1.647: level 83 is finished
dve2lts-sym, 1.664: level 84 is finished
dve2lts-sym, 1.679: level 85 is finished
dve2lts-sym, 1.691: level 86 is finished
dve2lts-sym, 1.702: level 87 is finished
dve2lts-sym, 1.710: level 88 is finished
dve2lts-sym, 1.718: level 89 is finished
dve2lts-sym, 1.724: level 90 is finished
dve2lts-sym, 1.729: level 91 is finished
dve2lts-sym, 1.733: level 92 is finished
dve2lts-sym, 1.736: level 93 is finished
dve2lts-sym, 1.739: level 94 is finished
dve2lts-sym, 1.740: level 95 is finished
dve2lts-sym, 1.742: level 96 is finished
dve2lts-sym, 1.743: level 97 is finished
dve2lts-sym, 1.744: level 98 is finished
dve2lts-sym, 1.745: level 99 is finished
dve2lts-sym, 1.745: level 100 is finished
dve2lts-sym, 1.745: level 101 is finished
dve2lts-sym, 1.745: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 1.745: reachability took 1.630 real 1.550 user 0.080 sys
dve2lts-sym, 1.745: counting visited states...
dve2lts-sym, 1.746: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.746: state space has 434530 states, 1085 nodes
dve2lts-sym, 1.746: group_next: 389 nodes total
dve2lts-sym, 1.746: group_explored: 702 nodes, 1116 short vectors total
