dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.276: level 10 is finished
dve2lts-sym, 0.301: level 11 is finished
dve2lts-sym, 0.330: level 12 is finished
dve2lts-sym, 0.364: level 13 is finished
dve2lts-sym, 0.408: level 14 is finished
dve2lts-sym, 0.459: level 15 is finished
dve2lts-sym, 0.520: level 16 is finished
dve2lts-sym, 0.600: level 17 is finished
dve2lts-sym, 0.695: level 18 is finished
dve2lts-sym, 0.808: level 19 is finished
dve2lts-sym, 0.945: level 20 is finished
dve2lts-sym, 1.100: level 21 is finished
dve2lts-sym, 1.280: level 22 is finished
dve2lts-sym, 1.498: level 23 is finished
dve2lts-sym, 1.728: level 24 is finished
dve2lts-sym, 2.004: level 25 is finished
dve2lts-sym, 2.324: level 26 is finished
dve2lts-sym, 2.666: level 27 is finished
dve2lts-sym, 3.063: level 28 is finished
dve2lts-sym, 3.518: level 29 is finished
dve2lts-sym, 4.056: level 30 is finished
dve2lts-sym, 4.666: level 31 is finished
dve2lts-sym, 5.374: level 32 is finished
dve2lts-sym, 6.154: level 33 is finished
dve2lts-sym, 7.038: level 34 is finished
dve2lts-sym, 8.040: level 35 is finished
dve2lts-sym, 9.183: level 36 is finished
dve2lts-sym, 10.480: level 37 is finished
dve2lts-sym, 11.960: level 38 is finished
dve2lts-sym, 13.649: level 39 is finished
dve2lts-sym, 15.494: level 40 is finished
dve2lts-sym, 17.569: level 41 is finished
dve2lts-sym, 19.843: level 42 is finished
dve2lts-sym, 22.395: level 43 is finished
dve2lts-sym, 25.341: level 44 is finished
dve2lts-sym, 28.892: level 45 is finished
dve2lts-sym, 31.065: vset_sylvan: starting garbage collection
dve2lts-sym, 31.659: vset_sylvan: garbage collection done
dve2lts-sym, 35.362: level 46 is finished
dve2lts-sym, 41.115: level 47 is finished
dve2lts-sym, 45.560: level 48 is finished
dve2lts-sym, 50.439: level 49 is finished
dve2lts-sym, 55.805: level 50 is finished
dve2lts-sym, 61.654: level 51 is finished
dve2lts-sym, 68.050: level 52 is finished
dve2lts-sym, 75.129: level 53 is finished
dve2lts-sym, 83.200: level 54 is finished
dve2lts-sym, 92.787: level 55 is finished
dve2lts-sym, 96.941: vset_sylvan: starting garbage collection
dve2lts-sym, 98.352: vset_sylvan: garbage collection done
dve2lts-sym, 111.176: level 56 is finished
dve2lts-sym, 123.918: level 57 is finished
dve2lts-sym, 134.761: level 58 is finished
dve2lts-sym, 146.670: level 59 is finished
dve2lts-sym, 159.737: level 60 is finished
dve2lts-sym, 174.021: level 61 is finished
dve2lts-sym, 189.688: level 62 is finished
dve2lts-sym, 207.296: level 63 is finished
dve2lts-sym, 227.906: level 64 is finished
dve2lts-sym, 232.941: vset_sylvan: starting garbage collection
dve2lts-sym, 235.633: vset_sylvan: garbage collection done
dve2lts-sym, 269.928: level 65 is finished
dve2lts-sym, 292.937: level 66 is finished
dve2lts-sym, 315.839: level 67 is finished
dve2lts-sym, 341.184: level 68 is finished
dve2lts-sym, 369.295: level 69 is finished
dve2lts-sym, 400.073: level 70 is finished
dve2lts-sym, 433.686: level 71 is finished
dve2lts-sym, 471.316: level 72 is finished
dve2lts-sym, 505.070: vset_sylvan: starting garbage collection
dve2lts-sym, 511.542: vset_sylvan: garbage collection done
dve2lts-sym, 524.822: level 73 is finished
dve2lts-sym, 601.034: level 74 is finished
dve2lts-sym, 642.676: level 75 is finished
dve2lts-sym, 687.871: level 76 is finished
dve2lts-sym, 737.897: level 77 is finished
dve2lts-sym, 793.392: level 78 is finished
dve2lts-sym, 854.057: level 79 is finished
dve2lts-sym, 919.785: level 80 is finished
dve2lts-sym, 992.605: level 81 is finished
dve2lts-sym, 1009.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.280: vset_sylvan: garbage collection done
dve2lts-sym, 1142.599: level 82 is finished
dve2lts-sym, 1225.234: level 83 is finished
dve2lts-sym, 1307.341: level 84 is finished
dve2lts-sym, 1401.330: level 85 is finished
dve2lts-sym, 1510.674: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.964: vset_sylvan: garbage collection done
dve2lts-sym, 1525.002: level 86 is finished
dve2lts-sym, 1720.829: level 87 is finished
