dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.529: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.613: got initial state
dve2lts-sym, 0.613: level 0 is finished
dve2lts-sym, 0.623: level 1 is finished
dve2lts-sym, 0.628: level 2 is finished
dve2lts-sym, 0.635: level 3 is finished
dve2lts-sym, 0.642: level 4 is finished
dve2lts-sym, 0.648: level 5 is finished
dve2lts-sym, 0.655: level 6 is finished
dve2lts-sym, 0.660: level 7 is finished
dve2lts-sym, 0.666: level 8 is finished
dve2lts-sym, 0.671: level 9 is finished
dve2lts-sym, 0.676: level 10 is finished
dve2lts-sym, 0.681: level 11 is finished
dve2lts-sym, 0.686: level 12 is finished
dve2lts-sym, 0.692: level 13 is finished
dve2lts-sym, 0.699: level 14 is finished
dve2lts-sym, 0.706: level 15 is finished
dve2lts-sym, 0.712: level 16 is finished
dve2lts-sym, 0.718: level 17 is finished
dve2lts-sym, 0.723: level 18 is finished
dve2lts-sym, 0.729: level 19 is finished
dve2lts-sym, 0.735: level 20 is finished
dve2lts-sym, 0.740: level 21 is finished
dve2lts-sym, 0.745: level 22 is finished
dve2lts-sym, 0.751: level 23 is finished
dve2lts-sym, 0.757: level 24 is finished
dve2lts-sym, 0.764: level 25 is finished
dve2lts-sym, 0.769: level 26 is finished
dve2lts-sym, 0.775: level 27 is finished
dve2lts-sym, 0.781: level 28 is finished
dve2lts-sym, 0.786: level 29 is finished
dve2lts-sym, 0.792: level 30 is finished
dve2lts-sym, 0.798: level 31 is finished
dve2lts-sym, 0.804: level 32 is finished
dve2lts-sym, 0.810: level 33 is finished
dve2lts-sym, 0.815: level 34 is finished
dve2lts-sym, 0.821: level 35 is finished
dve2lts-sym, 0.826: level 36 is finished
dve2lts-sym, 0.832: level 37 is finished
dve2lts-sym, 0.838: level 38 is finished
dve2lts-sym, 0.844: level 39 is finished
dve2lts-sym, 0.850: level 40 is finished
dve2lts-sym, 0.856: level 41 is finished
dve2lts-sym, 0.861: level 42 is finished
dve2lts-sym, 0.867: level 43 is finished
dve2lts-sym, 0.872: level 44 is finished
dve2lts-sym, 0.878: level 45 is finished
dve2lts-sym, 0.883: level 46 is finished
dve2lts-sym, 0.888: level 47 is finished
dve2lts-sym, 0.894: level 48 is finished
dve2lts-sym, 0.899: level 49 is finished
dve2lts-sym, 0.905: level 50 is finished
dve2lts-sym, 0.911: level 51 is finished
dve2lts-sym, 0.915: level 52 is finished
dve2lts-sym, 0.920: level 53 is finished
dve2lts-sym, 0.925: level 54 is finished
dve2lts-sym, 0.930: level 55 is finished
dve2lts-sym, 0.935: level 56 is finished
dve2lts-sym, 0.940: level 57 is finished
dve2lts-sym, 0.944: level 58 is finished
dve2lts-sym, 0.948: level 59 is finished
dve2lts-sym, 0.952: level 60 is finished
dve2lts-sym, 0.956: level 61 is finished
dve2lts-sym, 0.959: level 62 is finished
dve2lts-sym, 0.963: level 63 is finished
dve2lts-sym, 0.965: level 64 is finished
dve2lts-sym, 0.967: level 65 is finished
dve2lts-sym, 0.968: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 0.968: reachability took 0.350 real 16.830 user 0.200 sys
dve2lts-sym, 0.969: counting visited states...
dve2lts-sym, 0.969: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.969: state space has 12661 states, 505 nodes
dve2lts-sym, 0.970: group_next: 617 nodes total
dve2lts-sym, 0.970: group_explored: 473 nodes, 630 short vectors total
