dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.194: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.204: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.211: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.236: level 18 is finished
dve2lts-sym, 0.247: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.274: level 21 is finished
dve2lts-sym, 0.291: level 22 is finished
dve2lts-sym, 0.310: level 23 is finished
dve2lts-sym, 0.331: level 24 is finished
dve2lts-sym, 0.356: level 25 is finished
dve2lts-sym, 0.384: level 26 is finished
dve2lts-sym, 0.416: level 27 is finished
dve2lts-sym, 0.453: level 28 is finished
dve2lts-sym, 0.493: level 29 is finished
dve2lts-sym, 0.540: level 30 is finished
dve2lts-sym, 0.594: level 31 is finished
dve2lts-sym, 0.656: level 32 is finished
dve2lts-sym, 0.725: level 33 is finished
dve2lts-sym, 0.804: level 34 is finished
dve2lts-sym, 0.892: level 35 is finished
dve2lts-sym, 0.995: level 36 is finished
dve2lts-sym, 1.112: level 37 is finished
dve2lts-sym, 1.245: level 38 is finished
dve2lts-sym, 1.398: level 39 is finished
dve2lts-sym, 1.566: level 40 is finished
dve2lts-sym, 1.751: level 41 is finished
dve2lts-sym, 1.950: level 42 is finished
dve2lts-sym, 2.171: level 43 is finished
dve2lts-sym, 2.416: level 44 is finished
dve2lts-sym, 2.689: level 45 is finished
dve2lts-sym, 3.004: level 46 is finished
dve2lts-sym, 3.357: level 47 is finished
dve2lts-sym, 3.754: level 48 is finished
dve2lts-sym, 4.204: level 49 is finished
dve2lts-sym, 4.690: level 50 is finished
dve2lts-sym, 5.217: level 51 is finished
dve2lts-sym, 5.781: level 52 is finished
dve2lts-sym, 6.388: level 53 is finished
dve2lts-sym, 7.053: level 54 is finished
dve2lts-sym, 7.798: level 55 is finished
dve2lts-sym, 8.620: level 56 is finished
dve2lts-sym, 9.545: level 57 is finished
dve2lts-sym, 10.579: level 58 is finished
dve2lts-sym, 11.721: level 59 is finished
dve2lts-sym, 12.968: level 60 is finished
dve2lts-sym, 14.316: level 61 is finished
dve2lts-sym, 15.774: level 62 is finished
dve2lts-sym, 17.374: level 63 is finished
dve2lts-sym, 19.156: level 64 is finished
dve2lts-sym, 21.178: level 65 is finished
dve2lts-sym, 23.511: level 66 is finished
dve2lts-sym, 26.216: level 67 is finished
dve2lts-sym, 29.392: level 68 is finished
dve2lts-sym, 33.028: vset_sylvan: starting garbage collection
dve2lts-sym, 33.585: vset_sylvan: garbage collection done
dve2lts-sym, 34.024: level 69 is finished
dve2lts-sym, 39.503: level 70 is finished
dve2lts-sym, 42.829: level 71 is finished
dve2lts-sym, 46.315: level 72 is finished
dve2lts-sym, 50.152: level 73 is finished
dve2lts-sym, 54.430: level 74 is finished
dve2lts-sym, 59.236: level 75 is finished
dve2lts-sym, 64.670: level 76 is finished
dve2lts-sym, 70.816: level 77 is finished
dve2lts-sym, 77.729: level 78 is finished
dve2lts-sym, 85.436: level 79 is finished
dve2lts-sym, 94.044: level 80 is finished
dve2lts-sym, 103.379: vset_sylvan: starting garbage collection
dve2lts-sym, 104.725: vset_sylvan: garbage collection done
dve2lts-sym, 105.823: level 81 is finished
dve2lts-sym, 119.466: level 82 is finished
dve2lts-sym, 127.610: level 83 is finished
dve2lts-sym, 136.216: level 84 is finished
dve2lts-sym, 145.777: level 85 is finished
dve2lts-sym, 156.444: level 86 is finished
dve2lts-sym, 168.313: level 87 is finished
dve2lts-sym, 181.355: level 88 is finished
dve2lts-sym, 195.578: level 89 is finished
dve2lts-sym, 211.022: level 90 is finished
dve2lts-sym, 228.047: level 91 is finished
dve2lts-sym, 243.015: vset_sylvan: starting garbage collection
dve2lts-sym, 246.628: vset_sylvan: garbage collection done
dve2lts-sym, 253.425: level 92 is finished
dve2lts-sym, 278.733: level 93 is finished
dve2lts-sym, 294.767: level 94 is finished
dve2lts-sym, 311.861: level 95 is finished
dve2lts-sym, 330.721: level 96 is finished
dve2lts-sym, 351.391: level 97 is finished
dve2lts-sym, 373.837: level 98 is finished
dve2lts-sym, 397.954: level 99 is finished
dve2lts-sym, 423.590: level 100 is finished
dve2lts-sym, 450.928: level 101 is finished
dve2lts-sym, 480.765: level 102 is finished
dve2lts-sym, 508.966: vset_sylvan: starting garbage collection
dve2lts-sym, 515.546: vset_sylvan: garbage collection done
dve2lts-sym, 525.459: level 103 is finished
dve2lts-sym, 571.787: level 104 is finished
dve2lts-sym, 599.346: level 105 is finished
dve2lts-sym, 627.779: level 106 is finished
dve2lts-sym, 658.069: level 107 is finished
dve2lts-sym, 690.052: level 108 is finished
dve2lts-sym, 723.169: level 109 is finished
dve2lts-sym, 757.108: level 110 is finished
dve2lts-sym, 791.684: level 111 is finished
dve2lts-sym, 827.575: level 112 is finished
dve2lts-sym, 865.406: level 113 is finished
dve2lts-sym, 905.895: level 114 is finished
dve2lts-sym, 949.950: level 115 is finished
dve2lts-sym, 999.266: level 116 is finished
dve2lts-sym, 1004.772: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.216: vset_sylvan: garbage collection done
dve2lts-sym, 1086.241: level 117 is finished
dve2lts-sym, 1132.736: level 118 is finished
dve2lts-sym, 1177.242: level 119 is finished
dve2lts-sym, 1222.858: level 120 is finished
dve2lts-sym, 1269.781: level 121 is finished
dve2lts-sym, 1318.370: level 122 is finished
dve2lts-sym, 1369.380: level 123 is finished
dve2lts-sym, 1423.986: level 124 is finished
dve2lts-sym, 1484.445: level 125 is finished
dve2lts-sym, 1495.625: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.899: vset_sylvan: garbage collection done
dve2lts-sym, 1589.011: level 126 is finished
dve2lts-sym, 1646.909: level 127 is finished
dve2lts-sym, 1701.746: level 128 is finished
dve2lts-sym, 1757.408: level 129 is finished
