dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 64->64 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 64 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.273: level 10 is finished
dve2lts-sym, 0.297: level 11 is finished
dve2lts-sym, 0.326: level 12 is finished
dve2lts-sym, 0.361: level 13 is finished
dve2lts-sym, 0.404: level 14 is finished
dve2lts-sym, 0.455: level 15 is finished
dve2lts-sym, 0.515: level 16 is finished
dve2lts-sym, 0.595: level 17 is finished
dve2lts-sym, 0.689: level 18 is finished
dve2lts-sym, 0.802: level 19 is finished
dve2lts-sym, 0.938: level 20 is finished
dve2lts-sym, 1.091: level 21 is finished
dve2lts-sym, 1.270: level 22 is finished
dve2lts-sym, 1.487: level 23 is finished
dve2lts-sym, 1.715: level 24 is finished
dve2lts-sym, 1.989: level 25 is finished
dve2lts-sym, 2.307: level 26 is finished
dve2lts-sym, 2.647: level 27 is finished
dve2lts-sym, 3.040: level 28 is finished
dve2lts-sym, 3.492: level 29 is finished
dve2lts-sym, 4.027: level 30 is finished
dve2lts-sym, 4.634: level 31 is finished
dve2lts-sym, 5.337: level 32 is finished
dve2lts-sym, 6.111: level 33 is finished
dve2lts-sym, 6.988: level 34 is finished
dve2lts-sym, 7.978: level 35 is finished
dve2lts-sym, 9.108: level 36 is finished
dve2lts-sym, 10.391: level 37 is finished
dve2lts-sym, 11.859: level 38 is finished
dve2lts-sym, 13.529: level 39 is finished
dve2lts-sym, 15.354: level 40 is finished
dve2lts-sym, 17.402: level 41 is finished
dve2lts-sym, 19.651: level 42 is finished
dve2lts-sym, 22.195: level 43 is finished
dve2lts-sym, 25.119: level 44 is finished
dve2lts-sym, 28.655: level 45 is finished
dve2lts-sym, 30.821: vset_sylvan: starting garbage collection
dve2lts-sym, 31.415: vset_sylvan: garbage collection done
dve2lts-sym, 35.168: level 46 is finished
dve2lts-sym, 40.960: level 47 is finished
dve2lts-sym, 45.434: level 48 is finished
dve2lts-sym, 50.340: level 49 is finished
dve2lts-sym, 55.748: level 50 is finished
dve2lts-sym, 61.637: level 51 is finished
dve2lts-sym, 68.071: level 52 is finished
dve2lts-sym, 75.192: level 53 is finished
dve2lts-sym, 83.267: level 54 is finished
dve2lts-sym, 92.820: level 55 is finished
dve2lts-sym, 96.960: vset_sylvan: starting garbage collection
dve2lts-sym, 98.374: vset_sylvan: garbage collection done
dve2lts-sym, 111.129: level 56 is finished
dve2lts-sym, 123.816: level 57 is finished
dve2lts-sym, 134.611: level 58 is finished
dve2lts-sym, 146.475: level 59 is finished
dve2lts-sym, 159.504: level 60 is finished
dve2lts-sym, 173.731: level 61 is finished
dve2lts-sym, 189.335: level 62 is finished
dve2lts-sym, 206.878: level 63 is finished
dve2lts-sym, 227.437: level 64 is finished
dve2lts-sym, 232.460: vset_sylvan: starting garbage collection
dve2lts-sym, 235.147: vset_sylvan: garbage collection done
dve2lts-sym, 269.363: level 65 is finished
dve2lts-sym, 292.325: level 66 is finished
dve2lts-sym, 315.189: level 67 is finished
dve2lts-sym, 340.552: level 68 is finished
dve2lts-sym, 368.814: level 69 is finished
dve2lts-sym, 399.765: level 70 is finished
dve2lts-sym, 433.574: level 71 is finished
dve2lts-sym, 471.419: level 72 is finished
dve2lts-sym, 505.415: vset_sylvan: starting garbage collection
dve2lts-sym, 511.880: vset_sylvan: garbage collection done
dve2lts-sym, 525.151: level 73 is finished
dve2lts-sym, 601.362: level 74 is finished
dve2lts-sym, 642.997: level 75 is finished
dve2lts-sym, 688.134: level 76 is finished
dve2lts-sym, 738.064: level 77 is finished
dve2lts-sym, 793.504: level 78 is finished
dve2lts-sym, 854.055: level 79 is finished
dve2lts-sym, 919.691: level 80 is finished
dve2lts-sym, 992.421: level 81 is finished
dve2lts-sym, 1009.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.056: vset_sylvan: garbage collection done
dve2lts-sym, 1142.554: level 82 is finished
dve2lts-sym, 1224.527: level 83 is finished
dve2lts-sym, 1305.701: level 84 is finished
dve2lts-sym, 1398.829: level 85 is finished
dve2lts-sym, 1507.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.689: vset_sylvan: garbage collection done
dve2lts-sym, 1521.731: level 86 is finished
dve2lts-sym, 1717.044: level 87 is finished
