dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: f
dve2lts-sym, 0.030: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 64->64 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 26; there are 64 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.082: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.141: got initial state
dve2lts-sym, 0.141: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.236: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.250: level 16 is finished
dve2lts-sym, 0.257: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.276: level 19 is finished
dve2lts-sym, 0.288: level 20 is finished
dve2lts-sym, 0.303: level 21 is finished
dve2lts-sym, 0.319: level 22 is finished
dve2lts-sym, 0.339: level 23 is finished
dve2lts-sym, 0.360: level 24 is finished
dve2lts-sym, 0.385: level 25 is finished
dve2lts-sym, 0.413: level 26 is finished
dve2lts-sym, 0.445: level 27 is finished
dve2lts-sym, 0.482: level 28 is finished
dve2lts-sym, 0.522: level 29 is finished
dve2lts-sym, 0.569: level 30 is finished
dve2lts-sym, 0.623: level 31 is finished
dve2lts-sym, 0.684: level 32 is finished
dve2lts-sym, 0.753: level 33 is finished
dve2lts-sym, 0.833: level 34 is finished
dve2lts-sym, 0.921: level 35 is finished
dve2lts-sym, 1.024: level 36 is finished
dve2lts-sym, 1.142: level 37 is finished
dve2lts-sym, 1.274: level 38 is finished
dve2lts-sym, 1.431: level 39 is finished
dve2lts-sym, 1.599: level 40 is finished
dve2lts-sym, 1.784: level 41 is finished
dve2lts-sym, 1.982: level 42 is finished
dve2lts-sym, 2.203: level 43 is finished
dve2lts-sym, 2.447: level 44 is finished
dve2lts-sym, 2.720: level 45 is finished
dve2lts-sym, 3.034: level 46 is finished
dve2lts-sym, 3.386: level 47 is finished
dve2lts-sym, 3.783: level 48 is finished
dve2lts-sym, 4.232: level 49 is finished
dve2lts-sym, 4.717: level 50 is finished
dve2lts-sym, 5.244: level 51 is finished
dve2lts-sym, 5.808: level 52 is finished
dve2lts-sym, 6.412: level 53 is finished
dve2lts-sym, 7.082: level 54 is finished
dve2lts-sym, 7.827: level 55 is finished
dve2lts-sym, 8.649: level 56 is finished
dve2lts-sym, 9.573: level 57 is finished
dve2lts-sym, 10.606: level 58 is finished
dve2lts-sym, 11.748: level 59 is finished
dve2lts-sym, 12.993: level 60 is finished
dve2lts-sym, 14.341: level 61 is finished
dve2lts-sym, 15.801: level 62 is finished
dve2lts-sym, 17.403: level 63 is finished
dve2lts-sym, 19.185: level 64 is finished
dve2lts-sym, 21.211: level 65 is finished
dve2lts-sym, 23.544: level 66 is finished
dve2lts-sym, 26.247: level 67 is finished
dve2lts-sym, 29.413: level 68 is finished
dve2lts-sym, 33.047: vset_sylvan: starting garbage collection
dve2lts-sym, 33.604: vset_sylvan: garbage collection done
dve2lts-sym, 34.043: level 69 is finished
dve2lts-sym, 39.537: level 70 is finished
dve2lts-sym, 42.872: level 71 is finished
dve2lts-sym, 46.365: level 72 is finished
dve2lts-sym, 50.206: level 73 is finished
dve2lts-sym, 54.486: level 74 is finished
dve2lts-sym, 59.309: level 75 is finished
dve2lts-sym, 64.766: level 76 is finished
dve2lts-sym, 70.941: level 77 is finished
dve2lts-sym, 77.882: level 78 is finished
dve2lts-sym, 85.618: level 79 is finished
dve2lts-sym, 94.255: level 80 is finished
dve2lts-sym, 103.622: vset_sylvan: starting garbage collection
dve2lts-sym, 104.971: vset_sylvan: garbage collection done
dve2lts-sym, 106.070: level 81 is finished
dve2lts-sym, 119.768: level 82 is finished
dve2lts-sym, 127.948: level 83 is finished
dve2lts-sym, 136.597: level 84 is finished
dve2lts-sym, 146.207: level 85 is finished
dve2lts-sym, 156.923: level 86 is finished
dve2lts-sym, 168.840: level 87 is finished
dve2lts-sym, 181.942: level 88 is finished
dve2lts-sym, 196.234: level 89 is finished
dve2lts-sym, 211.753: level 90 is finished
dve2lts-sym, 228.845: level 91 is finished
dve2lts-sym, 243.852: vset_sylvan: starting garbage collection
dve2lts-sym, 247.463: vset_sylvan: garbage collection done
dve2lts-sym, 254.257: level 92 is finished
dve2lts-sym, 279.578: level 93 is finished
dve2lts-sym, 295.612: level 94 is finished
dve2lts-sym, 312.699: level 95 is finished
dve2lts-sym, 331.564: level 96 is finished
dve2lts-sym, 352.233: level 97 is finished
dve2lts-sym, 374.676: level 98 is finished
dve2lts-sym, 398.812: level 99 is finished
dve2lts-sym, 424.463: level 100 is finished
dve2lts-sym, 451.816: level 101 is finished
dve2lts-sym, 481.668: level 102 is finished
dve2lts-sym, 509.871: vset_sylvan: starting garbage collection
dve2lts-sym, 516.452: vset_sylvan: garbage collection done
dve2lts-sym, 526.340: level 103 is finished
dve2lts-sym, 572.477: level 104 is finished
dve2lts-sym, 599.996: level 105 is finished
dve2lts-sym, 628.301: level 106 is finished
dve2lts-sym, 658.370: level 107 is finished
dve2lts-sym, 690.100: level 108 is finished
dve2lts-sym, 722.969: level 109 is finished
dve2lts-sym, 756.680: level 110 is finished
dve2lts-sym, 791.353: level 111 is finished
dve2lts-sym, 827.348: level 112 is finished
dve2lts-sym, 865.320: level 113 is finished
dve2lts-sym, 905.914: level 114 is finished
dve2lts-sym, 950.185: level 115 is finished
dve2lts-sym, 999.834: level 116 is finished
dve2lts-sym, 1005.397: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.847: vset_sylvan: garbage collection done
dve2lts-sym, 1087.046: level 117 is finished
dve2lts-sym, 1133.583: level 118 is finished
dve2lts-sym, 1178.118: level 119 is finished
dve2lts-sym, 1223.750: level 120 is finished
dve2lts-sym, 1270.684: level 121 is finished
dve2lts-sym, 1319.255: level 122 is finished
dve2lts-sym, 1370.324: level 123 is finished
dve2lts-sym, 1424.967: level 124 is finished
dve2lts-sym, 1485.485: level 125 is finished
dve2lts-sym, 1496.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.944: vset_sylvan: garbage collection done
dve2lts-sym, 1590.063: level 126 is finished
dve2lts-sym, 1647.938: level 127 is finished
dve2lts-sym, 1702.867: level 128 is finished
dve2lts-sym, 1758.668: level 129 is finished
