dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.214: level 16 is finished
dve2lts-sym, 0.219: level 17 is finished
dve2lts-sym, 0.225: level 18 is finished
dve2lts-sym, 0.231: level 19 is finished
dve2lts-sym, 0.239: level 20 is finished
dve2lts-sym, 0.248: level 21 is finished
dve2lts-sym, 0.257: level 22 is finished
dve2lts-sym, 0.269: level 23 is finished
dve2lts-sym, 0.281: level 24 is finished
dve2lts-sym, 0.294: level 25 is finished
dve2lts-sym, 0.309: level 26 is finished
dve2lts-sym, 0.325: level 27 is finished
dve2lts-sym, 0.343: level 28 is finished
dve2lts-sym, 0.364: level 29 is finished
dve2lts-sym, 0.388: level 30 is finished
dve2lts-sym, 0.416: level 31 is finished
dve2lts-sym, 0.448: level 32 is finished
dve2lts-sym, 0.484: level 33 is finished
dve2lts-sym, 0.524: level 34 is finished
dve2lts-sym, 0.566: level 35 is finished
dve2lts-sym, 0.611: level 36 is finished
dve2lts-sym, 0.660: level 37 is finished
dve2lts-sym, 0.712: level 38 is finished
dve2lts-sym, 0.771: level 39 is finished
dve2lts-sym, 0.838: level 40 is finished
dve2lts-sym, 0.915: level 41 is finished
dve2lts-sym, 1.001: level 42 is finished
dve2lts-sym, 1.097: level 43 is finished
dve2lts-sym, 1.200: level 44 is finished
dve2lts-sym, 1.306: level 45 is finished
dve2lts-sym, 1.416: level 46 is finished
dve2lts-sym, 1.533: level 47 is finished
dve2lts-sym, 1.658: level 48 is finished
dve2lts-sym, 1.798: level 49 is finished
dve2lts-sym, 1.953: level 50 is finished
dve2lts-sym, 2.125: level 51 is finished
dve2lts-sym, 2.310: level 52 is finished
dve2lts-sym, 2.505: level 53 is finished
dve2lts-sym, 2.709: level 54 is finished
dve2lts-sym, 2.923: level 55 is finished
dve2lts-sym, 3.155: level 56 is finished
dve2lts-sym, 3.410: level 57 is finished
dve2lts-sym, 3.692: level 58 is finished
dve2lts-sym, 4.000: level 59 is finished
dve2lts-sym, 4.333: level 60 is finished
dve2lts-sym, 4.686: level 61 is finished
dve2lts-sym, 5.053: level 62 is finished
dve2lts-sym, 5.437: level 63 is finished
dve2lts-sym, 5.845: level 64 is finished
dve2lts-sym, 6.285: level 65 is finished
dve2lts-sym, 6.766: level 66 is finished
dve2lts-sym, 7.289: level 67 is finished
dve2lts-sym, 7.848: level 68 is finished
dve2lts-sym, 8.433: level 69 is finished
dve2lts-sym, 9.035: level 70 is finished
dve2lts-sym, 9.656: level 71 is finished
dve2lts-sym, 10.300: level 72 is finished
dve2lts-sym, 10.976: level 73 is finished
dve2lts-sym, 11.698: level 74 is finished
dve2lts-sym, 12.476: level 75 is finished
dve2lts-sym, 13.295: level 76 is finished
dve2lts-sym, 14.143: level 77 is finished
dve2lts-sym, 15.003: level 78 is finished
dve2lts-sym, 15.876: level 79 is finished
dve2lts-sym, 16.765: level 80 is finished
dve2lts-sym, 17.695: level 81 is finished
dve2lts-sym, 18.681: level 82 is finished
dve2lts-sym, 19.740: level 83 is finished
dve2lts-sym, 20.873: level 84 is finished
dve2lts-sym, 22.076: level 85 is finished
dve2lts-sym, 23.333: level 86 is finished
dve2lts-sym, 24.638: level 87 is finished
dve2lts-sym, 25.997: level 88 is finished
dve2lts-sym, 26.987: vset_sylvan: starting garbage collection
dve2lts-sym, 27.445: vset_sylvan: garbage collection done
dve2lts-sym, 28.226: level 89 is finished
dve2lts-sym, 30.038: level 90 is finished
dve2lts-sym, 31.191: level 91 is finished
dve2lts-sym, 32.357: level 92 is finished
dve2lts-sym, 33.561: level 93 is finished
dve2lts-sym, 34.773: level 94 is finished
dve2lts-sym, 35.980: level 95 is finished
dve2lts-sym, 37.145: level 96 is finished
dve2lts-sym, 38.279: level 97 is finished
dve2lts-sym, 39.401: level 98 is finished
dve2lts-sym, 40.524: level 99 is finished
dve2lts-sym, 41.662: level 100 is finished
dve2lts-sym, 42.809: level 101 is finished
dve2lts-sym, 43.951: level 102 is finished
dve2lts-sym, 45.073: level 103 is finished
dve2lts-sym, 46.168: level 104 is finished
dve2lts-sym, 47.227: level 105 is finished
dve2lts-sym, 48.262: level 106 is finished
dve2lts-sym, 49.279: level 107 is finished
dve2lts-sym, 50.297: level 108 is finished
dve2lts-sym, 51.309: level 109 is finished
dve2lts-sym, 52.310: level 110 is finished
dve2lts-sym, 53.286: level 111 is finished
dve2lts-sym, 54.234: level 112 is finished
dve2lts-sym, 55.139: level 113 is finished
dve2lts-sym, 56.005: level 114 is finished
dve2lts-sym, 56.831: level 115 is finished
dve2lts-sym, 57.628: level 116 is finished
dve2lts-sym, 58.398: level 117 is finished
dve2lts-sym, 59.138: level 118 is finished
dve2lts-sym, 59.833: level 119 is finished
dve2lts-sym, 60.481: level 120 is finished
dve2lts-sym, 61.081: level 121 is finished
dve2lts-sym, 61.635: level 122 is finished
dve2lts-sym, 62.149: level 123 is finished
dve2lts-sym, 62.631: level 124 is finished
dve2lts-sym, 63.080: level 125 is finished
dve2lts-sym, 63.496: level 126 is finished
dve2lts-sym, 63.876: level 127 is finished
dve2lts-sym, 64.222: level 128 is finished
dve2lts-sym, 64.536: level 129 is finished
dve2lts-sym, 64.819: level 130 is finished
dve2lts-sym, 65.077: level 131 is finished
dve2lts-sym, 65.309: level 132 is finished
dve2lts-sym, 65.520: level 133 is finished
dve2lts-sym, 65.710: level 134 is finished
dve2lts-sym, 65.882: level 135 is finished
dve2lts-sym, 66.034: level 136 is finished
dve2lts-sym, 66.170: level 137 is finished
dve2lts-sym, 66.291: level 138 is finished
dve2lts-sym, 66.396: level 139 is finished
dve2lts-sym, 66.488: level 140 is finished
dve2lts-sym, 66.567: level 141 is finished
dve2lts-sym, 66.637: level 142 is finished
dve2lts-sym, 66.696: level 143 is finished
dve2lts-sym, 66.749: level 144 is finished
dve2lts-sym, 66.793: level 145 is finished
dve2lts-sym, 66.832: level 146 is finished
dve2lts-sym, 66.864: level 147 is finished
dve2lts-sym, 66.891: level 148 is finished
dve2lts-sym, 66.914: level 149 is finished
dve2lts-sym, 66.933: level 150 is finished
dve2lts-sym, 66.951: level 151 is finished
dve2lts-sym, 66.965: level 152 is finished
dve2lts-sym, 66.979: level 153 is finished
dve2lts-sym, 66.990: level 154 is finished
dve2lts-sym, 67.000: level 155 is finished
dve2lts-sym, 67.009: level 156 is finished
dve2lts-sym, 67.017: level 157 is finished
dve2lts-sym, 67.023: level 158 is finished
dve2lts-sym, 67.029: level 159 is finished
dve2lts-sym, 67.033: level 160 is finished
dve2lts-sym, 67.036: level 161 is finished
dve2lts-sym, 67.038: level 162 is finished
dve2lts-sym, 67.039: level 163 is finished
dve2lts-sym, 67.040: level 164 is finished
dve2lts-sym, 67.041: level 165 is finished
dve2lts-sym, 67.041: level 166 is finished
dve2lts-sym, 67.041: level 167 is finished
dve2lts-sym, 67.042: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 67.042: reachability took 66.920 real 66.430 user 0.460 sys
dve2lts-sym, 67.042: counting visited states...
dve2lts-sym, 67.043: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 67.043: state space has 41465543 states, 4984 nodes
dve2lts-sym, 67.044: group_next: 570 nodes total
dve2lts-sym, 67.044: group_explored: 1039 nodes, 2038 short vectors total
