dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 53->53 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 22; there are 53 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.759: got initial state
dve2lts-sym, 0.759: level 0 is finished
dve2lts-sym, 0.777: level 1 is finished
dve2lts-sym, 0.782: level 2 is finished
dve2lts-sym, 0.788: level 3 is finished
dve2lts-sym, 0.792: level 4 is finished
dve2lts-sym, 0.800: level 5 is finished
dve2lts-sym, 0.807: level 6 is finished
dve2lts-sym, 0.815: level 7 is finished
dve2lts-sym, 0.823: level 8 is finished
dve2lts-sym, 0.832: level 9 is finished
dve2lts-sym, 0.842: level 10 is finished
dve2lts-sym, 0.851: level 11 is finished
dve2lts-sym, 0.862: level 12 is finished
dve2lts-sym, 0.872: level 13 is finished
dve2lts-sym, 0.882: level 14 is finished
dve2lts-sym, 0.893: level 15 is finished
dve2lts-sym, 0.905: level 16 is finished
dve2lts-sym, 0.918: level 17 is finished
dve2lts-sym, 0.949: level 18 is finished
dve2lts-sym, 0.962: level 19 is finished
dve2lts-sym, 0.976: level 20 is finished
dve2lts-sym, 0.990: level 21 is finished
dve2lts-sym, 1.005: level 22 is finished
dve2lts-sym, 1.020: level 23 is finished
dve2lts-sym, 1.032: level 24 is finished
dve2lts-sym, 1.045: level 25 is finished
dve2lts-sym, 1.059: level 26 is finished
dve2lts-sym, 1.072: level 27 is finished
dve2lts-sym, 1.086: level 28 is finished
dve2lts-sym, 1.100: level 29 is finished
dve2lts-sym, 1.115: level 30 is finished
dve2lts-sym, 1.131: level 31 is finished
dve2lts-sym, 1.149: level 32 is finished
dve2lts-sym, 1.166: level 33 is finished
dve2lts-sym, 1.184: level 34 is finished
dve2lts-sym, 1.203: level 35 is finished
dve2lts-sym, 1.223: level 36 is finished
dve2lts-sym, 1.242: level 37 is finished
dve2lts-sym, 1.263: level 38 is finished
dve2lts-sym, 1.386: level 39 is finished
dve2lts-sym, 1.406: level 40 is finished
dve2lts-sym, 1.428: level 41 is finished
dve2lts-sym, 1.451: level 42 is finished
dve2lts-sym, 1.474: level 43 is finished
dve2lts-sym, 1.498: level 44 is finished
dve2lts-sym, 1.540: level 45 is finished
dve2lts-sym, 1.565: level 46 is finished
dve2lts-sym, 1.647: level 47 is finished
dve2lts-sym, 1.674: level 48 is finished
dve2lts-sym, 1.702: level 49 is finished
dve2lts-sym, 1.732: level 50 is finished
dve2lts-sym, 1.764: level 51 is finished
dve2lts-sym, 1.798: level 52 is finished
dve2lts-sym, 1.833: level 53 is finished
dve2lts-sym, 1.872: level 54 is finished
dve2lts-sym, 1.913: level 55 is finished
dve2lts-sym, 1.959: level 56 is finished
dve2lts-sym, 2.002: level 57 is finished
dve2lts-sym, 2.046: level 58 is finished
dve2lts-sym, 2.094: level 59 is finished
dve2lts-sym, 2.145: level 60 is finished
dve2lts-sym, 2.199: level 61 is finished
dve2lts-sym, 2.256: level 62 is finished
dve2lts-sym, 2.317: level 63 is finished
dve2lts-sym, 2.381: level 64 is finished
dve2lts-sym, 2.447: level 65 is finished
dve2lts-sym, 2.515: level 66 is finished
dve2lts-sym, 2.589: level 67 is finished
dve2lts-sym, 2.668: level 68 is finished
dve2lts-sym, 2.752: level 69 is finished
dve2lts-sym, 2.836: level 70 is finished
dve2lts-sym, 2.919: level 71 is finished
dve2lts-sym, 3.014: level 72 is finished
dve2lts-sym, 3.107: level 73 is finished
dve2lts-sym, 3.204: level 74 is finished
dve2lts-sym, 3.308: level 75 is finished
dve2lts-sym, 3.418: level 76 is finished
dve2lts-sym, 3.532: level 77 is finished
dve2lts-sym, 3.646: level 78 is finished
dve2lts-sym, 3.763: level 79 is finished
dve2lts-sym, 3.887: level 80 is finished
dve2lts-sym, 4.011: level 81 is finished
dve2lts-sym, 4.148: level 82 is finished
dve2lts-sym, 4.279: vset_sylvan: starting garbage collection
dve2lts-sym, 4.332: vset_sylvan: garbage collection done
dve2lts-sym, 4.373: level 83 is finished
dve2lts-sym, 4.563: level 84 is finished
dve2lts-sym, 4.686: level 85 is finished
dve2lts-sym, 4.814: level 86 is finished
dve2lts-sym, 4.936: level 87 is finished
dve2lts-sym, 5.073: level 88 is finished
dve2lts-sym, 5.202: level 89 is finished
dve2lts-sym, 5.334: level 90 is finished
dve2lts-sym, 5.473: level 91 is finished
dve2lts-sym, 5.607: level 92 is finished
dve2lts-sym, 5.786: level 93 is finished
dve2lts-sym, 5.927: level 94 is finished
dve2lts-sym, 6.081: level 95 is finished
dve2lts-sym, 6.266: level 96 is finished
dve2lts-sym, 6.401: level 97 is finished
dve2lts-sym, 6.537: level 98 is finished
dve2lts-sym, 6.668: level 99 is finished
dve2lts-sym, 6.802: level 100 is finished
dve2lts-sym, 6.936: level 101 is finished
dve2lts-sym, 7.068: level 102 is finished
dve2lts-sym, 7.199: level 103 is finished
dve2lts-sym, 7.325: level 104 is finished
dve2lts-sym, 7.449: level 105 is finished
dve2lts-sym, 7.572: level 106 is finished
dve2lts-sym, 7.691: level 107 is finished
dve2lts-sym, 7.816: level 108 is finished
dve2lts-sym, 7.936: level 109 is finished
dve2lts-sym, 8.057: level 110 is finished
dve2lts-sym, 8.172: level 111 is finished
dve2lts-sym, 8.285: level 112 is finished
dve2lts-sym, 8.394: level 113 is finished
dve2lts-sym, 8.496: level 114 is finished
dve2lts-sym, 8.597: level 115 is finished
dve2lts-sym, 8.695: level 116 is finished
dve2lts-sym, 8.795: level 117 is finished
dve2lts-sym, 8.886: vset_sylvan: starting garbage collection
dve2lts-sym, 8.953: vset_sylvan: garbage collection done
dve2lts-sym, 8.992: level 118 is finished
dve2lts-sym, 9.137: level 119 is finished
dve2lts-sym, 9.212: level 120 is finished
dve2lts-sym, 9.283: level 121 is finished
dve2lts-sym, 9.348: level 122 is finished
dve2lts-sym, 9.409: level 123 is finished
dve2lts-sym, 9.467: level 124 is finished
dve2lts-sym, 9.523: level 125 is finished
dve2lts-sym, 9.576: level 126 is finished
dve2lts-sym, 9.625: level 127 is finished
dve2lts-sym, 9.670: level 128 is finished
dve2lts-sym, 9.713: level 129 is finished
dve2lts-sym, 9.756: level 130 is finished
dve2lts-sym, 9.793: level 131 is finished
dve2lts-sym, 9.827: level 132 is finished
dve2lts-sym, 9.860: level 133 is finished
dve2lts-sym, 9.892: level 134 is finished
dve2lts-sym, 9.921: level 135 is finished
dve2lts-sym, 9.947: level 136 is finished
dve2lts-sym, 9.971: level 137 is finished
dve2lts-sym, 9.994: level 138 is finished
dve2lts-sym, 10.015: level 139 is finished
dve2lts-sym, 10.035: level 140 is finished
dve2lts-sym, 10.054: level 141 is finished
dve2lts-sym, 10.072: level 142 is finished
dve2lts-sym, 10.088: level 143 is finished
dve2lts-sym, 10.104: level 144 is finished
dve2lts-sym, 10.119: level 145 is finished
dve2lts-sym, 10.133: level 146 is finished
dve2lts-sym, 10.146: level 147 is finished
dve2lts-sym, 10.158: level 148 is finished
dve2lts-sym, 10.169: level 149 is finished
dve2lts-sym, 10.200: level 150 is finished
dve2lts-sym, 10.231: level 151 is finished
dve2lts-sym, 10.241: level 152 is finished
dve2lts-sym, 10.250: level 153 is finished
dve2lts-sym, 10.259: level 154 is finished
dve2lts-sym, 10.268: level 155 is finished
dve2lts-sym, 10.276: level 156 is finished
dve2lts-sym, 10.284: level 157 is finished
dve2lts-sym, 10.292: level 158 is finished
dve2lts-sym, 10.299: level 159 is finished
dve2lts-sym, 10.307: level 160 is finished
dve2lts-sym, 10.314: level 161 is finished
dve2lts-sym, 10.320: level 162 is finished
dve2lts-sym, 10.326: level 163 is finished
dve2lts-sym, 10.331: level 164 is finished
dve2lts-sym, 10.337: level 165 is finished
dve2lts-sym, 10.342: level 166 is finished
dve2lts-sym, 10.345: level 167 is finished
dve2lts-sym, 10.347: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 10.347: reachability took 9.590 real 450.540 user 7.480 sys
dve2lts-sym, 10.347: counting visited states...
dve2lts-sym, 10.349: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 10.349: state space has 41465543 states, 7919 nodes
dve2lts-sym, 10.351: group_next: 1549 nodes total
dve2lts-sym, 10.351: group_explored: 1452 nodes, 2038 short vectors total
