dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 31->31 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 14; there are 31 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.561: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.638: level 0 is finished
dve2lts-sym, 0.658: level 1 is finished
dve2lts-sym, 0.663: level 2 is finished
dve2lts-sym, 0.671: level 3 is finished
dve2lts-sym, 0.678: level 4 is finished
dve2lts-sym, 0.684: level 5 is finished
dve2lts-sym, 0.689: level 6 is finished
dve2lts-sym, 0.695: level 7 is finished
dve2lts-sym, 0.701: level 8 is finished
dve2lts-sym, 0.706: level 9 is finished
dve2lts-sym, 0.712: level 10 is finished
dve2lts-sym, 0.717: level 11 is finished
dve2lts-sym, 0.722: level 12 is finished
dve2lts-sym, 0.726: level 13 is finished
dve2lts-sym, 0.732: level 14 is finished
dve2lts-sym, 0.738: level 15 is finished
dve2lts-sym, 0.743: level 16 is finished
dve2lts-sym, 0.748: level 17 is finished
dve2lts-sym, 0.752: level 18 is finished
dve2lts-sym, 0.756: level 19 is finished
dve2lts-sym, 0.760: level 20 is finished
dve2lts-sym, 0.765: level 21 is finished
dve2lts-sym, 0.770: level 22 is finished
dve2lts-sym, 0.776: level 23 is finished
dve2lts-sym, 0.781: level 24 is finished
dve2lts-sym, 0.786: level 25 is finished
dve2lts-sym, 0.791: level 26 is finished
dve2lts-sym, 0.796: level 27 is finished
dve2lts-sym, 0.801: level 28 is finished
dve2lts-sym, 0.806: level 29 is finished
dve2lts-sym, 0.811: level 30 is finished
dve2lts-sym, 0.816: level 31 is finished
dve2lts-sym, 0.821: level 32 is finished
dve2lts-sym, 0.826: level 33 is finished
dve2lts-sym, 0.830: level 34 is finished
dve2lts-sym, 0.835: level 35 is finished
dve2lts-sym, 0.839: level 36 is finished
dve2lts-sym, 0.845: level 37 is finished
dve2lts-sym, 0.849: level 38 is finished
dve2lts-sym, 0.855: level 39 is finished
dve2lts-sym, 0.860: level 40 is finished
dve2lts-sym, 0.865: level 41 is finished
dve2lts-sym, 0.870: level 42 is finished
dve2lts-sym, 0.875: level 43 is finished
dve2lts-sym, 0.880: level 44 is finished
dve2lts-sym, 0.889: level 45 is finished
dve2lts-sym, 0.893: level 46 is finished
dve2lts-sym, 0.898: level 47 is finished
dve2lts-sym, 0.903: level 48 is finished
dve2lts-sym, 0.908: level 49 is finished
dve2lts-sym, 0.912: level 50 is finished
dve2lts-sym, 0.917: level 51 is finished
dve2lts-sym, 0.921: level 52 is finished
dve2lts-sym, 0.924: level 53 is finished
dve2lts-sym, 0.928: level 54 is finished
dve2lts-sym, 0.930: level 55 is finished
dve2lts-sym, 0.932: level 56 is finished
dve2lts-sym, 0.934: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.934: reachability took 0.290 real 14.130 user 0.030 sys
dve2lts-sym, 0.934: counting visited states...
dve2lts-sym, 0.935: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.935: state space has 5593 states, 442 nodes
dve2lts-sym, 0.936: group_next: 538 nodes total
dve2lts-sym, 0.936: group_explored: 475 nodes, 513 short vectors total
