dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 53 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.233: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.296: got initial state
dve2lts-sym, 0.296: level 0 is finished
dve2lts-sym, 0.387: level 1 is finished
dve2lts-sym, 0.403: level 2 is finished
dve2lts-sym, 0.414: level 3 is finished
dve2lts-sym, 0.421: level 4 is finished
dve2lts-sym, 0.430: level 5 is finished
dve2lts-sym, 0.436: level 6 is finished
dve2lts-sym, 0.440: level 7 is finished
dve2lts-sym, 0.443: level 8 is finished
dve2lts-sym, 0.447: level 9 is finished
dve2lts-sym, 0.452: level 10 is finished
dve2lts-sym, 0.457: level 11 is finished
dve2lts-sym, 0.462: level 12 is finished
dve2lts-sym, 0.467: level 13 is finished
dve2lts-sym, 0.472: level 14 is finished
dve2lts-sym, 0.478: level 15 is finished
dve2lts-sym, 0.485: level 16 is finished
dve2lts-sym, 0.492: level 17 is finished
dve2lts-sym, 0.499: level 18 is finished
dve2lts-sym, 0.507: level 19 is finished
dve2lts-sym, 0.516: level 20 is finished
dve2lts-sym, 0.524: level 21 is finished
dve2lts-sym, 0.533: level 22 is finished
dve2lts-sym, 0.541: level 23 is finished
dve2lts-sym, 0.550: level 24 is finished
dve2lts-sym, 0.559: level 25 is finished
dve2lts-sym, 0.569: level 26 is finished
dve2lts-sym, 0.579: level 27 is finished
dve2lts-sym, 0.589: level 28 is finished
dve2lts-sym, 0.600: level 29 is finished
dve2lts-sym, 0.611: level 30 is finished
dve2lts-sym, 0.623: level 31 is finished
dve2lts-sym, 0.635: level 32 is finished
dve2lts-sym, 0.649: level 33 is finished
dve2lts-sym, 0.663: level 34 is finished
dve2lts-sym, 0.696: level 35 is finished
dve2lts-sym, 0.713: level 36 is finished
dve2lts-sym, 0.729: level 37 is finished
dve2lts-sym, 0.747: level 38 is finished
dve2lts-sym, 0.766: level 39 is finished
dve2lts-sym, 0.787: level 40 is finished
dve2lts-sym, 0.809: level 41 is finished
dve2lts-sym, 0.833: level 42 is finished
dve2lts-sym, 0.859: level 43 is finished
dve2lts-sym, 0.889: level 44 is finished
dve2lts-sym, 0.921: level 45 is finished
dve2lts-sym, 0.951: level 46 is finished
dve2lts-sym, 0.988: level 47 is finished
dve2lts-sym, 1.021: level 48 is finished
dve2lts-sym, 1.057: level 49 is finished
dve2lts-sym, 1.122: level 50 is finished
dve2lts-sym, 1.212: level 51 is finished
dve2lts-sym, 1.258: level 52 is finished
dve2lts-sym, 1.305: level 53 is finished
dve2lts-sym, 1.385: level 54 is finished
dve2lts-sym, 1.436: level 55 is finished
dve2lts-sym, 1.489: level 56 is finished
dve2lts-sym, 1.553: level 57 is finished
dve2lts-sym, 1.618: level 58 is finished
dve2lts-sym, 1.697: level 59 is finished
dve2lts-sym, 1.776: level 60 is finished
dve2lts-sym, 1.859: level 61 is finished
dve2lts-sym, 1.950: level 62 is finished
dve2lts-sym, 2.058: vset_sylvan: starting garbage collection
dve2lts-sym, 2.107: vset_sylvan: garbage collection done
dve2lts-sym, 2.132: level 63 is finished
dve2lts-sym, 2.295: level 64 is finished
dve2lts-sym, 2.389: level 65 is finished
dve2lts-sym, 2.489: level 66 is finished
dve2lts-sym, 2.595: level 67 is finished
dve2lts-sym, 2.718: level 68 is finished
dve2lts-sym, 2.837: level 69 is finished
dve2lts-sym, 2.962: level 70 is finished
dve2lts-sym, 3.105: level 71 is finished
dve2lts-sym, 3.244: level 72 is finished
dve2lts-sym, 3.393: level 73 is finished
dve2lts-sym, 3.559: level 74 is finished
dve2lts-sym, 3.729: level 75 is finished
dve2lts-sym, 3.915: level 76 is finished
dve2lts-sym, 4.113: level 77 is finished
dve2lts-sym, 4.158: vset_sylvan: starting garbage collection
dve2lts-sym, 4.250: vset_sylvan: garbage collection done
dve2lts-sym, 4.581: level 78 is finished
dve2lts-sym, 4.754: level 79 is finished
dve2lts-sym, 4.918: level 80 is finished
dve2lts-sym, 5.087: level 81 is finished
dve2lts-sym, 5.291: level 82 is finished
dve2lts-sym, 5.474: level 83 is finished
dve2lts-sym, 5.662: level 84 is finished
dve2lts-sym, 5.859: level 85 is finished
dve2lts-sym, 6.062: level 86 is finished
dve2lts-sym, 6.264: level 87 is finished
dve2lts-sym, 6.477: level 88 is finished
dve2lts-sym, 6.691: level 89 is finished
dve2lts-sym, 6.915: level 90 is finished
dve2lts-sym, 7.151: level 91 is finished
dve2lts-sym, 7.387: level 92 is finished
dve2lts-sym, 7.626: level 93 is finished
dve2lts-sym, 7.874: level 94 is finished
dve2lts-sym, 7.928: vset_sylvan: starting garbage collection
dve2lts-sym, 8.059: vset_sylvan: garbage collection done
dve2lts-sym, 8.521: level 95 is finished
dve2lts-sym, 8.730: level 96 is finished
dve2lts-sym, 8.912: level 97 is finished
dve2lts-sym, 9.093: level 98 is finished
dve2lts-sym, 9.294: level 99 is finished
dve2lts-sym, 9.474: level 100 is finished
dve2lts-sym, 9.655: level 101 is finished
dve2lts-sym, 9.854: level 102 is finished
dve2lts-sym, 10.031: level 103 is finished
dve2lts-sym, 10.250: level 104 is finished
dve2lts-sym, 10.422: level 105 is finished
dve2lts-sym, 10.616: level 106 is finished
dve2lts-sym, 10.783: level 107 is finished
dve2lts-sym, 10.955: level 108 is finished
dve2lts-sym, 11.153: level 109 is finished
dve2lts-sym, 11.320: level 110 is finished
dve2lts-sym, 11.495: level 111 is finished
dve2lts-sym, 11.656: level 112 is finished
dve2lts-sym, 11.794: level 113 is finished
dve2lts-sym, 11.962: level 114 is finished
dve2lts-sym, 12.138: level 115 is finished
dve2lts-sym, 12.258: level 116 is finished
dve2lts-sym, 12.371: level 117 is finished
dve2lts-sym, 12.498: level 118 is finished
dve2lts-sym, 12.599: level 119 is finished
dve2lts-sym, 12.696: level 120 is finished
dve2lts-sym, 12.793: level 121 is finished
dve2lts-sym, 12.882: level 122 is finished
dve2lts-sym, 12.971: level 123 is finished
dve2lts-sym, 13.051: level 124 is finished
dve2lts-sym, 13.127: level 125 is finished
dve2lts-sym, 13.198: level 126 is finished
dve2lts-sym, 13.269: level 127 is finished
dve2lts-sym, 13.334: level 128 is finished
dve2lts-sym, 13.396: level 129 is finished
dve2lts-sym, 13.459: level 130 is finished
dve2lts-sym, 13.515: level 131 is finished
dve2lts-sym, 13.566: level 132 is finished
dve2lts-sym, 13.614: level 133 is finished
dve2lts-sym, 13.657: level 134 is finished
dve2lts-sym, 13.697: level 135 is finished
dve2lts-sym, 13.735: level 136 is finished
dve2lts-sym, 13.770: level 137 is finished
dve2lts-sym, 13.802: level 138 is finished
dve2lts-sym, 13.831: level 139 is finished
dve2lts-sym, 13.858: level 140 is finished
dve2lts-sym, 13.883: level 141 is finished
dve2lts-sym, 13.906: level 142 is finished
dve2lts-sym, 13.928: level 143 is finished
dve2lts-sym, 13.948: level 144 is finished
dve2lts-sym, 13.966: level 145 is finished
dve2lts-sym, 13.984: level 146 is finished
dve2lts-sym, 14.000: level 147 is finished
dve2lts-sym, 14.015: level 148 is finished
dve2lts-sym, 14.028: level 149 is finished
dve2lts-sym, 14.041: level 150 is finished
dve2lts-sym, 14.052: level 151 is finished
dve2lts-sym, 14.062: level 152 is finished
dve2lts-sym, 14.072: level 153 is finished
dve2lts-sym, 14.082: level 154 is finished
dve2lts-sym, 14.090: level 155 is finished
dve2lts-sym, 14.097: level 156 is finished
dve2lts-sym, 14.104: level 157 is finished
dve2lts-sym, 14.110: level 158 is finished
dve2lts-sym, 14.117: level 159 is finished
dve2lts-sym, 14.122: level 160 is finished
dve2lts-sym, 14.127: level 161 is finished
dve2lts-sym, 14.132: level 162 is finished
dve2lts-sym, 14.137: level 163 is finished
dve2lts-sym, 14.141: level 164 is finished
dve2lts-sym, 14.145: level 165 is finished
dve2lts-sym, 14.150: level 166 is finished
dve2lts-sym, 14.154: level 167 is finished
dve2lts-sym, 14.158: level 168 is finished
dve2lts-sym, 14.162: level 169 is finished
dve2lts-sym, 14.166: level 170 is finished
dve2lts-sym, 14.170: level 171 is finished
dve2lts-sym, 14.174: level 172 is finished
dve2lts-sym, 14.177: level 173 is finished
dve2lts-sym, 14.181: level 174 is finished
dve2lts-sym, 14.184: level 175 is finished
dve2lts-sym, 14.187: level 176 is finished
dve2lts-sym, 14.190: level 177 is finished
dve2lts-sym, 14.193: level 178 is finished
dve2lts-sym, 14.195: level 179 is finished
dve2lts-sym, 14.197: level 180 is finished
dve2lts-sym, 14.198: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 14.198: reachability took 13.910 real 644.090 user 16.400 sys
dve2lts-sym, 14.198: counting visited states...
dve2lts-sym, 14.200: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 14.200: state space has 431965993 states, 11484 nodes
dve2lts-sym, 14.202: group_next: 620 nodes total
dve2lts-sym, 14.202: group_explored: 925 nodes, 2591 short vectors total
