dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.877: level 8 is finished
dve2lts-sym, 0.880: level 9 is finished
dve2lts-sym, 0.884: level 10 is finished
dve2lts-sym, 0.888: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.897: level 13 is finished
dve2lts-sym, 0.902: level 14 is finished
dve2lts-sym, 0.908: level 15 is finished
dve2lts-sym, 0.914: level 16 is finished
dve2lts-sym, 0.920: level 17 is finished
dve2lts-sym, 0.945: level 18 is finished
dve2lts-sym, 0.952: level 19 is finished
dve2lts-sym, 0.961: level 20 is finished
dve2lts-sym, 0.969: level 21 is finished
dve2lts-sym, 0.977: level 22 is finished
dve2lts-sym, 0.986: level 23 is finished
dve2lts-sym, 0.994: level 24 is finished
dve2lts-sym, 1.003: level 25 is finished
dve2lts-sym, 1.012: level 26 is finished
dve2lts-sym, 1.022: level 27 is finished
dve2lts-sym, 1.032: level 28 is finished
dve2lts-sym, 1.042: level 29 is finished
dve2lts-sym, 1.053: level 30 is finished
dve2lts-sym, 1.064: level 31 is finished
dve2lts-sym, 1.076: level 32 is finished
dve2lts-sym, 1.089: level 33 is finished
dve2lts-sym, 1.102: level 34 is finished
dve2lts-sym, 1.117: level 35 is finished
dve2lts-sym, 1.132: level 36 is finished
dve2lts-sym, 1.147: level 37 is finished
dve2lts-sym, 1.164: level 38 is finished
dve2lts-sym, 1.181: level 39 is finished
dve2lts-sym, 1.200: level 40 is finished
dve2lts-sym, 1.220: level 41 is finished
dve2lts-sym, 1.242: level 42 is finished
dve2lts-sym, 1.289: level 43 is finished
dve2lts-sym, 1.319: level 44 is finished
dve2lts-sym, 1.347: level 45 is finished
dve2lts-sym, 1.373: level 46 is finished
dve2lts-sym, 1.401: level 47 is finished
dve2lts-sym, 1.431: level 48 is finished
dve2lts-sym, 1.463: level 49 is finished
dve2lts-sym, 1.503: level 50 is finished
dve2lts-sym, 1.549: level 51 is finished
dve2lts-sym, 1.590: level 52 is finished
dve2lts-sym, 1.642: level 53 is finished
dve2lts-sym, 1.691: level 54 is finished
dve2lts-sym, 1.742: level 55 is finished
dve2lts-sym, 1.796: level 56 is finished
dve2lts-sym, 1.858: level 57 is finished
dve2lts-sym, 1.945: level 58 is finished
dve2lts-sym, 2.030: level 59 is finished
dve2lts-sym, 2.109: level 60 is finished
dve2lts-sym, 2.193: level 61 is finished
dve2lts-sym, 2.285: level 62 is finished
dve2lts-sym, 2.404: vset_sylvan: starting garbage collection
dve2lts-sym, 2.457: vset_sylvan: garbage collection done
dve2lts-sym, 2.492: level 63 is finished
dve2lts-sym, 2.657: level 64 is finished
dve2lts-sym, 2.751: level 65 is finished
dve2lts-sym, 2.849: level 66 is finished
dve2lts-sym, 2.974: level 67 is finished
dve2lts-sym, 3.095: level 68 is finished
dve2lts-sym, 3.227: level 69 is finished
dve2lts-sym, 3.352: level 70 is finished
dve2lts-sym, 3.494: level 71 is finished
dve2lts-sym, 3.650: level 72 is finished
dve2lts-sym, 3.812: level 73 is finished
dve2lts-sym, 3.971: level 74 is finished
dve2lts-sym, 4.141: level 75 is finished
dve2lts-sym, 4.327: level 76 is finished
dve2lts-sym, 4.498: vset_sylvan: starting garbage collection
dve2lts-sym, 4.587: vset_sylvan: garbage collection done
dve2lts-sym, 4.665: level 77 is finished
dve2lts-sym, 4.968: level 78 is finished
dve2lts-sym, 5.129: level 79 is finished
dve2lts-sym, 5.290: level 80 is finished
dve2lts-sym, 5.463: level 81 is finished
dve2lts-sym, 5.644: level 82 is finished
dve2lts-sym, 5.826: level 83 is finished
dve2lts-sym, 6.021: level 84 is finished
dve2lts-sym, 6.226: level 85 is finished
dve2lts-sym, 6.425: level 86 is finished
dve2lts-sym, 6.631: level 87 is finished
dve2lts-sym, 6.841: level 88 is finished
dve2lts-sym, 7.056: level 89 is finished
dve2lts-sym, 7.277: level 90 is finished
dve2lts-sym, 7.508: level 91 is finished
dve2lts-sym, 7.741: level 92 is finished
dve2lts-sym, 7.983: level 93 is finished
dve2lts-sym, 8.014: vset_sylvan: starting garbage collection
dve2lts-sym, 8.139: vset_sylvan: garbage collection done
dve2lts-sym, 8.655: level 94 is finished
dve2lts-sym, 8.857: level 95 is finished
dve2lts-sym, 9.043: level 96 is finished
dve2lts-sym, 9.224: level 97 is finished
dve2lts-sym, 9.414: level 98 is finished
dve2lts-sym, 9.609: level 99 is finished
dve2lts-sym, 9.788: level 100 is finished
dve2lts-sym, 9.985: level 101 is finished
dve2lts-sym, 10.181: level 102 is finished
dve2lts-sym, 10.357: level 103 is finished
dve2lts-sym, 10.573: level 104 is finished
dve2lts-sym, 10.748: level 105 is finished
dve2lts-sym, 10.919: level 106 is finished
dve2lts-sym, 11.088: level 107 is finished
dve2lts-sym, 11.257: level 108 is finished
dve2lts-sym, 11.418: level 109 is finished
dve2lts-sym, 11.578: level 110 is finished
dve2lts-sym, 11.727: level 111 is finished
dve2lts-sym, 11.871: level 112 is finished
dve2lts-sym, 12.010: level 113 is finished
dve2lts-sym, 12.143: level 114 is finished
dve2lts-sym, 12.269: level 115 is finished
dve2lts-sym, 12.387: level 116 is finished
dve2lts-sym, 12.499: level 117 is finished
dve2lts-sym, 12.607: level 118 is finished
dve2lts-sym, 12.708: level 119 is finished
dve2lts-sym, 12.805: level 120 is finished
dve2lts-sym, 12.900: level 121 is finished
dve2lts-sym, 12.990: level 122 is finished
dve2lts-sym, 13.074: level 123 is finished
dve2lts-sym, 13.157: level 124 is finished
dve2lts-sym, 13.233: level 125 is finished
dve2lts-sym, 13.305: level 126 is finished
dve2lts-sym, 13.374: level 127 is finished
dve2lts-sym, 13.442: level 128 is finished
dve2lts-sym, 13.506: level 129 is finished
dve2lts-sym, 13.565: level 130 is finished
dve2lts-sym, 13.621: level 131 is finished
dve2lts-sym, 13.676: level 132 is finished
dve2lts-sym, 13.723: level 133 is finished
dve2lts-sym, 13.767: level 134 is finished
dve2lts-sym, 13.807: level 135 is finished
dve2lts-sym, 13.844: level 136 is finished
dve2lts-sym, 13.884: level 137 is finished
dve2lts-sym, 13.916: level 138 is finished
dve2lts-sym, 13.946: level 139 is finished
dve2lts-sym, 13.975: level 140 is finished
dve2lts-sym, 14.001: level 141 is finished
dve2lts-sym, 14.024: level 142 is finished
dve2lts-sym, 14.045: level 143 is finished
dve2lts-sym, 14.065: level 144 is finished
dve2lts-sym, 14.084: level 145 is finished
dve2lts-sym, 14.102: level 146 is finished
dve2lts-sym, 14.122: level 147 is finished
dve2lts-sym, 14.137: level 148 is finished
dve2lts-sym, 14.150: level 149 is finished
dve2lts-sym, 14.162: level 150 is finished
dve2lts-sym, 14.174: level 151 is finished
dve2lts-sym, 14.185: level 152 is finished
dve2lts-sym, 14.195: level 153 is finished
dve2lts-sym, 14.204: level 154 is finished
dve2lts-sym, 14.212: level 155 is finished
dve2lts-sym, 14.219: level 156 is finished
dve2lts-sym, 14.226: level 157 is finished
dve2lts-sym, 14.233: level 158 is finished
dve2lts-sym, 14.239: level 159 is finished
dve2lts-sym, 14.244: level 160 is finished
dve2lts-sym, 14.249: level 161 is finished
dve2lts-sym, 14.254: level 162 is finished
dve2lts-sym, 14.258: level 163 is finished
dve2lts-sym, 14.262: level 164 is finished
dve2lts-sym, 14.266: level 165 is finished
dve2lts-sym, 14.270: level 166 is finished
dve2lts-sym, 14.275: level 167 is finished
dve2lts-sym, 14.279: level 168 is finished
dve2lts-sym, 14.282: level 169 is finished
dve2lts-sym, 14.286: level 170 is finished
dve2lts-sym, 14.290: level 171 is finished
dve2lts-sym, 14.294: level 172 is finished
dve2lts-sym, 14.297: level 173 is finished
dve2lts-sym, 14.301: level 174 is finished
dve2lts-sym, 14.304: level 175 is finished
dve2lts-sym, 14.307: level 176 is finished
dve2lts-sym, 14.310: level 177 is finished
dve2lts-sym, 14.313: level 178 is finished
dve2lts-sym, 14.315: level 179 is finished
dve2lts-sym, 14.317: level 180 is finished
dve2lts-sym, 14.318: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 14.318: reachability took 13.600 real 630.760 user 15.900 sys
dve2lts-sym, 14.318: counting visited states...
dve2lts-sym, 14.320: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 14.320: state space has 431965993 states, 11484 nodes
dve2lts-sym, 14.322: group_next: 620 nodes total
dve2lts-sym, 14.322: group_explored: 925 nodes, 2591 short vectors total
