dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 31->31 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 31 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.414: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.551: got initial state
dve2lts-sym, 0.551: level 0 is finished
dve2lts-sym, 0.556: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.565: level 3 is finished
dve2lts-sym, 0.571: level 4 is finished
dve2lts-sym, 0.579: level 5 is finished
dve2lts-sym, 0.590: level 6 is finished
dve2lts-sym, 0.600: level 7 is finished
dve2lts-sym, 0.613: level 8 is finished
dve2lts-sym, 0.625: level 9 is finished
dve2lts-sym, 0.637: level 10 is finished
dve2lts-sym, 0.650: level 11 is finished
dve2lts-sym, 0.664: level 12 is finished
dve2lts-sym, 0.678: level 13 is finished
dve2lts-sym, 0.694: level 14 is finished
dve2lts-sym, 0.710: level 15 is finished
dve2lts-sym, 0.727: level 16 is finished
dve2lts-sym, 0.743: level 17 is finished
dve2lts-sym, 0.756: level 18 is finished
dve2lts-sym, 0.769: level 19 is finished
dve2lts-sym, 0.784: level 20 is finished
dve2lts-sym, 0.800: level 21 is finished
dve2lts-sym, 0.818: level 22 is finished
dve2lts-sym, 0.838: level 23 is finished
dve2lts-sym, 0.859: level 24 is finished
dve2lts-sym, 0.879: level 25 is finished
dve2lts-sym, 0.913: level 26 is finished
dve2lts-sym, 0.934: level 27 is finished
dve2lts-sym, 0.956: level 28 is finished
dve2lts-sym, 0.978: level 29 is finished
dve2lts-sym, 1.000: level 30 is finished
dve2lts-sym, 1.022: level 31 is finished
dve2lts-sym, 1.043: level 32 is finished
dve2lts-sym, 1.066: level 33 is finished
dve2lts-sym, 1.087: level 34 is finished
dve2lts-sym, 1.108: level 35 is finished
dve2lts-sym, 1.127: level 36 is finished
dve2lts-sym, 1.147: level 37 is finished
dve2lts-sym, 1.167: level 38 is finished
dve2lts-sym, 1.190: level 39 is finished
dve2lts-sym, 1.213: level 40 is finished
dve2lts-sym, 1.303: level 41 is finished
dve2lts-sym, 1.326: level 42 is finished
dve2lts-sym, 1.350: level 43 is finished
dve2lts-sym, 1.372: level 44 is finished
dve2lts-sym, 1.392: level 45 is finished
dve2lts-sym, 1.414: level 46 is finished
dve2lts-sym, 1.434: level 47 is finished
dve2lts-sym, 1.454: level 48 is finished
dve2lts-sym, 1.471: level 49 is finished
dve2lts-sym, 1.486: level 50 is finished
dve2lts-sym, 1.499: level 51 is finished
dve2lts-sym, 1.510: level 52 is finished
dve2lts-sym, 1.520: level 53 is finished
dve2lts-sym, 1.529: level 54 is finished
dve2lts-sym, 1.537: level 55 is finished
dve2lts-sym, 1.543: level 56 is finished
dve2lts-sym, 1.546: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 1.546: reachability took 1.000 real 47.660 user 0.090 sys
dve2lts-sym, 1.546: counting visited states...
dve2lts-sym, 1.547: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.547: state space has 5593 states, 3140 nodes
dve2lts-sym, 1.554: group_next: 3168 nodes total
dve2lts-sym, 1.554: group_explored: 3175 nodes, 513 short vectors total
