dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.243: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.278: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.299: level 23 is finished
dve2lts-sym, 0.310: level 24 is finished
dve2lts-sym, 0.322: level 25 is finished
dve2lts-sym, 0.338: level 26 is finished
dve2lts-sym, 0.356: level 27 is finished
dve2lts-sym, 0.375: level 28 is finished
dve2lts-sym, 0.397: level 29 is finished
dve2lts-sym, 0.419: level 30 is finished
dve2lts-sym, 0.442: level 31 is finished
dve2lts-sym, 0.466: level 32 is finished
dve2lts-sym, 0.493: level 33 is finished
dve2lts-sym, 0.523: level 34 is finished
dve2lts-sym, 0.557: level 35 is finished
dve2lts-sym, 0.595: level 36 is finished
dve2lts-sym, 0.636: level 37 is finished
dve2lts-sym, 0.678: level 38 is finished
dve2lts-sym, 0.720: level 39 is finished
dve2lts-sym, 0.763: level 40 is finished
dve2lts-sym, 0.808: level 41 is finished
dve2lts-sym, 0.857: level 42 is finished
dve2lts-sym, 0.907: level 43 is finished
dve2lts-sym, 0.964: level 44 is finished
dve2lts-sym, 1.023: level 45 is finished
dve2lts-sym, 1.085: level 46 is finished
dve2lts-sym, 1.150: level 47 is finished
dve2lts-sym, 1.221: level 48 is finished
dve2lts-sym, 1.295: level 49 is finished
dve2lts-sym, 1.372: level 50 is finished
dve2lts-sym, 1.452: level 51 is finished
dve2lts-sym, 1.534: level 52 is finished
dve2lts-sym, 1.621: level 53 is finished
dve2lts-sym, 1.712: level 54 is finished
dve2lts-sym, 1.808: level 55 is finished
dve2lts-sym, 1.911: level 56 is finished
dve2lts-sym, 2.019: level 57 is finished
dve2lts-sym, 2.128: level 58 is finished
dve2lts-sym, 2.235: level 59 is finished
dve2lts-sym, 2.340: level 60 is finished
dve2lts-sym, 2.442: level 61 is finished
dve2lts-sym, 2.546: level 62 is finished
dve2lts-sym, 2.651: level 63 is finished
dve2lts-sym, 2.760: level 64 is finished
dve2lts-sym, 2.867: level 65 is finished
dve2lts-sym, 2.971: level 66 is finished
dve2lts-sym, 3.072: level 67 is finished
dve2lts-sym, 3.171: level 68 is finished
dve2lts-sym, 3.268: level 69 is finished
dve2lts-sym, 3.366: level 70 is finished
dve2lts-sym, 3.464: level 71 is finished
dve2lts-sym, 3.564: level 72 is finished
dve2lts-sym, 3.664: level 73 is finished
dve2lts-sym, 3.764: level 74 is finished
dve2lts-sym, 3.865: level 75 is finished
dve2lts-sym, 3.964: level 76 is finished
dve2lts-sym, 4.058: level 77 is finished
dve2lts-sym, 4.146: level 78 is finished
dve2lts-sym, 4.231: level 79 is finished
dve2lts-sym, 4.308: level 80 is finished
dve2lts-sym, 4.378: level 81 is finished
dve2lts-sym, 4.442: level 82 is finished
dve2lts-sym, 4.498: level 83 is finished
dve2lts-sym, 4.548: level 84 is finished
dve2lts-sym, 4.592: level 85 is finished
dve2lts-sym, 4.629: level 86 is finished
dve2lts-sym, 4.661: level 87 is finished
dve2lts-sym, 4.687: level 88 is finished
dve2lts-sym, 4.710: level 89 is finished
dve2lts-sym, 4.727: level 90 is finished
dve2lts-sym, 4.742: level 91 is finished
dve2lts-sym, 4.753: level 92 is finished
dve2lts-sym, 4.763: level 93 is finished
dve2lts-sym, 4.771: level 94 is finished
dve2lts-sym, 4.776: level 95 is finished
dve2lts-sym, 4.781: level 96 is finished
dve2lts-sym, 4.784: level 97 is finished
dve2lts-sym, 4.787: level 98 is finished
dve2lts-sym, 4.789: level 99 is finished
dve2lts-sym, 4.790: level 100 is finished
dve2lts-sym, 4.791: level 101 is finished
dve2lts-sym, 4.791: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 4.791: reachability took 4.590 real 4.570 user 0.020 sys
dve2lts-sym, 4.791: counting visited states...
dve2lts-sym, 4.792: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.792: state space has 434530 states, 1630 nodes
dve2lts-sym, 4.793: group_next: 963 nodes total
dve2lts-sym, 4.793: group_explored: 851 nodes, 1116 short vectors total
