dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.238: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.240: level 1 is finished
dve2lts-sym, 0.243: level 2 is finished
dve2lts-sym, 0.246: level 3 is finished
dve2lts-sym, 0.249: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.260: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.281: level 8 is finished
dve2lts-sym, 0.299: level 9 is finished
dve2lts-sym, 0.319: level 10 is finished
dve2lts-sym, 0.343: level 11 is finished
dve2lts-sym, 0.372: level 12 is finished
dve2lts-sym, 0.407: level 13 is finished
dve2lts-sym, 0.451: level 14 is finished
dve2lts-sym, 0.503: level 15 is finished
dve2lts-sym, 0.564: level 16 is finished
dve2lts-sym, 0.645: level 17 is finished
dve2lts-sym, 0.741: level 18 is finished
dve2lts-sym, 0.855: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.150: level 21 is finished
dve2lts-sym, 1.331: level 22 is finished
dve2lts-sym, 1.552: level 23 is finished
dve2lts-sym, 1.784: level 24 is finished
dve2lts-sym, 2.063: level 25 is finished
dve2lts-sym, 2.385: level 26 is finished
dve2lts-sym, 2.730: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.591: level 29 is finished
dve2lts-sym, 4.137: level 30 is finished
dve2lts-sym, 4.754: level 31 is finished
dve2lts-sym, 5.469: level 32 is finished
dve2lts-sym, 6.256: level 33 is finished
dve2lts-sym, 7.149: level 34 is finished
dve2lts-sym, 8.160: level 35 is finished
dve2lts-sym, 9.318: level 36 is finished
dve2lts-sym, 10.629: level 37 is finished
dve2lts-sym, 12.122: level 38 is finished
dve2lts-sym, 13.828: level 39 is finished
dve2lts-sym, 15.694: level 40 is finished
dve2lts-sym, 17.795: level 41 is finished
dve2lts-sym, 20.092: level 42 is finished
dve2lts-sym, 22.674: level 43 is finished
dve2lts-sym, 25.652: level 44 is finished
dve2lts-sym, 29.230: level 45 is finished
dve2lts-sym, 31.423: vset_sylvan: starting garbage collection
dve2lts-sym, 32.017: vset_sylvan: garbage collection done
dve2lts-sym, 35.768: level 46 is finished
dve2lts-sym, 41.583: level 47 is finished
dve2lts-sym, 46.080: level 48 is finished
dve2lts-sym, 51.009: level 49 is finished
dve2lts-sym, 56.448: level 50 is finished
dve2lts-sym, 62.364: level 51 is finished
dve2lts-sym, 68.830: level 52 is finished
dve2lts-sym, 75.985: level 53 is finished
dve2lts-sym, 84.083: level 54 is finished
dve2lts-sym, 93.657: level 55 is finished
dve2lts-sym, 97.805: vset_sylvan: starting garbage collection
dve2lts-sym, 99.216: vset_sylvan: garbage collection done
dve2lts-sym, 111.995: level 56 is finished
dve2lts-sym, 124.633: level 57 is finished
dve2lts-sym, 135.390: level 58 is finished
dve2lts-sym, 147.189: level 59 is finished
dve2lts-sym, 160.167: level 60 is finished
dve2lts-sym, 174.299: level 61 is finished
dve2lts-sym, 189.807: level 62 is finished
dve2lts-sym, 207.226: level 63 is finished
dve2lts-sym, 227.635: level 64 is finished
dve2lts-sym, 232.607: vset_sylvan: starting garbage collection
dve2lts-sym, 235.291: vset_sylvan: garbage collection done
dve2lts-sym, 269.113: level 65 is finished
dve2lts-sym, 291.865: level 66 is finished
dve2lts-sym, 314.622: level 67 is finished
dve2lts-sym, 340.018: level 68 is finished
dve2lts-sym, 368.316: level 69 is finished
dve2lts-sym, 399.330: level 70 is finished
dve2lts-sym, 433.199: level 71 is finished
dve2lts-sym, 471.138: level 72 is finished
dve2lts-sym, 505.198: vset_sylvan: starting garbage collection
dve2lts-sym, 511.665: vset_sylvan: garbage collection done
dve2lts-sym, 524.945: level 73 is finished
dve2lts-sym, 600.893: level 74 is finished
dve2lts-sym, 642.423: level 75 is finished
dve2lts-sym, 687.537: level 76 is finished
dve2lts-sym, 737.453: level 77 is finished
dve2lts-sym, 792.867: level 78 is finished
dve2lts-sym, 853.444: level 79 is finished
dve2lts-sym, 919.036: level 80 is finished
dve2lts-sym, 991.728: level 81 is finished
dve2lts-sym, 1008.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.376: vset_sylvan: garbage collection done
dve2lts-sym, 1142.423: level 82 is finished
dve2lts-sym, 1224.777: level 83 is finished
dve2lts-sym, 1305.934: level 84 is finished
dve2lts-sym, 1399.003: level 85 is finished
dve2lts-sym, 1508.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.425: vset_sylvan: garbage collection done
dve2lts-sym, 1522.464: level 86 is finished
dve2lts-sym, 1717.655: level 87 is finished
