dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 31->31 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 31 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.281: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.415: level 1 is finished
dve2lts-sym, 0.442: level 2 is finished
dve2lts-sym, 0.450: level 3 is finished
dve2lts-sym, 0.466: level 4 is finished
dve2lts-sym, 0.474: level 5 is finished
dve2lts-sym, 0.481: level 6 is finished
dve2lts-sym, 0.485: level 7 is finished
dve2lts-sym, 0.488: level 8 is finished
dve2lts-sym, 0.490: level 9 is finished
dve2lts-sym, 0.492: level 10 is finished
dve2lts-sym, 0.495: level 11 is finished
dve2lts-sym, 0.497: level 12 is finished
dve2lts-sym, 0.499: level 13 is finished
dve2lts-sym, 0.501: level 14 is finished
dve2lts-sym, 0.504: level 15 is finished
dve2lts-sym, 0.506: level 16 is finished
dve2lts-sym, 0.508: level 17 is finished
dve2lts-sym, 0.510: level 18 is finished
dve2lts-sym, 0.512: level 19 is finished
dve2lts-sym, 0.513: level 20 is finished
dve2lts-sym, 0.515: level 21 is finished
dve2lts-sym, 0.518: level 22 is finished
dve2lts-sym, 0.520: level 23 is finished
dve2lts-sym, 0.523: level 24 is finished
dve2lts-sym, 0.525: level 25 is finished
dve2lts-sym, 0.527: level 26 is finished
dve2lts-sym, 0.530: level 27 is finished
dve2lts-sym, 0.532: level 28 is finished
dve2lts-sym, 0.534: level 29 is finished
dve2lts-sym, 0.537: level 30 is finished
dve2lts-sym, 0.539: level 31 is finished
dve2lts-sym, 0.541: level 32 is finished
dve2lts-sym, 0.544: level 33 is finished
dve2lts-sym, 0.546: level 34 is finished
dve2lts-sym, 0.548: level 35 is finished
dve2lts-sym, 0.551: level 36 is finished
dve2lts-sym, 0.553: level 37 is finished
dve2lts-sym, 0.555: level 38 is finished
dve2lts-sym, 0.558: level 39 is finished
dve2lts-sym, 0.560: level 40 is finished
dve2lts-sym, 0.563: level 41 is finished
dve2lts-sym, 0.565: level 42 is finished
dve2lts-sym, 0.568: level 43 is finished
dve2lts-sym, 0.570: level 44 is finished
dve2lts-sym, 0.572: level 45 is finished
dve2lts-sym, 0.575: level 46 is finished
dve2lts-sym, 0.577: level 47 is finished
dve2lts-sym, 0.579: level 48 is finished
dve2lts-sym, 0.581: level 49 is finished
dve2lts-sym, 0.583: level 50 is finished
dve2lts-sym, 0.585: level 51 is finished
dve2lts-sym, 0.587: level 52 is finished
dve2lts-sym, 0.588: level 53 is finished
dve2lts-sym, 0.590: level 54 is finished
dve2lts-sym, 0.591: level 55 is finished
dve2lts-sym, 0.592: level 56 is finished
dve2lts-sym, 0.593: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.593: reachability took 0.250 real 11.940 user 0.140 sys
dve2lts-sym, 0.593: counting visited states...
dve2lts-sym, 0.593: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.593: state space has 5593 states, 295 nodes
dve2lts-sym, 0.594: group_next: 212 nodes total
dve2lts-sym, 0.594: group_explored: 414 nodes, 513 short vectors total
