dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.910: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.937: level 5 is finished
dve2lts-sym, 0.956: level 6 is finished
dve2lts-sym, 0.979: level 7 is finished
dve2lts-sym, 1.008: level 8 is finished
dve2lts-sym, 1.044: level 9 is finished
dve2lts-sym, 1.083: level 10 is finished
dve2lts-sym, 1.127: level 11 is finished
dve2lts-sym, 1.175: level 12 is finished
dve2lts-sym, 1.331: level 13 is finished
dve2lts-sym, 1.396: level 14 is finished
dve2lts-sym, 1.466: level 15 is finished
dve2lts-sym, 1.546: level 16 is finished
dve2lts-sym, 1.692: level 17 is finished
dve2lts-sym, 1.800: level 18 is finished
dve2lts-sym, 1.921: level 19 is finished
dve2lts-sym, 2.060: level 20 is finished
dve2lts-sym, 2.213: level 21 is finished
dve2lts-sym, 2.382: level 22 is finished
dve2lts-sym, 2.583: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 3.064: level 25 is finished
dve2lts-sym, 3.325: level 26 is finished
dve2lts-sym, 3.614: level 27 is finished
dve2lts-sym, 3.933: level 28 is finished
dve2lts-sym, 4.291: level 29 is finished
dve2lts-sym, 4.730: level 30 is finished
dve2lts-sym, 5.201: level 31 is finished
dve2lts-sym, 5.762: level 32 is finished
dve2lts-sym, 6.338: level 33 is finished
dve2lts-sym, 6.977: level 34 is finished
dve2lts-sym, 7.697: level 35 is finished
dve2lts-sym, 8.504: level 36 is finished
dve2lts-sym, 9.409: level 37 is finished
dve2lts-sym, 10.440: level 38 is finished
dve2lts-sym, 11.596: level 39 is finished
dve2lts-sym, 12.854: level 40 is finished
dve2lts-sym, 14.222: level 41 is finished
dve2lts-sym, 15.685: level 42 is finished
dve2lts-sym, 17.350: level 43 is finished
dve2lts-sym, 19.180: level 44 is finished
dve2lts-sym, 21.294: level 45 is finished
dve2lts-sym, 22.798: vset_sylvan: starting garbage collection
dve2lts-sym, 22.852: vset_sylvan: garbage collection done
dve2lts-sym, 25.932: level 46 is finished
dve2lts-sym, 29.453: level 47 is finished
dve2lts-sym, 32.049: level 48 is finished
dve2lts-sym, 34.895: level 49 is finished
dve2lts-sym, 38.034: level 50 is finished
dve2lts-sym, 41.580: level 51 is finished
dve2lts-sym, 45.411: level 52 is finished
dve2lts-sym, 49.578: level 53 is finished
dve2lts-sym, 54.189: level 54 is finished
dve2lts-sym, 59.499: level 55 is finished
dve2lts-sym, 62.983: vset_sylvan: starting garbage collection
dve2lts-sym, 63.070: vset_sylvan: garbage collection done
dve2lts-sym, 71.107: level 56 is finished
dve2lts-sym, 79.057: level 57 is finished
dve2lts-sym, 84.998: level 58 is finished
dve2lts-sym, 91.363: level 59 is finished
dve2lts-sym, 98.383: level 60 is finished
dve2lts-sym, 106.153: level 61 is finished
dve2lts-sym, 114.956: level 62 is finished
dve2lts-sym, 124.655: level 63 is finished
dve2lts-sym, 135.413: level 64 is finished
dve2lts-sym, 138.799: vset_sylvan: starting garbage collection
dve2lts-sym, 138.957: vset_sylvan: garbage collection done
dve2lts-sym, 163.525: level 65 is finished
dve2lts-sym, 174.873: level 66 is finished
dve2lts-sym, 187.557: level 67 is finished
dve2lts-sym, 202.166: level 68 is finished
dve2lts-sym, 218.163: level 69 is finished
dve2lts-sym, 235.179: level 70 is finished
dve2lts-sym, 253.657: level 71 is finished
dve2lts-sym, 274.185: level 72 is finished
dve2lts-sym, 296.519: vset_sylvan: starting garbage collection
dve2lts-sym, 296.781: vset_sylvan: garbage collection done
dve2lts-sym, 297.008: level 73 is finished
dve2lts-sym, 347.576: level 74 is finished
dve2lts-sym, 368.596: level 75 is finished
dve2lts-sym, 392.240: level 76 is finished
dve2lts-sym, 419.435: level 77 is finished
dve2lts-sym, 449.977: level 78 is finished
dve2lts-sym, 483.392: level 79 is finished
dve2lts-sym, 519.281: level 80 is finished
dve2lts-sym, 558.307: level 81 is finished
dve2lts-sym, 600.208: vset_sylvan: starting garbage collection
dve2lts-sym, 600.679: vset_sylvan: garbage collection done
dve2lts-sym, 601.535: level 82 is finished
dve2lts-sym, 698.628: level 83 is finished
dve2lts-sym, 745.529: level 84 is finished
dve2lts-sym, 797.643: level 85 is finished
dve2lts-sym, 857.812: level 86 is finished
dve2lts-sym, 907.502: vset_sylvan: starting garbage collection
dve2lts-sym, 908.105: vset_sylvan: garbage collection done
dve2lts-sym, 955.679: level 87 is finished
dve2lts-sym, 1072.397: level 88 is finished
dve2lts-sym, 1151.905: level 89 is finished
dve2lts-sym, 1239.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.678: vset_sylvan: garbage collection done
dve2lts-sym, 1242.045: level 90 is finished
dve2lts-sym, 1395.790: level 91 is finished
dve2lts-sym, 1526.385: level 92 is finished
dve2lts-sym, 1557.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1558.068: vset_sylvan: garbage collection done
dve2lts-sym, 1762.665: level 93 is finished
