dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.773: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.790: level 1 is finished
dve2lts-sym, 0.796: level 2 is finished
dve2lts-sym, 0.802: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.813: level 5 is finished
dve2lts-sym, 0.819: level 6 is finished
dve2lts-sym, 0.827: level 7 is finished
dve2lts-sym, 0.835: level 8 is finished
dve2lts-sym, 0.843: level 9 is finished
dve2lts-sym, 0.852: level 10 is finished
dve2lts-sym, 0.861: level 11 is finished
dve2lts-sym, 0.872: level 12 is finished
dve2lts-sym, 0.882: level 13 is finished
dve2lts-sym, 0.893: level 14 is finished
dve2lts-sym, 0.904: level 15 is finished
dve2lts-sym, 0.918: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.948: level 18 is finished
dve2lts-sym, 0.963: level 19 is finished
dve2lts-sym, 0.979: level 20 is finished
dve2lts-sym, 0.995: level 21 is finished
dve2lts-sym, 1.013: level 22 is finished
dve2lts-sym, 1.030: level 23 is finished
dve2lts-sym, 1.047: level 24 is finished
dve2lts-sym, 1.064: level 25 is finished
dve2lts-sym, 1.082: level 26 is finished
dve2lts-sym, 1.102: level 27 is finished
dve2lts-sym, 1.123: level 28 is finished
dve2lts-sym, 1.145: level 29 is finished
dve2lts-sym, 1.168: level 30 is finished
dve2lts-sym, 1.193: level 31 is finished
dve2lts-sym, 1.220: level 32 is finished
dve2lts-sym, 1.249: level 33 is finished
dve2lts-sym, 1.342: level 34 is finished
dve2lts-sym, 1.371: level 35 is finished
dve2lts-sym, 1.401: level 36 is finished
dve2lts-sym, 1.430: level 37 is finished
dve2lts-sym, 1.462: level 38 is finished
dve2lts-sym, 1.495: level 39 is finished
dve2lts-sym, 1.531: level 40 is finished
dve2lts-sym, 1.571: level 41 is finished
dve2lts-sym, 1.628: level 42 is finished
dve2lts-sym, 1.677: level 43 is finished
dve2lts-sym, 1.726: level 44 is finished
dve2lts-sym, 1.779: level 45 is finished
dve2lts-sym, 1.836: level 46 is finished
dve2lts-sym, 1.898: level 47 is finished
dve2lts-sym, 1.973: level 48 is finished
dve2lts-sym, 2.050: level 49 is finished
dve2lts-sym, 2.134: level 50 is finished
dve2lts-sym, 2.229: level 51 is finished
dve2lts-sym, 2.331: level 52 is finished
dve2lts-sym, 2.441: level 53 is finished
dve2lts-sym, 2.561: level 54 is finished
dve2lts-sym, 2.690: level 55 is finished
dve2lts-sym, 2.838: level 56 is finished
dve2lts-sym, 3.008: level 57 is finished
dve2lts-sym, 3.200: level 58 is finished
dve2lts-sym, 3.413: level 59 is finished
dve2lts-sym, 3.590: vset_sylvan: starting garbage collection
dve2lts-sym, 3.653: vset_sylvan: garbage collection done
dve2lts-sym, 3.756: level 60 is finished
dve2lts-sym, 4.011: level 61 is finished
dve2lts-sym, 4.202: level 62 is finished
dve2lts-sym, 4.403: level 63 is finished
dve2lts-sym, 4.631: level 64 is finished
dve2lts-sym, 4.876: level 65 is finished
dve2lts-sym, 5.143: level 66 is finished
dve2lts-sym, 5.466: level 67 is finished
dve2lts-sym, 5.793: level 68 is finished
dve2lts-sym, 6.142: level 69 is finished
dve2lts-sym, 6.511: level 70 is finished
dve2lts-sym, 6.919: level 71 is finished
dve2lts-sym, 7.361: level 72 is finished
dve2lts-sym, 7.708: vset_sylvan: starting garbage collection
dve2lts-sym, 7.806: vset_sylvan: garbage collection done
dve2lts-sym, 8.034: level 73 is finished
dve2lts-sym, 8.539: level 74 is finished
dve2lts-sym, 8.899: level 75 is finished
dve2lts-sym, 9.268: level 76 is finished
dve2lts-sym, 9.677: level 77 is finished
dve2lts-sym, 10.090: level 78 is finished
dve2lts-sym, 10.517: level 79 is finished
dve2lts-sym, 10.966: level 80 is finished
dve2lts-sym, 11.438: level 81 is finished
dve2lts-sym, 11.928: level 82 is finished
dve2lts-sym, 12.446: level 83 is finished
dve2lts-sym, 12.987: level 84 is finished
dve2lts-sym, 13.550: level 85 is finished
dve2lts-sym, 14.143: level 86 is finished
dve2lts-sym, 14.759: level 87 is finished
dve2lts-sym, 14.975: vset_sylvan: starting garbage collection
dve2lts-sym, 15.128: vset_sylvan: garbage collection done
dve2lts-sym, 15.881: level 88 is finished
dve2lts-sym, 16.435: level 89 is finished
dve2lts-sym, 16.878: level 90 is finished
dve2lts-sym, 17.339: level 91 is finished
dve2lts-sym, 17.825: level 92 is finished
dve2lts-sym, 18.327: level 93 is finished
dve2lts-sym, 18.833: level 94 is finished
dve2lts-sym, 19.314: level 95 is finished
dve2lts-sym, 19.783: level 96 is finished
dve2lts-sym, 20.266: level 97 is finished
dve2lts-sym, 20.726: level 98 is finished
dve2lts-sym, 21.178: level 99 is finished
dve2lts-sym, 21.615: level 100 is finished
dve2lts-sym, 22.064: level 101 is finished
dve2lts-sym, 22.506: level 102 is finished
dve2lts-sym, 22.952: level 103 is finished
dve2lts-sym, 23.420: level 104 is finished
dve2lts-sym, 23.850: level 105 is finished
dve2lts-sym, 24.276: level 106 is finished
dve2lts-sym, 24.691: level 107 is finished
dve2lts-sym, 25.108: level 108 is finished
dve2lts-sym, 25.509: level 109 is finished
dve2lts-sym, 25.910: level 110 is finished
dve2lts-sym, 26.300: level 111 is finished
dve2lts-sym, 26.669: level 112 is finished
dve2lts-sym, 27.047: level 113 is finished
dve2lts-sym, 27.397: level 114 is finished
dve2lts-sym, 27.431: vset_sylvan: starting garbage collection
dve2lts-sym, 27.624: vset_sylvan: garbage collection done
dve2lts-sym, 28.389: level 115 is finished
dve2lts-sym, 28.664: level 116 is finished
dve2lts-sym, 28.906: level 117 is finished
dve2lts-sym, 29.137: level 118 is finished
dve2lts-sym, 29.353: level 119 is finished
dve2lts-sym, 29.561: level 120 is finished
dve2lts-sym, 29.754: level 121 is finished
dve2lts-sym, 29.935: level 122 is finished
dve2lts-sym, 30.106: level 123 is finished
dve2lts-sym, 30.268: level 124 is finished
dve2lts-sym, 30.419: level 125 is finished
dve2lts-sym, 30.569: level 126 is finished
dve2lts-sym, 30.706: level 127 is finished
dve2lts-sym, 30.838: level 128 is finished
dve2lts-sym, 30.965: level 129 is finished
dve2lts-sym, 31.111: level 130 is finished
dve2lts-sym, 31.220: level 131 is finished
dve2lts-sym, 31.319: level 132 is finished
dve2lts-sym, 31.407: level 133 is finished
dve2lts-sym, 31.491: level 134 is finished
dve2lts-sym, 31.566: level 135 is finished
dve2lts-sym, 31.637: level 136 is finished
dve2lts-sym, 31.701: level 137 is finished
dve2lts-sym, 31.760: level 138 is finished
dve2lts-sym, 31.814: level 139 is finished
dve2lts-sym, 31.872: level 140 is finished
dve2lts-sym, 31.918: level 141 is finished
dve2lts-sym, 31.959: level 142 is finished
dve2lts-sym, 31.998: level 143 is finished
dve2lts-sym, 32.033: level 144 is finished
dve2lts-sym, 32.083: level 145 is finished
dve2lts-sym, 32.115: level 146 is finished
dve2lts-sym, 32.147: level 147 is finished
dve2lts-sym, 32.175: level 148 is finished
dve2lts-sym, 32.200: level 149 is finished
dve2lts-sym, 32.222: level 150 is finished
dve2lts-sym, 32.244: level 151 is finished
dve2lts-sym, 32.263: level 152 is finished
dve2lts-sym, 32.281: level 153 is finished
dve2lts-sym, 32.324: level 154 is finished
dve2lts-sym, 32.340: level 155 is finished
dve2lts-sym, 32.355: level 156 is finished
dve2lts-sym, 32.368: level 157 is finished
dve2lts-sym, 32.381: level 158 is finished
dve2lts-sym, 32.393: level 159 is finished
dve2lts-sym, 32.403: level 160 is finished
dve2lts-sym, 32.412: level 161 is finished
dve2lts-sym, 32.421: level 162 is finished
dve2lts-sym, 32.429: level 163 is finished
dve2lts-sym, 32.437: level 164 is finished
dve2lts-sym, 32.444: level 165 is finished
dve2lts-sym, 32.452: level 166 is finished
dve2lts-sym, 32.458: level 167 is finished
dve2lts-sym, 32.465: level 168 is finished
dve2lts-sym, 32.472: level 169 is finished
dve2lts-sym, 32.477: level 170 is finished
dve2lts-sym, 32.483: level 171 is finished
dve2lts-sym, 32.489: level 172 is finished
dve2lts-sym, 32.494: level 173 is finished
dve2lts-sym, 32.499: level 174 is finished
dve2lts-sym, 32.636: level 175 is finished
dve2lts-sym, 32.667: level 176 is finished
dve2lts-sym, 32.677: level 177 is finished
dve2lts-sym, 32.681: level 178 is finished
dve2lts-sym, 32.686: level 179 is finished
dve2lts-sym, 32.687: level 180 is finished
dve2lts-sym, 32.690: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 32.690: reachability took 31.920 real 1495.680 user 28.130 sys
dve2lts-sym, 32.690: counting visited states...
dve2lts-sym, 32.693: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 32.693: state space has 431965993 states, 18993 nodes
dve2lts-sym, 32.696: group_next: 1698 nodes total
dve2lts-sym, 32.696: group_explored: 1357 nodes, 2591 short vectors total
