dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.818: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 0.829: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.852: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.904: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.929: level 15 is finished
dve2lts-sym, 0.943: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.973: level 18 is finished
dve2lts-sym, 0.987: level 19 is finished
dve2lts-sym, 1.004: level 20 is finished
dve2lts-sym, 1.021: level 21 is finished
dve2lts-sym, 1.039: level 22 is finished
dve2lts-sym, 1.056: level 23 is finished
dve2lts-sym, 1.073: level 24 is finished
dve2lts-sym, 1.091: level 25 is finished
dve2lts-sym, 1.109: level 26 is finished
dve2lts-sym, 1.129: level 27 is finished
dve2lts-sym, 1.150: level 28 is finished
dve2lts-sym, 1.172: level 29 is finished
dve2lts-sym, 1.195: level 30 is finished
dve2lts-sym, 1.221: level 31 is finished
dve2lts-sym, 1.297: level 32 is finished
dve2lts-sym, 1.323: level 33 is finished
dve2lts-sym, 1.351: level 34 is finished
dve2lts-sym, 1.380: level 35 is finished
dve2lts-sym, 1.411: level 36 is finished
dve2lts-sym, 1.443: level 37 is finished
dve2lts-sym, 1.478: level 38 is finished
dve2lts-sym, 1.515: level 39 is finished
dve2lts-sym, 1.555: level 40 is finished
dve2lts-sym, 1.609: level 41 is finished
dve2lts-sym, 1.662: level 42 is finished
dve2lts-sym, 1.717: level 43 is finished
dve2lts-sym, 1.774: level 44 is finished
dve2lts-sym, 1.834: level 45 is finished
dve2lts-sym, 1.903: level 46 is finished
dve2lts-sym, 1.975: level 47 is finished
dve2lts-sym, 2.057: level 48 is finished
dve2lts-sym, 2.146: level 49 is finished
dve2lts-sym, 2.240: level 50 is finished
dve2lts-sym, 2.348: level 51 is finished
dve2lts-sym, 2.465: level 52 is finished
dve2lts-sym, 2.590: level 53 is finished
dve2lts-sym, 2.726: level 54 is finished
dve2lts-sym, 2.876: level 55 is finished
dve2lts-sym, 3.046: level 56 is finished
dve2lts-sym, 3.235: level 57 is finished
dve2lts-sym, 3.447: level 58 is finished
dve2lts-sym, 3.686: level 59 is finished
dve2lts-sym, 3.846: vset_sylvan: starting garbage collection
dve2lts-sym, 3.897: vset_sylvan: garbage collection done
dve2lts-sym, 4.057: level 60 is finished
dve2lts-sym, 4.288: level 61 is finished
dve2lts-sym, 4.499: level 62 is finished
dve2lts-sym, 4.703: level 63 is finished
dve2lts-sym, 4.929: level 64 is finished
dve2lts-sym, 5.170: level 65 is finished
dve2lts-sym, 5.441: level 66 is finished
dve2lts-sym, 5.727: level 67 is finished
dve2lts-sym, 6.045: level 68 is finished
dve2lts-sym, 6.388: level 69 is finished
dve2lts-sym, 6.773: level 70 is finished
dve2lts-sym, 7.176: level 71 is finished
dve2lts-sym, 7.616: level 72 is finished
dve2lts-sym, 7.962: vset_sylvan: starting garbage collection
dve2lts-sym, 8.046: vset_sylvan: garbage collection done
dve2lts-sym, 8.278: level 73 is finished
dve2lts-sym, 8.785: level 74 is finished
dve2lts-sym, 9.135: level 75 is finished
dve2lts-sym, 9.502: level 76 is finished
dve2lts-sym, 9.893: level 77 is finished
dve2lts-sym, 10.312: level 78 is finished
dve2lts-sym, 10.734: level 79 is finished
dve2lts-sym, 11.187: level 80 is finished
dve2lts-sym, 11.654: level 81 is finished
dve2lts-sym, 12.137: level 82 is finished
dve2lts-sym, 12.674: level 83 is finished
dve2lts-sym, 13.214: level 84 is finished
dve2lts-sym, 13.776: level 85 is finished
dve2lts-sym, 14.367: level 86 is finished
dve2lts-sym, 14.972: level 87 is finished
dve2lts-sym, 15.044: vset_sylvan: starting garbage collection
dve2lts-sym, 15.177: vset_sylvan: garbage collection done
dve2lts-sym, 16.094: level 88 is finished
dve2lts-sym, 16.597: level 89 is finished
dve2lts-sym, 17.057: level 90 is finished
dve2lts-sym, 17.531: level 91 is finished
dve2lts-sym, 18.011: level 92 is finished
dve2lts-sym, 18.480: level 93 is finished
dve2lts-sym, 18.979: level 94 is finished
dve2lts-sym, 19.447: level 95 is finished
dve2lts-sym, 19.909: level 96 is finished
dve2lts-sym, 20.344: level 97 is finished
dve2lts-sym, 20.798: level 98 is finished
dve2lts-sym, 21.235: level 99 is finished
dve2lts-sym, 21.710: level 100 is finished
dve2lts-sym, 22.183: level 101 is finished
dve2lts-sym, 22.619: level 102 is finished
dve2lts-sym, 23.057: level 103 is finished
dve2lts-sym, 23.490: level 104 is finished
dve2lts-sym, 23.918: level 105 is finished
dve2lts-sym, 24.340: level 106 is finished
dve2lts-sym, 24.765: level 107 is finished
dve2lts-sym, 25.176: level 108 is finished
dve2lts-sym, 25.573: level 109 is finished
dve2lts-sym, 25.965: level 110 is finished
dve2lts-sym, 26.380: level 111 is finished
dve2lts-sym, 26.812: level 112 is finished
dve2lts-sym, 27.176: level 113 is finished
dve2lts-sym, 27.342: vset_sylvan: starting garbage collection
dve2lts-sym, 27.542: vset_sylvan: garbage collection done
dve2lts-sym, 28.128: level 114 is finished
dve2lts-sym, 28.545: level 115 is finished
dve2lts-sym, 28.808: level 116 is finished
dve2lts-sym, 29.055: level 117 is finished
dve2lts-sym, 29.285: level 118 is finished
dve2lts-sym, 29.500: level 119 is finished
dve2lts-sym, 29.706: level 120 is finished
dve2lts-sym, 29.903: level 121 is finished
dve2lts-sym, 30.086: level 122 is finished
dve2lts-sym, 30.261: level 123 is finished
dve2lts-sym, 30.425: level 124 is finished
dve2lts-sym, 30.577: level 125 is finished
dve2lts-sym, 30.758: level 126 is finished
dve2lts-sym, 30.898: level 127 is finished
dve2lts-sym, 31.028: level 128 is finished
dve2lts-sym, 31.153: level 129 is finished
dve2lts-sym, 31.272: level 130 is finished
dve2lts-sym, 31.384: level 131 is finished
dve2lts-sym, 31.483: level 132 is finished
dve2lts-sym, 31.576: level 133 is finished
dve2lts-sym, 31.658: level 134 is finished
dve2lts-sym, 31.733: level 135 is finished
dve2lts-sym, 31.810: level 136 is finished
dve2lts-sym, 31.873: level 137 is finished
dve2lts-sym, 31.933: level 138 is finished
dve2lts-sym, 31.988: level 139 is finished
dve2lts-sym, 32.039: level 140 is finished
dve2lts-sym, 32.084: level 141 is finished
dve2lts-sym, 32.158: level 142 is finished
dve2lts-sym, 32.200: level 143 is finished
dve2lts-sym, 32.236: level 144 is finished
dve2lts-sym, 32.270: level 145 is finished
dve2lts-sym, 32.302: level 146 is finished
dve2lts-sym, 32.331: level 147 is finished
dve2lts-sym, 32.358: level 148 is finished
dve2lts-sym, 32.383: level 149 is finished
dve2lts-sym, 32.406: level 150 is finished
dve2lts-sym, 32.428: level 151 is finished
dve2lts-sym, 32.447: level 152 is finished
dve2lts-sym, 32.467: level 153 is finished
dve2lts-sym, 32.496: level 154 is finished
dve2lts-sym, 32.516: level 155 is finished
dve2lts-sym, 32.531: level 156 is finished
dve2lts-sym, 32.549: level 157 is finished
dve2lts-sym, 32.562: level 158 is finished
dve2lts-sym, 32.574: level 159 is finished
dve2lts-sym, 32.589: level 160 is finished
dve2lts-sym, 32.599: level 161 is finished
dve2lts-sym, 32.608: level 162 is finished
dve2lts-sym, 32.738: level 163 is finished
dve2lts-sym, 32.749: level 164 is finished
dve2lts-sym, 32.757: level 165 is finished
dve2lts-sym, 32.764: level 166 is finished
dve2lts-sym, 32.771: level 167 is finished
dve2lts-sym, 32.777: level 168 is finished
dve2lts-sym, 32.784: level 169 is finished
dve2lts-sym, 32.789: level 170 is finished
dve2lts-sym, 32.795: level 171 is finished
dve2lts-sym, 32.801: level 172 is finished
dve2lts-sym, 32.806: level 173 is finished
dve2lts-sym, 32.811: level 174 is finished
dve2lts-sym, 32.815: level 175 is finished
dve2lts-sym, 32.819: level 176 is finished
dve2lts-sym, 32.823: level 177 is finished
dve2lts-sym, 32.829: level 178 is finished
dve2lts-sym, 32.833: level 179 is finished
dve2lts-sym, 32.835: level 180 is finished
dve2lts-sym, 32.837: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 32.837: reachability took 32.050 real 1503.010 user 25.950 sys
dve2lts-sym, 32.837: counting visited states...
dve2lts-sym, 32.840: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 32.840: state space has 431965993 states, 18993 nodes
dve2lts-sym, 32.843: group_next: 1698 nodes total
dve2lts-sym, 32.843: group_explored: 1357 nodes, 2591 short vectors total
