dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 31->31 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 14; there are 31 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.131: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.216: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.229: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.250: level 12 is finished
dve2lts-sym, 0.256: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.269: level 15 is finished
dve2lts-sym, 0.277: level 16 is finished
dve2lts-sym, 0.284: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.296: level 19 is finished
dve2lts-sym, 0.303: level 20 is finished
dve2lts-sym, 0.311: level 21 is finished
dve2lts-sym, 0.321: level 22 is finished
dve2lts-sym, 0.334: level 23 is finished
dve2lts-sym, 0.349: level 24 is finished
dve2lts-sym, 0.364: level 25 is finished
dve2lts-sym, 0.378: level 26 is finished
dve2lts-sym, 0.394: level 27 is finished
dve2lts-sym, 0.410: level 28 is finished
dve2lts-sym, 0.427: level 29 is finished
dve2lts-sym, 0.445: level 30 is finished
dve2lts-sym, 0.463: level 31 is finished
dve2lts-sym, 0.481: level 32 is finished
dve2lts-sym, 0.498: level 33 is finished
dve2lts-sym, 0.515: level 34 is finished
dve2lts-sym, 0.530: level 35 is finished
dve2lts-sym, 0.546: level 36 is finished
dve2lts-sym, 0.561: level 37 is finished
dve2lts-sym, 0.578: level 38 is finished
dve2lts-sym, 0.596: level 39 is finished
dve2lts-sym, 0.616: level 40 is finished
dve2lts-sym, 0.636: level 41 is finished
dve2lts-sym, 0.656: level 42 is finished
dve2lts-sym, 0.676: level 43 is finished
dve2lts-sym, 0.694: level 44 is finished
dve2lts-sym, 0.711: level 45 is finished
dve2lts-sym, 0.728: level 46 is finished
dve2lts-sym, 0.744: level 47 is finished
dve2lts-sym, 0.759: level 48 is finished
dve2lts-sym, 0.771: level 49 is finished
dve2lts-sym, 0.779: level 50 is finished
dve2lts-sym, 0.786: level 51 is finished
dve2lts-sym, 0.790: level 52 is finished
dve2lts-sym, 0.793: level 53 is finished
dve2lts-sym, 0.796: level 54 is finished
dve2lts-sym, 0.797: level 55 is finished
dve2lts-sym, 0.798: level 56 is finished
dve2lts-sym, 0.799: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 0.799: reachability took 0.580 real 0.580 user 0.000 sys
dve2lts-sym, 0.799: counting visited states...
dve2lts-sym, 0.800: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.800: state space has 5593 states, 3140 nodes
dve2lts-sym, 0.801: group_next: 3168 nodes total
dve2lts-sym, 0.801: group_explored: 3175 nodes, 513 short vectors total
