dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 0.861: level 7 is finished
dve2lts-sym, 0.870: level 8 is finished
dve2lts-sym, 0.901: level 9 is finished
dve2lts-sym, 0.911: level 10 is finished
dve2lts-sym, 0.921: level 11 is finished
dve2lts-sym, 0.932: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.954: level 14 is finished
dve2lts-sym, 0.965: level 15 is finished
dve2lts-sym, 0.979: level 16 is finished
dve2lts-sym, 0.993: level 17 is finished
dve2lts-sym, 1.007: level 18 is finished
dve2lts-sym, 1.022: level 19 is finished
dve2lts-sym, 1.038: level 20 is finished
dve2lts-sym, 1.054: level 21 is finished
dve2lts-sym, 1.072: level 22 is finished
dve2lts-sym, 1.089: level 23 is finished
dve2lts-sym, 1.104: level 24 is finished
dve2lts-sym, 1.122: level 25 is finished
dve2lts-sym, 1.139: level 26 is finished
dve2lts-sym, 1.159: level 27 is finished
dve2lts-sym, 1.178: level 28 is finished
dve2lts-sym, 1.198: level 29 is finished
dve2lts-sym, 1.273: level 30 is finished
dve2lts-sym, 1.296: level 31 is finished
dve2lts-sym, 1.318: level 32 is finished
dve2lts-sym, 1.342: level 33 is finished
dve2lts-sym, 1.368: level 34 is finished
dve2lts-sym, 1.395: level 35 is finished
dve2lts-sym, 1.424: level 36 is finished
dve2lts-sym, 1.453: level 37 is finished
dve2lts-sym, 1.483: level 38 is finished
dve2lts-sym, 1.516: level 39 is finished
dve2lts-sym, 1.558: level 40 is finished
dve2lts-sym, 1.599: level 41 is finished
dve2lts-sym, 1.646: level 42 is finished
dve2lts-sym, 1.691: level 43 is finished
dve2lts-sym, 1.739: level 44 is finished
dve2lts-sym, 1.792: level 45 is finished
dve2lts-sym, 1.847: level 46 is finished
dve2lts-sym, 1.912: level 47 is finished
dve2lts-sym, 1.983: level 48 is finished
dve2lts-sym, 2.054: level 49 is finished
dve2lts-sym, 2.133: level 50 is finished
dve2lts-sym, 2.224: level 51 is finished
dve2lts-sym, 2.319: level 52 is finished
dve2lts-sym, 2.422: level 53 is finished
dve2lts-sym, 2.540: level 54 is finished
dve2lts-sym, 2.661: level 55 is finished
dve2lts-sym, 2.800: level 56 is finished
dve2lts-sym, 2.952: level 57 is finished
dve2lts-sym, 3.167: level 58 is finished
dve2lts-sym, 3.374: level 59 is finished
dve2lts-sym, 3.541: vset_sylvan: starting garbage collection
dve2lts-sym, 3.597: vset_sylvan: garbage collection done
dve2lts-sym, 3.759: level 60 is finished
dve2lts-sym, 4.045: level 61 is finished
dve2lts-sym, 4.232: level 62 is finished
dve2lts-sym, 4.445: level 63 is finished
dve2lts-sym, 4.667: level 64 is finished
dve2lts-sym, 4.908: level 65 is finished
dve2lts-sym, 5.190: level 66 is finished
dve2lts-sym, 5.489: level 67 is finished
dve2lts-sym, 5.807: level 68 is finished
dve2lts-sym, 6.149: level 69 is finished
dve2lts-sym, 6.513: level 70 is finished
dve2lts-sym, 6.913: level 71 is finished
dve2lts-sym, 7.353: level 72 is finished
dve2lts-sym, 7.699: vset_sylvan: starting garbage collection
dve2lts-sym, 7.790: vset_sylvan: garbage collection done
dve2lts-sym, 8.014: level 73 is finished
dve2lts-sym, 8.524: level 74 is finished
dve2lts-sym, 8.875: level 75 is finished
dve2lts-sym, 9.237: level 76 is finished
dve2lts-sym, 9.646: level 77 is finished
dve2lts-sym, 10.053: level 78 is finished
dve2lts-sym, 10.478: level 79 is finished
dve2lts-sym, 10.910: level 80 is finished
dve2lts-sym, 11.378: level 81 is finished
dve2lts-sym, 11.878: level 82 is finished
dve2lts-sym, 12.395: level 83 is finished
dve2lts-sym, 12.931: level 84 is finished
dve2lts-sym, 13.550: level 85 is finished
dve2lts-sym, 14.152: level 86 is finished
dve2lts-sym, 14.812: level 87 is finished
dve2lts-sym, 15.089: vset_sylvan: starting garbage collection
dve2lts-sym, 15.251: vset_sylvan: garbage collection done
dve2lts-sym, 15.911: level 88 is finished
dve2lts-sym, 16.536: level 89 is finished
dve2lts-sym, 16.983: level 90 is finished
dve2lts-sym, 17.431: level 91 is finished
dve2lts-sym, 17.893: level 92 is finished
dve2lts-sym, 18.346: level 93 is finished
dve2lts-sym, 18.845: level 94 is finished
dve2lts-sym, 19.321: level 95 is finished
dve2lts-sym, 19.808: level 96 is finished
dve2lts-sym, 20.282: level 97 is finished
dve2lts-sym, 20.744: level 98 is finished
dve2lts-sym, 21.195: level 99 is finished
dve2lts-sym, 21.648: level 100 is finished
dve2lts-sym, 22.095: level 101 is finished
dve2lts-sym, 22.540: level 102 is finished
dve2lts-sym, 22.990: level 103 is finished
dve2lts-sym, 23.432: level 104 is finished
dve2lts-sym, 23.869: level 105 is finished
dve2lts-sym, 24.291: level 106 is finished
dve2lts-sym, 24.707: level 107 is finished
dve2lts-sym, 25.125: level 108 is finished
dve2lts-sym, 25.542: level 109 is finished
dve2lts-sym, 25.937: level 110 is finished
dve2lts-sym, 26.325: level 111 is finished
dve2lts-sym, 26.738: level 112 is finished
dve2lts-sym, 27.098: level 113 is finished
dve2lts-sym, 27.352: vset_sylvan: starting garbage collection
dve2lts-sym, 27.565: vset_sylvan: garbage collection done
dve2lts-sym, 27.908: level 114 is finished
dve2lts-sym, 28.426: level 115 is finished
dve2lts-sym, 28.677: level 116 is finished
dve2lts-sym, 28.914: level 117 is finished
dve2lts-sym, 29.141: level 118 is finished
dve2lts-sym, 29.354: level 119 is finished
dve2lts-sym, 29.552: level 120 is finished
dve2lts-sym, 29.744: level 121 is finished
dve2lts-sym, 29.923: level 122 is finished
dve2lts-sym, 30.097: level 123 is finished
dve2lts-sym, 30.262: level 124 is finished
dve2lts-sym, 30.418: level 125 is finished
dve2lts-sym, 30.604: level 126 is finished
dve2lts-sym, 30.745: level 127 is finished
dve2lts-sym, 30.879: level 128 is finished
dve2lts-sym, 31.016: level 129 is finished
dve2lts-sym, 31.149: level 130 is finished
dve2lts-sym, 31.265: level 131 is finished
dve2lts-sym, 31.364: level 132 is finished
dve2lts-sym, 31.459: level 133 is finished
dve2lts-sym, 31.541: level 134 is finished
dve2lts-sym, 31.624: level 135 is finished
dve2lts-sym, 31.693: level 136 is finished
dve2lts-sym, 31.759: level 137 is finished
dve2lts-sym, 31.843: level 138 is finished
dve2lts-sym, 31.897: level 139 is finished
dve2lts-sym, 31.949: level 140 is finished
dve2lts-sym, 32.021: level 141 is finished
dve2lts-sym, 32.064: level 142 is finished
dve2lts-sym, 32.133: level 143 is finished
dve2lts-sym, 32.169: level 144 is finished
dve2lts-sym, 32.203: level 145 is finished
dve2lts-sym, 32.236: level 146 is finished
dve2lts-sym, 32.267: level 147 is finished
dve2lts-sym, 32.295: level 148 is finished
dve2lts-sym, 32.320: level 149 is finished
dve2lts-sym, 32.379: level 150 is finished
dve2lts-sym, 32.401: level 151 is finished
dve2lts-sym, 32.420: level 152 is finished
dve2lts-sym, 32.439: level 153 is finished
dve2lts-sym, 32.456: level 154 is finished
dve2lts-sym, 32.472: level 155 is finished
dve2lts-sym, 32.487: level 156 is finished
dve2lts-sym, 32.500: level 157 is finished
dve2lts-sym, 32.514: level 158 is finished
dve2lts-sym, 32.526: level 159 is finished
dve2lts-sym, 32.537: level 160 is finished
dve2lts-sym, 32.547: level 161 is finished
dve2lts-sym, 32.555: level 162 is finished
dve2lts-sym, 32.661: level 163 is finished
dve2lts-sym, 32.669: level 164 is finished
dve2lts-sym, 32.677: level 165 is finished
dve2lts-sym, 32.685: level 166 is finished
dve2lts-sym, 32.692: level 167 is finished
dve2lts-sym, 32.698: level 168 is finished
dve2lts-sym, 32.705: level 169 is finished
dve2lts-sym, 32.711: level 170 is finished
dve2lts-sym, 32.717: level 171 is finished
dve2lts-sym, 32.722: level 172 is finished
dve2lts-sym, 32.727: level 173 is finished
dve2lts-sym, 32.732: level 174 is finished
dve2lts-sym, 32.737: level 175 is finished
dve2lts-sym, 32.741: level 176 is finished
dve2lts-sym, 32.746: level 177 is finished
dve2lts-sym, 32.750: level 178 is finished
dve2lts-sym, 32.754: level 179 is finished
dve2lts-sym, 32.755: level 180 is finished
dve2lts-sym, 32.757: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 32.757: reachability took 31.960 real 1494.010 user 29.980 sys
dve2lts-sym, 32.757: counting visited states...
dve2lts-sym, 32.760: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 32.760: state space has 431965993 states, 18993 nodes
dve2lts-sym, 32.763: group_next: 1698 nodes total
dve2lts-sym, 32.763: group_explored: 1357 nodes, 2591 short vectors total
