dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 64 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.390: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.504: level 1 is finished
dve2lts-sym, 0.515: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.530: level 4 is finished
dve2lts-sym, 0.537: level 5 is finished
dve2lts-sym, 0.541: level 6 is finished
dve2lts-sym, 0.545: level 7 is finished
dve2lts-sym, 0.549: level 8 is finished
dve2lts-sym, 0.554: level 9 is finished
dve2lts-sym, 0.559: level 10 is finished
dve2lts-sym, 0.564: level 11 is finished
dve2lts-sym, 0.569: level 12 is finished
dve2lts-sym, 0.575: level 13 is finished
dve2lts-sym, 0.582: level 14 is finished
dve2lts-sym, 0.589: level 15 is finished
dve2lts-sym, 0.595: level 16 is finished
dve2lts-sym, 0.603: level 17 is finished
dve2lts-sym, 0.611: level 18 is finished
dve2lts-sym, 0.619: level 19 is finished
dve2lts-sym, 0.627: level 20 is finished
dve2lts-sym, 0.636: level 21 is finished
dve2lts-sym, 0.645: level 22 is finished
dve2lts-sym, 0.654: level 23 is finished
dve2lts-sym, 0.663: level 24 is finished
dve2lts-sym, 0.673: level 25 is finished
dve2lts-sym, 0.683: level 26 is finished
dve2lts-sym, 0.693: level 27 is finished
dve2lts-sym, 0.703: level 28 is finished
dve2lts-sym, 0.713: level 29 is finished
dve2lts-sym, 0.724: level 30 is finished
dve2lts-sym, 0.735: level 31 is finished
dve2lts-sym, 0.746: level 32 is finished
dve2lts-sym, 0.758: level 33 is finished
dve2lts-sym, 0.771: level 34 is finished
dve2lts-sym, 0.785: level 35 is finished
dve2lts-sym, 0.800: level 36 is finished
dve2lts-sym, 0.817: level 37 is finished
dve2lts-sym, 0.834: level 38 is finished
dve2lts-sym, 0.853: level 39 is finished
dve2lts-sym, 0.872: level 40 is finished
dve2lts-sym, 0.894: level 41 is finished
dve2lts-sym, 0.916: level 42 is finished
dve2lts-sym, 0.943: level 43 is finished
dve2lts-sym, 0.966: level 44 is finished
dve2lts-sym, 0.991: level 45 is finished
dve2lts-sym, 1.017: level 46 is finished
dve2lts-sym, 1.046: level 47 is finished
dve2lts-sym, 1.077: level 48 is finished
dve2lts-sym, 1.112: level 49 is finished
dve2lts-sym, 1.150: level 50 is finished
dve2lts-sym, 1.188: level 51 is finished
dve2lts-sym, 1.227: level 52 is finished
dve2lts-sym, 1.288: level 53 is finished
dve2lts-sym, 1.330: level 54 is finished
dve2lts-sym, 1.375: level 55 is finished
dve2lts-sym, 1.427: level 56 is finished
dve2lts-sym, 1.479: level 57 is finished
dve2lts-sym, 1.535: level 58 is finished
dve2lts-sym, 1.596: level 59 is finished
dve2lts-sym, 1.673: level 60 is finished
dve2lts-sym, 1.742: level 61 is finished
dve2lts-sym, 1.816: level 62 is finished
dve2lts-sym, 1.898: level 63 is finished
dve2lts-sym, 1.990: level 64 is finished
dve2lts-sym, 2.087: level 65 is finished
dve2lts-sym, 2.196: level 66 is finished
dve2lts-sym, 2.319: level 67 is finished
dve2lts-sym, 2.458: level 68 is finished
dve2lts-sym, 2.545: vset_sylvan: starting garbage collection
dve2lts-sym, 2.602: vset_sylvan: garbage collection done
dve2lts-sym, 2.723: level 69 is finished
dve2lts-sym, 2.907: level 70 is finished
dve2lts-sym, 3.053: level 71 is finished
dve2lts-sym, 3.200: level 72 is finished
dve2lts-sym, 3.363: level 73 is finished
dve2lts-sym, 3.585: level 74 is finished
dve2lts-sym, 3.785: level 75 is finished
dve2lts-sym, 4.043: level 76 is finished
dve2lts-sym, 4.289: level 77 is finished
dve2lts-sym, 4.566: level 78 is finished
dve2lts-sym, 4.895: level 79 is finished
dve2lts-sym, 5.227: level 80 is finished
dve2lts-sym, 5.532: vset_sylvan: starting garbage collection
dve2lts-sym, 5.631: vset_sylvan: garbage collection done
dve2lts-sym, 5.750: level 81 is finished
dve2lts-sym, 6.230: level 82 is finished
dve2lts-sym, 6.540: level 83 is finished
dve2lts-sym, 6.872: level 84 is finished
dve2lts-sym, 7.237: level 85 is finished
dve2lts-sym, 7.632: level 86 is finished
dve2lts-sym, 8.067: level 87 is finished
dve2lts-sym, 8.543: level 88 is finished
dve2lts-sym, 9.086: level 89 is finished
dve2lts-sym, 9.645: level 90 is finished
dve2lts-sym, 10.245: level 91 is finished
dve2lts-sym, 10.591: vset_sylvan: starting garbage collection
dve2lts-sym, 10.765: vset_sylvan: garbage collection done
dve2lts-sym, 11.313: level 92 is finished
dve2lts-sym, 12.053: level 93 is finished
dve2lts-sym, 12.611: level 94 is finished
dve2lts-sym, 13.233: level 95 is finished
dve2lts-sym, 13.907: level 96 is finished
dve2lts-sym, 14.647: level 97 is finished
dve2lts-sym, 15.472: level 98 is finished
dve2lts-sym, 16.301: level 99 is finished
dve2lts-sym, 17.175: level 100 is finished
dve2lts-sym, 18.087: level 101 is finished
dve2lts-sym, 19.079: level 102 is finished
dve2lts-sym, 19.838: vset_sylvan: starting garbage collection
dve2lts-sym, 20.149: vset_sylvan: garbage collection done
dve2lts-sym, 20.735: level 103 is finished
dve2lts-sym, 22.241: level 104 is finished
dve2lts-sym, 23.158: level 105 is finished
dve2lts-sym, 24.150: level 106 is finished
dve2lts-sym, 25.176: level 107 is finished
dve2lts-sym, 26.345: level 108 is finished
dve2lts-sym, 27.530: level 109 is finished
dve2lts-sym, 28.685: level 110 is finished
dve2lts-sym, 29.834: level 111 is finished
dve2lts-sym, 31.064: level 112 is finished
dve2lts-sym, 32.342: level 113 is finished
dve2lts-sym, 33.685: level 114 is finished
dve2lts-sym, 35.119: level 115 is finished
dve2lts-sym, 36.635: vset_sylvan: starting garbage collection
dve2lts-sym, 37.024: vset_sylvan: garbage collection done
dve2lts-sym, 37.257: level 116 is finished
dve2lts-sym, 39.862: level 117 is finished
dve2lts-sym, 41.521: level 118 is finished
dve2lts-sym, 43.005: level 119 is finished
dve2lts-sym, 44.563: level 120 is finished
dve2lts-sym, 46.134: level 121 is finished
dve2lts-sym, 47.724: level 122 is finished
dve2lts-sym, 49.380: level 123 is finished
dve2lts-sym, 51.157: level 124 is finished
dve2lts-sym, 53.075: level 125 is finished
dve2lts-sym, 53.297: vset_sylvan: starting garbage collection
dve2lts-sym, 53.725: vset_sylvan: garbage collection done
dve2lts-sym, 56.957: level 126 is finished
dve2lts-sym, 58.828: level 127 is finished
dve2lts-sym, 60.624: level 128 is finished
dve2lts-sym, 62.435: level 129 is finished
dve2lts-sym, 64.293: level 130 is finished
dve2lts-sym, 66.156: level 131 is finished
dve2lts-sym, 68.129: level 132 is finished
dve2lts-sym, 69.631: vset_sylvan: starting garbage collection
dve2lts-sym, 70.149: vset_sylvan: garbage collection done
dve2lts-sym, 71.116: level 133 is finished
dve2lts-sym, 74.073: level 134 is finished
dve2lts-sym, 75.920: level 135 is finished
dve2lts-sym, 77.768: level 136 is finished
dve2lts-sym, 79.628: level 137 is finished
dve2lts-sym, 81.536: level 138 is finished
dve2lts-sym, 83.406: level 139 is finished
dve2lts-sym, 84.947: vset_sylvan: starting garbage collection
dve2lts-sym, 85.509: vset_sylvan: garbage collection done
dve2lts-sym, 86.282: level 140 is finished
dve2lts-sym, 89.130: level 141 is finished
dve2lts-sym, 90.768: level 142 is finished
dve2lts-sym, 92.372: level 143 is finished
dve2lts-sym, 94.014: level 144 is finished
dve2lts-sym, 95.686: level 145 is finished
dve2lts-sym, 97.417: level 146 is finished
dve2lts-sym, 99.111: level 147 is finished
dve2lts-sym, 99.460: vset_sylvan: starting garbage collection
dve2lts-sym, 99.885: vset_sylvan: garbage collection done
dve2lts-sym, 102.432: level 148 is finished
dve2lts-sym, 104.112: level 149 is finished
dve2lts-sym, 105.508: level 150 is finished
dve2lts-sym, 106.856: level 151 is finished
dve2lts-sym, 108.195: level 152 is finished
dve2lts-sym, 109.507: level 153 is finished
dve2lts-sym, 110.832: level 154 is finished
dve2lts-sym, 112.130: level 155 is finished
dve2lts-sym, 113.431: level 156 is finished
dve2lts-sym, 114.402: vset_sylvan: starting garbage collection
dve2lts-sym, 114.853: vset_sylvan: garbage collection done
dve2lts-sym, 115.560: level 157 is finished
dve2lts-sym, 117.444: level 158 is finished
dve2lts-sym, 118.595: level 159 is finished
dve2lts-sym, 119.524: level 160 is finished
dve2lts-sym, 120.420: level 161 is finished
dve2lts-sym, 121.279: level 162 is finished
dve2lts-sym, 122.145: level 163 is finished
dve2lts-sym, 122.945: level 164 is finished
dve2lts-sym, 123.710: level 165 is finished
dve2lts-sym, 124.430: level 166 is finished
dve2lts-sym, 125.105: level 167 is finished
dve2lts-sym, 125.737: level 168 is finished
dve2lts-sym, 126.330: level 169 is finished
dve2lts-sym, 126.890: level 170 is finished
dve2lts-sym, 127.427: level 171 is finished
dve2lts-sym, 127.949: level 172 is finished
dve2lts-sym, 128.450: level 173 is finished
dve2lts-sym, 128.507: vset_sylvan: starting garbage collection
dve2lts-sym, 128.796: vset_sylvan: garbage collection done
dve2lts-sym, 129.711: level 174 is finished
dve2lts-sym, 130.118: level 175 is finished
dve2lts-sym, 130.449: level 176 is finished
dve2lts-sym, 130.757: level 177 is finished
dve2lts-sym, 131.101: level 178 is finished
dve2lts-sym, 131.419: level 179 is finished
dve2lts-sym, 131.743: level 180 is finished
dve2lts-sym, 132.038: level 181 is finished
dve2lts-sym, 132.269: level 182 is finished
dve2lts-sym, 132.463: level 183 is finished
dve2lts-sym, 132.634: level 184 is finished
dve2lts-sym, 132.792: level 185 is finished
dve2lts-sym, 132.940: level 186 is finished
dve2lts-sym, 133.075: level 187 is finished
dve2lts-sym, 133.198: level 188 is finished
dve2lts-sym, 133.311: level 189 is finished
dve2lts-sym, 133.416: level 190 is finished
dve2lts-sym, 133.513: level 191 is finished
dve2lts-sym, 133.603: level 192 is finished
dve2lts-sym, 133.683: level 193 is finished
dve2lts-sym, 133.753: level 194 is finished
dve2lts-sym, 133.818: level 195 is finished
dve2lts-sym, 133.883: level 196 is finished
dve2lts-sym, 133.938: level 197 is finished
dve2lts-sym, 133.989: level 198 is finished
dve2lts-sym, 134.038: level 199 is finished
dve2lts-sym, 134.081: level 200 is finished
dve2lts-sym, 134.120: level 201 is finished
dve2lts-sym, 134.159: level 202 is finished
dve2lts-sym, 134.193: level 203 is finished
dve2lts-sym, 134.223: level 204 is finished
dve2lts-sym, 134.254: level 205 is finished
dve2lts-sym, 134.280: level 206 is finished
dve2lts-sym, 134.304: level 207 is finished
dve2lts-sym, 134.326: level 208 is finished
dve2lts-sym, 134.380: level 209 is finished
dve2lts-sym, 134.399: level 210 is finished
dve2lts-sym, 134.417: level 211 is finished
dve2lts-sym, 134.438: level 212 is finished
dve2lts-sym, 134.453: level 213 is finished
dve2lts-sym, 134.468: level 214 is finished
dve2lts-sym, 134.482: level 215 is finished
dve2lts-sym, 134.495: level 216 is finished
dve2lts-sym, 134.507: level 217 is finished
dve2lts-sym, 134.518: level 218 is finished
dve2lts-sym, 134.529: level 219 is finished
dve2lts-sym, 134.545: level 220 is finished
dve2lts-sym, 134.555: level 221 is finished
dve2lts-sym, 134.564: level 222 is finished
dve2lts-sym, 134.572: level 223 is finished
dve2lts-sym, 134.580: level 224 is finished
dve2lts-sym, 134.587: level 225 is finished
dve2lts-sym, 134.594: level 226 is finished
dve2lts-sym, 134.600: level 227 is finished
dve2lts-sym, 134.607: level 228 is finished
dve2lts-sym, 134.613: level 229 is finished
dve2lts-sym, 134.619: level 230 is finished
dve2lts-sym, 134.624: level 231 is finished
dve2lts-sym, 134.630: level 232 is finished
dve2lts-sym, 134.637: level 233 is finished
dve2lts-sym, 134.642: level 234 is finished
dve2lts-sym, 134.647: level 235 is finished
dve2lts-sym, 134.652: level 236 is finished
dve2lts-sym, 134.656: level 237 is finished
dve2lts-sym, 134.661: level 238 is finished
dve2lts-sym, 134.666: level 239 is finished
dve2lts-sym, 134.670: level 240 is finished
dve2lts-sym, 134.674: level 241 is finished
dve2lts-sym, 134.677: level 242 is finished
dve2lts-sym, 134.681: level 243 is finished
dve2lts-sym, 134.684: level 244 is finished
dve2lts-sym, 134.687: level 245 is finished
dve2lts-sym, 134.689: Exploration took 15744 group checks and 15744 next state calls
dve2lts-sym, 134.689: reachability took 134.300 real 6201.790 user 163.010 sys
dve2lts-sym, 134.689: counting visited states...
dve2lts-sym, 134.695: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 134.695: state space has 4680042040 states, 39890 nodes
dve2lts-sym, 134.697: group_next: 788 nodes total
dve2lts-sym, 134.697: group_explored: 1494 nodes, 3412 short vectors total
