dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.270: level 18 is finished
dve2lts-sym, 0.286: level 19 is finished
dve2lts-sym, 0.304: level 20 is finished
dve2lts-sym, 0.325: level 21 is finished
dve2lts-sym, 0.349: level 22 is finished
dve2lts-sym, 0.376: level 23 is finished
dve2lts-sym, 0.404: level 24 is finished
dve2lts-sym, 0.438: level 25 is finished
dve2lts-sym, 0.475: level 26 is finished
dve2lts-sym, 0.517: level 27 is finished
dve2lts-sym, 0.564: level 28 is finished
dve2lts-sym, 0.615: level 29 is finished
dve2lts-sym, 0.673: level 30 is finished
dve2lts-sym, 0.740: level 31 is finished
dve2lts-sym, 0.819: level 32 is finished
dve2lts-sym, 0.909: level 33 is finished
dve2lts-sym, 1.011: level 34 is finished
dve2lts-sym, 1.120: level 35 is finished
dve2lts-sym, 1.236: level 36 is finished
dve2lts-sym, 1.362: level 37 is finished
dve2lts-sym, 1.499: level 38 is finished
dve2lts-sym, 1.655: level 39 is finished
dve2lts-sym, 1.833: level 40 is finished
dve2lts-sym, 2.035: level 41 is finished
dve2lts-sym, 2.261: level 42 is finished
dve2lts-sym, 2.507: level 43 is finished
dve2lts-sym, 2.771: level 44 is finished
dve2lts-sym, 3.045: level 45 is finished
dve2lts-sym, 3.335: level 46 is finished
dve2lts-sym, 3.641: level 47 is finished
dve2lts-sym, 3.978: level 48 is finished
dve2lts-sym, 4.355: level 49 is finished
dve2lts-sym, 4.773: level 50 is finished
dve2lts-sym, 5.231: level 51 is finished
dve2lts-sym, 5.726: level 52 is finished
dve2lts-sym, 6.249: level 53 is finished
dve2lts-sym, 6.802: level 54 is finished
dve2lts-sym, 7.385: level 55 is finished
dve2lts-sym, 8.026: level 56 is finished
dve2lts-sym, 8.723: level 57 is finished
dve2lts-sym, 9.495: level 58 is finished
dve2lts-sym, 10.342: level 59 is finished
dve2lts-sym, 11.252: level 60 is finished
dve2lts-sym, 12.220: level 61 is finished
dve2lts-sym, 13.238: level 62 is finished
dve2lts-sym, 14.311: level 63 is finished
dve2lts-sym, 15.465: level 64 is finished
dve2lts-sym, 16.703: level 65 is finished
dve2lts-sym, 18.054: level 66 is finished
dve2lts-sym, 19.524: level 67 is finished
dve2lts-sym, 21.087: level 68 is finished
dve2lts-sym, 22.719: level 69 is finished
dve2lts-sym, 24.398: level 70 is finished
dve2lts-sym, 26.146: level 71 is finished
dve2lts-sym, 27.964: level 72 is finished
dve2lts-sym, 29.889: level 73 is finished
dve2lts-sym, 31.955: level 74 is finished
dve2lts-sym, 34.199: level 75 is finished
dve2lts-sym, 36.568: level 76 is finished
dve2lts-sym, 39.029: level 77 is finished
dve2lts-sym, 41.547: level 78 is finished
dve2lts-sym, 44.136: level 79 is finished
dve2lts-sym, 46.807: level 80 is finished
dve2lts-sym, 49.638: level 81 is finished
dve2lts-sym, 52.679: level 82 is finished
dve2lts-sym, 55.857: vset_sylvan: starting garbage collection
dve2lts-sym, 56.218: vset_sylvan: garbage collection done
dve2lts-sym, 56.562: level 83 is finished
dve2lts-sym, 61.208: level 84 is finished
dve2lts-sym, 64.158: level 85 is finished
dve2lts-sym, 67.047: level 86 is finished
dve2lts-sym, 69.975: level 87 is finished
dve2lts-sym, 72.904: level 88 is finished
dve2lts-sym, 75.867: level 89 is finished
dve2lts-sym, 78.894: level 90 is finished
dve2lts-sym, 82.023: level 91 is finished
dve2lts-sym, 85.257: level 92 is finished
dve2lts-sym, 88.578: level 93 is finished
dve2lts-sym, 91.906: level 94 is finished
dve2lts-sym, 95.193: level 95 is finished
dve2lts-sym, 98.405: level 96 is finished
dve2lts-sym, 101.554: level 97 is finished
dve2lts-sym, 104.667: level 98 is finished
dve2lts-sym, 107.804: level 99 is finished
dve2lts-sym, 110.971: level 100 is finished
dve2lts-sym, 114.161: level 101 is finished
dve2lts-sym, 117.322: level 102 is finished
dve2lts-sym, 120.420: level 103 is finished
dve2lts-sym, 123.439: level 104 is finished
dve2lts-sym, 126.367: level 105 is finished
dve2lts-sym, 129.226: level 106 is finished
dve2lts-sym, 132.043: level 107 is finished
dve2lts-sym, 134.865: level 108 is finished
dve2lts-sym, 137.678: level 109 is finished
dve2lts-sym, 140.472: level 110 is finished
dve2lts-sym, 143.183: level 111 is finished
dve2lts-sym, 145.790: level 112 is finished
dve2lts-sym, 148.294: level 113 is finished
dve2lts-sym, 150.701: level 114 is finished
dve2lts-sym, 153.036: level 115 is finished
dve2lts-sym, 155.319: level 116 is finished
dve2lts-sym, 157.554: level 117 is finished
dve2lts-sym, 159.732: level 118 is finished
dve2lts-sym, 160.552: vset_sylvan: starting garbage collection
dve2lts-sym, 161.135: vset_sylvan: garbage collection done
dve2lts-sym, 163.716: level 119 is finished
dve2lts-sym, 165.826: level 120 is finished
dve2lts-sym, 167.334: level 121 is finished
dve2lts-sym, 168.719: level 122 is finished
dve2lts-sym, 170.012: level 123 is finished
dve2lts-sym, 171.238: level 124 is finished
dve2lts-sym, 172.362: level 125 is finished
dve2lts-sym, 173.412: level 126 is finished
dve2lts-sym, 174.359: level 127 is finished
dve2lts-sym, 175.229: level 128 is finished
dve2lts-sym, 176.020: level 129 is finished
dve2lts-sym, 176.733: level 130 is finished
dve2lts-sym, 177.389: level 131 is finished
dve2lts-sym, 177.979: level 132 is finished
dve2lts-sym, 178.513: level 133 is finished
dve2lts-sym, 178.998: level 134 is finished
dve2lts-sym, 179.437: level 135 is finished
dve2lts-sym, 179.828: level 136 is finished
dve2lts-sym, 180.180: level 137 is finished
dve2lts-sym, 180.494: level 138 is finished
dve2lts-sym, 180.768: level 139 is finished
dve2lts-sym, 181.009: level 140 is finished
dve2lts-sym, 181.218: level 141 is finished
dve2lts-sym, 181.409: level 142 is finished
dve2lts-sym, 181.568: level 143 is finished
dve2lts-sym, 181.711: level 144 is finished
dve2lts-sym, 181.832: level 145 is finished
dve2lts-sym, 181.937: level 146 is finished
dve2lts-sym, 182.026: level 147 is finished
dve2lts-sym, 182.103: level 148 is finished
dve2lts-sym, 182.168: level 149 is finished
dve2lts-sym, 182.225: level 150 is finished
dve2lts-sym, 182.275: level 151 is finished
dve2lts-sym, 182.318: level 152 is finished
dve2lts-sym, 182.357: level 153 is finished
dve2lts-sym, 182.391: level 154 is finished
dve2lts-sym, 182.422: level 155 is finished
dve2lts-sym, 182.448: level 156 is finished
dve2lts-sym, 182.472: level 157 is finished
dve2lts-sym, 182.493: level 158 is finished
dve2lts-sym, 182.511: level 159 is finished
dve2lts-sym, 182.525: level 160 is finished
dve2lts-sym, 182.535: level 161 is finished
dve2lts-sym, 182.542: level 162 is finished
dve2lts-sym, 182.546: level 163 is finished
dve2lts-sym, 182.548: level 164 is finished
dve2lts-sym, 182.550: level 165 is finished
dve2lts-sym, 182.551: level 166 is finished
dve2lts-sym, 182.552: level 167 is finished
dve2lts-sym, 182.552: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 182.552: reachability took 182.360 real 181.360 user 0.890 sys
dve2lts-sym, 182.552: counting visited states...
dve2lts-sym, 182.556: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 182.556: state space has 41465543 states, 7919 nodes
dve2lts-sym, 182.557: group_next: 1549 nodes total
dve2lts-sym, 182.557: group_explored: 1452 nodes, 2038 short vectors total
