dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.013: opening dve/collision.3.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 42->42 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 18; there are 42 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.903: level 3 is finished
dve2lts-sym, 0.909: level 4 is finished
dve2lts-sym, 0.919: level 5 is finished
dve2lts-sym, 0.932: level 6 is finished
dve2lts-sym, 0.947: level 7 is finished
dve2lts-sym, 0.971: level 8 is finished
dve2lts-sym, 0.992: level 9 is finished
dve2lts-sym, 1.013: level 10 is finished
dve2lts-sym, 1.037: level 11 is finished
dve2lts-sym, 1.061: level 12 is finished
dve2lts-sym, 1.086: level 13 is finished
dve2lts-sym, 1.116: level 14 is finished
dve2lts-sym, 1.150: level 15 is finished
dve2lts-sym, 1.187: level 16 is finished
dve2lts-sym, 1.224: level 17 is finished
dve2lts-sym, 1.270: level 18 is finished
dve2lts-sym, 1.519: level 19 is finished
dve2lts-sym, 1.565: level 20 is finished
dve2lts-sym, 1.615: level 21 is finished
dve2lts-sym, 1.693: level 22 is finished
dve2lts-sym, 1.745: level 23 is finished
dve2lts-sym, 1.795: level 24 is finished
dve2lts-sym, 1.853: level 25 is finished
dve2lts-sym, 1.920: level 26 is finished
dve2lts-sym, 1.993: level 27 is finished
dve2lts-sym, 2.073: level 28 is finished
dve2lts-sym, 2.159: level 29 is finished
dve2lts-sym, 2.249: level 30 is finished
dve2lts-sym, 2.334: level 31 is finished
dve2lts-sym, 2.424: level 32 is finished
dve2lts-sym, 2.521: level 33 is finished
dve2lts-sym, 2.622: level 34 is finished
dve2lts-sym, 2.743: level 35 is finished
dve2lts-sym, 2.866: level 36 is finished
dve2lts-sym, 3.000: level 37 is finished
dve2lts-sym, 3.135: level 38 is finished
dve2lts-sym, 3.268: level 39 is finished
dve2lts-sym, 3.401: level 40 is finished
dve2lts-sym, 3.538: level 41 is finished
dve2lts-sym, 3.687: level 42 is finished
dve2lts-sym, 3.838: level 43 is finished
dve2lts-sym, 4.001: level 44 is finished
dve2lts-sym, 4.169: level 45 is finished
dve2lts-sym, 4.378: level 46 is finished
dve2lts-sym, 4.621: level 47 is finished
dve2lts-sym, 4.857: level 48 is finished
dve2lts-sym, 5.069: level 49 is finished
dve2lts-sym, 5.274: level 50 is finished
dve2lts-sym, 5.482: level 51 is finished
dve2lts-sym, 5.686: level 52 is finished
dve2lts-sym, 5.923: level 53 is finished
dve2lts-sym, 6.147: level 54 is finished
dve2lts-sym, 6.382: level 55 is finished
dve2lts-sym, 6.638: level 56 is finished
dve2lts-sym, 6.901: level 57 is finished
dve2lts-sym, 7.172: level 58 is finished
dve2lts-sym, 7.430: level 59 is finished
dve2lts-sym, 7.684: level 60 is finished
dve2lts-sym, 7.933: level 61 is finished
dve2lts-sym, 8.179: level 62 is finished
dve2lts-sym, 8.430: level 63 is finished
dve2lts-sym, 8.688: level 64 is finished
dve2lts-sym, 8.970: level 65 is finished
dve2lts-sym, 9.222: level 66 is finished
dve2lts-sym, 9.471: level 67 is finished
dve2lts-sym, 9.721: level 68 is finished
dve2lts-sym, 9.950: level 69 is finished
dve2lts-sym, 10.187: level 70 is finished
dve2lts-sym, 10.413: level 71 is finished
dve2lts-sym, 10.639: level 72 is finished
dve2lts-sym, 10.874: level 73 is finished
dve2lts-sym, 11.105: level 74 is finished
dve2lts-sym, 11.336: level 75 is finished
dve2lts-sym, 11.561: level 76 is finished
dve2lts-sym, 11.784: level 77 is finished
dve2lts-sym, 11.992: level 78 is finished
dve2lts-sym, 12.204: level 79 is finished
dve2lts-sym, 12.387: level 80 is finished
dve2lts-sym, 12.553: level 81 is finished
dve2lts-sym, 12.710: level 82 is finished
dve2lts-sym, 12.853: level 83 is finished
dve2lts-sym, 12.984: level 84 is finished
dve2lts-sym, 13.114: level 85 is finished
dve2lts-sym, 13.221: level 86 is finished
dve2lts-sym, 13.317: level 87 is finished
dve2lts-sym, 13.400: level 88 is finished
dve2lts-sym, 13.475: level 89 is finished
dve2lts-sym, 13.537: level 90 is finished
dve2lts-sym, 13.588: level 91 is finished
dve2lts-sym, 13.632: level 92 is finished
dve2lts-sym, 13.670: level 93 is finished
dve2lts-sym, 13.700: level 94 is finished
dve2lts-sym, 13.727: level 95 is finished
dve2lts-sym, 13.750: level 96 is finished
dve2lts-sym, 13.770: level 97 is finished
dve2lts-sym, 13.789: level 98 is finished
dve2lts-sym, 13.805: level 99 is finished
dve2lts-sym, 13.818: level 100 is finished
dve2lts-sym, 13.829: level 101 is finished
dve2lts-sym, 13.839: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 13.839: reachability took 12.960 real 620.270 user 0.360 sys
dve2lts-sym, 13.839: counting visited states...
dve2lts-sym, 13.841: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.841: state space has 434530 states, 10595 nodes
dve2lts-sym, 13.849: group_next: 5885 nodes total
dve2lts-sym, 13.849: group_explored: 4961 nodes, 1116 short vectors total
