dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.256: level 12 is finished
dve2lts-sym, 0.271: level 13 is finished
dve2lts-sym, 0.290: level 14 is finished
dve2lts-sym, 0.313: level 15 is finished
dve2lts-sym, 0.339: level 16 is finished
dve2lts-sym, 0.370: level 17 is finished
dve2lts-sym, 0.407: level 18 is finished
dve2lts-sym, 0.446: level 19 is finished
dve2lts-sym, 0.486: level 20 is finished
dve2lts-sym, 0.531: level 21 is finished
dve2lts-sym, 0.576: level 22 is finished
dve2lts-sym, 0.624: level 23 is finished
dve2lts-sym, 0.671: level 24 is finished
dve2lts-sym, 0.726: level 25 is finished
dve2lts-sym, 0.792: level 26 is finished
dve2lts-sym, 0.867: level 27 is finished
dve2lts-sym, 0.951: level 28 is finished
dve2lts-sym, 1.044: level 29 is finished
dve2lts-sym, 1.140: level 30 is finished
dve2lts-sym, 1.237: level 31 is finished
dve2lts-sym, 1.339: level 32 is finished
dve2lts-sym, 1.453: level 33 is finished
dve2lts-sym, 1.576: level 34 is finished
dve2lts-sym, 1.715: level 35 is finished
dve2lts-sym, 1.866: level 36 is finished
dve2lts-sym, 2.028: level 37 is finished
dve2lts-sym, 2.199: level 38 is finished
dve2lts-sym, 2.367: level 39 is finished
dve2lts-sym, 2.542: level 40 is finished
dve2lts-sym, 2.725: level 41 is finished
dve2lts-sym, 2.925: level 42 is finished
dve2lts-sym, 3.129: level 43 is finished
dve2lts-sym, 3.349: level 44 is finished
dve2lts-sym, 3.581: level 45 is finished
dve2lts-sym, 3.824: level 46 is finished
dve2lts-sym, 4.080: level 47 is finished
dve2lts-sym, 4.355: level 48 is finished
dve2lts-sym, 4.645: level 49 is finished
dve2lts-sym, 4.943: level 50 is finished
dve2lts-sym, 5.250: level 51 is finished
dve2lts-sym, 5.562: level 52 is finished
dve2lts-sym, 5.886: level 53 is finished
dve2lts-sym, 6.227: level 54 is finished
dve2lts-sym, 6.587: level 55 is finished
dve2lts-sym, 6.972: level 56 is finished
dve2lts-sym, 7.368: level 57 is finished
dve2lts-sym, 7.772: level 58 is finished
dve2lts-sym, 8.167: level 59 is finished
dve2lts-sym, 8.553: level 60 is finished
dve2lts-sym, 8.927: level 61 is finished
dve2lts-sym, 9.308: level 62 is finished
dve2lts-sym, 9.695: level 63 is finished
dve2lts-sym, 10.095: level 64 is finished
dve2lts-sym, 10.492: level 65 is finished
dve2lts-sym, 10.880: level 66 is finished
dve2lts-sym, 11.260: level 67 is finished
dve2lts-sym, 11.626: level 68 is finished
dve2lts-sym, 11.987: level 69 is finished
dve2lts-sym, 12.354: level 70 is finished
dve2lts-sym, 12.716: level 71 is finished
dve2lts-sym, 13.086: level 72 is finished
dve2lts-sym, 13.458: level 73 is finished
dve2lts-sym, 13.826: level 74 is finished
dve2lts-sym, 14.192: level 75 is finished
dve2lts-sym, 14.547: level 76 is finished
dve2lts-sym, 14.898: level 77 is finished
dve2lts-sym, 15.228: level 78 is finished
dve2lts-sym, 15.542: level 79 is finished
dve2lts-sym, 15.833: level 80 is finished
dve2lts-sym, 16.096: level 81 is finished
dve2lts-sym, 16.333: level 82 is finished
dve2lts-sym, 16.545: level 83 is finished
dve2lts-sym, 16.734: level 84 is finished
dve2lts-sym, 16.900: level 85 is finished
dve2lts-sym, 17.041: level 86 is finished
dve2lts-sym, 17.166: level 87 is finished
dve2lts-sym, 17.266: level 88 is finished
dve2lts-sym, 17.353: level 89 is finished
dve2lts-sym, 17.423: level 90 is finished
dve2lts-sym, 17.479: level 91 is finished
dve2lts-sym, 17.526: level 92 is finished
dve2lts-sym, 17.563: level 93 is finished
dve2lts-sym, 17.592: level 94 is finished
dve2lts-sym, 17.615: level 95 is finished
dve2lts-sym, 17.633: level 96 is finished
dve2lts-sym, 17.645: level 97 is finished
dve2lts-sym, 17.656: level 98 is finished
dve2lts-sym, 17.663: level 99 is finished
dve2lts-sym, 17.668: level 100 is finished
dve2lts-sym, 17.671: level 101 is finished
dve2lts-sym, 17.673: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 17.673: reachability took 17.480 real 17.410 user 0.060 sys
dve2lts-sym, 17.673: counting visited states...
dve2lts-sym, 17.676: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.677: state space has 434530 states, 10595 nodes
dve2lts-sym, 17.679: group_next: 5885 nodes total
dve2lts-sym, 17.679: group_explored: 4961 nodes, 1116 short vectors total
