dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 64->64 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 64 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.410: got initial state
dve2lts-sym, 0.411: level 0 is finished
dve2lts-sym, 0.420: level 1 is finished
dve2lts-sym, 0.428: level 2 is finished
dve2lts-sym, 0.437: level 3 is finished
dve2lts-sym, 0.447: level 4 is finished
dve2lts-sym, 0.460: level 5 is finished
dve2lts-sym, 0.478: level 6 is finished
dve2lts-sym, 0.499: level 7 is finished
dve2lts-sym, 0.525: level 8 is finished
dve2lts-sym, 0.557: level 9 is finished
dve2lts-sym, 0.591: level 10 is finished
dve2lts-sym, 0.630: level 11 is finished
dve2lts-sym, 0.674: level 12 is finished
dve2lts-sym, 0.723: level 13 is finished
dve2lts-sym, 0.782: level 14 is finished
dve2lts-sym, 0.843: level 15 is finished
dve2lts-sym, 0.940: level 16 is finished
dve2lts-sym, 1.031: level 17 is finished
dve2lts-sym, 1.138: level 18 is finished
dve2lts-sym, 1.360: level 19 is finished
dve2lts-sym, 1.496: level 20 is finished
dve2lts-sym, 1.721: level 21 is finished
dve2lts-sym, 1.888: level 22 is finished
dve2lts-sym, 2.079: level 23 is finished
dve2lts-sym, 2.284: level 24 is finished
dve2lts-sym, 2.517: level 25 is finished
dve2lts-sym, 2.769: level 26 is finished
dve2lts-sym, 3.046: level 27 is finished
dve2lts-sym, 3.354: level 28 is finished
dve2lts-sym, 3.706: level 29 is finished
dve2lts-sym, 4.119: level 30 is finished
dve2lts-sym, 4.587: level 31 is finished
dve2lts-sym, 5.112: level 32 is finished
dve2lts-sym, 5.676: level 33 is finished
dve2lts-sym, 6.313: level 34 is finished
dve2lts-sym, 7.030: level 35 is finished
dve2lts-sym, 7.832: level 36 is finished
dve2lts-sym, 8.726: level 37 is finished
dve2lts-sym, 9.718: level 38 is finished
dve2lts-sym, 10.853: level 39 is finished
dve2lts-sym, 12.156: level 40 is finished
dve2lts-sym, 13.519: level 41 is finished
dve2lts-sym, 15.018: level 42 is finished
dve2lts-sym, 16.642: level 43 is finished
dve2lts-sym, 18.477: level 44 is finished
dve2lts-sym, 20.602: level 45 is finished
dve2lts-sym, 20.796: vset_sylvan: starting garbage collection
dve2lts-sym, 20.842: vset_sylvan: garbage collection done
dve2lts-sym, 25.582: level 46 is finished
dve2lts-sym, 28.006: level 47 is finished
dve2lts-sym, 30.624: level 48 is finished
dve2lts-sym, 33.519: level 49 is finished
dve2lts-sym, 36.714: level 50 is finished
dve2lts-sym, 40.157: level 51 is finished
dve2lts-sym, 43.878: level 52 is finished
dve2lts-sym, 47.958: level 53 is finished
dve2lts-sym, 52.622: level 54 is finished
dve2lts-sym, 57.818: level 55 is finished
dve2lts-sym, 59.554: vset_sylvan: starting garbage collection
dve2lts-sym, 59.640: vset_sylvan: garbage collection done
dve2lts-sym, 72.212: level 56 is finished
dve2lts-sym, 78.541: level 57 is finished
dve2lts-sym, 84.507: level 58 is finished
dve2lts-sym, 91.402: level 59 is finished
dve2lts-sym, 98.811: level 60 is finished
dve2lts-sym, 106.897: level 61 is finished
dve2lts-sym, 115.934: level 62 is finished
dve2lts-sym, 125.656: level 63 is finished
dve2lts-sym, 136.570: level 64 is finished
dve2lts-sym, 138.276: vset_sylvan: starting garbage collection
dve2lts-sym, 138.415: vset_sylvan: garbage collection done
dve2lts-sym, 162.320: level 65 is finished
dve2lts-sym, 173.524: level 66 is finished
dve2lts-sym, 185.416: level 67 is finished
dve2lts-sym, 198.339: level 68 is finished
dve2lts-sym, 212.939: level 69 is finished
dve2lts-sym, 229.108: level 70 is finished
dve2lts-sym, 246.698: level 71 is finished
dve2lts-sym, 266.395: level 72 is finished
dve2lts-sym, 288.470: vset_sylvan: starting garbage collection
dve2lts-sym, 288.772: vset_sylvan: garbage collection done
dve2lts-sym, 289.343: level 73 is finished
dve2lts-sym, 339.976: level 74 is finished
dve2lts-sym, 363.218: level 75 is finished
dve2lts-sym, 387.777: level 76 is finished
dve2lts-sym, 415.561: level 77 is finished
dve2lts-sym, 446.217: level 78 is finished
dve2lts-sym, 480.004: level 79 is finished
dve2lts-sym, 515.886: level 80 is finished
dve2lts-sym, 554.409: level 81 is finished
dve2lts-sym, 584.663: vset_sylvan: starting garbage collection
dve2lts-sym, 585.118: vset_sylvan: garbage collection done
dve2lts-sym, 627.811: level 82 is finished
dve2lts-sym, 705.946: level 83 is finished
dve2lts-sym, 751.085: level 84 is finished
dve2lts-sym, 802.549: level 85 is finished
dve2lts-sym, 862.876: level 86 is finished
dve2lts-sym, 894.474: vset_sylvan: starting garbage collection
dve2lts-sym, 895.051: vset_sylvan: garbage collection done
dve2lts-sym, 1013.010: level 87 is finished
dve2lts-sym, 1103.674: level 88 is finished
dve2lts-sym, 1183.176: level 89 is finished
dve2lts-sym, 1269.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1270.668: vset_sylvan: garbage collection done
dve2lts-sym, 1272.391: level 90 is finished
dve2lts-sym, 1430.798: level 91 is finished
dve2lts-sym, 1550.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1550.917: vset_sylvan: garbage collection done
dve2lts-sym, 1551.105: level 92 is finished
dve2lts-sym, 1724.377: level 93 is finished
