dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.663: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.866: level 8 is finished
dve2lts-sym, 0.871: level 9 is finished
dve2lts-sym, 0.875: level 10 is finished
dve2lts-sym, 0.880: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.889: level 13 is finished
dve2lts-sym, 0.895: level 14 is finished
dve2lts-sym, 0.901: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.924: level 17 is finished
dve2lts-sym, 0.932: level 18 is finished
dve2lts-sym, 0.941: level 19 is finished
dve2lts-sym, 0.949: level 20 is finished
dve2lts-sym, 0.958: level 21 is finished
dve2lts-sym, 0.967: level 22 is finished
dve2lts-sym, 0.976: level 23 is finished
dve2lts-sym, 0.985: level 24 is finished
dve2lts-sym, 0.994: level 25 is finished
dve2lts-sym, 1.004: level 26 is finished
dve2lts-sym, 1.014: level 27 is finished
dve2lts-sym, 1.024: level 28 is finished
dve2lts-sym, 1.035: level 29 is finished
dve2lts-sym, 1.047: level 30 is finished
dve2lts-sym, 1.058: level 31 is finished
dve2lts-sym, 1.071: level 32 is finished
dve2lts-sym, 1.084: level 33 is finished
dve2lts-sym, 1.099: level 34 is finished
dve2lts-sym, 1.114: level 35 is finished
dve2lts-sym, 1.130: level 36 is finished
dve2lts-sym, 1.146: level 37 is finished
dve2lts-sym, 1.163: level 38 is finished
dve2lts-sym, 1.182: level 39 is finished
dve2lts-sym, 1.202: level 40 is finished
dve2lts-sym, 1.223: level 41 is finished
dve2lts-sym, 1.246: level 42 is finished
dve2lts-sym, 1.315: level 43 is finished
dve2lts-sym, 1.343: level 44 is finished
dve2lts-sym, 1.372: level 45 is finished
dve2lts-sym, 1.397: level 46 is finished
dve2lts-sym, 1.426: level 47 is finished
dve2lts-sym, 1.456: level 48 is finished
dve2lts-sym, 1.490: level 49 is finished
dve2lts-sym, 1.530: level 50 is finished
dve2lts-sym, 1.570: level 51 is finished
dve2lts-sym, 1.619: level 52 is finished
dve2lts-sym, 1.662: level 53 is finished
dve2lts-sym, 1.712: level 54 is finished
dve2lts-sym, 1.761: level 55 is finished
dve2lts-sym, 1.815: level 56 is finished
dve2lts-sym, 1.876: level 57 is finished
dve2lts-sym, 1.946: level 58 is finished
dve2lts-sym, 2.019: level 59 is finished
dve2lts-sym, 2.097: level 60 is finished
dve2lts-sym, 2.180: level 61 is finished
dve2lts-sym, 2.271: level 62 is finished
dve2lts-sym, 2.373: vset_sylvan: starting garbage collection
dve2lts-sym, 2.442: vset_sylvan: garbage collection done
dve2lts-sym, 2.486: level 63 is finished
dve2lts-sym, 2.644: level 64 is finished
dve2lts-sym, 2.736: level 65 is finished
dve2lts-sym, 2.836: level 66 is finished
dve2lts-sym, 2.941: level 67 is finished
dve2lts-sym, 3.068: level 68 is finished
dve2lts-sym, 3.187: level 69 is finished
dve2lts-sym, 3.312: level 70 is finished
dve2lts-sym, 3.454: level 71 is finished
dve2lts-sym, 3.594: level 72 is finished
dve2lts-sym, 3.742: level 73 is finished
dve2lts-sym, 3.901: level 74 is finished
dve2lts-sym, 4.077: level 75 is finished
dve2lts-sym, 4.260: level 76 is finished
dve2lts-sym, 4.456: level 77 is finished
dve2lts-sym, 4.499: vset_sylvan: starting garbage collection
dve2lts-sym, 4.579: vset_sylvan: garbage collection done
dve2lts-sym, 4.909: level 78 is finished
dve2lts-sym, 5.082: level 79 is finished
dve2lts-sym, 5.246: level 80 is finished
dve2lts-sym, 5.415: level 81 is finished
dve2lts-sym, 5.591: level 82 is finished
dve2lts-sym, 5.776: level 83 is finished
dve2lts-sym, 5.967: level 84 is finished
dve2lts-sym, 6.163: level 85 is finished
dve2lts-sym, 6.361: level 86 is finished
dve2lts-sym, 6.592: level 87 is finished
dve2lts-sym, 6.814: level 88 is finished
dve2lts-sym, 7.028: level 89 is finished
dve2lts-sym, 7.248: level 90 is finished
dve2lts-sym, 7.481: level 91 is finished
dve2lts-sym, 7.723: level 92 is finished
dve2lts-sym, 7.973: level 93 is finished
dve2lts-sym, 8.221: level 94 is finished
dve2lts-sym, 8.235: vset_sylvan: starting garbage collection
dve2lts-sym, 8.358: vset_sylvan: garbage collection done
dve2lts-sym, 8.879: level 95 is finished
dve2lts-sym, 9.070: level 96 is finished
dve2lts-sym, 9.258: level 97 is finished
dve2lts-sym, 9.443: level 98 is finished
dve2lts-sym, 9.622: level 99 is finished
dve2lts-sym, 9.802: level 100 is finished
dve2lts-sym, 9.980: level 101 is finished
dve2lts-sym, 10.157: level 102 is finished
dve2lts-sym, 10.332: level 103 is finished
dve2lts-sym, 10.539: level 104 is finished
dve2lts-sym, 10.710: level 105 is finished
dve2lts-sym, 10.906: level 106 is finished
dve2lts-sym, 11.100: level 107 is finished
dve2lts-sym, 11.268: level 108 is finished
dve2lts-sym, 11.429: level 109 is finished
dve2lts-sym, 11.589: level 110 is finished
dve2lts-sym, 11.745: level 111 is finished
dve2lts-sym, 11.890: level 112 is finished
dve2lts-sym, 12.034: level 113 is finished
dve2lts-sym, 12.167: level 114 is finished
dve2lts-sym, 12.305: level 115 is finished
dve2lts-sym, 12.424: level 116 is finished
dve2lts-sym, 12.548: level 117 is finished
dve2lts-sym, 12.656: level 118 is finished
dve2lts-sym, 12.757: level 119 is finished
dve2lts-sym, 12.872: level 120 is finished
dve2lts-sym, 12.965: level 121 is finished
dve2lts-sym, 13.054: level 122 is finished
dve2lts-sym, 13.169: level 123 is finished
dve2lts-sym, 13.250: level 124 is finished
dve2lts-sym, 13.327: level 125 is finished
dve2lts-sym, 13.399: level 126 is finished
dve2lts-sym, 13.484: level 127 is finished
dve2lts-sym, 13.548: level 128 is finished
dve2lts-sym, 13.611: level 129 is finished
dve2lts-sym, 13.671: level 130 is finished
dve2lts-sym, 13.727: level 131 is finished
dve2lts-sym, 13.797: level 132 is finished
dve2lts-sym, 13.845: level 133 is finished
dve2lts-sym, 13.888: level 134 is finished
dve2lts-sym, 13.928: level 135 is finished
dve2lts-sym, 13.964: level 136 is finished
dve2lts-sym, 13.998: level 137 is finished
dve2lts-sym, 14.034: level 138 is finished
dve2lts-sym, 14.063: level 139 is finished
dve2lts-sym, 14.090: level 140 is finished
dve2lts-sym, 14.115: level 141 is finished
dve2lts-sym, 14.138: level 142 is finished
dve2lts-sym, 14.161: level 143 is finished
dve2lts-sym, 14.181: level 144 is finished
dve2lts-sym, 14.200: level 145 is finished
dve2lts-sym, 14.217: level 146 is finished
dve2lts-sym, 14.234: level 147 is finished
dve2lts-sym, 14.248: level 148 is finished
dve2lts-sym, 14.262: level 149 is finished
dve2lts-sym, 14.275: level 150 is finished
dve2lts-sym, 14.286: level 151 is finished
dve2lts-sym, 14.297: level 152 is finished
dve2lts-sym, 14.307: level 153 is finished
dve2lts-sym, 14.316: level 154 is finished
dve2lts-sym, 14.324: level 155 is finished
dve2lts-sym, 14.331: level 156 is finished
dve2lts-sym, 14.338: level 157 is finished
dve2lts-sym, 14.345: level 158 is finished
dve2lts-sym, 14.351: level 159 is finished
dve2lts-sym, 14.356: level 160 is finished
dve2lts-sym, 14.362: level 161 is finished
dve2lts-sym, 14.366: level 162 is finished
dve2lts-sym, 14.371: level 163 is finished
dve2lts-sym, 14.376: level 164 is finished
dve2lts-sym, 14.380: level 165 is finished
dve2lts-sym, 14.385: level 166 is finished
dve2lts-sym, 14.389: level 167 is finished
dve2lts-sym, 14.393: level 168 is finished
dve2lts-sym, 14.397: level 169 is finished
dve2lts-sym, 14.401: level 170 is finished
dve2lts-sym, 14.405: level 171 is finished
dve2lts-sym, 14.409: level 172 is finished
dve2lts-sym, 14.413: level 173 is finished
dve2lts-sym, 14.416: level 174 is finished
dve2lts-sym, 14.420: level 175 is finished
dve2lts-sym, 14.423: level 176 is finished
dve2lts-sym, 14.426: level 177 is finished
dve2lts-sym, 14.429: level 178 is finished
dve2lts-sym, 14.431: level 179 is finished
dve2lts-sym, 14.433: level 180 is finished
dve2lts-sym, 14.434: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 14.434: reachability took 13.710 real 635.210 user 16.950 sys
dve2lts-sym, 14.434: counting visited states...
dve2lts-sym, 14.436: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 14.436: state space has 431965993 states, 11484 nodes
dve2lts-sym, 14.438: group_next: 620 nodes total
dve2lts-sym, 14.438: group_explored: 925 nodes, 2591 short vectors total
