dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 22; there are 53 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.346: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.408: got initial state
dve2lts-sym, 0.408: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.524: level 2 is finished
dve2lts-sym, 0.532: level 3 is finished
dve2lts-sym, 0.539: level 4 is finished
dve2lts-sym, 0.545: level 5 is finished
dve2lts-sym, 0.553: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.560: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.568: level 10 is finished
dve2lts-sym, 0.572: level 11 is finished
dve2lts-sym, 0.577: level 12 is finished
dve2lts-sym, 0.581: level 13 is finished
dve2lts-sym, 0.586: level 14 is finished
dve2lts-sym, 0.592: level 15 is finished
dve2lts-sym, 0.598: level 16 is finished
dve2lts-sym, 0.605: level 17 is finished
dve2lts-sym, 0.612: level 18 is finished
dve2lts-sym, 0.619: level 19 is finished
dve2lts-sym, 0.627: level 20 is finished
dve2lts-sym, 0.635: level 21 is finished
dve2lts-sym, 0.643: level 22 is finished
dve2lts-sym, 0.651: level 23 is finished
dve2lts-sym, 0.659: level 24 is finished
dve2lts-sym, 0.668: level 25 is finished
dve2lts-sym, 0.677: level 26 is finished
dve2lts-sym, 0.686: level 27 is finished
dve2lts-sym, 0.696: level 28 is finished
dve2lts-sym, 0.706: level 29 is finished
dve2lts-sym, 0.717: level 30 is finished
dve2lts-sym, 0.728: level 31 is finished
dve2lts-sym, 0.740: level 32 is finished
dve2lts-sym, 0.753: level 33 is finished
dve2lts-sym, 0.766: level 34 is finished
dve2lts-sym, 0.781: level 35 is finished
dve2lts-sym, 0.796: level 36 is finished
dve2lts-sym, 0.811: level 37 is finished
dve2lts-sym, 0.827: level 38 is finished
dve2lts-sym, 0.846: level 39 is finished
dve2lts-sym, 0.865: level 40 is finished
dve2lts-sym, 0.886: level 41 is finished
dve2lts-sym, 0.909: level 42 is finished
dve2lts-sym, 0.933: level 43 is finished
dve2lts-sym, 0.975: level 44 is finished
dve2lts-sym, 1.004: level 45 is finished
dve2lts-sym, 1.033: level 46 is finished
dve2lts-sym, 1.064: level 47 is finished
dve2lts-sym, 1.098: level 48 is finished
dve2lts-sym, 1.135: level 49 is finished
dve2lts-sym, 1.179: level 50 is finished
dve2lts-sym, 1.224: level 51 is finished
dve2lts-sym, 1.299: level 52 is finished
dve2lts-sym, 1.345: level 53 is finished
dve2lts-sym, 1.396: level 54 is finished
dve2lts-sym, 1.446: level 55 is finished
dve2lts-sym, 1.499: level 56 is finished
dve2lts-sym, 1.563: level 57 is finished
dve2lts-sym, 1.636: level 58 is finished
dve2lts-sym, 1.709: level 59 is finished
dve2lts-sym, 1.789: level 60 is finished
dve2lts-sym, 1.872: level 61 is finished
dve2lts-sym, 1.969: level 62 is finished
dve2lts-sym, 2.073: level 63 is finished
dve2lts-sym, 2.086: vset_sylvan: starting garbage collection
dve2lts-sym, 2.131: vset_sylvan: garbage collection done
dve2lts-sym, 2.317: level 64 is finished
dve2lts-sym, 2.412: level 65 is finished
dve2lts-sym, 2.511: level 66 is finished
dve2lts-sym, 2.616: level 67 is finished
dve2lts-sym, 2.755: level 68 is finished
dve2lts-sym, 2.873: level 69 is finished
dve2lts-sym, 3.007: level 70 is finished
dve2lts-sym, 3.140: level 71 is finished
dve2lts-sym, 3.280: level 72 is finished
dve2lts-sym, 3.440: level 73 is finished
dve2lts-sym, 3.599: level 74 is finished
dve2lts-sym, 3.802: level 75 is finished
dve2lts-sym, 3.983: level 76 is finished
dve2lts-sym, 4.195: level 77 is finished
dve2lts-sym, 4.239: vset_sylvan: starting garbage collection
dve2lts-sym, 4.338: vset_sylvan: garbage collection done
dve2lts-sym, 4.661: level 78 is finished
dve2lts-sym, 4.836: level 79 is finished
dve2lts-sym, 4.999: level 80 is finished
dve2lts-sym, 5.168: level 81 is finished
dve2lts-sym, 5.348: level 82 is finished
dve2lts-sym, 5.532: level 83 is finished
dve2lts-sym, 5.726: level 84 is finished
dve2lts-sym, 5.926: level 85 is finished
dve2lts-sym, 6.125: level 86 is finished
dve2lts-sym, 6.335: level 87 is finished
dve2lts-sym, 6.553: level 88 is finished
dve2lts-sym, 6.766: level 89 is finished
dve2lts-sym, 6.997: level 90 is finished
dve2lts-sym, 7.229: level 91 is finished
dve2lts-sym, 7.463: level 92 is finished
dve2lts-sym, 7.703: level 93 is finished
dve2lts-sym, 7.941: vset_sylvan: starting garbage collection
dve2lts-sym, 8.062: vset_sylvan: garbage collection done
dve2lts-sym, 8.146: level 94 is finished
dve2lts-sym, 8.608: level 95 is finished
dve2lts-sym, 8.804: level 96 is finished
dve2lts-sym, 8.996: level 97 is finished
dve2lts-sym, 9.175: level 98 is finished
dve2lts-sym, 9.386: level 99 is finished
dve2lts-sym, 9.570: level 100 is finished
dve2lts-sym, 9.768: level 101 is finished
dve2lts-sym, 9.956: level 102 is finished
dve2lts-sym, 10.131: level 103 is finished
dve2lts-sym, 10.364: level 104 is finished
dve2lts-sym, 10.548: level 105 is finished
dve2lts-sym, 10.733: level 106 is finished
dve2lts-sym, 10.918: level 107 is finished
dve2lts-sym, 11.103: level 108 is finished
dve2lts-sym, 11.263: level 109 is finished
dve2lts-sym, 11.439: level 110 is finished
dve2lts-sym, 11.593: level 111 is finished
dve2lts-sym, 11.737: level 112 is finished
dve2lts-sym, 11.878: level 113 is finished
dve2lts-sym, 12.014: level 114 is finished
dve2lts-sym, 12.138: level 115 is finished
dve2lts-sym, 12.262: level 116 is finished
dve2lts-sym, 12.375: level 117 is finished
dve2lts-sym, 12.482: level 118 is finished
dve2lts-sym, 12.587: level 119 is finished
dve2lts-sym, 12.684: level 120 is finished
dve2lts-sym, 12.778: level 121 is finished
dve2lts-sym, 12.868: level 122 is finished
dve2lts-sym, 12.958: level 123 is finished
dve2lts-sym, 13.044: level 124 is finished
dve2lts-sym, 13.122: level 125 is finished
dve2lts-sym, 13.193: level 126 is finished
dve2lts-sym, 13.260: level 127 is finished
dve2lts-sym, 13.329: level 128 is finished
dve2lts-sym, 13.391: level 129 is finished
dve2lts-sym, 13.450: level 130 is finished
dve2lts-sym, 13.511: level 131 is finished
dve2lts-sym, 13.562: level 132 is finished
dve2lts-sym, 13.610: level 133 is finished
dve2lts-sym, 13.652: level 134 is finished
dve2lts-sym, 13.693: level 135 is finished
dve2lts-sym, 13.733: level 136 is finished
dve2lts-sym, 13.767: level 137 is finished
dve2lts-sym, 13.799: level 138 is finished
dve2lts-sym, 13.828: level 139 is finished
dve2lts-sym, 13.855: level 140 is finished
dve2lts-sym, 13.880: level 141 is finished
dve2lts-sym, 13.906: level 142 is finished
dve2lts-sym, 13.929: level 143 is finished
dve2lts-sym, 13.948: level 144 is finished
dve2lts-sym, 13.967: level 145 is finished
dve2lts-sym, 13.985: level 146 is finished
dve2lts-sym, 14.001: level 147 is finished
dve2lts-sym, 14.016: level 148 is finished
dve2lts-sym, 14.029: level 149 is finished
dve2lts-sym, 14.041: level 150 is finished
dve2lts-sym, 14.053: level 151 is finished
dve2lts-sym, 14.063: level 152 is finished
dve2lts-sym, 14.073: level 153 is finished
dve2lts-sym, 14.082: level 154 is finished
dve2lts-sym, 14.101: level 155 is finished
dve2lts-sym, 14.108: level 156 is finished
dve2lts-sym, 14.115: level 157 is finished
dve2lts-sym, 14.122: level 158 is finished
dve2lts-sym, 14.127: level 159 is finished
dve2lts-sym, 14.133: level 160 is finished
dve2lts-sym, 14.138: level 161 is finished
dve2lts-sym, 14.143: level 162 is finished
dve2lts-sym, 14.148: level 163 is finished
dve2lts-sym, 14.152: level 164 is finished
dve2lts-sym, 14.156: level 165 is finished
dve2lts-sym, 14.160: level 166 is finished
dve2lts-sym, 14.164: level 167 is finished
dve2lts-sym, 14.168: level 168 is finished
dve2lts-sym, 14.172: level 169 is finished
dve2lts-sym, 14.176: level 170 is finished
dve2lts-sym, 14.179: level 171 is finished
dve2lts-sym, 14.183: level 172 is finished
dve2lts-sym, 14.186: level 173 is finished
dve2lts-sym, 14.190: level 174 is finished
dve2lts-sym, 14.193: level 175 is finished
dve2lts-sym, 14.196: level 176 is finished
dve2lts-sym, 14.199: level 177 is finished
dve2lts-sym, 14.201: level 178 is finished
dve2lts-sym, 14.204: level 179 is finished
dve2lts-sym, 14.205: level 180 is finished
dve2lts-sym, 14.206: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 14.206: reachability took 13.800 real 639.690 user 15.790 sys
dve2lts-sym, 14.206: counting visited states...
dve2lts-sym, 14.208: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 14.208: state space has 431965993 states, 11484 nodes
dve2lts-sym, 14.210: group_next: 620 nodes total
dve2lts-sym, 14.210: group_explored: 925 nodes, 2591 short vectors total
