dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/collision.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 42 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 0.943: level 8 is finished
dve2lts-sym, 0.964: level 9 is finished
dve2lts-sym, 0.986: level 10 is finished
dve2lts-sym, 1.011: level 11 is finished
dve2lts-sym, 1.035: level 12 is finished
dve2lts-sym, 1.061: level 13 is finished
dve2lts-sym, 1.091: level 14 is finished
dve2lts-sym, 1.126: level 15 is finished
dve2lts-sym, 1.162: level 16 is finished
dve2lts-sym, 1.201: level 17 is finished
dve2lts-sym, 1.245: level 18 is finished
dve2lts-sym, 1.444: level 19 is finished
dve2lts-sym, 1.491: level 20 is finished
dve2lts-sym, 1.542: level 21 is finished
dve2lts-sym, 1.633: level 22 is finished
dve2lts-sym, 1.686: level 23 is finished
dve2lts-sym, 1.738: level 24 is finished
dve2lts-sym, 1.795: level 25 is finished
dve2lts-sym, 1.865: level 26 is finished
dve2lts-sym, 1.940: level 27 is finished
dve2lts-sym, 2.022: level 28 is finished
dve2lts-sym, 2.109: level 29 is finished
dve2lts-sym, 2.199: level 30 is finished
dve2lts-sym, 2.287: level 31 is finished
dve2lts-sym, 2.376: level 32 is finished
dve2lts-sym, 2.475: level 33 is finished
dve2lts-sym, 2.578: level 34 is finished
dve2lts-sym, 2.699: level 35 is finished
dve2lts-sym, 2.828: level 36 is finished
dve2lts-sym, 2.962: level 37 is finished
dve2lts-sym, 3.104: level 38 is finished
dve2lts-sym, 3.242: level 39 is finished
dve2lts-sym, 3.401: level 40 is finished
dve2lts-sym, 3.542: level 41 is finished
dve2lts-sym, 3.694: level 42 is finished
dve2lts-sym, 3.852: level 43 is finished
dve2lts-sym, 4.023: level 44 is finished
dve2lts-sym, 4.200: level 45 is finished
dve2lts-sym, 4.387: level 46 is finished
dve2lts-sym, 4.579: level 47 is finished
dve2lts-sym, 4.783: level 48 is finished
dve2lts-sym, 4.995: level 49 is finished
dve2lts-sym, 5.208: level 50 is finished
dve2lts-sym, 5.458: level 51 is finished
dve2lts-sym, 5.688: level 52 is finished
dve2lts-sym, 5.927: level 53 is finished
dve2lts-sym, 6.172: level 54 is finished
dve2lts-sym, 6.456: level 55 is finished
dve2lts-sym, 6.735: level 56 is finished
dve2lts-sym, 7.024: level 57 is finished
dve2lts-sym, 7.321: level 58 is finished
dve2lts-sym, 7.605: level 59 is finished
dve2lts-sym, 7.887: level 60 is finished
dve2lts-sym, 8.171: level 61 is finished
dve2lts-sym, 8.453: level 62 is finished
dve2lts-sym, 8.730: level 63 is finished
dve2lts-sym, 9.017: level 64 is finished
dve2lts-sym, 9.302: level 65 is finished
dve2lts-sym, 9.582: level 66 is finished
dve2lts-sym, 9.853: level 67 is finished
dve2lts-sym, 10.175: level 68 is finished
dve2lts-sym, 10.431: level 69 is finished
dve2lts-sym, 10.689: level 70 is finished
dve2lts-sym, 10.938: level 71 is finished
dve2lts-sym, 11.195: level 72 is finished
dve2lts-sym, 11.453: level 73 is finished
dve2lts-sym, 11.707: level 74 is finished
dve2lts-sym, 11.969: level 75 is finished
dve2lts-sym, 12.218: level 76 is finished
dve2lts-sym, 12.462: level 77 is finished
dve2lts-sym, 12.692: level 78 is finished
dve2lts-sym, 12.913: level 79 is finished
dve2lts-sym, 13.118: level 80 is finished
dve2lts-sym, 13.302: level 81 is finished
dve2lts-sym, 13.475: level 82 is finished
dve2lts-sym, 13.633: level 83 is finished
dve2lts-sym, 13.779: level 84 is finished
dve2lts-sym, 13.914: level 85 is finished
dve2lts-sym, 14.034: level 86 is finished
dve2lts-sym, 14.142: level 87 is finished
dve2lts-sym, 14.231: level 88 is finished
dve2lts-sym, 14.313: level 89 is finished
dve2lts-sym, 14.379: level 90 is finished
dve2lts-sym, 14.433: level 91 is finished
dve2lts-sym, 14.481: level 92 is finished
dve2lts-sym, 14.520: level 93 is finished
dve2lts-sym, 14.554: level 94 is finished
dve2lts-sym, 14.583: level 95 is finished
dve2lts-sym, 14.609: level 96 is finished
dve2lts-sym, 14.630: level 97 is finished
dve2lts-sym, 14.650: level 98 is finished
dve2lts-sym, 14.667: level 99 is finished
dve2lts-sym, 14.681: level 100 is finished
dve2lts-sym, 14.692: level 101 is finished
dve2lts-sym, 14.703: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 14.703: reachability took 13.860 real 663.790 user 0.500 sys
dve2lts-sym, 14.703: counting visited states...
dve2lts-sym, 14.704: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 14.705: state space has 434530 states, 10595 nodes
dve2lts-sym, 14.715: group_next: 5885 nodes total
dve2lts-sym, 14.715: group_explored: 4961 nodes, 1116 short vectors total
