dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 78->78 groups
dve2lts-sym, 0.028: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 52; there are 78 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.908: level 12 is finished
dve2lts-sym, 0.914: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.928: level 16 is finished
dve2lts-sym, 0.933: level 17 is finished
dve2lts-sym, 0.939: level 18 is finished
dve2lts-sym, 0.945: level 19 is finished
dve2lts-sym, 0.951: level 20 is finished
dve2lts-sym, 0.957: level 21 is finished
dve2lts-sym, 0.964: level 22 is finished
dve2lts-sym, 0.974: level 23 is finished
dve2lts-sym, 0.982: level 24 is finished
dve2lts-sym, 0.991: level 25 is finished
dve2lts-sym, 0.999: level 26 is finished
dve2lts-sym, 1.009: level 27 is finished
dve2lts-sym, 1.019: level 28 is finished
dve2lts-sym, 1.028: level 29 is finished
dve2lts-sym, 1.037: level 30 is finished
dve2lts-sym, 1.046: level 31 is finished
dve2lts-sym, 1.054: level 32 is finished
dve2lts-sym, 1.062: level 33 is finished
dve2lts-sym, 1.069: level 34 is finished
dve2lts-sym, 1.077: level 35 is finished
dve2lts-sym, 1.083: level 36 is finished
dve2lts-sym, 1.089: level 37 is finished
dve2lts-sym, 1.096: level 38 is finished
dve2lts-sym, 1.102: level 39 is finished
dve2lts-sym, 1.109: level 40 is finished
dve2lts-sym, 1.116: level 41 is finished
dve2lts-sym, 1.123: level 42 is finished
dve2lts-sym, 1.131: level 43 is finished
dve2lts-sym, 1.139: level 44 is finished
dve2lts-sym, 1.147: level 45 is finished
dve2lts-sym, 1.155: level 46 is finished
dve2lts-sym, 1.164: level 47 is finished
dve2lts-sym, 1.173: level 48 is finished
dve2lts-sym, 1.181: level 49 is finished
dve2lts-sym, 1.190: level 50 is finished
dve2lts-sym, 1.199: level 51 is finished
dve2lts-sym, 1.208: level 52 is finished
dve2lts-sym, 1.217: level 53 is finished
dve2lts-sym, 1.226: level 54 is finished
dve2lts-sym, 1.235: level 55 is finished
dve2lts-sym, 1.244: level 56 is finished
dve2lts-sym, 1.254: level 57 is finished
dve2lts-sym, 1.263: level 58 is finished
dve2lts-sym, 1.273: level 59 is finished
dve2lts-sym, 1.283: level 60 is finished
dve2lts-sym, 1.292: level 61 is finished
dve2lts-sym, 1.302: level 62 is finished
dve2lts-sym, 1.371: level 63 is finished
dve2lts-sym, 1.382: level 64 is finished
dve2lts-sym, 1.393: level 65 is finished
dve2lts-sym, 1.403: level 66 is finished
dve2lts-sym, 1.414: level 67 is finished
dve2lts-sym, 1.425: level 68 is finished
dve2lts-sym, 1.436: level 69 is finished
dve2lts-sym, 1.446: level 70 is finished
dve2lts-sym, 1.457: level 71 is finished
dve2lts-sym, 1.468: level 72 is finished
dve2lts-sym, 1.479: level 73 is finished
dve2lts-sym, 1.491: level 74 is finished
dve2lts-sym, 1.502: level 75 is finished
dve2lts-sym, 1.513: level 76 is finished
dve2lts-sym, 1.524: level 77 is finished
dve2lts-sym, 1.535: level 78 is finished
dve2lts-sym, 1.545: level 79 is finished
dve2lts-sym, 1.555: level 80 is finished
dve2lts-sym, 1.565: level 81 is finished
dve2lts-sym, 1.575: level 82 is finished
dve2lts-sym, 1.584: level 83 is finished
dve2lts-sym, 1.592: level 84 is finished
dve2lts-sym, 1.600: level 85 is finished
dve2lts-sym, 1.607: level 86 is finished
dve2lts-sym, 1.612: level 87 is finished
dve2lts-sym, 1.617: level 88 is finished
dve2lts-sym, 1.620: level 89 is finished
dve2lts-sym, 1.622: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 1.622: reachability took 0.880 real 42.120 user 0.210 sys
dve2lts-sym, 1.622: counting visited states...
dve2lts-sym, 1.623: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.623: state space has 229374 states, 433 nodes
dve2lts-sym, 1.624: group_next: 422 nodes total
dve2lts-sym, 1.624: group_explored: 738 nodes, 577 short vectors total
