dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.243: level 11 is finished
dve2lts-sym, 0.252: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.272: level 14 is finished
dve2lts-sym, 0.283: level 15 is finished
dve2lts-sym, 0.296: level 16 is finished
dve2lts-sym, 0.311: level 17 is finished
dve2lts-sym, 0.327: level 18 is finished
dve2lts-sym, 0.344: level 19 is finished
dve2lts-sym, 0.360: level 20 is finished
dve2lts-sym, 0.375: level 21 is finished
dve2lts-sym, 0.388: level 22 is finished
dve2lts-sym, 0.400: level 23 is finished
dve2lts-sym, 0.410: level 24 is finished
dve2lts-sym, 0.422: level 25 is finished
dve2lts-sym, 0.432: level 26 is finished
dve2lts-sym, 0.441: level 27 is finished
dve2lts-sym, 0.450: level 28 is finished
dve2lts-sym, 0.460: level 29 is finished
dve2lts-sym, 0.470: level 30 is finished
dve2lts-sym, 0.480: level 31 is finished
dve2lts-sym, 0.490: level 32 is finished
dve2lts-sym, 0.501: level 33 is finished
dve2lts-sym, 0.512: level 34 is finished
dve2lts-sym, 0.523: level 35 is finished
dve2lts-sym, 0.535: level 36 is finished
dve2lts-sym, 0.547: level 37 is finished
dve2lts-sym, 0.559: level 38 is finished
dve2lts-sym, 0.573: level 39 is finished
dve2lts-sym, 0.586: level 40 is finished
dve2lts-sym, 0.599: level 41 is finished
dve2lts-sym, 0.614: level 42 is finished
dve2lts-sym, 0.628: level 43 is finished
dve2lts-sym, 0.643: level 44 is finished
dve2lts-sym, 0.657: level 45 is finished
dve2lts-sym, 0.671: level 46 is finished
dve2lts-sym, 0.684: level 47 is finished
dve2lts-sym, 0.698: level 48 is finished
dve2lts-sym, 0.711: level 49 is finished
dve2lts-sym, 0.722: level 50 is finished
dve2lts-sym, 0.732: level 51 is finished
dve2lts-sym, 0.739: level 52 is finished
dve2lts-sym, 0.744: level 53 is finished
dve2lts-sym, 0.747: level 54 is finished
dve2lts-sym, 0.748: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 0.748: reachability took 0.540 real 0.540 user 0.000 sys
dve2lts-sym, 0.748: counting visited states...
dve2lts-sym, 0.749: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.749: state space has 4606 states, 2855 nodes
dve2lts-sym, 0.751: group_next: 3744 nodes total
dve2lts-sym, 0.751: group_explored: 3770 nodes, 352 short vectors total
