dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.245: level 15 is finished
dve2lts-sym, 0.250: level 16 is finished
dve2lts-sym, 0.257: level 17 is finished
dve2lts-sym, 0.263: level 18 is finished
dve2lts-sym, 0.268: level 19 is finished
dve2lts-sym, 0.275: level 20 is finished
dve2lts-sym, 0.281: level 21 is finished
dve2lts-sym, 0.288: level 22 is finished
dve2lts-sym, 0.295: level 23 is finished
dve2lts-sym, 0.303: level 24 is finished
dve2lts-sym, 0.310: level 25 is finished
dve2lts-sym, 0.318: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.334: level 28 is finished
dve2lts-sym, 0.342: level 29 is finished
dve2lts-sym, 0.352: level 30 is finished
dve2lts-sym, 0.363: level 31 is finished
dve2lts-sym, 0.373: level 32 is finished
dve2lts-sym, 0.383: level 33 is finished
dve2lts-sym, 0.394: level 34 is finished
dve2lts-sym, 0.403: level 35 is finished
dve2lts-sym, 0.411: level 36 is finished
dve2lts-sym, 0.417: level 37 is finished
dve2lts-sym, 0.424: level 38 is finished
dve2lts-sym, 0.430: level 39 is finished
dve2lts-sym, 0.437: level 40 is finished
dve2lts-sym, 0.443: level 41 is finished
dve2lts-sym, 0.449: level 42 is finished
dve2lts-sym, 0.455: level 43 is finished
dve2lts-sym, 0.461: level 44 is finished
dve2lts-sym, 0.466: level 45 is finished
dve2lts-sym, 0.470: level 46 is finished
dve2lts-sym, 0.474: level 47 is finished
dve2lts-sym, 0.476: level 48 is finished
dve2lts-sym, 0.478: level 49 is finished
dve2lts-sym, 0.479: level 50 is finished
dve2lts-sym, 0.479: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 0.479: reachability took 0.290 real 0.280 user 0.000 sys
dve2lts-sym, 0.479: counting visited states...
dve2lts-sym, 0.480: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.480: state space has 3302 states, 2397 nodes
dve2lts-sym, 0.481: group_next: 2464 nodes total
dve2lts-sym, 0.481: group_explored: 2039 nodes, 267 short vectors total
