dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.565: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.718: level 1 is finished
dve2lts-sym, 0.721: level 2 is finished
dve2lts-sym, 0.724: level 3 is finished
dve2lts-sym, 0.729: level 4 is finished
dve2lts-sym, 0.735: level 5 is finished
dve2lts-sym, 0.742: level 6 is finished
dve2lts-sym, 0.751: level 7 is finished
dve2lts-sym, 0.761: level 8 is finished
dve2lts-sym, 0.773: level 9 is finished
dve2lts-sym, 0.785: level 10 is finished
dve2lts-sym, 0.799: level 11 is finished
dve2lts-sym, 0.814: level 12 is finished
dve2lts-sym, 0.829: level 13 is finished
dve2lts-sym, 0.843: level 14 is finished
dve2lts-sym, 0.855: level 15 is finished
dve2lts-sym, 0.869: level 16 is finished
dve2lts-sym, 0.885: level 17 is finished
dve2lts-sym, 0.901: level 18 is finished
dve2lts-sym, 0.917: level 19 is finished
dve2lts-sym, 0.935: level 20 is finished
dve2lts-sym, 0.953: level 21 is finished
dve2lts-sym, 0.971: level 22 is finished
dve2lts-sym, 0.989: level 23 is finished
dve2lts-sym, 1.008: level 24 is finished
dve2lts-sym, 1.027: level 25 is finished
dve2lts-sym, 1.047: level 26 is finished
dve2lts-sym, 1.066: level 27 is finished
dve2lts-sym, 1.085: level 28 is finished
dve2lts-sym, 1.102: level 29 is finished
dve2lts-sym, 1.120: level 30 is finished
dve2lts-sym, 1.139: level 31 is finished
dve2lts-sym, 1.158: level 32 is finished
dve2lts-sym, 1.176: level 33 is finished
dve2lts-sym, 1.196: level 34 is finished
dve2lts-sym, 1.215: level 35 is finished
dve2lts-sym, 1.311: level 36 is finished
dve2lts-sym, 1.328: level 37 is finished
dve2lts-sym, 1.345: level 38 is finished
dve2lts-sym, 1.363: level 39 is finished
dve2lts-sym, 1.380: level 40 is finished
dve2lts-sym, 1.398: level 41 is finished
dve2lts-sym, 1.415: level 42 is finished
dve2lts-sym, 1.432: level 43 is finished
dve2lts-sym, 1.447: level 44 is finished
dve2lts-sym, 1.463: level 45 is finished
dve2lts-sym, 1.476: level 46 is finished
dve2lts-sym, 1.489: level 47 is finished
dve2lts-sym, 1.498: level 48 is finished
dve2lts-sym, 1.506: level 49 is finished
dve2lts-sym, 1.510: level 50 is finished
dve2lts-sym, 1.512: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 1.513: reachability took 0.800 real 38.250 user 0.080 sys
dve2lts-sym, 1.513: counting visited states...
dve2lts-sym, 1.513: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.513: state space has 3302 states, 2397 nodes
dve2lts-sym, 1.521: group_next: 2464 nodes total
dve2lts-sym, 1.521: group_explored: 2039 nodes, 267 short vectors total
