dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.914: level 4 is finished
dve2lts-sym, 0.920: level 5 is finished
dve2lts-sym, 0.928: level 6 is finished
dve2lts-sym, 0.939: level 7 is finished
dve2lts-sym, 0.959: level 8 is finished
dve2lts-sym, 0.975: level 9 is finished
dve2lts-sym, 0.992: level 10 is finished
dve2lts-sym, 1.011: level 11 is finished
dve2lts-sym, 1.032: level 12 is finished
dve2lts-sym, 1.054: level 13 is finished
dve2lts-sym, 1.078: level 14 is finished
dve2lts-sym, 1.105: level 15 is finished
dve2lts-sym, 1.133: level 16 is finished
dve2lts-sym, 1.163: level 17 is finished
dve2lts-sym, 1.194: level 18 is finished
dve2lts-sym, 1.230: level 19 is finished
dve2lts-sym, 1.268: level 20 is finished
dve2lts-sym, 1.459: level 21 is finished
dve2lts-sym, 1.498: level 22 is finished
dve2lts-sym, 1.537: level 23 is finished
dve2lts-sym, 1.575: level 24 is finished
dve2lts-sym, 1.611: level 25 is finished
dve2lts-sym, 1.716: level 26 is finished
dve2lts-sym, 1.752: level 27 is finished
dve2lts-sym, 1.791: level 28 is finished
dve2lts-sym, 1.828: level 29 is finished
dve2lts-sym, 1.862: level 30 is finished
dve2lts-sym, 1.898: level 31 is finished
dve2lts-sym, 1.934: level 32 is finished
dve2lts-sym, 1.975: level 33 is finished
dve2lts-sym, 2.013: level 34 is finished
dve2lts-sym, 2.052: level 35 is finished
dve2lts-sym, 2.091: level 36 is finished
dve2lts-sym, 2.132: level 37 is finished
dve2lts-sym, 2.174: level 38 is finished
dve2lts-sym, 2.218: level 39 is finished
dve2lts-sym, 2.263: level 40 is finished
dve2lts-sym, 2.309: level 41 is finished
dve2lts-sym, 2.356: level 42 is finished
dve2lts-sym, 2.405: level 43 is finished
dve2lts-sym, 2.455: level 44 is finished
dve2lts-sym, 2.504: level 45 is finished
dve2lts-sym, 2.556: level 46 is finished
dve2lts-sym, 2.609: level 47 is finished
dve2lts-sym, 2.662: level 48 is finished
dve2lts-sym, 2.714: level 49 is finished
dve2lts-sym, 2.770: level 50 is finished
dve2lts-sym, 2.822: level 51 is finished
dve2lts-sym, 2.877: level 52 is finished
dve2lts-sym, 2.929: level 53 is finished
dve2lts-sym, 2.983: level 54 is finished
dve2lts-sym, 3.046: level 55 is finished
dve2lts-sym, 3.109: level 56 is finished
dve2lts-sym, 3.170: level 57 is finished
dve2lts-sym, 3.233: level 58 is finished
dve2lts-sym, 3.295: level 59 is finished
dve2lts-sym, 3.354: level 60 is finished
dve2lts-sym, 3.412: level 61 is finished
dve2lts-sym, 3.474: level 62 is finished
dve2lts-sym, 3.544: level 63 is finished
dve2lts-sym, 3.591: level 64 is finished
dve2lts-sym, 3.639: level 65 is finished
dve2lts-sym, 3.686: level 66 is finished
dve2lts-sym, 3.731: level 67 is finished
dve2lts-sym, 3.777: level 68 is finished
dve2lts-sym, 3.822: level 69 is finished
dve2lts-sym, 3.868: level 70 is finished
dve2lts-sym, 3.915: level 71 is finished
dve2lts-sym, 4.013: level 72 is finished
dve2lts-sym, 4.060: level 73 is finished
dve2lts-sym, 4.108: level 74 is finished
dve2lts-sym, 4.155: level 75 is finished
dve2lts-sym, 4.203: level 76 is finished
dve2lts-sym, 4.251: level 77 is finished
dve2lts-sym, 4.298: level 78 is finished
dve2lts-sym, 4.345: level 79 is finished
dve2lts-sym, 4.390: level 80 is finished
dve2lts-sym, 4.434: level 81 is finished
dve2lts-sym, 4.477: level 82 is finished
dve2lts-sym, 4.519: level 83 is finished
dve2lts-sym, 4.557: level 84 is finished
dve2lts-sym, 4.595: level 85 is finished
dve2lts-sym, 4.629: level 86 is finished
dve2lts-sym, 4.663: level 87 is finished
dve2lts-sym, 4.692: level 88 is finished
dve2lts-sym, 4.721: level 89 is finished
dve2lts-sym, 4.744: level 90 is finished
dve2lts-sym, 4.766: level 91 is finished
dve2lts-sym, 4.779: level 92 is finished
dve2lts-sym, 4.790: level 93 is finished
dve2lts-sym, 4.798: level 94 is finished
dve2lts-sym, 4.805: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.805: reachability took 3.910 real 187.430 user 0.350 sys
dve2lts-sym, 4.805: counting visited states...
dve2lts-sym, 4.807: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 4.807: state space has 473414 states, 5125 nodes
dve2lts-sym, 4.817: group_next: 4512 nodes total
dve2lts-sym, 4.817: group_explored: 3780 nodes, 487 short vectors total
