dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.760: got initial state
dve2lts-sym, 0.761: level 0 is finished
dve2lts-sym, 0.788: level 1 is finished
dve2lts-sym, 0.792: level 2 is finished
dve2lts-sym, 0.798: level 3 is finished
dve2lts-sym, 0.802: level 4 is finished
dve2lts-sym, 0.807: level 5 is finished
dve2lts-sym, 0.814: level 6 is finished
dve2lts-sym, 0.819: level 7 is finished
dve2lts-sym, 0.823: level 8 is finished
dve2lts-sym, 0.829: level 9 is finished
dve2lts-sym, 0.835: level 10 is finished
dve2lts-sym, 0.839: level 11 is finished
dve2lts-sym, 0.844: level 12 is finished
dve2lts-sym, 0.849: level 13 is finished
dve2lts-sym, 0.852: level 14 is finished
dve2lts-sym, 0.856: level 15 is finished
dve2lts-sym, 0.859: level 16 is finished
dve2lts-sym, 0.863: level 17 is finished
dve2lts-sym, 0.867: level 18 is finished
dve2lts-sym, 0.872: level 19 is finished
dve2lts-sym, 0.877: level 20 is finished
dve2lts-sym, 0.881: level 21 is finished
dve2lts-sym, 0.887: level 22 is finished
dve2lts-sym, 0.892: level 23 is finished
dve2lts-sym, 0.896: level 24 is finished
dve2lts-sym, 0.901: level 25 is finished
dve2lts-sym, 0.906: level 26 is finished
dve2lts-sym, 0.920: level 27 is finished
dve2lts-sym, 0.924: level 28 is finished
dve2lts-sym, 0.929: level 29 is finished
dve2lts-sym, 0.933: level 30 is finished
dve2lts-sym, 0.937: level 31 is finished
dve2lts-sym, 0.941: level 32 is finished
dve2lts-sym, 0.944: level 33 is finished
dve2lts-sym, 0.948: level 34 is finished
dve2lts-sym, 0.951: level 35 is finished
dve2lts-sym, 0.955: level 36 is finished
dve2lts-sym, 0.958: level 37 is finished
dve2lts-sym, 0.962: level 38 is finished
dve2lts-sym, 0.966: level 39 is finished
dve2lts-sym, 0.970: level 40 is finished
dve2lts-sym, 0.974: level 41 is finished
dve2lts-sym, 0.978: level 42 is finished
dve2lts-sym, 0.982: level 43 is finished
dve2lts-sym, 0.986: level 44 is finished
dve2lts-sym, 0.989: level 45 is finished
dve2lts-sym, 0.992: level 46 is finished
dve2lts-sym, 0.995: level 47 is finished
dve2lts-sym, 0.998: level 48 is finished
dve2lts-sym, 1.000: level 49 is finished
dve2lts-sym, 1.001: level 50 is finished
dve2lts-sym, 1.003: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 1.003: reachability took 0.240 real 11.500 user 0.100 sys
dve2lts-sym, 1.003: counting visited states...
dve2lts-sym, 1.003: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.003: state space has 3302 states, 158 nodes
dve2lts-sym, 1.005: group_next: 423 nodes total
dve2lts-sym, 1.005: group_explored: 186 nodes, 267 short vectors total
