dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.006: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 54->54 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 36; there are 54 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.402: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.520: level 1 is finished
dve2lts-sym, 0.523: level 2 is finished
dve2lts-sym, 0.529: level 3 is finished
dve2lts-sym, 0.534: level 4 is finished
dve2lts-sym, 0.540: level 5 is finished
dve2lts-sym, 0.546: level 6 is finished
dve2lts-sym, 0.553: level 7 is finished
dve2lts-sym, 0.560: level 8 is finished
dve2lts-sym, 0.568: level 9 is finished
dve2lts-sym, 0.573: level 10 is finished
dve2lts-sym, 0.581: level 11 is finished
dve2lts-sym, 0.587: level 12 is finished
dve2lts-sym, 0.593: level 13 is finished
dve2lts-sym, 0.600: level 14 is finished
dve2lts-sym, 0.607: level 15 is finished
dve2lts-sym, 0.614: level 16 is finished
dve2lts-sym, 0.622: level 17 is finished
dve2lts-sym, 0.630: level 18 is finished
dve2lts-sym, 0.638: level 19 is finished
dve2lts-sym, 0.647: level 20 is finished
dve2lts-sym, 0.656: level 21 is finished
dve2lts-sym, 0.663: level 22 is finished
dve2lts-sym, 0.670: level 23 is finished
dve2lts-sym, 0.677: level 24 is finished
dve2lts-sym, 0.682: level 25 is finished
dve2lts-sym, 0.688: level 26 is finished
dve2lts-sym, 0.694: level 27 is finished
dve2lts-sym, 0.699: level 28 is finished
dve2lts-sym, 0.706: level 29 is finished
dve2lts-sym, 0.714: level 30 is finished
dve2lts-sym, 0.721: level 31 is finished
dve2lts-sym, 0.728: level 32 is finished
dve2lts-sym, 0.736: level 33 is finished
dve2lts-sym, 0.745: level 34 is finished
dve2lts-sym, 0.754: level 35 is finished
dve2lts-sym, 0.762: level 36 is finished
dve2lts-sym, 0.771: level 37 is finished
dve2lts-sym, 0.780: level 38 is finished
dve2lts-sym, 0.790: level 39 is finished
dve2lts-sym, 0.799: level 40 is finished
dve2lts-sym, 0.809: level 41 is finished
dve2lts-sym, 0.819: level 42 is finished
dve2lts-sym, 0.829: level 43 is finished
dve2lts-sym, 0.838: level 44 is finished
dve2lts-sym, 0.848: level 45 is finished
dve2lts-sym, 0.859: level 46 is finished
dve2lts-sym, 0.871: level 47 is finished
dve2lts-sym, 0.881: level 48 is finished
dve2lts-sym, 0.892: level 49 is finished
dve2lts-sym, 0.902: level 50 is finished
dve2lts-sym, 0.913: level 51 is finished
dve2lts-sym, 0.921: level 52 is finished
dve2lts-sym, 0.937: level 53 is finished
dve2lts-sym, 0.947: level 54 is finished
dve2lts-sym, 0.956: level 55 is finished
dve2lts-sym, 0.964: level 56 is finished
dve2lts-sym, 0.971: level 57 is finished
dve2lts-sym, 0.979: level 58 is finished
dve2lts-sym, 0.986: level 59 is finished
dve2lts-sym, 0.993: level 60 is finished
dve2lts-sym, 1.000: level 61 is finished
dve2lts-sym, 1.007: level 62 is finished
dve2lts-sym, 1.014: level 63 is finished
dve2lts-sym, 1.022: level 64 is finished
dve2lts-sym, 1.031: level 65 is finished
dve2lts-sym, 1.040: level 66 is finished
dve2lts-sym, 1.050: level 67 is finished
dve2lts-sym, 1.059: level 68 is finished
dve2lts-sym, 1.069: level 69 is finished
dve2lts-sym, 1.078: level 70 is finished
dve2lts-sym, 1.088: level 71 is finished
dve2lts-sym, 1.096: level 72 is finished
dve2lts-sym, 1.106: level 73 is finished
dve2lts-sym, 1.114: level 74 is finished
dve2lts-sym, 1.124: level 75 is finished
dve2lts-sym, 1.132: level 76 is finished
dve2lts-sym, 1.141: level 77 is finished
dve2lts-sym, 1.150: level 78 is finished
dve2lts-sym, 1.159: level 79 is finished
dve2lts-sym, 1.167: level 80 is finished
dve2lts-sym, 1.175: level 81 is finished
dve2lts-sym, 1.183: level 82 is finished
dve2lts-sym, 1.191: level 83 is finished
dve2lts-sym, 1.198: level 84 is finished
dve2lts-sym, 1.205: level 85 is finished
dve2lts-sym, 1.212: level 86 is finished
dve2lts-sym, 1.219: level 87 is finished
dve2lts-sym, 1.225: level 88 is finished
dve2lts-sym, 1.231: level 89 is finished
dve2lts-sym, 1.236: level 90 is finished
dve2lts-sym, 1.240: level 91 is finished
dve2lts-sym, 1.244: level 92 is finished
dve2lts-sym, 1.248: level 93 is finished
dve2lts-sym, 1.251: level 94 is finished
dve2lts-sym, 1.254: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 1.254: reachability took 0.760 real 36.720 user 0.090 sys
dve2lts-sym, 1.254: counting visited states...
dve2lts-sym, 1.255: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.255: state space has 473414 states, 340 nodes
dve2lts-sym, 1.258: group_next: 791 nodes total
dve2lts-sym, 1.258: group_explored: 338 nodes, 487 short vectors total
