dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 52; there are 78 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.855: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.869: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 0.904: level 11 is finished
dve2lts-sym, 0.911: level 12 is finished
dve2lts-sym, 0.919: level 13 is finished
dve2lts-sym, 0.927: level 14 is finished
dve2lts-sym, 0.935: level 15 is finished
dve2lts-sym, 0.943: level 16 is finished
dve2lts-sym, 0.953: level 17 is finished
dve2lts-sym, 0.962: level 18 is finished
dve2lts-sym, 0.972: level 19 is finished
dve2lts-sym, 0.982: level 20 is finished
dve2lts-sym, 0.993: level 21 is finished
dve2lts-sym, 1.004: level 22 is finished
dve2lts-sym, 1.015: level 23 is finished
dve2lts-sym, 1.027: level 24 is finished
dve2lts-sym, 1.039: level 25 is finished
dve2lts-sym, 1.051: level 26 is finished
dve2lts-sym, 1.066: level 27 is finished
dve2lts-sym, 1.081: level 28 is finished
dve2lts-sym, 1.095: level 29 is finished
dve2lts-sym, 1.110: level 30 is finished
dve2lts-sym, 1.123: level 31 is finished
dve2lts-sym, 1.136: level 32 is finished
dve2lts-sym, 1.148: level 33 is finished
dve2lts-sym, 1.160: level 34 is finished
dve2lts-sym, 1.171: level 35 is finished
dve2lts-sym, 1.181: level 36 is finished
dve2lts-sym, 1.190: level 37 is finished
dve2lts-sym, 1.200: level 38 is finished
dve2lts-sym, 1.210: level 39 is finished
dve2lts-sym, 1.220: level 40 is finished
dve2lts-sym, 1.319: level 41 is finished
dve2lts-sym, 1.330: level 42 is finished
dve2lts-sym, 1.339: level 43 is finished
dve2lts-sym, 1.348: level 44 is finished
dve2lts-sym, 1.358: level 45 is finished
dve2lts-sym, 1.368: level 46 is finished
dve2lts-sym, 1.378: level 47 is finished
dve2lts-sym, 1.389: level 48 is finished
dve2lts-sym, 1.400: level 49 is finished
dve2lts-sym, 1.411: level 50 is finished
dve2lts-sym, 1.422: level 51 is finished
dve2lts-sym, 1.432: level 52 is finished
dve2lts-sym, 1.444: level 53 is finished
dve2lts-sym, 1.455: level 54 is finished
dve2lts-sym, 1.466: level 55 is finished
dve2lts-sym, 1.478: level 56 is finished
dve2lts-sym, 1.490: level 57 is finished
dve2lts-sym, 1.502: level 58 is finished
dve2lts-sym, 1.514: level 59 is finished
dve2lts-sym, 1.525: level 60 is finished
dve2lts-sym, 1.537: level 61 is finished
dve2lts-sym, 1.550: level 62 is finished
dve2lts-sym, 1.566: level 63 is finished
dve2lts-sym, 1.581: level 64 is finished
dve2lts-sym, 1.595: level 65 is finished
dve2lts-sym, 1.609: level 66 is finished
dve2lts-sym, 1.622: level 67 is finished
dve2lts-sym, 1.635: level 68 is finished
dve2lts-sym, 1.648: level 69 is finished
dve2lts-sym, 1.662: level 70 is finished
dve2lts-sym, 1.676: level 71 is finished
dve2lts-sym, 1.689: level 72 is finished
dve2lts-sym, 1.703: level 73 is finished
dve2lts-sym, 1.717: level 74 is finished
dve2lts-sym, 1.731: level 75 is finished
dve2lts-sym, 1.744: level 76 is finished
dve2lts-sym, 1.758: level 77 is finished
dve2lts-sym, 1.772: level 78 is finished
dve2lts-sym, 1.784: level 79 is finished
dve2lts-sym, 1.796: level 80 is finished
dve2lts-sym, 1.807: level 81 is finished
dve2lts-sym, 1.819: level 82 is finished
dve2lts-sym, 1.829: level 83 is finished
dve2lts-sym, 1.838: level 84 is finished
dve2lts-sym, 1.847: level 85 is finished
dve2lts-sym, 1.855: level 86 is finished
dve2lts-sym, 1.863: level 87 is finished
dve2lts-sym, 1.868: level 88 is finished
dve2lts-sym, 1.872: level 89 is finished
dve2lts-sym, 1.877: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 1.877: reachability took 1.070 real 51.370 user 0.250 sys
dve2lts-sym, 1.877: counting visited states...
dve2lts-sym, 1.877: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.877: state space has 229374 states, 284 nodes
dve2lts-sym, 1.882: group_next: 1133 nodes total
dve2lts-sym, 1.882: group_explored: 451 nodes, 577 short vectors total
