dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.231: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.256: level 10 is finished
dve2lts-sym, 0.268: level 11 is finished
dve2lts-sym, 0.280: level 12 is finished
dve2lts-sym, 0.294: level 13 is finished
dve2lts-sym, 0.309: level 14 is finished
dve2lts-sym, 0.326: level 15 is finished
dve2lts-sym, 0.344: level 16 is finished
dve2lts-sym, 0.364: level 17 is finished
dve2lts-sym, 0.386: level 18 is finished
dve2lts-sym, 0.410: level 19 is finished
dve2lts-sym, 0.434: level 20 is finished
dve2lts-sym, 0.461: level 21 is finished
dve2lts-sym, 0.488: level 22 is finished
dve2lts-sym, 0.518: level 23 is finished
dve2lts-sym, 0.548: level 24 is finished
dve2lts-sym, 0.582: level 25 is finished
dve2lts-sym, 0.615: level 26 is finished
dve2lts-sym, 0.656: level 27 is finished
dve2lts-sym, 0.702: level 28 is finished
dve2lts-sym, 0.751: level 29 is finished
dve2lts-sym, 0.802: level 30 is finished
dve2lts-sym, 0.858: level 31 is finished
dve2lts-sym, 0.910: level 32 is finished
dve2lts-sym, 0.960: level 33 is finished
dve2lts-sym, 1.006: level 34 is finished
dve2lts-sym, 1.047: level 35 is finished
dve2lts-sym, 1.086: level 36 is finished
dve2lts-sym, 1.121: level 37 is finished
dve2lts-sym, 1.154: level 38 is finished
dve2lts-sym, 1.187: level 39 is finished
dve2lts-sym, 1.220: level 40 is finished
dve2lts-sym, 1.249: level 41 is finished
dve2lts-sym, 1.276: level 42 is finished
dve2lts-sym, 1.301: level 43 is finished
dve2lts-sym, 1.329: level 44 is finished
dve2lts-sym, 1.355: level 45 is finished
dve2lts-sym, 1.381: level 46 is finished
dve2lts-sym, 1.409: level 47 is finished
dve2lts-sym, 1.437: level 48 is finished
dve2lts-sym, 1.465: level 49 is finished
dve2lts-sym, 1.493: level 50 is finished
dve2lts-sym, 1.522: level 51 is finished
dve2lts-sym, 1.551: level 52 is finished
dve2lts-sym, 1.581: level 53 is finished
dve2lts-sym, 1.611: level 54 is finished
dve2lts-sym, 1.641: level 55 is finished
dve2lts-sym, 1.673: level 56 is finished
dve2lts-sym, 1.704: level 57 is finished
dve2lts-sym, 1.737: level 58 is finished
dve2lts-sym, 1.768: level 59 is finished
dve2lts-sym, 1.802: level 60 is finished
dve2lts-sym, 1.835: level 61 is finished
dve2lts-sym, 1.870: level 62 is finished
dve2lts-sym, 1.904: level 63 is finished
dve2lts-sym, 1.941: level 64 is finished
dve2lts-sym, 1.977: level 65 is finished
dve2lts-sym, 2.016: level 66 is finished
dve2lts-sym, 2.053: level 67 is finished
dve2lts-sym, 2.093: level 68 is finished
dve2lts-sym, 2.132: level 69 is finished
dve2lts-sym, 2.173: level 70 is finished
dve2lts-sym, 2.212: level 71 is finished
dve2lts-sym, 2.255: level 72 is finished
dve2lts-sym, 2.295: level 73 is finished
dve2lts-sym, 2.339: level 74 is finished
dve2lts-sym, 2.379: level 75 is finished
dve2lts-sym, 2.421: level 76 is finished
dve2lts-sym, 2.460: level 77 is finished
dve2lts-sym, 2.500: level 78 is finished
dve2lts-sym, 2.538: level 79 is finished
dve2lts-sym, 2.571: level 80 is finished
dve2lts-sym, 2.604: level 81 is finished
dve2lts-sym, 2.634: level 82 is finished
dve2lts-sym, 2.662: level 83 is finished
dve2lts-sym, 2.686: level 84 is finished
dve2lts-sym, 2.707: level 85 is finished
dve2lts-sym, 2.724: level 86 is finished
dve2lts-sym, 2.738: level 87 is finished
dve2lts-sym, 2.747: level 88 is finished
dve2lts-sym, 2.752: level 89 is finished
dve2lts-sym, 2.754: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 2.754: reachability took 2.560 real 2.540 user 0.010 sys
dve2lts-sym, 2.754: counting visited states...
dve2lts-sym, 2.756: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.756: state space has 229374 states, 5328 nodes
dve2lts-sym, 2.759: group_next: 6144 nodes total
dve2lts-sym, 2.759: group_explored: 6117 nodes, 577 short vectors total
