dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 52; there are 78 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.251: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.270: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.295: level 12 is finished
dve2lts-sym, 0.309: level 13 is finished
dve2lts-sym, 0.324: level 14 is finished
dve2lts-sym, 0.342: level 15 is finished
dve2lts-sym, 0.360: level 16 is finished
dve2lts-sym, 0.381: level 17 is finished
dve2lts-sym, 0.403: level 18 is finished
dve2lts-sym, 0.427: level 19 is finished
dve2lts-sym, 0.451: level 20 is finished
dve2lts-sym, 0.479: level 21 is finished
dve2lts-sym, 0.507: level 22 is finished
dve2lts-sym, 0.538: level 23 is finished
dve2lts-sym, 0.569: level 24 is finished
dve2lts-sym, 0.604: level 25 is finished
dve2lts-sym, 0.638: level 26 is finished
dve2lts-sym, 0.680: level 27 is finished
dve2lts-sym, 0.727: level 28 is finished
dve2lts-sym, 0.778: level 29 is finished
dve2lts-sym, 0.831: level 30 is finished
dve2lts-sym, 0.885: level 31 is finished
dve2lts-sym, 0.937: level 32 is finished
dve2lts-sym, 0.988: level 33 is finished
dve2lts-sym, 1.036: level 34 is finished
dve2lts-sym, 1.078: level 35 is finished
dve2lts-sym, 1.118: level 36 is finished
dve2lts-sym, 1.155: level 37 is finished
dve2lts-sym, 1.188: level 38 is finished
dve2lts-sym, 1.222: level 39 is finished
dve2lts-sym, 1.257: level 40 is finished
dve2lts-sym, 1.287: level 41 is finished
dve2lts-sym, 1.314: level 42 is finished
dve2lts-sym, 1.340: level 43 is finished
dve2lts-sym, 1.368: level 44 is finished
dve2lts-sym, 1.395: level 45 is finished
dve2lts-sym, 1.422: level 46 is finished
dve2lts-sym, 1.450: level 47 is finished
dve2lts-sym, 1.480: level 48 is finished
dve2lts-sym, 1.508: level 49 is finished
dve2lts-sym, 1.538: level 50 is finished
dve2lts-sym, 1.567: level 51 is finished
dve2lts-sym, 1.597: level 52 is finished
dve2lts-sym, 1.628: level 53 is finished
dve2lts-sym, 1.659: level 54 is finished
dve2lts-sym, 1.690: level 55 is finished
dve2lts-sym, 1.723: level 56 is finished
dve2lts-sym, 1.754: level 57 is finished
dve2lts-sym, 1.788: level 58 is finished
dve2lts-sym, 1.821: level 59 is finished
dve2lts-sym, 1.856: level 60 is finished
dve2lts-sym, 1.890: level 61 is finished
dve2lts-sym, 1.925: level 62 is finished
dve2lts-sym, 1.961: level 63 is finished
dve2lts-sym, 1.999: level 64 is finished
dve2lts-sym, 2.037: level 65 is finished
dve2lts-sym, 2.076: level 66 is finished
dve2lts-sym, 2.115: level 67 is finished
dve2lts-sym, 2.156: level 68 is finished
dve2lts-sym, 2.196: level 69 is finished
dve2lts-sym, 2.238: level 70 is finished
dve2lts-sym, 2.279: level 71 is finished
dve2lts-sym, 2.323: level 72 is finished
dve2lts-sym, 2.364: level 73 is finished
dve2lts-sym, 2.409: level 74 is finished
dve2lts-sym, 2.451: level 75 is finished
dve2lts-sym, 2.494: level 76 is finished
dve2lts-sym, 2.535: level 77 is finished
dve2lts-sym, 2.576: level 78 is finished
dve2lts-sym, 2.615: level 79 is finished
dve2lts-sym, 2.650: level 80 is finished
dve2lts-sym, 2.684: level 81 is finished
dve2lts-sym, 2.715: level 82 is finished
dve2lts-sym, 2.743: level 83 is finished
dve2lts-sym, 2.768: level 84 is finished
dve2lts-sym, 2.790: level 85 is finished
dve2lts-sym, 2.808: level 86 is finished
dve2lts-sym, 2.821: level 87 is finished
dve2lts-sym, 2.831: level 88 is finished
dve2lts-sym, 2.836: level 89 is finished
dve2lts-sym, 2.838: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 2.838: reachability took 2.620 real 2.630 user 0.000 sys
dve2lts-sym, 2.838: counting visited states...
dve2lts-sym, 2.840: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.840: state space has 229374 states, 5328 nodes
dve2lts-sym, 2.844: group_next: 6144 nodes total
dve2lts-sym, 2.844: group_explored: 6117 nodes, 577 short vectors total
