dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 52; there are 78 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.504: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.707: level 1 is finished
dve2lts-sym, 0.714: level 2 is finished
dve2lts-sym, 0.721: level 3 is finished
dve2lts-sym, 0.728: level 4 is finished
dve2lts-sym, 0.736: level 5 is finished
dve2lts-sym, 0.746: level 6 is finished
dve2lts-sym, 0.761: level 7 is finished
dve2lts-sym, 0.777: level 8 is finished
dve2lts-sym, 0.798: level 9 is finished
dve2lts-sym, 0.819: level 10 is finished
dve2lts-sym, 0.844: level 11 is finished
dve2lts-sym, 0.870: level 12 is finished
dve2lts-sym, 0.900: level 13 is finished
dve2lts-sym, 0.952: level 14 is finished
dve2lts-sym, 0.988: level 15 is finished
dve2lts-sym, 1.025: level 16 is finished
dve2lts-sym, 1.065: level 17 is finished
dve2lts-sym, 1.107: level 18 is finished
dve2lts-sym, 1.152: level 19 is finished
dve2lts-sym, 1.200: level 20 is finished
dve2lts-sym, 1.419: level 21 is finished
dve2lts-sym, 1.471: level 22 is finished
dve2lts-sym, 1.527: level 23 is finished
dve2lts-sym, 1.606: level 24 is finished
dve2lts-sym, 1.665: level 25 is finished
dve2lts-sym, 1.727: level 26 is finished
dve2lts-sym, 1.797: level 27 is finished
dve2lts-sym, 1.874: level 28 is finished
dve2lts-sym, 1.956: level 29 is finished
dve2lts-sym, 2.034: level 30 is finished
dve2lts-sym, 2.112: level 31 is finished
dve2lts-sym, 2.186: level 32 is finished
dve2lts-sym, 2.256: level 33 is finished
dve2lts-sym, 2.321: level 34 is finished
dve2lts-sym, 2.380: level 35 is finished
dve2lts-sym, 2.433: level 36 is finished
dve2lts-sym, 2.483: level 37 is finished
dve2lts-sym, 2.529: level 38 is finished
dve2lts-sym, 2.578: level 39 is finished
dve2lts-sym, 2.625: level 40 is finished
dve2lts-sym, 2.670: level 41 is finished
dve2lts-sym, 2.713: level 42 is finished
dve2lts-sym, 2.758: level 43 is finished
dve2lts-sym, 2.803: level 44 is finished
dve2lts-sym, 2.850: level 45 is finished
dve2lts-sym, 2.896: level 46 is finished
dve2lts-sym, 2.945: level 47 is finished
dve2lts-sym, 2.996: level 48 is finished
dve2lts-sym, 3.047: level 49 is finished
dve2lts-sym, 3.098: level 50 is finished
dve2lts-sym, 3.151: level 51 is finished
dve2lts-sym, 3.204: level 52 is finished
dve2lts-sym, 3.270: level 53 is finished
dve2lts-sym, 3.324: level 54 is finished
dve2lts-sym, 3.382: level 55 is finished
dve2lts-sym, 3.440: level 56 is finished
dve2lts-sym, 3.500: level 57 is finished
dve2lts-sym, 3.560: level 58 is finished
dve2lts-sym, 3.622: level 59 is finished
dve2lts-sym, 3.685: level 60 is finished
dve2lts-sym, 3.749: level 61 is finished
dve2lts-sym, 3.814: level 62 is finished
dve2lts-sym, 3.881: level 63 is finished
dve2lts-sym, 3.950: level 64 is finished
dve2lts-sym, 4.021: level 65 is finished
dve2lts-sym, 4.093: level 66 is finished
dve2lts-sym, 4.166: level 67 is finished
dve2lts-sym, 4.241: level 68 is finished
dve2lts-sym, 4.317: level 69 is finished
dve2lts-sym, 4.395: level 70 is finished
dve2lts-sym, 4.472: level 71 is finished
dve2lts-sym, 4.551: level 72 is finished
dve2lts-sym, 4.631: level 73 is finished
dve2lts-sym, 4.713: level 74 is finished
dve2lts-sym, 4.792: level 75 is finished
dve2lts-sym, 4.869: level 76 is finished
dve2lts-sym, 4.949: level 77 is finished
dve2lts-sym, 5.025: level 78 is finished
dve2lts-sym, 5.097: level 79 is finished
dve2lts-sym, 5.166: level 80 is finished
dve2lts-sym, 5.235: level 81 is finished
dve2lts-sym, 5.299: level 82 is finished
dve2lts-sym, 5.359: level 83 is finished
dve2lts-sym, 5.414: level 84 is finished
dve2lts-sym, 5.464: level 85 is finished
dve2lts-sym, 5.509: level 86 is finished
dve2lts-sym, 5.546: level 87 is finished
dve2lts-sym, 5.572: level 88 is finished
dve2lts-sym, 5.587: level 89 is finished
dve2lts-sym, 5.598: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 5.598: reachability took 4.910 real 235.110 user 0.300 sys
dve2lts-sym, 5.598: counting visited states...
dve2lts-sym, 5.600: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.600: state space has 229374 states, 5328 nodes
dve2lts-sym, 5.623: group_next: 6144 nodes total
dve2lts-sym, 5.623: group_explored: 6117 nodes, 577 short vectors total
