dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.194: level 10 is finished
dve2lts-sym, 0.195: level 11 is finished
dve2lts-sym, 0.196: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.197: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.200: level 16 is finished
dve2lts-sym, 0.201: level 17 is finished
dve2lts-sym, 0.203: level 18 is finished
dve2lts-sym, 0.204: level 19 is finished
dve2lts-sym, 0.206: level 20 is finished
dve2lts-sym, 0.208: level 21 is finished
dve2lts-sym, 0.210: level 22 is finished
dve2lts-sym, 0.212: level 23 is finished
dve2lts-sym, 0.213: level 24 is finished
dve2lts-sym, 0.215: level 25 is finished
dve2lts-sym, 0.217: level 26 is finished
dve2lts-sym, 0.220: level 27 is finished
dve2lts-sym, 0.222: level 28 is finished
dve2lts-sym, 0.224: level 29 is finished
dve2lts-sym, 0.226: level 30 is finished
dve2lts-sym, 0.228: level 31 is finished
dve2lts-sym, 0.230: level 32 is finished
dve2lts-sym, 0.232: level 33 is finished
dve2lts-sym, 0.234: level 34 is finished
dve2lts-sym, 0.236: level 35 is finished
dve2lts-sym, 0.239: level 36 is finished
dve2lts-sym, 0.241: level 37 is finished
dve2lts-sym, 0.243: level 38 is finished
dve2lts-sym, 0.246: level 39 is finished
dve2lts-sym, 0.248: level 40 is finished
dve2lts-sym, 0.251: level 41 is finished
dve2lts-sym, 0.253: level 42 is finished
dve2lts-sym, 0.256: level 43 is finished
dve2lts-sym, 0.259: level 44 is finished
dve2lts-sym, 0.261: level 45 is finished
dve2lts-sym, 0.264: level 46 is finished
dve2lts-sym, 0.267: level 47 is finished
dve2lts-sym, 0.270: level 48 is finished
dve2lts-sym, 0.272: level 49 is finished
dve2lts-sym, 0.276: level 50 is finished
dve2lts-sym, 0.279: level 51 is finished
dve2lts-sym, 0.282: level 52 is finished
dve2lts-sym, 0.285: level 53 is finished
dve2lts-sym, 0.289: level 54 is finished
dve2lts-sym, 0.293: level 55 is finished
dve2lts-sym, 0.297: level 56 is finished
dve2lts-sym, 0.301: level 57 is finished
dve2lts-sym, 0.306: level 58 is finished
dve2lts-sym, 0.311: level 59 is finished
dve2lts-sym, 0.316: level 60 is finished
dve2lts-sym, 0.320: level 61 is finished
dve2lts-sym, 0.325: level 62 is finished
dve2lts-sym, 0.328: level 63 is finished
dve2lts-sym, 0.332: level 64 is finished
dve2lts-sym, 0.334: level 65 is finished
dve2lts-sym, 0.337: level 66 is finished
dve2lts-sym, 0.339: level 67 is finished
dve2lts-sym, 0.342: level 68 is finished
dve2lts-sym, 0.344: level 69 is finished
dve2lts-sym, 0.346: level 70 is finished
dve2lts-sym, 0.348: level 71 is finished
dve2lts-sym, 0.351: level 72 is finished
dve2lts-sym, 0.353: level 73 is finished
dve2lts-sym, 0.355: level 74 is finished
dve2lts-sym, 0.357: level 75 is finished
dve2lts-sym, 0.359: level 76 is finished
dve2lts-sym, 0.361: level 77 is finished
dve2lts-sym, 0.363: level 78 is finished
dve2lts-sym, 0.365: level 79 is finished
dve2lts-sym, 0.367: level 80 is finished
dve2lts-sym, 0.369: level 81 is finished
dve2lts-sym, 0.371: level 82 is finished
dve2lts-sym, 0.373: level 83 is finished
dve2lts-sym, 0.374: level 84 is finished
dve2lts-sym, 0.376: level 85 is finished
dve2lts-sym, 0.377: level 86 is finished
dve2lts-sym, 0.378: level 87 is finished
dve2lts-sym, 0.379: level 88 is finished
dve2lts-sym, 0.380: level 89 is finished
dve2lts-sym, 0.381: level 90 is finished
dve2lts-sym, 0.382: level 91 is finished
dve2lts-sym, 0.382: level 92 is finished
dve2lts-sym, 0.382: level 93 is finished
dve2lts-sym, 0.383: level 94 is finished
dve2lts-sym, 0.383: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 0.383: reachability took 0.270 real 0.190 user 0.090 sys
dve2lts-sym, 0.383: counting visited states...
dve2lts-sym, 0.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.383: state space has 473414 states, 440 nodes
dve2lts-sym, 0.383: group_next: 326 nodes total
dve2lts-sym, 0.383: group_explored: 525 nodes, 487 short vectors total
