dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.194: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.196: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.199: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.202: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.208: level 17 is finished
dve2lts-sym, 0.211: level 18 is finished
dve2lts-sym, 0.213: level 19 is finished
dve2lts-sym, 0.216: level 20 is finished
dve2lts-sym, 0.219: level 21 is finished
dve2lts-sym, 0.221: level 22 is finished
dve2lts-sym, 0.225: level 23 is finished
dve2lts-sym, 0.228: level 24 is finished
dve2lts-sym, 0.231: level 25 is finished
dve2lts-sym, 0.235: level 26 is finished
dve2lts-sym, 0.239: level 27 is finished
dve2lts-sym, 0.243: level 28 is finished
dve2lts-sym, 0.248: level 29 is finished
dve2lts-sym, 0.253: level 30 is finished
dve2lts-sym, 0.258: level 31 is finished
dve2lts-sym, 0.263: level 32 is finished
dve2lts-sym, 0.268: level 33 is finished
dve2lts-sym, 0.273: level 34 is finished
dve2lts-sym, 0.277: level 35 is finished
dve2lts-sym, 0.281: level 36 is finished
dve2lts-sym, 0.285: level 37 is finished
dve2lts-sym, 0.289: level 38 is finished
dve2lts-sym, 0.293: level 39 is finished
dve2lts-sym, 0.297: level 40 is finished
dve2lts-sym, 0.300: level 41 is finished
dve2lts-sym, 0.303: level 42 is finished
dve2lts-sym, 0.306: level 43 is finished
dve2lts-sym, 0.309: level 44 is finished
dve2lts-sym, 0.312: level 45 is finished
dve2lts-sym, 0.315: level 46 is finished
dve2lts-sym, 0.318: level 47 is finished
dve2lts-sym, 0.322: level 48 is finished
dve2lts-sym, 0.325: level 49 is finished
dve2lts-sym, 0.328: level 50 is finished
dve2lts-sym, 0.331: level 51 is finished
dve2lts-sym, 0.334: level 52 is finished
dve2lts-sym, 0.338: level 53 is finished
dve2lts-sym, 0.341: level 54 is finished
dve2lts-sym, 0.344: level 55 is finished
dve2lts-sym, 0.348: level 56 is finished
dve2lts-sym, 0.351: level 57 is finished
dve2lts-sym, 0.355: level 58 is finished
dve2lts-sym, 0.358: level 59 is finished
dve2lts-sym, 0.362: level 60 is finished
dve2lts-sym, 0.365: level 61 is finished
dve2lts-sym, 0.369: level 62 is finished
dve2lts-sym, 0.373: level 63 is finished
dve2lts-sym, 0.376: level 64 is finished
dve2lts-sym, 0.380: level 65 is finished
dve2lts-sym, 0.384: level 66 is finished
dve2lts-sym, 0.388: level 67 is finished
dve2lts-sym, 0.392: level 68 is finished
dve2lts-sym, 0.396: level 69 is finished
dve2lts-sym, 0.401: level 70 is finished
dve2lts-sym, 0.405: level 71 is finished
dve2lts-sym, 0.409: level 72 is finished
dve2lts-sym, 0.413: level 73 is finished
dve2lts-sym, 0.418: level 74 is finished
dve2lts-sym, 0.422: level 75 is finished
dve2lts-sym, 0.426: level 76 is finished
dve2lts-sym, 0.430: level 77 is finished
dve2lts-sym, 0.434: level 78 is finished
dve2lts-sym, 0.438: level 79 is finished
dve2lts-sym, 0.442: level 80 is finished
dve2lts-sym, 0.446: level 81 is finished
dve2lts-sym, 0.449: level 82 is finished
dve2lts-sym, 0.452: level 83 is finished
dve2lts-sym, 0.455: level 84 is finished
dve2lts-sym, 0.457: level 85 is finished
dve2lts-sym, 0.459: level 86 is finished
dve2lts-sym, 0.461: level 87 is finished
dve2lts-sym, 0.462: level 88 is finished
dve2lts-sym, 0.463: level 89 is finished
dve2lts-sym, 0.464: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 0.464: reachability took 0.270 real 0.280 user 0.010 sys
dve2lts-sym, 0.464: counting visited states...
dve2lts-sym, 0.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.464: state space has 229374 states, 284 nodes
dve2lts-sym, 0.465: group_next: 1133 nodes total
dve2lts-sym, 0.465: group_explored: 451 nodes, 577 short vectors total
