dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.896: level 10 is finished
dve2lts-sym, 0.901: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 0.921: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.931: level 17 is finished
dve2lts-sym, 0.951: level 18 is finished
dve2lts-sym, 0.957: level 19 is finished
dve2lts-sym, 0.964: level 20 is finished
dve2lts-sym, 0.971: level 21 is finished
dve2lts-sym, 0.978: level 22 is finished
dve2lts-sym, 0.985: level 23 is finished
dve2lts-sym, 0.993: level 24 is finished
dve2lts-sym, 1.002: level 25 is finished
dve2lts-sym, 1.011: level 26 is finished
dve2lts-sym, 1.020: level 27 is finished
dve2lts-sym, 1.030: level 28 is finished
dve2lts-sym, 1.039: level 29 is finished
dve2lts-sym, 1.048: level 30 is finished
dve2lts-sym, 1.057: level 31 is finished
dve2lts-sym, 1.065: level 32 is finished
dve2lts-sym, 1.074: level 33 is finished
dve2lts-sym, 1.081: level 34 is finished
dve2lts-sym, 1.088: level 35 is finished
dve2lts-sym, 1.095: level 36 is finished
dve2lts-sym, 1.101: level 37 is finished
dve2lts-sym, 1.108: level 38 is finished
dve2lts-sym, 1.114: level 39 is finished
dve2lts-sym, 1.121: level 40 is finished
dve2lts-sym, 1.128: level 41 is finished
dve2lts-sym, 1.136: level 42 is finished
dve2lts-sym, 1.143: level 43 is finished
dve2lts-sym, 1.151: level 44 is finished
dve2lts-sym, 1.159: level 45 is finished
dve2lts-sym, 1.167: level 46 is finished
dve2lts-sym, 1.176: level 47 is finished
dve2lts-sym, 1.185: level 48 is finished
dve2lts-sym, 1.193: level 49 is finished
dve2lts-sym, 1.202: level 50 is finished
dve2lts-sym, 1.211: level 51 is finished
dve2lts-sym, 1.220: level 52 is finished
dve2lts-sym, 1.229: level 53 is finished
dve2lts-sym, 1.238: level 54 is finished
dve2lts-sym, 1.247: level 55 is finished
dve2lts-sym, 1.256: level 56 is finished
dve2lts-sym, 1.265: level 57 is finished
dve2lts-sym, 1.308: level 58 is finished
dve2lts-sym, 1.318: level 59 is finished
dve2lts-sym, 1.328: level 60 is finished
dve2lts-sym, 1.337: level 61 is finished
dve2lts-sym, 1.346: level 62 is finished
dve2lts-sym, 1.356: level 63 is finished
dve2lts-sym, 1.366: level 64 is finished
dve2lts-sym, 1.376: level 65 is finished
dve2lts-sym, 1.386: level 66 is finished
dve2lts-sym, 1.396: level 67 is finished
dve2lts-sym, 1.407: level 68 is finished
dve2lts-sym, 1.418: level 69 is finished
dve2lts-sym, 1.428: level 70 is finished
dve2lts-sym, 1.438: level 71 is finished
dve2lts-sym, 1.449: level 72 is finished
dve2lts-sym, 1.460: level 73 is finished
dve2lts-sym, 1.471: level 74 is finished
dve2lts-sym, 1.482: level 75 is finished
dve2lts-sym, 1.493: level 76 is finished
dve2lts-sym, 1.504: level 77 is finished
dve2lts-sym, 1.515: level 78 is finished
dve2lts-sym, 1.525: level 79 is finished
dve2lts-sym, 1.535: level 80 is finished
dve2lts-sym, 1.545: level 81 is finished
dve2lts-sym, 1.554: level 82 is finished
dve2lts-sym, 1.563: level 83 is finished
dve2lts-sym, 1.572: level 84 is finished
dve2lts-sym, 1.579: level 85 is finished
dve2lts-sym, 1.586: level 86 is finished
dve2lts-sym, 1.592: level 87 is finished
dve2lts-sym, 1.596: level 88 is finished
dve2lts-sym, 1.599: level 89 is finished
dve2lts-sym, 1.602: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 1.602: reachability took 0.870 real 41.030 user 0.380 sys
dve2lts-sym, 1.602: counting visited states...
dve2lts-sym, 1.602: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.602: state space has 229374 states, 433 nodes
dve2lts-sym, 1.603: group_next: 422 nodes total
dve2lts-sym, 1.603: group_explored: 738 nodes, 577 short vectors total
