dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.915: level 12 is finished
dve2lts-sym, 0.919: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 0.927: level 15 is finished
dve2lts-sym, 0.931: level 16 is finished
dve2lts-sym, 0.935: level 17 is finished
dve2lts-sym, 0.939: level 18 is finished
dve2lts-sym, 0.944: level 19 is finished
dve2lts-sym, 0.948: level 20 is finished
dve2lts-sym, 0.953: level 21 is finished
dve2lts-sym, 0.958: level 22 is finished
dve2lts-sym, 0.963: level 23 is finished
dve2lts-sym, 0.968: level 24 is finished
dve2lts-sym, 0.973: level 25 is finished
dve2lts-sym, 0.978: level 26 is finished
dve2lts-sym, 0.983: level 27 is finished
dve2lts-sym, 0.988: level 28 is finished
dve2lts-sym, 0.992: level 29 is finished
dve2lts-sym, 0.996: level 30 is finished
dve2lts-sym, 1.001: level 31 is finished
dve2lts-sym, 1.004: level 32 is finished
dve2lts-sym, 1.008: level 33 is finished
dve2lts-sym, 1.011: level 34 is finished
dve2lts-sym, 1.015: level 35 is finished
dve2lts-sym, 1.019: level 36 is finished
dve2lts-sym, 1.022: level 37 is finished
dve2lts-sym, 1.026: level 38 is finished
dve2lts-sym, 1.031: level 39 is finished
dve2lts-sym, 1.034: level 40 is finished
dve2lts-sym, 1.038: level 41 is finished
dve2lts-sym, 1.042: level 42 is finished
dve2lts-sym, 1.046: level 43 is finished
dve2lts-sym, 1.050: level 44 is finished
dve2lts-sym, 1.053: level 45 is finished
dve2lts-sym, 1.056: level 46 is finished
dve2lts-sym, 1.059: level 47 is finished
dve2lts-sym, 1.062: level 48 is finished
dve2lts-sym, 1.064: level 49 is finished
dve2lts-sym, 1.066: level 50 is finished
dve2lts-sym, 1.067: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 1.068: reachability took 0.240 real 11.520 user 0.120 sys
dve2lts-sym, 1.068: counting visited states...
dve2lts-sym, 1.068: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.068: state space has 3302 states, 158 nodes
dve2lts-sym, 1.070: group_next: 423 nodes total
dve2lts-sym, 1.070: group_explored: 186 nodes, 267 short vectors total
