dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.839: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.847: level 7 is finished
dve2lts-sym, 0.852: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.864: level 11 is finished
dve2lts-sym, 0.866: level 12 is finished
dve2lts-sym, 0.869: level 13 is finished
dve2lts-sym, 0.872: level 14 is finished
dve2lts-sym, 0.874: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.878: level 17 is finished
dve2lts-sym, 0.880: level 18 is finished
dve2lts-sym, 0.882: level 19 is finished
dve2lts-sym, 0.885: level 20 is finished
dve2lts-sym, 0.888: level 21 is finished
dve2lts-sym, 0.891: level 22 is finished
dve2lts-sym, 0.894: level 23 is finished
dve2lts-sym, 0.896: level 24 is finished
dve2lts-sym, 0.899: level 25 is finished
dve2lts-sym, 0.902: level 26 is finished
dve2lts-sym, 0.906: level 27 is finished
dve2lts-sym, 0.909: level 28 is finished
dve2lts-sym, 0.912: level 29 is finished
dve2lts-sym, 0.915: level 30 is finished
dve2lts-sym, 0.918: level 31 is finished
dve2lts-sym, 0.920: level 32 is finished
dve2lts-sym, 0.923: level 33 is finished
dve2lts-sym, 0.925: level 34 is finished
dve2lts-sym, 0.928: level 35 is finished
dve2lts-sym, 0.930: level 36 is finished
dve2lts-sym, 0.933: level 37 is finished
dve2lts-sym, 0.940: level 38 is finished
dve2lts-sym, 0.943: level 39 is finished
dve2lts-sym, 0.946: level 40 is finished
dve2lts-sym, 0.949: level 41 is finished
dve2lts-sym, 0.952: level 42 is finished
dve2lts-sym, 0.955: level 43 is finished
dve2lts-sym, 0.958: level 44 is finished
dve2lts-sym, 0.960: level 45 is finished
dve2lts-sym, 0.962: level 46 is finished
dve2lts-sym, 0.965: level 47 is finished
dve2lts-sym, 0.967: level 48 is finished
dve2lts-sym, 0.968: level 49 is finished
dve2lts-sym, 0.969: level 50 is finished
dve2lts-sym, 0.970: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 0.970: reachability took 0.240 real 11.410 user 0.140 sys
dve2lts-sym, 0.970: counting visited states...
dve2lts-sym, 0.970: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.970: state space has 3302 states, 210 nodes
dve2lts-sym, 0.970: group_next: 178 nodes total
dve2lts-sym, 0.970: group_explored: 281 nodes, 267 short vectors total
