dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 48 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.658: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.847: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.855: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.873: level 12 is finished
dve2lts-sym, 0.877: level 13 is finished
dve2lts-sym, 0.880: level 14 is finished
dve2lts-sym, 0.883: level 15 is finished
dve2lts-sym, 0.887: level 16 is finished
dve2lts-sym, 0.890: level 17 is finished
dve2lts-sym, 0.894: level 18 is finished
dve2lts-sym, 0.898: level 19 is finished
dve2lts-sym, 0.902: level 20 is finished
dve2lts-sym, 0.906: level 21 is finished
dve2lts-sym, 0.909: level 22 is finished
dve2lts-sym, 0.911: level 23 is finished
dve2lts-sym, 0.914: level 24 is finished
dve2lts-sym, 0.917: level 25 is finished
dve2lts-sym, 0.920: level 26 is finished
dve2lts-sym, 0.923: level 27 is finished
dve2lts-sym, 0.933: level 28 is finished
dve2lts-sym, 0.937: level 29 is finished
dve2lts-sym, 0.941: level 30 is finished
dve2lts-sym, 0.945: level 31 is finished
dve2lts-sym, 0.949: level 32 is finished
dve2lts-sym, 0.953: level 33 is finished
dve2lts-sym, 0.957: level 34 is finished
dve2lts-sym, 0.961: level 35 is finished
dve2lts-sym, 0.965: level 36 is finished
dve2lts-sym, 0.970: level 37 is finished
dve2lts-sym, 0.974: level 38 is finished
dve2lts-sym, 0.978: level 39 is finished
dve2lts-sym, 0.983: level 40 is finished
dve2lts-sym, 0.987: level 41 is finished
dve2lts-sym, 0.992: level 42 is finished
dve2lts-sym, 0.997: level 43 is finished
dve2lts-sym, 1.002: level 44 is finished
dve2lts-sym, 1.006: level 45 is finished
dve2lts-sym, 1.011: level 46 is finished
dve2lts-sym, 1.015: level 47 is finished
dve2lts-sym, 1.020: level 48 is finished
dve2lts-sym, 1.025: level 49 is finished
dve2lts-sym, 1.029: level 50 is finished
dve2lts-sym, 1.033: level 51 is finished
dve2lts-sym, 1.036: level 52 is finished
dve2lts-sym, 1.039: level 53 is finished
dve2lts-sym, 1.041: level 54 is finished
dve2lts-sym, 1.042: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 1.042: reachability took 0.320 real 15.270 user 0.150 sys
dve2lts-sym, 1.042: counting visited states...
dve2lts-sym, 1.043: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.043: state space has 4606 states, 232 nodes
dve2lts-sym, 1.043: group_next: 257 nodes total
dve2lts-sym, 1.043: group_explored: 449 nodes, 352 short vectors total
