dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.846: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.870: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.880: level 12 is finished
dve2lts-sym, 0.884: level 13 is finished
dve2lts-sym, 0.887: level 14 is finished
dve2lts-sym, 0.891: level 15 is finished
dve2lts-sym, 0.895: level 16 is finished
dve2lts-sym, 0.898: level 17 is finished
dve2lts-sym, 0.902: level 18 is finished
dve2lts-sym, 0.907: level 19 is finished
dve2lts-sym, 0.912: level 20 is finished
dve2lts-sym, 0.916: level 21 is finished
dve2lts-sym, 0.922: level 22 is finished
dve2lts-sym, 0.926: level 23 is finished
dve2lts-sym, 0.931: level 24 is finished
dve2lts-sym, 0.936: level 25 is finished
dve2lts-sym, 0.942: level 26 is finished
dve2lts-sym, 0.947: level 27 is finished
dve2lts-sym, 0.951: level 28 is finished
dve2lts-sym, 0.955: level 29 is finished
dve2lts-sym, 0.959: level 30 is finished
dve2lts-sym, 0.963: level 31 is finished
dve2lts-sym, 0.967: level 32 is finished
dve2lts-sym, 0.970: level 33 is finished
dve2lts-sym, 0.973: level 34 is finished
dve2lts-sym, 0.977: level 35 is finished
dve2lts-sym, 0.980: level 36 is finished
dve2lts-sym, 0.983: level 37 is finished
dve2lts-sym, 0.987: level 38 is finished
dve2lts-sym, 0.991: level 39 is finished
dve2lts-sym, 0.995: level 40 is finished
dve2lts-sym, 0.999: level 41 is finished
dve2lts-sym, 1.003: level 42 is finished
dve2lts-sym, 1.006: level 43 is finished
dve2lts-sym, 1.010: level 44 is finished
dve2lts-sym, 1.013: level 45 is finished
dve2lts-sym, 1.016: level 46 is finished
dve2lts-sym, 1.020: level 47 is finished
dve2lts-sym, 1.022: level 48 is finished
dve2lts-sym, 1.025: level 49 is finished
dve2lts-sym, 1.026: level 50 is finished
dve2lts-sym, 1.028: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 1.028: reachability took 0.220 real 10.930 user 0.040 sys
dve2lts-sym, 1.028: counting visited states...
dve2lts-sym, 1.028: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.028: state space has 3302 states, 158 nodes
dve2lts-sym, 1.030: group_next: 423 nodes total
dve2lts-sym, 1.030: group_explored: 186 nodes, 267 short vectors total
