dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 30->30 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.023: state vector length is 20; there are 30 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.485: level 1 is finished
dve2lts-sym, 0.501: level 2 is finished
dve2lts-sym, 0.505: level 3 is finished
dve2lts-sym, 0.509: level 4 is finished
dve2lts-sym, 0.512: level 5 is finished
dve2lts-sym, 0.515: level 6 is finished
dve2lts-sym, 0.518: level 7 is finished
dve2lts-sym, 0.522: level 8 is finished
dve2lts-sym, 0.528: level 9 is finished
dve2lts-sym, 0.533: level 10 is finished
dve2lts-sym, 0.536: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.543: level 13 is finished
dve2lts-sym, 0.545: level 14 is finished
dve2lts-sym, 0.547: level 15 is finished
dve2lts-sym, 0.550: level 16 is finished
dve2lts-sym, 0.552: level 17 is finished
dve2lts-sym, 0.554: level 18 is finished
dve2lts-sym, 0.557: level 19 is finished
dve2lts-sym, 0.560: level 20 is finished
dve2lts-sym, 0.562: level 21 is finished
dve2lts-sym, 0.565: level 22 is finished
dve2lts-sym, 0.568: level 23 is finished
dve2lts-sym, 0.571: level 24 is finished
dve2lts-sym, 0.574: level 25 is finished
dve2lts-sym, 0.577: level 26 is finished
dve2lts-sym, 0.580: level 27 is finished
dve2lts-sym, 0.583: level 28 is finished
dve2lts-sym, 0.586: level 29 is finished
dve2lts-sym, 0.589: level 30 is finished
dve2lts-sym, 0.592: level 31 is finished
dve2lts-sym, 0.595: level 32 is finished
dve2lts-sym, 0.597: level 33 is finished
dve2lts-sym, 0.600: level 34 is finished
dve2lts-sym, 0.602: level 35 is finished
dve2lts-sym, 0.605: level 36 is finished
dve2lts-sym, 0.607: level 37 is finished
dve2lts-sym, 0.610: level 38 is finished
dve2lts-sym, 0.613: level 39 is finished
dve2lts-sym, 0.616: level 40 is finished
dve2lts-sym, 0.619: level 41 is finished
dve2lts-sym, 0.621: level 42 is finished
dve2lts-sym, 0.624: level 43 is finished
dve2lts-sym, 0.627: level 44 is finished
dve2lts-sym, 0.629: level 45 is finished
dve2lts-sym, 0.632: level 46 is finished
dve2lts-sym, 0.634: level 47 is finished
dve2lts-sym, 0.635: level 48 is finished
dve2lts-sym, 0.637: level 49 is finished
dve2lts-sym, 0.638: level 50 is finished
dve2lts-sym, 0.638: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 0.638: reachability took 0.240 real 11.660 user 0.130 sys
dve2lts-sym, 0.638: counting visited states...
dve2lts-sym, 0.638: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.638: state space has 3302 states, 210 nodes
dve2lts-sym, 0.639: group_next: 178 nodes total
dve2lts-sym, 0.639: group_explored: 281 nodes, 267 short vectors total
