dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.869: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.881: level 9 is finished
dve2lts-sym, 0.886: level 10 is finished
dve2lts-sym, 0.893: level 11 is finished
dve2lts-sym, 0.899: level 12 is finished
dve2lts-sym, 0.906: level 13 is finished
dve2lts-sym, 0.912: level 14 is finished
dve2lts-sym, 0.919: level 15 is finished
dve2lts-sym, 0.925: level 16 is finished
dve2lts-sym, 0.933: level 17 is finished
dve2lts-sym, 0.952: level 18 is finished
dve2lts-sym, 0.960: level 19 is finished
dve2lts-sym, 0.968: level 20 is finished
dve2lts-sym, 0.977: level 21 is finished
dve2lts-sym, 0.984: level 22 is finished
dve2lts-sym, 0.991: level 23 is finished
dve2lts-sym, 0.999: level 24 is finished
dve2lts-sym, 1.004: level 25 is finished
dve2lts-sym, 1.010: level 26 is finished
dve2lts-sym, 1.016: level 27 is finished
dve2lts-sym, 1.022: level 28 is finished
dve2lts-sym, 1.029: level 29 is finished
dve2lts-sym, 1.036: level 30 is finished
dve2lts-sym, 1.044: level 31 is finished
dve2lts-sym, 1.051: level 32 is finished
dve2lts-sym, 1.059: level 33 is finished
dve2lts-sym, 1.068: level 34 is finished
dve2lts-sym, 1.076: level 35 is finished
dve2lts-sym, 1.085: level 36 is finished
dve2lts-sym, 1.094: level 37 is finished
dve2lts-sym, 1.103: level 38 is finished
dve2lts-sym, 1.112: level 39 is finished
dve2lts-sym, 1.120: level 40 is finished
dve2lts-sym, 1.130: level 41 is finished
dve2lts-sym, 1.140: level 42 is finished
dve2lts-sym, 1.149: level 43 is finished
dve2lts-sym, 1.159: level 44 is finished
dve2lts-sym, 1.169: level 45 is finished
dve2lts-sym, 1.179: level 46 is finished
dve2lts-sym, 1.191: level 47 is finished
dve2lts-sym, 1.202: level 48 is finished
dve2lts-sym, 1.212: level 49 is finished
dve2lts-sym, 1.222: level 50 is finished
dve2lts-sym, 1.232: level 51 is finished
dve2lts-sym, 1.242: level 52 is finished
dve2lts-sym, 1.251: level 53 is finished
dve2lts-sym, 1.260: level 54 is finished
dve2lts-sym, 1.268: level 55 is finished
dve2lts-sym, 1.333: level 56 is finished
dve2lts-sym, 1.340: level 57 is finished
dve2lts-sym, 1.348: level 58 is finished
dve2lts-sym, 1.355: level 59 is finished
dve2lts-sym, 1.361: level 60 is finished
dve2lts-sym, 1.368: level 61 is finished
dve2lts-sym, 1.375: level 62 is finished
dve2lts-sym, 1.382: level 63 is finished
dve2lts-sym, 1.389: level 64 is finished
dve2lts-sym, 1.397: level 65 is finished
dve2lts-sym, 1.405: level 66 is finished
dve2lts-sym, 1.414: level 67 is finished
dve2lts-sym, 1.423: level 68 is finished
dve2lts-sym, 1.432: level 69 is finished
dve2lts-sym, 1.441: level 70 is finished
dve2lts-sym, 1.450: level 71 is finished
dve2lts-sym, 1.458: level 72 is finished
dve2lts-sym, 1.466: level 73 is finished
dve2lts-sym, 1.474: level 74 is finished
dve2lts-sym, 1.482: level 75 is finished
dve2lts-sym, 1.491: level 76 is finished
dve2lts-sym, 1.499: level 77 is finished
dve2lts-sym, 1.506: level 78 is finished
dve2lts-sym, 1.514: level 79 is finished
dve2lts-sym, 1.522: level 80 is finished
dve2lts-sym, 1.529: level 81 is finished
dve2lts-sym, 1.537: level 82 is finished
dve2lts-sym, 1.544: level 83 is finished
dve2lts-sym, 1.551: level 84 is finished
dve2lts-sym, 1.558: level 85 is finished
dve2lts-sym, 1.564: level 86 is finished
dve2lts-sym, 1.571: level 87 is finished
dve2lts-sym, 1.577: level 88 is finished
dve2lts-sym, 1.582: level 89 is finished
dve2lts-sym, 1.587: level 90 is finished
dve2lts-sym, 1.591: level 91 is finished
dve2lts-sym, 1.595: level 92 is finished
dve2lts-sym, 1.598: level 93 is finished
dve2lts-sym, 1.601: level 94 is finished
dve2lts-sym, 1.604: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 1.604: reachability took 0.790 real 37.640 user 0.470 sys
dve2lts-sym, 1.604: counting visited states...
dve2lts-sym, 1.604: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.604: state space has 473414 states, 340 nodes
dve2lts-sym, 1.629: group_next: 791 nodes total
dve2lts-sym, 1.629: group_explored: 338 nodes, 487 short vectors total
