dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 48 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.628: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.690: got initial state
dve2lts-sym, 0.690: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.804: level 2 is finished
dve2lts-sym, 0.807: level 3 is finished
dve2lts-sym, 0.810: level 4 is finished
dve2lts-sym, 0.812: level 5 is finished
dve2lts-sym, 0.816: level 6 is finished
dve2lts-sym, 0.821: level 7 is finished
dve2lts-sym, 0.825: level 8 is finished
dve2lts-sym, 0.830: level 9 is finished
dve2lts-sym, 0.835: level 10 is finished
dve2lts-sym, 0.840: level 11 is finished
dve2lts-sym, 0.842: level 12 is finished
dve2lts-sym, 0.845: level 13 is finished
dve2lts-sym, 0.849: level 14 is finished
dve2lts-sym, 0.852: level 15 is finished
dve2lts-sym, 0.855: level 16 is finished
dve2lts-sym, 0.859: level 17 is finished
dve2lts-sym, 0.863: level 18 is finished
dve2lts-sym, 0.866: level 19 is finished
dve2lts-sym, 0.870: level 20 is finished
dve2lts-sym, 0.873: level 21 is finished
dve2lts-sym, 0.876: level 22 is finished
dve2lts-sym, 0.879: level 23 is finished
dve2lts-sym, 0.881: level 24 is finished
dve2lts-sym, 0.884: level 25 is finished
dve2lts-sym, 0.886: level 26 is finished
dve2lts-sym, 0.889: level 27 is finished
dve2lts-sym, 0.892: level 28 is finished
dve2lts-sym, 0.896: level 29 is finished
dve2lts-sym, 0.899: level 30 is finished
dve2lts-sym, 0.903: level 31 is finished
dve2lts-sym, 0.906: level 32 is finished
dve2lts-sym, 0.911: level 33 is finished
dve2lts-sym, 0.918: level 34 is finished
dve2lts-sym, 0.922: level 35 is finished
dve2lts-sym, 0.926: level 36 is finished
dve2lts-sym, 0.930: level 37 is finished
dve2lts-sym, 0.934: level 38 is finished
dve2lts-sym, 0.938: level 39 is finished
dve2lts-sym, 0.943: level 40 is finished
dve2lts-sym, 0.947: level 41 is finished
dve2lts-sym, 0.951: level 42 is finished
dve2lts-sym, 0.956: level 43 is finished
dve2lts-sym, 0.960: level 44 is finished
dve2lts-sym, 0.965: level 45 is finished
dve2lts-sym, 0.969: level 46 is finished
dve2lts-sym, 0.974: level 47 is finished
dve2lts-sym, 0.978: level 48 is finished
dve2lts-sym, 0.983: level 49 is finished
dve2lts-sym, 0.987: level 50 is finished
dve2lts-sym, 0.990: level 51 is finished
dve2lts-sym, 0.994: level 52 is finished
dve2lts-sym, 1.011: level 53 is finished
dve2lts-sym, 1.012: level 54 is finished
dve2lts-sym, 1.014: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 1.014: reachability took 0.320 real 15.370 user 0.140 sys
dve2lts-sym, 1.020: counting visited states...
dve2lts-sym, 1.020: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.020: state space has 4606 states, 232 nodes
dve2lts-sym, 1.021: group_next: 257 nodes total
dve2lts-sym, 1.021: group_explored: 449 nodes, 352 short vectors total
