dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.778: got initial state
dve2lts-sym, 0.778: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.819: level 3 is finished
dve2lts-sym, 0.824: level 4 is finished
dve2lts-sym, 0.830: level 5 is finished
dve2lts-sym, 0.836: level 6 is finished
dve2lts-sym, 0.841: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 0.855: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.869: level 11 is finished
dve2lts-sym, 0.881: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.894: level 14 is finished
dve2lts-sym, 0.901: level 15 is finished
dve2lts-sym, 0.908: level 16 is finished
dve2lts-sym, 0.916: level 17 is finished
dve2lts-sym, 0.924: level 18 is finished
dve2lts-sym, 0.932: level 19 is finished
dve2lts-sym, 0.941: level 20 is finished
dve2lts-sym, 0.950: level 21 is finished
dve2lts-sym, 0.958: level 22 is finished
dve2lts-sym, 0.965: level 23 is finished
dve2lts-sym, 0.973: level 24 is finished
dve2lts-sym, 0.979: level 25 is finished
dve2lts-sym, 0.985: level 26 is finished
dve2lts-sym, 0.991: level 27 is finished
dve2lts-sym, 0.997: level 28 is finished
dve2lts-sym, 1.004: level 29 is finished
dve2lts-sym, 1.012: level 30 is finished
dve2lts-sym, 1.020: level 31 is finished
dve2lts-sym, 1.027: level 32 is finished
dve2lts-sym, 1.036: level 33 is finished
dve2lts-sym, 1.044: level 34 is finished
dve2lts-sym, 1.053: level 35 is finished
dve2lts-sym, 1.062: level 36 is finished
dve2lts-sym, 1.071: level 37 is finished
dve2lts-sym, 1.080: level 38 is finished
dve2lts-sym, 1.090: level 39 is finished
dve2lts-sym, 1.099: level 40 is finished
dve2lts-sym, 1.109: level 41 is finished
dve2lts-sym, 1.119: level 42 is finished
dve2lts-sym, 1.129: level 43 is finished
dve2lts-sym, 1.139: level 44 is finished
dve2lts-sym, 1.149: level 45 is finished
dve2lts-sym, 1.160: level 46 is finished
dve2lts-sym, 1.171: level 47 is finished
dve2lts-sym, 1.183: level 48 is finished
dve2lts-sym, 1.193: level 49 is finished
dve2lts-sym, 1.203: level 50 is finished
dve2lts-sym, 1.268: level 51 is finished
dve2lts-sym, 1.278: level 52 is finished
dve2lts-sym, 1.312: level 53 is finished
dve2lts-sym, 1.322: level 54 is finished
dve2lts-sym, 1.331: level 55 is finished
dve2lts-sym, 1.339: level 56 is finished
dve2lts-sym, 1.346: level 57 is finished
dve2lts-sym, 1.354: level 58 is finished
dve2lts-sym, 1.361: level 59 is finished
dve2lts-sym, 1.367: level 60 is finished
dve2lts-sym, 1.374: level 61 is finished
dve2lts-sym, 1.382: level 62 is finished
dve2lts-sym, 1.389: level 63 is finished
dve2lts-sym, 1.397: level 64 is finished
dve2lts-sym, 1.406: level 65 is finished
dve2lts-sym, 1.414: level 66 is finished
dve2lts-sym, 1.424: level 67 is finished
dve2lts-sym, 1.434: level 68 is finished
dve2lts-sym, 1.443: level 69 is finished
dve2lts-sym, 1.452: level 70 is finished
dve2lts-sym, 1.461: level 71 is finished
dve2lts-sym, 1.470: level 72 is finished
dve2lts-sym, 1.479: level 73 is finished
dve2lts-sym, 1.488: level 74 is finished
dve2lts-sym, 1.497: level 75 is finished
dve2lts-sym, 1.506: level 76 is finished
dve2lts-sym, 1.515: level 77 is finished
dve2lts-sym, 1.523: level 78 is finished
dve2lts-sym, 1.532: level 79 is finished
dve2lts-sym, 1.541: level 80 is finished
dve2lts-sym, 1.567: level 81 is finished
dve2lts-sym, 1.576: level 82 is finished
dve2lts-sym, 1.583: level 83 is finished
dve2lts-sym, 1.590: level 84 is finished
dve2lts-sym, 1.598: level 85 is finished
dve2lts-sym, 1.604: level 86 is finished
dve2lts-sym, 1.611: level 87 is finished
dve2lts-sym, 1.617: level 88 is finished
dve2lts-sym, 1.623: level 89 is finished
dve2lts-sym, 1.628: level 90 is finished
dve2lts-sym, 1.633: level 91 is finished
dve2lts-sym, 1.636: level 92 is finished
dve2lts-sym, 1.640: level 93 is finished
dve2lts-sym, 1.643: level 94 is finished
dve2lts-sym, 1.646: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 1.646: reachability took 0.870 real 41.130 user 0.380 sys
dve2lts-sym, 1.646: counting visited states...
dve2lts-sym, 1.646: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.646: state space has 473414 states, 340 nodes
dve2lts-sym, 1.650: group_next: 791 nodes total
dve2lts-sym, 1.650: group_explored: 338 nodes, 487 short vectors total
