dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.383: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 0.529: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.540: level 3 is finished
dve2lts-sym, 0.544: level 4 is finished
dve2lts-sym, 0.550: level 5 is finished
dve2lts-sym, 0.557: level 6 is finished
dve2lts-sym, 0.566: level 7 is finished
dve2lts-sym, 0.575: level 8 is finished
dve2lts-sym, 0.586: level 9 is finished
dve2lts-sym, 0.598: level 10 is finished
dve2lts-sym, 0.612: level 11 is finished
dve2lts-sym, 0.627: level 12 is finished
dve2lts-sym, 0.640: level 13 is finished
dve2lts-sym, 0.654: level 14 is finished
dve2lts-sym, 0.666: level 15 is finished
dve2lts-sym, 0.680: level 16 is finished
dve2lts-sym, 0.695: level 17 is finished
dve2lts-sym, 0.711: level 18 is finished
dve2lts-sym, 0.726: level 19 is finished
dve2lts-sym, 0.743: level 20 is finished
dve2lts-sym, 0.760: level 21 is finished
dve2lts-sym, 0.777: level 22 is finished
dve2lts-sym, 0.794: level 23 is finished
dve2lts-sym, 0.812: level 24 is finished
dve2lts-sym, 0.829: level 25 is finished
dve2lts-sym, 0.848: level 26 is finished
dve2lts-sym, 0.866: level 27 is finished
dve2lts-sym, 0.906: level 28 is finished
dve2lts-sym, 0.923: level 29 is finished
dve2lts-sym, 0.941: level 30 is finished
dve2lts-sym, 0.960: level 31 is finished
dve2lts-sym, 0.979: level 32 is finished
dve2lts-sym, 0.997: level 33 is finished
dve2lts-sym, 1.016: level 34 is finished
dve2lts-sym, 1.034: level 35 is finished
dve2lts-sym, 1.052: level 36 is finished
dve2lts-sym, 1.069: level 37 is finished
dve2lts-sym, 1.086: level 38 is finished
dve2lts-sym, 1.103: level 39 is finished
dve2lts-sym, 1.121: level 40 is finished
dve2lts-sym, 1.137: level 41 is finished
dve2lts-sym, 1.153: level 42 is finished
dve2lts-sym, 1.170: level 43 is finished
dve2lts-sym, 1.185: level 44 is finished
dve2lts-sym, 1.201: level 45 is finished
dve2lts-sym, 1.214: level 46 is finished
dve2lts-sym, 1.382: level 47 is finished
dve2lts-sym, 1.391: level 48 is finished
dve2lts-sym, 1.399: level 49 is finished
dve2lts-sym, 1.403: level 50 is finished
dve2lts-sym, 1.406: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 1.406: reachability took 0.880 real 41.840 user 0.210 sys
dve2lts-sym, 1.406: counting visited states...
dve2lts-sym, 1.407: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 1.407: state space has 3302 states, 2397 nodes
dve2lts-sym, 1.413: group_next: 2464 nodes total
dve2lts-sym, 1.413: group_explored: 2039 nodes, 267 short vectors total
