dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.617: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.679: got initial state
dve2lts-sym, 0.679: level 0 is finished
dve2lts-sym, 0.785: level 1 is finished
dve2lts-sym, 0.791: level 2 is finished
dve2lts-sym, 0.793: level 3 is finished
dve2lts-sym, 0.795: level 4 is finished
dve2lts-sym, 0.797: level 5 is finished
dve2lts-sym, 0.801: level 6 is finished
dve2lts-sym, 0.804: level 7 is finished
dve2lts-sym, 0.810: level 8 is finished
dve2lts-sym, 0.817: level 9 is finished
dve2lts-sym, 0.821: level 10 is finished
dve2lts-sym, 0.825: level 11 is finished
dve2lts-sym, 0.829: level 12 is finished
dve2lts-sym, 0.833: level 13 is finished
dve2lts-sym, 0.836: level 14 is finished
dve2lts-sym, 0.839: level 15 is finished
dve2lts-sym, 0.844: level 16 is finished
dve2lts-sym, 0.848: level 17 is finished
dve2lts-sym, 0.852: level 18 is finished
dve2lts-sym, 0.856: level 19 is finished
dve2lts-sym, 0.861: level 20 is finished
dve2lts-sym, 0.866: level 21 is finished
dve2lts-sym, 0.871: level 22 is finished
dve2lts-sym, 0.875: level 23 is finished
dve2lts-sym, 0.879: level 24 is finished
dve2lts-sym, 0.883: level 25 is finished
dve2lts-sym, 0.887: level 26 is finished
dve2lts-sym, 0.890: level 27 is finished
dve2lts-sym, 0.894: level 28 is finished
dve2lts-sym, 0.905: level 29 is finished
dve2lts-sym, 0.910: level 30 is finished
dve2lts-sym, 0.916: level 31 is finished
dve2lts-sym, 0.922: level 32 is finished
dve2lts-sym, 0.929: level 33 is finished
dve2lts-sym, 0.935: level 34 is finished
dve2lts-sym, 0.942: level 35 is finished
dve2lts-sym, 0.949: level 36 is finished
dve2lts-sym, 0.956: level 37 is finished
dve2lts-sym, 0.964: level 38 is finished
dve2lts-sym, 0.971: level 39 is finished
dve2lts-sym, 0.979: level 40 is finished
dve2lts-sym, 0.987: level 41 is finished
dve2lts-sym, 0.995: level 42 is finished
dve2lts-sym, 1.003: level 43 is finished
dve2lts-sym, 1.011: level 44 is finished
dve2lts-sym, 1.020: level 45 is finished
dve2lts-sym, 1.028: level 46 is finished
dve2lts-sym, 1.037: level 47 is finished
dve2lts-sym, 1.047: level 48 is finished
dve2lts-sym, 1.056: level 49 is finished
dve2lts-sym, 1.065: level 50 is finished
dve2lts-sym, 1.073: level 51 is finished
dve2lts-sym, 1.082: level 52 is finished
dve2lts-sym, 1.090: level 53 is finished
dve2lts-sym, 1.097: level 54 is finished
dve2lts-sym, 1.104: level 55 is finished
dve2lts-sym, 1.111: level 56 is finished
dve2lts-sym, 1.117: level 57 is finished
dve2lts-sym, 1.123: level 58 is finished
dve2lts-sym, 1.129: level 59 is finished
dve2lts-sym, 1.135: level 60 is finished
dve2lts-sym, 1.141: level 61 is finished
dve2lts-sym, 1.148: level 62 is finished
dve2lts-sym, 1.155: level 63 is finished
dve2lts-sym, 1.162: level 64 is finished
dve2lts-sym, 1.170: level 65 is finished
dve2lts-sym, 1.179: level 66 is finished
dve2lts-sym, 1.188: level 67 is finished
dve2lts-sym, 1.196: level 68 is finished
dve2lts-sym, 1.205: level 69 is finished
dve2lts-sym, 1.213: level 70 is finished
dve2lts-sym, 1.222: level 71 is finished
dve2lts-sym, 1.231: level 72 is finished
dve2lts-sym, 1.299: level 73 is finished
dve2lts-sym, 1.307: level 74 is finished
dve2lts-sym, 1.315: level 75 is finished
dve2lts-sym, 1.323: level 76 is finished
dve2lts-sym, 1.331: level 77 is finished
dve2lts-sym, 1.338: level 78 is finished
dve2lts-sym, 1.346: level 79 is finished
dve2lts-sym, 1.354: level 80 is finished
dve2lts-sym, 1.361: level 81 is finished
dve2lts-sym, 1.369: level 82 is finished
dve2lts-sym, 1.376: level 83 is finished
dve2lts-sym, 1.382: level 84 is finished
dve2lts-sym, 1.389: level 85 is finished
dve2lts-sym, 1.395: level 86 is finished
dve2lts-sym, 1.401: level 87 is finished
dve2lts-sym, 1.406: level 88 is finished
dve2lts-sym, 1.411: level 89 is finished
dve2lts-sym, 1.416: level 90 is finished
dve2lts-sym, 1.420: level 91 is finished
dve2lts-sym, 1.422: level 92 is finished
dve2lts-sym, 1.425: level 93 is finished
dve2lts-sym, 1.427: level 94 is finished
dve2lts-sym, 1.428: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 1.428: reachability took 0.750 real 35.720 user 0.230 sys
dve2lts-sym, 1.428: counting visited states...
dve2lts-sym, 1.428: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.428: state space has 473414 states, 440 nodes
dve2lts-sym, 1.429: group_next: 326 nodes total
dve2lts-sym, 1.429: group_explored: 525 nodes, 487 short vectors total
