dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 54->54 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 54 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.122: got initial state
dve2lts-sym, 0.122: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.212: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.217: level 20 is finished
dve2lts-sym, 0.219: level 21 is finished
dve2lts-sym, 0.221: level 22 is finished
dve2lts-sym, 0.223: level 23 is finished
dve2lts-sym, 0.224: level 24 is finished
dve2lts-sym, 0.226: level 25 is finished
dve2lts-sym, 0.228: level 26 is finished
dve2lts-sym, 0.231: level 27 is finished
dve2lts-sym, 0.233: level 28 is finished
dve2lts-sym, 0.235: level 29 is finished
dve2lts-sym, 0.237: level 30 is finished
dve2lts-sym, 0.239: level 31 is finished
dve2lts-sym, 0.241: level 32 is finished
dve2lts-sym, 0.243: level 33 is finished
dve2lts-sym, 0.245: level 34 is finished
dve2lts-sym, 0.247: level 35 is finished
dve2lts-sym, 0.250: level 36 is finished
dve2lts-sym, 0.252: level 37 is finished
dve2lts-sym, 0.254: level 38 is finished
dve2lts-sym, 0.257: level 39 is finished
dve2lts-sym, 0.259: level 40 is finished
dve2lts-sym, 0.262: level 41 is finished
dve2lts-sym, 0.264: level 42 is finished
dve2lts-sym, 0.267: level 43 is finished
dve2lts-sym, 0.270: level 44 is finished
dve2lts-sym, 0.272: level 45 is finished
dve2lts-sym, 0.275: level 46 is finished
dve2lts-sym, 0.278: level 47 is finished
dve2lts-sym, 0.281: level 48 is finished
dve2lts-sym, 0.283: level 49 is finished
dve2lts-sym, 0.286: level 50 is finished
dve2lts-sym, 0.290: level 51 is finished
dve2lts-sym, 0.293: level 52 is finished
dve2lts-sym, 0.296: level 53 is finished
dve2lts-sym, 0.300: level 54 is finished
dve2lts-sym, 0.304: level 55 is finished
dve2lts-sym, 0.308: level 56 is finished
dve2lts-sym, 0.312: level 57 is finished
dve2lts-sym, 0.317: level 58 is finished
dve2lts-sym, 0.322: level 59 is finished
dve2lts-sym, 0.326: level 60 is finished
dve2lts-sym, 0.331: level 61 is finished
dve2lts-sym, 0.335: level 62 is finished
dve2lts-sym, 0.339: level 63 is finished
dve2lts-sym, 0.342: level 64 is finished
dve2lts-sym, 0.345: level 65 is finished
dve2lts-sym, 0.348: level 66 is finished
dve2lts-sym, 0.350: level 67 is finished
dve2lts-sym, 0.352: level 68 is finished
dve2lts-sym, 0.355: level 69 is finished
dve2lts-sym, 0.357: level 70 is finished
dve2lts-sym, 0.359: level 71 is finished
dve2lts-sym, 0.361: level 72 is finished
dve2lts-sym, 0.363: level 73 is finished
dve2lts-sym, 0.366: level 74 is finished
dve2lts-sym, 0.368: level 75 is finished
dve2lts-sym, 0.370: level 76 is finished
dve2lts-sym, 0.372: level 77 is finished
dve2lts-sym, 0.374: level 78 is finished
dve2lts-sym, 0.376: level 79 is finished
dve2lts-sym, 0.378: level 80 is finished
dve2lts-sym, 0.380: level 81 is finished
dve2lts-sym, 0.382: level 82 is finished
dve2lts-sym, 0.383: level 83 is finished
dve2lts-sym, 0.385: level 84 is finished
dve2lts-sym, 0.386: level 85 is finished
dve2lts-sym, 0.388: level 86 is finished
dve2lts-sym, 0.389: level 87 is finished
dve2lts-sym, 0.390: level 88 is finished
dve2lts-sym, 0.391: level 89 is finished
dve2lts-sym, 0.392: level 90 is finished
dve2lts-sym, 0.392: level 91 is finished
dve2lts-sym, 0.393: level 92 is finished
dve2lts-sym, 0.393: level 93 is finished
dve2lts-sym, 0.393: level 94 is finished
dve2lts-sym, 0.393: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 0.393: reachability took 0.270 real 0.190 user 0.080 sys
dve2lts-sym, 0.393: counting visited states...
dve2lts-sym, 0.393: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.393: state space has 473414 states, 440 nodes
dve2lts-sym, 0.394: group_next: 326 nodes total
dve2lts-sym, 0.394: group_explored: 525 nodes, 487 short vectors total
