dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.205: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.209: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.216: level 16 is finished
dve2lts-sym, 0.219: level 17 is finished
dve2lts-sym, 0.221: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.226: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.231: level 22 is finished
dve2lts-sym, 0.235: level 23 is finished
dve2lts-sym, 0.238: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.244: level 26 is finished
dve2lts-sym, 0.249: level 27 is finished
dve2lts-sym, 0.253: level 28 is finished
dve2lts-sym, 0.258: level 29 is finished
dve2lts-sym, 0.263: level 30 is finished
dve2lts-sym, 0.268: level 31 is finished
dve2lts-sym, 0.273: level 32 is finished
dve2lts-sym, 0.278: level 33 is finished
dve2lts-sym, 0.283: level 34 is finished
dve2lts-sym, 0.287: level 35 is finished
dve2lts-sym, 0.291: level 36 is finished
dve2lts-sym, 0.295: level 37 is finished
dve2lts-sym, 0.299: level 38 is finished
dve2lts-sym, 0.302: level 39 is finished
dve2lts-sym, 0.306: level 40 is finished
dve2lts-sym, 0.309: level 41 is finished
dve2lts-sym, 0.313: level 42 is finished
dve2lts-sym, 0.315: level 43 is finished
dve2lts-sym, 0.319: level 44 is finished
dve2lts-sym, 0.322: level 45 is finished
dve2lts-sym, 0.325: level 46 is finished
dve2lts-sym, 0.328: level 47 is finished
dve2lts-sym, 0.331: level 48 is finished
dve2lts-sym, 0.334: level 49 is finished
dve2lts-sym, 0.337: level 50 is finished
dve2lts-sym, 0.340: level 51 is finished
dve2lts-sym, 0.344: level 52 is finished
dve2lts-sym, 0.347: level 53 is finished
dve2lts-sym, 0.350: level 54 is finished
dve2lts-sym, 0.353: level 55 is finished
dve2lts-sym, 0.357: level 56 is finished
dve2lts-sym, 0.360: level 57 is finished
dve2lts-sym, 0.364: level 58 is finished
dve2lts-sym, 0.367: level 59 is finished
dve2lts-sym, 0.371: level 60 is finished
dve2lts-sym, 0.374: level 61 is finished
dve2lts-sym, 0.378: level 62 is finished
dve2lts-sym, 0.381: level 63 is finished
dve2lts-sym, 0.385: level 64 is finished
dve2lts-sym, 0.389: level 65 is finished
dve2lts-sym, 0.393: level 66 is finished
dve2lts-sym, 0.397: level 67 is finished
dve2lts-sym, 0.401: level 68 is finished
dve2lts-sym, 0.405: level 69 is finished
dve2lts-sym, 0.409: level 70 is finished
dve2lts-sym, 0.413: level 71 is finished
dve2lts-sym, 0.418: level 72 is finished
dve2lts-sym, 0.422: level 73 is finished
dve2lts-sym, 0.426: level 74 is finished
dve2lts-sym, 0.430: level 75 is finished
dve2lts-sym, 0.434: level 76 is finished
dve2lts-sym, 0.438: level 77 is finished
dve2lts-sym, 0.442: level 78 is finished
dve2lts-sym, 0.446: level 79 is finished
dve2lts-sym, 0.450: level 80 is finished
dve2lts-sym, 0.454: level 81 is finished
dve2lts-sym, 0.457: level 82 is finished
dve2lts-sym, 0.460: level 83 is finished
dve2lts-sym, 0.463: level 84 is finished
dve2lts-sym, 0.465: level 85 is finished
dve2lts-sym, 0.468: level 86 is finished
dve2lts-sym, 0.469: level 87 is finished
dve2lts-sym, 0.471: level 88 is finished
dve2lts-sym, 0.471: level 89 is finished
dve2lts-sym, 0.472: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 0.472: reachability took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 0.472: counting visited states...
dve2lts-sym, 0.472: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.472: state space has 229374 states, 284 nodes
dve2lts-sym, 0.473: group_next: 1133 nodes total
dve2lts-sym, 0.473: group_explored: 451 nodes, 577 short vectors total
