dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.497: level 1 is finished
dve2lts-sym, 0.501: level 2 is finished
dve2lts-sym, 0.507: level 3 is finished
dve2lts-sym, 0.512: level 4 is finished
dve2lts-sym, 0.518: level 5 is finished
dve2lts-sym, 0.526: level 6 is finished
dve2lts-sym, 0.538: level 7 is finished
dve2lts-sym, 0.551: level 8 is finished
dve2lts-sym, 0.567: level 9 is finished
dve2lts-sym, 0.583: level 10 is finished
dve2lts-sym, 0.602: level 11 is finished
dve2lts-sym, 0.623: level 12 is finished
dve2lts-sym, 0.645: level 13 is finished
dve2lts-sym, 0.669: level 14 is finished
dve2lts-sym, 0.696: level 15 is finished
dve2lts-sym, 0.724: level 16 is finished
dve2lts-sym, 0.754: level 17 is finished
dve2lts-sym, 0.785: level 18 is finished
dve2lts-sym, 0.821: level 19 is finished
dve2lts-sym, 0.861: level 20 is finished
dve2lts-sym, 0.900: level 21 is finished
dve2lts-sym, 0.943: level 22 is finished
dve2lts-sym, 0.983: level 23 is finished
dve2lts-sym, 1.022: level 24 is finished
dve2lts-sym, 1.124: level 25 is finished
dve2lts-sym, 1.161: level 26 is finished
dve2lts-sym, 1.198: level 27 is finished
dve2lts-sym, 1.237: level 28 is finished
dve2lts-sym, 1.476: level 29 is finished
dve2lts-sym, 1.531: level 30 is finished
dve2lts-sym, 1.567: level 31 is finished
dve2lts-sym, 1.603: level 32 is finished
dve2lts-sym, 1.689: level 33 is finished
dve2lts-sym, 1.727: level 34 is finished
dve2lts-sym, 1.765: level 35 is finished
dve2lts-sym, 1.804: level 36 is finished
dve2lts-sym, 1.845: level 37 is finished
dve2lts-sym, 1.888: level 38 is finished
dve2lts-sym, 1.932: level 39 is finished
dve2lts-sym, 1.978: level 40 is finished
dve2lts-sym, 2.047: level 41 is finished
dve2lts-sym, 2.095: level 42 is finished
dve2lts-sym, 2.159: level 43 is finished
dve2lts-sym, 2.209: level 44 is finished
dve2lts-sym, 2.259: level 45 is finished
dve2lts-sym, 2.312: level 46 is finished
dve2lts-sym, 2.365: level 47 is finished
dve2lts-sym, 2.420: level 48 is finished
dve2lts-sym, 2.473: level 49 is finished
dve2lts-sym, 2.545: level 50 is finished
dve2lts-sym, 2.597: level 51 is finished
dve2lts-sym, 2.672: level 52 is finished
dve2lts-sym, 2.755: level 53 is finished
dve2lts-sym, 2.808: level 54 is finished
dve2lts-sym, 2.869: level 55 is finished
dve2lts-sym, 2.934: level 56 is finished
dve2lts-sym, 2.996: level 57 is finished
dve2lts-sym, 3.059: level 58 is finished
dve2lts-sym, 3.121: level 59 is finished
dve2lts-sym, 3.179: level 60 is finished
dve2lts-sym, 3.236: level 61 is finished
dve2lts-sym, 3.296: level 62 is finished
dve2lts-sym, 3.350: level 63 is finished
dve2lts-sym, 3.396: level 64 is finished
dve2lts-sym, 3.441: level 65 is finished
dve2lts-sym, 3.487: level 66 is finished
dve2lts-sym, 3.533: level 67 is finished
dve2lts-sym, 3.578: level 68 is finished
dve2lts-sym, 3.622: level 69 is finished
dve2lts-sym, 3.668: level 70 is finished
dve2lts-sym, 3.715: level 71 is finished
dve2lts-sym, 3.762: level 72 is finished
dve2lts-sym, 3.810: level 73 is finished
dve2lts-sym, 3.858: level 74 is finished
dve2lts-sym, 3.907: level 75 is finished
dve2lts-sym, 3.959: level 76 is finished
dve2lts-sym, 4.007: level 77 is finished
dve2lts-sym, 4.055: level 78 is finished
dve2lts-sym, 4.105: level 79 is finished
dve2lts-sym, 4.151: level 80 is finished
dve2lts-sym, 4.197: level 81 is finished
dve2lts-sym, 4.241: level 82 is finished
dve2lts-sym, 4.283: level 83 is finished
dve2lts-sym, 4.321: level 84 is finished
dve2lts-sym, 4.359: level 85 is finished
dve2lts-sym, 4.393: level 86 is finished
dve2lts-sym, 4.426: level 87 is finished
dve2lts-sym, 4.455: level 88 is finished
dve2lts-sym, 4.484: level 89 is finished
dve2lts-sym, 4.507: level 90 is finished
dve2lts-sym, 4.530: level 91 is finished
dve2lts-sym, 4.542: level 92 is finished
dve2lts-sym, 4.553: level 93 is finished
dve2lts-sym, 4.561: level 94 is finished
dve2lts-sym, 4.567: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.567: reachability took 4.090 real 195.330 user 0.270 sys
dve2lts-sym, 4.568: counting visited states...
dve2lts-sym, 4.570: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 4.570: state space has 473414 states, 5125 nodes
dve2lts-sym, 4.586: group_next: 4512 nodes total
dve2lts-sym, 4.586: group_explored: 3780 nodes, 487 short vectors total
