dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.942: level 0 is finished
dve2lts-sym, 0.963: level 1 is finished
dve2lts-sym, 0.970: level 2 is finished
dve2lts-sym, 0.978: level 3 is finished
dve2lts-sym, 0.984: level 4 is finished
dve2lts-sym, 0.992: level 5 is finished
dve2lts-sym, 1.003: level 6 is finished
dve2lts-sym, 1.018: level 7 is finished
dve2lts-sym, 1.035: level 8 is finished
dve2lts-sym, 1.055: level 9 is finished
dve2lts-sym, 1.077: level 10 is finished
dve2lts-sym, 1.102: level 11 is finished
dve2lts-sym, 1.128: level 12 is finished
dve2lts-sym, 1.157: level 13 is finished
dve2lts-sym, 1.189: level 14 is finished
dve2lts-sym, 1.224: level 15 is finished
dve2lts-sym, 1.440: level 16 is finished
dve2lts-sym, 1.478: level 17 is finished
dve2lts-sym, 1.518: level 18 is finished
dve2lts-sym, 1.562: level 19 is finished
dve2lts-sym, 1.626: level 20 is finished
dve2lts-sym, 1.674: level 21 is finished
dve2lts-sym, 1.725: level 22 is finished
dve2lts-sym, 1.781: level 23 is finished
dve2lts-sym, 1.836: level 24 is finished
dve2lts-sym, 1.895: level 25 is finished
dve2lts-sym, 1.958: level 26 is finished
dve2lts-sym, 2.027: level 27 is finished
dve2lts-sym, 2.103: level 28 is finished
dve2lts-sym, 2.180: level 29 is finished
dve2lts-sym, 2.261: level 30 is finished
dve2lts-sym, 2.338: level 31 is finished
dve2lts-sym, 2.411: level 32 is finished
dve2lts-sym, 2.480: level 33 is finished
dve2lts-sym, 2.545: level 34 is finished
dve2lts-sym, 2.604: level 35 is finished
dve2lts-sym, 2.656: level 36 is finished
dve2lts-sym, 2.706: level 37 is finished
dve2lts-sym, 2.752: level 38 is finished
dve2lts-sym, 2.844: level 39 is finished
dve2lts-sym, 2.890: level 40 is finished
dve2lts-sym, 2.935: level 41 is finished
dve2lts-sym, 2.976: level 42 is finished
dve2lts-sym, 3.020: level 43 is finished
dve2lts-sym, 3.065: level 44 is finished
dve2lts-sym, 3.110: level 45 is finished
dve2lts-sym, 3.156: level 46 is finished
dve2lts-sym, 3.204: level 47 is finished
dve2lts-sym, 3.254: level 48 is finished
dve2lts-sym, 3.303: level 49 is finished
dve2lts-sym, 3.355: level 50 is finished
dve2lts-sym, 3.407: level 51 is finished
dve2lts-sym, 3.459: level 52 is finished
dve2lts-sym, 3.513: level 53 is finished
dve2lts-sym, 3.568: level 54 is finished
dve2lts-sym, 3.624: level 55 is finished
dve2lts-sym, 3.684: level 56 is finished
dve2lts-sym, 3.743: level 57 is finished
dve2lts-sym, 3.803: level 58 is finished
dve2lts-sym, 3.863: level 59 is finished
dve2lts-sym, 3.925: level 60 is finished
dve2lts-sym, 3.988: level 61 is finished
dve2lts-sym, 4.052: level 62 is finished
dve2lts-sym, 4.119: level 63 is finished
dve2lts-sym, 4.187: level 64 is finished
dve2lts-sym, 4.258: level 65 is finished
dve2lts-sym, 4.329: level 66 is finished
dve2lts-sym, 4.399: level 67 is finished
dve2lts-sym, 4.473: level 68 is finished
dve2lts-sym, 4.547: level 69 is finished
dve2lts-sym, 4.622: level 70 is finished
dve2lts-sym, 4.697: level 71 is finished
dve2lts-sym, 4.774: level 72 is finished
dve2lts-sym, 4.852: level 73 is finished
dve2lts-sym, 4.931: level 74 is finished
dve2lts-sym, 5.008: level 75 is finished
dve2lts-sym, 5.117: level 76 is finished
dve2lts-sym, 5.192: level 77 is finished
dve2lts-sym, 5.266: level 78 is finished
dve2lts-sym, 5.336: level 79 is finished
dve2lts-sym, 5.405: level 80 is finished
dve2lts-sym, 5.473: level 81 is finished
dve2lts-sym, 5.536: level 82 is finished
dve2lts-sym, 5.597: level 83 is finished
dve2lts-sym, 5.653: level 84 is finished
dve2lts-sym, 5.702: level 85 is finished
dve2lts-sym, 5.746: level 86 is finished
dve2lts-sym, 5.782: level 87 is finished
dve2lts-sym, 5.808: level 88 is finished
dve2lts-sym, 5.822: level 89 is finished
dve2lts-sym, 5.833: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 5.833: reachability took 4.890 real 234.210 user 0.290 sys
dve2lts-sym, 5.833: counting visited states...
dve2lts-sym, 5.836: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 5.836: state space has 229374 states, 5328 nodes
dve2lts-sym, 5.854: group_next: 6144 nodes total
dve2lts-sym, 5.854: group_explored: 6117 nodes, 577 short vectors total
