dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.214: level 15 is finished
dve2lts-sym, 0.216: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.220: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.225: level 20 is finished
dve2lts-sym, 0.228: level 21 is finished
dve2lts-sym, 0.231: level 22 is finished
dve2lts-sym, 0.234: level 23 is finished
dve2lts-sym, 0.237: level 24 is finished
dve2lts-sym, 0.241: level 25 is finished
dve2lts-sym, 0.244: level 26 is finished
dve2lts-sym, 0.248: level 27 is finished
dve2lts-sym, 0.253: level 28 is finished
dve2lts-sym, 0.258: level 29 is finished
dve2lts-sym, 0.263: level 30 is finished
dve2lts-sym, 0.268: level 31 is finished
dve2lts-sym, 0.273: level 32 is finished
dve2lts-sym, 0.278: level 33 is finished
dve2lts-sym, 0.283: level 34 is finished
dve2lts-sym, 0.287: level 35 is finished
dve2lts-sym, 0.292: level 36 is finished
dve2lts-sym, 0.296: level 37 is finished
dve2lts-sym, 0.299: level 38 is finished
dve2lts-sym, 0.303: level 39 is finished
dve2lts-sym, 0.307: level 40 is finished
dve2lts-sym, 0.310: level 41 is finished
dve2lts-sym, 0.313: level 42 is finished
dve2lts-sym, 0.316: level 43 is finished
dve2lts-sym, 0.320: level 44 is finished
dve2lts-sym, 0.323: level 45 is finished
dve2lts-sym, 0.326: level 46 is finished
dve2lts-sym, 0.329: level 47 is finished
dve2lts-sym, 0.332: level 48 is finished
dve2lts-sym, 0.335: level 49 is finished
dve2lts-sym, 0.339: level 50 is finished
dve2lts-sym, 0.342: level 51 is finished
dve2lts-sym, 0.345: level 52 is finished
dve2lts-sym, 0.348: level 53 is finished
dve2lts-sym, 0.352: level 54 is finished
dve2lts-sym, 0.355: level 55 is finished
dve2lts-sym, 0.359: level 56 is finished
dve2lts-sym, 0.362: level 57 is finished
dve2lts-sym, 0.366: level 58 is finished
dve2lts-sym, 0.369: level 59 is finished
dve2lts-sym, 0.373: level 60 is finished
dve2lts-sym, 0.376: level 61 is finished
dve2lts-sym, 0.380: level 62 is finished
dve2lts-sym, 0.384: level 63 is finished
dve2lts-sym, 0.387: level 64 is finished
dve2lts-sym, 0.391: level 65 is finished
dve2lts-sym, 0.395: level 66 is finished
dve2lts-sym, 0.399: level 67 is finished
dve2lts-sym, 0.403: level 68 is finished
dve2lts-sym, 0.407: level 69 is finished
dve2lts-sym, 0.412: level 70 is finished
dve2lts-sym, 0.416: level 71 is finished
dve2lts-sym, 0.420: level 72 is finished
dve2lts-sym, 0.425: level 73 is finished
dve2lts-sym, 0.429: level 74 is finished
dve2lts-sym, 0.433: level 75 is finished
dve2lts-sym, 0.437: level 76 is finished
dve2lts-sym, 0.441: level 77 is finished
dve2lts-sym, 0.446: level 78 is finished
dve2lts-sym, 0.450: level 79 is finished
dve2lts-sym, 0.453: level 80 is finished
dve2lts-sym, 0.457: level 81 is finished
dve2lts-sym, 0.461: level 82 is finished
dve2lts-sym, 0.464: level 83 is finished
dve2lts-sym, 0.466: level 84 is finished
dve2lts-sym, 0.469: level 85 is finished
dve2lts-sym, 0.471: level 86 is finished
dve2lts-sym, 0.473: level 87 is finished
dve2lts-sym, 0.474: level 88 is finished
dve2lts-sym, 0.475: level 89 is finished
dve2lts-sym, 0.476: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 0.476: reachability took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 0.476: counting visited states...
dve2lts-sym, 0.476: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.476: state space has 229374 states, 284 nodes
dve2lts-sym, 0.476: group_next: 1133 nodes total
dve2lts-sym, 0.476: group_explored: 451 nodes, 577 short vectors total
