dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.268: level 10 is finished
dve2lts-sym, 0.279: level 11 is finished
dve2lts-sym, 0.292: level 12 is finished
dve2lts-sym, 0.306: level 13 is finished
dve2lts-sym, 0.321: level 14 is finished
dve2lts-sym, 0.339: level 15 is finished
dve2lts-sym, 0.357: level 16 is finished
dve2lts-sym, 0.378: level 17 is finished
dve2lts-sym, 0.399: level 18 is finished
dve2lts-sym, 0.423: level 19 is finished
dve2lts-sym, 0.447: level 20 is finished
dve2lts-sym, 0.475: level 21 is finished
dve2lts-sym, 0.503: level 22 is finished
dve2lts-sym, 0.533: level 23 is finished
dve2lts-sym, 0.564: level 24 is finished
dve2lts-sym, 0.599: level 25 is finished
dve2lts-sym, 0.633: level 26 is finished
dve2lts-sym, 0.675: level 27 is finished
dve2lts-sym, 0.721: level 28 is finished
dve2lts-sym, 0.772: level 29 is finished
dve2lts-sym, 0.824: level 30 is finished
dve2lts-sym, 0.878: level 31 is finished
dve2lts-sym, 0.930: level 32 is finished
dve2lts-sym, 0.981: level 33 is finished
dve2lts-sym, 1.028: level 34 is finished
dve2lts-sym, 1.071: level 35 is finished
dve2lts-sym, 1.110: level 36 is finished
dve2lts-sym, 1.146: level 37 is finished
dve2lts-sym, 1.179: level 38 is finished
dve2lts-sym, 1.214: level 39 is finished
dve2lts-sym, 1.248: level 40 is finished
dve2lts-sym, 1.278: level 41 is finished
dve2lts-sym, 1.304: level 42 is finished
dve2lts-sym, 1.331: level 43 is finished
dve2lts-sym, 1.359: level 44 is finished
dve2lts-sym, 1.386: level 45 is finished
dve2lts-sym, 1.413: level 46 is finished
dve2lts-sym, 1.441: level 47 is finished
dve2lts-sym, 1.470: level 48 is finished
dve2lts-sym, 1.498: level 49 is finished
dve2lts-sym, 1.527: level 50 is finished
dve2lts-sym, 1.556: level 51 is finished
dve2lts-sym, 1.586: level 52 is finished
dve2lts-sym, 1.617: level 53 is finished
dve2lts-sym, 1.647: level 54 is finished
dve2lts-sym, 1.678: level 55 is finished
dve2lts-sym, 1.711: level 56 is finished
dve2lts-sym, 1.742: level 57 is finished
dve2lts-sym, 1.776: level 58 is finished
dve2lts-sym, 1.809: level 59 is finished
dve2lts-sym, 1.843: level 60 is finished
dve2lts-sym, 1.877: level 61 is finished
dve2lts-sym, 1.912: level 62 is finished
dve2lts-sym, 1.948: level 63 is finished
dve2lts-sym, 1.985: level 64 is finished
dve2lts-sym, 2.022: level 65 is finished
dve2lts-sym, 2.061: level 66 is finished
dve2lts-sym, 2.100: level 67 is finished
dve2lts-sym, 2.140: level 68 is finished
dve2lts-sym, 2.180: level 69 is finished
dve2lts-sym, 2.222: level 70 is finished
dve2lts-sym, 2.263: level 71 is finished
dve2lts-sym, 2.306: level 72 is finished
dve2lts-sym, 2.348: level 73 is finished
dve2lts-sym, 2.392: level 74 is finished
dve2lts-sym, 2.434: level 75 is finished
dve2lts-sym, 2.476: level 76 is finished
dve2lts-sym, 2.517: level 77 is finished
dve2lts-sym, 2.557: level 78 is finished
dve2lts-sym, 2.596: level 79 is finished
dve2lts-sym, 2.630: level 80 is finished
dve2lts-sym, 2.664: level 81 is finished
dve2lts-sym, 2.695: level 82 is finished
dve2lts-sym, 2.723: level 83 is finished
dve2lts-sym, 2.748: level 84 is finished
dve2lts-sym, 2.770: level 85 is finished
dve2lts-sym, 2.788: level 86 is finished
dve2lts-sym, 2.802: level 87 is finished
dve2lts-sym, 2.811: level 88 is finished
dve2lts-sym, 2.816: level 89 is finished
dve2lts-sym, 2.819: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 2.819: reachability took 2.600 real 2.600 user 0.010 sys
dve2lts-sym, 2.819: counting visited states...
dve2lts-sym, 2.821: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.821: state space has 229374 states, 5328 nodes
dve2lts-sym, 2.824: group_next: 6144 nodes total
dve2lts-sym, 2.824: group_explored: 6117 nodes, 577 short vectors total
