dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.916: got initial state
dve2lts-sym, 0.916: level 0 is finished
dve2lts-sym, 0.927: level 1 is finished
dve2lts-sym, 0.932: level 2 is finished
dve2lts-sym, 0.937: level 3 is finished
dve2lts-sym, 0.954: level 4 is finished
dve2lts-sym, 0.960: level 5 is finished
dve2lts-sym, 0.969: level 6 is finished
dve2lts-sym, 0.980: level 7 is finished
dve2lts-sym, 0.993: level 8 is finished
dve2lts-sym, 1.008: level 9 is finished
dve2lts-sym, 1.025: level 10 is finished
dve2lts-sym, 1.045: level 11 is finished
dve2lts-sym, 1.065: level 12 is finished
dve2lts-sym, 1.088: level 13 is finished
dve2lts-sym, 1.112: level 14 is finished
dve2lts-sym, 1.140: level 15 is finished
dve2lts-sym, 1.168: level 16 is finished
dve2lts-sym, 1.199: level 17 is finished
dve2lts-sym, 1.231: level 18 is finished
dve2lts-sym, 1.268: level 19 is finished
dve2lts-sym, 1.452: level 20 is finished
dve2lts-sym, 1.491: level 21 is finished
dve2lts-sym, 1.530: level 22 is finished
dve2lts-sym, 1.570: level 23 is finished
dve2lts-sym, 1.609: level 24 is finished
dve2lts-sym, 1.679: level 25 is finished
dve2lts-sym, 1.714: level 26 is finished
dve2lts-sym, 1.750: level 27 is finished
dve2lts-sym, 1.789: level 28 is finished
dve2lts-sym, 1.826: level 29 is finished
dve2lts-sym, 1.860: level 30 is finished
dve2lts-sym, 1.897: level 31 is finished
dve2lts-sym, 1.932: level 32 is finished
dve2lts-sym, 1.972: level 33 is finished
dve2lts-sym, 2.011: level 34 is finished
dve2lts-sym, 2.049: level 35 is finished
dve2lts-sym, 2.089: level 36 is finished
dve2lts-sym, 2.131: level 37 is finished
dve2lts-sym, 2.174: level 38 is finished
dve2lts-sym, 2.218: level 39 is finished
dve2lts-sym, 2.264: level 40 is finished
dve2lts-sym, 2.311: level 41 is finished
dve2lts-sym, 2.359: level 42 is finished
dve2lts-sym, 2.408: level 43 is finished
dve2lts-sym, 2.458: level 44 is finished
dve2lts-sym, 2.508: level 45 is finished
dve2lts-sym, 2.560: level 46 is finished
dve2lts-sym, 2.613: level 47 is finished
dve2lts-sym, 2.675: level 48 is finished
dve2lts-sym, 2.728: level 49 is finished
dve2lts-sym, 2.784: level 50 is finished
dve2lts-sym, 2.837: level 51 is finished
dve2lts-sym, 2.893: level 52 is finished
dve2lts-sym, 2.945: level 53 is finished
dve2lts-sym, 2.998: level 54 is finished
dve2lts-sym, 3.061: level 55 is finished
dve2lts-sym, 3.125: level 56 is finished
dve2lts-sym, 3.187: level 57 is finished
dve2lts-sym, 3.250: level 58 is finished
dve2lts-sym, 3.312: level 59 is finished
dve2lts-sym, 3.371: level 60 is finished
dve2lts-sym, 3.430: level 61 is finished
dve2lts-sym, 3.491: level 62 is finished
dve2lts-sym, 3.545: level 63 is finished
dve2lts-sym, 3.592: level 64 is finished
dve2lts-sym, 3.637: level 65 is finished
dve2lts-sym, 3.684: level 66 is finished
dve2lts-sym, 3.729: level 67 is finished
dve2lts-sym, 3.774: level 68 is finished
dve2lts-sym, 3.819: level 69 is finished
dve2lts-sym, 3.866: level 70 is finished
dve2lts-sym, 3.914: level 71 is finished
dve2lts-sym, 3.961: level 72 is finished
dve2lts-sym, 4.008: level 73 is finished
dve2lts-sym, 4.057: level 74 is finished
dve2lts-sym, 4.105: level 75 is finished
dve2lts-sym, 4.154: level 76 is finished
dve2lts-sym, 4.202: level 77 is finished
dve2lts-sym, 4.249: level 78 is finished
dve2lts-sym, 4.296: level 79 is finished
dve2lts-sym, 4.342: level 80 is finished
dve2lts-sym, 4.388: level 81 is finished
dve2lts-sym, 4.431: level 82 is finished
dve2lts-sym, 4.473: level 83 is finished
dve2lts-sym, 4.511: level 84 is finished
dve2lts-sym, 4.549: level 85 is finished
dve2lts-sym, 4.583: level 86 is finished
dve2lts-sym, 4.617: level 87 is finished
dve2lts-sym, 4.646: level 88 is finished
dve2lts-sym, 4.675: level 89 is finished
dve2lts-sym, 4.698: level 90 is finished
dve2lts-sym, 4.721: level 91 is finished
dve2lts-sym, 4.733: level 92 is finished
dve2lts-sym, 4.745: level 93 is finished
dve2lts-sym, 4.753: level 94 is finished
dve2lts-sym, 4.760: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.760: reachability took 3.850 real 184.050 user 0.300 sys
dve2lts-sym, 4.760: counting visited states...
dve2lts-sym, 4.763: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.763: state space has 473414 states, 5125 nodes
dve2lts-sym, 4.776: group_next: 4512 nodes total
dve2lts-sym, 4.776: group_explored: 3780 nodes, 487 short vectors total
