dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.456: got initial state
dve2lts-sym, 0.456: level 0 is finished
dve2lts-sym, 0.485: level 1 is finished
dve2lts-sym, 0.488: level 2 is finished
dve2lts-sym, 0.494: level 3 is finished
dve2lts-sym, 0.499: level 4 is finished
dve2lts-sym, 0.504: level 5 is finished
dve2lts-sym, 0.510: level 6 is finished
dve2lts-sym, 0.515: level 7 is finished
dve2lts-sym, 0.521: level 8 is finished
dve2lts-sym, 0.529: level 9 is finished
dve2lts-sym, 0.536: level 10 is finished
dve2lts-sym, 0.543: level 11 is finished
dve2lts-sym, 0.549: level 12 is finished
dve2lts-sym, 0.555: level 13 is finished
dve2lts-sym, 0.561: level 14 is finished
dve2lts-sym, 0.568: level 15 is finished
dve2lts-sym, 0.575: level 16 is finished
dve2lts-sym, 0.583: level 17 is finished
dve2lts-sym, 0.591: level 18 is finished
dve2lts-sym, 0.597: level 19 is finished
dve2lts-sym, 0.604: level 20 is finished
dve2lts-sym, 0.611: level 21 is finished
dve2lts-sym, 0.617: level 22 is finished
dve2lts-sym, 0.622: level 23 is finished
dve2lts-sym, 0.627: level 24 is finished
dve2lts-sym, 0.632: level 25 is finished
dve2lts-sym, 0.637: level 26 is finished
dve2lts-sym, 0.642: level 27 is finished
dve2lts-sym, 0.648: level 28 is finished
dve2lts-sym, 0.653: level 29 is finished
dve2lts-sym, 0.658: level 30 is finished
dve2lts-sym, 0.665: level 31 is finished
dve2lts-sym, 0.671: level 32 is finished
dve2lts-sym, 0.677: level 33 is finished
dve2lts-sym, 0.683: level 34 is finished
dve2lts-sym, 0.689: level 35 is finished
dve2lts-sym, 0.696: level 36 is finished
dve2lts-sym, 0.702: level 37 is finished
dve2lts-sym, 0.708: level 38 is finished
dve2lts-sym, 0.715: level 39 is finished
dve2lts-sym, 0.722: level 40 is finished
dve2lts-sym, 0.729: level 41 is finished
dve2lts-sym, 0.736: level 42 is finished
dve2lts-sym, 0.743: level 43 is finished
dve2lts-sym, 0.751: level 44 is finished
dve2lts-sym, 0.757: level 45 is finished
dve2lts-sym, 0.764: level 46 is finished
dve2lts-sym, 0.771: level 47 is finished
dve2lts-sym, 0.778: level 48 is finished
dve2lts-sym, 0.786: level 49 is finished
dve2lts-sym, 0.792: level 50 is finished
dve2lts-sym, 0.797: level 51 is finished
dve2lts-sym, 0.802: level 52 is finished
dve2lts-sym, 0.806: level 53 is finished
dve2lts-sym, 0.808: level 54 is finished
dve2lts-sym, 0.811: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 0.812: reachability took 0.350 real 16.950 user 0.050 sys
dve2lts-sym, 0.812: counting visited states...
dve2lts-sym, 0.812: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.812: state space has 4606 states, 156 nodes
dve2lts-sym, 0.815: group_next: 683 nodes total
dve2lts-sym, 0.815: group_explored: 277 nodes, 352 short vectors total
