dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 52; there are 78 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.590: got initial state
dve2lts-sym, 0.590: level 0 is finished
dve2lts-sym, 0.609: level 1 is finished
dve2lts-sym, 0.616: level 2 is finished
dve2lts-sym, 0.623: level 3 is finished
dve2lts-sym, 0.630: level 4 is finished
dve2lts-sym, 0.637: level 5 is finished
dve2lts-sym, 0.648: level 6 is finished
dve2lts-sym, 0.662: level 7 is finished
dve2lts-sym, 0.679: level 8 is finished
dve2lts-sym, 0.699: level 9 is finished
dve2lts-sym, 0.720: level 10 is finished
dve2lts-sym, 0.744: level 11 is finished
dve2lts-sym, 0.770: level 12 is finished
dve2lts-sym, 0.799: level 13 is finished
dve2lts-sym, 0.830: level 14 is finished
dve2lts-sym, 0.864: level 15 is finished
dve2lts-sym, 0.899: level 16 is finished
dve2lts-sym, 0.967: level 17 is finished
dve2lts-sym, 1.007: level 18 is finished
dve2lts-sym, 1.051: level 19 is finished
dve2lts-sym, 1.097: level 20 is finished
dve2lts-sym, 1.147: level 21 is finished
dve2lts-sym, 1.198: level 22 is finished
dve2lts-sym, 1.254: level 23 is finished
dve2lts-sym, 1.515: level 24 is finished
dve2lts-sym, 1.574: level 25 is finished
dve2lts-sym, 1.655: level 26 is finished
dve2lts-sym, 1.724: level 27 is finished
dve2lts-sym, 1.798: level 28 is finished
dve2lts-sym, 1.875: level 29 is finished
dve2lts-sym, 1.957: level 30 is finished
dve2lts-sym, 2.031: level 31 is finished
dve2lts-sym, 2.102: level 32 is finished
dve2lts-sym, 2.168: level 33 is finished
dve2lts-sym, 2.230: level 34 is finished
dve2lts-sym, 2.285: level 35 is finished
dve2lts-sym, 2.336: level 36 is finished
dve2lts-sym, 2.383: level 37 is finished
dve2lts-sym, 2.427: level 38 is finished
dve2lts-sym, 2.518: level 39 is finished
dve2lts-sym, 2.563: level 40 is finished
dve2lts-sym, 2.606: level 41 is finished
dve2lts-sym, 2.647: level 42 is finished
dve2lts-sym, 2.690: level 43 is finished
dve2lts-sym, 2.734: level 44 is finished
dve2lts-sym, 2.778: level 45 is finished
dve2lts-sym, 2.823: level 46 is finished
dve2lts-sym, 2.869: level 47 is finished
dve2lts-sym, 2.930: level 48 is finished
dve2lts-sym, 2.989: level 49 is finished
dve2lts-sym, 3.041: level 50 is finished
dve2lts-sym, 3.092: level 51 is finished
dve2lts-sym, 3.144: level 52 is finished
dve2lts-sym, 3.197: level 53 is finished
dve2lts-sym, 3.250: level 54 is finished
dve2lts-sym, 3.305: level 55 is finished
dve2lts-sym, 3.383: level 56 is finished
dve2lts-sym, 3.440: level 57 is finished
dve2lts-sym, 3.499: level 58 is finished
dve2lts-sym, 3.558: level 59 is finished
dve2lts-sym, 3.619: level 60 is finished
dve2lts-sym, 3.680: level 61 is finished
dve2lts-sym, 3.743: level 62 is finished
dve2lts-sym, 3.808: level 63 is finished
dve2lts-sym, 3.888: level 64 is finished
dve2lts-sym, 3.957: level 65 is finished
dve2lts-sym, 4.028: level 66 is finished
dve2lts-sym, 4.098: level 67 is finished
dve2lts-sym, 4.171: level 68 is finished
dve2lts-sym, 4.263: level 69 is finished
dve2lts-sym, 4.381: level 70 is finished
dve2lts-sym, 4.455: level 71 is finished
dve2lts-sym, 4.532: level 72 is finished
dve2lts-sym, 4.610: level 73 is finished
dve2lts-sym, 4.690: level 74 is finished
dve2lts-sym, 4.767: level 75 is finished
dve2lts-sym, 4.842: level 76 is finished
dve2lts-sym, 4.917: level 77 is finished
dve2lts-sym, 4.990: level 78 is finished
dve2lts-sym, 5.060: level 79 is finished
dve2lts-sym, 5.126: level 80 is finished
dve2lts-sym, 5.191: level 81 is finished
dve2lts-sym, 5.253: level 82 is finished
dve2lts-sym, 5.311: level 83 is finished
dve2lts-sym, 5.363: level 84 is finished
dve2lts-sym, 5.411: level 85 is finished
dve2lts-sym, 5.452: level 86 is finished
dve2lts-sym, 5.486: level 87 is finished
dve2lts-sym, 5.510: level 88 is finished
dve2lts-sym, 5.524: level 89 is finished
dve2lts-sym, 5.534: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 5.534: reachability took 4.940 real 236.630 user 0.320 sys
dve2lts-sym, 5.534: counting visited states...
dve2lts-sym, 5.538: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 5.538: state space has 229374 states, 5328 nodes
dve2lts-sym, 5.560: group_next: 6144 nodes total
dve2lts-sym, 5.560: group_explored: 6117 nodes, 577 short vectors total
