dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 78->78 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 52; there are 78 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.903: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 0.924: level 1 is finished
dve2lts-sym, 0.931: level 2 is finished
dve2lts-sym, 0.939: level 3 is finished
dve2lts-sym, 0.945: level 4 is finished
dve2lts-sym, 0.953: level 5 is finished
dve2lts-sym, 0.984: level 6 is finished
dve2lts-sym, 0.999: level 7 is finished
dve2lts-sym, 1.016: level 8 is finished
dve2lts-sym, 1.036: level 9 is finished
dve2lts-sym, 1.058: level 10 is finished
dve2lts-sym, 1.083: level 11 is finished
dve2lts-sym, 1.110: level 12 is finished
dve2lts-sym, 1.139: level 13 is finished
dve2lts-sym, 1.171: level 14 is finished
dve2lts-sym, 1.206: level 15 is finished
dve2lts-sym, 1.243: level 16 is finished
dve2lts-sym, 1.283: level 17 is finished
dve2lts-sym, 1.520: level 18 is finished
dve2lts-sym, 1.564: level 19 is finished
dve2lts-sym, 1.610: level 20 is finished
dve2lts-sym, 1.713: level 21 is finished
dve2lts-sym, 1.764: level 22 is finished
dve2lts-sym, 1.819: level 23 is finished
dve2lts-sym, 1.876: level 24 is finished
dve2lts-sym, 1.935: level 25 is finished
dve2lts-sym, 1.998: level 26 is finished
dve2lts-sym, 2.070: level 27 is finished
dve2lts-sym, 2.147: level 28 is finished
dve2lts-sym, 2.225: level 29 is finished
dve2lts-sym, 2.304: level 30 is finished
dve2lts-sym, 2.381: level 31 is finished
dve2lts-sym, 2.455: level 32 is finished
dve2lts-sym, 2.524: level 33 is finished
dve2lts-sym, 2.589: level 34 is finished
dve2lts-sym, 2.648: level 35 is finished
dve2lts-sym, 2.701: level 36 is finished
dve2lts-sym, 2.750: level 37 is finished
dve2lts-sym, 2.796: level 38 is finished
dve2lts-sym, 2.844: level 39 is finished
dve2lts-sym, 2.891: level 40 is finished
dve2lts-sym, 2.935: level 41 is finished
dve2lts-sym, 2.977: level 42 is finished
dve2lts-sym, 3.021: level 43 is finished
dve2lts-sym, 3.067: level 44 is finished
dve2lts-sym, 3.113: level 45 is finished
dve2lts-sym, 3.160: level 46 is finished
dve2lts-sym, 3.208: level 47 is finished
dve2lts-sym, 3.258: level 48 is finished
dve2lts-sym, 3.309: level 49 is finished
dve2lts-sym, 3.360: level 50 is finished
dve2lts-sym, 3.413: level 51 is finished
dve2lts-sym, 3.466: level 52 is finished
dve2lts-sym, 3.520: level 53 is finished
dve2lts-sym, 3.576: level 54 is finished
dve2lts-sym, 3.632: level 55 is finished
dve2lts-sym, 3.691: level 56 is finished
dve2lts-sym, 3.750: level 57 is finished
dve2lts-sym, 3.810: level 58 is finished
dve2lts-sym, 3.871: level 59 is finished
dve2lts-sym, 3.934: level 60 is finished
dve2lts-sym, 3.997: level 61 is finished
dve2lts-sym, 4.074: level 62 is finished
dve2lts-sym, 4.140: level 63 is finished
dve2lts-sym, 4.209: level 64 is finished
dve2lts-sym, 4.279: level 65 is finished
dve2lts-sym, 4.352: level 66 is finished
dve2lts-sym, 4.425: level 67 is finished
dve2lts-sym, 4.499: level 68 is finished
dve2lts-sym, 4.574: level 69 is finished
dve2lts-sym, 4.655: level 70 is finished
dve2lts-sym, 4.731: level 71 is finished
dve2lts-sym, 4.811: level 72 is finished
dve2lts-sym, 4.890: level 73 is finished
dve2lts-sym, 4.972: level 74 is finished
dve2lts-sym, 5.050: level 75 is finished
dve2lts-sym, 5.127: level 76 is finished
dve2lts-sym, 5.204: level 77 is finished
dve2lts-sym, 5.280: level 78 is finished
dve2lts-sym, 5.352: level 79 is finished
dve2lts-sym, 5.420: level 80 is finished
dve2lts-sym, 5.488: level 81 is finished
dve2lts-sym, 5.552: level 82 is finished
dve2lts-sym, 5.611: level 83 is finished
dve2lts-sym, 5.666: level 84 is finished
dve2lts-sym, 5.715: level 85 is finished
dve2lts-sym, 5.758: level 86 is finished
dve2lts-sym, 5.794: level 87 is finished
dve2lts-sym, 5.819: level 88 is finished
dve2lts-sym, 5.833: level 89 is finished
dve2lts-sym, 5.844: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 5.844: reachability took 4.940 real 236.600 user 0.360 sys
dve2lts-sym, 5.844: counting visited states...
dve2lts-sym, 5.847: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 5.847: state space has 229374 states, 5328 nodes
dve2lts-sym, 5.870: group_next: 6144 nodes total
dve2lts-sym, 5.870: group_explored: 6117 nodes, 577 short vectors total
