dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.402: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.558: got initial state
dve2lts-sym, 0.559: level 0 is finished
dve2lts-sym, 0.569: level 1 is finished
dve2lts-sym, 0.572: level 2 is finished
dve2lts-sym, 0.577: level 3 is finished
dve2lts-sym, 0.582: level 4 is finished
dve2lts-sym, 0.589: level 5 is finished
dve2lts-sym, 0.598: level 6 is finished
dve2lts-sym, 0.609: level 7 is finished
dve2lts-sym, 0.621: level 8 is finished
dve2lts-sym, 0.636: level 9 is finished
dve2lts-sym, 0.651: level 10 is finished
dve2lts-sym, 0.669: level 11 is finished
dve2lts-sym, 0.688: level 12 is finished
dve2lts-sym, 0.709: level 13 is finished
dve2lts-sym, 0.734: level 14 is finished
dve2lts-sym, 0.760: level 15 is finished
dve2lts-sym, 0.786: level 16 is finished
dve2lts-sym, 0.816: level 17 is finished
dve2lts-sym, 0.848: level 18 is finished
dve2lts-sym, 0.879: level 19 is finished
dve2lts-sym, 0.909: level 20 is finished
dve2lts-sym, 0.938: level 21 is finished
dve2lts-sym, 0.962: level 22 is finished
dve2lts-sym, 0.983: level 23 is finished
dve2lts-sym, 1.004: level 24 is finished
dve2lts-sym, 1.026: level 25 is finished
dve2lts-sym, 1.047: level 26 is finished
dve2lts-sym, 1.067: level 27 is finished
dve2lts-sym, 1.088: level 28 is finished
dve2lts-sym, 1.110: level 29 is finished
dve2lts-sym, 1.133: level 30 is finished
dve2lts-sym, 1.156: level 31 is finished
dve2lts-sym, 1.180: level 32 is finished
dve2lts-sym, 1.205: level 33 is finished
dve2lts-sym, 1.238: level 34 is finished
dve2lts-sym, 1.265: level 35 is finished
dve2lts-sym, 1.291: level 36 is finished
dve2lts-sym, 1.320: level 37 is finished
dve2lts-sym, 1.348: level 38 is finished
dve2lts-sym, 1.378: level 39 is finished
dve2lts-sym, 1.408: level 40 is finished
dve2lts-sym, 1.438: level 41 is finished
dve2lts-sym, 1.471: level 42 is finished
dve2lts-sym, 1.504: level 43 is finished
dve2lts-sym, 1.537: level 44 is finished
dve2lts-sym, 1.632: level 45 is finished
dve2lts-sym, 1.664: level 46 is finished
dve2lts-sym, 1.697: level 47 is finished
dve2lts-sym, 1.729: level 48 is finished
dve2lts-sym, 1.760: level 49 is finished
dve2lts-sym, 1.789: level 50 is finished
dve2lts-sym, 1.835: level 51 is finished
dve2lts-sym, 1.866: level 52 is finished
dve2lts-sym, 1.883: level 53 is finished
dve2lts-sym, 1.893: level 54 is finished
dve2lts-sym, 1.899: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 1.900: reachability took 1.350 real 64.140 user 0.070 sys
dve2lts-sym, 1.900: counting visited states...
dve2lts-sym, 1.901: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.901: state space has 4606 states, 2855 nodes
dve2lts-sym, 1.910: group_next: 3744 nodes total
dve2lts-sym, 1.910: group_explored: 3770 nodes, 352 short vectors total
