dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 78->78 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 52; there are 78 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.182: level 2 is finished
dve2lts-sym, 0.182: level 3 is finished
dve2lts-sym, 0.183: level 4 is finished
dve2lts-sym, 0.183: level 5 is finished
dve2lts-sym, 0.183: level 6 is finished
dve2lts-sym, 0.184: level 7 is finished
dve2lts-sym, 0.184: level 8 is finished
dve2lts-sym, 0.185: level 9 is finished
dve2lts-sym, 0.186: level 10 is finished
dve2lts-sym, 0.186: level 11 is finished
dve2lts-sym, 0.187: level 12 is finished
dve2lts-sym, 0.189: level 13 is finished
dve2lts-sym, 0.190: level 14 is finished
dve2lts-sym, 0.191: level 15 is finished
dve2lts-sym, 0.193: level 16 is finished
dve2lts-sym, 0.194: level 17 is finished
dve2lts-sym, 0.196: level 18 is finished
dve2lts-sym, 0.198: level 19 is finished
dve2lts-sym, 0.200: level 20 is finished
dve2lts-sym, 0.202: level 21 is finished
dve2lts-sym, 0.205: level 22 is finished
dve2lts-sym, 0.208: level 23 is finished
dve2lts-sym, 0.211: level 24 is finished
dve2lts-sym, 0.214: level 25 is finished
dve2lts-sym, 0.217: level 26 is finished
dve2lts-sym, 0.220: level 27 is finished
dve2lts-sym, 0.224: level 28 is finished
dve2lts-sym, 0.228: level 29 is finished
dve2lts-sym, 0.232: level 30 is finished
dve2lts-sym, 0.235: level 31 is finished
dve2lts-sym, 0.239: level 32 is finished
dve2lts-sym, 0.242: level 33 is finished
dve2lts-sym, 0.246: level 34 is finished
dve2lts-sym, 0.248: level 35 is finished
dve2lts-sym, 0.251: level 36 is finished
dve2lts-sym, 0.254: level 37 is finished
dve2lts-sym, 0.256: level 38 is finished
dve2lts-sym, 0.259: level 39 is finished
dve2lts-sym, 0.261: level 40 is finished
dve2lts-sym, 0.264: level 41 is finished
dve2lts-sym, 0.266: level 42 is finished
dve2lts-sym, 0.268: level 43 is finished
dve2lts-sym, 0.270: level 44 is finished
dve2lts-sym, 0.272: level 45 is finished
dve2lts-sym, 0.274: level 46 is finished
dve2lts-sym, 0.277: level 47 is finished
dve2lts-sym, 0.279: level 48 is finished
dve2lts-sym, 0.281: level 49 is finished
dve2lts-sym, 0.284: level 50 is finished
dve2lts-sym, 0.286: level 51 is finished
dve2lts-sym, 0.288: level 52 is finished
dve2lts-sym, 0.291: level 53 is finished
dve2lts-sym, 0.293: level 54 is finished
dve2lts-sym, 0.295: level 55 is finished
dve2lts-sym, 0.298: level 56 is finished
dve2lts-sym, 0.300: level 57 is finished
dve2lts-sym, 0.302: level 58 is finished
dve2lts-sym, 0.305: level 59 is finished
dve2lts-sym, 0.308: level 60 is finished
dve2lts-sym, 0.310: level 61 is finished
dve2lts-sym, 0.313: level 62 is finished
dve2lts-sym, 0.316: level 63 is finished
dve2lts-sym, 0.319: level 64 is finished
dve2lts-sym, 0.322: level 65 is finished
dve2lts-sym, 0.325: level 66 is finished
dve2lts-sym, 0.328: level 67 is finished
dve2lts-sym, 0.331: level 68 is finished
dve2lts-sym, 0.334: level 69 is finished
dve2lts-sym, 0.338: level 70 is finished
dve2lts-sym, 0.341: level 71 is finished
dve2lts-sym, 0.344: level 72 is finished
dve2lts-sym, 0.347: level 73 is finished
dve2lts-sym, 0.351: level 74 is finished
dve2lts-sym, 0.354: level 75 is finished
dve2lts-sym, 0.357: level 76 is finished
dve2lts-sym, 0.360: level 77 is finished
dve2lts-sym, 0.363: level 78 is finished
dve2lts-sym, 0.366: level 79 is finished
dve2lts-sym, 0.369: level 80 is finished
dve2lts-sym, 0.371: level 81 is finished
dve2lts-sym, 0.373: level 82 is finished
dve2lts-sym, 0.375: level 83 is finished
dve2lts-sym, 0.377: level 84 is finished
dve2lts-sym, 0.379: level 85 is finished
dve2lts-sym, 0.380: level 86 is finished
dve2lts-sym, 0.381: level 87 is finished
dve2lts-sym, 0.382: level 88 is finished
dve2lts-sym, 0.382: level 89 is finished
dve2lts-sym, 0.383: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 0.383: reachability took 0.270 real 0.210 user 0.070 sys
dve2lts-sym, 0.383: counting visited states...
dve2lts-sym, 0.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.383: state space has 229374 states, 433 nodes
dve2lts-sym, 0.383: group_next: 422 nodes total
dve2lts-sym, 0.383: group_explored: 738 nodes, 577 short vectors total
