dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 78->78 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 52; there are 78 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.329: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.391: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.502: level 1 is finished
dve2lts-sym, 0.508: level 2 is finished
dve2lts-sym, 0.512: level 3 is finished
dve2lts-sym, 0.514: level 4 is finished
dve2lts-sym, 0.518: level 5 is finished
dve2lts-sym, 0.522: level 6 is finished
dve2lts-sym, 0.528: level 7 is finished
dve2lts-sym, 0.532: level 8 is finished
dve2lts-sym, 0.541: level 9 is finished
dve2lts-sym, 0.547: level 10 is finished
dve2lts-sym, 0.552: level 11 is finished
dve2lts-sym, 0.557: level 12 is finished
dve2lts-sym, 0.561: level 13 is finished
dve2lts-sym, 0.565: level 14 is finished
dve2lts-sym, 0.570: level 15 is finished
dve2lts-sym, 0.575: level 16 is finished
dve2lts-sym, 0.580: level 17 is finished
dve2lts-sym, 0.585: level 18 is finished
dve2lts-sym, 0.591: level 19 is finished
dve2lts-sym, 0.598: level 20 is finished
dve2lts-sym, 0.605: level 21 is finished
dve2lts-sym, 0.611: level 22 is finished
dve2lts-sym, 0.619: level 23 is finished
dve2lts-sym, 0.626: level 24 is finished
dve2lts-sym, 0.634: level 25 is finished
dve2lts-sym, 0.643: level 26 is finished
dve2lts-sym, 0.652: level 27 is finished
dve2lts-sym, 0.661: level 28 is finished
dve2lts-sym, 0.669: level 29 is finished
dve2lts-sym, 0.678: level 30 is finished
dve2lts-sym, 0.686: level 31 is finished
dve2lts-sym, 0.696: level 32 is finished
dve2lts-sym, 0.703: level 33 is finished
dve2lts-sym, 0.710: level 34 is finished
dve2lts-sym, 0.717: level 35 is finished
dve2lts-sym, 0.723: level 36 is finished
dve2lts-sym, 0.729: level 37 is finished
dve2lts-sym, 0.735: level 38 is finished
dve2lts-sym, 0.741: level 39 is finished
dve2lts-sym, 0.747: level 40 is finished
dve2lts-sym, 0.754: level 41 is finished
dve2lts-sym, 0.761: level 42 is finished
dve2lts-sym, 0.767: level 43 is finished
dve2lts-sym, 0.775: level 44 is finished
dve2lts-sym, 0.782: level 45 is finished
dve2lts-sym, 0.790: level 46 is finished
dve2lts-sym, 0.798: level 47 is finished
dve2lts-sym, 0.807: level 48 is finished
dve2lts-sym, 0.815: level 49 is finished
dve2lts-sym, 0.824: level 50 is finished
dve2lts-sym, 0.832: level 51 is finished
dve2lts-sym, 0.841: level 52 is finished
dve2lts-sym, 0.849: level 53 is finished
dve2lts-sym, 0.857: level 54 is finished
dve2lts-sym, 0.866: level 55 is finished
dve2lts-sym, 0.875: level 56 is finished
dve2lts-sym, 0.884: level 57 is finished
dve2lts-sym, 0.903: level 58 is finished
dve2lts-sym, 0.912: level 59 is finished
dve2lts-sym, 0.922: level 60 is finished
dve2lts-sym, 0.932: level 61 is finished
dve2lts-sym, 0.942: level 62 is finished
dve2lts-sym, 0.952: level 63 is finished
dve2lts-sym, 0.962: level 64 is finished
dve2lts-sym, 0.973: level 65 is finished
dve2lts-sym, 0.983: level 66 is finished
dve2lts-sym, 0.994: level 67 is finished
dve2lts-sym, 1.005: level 68 is finished
dve2lts-sym, 1.016: level 69 is finished
dve2lts-sym, 1.027: level 70 is finished
dve2lts-sym, 1.038: level 71 is finished
dve2lts-sym, 1.049: level 72 is finished
dve2lts-sym, 1.060: level 73 is finished
dve2lts-sym, 1.071: level 74 is finished
dve2lts-sym, 1.082: level 75 is finished
dve2lts-sym, 1.113: level 76 is finished
dve2lts-sym, 1.124: level 77 is finished
dve2lts-sym, 1.135: level 78 is finished
dve2lts-sym, 1.146: level 79 is finished
dve2lts-sym, 1.156: level 80 is finished
dve2lts-sym, 1.166: level 81 is finished
dve2lts-sym, 1.223: level 82 is finished
dve2lts-sym, 1.315: level 83 is finished
dve2lts-sym, 1.323: level 84 is finished
dve2lts-sym, 1.331: level 85 is finished
dve2lts-sym, 1.338: level 86 is finished
dve2lts-sym, 1.344: level 87 is finished
dve2lts-sym, 1.348: level 88 is finished
dve2lts-sym, 1.351: level 89 is finished
dve2lts-sym, 1.354: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 1.354: reachability took 0.960 real 45.820 user 0.260 sys
dve2lts-sym, 1.354: counting visited states...
dve2lts-sym, 1.354: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.354: state space has 229374 states, 433 nodes
dve2lts-sym, 1.355: group_next: 422 nodes total
dve2lts-sym, 1.355: group_explored: 738 nodes, 577 short vectors total
