dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.747: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.909: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.921: level 1 is finished
dve2lts-sym, 0.925: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 0.942: level 5 is finished
dve2lts-sym, 0.969: level 6 is finished
dve2lts-sym, 0.981: level 7 is finished
dve2lts-sym, 0.995: level 8 is finished
dve2lts-sym, 1.010: level 9 is finished
dve2lts-sym, 1.027: level 10 is finished
dve2lts-sym, 1.047: level 11 is finished
dve2lts-sym, 1.067: level 12 is finished
dve2lts-sym, 1.091: level 13 is finished
dve2lts-sym, 1.115: level 14 is finished
dve2lts-sym, 1.142: level 15 is finished
dve2lts-sym, 1.171: level 16 is finished
dve2lts-sym, 1.202: level 17 is finished
dve2lts-sym, 1.234: level 18 is finished
dve2lts-sym, 1.272: level 19 is finished
dve2lts-sym, 1.517: level 20 is finished
dve2lts-sym, 1.557: level 21 is finished
dve2lts-sym, 1.596: level 22 is finished
dve2lts-sym, 1.670: level 23 is finished
dve2lts-sym, 1.707: level 24 is finished
dve2lts-sym, 1.743: level 25 is finished
dve2lts-sym, 1.777: level 26 is finished
dve2lts-sym, 1.813: level 27 is finished
dve2lts-sym, 1.851: level 28 is finished
dve2lts-sym, 1.887: level 29 is finished
dve2lts-sym, 1.922: level 30 is finished
dve2lts-sym, 1.960: level 31 is finished
dve2lts-sym, 1.997: level 32 is finished
dve2lts-sym, 2.032: level 33 is finished
dve2lts-sym, 2.070: level 34 is finished
dve2lts-sym, 2.109: level 35 is finished
dve2lts-sym, 2.148: level 36 is finished
dve2lts-sym, 2.189: level 37 is finished
dve2lts-sym, 2.232: level 38 is finished
dve2lts-sym, 2.276: level 39 is finished
dve2lts-sym, 2.322: level 40 is finished
dve2lts-sym, 2.369: level 41 is finished
dve2lts-sym, 2.416: level 42 is finished
dve2lts-sym, 2.465: level 43 is finished
dve2lts-sym, 2.515: level 44 is finished
dve2lts-sym, 2.565: level 45 is finished
dve2lts-sym, 2.618: level 46 is finished
dve2lts-sym, 2.671: level 47 is finished
dve2lts-sym, 2.725: level 48 is finished
dve2lts-sym, 2.777: level 49 is finished
dve2lts-sym, 2.833: level 50 is finished
dve2lts-sym, 2.886: level 51 is finished
dve2lts-sym, 2.942: level 52 is finished
dve2lts-sym, 2.994: level 53 is finished
dve2lts-sym, 3.046: level 54 is finished
dve2lts-sym, 3.108: level 55 is finished
dve2lts-sym, 3.172: level 56 is finished
dve2lts-sym, 3.234: level 57 is finished
dve2lts-sym, 3.298: level 58 is finished
dve2lts-sym, 3.361: level 59 is finished
dve2lts-sym, 3.419: level 60 is finished
dve2lts-sym, 3.476: level 61 is finished
dve2lts-sym, 3.536: level 62 is finished
dve2lts-sym, 3.590: level 63 is finished
dve2lts-sym, 3.637: level 64 is finished
dve2lts-sym, 3.682: level 65 is finished
dve2lts-sym, 3.728: level 66 is finished
dve2lts-sym, 3.773: level 67 is finished
dve2lts-sym, 3.818: level 68 is finished
dve2lts-sym, 3.863: level 69 is finished
dve2lts-sym, 3.910: level 70 is finished
dve2lts-sym, 3.956: level 71 is finished
dve2lts-sym, 4.004: level 72 is finished
dve2lts-sym, 4.051: level 73 is finished
dve2lts-sym, 4.099: level 74 is finished
dve2lts-sym, 4.147: level 75 is finished
dve2lts-sym, 4.196: level 76 is finished
dve2lts-sym, 4.244: level 77 is finished
dve2lts-sym, 4.293: level 78 is finished
dve2lts-sym, 4.340: level 79 is finished
dve2lts-sym, 4.385: level 80 is finished
dve2lts-sym, 4.431: level 81 is finished
dve2lts-sym, 4.474: level 82 is finished
dve2lts-sym, 4.516: level 83 is finished
dve2lts-sym, 4.554: level 84 is finished
dve2lts-sym, 4.591: level 85 is finished
dve2lts-sym, 4.625: level 86 is finished
dve2lts-sym, 4.662: level 87 is finished
dve2lts-sym, 4.691: level 88 is finished
dve2lts-sym, 4.721: level 89 is finished
dve2lts-sym, 4.743: level 90 is finished
dve2lts-sym, 4.765: level 91 is finished
dve2lts-sym, 4.778: level 92 is finished
dve2lts-sym, 4.789: level 93 is finished
dve2lts-sym, 4.797: level 94 is finished
dve2lts-sym, 4.803: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 4.804: reachability took 3.890 real 186.430 user 0.320 sys
dve2lts-sym, 4.804: counting visited states...
dve2lts-sym, 4.806: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 4.806: state space has 473414 states, 5125 nodes
dve2lts-sym, 4.819: group_next: 4512 nodes total
dve2lts-sym, 4.819: group_explored: 3780 nodes, 487 short vectors total
