dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 78->78 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 52; there are 78 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.377: got initial state
dve2lts-sym, 0.377: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.431: level 3 is finished
dve2lts-sym, 0.435: level 4 is finished
dve2lts-sym, 0.441: level 5 is finished
dve2lts-sym, 0.446: level 6 is finished
dve2lts-sym, 0.453: level 7 is finished
dve2lts-sym, 0.460: level 8 is finished
dve2lts-sym, 0.466: level 9 is finished
dve2lts-sym, 0.472: level 10 is finished
dve2lts-sym, 0.480: level 11 is finished
dve2lts-sym, 0.488: level 12 is finished
dve2lts-sym, 0.495: level 13 is finished
dve2lts-sym, 0.503: level 14 is finished
dve2lts-sym, 0.512: level 15 is finished
dve2lts-sym, 0.520: level 16 is finished
dve2lts-sym, 0.529: level 17 is finished
dve2lts-sym, 0.539: level 18 is finished
dve2lts-sym, 0.549: level 19 is finished
dve2lts-sym, 0.559: level 20 is finished
dve2lts-sym, 0.570: level 21 is finished
dve2lts-sym, 0.581: level 22 is finished
dve2lts-sym, 0.592: level 23 is finished
dve2lts-sym, 0.604: level 24 is finished
dve2lts-sym, 0.616: level 25 is finished
dve2lts-sym, 0.629: level 26 is finished
dve2lts-sym, 0.643: level 27 is finished
dve2lts-sym, 0.657: level 28 is finished
dve2lts-sym, 0.671: level 29 is finished
dve2lts-sym, 0.686: level 30 is finished
dve2lts-sym, 0.699: level 31 is finished
dve2lts-sym, 0.711: level 32 is finished
dve2lts-sym, 0.723: level 33 is finished
dve2lts-sym, 0.734: level 34 is finished
dve2lts-sym, 0.744: level 35 is finished
dve2lts-sym, 0.754: level 36 is finished
dve2lts-sym, 0.764: level 37 is finished
dve2lts-sym, 0.773: level 38 is finished
dve2lts-sym, 0.782: level 39 is finished
dve2lts-sym, 0.791: level 40 is finished
dve2lts-sym, 0.801: level 41 is finished
dve2lts-sym, 0.829: level 42 is finished
dve2lts-sym, 0.841: level 43 is finished
dve2lts-sym, 0.850: level 44 is finished
dve2lts-sym, 0.860: level 45 is finished
dve2lts-sym, 0.870: level 46 is finished
dve2lts-sym, 0.881: level 47 is finished
dve2lts-sym, 0.904: level 48 is finished
dve2lts-sym, 0.916: level 49 is finished
dve2lts-sym, 0.930: level 50 is finished
dve2lts-sym, 0.941: level 51 is finished
dve2lts-sym, 0.952: level 52 is finished
dve2lts-sym, 0.963: level 53 is finished
dve2lts-sym, 0.975: level 54 is finished
dve2lts-sym, 0.987: level 55 is finished
dve2lts-sym, 0.998: level 56 is finished
dve2lts-sym, 1.010: level 57 is finished
dve2lts-sym, 1.023: level 58 is finished
dve2lts-sym, 1.035: level 59 is finished
dve2lts-sym, 1.046: level 60 is finished
dve2lts-sym, 1.059: level 61 is finished
dve2lts-sym, 1.071: level 62 is finished
dve2lts-sym, 1.084: level 63 is finished
dve2lts-sym, 1.097: level 64 is finished
dve2lts-sym, 1.110: level 65 is finished
dve2lts-sym, 1.123: level 66 is finished
dve2lts-sym, 1.137: level 67 is finished
dve2lts-sym, 1.150: level 68 is finished
dve2lts-sym, 1.163: level 69 is finished
dve2lts-sym, 1.177: level 70 is finished
dve2lts-sym, 1.191: level 71 is finished
dve2lts-sym, 1.204: level 72 is finished
dve2lts-sym, 1.218: level 73 is finished
dve2lts-sym, 1.266: level 74 is finished
dve2lts-sym, 1.280: level 75 is finished
dve2lts-sym, 1.293: level 76 is finished
dve2lts-sym, 1.307: level 77 is finished
dve2lts-sym, 1.320: level 78 is finished
dve2lts-sym, 1.350: level 79 is finished
dve2lts-sym, 1.361: level 80 is finished
dve2lts-sym, 1.373: level 81 is finished
dve2lts-sym, 1.383: level 82 is finished
dve2lts-sym, 1.399: level 83 is finished
dve2lts-sym, 1.408: level 84 is finished
dve2lts-sym, 1.452: level 85 is finished
dve2lts-sym, 1.461: level 86 is finished
dve2lts-sym, 1.468: level 87 is finished
dve2lts-sym, 1.474: level 88 is finished
dve2lts-sym, 1.478: level 89 is finished
dve2lts-sym, 1.483: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 1.483: reachability took 1.110 real 52.650 user 0.220 sys
dve2lts-sym, 1.483: counting visited states...
dve2lts-sym, 1.484: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.484: state space has 229374 states, 284 nodes
dve2lts-sym, 1.489: group_next: 1133 nodes total
dve2lts-sym, 1.489: group_explored: 451 nodes, 577 short vectors total
