dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.246: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.274: level 13 is finished
dve2lts-sym, 0.286: level 14 is finished
dve2lts-sym, 0.299: level 15 is finished
dve2lts-sym, 0.313: level 16 is finished
dve2lts-sym, 0.329: level 17 is finished
dve2lts-sym, 0.345: level 18 is finished
dve2lts-sym, 0.365: level 19 is finished
dve2lts-sym, 0.387: level 20 is finished
dve2lts-sym, 0.410: level 21 is finished
dve2lts-sym, 0.435: level 22 is finished
dve2lts-sym, 0.460: level 23 is finished
dve2lts-sym, 0.485: level 24 is finished
dve2lts-sym, 0.510: level 25 is finished
dve2lts-sym, 0.534: level 26 is finished
dve2lts-sym, 0.559: level 27 is finished
dve2lts-sym, 0.585: level 28 is finished
dve2lts-sym, 0.610: level 29 is finished
dve2lts-sym, 0.632: level 30 is finished
dve2lts-sym, 0.654: level 31 is finished
dve2lts-sym, 0.675: level 32 is finished
dve2lts-sym, 0.697: level 33 is finished
dve2lts-sym, 0.719: level 34 is finished
dve2lts-sym, 0.741: level 35 is finished
dve2lts-sym, 0.763: level 36 is finished
dve2lts-sym, 0.787: level 37 is finished
dve2lts-sym, 0.811: level 38 is finished
dve2lts-sym, 0.836: level 39 is finished
dve2lts-sym, 0.862: level 40 is finished
dve2lts-sym, 0.888: level 41 is finished
dve2lts-sym, 0.916: level 42 is finished
dve2lts-sym, 0.945: level 43 is finished
dve2lts-sym, 0.975: level 44 is finished
dve2lts-sym, 1.004: level 45 is finished
dve2lts-sym, 1.036: level 46 is finished
dve2lts-sym, 1.069: level 47 is finished
dve2lts-sym, 1.106: level 48 is finished
dve2lts-sym, 1.141: level 49 is finished
dve2lts-sym, 1.183: level 50 is finished
dve2lts-sym, 1.225: level 51 is finished
dve2lts-sym, 1.272: level 52 is finished
dve2lts-sym, 1.317: level 53 is finished
dve2lts-sym, 1.364: level 54 is finished
dve2lts-sym, 1.416: level 55 is finished
dve2lts-sym, 1.471: level 56 is finished
dve2lts-sym, 1.526: level 57 is finished
dve2lts-sym, 1.584: level 58 is finished
dve2lts-sym, 1.642: level 59 is finished
dve2lts-sym, 1.698: level 60 is finished
dve2lts-sym, 1.751: level 61 is finished
dve2lts-sym, 1.806: level 62 is finished
dve2lts-sym, 1.852: level 63 is finished
dve2lts-sym, 1.889: level 64 is finished
dve2lts-sym, 1.922: level 65 is finished
dve2lts-sym, 1.953: level 66 is finished
dve2lts-sym, 1.984: level 67 is finished
dve2lts-sym, 2.014: level 68 is finished
dve2lts-sym, 2.042: level 69 is finished
dve2lts-sym, 2.070: level 70 is finished
dve2lts-sym, 2.098: level 71 is finished
dve2lts-sym, 2.126: level 72 is finished
dve2lts-sym, 2.154: level 73 is finished
dve2lts-sym, 2.182: level 74 is finished
dve2lts-sym, 2.210: level 75 is finished
dve2lts-sym, 2.239: level 76 is finished
dve2lts-sym, 2.267: level 77 is finished
dve2lts-sym, 2.295: level 78 is finished
dve2lts-sym, 2.323: level 79 is finished
dve2lts-sym, 2.351: level 80 is finished
dve2lts-sym, 2.378: level 81 is finished
dve2lts-sym, 2.403: level 82 is finished
dve2lts-sym, 2.428: level 83 is finished
dve2lts-sym, 2.450: level 84 is finished
dve2lts-sym, 2.472: level 85 is finished
dve2lts-sym, 2.491: level 86 is finished
dve2lts-sym, 2.509: level 87 is finished
dve2lts-sym, 2.524: level 88 is finished
dve2lts-sym, 2.539: level 89 is finished
dve2lts-sym, 2.549: level 90 is finished
dve2lts-sym, 2.558: level 91 is finished
dve2lts-sym, 2.563: level 92 is finished
dve2lts-sym, 2.566: level 93 is finished
dve2lts-sym, 2.568: level 94 is finished
dve2lts-sym, 2.569: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 2.569: reachability took 2.370 real 2.350 user 0.010 sys
dve2lts-sym, 2.569: counting visited states...
dve2lts-sym, 2.571: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.571: state space has 473414 states, 5125 nodes
dve2lts-sym, 2.573: group_next: 4512 nodes total
dve2lts-sym, 2.573: group_explored: 3780 nodes, 487 short vectors total
