dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 30->30 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 20; there are 30 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.724: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.852: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.866: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.874: level 9 is finished
dve2lts-sym, 0.878: level 10 is finished
dve2lts-sym, 0.881: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.887: level 13 is finished
dve2lts-sym, 0.889: level 14 is finished
dve2lts-sym, 0.891: level 15 is finished
dve2lts-sym, 0.894: level 16 is finished
dve2lts-sym, 0.896: level 17 is finished
dve2lts-sym, 0.898: level 18 is finished
dve2lts-sym, 0.901: level 19 is finished
dve2lts-sym, 0.904: level 20 is finished
dve2lts-sym, 0.907: level 21 is finished
dve2lts-sym, 0.910: level 22 is finished
dve2lts-sym, 0.913: level 23 is finished
dve2lts-sym, 0.917: level 24 is finished
dve2lts-sym, 0.920: level 25 is finished
dve2lts-sym, 0.923: level 26 is finished
dve2lts-sym, 0.926: level 27 is finished
dve2lts-sym, 0.930: level 28 is finished
dve2lts-sym, 0.943: level 29 is finished
dve2lts-sym, 0.946: level 30 is finished
dve2lts-sym, 0.950: level 31 is finished
dve2lts-sym, 0.952: level 32 is finished
dve2lts-sym, 0.955: level 33 is finished
dve2lts-sym, 0.958: level 34 is finished
dve2lts-sym, 0.961: level 35 is finished
dve2lts-sym, 0.964: level 36 is finished
dve2lts-sym, 0.968: level 37 is finished
dve2lts-sym, 0.971: level 38 is finished
dve2lts-sym, 0.975: level 39 is finished
dve2lts-sym, 0.978: level 40 is finished
dve2lts-sym, 0.981: level 41 is finished
dve2lts-sym, 0.984: level 42 is finished
dve2lts-sym, 0.987: level 43 is finished
dve2lts-sym, 0.990: level 44 is finished
dve2lts-sym, 0.993: level 45 is finished
dve2lts-sym, 0.996: level 46 is finished
dve2lts-sym, 0.999: level 47 is finished
dve2lts-sym, 1.000: level 48 is finished
dve2lts-sym, 1.002: level 49 is finished
dve2lts-sym, 1.003: level 50 is finished
dve2lts-sym, 1.004: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 1.004: reachability took 0.280 real 13.240 user 0.170 sys
dve2lts-sym, 1.004: counting visited states...
dve2lts-sym, 1.004: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.004: state space has 3302 states, 210 nodes
dve2lts-sym, 1.004: group_next: 178 nodes total
dve2lts-sym, 1.004: group_explored: 281 nodes, 267 short vectors total
