dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.258: level 12 is finished
dve2lts-sym, 0.269: level 13 is finished
dve2lts-sym, 0.280: level 14 is finished
dve2lts-sym, 0.293: level 15 is finished
dve2lts-sym, 0.307: level 16 is finished
dve2lts-sym, 0.323: level 17 is finished
dve2lts-sym, 0.339: level 18 is finished
dve2lts-sym, 0.359: level 19 is finished
dve2lts-sym, 0.381: level 20 is finished
dve2lts-sym, 0.404: level 21 is finished
dve2lts-sym, 0.429: level 22 is finished
dve2lts-sym, 0.454: level 23 is finished
dve2lts-sym, 0.479: level 24 is finished
dve2lts-sym, 0.504: level 25 is finished
dve2lts-sym, 0.528: level 26 is finished
dve2lts-sym, 0.553: level 27 is finished
dve2lts-sym, 0.579: level 28 is finished
dve2lts-sym, 0.604: level 29 is finished
dve2lts-sym, 0.626: level 30 is finished
dve2lts-sym, 0.647: level 31 is finished
dve2lts-sym, 0.669: level 32 is finished
dve2lts-sym, 0.691: level 33 is finished
dve2lts-sym, 0.713: level 34 is finished
dve2lts-sym, 0.734: level 35 is finished
dve2lts-sym, 0.757: level 36 is finished
dve2lts-sym, 0.781: level 37 is finished
dve2lts-sym, 0.805: level 38 is finished
dve2lts-sym, 0.829: level 39 is finished
dve2lts-sym, 0.855: level 40 is finished
dve2lts-sym, 0.882: level 41 is finished
dve2lts-sym, 0.909: level 42 is finished
dve2lts-sym, 0.939: level 43 is finished
dve2lts-sym, 0.968: level 44 is finished
dve2lts-sym, 0.997: level 45 is finished
dve2lts-sym, 1.029: level 46 is finished
dve2lts-sym, 1.062: level 47 is finished
dve2lts-sym, 1.099: level 48 is finished
dve2lts-sym, 1.134: level 49 is finished
dve2lts-sym, 1.176: level 50 is finished
dve2lts-sym, 1.217: level 51 is finished
dve2lts-sym, 1.264: level 52 is finished
dve2lts-sym, 1.309: level 53 is finished
dve2lts-sym, 1.355: level 54 is finished
dve2lts-sym, 1.408: level 55 is finished
dve2lts-sym, 1.463: level 56 is finished
dve2lts-sym, 1.517: level 57 is finished
dve2lts-sym, 1.576: level 58 is finished
dve2lts-sym, 1.633: level 59 is finished
dve2lts-sym, 1.689: level 60 is finished
dve2lts-sym, 1.742: level 61 is finished
dve2lts-sym, 1.796: level 62 is finished
dve2lts-sym, 1.842: level 63 is finished
dve2lts-sym, 1.879: level 64 is finished
dve2lts-sym, 1.912: level 65 is finished
dve2lts-sym, 1.944: level 66 is finished
dve2lts-sym, 1.974: level 67 is finished
dve2lts-sym, 2.003: level 68 is finished
dve2lts-sym, 2.031: level 69 is finished
dve2lts-sym, 2.060: level 70 is finished
dve2lts-sym, 2.087: level 71 is finished
dve2lts-sym, 2.115: level 72 is finished
dve2lts-sym, 2.143: level 73 is finished
dve2lts-sym, 2.171: level 74 is finished
dve2lts-sym, 2.200: level 75 is finished
dve2lts-sym, 2.228: level 76 is finished
dve2lts-sym, 2.256: level 77 is finished
dve2lts-sym, 2.284: level 78 is finished
dve2lts-sym, 2.312: level 79 is finished
dve2lts-sym, 2.339: level 80 is finished
dve2lts-sym, 2.367: level 81 is finished
dve2lts-sym, 2.392: level 82 is finished
dve2lts-sym, 2.416: level 83 is finished
dve2lts-sym, 2.439: level 84 is finished
dve2lts-sym, 2.460: level 85 is finished
dve2lts-sym, 2.479: level 86 is finished
dve2lts-sym, 2.497: level 87 is finished
dve2lts-sym, 2.513: level 88 is finished
dve2lts-sym, 2.527: level 89 is finished
dve2lts-sym, 2.538: level 90 is finished
dve2lts-sym, 2.547: level 91 is finished
dve2lts-sym, 2.551: level 92 is finished
dve2lts-sym, 2.555: level 93 is finished
dve2lts-sym, 2.556: level 94 is finished
dve2lts-sym, 2.558: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 2.558: reachability took 2.350 real 2.350 user 0.000 sys
dve2lts-sym, 2.558: counting visited states...
dve2lts-sym, 2.560: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.560: state space has 473414 states, 5125 nodes
dve2lts-sym, 2.562: group_next: 4512 nodes total
dve2lts-sym, 2.562: group_explored: 3780 nodes, 487 short vectors total
