dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.201: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.207: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.210: level 17 is finished
dve2lts-sym, 0.212: level 18 is finished
dve2lts-sym, 0.214: level 19 is finished
dve2lts-sym, 0.216: level 20 is finished
dve2lts-sym, 0.217: level 21 is finished
dve2lts-sym, 0.219: level 22 is finished
dve2lts-sym, 0.220: level 23 is finished
dve2lts-sym, 0.222: level 24 is finished
dve2lts-sym, 0.223: level 25 is finished
dve2lts-sym, 0.225: level 26 is finished
dve2lts-sym, 0.226: level 27 is finished
dve2lts-sym, 0.227: level 28 is finished
dve2lts-sym, 0.228: level 29 is finished
dve2lts-sym, 0.230: level 30 is finished
dve2lts-sym, 0.231: level 31 is finished
dve2lts-sym, 0.232: level 32 is finished
dve2lts-sym, 0.234: level 33 is finished
dve2lts-sym, 0.235: level 34 is finished
dve2lts-sym, 0.236: level 35 is finished
dve2lts-sym, 0.238: level 36 is finished
dve2lts-sym, 0.239: level 37 is finished
dve2lts-sym, 0.241: level 38 is finished
dve2lts-sym, 0.242: level 39 is finished
dve2lts-sym, 0.244: level 40 is finished
dve2lts-sym, 0.246: level 41 is finished
dve2lts-sym, 0.247: level 42 is finished
dve2lts-sym, 0.249: level 43 is finished
dve2lts-sym, 0.251: level 44 is finished
dve2lts-sym, 0.252: level 45 is finished
dve2lts-sym, 0.254: level 46 is finished
dve2lts-sym, 0.256: level 47 is finished
dve2lts-sym, 0.257: level 48 is finished
dve2lts-sym, 0.259: level 49 is finished
dve2lts-sym, 0.260: level 50 is finished
dve2lts-sym, 0.261: level 51 is finished
dve2lts-sym, 0.262: level 52 is finished
dve2lts-sym, 0.263: level 53 is finished
dve2lts-sym, 0.264: level 54 is finished
dve2lts-sym, 0.264: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 0.264: reachability took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 0.264: counting visited states...
dve2lts-sym, 0.264: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.264: state space has 4606 states, 156 nodes
dve2lts-sym, 0.265: group_next: 683 nodes total
dve2lts-sym, 0.265: group_explored: 277 nodes, 352 short vectors total
