dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 52; there are 78 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.879: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.916: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 0.931: level 14 is finished
dve2lts-sym, 0.940: level 15 is finished
dve2lts-sym, 0.948: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.966: level 18 is finished
dve2lts-sym, 0.976: level 19 is finished
dve2lts-sym, 0.986: level 20 is finished
dve2lts-sym, 0.997: level 21 is finished
dve2lts-sym, 1.008: level 22 is finished
dve2lts-sym, 1.019: level 23 is finished
dve2lts-sym, 1.031: level 24 is finished
dve2lts-sym, 1.043: level 25 is finished
dve2lts-sym, 1.055: level 26 is finished
dve2lts-sym, 1.070: level 27 is finished
dve2lts-sym, 1.084: level 28 is finished
dve2lts-sym, 1.099: level 29 is finished
dve2lts-sym, 1.114: level 30 is finished
dve2lts-sym, 1.127: level 31 is finished
dve2lts-sym, 1.140: level 32 is finished
dve2lts-sym, 1.152: level 33 is finished
dve2lts-sym, 1.164: level 34 is finished
dve2lts-sym, 1.175: level 35 is finished
dve2lts-sym, 1.185: level 36 is finished
dve2lts-sym, 1.195: level 37 is finished
dve2lts-sym, 1.205: level 38 is finished
dve2lts-sym, 1.215: level 39 is finished
dve2lts-sym, 1.224: level 40 is finished
dve2lts-sym, 1.293: level 41 is finished
dve2lts-sym, 1.304: level 42 is finished
dve2lts-sym, 1.313: level 43 is finished
dve2lts-sym, 1.322: level 44 is finished
dve2lts-sym, 1.332: level 45 is finished
dve2lts-sym, 1.342: level 46 is finished
dve2lts-sym, 1.352: level 47 is finished
dve2lts-sym, 1.362: level 48 is finished
dve2lts-sym, 1.372: level 49 is finished
dve2lts-sym, 1.383: level 50 is finished
dve2lts-sym, 1.394: level 51 is finished
dve2lts-sym, 1.404: level 52 is finished
dve2lts-sym, 1.415: level 53 is finished
dve2lts-sym, 1.426: level 54 is finished
dve2lts-sym, 1.437: level 55 is finished
dve2lts-sym, 1.448: level 56 is finished
dve2lts-sym, 1.460: level 57 is finished
dve2lts-sym, 1.472: level 58 is finished
dve2lts-sym, 1.483: level 59 is finished
dve2lts-sym, 1.494: level 60 is finished
dve2lts-sym, 1.506: level 61 is finished
dve2lts-sym, 1.518: level 62 is finished
dve2lts-sym, 1.530: level 63 is finished
dve2lts-sym, 1.542: level 64 is finished
dve2lts-sym, 1.555: level 65 is finished
dve2lts-sym, 1.570: level 66 is finished
dve2lts-sym, 1.595: level 67 is finished
dve2lts-sym, 1.608: level 68 is finished
dve2lts-sym, 1.621: level 69 is finished
dve2lts-sym, 1.635: level 70 is finished
dve2lts-sym, 1.648: level 71 is finished
dve2lts-sym, 1.661: level 72 is finished
dve2lts-sym, 1.675: level 73 is finished
dve2lts-sym, 1.688: level 74 is finished
dve2lts-sym, 1.702: level 75 is finished
dve2lts-sym, 1.715: level 76 is finished
dve2lts-sym, 1.728: level 77 is finished
dve2lts-sym, 1.741: level 78 is finished
dve2lts-sym, 1.753: level 79 is finished
dve2lts-sym, 1.765: level 80 is finished
dve2lts-sym, 1.777: level 81 is finished
dve2lts-sym, 1.788: level 82 is finished
dve2lts-sym, 1.798: level 83 is finished
dve2lts-sym, 1.807: level 84 is finished
dve2lts-sym, 1.816: level 85 is finished
dve2lts-sym, 1.824: level 86 is finished
dve2lts-sym, 1.831: level 87 is finished
dve2lts-sym, 1.836: level 88 is finished
dve2lts-sym, 1.840: level 89 is finished
dve2lts-sym, 1.845: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 1.845: reachability took 1.030 real 49.320 user 0.220 sys
dve2lts-sym, 1.845: counting visited states...
dve2lts-sym, 1.846: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.846: state space has 229374 states, 284 nodes
dve2lts-sym, 1.850: group_next: 1133 nodes total
dve2lts-sym, 1.850: group_explored: 451 nodes, 577 short vectors total
