dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 52; there are 78 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.748: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.900: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.928: level 9 is finished
dve2lts-sym, 0.935: level 10 is finished
dve2lts-sym, 0.944: level 11 is finished
dve2lts-sym, 0.952: level 12 is finished
dve2lts-sym, 0.961: level 13 is finished
dve2lts-sym, 0.969: level 14 is finished
dve2lts-sym, 0.977: level 15 is finished
dve2lts-sym, 0.985: level 16 is finished
dve2lts-sym, 0.995: level 17 is finished
dve2lts-sym, 1.005: level 18 is finished
dve2lts-sym, 1.014: level 19 is finished
dve2lts-sym, 1.024: level 20 is finished
dve2lts-sym, 1.036: level 21 is finished
dve2lts-sym, 1.047: level 22 is finished
dve2lts-sym, 1.058: level 23 is finished
dve2lts-sym, 1.070: level 24 is finished
dve2lts-sym, 1.082: level 25 is finished
dve2lts-sym, 1.095: level 26 is finished
dve2lts-sym, 1.110: level 27 is finished
dve2lts-sym, 1.124: level 28 is finished
dve2lts-sym, 1.138: level 29 is finished
dve2lts-sym, 1.154: level 30 is finished
dve2lts-sym, 1.167: level 31 is finished
dve2lts-sym, 1.179: level 32 is finished
dve2lts-sym, 1.191: level 33 is finished
dve2lts-sym, 1.203: level 34 is finished
dve2lts-sym, 1.214: level 35 is finished
dve2lts-sym, 1.225: level 36 is finished
dve2lts-sym, 1.234: level 37 is finished
dve2lts-sym, 1.293: level 38 is finished
dve2lts-sym, 1.303: level 39 is finished
dve2lts-sym, 1.313: level 40 is finished
dve2lts-sym, 1.324: level 41 is finished
dve2lts-sym, 1.334: level 42 is finished
dve2lts-sym, 1.343: level 43 is finished
dve2lts-sym, 1.352: level 44 is finished
dve2lts-sym, 1.362: level 45 is finished
dve2lts-sym, 1.372: level 46 is finished
dve2lts-sym, 1.382: level 47 is finished
dve2lts-sym, 1.392: level 48 is finished
dve2lts-sym, 1.403: level 49 is finished
dve2lts-sym, 1.414: level 50 is finished
dve2lts-sym, 1.425: level 51 is finished
dve2lts-sym, 1.436: level 52 is finished
dve2lts-sym, 1.447: level 53 is finished
dve2lts-sym, 1.459: level 54 is finished
dve2lts-sym, 1.470: level 55 is finished
dve2lts-sym, 1.482: level 56 is finished
dve2lts-sym, 1.493: level 57 is finished
dve2lts-sym, 1.505: level 58 is finished
dve2lts-sym, 1.517: level 59 is finished
dve2lts-sym, 1.529: level 60 is finished
dve2lts-sym, 1.541: level 61 is finished
dve2lts-sym, 1.554: level 62 is finished
dve2lts-sym, 1.566: level 63 is finished
dve2lts-sym, 1.578: level 64 is finished
dve2lts-sym, 1.606: level 65 is finished
dve2lts-sym, 1.620: level 66 is finished
dve2lts-sym, 1.633: level 67 is finished
dve2lts-sym, 1.646: level 68 is finished
dve2lts-sym, 1.660: level 69 is finished
dve2lts-sym, 1.673: level 70 is finished
dve2lts-sym, 1.687: level 71 is finished
dve2lts-sym, 1.700: level 72 is finished
dve2lts-sym, 1.714: level 73 is finished
dve2lts-sym, 1.728: level 74 is finished
dve2lts-sym, 1.742: level 75 is finished
dve2lts-sym, 1.755: level 76 is finished
dve2lts-sym, 1.769: level 77 is finished
dve2lts-sym, 1.782: level 78 is finished
dve2lts-sym, 1.795: level 79 is finished
dve2lts-sym, 1.807: level 80 is finished
dve2lts-sym, 1.819: level 81 is finished
dve2lts-sym, 1.830: level 82 is finished
dve2lts-sym, 1.840: level 83 is finished
dve2lts-sym, 1.849: level 84 is finished
dve2lts-sym, 1.858: level 85 is finished
dve2lts-sym, 1.866: level 86 is finished
dve2lts-sym, 1.873: level 87 is finished
dve2lts-sym, 1.879: level 88 is finished
dve2lts-sym, 1.883: level 89 is finished
dve2lts-sym, 1.888: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 1.888: reachability took 1.050 real 50.210 user 0.250 sys
dve2lts-sym, 1.888: counting visited states...
dve2lts-sym, 1.889: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.889: state space has 229374 states, 284 nodes
dve2lts-sym, 1.893: group_next: 1133 nodes total
dve2lts-sym, 1.893: group_explored: 451 nodes, 577 short vectors total
