dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 32; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.673: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.781: level 1 is finished
dve2lts-sym, 0.784: level 2 is finished
dve2lts-sym, 0.791: level 3 is finished
dve2lts-sym, 0.813: level 4 is finished
dve2lts-sym, 0.818: level 5 is finished
dve2lts-sym, 0.824: level 6 is finished
dve2lts-sym, 0.829: level 7 is finished
dve2lts-sym, 0.835: level 8 is finished
dve2lts-sym, 0.841: level 9 is finished
dve2lts-sym, 0.848: level 10 is finished
dve2lts-sym, 0.854: level 11 is finished
dve2lts-sym, 0.861: level 12 is finished
dve2lts-sym, 0.867: level 13 is finished
dve2lts-sym, 0.873: level 14 is finished
dve2lts-sym, 0.881: level 15 is finished
dve2lts-sym, 0.887: level 16 is finished
dve2lts-sym, 0.896: level 17 is finished
dve2lts-sym, 0.903: level 18 is finished
dve2lts-sym, 0.910: level 19 is finished
dve2lts-sym, 0.917: level 20 is finished
dve2lts-sym, 0.924: level 21 is finished
dve2lts-sym, 0.929: level 22 is finished
dve2lts-sym, 0.934: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 0.951: level 25 is finished
dve2lts-sym, 0.957: level 26 is finished
dve2lts-sym, 0.963: level 27 is finished
dve2lts-sym, 0.968: level 28 is finished
dve2lts-sym, 0.974: level 29 is finished
dve2lts-sym, 0.979: level 30 is finished
dve2lts-sym, 0.986: level 31 is finished
dve2lts-sym, 0.992: level 32 is finished
dve2lts-sym, 0.998: level 33 is finished
dve2lts-sym, 1.003: level 34 is finished
dve2lts-sym, 1.010: level 35 is finished
dve2lts-sym, 1.016: level 36 is finished
dve2lts-sym, 1.022: level 37 is finished
dve2lts-sym, 1.028: level 38 is finished
dve2lts-sym, 1.035: level 39 is finished
dve2lts-sym, 1.042: level 40 is finished
dve2lts-sym, 1.048: level 41 is finished
dve2lts-sym, 1.054: level 42 is finished
dve2lts-sym, 1.061: level 43 is finished
dve2lts-sym, 1.069: level 44 is finished
dve2lts-sym, 1.075: level 45 is finished
dve2lts-sym, 1.081: level 46 is finished
dve2lts-sym, 1.088: level 47 is finished
dve2lts-sym, 1.095: level 48 is finished
dve2lts-sym, 1.101: level 49 is finished
dve2lts-sym, 1.107: level 50 is finished
dve2lts-sym, 1.112: level 51 is finished
dve2lts-sym, 1.116: level 52 is finished
dve2lts-sym, 1.120: level 53 is finished
dve2lts-sym, 1.123: level 54 is finished
dve2lts-sym, 1.126: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 1.126: reachability took 0.370 real 17.850 user 0.070 sys
dve2lts-sym, 1.126: counting visited states...
dve2lts-sym, 1.126: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.126: state space has 4606 states, 156 nodes
dve2lts-sym, 1.129: group_next: 683 nodes total
dve2lts-sym, 1.129: group_explored: 277 nodes, 352 short vectors total
