dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 78->78 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 52; there are 78 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.847: level 6 is finished
dve2lts-sym, 0.852: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.865: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.874: level 11 is finished
dve2lts-sym, 0.878: level 12 is finished
dve2lts-sym, 0.883: level 13 is finished
dve2lts-sym, 0.888: level 14 is finished
dve2lts-sym, 0.892: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 0.902: level 17 is finished
dve2lts-sym, 0.908: level 18 is finished
dve2lts-sym, 0.913: level 19 is finished
dve2lts-sym, 0.919: level 20 is finished
dve2lts-sym, 0.926: level 21 is finished
dve2lts-sym, 0.933: level 22 is finished
dve2lts-sym, 0.959: level 23 is finished
dve2lts-sym, 0.966: level 24 is finished
dve2lts-sym, 0.975: level 25 is finished
dve2lts-sym, 0.983: level 26 is finished
dve2lts-sym, 0.993: level 27 is finished
dve2lts-sym, 1.002: level 28 is finished
dve2lts-sym, 1.011: level 29 is finished
dve2lts-sym, 1.020: level 30 is finished
dve2lts-sym, 1.029: level 31 is finished
dve2lts-sym, 1.037: level 32 is finished
dve2lts-sym, 1.045: level 33 is finished
dve2lts-sym, 1.052: level 34 is finished
dve2lts-sym, 1.059: level 35 is finished
dve2lts-sym, 1.066: level 36 is finished
dve2lts-sym, 1.072: level 37 is finished
dve2lts-sym, 1.078: level 38 is finished
dve2lts-sym, 1.084: level 39 is finished
dve2lts-sym, 1.091: level 40 is finished
dve2lts-sym, 1.098: level 41 is finished
dve2lts-sym, 1.105: level 42 is finished
dve2lts-sym, 1.112: level 43 is finished
dve2lts-sym, 1.119: level 44 is finished
dve2lts-sym, 1.127: level 45 is finished
dve2lts-sym, 1.135: level 46 is finished
dve2lts-sym, 1.143: level 47 is finished
dve2lts-sym, 1.152: level 48 is finished
dve2lts-sym, 1.160: level 49 is finished
dve2lts-sym, 1.169: level 50 is finished
dve2lts-sym, 1.177: level 51 is finished
dve2lts-sym, 1.186: level 52 is finished
dve2lts-sym, 1.194: level 53 is finished
dve2lts-sym, 1.203: level 54 is finished
dve2lts-sym, 1.211: level 55 is finished
dve2lts-sym, 1.220: level 56 is finished
dve2lts-sym, 1.229: level 57 is finished
dve2lts-sym, 1.238: level 58 is finished
dve2lts-sym, 1.247: level 59 is finished
dve2lts-sym, 1.257: level 60 is finished
dve2lts-sym, 1.266: level 61 is finished
dve2lts-sym, 1.354: level 62 is finished
dve2lts-sym, 1.374: level 63 is finished
dve2lts-sym, 1.384: level 64 is finished
dve2lts-sym, 1.394: level 65 is finished
dve2lts-sym, 1.403: level 66 is finished
dve2lts-sym, 1.413: level 67 is finished
dve2lts-sym, 1.423: level 68 is finished
dve2lts-sym, 1.434: level 69 is finished
dve2lts-sym, 1.445: level 70 is finished
dve2lts-sym, 1.455: level 71 is finished
dve2lts-sym, 1.465: level 72 is finished
dve2lts-sym, 1.476: level 73 is finished
dve2lts-sym, 1.487: level 74 is finished
dve2lts-sym, 1.498: level 75 is finished
dve2lts-sym, 1.508: level 76 is finished
dve2lts-sym, 1.519: level 77 is finished
dve2lts-sym, 1.529: level 78 is finished
dve2lts-sym, 1.539: level 79 is finished
dve2lts-sym, 1.548: level 80 is finished
dve2lts-sym, 1.558: level 81 is finished
dve2lts-sym, 1.567: level 82 is finished
dve2lts-sym, 1.576: level 83 is finished
dve2lts-sym, 1.584: level 84 is finished
dve2lts-sym, 1.591: level 85 is finished
dve2lts-sym, 1.598: level 86 is finished
dve2lts-sym, 1.604: level 87 is finished
dve2lts-sym, 1.608: level 88 is finished
dve2lts-sym, 1.611: level 89 is finished
dve2lts-sym, 1.613: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 1.613: reachability took 0.900 real 42.850 user 0.250 sys
dve2lts-sym, 1.613: counting visited states...
dve2lts-sym, 1.625: counting took 0.020 real 0.540 user 0.010 sys
dve2lts-sym, 1.625: state space has 229374 states, 433 nodes
dve2lts-sym, 1.627: group_next: 422 nodes total
dve2lts-sym, 1.627: group_explored: 738 nodes, 577 short vectors total
