dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.263: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.349: level 0 is finished
dve2lts-sym, 0.382: level 1 is finished
dve2lts-sym, 0.386: level 2 is finished
dve2lts-sym, 0.391: level 3 is finished
dve2lts-sym, 0.395: level 4 is finished
dve2lts-sym, 0.403: level 5 is finished
dve2lts-sym, 0.409: level 6 is finished
dve2lts-sym, 0.416: level 7 is finished
dve2lts-sym, 0.421: level 8 is finished
dve2lts-sym, 0.428: level 9 is finished
dve2lts-sym, 0.435: level 10 is finished
dve2lts-sym, 0.443: level 11 is finished
dve2lts-sym, 0.450: level 12 is finished
dve2lts-sym, 0.457: level 13 is finished
dve2lts-sym, 0.465: level 14 is finished
dve2lts-sym, 0.473: level 15 is finished
dve2lts-sym, 0.481: level 16 is finished
dve2lts-sym, 0.490: level 17 is finished
dve2lts-sym, 0.499: level 18 is finished
dve2lts-sym, 0.509: level 19 is finished
dve2lts-sym, 0.519: level 20 is finished
dve2lts-sym, 0.530: level 21 is finished
dve2lts-sym, 0.540: level 22 is finished
dve2lts-sym, 0.551: level 23 is finished
dve2lts-sym, 0.563: level 24 is finished
dve2lts-sym, 0.575: level 25 is finished
dve2lts-sym, 0.587: level 26 is finished
dve2lts-sym, 0.601: level 27 is finished
dve2lts-sym, 0.616: level 28 is finished
dve2lts-sym, 0.629: level 29 is finished
dve2lts-sym, 0.644: level 30 is finished
dve2lts-sym, 0.656: level 31 is finished
dve2lts-sym, 0.668: level 32 is finished
dve2lts-sym, 0.679: level 33 is finished
dve2lts-sym, 0.691: level 34 is finished
dve2lts-sym, 0.701: level 35 is finished
dve2lts-sym, 0.710: level 36 is finished
dve2lts-sym, 0.719: level 37 is finished
dve2lts-sym, 0.729: level 38 is finished
dve2lts-sym, 0.738: level 39 is finished
dve2lts-sym, 0.746: level 40 is finished
dve2lts-sym, 0.756: level 41 is finished
dve2lts-sym, 0.766: level 42 is finished
dve2lts-sym, 0.774: level 43 is finished
dve2lts-sym, 0.783: level 44 is finished
dve2lts-sym, 0.792: level 45 is finished
dve2lts-sym, 0.802: level 46 is finished
dve2lts-sym, 0.812: level 47 is finished
dve2lts-sym, 0.823: level 48 is finished
dve2lts-sym, 0.834: level 49 is finished
dve2lts-sym, 0.845: level 50 is finished
dve2lts-sym, 0.856: level 51 is finished
dve2lts-sym, 0.867: level 52 is finished
dve2lts-sym, 0.878: level 53 is finished
dve2lts-sym, 0.890: level 54 is finished
dve2lts-sym, 0.902: level 55 is finished
dve2lts-sym, 0.914: level 56 is finished
dve2lts-sym, 0.926: level 57 is finished
dve2lts-sym, 0.939: level 58 is finished
dve2lts-sym, 0.952: level 59 is finished
dve2lts-sym, 0.964: level 60 is finished
dve2lts-sym, 0.977: level 61 is finished
dve2lts-sym, 0.990: level 62 is finished
dve2lts-sym, 1.003: level 63 is finished
dve2lts-sym, 1.016: level 64 is finished
dve2lts-sym, 1.029: level 65 is finished
dve2lts-sym, 1.043: level 66 is finished
dve2lts-sym, 1.056: level 67 is finished
dve2lts-sym, 1.070: level 68 is finished
dve2lts-sym, 1.084: level 69 is finished
dve2lts-sym, 1.098: level 70 is finished
dve2lts-sym, 1.113: level 71 is finished
dve2lts-sym, 1.126: level 72 is finished
dve2lts-sym, 1.141: level 73 is finished
dve2lts-sym, 1.155: level 74 is finished
dve2lts-sym, 1.170: level 75 is finished
dve2lts-sym, 1.183: level 76 is finished
dve2lts-sym, 1.198: level 77 is finished
dve2lts-sym, 1.212: level 78 is finished
dve2lts-sym, 1.226: level 79 is finished
dve2lts-sym, 1.238: level 80 is finished
dve2lts-sym, 1.250: level 81 is finished
dve2lts-sym, 1.295: level 82 is finished
dve2lts-sym, 1.306: level 83 is finished
dve2lts-sym, 1.316: level 84 is finished
dve2lts-sym, 1.325: level 85 is finished
dve2lts-sym, 1.333: level 86 is finished
dve2lts-sym, 1.340: level 87 is finished
dve2lts-sym, 1.346: level 88 is finished
dve2lts-sym, 1.350: level 89 is finished
dve2lts-sym, 1.355: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 1.355: reachability took 1.000 real 48.090 user 0.170 sys
dve2lts-sym, 1.355: counting visited states...
dve2lts-sym, 1.356: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.356: state space has 229374 states, 284 nodes
dve2lts-sym, 1.360: group_next: 1133 nodes total
dve2lts-sym, 1.360: group_explored: 451 nodes, 577 short vectors total
