dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.494: level 1 is finished
dve2lts-sym, 0.499: level 2 is finished
dve2lts-sym, 0.501: level 3 is finished
dve2lts-sym, 0.504: level 4 is finished
dve2lts-sym, 0.507: level 5 is finished
dve2lts-sym, 0.509: level 6 is finished
dve2lts-sym, 0.516: level 7 is finished
dve2lts-sym, 0.521: level 8 is finished
dve2lts-sym, 0.528: level 9 is finished
dve2lts-sym, 0.533: level 10 is finished
dve2lts-sym, 0.536: level 11 is finished
dve2lts-sym, 0.540: level 12 is finished
dve2lts-sym, 0.545: level 13 is finished
dve2lts-sym, 0.549: level 14 is finished
dve2lts-sym, 0.552: level 15 is finished
dve2lts-sym, 0.556: level 16 is finished
dve2lts-sym, 0.561: level 17 is finished
dve2lts-sym, 0.565: level 18 is finished
dve2lts-sym, 0.570: level 19 is finished
dve2lts-sym, 0.575: level 20 is finished
dve2lts-sym, 0.581: level 21 is finished
dve2lts-sym, 0.586: level 22 is finished
dve2lts-sym, 0.591: level 23 is finished
dve2lts-sym, 0.596: level 24 is finished
dve2lts-sym, 0.600: level 25 is finished
dve2lts-sym, 0.604: level 26 is finished
dve2lts-sym, 0.608: level 27 is finished
dve2lts-sym, 0.612: level 28 is finished
dve2lts-sym, 0.617: level 29 is finished
dve2lts-sym, 0.621: level 30 is finished
dve2lts-sym, 0.627: level 31 is finished
dve2lts-sym, 0.633: level 32 is finished
dve2lts-sym, 0.639: level 33 is finished
dve2lts-sym, 0.646: level 34 is finished
dve2lts-sym, 0.653: level 35 is finished
dve2lts-sym, 0.660: level 36 is finished
dve2lts-sym, 0.667: level 37 is finished
dve2lts-sym, 0.675: level 38 is finished
dve2lts-sym, 0.683: level 39 is finished
dve2lts-sym, 0.690: level 40 is finished
dve2lts-sym, 0.698: level 41 is finished
dve2lts-sym, 0.706: level 42 is finished
dve2lts-sym, 0.714: level 43 is finished
dve2lts-sym, 0.723: level 44 is finished
dve2lts-sym, 0.731: level 45 is finished
dve2lts-sym, 0.740: level 46 is finished
dve2lts-sym, 0.749: level 47 is finished
dve2lts-sym, 0.758: level 48 is finished
dve2lts-sym, 0.767: level 49 is finished
dve2lts-sym, 0.776: level 50 is finished
dve2lts-sym, 0.784: level 51 is finished
dve2lts-sym, 0.792: level 52 is finished
dve2lts-sym, 0.800: level 53 is finished
dve2lts-sym, 0.807: level 54 is finished
dve2lts-sym, 0.814: level 55 is finished
dve2lts-sym, 0.820: level 56 is finished
dve2lts-sym, 0.827: level 57 is finished
dve2lts-sym, 0.832: level 58 is finished
dve2lts-sym, 0.838: level 59 is finished
dve2lts-sym, 0.844: level 60 is finished
dve2lts-sym, 0.851: level 61 is finished
dve2lts-sym, 0.857: level 62 is finished
dve2lts-sym, 0.864: level 63 is finished
dve2lts-sym, 0.871: level 64 is finished
dve2lts-sym, 0.880: level 65 is finished
dve2lts-sym, 0.888: level 66 is finished
dve2lts-sym, 0.897: level 67 is finished
dve2lts-sym, 0.906: level 68 is finished
dve2lts-sym, 0.935: level 69 is finished
dve2lts-sym, 0.944: level 70 is finished
dve2lts-sym, 0.953: level 71 is finished
dve2lts-sym, 0.961: level 72 is finished
dve2lts-sym, 0.969: level 73 is finished
dve2lts-sym, 0.978: level 74 is finished
dve2lts-sym, 0.986: level 75 is finished
dve2lts-sym, 0.994: level 76 is finished
dve2lts-sym, 1.002: level 77 is finished
dve2lts-sym, 1.010: level 78 is finished
dve2lts-sym, 1.018: level 79 is finished
dve2lts-sym, 1.026: level 80 is finished
dve2lts-sym, 1.034: level 81 is finished
dve2lts-sym, 1.041: level 82 is finished
dve2lts-sym, 1.048: level 83 is finished
dve2lts-sym, 1.056: level 84 is finished
dve2lts-sym, 1.062: level 85 is finished
dve2lts-sym, 1.069: level 86 is finished
dve2lts-sym, 1.075: level 87 is finished
dve2lts-sym, 1.080: level 88 is finished
dve2lts-sym, 1.085: level 89 is finished
dve2lts-sym, 1.089: level 90 is finished
dve2lts-sym, 1.093: level 91 is finished
dve2lts-sym, 1.096: level 92 is finished
dve2lts-sym, 1.098: level 93 is finished
dve2lts-sym, 1.100: level 94 is finished
dve2lts-sym, 1.102: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 1.102: reachability took 0.720 real 34.400 user 0.140 sys
dve2lts-sym, 1.102: counting visited states...
dve2lts-sym, 1.102: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.102: state space has 473414 states, 440 nodes
dve2lts-sym, 1.103: group_next: 326 nodes total
dve2lts-sym, 1.103: group_explored: 525 nodes, 487 short vectors total
