dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 30 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.917: level 8 is finished
dve2lts-sym, 0.929: level 9 is finished
dve2lts-sym, 0.941: level 10 is finished
dve2lts-sym, 0.954: level 11 is finished
dve2lts-sym, 0.969: level 12 is finished
dve2lts-sym, 0.983: level 13 is finished
dve2lts-sym, 0.996: level 14 is finished
dve2lts-sym, 1.008: level 15 is finished
dve2lts-sym, 1.022: level 16 is finished
dve2lts-sym, 1.037: level 17 is finished
dve2lts-sym, 1.052: level 18 is finished
dve2lts-sym, 1.068: level 19 is finished
dve2lts-sym, 1.084: level 20 is finished
dve2lts-sym, 1.102: level 21 is finished
dve2lts-sym, 1.120: level 22 is finished
dve2lts-sym, 1.137: level 23 is finished
dve2lts-sym, 1.154: level 24 is finished
dve2lts-sym, 1.172: level 25 is finished
dve2lts-sym, 1.191: level 26 is finished
dve2lts-sym, 1.209: level 27 is finished
dve2lts-sym, 1.227: level 28 is finished
dve2lts-sym, 1.243: level 29 is finished
dve2lts-sym, 1.355: level 30 is finished
dve2lts-sym, 1.372: level 31 is finished
dve2lts-sym, 1.390: level 32 is finished
dve2lts-sym, 1.407: level 33 is finished
dve2lts-sym, 1.425: level 34 is finished
dve2lts-sym, 1.443: level 35 is finished
dve2lts-sym, 1.460: level 36 is finished
dve2lts-sym, 1.475: level 37 is finished
dve2lts-sym, 1.492: level 38 is finished
dve2lts-sym, 1.509: level 39 is finished
dve2lts-sym, 1.526: level 40 is finished
dve2lts-sym, 1.541: level 41 is finished
dve2lts-sym, 1.557: level 42 is finished
dve2lts-sym, 1.574: level 43 is finished
dve2lts-sym, 1.642: level 44 is finished
dve2lts-sym, 1.658: level 45 is finished
dve2lts-sym, 1.670: level 46 is finished
dve2lts-sym, 1.682: level 47 is finished
dve2lts-sym, 1.690: level 48 is finished
dve2lts-sym, 1.698: level 49 is finished
dve2lts-sym, 1.702: level 50 is finished
dve2lts-sym, 1.705: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 1.705: reachability took 0.840 real 40.070 user 0.160 sys
dve2lts-sym, 1.705: counting visited states...
dve2lts-sym, 1.706: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.706: state space has 3302 states, 2397 nodes
dve2lts-sym, 1.712: group_next: 2464 nodes total
dve2lts-sym, 1.712: group_explored: 2039 nodes, 267 short vectors total
