dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 52; there are 78 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 0.928: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 0.954: level 5 is finished
dve2lts-sym, 0.965: level 6 is finished
dve2lts-sym, 0.980: level 7 is finished
dve2lts-sym, 0.997: level 8 is finished
dve2lts-sym, 1.018: level 9 is finished
dve2lts-sym, 1.040: level 10 is finished
dve2lts-sym, 1.064: level 11 is finished
dve2lts-sym, 1.091: level 12 is finished
dve2lts-sym, 1.121: level 13 is finished
dve2lts-sym, 1.152: level 14 is finished
dve2lts-sym, 1.187: level 15 is finished
dve2lts-sym, 1.223: level 16 is finished
dve2lts-sym, 1.262: level 17 is finished
dve2lts-sym, 1.402: level 18 is finished
dve2lts-sym, 1.446: level 19 is finished
dve2lts-sym, 1.493: level 20 is finished
dve2lts-sym, 1.543: level 21 is finished
dve2lts-sym, 1.595: level 22 is finished
dve2lts-sym, 1.725: level 23 is finished
dve2lts-sym, 1.783: level 24 is finished
dve2lts-sym, 1.844: level 25 is finished
dve2lts-sym, 1.906: level 26 is finished
dve2lts-sym, 1.985: level 27 is finished
dve2lts-sym, 2.062: level 28 is finished
dve2lts-sym, 2.141: level 29 is finished
dve2lts-sym, 2.221: level 30 is finished
dve2lts-sym, 2.301: level 31 is finished
dve2lts-sym, 2.377: level 32 is finished
dve2lts-sym, 2.450: level 33 is finished
dve2lts-sym, 2.518: level 34 is finished
dve2lts-sym, 2.579: level 35 is finished
dve2lts-sym, 2.635: level 36 is finished
dve2lts-sym, 2.687: level 37 is finished
dve2lts-sym, 2.735: level 38 is finished
dve2lts-sym, 2.786: level 39 is finished
dve2lts-sym, 2.834: level 40 is finished
dve2lts-sym, 2.881: level 41 is finished
dve2lts-sym, 2.925: level 42 is finished
dve2lts-sym, 2.970: level 43 is finished
dve2lts-sym, 3.015: level 44 is finished
dve2lts-sym, 3.063: level 45 is finished
dve2lts-sym, 3.110: level 46 is finished
dve2lts-sym, 3.160: level 47 is finished
dve2lts-sym, 3.212: level 48 is finished
dve2lts-sym, 3.264: level 49 is finished
dve2lts-sym, 3.316: level 50 is finished
dve2lts-sym, 3.370: level 51 is finished
dve2lts-sym, 3.424: level 52 is finished
dve2lts-sym, 3.480: level 53 is finished
dve2lts-sym, 3.536: level 54 is finished
dve2lts-sym, 3.594: level 55 is finished
dve2lts-sym, 3.653: level 56 is finished
dve2lts-sym, 3.714: level 57 is finished
dve2lts-sym, 3.774: level 58 is finished
dve2lts-sym, 3.837: level 59 is finished
dve2lts-sym, 3.901: level 60 is finished
dve2lts-sym, 3.973: level 61 is finished
dve2lts-sym, 4.039: level 62 is finished
dve2lts-sym, 4.107: level 63 is finished
dve2lts-sym, 4.177: level 64 is finished
dve2lts-sym, 4.249: level 65 is finished
dve2lts-sym, 4.322: level 66 is finished
dve2lts-sym, 4.396: level 67 is finished
dve2lts-sym, 4.471: level 68 is finished
dve2lts-sym, 4.546: level 69 is finished
dve2lts-sym, 4.623: level 70 is finished
dve2lts-sym, 4.701: level 71 is finished
dve2lts-sym, 4.781: level 72 is finished
dve2lts-sym, 4.860: level 73 is finished
dve2lts-sym, 4.942: level 74 is finished
dve2lts-sym, 5.021: level 75 is finished
dve2lts-sym, 5.098: level 76 is finished
dve2lts-sym, 5.175: level 77 is finished
dve2lts-sym, 5.251: level 78 is finished
dve2lts-sym, 5.324: level 79 is finished
dve2lts-sym, 5.394: level 80 is finished
dve2lts-sym, 5.463: level 81 is finished
dve2lts-sym, 5.530: level 82 is finished
dve2lts-sym, 5.592: level 83 is finished
dve2lts-sym, 5.649: level 84 is finished
dve2lts-sym, 5.700: level 85 is finished
dve2lts-sym, 5.745: level 86 is finished
dve2lts-sym, 5.782: level 87 is finished
dve2lts-sym, 5.809: level 88 is finished
dve2lts-sym, 5.824: level 89 is finished
dve2lts-sym, 5.835: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 5.835: reachability took 4.940 real 236.710 user 0.310 sys
dve2lts-sym, 5.835: counting visited states...
dve2lts-sym, 5.837: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.838: state space has 229374 states, 5328 nodes
dve2lts-sym, 5.853: group_next: 6144 nodes total
dve2lts-sym, 5.853: group_explored: 6117 nodes, 577 short vectors total
