dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.264: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.286: level 15 is finished
dve2lts-sym, 0.298: level 16 is finished
dve2lts-sym, 0.313: level 17 is finished
dve2lts-sym, 0.330: level 18 is finished
dve2lts-sym, 0.346: level 19 is finished
dve2lts-sym, 0.362: level 20 is finished
dve2lts-sym, 0.377: level 21 is finished
dve2lts-sym, 0.390: level 22 is finished
dve2lts-sym, 0.402: level 23 is finished
dve2lts-sym, 0.413: level 24 is finished
dve2lts-sym, 0.424: level 25 is finished
dve2lts-sym, 0.434: level 26 is finished
dve2lts-sym, 0.444: level 27 is finished
dve2lts-sym, 0.453: level 28 is finished
dve2lts-sym, 0.462: level 29 is finished
dve2lts-sym, 0.472: level 30 is finished
dve2lts-sym, 0.482: level 31 is finished
dve2lts-sym, 0.493: level 32 is finished
dve2lts-sym, 0.503: level 33 is finished
dve2lts-sym, 0.515: level 34 is finished
dve2lts-sym, 0.526: level 35 is finished
dve2lts-sym, 0.537: level 36 is finished
dve2lts-sym, 0.549: level 37 is finished
dve2lts-sym, 0.562: level 38 is finished
dve2lts-sym, 0.575: level 39 is finished
dve2lts-sym, 0.589: level 40 is finished
dve2lts-sym, 0.602: level 41 is finished
dve2lts-sym, 0.616: level 42 is finished
dve2lts-sym, 0.630: level 43 is finished
dve2lts-sym, 0.645: level 44 is finished
dve2lts-sym, 0.659: level 45 is finished
dve2lts-sym, 0.673: level 46 is finished
dve2lts-sym, 0.687: level 47 is finished
dve2lts-sym, 0.701: level 48 is finished
dve2lts-sym, 0.714: level 49 is finished
dve2lts-sym, 0.725: level 50 is finished
dve2lts-sym, 0.734: level 51 is finished
dve2lts-sym, 0.741: level 52 is finished
dve2lts-sym, 0.747: level 53 is finished
dve2lts-sym, 0.750: level 54 is finished
dve2lts-sym, 0.751: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 0.751: reachability took 0.550 real 0.550 user 0.000 sys
dve2lts-sym, 0.751: counting visited states...
dve2lts-sym, 0.752: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.752: state space has 4606 states, 2855 nodes
dve2lts-sym, 0.754: group_next: 3744 nodes total
dve2lts-sym, 0.754: group_explored: 3770 nodes, 352 short vectors total
