dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 52; there are 78 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.201: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.209: level 17 is finished
dve2lts-sym, 0.211: level 18 is finished
dve2lts-sym, 0.213: level 19 is finished
dve2lts-sym, 0.215: level 20 is finished
dve2lts-sym, 0.217: level 21 is finished
dve2lts-sym, 0.220: level 22 is finished
dve2lts-sym, 0.223: level 23 is finished
dve2lts-sym, 0.226: level 24 is finished
dve2lts-sym, 0.229: level 25 is finished
dve2lts-sym, 0.232: level 26 is finished
dve2lts-sym, 0.236: level 27 is finished
dve2lts-sym, 0.239: level 28 is finished
dve2lts-sym, 0.243: level 29 is finished
dve2lts-sym, 0.247: level 30 is finished
dve2lts-sym, 0.251: level 31 is finished
dve2lts-sym, 0.255: level 32 is finished
dve2lts-sym, 0.258: level 33 is finished
dve2lts-sym, 0.261: level 34 is finished
dve2lts-sym, 0.264: level 35 is finished
dve2lts-sym, 0.267: level 36 is finished
dve2lts-sym, 0.270: level 37 is finished
dve2lts-sym, 0.272: level 38 is finished
dve2lts-sym, 0.275: level 39 is finished
dve2lts-sym, 0.277: level 40 is finished
dve2lts-sym, 0.280: level 41 is finished
dve2lts-sym, 0.282: level 42 is finished
dve2lts-sym, 0.284: level 43 is finished
dve2lts-sym, 0.286: level 44 is finished
dve2lts-sym, 0.288: level 45 is finished
dve2lts-sym, 0.291: level 46 is finished
dve2lts-sym, 0.293: level 47 is finished
dve2lts-sym, 0.295: level 48 is finished
dve2lts-sym, 0.298: level 49 is finished
dve2lts-sym, 0.300: level 50 is finished
dve2lts-sym, 0.302: level 51 is finished
dve2lts-sym, 0.305: level 52 is finished
dve2lts-sym, 0.307: level 53 is finished
dve2lts-sym, 0.310: level 54 is finished
dve2lts-sym, 0.312: level 55 is finished
dve2lts-sym, 0.314: level 56 is finished
dve2lts-sym, 0.317: level 57 is finished
dve2lts-sym, 0.319: level 58 is finished
dve2lts-sym, 0.322: level 59 is finished
dve2lts-sym, 0.325: level 60 is finished
dve2lts-sym, 0.327: level 61 is finished
dve2lts-sym, 0.330: level 62 is finished
dve2lts-sym, 0.333: level 63 is finished
dve2lts-sym, 0.336: level 64 is finished
dve2lts-sym, 0.339: level 65 is finished
dve2lts-sym, 0.342: level 66 is finished
dve2lts-sym, 0.346: level 67 is finished
dve2lts-sym, 0.349: level 68 is finished
dve2lts-sym, 0.352: level 69 is finished
dve2lts-sym, 0.355: level 70 is finished
dve2lts-sym, 0.359: level 71 is finished
dve2lts-sym, 0.362: level 72 is finished
dve2lts-sym, 0.365: level 73 is finished
dve2lts-sym, 0.369: level 74 is finished
dve2lts-sym, 0.372: level 75 is finished
dve2lts-sym, 0.375: level 76 is finished
dve2lts-sym, 0.378: level 77 is finished
dve2lts-sym, 0.381: level 78 is finished
dve2lts-sym, 0.384: level 79 is finished
dve2lts-sym, 0.387: level 80 is finished
dve2lts-sym, 0.389: level 81 is finished
dve2lts-sym, 0.392: level 82 is finished
dve2lts-sym, 0.394: level 83 is finished
dve2lts-sym, 0.396: level 84 is finished
dve2lts-sym, 0.397: level 85 is finished
dve2lts-sym, 0.399: level 86 is finished
dve2lts-sym, 0.400: level 87 is finished
dve2lts-sym, 0.400: level 88 is finished
dve2lts-sym, 0.401: level 89 is finished
dve2lts-sym, 0.401: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 0.401: reachability took 0.280 real 0.210 user 0.080 sys
dve2lts-sym, 0.401: counting visited states...
dve2lts-sym, 0.401: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.401: state space has 229374 states, 433 nodes
dve2lts-sym, 0.401: group_next: 422 nodes total
dve2lts-sym, 0.401: group_explored: 738 nodes, 577 short vectors total
