dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.220: level 10 is finished
dve2lts-sym, 0.226: level 11 is finished
dve2lts-sym, 0.231: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.242: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.253: level 16 is finished
dve2lts-sym, 0.259: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.271: level 19 is finished
dve2lts-sym, 0.278: level 20 is finished
dve2lts-sym, 0.284: level 21 is finished
dve2lts-sym, 0.291: level 22 is finished
dve2lts-sym, 0.298: level 23 is finished
dve2lts-sym, 0.306: level 24 is finished
dve2lts-sym, 0.313: level 25 is finished
dve2lts-sym, 0.321: level 26 is finished
dve2lts-sym, 0.329: level 27 is finished
dve2lts-sym, 0.337: level 28 is finished
dve2lts-sym, 0.345: level 29 is finished
dve2lts-sym, 0.354: level 30 is finished
dve2lts-sym, 0.366: level 31 is finished
dve2lts-sym, 0.376: level 32 is finished
dve2lts-sym, 0.386: level 33 is finished
dve2lts-sym, 0.397: level 34 is finished
dve2lts-sym, 0.406: level 35 is finished
dve2lts-sym, 0.413: level 36 is finished
dve2lts-sym, 0.420: level 37 is finished
dve2lts-sym, 0.427: level 38 is finished
dve2lts-sym, 0.433: level 39 is finished
dve2lts-sym, 0.439: level 40 is finished
dve2lts-sym, 0.446: level 41 is finished
dve2lts-sym, 0.452: level 42 is finished
dve2lts-sym, 0.458: level 43 is finished
dve2lts-sym, 0.463: level 44 is finished
dve2lts-sym, 0.469: level 45 is finished
dve2lts-sym, 0.473: level 46 is finished
dve2lts-sym, 0.477: level 47 is finished
dve2lts-sym, 0.479: level 48 is finished
dve2lts-sym, 0.481: level 49 is finished
dve2lts-sym, 0.482: level 50 is finished
dve2lts-sym, 0.482: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 0.482: reachability took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 0.482: counting visited states...
dve2lts-sym, 0.483: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.483: state space has 3302 states, 2397 nodes
dve2lts-sym, 0.484: group_next: 2464 nodes total
dve2lts-sym, 0.484: group_explored: 2039 nodes, 267 short vectors total
