dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.201: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.213: level 17 is finished
dve2lts-sym, 0.215: level 18 is finished
dve2lts-sym, 0.217: level 19 is finished
dve2lts-sym, 0.220: level 20 is finished
dve2lts-sym, 0.222: level 21 is finished
dve2lts-sym, 0.225: level 22 is finished
dve2lts-sym, 0.228: level 23 is finished
dve2lts-sym, 0.231: level 24 is finished
dve2lts-sym, 0.234: level 25 is finished
dve2lts-sym, 0.238: level 26 is finished
dve2lts-sym, 0.241: level 27 is finished
dve2lts-sym, 0.245: level 28 is finished
dve2lts-sym, 0.248: level 29 is finished
dve2lts-sym, 0.251: level 30 is finished
dve2lts-sym, 0.254: level 31 is finished
dve2lts-sym, 0.258: level 32 is finished
dve2lts-sym, 0.261: level 33 is finished
dve2lts-sym, 0.264: level 34 is finished
dve2lts-sym, 0.267: level 35 is finished
dve2lts-sym, 0.270: level 36 is finished
dve2lts-sym, 0.273: level 37 is finished
dve2lts-sym, 0.277: level 38 is finished
dve2lts-sym, 0.280: level 39 is finished
dve2lts-sym, 0.283: level 40 is finished
dve2lts-sym, 0.287: level 41 is finished
dve2lts-sym, 0.291: level 42 is finished
dve2lts-sym, 0.294: level 43 is finished
dve2lts-sym, 0.298: level 44 is finished
dve2lts-sym, 0.302: level 45 is finished
dve2lts-sym, 0.306: level 46 is finished
dve2lts-sym, 0.310: level 47 is finished
dve2lts-sym, 0.314: level 48 is finished
dve2lts-sym, 0.319: level 49 is finished
dve2lts-sym, 0.324: level 50 is finished
dve2lts-sym, 0.329: level 51 is finished
dve2lts-sym, 0.335: level 52 is finished
dve2lts-sym, 0.341: level 53 is finished
dve2lts-sym, 0.347: level 54 is finished
dve2lts-sym, 0.355: level 55 is finished
dve2lts-sym, 0.362: level 56 is finished
dve2lts-sym, 0.370: level 57 is finished
dve2lts-sym, 0.378: level 58 is finished
dve2lts-sym, 0.386: level 59 is finished
dve2lts-sym, 0.394: level 60 is finished
dve2lts-sym, 0.402: level 61 is finished
dve2lts-sym, 0.410: level 62 is finished
dve2lts-sym, 0.416: level 63 is finished
dve2lts-sym, 0.421: level 64 is finished
dve2lts-sym, 0.426: level 65 is finished
dve2lts-sym, 0.430: level 66 is finished
dve2lts-sym, 0.434: level 67 is finished
dve2lts-sym, 0.438: level 68 is finished
dve2lts-sym, 0.442: level 69 is finished
dve2lts-sym, 0.445: level 70 is finished
dve2lts-sym, 0.448: level 71 is finished
dve2lts-sym, 0.452: level 72 is finished
dve2lts-sym, 0.455: level 73 is finished
dve2lts-sym, 0.459: level 74 is finished
dve2lts-sym, 0.462: level 75 is finished
dve2lts-sym, 0.465: level 76 is finished
dve2lts-sym, 0.468: level 77 is finished
dve2lts-sym, 0.472: level 78 is finished
dve2lts-sym, 0.475: level 79 is finished
dve2lts-sym, 0.478: level 80 is finished
dve2lts-sym, 0.481: level 81 is finished
dve2lts-sym, 0.484: level 82 is finished
dve2lts-sym, 0.487: level 83 is finished
dve2lts-sym, 0.489: level 84 is finished
dve2lts-sym, 0.492: level 85 is finished
dve2lts-sym, 0.494: level 86 is finished
dve2lts-sym, 0.496: level 87 is finished
dve2lts-sym, 0.498: level 88 is finished
dve2lts-sym, 0.500: level 89 is finished
dve2lts-sym, 0.501: level 90 is finished
dve2lts-sym, 0.502: level 91 is finished
dve2lts-sym, 0.503: level 92 is finished
dve2lts-sym, 0.504: level 93 is finished
dve2lts-sym, 0.504: level 94 is finished
dve2lts-sym, 0.505: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 0.505: reachability took 0.310 real 0.300 user 0.000 sys
dve2lts-sym, 0.505: counting visited states...
dve2lts-sym, 0.505: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.505: state space has 473414 states, 340 nodes
dve2lts-sym, 0.505: group_next: 791 nodes total
dve2lts-sym, 0.505: group_explored: 338 nodes, 487 short vectors total
