dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 30 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.228: level 11 is finished
dve2lts-sym, 0.233: level 12 is finished
dve2lts-sym, 0.239: level 13 is finished
dve2lts-sym, 0.244: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.255: level 16 is finished
dve2lts-sym, 0.261: level 17 is finished
dve2lts-sym, 0.267: level 18 is finished
dve2lts-sym, 0.273: level 19 is finished
dve2lts-sym, 0.279: level 20 is finished
dve2lts-sym, 0.286: level 21 is finished
dve2lts-sym, 0.293: level 22 is finished
dve2lts-sym, 0.300: level 23 is finished
dve2lts-sym, 0.307: level 24 is finished
dve2lts-sym, 0.315: level 25 is finished
dve2lts-sym, 0.323: level 26 is finished
dve2lts-sym, 0.331: level 27 is finished
dve2lts-sym, 0.339: level 28 is finished
dve2lts-sym, 0.347: level 29 is finished
dve2lts-sym, 0.356: level 30 is finished
dve2lts-sym, 0.367: level 31 is finished
dve2lts-sym, 0.378: level 32 is finished
dve2lts-sym, 0.388: level 33 is finished
dve2lts-sym, 0.398: level 34 is finished
dve2lts-sym, 0.407: level 35 is finished
dve2lts-sym, 0.415: level 36 is finished
dve2lts-sym, 0.422: level 37 is finished
dve2lts-sym, 0.429: level 38 is finished
dve2lts-sym, 0.435: level 39 is finished
dve2lts-sym, 0.441: level 40 is finished
dve2lts-sym, 0.448: level 41 is finished
dve2lts-sym, 0.454: level 42 is finished
dve2lts-sym, 0.460: level 43 is finished
dve2lts-sym, 0.465: level 44 is finished
dve2lts-sym, 0.471: level 45 is finished
dve2lts-sym, 0.475: level 46 is finished
dve2lts-sym, 0.479: level 47 is finished
dve2lts-sym, 0.481: level 48 is finished
dve2lts-sym, 0.483: level 49 is finished
dve2lts-sym, 0.484: level 50 is finished
dve2lts-sym, 0.484: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 0.484: reachability took 0.290 real 0.280 user 0.000 sys
dve2lts-sym, 0.484: counting visited states...
dve2lts-sym, 0.485: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.485: state space has 3302 states, 2397 nodes
dve2lts-sym, 0.486: group_next: 2464 nodes total
dve2lts-sym, 0.486: group_explored: 2039 nodes, 267 short vectors total
