dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.245: level 8 is finished
dve2lts-sym, 0.254: level 9 is finished
dve2lts-sym, 0.264: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.288: level 12 is finished
dve2lts-sym, 0.302: level 13 is finished
dve2lts-sym, 0.317: level 14 is finished
dve2lts-sym, 0.334: level 15 is finished
dve2lts-sym, 0.353: level 16 is finished
dve2lts-sym, 0.373: level 17 is finished
dve2lts-sym, 0.394: level 18 is finished
dve2lts-sym, 0.418: level 19 is finished
dve2lts-sym, 0.442: level 20 is finished
dve2lts-sym, 0.469: level 21 is finished
dve2lts-sym, 0.496: level 22 is finished
dve2lts-sym, 0.527: level 23 is finished
dve2lts-sym, 0.557: level 24 is finished
dve2lts-sym, 0.592: level 25 is finished
dve2lts-sym, 0.625: level 26 is finished
dve2lts-sym, 0.667: level 27 is finished
dve2lts-sym, 0.713: level 28 is finished
dve2lts-sym, 0.763: level 29 is finished
dve2lts-sym, 0.815: level 30 is finished
dve2lts-sym, 0.868: level 31 is finished
dve2lts-sym, 0.920: level 32 is finished
dve2lts-sym, 0.970: level 33 is finished
dve2lts-sym, 1.016: level 34 is finished
dve2lts-sym, 1.058: level 35 is finished
dve2lts-sym, 1.097: level 36 is finished
dve2lts-sym, 1.133: level 37 is finished
dve2lts-sym, 1.166: level 38 is finished
dve2lts-sym, 1.200: level 39 is finished
dve2lts-sym, 1.234: level 40 is finished
dve2lts-sym, 1.263: level 41 is finished
dve2lts-sym, 1.290: level 42 is finished
dve2lts-sym, 1.315: level 43 is finished
dve2lts-sym, 1.343: level 44 is finished
dve2lts-sym, 1.370: level 45 is finished
dve2lts-sym, 1.397: level 46 is finished
dve2lts-sym, 1.424: level 47 is finished
dve2lts-sym, 1.453: level 48 is finished
dve2lts-sym, 1.481: level 49 is finished
dve2lts-sym, 1.510: level 50 is finished
dve2lts-sym, 1.538: level 51 is finished
dve2lts-sym, 1.568: level 52 is finished
dve2lts-sym, 1.598: level 53 is finished
dve2lts-sym, 1.629: level 54 is finished
dve2lts-sym, 1.659: level 55 is finished
dve2lts-sym, 1.692: level 56 is finished
dve2lts-sym, 1.723: level 57 is finished
dve2lts-sym, 1.756: level 58 is finished
dve2lts-sym, 1.789: level 59 is finished
dve2lts-sym, 1.823: level 60 is finished
dve2lts-sym, 1.856: level 61 is finished
dve2lts-sym, 1.891: level 62 is finished
dve2lts-sym, 1.926: level 63 is finished
dve2lts-sym, 1.964: level 64 is finished
dve2lts-sym, 2.000: level 65 is finished
dve2lts-sym, 2.039: level 66 is finished
dve2lts-sym, 2.077: level 67 is finished
dve2lts-sym, 2.117: level 68 is finished
dve2lts-sym, 2.156: level 69 is finished
dve2lts-sym, 2.198: level 70 is finished
dve2lts-sym, 2.238: level 71 is finished
dve2lts-sym, 2.281: level 72 is finished
dve2lts-sym, 2.322: level 73 is finished
dve2lts-sym, 2.366: level 74 is finished
dve2lts-sym, 2.407: level 75 is finished
dve2lts-sym, 2.449: level 76 is finished
dve2lts-sym, 2.489: level 77 is finished
dve2lts-sym, 2.529: level 78 is finished
dve2lts-sym, 2.568: level 79 is finished
dve2lts-sym, 2.602: level 80 is finished
dve2lts-sym, 2.635: level 81 is finished
dve2lts-sym, 2.666: level 82 is finished
dve2lts-sym, 2.694: level 83 is finished
dve2lts-sym, 2.718: level 84 is finished
dve2lts-sym, 2.740: level 85 is finished
dve2lts-sym, 2.757: level 86 is finished
dve2lts-sym, 2.771: level 87 is finished
dve2lts-sym, 2.780: level 88 is finished
dve2lts-sym, 2.785: level 89 is finished
dve2lts-sym, 2.787: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 2.787: reachability took 2.580 real 2.570 user 0.010 sys
dve2lts-sym, 2.787: counting visited states...
dve2lts-sym, 2.789: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.789: state space has 229374 states, 5328 nodes
dve2lts-sym, 2.793: group_next: 6144 nodes total
dve2lts-sym, 2.793: group_explored: 6117 nodes, 577 short vectors total
