dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.848: level 5 is finished
dve2lts-sym, 0.854: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.871: level 9 is finished
dve2lts-sym, 0.877: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.888: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.901: level 14 is finished
dve2lts-sym, 0.908: level 15 is finished
dve2lts-sym, 0.915: level 16 is finished
dve2lts-sym, 0.923: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 0.942: level 19 is finished
dve2lts-sym, 0.950: level 20 is finished
dve2lts-sym, 0.957: level 21 is finished
dve2lts-sym, 0.962: level 22 is finished
dve2lts-sym, 0.968: level 23 is finished
dve2lts-sym, 0.973: level 24 is finished
dve2lts-sym, 0.978: level 25 is finished
dve2lts-sym, 0.984: level 26 is finished
dve2lts-sym, 0.989: level 27 is finished
dve2lts-sym, 0.995: level 28 is finished
dve2lts-sym, 1.000: level 29 is finished
dve2lts-sym, 1.006: level 30 is finished
dve2lts-sym, 1.012: level 31 is finished
dve2lts-sym, 1.019: level 32 is finished
dve2lts-sym, 1.024: level 33 is finished
dve2lts-sym, 1.030: level 34 is finished
dve2lts-sym, 1.037: level 35 is finished
dve2lts-sym, 1.043: level 36 is finished
dve2lts-sym, 1.049: level 37 is finished
dve2lts-sym, 1.056: level 38 is finished
dve2lts-sym, 1.063: level 39 is finished
dve2lts-sym, 1.070: level 40 is finished
dve2lts-sym, 1.076: level 41 is finished
dve2lts-sym, 1.083: level 42 is finished
dve2lts-sym, 1.090: level 43 is finished
dve2lts-sym, 1.098: level 44 is finished
dve2lts-sym, 1.104: level 45 is finished
dve2lts-sym, 1.111: level 46 is finished
dve2lts-sym, 1.118: level 47 is finished
dve2lts-sym, 1.125: level 48 is finished
dve2lts-sym, 1.131: level 49 is finished
dve2lts-sym, 1.137: level 50 is finished
dve2lts-sym, 1.143: level 51 is finished
dve2lts-sym, 1.147: level 52 is finished
dve2lts-sym, 1.151: level 53 is finished
dve2lts-sym, 1.154: level 54 is finished
dve2lts-sym, 1.157: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 1.157: reachability took 0.360 real 17.200 user 0.040 sys
dve2lts-sym, 1.157: counting visited states...
dve2lts-sym, 1.157: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.157: state space has 4606 states, 156 nodes
dve2lts-sym, 1.160: group_next: 683 nodes total
dve2lts-sym, 1.160: group_explored: 277 nodes, 352 short vectors total
