dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.243: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.272: level 13 is finished
dve2lts-sym, 0.283: level 14 is finished
dve2lts-sym, 0.296: level 15 is finished
dve2lts-sym, 0.310: level 16 is finished
dve2lts-sym, 0.326: level 17 is finished
dve2lts-sym, 0.342: level 18 is finished
dve2lts-sym, 0.362: level 19 is finished
dve2lts-sym, 0.384: level 20 is finished
dve2lts-sym, 0.407: level 21 is finished
dve2lts-sym, 0.432: level 22 is finished
dve2lts-sym, 0.457: level 23 is finished
dve2lts-sym, 0.482: level 24 is finished
dve2lts-sym, 0.507: level 25 is finished
dve2lts-sym, 0.531: level 26 is finished
dve2lts-sym, 0.556: level 27 is finished
dve2lts-sym, 0.582: level 28 is finished
dve2lts-sym, 0.607: level 29 is finished
dve2lts-sym, 0.629: level 30 is finished
dve2lts-sym, 0.650: level 31 is finished
dve2lts-sym, 0.672: level 32 is finished
dve2lts-sym, 0.694: level 33 is finished
dve2lts-sym, 0.716: level 34 is finished
dve2lts-sym, 0.737: level 35 is finished
dve2lts-sym, 0.760: level 36 is finished
dve2lts-sym, 0.784: level 37 is finished
dve2lts-sym, 0.808: level 38 is finished
dve2lts-sym, 0.833: level 39 is finished
dve2lts-sym, 0.859: level 40 is finished
dve2lts-sym, 0.885: level 41 is finished
dve2lts-sym, 0.913: level 42 is finished
dve2lts-sym, 0.943: level 43 is finished
dve2lts-sym, 0.972: level 44 is finished
dve2lts-sym, 1.001: level 45 is finished
dve2lts-sym, 1.033: level 46 is finished
dve2lts-sym, 1.067: level 47 is finished
dve2lts-sym, 1.103: level 48 is finished
dve2lts-sym, 1.139: level 49 is finished
dve2lts-sym, 1.181: level 50 is finished
dve2lts-sym, 1.223: level 51 is finished
dve2lts-sym, 1.269: level 52 is finished
dve2lts-sym, 1.315: level 53 is finished
dve2lts-sym, 1.361: level 54 is finished
dve2lts-sym, 1.414: level 55 is finished
dve2lts-sym, 1.469: level 56 is finished
dve2lts-sym, 1.523: level 57 is finished
dve2lts-sym, 1.582: level 58 is finished
dve2lts-sym, 1.640: level 59 is finished
dve2lts-sym, 1.695: level 60 is finished
dve2lts-sym, 1.749: level 61 is finished
dve2lts-sym, 1.804: level 62 is finished
dve2lts-sym, 1.849: level 63 is finished
dve2lts-sym, 1.887: level 64 is finished
dve2lts-sym, 1.920: level 65 is finished
dve2lts-sym, 1.951: level 66 is finished
dve2lts-sym, 1.982: level 67 is finished
dve2lts-sym, 2.012: level 68 is finished
dve2lts-sym, 2.040: level 69 is finished
dve2lts-sym, 2.068: level 70 is finished
dve2lts-sym, 2.096: level 71 is finished
dve2lts-sym, 2.125: level 72 is finished
dve2lts-sym, 2.153: level 73 is finished
dve2lts-sym, 2.181: level 74 is finished
dve2lts-sym, 2.210: level 75 is finished
dve2lts-sym, 2.238: level 76 is finished
dve2lts-sym, 2.267: level 77 is finished
dve2lts-sym, 2.295: level 78 is finished
dve2lts-sym, 2.323: level 79 is finished
dve2lts-sym, 2.351: level 80 is finished
dve2lts-sym, 2.378: level 81 is finished
dve2lts-sym, 2.404: level 82 is finished
dve2lts-sym, 2.428: level 83 is finished
dve2lts-sym, 2.451: level 84 is finished
dve2lts-sym, 2.472: level 85 is finished
dve2lts-sym, 2.491: level 86 is finished
dve2lts-sym, 2.509: level 87 is finished
dve2lts-sym, 2.525: level 88 is finished
dve2lts-sym, 2.539: level 89 is finished
dve2lts-sym, 2.550: level 90 is finished
dve2lts-sym, 2.559: level 91 is finished
dve2lts-sym, 2.564: level 92 is finished
dve2lts-sym, 2.567: level 93 is finished
dve2lts-sym, 2.569: level 94 is finished
dve2lts-sym, 2.570: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 2.570: reachability took 2.370 real 2.370 user 0.000 sys
dve2lts-sym, 2.570: counting visited states...
dve2lts-sym, 2.572: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.572: state space has 473414 states, 5125 nodes
dve2lts-sym, 2.574: group_next: 4512 nodes total
dve2lts-sym, 2.574: group_explored: 3780 nodes, 487 short vectors total
