dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.845: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.851: level 6 is finished
dve2lts-sym, 0.872: level 7 is finished
dve2lts-sym, 0.878: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.900: level 12 is finished
dve2lts-sym, 0.905: level 13 is finished
dve2lts-sym, 0.908: level 14 is finished
dve2lts-sym, 0.912: level 15 is finished
dve2lts-sym, 0.916: level 16 is finished
dve2lts-sym, 0.920: level 17 is finished
dve2lts-sym, 0.925: level 18 is finished
dve2lts-sym, 0.929: level 19 is finished
dve2lts-sym, 0.935: level 20 is finished
dve2lts-sym, 0.940: level 21 is finished
dve2lts-sym, 0.946: level 22 is finished
dve2lts-sym, 0.956: level 23 is finished
dve2lts-sym, 0.961: level 24 is finished
dve2lts-sym, 0.965: level 25 is finished
dve2lts-sym, 0.970: level 26 is finished
dve2lts-sym, 0.974: level 27 is finished
dve2lts-sym, 0.979: level 28 is finished
dve2lts-sym, 0.984: level 29 is finished
dve2lts-sym, 0.989: level 30 is finished
dve2lts-sym, 0.996: level 31 is finished
dve2lts-sym, 1.002: level 32 is finished
dve2lts-sym, 1.009: level 33 is finished
dve2lts-sym, 1.015: level 34 is finished
dve2lts-sym, 1.023: level 35 is finished
dve2lts-sym, 1.030: level 36 is finished
dve2lts-sym, 1.037: level 37 is finished
dve2lts-sym, 1.044: level 38 is finished
dve2lts-sym, 1.052: level 39 is finished
dve2lts-sym, 1.060: level 40 is finished
dve2lts-sym, 1.068: level 41 is finished
dve2lts-sym, 1.076: level 42 is finished
dve2lts-sym, 1.085: level 43 is finished
dve2lts-sym, 1.094: level 44 is finished
dve2lts-sym, 1.103: level 45 is finished
dve2lts-sym, 1.112: level 46 is finished
dve2lts-sym, 1.121: level 47 is finished
dve2lts-sym, 1.136: level 48 is finished
dve2lts-sym, 1.145: level 49 is finished
dve2lts-sym, 1.154: level 50 is finished
dve2lts-sym, 1.163: level 51 is finished
dve2lts-sym, 1.171: level 52 is finished
dve2lts-sym, 1.179: level 53 is finished
dve2lts-sym, 1.187: level 54 is finished
dve2lts-sym, 1.194: level 55 is finished
dve2lts-sym, 1.201: level 56 is finished
dve2lts-sym, 1.208: level 57 is finished
dve2lts-sym, 1.214: level 58 is finished
dve2lts-sym, 1.221: level 59 is finished
dve2lts-sym, 1.227: level 60 is finished
dve2lts-sym, 1.233: level 61 is finished
dve2lts-sym, 1.240: level 62 is finished
dve2lts-sym, 1.248: level 63 is finished
dve2lts-sym, 1.256: level 64 is finished
dve2lts-sym, 1.265: level 65 is finished
dve2lts-sym, 1.274: level 66 is finished
dve2lts-sym, 1.362: level 67 is finished
dve2lts-sym, 1.372: level 68 is finished
dve2lts-sym, 1.381: level 69 is finished
dve2lts-sym, 1.390: level 70 is finished
dve2lts-sym, 1.399: level 71 is finished
dve2lts-sym, 1.407: level 72 is finished
dve2lts-sym, 1.416: level 73 is finished
dve2lts-sym, 1.424: level 74 is finished
dve2lts-sym, 1.433: level 75 is finished
dve2lts-sym, 1.441: level 76 is finished
dve2lts-sym, 1.449: level 77 is finished
dve2lts-sym, 1.457: level 78 is finished
dve2lts-sym, 1.465: level 79 is finished
dve2lts-sym, 1.473: level 80 is finished
dve2lts-sym, 1.480: level 81 is finished
dve2lts-sym, 1.488: level 82 is finished
dve2lts-sym, 1.495: level 83 is finished
dve2lts-sym, 1.502: level 84 is finished
dve2lts-sym, 1.509: level 85 is finished
dve2lts-sym, 1.515: level 86 is finished
dve2lts-sym, 1.521: level 87 is finished
dve2lts-sym, 1.527: level 88 is finished
dve2lts-sym, 1.532: level 89 is finished
dve2lts-sym, 1.536: level 90 is finished
dve2lts-sym, 1.540: level 91 is finished
dve2lts-sym, 1.542: level 92 is finished
dve2lts-sym, 1.545: level 93 is finished
dve2lts-sym, 1.547: level 94 is finished
dve2lts-sym, 1.548: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 1.548: reachability took 0.820 real 38.990 user 0.360 sys
dve2lts-sym, 1.548: counting visited states...
dve2lts-sym, 1.549: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.549: state space has 473414 states, 440 nodes
dve2lts-sym, 1.549: group_next: 326 nodes total
dve2lts-sym, 1.549: group_explored: 525 nodes, 487 short vectors total
