dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.216: level 18 is finished
dve2lts-sym, 0.218: level 19 is finished
dve2lts-sym, 0.220: level 20 is finished
dve2lts-sym, 0.223: level 21 is finished
dve2lts-sym, 0.226: level 22 is finished
dve2lts-sym, 0.229: level 23 is finished
dve2lts-sym, 0.232: level 24 is finished
dve2lts-sym, 0.235: level 25 is finished
dve2lts-sym, 0.239: level 26 is finished
dve2lts-sym, 0.242: level 27 is finished
dve2lts-sym, 0.246: level 28 is finished
dve2lts-sym, 0.249: level 29 is finished
dve2lts-sym, 0.252: level 30 is finished
dve2lts-sym, 0.255: level 31 is finished
dve2lts-sym, 0.259: level 32 is finished
dve2lts-sym, 0.262: level 33 is finished
dve2lts-sym, 0.265: level 34 is finished
dve2lts-sym, 0.268: level 35 is finished
dve2lts-sym, 0.271: level 36 is finished
dve2lts-sym, 0.274: level 37 is finished
dve2lts-sym, 0.278: level 38 is finished
dve2lts-sym, 0.281: level 39 is finished
dve2lts-sym, 0.284: level 40 is finished
dve2lts-sym, 0.288: level 41 is finished
dve2lts-sym, 0.292: level 42 is finished
dve2lts-sym, 0.295: level 43 is finished
dve2lts-sym, 0.299: level 44 is finished
dve2lts-sym, 0.303: level 45 is finished
dve2lts-sym, 0.307: level 46 is finished
dve2lts-sym, 0.311: level 47 is finished
dve2lts-sym, 0.315: level 48 is finished
dve2lts-sym, 0.320: level 49 is finished
dve2lts-sym, 0.325: level 50 is finished
dve2lts-sym, 0.330: level 51 is finished
dve2lts-sym, 0.336: level 52 is finished
dve2lts-sym, 0.342: level 53 is finished
dve2lts-sym, 0.349: level 54 is finished
dve2lts-sym, 0.356: level 55 is finished
dve2lts-sym, 0.363: level 56 is finished
dve2lts-sym, 0.371: level 57 is finished
dve2lts-sym, 0.379: level 58 is finished
dve2lts-sym, 0.388: level 59 is finished
dve2lts-sym, 0.396: level 60 is finished
dve2lts-sym, 0.404: level 61 is finished
dve2lts-sym, 0.411: level 62 is finished
dve2lts-sym, 0.418: level 63 is finished
dve2lts-sym, 0.423: level 64 is finished
dve2lts-sym, 0.427: level 65 is finished
dve2lts-sym, 0.432: level 66 is finished
dve2lts-sym, 0.436: level 67 is finished
dve2lts-sym, 0.440: level 68 is finished
dve2lts-sym, 0.443: level 69 is finished
dve2lts-sym, 0.447: level 70 is finished
dve2lts-sym, 0.450: level 71 is finished
dve2lts-sym, 0.454: level 72 is finished
dve2lts-sym, 0.457: level 73 is finished
dve2lts-sym, 0.460: level 74 is finished
dve2lts-sym, 0.464: level 75 is finished
dve2lts-sym, 0.467: level 76 is finished
dve2lts-sym, 0.470: level 77 is finished
dve2lts-sym, 0.474: level 78 is finished
dve2lts-sym, 0.477: level 79 is finished
dve2lts-sym, 0.480: level 80 is finished
dve2lts-sym, 0.483: level 81 is finished
dve2lts-sym, 0.486: level 82 is finished
dve2lts-sym, 0.489: level 83 is finished
dve2lts-sym, 0.492: level 84 is finished
dve2lts-sym, 0.494: level 85 is finished
dve2lts-sym, 0.496: level 86 is finished
dve2lts-sym, 0.498: level 87 is finished
dve2lts-sym, 0.500: level 88 is finished
dve2lts-sym, 0.502: level 89 is finished
dve2lts-sym, 0.503: level 90 is finished
dve2lts-sym, 0.505: level 91 is finished
dve2lts-sym, 0.506: level 92 is finished
dve2lts-sym, 0.506: level 93 is finished
dve2lts-sym, 0.507: level 94 is finished
dve2lts-sym, 0.507: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 0.507: reachability took 0.300 real 0.310 user 0.010 sys
dve2lts-sym, 0.507: counting visited states...
dve2lts-sym, 0.507: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.507: state space has 473414 states, 340 nodes
dve2lts-sym, 0.508: group_next: 791 nodes total
dve2lts-sym, 0.508: group_explored: 338 nodes, 487 short vectors total
