dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 30 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.411: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.494: level 0 is finished
dve2lts-sym, 0.522: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.529: level 3 is finished
dve2lts-sym, 0.533: level 4 is finished
dve2lts-sym, 0.537: level 5 is finished
dve2lts-sym, 0.542: level 6 is finished
dve2lts-sym, 0.548: level 7 is finished
dve2lts-sym, 0.553: level 8 is finished
dve2lts-sym, 0.559: level 9 is finished
dve2lts-sym, 0.563: level 10 is finished
dve2lts-sym, 0.568: level 11 is finished
dve2lts-sym, 0.573: level 12 is finished
dve2lts-sym, 0.578: level 13 is finished
dve2lts-sym, 0.582: level 14 is finished
dve2lts-sym, 0.586: level 15 is finished
dve2lts-sym, 0.589: level 16 is finished
dve2lts-sym, 0.593: level 17 is finished
dve2lts-sym, 0.597: level 18 is finished
dve2lts-sym, 0.601: level 19 is finished
dve2lts-sym, 0.606: level 20 is finished
dve2lts-sym, 0.610: level 21 is finished
dve2lts-sym, 0.615: level 22 is finished
dve2lts-sym, 0.620: level 23 is finished
dve2lts-sym, 0.625: level 24 is finished
dve2lts-sym, 0.629: level 25 is finished
dve2lts-sym, 0.634: level 26 is finished
dve2lts-sym, 0.639: level 27 is finished
dve2lts-sym, 0.644: level 28 is finished
dve2lts-sym, 0.648: level 29 is finished
dve2lts-sym, 0.651: level 30 is finished
dve2lts-sym, 0.656: level 31 is finished
dve2lts-sym, 0.659: level 32 is finished
dve2lts-sym, 0.662: level 33 is finished
dve2lts-sym, 0.665: level 34 is finished
dve2lts-sym, 0.669: level 35 is finished
dve2lts-sym, 0.672: level 36 is finished
dve2lts-sym, 0.675: level 37 is finished
dve2lts-sym, 0.679: level 38 is finished
dve2lts-sym, 0.683: level 39 is finished
dve2lts-sym, 0.687: level 40 is finished
dve2lts-sym, 0.691: level 41 is finished
dve2lts-sym, 0.694: level 42 is finished
dve2lts-sym, 0.698: level 43 is finished
dve2lts-sym, 0.702: level 44 is finished
dve2lts-sym, 0.705: level 45 is finished
dve2lts-sym, 0.708: level 46 is finished
dve2lts-sym, 0.711: level 47 is finished
dve2lts-sym, 0.714: level 48 is finished
dve2lts-sym, 0.716: level 49 is finished
dve2lts-sym, 0.717: level 50 is finished
dve2lts-sym, 0.719: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 0.719: reachability took 0.230 real 10.780 user 0.050 sys
dve2lts-sym, 0.719: counting visited states...
dve2lts-sym, 0.719: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.719: state space has 3302 states, 158 nodes
dve2lts-sym, 0.721: group_next: 423 nodes total
dve2lts-sym, 0.721: group_explored: 186 nodes, 267 short vectors total
