dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 32; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.914: level 5 is finished
dve2lts-sym, 0.922: level 6 is finished
dve2lts-sym, 0.933: level 7 is finished
dve2lts-sym, 0.951: level 8 is finished
dve2lts-sym, 0.966: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 0.999: level 11 is finished
dve2lts-sym, 1.018: level 12 is finished
dve2lts-sym, 1.039: level 13 is finished
dve2lts-sym, 1.063: level 14 is finished
dve2lts-sym, 1.087: level 15 is finished
dve2lts-sym, 1.113: level 16 is finished
dve2lts-sym, 1.144: level 17 is finished
dve2lts-sym, 1.176: level 18 is finished
dve2lts-sym, 1.206: level 19 is finished
dve2lts-sym, 1.236: level 20 is finished
dve2lts-sym, 1.264: level 21 is finished
dve2lts-sym, 1.425: level 22 is finished
dve2lts-sym, 1.447: level 23 is finished
dve2lts-sym, 1.466: level 24 is finished
dve2lts-sym, 1.488: level 25 is finished
dve2lts-sym, 1.508: level 26 is finished
dve2lts-sym, 1.528: level 27 is finished
dve2lts-sym, 1.548: level 28 is finished
dve2lts-sym, 1.570: level 29 is finished
dve2lts-sym, 1.593: level 30 is finished
dve2lts-sym, 1.631: level 31 is finished
dve2lts-sym, 1.655: level 32 is finished
dve2lts-sym, 1.679: level 33 is finished
dve2lts-sym, 1.704: level 34 is finished
dve2lts-sym, 1.730: level 35 is finished
dve2lts-sym, 1.756: level 36 is finished
dve2lts-sym, 1.784: level 37 is finished
dve2lts-sym, 1.812: level 38 is finished
dve2lts-sym, 1.842: level 39 is finished
dve2lts-sym, 1.871: level 40 is finished
dve2lts-sym, 1.902: level 41 is finished
dve2lts-sym, 1.934: level 42 is finished
dve2lts-sym, 1.970: level 43 is finished
dve2lts-sym, 2.003: level 44 is finished
dve2lts-sym, 2.034: level 45 is finished
dve2lts-sym, 2.070: level 46 is finished
dve2lts-sym, 2.102: level 47 is finished
dve2lts-sym, 2.134: level 48 is finished
dve2lts-sym, 2.165: level 49 is finished
dve2lts-sym, 2.194: level 50 is finished
dve2lts-sym, 2.219: level 51 is finished
dve2lts-sym, 2.241: level 52 is finished
dve2lts-sym, 2.259: level 53 is finished
dve2lts-sym, 2.268: level 54 is finished
dve2lts-sym, 2.274: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 2.274: reachability took 1.380 real 66.340 user 0.280 sys
dve2lts-sym, 2.274: counting visited states...
dve2lts-sym, 2.278: counting took 0.010 real 0.040 user 0.190 sys
dve2lts-sym, 2.279: state space has 4606 states, 2855 nodes
dve2lts-sym, 2.288: group_next: 3744 nodes total
dve2lts-sym, 2.288: group_explored: 3770 nodes, 352 short vectors total
