dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 52; there are 78 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.249: level 9 is finished
dve2lts-sym, 0.259: level 10 is finished
dve2lts-sym, 0.271: level 11 is finished
dve2lts-sym, 0.283: level 12 is finished
dve2lts-sym, 0.297: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.330: level 15 is finished
dve2lts-sym, 0.348: level 16 is finished
dve2lts-sym, 0.368: level 17 is finished
dve2lts-sym, 0.390: level 18 is finished
dve2lts-sym, 0.414: level 19 is finished
dve2lts-sym, 0.438: level 20 is finished
dve2lts-sym, 0.465: level 21 is finished
dve2lts-sym, 0.492: level 22 is finished
dve2lts-sym, 0.523: level 23 is finished
dve2lts-sym, 0.554: level 24 is finished
dve2lts-sym, 0.588: level 25 is finished
dve2lts-sym, 0.621: level 26 is finished
dve2lts-sym, 0.663: level 27 is finished
dve2lts-sym, 0.709: level 28 is finished
dve2lts-sym, 0.759: level 29 is finished
dve2lts-sym, 0.811: level 30 is finished
dve2lts-sym, 0.864: level 31 is finished
dve2lts-sym, 0.916: level 32 is finished
dve2lts-sym, 0.966: level 33 is finished
dve2lts-sym, 1.012: level 34 is finished
dve2lts-sym, 1.054: level 35 is finished
dve2lts-sym, 1.093: level 36 is finished
dve2lts-sym, 1.130: level 37 is finished
dve2lts-sym, 1.162: level 38 is finished
dve2lts-sym, 1.196: level 39 is finished
dve2lts-sym, 1.230: level 40 is finished
dve2lts-sym, 1.259: level 41 is finished
dve2lts-sym, 1.286: level 42 is finished
dve2lts-sym, 1.311: level 43 is finished
dve2lts-sym, 1.339: level 44 is finished
dve2lts-sym, 1.366: level 45 is finished
dve2lts-sym, 1.393: level 46 is finished
dve2lts-sym, 1.420: level 47 is finished
dve2lts-sym, 1.449: level 48 is finished
dve2lts-sym, 1.477: level 49 is finished
dve2lts-sym, 1.506: level 50 is finished
dve2lts-sym, 1.534: level 51 is finished
dve2lts-sym, 1.564: level 52 is finished
dve2lts-sym, 1.594: level 53 is finished
dve2lts-sym, 1.625: level 54 is finished
dve2lts-sym, 1.655: level 55 is finished
dve2lts-sym, 1.688: level 56 is finished
dve2lts-sym, 1.719: level 57 is finished
dve2lts-sym, 1.752: level 58 is finished
dve2lts-sym, 1.784: level 59 is finished
dve2lts-sym, 1.819: level 60 is finished
dve2lts-sym, 1.853: level 61 is finished
dve2lts-sym, 1.889: level 62 is finished
dve2lts-sym, 1.924: level 63 is finished
dve2lts-sym, 1.961: level 64 is finished
dve2lts-sym, 1.998: level 65 is finished
dve2lts-sym, 2.036: level 66 is finished
dve2lts-sym, 2.074: level 67 is finished
dve2lts-sym, 2.115: level 68 is finished
dve2lts-sym, 2.154: level 69 is finished
dve2lts-sym, 2.195: level 70 is finished
dve2lts-sym, 2.235: level 71 is finished
dve2lts-sym, 2.278: level 72 is finished
dve2lts-sym, 2.320: level 73 is finished
dve2lts-sym, 2.364: level 74 is finished
dve2lts-sym, 2.405: level 75 is finished
dve2lts-sym, 2.447: level 76 is finished
dve2lts-sym, 2.487: level 77 is finished
dve2lts-sym, 2.527: level 78 is finished
dve2lts-sym, 2.566: level 79 is finished
dve2lts-sym, 2.600: level 80 is finished
dve2lts-sym, 2.633: level 81 is finished
dve2lts-sym, 2.664: level 82 is finished
dve2lts-sym, 2.692: level 83 is finished
dve2lts-sym, 2.716: level 84 is finished
dve2lts-sym, 2.738: level 85 is finished
dve2lts-sym, 2.755: level 86 is finished
dve2lts-sym, 2.769: level 87 is finished
dve2lts-sym, 2.778: level 88 is finished
dve2lts-sym, 2.783: level 89 is finished
dve2lts-sym, 2.785: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 2.785: reachability took 2.580 real 2.570 user 0.000 sys
dve2lts-sym, 2.785: counting visited states...
dve2lts-sym, 2.787: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.787: state space has 229374 states, 5328 nodes
dve2lts-sym, 2.791: group_next: 6144 nodes total
dve2lts-sym, 2.791: group_explored: 6117 nodes, 577 short vectors total
