dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 32; there are 48 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.861: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.873: level 10 is finished
dve2lts-sym, 0.878: level 11 is finished
dve2lts-sym, 0.884: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.897: level 14 is finished
dve2lts-sym, 0.904: level 15 is finished
dve2lts-sym, 0.910: level 16 is finished
dve2lts-sym, 0.918: level 17 is finished
dve2lts-sym, 0.926: level 18 is finished
dve2lts-sym, 0.933: level 19 is finished
dve2lts-sym, 0.940: level 20 is finished
dve2lts-sym, 0.947: level 21 is finished
dve2lts-sym, 0.952: level 22 is finished
dve2lts-sym, 0.957: level 23 is finished
dve2lts-sym, 0.962: level 24 is finished
dve2lts-sym, 0.967: level 25 is finished
dve2lts-sym, 0.973: level 26 is finished
dve2lts-sym, 0.979: level 27 is finished
dve2lts-sym, 0.984: level 28 is finished
dve2lts-sym, 0.990: level 29 is finished
dve2lts-sym, 0.995: level 30 is finished
dve2lts-sym, 1.001: level 31 is finished
dve2lts-sym, 1.008: level 32 is finished
dve2lts-sym, 1.013: level 33 is finished
dve2lts-sym, 1.019: level 34 is finished
dve2lts-sym, 1.026: level 35 is finished
dve2lts-sym, 1.032: level 36 is finished
dve2lts-sym, 1.039: level 37 is finished
dve2lts-sym, 1.045: level 38 is finished
dve2lts-sym, 1.052: level 39 is finished
dve2lts-sym, 1.059: level 40 is finished
dve2lts-sym, 1.065: level 41 is finished
dve2lts-sym, 1.072: level 42 is finished
dve2lts-sym, 1.079: level 43 is finished
dve2lts-sym, 1.086: level 44 is finished
dve2lts-sym, 1.093: level 45 is finished
dve2lts-sym, 1.100: level 46 is finished
dve2lts-sym, 1.107: level 47 is finished
dve2lts-sym, 1.114: level 48 is finished
dve2lts-sym, 1.120: level 49 is finished
dve2lts-sym, 1.126: level 50 is finished
dve2lts-sym, 1.131: level 51 is finished
dve2lts-sym, 1.136: level 52 is finished
dve2lts-sym, 1.140: level 53 is finished
dve2lts-sym, 1.142: level 54 is finished
dve2lts-sym, 1.146: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 1.146: reachability took 0.340 real 16.580 user 0.050 sys
dve2lts-sym, 1.146: counting visited states...
dve2lts-sym, 1.146: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.146: state space has 4606 states, 156 nodes
dve2lts-sym, 1.149: group_next: 683 nodes total
dve2lts-sym, 1.149: group_explored: 277 nodes, 352 short vectors total
