pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/database4.pnml
pnml2lts-sym, 0.004: Petri net has 11 places, 8 transitions and 22 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/database4.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 8->8 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 11; there are 8 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.106: got initial state
pnml2lts-sym, 0.106: level 0 is finished
pnml2lts-sym, 0.142: Exploration took 8 group checks and 8 next state calls
pnml2lts-sym, 0.142: reachability took 0.040 real 0.000 user 0.040 sys
pnml2lts-sym, 0.142: counting visited states...
pnml2lts-sym, 0.147: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.147: state space has 1 states, 11 nodes
pnml2lts-sym, 0.147: group_next: 0 nodes total
pnml2lts-sym, 0.147: group_explored: 22 nodes, 8 short vectors total
pnml2lts-sym, 0.147: max token count: 0
