pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-100.pnml
pnml2lts-sym, 0.422: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.422: There are 0 safe places
pnml2lts-sym, 0.646: Petri net pnml/dekker-100.pnml analyzed
pnml2lts-sym, 0.878: Loading Petri net took 0.880 real 0.770 user 0.100 sys
pnml2lts-sym, 0.878: Initializing regrouping layer
pnml2lts-sym, 0.881: Regroup specification: f
pnml2lts-sym, 0.881: Regroup FORCE
pnml2lts-sym, 3.594: Regrouping: 10200->10200 groups
pnml2lts-sym, 3.879: Regrouping took 3.000 real 3.000 user 0.010 sys
pnml2lts-sym, 3.879: state vector length is 500; there are 10200 groups
pnml2lts-sym, 3.879: Creating a Sylvan domain.
pnml2lts-sym, 3.879: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.879: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.989: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.506: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.911: vset_sylvan: garbage collection done
pnml2lts-sym, 23.732: vset_sylvan: starting garbage collection
pnml2lts-sym, 31.090: vset_sylvan: garbage collection done
pnml2lts-sym, 33.792: got initial state
pnml2lts-sym, 33.807: level 0 is finished
pnml2lts-sym, 43.947: level 1 is finished
pnml2lts-sym, 229.669: level 2 is finished
pnml2lts-sym, 515.476: vset_sylvan: starting garbage collection
pnml2lts-sym, 526.213: vset_sylvan: garbage collection done
