pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-100.pnml
pnml2lts-sym, 0.426: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.426: There are 0 safe places
pnml2lts-sym, 0.649: Petri net pnml/dekker-100.pnml analyzed
pnml2lts-sym, 0.878: Loading Petri net took 0.870 real 0.780 user 0.090 sys
pnml2lts-sym, 0.878: Initializing regrouping layer
pnml2lts-sym, 0.880: Regroup specification: f
pnml2lts-sym, 0.880: Regroup FORCE
pnml2lts-sym, 3.606: Regrouping: 10200->10200 groups
pnml2lts-sym, 3.889: Regrouping took 3.010 real 3.010 user 0.000 sys
pnml2lts-sym, 3.889: state vector length is 500; there are 10200 groups
pnml2lts-sym, 3.889: Creating a Sylvan domain.
pnml2lts-sym, 3.889: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.889: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 4.319: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 24.760: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.902: vset_sylvan: garbage collection done
pnml2lts-sym, 46.532: vset_sylvan: starting garbage collection
pnml2lts-sym, 46.809: vset_sylvan: garbage collection done
pnml2lts-sym, 52.456: got initial state
pnml2lts-sym, 52.474: level 0 is finished
pnml2lts-sym, 68.580: level 1 is finished
