pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-15.pnml
pnml2lts-sym, 0.017: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/dekker-15.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.025: Initializing regrouping layer
pnml2lts-sym, 0.025: Regroup specification: f
pnml2lts-sym, 0.025: Regroup FORCE
pnml2lts-sym, 0.028: Regrouping: 255->255 groups
pnml2lts-sym, 0.029: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.029: state vector length is 75; there are 255 groups
pnml2lts-sym, 0.029: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.077: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.146: got initial state
pnml2lts-sym, 0.146: level 0 is finished
pnml2lts-sym, 0.231: level 1 is finished
pnml2lts-sym, 0.243: level 2 is finished
pnml2lts-sym, 0.295: level 3 is finished
pnml2lts-sym, 0.390: level 4 is finished
pnml2lts-sym, 0.557: level 5 is finished
pnml2lts-sym, 0.798: level 6 is finished
pnml2lts-sym, 1.108: level 7 is finished
pnml2lts-sym, 1.460: level 8 is finished
pnml2lts-sym, 1.820: level 9 is finished
pnml2lts-sym, 2.152: level 10 is finished
pnml2lts-sym, 2.426: level 11 is finished
pnml2lts-sym, 2.636: level 12 is finished
pnml2lts-sym, 2.792: level 13 is finished
pnml2lts-sym, 2.906: level 14 is finished
pnml2lts-sym, 2.980: level 15 is finished
pnml2lts-sym, 3.013: level 16 is finished
pnml2lts-sym, 3.021: Exploration took 4335 group checks and 4335 next state calls
pnml2lts-sym, 3.021: reachability took 2.880 real 2.780 user 0.090 sys
pnml2lts-sym, 3.021: counting visited states...
pnml2lts-sym, 3.022: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.022: state space has 278528 states, 2521 nodes
pnml2lts-sym, 3.023: group_next: 3075 nodes total
pnml2lts-sym, 3.023: group_explored: 3161 nodes, 738630 short vectors total
pnml2lts-sym, 3.023: max token count: 1
