pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-15.pnml
pnml2lts-sym, 0.025: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.025: There are 0 safe places
pnml2lts-sym, 0.028: Petri net pnml/dekker-15.pnml analyzed
pnml2lts-sym, 0.033: Loading Petri net took 0.030 real 0.010 user 0.010 sys
pnml2lts-sym, 0.033: Initializing regrouping layer
pnml2lts-sym, 0.033: Regroup specification: f
pnml2lts-sym, 0.033: Regroup FORCE
pnml2lts-sym, 0.036: Regrouping: 255->255 groups
pnml2lts-sym, 0.037: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.037: state vector length is 75; there are 255 groups
pnml2lts-sym, 0.038: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.038: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.038: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.422: got initial state
pnml2lts-sym, 0.422: level 0 is finished
pnml2lts-sym, 0.581: level 1 is finished
pnml2lts-sym, 0.615: level 2 is finished
pnml2lts-sym, 0.686: level 3 is finished
pnml2lts-sym, 0.772: level 4 is finished
pnml2lts-sym, 0.851: level 5 is finished
pnml2lts-sym, 0.923: level 6 is finished
pnml2lts-sym, 1.011: level 7 is finished
pnml2lts-sym, 1.085: level 8 is finished
pnml2lts-sym, 1.153: level 9 is finished
pnml2lts-sym, 1.216: level 10 is finished
pnml2lts-sym, 1.273: level 11 is finished
pnml2lts-sym, 1.358: level 12 is finished
pnml2lts-sym, 1.404: level 13 is finished
pnml2lts-sym, 1.444: level 14 is finished
pnml2lts-sym, 1.480: level 15 is finished
pnml2lts-sym, 1.514: level 16 is finished
pnml2lts-sym, 1.546: Exploration took 4335 group checks and 4335 next state calls
pnml2lts-sym, 1.546: reachability took 1.130 real 53.440 user 0.380 sys
pnml2lts-sym, 1.546: counting visited states...
pnml2lts-sym, 1.547: counting took 0.000 real 0.080 user 0.000 sys
pnml2lts-sym, 1.547: state space has 278528 states, 2521 nodes
pnml2lts-sym, 1.556: group_next: 3075 nodes total
pnml2lts-sym, 1.556: group_explored: 3161 nodes, 738630 short vectors total
pnml2lts-sym, 1.556: max token count: 1
