pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-15.pnml
pnml2lts-sym, 0.017: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/dekker-15.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: f
pnml2lts-sym, 0.024: Regroup FORCE
pnml2lts-sym, 0.028: Regrouping: 255->255 groups
pnml2lts-sym, 0.029: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.029: state vector length is 75; there are 255 groups
pnml2lts-sym, 0.029: Creating a Sylvan domain.
pnml2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.842: got initial state
pnml2lts-sym, 0.843: level 0 is finished
pnml2lts-sym, 0.868: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.978: level 1 is finished
pnml2lts-sym, 1.063: level 2 is finished
pnml2lts-sym, 1.188: level 3 is finished
pnml2lts-sym, 1.383: level 4 is finished
pnml2lts-sym, 1.462: level 5 is finished
pnml2lts-sym, 1.566: level 6 is finished
pnml2lts-sym, 1.740: level 7 is finished
pnml2lts-sym, 1.919: level 8 is finished
pnml2lts-sym, 2.120: level 9 is finished
pnml2lts-sym, 2.321: level 10 is finished
pnml2lts-sym, 2.464: level 11 is finished
pnml2lts-sym, 2.563: level 12 is finished
pnml2lts-sym, 2.630: level 13 is finished
pnml2lts-sym, 2.677: level 14 is finished
pnml2lts-sym, 2.716: level 15 is finished
pnml2lts-sym, 2.768: level 16 is finished
pnml2lts-sym, 2.814: Exploration took 4335 group checks and 4335 next state calls
pnml2lts-sym, 2.814: reachability took 1.970 real 93.770 user 0.620 sys
pnml2lts-sym, 2.814: counting visited states...
pnml2lts-sym, 2.817: counting took 0.000 real 0.000 user 0.190 sys
pnml2lts-sym, 2.817: state space has 278528 states, 1077 nodes
pnml2lts-sym, 2.826: group_next: 1830 nodes total
pnml2lts-sym, 2.826: group_explored: 1453 nodes, 738630 short vectors total
pnml2lts-sym, 2.826: max token count: 1
