pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-15.pnml
pnml2lts-sym, 0.018: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.021: Petri net pnml/dekker-15.pnml analyzed
pnml2lts-sym, 0.026: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.026: Initializing regrouping layer
pnml2lts-sym, 0.026: Regroup specification: f
pnml2lts-sym, 0.026: Regroup FORCE
pnml2lts-sym, 0.029: Regrouping: 255->255 groups
pnml2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.031: state vector length is 75; there are 255 groups
pnml2lts-sym, 0.031: Creating a Sylvan domain.
pnml2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.238: got initial state
pnml2lts-sym, 0.238: level 0 is finished
pnml2lts-sym, 0.239: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.243: level 1 is finished
pnml2lts-sym, 0.263: level 2 is finished
pnml2lts-sym, 0.336: level 3 is finished
pnml2lts-sym, 0.465: level 4 is finished
pnml2lts-sym, 0.725: level 5 is finished
pnml2lts-sym, 1.198: level 6 is finished
pnml2lts-sym, 1.928: level 7 is finished
pnml2lts-sym, 2.887: level 8 is finished
pnml2lts-sym, 3.935: level 9 is finished
pnml2lts-sym, 4.885: level 10 is finished
pnml2lts-sym, 5.603: level 11 is finished
pnml2lts-sym, 6.061: level 12 is finished
pnml2lts-sym, 6.318: level 13 is finished
pnml2lts-sym, 6.455: level 14 is finished
pnml2lts-sym, 6.529: level 15 is finished
pnml2lts-sym, 6.565: level 16 is finished
pnml2lts-sym, 6.576: Exploration took 4335 group checks and 4335 next state calls
pnml2lts-sym, 6.576: reachability took 6.330 real 6.330 user 0.010 sys
pnml2lts-sym, 6.576: counting visited states...
pnml2lts-sym, 6.577: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.577: state space has 278528 states, 1077 nodes
pnml2lts-sym, 6.578: group_next: 1830 nodes total
pnml2lts-sym, 6.578: group_explored: 1453 nodes, 738630 short vectors total
pnml2lts-sym, 6.578: max token count: 1
