pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-100.pnml
pnml2lts-sym, 0.424: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.424: There are 0 safe places
pnml2lts-sym, 0.648: Petri net pnml/dekker-100.pnml analyzed
pnml2lts-sym, 0.880: Loading Petri net took 0.880 real 0.810 user 0.060 sys
pnml2lts-sym, 0.880: Initializing regrouping layer
pnml2lts-sym, 0.883: Regroup specification: f
pnml2lts-sym, 0.883: Regroup FORCE
pnml2lts-sym, 3.622: Regrouping: 10200->10200 groups
pnml2lts-sym, 3.927: Regrouping took 3.040 real 3.030 user 0.010 sys
pnml2lts-sym, 3.927: state vector length is 500; there are 10200 groups
pnml2lts-sym, 3.927: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.927: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.927: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 4.576: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.676: got initial state
pnml2lts-sym, 7.684: level 0 is finished
pnml2lts-sym, 11.486: level 1 is finished
pnml2lts-sym, 14.704: level 2 is finished
pnml2lts-sym, 38.567: level 3 is finished
pnml2lts-sym, 41.381: vset_sylvan: starting garbage collection
pnml2lts-sym, 41.521: vset_sylvan: garbage collection done
pnml2lts-sym, 89.769: vset_sylvan: starting garbage collection
pnml2lts-sym, 89.976: vset_sylvan: garbage collection done
pnml2lts-sym, 150.143: vset_sylvan: starting garbage collection
pnml2lts-sym, 150.412: vset_sylvan: garbage collection done
pnml2lts-sym, 180.479: level 4 is finished
pnml2lts-sym, 452.242: vset_sylvan: starting garbage collection
pnml2lts-sym, 452.777: vset_sylvan: garbage collection done
