pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-15.pnml
pnml2lts-sym, 0.017: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.020: Petri net pnml/dekker-15.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: f
pnml2lts-sym, 0.024: Regroup FORCE
pnml2lts-sym, 0.028: Regrouping: 255->255 groups
pnml2lts-sym, 0.029: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.029: state vector length is 75; there are 255 groups
pnml2lts-sym, 0.029: Creating a Sylvan domain.
pnml2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.156: got initial state
pnml2lts-sym, 1.157: level 0 is finished
pnml2lts-sym, 1.285: level 1 is finished
pnml2lts-sym, 1.786: level 2 is finished
pnml2lts-sym, 2.747: level 3 is finished
pnml2lts-sym, 3.948: level 4 is finished
pnml2lts-sym, 5.365: level 5 is finished
pnml2lts-sym, 6.898: level 6 is finished
pnml2lts-sym, 8.414: level 7 is finished
pnml2lts-sym, 9.882: level 8 is finished
pnml2lts-sym, 11.305: level 9 is finished
pnml2lts-sym, 12.661: level 10 is finished
pnml2lts-sym, 13.945: level 11 is finished
pnml2lts-sym, 14.496: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.534: vset_sylvan: garbage collection done
pnml2lts-sym, 17.688: level 12 is finished
pnml2lts-sym, 19.213: level 13 is finished
pnml2lts-sym, 20.197: level 14 is finished
pnml2lts-sym, 20.948: level 15 is finished
pnml2lts-sym, 21.411: level 16 is finished
pnml2lts-sym, 21.607: Exploration took 4335 group checks and 4335 next state calls
pnml2lts-sym, 21.607: reachability took 20.450 real 978.760 user 1.650 sys
pnml2lts-sym, 21.607: counting visited states...
pnml2lts-sym, 21.638: counting took 0.030 real 1.460 user 0.010 sys
pnml2lts-sym, 21.638: state space has 278528 states, 35103 nodes
pnml2lts-sym, 21.729: group_next: 49200 nodes total
pnml2lts-sym, 21.729: group_explored: 34145 nodes, 738630 short vectors total
pnml2lts-sym, 21.729: max token count: 1
