pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-15.pnml
pnml2lts-sym, 0.018: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.021: Petri net pnml/dekker-15.pnml analyzed
pnml2lts-sym, 0.026: Loading Petri net took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.026: Initializing regrouping layer
pnml2lts-sym, 0.026: Regroup specification: f
pnml2lts-sym, 0.026: Regroup FORCE
pnml2lts-sym, 0.029: Regrouping: 255->255 groups
pnml2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.030: state vector length is 75; there are 255 groups
pnml2lts-sym, 0.030: Creating a Sylvan domain.
pnml2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.297: got initial state
pnml2lts-sym, 0.297: level 0 is finished
pnml2lts-sym, 0.343: level 1 is finished
pnml2lts-sym, 0.514: level 2 is finished
pnml2lts-sym, 1.191: level 3 is finished
pnml2lts-sym, 2.240: level 4 is finished
pnml2lts-sym, 3.932: level 5 is finished
pnml2lts-sym, 6.254: level 6 is finished
pnml2lts-sym, 8.965: level 7 is finished
pnml2lts-sym, 11.831: level 8 is finished
pnml2lts-sym, 14.710: level 9 is finished
pnml2lts-sym, 17.515: level 10 is finished
pnml2lts-sym, 20.259: level 11 is finished
pnml2lts-sym, 21.482: vset_sylvan: starting garbage collection
pnml2lts-sym, 21.789: vset_sylvan: garbage collection done
pnml2lts-sym, 25.716: level 12 is finished
pnml2lts-sym, 28.456: level 13 is finished
pnml2lts-sym, 29.817: level 14 is finished
pnml2lts-sym, 30.732: level 15 is finished
pnml2lts-sym, 31.174: level 16 is finished
pnml2lts-sym, 31.283: Exploration took 4335 group checks and 4335 next state calls
pnml2lts-sym, 31.283: reachability took 30.990 real 30.620 user 0.340 sys
pnml2lts-sym, 31.283: counting visited states...
pnml2lts-sym, 31.295: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 31.295: state space has 278528 states, 35103 nodes
pnml2lts-sym, 31.319: group_next: 49200 nodes total
pnml2lts-sym, 31.319: group_explored: 34145 nodes, 738630 short vectors total
pnml2lts-sym, 31.319: max token count: 1
