pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-100.pnml
pnml2lts-sym, 0.420: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.420: There are 0 safe places
pnml2lts-sym, 0.642: Petri net pnml/dekker-100.pnml analyzed
pnml2lts-sym, 0.871: Loading Petri net took 0.860 real 0.780 user 0.090 sys
pnml2lts-sym, 0.871: Initializing regrouping layer
pnml2lts-sym, 0.873: Regroup specification: f
pnml2lts-sym, 0.874: Regroup FORCE
pnml2lts-sym, 3.569: Regrouping: 10200->10200 groups
pnml2lts-sym, 3.853: Regrouping took 2.990 real 2.980 user 0.000 sys
pnml2lts-sym, 3.853: state vector length is 500; there are 10200 groups
pnml2lts-sym, 3.854: Creating a Sylvan domain.
pnml2lts-sym, 3.854: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.854: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 4.532: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.639: got initial state
pnml2lts-sym, 5.651: level 0 is finished
pnml2lts-sym, 5.707: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.583: level 1 is finished
pnml2lts-sym, 13.079: level 2 is finished
pnml2lts-sym, 30.417: level 3 is finished
pnml2lts-sym, 69.643: vset_sylvan: starting garbage collection
pnml2lts-sym, 69.921: vset_sylvan: garbage collection done
pnml2lts-sym, 137.237: vset_sylvan: starting garbage collection
pnml2lts-sym, 137.663: vset_sylvan: garbage collection done
pnml2lts-sym, 137.990: level 4 is finished
pnml2lts-sym, 461.153: vset_sylvan: starting garbage collection
pnml2lts-sym, 461.879: vset_sylvan: garbage collection done
