pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dekker-100.pnml
pnml2lts-sym, 0.417: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.417: There are 0 safe places
pnml2lts-sym, 0.640: Petri net pnml/dekker-100.pnml analyzed
pnml2lts-sym, 0.870: Loading Petri net took 0.870 real 0.810 user 0.040 sys
pnml2lts-sym, 0.870: Initializing regrouping layer
pnml2lts-sym, 0.873: Regroup specification: f
pnml2lts-sym, 0.873: Regroup FORCE
pnml2lts-sym, 3.602: Regrouping: 10200->10200 groups
pnml2lts-sym, 3.887: Regrouping took 3.010 real 3.020 user 0.000 sys
pnml2lts-sym, 3.887: state vector length is 500; there are 10200 groups
pnml2lts-sym, 3.887: Creating a Sylvan domain.
pnml2lts-sym, 3.887: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.887: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.995: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.046: got initial state
pnml2lts-sym, 5.059: level 0 is finished
pnml2lts-sym, 5.062: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.435: level 1 is finished
pnml2lts-sym, 10.456: level 2 is finished
pnml2lts-sym, 197.493: level 3 is finished
