pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/deploy_2_b.pnml
pnml2lts-sym, 0.022: Petri net has 556 places, 684 transitions and 1987 arcs
pnml2lts-sym, 0.022: There are 556 safe places
pnml2lts-sym, 0.030: Petri net pnml/deploy_2_b.pnml analyzed
pnml2lts-sym, 0.036: Loading Petri net took 0.040 real 0.020 user 0.010 sys
pnml2lts-sym, 0.036: Initializing regrouping layer
pnml2lts-sym, 0.036: Regroup specification: f
pnml2lts-sym, 0.036: Regroup FORCE
pnml2lts-sym, 0.306: Regrouping: 684->684 groups
pnml2lts-sym, 0.327: Regrouping took 0.290 real 0.300 user 0.000 sys
pnml2lts-sym, 0.327: state vector length is 556; there are 684 groups
pnml2lts-sym, 0.327: Creating a Sylvan domain.
pnml2lts-sym, 0.327: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.327: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.679: got initial state
pnml2lts-sym, 1.679: level 0 is finished
pnml2lts-sym, 2.339: level 1 is finished
pnml2lts-sym, 2.844: level 2 is finished
pnml2lts-sym, 3.419: level 3 is finished
pnml2lts-sym, 4.099: level 4 is finished
pnml2lts-sym, 4.988: level 5 is finished
pnml2lts-sym, 6.034: level 6 is finished
pnml2lts-sym, 7.239: level 7 is finished
pnml2lts-sym, 8.751: level 8 is finished
pnml2lts-sym, 10.601: level 9 is finished
pnml2lts-sym, 12.797: level 10 is finished
pnml2lts-sym, 15.438: level 11 is finished
pnml2lts-sym, 18.547: level 12 is finished
pnml2lts-sym, 22.347: level 13 is finished
pnml2lts-sym, 27.205: level 14 is finished
pnml2lts-sym, 34.460: level 15 is finished
pnml2lts-sym, 45.421: level 16 is finished
pnml2lts-sym, 64.940: level 17 is finished
pnml2lts-sym, 84.570: vset_sylvan: starting garbage collection
pnml2lts-sym, 85.579: vset_sylvan: garbage collection done
pnml2lts-sym, 96.357: level 18 is finished
pnml2lts-sym, 130.154: level 19 is finished
pnml2lts-sym, 147.631: level 20 is finished
pnml2lts-sym, 167.511: level 21 is finished
pnml2lts-sym, 206.091: level 22 is finished
pnml2lts-sym, 267.092: level 23 is finished
pnml2lts-sym, 310.346: vset_sylvan: starting garbage collection
pnml2lts-sym, 311.821: vset_sylvan: garbage collection done
pnml2lts-sym, 342.081: level 24 is finished
pnml2lts-sym, 419.498: level 25 is finished
pnml2lts-sym, 476.595: level 26 is finished
pnml2lts-sym, 530.656: level 27 is finished
