pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/deploy_2_b.pnml
pnml2lts-sym, 0.023: Petri net has 556 places, 684 transitions and 1987 arcs
pnml2lts-sym, 0.023: There are 556 safe places
pnml2lts-sym, 0.030: Petri net pnml/deploy_2_b.pnml analyzed
pnml2lts-sym, 0.036: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.036: Initializing regrouping layer
pnml2lts-sym, 0.036: Regroup specification: f
pnml2lts-sym, 0.036: Regroup FORCE
pnml2lts-sym, 0.307: Regrouping: 684->684 groups
pnml2lts-sym, 0.328: Regrouping took 0.300 real 0.290 user 0.000 sys
pnml2lts-sym, 0.328: state vector length is 556; there are 684 groups
pnml2lts-sym, 0.328: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.328: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.328: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.374: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.579: got initial state
pnml2lts-sym, 0.580: level 0 is finished
pnml2lts-sym, 0.696: level 1 is finished
pnml2lts-sym, 0.729: level 2 is finished
pnml2lts-sym, 0.760: level 3 is finished
pnml2lts-sym, 0.796: level 4 is finished
pnml2lts-sym, 0.845: level 5 is finished
pnml2lts-sym, 0.904: level 6 is finished
pnml2lts-sym, 0.972: level 7 is finished
pnml2lts-sym, 1.061: level 8 is finished
pnml2lts-sym, 1.171: level 9 is finished
pnml2lts-sym, 1.322: level 10 is finished
pnml2lts-sym, 1.492: level 11 is finished
pnml2lts-sym, 1.688: level 12 is finished
pnml2lts-sym, 1.909: level 13 is finished
pnml2lts-sym, 2.141: level 14 is finished
pnml2lts-sym, 2.408: level 15 is finished
pnml2lts-sym, 2.735: level 16 is finished
pnml2lts-sym, 3.105: level 17 is finished
pnml2lts-sym, 3.509: level 18 is finished
pnml2lts-sym, 3.926: level 19 is finished
pnml2lts-sym, 4.402: level 20 is finished
pnml2lts-sym, 4.936: level 21 is finished
pnml2lts-sym, 5.584: level 22 is finished
pnml2lts-sym, 6.385: level 23 is finished
pnml2lts-sym, 7.330: level 24 is finished
pnml2lts-sym, 8.403: level 25 is finished
pnml2lts-sym, 9.603: level 26 is finished
pnml2lts-sym, 10.950: level 27 is finished
pnml2lts-sym, 12.496: level 28 is finished
pnml2lts-sym, 14.456: level 29 is finished
pnml2lts-sym, 16.889: level 30 is finished
pnml2lts-sym, 19.941: level 31 is finished
pnml2lts-sym, 23.929: level 32 is finished
pnml2lts-sym, 28.877: level 33 is finished
pnml2lts-sym, 35.659: level 34 is finished
pnml2lts-sym, 45.188: level 35 is finished
pnml2lts-sym, 57.912: level 36 is finished
pnml2lts-sym, 73.430: level 37 is finished
pnml2lts-sym, 90.880: level 38 is finished
pnml2lts-sym, 110.076: level 39 is finished
pnml2lts-sym, 131.157: level 40 is finished
pnml2lts-sym, 133.093: vset_sylvan: starting garbage collection
pnml2lts-sym, 133.545: vset_sylvan: garbage collection done
pnml2lts-sym, 155.659: level 41 is finished
pnml2lts-sym, 173.572: level 42 is finished
pnml2lts-sym, 189.286: level 43 is finished
pnml2lts-sym, 209.639: level 44 is finished
pnml2lts-sym, 234.945: level 45 is finished
pnml2lts-sym, 264.205: level 46 is finished
pnml2lts-sym, 296.710: level 47 is finished
pnml2lts-sym, 332.185: level 48 is finished
pnml2lts-sym, 370.806: level 49 is finished
pnml2lts-sym, 412.476: level 50 is finished
pnml2lts-sym, 457.642: level 51 is finished
pnml2lts-sym, 485.222: vset_sylvan: starting garbage collection
pnml2lts-sym, 486.029: vset_sylvan: garbage collection done
pnml2lts-sym, 507.061: level 52 is finished
pnml2lts-sym, 553.474: level 53 is finished
pnml2lts-sym, 587.055: level 54 is finished
