pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/deploy_2_b.pnml
pnml2lts-sym, 0.021: Petri net has 556 places, 684 transitions and 1987 arcs
pnml2lts-sym, 0.021: There are 556 safe places
pnml2lts-sym, 0.029: Petri net pnml/deploy_2_b.pnml analyzed
pnml2lts-sym, 0.035: Loading Petri net took 0.040 real 0.030 user 0.010 sys
pnml2lts-sym, 0.035: Initializing regrouping layer
pnml2lts-sym, 0.035: Regroup specification: f
pnml2lts-sym, 0.035: Regroup FORCE
pnml2lts-sym, 0.306: Regrouping: 684->684 groups
pnml2lts-sym, 0.326: Regrouping took 0.290 real 0.290 user 0.000 sys
pnml2lts-sym, 0.326: state vector length is 556; there are 684 groups
pnml2lts-sym, 0.327: Creating a Sylvan domain.
pnml2lts-sym, 0.327: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.327: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.054: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.497: got initial state
pnml2lts-sym, 4.499: level 0 is finished
pnml2lts-sym, 5.667: level 1 is finished
pnml2lts-sym, 6.562: level 2 is finished
pnml2lts-sym, 7.778: level 3 is finished
pnml2lts-sym, 8.891: level 4 is finished
pnml2lts-sym, 10.044: level 5 is finished
pnml2lts-sym, 11.352: level 6 is finished
pnml2lts-sym, 12.826: level 7 is finished
pnml2lts-sym, 14.631: level 8 is finished
pnml2lts-sym, 16.777: level 9 is finished
pnml2lts-sym, 19.306: level 10 is finished
pnml2lts-sym, 22.181: level 11 is finished
pnml2lts-sym, 25.565: level 12 is finished
pnml2lts-sym, 29.538: level 13 is finished
pnml2lts-sym, 34.860: level 14 is finished
pnml2lts-sym, 42.183: level 15 is finished
pnml2lts-sym, 53.188: level 16 is finished
pnml2lts-sym, 73.564: level 17 is finished
pnml2lts-sym, 91.887: vset_sylvan: starting garbage collection
pnml2lts-sym, 91.968: vset_sylvan: garbage collection done
pnml2lts-sym, 105.414: level 18 is finished
pnml2lts-sym, 146.623: level 19 is finished
pnml2lts-sym, 167.270: level 20 is finished
pnml2lts-sym, 190.186: level 21 is finished
pnml2lts-sym, 230.650: level 22 is finished
pnml2lts-sym, 286.905: level 23 is finished
pnml2lts-sym, 324.870: vset_sylvan: starting garbage collection
pnml2lts-sym, 324.981: vset_sylvan: garbage collection done
pnml2lts-sym, 357.494: level 24 is finished
pnml2lts-sym, 438.170: level 25 is finished
pnml2lts-sym, 496.304: level 26 is finished
pnml2lts-sym, 551.130: level 27 is finished
