pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/deploy_2_b.pnml
pnml2lts-sym, 0.022: Petri net has 556 places, 684 transitions and 1987 arcs
pnml2lts-sym, 0.022: There are 556 safe places
pnml2lts-sym, 0.030: Petri net pnml/deploy_2_b.pnml analyzed
pnml2lts-sym, 0.035: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.035: Initializing regrouping layer
pnml2lts-sym, 0.035: Regroup specification: f
pnml2lts-sym, 0.036: Regroup FORCE
pnml2lts-sym, 0.306: Regrouping: 684->684 groups
pnml2lts-sym, 0.327: Regrouping took 0.290 real 0.290 user 0.000 sys
pnml2lts-sym, 0.327: state vector length is 556; there are 684 groups
pnml2lts-sym, 0.327: Creating a Sylvan domain.
pnml2lts-sym, 0.327: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.327: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.434: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.551: got initial state
pnml2lts-sym, 0.552: level 0 is finished
pnml2lts-sym, 0.552: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.561: level 1 is finished
pnml2lts-sym, 0.564: level 2 is finished
pnml2lts-sym, 0.567: level 3 is finished
pnml2lts-sym, 0.571: level 4 is finished
pnml2lts-sym, 0.578: level 5 is finished
pnml2lts-sym, 0.587: level 6 is finished
pnml2lts-sym, 0.600: level 7 is finished
pnml2lts-sym, 0.620: level 8 is finished
pnml2lts-sym, 0.653: level 9 is finished
pnml2lts-sym, 0.699: level 10 is finished
pnml2lts-sym, 0.756: level 11 is finished
pnml2lts-sym, 0.823: level 12 is finished
pnml2lts-sym, 0.903: level 13 is finished
pnml2lts-sym, 1.005: level 14 is finished
pnml2lts-sym, 1.137: level 15 is finished
pnml2lts-sym, 1.291: level 16 is finished
pnml2lts-sym, 1.460: level 17 is finished
pnml2lts-sym, 1.655: level 18 is finished
pnml2lts-sym, 1.872: level 19 is finished
pnml2lts-sym, 2.128: level 20 is finished
pnml2lts-sym, 2.473: level 21 is finished
pnml2lts-sym, 2.922: level 22 is finished
pnml2lts-sym, 3.438: level 23 is finished
pnml2lts-sym, 4.074: level 24 is finished
pnml2lts-sym, 4.830: level 25 is finished
pnml2lts-sym, 5.714: level 26 is finished
pnml2lts-sym, 6.756: level 27 is finished
pnml2lts-sym, 7.957: level 28 is finished
pnml2lts-sym, 9.354: level 29 is finished
pnml2lts-sym, 11.202: level 30 is finished
pnml2lts-sym, 13.465: level 31 is finished
pnml2lts-sym, 16.143: level 32 is finished
pnml2lts-sym, 19.125: level 33 is finished
pnml2lts-sym, 22.825: level 34 is finished
pnml2lts-sym, 27.251: level 35 is finished
pnml2lts-sym, 32.791: level 36 is finished
pnml2lts-sym, 39.390: level 37 is finished
pnml2lts-sym, 47.110: level 38 is finished
pnml2lts-sym, 56.130: level 39 is finished
pnml2lts-sym, 66.860: level 40 is finished
pnml2lts-sym, 79.437: level 41 is finished
pnml2lts-sym, 94.047: level 42 is finished
pnml2lts-sym, 111.290: level 43 is finished
pnml2lts-sym, 132.011: level 44 is finished
pnml2lts-sym, 156.326: level 45 is finished
pnml2lts-sym, 184.373: level 46 is finished
pnml2lts-sym, 216.077: level 47 is finished
pnml2lts-sym, 252.145: level 48 is finished
pnml2lts-sym, 293.104: level 49 is finished
pnml2lts-sym, 338.575: level 50 is finished
pnml2lts-sym, 389.002: level 51 is finished
pnml2lts-sym, 443.268: level 52 is finished
pnml2lts-sym, 501.694: level 53 is finished
pnml2lts-sym, 565.094: level 54 is finished
