pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/deploy_2_b.pnml
pnml2lts-sym, 0.021: Petri net has 556 places, 684 transitions and 1987 arcs
pnml2lts-sym, 0.021: There are 556 safe places
pnml2lts-sym, 0.029: Petri net pnml/deploy_2_b.pnml analyzed
pnml2lts-sym, 0.035: Loading Petri net took 0.030 real 0.040 user 0.000 sys
pnml2lts-sym, 0.035: Initializing regrouping layer
pnml2lts-sym, 0.035: Regroup specification: f
pnml2lts-sym, 0.035: Regroup FORCE
pnml2lts-sym, 0.305: Regrouping: 684->684 groups
pnml2lts-sym, 0.326: Regrouping took 0.290 real 0.290 user 0.000 sys
pnml2lts-sym, 0.326: state vector length is 556; there are 684 groups
pnml2lts-sym, 0.327: Creating a Sylvan domain.
pnml2lts-sym, 0.327: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.327: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.052: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.175: got initial state
pnml2lts-sym, 1.176: level 0 is finished
pnml2lts-sym, 1.184: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.224: level 1 is finished
pnml2lts-sym, 1.241: level 2 is finished
pnml2lts-sym, 1.287: level 3 is finished
pnml2lts-sym, 1.305: level 4 is finished
pnml2lts-sym, 1.329: level 5 is finished
pnml2lts-sym, 1.356: level 6 is finished
pnml2lts-sym, 1.386: level 7 is finished
pnml2lts-sym, 1.419: level 8 is finished
pnml2lts-sym, 1.468: level 9 is finished
pnml2lts-sym, 1.518: level 10 is finished
pnml2lts-sym, 1.567: level 11 is finished
pnml2lts-sym, 1.688: level 12 is finished
pnml2lts-sym, 1.739: level 13 is finished
pnml2lts-sym, 1.797: level 14 is finished
pnml2lts-sym, 1.862: level 15 is finished
pnml2lts-sym, 1.963: level 16 is finished
pnml2lts-sym, 2.032: level 17 is finished
pnml2lts-sym, 2.101: level 18 is finished
pnml2lts-sym, 2.175: level 19 is finished
pnml2lts-sym, 2.250: level 20 is finished
pnml2lts-sym, 2.343: level 21 is finished
pnml2lts-sym, 2.436: level 22 is finished
pnml2lts-sym, 2.534: level 23 is finished
pnml2lts-sym, 2.640: level 24 is finished
pnml2lts-sym, 2.764: level 25 is finished
pnml2lts-sym, 2.886: level 26 is finished
pnml2lts-sym, 3.017: level 27 is finished
pnml2lts-sym, 3.161: level 28 is finished
pnml2lts-sym, 3.319: level 29 is finished
pnml2lts-sym, 3.498: level 30 is finished
pnml2lts-sym, 3.704: level 31 is finished
pnml2lts-sym, 3.929: level 32 is finished
pnml2lts-sym, 4.172: level 33 is finished
pnml2lts-sym, 4.455: level 34 is finished
pnml2lts-sym, 4.770: level 35 is finished
pnml2lts-sym, 5.138: level 36 is finished
pnml2lts-sym, 5.554: level 37 is finished
pnml2lts-sym, 6.027: level 38 is finished
pnml2lts-sym, 6.562: level 39 is finished
pnml2lts-sym, 7.206: level 40 is finished
pnml2lts-sym, 7.897: level 41 is finished
pnml2lts-sym, 8.683: level 42 is finished
pnml2lts-sym, 9.595: level 43 is finished
pnml2lts-sym, 10.627: level 44 is finished
pnml2lts-sym, 11.850: level 45 is finished
pnml2lts-sym, 13.219: level 46 is finished
pnml2lts-sym, 14.739: level 47 is finished
pnml2lts-sym, 16.534: level 48 is finished
pnml2lts-sym, 18.457: level 49 is finished
pnml2lts-sym, 20.705: level 50 is finished
pnml2lts-sym, 23.068: level 51 is finished
pnml2lts-sym, 25.608: level 52 is finished
pnml2lts-sym, 28.299: level 53 is finished
pnml2lts-sym, 31.255: level 54 is finished
pnml2lts-sym, 34.445: level 55 is finished
pnml2lts-sym, 37.870: level 56 is finished
pnml2lts-sym, 41.581: level 57 is finished
pnml2lts-sym, 45.528: level 58 is finished
pnml2lts-sym, 49.711: level 59 is finished
pnml2lts-sym, 54.159: level 60 is finished
pnml2lts-sym, 58.989: level 61 is finished
pnml2lts-sym, 64.261: level 62 is finished
pnml2lts-sym, 69.640: level 63 is finished
pnml2lts-sym, 75.301: level 64 is finished
pnml2lts-sym, 79.039: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.111: vset_sylvan: garbage collection done
pnml2lts-sym, 81.418: level 65 is finished
pnml2lts-sym, 87.758: level 66 is finished
pnml2lts-sym, 94.472: level 67 is finished
pnml2lts-sym, 101.687: level 68 is finished
pnml2lts-sym, 109.233: level 69 is finished
pnml2lts-sym, 117.247: level 70 is finished
pnml2lts-sym, 125.721: level 71 is finished
pnml2lts-sym, 134.707: level 72 is finished
pnml2lts-sym, 144.430: level 73 is finished
pnml2lts-sym, 154.614: level 74 is finished
pnml2lts-sym, 165.365: level 75 is finished
pnml2lts-sym, 177.169: level 76 is finished
pnml2lts-sym, 189.359: level 77 is finished
