pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/deploy_2_b.pnml
pnml2lts-sym, 0.020: Petri net has 556 places, 684 transitions and 1987 arcs
pnml2lts-sym, 0.020: There are 556 safe places
pnml2lts-sym, 0.027: Petri net pnml/deploy_2_b.pnml analyzed
pnml2lts-sym, 0.033: Loading Petri net took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.033: Initializing regrouping layer
pnml2lts-sym, 0.033: Regroup specification: f
pnml2lts-sym, 0.033: Regroup FORCE
pnml2lts-sym, 0.304: Regrouping: 684->684 groups
pnml2lts-sym, 0.325: Regrouping took 0.290 real 0.290 user 0.000 sys
pnml2lts-sym, 0.325: state vector length is 556; there are 684 groups
pnml2lts-sym, 0.325: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.325: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.325: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.643: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.852: got initial state
pnml2lts-sym, 0.853: level 0 is finished
pnml2lts-sym, 1.264: level 1 is finished
pnml2lts-sym, 1.502: level 2 is finished
pnml2lts-sym, 1.771: level 3 is finished
pnml2lts-sym, 1.984: level 4 is finished
pnml2lts-sym, 2.194: level 5 is finished
pnml2lts-sym, 2.414: level 6 is finished
pnml2lts-sym, 2.643: level 7 is finished
pnml2lts-sym, 2.887: level 8 is finished
pnml2lts-sym, 3.149: level 9 is finished
pnml2lts-sym, 3.417: level 10 is finished
pnml2lts-sym, 3.687: level 11 is finished
pnml2lts-sym, 3.949: level 12 is finished
pnml2lts-sym, 4.218: level 13 is finished
pnml2lts-sym, 4.500: level 14 is finished
pnml2lts-sym, 4.796: level 15 is finished
pnml2lts-sym, 5.136: level 16 is finished
pnml2lts-sym, 5.444: level 17 is finished
pnml2lts-sym, 5.811: level 18 is finished
pnml2lts-sym, 6.119: level 19 is finished
pnml2lts-sym, 6.438: level 20 is finished
pnml2lts-sym, 6.769: level 21 is finished
pnml2lts-sym, 7.119: level 22 is finished
pnml2lts-sym, 7.486: level 23 is finished
pnml2lts-sym, 7.871: level 24 is finished
pnml2lts-sym, 8.266: level 25 is finished
pnml2lts-sym, 8.677: level 26 is finished
pnml2lts-sym, 9.105: level 27 is finished
pnml2lts-sym, 9.558: level 28 is finished
pnml2lts-sym, 10.084: level 29 is finished
pnml2lts-sym, 10.612: level 30 is finished
pnml2lts-sym, 11.201: level 31 is finished
pnml2lts-sym, 11.862: level 32 is finished
pnml2lts-sym, 12.620: level 33 is finished
pnml2lts-sym, 13.525: level 34 is finished
pnml2lts-sym, 14.713: level 35 is finished
pnml2lts-sym, 16.158: level 36 is finished
pnml2lts-sym, 17.847: level 37 is finished
pnml2lts-sym, 19.753: level 38 is finished
pnml2lts-sym, 21.866: level 39 is finished
pnml2lts-sym, 23.913: level 40 is finished
pnml2lts-sym, 23.964: vset_sylvan: starting garbage collection
pnml2lts-sym, 24.013: vset_sylvan: garbage collection done
pnml2lts-sym, 26.239: level 41 is finished
pnml2lts-sym, 27.837: level 42 is finished
pnml2lts-sym, 29.251: level 43 is finished
pnml2lts-sym, 31.048: level 44 is finished
pnml2lts-sym, 33.211: level 45 is finished
pnml2lts-sym, 35.781: level 46 is finished
pnml2lts-sym, 38.495: level 47 is finished
pnml2lts-sym, 41.556: level 48 is finished
pnml2lts-sym, 44.774: level 49 is finished
pnml2lts-sym, 48.256: level 50 is finished
pnml2lts-sym, 51.884: level 51 is finished
pnml2lts-sym, 54.056: vset_sylvan: starting garbage collection
pnml2lts-sym, 54.133: vset_sylvan: garbage collection done
pnml2lts-sym, 55.771: level 52 is finished
pnml2lts-sym, 59.346: level 53 is finished
pnml2lts-sym, 61.827: level 54 is finished
pnml2lts-sym, 64.351: level 55 is finished
pnml2lts-sym, 67.622: level 56 is finished
pnml2lts-sym, 71.640: level 57 is finished
pnml2lts-sym, 76.294: level 58 is finished
pnml2lts-sym, 81.443: level 59 is finished
pnml2lts-sym, 87.057: level 60 is finished
pnml2lts-sym, 92.938: level 61 is finished
pnml2lts-sym, 99.227: level 62 is finished
pnml2lts-sym, 99.883: vset_sylvan: starting garbage collection
pnml2lts-sym, 100.008: vset_sylvan: garbage collection done
pnml2lts-sym, 106.079: level 63 is finished
pnml2lts-sym, 110.266: level 64 is finished
pnml2lts-sym, 113.150: level 65 is finished
pnml2lts-sym, 116.515: level 66 is finished
pnml2lts-sym, 120.840: level 67 is finished
pnml2lts-sym, 126.194: level 68 is finished
pnml2lts-sym, 132.872: level 69 is finished
pnml2lts-sym, 140.793: level 70 is finished
pnml2lts-sym, 149.712: level 71 is finished
pnml2lts-sym, 159.590: level 72 is finished
pnml2lts-sym, 168.743: vset_sylvan: starting garbage collection
pnml2lts-sym, 168.955: vset_sylvan: garbage collection done
pnml2lts-sym, 170.846: level 73 is finished
pnml2lts-sym, 181.365: level 74 is finished
pnml2lts-sym, 185.746: level 75 is finished
pnml2lts-sym, 189.592: level 76 is finished
pnml2lts-sym, 194.115: level 77 is finished
pnml2lts-sym, 199.241: level 78 is finished
pnml2lts-sym, 205.161: level 79 is finished
pnml2lts-sym, 212.144: level 80 is finished
pnml2lts-sym, 220.244: level 81 is finished
pnml2lts-sym, 229.921: level 82 is finished
pnml2lts-sym, 241.289: level 83 is finished
pnml2lts-sym, 254.684: level 84 is finished
pnml2lts-sym, 259.858: vset_sylvan: starting garbage collection
pnml2lts-sym, 260.116: vset_sylvan: garbage collection done
pnml2lts-sym, 271.725: level 85 is finished
pnml2lts-sym, 288.724: level 86 is finished
pnml2lts-sym, 305.713: level 87 is finished
pnml2lts-sym, 323.909: level 88 is finished
pnml2lts-sym, 342.864: level 89 is finished
pnml2lts-sym, 355.736: vset_sylvan: starting garbage collection
pnml2lts-sym, 356.023: vset_sylvan: garbage collection done
pnml2lts-sym, 363.594: level 90 is finished
pnml2lts-sym, 384.669: level 91 is finished
pnml2lts-sym, 406.128: level 92 is finished
pnml2lts-sym, 420.199: vset_sylvan: starting garbage collection
pnml2lts-sym, 420.481: vset_sylvan: garbage collection done
pnml2lts-sym, 428.980: level 93 is finished
pnml2lts-sym, 452.179: level 94 is finished
pnml2lts-sym, 469.468: vset_sylvan: starting garbage collection
pnml2lts-sym, 469.763: vset_sylvan: garbage collection done
pnml2lts-sym, 476.522: level 95 is finished
pnml2lts-sym, 501.270: level 96 is finished
pnml2lts-sym, 507.370: vset_sylvan: starting garbage collection
pnml2lts-sym, 507.671: vset_sylvan: garbage collection done
pnml2lts-sym, 527.126: level 97 is finished
pnml2lts-sym, 536.209: vset_sylvan: starting garbage collection
pnml2lts-sym, 536.501: vset_sylvan: garbage collection done
pnml2lts-sym, 554.132: level 98 is finished
pnml2lts-sym, 562.261: vset_sylvan: starting garbage collection
pnml2lts-sym, 562.532: vset_sylvan: garbage collection done
pnml2lts-sym, 582.115: level 99 is finished
pnml2lts-sym, 589.093: vset_sylvan: starting garbage collection
pnml2lts-sym, 589.402: vset_sylvan: garbage collection done
