pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_30_a.pnml
pnml2lts-sym, 0.013: Petri net has 234 places, 191 transitions and 926 arcs
pnml2lts-sym, 0.013: There are 234 safe places
pnml2lts-sym, 0.015: Petri net pnml/des_30_a.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.024: Regrouping: 191->191 groups
pnml2lts-sym, 0.026: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 234; there are 191 groups
pnml2lts-sym, 0.027: Creating a Sylvan domain.
pnml2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.750: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.839: got initial state
pnml2lts-sym, 0.840: level 0 is finished
pnml2lts-sym, 0.857: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.872: level 1 is finished
pnml2lts-sym, 0.900: level 2 is finished
pnml2lts-sym, 0.916: level 3 is finished
pnml2lts-sym, 0.935: level 4 is finished
pnml2lts-sym, 0.976: level 5 is finished
pnml2lts-sym, 0.993: level 6 is finished
pnml2lts-sym, 1.014: level 7 is finished
pnml2lts-sym, 1.037: level 8 is finished
pnml2lts-sym, 1.060: level 9 is finished
pnml2lts-sym, 1.087: level 10 is finished
pnml2lts-sym, 1.109: level 11 is finished
pnml2lts-sym, 1.131: level 12 is finished
pnml2lts-sym, 1.150: level 13 is finished
pnml2lts-sym, 1.170: level 14 is finished
pnml2lts-sym, 1.190: level 15 is finished
pnml2lts-sym, 1.213: level 16 is finished
pnml2lts-sym, 1.235: level 17 is finished
pnml2lts-sym, 1.259: level 18 is finished
pnml2lts-sym, 1.327: level 19 is finished
pnml2lts-sym, 1.363: level 20 is finished
pnml2lts-sym, 1.395: level 21 is finished
pnml2lts-sym, 1.428: level 22 is finished
pnml2lts-sym, 1.465: level 23 is finished
pnml2lts-sym, 1.511: level 24 is finished
pnml2lts-sym, 1.574: level 25 is finished
pnml2lts-sym, 1.675: level 26 is finished
pnml2lts-sym, 1.804: level 27 is finished
pnml2lts-sym, 1.992: level 28 is finished
pnml2lts-sym, 2.382: level 29 is finished
pnml2lts-sym, 3.684: level 30 is finished
pnml2lts-sym, 6.574: level 31 is finished
pnml2lts-sym, 10.851: level 32 is finished
pnml2lts-sym, 16.352: level 33 is finished
pnml2lts-sym, 23.695: level 34 is finished
pnml2lts-sym, 32.346: level 35 is finished
pnml2lts-sym, 42.495: level 36 is finished
pnml2lts-sym, 52.995: level 37 is finished
pnml2lts-sym, 63.795: level 38 is finished
pnml2lts-sym, 75.649: level 39 is finished
pnml2lts-sym, 87.399: level 40 is finished
pnml2lts-sym, 99.137: level 41 is finished
pnml2lts-sym, 110.915: level 42 is finished
pnml2lts-sym, 122.687: level 43 is finished
pnml2lts-sym, 134.197: level 44 is finished
pnml2lts-sym, 144.943: level 45 is finished
pnml2lts-sym, 155.272: level 46 is finished
pnml2lts-sym, 165.209: level 47 is finished
pnml2lts-sym, 175.001: level 48 is finished
pnml2lts-sym, 184.418: level 49 is finished
pnml2lts-sym, 193.916: level 50 is finished
pnml2lts-sym, 203.831: level 51 is finished
pnml2lts-sym, 214.485: level 52 is finished
pnml2lts-sym, 225.786: level 53 is finished
pnml2lts-sym, 237.620: level 54 is finished
pnml2lts-sym, 249.372: level 55 is finished
pnml2lts-sym, 261.054: level 56 is finished
pnml2lts-sym, 272.092: level 57 is finished
pnml2lts-sym, 282.218: level 58 is finished
pnml2lts-sym, 291.236: level 59 is finished
pnml2lts-sym, 298.915: level 60 is finished
pnml2lts-sym, 305.362: level 61 is finished
pnml2lts-sym, 311.137: level 62 is finished
pnml2lts-sym, 316.696: level 63 is finished
pnml2lts-sym, 322.232: level 64 is finished
pnml2lts-sym, 323.042: vset_sylvan: starting garbage collection
pnml2lts-sym, 323.131: vset_sylvan: garbage collection done
