pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_01_b.pnml
pnml2lts-sym, 0.013: Petri net has 284 places, 235 transitions and 683 arcs
pnml2lts-sym, 0.013: There are 284 safe places
pnml2lts-sym, 0.015: Petri net pnml/des_01_b.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.046: Regrouping: 235->235 groups
pnml2lts-sym, 0.050: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.050: state vector length is 284; there are 235 groups
pnml2lts-sym, 0.050: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.050: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.050: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.700: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.790: got initial state
pnml2lts-sym, 0.790: level 0 is finished
pnml2lts-sym, 0.959: level 1 is finished
pnml2lts-sym, 1.061: level 2 is finished
pnml2lts-sym, 1.099: level 3 is finished
pnml2lts-sym, 1.142: level 4 is finished
pnml2lts-sym, 1.177: level 5 is finished
pnml2lts-sym, 1.215: level 6 is finished
pnml2lts-sym, 1.254: level 7 is finished
pnml2lts-sym, 1.300: level 8 is finished
pnml2lts-sym, 1.413: level 9 is finished
pnml2lts-sym, 1.487: level 10 is finished
pnml2lts-sym, 1.537: level 11 is finished
pnml2lts-sym, 1.585: level 12 is finished
pnml2lts-sym, 1.637: level 13 is finished
pnml2lts-sym, 1.702: level 14 is finished
pnml2lts-sym, 1.761: level 15 is finished
pnml2lts-sym, 1.821: level 16 is finished
pnml2lts-sym, 1.901: level 17 is finished
pnml2lts-sym, 1.971: level 18 is finished
pnml2lts-sym, 2.036: level 19 is finished
pnml2lts-sym, 2.105: level 20 is finished
pnml2lts-sym, 2.179: level 21 is finished
pnml2lts-sym, 2.263: level 22 is finished
pnml2lts-sym, 2.350: level 23 is finished
pnml2lts-sym, 2.440: level 24 is finished
pnml2lts-sym, 2.532: level 25 is finished
pnml2lts-sym, 2.624: level 26 is finished
pnml2lts-sym, 2.729: level 27 is finished
pnml2lts-sym, 2.835: level 28 is finished
pnml2lts-sym, 2.949: level 29 is finished
pnml2lts-sym, 3.074: level 30 is finished
pnml2lts-sym, 3.198: level 31 is finished
pnml2lts-sym, 3.339: level 32 is finished
pnml2lts-sym, 3.488: level 33 is finished
pnml2lts-sym, 3.654: level 34 is finished
pnml2lts-sym, 3.820: level 35 is finished
pnml2lts-sym, 4.031: level 36 is finished
pnml2lts-sym, 4.260: level 37 is finished
pnml2lts-sym, 4.507: level 38 is finished
pnml2lts-sym, 4.725: level 39 is finished
pnml2lts-sym, 4.967: level 40 is finished
pnml2lts-sym, 5.233: level 41 is finished
pnml2lts-sym, 5.500: level 42 is finished
pnml2lts-sym, 5.795: level 43 is finished
pnml2lts-sym, 6.115: level 44 is finished
pnml2lts-sym, 6.476: level 45 is finished
pnml2lts-sym, 6.727: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.773: vset_sylvan: garbage collection done
pnml2lts-sym, 7.743: level 46 is finished
pnml2lts-sym, 9.779: level 47 is finished
pnml2lts-sym, 10.095: level 48 is finished
pnml2lts-sym, 10.407: level 49 is finished
pnml2lts-sym, 10.737: level 50 is finished
pnml2lts-sym, 11.101: level 51 is finished
pnml2lts-sym, 11.492: level 52 is finished
pnml2lts-sym, 11.896: level 53 is finished
pnml2lts-sym, 12.325: level 54 is finished
pnml2lts-sym, 12.792: level 55 is finished
pnml2lts-sym, 13.314: level 56 is finished
pnml2lts-sym, 13.871: level 57 is finished
pnml2lts-sym, 14.484: level 58 is finished
pnml2lts-sym, 15.088: level 59 is finished
pnml2lts-sym, 15.696: level 60 is finished
pnml2lts-sym, 16.329: level 61 is finished
pnml2lts-sym, 16.981: level 62 is finished
pnml2lts-sym, 17.665: level 63 is finished
pnml2lts-sym, 18.398: level 64 is finished
pnml2lts-sym, 18.622: vset_sylvan: starting garbage collection
pnml2lts-sym, 18.697: vset_sylvan: garbage collection done
pnml2lts-sym, 22.887: level 65 is finished
pnml2lts-sym, 25.241: level 66 is finished
pnml2lts-sym, 25.840: level 67 is finished
pnml2lts-sym, 26.457: level 68 is finished
pnml2lts-sym, 27.134: level 69 is finished
pnml2lts-sym, 27.803: level 70 is finished
pnml2lts-sym, 28.581: level 71 is finished
pnml2lts-sym, 29.336: level 72 is finished
pnml2lts-sym, 30.177: level 73 is finished
pnml2lts-sym, 30.969: level 74 is finished
pnml2lts-sym, 31.815: level 75 is finished
pnml2lts-sym, 32.626: level 76 is finished
pnml2lts-sym, 33.508: level 77 is finished
pnml2lts-sym, 34.515: level 78 is finished
pnml2lts-sym, 35.560: level 79 is finished
pnml2lts-sym, 36.564: level 80 is finished
pnml2lts-sym, 37.721: level 81 is finished
pnml2lts-sym, 38.929: level 82 is finished
pnml2lts-sym, 40.260: level 83 is finished
pnml2lts-sym, 41.718: level 84 is finished
pnml2lts-sym, 43.382: level 85 is finished
pnml2lts-sym, 45.438: level 86 is finished
pnml2lts-sym, 47.839: level 87 is finished
pnml2lts-sym, 50.692: level 88 is finished
pnml2lts-sym, 54.330: level 89 is finished
pnml2lts-sym, 59.034: level 90 is finished
pnml2lts-sym, 63.652: vset_sylvan: starting garbage collection
pnml2lts-sym, 63.774: vset_sylvan: garbage collection done
pnml2lts-sym, 70.240: level 91 is finished
pnml2lts-sym, 97.432: level 92 is finished
pnml2lts-sym, 105.433: level 93 is finished
pnml2lts-sym, 114.296: level 94 is finished
pnml2lts-sym, 124.549: level 95 is finished
pnml2lts-sym, 136.417: level 96 is finished
pnml2lts-sym, 150.287: level 97 is finished
pnml2lts-sym, 167.050: level 98 is finished
pnml2lts-sym, 191.035: level 99 is finished
pnml2lts-sym, 229.843: level 100 is finished
pnml2lts-sym, 307.760: level 101 is finished
pnml2lts-sym, 436.618: level 102 is finished
pnml2lts-sym, 594.910: level 103 is finished
