pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_60_b.pnml
pnml2lts-sym, 0.017: Petri net has 519 places, 470 transitions and 1623 arcs
pnml2lts-sym, 0.017: There are 519 safe places
pnml2lts-sym, 0.022: Petri net pnml/des_60_b.pnml analyzed
pnml2lts-sym, 0.027: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.027: Initializing regrouping layer
pnml2lts-sym, 0.027: Regroup specification: f
pnml2lts-sym, 0.027: Regroup FORCE
pnml2lts-sym, 0.099: Regrouping: 470->470 groups
pnml2lts-sym, 0.113: Regrouping took 0.080 real 0.080 user 0.000 sys
pnml2lts-sym, 0.113: state vector length is 519; there are 470 groups
pnml2lts-sym, 0.114: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.114: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.114: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.311: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.476: got initial state
pnml2lts-sym, 0.477: level 0 is finished
pnml2lts-sym, 0.775: level 1 is finished
pnml2lts-sym, 0.942: level 2 is finished
pnml2lts-sym, 1.083: level 3 is finished
pnml2lts-sym, 1.213: level 4 is finished
pnml2lts-sym, 1.351: level 5 is finished
pnml2lts-sym, 1.538: level 6 is finished
pnml2lts-sym, 1.693: level 7 is finished
pnml2lts-sym, 1.882: level 8 is finished
pnml2lts-sym, 2.061: level 9 is finished
pnml2lts-sym, 2.238: level 10 is finished
pnml2lts-sym, 2.416: level 11 is finished
pnml2lts-sym, 2.593: level 12 is finished
pnml2lts-sym, 2.778: level 13 is finished
pnml2lts-sym, 2.963: level 14 is finished
pnml2lts-sym, 3.174: level 15 is finished
pnml2lts-sym, 3.401: level 16 is finished
pnml2lts-sym, 3.635: level 17 is finished
pnml2lts-sym, 3.864: level 18 is finished
pnml2lts-sym, 4.100: level 19 is finished
pnml2lts-sym, 4.353: level 20 is finished
pnml2lts-sym, 4.637: level 21 is finished
pnml2lts-sym, 4.949: level 22 is finished
pnml2lts-sym, 5.278: level 23 is finished
pnml2lts-sym, 5.644: level 24 is finished
pnml2lts-sym, 6.020: level 25 is finished
pnml2lts-sym, 6.416: level 26 is finished
pnml2lts-sym, 6.855: level 27 is finished
pnml2lts-sym, 7.283: level 28 is finished
pnml2lts-sym, 7.761: level 29 is finished
pnml2lts-sym, 8.350: level 30 is finished
pnml2lts-sym, 9.117: level 31 is finished
pnml2lts-sym, 10.272: level 32 is finished
pnml2lts-sym, 11.998: level 33 is finished
pnml2lts-sym, 12.587: vset_sylvan: starting garbage collection
pnml2lts-sym, 12.641: vset_sylvan: garbage collection done
pnml2lts-sym, 14.259: level 34 is finished
pnml2lts-sym, 15.767: level 35 is finished
pnml2lts-sym, 16.612: level 36 is finished
pnml2lts-sym, 17.594: level 37 is finished
pnml2lts-sym, 18.901: level 38 is finished
pnml2lts-sym, 20.560: level 39 is finished
pnml2lts-sym, 22.962: level 40 is finished
pnml2lts-sym, 26.317: level 41 is finished
pnml2lts-sym, 28.942: vset_sylvan: starting garbage collection
pnml2lts-sym, 29.021: vset_sylvan: garbage collection done
pnml2lts-sym, 30.428: level 42 is finished
pnml2lts-sym, 34.006: level 43 is finished
pnml2lts-sym, 35.076: level 44 is finished
pnml2lts-sym, 36.115: level 45 is finished
pnml2lts-sym, 37.134: level 46 is finished
pnml2lts-sym, 38.223: level 47 is finished
pnml2lts-sym, 39.454: level 48 is finished
pnml2lts-sym, 40.903: level 49 is finished
pnml2lts-sym, 42.701: level 50 is finished
pnml2lts-sym, 45.157: level 51 is finished
pnml2lts-sym, 45.882: vset_sylvan: starting garbage collection
pnml2lts-sym, 46.021: vset_sylvan: garbage collection done
pnml2lts-sym, 51.828: level 52 is finished
pnml2lts-sym, 54.877: level 53 is finished
pnml2lts-sym, 56.225: level 54 is finished
pnml2lts-sym, 57.602: level 55 is finished
pnml2lts-sym, 59.014: level 56 is finished
pnml2lts-sym, 60.499: level 57 is finished
pnml2lts-sym, 62.044: level 58 is finished
pnml2lts-sym, 63.673: level 59 is finished
pnml2lts-sym, 65.478: level 60 is finished
pnml2lts-sym, 67.290: level 61 is finished
pnml2lts-sym, 69.183: level 62 is finished
pnml2lts-sym, 69.819: vset_sylvan: starting garbage collection
pnml2lts-sym, 70.026: vset_sylvan: garbage collection done
pnml2lts-sym, 78.253: level 63 is finished
pnml2lts-sym, 83.413: level 64 is finished
pnml2lts-sym, 85.134: level 65 is finished
pnml2lts-sym, 86.907: level 66 is finished
pnml2lts-sym, 88.768: level 67 is finished
pnml2lts-sym, 90.687: level 68 is finished
pnml2lts-sym, 92.667: level 69 is finished
pnml2lts-sym, 94.714: level 70 is finished
pnml2lts-sym, 96.999: level 71 is finished
pnml2lts-sym, 99.282: level 72 is finished
pnml2lts-sym, 101.735: level 73 is finished
pnml2lts-sym, 104.128: level 74 is finished
pnml2lts-sym, 106.686: level 75 is finished
pnml2lts-sym, 109.148: level 76 is finished
pnml2lts-sym, 111.675: level 77 is finished
pnml2lts-sym, 114.373: level 78 is finished
pnml2lts-sym, 117.275: level 79 is finished
pnml2lts-sym, 119.119: vset_sylvan: starting garbage collection
pnml2lts-sym, 119.373: vset_sylvan: garbage collection done
pnml2lts-sym, 125.947: level 80 is finished
pnml2lts-sym, 142.109: level 81 is finished
pnml2lts-sym, 146.490: level 82 is finished
pnml2lts-sym, 149.676: level 83 is finished
pnml2lts-sym, 153.014: level 84 is finished
pnml2lts-sym, 156.523: level 85 is finished
pnml2lts-sym, 160.523: level 86 is finished
pnml2lts-sym, 165.127: level 87 is finished
pnml2lts-sym, 170.424: level 88 is finished
pnml2lts-sym, 176.616: level 89 is finished
pnml2lts-sym, 181.362: vset_sylvan: starting garbage collection
pnml2lts-sym, 181.634: vset_sylvan: garbage collection done
pnml2lts-sym, 193.518: level 90 is finished
pnml2lts-sym, 227.043: level 91 is finished
pnml2lts-sym, 258.433: level 92 is finished
pnml2lts-sym, 293.136: level 93 is finished
pnml2lts-sym, 334.399: level 94 is finished
pnml2lts-sym, 383.878: level 95 is finished
pnml2lts-sym, 397.967: vset_sylvan: starting garbage collection
pnml2lts-sym, 398.298: vset_sylvan: garbage collection done
pnml2lts-sym, 444.759: level 96 is finished
pnml2lts-sym, 511.827: level 97 is finished
pnml2lts-sym, 586.955: level 98 is finished
