pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_60_b.pnml
pnml2lts-sym, 0.018: Petri net has 519 places, 470 transitions and 1623 arcs
pnml2lts-sym, 0.018: There are 519 safe places
pnml2lts-sym, 0.023: Petri net pnml/des_60_b.pnml analyzed
pnml2lts-sym, 0.028: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.028: Initializing regrouping layer
pnml2lts-sym, 0.028: Regroup specification: f
pnml2lts-sym, 0.028: Regroup FORCE
pnml2lts-sym, 0.100: Regrouping: 470->470 groups
pnml2lts-sym, 0.114: Regrouping took 0.080 real 0.080 user 0.000 sys
pnml2lts-sym, 0.114: state vector length is 519; there are 470 groups
pnml2lts-sym, 0.114: Creating a Sylvan domain.
pnml2lts-sym, 0.114: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.114: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.223: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.323: got initial state
pnml2lts-sym, 0.324: level 0 is finished
pnml2lts-sym, 0.325: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.329: level 1 is finished
pnml2lts-sym, 0.331: level 2 is finished
pnml2lts-sym, 0.334: level 3 is finished
pnml2lts-sym, 0.338: level 4 is finished
pnml2lts-sym, 0.348: level 5 is finished
pnml2lts-sym, 0.360: level 6 is finished
pnml2lts-sym, 0.377: level 7 is finished
pnml2lts-sym, 0.408: level 8 is finished
pnml2lts-sym, 0.447: level 9 is finished
pnml2lts-sym, 0.499: level 10 is finished
pnml2lts-sym, 0.569: level 11 is finished
pnml2lts-sym, 0.659: level 12 is finished
pnml2lts-sym, 0.771: level 13 is finished
pnml2lts-sym, 0.903: level 14 is finished
pnml2lts-sym, 1.116: level 15 is finished
pnml2lts-sym, 1.333: level 16 is finished
pnml2lts-sym, 1.584: level 17 is finished
pnml2lts-sym, 1.850: level 18 is finished
pnml2lts-sym, 2.198: level 19 is finished
pnml2lts-sym, 2.676: level 20 is finished
pnml2lts-sym, 3.246: level 21 is finished
pnml2lts-sym, 3.950: level 22 is finished
pnml2lts-sym, 4.735: level 23 is finished
pnml2lts-sym, 5.585: level 24 is finished
pnml2lts-sym, 6.572: level 25 is finished
pnml2lts-sym, 7.739: level 26 is finished
pnml2lts-sym, 9.180: level 27 is finished
pnml2lts-sym, 10.972: level 28 is finished
pnml2lts-sym, 13.097: level 29 is finished
pnml2lts-sym, 15.691: level 30 is finished
pnml2lts-sym, 18.769: level 31 is finished
pnml2lts-sym, 22.563: level 32 is finished
pnml2lts-sym, 27.339: level 33 is finished
pnml2lts-sym, 33.472: level 34 is finished
pnml2lts-sym, 40.591: level 35 is finished
pnml2lts-sym, 50.178: level 36 is finished
pnml2lts-sym, 62.668: level 37 is finished
pnml2lts-sym, 77.428: level 38 is finished
pnml2lts-sym, 94.690: level 39 is finished
pnml2lts-sym, 114.655: level 40 is finished
pnml2lts-sym, 137.450: level 41 is finished
pnml2lts-sym, 162.829: level 42 is finished
pnml2lts-sym, 190.618: level 43 is finished
pnml2lts-sym, 220.613: level 44 is finished
pnml2lts-sym, 252.730: level 45 is finished
pnml2lts-sym, 286.980: level 46 is finished
pnml2lts-sym, 323.425: level 47 is finished
pnml2lts-sym, 362.282: level 48 is finished
pnml2lts-sym, 403.708: level 49 is finished
pnml2lts-sym, 448.143: level 50 is finished
pnml2lts-sym, 495.700: level 51 is finished
pnml2lts-sym, 546.155: level 52 is finished
pnml2lts-sym, 599.607: level 53 is finished
