pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_30_b.pnml
pnml2lts-sym, 0.018: Petri net has 399 places, 350 transitions and 1143 arcs
pnml2lts-sym, 0.018: There are 399 safe places
pnml2lts-sym, 0.021: Petri net pnml/des_30_b.pnml analyzed
pnml2lts-sym, 0.025: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.025: Initializing regrouping layer
pnml2lts-sym, 0.025: Regroup specification: f
pnml2lts-sym, 0.025: Regroup FORCE
pnml2lts-sym, 0.071: Regrouping: 350->350 groups
pnml2lts-sym, 0.079: Regrouping took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 0.079: state vector length is 399; there are 350 groups
pnml2lts-sym, 0.079: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.079: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.079: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.242: got initial state
pnml2lts-sym, 0.242: level 0 is finished
pnml2lts-sym, 0.336: level 1 is finished
pnml2lts-sym, 0.349: level 2 is finished
pnml2lts-sym, 0.359: level 3 is finished
pnml2lts-sym, 0.374: level 4 is finished
pnml2lts-sym, 0.400: level 5 is finished
pnml2lts-sym, 0.434: level 6 is finished
pnml2lts-sym, 0.477: level 7 is finished
pnml2lts-sym, 0.544: level 8 is finished
pnml2lts-sym, 0.633: level 9 is finished
pnml2lts-sym, 0.747: level 10 is finished
pnml2lts-sym, 0.880: level 11 is finished
pnml2lts-sym, 1.039: level 12 is finished
pnml2lts-sym, 1.222: level 13 is finished
pnml2lts-sym, 1.429: level 14 is finished
pnml2lts-sym, 1.685: level 15 is finished
pnml2lts-sym, 1.976: level 16 is finished
pnml2lts-sym, 2.315: level 17 is finished
pnml2lts-sym, 2.671: level 18 is finished
pnml2lts-sym, 3.088: level 19 is finished
pnml2lts-sym, 3.579: level 20 is finished
pnml2lts-sym, 4.163: level 21 is finished
pnml2lts-sym, 4.843: level 22 is finished
pnml2lts-sym, 5.590: level 23 is finished
pnml2lts-sym, 6.421: level 24 is finished
pnml2lts-sym, 7.340: level 25 is finished
pnml2lts-sym, 8.351: level 26 is finished
pnml2lts-sym, 9.503: level 27 is finished
pnml2lts-sym, 10.802: level 28 is finished
pnml2lts-sym, 12.260: level 29 is finished
pnml2lts-sym, 13.923: level 30 is finished
pnml2lts-sym, 15.778: level 31 is finished
pnml2lts-sym, 17.874: level 32 is finished
pnml2lts-sym, 20.269: level 33 is finished
pnml2lts-sym, 23.095: level 34 is finished
pnml2lts-sym, 26.143: level 35 is finished
pnml2lts-sym, 29.777: level 36 is finished
pnml2lts-sym, 34.541: level 37 is finished
pnml2lts-sym, 40.619: level 38 is finished
pnml2lts-sym, 42.318: vset_sylvan: starting garbage collection
pnml2lts-sym, 42.685: vset_sylvan: garbage collection done
pnml2lts-sym, 52.818: level 39 is finished
pnml2lts-sym, 59.434: level 40 is finished
pnml2lts-sym, 62.642: level 41 is finished
pnml2lts-sym, 65.889: level 42 is finished
pnml2lts-sym, 69.391: level 43 is finished
pnml2lts-sym, 73.198: level 44 is finished
pnml2lts-sym, 77.386: level 45 is finished
pnml2lts-sym, 82.080: level 46 is finished
pnml2lts-sym, 87.259: level 47 is finished
pnml2lts-sym, 92.896: level 48 is finished
pnml2lts-sym, 99.106: level 49 is finished
pnml2lts-sym, 106.149: level 50 is finished
pnml2lts-sym, 114.622: level 51 is finished
pnml2lts-sym, 117.938: vset_sylvan: starting garbage collection
pnml2lts-sym, 118.845: vset_sylvan: garbage collection done
pnml2lts-sym, 138.288: level 52 is finished
pnml2lts-sym, 153.775: level 53 is finished
pnml2lts-sym, 159.004: level 54 is finished
pnml2lts-sym, 164.181: level 55 is finished
pnml2lts-sym, 169.661: level 56 is finished
pnml2lts-sym, 175.560: level 57 is finished
pnml2lts-sym, 181.886: level 58 is finished
pnml2lts-sym, 188.684: level 59 is finished
pnml2lts-sym, 195.999: level 60 is finished
pnml2lts-sym, 203.801: level 61 is finished
pnml2lts-sym, 212.013: level 62 is finished
pnml2lts-sym, 220.707: level 63 is finished
pnml2lts-sym, 230.079: level 64 is finished
pnml2lts-sym, 238.763: vset_sylvan: starting garbage collection
pnml2lts-sym, 240.158: vset_sylvan: garbage collection done
pnml2lts-sym, 248.693: level 65 is finished
pnml2lts-sym, 293.664: level 66 is finished
pnml2lts-sym, 301.417: level 67 is finished
pnml2lts-sym, 308.680: level 68 is finished
pnml2lts-sym, 316.140: level 69 is finished
pnml2lts-sym, 323.707: level 70 is finished
pnml2lts-sym, 332.002: level 71 is finished
pnml2lts-sym, 340.345: level 72 is finished
pnml2lts-sym, 349.019: level 73 is finished
pnml2lts-sym, 357.569: level 74 is finished
pnml2lts-sym, 366.417: level 75 is finished
pnml2lts-sym, 375.429: level 76 is finished
pnml2lts-sym, 384.695: level 77 is finished
pnml2lts-sym, 394.334: level 78 is finished
pnml2lts-sym, 404.115: level 79 is finished
pnml2lts-sym, 413.780: level 80 is finished
pnml2lts-sym, 424.495: level 81 is finished
pnml2lts-sym, 435.254: level 82 is finished
pnml2lts-sym, 446.435: level 83 is finished
pnml2lts-sym, 458.061: level 84 is finished
pnml2lts-sym, 470.168: level 85 is finished
pnml2lts-sym, 474.869: vset_sylvan: starting garbage collection
pnml2lts-sym, 477.901: vset_sylvan: garbage collection done
pnml2lts-sym, 529.311: level 86 is finished
pnml2lts-sym, 566.886: level 87 is finished
pnml2lts-sym, 575.976: level 88 is finished
pnml2lts-sym, 585.892: level 89 is finished
pnml2lts-sym, 596.855: level 90 is finished
