pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_30_a.pnml
pnml2lts-sym, 0.014: Petri net has 234 places, 191 transitions and 926 arcs
pnml2lts-sym, 0.014: There are 234 safe places
pnml2lts-sym, 0.016: Petri net pnml/des_30_a.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.024: Regrouping: 191->191 groups
pnml2lts-sym, 0.026: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 234; there are 191 groups
pnml2lts-sym, 0.026: Creating a Sylvan domain.
pnml2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.131: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.224: got initial state
pnml2lts-sym, 0.225: level 0 is finished
pnml2lts-sym, 0.225: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.227: level 1 is finished
pnml2lts-sym, 0.230: level 2 is finished
pnml2lts-sym, 0.233: level 3 is finished
pnml2lts-sym, 0.237: level 4 is finished
pnml2lts-sym, 0.242: level 5 is finished
pnml2lts-sym, 0.249: level 6 is finished
pnml2lts-sym, 0.259: level 7 is finished
pnml2lts-sym, 0.271: level 8 is finished
pnml2lts-sym, 0.286: level 9 is finished
pnml2lts-sym, 0.307: level 10 is finished
pnml2lts-sym, 0.333: level 11 is finished
pnml2lts-sym, 0.364: level 12 is finished
pnml2lts-sym, 0.396: level 13 is finished
pnml2lts-sym, 0.432: level 14 is finished
pnml2lts-sym, 0.474: level 15 is finished
pnml2lts-sym, 0.523: level 16 is finished
pnml2lts-sym, 0.578: level 17 is finished
pnml2lts-sym, 0.643: level 18 is finished
pnml2lts-sym, 0.743: level 19 is finished
pnml2lts-sym, 0.865: level 20 is finished
pnml2lts-sym, 0.978: level 21 is finished
pnml2lts-sym, 1.147: level 22 is finished
pnml2lts-sym, 1.454: level 23 is finished
pnml2lts-sym, 2.024: level 24 is finished
pnml2lts-sym, 3.043: level 25 is finished
pnml2lts-sym, 4.792: level 26 is finished
pnml2lts-sym, 7.791: level 27 is finished
pnml2lts-sym, 12.406: level 28 is finished
pnml2lts-sym, 20.517: level 29 is finished
pnml2lts-sym, 37.522: level 30 is finished
pnml2lts-sym, 65.102: level 31 is finished
pnml2lts-sym, 101.782: level 32 is finished
pnml2lts-sym, 148.119: level 33 is finished
pnml2lts-sym, 204.403: level 34 is finished
pnml2lts-sym, 270.530: level 35 is finished
pnml2lts-sym, 345.228: level 36 is finished
pnml2lts-sym, 427.098: level 37 is finished
pnml2lts-sym, 514.471: level 38 is finished
