pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_10_b.pnml
pnml2lts-sym, 0.014: Petri net has 320 places, 271 transitions and 827 arcs
pnml2lts-sym, 0.014: There are 320 safe places
pnml2lts-sym, 0.017: Petri net pnml/des_10_b.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: f
pnml2lts-sym, 0.020: Regroup FORCE
pnml2lts-sym, 0.064: Regrouping: 271->271 groups
pnml2lts-sym, 0.069: Regrouping took 0.040 real 0.050 user 0.000 sys
pnml2lts-sym, 0.069: state vector length is 320; there are 271 groups
pnml2lts-sym, 0.069: Creating a Sylvan domain.
pnml2lts-sym, 0.069: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.069: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.765: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.956: got initial state
pnml2lts-sym, 1.956: level 0 is finished
pnml2lts-sym, 2.233: level 1 is finished
pnml2lts-sym, 2.294: level 2 is finished
pnml2lts-sym, 2.457: level 3 is finished
pnml2lts-sym, 2.774: level 4 is finished
pnml2lts-sym, 3.306: level 5 is finished
pnml2lts-sym, 3.967: level 6 is finished
pnml2lts-sym, 4.834: level 7 is finished
pnml2lts-sym, 6.126: level 8 is finished
pnml2lts-sym, 7.334: level 9 is finished
pnml2lts-sym, 8.820: level 10 is finished
pnml2lts-sym, 10.686: level 11 is finished
pnml2lts-sym, 12.906: level 12 is finished
pnml2lts-sym, 15.426: level 13 is finished
pnml2lts-sym, 18.325: level 14 is finished
pnml2lts-sym, 21.780: level 15 is finished
pnml2lts-sym, 25.797: level 16 is finished
pnml2lts-sym, 30.762: level 17 is finished
pnml2lts-sym, 37.299: level 18 is finished
pnml2lts-sym, 48.321: level 19 is finished
pnml2lts-sym, 69.075: level 20 is finished
pnml2lts-sym, 79.343: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.403: vset_sylvan: garbage collection done
pnml2lts-sym, 100.181: level 21 is finished
pnml2lts-sym, 135.144: level 22 is finished
pnml2lts-sym, 159.399: level 23 is finished
pnml2lts-sym, 177.288: level 24 is finished
pnml2lts-sym, 213.845: level 25 is finished
pnml2lts-sym, 234.485: vset_sylvan: starting garbage collection
pnml2lts-sym, 234.576: vset_sylvan: garbage collection done
pnml2lts-sym, 274.626: level 26 is finished
pnml2lts-sym, 326.146: level 27 is finished
pnml2lts-sym, 348.241: level 28 is finished
pnml2lts-sym, 379.552: level 29 is finished
pnml2lts-sym, 432.712: vset_sylvan: starting garbage collection
pnml2lts-sym, 432.846: vset_sylvan: garbage collection done
pnml2lts-sym, 432.940: level 30 is finished
pnml2lts-sym, 531.763: level 31 is finished
pnml2lts-sym, 551.005: level 32 is finished
pnml2lts-sym, 570.941: level 33 is finished
pnml2lts-sym, 591.522: level 34 is finished
