pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_01_b.pnml
pnml2lts-sym, 0.013: Petri net has 284 places, 235 transitions and 683 arcs
pnml2lts-sym, 0.014: There are 284 safe places
pnml2lts-sym, 0.016: Petri net pnml/des_01_b.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.046: Regrouping: 235->235 groups
pnml2lts-sym, 0.050: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.050: state vector length is 284; there are 235 groups
pnml2lts-sym, 0.050: Creating a Sylvan domain.
pnml2lts-sym, 0.050: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.050: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.157: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.448: got initial state
pnml2lts-sym, 0.449: level 0 is finished
pnml2lts-sym, 0.566: level 1 is finished
pnml2lts-sym, 0.592: level 2 is finished
pnml2lts-sym, 0.668: level 3 is finished
pnml2lts-sym, 0.810: level 4 is finished
pnml2lts-sym, 1.042: level 5 is finished
pnml2lts-sym, 1.333: level 6 is finished
pnml2lts-sym, 1.750: level 7 is finished
pnml2lts-sym, 2.361: level 8 is finished
pnml2lts-sym, 3.197: level 9 is finished
pnml2lts-sym, 4.286: level 10 is finished
pnml2lts-sym, 5.631: level 11 is finished
pnml2lts-sym, 7.202: level 12 is finished
pnml2lts-sym, 9.016: level 13 is finished
pnml2lts-sym, 11.048: level 14 is finished
pnml2lts-sym, 13.496: level 15 is finished
pnml2lts-sym, 16.223: level 16 is finished
pnml2lts-sym, 19.313: level 17 is finished
pnml2lts-sym, 22.636: level 18 is finished
pnml2lts-sym, 26.429: level 19 is finished
pnml2lts-sym, 31.081: level 20 is finished
pnml2lts-sym, 37.435: level 21 is finished
pnml2lts-sym, 50.149: level 22 is finished
pnml2lts-sym, 53.156: vset_sylvan: starting garbage collection
pnml2lts-sym, 53.720: vset_sylvan: garbage collection done
pnml2lts-sym, 77.292: level 23 is finished
pnml2lts-sym, 91.039: level 24 is finished
pnml2lts-sym, 102.125: level 25 is finished
pnml2lts-sym, 115.317: level 26 is finished
pnml2lts-sym, 136.728: level 27 is finished
pnml2lts-sym, 155.846: vset_sylvan: starting garbage collection
pnml2lts-sym, 157.124: vset_sylvan: garbage collection done
pnml2lts-sym, 182.427: level 28 is finished
pnml2lts-sym, 226.243: level 29 is finished
pnml2lts-sym, 242.140: level 30 is finished
pnml2lts-sym, 258.459: level 31 is finished
pnml2lts-sym, 277.015: level 32 is finished
pnml2lts-sym, 301.213: level 33 is finished
pnml2lts-sym, 305.209: vset_sylvan: starting garbage collection
pnml2lts-sym, 307.194: vset_sylvan: garbage collection done
pnml2lts-sym, 388.059: level 34 is finished
pnml2lts-sym, 418.330: level 35 is finished
pnml2lts-sym, 438.600: level 36 is finished
pnml2lts-sym, 458.835: level 37 is finished
pnml2lts-sym, 478.265: level 38 is finished
pnml2lts-sym, 499.291: level 39 is finished
pnml2lts-sym, 522.408: level 40 is finished
pnml2lts-sym, 548.208: level 41 is finished
pnml2lts-sym, 553.605: vset_sylvan: starting garbage collection
pnml2lts-sym, 557.013: vset_sylvan: garbage collection done
