pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_30_b.pnml
pnml2lts-sym, 0.016: Petri net has 399 places, 350 transitions and 1143 arcs
pnml2lts-sym, 0.016: There are 399 safe places
pnml2lts-sym, 0.020: Petri net pnml/des_30_b.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: f
pnml2lts-sym, 0.023: Regroup FORCE
pnml2lts-sym, 0.069: Regrouping: 350->350 groups
pnml2lts-sym, 0.077: Regrouping took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 0.077: state vector length is 399; there are 350 groups
pnml2lts-sym, 0.077: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.077: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.077: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.700: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.821: got initial state
pnml2lts-sym, 0.822: level 0 is finished
pnml2lts-sym, 1.045: level 1 is finished
pnml2lts-sym, 1.145: level 2 is finished
pnml2lts-sym, 1.222: level 3 is finished
pnml2lts-sym, 1.304: level 4 is finished
pnml2lts-sym, 1.463: level 5 is finished
pnml2lts-sym, 1.565: level 6 is finished
pnml2lts-sym, 1.655: level 7 is finished
pnml2lts-sym, 1.775: level 8 is finished
pnml2lts-sym, 1.875: level 9 is finished
pnml2lts-sym, 1.983: level 10 is finished
pnml2lts-sym, 2.087: level 11 is finished
pnml2lts-sym, 2.186: level 12 is finished
pnml2lts-sym, 2.288: level 13 is finished
pnml2lts-sym, 2.415: level 14 is finished
pnml2lts-sym, 2.550: level 15 is finished
pnml2lts-sym, 2.678: level 16 is finished
pnml2lts-sym, 2.806: level 17 is finished
pnml2lts-sym, 2.957: level 18 is finished
pnml2lts-sym, 3.086: level 19 is finished
pnml2lts-sym, 3.224: level 20 is finished
pnml2lts-sym, 3.415: level 21 is finished
pnml2lts-sym, 3.588: level 22 is finished
pnml2lts-sym, 3.836: level 23 is finished
pnml2lts-sym, 4.025: level 24 is finished
pnml2lts-sym, 4.217: level 25 is finished
pnml2lts-sym, 4.409: level 26 is finished
pnml2lts-sym, 4.609: level 27 is finished
pnml2lts-sym, 4.827: level 28 is finished
pnml2lts-sym, 5.054: level 29 is finished
pnml2lts-sym, 5.300: level 30 is finished
pnml2lts-sym, 5.562: level 31 is finished
pnml2lts-sym, 5.845: level 32 is finished
pnml2lts-sym, 6.148: level 33 is finished
pnml2lts-sym, 6.496: level 34 is finished
pnml2lts-sym, 6.858: level 35 is finished
pnml2lts-sym, 7.276: level 36 is finished
pnml2lts-sym, 7.799: level 37 is finished
pnml2lts-sym, 8.469: level 38 is finished
pnml2lts-sym, 8.578: vset_sylvan: starting garbage collection
pnml2lts-sym, 8.621: vset_sylvan: garbage collection done
pnml2lts-sym, 10.087: level 39 is finished
pnml2lts-sym, 10.754: level 40 is finished
pnml2lts-sym, 11.161: level 41 is finished
pnml2lts-sym, 11.576: level 42 is finished
pnml2lts-sym, 12.058: level 43 is finished
pnml2lts-sym, 12.528: level 44 is finished
pnml2lts-sym, 13.037: level 45 is finished
pnml2lts-sym, 13.582: level 46 is finished
pnml2lts-sym, 14.173: level 47 is finished
pnml2lts-sym, 14.805: level 48 is finished
pnml2lts-sym, 15.487: level 49 is finished
pnml2lts-sym, 16.282: level 50 is finished
pnml2lts-sym, 17.220: level 51 is finished
pnml2lts-sym, 17.307: vset_sylvan: starting garbage collection
pnml2lts-sym, 17.383: vset_sylvan: garbage collection done
pnml2lts-sym, 20.953: level 52 is finished
pnml2lts-sym, 21.986: level 53 is finished
pnml2lts-sym, 22.610: level 54 is finished
pnml2lts-sym, 23.248: level 55 is finished
pnml2lts-sym, 23.930: level 56 is finished
pnml2lts-sym, 24.658: level 57 is finished
pnml2lts-sym, 25.476: level 58 is finished
pnml2lts-sym, 26.354: level 59 is finished
pnml2lts-sym, 27.233: level 60 is finished
pnml2lts-sym, 28.152: level 61 is finished
pnml2lts-sym, 29.092: level 62 is finished
pnml2lts-sym, 30.111: level 63 is finished
pnml2lts-sym, 31.235: level 64 is finished
pnml2lts-sym, 32.371: vset_sylvan: starting garbage collection
pnml2lts-sym, 32.485: vset_sylvan: garbage collection done
pnml2lts-sym, 32.642: level 65 is finished
pnml2lts-sym, 39.421: level 66 is finished
pnml2lts-sym, 40.402: level 67 is finished
pnml2lts-sym, 41.316: level 68 is finished
pnml2lts-sym, 42.235: level 69 is finished
pnml2lts-sym, 43.184: level 70 is finished
pnml2lts-sym, 44.250: level 71 is finished
pnml2lts-sym, 45.387: level 72 is finished
pnml2lts-sym, 46.513: level 73 is finished
pnml2lts-sym, 47.633: level 74 is finished
pnml2lts-sym, 48.760: level 75 is finished
pnml2lts-sym, 49.933: level 76 is finished
pnml2lts-sym, 51.106: level 77 is finished
pnml2lts-sym, 52.365: level 78 is finished
pnml2lts-sym, 53.694: level 79 is finished
pnml2lts-sym, 55.006: level 80 is finished
pnml2lts-sym, 56.506: level 81 is finished
pnml2lts-sym, 58.148: level 82 is finished
pnml2lts-sym, 59.903: level 83 is finished
pnml2lts-sym, 61.720: level 84 is finished
pnml2lts-sym, 63.803: level 85 is finished
pnml2lts-sym, 66.233: level 86 is finished
pnml2lts-sym, 69.168: level 87 is finished
pnml2lts-sym, 69.171: vset_sylvan: starting garbage collection
pnml2lts-sym, 69.351: vset_sylvan: garbage collection done
pnml2lts-sym, 89.978: level 88 is finished
pnml2lts-sym, 93.567: level 89 is finished
pnml2lts-sym, 97.566: level 90 is finished
pnml2lts-sym, 101.855: level 91 is finished
pnml2lts-sym, 106.653: level 92 is finished
pnml2lts-sym, 112.153: level 93 is finished
pnml2lts-sym, 118.568: level 94 is finished
pnml2lts-sym, 126.277: level 95 is finished
pnml2lts-sym, 134.780: level 96 is finished
pnml2lts-sym, 144.758: level 97 is finished
pnml2lts-sym, 157.414: level 98 is finished
pnml2lts-sym, 172.246: level 99 is finished
pnml2lts-sym, 189.367: level 100 is finished
pnml2lts-sym, 212.487: level 101 is finished
pnml2lts-sym, 240.876: level 102 is finished
pnml2lts-sym, 278.395: level 103 is finished
pnml2lts-sym, 343.763: level 104 is finished
pnml2lts-sym, 469.054: level 105 is finished
