pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_10_b.pnml
pnml2lts-sym, 0.009: Petri net has 320 places, 271 transitions and 827 arcs
pnml2lts-sym, 0.009: There are 320 safe places
pnml2lts-sym, 0.012: Petri net pnml/des_10_b.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.059: Regrouping: 271->271 groups
pnml2lts-sym, 0.064: Regrouping took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 0.064: state vector length is 320; there are 271 groups
pnml2lts-sym, 0.064: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.064: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.064: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.800: got initial state
pnml2lts-sym, 0.800: level 0 is finished
pnml2lts-sym, 0.991: level 1 is finished
pnml2lts-sym, 1.054: level 2 is finished
pnml2lts-sym, 1.103: level 3 is finished
pnml2lts-sym, 1.154: level 4 is finished
pnml2lts-sym, 1.200: level 5 is finished
pnml2lts-sym, 1.248: level 6 is finished
pnml2lts-sym, 1.334: level 7 is finished
pnml2lts-sym, 1.391: level 8 is finished
pnml2lts-sym, 1.451: level 9 is finished
pnml2lts-sym, 1.514: level 10 is finished
pnml2lts-sym, 1.577: level 11 is finished
pnml2lts-sym, 1.675: level 12 is finished
pnml2lts-sym, 1.740: level 13 is finished
pnml2lts-sym, 1.807: level 14 is finished
pnml2lts-sym, 1.882: level 15 is finished
pnml2lts-sym, 1.958: level 16 is finished
pnml2lts-sym, 2.043: level 17 is finished
pnml2lts-sym, 2.119: level 18 is finished
pnml2lts-sym, 2.200: level 19 is finished
pnml2lts-sym, 2.289: level 20 is finished
pnml2lts-sym, 2.393: level 21 is finished
pnml2lts-sym, 2.507: level 22 is finished
pnml2lts-sym, 2.626: level 23 is finished
pnml2lts-sym, 2.751: level 24 is finished
pnml2lts-sym, 2.887: level 25 is finished
pnml2lts-sym, 3.021: level 26 is finished
pnml2lts-sym, 3.165: level 27 is finished
pnml2lts-sym, 3.323: level 28 is finished
pnml2lts-sym, 3.494: level 29 is finished
pnml2lts-sym, 3.673: level 30 is finished
pnml2lts-sym, 3.857: level 31 is finished
pnml2lts-sym, 4.063: level 32 is finished
pnml2lts-sym, 4.302: level 33 is finished
pnml2lts-sym, 4.553: level 34 is finished
pnml2lts-sym, 4.837: level 35 is finished
pnml2lts-sym, 5.204: level 36 is finished
pnml2lts-sym, 5.604: level 37 is finished
pnml2lts-sym, 6.114: level 38 is finished
pnml2lts-sym, 6.655: level 39 is finished
pnml2lts-sym, 7.063: vset_sylvan: starting garbage collection
pnml2lts-sym, 7.110: vset_sylvan: garbage collection done
pnml2lts-sym, 7.752: level 40 is finished
pnml2lts-sym, 9.215: level 41 is finished
pnml2lts-sym, 9.550: level 42 is finished
pnml2lts-sym, 9.892: level 43 is finished
pnml2lts-sym, 10.247: level 44 is finished
pnml2lts-sym, 10.624: level 45 is finished
pnml2lts-sym, 11.037: level 46 is finished
pnml2lts-sym, 11.476: level 47 is finished
pnml2lts-sym, 11.956: level 48 is finished
pnml2lts-sym, 12.473: level 49 is finished
pnml2lts-sym, 13.022: level 50 is finished
pnml2lts-sym, 13.660: level 51 is finished
pnml2lts-sym, 14.331: level 52 is finished
pnml2lts-sym, 15.025: level 53 is finished
pnml2lts-sym, 15.260: vset_sylvan: starting garbage collection
pnml2lts-sym, 15.341: vset_sylvan: garbage collection done
pnml2lts-sym, 18.255: level 54 is finished
pnml2lts-sym, 20.446: level 55 is finished
pnml2lts-sym, 20.990: level 56 is finished
pnml2lts-sym, 21.538: level 57 is finished
pnml2lts-sym, 22.101: level 58 is finished
pnml2lts-sym, 22.682: level 59 is finished
pnml2lts-sym, 23.280: level 60 is finished
pnml2lts-sym, 23.900: level 61 is finished
pnml2lts-sym, 24.584: level 62 is finished
pnml2lts-sym, 25.267: level 63 is finished
pnml2lts-sym, 25.990: level 64 is finished
pnml2lts-sym, 26.775: level 65 is finished
pnml2lts-sym, 27.585: level 66 is finished
pnml2lts-sym, 28.478: level 67 is finished
pnml2lts-sym, 29.378: level 68 is finished
pnml2lts-sym, 30.362: level 69 is finished
pnml2lts-sym, 31.396: level 70 is finished
pnml2lts-sym, 31.557: vset_sylvan: starting garbage collection
pnml2lts-sym, 31.671: vset_sylvan: garbage collection done
pnml2lts-sym, 38.697: level 71 is finished
pnml2lts-sym, 40.851: level 72 is finished
pnml2lts-sym, 41.827: level 73 is finished
pnml2lts-sym, 42.751: level 74 is finished
pnml2lts-sym, 43.699: level 75 is finished
pnml2lts-sym, 44.699: level 76 is finished
pnml2lts-sym, 45.717: level 77 is finished
pnml2lts-sym, 46.812: level 78 is finished
pnml2lts-sym, 47.993: level 79 is finished
pnml2lts-sym, 49.214: level 80 is finished
pnml2lts-sym, 50.600: level 81 is finished
pnml2lts-sym, 52.027: level 82 is finished
pnml2lts-sym, 53.682: level 83 is finished
pnml2lts-sym, 55.388: level 84 is finished
pnml2lts-sym, 57.283: level 85 is finished
pnml2lts-sym, 59.376: level 86 is finished
pnml2lts-sym, 61.851: level 87 is finished
pnml2lts-sym, 65.058: level 88 is finished
pnml2lts-sym, 68.495: level 89 is finished
pnml2lts-sym, 72.784: level 90 is finished
pnml2lts-sym, 77.875: level 91 is finished
pnml2lts-sym, 83.644: level 92 is finished
pnml2lts-sym, 91.066: level 93 is finished
pnml2lts-sym, 100.009: level 94 is finished
pnml2lts-sym, 111.690: level 95 is finished
pnml2lts-sym, 126.391: level 96 is finished
pnml2lts-sym, 130.841: vset_sylvan: starting garbage collection
pnml2lts-sym, 131.070: vset_sylvan: garbage collection done
pnml2lts-sym, 191.573: level 97 is finished
pnml2lts-sym, 232.458: level 98 is finished
pnml2lts-sym, 251.358: level 99 is finished
pnml2lts-sym, 272.060: level 100 is finished
pnml2lts-sym, 293.754: level 101 is finished
pnml2lts-sym, 320.603: level 102 is finished
pnml2lts-sym, 349.364: level 103 is finished
pnml2lts-sym, 384.181: level 104 is finished
pnml2lts-sym, 428.635: level 105 is finished
pnml2lts-sym, 528.777: level 106 is finished
