pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_10_b.pnml
pnml2lts-sym, 0.014: Petri net has 320 places, 271 transitions and 827 arcs
pnml2lts-sym, 0.014: There are 320 safe places
pnml2lts-sym, 0.017: Petri net pnml/des_10_b.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: f
pnml2lts-sym, 0.020: Regroup FORCE
pnml2lts-sym, 0.064: Regrouping: 271->271 groups
pnml2lts-sym, 0.069: Regrouping took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 0.069: state vector length is 320; there are 271 groups
pnml2lts-sym, 0.069: Creating a Sylvan domain.
pnml2lts-sym, 0.069: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.069: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.787: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.882: got initial state
pnml2lts-sym, 0.884: level 0 is finished
pnml2lts-sym, 0.907: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.921: level 1 is finished
pnml2lts-sym, 0.927: level 2 is finished
pnml2lts-sym, 0.937: level 3 is finished
pnml2lts-sym, 0.966: level 4 is finished
pnml2lts-sym, 0.982: level 5 is finished
pnml2lts-sym, 0.998: level 6 is finished
pnml2lts-sym, 1.016: level 7 is finished
pnml2lts-sym, 1.037: level 8 is finished
pnml2lts-sym, 1.057: level 9 is finished
pnml2lts-sym, 1.078: level 10 is finished
pnml2lts-sym, 1.100: level 11 is finished
pnml2lts-sym, 1.122: level 12 is finished
pnml2lts-sym, 1.146: level 13 is finished
pnml2lts-sym, 1.171: level 14 is finished
pnml2lts-sym, 1.200: level 15 is finished
pnml2lts-sym, 1.231: level 16 is finished
pnml2lts-sym, 1.278: level 17 is finished
pnml2lts-sym, 1.357: level 18 is finished
pnml2lts-sym, 1.395: level 19 is finished
pnml2lts-sym, 1.437: level 20 is finished
pnml2lts-sym, 1.486: level 21 is finished
pnml2lts-sym, 1.542: level 22 is finished
pnml2lts-sym, 1.600: level 23 is finished
pnml2lts-sym, 1.669: level 24 is finished
pnml2lts-sym, 1.733: level 25 is finished
pnml2lts-sym, 1.803: level 26 is finished
pnml2lts-sym, 1.880: level 27 is finished
pnml2lts-sym, 1.971: level 28 is finished
pnml2lts-sym, 2.061: level 29 is finished
pnml2lts-sym, 2.158: level 30 is finished
pnml2lts-sym, 2.257: level 31 is finished
pnml2lts-sym, 2.364: level 32 is finished
pnml2lts-sym, 2.483: level 33 is finished
pnml2lts-sym, 2.613: level 34 is finished
pnml2lts-sym, 2.755: level 35 is finished
pnml2lts-sym, 2.921: level 36 is finished
pnml2lts-sym, 3.103: level 37 is finished
pnml2lts-sym, 3.281: level 38 is finished
pnml2lts-sym, 3.476: level 39 is finished
pnml2lts-sym, 3.705: level 40 is finished
pnml2lts-sym, 3.952: level 41 is finished
pnml2lts-sym, 4.232: level 42 is finished
pnml2lts-sym, 4.547: level 43 is finished
pnml2lts-sym, 4.918: level 44 is finished
pnml2lts-sym, 5.353: level 45 is finished
pnml2lts-sym, 5.864: level 46 is finished
pnml2lts-sym, 6.466: level 47 is finished
pnml2lts-sym, 7.215: level 48 is finished
pnml2lts-sym, 8.096: level 49 is finished
pnml2lts-sym, 9.142: level 50 is finished
pnml2lts-sym, 10.361: level 51 is finished
pnml2lts-sym, 11.803: level 52 is finished
pnml2lts-sym, 13.424: level 53 is finished
pnml2lts-sym, 15.253: level 54 is finished
pnml2lts-sym, 17.239: level 55 is finished
pnml2lts-sym, 19.411: level 56 is finished
pnml2lts-sym, 21.693: level 57 is finished
pnml2lts-sym, 24.146: level 58 is finished
pnml2lts-sym, 26.712: level 59 is finished
pnml2lts-sym, 29.473: level 60 is finished
pnml2lts-sym, 32.350: level 61 is finished
pnml2lts-sym, 35.271: level 62 is finished
pnml2lts-sym, 38.388: level 63 is finished
pnml2lts-sym, 41.545: level 64 is finished
pnml2lts-sym, 44.905: level 65 is finished
pnml2lts-sym, 48.369: level 66 is finished
pnml2lts-sym, 50.029: vset_sylvan: starting garbage collection
pnml2lts-sym, 50.094: vset_sylvan: garbage collection done
pnml2lts-sym, 52.237: level 67 is finished
pnml2lts-sym, 55.427: level 68 is finished
pnml2lts-sym, 57.598: level 69 is finished
pnml2lts-sym, 59.333: level 70 is finished
pnml2lts-sym, 61.162: level 71 is finished
pnml2lts-sym, 63.228: level 72 is finished
pnml2lts-sym, 65.611: level 73 is finished
pnml2lts-sym, 68.350: level 74 is finished
pnml2lts-sym, 71.406: level 75 is finished
pnml2lts-sym, 74.741: level 76 is finished
pnml2lts-sym, 78.445: level 77 is finished
pnml2lts-sym, 82.438: level 78 is finished
pnml2lts-sym, 86.858: level 79 is finished
pnml2lts-sym, 91.562: level 80 is finished
pnml2lts-sym, 96.877: level 81 is finished
pnml2lts-sym, 102.457: level 82 is finished
pnml2lts-sym, 108.656: level 83 is finished
pnml2lts-sym, 115.505: level 84 is finished
pnml2lts-sym, 123.185: level 85 is finished
pnml2lts-sym, 131.839: level 86 is finished
pnml2lts-sym, 141.969: level 87 is finished
pnml2lts-sym, 153.821: level 88 is finished
pnml2lts-sym, 168.207: level 89 is finished
pnml2lts-sym, 185.386: level 90 is finished
pnml2lts-sym, 205.584: level 91 is finished
pnml2lts-sym, 229.452: level 92 is finished
pnml2lts-sym, 258.219: level 93 is finished
pnml2lts-sym, 292.390: level 94 is finished
pnml2lts-sym, 333.971: level 95 is finished
pnml2lts-sym, 384.114: level 96 is finished
pnml2lts-sym, 443.767: level 97 is finished
pnml2lts-sym, 480.831: vset_sylvan: starting garbage collection
pnml2lts-sym, 480.932: vset_sylvan: garbage collection done
pnml2lts-sym, 515.512: level 98 is finished
