pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_10_a.pnml
pnml2lts-sym, 0.011: Petri net has 155 places, 112 transitions and 552 arcs
pnml2lts-sym, 0.011: There are 155 safe places
pnml2lts-sym, 0.012: Petri net pnml/des_10_a.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: f
pnml2lts-sym, 0.014: Regroup FORCE
pnml2lts-sym, 0.022: Regrouping: 112->112 groups
pnml2lts-sym, 0.023: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 155; there are 112 groups
pnml2lts-sym, 0.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.071: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.136: got initial state
pnml2lts-sym, 0.136: level 0 is finished
pnml2lts-sym, 0.216: level 1 is finished
pnml2lts-sym, 0.218: level 2 is finished
pnml2lts-sym, 0.222: level 3 is finished
pnml2lts-sym, 0.227: level 4 is finished
pnml2lts-sym, 0.233: level 5 is finished
pnml2lts-sym, 0.242: level 6 is finished
pnml2lts-sym, 0.253: level 7 is finished
pnml2lts-sym, 0.267: level 8 is finished
pnml2lts-sym, 0.283: level 9 is finished
pnml2lts-sym, 0.304: level 10 is finished
pnml2lts-sym, 0.331: level 11 is finished
pnml2lts-sym, 0.360: level 12 is finished
pnml2lts-sym, 0.391: level 13 is finished
pnml2lts-sym, 0.427: level 14 is finished
pnml2lts-sym, 0.466: level 15 is finished
pnml2lts-sym, 0.509: level 16 is finished
pnml2lts-sym, 0.559: level 17 is finished
pnml2lts-sym, 0.610: level 18 is finished
pnml2lts-sym, 0.680: level 19 is finished
pnml2lts-sym, 0.766: level 20 is finished
pnml2lts-sym, 0.867: level 21 is finished
pnml2lts-sym, 1.009: level 22 is finished
pnml2lts-sym, 1.265: level 23 is finished
pnml2lts-sym, 1.699: level 24 is finished
pnml2lts-sym, 2.437: level 25 is finished
pnml2lts-sym, 3.578: level 26 is finished
pnml2lts-sym, 5.336: level 27 is finished
pnml2lts-sym, 7.804: level 28 is finished
pnml2lts-sym, 11.162: level 29 is finished
pnml2lts-sym, 15.875: level 30 is finished
pnml2lts-sym, 23.966: level 31 is finished
pnml2lts-sym, 38.163: level 32 is finished
pnml2lts-sym, 57.156: level 33 is finished
pnml2lts-sym, 79.185: level 34 is finished
pnml2lts-sym, 104.010: level 35 is finished
pnml2lts-sym, 131.556: level 36 is finished
pnml2lts-sym, 161.785: level 37 is finished
pnml2lts-sym, 194.584: level 38 is finished
pnml2lts-sym, 229.760: level 39 is finished
pnml2lts-sym, 267.024: level 40 is finished
pnml2lts-sym, 276.390: vset_sylvan: starting garbage collection
pnml2lts-sym, 277.713: vset_sylvan: garbage collection done
pnml2lts-sym, 307.038: level 41 is finished
pnml2lts-sym, 346.745: level 42 is finished
pnml2lts-sym, 386.443: level 43 is finished
pnml2lts-sym, 426.265: level 44 is finished
pnml2lts-sym, 464.752: level 45 is finished
pnml2lts-sym, 501.898: level 46 is finished
pnml2lts-sym, 536.633: level 47 is finished
pnml2lts-sym, 569.292: level 48 is finished
pnml2lts-sym, 599.704: level 49 is finished
