pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_30_b.pnml
pnml2lts-sym, 0.014: Petri net has 399 places, 350 transitions and 1143 arcs
pnml2lts-sym, 0.014: There are 399 safe places
pnml2lts-sym, 0.017: Petri net pnml/des_30_b.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.067: Regrouping: 350->350 groups
pnml2lts-sym, 0.075: Regrouping took 0.050 real 0.060 user 0.000 sys
pnml2lts-sym, 0.075: state vector length is 399; there are 350 groups
pnml2lts-sym, 0.075: Creating a Sylvan domain.
pnml2lts-sym, 0.075: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.075: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.773: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.459: got initial state
pnml2lts-sym, 2.459: level 0 is finished
pnml2lts-sym, 2.888: level 1 is finished
pnml2lts-sym, 3.032: level 2 is finished
pnml2lts-sym, 3.304: level 3 is finished
pnml2lts-sym, 3.736: level 4 is finished
pnml2lts-sym, 4.418: level 5 is finished
pnml2lts-sym, 5.571: level 6 is finished
pnml2lts-sym, 6.531: level 7 is finished
pnml2lts-sym, 7.740: level 8 is finished
pnml2lts-sym, 9.284: level 9 is finished
pnml2lts-sym, 11.118: level 10 is finished
pnml2lts-sym, 13.304: level 11 is finished
pnml2lts-sym, 15.860: level 12 is finished
pnml2lts-sym, 18.732: level 13 is finished
pnml2lts-sym, 21.999: level 14 is finished
pnml2lts-sym, 25.975: level 15 is finished
pnml2lts-sym, 31.117: level 16 is finished
pnml2lts-sym, 37.973: level 17 is finished
pnml2lts-sym, 47.111: level 18 is finished
pnml2lts-sym, 61.559: level 19 is finished
pnml2lts-sym, 65.304: vset_sylvan: starting garbage collection
pnml2lts-sym, 65.373: vset_sylvan: garbage collection done
pnml2lts-sym, 88.501: level 20 is finished
pnml2lts-sym, 104.012: level 21 is finished
pnml2lts-sym, 117.638: level 22 is finished
pnml2lts-sym, 136.449: level 23 is finished
pnml2lts-sym, 162.258: level 24 is finished
pnml2lts-sym, 175.557: vset_sylvan: starting garbage collection
pnml2lts-sym, 175.642: vset_sylvan: garbage collection done
pnml2lts-sym, 213.401: level 25 is finished
pnml2lts-sym, 251.291: level 26 is finished
pnml2lts-sym, 272.275: level 27 is finished
pnml2lts-sym, 295.703: level 28 is finished
pnml2lts-sym, 330.571: level 29 is finished
pnml2lts-sym, 336.324: vset_sylvan: starting garbage collection
pnml2lts-sym, 336.466: vset_sylvan: garbage collection done
pnml2lts-sym, 416.421: level 30 is finished
pnml2lts-sym, 445.496: level 31 is finished
pnml2lts-sym, 464.998: level 32 is finished
pnml2lts-sym, 486.727: level 33 is finished
pnml2lts-sym, 511.762: level 34 is finished
pnml2lts-sym, 539.402: level 35 is finished
pnml2lts-sym, 544.489: vset_sylvan: starting garbage collection
pnml2lts-sym, 544.751: vset_sylvan: garbage collection done
