pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_50_b.pnml
pnml2lts-sym, 0.022: Petri net has 479 places, 430 transitions and 1463 arcs
pnml2lts-sym, 0.022: There are 479 safe places
pnml2lts-sym, 0.027: Petri net pnml/des_50_b.pnml analyzed
pnml2lts-sym, 0.032: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: f
pnml2lts-sym, 0.032: Regroup FORCE
pnml2lts-sym, 0.093: Regrouping: 430->430 groups
pnml2lts-sym, 0.105: Regrouping took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 0.105: state vector length is 479; there are 430 groups
pnml2lts-sym, 0.105: Creating a Sylvan domain.
pnml2lts-sym, 0.105: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.105: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.315: got initial state
pnml2lts-sym, 0.316: level 0 is finished
pnml2lts-sym, 0.316: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.321: level 1 is finished
pnml2lts-sym, 0.322: level 2 is finished
pnml2lts-sym, 0.324: level 3 is finished
pnml2lts-sym, 0.329: level 4 is finished
pnml2lts-sym, 0.337: level 5 is finished
pnml2lts-sym, 0.348: level 6 is finished
pnml2lts-sym, 0.363: level 7 is finished
pnml2lts-sym, 0.389: level 8 is finished
pnml2lts-sym, 0.423: level 9 is finished
pnml2lts-sym, 0.468: level 10 is finished
pnml2lts-sym, 0.529: level 11 is finished
pnml2lts-sym, 0.608: level 12 is finished
pnml2lts-sym, 0.704: level 13 is finished
pnml2lts-sym, 0.820: level 14 is finished
pnml2lts-sym, 1.003: level 15 is finished
pnml2lts-sym, 1.195: level 16 is finished
pnml2lts-sym, 1.416: level 17 is finished
pnml2lts-sym, 1.654: level 18 is finished
pnml2lts-sym, 1.960: level 19 is finished
pnml2lts-sym, 2.367: level 20 is finished
pnml2lts-sym, 2.861: level 21 is finished
pnml2lts-sym, 3.462: level 22 is finished
pnml2lts-sym, 4.136: level 23 is finished
pnml2lts-sym, 4.862: level 24 is finished
pnml2lts-sym, 5.724: level 25 is finished
pnml2lts-sym, 6.753: level 26 is finished
pnml2lts-sym, 8.037: level 27 is finished
pnml2lts-sym, 9.623: level 28 is finished
pnml2lts-sym, 11.498: level 29 is finished
pnml2lts-sym, 13.770: level 30 is finished
pnml2lts-sym, 16.436: level 31 is finished
pnml2lts-sym, 19.717: level 32 is finished
pnml2lts-sym, 23.767: level 33 is finished
pnml2lts-sym, 28.844: level 34 is finished
pnml2lts-sym, 34.536: level 35 is finished
pnml2lts-sym, 42.233: level 36 is finished
pnml2lts-sym, 52.120: level 37 is finished
pnml2lts-sym, 63.654: level 38 is finished
pnml2lts-sym, 77.402: level 39 is finished
pnml2lts-sym, 93.766: level 40 is finished
pnml2lts-sym, 112.715: level 41 is finished
pnml2lts-sym, 134.159: level 42 is finished
pnml2lts-sym, 157.905: level 43 is finished
pnml2lts-sym, 183.940: level 44 is finished
pnml2lts-sym, 212.245: level 45 is finished
pnml2lts-sym, 242.839: level 46 is finished
pnml2lts-sym, 275.806: level 47 is finished
pnml2lts-sym, 311.205: level 48 is finished
pnml2lts-sym, 349.126: level 49 is finished
pnml2lts-sym, 389.976: level 50 is finished
pnml2lts-sym, 433.889: level 51 is finished
pnml2lts-sym, 480.692: level 52 is finished
pnml2lts-sym, 530.425: level 53 is finished
pnml2lts-sym, 583.129: level 54 is finished
