pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_30_a.pnml
pnml2lts-sym, 0.011: Petri net has 234 places, 191 transitions and 926 arcs
pnml2lts-sym, 0.011: There are 234 safe places
pnml2lts-sym, 0.013: Petri net pnml/des_30_a.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: f
pnml2lts-sym, 0.016: Regroup FORCE
pnml2lts-sym, 0.021: Regrouping: 191->191 groups
pnml2lts-sym, 0.024: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.024: state vector length is 234; there are 191 groups
pnml2lts-sym, 0.024: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.366: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.444: got initial state
pnml2lts-sym, 0.445: level 0 is finished
pnml2lts-sym, 0.588: level 1 is finished
pnml2lts-sym, 0.638: level 2 is finished
pnml2lts-sym, 0.672: level 3 is finished
pnml2lts-sym, 0.708: level 4 is finished
pnml2lts-sym, 0.746: level 5 is finished
pnml2lts-sym, 0.785: level 6 is finished
pnml2lts-sym, 0.830: level 7 is finished
pnml2lts-sym, 0.878: level 8 is finished
pnml2lts-sym, 0.958: level 9 is finished
pnml2lts-sym, 1.017: level 10 is finished
pnml2lts-sym, 1.075: level 11 is finished
pnml2lts-sym, 1.135: level 12 is finished
pnml2lts-sym, 1.194: level 13 is finished
pnml2lts-sym, 1.289: level 14 is finished
pnml2lts-sym, 1.348: level 15 is finished
pnml2lts-sym, 1.411: level 16 is finished
pnml2lts-sym, 1.473: level 17 is finished
pnml2lts-sym, 1.538: level 18 is finished
pnml2lts-sym, 1.633: level 19 is finished
pnml2lts-sym, 1.722: level 20 is finished
pnml2lts-sym, 1.810: level 21 is finished
pnml2lts-sym, 1.901: level 22 is finished
pnml2lts-sym, 1.997: level 23 is finished
pnml2lts-sym, 2.103: level 24 is finished
pnml2lts-sym, 2.231: level 25 is finished
pnml2lts-sym, 2.390: level 26 is finished
pnml2lts-sym, 2.626: level 27 is finished
pnml2lts-sym, 2.928: level 28 is finished
pnml2lts-sym, 3.491: level 29 is finished
pnml2lts-sym, 5.524: level 30 is finished
pnml2lts-sym, 9.384: level 31 is finished
pnml2lts-sym, 14.792: level 32 is finished
pnml2lts-sym, 22.135: level 33 is finished
pnml2lts-sym, 31.426: level 34 is finished
pnml2lts-sym, 42.493: level 35 is finished
pnml2lts-sym, 55.110: level 36 is finished
pnml2lts-sym, 58.265: vset_sylvan: starting garbage collection
pnml2lts-sym, 58.391: vset_sylvan: garbage collection done
pnml2lts-sym, 69.494: level 37 is finished
pnml2lts-sym, 84.288: level 38 is finished
pnml2lts-sym, 99.643: level 39 is finished
pnml2lts-sym, 115.155: level 40 is finished
pnml2lts-sym, 130.539: level 41 is finished
pnml2lts-sym, 145.549: level 42 is finished
pnml2lts-sym, 160.212: level 43 is finished
pnml2lts-sym, 174.520: level 44 is finished
pnml2lts-sym, 188.381: level 45 is finished
pnml2lts-sym, 202.417: level 46 is finished
pnml2lts-sym, 216.359: level 47 is finished
pnml2lts-sym, 230.186: level 48 is finished
pnml2lts-sym, 243.280: level 49 is finished
pnml2lts-sym, 256.378: level 50 is finished
pnml2lts-sym, 269.395: level 51 is finished
pnml2lts-sym, 282.424: level 52 is finished
pnml2lts-sym, 295.383: level 53 is finished
pnml2lts-sym, 308.174: level 54 is finished
pnml2lts-sym, 321.077: level 55 is finished
pnml2lts-sym, 333.555: level 56 is finished
pnml2lts-sym, 345.492: level 57 is finished
pnml2lts-sym, 356.438: level 58 is finished
pnml2lts-sym, 366.147: level 59 is finished
pnml2lts-sym, 374.628: level 60 is finished
pnml2lts-sym, 381.926: level 61 is finished
pnml2lts-sym, 388.679: level 62 is finished
pnml2lts-sym, 390.090: vset_sylvan: starting garbage collection
pnml2lts-sym, 390.229: vset_sylvan: garbage collection done
pnml2lts-sym, 395.230: level 63 is finished
pnml2lts-sym, 397.700: level 64 is finished
pnml2lts-sym, 398.225: level 65 is finished
pnml2lts-sym, 398.863: level 66 is finished
pnml2lts-sym, 400.407: level 67 is finished
pnml2lts-sym, 406.652: level 68 is finished
pnml2lts-sym, 419.231: level 69 is finished
pnml2lts-sym, 433.805: level 70 is finished
pnml2lts-sym, 450.868: level 71 is finished
pnml2lts-sym, 470.964: level 72 is finished
pnml2lts-sym, 493.400: level 73 is finished
pnml2lts-sym, 518.240: level 74 is finished
pnml2lts-sym, 544.059: level 75 is finished
pnml2lts-sym, 571.066: level 76 is finished
pnml2lts-sym, 598.203: level 77 is finished
