pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_60_b.pnml
pnml2lts-sym, 0.025: Petri net has 519 places, 470 transitions and 1623 arcs
pnml2lts-sym, 0.025: There are 519 safe places
pnml2lts-sym, 0.030: Petri net pnml/des_60_b.pnml analyzed
pnml2lts-sym, 0.035: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.036: Initializing regrouping layer
pnml2lts-sym, 0.036: Regroup specification: f
pnml2lts-sym, 0.036: Regroup FORCE
pnml2lts-sym, 0.108: Regrouping: 470->470 groups
pnml2lts-sym, 0.122: Regrouping took 0.090 real 0.090 user 0.000 sys
pnml2lts-sym, 0.122: state vector length is 519; there are 470 groups
pnml2lts-sym, 0.122: Creating a Sylvan domain.
pnml2lts-sym, 0.122: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.122: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.831: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.471: got initial state
pnml2lts-sym, 3.471: level 0 is finished
pnml2lts-sym, 4.231: level 1 is finished
pnml2lts-sym, 4.564: level 2 is finished
pnml2lts-sym, 5.073: level 3 is finished
pnml2lts-sym, 5.846: level 4 is finished
pnml2lts-sym, 7.046: level 5 is finished
pnml2lts-sym, 8.624: level 6 is finished
pnml2lts-sym, 10.170: level 7 is finished
pnml2lts-sym, 12.348: level 8 is finished
pnml2lts-sym, 14.999: level 9 is finished
pnml2lts-sym, 18.228: level 10 is finished
pnml2lts-sym, 22.226: level 11 is finished
pnml2lts-sym, 27.358: level 12 is finished
pnml2lts-sym, 34.715: level 13 is finished
pnml2lts-sym, 46.108: level 14 is finished
pnml2lts-sym, 66.434: level 15 is finished
pnml2lts-sym, 94.092: level 16 is finished
pnml2lts-sym, 117.131: vset_sylvan: starting garbage collection
pnml2lts-sym, 117.203: vset_sylvan: garbage collection done
pnml2lts-sym, 130.720: level 17 is finished
pnml2lts-sym, 181.610: level 18 is finished
pnml2lts-sym, 230.443: level 19 is finished
pnml2lts-sym, 280.667: level 20 is finished
pnml2lts-sym, 337.134: level 21 is finished
pnml2lts-sym, 370.216: vset_sylvan: starting garbage collection
pnml2lts-sym, 370.315: vset_sylvan: garbage collection done
pnml2lts-sym, 411.969: level 22 is finished
pnml2lts-sym, 497.163: level 23 is finished
pnml2lts-sym, 572.912: level 24 is finished
