pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_01_b.pnml
pnml2lts-sym, 0.010: Petri net has 284 places, 235 transitions and 683 arcs
pnml2lts-sym, 0.010: There are 284 safe places
pnml2lts-sym, 0.012: Petri net pnml/des_01_b.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.043: Regrouping: 235->235 groups
pnml2lts-sym, 0.047: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.047: state vector length is 284; there are 235 groups
pnml2lts-sym, 0.047: Creating a Sylvan domain.
pnml2lts-sym, 0.047: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.047: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.591: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.520: got initial state
pnml2lts-sym, 1.520: level 0 is finished
pnml2lts-sym, 1.776: level 1 is finished
pnml2lts-sym, 1.826: level 2 is finished
pnml2lts-sym, 1.958: level 3 is finished
pnml2lts-sym, 2.204: level 4 is finished
pnml2lts-sym, 2.587: level 5 is finished
pnml2lts-sym, 3.054: level 6 is finished
pnml2lts-sym, 3.697: level 7 is finished
pnml2lts-sym, 4.701: level 8 is finished
pnml2lts-sym, 5.920: level 9 is finished
pnml2lts-sym, 7.496: level 10 is finished
pnml2lts-sym, 9.143: level 11 is finished
pnml2lts-sym, 11.000: level 12 is finished
pnml2lts-sym, 12.738: level 13 is finished
pnml2lts-sym, 14.635: level 14 is finished
pnml2lts-sym, 16.783: level 15 is finished
pnml2lts-sym, 19.100: level 16 is finished
pnml2lts-sym, 21.693: level 17 is finished
pnml2lts-sym, 24.467: level 18 is finished
pnml2lts-sym, 27.596: level 19 is finished
pnml2lts-sym, 31.247: level 20 is finished
pnml2lts-sym, 36.212: level 21 is finished
pnml2lts-sym, 46.198: level 22 is finished
pnml2lts-sym, 48.816: vset_sylvan: starting garbage collection
pnml2lts-sym, 48.871: vset_sylvan: garbage collection done
pnml2lts-sym, 70.490: level 23 is finished
pnml2lts-sym, 81.714: level 24 is finished
pnml2lts-sym, 90.565: level 25 is finished
pnml2lts-sym, 100.924: level 26 is finished
pnml2lts-sym, 118.971: level 27 is finished
pnml2lts-sym, 133.032: vset_sylvan: starting garbage collection
pnml2lts-sym, 133.118: vset_sylvan: garbage collection done
pnml2lts-sym, 160.435: level 28 is finished
pnml2lts-sym, 195.705: level 29 is finished
pnml2lts-sym, 208.007: level 30 is finished
pnml2lts-sym, 220.261: level 31 is finished
pnml2lts-sym, 233.515: level 32 is finished
pnml2lts-sym, 245.277: vset_sylvan: starting garbage collection
pnml2lts-sym, 245.402: vset_sylvan: garbage collection done
pnml2lts-sym, 270.358: level 33 is finished
pnml2lts-sym, 330.288: level 34 is finished
pnml2lts-sym, 340.710: level 35 is finished
pnml2lts-sym, 352.095: level 36 is finished
pnml2lts-sym, 363.918: level 37 is finished
pnml2lts-sym, 375.495: level 38 is finished
pnml2lts-sym, 387.558: level 39 is finished
pnml2lts-sym, 400.718: level 40 is finished
pnml2lts-sym, 414.783: level 41 is finished
pnml2lts-sym, 418.002: vset_sylvan: starting garbage collection
pnml2lts-sym, 418.242: vset_sylvan: garbage collection done
pnml2lts-sym, 516.282: level 42 is finished
pnml2lts-sym, 552.136: level 43 is finished
pnml2lts-sym, 564.448: level 44 is finished
pnml2lts-sym, 577.220: level 45 is finished
pnml2lts-sym, 590.584: level 46 is finished
