pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_60_b.pnml
pnml2lts-sym, 0.022: Petri net has 519 places, 470 transitions and 1623 arcs
pnml2lts-sym, 0.022: There are 519 safe places
pnml2lts-sym, 0.027: Petri net pnml/des_60_b.pnml analyzed
pnml2lts-sym, 0.032: Loading Petri net took 0.030 real 0.030 user 0.010 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: f
pnml2lts-sym, 0.032: Regroup FORCE
pnml2lts-sym, 0.104: Regrouping: 470->470 groups
pnml2lts-sym, 0.118: Regrouping took 0.090 real 0.090 user 0.000 sys
pnml2lts-sym, 0.118: state vector length is 519; there are 470 groups
pnml2lts-sym, 0.118: Creating a Sylvan domain.
pnml2lts-sym, 0.118: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.118: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.226: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.100: got initial state
pnml2lts-sym, 1.100: level 0 is finished
pnml2lts-sym, 1.546: level 1 is finished
pnml2lts-sym, 1.740: level 2 is finished
pnml2lts-sym, 2.054: level 3 is finished
pnml2lts-sym, 2.529: level 4 is finished
pnml2lts-sym, 3.348: level 5 is finished
pnml2lts-sym, 4.466: level 6 is finished
pnml2lts-sym, 5.753: level 7 is finished
pnml2lts-sym, 7.705: level 8 is finished
pnml2lts-sym, 10.228: level 9 is finished
pnml2lts-sym, 13.395: level 10 is finished
pnml2lts-sym, 17.409: level 11 is finished
pnml2lts-sym, 22.639: level 12 is finished
pnml2lts-sym, 30.073: level 13 is finished
pnml2lts-sym, 41.120: level 14 is finished
pnml2lts-sym, 61.175: level 15 is finished
pnml2lts-sym, 90.754: level 16 is finished
pnml2lts-sym, 112.154: vset_sylvan: starting garbage collection
pnml2lts-sym, 113.030: vset_sylvan: garbage collection done
pnml2lts-sym, 128.590: level 17 is finished
pnml2lts-sym, 171.225: level 18 is finished
pnml2lts-sym, 217.019: level 19 is finished
pnml2lts-sym, 273.320: level 20 is finished
pnml2lts-sym, 339.441: level 21 is finished
pnml2lts-sym, 385.542: vset_sylvan: starting garbage collection
pnml2lts-sym, 386.908: vset_sylvan: garbage collection done
pnml2lts-sym, 419.798: level 22 is finished
pnml2lts-sym, 506.009: level 23 is finished
pnml2lts-sym, 591.623: level 24 is finished
