pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_50_a.pnml
pnml2lts-sym, 0.016: Petri net has 314 places, 271 transitions and 1306 arcs
pnml2lts-sym, 0.016: There are 314 safe places
pnml2lts-sym, 0.019: Petri net pnml/des_50_a.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: f
pnml2lts-sym, 0.022: Regroup FORCE
pnml2lts-sym, 0.030: Regrouping: 271->271 groups
pnml2lts-sym, 0.035: Regrouping took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.035: state vector length is 314; there are 271 groups
pnml2lts-sym, 0.035: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.213: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.311: got initial state
pnml2lts-sym, 0.311: level 0 is finished
pnml2lts-sym, 0.489: level 1 is finished
pnml2lts-sym, 0.570: level 2 is finished
pnml2lts-sym, 0.627: level 3 is finished
pnml2lts-sym, 0.693: level 4 is finished
pnml2lts-sym, 0.762: level 5 is finished
pnml2lts-sym, 0.834: level 6 is finished
pnml2lts-sym, 0.912: level 7 is finished
pnml2lts-sym, 1.011: level 8 is finished
pnml2lts-sym, 1.105: level 9 is finished
pnml2lts-sym, 1.201: level 10 is finished
pnml2lts-sym, 1.316: level 11 is finished
pnml2lts-sym, 1.417: level 12 is finished
pnml2lts-sym, 1.519: level 13 is finished
pnml2lts-sym, 1.642: level 14 is finished
pnml2lts-sym, 1.743: level 15 is finished
pnml2lts-sym, 1.846: level 16 is finished
pnml2lts-sym, 1.953: level 17 is finished
pnml2lts-sym, 2.059: level 18 is finished
pnml2lts-sym, 2.181: level 19 is finished
pnml2lts-sym, 2.317: level 20 is finished
pnml2lts-sym, 2.451: level 21 is finished
pnml2lts-sym, 2.587: level 22 is finished
pnml2lts-sym, 2.729: level 23 is finished
pnml2lts-sym, 2.884: level 24 is finished
pnml2lts-sym, 3.065: level 25 is finished
pnml2lts-sym, 3.287: level 26 is finished
pnml2lts-sym, 3.570: level 27 is finished
pnml2lts-sym, 3.967: level 28 is finished
pnml2lts-sym, 4.934: level 29 is finished
pnml2lts-sym, 7.382: level 30 is finished
pnml2lts-sym, 11.034: level 31 is finished
pnml2lts-sym, 16.177: level 32 is finished
pnml2lts-sym, 23.114: level 33 is finished
pnml2lts-sym, 31.842: level 34 is finished
pnml2lts-sym, 33.433: vset_sylvan: starting garbage collection
pnml2lts-sym, 33.539: vset_sylvan: garbage collection done
pnml2lts-sym, 42.841: level 35 is finished
pnml2lts-sym, 55.401: level 36 is finished
pnml2lts-sym, 69.071: level 37 is finished
pnml2lts-sym, 82.968: level 38 is finished
pnml2lts-sym, 97.343: level 39 is finished
pnml2lts-sym, 111.281: level 40 is finished
pnml2lts-sym, 124.642: level 41 is finished
pnml2lts-sym, 137.809: level 42 is finished
pnml2lts-sym, 150.758: level 43 is finished
pnml2lts-sym, 163.679: level 44 is finished
pnml2lts-sym, 176.593: level 45 is finished
pnml2lts-sym, 190.101: level 46 is finished
pnml2lts-sym, 203.430: level 47 is finished
pnml2lts-sym, 207.775: vset_sylvan: starting garbage collection
pnml2lts-sym, 207.933: vset_sylvan: garbage collection done
pnml2lts-sym, 216.923: level 48 is finished
pnml2lts-sym, 230.294: level 49 is finished
pnml2lts-sym, 243.414: level 50 is finished
pnml2lts-sym, 256.408: level 51 is finished
pnml2lts-sym, 269.497: level 52 is finished
pnml2lts-sym, 282.978: level 53 is finished
pnml2lts-sym, 296.437: level 54 is finished
pnml2lts-sym, 309.756: level 55 is finished
pnml2lts-sym, 322.932: level 56 is finished
pnml2lts-sym, 334.898: level 57 is finished
pnml2lts-sym, 345.558: level 58 is finished
pnml2lts-sym, 354.456: level 59 is finished
pnml2lts-sym, 361.203: level 60 is finished
pnml2lts-sym, 365.293: level 61 is finished
pnml2lts-sym, 366.492: level 62 is finished
pnml2lts-sym, 367.091: level 63 is finished
pnml2lts-sym, 367.789: level 64 is finished
pnml2lts-sym, 369.131: level 65 is finished
pnml2lts-sym, 372.925: level 66 is finished
pnml2lts-sym, 381.743: level 67 is finished
pnml2lts-sym, 393.176: level 68 is finished
pnml2lts-sym, 406.707: level 69 is finished
pnml2lts-sym, 422.648: level 70 is finished
pnml2lts-sym, 426.122: vset_sylvan: starting garbage collection
pnml2lts-sym, 426.367: vset_sylvan: garbage collection done
pnml2lts-sym, 440.787: level 71 is finished
pnml2lts-sym, 460.437: level 72 is finished
pnml2lts-sym, 482.638: level 73 is finished
pnml2lts-sym, 506.897: level 74 is finished
pnml2lts-sym, 533.170: level 75 is finished
pnml2lts-sym, 560.505: level 76 is finished
pnml2lts-sym, 589.075: level 77 is finished
