pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_01_b.pnml
pnml2lts-sym, 0.015: Petri net has 284 places, 235 transitions and 683 arcs
pnml2lts-sym, 0.015: There are 284 safe places
pnml2lts-sym, 0.017: Petri net pnml/des_01_b.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: f
pnml2lts-sym, 0.020: Regroup FORCE
pnml2lts-sym, 0.048: Regrouping: 235->235 groups
pnml2lts-sym, 0.052: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.052: state vector length is 284; there are 235 groups
pnml2lts-sym, 0.052: Creating a Sylvan domain.
pnml2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.158: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.253: got initial state
pnml2lts-sym, 0.254: level 0 is finished
pnml2lts-sym, 0.254: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.255: level 1 is finished
pnml2lts-sym, 0.256: level 2 is finished
pnml2lts-sym, 0.257: level 3 is finished
pnml2lts-sym, 0.259: level 4 is finished
pnml2lts-sym, 0.263: level 5 is finished
pnml2lts-sym, 0.269: level 6 is finished
pnml2lts-sym, 0.280: level 7 is finished
pnml2lts-sym, 0.297: level 8 is finished
pnml2lts-sym, 0.320: level 9 is finished
pnml2lts-sym, 0.352: level 10 is finished
pnml2lts-sym, 0.395: level 11 is finished
pnml2lts-sym, 0.449: level 12 is finished
pnml2lts-sym, 0.512: level 13 is finished
pnml2lts-sym, 0.584: level 14 is finished
pnml2lts-sym, 0.682: level 15 is finished
pnml2lts-sym, 0.784: level 16 is finished
pnml2lts-sym, 0.903: level 17 is finished
pnml2lts-sym, 1.027: level 18 is finished
pnml2lts-sym, 1.177: level 19 is finished
pnml2lts-sym, 1.369: level 20 is finished
pnml2lts-sym, 1.590: level 21 is finished
pnml2lts-sym, 1.861: level 22 is finished
pnml2lts-sym, 2.173: level 23 is finished
pnml2lts-sym, 2.510: level 24 is finished
pnml2lts-sym, 2.910: level 25 is finished
pnml2lts-sym, 3.360: level 26 is finished
pnml2lts-sym, 3.879: level 27 is finished
pnml2lts-sym, 4.470: level 28 is finished
pnml2lts-sym, 5.103: level 29 is finished
pnml2lts-sym, 5.786: level 30 is finished
pnml2lts-sym, 6.483: level 31 is finished
pnml2lts-sym, 7.252: level 32 is finished
pnml2lts-sym, 8.109: level 33 is finished
pnml2lts-sym, 9.046: level 34 is finished
pnml2lts-sym, 9.924: level 35 is finished
pnml2lts-sym, 11.122: level 36 is finished
pnml2lts-sym, 12.345: level 37 is finished
pnml2lts-sym, 13.467: level 38 is finished
pnml2lts-sym, 14.682: level 39 is finished
pnml2lts-sym, 16.005: level 40 is finished
pnml2lts-sym, 17.402: level 41 is finished
pnml2lts-sym, 18.859: level 42 is finished
pnml2lts-sym, 20.418: level 43 is finished
pnml2lts-sym, 22.109: level 44 is finished
pnml2lts-sym, 23.976: level 45 is finished
pnml2lts-sym, 26.043: level 46 is finished
pnml2lts-sym, 28.337: level 47 is finished
pnml2lts-sym, 30.872: level 48 is finished
pnml2lts-sym, 33.691: level 49 is finished
pnml2lts-sym, 36.815: level 50 is finished
pnml2lts-sym, 40.371: level 51 is finished
pnml2lts-sym, 44.216: level 52 is finished
pnml2lts-sym, 48.387: level 53 is finished
pnml2lts-sym, 53.129: level 54 is finished
pnml2lts-sym, 58.555: level 55 is finished
pnml2lts-sym, 64.975: level 56 is finished
pnml2lts-sym, 72.380: level 57 is finished
pnml2lts-sym, 80.738: level 58 is finished
pnml2lts-sym, 90.207: level 59 is finished
pnml2lts-sym, 100.786: level 60 is finished
pnml2lts-sym, 112.541: level 61 is finished
pnml2lts-sym, 125.501: level 62 is finished
pnml2lts-sym, 139.447: level 63 is finished
pnml2lts-sym, 154.267: level 64 is finished
pnml2lts-sym, 170.085: level 65 is finished
pnml2lts-sym, 186.909: level 66 is finished
pnml2lts-sym, 204.569: level 67 is finished
pnml2lts-sym, 223.059: level 68 is finished
pnml2lts-sym, 242.527: level 69 is finished
pnml2lts-sym, 262.878: level 70 is finished
pnml2lts-sym, 284.256: level 71 is finished
pnml2lts-sym, 306.503: level 72 is finished
pnml2lts-sym, 329.425: level 73 is finished
pnml2lts-sym, 353.025: level 74 is finished
pnml2lts-sym, 377.443: level 75 is finished
pnml2lts-sym, 402.301: level 76 is finished
pnml2lts-sym, 427.856: level 77 is finished
pnml2lts-sym, 454.039: level 78 is finished
pnml2lts-sym, 470.549: vset_sylvan: starting garbage collection
pnml2lts-sym, 470.843: vset_sylvan: garbage collection done
pnml2lts-sym, 481.818: level 79 is finished
pnml2lts-sym, 506.420: level 80 is finished
pnml2lts-sym, 521.798: level 81 is finished
pnml2lts-sym, 528.777: level 82 is finished
pnml2lts-sym, 534.391: level 83 is finished
pnml2lts-sym, 541.340: level 84 is finished
pnml2lts-sym, 550.293: level 85 is finished
pnml2lts-sym, 562.477: level 86 is finished
pnml2lts-sym, 579.040: level 87 is finished
