pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_50_a.pnml
pnml2lts-sym, 0.017: Petri net has 314 places, 271 transitions and 1306 arcs
pnml2lts-sym, 0.017: There are 314 safe places
pnml2lts-sym, 0.020: Petri net pnml/des_50_a.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: f
pnml2lts-sym, 0.024: Regroup FORCE
pnml2lts-sym, 0.032: Regrouping: 271->271 groups
pnml2lts-sym, 0.036: Regrouping took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.036: state vector length is 314; there are 271 groups
pnml2lts-sym, 0.036: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.036: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.036: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.082: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.178: got initial state
pnml2lts-sym, 0.178: level 0 is finished
pnml2lts-sym, 0.269: level 1 is finished
pnml2lts-sym, 0.278: level 2 is finished
pnml2lts-sym, 0.291: level 3 is finished
pnml2lts-sym, 0.307: level 4 is finished
pnml2lts-sym, 0.330: level 5 is finished
pnml2lts-sym, 0.358: level 6 is finished
pnml2lts-sym, 0.392: level 7 is finished
pnml2lts-sym, 0.436: level 8 is finished
pnml2lts-sym, 0.491: level 9 is finished
pnml2lts-sym, 0.562: level 10 is finished
pnml2lts-sym, 0.652: level 11 is finished
pnml2lts-sym, 0.753: level 12 is finished
pnml2lts-sym, 0.864: level 13 is finished
pnml2lts-sym, 0.986: level 14 is finished
pnml2lts-sym, 1.121: level 15 is finished
pnml2lts-sym, 1.275: level 16 is finished
pnml2lts-sym, 1.452: level 17 is finished
pnml2lts-sym, 1.652: level 18 is finished
pnml2lts-sym, 1.911: level 19 is finished
pnml2lts-sym, 2.232: level 20 is finished
pnml2lts-sym, 2.576: level 21 is finished
pnml2lts-sym, 2.992: level 22 is finished
pnml2lts-sym, 3.600: level 23 is finished
pnml2lts-sym, 4.552: level 24 is finished
pnml2lts-sym, 6.081: level 25 is finished
pnml2lts-sym, 8.501: level 26 is finished
pnml2lts-sym, 12.380: level 27 is finished
pnml2lts-sym, 18.771: level 28 is finished
pnml2lts-sym, 32.602: level 29 is finished
pnml2lts-sym, 56.722: level 30 is finished
pnml2lts-sym, 89.242: level 31 is finished
pnml2lts-sym, 131.380: level 32 is finished
pnml2lts-sym, 184.077: level 33 is finished
pnml2lts-sym, 248.469: level 34 is finished
pnml2lts-sym, 258.316: vset_sylvan: starting garbage collection
pnml2lts-sym, 260.751: vset_sylvan: garbage collection done
pnml2lts-sym, 328.697: level 35 is finished
pnml2lts-sym, 416.050: level 36 is finished
pnml2lts-sym, 510.654: level 37 is finished
