pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_01_b.pnml
pnml2lts-sym, 0.011: Petri net has 284 places, 235 transitions and 683 arcs
pnml2lts-sym, 0.011: There are 284 safe places
pnml2lts-sym, 0.013: Petri net pnml/des_01_b.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.043: Regrouping: 235->235 groups
pnml2lts-sym, 0.047: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.047: state vector length is 284; there are 235 groups
pnml2lts-sym, 0.048: Creating a Sylvan domain.
pnml2lts-sym, 0.048: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.048: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.760: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.853: got initial state
pnml2lts-sym, 0.855: level 0 is finished
pnml2lts-sym, 0.872: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.886: level 1 is finished
pnml2lts-sym, 0.893: level 2 is finished
pnml2lts-sym, 0.904: level 3 is finished
pnml2lts-sym, 0.919: level 4 is finished
pnml2lts-sym, 0.933: level 5 is finished
pnml2lts-sym, 0.950: level 6 is finished
pnml2lts-sym, 0.997: level 7 is finished
pnml2lts-sym, 1.015: level 8 is finished
pnml2lts-sym, 1.034: level 9 is finished
pnml2lts-sym, 1.052: level 10 is finished
pnml2lts-sym, 1.071: level 11 is finished
pnml2lts-sym, 1.091: level 12 is finished
pnml2lts-sym, 1.110: level 13 is finished
pnml2lts-sym, 1.132: level 14 is finished
pnml2lts-sym, 1.157: level 15 is finished
pnml2lts-sym, 1.186: level 16 is finished
pnml2lts-sym, 1.215: level 17 is finished
pnml2lts-sym, 1.243: level 18 is finished
pnml2lts-sym, 1.274: level 19 is finished
pnml2lts-sym, 1.372: level 20 is finished
pnml2lts-sym, 1.413: level 21 is finished
pnml2lts-sym, 1.458: level 22 is finished
pnml2lts-sym, 1.505: level 23 is finished
pnml2lts-sym, 1.551: level 24 is finished
pnml2lts-sym, 1.602: level 25 is finished
pnml2lts-sym, 1.668: level 26 is finished
pnml2lts-sym, 1.726: level 27 is finished
pnml2lts-sym, 1.790: level 28 is finished
pnml2lts-sym, 1.858: level 29 is finished
pnml2lts-sym, 1.929: level 30 is finished
pnml2lts-sym, 2.005: level 31 is finished
pnml2lts-sym, 2.084: level 32 is finished
pnml2lts-sym, 2.172: level 33 is finished
pnml2lts-sym, 2.266: level 34 is finished
pnml2lts-sym, 2.359: level 35 is finished
pnml2lts-sym, 2.497: level 36 is finished
pnml2lts-sym, 2.622: level 37 is finished
pnml2lts-sym, 2.737: level 38 is finished
pnml2lts-sym, 2.887: level 39 is finished
pnml2lts-sym, 3.044: level 40 is finished
pnml2lts-sym, 3.187: level 41 is finished
pnml2lts-sym, 3.338: level 42 is finished
pnml2lts-sym, 3.503: level 43 is finished
pnml2lts-sym, 3.679: level 44 is finished
pnml2lts-sym, 3.875: level 45 is finished
pnml2lts-sym, 4.093: level 46 is finished
pnml2lts-sym, 4.334: level 47 is finished
pnml2lts-sym, 4.595: level 48 is finished
pnml2lts-sym, 4.887: level 49 is finished
pnml2lts-sym, 5.215: level 50 is finished
pnml2lts-sym, 5.596: level 51 is finished
pnml2lts-sym, 6.009: level 52 is finished
pnml2lts-sym, 6.454: level 53 is finished
pnml2lts-sym, 7.000: level 54 is finished
pnml2lts-sym, 7.589: level 55 is finished
pnml2lts-sym, 8.277: level 56 is finished
pnml2lts-sym, 9.105: level 57 is finished
pnml2lts-sym, 10.101: level 58 is finished
pnml2lts-sym, 11.304: level 59 is finished
pnml2lts-sym, 12.724: level 60 is finished
pnml2lts-sym, 14.341: level 61 is finished
pnml2lts-sym, 16.157: level 62 is finished
pnml2lts-sym, 18.178: level 63 is finished
pnml2lts-sym, 20.390: level 64 is finished
pnml2lts-sym, 22.816: level 65 is finished
pnml2lts-sym, 25.405: level 66 is finished
pnml2lts-sym, 28.237: level 67 is finished
pnml2lts-sym, 31.279: level 68 is finished
pnml2lts-sym, 34.578: level 69 is finished
pnml2lts-sym, 38.000: level 70 is finished
pnml2lts-sym, 41.707: level 71 is finished
pnml2lts-sym, 45.601: level 72 is finished
pnml2lts-sym, 49.658: level 73 is finished
pnml2lts-sym, 53.992: level 74 is finished
pnml2lts-sym, 58.475: level 75 is finished
pnml2lts-sym, 63.171: level 76 is finished
pnml2lts-sym, 68.177: level 77 is finished
pnml2lts-sym, 73.318: level 78 is finished
pnml2lts-sym, 74.689: vset_sylvan: starting garbage collection
pnml2lts-sym, 74.746: vset_sylvan: garbage collection done
pnml2lts-sym, 79.288: level 79 is finished
pnml2lts-sym, 83.673: level 80 is finished
pnml2lts-sym, 85.791: level 81 is finished
pnml2lts-sym, 86.800: level 82 is finished
pnml2lts-sym, 87.791: level 83 is finished
pnml2lts-sym, 88.978: level 84 is finished
pnml2lts-sym, 90.592: level 85 is finished
pnml2lts-sym, 92.932: level 86 is finished
pnml2lts-sym, 96.433: level 87 is finished
pnml2lts-sym, 101.603: level 88 is finished
pnml2lts-sym, 109.472: level 89 is finished
pnml2lts-sym, 120.867: level 90 is finished
pnml2lts-sym, 136.136: level 91 is finished
pnml2lts-sym, 155.754: level 92 is finished
pnml2lts-sym, 180.588: level 93 is finished
pnml2lts-sym, 211.650: level 94 is finished
pnml2lts-sym, 249.805: level 95 is finished
pnml2lts-sym, 295.685: level 96 is finished
pnml2lts-sym, 349.810: level 97 is finished
pnml2lts-sym, 413.511: level 98 is finished
pnml2lts-sym, 488.596: level 99 is finished
pnml2lts-sym, 575.425: level 100 is finished
