pnml2lts-sym, 0.001: Exploration order is bfs-prev
pnml2lts-sym, 0.001: Saturation strategy is none
pnml2lts-sym, 0.001: Guided search strategy is unguided
pnml2lts-sym, 0.001: Attractor strategy is default
pnml2lts-sym, 0.001: opening pnml/des_30_a.pnml
pnml2lts-sym, 0.017: Petri net has 234 places, 191 transitions and 926 arcs
pnml2lts-sym, 0.017: There are 234 safe places
pnml2lts-sym, 0.019: Petri net pnml/des_30_a.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: f
pnml2lts-sym, 0.022: Regroup FORCE
pnml2lts-sym, 0.028: Regrouping: 191->191 groups
pnml2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.030: state vector length is 234; there are 191 groups
pnml2lts-sym, 0.030: Creating a Sylvan domain.
pnml2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.348: got initial state
pnml2lts-sym, 0.348: level 0 is finished
pnml2lts-sym, 0.423: level 1 is finished
pnml2lts-sym, 0.500: level 2 is finished
pnml2lts-sym, 0.603: level 3 is finished
pnml2lts-sym, 0.746: level 4 is finished
pnml2lts-sym, 0.926: level 5 is finished
pnml2lts-sym, 1.131: level 6 is finished
pnml2lts-sym, 1.389: level 7 is finished
pnml2lts-sym, 1.704: level 8 is finished
pnml2lts-sym, 2.069: level 9 is finished
pnml2lts-sym, 2.576: level 10 is finished
pnml2lts-sym, 3.207: level 11 is finished
pnml2lts-sym, 3.920: level 12 is finished
pnml2lts-sym, 4.682: level 13 is finished
pnml2lts-sym, 5.516: level 14 is finished
pnml2lts-sym, 6.427: level 15 is finished
pnml2lts-sym, 7.472: level 16 is finished
pnml2lts-sym, 8.630: level 17 is finished
pnml2lts-sym, 9.928: level 18 is finished
pnml2lts-sym, 11.660: level 19 is finished
pnml2lts-sym, 13.673: level 20 is finished
pnml2lts-sym, 15.814: level 21 is finished
pnml2lts-sym, 18.961: level 22 is finished
pnml2lts-sym, 24.673: level 23 is finished
pnml2lts-sym, 37.074: vset_sylvan: starting garbage collection
pnml2lts-sym, 37.840: vset_sylvan: garbage collection done
pnml2lts-sym, 38.166: level 24 is finished
pnml2lts-sym, 74.223: level 25 is finished
pnml2lts-sym, 132.555: level 26 is finished
pnml2lts-sym, 237.025: level 27 is finished
pnml2lts-sym, 264.138: vset_sylvan: starting garbage collection
pnml2lts-sym, 267.525: vset_sylvan: garbage collection done
pnml2lts-sym, 412.414: level 28 is finished
