pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_10_b.pnml
pnml2lts-sym, 0.014: Petri net has 320 places, 271 transitions and 827 arcs
pnml2lts-sym, 0.015: There are 320 safe places
pnml2lts-sym, 0.017: Petri net pnml/des_10_b.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: f
pnml2lts-sym, 0.020: Regroup FORCE
pnml2lts-sym, 0.064: Regrouping: 271->271 groups
pnml2lts-sym, 0.069: Regrouping took 0.040 real 0.050 user 0.000 sys
pnml2lts-sym, 0.069: state vector length is 320; there are 271 groups
pnml2lts-sym, 0.069: Creating a Sylvan domain.
pnml2lts-sym, 0.069: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.069: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.178: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.550: got initial state
pnml2lts-sym, 0.551: level 0 is finished
pnml2lts-sym, 0.708: level 1 is finished
pnml2lts-sym, 0.741: level 2 is finished
pnml2lts-sym, 0.838: level 3 is finished
pnml2lts-sym, 1.032: level 4 is finished
pnml2lts-sym, 1.364: level 5 is finished
pnml2lts-sym, 1.788: level 6 is finished
pnml2lts-sym, 2.391: level 7 is finished
pnml2lts-sym, 3.286: level 8 is finished
pnml2lts-sym, 4.466: level 9 is finished
pnml2lts-sym, 5.965: level 10 is finished
pnml2lts-sym, 7.896: level 11 is finished
pnml2lts-sym, 10.235: level 12 is finished
pnml2lts-sym, 12.964: level 13 is finished
pnml2lts-sym, 16.152: level 14 is finished
pnml2lts-sym, 20.210: level 15 is finished
pnml2lts-sym, 24.992: level 16 is finished
pnml2lts-sym, 30.855: level 17 is finished
pnml2lts-sym, 38.119: level 18 is finished
pnml2lts-sym, 48.636: level 19 is finished
pnml2lts-sym, 69.748: level 20 is finished
pnml2lts-sym, 87.641: vset_sylvan: starting garbage collection
pnml2lts-sym, 88.315: vset_sylvan: garbage collection done
pnml2lts-sym, 101.851: level 21 is finished
pnml2lts-sym, 135.959: level 22 is finished
pnml2lts-sym, 160.140: level 23 is finished
pnml2lts-sym, 179.847: level 24 is finished
pnml2lts-sym, 221.028: level 25 is finished
pnml2lts-sym, 250.982: vset_sylvan: starting garbage collection
pnml2lts-sym, 252.335: vset_sylvan: garbage collection done
pnml2lts-sym, 287.381: level 26 is finished
pnml2lts-sym, 348.881: level 27 is finished
pnml2lts-sym, 379.319: level 28 is finished
pnml2lts-sym, 414.930: level 29 is finished
pnml2lts-sym, 470.379: vset_sylvan: starting garbage collection
pnml2lts-sym, 472.072: vset_sylvan: garbage collection done
pnml2lts-sym, 473.957: level 30 is finished
pnml2lts-sym, 590.830: level 31 is finished
