pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_10_a.pnml
pnml2lts-sym, 0.009: Petri net has 155 places, 112 transitions and 552 arcs
pnml2lts-sym, 0.009: There are 155 safe places
pnml2lts-sym, 0.010: Petri net pnml/des_10_a.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: f
pnml2lts-sym, 0.012: Regroup FORCE
pnml2lts-sym, 0.020: Regrouping: 112->112 groups
pnml2lts-sym, 0.021: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 155; there are 112 groups
pnml2lts-sym, 0.021: Creating a Sylvan domain.
pnml2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.574: got initial state
pnml2lts-sym, 0.575: level 0 is finished
pnml2lts-sym, 0.641: level 1 is finished
pnml2lts-sym, 0.727: level 2 is finished
pnml2lts-sym, 0.826: level 3 is finished
pnml2lts-sym, 0.983: level 4 is finished
pnml2lts-sym, 1.157: level 5 is finished
pnml2lts-sym, 1.545: level 6 is finished
pnml2lts-sym, 1.840: level 7 is finished
pnml2lts-sym, 2.074: level 8 is finished
pnml2lts-sym, 2.321: level 9 is finished
pnml2lts-sym, 2.658: level 10 is finished
pnml2lts-sym, 3.003: level 11 is finished
pnml2lts-sym, 3.401: level 12 is finished
pnml2lts-sym, 3.805: level 13 is finished
pnml2lts-sym, 4.266: level 14 is finished
pnml2lts-sym, 4.740: level 15 is finished
pnml2lts-sym, 5.271: level 16 is finished
pnml2lts-sym, 5.843: level 17 is finished
pnml2lts-sym, 6.429: level 18 is finished
pnml2lts-sym, 7.135: level 19 is finished
pnml2lts-sym, 7.907: level 20 is finished
pnml2lts-sym, 8.880: level 21 is finished
pnml2lts-sym, 10.369: level 22 is finished
pnml2lts-sym, 13.049: level 23 is finished
pnml2lts-sym, 17.669: level 24 is finished
pnml2lts-sym, 27.596: level 25 is finished
pnml2lts-sym, 34.648: vset_sylvan: starting garbage collection
pnml2lts-sym, 34.707: vset_sylvan: garbage collection done
pnml2lts-sym, 56.726: level 26 is finished
pnml2lts-sym, 105.669: level 27 is finished
pnml2lts-sym, 174.593: vset_sylvan: starting garbage collection
pnml2lts-sym, 174.725: vset_sylvan: garbage collection done
pnml2lts-sym, 174.799: level 28 is finished
pnml2lts-sym, 282.978: level 29 is finished
pnml2lts-sym, 413.364: level 30 is finished
pnml2lts-sym, 522.459: vset_sylvan: starting garbage collection
pnml2lts-sym, 522.758: vset_sylvan: garbage collection done
pnml2lts-sym, 582.032: level 31 is finished
