pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_02_b.pnml
pnml2lts-sym, 0.009: Petri net has 288 places, 239 transitions and 699 arcs
pnml2lts-sym, 0.009: There are 288 safe places
pnml2lts-sym, 0.011: Petri net pnml/des_02_b.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: f
pnml2lts-sym, 0.013: Regroup FORCE
pnml2lts-sym, 0.040: Regrouping: 239->239 groups
pnml2lts-sym, 0.044: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.044: state vector length is 288; there are 239 groups
pnml2lts-sym, 0.044: Creating a Sylvan domain.
pnml2lts-sym, 0.044: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.044: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.425: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.229: got initial state
pnml2lts-sym, 1.229: level 0 is finished
pnml2lts-sym, 1.534: level 1 is finished
pnml2lts-sym, 1.578: level 2 is finished
pnml2lts-sym, 1.752: level 3 is finished
pnml2lts-sym, 2.008: level 4 is finished
pnml2lts-sym, 2.427: level 5 is finished
pnml2lts-sym, 2.908: level 6 is finished
pnml2lts-sym, 3.612: level 7 is finished
pnml2lts-sym, 4.521: level 8 is finished
pnml2lts-sym, 5.660: level 9 is finished
pnml2lts-sym, 6.842: level 10 is finished
pnml2lts-sym, 8.245: level 11 is finished
pnml2lts-sym, 9.918: level 12 is finished
pnml2lts-sym, 11.787: level 13 is finished
pnml2lts-sym, 13.632: level 14 is finished
pnml2lts-sym, 15.669: level 15 is finished
pnml2lts-sym, 17.991: level 16 is finished
pnml2lts-sym, 20.525: level 17 is finished
pnml2lts-sym, 23.337: level 18 is finished
pnml2lts-sym, 26.555: level 19 is finished
pnml2lts-sym, 30.604: level 20 is finished
pnml2lts-sym, 37.032: level 21 is finished
pnml2lts-sym, 51.002: level 22 is finished
pnml2lts-sym, 52.773: vset_sylvan: starting garbage collection
pnml2lts-sym, 52.830: vset_sylvan: garbage collection done
pnml2lts-sym, 79.595: level 23 is finished
pnml2lts-sym, 92.234: level 24 is finished
pnml2lts-sym, 103.575: level 25 is finished
pnml2lts-sym, 119.084: level 26 is finished
pnml2lts-sym, 150.385: level 27 is finished
pnml2lts-sym, 153.867: vset_sylvan: starting garbage collection
pnml2lts-sym, 153.950: vset_sylvan: garbage collection done
pnml2lts-sym, 205.584: level 28 is finished
pnml2lts-sym, 228.418: level 29 is finished
pnml2lts-sym, 245.544: level 30 is finished
pnml2lts-sym, 262.765: level 31 is finished
pnml2lts-sym, 275.886: vset_sylvan: starting garbage collection
pnml2lts-sym, 276.038: vset_sylvan: garbage collection done
pnml2lts-sym, 302.188: level 32 is finished
pnml2lts-sym, 364.879: level 33 is finished
pnml2lts-sym, 378.149: level 34 is finished
pnml2lts-sym, 390.829: level 35 is finished
pnml2lts-sym, 405.310: level 36 is finished
pnml2lts-sym, 420.249: level 37 is finished
pnml2lts-sym, 435.840: level 38 is finished
pnml2lts-sym, 444.007: vset_sylvan: starting garbage collection
pnml2lts-sym, 444.234: vset_sylvan: garbage collection done
pnml2lts-sym, 504.278: level 39 is finished
pnml2lts-sym, 571.759: level 40 is finished
pnml2lts-sym, 586.348: level 41 is finished
