pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_30_b.pnml
pnml2lts-sym, 0.015: Petri net has 399 places, 350 transitions and 1143 arcs
pnml2lts-sym, 0.015: There are 399 safe places
pnml2lts-sym, 0.019: Petri net pnml/des_30_b.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: f
pnml2lts-sym, 0.022: Regroup FORCE
pnml2lts-sym, 0.068: Regrouping: 350->350 groups
pnml2lts-sym, 0.076: Regrouping took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 0.076: state vector length is 399; there are 350 groups
pnml2lts-sym, 0.076: Creating a Sylvan domain.
pnml2lts-sym, 0.076: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.076: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.181: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.282: got initial state
pnml2lts-sym, 0.283: level 0 is finished
pnml2lts-sym, 0.283: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.286: level 1 is finished
pnml2lts-sym, 0.287: level 2 is finished
pnml2lts-sym, 0.289: level 3 is finished
pnml2lts-sym, 0.292: level 4 is finished
pnml2lts-sym, 0.298: level 5 is finished
pnml2lts-sym, 0.307: level 6 is finished
pnml2lts-sym, 0.319: level 7 is finished
pnml2lts-sym, 0.342: level 8 is finished
pnml2lts-sym, 0.372: level 9 is finished
pnml2lts-sym, 0.411: level 10 is finished
pnml2lts-sym, 0.462: level 11 is finished
pnml2lts-sym, 0.526: level 12 is finished
pnml2lts-sym, 0.603: level 13 is finished
pnml2lts-sym, 0.692: level 14 is finished
pnml2lts-sym, 0.823: level 15 is finished
pnml2lts-sym, 0.968: level 16 is finished
pnml2lts-sym, 1.129: level 17 is finished
pnml2lts-sym, 1.300: level 18 is finished
pnml2lts-sym, 1.524: level 19 is finished
pnml2lts-sym, 1.822: level 20 is finished
pnml2lts-sym, 2.188: level 21 is finished
pnml2lts-sym, 2.637: level 22 is finished
pnml2lts-sym, 3.127: level 23 is finished
pnml2lts-sym, 3.651: level 24 is finished
pnml2lts-sym, 4.257: level 25 is finished
pnml2lts-sym, 4.947: level 26 is finished
pnml2lts-sym, 5.752: level 27 is finished
pnml2lts-sym, 6.707: level 28 is finished
pnml2lts-sym, 7.769: level 29 is finished
pnml2lts-sym, 8.965: level 30 is finished
pnml2lts-sym, 10.292: level 31 is finished
pnml2lts-sym, 11.817: level 32 is finished
pnml2lts-sym, 13.573: level 33 is finished
pnml2lts-sym, 15.614: level 34 is finished
pnml2lts-sym, 17.666: level 35 is finished
pnml2lts-sym, 20.381: level 36 is finished
pnml2lts-sym, 23.403: level 37 is finished
pnml2lts-sym, 26.584: level 38 is finished
pnml2lts-sym, 30.182: level 39 is finished
pnml2lts-sym, 34.338: level 40 is finished
pnml2lts-sym, 39.096: level 41 is finished
pnml2lts-sym, 44.595: level 42 is finished
pnml2lts-sym, 50.946: level 43 is finished
pnml2lts-sym, 58.268: level 44 is finished
pnml2lts-sym, 66.809: level 45 is finished
pnml2lts-sym, 76.894: level 46 is finished
pnml2lts-sym, 88.674: level 47 is finished
pnml2lts-sym, 102.268: level 48 is finished
pnml2lts-sym, 117.654: level 49 is finished
pnml2lts-sym, 134.926: level 50 is finished
pnml2lts-sym, 154.059: level 51 is finished
pnml2lts-sym, 174.921: level 52 is finished
pnml2lts-sym, 197.482: level 53 is finished
pnml2lts-sym, 221.648: level 54 is finished
pnml2lts-sym, 247.257: level 55 is finished
pnml2lts-sym, 274.340: level 56 is finished
pnml2lts-sym, 302.908: level 57 is finished
pnml2lts-sym, 332.990: level 58 is finished
pnml2lts-sym, 364.602: level 59 is finished
pnml2lts-sym, 397.742: level 60 is finished
pnml2lts-sym, 432.462: level 61 is finished
pnml2lts-sym, 468.758: level 62 is finished
pnml2lts-sym, 506.641: level 63 is finished
pnml2lts-sym, 521.256: vset_sylvan: starting garbage collection
pnml2lts-sym, 521.594: vset_sylvan: garbage collection done
pnml2lts-sym, 547.192: level 64 is finished
pnml2lts-sym, 585.990: level 65 is finished
