pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_30_a.pnml
pnml2lts-sym, 0.010: Petri net has 234 places, 191 transitions and 926 arcs
pnml2lts-sym, 0.010: There are 234 safe places
pnml2lts-sym, 0.012: Petri net pnml/des_30_a.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.010 user 0.020 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: f
pnml2lts-sym, 0.015: Regroup FORCE
pnml2lts-sym, 0.020: Regrouping: 191->191 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 234; there are 191 groups
pnml2lts-sym, 0.023: Creating a Sylvan domain.
pnml2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.473: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.070: got initial state
pnml2lts-sym, 1.071: level 0 is finished
pnml2lts-sym, 1.228: level 1 is finished
pnml2lts-sym, 1.455: level 2 is finished
pnml2lts-sym, 1.695: level 3 is finished
pnml2lts-sym, 1.954: level 4 is finished
pnml2lts-sym, 2.276: level 5 is finished
pnml2lts-sym, 2.592: level 6 is finished
pnml2lts-sym, 2.980: level 7 is finished
pnml2lts-sym, 3.568: level 8 is finished
pnml2lts-sym, 4.088: level 9 is finished
pnml2lts-sym, 4.707: level 10 is finished
pnml2lts-sym, 5.437: level 11 is finished
pnml2lts-sym, 6.206: level 12 is finished
pnml2lts-sym, 7.180: level 13 is finished
pnml2lts-sym, 8.077: level 14 is finished
pnml2lts-sym, 9.063: level 15 is finished
pnml2lts-sym, 10.207: level 16 is finished
pnml2lts-sym, 11.444: level 17 is finished
pnml2lts-sym, 12.781: level 18 is finished
pnml2lts-sym, 14.311: level 19 is finished
pnml2lts-sym, 15.979: level 20 is finished
pnml2lts-sym, 17.864: level 21 is finished
pnml2lts-sym, 20.637: level 22 is finished
pnml2lts-sym, 25.531: level 23 is finished
pnml2lts-sym, 35.361: vset_sylvan: starting garbage collection
pnml2lts-sym, 35.427: vset_sylvan: garbage collection done
pnml2lts-sym, 35.878: level 24 is finished
pnml2lts-sym, 68.677: level 25 is finished
pnml2lts-sym, 120.158: level 26 is finished
pnml2lts-sym, 207.338: level 27 is finished
pnml2lts-sym, 230.090: vset_sylvan: starting garbage collection
pnml2lts-sym, 230.237: vset_sylvan: garbage collection done
pnml2lts-sym, 351.533: level 28 is finished
pnml2lts-sym, 568.219: level 29 is finished
