pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_20_b.pnml
pnml2lts-sym, 0.015: Petri net has 360 places, 311 transitions and 987 arcs
pnml2lts-sym, 0.015: There are 360 safe places
pnml2lts-sym, 0.018: Petri net pnml/des_20_b.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.068: Regrouping: 311->311 groups
pnml2lts-sym, 0.074: Regrouping took 0.050 real 0.060 user 0.000 sys
pnml2lts-sym, 0.074: state vector length is 360; there are 311 groups
pnml2lts-sym, 0.074: Creating a Sylvan domain.
pnml2lts-sym, 0.074: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.074: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.181: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.278: got initial state
pnml2lts-sym, 0.278: level 0 is finished
pnml2lts-sym, 0.278: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.281: level 1 is finished
pnml2lts-sym, 0.281: level 2 is finished
pnml2lts-sym, 0.283: level 3 is finished
pnml2lts-sym, 0.286: level 4 is finished
pnml2lts-sym, 0.291: level 5 is finished
pnml2lts-sym, 0.299: level 6 is finished
pnml2lts-sym, 0.311: level 7 is finished
pnml2lts-sym, 0.334: level 8 is finished
pnml2lts-sym, 0.365: level 9 is finished
pnml2lts-sym, 0.406: level 10 is finished
pnml2lts-sym, 0.459: level 11 is finished
pnml2lts-sym, 0.526: level 12 is finished
pnml2lts-sym, 0.607: level 13 is finished
pnml2lts-sym, 0.700: level 14 is finished
pnml2lts-sym, 0.838: level 15 is finished
pnml2lts-sym, 0.987: level 16 is finished
pnml2lts-sym, 1.153: level 17 is finished
pnml2lts-sym, 1.330: level 18 is finished
pnml2lts-sym, 1.557: level 19 is finished
pnml2lts-sym, 1.863: level 20 is finished
pnml2lts-sym, 2.254: level 21 is finished
pnml2lts-sym, 2.735: level 22 is finished
pnml2lts-sym, 3.269: level 23 is finished
pnml2lts-sym, 3.859: level 24 is finished
pnml2lts-sym, 4.564: level 25 is finished
pnml2lts-sym, 5.378: level 26 is finished
pnml2lts-sym, 6.329: level 27 is finished
pnml2lts-sym, 7.446: level 28 is finished
pnml2lts-sym, 8.703: level 29 is finished
pnml2lts-sym, 10.114: level 30 is finished
pnml2lts-sym, 11.671: level 31 is finished
pnml2lts-sym, 13.426: level 32 is finished
pnml2lts-sym, 15.420: level 33 is finished
pnml2lts-sym, 17.651: level 34 is finished
pnml2lts-sym, 19.915: level 35 is finished
pnml2lts-sym, 22.720: level 36 is finished
pnml2lts-sym, 25.825: level 37 is finished
pnml2lts-sym, 29.047: level 38 is finished
pnml2lts-sym, 32.556: level 39 is finished
pnml2lts-sym, 36.513: level 40 is finished
pnml2lts-sym, 40.936: level 41 is finished
pnml2lts-sym, 45.895: level 42 is finished
pnml2lts-sym, 51.464: level 43 is finished
pnml2lts-sym, 57.781: level 44 is finished
pnml2lts-sym, 65.022: level 45 is finished
pnml2lts-sym, 73.496: level 46 is finished
pnml2lts-sym, 83.300: level 47 is finished
pnml2lts-sym, 94.674: level 48 is finished
pnml2lts-sym, 107.670: level 49 is finished
pnml2lts-sym, 122.389: level 50 is finished
pnml2lts-sym, 138.972: level 51 is finished
pnml2lts-sym, 157.304: level 52 is finished
pnml2lts-sym, 177.297: level 53 is finished
pnml2lts-sym, 198.916: level 54 is finished
pnml2lts-sym, 222.112: level 55 is finished
pnml2lts-sym, 246.765: level 56 is finished
pnml2lts-sym, 272.802: level 57 is finished
pnml2lts-sym, 300.137: level 58 is finished
pnml2lts-sym, 328.648: level 59 is finished
pnml2lts-sym, 358.397: level 60 is finished
pnml2lts-sym, 389.378: level 61 is finished
pnml2lts-sym, 409.157: vset_sylvan: starting garbage collection
pnml2lts-sym, 409.473: vset_sylvan: garbage collection done
pnml2lts-sym, 422.458: level 62 is finished
pnml2lts-sym, 453.350: level 63 is finished
pnml2lts-sym, 481.329: level 64 is finished
pnml2lts-sym, 509.658: level 65 is finished
pnml2lts-sym, 539.708: level 66 is finished
pnml2lts-sym, 571.797: level 67 is finished
