pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_50_b.pnml
pnml2lts-sym, 0.018: Petri net has 479 places, 430 transitions and 1463 arcs
pnml2lts-sym, 0.018: There are 479 safe places
pnml2lts-sym, 0.023: Petri net pnml/des_50_b.pnml analyzed
pnml2lts-sym, 0.027: Loading Petri net took 0.020 real 0.030 user 0.000 sys
pnml2lts-sym, 0.027: Initializing regrouping layer
pnml2lts-sym, 0.027: Regroup specification: f
pnml2lts-sym, 0.027: Regroup FORCE
pnml2lts-sym, 0.089: Regrouping: 430->430 groups
pnml2lts-sym, 0.100: Regrouping took 0.080 real 0.070 user 0.000 sys
pnml2lts-sym, 0.100: state vector length is 479; there are 430 groups
pnml2lts-sym, 0.100: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.100: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.100: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.147: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.290: got initial state
pnml2lts-sym, 0.290: level 0 is finished
pnml2lts-sym, 0.385: level 1 is finished
pnml2lts-sym, 0.404: level 2 is finished
pnml2lts-sym, 0.419: level 3 is finished
pnml2lts-sym, 0.441: level 4 is finished
pnml2lts-sym, 0.482: level 5 is finished
pnml2lts-sym, 0.534: level 6 is finished
pnml2lts-sym, 0.599: level 7 is finished
pnml2lts-sym, 0.693: level 8 is finished
pnml2lts-sym, 0.814: level 9 is finished
pnml2lts-sym, 0.965: level 10 is finished
pnml2lts-sym, 1.146: level 11 is finished
pnml2lts-sym, 1.370: level 12 is finished
pnml2lts-sym, 1.631: level 13 is finished
pnml2lts-sym, 1.928: level 14 is finished
pnml2lts-sym, 2.302: level 15 is finished
pnml2lts-sym, 2.721: level 16 is finished
pnml2lts-sym, 3.218: level 17 is finished
pnml2lts-sym, 3.723: level 18 is finished
pnml2lts-sym, 4.311: level 19 is finished
pnml2lts-sym, 5.010: level 20 is finished
pnml2lts-sym, 5.839: level 21 is finished
pnml2lts-sym, 6.792: level 22 is finished
pnml2lts-sym, 7.845: level 23 is finished
pnml2lts-sym, 9.048: level 24 is finished
pnml2lts-sym, 10.401: level 25 is finished
pnml2lts-sym, 11.964: level 26 is finished
pnml2lts-sym, 13.859: level 27 is finished
pnml2lts-sym, 16.155: level 28 is finished
pnml2lts-sym, 19.020: level 29 is finished
pnml2lts-sym, 22.884: level 30 is finished
pnml2lts-sym, 28.377: level 31 is finished
pnml2lts-sym, 36.458: level 32 is finished
pnml2lts-sym, 49.025: level 33 is finished
pnml2lts-sym, 65.735: level 34 is finished
pnml2lts-sym, 71.170: vset_sylvan: starting garbage collection
pnml2lts-sym, 71.635: vset_sylvan: garbage collection done
pnml2lts-sym, 86.202: level 35 is finished
pnml2lts-sym, 102.025: level 36 is finished
pnml2lts-sym, 111.131: level 37 is finished
pnml2lts-sym, 122.806: level 38 is finished
pnml2lts-sym, 138.156: level 39 is finished
pnml2lts-sym, 160.072: level 40 is finished
pnml2lts-sym, 190.885: level 41 is finished
pnml2lts-sym, 227.807: level 42 is finished
pnml2lts-sym, 251.389: vset_sylvan: starting garbage collection
pnml2lts-sym, 252.334: vset_sylvan: garbage collection done
pnml2lts-sym, 270.717: level 43 is finished
pnml2lts-sym, 308.124: level 44 is finished
pnml2lts-sym, 320.364: level 45 is finished
pnml2lts-sym, 330.837: level 46 is finished
pnml2lts-sym, 341.555: level 47 is finished
pnml2lts-sym, 354.155: level 48 is finished
pnml2lts-sym, 370.826: level 49 is finished
pnml2lts-sym, 394.840: level 50 is finished
pnml2lts-sym, 434.390: level 51 is finished
pnml2lts-sym, 500.032: level 52 is finished
pnml2lts-sym, 504.277: vset_sylvan: starting garbage collection
pnml2lts-sym, 505.984: vset_sylvan: garbage collection done
pnml2lts-sym, 585.318: level 53 is finished
