pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_30_a.pnml
pnml2lts-sym, 0.013: Petri net has 234 places, 191 transitions and 926 arcs
pnml2lts-sym, 0.013: There are 234 safe places
pnml2lts-sym, 0.015: Petri net pnml/des_30_a.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.023: Regrouping: 191->191 groups
pnml2lts-sym, 0.026: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 234; there are 191 groups
pnml2lts-sym, 0.026: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.073: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.149: got initial state
pnml2lts-sym, 0.149: level 0 is finished
pnml2lts-sym, 0.234: level 1 is finished
pnml2lts-sym, 0.239: level 2 is finished
pnml2lts-sym, 0.245: level 3 is finished
pnml2lts-sym, 0.255: level 4 is finished
pnml2lts-sym, 0.267: level 5 is finished
pnml2lts-sym, 0.281: level 6 is finished
pnml2lts-sym, 0.299: level 7 is finished
pnml2lts-sym, 0.321: level 8 is finished
pnml2lts-sym, 0.347: level 9 is finished
pnml2lts-sym, 0.383: level 10 is finished
pnml2lts-sym, 0.427: level 11 is finished
pnml2lts-sym, 0.476: level 12 is finished
pnml2lts-sym, 0.529: level 13 is finished
pnml2lts-sym, 0.588: level 14 is finished
pnml2lts-sym, 0.651: level 15 is finished
pnml2lts-sym, 0.725: level 16 is finished
pnml2lts-sym, 0.809: level 17 is finished
pnml2lts-sym, 0.899: level 18 is finished
pnml2lts-sym, 1.020: level 19 is finished
pnml2lts-sym, 1.173: level 20 is finished
pnml2lts-sym, 1.338: level 21 is finished
pnml2lts-sym, 1.556: level 22 is finished
pnml2lts-sym, 1.934: level 23 is finished
pnml2lts-sym, 2.609: level 24 is finished
pnml2lts-sym, 3.798: level 25 is finished
pnml2lts-sym, 5.775: level 26 is finished
pnml2lts-sym, 9.017: level 27 is finished
pnml2lts-sym, 14.061: level 28 is finished
pnml2lts-sym, 22.746: level 29 is finished
pnml2lts-sym, 42.488: level 30 is finished
pnml2lts-sym, 72.221: level 31 is finished
pnml2lts-sym, 111.216: level 32 is finished
pnml2lts-sym, 160.192: level 33 is finished
pnml2lts-sym, 219.257: level 34 is finished
pnml2lts-sym, 288.146: level 35 is finished
pnml2lts-sym, 366.074: level 36 is finished
pnml2lts-sym, 377.785: vset_sylvan: starting garbage collection
pnml2lts-sym, 380.542: vset_sylvan: garbage collection done
pnml2lts-sym, 457.145: level 37 is finished
pnml2lts-sym, 550.771: level 38 is finished
