pnml2lts-sym, 0.001: Exploration order is bfs-prev
pnml2lts-sym, 0.001: Saturation strategy is none
pnml2lts-sym, 0.001: Guided search strategy is unguided
pnml2lts-sym, 0.001: Attractor strategy is default
pnml2lts-sym, 0.001: opening pnml/des_10_b.pnml
pnml2lts-sym, 0.016: Petri net has 320 places, 271 transitions and 827 arcs
pnml2lts-sym, 0.016: There are 320 safe places
pnml2lts-sym, 0.018: Petri net pnml/des_10_b.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.065: Regrouping: 271->271 groups
pnml2lts-sym, 0.070: Regrouping took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 0.070: state vector length is 320; there are 271 groups
pnml2lts-sym, 0.070: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.070: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.070: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.210: got initial state
pnml2lts-sym, 0.210: level 0 is finished
pnml2lts-sym, 0.300: level 1 is finished
pnml2lts-sym, 0.308: level 2 is finished
pnml2lts-sym, 0.314: level 3 is finished
pnml2lts-sym, 0.325: level 4 is finished
pnml2lts-sym, 0.344: level 5 is finished
pnml2lts-sym, 0.369: level 6 is finished
pnml2lts-sym, 0.405: level 7 is finished
pnml2lts-sym, 0.458: level 8 is finished
pnml2lts-sym, 0.529: level 9 is finished
pnml2lts-sym, 0.623: level 10 is finished
pnml2lts-sym, 0.739: level 11 is finished
pnml2lts-sym, 0.881: level 12 is finished
pnml2lts-sym, 1.047: level 13 is finished
pnml2lts-sym, 1.239: level 14 is finished
pnml2lts-sym, 1.478: level 15 is finished
pnml2lts-sym, 1.742: level 16 is finished
pnml2lts-sym, 2.052: level 17 is finished
pnml2lts-sym, 2.372: level 18 is finished
pnml2lts-sym, 2.739: level 19 is finished
pnml2lts-sym, 3.165: level 20 is finished
pnml2lts-sym, 3.668: level 21 is finished
pnml2lts-sym, 4.256: level 22 is finished
pnml2lts-sym, 4.921: level 23 is finished
pnml2lts-sym, 5.690: level 24 is finished
pnml2lts-sym, 6.565: level 25 is finished
pnml2lts-sym, 7.548: level 26 is finished
pnml2lts-sym, 8.670: level 27 is finished
pnml2lts-sym, 9.936: level 28 is finished
pnml2lts-sym, 11.329: level 29 is finished
pnml2lts-sym, 12.888: level 30 is finished
pnml2lts-sym, 14.546: level 31 is finished
pnml2lts-sym, 16.376: level 32 is finished
pnml2lts-sym, 18.392: level 33 is finished
pnml2lts-sym, 20.732: level 34 is finished
pnml2lts-sym, 23.226: level 35 is finished
pnml2lts-sym, 26.213: level 36 is finished
pnml2lts-sym, 30.200: level 37 is finished
pnml2lts-sym, 35.353: level 38 is finished
pnml2lts-sym, 41.054: level 39 is finished
pnml2lts-sym, 44.426: vset_sylvan: starting garbage collection
pnml2lts-sym, 44.807: vset_sylvan: garbage collection done
pnml2lts-sym, 51.408: level 40 is finished
pnml2lts-sym, 60.678: level 41 is finished
pnml2lts-sym, 63.535: level 42 is finished
pnml2lts-sym, 66.399: level 43 is finished
pnml2lts-sym, 69.334: level 44 is finished
pnml2lts-sym, 72.453: level 45 is finished
pnml2lts-sym, 75.834: level 46 is finished
pnml2lts-sym, 79.527: level 47 is finished
pnml2lts-sym, 83.638: level 48 is finished
pnml2lts-sym, 88.129: level 49 is finished
pnml2lts-sym, 92.985: level 50 is finished
pnml2lts-sym, 98.393: level 51 is finished
pnml2lts-sym, 104.234: level 52 is finished
pnml2lts-sym, 110.577: level 53 is finished
pnml2lts-sym, 112.901: vset_sylvan: starting garbage collection
pnml2lts-sym, 113.781: vset_sylvan: garbage collection done
pnml2lts-sym, 132.208: level 54 is finished
pnml2lts-sym, 146.518: level 55 is finished
pnml2lts-sym, 150.923: level 56 is finished
pnml2lts-sym, 155.203: level 57 is finished
pnml2lts-sym, 159.561: level 58 is finished
pnml2lts-sym, 164.030: level 59 is finished
pnml2lts-sym, 168.617: level 60 is finished
pnml2lts-sym, 173.369: level 61 is finished
pnml2lts-sym, 178.305: level 62 is finished
pnml2lts-sym, 183.472: level 63 is finished
pnml2lts-sym, 188.969: level 64 is finished
pnml2lts-sym, 194.848: level 65 is finished
pnml2lts-sym, 200.966: level 66 is finished
pnml2lts-sym, 207.467: level 67 is finished
pnml2lts-sym, 214.310: level 68 is finished
pnml2lts-sym, 221.647: level 69 is finished
pnml2lts-sym, 227.784: vset_sylvan: starting garbage collection
pnml2lts-sym, 229.071: vset_sylvan: garbage collection done
pnml2lts-sym, 238.756: level 70 is finished
pnml2lts-sym, 276.056: level 71 is finished
pnml2lts-sym, 282.103: level 72 is finished
pnml2lts-sym, 287.980: level 73 is finished
pnml2lts-sym, 293.590: level 74 is finished
pnml2lts-sym, 299.249: level 75 is finished
pnml2lts-sym, 304.796: level 76 is finished
pnml2lts-sym, 310.428: level 77 is finished
pnml2lts-sym, 316.220: level 78 is finished
pnml2lts-sym, 322.118: level 79 is finished
pnml2lts-sym, 327.840: level 80 is finished
pnml2lts-sym, 334.185: level 81 is finished
pnml2lts-sym, 340.494: level 82 is finished
pnml2lts-sym, 347.039: level 83 is finished
pnml2lts-sym, 353.831: level 84 is finished
pnml2lts-sym, 360.904: level 85 is finished
pnml2lts-sym, 368.331: level 86 is finished
pnml2lts-sym, 376.386: level 87 is finished
pnml2lts-sym, 384.894: level 88 is finished
pnml2lts-sym, 394.599: level 89 is finished
pnml2lts-sym, 405.654: level 90 is finished
pnml2lts-sym, 417.619: level 91 is finished
pnml2lts-sym, 430.649: level 92 is finished
pnml2lts-sym, 445.590: level 93 is finished
pnml2lts-sym, 463.289: level 94 is finished
pnml2lts-sym, 484.615: level 95 is finished
pnml2lts-sym, 511.650: level 96 is finished
pnml2lts-sym, 515.543: vset_sylvan: starting garbage collection
pnml2lts-sym, 518.780: vset_sylvan: garbage collection done
