pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_02_b.pnml
pnml2lts-sym, 0.016: Petri net has 288 places, 239 transitions and 699 arcs
pnml2lts-sym, 0.016: There are 288 safe places
pnml2lts-sym, 0.019: Petri net pnml/des_02_b.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.022: Regroup FORCE
pnml2lts-sym, 0.048: Regrouping: 239->239 groups
pnml2lts-sym, 0.052: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.052: state vector length is 288; there are 239 groups
pnml2lts-sym, 0.053: Creating a Sylvan domain.
pnml2lts-sym, 0.053: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.053: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.769: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.855: got initial state
pnml2lts-sym, 0.857: level 0 is finished
pnml2lts-sym, 0.881: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.894: level 1 is finished
pnml2lts-sym, 0.900: level 2 is finished
pnml2lts-sym, 0.912: level 3 is finished
pnml2lts-sym, 0.926: level 4 is finished
pnml2lts-sym, 0.951: level 5 is finished
pnml2lts-sym, 0.967: level 6 is finished
pnml2lts-sym, 0.984: level 7 is finished
pnml2lts-sym, 1.001: level 8 is finished
pnml2lts-sym, 1.020: level 9 is finished
pnml2lts-sym, 1.039: level 10 is finished
pnml2lts-sym, 1.058: level 11 is finished
pnml2lts-sym, 1.079: level 12 is finished
pnml2lts-sym, 1.100: level 13 is finished
pnml2lts-sym, 1.122: level 14 is finished
pnml2lts-sym, 1.148: level 15 is finished
pnml2lts-sym, 1.177: level 16 is finished
pnml2lts-sym, 1.207: level 17 is finished
pnml2lts-sym, 1.236: level 18 is finished
pnml2lts-sym, 1.307: level 19 is finished
pnml2lts-sym, 1.347: level 20 is finished
pnml2lts-sym, 1.390: level 21 is finished
pnml2lts-sym, 1.455: level 22 is finished
pnml2lts-sym, 1.506: level 23 is finished
pnml2lts-sym, 1.557: level 24 is finished
pnml2lts-sym, 1.625: level 25 is finished
pnml2lts-sym, 1.686: level 26 is finished
pnml2lts-sym, 1.752: level 27 is finished
pnml2lts-sym, 1.826: level 28 is finished
pnml2lts-sym, 1.907: level 29 is finished
pnml2lts-sym, 1.996: level 30 is finished
pnml2lts-sym, 2.083: level 31 is finished
pnml2lts-sym, 2.176: level 32 is finished
pnml2lts-sym, 2.278: level 33 is finished
pnml2lts-sym, 2.388: level 34 is finished
pnml2lts-sym, 2.497: level 35 is finished
pnml2lts-sym, 2.639: level 36 is finished
pnml2lts-sym, 2.790: level 37 is finished
pnml2lts-sym, 2.937: level 38 is finished
pnml2lts-sym, 3.094: level 39 is finished
pnml2lts-sym, 3.269: level 40 is finished
pnml2lts-sym, 3.458: level 41 is finished
pnml2lts-sym, 3.660: level 42 is finished
pnml2lts-sym, 3.883: level 43 is finished
pnml2lts-sym, 4.137: level 44 is finished
pnml2lts-sym, 4.429: level 45 is finished
pnml2lts-sym, 4.776: level 46 is finished
pnml2lts-sym, 5.163: level 47 is finished
pnml2lts-sym, 5.644: level 48 is finished
pnml2lts-sym, 6.179: level 49 is finished
pnml2lts-sym, 6.800: level 50 is finished
pnml2lts-sym, 7.555: level 51 is finished
pnml2lts-sym, 8.442: level 52 is finished
pnml2lts-sym, 9.501: level 53 is finished
pnml2lts-sym, 10.784: level 54 is finished
pnml2lts-sym, 12.209: level 55 is finished
pnml2lts-sym, 13.827: level 56 is finished
pnml2lts-sym, 15.694: level 57 is finished
pnml2lts-sym, 17.728: level 58 is finished
pnml2lts-sym, 19.985: level 59 is finished
pnml2lts-sym, 22.412: level 60 is finished
pnml2lts-sym, 25.106: level 61 is finished
pnml2lts-sym, 27.921: level 62 is finished
pnml2lts-sym, 30.862: level 63 is finished
pnml2lts-sym, 34.123: level 64 is finished
pnml2lts-sym, 37.522: level 65 is finished
pnml2lts-sym, 41.071: level 66 is finished
pnml2lts-sym, 44.951: level 67 is finished
pnml2lts-sym, 49.004: level 68 is finished
pnml2lts-sym, 49.784: vset_sylvan: starting garbage collection
pnml2lts-sym, 49.848: vset_sylvan: garbage collection done
pnml2lts-sym, 53.588: level 69 is finished
pnml2lts-sym, 56.938: level 70 is finished
pnml2lts-sym, 59.250: level 71 is finished
pnml2lts-sym, 61.134: level 72 is finished
pnml2lts-sym, 63.010: level 73 is finished
pnml2lts-sym, 65.109: level 74 is finished
pnml2lts-sym, 67.722: level 75 is finished
pnml2lts-sym, 70.806: level 76 is finished
pnml2lts-sym, 74.343: level 77 is finished
pnml2lts-sym, 78.267: level 78 is finished
pnml2lts-sym, 82.643: level 79 is finished
pnml2lts-sym, 87.488: level 80 is finished
pnml2lts-sym, 93.006: level 81 is finished
pnml2lts-sym, 99.058: level 82 is finished
pnml2lts-sym, 105.621: level 83 is finished
pnml2lts-sym, 113.178: level 84 is finished
pnml2lts-sym, 121.500: level 85 is finished
pnml2lts-sym, 131.048: level 86 is finished
pnml2lts-sym, 142.032: level 87 is finished
pnml2lts-sym, 154.974: level 88 is finished
pnml2lts-sym, 170.212: level 89 is finished
pnml2lts-sym, 188.734: level 90 is finished
pnml2lts-sym, 209.996: level 91 is finished
pnml2lts-sym, 235.719: level 92 is finished
pnml2lts-sym, 266.476: level 93 is finished
pnml2lts-sym, 302.956: level 94 is finished
pnml2lts-sym, 347.088: level 95 is finished
pnml2lts-sym, 398.941: level 96 is finished
pnml2lts-sym, 460.445: level 97 is finished
pnml2lts-sym, 534.237: level 98 is finished
pnml2lts-sym, 581.744: vset_sylvan: starting garbage collection
pnml2lts-sym, 581.826: vset_sylvan: garbage collection done
