pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_50_a.pnml
pnml2lts-sym, 0.015: Petri net has 314 places, 271 transitions and 1306 arcs
pnml2lts-sym, 0.015: There are 314 safe places
pnml2lts-sym, 0.018: Petri net pnml/des_50_a.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: f
pnml2lts-sym, 0.022: Regroup FORCE
pnml2lts-sym, 0.030: Regrouping: 271->271 groups
pnml2lts-sym, 0.034: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.034: state vector length is 314; there are 271 groups
pnml2lts-sym, 0.034: Creating a Sylvan domain.
pnml2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.142: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.233: got initial state
pnml2lts-sym, 0.234: level 0 is finished
pnml2lts-sym, 0.234: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.237: level 1 is finished
pnml2lts-sym, 0.242: level 2 is finished
pnml2lts-sym, 0.245: level 3 is finished
pnml2lts-sym, 0.250: level 4 is finished
pnml2lts-sym, 0.258: level 5 is finished
pnml2lts-sym, 0.269: level 6 is finished
pnml2lts-sym, 0.284: level 7 is finished
pnml2lts-sym, 0.304: level 8 is finished
pnml2lts-sym, 0.331: level 9 is finished
pnml2lts-sym, 0.365: level 10 is finished
pnml2lts-sym, 0.409: level 11 is finished
pnml2lts-sym, 0.463: level 12 is finished
pnml2lts-sym, 0.521: level 13 is finished
pnml2lts-sym, 0.586: level 14 is finished
pnml2lts-sym, 0.661: level 15 is finished
pnml2lts-sym, 0.751: level 16 is finished
pnml2lts-sym, 0.851: level 17 is finished
pnml2lts-sym, 0.973: level 18 is finished
pnml2lts-sym, 1.164: level 19 is finished
pnml2lts-sym, 1.394: level 20 is finished
pnml2lts-sym, 1.605: level 21 is finished
pnml2lts-sym, 1.887: level 22 is finished
pnml2lts-sym, 2.322: level 23 is finished
pnml2lts-sym, 3.041: level 24 is finished
pnml2lts-sym, 4.250: level 25 is finished
pnml2lts-sym, 6.262: level 26 is finished
pnml2lts-sym, 9.676: level 27 is finished
pnml2lts-sym, 15.098: level 28 is finished
pnml2lts-sym, 25.485: level 29 is finished
pnml2lts-sym, 45.745: level 30 is finished
pnml2lts-sym, 75.106: level 31 is finished
pnml2lts-sym, 113.464: level 32 is finished
pnml2lts-sym, 161.681: level 33 is finished
pnml2lts-sym, 219.606: level 34 is finished
pnml2lts-sym, 287.437: level 35 is finished
pnml2lts-sym, 363.807: level 36 is finished
pnml2lts-sym, 447.283: level 37 is finished
pnml2lts-sym, 536.278: level 38 is finished
