pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/des_10_a.pnml
pnml2lts-sym, 0.011: Petri net has 155 places, 112 transitions and 552 arcs
pnml2lts-sym, 0.012: There are 155 safe places
pnml2lts-sym, 0.014: Petri net pnml/des_10_a.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: f
pnml2lts-sym, 0.016: Regroup FORCE
pnml2lts-sym, 0.024: Regrouping: 112->112 groups
pnml2lts-sym, 0.025: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.025: state vector length is 155; there are 112 groups
pnml2lts-sym, 0.026: Creating a Sylvan domain.
pnml2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.753: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.832: got initial state
pnml2lts-sym, 0.832: level 0 is finished
pnml2lts-sym, 0.849: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.860: level 1 is finished
pnml2lts-sym, 0.877: level 2 is finished
pnml2lts-sym, 0.894: level 3 is finished
pnml2lts-sym, 0.909: level 4 is finished
pnml2lts-sym, 0.923: level 5 is finished
pnml2lts-sym, 0.936: level 6 is finished
pnml2lts-sym, 0.951: level 7 is finished
pnml2lts-sym, 0.966: level 8 is finished
pnml2lts-sym, 0.982: level 9 is finished
pnml2lts-sym, 0.999: level 10 is finished
pnml2lts-sym, 1.015: level 11 is finished
pnml2lts-sym, 1.031: level 12 is finished
pnml2lts-sym, 1.047: level 13 is finished
pnml2lts-sym, 1.061: level 14 is finished
pnml2lts-sym, 1.076: level 15 is finished
pnml2lts-sym, 1.094: level 16 is finished
pnml2lts-sym, 1.111: level 17 is finished
pnml2lts-sym, 1.130: level 18 is finished
pnml2lts-sym, 1.153: level 19 is finished
pnml2lts-sym, 1.178: level 20 is finished
pnml2lts-sym, 1.202: level 21 is finished
pnml2lts-sym, 1.299: level 22 is finished
pnml2lts-sym, 1.327: level 23 is finished
pnml2lts-sym, 1.363: level 24 is finished
pnml2lts-sym, 1.410: level 25 is finished
pnml2lts-sym, 1.474: level 26 is finished
pnml2lts-sym, 1.575: level 27 is finished
pnml2lts-sym, 1.696: level 28 is finished
pnml2lts-sym, 1.867: level 29 is finished
pnml2lts-sym, 2.194: level 30 is finished
pnml2lts-sym, 2.907: level 31 is finished
pnml2lts-sym, 4.420: level 32 is finished
pnml2lts-sym, 6.779: level 33 is finished
pnml2lts-sym, 9.700: level 34 is finished
pnml2lts-sym, 13.342: level 35 is finished
pnml2lts-sym, 17.209: level 36 is finished
pnml2lts-sym, 21.459: level 37 is finished
pnml2lts-sym, 26.029: level 38 is finished
pnml2lts-sym, 30.865: level 39 is finished
pnml2lts-sym, 36.108: level 40 is finished
pnml2lts-sym, 41.418: level 41 is finished
pnml2lts-sym, 47.019: level 42 is finished
pnml2lts-sym, 52.680: level 43 is finished
pnml2lts-sym, 58.375: level 44 is finished
pnml2lts-sym, 63.868: level 45 is finished
pnml2lts-sym, 69.097: level 46 is finished
pnml2lts-sym, 74.088: level 47 is finished
pnml2lts-sym, 78.708: level 48 is finished
pnml2lts-sym, 83.204: level 49 is finished
pnml2lts-sym, 87.788: level 50 is finished
pnml2lts-sym, 92.100: level 51 is finished
pnml2lts-sym, 96.509: level 52 is finished
pnml2lts-sym, 100.872: level 53 is finished
pnml2lts-sym, 105.204: level 54 is finished
pnml2lts-sym, 109.285: level 55 is finished
pnml2lts-sym, 113.165: level 56 is finished
pnml2lts-sym, 116.927: level 57 is finished
pnml2lts-sym, 120.400: level 58 is finished
pnml2lts-sym, 123.545: level 59 is finished
pnml2lts-sym, 126.518: level 60 is finished
pnml2lts-sym, 129.339: level 61 is finished
pnml2lts-sym, 131.977: level 62 is finished
pnml2lts-sym, 134.614: level 63 is finished
pnml2lts-sym, 137.388: level 64 is finished
pnml2lts-sym, 140.421: level 65 is finished
pnml2lts-sym, 143.842: level 66 is finished
pnml2lts-sym, 147.816: vset_sylvan: starting garbage collection
pnml2lts-sym, 147.878: vset_sylvan: garbage collection done
pnml2lts-sym, 147.905: level 67 is finished
