pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/distributeur-01-SN-76.pnml
pnml2lts-sym, 0.008: Petri net has 6 places, 7 transitions and 28 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/distributeur-01-SN-76.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 7->7 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 6; there are 7 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.078: got initial state
pnml2lts-sym, 0.078: level 0 is finished
pnml2lts-sym, 0.094: Exploration took 7 group checks and 7 next state calls
pnml2lts-sym, 0.094: reachability took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.094: counting visited states...
pnml2lts-sym, 0.099: counting took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.099: state space has 1 states, 6 nodes
pnml2lts-sym, 0.099: group_next: 0 nodes total
pnml2lts-sym, 0.099: group_explored: 28 nodes, 7 short vectors total
pnml2lts-sym, 0.099: max token count: 0
