pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/distributeur-01-SN-76.pnml
pnml2lts-sym, 0.007: Petri net has 6 places, 7 transitions and 28 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/distributeur-01-SN-76.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: f
pnml2lts-sym, 0.009: Regroup FORCE
pnml2lts-sym, 0.009: Regrouping: 7->7 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 6; there are 7 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.398: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.540: got initial state
pnml2lts-sym, 0.540: level 0 is finished
pnml2lts-sym, 0.541: Exploration took 7 group checks and 7 next state calls
pnml2lts-sym, 0.541: reachability took 0.000 real 0.040 user 0.000 sys
pnml2lts-sym, 0.541: counting visited states...
pnml2lts-sym, 0.541: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.541: state space has 1 states, 96 nodes
pnml2lts-sym, 0.541: group_next: 0 nodes total
pnml2lts-sym, 0.541: group_explored: 448 nodes, 7 short vectors total
pnml2lts-sym, 0.541: max token count: 0
