pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.003: opening pnml/distributeur-01-unfolded-10.pnml
pnml2lts-sym, 7.495: Petri net has 120 places, 111160 transitions and 1026520 arcs
pnml2lts-sym, 7.495: There are 0 safe places
pnml2lts-sym, 10.110: Petri net pnml/distributeur-01-unfolded-10.pnml analyzed
pnml2lts-sym, 13.557: Loading Petri net took 13.560 real 11.810 user 1.700 sys
pnml2lts-sym, 13.558: Initializing regrouping layer
pnml2lts-sym, 13.572: Regroup specification: f
pnml2lts-sym, 13.572: Regroup FORCE
pnml2lts-sym, 16.267: Regrouping: 111160->111160 groups
pnml2lts-sym, 17.104: Regrouping took 3.550 real 3.550 user 0.000 sys
pnml2lts-sym, 17.104: state vector length is 120; there are 111160 groups
pnml2lts-sym, 17.105: Creating a Sylvan domain.
pnml2lts-sym, 17.105: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 17.105: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 17.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.705: got initial state
pnml2lts-sym, 26.005: level 0 is finished
pnml2lts-sym, 26.012: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 51.704: level 1 is finished
pnml2lts-sym, 78.833: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.871: vset_sylvan: garbage collection done
pnml2lts-sym, 80.908: level 2 is finished
pnml2lts-sym, 97.115: level 3 is finished
pnml2lts-sym, 98.279: vset_sylvan: starting garbage collection
pnml2lts-sym, 99.285: vset_sylvan: garbage collection done
pnml2lts-sym, 117.707: level 4 is finished
pnml2lts-sym, 132.696: vset_sylvan: starting garbage collection
pnml2lts-sym, 134.235: vset_sylvan: garbage collection done
pnml2lts-sym, 142.271: level 5 is finished
pnml2lts-sym, 165.184: level 6 is finished
pnml2lts-sym, 189.269: level 7 is finished
pnml2lts-sym, 205.147: vset_sylvan: starting garbage collection
pnml2lts-sym, 206.331: vset_sylvan: garbage collection done
pnml2lts-sym, 218.743: level 8 is finished
pnml2lts-sym, 245.180: level 9 is finished
pnml2lts-sym, 269.048: level 10 is finished
pnml2lts-sym, 293.481: level 11 is finished
pnml2lts-sym, 319.046: level 12 is finished
pnml2lts-sym, 345.272: vset_sylvan: starting garbage collection
pnml2lts-sym, 346.605: vset_sylvan: garbage collection done
pnml2lts-sym, 348.518: level 13 is finished
pnml2lts-sym, 380.307: level 14 is finished
pnml2lts-sym, 406.863: level 15 is finished
pnml2lts-sym, 433.848: level 16 is finished
pnml2lts-sym, 461.398: level 17 is finished
pnml2lts-sym, 488.701: vset_sylvan: starting garbage collection
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 3.0
Stack trace:
  0: ./pnml2lts-sym() [0x42ce4a]
  1: ./pnml2lts-sym() [0x42cec6]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f1d0f400330]
  3: ./pnml2lts-sym() [0x4d97f4]
  4: ./pnml2lts-sym() [0x4dbcb1]
  5: ./pnml2lts-sym() [0x4dc0cb]
  6: ./pnml2lts-sym() [0x4a84bb]
  7: ./pnml2lts-sym() [0x4a8012]
  8: ./pnml2lts-sym() [0x4a83c0]
  9: ./pnml2lts-sym() [0x4a8012]
 10: ./pnml2lts-sym() [0x4b8dad]
 11: ./pnml2lts-sym() [0x4dd302]
 12: ./pnml2lts-sym() [0x4e2245]
 13: ./pnml2lts-sym() [0x4e221f]
 14: ./pnml2lts-sym() [0x4e21d9]
 15: ./pnml2lts-sym() [0x4e21d9]
 16: ./pnml2lts-sym() [0x4e24d5]
 17: ./pnml2lts-sym() [0x4a6e55]
 18: ./pnml2lts-sym() [0x4a8271]
 19: ./pnml2lts-sym() [0x4a8401]
 20: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f1d0f3f8184]
 21: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f1d0e90537d]
