pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/distributeur-01-unfolded-10.pnml
pnml2lts-sym, 7.337: Petri net has 120 places, 111160 transitions and 1026520 arcs
pnml2lts-sym, 7.338: There are 0 safe places
pnml2lts-sym, 9.926: Petri net pnml/distributeur-01-unfolded-10.pnml analyzed
pnml2lts-sym, 13.179: Loading Petri net took 13.180 real 11.670 user 1.470 sys
pnml2lts-sym, 13.179: Initializing regrouping layer
pnml2lts-sym, 13.193: Regroup specification: f
pnml2lts-sym, 13.193: Regroup FORCE
pnml2lts-sym, 15.891: Regrouping: 111160->111160 groups
pnml2lts-sym, 16.740: Regrouping took 3.560 real 3.560 user 0.000 sys
pnml2lts-sym, 16.740: state vector length is 120; there are 111160 groups
pnml2lts-sym, 16.740: Creating a Sylvan domain.
pnml2lts-sym, 16.740: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 16.740: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 16.846: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.074: got initial state
pnml2lts-sym, 25.369: level 0 is finished
pnml2lts-sym, 25.369: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 30.172: level 1 is finished
pnml2lts-sym, 63.018: vset_sylvan: starting garbage collection
pnml2lts-sym, 64.006: vset_sylvan: garbage collection done
pnml2lts-sym, 65.700: level 2 is finished
pnml2lts-sym, 111.080: level 3 is finished
pnml2lts-sym, 114.534: vset_sylvan: starting garbage collection
pnml2lts-sym, 115.773: vset_sylvan: garbage collection done
pnml2lts-sym, 178.387: level 4 is finished
pnml2lts-sym, 236.343: vset_sylvan: starting garbage collection
pnml2lts-sym, 238.053: vset_sylvan: garbage collection done
pnml2lts-sym, 264.262: level 5 is finished
pnml2lts-sym, 348.741: level 6 is finished
pnml2lts-sym, 442.564: level 7 is finished
pnml2lts-sym, 510.214: vset_sylvan: starting garbage collection
pnml2lts-sym, 512.796: vset_sylvan: garbage collection done
pnml2lts-sym, 559.867: level 8 is finished
