pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/distributeur-01-unfolded-10.pnml
pnml2lts-sym, 7.366: Petri net has 120 places, 111160 transitions and 1026520 arcs
pnml2lts-sym, 7.366: There are 0 safe places
pnml2lts-sym, 9.882: Petri net pnml/distributeur-01-unfolded-10.pnml analyzed
pnml2lts-sym, 13.086: Loading Petri net took 13.090 real 11.460 user 1.590 sys
pnml2lts-sym, 13.086: Initializing regrouping layer
pnml2lts-sym, 13.099: Regroup specification: f
pnml2lts-sym, 13.099: Regroup FORCE
pnml2lts-sym, 15.794: Regrouping: 111160->111160 groups
pnml2lts-sym, 16.622: Regrouping took 3.530 real 3.540 user 0.000 sys
pnml2lts-sym, 16.622: state vector length is 120; there are 111160 groups
pnml2lts-sym, 16.622: Creating a Sylvan domain.
pnml2lts-sym, 16.622: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 16.622: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 16.730: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 29.691: got initial state
pnml2lts-sym, 29.858: level 0 is finished
pnml2lts-sym, 33.186: vset_sylvan: starting garbage collection
pnml2lts-sym, 36.009: vset_sylvan: garbage collection done
pnml2lts-sym, 53.762: vset_sylvan: starting garbage collection
pnml2lts-sym, 58.096: vset_sylvan: garbage collection done
pnml2lts-sym, 106.188: vset_sylvan: starting garbage collection
pnml2lts-sym, 114.428: vset_sylvan: garbage collection done
pnml2lts-sym, 125.795: level 1 is finished
pnml2lts-sym, 248.477: vset_sylvan: starting garbage collection
pnml2lts-sym, 258.433: vset_sylvan: garbage collection done
