pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/distributeur-01-SN-76.pnml
pnml2lts-sym, 0.005: Petri net has 6 places, 7 transitions and 28 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/distributeur-01-SN-76.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 7->7 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 6; there are 7 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.099: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.183: got initial state
pnml2lts-sym, 0.183: level 0 is finished
pnml2lts-sym, 0.184: Exploration took 7 group checks and 7 next state calls
pnml2lts-sym, 0.184: reachability took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.184: counting visited states...
pnml2lts-sym, 0.184: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.184: state space has 1 states, 0 nodes
pnml2lts-sym, 0.184: group_next: 0 nodes total
pnml2lts-sym, 0.184: group_explored: 0 nodes, 7 short vectors total
pnml2lts-sym, 0.184: max token count: 0
