pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_5_a.pnml
pnml2lts-sym, 0.342: Petri net has 2162 places, 14865 transitions and 57457 arcs
pnml2lts-sym, 0.343: There are 2162 safe places
pnml2lts-sym, 0.771: Petri net pnml/dlcsh_5_a.pnml analyzed
pnml2lts-sym, 0.938: Loading Petri net took 0.940 real 0.870 user 0.080 sys
pnml2lts-sym, 0.938: Initializing regrouping layer
pnml2lts-sym, 0.952: Regroup specification: f
pnml2lts-sym, 0.953: Regroup FORCE
pnml2lts-sym, 14.354: Regrouping: 14865->14865 groups
pnml2lts-sym, 16.203: Regrouping took 15.270 real 15.190 user 0.040 sys
pnml2lts-sym, 16.203: state vector length is 2162; there are 14865 groups
pnml2lts-sym, 16.204: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.204: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 16.204: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 16.861: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 34.409: got initial state
pnml2lts-sym, 34.425: level 0 is finished
pnml2lts-sym, 48.847: level 1 is finished
pnml2lts-sym, 74.037: level 2 is finished
pnml2lts-sym, 80.593: vset_sylvan: starting garbage collection
pnml2lts-sym, 80.744: vset_sylvan: garbage collection done
pnml2lts-sym, 116.905: vset_sylvan: starting garbage collection
pnml2lts-sym, 117.075: vset_sylvan: garbage collection done
pnml2lts-sym, 139.390: level 3 is finished
pnml2lts-sym, 167.041: vset_sylvan: starting garbage collection
pnml2lts-sym, 167.254: vset_sylvan: garbage collection done
pnml2lts-sym, 234.539: vset_sylvan: starting garbage collection
pnml2lts-sym, 234.828: vset_sylvan: garbage collection done
pnml2lts-sym, 327.109: level 4 is finished
pnml2lts-sym, 373.415: vset_sylvan: starting garbage collection
pnml2lts-sym, 373.765: vset_sylvan: garbage collection done
pnml2lts-sym, 423.944: vset_sylvan: starting garbage collection
pnml2lts-sym, 424.307: vset_sylvan: garbage collection done
pnml2lts-sym, 489.170: vset_sylvan: starting garbage collection
pnml2lts-sym, 489.540: vset_sylvan: garbage collection done
pnml2lts-sym, 539.248: vset_sylvan: starting garbage collection
pnml2lts-sym, 539.617: vset_sylvan: garbage collection done
