pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_5_a.pnml
pnml2lts-sym, 0.350: Petri net has 2162 places, 14865 transitions and 57457 arcs
pnml2lts-sym, 0.351: There are 2162 safe places
pnml2lts-sym, 0.784: Petri net pnml/dlcsh_5_a.pnml analyzed
pnml2lts-sym, 0.953: Loading Petri net took 0.950 real 0.900 user 0.050 sys
pnml2lts-sym, 0.953: Initializing regrouping layer
pnml2lts-sym, 0.969: Regroup specification: f
pnml2lts-sym, 0.969: Regroup FORCE
pnml2lts-sym, 14.697: Regrouping: 14865->14865 groups
pnml2lts-sym, 16.486: Regrouping took 15.530 real 15.480 user 0.050 sys
pnml2lts-sym, 16.486: state vector length is 2162; there are 14865 groups
pnml2lts-sym, 16.486: Creating a Sylvan domain.
pnml2lts-sym, 16.487: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 16.487: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 16.722: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.033: got initial state
pnml2lts-sym, 18.096: level 0 is finished
pnml2lts-sym, 18.100: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 19.107: level 1 is finished
pnml2lts-sym, 41.964: level 2 is finished
pnml2lts-sym, 84.399: vset_sylvan: starting garbage collection
pnml2lts-sym, 84.645: vset_sylvan: garbage collection done
pnml2lts-sym, 86.938: level 3 is finished
pnml2lts-sym, 108.290: vset_sylvan: starting garbage collection
pnml2lts-sym, 108.575: vset_sylvan: garbage collection done
pnml2lts-sym, 151.759: vset_sylvan: starting garbage collection
pnml2lts-sym, 152.036: vset_sylvan: garbage collection done
pnml2lts-sym, 221.052: level 4 is finished
pnml2lts-sym, 252.238: vset_sylvan: starting garbage collection
pnml2lts-sym, 252.672: vset_sylvan: garbage collection done
pnml2lts-sym, 335.936: vset_sylvan: starting garbage collection
pnml2lts-sym, 336.660: vset_sylvan: garbage collection done
pnml2lts-sym, 419.814: vset_sylvan: starting garbage collection
pnml2lts-sym, 420.291: vset_sylvan: garbage collection done
pnml2lts-sym, 493.387: vset_sylvan: starting garbage collection
pnml2lts-sym, 493.959: vset_sylvan: garbage collection done
pnml2lts-sym, 539.102: vset_sylvan: starting garbage collection
pnml2lts-sym, 539.872: vset_sylvan: garbage collection done
