pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_5_b.pnml
pnml2lts-sym, 0.805: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 0.812: There are 27146 safe places
pnml2lts-sym, 11.259: Petri net pnml/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 11.695: Loading Petri net took 11.700 real 11.310 user 0.380 sys
pnml2lts-sym, 11.695: Initializing regrouping layer
pnml2lts-sym, 12.170: Regroup specification: f
pnml2lts-sym, 12.171: Regroup FORCE
