pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_4_a.pnml
pnml2lts-sym, 0.178: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.178: There are 1178 safe places
pnml2lts-sym, 0.320: Petri net pnml/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 0.403: Loading Petri net took 0.400 real 0.340 user 0.060 sys
pnml2lts-sym, 0.403: Initializing regrouping layer
pnml2lts-sym, 0.407: Regroup specification: f
pnml2lts-sym, 0.407: Regroup FORCE
pnml2lts-sym, 3.034: Regrouping: 7504->7504 groups
pnml2lts-sym, 3.550: Regrouping took 3.150 real 3.130 user 0.010 sys
pnml2lts-sym, 3.550: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 3.551: Creating a Sylvan domain.
pnml2lts-sym, 3.551: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.551: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.661: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.163: got initial state
pnml2lts-sym, 4.185: level 0 is finished
pnml2lts-sym, 4.185: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.333: level 1 is finished
pnml2lts-sym, 5.649: level 2 is finished
pnml2lts-sym, 20.827: level 3 is finished
pnml2lts-sym, 62.156: vset_sylvan: starting garbage collection
pnml2lts-sym, 62.531: vset_sylvan: garbage collection done
pnml2lts-sym, 156.331: level 4 is finished
pnml2lts-sym, 212.808: vset_sylvan: starting garbage collection
pnml2lts-sym, 213.650: vset_sylvan: garbage collection done
pnml2lts-sym, 415.277: vset_sylvan: starting garbage collection
pnml2lts-sym, 416.470: vset_sylvan: garbage collection done
