pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_5_a.pnml
pnml2lts-sym, 0.366: Petri net has 2162 places, 14865 transitions and 57457 arcs
pnml2lts-sym, 0.367: There are 2162 safe places
pnml2lts-sym, 0.808: Petri net pnml/dlcsh_5_a.pnml analyzed
pnml2lts-sym, 0.976: Loading Petri net took 0.970 real 0.910 user 0.050 sys
pnml2lts-sym, 0.977: Initializing regrouping layer
pnml2lts-sym, 0.993: Regroup specification: f
pnml2lts-sym, 0.993: Regroup FORCE
pnml2lts-sym, 14.467: Regrouping: 14865->14865 groups
pnml2lts-sym, 16.253: Regrouping took 15.280 real 15.220 user 0.050 sys
pnml2lts-sym, 16.253: state vector length is 2162; there are 14865 groups
pnml2lts-sym, 16.254: Creating a Sylvan domain.
pnml2lts-sym, 16.254: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 16.254: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 17.042: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 36.985: vset_sylvan: starting garbage collection
pnml2lts-sym, 37.154: vset_sylvan: garbage collection done
pnml2lts-sym, 57.175: vset_sylvan: starting garbage collection
pnml2lts-sym, 57.488: vset_sylvan: garbage collection done
pnml2lts-sym, 99.057: vset_sylvan: starting garbage collection
pnml2lts-sym, 99.683: vset_sylvan: garbage collection done
pnml2lts-sym, 184.551: vset_sylvan: starting garbage collection
pnml2lts-sym, 185.754: vset_sylvan: garbage collection done
pnml2lts-sym, 277.276: got initial state
pnml2lts-sym, 277.313: level 0 is finished
pnml2lts-sym, 351.874: level 1 is finished
pnml2lts-sym, 574.492: level 2 is finished
