pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_4_a.pnml
pnml2lts-sym, 0.169: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.170: There are 1178 safe places
pnml2lts-sym, 0.311: Petri net pnml/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 0.393: Loading Petri net took 0.390 real 0.340 user 0.050 sys
pnml2lts-sym, 0.394: Initializing regrouping layer
pnml2lts-sym, 0.397: Regroup specification: f
pnml2lts-sym, 0.397: Regroup FORCE
pnml2lts-sym, 3.000: Regrouping: 7504->7504 groups
pnml2lts-sym, 3.501: Regrouping took 3.110 real 3.100 user 0.010 sys
pnml2lts-sym, 3.501: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 3.502: Creating a Sylvan domain.
pnml2lts-sym, 3.502: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.502: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 4.219: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.829: vset_sylvan: starting garbage collection
pnml2lts-sym, 23.991: vset_sylvan: garbage collection done
pnml2lts-sym, 45.256: vset_sylvan: starting garbage collection
pnml2lts-sym, 45.555: vset_sylvan: garbage collection done
pnml2lts-sym, 75.774: got initial state
pnml2lts-sym, 75.791: level 0 is finished
pnml2lts-sym, 96.753: level 1 is finished
pnml2lts-sym, 133.009: vset_sylvan: starting garbage collection
pnml2lts-sym, 133.552: vset_sylvan: garbage collection done
pnml2lts-sym, 159.426: level 2 is finished
pnml2lts-sym, 293.631: vset_sylvan: starting garbage collection
pnml2lts-sym, 294.301: vset_sylvan: garbage collection done
pnml2lts-sym, 465.228: level 3 is finished
