pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_3_a.pnml
pnml2lts-sym, 0.072: Petri net has 544 places, 3097 transitions and 11545 arcs
pnml2lts-sym, 0.072: There are 544 safe places
pnml2lts-sym, 0.110: Petri net pnml/dlcsh_3_a.pnml analyzed
pnml2lts-sym, 0.143: Loading Petri net took 0.140 real 0.120 user 0.020 sys
pnml2lts-sym, 0.143: Initializing regrouping layer
pnml2lts-sym, 0.144: Regroup specification: f
pnml2lts-sym, 0.144: Regroup FORCE
pnml2lts-sym, 0.866: Regrouping: 3097->3097 groups
pnml2lts-sym, 0.958: Regrouping took 0.820 real 0.820 user 0.000 sys
pnml2lts-sym, 0.958: state vector length is 544; there are 3097 groups
pnml2lts-sym, 0.958: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.958: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.958: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.006: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.887: got initial state
pnml2lts-sym, 1.890: level 0 is finished
pnml2lts-sym, 2.108: level 1 is finished
pnml2lts-sym, 2.501: level 2 is finished
pnml2lts-sym, 4.924: level 3 is finished
pnml2lts-sym, 16.760: level 4 is finished
pnml2lts-sym, 53.273: vset_sylvan: starting garbage collection
pnml2lts-sym, 53.705: vset_sylvan: garbage collection done
pnml2lts-sym, 61.184: level 5 is finished
pnml2lts-sym, 121.463: vset_sylvan: starting garbage collection
pnml2lts-sym, 122.275: vset_sylvan: garbage collection done
pnml2lts-sym, 195.126: level 6 is finished
pnml2lts-sym, 263.462: vset_sylvan: starting garbage collection
pnml2lts-sym, 264.847: vset_sylvan: garbage collection done
pnml2lts-sym, 526.003: level 7 is finished
pnml2lts-sym, 566.172: vset_sylvan: starting garbage collection
pnml2lts-sym, 568.390: vset_sylvan: garbage collection done
