pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_5_b.pnml
pnml2lts-sym, 0.812: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 0.820: There are 27146 safe places
pnml2lts-sym, 11.309: Petri net pnml/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 11.745: Loading Petri net took 11.740 real 11.390 user 0.360 sys
pnml2lts-sym, 11.745: Initializing regrouping layer
pnml2lts-sym, 12.220: Regroup specification: f
pnml2lts-sym, 12.220: Regroup FORCE
