pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_3_a.pnml
pnml2lts-sym, 0.075: Petri net has 544 places, 3097 transitions and 11545 arcs
pnml2lts-sym, 0.075: There are 544 safe places
pnml2lts-sym, 0.114: Petri net pnml/dlcsh_3_a.pnml analyzed
pnml2lts-sym, 0.148: Loading Petri net took 0.150 real 0.130 user 0.010 sys
pnml2lts-sym, 0.148: Initializing regrouping layer
pnml2lts-sym, 0.148: Regroup specification: f
pnml2lts-sym, 0.149: Regroup FORCE
pnml2lts-sym, 0.873: Regrouping: 3097->3097 groups
pnml2lts-sym, 0.965: Regrouping took 0.810 real 0.820 user 0.000 sys
pnml2lts-sym, 0.965: state vector length is 544; there are 3097 groups
pnml2lts-sym, 0.965: Creating a Sylvan domain.
pnml2lts-sym, 0.965: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.965: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.077: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.584: got initial state
pnml2lts-sym, 5.590: level 0 is finished
pnml2lts-sym, 7.967: level 1 is finished
pnml2lts-sym, 13.532: level 2 is finished
pnml2lts-sym, 18.902: vset_sylvan: starting garbage collection
pnml2lts-sym, 21.283: vset_sylvan: garbage collection done
pnml2lts-sym, 56.335: level 3 is finished
pnml2lts-sym, 78.100: vset_sylvan: starting garbage collection
pnml2lts-sym, 81.002: vset_sylvan: garbage collection done
pnml2lts-sym, 203.469: vset_sylvan: starting garbage collection
pnml2lts-sym, 206.882: vset_sylvan: garbage collection done
pnml2lts-sym, 268.118: level 4 is finished
pnml2lts-sym, 459.090: vset_sylvan: starting garbage collection
pnml2lts-sym, 463.736: vset_sylvan: garbage collection done
