pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_3_a.pnml
pnml2lts-sym, 0.077: Petri net has 544 places, 3097 transitions and 11545 arcs
pnml2lts-sym, 0.077: There are 544 safe places
pnml2lts-sym, 0.115: Petri net pnml/dlcsh_3_a.pnml analyzed
pnml2lts-sym, 0.149: Loading Petri net took 0.150 real 0.140 user 0.010 sys
pnml2lts-sym, 0.149: Initializing regrouping layer
pnml2lts-sym, 0.150: Regroup specification: f
pnml2lts-sym, 0.150: Regroup FORCE
pnml2lts-sym, 0.878: Regrouping: 3097->3097 groups
pnml2lts-sym, 0.969: Regrouping took 0.820 real 0.820 user 0.000 sys
pnml2lts-sym, 0.970: state vector length is 544; there are 3097 groups
pnml2lts-sym, 0.970: Creating a Sylvan domain.
pnml2lts-sym, 0.970: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.970: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.484: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 14.207: got initial state
pnml2lts-sym, 14.216: level 0 is finished
pnml2lts-sym, 18.188: level 1 is finished
pnml2lts-sym, 29.546: level 2 is finished
pnml2lts-sym, 35.204: vset_sylvan: starting garbage collection
pnml2lts-sym, 35.321: vset_sylvan: garbage collection done
pnml2lts-sym, 70.491: level 3 is finished
pnml2lts-sym, 86.295: vset_sylvan: starting garbage collection
pnml2lts-sym, 86.468: vset_sylvan: garbage collection done
pnml2lts-sym, 164.696: vset_sylvan: starting garbage collection
pnml2lts-sym, 164.915: vset_sylvan: garbage collection done
pnml2lts-sym, 213.169: level 4 is finished
pnml2lts-sym, 316.605: vset_sylvan: starting garbage collection
pnml2lts-sym, 316.887: vset_sylvan: garbage collection done
pnml2lts-sym, 581.764: level 5 is finished
