pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_4_a.pnml
pnml2lts-sym, 0.174: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.175: There are 1178 safe places
pnml2lts-sym, 0.317: Petri net pnml/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 0.401: Loading Petri net took 0.400 real 0.370 user 0.030 sys
pnml2lts-sym, 0.401: Initializing regrouping layer
pnml2lts-sym, 0.405: Regroup specification: f
pnml2lts-sym, 0.405: Regroup FORCE
pnml2lts-sym, 3.023: Regrouping: 7504->7504 groups
pnml2lts-sym, 3.517: Regrouping took 3.120 real 3.110 user 0.010 sys
pnml2lts-sym, 3.518: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 3.518: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.518: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.518: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 4.170: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.942: got initial state
pnml2lts-sym, 8.949: level 0 is finished
pnml2lts-sym, 13.482: level 1 is finished
pnml2lts-sym, 20.923: level 2 is finished
pnml2lts-sym, 37.244: level 3 is finished
pnml2lts-sym, 41.997: vset_sylvan: starting garbage collection
pnml2lts-sym, 42.085: vset_sylvan: garbage collection done
pnml2lts-sym, 61.181: vset_sylvan: starting garbage collection
pnml2lts-sym, 61.296: vset_sylvan: garbage collection done
pnml2lts-sym, 82.416: level 4 is finished
pnml2lts-sym, 96.000: vset_sylvan: starting garbage collection
pnml2lts-sym, 96.186: vset_sylvan: garbage collection done
pnml2lts-sym, 139.623: vset_sylvan: starting garbage collection
pnml2lts-sym, 139.849: vset_sylvan: garbage collection done
pnml2lts-sym, 220.119: level 5 is finished
pnml2lts-sym, 235.713: vset_sylvan: starting garbage collection
pnml2lts-sym, 235.987: vset_sylvan: garbage collection done
pnml2lts-sym, 291.566: vset_sylvan: starting garbage collection
pnml2lts-sym, 291.857: vset_sylvan: garbage collection done
pnml2lts-sym, 348.851: vset_sylvan: starting garbage collection
pnml2lts-sym, 349.157: vset_sylvan: garbage collection done
pnml2lts-sym, 392.638: vset_sylvan: starting garbage collection
pnml2lts-sym, 392.933: vset_sylvan: garbage collection done
pnml2lts-sym, 450.531: vset_sylvan: starting garbage collection
pnml2lts-sym, 450.851: vset_sylvan: garbage collection done
pnml2lts-sym, 490.059: vset_sylvan: starting garbage collection
pnml2lts-sym, 490.366: vset_sylvan: garbage collection done
pnml2lts-sym, 526.548: vset_sylvan: starting garbage collection
pnml2lts-sym, 526.851: vset_sylvan: garbage collection done
