pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dlcsh_4_a.pnml
pnml2lts-sym, 0.174: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.174: There are 1178 safe places
pnml2lts-sym, 0.317: Petri net pnml/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 0.401: Loading Petri net took 0.400 real 0.360 user 0.040 sys
pnml2lts-sym, 0.401: Initializing regrouping layer
pnml2lts-sym, 0.405: Regroup specification: f
pnml2lts-sym, 0.405: Regroup FORCE
pnml2lts-sym, 3.003: Regrouping: 7504->7504 groups
pnml2lts-sym, 3.504: Regrouping took 3.100 real 3.100 user 0.000 sys
pnml2lts-sym, 3.504: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 3.504: Creating a Sylvan domain.
pnml2lts-sym, 3.504: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 3.504: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 3.615: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.125: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.572: vset_sylvan: garbage collection done
pnml2lts-sym, 23.348: vset_sylvan: starting garbage collection
pnml2lts-sym, 30.770: vset_sylvan: garbage collection done
pnml2lts-sym, 43.513: got initial state
pnml2lts-sym, 43.525: level 0 is finished
pnml2lts-sym, 59.329: level 1 is finished
pnml2lts-sym, 86.734: vset_sylvan: starting garbage collection
pnml2lts-sym, 100.478: vset_sylvan: garbage collection done
pnml2lts-sym, 112.218: level 2 is finished
pnml2lts-sym, 296.891: vset_sylvan: starting garbage collection
pnml2lts-sym, 311.677: vset_sylvan: garbage collection done
pnml2lts-sym, 519.598: level 3 is finished
