pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-02.pnml
pnml2lts-sym, 0.005: Petri net has 14 places, 84 transitions and 244 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net pnml/dnawalk-02.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: f
pnml2lts-sym, 0.007: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 84->84 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 14; there are 84 groups
pnml2lts-sym, 0.007: Creating a Sylvan domain.
pnml2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.198: got initial state
pnml2lts-sym, 0.198: level 0 is finished
pnml2lts-sym, 0.201: level 1 is finished
pnml2lts-sym, 0.211: level 2 is finished
pnml2lts-sym, 0.235: level 3 is finished
pnml2lts-sym, 0.276: level 4 is finished
pnml2lts-sym, 0.332: level 5 is finished
pnml2lts-sym, 0.393: level 6 is finished
pnml2lts-sym, 0.456: level 7 is finished
pnml2lts-sym, 0.508: level 8 is finished
pnml2lts-sym, 0.539: level 9 is finished
pnml2lts-sym, 0.549: level 10 is finished
pnml2lts-sym, 0.550: Exploration took 924 group checks and 924 next state calls
pnml2lts-sym, 0.550: reachability took 0.350 real 0.360 user 0.000 sys
pnml2lts-sym, 0.551: counting visited states...
pnml2lts-sym, 0.552: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.552: state space has 5459 states, 3405 nodes
pnml2lts-sym, 0.554: group_next: 6192 nodes total
pnml2lts-sym, 0.554: group_explored: 3833 nodes, 584 short vectors total
pnml2lts-sym, 0.554: max token count: 2
