pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-03.pnml
pnml2lts-sym, 0.007: Petri net has 14 places, 84 transitions and 244 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/dnawalk-03.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 84->84 groups
pnml2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 14; there are 84 groups
pnml2lts-sym, 0.012: Creating a Sylvan domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.418: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.499: got initial state
pnml2lts-sym, 0.499: level 0 is finished
pnml2lts-sym, 0.499: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.534: level 1 is finished
pnml2lts-sym, 0.564: level 2 is finished
pnml2lts-sym, 0.583: level 3 is finished
pnml2lts-sym, 0.597: level 4 is finished
pnml2lts-sym, 0.606: level 5 is finished
pnml2lts-sym, 0.613: level 6 is finished
pnml2lts-sym, 0.620: level 7 is finished
pnml2lts-sym, 0.627: level 8 is finished
pnml2lts-sym, 0.634: level 9 is finished
pnml2lts-sym, 0.640: level 10 is finished
pnml2lts-sym, 0.643: Exploration took 924 group checks and 924 next state calls
pnml2lts-sym, 0.643: reachability took 0.140 real 6.850 user 0.040 sys
pnml2lts-sym, 0.643: counting visited states...
pnml2lts-sym, 0.643: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.643: state space has 5248 states, 191 nodes
pnml2lts-sym, 0.645: group_next: 229 nodes total
pnml2lts-sym, 0.645: group_explored: 245 nodes, 586 short vectors total
pnml2lts-sym, 0.645: max token count: 2
