pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-02.pnml
pnml2lts-sym, 0.006: Petri net has 14 places, 84 transitions and 244 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/dnawalk-02.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 84->84 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 14; there are 84 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.114: got initial state
pnml2lts-sym, 0.114: level 0 is finished
pnml2lts-sym, 0.192: level 1 is finished
pnml2lts-sym, 0.197: level 2 is finished
pnml2lts-sym, 0.199: level 3 is finished
pnml2lts-sym, 0.203: level 4 is finished
pnml2lts-sym, 0.209: level 5 is finished
pnml2lts-sym, 0.216: level 6 is finished
pnml2lts-sym, 0.223: level 7 is finished
pnml2lts-sym, 0.228: level 8 is finished
pnml2lts-sym, 0.232: level 9 is finished
pnml2lts-sym, 0.233: level 10 is finished
pnml2lts-sym, 0.233: Exploration took 924 group checks and 924 next state calls
pnml2lts-sym, 0.233: reachability took 0.120 real 0.040 user 0.080 sys
pnml2lts-sym, 0.233: counting visited states...
pnml2lts-sym, 0.233: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.233: state space has 5459 states, 388 nodes
pnml2lts-sym, 0.233: group_next: 387 nodes total
pnml2lts-sym, 0.233: group_explored: 614 nodes, 584 short vectors total
pnml2lts-sym, 0.233: max token count: 2
