pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-02.pnml
pnml2lts-sym, 0.007: Petri net has 14 places, 84 transitions and 244 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/dnawalk-02.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 84->84 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 14; there are 84 groups
pnml2lts-sym, 0.011: Creating a Sylvan domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.747: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.831: got initial state
pnml2lts-sym, 0.831: level 0 is finished
pnml2lts-sym, 0.831: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.870: level 1 is finished
pnml2lts-sym, 0.903: level 2 is finished
pnml2lts-sym, 0.920: level 3 is finished
pnml2lts-sym, 0.934: level 4 is finished
pnml2lts-sym, 0.943: level 5 is finished
pnml2lts-sym, 0.950: level 6 is finished
pnml2lts-sym, 0.958: level 7 is finished
pnml2lts-sym, 0.965: level 8 is finished
pnml2lts-sym, 0.971: level 9 is finished
pnml2lts-sym, 0.978: level 10 is finished
pnml2lts-sym, 0.980: Exploration took 924 group checks and 924 next state calls
pnml2lts-sym, 0.981: reachability took 0.150 real 7.130 user 0.050 sys
pnml2lts-sym, 0.981: counting visited states...
pnml2lts-sym, 0.981: counting took 0.000 real 0.020 user 0.000 sys
pnml2lts-sym, 0.981: state space has 5459 states, 256 nodes
pnml2lts-sym, 0.983: group_next: 229 nodes total
pnml2lts-sym, 0.983: group_explored: 245 nodes, 584 short vectors total
pnml2lts-sym, 0.983: max token count: 2
