pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-05.pnml
pnml2lts-sym, 0.012: Petri net has 34 places, 250 transitions and 728 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.015: Petri net pnml/dnawalk-05.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.020: Regrouping: 250->250 groups
pnml2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 34; there are 250 groups
pnml2lts-sym, 0.021: Creating a Sylvan domain.
pnml2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.882: got initial state
pnml2lts-sym, 0.882: level 0 is finished
pnml2lts-sym, 0.948: level 1 is finished
pnml2lts-sym, 1.024: level 2 is finished
pnml2lts-sym, 1.167: level 3 is finished
pnml2lts-sym, 1.670: level 4 is finished
pnml2lts-sym, 2.178: level 5 is finished
pnml2lts-sym, 2.907: level 6 is finished
pnml2lts-sym, 4.002: level 7 is finished
pnml2lts-sym, 5.584: level 8 is finished
pnml2lts-sym, 7.830: level 9 is finished
pnml2lts-sym, 10.769: level 10 is finished
pnml2lts-sym, 14.377: level 11 is finished
pnml2lts-sym, 17.937: vset_sylvan: starting garbage collection
pnml2lts-sym, 17.993: vset_sylvan: garbage collection done
pnml2lts-sym, 21.618: level 12 is finished
pnml2lts-sym, 29.525: level 13 is finished
pnml2lts-sym, 32.858: level 14 is finished
pnml2lts-sym, 35.684: level 15 is finished
pnml2lts-sym, 37.979: level 16 is finished
pnml2lts-sym, 39.788: level 17 is finished
pnml2lts-sym, 41.186: level 18 is finished
pnml2lts-sym, 42.182: level 19 is finished
pnml2lts-sym, 42.839: level 20 is finished
pnml2lts-sym, 43.284: level 21 is finished
pnml2lts-sym, 43.588: level 22 is finished
pnml2lts-sym, 43.772: level 23 is finished
pnml2lts-sym, 43.875: level 24 is finished
pnml2lts-sym, 43.918: level 25 is finished
pnml2lts-sym, 43.946: Exploration took 6500 group checks and 6500 next state calls
pnml2lts-sym, 43.946: reachability took 43.060 real 2061.160 user 2.520 sys
pnml2lts-sym, 43.946: counting visited states...
pnml2lts-sym, 43.952: counting took 0.010 real 0.320 user 0.000 sys
pnml2lts-sym, 43.953: state space has 435340831 states, 39183 nodes
pnml2lts-sym, 44.006: group_next: 19280 nodes total
pnml2lts-sym, 44.006: group_explored: 11451 nodes, 1806 short vectors total
pnml2lts-sym, 44.006: max token count: 2
