pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-03.pnml
pnml2lts-sym, 0.003: Petri net has 14 places, 84 transitions and 244 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/dnawalk-03.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 84->84 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 14; there are 84 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.722: got initial state
pnml2lts-sym, 0.722: level 0 is finished
pnml2lts-sym, 0.822: level 1 is finished
pnml2lts-sym, 0.850: level 2 is finished
pnml2lts-sym, 0.862: level 3 is finished
pnml2lts-sym, 0.871: level 4 is finished
pnml2lts-sym, 0.879: level 5 is finished
pnml2lts-sym, 0.886: level 6 is finished
pnml2lts-sym, 0.894: level 7 is finished
pnml2lts-sym, 0.900: level 8 is finished
pnml2lts-sym, 0.907: level 9 is finished
pnml2lts-sym, 0.912: level 10 is finished
pnml2lts-sym, 0.915: Exploration took 924 group checks and 924 next state calls
pnml2lts-sym, 0.915: reachability took 0.190 real 9.110 user 0.130 sys
pnml2lts-sym, 0.915: counting visited states...
pnml2lts-sym, 0.915: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.915: state space has 5248 states, 293 nodes
pnml2lts-sym, 0.916: group_next: 387 nodes total
pnml2lts-sym, 0.916: group_explored: 616 nodes, 586 short vectors total
pnml2lts-sym, 0.916: max token count: 2
