pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-03.pnml
pnml2lts-sym, 0.006: Petri net has 14 places, 84 transitions and 244 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/dnawalk-03.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.012: Regrouping: 84->84 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 14; there are 84 groups
pnml2lts-sym, 0.012: Creating a Sylvan domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.201: got initial state
pnml2lts-sym, 0.201: level 0 is finished
pnml2lts-sym, 0.201: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.202: level 1 is finished
pnml2lts-sym, 0.203: level 2 is finished
pnml2lts-sym, 0.207: level 3 is finished
pnml2lts-sym, 0.214: level 4 is finished
pnml2lts-sym, 0.221: level 5 is finished
pnml2lts-sym, 0.230: level 6 is finished
pnml2lts-sym, 0.238: level 7 is finished
pnml2lts-sym, 0.245: level 8 is finished
pnml2lts-sym, 0.250: level 9 is finished
pnml2lts-sym, 0.252: level 10 is finished
pnml2lts-sym, 0.253: Exploration took 924 group checks and 924 next state calls
pnml2lts-sym, 0.253: reachability took 0.060 real 0.050 user 0.000 sys
pnml2lts-sym, 0.253: counting visited states...
pnml2lts-sym, 0.253: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.253: state space has 5248 states, 191 nodes
pnml2lts-sym, 0.253: group_next: 229 nodes total
pnml2lts-sym, 0.253: group_explored: 245 nodes, 586 short vectors total
pnml2lts-sym, 0.253: max token count: 2
