pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-05.pnml
pnml2lts-sym, 0.012: Petri net has 34 places, 250 transitions and 728 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.015: Petri net pnml/dnawalk-05.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.020: Regrouping: 250->250 groups
pnml2lts-sym, 0.021: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 34; there are 250 groups
pnml2lts-sym, 0.021: Creating a Sylvan domain.
pnml2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.212: got initial state
pnml2lts-sym, 0.213: level 0 is finished
pnml2lts-sym, 0.213: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.215: level 1 is finished
pnml2lts-sym, 0.219: level 2 is finished
pnml2lts-sym, 0.230: level 3 is finished
pnml2lts-sym, 0.263: level 4 is finished
pnml2lts-sym, 0.344: level 5 is finished
pnml2lts-sym, 0.485: level 6 is finished
pnml2lts-sym, 0.722: level 7 is finished
pnml2lts-sym, 1.090: level 8 is finished
pnml2lts-sym, 1.625: level 9 is finished
pnml2lts-sym, 2.337: level 10 is finished
pnml2lts-sym, 3.172: level 11 is finished
pnml2lts-sym, 4.066: level 12 is finished
pnml2lts-sym, 4.964: level 13 is finished
pnml2lts-sym, 5.816: level 14 is finished
pnml2lts-sym, 6.573: level 15 is finished
pnml2lts-sym, 7.199: level 16 is finished
pnml2lts-sym, 7.688: level 17 is finished
pnml2lts-sym, 8.038: level 18 is finished
pnml2lts-sym, 8.275: level 19 is finished
pnml2lts-sym, 8.424: level 20 is finished
pnml2lts-sym, 8.516: level 21 is finished
pnml2lts-sym, 8.573: level 22 is finished
pnml2lts-sym, 8.604: level 23 is finished
pnml2lts-sym, 8.612: level 24 is finished
pnml2lts-sym, 8.615: level 25 is finished
pnml2lts-sym, 8.616: Exploration took 6500 group checks and 6500 next state calls
pnml2lts-sym, 8.616: reachability took 8.400 real 8.380 user 0.010 sys
pnml2lts-sym, 8.616: counting visited states...
pnml2lts-sym, 8.618: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 8.618: state space has 435340831 states, 3098 nodes
pnml2lts-sym, 8.619: group_next: 713 nodes total
pnml2lts-sym, 8.619: group_explored: 735 nodes, 1806 short vectors total
pnml2lts-sym, 8.619: max token count: 2
