pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-05.pnml
pnml2lts-sym, 0.015: Petri net has 34 places, 250 transitions and 728 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.017: Petri net pnml/dnawalk-05.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: f
pnml2lts-sym, 0.020: Regroup FORCE
pnml2lts-sym, 0.023: Regrouping: 250->250 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 34; there are 250 groups
pnml2lts-sym, 0.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.071: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.131: got initial state
pnml2lts-sym, 0.131: level 0 is finished
pnml2lts-sym, 0.216: level 1 is finished
pnml2lts-sym, 0.219: level 2 is finished
pnml2lts-sym, 0.226: level 3 is finished
pnml2lts-sym, 0.248: level 4 is finished
pnml2lts-sym, 0.305: level 5 is finished
pnml2lts-sym, 0.410: level 6 is finished
pnml2lts-sym, 0.578: level 7 is finished
pnml2lts-sym, 0.826: level 8 is finished
pnml2lts-sym, 1.179: level 9 is finished
pnml2lts-sym, 1.644: level 10 is finished
pnml2lts-sym, 2.185: level 11 is finished
pnml2lts-sym, 2.754: level 12 is finished
pnml2lts-sym, 3.316: level 13 is finished
pnml2lts-sym, 3.841: level 14 is finished
pnml2lts-sym, 4.303: level 15 is finished
pnml2lts-sym, 4.685: level 16 is finished
pnml2lts-sym, 4.982: level 17 is finished
pnml2lts-sym, 5.199: level 18 is finished
pnml2lts-sym, 5.349: level 19 is finished
pnml2lts-sym, 5.446: level 20 is finished
pnml2lts-sym, 5.506: level 21 is finished
pnml2lts-sym, 5.541: level 22 is finished
pnml2lts-sym, 5.558: level 23 is finished
pnml2lts-sym, 5.564: level 24 is finished
pnml2lts-sym, 5.566: level 25 is finished
pnml2lts-sym, 5.566: Exploration took 6500 group checks and 6500 next state calls
pnml2lts-sym, 5.566: reachability took 5.440 real 5.320 user 0.110 sys
pnml2lts-sym, 5.566: counting visited states...
pnml2lts-sym, 5.567: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.567: state space has 435340831 states, 4157 nodes
pnml2lts-sym, 5.568: group_next: 1205 nodes total
pnml2lts-sym, 5.568: group_explored: 1865 nodes, 1806 short vectors total
pnml2lts-sym, 5.568: max token count: 2
