pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-13.pnml
pnml2lts-sym, 0.012: Petri net has 33 places, 312 transitions and 916 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.016: Petri net pnml/dnawalk-13.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: f
pnml2lts-sym, 0.019: Regroup FORCE
pnml2lts-sym, 0.022: Regrouping: 312->312 groups
pnml2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 33; there are 312 groups
pnml2lts-sym, 0.023: Creating a Sylvan domain.
pnml2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.944: got initial state
pnml2lts-sym, 0.944: level 0 is finished
pnml2lts-sym, 1.012: level 1 is finished
pnml2lts-sym, 1.227: level 2 is finished
pnml2lts-sym, 1.918: level 3 is finished
pnml2lts-sym, 2.630: level 4 is finished
pnml2lts-sym, 3.843: level 5 is finished
pnml2lts-sym, 5.823: level 6 is finished
pnml2lts-sym, 9.670: level 7 is finished
pnml2lts-sym, 18.599: level 8 is finished
pnml2lts-sym, 19.375: vset_sylvan: starting garbage collection
pnml2lts-sym, 19.431: vset_sylvan: garbage collection done
pnml2lts-sym, 39.918: level 9 is finished
pnml2lts-sym, 63.113: vset_sylvan: starting garbage collection
pnml2lts-sym, 63.206: vset_sylvan: garbage collection done
pnml2lts-sym, 83.372: level 10 is finished
pnml2lts-sym, 130.810: level 11 is finished
pnml2lts-sym, 155.188: vset_sylvan: starting garbage collection
pnml2lts-sym, 155.355: vset_sylvan: garbage collection done
pnml2lts-sym, 213.334: level 12 is finished
pnml2lts-sym, 274.190: level 13 is finished
pnml2lts-sym, 325.898: level 14 is finished
pnml2lts-sym, 339.438: vset_sylvan: starting garbage collection
pnml2lts-sym, 339.685: vset_sylvan: garbage collection done
pnml2lts-sym, 421.722: level 15 is finished
