pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-03.pnml
pnml2lts-sym, 0.006: Petri net has 14 places, 84 transitions and 244 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/dnawalk-03.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 84->84 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 14; there are 84 groups
pnml2lts-sym, 0.012: Creating a Sylvan domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.286: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.429: got initial state
pnml2lts-sym, 0.429: level 0 is finished
pnml2lts-sym, 0.440: level 1 is finished
pnml2lts-sym, 0.464: level 2 is finished
pnml2lts-sym, 0.516: level 3 is finished
pnml2lts-sym, 0.578: level 4 is finished
pnml2lts-sym, 0.649: level 5 is finished
pnml2lts-sym, 0.718: level 6 is finished
pnml2lts-sym, 0.785: level 7 is finished
pnml2lts-sym, 0.851: level 8 is finished
pnml2lts-sym, 0.914: level 9 is finished
pnml2lts-sym, 0.946: level 10 is finished
pnml2lts-sym, 0.956: Exploration took 924 group checks and 924 next state calls
pnml2lts-sym, 0.956: reachability took 0.530 real 25.220 user 0.020 sys
pnml2lts-sym, 0.956: counting visited states...
pnml2lts-sym, 0.956: counting took 0.000 real 0.030 user 0.000 sys
pnml2lts-sym, 0.956: state space has 5248 states, 2649 nodes
pnml2lts-sym, 0.968: group_next: 6192 nodes total
pnml2lts-sym, 0.968: group_explored: 3833 nodes, 586 short vectors total
pnml2lts-sym, 0.968: max token count: 2
