pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/dnawalk-02.pnml
pnml2lts-sym, 0.007: Petri net has 14 places, 84 transitions and 244 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/dnawalk-02.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 84->84 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 14; there are 84 groups
pnml2lts-sym, 0.010: Creating a Sylvan domain.
pnml2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.555: got initial state
pnml2lts-sym, 0.556: level 0 is finished
pnml2lts-sym, 0.567: level 1 is finished
pnml2lts-sym, 0.596: level 2 is finished
pnml2lts-sym, 0.648: level 3 is finished
pnml2lts-sym, 0.714: level 4 is finished
pnml2lts-sym, 0.786: level 5 is finished
pnml2lts-sym, 0.863: level 6 is finished
pnml2lts-sym, 0.972: level 7 is finished
pnml2lts-sym, 1.047: level 8 is finished
pnml2lts-sym, 1.106: level 9 is finished
pnml2lts-sym, 1.138: level 10 is finished
pnml2lts-sym, 1.148: Exploration took 924 group checks and 924 next state calls
pnml2lts-sym, 1.148: reachability took 0.600 real 28.370 user 0.020 sys
pnml2lts-sym, 1.148: counting visited states...
pnml2lts-sym, 1.149: counting took 0.000 real 0.040 user 0.000 sys
pnml2lts-sym, 1.149: state space has 5459 states, 3405 nodes
pnml2lts-sym, 1.164: group_next: 6192 nodes total
pnml2lts-sym, 1.164: group_explored: 3833 nodes, 584 short vectors total
pnml2lts-sym, 1.164: max token count: 2
