dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 48->48 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 28; there are 48 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.855: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.861: level 9 is finished
dve2lts-sym, 0.862: level 10 is finished
dve2lts-sym, 0.865: level 11 is finished
dve2lts-sym, 0.866: level 12 is finished
dve2lts-sym, 0.867: level 13 is finished
dve2lts-sym, 0.868: level 14 is finished
dve2lts-sym, 0.869: level 15 is finished
dve2lts-sym, 0.877: level 16 is finished
dve2lts-sym, 0.884: level 17 is finished
dve2lts-sym, 0.888: level 18 is finished
dve2lts-sym, 0.892: level 19 is finished
dve2lts-sym, 0.896: level 20 is finished
dve2lts-sym, 0.901: level 21 is finished
dve2lts-sym, 0.907: level 22 is finished
dve2lts-sym, 0.913: level 23 is finished
dve2lts-sym, 0.918: level 24 is finished
dve2lts-sym, 0.924: level 25 is finished
dve2lts-sym, 0.930: level 26 is finished
dve2lts-sym, 0.937: level 27 is finished
dve2lts-sym, 0.942: level 28 is finished
dve2lts-sym, 0.949: level 29 is finished
dve2lts-sym, 0.953: level 30 is finished
dve2lts-sym, 0.958: level 31 is finished
dve2lts-sym, 0.961: level 32 is finished
dve2lts-sym, 0.965: level 33 is finished
dve2lts-sym, 0.970: level 34 is finished
dve2lts-sym, 0.974: level 35 is finished
dve2lts-sym, 0.977: level 36 is finished
dve2lts-sym, 0.981: level 37 is finished
dve2lts-sym, 0.985: level 38 is finished
dve2lts-sym, 0.989: level 39 is finished
dve2lts-sym, 0.995: level 40 is finished
dve2lts-sym, 1.000: level 41 is finished
dve2lts-sym, 1.006: level 42 is finished
dve2lts-sym, 1.010: level 43 is finished
dve2lts-sym, 1.016: level 44 is finished
dve2lts-sym, 1.023: level 45 is finished
dve2lts-sym, 1.031: level 46 is finished
dve2lts-sym, 1.038: level 47 is finished
dve2lts-sym, 1.046: level 48 is finished
dve2lts-sym, 1.054: level 49 is finished
dve2lts-sym, 1.062: level 50 is finished
dve2lts-sym, 1.071: level 51 is finished
dve2lts-sym, 1.079: level 52 is finished
dve2lts-sym, 1.087: level 53 is finished
dve2lts-sym, 1.095: level 54 is finished
dve2lts-sym, 1.102: level 55 is finished
dve2lts-sym, 1.109: level 56 is finished
dve2lts-sym, 1.116: level 57 is finished
dve2lts-sym, 1.122: level 58 is finished
dve2lts-sym, 1.127: level 59 is finished
dve2lts-sym, 1.133: level 60 is finished
dve2lts-sym, 1.138: level 61 is finished
dve2lts-sym, 1.144: level 62 is finished
dve2lts-sym, 1.149: level 63 is finished
dve2lts-sym, 1.155: level 64 is finished
dve2lts-sym, 1.161: level 65 is finished
dve2lts-sym, 1.167: level 66 is finished
dve2lts-sym, 1.172: level 67 is finished
dve2lts-sym, 1.179: level 68 is finished
dve2lts-sym, 1.187: level 69 is finished
dve2lts-sym, 1.195: level 70 is finished
dve2lts-sym, 1.204: level 71 is finished
dve2lts-sym, 1.214: level 72 is finished
dve2lts-sym, 1.225: level 73 is finished
dve2lts-sym, 1.237: level 74 is finished
dve2lts-sym, 1.249: level 75 is finished
dve2lts-sym, 1.263: level 76 is finished
dve2lts-sym, 1.278: level 77 is finished
dve2lts-sym, 1.294: level 78 is finished
dve2lts-sym, 1.310: level 79 is finished
dve2lts-sym, 1.327: level 80 is finished
dve2lts-sym, 1.343: level 81 is finished
dve2lts-sym, 1.356: level 82 is finished
dve2lts-sym, 1.369: level 83 is finished
dve2lts-sym, 1.381: level 84 is finished
dve2lts-sym, 1.391: level 85 is finished
dve2lts-sym, 1.401: level 86 is finished
dve2lts-sym, 1.411: level 87 is finished
dve2lts-sym, 1.419: level 88 is finished
dve2lts-sym, 1.428: level 89 is finished
dve2lts-sym, 1.437: level 90 is finished
dve2lts-sym, 1.446: level 91 is finished
dve2lts-sym, 1.455: level 92 is finished
dve2lts-sym, 1.466: level 93 is finished
dve2lts-sym, 1.478: level 94 is finished
dve2lts-sym, 1.489: level 95 is finished
dve2lts-sym, 1.502: level 96 is finished
dve2lts-sym, 1.518: level 97 is finished
dve2lts-sym, 1.535: level 98 is finished
dve2lts-sym, 1.552: level 99 is finished
dve2lts-sym, 1.574: level 100 is finished
dve2lts-sym, 1.599: level 101 is finished
dve2lts-sym, 1.626: level 102 is finished
dve2lts-sym, 1.654: level 103 is finished
dve2lts-sym, 1.683: level 104 is finished
dve2lts-sym, 1.713: level 105 is finished
dve2lts-sym, 1.742: level 106 is finished
dve2lts-sym, 1.770: level 107 is finished
dve2lts-sym, 1.796: level 108 is finished
dve2lts-sym, 1.822: level 109 is finished
dve2lts-sym, 1.845: level 110 is finished
dve2lts-sym, 1.864: level 111 is finished
dve2lts-sym, 1.880: level 112 is finished
dve2lts-sym, 1.897: level 113 is finished
dve2lts-sym, 1.912: level 114 is finished
dve2lts-sym, 1.925: level 115 is finished
dve2lts-sym, 1.939: level 116 is finished
dve2lts-sym, 1.953: level 117 is finished
dve2lts-sym, 1.968: level 118 is finished
dve2lts-sym, 1.990: level 119 is finished
dve2lts-sym, 2.006: level 120 is finished
dve2lts-sym, 2.026: level 121 is finished
dve2lts-sym, 2.046: level 122 is finished
dve2lts-sym, 2.070: level 123 is finished
dve2lts-sym, 2.096: level 124 is finished
dve2lts-sym, 2.127: level 125 is finished
dve2lts-sym, 2.161: level 126 is finished
dve2lts-sym, 2.198: level 127 is finished
dve2lts-sym, 2.239: level 128 is finished
dve2lts-sym, 2.283: level 129 is finished
dve2lts-sym, 2.328: level 130 is finished
dve2lts-sym, 2.375: level 131 is finished
dve2lts-sym, 2.422: level 132 is finished
dve2lts-sym, 2.468: level 133 is finished
dve2lts-sym, 2.512: level 134 is finished
dve2lts-sym, 2.550: level 135 is finished
dve2lts-sym, 2.584: level 136 is finished
dve2lts-sym, 2.615: level 137 is finished
dve2lts-sym, 2.641: level 138 is finished
dve2lts-sym, 2.664: level 139 is finished
dve2lts-sym, 2.686: level 140 is finished
dve2lts-sym, 2.708: level 141 is finished
dve2lts-sym, 2.729: level 142 is finished
dve2lts-sym, 2.749: level 143 is finished
dve2lts-sym, 2.772: level 144 is finished
dve2lts-sym, 2.798: level 145 is finished
dve2lts-sym, 2.826: level 146 is finished
dve2lts-sym, 2.855: level 147 is finished
dve2lts-sym, 2.889: level 148 is finished
dve2lts-sym, 2.929: level 149 is finished
dve2lts-sym, 2.973: level 150 is finished
dve2lts-sym, 3.022: level 151 is finished
dve2lts-sym, 3.079: level 152 is finished
dve2lts-sym, 3.142: level 153 is finished
dve2lts-sym, 3.209: level 154 is finished
dve2lts-sym, 3.277: level 155 is finished
dve2lts-sym, 3.350: level 156 is finished
dve2lts-sym, 3.420: level 157 is finished
dve2lts-sym, 3.488: level 158 is finished
dve2lts-sym, 3.551: level 159 is finished
dve2lts-sym, 3.607: level 160 is finished
dve2lts-sym, 3.657: level 161 is finished
dve2lts-sym, 3.701: level 162 is finished
dve2lts-sym, 3.738: level 163 is finished
dve2lts-sym, 3.771: level 164 is finished
dve2lts-sym, 3.803: level 165 is finished
dve2lts-sym, 3.833: level 166 is finished
dve2lts-sym, 3.861: level 167 is finished
dve2lts-sym, 3.890: level 168 is finished
dve2lts-sym, 3.922: level 169 is finished
dve2lts-sym, 3.958: level 170 is finished
dve2lts-sym, 3.996: level 171 is finished
dve2lts-sym, 4.041: level 172 is finished
dve2lts-sym, 4.092: level 173 is finished
dve2lts-sym, 4.148: level 174 is finished
dve2lts-sym, 4.212: level 175 is finished
dve2lts-sym, 4.287: level 176 is finished
dve2lts-sym, 4.364: level 177 is finished
dve2lts-sym, 4.447: level 178 is finished
dve2lts-sym, 4.534: level 179 is finished
dve2lts-sym, 4.624: level 180 is finished
dve2lts-sym, 4.715: level 181 is finished
dve2lts-sym, 4.801: level 182 is finished
dve2lts-sym, 4.880: level 183 is finished
dve2lts-sym, 4.954: level 184 is finished
dve2lts-sym, 5.040: level 185 is finished
dve2lts-sym, 5.098: level 186 is finished
dve2lts-sym, 5.149: level 187 is finished
dve2lts-sym, 5.197: level 188 is finished
dve2lts-sym, 5.240: level 189 is finished
dve2lts-sym, 5.279: level 190 is finished
dve2lts-sym, 5.317: level 191 is finished
dve2lts-sym, 5.354: level 192 is finished
dve2lts-sym, 5.414: level 193 is finished
dve2lts-sym, 5.497: level 194 is finished
dve2lts-sym, 5.542: level 195 is finished
dve2lts-sym, 5.594: level 196 is finished
dve2lts-sym, 5.655: level 197 is finished
dve2lts-sym, 5.724: level 198 is finished
dve2lts-sym, 5.803: level 199 is finished
dve2lts-sym, 5.866: vset_sylvan: starting garbage collection
dve2lts-sym, 5.914: vset_sylvan: garbage collection done
dve2lts-sym, 5.970: level 200 is finished
dve2lts-sym, 6.073: level 201 is finished
dve2lts-sym, 6.154: level 202 is finished
dve2lts-sym, 6.237: level 203 is finished
dve2lts-sym, 6.325: level 204 is finished
dve2lts-sym, 6.413: level 205 is finished
dve2lts-sym, 6.498: level 206 is finished
dve2lts-sym, 6.579: level 207 is finished
dve2lts-sym, 6.657: level 208 is finished
dve2lts-sym, 6.732: level 209 is finished
dve2lts-sym, 6.843: level 210 is finished
dve2lts-sym, 7.074: level 211 is finished
dve2lts-sym, 7.137: level 212 is finished
dve2lts-sym, 7.197: level 213 is finished
dve2lts-sym, 7.258: level 214 is finished
dve2lts-sym, 7.345: level 215 is finished
dve2lts-sym, 7.393: level 216 is finished
dve2lts-sym, 7.444: level 217 is finished
dve2lts-sym, 7.517: level 218 is finished
dve2lts-sym, 7.575: level 219 is finished
dve2lts-sym, 7.631: level 220 is finished
dve2lts-sym, 7.697: level 221 is finished
dve2lts-sym, 7.769: level 222 is finished
dve2lts-sym, 7.850: level 223 is finished
dve2lts-sym, 7.942: level 224 is finished
dve2lts-sym, 8.044: level 225 is finished
dve2lts-sym, 8.149: level 226 is finished
dve2lts-sym, 8.264: level 227 is finished
dve2lts-sym, 8.388: level 228 is finished
dve2lts-sym, 8.513: level 229 is finished
dve2lts-sym, 8.638: level 230 is finished
dve2lts-sym, 8.759: level 231 is finished
dve2lts-sym, 8.872: level 232 is finished
dve2lts-sym, 8.980: level 233 is finished
dve2lts-sym, 9.078: level 234 is finished
dve2lts-sym, 9.161: level 235 is finished
dve2lts-sym, 9.239: level 236 is finished
dve2lts-sym, 9.309: level 237 is finished
dve2lts-sym, 9.375: level 238 is finished
dve2lts-sym, 9.438: level 239 is finished
dve2lts-sym, 9.550: level 240 is finished
dve2lts-sym, 9.614: level 241 is finished
dve2lts-sym, 9.682: level 242 is finished
dve2lts-sym, 9.753: level 243 is finished
dve2lts-sym, 9.834: level 244 is finished
dve2lts-sym, 9.929: level 245 is finished
dve2lts-sym, 10.065: level 246 is finished
dve2lts-sym, 10.217: level 247 is finished
dve2lts-sym, 10.359: level 248 is finished
dve2lts-sym, 10.514: level 249 is finished
dve2lts-sym, 10.667: vset_sylvan: starting garbage collection
dve2lts-sym, 10.737: vset_sylvan: garbage collection done
dve2lts-sym, 10.793: level 250 is finished
dve2lts-sym, 11.066: level 251 is finished
dve2lts-sym, 11.249: level 252 is finished
dve2lts-sym, 11.437: level 253 is finished
dve2lts-sym, 11.623: level 254 is finished
dve2lts-sym, 11.800: level 255 is finished
dve2lts-sym, 11.970: level 256 is finished
dve2lts-sym, 12.133: level 257 is finished
dve2lts-sym, 12.280: level 258 is finished
dve2lts-sym, 12.409: level 259 is finished
dve2lts-sym, 12.534: level 260 is finished
dve2lts-sym, 12.644: level 261 is finished
dve2lts-sym, 12.747: level 262 is finished
dve2lts-sym, 12.838: level 263 is finished
dve2lts-sym, 12.928: level 264 is finished
dve2lts-sym, 13.023: level 265 is finished
dve2lts-sym, 13.120: level 266 is finished
dve2lts-sym, 13.219: level 267 is finished
dve2lts-sym, 13.334: level 268 is finished
dve2lts-sym, 13.468: level 269 is finished
dve2lts-sym, 13.614: level 270 is finished
dve2lts-sym, 13.780: level 271 is finished
dve2lts-sym, 13.966: level 272 is finished
dve2lts-sym, 14.221: level 273 is finished
dve2lts-sym, 14.442: level 274 is finished
dve2lts-sym, 14.713: level 275 is finished
dve2lts-sym, 14.978: level 276 is finished
dve2lts-sym, 15.317: level 277 is finished
dve2lts-sym, 15.603: level 278 is finished
dve2lts-sym, 15.887: level 279 is finished
dve2lts-sym, 16.169: level 280 is finished
dve2lts-sym, 16.444: level 281 is finished
dve2lts-sym, 16.704: level 282 is finished
dve2lts-sym, 16.941: level 283 is finished
dve2lts-sym, 17.166: level 284 is finished
dve2lts-sym, 17.368: level 285 is finished
dve2lts-sym, 17.461: vset_sylvan: starting garbage collection
dve2lts-sym, 17.592: vset_sylvan: garbage collection done
dve2lts-sym, 17.972: level 286 is finished
dve2lts-sym, 18.245: level 287 is finished
dve2lts-sym, 18.393: level 288 is finished
dve2lts-sym, 18.540: level 289 is finished
dve2lts-sym, 18.690: level 290 is finished
dve2lts-sym, 18.835: level 291 is finished
dve2lts-sym, 18.994: level 292 is finished
dve2lts-sym, 19.234: level 293 is finished
dve2lts-sym, 19.437: level 294 is finished
dve2lts-sym, 19.659: level 295 is finished
dve2lts-sym, 19.917: level 296 is finished
dve2lts-sym, 20.198: level 297 is finished
dve2lts-sym, 20.515: level 298 is finished
dve2lts-sym, 20.861: level 299 is finished
dve2lts-sym, 21.224: level 300 is finished
dve2lts-sym, 21.614: level 301 is finished
dve2lts-sym, 22.008: level 302 is finished
dve2lts-sym, 22.401: level 303 is finished
dve2lts-sym, 22.796: level 304 is finished
dve2lts-sym, 23.172: level 305 is finished
dve2lts-sym, 23.559: level 306 is finished
dve2lts-sym, 23.888: level 307 is finished
dve2lts-sym, 24.203: level 308 is finished
dve2lts-sym, 24.494: level 309 is finished
dve2lts-sym, 24.761: level 310 is finished
dve2lts-sym, 25.011: level 311 is finished
dve2lts-sym, 25.245: level 312 is finished
dve2lts-sym, 25.480: level 313 is finished
dve2lts-sym, 25.717: level 314 is finished
dve2lts-sym, 25.945: level 315 is finished
dve2lts-sym, 26.191: level 316 is finished
dve2lts-sym, 26.461: level 317 is finished
dve2lts-sym, 26.763: level 318 is finished
dve2lts-sym, 27.081: level 319 is finished
dve2lts-sym, 27.444: level 320 is finished
dve2lts-sym, 27.849: level 321 is finished
dve2lts-sym, 28.281: level 322 is finished
dve2lts-sym, 28.749: level 323 is finished
dve2lts-sym, 29.266: level 324 is finished
dve2lts-sym, 29.829: level 325 is finished
dve2lts-sym, 30.165: vset_sylvan: starting garbage collection
dve2lts-sym, 30.394: vset_sylvan: garbage collection done
dve2lts-sym, 30.938: level 326 is finished
dve2lts-sym, 31.732: level 327 is finished
dve2lts-sym, 32.271: level 328 is finished
dve2lts-sym, 32.811: level 329 is finished
dve2lts-sym, 33.320: level 330 is finished
dve2lts-sym, 33.785: level 331 is finished
dve2lts-sym, 34.233: level 332 is finished
dve2lts-sym, 34.652: level 333 is finished
dve2lts-sym, 35.079: level 334 is finished
dve2lts-sym, 35.516: level 335 is finished
dve2lts-sym, 35.873: level 336 is finished
dve2lts-sym, 36.226: level 337 is finished
dve2lts-sym, 36.578: level 338 is finished
dve2lts-sym, 36.918: level 339 is finished
dve2lts-sym, 37.276: level 340 is finished
dve2lts-sym, 37.687: level 341 is finished
dve2lts-sym, 38.120: level 342 is finished
dve2lts-sym, 38.613: level 343 is finished
dve2lts-sym, 39.091: level 344 is finished
dve2lts-sym, 39.632: level 345 is finished
dve2lts-sym, 40.233: level 346 is finished
dve2lts-sym, 40.809: level 347 is finished
dve2lts-sym, 41.447: level 348 is finished
dve2lts-sym, 42.114: level 349 is finished
dve2lts-sym, 42.790: level 350 is finished
dve2lts-sym, 43.469: level 351 is finished
dve2lts-sym, 44.177: level 352 is finished
dve2lts-sym, 44.873: level 353 is finished
dve2lts-sym, 45.544: level 354 is finished
dve2lts-sym, 46.185: level 355 is finished
dve2lts-sym, 46.819: level 356 is finished
dve2lts-sym, 47.414: level 357 is finished
dve2lts-sym, 48.005: level 358 is finished
dve2lts-sym, 48.527: level 359 is finished
dve2lts-sym, 49.043: level 360 is finished
dve2lts-sym, 49.552: level 361 is finished
dve2lts-sym, 50.055: level 362 is finished
dve2lts-sym, 50.540: level 363 is finished
dve2lts-sym, 51.052: level 364 is finished
dve2lts-sym, 51.598: level 365 is finished
dve2lts-sym, 52.210: level 366 is finished
dve2lts-sym, 52.850: level 367 is finished
dve2lts-sym, 53.556: level 368 is finished
dve2lts-sym, 54.290: level 369 is finished
dve2lts-sym, 54.516: vset_sylvan: starting garbage collection
dve2lts-sym, 54.803: vset_sylvan: garbage collection done
dve2lts-sym, 55.937: level 370 is finished
dve2lts-sym, 56.843: level 371 is finished
dve2lts-sym, 57.745: level 372 is finished
dve2lts-sym, 58.677: level 373 is finished
dve2lts-sym, 59.630: level 374 is finished
dve2lts-sym, 60.622: level 375 is finished
dve2lts-sym, 61.609: level 376 is finished
dve2lts-sym, 62.636: level 377 is finished
dve2lts-sym, 63.516: level 378 is finished
dve2lts-sym, 64.323: level 379 is finished
dve2lts-sym, 65.087: level 380 is finished
dve2lts-sym, 65.765: level 381 is finished
dve2lts-sym, 66.353: level 382 is finished
dve2lts-sym, 66.862: level 383 is finished
dve2lts-sym, 67.299: level 384 is finished
dve2lts-sym, 67.670: level 385 is finished
dve2lts-sym, 67.980: level 386 is finished
dve2lts-sym, 68.230: level 387 is finished
dve2lts-sym, 68.469: level 388 is finished
dve2lts-sym, 68.639: level 389 is finished
dve2lts-sym, 68.796: level 390 is finished
dve2lts-sym, 68.917: level 391 is finished
dve2lts-sym, 69.039: level 392 is finished
dve2lts-sym, 69.117: level 393 is finished
dve2lts-sym, 69.184: level 394 is finished
dve2lts-sym, 69.237: level 395 is finished
dve2lts-sym, 69.283: level 396 is finished
dve2lts-sym, 69.323: level 397 is finished
dve2lts-sym, 69.356: level 398 is finished
dve2lts-sym, 69.383: level 399 is finished
dve2lts-sym, 69.406: level 400 is finished
dve2lts-sym, 69.426: level 401 is finished
dve2lts-sym, 69.442: level 402 is finished
dve2lts-sym, 69.455: level 403 is finished
dve2lts-sym, 69.467: level 404 is finished
dve2lts-sym, 69.476: level 405 is finished
dve2lts-sym, 69.484: level 406 is finished
dve2lts-sym, 69.490: level 407 is finished
dve2lts-sym, 69.495: level 408 is finished
dve2lts-sym, 69.500: level 409 is finished
dve2lts-sym, 69.504: level 410 is finished
dve2lts-sym, 69.507: level 411 is finished
dve2lts-sym, 69.511: level 412 is finished
dve2lts-sym, 69.514: level 413 is finished
dve2lts-sym, 69.517: level 414 is finished
dve2lts-sym, 69.519: level 415 is finished
dve2lts-sym, 69.521: level 416 is finished
dve2lts-sym, 69.523: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 69.523: reachability took 68.800 real 3227.430 user 49.910 sys
dve2lts-sym, 69.523: counting visited states...
dve2lts-sym, 70.051: counting took 0.520 real 25.160 user 0.190 sys
dve2lts-sym, 70.051: state space has 9548244613 states, 2755622 nodes
dve2lts-sym, 70.054: group_next: 5100 nodes total
dve2lts-sym, 70.054: group_explored: 2417 nodes, 316913 short vectors total
