dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.207: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.250: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.258: level 12 is finished
dve2lts-sym, 0.263: level 13 is finished
dve2lts-sym, 0.267: level 14 is finished
dve2lts-sym, 0.272: level 15 is finished
dve2lts-sym, 0.277: level 16 is finished
dve2lts-sym, 0.281: level 17 is finished
dve2lts-sym, 0.291: level 18 is finished
dve2lts-sym, 0.318: level 19 is finished
dve2lts-sym, 0.357: level 20 is finished
dve2lts-sym, 0.385: level 21 is finished
dve2lts-sym, 0.424: level 22 is finished
dve2lts-sym, 0.477: level 23 is finished
dve2lts-sym, 0.545: level 24 is finished
dve2lts-sym, 0.625: level 25 is finished
dve2lts-sym, 0.707: level 26 is finished
dve2lts-sym, 0.822: level 27 is finished
dve2lts-sym, 0.958: level 28 is finished
dve2lts-sym, 1.123: level 29 is finished
dve2lts-sym, 1.300: level 30 is finished
dve2lts-sym, 1.497: level 31 is finished
dve2lts-sym, 1.699: level 32 is finished
dve2lts-sym, 1.912: level 33 is finished
dve2lts-sym, 2.128: level 34 is finished
dve2lts-sym, 2.341: level 35 is finished
dve2lts-sym, 2.550: level 36 is finished
dve2lts-sym, 2.750: level 37 is finished
dve2lts-sym, 2.934: level 38 is finished
dve2lts-sym, 3.112: level 39 is finished
dve2lts-sym, 3.284: level 40 is finished
dve2lts-sym, 3.440: level 41 is finished
dve2lts-sym, 3.568: level 42 is finished
dve2lts-sym, 3.691: level 43 is finished
dve2lts-sym, 3.815: level 44 is finished
dve2lts-sym, 3.955: level 45 is finished
dve2lts-sym, 4.100: level 46 is finished
dve2lts-sym, 4.246: level 47 is finished
dve2lts-sym, 4.400: level 48 is finished
dve2lts-sym, 4.567: level 49 is finished
dve2lts-sym, 4.733: level 50 is finished
dve2lts-sym, 4.871: level 51 is finished
dve2lts-sym, 5.039: level 52 is finished
dve2lts-sym, 5.328: level 53 is finished
dve2lts-sym, 5.628: level 54 is finished
dve2lts-sym, 5.942: level 55 is finished
dve2lts-sym, 6.294: level 56 is finished
dve2lts-sym, 6.967: level 57 is finished
dve2lts-sym, 8.023: level 58 is finished
dve2lts-sym, 9.275: level 59 is finished
dve2lts-sym, 10.788: level 60 is finished
dve2lts-sym, 12.765: level 61 is finished
dve2lts-sym, 15.333: level 62 is finished
dve2lts-sym, 18.603: level 63 is finished
dve2lts-sym, 22.509: level 64 is finished
dve2lts-sym, 26.948: vset_sylvan: starting garbage collection
dve2lts-sym, 27.285: vset_sylvan: garbage collection done
dve2lts-sym, 27.541: level 65 is finished
dve2lts-sym, 32.073: level 66 is finished
dve2lts-sym, 36.267: level 67 is finished
dve2lts-sym, 40.215: level 68 is finished
dve2lts-sym, 43.888: level 69 is finished
dve2lts-sym, 47.057: level 70 is finished
dve2lts-sym, 49.944: level 71 is finished
dve2lts-sym, 52.586: level 72 is finished
dve2lts-sym, 55.037: level 73 is finished
dve2lts-sym, 57.515: level 74 is finished
dve2lts-sym, 59.824: level 75 is finished
dve2lts-sym, 62.084: level 76 is finished
dve2lts-sym, 64.219: level 77 is finished
dve2lts-sym, 66.313: level 78 is finished
dve2lts-sym, 68.396: level 79 is finished
dve2lts-sym, 70.472: level 80 is finished
dve2lts-sym, 72.507: level 81 is finished
dve2lts-sym, 74.580: level 82 is finished
dve2lts-sym, 76.816: level 83 is finished
dve2lts-sym, 79.127: level 84 is finished
dve2lts-sym, 81.459: level 85 is finished
dve2lts-sym, 84.016: level 86 is finished
dve2lts-sym, 87.605: level 87 is finished
dve2lts-sym, 92.365: level 88 is finished
dve2lts-sym, 98.116: vset_sylvan: starting garbage collection
dve2lts-sym, 98.856: vset_sylvan: garbage collection done
dve2lts-sym, 99.488: level 89 is finished
dve2lts-sym, 106.200: level 90 is finished
dve2lts-sym, 114.790: level 91 is finished
dve2lts-sym, 125.952: level 92 is finished
dve2lts-sym, 139.543: level 93 is finished
dve2lts-sym, 155.118: level 94 is finished
dve2lts-sym, 173.884: level 95 is finished
dve2lts-sym, 197.619: level 96 is finished
dve2lts-sym, 206.363: vset_sylvan: starting garbage collection
dve2lts-sym, 208.102: vset_sylvan: garbage collection done
dve2lts-sym, 226.555: level 97 is finished
dve2lts-sym, 255.326: level 98 is finished
dve2lts-sym, 285.724: level 99 is finished
dve2lts-sym, 316.717: level 100 is finished
dve2lts-sym, 347.062: level 101 is finished
dve2lts-sym, 376.000: level 102 is finished
dve2lts-sym, 403.786: level 103 is finished
dve2lts-sym, 430.950: level 104 is finished
dve2lts-sym, 453.612: vset_sylvan: starting garbage collection
dve2lts-sym, 456.472: vset_sylvan: garbage collection done
dve2lts-sym, 460.807: level 105 is finished
dve2lts-sym, 484.436: level 106 is finished
dve2lts-sym, 505.815: level 107 is finished
dve2lts-sym, 527.345: level 108 is finished
dve2lts-sym, 547.469: level 109 is finished
dve2lts-sym, 565.162: level 110 is finished
dve2lts-sym, 582.007: level 111 is finished
dve2lts-sym, 598.112: level 112 is finished
dve2lts-sym, 613.178: level 113 is finished
dve2lts-sym, 627.830: level 114 is finished
dve2lts-sym, 641.800: level 115 is finished
dve2lts-sym, 655.818: level 116 is finished
dve2lts-sym, 670.955: level 117 is finished
dve2lts-sym, 686.819: level 118 is finished
dve2lts-sym, 702.882: level 119 is finished
dve2lts-sym, 720.082: level 120 is finished
dve2lts-sym, 741.902: level 121 is finished
dve2lts-sym, 768.793: level 122 is finished
dve2lts-sym, 800.701: level 123 is finished
dve2lts-sym, 839.385: level 124 is finished
dve2lts-sym, 889.290: level 125 is finished
dve2lts-sym, 956.190: level 126 is finished
dve2lts-sym, 971.666: vset_sylvan: starting garbage collection
dve2lts-sym, 975.210: vset_sylvan: garbage collection done
dve2lts-sym, 1031.091: level 127 is finished
dve2lts-sym, 1111.389: level 128 is finished
dve2lts-sym, 1202.649: level 129 is finished
dve2lts-sym, 1309.145: level 130 is finished
dve2lts-sym, 1373.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.665: vset_sylvan: garbage collection done
dve2lts-sym, 1432.883: level 131 is finished
dve2lts-sym, 1550.318: level 132 is finished
dve2lts-sym, 1671.819: level 133 is finished
dve2lts-sym, 1792.202: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.378: vset_sylvan: garbage collection done
