dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.257: level 18 is finished
dve2lts-sym, 0.267: level 19 is finished
dve2lts-sym, 0.280: level 20 is finished
dve2lts-sym, 0.303: level 21 is finished
dve2lts-sym, 0.334: level 22 is finished
dve2lts-sym, 0.364: level 23 is finished
dve2lts-sym, 0.396: level 24 is finished
dve2lts-sym, 0.435: level 25 is finished
dve2lts-sym, 0.477: level 26 is finished
dve2lts-sym, 0.513: level 27 is finished
dve2lts-sym, 0.547: level 28 is finished
dve2lts-sym, 0.584: level 29 is finished
dve2lts-sym, 0.604: level 30 is finished
dve2lts-sym, 0.618: level 31 is finished
dve2lts-sym, 0.628: level 32 is finished
dve2lts-sym, 0.640: level 33 is finished
dve2lts-sym, 0.651: level 34 is finished
dve2lts-sym, 0.661: level 35 is finished
dve2lts-sym, 0.667: level 36 is finished
dve2lts-sym, 0.674: level 37 is finished
dve2lts-sym, 0.683: level 38 is finished
dve2lts-sym, 0.689: level 39 is finished
dve2lts-sym, 0.706: level 40 is finished
dve2lts-sym, 0.736: level 41 is finished
dve2lts-sym, 0.767: level 42 is finished
dve2lts-sym, 0.776: level 43 is finished
dve2lts-sym, 0.804: level 44 is finished
dve2lts-sym, 0.871: level 45 is finished
dve2lts-sym, 0.970: level 46 is finished
dve2lts-sym, 1.059: level 47 is finished
dve2lts-sym, 1.173: level 48 is finished
dve2lts-sym, 1.326: level 49 is finished
dve2lts-sym, 1.523: level 50 is finished
dve2lts-sym, 1.748: level 51 is finished
dve2lts-sym, 1.987: level 52 is finished
dve2lts-sym, 2.237: level 53 is finished
dve2lts-sym, 2.443: level 54 is finished
dve2lts-sym, 2.627: level 55 is finished
dve2lts-sym, 2.777: level 56 is finished
dve2lts-sym, 2.905: level 57 is finished
dve2lts-sym, 2.990: level 58 is finished
dve2lts-sym, 3.065: level 59 is finished
dve2lts-sym, 3.115: level 60 is finished
dve2lts-sym, 3.169: level 61 is finished
dve2lts-sym, 3.224: level 62 is finished
dve2lts-sym, 3.273: level 63 is finished
dve2lts-sym, 3.312: level 64 is finished
dve2lts-sym, 3.354: level 65 is finished
dve2lts-sym, 3.399: level 66 is finished
dve2lts-sym, 3.436: level 67 is finished
dve2lts-sym, 3.505: level 68 is finished
dve2lts-sym, 3.633: level 69 is finished
dve2lts-sym, 3.813: level 70 is finished
dve2lts-sym, 3.996: level 71 is finished
dve2lts-sym, 4.262: level 72 is finished
dve2lts-sym, 4.658: level 73 is finished
dve2lts-sym, 5.147: level 74 is finished
dve2lts-sym, 5.734: level 75 is finished
dve2lts-sym, 6.447: level 76 is finished
dve2lts-sym, 7.266: level 77 is finished
dve2lts-sym, 8.170: level 78 is finished
dve2lts-sym, 9.132: level 79 is finished
dve2lts-sym, 10.101: level 80 is finished
dve2lts-sym, 11.054: level 81 is finished
dve2lts-sym, 11.803: level 82 is finished
dve2lts-sym, 12.433: level 83 is finished
dve2lts-sym, 12.860: level 84 is finished
dve2lts-sym, 13.218: level 85 is finished
dve2lts-sym, 13.498: level 86 is finished
dve2lts-sym, 13.781: level 87 is finished
dve2lts-sym, 14.014: level 88 is finished
dve2lts-sym, 14.290: level 89 is finished
dve2lts-sym, 14.580: level 90 is finished
dve2lts-sym, 14.841: level 91 is finished
dve2lts-sym, 15.117: level 92 is finished
dve2lts-sym, 15.474: level 93 is finished
dve2lts-sym, 15.891: level 94 is finished
dve2lts-sym, 16.335: level 95 is finished
dve2lts-sym, 16.939: level 96 is finished
dve2lts-sym, 17.846: level 97 is finished
dve2lts-sym, 19.026: level 98 is finished
dve2lts-sym, 20.478: level 99 is finished
dve2lts-sym, 22.457: level 100 is finished
dve2lts-sym, 24.966: level 101 is finished
dve2lts-sym, 27.993: level 102 is finished
dve2lts-sym, 30.440: vset_sylvan: starting garbage collection
dve2lts-sym, 31.015: vset_sylvan: garbage collection done
dve2lts-sym, 32.909: level 103 is finished
dve2lts-sym, 38.924: level 104 is finished
dve2lts-sym, 42.391: level 105 is finished
dve2lts-sym, 45.731: level 106 is finished
dve2lts-sym, 48.928: level 107 is finished
dve2lts-sym, 51.759: level 108 is finished
dve2lts-sym, 54.300: level 109 is finished
dve2lts-sym, 56.230: level 110 is finished
dve2lts-sym, 57.773: level 111 is finished
dve2lts-sym, 58.874: level 112 is finished
dve2lts-sym, 59.832: level 113 is finished
dve2lts-sym, 60.696: level 114 is finished
dve2lts-sym, 61.506: level 115 is finished
dve2lts-sym, 62.396: level 116 is finished
dve2lts-sym, 63.407: level 117 is finished
dve2lts-sym, 64.490: level 118 is finished
dve2lts-sym, 65.654: level 119 is finished
dve2lts-sym, 66.982: level 120 is finished
dve2lts-sym, 68.706: level 121 is finished
dve2lts-sym, 70.830: level 122 is finished
dve2lts-sym, 73.369: level 123 is finished
dve2lts-sym, 76.663: level 124 is finished
dve2lts-sym, 80.918: level 125 is finished
dve2lts-sym, 86.208: level 126 is finished
dve2lts-sym, 87.688: vset_sylvan: starting garbage collection
dve2lts-sym, 88.607: vset_sylvan: garbage collection done
dve2lts-sym, 96.465: level 127 is finished
dve2lts-sym, 103.805: level 128 is finished
dve2lts-sym, 110.607: level 129 is finished
dve2lts-sym, 117.671: level 130 is finished
dve2lts-sym, 124.713: level 131 is finished
dve2lts-sym, 131.486: level 132 is finished
dve2lts-sym, 137.929: level 133 is finished
dve2lts-sym, 143.656: level 134 is finished
dve2lts-sym, 148.666: level 135 is finished
dve2lts-sym, 152.751: level 136 is finished
dve2lts-sym, 156.028: level 137 is finished
dve2lts-sym, 158.524: level 138 is finished
dve2lts-sym, 160.490: level 139 is finished
dve2lts-sym, 162.357: level 140 is finished
dve2lts-sym, 164.267: level 141 is finished
dve2lts-sym, 166.267: level 142 is finished
dve2lts-sym, 168.423: level 143 is finished
dve2lts-sym, 170.793: level 144 is finished
dve2lts-sym, 173.640: level 145 is finished
dve2lts-sym, 176.974: level 146 is finished
dve2lts-sym, 180.811: level 147 is finished
dve2lts-sym, 185.603: level 148 is finished
dve2lts-sym, 191.660: level 149 is finished
dve2lts-sym, 199.031: level 150 is finished
dve2lts-sym, 199.589: vset_sylvan: starting garbage collection
dve2lts-sym, 201.140: vset_sylvan: garbage collection done
dve2lts-sym, 214.832: level 151 is finished
dve2lts-sym, 224.455: level 152 is finished
dve2lts-sym, 234.836: level 153 is finished
dve2lts-sym, 245.778: level 154 is finished
dve2lts-sym, 256.878: level 155 is finished
dve2lts-sym, 268.041: level 156 is finished
dve2lts-sym, 279.073: level 157 is finished
dve2lts-sym, 289.299: level 158 is finished
dve2lts-sym, 298.722: level 159 is finished
dve2lts-sym, 306.911: level 160 is finished
dve2lts-sym, 313.996: level 161 is finished
dve2lts-sym, 319.796: level 162 is finished
dve2lts-sym, 324.333: level 163 is finished
dve2lts-sym, 328.177: level 164 is finished
dve2lts-sym, 331.454: level 165 is finished
dve2lts-sym, 334.490: level 166 is finished
dve2lts-sym, 337.522: level 167 is finished
dve2lts-sym, 340.793: level 168 is finished
dve2lts-sym, 344.537: level 169 is finished
dve2lts-sym, 348.794: level 170 is finished
dve2lts-sym, 353.576: level 171 is finished
dve2lts-sym, 359.318: level 172 is finished
dve2lts-sym, 366.280: level 173 is finished
dve2lts-sym, 374.323: level 174 is finished
dve2lts-sym, 383.303: level 175 is finished
dve2lts-sym, 393.987: level 176 is finished
dve2lts-sym, 406.170: level 177 is finished
dve2lts-sym, 419.381: level 178 is finished
dve2lts-sym, 434.175: level 179 is finished
dve2lts-sym, 450.495: level 180 is finished
dve2lts-sym, 465.388: vset_sylvan: starting garbage collection
dve2lts-sym, 469.485: vset_sylvan: garbage collection done
dve2lts-sym, 475.028: level 181 is finished
dve2lts-sym, 513.463: level 182 is finished
dve2lts-sym, 528.003: level 183 is finished
dve2lts-sym, 541.076: level 184 is finished
dve2lts-sym, 552.564: level 185 is finished
dve2lts-sym, 561.823: level 186 is finished
dve2lts-sym, 569.538: level 187 is finished
dve2lts-sym, 576.212: level 188 is finished
dve2lts-sym, 581.959: level 189 is finished
dve2lts-sym, 586.901: level 190 is finished
dve2lts-sym, 591.421: level 191 is finished
dve2lts-sym, 596.036: level 192 is finished
dve2lts-sym, 601.101: level 193 is finished
dve2lts-sym, 606.784: level 194 is finished
dve2lts-sym, 613.186: level 195 is finished
dve2lts-sym, 620.736: level 196 is finished
dve2lts-sym, 629.828: level 197 is finished
dve2lts-sym, 640.323: level 198 is finished
dve2lts-sym, 652.851: level 199 is finished
dve2lts-sym, 667.641: level 200 is finished
dve2lts-sym, 682.571: level 201 is finished
dve2lts-sym, 698.367: level 202 is finished
dve2lts-sym, 715.862: level 203 is finished
dve2lts-sym, 735.214: level 204 is finished
dve2lts-sym, 755.163: level 205 is finished
dve2lts-sym, 773.272: level 206 is finished
dve2lts-sym, 790.636: level 207 is finished
dve2lts-sym, 807.175: level 208 is finished
dve2lts-sym, 822.557: level 209 is finished
dve2lts-sym, 836.198: level 210 is finished
dve2lts-sym, 848.063: level 211 is finished
dve2lts-sym, 858.778: level 212 is finished
dve2lts-sym, 868.220: level 213 is finished
dve2lts-sym, 876.738: level 214 is finished
dve2lts-sym, 884.444: level 215 is finished
dve2lts-sym, 892.148: level 216 is finished
dve2lts-sym, 900.136: level 217 is finished
dve2lts-sym, 908.663: level 218 is finished
dve2lts-sym, 917.806: level 219 is finished
dve2lts-sym, 928.373: level 220 is finished
dve2lts-sym, 940.990: level 221 is finished
dve2lts-sym, 955.579: level 222 is finished
dve2lts-sym, 972.822: level 223 is finished
dve2lts-sym, 993.734: level 224 is finished
dve2lts-sym, 1017.936: level 225 is finished
dve2lts-sym, 1044.892: level 226 is finished
dve2lts-sym, 1059.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.671: vset_sylvan: garbage collection done
dve2lts-sym, 1096.746: level 227 is finished
dve2lts-sym, 1145.616: level 228 is finished
dve2lts-sym, 1180.509: level 229 is finished
dve2lts-sym, 1214.621: level 230 is finished
dve2lts-sym, 1247.676: level 231 is finished
dve2lts-sym, 1278.627: level 232 is finished
dve2lts-sym, 1307.465: level 233 is finished
dve2lts-sym, 1333.234: level 234 is finished
dve2lts-sym, 1355.737: level 235 is finished
dve2lts-sym, 1375.904: level 236 is finished
dve2lts-sym, 1393.776: level 237 is finished
dve2lts-sym, 1409.769: level 238 is finished
dve2lts-sym, 1424.389: level 239 is finished
dve2lts-sym, 1439.022: level 240 is finished
dve2lts-sym, 1454.174: level 241 is finished
dve2lts-sym, 1470.365: level 242 is finished
dve2lts-sym, 1487.899: level 243 is finished
dve2lts-sym, 1492.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.495: vset_sylvan: garbage collection done
dve2lts-sym, 1528.161: level 244 is finished
dve2lts-sym, 1552.002: level 245 is finished
dve2lts-sym, 1574.900: level 246 is finished
dve2lts-sym, 1601.400: level 247 is finished
dve2lts-sym, 1631.893: level 248 is finished
dve2lts-sym, 1666.810: level 249 is finished
dve2lts-sym, 1705.373: level 250 is finished
dve2lts-sym, 1749.232: level 251 is finished
dve2lts-sym, 1799.463: level 252 is finished
