dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.192: level 12 is finished
dve2lts-sym, 0.192: level 13 is finished
dve2lts-sym, 0.192: level 14 is finished
dve2lts-sym, 0.192: level 15 is finished
dve2lts-sym, 0.192: level 16 is finished
dve2lts-sym, 0.193: level 17 is finished
dve2lts-sym, 0.194: level 18 is finished
dve2lts-sym, 0.195: level 19 is finished
dve2lts-sym, 0.196: level 20 is finished
dve2lts-sym, 0.198: level 21 is finished
dve2lts-sym, 0.200: level 22 is finished
dve2lts-sym, 0.203: level 23 is finished
dve2lts-sym, 0.206: level 24 is finished
dve2lts-sym, 0.209: level 25 is finished
dve2lts-sym, 0.213: level 26 is finished
dve2lts-sym, 0.216: level 27 is finished
dve2lts-sym, 0.218: level 28 is finished
dve2lts-sym, 0.221: level 29 is finished
dve2lts-sym, 0.223: level 30 is finished
dve2lts-sym, 0.223: level 31 is finished
dve2lts-sym, 0.224: level 32 is finished
dve2lts-sym, 0.225: level 33 is finished
dve2lts-sym, 0.226: level 34 is finished
dve2lts-sym, 0.226: level 35 is finished
dve2lts-sym, 0.227: level 36 is finished
dve2lts-sym, 0.227: level 37 is finished
dve2lts-sym, 0.228: level 38 is finished
dve2lts-sym, 0.228: level 39 is finished
dve2lts-sym, 0.230: level 40 is finished
dve2lts-sym, 0.232: level 41 is finished
dve2lts-sym, 0.234: level 42 is finished
dve2lts-sym, 0.235: level 43 is finished
dve2lts-sym, 0.238: level 44 is finished
dve2lts-sym, 0.243: level 45 is finished
dve2lts-sym, 0.251: level 46 is finished
dve2lts-sym, 0.258: level 47 is finished
dve2lts-sym, 0.267: level 48 is finished
dve2lts-sym, 0.281: level 49 is finished
dve2lts-sym, 0.298: level 50 is finished
dve2lts-sym, 0.318: level 51 is finished
dve2lts-sym, 0.337: level 52 is finished
dve2lts-sym, 0.358: level 53 is finished
dve2lts-sym, 0.375: level 54 is finished
dve2lts-sym, 0.390: level 55 is finished
dve2lts-sym, 0.402: level 56 is finished
dve2lts-sym, 0.412: level 57 is finished
dve2lts-sym, 0.418: level 58 is finished
dve2lts-sym, 0.421: level 59 is finished
dve2lts-sym, 0.424: level 60 is finished
dve2lts-sym, 0.427: level 61 is finished
dve2lts-sym, 0.431: level 62 is finished
dve2lts-sym, 0.434: level 63 is finished
dve2lts-sym, 0.436: level 64 is finished
dve2lts-sym, 0.439: level 65 is finished
dve2lts-sym, 0.443: level 66 is finished
dve2lts-sym, 0.445: level 67 is finished
dve2lts-sym, 0.451: level 68 is finished
dve2lts-sym, 0.462: level 69 is finished
dve2lts-sym, 0.477: level 70 is finished
dve2lts-sym, 0.491: level 71 is finished
dve2lts-sym, 0.514: level 72 is finished
dve2lts-sym, 0.547: level 73 is finished
dve2lts-sym, 0.589: level 74 is finished
dve2lts-sym, 0.639: level 75 is finished
dve2lts-sym, 0.700: level 76 is finished
dve2lts-sym, 0.774: level 77 is finished
dve2lts-sym, 0.856: level 78 is finished
dve2lts-sym, 0.947: level 79 is finished
dve2lts-sym, 1.037: level 80 is finished
dve2lts-sym, 1.121: level 81 is finished
dve2lts-sym, 1.194: level 82 is finished
dve2lts-sym, 1.256: level 83 is finished
dve2lts-sym, 1.295: level 84 is finished
dve2lts-sym, 1.328: level 85 is finished
dve2lts-sym, 1.356: level 86 is finished
dve2lts-sym, 1.382: level 87 is finished
dve2lts-sym, 1.401: level 88 is finished
dve2lts-sym, 1.419: level 89 is finished
dve2lts-sym, 1.439: level 90 is finished
dve2lts-sym, 1.457: level 91 is finished
dve2lts-sym, 1.476: level 92 is finished
dve2lts-sym, 1.500: level 93 is finished
dve2lts-sym, 1.528: level 94 is finished
dve2lts-sym, 1.556: level 95 is finished
dve2lts-sym, 1.599: level 96 is finished
dve2lts-sym, 1.664: level 97 is finished
dve2lts-sym, 1.747: level 98 is finished
dve2lts-sym, 1.844: level 99 is finished
dve2lts-sym, 1.980: level 100 is finished
dve2lts-sym, 2.154: level 101 is finished
dve2lts-sym, 2.357: level 102 is finished
dve2lts-sym, 2.582: level 103 is finished
dve2lts-sym, 2.824: level 104 is finished
dve2lts-sym, 3.074: level 105 is finished
dve2lts-sym, 3.321: level 106 is finished
dve2lts-sym, 3.556: level 107 is finished
dve2lts-sym, 3.769: level 108 is finished
dve2lts-sym, 3.966: level 109 is finished
dve2lts-sym, 4.121: level 110 is finished
dve2lts-sym, 4.239: level 111 is finished
dve2lts-sym, 4.318: level 112 is finished
dve2lts-sym, 4.394: level 113 is finished
dve2lts-sym, 4.460: level 114 is finished
dve2lts-sym, 4.513: level 115 is finished
dve2lts-sym, 4.572: level 116 is finished
dve2lts-sym, 4.631: level 117 is finished
dve2lts-sym, 4.690: level 118 is finished
dve2lts-sym, 4.753: level 119 is finished
dve2lts-sym, 4.827: level 120 is finished
dve2lts-sym, 4.926: level 121 is finished
dve2lts-sym, 5.042: level 122 is finished
dve2lts-sym, 5.178: level 123 is finished
dve2lts-sym, 5.356: level 124 is finished
dve2lts-sym, 5.589: level 125 is finished
dve2lts-sym, 5.867: level 126 is finished
dve2lts-sym, 6.202: level 127 is finished
dve2lts-sym, 6.597: level 128 is finished
dve2lts-sym, 7.021: level 129 is finished
dve2lts-sym, 7.476: level 130 is finished
dve2lts-sym, 7.963: level 131 is finished
dve2lts-sym, 8.441: level 132 is finished
dve2lts-sym, 8.898: level 133 is finished
dve2lts-sym, 9.305: level 134 is finished
dve2lts-sym, 9.656: level 135 is finished
dve2lts-sym, 9.951: level 136 is finished
dve2lts-sym, 10.183: level 137 is finished
dve2lts-sym, 10.361: level 138 is finished
dve2lts-sym, 10.504: level 139 is finished
dve2lts-sym, 10.637: level 140 is finished
dve2lts-sym, 10.757: level 141 is finished
dve2lts-sym, 10.868: level 142 is finished
dve2lts-sym, 10.984: level 143 is finished
dve2lts-sym, 11.115: level 144 is finished
dve2lts-sym, 11.277: level 145 is finished
dve2lts-sym, 11.463: level 146 is finished
dve2lts-sym, 11.672: level 147 is finished
dve2lts-sym, 11.937: level 148 is finished
dve2lts-sym, 12.271: level 149 is finished
dve2lts-sym, 12.668: level 150 is finished
dve2lts-sym, 13.143: level 151 is finished
dve2lts-sym, 13.726: level 152 is finished
dve2lts-sym, 14.384: level 153 is finished
dve2lts-sym, 15.103: level 154 is finished
dve2lts-sym, 15.855: level 155 is finished
dve2lts-sym, 16.640: level 156 is finished
dve2lts-sym, 17.441: level 157 is finished
dve2lts-sym, 18.209: level 158 is finished
dve2lts-sym, 18.910: level 159 is finished
dve2lts-sym, 19.502: level 160 is finished
dve2lts-sym, 20.014: level 161 is finished
dve2lts-sym, 20.430: level 162 is finished
dve2lts-sym, 20.755: level 163 is finished
dve2lts-sym, 21.023: level 164 is finished
dve2lts-sym, 21.255: level 165 is finished
dve2lts-sym, 21.462: level 166 is finished
dve2lts-sym, 21.653: level 167 is finished
dve2lts-sym, 21.854: level 168 is finished
dve2lts-sym, 22.098: level 169 is finished
dve2lts-sym, 22.376: level 170 is finished
dve2lts-sym, 22.683: level 171 is finished
dve2lts-sym, 23.064: level 172 is finished
dve2lts-sym, 23.537: level 173 is finished
dve2lts-sym, 24.088: level 174 is finished
dve2lts-sym, 24.744: level 175 is finished
dve2lts-sym, 25.531: level 176 is finished
dve2lts-sym, 26.408: level 177 is finished
dve2lts-sym, 27.354: level 178 is finished
dve2lts-sym, 28.392: level 179 is finished
dve2lts-sym, 29.506: level 180 is finished
dve2lts-sym, 30.638: level 181 is finished
dve2lts-sym, 31.746: level 182 is finished
dve2lts-sym, 32.804: level 183 is finished
dve2lts-sym, 33.771: level 184 is finished
dve2lts-sym, 34.623: level 185 is finished
dve2lts-sym, 35.335: level 186 is finished
dve2lts-sym, 35.941: level 187 is finished
dve2lts-sym, 36.479: level 188 is finished
dve2lts-sym, 36.937: level 189 is finished
dve2lts-sym, 37.322: level 190 is finished
dve2lts-sym, 37.681: level 191 is finished
dve2lts-sym, 38.036: level 192 is finished
dve2lts-sym, 38.428: level 193 is finished
dve2lts-sym, 38.870: level 194 is finished
dve2lts-sym, 39.357: level 195 is finished
dve2lts-sym, 39.953: level 196 is finished
dve2lts-sym, 40.691: level 197 is finished
dve2lts-sym, 41.561: level 198 is finished
dve2lts-sym, 41.946: vset_sylvan: starting garbage collection
dve2lts-sym, 42.306: vset_sylvan: garbage collection done
dve2lts-sym, 43.609: level 199 is finished
dve2lts-sym, 45.080: level 200 is finished
dve2lts-sym, 46.420: level 201 is finished
dve2lts-sym, 47.851: level 202 is finished
dve2lts-sym, 49.388: level 203 is finished
dve2lts-sym, 51.043: level 204 is finished
dve2lts-sym, 52.728: level 205 is finished
dve2lts-sym, 54.340: level 206 is finished
dve2lts-sym, 55.865: level 207 is finished
dve2lts-sym, 57.314: level 208 is finished
dve2lts-sym, 58.626: level 209 is finished
dve2lts-sym, 59.784: level 210 is finished
dve2lts-sym, 60.735: level 211 is finished
dve2lts-sym, 61.579: level 212 is finished
dve2lts-sym, 62.320: level 213 is finished
dve2lts-sym, 62.954: level 214 is finished
dve2lts-sym, 63.508: level 215 is finished
dve2lts-sym, 64.076: level 216 is finished
dve2lts-sym, 64.711: level 217 is finished
dve2lts-sym, 65.401: level 218 is finished
dve2lts-sym, 66.127: level 219 is finished
dve2lts-sym, 66.994: level 220 is finished
dve2lts-sym, 68.058: level 221 is finished
dve2lts-sym, 69.277: level 222 is finished
dve2lts-sym, 70.673: level 223 is finished
dve2lts-sym, 72.330: level 224 is finished
dve2lts-sym, 74.187: level 225 is finished
dve2lts-sym, 76.206: level 226 is finished
dve2lts-sym, 78.436: level 227 is finished
dve2lts-sym, 80.899: level 228 is finished
dve2lts-sym, 83.453: level 229 is finished
dve2lts-sym, 85.963: level 230 is finished
dve2lts-sym, 88.412: level 231 is finished
dve2lts-sym, 90.759: level 232 is finished
dve2lts-sym, 92.923: level 233 is finished
dve2lts-sym, 94.842: level 234 is finished
dve2lts-sym, 96.487: level 235 is finished
dve2lts-sym, 97.959: level 236 is finished
dve2lts-sym, 99.262: level 237 is finished
dve2lts-sym, 100.413: level 238 is finished
dve2lts-sym, 101.454: level 239 is finished
dve2lts-sym, 102.516: level 240 is finished
dve2lts-sym, 103.669: level 241 is finished
dve2lts-sym, 104.896: level 242 is finished
dve2lts-sym, 106.158: level 243 is finished
dve2lts-sym, 107.623: level 244 is finished
dve2lts-sym, 109.391: level 245 is finished
dve2lts-sym, 111.406: level 246 is finished
dve2lts-sym, 113.727: level 247 is finished
dve2lts-sym, 116.508: level 248 is finished
dve2lts-sym, 119.723: level 249 is finished
dve2lts-sym, 123.222: vset_sylvan: starting garbage collection
dve2lts-sym, 123.960: vset_sylvan: garbage collection done
dve2lts-sym, 124.513: level 250 is finished
dve2lts-sym, 130.787: level 251 is finished
dve2lts-sym, 134.626: level 252 is finished
dve2lts-sym, 138.645: level 253 is finished
dve2lts-sym, 142.646: level 254 is finished
dve2lts-sym, 146.505: level 255 is finished
dve2lts-sym, 150.240: level 256 is finished
dve2lts-sym, 153.735: level 257 is finished
dve2lts-sym, 156.880: level 258 is finished
dve2lts-sym, 159.650: level 259 is finished
dve2lts-sym, 162.165: level 260 is finished
dve2lts-sym, 164.379: level 261 is finished
dve2lts-sym, 166.324: level 262 is finished
dve2lts-sym, 168.071: level 263 is finished
dve2lts-sym, 169.818: level 264 is finished
dve2lts-sym, 171.667: level 265 is finished
dve2lts-sym, 173.597: level 266 is finished
dve2lts-sym, 175.551: level 267 is finished
dve2lts-sym, 177.755: level 268 is finished
dve2lts-sym, 180.338: level 269 is finished
dve2lts-sym, 183.213: level 270 is finished
dve2lts-sym, 186.450: level 271 is finished
dve2lts-sym, 190.221: level 272 is finished
dve2lts-sym, 194.460: level 273 is finished
dve2lts-sym, 199.094: level 274 is finished
dve2lts-sym, 204.145: level 275 is finished
dve2lts-sym, 209.816: level 276 is finished
dve2lts-sym, 215.896: level 277 is finished
dve2lts-sym, 222.125: level 278 is finished
dve2lts-sym, 228.488: level 279 is finished
dve2lts-sym, 234.973: level 280 is finished
dve2lts-sym, 241.323: level 281 is finished
dve2lts-sym, 247.336: level 282 is finished
dve2lts-sym, 252.904: level 283 is finished
dve2lts-sym, 258.217: level 284 is finished
dve2lts-sym, 263.086: level 285 is finished
dve2lts-sym, 263.762: vset_sylvan: starting garbage collection
dve2lts-sym, 265.281: vset_sylvan: garbage collection done
dve2lts-sym, 278.047: level 286 is finished
dve2lts-sym, 281.765: level 287 is finished
dve2lts-sym, 284.886: level 288 is finished
dve2lts-sym, 288.041: level 289 is finished
dve2lts-sym, 291.172: level 290 is finished
dve2lts-sym, 294.215: level 291 is finished
dve2lts-sym, 297.526: level 292 is finished
dve2lts-sym, 301.301: level 293 is finished
dve2lts-sym, 305.455: level 294 is finished
dve2lts-sym, 310.037: level 295 is finished
dve2lts-sym, 315.238: level 296 is finished
dve2lts-sym, 320.992: level 297 is finished
dve2lts-sym, 327.262: level 298 is finished
dve2lts-sym, 334.150: level 299 is finished
dve2lts-sym, 341.821: level 300 is finished
dve2lts-sym, 350.058: level 301 is finished
dve2lts-sym, 358.511: level 302 is finished
dve2lts-sym, 367.142: level 303 is finished
dve2lts-sym, 375.993: level 304 is finished
dve2lts-sym, 384.530: level 305 is finished
dve2lts-sym, 392.669: level 306 is finished
dve2lts-sym, 400.290: level 307 is finished
dve2lts-sym, 407.685: level 308 is finished
dve2lts-sym, 414.478: level 309 is finished
dve2lts-sym, 420.631: level 310 is finished
dve2lts-sym, 426.123: level 311 is finished
dve2lts-sym, 431.474: level 312 is finished
dve2lts-sym, 436.812: level 313 is finished
dve2lts-sym, 442.145: level 314 is finished
dve2lts-sym, 447.237: level 315 is finished
dve2lts-sym, 452.656: level 316 is finished
dve2lts-sym, 458.664: level 317 is finished
dve2lts-sym, 465.147: level 318 is finished
dve2lts-sym, 472.140: level 319 is finished
dve2lts-sym, 479.907: level 320 is finished
dve2lts-sym, 488.427: level 321 is finished
dve2lts-sym, 497.749: level 322 is finished
dve2lts-sym, 507.951: level 323 is finished
dve2lts-sym, 519.326: level 324 is finished
dve2lts-sym, 531.842: level 325 is finished
dve2lts-sym, 541.433: vset_sylvan: starting garbage collection
dve2lts-sym, 544.728: vset_sylvan: garbage collection done
dve2lts-sym, 552.069: level 326 is finished
dve2lts-sym, 571.380: level 327 is finished
dve2lts-sym, 583.084: level 328 is finished
dve2lts-sym, 594.698: level 329 is finished
dve2lts-sym, 605.875: level 330 is finished
dve2lts-sym, 616.229: level 331 is finished
dve2lts-sym, 626.440: level 332 is finished
dve2lts-sym, 635.967: level 333 is finished
dve2lts-sym, 644.797: level 334 is finished
dve2lts-sym, 652.833: level 335 is finished
dve2lts-sym, 660.724: level 336 is finished
dve2lts-sym, 668.515: level 337 is finished
dve2lts-sym, 676.226: level 338 is finished
dve2lts-sym, 683.537: level 339 is finished
dve2lts-sym, 691.179: level 340 is finished
dve2lts-sym, 699.465: level 341 is finished
dve2lts-sym, 708.250: level 342 is finished
dve2lts-sym, 717.477: level 343 is finished
dve2lts-sym, 727.489: level 344 is finished
dve2lts-sym, 738.237: level 345 is finished
dve2lts-sym, 749.745: level 346 is finished
dve2lts-sym, 761.953: level 347 is finished
dve2lts-sym, 775.133: level 348 is finished
dve2lts-sym, 789.191: level 349 is finished
dve2lts-sym, 803.692: level 350 is finished
dve2lts-sym, 818.320: level 351 is finished
dve2lts-sym, 833.301: level 352 is finished
dve2lts-sym, 848.369: level 353 is finished
dve2lts-sym, 863.211: level 354 is finished
dve2lts-sym, 877.500: level 355 is finished
dve2lts-sym, 891.963: level 356 is finished
dve2lts-sym, 905.756: level 357 is finished
dve2lts-sym, 918.865: level 358 is finished
dve2lts-sym, 931.159: level 359 is finished
dve2lts-sym, 943.519: level 360 is finished
dve2lts-sym, 955.881: level 361 is finished
dve2lts-sym, 968.245: level 362 is finished
dve2lts-sym, 980.025: level 363 is finished
dve2lts-sym, 992.355: level 364 is finished
dve2lts-sym, 1005.488: level 365 is finished
dve2lts-sym, 1019.486: level 366 is finished
dve2lts-sym, 1034.148: level 367 is finished
dve2lts-sym, 1049.996: level 368 is finished
dve2lts-sym, 1065.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.678: vset_sylvan: garbage collection done
dve2lts-sym, 1073.090: level 369 is finished
dve2lts-sym, 1102.492: level 370 is finished
dve2lts-sym, 1118.992: level 371 is finished
dve2lts-sym, 1136.503: level 372 is finished
dve2lts-sym, 1154.759: level 373 is finished
dve2lts-sym, 1172.954: level 374 is finished
dve2lts-sym, 1191.416: level 375 is finished
dve2lts-sym, 1210.128: level 376 is finished
dve2lts-sym, 1228.731: level 377 is finished
dve2lts-sym, 1246.376: level 378 is finished
dve2lts-sym, 1262.830: level 379 is finished
dve2lts-sym, 1278.571: level 380 is finished
dve2lts-sym, 1293.041: level 381 is finished
dve2lts-sym, 1305.898: level 382 is finished
dve2lts-sym, 1316.800: level 383 is finished
dve2lts-sym, 1326.329: level 384 is finished
dve2lts-sym, 1334.549: level 385 is finished
dve2lts-sym, 1341.481: level 386 is finished
dve2lts-sym, 1347.070: level 387 is finished
dve2lts-sym, 1351.643: level 388 is finished
dve2lts-sym, 1355.381: level 389 is finished
dve2lts-sym, 1358.436: level 390 is finished
dve2lts-sym, 1360.870: level 391 is finished
dve2lts-sym, 1362.814: level 392 is finished
dve2lts-sym, 1364.384: level 393 is finished
dve2lts-sym, 1365.649: level 394 is finished
dve2lts-sym, 1366.639: level 395 is finished
dve2lts-sym, 1367.425: level 396 is finished
dve2lts-sym, 1368.053: level 397 is finished
dve2lts-sym, 1368.553: level 398 is finished
dve2lts-sym, 1368.936: level 399 is finished
dve2lts-sym, 1369.218: level 400 is finished
dve2lts-sym, 1369.432: level 401 is finished
dve2lts-sym, 1369.594: level 402 is finished
dve2lts-sym, 1369.713: level 403 is finished
dve2lts-sym, 1369.798: level 404 is finished
dve2lts-sym, 1369.858: level 405 is finished
dve2lts-sym, 1369.898: level 406 is finished
dve2lts-sym, 1369.924: level 407 is finished
dve2lts-sym, 1369.941: level 408 is finished
dve2lts-sym, 1369.953: level 409 is finished
dve2lts-sym, 1369.960: level 410 is finished
dve2lts-sym, 1369.964: level 411 is finished
dve2lts-sym, 1369.967: level 412 is finished
dve2lts-sym, 1369.969: level 413 is finished
dve2lts-sym, 1369.970: level 414 is finished
dve2lts-sym, 1369.970: level 415 is finished
dve2lts-sym, 1369.971: level 416 is finished
dve2lts-sym, 1369.971: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 1369.971: reachability took 1369.860 real 1361.570 user 7.430 sys
dve2lts-sym, 1369.971: counting visited states...
dve2lts-sym, 1371.109: counting took 1.140 real 1.140 user 0.000 sys
dve2lts-sym, 1371.109: state space has 9548244613 states, 2755622 nodes
dve2lts-sym, 1371.112: group_next: 5100 nodes total
dve2lts-sym, 1371.112: group_explored: 2417 nodes, 316913 short vectors total
