dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.003: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 48->48 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.021: state vector length is 28; there are 48 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 0.941: level 1 is finished
dve2lts-sym, 0.949: level 2 is finished
dve2lts-sym, 0.960: level 3 is finished
dve2lts-sym, 0.971: level 4 is finished
dve2lts-sym, 0.976: level 5 is finished
dve2lts-sym, 0.981: level 6 is finished
dve2lts-sym, 0.985: level 7 is finished
dve2lts-sym, 0.990: level 8 is finished
dve2lts-sym, 0.994: level 9 is finished
dve2lts-sym, 0.998: level 10 is finished
dve2lts-sym, 1.003: level 11 is finished
dve2lts-sym, 1.008: level 12 is finished
dve2lts-sym, 1.013: level 13 is finished
dve2lts-sym, 1.018: level 14 is finished
dve2lts-sym, 1.023: level 15 is finished
dve2lts-sym, 1.038: level 16 is finished
dve2lts-sym, 1.077: level 17 is finished
dve2lts-sym, 1.121: level 18 is finished
dve2lts-sym, 1.154: level 19 is finished
dve2lts-sym, 1.190: level 20 is finished
dve2lts-sym, 1.435: level 21 is finished
dve2lts-sym, 1.494: level 22 is finished
dve2lts-sym, 1.615: level 23 is finished
dve2lts-sym, 1.678: level 24 is finished
dve2lts-sym, 1.743: level 25 is finished
dve2lts-sym, 1.813: level 26 is finished
dve2lts-sym, 1.878: level 27 is finished
dve2lts-sym, 1.935: level 28 is finished
dve2lts-sym, 2.002: level 29 is finished
dve2lts-sym, 2.041: level 30 is finished
dve2lts-sym, 2.073: level 31 is finished
dve2lts-sym, 2.094: level 32 is finished
dve2lts-sym, 2.126: level 33 is finished
dve2lts-sym, 2.154: level 34 is finished
dve2lts-sym, 2.184: level 35 is finished
dve2lts-sym, 2.202: level 36 is finished
dve2lts-sym, 2.223: level 37 is finished
dve2lts-sym, 2.246: level 38 is finished
dve2lts-sym, 2.265: level 39 is finished
dve2lts-sym, 2.308: level 40 is finished
dve2lts-sym, 2.374: level 41 is finished
dve2lts-sym, 2.441: level 42 is finished
dve2lts-sym, 2.467: level 43 is finished
dve2lts-sym, 2.521: level 44 is finished
dve2lts-sym, 2.654: level 45 is finished
dve2lts-sym, 2.851: level 46 is finished
dve2lts-sym, 3.037: level 47 is finished
dve2lts-sym, 3.240: level 48 is finished
dve2lts-sym, 3.476: level 49 is finished
dve2lts-sym, 3.764: level 50 is finished
dve2lts-sym, 4.079: level 51 is finished
dve2lts-sym, 4.394: level 52 is finished
dve2lts-sym, 4.698: level 53 is finished
dve2lts-sym, 4.968: level 54 is finished
dve2lts-sym, 5.196: level 55 is finished
dve2lts-sym, 5.369: level 56 is finished
dve2lts-sym, 5.535: level 57 is finished
dve2lts-sym, 5.639: level 58 is finished
dve2lts-sym, 5.735: level 59 is finished
dve2lts-sym, 5.795: level 60 is finished
dve2lts-sym, 5.874: level 61 is finished
dve2lts-sym, 5.957: level 62 is finished
dve2lts-sym, 6.044: level 63 is finished
dve2lts-sym, 6.100: level 64 is finished
dve2lts-sym, 6.160: level 65 is finished
dve2lts-sym, 6.220: level 66 is finished
dve2lts-sym, 6.304: level 67 is finished
dve2lts-sym, 6.395: level 68 is finished
dve2lts-sym, 6.581: level 69 is finished
dve2lts-sym, 6.870: level 70 is finished
dve2lts-sym, 7.185: level 71 is finished
dve2lts-sym, 7.630: level 72 is finished
dve2lts-sym, 8.260: level 73 is finished
dve2lts-sym, 8.954: level 74 is finished
dve2lts-sym, 9.773: level 75 is finished
dve2lts-sym, 10.777: level 76 is finished
dve2lts-sym, 11.846: level 77 is finished
dve2lts-sym, 12.923: level 78 is finished
dve2lts-sym, 14.065: level 79 is finished
dve2lts-sym, 15.164: level 80 is finished
dve2lts-sym, 16.236: level 81 is finished
dve2lts-sym, 17.182: level 82 is finished
dve2lts-sym, 17.998: level 83 is finished
dve2lts-sym, 18.571: level 84 is finished
dve2lts-sym, 19.071: level 85 is finished
dve2lts-sym, 19.459: level 86 is finished
dve2lts-sym, 19.896: level 87 is finished
dve2lts-sym, 20.207: level 88 is finished
dve2lts-sym, 20.574: level 89 is finished
dve2lts-sym, 20.969: level 90 is finished
dve2lts-sym, 21.308: level 91 is finished
dve2lts-sym, 21.635: level 92 is finished
dve2lts-sym, 22.082: level 93 is finished
dve2lts-sym, 22.636: level 94 is finished
dve2lts-sym, 23.271: level 95 is finished
dve2lts-sym, 24.118: level 96 is finished
dve2lts-sym, 25.360: level 97 is finished
dve2lts-sym, 26.915: level 98 is finished
dve2lts-sym, 28.844: level 99 is finished
dve2lts-sym, 31.383: level 100 is finished
dve2lts-sym, 34.387: level 101 is finished
dve2lts-sym, 37.587: level 102 is finished
dve2lts-sym, 40.667: vset_sylvan: starting garbage collection
dve2lts-sym, 40.715: vset_sylvan: garbage collection done
dve2lts-sym, 41.679: level 103 is finished
dve2lts-sym, 48.623: level 104 is finished
dve2lts-sym, 52.200: level 105 is finished
dve2lts-sym, 55.695: level 106 is finished
dve2lts-sym, 58.883: level 107 is finished
dve2lts-sym, 61.596: level 108 is finished
dve2lts-sym, 64.063: level 109 is finished
dve2lts-sym, 66.146: level 110 is finished
dve2lts-sym, 67.876: level 111 is finished
dve2lts-sym, 69.135: level 112 is finished
dve2lts-sym, 70.230: level 113 is finished
dve2lts-sym, 71.256: level 114 is finished
dve2lts-sym, 72.177: level 115 is finished
dve2lts-sym, 73.187: level 116 is finished
dve2lts-sym, 74.347: level 117 is finished
dve2lts-sym, 75.621: level 118 is finished
dve2lts-sym, 77.122: level 119 is finished
dve2lts-sym, 78.787: level 120 is finished
dve2lts-sym, 80.881: level 121 is finished
dve2lts-sym, 83.402: level 122 is finished
dve2lts-sym, 86.414: level 123 is finished
dve2lts-sym, 90.278: level 124 is finished
dve2lts-sym, 94.907: level 125 is finished
dve2lts-sym, 100.826: level 126 is finished
dve2lts-sym, 103.153: vset_sylvan: starting garbage collection
dve2lts-sym, 103.234: vset_sylvan: garbage collection done
dve2lts-sym, 110.010: level 127 is finished
dve2lts-sym, 117.974: level 128 is finished
dve2lts-sym, 124.385: level 129 is finished
dve2lts-sym, 130.935: level 130 is finished
dve2lts-sym, 137.383: level 131 is finished
dve2lts-sym, 143.366: level 132 is finished
dve2lts-sym, 148.964: level 133 is finished
dve2lts-sym, 154.115: level 134 is finished
dve2lts-sym, 158.815: level 135 is finished
dve2lts-sym, 162.646: level 136 is finished
dve2lts-sym, 165.773: level 137 is finished
dve2lts-sym, 168.371: level 138 is finished
dve2lts-sym, 170.406: level 139 is finished
dve2lts-sym, 172.363: level 140 is finished
dve2lts-sym, 174.364: level 141 is finished
dve2lts-sym, 176.441: level 142 is finished
dve2lts-sym, 178.786: level 143 is finished
dve2lts-sym, 181.304: level 144 is finished
dve2lts-sym, 184.448: level 145 is finished
dve2lts-sym, 188.229: level 146 is finished
dve2lts-sym, 192.494: level 147 is finished
dve2lts-sym, 197.801: level 148 is finished
dve2lts-sym, 204.255: level 149 is finished
dve2lts-sym, 211.498: level 150 is finished
dve2lts-sym, 217.017: vset_sylvan: starting garbage collection
dve2lts-sym, 217.146: vset_sylvan: garbage collection done
dve2lts-sym, 223.451: level 151 is finished
dve2lts-sym, 237.385: level 152 is finished
dve2lts-sym, 247.567: level 153 is finished
dve2lts-sym, 257.928: level 154 is finished
dve2lts-sym, 268.713: level 155 is finished
dve2lts-sym, 278.651: level 156 is finished
dve2lts-sym, 288.436: level 157 is finished
dve2lts-sym, 297.434: level 158 is finished
dve2lts-sym, 305.719: level 159 is finished
dve2lts-sym, 313.018: level 160 is finished
dve2lts-sym, 319.542: level 161 is finished
dve2lts-sym, 325.179: level 162 is finished
dve2lts-sym, 329.614: level 163 is finished
dve2lts-sym, 333.498: level 164 is finished
dve2lts-sym, 336.903: level 165 is finished
dve2lts-sym, 340.080: level 166 is finished
dve2lts-sym, 343.329: level 167 is finished
dve2lts-sym, 346.786: level 168 is finished
dve2lts-sym, 350.886: level 169 is finished
dve2lts-sym, 355.742: level 170 is finished
dve2lts-sym, 361.072: level 171 is finished
dve2lts-sym, 367.699: level 172 is finished
dve2lts-sym, 375.335: level 173 is finished
dve2lts-sym, 384.094: level 174 is finished
dve2lts-sym, 394.285: level 175 is finished
dve2lts-sym, 405.660: level 176 is finished
dve2lts-sym, 418.213: level 177 is finished
dve2lts-sym, 431.461: level 178 is finished
dve2lts-sym, 445.638: level 179 is finished
dve2lts-sym, 460.337: level 180 is finished
dve2lts-sym, 471.370: vset_sylvan: starting garbage collection
dve2lts-sym, 471.590: vset_sylvan: garbage collection done
dve2lts-sym, 481.882: level 181 is finished
dve2lts-sym, 510.548: level 182 is finished
dve2lts-sym, 524.739: level 183 is finished
dve2lts-sym, 536.501: level 184 is finished
dve2lts-sym, 546.953: level 185 is finished
dve2lts-sym, 555.665: level 186 is finished
dve2lts-sym, 562.867: level 187 is finished
dve2lts-sym, 569.183: level 188 is finished
dve2lts-sym, 574.752: level 189 is finished
dve2lts-sym, 579.741: level 190 is finished
dve2lts-sym, 584.405: level 191 is finished
dve2lts-sym, 589.132: level 192 is finished
dve2lts-sym, 594.602: level 193 is finished
dve2lts-sym, 601.074: level 194 is finished
dve2lts-sym, 608.403: level 195 is finished
dve2lts-sym, 617.320: level 196 is finished
dve2lts-sym, 627.656: level 197 is finished
dve2lts-sym, 639.316: level 198 is finished
dve2lts-sym, 653.253: level 199 is finished
dve2lts-sym, 668.904: level 200 is finished
dve2lts-sym, 684.985: level 201 is finished
dve2lts-sym, 701.814: level 202 is finished
dve2lts-sym, 719.983: level 203 is finished
dve2lts-sym, 739.626: level 204 is finished
dve2lts-sym, 759.636: level 205 is finished
dve2lts-sym, 778.129: level 206 is finished
dve2lts-sym, 796.117: level 207 is finished
dve2lts-sym, 812.782: level 208 is finished
dve2lts-sym, 828.382: level 209 is finished
dve2lts-sym, 842.509: level 210 is finished
dve2lts-sym, 854.718: level 211 is finished
dve2lts-sym, 865.618: level 212 is finished
dve2lts-sym, 875.218: level 213 is finished
dve2lts-sym, 883.686: level 214 is finished
dve2lts-sym, 891.416: level 215 is finished
dve2lts-sym, 899.082: level 216 is finished
dve2lts-sym, 907.717: level 217 is finished
dve2lts-sym, 917.087: level 218 is finished
dve2lts-sym, 927.184: level 219 is finished
dve2lts-sym, 939.189: level 220 is finished
dve2lts-sym, 953.374: level 221 is finished
dve2lts-sym, 969.844: level 222 is finished
dve2lts-sym, 989.271: level 223 is finished
dve2lts-sym, 1012.068: level 224 is finished
dve2lts-sym, 1037.939: level 225 is finished
dve2lts-sym, 1066.005: level 226 is finished
dve2lts-sym, 1085.394: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.718: vset_sylvan: garbage collection done
dve2lts-sym, 1113.210: level 227 is finished
dve2lts-sym, 1169.836: level 228 is finished
dve2lts-sym, 1206.349: level 229 is finished
dve2lts-sym, 1242.371: level 230 is finished
dve2lts-sym, 1279.492: level 231 is finished
dve2lts-sym, 1311.590: level 232 is finished
dve2lts-sym, 1341.666: level 233 is finished
dve2lts-sym, 1368.654: level 234 is finished
dve2lts-sym, 1392.234: level 235 is finished
dve2lts-sym, 1413.153: level 236 is finished
dve2lts-sym, 1431.501: level 237 is finished
dve2lts-sym, 1447.507: level 238 is finished
dve2lts-sym, 1461.897: level 239 is finished
dve2lts-sym, 1476.125: level 240 is finished
dve2lts-sym, 1490.964: level 241 is finished
dve2lts-sym, 1507.101: level 242 is finished
dve2lts-sym, 1524.240: vset_sylvan: starting garbage collection
dve2lts-sym, 1524.532: vset_sylvan: garbage collection done
dve2lts-sym, 1524.760: level 243 is finished
dve2lts-sym, 1576.744: level 244 is finished
dve2lts-sym, 1600.327: level 245 is finished
dve2lts-sym, 1627.232: level 246 is finished
dve2lts-sym, 1658.275: level 247 is finished
dve2lts-sym, 1693.103: level 248 is finished
dve2lts-sym, 1733.078: level 249 is finished
dve2lts-sym, 1776.641: level 250 is finished
