dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.826: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.859: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.870: level 10 is finished
dve2lts-sym, 0.874: level 11 is finished
dve2lts-sym, 0.878: level 12 is finished
dve2lts-sym, 0.880: level 13 is finished
dve2lts-sym, 0.883: level 14 is finished
dve2lts-sym, 0.887: level 15 is finished
dve2lts-sym, 0.903: level 16 is finished
dve2lts-sym, 0.932: level 17 is finished
dve2lts-sym, 0.958: level 18 is finished
dve2lts-sym, 0.973: level 19 is finished
dve2lts-sym, 0.990: level 20 is finished
dve2lts-sym, 1.014: level 21 is finished
dve2lts-sym, 1.042: level 22 is finished
dve2lts-sym, 1.071: level 23 is finished
dve2lts-sym, 1.100: level 24 is finished
dve2lts-sym, 1.125: level 25 is finished
dve2lts-sym, 1.153: level 26 is finished
dve2lts-sym, 1.185: level 27 is finished
dve2lts-sym, 1.213: level 28 is finished
dve2lts-sym, 1.242: level 29 is finished
dve2lts-sym, 1.264: level 30 is finished
dve2lts-sym, 1.281: level 31 is finished
dve2lts-sym, 1.316: level 32 is finished
dve2lts-sym, 1.330: level 33 is finished
dve2lts-sym, 1.346: level 34 is finished
dve2lts-sym, 1.361: level 35 is finished
dve2lts-sym, 1.371: level 36 is finished
dve2lts-sym, 1.379: level 37 is finished
dve2lts-sym, 1.388: level 38 is finished
dve2lts-sym, 1.394: level 39 is finished
dve2lts-sym, 1.415: level 40 is finished
dve2lts-sym, 1.436: level 41 is finished
dve2lts-sym, 1.454: level 42 is finished
dve2lts-sym, 1.469: level 43 is finished
dve2lts-sym, 1.490: level 44 is finished
dve2lts-sym, 1.522: level 45 is finished
dve2lts-sym, 1.557: level 46 is finished
dve2lts-sym, 1.593: level 47 is finished
dve2lts-sym, 1.645: level 48 is finished
dve2lts-sym, 1.686: level 49 is finished
dve2lts-sym, 1.729: level 50 is finished
dve2lts-sym, 1.775: level 51 is finished
dve2lts-sym, 1.817: level 52 is finished
dve2lts-sym, 1.861: level 53 is finished
dve2lts-sym, 1.901: level 54 is finished
dve2lts-sym, 1.941: level 55 is finished
dve2lts-sym, 1.979: level 56 is finished
dve2lts-sym, 2.010: level 57 is finished
dve2lts-sym, 2.033: level 58 is finished
dve2lts-sym, 2.055: level 59 is finished
dve2lts-sym, 2.075: level 60 is finished
dve2lts-sym, 2.097: level 61 is finished
dve2lts-sym, 2.118: level 62 is finished
dve2lts-sym, 2.138: level 63 is finished
dve2lts-sym, 2.159: level 64 is finished
dve2lts-sym, 2.181: level 65 is finished
dve2lts-sym, 2.200: level 66 is finished
dve2lts-sym, 2.217: level 67 is finished
dve2lts-sym, 2.243: level 68 is finished
dve2lts-sym, 2.301: level 69 is finished
dve2lts-sym, 2.341: level 70 is finished
dve2lts-sym, 2.383: level 71 is finished
dve2lts-sym, 2.433: level 72 is finished
dve2lts-sym, 2.487: level 73 is finished
dve2lts-sym, 2.543: level 74 is finished
dve2lts-sym, 2.601: level 75 is finished
dve2lts-sym, 2.667: level 76 is finished
dve2lts-sym, 2.765: level 77 is finished
dve2lts-sym, 2.839: level 78 is finished
dve2lts-sym, 2.914: level 79 is finished
dve2lts-sym, 2.986: level 80 is finished
dve2lts-sym, 3.053: level 81 is finished
dve2lts-sym, 3.133: level 82 is finished
dve2lts-sym, 3.212: level 83 is finished
dve2lts-sym, 3.260: level 84 is finished
dve2lts-sym, 3.306: level 85 is finished
dve2lts-sym, 3.346: level 86 is finished
dve2lts-sym, 3.381: level 87 is finished
dve2lts-sym, 3.419: level 88 is finished
dve2lts-sym, 3.458: level 89 is finished
dve2lts-sym, 3.497: level 90 is finished
dve2lts-sym, 3.530: level 91 is finished
dve2lts-sym, 3.567: level 92 is finished
dve2lts-sym, 3.613: level 93 is finished
dve2lts-sym, 3.663: level 94 is finished
dve2lts-sym, 3.719: level 95 is finished
dve2lts-sym, 3.788: level 96 is finished
dve2lts-sym, 3.866: level 97 is finished
dve2lts-sym, 3.952: level 98 is finished
dve2lts-sym, 4.047: level 99 is finished
dve2lts-sym, 4.161: level 100 is finished
dve2lts-sym, 4.290: level 101 is finished
dve2lts-sym, 4.433: level 102 is finished
dve2lts-sym, 4.576: level 103 is finished
dve2lts-sym, 4.728: level 104 is finished
dve2lts-sym, 4.888: level 105 is finished
dve2lts-sym, 5.041: level 106 is finished
dve2lts-sym, 5.194: level 107 is finished
dve2lts-sym, 5.338: level 108 is finished
dve2lts-sym, 5.472: vset_sylvan: starting garbage collection
dve2lts-sym, 5.521: vset_sylvan: garbage collection done
dve2lts-sym, 5.544: level 109 is finished
dve2lts-sym, 5.858: level 110 is finished
dve2lts-sym, 5.943: level 111 is finished
dve2lts-sym, 6.016: level 112 is finished
dve2lts-sym, 6.083: level 113 is finished
dve2lts-sym, 6.143: level 114 is finished
dve2lts-sym, 6.194: level 115 is finished
dve2lts-sym, 6.248: level 116 is finished
dve2lts-sym, 6.315: level 117 is finished
dve2lts-sym, 6.386: level 118 is finished
dve2lts-sym, 6.469: level 119 is finished
dve2lts-sym, 6.553: level 120 is finished
dve2lts-sym, 6.651: level 121 is finished
dve2lts-sym, 6.758: level 122 is finished
dve2lts-sym, 6.879: level 123 is finished
dve2lts-sym, 7.022: level 124 is finished
dve2lts-sym, 7.190: level 125 is finished
dve2lts-sym, 7.391: level 126 is finished
dve2lts-sym, 7.593: level 127 is finished
dve2lts-sym, 7.810: level 128 is finished
dve2lts-sym, 8.043: level 129 is finished
dve2lts-sym, 8.281: level 130 is finished
dve2lts-sym, 8.528: level 131 is finished
dve2lts-sym, 8.774: level 132 is finished
dve2lts-sym, 9.013: level 133 is finished
dve2lts-sym, 9.232: vset_sylvan: starting garbage collection
dve2lts-sym, 9.322: vset_sylvan: garbage collection done
dve2lts-sym, 9.375: level 134 is finished
dve2lts-sym, 9.898: level 135 is finished
dve2lts-sym, 10.046: level 136 is finished
dve2lts-sym, 10.173: level 137 is finished
dve2lts-sym, 10.279: level 138 is finished
dve2lts-sym, 10.359: level 139 is finished
dve2lts-sym, 10.443: level 140 is finished
dve2lts-sym, 10.527: level 141 is finished
dve2lts-sym, 10.620: level 142 is finished
dve2lts-sym, 10.717: level 143 is finished
dve2lts-sym, 10.826: level 144 is finished
dve2lts-sym, 10.953: level 145 is finished
dve2lts-sym, 11.086: level 146 is finished
dve2lts-sym, 11.232: level 147 is finished
dve2lts-sym, 11.434: level 148 is finished
dve2lts-sym, 11.640: level 149 is finished
dve2lts-sym, 11.907: level 150 is finished
dve2lts-sym, 12.179: level 151 is finished
dve2lts-sym, 12.484: level 152 is finished
dve2lts-sym, 12.798: level 153 is finished
dve2lts-sym, 13.119: level 154 is finished
dve2lts-sym, 13.447: level 155 is finished
dve2lts-sym, 13.777: level 156 is finished
dve2lts-sym, 14.112: level 157 is finished
dve2lts-sym, 14.428: level 158 is finished
dve2lts-sym, 14.716: level 159 is finished
dve2lts-sym, 14.972: level 160 is finished
dve2lts-sym, 15.208: level 161 is finished
dve2lts-sym, 15.406: level 162 is finished
dve2lts-sym, 15.563: level 163 is finished
dve2lts-sym, 15.704: level 164 is finished
dve2lts-sym, 15.837: level 165 is finished
dve2lts-sym, 15.964: level 166 is finished
dve2lts-sym, 16.090: level 167 is finished
dve2lts-sym, 16.230: level 168 is finished
dve2lts-sym, 16.399: level 169 is finished
dve2lts-sym, 16.568: level 170 is finished
dve2lts-sym, 16.785: vset_sylvan: starting garbage collection
dve2lts-sym, 16.898: vset_sylvan: garbage collection done
dve2lts-sym, 16.964: level 171 is finished
dve2lts-sym, 17.368: level 172 is finished
dve2lts-sym, 17.631: level 173 is finished
dve2lts-sym, 17.919: level 174 is finished
dve2lts-sym, 18.236: level 175 is finished
dve2lts-sym, 18.576: level 176 is finished
dve2lts-sym, 18.946: level 177 is finished
dve2lts-sym, 19.336: level 178 is finished
dve2lts-sym, 19.748: level 179 is finished
dve2lts-sym, 20.171: level 180 is finished
dve2lts-sym, 20.595: level 181 is finished
dve2lts-sym, 20.997: level 182 is finished
dve2lts-sym, 21.407: level 183 is finished
dve2lts-sym, 21.756: level 184 is finished
dve2lts-sym, 22.085: level 185 is finished
dve2lts-sym, 22.365: level 186 is finished
dve2lts-sym, 22.606: level 187 is finished
dve2lts-sym, 22.804: level 188 is finished
dve2lts-sym, 23.008: level 189 is finished
dve2lts-sym, 23.169: level 190 is finished
dve2lts-sym, 23.328: level 191 is finished
dve2lts-sym, 23.490: level 192 is finished
dve2lts-sym, 23.650: level 193 is finished
dve2lts-sym, 23.829: level 194 is finished
dve2lts-sym, 24.028: level 195 is finished
dve2lts-sym, 24.255: level 196 is finished
dve2lts-sym, 24.530: level 197 is finished
dve2lts-sym, 24.851: level 198 is finished
dve2lts-sym, 25.215: level 199 is finished
dve2lts-sym, 25.673: level 200 is finished
dve2lts-sym, 26.183: level 201 is finished
dve2lts-sym, 26.735: level 202 is finished
dve2lts-sym, 27.350: level 203 is finished
dve2lts-sym, 27.947: level 204 is finished
dve2lts-sym, 28.564: level 205 is finished
dve2lts-sym, 29.160: level 206 is finished
dve2lts-sym, 29.743: level 207 is finished
dve2lts-sym, 30.294: level 208 is finished
dve2lts-sym, 30.805: level 209 is finished
dve2lts-sym, 31.254: level 210 is finished
dve2lts-sym, 31.685: level 211 is finished
dve2lts-sym, 32.034: level 212 is finished
dve2lts-sym, 32.332: level 213 is finished
dve2lts-sym, 32.598: level 214 is finished
dve2lts-sym, 32.862: level 215 is finished
dve2lts-sym, 33.117: level 216 is finished
dve2lts-sym, 33.385: level 217 is finished
dve2lts-sym, 33.645: level 218 is finished
dve2lts-sym, 33.929: level 219 is finished
dve2lts-sym, 34.324: level 220 is finished
dve2lts-sym, 34.727: vset_sylvan: starting garbage collection
dve2lts-sym, 34.931: vset_sylvan: garbage collection done
dve2lts-sym, 35.049: level 221 is finished
dve2lts-sym, 35.851: level 222 is finished
dve2lts-sym, 36.395: level 223 is finished
dve2lts-sym, 37.022: level 224 is finished
dve2lts-sym, 37.722: level 225 is finished
dve2lts-sym, 38.469: level 226 is finished
dve2lts-sym, 39.249: level 227 is finished
dve2lts-sym, 40.106: level 228 is finished
dve2lts-sym, 41.021: level 229 is finished
dve2lts-sym, 41.939: level 230 is finished
dve2lts-sym, 42.871: level 231 is finished
dve2lts-sym, 43.708: level 232 is finished
dve2lts-sym, 44.462: level 233 is finished
dve2lts-sym, 45.099: level 234 is finished
dve2lts-sym, 45.640: level 235 is finished
dve2lts-sym, 46.116: level 236 is finished
dve2lts-sym, 46.573: level 237 is finished
dve2lts-sym, 46.951: level 238 is finished
dve2lts-sym, 47.292: level 239 is finished
dve2lts-sym, 47.638: level 240 is finished
dve2lts-sym, 47.972: level 241 is finished
dve2lts-sym, 48.328: level 242 is finished
dve2lts-sym, 48.711: level 243 is finished
dve2lts-sym, 49.160: level 244 is finished
dve2lts-sym, 49.696: level 245 is finished
dve2lts-sym, 50.295: level 246 is finished
dve2lts-sym, 51.012: level 247 is finished
dve2lts-sym, 51.841: level 248 is finished
dve2lts-sym, 52.788: level 249 is finished
dve2lts-sym, 53.825: level 250 is finished
dve2lts-sym, 54.961: level 251 is finished
dve2lts-sym, 56.227: level 252 is finished
dve2lts-sym, 57.576: level 253 is finished
dve2lts-sym, 58.953: level 254 is finished
dve2lts-sym, 60.310: level 255 is finished
dve2lts-sym, 61.648: level 256 is finished
dve2lts-sym, 62.953: level 257 is finished
dve2lts-sym, 64.107: level 258 is finished
dve2lts-sym, 65.141: level 259 is finished
dve2lts-sym, 65.865: vset_sylvan: starting garbage collection
dve2lts-sym, 66.169: vset_sylvan: garbage collection done
dve2lts-sym, 67.859: level 260 is finished
dve2lts-sym, 69.627: level 261 is finished
dve2lts-sym, 70.291: level 262 is finished
dve2lts-sym, 70.868: level 263 is finished
dve2lts-sym, 71.523: level 264 is finished
dve2lts-sym, 72.077: level 265 is finished
dve2lts-sym, 72.628: level 266 is finished
dve2lts-sym, 73.195: level 267 is finished
dve2lts-sym, 73.849: level 268 is finished
dve2lts-sym, 74.585: level 269 is finished
dve2lts-sym, 75.411: level 270 is finished
dve2lts-sym, 76.391: level 271 is finished
dve2lts-sym, 77.550: level 272 is finished
dve2lts-sym, 78.875: level 273 is finished
dve2lts-sym, 80.333: level 274 is finished
dve2lts-sym, 81.978: level 275 is finished
dve2lts-sym, 83.916: level 276 is finished
dve2lts-sym, 86.061: level 277 is finished
dve2lts-sym, 88.363: level 278 is finished
dve2lts-sym, 88.928: vset_sylvan: starting garbage collection
dve2lts-sym, 89.221: vset_sylvan: garbage collection done
dve2lts-sym, 92.752: level 279 is finished
dve2lts-sym, 95.390: level 280 is finished
dve2lts-sym, 97.430: level 281 is finished
dve2lts-sym, 99.495: level 282 is finished
dve2lts-sym, 101.405: level 283 is finished
dve2lts-sym, 103.154: level 284 is finished
dve2lts-sym, 104.725: level 285 is finished
dve2lts-sym, 106.083: level 286 is finished
dve2lts-sym, 107.176: level 287 is finished
dve2lts-sym, 108.188: level 288 is finished
dve2lts-sym, 109.108: level 289 is finished
dve2lts-sym, 110.016: level 290 is finished
dve2lts-sym, 110.874: level 291 is finished
dve2lts-sym, 111.528: vset_sylvan: starting garbage collection
dve2lts-sym, 111.800: vset_sylvan: garbage collection done
dve2lts-sym, 112.744: level 292 is finished
dve2lts-sym, 114.746: level 293 is finished
dve2lts-sym, 115.891: level 294 is finished
dve2lts-sym, 117.194: level 295 is finished
dve2lts-sym, 118.724: level 296 is finished
dve2lts-sym, 120.429: level 297 is finished
dve2lts-sym, 122.387: level 298 is finished
dve2lts-sym, 124.571: level 299 is finished
dve2lts-sym, 127.182: level 300 is finished
dve2lts-sym, 130.109: level 301 is finished
dve2lts-sym, 133.326: level 302 is finished
dve2lts-sym, 136.545: vset_sylvan: starting garbage collection
dve2lts-sym, 136.920: vset_sylvan: garbage collection done
dve2lts-sym, 137.555: level 303 is finished
dve2lts-sym, 143.411: level 304 is finished
dve2lts-sym, 147.062: level 305 is finished
dve2lts-sym, 150.407: level 306 is finished
dve2lts-sym, 154.118: level 307 is finished
dve2lts-sym, 157.953: level 308 is finished
dve2lts-sym, 158.602: vset_sylvan: starting garbage collection
dve2lts-sym, 158.926: vset_sylvan: garbage collection done
dve2lts-sym, 164.640: level 309 is finished
dve2lts-sym, 168.638: level 310 is finished
dve2lts-sym, 170.562: level 311 is finished
dve2lts-sym, 172.287: level 312 is finished
dve2lts-sym, 173.971: level 313 is finished
dve2lts-sym, 175.509: level 314 is finished
dve2lts-sym, 176.916: level 315 is finished
dve2lts-sym, 178.314: level 316 is finished
dve2lts-sym, 179.849: level 317 is finished
dve2lts-sym, 181.461: level 318 is finished
dve2lts-sym, 183.289: level 319 is finished
dve2lts-sym, 185.041: vset_sylvan: starting garbage collection
dve2lts-sym, 185.352: vset_sylvan: garbage collection done
dve2lts-sym, 186.285: level 320 is finished
dve2lts-sym, 189.848: level 321 is finished
dve2lts-sym, 192.278: level 322 is finished
dve2lts-sym, 195.139: level 323 is finished
dve2lts-sym, 198.501: level 324 is finished
dve2lts-sym, 202.376: level 325 is finished
dve2lts-sym, 206.556: level 326 is finished
dve2lts-sym, 211.044: vset_sylvan: starting garbage collection
dve2lts-sym, 211.408: vset_sylvan: garbage collection done
dve2lts-sym, 212.060: level 327 is finished
dve2lts-sym, 219.499: level 328 is finished
dve2lts-sym, 225.260: level 329 is finished
dve2lts-sym, 231.019: level 330 is finished
dve2lts-sym, 237.281: vset_sylvan: starting garbage collection
dve2lts-sym, 237.611: vset_sylvan: garbage collection done
dve2lts-sym, 237.890: level 331 is finished
dve2lts-sym, 246.370: level 332 is finished
dve2lts-sym, 253.068: level 333 is finished
dve2lts-sym, 259.176: level 334 is finished
dve2lts-sym, 264.467: level 335 is finished
dve2lts-sym, 268.709: vset_sylvan: starting garbage collection
dve2lts-sym, 269.083: vset_sylvan: garbage collection done
dve2lts-sym, 269.358: level 336 is finished
dve2lts-sym, 275.939: level 337 is finished
dve2lts-sym, 279.338: level 338 is finished
dve2lts-sym, 281.463: level 339 is finished
dve2lts-sym, 283.554: level 340 is finished
dve2lts-sym, 285.822: level 341 is finished
dve2lts-sym, 288.137: level 342 is finished
dve2lts-sym, 290.538: level 343 is finished
dve2lts-sym, 293.298: level 344 is finished
dve2lts-sym, 296.443: level 345 is finished
dve2lts-sym, 298.228: vset_sylvan: starting garbage collection
dve2lts-sym, 298.573: vset_sylvan: garbage collection done
dve2lts-sym, 301.262: level 346 is finished
dve2lts-sym, 305.703: level 347 is finished
dve2lts-sym, 309.669: level 348 is finished
dve2lts-sym, 314.372: level 349 is finished
dve2lts-sym, 319.650: level 350 is finished
dve2lts-sym, 325.052: vset_sylvan: starting garbage collection
dve2lts-sym, 325.468: vset_sylvan: garbage collection done
dve2lts-sym, 326.368: level 351 is finished
dve2lts-sym, 334.822: level 352 is finished
dve2lts-sym, 342.390: level 353 is finished
dve2lts-sym, 350.548: level 354 is finished
dve2lts-sym, 351.809: vset_sylvan: starting garbage collection
dve2lts-sym, 352.188: vset_sylvan: garbage collection done
dve2lts-sym, 360.717: level 355 is finished
dve2lts-sym, 369.781: level 356 is finished
dve2lts-sym, 378.860: level 357 is finished
dve2lts-sym, 382.653: vset_sylvan: starting garbage collection
dve2lts-sym, 383.075: vset_sylvan: garbage collection done
dve2lts-sym, 389.283: level 358 is finished
dve2lts-sym, 397.884: level 359 is finished
dve2lts-sym, 405.374: level 360 is finished
dve2lts-sym, 412.115: level 361 is finished
dve2lts-sym, 417.424: vset_sylvan: starting garbage collection
dve2lts-sym, 417.827: vset_sylvan: garbage collection done
dve2lts-sym, 418.741: level 362 is finished
dve2lts-sym, 425.708: level 363 is finished
dve2lts-sym, 429.910: level 364 is finished
dve2lts-sym, 433.128: level 365 is finished
dve2lts-sym, 436.443: level 366 is finished
dve2lts-sym, 439.948: level 367 is finished
dve2lts-sym, 443.750: level 368 is finished
dve2lts-sym, 447.962: level 369 is finished
dve2lts-sym, 449.053: vset_sylvan: starting garbage collection
dve2lts-sym, 449.392: vset_sylvan: garbage collection done
dve2lts-sym, 454.495: level 370 is finished
dve2lts-sym, 459.526: level 371 is finished
dve2lts-sym, 464.638: level 372 is finished
dve2lts-sym, 470.759: level 373 is finished
dve2lts-sym, 477.700: level 374 is finished
dve2lts-sym, 478.190: vset_sylvan: starting garbage collection
dve2lts-sym, 478.535: vset_sylvan: garbage collection done
dve2lts-sym, 487.302: level 375 is finished
dve2lts-sym, 495.846: level 376 is finished
dve2lts-sym, 505.531: level 377 is finished
dve2lts-sym, 506.809: vset_sylvan: starting garbage collection
dve2lts-sym, 507.208: vset_sylvan: garbage collection done
dve2lts-sym, 517.276: level 378 is finished
dve2lts-sym, 528.048: level 379 is finished
dve2lts-sym, 534.133: vset_sylvan: starting garbage collection
dve2lts-sym, 534.599: vset_sylvan: garbage collection done
dve2lts-sym, 540.353: level 380 is finished
dve2lts-sym, 552.060: level 381 is finished
dve2lts-sym, 562.525: vset_sylvan: starting garbage collection
dve2lts-sym, 563.025: vset_sylvan: garbage collection done
dve2lts-sym, 564.093: level 382 is finished
dve2lts-sym, 575.355: level 383 is finished
dve2lts-sym, 584.914: level 384 is finished
dve2lts-sym, 593.279: level 385 is finished
dve2lts-sym, 594.735: vset_sylvan: starting garbage collection
dve2lts-sym, 595.113: vset_sylvan: garbage collection done
dve2lts-sym, 602.252: level 386 is finished
dve2lts-sym, 607.594: level 387 is finished
dve2lts-sym, 610.129: level 388 is finished
dve2lts-sym, 611.666: level 389 is finished
dve2lts-sym, 612.927: level 390 is finished
dve2lts-sym, 613.977: level 391 is finished
dve2lts-sym, 614.762: level 392 is finished
dve2lts-sym, 615.363: level 393 is finished
dve2lts-sym, 615.862: level 394 is finished
dve2lts-sym, 616.283: level 395 is finished
dve2lts-sym, 616.631: level 396 is finished
dve2lts-sym, 616.921: level 397 is finished
dve2lts-sym, 617.166: level 398 is finished
dve2lts-sym, 617.363: level 399 is finished
dve2lts-sym, 617.526: level 400 is finished
dve2lts-sym, 617.667: level 401 is finished
dve2lts-sym, 617.779: level 402 is finished
dve2lts-sym, 617.866: level 403 is finished
dve2lts-sym, 617.933: level 404 is finished
dve2lts-sym, 617.987: level 405 is finished
dve2lts-sym, 618.028: level 406 is finished
dve2lts-sym, 618.068: level 407 is finished
dve2lts-sym, 618.093: level 408 is finished
dve2lts-sym, 618.117: level 409 is finished
dve2lts-sym, 618.139: level 410 is finished
dve2lts-sym, 618.158: level 411 is finished
dve2lts-sym, 618.174: level 412 is finished
dve2lts-sym, 618.187: level 413 is finished
dve2lts-sym, 618.197: level 414 is finished
dve2lts-sym, 618.205: level 415 is finished
dve2lts-sym, 618.210: level 416 is finished
dve2lts-sym, 618.215: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 618.215: reachability took 617.440 real 28935.461 user 381.240 sys
dve2lts-sym, 618.216: counting visited states...
dve2lts-sym, 618.951: counting took 0.730 real 35.220 user 0.030 sys
dve2lts-sym, 618.951: state space has 9548244613 states, 5419676 nodes
dve2lts-sym, 618.968: group_next: 45278 nodes total
dve2lts-sym, 618.968: group_explored: 4126 nodes, 316913 short vectors total
