dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.235: level 18 is finished
dve2lts-sym, 0.243: level 19 is finished
dve2lts-sym, 0.252: level 20 is finished
dve2lts-sym, 0.262: level 21 is finished
dve2lts-sym, 0.271: level 22 is finished
dve2lts-sym, 0.278: level 23 is finished
dve2lts-sym, 0.285: level 24 is finished
dve2lts-sym, 0.291: level 25 is finished
dve2lts-sym, 0.296: level 26 is finished
dve2lts-sym, 0.300: level 27 is finished
dve2lts-sym, 0.305: level 28 is finished
dve2lts-sym, 0.310: level 29 is finished
dve2lts-sym, 0.315: level 30 is finished
dve2lts-sym, 0.321: level 31 is finished
dve2lts-sym, 0.327: level 32 is finished
dve2lts-sym, 0.334: level 33 is finished
dve2lts-sym, 0.337: level 34 is finished
dve2lts-sym, 0.342: level 35 is finished
dve2lts-sym, 0.350: level 36 is finished
dve2lts-sym, 0.357: level 37 is finished
dve2lts-sym, 0.364: level 38 is finished
dve2lts-sym, 0.377: level 39 is finished
dve2lts-sym, 0.393: level 40 is finished
dve2lts-sym, 0.410: level 41 is finished
dve2lts-sym, 0.425: level 42 is finished
dve2lts-sym, 0.437: level 43 is finished
dve2lts-sym, 0.448: level 44 is finished
dve2lts-sym, 0.457: level 45 is finished
dve2lts-sym, 0.469: level 46 is finished
dve2lts-sym, 0.478: level 47 is finished
dve2lts-sym, 0.487: level 48 is finished
dve2lts-sym, 0.495: level 49 is finished
dve2lts-sym, 0.503: level 50 is finished
dve2lts-sym, 0.511: level 51 is finished
dve2lts-sym, 0.518: level 52 is finished
dve2lts-sym, 0.525: level 53 is finished
dve2lts-sym, 0.534: level 54 is finished
dve2lts-sym, 0.546: level 55 is finished
dve2lts-sym, 0.560: level 56 is finished
dve2lts-sym, 0.577: level 57 is finished
dve2lts-sym, 0.596: level 58 is finished
dve2lts-sym, 0.619: level 59 is finished
dve2lts-sym, 0.642: level 60 is finished
dve2lts-sym, 0.671: level 61 is finished
dve2lts-sym, 0.701: level 62 is finished
dve2lts-sym, 0.733: level 63 is finished
dve2lts-sym, 0.762: level 64 is finished
dve2lts-sym, 0.787: level 65 is finished
dve2lts-sym, 0.808: level 66 is finished
dve2lts-sym, 0.825: level 67 is finished
dve2lts-sym, 0.844: level 68 is finished
dve2lts-sym, 0.858: level 69 is finished
dve2lts-sym, 0.871: level 70 is finished
dve2lts-sym, 0.884: level 71 is finished
dve2lts-sym, 0.899: level 72 is finished
dve2lts-sym, 0.914: level 73 is finished
dve2lts-sym, 0.931: level 74 is finished
dve2lts-sym, 0.948: level 75 is finished
dve2lts-sym, 0.966: level 76 is finished
dve2lts-sym, 0.990: level 77 is finished
dve2lts-sym, 1.016: level 78 is finished
dve2lts-sym, 1.050: level 79 is finished
dve2lts-sym, 1.088: level 80 is finished
dve2lts-sym, 1.128: level 81 is finished
dve2lts-sym, 1.172: level 82 is finished
dve2lts-sym, 1.218: level 83 is finished
dve2lts-sym, 1.261: level 84 is finished
dve2lts-sym, 1.301: level 85 is finished
dve2lts-sym, 1.336: level 86 is finished
dve2lts-sym, 1.366: level 87 is finished
dve2lts-sym, 1.388: level 88 is finished
dve2lts-sym, 1.409: level 89 is finished
dve2lts-sym, 1.428: level 90 is finished
dve2lts-sym, 1.445: level 91 is finished
dve2lts-sym, 1.463: level 92 is finished
dve2lts-sym, 1.481: level 93 is finished
dve2lts-sym, 1.498: level 94 is finished
dve2lts-sym, 1.517: level 95 is finished
dve2lts-sym, 1.537: level 96 is finished
dve2lts-sym, 1.559: level 97 is finished
dve2lts-sym, 1.585: level 98 is finished
dve2lts-sym, 1.615: level 99 is finished
dve2lts-sym, 1.648: level 100 is finished
dve2lts-sym, 1.682: level 101 is finished
dve2lts-sym, 1.720: level 102 is finished
dve2lts-sym, 1.756: level 103 is finished
dve2lts-sym, 1.795: level 104 is finished
dve2lts-sym, 1.832: level 105 is finished
dve2lts-sym, 1.863: level 106 is finished
dve2lts-sym, 1.888: level 107 is finished
dve2lts-sym, 1.910: level 108 is finished
dve2lts-sym, 1.929: level 109 is finished
dve2lts-sym, 1.943: level 110 is finished
dve2lts-sym, 1.954: level 111 is finished
dve2lts-sym, 1.966: level 112 is finished
dve2lts-sym, 1.977: level 113 is finished
dve2lts-sym, 1.987: level 114 is finished
dve2lts-sym, 1.998: level 115 is finished
dve2lts-sym, 2.010: level 116 is finished
dve2lts-sym, 2.025: level 117 is finished
dve2lts-sym, 2.040: level 118 is finished
dve2lts-sym, 2.059: level 119 is finished
dve2lts-sym, 2.081: level 120 is finished
dve2lts-sym, 2.104: level 121 is finished
dve2lts-sym, 2.128: level 122 is finished
dve2lts-sym, 2.155: level 123 is finished
dve2lts-sym, 2.178: level 124 is finished
dve2lts-sym, 2.200: level 125 is finished
dve2lts-sym, 2.219: level 126 is finished
dve2lts-sym, 2.234: level 127 is finished
dve2lts-sym, 2.244: level 128 is finished
dve2lts-sym, 2.250: level 129 is finished
dve2lts-sym, 2.256: level 130 is finished
dve2lts-sym, 2.261: level 131 is finished
dve2lts-sym, 2.264: level 132 is finished
dve2lts-sym, 2.268: level 133 is finished
dve2lts-sym, 2.272: level 134 is finished
dve2lts-sym, 2.277: level 135 is finished
dve2lts-sym, 2.281: level 136 is finished
dve2lts-sym, 2.286: level 137 is finished
dve2lts-sym, 2.290: level 138 is finished
dve2lts-sym, 2.297: level 139 is finished
dve2lts-sym, 2.304: level 140 is finished
dve2lts-sym, 2.311: level 141 is finished
dve2lts-sym, 2.319: level 142 is finished
dve2lts-sym, 2.328: level 143 is finished
dve2lts-sym, 2.335: level 144 is finished
dve2lts-sym, 2.340: level 145 is finished
dve2lts-sym, 2.344: level 146 is finished
dve2lts-sym, 2.347: level 147 is finished
dve2lts-sym, 2.349: level 148 is finished
dve2lts-sym, 2.350: level 149 is finished
dve2lts-sym, 2.350: level 150 is finished
dve2lts-sym, 2.351: level 151 is finished
dve2lts-sym, 2.352: level 152 is finished
dve2lts-sym, 2.353: level 153 is finished
dve2lts-sym, 2.354: level 154 is finished
dve2lts-sym, 2.355: level 155 is finished
dve2lts-sym, 2.356: level 156 is finished
dve2lts-sym, 2.357: level 157 is finished
dve2lts-sym, 2.358: level 158 is finished
dve2lts-sym, 2.359: level 159 is finished
dve2lts-sym, 2.360: level 160 is finished
dve2lts-sym, 2.361: level 161 is finished
dve2lts-sym, 2.362: level 162 is finished
dve2lts-sym, 2.363: level 163 is finished
dve2lts-sym, 2.363: level 164 is finished
dve2lts-sym, 2.364: level 165 is finished
dve2lts-sym, 2.365: level 166 is finished
dve2lts-sym, 2.365: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 2.365: reachability took 2.170 real 2.160 user 0.000 sys
dve2lts-sym, 2.365: counting visited states...
dve2lts-sym, 2.367: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.367: state space has 14889 states, 4094 nodes
dve2lts-sym, 2.368: group_next: 3157 nodes total
dve2lts-sym, 2.368: group_explored: 1498 nodes, 1568 short vectors total
