dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.226: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.286: got initial state
dve2lts-sym, 0.286: level 0 is finished
dve2lts-sym, 0.395: level 1 is finished
dve2lts-sym, 0.404: level 2 is finished
dve2lts-sym, 0.409: level 3 is finished
dve2lts-sym, 0.416: level 4 is finished
dve2lts-sym, 0.420: level 5 is finished
dve2lts-sym, 0.424: level 6 is finished
dve2lts-sym, 0.428: level 7 is finished
dve2lts-sym, 0.431: level 8 is finished
dve2lts-sym, 0.435: level 9 is finished
dve2lts-sym, 0.439: level 10 is finished
dve2lts-sym, 0.442: level 11 is finished
dve2lts-sym, 0.444: level 12 is finished
dve2lts-sym, 0.447: level 13 is finished
dve2lts-sym, 0.450: level 14 is finished
dve2lts-sym, 0.453: level 15 is finished
dve2lts-sym, 0.455: level 16 is finished
dve2lts-sym, 0.458: level 17 is finished
dve2lts-sym, 0.462: level 18 is finished
dve2lts-sym, 0.467: level 19 is finished
dve2lts-sym, 0.471: level 20 is finished
dve2lts-sym, 0.474: level 21 is finished
dve2lts-sym, 0.478: level 22 is finished
dve2lts-sym, 0.484: level 23 is finished
dve2lts-sym, 0.489: level 24 is finished
dve2lts-sym, 0.495: level 25 is finished
dve2lts-sym, 0.500: level 26 is finished
dve2lts-sym, 0.505: level 27 is finished
dve2lts-sym, 0.510: level 28 is finished
dve2lts-sym, 0.515: level 29 is finished
dve2lts-sym, 0.520: level 30 is finished
dve2lts-sym, 0.525: level 31 is finished
dve2lts-sym, 0.529: level 32 is finished
dve2lts-sym, 0.533: level 33 is finished
dve2lts-sym, 0.537: level 34 is finished
dve2lts-sym, 0.542: level 35 is finished
dve2lts-sym, 0.546: level 36 is finished
dve2lts-sym, 0.550: level 37 is finished
dve2lts-sym, 0.553: level 38 is finished
dve2lts-sym, 0.557: level 39 is finished
dve2lts-sym, 0.562: level 40 is finished
dve2lts-sym, 0.566: level 41 is finished
dve2lts-sym, 0.571: level 42 is finished
dve2lts-sym, 0.575: level 43 is finished
dve2lts-sym, 0.579: level 44 is finished
dve2lts-sym, 0.583: level 45 is finished
dve2lts-sym, 0.588: level 46 is finished
dve2lts-sym, 0.592: level 47 is finished
dve2lts-sym, 0.600: level 48 is finished
dve2lts-sym, 0.609: level 49 is finished
dve2lts-sym, 0.623: level 50 is finished
dve2lts-sym, 0.631: level 51 is finished
dve2lts-sym, 0.644: level 52 is finished
dve2lts-sym, 0.662: level 53 is finished
dve2lts-sym, 0.684: level 54 is finished
dve2lts-sym, 0.707: level 55 is finished
dve2lts-sym, 0.728: level 56 is finished
dve2lts-sym, 0.748: level 57 is finished
dve2lts-sym, 0.767: level 58 is finished
dve2lts-sym, 0.788: level 59 is finished
dve2lts-sym, 0.807: level 60 is finished
dve2lts-sym, 0.827: level 61 is finished
dve2lts-sym, 0.844: level 62 is finished
dve2lts-sym, 0.857: level 63 is finished
dve2lts-sym, 0.865: level 64 is finished
dve2lts-sym, 0.874: level 65 is finished
dve2lts-sym, 0.883: level 66 is finished
dve2lts-sym, 0.891: level 67 is finished
dve2lts-sym, 0.901: level 68 is finished
dve2lts-sym, 0.909: level 69 is finished
dve2lts-sym, 0.918: level 70 is finished
dve2lts-sym, 0.926: level 71 is finished
dve2lts-sym, 0.935: level 72 is finished
dve2lts-sym, 0.944: level 73 is finished
dve2lts-sym, 0.953: level 74 is finished
dve2lts-sym, 0.962: level 75 is finished
dve2lts-sym, 0.972: level 76 is finished
dve2lts-sym, 0.981: level 77 is finished
dve2lts-sym, 0.993: level 78 is finished
dve2lts-sym, 1.021: level 79 is finished
dve2lts-sym, 1.062: level 80 is finished
dve2lts-sym, 1.091: level 81 is finished
dve2lts-sym, 1.131: level 82 is finished
dve2lts-sym, 1.208: level 83 is finished
dve2lts-sym, 1.305: level 84 is finished
dve2lts-sym, 1.404: level 85 is finished
dve2lts-sym, 1.495: level 86 is finished
dve2lts-sym, 1.579: level 87 is finished
dve2lts-sym, 1.661: level 88 is finished
dve2lts-sym, 1.743: level 89 is finished
dve2lts-sym, 1.823: level 90 is finished
dve2lts-sym, 1.904: level 91 is finished
dve2lts-sym, 1.972: level 92 is finished
dve2lts-sym, 2.015: level 93 is finished
dve2lts-sym, 2.041: level 94 is finished
dve2lts-sym, 2.071: level 95 is finished
dve2lts-sym, 2.100: level 96 is finished
dve2lts-sym, 2.128: level 97 is finished
dve2lts-sym, 2.156: level 98 is finished
dve2lts-sym, 2.180: level 99 is finished
dve2lts-sym, 2.206: level 100 is finished
dve2lts-sym, 2.233: level 101 is finished
dve2lts-sym, 2.260: level 102 is finished
dve2lts-sym, 2.286: level 103 is finished
dve2lts-sym, 2.312: level 104 is finished
dve2lts-sym, 2.340: level 105 is finished
dve2lts-sym, 2.368: level 106 is finished
dve2lts-sym, 2.393: level 107 is finished
dve2lts-sym, 2.430: level 108 is finished
dve2lts-sym, 2.553: level 109 is finished
dve2lts-sym, 2.719: level 110 is finished
dve2lts-sym, 2.829: level 111 is finished
dve2lts-sym, 3.003: level 112 is finished
dve2lts-sym, 3.302: level 113 is finished
dve2lts-sym, 3.769: vset_sylvan: starting garbage collection
dve2lts-sym, 3.828: vset_sylvan: garbage collection done
dve2lts-sym, 3.884: level 114 is finished
dve2lts-sym, 4.343: level 115 is finished
dve2lts-sym, 4.723: level 116 is finished
dve2lts-sym, 5.080: level 117 is finished
dve2lts-sym, 5.427: level 118 is finished
dve2lts-sym, 5.775: level 119 is finished
dve2lts-sym, 6.127: level 120 is finished
dve2lts-sym, 6.470: level 121 is finished
dve2lts-sym, 6.763: level 122 is finished
dve2lts-sym, 6.943: level 123 is finished
dve2lts-sym, 7.032: level 124 is finished
dve2lts-sym, 7.135: level 125 is finished
dve2lts-sym, 7.232: level 126 is finished
dve2lts-sym, 7.326: level 127 is finished
dve2lts-sym, 7.416: level 128 is finished
dve2lts-sym, 7.498: level 129 is finished
dve2lts-sym, 7.581: level 130 is finished
dve2lts-sym, 7.671: level 131 is finished
dve2lts-sym, 7.758: level 132 is finished
dve2lts-sym, 7.844: level 133 is finished
dve2lts-sym, 7.931: level 134 is finished
dve2lts-sym, 8.023: level 135 is finished
dve2lts-sym, 8.114: level 136 is finished
dve2lts-sym, 8.196: level 137 is finished
dve2lts-sym, 8.322: level 138 is finished
dve2lts-sym, 8.728: level 139 is finished
dve2lts-sym, 9.266: level 140 is finished
dve2lts-sym, 9.589: level 141 is finished
dve2lts-sym, 9.735: vset_sylvan: starting garbage collection
dve2lts-sym, 9.816: vset_sylvan: garbage collection done
dve2lts-sym, 10.114: level 142 is finished
dve2lts-sym, 10.955: level 143 is finished
dve2lts-sym, 12.097: level 144 is finished
dve2lts-sym, 13.358: level 145 is finished
dve2lts-sym, 14.490: level 146 is finished
dve2lts-sym, 15.575: level 147 is finished
dve2lts-sym, 16.711: level 148 is finished
dve2lts-sym, 17.872: level 149 is finished
dve2lts-sym, 19.105: level 150 is finished
dve2lts-sym, 20.303: level 151 is finished
dve2lts-sym, 20.715: vset_sylvan: starting garbage collection
dve2lts-sym, 20.862: vset_sylvan: garbage collection done
dve2lts-sym, 21.489: level 152 is finished
dve2lts-sym, 22.105: level 153 is finished
dve2lts-sym, 22.378: level 154 is finished
dve2lts-sym, 22.726: level 155 is finished
dve2lts-sym, 23.025: level 156 is finished
dve2lts-sym, 23.316: level 157 is finished
dve2lts-sym, 23.595: level 158 is finished
dve2lts-sym, 23.861: level 159 is finished
dve2lts-sym, 24.125: level 160 is finished
dve2lts-sym, 24.388: level 161 is finished
dve2lts-sym, 24.648: level 162 is finished
dve2lts-sym, 24.906: level 163 is finished
dve2lts-sym, 25.165: level 164 is finished
dve2lts-sym, 25.432: level 165 is finished
dve2lts-sym, 25.700: level 166 is finished
dve2lts-sym, 25.947: level 167 is finished
dve2lts-sym, 26.305: level 168 is finished
dve2lts-sym, 27.470: level 169 is finished
dve2lts-sym, 29.018: level 170 is finished
dve2lts-sym, 30.763: level 171 is finished
dve2lts-sym, 32.013: level 172 is finished
dve2lts-sym, 34.540: level 173 is finished
dve2lts-sym, 38.292: level 174 is finished
dve2lts-sym, 39.475: vset_sylvan: starting garbage collection
dve2lts-sym, 39.774: vset_sylvan: garbage collection done
dve2lts-sym, 42.507: level 175 is finished
dve2lts-sym, 45.803: level 176 is finished
dve2lts-sym, 48.635: level 177 is finished
dve2lts-sym, 51.549: level 178 is finished
dve2lts-sym, 54.562: level 179 is finished
dve2lts-sym, 57.695: level 180 is finished
dve2lts-sym, 60.733: level 181 is finished
dve2lts-sym, 63.317: level 182 is finished
dve2lts-sym, 65.017: level 183 is finished
dve2lts-sym, 65.904: level 184 is finished
dve2lts-sym, 66.889: level 185 is finished
dve2lts-sym, 67.811: level 186 is finished
dve2lts-sym, 68.713: level 187 is finished
dve2lts-sym, 69.553: level 188 is finished
dve2lts-sym, 70.296: level 189 is finished
dve2lts-sym, 71.076: level 190 is finished
dve2lts-sym, 71.883: level 191 is finished
dve2lts-sym, 72.677: level 192 is finished
dve2lts-sym, 73.450: level 193 is finished
dve2lts-sym, 74.251: level 194 is finished
dve2lts-sym, 75.098: level 195 is finished
dve2lts-sym, 75.929: level 196 is finished
dve2lts-sym, 76.652: level 197 is finished
dve2lts-sym, 77.796: vset_sylvan: starting garbage collection
dve2lts-sym, 78.142: vset_sylvan: garbage collection done
dve2lts-sym, 78.261: level 198 is finished
dve2lts-sym, 81.524: level 199 is finished
dve2lts-sym, 85.901: level 200 is finished
dve2lts-sym, 88.943: level 201 is finished
dve2lts-sym, 92.864: level 202 is finished
dve2lts-sym, 99.800: level 203 is finished
dve2lts-sym, 109.535: vset_sylvan: starting garbage collection
dve2lts-sym, 110.107: vset_sylvan: garbage collection done
dve2lts-sym, 110.366: level 204 is finished
dve2lts-sym, 120.034: level 205 is finished
dve2lts-sym, 128.040: level 206 is finished
dve2lts-sym, 135.474: level 207 is finished
dve2lts-sym, 139.667: vset_sylvan: starting garbage collection
dve2lts-sym, 140.242: vset_sylvan: garbage collection done
dve2lts-sym, 143.897: level 208 is finished
dve2lts-sym, 151.538: level 209 is finished
dve2lts-sym, 159.465: level 210 is finished
dve2lts-sym, 167.298: level 211 is finished
dve2lts-sym, 173.303: vset_sylvan: starting garbage collection
dve2lts-sym, 173.883: vset_sylvan: garbage collection done
dve2lts-sym, 174.779: level 212 is finished
dve2lts-sym, 179.556: level 213 is finished
dve2lts-sym, 182.045: level 214 is finished
dve2lts-sym, 184.607: level 215 is finished
dve2lts-sym, 187.051: level 216 is finished
dve2lts-sym, 189.433: level 217 is finished
dve2lts-sym, 191.743: level 218 is finished
dve2lts-sym, 193.817: level 219 is finished
dve2lts-sym, 195.925: level 220 is finished
dve2lts-sym, 198.094: level 221 is finished
dve2lts-sym, 200.231: level 222 is finished
dve2lts-sym, 202.387: level 223 is finished
dve2lts-sym, 204.606: level 224 is finished
dve2lts-sym, 206.775: vset_sylvan: starting garbage collection
dve2lts-sym, 207.292: vset_sylvan: garbage collection done
dve2lts-sym, 207.465: level 225 is finished
dve2lts-sym, 209.612: level 226 is finished
dve2lts-sym, 211.579: level 227 is finished
dve2lts-sym, 214.331: level 228 is finished
dve2lts-sym, 223.078: level 229 is finished
dve2lts-sym, 233.633: vset_sylvan: starting garbage collection
dve2lts-sym, 234.329: vset_sylvan: garbage collection done
dve2lts-sym, 235.948: level 230 is finished
dve2lts-sym, 244.629: level 231 is finished
dve2lts-sym, 254.704: level 232 is finished
dve2lts-sym, 259.880: vset_sylvan: starting garbage collection
dve2lts-sym, 260.651: vset_sylvan: garbage collection done
dve2lts-sym, 273.390: level 233 is finished
dve2lts-sym, 280.674: vset_sylvan: starting garbage collection
dve2lts-sym, 281.618: vset_sylvan: garbage collection done
dve2lts-sym, 298.309: level 234 is finished
dve2lts-sym, 303.218: vset_sylvan: starting garbage collection
dve2lts-sym, 304.135: vset_sylvan: garbage collection done
dve2lts-sym, 322.981: vset_sylvan: starting garbage collection
dve2lts-sym, 324.123: vset_sylvan: garbage collection done
dve2lts-sym, 324.397: level 235 is finished
dve2lts-sym, 342.523: vset_sylvan: starting garbage collection
dve2lts-sym, 343.551: vset_sylvan: garbage collection done
dve2lts-sym, 344.159: level 236 is finished
dve2lts-sym, 360.577: vset_sylvan: starting garbage collection
dve2lts-sym, 361.723: vset_sylvan: garbage collection done
dve2lts-sym, 362.023: level 237 is finished
dve2lts-sym, 378.982: vset_sylvan: starting garbage collection
dve2lts-sym, 380.149: vset_sylvan: garbage collection done
dve2lts-sym, 380.497: level 238 is finished
dve2lts-sym, 397.838: vset_sylvan: starting garbage collection
dve2lts-sym, 399.001: vset_sylvan: garbage collection done
dve2lts-sym, 399.486: level 239 is finished
dve2lts-sym, 417.221: vset_sylvan: starting garbage collection
dve2lts-sym, 418.364: vset_sylvan: garbage collection done
dve2lts-sym, 418.984: level 240 is finished
dve2lts-sym, 436.289: vset_sylvan: starting garbage collection
dve2lts-sym, 437.469: vset_sylvan: garbage collection done
dve2lts-sym, 437.914: level 241 is finished
dve2lts-sym, 453.404: level 242 is finished
dve2lts-sym, 464.438: vset_sylvan: starting garbage collection
dve2lts-sym, 465.294: vset_sylvan: garbage collection done
dve2lts-sym, 465.672: level 243 is finished
dve2lts-sym, 472.555: level 244 is finished
dve2lts-sym, 479.216: level 245 is finished
dve2lts-sym, 485.675: level 246 is finished
dve2lts-sym, 492.136: level 247 is finished
dve2lts-sym, 498.357: vset_sylvan: starting garbage collection
dve2lts-sym, 499.272: vset_sylvan: garbage collection done
dve2lts-sym, 499.523: level 248 is finished
dve2lts-sym, 505.200: level 249 is finished
dve2lts-sym, 510.812: level 250 is finished
dve2lts-sym, 516.572: level 251 is finished
dve2lts-sym, 522.414: level 252 is finished
dve2lts-sym, 527.955: vset_sylvan: starting garbage collection
dve2lts-sym, 528.816: vset_sylvan: garbage collection done
dve2lts-sym, 529.196: level 253 is finished
dve2lts-sym, 535.046: level 254 is finished
dve2lts-sym, 540.767: level 255 is finished
dve2lts-sym, 546.547: level 256 is finished
dve2lts-sym, 552.040: level 257 is finished
dve2lts-sym, 554.862: vset_sylvan: starting garbage collection
dve2lts-sym, 555.736: vset_sylvan: garbage collection done
dve2lts-sym, 560.724: level 258 is finished
dve2lts-sym, 570.485: vset_sylvan: starting garbage collection
dve2lts-sym, 571.579: vset_sylvan: garbage collection done
dve2lts-sym, 583.911: vset_sylvan: starting garbage collection
dve2lts-sym, 585.174: vset_sylvan: garbage collection done
dve2lts-sym, 586.656: level 259 is finished
dve2lts-sym, 602.070: vset_sylvan: starting garbage collection
dve2lts-sym, 603.376: vset_sylvan: garbage collection done
dve2lts-sym, 617.266: vset_sylvan: starting garbage collection
dve2lts-sym, 618.712: vset_sylvan: garbage collection done
dve2lts-sym, 621.454: level 260 is finished
dve2lts-sym, 645.249: vset_sylvan: starting garbage collection
dve2lts-sym, 646.587: vset_sylvan: garbage collection done
dve2lts-sym, 646.865: level 261 is finished
dve2lts-sym, 660.602: vset_sylvan: starting garbage collection
dve2lts-sym, 662.056: vset_sylvan: garbage collection done
dve2lts-sym, 674.269: vset_sylvan: starting garbage collection
dve2lts-sym, 676.123: vset_sylvan: garbage collection done
dve2lts-sym, 676.817: vset_sylvan: starting garbage collection
dve2lts-sym, 678.595: vset_sylvan: garbage collection done
dve2lts-sym, 680.276: vset_sylvan: starting garbage collection
dve2lts-sym, 681.603: vset_sylvan: garbage collection done
dve2lts-sym, 682.609: level 262 is finished
dve2lts-sym, 691.876: vset_sylvan: starting garbage collection
dve2lts-sym, 693.399: vset_sylvan: garbage collection done
dve2lts-sym, 697.644: vset_sylvan: starting garbage collection
dve2lts-sym, 699.393: vset_sylvan: garbage collection done
dve2lts-sym, 715.425: vset_sylvan: starting garbage collection
dve2lts-sym, 717.345: vset_sylvan: garbage collection done
dve2lts-sym, 719.064: vset_sylvan: starting garbage collection
dve2lts-sym, 721.065: vset_sylvan: garbage collection done
dve2lts-sym, 725.684: vset_sylvan: starting garbage collection
dve2lts-sym, 727.836: vset_sylvan: garbage collection done
dve2lts-sym, 727.981: vset_sylvan: starting garbage collection
dve2lts-sym, 730.155: vset_sylvan: garbage collection done
dve2lts-sym, 734.566: vset_sylvan: starting garbage collection
dve2lts-sym, 736.610: vset_sylvan: garbage collection done
dve2lts-sym, 737.270: vset_sylvan: starting garbage collection
dve2lts-sym, 739.517: vset_sylvan: garbage collection done
dve2lts-sym, 740.140: vset_sylvan: starting garbage collection
dve2lts-sym, 742.404: vset_sylvan: garbage collection done
dve2lts-sym, 742.541: vset_sylvan: starting garbage collection
dve2lts-sym, 744.809: vset_sylvan: garbage collection done
dve2lts-sym, 745.603: vset_sylvan: starting garbage collection
dve2lts-sym, 747.954: vset_sylvan: garbage collection done
dve2lts-sym, 748.247: vset_sylvan: starting garbage collection
dve2lts-sym, 750.680: vset_sylvan: garbage collection done
dve2lts-sym, 750.874: vset_sylvan: starting garbage collection
dve2lts-sym, 753.354: vset_sylvan: garbage collection done
dve2lts-sym, 753.482: vset_sylvan: starting garbage collection
dve2lts-sym, 755.946: vset_sylvan: garbage collection done
dve2lts-sym, 756.223: vset_sylvan: starting garbage collection
dve2lts-sym, 758.774: vset_sylvan: garbage collection done
dve2lts-sym, 758.906: vset_sylvan: starting garbage collection
dve2lts-sym, 761.480: vset_sylvan: garbage collection done
dve2lts-sym, 761.598: vset_sylvan: starting garbage collection
dve2lts-sym, 764.153: vset_sylvan: garbage collection done
dve2lts-sym, 764.367: vset_sylvan: starting garbage collection
dve2lts-sym, 766.770: vset_sylvan: garbage collection done
dve2lts-sym, 767.066: vset_sylvan: starting garbage collection
dve2lts-sym, 769.544: vset_sylvan: garbage collection done
dve2lts-sym, 769.735: vset_sylvan: starting garbage collection
dve2lts-sym, 772.256: vset_sylvan: garbage collection done
dve2lts-sym, 772.483: vset_sylvan: starting garbage collection
dve2lts-sym, 775.092: vset_sylvan: garbage collection done
dve2lts-sym, 775.206: vset_sylvan: starting garbage collection
dve2lts-sym, 777.812: vset_sylvan: garbage collection done
dve2lts-sym, 778.010: vset_sylvan: starting garbage collection
dve2lts-sym, 780.667: vset_sylvan: garbage collection done
dve2lts-sym, 780.861: vset_sylvan: starting garbage collection
dve2lts-sym, 783.563: vset_sylvan: garbage collection done
dve2lts-sym, 783.689: vset_sylvan: starting garbage collection
dve2lts-sym, 786.418: vset_sylvan: garbage collection done
dve2lts-sym, 786.578: vset_sylvan: starting garbage collection
dve2lts-sym, 789.351: vset_sylvan: garbage collection done
dve2lts-sym, 789.475: vset_sylvan: starting garbage collection
dve2lts-sym, 792.237: vset_sylvan: garbage collection done
dve2lts-sym, 792.360: vset_sylvan: starting garbage collection
dve2lts-sym, 795.138: vset_sylvan: garbage collection done
dve2lts-sym, 795.294: vset_sylvan: starting garbage collection
dve2lts-sym, 798.099: vset_sylvan: garbage collection done
dve2lts-sym, 798.241: vset_sylvan: starting garbage collection
dve2lts-sym, 801.080: vset_sylvan: garbage collection done
dve2lts-sym, 801.201: vset_sylvan: starting garbage collection
dve2lts-sym, 804.041: vset_sylvan: garbage collection done
dve2lts-sym, 804.162: vset_sylvan: starting garbage collection
dve2lts-sym, 806.998: vset_sylvan: garbage collection done
dve2lts-sym, 807.106: vset_sylvan: starting garbage collection
dve2lts-sym, 809.962: vset_sylvan: garbage collection done
dve2lts-sym, 810.095: vset_sylvan: starting garbage collection
dve2lts-sym, 812.961: vset_sylvan: garbage collection done
dve2lts-sym, 813.109: vset_sylvan: starting garbage collection
dve2lts-sym, 815.999: vset_sylvan: garbage collection done
dve2lts-sym, 816.150: vset_sylvan: starting garbage collection
dve2lts-sym, 819.092: vset_sylvan: garbage collection done
dve2lts-sym, 819.292: vset_sylvan: starting garbage collection
dve2lts-sym, 822.302: vset_sylvan: garbage collection done
dve2lts-sym, 822.406: vset_sylvan: starting garbage collection
dve2lts-sym, 825.412: vset_sylvan: garbage collection done
dve2lts-sym, 825.542: vset_sylvan: starting garbage collection
dve2lts-sym, 828.562: vset_sylvan: garbage collection done
dve2lts-sym, 828.686: vset_sylvan: starting garbage collection
dve2lts-sym, 831.718: vset_sylvan: garbage collection done
dve2lts-sym, 831.906: vset_sylvan: starting garbage collection
dve2lts-sym, 835.007: vset_sylvan: garbage collection done
dve2lts-sym, 835.124: vset_sylvan: starting garbage collection
dve2lts-sym, 837.182: vset_sylvan: garbage collection done
dve2lts-sym, 840.814: vset_sylvan: starting garbage collection
dve2lts-sym, 842.383: vset_sylvan: garbage collection done
dve2lts-sym, 844.108: level 263 is finished
dve2lts-sym, 855.600: vset_sylvan: starting garbage collection
dve2lts-sym, 857.307: vset_sylvan: garbage collection done
dve2lts-sym, 863.868: vset_sylvan: starting garbage collection
dve2lts-sym, 865.818: vset_sylvan: garbage collection done
dve2lts-sym, 878.355: vset_sylvan: starting garbage collection
dve2lts-sym, 880.300: vset_sylvan: garbage collection done
dve2lts-sym, 893.367: vset_sylvan: starting garbage collection
dve2lts-sym, 895.839: vset_sylvan: garbage collection done
dve2lts-sym, 907.344: vset_sylvan: starting garbage collection
dve2lts-sym, 909.910: vset_sylvan: garbage collection done
dve2lts-sym, 911.916: vset_sylvan: starting garbage collection
dve2lts-sym, 915.066: vset_sylvan: garbage collection done
dve2lts-sym, 915.260: vset_sylvan: starting garbage collection
dve2lts-sym, 918.423: vset_sylvan: garbage collection done
dve2lts-sym, 918.582: vset_sylvan: starting garbage collection
dve2lts-sym, 921.774: vset_sylvan: garbage collection done
dve2lts-sym, 921.928: vset_sylvan: starting garbage collection
dve2lts-sym, 925.149: vset_sylvan: garbage collection done
dve2lts-sym, 925.306: vset_sylvan: starting garbage collection
dve2lts-sym, 928.549: vset_sylvan: garbage collection done
dve2lts-sym, 928.755: vset_sylvan: starting garbage collection
dve2lts-sym, 932.046: vset_sylvan: garbage collection done
dve2lts-sym, 932.210: vset_sylvan: starting garbage collection
dve2lts-sym, 935.512: vset_sylvan: garbage collection done
dve2lts-sym, 935.660: vset_sylvan: starting garbage collection
dve2lts-sym, 938.991: vset_sylvan: garbage collection done
dve2lts-sym, 939.125: vset_sylvan: starting garbage collection
dve2lts-sym, 942.467: vset_sylvan: garbage collection done
dve2lts-sym, 942.609: vset_sylvan: starting garbage collection
dve2lts-sym, 945.965: vset_sylvan: garbage collection done
dve2lts-sym, 946.090: vset_sylvan: starting garbage collection
dve2lts-sym, 949.459: vset_sylvan: garbage collection done
dve2lts-sym, 949.575: vset_sylvan: starting garbage collection
dve2lts-sym, 952.941: vset_sylvan: garbage collection done
dve2lts-sym, 953.095: vset_sylvan: starting garbage collection
dve2lts-sym, 956.488: vset_sylvan: garbage collection done
dve2lts-sym, 956.650: vset_sylvan: starting garbage collection
dve2lts-sym, 960.089: vset_sylvan: garbage collection done
dve2lts-sym, 960.255: vset_sylvan: starting garbage collection
dve2lts-sym, 963.701: vset_sylvan: garbage collection done
dve2lts-sym, 963.866: vset_sylvan: starting garbage collection
dve2lts-sym, 967.383: vset_sylvan: garbage collection done
dve2lts-sym, 967.511: vset_sylvan: starting garbage collection
dve2lts-sym, 971.021: vset_sylvan: garbage collection done
dve2lts-sym, 971.198: vset_sylvan: starting garbage collection
dve2lts-sym, 974.781: vset_sylvan: garbage collection done
dve2lts-sym, 974.954: vset_sylvan: starting garbage collection
dve2lts-sym, 978.582: vset_sylvan: garbage collection done
dve2lts-sym, 978.719: vset_sylvan: starting garbage collection
dve2lts-sym, 982.361: vset_sylvan: garbage collection done
dve2lts-sym, 982.507: vset_sylvan: starting garbage collection
dve2lts-sym, 986.171: vset_sylvan: garbage collection done
dve2lts-sym, 986.303: vset_sylvan: starting garbage collection
dve2lts-sym, 989.997: vset_sylvan: garbage collection done
dve2lts-sym, 990.115: vset_sylvan: starting garbage collection
dve2lts-sym, 993.777: vset_sylvan: garbage collection done
dve2lts-sym, 993.902: vset_sylvan: starting garbage collection
dve2lts-sym, 997.598: vset_sylvan: garbage collection done
dve2lts-sym, 997.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.485: vset_sylvan: garbage collection done
dve2lts-sym, 1001.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.362: vset_sylvan: garbage collection done
dve2lts-sym, 1005.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.377: vset_sylvan: garbage collection done
dve2lts-sym, 1009.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.349: vset_sylvan: garbage collection done
dve2lts-sym, 1013.484: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.326: vset_sylvan: garbage collection done
dve2lts-sym, 1017.460: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.448: vset_sylvan: garbage collection done
dve2lts-sym, 1021.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.526: vset_sylvan: garbage collection done
dve2lts-sym, 1025.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.608: vset_sylvan: garbage collection done
dve2lts-sym, 1029.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.725: vset_sylvan: garbage collection done
dve2lts-sym, 1033.872: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.910: vset_sylvan: garbage collection done
dve2lts-sym, 1038.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.087: vset_sylvan: garbage collection done
dve2lts-sym, 1042.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.339: vset_sylvan: garbage collection done
dve2lts-sym, 1046.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.683: vset_sylvan: garbage collection done
dve2lts-sym, 1050.866: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.238: vset_sylvan: garbage collection done
dve2lts-sym, 1055.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.670: vset_sylvan: garbage collection done
dve2lts-sym, 1059.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.133: vset_sylvan: garbage collection done
dve2lts-sym, 1064.277: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.726: vset_sylvan: garbage collection done
dve2lts-sym, 1068.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.401: vset_sylvan: garbage collection done
dve2lts-sym, 1073.570: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.268: vset_sylvan: garbage collection done
dve2lts-sym, 1078.401: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.076: vset_sylvan: garbage collection done
dve2lts-sym, 1083.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.967: vset_sylvan: garbage collection done
dve2lts-sym, 1088.102: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.948: vset_sylvan: garbage collection done
dve2lts-sym, 1093.147: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.146: vset_sylvan: garbage collection done
dve2lts-sym, 1098.288: vset_sylvan: starting garbage collection
dve2lts-sym, 1103.082: vset_sylvan: garbage collection done
dve2lts-sym, 1103.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.375: vset_sylvan: garbage collection done
dve2lts-sym, 1108.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.482: vset_sylvan: garbage collection done
dve2lts-sym, 1114.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.556: vset_sylvan: garbage collection done
dve2lts-sym, 1120.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.541: vset_sylvan: garbage collection done
dve2lts-sym, 1126.676: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.375: vset_sylvan: garbage collection done
dve2lts-sym, 1133.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.532: vset_sylvan: garbage collection done
dve2lts-sym, 1139.687: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.874: vset_sylvan: garbage collection done
dve2lts-sym, 1147.058: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.409: vset_sylvan: garbage collection done
dve2lts-sym, 1153.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.496: vset_sylvan: garbage collection done
dve2lts-sym, 1161.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.286: vset_sylvan: garbage collection done
dve2lts-sym, 1168.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.724: vset_sylvan: garbage collection done
dve2lts-sym, 1175.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.579: vset_sylvan: garbage collection done
MDD Unique table full, 268433696 of 268435456 buckets filled!
