dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 34->34 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 28; there are 34 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.236: level 11 is finished
dve2lts-sym, 0.239: level 12 is finished
dve2lts-sym, 0.241: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.245: level 15 is finished
dve2lts-sym, 0.250: level 16 is finished
dve2lts-sym, 0.262: level 17 is finished
dve2lts-sym, 0.278: level 18 is finished
dve2lts-sym, 0.287: level 19 is finished
dve2lts-sym, 0.300: level 20 is finished
dve2lts-sym, 0.329: level 21 is finished
dve2lts-sym, 0.366: level 22 is finished
dve2lts-sym, 0.400: level 23 is finished
dve2lts-sym, 0.430: level 24 is finished
dve2lts-sym, 0.457: level 25 is finished
dve2lts-sym, 0.484: level 26 is finished
dve2lts-sym, 0.505: level 27 is finished
dve2lts-sym, 0.515: level 28 is finished
dve2lts-sym, 0.526: level 29 is finished
dve2lts-sym, 0.536: level 30 is finished
dve2lts-sym, 0.546: level 31 is finished
dve2lts-sym, 0.557: level 32 is finished
dve2lts-sym, 0.570: level 33 is finished
dve2lts-sym, 0.581: level 34 is finished
dve2lts-sym, 0.592: level 35 is finished
dve2lts-sym, 0.603: level 36 is finished
dve2lts-sym, 0.614: level 37 is finished
dve2lts-sym, 0.625: level 38 is finished
dve2lts-sym, 0.636: level 39 is finished
dve2lts-sym, 0.651: level 40 is finished
dve2lts-sym, 0.687: level 41 is finished
dve2lts-sym, 0.729: level 42 is finished
dve2lts-sym, 0.750: level 43 is finished
dve2lts-sym, 0.783: level 44 is finished
dve2lts-sym, 0.868: level 45 is finished
dve2lts-sym, 0.984: level 46 is finished
dve2lts-sym, 1.076: level 47 is finished
dve2lts-sym, 1.144: level 48 is finished
dve2lts-sym, 1.209: level 49 is finished
dve2lts-sym, 1.271: level 50 is finished
dve2lts-sym, 1.320: level 51 is finished
dve2lts-sym, 1.343: level 52 is finished
dve2lts-sym, 1.368: level 53 is finished
dve2lts-sym, 1.389: level 54 is finished
dve2lts-sym, 1.410: level 55 is finished
dve2lts-sym, 1.432: level 56 is finished
dve2lts-sym, 1.456: level 57 is finished
dve2lts-sym, 1.479: level 58 is finished
dve2lts-sym, 1.500: level 59 is finished
dve2lts-sym, 1.524: level 60 is finished
dve2lts-sym, 1.553: level 61 is finished
dve2lts-sym, 1.586: level 62 is finished
dve2lts-sym, 1.618: level 63 is finished
dve2lts-sym, 1.673: level 64 is finished
dve2lts-sym, 1.812: level 65 is finished
dve2lts-sym, 1.975: level 66 is finished
dve2lts-sym, 2.064: level 67 is finished
dve2lts-sym, 2.184: level 68 is finished
dve2lts-sym, 2.404: level 69 is finished
dve2lts-sym, 2.629: level 70 is finished
dve2lts-sym, 2.809: level 71 is finished
dve2lts-sym, 2.957: level 72 is finished
dve2lts-sym, 3.092: level 73 is finished
dve2lts-sym, 3.215: level 74 is finished
dve2lts-sym, 3.302: level 75 is finished
dve2lts-sym, 3.341: level 76 is finished
dve2lts-sym, 3.382: level 77 is finished
dve2lts-sym, 3.420: level 78 is finished
dve2lts-sym, 3.450: level 79 is finished
dve2lts-sym, 3.481: level 80 is finished
dve2lts-sym, 3.513: level 81 is finished
dve2lts-sym, 3.544: level 82 is finished
dve2lts-sym, 3.571: level 83 is finished
dve2lts-sym, 3.599: level 84 is finished
dve2lts-sym, 3.631: level 85 is finished
dve2lts-sym, 3.662: level 86 is finished
dve2lts-sym, 3.688: level 87 is finished
dve2lts-sym, 3.734: level 88 is finished
dve2lts-sym, 3.852: level 89 is finished
dve2lts-sym, 3.970: level 90 is finished
dve2lts-sym, 4.024: level 91 is finished
dve2lts-sym, 4.096: level 92 is finished
dve2lts-sym, 4.237: level 93 is finished
dve2lts-sym, 4.371: level 94 is finished
dve2lts-sym, 4.474: level 95 is finished
dve2lts-sym, 4.555: level 96 is finished
dve2lts-sym, 4.630: level 97 is finished
dve2lts-sym, 4.698: level 98 is finished
dve2lts-sym, 4.750: level 99 is finished
dve2lts-sym, 4.776: level 100 is finished
dve2lts-sym, 4.803: level 101 is finished
dve2lts-sym, 4.826: level 102 is finished
dve2lts-sym, 4.843: level 103 is finished
dve2lts-sym, 4.860: level 104 is finished
dve2lts-sym, 4.878: level 105 is finished
dve2lts-sym, 4.894: level 106 is finished
dve2lts-sym, 4.908: level 107 is finished
dve2lts-sym, 4.923: level 108 is finished
dve2lts-sym, 4.940: level 109 is finished
dve2lts-sym, 4.954: level 110 is finished
dve2lts-sym, 4.967: level 111 is finished
dve2lts-sym, 4.988: level 112 is finished
dve2lts-sym, 5.040: level 113 is finished
dve2lts-sym, 5.090: level 114 is finished
dve2lts-sym, 5.111: level 115 is finished
dve2lts-sym, 5.139: level 116 is finished
dve2lts-sym, 5.181: level 117 is finished
dve2lts-sym, 5.222: level 118 is finished
dve2lts-sym, 5.257: level 119 is finished
dve2lts-sym, 5.287: level 120 is finished
dve2lts-sym, 5.315: level 121 is finished
dve2lts-sym, 5.340: level 122 is finished
dve2lts-sym, 5.357: level 123 is finished
dve2lts-sym, 5.368: level 124 is finished
dve2lts-sym, 5.381: level 125 is finished
dve2lts-sym, 5.390: level 126 is finished
dve2lts-sym, 5.393: level 127 is finished
dve2lts-sym, 5.395: level 128 is finished
dve2lts-sym, 5.397: level 129 is finished
dve2lts-sym, 5.399: level 130 is finished
dve2lts-sym, 5.401: level 131 is finished
dve2lts-sym, 5.403: level 132 is finished
dve2lts-sym, 5.405: level 133 is finished
dve2lts-sym, 5.407: level 134 is finished
dve2lts-sym, 5.410: level 135 is finished
dve2lts-sym, 5.413: level 136 is finished
dve2lts-sym, 5.417: level 137 is finished
dve2lts-sym, 5.421: level 138 is finished
dve2lts-sym, 5.424: level 139 is finished
dve2lts-sym, 5.427: level 140 is finished
dve2lts-sym, 5.431: level 141 is finished
dve2lts-sym, 5.436: level 142 is finished
dve2lts-sym, 5.440: level 143 is finished
dve2lts-sym, 5.443: level 144 is finished
dve2lts-sym, 5.445: level 145 is finished
dve2lts-sym, 5.448: level 146 is finished
dve2lts-sym, 5.450: level 147 is finished
dve2lts-sym, 5.452: level 148 is finished
dve2lts-sym, 5.453: level 149 is finished
dve2lts-sym, 5.455: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 5.455: reachability took 5.240 real 5.220 user 0.020 sys
dve2lts-sym, 5.455: counting visited states...
dve2lts-sym, 5.466: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.466: state space has 33173 states, 32767 nodes
dve2lts-sym, 5.470: group_next: 9981 nodes total
dve2lts-sym, 5.470: group_explored: 7826 nodes, 1543 short vectors total
