dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.396: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.543: level 0 is finished
dve2lts-sym, 0.550: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.571: level 4 is finished
dve2lts-sym, 0.577: level 5 is finished
dve2lts-sym, 0.583: level 6 is finished
dve2lts-sym, 0.590: level 7 is finished
dve2lts-sym, 0.596: level 8 is finished
dve2lts-sym, 0.603: level 9 is finished
dve2lts-sym, 0.611: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.626: level 12 is finished
dve2lts-sym, 0.640: level 13 is finished
dve2lts-sym, 0.663: level 14 is finished
dve2lts-sym, 0.681: level 15 is finished
dve2lts-sym, 0.704: level 16 is finished
dve2lts-sym, 0.734: level 17 is finished
dve2lts-sym, 0.766: level 18 is finished
dve2lts-sym, 0.797: level 19 is finished
dve2lts-sym, 0.833: level 20 is finished
dve2lts-sym, 0.865: level 21 is finished
dve2lts-sym, 0.898: level 22 is finished
dve2lts-sym, 0.953: level 23 is finished
dve2lts-sym, 0.979: level 24 is finished
dve2lts-sym, 1.001: level 25 is finished
dve2lts-sym, 1.023: level 26 is finished
dve2lts-sym, 1.042: level 27 is finished
dve2lts-sym, 1.060: level 28 is finished
dve2lts-sym, 1.080: level 29 is finished
dve2lts-sym, 1.101: level 30 is finished
dve2lts-sym, 1.125: level 31 is finished
dve2lts-sym, 1.153: level 32 is finished
dve2lts-sym, 1.183: level 33 is finished
dve2lts-sym, 1.199: level 34 is finished
dve2lts-sym, 1.221: level 35 is finished
dve2lts-sym, 1.254: level 36 is finished
dve2lts-sym, 1.336: level 37 is finished
dve2lts-sym, 1.365: level 38 is finished
dve2lts-sym, 1.410: level 39 is finished
dve2lts-sym, 1.463: level 40 is finished
dve2lts-sym, 1.517: level 41 is finished
dve2lts-sym, 1.569: level 42 is finished
dve2lts-sym, 1.647: level 43 is finished
dve2lts-sym, 1.688: level 44 is finished
dve2lts-sym, 1.724: level 45 is finished
dve2lts-sym, 1.768: level 46 is finished
dve2lts-sym, 1.806: level 47 is finished
dve2lts-sym, 1.838: level 48 is finished
dve2lts-sym, 1.870: level 49 is finished
dve2lts-sym, 1.902: level 50 is finished
dve2lts-sym, 1.934: level 51 is finished
dve2lts-sym, 1.964: level 52 is finished
dve2lts-sym, 1.993: level 53 is finished
dve2lts-sym, 2.025: level 54 is finished
dve2lts-sym, 2.070: level 55 is finished
dve2lts-sym, 2.122: level 56 is finished
dve2lts-sym, 2.180: level 57 is finished
dve2lts-sym, 2.240: level 58 is finished
dve2lts-sym, 2.309: level 59 is finished
dve2lts-sym, 2.378: level 60 is finished
dve2lts-sym, 2.451: level 61 is finished
dve2lts-sym, 2.528: level 62 is finished
dve2lts-sym, 2.606: level 63 is finished
dve2lts-sym, 2.682: level 64 is finished
dve2lts-sym, 2.748: level 65 is finished
dve2lts-sym, 2.804: level 66 is finished
dve2lts-sym, 2.856: level 67 is finished
dve2lts-sym, 2.908: level 68 is finished
dve2lts-sym, 2.956: level 69 is finished
dve2lts-sym, 3.000: level 70 is finished
dve2lts-sym, 3.040: level 71 is finished
dve2lts-sym, 3.082: level 72 is finished
dve2lts-sym, 3.129: level 73 is finished
dve2lts-sym, 3.184: level 74 is finished
dve2lts-sym, 3.237: level 75 is finished
dve2lts-sym, 3.293: level 76 is finished
dve2lts-sym, 3.356: level 77 is finished
dve2lts-sym, 3.429: level 78 is finished
dve2lts-sym, 3.519: level 79 is finished
dve2lts-sym, 3.610: level 80 is finished
dve2lts-sym, 3.700: level 81 is finished
dve2lts-sym, 3.793: level 82 is finished
dve2lts-sym, 3.889: level 83 is finished
dve2lts-sym, 3.980: level 84 is finished
dve2lts-sym, 4.062: level 85 is finished
dve2lts-sym, 4.139: level 86 is finished
dve2lts-sym, 4.210: level 87 is finished
dve2lts-sym, 4.271: level 88 is finished
dve2lts-sym, 4.325: level 89 is finished
dve2lts-sym, 4.376: level 90 is finished
dve2lts-sym, 4.429: level 91 is finished
dve2lts-sym, 4.473: level 92 is finished
dve2lts-sym, 4.519: level 93 is finished
dve2lts-sym, 4.568: level 94 is finished
dve2lts-sym, 4.620: level 95 is finished
dve2lts-sym, 4.678: level 96 is finished
dve2lts-sym, 4.742: level 97 is finished
dve2lts-sym, 4.812: level 98 is finished
dve2lts-sym, 4.893: level 99 is finished
dve2lts-sym, 4.973: level 100 is finished
dve2lts-sym, 5.057: level 101 is finished
dve2lts-sym, 5.160: level 102 is finished
dve2lts-sym, 5.244: level 103 is finished
dve2lts-sym, 5.328: level 104 is finished
dve2lts-sym, 5.407: level 105 is finished
dve2lts-sym, 5.477: level 106 is finished
dve2lts-sym, 5.540: level 107 is finished
dve2lts-sym, 5.599: level 108 is finished
dve2lts-sym, 5.652: level 109 is finished
dve2lts-sym, 5.695: level 110 is finished
dve2lts-sym, 5.732: level 111 is finished
dve2lts-sym, 5.769: level 112 is finished
dve2lts-sym, 5.806: level 113 is finished
dve2lts-sym, 5.842: level 114 is finished
dve2lts-sym, 5.879: level 115 is finished
dve2lts-sym, 5.921: level 116 is finished
dve2lts-sym, 5.970: level 117 is finished
dve2lts-sym, 6.022: level 118 is finished
dve2lts-sym, 6.078: level 119 is finished
dve2lts-sym, 6.143: level 120 is finished
dve2lts-sym, 6.207: level 121 is finished
dve2lts-sym, 6.271: level 122 is finished
dve2lts-sym, 6.338: level 123 is finished
dve2lts-sym, 6.401: level 124 is finished
dve2lts-sym, 6.458: level 125 is finished
dve2lts-sym, 6.513: level 126 is finished
dve2lts-sym, 6.560: level 127 is finished
dve2lts-sym, 6.598: level 128 is finished
dve2lts-sym, 6.627: level 129 is finished
dve2lts-sym, 6.653: level 130 is finished
dve2lts-sym, 6.675: level 131 is finished
dve2lts-sym, 6.696: level 132 is finished
dve2lts-sym, 6.718: level 133 is finished
dve2lts-sym, 6.741: level 134 is finished
dve2lts-sym, 6.764: level 135 is finished
dve2lts-sym, 6.789: level 136 is finished
dve2lts-sym, 6.816: level 137 is finished
dve2lts-sym, 6.842: level 138 is finished
dve2lts-sym, 6.873: level 139 is finished
dve2lts-sym, 6.901: level 140 is finished
dve2lts-sym, 6.928: level 141 is finished
dve2lts-sym, 6.959: level 142 is finished
dve2lts-sym, 6.993: level 143 is finished
dve2lts-sym, 7.028: level 144 is finished
dve2lts-sym, 7.055: level 145 is finished
dve2lts-sym, 7.087: level 146 is finished
dve2lts-sym, 7.106: level 147 is finished
dve2lts-sym, 7.124: level 148 is finished
dve2lts-sym, 7.139: level 149 is finished
dve2lts-sym, 7.153: level 150 is finished
dve2lts-sym, 7.168: level 151 is finished
dve2lts-sym, 7.183: level 152 is finished
dve2lts-sym, 7.197: level 153 is finished
dve2lts-sym, 7.212: level 154 is finished
dve2lts-sym, 7.227: level 155 is finished
dve2lts-sym, 7.241: level 156 is finished
dve2lts-sym, 7.257: level 157 is finished
dve2lts-sym, 7.273: level 158 is finished
dve2lts-sym, 7.287: level 159 is finished
dve2lts-sym, 7.302: level 160 is finished
dve2lts-sym, 7.316: level 161 is finished
dve2lts-sym, 7.331: level 162 is finished
dve2lts-sym, 7.345: level 163 is finished
dve2lts-sym, 7.359: level 164 is finished
dve2lts-sym, 7.372: level 165 is finished
dve2lts-sym, 7.385: level 166 is finished
dve2lts-sym, 7.394: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 7.394: reachability took 6.860 real 328.170 user 0.330 sys
dve2lts-sym, 7.394: counting visited states...
dve2lts-sym, 7.396: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.396: state space has 14889 states, 13537 nodes
dve2lts-sym, 7.408: group_next: 9078 nodes total
dve2lts-sym, 7.408: group_explored: 6962 nodes, 1568 short vectors total
