dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.637: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.698: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.825: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 0.836: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.845: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 0.851: level 9 is finished
dve2lts-sym, 0.854: level 10 is finished
dve2lts-sym, 0.857: level 11 is finished
dve2lts-sym, 0.860: level 12 is finished
dve2lts-sym, 0.863: level 13 is finished
dve2lts-sym, 0.866: level 14 is finished
dve2lts-sym, 0.869: level 15 is finished
dve2lts-sym, 0.875: level 16 is finished
dve2lts-sym, 0.878: level 17 is finished
dve2lts-sym, 0.883: level 18 is finished
dve2lts-sym, 0.888: level 19 is finished
dve2lts-sym, 0.893: level 20 is finished
dve2lts-sym, 0.898: level 21 is finished
dve2lts-sym, 0.904: level 22 is finished
dve2lts-sym, 0.910: level 23 is finished
dve2lts-sym, 0.918: level 24 is finished
dve2lts-sym, 0.926: level 25 is finished
dve2lts-sym, 0.934: level 26 is finished
dve2lts-sym, 0.942: level 27 is finished
dve2lts-sym, 0.962: level 28 is finished
dve2lts-sym, 0.978: level 29 is finished
dve2lts-sym, 0.988: level 30 is finished
dve2lts-sym, 0.998: level 31 is finished
dve2lts-sym, 1.007: level 32 is finished
dve2lts-sym, 1.016: level 33 is finished
dve2lts-sym, 1.025: level 34 is finished
dve2lts-sym, 1.034: level 35 is finished
dve2lts-sym, 1.043: level 36 is finished
dve2lts-sym, 1.051: level 37 is finished
dve2lts-sym, 1.059: level 38 is finished
dve2lts-sym, 1.067: level 39 is finished
dve2lts-sym, 1.075: level 40 is finished
dve2lts-sym, 1.083: level 41 is finished
dve2lts-sym, 1.090: level 42 is finished
dve2lts-sym, 1.097: level 43 is finished
dve2lts-sym, 1.105: level 44 is finished
dve2lts-sym, 1.112: level 45 is finished
dve2lts-sym, 1.120: level 46 is finished
dve2lts-sym, 1.127: level 47 is finished
dve2lts-sym, 1.136: level 48 is finished
dve2lts-sym, 1.145: level 49 is finished
dve2lts-sym, 1.153: level 50 is finished
dve2lts-sym, 1.160: level 51 is finished
dve2lts-sym, 1.170: level 52 is finished
dve2lts-sym, 1.180: level 53 is finished
dve2lts-sym, 1.191: level 54 is finished
dve2lts-sym, 1.201: level 55 is finished
dve2lts-sym, 1.213: level 56 is finished
dve2lts-sym, 1.226: level 57 is finished
dve2lts-sym, 1.242: level 58 is finished
dve2lts-sym, 1.259: level 59 is finished
dve2lts-sym, 1.276: level 60 is finished
dve2lts-sym, 1.315: level 61 is finished
dve2lts-sym, 1.336: level 62 is finished
dve2lts-sym, 1.360: level 63 is finished
dve2lts-sym, 1.385: level 64 is finished
dve2lts-sym, 1.412: level 65 is finished
dve2lts-sym, 1.437: level 66 is finished
dve2lts-sym, 1.462: level 67 is finished
dve2lts-sym, 1.485: level 68 is finished
dve2lts-sym, 1.508: level 69 is finished
dve2lts-sym, 1.529: level 70 is finished
dve2lts-sym, 1.550: level 71 is finished
dve2lts-sym, 1.569: level 72 is finished
dve2lts-sym, 1.588: level 73 is finished
dve2lts-sym, 1.607: level 74 is finished
dve2lts-sym, 1.629: level 75 is finished
dve2lts-sym, 1.646: level 76 is finished
dve2lts-sym, 1.664: level 77 is finished
dve2lts-sym, 1.681: level 78 is finished
dve2lts-sym, 1.698: level 79 is finished
dve2lts-sym, 1.715: level 80 is finished
dve2lts-sym, 1.731: level 81 is finished
dve2lts-sym, 1.749: level 82 is finished
dve2lts-sym, 1.767: level 83 is finished
dve2lts-sym, 1.786: level 84 is finished
dve2lts-sym, 1.806: level 85 is finished
dve2lts-sym, 1.828: level 86 is finished
dve2lts-sym, 1.855: level 87 is finished
dve2lts-sym, 1.885: level 88 is finished
dve2lts-sym, 1.917: level 89 is finished
dve2lts-sym, 1.952: level 90 is finished
dve2lts-sym, 2.001: level 91 is finished
dve2lts-sym, 2.053: level 92 is finished
dve2lts-sym, 2.113: level 93 is finished
dve2lts-sym, 2.183: level 94 is finished
dve2lts-sym, 2.261: level 95 is finished
dve2lts-sym, 2.349: level 96 is finished
dve2lts-sym, 2.453: level 97 is finished
dve2lts-sym, 2.561: level 98 is finished
dve2lts-sym, 2.679: level 99 is finished
dve2lts-sym, 2.797: level 100 is finished
dve2lts-sym, 2.913: level 101 is finished
dve2lts-sym, 3.029: level 102 is finished
dve2lts-sym, 3.134: level 103 is finished
dve2lts-sym, 3.233: level 104 is finished
dve2lts-sym, 3.325: level 105 is finished
dve2lts-sym, 3.415: level 106 is finished
dve2lts-sym, 3.495: level 107 is finished
dve2lts-sym, 3.576: level 108 is finished
dve2lts-sym, 3.653: level 109 is finished
dve2lts-sym, 3.720: vset_sylvan: starting garbage collection
dve2lts-sym, 3.766: vset_sylvan: garbage collection done
dve2lts-sym, 3.795: level 110 is finished
dve2lts-sym, 3.862: level 111 is finished
dve2lts-sym, 3.927: level 112 is finished
dve2lts-sym, 3.990: level 113 is finished
dve2lts-sym, 4.050: level 114 is finished
dve2lts-sym, 4.107: level 115 is finished
dve2lts-sym, 4.167: level 116 is finished
dve2lts-sym, 4.228: level 117 is finished
dve2lts-sym, 4.292: level 118 is finished
dve2lts-sym, 4.355: level 119 is finished
dve2lts-sym, 4.422: level 120 is finished
dve2lts-sym, 4.507: level 121 is finished
dve2lts-sym, 4.607: level 122 is finished
dve2lts-sym, 4.718: level 123 is finished
dve2lts-sym, 4.851: level 124 is finished
dve2lts-sym, 5.048: level 125 is finished
dve2lts-sym, 5.254: level 126 is finished
dve2lts-sym, 5.486: level 127 is finished
dve2lts-sym, 5.756: level 128 is finished
dve2lts-sym, 6.071: level 129 is finished
dve2lts-sym, 6.429: level 130 is finished
dve2lts-sym, 6.828: level 131 is finished
dve2lts-sym, 7.132: vset_sylvan: starting garbage collection
dve2lts-sym, 7.214: vset_sylvan: garbage collection done
dve2lts-sym, 7.366: level 132 is finished
dve2lts-sym, 7.773: level 133 is finished
dve2lts-sym, 8.169: level 134 is finished
dve2lts-sym, 8.561: level 135 is finished
dve2lts-sym, 8.928: level 136 is finished
dve2lts-sym, 9.301: level 137 is finished
dve2lts-sym, 9.623: level 138 is finished
dve2lts-sym, 9.922: level 139 is finished
dve2lts-sym, 10.192: level 140 is finished
dve2lts-sym, 10.445: level 141 is finished
dve2lts-sym, 10.678: level 142 is finished
dve2lts-sym, 10.893: level 143 is finished
dve2lts-sym, 11.090: level 144 is finished
dve2lts-sym, 11.273: level 145 is finished
dve2lts-sym, 11.445: level 146 is finished
dve2lts-sym, 11.607: level 147 is finished
dve2lts-sym, 11.760: level 148 is finished
dve2lts-sym, 11.912: level 149 is finished
dve2lts-sym, 12.059: level 150 is finished
dve2lts-sym, 12.218: level 151 is finished
dve2lts-sym, 12.385: level 152 is finished
dve2lts-sym, 12.566: level 153 is finished
dve2lts-sym, 12.768: level 154 is finished
dve2lts-sym, 13.035: level 155 is finished
dve2lts-sym, 13.344: level 156 is finished
dve2lts-sym, 13.693: level 157 is finished
dve2lts-sym, 14.108: vset_sylvan: starting garbage collection
dve2lts-sym, 14.224: vset_sylvan: garbage collection done
dve2lts-sym, 14.295: level 158 is finished
dve2lts-sym, 14.791: level 159 is finished
dve2lts-sym, 15.315: level 160 is finished
dve2lts-sym, 15.914: level 161 is finished
dve2lts-sym, 16.596: level 162 is finished
dve2lts-sym, 17.373: level 163 is finished
dve2lts-sym, 18.249: level 164 is finished
dve2lts-sym, 19.160: level 165 is finished
dve2lts-sym, 20.071: level 166 is finished
dve2lts-sym, 21.051: level 167 is finished
dve2lts-sym, 21.961: level 168 is finished
dve2lts-sym, 22.847: level 169 is finished
dve2lts-sym, 23.683: level 170 is finished
dve2lts-sym, 24.478: level 171 is finished
dve2lts-sym, 25.246: vset_sylvan: starting garbage collection
dve2lts-sym, 25.455: vset_sylvan: garbage collection done
dve2lts-sym, 25.587: level 172 is finished
dve2lts-sym, 26.232: level 173 is finished
dve2lts-sym, 26.781: level 174 is finished
dve2lts-sym, 27.269: level 175 is finished
dve2lts-sym, 27.713: level 176 is finished
dve2lts-sym, 28.082: level 177 is finished
dve2lts-sym, 28.415: level 178 is finished
dve2lts-sym, 28.725: level 179 is finished
dve2lts-sym, 29.012: level 180 is finished
dve2lts-sym, 29.285: level 181 is finished
dve2lts-sym, 29.570: level 182 is finished
dve2lts-sym, 29.867: level 183 is finished
dve2lts-sym, 30.179: level 184 is finished
dve2lts-sym, 30.490: level 185 is finished
dve2lts-sym, 30.843: level 186 is finished
dve2lts-sym, 31.191: level 187 is finished
dve2lts-sym, 31.595: level 188 is finished
dve2lts-sym, 32.057: level 189 is finished
dve2lts-sym, 32.574: level 190 is finished
dve2lts-sym, 33.193: level 191 is finished
dve2lts-sym, 33.891: level 192 is finished
dve2lts-sym, 34.721: level 193 is finished
dve2lts-sym, 35.706: level 194 is finished
dve2lts-sym, 36.795: level 195 is finished
dve2lts-sym, 37.960: level 196 is finished
dve2lts-sym, 39.179: level 197 is finished
dve2lts-sym, 40.470: level 198 is finished
dve2lts-sym, 41.815: level 199 is finished
dve2lts-sym, 43.131: level 200 is finished
dve2lts-sym, 44.432: level 201 is finished
dve2lts-sym, 45.732: level 202 is finished
dve2lts-sym, 46.964: level 203 is finished
dve2lts-sym, 47.963: vset_sylvan: starting garbage collection
dve2lts-sym, 48.239: vset_sylvan: garbage collection done
dve2lts-sym, 48.549: level 204 is finished
dve2lts-sym, 49.577: level 205 is finished
dve2lts-sym, 50.452: level 206 is finished
dve2lts-sym, 51.253: level 207 is finished
dve2lts-sym, 52.092: level 208 is finished
dve2lts-sym, 52.788: level 209 is finished
dve2lts-sym, 53.319: level 210 is finished
dve2lts-sym, 53.760: level 211 is finished
dve2lts-sym, 54.150: level 212 is finished
dve2lts-sym, 54.505: level 213 is finished
dve2lts-sym, 54.832: level 214 is finished
dve2lts-sym, 55.142: level 215 is finished
dve2lts-sym, 55.445: level 216 is finished
dve2lts-sym, 55.753: level 217 is finished
dve2lts-sym, 56.075: level 218 is finished
dve2lts-sym, 56.435: level 219 is finished
dve2lts-sym, 56.864: level 220 is finished
dve2lts-sym, 57.302: level 221 is finished
dve2lts-sym, 57.811: level 222 is finished
dve2lts-sym, 58.400: level 223 is finished
dve2lts-sym, 59.069: level 224 is finished
dve2lts-sym, 59.829: level 225 is finished
dve2lts-sym, 60.728: level 226 is finished
dve2lts-sym, 61.720: level 227 is finished
dve2lts-sym, 62.786: level 228 is finished
dve2lts-sym, 63.919: level 229 is finished
dve2lts-sym, 65.165: level 230 is finished
dve2lts-sym, 66.426: level 231 is finished
dve2lts-sym, 67.694: level 232 is finished
dve2lts-sym, 69.181: level 233 is finished
dve2lts-sym, 70.438: level 234 is finished
dve2lts-sym, 71.043: vset_sylvan: starting garbage collection
dve2lts-sym, 71.312: vset_sylvan: garbage collection done
dve2lts-sym, 71.974: level 235 is finished
dve2lts-sym, 73.043: level 236 is finished
dve2lts-sym, 74.053: level 237 is finished
dve2lts-sym, 74.971: level 238 is finished
dve2lts-sym, 75.816: level 239 is finished
dve2lts-sym, 76.448: level 240 is finished
dve2lts-sym, 76.988: level 241 is finished
dve2lts-sym, 77.460: level 242 is finished
dve2lts-sym, 77.910: level 243 is finished
dve2lts-sym, 78.297: level 244 is finished
dve2lts-sym, 78.608: level 245 is finished
dve2lts-sym, 78.887: level 246 is finished
dve2lts-sym, 79.149: level 247 is finished
dve2lts-sym, 79.401: level 248 is finished
dve2lts-sym, 79.651: level 249 is finished
dve2lts-sym, 79.912: level 250 is finished
dve2lts-sym, 80.188: level 251 is finished
dve2lts-sym, 80.496: level 252 is finished
dve2lts-sym, 80.860: level 253 is finished
dve2lts-sym, 81.243: level 254 is finished
dve2lts-sym, 81.679: level 255 is finished
dve2lts-sym, 82.181: level 256 is finished
dve2lts-sym, 82.757: level 257 is finished
dve2lts-sym, 83.425: level 258 is finished
dve2lts-sym, 84.117: level 259 is finished
dve2lts-sym, 84.864: level 260 is finished
dve2lts-sym, 85.655: level 261 is finished
dve2lts-sym, 86.488: level 262 is finished
dve2lts-sym, 87.355: level 263 is finished
dve2lts-sym, 88.220: level 264 is finished
dve2lts-sym, 89.044: level 265 is finished
dve2lts-sym, 89.847: level 266 is finished
dve2lts-sym, 90.613: level 267 is finished
dve2lts-sym, 91.327: level 268 is finished
dve2lts-sym, 91.978: level 269 is finished
dve2lts-sym, 92.572: level 270 is finished
dve2lts-sym, 93.081: level 271 is finished
dve2lts-sym, 93.534: level 272 is finished
dve2lts-sym, 93.929: level 273 is finished
dve2lts-sym, 94.266: level 274 is finished
dve2lts-sym, 94.563: level 275 is finished
dve2lts-sym, 94.817: level 276 is finished
dve2lts-sym, 95.048: level 277 is finished
dve2lts-sym, 95.257: level 278 is finished
dve2lts-sym, 95.449: level 279 is finished
dve2lts-sym, 95.631: level 280 is finished
dve2lts-sym, 95.815: vset_sylvan: starting garbage collection
dve2lts-sym, 96.046: vset_sylvan: garbage collection done
dve2lts-sym, 96.156: level 281 is finished
dve2lts-sym, 96.353: level 282 is finished
dve2lts-sym, 96.557: level 283 is finished
dve2lts-sym, 96.778: level 284 is finished
dve2lts-sym, 97.020: level 285 is finished
dve2lts-sym, 97.272: level 286 is finished
dve2lts-sym, 97.559: level 287 is finished
dve2lts-sym, 97.881: level 288 is finished
dve2lts-sym, 98.298: level 289 is finished
dve2lts-sym, 98.777: level 290 is finished
dve2lts-sym, 99.234: level 291 is finished
dve2lts-sym, 99.707: level 292 is finished
dve2lts-sym, 100.150: level 293 is finished
dve2lts-sym, 100.612: level 294 is finished
dve2lts-sym, 101.072: level 295 is finished
dve2lts-sym, 101.540: level 296 is finished
dve2lts-sym, 101.981: level 297 is finished
dve2lts-sym, 102.442: level 298 is finished
dve2lts-sym, 102.856: level 299 is finished
dve2lts-sym, 103.252: level 300 is finished
dve2lts-sym, 103.589: level 301 is finished
dve2lts-sym, 103.930: level 302 is finished
dve2lts-sym, 104.201: level 303 is finished
dve2lts-sym, 104.463: level 304 is finished
dve2lts-sym, 104.666: level 305 is finished
dve2lts-sym, 104.866: level 306 is finished
dve2lts-sym, 105.027: level 307 is finished
dve2lts-sym, 105.162: level 308 is finished
dve2lts-sym, 105.292: level 309 is finished
dve2lts-sym, 105.405: level 310 is finished
dve2lts-sym, 105.512: level 311 is finished
dve2lts-sym, 105.646: level 312 is finished
dve2lts-sym, 105.751: level 313 is finished
dve2lts-sym, 105.861: level 314 is finished
dve2lts-sym, 105.979: level 315 is finished
dve2lts-sym, 106.163: level 316 is finished
dve2lts-sym, 106.299: level 317 is finished
dve2lts-sym, 106.446: level 318 is finished
dve2lts-sym, 106.610: level 319 is finished
dve2lts-sym, 106.788: level 320 is finished
dve2lts-sym, 106.980: level 321 is finished
dve2lts-sym, 107.184: level 322 is finished
dve2lts-sym, 107.405: level 323 is finished
dve2lts-sym, 107.632: level 324 is finished
dve2lts-sym, 107.862: level 325 is finished
dve2lts-sym, 108.092: level 326 is finished
dve2lts-sym, 108.320: level 327 is finished
dve2lts-sym, 108.541: level 328 is finished
dve2lts-sym, 108.763: level 329 is finished
dve2lts-sym, 108.970: level 330 is finished
dve2lts-sym, 109.163: level 331 is finished
dve2lts-sym, 109.338: level 332 is finished
dve2lts-sym, 109.502: level 333 is finished
dve2lts-sym, 109.643: level 334 is finished
dve2lts-sym, 109.772: level 335 is finished
dve2lts-sym, 109.883: level 336 is finished
dve2lts-sym, 109.982: level 337 is finished
dve2lts-sym, 110.068: level 338 is finished
dve2lts-sym, 110.141: level 339 is finished
dve2lts-sym, 110.211: level 340 is finished
dve2lts-sym, 110.277: level 341 is finished
dve2lts-sym, 110.335: level 342 is finished
dve2lts-sym, 110.395: level 343 is finished
dve2lts-sym, 110.456: level 344 is finished
dve2lts-sym, 110.531: level 345 is finished
dve2lts-sym, 110.595: level 346 is finished
dve2lts-sym, 110.666: level 347 is finished
dve2lts-sym, 110.737: level 348 is finished
dve2lts-sym, 110.815: level 349 is finished
dve2lts-sym, 110.900: level 350 is finished
dve2lts-sym, 111.019: level 351 is finished
dve2lts-sym, 111.122: level 352 is finished
dve2lts-sym, 111.220: level 353 is finished
dve2lts-sym, 111.324: level 354 is finished
dve2lts-sym, 111.434: level 355 is finished
dve2lts-sym, 111.541: level 356 is finished
dve2lts-sym, 111.649: level 357 is finished
dve2lts-sym, 111.759: level 358 is finished
dve2lts-sym, 111.860: level 359 is finished
dve2lts-sym, 111.961: level 360 is finished
dve2lts-sym, 112.056: level 361 is finished
dve2lts-sym, 112.143: level 362 is finished
dve2lts-sym, 112.225: level 363 is finished
dve2lts-sym, 112.308: level 364 is finished
dve2lts-sym, 112.378: level 365 is finished
dve2lts-sym, 112.446: level 366 is finished
dve2lts-sym, 112.502: level 367 is finished
dve2lts-sym, 112.559: level 368 is finished
dve2lts-sym, 112.605: level 369 is finished
dve2lts-sym, 112.646: level 370 is finished
dve2lts-sym, 112.685: level 371 is finished
dve2lts-sym, 112.723: level 372 is finished
dve2lts-sym, 112.760: level 373 is finished
dve2lts-sym, 112.794: level 374 is finished
dve2lts-sym, 112.828: level 375 is finished
dve2lts-sym, 112.863: level 376 is finished
dve2lts-sym, 112.899: level 377 is finished
dve2lts-sym, 112.937: level 378 is finished
dve2lts-sym, 112.981: level 379 is finished
dve2lts-sym, 113.023: level 380 is finished
dve2lts-sym, 113.071: level 381 is finished
dve2lts-sym, 113.117: level 382 is finished
dve2lts-sym, 113.169: level 383 is finished
dve2lts-sym, 113.220: level 384 is finished
dve2lts-sym, 113.273: level 385 is finished
dve2lts-sym, 113.326: level 386 is finished
dve2lts-sym, 113.380: level 387 is finished
dve2lts-sym, 113.434: level 388 is finished
dve2lts-sym, 113.487: level 389 is finished
dve2lts-sym, 113.557: level 390 is finished
dve2lts-sym, 113.612: level 391 is finished
dve2lts-sym, 113.660: level 392 is finished
dve2lts-sym, 113.711: level 393 is finished
dve2lts-sym, 113.755: level 394 is finished
dve2lts-sym, 113.799: level 395 is finished
dve2lts-sym, 113.840: level 396 is finished
dve2lts-sym, 113.875: level 397 is finished
dve2lts-sym, 113.913: level 398 is finished
dve2lts-sym, 113.943: level 399 is finished
dve2lts-sym, 113.977: level 400 is finished
dve2lts-sym, 114.005: level 401 is finished
dve2lts-sym, 114.045: level 402 is finished
dve2lts-sym, 114.069: level 403 is finished
dve2lts-sym, 114.096: level 404 is finished
dve2lts-sym, 114.119: level 405 is finished
dve2lts-sym, 114.142: level 406 is finished
dve2lts-sym, 114.165: level 407 is finished
dve2lts-sym, 114.193: level 408 is finished
dve2lts-sym, 114.218: level 409 is finished
dve2lts-sym, 114.244: level 410 is finished
dve2lts-sym, 114.272: level 411 is finished
dve2lts-sym, 114.301: level 412 is finished
dve2lts-sym, 114.331: level 413 is finished
dve2lts-sym, 114.361: level 414 is finished
dve2lts-sym, 114.396: level 415 is finished
dve2lts-sym, 114.439: level 416 is finished
dve2lts-sym, 114.493: level 417 is finished
dve2lts-sym, 114.526: level 418 is finished
dve2lts-sym, 114.558: level 419 is finished
dve2lts-sym, 114.590: level 420 is finished
dve2lts-sym, 114.621: level 421 is finished
dve2lts-sym, 114.652: level 422 is finished
dve2lts-sym, 114.685: level 423 is finished
dve2lts-sym, 114.713: level 424 is finished
dve2lts-sym, 114.740: level 425 is finished
dve2lts-sym, 114.766: level 426 is finished
dve2lts-sym, 114.790: level 427 is finished
dve2lts-sym, 114.812: level 428 is finished
dve2lts-sym, 114.834: level 429 is finished
dve2lts-sym, 114.855: level 430 is finished
dve2lts-sym, 114.878: level 431 is finished
dve2lts-sym, 114.898: level 432 is finished
dve2lts-sym, 114.916: level 433 is finished
dve2lts-sym, 114.935: level 434 is finished
dve2lts-sym, 114.953: level 435 is finished
dve2lts-sym, 114.971: level 436 is finished
dve2lts-sym, 114.989: level 437 is finished
dve2lts-sym, 115.008: level 438 is finished
dve2lts-sym, 115.027: level 439 is finished
dve2lts-sym, 115.046: level 440 is finished
dve2lts-sym, 115.066: level 441 is finished
dve2lts-sym, 115.090: level 442 is finished
dve2lts-sym, 115.111: level 443 is finished
dve2lts-sym, 115.132: level 444 is finished
dve2lts-sym, 115.154: level 445 is finished
dve2lts-sym, 115.177: level 446 is finished
dve2lts-sym, 115.205: level 447 is finished
dve2lts-sym, 115.228: level 448 is finished
dve2lts-sym, 115.251: level 449 is finished
dve2lts-sym, 115.274: level 450 is finished
dve2lts-sym, 115.302: level 451 is finished
dve2lts-sym, 115.324: level 452 is finished
dve2lts-sym, 115.346: level 453 is finished
dve2lts-sym, 115.367: level 454 is finished
dve2lts-sym, 115.390: level 455 is finished
dve2lts-sym, 115.410: level 456 is finished
dve2lts-sym, 115.430: level 457 is finished
dve2lts-sym, 115.447: level 458 is finished
dve2lts-sym, 115.465: level 459 is finished
dve2lts-sym, 115.484: level 460 is finished
dve2lts-sym, 115.500: level 461 is finished
dve2lts-sym, 115.515: level 462 is finished
dve2lts-sym, 115.531: level 463 is finished
dve2lts-sym, 115.548: level 464 is finished
dve2lts-sym, 115.563: level 465 is finished
dve2lts-sym, 115.578: level 466 is finished
dve2lts-sym, 115.593: level 467 is finished
dve2lts-sym, 115.608: level 468 is finished
dve2lts-sym, 115.623: level 469 is finished
dve2lts-sym, 115.638: level 470 is finished
dve2lts-sym, 115.654: level 471 is finished
dve2lts-sym, 115.671: level 472 is finished
dve2lts-sym, 115.688: level 473 is finished
dve2lts-sym, 115.709: level 474 is finished
dve2lts-sym, 115.727: level 475 is finished
dve2lts-sym, 115.745: level 476 is finished
dve2lts-sym, 115.763: level 477 is finished
dve2lts-sym, 115.782: level 478 is finished
dve2lts-sym, 115.801: level 479 is finished
dve2lts-sym, 115.825: level 480 is finished
dve2lts-sym, 115.843: level 481 is finished
dve2lts-sym, 115.861: level 482 is finished
dve2lts-sym, 115.878: level 483 is finished
dve2lts-sym, 115.895: level 484 is finished
dve2lts-sym, 115.912: level 485 is finished
dve2lts-sym, 115.928: level 486 is finished
dve2lts-sym, 115.942: level 487 is finished
dve2lts-sym, 115.957: level 488 is finished
dve2lts-sym, 115.971: level 489 is finished
dve2lts-sym, 115.985: level 490 is finished
dve2lts-sym, 115.998: level 491 is finished
dve2lts-sym, 116.013: level 492 is finished
dve2lts-sym, 116.026: level 493 is finished
dve2lts-sym, 116.039: level 494 is finished
dve2lts-sym, 116.052: level 495 is finished
dve2lts-sym, 116.064: level 496 is finished
dve2lts-sym, 116.077: level 497 is finished
dve2lts-sym, 116.090: level 498 is finished
dve2lts-sym, 116.103: level 499 is finished
dve2lts-sym, 116.117: level 500 is finished
dve2lts-sym, 116.132: level 501 is finished
dve2lts-sym, 116.146: level 502 is finished
dve2lts-sym, 116.160: level 503 is finished
dve2lts-sym, 116.176: level 504 is finished
dve2lts-sym, 116.190: level 505 is finished
dve2lts-sym, 116.208: level 506 is finished
dve2lts-sym, 116.223: level 507 is finished
dve2lts-sym, 116.238: level 508 is finished
dve2lts-sym, 116.254: level 509 is finished
dve2lts-sym, 116.269: level 510 is finished
dve2lts-sym, 116.285: level 511 is finished
dve2lts-sym, 116.299: level 512 is finished
dve2lts-sym, 116.314: level 513 is finished
dve2lts-sym, 116.332: level 514 is finished
dve2lts-sym, 116.347: level 515 is finished
dve2lts-sym, 116.360: level 516 is finished
dve2lts-sym, 116.373: level 517 is finished
dve2lts-sym, 116.386: level 518 is finished
dve2lts-sym, 116.398: level 519 is finished
dve2lts-sym, 116.410: level 520 is finished
dve2lts-sym, 116.421: level 521 is finished
dve2lts-sym, 116.432: level 522 is finished
dve2lts-sym, 116.443: level 523 is finished
dve2lts-sym, 116.454: level 524 is finished
dve2lts-sym, 116.465: level 525 is finished
dve2lts-sym, 116.475: level 526 is finished
dve2lts-sym, 116.485: level 527 is finished
dve2lts-sym, 116.496: level 528 is finished
dve2lts-sym, 116.506: level 529 is finished
dve2lts-sym, 116.517: level 530 is finished
dve2lts-sym, 116.528: level 531 is finished
dve2lts-sym, 116.540: level 532 is finished
dve2lts-sym, 116.551: level 533 is finished
dve2lts-sym, 116.563: level 534 is finished
dve2lts-sym, 116.575: level 535 is finished
dve2lts-sym, 116.587: level 536 is finished
dve2lts-sym, 116.600: level 537 is finished
dve2lts-sym, 116.613: level 538 is finished
dve2lts-sym, 116.636: level 539 is finished
dve2lts-sym, 116.649: level 540 is finished
dve2lts-sym, 116.662: level 541 is finished
dve2lts-sym, 116.675: level 542 is finished
dve2lts-sym, 116.687: level 543 is finished
dve2lts-sym, 116.700: level 544 is finished
dve2lts-sym, 116.712: level 545 is finished
dve2lts-sym, 116.730: level 546 is finished
dve2lts-sym, 116.741: level 547 is finished
dve2lts-sym, 116.753: level 548 is finished
dve2lts-sym, 116.764: level 549 is finished
dve2lts-sym, 116.775: level 550 is finished
dve2lts-sym, 116.786: level 551 is finished
dve2lts-sym, 116.797: level 552 is finished
dve2lts-sym, 116.807: level 553 is finished
dve2lts-sym, 116.818: level 554 is finished
dve2lts-sym, 116.834: level 555 is finished
dve2lts-sym, 116.844: level 556 is finished
dve2lts-sym, 116.854: level 557 is finished
dve2lts-sym, 116.863: level 558 is finished
dve2lts-sym, 116.873: level 559 is finished
dve2lts-sym, 116.883: level 560 is finished
dve2lts-sym, 116.893: level 561 is finished
dve2lts-sym, 116.903: level 562 is finished
dve2lts-sym, 116.914: level 563 is finished
dve2lts-sym, 116.925: level 564 is finished
dve2lts-sym, 116.945: level 565 is finished
dve2lts-sym, 116.957: level 566 is finished
dve2lts-sym, 116.968: level 567 is finished
dve2lts-sym, 116.980: level 568 is finished
dve2lts-sym, 116.991: level 569 is finished
dve2lts-sym, 117.003: level 570 is finished
dve2lts-sym, 117.015: level 571 is finished
dve2lts-sym, 117.026: level 572 is finished
dve2lts-sym, 117.042: level 573 is finished
dve2lts-sym, 117.054: level 574 is finished
dve2lts-sym, 117.065: level 575 is finished
dve2lts-sym, 117.076: level 576 is finished
dve2lts-sym, 117.086: level 577 is finished
dve2lts-sym, 117.097: level 578 is finished
dve2lts-sym, 117.108: level 579 is finished
dve2lts-sym, 117.118: level 580 is finished
dve2lts-sym, 117.135: level 581 is finished
dve2lts-sym, 117.145: level 582 is finished
dve2lts-sym, 117.155: level 583 is finished
dve2lts-sym, 117.165: level 584 is finished
dve2lts-sym, 117.174: level 585 is finished
dve2lts-sym, 117.184: level 586 is finished
dve2lts-sym, 117.194: level 587 is finished
dve2lts-sym, 117.203: level 588 is finished
dve2lts-sym, 117.212: level 589 is finished
dve2lts-sym, 117.221: level 590 is finished
dve2lts-sym, 117.231: level 591 is finished
dve2lts-sym, 117.248: level 592 is finished
dve2lts-sym, 117.258: level 593 is finished
dve2lts-sym, 117.268: level 594 is finished
dve2lts-sym, 117.279: level 595 is finished
dve2lts-sym, 117.290: level 596 is finished
dve2lts-sym, 117.301: level 597 is finished
dve2lts-sym, 117.313: level 598 is finished
dve2lts-sym, 117.324: level 599 is finished
dve2lts-sym, 117.335: level 600 is finished
dve2lts-sym, 117.348: level 601 is finished
dve2lts-sym, 117.360: level 602 is finished
dve2lts-sym, 117.371: level 603 is finished
dve2lts-sym, 117.382: level 604 is finished
dve2lts-sym, 117.394: level 605 is finished
dve2lts-sym, 117.404: level 606 is finished
dve2lts-sym, 117.415: level 607 is finished
dve2lts-sym, 117.425: level 608 is finished
dve2lts-sym, 117.435: level 609 is finished
dve2lts-sym, 117.455: level 610 is finished
dve2lts-sym, 117.465: level 611 is finished
dve2lts-sym, 117.474: level 612 is finished
dve2lts-sym, 117.483: level 613 is finished
dve2lts-sym, 117.492: level 614 is finished
dve2lts-sym, 117.501: level 615 is finished
dve2lts-sym, 117.510: level 616 is finished
dve2lts-sym, 117.518: level 617 is finished
dve2lts-sym, 117.527: level 618 is finished
dve2lts-sym, 117.536: level 619 is finished
dve2lts-sym, 117.549: level 620 is finished
dve2lts-sym, 117.558: level 621 is finished
dve2lts-sym, 117.567: level 622 is finished
dve2lts-sym, 117.576: level 623 is finished
dve2lts-sym, 117.585: level 624 is finished
dve2lts-sym, 117.594: level 625 is finished
dve2lts-sym, 117.603: level 626 is finished
dve2lts-sym, 117.613: level 627 is finished
dve2lts-sym, 117.623: level 628 is finished
dve2lts-sym, 117.633: level 629 is finished
dve2lts-sym, 117.650: level 630 is finished
dve2lts-sym, 117.662: level 631 is finished
dve2lts-sym, 117.671: level 632 is finished
dve2lts-sym, 117.681: level 633 is finished
dve2lts-sym, 117.690: level 634 is finished
dve2lts-sym, 117.699: level 635 is finished
dve2lts-sym, 117.707: level 636 is finished
dve2lts-sym, 117.716: level 637 is finished
dve2lts-sym, 117.725: level 638 is finished
dve2lts-sym, 117.733: level 639 is finished
dve2lts-sym, 117.751: level 640 is finished
dve2lts-sym, 117.759: level 641 is finished
dve2lts-sym, 117.766: level 642 is finished
dve2lts-sym, 117.773: level 643 is finished
dve2lts-sym, 117.779: level 644 is finished
dve2lts-sym, 117.785: level 645 is finished
dve2lts-sym, 117.790: level 646 is finished
dve2lts-sym, 117.795: level 647 is finished
dve2lts-sym, 117.800: level 648 is finished
dve2lts-sym, 117.804: level 649 is finished
dve2lts-sym, 117.808: level 650 is finished
dve2lts-sym, 117.813: level 651 is finished
dve2lts-sym, 117.817: level 652 is finished
dve2lts-sym, 117.822: level 653 is finished
dve2lts-sym, 117.826: level 654 is finished
dve2lts-sym, 117.831: level 655 is finished
dve2lts-sym, 117.836: level 656 is finished
dve2lts-sym, 117.843: level 657 is finished
dve2lts-sym, 117.847: level 658 is finished
dve2lts-sym, 117.856: level 659 is finished
dve2lts-sym, 117.860: level 660 is finished
dve2lts-sym, 117.864: level 661 is finished
dve2lts-sym, 117.871: level 662 is finished
dve2lts-sym, 117.875: level 663 is finished
dve2lts-sym, 117.879: level 664 is finished
dve2lts-sym, 117.882: level 665 is finished
dve2lts-sym, 117.887: level 666 is finished
dve2lts-sym, 117.890: level 667 is finished
dve2lts-sym, 117.894: level 668 is finished
dve2lts-sym, 117.898: level 669 is finished
dve2lts-sym, 117.902: level 670 is finished
dve2lts-sym, 117.905: level 671 is finished
dve2lts-sym, 117.909: Exploration took 32928 group checks and 32928 next state calls
dve2lts-sym, 117.909: reachability took 117.210 real 5477.960 user 85.930 sys
dve2lts-sym, 117.909: counting visited states...
dve2lts-sym, 118.083: counting took 0.180 real 8.220 user 0.030 sys
dve2lts-sym, 118.083: state space has 265262511 states, 785631 nodes
dve2lts-sym, 118.085: group_next: 1649 nodes total
dve2lts-sym, 118.085: group_explored: 1995 nodes, 59515 short vectors total
