dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.201: level 16 is finished
dve2lts-sym, 0.202: level 17 is finished
dve2lts-sym, 0.202: level 18 is finished
dve2lts-sym, 0.204: level 19 is finished
dve2lts-sym, 0.207: level 20 is finished
dve2lts-sym, 0.209: level 21 is finished
dve2lts-sym, 0.212: level 22 is finished
dve2lts-sym, 0.217: level 23 is finished
dve2lts-sym, 0.222: level 24 is finished
dve2lts-sym, 0.229: level 25 is finished
dve2lts-sym, 0.236: level 26 is finished
dve2lts-sym, 0.246: level 27 is finished
dve2lts-sym, 0.258: level 28 is finished
dve2lts-sym, 0.271: level 29 is finished
dve2lts-sym, 0.286: level 30 is finished
dve2lts-sym, 0.301: level 31 is finished
dve2lts-sym, 0.317: level 32 is finished
dve2lts-sym, 0.334: level 33 is finished
dve2lts-sym, 0.350: level 34 is finished
dve2lts-sym, 0.367: level 35 is finished
dve2lts-sym, 0.383: level 36 is finished
dve2lts-sym, 0.397: level 37 is finished
dve2lts-sym, 0.410: level 38 is finished
dve2lts-sym, 0.423: level 39 is finished
dve2lts-sym, 0.436: level 40 is finished
dve2lts-sym, 0.447: level 41 is finished
dve2lts-sym, 0.456: level 42 is finished
dve2lts-sym, 0.465: level 43 is finished
dve2lts-sym, 0.474: level 44 is finished
dve2lts-sym, 0.484: level 45 is finished
dve2lts-sym, 0.495: level 46 is finished
dve2lts-sym, 0.506: level 47 is finished
dve2lts-sym, 0.517: level 48 is finished
dve2lts-sym, 0.529: level 49 is finished
dve2lts-sym, 0.541: level 50 is finished
dve2lts-sym, 0.551: level 51 is finished
dve2lts-sym, 0.564: level 52 is finished
dve2lts-sym, 0.586: level 53 is finished
dve2lts-sym, 0.609: level 54 is finished
dve2lts-sym, 0.632: level 55 is finished
dve2lts-sym, 0.659: level 56 is finished
dve2lts-sym, 0.711: level 57 is finished
dve2lts-sym, 0.794: level 58 is finished
dve2lts-sym, 0.892: level 59 is finished
dve2lts-sym, 1.011: level 60 is finished
dve2lts-sym, 1.164: level 61 is finished
dve2lts-sym, 1.363: level 62 is finished
dve2lts-sym, 1.603: level 63 is finished
dve2lts-sym, 1.874: level 64 is finished
dve2lts-sym, 2.165: level 65 is finished
dve2lts-sym, 2.450: level 66 is finished
dve2lts-sym, 2.720: level 67 is finished
dve2lts-sym, 2.971: level 68 is finished
dve2lts-sym, 3.202: level 69 is finished
dve2lts-sym, 3.418: level 70 is finished
dve2lts-sym, 3.613: level 71 is finished
dve2lts-sym, 3.788: level 72 is finished
dve2lts-sym, 3.951: level 73 is finished
dve2lts-sym, 4.115: level 74 is finished
dve2lts-sym, 4.269: level 75 is finished
dve2lts-sym, 4.417: level 76 is finished
dve2lts-sym, 4.560: level 77 is finished
dve2lts-sym, 4.701: level 78 is finished
dve2lts-sym, 4.842: level 79 is finished
dve2lts-sym, 4.981: level 80 is finished
dve2lts-sym, 5.119: level 81 is finished
dve2lts-sym, 5.258: level 82 is finished
dve2lts-sym, 5.405: level 83 is finished
dve2lts-sym, 5.555: level 84 is finished
dve2lts-sym, 5.706: level 85 is finished
dve2lts-sym, 5.875: level 86 is finished
dve2lts-sym, 6.112: level 87 is finished
dve2lts-sym, 6.416: level 88 is finished
dve2lts-sym, 6.775: level 89 is finished
dve2lts-sym, 7.216: level 90 is finished
dve2lts-sym, 7.816: level 91 is finished
dve2lts-sym, 8.611: level 92 is finished
dve2lts-sym, 9.580: level 93 is finished
dve2lts-sym, 10.742: level 94 is finished
dve2lts-sym, 12.131: level 95 is finished
dve2lts-sym, 13.767: level 96 is finished
dve2lts-sym, 15.661: level 97 is finished
dve2lts-sym, 17.765: level 98 is finished
dve2lts-sym, 20.047: level 99 is finished
dve2lts-sym, 22.378: level 100 is finished
dve2lts-sym, 24.667: level 101 is finished
dve2lts-sym, 26.838: level 102 is finished
dve2lts-sym, 28.880: level 103 is finished
dve2lts-sym, 30.801: level 104 is finished
dve2lts-sym, 32.567: level 105 is finished
dve2lts-sym, 34.203: level 106 is finished
dve2lts-sym, 35.734: level 107 is finished
dve2lts-sym, 37.264: level 108 is finished
dve2lts-sym, 38.693: level 109 is finished
dve2lts-sym, 39.833: vset_sylvan: starting garbage collection
dve2lts-sym, 40.137: vset_sylvan: garbage collection done
dve2lts-sym, 40.475: level 110 is finished
dve2lts-sym, 41.775: level 111 is finished
dve2lts-sym, 43.006: level 112 is finished
dve2lts-sym, 44.162: level 113 is finished
dve2lts-sym, 45.280: level 114 is finished
dve2lts-sym, 46.310: level 115 is finished
dve2lts-sym, 47.336: level 116 is finished
dve2lts-sym, 48.421: level 117 is finished
dve2lts-sym, 49.543: level 118 is finished
dve2lts-sym, 50.677: level 119 is finished
dve2lts-sym, 51.912: level 120 is finished
dve2lts-sym, 53.513: level 121 is finished
dve2lts-sym, 55.489: level 122 is finished
dve2lts-sym, 57.811: level 123 is finished
dve2lts-sym, 60.665: level 124 is finished
dve2lts-sym, 64.367: level 125 is finished
dve2lts-sym, 69.001: level 126 is finished
dve2lts-sym, 74.533: level 127 is finished
dve2lts-sym, 81.147: level 128 is finished
dve2lts-sym, 89.021: level 129 is finished
dve2lts-sym, 98.128: level 130 is finished
dve2lts-sym, 108.392: level 131 is finished
dve2lts-sym, 115.967: vset_sylvan: starting garbage collection
dve2lts-sym, 116.947: vset_sylvan: garbage collection done
dve2lts-sym, 120.550: level 132 is finished
dve2lts-sym, 131.040: level 133 is finished
dve2lts-sym, 141.313: level 134 is finished
dve2lts-sym, 151.332: level 135 is finished
dve2lts-sym, 160.779: level 136 is finished
dve2lts-sym, 169.532: level 137 is finished
dve2lts-sym, 177.710: level 138 is finished
dve2lts-sym, 185.191: level 139 is finished
dve2lts-sym, 192.037: level 140 is finished
dve2lts-sym, 198.280: level 141 is finished
dve2lts-sym, 204.116: level 142 is finished
dve2lts-sym, 209.371: level 143 is finished
dve2lts-sym, 214.175: level 144 is finished
dve2lts-sym, 218.593: level 145 is finished
dve2lts-sym, 222.679: level 146 is finished
dve2lts-sym, 226.455: level 147 is finished
dve2lts-sym, 230.061: level 148 is finished
dve2lts-sym, 233.510: level 149 is finished
dve2lts-sym, 236.942: level 150 is finished
dve2lts-sym, 240.647: level 151 is finished
dve2lts-sym, 244.633: level 152 is finished
dve2lts-sym, 248.911: level 153 is finished
dve2lts-sym, 253.822: level 154 is finished
dve2lts-sym, 260.054: level 155 is finished
dve2lts-sym, 267.685: level 156 is finished
dve2lts-sym, 276.931: level 157 is finished
dve2lts-sym, 287.153: vset_sylvan: starting garbage collection
dve2lts-sym, 288.679: vset_sylvan: garbage collection done
dve2lts-sym, 290.470: level 158 is finished
dve2lts-sym, 302.989: level 159 is finished
dve2lts-sym, 317.464: level 160 is finished
dve2lts-sym, 334.070: level 161 is finished
dve2lts-sym, 353.137: level 162 is finished
dve2lts-sym, 374.492: level 163 is finished
dve2lts-sym, 397.781: level 164 is finished
dve2lts-sym, 422.480: level 165 is finished
dve2lts-sym, 448.110: level 166 is finished
dve2lts-sym, 474.337: level 167 is finished
dve2lts-sym, 500.463: level 168 is finished
dve2lts-sym, 525.809: level 169 is finished
dve2lts-sym, 549.924: level 170 is finished
dve2lts-sym, 572.806: level 171 is finished
dve2lts-sym, 594.623: level 172 is finished
dve2lts-sym, 600.562: vset_sylvan: starting garbage collection
dve2lts-sym, 603.102: vset_sylvan: garbage collection done
dve2lts-sym, 615.922: level 173 is finished
dve2lts-sym, 631.099: level 174 is finished
dve2lts-sym, 644.461: level 175 is finished
dve2lts-sym, 656.463: level 176 is finished
dve2lts-sym, 666.663: level 177 is finished
dve2lts-sym, 675.492: level 178 is finished
dve2lts-sym, 683.517: level 179 is finished
dve2lts-sym, 690.868: level 180 is finished
dve2lts-sym, 697.753: level 181 is finished
dve2lts-sym, 704.323: level 182 is finished
dve2lts-sym, 710.769: level 183 is finished
dve2lts-sym, 717.257: level 184 is finished
dve2lts-sym, 724.368: level 185 is finished
dve2lts-sym, 732.141: level 186 is finished
dve2lts-sym, 740.807: level 187 is finished
dve2lts-sym, 750.802: level 188 is finished
dve2lts-sym, 762.918: level 189 is finished
dve2lts-sym, 777.171: level 190 is finished
dve2lts-sym, 793.867: level 191 is finished
dve2lts-sym, 813.748: level 192 is finished
dve2lts-sym, 837.453: level 193 is finished
dve2lts-sym, 864.450: level 194 is finished
dve2lts-sym, 894.357: level 195 is finished
dve2lts-sym, 927.304: level 196 is finished
dve2lts-sym, 963.056: level 197 is finished
dve2lts-sym, 1000.609: level 198 is finished
dve2lts-sym, 1039.022: level 199 is finished
dve2lts-sym, 1077.755: level 200 is finished
dve2lts-sym, 1116.432: level 201 is finished
dve2lts-sym, 1154.081: level 202 is finished
dve2lts-sym, 1189.903: level 203 is finished
dve2lts-sym, 1223.720: level 204 is finished
dve2lts-sym, 1236.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.279: vset_sylvan: garbage collection done
dve2lts-sym, 1257.369: level 205 is finished
dve2lts-sym, 1282.925: level 206 is finished
dve2lts-sym, 1304.696: level 207 is finished
dve2lts-sym, 1323.727: level 208 is finished
dve2lts-sym, 1340.077: level 209 is finished
dve2lts-sym, 1353.995: level 210 is finished
dve2lts-sym, 1366.052: level 211 is finished
dve2lts-sym, 1376.669: level 212 is finished
dve2lts-sym, 1386.211: level 213 is finished
dve2lts-sym, 1394.918: level 214 is finished
dve2lts-sym, 1403.103: level 215 is finished
dve2lts-sym, 1411.078: level 216 is finished
dve2lts-sym, 1419.179: level 217 is finished
dve2lts-sym, 1427.716: level 218 is finished
dve2lts-sym, 1437.130: level 219 is finished
dve2lts-sym, 1447.615: level 220 is finished
dve2lts-sym, 1459.649: level 221 is finished
dve2lts-sym, 1473.844: level 222 is finished
dve2lts-sym, 1490.518: level 223 is finished
dve2lts-sym, 1509.691: level 224 is finished
dve2lts-sym, 1531.684: level 225 is finished
dve2lts-sym, 1556.999: level 226 is finished
dve2lts-sym, 1585.676: level 227 is finished
dve2lts-sym, 1616.945: level 228 is finished
dve2lts-sym, 1650.321: level 229 is finished
dve2lts-sym, 1685.580: level 230 is finished
dve2lts-sym, 1722.227: level 231 is finished
dve2lts-sym, 1759.460: level 232 is finished
dve2lts-sym, 1796.435: level 233 is finished
