dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 39 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.258: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.277: level 18 is finished
dve2lts-sym, 0.301: level 19 is finished
dve2lts-sym, 0.343: level 20 is finished
dve2lts-sym, 0.389: level 21 is finished
dve2lts-sym, 0.453: level 22 is finished
dve2lts-sym, 0.550: level 23 is finished
dve2lts-sym, 0.680: level 24 is finished
dve2lts-sym, 0.824: level 25 is finished
dve2lts-sym, 0.969: level 26 is finished
dve2lts-sym, 1.110: level 27 is finished
dve2lts-sym, 1.248: level 28 is finished
dve2lts-sym, 1.386: level 29 is finished
dve2lts-sym, 1.524: level 30 is finished
dve2lts-sym, 1.658: level 31 is finished
dve2lts-sym, 1.788: level 32 is finished
dve2lts-sym, 1.902: level 33 is finished
dve2lts-sym, 1.983: level 34 is finished
dve2lts-sym, 2.073: level 35 is finished
dve2lts-sym, 2.161: level 36 is finished
dve2lts-sym, 2.250: level 37 is finished
dve2lts-sym, 2.338: level 38 is finished
dve2lts-sym, 2.427: level 39 is finished
dve2lts-sym, 2.521: level 40 is finished
dve2lts-sym, 2.624: level 41 is finished
dve2lts-sym, 2.730: level 42 is finished
dve2lts-sym, 2.832: level 43 is finished
dve2lts-sym, 2.934: level 44 is finished
dve2lts-sym, 3.037: level 45 is finished
dve2lts-sym, 3.140: level 46 is finished
dve2lts-sym, 3.239: level 47 is finished
dve2lts-sym, 3.388: level 48 is finished
dve2lts-sym, 3.996: level 49 is finished
dve2lts-sym, 5.078: level 50 is finished
dve2lts-sym, 6.103: level 51 is finished
dve2lts-sym, 7.577: level 52 is finished
dve2lts-sym, 10.500: level 53 is finished
dve2lts-sym, 14.351: level 54 is finished
dve2lts-sym, 18.326: level 55 is finished
dve2lts-sym, 21.902: level 56 is finished
dve2lts-sym, 25.205: level 57 is finished
dve2lts-sym, 28.479: level 58 is finished
dve2lts-sym, 31.790: level 59 is finished
dve2lts-sym, 35.153: level 60 is finished
dve2lts-sym, 38.530: level 61 is finished
dve2lts-sym, 41.549: level 62 is finished
dve2lts-sym, 43.517: level 63 is finished
dve2lts-sym, 44.482: level 64 is finished
dve2lts-sym, 45.650: level 65 is finished
dve2lts-sym, 46.787: level 66 is finished
dve2lts-sym, 47.919: level 67 is finished
dve2lts-sym, 49.004: vset_sylvan: starting garbage collection
dve2lts-sym, 49.322: vset_sylvan: garbage collection done
dve2lts-sym, 49.492: level 68 is finished
dve2lts-sym, 50.556: level 69 is finished
dve2lts-sym, 51.638: level 70 is finished
dve2lts-sym, 52.771: level 71 is finished
dve2lts-sym, 53.922: level 72 is finished
dve2lts-sym, 55.054: level 73 is finished
dve2lts-sym, 56.234: level 74 is finished
dve2lts-sym, 57.469: level 75 is finished
dve2lts-sym, 58.709: level 76 is finished
dve2lts-sym, 59.854: level 77 is finished
dve2lts-sym, 61.414: level 78 is finished
dve2lts-sym, 67.594: level 79 is finished
dve2lts-sym, 77.224: level 80 is finished
dve2lts-sym, 84.985: level 81 is finished
dve2lts-sym, 95.221: level 82 is finished
dve2lts-sym, 115.423: level 83 is finished
dve2lts-sym, 145.741: level 84 is finished
dve2lts-sym, 152.711: vset_sylvan: starting garbage collection
dve2lts-sym, 154.054: vset_sylvan: garbage collection done
dve2lts-sym, 180.432: level 85 is finished
dve2lts-sym, 205.877: level 86 is finished
dve2lts-sym, 226.942: level 87 is finished
dve2lts-sym, 247.831: level 88 is finished
dve2lts-sym, 268.789: level 89 is finished
dve2lts-sym, 289.843: level 90 is finished
dve2lts-sym, 310.648: level 91 is finished
dve2lts-sym, 328.319: level 92 is finished
dve2lts-sym, 339.882: level 93 is finished
dve2lts-sym, 346.212: level 94 is finished
dve2lts-sym, 354.414: level 95 is finished
dve2lts-sym, 362.263: level 96 is finished
dve2lts-sym, 369.881: level 97 is finished
dve2lts-sym, 377.240: level 98 is finished
dve2lts-sym, 383.854: level 99 is finished
dve2lts-sym, 390.657: level 100 is finished
dve2lts-sym, 397.797: level 101 is finished
dve2lts-sym, 405.066: level 102 is finished
dve2lts-sym, 412.226: level 103 is finished
dve2lts-sym, 419.722: level 104 is finished
dve2lts-sym, 427.594: level 105 is finished
dve2lts-sym, 429.469: vset_sylvan: starting garbage collection
dve2lts-sym, 431.081: vset_sylvan: garbage collection done
dve2lts-sym, 437.492: level 106 is finished
dve2lts-sym, 444.272: level 107 is finished
dve2lts-sym, 453.643: level 108 is finished
dve2lts-sym, 488.051: level 109 is finished
dve2lts-sym, 537.473: level 110 is finished
dve2lts-sym, 573.297: level 111 is finished
dve2lts-sym, 619.481: level 112 is finished
dve2lts-sym, 708.347: level 113 is finished
dve2lts-sym, 839.387: level 114 is finished
dve2lts-sym, 893.842: vset_sylvan: starting garbage collection
dve2lts-sym, 900.169: vset_sylvan: garbage collection done
dve2lts-sym, 991.676: level 115 is finished
dve2lts-sym, 1103.013: level 116 is finished
dve2lts-sym, 1192.032: level 117 is finished
dve2lts-sym, 1281.928: level 118 is finished
dve2lts-sym, 1372.297: level 119 is finished
dve2lts-sym, 1463.592: level 120 is finished
dve2lts-sym, 1552.784: level 121 is finished
dve2lts-sym, 1628.874: level 122 is finished
dve2lts-sym, 1679.313: level 123 is finished
dve2lts-sym, 1707.259: level 124 is finished
dve2lts-sym, 1742.583: level 125 is finished
dve2lts-sym, 1776.457: level 126 is finished
