dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.891: got initial state
dve2lts-sym, 0.891: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 0.932: level 2 is finished
dve2lts-sym, 0.943: level 3 is finished
dve2lts-sym, 0.954: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 0.963: level 6 is finished
dve2lts-sym, 0.968: level 7 is finished
dve2lts-sym, 0.972: level 8 is finished
dve2lts-sym, 0.977: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 0.986: level 11 is finished
dve2lts-sym, 0.991: level 12 is finished
dve2lts-sym, 0.996: level 13 is finished
dve2lts-sym, 1.001: level 14 is finished
dve2lts-sym, 1.006: level 15 is finished
dve2lts-sym, 1.022: level 16 is finished
dve2lts-sym, 1.061: level 17 is finished
dve2lts-sym, 1.104: level 18 is finished
dve2lts-sym, 1.136: level 19 is finished
dve2lts-sym, 1.171: level 20 is finished
dve2lts-sym, 1.221: level 21 is finished
dve2lts-sym, 1.477: level 22 is finished
dve2lts-sym, 1.542: level 23 is finished
dve2lts-sym, 1.692: level 24 is finished
dve2lts-sym, 1.756: level 25 is finished
dve2lts-sym, 1.824: level 26 is finished
dve2lts-sym, 1.885: level 27 is finished
dve2lts-sym, 1.942: level 28 is finished
dve2lts-sym, 2.007: level 29 is finished
dve2lts-sym, 2.046: level 30 is finished
dve2lts-sym, 2.076: level 31 is finished
dve2lts-sym, 2.098: level 32 is finished
dve2lts-sym, 2.129: level 33 is finished
dve2lts-sym, 2.156: level 34 is finished
dve2lts-sym, 2.185: level 35 is finished
dve2lts-sym, 2.203: level 36 is finished
dve2lts-sym, 2.223: level 37 is finished
dve2lts-sym, 2.246: level 38 is finished
dve2lts-sym, 2.265: level 39 is finished
dve2lts-sym, 2.306: level 40 is finished
dve2lts-sym, 2.369: level 41 is finished
dve2lts-sym, 2.435: level 42 is finished
dve2lts-sym, 2.461: level 43 is finished
dve2lts-sym, 2.514: level 44 is finished
dve2lts-sym, 2.639: level 45 is finished
dve2lts-sym, 2.830: level 46 is finished
dve2lts-sym, 3.006: level 47 is finished
dve2lts-sym, 3.208: level 48 is finished
dve2lts-sym, 3.438: level 49 is finished
dve2lts-sym, 3.719: level 50 is finished
dve2lts-sym, 4.026: level 51 is finished
dve2lts-sym, 4.331: level 52 is finished
dve2lts-sym, 4.628: level 53 is finished
dve2lts-sym, 4.890: level 54 is finished
dve2lts-sym, 5.115: level 55 is finished
dve2lts-sym, 5.283: level 56 is finished
dve2lts-sym, 5.446: level 57 is finished
dve2lts-sym, 5.535: level 58 is finished
dve2lts-sym, 5.634: level 59 is finished
dve2lts-sym, 5.724: level 60 is finished
dve2lts-sym, 5.803: level 61 is finished
dve2lts-sym, 5.885: level 62 is finished
dve2lts-sym, 5.971: level 63 is finished
dve2lts-sym, 6.026: level 64 is finished
dve2lts-sym, 6.088: level 65 is finished
dve2lts-sym, 6.146: level 66 is finished
dve2lts-sym, 6.201: level 67 is finished
dve2lts-sym, 6.290: level 68 is finished
dve2lts-sym, 6.470: level 69 is finished
dve2lts-sym, 6.750: level 70 is finished
dve2lts-sym, 7.073: level 71 is finished
dve2lts-sym, 7.510: level 72 is finished
dve2lts-sym, 8.125: level 73 is finished
dve2lts-sym, 8.853: level 74 is finished
dve2lts-sym, 9.677: level 75 is finished
dve2lts-sym, 10.712: level 76 is finished
dve2lts-sym, 11.771: level 77 is finished
dve2lts-sym, 12.831: level 78 is finished
dve2lts-sym, 13.975: level 79 is finished
dve2lts-sym, 15.072: level 80 is finished
dve2lts-sym, 16.145: level 81 is finished
dve2lts-sym, 17.137: level 82 is finished
dve2lts-sym, 17.981: level 83 is finished
dve2lts-sym, 18.556: level 84 is finished
dve2lts-sym, 19.057: level 85 is finished
dve2lts-sym, 19.449: level 86 is finished
dve2lts-sym, 19.882: level 87 is finished
dve2lts-sym, 20.193: level 88 is finished
dve2lts-sym, 20.570: level 89 is finished
dve2lts-sym, 20.974: level 90 is finished
dve2lts-sym, 21.317: level 91 is finished
dve2lts-sym, 21.643: level 92 is finished
dve2lts-sym, 22.140: level 93 is finished
dve2lts-sym, 22.728: level 94 is finished
dve2lts-sym, 23.377: level 95 is finished
dve2lts-sym, 24.241: level 96 is finished
dve2lts-sym, 25.495: level 97 is finished
dve2lts-sym, 27.081: level 98 is finished
dve2lts-sym, 29.018: level 99 is finished
dve2lts-sym, 31.594: level 100 is finished
dve2lts-sym, 34.598: level 101 is finished
dve2lts-sym, 37.863: level 102 is finished
dve2lts-sym, 40.935: vset_sylvan: starting garbage collection
dve2lts-sym, 40.996: vset_sylvan: garbage collection done
dve2lts-sym, 41.939: level 103 is finished
dve2lts-sym, 48.921: level 104 is finished
dve2lts-sym, 52.400: level 105 is finished
dve2lts-sym, 55.743: level 106 is finished
dve2lts-sym, 58.877: level 107 is finished
dve2lts-sym, 61.531: level 108 is finished
dve2lts-sym, 64.004: level 109 is finished
dve2lts-sym, 66.043: level 110 is finished
dve2lts-sym, 67.762: level 111 is finished
dve2lts-sym, 68.996: level 112 is finished
dve2lts-sym, 70.086: level 113 is finished
dve2lts-sym, 71.132: level 114 is finished
dve2lts-sym, 72.047: level 115 is finished
dve2lts-sym, 73.020: level 116 is finished
dve2lts-sym, 74.169: level 117 is finished
dve2lts-sym, 75.466: level 118 is finished
dve2lts-sym, 76.936: level 119 is finished
dve2lts-sym, 78.560: level 120 is finished
dve2lts-sym, 80.645: level 121 is finished
dve2lts-sym, 83.163: level 122 is finished
dve2lts-sym, 86.207: level 123 is finished
dve2lts-sym, 90.140: level 124 is finished
dve2lts-sym, 94.744: level 125 is finished
dve2lts-sym, 99.982: level 126 is finished
dve2lts-sym, 100.791: vset_sylvan: starting garbage collection
dve2lts-sym, 100.874: vset_sylvan: garbage collection done
dve2lts-sym, 110.069: level 127 is finished
dve2lts-sym, 116.799: level 128 is finished
dve2lts-sym, 123.412: level 129 is finished
dve2lts-sym, 130.267: level 130 is finished
dve2lts-sym, 136.975: level 131 is finished
dve2lts-sym, 143.233: level 132 is finished
dve2lts-sym, 149.135: level 133 is finished
dve2lts-sym, 154.735: level 134 is finished
dve2lts-sym, 159.542: level 135 is finished
dve2lts-sym, 163.520: level 136 is finished
dve2lts-sym, 166.868: level 137 is finished
dve2lts-sym, 169.535: level 138 is finished
dve2lts-sym, 171.624: level 139 is finished
dve2lts-sym, 173.733: level 140 is finished
dve2lts-sym, 175.870: level 141 is finished
dve2lts-sym, 177.980: level 142 is finished
dve2lts-sym, 180.336: level 143 is finished
dve2lts-sym, 182.916: level 144 is finished
dve2lts-sym, 186.070: level 145 is finished
dve2lts-sym, 189.810: level 146 is finished
dve2lts-sym, 194.138: level 147 is finished
dve2lts-sym, 199.609: level 148 is finished
dve2lts-sym, 206.117: level 149 is finished
dve2lts-sym, 213.697: level 150 is finished
dve2lts-sym, 215.970: vset_sylvan: starting garbage collection
dve2lts-sym, 216.093: vset_sylvan: garbage collection done
dve2lts-sym, 228.573: level 151 is finished
dve2lts-sym, 239.262: level 152 is finished
dve2lts-sym, 248.969: level 153 is finished
dve2lts-sym, 259.170: level 154 is finished
dve2lts-sym, 269.495: level 155 is finished
dve2lts-sym, 279.806: level 156 is finished
dve2lts-sym, 289.649: level 157 is finished
dve2lts-sym, 298.948: level 158 is finished
dve2lts-sym, 307.518: level 159 is finished
dve2lts-sym, 314.869: level 160 is finished
dve2lts-sym, 321.440: level 161 is finished
dve2lts-sym, 327.124: level 162 is finished
dve2lts-sym, 331.545: level 163 is finished
dve2lts-sym, 335.373: level 164 is finished
dve2lts-sym, 338.839: level 165 is finished
dve2lts-sym, 342.206: level 166 is finished
dve2lts-sym, 345.470: level 167 is finished
dve2lts-sym, 348.913: level 168 is finished
dve2lts-sym, 353.013: level 169 is finished
dve2lts-sym, 357.782: level 170 is finished
dve2lts-sym, 363.236: level 171 is finished
dve2lts-sym, 369.722: level 172 is finished
dve2lts-sym, 377.449: level 173 is finished
dve2lts-sym, 386.188: level 174 is finished
dve2lts-sym, 396.268: level 175 is finished
dve2lts-sym, 407.691: level 176 is finished
dve2lts-sym, 420.258: level 177 is finished
dve2lts-sym, 433.532: level 178 is finished
dve2lts-sym, 447.778: level 179 is finished
dve2lts-sym, 462.539: level 180 is finished
dve2lts-sym, 469.125: vset_sylvan: starting garbage collection
dve2lts-sym, 469.355: vset_sylvan: garbage collection done
dve2lts-sym, 491.884: level 181 is finished
dve2lts-sym, 514.540: level 182 is finished
dve2lts-sym, 528.106: level 183 is finished
dve2lts-sym, 540.146: level 184 is finished
dve2lts-sym, 550.679: level 185 is finished
dve2lts-sym, 559.641: level 186 is finished
dve2lts-sym, 567.181: level 187 is finished
dve2lts-sym, 573.823: level 188 is finished
dve2lts-sym, 579.944: level 189 is finished
dve2lts-sym, 585.574: level 190 is finished
dve2lts-sym, 591.023: level 191 is finished
dve2lts-sym, 596.121: level 192 is finished
dve2lts-sym, 601.836: level 193 is finished
dve2lts-sym, 608.292: level 194 is finished
dve2lts-sym, 615.679: level 195 is finished
dve2lts-sym, 624.515: level 196 is finished
dve2lts-sym, 634.994: level 197 is finished
dve2lts-sym, 646.906: level 198 is finished
dve2lts-sym, 661.115: level 199 is finished
dve2lts-sym, 676.683: level 200 is finished
dve2lts-sym, 693.257: level 201 is finished
dve2lts-sym, 710.811: level 202 is finished
dve2lts-sym, 729.759: level 203 is finished
dve2lts-sym, 750.160: level 204 is finished
dve2lts-sym, 770.167: level 205 is finished
dve2lts-sym, 789.036: level 206 is finished
dve2lts-sym, 807.549: level 207 is finished
dve2lts-sym, 824.648: level 208 is finished
dve2lts-sym, 840.841: level 209 is finished
dve2lts-sym, 855.111: level 210 is finished
dve2lts-sym, 867.546: level 211 is finished
dve2lts-sym, 878.500: level 212 is finished
dve2lts-sym, 888.196: level 213 is finished
dve2lts-sym, 896.948: level 214 is finished
dve2lts-sym, 905.000: level 215 is finished
dve2lts-sym, 912.911: level 216 is finished
dve2lts-sym, 921.497: level 217 is finished
dve2lts-sym, 931.096: level 218 is finished
dve2lts-sym, 941.244: level 219 is finished
dve2lts-sym, 953.132: level 220 is finished
dve2lts-sym, 967.425: level 221 is finished
dve2lts-sym, 983.980: level 222 is finished
dve2lts-sym, 1003.454: level 223 is finished
dve2lts-sym, 1026.443: level 224 is finished
dve2lts-sym, 1052.778: level 225 is finished
dve2lts-sym, 1081.332: level 226 is finished
dve2lts-sym, 1112.994: level 227 is finished
dve2lts-sym, 1115.926: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.209: vset_sylvan: garbage collection done
dve2lts-sym, 1183.960: level 228 is finished
dve2lts-sym, 1223.016: level 229 is finished
dve2lts-sym, 1259.066: level 230 is finished
dve2lts-sym, 1294.498: level 231 is finished
dve2lts-sym, 1326.820: level 232 is finished
dve2lts-sym, 1356.869: level 233 is finished
dve2lts-sym, 1383.761: level 234 is finished
dve2lts-sym, 1407.276: level 235 is finished
dve2lts-sym, 1428.188: level 236 is finished
dve2lts-sym, 1446.559: level 237 is finished
dve2lts-sym, 1462.400: level 238 is finished
dve2lts-sym, 1476.805: level 239 is finished
dve2lts-sym, 1490.995: level 240 is finished
dve2lts-sym, 1505.857: level 241 is finished
dve2lts-sym, 1521.830: level 242 is finished
dve2lts-sym, 1538.891: level 243 is finished
dve2lts-sym, 1558.467: level 244 is finished
dve2lts-sym, 1573.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.158: vset_sylvan: garbage collection done
dve2lts-sym, 1595.507: level 245 is finished
dve2lts-sym, 1640.133: level 246 is finished
dve2lts-sym, 1671.302: level 247 is finished
dve2lts-sym, 1707.880: level 248 is finished
dve2lts-sym, 1749.099: level 249 is finished
dve2lts-sym, 1792.816: level 250 is finished
