dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.857: level 6 is finished
dve2lts-sym, 0.864: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.887: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.941: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.972: level 18 is finished
dve2lts-sym, 0.981: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.009: level 21 is finished
dve2lts-sym, 1.026: level 22 is finished
dve2lts-sym, 1.040: level 23 is finished
dve2lts-sym, 1.050: level 24 is finished
dve2lts-sym, 1.059: level 25 is finished
dve2lts-sym, 1.069: level 26 is finished
dve2lts-sym, 1.079: level 27 is finished
dve2lts-sym, 1.088: level 28 is finished
dve2lts-sym, 1.099: level 29 is finished
dve2lts-sym, 1.108: level 30 is finished
dve2lts-sym, 1.115: level 31 is finished
dve2lts-sym, 1.124: level 32 is finished
dve2lts-sym, 1.132: level 33 is finished
dve2lts-sym, 1.140: level 34 is finished
dve2lts-sym, 1.148: level 35 is finished
dve2lts-sym, 1.156: level 36 is finished
dve2lts-sym, 1.164: level 37 is finished
dve2lts-sym, 1.172: level 38 is finished
dve2lts-sym, 1.180: level 39 is finished
dve2lts-sym, 1.193: level 40 is finished
dve2lts-sym, 1.210: level 41 is finished
dve2lts-sym, 1.258: level 42 is finished
dve2lts-sym, 1.269: level 43 is finished
dve2lts-sym, 1.285: level 44 is finished
dve2lts-sym, 1.304: level 45 is finished
dve2lts-sym, 1.322: level 46 is finished
dve2lts-sym, 1.338: level 47 is finished
dve2lts-sym, 1.351: level 48 is finished
dve2lts-sym, 1.363: level 49 is finished
dve2lts-sym, 1.375: level 50 is finished
dve2lts-sym, 1.387: level 51 is finished
dve2lts-sym, 1.397: level 52 is finished
dve2lts-sym, 1.408: level 53 is finished
dve2lts-sym, 1.418: level 54 is finished
dve2lts-sym, 1.426: level 55 is finished
dve2lts-sym, 1.435: level 56 is finished
dve2lts-sym, 1.444: level 57 is finished
dve2lts-sym, 1.453: level 58 is finished
dve2lts-sym, 1.461: level 59 is finished
dve2lts-sym, 1.471: level 60 is finished
dve2lts-sym, 1.482: level 61 is finished
dve2lts-sym, 1.492: level 62 is finished
dve2lts-sym, 1.503: level 63 is finished
dve2lts-sym, 1.518: level 64 is finished
dve2lts-sym, 1.536: level 65 is finished
dve2lts-sym, 1.568: level 66 is finished
dve2lts-sym, 1.581: level 67 is finished
dve2lts-sym, 1.596: level 68 is finished
dve2lts-sym, 1.615: level 69 is finished
dve2lts-sym, 1.634: level 70 is finished
dve2lts-sym, 1.651: level 71 is finished
dve2lts-sym, 1.666: level 72 is finished
dve2lts-sym, 1.680: level 73 is finished
dve2lts-sym, 1.695: level 74 is finished
dve2lts-sym, 1.708: level 75 is finished
dve2lts-sym, 1.718: level 76 is finished
dve2lts-sym, 1.727: level 77 is finished
dve2lts-sym, 1.737: level 78 is finished
dve2lts-sym, 1.745: level 79 is finished
dve2lts-sym, 1.754: level 80 is finished
dve2lts-sym, 1.762: level 81 is finished
dve2lts-sym, 1.771: level 82 is finished
dve2lts-sym, 1.780: level 83 is finished
dve2lts-sym, 1.788: level 84 is finished
dve2lts-sym, 1.797: level 85 is finished
dve2lts-sym, 1.806: level 86 is finished
dve2lts-sym, 1.815: level 87 is finished
dve2lts-sym, 1.826: level 88 is finished
dve2lts-sym, 1.840: level 89 is finished
dve2lts-sym, 1.854: level 90 is finished
dve2lts-sym, 1.863: level 91 is finished
dve2lts-sym, 1.875: level 92 is finished
dve2lts-sym, 1.894: level 93 is finished
dve2lts-sym, 1.910: level 94 is finished
dve2lts-sym, 1.924: level 95 is finished
dve2lts-sym, 1.936: level 96 is finished
dve2lts-sym, 1.947: level 97 is finished
dve2lts-sym, 1.959: level 98 is finished
dve2lts-sym, 1.970: level 99 is finished
dve2lts-sym, 1.978: level 100 is finished
dve2lts-sym, 1.986: level 101 is finished
dve2lts-sym, 1.995: level 102 is finished
dve2lts-sym, 2.004: level 103 is finished
dve2lts-sym, 2.012: level 104 is finished
dve2lts-sym, 2.020: level 105 is finished
dve2lts-sym, 2.029: level 106 is finished
dve2lts-sym, 2.037: level 107 is finished
dve2lts-sym, 2.045: level 108 is finished
dve2lts-sym, 2.053: level 109 is finished
dve2lts-sym, 2.062: level 110 is finished
dve2lts-sym, 2.070: level 111 is finished
dve2lts-sym, 2.079: level 112 is finished
dve2lts-sym, 2.091: level 113 is finished
dve2lts-sym, 2.103: level 114 is finished
dve2lts-sym, 2.112: level 115 is finished
dve2lts-sym, 2.123: level 116 is finished
dve2lts-sym, 2.135: level 117 is finished
dve2lts-sym, 2.146: level 118 is finished
dve2lts-sym, 2.158: level 119 is finished
dve2lts-sym, 2.169: level 120 is finished
dve2lts-sym, 2.180: level 121 is finished
dve2lts-sym, 2.191: level 122 is finished
dve2lts-sym, 2.201: level 123 is finished
dve2lts-sym, 2.210: level 124 is finished
dve2lts-sym, 2.218: level 125 is finished
dve2lts-sym, 2.228: level 126 is finished
dve2lts-sym, 2.234: level 127 is finished
dve2lts-sym, 2.240: level 128 is finished
dve2lts-sym, 2.246: level 129 is finished
dve2lts-sym, 2.252: level 130 is finished
dve2lts-sym, 2.257: level 131 is finished
dve2lts-sym, 2.263: level 132 is finished
dve2lts-sym, 2.269: level 133 is finished
dve2lts-sym, 2.275: level 134 is finished
dve2lts-sym, 2.281: level 135 is finished
dve2lts-sym, 2.288: level 136 is finished
dve2lts-sym, 2.299: level 137 is finished
dve2lts-sym, 2.310: level 138 is finished
dve2lts-sym, 2.316: level 139 is finished
dve2lts-sym, 2.323: level 140 is finished
dve2lts-sym, 2.333: level 141 is finished
dve2lts-sym, 2.343: level 142 is finished
dve2lts-sym, 2.353: level 143 is finished
dve2lts-sym, 2.357: level 144 is finished
dve2lts-sym, 2.360: level 145 is finished
dve2lts-sym, 2.364: level 146 is finished
dve2lts-sym, 2.367: level 147 is finished
dve2lts-sym, 2.370: level 148 is finished
dve2lts-sym, 2.373: level 149 is finished
dve2lts-sym, 2.376: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 2.376: reachability took 1.570 real 74.920 user 0.320 sys
dve2lts-sym, 2.376: counting visited states...
dve2lts-sym, 2.381: counting took 0.010 real 0.060 user 0.190 sys
dve2lts-sym, 2.381: state space has 33173 states, 7084 nodes
dve2lts-sym, 2.387: group_next: 4147 nodes total
dve2lts-sym, 2.387: group_explored: 1800 nodes, 1543 short vectors total
