dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 48 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.205: level 14 is finished
dve2lts-sym, 0.206: level 15 is finished
dve2lts-sym, 0.208: level 16 is finished
dve2lts-sym, 0.216: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.232: level 19 is finished
dve2lts-sym, 0.241: level 20 is finished
dve2lts-sym, 0.256: level 21 is finished
dve2lts-sym, 0.276: level 22 is finished
dve2lts-sym, 0.296: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.338: level 25 is finished
dve2lts-sym, 0.363: level 26 is finished
dve2lts-sym, 0.382: level 27 is finished
dve2lts-sym, 0.399: level 28 is finished
dve2lts-sym, 0.418: level 29 is finished
dve2lts-sym, 0.426: level 30 is finished
dve2lts-sym, 0.430: level 31 is finished
dve2lts-sym, 0.434: level 32 is finished
dve2lts-sym, 0.439: level 33 is finished
dve2lts-sym, 0.444: level 34 is finished
dve2lts-sym, 0.448: level 35 is finished
dve2lts-sym, 0.451: level 36 is finished
dve2lts-sym, 0.453: level 37 is finished
dve2lts-sym, 0.456: level 38 is finished
dve2lts-sym, 0.457: level 39 is finished
dve2lts-sym, 0.467: level 40 is finished
dve2lts-sym, 0.486: level 41 is finished
dve2lts-sym, 0.507: level 42 is finished
dve2lts-sym, 0.511: level 43 is finished
dve2lts-sym, 0.525: level 44 is finished
dve2lts-sym, 0.569: level 45 is finished
dve2lts-sym, 0.636: level 46 is finished
dve2lts-sym, 0.693: level 47 is finished
dve2lts-sym, 0.769: level 48 is finished
dve2lts-sym, 0.868: level 49 is finished
dve2lts-sym, 0.991: level 50 is finished
dve2lts-sym, 1.130: level 51 is finished
dve2lts-sym, 1.278: level 52 is finished
dve2lts-sym, 1.425: level 53 is finished
dve2lts-sym, 1.532: level 54 is finished
dve2lts-sym, 1.621: level 55 is finished
dve2lts-sym, 1.685: level 56 is finished
dve2lts-sym, 1.740: level 57 is finished
dve2lts-sym, 1.769: level 58 is finished
dve2lts-sym, 1.796: level 59 is finished
dve2lts-sym, 1.812: level 60 is finished
dve2lts-sym, 1.834: level 61 is finished
dve2lts-sym, 1.860: level 62 is finished
dve2lts-sym, 1.880: level 63 is finished
dve2lts-sym, 1.895: level 64 is finished
dve2lts-sym, 1.911: level 65 is finished
dve2lts-sym, 1.928: level 66 is finished
dve2lts-sym, 1.942: level 67 is finished
dve2lts-sym, 1.978: level 68 is finished
dve2lts-sym, 2.065: level 69 is finished
dve2lts-sym, 2.193: level 70 is finished
dve2lts-sym, 2.316: level 71 is finished
dve2lts-sym, 2.501: level 72 is finished
dve2lts-sym, 2.786: level 73 is finished
dve2lts-sym, 3.127: level 74 is finished
dve2lts-sym, 3.524: level 75 is finished
dve2lts-sym, 4.021: level 76 is finished
dve2lts-sym, 4.595: level 77 is finished
dve2lts-sym, 5.224: level 78 is finished
dve2lts-sym, 5.891: level 79 is finished
dve2lts-sym, 6.543: level 80 is finished
dve2lts-sym, 7.182: level 81 is finished
dve2lts-sym, 7.674: level 82 is finished
dve2lts-sym, 8.082: level 83 is finished
dve2lts-sym, 8.347: level 84 is finished
dve2lts-sym, 8.570: level 85 is finished
dve2lts-sym, 8.739: level 86 is finished
dve2lts-sym, 8.905: level 87 is finished
dve2lts-sym, 9.026: level 88 is finished
dve2lts-sym, 9.171: level 89 is finished
dve2lts-sym, 9.322: level 90 is finished
dve2lts-sym, 9.444: level 91 is finished
dve2lts-sym, 9.578: level 92 is finished
dve2lts-sym, 9.777: level 93 is finished
dve2lts-sym, 10.023: level 94 is finished
dve2lts-sym, 10.285: level 95 is finished
dve2lts-sym, 10.684: level 96 is finished
dve2lts-sym, 11.319: level 97 is finished
dve2lts-sym, 12.145: level 98 is finished
dve2lts-sym, 13.135: level 99 is finished
dve2lts-sym, 14.499: level 100 is finished
dve2lts-sym, 16.213: level 101 is finished
dve2lts-sym, 18.185: level 102 is finished
dve2lts-sym, 20.259: level 103 is finished
dve2lts-sym, 22.537: level 104 is finished
dve2lts-sym, 24.984: level 105 is finished
dve2lts-sym, 27.414: level 106 is finished
dve2lts-sym, 29.891: level 107 is finished
dve2lts-sym, 32.161: level 108 is finished
dve2lts-sym, 34.247: level 109 is finished
dve2lts-sym, 35.054: vset_sylvan: starting garbage collection
dve2lts-sym, 35.580: vset_sylvan: garbage collection done
dve2lts-sym, 39.317: level 110 is finished
dve2lts-sym, 42.883: level 111 is finished
dve2lts-sym, 43.580: level 112 is finished
dve2lts-sym, 44.159: level 113 is finished
dve2lts-sym, 44.672: level 114 is finished
dve2lts-sym, 45.113: level 115 is finished
dve2lts-sym, 45.588: level 116 is finished
dve2lts-sym, 46.157: level 117 is finished
dve2lts-sym, 46.764: level 118 is finished
dve2lts-sym, 47.420: level 119 is finished
dve2lts-sym, 48.215: level 120 is finished
dve2lts-sym, 49.300: level 121 is finished
dve2lts-sym, 50.645: level 122 is finished
dve2lts-sym, 52.256: level 123 is finished
dve2lts-sym, 54.394: level 124 is finished
dve2lts-sym, 57.129: level 125 is finished
dve2lts-sym, 60.375: level 126 is finished
dve2lts-sym, 64.105: level 127 is finished
dve2lts-sym, 68.333: level 128 is finished
dve2lts-sym, 72.929: level 129 is finished
dve2lts-sym, 77.849: level 130 is finished
dve2lts-sym, 82.979: level 131 is finished
dve2lts-sym, 88.240: level 132 is finished
dve2lts-sym, 93.201: level 133 is finished
dve2lts-sym, 96.149: vset_sylvan: starting garbage collection
dve2lts-sym, 97.188: vset_sylvan: garbage collection done
dve2lts-sym, 102.522: level 134 is finished
dve2lts-sym, 112.420: level 135 is finished
dve2lts-sym, 115.013: level 136 is finished
dve2lts-sym, 117.047: level 137 is finished
dve2lts-sym, 118.561: level 138 is finished
dve2lts-sym, 119.663: level 139 is finished
dve2lts-sym, 120.681: level 140 is finished
dve2lts-sym, 121.724: level 141 is finished
dve2lts-sym, 122.791: level 142 is finished
dve2lts-sym, 123.926: level 143 is finished
dve2lts-sym, 125.224: level 144 is finished
dve2lts-sym, 126.860: level 145 is finished
dve2lts-sym, 128.809: level 146 is finished
dve2lts-sym, 131.072: level 147 is finished
dve2lts-sym, 133.977: level 148 is finished
dve2lts-sym, 137.641: level 149 is finished
dve2lts-sym, 142.038: level 150 is finished
dve2lts-sym, 147.266: level 151 is finished
dve2lts-sym, 153.330: level 152 is finished
dve2lts-sym, 160.092: level 153 is finished
dve2lts-sym, 167.249: level 154 is finished
dve2lts-sym, 174.856: level 155 is finished
dve2lts-sym, 182.601: level 156 is finished
dve2lts-sym, 190.296: level 157 is finished
dve2lts-sym, 197.534: level 158 is finished
dve2lts-sym, 204.178: level 159 is finished
dve2lts-sym, 209.947: level 160 is finished
dve2lts-sym, 214.937: level 161 is finished
dve2lts-sym, 218.942: level 162 is finished
dve2lts-sym, 221.999: level 163 is finished
dve2lts-sym, 224.506: level 164 is finished
dve2lts-sym, 226.587: level 165 is finished
dve2lts-sym, 228.432: level 166 is finished
dve2lts-sym, 230.231: level 167 is finished
dve2lts-sym, 232.183: level 168 is finished
dve2lts-sym, 234.475: level 169 is finished
dve2lts-sym, 237.053: vset_sylvan: starting garbage collection
dve2lts-sym, 238.370: vset_sylvan: garbage collection done
dve2lts-sym, 239.310: level 170 is finished
dve2lts-sym, 246.675: level 171 is finished
dve2lts-sym, 250.491: level 172 is finished
dve2lts-sym, 255.275: level 173 is finished
dve2lts-sym, 260.868: level 174 is finished
dve2lts-sym, 267.278: level 175 is finished
dve2lts-sym, 274.809: level 176 is finished
dve2lts-sym, 283.299: level 177 is finished
dve2lts-sym, 292.408: level 178 is finished
dve2lts-sym, 302.300: level 179 is finished
dve2lts-sym, 312.718: level 180 is finished
dve2lts-sym, 323.174: level 181 is finished
dve2lts-sym, 333.098: level 182 is finished
dve2lts-sym, 342.391: level 183 is finished
dve2lts-sym, 350.744: level 184 is finished
dve2lts-sym, 358.074: level 185 is finished
dve2lts-sym, 364.163: level 186 is finished
dve2lts-sym, 369.135: level 187 is finished
dve2lts-sym, 373.328: level 188 is finished
dve2lts-sym, 376.835: level 189 is finished
dve2lts-sym, 379.740: level 190 is finished
dve2lts-sym, 382.311: level 191 is finished
dve2lts-sym, 384.935: level 192 is finished
dve2lts-sym, 387.862: level 193 is finished
dve2lts-sym, 391.225: level 194 is finished
dve2lts-sym, 394.977: level 195 is finished
dve2lts-sym, 399.602: level 196 is finished
dve2lts-sym, 405.377: level 197 is finished
dve2lts-sym, 412.273: level 198 is finished
dve2lts-sym, 420.597: level 199 is finished
dve2lts-sym, 430.669: level 200 is finished
dve2lts-sym, 442.256: level 201 is finished
dve2lts-sym, 454.908: level 202 is finished
dve2lts-sym, 468.926: level 203 is finished
dve2lts-sym, 484.326: level 204 is finished
dve2lts-sym, 500.251: level 205 is finished
dve2lts-sym, 515.684: level 206 is finished
dve2lts-sym, 530.613: level 207 is finished
dve2lts-sym, 544.593: level 208 is finished
dve2lts-sym, 557.334: level 209 is finished
dve2lts-sym, 568.140: level 210 is finished
dve2lts-sym, 577.053: level 211 is finished
dve2lts-sym, 584.692: level 212 is finished
dve2lts-sym, 591.126: level 213 is finished
dve2lts-sym, 596.583: level 214 is finished
dve2lts-sym, 601.261: level 215 is finished
dve2lts-sym, 605.837: level 216 is finished
dve2lts-sym, 610.589: level 217 is finished
dve2lts-sym, 615.769: level 218 is finished
dve2lts-sym, 621.397: level 219 is finished
dve2lts-sym, 628.199: vset_sylvan: starting garbage collection
dve2lts-sym, 630.805: vset_sylvan: garbage collection done
dve2lts-sym, 632.406: level 220 is finished
dve2lts-sym, 650.270: level 221 is finished
dve2lts-sym, 660.599: level 222 is finished
dve2lts-sym, 672.886: level 223 is finished
dve2lts-sym, 687.669: level 224 is finished
dve2lts-sym, 703.972: level 225 is finished
dve2lts-sym, 721.701: level 226 is finished
dve2lts-sym, 741.481: level 227 is finished
dve2lts-sym, 763.325: level 228 is finished
dve2lts-sym, 785.976: level 229 is finished
dve2lts-sym, 808.067: level 230 is finished
dve2lts-sym, 829.746: level 231 is finished
dve2lts-sym, 850.302: level 232 is finished
dve2lts-sym, 869.176: level 233 is finished
dve2lts-sym, 885.575: level 234 is finished
dve2lts-sym, 899.427: level 235 is finished
dve2lts-sym, 911.288: level 236 is finished
dve2lts-sym, 921.271: level 237 is finished
dve2lts-sym, 929.677: level 238 is finished
dve2lts-sym, 936.898: level 239 is finished
dve2lts-sym, 943.839: level 240 is finished
dve2lts-sym, 950.799: level 241 is finished
dve2lts-sym, 958.141: level 242 is finished
dve2lts-sym, 965.881: level 243 is finished
dve2lts-sym, 974.922: level 244 is finished
dve2lts-sym, 985.815: level 245 is finished
dve2lts-sym, 998.874: level 246 is finished
dve2lts-sym, 1014.562: level 247 is finished
dve2lts-sym, 1033.704: level 248 is finished
dve2lts-sym, 1056.394: level 249 is finished
dve2lts-sym, 1081.832: level 250 is finished
dve2lts-sym, 1110.994: level 251 is finished
dve2lts-sym, 1144.352: level 252 is finished
dve2lts-sym, 1180.160: level 253 is finished
dve2lts-sym, 1216.394: level 254 is finished
dve2lts-sym, 1253.458: level 255 is finished
dve2lts-sym, 1290.384: level 256 is finished
dve2lts-sym, 1325.742: level 257 is finished
dve2lts-sym, 1357.651: level 258 is finished
dve2lts-sym, 1385.604: level 259 is finished
dve2lts-sym, 1410.242: level 260 is finished
dve2lts-sym, 1416.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.127: vset_sylvan: garbage collection done
dve2lts-sym, 1483.390: level 261 is finished
dve2lts-sym, 1513.861: level 262 is finished
dve2lts-sym, 1526.674: level 263 is finished
dve2lts-sym, 1538.814: level 264 is finished
dve2lts-sym, 1550.317: level 265 is finished
dve2lts-sym, 1561.590: level 266 is finished
dve2lts-sym, 1572.894: level 267 is finished
dve2lts-sym, 1585.617: level 268 is finished
dve2lts-sym, 1600.694: level 269 is finished
dve2lts-sym, 1618.462: level 270 is finished
dve2lts-sym, 1639.670: level 271 is finished
dve2lts-sym, 1665.570: level 272 is finished
dve2lts-sym, 1696.528: level 273 is finished
dve2lts-sym, 1732.014: level 274 is finished
dve2lts-sym, 1774.012: level 275 is finished
