dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.200: level 16 is finished
dve2lts-sym, 0.200: level 17 is finished
dve2lts-sym, 0.201: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.205: level 20 is finished
dve2lts-sym, 0.208: level 21 is finished
dve2lts-sym, 0.213: level 22 is finished
dve2lts-sym, 0.220: level 23 is finished
dve2lts-sym, 0.229: level 24 is finished
dve2lts-sym, 0.240: level 25 is finished
dve2lts-sym, 0.251: level 26 is finished
dve2lts-sym, 0.261: level 27 is finished
dve2lts-sym, 0.271: level 28 is finished
dve2lts-sym, 0.281: level 29 is finished
dve2lts-sym, 0.291: level 30 is finished
dve2lts-sym, 0.301: level 31 is finished
dve2lts-sym, 0.310: level 32 is finished
dve2lts-sym, 0.318: level 33 is finished
dve2lts-sym, 0.323: level 34 is finished
dve2lts-sym, 0.330: level 35 is finished
dve2lts-sym, 0.335: level 36 is finished
dve2lts-sym, 0.341: level 37 is finished
dve2lts-sym, 0.347: level 38 is finished
dve2lts-sym, 0.353: level 39 is finished
dve2lts-sym, 0.360: level 40 is finished
dve2lts-sym, 0.367: level 41 is finished
dve2lts-sym, 0.374: level 42 is finished
dve2lts-sym, 0.381: level 43 is finished
dve2lts-sym, 0.388: level 44 is finished
dve2lts-sym, 0.394: level 45 is finished
dve2lts-sym, 0.401: level 46 is finished
dve2lts-sym, 0.408: level 47 is finished
dve2lts-sym, 0.418: level 48 is finished
dve2lts-sym, 0.465: level 49 is finished
dve2lts-sym, 0.546: level 50 is finished
dve2lts-sym, 0.615: level 51 is finished
dve2lts-sym, 0.720: level 52 is finished
dve2lts-sym, 0.942: level 53 is finished
dve2lts-sym, 1.241: level 54 is finished
dve2lts-sym, 1.553: level 55 is finished
dve2lts-sym, 1.833: level 56 is finished
dve2lts-sym, 2.092: level 57 is finished
dve2lts-sym, 2.348: level 58 is finished
dve2lts-sym, 2.603: level 59 is finished
dve2lts-sym, 2.858: level 60 is finished
dve2lts-sym, 3.109: level 61 is finished
dve2lts-sym, 3.327: level 62 is finished
dve2lts-sym, 3.464: level 63 is finished
dve2lts-sym, 3.532: level 64 is finished
dve2lts-sym, 3.605: level 65 is finished
dve2lts-sym, 3.676: level 66 is finished
dve2lts-sym, 3.745: level 67 is finished
dve2lts-sym, 3.813: level 68 is finished
dve2lts-sym, 3.878: level 69 is finished
dve2lts-sym, 3.946: level 70 is finished
dve2lts-sym, 4.017: level 71 is finished
dve2lts-sym, 4.087: level 72 is finished
dve2lts-sym, 4.157: level 73 is finished
dve2lts-sym, 4.230: level 74 is finished
dve2lts-sym, 4.307: level 75 is finished
dve2lts-sym, 4.386: level 76 is finished
dve2lts-sym, 4.457: level 77 is finished
dve2lts-sym, 4.567: level 78 is finished
dve2lts-sym, 5.006: level 79 is finished
dve2lts-sym, 5.674: level 80 is finished
dve2lts-sym, 6.157: level 81 is finished
dve2lts-sym, 6.848: level 82 is finished
dve2lts-sym, 8.294: level 83 is finished
dve2lts-sym, 10.225: level 84 is finished
dve2lts-sym, 12.222: level 85 is finished
dve2lts-sym, 13.997: level 86 is finished
dve2lts-sym, 15.610: level 87 is finished
dve2lts-sym, 17.187: level 88 is finished
dve2lts-sym, 18.761: level 89 is finished
dve2lts-sym, 20.336: level 90 is finished
dve2lts-sym, 21.878: level 91 is finished
dve2lts-sym, 23.173: level 92 is finished
dve2lts-sym, 23.955: level 93 is finished
dve2lts-sym, 24.348: level 94 is finished
dve2lts-sym, 24.837: level 95 is finished
dve2lts-sym, 25.299: level 96 is finished
dve2lts-sym, 25.747: level 97 is finished
dve2lts-sym, 26.175: level 98 is finished
dve2lts-sym, 26.558: level 99 is finished
dve2lts-sym, 26.956: level 100 is finished
dve2lts-sym, 27.375: level 101 is finished
dve2lts-sym, 27.796: level 102 is finished
dve2lts-sym, 28.209: level 103 is finished
dve2lts-sym, 28.635: level 104 is finished
dve2lts-sym, 29.079: level 105 is finished
dve2lts-sym, 29.523: level 106 is finished
dve2lts-sym, 29.915: level 107 is finished
dve2lts-sym, 30.566: level 108 is finished
dve2lts-sym, 33.043: level 109 is finished
dve2lts-sym, 36.628: level 110 is finished
dve2lts-sym, 38.884: level 111 is finished
dve2lts-sym, 42.041: level 112 is finished
dve2lts-sym, 48.996: level 113 is finished
dve2lts-sym, 58.651: vset_sylvan: starting garbage collection
dve2lts-sym, 59.358: vset_sylvan: garbage collection done
dve2lts-sym, 60.373: level 114 is finished
dve2lts-sym, 71.486: level 115 is finished
dve2lts-sym, 80.648: level 116 is finished
dve2lts-sym, 89.048: level 117 is finished
dve2lts-sym, 97.397: level 118 is finished
dve2lts-sym, 105.795: level 119 is finished
dve2lts-sym, 114.294: level 120 is finished
dve2lts-sym, 122.580: level 121 is finished
dve2lts-sym, 129.553: level 122 is finished
dve2lts-sym, 133.792: level 123 is finished
dve2lts-sym, 135.749: level 124 is finished
dve2lts-sym, 138.083: level 125 is finished
dve2lts-sym, 140.289: level 126 is finished
dve2lts-sym, 142.436: level 127 is finished
dve2lts-sym, 144.485: level 128 is finished
dve2lts-sym, 146.320: level 129 is finished
dve2lts-sym, 148.209: level 130 is finished
dve2lts-sym, 150.178: level 131 is finished
dve2lts-sym, 152.151: level 132 is finished
dve2lts-sym, 154.081: level 133 is finished
dve2lts-sym, 156.077: level 134 is finished
dve2lts-sym, 158.139: level 135 is finished
dve2lts-sym, 160.196: level 136 is finished
dve2lts-sym, 162.016: level 137 is finished
dve2lts-sym, 165.061: level 138 is finished
dve2lts-sym, 175.503: level 139 is finished
dve2lts-sym, 189.326: level 140 is finished
dve2lts-sym, 197.248: level 141 is finished
dve2lts-sym, 203.497: vset_sylvan: starting garbage collection
dve2lts-sym, 204.748: vset_sylvan: garbage collection done
dve2lts-sym, 209.843: level 142 is finished
dve2lts-sym, 232.212: level 143 is finished
dve2lts-sym, 263.509: level 144 is finished
dve2lts-sym, 297.505: level 145 is finished
dve2lts-sym, 327.997: level 146 is finished
dve2lts-sym, 357.031: level 147 is finished
dve2lts-sym, 387.259: level 148 is finished
dve2lts-sym, 418.615: level 149 is finished
dve2lts-sym, 451.388: level 150 is finished
dve2lts-sym, 484.651: level 151 is finished
dve2lts-sym, 494.480: vset_sylvan: starting garbage collection
dve2lts-sym, 496.880: vset_sylvan: garbage collection done
dve2lts-sym, 514.563: level 152 is finished
dve2lts-sym, 531.202: level 153 is finished
dve2lts-sym, 538.426: level 154 is finished
dve2lts-sym, 546.866: level 155 is finished
dve2lts-sym, 554.869: level 156 is finished
dve2lts-sym, 562.700: level 157 is finished
dve2lts-sym, 570.177: level 158 is finished
dve2lts-sym, 576.869: level 159 is finished
dve2lts-sym, 583.714: level 160 is finished
dve2lts-sym, 590.794: level 161 is finished
dve2lts-sym, 597.897: level 162 is finished
dve2lts-sym, 604.852: level 163 is finished
dve2lts-sym, 611.972: level 164 is finished
dve2lts-sym, 619.240: level 165 is finished
dve2lts-sym, 626.493: level 166 is finished
dve2lts-sym, 632.955: level 167 is finished
dve2lts-sym, 642.885: level 168 is finished
dve2lts-sym, 675.520: level 169 is finished
dve2lts-sym, 718.599: level 170 is finished
dve2lts-sym, 745.559: level 171 is finished
dve2lts-sym, 780.705: level 172 is finished
dve2lts-sym, 854.654: level 173 is finished
dve2lts-sym, 964.237: level 174 is finished
dve2lts-sym, 995.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.721: vset_sylvan: garbage collection done
dve2lts-sym, 1080.287: level 175 is finished
dve2lts-sym, 1168.305: level 176 is finished
dve2lts-sym, 1247.966: level 177 is finished
dve2lts-sym, 1331.440: level 178 is finished
dve2lts-sym, 1418.314: level 179 is finished
dve2lts-sym, 1508.404: level 180 is finished
dve2lts-sym, 1597.959: level 181 is finished
dve2lts-sym, 1673.753: level 182 is finished
dve2lts-sym, 1722.383: level 183 is finished
dve2lts-sym, 1747.575: level 184 is finished
dve2lts-sym, 1775.161: level 185 is finished
