dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.368: got initial state
dve2lts-sym, 0.368: level 0 is finished
dve2lts-sym, 0.382: level 1 is finished
dve2lts-sym, 0.392: level 2 is finished
dve2lts-sym, 0.404: level 3 is finished
dve2lts-sym, 0.418: level 4 is finished
dve2lts-sym, 0.430: level 5 is finished
dve2lts-sym, 0.442: level 6 is finished
dve2lts-sym, 0.455: level 7 is finished
dve2lts-sym, 0.468: level 8 is finished
dve2lts-sym, 0.480: level 9 is finished
dve2lts-sym, 0.492: level 10 is finished
dve2lts-sym, 0.505: level 11 is finished
dve2lts-sym, 0.517: level 12 is finished
dve2lts-sym, 0.530: level 13 is finished
dve2lts-sym, 0.543: level 14 is finished
dve2lts-sym, 0.556: level 15 is finished
dve2lts-sym, 0.569: level 16 is finished
dve2lts-sym, 0.582: level 17 is finished
dve2lts-sym, 0.609: level 18 is finished
dve2lts-sym, 0.638: level 19 is finished
dve2lts-sym, 0.663: level 20 is finished
dve2lts-sym, 0.677: level 21 is finished
dve2lts-sym, 0.696: level 22 is finished
dve2lts-sym, 0.719: level 23 is finished
dve2lts-sym, 0.745: level 24 is finished
dve2lts-sym, 0.772: level 25 is finished
dve2lts-sym, 0.798: level 26 is finished
dve2lts-sym, 0.823: level 27 is finished
dve2lts-sym, 0.854: level 28 is finished
dve2lts-sym, 0.908: level 29 is finished
dve2lts-sym, 0.940: level 30 is finished
dve2lts-sym, 0.976: level 31 is finished
dve2lts-sym, 1.005: level 32 is finished
dve2lts-sym, 1.034: level 33 is finished
dve2lts-sym, 1.063: level 34 is finished
dve2lts-sym, 1.095: level 35 is finished
dve2lts-sym, 1.123: level 36 is finished
dve2lts-sym, 1.151: level 37 is finished
dve2lts-sym, 1.178: level 38 is finished
dve2lts-sym, 1.205: level 39 is finished
dve2lts-sym, 1.231: level 40 is finished
dve2lts-sym, 1.256: level 41 is finished
dve2lts-sym, 1.280: level 42 is finished
dve2lts-sym, 1.328: level 43 is finished
dve2lts-sym, 1.349: level 44 is finished
dve2lts-sym, 1.370: level 45 is finished
dve2lts-sym, 1.391: level 46 is finished
dve2lts-sym, 1.410: level 47 is finished
dve2lts-sym, 1.438: level 48 is finished
dve2lts-sym, 1.467: level 49 is finished
dve2lts-sym, 1.494: level 50 is finished
dve2lts-sym, 1.514: level 51 is finished
dve2lts-sym, 1.543: level 52 is finished
dve2lts-sym, 1.582: level 53 is finished
dve2lts-sym, 1.621: level 54 is finished
dve2lts-sym, 1.670: level 55 is finished
dve2lts-sym, 1.713: level 56 is finished
dve2lts-sym, 1.782: level 57 is finished
dve2lts-sym, 1.842: level 58 is finished
dve2lts-sym, 1.910: level 59 is finished
dve2lts-sym, 2.016: level 60 is finished
dve2lts-sym, 2.133: level 61 is finished
dve2lts-sym, 2.228: level 62 is finished
dve2lts-sym, 2.340: level 63 is finished
dve2lts-sym, 2.462: level 64 is finished
dve2lts-sym, 2.594: level 65 is finished
dve2lts-sym, 2.723: level 66 is finished
dve2lts-sym, 2.850: level 67 is finished
dve2lts-sym, 2.971: level 68 is finished
dve2lts-sym, 3.086: level 69 is finished
dve2lts-sym, 3.196: level 70 is finished
dve2lts-sym, 3.305: level 71 is finished
dve2lts-sym, 3.403: level 72 is finished
dve2lts-sym, 3.500: level 73 is finished
dve2lts-sym, 3.594: level 74 is finished
dve2lts-sym, 3.684: level 75 is finished
dve2lts-sym, 3.772: level 76 is finished
dve2lts-sym, 3.857: level 77 is finished
dve2lts-sym, 3.942: level 78 is finished
dve2lts-sym, 4.027: level 79 is finished
dve2lts-sym, 4.109: level 80 is finished
dve2lts-sym, 4.186: level 81 is finished
dve2lts-sym, 4.273: level 82 is finished
dve2lts-sym, 4.367: level 83 is finished
dve2lts-sym, 4.464: level 84 is finished
dve2lts-sym, 4.559: level 85 is finished
dve2lts-sym, 4.665: level 86 is finished
dve2lts-sym, 4.798: level 87 is finished
dve2lts-sym, 4.993: level 88 is finished
dve2lts-sym, 5.055: vset_sylvan: starting garbage collection
dve2lts-sym, 5.107: vset_sylvan: garbage collection done
dve2lts-sym, 5.240: level 89 is finished
dve2lts-sym, 5.470: level 90 is finished
dve2lts-sym, 5.746: level 91 is finished
dve2lts-sym, 6.060: level 92 is finished
dve2lts-sym, 6.426: level 93 is finished
dve2lts-sym, 6.826: level 94 is finished
dve2lts-sym, 7.280: level 95 is finished
dve2lts-sym, 7.809: level 96 is finished
dve2lts-sym, 8.207: vset_sylvan: starting garbage collection
dve2lts-sym, 8.275: vset_sylvan: garbage collection done
dve2lts-sym, 8.530: level 97 is finished
dve2lts-sym, 9.192: level 98 is finished
dve2lts-sym, 9.862: level 99 is finished
dve2lts-sym, 10.541: level 100 is finished
dve2lts-sym, 11.205: level 101 is finished
dve2lts-sym, 11.837: level 102 is finished
dve2lts-sym, 12.438: level 103 is finished
dve2lts-sym, 13.059: level 104 is finished
dve2lts-sym, 13.627: level 105 is finished
dve2lts-sym, 14.176: level 106 is finished
dve2lts-sym, 14.705: vset_sylvan: starting garbage collection
dve2lts-sym, 14.814: vset_sylvan: garbage collection done
dve2lts-sym, 14.885: level 107 is finished
dve2lts-sym, 15.391: level 108 is finished
dve2lts-sym, 15.869: level 109 is finished
dve2lts-sym, 16.318: level 110 is finished
dve2lts-sym, 16.753: level 111 is finished
dve2lts-sym, 17.178: level 112 is finished
dve2lts-sym, 17.555: level 113 is finished
dve2lts-sym, 17.935: level 114 is finished
dve2lts-sym, 18.284: level 115 is finished
dve2lts-sym, 18.638: level 116 is finished
dve2lts-sym, 19.015: level 117 is finished
dve2lts-sym, 19.425: level 118 is finished
dve2lts-sym, 19.822: level 119 is finished
dve2lts-sym, 20.263: level 120 is finished
dve2lts-sym, 20.799: level 121 is finished
dve2lts-sym, 21.502: level 122 is finished
dve2lts-sym, 22.302: level 123 is finished
dve2lts-sym, 23.191: level 124 is finished
dve2lts-sym, 24.290: level 125 is finished
dve2lts-sym, 25.618: level 126 is finished
dve2lts-sym, 27.041: vset_sylvan: starting garbage collection
dve2lts-sym, 27.245: vset_sylvan: garbage collection done
dve2lts-sym, 27.497: level 127 is finished
dve2lts-sym, 29.145: level 128 is finished
dve2lts-sym, 31.082: level 129 is finished
dve2lts-sym, 33.111: level 130 is finished
dve2lts-sym, 35.276: level 131 is finished
dve2lts-sym, 37.418: level 132 is finished
dve2lts-sym, 39.647: level 133 is finished
dve2lts-sym, 41.866: level 134 is finished
dve2lts-sym, 44.059: level 135 is finished
dve2lts-sym, 45.770: vset_sylvan: starting garbage collection
dve2lts-sym, 46.056: vset_sylvan: garbage collection done
dve2lts-sym, 46.598: level 136 is finished
dve2lts-sym, 48.531: level 137 is finished
dve2lts-sym, 50.320: level 138 is finished
dve2lts-sym, 52.055: level 139 is finished
dve2lts-sym, 53.813: level 140 is finished
dve2lts-sym, 55.334: level 141 is finished
dve2lts-sym, 56.868: level 142 is finished
dve2lts-sym, 58.281: level 143 is finished
dve2lts-sym, 59.599: level 144 is finished
dve2lts-sym, 60.814: level 145 is finished
dve2lts-sym, 61.972: level 146 is finished
dve2lts-sym, 63.060: level 147 is finished
dve2lts-sym, 64.094: level 148 is finished
dve2lts-sym, 65.090: level 149 is finished
dve2lts-sym, 66.115: level 150 is finished
dve2lts-sym, 67.222: level 151 is finished
dve2lts-sym, 68.450: level 152 is finished
dve2lts-sym, 69.825: level 153 is finished
dve2lts-sym, 70.717: vset_sylvan: starting garbage collection
dve2lts-sym, 70.992: vset_sylvan: garbage collection done
dve2lts-sym, 71.653: level 154 is finished
dve2lts-sym, 73.435: level 155 is finished
dve2lts-sym, 75.456: level 156 is finished
dve2lts-sym, 77.678: level 157 is finished
dve2lts-sym, 80.205: level 158 is finished
dve2lts-sym, 83.168: level 159 is finished
dve2lts-sym, 86.702: level 160 is finished
dve2lts-sym, 88.209: vset_sylvan: starting garbage collection
dve2lts-sym, 88.523: vset_sylvan: garbage collection done
dve2lts-sym, 90.837: level 161 is finished
dve2lts-sym, 95.056: level 162 is finished
dve2lts-sym, 99.419: level 163 is finished
dve2lts-sym, 102.982: vset_sylvan: starting garbage collection
dve2lts-sym, 103.312: vset_sylvan: garbage collection done
dve2lts-sym, 104.612: level 164 is finished
dve2lts-sym, 109.431: level 165 is finished
dve2lts-sym, 114.227: level 166 is finished
dve2lts-sym, 118.559: vset_sylvan: starting garbage collection
dve2lts-sym, 118.935: vset_sylvan: garbage collection done
dve2lts-sym, 119.622: level 167 is finished
dve2lts-sym, 124.268: level 168 is finished
dve2lts-sym, 128.522: level 169 is finished
dve2lts-sym, 132.671: level 170 is finished
dve2lts-sym, 135.418: vset_sylvan: starting garbage collection
dve2lts-sym, 135.755: vset_sylvan: garbage collection done
dve2lts-sym, 137.170: level 171 is finished
dve2lts-sym, 141.053: level 172 is finished
dve2lts-sym, 144.418: level 173 is finished
dve2lts-sym, 147.647: level 174 is finished
dve2lts-sym, 150.658: level 175 is finished
dve2lts-sym, 153.549: level 176 is finished
dve2lts-sym, 155.170: vset_sylvan: starting garbage collection
dve2lts-sym, 155.470: vset_sylvan: garbage collection done
dve2lts-sym, 156.605: level 177 is finished
dve2lts-sym, 159.161: level 178 is finished
dve2lts-sym, 161.317: level 179 is finished
dve2lts-sym, 163.392: level 180 is finished
dve2lts-sym, 165.326: level 181 is finished
dve2lts-sym, 167.178: level 182 is finished
dve2lts-sym, 169.048: level 183 is finished
dve2lts-sym, 171.018: level 184 is finished
dve2lts-sym, 173.163: level 185 is finished
dve2lts-sym, 175.453: level 186 is finished
dve2lts-sym, 178.052: level 187 is finished
dve2lts-sym, 179.407: vset_sylvan: starting garbage collection
dve2lts-sym, 179.712: vset_sylvan: garbage collection done
dve2lts-sym, 181.357: level 188 is finished
dve2lts-sym, 184.860: level 189 is finished
dve2lts-sym, 188.587: level 190 is finished
dve2lts-sym, 192.895: level 191 is finished
dve2lts-sym, 195.224: vset_sylvan: starting garbage collection
dve2lts-sym, 195.552: vset_sylvan: garbage collection done
dve2lts-sym, 198.245: level 192 is finished
dve2lts-sym, 203.540: level 193 is finished
dve2lts-sym, 209.253: vset_sylvan: starting garbage collection
dve2lts-sym, 209.607: vset_sylvan: garbage collection done
dve2lts-sym, 209.953: level 194 is finished
dve2lts-sym, 216.204: level 195 is finished
dve2lts-sym, 222.687: level 196 is finished
dve2lts-sym, 224.701: vset_sylvan: starting garbage collection
dve2lts-sym, 225.053: vset_sylvan: garbage collection done
dve2lts-sym, 230.032: level 197 is finished
dve2lts-sym, 236.931: level 198 is finished
dve2lts-sym, 239.564: vset_sylvan: starting garbage collection
dve2lts-sym, 239.926: vset_sylvan: garbage collection done
dve2lts-sym, 244.443: level 199 is finished
dve2lts-sym, 250.994: level 200 is finished
dve2lts-sym, 254.726: vset_sylvan: starting garbage collection
dve2lts-sym, 255.104: vset_sylvan: garbage collection done
dve2lts-sym, 258.275: level 201 is finished
dve2lts-sym, 264.373: level 202 is finished
dve2lts-sym, 269.698: vset_sylvan: starting garbage collection
dve2lts-sym, 270.083: vset_sylvan: garbage collection done
dve2lts-sym, 270.772: level 203 is finished
dve2lts-sym, 276.306: level 204 is finished
dve2lts-sym, 281.350: level 205 is finished
dve2lts-sym, 286.279: level 206 is finished
dve2lts-sym, 286.867: vset_sylvan: starting garbage collection
dve2lts-sym, 287.183: vset_sylvan: garbage collection done
dve2lts-sym, 291.282: level 207 is finished
dve2lts-sym, 295.146: level 208 is finished
dve2lts-sym, 298.745: level 209 is finished
dve2lts-sym, 302.021: level 210 is finished
dve2lts-sym, 305.022: level 211 is finished
dve2lts-sym, 307.281: vset_sylvan: starting garbage collection
dve2lts-sym, 307.607: vset_sylvan: garbage collection done
dve2lts-sym, 308.254: level 212 is finished
dve2lts-sym, 310.875: level 213 is finished
dve2lts-sym, 313.169: level 214 is finished
dve2lts-sym, 315.321: level 215 is finished
dve2lts-sym, 317.485: level 216 is finished
dve2lts-sym, 319.689: level 217 is finished
dve2lts-sym, 322.056: level 218 is finished
dve2lts-sym, 324.650: level 219 is finished
dve2lts-sym, 327.569: level 220 is finished
dve2lts-sym, 329.126: vset_sylvan: starting garbage collection
dve2lts-sym, 329.450: vset_sylvan: garbage collection done
dve2lts-sym, 331.445: level 221 is finished
dve2lts-sym, 335.233: level 222 is finished
dve2lts-sym, 339.357: level 223 is finished
dve2lts-sym, 344.053: vset_sylvan: starting garbage collection
dve2lts-sym, 344.394: vset_sylvan: garbage collection done
dve2lts-sym, 344.570: level 224 is finished
dve2lts-sym, 349.626: level 225 is finished
dve2lts-sym, 355.046: level 226 is finished
dve2lts-sym, 358.762: vset_sylvan: starting garbage collection
dve2lts-sym, 359.158: vset_sylvan: garbage collection done
dve2lts-sym, 361.843: level 227 is finished
dve2lts-sym, 367.934: level 228 is finished
dve2lts-sym, 372.937: vset_sylvan: starting garbage collection
dve2lts-sym, 373.348: vset_sylvan: garbage collection done
dve2lts-sym, 375.083: level 229 is finished
dve2lts-sym, 381.562: level 230 is finished
dve2lts-sym, 386.987: vset_sylvan: starting garbage collection
dve2lts-sym, 387.399: vset_sylvan: garbage collection done
dve2lts-sym, 388.730: level 231 is finished
dve2lts-sym, 395.058: level 232 is finished
dve2lts-sym, 401.293: vset_sylvan: starting garbage collection
dve2lts-sym, 401.668: vset_sylvan: garbage collection done
dve2lts-sym, 401.826: level 233 is finished
dve2lts-sym, 407.948: level 234 is finished
dve2lts-sym, 413.546: level 235 is finished
dve2lts-sym, 418.070: vset_sylvan: starting garbage collection
dve2lts-sym, 418.468: vset_sylvan: garbage collection done
dve2lts-sym, 419.496: level 236 is finished
dve2lts-sym, 424.540: level 237 is finished
dve2lts-sym, 429.054: level 238 is finished
dve2lts-sym, 433.221: level 239 is finished
dve2lts-sym, 435.426: vset_sylvan: starting garbage collection
dve2lts-sym, 435.760: vset_sylvan: garbage collection done
dve2lts-sym, 437.551: level 240 is finished
dve2lts-sym, 441.050: level 241 is finished
dve2lts-sym, 444.005: level 242 is finished
dve2lts-sym, 446.735: level 243 is finished
dve2lts-sym, 449.163: level 244 is finished
dve2lts-sym, 451.364: level 245 is finished
dve2lts-sym, 453.418: level 246 is finished
dve2lts-sym, 455.420: level 247 is finished
dve2lts-sym, 457.322: vset_sylvan: starting garbage collection
dve2lts-sym, 457.614: vset_sylvan: garbage collection done
dve2lts-sym, 457.769: level 248 is finished
dve2lts-sym, 459.909: level 249 is finished
dve2lts-sym, 461.828: level 250 is finished
dve2lts-sym, 463.918: level 251 is finished
dve2lts-sym, 466.209: level 252 is finished
dve2lts-sym, 468.783: level 253 is finished
dve2lts-sym, 471.620: level 254 is finished
dve2lts-sym, 474.848: level 255 is finished
dve2lts-sym, 476.709: vset_sylvan: starting garbage collection
dve2lts-sym, 477.029: vset_sylvan: garbage collection done
dve2lts-sym, 478.923: level 256 is finished
dve2lts-sym, 482.983: level 257 is finished
dve2lts-sym, 487.082: level 258 is finished
dve2lts-sym, 491.136: vset_sylvan: starting garbage collection
dve2lts-sym, 491.490: vset_sylvan: garbage collection done
dve2lts-sym, 492.101: level 259 is finished
dve2lts-sym, 496.870: level 260 is finished
dve2lts-sym, 501.523: level 261 is finished
dve2lts-sym, 505.887: vset_sylvan: starting garbage collection
dve2lts-sym, 506.246: vset_sylvan: garbage collection done
dve2lts-sym, 506.914: level 262 is finished
dve2lts-sym, 511.782: level 263 is finished
dve2lts-sym, 516.372: level 264 is finished
dve2lts-sym, 521.017: level 265 is finished
dve2lts-sym, 522.411: vset_sylvan: starting garbage collection
dve2lts-sym, 522.738: vset_sylvan: garbage collection done
dve2lts-sym, 525.993: level 266 is finished
dve2lts-sym, 529.968: level 267 is finished
dve2lts-sym, 533.801: level 268 is finished
dve2lts-sym, 537.492: level 269 is finished
dve2lts-sym, 539.477: vset_sylvan: starting garbage collection
dve2lts-sym, 539.806: vset_sylvan: garbage collection done
dve2lts-sym, 541.331: level 270 is finished
dve2lts-sym, 544.557: level 271 is finished
dve2lts-sym, 547.238: level 272 is finished
dve2lts-sym, 549.643: level 273 is finished
dve2lts-sym, 551.803: level 274 is finished
dve2lts-sym, 553.759: level 275 is finished
dve2lts-sym, 555.498: level 276 is finished
dve2lts-sym, 557.136: level 277 is finished
dve2lts-sym, 558.634: level 278 is finished
dve2lts-sym, 560.045: level 279 is finished
dve2lts-sym, 561.432: level 280 is finished
dve2lts-sym, 562.269: vset_sylvan: starting garbage collection
dve2lts-sym, 562.565: vset_sylvan: garbage collection done
dve2lts-sym, 563.209: level 281 is finished
dve2lts-sym, 564.578: level 282 is finished
dve2lts-sym, 566.225: level 283 is finished
dve2lts-sym, 567.837: level 284 is finished
dve2lts-sym, 569.570: level 285 is finished
dve2lts-sym, 571.516: level 286 is finished
dve2lts-sym, 573.646: level 287 is finished
dve2lts-sym, 576.005: level 288 is finished
dve2lts-sym, 578.553: level 289 is finished
dve2lts-sym, 581.293: vset_sylvan: starting garbage collection
dve2lts-sym, 581.609: vset_sylvan: garbage collection done
dve2lts-sym, 581.850: level 290 is finished
dve2lts-sym, 584.921: level 291 is finished
dve2lts-sym, 587.829: level 292 is finished
dve2lts-sym, 590.753: level 293 is finished
dve2lts-sym, 593.769: level 294 is finished
dve2lts-sym, 596.833: level 295 is finished
dve2lts-sym, 598.285: vset_sylvan: starting garbage collection
dve2lts-sym, 598.589: vset_sylvan: garbage collection done
dve2lts-sym, 600.353: level 296 is finished
dve2lts-sym, 603.236: level 297 is finished
dve2lts-sym, 605.872: level 298 is finished
dve2lts-sym, 608.403: level 299 is finished
dve2lts-sym, 610.779: level 300 is finished
dve2lts-sym, 612.972: level 301 is finished
dve2lts-sym, 615.126: level 302 is finished
dve2lts-sym, 617.090: level 303 is finished
dve2lts-sym, 618.108: vset_sylvan: starting garbage collection
dve2lts-sym, 618.396: vset_sylvan: garbage collection done
dve2lts-sym, 619.251: level 304 is finished
dve2lts-sym, 620.883: level 305 is finished
dve2lts-sym, 622.316: level 306 is finished
dve2lts-sym, 623.458: level 307 is finished
dve2lts-sym, 624.487: level 308 is finished
dve2lts-sym, 625.377: level 309 is finished
dve2lts-sym, 626.216: level 310 is finished
dve2lts-sym, 626.987: level 311 is finished
dve2lts-sym, 627.739: level 312 is finished
dve2lts-sym, 628.515: level 313 is finished
dve2lts-sym, 629.340: level 314 is finished
dve2lts-sym, 630.231: level 315 is finished
dve2lts-sym, 631.195: level 316 is finished
dve2lts-sym, 632.232: level 317 is finished
dve2lts-sym, 633.370: level 318 is finished
dve2lts-sym, 634.633: level 319 is finished
dve2lts-sym, 636.035: level 320 is finished
dve2lts-sym, 637.554: level 321 is finished
dve2lts-sym, 639.152: level 322 is finished
dve2lts-sym, 640.650: vset_sylvan: starting garbage collection
dve2lts-sym, 640.949: vset_sylvan: garbage collection done
dve2lts-sym, 641.263: level 323 is finished
dve2lts-sym, 643.215: level 324 is finished
dve2lts-sym, 644.848: level 325 is finished
dve2lts-sym, 646.473: level 326 is finished
dve2lts-sym, 648.080: level 327 is finished
dve2lts-sym, 649.660: level 328 is finished
dve2lts-sym, 651.215: level 329 is finished
dve2lts-sym, 652.699: level 330 is finished
dve2lts-sym, 654.062: level 331 is finished
dve2lts-sym, 655.330: level 332 is finished
dve2lts-sym, 656.518: level 333 is finished
dve2lts-sym, 657.573: level 334 is finished
dve2lts-sym, 658.529: level 335 is finished
dve2lts-sym, 659.402: level 336 is finished
dve2lts-sym, 660.213: level 337 is finished
dve2lts-sym, 660.904: level 338 is finished
dve2lts-sym, 661.485: level 339 is finished
dve2lts-sym, 662.013: level 340 is finished
dve2lts-sym, 662.510: level 341 is finished
dve2lts-sym, 662.975: level 342 is finished
dve2lts-sym, 663.425: vset_sylvan: starting garbage collection
dve2lts-sym, 663.693: vset_sylvan: garbage collection done
dve2lts-sym, 663.807: level 343 is finished
dve2lts-sym, 664.308: level 344 is finished
dve2lts-sym, 664.798: level 345 is finished
dve2lts-sym, 665.317: level 346 is finished
dve2lts-sym, 665.935: level 347 is finished
dve2lts-sym, 666.644: level 348 is finished
dve2lts-sym, 667.300: level 349 is finished
dve2lts-sym, 667.925: level 350 is finished
dve2lts-sym, 668.606: level 351 is finished
dve2lts-sym, 669.325: level 352 is finished
dve2lts-sym, 670.108: level 353 is finished
dve2lts-sym, 670.890: level 354 is finished
dve2lts-sym, 671.686: level 355 is finished
dve2lts-sym, 672.498: level 356 is finished
dve2lts-sym, 673.306: level 357 is finished
dve2lts-sym, 674.101: level 358 is finished
dve2lts-sym, 674.881: level 359 is finished
dve2lts-sym, 675.643: level 360 is finished
dve2lts-sym, 676.394: level 361 is finished
dve2lts-sym, 677.086: level 362 is finished
dve2lts-sym, 677.740: level 363 is finished
dve2lts-sym, 678.342: level 364 is finished
dve2lts-sym, 678.877: level 365 is finished
dve2lts-sym, 679.357: level 366 is finished
dve2lts-sym, 679.782: level 367 is finished
dve2lts-sym, 680.173: level 368 is finished
dve2lts-sym, 680.510: level 369 is finished
dve2lts-sym, 680.839: level 370 is finished
dve2lts-sym, 681.155: level 371 is finished
dve2lts-sym, 681.417: level 372 is finished
dve2lts-sym, 681.678: level 373 is finished
dve2lts-sym, 681.920: level 374 is finished
dve2lts-sym, 682.163: level 375 is finished
dve2lts-sym, 682.416: level 376 is finished
dve2lts-sym, 682.687: level 377 is finished
dve2lts-sym, 682.977: level 378 is finished
dve2lts-sym, 683.342: level 379 is finished
dve2lts-sym, 683.699: level 380 is finished
dve2lts-sym, 684.049: level 381 is finished
dve2lts-sym, 684.438: level 382 is finished
dve2lts-sym, 684.832: level 383 is finished
dve2lts-sym, 685.243: level 384 is finished
dve2lts-sym, 685.665: level 385 is finished
dve2lts-sym, 686.099: level 386 is finished
dve2lts-sym, 686.537: level 387 is finished
dve2lts-sym, 686.969: level 388 is finished
dve2lts-sym, 687.390: level 389 is finished
dve2lts-sym, 687.803: level 390 is finished
dve2lts-sym, 688.231: level 391 is finished
dve2lts-sym, 688.624: level 392 is finished
dve2lts-sym, 688.990: level 393 is finished
dve2lts-sym, 689.336: level 394 is finished
dve2lts-sym, 689.644: level 395 is finished
dve2lts-sym, 689.943: level 396 is finished
dve2lts-sym, 690.211: level 397 is finished
dve2lts-sym, 690.448: level 398 is finished
dve2lts-sym, 690.667: level 399 is finished
dve2lts-sym, 690.867: level 400 is finished
dve2lts-sym, 691.055: level 401 is finished
dve2lts-sym, 691.225: level 402 is finished
dve2lts-sym, 691.387: level 403 is finished
dve2lts-sym, 691.552: level 404 is finished
dve2lts-sym, 691.713: level 405 is finished
dve2lts-sym, 691.872: level 406 is finished
dve2lts-sym, 692.009: vset_sylvan: starting garbage collection
dve2lts-sym, 692.268: vset_sylvan: garbage collection done
dve2lts-sym, 692.440: level 407 is finished
dve2lts-sym, 692.643: level 408 is finished
dve2lts-sym, 692.852: level 409 is finished
dve2lts-sym, 693.064: level 410 is finished
dve2lts-sym, 693.286: level 411 is finished
dve2lts-sym, 693.507: level 412 is finished
dve2lts-sym, 693.736: level 413 is finished
dve2lts-sym, 694.011: level 414 is finished
dve2lts-sym, 694.317: level 415 is finished
dve2lts-sym, 694.590: level 416 is finished
dve2lts-sym, 694.913: level 417 is finished
dve2lts-sym, 695.155: level 418 is finished
dve2lts-sym, 695.386: level 419 is finished
dve2lts-sym, 695.612: level 420 is finished
dve2lts-sym, 695.836: level 421 is finished
dve2lts-sym, 696.083: level 422 is finished
dve2lts-sym, 696.290: level 423 is finished
dve2lts-sym, 696.484: level 424 is finished
dve2lts-sym, 696.669: level 425 is finished
dve2lts-sym, 696.841: level 426 is finished
dve2lts-sym, 697.001: level 427 is finished
dve2lts-sym, 697.143: level 428 is finished
dve2lts-sym, 697.279: level 429 is finished
dve2lts-sym, 697.408: level 430 is finished
dve2lts-sym, 697.525: level 431 is finished
dve2lts-sym, 697.632: level 432 is finished
dve2lts-sym, 697.737: level 433 is finished
dve2lts-sym, 697.837: level 434 is finished
dve2lts-sym, 697.936: level 435 is finished
dve2lts-sym, 698.035: level 436 is finished
dve2lts-sym, 698.138: level 437 is finished
dve2lts-sym, 698.244: level 438 is finished
dve2lts-sym, 698.353: level 439 is finished
dve2lts-sym, 698.461: level 440 is finished
dve2lts-sym, 698.582: level 441 is finished
dve2lts-sym, 698.706: level 442 is finished
dve2lts-sym, 698.833: level 443 is finished
dve2lts-sym, 698.958: level 444 is finished
dve2lts-sym, 699.089: level 445 is finished
dve2lts-sym, 699.222: level 446 is finished
dve2lts-sym, 699.355: level 447 is finished
dve2lts-sym, 699.489: level 448 is finished
dve2lts-sym, 699.621: level 449 is finished
dve2lts-sym, 699.755: level 450 is finished
dve2lts-sym, 699.888: level 451 is finished
dve2lts-sym, 700.053: level 452 is finished
dve2lts-sym, 700.183: level 453 is finished
dve2lts-sym, 700.306: level 454 is finished
dve2lts-sym, 700.421: level 455 is finished
dve2lts-sym, 700.531: level 456 is finished
dve2lts-sym, 700.638: level 457 is finished
dve2lts-sym, 700.729: level 458 is finished
dve2lts-sym, 700.822: level 459 is finished
dve2lts-sym, 700.907: level 460 is finished
dve2lts-sym, 700.983: level 461 is finished
dve2lts-sym, 701.057: level 462 is finished
dve2lts-sym, 701.132: level 463 is finished
dve2lts-sym, 701.203: level 464 is finished
dve2lts-sym, 701.272: level 465 is finished
dve2lts-sym, 701.345: level 466 is finished
dve2lts-sym, 701.416: level 467 is finished
dve2lts-sym, 701.485: level 468 is finished
dve2lts-sym, 701.562: level 469 is finished
dve2lts-sym, 701.635: level 470 is finished
dve2lts-sym, 701.711: level 471 is finished
dve2lts-sym, 701.790: level 472 is finished
dve2lts-sym, 701.874: level 473 is finished
dve2lts-sym, 701.960: level 474 is finished
dve2lts-sym, 702.055: level 475 is finished
dve2lts-sym, 702.143: level 476 is finished
dve2lts-sym, 702.234: level 477 is finished
dve2lts-sym, 702.327: level 478 is finished
dve2lts-sym, 702.417: level 479 is finished
dve2lts-sym, 702.516: level 480 is finished
dve2lts-sym, 702.608: level 481 is finished
dve2lts-sym, 702.698: level 482 is finished
dve2lts-sym, 702.784: level 483 is finished
dve2lts-sym, 702.868: level 484 is finished
dve2lts-sym, 702.953: level 485 is finished
dve2lts-sym, 703.032: level 486 is finished
dve2lts-sym, 703.105: level 487 is finished
dve2lts-sym, 703.169: level 488 is finished
dve2lts-sym, 703.233: level 489 is finished
dve2lts-sym, 703.292: level 490 is finished
dve2lts-sym, 703.354: level 491 is finished
dve2lts-sym, 703.416: level 492 is finished
dve2lts-sym, 703.472: level 493 is finished
dve2lts-sym, 703.525: level 494 is finished
dve2lts-sym, 703.575: level 495 is finished
dve2lts-sym, 703.632: level 496 is finished
dve2lts-sym, 703.682: level 497 is finished
dve2lts-sym, 703.739: level 498 is finished
dve2lts-sym, 703.807: level 499 is finished
dve2lts-sym, 703.860: level 500 is finished
dve2lts-sym, 703.912: level 501 is finished
dve2lts-sym, 703.967: level 502 is finished
dve2lts-sym, 704.028: level 503 is finished
dve2lts-sym, 704.122: level 504 is finished
dve2lts-sym, 704.182: level 505 is finished
dve2lts-sym, 704.248: level 506 is finished
dve2lts-sym, 704.312: level 507 is finished
dve2lts-sym, 704.378: level 508 is finished
dve2lts-sym, 704.449: level 509 is finished
dve2lts-sym, 704.519: level 510 is finished
dve2lts-sym, 704.589: level 511 is finished
dve2lts-sym, 704.660: level 512 is finished
dve2lts-sym, 704.727: level 513 is finished
dve2lts-sym, 704.787: level 514 is finished
dve2lts-sym, 704.851: level 515 is finished
dve2lts-sym, 704.914: level 516 is finished
dve2lts-sym, 704.966: level 517 is finished
dve2lts-sym, 705.018: level 518 is finished
dve2lts-sym, 705.063: level 519 is finished
dve2lts-sym, 705.112: level 520 is finished
dve2lts-sym, 705.152: level 521 is finished
dve2lts-sym, 705.191: level 522 is finished
dve2lts-sym, 705.231: level 523 is finished
dve2lts-sym, 705.270: level 524 is finished
dve2lts-sym, 705.313: level 525 is finished
dve2lts-sym, 705.347: level 526 is finished
dve2lts-sym, 705.381: level 527 is finished
dve2lts-sym, 705.417: level 528 is finished
dve2lts-sym, 705.453: level 529 is finished
dve2lts-sym, 705.491: level 530 is finished
dve2lts-sym, 705.536: level 531 is finished
dve2lts-sym, 705.575: level 532 is finished
dve2lts-sym, 705.620: level 533 is finished
dve2lts-sym, 705.665: level 534 is finished
dve2lts-sym, 705.712: level 535 is finished
dve2lts-sym, 705.758: level 536 is finished
dve2lts-sym, 705.812: level 537 is finished
dve2lts-sym, 705.862: level 538 is finished
dve2lts-sym, 705.913: level 539 is finished
dve2lts-sym, 705.963: level 540 is finished
dve2lts-sym, 706.013: level 541 is finished
dve2lts-sym, 706.062: level 542 is finished
dve2lts-sym, 706.111: level 543 is finished
dve2lts-sym, 706.158: level 544 is finished
dve2lts-sym, 706.206: level 545 is finished
dve2lts-sym, 706.252: level 546 is finished
dve2lts-sym, 706.296: level 547 is finished
dve2lts-sym, 706.338: level 548 is finished
dve2lts-sym, 706.377: level 549 is finished
dve2lts-sym, 706.418: level 550 is finished
dve2lts-sym, 706.459: level 551 is finished
dve2lts-sym, 706.499: level 552 is finished
dve2lts-sym, 706.536: level 553 is finished
dve2lts-sym, 706.571: level 554 is finished
dve2lts-sym, 706.605: level 555 is finished
dve2lts-sym, 706.638: level 556 is finished
dve2lts-sym, 706.669: level 557 is finished
dve2lts-sym, 706.701: level 558 is finished
dve2lts-sym, 706.735: level 559 is finished
dve2lts-sym, 706.772: level 560 is finished
dve2lts-sym, 706.812: level 561 is finished
dve2lts-sym, 706.848: level 562 is finished
dve2lts-sym, 706.885: level 563 is finished
dve2lts-sym, 706.926: level 564 is finished
dve2lts-sym, 706.964: level 565 is finished
dve2lts-sym, 707.004: level 566 is finished
dve2lts-sym, 707.050: level 567 is finished
dve2lts-sym, 707.096: level 568 is finished
dve2lts-sym, 707.136: level 569 is finished
dve2lts-sym, 707.176: level 570 is finished
dve2lts-sym, 707.221: level 571 is finished
dve2lts-sym, 707.262: level 572 is finished
dve2lts-sym, 707.305: level 573 is finished
dve2lts-sym, 707.343: level 574 is finished
dve2lts-sym, 707.381: level 575 is finished
dve2lts-sym, 707.423: level 576 is finished
dve2lts-sym, 707.458: level 577 is finished
dve2lts-sym, 707.494: level 578 is finished
dve2lts-sym, 707.529: level 579 is finished
dve2lts-sym, 707.564: level 580 is finished
dve2lts-sym, 707.605: level 581 is finished
dve2lts-sym, 707.637: level 582 is finished
dve2lts-sym, 707.669: level 583 is finished
dve2lts-sym, 707.709: level 584 is finished
dve2lts-sym, 707.740: level 585 is finished
dve2lts-sym, 707.770: level 586 is finished
dve2lts-sym, 707.803: level 587 is finished
dve2lts-sym, 707.830: level 588 is finished
dve2lts-sym, 707.857: level 589 is finished
dve2lts-sym, 707.885: level 590 is finished
dve2lts-sym, 707.918: level 591 is finished
dve2lts-sym, 707.952: level 592 is finished
dve2lts-sym, 707.990: level 593 is finished
dve2lts-sym, 708.034: level 594 is finished
dve2lts-sym, 708.071: level 595 is finished
dve2lts-sym, 708.127: level 596 is finished
dve2lts-sym, 708.168: level 597 is finished
dve2lts-sym, 708.210: level 598 is finished
dve2lts-sym, 708.249: level 599 is finished
dve2lts-sym, 708.286: level 600 is finished
dve2lts-sym, 708.329: level 601 is finished
dve2lts-sym, 708.368: level 602 is finished
dve2lts-sym, 708.411: level 603 is finished
dve2lts-sym, 708.448: level 604 is finished
dve2lts-sym, 708.485: level 605 is finished
dve2lts-sym, 708.525: level 606 is finished
dve2lts-sym, 708.562: level 607 is finished
dve2lts-sym, 708.598: level 608 is finished
dve2lts-sym, 708.632: level 609 is finished
dve2lts-sym, 708.662: level 610 is finished
dve2lts-sym, 708.694: level 611 is finished
dve2lts-sym, 708.721: level 612 is finished
dve2lts-sym, 708.746: level 613 is finished
dve2lts-sym, 708.769: level 614 is finished
dve2lts-sym, 708.793: level 615 is finished
dve2lts-sym, 708.815: level 616 is finished
dve2lts-sym, 708.836: level 617 is finished
dve2lts-sym, 708.857: level 618 is finished
dve2lts-sym, 708.878: level 619 is finished
dve2lts-sym, 708.899: level 620 is finished
dve2lts-sym, 708.920: level 621 is finished
dve2lts-sym, 708.945: level 622 is finished
dve2lts-sym, 708.973: level 623 is finished
dve2lts-sym, 709.007: level 624 is finished
dve2lts-sym, 709.036: level 625 is finished
dve2lts-sym, 709.062: level 626 is finished
dve2lts-sym, 709.094: level 627 is finished
dve2lts-sym, 709.132: level 628 is finished
dve2lts-sym, 709.160: level 629 is finished
dve2lts-sym, 709.184: level 630 is finished
dve2lts-sym, 709.206: level 631 is finished
dve2lts-sym, 709.232: level 632 is finished
dve2lts-sym, 709.258: level 633 is finished
dve2lts-sym, 709.281: level 634 is finished
dve2lts-sym, 709.304: level 635 is finished
dve2lts-sym, 709.328: level 636 is finished
dve2lts-sym, 709.350: level 637 is finished
dve2lts-sym, 709.372: level 638 is finished
dve2lts-sym, 709.394: level 639 is finished
dve2lts-sym, 709.420: level 640 is finished
dve2lts-sym, 709.440: level 641 is finished
dve2lts-sym, 709.457: level 642 is finished
dve2lts-sym, 709.475: level 643 is finished
dve2lts-sym, 709.492: level 644 is finished
dve2lts-sym, 709.513: level 645 is finished
dve2lts-sym, 709.527: level 646 is finished
dve2lts-sym, 709.540: level 647 is finished
dve2lts-sym, 709.552: level 648 is finished
dve2lts-sym, 709.562: level 649 is finished
dve2lts-sym, 709.572: level 650 is finished
dve2lts-sym, 709.585: level 651 is finished
dve2lts-sym, 709.600: level 652 is finished
dve2lts-sym, 709.618: level 653 is finished
dve2lts-sym, 709.630: level 654 is finished
dve2lts-sym, 709.644: level 655 is finished
dve2lts-sym, 709.658: level 656 is finished
dve2lts-sym, 709.672: level 657 is finished
dve2lts-sym, 709.681: level 658 is finished
dve2lts-sym, 709.690: level 659 is finished
dve2lts-sym, 709.699: level 660 is finished
dve2lts-sym, 709.708: level 661 is finished
dve2lts-sym, 709.717: level 662 is finished
dve2lts-sym, 709.726: level 663 is finished
dve2lts-sym, 709.733: level 664 is finished
dve2lts-sym, 709.741: level 665 is finished
dve2lts-sym, 709.750: level 666 is finished
dve2lts-sym, 709.758: level 667 is finished
dve2lts-sym, 709.767: level 668 is finished
dve2lts-sym, 709.774: level 669 is finished
dve2lts-sym, 709.781: level 670 is finished
dve2lts-sym, 709.788: level 671 is finished
dve2lts-sym, 709.795: Exploration took 32928 group checks and 32928 next state calls
dve2lts-sym, 709.795: reachability took 709.420 real 32953.609 user 689.920 sys
dve2lts-sym, 709.796: counting visited states...
dve2lts-sym, 710.179: counting took 0.390 real 18.310 user 0.100 sys
dve2lts-sym, 710.180: state space has 265262511 states, 2734040 nodes
dve2lts-sym, 710.208: group_next: 32040 nodes total
dve2lts-sym, 710.209: group_explored: 4185 nodes, 59515 short vectors total
