dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.561: level 0 is finished
dve2lts-sym, 0.573: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.593: level 3 is finished
dve2lts-sym, 0.605: level 4 is finished
dve2lts-sym, 0.609: level 5 is finished
dve2lts-sym, 0.614: level 6 is finished
dve2lts-sym, 0.618: level 7 is finished
dve2lts-sym, 0.622: level 8 is finished
dve2lts-sym, 0.627: level 9 is finished
dve2lts-sym, 0.631: level 10 is finished
dve2lts-sym, 0.636: level 11 is finished
dve2lts-sym, 0.641: level 12 is finished
dve2lts-sym, 0.646: level 13 is finished
dve2lts-sym, 0.650: level 14 is finished
dve2lts-sym, 0.656: level 15 is finished
dve2lts-sym, 0.671: level 16 is finished
dve2lts-sym, 0.712: level 17 is finished
dve2lts-sym, 0.758: level 18 is finished
dve2lts-sym, 0.793: level 19 is finished
dve2lts-sym, 0.831: level 20 is finished
dve2lts-sym, 0.884: level 21 is finished
dve2lts-sym, 0.946: level 22 is finished
dve2lts-sym, 1.015: level 23 is finished
dve2lts-sym, 1.081: level 24 is finished
dve2lts-sym, 1.150: level 25 is finished
dve2lts-sym, 1.222: level 26 is finished
dve2lts-sym, 1.287: level 27 is finished
dve2lts-sym, 1.369: level 28 is finished
dve2lts-sym, 1.438: level 29 is finished
dve2lts-sym, 1.479: level 30 is finished
dve2lts-sym, 1.511: level 31 is finished
dve2lts-sym, 1.533: level 32 is finished
dve2lts-sym, 1.566: level 33 is finished
dve2lts-sym, 1.595: level 34 is finished
dve2lts-sym, 1.626: level 35 is finished
dve2lts-sym, 1.645: level 36 is finished
dve2lts-sym, 1.738: level 37 is finished
dve2lts-sym, 1.764: level 38 is finished
dve2lts-sym, 1.784: level 39 is finished
dve2lts-sym, 1.829: level 40 is finished
dve2lts-sym, 1.897: level 41 is finished
dve2lts-sym, 1.966: level 42 is finished
dve2lts-sym, 1.996: level 43 is finished
dve2lts-sym, 2.052: level 44 is finished
dve2lts-sym, 2.186: level 45 is finished
dve2lts-sym, 2.393: level 46 is finished
dve2lts-sym, 2.582: level 47 is finished
dve2lts-sym, 2.794: level 48 is finished
dve2lts-sym, 3.040: level 49 is finished
dve2lts-sym, 3.340: level 50 is finished
dve2lts-sym, 3.671: level 51 is finished
dve2lts-sym, 4.002: level 52 is finished
dve2lts-sym, 4.324: level 53 is finished
dve2lts-sym, 4.676: level 54 is finished
dve2lts-sym, 4.981: level 55 is finished
dve2lts-sym, 5.174: level 56 is finished
dve2lts-sym, 5.359: level 57 is finished
dve2lts-sym, 5.454: level 58 is finished
dve2lts-sym, 5.555: level 59 is finished
dve2lts-sym, 5.616: level 60 is finished
dve2lts-sym, 5.700: level 61 is finished
dve2lts-sym, 5.789: level 62 is finished
dve2lts-sym, 5.881: level 63 is finished
dve2lts-sym, 5.940: level 64 is finished
dve2lts-sym, 6.002: level 65 is finished
dve2lts-sym, 6.065: level 66 is finished
dve2lts-sym, 6.123: level 67 is finished
dve2lts-sym, 6.231: level 68 is finished
dve2lts-sym, 6.425: level 69 is finished
dve2lts-sym, 6.724: level 70 is finished
dve2lts-sym, 7.051: level 71 is finished
dve2lts-sym, 7.512: level 72 is finished
dve2lts-sym, 8.162: level 73 is finished
dve2lts-sym, 8.882: level 74 is finished
dve2lts-sym, 9.737: level 75 is finished
dve2lts-sym, 10.778: level 76 is finished
dve2lts-sym, 11.921: level 77 is finished
dve2lts-sym, 13.038: level 78 is finished
dve2lts-sym, 14.202: level 79 is finished
dve2lts-sym, 15.358: level 80 is finished
dve2lts-sym, 16.585: level 81 is finished
dve2lts-sym, 17.625: level 82 is finished
dve2lts-sym, 18.485: level 83 is finished
dve2lts-sym, 19.099: level 84 is finished
dve2lts-sym, 19.685: level 85 is finished
dve2lts-sym, 20.119: level 86 is finished
dve2lts-sym, 20.603: level 87 is finished
dve2lts-sym, 20.977: level 88 is finished
dve2lts-sym, 21.362: level 89 is finished
dve2lts-sym, 21.774: level 90 is finished
dve2lts-sym, 22.119: level 91 is finished
dve2lts-sym, 22.449: level 92 is finished
dve2lts-sym, 22.904: level 93 is finished
dve2lts-sym, 23.469: level 94 is finished
dve2lts-sym, 24.110: level 95 is finished
dve2lts-sym, 25.070: level 96 is finished
dve2lts-sym, 26.349: level 97 is finished
dve2lts-sym, 27.962: level 98 is finished
dve2lts-sym, 30.000: level 99 is finished
dve2lts-sym, 32.637: level 100 is finished
dve2lts-sym, 35.706: level 101 is finished
dve2lts-sym, 39.140: level 102 is finished
dve2lts-sym, 42.000: vset_sylvan: starting garbage collection
dve2lts-sym, 42.058: vset_sylvan: garbage collection done
dve2lts-sym, 43.456: level 103 is finished
dve2lts-sym, 50.165: level 104 is finished
dve2lts-sym, 53.661: level 105 is finished
dve2lts-sym, 57.032: level 106 is finished
dve2lts-sym, 60.139: level 107 is finished
dve2lts-sym, 62.810: level 108 is finished
dve2lts-sym, 65.265: level 109 is finished
dve2lts-sym, 67.308: level 110 is finished
dve2lts-sym, 69.022: level 111 is finished
dve2lts-sym, 70.242: level 112 is finished
dve2lts-sym, 71.400: level 113 is finished
dve2lts-sym, 72.423: level 114 is finished
dve2lts-sym, 73.340: level 115 is finished
dve2lts-sym, 74.332: level 116 is finished
dve2lts-sym, 75.518: level 117 is finished
dve2lts-sym, 76.790: level 118 is finished
dve2lts-sym, 78.291: level 119 is finished
dve2lts-sym, 80.014: level 120 is finished
dve2lts-sym, 82.083: level 121 is finished
dve2lts-sym, 84.678: level 122 is finished
dve2lts-sym, 87.697: level 123 is finished
dve2lts-sym, 91.578: level 124 is finished
dve2lts-sym, 96.166: level 125 is finished
dve2lts-sym, 101.361: level 126 is finished
dve2lts-sym, 103.038: vset_sylvan: starting garbage collection
dve2lts-sym, 103.113: vset_sylvan: garbage collection done
dve2lts-sym, 111.132: level 127 is finished
dve2lts-sym, 118.590: level 128 is finished
dve2lts-sym, 125.144: level 129 is finished
dve2lts-sym, 131.937: level 130 is finished
dve2lts-sym, 138.641: level 131 is finished
dve2lts-sym, 144.717: level 132 is finished
dve2lts-sym, 150.508: level 133 is finished
dve2lts-sym, 155.667: level 134 is finished
dve2lts-sym, 160.299: level 135 is finished
dve2lts-sym, 164.136: level 136 is finished
dve2lts-sym, 167.230: level 137 is finished
dve2lts-sym, 169.822: level 138 is finished
dve2lts-sym, 171.809: level 139 is finished
dve2lts-sym, 173.754: level 140 is finished
dve2lts-sym, 175.762: level 141 is finished
dve2lts-sym, 177.818: level 142 is finished
dve2lts-sym, 180.111: level 143 is finished
dve2lts-sym, 182.612: level 144 is finished
dve2lts-sym, 185.671: level 145 is finished
dve2lts-sym, 189.323: level 146 is finished
dve2lts-sym, 193.522: level 147 is finished
dve2lts-sym, 198.831: level 148 is finished
dve2lts-sym, 205.287: level 149 is finished
dve2lts-sym, 212.677: vset_sylvan: starting garbage collection
dve2lts-sym, 212.793: vset_sylvan: garbage collection done
dve2lts-sym, 212.867: level 150 is finished
dve2lts-sym, 227.705: level 151 is finished
dve2lts-sym, 237.826: level 152 is finished
dve2lts-sym, 248.432: level 153 is finished
dve2lts-sym, 259.112: level 154 is finished
dve2lts-sym, 269.906: level 155 is finished
dve2lts-sym, 280.325: level 156 is finished
dve2lts-sym, 290.573: level 157 is finished
dve2lts-sym, 300.067: level 158 is finished
dve2lts-sym, 308.698: level 159 is finished
dve2lts-sym, 316.307: level 160 is finished
dve2lts-sym, 322.947: level 161 is finished
dve2lts-sym, 328.584: level 162 is finished
dve2lts-sym, 333.265: level 163 is finished
dve2lts-sym, 337.109: level 164 is finished
dve2lts-sym, 340.587: level 165 is finished
dve2lts-sym, 343.777: level 166 is finished
dve2lts-sym, 347.039: level 167 is finished
dve2lts-sym, 350.470: level 168 is finished
dve2lts-sym, 354.536: level 169 is finished
dve2lts-sym, 359.320: level 170 is finished
dve2lts-sym, 364.723: level 171 is finished
dve2lts-sym, 371.408: level 172 is finished
dve2lts-sym, 379.137: level 173 is finished
dve2lts-sym, 387.939: level 174 is finished
dve2lts-sym, 398.066: level 175 is finished
dve2lts-sym, 409.512: level 176 is finished
dve2lts-sym, 422.233: level 177 is finished
dve2lts-sym, 435.664: level 178 is finished
dve2lts-sym, 449.948: level 179 is finished
dve2lts-sym, 464.942: level 180 is finished
dve2lts-sym, 476.156: vset_sylvan: starting garbage collection
dve2lts-sym, 476.392: vset_sylvan: garbage collection done
dve2lts-sym, 485.598: level 181 is finished
dve2lts-sym, 516.436: level 182 is finished
dve2lts-sym, 530.981: level 183 is finished
dve2lts-sym, 543.237: level 184 is finished
dve2lts-sym, 554.187: level 185 is finished
dve2lts-sym, 563.444: level 186 is finished
dve2lts-sym, 570.982: level 187 is finished
dve2lts-sym, 577.686: level 188 is finished
dve2lts-sym, 583.778: level 189 is finished
dve2lts-sym, 589.240: level 190 is finished
dve2lts-sym, 594.188: level 191 is finished
dve2lts-sym, 599.157: level 192 is finished
dve2lts-sym, 604.833: level 193 is finished
dve2lts-sym, 611.459: level 194 is finished
dve2lts-sym, 618.993: level 195 is finished
dve2lts-sym, 628.046: level 196 is finished
dve2lts-sym, 638.545: level 197 is finished
dve2lts-sym, 650.442: level 198 is finished
dve2lts-sym, 664.657: level 199 is finished
dve2lts-sym, 680.711: level 200 is finished
dve2lts-sym, 697.329: level 201 is finished
dve2lts-sym, 714.841: level 202 is finished
dve2lts-sym, 733.769: level 203 is finished
dve2lts-sym, 753.894: level 204 is finished
dve2lts-sym, 774.474: level 205 is finished
dve2lts-sym, 793.842: level 206 is finished
dve2lts-sym, 811.936: level 207 is finished
dve2lts-sym, 828.931: level 208 is finished
dve2lts-sym, 845.010: level 209 is finished
dve2lts-sym, 859.372: level 210 is finished
dve2lts-sym, 871.723: level 211 is finished
dve2lts-sym, 882.723: level 212 is finished
dve2lts-sym, 892.429: level 213 is finished
dve2lts-sym, 901.190: level 214 is finished
dve2lts-sym, 909.305: level 215 is finished
dve2lts-sym, 917.145: level 216 is finished
dve2lts-sym, 925.706: level 217 is finished
dve2lts-sym, 935.120: level 218 is finished
dve2lts-sym, 945.313: level 219 is finished
dve2lts-sym, 957.226: level 220 is finished
dve2lts-sym, 972.935: level 221 is finished
dve2lts-sym, 990.181: level 222 is finished
dve2lts-sym, 1009.816: level 223 is finished
dve2lts-sym, 1032.823: level 224 is finished
dve2lts-sym, 1059.036: level 225 is finished
dve2lts-sym, 1087.461: level 226 is finished
dve2lts-sym, 1118.761: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.099: vset_sylvan: garbage collection done
dve2lts-sym, 1119.428: level 227 is finished
dve2lts-sym, 1190.280: level 228 is finished
dve2lts-sym, 1226.552: level 229 is finished
dve2lts-sym, 1262.420: level 230 is finished
dve2lts-sym, 1297.723: level 231 is finished
dve2lts-sym, 1329.747: level 232 is finished
dve2lts-sym, 1359.545: level 233 is finished
dve2lts-sym, 1386.656: level 234 is finished
dve2lts-sym, 1410.259: level 235 is finished
dve2lts-sym, 1431.279: level 236 is finished
dve2lts-sym, 1449.562: level 237 is finished
dve2lts-sym, 1465.476: level 238 is finished
dve2lts-sym, 1479.841: level 239 is finished
dve2lts-sym, 1494.127: level 240 is finished
dve2lts-sym, 1509.023: level 241 is finished
dve2lts-sym, 1525.202: level 242 is finished
dve2lts-sym, 1542.320: level 243 is finished
dve2lts-sym, 1562.105: level 244 is finished
dve2lts-sym, 1565.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.592: vset_sylvan: garbage collection done
dve2lts-sym, 1613.372: level 245 is finished
dve2lts-sym, 1643.653: level 246 is finished
dve2lts-sym, 1674.749: level 247 is finished
dve2lts-sym, 1710.957: level 248 is finished
dve2lts-sym, 1751.674: level 249 is finished
dve2lts-sym, 1795.555: level 250 is finished
