dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.859: level 5 is finished
dve2lts-sym, 0.864: level 6 is finished
dve2lts-sym, 0.867: level 7 is finished
dve2lts-sym, 0.870: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 0.875: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.881: level 12 is finished
dve2lts-sym, 0.884: level 13 is finished
dve2lts-sym, 0.886: level 14 is finished
dve2lts-sym, 0.889: level 15 is finished
dve2lts-sym, 0.891: level 16 is finished
dve2lts-sym, 0.894: level 17 is finished
dve2lts-sym, 0.899: level 18 is finished
dve2lts-sym, 0.903: level 19 is finished
dve2lts-sym, 0.907: level 20 is finished
dve2lts-sym, 0.910: level 21 is finished
dve2lts-sym, 0.915: level 22 is finished
dve2lts-sym, 0.920: level 23 is finished
dve2lts-sym, 0.926: level 24 is finished
dve2lts-sym, 0.937: level 25 is finished
dve2lts-sym, 0.942: level 26 is finished
dve2lts-sym, 0.947: level 27 is finished
dve2lts-sym, 0.953: level 28 is finished
dve2lts-sym, 0.958: level 29 is finished
dve2lts-sym, 0.963: level 30 is finished
dve2lts-sym, 0.968: level 31 is finished
dve2lts-sym, 0.973: level 32 is finished
dve2lts-sym, 0.977: level 33 is finished
dve2lts-sym, 0.981: level 34 is finished
dve2lts-sym, 0.986: level 35 is finished
dve2lts-sym, 0.990: level 36 is finished
dve2lts-sym, 0.994: level 37 is finished
dve2lts-sym, 0.998: level 38 is finished
dve2lts-sym, 1.003: level 39 is finished
dve2lts-sym, 1.007: level 40 is finished
dve2lts-sym, 1.012: level 41 is finished
dve2lts-sym, 1.016: level 42 is finished
dve2lts-sym, 1.021: level 43 is finished
dve2lts-sym, 1.026: level 44 is finished
dve2lts-sym, 1.030: level 45 is finished
dve2lts-sym, 1.035: level 46 is finished
dve2lts-sym, 1.039: level 47 is finished
dve2lts-sym, 1.045: level 48 is finished
dve2lts-sym, 1.053: level 49 is finished
dve2lts-sym, 1.063: level 50 is finished
dve2lts-sym, 1.072: level 51 is finished
dve2lts-sym, 1.083: level 52 is finished
dve2lts-sym, 1.102: level 53 is finished
dve2lts-sym, 1.124: level 54 is finished
dve2lts-sym, 1.147: level 55 is finished
dve2lts-sym, 1.168: level 56 is finished
dve2lts-sym, 1.188: level 57 is finished
dve2lts-sym, 1.208: level 58 is finished
dve2lts-sym, 1.232: level 59 is finished
dve2lts-sym, 1.307: level 60 is finished
dve2lts-sym, 1.326: level 61 is finished
dve2lts-sym, 1.359: level 62 is finished
dve2lts-sym, 1.394: level 63 is finished
dve2lts-sym, 1.402: level 64 is finished
dve2lts-sym, 1.411: level 65 is finished
dve2lts-sym, 1.420: level 66 is finished
dve2lts-sym, 1.429: level 67 is finished
dve2lts-sym, 1.437: level 68 is finished
dve2lts-sym, 1.446: level 69 is finished
dve2lts-sym, 1.454: level 70 is finished
dve2lts-sym, 1.463: level 71 is finished
dve2lts-sym, 1.472: level 72 is finished
dve2lts-sym, 1.481: level 73 is finished
dve2lts-sym, 1.490: level 74 is finished
dve2lts-sym, 1.500: level 75 is finished
dve2lts-sym, 1.510: level 76 is finished
dve2lts-sym, 1.518: level 77 is finished
dve2lts-sym, 1.531: level 78 is finished
dve2lts-sym, 1.559: level 79 is finished
dve2lts-sym, 1.597: level 80 is finished
dve2lts-sym, 1.633: level 81 is finished
dve2lts-sym, 1.672: level 82 is finished
dve2lts-sym, 1.748: level 83 is finished
dve2lts-sym, 1.867: level 84 is finished
dve2lts-sym, 1.972: level 85 is finished
dve2lts-sym, 2.061: level 86 is finished
dve2lts-sym, 2.145: level 87 is finished
dve2lts-sym, 2.225: level 88 is finished
dve2lts-sym, 2.325: level 89 is finished
dve2lts-sym, 2.415: level 90 is finished
dve2lts-sym, 2.494: level 91 is finished
dve2lts-sym, 2.562: level 92 is finished
dve2lts-sym, 2.605: level 93 is finished
dve2lts-sym, 2.633: level 94 is finished
dve2lts-sym, 2.663: level 95 is finished
dve2lts-sym, 2.692: level 96 is finished
dve2lts-sym, 2.720: level 97 is finished
dve2lts-sym, 2.746: level 98 is finished
dve2lts-sym, 2.771: level 99 is finished
dve2lts-sym, 2.796: level 100 is finished
dve2lts-sym, 2.822: level 101 is finished
dve2lts-sym, 2.863: level 102 is finished
dve2lts-sym, 2.889: level 103 is finished
dve2lts-sym, 2.916: level 104 is finished
dve2lts-sym, 2.943: level 105 is finished
dve2lts-sym, 2.970: level 106 is finished
dve2lts-sym, 2.995: level 107 is finished
dve2lts-sym, 3.032: level 108 is finished
dve2lts-sym, 3.147: level 109 is finished
dve2lts-sym, 3.312: level 110 is finished
dve2lts-sym, 3.420: level 111 is finished
dve2lts-sym, 3.561: level 112 is finished
dve2lts-sym, 3.855: level 113 is finished
dve2lts-sym, 4.284: vset_sylvan: starting garbage collection
dve2lts-sym, 4.337: vset_sylvan: garbage collection done
dve2lts-sym, 4.393: level 114 is finished
dve2lts-sym, 4.843: level 115 is finished
dve2lts-sym, 5.221: level 116 is finished
dve2lts-sym, 5.568: level 117 is finished
dve2lts-sym, 5.913: level 118 is finished
dve2lts-sym, 6.260: level 119 is finished
dve2lts-sym, 6.613: level 120 is finished
dve2lts-sym, 6.954: level 121 is finished
dve2lts-sym, 7.243: level 122 is finished
dve2lts-sym, 7.422: level 123 is finished
dve2lts-sym, 7.506: level 124 is finished
dve2lts-sym, 7.609: level 125 is finished
dve2lts-sym, 7.705: level 126 is finished
dve2lts-sym, 7.799: level 127 is finished
dve2lts-sym, 7.889: level 128 is finished
dve2lts-sym, 7.969: level 129 is finished
dve2lts-sym, 8.050: level 130 is finished
dve2lts-sym, 8.169: level 131 is finished
dve2lts-sym, 8.258: level 132 is finished
dve2lts-sym, 8.343: level 133 is finished
dve2lts-sym, 8.430: level 134 is finished
dve2lts-sym, 8.519: level 135 is finished
dve2lts-sym, 8.610: level 136 is finished
dve2lts-sym, 8.691: level 137 is finished
dve2lts-sym, 8.815: level 138 is finished
dve2lts-sym, 9.214: level 139 is finished
dve2lts-sym, 9.754: level 140 is finished
dve2lts-sym, 10.078: level 141 is finished
dve2lts-sym, 10.236: vset_sylvan: starting garbage collection
dve2lts-sym, 10.316: vset_sylvan: garbage collection done
dve2lts-sym, 10.588: level 142 is finished
dve2lts-sym, 11.406: level 143 is finished
dve2lts-sym, 12.564: level 144 is finished
dve2lts-sym, 13.848: level 145 is finished
dve2lts-sym, 14.989: level 146 is finished
dve2lts-sym, 16.074: level 147 is finished
dve2lts-sym, 17.225: level 148 is finished
dve2lts-sym, 18.393: level 149 is finished
dve2lts-sym, 19.603: level 150 is finished
dve2lts-sym, 20.793: level 151 is finished
dve2lts-sym, 21.390: vset_sylvan: starting garbage collection
dve2lts-sym, 21.537: vset_sylvan: garbage collection done
dve2lts-sym, 22.014: level 152 is finished
dve2lts-sym, 22.642: level 153 is finished
dve2lts-sym, 22.905: level 154 is finished
dve2lts-sym, 23.218: level 155 is finished
dve2lts-sym, 23.515: level 156 is finished
dve2lts-sym, 23.801: level 157 is finished
dve2lts-sym, 24.081: level 158 is finished
dve2lts-sym, 24.324: level 159 is finished
dve2lts-sym, 24.573: level 160 is finished
dve2lts-sym, 24.830: level 161 is finished
dve2lts-sym, 25.089: level 162 is finished
dve2lts-sym, 25.363: level 163 is finished
dve2lts-sym, 25.642: level 164 is finished
dve2lts-sym, 25.915: level 165 is finished
dve2lts-sym, 26.209: level 166 is finished
dve2lts-sym, 26.449: level 167 is finished
dve2lts-sym, 26.832: level 168 is finished
dve2lts-sym, 28.035: level 169 is finished
dve2lts-sym, 29.573: level 170 is finished
dve2lts-sym, 30.563: level 171 is finished
dve2lts-sym, 31.813: level 172 is finished
dve2lts-sym, 34.361: level 173 is finished
dve2lts-sym, 38.208: level 174 is finished
dve2lts-sym, 39.557: vset_sylvan: starting garbage collection
dve2lts-sym, 39.857: vset_sylvan: garbage collection done
dve2lts-sym, 42.543: level 175 is finished
dve2lts-sym, 45.784: level 176 is finished
dve2lts-sym, 48.632: level 177 is finished
dve2lts-sym, 51.551: level 178 is finished
dve2lts-sym, 54.513: level 179 is finished
dve2lts-sym, 57.599: level 180 is finished
dve2lts-sym, 60.606: level 181 is finished
dve2lts-sym, 63.205: level 182 is finished
dve2lts-sym, 64.923: level 183 is finished
dve2lts-sym, 65.823: level 184 is finished
dve2lts-sym, 66.760: level 185 is finished
dve2lts-sym, 67.662: level 186 is finished
dve2lts-sym, 68.554: level 187 is finished
dve2lts-sym, 69.403: level 188 is finished
dve2lts-sym, 70.174: level 189 is finished
dve2lts-sym, 70.942: level 190 is finished
dve2lts-sym, 71.722: level 191 is finished
dve2lts-sym, 72.508: level 192 is finished
dve2lts-sym, 73.296: level 193 is finished
dve2lts-sym, 74.113: level 194 is finished
dve2lts-sym, 74.949: level 195 is finished
dve2lts-sym, 75.758: level 196 is finished
dve2lts-sym, 76.477: level 197 is finished
dve2lts-sym, 77.561: vset_sylvan: starting garbage collection
dve2lts-sym, 77.891: vset_sylvan: garbage collection done
dve2lts-sym, 78.042: level 198 is finished
dve2lts-sym, 81.202: level 199 is finished
dve2lts-sym, 85.606: level 200 is finished
dve2lts-sym, 88.628: level 201 is finished
dve2lts-sym, 92.166: level 202 is finished
dve2lts-sym, 98.987: level 203 is finished
dve2lts-sym, 108.913: level 204 is finished
dve2lts-sym, 110.933: vset_sylvan: starting garbage collection
dve2lts-sym, 111.440: vset_sylvan: garbage collection done
dve2lts-sym, 119.433: level 205 is finished
dve2lts-sym, 127.391: level 206 is finished
dve2lts-sym, 134.779: level 207 is finished
dve2lts-sym, 142.621: vset_sylvan: starting garbage collection
dve2lts-sym, 143.388: vset_sylvan: garbage collection done
dve2lts-sym, 143.753: level 208 is finished
dve2lts-sym, 152.244: level 209 is finished
dve2lts-sym, 160.210: level 210 is finished
dve2lts-sym, 167.946: level 211 is finished
dve2lts-sym, 174.864: level 212 is finished
dve2lts-sym, 179.684: vset_sylvan: starting garbage collection
dve2lts-sym, 180.200: vset_sylvan: garbage collection done
dve2lts-sym, 180.336: level 213 is finished
dve2lts-sym, 182.932: level 214 is finished
dve2lts-sym, 185.468: level 215 is finished
dve2lts-sym, 188.331: level 216 is finished
dve2lts-sym, 190.723: level 217 is finished
dve2lts-sym, 193.094: level 218 is finished
dve2lts-sym, 195.150: level 219 is finished
dve2lts-sym, 197.264: level 220 is finished
dve2lts-sym, 199.386: level 221 is finished
dve2lts-sym, 201.525: level 222 is finished
dve2lts-sym, 203.635: level 223 is finished
dve2lts-sym, 205.780: level 224 is finished
dve2lts-sym, 207.998: level 225 is finished
dve2lts-sym, 210.198: level 226 is finished
dve2lts-sym, 212.251: level 227 is finished
dve2lts-sym, 214.121: vset_sylvan: starting garbage collection
dve2lts-sym, 214.654: vset_sylvan: garbage collection done
dve2lts-sym, 215.777: level 228 is finished
dve2lts-sym, 224.665: level 229 is finished
dve2lts-sym, 236.650: level 230 is finished
dve2lts-sym, 245.344: level 231 is finished
dve2lts-sym, 247.450: vset_sylvan: starting garbage collection
dve2lts-sym, 248.102: vset_sylvan: garbage collection done
dve2lts-sym, 256.445: level 232 is finished
dve2lts-sym, 272.023: vset_sylvan: starting garbage collection
dve2lts-sym, 272.983: vset_sylvan: garbage collection done
dve2lts-sym, 275.406: level 233 is finished
dve2lts-sym, 287.065: vset_sylvan: starting garbage collection
dve2lts-sym, 287.982: vset_sylvan: garbage collection done
dve2lts-sym, 300.071: level 234 is finished
dve2lts-sym, 306.842: vset_sylvan: starting garbage collection
dve2lts-sym, 307.786: vset_sylvan: garbage collection done
dve2lts-sym, 324.671: level 235 is finished
dve2lts-sym, 329.973: vset_sylvan: starting garbage collection
dve2lts-sym, 330.966: vset_sylvan: garbage collection done
dve2lts-sym, 344.479: level 236 is finished
dve2lts-sym, 351.133: vset_sylvan: starting garbage collection
dve2lts-sym, 352.137: vset_sylvan: garbage collection done
dve2lts-sym, 361.967: level 237 is finished
dve2lts-sym, 376.424: vset_sylvan: starting garbage collection
dve2lts-sym, 377.482: vset_sylvan: garbage collection done
dve2lts-sym, 380.224: level 238 is finished
dve2lts-sym, 395.773: vset_sylvan: starting garbage collection
dve2lts-sym, 396.912: vset_sylvan: garbage collection done
dve2lts-sym, 399.041: level 239 is finished
dve2lts-sym, 415.091: vset_sylvan: starting garbage collection
dve2lts-sym, 416.225: vset_sylvan: garbage collection done
dve2lts-sym, 418.703: level 240 is finished
dve2lts-sym, 433.742: vset_sylvan: starting garbage collection
dve2lts-sym, 434.856: vset_sylvan: garbage collection done
dve2lts-sym, 437.639: level 241 is finished
dve2lts-sym, 452.828: vset_sylvan: starting garbage collection
dve2lts-sym, 453.831: vset_sylvan: garbage collection done
dve2lts-sym, 454.351: level 242 is finished
dve2lts-sym, 465.598: level 243 is finished
dve2lts-sym, 472.392: level 244 is finished
dve2lts-sym, 479.193: level 245 is finished
dve2lts-sym, 485.475: vset_sylvan: starting garbage collection
dve2lts-sym, 486.315: vset_sylvan: garbage collection done
dve2lts-sym, 486.692: level 246 is finished
dve2lts-sym, 493.116: level 247 is finished
dve2lts-sym, 499.264: level 248 is finished
dve2lts-sym, 504.879: level 249 is finished
dve2lts-sym, 510.650: level 250 is finished
dve2lts-sym, 516.210: vset_sylvan: starting garbage collection
dve2lts-sym, 517.049: vset_sylvan: garbage collection done
dve2lts-sym, 517.431: level 251 is finished
dve2lts-sym, 523.291: level 252 is finished
dve2lts-sym, 528.897: level 253 is finished
dve2lts-sym, 534.630: level 254 is finished
dve2lts-sym, 540.493: level 255 is finished
dve2lts-sym, 545.978: vset_sylvan: starting garbage collection
dve2lts-sym, 546.790: vset_sylvan: garbage collection done
dve2lts-sym, 547.236: level 256 is finished
dve2lts-sym, 552.684: level 257 is finished
dve2lts-sym, 560.328: level 258 is finished
dve2lts-sym, 566.185: vset_sylvan: starting garbage collection
dve2lts-sym, 567.138: vset_sylvan: garbage collection done
dve2lts-sym, 580.777: vset_sylvan: starting garbage collection
dve2lts-sym, 582.014: vset_sylvan: garbage collection done
dve2lts-sym, 586.186: level 259 is finished
dve2lts-sym, 598.280: vset_sylvan: starting garbage collection
dve2lts-sym, 599.435: vset_sylvan: garbage collection done
dve2lts-sym, 614.259: vset_sylvan: starting garbage collection
dve2lts-sym, 615.625: vset_sylvan: garbage collection done
dve2lts-sym, 620.671: level 260 is finished
dve2lts-sym, 644.308: vset_sylvan: starting garbage collection
dve2lts-sym, 645.586: vset_sylvan: garbage collection done
dve2lts-sym, 645.940: level 261 is finished
dve2lts-sym, 664.059: vset_sylvan: starting garbage collection
dve2lts-sym, 665.530: vset_sylvan: garbage collection done
dve2lts-sym, 673.204: vset_sylvan: starting garbage collection
dve2lts-sym, 675.030: vset_sylvan: garbage collection done
dve2lts-sym, 675.785: vset_sylvan: starting garbage collection
dve2lts-sym, 677.554: vset_sylvan: garbage collection done
dve2lts-sym, 679.365: vset_sylvan: starting garbage collection
dve2lts-sym, 680.731: vset_sylvan: garbage collection done
dve2lts-sym, 681.592: level 262 is finished
dve2lts-sym, 691.112: vset_sylvan: starting garbage collection
dve2lts-sym, 692.623: vset_sylvan: garbage collection done
dve2lts-sym, 696.651: vset_sylvan: starting garbage collection
dve2lts-sym, 698.408: vset_sylvan: garbage collection done
dve2lts-sym, 714.381: vset_sylvan: starting garbage collection
dve2lts-sym, 716.255: vset_sylvan: garbage collection done
dve2lts-sym, 718.023: vset_sylvan: starting garbage collection
dve2lts-sym, 720.013: vset_sylvan: garbage collection done
dve2lts-sym, 728.360: vset_sylvan: starting garbage collection
dve2lts-sym, 730.434: vset_sylvan: garbage collection done
dve2lts-sym, 730.950: vset_sylvan: starting garbage collection
dve2lts-sym, 733.135: vset_sylvan: garbage collection done
dve2lts-sym, 733.925: vset_sylvan: starting garbage collection
dve2lts-sym, 736.188: vset_sylvan: garbage collection done
dve2lts-sym, 736.864: vset_sylvan: starting garbage collection
dve2lts-sym, 739.187: vset_sylvan: garbage collection done
dve2lts-sym, 739.307: vset_sylvan: starting garbage collection
dve2lts-sym, 741.618: vset_sylvan: garbage collection done
dve2lts-sym, 741.774: vset_sylvan: starting garbage collection
dve2lts-sym, 744.112: vset_sylvan: garbage collection done
dve2lts-sym, 744.266: vset_sylvan: starting garbage collection
dve2lts-sym, 746.614: vset_sylvan: garbage collection done
dve2lts-sym, 746.800: vset_sylvan: starting garbage collection
dve2lts-sym, 749.165: vset_sylvan: garbage collection done
dve2lts-sym, 749.330: vset_sylvan: starting garbage collection
dve2lts-sym, 751.711: vset_sylvan: garbage collection done
dve2lts-sym, 751.892: vset_sylvan: starting garbage collection
dve2lts-sym, 754.308: vset_sylvan: garbage collection done
dve2lts-sym, 754.479: vset_sylvan: starting garbage collection
dve2lts-sym, 756.921: vset_sylvan: garbage collection done
dve2lts-sym, 757.113: vset_sylvan: starting garbage collection
dve2lts-sym, 759.586: vset_sylvan: garbage collection done
dve2lts-sym, 759.705: vset_sylvan: starting garbage collection
dve2lts-sym, 762.201: vset_sylvan: garbage collection done
dve2lts-sym, 762.478: vset_sylvan: starting garbage collection
dve2lts-sym, 764.815: vset_sylvan: garbage collection done
dve2lts-sym, 765.210: vset_sylvan: starting garbage collection
dve2lts-sym, 767.724: vset_sylvan: garbage collection done
dve2lts-sym, 767.955: vset_sylvan: starting garbage collection
dve2lts-sym, 770.562: vset_sylvan: garbage collection done
dve2lts-sym, 770.825: vset_sylvan: starting garbage collection
dve2lts-sym, 773.534: vset_sylvan: garbage collection done
dve2lts-sym, 773.687: vset_sylvan: starting garbage collection
dve2lts-sym, 776.416: vset_sylvan: garbage collection done
dve2lts-sym, 776.572: vset_sylvan: starting garbage collection
dve2lts-sym, 779.342: vset_sylvan: garbage collection done
dve2lts-sym, 779.455: vset_sylvan: starting garbage collection
dve2lts-sym, 782.232: vset_sylvan: garbage collection done
dve2lts-sym, 782.366: vset_sylvan: starting garbage collection
dve2lts-sym, 785.125: vset_sylvan: garbage collection done
dve2lts-sym, 785.299: vset_sylvan: starting garbage collection
dve2lts-sym, 788.147: vset_sylvan: garbage collection done
dve2lts-sym, 788.286: vset_sylvan: starting garbage collection
dve2lts-sym, 791.133: vset_sylvan: garbage collection done
dve2lts-sym, 791.252: vset_sylvan: starting garbage collection
dve2lts-sym, 794.125: vset_sylvan: garbage collection done
dve2lts-sym, 794.237: vset_sylvan: starting garbage collection
dve2lts-sym, 797.113: vset_sylvan: garbage collection done
dve2lts-sym, 797.241: vset_sylvan: starting garbage collection
dve2lts-sym, 800.122: vset_sylvan: garbage collection done
dve2lts-sym, 800.249: vset_sylvan: starting garbage collection
dve2lts-sym, 803.134: vset_sylvan: garbage collection done
dve2lts-sym, 803.300: vset_sylvan: starting garbage collection
dve2lts-sym, 805.348: vset_sylvan: garbage collection done
dve2lts-sym, 808.689: vset_sylvan: starting garbage collection
dve2lts-sym, 810.209: vset_sylvan: garbage collection done
dve2lts-sym, 812.059: level 263 is finished
dve2lts-sym, 823.205: vset_sylvan: starting garbage collection
dve2lts-sym, 824.910: vset_sylvan: garbage collection done
dve2lts-sym, 831.028: vset_sylvan: starting garbage collection
dve2lts-sym, 832.955: vset_sylvan: garbage collection done
dve2lts-sym, 845.302: vset_sylvan: starting garbage collection
dve2lts-sym, 847.219: vset_sylvan: garbage collection done
dve2lts-sym, 860.050: vset_sylvan: starting garbage collection
dve2lts-sym, 862.450: vset_sylvan: garbage collection done
dve2lts-sym, 874.102: vset_sylvan: starting garbage collection
dve2lts-sym, 876.609: vset_sylvan: garbage collection done
dve2lts-sym, 878.108: vset_sylvan: starting garbage collection
dve2lts-sym, 880.961: vset_sylvan: garbage collection done
dve2lts-sym, 881.190: vset_sylvan: starting garbage collection
dve2lts-sym, 884.086: vset_sylvan: garbage collection done
dve2lts-sym, 884.788: vset_sylvan: starting garbage collection
dve2lts-sym, 887.725: vset_sylvan: garbage collection done
dve2lts-sym, 887.993: vset_sylvan: starting garbage collection
dve2lts-sym, 891.034: vset_sylvan: garbage collection done
dve2lts-sym, 891.169: vset_sylvan: starting garbage collection
dve2lts-sym, 894.200: vset_sylvan: garbage collection done
dve2lts-sym, 894.368: vset_sylvan: starting garbage collection
dve2lts-sym, 897.431: vset_sylvan: garbage collection done
dve2lts-sym, 897.562: vset_sylvan: starting garbage collection
dve2lts-sym, 900.630: vset_sylvan: garbage collection done
dve2lts-sym, 900.812: vset_sylvan: starting garbage collection
dve2lts-sym, 903.920: vset_sylvan: garbage collection done
dve2lts-sym, 904.067: vset_sylvan: starting garbage collection
dve2lts-sym, 907.181: vset_sylvan: garbage collection done
dve2lts-sym, 907.307: vset_sylvan: starting garbage collection
dve2lts-sym, 910.445: vset_sylvan: garbage collection done
dve2lts-sym, 910.565: vset_sylvan: starting garbage collection
dve2lts-sym, 913.719: vset_sylvan: garbage collection done
dve2lts-sym, 913.841: vset_sylvan: starting garbage collection
dve2lts-sym, 916.983: vset_sylvan: garbage collection done
dve2lts-sym, 917.171: vset_sylvan: starting garbage collection
dve2lts-sym, 920.362: vset_sylvan: garbage collection done
dve2lts-sym, 920.506: vset_sylvan: starting garbage collection
dve2lts-sym, 923.706: vset_sylvan: garbage collection done
dve2lts-sym, 923.823: vset_sylvan: starting garbage collection
dve2lts-sym, 927.035: vset_sylvan: garbage collection done
dve2lts-sym, 927.176: vset_sylvan: starting garbage collection
dve2lts-sym, 930.404: vset_sylvan: garbage collection done
dve2lts-sym, 930.654: vset_sylvan: starting garbage collection
dve2lts-sym, 933.995: vset_sylvan: garbage collection done
dve2lts-sym, 934.135: vset_sylvan: starting garbage collection
dve2lts-sym, 937.538: vset_sylvan: garbage collection done
dve2lts-sym, 937.715: vset_sylvan: starting garbage collection
dve2lts-sym, 941.141: vset_sylvan: garbage collection done
dve2lts-sym, 941.369: vset_sylvan: starting garbage collection
dve2lts-sym, 944.852: vset_sylvan: garbage collection done
dve2lts-sym, 944.974: vset_sylvan: starting garbage collection
dve2lts-sym, 948.483: vset_sylvan: garbage collection done
dve2lts-sym, 948.616: vset_sylvan: starting garbage collection
dve2lts-sym, 952.135: vset_sylvan: garbage collection done
dve2lts-sym, 952.288: vset_sylvan: starting garbage collection
dve2lts-sym, 955.853: vset_sylvan: garbage collection done
dve2lts-sym, 955.975: vset_sylvan: starting garbage collection
dve2lts-sym, 959.524: vset_sylvan: garbage collection done
dve2lts-sym, 959.635: vset_sylvan: starting garbage collection
dve2lts-sym, 963.228: vset_sylvan: garbage collection done
dve2lts-sym, 963.355: vset_sylvan: starting garbage collection
dve2lts-sym, 966.920: vset_sylvan: garbage collection done
dve2lts-sym, 967.039: vset_sylvan: starting garbage collection
dve2lts-sym, 970.626: vset_sylvan: garbage collection done
dve2lts-sym, 970.748: vset_sylvan: starting garbage collection
dve2lts-sym, 974.330: vset_sylvan: garbage collection done
dve2lts-sym, 974.498: vset_sylvan: starting garbage collection
dve2lts-sym, 978.138: vset_sylvan: garbage collection done
dve2lts-sym, 978.275: vset_sylvan: starting garbage collection
dve2lts-sym, 981.947: vset_sylvan: garbage collection done
dve2lts-sym, 982.066: vset_sylvan: starting garbage collection
dve2lts-sym, 985.701: vset_sylvan: garbage collection done
dve2lts-sym, 985.827: vset_sylvan: starting garbage collection
dve2lts-sym, 989.531: vset_sylvan: garbage collection done
dve2lts-sym, 989.695: vset_sylvan: starting garbage collection
dve2lts-sym, 993.419: vset_sylvan: garbage collection done
dve2lts-sym, 993.532: vset_sylvan: starting garbage collection
dve2lts-sym, 997.256: vset_sylvan: garbage collection done
dve2lts-sym, 997.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.197: vset_sylvan: garbage collection done
dve2lts-sym, 1001.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.114: vset_sylvan: garbage collection done
dve2lts-sym, 1005.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.095: vset_sylvan: garbage collection done
dve2lts-sym, 1009.223: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.047: vset_sylvan: garbage collection done
dve2lts-sym, 1013.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.077: vset_sylvan: garbage collection done
dve2lts-sym, 1017.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.219: vset_sylvan: garbage collection done
dve2lts-sym, 1021.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.270: vset_sylvan: garbage collection done
dve2lts-sym, 1025.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.411: vset_sylvan: garbage collection done
dve2lts-sym, 1029.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.539: vset_sylvan: garbage collection done
dve2lts-sym, 1033.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.771: vset_sylvan: garbage collection done
dve2lts-sym, 1037.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.926: vset_sylvan: garbage collection done
dve2lts-sym, 1042.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.187: vset_sylvan: garbage collection done
dve2lts-sym, 1046.341: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.461: vset_sylvan: garbage collection done
dve2lts-sym, 1050.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.935: vset_sylvan: garbage collection done
dve2lts-sym, 1055.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.343: vset_sylvan: garbage collection done
dve2lts-sym, 1059.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.756: vset_sylvan: garbage collection done
dve2lts-sym, 1063.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.344: vset_sylvan: garbage collection done
dve2lts-sym, 1068.476: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.726: vset_sylvan: garbage collection done
dve2lts-sym, 1072.872: vset_sylvan: starting garbage collection
dve2lts-sym, 1077.139: vset_sylvan: garbage collection done
dve2lts-sym, 1077.347: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.074: vset_sylvan: garbage collection done
dve2lts-sym, 1082.214: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.713: vset_sylvan: garbage collection done
dve2lts-sym, 1086.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.347: vset_sylvan: garbage collection done
dve2lts-sym, 1091.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.142: vset_sylvan: garbage collection done
dve2lts-sym, 1096.283: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.863: vset_sylvan: garbage collection done
dve2lts-sym, 1101.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.942: vset_sylvan: garbage collection done
dve2lts-sym, 1106.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.973: vset_sylvan: garbage collection done
dve2lts-sym, 1111.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.117: vset_sylvan: garbage collection done
dve2lts-sym, 1116.242: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.830: vset_sylvan: garbage collection done
dve2lts-sym, 1121.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.941: vset_sylvan: garbage collection done
dve2lts-sym, 1127.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.306: vset_sylvan: garbage collection done
dve2lts-sym, 1132.435: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.493: vset_sylvan: garbage collection done
dve2lts-sym, 1137.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.506: vset_sylvan: garbage collection done
dve2lts-sym, 1142.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.386: vset_sylvan: garbage collection done
dve2lts-sym, 1148.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.866: vset_sylvan: garbage collection done
dve2lts-sym, 1154.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.433: vset_sylvan: garbage collection done
dve2lts-sym, 1159.556: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.827: vset_sylvan: garbage collection done
dve2lts-sym, 1164.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.764: vset_sylvan: garbage collection done
dve2lts-sym, 1170.893: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.117: vset_sylvan: garbage collection done
dve2lts-sym, 1176.232: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.714: vset_sylvan: garbage collection done
dve2lts-sym, 1181.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.309: vset_sylvan: garbage collection done
dve2lts-sym, 1187.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.909: vset_sylvan: garbage collection done
dve2lts-sym, 1193.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.065: vset_sylvan: garbage collection done
dve2lts-sym, 1199.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.166: vset_sylvan: garbage collection done
dve2lts-sym, 1205.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.450: vset_sylvan: garbage collection done
dve2lts-sym, 1210.546: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.080: vset_sylvan: garbage collection done
dve2lts-sym, 1216.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.885: vset_sylvan: garbage collection done
dve2lts-sym, 1222.023: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.359: vset_sylvan: garbage collection done
dve2lts-sym, 1227.477: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.072: vset_sylvan: garbage collection done
dve2lts-sym, 1233.187: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.570: vset_sylvan: garbage collection done
dve2lts-sym, 1238.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.709: vset_sylvan: garbage collection done
dve2lts-sym, 1244.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.891: vset_sylvan: garbage collection done
dve2lts-sym, 1250.977: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.094: vset_sylvan: garbage collection done
dve2lts-sym, 1257.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.798: vset_sylvan: garbage collection done
dve2lts-sym, 1262.913: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.624: vset_sylvan: garbage collection done
dve2lts-sym, 1268.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.038: vset_sylvan: garbage collection done
dve2lts-sym, 1275.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1280.948: vset_sylvan: garbage collection done
dve2lts-sym, 1281.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1287.219: vset_sylvan: garbage collection done
dve2lts-sym, 1287.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.355: vset_sylvan: garbage collection done
dve2lts-sym, 1293.490: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.421: vset_sylvan: garbage collection done
dve2lts-sym, 1299.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.554: vset_sylvan: garbage collection done
dve2lts-sym, 1305.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.253: vset_sylvan: garbage collection done
MDD Unique table full, 268432494 of 268435456 buckets filled!
