dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.201: level 13 is finished
dve2lts-sym, 0.201: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.202: level 16 is finished
dve2lts-sym, 0.202: level 17 is finished
dve2lts-sym, 0.203: level 18 is finished
dve2lts-sym, 0.205: level 19 is finished
dve2lts-sym, 0.208: level 20 is finished
dve2lts-sym, 0.210: level 21 is finished
dve2lts-sym, 0.213: level 22 is finished
dve2lts-sym, 0.218: level 23 is finished
dve2lts-sym, 0.224: level 24 is finished
dve2lts-sym, 0.231: level 25 is finished
dve2lts-sym, 0.239: level 26 is finished
dve2lts-sym, 0.249: level 27 is finished
dve2lts-sym, 0.260: level 28 is finished
dve2lts-sym, 0.274: level 29 is finished
dve2lts-sym, 0.289: level 30 is finished
dve2lts-sym, 0.305: level 31 is finished
dve2lts-sym, 0.321: level 32 is finished
dve2lts-sym, 0.338: level 33 is finished
dve2lts-sym, 0.355: level 34 is finished
dve2lts-sym, 0.372: level 35 is finished
dve2lts-sym, 0.389: level 36 is finished
dve2lts-sym, 0.404: level 37 is finished
dve2lts-sym, 0.418: level 38 is finished
dve2lts-sym, 0.431: level 39 is finished
dve2lts-sym, 0.444: level 40 is finished
dve2lts-sym, 0.456: level 41 is finished
dve2lts-sym, 0.465: level 42 is finished
dve2lts-sym, 0.474: level 43 is finished
dve2lts-sym, 0.484: level 44 is finished
dve2lts-sym, 0.494: level 45 is finished
dve2lts-sym, 0.505: level 46 is finished
dve2lts-sym, 0.516: level 47 is finished
dve2lts-sym, 0.528: level 48 is finished
dve2lts-sym, 0.541: level 49 is finished
dve2lts-sym, 0.553: level 50 is finished
dve2lts-sym, 0.563: level 51 is finished
dve2lts-sym, 0.577: level 52 is finished
dve2lts-sym, 0.600: level 53 is finished
dve2lts-sym, 0.623: level 54 is finished
dve2lts-sym, 0.648: level 55 is finished
dve2lts-sym, 0.675: level 56 is finished
dve2lts-sym, 0.728: level 57 is finished
dve2lts-sym, 0.811: level 58 is finished
dve2lts-sym, 0.910: level 59 is finished
dve2lts-sym, 1.029: level 60 is finished
dve2lts-sym, 1.183: level 61 is finished
dve2lts-sym, 1.382: level 62 is finished
dve2lts-sym, 1.629: level 63 is finished
dve2lts-sym, 1.904: level 64 is finished
dve2lts-sym, 2.202: level 65 is finished
dve2lts-sym, 2.494: level 66 is finished
dve2lts-sym, 2.771: level 67 is finished
dve2lts-sym, 3.026: level 68 is finished
dve2lts-sym, 3.262: level 69 is finished
dve2lts-sym, 3.483: level 70 is finished
dve2lts-sym, 3.684: level 71 is finished
dve2lts-sym, 3.863: level 72 is finished
dve2lts-sym, 4.030: level 73 is finished
dve2lts-sym, 4.200: level 74 is finished
dve2lts-sym, 4.359: level 75 is finished
dve2lts-sym, 4.513: level 76 is finished
dve2lts-sym, 4.658: level 77 is finished
dve2lts-sym, 4.806: level 78 is finished
dve2lts-sym, 4.952: level 79 is finished
dve2lts-sym, 5.097: level 80 is finished
dve2lts-sym, 5.239: level 81 is finished
dve2lts-sym, 5.381: level 82 is finished
dve2lts-sym, 5.532: level 83 is finished
dve2lts-sym, 5.687: level 84 is finished
dve2lts-sym, 5.840: level 85 is finished
dve2lts-sym, 6.011: level 86 is finished
dve2lts-sym, 6.255: level 87 is finished
dve2lts-sym, 6.570: level 88 is finished
dve2lts-sym, 6.934: level 89 is finished
dve2lts-sym, 7.378: level 90 is finished
dve2lts-sym, 7.981: level 91 is finished
dve2lts-sym, 8.781: level 92 is finished
dve2lts-sym, 9.755: level 93 is finished
dve2lts-sym, 10.921: level 94 is finished
dve2lts-sym, 12.316: level 95 is finished
dve2lts-sym, 13.975: level 96 is finished
dve2lts-sym, 15.898: level 97 is finished
dve2lts-sym, 18.057: level 98 is finished
dve2lts-sym, 20.348: level 99 is finished
dve2lts-sym, 22.709: level 100 is finished
dve2lts-sym, 25.014: level 101 is finished
dve2lts-sym, 27.204: level 102 is finished
dve2lts-sym, 29.268: level 103 is finished
dve2lts-sym, 31.205: level 104 is finished
dve2lts-sym, 33.002: level 105 is finished
dve2lts-sym, 34.647: level 106 is finished
dve2lts-sym, 36.188: level 107 is finished
dve2lts-sym, 37.731: level 108 is finished
dve2lts-sym, 39.181: level 109 is finished
dve2lts-sym, 40.347: vset_sylvan: starting garbage collection
dve2lts-sym, 40.651: vset_sylvan: garbage collection done
dve2lts-sym, 40.989: level 110 is finished
dve2lts-sym, 42.296: level 111 is finished
dve2lts-sym, 43.532: level 112 is finished
dve2lts-sym, 44.692: level 113 is finished
dve2lts-sym, 45.815: level 114 is finished
dve2lts-sym, 46.848: level 115 is finished
dve2lts-sym, 47.902: level 116 is finished
dve2lts-sym, 48.995: level 117 is finished
dve2lts-sym, 50.123: level 118 is finished
dve2lts-sym, 51.262: level 119 is finished
dve2lts-sym, 52.503: level 120 is finished
dve2lts-sym, 54.106: level 121 is finished
dve2lts-sym, 56.085: level 122 is finished
dve2lts-sym, 58.418: level 123 is finished
dve2lts-sym, 61.267: level 124 is finished
dve2lts-sym, 64.965: level 125 is finished
dve2lts-sym, 69.605: level 126 is finished
dve2lts-sym, 75.141: level 127 is finished
dve2lts-sym, 81.753: level 128 is finished
dve2lts-sym, 89.619: level 129 is finished
dve2lts-sym, 98.716: level 130 is finished
dve2lts-sym, 108.974: level 131 is finished
dve2lts-sym, 116.545: vset_sylvan: starting garbage collection
dve2lts-sym, 117.524: vset_sylvan: garbage collection done
dve2lts-sym, 121.114: level 132 is finished
dve2lts-sym, 131.579: level 133 is finished
dve2lts-sym, 141.836: level 134 is finished
dve2lts-sym, 151.830: level 135 is finished
dve2lts-sym, 161.256: level 136 is finished
dve2lts-sym, 169.995: level 137 is finished
dve2lts-sym, 178.158: level 138 is finished
dve2lts-sym, 185.617: level 139 is finished
dve2lts-sym, 192.434: level 140 is finished
dve2lts-sym, 198.659: level 141 is finished
dve2lts-sym, 204.480: level 142 is finished
dve2lts-sym, 209.717: level 143 is finished
dve2lts-sym, 214.507: level 144 is finished
dve2lts-sym, 218.913: level 145 is finished
dve2lts-sym, 222.987: level 146 is finished
dve2lts-sym, 226.755: level 147 is finished
dve2lts-sym, 230.348: level 148 is finished
dve2lts-sym, 233.784: level 149 is finished
dve2lts-sym, 237.204: level 150 is finished
dve2lts-sym, 240.902: level 151 is finished
dve2lts-sym, 244.868: level 152 is finished
dve2lts-sym, 249.134: level 153 is finished
dve2lts-sym, 254.023: level 154 is finished
dve2lts-sym, 260.232: level 155 is finished
dve2lts-sym, 267.821: level 156 is finished
dve2lts-sym, 277.019: level 157 is finished
dve2lts-sym, 287.169: vset_sylvan: starting garbage collection
dve2lts-sym, 288.693: vset_sylvan: garbage collection done
dve2lts-sym, 290.403: level 158 is finished
dve2lts-sym, 302.751: level 159 is finished
dve2lts-sym, 317.014: level 160 is finished
dve2lts-sym, 333.380: level 161 is finished
dve2lts-sym, 352.161: level 162 is finished
dve2lts-sym, 373.176: level 163 is finished
dve2lts-sym, 396.102: level 164 is finished
dve2lts-sym, 420.410: level 165 is finished
dve2lts-sym, 445.676: level 166 is finished
dve2lts-sym, 471.737: level 167 is finished
dve2lts-sym, 497.736: level 168 is finished
dve2lts-sym, 522.968: level 169 is finished
dve2lts-sym, 547.045: level 170 is finished
dve2lts-sym, 569.925: level 171 is finished
dve2lts-sym, 591.752: level 172 is finished
dve2lts-sym, 597.699: vset_sylvan: starting garbage collection
dve2lts-sym, 600.242: vset_sylvan: garbage collection done
dve2lts-sym, 613.182: level 173 is finished
dve2lts-sym, 628.514: level 174 is finished
dve2lts-sym, 642.014: level 175 is finished
dve2lts-sym, 654.141: level 176 is finished
dve2lts-sym, 664.437: level 177 is finished
dve2lts-sym, 673.357: level 178 is finished
dve2lts-sym, 681.469: level 179 is finished
dve2lts-sym, 688.897: level 180 is finished
dve2lts-sym, 695.859: level 181 is finished
dve2lts-sym, 702.501: level 182 is finished
dve2lts-sym, 709.022: level 183 is finished
dve2lts-sym, 715.581: level 184 is finished
dve2lts-sym, 722.763: level 185 is finished
dve2lts-sym, 730.616: level 186 is finished
dve2lts-sym, 739.372: level 187 is finished
dve2lts-sym, 749.471: level 188 is finished
dve2lts-sym, 761.716: level 189 is finished
dve2lts-sym, 776.126: level 190 is finished
dve2lts-sym, 792.992: level 191 is finished
dve2lts-sym, 813.077: level 192 is finished
dve2lts-sym, 836.809: level 193 is finished
dve2lts-sym, 863.773: level 194 is finished
dve2lts-sym, 893.684: level 195 is finished
dve2lts-sym, 926.742: level 196 is finished
dve2lts-sym, 962.605: level 197 is finished
dve2lts-sym, 1000.274: level 198 is finished
dve2lts-sym, 1038.819: level 199 is finished
dve2lts-sym, 1077.647: level 200 is finished
dve2lts-sym, 1116.355: level 201 is finished
dve2lts-sym, 1154.048: level 202 is finished
dve2lts-sym, 1189.900: level 203 is finished
dve2lts-sym, 1223.771: level 204 is finished
dve2lts-sym, 1236.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.359: vset_sylvan: garbage collection done
dve2lts-sym, 1257.483: level 205 is finished
dve2lts-sym, 1283.123: level 206 is finished
dve2lts-sym, 1304.889: level 207 is finished
dve2lts-sym, 1323.900: level 208 is finished
dve2lts-sym, 1340.216: level 209 is finished
dve2lts-sym, 1354.082: level 210 is finished
dve2lts-sym, 1366.092: level 211 is finished
dve2lts-sym, 1376.642: level 212 is finished
dve2lts-sym, 1386.097: level 213 is finished
dve2lts-sym, 1394.719: level 214 is finished
dve2lts-sym, 1402.828: level 215 is finished
dve2lts-sym, 1410.709: level 216 is finished
dve2lts-sym, 1418.718: level 217 is finished
dve2lts-sym, 1427.161: level 218 is finished
dve2lts-sym, 1436.472: level 219 is finished
dve2lts-sym, 1446.849: level 220 is finished
dve2lts-sym, 1458.760: level 221 is finished
dve2lts-sym, 1472.792: level 222 is finished
dve2lts-sym, 1489.314: level 223 is finished
dve2lts-sym, 1508.307: level 224 is finished
dve2lts-sym, 1530.079: level 225 is finished
dve2lts-sym, 1555.172: level 226 is finished
dve2lts-sym, 1583.587: level 227 is finished
dve2lts-sym, 1614.610: level 228 is finished
dve2lts-sym, 1647.953: level 229 is finished
dve2lts-sym, 1683.362: level 230 is finished
dve2lts-sym, 1720.190: level 231 is finished
dve2lts-sym, 1757.624: level 232 is finished
dve2lts-sym, 1794.772: level 233 is finished
