dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.222: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.226: level 15 is finished
dve2lts-sym, 0.228: level 16 is finished
dve2lts-sym, 0.229: level 17 is finished
dve2lts-sym, 0.234: level 18 is finished
dve2lts-sym, 0.248: level 19 is finished
dve2lts-sym, 0.267: level 20 is finished
dve2lts-sym, 0.277: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.307: level 23 is finished
dve2lts-sym, 0.331: level 24 is finished
dve2lts-sym, 0.362: level 25 is finished
dve2lts-sym, 0.392: level 26 is finished
dve2lts-sym, 0.435: level 27 is finished
dve2lts-sym, 0.489: level 28 is finished
dve2lts-sym, 0.564: level 29 is finished
dve2lts-sym, 0.642: level 30 is finished
dve2lts-sym, 0.732: level 31 is finished
dve2lts-sym, 0.826: level 32 is finished
dve2lts-sym, 0.929: level 33 is finished
dve2lts-sym, 1.035: level 34 is finished
dve2lts-sym, 1.138: level 35 is finished
dve2lts-sym, 1.238: level 36 is finished
dve2lts-sym, 1.337: level 37 is finished
dve2lts-sym, 1.426: level 38 is finished
dve2lts-sym, 1.512: level 39 is finished
dve2lts-sym, 1.595: level 40 is finished
dve2lts-sym, 1.670: level 41 is finished
dve2lts-sym, 1.730: level 42 is finished
dve2lts-sym, 1.786: level 43 is finished
dve2lts-sym, 1.844: level 44 is finished
dve2lts-sym, 1.909: level 45 is finished
dve2lts-sym, 1.977: level 46 is finished
dve2lts-sym, 2.043: level 47 is finished
dve2lts-sym, 2.114: level 48 is finished
dve2lts-sym, 2.193: level 49 is finished
dve2lts-sym, 2.271: level 50 is finished
dve2lts-sym, 2.335: level 51 is finished
dve2lts-sym, 2.417: level 52 is finished
dve2lts-sym, 2.548: level 53 is finished
dve2lts-sym, 2.685: level 54 is finished
dve2lts-sym, 2.834: level 55 is finished
dve2lts-sym, 2.993: level 56 is finished
dve2lts-sym, 3.312: level 57 is finished
dve2lts-sym, 3.834: level 58 is finished
dve2lts-sym, 4.485: level 59 is finished
dve2lts-sym, 5.290: level 60 is finished
dve2lts-sym, 6.330: level 61 is finished
dve2lts-sym, 7.689: level 62 is finished
dve2lts-sym, 9.447: level 63 is finished
dve2lts-sym, 11.510: level 64 is finished
dve2lts-sym, 13.788: level 65 is finished
dve2lts-sym, 16.079: level 66 is finished
dve2lts-sym, 18.291: level 67 is finished
dve2lts-sym, 20.368: level 68 is finished
dve2lts-sym, 22.296: level 69 is finished
dve2lts-sym, 24.133: level 70 is finished
dve2lts-sym, 25.823: level 71 is finished
dve2lts-sym, 27.370: level 72 is finished
dve2lts-sym, 28.802: level 73 is finished
dve2lts-sym, 30.249: level 74 is finished
dve2lts-sym, 31.598: level 75 is finished
dve2lts-sym, 32.889: level 76 is finished
dve2lts-sym, 34.106: level 77 is finished
dve2lts-sym, 35.299: level 78 is finished
dve2lts-sym, 36.472: level 79 is finished
dve2lts-sym, 37.640: level 80 is finished
dve2lts-sym, 38.759: level 81 is finished
dve2lts-sym, 39.897: level 82 is finished
dve2lts-sym, 41.144: level 83 is finished
dve2lts-sym, 42.440: level 84 is finished
dve2lts-sym, 43.758: level 85 is finished
dve2lts-sym, 45.194: level 86 is finished
dve2lts-sym, 47.203: level 87 is finished
dve2lts-sym, 49.943: level 88 is finished
dve2lts-sym, 52.173: vset_sylvan: starting garbage collection
dve2lts-sym, 52.506: vset_sylvan: garbage collection done
dve2lts-sym, 53.805: level 89 is finished
dve2lts-sym, 57.696: level 90 is finished
dve2lts-sym, 62.812: level 91 is finished
dve2lts-sym, 69.566: level 92 is finished
dve2lts-sym, 77.841: level 93 is finished
dve2lts-sym, 87.375: level 94 is finished
dve2lts-sym, 98.487: level 95 is finished
dve2lts-sym, 111.869: level 96 is finished
dve2lts-sym, 121.359: vset_sylvan: starting garbage collection
dve2lts-sym, 122.194: vset_sylvan: garbage collection done
dve2lts-sym, 129.005: level 97 is finished
dve2lts-sym, 146.009: level 98 is finished
dve2lts-sym, 164.128: level 99 is finished
dve2lts-sym, 182.465: level 100 is finished
dve2lts-sym, 200.549: level 101 is finished
dve2lts-sym, 217.774: level 102 is finished
dve2lts-sym, 234.201: level 103 is finished
dve2lts-sym, 250.077: level 104 is finished
dve2lts-sym, 265.164: level 105 is finished
dve2lts-sym, 279.887: level 106 is finished
dve2lts-sym, 290.969: vset_sylvan: starting garbage collection
dve2lts-sym, 292.283: vset_sylvan: garbage collection done
dve2lts-sym, 295.910: level 107 is finished
dve2lts-sym, 309.456: level 108 is finished
dve2lts-sym, 322.028: level 109 is finished
dve2lts-sym, 334.138: level 110 is finished
dve2lts-sym, 345.523: level 111 is finished
dve2lts-sym, 355.961: level 112 is finished
dve2lts-sym, 365.664: level 113 is finished
dve2lts-sym, 375.046: level 114 is finished
dve2lts-sym, 383.942: level 115 is finished
dve2lts-sym, 392.798: level 116 is finished
dve2lts-sym, 402.485: level 117 is finished
dve2lts-sym, 412.761: level 118 is finished
dve2lts-sym, 423.196: level 119 is finished
dve2lts-sym, 434.407: level 120 is finished
dve2lts-sym, 448.799: level 121 is finished
dve2lts-sym, 466.707: level 122 is finished
dve2lts-sym, 487.993: level 123 is finished
dve2lts-sym, 513.428: level 124 is finished
dve2lts-sym, 545.622: level 125 is finished
dve2lts-sym, 585.851: level 126 is finished
dve2lts-sym, 627.279: vset_sylvan: starting garbage collection
dve2lts-sym, 630.500: vset_sylvan: garbage collection done
dve2lts-sym, 639.146: level 127 is finished
dve2lts-sym, 689.193: level 128 is finished
dve2lts-sym, 744.380: level 129 is finished
dve2lts-sym, 804.993: level 130 is finished
dve2lts-sym, 870.591: level 131 is finished
dve2lts-sym, 939.264: level 132 is finished
dve2lts-sym, 1010.459: level 133 is finished
dve2lts-sym, 1082.655: level 134 is finished
dve2lts-sym, 1155.239: level 135 is finished
dve2lts-sym, 1202.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.294: vset_sylvan: garbage collection done
dve2lts-sym, 1228.761: level 136 is finished
dve2lts-sym, 1288.932: level 137 is finished
dve2lts-sym, 1345.488: level 138 is finished
dve2lts-sym, 1398.546: level 139 is finished
dve2lts-sym, 1448.554: level 140 is finished
dve2lts-sym, 1495.732: level 141 is finished
dve2lts-sym, 1541.653: level 142 is finished
dve2lts-sym, 1584.358: level 143 is finished
dve2lts-sym, 1624.298: level 144 is finished
dve2lts-sym, 1661.305: level 145 is finished
dve2lts-sym, 1695.805: level 146 is finished
dve2lts-sym, 1727.945: level 147 is finished
dve2lts-sym, 1758.644: level 148 is finished
dve2lts-sym, 1788.197: level 149 is finished
