dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 0.834: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.836: level 7 is finished
dve2lts-sym, 0.839: level 8 is finished
dve2lts-sym, 0.841: level 9 is finished
dve2lts-sym, 0.843: level 10 is finished
dve2lts-sym, 0.846: level 11 is finished
dve2lts-sym, 0.848: level 12 is finished
dve2lts-sym, 0.850: level 13 is finished
dve2lts-sym, 0.851: level 14 is finished
dve2lts-sym, 0.853: level 15 is finished
dve2lts-sym, 0.859: level 16 is finished
dve2lts-sym, 0.865: level 17 is finished
dve2lts-sym, 0.869: level 18 is finished
dve2lts-sym, 0.873: level 19 is finished
dve2lts-sym, 0.877: level 20 is finished
dve2lts-sym, 0.882: level 21 is finished
dve2lts-sym, 0.888: level 22 is finished
dve2lts-sym, 0.893: level 23 is finished
dve2lts-sym, 0.899: level 24 is finished
dve2lts-sym, 0.905: level 25 is finished
dve2lts-sym, 0.911: level 26 is finished
dve2lts-sym, 0.929: level 27 is finished
dve2lts-sym, 0.935: level 28 is finished
dve2lts-sym, 0.942: level 29 is finished
dve2lts-sym, 0.947: level 30 is finished
dve2lts-sym, 0.951: level 31 is finished
dve2lts-sym, 0.954: level 32 is finished
dve2lts-sym, 0.959: level 33 is finished
dve2lts-sym, 0.963: level 34 is finished
dve2lts-sym, 0.967: level 35 is finished
dve2lts-sym, 0.970: level 36 is finished
dve2lts-sym, 0.974: level 37 is finished
dve2lts-sym, 0.978: level 38 is finished
dve2lts-sym, 0.982: level 39 is finished
dve2lts-sym, 0.987: level 40 is finished
dve2lts-sym, 0.993: level 41 is finished
dve2lts-sym, 0.998: level 42 is finished
dve2lts-sym, 1.003: level 43 is finished
dve2lts-sym, 1.009: level 44 is finished
dve2lts-sym, 1.016: level 45 is finished
dve2lts-sym, 1.024: level 46 is finished
dve2lts-sym, 1.031: level 47 is finished
dve2lts-sym, 1.039: level 48 is finished
dve2lts-sym, 1.047: level 49 is finished
dve2lts-sym, 1.056: level 50 is finished
dve2lts-sym, 1.064: level 51 is finished
dve2lts-sym, 1.072: level 52 is finished
dve2lts-sym, 1.080: level 53 is finished
dve2lts-sym, 1.088: level 54 is finished
dve2lts-sym, 1.095: level 55 is finished
dve2lts-sym, 1.102: level 56 is finished
dve2lts-sym, 1.109: level 57 is finished
dve2lts-sym, 1.115: level 58 is finished
dve2lts-sym, 1.121: level 59 is finished
dve2lts-sym, 1.126: level 60 is finished
dve2lts-sym, 1.132: level 61 is finished
dve2lts-sym, 1.137: level 62 is finished
dve2lts-sym, 1.142: level 63 is finished
dve2lts-sym, 1.148: level 64 is finished
dve2lts-sym, 1.154: level 65 is finished
dve2lts-sym, 1.160: level 66 is finished
dve2lts-sym, 1.165: level 67 is finished
dve2lts-sym, 1.172: level 68 is finished
dve2lts-sym, 1.180: level 69 is finished
dve2lts-sym, 1.189: level 70 is finished
dve2lts-sym, 1.197: level 71 is finished
dve2lts-sym, 1.207: level 72 is finished
dve2lts-sym, 1.218: level 73 is finished
dve2lts-sym, 1.230: level 74 is finished
dve2lts-sym, 1.242: level 75 is finished
dve2lts-sym, 1.285: level 76 is finished
dve2lts-sym, 1.299: level 77 is finished
dve2lts-sym, 1.313: level 78 is finished
dve2lts-sym, 1.327: level 79 is finished
dve2lts-sym, 1.341: level 80 is finished
dve2lts-sym, 1.354: level 81 is finished
dve2lts-sym, 1.366: level 82 is finished
dve2lts-sym, 1.378: level 83 is finished
dve2lts-sym, 1.389: level 84 is finished
dve2lts-sym, 1.399: level 85 is finished
dve2lts-sym, 1.408: level 86 is finished
dve2lts-sym, 1.417: level 87 is finished
dve2lts-sym, 1.426: level 88 is finished
dve2lts-sym, 1.435: level 89 is finished
dve2lts-sym, 1.444: level 90 is finished
dve2lts-sym, 1.452: level 91 is finished
dve2lts-sym, 1.461: level 92 is finished
dve2lts-sym, 1.471: level 93 is finished
dve2lts-sym, 1.482: level 94 is finished
dve2lts-sym, 1.493: level 95 is finished
dve2lts-sym, 1.506: level 96 is finished
dve2lts-sym, 1.520: level 97 is finished
dve2lts-sym, 1.535: level 98 is finished
dve2lts-sym, 1.551: level 99 is finished
dve2lts-sym, 1.570: level 100 is finished
dve2lts-sym, 1.595: level 101 is finished
dve2lts-sym, 1.617: level 102 is finished
dve2lts-sym, 1.640: level 103 is finished
dve2lts-sym, 1.662: level 104 is finished
dve2lts-sym, 1.685: level 105 is finished
dve2lts-sym, 1.708: level 106 is finished
dve2lts-sym, 1.730: level 107 is finished
dve2lts-sym, 1.751: level 108 is finished
dve2lts-sym, 1.772: level 109 is finished
dve2lts-sym, 1.790: level 110 is finished
dve2lts-sym, 1.806: level 111 is finished
dve2lts-sym, 1.820: level 112 is finished
dve2lts-sym, 1.834: level 113 is finished
dve2lts-sym, 1.848: level 114 is finished
dve2lts-sym, 1.859: level 115 is finished
dve2lts-sym, 1.872: level 116 is finished
dve2lts-sym, 1.885: level 117 is finished
dve2lts-sym, 1.898: level 118 is finished
dve2lts-sym, 1.912: level 119 is finished
dve2lts-sym, 1.933: level 120 is finished
dve2lts-sym, 1.949: level 121 is finished
dve2lts-sym, 1.967: level 122 is finished
dve2lts-sym, 1.987: level 123 is finished
dve2lts-sym, 2.010: level 124 is finished
dve2lts-sym, 2.035: level 125 is finished
dve2lts-sym, 2.061: level 126 is finished
dve2lts-sym, 2.090: level 127 is finished
dve2lts-sym, 2.123: level 128 is finished
dve2lts-sym, 2.156: level 129 is finished
dve2lts-sym, 2.190: level 130 is finished
dve2lts-sym, 2.225: level 131 is finished
dve2lts-sym, 2.260: level 132 is finished
dve2lts-sym, 2.294: level 133 is finished
dve2lts-sym, 2.327: level 134 is finished
dve2lts-sym, 2.357: level 135 is finished
dve2lts-sym, 2.384: level 136 is finished
dve2lts-sym, 2.408: level 137 is finished
dve2lts-sym, 2.428: level 138 is finished
dve2lts-sym, 2.446: level 139 is finished
dve2lts-sym, 2.464: level 140 is finished
dve2lts-sym, 2.482: level 141 is finished
dve2lts-sym, 2.499: level 142 is finished
dve2lts-sym, 2.517: level 143 is finished
dve2lts-sym, 2.536: level 144 is finished
dve2lts-sym, 2.557: level 145 is finished
dve2lts-sym, 2.581: level 146 is finished
dve2lts-sym, 2.605: level 147 is finished
dve2lts-sym, 2.632: level 148 is finished
dve2lts-sym, 2.664: level 149 is finished
dve2lts-sym, 2.698: level 150 is finished
dve2lts-sym, 2.735: level 151 is finished
dve2lts-sym, 2.777: level 152 is finished
dve2lts-sym, 2.823: level 153 is finished
dve2lts-sym, 2.873: level 154 is finished
dve2lts-sym, 2.925: level 155 is finished
dve2lts-sym, 2.975: level 156 is finished
dve2lts-sym, 3.027: level 157 is finished
dve2lts-sym, 3.076: level 158 is finished
dve2lts-sym, 3.122: level 159 is finished
dve2lts-sym, 3.164: level 160 is finished
dve2lts-sym, 3.203: level 161 is finished
dve2lts-sym, 3.237: level 162 is finished
dve2lts-sym, 3.266: level 163 is finished
dve2lts-sym, 3.293: level 164 is finished
dve2lts-sym, 3.321: level 165 is finished
dve2lts-sym, 3.345: level 166 is finished
dve2lts-sym, 3.369: level 167 is finished
dve2lts-sym, 3.394: level 168 is finished
dve2lts-sym, 3.420: level 169 is finished
dve2lts-sym, 3.449: level 170 is finished
dve2lts-sym, 3.479: level 171 is finished
dve2lts-sym, 3.513: level 172 is finished
dve2lts-sym, 3.553: level 173 is finished
dve2lts-sym, 3.596: level 174 is finished
dve2lts-sym, 3.674: level 175 is finished
dve2lts-sym, 3.728: level 176 is finished
dve2lts-sym, 3.791: level 177 is finished
dve2lts-sym, 3.851: level 178 is finished
dve2lts-sym, 3.916: level 179 is finished
dve2lts-sym, 3.986: level 180 is finished
dve2lts-sym, 4.052: level 181 is finished
dve2lts-sym, 4.117: level 182 is finished
dve2lts-sym, 4.182: level 183 is finished
dve2lts-sym, 4.241: level 184 is finished
dve2lts-sym, 4.294: level 185 is finished
dve2lts-sym, 4.347: level 186 is finished
dve2lts-sym, 4.388: level 187 is finished
dve2lts-sym, 4.427: level 188 is finished
dve2lts-sym, 4.461: level 189 is finished
dve2lts-sym, 4.494: level 190 is finished
dve2lts-sym, 4.525: level 191 is finished
dve2lts-sym, 4.556: level 192 is finished
dve2lts-sym, 4.588: level 193 is finished
dve2lts-sym, 4.623: level 194 is finished
dve2lts-sym, 4.662: level 195 is finished
dve2lts-sym, 4.705: level 196 is finished
dve2lts-sym, 4.756: level 197 is finished
dve2lts-sym, 4.812: level 198 is finished
dve2lts-sym, 4.868: vset_sylvan: starting garbage collection
dve2lts-sym, 4.917: vset_sylvan: garbage collection done
dve2lts-sym, 4.947: level 199 is finished
dve2lts-sym, 5.047: level 200 is finished
dve2lts-sym, 5.122: level 201 is finished
dve2lts-sym, 5.204: level 202 is finished
dve2lts-sym, 5.286: level 203 is finished
dve2lts-sym, 5.378: level 204 is finished
dve2lts-sym, 5.466: level 205 is finished
dve2lts-sym, 5.552: level 206 is finished
dve2lts-sym, 5.632: level 207 is finished
dve2lts-sym, 5.709: level 208 is finished
dve2lts-sym, 5.781: level 209 is finished
dve2lts-sym, 5.846: level 210 is finished
dve2lts-sym, 5.901: level 211 is finished
dve2lts-sym, 5.953: level 212 is finished
dve2lts-sym, 6.001: level 213 is finished
dve2lts-sym, 6.048: level 214 is finished
dve2lts-sym, 6.088: level 215 is finished
dve2lts-sym, 6.128: level 216 is finished
dve2lts-sym, 6.170: level 217 is finished
dve2lts-sym, 6.216: level 218 is finished
dve2lts-sym, 6.264: level 219 is finished
dve2lts-sym, 6.319: level 220 is finished
dve2lts-sym, 6.386: level 221 is finished
dve2lts-sym, 6.457: level 222 is finished
dve2lts-sym, 6.538: level 223 is finished
dve2lts-sym, 6.629: level 224 is finished
dve2lts-sym, 6.730: level 225 is finished
dve2lts-sym, 6.840: level 226 is finished
dve2lts-sym, 6.953: level 227 is finished
dve2lts-sym, 7.075: level 228 is finished
dve2lts-sym, 7.200: level 229 is finished
dve2lts-sym, 7.323: level 230 is finished
dve2lts-sym, 7.444: level 231 is finished
dve2lts-sym, 7.563: level 232 is finished
dve2lts-sym, 7.701: level 233 is finished
dve2lts-sym, 7.799: level 234 is finished
dve2lts-sym, 7.883: level 235 is finished
dve2lts-sym, 7.960: level 236 is finished
dve2lts-sym, 8.030: level 237 is finished
dve2lts-sym, 8.096: level 238 is finished
dve2lts-sym, 8.157: level 239 is finished
dve2lts-sym, 8.220: level 240 is finished
dve2lts-sym, 8.289: level 241 is finished
dve2lts-sym, 8.357: level 242 is finished
dve2lts-sym, 8.427: level 243 is finished
dve2lts-sym, 8.509: level 244 is finished
dve2lts-sym, 8.605: level 245 is finished
dve2lts-sym, 8.711: level 246 is finished
dve2lts-sym, 8.829: level 247 is finished
dve2lts-sym, 8.968: level 248 is finished
dve2lts-sym, 9.094: vset_sylvan: starting garbage collection
dve2lts-sym, 9.167: vset_sylvan: garbage collection done
dve2lts-sym, 9.248: level 249 is finished
dve2lts-sym, 9.480: level 250 is finished
dve2lts-sym, 9.648: level 251 is finished
dve2lts-sym, 9.830: level 252 is finished
dve2lts-sym, 10.017: level 253 is finished
dve2lts-sym, 10.197: level 254 is finished
dve2lts-sym, 10.373: level 255 is finished
dve2lts-sym, 10.545: level 256 is finished
dve2lts-sym, 10.706: level 257 is finished
dve2lts-sym, 10.851: level 258 is finished
dve2lts-sym, 10.980: level 259 is finished
dve2lts-sym, 11.105: level 260 is finished
dve2lts-sym, 11.212: level 261 is finished
dve2lts-sym, 11.310: level 262 is finished
dve2lts-sym, 11.403: level 263 is finished
dve2lts-sym, 11.493: level 264 is finished
dve2lts-sym, 11.585: level 265 is finished
dve2lts-sym, 11.686: level 266 is finished
dve2lts-sym, 11.816: level 267 is finished
dve2lts-sym, 11.930: level 268 is finished
dve2lts-sym, 12.061: level 269 is finished
dve2lts-sym, 12.206: level 270 is finished
dve2lts-sym, 12.375: level 271 is finished
dve2lts-sym, 12.564: level 272 is finished
dve2lts-sym, 12.767: level 273 is finished
dve2lts-sym, 12.984: level 274 is finished
dve2lts-sym, 13.226: level 275 is finished
dve2lts-sym, 13.489: level 276 is finished
dve2lts-sym, 13.770: level 277 is finished
dve2lts-sym, 14.052: level 278 is finished
dve2lts-sym, 14.332: level 279 is finished
dve2lts-sym, 14.614: level 280 is finished
dve2lts-sym, 14.889: level 281 is finished
dve2lts-sym, 15.149: level 282 is finished
dve2lts-sym, 15.385: level 283 is finished
dve2lts-sym, 15.608: level 284 is finished
dve2lts-sym, 15.661: vset_sylvan: starting garbage collection
dve2lts-sym, 15.789: vset_sylvan: garbage collection done
dve2lts-sym, 16.353: level 285 is finished
dve2lts-sym, 16.576: level 286 is finished
dve2lts-sym, 16.726: level 287 is finished
dve2lts-sym, 16.874: level 288 is finished
dve2lts-sym, 17.016: level 289 is finished
dve2lts-sym, 17.161: level 290 is finished
dve2lts-sym, 17.309: level 291 is finished
dve2lts-sym, 17.470: level 292 is finished
dve2lts-sym, 17.651: level 293 is finished
dve2lts-sym, 17.858: level 294 is finished
dve2lts-sym, 18.089: level 295 is finished
dve2lts-sym, 18.342: level 296 is finished
dve2lts-sym, 18.636: level 297 is finished
dve2lts-sym, 18.954: level 298 is finished
dve2lts-sym, 19.298: level 299 is finished
dve2lts-sym, 19.677: level 300 is finished
dve2lts-sym, 20.078: level 301 is finished
dve2lts-sym, 20.470: level 302 is finished
dve2lts-sym, 20.865: level 303 is finished
dve2lts-sym, 21.247: level 304 is finished
dve2lts-sym, 21.617: level 305 is finished
dve2lts-sym, 21.972: level 306 is finished
dve2lts-sym, 22.298: level 307 is finished
dve2lts-sym, 22.612: level 308 is finished
dve2lts-sym, 22.900: level 309 is finished
dve2lts-sym, 23.166: level 310 is finished
dve2lts-sym, 23.411: level 311 is finished
dve2lts-sym, 23.647: level 312 is finished
dve2lts-sym, 23.911: level 313 is finished
dve2lts-sym, 24.144: level 314 is finished
dve2lts-sym, 24.370: level 315 is finished
dve2lts-sym, 24.620: level 316 is finished
dve2lts-sym, 24.891: level 317 is finished
dve2lts-sym, 25.188: level 318 is finished
dve2lts-sym, 25.511: level 319 is finished
dve2lts-sym, 25.878: level 320 is finished
dve2lts-sym, 26.277: level 321 is finished
dve2lts-sym, 26.706: level 322 is finished
dve2lts-sym, 27.177: level 323 is finished
dve2lts-sym, 27.700: level 324 is finished
dve2lts-sym, 28.311: level 325 is finished
dve2lts-sym, 28.526: vset_sylvan: starting garbage collection
dve2lts-sym, 28.748: vset_sylvan: garbage collection done
dve2lts-sym, 29.584: level 326 is finished
dve2lts-sym, 30.274: level 327 is finished
dve2lts-sym, 30.867: level 328 is finished
dve2lts-sym, 31.409: level 329 is finished
dve2lts-sym, 31.913: level 330 is finished
dve2lts-sym, 32.375: level 331 is finished
dve2lts-sym, 32.825: level 332 is finished
dve2lts-sym, 33.244: level 333 is finished
dve2lts-sym, 33.636: level 334 is finished
dve2lts-sym, 33.998: level 335 is finished
dve2lts-sym, 34.353: level 336 is finished
dve2lts-sym, 34.750: level 337 is finished
dve2lts-sym, 35.122: level 338 is finished
dve2lts-sym, 35.462: level 339 is finished
dve2lts-sym, 35.817: level 340 is finished
dve2lts-sym, 36.208: level 341 is finished
dve2lts-sym, 36.665: level 342 is finished
dve2lts-sym, 37.124: level 343 is finished
dve2lts-sym, 37.618: level 344 is finished
dve2lts-sym, 38.141: level 345 is finished
dve2lts-sym, 38.706: level 346 is finished
dve2lts-sym, 39.290: level 347 is finished
dve2lts-sym, 39.922: level 348 is finished
dve2lts-sym, 40.592: level 349 is finished
dve2lts-sym, 41.267: level 350 is finished
dve2lts-sym, 41.948: level 351 is finished
dve2lts-sym, 42.673: level 352 is finished
dve2lts-sym, 43.392: level 353 is finished
dve2lts-sym, 44.112: level 354 is finished
dve2lts-sym, 44.756: level 355 is finished
dve2lts-sym, 45.389: level 356 is finished
dve2lts-sym, 45.989: level 357 is finished
dve2lts-sym, 46.564: level 358 is finished
dve2lts-sym, 47.085: level 359 is finished
dve2lts-sym, 47.634: level 360 is finished
dve2lts-sym, 48.165: level 361 is finished
dve2lts-sym, 48.731: level 362 is finished
dve2lts-sym, 49.222: level 363 is finished
dve2lts-sym, 49.739: level 364 is finished
dve2lts-sym, 50.291: level 365 is finished
dve2lts-sym, 50.883: level 366 is finished
dve2lts-sym, 51.501: level 367 is finished
dve2lts-sym, 52.186: level 368 is finished
dve2lts-sym, 52.908: vset_sylvan: starting garbage collection
dve2lts-sym, 53.185: vset_sylvan: garbage collection done
dve2lts-sym, 53.392: level 369 is finished
dve2lts-sym, 54.743: level 370 is finished
dve2lts-sym, 55.612: level 371 is finished
dve2lts-sym, 56.585: level 372 is finished
dve2lts-sym, 57.587: level 373 is finished
dve2lts-sym, 58.477: level 374 is finished
dve2lts-sym, 59.394: level 375 is finished
dve2lts-sym, 60.320: level 376 is finished
dve2lts-sym, 61.237: level 377 is finished
dve2lts-sym, 62.099: level 378 is finished
dve2lts-sym, 62.890: level 379 is finished
dve2lts-sym, 63.684: level 380 is finished
dve2lts-sym, 64.368: level 381 is finished
dve2lts-sym, 64.966: level 382 is finished
dve2lts-sym, 65.473: level 383 is finished
dve2lts-sym, 65.918: level 384 is finished
dve2lts-sym, 66.290: level 385 is finished
dve2lts-sym, 66.604: level 386 is finished
dve2lts-sym, 66.859: level 387 is finished
dve2lts-sym, 67.065: level 388 is finished
dve2lts-sym, 67.237: level 389 is finished
dve2lts-sym, 67.380: level 390 is finished
dve2lts-sym, 67.496: level 391 is finished
dve2lts-sym, 67.593: level 392 is finished
dve2lts-sym, 67.674: level 393 is finished
dve2lts-sym, 67.740: level 394 is finished
dve2lts-sym, 67.795: level 395 is finished
dve2lts-sym, 67.840: level 396 is finished
dve2lts-sym, 67.880: level 397 is finished
dve2lts-sym, 67.913: level 398 is finished
dve2lts-sym, 67.940: level 399 is finished
dve2lts-sym, 67.966: level 400 is finished
dve2lts-sym, 67.985: level 401 is finished
dve2lts-sym, 68.001: level 402 is finished
dve2lts-sym, 68.014: level 403 is finished
dve2lts-sym, 68.025: level 404 is finished
dve2lts-sym, 68.034: level 405 is finished
dve2lts-sym, 68.041: level 406 is finished
dve2lts-sym, 68.047: level 407 is finished
dve2lts-sym, 68.053: level 408 is finished
dve2lts-sym, 68.057: level 409 is finished
dve2lts-sym, 68.061: level 410 is finished
dve2lts-sym, 68.065: level 411 is finished
dve2lts-sym, 68.069: level 412 is finished
dve2lts-sym, 68.072: level 413 is finished
dve2lts-sym, 68.075: level 414 is finished
dve2lts-sym, 68.077: level 415 is finished
dve2lts-sym, 68.079: level 416 is finished
dve2lts-sym, 68.081: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 68.081: reachability took 67.380 real 3154.890 user 50.880 sys
dve2lts-sym, 68.081: counting visited states...
dve2lts-sym, 68.739: counting took 0.660 real 31.220 user 0.040 sys
dve2lts-sym, 68.739: state space has 9548244613 states, 2755622 nodes
dve2lts-sym, 68.742: group_next: 5100 nodes total
dve2lts-sym, 68.742: group_explored: 2417 nodes, 316913 short vectors total
