dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 48 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.262: level 19 is finished
dve2lts-sym, 0.275: level 20 is finished
dve2lts-sym, 0.298: level 21 is finished
dve2lts-sym, 0.329: level 22 is finished
dve2lts-sym, 0.359: level 23 is finished
dve2lts-sym, 0.391: level 24 is finished
dve2lts-sym, 0.430: level 25 is finished
dve2lts-sym, 0.472: level 26 is finished
dve2lts-sym, 0.508: level 27 is finished
dve2lts-sym, 0.541: level 28 is finished
dve2lts-sym, 0.578: level 29 is finished
dve2lts-sym, 0.598: level 30 is finished
dve2lts-sym, 0.613: level 31 is finished
dve2lts-sym, 0.622: level 32 is finished
dve2lts-sym, 0.635: level 33 is finished
dve2lts-sym, 0.645: level 34 is finished
dve2lts-sym, 0.655: level 35 is finished
dve2lts-sym, 0.661: level 36 is finished
dve2lts-sym, 0.669: level 37 is finished
dve2lts-sym, 0.677: level 38 is finished
dve2lts-sym, 0.683: level 39 is finished
dve2lts-sym, 0.701: level 40 is finished
dve2lts-sym, 0.730: level 41 is finished
dve2lts-sym, 0.761: level 42 is finished
dve2lts-sym, 0.770: level 43 is finished
dve2lts-sym, 0.798: level 44 is finished
dve2lts-sym, 0.865: level 45 is finished
dve2lts-sym, 0.964: level 46 is finished
dve2lts-sym, 1.052: level 47 is finished
dve2lts-sym, 1.166: level 48 is finished
dve2lts-sym, 1.319: level 49 is finished
dve2lts-sym, 1.515: level 50 is finished
dve2lts-sym, 1.740: level 51 is finished
dve2lts-sym, 1.978: level 52 is finished
dve2lts-sym, 2.228: level 53 is finished
dve2lts-sym, 2.434: level 54 is finished
dve2lts-sym, 2.617: level 55 is finished
dve2lts-sym, 2.767: level 56 is finished
dve2lts-sym, 2.894: level 57 is finished
dve2lts-sym, 2.980: level 58 is finished
dve2lts-sym, 3.054: level 59 is finished
dve2lts-sym, 3.104: level 60 is finished
dve2lts-sym, 3.158: level 61 is finished
dve2lts-sym, 3.213: level 62 is finished
dve2lts-sym, 3.262: level 63 is finished
dve2lts-sym, 3.301: level 64 is finished
dve2lts-sym, 3.343: level 65 is finished
dve2lts-sym, 3.387: level 66 is finished
dve2lts-sym, 3.424: level 67 is finished
dve2lts-sym, 3.493: level 68 is finished
dve2lts-sym, 3.622: level 69 is finished
dve2lts-sym, 3.800: level 70 is finished
dve2lts-sym, 3.983: level 71 is finished
dve2lts-sym, 4.248: level 72 is finished
dve2lts-sym, 4.643: level 73 is finished
dve2lts-sym, 5.131: level 74 is finished
dve2lts-sym, 5.716: level 75 is finished
dve2lts-sym, 6.426: level 76 is finished
dve2lts-sym, 7.242: level 77 is finished
dve2lts-sym, 8.145: level 78 is finished
dve2lts-sym, 9.103: level 79 is finished
dve2lts-sym, 10.069: level 80 is finished
dve2lts-sym, 11.019: level 81 is finished
dve2lts-sym, 11.766: level 82 is finished
dve2lts-sym, 12.395: level 83 is finished
dve2lts-sym, 12.821: level 84 is finished
dve2lts-sym, 13.177: level 85 is finished
dve2lts-sym, 13.456: level 86 is finished
dve2lts-sym, 13.738: level 87 is finished
dve2lts-sym, 13.971: level 88 is finished
dve2lts-sym, 14.246: level 89 is finished
dve2lts-sym, 14.535: level 90 is finished
dve2lts-sym, 14.796: level 91 is finished
dve2lts-sym, 15.071: level 92 is finished
dve2lts-sym, 15.428: level 93 is finished
dve2lts-sym, 15.844: level 94 is finished
dve2lts-sym, 16.287: level 95 is finished
dve2lts-sym, 16.890: level 96 is finished
dve2lts-sym, 17.793: level 97 is finished
dve2lts-sym, 18.971: level 98 is finished
dve2lts-sym, 20.418: level 99 is finished
dve2lts-sym, 22.392: level 100 is finished
dve2lts-sym, 24.891: level 101 is finished
dve2lts-sym, 27.910: level 102 is finished
dve2lts-sym, 30.353: vset_sylvan: starting garbage collection
dve2lts-sym, 30.927: vset_sylvan: garbage collection done
dve2lts-sym, 32.820: level 103 is finished
dve2lts-sym, 38.808: level 104 is finished
dve2lts-sym, 42.266: level 105 is finished
dve2lts-sym, 45.597: level 106 is finished
dve2lts-sym, 48.787: level 107 is finished
dve2lts-sym, 51.608: level 108 is finished
dve2lts-sym, 54.148: level 109 is finished
dve2lts-sym, 56.073: level 110 is finished
dve2lts-sym, 57.611: level 111 is finished
dve2lts-sym, 58.708: level 112 is finished
dve2lts-sym, 59.664: level 113 is finished
dve2lts-sym, 60.526: level 114 is finished
dve2lts-sym, 61.334: level 115 is finished
dve2lts-sym, 62.221: level 116 is finished
dve2lts-sym, 63.229: level 117 is finished
dve2lts-sym, 64.308: level 118 is finished
dve2lts-sym, 65.468: level 119 is finished
dve2lts-sym, 66.791: level 120 is finished
dve2lts-sym, 68.510: level 121 is finished
dve2lts-sym, 70.628: level 122 is finished
dve2lts-sym, 73.157: level 123 is finished
dve2lts-sym, 76.438: level 124 is finished
dve2lts-sym, 80.679: level 125 is finished
dve2lts-sym, 85.952: level 126 is finished
dve2lts-sym, 87.427: vset_sylvan: starting garbage collection
dve2lts-sym, 88.342: vset_sylvan: garbage collection done
dve2lts-sym, 96.206: level 127 is finished
dve2lts-sym, 103.546: level 128 is finished
dve2lts-sym, 110.349: level 129 is finished
dve2lts-sym, 117.418: level 130 is finished
dve2lts-sym, 124.457: level 131 is finished
dve2lts-sym, 131.231: level 132 is finished
dve2lts-sym, 137.667: level 133 is finished
dve2lts-sym, 143.396: level 134 is finished
dve2lts-sym, 148.404: level 135 is finished
dve2lts-sym, 152.490: level 136 is finished
dve2lts-sym, 155.769: level 137 is finished
dve2lts-sym, 158.262: level 138 is finished
dve2lts-sym, 160.228: level 139 is finished
dve2lts-sym, 162.095: level 140 is finished
dve2lts-sym, 164.006: level 141 is finished
dve2lts-sym, 166.008: level 142 is finished
dve2lts-sym, 168.159: level 143 is finished
dve2lts-sym, 170.531: level 144 is finished
dve2lts-sym, 173.377: level 145 is finished
dve2lts-sym, 176.712: level 146 is finished
dve2lts-sym, 180.556: level 147 is finished
dve2lts-sym, 185.347: level 148 is finished
dve2lts-sym, 191.404: level 149 is finished
dve2lts-sym, 198.761: level 150 is finished
dve2lts-sym, 199.319: vset_sylvan: starting garbage collection
dve2lts-sym, 200.869: vset_sylvan: garbage collection done
dve2lts-sym, 214.560: level 151 is finished
dve2lts-sym, 224.193: level 152 is finished
dve2lts-sym, 234.574: level 153 is finished
dve2lts-sym, 245.526: level 154 is finished
dve2lts-sym, 256.623: level 155 is finished
dve2lts-sym, 267.785: level 156 is finished
dve2lts-sym, 278.823: level 157 is finished
dve2lts-sym, 289.045: level 158 is finished
dve2lts-sym, 298.467: level 159 is finished
dve2lts-sym, 306.658: level 160 is finished
dve2lts-sym, 313.763: level 161 is finished
dve2lts-sym, 319.565: level 162 is finished
dve2lts-sym, 324.099: level 163 is finished
dve2lts-sym, 327.942: level 164 is finished
dve2lts-sym, 331.225: level 165 is finished
dve2lts-sym, 334.264: level 166 is finished
dve2lts-sym, 337.300: level 167 is finished
dve2lts-sym, 340.571: level 168 is finished
dve2lts-sym, 344.318: level 169 is finished
dve2lts-sym, 348.571: level 170 is finished
dve2lts-sym, 353.359: level 171 is finished
dve2lts-sym, 359.106: level 172 is finished
dve2lts-sym, 366.075: level 173 is finished
dve2lts-sym, 374.123: level 174 is finished
dve2lts-sym, 383.106: level 175 is finished
dve2lts-sym, 393.791: level 176 is finished
dve2lts-sym, 405.982: level 177 is finished
dve2lts-sym, 419.203: level 178 is finished
dve2lts-sym, 434.007: level 179 is finished
dve2lts-sym, 450.332: level 180 is finished
dve2lts-sym, 465.226: vset_sylvan: starting garbage collection
dve2lts-sym, 469.321: vset_sylvan: garbage collection done
dve2lts-sym, 474.855: level 181 is finished
dve2lts-sym, 513.093: level 182 is finished
dve2lts-sym, 527.532: level 183 is finished
dve2lts-sym, 540.525: level 184 is finished
dve2lts-sym, 551.940: level 185 is finished
dve2lts-sym, 561.141: level 186 is finished
dve2lts-sym, 568.809: level 187 is finished
dve2lts-sym, 575.436: level 188 is finished
dve2lts-sym, 581.140: level 189 is finished
dve2lts-sym, 586.043: level 190 is finished
dve2lts-sym, 590.536: level 191 is finished
dve2lts-sym, 595.127: level 192 is finished
dve2lts-sym, 600.167: level 193 is finished
dve2lts-sym, 605.837: level 194 is finished
dve2lts-sym, 612.220: level 195 is finished
dve2lts-sym, 619.759: level 196 is finished
dve2lts-sym, 628.846: level 197 is finished
dve2lts-sym, 639.332: level 198 is finished
dve2lts-sym, 651.902: level 199 is finished
dve2lts-sym, 666.818: level 200 is finished
dve2lts-sym, 681.892: level 201 is finished
dve2lts-sym, 697.860: level 202 is finished
dve2lts-sym, 715.499: level 203 is finished
dve2lts-sym, 734.992: level 204 is finished
dve2lts-sym, 755.076: level 205 is finished
dve2lts-sym, 773.289: level 206 is finished
dve2lts-sym, 790.766: level 207 is finished
dve2lts-sym, 807.417: level 208 is finished
dve2lts-sym, 822.918: level 209 is finished
dve2lts-sym, 836.651: level 210 is finished
dve2lts-sym, 848.522: level 211 is finished
dve2lts-sym, 859.242: level 212 is finished
dve2lts-sym, 868.668: level 213 is finished
dve2lts-sym, 877.178: level 214 is finished
dve2lts-sym, 884.875: level 215 is finished
dve2lts-sym, 892.568: level 216 is finished
dve2lts-sym, 900.542: level 217 is finished
dve2lts-sym, 909.056: level 218 is finished
dve2lts-sym, 918.196: level 219 is finished
dve2lts-sym, 928.752: level 220 is finished
dve2lts-sym, 941.350: level 221 is finished
dve2lts-sym, 955.918: level 222 is finished
dve2lts-sym, 973.166: level 223 is finished
dve2lts-sym, 993.993: level 224 is finished
dve2lts-sym, 1018.168: level 225 is finished
dve2lts-sym, 1045.083: level 226 is finished
dve2lts-sym, 1059.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.830: vset_sylvan: garbage collection done
dve2lts-sym, 1096.980: level 227 is finished
dve2lts-sym, 1145.967: level 228 is finished
dve2lts-sym, 1180.907: level 229 is finished
dve2lts-sym, 1215.060: level 230 is finished
dve2lts-sym, 1248.176: level 231 is finished
dve2lts-sym, 1279.177: level 232 is finished
dve2lts-sym, 1308.055: level 233 is finished
dve2lts-sym, 1333.870: level 234 is finished
dve2lts-sym, 1356.412: level 235 is finished
dve2lts-sym, 1376.592: level 236 is finished
dve2lts-sym, 1394.476: level 237 is finished
dve2lts-sym, 1410.467: level 238 is finished
dve2lts-sym, 1425.085: level 239 is finished
dve2lts-sym, 1439.716: level 240 is finished
dve2lts-sym, 1454.872: level 241 is finished
dve2lts-sym, 1471.064: level 242 is finished
dve2lts-sym, 1488.601: level 243 is finished
dve2lts-sym, 1493.285: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.193: vset_sylvan: garbage collection done
dve2lts-sym, 1528.783: level 244 is finished
dve2lts-sym, 1552.426: level 245 is finished
dve2lts-sym, 1575.145: level 246 is finished
dve2lts-sym, 1601.418: level 247 is finished
dve2lts-sym, 1631.649: level 248 is finished
dve2lts-sym, 1666.392: level 249 is finished
dve2lts-sym, 1704.872: level 250 is finished
dve2lts-sym, 1748.636: level 251 is finished
dve2lts-sym, 1798.766: level 252 is finished
