dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.221: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.232: level 17 is finished
dve2lts-sym, 0.236: level 18 is finished
dve2lts-sym, 0.250: level 19 is finished
dve2lts-sym, 0.269: level 20 is finished
dve2lts-sym, 0.279: level 21 is finished
dve2lts-sym, 0.292: level 22 is finished
dve2lts-sym, 0.310: level 23 is finished
dve2lts-sym, 0.333: level 24 is finished
dve2lts-sym, 0.365: level 25 is finished
dve2lts-sym, 0.395: level 26 is finished
dve2lts-sym, 0.438: level 27 is finished
dve2lts-sym, 0.493: level 28 is finished
dve2lts-sym, 0.568: level 29 is finished
dve2lts-sym, 0.647: level 30 is finished
dve2lts-sym, 0.738: level 31 is finished
dve2lts-sym, 0.832: level 32 is finished
dve2lts-sym, 0.937: level 33 is finished
dve2lts-sym, 1.044: level 34 is finished
dve2lts-sym, 1.147: level 35 is finished
dve2lts-sym, 1.248: level 36 is finished
dve2lts-sym, 1.347: level 37 is finished
dve2lts-sym, 1.437: level 38 is finished
dve2lts-sym, 1.523: level 39 is finished
dve2lts-sym, 1.607: level 40 is finished
dve2lts-sym, 1.682: level 41 is finished
dve2lts-sym, 1.743: level 42 is finished
dve2lts-sym, 1.799: level 43 is finished
dve2lts-sym, 1.858: level 44 is finished
dve2lts-sym, 1.923: level 45 is finished
dve2lts-sym, 1.991: level 46 is finished
dve2lts-sym, 2.058: level 47 is finished
dve2lts-sym, 2.129: level 48 is finished
dve2lts-sym, 2.209: level 49 is finished
dve2lts-sym, 2.287: level 50 is finished
dve2lts-sym, 2.351: level 51 is finished
dve2lts-sym, 2.434: level 52 is finished
dve2lts-sym, 2.566: level 53 is finished
dve2lts-sym, 2.704: level 54 is finished
dve2lts-sym, 2.854: level 55 is finished
dve2lts-sym, 3.014: level 56 is finished
dve2lts-sym, 3.335: level 57 is finished
dve2lts-sym, 3.860: level 58 is finished
dve2lts-sym, 4.519: level 59 is finished
dve2lts-sym, 5.330: level 60 is finished
dve2lts-sym, 6.376: level 61 is finished
dve2lts-sym, 7.740: level 62 is finished
dve2lts-sym, 9.505: level 63 is finished
dve2lts-sym, 11.573: level 64 is finished
dve2lts-sym, 13.859: level 65 is finished
dve2lts-sym, 16.161: level 66 is finished
dve2lts-sym, 18.381: level 67 is finished
dve2lts-sym, 20.465: level 68 is finished
dve2lts-sym, 22.399: level 69 is finished
dve2lts-sym, 24.240: level 70 is finished
dve2lts-sym, 25.936: level 71 is finished
dve2lts-sym, 27.486: level 72 is finished
dve2lts-sym, 28.923: level 73 is finished
dve2lts-sym, 30.376: level 74 is finished
dve2lts-sym, 31.724: level 75 is finished
dve2lts-sym, 33.020: level 76 is finished
dve2lts-sym, 34.242: level 77 is finished
dve2lts-sym, 35.440: level 78 is finished
dve2lts-sym, 36.619: level 79 is finished
dve2lts-sym, 37.791: level 80 is finished
dve2lts-sym, 38.915: level 81 is finished
dve2lts-sym, 40.057: level 82 is finished
dve2lts-sym, 41.310: level 83 is finished
dve2lts-sym, 42.610: level 84 is finished
dve2lts-sym, 43.933: level 85 is finished
dve2lts-sym, 45.373: level 86 is finished
dve2lts-sym, 47.385: level 87 is finished
dve2lts-sym, 50.135: level 88 is finished
dve2lts-sym, 52.373: vset_sylvan: starting garbage collection
dve2lts-sym, 52.707: vset_sylvan: garbage collection done
dve2lts-sym, 54.014: level 89 is finished
dve2lts-sym, 57.917: level 90 is finished
dve2lts-sym, 63.060: level 91 is finished
dve2lts-sym, 69.847: level 92 is finished
dve2lts-sym, 78.160: level 93 is finished
dve2lts-sym, 87.737: level 94 is finished
dve2lts-sym, 98.886: level 95 is finished
dve2lts-sym, 112.309: level 96 is finished
dve2lts-sym, 121.806: vset_sylvan: starting garbage collection
dve2lts-sym, 122.640: vset_sylvan: garbage collection done
dve2lts-sym, 129.469: level 97 is finished
dve2lts-sym, 146.507: level 98 is finished
dve2lts-sym, 164.674: level 99 is finished
dve2lts-sym, 183.072: level 100 is finished
dve2lts-sym, 201.203: level 101 is finished
dve2lts-sym, 218.498: level 102 is finished
dve2lts-sym, 234.966: level 103 is finished
dve2lts-sym, 250.874: level 104 is finished
dve2lts-sym, 266.042: level 105 is finished
dve2lts-sym, 280.801: level 106 is finished
dve2lts-sym, 291.884: vset_sylvan: starting garbage collection
dve2lts-sym, 293.199: vset_sylvan: garbage collection done
dve2lts-sym, 296.837: level 107 is finished
dve2lts-sym, 310.424: level 108 is finished
dve2lts-sym, 323.007: level 109 is finished
dve2lts-sym, 335.124: level 110 is finished
dve2lts-sym, 346.493: level 111 is finished
dve2lts-sym, 356.944: level 112 is finished
dve2lts-sym, 366.666: level 113 is finished
dve2lts-sym, 376.045: level 114 is finished
dve2lts-sym, 384.950: level 115 is finished
dve2lts-sym, 393.811: level 116 is finished
dve2lts-sym, 403.494: level 117 is finished
dve2lts-sym, 413.769: level 118 is finished
dve2lts-sym, 424.208: level 119 is finished
dve2lts-sym, 435.419: level 120 is finished
dve2lts-sym, 449.813: level 121 is finished
dve2lts-sym, 467.711: level 122 is finished
dve2lts-sym, 488.965: level 123 is finished
dve2lts-sym, 514.374: level 124 is finished
dve2lts-sym, 546.540: level 125 is finished
dve2lts-sym, 586.770: level 126 is finished
dve2lts-sym, 628.162: vset_sylvan: starting garbage collection
dve2lts-sym, 631.389: vset_sylvan: garbage collection done
dve2lts-sym, 640.077: level 127 is finished
dve2lts-sym, 690.326: level 128 is finished
dve2lts-sym, 745.765: level 129 is finished
dve2lts-sym, 806.669: level 130 is finished
dve2lts-sym, 872.507: level 131 is finished
dve2lts-sym, 941.409: level 132 is finished
dve2lts-sym, 1012.781: level 133 is finished
dve2lts-sym, 1084.958: level 134 is finished
dve2lts-sym, 1157.648: level 135 is finished
dve2lts-sym, 1204.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.695: vset_sylvan: garbage collection done
dve2lts-sym, 1231.024: level 136 is finished
dve2lts-sym, 1290.835: level 137 is finished
dve2lts-sym, 1346.946: level 138 is finished
dve2lts-sym, 1399.566: level 139 is finished
dve2lts-sym, 1449.246: level 140 is finished
dve2lts-sym, 1496.029: level 141 is finished
dve2lts-sym, 1541.711: level 142 is finished
dve2lts-sym, 1584.352: level 143 is finished
dve2lts-sym, 1624.221: level 144 is finished
dve2lts-sym, 1661.160: level 145 is finished
dve2lts-sym, 1695.606: level 146 is finished
dve2lts-sym, 1727.689: level 147 is finished
dve2lts-sym, 1758.354: level 148 is finished
dve2lts-sym, 1787.871: level 149 is finished
