dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.246: level 10 is finished
dve2lts-sym, 0.250: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.259: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.268: level 15 is finished
dve2lts-sym, 0.272: level 16 is finished
dve2lts-sym, 0.277: level 17 is finished
dve2lts-sym, 0.287: level 18 is finished
dve2lts-sym, 0.311: level 19 is finished
dve2lts-sym, 0.353: level 20 is finished
dve2lts-sym, 0.399: level 21 is finished
dve2lts-sym, 0.464: level 22 is finished
dve2lts-sym, 0.562: level 23 is finished
dve2lts-sym, 0.692: level 24 is finished
dve2lts-sym, 0.838: level 25 is finished
dve2lts-sym, 0.983: level 26 is finished
dve2lts-sym, 1.125: level 27 is finished
dve2lts-sym, 1.264: level 28 is finished
dve2lts-sym, 1.403: level 29 is finished
dve2lts-sym, 1.542: level 30 is finished
dve2lts-sym, 1.678: level 31 is finished
dve2lts-sym, 1.808: level 32 is finished
dve2lts-sym, 1.921: level 33 is finished
dve2lts-sym, 2.003: level 34 is finished
dve2lts-sym, 2.094: level 35 is finished
dve2lts-sym, 2.184: level 36 is finished
dve2lts-sym, 2.273: level 37 is finished
dve2lts-sym, 2.362: level 38 is finished
dve2lts-sym, 2.451: level 39 is finished
dve2lts-sym, 2.546: level 40 is finished
dve2lts-sym, 2.649: level 41 is finished
dve2lts-sym, 2.756: level 42 is finished
dve2lts-sym, 2.859: level 43 is finished
dve2lts-sym, 2.962: level 44 is finished
dve2lts-sym, 3.066: level 45 is finished
dve2lts-sym, 3.169: level 46 is finished
dve2lts-sym, 3.270: level 47 is finished
dve2lts-sym, 3.420: level 48 is finished
dve2lts-sym, 4.032: level 49 is finished
dve2lts-sym, 5.121: level 50 is finished
dve2lts-sym, 6.152: level 51 is finished
dve2lts-sym, 7.632: level 52 is finished
dve2lts-sym, 10.572: level 53 is finished
dve2lts-sym, 14.447: level 54 is finished
dve2lts-sym, 18.447: level 55 is finished
dve2lts-sym, 22.045: level 56 is finished
dve2lts-sym, 25.356: level 57 is finished
dve2lts-sym, 28.647: level 58 is finished
dve2lts-sym, 31.970: level 59 is finished
dve2lts-sym, 35.341: level 60 is finished
dve2lts-sym, 38.728: level 61 is finished
dve2lts-sym, 41.749: level 62 is finished
dve2lts-sym, 43.725: level 63 is finished
dve2lts-sym, 44.699: level 64 is finished
dve2lts-sym, 45.870: level 65 is finished
dve2lts-sym, 47.011: level 66 is finished
dve2lts-sym, 48.144: level 67 is finished
dve2lts-sym, 49.231: vset_sylvan: starting garbage collection
dve2lts-sym, 49.549: vset_sylvan: garbage collection done
dve2lts-sym, 49.716: level 68 is finished
dve2lts-sym, 50.778: level 69 is finished
dve2lts-sym, 51.863: level 70 is finished
dve2lts-sym, 52.994: level 71 is finished
dve2lts-sym, 54.143: level 72 is finished
dve2lts-sym, 55.272: level 73 is finished
dve2lts-sym, 56.452: level 74 is finished
dve2lts-sym, 57.685: level 75 is finished
dve2lts-sym, 58.921: level 76 is finished
dve2lts-sym, 60.064: level 77 is finished
dve2lts-sym, 61.623: level 78 is finished
dve2lts-sym, 67.791: level 79 is finished
dve2lts-sym, 77.397: level 80 is finished
dve2lts-sym, 85.136: level 81 is finished
dve2lts-sym, 95.335: level 82 is finished
dve2lts-sym, 115.465: level 83 is finished
dve2lts-sym, 145.674: level 84 is finished
dve2lts-sym, 152.619: vset_sylvan: starting garbage collection
dve2lts-sym, 153.962: vset_sylvan: garbage collection done
dve2lts-sym, 180.160: level 85 is finished
dve2lts-sym, 205.421: level 86 is finished
dve2lts-sym, 226.246: level 87 is finished
dve2lts-sym, 246.846: level 88 is finished
dve2lts-sym, 267.516: level 89 is finished
dve2lts-sym, 288.278: level 90 is finished
dve2lts-sym, 308.771: level 91 is finished
dve2lts-sym, 326.180: level 92 is finished
dve2lts-sym, 337.558: level 93 is finished
dve2lts-sym, 343.773: level 94 is finished
dve2lts-sym, 351.835: level 95 is finished
dve2lts-sym, 359.557: level 96 is finished
dve2lts-sym, 367.058: level 97 is finished
dve2lts-sym, 374.425: level 98 is finished
dve2lts-sym, 381.041: level 99 is finished
dve2lts-sym, 387.838: level 100 is finished
dve2lts-sym, 394.974: level 101 is finished
dve2lts-sym, 402.211: level 102 is finished
dve2lts-sym, 409.342: level 103 is finished
dve2lts-sym, 416.796: level 104 is finished
dve2lts-sym, 424.626: level 105 is finished
dve2lts-sym, 426.494: vset_sylvan: starting garbage collection
dve2lts-sym, 428.111: vset_sylvan: garbage collection done
dve2lts-sym, 434.489: level 106 is finished
dve2lts-sym, 441.241: level 107 is finished
dve2lts-sym, 450.574: level 108 is finished
dve2lts-sym, 484.831: level 109 is finished
dve2lts-sym, 534.012: level 110 is finished
dve2lts-sym, 569.595: level 111 is finished
dve2lts-sym, 615.470: level 112 is finished
dve2lts-sym, 704.042: level 113 is finished
dve2lts-sym, 835.015: level 114 is finished
dve2lts-sym, 889.546: vset_sylvan: starting garbage collection
dve2lts-sym, 895.878: vset_sylvan: garbage collection done
dve2lts-sym, 988.057: level 115 is finished
dve2lts-sym, 1101.124: level 116 is finished
dve2lts-sym, 1191.837: level 117 is finished
dve2lts-sym, 1282.130: level 118 is finished
dve2lts-sym, 1372.895: level 119 is finished
dve2lts-sym, 1464.278: level 120 is finished
dve2lts-sym, 1552.878: level 121 is finished
dve2lts-sym, 1628.281: level 122 is finished
dve2lts-sym, 1678.384: level 123 is finished
dve2lts-sym, 1706.270: level 124 is finished
dve2lts-sym, 1741.615: level 125 is finished
dve2lts-sym, 1775.527: level 126 is finished
