dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 36; there are 49 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.295: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.380: got initial state
dve2lts-sym, 0.381: level 0 is finished
dve2lts-sym, 0.395: level 1 is finished
dve2lts-sym, 0.406: level 2 is finished
dve2lts-sym, 0.418: level 3 is finished
dve2lts-sym, 0.431: level 4 is finished
dve2lts-sym, 0.444: level 5 is finished
dve2lts-sym, 0.457: level 6 is finished
dve2lts-sym, 0.469: level 7 is finished
dve2lts-sym, 0.481: level 8 is finished
dve2lts-sym, 0.493: level 9 is finished
dve2lts-sym, 0.505: level 10 is finished
dve2lts-sym, 0.518: level 11 is finished
dve2lts-sym, 0.530: level 12 is finished
dve2lts-sym, 0.542: level 13 is finished
dve2lts-sym, 0.555: level 14 is finished
dve2lts-sym, 0.568: level 15 is finished
dve2lts-sym, 0.581: level 16 is finished
dve2lts-sym, 0.594: level 17 is finished
dve2lts-sym, 0.620: level 18 is finished
dve2lts-sym, 0.648: level 19 is finished
dve2lts-sym, 0.673: level 20 is finished
dve2lts-sym, 0.687: level 21 is finished
dve2lts-sym, 0.706: level 22 is finished
dve2lts-sym, 0.730: level 23 is finished
dve2lts-sym, 0.755: level 24 is finished
dve2lts-sym, 0.781: level 25 is finished
dve2lts-sym, 0.807: level 26 is finished
dve2lts-sym, 0.833: level 27 is finished
dve2lts-sym, 0.863: level 28 is finished
dve2lts-sym, 0.897: level 29 is finished
dve2lts-sym, 0.946: level 30 is finished
dve2lts-sym, 0.974: level 31 is finished
dve2lts-sym, 1.002: level 32 is finished
dve2lts-sym, 1.030: level 33 is finished
dve2lts-sym, 1.058: level 34 is finished
dve2lts-sym, 1.088: level 35 is finished
dve2lts-sym, 1.116: level 36 is finished
dve2lts-sym, 1.145: level 37 is finished
dve2lts-sym, 1.171: level 38 is finished
dve2lts-sym, 1.197: level 39 is finished
dve2lts-sym, 1.221: level 40 is finished
dve2lts-sym, 1.246: level 41 is finished
dve2lts-sym, 1.306: level 42 is finished
dve2lts-sym, 1.325: level 43 is finished
dve2lts-sym, 1.346: level 44 is finished
dve2lts-sym, 1.366: level 45 is finished
dve2lts-sym, 1.387: level 46 is finished
dve2lts-sym, 1.405: level 47 is finished
dve2lts-sym, 1.432: level 48 is finished
dve2lts-sym, 1.461: level 49 is finished
dve2lts-sym, 1.487: level 50 is finished
dve2lts-sym, 1.508: level 51 is finished
dve2lts-sym, 1.536: level 52 is finished
dve2lts-sym, 1.572: level 53 is finished
dve2lts-sym, 1.621: level 54 is finished
dve2lts-sym, 1.658: level 55 is finished
dve2lts-sym, 1.700: level 56 is finished
dve2lts-sym, 1.767: level 57 is finished
dve2lts-sym, 1.827: level 58 is finished
dve2lts-sym, 1.893: level 59 is finished
dve2lts-sym, 1.994: level 60 is finished
dve2lts-sym, 2.137: level 61 is finished
dve2lts-sym, 2.232: level 62 is finished
dve2lts-sym, 2.344: level 63 is finished
dve2lts-sym, 2.468: level 64 is finished
dve2lts-sym, 2.597: level 65 is finished
dve2lts-sym, 2.724: level 66 is finished
dve2lts-sym, 2.854: level 67 is finished
dve2lts-sym, 2.974: level 68 is finished
dve2lts-sym, 3.089: level 69 is finished
dve2lts-sym, 3.198: level 70 is finished
dve2lts-sym, 3.304: level 71 is finished
dve2lts-sym, 3.405: level 72 is finished
dve2lts-sym, 3.498: level 73 is finished
dve2lts-sym, 3.589: level 74 is finished
dve2lts-sym, 3.678: level 75 is finished
dve2lts-sym, 3.766: level 76 is finished
dve2lts-sym, 3.849: level 77 is finished
dve2lts-sym, 3.935: level 78 is finished
dve2lts-sym, 4.017: level 79 is finished
dve2lts-sym, 4.097: level 80 is finished
dve2lts-sym, 4.175: level 81 is finished
dve2lts-sym, 4.258: level 82 is finished
dve2lts-sym, 4.350: level 83 is finished
dve2lts-sym, 4.444: level 84 is finished
dve2lts-sym, 4.541: level 85 is finished
dve2lts-sym, 4.651: level 86 is finished
dve2lts-sym, 4.783: level 87 is finished
dve2lts-sym, 4.946: level 88 is finished
dve2lts-sym, 5.099: vset_sylvan: starting garbage collection
dve2lts-sym, 5.145: vset_sylvan: garbage collection done
dve2lts-sym, 5.200: level 89 is finished
dve2lts-sym, 5.423: level 90 is finished
dve2lts-sym, 5.695: level 91 is finished
dve2lts-sym, 6.003: level 92 is finished
dve2lts-sym, 6.390: level 93 is finished
dve2lts-sym, 6.797: level 94 is finished
dve2lts-sym, 7.251: level 95 is finished
dve2lts-sym, 7.779: level 96 is finished
dve2lts-sym, 8.202: vset_sylvan: starting garbage collection
dve2lts-sym, 8.276: vset_sylvan: garbage collection done
dve2lts-sym, 8.533: level 97 is finished
dve2lts-sym, 9.177: level 98 is finished
dve2lts-sym, 9.856: level 99 is finished
dve2lts-sym, 10.570: level 100 is finished
dve2lts-sym, 11.230: level 101 is finished
dve2lts-sym, 11.863: level 102 is finished
dve2lts-sym, 12.478: level 103 is finished
dve2lts-sym, 13.073: level 104 is finished
dve2lts-sym, 13.639: level 105 is finished
dve2lts-sym, 14.201: level 106 is finished
dve2lts-sym, 14.734: level 107 is finished
dve2lts-sym, 14.829: vset_sylvan: starting garbage collection
dve2lts-sym, 14.958: vset_sylvan: garbage collection done
dve2lts-sym, 15.437: level 108 is finished
dve2lts-sym, 15.907: level 109 is finished
dve2lts-sym, 16.363: level 110 is finished
dve2lts-sym, 16.816: level 111 is finished
dve2lts-sym, 17.248: level 112 is finished
dve2lts-sym, 17.651: level 113 is finished
dve2lts-sym, 18.023: level 114 is finished
dve2lts-sym, 18.408: level 115 is finished
dve2lts-sym, 18.776: level 116 is finished
dve2lts-sym, 19.180: level 117 is finished
dve2lts-sym, 19.603: level 118 is finished
dve2lts-sym, 20.003: level 119 is finished
dve2lts-sym, 20.435: level 120 is finished
dve2lts-sym, 21.019: level 121 is finished
dve2lts-sym, 21.681: level 122 is finished
dve2lts-sym, 22.438: level 123 is finished
dve2lts-sym, 23.326: level 124 is finished
dve2lts-sym, 24.430: level 125 is finished
dve2lts-sym, 25.790: level 126 is finished
dve2lts-sym, 27.128: vset_sylvan: starting garbage collection
dve2lts-sym, 27.341: vset_sylvan: garbage collection done
dve2lts-sym, 27.666: level 127 is finished
dve2lts-sym, 29.321: level 128 is finished
dve2lts-sym, 31.094: level 129 is finished
dve2lts-sym, 33.016: level 130 is finished
dve2lts-sym, 35.158: level 131 is finished
dve2lts-sym, 37.402: level 132 is finished
dve2lts-sym, 39.658: level 133 is finished
dve2lts-sym, 41.878: level 134 is finished
dve2lts-sym, 44.199: level 135 is finished
dve2lts-sym, 45.670: vset_sylvan: starting garbage collection
dve2lts-sym, 45.934: vset_sylvan: garbage collection done
dve2lts-sym, 46.705: level 136 is finished
dve2lts-sym, 48.622: level 137 is finished
dve2lts-sym, 50.452: level 138 is finished
dve2lts-sym, 52.226: level 139 is finished
dve2lts-sym, 53.992: level 140 is finished
dve2lts-sym, 55.560: level 141 is finished
dve2lts-sym, 57.077: level 142 is finished
dve2lts-sym, 58.492: level 143 is finished
dve2lts-sym, 59.803: level 144 is finished
dve2lts-sym, 61.045: level 145 is finished
dve2lts-sym, 62.207: level 146 is finished
dve2lts-sym, 63.303: level 147 is finished
dve2lts-sym, 64.334: level 148 is finished
dve2lts-sym, 65.349: level 149 is finished
dve2lts-sym, 66.356: level 150 is finished
dve2lts-sym, 67.444: level 151 is finished
dve2lts-sym, 68.678: level 152 is finished
dve2lts-sym, 70.016: level 153 is finished
dve2lts-sym, 70.794: vset_sylvan: starting garbage collection
dve2lts-sym, 71.036: vset_sylvan: garbage collection done
dve2lts-sym, 71.819: level 154 is finished
dve2lts-sym, 73.516: level 155 is finished
dve2lts-sym, 75.506: level 156 is finished
dve2lts-sym, 77.821: level 157 is finished
dve2lts-sym, 80.340: level 158 is finished
dve2lts-sym, 83.315: level 159 is finished
dve2lts-sym, 86.806: level 160 is finished
dve2lts-sym, 87.743: vset_sylvan: starting garbage collection
dve2lts-sym, 88.004: vset_sylvan: garbage collection done
dve2lts-sym, 91.048: level 161 is finished
dve2lts-sym, 94.987: level 162 is finished
dve2lts-sym, 99.364: level 163 is finished
dve2lts-sym, 102.548: vset_sylvan: starting garbage collection
dve2lts-sym, 102.887: vset_sylvan: garbage collection done
dve2lts-sym, 104.518: level 164 is finished
dve2lts-sym, 109.375: level 165 is finished
dve2lts-sym, 114.105: level 166 is finished
dve2lts-sym, 118.463: vset_sylvan: starting garbage collection
dve2lts-sym, 118.816: vset_sylvan: garbage collection done
dve2lts-sym, 119.472: level 167 is finished
dve2lts-sym, 124.181: level 168 is finished
dve2lts-sym, 128.465: level 169 is finished
dve2lts-sym, 132.589: level 170 is finished
dve2lts-sym, 135.152: vset_sylvan: starting garbage collection
dve2lts-sym, 135.467: vset_sylvan: garbage collection done
dve2lts-sym, 136.975: level 171 is finished
dve2lts-sym, 140.819: level 172 is finished
dve2lts-sym, 144.190: level 173 is finished
dve2lts-sym, 147.385: level 174 is finished
dve2lts-sym, 150.414: level 175 is finished
dve2lts-sym, 153.339: level 176 is finished
dve2lts-sym, 154.507: vset_sylvan: starting garbage collection
dve2lts-sym, 154.781: vset_sylvan: garbage collection done
dve2lts-sym, 156.291: level 177 is finished
dve2lts-sym, 158.892: level 178 is finished
dve2lts-sym, 161.044: level 179 is finished
dve2lts-sym, 163.066: level 180 is finished
dve2lts-sym, 164.988: level 181 is finished
dve2lts-sym, 166.853: level 182 is finished
dve2lts-sym, 168.788: level 183 is finished
dve2lts-sym, 170.700: level 184 is finished
dve2lts-sym, 172.771: level 185 is finished
dve2lts-sym, 175.064: level 186 is finished
dve2lts-sym, 177.684: level 187 is finished
dve2lts-sym, 178.895: vset_sylvan: starting garbage collection
dve2lts-sym, 179.204: vset_sylvan: garbage collection done
dve2lts-sym, 181.018: level 188 is finished
dve2lts-sym, 184.465: level 189 is finished
dve2lts-sym, 188.132: level 190 is finished
dve2lts-sym, 192.448: level 191 is finished
dve2lts-sym, 194.751: vset_sylvan: starting garbage collection
dve2lts-sym, 195.061: vset_sylvan: garbage collection done
dve2lts-sym, 197.785: level 192 is finished
dve2lts-sym, 203.057: level 193 is finished
dve2lts-sym, 208.507: vset_sylvan: starting garbage collection
dve2lts-sym, 208.835: vset_sylvan: garbage collection done
dve2lts-sym, 209.400: level 194 is finished
dve2lts-sym, 215.606: level 195 is finished
dve2lts-sym, 222.116: level 196 is finished
dve2lts-sym, 223.991: vset_sylvan: starting garbage collection
dve2lts-sym, 224.305: vset_sylvan: garbage collection done
dve2lts-sym, 229.293: level 197 is finished
dve2lts-sym, 236.096: level 198 is finished
dve2lts-sym, 238.404: vset_sylvan: starting garbage collection
dve2lts-sym, 238.763: vset_sylvan: garbage collection done
dve2lts-sym, 243.373: level 199 is finished
dve2lts-sym, 250.019: level 200 is finished
dve2lts-sym, 253.450: vset_sylvan: starting garbage collection
dve2lts-sym, 253.791: vset_sylvan: garbage collection done
dve2lts-sym, 257.371: level 201 is finished
dve2lts-sym, 263.559: level 202 is finished
dve2lts-sym, 269.339: vset_sylvan: starting garbage collection
dve2lts-sym, 269.695: vset_sylvan: garbage collection done
dve2lts-sym, 270.142: level 203 is finished
dve2lts-sym, 275.801: level 204 is finished
dve2lts-sym, 280.822: level 205 is finished
dve2lts-sym, 285.674: level 206 is finished
dve2lts-sym, 287.179: vset_sylvan: starting garbage collection
dve2lts-sym, 287.496: vset_sylvan: garbage collection done
dve2lts-sym, 291.201: level 207 is finished
dve2lts-sym, 295.058: level 208 is finished
dve2lts-sym, 298.697: level 209 is finished
dve2lts-sym, 302.021: level 210 is finished
dve2lts-sym, 305.236: level 211 is finished
dve2lts-sym, 308.318: vset_sylvan: starting garbage collection
dve2lts-sym, 308.642: vset_sylvan: garbage collection done
dve2lts-sym, 308.758: level 212 is finished
dve2lts-sym, 311.555: level 213 is finished
dve2lts-sym, 313.862: level 214 is finished
dve2lts-sym, 316.093: level 215 is finished
dve2lts-sym, 318.290: level 216 is finished
dve2lts-sym, 320.542: level 217 is finished
dve2lts-sym, 322.985: level 218 is finished
dve2lts-sym, 325.643: level 219 is finished
dve2lts-sym, 328.618: level 220 is finished
dve2lts-sym, 330.658: vset_sylvan: starting garbage collection
dve2lts-sym, 330.963: vset_sylvan: garbage collection done
dve2lts-sym, 332.320: level 221 is finished
dve2lts-sym, 336.146: level 222 is finished
dve2lts-sym, 340.228: level 223 is finished
dve2lts-sym, 344.928: level 224 is finished
dve2lts-sym, 346.273: vset_sylvan: starting garbage collection
dve2lts-sym, 346.579: vset_sylvan: garbage collection done
dve2lts-sym, 350.505: level 225 is finished
dve2lts-sym, 355.966: level 226 is finished
dve2lts-sym, 360.156: vset_sylvan: starting garbage collection
dve2lts-sym, 360.507: vset_sylvan: garbage collection done
dve2lts-sym, 362.658: level 227 is finished
dve2lts-sym, 368.901: level 228 is finished
dve2lts-sym, 374.645: vset_sylvan: starting garbage collection
dve2lts-sym, 375.055: vset_sylvan: garbage collection done
dve2lts-sym, 376.028: level 229 is finished
dve2lts-sym, 382.536: level 230 is finished
dve2lts-sym, 388.494: vset_sylvan: starting garbage collection
dve2lts-sym, 388.880: vset_sylvan: garbage collection done
dve2lts-sym, 389.716: level 231 is finished
dve2lts-sym, 396.217: level 232 is finished
dve2lts-sym, 402.516: level 233 is finished
dve2lts-sym, 404.903: vset_sylvan: starting garbage collection
dve2lts-sym, 405.241: vset_sylvan: garbage collection done
dve2lts-sym, 409.101: level 234 is finished
dve2lts-sym, 414.626: level 235 is finished
dve2lts-sym, 420.007: vset_sylvan: starting garbage collection
dve2lts-sym, 420.312: vset_sylvan: garbage collection done
dve2lts-sym, 420.529: level 236 is finished
dve2lts-sym, 425.558: level 237 is finished
dve2lts-sym, 429.987: level 238 is finished
dve2lts-sym, 434.106: level 239 is finished
dve2lts-sym, 438.055: level 240 is finished
dve2lts-sym, 438.498: vset_sylvan: starting garbage collection
dve2lts-sym, 438.800: vset_sylvan: garbage collection done
dve2lts-sym, 442.086: level 241 is finished
dve2lts-sym, 445.053: level 242 is finished
dve2lts-sym, 447.825: level 243 is finished
dve2lts-sym, 450.282: level 244 is finished
dve2lts-sym, 452.494: level 245 is finished
dve2lts-sym, 454.535: level 246 is finished
dve2lts-sym, 456.488: level 247 is finished
dve2lts-sym, 458.388: level 248 is finished
dve2lts-sym, 460.343: level 249 is finished
dve2lts-sym, 462.469: level 250 is finished
dve2lts-sym, 462.835: vset_sylvan: starting garbage collection
dve2lts-sym, 463.120: vset_sylvan: garbage collection done
dve2lts-sym, 464.960: level 251 is finished
dve2lts-sym, 467.401: level 252 is finished
dve2lts-sym, 469.958: level 253 is finished
dve2lts-sym, 472.787: level 254 is finished
dve2lts-sym, 475.922: level 255 is finished
dve2lts-sym, 479.582: level 256 is finished
dve2lts-sym, 480.428: vset_sylvan: starting garbage collection
dve2lts-sym, 480.713: vset_sylvan: garbage collection done
dve2lts-sym, 484.004: level 257 is finished
dve2lts-sym, 488.107: level 258 is finished
dve2lts-sym, 492.491: level 259 is finished
dve2lts-sym, 495.371: vset_sylvan: starting garbage collection
dve2lts-sym, 495.712: vset_sylvan: garbage collection done
dve2lts-sym, 497.876: level 260 is finished
dve2lts-sym, 502.539: level 261 is finished
dve2lts-sym, 507.328: level 262 is finished
dve2lts-sym, 510.132: vset_sylvan: starting garbage collection
dve2lts-sym, 510.469: vset_sylvan: garbage collection done
dve2lts-sym, 512.583: level 263 is finished
dve2lts-sym, 517.415: level 264 is finished
dve2lts-sym, 521.894: level 265 is finished
dve2lts-sym, 525.447: vset_sylvan: starting garbage collection
dve2lts-sym, 525.795: vset_sylvan: garbage collection done
dve2lts-sym, 526.890: level 266 is finished
dve2lts-sym, 531.061: level 267 is finished
dve2lts-sym, 534.831: level 268 is finished
dve2lts-sym, 538.401: level 269 is finished
dve2lts-sym, 541.796: level 270 is finished
dve2lts-sym, 542.400: vset_sylvan: starting garbage collection
dve2lts-sym, 542.684: vset_sylvan: garbage collection done
dve2lts-sym, 545.389: level 271 is finished
dve2lts-sym, 548.034: level 272 is finished
dve2lts-sym, 550.443: level 273 is finished
dve2lts-sym, 552.632: level 274 is finished
dve2lts-sym, 554.548: level 275 is finished
dve2lts-sym, 556.351: level 276 is finished
dve2lts-sym, 557.960: level 277 is finished
dve2lts-sym, 559.428: level 278 is finished
dve2lts-sym, 560.820: level 279 is finished
dve2lts-sym, 562.260: level 280 is finished
dve2lts-sym, 563.679: level 281 is finished
dve2lts-sym, 565.123: level 282 is finished
dve2lts-sym, 566.421: vset_sylvan: starting garbage collection
dve2lts-sym, 566.693: vset_sylvan: garbage collection done
dve2lts-sym, 567.118: level 283 is finished
dve2lts-sym, 568.750: level 284 is finished
dve2lts-sym, 570.636: level 285 is finished
dve2lts-sym, 572.591: level 286 is finished
dve2lts-sym, 574.713: level 287 is finished
dve2lts-sym, 577.079: level 288 is finished
dve2lts-sym, 579.592: level 289 is finished
dve2lts-sym, 582.346: level 290 is finished
dve2lts-sym, 584.391: vset_sylvan: starting garbage collection
dve2lts-sym, 584.683: vset_sylvan: garbage collection done
dve2lts-sym, 585.756: level 291 is finished
dve2lts-sym, 588.876: level 292 is finished
dve2lts-sym, 591.861: level 293 is finished
dve2lts-sym, 594.866: level 294 is finished
dve2lts-sym, 597.898: level 295 is finished
dve2lts-sym, 600.576: vset_sylvan: starting garbage collection
dve2lts-sym, 600.891: vset_sylvan: garbage collection done
dve2lts-sym, 601.330: level 296 is finished
dve2lts-sym, 604.347: level 297 is finished
dve2lts-sym, 606.961: level 298 is finished
dve2lts-sym, 609.455: level 299 is finished
dve2lts-sym, 611.877: level 300 is finished
dve2lts-sym, 614.104: level 301 is finished
dve2lts-sym, 616.144: level 302 is finished
dve2lts-sym, 618.049: level 303 is finished
dve2lts-sym, 619.774: level 304 is finished
dve2lts-sym, 620.993: vset_sylvan: starting garbage collection
dve2lts-sym, 621.265: vset_sylvan: garbage collection done
dve2lts-sym, 621.707: level 305 is finished
dve2lts-sym, 623.104: level 306 is finished
dve2lts-sym, 624.449: level 307 is finished
dve2lts-sym, 625.486: level 308 is finished
dve2lts-sym, 626.390: level 309 is finished
dve2lts-sym, 627.210: level 310 is finished
dve2lts-sym, 628.002: level 311 is finished
dve2lts-sym, 628.797: level 312 is finished
dve2lts-sym, 629.550: level 313 is finished
dve2lts-sym, 630.415: level 314 is finished
dve2lts-sym, 631.282: level 315 is finished
dve2lts-sym, 632.229: level 316 is finished
dve2lts-sym, 633.269: level 317 is finished
dve2lts-sym, 634.448: level 318 is finished
dve2lts-sym, 635.739: level 319 is finished
dve2lts-sym, 637.102: level 320 is finished
dve2lts-sym, 638.618: level 321 is finished
dve2lts-sym, 640.187: level 322 is finished
dve2lts-sym, 641.869: level 323 is finished
dve2lts-sym, 643.477: vset_sylvan: starting garbage collection
dve2lts-sym, 643.747: vset_sylvan: garbage collection done
dve2lts-sym, 644.031: level 324 is finished
dve2lts-sym, 645.916: level 325 is finished
dve2lts-sym, 647.577: level 326 is finished
dve2lts-sym, 649.213: level 327 is finished
dve2lts-sym, 650.769: level 328 is finished
dve2lts-sym, 652.298: level 329 is finished
dve2lts-sym, 653.780: level 330 is finished
dve2lts-sym, 655.134: level 331 is finished
dve2lts-sym, 656.405: level 332 is finished
dve2lts-sym, 657.556: level 333 is finished
dve2lts-sym, 658.613: level 334 is finished
dve2lts-sym, 659.563: level 335 is finished
dve2lts-sym, 660.402: level 336 is finished
dve2lts-sym, 661.142: level 337 is finished
dve2lts-sym, 661.814: level 338 is finished
dve2lts-sym, 662.379: level 339 is finished
dve2lts-sym, 662.885: level 340 is finished
dve2lts-sym, 663.346: level 341 is finished
dve2lts-sym, 663.780: level 342 is finished
dve2lts-sym, 664.201: level 343 is finished
dve2lts-sym, 664.642: level 344 is finished
dve2lts-sym, 665.177: level 345 is finished
dve2lts-sym, 665.781: level 346 is finished
dve2lts-sym, 666.333: level 347 is finished
dve2lts-sym, 666.655: vset_sylvan: starting garbage collection
dve2lts-sym, 666.925: vset_sylvan: garbage collection done
dve2lts-sym, 667.301: level 348 is finished
dve2lts-sym, 667.960: level 349 is finished
dve2lts-sym, 668.645: level 350 is finished
dve2lts-sym, 669.438: level 351 is finished
dve2lts-sym, 670.314: level 352 is finished
dve2lts-sym, 671.084: level 353 is finished
dve2lts-sym, 671.867: level 354 is finished
dve2lts-sym, 672.682: level 355 is finished
dve2lts-sym, 673.499: level 356 is finished
dve2lts-sym, 674.299: level 357 is finished
dve2lts-sym, 675.092: level 358 is finished
dve2lts-sym, 675.889: level 359 is finished
dve2lts-sym, 676.660: level 360 is finished
dve2lts-sym, 677.382: level 361 is finished
dve2lts-sym, 678.052: level 362 is finished
dve2lts-sym, 678.677: level 363 is finished
dve2lts-sym, 679.257: level 364 is finished
dve2lts-sym, 679.849: level 365 is finished
dve2lts-sym, 680.330: level 366 is finished
dve2lts-sym, 680.751: level 367 is finished
dve2lts-sym, 681.132: level 368 is finished
dve2lts-sym, 681.460: level 369 is finished
dve2lts-sym, 681.772: level 370 is finished
dve2lts-sym, 682.051: level 371 is finished
dve2lts-sym, 682.317: level 372 is finished
dve2lts-sym, 682.569: level 373 is finished
dve2lts-sym, 682.817: level 374 is finished
dve2lts-sym, 683.060: level 375 is finished
dve2lts-sym, 683.340: level 376 is finished
dve2lts-sym, 683.632: level 377 is finished
dve2lts-sym, 683.979: level 378 is finished
dve2lts-sym, 684.280: level 379 is finished
dve2lts-sym, 684.628: level 380 is finished
dve2lts-sym, 684.980: level 381 is finished
dve2lts-sym, 685.343: level 382 is finished
dve2lts-sym, 685.719: level 383 is finished
dve2lts-sym, 686.128: level 384 is finished
dve2lts-sym, 686.544: level 385 is finished
dve2lts-sym, 686.959: level 386 is finished
dve2lts-sym, 687.390: level 387 is finished
dve2lts-sym, 687.843: level 388 is finished
dve2lts-sym, 688.295: level 389 is finished
dve2lts-sym, 688.702: level 390 is finished
dve2lts-sym, 689.095: level 391 is finished
dve2lts-sym, 689.479: level 392 is finished
dve2lts-sym, 689.839: level 393 is finished
dve2lts-sym, 690.178: level 394 is finished
dve2lts-sym, 690.489: level 395 is finished
dve2lts-sym, 690.783: level 396 is finished
dve2lts-sym, 691.046: level 397 is finished
dve2lts-sym, 691.285: level 398 is finished
dve2lts-sym, 691.498: level 399 is finished
dve2lts-sym, 691.699: level 400 is finished
dve2lts-sym, 691.879: level 401 is finished
dve2lts-sym, 692.042: level 402 is finished
dve2lts-sym, 692.198: level 403 is finished
dve2lts-sym, 692.350: level 404 is finished
dve2lts-sym, 692.506: level 405 is finished
dve2lts-sym, 692.663: level 406 is finished
dve2lts-sym, 692.824: level 407 is finished
dve2lts-sym, 693.030: level 408 is finished
dve2lts-sym, 693.216: level 409 is finished
dve2lts-sym, 693.410: level 410 is finished
dve2lts-sym, 693.612: level 411 is finished
dve2lts-sym, 693.832: level 412 is finished
dve2lts-sym, 694.060: level 413 is finished
dve2lts-sym, 694.294: level 414 is finished
dve2lts-sym, 694.528: level 415 is finished
dve2lts-sym, 694.764: level 416 is finished
dve2lts-sym, 695.009: level 417 is finished
dve2lts-sym, 695.249: level 418 is finished
dve2lts-sym, 695.433: vset_sylvan: starting garbage collection
dve2lts-sym, 695.676: vset_sylvan: garbage collection done
dve2lts-sym, 695.864: level 419 is finished
dve2lts-sym, 696.172: level 420 is finished
dve2lts-sym, 696.443: level 421 is finished
dve2lts-sym, 696.718: level 422 is finished
dve2lts-sym, 697.040: level 423 is finished
dve2lts-sym, 697.303: level 424 is finished
dve2lts-sym, 697.558: level 425 is finished
dve2lts-sym, 697.812: level 426 is finished
dve2lts-sym, 698.028: level 427 is finished
dve2lts-sym, 698.192: level 428 is finished
dve2lts-sym, 698.327: level 429 is finished
dve2lts-sym, 698.458: level 430 is finished
dve2lts-sym, 698.578: level 431 is finished
dve2lts-sym, 698.689: level 432 is finished
dve2lts-sym, 698.803: level 433 is finished
dve2lts-sym, 698.909: level 434 is finished
dve2lts-sym, 699.018: level 435 is finished
dve2lts-sym, 699.122: level 436 is finished
dve2lts-sym, 699.262: level 437 is finished
dve2lts-sym, 699.376: level 438 is finished
dve2lts-sym, 699.495: level 439 is finished
dve2lts-sym, 699.625: level 440 is finished
dve2lts-sym, 699.759: level 441 is finished
dve2lts-sym, 699.897: level 442 is finished
dve2lts-sym, 700.035: level 443 is finished
dve2lts-sym, 700.182: level 444 is finished
dve2lts-sym, 700.326: level 445 is finished
dve2lts-sym, 700.473: level 446 is finished
dve2lts-sym, 700.619: level 447 is finished
dve2lts-sym, 700.785: level 448 is finished
dve2lts-sym, 700.928: level 449 is finished
dve2lts-sym, 701.064: level 450 is finished
dve2lts-sym, 701.265: level 451 is finished
dve2lts-sym, 701.405: level 452 is finished
dve2lts-sym, 701.537: level 453 is finished
dve2lts-sym, 701.660: level 454 is finished
dve2lts-sym, 701.783: level 455 is finished
dve2lts-sym, 701.898: level 456 is finished
dve2lts-sym, 702.004: level 457 is finished
dve2lts-sym, 702.104: level 458 is finished
dve2lts-sym, 702.194: level 459 is finished
dve2lts-sym, 702.278: level 460 is finished
dve2lts-sym, 702.356: level 461 is finished
dve2lts-sym, 702.434: level 462 is finished
dve2lts-sym, 702.504: level 463 is finished
dve2lts-sym, 702.579: level 464 is finished
dve2lts-sym, 702.650: level 465 is finished
dve2lts-sym, 702.717: level 466 is finished
dve2lts-sym, 702.783: level 467 is finished
dve2lts-sym, 702.852: level 468 is finished
dve2lts-sym, 702.924: level 469 is finished
dve2lts-sym, 702.996: level 470 is finished
dve2lts-sym, 703.074: level 471 is finished
dve2lts-sym, 703.156: level 472 is finished
dve2lts-sym, 703.239: level 473 is finished
dve2lts-sym, 703.328: level 474 is finished
dve2lts-sym, 703.422: level 475 is finished
dve2lts-sym, 703.516: level 476 is finished
dve2lts-sym, 703.611: level 477 is finished
dve2lts-sym, 703.708: level 478 is finished
dve2lts-sym, 703.803: level 479 is finished
dve2lts-sym, 703.904: level 480 is finished
dve2lts-sym, 704.002: level 481 is finished
dve2lts-sym, 704.097: level 482 is finished
dve2lts-sym, 704.189: level 483 is finished
dve2lts-sym, 704.276: level 484 is finished
dve2lts-sym, 704.357: level 485 is finished
dve2lts-sym, 704.436: level 486 is finished
dve2lts-sym, 704.511: level 487 is finished
dve2lts-sym, 704.577: level 488 is finished
dve2lts-sym, 704.641: level 489 is finished
dve2lts-sym, 704.707: level 490 is finished
dve2lts-sym, 704.764: level 491 is finished
dve2lts-sym, 704.824: level 492 is finished
dve2lts-sym, 704.880: level 493 is finished
dve2lts-sym, 704.932: level 494 is finished
dve2lts-sym, 704.987: level 495 is finished
dve2lts-sym, 705.038: level 496 is finished
dve2lts-sym, 705.098: level 497 is finished
dve2lts-sym, 705.148: level 498 is finished
dve2lts-sym, 705.200: level 499 is finished
dve2lts-sym, 705.255: level 500 is finished
dve2lts-sym, 705.338: level 501 is finished
dve2lts-sym, 705.397: level 502 is finished
dve2lts-sym, 705.458: level 503 is finished
dve2lts-sym, 705.520: level 504 is finished
dve2lts-sym, 705.590: level 505 is finished
dve2lts-sym, 705.653: level 506 is finished
dve2lts-sym, 705.718: level 507 is finished
dve2lts-sym, 705.785: level 508 is finished
dve2lts-sym, 705.857: level 509 is finished
dve2lts-sym, 705.929: level 510 is finished
dve2lts-sym, 706.001: level 511 is finished
dve2lts-sym, 706.072: level 512 is finished
dve2lts-sym, 706.134: level 513 is finished
dve2lts-sym, 706.195: level 514 is finished
dve2lts-sym, 706.258: level 515 is finished
dve2lts-sym, 706.321: level 516 is finished
dve2lts-sym, 706.380: level 517 is finished
dve2lts-sym, 706.430: level 518 is finished
dve2lts-sym, 706.475: level 519 is finished
dve2lts-sym, 706.519: level 520 is finished
dve2lts-sym, 706.560: level 521 is finished
dve2lts-sym, 706.602: level 522 is finished
dve2lts-sym, 706.643: level 523 is finished
dve2lts-sym, 706.681: level 524 is finished
dve2lts-sym, 706.719: level 525 is finished
dve2lts-sym, 706.753: level 526 is finished
dve2lts-sym, 706.792: level 527 is finished
dve2lts-sym, 706.827: level 528 is finished
dve2lts-sym, 706.865: level 529 is finished
dve2lts-sym, 706.907: level 530 is finished
dve2lts-sym, 706.946: level 531 is finished
dve2lts-sym, 706.991: level 532 is finished
dve2lts-sym, 707.032: level 533 is finished
dve2lts-sym, 707.078: level 534 is finished
dve2lts-sym, 707.123: level 535 is finished
dve2lts-sym, 707.173: level 536 is finished
dve2lts-sym, 707.223: level 537 is finished
dve2lts-sym, 707.278: level 538 is finished
dve2lts-sym, 707.328: level 539 is finished
dve2lts-sym, 707.381: level 540 is finished
dve2lts-sym, 707.429: level 541 is finished
dve2lts-sym, 707.481: level 542 is finished
dve2lts-sym, 707.530: level 543 is finished
dve2lts-sym, 707.580: level 544 is finished
dve2lts-sym, 707.624: level 545 is finished
dve2lts-sym, 707.669: level 546 is finished
dve2lts-sym, 707.714: level 547 is finished
dve2lts-sym, 707.755: level 548 is finished
dve2lts-sym, 707.799: level 549 is finished
dve2lts-sym, 707.839: level 550 is finished
dve2lts-sym, 707.886: level 551 is finished
dve2lts-sym, 707.925: level 552 is finished
dve2lts-sym, 707.963: level 553 is finished
dve2lts-sym, 708.002: level 554 is finished
dve2lts-sym, 708.036: level 555 is finished
dve2lts-sym, 708.067: level 556 is finished
dve2lts-sym, 708.101: level 557 is finished
dve2lts-sym, 708.132: level 558 is finished
dve2lts-sym, 708.167: level 559 is finished
dve2lts-sym, 708.203: level 560 is finished
dve2lts-sym, 708.237: level 561 is finished
dve2lts-sym, 708.277: level 562 is finished
dve2lts-sym, 708.315: level 563 is finished
dve2lts-sym, 708.353: level 564 is finished
dve2lts-sym, 708.393: level 565 is finished
dve2lts-sym, 708.433: level 566 is finished
dve2lts-sym, 708.478: level 567 is finished
dve2lts-sym, 708.518: level 568 is finished
dve2lts-sym, 708.558: level 569 is finished
dve2lts-sym, 708.609: level 570 is finished
dve2lts-sym, 708.651: level 571 is finished
dve2lts-sym, 708.700: level 572 is finished
dve2lts-sym, 708.741: level 573 is finished
dve2lts-sym, 708.782: level 574 is finished
dve2lts-sym, 708.824: level 575 is finished
dve2lts-sym, 708.860: level 576 is finished
dve2lts-sym, 708.904: level 577 is finished
dve2lts-sym, 708.941: level 578 is finished
dve2lts-sym, 708.978: level 579 is finished
dve2lts-sym, 709.012: level 580 is finished
dve2lts-sym, 709.045: level 581 is finished
dve2lts-sym, 709.078: level 582 is finished
dve2lts-sym, 709.115: level 583 is finished
dve2lts-sym, 709.148: level 584 is finished
dve2lts-sym, 709.181: level 585 is finished
dve2lts-sym, 709.211: level 586 is finished
dve2lts-sym, 709.240: level 587 is finished
dve2lts-sym, 709.273: level 588 is finished
dve2lts-sym, 709.300: level 589 is finished
dve2lts-sym, 709.329: level 590 is finished
dve2lts-sym, 709.358: level 591 is finished
dve2lts-sym, 709.391: level 592 is finished
dve2lts-sym, 709.430: level 593 is finished
dve2lts-sym, 709.469: level 594 is finished
dve2lts-sym, 709.521: level 595 is finished
dve2lts-sym, 709.559: level 596 is finished
dve2lts-sym, 709.600: level 597 is finished
dve2lts-sym, 709.643: level 598 is finished
dve2lts-sym, 709.682: level 599 is finished
dve2lts-sym, 709.725: level 600 is finished
dve2lts-sym, 709.763: level 601 is finished
dve2lts-sym, 709.803: level 602 is finished
dve2lts-sym, 709.843: level 603 is finished
dve2lts-sym, 709.879: level 604 is finished
dve2lts-sym, 709.915: level 605 is finished
dve2lts-sym, 709.951: level 606 is finished
dve2lts-sym, 710.002: level 607 is finished
dve2lts-sym, 710.036: level 608 is finished
dve2lts-sym, 710.068: level 609 is finished
dve2lts-sym, 710.099: level 610 is finished
dve2lts-sym, 710.129: level 611 is finished
dve2lts-sym, 710.157: level 612 is finished
dve2lts-sym, 710.191: level 613 is finished
dve2lts-sym, 710.215: level 614 is finished
dve2lts-sym, 710.238: level 615 is finished
dve2lts-sym, 710.260: level 616 is finished
dve2lts-sym, 710.291: level 617 is finished
dve2lts-sym, 710.313: level 618 is finished
dve2lts-sym, 710.335: level 619 is finished
dve2lts-sym, 710.355: level 620 is finished
dve2lts-sym, 710.380: level 621 is finished
dve2lts-sym, 710.405: level 622 is finished
dve2lts-sym, 710.433: level 623 is finished
dve2lts-sym, 710.473: level 624 is finished
dve2lts-sym, 710.500: level 625 is finished
dve2lts-sym, 710.530: level 626 is finished
dve2lts-sym, 710.560: level 627 is finished
dve2lts-sym, 710.593: level 628 is finished
dve2lts-sym, 710.622: level 629 is finished
dve2lts-sym, 710.647: level 630 is finished
dve2lts-sym, 710.673: level 631 is finished
dve2lts-sym, 710.700: level 632 is finished
dve2lts-sym, 710.724: level 633 is finished
dve2lts-sym, 710.749: level 634 is finished
dve2lts-sym, 710.777: level 635 is finished
dve2lts-sym, 710.800: level 636 is finished
dve2lts-sym, 710.822: level 637 is finished
dve2lts-sym, 710.844: level 638 is finished
dve2lts-sym, 710.865: level 639 is finished
dve2lts-sym, 710.889: level 640 is finished
dve2lts-sym, 710.909: level 641 is finished
dve2lts-sym, 710.927: level 642 is finished
dve2lts-sym, 710.944: level 643 is finished
dve2lts-sym, 710.960: level 644 is finished
dve2lts-sym, 710.984: level 645 is finished
dve2lts-sym, 710.999: level 646 is finished
dve2lts-sym, 711.012: level 647 is finished
dve2lts-sym, 711.023: level 648 is finished
dve2lts-sym, 711.034: level 649 is finished
dve2lts-sym, 711.044: level 650 is finished
dve2lts-sym, 711.057: level 651 is finished
dve2lts-sym, 711.074: level 652 is finished
dve2lts-sym, 711.090: level 653 is finished
dve2lts-sym, 711.102: level 654 is finished
dve2lts-sym, 711.117: level 655 is finished
dve2lts-sym, 711.131: level 656 is finished
dve2lts-sym, 711.146: level 657 is finished
dve2lts-sym, 711.155: level 658 is finished
dve2lts-sym, 711.164: level 659 is finished
dve2lts-sym, 711.175: level 660 is finished
dve2lts-sym, 711.185: level 661 is finished
dve2lts-sym, 711.194: level 662 is finished
dve2lts-sym, 711.204: level 663 is finished
dve2lts-sym, 711.212: level 664 is finished
dve2lts-sym, 711.220: level 665 is finished
dve2lts-sym, 711.229: level 666 is finished
dve2lts-sym, 711.237: level 667 is finished
dve2lts-sym, 711.246: level 668 is finished
dve2lts-sym, 711.253: level 669 is finished
dve2lts-sym, 711.260: level 670 is finished
dve2lts-sym, 711.268: level 671 is finished
dve2lts-sym, 711.283: Exploration took 32928 group checks and 32928 next state calls
dve2lts-sym, 711.283: reachability took 710.910 real 33042.602 user 670.700 sys
dve2lts-sym, 711.283: counting visited states...
dve2lts-sym, 711.580: counting took 0.290 real 13.950 user 0.160 sys
dve2lts-sym, 711.580: state space has 265262511 states, 2734040 nodes
dve2lts-sym, 711.603: group_next: 32040 nodes total
dve2lts-sym, 711.603: group_explored: 4185 nodes, 59515 short vectors total
