dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.199: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.200: level 16 is finished
dve2lts-sym, 0.200: level 17 is finished
dve2lts-sym, 0.201: level 18 is finished
dve2lts-sym, 0.203: level 19 is finished
dve2lts-sym, 0.205: level 20 is finished
dve2lts-sym, 0.208: level 21 is finished
dve2lts-sym, 0.211: level 22 is finished
dve2lts-sym, 0.215: level 23 is finished
dve2lts-sym, 0.221: level 24 is finished
dve2lts-sym, 0.228: level 25 is finished
dve2lts-sym, 0.235: level 26 is finished
dve2lts-sym, 0.245: level 27 is finished
dve2lts-sym, 0.256: level 28 is finished
dve2lts-sym, 0.270: level 29 is finished
dve2lts-sym, 0.284: level 30 is finished
dve2lts-sym, 0.300: level 31 is finished
dve2lts-sym, 0.316: level 32 is finished
dve2lts-sym, 0.332: level 33 is finished
dve2lts-sym, 0.349: level 34 is finished
dve2lts-sym, 0.366: level 35 is finished
dve2lts-sym, 0.382: level 36 is finished
dve2lts-sym, 0.397: level 37 is finished
dve2lts-sym, 0.410: level 38 is finished
dve2lts-sym, 0.423: level 39 is finished
dve2lts-sym, 0.435: level 40 is finished
dve2lts-sym, 0.447: level 41 is finished
dve2lts-sym, 0.456: level 42 is finished
dve2lts-sym, 0.465: level 43 is finished
dve2lts-sym, 0.474: level 44 is finished
dve2lts-sym, 0.484: level 45 is finished
dve2lts-sym, 0.494: level 46 is finished
dve2lts-sym, 0.505: level 47 is finished
dve2lts-sym, 0.517: level 48 is finished
dve2lts-sym, 0.529: level 49 is finished
dve2lts-sym, 0.541: level 50 is finished
dve2lts-sym, 0.551: level 51 is finished
dve2lts-sym, 0.564: level 52 is finished
dve2lts-sym, 0.586: level 53 is finished
dve2lts-sym, 0.609: level 54 is finished
dve2lts-sym, 0.633: level 55 is finished
dve2lts-sym, 0.660: level 56 is finished
dve2lts-sym, 0.712: level 57 is finished
dve2lts-sym, 0.795: level 58 is finished
dve2lts-sym, 0.894: level 59 is finished
dve2lts-sym, 1.013: level 60 is finished
dve2lts-sym, 1.167: level 61 is finished
dve2lts-sym, 1.367: level 62 is finished
dve2lts-sym, 1.610: level 63 is finished
dve2lts-sym, 1.883: level 64 is finished
dve2lts-sym, 2.175: level 65 is finished
dve2lts-sym, 2.462: level 66 is finished
dve2lts-sym, 2.732: level 67 is finished
dve2lts-sym, 2.984: level 68 is finished
dve2lts-sym, 3.216: level 69 is finished
dve2lts-sym, 3.432: level 70 is finished
dve2lts-sym, 3.627: level 71 is finished
dve2lts-sym, 3.804: level 72 is finished
dve2lts-sym, 3.969: level 73 is finished
dve2lts-sym, 4.134: level 74 is finished
dve2lts-sym, 4.289: level 75 is finished
dve2lts-sym, 4.438: level 76 is finished
dve2lts-sym, 4.581: level 77 is finished
dve2lts-sym, 4.722: level 78 is finished
dve2lts-sym, 4.864: level 79 is finished
dve2lts-sym, 5.004: level 80 is finished
dve2lts-sym, 5.143: level 81 is finished
dve2lts-sym, 5.282: level 82 is finished
dve2lts-sym, 5.429: level 83 is finished
dve2lts-sym, 5.579: level 84 is finished
dve2lts-sym, 5.731: level 85 is finished
dve2lts-sym, 5.899: level 86 is finished
dve2lts-sym, 6.138: level 87 is finished
dve2lts-sym, 6.444: level 88 is finished
dve2lts-sym, 6.808: level 89 is finished
dve2lts-sym, 7.250: level 90 is finished
dve2lts-sym, 7.852: level 91 is finished
dve2lts-sym, 8.652: level 92 is finished
dve2lts-sym, 9.624: level 93 is finished
dve2lts-sym, 10.789: level 94 is finished
dve2lts-sym, 12.184: level 95 is finished
dve2lts-sym, 13.826: level 96 is finished
dve2lts-sym, 15.726: level 97 is finished
dve2lts-sym, 17.840: level 98 is finished
dve2lts-sym, 20.123: level 99 is finished
dve2lts-sym, 22.464: level 100 is finished
dve2lts-sym, 24.760: level 101 is finished
dve2lts-sym, 26.945: level 102 is finished
dve2lts-sym, 28.994: level 103 is finished
dve2lts-sym, 30.921: level 104 is finished
dve2lts-sym, 32.693: level 105 is finished
dve2lts-sym, 34.336: level 106 is finished
dve2lts-sym, 35.873: level 107 is finished
dve2lts-sym, 37.408: level 108 is finished
dve2lts-sym, 38.843: level 109 is finished
dve2lts-sym, 39.986: vset_sylvan: starting garbage collection
dve2lts-sym, 40.291: vset_sylvan: garbage collection done
dve2lts-sym, 40.629: level 110 is finished
dve2lts-sym, 41.932: level 111 is finished
dve2lts-sym, 43.168: level 112 is finished
dve2lts-sym, 44.327: level 113 is finished
dve2lts-sym, 45.448: level 114 is finished
dve2lts-sym, 46.479: level 115 is finished
dve2lts-sym, 47.508: level 116 is finished
dve2lts-sym, 48.598: level 117 is finished
dve2lts-sym, 49.720: level 118 is finished
dve2lts-sym, 50.856: level 119 is finished
dve2lts-sym, 52.095: level 120 is finished
dve2lts-sym, 53.698: level 121 is finished
dve2lts-sym, 55.678: level 122 is finished
dve2lts-sym, 58.006: level 123 is finished
dve2lts-sym, 60.853: level 124 is finished
dve2lts-sym, 64.553: level 125 is finished
dve2lts-sym, 69.200: level 126 is finished
dve2lts-sym, 74.731: level 127 is finished
dve2lts-sym, 81.345: level 128 is finished
dve2lts-sym, 89.217: level 129 is finished
dve2lts-sym, 98.326: level 130 is finished
dve2lts-sym, 108.588: level 131 is finished
dve2lts-sym, 116.162: vset_sylvan: starting garbage collection
dve2lts-sym, 117.143: vset_sylvan: garbage collection done
dve2lts-sym, 120.746: level 132 is finished
dve2lts-sym, 131.234: level 133 is finished
dve2lts-sym, 141.513: level 134 is finished
dve2lts-sym, 151.533: level 135 is finished
dve2lts-sym, 160.995: level 136 is finished
dve2lts-sym, 169.774: level 137 is finished
dve2lts-sym, 177.966: level 138 is finished
dve2lts-sym, 185.449: level 139 is finished
dve2lts-sym, 192.289: level 140 is finished
dve2lts-sym, 198.542: level 141 is finished
dve2lts-sym, 204.380: level 142 is finished
dve2lts-sym, 209.637: level 143 is finished
dve2lts-sym, 214.447: level 144 is finished
dve2lts-sym, 218.874: level 145 is finished
dve2lts-sym, 222.968: level 146 is finished
dve2lts-sym, 226.741: level 147 is finished
dve2lts-sym, 230.353: level 148 is finished
dve2lts-sym, 233.810: level 149 is finished
dve2lts-sym, 237.246: level 150 is finished
dve2lts-sym, 240.952: level 151 is finished
dve2lts-sym, 244.936: level 152 is finished
dve2lts-sym, 249.212: level 153 is finished
dve2lts-sym, 254.121: level 154 is finished
dve2lts-sym, 260.360: level 155 is finished
dve2lts-sym, 267.985: level 156 is finished
dve2lts-sym, 277.223: level 157 is finished
dve2lts-sym, 287.434: vset_sylvan: starting garbage collection
dve2lts-sym, 288.959: vset_sylvan: garbage collection done
dve2lts-sym, 290.726: level 158 is finished
dve2lts-sym, 303.228: level 159 is finished
dve2lts-sym, 317.669: level 160 is finished
dve2lts-sym, 334.253: level 161 is finished
dve2lts-sym, 353.279: level 162 is finished
dve2lts-sym, 374.555: level 163 is finished
dve2lts-sym, 397.764: level 164 is finished
dve2lts-sym, 422.367: level 165 is finished
dve2lts-sym, 447.896: level 166 is finished
dve2lts-sym, 474.033: level 167 is finished
dve2lts-sym, 500.039: level 168 is finished
dve2lts-sym, 525.208: level 169 is finished
dve2lts-sym, 549.099: level 170 is finished
dve2lts-sym, 571.773: level 171 is finished
dve2lts-sym, 593.431: level 172 is finished
dve2lts-sym, 599.314: vset_sylvan: starting garbage collection
dve2lts-sym, 601.854: vset_sylvan: garbage collection done
dve2lts-sym, 614.497: level 173 is finished
dve2lts-sym, 629.573: level 174 is finished
dve2lts-sym, 642.982: level 175 is finished
dve2lts-sym, 655.046: level 176 is finished
dve2lts-sym, 665.284: level 177 is finished
dve2lts-sym, 674.160: level 178 is finished
dve2lts-sym, 682.251: level 179 is finished
dve2lts-sym, 689.664: level 180 is finished
dve2lts-sym, 696.598: level 181 is finished
dve2lts-sym, 703.221: level 182 is finished
dve2lts-sym, 709.720: level 183 is finished
dve2lts-sym, 716.259: level 184 is finished
dve2lts-sym, 723.421: level 185 is finished
dve2lts-sym, 731.257: level 186 is finished
dve2lts-sym, 740.001: level 187 is finished
dve2lts-sym, 750.087: level 188 is finished
dve2lts-sym, 762.324: level 189 is finished
dve2lts-sym, 776.738: level 190 is finished
dve2lts-sym, 793.605: level 191 is finished
dve2lts-sym, 813.693: level 192 is finished
dve2lts-sym, 837.419: level 193 is finished
dve2lts-sym, 864.385: level 194 is finished
dve2lts-sym, 894.289: level 195 is finished
dve2lts-sym, 927.347: level 196 is finished
dve2lts-sym, 963.195: level 197 is finished
dve2lts-sym, 1000.882: level 198 is finished
dve2lts-sym, 1039.415: level 199 is finished
dve2lts-sym, 1078.245: level 200 is finished
dve2lts-sym, 1116.964: level 201 is finished
dve2lts-sym, 1154.643: level 202 is finished
dve2lts-sym, 1190.483: level 203 is finished
dve2lts-sym, 1224.308: level 204 is finished
dve2lts-sym, 1237.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.880: vset_sylvan: garbage collection done
dve2lts-sym, 1257.981: level 205 is finished
dve2lts-sym, 1283.538: level 206 is finished
dve2lts-sym, 1305.326: level 207 is finished
dve2lts-sym, 1324.374: level 208 is finished
dve2lts-sym, 1340.724: level 209 is finished
dve2lts-sym, 1354.645: level 210 is finished
dve2lts-sym, 1366.705: level 211 is finished
dve2lts-sym, 1377.319: level 212 is finished
dve2lts-sym, 1386.857: level 213 is finished
dve2lts-sym, 1395.554: level 214 is finished
dve2lts-sym, 1403.736: level 215 is finished
dve2lts-sym, 1411.699: level 216 is finished
dve2lts-sym, 1419.796: level 217 is finished
dve2lts-sym, 1428.325: level 218 is finished
dve2lts-sym, 1437.724: level 219 is finished
dve2lts-sym, 1448.200: level 220 is finished
dve2lts-sym, 1460.202: level 221 is finished
dve2lts-sym, 1474.338: level 222 is finished
dve2lts-sym, 1490.997: level 223 is finished
dve2lts-sym, 1510.133: level 224 is finished
dve2lts-sym, 1532.062: level 225 is finished
dve2lts-sym, 1557.337: level 226 is finished
dve2lts-sym, 1585.966: level 227 is finished
dve2lts-sym, 1617.225: level 228 is finished
dve2lts-sym, 1650.613: level 229 is finished
dve2lts-sym, 1685.867: level 230 is finished
dve2lts-sym, 1722.423: level 231 is finished
dve2lts-sym, 1759.468: level 232 is finished
dve2lts-sym, 1796.241: level 233 is finished
