dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.930: level 5 is finished
dve2lts-sym, 0.962: level 6 is finished
dve2lts-sym, 0.975: level 7 is finished
dve2lts-sym, 0.987: level 8 is finished
dve2lts-sym, 0.999: level 9 is finished
dve2lts-sym, 1.011: level 10 is finished
dve2lts-sym, 1.024: level 11 is finished
dve2lts-sym, 1.037: level 12 is finished
dve2lts-sym, 1.050: level 13 is finished
dve2lts-sym, 1.064: level 14 is finished
dve2lts-sym, 1.078: level 15 is finished
dve2lts-sym, 1.092: level 16 is finished
dve2lts-sym, 1.106: level 17 is finished
dve2lts-sym, 1.138: level 18 is finished
dve2lts-sym, 1.194: level 19 is finished
dve2lts-sym, 1.267: level 20 is finished
dve2lts-sym, 1.530: level 21 is finished
dve2lts-sym, 1.589: level 22 is finished
dve2lts-sym, 1.710: level 23 is finished
dve2lts-sym, 1.797: level 24 is finished
dve2lts-sym, 1.898: level 25 is finished
dve2lts-sym, 2.000: level 26 is finished
dve2lts-sym, 2.126: level 27 is finished
dve2lts-sym, 2.269: level 28 is finished
dve2lts-sym, 2.451: level 29 is finished
dve2lts-sym, 2.631: level 30 is finished
dve2lts-sym, 2.836: level 31 is finished
dve2lts-sym, 3.049: level 32 is finished
dve2lts-sym, 3.281: level 33 is finished
dve2lts-sym, 3.519: level 34 is finished
dve2lts-sym, 3.753: level 35 is finished
dve2lts-sym, 3.981: level 36 is finished
dve2lts-sym, 4.212: level 37 is finished
dve2lts-sym, 4.459: level 38 is finished
dve2lts-sym, 4.667: level 39 is finished
dve2lts-sym, 4.869: level 40 is finished
dve2lts-sym, 5.104: level 41 is finished
dve2lts-sym, 5.261: level 42 is finished
dve2lts-sym, 5.406: level 43 is finished
dve2lts-sym, 5.575: level 44 is finished
dve2lts-sym, 5.738: level 45 is finished
dve2lts-sym, 5.908: level 46 is finished
dve2lts-sym, 6.077: level 47 is finished
dve2lts-sym, 6.256: level 48 is finished
dve2lts-sym, 6.456: level 49 is finished
dve2lts-sym, 6.668: level 50 is finished
dve2lts-sym, 6.837: level 51 is finished
dve2lts-sym, 7.031: level 52 is finished
dve2lts-sym, 7.350: level 53 is finished
dve2lts-sym, 7.691: level 54 is finished
dve2lts-sym, 8.059: level 55 is finished
dve2lts-sym, 8.412: level 56 is finished
dve2lts-sym, 9.059: level 57 is finished
dve2lts-sym, 10.099: level 58 is finished
dve2lts-sym, 11.279: level 59 is finished
dve2lts-sym, 12.677: level 60 is finished
dve2lts-sym, 14.471: level 61 is finished
dve2lts-sym, 16.720: level 62 is finished
dve2lts-sym, 19.548: level 63 is finished
dve2lts-sym, 22.834: level 64 is finished
dve2lts-sym, 26.532: level 65 is finished
dve2lts-sym, 27.176: vset_sylvan: starting garbage collection
dve2lts-sym, 27.223: vset_sylvan: garbage collection done
dve2lts-sym, 30.213: level 66 is finished
dve2lts-sym, 33.576: level 67 is finished
dve2lts-sym, 36.614: level 68 is finished
dve2lts-sym, 39.501: level 69 is finished
dve2lts-sym, 42.120: level 70 is finished
dve2lts-sym, 44.475: level 71 is finished
dve2lts-sym, 46.743: level 72 is finished
dve2lts-sym, 48.807: level 73 is finished
dve2lts-sym, 50.989: level 74 is finished
dve2lts-sym, 53.062: level 75 is finished
dve2lts-sym, 55.096: level 76 is finished
dve2lts-sym, 57.003: level 77 is finished
dve2lts-sym, 58.801: level 78 is finished
dve2lts-sym, 60.584: level 79 is finished
dve2lts-sym, 62.375: level 80 is finished
dve2lts-sym, 64.077: level 81 is finished
dve2lts-sym, 65.815: level 82 is finished
dve2lts-sym, 67.741: level 83 is finished
dve2lts-sym, 69.753: level 84 is finished
dve2lts-sym, 71.790: level 85 is finished
dve2lts-sym, 73.931: level 86 is finished
dve2lts-sym, 76.740: level 87 is finished
dve2lts-sym, 80.447: level 88 is finished
dve2lts-sym, 85.059: vset_sylvan: starting garbage collection
dve2lts-sym, 85.124: vset_sylvan: garbage collection done
dve2lts-sym, 85.164: level 89 is finished
dve2lts-sym, 90.765: level 90 is finished
dve2lts-sym, 97.684: level 91 is finished
dve2lts-sym, 106.331: level 92 is finished
dve2lts-sym, 116.620: level 93 is finished
dve2lts-sym, 127.526: level 94 is finished
dve2lts-sym, 140.239: level 95 is finished
dve2lts-sym, 155.208: level 96 is finished
dve2lts-sym, 158.279: vset_sylvan: starting garbage collection
dve2lts-sym, 158.400: vset_sylvan: garbage collection done
dve2lts-sym, 171.824: level 97 is finished
dve2lts-sym, 188.773: level 98 is finished
dve2lts-sym, 206.622: level 99 is finished
dve2lts-sym, 224.828: level 100 is finished
dve2lts-sym, 243.202: level 101 is finished
dve2lts-sym, 261.524: level 102 is finished
dve2lts-sym, 278.790: level 103 is finished
dve2lts-sym, 295.592: level 104 is finished
dve2lts-sym, 305.908: vset_sylvan: starting garbage collection
dve2lts-sym, 306.101: vset_sylvan: garbage collection done
dve2lts-sym, 312.053: level 105 is finished
dve2lts-sym, 327.153: level 106 is finished
dve2lts-sym, 340.907: level 107 is finished
dve2lts-sym, 354.459: level 108 is finished
dve2lts-sym, 368.062: level 109 is finished
dve2lts-sym, 380.488: level 110 is finished
dve2lts-sym, 392.494: level 111 is finished
dve2lts-sym, 403.893: level 112 is finished
dve2lts-sym, 414.615: level 113 is finished
dve2lts-sym, 425.158: level 114 is finished
dve2lts-sym, 435.299: level 115 is finished
dve2lts-sym, 445.323: level 116 is finished
dve2lts-sym, 456.479: level 117 is finished
dve2lts-sym, 468.455: level 118 is finished
dve2lts-sym, 480.667: level 119 is finished
dve2lts-sym, 493.359: level 120 is finished
dve2lts-sym, 509.178: level 121 is finished
dve2lts-sym, 528.122: level 122 is finished
dve2lts-sym, 550.082: level 123 is finished
dve2lts-sym, 575.044: level 124 is finished
dve2lts-sym, 604.808: level 125 is finished
dve2lts-sym, 640.627: vset_sylvan: starting garbage collection
dve2lts-sym, 640.889: vset_sylvan: garbage collection done
dve2lts-sym, 641.047: level 126 is finished
dve2lts-sym, 683.160: level 127 is finished
dve2lts-sym, 727.455: level 128 is finished
dve2lts-sym, 776.313: level 129 is finished
dve2lts-sym, 829.138: level 130 is finished
dve2lts-sym, 852.141: vset_sylvan: starting garbage collection
dve2lts-sym, 852.454: vset_sylvan: garbage collection done
dve2lts-sym, 886.835: level 131 is finished
dve2lts-sym, 944.812: level 132 is finished
dve2lts-sym, 1003.847: level 133 is finished
dve2lts-sym, 1061.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.688: vset_sylvan: garbage collection done
dve2lts-sym, 1065.440: level 134 is finished
dve2lts-sym, 1125.312: level 135 is finished
dve2lts-sym, 1179.974: level 136 is finished
dve2lts-sym, 1232.465: level 137 is finished
dve2lts-sym, 1277.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.775: vset_sylvan: garbage collection done
dve2lts-sym, 1283.556: level 138 is finished
dve2lts-sym, 1330.925: level 139 is finished
dve2lts-sym, 1373.987: level 140 is finished
dve2lts-sym, 1415.124: level 141 is finished
dve2lts-sym, 1455.810: level 142 is finished
dve2lts-sym, 1494.386: level 143 is finished
dve2lts-sym, 1531.394: level 144 is finished
dve2lts-sym, 1547.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.371: vset_sylvan: garbage collection done
dve2lts-sym, 1569.379: level 145 is finished
dve2lts-sym, 1602.224: level 146 is finished
dve2lts-sym, 1633.355: level 147 is finished
dve2lts-sym, 1663.562: level 148 is finished
dve2lts-sym, 1692.684: level 149 is finished
dve2lts-sym, 1720.912: level 150 is finished
dve2lts-sym, 1751.609: level 151 is finished
dve2lts-sym, 1785.016: level 152 is finished
