dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.474: level 0 is finished
dve2lts-sym, 0.503: level 1 is finished
dve2lts-sym, 0.511: level 2 is finished
dve2lts-sym, 0.520: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 0.537: level 5 is finished
dve2lts-sym, 0.543: level 6 is finished
dve2lts-sym, 0.550: level 7 is finished
dve2lts-sym, 0.557: level 8 is finished
dve2lts-sym, 0.564: level 9 is finished
dve2lts-sym, 0.571: level 10 is finished
dve2lts-sym, 0.578: level 11 is finished
dve2lts-sym, 0.585: level 12 is finished
dve2lts-sym, 0.598: level 13 is finished
dve2lts-sym, 0.614: level 14 is finished
dve2lts-sym, 0.624: level 15 is finished
dve2lts-sym, 0.637: level 16 is finished
dve2lts-sym, 0.653: level 17 is finished
dve2lts-sym, 0.672: level 18 is finished
dve2lts-sym, 0.689: level 19 is finished
dve2lts-sym, 0.704: level 20 is finished
dve2lts-sym, 0.719: level 21 is finished
dve2lts-sym, 0.733: level 22 is finished
dve2lts-sym, 0.748: level 23 is finished
dve2lts-sym, 0.761: level 24 is finished
dve2lts-sym, 0.773: level 25 is finished
dve2lts-sym, 0.783: level 26 is finished
dve2lts-sym, 0.792: level 27 is finished
dve2lts-sym, 0.799: level 28 is finished
dve2lts-sym, 0.808: level 29 is finished
dve2lts-sym, 0.817: level 30 is finished
dve2lts-sym, 0.825: level 31 is finished
dve2lts-sym, 0.839: level 32 is finished
dve2lts-sym, 0.853: level 33 is finished
dve2lts-sym, 0.863: level 34 is finished
dve2lts-sym, 0.877: level 35 is finished
dve2lts-sym, 0.894: level 36 is finished
dve2lts-sym, 0.909: level 37 is finished
dve2lts-sym, 0.927: level 38 is finished
dve2lts-sym, 0.945: level 39 is finished
dve2lts-sym, 0.965: level 40 is finished
dve2lts-sym, 0.983: level 41 is finished
dve2lts-sym, 0.999: level 42 is finished
dve2lts-sym, 1.014: level 43 is finished
dve2lts-sym, 1.031: level 44 is finished
dve2lts-sym, 1.046: level 45 is finished
dve2lts-sym, 1.061: level 46 is finished
dve2lts-sym, 1.074: level 47 is finished
dve2lts-sym, 1.085: level 48 is finished
dve2lts-sym, 1.095: level 49 is finished
dve2lts-sym, 1.104: level 50 is finished
dve2lts-sym, 1.113: level 51 is finished
dve2lts-sym, 1.123: level 52 is finished
dve2lts-sym, 1.132: level 53 is finished
dve2lts-sym, 1.144: level 54 is finished
dve2lts-sym, 1.160: level 55 is finished
dve2lts-sym, 1.177: level 56 is finished
dve2lts-sym, 1.195: level 57 is finished
dve2lts-sym, 1.214: level 58 is finished
dve2lts-sym, 1.287: level 59 is finished
dve2lts-sym, 1.307: level 60 is finished
dve2lts-sym, 1.326: level 61 is finished
dve2lts-sym, 1.345: level 62 is finished
dve2lts-sym, 1.364: level 63 is finished
dve2lts-sym, 1.384: level 64 is finished
dve2lts-sym, 1.401: level 65 is finished
dve2lts-sym, 1.418: level 66 is finished
dve2lts-sym, 1.437: level 67 is finished
dve2lts-sym, 1.453: level 68 is finished
dve2lts-sym, 1.467: level 69 is finished
dve2lts-sym, 1.480: level 70 is finished
dve2lts-sym, 1.492: level 71 is finished
dve2lts-sym, 1.503: level 72 is finished
dve2lts-sym, 1.518: level 73 is finished
dve2lts-sym, 1.536: level 74 is finished
dve2lts-sym, 1.552: level 75 is finished
dve2lts-sym, 1.592: level 76 is finished
dve2lts-sym, 1.611: level 77 is finished
dve2lts-sym, 1.629: level 78 is finished
dve2lts-sym, 1.649: level 79 is finished
dve2lts-sym, 1.669: level 80 is finished
dve2lts-sym, 1.689: level 81 is finished
dve2lts-sym, 1.708: level 82 is finished
dve2lts-sym, 1.726: level 83 is finished
dve2lts-sym, 1.743: level 84 is finished
dve2lts-sym, 1.761: level 85 is finished
dve2lts-sym, 1.779: level 86 is finished
dve2lts-sym, 1.795: level 87 is finished
dve2lts-sym, 1.812: level 88 is finished
dve2lts-sym, 1.826: level 89 is finished
dve2lts-sym, 1.840: level 90 is finished
dve2lts-sym, 1.853: level 91 is finished
dve2lts-sym, 1.864: level 92 is finished
dve2lts-sym, 1.874: level 93 is finished
dve2lts-sym, 1.887: level 94 is finished
dve2lts-sym, 1.905: level 95 is finished
dve2lts-sym, 1.921: level 96 is finished
dve2lts-sym, 1.937: level 97 is finished
dve2lts-sym, 1.953: level 98 is finished
dve2lts-sym, 1.970: level 99 is finished
dve2lts-sym, 1.989: level 100 is finished
dve2lts-sym, 2.008: level 101 is finished
dve2lts-sym, 2.026: level 102 is finished
dve2lts-sym, 2.044: level 103 is finished
dve2lts-sym, 2.060: level 104 is finished
dve2lts-sym, 2.076: level 105 is finished
dve2lts-sym, 2.091: level 106 is finished
dve2lts-sym, 2.106: level 107 is finished
dve2lts-sym, 2.121: level 108 is finished
dve2lts-sym, 2.135: level 109 is finished
dve2lts-sym, 2.147: level 110 is finished
dve2lts-sym, 2.157: level 111 is finished
dve2lts-sym, 2.167: level 112 is finished
dve2lts-sym, 2.177: level 113 is finished
dve2lts-sym, 2.186: level 114 is finished
dve2lts-sym, 2.195: level 115 is finished
dve2lts-sym, 2.207: level 116 is finished
dve2lts-sym, 2.221: level 117 is finished
dve2lts-sym, 2.235: level 118 is finished
dve2lts-sym, 2.249: level 119 is finished
dve2lts-sym, 2.264: level 120 is finished
dve2lts-sym, 2.281: level 121 is finished
dve2lts-sym, 2.296: level 122 is finished
dve2lts-sym, 2.312: level 123 is finished
dve2lts-sym, 2.327: level 124 is finished
dve2lts-sym, 2.342: level 125 is finished
dve2lts-sym, 2.357: level 126 is finished
dve2lts-sym, 2.372: level 127 is finished
dve2lts-sym, 2.385: level 128 is finished
dve2lts-sym, 2.399: level 129 is finished
dve2lts-sym, 2.412: level 130 is finished
dve2lts-sym, 2.423: level 131 is finished
dve2lts-sym, 2.433: level 132 is finished
dve2lts-sym, 2.443: level 133 is finished
dve2lts-sym, 2.451: level 134 is finished
dve2lts-sym, 2.460: level 135 is finished
dve2lts-sym, 2.471: level 136 is finished
dve2lts-sym, 2.483: level 137 is finished
dve2lts-sym, 2.496: level 138 is finished
dve2lts-sym, 2.510: level 139 is finished
dve2lts-sym, 2.522: level 140 is finished
dve2lts-sym, 2.534: level 141 is finished
dve2lts-sym, 2.547: level 142 is finished
dve2lts-sym, 2.560: level 143 is finished
dve2lts-sym, 2.573: level 144 is finished
dve2lts-sym, 2.584: level 145 is finished
dve2lts-sym, 2.595: level 146 is finished
dve2lts-sym, 2.605: level 147 is finished
dve2lts-sym, 2.615: level 148 is finished
dve2lts-sym, 2.624: level 149 is finished
dve2lts-sym, 2.631: level 150 is finished
dve2lts-sym, 2.639: level 151 is finished
dve2lts-sym, 2.646: level 152 is finished
dve2lts-sym, 2.654: level 153 is finished
dve2lts-sym, 2.662: level 154 is finished
dve2lts-sym, 2.669: level 155 is finished
dve2lts-sym, 2.677: level 156 is finished
dve2lts-sym, 2.685: level 157 is finished
dve2lts-sym, 2.694: level 158 is finished
dve2lts-sym, 2.701: level 159 is finished
dve2lts-sym, 2.708: level 160 is finished
dve2lts-sym, 2.715: level 161 is finished
dve2lts-sym, 2.723: level 162 is finished
dve2lts-sym, 2.729: level 163 is finished
dve2lts-sym, 2.735: level 164 is finished
dve2lts-sym, 2.742: level 165 is finished
dve2lts-sym, 2.749: level 166 is finished
dve2lts-sym, 2.752: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 2.752: reachability took 2.280 real 109.030 user 0.210 sys
dve2lts-sym, 2.752: counting visited states...
dve2lts-sym, 2.756: counting took 0.010 real 0.010 user 0.190 sys
dve2lts-sym, 2.756: state space has 14889 states, 4094 nodes
dve2lts-sym, 2.761: group_next: 3157 nodes total
dve2lts-sym, 2.761: group_explored: 1498 nodes, 1568 short vectors total
