dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.233: level 19 is finished
dve2lts-sym, 0.244: level 20 is finished
dve2lts-sym, 0.252: level 21 is finished
dve2lts-sym, 0.264: level 22 is finished
dve2lts-sym, 0.293: level 23 is finished
dve2lts-sym, 0.336: level 24 is finished
dve2lts-sym, 0.384: level 25 is finished
dve2lts-sym, 0.431: level 26 is finished
dve2lts-sym, 0.478: level 27 is finished
dve2lts-sym, 0.525: level 28 is finished
dve2lts-sym, 0.571: level 29 is finished
dve2lts-sym, 0.617: level 30 is finished
dve2lts-sym, 0.662: level 31 is finished
dve2lts-sym, 0.705: level 32 is finished
dve2lts-sym, 0.740: level 33 is finished
dve2lts-sym, 0.765: level 34 is finished
dve2lts-sym, 0.795: level 35 is finished
dve2lts-sym, 0.824: level 36 is finished
dve2lts-sym, 0.853: level 37 is finished
dve2lts-sym, 0.883: level 38 is finished
dve2lts-sym, 0.912: level 39 is finished
dve2lts-sym, 0.944: level 40 is finished
dve2lts-sym, 0.982: level 41 is finished
dve2lts-sym, 1.024: level 42 is finished
dve2lts-sym, 1.063: level 43 is finished
dve2lts-sym, 1.102: level 44 is finished
dve2lts-sym, 1.141: level 45 is finished
dve2lts-sym, 1.180: level 46 is finished
dve2lts-sym, 1.217: level 47 is finished
dve2lts-sym, 1.272: level 48 is finished
dve2lts-sym, 1.458: level 49 is finished
dve2lts-sym, 1.741: level 50 is finished
dve2lts-sym, 1.968: level 51 is finished
dve2lts-sym, 2.372: level 52 is finished
dve2lts-sym, 3.440: level 53 is finished
dve2lts-sym, 4.921: level 54 is finished
dve2lts-sym, 6.478: level 55 is finished
dve2lts-sym, 7.878: level 56 is finished
dve2lts-sym, 9.173: level 57 is finished
dve2lts-sym, 10.454: level 58 is finished
dve2lts-sym, 11.733: level 59 is finished
dve2lts-sym, 13.014: level 60 is finished
dve2lts-sym, 14.274: level 61 is finished
dve2lts-sym, 15.360: level 62 is finished
dve2lts-sym, 16.060: level 63 is finished
dve2lts-sym, 16.390: level 64 is finished
dve2lts-sym, 16.813: level 65 is finished
dve2lts-sym, 17.215: level 66 is finished
dve2lts-sym, 17.611: level 67 is finished
dve2lts-sym, 17.995: level 68 is finished
dve2lts-sym, 18.361: level 69 is finished
dve2lts-sym, 18.736: level 70 is finished
dve2lts-sym, 19.141: level 71 is finished
dve2lts-sym, 19.556: level 72 is finished
dve2lts-sym, 19.963: level 73 is finished
dve2lts-sym, 20.392: level 74 is finished
dve2lts-sym, 20.845: level 75 is finished
dve2lts-sym, 21.303: level 76 is finished
dve2lts-sym, 21.707: level 77 is finished
dve2lts-sym, 22.260: level 78 is finished
dve2lts-sym, 24.417: level 79 is finished
dve2lts-sym, 27.628: level 80 is finished
dve2lts-sym, 29.911: level 81 is finished
dve2lts-sym, 33.077: level 82 is finished
dve2lts-sym, 40.828: level 83 is finished
dve2lts-sym, 53.311: level 84 is finished
dve2lts-sym, 66.963: level 85 is finished
dve2lts-sym, 79.454: level 86 is finished
dve2lts-sym, 91.272: vset_sylvan: starting garbage collection
dve2lts-sym, 91.883: vset_sylvan: garbage collection done
dve2lts-sym, 92.195: level 87 is finished
dve2lts-sym, 104.205: level 88 is finished
dve2lts-sym, 114.577: level 89 is finished
dve2lts-sym, 124.799: level 90 is finished
dve2lts-sym, 134.852: level 91 is finished
dve2lts-sym, 143.184: level 92 is finished
dve2lts-sym, 148.240: level 93 is finished
dve2lts-sym, 150.628: level 94 is finished
dve2lts-sym, 153.741: level 95 is finished
dve2lts-sym, 156.664: level 96 is finished
dve2lts-sym, 159.480: level 97 is finished
dve2lts-sym, 162.164: level 98 is finished
dve2lts-sym, 164.525: level 99 is finished
dve2lts-sym, 166.933: level 100 is finished
dve2lts-sym, 169.516: level 101 is finished
dve2lts-sym, 172.135: level 102 is finished
dve2lts-sym, 174.717: level 103 is finished
dve2lts-sym, 177.348: level 104 is finished
dve2lts-sym, 180.092: level 105 is finished
dve2lts-sym, 182.826: level 106 is finished
dve2lts-sym, 185.221: level 107 is finished
dve2lts-sym, 188.537: level 108 is finished
dve2lts-sym, 201.200: level 109 is finished
dve2lts-sym, 220.345: level 110 is finished
dve2lts-sym, 232.852: level 111 is finished
dve2lts-sym, 248.114: level 112 is finished
dve2lts-sym, 287.549: level 113 is finished
dve2lts-sym, 305.030: vset_sylvan: starting garbage collection
dve2lts-sym, 306.784: vset_sylvan: garbage collection done
dve2lts-sym, 348.540: level 114 is finished
dve2lts-sym, 410.426: level 115 is finished
dve2lts-sym, 466.013: level 116 is finished
dve2lts-sym, 518.314: level 117 is finished
dve2lts-sym, 570.780: level 118 is finished
dve2lts-sym, 623.615: level 119 is finished
dve2lts-sym, 677.057: level 120 is finished
dve2lts-sym, 729.961: level 121 is finished
dve2lts-sym, 776.168: vset_sylvan: starting garbage collection
dve2lts-sym, 778.688: vset_sylvan: garbage collection done
dve2lts-sym, 779.320: level 122 is finished
dve2lts-sym, 809.998: level 123 is finished
dve2lts-sym, 820.946: level 124 is finished
dve2lts-sym, 834.942: level 125 is finished
dve2lts-sym, 848.055: level 126 is finished
dve2lts-sym, 860.858: level 127 is finished
dve2lts-sym, 872.997: level 128 is finished
dve2lts-sym, 883.670: level 129 is finished
dve2lts-sym, 894.526: level 130 is finished
dve2lts-sym, 905.918: level 131 is finished
dve2lts-sym, 917.398: level 132 is finished
dve2lts-sym, 928.707: level 133 is finished
dve2lts-sym, 940.229: level 134 is finished
dve2lts-sym, 952.081: level 135 is finished
dve2lts-sym, 963.924: level 136 is finished
dve2lts-sym, 974.393: level 137 is finished
dve2lts-sym, 988.663: level 138 is finished
dve2lts-sym, 1037.072: level 139 is finished
dve2lts-sym, 1102.820: level 140 is finished
dve2lts-sym, 1142.791: level 141 is finished
dve2lts-sym, 1191.482: level 142 is finished
dve2lts-sym, 1307.722: level 143 is finished
dve2lts-sym, 1486.238: level 144 is finished
dve2lts-sym, 1597.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1605.523: vset_sylvan: garbage collection done
dve2lts-sym, 1686.166: level 145 is finished
