dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 49 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.916: level 8 is finished
dve2lts-sym, 0.927: level 9 is finished
dve2lts-sym, 0.940: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 0.977: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.017: level 16 is finished
dve2lts-sym, 1.030: level 17 is finished
dve2lts-sym, 1.057: level 18 is finished
dve2lts-sym, 1.085: level 19 is finished
dve2lts-sym, 1.110: level 20 is finished
dve2lts-sym, 1.125: level 21 is finished
dve2lts-sym, 1.145: level 22 is finished
dve2lts-sym, 1.168: level 23 is finished
dve2lts-sym, 1.194: level 24 is finished
dve2lts-sym, 1.223: level 25 is finished
dve2lts-sym, 1.277: level 26 is finished
dve2lts-sym, 1.303: level 27 is finished
dve2lts-sym, 1.333: level 28 is finished
dve2lts-sym, 1.366: level 29 is finished
dve2lts-sym, 1.396: level 30 is finished
dve2lts-sym, 1.426: level 31 is finished
dve2lts-sym, 1.456: level 32 is finished
dve2lts-sym, 1.486: level 33 is finished
dve2lts-sym, 1.517: level 34 is finished
dve2lts-sym, 1.551: level 35 is finished
dve2lts-sym, 1.597: level 36 is finished
dve2lts-sym, 1.628: level 37 is finished
dve2lts-sym, 1.656: level 38 is finished
dve2lts-sym, 1.684: level 39 is finished
dve2lts-sym, 1.710: level 40 is finished
dve2lts-sym, 1.737: level 41 is finished
dve2lts-sym, 1.761: level 42 is finished
dve2lts-sym, 1.782: level 43 is finished
dve2lts-sym, 1.805: level 44 is finished
dve2lts-sym, 1.828: level 45 is finished
dve2lts-sym, 1.850: level 46 is finished
dve2lts-sym, 1.871: level 47 is finished
dve2lts-sym, 1.900: level 48 is finished
dve2lts-sym, 1.935: level 49 is finished
dve2lts-sym, 1.964: level 50 is finished
dve2lts-sym, 1.986: level 51 is finished
dve2lts-sym, 2.017: level 52 is finished
dve2lts-sym, 2.058: level 53 is finished
dve2lts-sym, 2.099: level 54 is finished
dve2lts-sym, 2.138: level 55 is finished
dve2lts-sym, 2.184: level 56 is finished
dve2lts-sym, 2.259: level 57 is finished
dve2lts-sym, 2.329: level 58 is finished
dve2lts-sym, 2.409: level 59 is finished
dve2lts-sym, 2.522: level 60 is finished
dve2lts-sym, 2.652: level 61 is finished
dve2lts-sym, 2.769: level 62 is finished
dve2lts-sym, 2.912: level 63 is finished
dve2lts-sym, 3.094: level 64 is finished
dve2lts-sym, 3.261: level 65 is finished
dve2lts-sym, 3.444: level 66 is finished
dve2lts-sym, 3.623: level 67 is finished
dve2lts-sym, 3.778: level 68 is finished
dve2lts-sym, 3.945: level 69 is finished
dve2lts-sym, 4.125: level 70 is finished
dve2lts-sym, 4.260: level 71 is finished
dve2lts-sym, 4.383: level 72 is finished
dve2lts-sym, 4.503: level 73 is finished
dve2lts-sym, 4.617: level 74 is finished
dve2lts-sym, 4.725: level 75 is finished
dve2lts-sym, 4.830: level 76 is finished
dve2lts-sym, 4.932: level 77 is finished
dve2lts-sym, 5.034: level 78 is finished
dve2lts-sym, 5.137: level 79 is finished
dve2lts-sym, 5.237: level 80 is finished
dve2lts-sym, 5.331: level 81 is finished
dve2lts-sym, 5.432: level 82 is finished
dve2lts-sym, 5.541: level 83 is finished
dve2lts-sym, 5.656: level 84 is finished
dve2lts-sym, 5.773: level 85 is finished
dve2lts-sym, 5.899: level 86 is finished
dve2lts-sym, 6.053: level 87 is finished
dve2lts-sym, 6.248: level 88 is finished
dve2lts-sym, 6.351: vset_sylvan: starting garbage collection
dve2lts-sym, 6.396: vset_sylvan: garbage collection done
dve2lts-sym, 6.512: level 89 is finished
dve2lts-sym, 6.739: level 90 is finished
dve2lts-sym, 7.013: level 91 is finished
dve2lts-sym, 7.319: level 92 is finished
dve2lts-sym, 7.676: level 93 is finished
dve2lts-sym, 8.111: level 94 is finished
dve2lts-sym, 8.613: level 95 is finished
dve2lts-sym, 9.141: level 96 is finished
dve2lts-sym, 9.423: vset_sylvan: starting garbage collection
dve2lts-sym, 9.497: vset_sylvan: garbage collection done
dve2lts-sym, 9.846: level 97 is finished
dve2lts-sym, 10.480: level 98 is finished
dve2lts-sym, 11.151: level 99 is finished
dve2lts-sym, 11.831: level 100 is finished
dve2lts-sym, 12.502: level 101 is finished
dve2lts-sym, 13.154: level 102 is finished
dve2lts-sym, 13.762: level 103 is finished
dve2lts-sym, 14.364: level 104 is finished
dve2lts-sym, 14.920: level 105 is finished
dve2lts-sym, 15.462: level 106 is finished
dve2lts-sym, 15.824: vset_sylvan: starting garbage collection
dve2lts-sym, 15.937: vset_sylvan: garbage collection done
dve2lts-sym, 16.156: level 107 is finished
dve2lts-sym, 16.684: level 108 is finished
dve2lts-sym, 17.152: level 109 is finished
dve2lts-sym, 17.609: level 110 is finished
dve2lts-sym, 18.036: level 111 is finished
dve2lts-sym, 18.445: level 112 is finished
dve2lts-sym, 18.831: level 113 is finished
dve2lts-sym, 19.205: level 114 is finished
dve2lts-sym, 19.562: level 115 is finished
dve2lts-sym, 19.917: level 116 is finished
dve2lts-sym, 20.303: level 117 is finished
dve2lts-sym, 20.745: level 118 is finished
dve2lts-sym, 21.153: level 119 is finished
dve2lts-sym, 21.614: level 120 is finished
dve2lts-sym, 22.176: level 121 is finished
dve2lts-sym, 22.875: level 122 is finished
dve2lts-sym, 23.645: level 123 is finished
dve2lts-sym, 24.535: level 124 is finished
dve2lts-sym, 25.665: level 125 is finished
dve2lts-sym, 26.987: level 126 is finished
dve2lts-sym, 28.305: vset_sylvan: starting garbage collection
dve2lts-sym, 28.511: vset_sylvan: garbage collection done
dve2lts-sym, 28.896: level 127 is finished
dve2lts-sym, 30.522: level 128 is finished
dve2lts-sym, 32.277: level 129 is finished
dve2lts-sym, 34.295: level 130 is finished
dve2lts-sym, 36.456: level 131 is finished
dve2lts-sym, 38.750: level 132 is finished
dve2lts-sym, 41.119: level 133 is finished
dve2lts-sym, 43.342: level 134 is finished
dve2lts-sym, 45.592: level 135 is finished
dve2lts-sym, 47.244: vset_sylvan: starting garbage collection
dve2lts-sym, 47.509: vset_sylvan: garbage collection done
dve2lts-sym, 48.118: level 136 is finished
dve2lts-sym, 50.128: level 137 is finished
dve2lts-sym, 51.946: level 138 is finished
dve2lts-sym, 53.676: level 139 is finished
dve2lts-sym, 55.447: level 140 is finished
dve2lts-sym, 56.975: level 141 is finished
dve2lts-sym, 58.516: level 142 is finished
dve2lts-sym, 59.959: level 143 is finished
dve2lts-sym, 61.273: level 144 is finished
dve2lts-sym, 62.491: level 145 is finished
dve2lts-sym, 63.664: level 146 is finished
dve2lts-sym, 64.770: level 147 is finished
dve2lts-sym, 65.811: level 148 is finished
dve2lts-sym, 66.859: level 149 is finished
dve2lts-sym, 67.879: level 150 is finished
dve2lts-sym, 69.027: level 151 is finished
dve2lts-sym, 70.242: level 152 is finished
dve2lts-sym, 71.570: level 153 is finished
dve2lts-sym, 72.446: vset_sylvan: starting garbage collection
dve2lts-sym, 72.706: vset_sylvan: garbage collection done
dve2lts-sym, 73.414: level 154 is finished
dve2lts-sym, 75.141: level 155 is finished
dve2lts-sym, 77.265: level 156 is finished
dve2lts-sym, 79.454: level 157 is finished
dve2lts-sym, 81.987: level 158 is finished
dve2lts-sym, 84.920: level 159 is finished
dve2lts-sym, 88.374: level 160 is finished
dve2lts-sym, 89.846: vset_sylvan: starting garbage collection
dve2lts-sym, 90.129: vset_sylvan: garbage collection done
dve2lts-sym, 92.467: level 161 is finished
dve2lts-sym, 96.621: level 162 is finished
dve2lts-sym, 101.002: level 163 is finished
dve2lts-sym, 104.728: vset_sylvan: starting garbage collection
dve2lts-sym, 105.052: vset_sylvan: garbage collection done
dve2lts-sym, 106.196: level 164 is finished
dve2lts-sym, 111.055: level 165 is finished
dve2lts-sym, 115.783: level 166 is finished
dve2lts-sym, 120.212: vset_sylvan: starting garbage collection
dve2lts-sym, 120.536: vset_sylvan: garbage collection done
dve2lts-sym, 121.097: level 167 is finished
dve2lts-sym, 125.758: level 168 is finished
dve2lts-sym, 130.071: level 169 is finished
dve2lts-sym, 134.238: level 170 is finished
dve2lts-sym, 137.451: vset_sylvan: starting garbage collection
dve2lts-sym, 137.768: vset_sylvan: garbage collection done
dve2lts-sym, 138.771: level 171 is finished
dve2lts-sym, 142.601: level 172 is finished
dve2lts-sym, 145.957: level 173 is finished
dve2lts-sym, 149.117: level 174 is finished
dve2lts-sym, 152.121: level 175 is finished
dve2lts-sym, 154.980: level 176 is finished
dve2lts-sym, 156.225: vset_sylvan: starting garbage collection
dve2lts-sym, 156.504: vset_sylvan: garbage collection done
dve2lts-sym, 158.000: level 177 is finished
dve2lts-sym, 160.562: level 178 is finished
dve2lts-sym, 162.762: level 179 is finished
dve2lts-sym, 164.744: level 180 is finished
dve2lts-sym, 166.699: level 181 is finished
dve2lts-sym, 168.637: level 182 is finished
dve2lts-sym, 170.531: level 183 is finished
dve2lts-sym, 172.401: level 184 is finished
dve2lts-sym, 174.474: level 185 is finished
dve2lts-sym, 176.892: level 186 is finished
dve2lts-sym, 179.517: level 187 is finished
dve2lts-sym, 180.860: vset_sylvan: starting garbage collection
dve2lts-sym, 181.152: vset_sylvan: garbage collection done
dve2lts-sym, 182.831: level 188 is finished
dve2lts-sym, 186.297: level 189 is finished
dve2lts-sym, 189.988: level 190 is finished
dve2lts-sym, 194.248: level 191 is finished
dve2lts-sym, 196.554: vset_sylvan: starting garbage collection
dve2lts-sym, 196.857: vset_sylvan: garbage collection done
dve2lts-sym, 199.613: level 192 is finished
dve2lts-sym, 204.893: level 193 is finished
dve2lts-sym, 210.611: vset_sylvan: starting garbage collection
dve2lts-sym, 210.955: vset_sylvan: garbage collection done
dve2lts-sym, 211.288: level 194 is finished
dve2lts-sym, 217.425: level 195 is finished
dve2lts-sym, 223.978: level 196 is finished
dve2lts-sym, 225.976: vset_sylvan: starting garbage collection
dve2lts-sym, 226.311: vset_sylvan: garbage collection done
dve2lts-sym, 231.304: level 197 is finished
dve2lts-sym, 238.064: level 198 is finished
dve2lts-sym, 240.367: vset_sylvan: starting garbage collection
dve2lts-sym, 240.712: vset_sylvan: garbage collection done
dve2lts-sym, 245.369: level 199 is finished
dve2lts-sym, 251.965: level 200 is finished
dve2lts-sym, 255.006: vset_sylvan: starting garbage collection
dve2lts-sym, 255.356: vset_sylvan: garbage collection done
dve2lts-sym, 259.086: level 201 is finished
dve2lts-sym, 265.198: level 202 is finished
dve2lts-sym, 270.384: vset_sylvan: starting garbage collection
dve2lts-sym, 270.772: vset_sylvan: garbage collection done
dve2lts-sym, 271.595: level 203 is finished
dve2lts-sym, 277.174: level 204 is finished
dve2lts-sym, 282.286: level 205 is finished
dve2lts-sym, 286.712: vset_sylvan: starting garbage collection
dve2lts-sym, 287.064: vset_sylvan: garbage collection done
dve2lts-sym, 287.683: level 206 is finished
dve2lts-sym, 292.204: level 207 is finished
dve2lts-sym, 296.100: level 208 is finished
dve2lts-sym, 299.705: level 209 is finished
dve2lts-sym, 303.130: level 210 is finished
dve2lts-sym, 306.224: level 211 is finished
dve2lts-sym, 306.746: vset_sylvan: starting garbage collection
dve2lts-sym, 307.036: vset_sylvan: garbage collection done
dve2lts-sym, 309.375: level 212 is finished
dve2lts-sym, 311.967: level 213 is finished
dve2lts-sym, 314.294: level 214 is finished
dve2lts-sym, 316.487: level 215 is finished
dve2lts-sym, 318.693: level 216 is finished
dve2lts-sym, 320.978: level 217 is finished
dve2lts-sym, 323.363: level 218 is finished
dve2lts-sym, 326.052: level 219 is finished
dve2lts-sym, 329.105: level 220 is finished
dve2lts-sym, 330.268: vset_sylvan: starting garbage collection
dve2lts-sym, 330.570: vset_sylvan: garbage collection done
dve2lts-sym, 332.784: level 221 is finished
dve2lts-sym, 336.580: level 222 is finished
dve2lts-sym, 340.736: level 223 is finished
dve2lts-sym, 344.995: vset_sylvan: starting garbage collection
dve2lts-sym, 345.344: vset_sylvan: garbage collection done
dve2lts-sym, 345.898: level 224 is finished
dve2lts-sym, 351.082: level 225 is finished
dve2lts-sym, 356.607: level 226 is finished
dve2lts-sym, 359.525: vset_sylvan: starting garbage collection
dve2lts-sym, 359.864: vset_sylvan: garbage collection done
dve2lts-sym, 363.214: level 227 is finished
dve2lts-sym, 369.294: level 228 is finished
dve2lts-sym, 373.627: vset_sylvan: starting garbage collection
dve2lts-sym, 374.001: vset_sylvan: garbage collection done
dve2lts-sym, 376.469: level 229 is finished
dve2lts-sym, 382.813: level 230 is finished
dve2lts-sym, 387.775: vset_sylvan: starting garbage collection
dve2lts-sym, 388.169: vset_sylvan: garbage collection done
dve2lts-sym, 389.811: level 231 is finished
dve2lts-sym, 396.250: level 232 is finished
dve2lts-sym, 402.402: vset_sylvan: starting garbage collection
dve2lts-sym, 402.717: vset_sylvan: garbage collection done
dve2lts-sym, 402.977: level 233 is finished
dve2lts-sym, 408.926: level 234 is finished
dve2lts-sym, 414.515: level 235 is finished
dve2lts-sym, 418.680: vset_sylvan: starting garbage collection
dve2lts-sym, 419.051: vset_sylvan: garbage collection done
dve2lts-sym, 420.357: level 236 is finished
dve2lts-sym, 425.321: level 237 is finished
dve2lts-sym, 429.852: level 238 is finished
dve2lts-sym, 434.024: level 239 is finished
dve2lts-sym, 435.778: vset_sylvan: starting garbage collection
dve2lts-sym, 436.097: vset_sylvan: garbage collection done
dve2lts-sym, 438.269: level 240 is finished
dve2lts-sym, 441.784: level 241 is finished
dve2lts-sym, 444.746: level 242 is finished
dve2lts-sym, 447.445: level 243 is finished
dve2lts-sym, 449.887: level 244 is finished
dve2lts-sym, 452.090: level 245 is finished
dve2lts-sym, 454.137: level 246 is finished
dve2lts-sym, 456.182: level 247 is finished
dve2lts-sym, 457.833: vset_sylvan: starting garbage collection
dve2lts-sym, 458.117: vset_sylvan: garbage collection done
dve2lts-sym, 458.513: level 248 is finished
dve2lts-sym, 460.577: level 249 is finished
dve2lts-sym, 462.477: level 250 is finished
dve2lts-sym, 464.543: level 251 is finished
dve2lts-sym, 466.848: level 252 is finished
dve2lts-sym, 469.412: level 253 is finished
dve2lts-sym, 472.248: level 254 is finished
dve2lts-sym, 475.499: level 255 is finished
dve2lts-sym, 477.126: vset_sylvan: starting garbage collection
dve2lts-sym, 477.424: vset_sylvan: garbage collection done
dve2lts-sym, 479.514: level 256 is finished
dve2lts-sym, 483.510: level 257 is finished
dve2lts-sym, 487.637: level 258 is finished
dve2lts-sym, 491.688: vset_sylvan: starting garbage collection
dve2lts-sym, 492.033: vset_sylvan: garbage collection done
dve2lts-sym, 492.630: level 259 is finished
dve2lts-sym, 497.371: level 260 is finished
dve2lts-sym, 502.021: level 261 is finished
dve2lts-sym, 506.400: vset_sylvan: starting garbage collection
dve2lts-sym, 506.741: vset_sylvan: garbage collection done
dve2lts-sym, 507.412: level 262 is finished
dve2lts-sym, 512.296: level 263 is finished
dve2lts-sym, 516.912: level 264 is finished
dve2lts-sym, 521.563: level 265 is finished
dve2lts-sym, 523.025: vset_sylvan: starting garbage collection
dve2lts-sym, 523.350: vset_sylvan: garbage collection done
dve2lts-sym, 526.508: level 266 is finished
dve2lts-sym, 530.468: level 267 is finished
dve2lts-sym, 534.262: level 268 is finished
dve2lts-sym, 537.921: level 269 is finished
dve2lts-sym, 539.882: vset_sylvan: starting garbage collection
dve2lts-sym, 540.182: vset_sylvan: garbage collection done
dve2lts-sym, 541.758: level 270 is finished
dve2lts-sym, 544.920: level 271 is finished
dve2lts-sym, 547.603: level 272 is finished
dve2lts-sym, 550.012: level 273 is finished
dve2lts-sym, 552.156: level 274 is finished
dve2lts-sym, 554.088: level 275 is finished
dve2lts-sym, 555.860: level 276 is finished
dve2lts-sym, 557.507: level 277 is finished
dve2lts-sym, 558.981: level 278 is finished
dve2lts-sym, 560.410: level 279 is finished
dve2lts-sym, 561.863: level 280 is finished
dve2lts-sym, 562.536: vset_sylvan: starting garbage collection
dve2lts-sym, 562.804: vset_sylvan: garbage collection done
dve2lts-sym, 563.626: level 281 is finished
dve2lts-sym, 565.018: level 282 is finished
dve2lts-sym, 566.627: level 283 is finished
dve2lts-sym, 568.223: level 284 is finished
dve2lts-sym, 569.964: level 285 is finished
dve2lts-sym, 571.879: level 286 is finished
dve2lts-sym, 574.078: level 287 is finished
dve2lts-sym, 576.403: level 288 is finished
dve2lts-sym, 578.972: level 289 is finished
dve2lts-sym, 581.501: vset_sylvan: starting garbage collection
dve2lts-sym, 581.834: vset_sylvan: garbage collection done
dve2lts-sym, 582.281: level 290 is finished
dve2lts-sym, 585.311: level 291 is finished
dve2lts-sym, 588.182: level 292 is finished
dve2lts-sym, 591.111: level 293 is finished
dve2lts-sym, 594.124: level 294 is finished
dve2lts-sym, 597.197: level 295 is finished
dve2lts-sym, 598.483: vset_sylvan: starting garbage collection
dve2lts-sym, 598.787: vset_sylvan: garbage collection done
dve2lts-sym, 600.664: level 296 is finished
dve2lts-sym, 603.548: level 297 is finished
dve2lts-sym, 606.259: level 298 is finished
dve2lts-sym, 608.798: level 299 is finished
dve2lts-sym, 611.216: level 300 is finished
dve2lts-sym, 613.432: level 301 is finished
dve2lts-sym, 615.543: level 302 is finished
dve2lts-sym, 617.453: vset_sylvan: starting garbage collection
dve2lts-sym, 617.748: vset_sylvan: garbage collection done
dve2lts-sym, 617.895: level 303 is finished
dve2lts-sym, 619.605: level 304 is finished
dve2lts-sym, 621.235: level 305 is finished
dve2lts-sym, 622.512: level 306 is finished
dve2lts-sym, 623.717: level 307 is finished
dve2lts-sym, 624.743: level 308 is finished
dve2lts-sym, 625.678: level 309 is finished
dve2lts-sym, 626.516: level 310 is finished
dve2lts-sym, 627.302: level 311 is finished
dve2lts-sym, 628.068: level 312 is finished
dve2lts-sym, 628.835: level 313 is finished
dve2lts-sym, 629.653: level 314 is finished
dve2lts-sym, 630.536: level 315 is finished
dve2lts-sym, 631.514: level 316 is finished
dve2lts-sym, 632.545: level 317 is finished
dve2lts-sym, 633.691: level 318 is finished
dve2lts-sym, 634.953: level 319 is finished
dve2lts-sym, 636.345: level 320 is finished
dve2lts-sym, 637.863: level 321 is finished
dve2lts-sym, 639.462: level 322 is finished
dve2lts-sym, 640.572: vset_sylvan: starting garbage collection
dve2lts-sym, 640.848: vset_sylvan: garbage collection done
dve2lts-sym, 641.530: level 323 is finished
dve2lts-sym, 643.239: level 324 is finished
dve2lts-sym, 645.003: level 325 is finished
dve2lts-sym, 646.640: level 326 is finished
dve2lts-sym, 648.256: level 327 is finished
dve2lts-sym, 649.862: level 328 is finished
dve2lts-sym, 651.389: level 329 is finished
dve2lts-sym, 652.846: level 330 is finished
dve2lts-sym, 654.218: level 331 is finished
dve2lts-sym, 655.482: level 332 is finished
dve2lts-sym, 656.663: level 333 is finished
dve2lts-sym, 657.741: level 334 is finished
dve2lts-sym, 658.691: level 335 is finished
dve2lts-sym, 659.547: level 336 is finished
dve2lts-sym, 660.312: level 337 is finished
dve2lts-sym, 661.002: level 338 is finished
dve2lts-sym, 661.589: level 339 is finished
dve2lts-sym, 662.120: level 340 is finished
dve2lts-sym, 662.598: level 341 is finished
dve2lts-sym, 662.728: vset_sylvan: starting garbage collection
dve2lts-sym, 662.977: vset_sylvan: garbage collection done
dve2lts-sym, 663.437: level 342 is finished
dve2lts-sym, 663.942: level 343 is finished
dve2lts-sym, 664.528: level 344 is finished
dve2lts-sym, 665.173: level 345 is finished
dve2lts-sym, 665.701: level 346 is finished
dve2lts-sym, 666.213: level 347 is finished
dve2lts-sym, 666.759: level 348 is finished
dve2lts-sym, 667.357: level 349 is finished
dve2lts-sym, 668.036: level 350 is finished
dve2lts-sym, 668.741: level 351 is finished
dve2lts-sym, 669.480: level 352 is finished
dve2lts-sym, 670.236: level 353 is finished
dve2lts-sym, 671.020: level 354 is finished
dve2lts-sym, 671.829: level 355 is finished
dve2lts-sym, 672.633: level 356 is finished
dve2lts-sym, 673.475: level 357 is finished
dve2lts-sym, 674.302: level 358 is finished
dve2lts-sym, 675.096: level 359 is finished
dve2lts-sym, 675.846: level 360 is finished
dve2lts-sym, 676.552: level 361 is finished
dve2lts-sym, 677.226: level 362 is finished
dve2lts-sym, 677.851: level 363 is finished
dve2lts-sym, 678.459: level 364 is finished
dve2lts-sym, 679.011: level 365 is finished
dve2lts-sym, 679.514: level 366 is finished
dve2lts-sym, 679.954: level 367 is finished
dve2lts-sym, 680.336: level 368 is finished
dve2lts-sym, 680.667: level 369 is finished
dve2lts-sym, 681.005: level 370 is finished
dve2lts-sym, 681.311: level 371 is finished
dve2lts-sym, 681.578: level 372 is finished
dve2lts-sym, 681.828: level 373 is finished
dve2lts-sym, 682.073: level 374 is finished
dve2lts-sym, 682.316: level 375 is finished
dve2lts-sym, 682.566: level 376 is finished
dve2lts-sym, 682.841: level 377 is finished
dve2lts-sym, 683.136: level 378 is finished
dve2lts-sym, 683.438: level 379 is finished
dve2lts-sym, 683.766: level 380 is finished
dve2lts-sym, 684.122: level 381 is finished
dve2lts-sym, 684.494: level 382 is finished
dve2lts-sym, 684.875: level 383 is finished
dve2lts-sym, 685.289: level 384 is finished
dve2lts-sym, 685.704: level 385 is finished
dve2lts-sym, 686.146: level 386 is finished
dve2lts-sym, 686.587: level 387 is finished
dve2lts-sym, 687.032: level 388 is finished
dve2lts-sym, 687.471: level 389 is finished
dve2lts-sym, 687.901: level 390 is finished
dve2lts-sym, 688.343: level 391 is finished
dve2lts-sym, 688.743: level 392 is finished
dve2lts-sym, 689.112: level 393 is finished
dve2lts-sym, 689.454: level 394 is finished
dve2lts-sym, 689.773: level 395 is finished
dve2lts-sym, 690.061: level 396 is finished
dve2lts-sym, 690.332: level 397 is finished
dve2lts-sym, 690.577: level 398 is finished
dve2lts-sym, 690.820: level 399 is finished
dve2lts-sym, 691.029: level 400 is finished
dve2lts-sym, 691.181: vset_sylvan: starting garbage collection
dve2lts-sym, 691.419: vset_sylvan: garbage collection done
dve2lts-sym, 691.560: level 401 is finished
dve2lts-sym, 691.762: level 402 is finished
dve2lts-sym, 691.960: level 403 is finished
dve2lts-sym, 692.146: level 404 is finished
dve2lts-sym, 692.323: level 405 is finished
dve2lts-sym, 692.478: level 406 is finished
dve2lts-sym, 692.638: level 407 is finished
dve2lts-sym, 692.812: level 408 is finished
dve2lts-sym, 692.998: level 409 is finished
dve2lts-sym, 693.187: level 410 is finished
dve2lts-sym, 693.388: level 411 is finished
dve2lts-sym, 693.607: level 412 is finished
dve2lts-sym, 693.850: level 413 is finished
dve2lts-sym, 694.130: level 414 is finished
dve2lts-sym, 694.408: level 415 is finished
dve2lts-sym, 694.705: level 416 is finished
dve2lts-sym, 694.977: level 417 is finished
dve2lts-sym, 695.215: level 418 is finished
dve2lts-sym, 695.455: level 419 is finished
dve2lts-sym, 695.674: level 420 is finished
dve2lts-sym, 695.897: level 421 is finished
dve2lts-sym, 696.114: level 422 is finished
dve2lts-sym, 696.329: level 423 is finished
dve2lts-sym, 696.534: level 424 is finished
dve2lts-sym, 696.752: level 425 is finished
dve2lts-sym, 696.925: level 426 is finished
dve2lts-sym, 697.079: level 427 is finished
dve2lts-sym, 697.219: level 428 is finished
dve2lts-sym, 697.351: level 429 is finished
dve2lts-sym, 697.476: level 430 is finished
dve2lts-sym, 697.595: level 431 is finished
dve2lts-sym, 697.702: level 432 is finished
dve2lts-sym, 697.800: level 433 is finished
dve2lts-sym, 697.896: level 434 is finished
dve2lts-sym, 697.992: level 435 is finished
dve2lts-sym, 698.089: level 436 is finished
dve2lts-sym, 698.186: level 437 is finished
dve2lts-sym, 698.290: level 438 is finished
dve2lts-sym, 698.410: level 439 is finished
dve2lts-sym, 698.522: level 440 is finished
dve2lts-sym, 698.638: level 441 is finished
dve2lts-sym, 698.759: level 442 is finished
dve2lts-sym, 698.887: level 443 is finished
dve2lts-sym, 699.037: level 444 is finished
dve2lts-sym, 699.162: level 445 is finished
dve2lts-sym, 699.293: level 446 is finished
dve2lts-sym, 699.462: level 447 is finished
dve2lts-sym, 699.602: level 448 is finished
dve2lts-sym, 699.735: level 449 is finished
dve2lts-sym, 699.891: level 450 is finished
dve2lts-sym, 700.026: level 451 is finished
dve2lts-sym, 700.158: level 452 is finished
dve2lts-sym, 700.288: level 453 is finished
dve2lts-sym, 700.409: level 454 is finished
dve2lts-sym, 700.526: level 455 is finished
dve2lts-sym, 700.636: level 456 is finished
dve2lts-sym, 700.736: level 457 is finished
dve2lts-sym, 700.829: level 458 is finished
dve2lts-sym, 700.914: level 459 is finished
dve2lts-sym, 701.002: level 460 is finished
dve2lts-sym, 701.080: level 461 is finished
dve2lts-sym, 701.155: level 462 is finished
dve2lts-sym, 701.229: level 463 is finished
dve2lts-sym, 701.300: level 464 is finished
dve2lts-sym, 701.368: level 465 is finished
dve2lts-sym, 701.436: level 466 is finished
dve2lts-sym, 701.507: level 467 is finished
dve2lts-sym, 701.575: level 468 is finished
dve2lts-sym, 701.645: level 469 is finished
dve2lts-sym, 701.718: level 470 is finished
dve2lts-sym, 701.792: level 471 is finished
dve2lts-sym, 701.869: level 472 is finished
dve2lts-sym, 701.958: level 473 is finished
dve2lts-sym, 702.041: level 474 is finished
dve2lts-sym, 702.127: level 475 is finished
dve2lts-sym, 702.224: level 476 is finished
dve2lts-sym, 702.319: level 477 is finished
dve2lts-sym, 702.414: level 478 is finished
dve2lts-sym, 702.509: level 479 is finished
dve2lts-sym, 702.604: level 480 is finished
dve2lts-sym, 702.699: level 481 is finished
dve2lts-sym, 702.790: level 482 is finished
dve2lts-sym, 702.879: level 483 is finished
dve2lts-sym, 702.967: level 484 is finished
dve2lts-sym, 703.053: level 485 is finished
dve2lts-sym, 703.134: level 486 is finished
dve2lts-sym, 703.207: level 487 is finished
dve2lts-sym, 703.273: level 488 is finished
dve2lts-sym, 703.335: level 489 is finished
dve2lts-sym, 703.400: level 490 is finished
dve2lts-sym, 703.457: level 491 is finished
dve2lts-sym, 703.520: level 492 is finished
dve2lts-sym, 703.573: level 493 is finished
dve2lts-sym, 703.629: level 494 is finished
dve2lts-sym, 703.682: level 495 is finished
dve2lts-sym, 703.736: level 496 is finished
dve2lts-sym, 703.788: level 497 is finished
dve2lts-sym, 703.837: level 498 is finished
dve2lts-sym, 703.887: level 499 is finished
dve2lts-sym, 703.938: level 500 is finished
dve2lts-sym, 703.992: level 501 is finished
dve2lts-sym, 704.046: level 502 is finished
dve2lts-sym, 704.112: level 503 is finished
dve2lts-sym, 704.172: level 504 is finished
dve2lts-sym, 704.235: level 505 is finished
dve2lts-sym, 704.302: level 506 is finished
dve2lts-sym, 704.365: level 507 is finished
dve2lts-sym, 704.435: level 508 is finished
dve2lts-sym, 704.504: level 509 is finished
dve2lts-sym, 704.573: level 510 is finished
dve2lts-sym, 704.641: level 511 is finished
dve2lts-sym, 704.711: level 512 is finished
dve2lts-sym, 704.774: level 513 is finished
dve2lts-sym, 704.838: level 514 is finished
dve2lts-sym, 704.902: level 515 is finished
dve2lts-sym, 704.959: level 516 is finished
dve2lts-sym, 705.016: level 517 is finished
dve2lts-sym, 705.066: level 518 is finished
dve2lts-sym, 705.114: level 519 is finished
dve2lts-sym, 705.158: level 520 is finished
dve2lts-sym, 705.201: level 521 is finished
dve2lts-sym, 705.239: level 522 is finished
dve2lts-sym, 705.277: level 523 is finished
dve2lts-sym, 705.319: level 524 is finished
dve2lts-sym, 705.355: level 525 is finished
dve2lts-sym, 705.395: level 526 is finished
dve2lts-sym, 705.430: level 527 is finished
dve2lts-sym, 705.467: level 528 is finished
dve2lts-sym, 705.504: level 529 is finished
dve2lts-sym, 705.546: level 530 is finished
dve2lts-sym, 705.588: level 531 is finished
dve2lts-sym, 705.632: level 532 is finished
dve2lts-sym, 705.673: level 533 is finished
dve2lts-sym, 705.721: level 534 is finished
dve2lts-sym, 705.766: level 535 is finished
dve2lts-sym, 705.821: level 536 is finished
dve2lts-sym, 705.870: level 537 is finished
dve2lts-sym, 705.922: level 538 is finished
dve2lts-sym, 705.974: level 539 is finished
dve2lts-sym, 706.026: level 540 is finished
dve2lts-sym, 706.076: level 541 is finished
dve2lts-sym, 706.126: level 542 is finished
dve2lts-sym, 706.175: level 543 is finished
dve2lts-sym, 706.226: level 544 is finished
dve2lts-sym, 706.270: level 545 is finished
dve2lts-sym, 706.319: level 546 is finished
dve2lts-sym, 706.363: level 547 is finished
dve2lts-sym, 706.407: level 548 is finished
dve2lts-sym, 706.450: level 549 is finished
dve2lts-sym, 706.491: level 550 is finished
dve2lts-sym, 706.530: level 551 is finished
dve2lts-sym, 706.569: level 552 is finished
dve2lts-sym, 706.608: level 553 is finished
dve2lts-sym, 706.645: level 554 is finished
dve2lts-sym, 706.678: level 555 is finished
dve2lts-sym, 706.711: level 556 is finished
dve2lts-sym, 706.743: level 557 is finished
dve2lts-sym, 706.774: level 558 is finished
dve2lts-sym, 706.810: level 559 is finished
dve2lts-sym, 706.843: level 560 is finished
dve2lts-sym, 706.879: level 561 is finished
dve2lts-sym, 706.915: level 562 is finished
dve2lts-sym, 706.955: level 563 is finished
dve2lts-sym, 707.000: level 564 is finished
dve2lts-sym, 707.039: level 565 is finished
dve2lts-sym, 707.079: level 566 is finished
dve2lts-sym, 707.121: level 567 is finished
dve2lts-sym, 707.162: level 568 is finished
dve2lts-sym, 707.203: level 569 is finished
dve2lts-sym, 707.245: level 570 is finished
dve2lts-sym, 707.289: level 571 is finished
dve2lts-sym, 707.331: level 572 is finished
dve2lts-sym, 707.373: level 573 is finished
dve2lts-sym, 707.414: level 574 is finished
dve2lts-sym, 707.450: level 575 is finished
dve2lts-sym, 707.488: level 576 is finished
dve2lts-sym, 707.525: level 577 is finished
dve2lts-sym, 707.561: level 578 is finished
dve2lts-sym, 707.603: level 579 is finished
dve2lts-sym, 707.638: level 580 is finished
dve2lts-sym, 707.671: level 581 is finished
dve2lts-sym, 707.709: level 582 is finished
dve2lts-sym, 707.742: level 583 is finished
dve2lts-sym, 707.774: level 584 is finished
dve2lts-sym, 707.810: level 585 is finished
dve2lts-sym, 707.840: level 586 is finished
dve2lts-sym, 707.869: level 587 is finished
dve2lts-sym, 707.905: level 588 is finished
dve2lts-sym, 707.932: level 589 is finished
dve2lts-sym, 707.961: level 590 is finished
dve2lts-sym, 707.992: level 591 is finished
dve2lts-sym, 708.025: level 592 is finished
dve2lts-sym, 708.062: level 593 is finished
dve2lts-sym, 708.110: level 594 is finished
dve2lts-sym, 708.146: level 595 is finished
dve2lts-sym, 708.187: level 596 is finished
dve2lts-sym, 708.227: level 597 is finished
dve2lts-sym, 708.267: level 598 is finished
dve2lts-sym, 708.315: level 599 is finished
dve2lts-sym, 708.354: level 600 is finished
dve2lts-sym, 708.397: level 601 is finished
dve2lts-sym, 708.434: level 602 is finished
dve2lts-sym, 708.473: level 603 is finished
dve2lts-sym, 708.516: level 604 is finished
dve2lts-sym, 708.552: level 605 is finished
dve2lts-sym, 708.589: level 606 is finished
dve2lts-sym, 708.624: level 607 is finished
dve2lts-sym, 708.658: level 608 is finished
dve2lts-sym, 708.693: level 609 is finished
dve2lts-sym, 708.724: level 610 is finished
dve2lts-sym, 708.754: level 611 is finished
dve2lts-sym, 708.781: level 612 is finished
dve2lts-sym, 708.825: level 613 is finished
dve2lts-sym, 708.849: level 614 is finished
dve2lts-sym, 708.870: level 615 is finished
dve2lts-sym, 708.909: level 616 is finished
dve2lts-sym, 708.935: level 617 is finished
dve2lts-sym, 708.956: level 618 is finished
dve2lts-sym, 708.977: level 619 is finished
dve2lts-sym, 709.000: level 620 is finished
dve2lts-sym, 709.021: level 621 is finished
dve2lts-sym, 709.045: level 622 is finished
dve2lts-sym, 709.076: level 623 is finished
dve2lts-sym, 709.102: level 624 is finished
dve2lts-sym, 709.131: level 625 is finished
dve2lts-sym, 709.158: level 626 is finished
dve2lts-sym, 709.189: level 627 is finished
dve2lts-sym, 709.227: level 628 is finished
dve2lts-sym, 709.256: level 629 is finished
dve2lts-sym, 709.280: level 630 is finished
dve2lts-sym, 709.305: level 631 is finished
dve2lts-sym, 709.329: level 632 is finished
dve2lts-sym, 709.353: level 633 is finished
dve2lts-sym, 709.376: level 634 is finished
dve2lts-sym, 709.400: level 635 is finished
dve2lts-sym, 709.424: level 636 is finished
dve2lts-sym, 709.446: level 637 is finished
dve2lts-sym, 709.467: level 638 is finished
dve2lts-sym, 709.489: level 639 is finished
dve2lts-sym, 709.511: level 640 is finished
dve2lts-sym, 709.531: level 641 is finished
dve2lts-sym, 709.548: level 642 is finished
dve2lts-sym, 709.565: level 643 is finished
dve2lts-sym, 709.582: level 644 is finished
dve2lts-sym, 709.605: level 645 is finished
dve2lts-sym, 709.620: level 646 is finished
dve2lts-sym, 709.632: level 647 is finished
dve2lts-sym, 709.644: level 648 is finished
dve2lts-sym, 709.654: level 649 is finished
dve2lts-sym, 709.665: level 650 is finished
dve2lts-sym, 709.678: level 651 is finished
dve2lts-sym, 709.693: level 652 is finished
dve2lts-sym, 709.706: level 653 is finished
dve2lts-sym, 709.718: level 654 is finished
dve2lts-sym, 709.732: level 655 is finished
dve2lts-sym, 709.746: level 656 is finished
dve2lts-sym, 709.760: level 657 is finished
dve2lts-sym, 709.769: level 658 is finished
dve2lts-sym, 709.782: level 659 is finished
dve2lts-sym, 709.790: level 660 is finished
dve2lts-sym, 709.799: level 661 is finished
dve2lts-sym, 709.809: level 662 is finished
dve2lts-sym, 709.818: level 663 is finished
dve2lts-sym, 709.826: level 664 is finished
dve2lts-sym, 709.833: level 665 is finished
dve2lts-sym, 709.843: level 666 is finished
dve2lts-sym, 709.851: level 667 is finished
dve2lts-sym, 709.860: level 668 is finished
dve2lts-sym, 709.868: level 669 is finished
dve2lts-sym, 709.875: level 670 is finished
dve2lts-sym, 709.882: level 671 is finished
dve2lts-sym, 709.889: Exploration took 32928 group checks and 32928 next state calls
dve2lts-sym, 709.890: reachability took 709.070 real 32990.738 user 647.140 sys
dve2lts-sym, 709.890: counting visited states...
dve2lts-sym, 710.303: counting took 0.420 real 19.670 user 0.120 sys
dve2lts-sym, 710.303: state space has 265262511 states, 2734040 nodes
dve2lts-sym, 710.327: group_next: 32040 nodes total
dve2lts-sym, 710.327: group_explored: 4185 nodes, 59515 short vectors total
