dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.109: got initial state
dve2lts-sym, 0.109: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.190: level 9 is finished
dve2lts-sym, 0.190: level 10 is finished
dve2lts-sym, 0.191: level 11 is finished
dve2lts-sym, 0.191: level 12 is finished
dve2lts-sym, 0.191: level 13 is finished
dve2lts-sym, 0.191: level 14 is finished
dve2lts-sym, 0.191: level 15 is finished
dve2lts-sym, 0.192: level 16 is finished
dve2lts-sym, 0.192: level 17 is finished
dve2lts-sym, 0.193: level 18 is finished
dve2lts-sym, 0.194: level 19 is finished
dve2lts-sym, 0.195: level 20 is finished
dve2lts-sym, 0.197: level 21 is finished
dve2lts-sym, 0.200: level 22 is finished
dve2lts-sym, 0.203: level 23 is finished
dve2lts-sym, 0.205: level 24 is finished
dve2lts-sym, 0.207: level 25 is finished
dve2lts-sym, 0.209: level 26 is finished
dve2lts-sym, 0.210: level 27 is finished
dve2lts-sym, 0.211: level 28 is finished
dve2lts-sym, 0.212: level 29 is finished
dve2lts-sym, 0.213: level 30 is finished
dve2lts-sym, 0.214: level 31 is finished
dve2lts-sym, 0.214: level 32 is finished
dve2lts-sym, 0.215: level 33 is finished
dve2lts-sym, 0.216: level 34 is finished
dve2lts-sym, 0.217: level 35 is finished
dve2lts-sym, 0.218: level 36 is finished
dve2lts-sym, 0.219: level 37 is finished
dve2lts-sym, 0.219: level 38 is finished
dve2lts-sym, 0.220: level 39 is finished
dve2lts-sym, 0.221: level 40 is finished
dve2lts-sym, 0.224: level 41 is finished
dve2lts-sym, 0.228: level 42 is finished
dve2lts-sym, 0.229: level 43 is finished
dve2lts-sym, 0.232: level 44 is finished
dve2lts-sym, 0.239: level 45 is finished
dve2lts-sym, 0.248: level 46 is finished
dve2lts-sym, 0.256: level 47 is finished
dve2lts-sym, 0.262: level 48 is finished
dve2lts-sym, 0.267: level 49 is finished
dve2lts-sym, 0.272: level 50 is finished
dve2lts-sym, 0.276: level 51 is finished
dve2lts-sym, 0.277: level 52 is finished
dve2lts-sym, 0.279: level 53 is finished
dve2lts-sym, 0.281: level 54 is finished
dve2lts-sym, 0.283: level 55 is finished
dve2lts-sym, 0.285: level 56 is finished
dve2lts-sym, 0.286: level 57 is finished
dve2lts-sym, 0.288: level 58 is finished
dve2lts-sym, 0.290: level 59 is finished
dve2lts-sym, 0.292: level 60 is finished
dve2lts-sym, 0.294: level 61 is finished
dve2lts-sym, 0.297: level 62 is finished
dve2lts-sym, 0.299: level 63 is finished
dve2lts-sym, 0.304: level 64 is finished
dve2lts-sym, 0.316: level 65 is finished
dve2lts-sym, 0.329: level 66 is finished
dve2lts-sym, 0.336: level 67 is finished
dve2lts-sym, 0.345: level 68 is finished
dve2lts-sym, 0.363: level 69 is finished
dve2lts-sym, 0.381: level 70 is finished
dve2lts-sym, 0.396: level 71 is finished
dve2lts-sym, 0.408: level 72 is finished
dve2lts-sym, 0.420: level 73 is finished
dve2lts-sym, 0.430: level 74 is finished
dve2lts-sym, 0.436: level 75 is finished
dve2lts-sym, 0.439: level 76 is finished
dve2lts-sym, 0.443: level 77 is finished
dve2lts-sym, 0.445: level 78 is finished
dve2lts-sym, 0.448: level 79 is finished
dve2lts-sym, 0.450: level 80 is finished
dve2lts-sym, 0.452: level 81 is finished
dve2lts-sym, 0.454: level 82 is finished
dve2lts-sym, 0.457: level 83 is finished
dve2lts-sym, 0.459: level 84 is finished
dve2lts-sym, 0.461: level 85 is finished
dve2lts-sym, 0.464: level 86 is finished
dve2lts-sym, 0.466: level 87 is finished
dve2lts-sym, 0.470: level 88 is finished
dve2lts-sym, 0.481: level 89 is finished
dve2lts-sym, 0.491: level 90 is finished
dve2lts-sym, 0.496: level 91 is finished
dve2lts-sym, 0.503: level 92 is finished
dve2lts-sym, 0.514: level 93 is finished
dve2lts-sym, 0.524: level 94 is finished
dve2lts-sym, 0.532: level 95 is finished
dve2lts-sym, 0.539: level 96 is finished
dve2lts-sym, 0.545: level 97 is finished
dve2lts-sym, 0.550: level 98 is finished
dve2lts-sym, 0.554: level 99 is finished
dve2lts-sym, 0.556: level 100 is finished
dve2lts-sym, 0.558: level 101 is finished
dve2lts-sym, 0.560: level 102 is finished
dve2lts-sym, 0.561: level 103 is finished
dve2lts-sym, 0.562: level 104 is finished
dve2lts-sym, 0.564: level 105 is finished
dve2lts-sym, 0.565: level 106 is finished
dve2lts-sym, 0.566: level 107 is finished
dve2lts-sym, 0.567: level 108 is finished
dve2lts-sym, 0.568: level 109 is finished
dve2lts-sym, 0.569: level 110 is finished
dve2lts-sym, 0.570: level 111 is finished
dve2lts-sym, 0.572: level 112 is finished
dve2lts-sym, 0.576: level 113 is finished
dve2lts-sym, 0.580: level 114 is finished
dve2lts-sym, 0.582: level 115 is finished
dve2lts-sym, 0.584: level 116 is finished
dve2lts-sym, 0.588: level 117 is finished
dve2lts-sym, 0.591: level 118 is finished
dve2lts-sym, 0.594: level 119 is finished
dve2lts-sym, 0.596: level 120 is finished
dve2lts-sym, 0.598: level 121 is finished
dve2lts-sym, 0.600: level 122 is finished
dve2lts-sym, 0.601: level 123 is finished
dve2lts-sym, 0.602: level 124 is finished
dve2lts-sym, 0.603: level 125 is finished
dve2lts-sym, 0.604: level 126 is finished
dve2lts-sym, 0.604: level 127 is finished
dve2lts-sym, 0.604: level 128 is finished
dve2lts-sym, 0.605: level 129 is finished
dve2lts-sym, 0.605: level 130 is finished
dve2lts-sym, 0.605: level 131 is finished
dve2lts-sym, 0.605: level 132 is finished
dve2lts-sym, 0.605: level 133 is finished
dve2lts-sym, 0.605: level 134 is finished
dve2lts-sym, 0.606: level 135 is finished
dve2lts-sym, 0.606: level 136 is finished
dve2lts-sym, 0.606: level 137 is finished
dve2lts-sym, 0.607: level 138 is finished
dve2lts-sym, 0.607: level 139 is finished
dve2lts-sym, 0.607: level 140 is finished
dve2lts-sym, 0.607: level 141 is finished
dve2lts-sym, 0.608: level 142 is finished
dve2lts-sym, 0.608: level 143 is finished
dve2lts-sym, 0.608: level 144 is finished
dve2lts-sym, 0.608: level 145 is finished
dve2lts-sym, 0.608: level 146 is finished
dve2lts-sym, 0.609: level 147 is finished
dve2lts-sym, 0.609: level 148 is finished
dve2lts-sym, 0.609: level 149 is finished
dve2lts-sym, 0.609: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 0.609: reachability took 0.500 real 0.420 user 0.070 sys
dve2lts-sym, 0.609: counting visited states...
dve2lts-sym, 0.610: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.610: state space has 33173 states, 2777 nodes
dve2lts-sym, 0.610: group_next: 482 nodes total
dve2lts-sym, 0.610: group_explored: 879 nodes, 1543 short vectors total
