dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 49 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.824: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.850: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.860: level 10 is finished
dve2lts-sym, 0.864: level 11 is finished
dve2lts-sym, 0.867: level 12 is finished
dve2lts-sym, 0.872: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.877: level 15 is finished
dve2lts-sym, 0.880: level 16 is finished
dve2lts-sym, 0.882: level 17 is finished
dve2lts-sym, 0.886: level 18 is finished
dve2lts-sym, 0.893: level 19 is finished
dve2lts-sym, 0.937: level 20 is finished
dve2lts-sym, 0.942: level 21 is finished
dve2lts-sym, 0.953: level 22 is finished
dve2lts-sym, 0.960: level 23 is finished
dve2lts-sym, 1.002: level 24 is finished
dve2lts-sym, 1.010: level 25 is finished
dve2lts-sym, 1.018: level 26 is finished
dve2lts-sym, 1.026: level 27 is finished
dve2lts-sym, 1.035: level 28 is finished
dve2lts-sym, 1.045: level 29 is finished
dve2lts-sym, 1.054: level 30 is finished
dve2lts-sym, 1.064: level 31 is finished
dve2lts-sym, 1.073: level 32 is finished
dve2lts-sym, 1.082: level 33 is finished
dve2lts-sym, 1.091: level 34 is finished
dve2lts-sym, 1.101: level 35 is finished
dve2lts-sym, 1.109: level 36 is finished
dve2lts-sym, 1.117: level 37 is finished
dve2lts-sym, 1.125: level 38 is finished
dve2lts-sym, 1.133: level 39 is finished
dve2lts-sym, 1.141: level 40 is finished
dve2lts-sym, 1.149: level 41 is finished
dve2lts-sym, 1.156: level 42 is finished
dve2lts-sym, 1.163: level 43 is finished
dve2lts-sym, 1.170: level 44 is finished
dve2lts-sym, 1.177: level 45 is finished
dve2lts-sym, 1.185: level 46 is finished
dve2lts-sym, 1.192: level 47 is finished
dve2lts-sym, 1.201: level 48 is finished
dve2lts-sym, 1.209: level 49 is finished
dve2lts-sym, 1.217: level 50 is finished
dve2lts-sym, 1.225: level 51 is finished
dve2lts-sym, 1.263: level 52 is finished
dve2lts-sym, 1.274: level 53 is finished
dve2lts-sym, 1.285: level 54 is finished
dve2lts-sym, 1.295: level 55 is finished
dve2lts-sym, 1.306: level 56 is finished
dve2lts-sym, 1.319: level 57 is finished
dve2lts-sym, 1.334: level 58 is finished
dve2lts-sym, 1.350: level 59 is finished
dve2lts-sym, 1.367: level 60 is finished
dve2lts-sym, 1.386: level 61 is finished
dve2lts-sym, 1.407: level 62 is finished
dve2lts-sym, 1.431: level 63 is finished
dve2lts-sym, 1.456: level 64 is finished
dve2lts-sym, 1.481: level 65 is finished
dve2lts-sym, 1.506: level 66 is finished
dve2lts-sym, 1.531: level 67 is finished
dve2lts-sym, 1.554: level 68 is finished
dve2lts-sym, 1.584: level 69 is finished
dve2lts-sym, 1.605: level 70 is finished
dve2lts-sym, 1.626: level 71 is finished
dve2lts-sym, 1.645: level 72 is finished
dve2lts-sym, 1.663: level 73 is finished
dve2lts-sym, 1.682: level 74 is finished
dve2lts-sym, 1.700: level 75 is finished
dve2lts-sym, 1.717: level 76 is finished
dve2lts-sym, 1.734: level 77 is finished
dve2lts-sym, 1.752: level 78 is finished
dve2lts-sym, 1.768: level 79 is finished
dve2lts-sym, 1.785: level 80 is finished
dve2lts-sym, 1.801: level 81 is finished
dve2lts-sym, 1.818: level 82 is finished
dve2lts-sym, 1.836: level 83 is finished
dve2lts-sym, 1.854: level 84 is finished
dve2lts-sym, 1.874: level 85 is finished
dve2lts-sym, 1.897: level 86 is finished
dve2lts-sym, 1.926: level 87 is finished
dve2lts-sym, 1.956: level 88 is finished
dve2lts-sym, 1.987: level 89 is finished
dve2lts-sym, 2.021: level 90 is finished
dve2lts-sym, 2.064: level 91 is finished
dve2lts-sym, 2.115: level 92 is finished
dve2lts-sym, 2.173: level 93 is finished
dve2lts-sym, 2.244: level 94 is finished
dve2lts-sym, 2.320: level 95 is finished
dve2lts-sym, 2.407: level 96 is finished
dve2lts-sym, 2.507: level 97 is finished
dve2lts-sym, 2.614: level 98 is finished
dve2lts-sym, 2.729: level 99 is finished
dve2lts-sym, 2.845: level 100 is finished
dve2lts-sym, 2.958: level 101 is finished
dve2lts-sym, 3.070: level 102 is finished
dve2lts-sym, 3.173: level 103 is finished
dve2lts-sym, 3.270: level 104 is finished
dve2lts-sym, 3.362: level 105 is finished
dve2lts-sym, 3.446: level 106 is finished
dve2lts-sym, 3.525: level 107 is finished
dve2lts-sym, 3.605: level 108 is finished
dve2lts-sym, 3.681: level 109 is finished
dve2lts-sym, 3.753: level 110 is finished
dve2lts-sym, 3.824: level 111 is finished
dve2lts-sym, 3.834: vset_sylvan: starting garbage collection
dve2lts-sym, 3.871: vset_sylvan: garbage collection done
dve2lts-sym, 3.949: level 112 is finished
dve2lts-sym, 4.012: level 113 is finished
dve2lts-sym, 4.073: level 114 is finished
dve2lts-sym, 4.133: level 115 is finished
dve2lts-sym, 4.190: level 116 is finished
dve2lts-sym, 4.250: level 117 is finished
dve2lts-sym, 4.314: level 118 is finished
dve2lts-sym, 4.378: level 119 is finished
dve2lts-sym, 4.444: level 120 is finished
dve2lts-sym, 4.526: level 121 is finished
dve2lts-sym, 4.625: level 122 is finished
dve2lts-sym, 4.735: level 123 is finished
dve2lts-sym, 4.865: level 124 is finished
dve2lts-sym, 5.065: level 125 is finished
dve2lts-sym, 5.263: level 126 is finished
dve2lts-sym, 5.522: level 127 is finished
dve2lts-sym, 5.792: level 128 is finished
dve2lts-sym, 6.166: level 129 is finished
dve2lts-sym, 6.526: level 130 is finished
dve2lts-sym, 6.919: level 131 is finished
dve2lts-sym, 7.264: vset_sylvan: starting garbage collection
dve2lts-sym, 7.341: vset_sylvan: garbage collection done
dve2lts-sym, 7.445: level 132 is finished
dve2lts-sym, 7.856: level 133 is finished
dve2lts-sym, 8.258: level 134 is finished
dve2lts-sym, 8.651: level 135 is finished
dve2lts-sym, 9.021: level 136 is finished
dve2lts-sym, 9.363: level 137 is finished
dve2lts-sym, 9.682: level 138 is finished
dve2lts-sym, 9.975: level 139 is finished
dve2lts-sym, 10.260: level 140 is finished
dve2lts-sym, 10.508: level 141 is finished
dve2lts-sym, 10.741: level 142 is finished
dve2lts-sym, 10.954: level 143 is finished
dve2lts-sym, 11.152: level 144 is finished
dve2lts-sym, 11.338: level 145 is finished
dve2lts-sym, 11.510: level 146 is finished
dve2lts-sym, 11.671: level 147 is finished
dve2lts-sym, 11.826: level 148 is finished
dve2lts-sym, 11.975: level 149 is finished
dve2lts-sym, 12.124: level 150 is finished
dve2lts-sym, 12.285: level 151 is finished
dve2lts-sym, 12.451: level 152 is finished
dve2lts-sym, 12.632: level 153 is finished
dve2lts-sym, 12.829: level 154 is finished
dve2lts-sym, 13.083: level 155 is finished
dve2lts-sym, 13.380: level 156 is finished
dve2lts-sym, 13.725: level 157 is finished
dve2lts-sym, 14.134: vset_sylvan: starting garbage collection
dve2lts-sym, 14.253: vset_sylvan: garbage collection done
dve2lts-sym, 14.351: level 158 is finished
dve2lts-sym, 14.838: level 159 is finished
dve2lts-sym, 15.419: level 160 is finished
dve2lts-sym, 16.026: level 161 is finished
dve2lts-sym, 16.736: level 162 is finished
dve2lts-sym, 17.520: level 163 is finished
dve2lts-sym, 18.341: level 164 is finished
dve2lts-sym, 19.237: level 165 is finished
dve2lts-sym, 20.146: level 166 is finished
dve2lts-sym, 21.069: level 167 is finished
dve2lts-sym, 21.982: level 168 is finished
dve2lts-sym, 22.868: level 169 is finished
dve2lts-sym, 23.787: level 170 is finished
dve2lts-sym, 24.583: level 171 is finished
dve2lts-sym, 25.087: vset_sylvan: starting garbage collection
dve2lts-sym, 25.295: vset_sylvan: garbage collection done
dve2lts-sym, 25.620: level 172 is finished
dve2lts-sym, 26.250: level 173 is finished
dve2lts-sym, 26.791: level 174 is finished
dve2lts-sym, 27.280: level 175 is finished
dve2lts-sym, 27.733: level 176 is finished
dve2lts-sym, 28.109: level 177 is finished
dve2lts-sym, 28.449: level 178 is finished
dve2lts-sym, 28.787: level 179 is finished
dve2lts-sym, 29.084: level 180 is finished
dve2lts-sym, 29.414: level 181 is finished
dve2lts-sym, 29.688: level 182 is finished
dve2lts-sym, 29.960: level 183 is finished
dve2lts-sym, 30.234: level 184 is finished
dve2lts-sym, 30.545: level 185 is finished
dve2lts-sym, 30.887: level 186 is finished
dve2lts-sym, 31.219: level 187 is finished
dve2lts-sym, 31.589: level 188 is finished
dve2lts-sym, 32.081: level 189 is finished
dve2lts-sym, 32.637: level 190 is finished
dve2lts-sym, 33.287: level 191 is finished
dve2lts-sym, 34.027: level 192 is finished
dve2lts-sym, 34.855: level 193 is finished
dve2lts-sym, 35.786: level 194 is finished
dve2lts-sym, 36.808: level 195 is finished
dve2lts-sym, 37.978: level 196 is finished
dve2lts-sym, 39.200: level 197 is finished
dve2lts-sym, 40.468: level 198 is finished
dve2lts-sym, 41.785: level 199 is finished
dve2lts-sym, 43.121: level 200 is finished
dve2lts-sym, 44.441: level 201 is finished
dve2lts-sym, 45.721: level 202 is finished
dve2lts-sym, 46.991: level 203 is finished
dve2lts-sym, 47.546: vset_sylvan: starting garbage collection
dve2lts-sym, 47.809: vset_sylvan: garbage collection done
dve2lts-sym, 48.465: level 204 is finished
dve2lts-sym, 49.475: level 205 is finished
dve2lts-sym, 50.348: level 206 is finished
dve2lts-sym, 51.213: level 207 is finished
dve2lts-sym, 52.009: level 208 is finished
dve2lts-sym, 52.681: level 209 is finished
dve2lts-sym, 53.193: level 210 is finished
dve2lts-sym, 53.641: level 211 is finished
dve2lts-sym, 54.033: level 212 is finished
dve2lts-sym, 54.390: level 213 is finished
dve2lts-sym, 54.725: level 214 is finished
dve2lts-sym, 55.037: level 215 is finished
dve2lts-sym, 55.341: level 216 is finished
dve2lts-sym, 55.670: level 217 is finished
dve2lts-sym, 55.990: level 218 is finished
dve2lts-sym, 56.340: level 219 is finished
dve2lts-sym, 56.724: level 220 is finished
dve2lts-sym, 57.160: level 221 is finished
dve2lts-sym, 57.673: level 222 is finished
dve2lts-sym, 58.279: level 223 is finished
dve2lts-sym, 58.955: level 224 is finished
dve2lts-sym, 59.738: level 225 is finished
dve2lts-sym, 60.667: level 226 is finished
dve2lts-sym, 61.670: level 227 is finished
dve2lts-sym, 62.732: level 228 is finished
dve2lts-sym, 63.872: level 229 is finished
dve2lts-sym, 65.134: level 230 is finished
dve2lts-sym, 66.440: level 231 is finished
dve2lts-sym, 67.710: level 232 is finished
dve2lts-sym, 68.985: level 233 is finished
dve2lts-sym, 70.299: level 234 is finished
dve2lts-sym, 70.699: vset_sylvan: starting garbage collection
dve2lts-sym, 70.982: vset_sylvan: garbage collection done
dve2lts-sym, 71.843: level 235 is finished
dve2lts-sym, 73.008: level 236 is finished
dve2lts-sym, 74.068: level 237 is finished
dve2lts-sym, 74.901: level 238 is finished
dve2lts-sym, 75.697: level 239 is finished
dve2lts-sym, 76.331: level 240 is finished
dve2lts-sym, 76.870: level 241 is finished
dve2lts-sym, 77.335: level 242 is finished
dve2lts-sym, 77.814: level 243 is finished
dve2lts-sym, 78.349: level 244 is finished
dve2lts-sym, 78.685: level 245 is finished
dve2lts-sym, 78.963: level 246 is finished
dve2lts-sym, 79.227: level 247 is finished
dve2lts-sym, 79.483: level 248 is finished
dve2lts-sym, 79.775: level 249 is finished
dve2lts-sym, 80.037: level 250 is finished
dve2lts-sym, 80.382: level 251 is finished
dve2lts-sym, 80.694: level 252 is finished
dve2lts-sym, 81.042: level 253 is finished
dve2lts-sym, 81.426: level 254 is finished
dve2lts-sym, 81.864: level 255 is finished
dve2lts-sym, 82.358: level 256 is finished
dve2lts-sym, 82.930: level 257 is finished
dve2lts-sym, 83.560: level 258 is finished
dve2lts-sym, 84.263: level 259 is finished
dve2lts-sym, 85.067: level 260 is finished
dve2lts-sym, 85.857: level 261 is finished
dve2lts-sym, 86.673: level 262 is finished
dve2lts-sym, 87.517: level 263 is finished
dve2lts-sym, 88.361: level 264 is finished
dve2lts-sym, 89.216: level 265 is finished
dve2lts-sym, 90.014: level 266 is finished
dve2lts-sym, 90.766: level 267 is finished
dve2lts-sym, 91.484: level 268 is finished
dve2lts-sym, 92.139: level 269 is finished
dve2lts-sym, 92.731: level 270 is finished
dve2lts-sym, 93.274: level 271 is finished
dve2lts-sym, 93.722: level 272 is finished
dve2lts-sym, 94.114: level 273 is finished
dve2lts-sym, 94.452: level 274 is finished
dve2lts-sym, 94.752: level 275 is finished
dve2lts-sym, 95.008: level 276 is finished
dve2lts-sym, 95.237: level 277 is finished
dve2lts-sym, 95.445: level 278 is finished
dve2lts-sym, 95.641: level 279 is finished
dve2lts-sym, 95.826: vset_sylvan: starting garbage collection
dve2lts-sym, 96.066: vset_sylvan: garbage collection done
dve2lts-sym, 96.173: level 280 is finished
dve2lts-sym, 96.364: level 281 is finished
dve2lts-sym, 96.559: level 282 is finished
dve2lts-sym, 96.766: level 283 is finished
dve2lts-sym, 96.990: level 284 is finished
dve2lts-sym, 97.239: level 285 is finished
dve2lts-sym, 97.492: level 286 is finished
dve2lts-sym, 97.824: level 287 is finished
dve2lts-sym, 98.139: level 288 is finished
dve2lts-sym, 98.505: level 289 is finished
dve2lts-sym, 98.976: level 290 is finished
dve2lts-sym, 99.455: level 291 is finished
dve2lts-sym, 99.927: level 292 is finished
dve2lts-sym, 100.373: level 293 is finished
dve2lts-sym, 100.831: level 294 is finished
dve2lts-sym, 101.292: level 295 is finished
dve2lts-sym, 101.756: level 296 is finished
dve2lts-sym, 102.251: level 297 is finished
dve2lts-sym, 102.733: level 298 is finished
dve2lts-sym, 103.134: level 299 is finished
dve2lts-sym, 103.507: level 300 is finished
dve2lts-sym, 103.842: level 301 is finished
dve2lts-sym, 104.141: level 302 is finished
dve2lts-sym, 104.410: level 303 is finished
dve2lts-sym, 104.644: level 304 is finished
dve2lts-sym, 104.848: level 305 is finished
dve2lts-sym, 105.028: level 306 is finished
dve2lts-sym, 105.182: level 307 is finished
dve2lts-sym, 105.320: level 308 is finished
dve2lts-sym, 105.441: level 309 is finished
dve2lts-sym, 105.552: level 310 is finished
dve2lts-sym, 105.657: level 311 is finished
dve2lts-sym, 105.761: level 312 is finished
dve2lts-sym, 105.868: level 313 is finished
dve2lts-sym, 105.978: level 314 is finished
dve2lts-sym, 106.095: level 315 is finished
dve2lts-sym, 106.218: level 316 is finished
dve2lts-sym, 106.354: level 317 is finished
dve2lts-sym, 106.535: level 318 is finished
dve2lts-sym, 106.699: level 319 is finished
dve2lts-sym, 106.879: level 320 is finished
dve2lts-sym, 107.074: level 321 is finished
dve2lts-sym, 107.279: level 322 is finished
dve2lts-sym, 107.496: level 323 is finished
dve2lts-sym, 107.725: level 324 is finished
dve2lts-sym, 107.955: level 325 is finished
dve2lts-sym, 108.183: level 326 is finished
dve2lts-sym, 108.414: level 327 is finished
dve2lts-sym, 108.639: level 328 is finished
dve2lts-sym, 108.860: level 329 is finished
dve2lts-sym, 109.065: level 330 is finished
dve2lts-sym, 109.258: level 331 is finished
dve2lts-sym, 109.434: level 332 is finished
dve2lts-sym, 109.596: level 333 is finished
dve2lts-sym, 109.739: level 334 is finished
dve2lts-sym, 109.865: level 335 is finished
dve2lts-sym, 109.979: level 336 is finished
dve2lts-sym, 110.075: level 337 is finished
dve2lts-sym, 110.162: level 338 is finished
dve2lts-sym, 110.235: level 339 is finished
dve2lts-sym, 110.305: level 340 is finished
dve2lts-sym, 110.368: level 341 is finished
dve2lts-sym, 110.426: level 342 is finished
dve2lts-sym, 110.505: level 343 is finished
dve2lts-sym, 110.563: level 344 is finished
dve2lts-sym, 110.622: level 345 is finished
dve2lts-sym, 110.685: level 346 is finished
dve2lts-sym, 110.756: level 347 is finished
dve2lts-sym, 110.828: level 348 is finished
dve2lts-sym, 110.933: level 349 is finished
dve2lts-sym, 111.030: level 350 is finished
dve2lts-sym, 111.121: level 351 is finished
dve2lts-sym, 111.218: level 352 is finished
dve2lts-sym, 111.351: level 353 is finished
dve2lts-sym, 111.455: level 354 is finished
dve2lts-sym, 111.562: level 355 is finished
dve2lts-sym, 111.669: level 356 is finished
dve2lts-sym, 111.777: level 357 is finished
dve2lts-sym, 111.883: level 358 is finished
dve2lts-sym, 111.986: level 359 is finished
dve2lts-sym, 112.087: level 360 is finished
dve2lts-sym, 112.181: level 361 is finished
dve2lts-sym, 112.270: level 362 is finished
dve2lts-sym, 112.353: level 363 is finished
dve2lts-sym, 112.435: level 364 is finished
dve2lts-sym, 112.507: level 365 is finished
dve2lts-sym, 112.573: level 366 is finished
dve2lts-sym, 112.630: level 367 is finished
dve2lts-sym, 112.686: level 368 is finished
dve2lts-sym, 112.732: level 369 is finished
dve2lts-sym, 112.778: level 370 is finished
dve2lts-sym, 112.817: level 371 is finished
dve2lts-sym, 112.854: level 372 is finished
dve2lts-sym, 112.891: level 373 is finished
dve2lts-sym, 112.925: level 374 is finished
dve2lts-sym, 112.959: level 375 is finished
dve2lts-sym, 112.997: level 376 is finished
dve2lts-sym, 113.033: level 377 is finished
dve2lts-sym, 113.071: level 378 is finished
dve2lts-sym, 113.112: level 379 is finished
dve2lts-sym, 113.153: level 380 is finished
dve2lts-sym, 113.200: level 381 is finished
dve2lts-sym, 113.246: level 382 is finished
dve2lts-sym, 113.294: level 383 is finished
dve2lts-sym, 113.349: level 384 is finished
dve2lts-sym, 113.401: level 385 is finished
dve2lts-sym, 113.457: level 386 is finished
dve2lts-sym, 113.510: level 387 is finished
dve2lts-sym, 113.568: level 388 is finished
dve2lts-sym, 113.621: level 389 is finished
dve2lts-sym, 113.676: level 390 is finished
dve2lts-sym, 113.727: level 391 is finished
dve2lts-sym, 113.779: level 392 is finished
dve2lts-sym, 113.826: level 393 is finished
dve2lts-sym, 113.873: level 394 is finished
dve2lts-sym, 113.914: level 395 is finished
dve2lts-sym, 113.952: level 396 is finished
dve2lts-sym, 113.992: level 397 is finished
dve2lts-sym, 114.024: level 398 is finished
dve2lts-sym, 114.054: level 399 is finished
dve2lts-sym, 114.082: level 400 is finished
dve2lts-sym, 114.112: level 401 is finished
dve2lts-sym, 114.137: level 402 is finished
dve2lts-sym, 114.160: level 403 is finished
dve2lts-sym, 114.184: level 404 is finished
dve2lts-sym, 114.207: level 405 is finished
dve2lts-sym, 114.233: level 406 is finished
dve2lts-sym, 114.257: level 407 is finished
dve2lts-sym, 114.281: level 408 is finished
dve2lts-sym, 114.307: level 409 is finished
dve2lts-sym, 114.339: level 410 is finished
dve2lts-sym, 114.367: level 411 is finished
dve2lts-sym, 114.395: level 412 is finished
dve2lts-sym, 114.431: level 413 is finished
dve2lts-sym, 114.462: level 414 is finished
dve2lts-sym, 114.493: level 415 is finished
dve2lts-sym, 114.524: level 416 is finished
dve2lts-sym, 114.562: level 417 is finished
dve2lts-sym, 114.594: level 418 is finished
dve2lts-sym, 114.626: level 419 is finished
dve2lts-sym, 114.658: level 420 is finished
dve2lts-sym, 114.691: level 421 is finished
dve2lts-sym, 114.722: level 422 is finished
dve2lts-sym, 114.752: level 423 is finished
dve2lts-sym, 114.784: level 424 is finished
dve2lts-sym, 114.812: level 425 is finished
dve2lts-sym, 114.837: level 426 is finished
dve2lts-sym, 114.861: level 427 is finished
dve2lts-sym, 114.883: level 428 is finished
dve2lts-sym, 114.908: level 429 is finished
dve2lts-sym, 114.929: level 430 is finished
dve2lts-sym, 114.949: level 431 is finished
dve2lts-sym, 114.969: level 432 is finished
dve2lts-sym, 114.991: level 433 is finished
dve2lts-sym, 115.010: level 434 is finished
dve2lts-sym, 115.027: level 435 is finished
dve2lts-sym, 115.045: level 436 is finished
dve2lts-sym, 115.064: level 437 is finished
dve2lts-sym, 115.091: level 438 is finished
dve2lts-sym, 115.110: level 439 is finished
dve2lts-sym, 115.129: level 440 is finished
dve2lts-sym, 115.148: level 441 is finished
dve2lts-sym, 115.169: level 442 is finished
dve2lts-sym, 115.190: level 443 is finished
dve2lts-sym, 115.211: level 444 is finished
dve2lts-sym, 115.233: level 445 is finished
dve2lts-sym, 115.258: level 446 is finished
dve2lts-sym, 115.285: level 447 is finished
dve2lts-sym, 115.308: level 448 is finished
dve2lts-sym, 115.331: level 449 is finished
dve2lts-sym, 115.355: level 450 is finished
dve2lts-sym, 115.378: level 451 is finished
dve2lts-sym, 115.403: level 452 is finished
dve2lts-sym, 115.425: level 453 is finished
dve2lts-sym, 115.446: level 454 is finished
dve2lts-sym, 115.466: level 455 is finished
dve2lts-sym, 115.486: level 456 is finished
dve2lts-sym, 115.507: level 457 is finished
dve2lts-sym, 115.525: level 458 is finished
dve2lts-sym, 115.542: level 459 is finished
dve2lts-sym, 115.559: level 460 is finished
dve2lts-sym, 115.575: level 461 is finished
dve2lts-sym, 115.596: level 462 is finished
dve2lts-sym, 115.611: level 463 is finished
dve2lts-sym, 115.626: level 464 is finished
dve2lts-sym, 115.641: level 465 is finished
dve2lts-sym, 115.656: level 466 is finished
dve2lts-sym, 115.671: level 467 is finished
dve2lts-sym, 115.686: level 468 is finished
dve2lts-sym, 115.701: level 469 is finished
dve2lts-sym, 115.716: level 470 is finished
dve2lts-sym, 115.734: level 471 is finished
dve2lts-sym, 115.750: level 472 is finished
dve2lts-sym, 115.767: level 473 is finished
dve2lts-sym, 115.784: level 474 is finished
dve2lts-sym, 115.802: level 475 is finished
dve2lts-sym, 115.820: level 476 is finished
dve2lts-sym, 115.846: level 477 is finished
dve2lts-sym, 115.885: level 478 is finished
dve2lts-sym, 115.907: level 479 is finished
dve2lts-sym, 115.927: level 480 is finished
dve2lts-sym, 115.953: level 481 is finished
dve2lts-sym, 115.971: level 482 is finished
dve2lts-sym, 115.988: level 483 is finished
dve2lts-sym, 116.005: level 484 is finished
dve2lts-sym, 116.021: level 485 is finished
dve2lts-sym, 116.037: level 486 is finished
dve2lts-sym, 116.056: level 487 is finished
dve2lts-sym, 116.071: level 488 is finished
dve2lts-sym, 116.085: level 489 is finished
dve2lts-sym, 116.099: level 490 is finished
dve2lts-sym, 116.112: level 491 is finished
dve2lts-sym, 116.125: level 492 is finished
dve2lts-sym, 116.138: level 493 is finished
dve2lts-sym, 116.151: level 494 is finished
dve2lts-sym, 116.164: level 495 is finished
dve2lts-sym, 116.176: level 496 is finished
dve2lts-sym, 116.190: level 497 is finished
dve2lts-sym, 116.203: level 498 is finished
dve2lts-sym, 116.215: level 499 is finished
dve2lts-sym, 116.228: level 500 is finished
dve2lts-sym, 116.241: level 501 is finished
dve2lts-sym, 116.254: level 502 is finished
dve2lts-sym, 116.268: level 503 is finished
dve2lts-sym, 116.286: level 504 is finished
dve2lts-sym, 116.301: level 505 is finished
dve2lts-sym, 116.324: level 506 is finished
dve2lts-sym, 116.339: level 507 is finished
dve2lts-sym, 116.399: level 508 is finished
dve2lts-sym, 116.417: level 509 is finished
dve2lts-sym, 116.432: level 510 is finished
dve2lts-sym, 116.448: level 511 is finished
dve2lts-sym, 116.463: level 512 is finished
dve2lts-sym, 116.477: level 513 is finished
dve2lts-sym, 116.492: level 514 is finished
dve2lts-sym, 116.511: level 515 is finished
dve2lts-sym, 116.525: level 516 is finished
dve2lts-sym, 116.538: level 517 is finished
dve2lts-sym, 116.550: level 518 is finished
dve2lts-sym, 116.562: level 519 is finished
dve2lts-sym, 116.574: level 520 is finished
dve2lts-sym, 116.585: level 521 is finished
dve2lts-sym, 116.596: level 522 is finished
dve2lts-sym, 116.614: level 523 is finished
dve2lts-sym, 116.624: level 524 is finished
dve2lts-sym, 116.635: level 525 is finished
dve2lts-sym, 116.645: level 526 is finished
dve2lts-sym, 116.655: level 527 is finished
dve2lts-sym, 116.666: level 528 is finished
dve2lts-sym, 116.676: level 529 is finished
dve2lts-sym, 116.687: level 530 is finished
dve2lts-sym, 116.698: level 531 is finished
dve2lts-sym, 116.712: level 532 is finished
dve2lts-sym, 116.724: level 533 is finished
dve2lts-sym, 116.735: level 534 is finished
dve2lts-sym, 116.748: level 535 is finished
dve2lts-sym, 116.760: level 536 is finished
dve2lts-sym, 116.773: level 537 is finished
dve2lts-sym, 116.786: level 538 is finished
dve2lts-sym, 116.798: level 539 is finished
dve2lts-sym, 116.817: level 540 is finished
dve2lts-sym, 116.830: level 541 is finished
dve2lts-sym, 116.843: level 542 is finished
dve2lts-sym, 116.856: level 543 is finished
dve2lts-sym, 116.868: level 544 is finished
dve2lts-sym, 116.880: level 545 is finished
dve2lts-sym, 116.892: level 546 is finished
dve2lts-sym, 116.906: level 547 is finished
dve2lts-sym, 116.917: level 548 is finished
dve2lts-sym, 116.928: level 549 is finished
dve2lts-sym, 116.939: level 550 is finished
dve2lts-sym, 116.950: level 551 is finished
dve2lts-sym, 116.961: level 552 is finished
dve2lts-sym, 116.972: level 553 is finished
dve2lts-sym, 116.982: level 554 is finished
dve2lts-sym, 116.992: level 555 is finished
dve2lts-sym, 117.004: level 556 is finished
dve2lts-sym, 117.014: level 557 is finished
dve2lts-sym, 117.023: level 558 is finished
dve2lts-sym, 117.033: level 559 is finished
dve2lts-sym, 117.043: level 560 is finished
dve2lts-sym, 117.053: level 561 is finished
dve2lts-sym, 117.063: level 562 is finished
dve2lts-sym, 117.074: level 563 is finished
dve2lts-sym, 117.084: level 564 is finished
dve2lts-sym, 117.095: level 565 is finished
dve2lts-sym, 117.107: level 566 is finished
dve2lts-sym, 117.119: level 567 is finished
dve2lts-sym, 117.130: level 568 is finished
dve2lts-sym, 117.141: level 569 is finished
dve2lts-sym, 117.153: level 570 is finished
dve2lts-sym, 117.165: level 571 is finished
dve2lts-sym, 117.176: level 572 is finished
dve2lts-sym, 117.187: level 573 is finished
dve2lts-sym, 117.199: level 574 is finished
dve2lts-sym, 117.216: level 575 is finished
dve2lts-sym, 117.226: level 576 is finished
dve2lts-sym, 117.237: level 577 is finished
dve2lts-sym, 117.247: level 578 is finished
dve2lts-sym, 117.257: level 579 is finished
dve2lts-sym, 117.268: level 580 is finished
dve2lts-sym, 117.278: level 581 is finished
dve2lts-sym, 117.287: level 582 is finished
dve2lts-sym, 117.297: level 583 is finished
dve2lts-sym, 117.313: level 584 is finished
dve2lts-sym, 117.322: level 585 is finished
dve2lts-sym, 117.332: level 586 is finished
dve2lts-sym, 117.341: level 587 is finished
dve2lts-sym, 117.351: level 588 is finished
dve2lts-sym, 117.360: level 589 is finished
dve2lts-sym, 117.369: level 590 is finished
dve2lts-sym, 117.379: level 591 is finished
dve2lts-sym, 117.389: level 592 is finished
dve2lts-sym, 117.402: level 593 is finished
dve2lts-sym, 117.412: level 594 is finished
dve2lts-sym, 117.423: level 595 is finished
dve2lts-sym, 117.434: level 596 is finished
dve2lts-sym, 117.446: level 597 is finished
dve2lts-sym, 117.457: level 598 is finished
dve2lts-sym, 117.468: level 599 is finished
dve2lts-sym, 117.479: level 600 is finished
dve2lts-sym, 117.490: level 601 is finished
dve2lts-sym, 117.506: level 602 is finished
dve2lts-sym, 117.517: level 603 is finished
dve2lts-sym, 117.529: level 604 is finished
dve2lts-sym, 117.540: level 605 is finished
dve2lts-sym, 117.551: level 606 is finished
dve2lts-sym, 117.562: level 607 is finished
dve2lts-sym, 117.572: level 608 is finished
dve2lts-sym, 117.582: level 609 is finished
dve2lts-sym, 117.592: level 610 is finished
dve2lts-sym, 117.602: level 611 is finished
dve2lts-sym, 117.612: level 612 is finished
dve2lts-sym, 117.620: level 613 is finished
dve2lts-sym, 117.629: level 614 is finished
dve2lts-sym, 117.642: level 615 is finished
dve2lts-sym, 117.651: level 616 is finished
dve2lts-sym, 117.660: level 617 is finished
dve2lts-sym, 117.669: level 618 is finished
dve2lts-sym, 117.677: level 619 is finished
dve2lts-sym, 117.685: level 620 is finished
dve2lts-sym, 117.693: level 621 is finished
dve2lts-sym, 117.702: level 622 is finished
dve2lts-sym, 117.712: level 623 is finished
dve2lts-sym, 117.721: level 624 is finished
dve2lts-sym, 117.730: level 625 is finished
dve2lts-sym, 117.744: level 626 is finished
dve2lts-sym, 117.754: level 627 is finished
dve2lts-sym, 117.764: level 628 is finished
dve2lts-sym, 117.774: level 629 is finished
dve2lts-sym, 117.783: level 630 is finished
dve2lts-sym, 117.793: level 631 is finished
dve2lts-sym, 117.802: level 632 is finished
dve2lts-sym, 117.812: level 633 is finished
dve2lts-sym, 117.820: level 634 is finished
dve2lts-sym, 117.829: level 635 is finished
dve2lts-sym, 117.842: level 636 is finished
dve2lts-sym, 117.851: level 637 is finished
dve2lts-sym, 117.859: level 638 is finished
dve2lts-sym, 117.868: level 639 is finished
dve2lts-sym, 117.876: level 640 is finished
dve2lts-sym, 117.884: level 641 is finished
dve2lts-sym, 117.891: level 642 is finished
dve2lts-sym, 117.898: level 643 is finished
dve2lts-sym, 117.903: level 644 is finished
dve2lts-sym, 117.909: level 645 is finished
dve2lts-sym, 117.914: level 646 is finished
dve2lts-sym, 117.919: level 647 is finished
dve2lts-sym, 117.924: level 648 is finished
dve2lts-sym, 117.928: level 649 is finished
dve2lts-sym, 117.932: level 650 is finished
dve2lts-sym, 117.942: level 651 is finished
dve2lts-sym, 117.946: level 652 is finished
dve2lts-sym, 117.951: level 653 is finished
dve2lts-sym, 117.955: level 654 is finished
dve2lts-sym, 117.960: level 655 is finished
dve2lts-sym, 117.965: level 656 is finished
dve2lts-sym, 117.970: level 657 is finished
dve2lts-sym, 117.974: level 658 is finished
dve2lts-sym, 117.978: level 659 is finished
dve2lts-sym, 117.982: level 660 is finished
dve2lts-sym, 117.986: level 661 is finished
dve2lts-sym, 117.990: level 662 is finished
dve2lts-sym, 117.994: level 663 is finished
dve2lts-sym, 117.998: level 664 is finished
dve2lts-sym, 118.002: level 665 is finished
dve2lts-sym, 118.006: level 666 is finished
dve2lts-sym, 118.009: level 667 is finished
dve2lts-sym, 118.013: level 668 is finished
dve2lts-sym, 118.017: level 669 is finished
dve2lts-sym, 118.020: level 670 is finished
dve2lts-sym, 118.024: level 671 is finished
dve2lts-sym, 118.027: Exploration took 32928 group checks and 32928 next state calls
dve2lts-sym, 118.027: reachability took 117.310 real 5482.580 user 85.170 sys
dve2lts-sym, 118.027: counting visited states...
dve2lts-sym, 118.226: counting took 0.200 real 9.480 user 0.020 sys
dve2lts-sym, 118.226: state space has 265262511 states, 785631 nodes
dve2lts-sym, 118.228: group_next: 1649 nodes total
dve2lts-sym, 118.228: group_explored: 1995 nodes, 59515 short vectors total
