dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 49 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.699: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.918: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.946: level 5 is finished
dve2lts-sym, 0.971: level 6 is finished
dve2lts-sym, 0.984: level 7 is finished
dve2lts-sym, 0.997: level 8 is finished
dve2lts-sym, 1.009: level 9 is finished
dve2lts-sym, 1.027: level 10 is finished
dve2lts-sym, 1.071: level 11 is finished
dve2lts-sym, 1.084: level 12 is finished
dve2lts-sym, 1.098: level 13 is finished
dve2lts-sym, 1.112: level 14 is finished
dve2lts-sym, 1.126: level 15 is finished
dve2lts-sym, 1.140: level 16 is finished
dve2lts-sym, 1.155: level 17 is finished
dve2lts-sym, 1.189: level 18 is finished
dve2lts-sym, 1.303: level 19 is finished
dve2lts-sym, 1.383: level 20 is finished
dve2lts-sym, 1.434: level 21 is finished
dve2lts-sym, 1.496: level 22 is finished
dve2lts-sym, 1.651: level 23 is finished
dve2lts-sym, 1.744: level 24 is finished
dve2lts-sym, 1.853: level 25 is finished
dve2lts-sym, 1.962: level 26 is finished
dve2lts-sym, 2.095: level 27 is finished
dve2lts-sym, 2.247: level 28 is finished
dve2lts-sym, 2.443: level 29 is finished
dve2lts-sym, 2.641: level 30 is finished
dve2lts-sym, 2.864: level 31 is finished
dve2lts-sym, 3.097: level 32 is finished
dve2lts-sym, 3.350: level 33 is finished
dve2lts-sym, 3.608: level 34 is finished
dve2lts-sym, 3.866: level 35 is finished
dve2lts-sym, 4.117: level 36 is finished
dve2lts-sym, 4.370: level 37 is finished
dve2lts-sym, 4.608: level 38 is finished
dve2lts-sym, 4.837: level 39 is finished
dve2lts-sym, 5.056: level 40 is finished
dve2lts-sym, 5.279: level 41 is finished
dve2lts-sym, 5.451: level 42 is finished
dve2lts-sym, 5.607: level 43 is finished
dve2lts-sym, 5.764: level 44 is finished
dve2lts-sym, 5.938: level 45 is finished
dve2lts-sym, 6.121: level 46 is finished
dve2lts-sym, 6.521: level 47 is finished
dve2lts-sym, 6.707: level 48 is finished
dve2lts-sym, 6.915: level 49 is finished
dve2lts-sym, 7.119: level 50 is finished
dve2lts-sym, 7.288: level 51 is finished
dve2lts-sym, 7.476: level 52 is finished
dve2lts-sym, 7.797: level 53 is finished
dve2lts-sym, 8.139: level 54 is finished
dve2lts-sym, 8.507: level 55 is finished
dve2lts-sym, 8.863: level 56 is finished
dve2lts-sym, 9.507: level 57 is finished
dve2lts-sym, 10.560: level 58 is finished
dve2lts-sym, 11.774: level 59 is finished
dve2lts-sym, 13.200: level 60 is finished
dve2lts-sym, 15.050: level 61 is finished
dve2lts-sym, 17.329: level 62 is finished
dve2lts-sym, 20.185: level 63 is finished
dve2lts-sym, 23.528: level 64 is finished
dve2lts-sym, 27.309: level 65 is finished
dve2lts-sym, 28.340: vset_sylvan: starting garbage collection
dve2lts-sym, 28.387: vset_sylvan: garbage collection done
dve2lts-sym, 31.396: level 66 is finished
dve2lts-sym, 34.883: level 67 is finished
dve2lts-sym, 37.978: level 68 is finished
dve2lts-sym, 40.825: level 69 is finished
dve2lts-sym, 43.651: level 70 is finished
dve2lts-sym, 46.140: level 71 is finished
dve2lts-sym, 48.379: level 72 is finished
dve2lts-sym, 50.544: level 73 is finished
dve2lts-sym, 52.725: level 74 is finished
dve2lts-sym, 54.824: level 75 is finished
dve2lts-sym, 56.867: level 76 is finished
dve2lts-sym, 58.830: level 77 is finished
dve2lts-sym, 60.694: level 78 is finished
dve2lts-sym, 62.642: level 79 is finished
dve2lts-sym, 64.506: level 80 is finished
dve2lts-sym, 66.446: level 81 is finished
dve2lts-sym, 68.284: level 82 is finished
dve2lts-sym, 70.313: level 83 is finished
dve2lts-sym, 72.422: level 84 is finished
dve2lts-sym, 74.625: level 85 is finished
dve2lts-sym, 76.831: level 86 is finished
dve2lts-sym, 79.815: level 87 is finished
dve2lts-sym, 83.763: level 88 is finished
dve2lts-sym, 88.699: level 89 is finished
dve2lts-sym, 89.485: vset_sylvan: starting garbage collection
dve2lts-sym, 89.554: vset_sylvan: garbage collection done
dve2lts-sym, 94.437: level 90 is finished
dve2lts-sym, 101.157: level 91 is finished
dve2lts-sym, 109.837: level 92 is finished
dve2lts-sym, 119.854: level 93 is finished
dve2lts-sym, 130.782: level 94 is finished
dve2lts-sym, 143.388: level 95 is finished
dve2lts-sym, 158.059: level 96 is finished
dve2lts-sym, 161.117: vset_sylvan: starting garbage collection
dve2lts-sym, 161.245: vset_sylvan: garbage collection done
dve2lts-sym, 174.139: level 97 is finished
dve2lts-sym, 192.684: level 98 is finished
dve2lts-sym, 211.831: level 99 is finished
dve2lts-sym, 231.525: level 100 is finished
dve2lts-sym, 250.406: level 101 is finished
dve2lts-sym, 268.285: level 102 is finished
dve2lts-sym, 285.492: level 103 is finished
dve2lts-sym, 302.029: level 104 is finished
dve2lts-sym, 317.492: level 105 is finished
dve2lts-sym, 320.979: vset_sylvan: starting garbage collection
dve2lts-sym, 321.174: vset_sylvan: garbage collection done
dve2lts-sym, 332.842: level 106 is finished
dve2lts-sym, 345.851: level 107 is finished
dve2lts-sym, 360.151: level 108 is finished
dve2lts-sym, 375.065: level 109 is finished
dve2lts-sym, 387.512: level 110 is finished
dve2lts-sym, 399.070: level 111 is finished
dve2lts-sym, 410.391: level 112 is finished
dve2lts-sym, 420.937: level 113 is finished
dve2lts-sym, 431.115: level 114 is finished
dve2lts-sym, 441.004: level 115 is finished
dve2lts-sym, 451.037: level 116 is finished
dve2lts-sym, 461.963: level 117 is finished
dve2lts-sym, 473.668: level 118 is finished
dve2lts-sym, 485.908: level 119 is finished
dve2lts-sym, 498.362: level 120 is finished
dve2lts-sym, 513.725: level 121 is finished
dve2lts-sym, 532.640: level 122 is finished
dve2lts-sym, 555.125: level 123 is finished
dve2lts-sym, 580.499: level 124 is finished
dve2lts-sym, 609.756: level 125 is finished
dve2lts-sym, 644.845: level 126 is finished
dve2lts-sym, 652.485: vset_sylvan: starting garbage collection
dve2lts-sym, 652.777: vset_sylvan: garbage collection done
dve2lts-sym, 684.538: level 127 is finished
dve2lts-sym, 727.750: level 128 is finished
dve2lts-sym, 774.505: level 129 is finished
dve2lts-sym, 826.256: level 130 is finished
dve2lts-sym, 850.427: vset_sylvan: starting garbage collection
dve2lts-sym, 850.740: vset_sylvan: garbage collection done
dve2lts-sym, 884.837: level 131 is finished
dve2lts-sym, 942.088: level 132 is finished
dve2lts-sym, 1000.770: level 133 is finished
dve2lts-sym, 1059.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.946: vset_sylvan: garbage collection done
dve2lts-sym, 1060.406: level 134 is finished
dve2lts-sym, 1120.062: level 135 is finished
dve2lts-sym, 1174.334: level 136 is finished
dve2lts-sym, 1226.580: level 137 is finished
dve2lts-sym, 1273.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.909: vset_sylvan: garbage collection done
dve2lts-sym, 1278.417: level 138 is finished
dve2lts-sym, 1326.070: level 139 is finished
dve2lts-sym, 1368.596: level 140 is finished
dve2lts-sym, 1409.020: level 141 is finished
dve2lts-sym, 1448.965: level 142 is finished
dve2lts-sym, 1486.977: level 143 is finished
dve2lts-sym, 1524.048: level 144 is finished
dve2lts-sym, 1539.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.604: vset_sylvan: garbage collection done
dve2lts-sym, 1560.332: level 145 is finished
dve2lts-sym, 1594.429: level 146 is finished
dve2lts-sym, 1626.296: level 147 is finished
dve2lts-sym, 1656.818: level 148 is finished
dve2lts-sym, 1686.205: level 149 is finished
dve2lts-sym, 1714.759: level 150 is finished
dve2lts-sym, 1746.165: level 151 is finished
dve2lts-sym, 1779.649: level 152 is finished
