dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 39 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.228: level 18 is finished
dve2lts-sym, 0.236: level 19 is finished
dve2lts-sym, 0.247: level 20 is finished
dve2lts-sym, 0.255: level 21 is finished
dve2lts-sym, 0.267: level 22 is finished
dve2lts-sym, 0.296: level 23 is finished
dve2lts-sym, 0.338: level 24 is finished
dve2lts-sym, 0.386: level 25 is finished
dve2lts-sym, 0.434: level 26 is finished
dve2lts-sym, 0.481: level 27 is finished
dve2lts-sym, 0.527: level 28 is finished
dve2lts-sym, 0.574: level 29 is finished
dve2lts-sym, 0.620: level 30 is finished
dve2lts-sym, 0.665: level 31 is finished
dve2lts-sym, 0.707: level 32 is finished
dve2lts-sym, 0.743: level 33 is finished
dve2lts-sym, 0.768: level 34 is finished
dve2lts-sym, 0.798: level 35 is finished
dve2lts-sym, 0.827: level 36 is finished
dve2lts-sym, 0.856: level 37 is finished
dve2lts-sym, 0.886: level 38 is finished
dve2lts-sym, 0.915: level 39 is finished
dve2lts-sym, 0.947: level 40 is finished
dve2lts-sym, 0.985: level 41 is finished
dve2lts-sym, 1.027: level 42 is finished
dve2lts-sym, 1.066: level 43 is finished
dve2lts-sym, 1.105: level 44 is finished
dve2lts-sym, 1.144: level 45 is finished
dve2lts-sym, 1.183: level 46 is finished
dve2lts-sym, 1.220: level 47 is finished
dve2lts-sym, 1.275: level 48 is finished
dve2lts-sym, 1.461: level 49 is finished
dve2lts-sym, 1.745: level 50 is finished
dve2lts-sym, 1.971: level 51 is finished
dve2lts-sym, 2.375: level 52 is finished
dve2lts-sym, 3.445: level 53 is finished
dve2lts-sym, 4.927: level 54 is finished
dve2lts-sym, 6.483: level 55 is finished
dve2lts-sym, 7.884: level 56 is finished
dve2lts-sym, 9.180: level 57 is finished
dve2lts-sym, 10.462: level 58 is finished
dve2lts-sym, 11.740: level 59 is finished
dve2lts-sym, 13.020: level 60 is finished
dve2lts-sym, 14.280: level 61 is finished
dve2lts-sym, 15.366: level 62 is finished
dve2lts-sym, 16.065: level 63 is finished
dve2lts-sym, 16.397: level 64 is finished
dve2lts-sym, 16.820: level 65 is finished
dve2lts-sym, 17.223: level 66 is finished
dve2lts-sym, 17.618: level 67 is finished
dve2lts-sym, 18.003: level 68 is finished
dve2lts-sym, 18.369: level 69 is finished
dve2lts-sym, 18.745: level 70 is finished
dve2lts-sym, 19.150: level 71 is finished
dve2lts-sym, 19.565: level 72 is finished
dve2lts-sym, 19.971: level 73 is finished
dve2lts-sym, 20.397: level 74 is finished
dve2lts-sym, 20.851: level 75 is finished
dve2lts-sym, 21.309: level 76 is finished
dve2lts-sym, 21.714: level 77 is finished
dve2lts-sym, 22.267: level 78 is finished
dve2lts-sym, 24.425: level 79 is finished
dve2lts-sym, 27.644: level 80 is finished
dve2lts-sym, 29.932: level 81 is finished
dve2lts-sym, 33.100: level 82 is finished
dve2lts-sym, 40.867: level 83 is finished
dve2lts-sym, 53.359: level 84 is finished
dve2lts-sym, 67.022: level 85 is finished
dve2lts-sym, 79.504: level 86 is finished
dve2lts-sym, 91.308: vset_sylvan: starting garbage collection
dve2lts-sym, 91.918: vset_sylvan: garbage collection done
dve2lts-sym, 92.231: level 87 is finished
dve2lts-sym, 104.239: level 88 is finished
dve2lts-sym, 114.614: level 89 is finished
dve2lts-sym, 124.836: level 90 is finished
dve2lts-sym, 134.902: level 91 is finished
dve2lts-sym, 143.251: level 92 is finished
dve2lts-sym, 148.317: level 93 is finished
dve2lts-sym, 150.704: level 94 is finished
dve2lts-sym, 153.832: level 95 is finished
dve2lts-sym, 156.751: level 96 is finished
dve2lts-sym, 159.571: level 97 is finished
dve2lts-sym, 162.256: level 98 is finished
dve2lts-sym, 164.616: level 99 is finished
dve2lts-sym, 167.027: level 100 is finished
dve2lts-sym, 169.609: level 101 is finished
dve2lts-sym, 172.231: level 102 is finished
dve2lts-sym, 174.808: level 103 is finished
dve2lts-sym, 177.441: level 104 is finished
dve2lts-sym, 180.186: level 105 is finished
dve2lts-sym, 182.921: level 106 is finished
dve2lts-sym, 185.317: level 107 is finished
dve2lts-sym, 188.632: level 108 is finished
dve2lts-sym, 201.299: level 109 is finished
dve2lts-sym, 220.452: level 110 is finished
dve2lts-sym, 232.967: level 111 is finished
dve2lts-sym, 248.200: level 112 is finished
dve2lts-sym, 287.543: level 113 is finished
dve2lts-sym, 304.995: vset_sylvan: starting garbage collection
dve2lts-sym, 306.749: vset_sylvan: garbage collection done
dve2lts-sym, 348.273: level 114 is finished
dve2lts-sym, 409.873: level 115 is finished
dve2lts-sym, 465.103: level 116 is finished
dve2lts-sym, 516.817: level 117 is finished
dve2lts-sym, 568.701: level 118 is finished
dve2lts-sym, 620.954: level 119 is finished
dve2lts-sym, 673.882: level 120 is finished
dve2lts-sym, 726.438: level 121 is finished
dve2lts-sym, 772.459: vset_sylvan: starting garbage collection
dve2lts-sym, 774.981: vset_sylvan: garbage collection done
dve2lts-sym, 775.623: level 122 is finished
dve2lts-sym, 806.441: level 123 is finished
dve2lts-sym, 817.460: level 124 is finished
dve2lts-sym, 831.549: level 125 is finished
dve2lts-sym, 844.747: level 126 is finished
dve2lts-sym, 857.635: level 127 is finished
dve2lts-sym, 869.859: level 128 is finished
dve2lts-sym, 880.603: level 129 is finished
dve2lts-sym, 891.533: level 130 is finished
dve2lts-sym, 903.004: level 131 is finished
dve2lts-sym, 914.561: level 132 is finished
dve2lts-sym, 925.947: level 133 is finished
dve2lts-sym, 937.556: level 134 is finished
dve2lts-sym, 949.491: level 135 is finished
dve2lts-sym, 961.417: level 136 is finished
dve2lts-sym, 971.967: level 137 is finished
dve2lts-sym, 986.326: level 138 is finished
dve2lts-sym, 1035.038: level 139 is finished
dve2lts-sym, 1100.961: level 140 is finished
dve2lts-sym, 1141.035: level 141 is finished
dve2lts-sym, 1189.837: level 142 is finished
dve2lts-sym, 1305.860: level 143 is finished
dve2lts-sym, 1483.967: level 144 is finished
dve2lts-sym, 1595.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.166: vset_sylvan: garbage collection done
dve2lts-sym, 1683.739: level 145 is finished
