dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.200: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.216: level 17 is finished
dve2lts-sym, 0.224: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.235: level 20 is finished
dve2lts-sym, 0.250: level 21 is finished
dve2lts-sym, 0.268: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.300: level 24 is finished
dve2lts-sym, 0.313: level 25 is finished
dve2lts-sym, 0.327: level 26 is finished
dve2lts-sym, 0.338: level 27 is finished
dve2lts-sym, 0.344: level 28 is finished
dve2lts-sym, 0.350: level 29 is finished
dve2lts-sym, 0.356: level 30 is finished
dve2lts-sym, 0.361: level 31 is finished
dve2lts-sym, 0.368: level 32 is finished
dve2lts-sym, 0.375: level 33 is finished
dve2lts-sym, 0.382: level 34 is finished
dve2lts-sym, 0.388: level 35 is finished
dve2lts-sym, 0.394: level 36 is finished
dve2lts-sym, 0.400: level 37 is finished
dve2lts-sym, 0.406: level 38 is finished
dve2lts-sym, 0.412: level 39 is finished
dve2lts-sym, 0.420: level 40 is finished
dve2lts-sym, 0.439: level 41 is finished
dve2lts-sym, 0.460: level 42 is finished
dve2lts-sym, 0.472: level 43 is finished
dve2lts-sym, 0.490: level 44 is finished
dve2lts-sym, 0.531: level 45 is finished
dve2lts-sym, 0.583: level 46 is finished
dve2lts-sym, 0.625: level 47 is finished
dve2lts-sym, 0.656: level 48 is finished
dve2lts-sym, 0.686: level 49 is finished
dve2lts-sym, 0.715: level 50 is finished
dve2lts-sym, 0.739: level 51 is finished
dve2lts-sym, 0.752: level 52 is finished
dve2lts-sym, 0.764: level 53 is finished
dve2lts-sym, 0.775: level 54 is finished
dve2lts-sym, 0.786: level 55 is finished
dve2lts-sym, 0.797: level 56 is finished
dve2lts-sym, 0.810: level 57 is finished
dve2lts-sym, 0.822: level 58 is finished
dve2lts-sym, 0.833: level 59 is finished
dve2lts-sym, 0.846: level 60 is finished
dve2lts-sym, 0.860: level 61 is finished
dve2lts-sym, 0.876: level 62 is finished
dve2lts-sym, 0.891: level 63 is finished
dve2lts-sym, 0.918: level 64 is finished
dve2lts-sym, 0.976: level 65 is finished
dve2lts-sym, 1.042: level 66 is finished
dve2lts-sym, 1.081: level 67 is finished
dve2lts-sym, 1.131: level 68 is finished
dve2lts-sym, 1.218: level 69 is finished
dve2lts-sym, 1.307: level 70 is finished
dve2lts-sym, 1.380: level 71 is finished
dve2lts-sym, 1.441: level 72 is finished
dve2lts-sym, 1.498: level 73 is finished
dve2lts-sym, 1.551: level 74 is finished
dve2lts-sym, 1.591: level 75 is finished
dve2lts-sym, 1.610: level 76 is finished
dve2lts-sym, 1.629: level 77 is finished
dve2lts-sym, 1.647: level 78 is finished
dve2lts-sym, 1.661: level 79 is finished
dve2lts-sym, 1.675: level 80 is finished
dve2lts-sym, 1.691: level 81 is finished
dve2lts-sym, 1.705: level 82 is finished
dve2lts-sym, 1.718: level 83 is finished
dve2lts-sym, 1.731: level 84 is finished
dve2lts-sym, 1.747: level 85 is finished
dve2lts-sym, 1.762: level 86 is finished
dve2lts-sym, 1.775: level 87 is finished
dve2lts-sym, 1.798: level 88 is finished
dve2lts-sym, 1.851: level 89 is finished
dve2lts-sym, 1.901: level 90 is finished
dve2lts-sym, 1.926: level 91 is finished
dve2lts-sym, 1.959: level 92 is finished
dve2lts-sym, 2.018: level 93 is finished
dve2lts-sym, 2.073: level 94 is finished
dve2lts-sym, 2.114: level 95 is finished
dve2lts-sym, 2.146: level 96 is finished
dve2lts-sym, 2.176: level 97 is finished
dve2lts-sym, 2.204: level 98 is finished
dve2lts-sym, 2.226: level 99 is finished
dve2lts-sym, 2.237: level 100 is finished
dve2lts-sym, 2.249: level 101 is finished
dve2lts-sym, 2.258: level 102 is finished
dve2lts-sym, 2.265: level 103 is finished
dve2lts-sym, 2.272: level 104 is finished
dve2lts-sym, 2.279: level 105 is finished
dve2lts-sym, 2.286: level 106 is finished
dve2lts-sym, 2.292: level 107 is finished
dve2lts-sym, 2.298: level 108 is finished
dve2lts-sym, 2.305: level 109 is finished
dve2lts-sym, 2.310: level 110 is finished
dve2lts-sym, 2.316: level 111 is finished
dve2lts-sym, 2.325: level 112 is finished
dve2lts-sym, 2.345: level 113 is finished
dve2lts-sym, 2.364: level 114 is finished
dve2lts-sym, 2.373: level 115 is finished
dve2lts-sym, 2.385: level 116 is finished
dve2lts-sym, 2.401: level 117 is finished
dve2lts-sym, 2.417: level 118 is finished
dve2lts-sym, 2.430: level 119 is finished
dve2lts-sym, 2.441: level 120 is finished
dve2lts-sym, 2.451: level 121 is finished
dve2lts-sym, 2.461: level 122 is finished
dve2lts-sym, 2.468: level 123 is finished
dve2lts-sym, 2.473: level 124 is finished
dve2lts-sym, 2.478: level 125 is finished
dve2lts-sym, 2.482: level 126 is finished
dve2lts-sym, 2.483: level 127 is finished
dve2lts-sym, 2.483: level 128 is finished
dve2lts-sym, 2.484: level 129 is finished
dve2lts-sym, 2.484: level 130 is finished
dve2lts-sym, 2.485: level 131 is finished
dve2lts-sym, 2.486: level 132 is finished
dve2lts-sym, 2.486: level 133 is finished
dve2lts-sym, 2.487: level 134 is finished
dve2lts-sym, 2.488: level 135 is finished
dve2lts-sym, 2.489: level 136 is finished
dve2lts-sym, 2.490: level 137 is finished
dve2lts-sym, 2.492: level 138 is finished
dve2lts-sym, 2.493: level 139 is finished
dve2lts-sym, 2.493: level 140 is finished
dve2lts-sym, 2.495: level 141 is finished
dve2lts-sym, 2.496: level 142 is finished
dve2lts-sym, 2.498: level 143 is finished
dve2lts-sym, 2.498: level 144 is finished
dve2lts-sym, 2.499: level 145 is finished
dve2lts-sym, 2.499: level 146 is finished
dve2lts-sym, 2.500: level 147 is finished
dve2lts-sym, 2.500: level 148 is finished
dve2lts-sym, 2.501: level 149 is finished
dve2lts-sym, 2.501: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 2.501: reachability took 2.310 real 2.300 user 0.010 sys
dve2lts-sym, 2.501: counting visited states...
dve2lts-sym, 2.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.504: state space has 33173 states, 7084 nodes
dve2lts-sym, 2.506: group_next: 4147 nodes total
dve2lts-sym, 2.506: group_explored: 1800 nodes, 1543 short vectors total
