dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.439: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.590: got initial state
dve2lts-sym, 0.590: level 0 is finished
dve2lts-sym, 0.597: level 1 is finished
dve2lts-sym, 0.604: level 2 is finished
dve2lts-sym, 0.611: level 3 is finished
dve2lts-sym, 0.617: level 4 is finished
dve2lts-sym, 0.623: level 5 is finished
dve2lts-sym, 0.628: level 6 is finished
dve2lts-sym, 0.635: level 7 is finished
dve2lts-sym, 0.642: level 8 is finished
dve2lts-sym, 0.648: level 9 is finished
dve2lts-sym, 0.656: level 10 is finished
dve2lts-sym, 0.663: level 11 is finished
dve2lts-sym, 0.670: level 12 is finished
dve2lts-sym, 0.684: level 13 is finished
dve2lts-sym, 0.705: level 14 is finished
dve2lts-sym, 0.723: level 15 is finished
dve2lts-sym, 0.744: level 16 is finished
dve2lts-sym, 0.772: level 17 is finished
dve2lts-sym, 0.804: level 18 is finished
dve2lts-sym, 0.833: level 19 is finished
dve2lts-sym, 0.866: level 20 is finished
dve2lts-sym, 0.896: level 21 is finished
dve2lts-sym, 0.926: level 22 is finished
dve2lts-sym, 0.986: level 23 is finished
dve2lts-sym, 1.012: level 24 is finished
dve2lts-sym, 1.034: level 25 is finished
dve2lts-sym, 1.055: level 26 is finished
dve2lts-sym, 1.075: level 27 is finished
dve2lts-sym, 1.093: level 28 is finished
dve2lts-sym, 1.113: level 29 is finished
dve2lts-sym, 1.134: level 30 is finished
dve2lts-sym, 1.157: level 31 is finished
dve2lts-sym, 1.185: level 32 is finished
dve2lts-sym, 1.216: level 33 is finished
dve2lts-sym, 1.233: level 34 is finished
dve2lts-sym, 1.254: level 35 is finished
dve2lts-sym, 1.488: level 36 is finished
dve2lts-sym, 1.518: level 37 is finished
dve2lts-sym, 1.547: level 38 is finished
dve2lts-sym, 1.591: level 39 is finished
dve2lts-sym, 1.698: level 40 is finished
dve2lts-sym, 1.751: level 41 is finished
dve2lts-sym, 1.802: level 42 is finished
dve2lts-sym, 1.844: level 43 is finished
dve2lts-sym, 1.884: level 44 is finished
dve2lts-sym, 1.920: level 45 is finished
dve2lts-sym, 1.970: level 46 is finished
dve2lts-sym, 2.007: level 47 is finished
dve2lts-sym, 2.039: level 48 is finished
dve2lts-sym, 2.070: level 49 is finished
dve2lts-sym, 2.102: level 50 is finished
dve2lts-sym, 2.131: level 51 is finished
dve2lts-sym, 2.160: level 52 is finished
dve2lts-sym, 2.188: level 53 is finished
dve2lts-sym, 2.221: level 54 is finished
dve2lts-sym, 2.265: level 55 is finished
dve2lts-sym, 2.316: level 56 is finished
dve2lts-sym, 2.373: level 57 is finished
dve2lts-sym, 2.432: level 58 is finished
dve2lts-sym, 2.501: level 59 is finished
dve2lts-sym, 2.567: level 60 is finished
dve2lts-sym, 2.639: level 61 is finished
dve2lts-sym, 2.716: level 62 is finished
dve2lts-sym, 2.792: level 63 is finished
dve2lts-sym, 2.867: level 64 is finished
dve2lts-sym, 2.932: level 65 is finished
dve2lts-sym, 2.987: level 66 is finished
dve2lts-sym, 3.039: level 67 is finished
dve2lts-sym, 3.090: level 68 is finished
dve2lts-sym, 3.135: level 69 is finished
dve2lts-sym, 3.180: level 70 is finished
dve2lts-sym, 3.220: level 71 is finished
dve2lts-sym, 3.261: level 72 is finished
dve2lts-sym, 3.310: level 73 is finished
dve2lts-sym, 3.364: level 74 is finished
dve2lts-sym, 3.416: level 75 is finished
dve2lts-sym, 3.470: level 76 is finished
dve2lts-sym, 3.533: level 77 is finished
dve2lts-sym, 3.605: level 78 is finished
dve2lts-sym, 3.686: level 79 is finished
dve2lts-sym, 3.776: level 80 is finished
dve2lts-sym, 3.864: level 81 is finished
dve2lts-sym, 3.957: level 82 is finished
dve2lts-sym, 4.053: level 83 is finished
dve2lts-sym, 4.143: level 84 is finished
dve2lts-sym, 4.225: level 85 is finished
dve2lts-sym, 4.302: level 86 is finished
dve2lts-sym, 4.373: level 87 is finished
dve2lts-sym, 4.433: level 88 is finished
dve2lts-sym, 4.486: level 89 is finished
dve2lts-sym, 4.539: level 90 is finished
dve2lts-sym, 4.583: level 91 is finished
dve2lts-sym, 4.627: level 92 is finished
dve2lts-sym, 4.673: level 93 is finished
dve2lts-sym, 4.722: level 94 is finished
dve2lts-sym, 4.772: level 95 is finished
dve2lts-sym, 4.848: level 96 is finished
dve2lts-sym, 4.911: level 97 is finished
dve2lts-sym, 4.980: level 98 is finished
dve2lts-sym, 5.061: level 99 is finished
dve2lts-sym, 5.140: level 100 is finished
dve2lts-sym, 5.223: level 101 is finished
dve2lts-sym, 5.313: level 102 is finished
dve2lts-sym, 5.394: level 103 is finished
dve2lts-sym, 5.477: level 104 is finished
dve2lts-sym, 5.554: level 105 is finished
dve2lts-sym, 5.625: level 106 is finished
dve2lts-sym, 5.687: level 107 is finished
dve2lts-sym, 5.745: level 108 is finished
dve2lts-sym, 5.795: level 109 is finished
dve2lts-sym, 5.842: level 110 is finished
dve2lts-sym, 5.878: level 111 is finished
dve2lts-sym, 5.914: level 112 is finished
dve2lts-sym, 5.950: level 113 is finished
dve2lts-sym, 5.985: level 114 is finished
dve2lts-sym, 6.022: level 115 is finished
dve2lts-sym, 6.063: level 116 is finished
dve2lts-sym, 6.112: level 117 is finished
dve2lts-sym, 6.163: level 118 is finished
dve2lts-sym, 6.219: level 119 is finished
dve2lts-sym, 6.283: level 120 is finished
dve2lts-sym, 6.347: level 121 is finished
dve2lts-sym, 6.411: level 122 is finished
dve2lts-sym, 6.483: level 123 is finished
dve2lts-sym, 6.544: level 124 is finished
dve2lts-sym, 6.601: level 125 is finished
dve2lts-sym, 6.654: level 126 is finished
dve2lts-sym, 6.700: level 127 is finished
dve2lts-sym, 6.737: level 128 is finished
dve2lts-sym, 6.765: level 129 is finished
dve2lts-sym, 6.790: level 130 is finished
dve2lts-sym, 6.812: level 131 is finished
dve2lts-sym, 6.833: level 132 is finished
dve2lts-sym, 6.854: level 133 is finished
dve2lts-sym, 6.877: level 134 is finished
dve2lts-sym, 6.900: level 135 is finished
dve2lts-sym, 6.925: level 136 is finished
dve2lts-sym, 6.952: level 137 is finished
dve2lts-sym, 6.977: level 138 is finished
dve2lts-sym, 7.008: level 139 is finished
dve2lts-sym, 7.035: level 140 is finished
dve2lts-sym, 7.062: level 141 is finished
dve2lts-sym, 7.092: level 142 is finished
dve2lts-sym, 7.126: level 143 is finished
dve2lts-sym, 7.163: level 144 is finished
dve2lts-sym, 7.189: level 145 is finished
dve2lts-sym, 7.214: level 146 is finished
dve2lts-sym, 7.233: level 147 is finished
dve2lts-sym, 7.252: level 148 is finished
dve2lts-sym, 7.267: level 149 is finished
dve2lts-sym, 7.281: level 150 is finished
dve2lts-sym, 7.296: level 151 is finished
dve2lts-sym, 7.311: level 152 is finished
dve2lts-sym, 7.326: level 153 is finished
dve2lts-sym, 7.341: level 154 is finished
dve2lts-sym, 7.356: level 155 is finished
dve2lts-sym, 7.370: level 156 is finished
dve2lts-sym, 7.386: level 157 is finished
dve2lts-sym, 7.401: level 158 is finished
dve2lts-sym, 7.415: level 159 is finished
dve2lts-sym, 7.429: level 160 is finished
dve2lts-sym, 7.444: level 161 is finished
dve2lts-sym, 7.458: level 162 is finished
dve2lts-sym, 7.472: level 163 is finished
dve2lts-sym, 7.486: level 164 is finished
dve2lts-sym, 7.500: level 165 is finished
dve2lts-sym, 7.513: level 166 is finished
dve2lts-sym, 7.522: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 7.522: reachability took 6.940 real 332.060 user 0.320 sys
dve2lts-sym, 7.522: counting visited states...
dve2lts-sym, 7.524: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.524: state space has 14889 states, 13537 nodes
dve2lts-sym, 7.536: group_next: 9078 nodes total
dve2lts-sym, 7.536: group_explored: 6962 nodes, 1568 short vectors total
