dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 36; there are 49 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.912: level 8 is finished
dve2lts-sym, 0.924: level 9 is finished
dve2lts-sym, 0.936: level 10 is finished
dve2lts-sym, 0.948: level 11 is finished
dve2lts-sym, 0.961: level 12 is finished
dve2lts-sym, 0.974: level 13 is finished
dve2lts-sym, 0.987: level 14 is finished
dve2lts-sym, 1.001: level 15 is finished
dve2lts-sym, 1.014: level 16 is finished
dve2lts-sym, 1.027: level 17 is finished
dve2lts-sym, 1.055: level 18 is finished
dve2lts-sym, 1.083: level 19 is finished
dve2lts-sym, 1.107: level 20 is finished
dve2lts-sym, 1.123: level 21 is finished
dve2lts-sym, 1.142: level 22 is finished
dve2lts-sym, 1.166: level 23 is finished
dve2lts-sym, 1.192: level 24 is finished
dve2lts-sym, 1.306: level 25 is finished
dve2lts-sym, 1.332: level 26 is finished
dve2lts-sym, 1.358: level 27 is finished
dve2lts-sym, 1.387: level 28 is finished
dve2lts-sym, 1.420: level 29 is finished
dve2lts-sym, 1.450: level 30 is finished
dve2lts-sym, 1.480: level 31 is finished
dve2lts-sym, 1.510: level 32 is finished
dve2lts-sym, 1.540: level 33 is finished
dve2lts-sym, 1.585: level 34 is finished
dve2lts-sym, 1.616: level 35 is finished
dve2lts-sym, 1.646: level 36 is finished
dve2lts-sym, 1.675: level 37 is finished
dve2lts-sym, 1.703: level 38 is finished
dve2lts-sym, 1.730: level 39 is finished
dve2lts-sym, 1.756: level 40 is finished
dve2lts-sym, 1.782: level 41 is finished
dve2lts-sym, 1.807: level 42 is finished
dve2lts-sym, 1.827: level 43 is finished
dve2lts-sym, 1.850: level 44 is finished
dve2lts-sym, 1.871: level 45 is finished
dve2lts-sym, 1.899: level 46 is finished
dve2lts-sym, 1.920: level 47 is finished
dve2lts-sym, 1.950: level 48 is finished
dve2lts-sym, 1.981: level 49 is finished
dve2lts-sym, 2.009: level 50 is finished
dve2lts-sym, 2.031: level 51 is finished
dve2lts-sym, 2.062: level 52 is finished
dve2lts-sym, 2.102: level 53 is finished
dve2lts-sym, 2.143: level 54 is finished
dve2lts-sym, 2.182: level 55 is finished
dve2lts-sym, 2.227: level 56 is finished
dve2lts-sym, 2.311: level 57 is finished
dve2lts-sym, 2.378: level 58 is finished
dve2lts-sym, 2.453: level 59 is finished
dve2lts-sym, 2.564: level 60 is finished
dve2lts-sym, 2.689: level 61 is finished
dve2lts-sym, 2.799: level 62 is finished
dve2lts-sym, 2.930: level 63 is finished
dve2lts-sym, 3.076: level 64 is finished
dve2lts-sym, 3.234: level 65 is finished
dve2lts-sym, 3.386: level 66 is finished
dve2lts-sym, 3.537: level 67 is finished
dve2lts-sym, 3.679: level 68 is finished
dve2lts-sym, 3.816: level 69 is finished
dve2lts-sym, 3.946: level 70 is finished
dve2lts-sym, 4.069: level 71 is finished
dve2lts-sym, 4.184: level 72 is finished
dve2lts-sym, 4.292: level 73 is finished
dve2lts-sym, 4.407: level 74 is finished
dve2lts-sym, 4.512: level 75 is finished
dve2lts-sym, 4.614: level 76 is finished
dve2lts-sym, 4.711: level 77 is finished
dve2lts-sym, 4.809: level 78 is finished
dve2lts-sym, 4.905: level 79 is finished
dve2lts-sym, 4.999: level 80 is finished
dve2lts-sym, 5.091: level 81 is finished
dve2lts-sym, 5.191: level 82 is finished
dve2lts-sym, 5.297: level 83 is finished
dve2lts-sym, 5.409: level 84 is finished
dve2lts-sym, 5.518: level 85 is finished
dve2lts-sym, 5.640: level 86 is finished
dve2lts-sym, 5.795: level 87 is finished
dve2lts-sym, 5.982: level 88 is finished
dve2lts-sym, 6.081: vset_sylvan: starting garbage collection
dve2lts-sym, 6.120: vset_sylvan: garbage collection done
dve2lts-sym, 6.239: level 89 is finished
dve2lts-sym, 6.479: level 90 is finished
dve2lts-sym, 6.755: level 91 is finished
dve2lts-sym, 7.063: level 92 is finished
dve2lts-sym, 7.427: level 93 is finished
dve2lts-sym, 7.830: level 94 is finished
dve2lts-sym, 8.286: level 95 is finished
dve2lts-sym, 8.816: level 96 is finished
dve2lts-sym, 9.212: vset_sylvan: starting garbage collection
dve2lts-sym, 9.286: vset_sylvan: garbage collection done
dve2lts-sym, 9.532: level 97 is finished
dve2lts-sym, 10.169: level 98 is finished
dve2lts-sym, 10.861: level 99 is finished
dve2lts-sym, 11.542: level 100 is finished
dve2lts-sym, 12.205: level 101 is finished
dve2lts-sym, 12.839: level 102 is finished
dve2lts-sym, 13.452: level 103 is finished
dve2lts-sym, 14.059: level 104 is finished
dve2lts-sym, 14.653: level 105 is finished
dve2lts-sym, 15.222: level 106 is finished
dve2lts-sym, 15.805: level 107 is finished
dve2lts-sym, 15.969: vset_sylvan: starting garbage collection
dve2lts-sym, 16.080: vset_sylvan: garbage collection done
dve2lts-sym, 16.504: level 108 is finished
dve2lts-sym, 16.978: level 109 is finished
dve2lts-sym, 17.434: level 110 is finished
dve2lts-sym, 17.866: level 111 is finished
dve2lts-sym, 18.273: level 112 is finished
dve2lts-sym, 18.654: level 113 is finished
dve2lts-sym, 19.029: level 114 is finished
dve2lts-sym, 19.399: level 115 is finished
dve2lts-sym, 19.756: level 116 is finished
dve2lts-sym, 20.151: level 117 is finished
dve2lts-sym, 20.623: level 118 is finished
dve2lts-sym, 21.044: level 119 is finished
dve2lts-sym, 21.488: level 120 is finished
dve2lts-sym, 22.072: level 121 is finished
dve2lts-sym, 22.752: level 122 is finished
dve2lts-sym, 23.523: level 123 is finished
dve2lts-sym, 24.410: level 124 is finished
dve2lts-sym, 25.530: level 125 is finished
dve2lts-sym, 26.896: level 126 is finished
dve2lts-sym, 28.292: vset_sylvan: starting garbage collection
dve2lts-sym, 28.511: vset_sylvan: garbage collection done
dve2lts-sym, 28.789: level 127 is finished
dve2lts-sym, 30.459: level 128 is finished
dve2lts-sym, 32.251: level 129 is finished
dve2lts-sym, 34.259: level 130 is finished
dve2lts-sym, 36.610: level 131 is finished
dve2lts-sym, 38.908: level 132 is finished
dve2lts-sym, 41.162: level 133 is finished
dve2lts-sym, 43.389: level 134 is finished
dve2lts-sym, 45.636: level 135 is finished
dve2lts-sym, 47.137: vset_sylvan: starting garbage collection
dve2lts-sym, 47.388: vset_sylvan: garbage collection done
dve2lts-sym, 48.133: level 136 is finished
dve2lts-sym, 50.042: level 137 is finished
dve2lts-sym, 51.902: level 138 is finished
dve2lts-sym, 53.787: level 139 is finished
dve2lts-sym, 55.442: level 140 is finished
dve2lts-sym, 57.005: level 141 is finished
dve2lts-sym, 58.500: level 142 is finished
dve2lts-sym, 59.918: level 143 is finished
dve2lts-sym, 61.444: level 144 is finished
dve2lts-sym, 62.719: level 145 is finished
dve2lts-sym, 63.881: level 146 is finished
dve2lts-sym, 64.959: level 147 is finished
dve2lts-sym, 66.033: level 148 is finished
dve2lts-sym, 67.083: level 149 is finished
dve2lts-sym, 68.083: level 150 is finished
dve2lts-sym, 69.171: level 151 is finished
dve2lts-sym, 70.388: level 152 is finished
dve2lts-sym, 71.741: level 153 is finished
dve2lts-sym, 72.381: vset_sylvan: starting garbage collection
dve2lts-sym, 72.629: vset_sylvan: garbage collection done
dve2lts-sym, 73.515: level 154 is finished
dve2lts-sym, 75.202: level 155 is finished
dve2lts-sym, 77.170: level 156 is finished
dve2lts-sym, 79.547: level 157 is finished
dve2lts-sym, 82.124: level 158 is finished
dve2lts-sym, 85.111: level 159 is finished
dve2lts-sym, 88.590: level 160 is finished
dve2lts-sym, 90.103: vset_sylvan: starting garbage collection
dve2lts-sym, 90.400: vset_sylvan: garbage collection done
dve2lts-sym, 92.783: level 161 is finished
dve2lts-sym, 97.062: level 162 is finished
dve2lts-sym, 101.509: level 163 is finished
dve2lts-sym, 104.690: vset_sylvan: starting garbage collection
dve2lts-sym, 105.007: vset_sylvan: garbage collection done
dve2lts-sym, 106.616: level 164 is finished
dve2lts-sym, 111.418: level 165 is finished
dve2lts-sym, 116.151: level 166 is finished
dve2lts-sym, 120.250: vset_sylvan: starting garbage collection
dve2lts-sym, 120.594: vset_sylvan: garbage collection done
dve2lts-sym, 121.583: level 167 is finished
dve2lts-sym, 126.361: level 168 is finished
dve2lts-sym, 130.711: level 169 is finished
dve2lts-sym, 134.904: level 170 is finished
dve2lts-sym, 137.205: vset_sylvan: starting garbage collection
dve2lts-sym, 137.510: vset_sylvan: garbage collection done
dve2lts-sym, 139.271: level 171 is finished
dve2lts-sym, 143.130: level 172 is finished
dve2lts-sym, 146.496: level 173 is finished
dve2lts-sym, 149.718: level 174 is finished
dve2lts-sym, 152.774: level 175 is finished
dve2lts-sym, 155.698: level 176 is finished
dve2lts-sym, 156.988: vset_sylvan: starting garbage collection
dve2lts-sym, 157.283: vset_sylvan: garbage collection done
dve2lts-sym, 158.776: level 177 is finished
dve2lts-sym, 161.353: level 178 is finished
dve2lts-sym, 163.572: level 179 is finished
dve2lts-sym, 165.606: level 180 is finished
dve2lts-sym, 167.552: level 181 is finished
dve2lts-sym, 169.405: level 182 is finished
dve2lts-sym, 171.292: level 183 is finished
dve2lts-sym, 173.176: level 184 is finished
dve2lts-sym, 175.238: level 185 is finished
dve2lts-sym, 177.561: level 186 is finished
dve2lts-sym, 180.190: level 187 is finished
dve2lts-sym, 181.491: vset_sylvan: starting garbage collection
dve2lts-sym, 181.785: vset_sylvan: garbage collection done
dve2lts-sym, 183.499: level 188 is finished
dve2lts-sym, 187.019: level 189 is finished
dve2lts-sym, 190.756: level 190 is finished
dve2lts-sym, 195.034: level 191 is finished
dve2lts-sym, 197.676: vset_sylvan: starting garbage collection
dve2lts-sym, 197.998: vset_sylvan: garbage collection done
dve2lts-sym, 200.638: level 192 is finished
dve2lts-sym, 205.903: level 193 is finished
dve2lts-sym, 211.712: vset_sylvan: starting garbage collection
dve2lts-sym, 212.065: vset_sylvan: garbage collection done
dve2lts-sym, 212.427: level 194 is finished
dve2lts-sym, 218.648: level 195 is finished
dve2lts-sym, 225.238: level 196 is finished
dve2lts-sym, 227.382: vset_sylvan: starting garbage collection
dve2lts-sym, 227.715: vset_sylvan: garbage collection done
dve2lts-sym, 232.646: level 197 is finished
dve2lts-sym, 239.490: level 198 is finished
dve2lts-sym, 242.227: vset_sylvan: starting garbage collection
dve2lts-sym, 242.588: vset_sylvan: garbage collection done
dve2lts-sym, 246.918: level 199 is finished
dve2lts-sym, 253.612: level 200 is finished
dve2lts-sym, 256.984: vset_sylvan: starting garbage collection
dve2lts-sym, 257.336: vset_sylvan: garbage collection done
dve2lts-sym, 260.769: level 201 is finished
dve2lts-sym, 266.892: level 202 is finished
dve2lts-sym, 272.759: vset_sylvan: starting garbage collection
dve2lts-sym, 273.111: vset_sylvan: garbage collection done
dve2lts-sym, 273.433: level 203 is finished
dve2lts-sym, 279.069: level 204 is finished
dve2lts-sym, 284.200: level 205 is finished
dve2lts-sym, 289.118: level 206 is finished
dve2lts-sym, 290.855: vset_sylvan: starting garbage collection
dve2lts-sym, 291.173: vset_sylvan: garbage collection done
dve2lts-sym, 294.142: level 207 is finished
dve2lts-sym, 298.023: level 208 is finished
dve2lts-sym, 301.624: level 209 is finished
dve2lts-sym, 304.936: level 210 is finished
dve2lts-sym, 307.970: level 211 is finished
dve2lts-sym, 310.803: vset_sylvan: starting garbage collection
dve2lts-sym, 311.123: vset_sylvan: garbage collection done
dve2lts-sym, 311.249: level 212 is finished
dve2lts-sym, 313.866: level 213 is finished
dve2lts-sym, 316.221: level 214 is finished
dve2lts-sym, 318.462: level 215 is finished
dve2lts-sym, 320.721: level 216 is finished
dve2lts-sym, 322.991: level 217 is finished
dve2lts-sym, 325.445: level 218 is finished
dve2lts-sym, 328.092: level 219 is finished
dve2lts-sym, 331.072: level 220 is finished
dve2lts-sym, 333.290: vset_sylvan: starting garbage collection
dve2lts-sym, 333.595: vset_sylvan: garbage collection done
dve2lts-sym, 335.019: level 221 is finished
dve2lts-sym, 338.748: level 222 is finished
dve2lts-sym, 342.876: level 223 is finished
dve2lts-sym, 347.531: level 224 is finished
dve2lts-sym, 348.956: vset_sylvan: starting garbage collection
dve2lts-sym, 349.268: vset_sylvan: garbage collection done
dve2lts-sym, 353.299: level 225 is finished
dve2lts-sym, 358.852: level 226 is finished
dve2lts-sym, 362.945: vset_sylvan: starting garbage collection
dve2lts-sym, 363.305: vset_sylvan: garbage collection done
dve2lts-sym, 365.504: level 227 is finished
dve2lts-sym, 371.770: level 228 is finished
dve2lts-sym, 377.089: vset_sylvan: starting garbage collection
dve2lts-sym, 377.473: vset_sylvan: garbage collection done
dve2lts-sym, 378.928: level 229 is finished
dve2lts-sym, 385.468: level 230 is finished
dve2lts-sym, 391.041: vset_sylvan: starting garbage collection
dve2lts-sym, 391.437: vset_sylvan: garbage collection done
dve2lts-sym, 392.601: level 231 is finished
dve2lts-sym, 399.169: level 232 is finished
dve2lts-sym, 405.431: vset_sylvan: starting garbage collection
dve2lts-sym, 405.766: vset_sylvan: garbage collection done
dve2lts-sym, 405.956: level 233 is finished
dve2lts-sym, 412.085: level 234 is finished
dve2lts-sym, 417.682: level 235 is finished
dve2lts-sym, 422.244: vset_sylvan: starting garbage collection
dve2lts-sym, 422.612: vset_sylvan: garbage collection done
dve2lts-sym, 423.593: level 236 is finished
dve2lts-sym, 428.678: level 237 is finished
dve2lts-sym, 433.349: level 238 is finished
dve2lts-sym, 437.635: level 239 is finished
dve2lts-sym, 439.448: vset_sylvan: starting garbage collection
dve2lts-sym, 439.752: vset_sylvan: garbage collection done
dve2lts-sym, 441.893: level 240 is finished
dve2lts-sym, 446.702: level 241 is finished
dve2lts-sym, 449.710: level 242 is finished
dve2lts-sym, 452.424: level 243 is finished
dve2lts-sym, 455.312: level 244 is finished
dve2lts-sym, 457.729: level 245 is finished
dve2lts-sym, 459.872: level 246 is finished
dve2lts-sym, 462.897: level 247 is finished
dve2lts-sym, 464.898: level 248 is finished
dve2lts-sym, 465.406: vset_sylvan: starting garbage collection
dve2lts-sym, 465.691: vset_sylvan: garbage collection done
dve2lts-sym, 467.400: level 249 is finished
dve2lts-sym, 469.373: level 250 is finished
dve2lts-sym, 471.487: level 251 is finished
dve2lts-sym, 473.819: level 252 is finished
dve2lts-sym, 476.454: level 253 is finished
dve2lts-sym, 479.383: level 254 is finished
dve2lts-sym, 482.668: level 255 is finished
dve2lts-sym, 484.300: vset_sylvan: starting garbage collection
dve2lts-sym, 484.601: vset_sylvan: garbage collection done
dve2lts-sym, 486.718: level 256 is finished
dve2lts-sym, 490.702: level 257 is finished
dve2lts-sym, 494.855: level 258 is finished
dve2lts-sym, 498.877: vset_sylvan: starting garbage collection
dve2lts-sym, 499.206: vset_sylvan: garbage collection done
dve2lts-sym, 499.804: level 259 is finished
dve2lts-sym, 504.958: level 260 is finished
dve2lts-sym, 509.643: level 261 is finished
dve2lts-sym, 514.167: vset_sylvan: starting garbage collection
dve2lts-sym, 514.488: vset_sylvan: garbage collection done
dve2lts-sym, 515.059: level 262 is finished
dve2lts-sym, 519.966: level 263 is finished
dve2lts-sym, 526.810: level 264 is finished
dve2lts-sym, 531.465: level 265 is finished
dve2lts-sym, 533.343: vset_sylvan: starting garbage collection
dve2lts-sym, 533.680: vset_sylvan: garbage collection done
dve2lts-sym, 536.321: level 266 is finished
dve2lts-sym, 540.464: level 267 is finished
dve2lts-sym, 544.263: level 268 is finished
dve2lts-sym, 547.914: level 269 is finished
dve2lts-sym, 550.320: vset_sylvan: starting garbage collection
dve2lts-sym, 550.624: vset_sylvan: garbage collection done
dve2lts-sym, 551.796: level 270 is finished
dve2lts-sym, 554.932: level 271 is finished
dve2lts-sym, 557.624: level 272 is finished
dve2lts-sym, 560.048: level 273 is finished
dve2lts-sym, 562.223: level 274 is finished
dve2lts-sym, 564.154: level 275 is finished
dve2lts-sym, 565.905: level 276 is finished
dve2lts-sym, 567.521: level 277 is finished
dve2lts-sym, 569.015: level 278 is finished
dve2lts-sym, 570.411: level 279 is finished
dve2lts-sym, 571.803: level 280 is finished
dve2lts-sym, 573.236: level 281 is finished
dve2lts-sym, 573.809: vset_sylvan: starting garbage collection
dve2lts-sym, 574.082: vset_sylvan: garbage collection done
dve2lts-sym, 575.049: level 282 is finished
dve2lts-sym, 576.618: level 283 is finished
dve2lts-sym, 578.288: level 284 is finished
dve2lts-sym, 580.048: level 285 is finished
dve2lts-sym, 581.977: level 286 is finished
dve2lts-sym, 584.159: level 287 is finished
dve2lts-sym, 586.497: level 288 is finished
dve2lts-sym, 589.024: level 289 is finished
dve2lts-sym, 591.856: level 290 is finished
dve2lts-sym, 592.684: vset_sylvan: starting garbage collection
dve2lts-sym, 592.960: vset_sylvan: garbage collection done
dve2lts-sym, 595.305: level 291 is finished
dve2lts-sym, 598.205: level 292 is finished
dve2lts-sym, 601.118: level 293 is finished
dve2lts-sym, 604.121: level 294 is finished
dve2lts-sym, 607.168: level 295 is finished
dve2lts-sym, 609.059: vset_sylvan: starting garbage collection
dve2lts-sym, 609.360: vset_sylvan: garbage collection done
dve2lts-sym, 610.587: level 296 is finished
dve2lts-sym, 613.635: level 297 is finished
dve2lts-sym, 616.334: level 298 is finished
dve2lts-sym, 618.858: level 299 is finished
dve2lts-sym, 621.236: level 300 is finished
dve2lts-sym, 623.485: level 301 is finished
dve2lts-sym, 625.554: level 302 is finished
dve2lts-sym, 627.466: level 303 is finished
dve2lts-sym, 628.592: vset_sylvan: starting garbage collection
dve2lts-sym, 628.864: vset_sylvan: garbage collection done
dve2lts-sym, 629.595: level 304 is finished
dve2lts-sym, 631.082: level 305 is finished
dve2lts-sym, 632.553: level 306 is finished
dve2lts-sym, 633.692: level 307 is finished
dve2lts-sym, 634.723: level 308 is finished
dve2lts-sym, 635.636: level 309 is finished
dve2lts-sym, 636.465: level 310 is finished
dve2lts-sym, 637.282: level 311 is finished
dve2lts-sym, 638.056: level 312 is finished
dve2lts-sym, 638.845: level 313 is finished
dve2lts-sym, 639.675: level 314 is finished
dve2lts-sym, 640.594: level 315 is finished
dve2lts-sym, 641.558: level 316 is finished
dve2lts-sym, 642.605: level 317 is finished
dve2lts-sym, 643.744: level 318 is finished
dve2lts-sym, 644.997: level 319 is finished
dve2lts-sym, 646.394: level 320 is finished
dve2lts-sym, 647.903: level 321 is finished
dve2lts-sym, 649.502: level 322 is finished
dve2lts-sym, 651.159: vset_sylvan: starting garbage collection
dve2lts-sym, 651.440: vset_sylvan: garbage collection done
dve2lts-sym, 651.652: level 323 is finished
dve2lts-sym, 653.331: level 324 is finished
dve2lts-sym, 655.222: level 325 is finished
dve2lts-sym, 656.839: level 326 is finished
dve2lts-sym, 658.454: level 327 is finished
dve2lts-sym, 660.013: level 328 is finished
dve2lts-sym, 661.549: level 329 is finished
dve2lts-sym, 663.062: level 330 is finished
dve2lts-sym, 664.448: level 331 is finished
dve2lts-sym, 665.711: level 332 is finished
dve2lts-sym, 666.874: level 333 is finished
dve2lts-sym, 667.948: level 334 is finished
dve2lts-sym, 668.903: level 335 is finished
dve2lts-sym, 669.779: level 336 is finished
dve2lts-sym, 670.535: level 337 is finished
dve2lts-sym, 671.209: level 338 is finished
dve2lts-sym, 671.783: level 339 is finished
dve2lts-sym, 672.673: level 340 is finished
dve2lts-sym, 674.393: level 341 is finished
dve2lts-sym, 676.385: level 342 is finished
dve2lts-sym, 677.647: level 343 is finished
dve2lts-sym, 678.405: vset_sylvan: starting garbage collection
dve2lts-sym, 678.726: vset_sylvan: garbage collection done
dve2lts-sym, 679.279: level 344 is finished
dve2lts-sym, 680.323: level 345 is finished
dve2lts-sym, 681.426: level 346 is finished
dve2lts-sym, 682.772: level 347 is finished
dve2lts-sym, 684.187: level 348 is finished
dve2lts-sym, 685.623: level 349 is finished
dve2lts-sym, 687.166: level 350 is finished
dve2lts-sym, 688.763: level 351 is finished
dve2lts-sym, 690.295: level 352 is finished
dve2lts-sym, 692.083: level 353 is finished
dve2lts-sym, 693.607: level 354 is finished
dve2lts-sym, 695.114: level 355 is finished
dve2lts-sym, 696.631: level 356 is finished
dve2lts-sym, 698.275: level 357 is finished
dve2lts-sym, 699.958: level 358 is finished
dve2lts-sym, 701.494: level 359 is finished
dve2lts-sym, 703.030: level 360 is finished
dve2lts-sym, 704.422: level 361 is finished
dve2lts-sym, 705.777: level 362 is finished
dve2lts-sym, 707.143: level 363 is finished
dve2lts-sym, 708.404: level 364 is finished
dve2lts-sym, 709.500: level 365 is finished
dve2lts-sym, 710.835: level 366 is finished
dve2lts-sym, 712.723: level 367 is finished
dve2lts-sym, 714.367: level 368 is finished
dve2lts-sym, 716.167: level 369 is finished
dve2lts-sym, 717.056: level 370 is finished
dve2lts-sym, 718.379: level 371 is finished
dve2lts-sym, 719.391: level 372 is finished
dve2lts-sym, 720.476: level 373 is finished
dve2lts-sym, 721.504: level 374 is finished
dve2lts-sym, 721.963: level 375 is finished
dve2lts-sym, 722.455: level 376 is finished
dve2lts-sym, 723.582: level 377 is finished
dve2lts-sym, 724.207: level 378 is finished
dve2lts-sym, 725.575: level 379 is finished
dve2lts-sym, 727.403: level 380 is finished
dve2lts-sym, 728.597: level 381 is finished
dve2lts-sym, 730.663: level 382 is finished
dve2lts-sym, 731.271: level 383 is finished
dve2lts-sym, 731.689: level 384 is finished
dve2lts-sym, 732.104: level 385 is finished
dve2lts-sym, 732.517: level 386 is finished
dve2lts-sym, 732.938: level 387 is finished
dve2lts-sym, 733.364: level 388 is finished
dve2lts-sym, 733.787: level 389 is finished
dve2lts-sym, 734.200: level 390 is finished
dve2lts-sym, 734.599: level 391 is finished
dve2lts-sym, 734.991: level 392 is finished
dve2lts-sym, 735.354: level 393 is finished
dve2lts-sym, 735.700: level 394 is finished
dve2lts-sym, 736.010: level 395 is finished
dve2lts-sym, 736.297: level 396 is finished
dve2lts-sym, 736.566: level 397 is finished
dve2lts-sym, 736.809: level 398 is finished
dve2lts-sym, 737.026: level 399 is finished
dve2lts-sym, 737.227: level 400 is finished
dve2lts-sym, 737.851: level 401 is finished
dve2lts-sym, 738.379: level 402 is finished
dve2lts-sym, 738.863: level 403 is finished
dve2lts-sym, 739.368: level 404 is finished
dve2lts-sym, 739.644: level 405 is finished
dve2lts-sym, 739.818: vset_sylvan: starting garbage collection
dve2lts-sym, 740.239: vset_sylvan: garbage collection done
dve2lts-sym, 740.835: level 406 is finished
dve2lts-sym, 741.391: level 407 is finished
dve2lts-sym, 742.326: level 408 is finished
dve2lts-sym, 743.102: level 409 is finished
dve2lts-sym, 743.754: level 410 is finished
dve2lts-sym, 743.956: level 411 is finished
dve2lts-sym, 744.193: level 412 is finished
dve2lts-sym, 744.631: level 413 is finished
dve2lts-sym, 746.144: level 414 is finished
dve2lts-sym, 746.974: level 415 is finished
dve2lts-sym, 747.473: level 416 is finished
dve2lts-sym, 748.107: level 417 is finished
dve2lts-sym, 748.651: level 418 is finished
dve2lts-sym, 749.538: level 419 is finished
dve2lts-sym, 750.007: level 420 is finished
dve2lts-sym, 750.472: level 421 is finished
dve2lts-sym, 750.699: level 422 is finished
dve2lts-sym, 750.912: level 423 is finished
dve2lts-sym, 751.116: level 424 is finished
dve2lts-sym, 751.306: level 425 is finished
dve2lts-sym, 751.479: level 426 is finished
dve2lts-sym, 751.635: level 427 is finished
dve2lts-sym, 751.785: level 428 is finished
dve2lts-sym, 751.919: level 429 is finished
dve2lts-sym, 752.052: level 430 is finished
dve2lts-sym, 752.172: level 431 is finished
dve2lts-sym, 752.285: level 432 is finished
dve2lts-sym, 752.390: level 433 is finished
dve2lts-sym, 752.496: level 434 is finished
dve2lts-sym, 752.600: level 435 is finished
dve2lts-sym, 752.699: level 436 is finished
dve2lts-sym, 752.801: level 437 is finished
dve2lts-sym, 752.905: level 438 is finished
dve2lts-sym, 753.022: level 439 is finished
dve2lts-sym, 753.137: level 440 is finished
dve2lts-sym, 753.254: level 441 is finished
dve2lts-sym, 753.377: level 442 is finished
dve2lts-sym, 753.507: level 443 is finished
dve2lts-sym, 754.059: level 444 is finished
dve2lts-sym, 754.356: level 445 is finished
dve2lts-sym, 754.939: level 446 is finished
dve2lts-sym, 755.307: level 447 is finished
dve2lts-sym, 756.297: level 448 is finished
dve2lts-sym, 756.712: level 449 is finished
dve2lts-sym, 757.290: level 450 is finished
dve2lts-sym, 757.579: level 451 is finished
dve2lts-sym, 757.852: level 452 is finished
dve2lts-sym, 758.395: level 453 is finished
dve2lts-sym, 759.166: level 454 is finished
dve2lts-sym, 759.764: level 455 is finished
dve2lts-sym, 761.053: level 456 is finished
dve2lts-sym, 761.300: level 457 is finished
dve2lts-sym, 761.622: level 458 is finished
dve2lts-sym, 761.711: level 459 is finished
dve2lts-sym, 761.813: level 460 is finished
dve2lts-sym, 762.039: level 461 is finished
dve2lts-sym, 762.130: level 462 is finished
dve2lts-sym, 762.221: level 463 is finished
dve2lts-sym, 762.306: level 464 is finished
dve2lts-sym, 762.389: level 465 is finished
dve2lts-sym, 762.475: level 466 is finished
dve2lts-sym, 762.588: level 467 is finished
dve2lts-sym, 762.673: level 468 is finished
dve2lts-sym, 762.747: level 469 is finished
dve2lts-sym, 762.877: level 470 is finished
dve2lts-sym, 762.953: level 471 is finished
dve2lts-sym, 763.164: level 472 is finished
dve2lts-sym, 763.246: level 473 is finished
dve2lts-sym, 763.328: level 474 is finished
dve2lts-sym, 763.419: level 475 is finished
dve2lts-sym, 763.514: level 476 is finished
dve2lts-sym, 763.611: level 477 is finished
dve2lts-sym, 763.706: level 478 is finished
dve2lts-sym, 763.801: level 479 is finished
dve2lts-sym, 763.897: level 480 is finished
dve2lts-sym, 763.994: level 481 is finished
dve2lts-sym, 764.088: level 482 is finished
dve2lts-sym, 764.176: level 483 is finished
dve2lts-sym, 764.262: level 484 is finished
dve2lts-sym, 764.353: level 485 is finished
dve2lts-sym, 764.429: level 486 is finished
dve2lts-sym, 764.500: level 487 is finished
dve2lts-sym, 764.565: level 488 is finished
dve2lts-sym, 764.629: level 489 is finished
dve2lts-sym, 764.688: level 490 is finished
dve2lts-sym, 764.746: level 491 is finished
dve2lts-sym, 764.803: level 492 is finished
dve2lts-sym, 764.862: level 493 is finished
dve2lts-sym, 764.918: level 494 is finished
dve2lts-sym, 764.976: level 495 is finished
dve2lts-sym, 765.026: level 496 is finished
dve2lts-sym, 765.077: level 497 is finished
dve2lts-sym, 765.127: level 498 is finished
dve2lts-sym, 765.182: level 499 is finished
dve2lts-sym, 765.233: level 500 is finished
dve2lts-sym, 765.290: level 501 is finished
dve2lts-sym, 765.346: level 502 is finished
dve2lts-sym, 765.406: level 503 is finished
dve2lts-sym, 765.467: level 504 is finished
dve2lts-sym, 765.527: level 505 is finished
dve2lts-sym, 765.596: level 506 is finished
dve2lts-sym, 765.664: level 507 is finished
dve2lts-sym, 765.731: level 508 is finished
dve2lts-sym, 765.803: level 509 is finished
dve2lts-sym, 765.874: level 510 is finished
dve2lts-sym, 765.949: level 511 is finished
dve2lts-sym, 766.016: level 512 is finished
dve2lts-sym, 766.081: level 513 is finished
dve2lts-sym, 766.146: level 514 is finished
dve2lts-sym, 766.206: level 515 is finished
dve2lts-sym, 766.269: level 516 is finished
dve2lts-sym, 766.323: level 517 is finished
dve2lts-sym, 766.378: level 518 is finished
dve2lts-sym, 766.425: level 519 is finished
dve2lts-sym, 766.472: level 520 is finished
dve2lts-sym, 766.513: level 521 is finished
dve2lts-sym, 766.555: level 522 is finished
dve2lts-sym, 766.594: level 523 is finished
dve2lts-sym, 766.632: level 524 is finished
dve2lts-sym, 766.670: level 525 is finished
dve2lts-sym, 766.705: level 526 is finished
dve2lts-sym, 766.738: level 527 is finished
dve2lts-sym, 766.777: level 528 is finished
dve2lts-sym, 766.814: level 529 is finished
dve2lts-sym, 766.857: level 530 is finished
dve2lts-sym, 766.897: level 531 is finished
dve2lts-sym, 766.936: level 532 is finished
dve2lts-sym, 766.979: level 533 is finished
dve2lts-sym, 767.022: level 534 is finished
dve2lts-sym, 767.070: level 535 is finished
dve2lts-sym, 767.117: level 536 is finished
dve2lts-sym, 767.171: level 537 is finished
dve2lts-sym, 767.221: level 538 is finished
dve2lts-sym, 767.278: level 539 is finished
dve2lts-sym, 767.329: level 540 is finished
dve2lts-sym, 767.382: level 541 is finished
dve2lts-sym, 767.432: level 542 is finished
dve2lts-sym, 767.482: level 543 is finished
dve2lts-sym, 767.529: level 544 is finished
dve2lts-sym, 767.576: level 545 is finished
dve2lts-sym, 767.621: level 546 is finished
dve2lts-sym, 767.666: level 547 is finished
dve2lts-sym, 767.709: level 548 is finished
dve2lts-sym, 767.754: level 549 is finished
dve2lts-sym, 767.794: level 550 is finished
dve2lts-sym, 767.833: level 551 is finished
dve2lts-sym, 767.874: level 552 is finished
dve2lts-sym, 767.912: level 553 is finished
dve2lts-sym, 767.947: level 554 is finished
dve2lts-sym, 767.986: level 555 is finished
dve2lts-sym, 768.018: level 556 is finished
dve2lts-sym, 768.055: level 557 is finished
dve2lts-sym, 768.087: level 558 is finished
dve2lts-sym, 768.122: level 559 is finished
dve2lts-sym, 768.157: level 560 is finished
dve2lts-sym, 768.193: level 561 is finished
dve2lts-sym, 768.230: level 562 is finished
dve2lts-sym, 768.275: level 563 is finished
dve2lts-sym, 768.318: level 564 is finished
dve2lts-sym, 768.357: level 565 is finished
dve2lts-sym, 768.401: level 566 is finished
dve2lts-sym, 768.444: level 567 is finished
dve2lts-sym, 768.486: level 568 is finished
dve2lts-sym, 768.527: level 569 is finished
dve2lts-sym, 768.573: level 570 is finished
dve2lts-sym, 768.618: level 571 is finished
dve2lts-sym, 768.663: level 572 is finished
dve2lts-sym, 768.706: level 573 is finished
dve2lts-sym, 768.746: level 574 is finished
dve2lts-sym, 768.786: level 575 is finished
dve2lts-sym, 768.821: level 576 is finished
dve2lts-sym, 768.856: level 577 is finished
dve2lts-sym, 768.893: level 578 is finished
dve2lts-sym, 768.929: level 579 is finished
dve2lts-sym, 768.964: level 580 is finished
dve2lts-sym, 769.000: level 581 is finished
dve2lts-sym, 769.035: level 582 is finished
dve2lts-sym, 769.074: level 583 is finished
dve2lts-sym, 769.106: level 584 is finished
dve2lts-sym, 769.141: level 585 is finished
dve2lts-sym, 769.171: level 586 is finished
dve2lts-sym, 769.200: level 587 is finished
dve2lts-sym, 769.228: level 588 is finished
dve2lts-sym, 769.258: level 589 is finished
dve2lts-sym, 769.289: level 590 is finished
dve2lts-sym, 769.320: level 591 is finished
dve2lts-sym, 769.355: level 592 is finished
dve2lts-sym, 769.395: level 593 is finished
dve2lts-sym, 769.433: level 594 is finished
dve2lts-sym, 769.471: level 595 is finished
dve2lts-sym, 769.510: level 596 is finished
dve2lts-sym, 769.568: level 597 is finished
dve2lts-sym, 769.609: level 598 is finished
dve2lts-sym, 769.652: level 599 is finished
dve2lts-sym, 769.690: level 600 is finished
dve2lts-sym, 769.729: level 601 is finished
dve2lts-sym, 769.775: level 602 is finished
dve2lts-sym, 769.814: level 603 is finished
dve2lts-sym, 769.856: level 604 is finished
dve2lts-sym, 769.892: level 605 is finished
dve2lts-sym, 769.927: level 606 is finished
dve2lts-sym, 769.968: level 607 is finished
dve2lts-sym, 770.003: level 608 is finished
dve2lts-sym, 770.036: level 609 is finished
dve2lts-sym, 770.071: level 610 is finished
dve2lts-sym, 770.101: level 611 is finished
dve2lts-sym, 770.129: level 612 is finished
dve2lts-sym, 770.159: level 613 is finished
dve2lts-sym, 770.183: level 614 is finished
dve2lts-sym, 770.204: level 615 is finished
dve2lts-sym, 770.226: level 616 is finished
dve2lts-sym, 770.250: level 617 is finished
dve2lts-sym, 770.271: level 618 is finished
dve2lts-sym, 770.293: level 619 is finished
dve2lts-sym, 770.313: level 620 is finished
dve2lts-sym, 770.333: level 621 is finished
dve2lts-sym, 770.358: level 622 is finished
dve2lts-sym, 770.387: level 623 is finished
dve2lts-sym, 770.413: level 624 is finished
dve2lts-sym, 770.442: level 625 is finished
dve2lts-sym, 770.469: level 626 is finished
dve2lts-sym, 770.500: level 627 is finished
dve2lts-sym, 771.004: level 628 is finished
dve2lts-sym, 771.033: level 629 is finished
dve2lts-sym, 771.067: level 630 is finished
dve2lts-sym, 771.089: level 631 is finished
dve2lts-sym, 771.113: level 632 is finished
dve2lts-sym, 771.137: level 633 is finished
dve2lts-sym, 771.164: level 634 is finished
dve2lts-sym, 771.187: level 635 is finished
dve2lts-sym, 771.209: level 636 is finished
dve2lts-sym, 771.231: level 637 is finished
dve2lts-sym, 771.260: level 638 is finished
dve2lts-sym, 771.282: level 639 is finished
dve2lts-sym, 771.303: level 640 is finished
dve2lts-sym, 771.324: level 641 is finished
dve2lts-sym, 771.346: level 642 is finished
dve2lts-sym, 771.365: level 643 is finished
dve2lts-sym, 771.384: level 644 is finished
dve2lts-sym, 771.400: level 645 is finished
dve2lts-sym, 771.415: level 646 is finished
dve2lts-sym, 771.428: level 647 is finished
dve2lts-sym, 771.440: level 648 is finished
dve2lts-sym, 771.456: level 649 is finished
dve2lts-sym, 771.467: level 650 is finished
dve2lts-sym, 771.481: level 651 is finished
dve2lts-sym, 771.495: level 652 is finished
dve2lts-sym, 771.507: level 653 is finished
dve2lts-sym, 771.520: level 654 is finished
dve2lts-sym, 771.534: level 655 is finished
dve2lts-sym, 771.548: level 656 is finished
dve2lts-sym, 771.564: level 657 is finished
dve2lts-sym, 771.574: level 658 is finished
dve2lts-sym, 771.583: level 659 is finished
dve2lts-sym, 771.594: level 660 is finished
dve2lts-sym, 771.604: level 661 is finished
dve2lts-sym, 771.613: level 662 is finished
dve2lts-sym, 771.622: level 663 is finished
dve2lts-sym, 771.630: level 664 is finished
dve2lts-sym, 771.638: level 665 is finished
dve2lts-sym, 771.647: level 666 is finished
dve2lts-sym, 771.656: level 667 is finished
dve2lts-sym, 771.665: level 668 is finished
dve2lts-sym, 771.672: level 669 is finished
dve2lts-sym, 771.679: level 670 is finished
dve2lts-sym, 771.689: level 671 is finished
dve2lts-sym, 771.697: Exploration took 32928 group checks and 32928 next state calls
dve2lts-sym, 771.697: reachability took 770.880 real 35847.148 user 653.140 sys
dve2lts-sym, 771.697: counting visited states...
dve2lts-sym, 772.119: counting took 0.430 real 19.680 user 0.140 sys
dve2lts-sym, 772.119: state space has 265262511 states, 2734040 nodes
dve2lts-sym, 772.179: group_next: 32040 nodes total
dve2lts-sym, 772.179: group_explored: 4185 nodes, 59515 short vectors total
