dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.206: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.215: level 15 is finished
dve2lts-sym, 0.217: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.231: level 19 is finished
dve2lts-sym, 0.241: level 20 is finished
dve2lts-sym, 0.249: level 21 is finished
dve2lts-sym, 0.262: level 22 is finished
dve2lts-sym, 0.290: level 23 is finished
dve2lts-sym, 0.333: level 24 is finished
dve2lts-sym, 0.380: level 25 is finished
dve2lts-sym, 0.428: level 26 is finished
dve2lts-sym, 0.475: level 27 is finished
dve2lts-sym, 0.521: level 28 is finished
dve2lts-sym, 0.567: level 29 is finished
dve2lts-sym, 0.612: level 30 is finished
dve2lts-sym, 0.657: level 31 is finished
dve2lts-sym, 0.700: level 32 is finished
dve2lts-sym, 0.735: level 33 is finished
dve2lts-sym, 0.759: level 34 is finished
dve2lts-sym, 0.789: level 35 is finished
dve2lts-sym, 0.818: level 36 is finished
dve2lts-sym, 0.847: level 37 is finished
dve2lts-sym, 0.877: level 38 is finished
dve2lts-sym, 0.906: level 39 is finished
dve2lts-sym, 0.938: level 40 is finished
dve2lts-sym, 0.976: level 41 is finished
dve2lts-sym, 1.017: level 42 is finished
dve2lts-sym, 1.056: level 43 is finished
dve2lts-sym, 1.095: level 44 is finished
dve2lts-sym, 1.134: level 45 is finished
dve2lts-sym, 1.172: level 46 is finished
dve2lts-sym, 1.209: level 47 is finished
dve2lts-sym, 1.264: level 48 is finished
dve2lts-sym, 1.449: level 49 is finished
dve2lts-sym, 1.731: level 50 is finished
dve2lts-sym, 1.956: level 51 is finished
dve2lts-sym, 2.358: level 52 is finished
dve2lts-sym, 3.421: level 53 is finished
dve2lts-sym, 4.897: level 54 is finished
dve2lts-sym, 6.444: level 55 is finished
dve2lts-sym, 7.836: level 56 is finished
dve2lts-sym, 9.127: level 57 is finished
dve2lts-sym, 10.401: level 58 is finished
dve2lts-sym, 11.671: level 59 is finished
dve2lts-sym, 12.943: level 60 is finished
dve2lts-sym, 14.196: level 61 is finished
dve2lts-sym, 15.276: level 62 is finished
dve2lts-sym, 15.972: level 63 is finished
dve2lts-sym, 16.300: level 64 is finished
dve2lts-sym, 16.720: level 65 is finished
dve2lts-sym, 17.120: level 66 is finished
dve2lts-sym, 17.513: level 67 is finished
dve2lts-sym, 17.898: level 68 is finished
dve2lts-sym, 18.261: level 69 is finished
dve2lts-sym, 18.635: level 70 is finished
dve2lts-sym, 19.039: level 71 is finished
dve2lts-sym, 19.452: level 72 is finished
dve2lts-sym, 19.855: level 73 is finished
dve2lts-sym, 20.278: level 74 is finished
dve2lts-sym, 20.730: level 75 is finished
dve2lts-sym, 21.185: level 76 is finished
dve2lts-sym, 21.587: level 77 is finished
dve2lts-sym, 22.136: level 78 is finished
dve2lts-sym, 24.280: level 79 is finished
dve2lts-sym, 27.476: level 80 is finished
dve2lts-sym, 29.747: level 81 is finished
dve2lts-sym, 32.900: level 82 is finished
dve2lts-sym, 40.609: level 83 is finished
dve2lts-sym, 53.011: level 84 is finished
dve2lts-sym, 66.559: level 85 is finished
dve2lts-sym, 78.914: level 86 is finished
dve2lts-sym, 90.574: vset_sylvan: starting garbage collection
dve2lts-sym, 91.184: vset_sylvan: garbage collection done
dve2lts-sym, 91.475: level 87 is finished
dve2lts-sym, 103.334: level 88 is finished
dve2lts-sym, 113.557: level 89 is finished
dve2lts-sym, 123.605: level 90 is finished
dve2lts-sym, 133.500: level 91 is finished
dve2lts-sym, 141.709: level 92 is finished
dve2lts-sym, 146.684: level 93 is finished
dve2lts-sym, 149.028: level 94 is finished
dve2lts-sym, 152.088: level 95 is finished
dve2lts-sym, 154.952: level 96 is finished
dve2lts-sym, 157.721: level 97 is finished
dve2lts-sym, 160.360: level 98 is finished
dve2lts-sym, 162.674: level 99 is finished
dve2lts-sym, 165.053: level 100 is finished
dve2lts-sym, 167.589: level 101 is finished
dve2lts-sym, 170.164: level 102 is finished
dve2lts-sym, 172.697: level 103 is finished
dve2lts-sym, 175.284: level 104 is finished
dve2lts-sym, 177.983: level 105 is finished
dve2lts-sym, 180.673: level 106 is finished
dve2lts-sym, 183.026: level 107 is finished
dve2lts-sym, 186.291: level 108 is finished
dve2lts-sym, 198.774: level 109 is finished
dve2lts-sym, 217.628: level 110 is finished
dve2lts-sym, 229.938: level 111 is finished
dve2lts-sym, 244.965: level 112 is finished
dve2lts-sym, 283.812: level 113 is finished
dve2lts-sym, 301.035: vset_sylvan: starting garbage collection
dve2lts-sym, 302.786: vset_sylvan: garbage collection done
dve2lts-sym, 343.906: level 114 is finished
dve2lts-sym, 405.100: level 115 is finished
dve2lts-sym, 460.404: level 116 is finished
dve2lts-sym, 512.672: level 117 is finished
dve2lts-sym, 565.106: level 118 is finished
dve2lts-sym, 617.945: level 119 is finished
dve2lts-sym, 671.454: level 120 is finished
dve2lts-sym, 724.569: level 121 is finished
dve2lts-sym, 771.089: vset_sylvan: starting garbage collection
dve2lts-sym, 773.611: vset_sylvan: garbage collection done
dve2lts-sym, 774.254: level 122 is finished
dve2lts-sym, 805.178: level 123 is finished
dve2lts-sym, 816.230: level 124 is finished
dve2lts-sym, 830.364: level 125 is finished
dve2lts-sym, 843.606: level 126 is finished
dve2lts-sym, 856.538: level 127 is finished
dve2lts-sym, 868.828: level 128 is finished
dve2lts-sym, 879.609: level 129 is finished
dve2lts-sym, 890.573: level 130 is finished
dve2lts-sym, 902.083: level 131 is finished
dve2lts-sym, 913.685: level 132 is finished
dve2lts-sym, 925.111: level 133 is finished
dve2lts-sym, 936.754: level 134 is finished
dve2lts-sym, 948.729: level 135 is finished
dve2lts-sym, 960.668: level 136 is finished
dve2lts-sym, 971.257: level 137 is finished
dve2lts-sym, 985.656: level 138 is finished
dve2lts-sym, 1034.501: level 139 is finished
dve2lts-sym, 1100.539: level 140 is finished
dve2lts-sym, 1140.681: level 141 is finished
dve2lts-sym, 1189.587: level 142 is finished
dve2lts-sym, 1305.749: level 143 is finished
dve2lts-sym, 1483.624: level 144 is finished
dve2lts-sym, 1594.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1602.518: vset_sylvan: garbage collection done
dve2lts-sym, 1681.695: level 145 is finished
