dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 48 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.219: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.224: level 14 is finished
dve2lts-sym, 0.225: level 15 is finished
dve2lts-sym, 0.230: level 16 is finished
dve2lts-sym, 0.242: level 17 is finished
dve2lts-sym, 0.256: level 18 is finished
dve2lts-sym, 0.266: level 19 is finished
dve2lts-sym, 0.280: level 20 is finished
dve2lts-sym, 0.302: level 21 is finished
dve2lts-sym, 0.333: level 22 is finished
dve2lts-sym, 0.364: level 23 is finished
dve2lts-sym, 0.397: level 24 is finished
dve2lts-sym, 0.436: level 25 is finished
dve2lts-sym, 0.478: level 26 is finished
dve2lts-sym, 0.514: level 27 is finished
dve2lts-sym, 0.548: level 28 is finished
dve2lts-sym, 0.585: level 29 is finished
dve2lts-sym, 0.605: level 30 is finished
dve2lts-sym, 0.619: level 31 is finished
dve2lts-sym, 0.629: level 32 is finished
dve2lts-sym, 0.642: level 33 is finished
dve2lts-sym, 0.652: level 34 is finished
dve2lts-sym, 0.663: level 35 is finished
dve2lts-sym, 0.669: level 36 is finished
dve2lts-sym, 0.676: level 37 is finished
dve2lts-sym, 0.684: level 38 is finished
dve2lts-sym, 0.691: level 39 is finished
dve2lts-sym, 0.708: level 40 is finished
dve2lts-sym, 0.738: level 41 is finished
dve2lts-sym, 0.769: level 42 is finished
dve2lts-sym, 0.778: level 43 is finished
dve2lts-sym, 0.806: level 44 is finished
dve2lts-sym, 0.874: level 45 is finished
dve2lts-sym, 0.974: level 46 is finished
dve2lts-sym, 1.063: level 47 is finished
dve2lts-sym, 1.178: level 48 is finished
dve2lts-sym, 1.332: level 49 is finished
dve2lts-sym, 1.530: level 50 is finished
dve2lts-sym, 1.756: level 51 is finished
dve2lts-sym, 1.997: level 52 is finished
dve2lts-sym, 2.248: level 53 is finished
dve2lts-sym, 2.456: level 54 is finished
dve2lts-sym, 2.641: level 55 is finished
dve2lts-sym, 2.791: level 56 is finished
dve2lts-sym, 2.919: level 57 is finished
dve2lts-sym, 3.005: level 58 is finished
dve2lts-sym, 3.080: level 59 is finished
dve2lts-sym, 3.130: level 60 is finished
dve2lts-sym, 3.185: level 61 is finished
dve2lts-sym, 3.240: level 62 is finished
dve2lts-sym, 3.289: level 63 is finished
dve2lts-sym, 3.328: level 64 is finished
dve2lts-sym, 3.371: level 65 is finished
dve2lts-sym, 3.415: level 66 is finished
dve2lts-sym, 3.453: level 67 is finished
dve2lts-sym, 3.522: level 68 is finished
dve2lts-sym, 3.651: level 69 is finished
dve2lts-sym, 3.831: level 70 is finished
dve2lts-sym, 4.015: level 71 is finished
dve2lts-sym, 4.282: level 72 is finished
dve2lts-sym, 4.680: level 73 is finished
dve2lts-sym, 5.172: level 74 is finished
dve2lts-sym, 5.763: level 75 is finished
dve2lts-sym, 6.482: level 76 is finished
dve2lts-sym, 7.305: level 77 is finished
dve2lts-sym, 8.219: level 78 is finished
dve2lts-sym, 9.184: level 79 is finished
dve2lts-sym, 10.157: level 80 is finished
dve2lts-sym, 11.114: level 81 is finished
dve2lts-sym, 11.865: level 82 is finished
dve2lts-sym, 12.498: level 83 is finished
dve2lts-sym, 12.927: level 84 is finished
dve2lts-sym, 13.286: level 85 is finished
dve2lts-sym, 13.568: level 86 is finished
dve2lts-sym, 13.852: level 87 is finished
dve2lts-sym, 14.087: level 88 is finished
dve2lts-sym, 14.363: level 89 is finished
dve2lts-sym, 14.655: level 90 is finished
dve2lts-sym, 14.917: level 91 is finished
dve2lts-sym, 15.194: level 92 is finished
dve2lts-sym, 15.554: level 93 is finished
dve2lts-sym, 15.973: level 94 is finished
dve2lts-sym, 16.419: level 95 is finished
dve2lts-sym, 17.026: level 96 is finished
dve2lts-sym, 17.937: level 97 is finished
dve2lts-sym, 19.123: level 98 is finished
dve2lts-sym, 20.582: level 99 is finished
dve2lts-sym, 22.574: level 100 is finished
dve2lts-sym, 25.092: level 101 is finished
dve2lts-sym, 28.131: level 102 is finished
dve2lts-sym, 30.590: vset_sylvan: starting garbage collection
dve2lts-sym, 31.164: vset_sylvan: garbage collection done
dve2lts-sym, 33.063: level 103 is finished
dve2lts-sym, 39.096: level 104 is finished
dve2lts-sym, 42.577: level 105 is finished
dve2lts-sym, 45.930: level 106 is finished
dve2lts-sym, 49.140: level 107 is finished
dve2lts-sym, 51.983: level 108 is finished
dve2lts-sym, 54.535: level 109 is finished
dve2lts-sym, 56.472: level 110 is finished
dve2lts-sym, 58.021: level 111 is finished
dve2lts-sym, 59.127: level 112 is finished
dve2lts-sym, 60.089: level 113 is finished
dve2lts-sym, 60.958: level 114 is finished
dve2lts-sym, 61.771: level 115 is finished
dve2lts-sym, 62.663: level 116 is finished
dve2lts-sym, 63.678: level 117 is finished
dve2lts-sym, 64.764: level 118 is finished
dve2lts-sym, 65.933: level 119 is finished
dve2lts-sym, 67.265: level 120 is finished
dve2lts-sym, 68.994: level 121 is finished
dve2lts-sym, 71.125: level 122 is finished
dve2lts-sym, 73.669: level 123 is finished
dve2lts-sym, 76.969: level 124 is finished
dve2lts-sym, 81.232: level 125 is finished
dve2lts-sym, 86.533: level 126 is finished
dve2lts-sym, 88.015: vset_sylvan: starting garbage collection
dve2lts-sym, 88.932: vset_sylvan: garbage collection done
dve2lts-sym, 96.778: level 127 is finished
dve2lts-sym, 104.099: level 128 is finished
dve2lts-sym, 110.882: level 129 is finished
dve2lts-sym, 117.930: level 130 is finished
dve2lts-sym, 124.959: level 131 is finished
dve2lts-sym, 131.715: level 132 is finished
dve2lts-sym, 138.138: level 133 is finished
dve2lts-sym, 143.853: level 134 is finished
dve2lts-sym, 148.846: level 135 is finished
dve2lts-sym, 152.916: level 136 is finished
dve2lts-sym, 156.180: level 137 is finished
dve2lts-sym, 158.665: level 138 is finished
dve2lts-sym, 160.622: level 139 is finished
dve2lts-sym, 162.479: level 140 is finished
dve2lts-sym, 164.380: level 141 is finished
dve2lts-sym, 166.370: level 142 is finished
dve2lts-sym, 168.511: level 143 is finished
dve2lts-sym, 170.869: level 144 is finished
dve2lts-sym, 173.701: level 145 is finished
dve2lts-sym, 177.019: level 146 is finished
dve2lts-sym, 180.825: level 147 is finished
dve2lts-sym, 185.574: level 148 is finished
dve2lts-sym, 191.579: level 149 is finished
dve2lts-sym, 198.882: level 150 is finished
dve2lts-sym, 199.433: vset_sylvan: starting garbage collection
dve2lts-sym, 200.984: vset_sylvan: garbage collection done
dve2lts-sym, 214.485: level 151 is finished
dve2lts-sym, 224.002: level 152 is finished
dve2lts-sym, 234.271: level 153 is finished
dve2lts-sym, 245.098: level 154 is finished
dve2lts-sym, 256.084: level 155 is finished
dve2lts-sym, 267.143: level 156 is finished
dve2lts-sym, 278.073: level 157 is finished
dve2lts-sym, 288.193: level 158 is finished
dve2lts-sym, 297.523: level 159 is finished
dve2lts-sym, 305.635: level 160 is finished
dve2lts-sym, 312.688: level 161 is finished
dve2lts-sym, 318.480: level 162 is finished
dve2lts-sym, 323.017: level 163 is finished
dve2lts-sym, 326.854: level 164 is finished
dve2lts-sym, 330.138: level 165 is finished
dve2lts-sym, 333.177: level 166 is finished
dve2lts-sym, 336.213: level 167 is finished
dve2lts-sym, 339.485: level 168 is finished
dve2lts-sym, 343.237: level 169 is finished
dve2lts-sym, 347.494: level 170 is finished
dve2lts-sym, 352.289: level 171 is finished
dve2lts-sym, 358.037: level 172 is finished
dve2lts-sym, 365.013: level 173 is finished
dve2lts-sym, 373.069: level 174 is finished
dve2lts-sym, 382.061: level 175 is finished
dve2lts-sym, 392.762: level 176 is finished
dve2lts-sym, 404.961: level 177 is finished
dve2lts-sym, 418.190: level 178 is finished
dve2lts-sym, 432.998: level 179 is finished
dve2lts-sym, 449.335: level 180 is finished
dve2lts-sym, 464.240: vset_sylvan: starting garbage collection
dve2lts-sym, 468.334: vset_sylvan: garbage collection done
dve2lts-sym, 473.904: level 181 is finished
dve2lts-sym, 512.381: level 182 is finished
dve2lts-sym, 526.918: level 183 is finished
dve2lts-sym, 539.993: level 184 is finished
dve2lts-sym, 551.485: level 185 is finished
dve2lts-sym, 560.748: level 186 is finished
dve2lts-sym, 568.471: level 187 is finished
dve2lts-sym, 575.145: level 188 is finished
dve2lts-sym, 580.894: level 189 is finished
dve2lts-sym, 585.834: level 190 is finished
dve2lts-sym, 590.358: level 191 is finished
dve2lts-sym, 594.979: level 192 is finished
dve2lts-sym, 600.053: level 193 is finished
dve2lts-sym, 605.757: level 194 is finished
dve2lts-sym, 612.186: level 195 is finished
dve2lts-sym, 619.778: level 196 is finished
dve2lts-sym, 628.938: level 197 is finished
dve2lts-sym, 639.513: level 198 is finished
dve2lts-sym, 652.143: level 199 is finished
dve2lts-sym, 667.043: level 200 is finished
dve2lts-sym, 682.087: level 201 is finished
dve2lts-sym, 698.006: level 202 is finished
dve2lts-sym, 715.630: level 203 is finished
dve2lts-sym, 735.144: level 204 is finished
dve2lts-sym, 755.270: level 205 is finished
dve2lts-sym, 773.537: level 206 is finished
dve2lts-sym, 791.052: level 207 is finished
dve2lts-sym, 807.730: level 208 is finished
dve2lts-sym, 823.251: level 209 is finished
dve2lts-sym, 837.006: level 210 is finished
dve2lts-sym, 848.878: level 211 is finished
dve2lts-sym, 859.598: level 212 is finished
dve2lts-sym, 869.020: level 213 is finished
dve2lts-sym, 877.523: level 214 is finished
dve2lts-sym, 885.211: level 215 is finished
dve2lts-sym, 892.906: level 216 is finished
dve2lts-sym, 900.880: level 217 is finished
dve2lts-sym, 909.395: level 218 is finished
dve2lts-sym, 918.529: level 219 is finished
dve2lts-sym, 929.083: level 220 is finished
dve2lts-sym, 941.676: level 221 is finished
dve2lts-sym, 956.235: level 222 is finished
dve2lts-sym, 973.488: level 223 is finished
dve2lts-sym, 994.291: level 224 is finished
dve2lts-sym, 1018.464: level 225 is finished
dve2lts-sym, 1045.372: level 226 is finished
dve2lts-sym, 1060.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.123: vset_sylvan: garbage collection done
dve2lts-sym, 1097.262: level 227 is finished
dve2lts-sym, 1146.261: level 228 is finished
dve2lts-sym, 1181.203: level 229 is finished
dve2lts-sym, 1215.355: level 230 is finished
dve2lts-sym, 1248.451: level 231 is finished
dve2lts-sym, 1279.450: level 232 is finished
dve2lts-sym, 1308.317: level 233 is finished
dve2lts-sym, 1334.122: level 234 is finished
dve2lts-sym, 1356.662: level 235 is finished
dve2lts-sym, 1376.838: level 236 is finished
dve2lts-sym, 1394.706: level 237 is finished
dve2lts-sym, 1410.692: level 238 is finished
dve2lts-sym, 1425.309: level 239 is finished
dve2lts-sym, 1439.932: level 240 is finished
dve2lts-sym, 1455.073: level 241 is finished
dve2lts-sym, 1471.259: level 242 is finished
dve2lts-sym, 1488.783: level 243 is finished
dve2lts-sym, 1493.463: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.372: vset_sylvan: garbage collection done
dve2lts-sym, 1528.938: level 244 is finished
dve2lts-sym, 1552.701: level 245 is finished
dve2lts-sym, 1575.525: level 246 is finished
dve2lts-sym, 1601.937: level 247 is finished
dve2lts-sym, 1632.322: level 248 is finished
dve2lts-sym, 1667.095: level 249 is finished
dve2lts-sym, 1705.472: level 250 is finished
dve2lts-sym, 1749.084: level 251 is finished
dve2lts-sym, 1799.015: level 252 is finished
