dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 39 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.278: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.362: got initial state
dve2lts-sym, 0.362: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.385: level 2 is finished
dve2lts-sym, 0.394: level 3 is finished
dve2lts-sym, 0.405: level 4 is finished
dve2lts-sym, 0.418: level 5 is finished
dve2lts-sym, 0.429: level 6 is finished
dve2lts-sym, 0.442: level 7 is finished
dve2lts-sym, 0.454: level 8 is finished
dve2lts-sym, 0.465: level 9 is finished
dve2lts-sym, 0.477: level 10 is finished
dve2lts-sym, 0.489: level 11 is finished
dve2lts-sym, 0.501: level 12 is finished
dve2lts-sym, 0.513: level 13 is finished
dve2lts-sym, 0.526: level 14 is finished
dve2lts-sym, 0.538: level 15 is finished
dve2lts-sym, 0.551: level 16 is finished
dve2lts-sym, 0.563: level 17 is finished
dve2lts-sym, 0.589: level 18 is finished
dve2lts-sym, 0.609: level 19 is finished
dve2lts-sym, 0.626: level 20 is finished
dve2lts-sym, 0.634: level 21 is finished
dve2lts-sym, 0.650: level 22 is finished
dve2lts-sym, 0.671: level 23 is finished
dve2lts-sym, 0.693: level 24 is finished
dve2lts-sym, 0.713: level 25 is finished
dve2lts-sym, 0.731: level 26 is finished
dve2lts-sym, 0.748: level 27 is finished
dve2lts-sym, 0.764: level 28 is finished
dve2lts-sym, 0.781: level 29 is finished
dve2lts-sym, 0.797: level 30 is finished
dve2lts-sym, 0.813: level 31 is finished
dve2lts-sym, 0.828: level 32 is finished
dve2lts-sym, 0.840: level 33 is finished
dve2lts-sym, 0.850: level 34 is finished
dve2lts-sym, 0.866: level 35 is finished
dve2lts-sym, 0.878: level 36 is finished
dve2lts-sym, 0.889: level 37 is finished
dve2lts-sym, 0.900: level 38 is finished
dve2lts-sym, 0.911: level 39 is finished
dve2lts-sym, 0.923: level 40 is finished
dve2lts-sym, 0.937: level 41 is finished
dve2lts-sym, 0.950: level 42 is finished
dve2lts-sym, 0.962: level 43 is finished
dve2lts-sym, 0.975: level 44 is finished
dve2lts-sym, 0.987: level 45 is finished
dve2lts-sym, 0.999: level 46 is finished
dve2lts-sym, 1.011: level 47 is finished
dve2lts-sym, 1.037: level 48 is finished
dve2lts-sym, 1.074: level 49 is finished
dve2lts-sym, 1.118: level 50 is finished
dve2lts-sym, 1.147: level 51 is finished
dve2lts-sym, 1.239: level 52 is finished
dve2lts-sym, 1.343: level 53 is finished
dve2lts-sym, 1.448: level 54 is finished
dve2lts-sym, 1.567: level 55 is finished
dve2lts-sym, 1.664: level 56 is finished
dve2lts-sym, 1.757: level 57 is finished
dve2lts-sym, 1.848: level 58 is finished
dve2lts-sym, 1.946: level 59 is finished
dve2lts-sym, 2.035: level 60 is finished
dve2lts-sym, 2.124: level 61 is finished
dve2lts-sym, 2.203: level 62 is finished
dve2lts-sym, 2.258: level 63 is finished
dve2lts-sym, 2.289: level 64 is finished
dve2lts-sym, 2.331: level 65 is finished
dve2lts-sym, 2.368: level 66 is finished
dve2lts-sym, 2.403: level 67 is finished
dve2lts-sym, 2.438: level 68 is finished
dve2lts-sym, 2.472: level 69 is finished
dve2lts-sym, 2.507: level 70 is finished
dve2lts-sym, 2.546: level 71 is finished
dve2lts-sym, 2.585: level 72 is finished
dve2lts-sym, 2.622: level 73 is finished
dve2lts-sym, 2.661: level 74 is finished
dve2lts-sym, 2.702: level 75 is finished
dve2lts-sym, 2.745: level 76 is finished
dve2lts-sym, 2.783: level 77 is finished
dve2lts-sym, 2.841: level 78 is finished
dve2lts-sym, 3.019: level 79 is finished
dve2lts-sym, 3.222: level 80 is finished
dve2lts-sym, 3.362: level 81 is finished
dve2lts-sym, 3.591: level 82 is finished
dve2lts-sym, 4.061: level 83 is finished
dve2lts-sym, 4.770: level 84 is finished
dve2lts-sym, 5.539: level 85 is finished
dve2lts-sym, 6.211: level 86 is finished
dve2lts-sym, 6.834: vset_sylvan: starting garbage collection
dve2lts-sym, 6.883: vset_sylvan: garbage collection done
dve2lts-sym, 6.913: level 87 is finished
dve2lts-sym, 7.434: level 88 is finished
dve2lts-sym, 7.876: level 89 is finished
dve2lts-sym, 8.279: level 90 is finished
dve2lts-sym, 8.669: level 91 is finished
dve2lts-sym, 8.994: level 92 is finished
dve2lts-sym, 9.199: level 93 is finished
dve2lts-sym, 9.301: level 94 is finished
dve2lts-sym, 9.435: level 95 is finished
dve2lts-sym, 9.561: level 96 is finished
dve2lts-sym, 9.684: level 97 is finished
dve2lts-sym, 9.800: level 98 is finished
dve2lts-sym, 9.902: level 99 is finished
dve2lts-sym, 10.006: level 100 is finished
dve2lts-sym, 10.119: level 101 is finished
dve2lts-sym, 10.237: level 102 is finished
dve2lts-sym, 10.350: level 103 is finished
dve2lts-sym, 10.465: level 104 is finished
dve2lts-sym, 10.588: level 105 is finished
dve2lts-sym, 10.714: level 106 is finished
dve2lts-sym, 10.821: level 107 is finished
dve2lts-sym, 10.968: level 108 is finished
dve2lts-sym, 11.453: level 109 is finished
dve2lts-sym, 12.179: level 110 is finished
dve2lts-sym, 12.638: level 111 is finished
dve2lts-sym, 13.229: level 112 is finished
dve2lts-sym, 14.631: level 113 is finished
dve2lts-sym, 14.936: vset_sylvan: starting garbage collection
dve2lts-sym, 15.031: vset_sylvan: garbage collection done
dve2lts-sym, 16.742: level 114 is finished
dve2lts-sym, 18.821: level 115 is finished
dve2lts-sym, 20.723: level 116 is finished
dve2lts-sym, 22.546: level 117 is finished
dve2lts-sym, 24.312: level 118 is finished
dve2lts-sym, 26.097: level 119 is finished
dve2lts-sym, 27.932: level 120 is finished
dve2lts-sym, 29.702: level 121 is finished
dve2lts-sym, 31.249: vset_sylvan: starting garbage collection
dve2lts-sym, 31.387: vset_sylvan: garbage collection done
dve2lts-sym, 31.466: level 122 is finished
dve2lts-sym, 32.519: level 123 is finished
dve2lts-sym, 32.893: level 124 is finished
dve2lts-sym, 33.399: level 125 is finished
dve2lts-sym, 33.871: level 126 is finished
dve2lts-sym, 34.330: level 127 is finished
dve2lts-sym, 34.773: level 128 is finished
dve2lts-sym, 35.149: level 129 is finished
dve2lts-sym, 35.527: level 130 is finished
dve2lts-sym, 35.958: level 131 is finished
dve2lts-sym, 36.382: level 132 is finished
dve2lts-sym, 36.837: level 133 is finished
dve2lts-sym, 37.238: level 134 is finished
dve2lts-sym, 37.654: level 135 is finished
dve2lts-sym, 38.073: level 136 is finished
dve2lts-sym, 38.445: level 137 is finished
dve2lts-sym, 38.954: level 138 is finished
dve2lts-sym, 40.543: level 139 is finished
dve2lts-sym, 42.678: level 140 is finished
dve2lts-sym, 44.017: level 141 is finished
dve2lts-sym, 45.633: level 142 is finished
dve2lts-sym, 49.331: level 143 is finished
dve2lts-sym, 54.901: level 144 is finished
dve2lts-sym, 60.209: vset_sylvan: starting garbage collection
dve2lts-sym, 60.550: vset_sylvan: garbage collection done
dve2lts-sym, 61.328: level 145 is finished
dve2lts-sym, 66.460: level 146 is finished
dve2lts-sym, 71.513: level 147 is finished
dve2lts-sym, 76.679: level 148 is finished
dve2lts-sym, 81.977: level 149 is finished
dve2lts-sym, 87.418: level 150 is finished
dve2lts-sym, 92.744: level 151 is finished
dve2lts-sym, 97.324: level 152 is finished
dve2lts-sym, 100.236: level 153 is finished
dve2lts-sym, 101.638: level 154 is finished
dve2lts-sym, 103.193: level 155 is finished
dve2lts-sym, 104.654: level 156 is finished
dve2lts-sym, 106.093: level 157 is finished
dve2lts-sym, 107.453: level 158 is finished
dve2lts-sym, 108.638: level 159 is finished
dve2lts-sym, 109.851: level 160 is finished
dve2lts-sym, 111.112: level 161 is finished
dve2lts-sym, 112.412: level 162 is finished
dve2lts-sym, 113.686: level 163 is finished
dve2lts-sym, 114.982: level 164 is finished
dve2lts-sym, 116.322: level 165 is finished
dve2lts-sym, 117.656: vset_sylvan: starting garbage collection
dve2lts-sym, 118.002: vset_sylvan: garbage collection done
dve2lts-sym, 118.137: level 166 is finished
dve2lts-sym, 119.287: level 167 is finished
dve2lts-sym, 120.928: level 168 is finished
dve2lts-sym, 125.527: level 169 is finished
dve2lts-sym, 131.654: level 170 is finished
dve2lts-sym, 135.511: level 171 is finished
dve2lts-sym, 140.202: level 172 is finished
dve2lts-sym, 151.215: level 173 is finished
dve2lts-sym, 166.971: vset_sylvan: starting garbage collection
dve2lts-sym, 167.553: vset_sylvan: garbage collection done
dve2lts-sym, 168.285: level 174 is finished
dve2lts-sym, 185.056: level 175 is finished
dve2lts-sym, 199.601: level 176 is finished
dve2lts-sym, 204.781: vset_sylvan: starting garbage collection
dve2lts-sym, 205.456: vset_sylvan: garbage collection done
dve2lts-sym, 214.380: level 177 is finished
dve2lts-sym, 228.788: level 178 is finished
dve2lts-sym, 243.788: vset_sylvan: starting garbage collection
dve2lts-sym, 244.631: vset_sylvan: garbage collection done
dve2lts-sym, 244.900: level 179 is finished
dve2lts-sym, 260.211: level 180 is finished
dve2lts-sym, 275.467: level 181 is finished
dve2lts-sym, 288.352: vset_sylvan: starting garbage collection
dve2lts-sym, 289.045: vset_sylvan: garbage collection done
dve2lts-sym, 289.469: level 182 is finished
dve2lts-sym, 298.127: level 183 is finished
dve2lts-sym, 302.454: level 184 is finished
dve2lts-sym, 306.894: level 185 is finished
dve2lts-sym, 311.039: level 186 is finished
dve2lts-sym, 315.195: level 187 is finished
dve2lts-sym, 319.062: level 188 is finished
dve2lts-sym, 322.406: level 189 is finished
dve2lts-sym, 325.826: level 190 is finished
dve2lts-sym, 329.341: vset_sylvan: starting garbage collection
dve2lts-sym, 329.970: vset_sylvan: garbage collection done
dve2lts-sym, 330.159: level 191 is finished
dve2lts-sym, 333.731: level 192 is finished
dve2lts-sym, 337.223: level 193 is finished
dve2lts-sym, 340.729: level 194 is finished
dve2lts-sym, 344.229: level 195 is finished
dve2lts-sym, 347.750: level 196 is finished
dve2lts-sym, 350.801: level 197 is finished
dve2lts-sym, 354.931: level 198 is finished
dve2lts-sym, 363.992: vset_sylvan: starting garbage collection
dve2lts-sym, 364.716: vset_sylvan: garbage collection done
dve2lts-sym, 368.593: level 199 is finished
dve2lts-sym, 384.761: level 200 is finished
dve2lts-sym, 395.244: level 201 is finished
dve2lts-sym, 407.740: vset_sylvan: starting garbage collection
dve2lts-sym, 408.601: vset_sylvan: garbage collection done
dve2lts-sym, 409.323: level 202 is finished
dve2lts-sym, 434.931: vset_sylvan: starting garbage collection
dve2lts-sym, 436.097: vset_sylvan: garbage collection done
dve2lts-sym, 440.033: level 203 is finished
dve2lts-sym, 451.124: vset_sylvan: starting garbage collection
dve2lts-sym, 452.325: vset_sylvan: garbage collection done
dve2lts-sym, 477.416: vset_sylvan: starting garbage collection
dve2lts-sym, 478.789: vset_sylvan: garbage collection done
dve2lts-sym, 485.027: vset_sylvan: starting garbage collection
dve2lts-sym, 486.387: vset_sylvan: garbage collection done
dve2lts-sym, 487.949: level 204 is finished
dve2lts-sym, 499.057: vset_sylvan: starting garbage collection
dve2lts-sym, 500.381: vset_sylvan: garbage collection done
dve2lts-sym, 512.831: vset_sylvan: starting garbage collection
dve2lts-sym, 514.265: vset_sylvan: garbage collection done
dve2lts-sym, 533.250: vset_sylvan: starting garbage collection
dve2lts-sym, 534.633: vset_sylvan: garbage collection done
dve2lts-sym, 536.600: vset_sylvan: starting garbage collection
dve2lts-sym, 538.467: vset_sylvan: garbage collection done
dve2lts-sym, 538.716: level 205 is finished
dve2lts-sym, 542.247: vset_sylvan: starting garbage collection
dve2lts-sym, 543.546: vset_sylvan: garbage collection done
dve2lts-sym, 568.910: vset_sylvan: starting garbage collection
dve2lts-sym, 570.417: vset_sylvan: garbage collection done
dve2lts-sym, 576.156: vset_sylvan: starting garbage collection
dve2lts-sym, 577.677: vset_sylvan: garbage collection done
dve2lts-sym, 579.138: vset_sylvan: starting garbage collection
dve2lts-sym, 580.998: vset_sylvan: garbage collection done
dve2lts-sym, 581.166: vset_sylvan: starting garbage collection
dve2lts-sym, 583.049: vset_sylvan: garbage collection done
dve2lts-sym, 583.260: vset_sylvan: starting garbage collection
dve2lts-sym, 585.157: vset_sylvan: garbage collection done
BDD Unique table full, 239885064 of 268435456 buckets filled!
