dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 39 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.250: level 12 is finished
dve2lts-sym, 0.254: level 13 is finished
dve2lts-sym, 0.259: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.268: level 16 is finished
dve2lts-sym, 0.273: level 17 is finished
dve2lts-sym, 0.283: level 18 is finished
dve2lts-sym, 0.306: level 19 is finished
dve2lts-sym, 0.349: level 20 is finished
dve2lts-sym, 0.395: level 21 is finished
dve2lts-sym, 0.460: level 22 is finished
dve2lts-sym, 0.558: level 23 is finished
dve2lts-sym, 0.689: level 24 is finished
dve2lts-sym, 0.834: level 25 is finished
dve2lts-sym, 0.980: level 26 is finished
dve2lts-sym, 1.122: level 27 is finished
dve2lts-sym, 1.261: level 28 is finished
dve2lts-sym, 1.399: level 29 is finished
dve2lts-sym, 1.538: level 30 is finished
dve2lts-sym, 1.674: level 31 is finished
dve2lts-sym, 1.805: level 32 is finished
dve2lts-sym, 1.919: level 33 is finished
dve2lts-sym, 2.001: level 34 is finished
dve2lts-sym, 2.091: level 35 is finished
dve2lts-sym, 2.181: level 36 is finished
dve2lts-sym, 2.269: level 37 is finished
dve2lts-sym, 2.359: level 38 is finished
dve2lts-sym, 2.448: level 39 is finished
dve2lts-sym, 2.543: level 40 is finished
dve2lts-sym, 2.646: level 41 is finished
dve2lts-sym, 2.753: level 42 is finished
dve2lts-sym, 2.857: level 43 is finished
dve2lts-sym, 2.961: level 44 is finished
dve2lts-sym, 3.064: level 45 is finished
dve2lts-sym, 3.168: level 46 is finished
dve2lts-sym, 3.268: level 47 is finished
dve2lts-sym, 3.419: level 48 is finished
dve2lts-sym, 4.030: level 49 is finished
dve2lts-sym, 5.120: level 50 is finished
dve2lts-sym, 6.151: level 51 is finished
dve2lts-sym, 7.632: level 52 is finished
dve2lts-sym, 10.572: level 53 is finished
dve2lts-sym, 14.449: level 54 is finished
dve2lts-sym, 18.455: level 55 is finished
dve2lts-sym, 22.058: level 56 is finished
dve2lts-sym, 25.374: level 57 is finished
dve2lts-sym, 28.671: level 58 is finished
dve2lts-sym, 32.003: level 59 is finished
dve2lts-sym, 35.383: level 60 is finished
dve2lts-sym, 38.777: level 61 is finished
dve2lts-sym, 41.803: level 62 is finished
dve2lts-sym, 43.782: level 63 is finished
dve2lts-sym, 44.752: level 64 is finished
dve2lts-sym, 45.925: level 65 is finished
dve2lts-sym, 47.067: level 66 is finished
dve2lts-sym, 48.202: level 67 is finished
dve2lts-sym, 49.292: vset_sylvan: starting garbage collection
dve2lts-sym, 49.610: vset_sylvan: garbage collection done
dve2lts-sym, 49.782: level 68 is finished
dve2lts-sym, 50.847: level 69 is finished
dve2lts-sym, 51.931: level 70 is finished
dve2lts-sym, 53.065: level 71 is finished
dve2lts-sym, 54.218: level 72 is finished
dve2lts-sym, 55.352: level 73 is finished
dve2lts-sym, 56.534: level 74 is finished
dve2lts-sym, 57.773: level 75 is finished
dve2lts-sym, 59.014: level 76 is finished
dve2lts-sym, 60.161: level 77 is finished
dve2lts-sym, 61.723: level 78 is finished
dve2lts-sym, 67.913: level 79 is finished
dve2lts-sym, 77.537: level 80 is finished
dve2lts-sym, 85.281: level 81 is finished
dve2lts-sym, 95.481: level 82 is finished
dve2lts-sym, 115.525: level 83 is finished
dve2lts-sym, 145.554: level 84 is finished
dve2lts-sym, 152.445: vset_sylvan: starting garbage collection
dve2lts-sym, 153.787: vset_sylvan: garbage collection done
dve2lts-sym, 179.862: level 85 is finished
dve2lts-sym, 205.026: level 86 is finished
dve2lts-sym, 225.829: level 87 is finished
dve2lts-sym, 246.447: level 88 is finished
dve2lts-sym, 267.142: level 89 is finished
dve2lts-sym, 287.939: level 90 is finished
dve2lts-sym, 308.485: level 91 is finished
dve2lts-sym, 325.930: level 92 is finished
dve2lts-sym, 337.333: level 93 is finished
dve2lts-sym, 343.572: level 94 is finished
dve2lts-sym, 351.657: level 95 is finished
dve2lts-sym, 359.402: level 96 is finished
dve2lts-sym, 366.911: level 97 is finished
dve2lts-sym, 374.167: level 98 is finished
dve2lts-sym, 380.692: level 99 is finished
dve2lts-sym, 387.481: level 100 is finished
dve2lts-sym, 394.608: level 101 is finished
dve2lts-sym, 401.864: level 102 is finished
dve2lts-sym, 409.018: level 103 is finished
dve2lts-sym, 416.497: level 104 is finished
dve2lts-sym, 424.354: level 105 is finished
dve2lts-sym, 426.226: vset_sylvan: starting garbage collection
dve2lts-sym, 427.839: vset_sylvan: garbage collection done
dve2lts-sym, 434.263: level 106 is finished
dve2lts-sym, 441.056: level 107 is finished
dve2lts-sym, 450.450: level 108 is finished
dve2lts-sym, 484.924: level 109 is finished
dve2lts-sym, 534.418: level 110 is finished
dve2lts-sym, 570.121: level 111 is finished
dve2lts-sym, 616.103: level 112 is finished
dve2lts-sym, 704.619: level 113 is finished
dve2lts-sym, 835.169: level 114 is finished
dve2lts-sym, 889.653: vset_sylvan: starting garbage collection
dve2lts-sym, 895.983: vset_sylvan: garbage collection done
dve2lts-sym, 988.177: level 115 is finished
dve2lts-sym, 1101.267: level 116 is finished
dve2lts-sym, 1191.952: level 117 is finished
dve2lts-sym, 1282.209: level 118 is finished
dve2lts-sym, 1372.964: level 119 is finished
dve2lts-sym, 1464.505: level 120 is finished
dve2lts-sym, 1553.766: level 121 is finished
dve2lts-sym, 1629.723: level 122 is finished
dve2lts-sym, 1680.025: level 123 is finished
dve2lts-sym, 1707.858: level 124 is finished
dve2lts-sym, 1743.045: level 125 is finished
dve2lts-sym, 1776.792: level 126 is finished
