dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 36->36 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 21; there are 36 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.623: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.683: level 0 is finished
dve2lts-sym, 0.772: level 1 is finished
dve2lts-sym, 0.788: level 2 is finished
dve2lts-sym, 0.796: level 3 is finished
dve2lts-sym, 0.804: level 4 is finished
dve2lts-sym, 0.809: level 5 is finished
dve2lts-sym, 0.812: level 6 is finished
dve2lts-sym, 0.814: level 7 is finished
dve2lts-sym, 0.818: level 8 is finished
dve2lts-sym, 0.820: level 9 is finished
dve2lts-sym, 0.823: level 10 is finished
dve2lts-sym, 0.824: level 11 is finished
dve2lts-sym, 0.826: level 12 is finished
dve2lts-sym, 0.828: level 13 is finished
dve2lts-sym, 0.833: level 14 is finished
dve2lts-sym, 0.836: level 15 is finished
dve2lts-sym, 0.840: level 16 is finished
dve2lts-sym, 0.844: level 17 is finished
dve2lts-sym, 0.848: level 18 is finished
dve2lts-sym, 0.852: level 19 is finished
dve2lts-sym, 0.857: level 20 is finished
dve2lts-sym, 0.861: level 21 is finished
dve2lts-sym, 0.865: level 22 is finished
dve2lts-sym, 0.869: level 23 is finished
dve2lts-sym, 0.872: level 24 is finished
dve2lts-sym, 0.875: level 25 is finished
dve2lts-sym, 0.878: level 26 is finished
dve2lts-sym, 0.881: level 27 is finished
dve2lts-sym, 0.884: level 28 is finished
dve2lts-sym, 0.888: level 29 is finished
dve2lts-sym, 0.891: level 30 is finished
dve2lts-sym, 0.894: level 31 is finished
dve2lts-sym, 0.898: level 32 is finished
dve2lts-sym, 0.902: level 33 is finished
dve2lts-sym, 0.905: level 34 is finished
dve2lts-sym, 0.922: level 35 is finished
dve2lts-sym, 0.927: level 36 is finished
dve2lts-sym, 0.931: level 37 is finished
dve2lts-sym, 0.935: level 38 is finished
dve2lts-sym, 0.940: level 39 is finished
dve2lts-sym, 0.945: level 40 is finished
dve2lts-sym, 0.950: level 41 is finished
dve2lts-sym, 0.954: level 42 is finished
dve2lts-sym, 0.959: level 43 is finished
dve2lts-sym, 0.963: level 44 is finished
dve2lts-sym, 0.968: level 45 is finished
dve2lts-sym, 0.972: level 46 is finished
dve2lts-sym, 0.975: level 47 is finished
dve2lts-sym, 0.979: level 48 is finished
dve2lts-sym, 0.983: level 49 is finished
dve2lts-sym, 0.986: level 50 is finished
dve2lts-sym, 0.990: level 51 is finished
dve2lts-sym, 0.994: level 52 is finished
dve2lts-sym, 0.997: level 53 is finished
dve2lts-sym, 1.001: level 54 is finished
dve2lts-sym, 1.006: level 55 is finished
dve2lts-sym, 1.010: level 56 is finished
dve2lts-sym, 1.015: level 57 is finished
dve2lts-sym, 1.020: level 58 is finished
dve2lts-sym, 1.025: level 59 is finished
dve2lts-sym, 1.030: level 60 is finished
dve2lts-sym, 1.035: level 61 is finished
dve2lts-sym, 1.041: level 62 is finished
dve2lts-sym, 1.046: level 63 is finished
dve2lts-sym, 1.051: level 64 is finished
dve2lts-sym, 1.056: level 65 is finished
dve2lts-sym, 1.061: level 66 is finished
dve2lts-sym, 1.065: level 67 is finished
dve2lts-sym, 1.069: level 68 is finished
dve2lts-sym, 1.073: level 69 is finished
dve2lts-sym, 1.077: level 70 is finished
dve2lts-sym, 1.081: level 71 is finished
dve2lts-sym, 1.085: level 72 is finished
dve2lts-sym, 1.090: level 73 is finished
dve2lts-sym, 1.094: level 74 is finished
dve2lts-sym, 1.098: level 75 is finished
dve2lts-sym, 1.103: level 76 is finished
dve2lts-sym, 1.108: level 77 is finished
dve2lts-sym, 1.113: level 78 is finished
dve2lts-sym, 1.119: level 79 is finished
dve2lts-sym, 1.124: level 80 is finished
dve2lts-sym, 1.129: level 81 is finished
dve2lts-sym, 1.135: level 82 is finished
dve2lts-sym, 1.140: level 83 is finished
dve2lts-sym, 1.145: level 84 is finished
dve2lts-sym, 1.150: level 85 is finished
dve2lts-sym, 1.155: level 86 is finished
dve2lts-sym, 1.160: level 87 is finished
dve2lts-sym, 1.165: level 88 is finished
dve2lts-sym, 1.169: level 89 is finished
dve2lts-sym, 1.174: level 90 is finished
dve2lts-sym, 1.178: level 91 is finished
dve2lts-sym, 1.182: level 92 is finished
dve2lts-sym, 1.186: level 93 is finished
dve2lts-sym, 1.190: level 94 is finished
dve2lts-sym, 1.194: level 95 is finished
dve2lts-sym, 1.199: level 96 is finished
dve2lts-sym, 1.204: level 97 is finished
dve2lts-sym, 1.209: level 98 is finished
dve2lts-sym, 1.213: level 99 is finished
dve2lts-sym, 1.219: level 100 is finished
dve2lts-sym, 1.224: level 101 is finished
dve2lts-sym, 1.229: level 102 is finished
dve2lts-sym, 1.235: level 103 is finished
dve2lts-sym, 1.272: level 104 is finished
dve2lts-sym, 1.278: level 105 is finished
dve2lts-sym, 1.283: level 106 is finished
dve2lts-sym, 1.288: level 107 is finished
dve2lts-sym, 1.292: level 108 is finished
dve2lts-sym, 1.297: level 109 is finished
dve2lts-sym, 1.301: level 110 is finished
dve2lts-sym, 1.305: level 111 is finished
dve2lts-sym, 1.309: level 112 is finished
dve2lts-sym, 1.312: level 113 is finished
dve2lts-sym, 1.316: level 114 is finished
dve2lts-sym, 1.320: level 115 is finished
dve2lts-sym, 1.325: level 116 is finished
dve2lts-sym, 1.329: level 117 is finished
dve2lts-sym, 1.333: level 118 is finished
dve2lts-sym, 1.338: level 119 is finished
dve2lts-sym, 1.342: level 120 is finished
dve2lts-sym, 1.347: level 121 is finished
dve2lts-sym, 1.352: level 122 is finished
dve2lts-sym, 1.357: level 123 is finished
dve2lts-sym, 1.362: level 124 is finished
dve2lts-sym, 1.366: level 125 is finished
dve2lts-sym, 1.371: level 126 is finished
dve2lts-sym, 1.375: level 127 is finished
dve2lts-sym, 1.380: level 128 is finished
dve2lts-sym, 1.384: level 129 is finished
dve2lts-sym, 1.388: level 130 is finished
dve2lts-sym, 1.392: level 131 is finished
dve2lts-sym, 1.395: level 132 is finished
dve2lts-sym, 1.399: level 133 is finished
dve2lts-sym, 1.403: level 134 is finished
dve2lts-sym, 1.407: level 135 is finished
dve2lts-sym, 1.410: level 136 is finished
dve2lts-sym, 1.414: level 137 is finished
dve2lts-sym, 1.418: level 138 is finished
dve2lts-sym, 1.422: level 139 is finished
dve2lts-sym, 1.426: level 140 is finished
dve2lts-sym, 1.430: level 141 is finished
dve2lts-sym, 1.435: level 142 is finished
dve2lts-sym, 1.439: level 143 is finished
dve2lts-sym, 1.444: level 144 is finished
dve2lts-sym, 1.448: level 145 is finished
dve2lts-sym, 1.452: level 146 is finished
dve2lts-sym, 1.456: level 147 is finished
dve2lts-sym, 1.459: level 148 is finished
dve2lts-sym, 1.461: level 149 is finished
dve2lts-sym, 1.464: level 150 is finished
dve2lts-sym, 1.467: level 151 is finished
dve2lts-sym, 1.469: level 152 is finished
dve2lts-sym, 1.472: level 153 is finished
dve2lts-sym, 1.474: level 154 is finished
dve2lts-sym, 1.477: level 155 is finished
dve2lts-sym, 1.479: level 156 is finished
dve2lts-sym, 1.482: level 157 is finished
dve2lts-sym, 1.485: level 158 is finished
dve2lts-sym, 1.487: level 159 is finished
dve2lts-sym, 1.490: level 160 is finished
dve2lts-sym, 1.492: level 161 is finished
dve2lts-sym, 1.495: level 162 is finished
dve2lts-sym, 1.497: level 163 is finished
dve2lts-sym, 1.500: level 164 is finished
dve2lts-sym, 1.502: level 165 is finished
dve2lts-sym, 1.504: level 166 is finished
dve2lts-sym, 1.506: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 1.506: reachability took 0.830 real 38.970 user 0.470 sys
dve2lts-sym, 1.506: counting visited states...
dve2lts-sym, 1.506: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.506: state space has 14889 states, 1210 nodes
dve2lts-sym, 1.507: group_next: 455 nodes total
dve2lts-sym, 1.507: group_explored: 850 nodes, 1568 short vectors total
