dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.246: got initial state
dve2lts-sym, 0.247: level 0 is finished
dve2lts-sym, 0.346: level 1 is finished
dve2lts-sym, 0.357: level 2 is finished
dve2lts-sym, 0.364: level 3 is finished
dve2lts-sym, 0.372: level 4 is finished
dve2lts-sym, 0.376: level 5 is finished
dve2lts-sym, 0.377: level 6 is finished
dve2lts-sym, 0.379: level 7 is finished
dve2lts-sym, 0.381: level 8 is finished
dve2lts-sym, 0.382: level 9 is finished
dve2lts-sym, 0.384: level 10 is finished
dve2lts-sym, 0.386: level 11 is finished
dve2lts-sym, 0.388: level 12 is finished
dve2lts-sym, 0.390: level 13 is finished
dve2lts-sym, 0.391: level 14 is finished
dve2lts-sym, 0.395: level 15 is finished
dve2lts-sym, 0.399: level 16 is finished
dve2lts-sym, 0.407: level 17 is finished
dve2lts-sym, 0.412: level 18 is finished
dve2lts-sym, 0.415: level 19 is finished
dve2lts-sym, 0.420: level 20 is finished
dve2lts-sym, 0.425: level 21 is finished
dve2lts-sym, 0.430: level 22 is finished
dve2lts-sym, 0.436: level 23 is finished
dve2lts-sym, 0.441: level 24 is finished
dve2lts-sym, 0.447: level 25 is finished
dve2lts-sym, 0.453: level 26 is finished
dve2lts-sym, 0.459: level 27 is finished
dve2lts-sym, 0.465: level 28 is finished
dve2lts-sym, 0.471: level 29 is finished
dve2lts-sym, 0.476: level 30 is finished
dve2lts-sym, 0.480: level 31 is finished
dve2lts-sym, 0.484: level 32 is finished
dve2lts-sym, 0.488: level 33 is finished
dve2lts-sym, 0.492: level 34 is finished
dve2lts-sym, 0.496: level 35 is finished
dve2lts-sym, 0.500: level 36 is finished
dve2lts-sym, 0.503: level 37 is finished
dve2lts-sym, 0.507: level 38 is finished
dve2lts-sym, 0.511: level 39 is finished
dve2lts-sym, 0.517: level 40 is finished
dve2lts-sym, 0.523: level 41 is finished
dve2lts-sym, 0.528: level 42 is finished
dve2lts-sym, 0.532: level 43 is finished
dve2lts-sym, 0.539: level 44 is finished
dve2lts-sym, 0.546: level 45 is finished
dve2lts-sym, 0.553: level 46 is finished
dve2lts-sym, 0.560: level 47 is finished
dve2lts-sym, 0.568: level 48 is finished
dve2lts-sym, 0.576: level 49 is finished
dve2lts-sym, 0.592: level 50 is finished
dve2lts-sym, 0.600: level 51 is finished
dve2lts-sym, 0.608: level 52 is finished
dve2lts-sym, 0.617: level 53 is finished
dve2lts-sym, 0.624: level 54 is finished
dve2lts-sym, 0.632: level 55 is finished
dve2lts-sym, 0.639: level 56 is finished
dve2lts-sym, 0.646: level 57 is finished
dve2lts-sym, 0.652: level 58 is finished
dve2lts-sym, 0.657: level 59 is finished
dve2lts-sym, 0.662: level 60 is finished
dve2lts-sym, 0.667: level 61 is finished
dve2lts-sym, 0.672: level 62 is finished
dve2lts-sym, 0.677: level 63 is finished
dve2lts-sym, 0.683: level 64 is finished
dve2lts-sym, 0.689: level 65 is finished
dve2lts-sym, 0.695: level 66 is finished
dve2lts-sym, 0.700: level 67 is finished
dve2lts-sym, 0.706: level 68 is finished
dve2lts-sym, 0.714: level 69 is finished
dve2lts-sym, 0.723: level 70 is finished
dve2lts-sym, 0.731: level 71 is finished
dve2lts-sym, 0.741: level 72 is finished
dve2lts-sym, 0.752: level 73 is finished
dve2lts-sym, 0.764: level 74 is finished
dve2lts-sym, 0.776: level 75 is finished
dve2lts-sym, 0.790: level 76 is finished
dve2lts-sym, 0.805: level 77 is finished
dve2lts-sym, 0.821: level 78 is finished
dve2lts-sym, 0.837: level 79 is finished
dve2lts-sym, 0.853: level 80 is finished
dve2lts-sym, 0.868: level 81 is finished
dve2lts-sym, 0.882: level 82 is finished
dve2lts-sym, 0.901: level 83 is finished
dve2lts-sym, 0.912: level 84 is finished
dve2lts-sym, 0.922: level 85 is finished
dve2lts-sym, 0.932: level 86 is finished
dve2lts-sym, 0.941: level 87 is finished
dve2lts-sym, 0.950: level 88 is finished
dve2lts-sym, 0.959: level 89 is finished
dve2lts-sym, 0.968: level 90 is finished
dve2lts-sym, 0.977: level 91 is finished
dve2lts-sym, 0.987: level 92 is finished
dve2lts-sym, 0.997: level 93 is finished
dve2lts-sym, 1.009: level 94 is finished
dve2lts-sym, 1.020: level 95 is finished
dve2lts-sym, 1.033: level 96 is finished
dve2lts-sym, 1.048: level 97 is finished
dve2lts-sym, 1.065: level 98 is finished
dve2lts-sym, 1.084: level 99 is finished
dve2lts-sym, 1.106: level 100 is finished
dve2lts-sym, 1.131: level 101 is finished
dve2lts-sym, 1.158: level 102 is finished
dve2lts-sym, 1.186: level 103 is finished
dve2lts-sym, 1.215: level 104 is finished
dve2lts-sym, 1.271: level 105 is finished
dve2lts-sym, 1.295: level 106 is finished
dve2lts-sym, 1.319: level 107 is finished
dve2lts-sym, 1.341: level 108 is finished
dve2lts-sym, 1.363: level 109 is finished
dve2lts-sym, 1.382: level 110 is finished
dve2lts-sym, 1.398: level 111 is finished
dve2lts-sym, 1.413: level 112 is finished
dve2lts-sym, 1.428: level 113 is finished
dve2lts-sym, 1.442: level 114 is finished
dve2lts-sym, 1.455: level 115 is finished
dve2lts-sym, 1.468: level 116 is finished
dve2lts-sym, 1.481: level 117 is finished
dve2lts-sym, 1.495: level 118 is finished
dve2lts-sym, 1.510: level 119 is finished
dve2lts-sym, 1.525: level 120 is finished
dve2lts-sym, 1.542: level 121 is finished
dve2lts-sym, 1.562: level 122 is finished
dve2lts-sym, 1.588: level 123 is finished
dve2lts-sym, 1.611: level 124 is finished
dve2lts-sym, 1.637: level 125 is finished
dve2lts-sym, 1.668: level 126 is finished
dve2lts-sym, 1.698: level 127 is finished
dve2lts-sym, 1.733: level 128 is finished
dve2lts-sym, 1.768: level 129 is finished
dve2lts-sym, 1.805: level 130 is finished
dve2lts-sym, 1.843: level 131 is finished
dve2lts-sym, 1.880: level 132 is finished
dve2lts-sym, 1.922: level 133 is finished
dve2lts-sym, 1.958: level 134 is finished
dve2lts-sym, 1.989: level 135 is finished
dve2lts-sym, 2.018: level 136 is finished
dve2lts-sym, 2.045: level 137 is finished
dve2lts-sym, 2.066: level 138 is finished
dve2lts-sym, 2.086: level 139 is finished
dve2lts-sym, 2.106: level 140 is finished
dve2lts-sym, 2.124: level 141 is finished
dve2lts-sym, 2.142: level 142 is finished
dve2lts-sym, 2.161: level 143 is finished
dve2lts-sym, 2.181: level 144 is finished
dve2lts-sym, 2.204: level 145 is finished
dve2lts-sym, 2.228: level 146 is finished
dve2lts-sym, 2.253: level 147 is finished
dve2lts-sym, 2.282: level 148 is finished
dve2lts-sym, 2.315: level 149 is finished
dve2lts-sym, 2.352: level 150 is finished
dve2lts-sym, 2.392: level 151 is finished
dve2lts-sym, 2.438: level 152 is finished
dve2lts-sym, 2.489: level 153 is finished
dve2lts-sym, 2.543: level 154 is finished
dve2lts-sym, 2.598: level 155 is finished
dve2lts-sym, 2.655: level 156 is finished
dve2lts-sym, 2.711: level 157 is finished
dve2lts-sym, 2.765: level 158 is finished
dve2lts-sym, 2.816: level 159 is finished
dve2lts-sym, 2.861: level 160 is finished
dve2lts-sym, 2.903: level 161 is finished
dve2lts-sym, 2.939: level 162 is finished
dve2lts-sym, 2.969: level 163 is finished
dve2lts-sym, 2.998: level 164 is finished
dve2lts-sym, 3.024: level 165 is finished
dve2lts-sym, 3.050: level 166 is finished
dve2lts-sym, 3.075: level 167 is finished
dve2lts-sym, 3.101: level 168 is finished
dve2lts-sym, 3.129: level 169 is finished
dve2lts-sym, 3.163: level 170 is finished
dve2lts-sym, 3.195: level 171 is finished
dve2lts-sym, 3.232: level 172 is finished
dve2lts-sym, 3.274: level 173 is finished
dve2lts-sym, 3.320: level 174 is finished
dve2lts-sym, 3.371: level 175 is finished
dve2lts-sym, 3.429: level 176 is finished
dve2lts-sym, 3.492: level 177 is finished
dve2lts-sym, 3.557: level 178 is finished
dve2lts-sym, 3.626: level 179 is finished
dve2lts-sym, 3.700: level 180 is finished
dve2lts-sym, 3.772: level 181 is finished
dve2lts-sym, 3.842: level 182 is finished
dve2lts-sym, 3.910: level 183 is finished
dve2lts-sym, 3.972: level 184 is finished
dve2lts-sym, 4.029: level 185 is finished
dve2lts-sym, 4.079: level 186 is finished
dve2lts-sym, 4.123: level 187 is finished
dve2lts-sym, 4.164: level 188 is finished
dve2lts-sym, 4.202: level 189 is finished
dve2lts-sym, 4.237: level 190 is finished
dve2lts-sym, 4.270: level 191 is finished
dve2lts-sym, 4.303: level 192 is finished
dve2lts-sym, 4.337: level 193 is finished
dve2lts-sym, 4.374: level 194 is finished
dve2lts-sym, 4.414: level 195 is finished
dve2lts-sym, 4.460: level 196 is finished
dve2lts-sym, 4.514: level 197 is finished
dve2lts-sym, 4.574: level 198 is finished
dve2lts-sym, 4.681: level 199 is finished
dve2lts-sym, 4.762: level 200 is finished
dve2lts-sym, 4.765: vset_sylvan: starting garbage collection
dve2lts-sym, 4.814: vset_sylvan: garbage collection done
dve2lts-sym, 4.950: level 201 is finished
dve2lts-sym, 5.030: level 202 is finished
dve2lts-sym, 5.113: level 203 is finished
dve2lts-sym, 5.202: level 204 is finished
dve2lts-sym, 5.292: level 205 is finished
dve2lts-sym, 5.378: level 206 is finished
dve2lts-sym, 5.458: level 207 is finished
dve2lts-sym, 5.535: level 208 is finished
dve2lts-sym, 5.608: level 209 is finished
dve2lts-sym, 5.673: level 210 is finished
dve2lts-sym, 5.727: level 211 is finished
dve2lts-sym, 5.779: level 212 is finished
dve2lts-sym, 5.827: level 213 is finished
dve2lts-sym, 5.870: level 214 is finished
dve2lts-sym, 5.910: level 215 is finished
dve2lts-sym, 5.951: level 216 is finished
dve2lts-sym, 5.993: level 217 is finished
dve2lts-sym, 6.039: level 218 is finished
dve2lts-sym, 6.087: level 219 is finished
dve2lts-sym, 6.142: level 220 is finished
dve2lts-sym, 6.206: level 221 is finished
dve2lts-sym, 6.288: level 222 is finished
dve2lts-sym, 6.369: level 223 is finished
dve2lts-sym, 6.462: level 224 is finished
dve2lts-sym, 6.563: level 225 is finished
dve2lts-sym, 6.669: level 226 is finished
dve2lts-sym, 6.783: level 227 is finished
dve2lts-sym, 6.905: level 228 is finished
dve2lts-sym, 7.030: level 229 is finished
dve2lts-sym, 7.153: level 230 is finished
dve2lts-sym, 7.275: level 231 is finished
dve2lts-sym, 7.389: level 232 is finished
dve2lts-sym, 7.496: level 233 is finished
dve2lts-sym, 7.594: level 234 is finished
dve2lts-sym, 7.678: level 235 is finished
dve2lts-sym, 7.756: level 236 is finished
dve2lts-sym, 7.826: level 237 is finished
dve2lts-sym, 7.892: level 238 is finished
dve2lts-sym, 7.959: level 239 is finished
dve2lts-sym, 8.020: level 240 is finished
dve2lts-sym, 8.084: level 241 is finished
dve2lts-sym, 8.152: level 242 is finished
dve2lts-sym, 8.227: level 243 is finished
dve2lts-sym, 8.311: level 244 is finished
dve2lts-sym, 8.406: level 245 is finished
dve2lts-sym, 8.513: level 246 is finished
dve2lts-sym, 8.636: level 247 is finished
dve2lts-sym, 8.811: level 248 is finished
dve2lts-sym, 8.965: level 249 is finished
dve2lts-sym, 9.136: vset_sylvan: starting garbage collection
dve2lts-sym, 9.210: vset_sylvan: garbage collection done
dve2lts-sym, 9.247: level 250 is finished
dve2lts-sym, 9.528: level 251 is finished
dve2lts-sym, 9.709: level 252 is finished
dve2lts-sym, 9.896: level 253 is finished
dve2lts-sym, 10.081: level 254 is finished
dve2lts-sym, 10.264: level 255 is finished
dve2lts-sym, 10.435: level 256 is finished
dve2lts-sym, 10.596: level 257 is finished
dve2lts-sym, 10.742: level 258 is finished
dve2lts-sym, 10.871: level 259 is finished
dve2lts-sym, 10.991: level 260 is finished
dve2lts-sym, 11.100: level 261 is finished
dve2lts-sym, 11.199: level 262 is finished
dve2lts-sym, 11.288: level 263 is finished
dve2lts-sym, 11.377: level 264 is finished
dve2lts-sym, 11.470: level 265 is finished
dve2lts-sym, 11.571: level 266 is finished
dve2lts-sym, 11.670: level 267 is finished
dve2lts-sym, 11.784: level 268 is finished
dve2lts-sym, 11.914: level 269 is finished
dve2lts-sym, 12.063: level 270 is finished
dve2lts-sym, 12.224: level 271 is finished
dve2lts-sym, 12.412: level 272 is finished
dve2lts-sym, 12.623: level 273 is finished
dve2lts-sym, 12.881: level 274 is finished
dve2lts-sym, 13.118: level 275 is finished
dve2lts-sym, 13.415: level 276 is finished
dve2lts-sym, 13.714: level 277 is finished
dve2lts-sym, 13.999: level 278 is finished
dve2lts-sym, 14.287: level 279 is finished
dve2lts-sym, 14.568: level 280 is finished
dve2lts-sym, 14.843: level 281 is finished
dve2lts-sym, 15.101: level 282 is finished
dve2lts-sym, 15.338: level 283 is finished
dve2lts-sym, 15.561: level 284 is finished
dve2lts-sym, 15.763: level 285 is finished
dve2lts-sym, 15.814: vset_sylvan: starting garbage collection
dve2lts-sym, 15.931: vset_sylvan: garbage collection done
dve2lts-sym, 16.428: level 286 is finished
dve2lts-sym, 16.623: level 287 is finished
dve2lts-sym, 16.769: level 288 is finished
dve2lts-sym, 16.919: level 289 is finished
dve2lts-sym, 17.065: level 290 is finished
dve2lts-sym, 17.212: level 291 is finished
dve2lts-sym, 17.373: level 292 is finished
dve2lts-sym, 17.558: level 293 is finished
dve2lts-sym, 17.770: level 294 is finished
dve2lts-sym, 17.992: level 295 is finished
dve2lts-sym, 18.277: level 296 is finished
dve2lts-sym, 18.572: level 297 is finished
dve2lts-sym, 18.893: level 298 is finished
dve2lts-sym, 19.242: level 299 is finished
dve2lts-sym, 19.613: level 300 is finished
dve2lts-sym, 20.034: level 301 is finished
dve2lts-sym, 20.441: level 302 is finished
dve2lts-sym, 20.832: level 303 is finished
dve2lts-sym, 21.228: level 304 is finished
dve2lts-sym, 21.603: level 305 is finished
dve2lts-sym, 21.955: level 306 is finished
dve2lts-sym, 22.287: level 307 is finished
dve2lts-sym, 22.606: level 308 is finished
dve2lts-sym, 22.897: level 309 is finished
dve2lts-sym, 23.167: level 310 is finished
dve2lts-sym, 23.412: level 311 is finished
dve2lts-sym, 23.670: level 312 is finished
dve2lts-sym, 23.901: level 313 is finished
dve2lts-sym, 24.134: level 314 is finished
dve2lts-sym, 24.362: level 315 is finished
dve2lts-sym, 24.604: level 316 is finished
dve2lts-sym, 24.881: level 317 is finished
dve2lts-sym, 25.178: level 318 is finished
dve2lts-sym, 25.505: level 319 is finished
dve2lts-sym, 25.873: level 320 is finished
dve2lts-sym, 26.274: level 321 is finished
dve2lts-sym, 26.710: level 322 is finished
dve2lts-sym, 27.180: level 323 is finished
dve2lts-sym, 27.708: level 324 is finished
dve2lts-sym, 28.279: level 325 is finished
dve2lts-sym, 28.395: vset_sylvan: starting garbage collection
dve2lts-sym, 28.611: vset_sylvan: garbage collection done
dve2lts-sym, 29.584: level 326 is finished
dve2lts-sym, 30.171: level 327 is finished
dve2lts-sym, 30.716: level 328 is finished
dve2lts-sym, 31.254: level 329 is finished
dve2lts-sym, 31.755: level 330 is finished
dve2lts-sym, 32.217: level 331 is finished
dve2lts-sym, 32.664: level 332 is finished
dve2lts-sym, 33.080: level 333 is finished
dve2lts-sym, 33.474: level 334 is finished
dve2lts-sym, 33.831: level 335 is finished
dve2lts-sym, 34.203: level 336 is finished
dve2lts-sym, 34.570: level 337 is finished
dve2lts-sym, 34.919: level 338 is finished
dve2lts-sym, 35.276: level 339 is finished
dve2lts-sym, 35.635: level 340 is finished
dve2lts-sym, 36.041: level 341 is finished
dve2lts-sym, 36.482: level 342 is finished
dve2lts-sym, 36.938: level 343 is finished
dve2lts-sym, 37.447: level 344 is finished
dve2lts-sym, 37.955: level 345 is finished
dve2lts-sym, 38.499: level 346 is finished
dve2lts-sym, 39.076: level 347 is finished
dve2lts-sym, 39.716: level 348 is finished
dve2lts-sym, 40.385: level 349 is finished
dve2lts-sym, 41.050: level 350 is finished
dve2lts-sym, 41.765: level 351 is finished
dve2lts-sym, 42.463: level 352 is finished
dve2lts-sym, 43.155: level 353 is finished
dve2lts-sym, 43.822: level 354 is finished
dve2lts-sym, 44.458: level 355 is finished
dve2lts-sym, 45.085: level 356 is finished
dve2lts-sym, 45.685: level 357 is finished
dve2lts-sym, 46.257: level 358 is finished
dve2lts-sym, 46.783: level 359 is finished
dve2lts-sym, 47.298: level 360 is finished
dve2lts-sym, 47.802: level 361 is finished
dve2lts-sym, 48.333: level 362 is finished
dve2lts-sym, 48.851: level 363 is finished
dve2lts-sym, 49.381: level 364 is finished
dve2lts-sym, 49.948: level 365 is finished
dve2lts-sym, 50.535: level 366 is finished
dve2lts-sym, 51.154: level 367 is finished
dve2lts-sym, 51.833: level 368 is finished
dve2lts-sym, 52.573: level 369 is finished
dve2lts-sym, 52.588: vset_sylvan: starting garbage collection
dve2lts-sym, 52.864: vset_sylvan: garbage collection done
dve2lts-sym, 54.362: level 370 is finished
dve2lts-sym, 55.190: level 371 is finished
dve2lts-sym, 56.063: level 372 is finished
dve2lts-sym, 57.013: level 373 is finished
dve2lts-sym, 58.036: level 374 is finished
dve2lts-sym, 58.991: level 375 is finished
dve2lts-sym, 59.900: level 376 is finished
dve2lts-sym, 60.824: level 377 is finished
dve2lts-sym, 61.700: level 378 is finished
dve2lts-sym, 62.499: level 379 is finished
dve2lts-sym, 63.255: level 380 is finished
dve2lts-sym, 63.938: level 381 is finished
dve2lts-sym, 64.540: level 382 is finished
dve2lts-sym, 65.046: level 383 is finished
dve2lts-sym, 65.485: level 384 is finished
dve2lts-sym, 65.858: level 385 is finished
dve2lts-sym, 66.166: level 386 is finished
dve2lts-sym, 66.419: level 387 is finished
dve2lts-sym, 66.623: level 388 is finished
dve2lts-sym, 66.794: level 389 is finished
dve2lts-sym, 66.936: level 390 is finished
dve2lts-sym, 67.053: level 391 is finished
dve2lts-sym, 67.146: level 392 is finished
dve2lts-sym, 67.224: level 393 is finished
dve2lts-sym, 67.289: level 394 is finished
dve2lts-sym, 67.347: level 395 is finished
dve2lts-sym, 67.392: level 396 is finished
dve2lts-sym, 67.430: level 397 is finished
dve2lts-sym, 67.463: level 398 is finished
dve2lts-sym, 67.498: level 399 is finished
dve2lts-sym, 67.520: level 400 is finished
dve2lts-sym, 67.539: level 401 is finished
dve2lts-sym, 67.555: level 402 is finished
dve2lts-sym, 67.568: level 403 is finished
dve2lts-sym, 67.579: level 404 is finished
dve2lts-sym, 67.595: level 405 is finished
dve2lts-sym, 67.602: level 406 is finished
dve2lts-sym, 67.609: level 407 is finished
dve2lts-sym, 67.614: level 408 is finished
dve2lts-sym, 67.618: level 409 is finished
dve2lts-sym, 67.622: level 410 is finished
dve2lts-sym, 67.626: level 411 is finished
dve2lts-sym, 67.630: level 412 is finished
dve2lts-sym, 67.634: level 413 is finished
dve2lts-sym, 67.637: level 414 is finished
dve2lts-sym, 67.639: level 415 is finished
dve2lts-sym, 67.641: level 416 is finished
dve2lts-sym, 67.643: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 67.643: reachability took 67.390 real 3155.030 user 52.560 sys
dve2lts-sym, 67.643: counting visited states...
dve2lts-sym, 68.173: counting took 0.540 real 25.330 user 0.030 sys
dve2lts-sym, 68.173: state space has 9548244613 states, 2755622 nodes
dve2lts-sym, 68.176: group_next: 5100 nodes total
dve2lts-sym, 68.176: group_explored: 2417 nodes, 316913 short vectors total
