dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.189: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.251: got initial state
dve2lts-sym, 0.251: level 0 is finished
dve2lts-sym, 0.351: level 1 is finished
dve2lts-sym, 0.362: level 2 is finished
dve2lts-sym, 0.369: level 3 is finished
dve2lts-sym, 0.378: level 4 is finished
dve2lts-sym, 0.380: level 5 is finished
dve2lts-sym, 0.383: level 6 is finished
dve2lts-sym, 0.384: level 7 is finished
dve2lts-sym, 0.385: level 8 is finished
dve2lts-sym, 0.386: level 9 is finished
dve2lts-sym, 0.388: level 10 is finished
dve2lts-sym, 0.390: level 11 is finished
dve2lts-sym, 0.392: level 12 is finished
dve2lts-sym, 0.393: level 13 is finished
dve2lts-sym, 0.394: level 14 is finished
dve2lts-sym, 0.396: level 15 is finished
dve2lts-sym, 0.401: level 16 is finished
dve2lts-sym, 0.408: level 17 is finished
dve2lts-sym, 0.412: level 18 is finished
dve2lts-sym, 0.415: level 19 is finished
dve2lts-sym, 0.420: level 20 is finished
dve2lts-sym, 0.424: level 21 is finished
dve2lts-sym, 0.430: level 22 is finished
dve2lts-sym, 0.435: level 23 is finished
dve2lts-sym, 0.440: level 24 is finished
dve2lts-sym, 0.446: level 25 is finished
dve2lts-sym, 0.452: level 26 is finished
dve2lts-sym, 0.457: level 27 is finished
dve2lts-sym, 0.463: level 28 is finished
dve2lts-sym, 0.468: level 29 is finished
dve2lts-sym, 0.473: level 30 is finished
dve2lts-sym, 0.477: level 31 is finished
dve2lts-sym, 0.480: level 32 is finished
dve2lts-sym, 0.483: level 33 is finished
dve2lts-sym, 0.487: level 34 is finished
dve2lts-sym, 0.490: level 35 is finished
dve2lts-sym, 0.493: level 36 is finished
dve2lts-sym, 0.496: level 37 is finished
dve2lts-sym, 0.500: level 38 is finished
dve2lts-sym, 0.504: level 39 is finished
dve2lts-sym, 0.509: level 40 is finished
dve2lts-sym, 0.514: level 41 is finished
dve2lts-sym, 0.519: level 42 is finished
dve2lts-sym, 0.523: level 43 is finished
dve2lts-sym, 0.529: level 44 is finished
dve2lts-sym, 0.535: level 45 is finished
dve2lts-sym, 0.542: level 46 is finished
dve2lts-sym, 0.549: level 47 is finished
dve2lts-sym, 0.557: level 48 is finished
dve2lts-sym, 0.564: level 49 is finished
dve2lts-sym, 0.572: level 50 is finished
dve2lts-sym, 0.580: level 51 is finished
dve2lts-sym, 0.588: level 52 is finished
dve2lts-sym, 0.596: level 53 is finished
dve2lts-sym, 0.603: level 54 is finished
dve2lts-sym, 0.610: level 55 is finished
dve2lts-sym, 0.617: level 56 is finished
dve2lts-sym, 0.624: level 57 is finished
dve2lts-sym, 0.629: level 58 is finished
dve2lts-sym, 0.634: level 59 is finished
dve2lts-sym, 0.639: level 60 is finished
dve2lts-sym, 0.644: level 61 is finished
dve2lts-sym, 0.649: level 62 is finished
dve2lts-sym, 0.654: level 63 is finished
dve2lts-sym, 0.659: level 64 is finished
dve2lts-sym, 0.665: level 65 is finished
dve2lts-sym, 0.670: level 66 is finished
dve2lts-sym, 0.675: level 67 is finished
dve2lts-sym, 0.681: level 68 is finished
dve2lts-sym, 0.688: level 69 is finished
dve2lts-sym, 0.696: level 70 is finished
dve2lts-sym, 0.705: level 71 is finished
dve2lts-sym, 0.714: level 72 is finished
dve2lts-sym, 0.725: level 73 is finished
dve2lts-sym, 0.736: level 74 is finished
dve2lts-sym, 0.748: level 75 is finished
dve2lts-sym, 0.761: level 76 is finished
dve2lts-sym, 0.775: level 77 is finished
dve2lts-sym, 0.789: level 78 is finished
dve2lts-sym, 0.804: level 79 is finished
dve2lts-sym, 0.819: level 80 is finished
dve2lts-sym, 0.833: level 81 is finished
dve2lts-sym, 0.846: level 82 is finished
dve2lts-sym, 0.858: level 83 is finished
dve2lts-sym, 0.869: level 84 is finished
dve2lts-sym, 0.879: level 85 is finished
dve2lts-sym, 0.889: level 86 is finished
dve2lts-sym, 0.897: level 87 is finished
dve2lts-sym, 0.906: level 88 is finished
dve2lts-sym, 0.914: level 89 is finished
dve2lts-sym, 0.923: level 90 is finished
dve2lts-sym, 0.944: level 91 is finished
dve2lts-sym, 0.954: level 92 is finished
dve2lts-sym, 0.964: level 93 is finished
dve2lts-sym, 0.974: level 94 is finished
dve2lts-sym, 0.985: level 95 is finished
dve2lts-sym, 0.997: level 96 is finished
dve2lts-sym, 1.011: level 97 is finished
dve2lts-sym, 1.026: level 98 is finished
dve2lts-sym, 1.042: level 99 is finished
dve2lts-sym, 1.060: level 100 is finished
dve2lts-sym, 1.081: level 101 is finished
dve2lts-sym, 1.103: level 102 is finished
dve2lts-sym, 1.126: level 103 is finished
dve2lts-sym, 1.149: level 104 is finished
dve2lts-sym, 1.172: level 105 is finished
dve2lts-sym, 1.195: level 106 is finished
dve2lts-sym, 1.218: level 107 is finished
dve2lts-sym, 1.239: level 108 is finished
dve2lts-sym, 1.284: level 109 is finished
dve2lts-sym, 1.303: level 110 is finished
dve2lts-sym, 1.319: level 111 is finished
dve2lts-sym, 1.333: level 112 is finished
dve2lts-sym, 1.347: level 113 is finished
dve2lts-sym, 1.361: level 114 is finished
dve2lts-sym, 1.372: level 115 is finished
dve2lts-sym, 1.385: level 116 is finished
dve2lts-sym, 1.398: level 117 is finished
dve2lts-sym, 1.411: level 118 is finished
dve2lts-sym, 1.424: level 119 is finished
dve2lts-sym, 1.440: level 120 is finished
dve2lts-sym, 1.456: level 121 is finished
dve2lts-sym, 1.474: level 122 is finished
dve2lts-sym, 1.493: level 123 is finished
dve2lts-sym, 1.516: level 124 is finished
dve2lts-sym, 1.543: level 125 is finished
dve2lts-sym, 1.570: level 126 is finished
dve2lts-sym, 1.604: level 127 is finished
dve2lts-sym, 1.635: level 128 is finished
dve2lts-sym, 1.668: level 129 is finished
dve2lts-sym, 1.702: level 130 is finished
dve2lts-sym, 1.737: level 131 is finished
dve2lts-sym, 1.771: level 132 is finished
dve2lts-sym, 1.806: level 133 is finished
dve2lts-sym, 1.839: level 134 is finished
dve2lts-sym, 1.870: level 135 is finished
dve2lts-sym, 1.897: level 136 is finished
dve2lts-sym, 1.920: level 137 is finished
dve2lts-sym, 1.944: level 138 is finished
dve2lts-sym, 1.962: level 139 is finished
dve2lts-sym, 1.981: level 140 is finished
dve2lts-sym, 1.998: level 141 is finished
dve2lts-sym, 2.016: level 142 is finished
dve2lts-sym, 2.033: level 143 is finished
dve2lts-sym, 2.053: level 144 is finished
dve2lts-sym, 2.074: level 145 is finished
dve2lts-sym, 2.097: level 146 is finished
dve2lts-sym, 2.122: level 147 is finished
dve2lts-sym, 2.149: level 148 is finished
dve2lts-sym, 2.180: level 149 is finished
dve2lts-sym, 2.214: level 150 is finished
dve2lts-sym, 2.251: level 151 is finished
dve2lts-sym, 2.293: level 152 is finished
dve2lts-sym, 2.339: level 153 is finished
dve2lts-sym, 2.389: level 154 is finished
dve2lts-sym, 2.441: level 155 is finished
dve2lts-sym, 2.491: level 156 is finished
dve2lts-sym, 2.542: level 157 is finished
dve2lts-sym, 2.591: level 158 is finished
dve2lts-sym, 2.639: level 159 is finished
dve2lts-sym, 2.681: level 160 is finished
dve2lts-sym, 2.721: level 161 is finished
dve2lts-sym, 2.755: level 162 is finished
dve2lts-sym, 2.783: level 163 is finished
dve2lts-sym, 2.810: level 164 is finished
dve2lts-sym, 2.845: level 165 is finished
dve2lts-sym, 2.869: level 166 is finished
dve2lts-sym, 2.893: level 167 is finished
dve2lts-sym, 2.917: level 168 is finished
dve2lts-sym, 2.943: level 169 is finished
dve2lts-sym, 2.972: level 170 is finished
dve2lts-sym, 3.001: level 171 is finished
dve2lts-sym, 3.037: level 172 is finished
dve2lts-sym, 3.076: level 173 is finished
dve2lts-sym, 3.118: level 174 is finished
dve2lts-sym, 3.165: level 175 is finished
dve2lts-sym, 3.218: level 176 is finished
dve2lts-sym, 3.276: level 177 is finished
dve2lts-sym, 3.337: level 178 is finished
dve2lts-sym, 3.402: level 179 is finished
dve2lts-sym, 3.469: level 180 is finished
dve2lts-sym, 3.536: level 181 is finished
dve2lts-sym, 3.601: level 182 is finished
dve2lts-sym, 3.662: level 183 is finished
dve2lts-sym, 3.720: level 184 is finished
dve2lts-sym, 3.773: level 185 is finished
dve2lts-sym, 3.819: level 186 is finished
dve2lts-sym, 3.862: level 187 is finished
dve2lts-sym, 3.900: level 188 is finished
dve2lts-sym, 3.935: level 189 is finished
dve2lts-sym, 3.967: level 190 is finished
dve2lts-sym, 3.998: level 191 is finished
dve2lts-sym, 4.028: level 192 is finished
dve2lts-sym, 4.060: level 193 is finished
dve2lts-sym, 4.095: level 194 is finished
dve2lts-sym, 4.132: level 195 is finished
dve2lts-sym, 4.174: level 196 is finished
dve2lts-sym, 4.224: level 197 is finished
dve2lts-sym, 4.280: level 198 is finished
dve2lts-sym, 4.343: level 199 is finished
dve2lts-sym, 4.417: level 200 is finished
dve2lts-sym, 4.443: vset_sylvan: starting garbage collection
dve2lts-sym, 4.489: vset_sylvan: garbage collection done
dve2lts-sym, 4.594: level 201 is finished
dve2lts-sym, 4.685: level 202 is finished
dve2lts-sym, 4.771: level 203 is finished
dve2lts-sym, 4.858: level 204 is finished
dve2lts-sym, 4.947: level 205 is finished
dve2lts-sym, 5.031: level 206 is finished
dve2lts-sym, 5.112: level 207 is finished
dve2lts-sym, 5.188: level 208 is finished
dve2lts-sym, 5.261: level 209 is finished
dve2lts-sym, 5.328: level 210 is finished
dve2lts-sym, 5.383: level 211 is finished
dve2lts-sym, 5.433: level 212 is finished
dve2lts-sym, 5.480: level 213 is finished
dve2lts-sym, 5.523: level 214 is finished
dve2lts-sym, 5.562: level 215 is finished
dve2lts-sym, 5.602: level 216 is finished
dve2lts-sym, 5.650: level 217 is finished
dve2lts-sym, 5.695: level 218 is finished
dve2lts-sym, 5.744: level 219 is finished
dve2lts-sym, 5.798: level 220 is finished
dve2lts-sym, 5.864: level 221 is finished
dve2lts-sym, 5.937: level 222 is finished
dve2lts-sym, 6.018: level 223 is finished
dve2lts-sym, 6.111: level 224 is finished
dve2lts-sym, 6.211: level 225 is finished
dve2lts-sym, 6.317: level 226 is finished
dve2lts-sym, 6.430: level 227 is finished
dve2lts-sym, 6.556: level 228 is finished
dve2lts-sym, 6.681: level 229 is finished
dve2lts-sym, 6.803: level 230 is finished
dve2lts-sym, 6.973: level 231 is finished
dve2lts-sym, 7.087: level 232 is finished
dve2lts-sym, 7.193: level 233 is finished
dve2lts-sym, 7.294: level 234 is finished
dve2lts-sym, 7.442: level 235 is finished
dve2lts-sym, 7.518: level 236 is finished
dve2lts-sym, 7.588: level 237 is finished
dve2lts-sym, 7.653: level 238 is finished
dve2lts-sym, 7.714: level 239 is finished
dve2lts-sym, 7.778: level 240 is finished
dve2lts-sym, 7.842: level 241 is finished
dve2lts-sym, 7.910: level 242 is finished
dve2lts-sym, 7.980: level 243 is finished
dve2lts-sym, 8.060: level 244 is finished
dve2lts-sym, 8.158: level 245 is finished
dve2lts-sym, 8.264: level 246 is finished
dve2lts-sym, 8.381: level 247 is finished
dve2lts-sym, 8.520: level 248 is finished
dve2lts-sym, 8.678: level 249 is finished
dve2lts-sym, 8.846: level 250 is finished
dve2lts-sym, 8.886: vset_sylvan: starting garbage collection
dve2lts-sym, 8.961: vset_sylvan: garbage collection done
dve2lts-sym, 9.220: level 251 is finished
dve2lts-sym, 9.421: level 252 is finished
dve2lts-sym, 9.607: level 253 is finished
dve2lts-sym, 9.793: level 254 is finished
dve2lts-sym, 9.970: level 255 is finished
dve2lts-sym, 10.139: level 256 is finished
dve2lts-sym, 10.299: level 257 is finished
dve2lts-sym, 10.443: level 258 is finished
dve2lts-sym, 10.575: level 259 is finished
dve2lts-sym, 10.693: level 260 is finished
dve2lts-sym, 10.799: level 261 is finished
dve2lts-sym, 10.897: level 262 is finished
dve2lts-sym, 10.988: level 263 is finished
dve2lts-sym, 11.077: level 264 is finished
dve2lts-sym, 11.169: level 265 is finished
dve2lts-sym, 11.266: level 266 is finished
dve2lts-sym, 11.366: level 267 is finished
dve2lts-sym, 11.518: level 268 is finished
dve2lts-sym, 11.652: level 269 is finished
dve2lts-sym, 11.795: level 270 is finished
dve2lts-sym, 11.954: level 271 is finished
dve2lts-sym, 12.145: level 272 is finished
dve2lts-sym, 12.353: level 273 is finished
dve2lts-sym, 12.581: level 274 is finished
dve2lts-sym, 12.819: level 275 is finished
dve2lts-sym, 13.079: level 276 is finished
dve2lts-sym, 13.357: level 277 is finished
dve2lts-sym, 13.637: level 278 is finished
dve2lts-sym, 13.918: level 279 is finished
dve2lts-sym, 14.201: level 280 is finished
dve2lts-sym, 14.475: level 281 is finished
dve2lts-sym, 14.733: level 282 is finished
dve2lts-sym, 14.970: level 283 is finished
dve2lts-sym, 15.189: level 284 is finished
dve2lts-sym, 15.369: vset_sylvan: starting garbage collection
dve2lts-sym, 15.527: vset_sylvan: garbage collection done
dve2lts-sym, 15.654: level 285 is finished
dve2lts-sym, 16.137: level 286 is finished
dve2lts-sym, 16.286: level 287 is finished
dve2lts-sym, 16.436: level 288 is finished
dve2lts-sym, 16.583: level 289 is finished
dve2lts-sym, 16.727: level 290 is finished
dve2lts-sym, 16.871: level 291 is finished
dve2lts-sym, 17.033: level 292 is finished
dve2lts-sym, 17.214: level 293 is finished
dve2lts-sym, 17.415: level 294 is finished
dve2lts-sym, 17.634: level 295 is finished
dve2lts-sym, 17.887: level 296 is finished
dve2lts-sym, 18.178: level 297 is finished
dve2lts-sym, 18.479: level 298 is finished
dve2lts-sym, 18.806: level 299 is finished
dve2lts-sym, 19.166: level 300 is finished
dve2lts-sym, 19.580: level 301 is finished
dve2lts-sym, 19.993: level 302 is finished
dve2lts-sym, 20.400: level 303 is finished
dve2lts-sym, 20.814: level 304 is finished
dve2lts-sym, 21.184: level 305 is finished
dve2lts-sym, 21.540: level 306 is finished
dve2lts-sym, 21.870: level 307 is finished
dve2lts-sym, 22.181: level 308 is finished
dve2lts-sym, 22.469: level 309 is finished
dve2lts-sym, 22.736: level 310 is finished
dve2lts-sym, 22.974: level 311 is finished
dve2lts-sym, 23.213: level 312 is finished
dve2lts-sym, 23.454: level 313 is finished
dve2lts-sym, 23.723: level 314 is finished
dve2lts-sym, 23.952: level 315 is finished
dve2lts-sym, 24.195: level 316 is finished
dve2lts-sym, 24.471: level 317 is finished
dve2lts-sym, 24.770: level 318 is finished
dve2lts-sym, 25.091: level 319 is finished
dve2lts-sym, 25.456: level 320 is finished
dve2lts-sym, 25.851: level 321 is finished
dve2lts-sym, 26.485: level 322 is finished
dve2lts-sym, 27.049: level 323 is finished
dve2lts-sym, 27.576: level 324 is finished
dve2lts-sym, 27.775: vset_sylvan: starting garbage collection
dve2lts-sym, 27.988: vset_sylvan: garbage collection done
dve2lts-sym, 28.768: level 325 is finished
dve2lts-sym, 29.404: level 326 is finished
dve2lts-sym, 29.947: level 327 is finished
dve2lts-sym, 30.494: level 328 is finished
dve2lts-sym, 31.019: level 329 is finished
dve2lts-sym, 31.523: level 330 is finished
dve2lts-sym, 32.012: level 331 is finished
dve2lts-sym, 32.498: level 332 is finished
dve2lts-sym, 32.955: level 333 is finished
dve2lts-sym, 33.382: level 334 is finished
dve2lts-sym, 33.770: level 335 is finished
dve2lts-sym, 34.152: level 336 is finished
dve2lts-sym, 34.537: level 337 is finished
dve2lts-sym, 34.893: level 338 is finished
dve2lts-sym, 35.214: level 339 is finished
dve2lts-sym, 35.553: level 340 is finished
dve2lts-sym, 35.956: level 341 is finished
dve2lts-sym, 36.352: level 342 is finished
dve2lts-sym, 36.771: level 343 is finished
dve2lts-sym, 37.237: level 344 is finished
dve2lts-sym, 37.741: level 345 is finished
dve2lts-sym, 38.287: level 346 is finished
dve2lts-sym, 38.871: level 347 is finished
dve2lts-sym, 39.510: level 348 is finished
dve2lts-sym, 40.207: level 349 is finished
dve2lts-sym, 40.940: level 350 is finished
dve2lts-sym, 41.633: level 351 is finished
dve2lts-sym, 42.317: level 352 is finished
dve2lts-sym, 43.003: level 353 is finished
dve2lts-sym, 43.679: level 354 is finished
dve2lts-sym, 44.327: level 355 is finished
dve2lts-sym, 44.997: level 356 is finished
dve2lts-sym, 45.646: level 357 is finished
dve2lts-sym, 46.247: level 358 is finished
dve2lts-sym, 46.836: level 359 is finished
dve2lts-sym, 47.354: level 360 is finished
dve2lts-sym, 47.861: level 361 is finished
dve2lts-sym, 48.369: level 362 is finished
dve2lts-sym, 48.858: level 363 is finished
dve2lts-sym, 49.375: level 364 is finished
dve2lts-sym, 49.928: level 365 is finished
dve2lts-sym, 50.525: level 366 is finished
dve2lts-sym, 51.177: level 367 is finished
dve2lts-sym, 51.860: vset_sylvan: starting garbage collection
dve2lts-sym, 52.115: vset_sylvan: garbage collection done
dve2lts-sym, 52.252: level 368 is finished
dve2lts-sym, 53.557: level 369 is finished
dve2lts-sym, 54.307: level 370 is finished
dve2lts-sym, 55.205: level 371 is finished
dve2lts-sym, 56.218: level 372 is finished
dve2lts-sym, 57.174: level 373 is finished
dve2lts-sym, 58.106: level 374 is finished
dve2lts-sym, 58.992: level 375 is finished
dve2lts-sym, 59.916: level 376 is finished
dve2lts-sym, 60.830: level 377 is finished
dve2lts-sym, 61.716: level 378 is finished
dve2lts-sym, 62.562: level 379 is finished
dve2lts-sym, 63.309: level 380 is finished
dve2lts-sym, 64.015: level 381 is finished
dve2lts-sym, 64.626: level 382 is finished
dve2lts-sym, 65.136: level 383 is finished
dve2lts-sym, 65.571: level 384 is finished
dve2lts-sym, 65.943: level 385 is finished
dve2lts-sym, 66.253: level 386 is finished
dve2lts-sym, 66.528: level 387 is finished
dve2lts-sym, 66.741: level 388 is finished
dve2lts-sym, 66.911: level 389 is finished
dve2lts-sym, 67.053: level 390 is finished
dve2lts-sym, 67.168: level 391 is finished
dve2lts-sym, 67.265: level 392 is finished
dve2lts-sym, 67.346: level 393 is finished
dve2lts-sym, 67.411: level 394 is finished
dve2lts-sym, 67.468: level 395 is finished
dve2lts-sym, 67.515: level 396 is finished
dve2lts-sym, 67.556: level 397 is finished
dve2lts-sym, 67.589: level 398 is finished
dve2lts-sym, 67.616: level 399 is finished
dve2lts-sym, 67.639: level 400 is finished
dve2lts-sym, 67.658: level 401 is finished
dve2lts-sym, 67.674: level 402 is finished
dve2lts-sym, 67.694: level 403 is finished
dve2lts-sym, 67.704: level 404 is finished
dve2lts-sym, 67.714: level 405 is finished
dve2lts-sym, 67.721: level 406 is finished
dve2lts-sym, 67.727: level 407 is finished
dve2lts-sym, 67.732: level 408 is finished
dve2lts-sym, 67.737: level 409 is finished
dve2lts-sym, 67.741: level 410 is finished
dve2lts-sym, 67.745: level 411 is finished
dve2lts-sym, 67.748: level 412 is finished
dve2lts-sym, 67.751: level 413 is finished
dve2lts-sym, 67.754: level 414 is finished
dve2lts-sym, 67.757: level 415 is finished
dve2lts-sym, 67.758: level 416 is finished
dve2lts-sym, 67.760: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 67.760: reachability took 67.520 real 3158.890 user 50.900 sys
dve2lts-sym, 67.760: counting visited states...
dve2lts-sym, 68.289: counting took 0.520 real 25.110 user 0.180 sys
dve2lts-sym, 68.289: state space has 9548244613 states, 2755622 nodes
dve2lts-sym, 68.292: group_next: 5100 nodes total
dve2lts-sym, 68.292: group_explored: 2417 nodes, 316913 short vectors total
