dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 49 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.513: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.574: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.681: level 1 is finished
dve2lts-sym, 0.692: level 2 is finished
dve2lts-sym, 0.699: level 3 is finished
dve2lts-sym, 0.709: level 4 is finished
dve2lts-sym, 0.713: level 5 is finished
dve2lts-sym, 0.715: level 6 is finished
dve2lts-sym, 0.718: level 7 is finished
dve2lts-sym, 0.720: level 8 is finished
dve2lts-sym, 0.723: level 9 is finished
dve2lts-sym, 0.726: level 10 is finished
dve2lts-sym, 0.730: level 11 is finished
dve2lts-sym, 0.733: level 12 is finished
dve2lts-sym, 0.736: level 13 is finished
dve2lts-sym, 0.738: level 14 is finished
dve2lts-sym, 0.741: level 15 is finished
dve2lts-sym, 0.744: level 16 is finished
dve2lts-sym, 0.747: level 17 is finished
dve2lts-sym, 0.751: level 18 is finished
dve2lts-sym, 0.756: level 19 is finished
dve2lts-sym, 0.761: level 20 is finished
dve2lts-sym, 0.766: level 21 is finished
dve2lts-sym, 0.772: level 22 is finished
dve2lts-sym, 0.778: level 23 is finished
dve2lts-sym, 0.786: level 24 is finished
dve2lts-sym, 0.794: level 25 is finished
dve2lts-sym, 0.802: level 26 is finished
dve2lts-sym, 0.810: level 27 is finished
dve2lts-sym, 0.818: level 28 is finished
dve2lts-sym, 0.828: level 29 is finished
dve2lts-sym, 0.837: level 30 is finished
dve2lts-sym, 0.846: level 31 is finished
dve2lts-sym, 0.855: level 32 is finished
dve2lts-sym, 0.864: level 33 is finished
dve2lts-sym, 0.872: level 34 is finished
dve2lts-sym, 0.882: level 35 is finished
dve2lts-sym, 0.890: level 36 is finished
dve2lts-sym, 0.898: level 37 is finished
dve2lts-sym, 0.906: level 38 is finished
dve2lts-sym, 0.913: level 39 is finished
dve2lts-sym, 0.921: level 40 is finished
dve2lts-sym, 0.928: level 41 is finished
dve2lts-sym, 0.936: level 42 is finished
dve2lts-sym, 0.942: level 43 is finished
dve2lts-sym, 0.950: level 44 is finished
dve2lts-sym, 0.957: level 45 is finished
dve2lts-sym, 0.964: level 46 is finished
dve2lts-sym, 0.971: level 47 is finished
dve2lts-sym, 0.979: level 48 is finished
dve2lts-sym, 0.988: level 49 is finished
dve2lts-sym, 0.995: level 50 is finished
dve2lts-sym, 1.002: level 51 is finished
dve2lts-sym, 1.012: level 52 is finished
dve2lts-sym, 1.022: level 53 is finished
dve2lts-sym, 1.032: level 54 is finished
dve2lts-sym, 1.042: level 55 is finished
dve2lts-sym, 1.053: level 56 is finished
dve2lts-sym, 1.066: level 57 is finished
dve2lts-sym, 1.081: level 58 is finished
dve2lts-sym, 1.097: level 59 is finished
dve2lts-sym, 1.114: level 60 is finished
dve2lts-sym, 1.133: level 61 is finished
dve2lts-sym, 1.154: level 62 is finished
dve2lts-sym, 1.178: level 63 is finished
dve2lts-sym, 1.203: level 64 is finished
dve2lts-sym, 1.229: level 65 is finished
dve2lts-sym, 1.254: level 66 is finished
dve2lts-sym, 1.280: level 67 is finished
dve2lts-sym, 1.304: level 68 is finished
dve2lts-sym, 1.326: level 69 is finished
dve2lts-sym, 1.348: level 70 is finished
dve2lts-sym, 1.368: level 71 is finished
dve2lts-sym, 1.387: level 72 is finished
dve2lts-sym, 1.406: level 73 is finished
dve2lts-sym, 1.425: level 74 is finished
dve2lts-sym, 1.443: level 75 is finished
dve2lts-sym, 1.461: level 76 is finished
dve2lts-sym, 1.478: level 77 is finished
dve2lts-sym, 1.495: level 78 is finished
dve2lts-sym, 1.512: level 79 is finished
dve2lts-sym, 1.529: level 80 is finished
dve2lts-sym, 1.545: level 81 is finished
dve2lts-sym, 1.562: level 82 is finished
dve2lts-sym, 1.580: level 83 is finished
dve2lts-sym, 1.600: level 84 is finished
dve2lts-sym, 1.619: level 85 is finished
dve2lts-sym, 1.642: level 86 is finished
dve2lts-sym, 1.668: level 87 is finished
dve2lts-sym, 1.721: level 88 is finished
dve2lts-sym, 1.754: level 89 is finished
dve2lts-sym, 1.789: level 90 is finished
dve2lts-sym, 1.832: level 91 is finished
dve2lts-sym, 1.885: level 92 is finished
dve2lts-sym, 1.947: level 93 is finished
dve2lts-sym, 2.018: level 94 is finished
dve2lts-sym, 2.095: level 95 is finished
dve2lts-sym, 2.184: level 96 is finished
dve2lts-sym, 2.287: level 97 is finished
dve2lts-sym, 2.396: level 98 is finished
dve2lts-sym, 2.514: level 99 is finished
dve2lts-sym, 2.636: level 100 is finished
dve2lts-sym, 2.752: level 101 is finished
dve2lts-sym, 2.868: level 102 is finished
dve2lts-sym, 2.973: level 103 is finished
dve2lts-sym, 3.076: level 104 is finished
dve2lts-sym, 3.169: level 105 is finished
dve2lts-sym, 3.254: level 106 is finished
dve2lts-sym, 3.336: level 107 is finished
dve2lts-sym, 3.417: level 108 is finished
dve2lts-sym, 3.494: level 109 is finished
dve2lts-sym, 3.568: level 110 is finished
dve2lts-sym, 3.633: vset_sylvan: starting garbage collection
dve2lts-sym, 3.680: vset_sylvan: garbage collection done
dve2lts-sym, 3.717: level 111 is finished
dve2lts-sym, 3.782: level 112 is finished
dve2lts-sym, 3.845: level 113 is finished
dve2lts-sym, 3.906: level 114 is finished
dve2lts-sym, 3.966: level 115 is finished
dve2lts-sym, 4.023: level 116 is finished
dve2lts-sym, 4.083: level 117 is finished
dve2lts-sym, 4.148: level 118 is finished
dve2lts-sym, 4.212: level 119 is finished
dve2lts-sym, 4.278: level 120 is finished
dve2lts-sym, 4.362: level 121 is finished
dve2lts-sym, 4.460: level 122 is finished
dve2lts-sym, 4.572: level 123 is finished
dve2lts-sym, 4.703: level 124 is finished
dve2lts-sym, 4.870: level 125 is finished
dve2lts-sym, 5.069: level 126 is finished
dve2lts-sym, 5.302: level 127 is finished
dve2lts-sym, 5.576: level 128 is finished
dve2lts-sym, 5.921: level 129 is finished
dve2lts-sym, 6.281: level 130 is finished
dve2lts-sym, 6.680: level 131 is finished
dve2lts-sym, 6.987: vset_sylvan: starting garbage collection
dve2lts-sym, 7.064: vset_sylvan: garbage collection done
dve2lts-sym, 7.209: level 132 is finished
dve2lts-sym, 7.614: level 133 is finished
dve2lts-sym, 8.012: level 134 is finished
dve2lts-sym, 8.402: level 135 is finished
dve2lts-sym, 8.769: level 136 is finished
dve2lts-sym, 9.114: level 137 is finished
dve2lts-sym, 9.436: level 138 is finished
dve2lts-sym, 9.737: level 139 is finished
dve2lts-sym, 10.046: level 140 is finished
dve2lts-sym, 10.351: level 141 is finished
dve2lts-sym, 10.584: level 142 is finished
dve2lts-sym, 10.797: level 143 is finished
dve2lts-sym, 10.998: level 144 is finished
dve2lts-sym, 11.181: level 145 is finished
dve2lts-sym, 11.356: level 146 is finished
dve2lts-sym, 11.521: level 147 is finished
dve2lts-sym, 11.675: level 148 is finished
dve2lts-sym, 11.827: level 149 is finished
dve2lts-sym, 11.974: level 150 is finished
dve2lts-sym, 12.135: level 151 is finished
dve2lts-sym, 12.302: level 152 is finished
dve2lts-sym, 12.483: level 153 is finished
dve2lts-sym, 12.684: level 154 is finished
dve2lts-sym, 12.929: level 155 is finished
dve2lts-sym, 13.224: level 156 is finished
dve2lts-sym, 13.570: level 157 is finished
dve2lts-sym, 13.844: vset_sylvan: starting garbage collection
dve2lts-sym, 13.969: vset_sylvan: garbage collection done
dve2lts-sym, 14.155: level 158 is finished
dve2lts-sym, 14.666: level 159 is finished
dve2lts-sym, 15.254: level 160 is finished
dve2lts-sym, 15.851: level 161 is finished
dve2lts-sym, 16.525: level 162 is finished
dve2lts-sym, 17.286: level 163 is finished
dve2lts-sym, 18.143: level 164 is finished
dve2lts-sym, 19.084: level 165 is finished
dve2lts-sym, 19.989: level 166 is finished
dve2lts-sym, 20.903: level 167 is finished
dve2lts-sym, 21.825: level 168 is finished
dve2lts-sym, 22.714: level 169 is finished
dve2lts-sym, 23.582: level 170 is finished
dve2lts-sym, 24.355: vset_sylvan: starting garbage collection
dve2lts-sym, 24.552: vset_sylvan: garbage collection done
dve2lts-sym, 24.677: level 171 is finished
dve2lts-sym, 25.387: level 172 is finished
dve2lts-sym, 26.024: level 173 is finished
dve2lts-sym, 26.623: level 174 is finished
dve2lts-sym, 27.196: level 175 is finished
dve2lts-sym, 27.673: level 176 is finished
dve2lts-sym, 28.082: level 177 is finished
dve2lts-sym, 28.426: level 178 is finished
dve2lts-sym, 28.733: level 179 is finished
dve2lts-sym, 29.019: level 180 is finished
dve2lts-sym, 29.285: level 181 is finished
dve2lts-sym, 29.543: level 182 is finished
dve2lts-sym, 29.794: level 183 is finished
dve2lts-sym, 30.045: level 184 is finished
dve2lts-sym, 30.317: level 185 is finished
dve2lts-sym, 30.613: level 186 is finished
dve2lts-sym, 30.937: level 187 is finished
dve2lts-sym, 31.344: level 188 is finished
dve2lts-sym, 31.840: level 189 is finished
dve2lts-sym, 32.360: level 190 is finished
dve2lts-sym, 32.960: level 191 is finished
dve2lts-sym, 33.663: level 192 is finished
dve2lts-sym, 34.485: level 193 is finished
dve2lts-sym, 35.411: level 194 is finished
dve2lts-sym, 36.470: level 195 is finished
dve2lts-sym, 37.630: level 196 is finished
dve2lts-sym, 38.917: level 197 is finished
dve2lts-sym, 40.194: level 198 is finished
dve2lts-sym, 41.495: level 199 is finished
dve2lts-sym, 42.853: level 200 is finished
dve2lts-sym, 44.173: level 201 is finished
dve2lts-sym, 45.451: level 202 is finished
dve2lts-sym, 46.684: level 203 is finished
dve2lts-sym, 47.485: vset_sylvan: starting garbage collection
dve2lts-sym, 47.755: vset_sylvan: garbage collection done
dve2lts-sym, 48.211: level 204 is finished
dve2lts-sym, 49.254: level 205 is finished
dve2lts-sym, 50.140: level 206 is finished
dve2lts-sym, 50.957: level 207 is finished
dve2lts-sym, 51.739: level 208 is finished
dve2lts-sym, 52.393: level 209 is finished
dve2lts-sym, 52.898: level 210 is finished
dve2lts-sym, 53.348: level 211 is finished
dve2lts-sym, 53.755: level 212 is finished
dve2lts-sym, 54.113: level 213 is finished
dve2lts-sym, 54.449: level 214 is finished
dve2lts-sym, 54.763: level 215 is finished
dve2lts-sym, 55.067: level 216 is finished
dve2lts-sym, 55.373: level 217 is finished
dve2lts-sym, 55.694: level 218 is finished
dve2lts-sym, 56.041: level 219 is finished
dve2lts-sym, 56.424: level 220 is finished
dve2lts-sym, 56.866: level 221 is finished
dve2lts-sym, 57.373: level 222 is finished
dve2lts-sym, 57.985: level 223 is finished
dve2lts-sym, 58.656: level 224 is finished
dve2lts-sym, 59.424: level 225 is finished
dve2lts-sym, 60.298: level 226 is finished
dve2lts-sym, 61.286: level 227 is finished
dve2lts-sym, 62.394: level 228 is finished
dve2lts-sym, 63.546: level 229 is finished
dve2lts-sym, 64.760: level 230 is finished
dve2lts-sym, 66.021: level 231 is finished
dve2lts-sym, 67.290: level 232 is finished
dve2lts-sym, 68.574: level 233 is finished
dve2lts-sym, 69.446: vset_sylvan: starting garbage collection
dve2lts-sym, 69.732: vset_sylvan: garbage collection done
dve2lts-sym, 70.190: level 234 is finished
dve2lts-sym, 71.405: level 235 is finished
dve2lts-sym, 72.594: level 236 is finished
dve2lts-sym, 73.520: level 237 is finished
dve2lts-sym, 74.386: level 238 is finished
dve2lts-sym, 75.155: level 239 is finished
dve2lts-sym, 75.786: level 240 is finished
dve2lts-sym, 76.332: level 241 is finished
dve2lts-sym, 76.797: level 242 is finished
dve2lts-sym, 77.203: level 243 is finished
dve2lts-sym, 77.557: level 244 is finished
dve2lts-sym, 77.877: level 245 is finished
dve2lts-sym, 78.166: level 246 is finished
dve2lts-sym, 78.434: level 247 is finished
dve2lts-sym, 78.723: level 248 is finished
dve2lts-sym, 78.978: level 249 is finished
dve2lts-sym, 79.256: level 250 is finished
dve2lts-sym, 79.575: level 251 is finished
dve2lts-sym, 79.883: level 252 is finished
dve2lts-sym, 80.228: level 253 is finished
dve2lts-sym, 80.613: level 254 is finished
dve2lts-sym, 81.049: level 255 is finished
dve2lts-sym, 81.552: level 256 is finished
dve2lts-sym, 82.123: level 257 is finished
dve2lts-sym, 82.753: level 258 is finished
dve2lts-sym, 83.476: level 259 is finished
dve2lts-sym, 84.222: level 260 is finished
dve2lts-sym, 85.016: level 261 is finished
dve2lts-sym, 85.850: level 262 is finished
dve2lts-sym, 86.692: level 263 is finished
dve2lts-sym, 87.556: level 264 is finished
dve2lts-sym, 88.380: level 265 is finished
dve2lts-sym, 89.192: level 266 is finished
dve2lts-sym, 89.962: level 267 is finished
dve2lts-sym, 90.675: level 268 is finished
dve2lts-sym, 91.322: level 269 is finished
dve2lts-sym, 91.924: level 270 is finished
dve2lts-sym, 92.446: level 271 is finished
dve2lts-sym, 92.908: level 272 is finished
dve2lts-sym, 93.309: level 273 is finished
dve2lts-sym, 93.630: vset_sylvan: starting garbage collection
dve2lts-sym, 93.873: vset_sylvan: garbage collection done
dve2lts-sym, 94.007: level 274 is finished
dve2lts-sym, 94.323: level 275 is finished
dve2lts-sym, 94.586: level 276 is finished
dve2lts-sym, 94.824: level 277 is finished
dve2lts-sym, 95.037: level 278 is finished
dve2lts-sym, 95.215: level 279 is finished
dve2lts-sym, 95.389: level 280 is finished
dve2lts-sym, 95.563: level 281 is finished
dve2lts-sym, 95.740: level 282 is finished
dve2lts-sym, 95.972: level 283 is finished
dve2lts-sym, 96.237: level 284 is finished
dve2lts-sym, 96.523: level 285 is finished
dve2lts-sym, 96.833: level 286 is finished
dve2lts-sym, 97.177: level 287 is finished
dve2lts-sym, 97.495: level 288 is finished
dve2lts-sym, 97.840: level 289 is finished
dve2lts-sym, 98.219: level 290 is finished
dve2lts-sym, 98.625: level 291 is finished
dve2lts-sym, 99.060: level 292 is finished
dve2lts-sym, 99.510: level 293 is finished
dve2lts-sym, 99.973: level 294 is finished
dve2lts-sym, 100.482: level 295 is finished
dve2lts-sym, 100.942: level 296 is finished
dve2lts-sym, 101.417: level 297 is finished
dve2lts-sym, 101.874: level 298 is finished
dve2lts-sym, 102.308: level 299 is finished
dve2lts-sym, 102.714: level 300 is finished
dve2lts-sym, 103.104: level 301 is finished
dve2lts-sym, 103.412: level 302 is finished
dve2lts-sym, 103.685: level 303 is finished
dve2lts-sym, 103.928: level 304 is finished
dve2lts-sym, 104.133: level 305 is finished
dve2lts-sym, 104.316: level 306 is finished
dve2lts-sym, 104.472: level 307 is finished
dve2lts-sym, 104.607: level 308 is finished
dve2lts-sym, 104.727: level 309 is finished
dve2lts-sym, 104.837: level 310 is finished
dve2lts-sym, 104.943: level 311 is finished
dve2lts-sym, 105.048: level 312 is finished
dve2lts-sym, 105.151: level 313 is finished
dve2lts-sym, 105.262: level 314 is finished
dve2lts-sym, 105.376: level 315 is finished
dve2lts-sym, 105.497: level 316 is finished
dve2lts-sym, 105.633: level 317 is finished
dve2lts-sym, 105.788: level 318 is finished
dve2lts-sym, 105.953: level 319 is finished
dve2lts-sym, 106.138: level 320 is finished
dve2lts-sym, 106.333: level 321 is finished
dve2lts-sym, 106.540: level 322 is finished
dve2lts-sym, 106.761: level 323 is finished
dve2lts-sym, 106.992: level 324 is finished
dve2lts-sym, 107.255: level 325 is finished
dve2lts-sym, 107.487: level 326 is finished
dve2lts-sym, 107.716: level 327 is finished
dve2lts-sym, 107.941: level 328 is finished
dve2lts-sym, 108.162: level 329 is finished
dve2lts-sym, 108.364: level 330 is finished
dve2lts-sym, 108.553: level 331 is finished
dve2lts-sym, 108.731: level 332 is finished
dve2lts-sym, 108.890: level 333 is finished
dve2lts-sym, 109.031: level 334 is finished
dve2lts-sym, 109.154: level 335 is finished
dve2lts-sym, 109.268: level 336 is finished
dve2lts-sym, 109.369: level 337 is finished
dve2lts-sym, 109.453: level 338 is finished
dve2lts-sym, 109.532: level 339 is finished
dve2lts-sym, 109.600: level 340 is finished
dve2lts-sym, 109.666: level 341 is finished
dve2lts-sym, 109.725: level 342 is finished
dve2lts-sym, 109.786: level 343 is finished
dve2lts-sym, 109.844: level 344 is finished
dve2lts-sym, 109.906: level 345 is finished
dve2lts-sym, 109.971: level 346 is finished
dve2lts-sym, 110.037: level 347 is finished
dve2lts-sym, 110.113: level 348 is finished
dve2lts-sym, 110.190: level 349 is finished
dve2lts-sym, 110.276: level 350 is finished
dve2lts-sym, 110.367: level 351 is finished
dve2lts-sym, 110.463: level 352 is finished
dve2lts-sym, 110.563: level 353 is finished
dve2lts-sym, 110.669: level 354 is finished
dve2lts-sym, 110.776: level 355 is finished
dve2lts-sym, 110.887: level 356 is finished
dve2lts-sym, 110.993: level 357 is finished
dve2lts-sym, 111.101: level 358 is finished
dve2lts-sym, 111.243: level 359 is finished
dve2lts-sym, 111.343: level 360 is finished
dve2lts-sym, 111.439: level 361 is finished
dve2lts-sym, 111.530: level 362 is finished
dve2lts-sym, 111.648: level 363 is finished
dve2lts-sym, 111.729: level 364 is finished
dve2lts-sym, 111.798: level 365 is finished
dve2lts-sym, 111.863: level 366 is finished
dve2lts-sym, 111.921: level 367 is finished
dve2lts-sym, 111.974: level 368 is finished
dve2lts-sym, 112.020: level 369 is finished
dve2lts-sym, 112.094: level 370 is finished
dve2lts-sym, 112.136: level 371 is finished
dve2lts-sym, 112.177: level 372 is finished
dve2lts-sym, 112.213: level 373 is finished
dve2lts-sym, 112.247: level 374 is finished
dve2lts-sym, 112.282: level 375 is finished
dve2lts-sym, 112.317: level 376 is finished
dve2lts-sym, 112.354: level 377 is finished
dve2lts-sym, 112.398: level 378 is finished
dve2lts-sym, 112.437: level 379 is finished
dve2lts-sym, 112.498: level 380 is finished
dve2lts-sym, 112.546: level 381 is finished
dve2lts-sym, 112.607: level 382 is finished
dve2lts-sym, 112.655: level 383 is finished
dve2lts-sym, 112.709: level 384 is finished
dve2lts-sym, 112.764: level 385 is finished
dve2lts-sym, 112.818: level 386 is finished
dve2lts-sym, 112.875: level 387 is finished
dve2lts-sym, 112.929: level 388 is finished
dve2lts-sym, 112.992: level 389 is finished
dve2lts-sym, 113.044: level 390 is finished
dve2lts-sym, 113.108: level 391 is finished
dve2lts-sym, 113.158: level 392 is finished
dve2lts-sym, 113.208: level 393 is finished
dve2lts-sym, 113.252: level 394 is finished
dve2lts-sym, 113.296: level 395 is finished
dve2lts-sym, 113.335: level 396 is finished
dve2lts-sym, 113.376: level 397 is finished
dve2lts-sym, 113.409: level 398 is finished
dve2lts-sym, 113.440: level 399 is finished
dve2lts-sym, 113.474: level 400 is finished
dve2lts-sym, 113.500: level 401 is finished
dve2lts-sym, 113.525: level 402 is finished
dve2lts-sym, 113.564: level 403 is finished
dve2lts-sym, 113.587: level 404 is finished
dve2lts-sym, 113.611: level 405 is finished
dve2lts-sym, 113.635: level 406 is finished
dve2lts-sym, 113.658: level 407 is finished
dve2lts-sym, 113.686: level 408 is finished
dve2lts-sym, 113.712: level 409 is finished
dve2lts-sym, 113.738: level 410 is finished
dve2lts-sym, 113.769: level 411 is finished
dve2lts-sym, 113.798: level 412 is finished
dve2lts-sym, 113.828: level 413 is finished
dve2lts-sym, 113.859: level 414 is finished
dve2lts-sym, 113.894: level 415 is finished
dve2lts-sym, 113.926: level 416 is finished
dve2lts-sym, 113.959: level 417 is finished
dve2lts-sym, 113.996: level 418 is finished
dve2lts-sym, 114.032: level 419 is finished
dve2lts-sym, 114.098: level 420 is finished
dve2lts-sym, 114.130: level 421 is finished
dve2lts-sym, 114.165: level 422 is finished
dve2lts-sym, 114.195: level 423 is finished
dve2lts-sym, 114.224: level 424 is finished
dve2lts-sym, 114.251: level 425 is finished
dve2lts-sym, 114.278: level 426 is finished
dve2lts-sym, 114.302: level 427 is finished
dve2lts-sym, 114.325: level 428 is finished
dve2lts-sym, 114.347: level 429 is finished
dve2lts-sym, 114.373: level 430 is finished
dve2lts-sym, 114.393: level 431 is finished
dve2lts-sym, 114.413: level 432 is finished
dve2lts-sym, 114.432: level 433 is finished
dve2lts-sym, 114.450: level 434 is finished
dve2lts-sym, 114.473: level 435 is finished
dve2lts-sym, 114.491: level 436 is finished
dve2lts-sym, 114.509: level 437 is finished
dve2lts-sym, 114.528: level 438 is finished
dve2lts-sym, 114.548: level 439 is finished
dve2lts-sym, 114.570: level 440 is finished
dve2lts-sym, 114.589: level 441 is finished
dve2lts-sym, 114.610: level 442 is finished
dve2lts-sym, 114.631: level 443 is finished
dve2lts-sym, 114.653: level 444 is finished
dve2lts-sym, 114.676: level 445 is finished
dve2lts-sym, 114.698: level 446 is finished
dve2lts-sym, 114.721: level 447 is finished
dve2lts-sym, 114.744: level 448 is finished
dve2lts-sym, 114.772: level 449 is finished
dve2lts-sym, 114.795: level 450 is finished
dve2lts-sym, 114.818: level 451 is finished
dve2lts-sym, 114.840: level 452 is finished
dve2lts-sym, 114.865: level 453 is finished
dve2lts-sym, 114.886: level 454 is finished
dve2lts-sym, 114.906: level 455 is finished
dve2lts-sym, 114.926: level 456 is finished
dve2lts-sym, 114.945: level 457 is finished
dve2lts-sym, 114.967: level 458 is finished
dve2lts-sym, 114.987: level 459 is finished
dve2lts-sym, 115.004: level 460 is finished
dve2lts-sym, 115.021: level 461 is finished
dve2lts-sym, 115.037: level 462 is finished
dve2lts-sym, 115.052: level 463 is finished
dve2lts-sym, 115.067: level 464 is finished
dve2lts-sym, 115.084: level 465 is finished
dve2lts-sym, 115.099: level 466 is finished
dve2lts-sym, 115.114: level 467 is finished
dve2lts-sym, 115.129: level 468 is finished
dve2lts-sym, 115.144: level 469 is finished
dve2lts-sym, 115.159: level 470 is finished
dve2lts-sym, 115.177: level 471 is finished
dve2lts-sym, 115.195: level 472 is finished
dve2lts-sym, 115.213: level 473 is finished
dve2lts-sym, 115.230: level 474 is finished
dve2lts-sym, 115.247: level 475 is finished
dve2lts-sym, 115.268: level 476 is finished
dve2lts-sym, 115.287: level 477 is finished
dve2lts-sym, 115.306: level 478 is finished
dve2lts-sym, 115.324: level 479 is finished
dve2lts-sym, 115.343: level 480 is finished
dve2lts-sym, 115.364: level 481 is finished
dve2lts-sym, 115.384: level 482 is finished
dve2lts-sym, 115.401: level 483 is finished
dve2lts-sym, 115.419: level 484 is finished
dve2lts-sym, 115.435: level 485 is finished
dve2lts-sym, 115.451: level 486 is finished
dve2lts-sym, 115.470: level 487 is finished
dve2lts-sym, 115.485: level 488 is finished
dve2lts-sym, 115.499: level 489 is finished
dve2lts-sym, 115.512: level 490 is finished
dve2lts-sym, 115.526: level 491 is finished
dve2lts-sym, 115.539: level 492 is finished
dve2lts-sym, 115.552: level 493 is finished
dve2lts-sym, 115.565: level 494 is finished
dve2lts-sym, 115.578: level 495 is finished
dve2lts-sym, 115.591: level 496 is finished
dve2lts-sym, 115.603: level 497 is finished
dve2lts-sym, 115.616: level 498 is finished
dve2lts-sym, 115.629: level 499 is finished
dve2lts-sym, 115.642: level 500 is finished
dve2lts-sym, 115.655: level 501 is finished
dve2lts-sym, 115.671: level 502 is finished
dve2lts-sym, 115.685: level 503 is finished
dve2lts-sym, 115.701: level 504 is finished
dve2lts-sym, 115.716: level 505 is finished
dve2lts-sym, 115.731: level 506 is finished
dve2lts-sym, 115.746: level 507 is finished
dve2lts-sym, 115.765: level 508 is finished
dve2lts-sym, 115.781: level 509 is finished
dve2lts-sym, 115.796: level 510 is finished
dve2lts-sym, 115.811: level 511 is finished
dve2lts-sym, 115.826: level 512 is finished
dve2lts-sym, 115.841: level 513 is finished
dve2lts-sym, 115.855: level 514 is finished
dve2lts-sym, 115.875: level 515 is finished
dve2lts-sym, 115.888: level 516 is finished
dve2lts-sym, 115.901: level 517 is finished
dve2lts-sym, 115.914: level 518 is finished
dve2lts-sym, 115.926: level 519 is finished
dve2lts-sym, 115.938: level 520 is finished
dve2lts-sym, 115.949: level 521 is finished
dve2lts-sym, 115.962: level 522 is finished
dve2lts-sym, 115.975: level 523 is finished
dve2lts-sym, 115.986: level 524 is finished
dve2lts-sym, 115.997: level 525 is finished
dve2lts-sym, 116.007: level 526 is finished
dve2lts-sym, 116.017: level 527 is finished
dve2lts-sym, 116.027: level 528 is finished
dve2lts-sym, 116.038: level 529 is finished
dve2lts-sym, 116.048: level 530 is finished
dve2lts-sym, 116.062: level 531 is finished
dve2lts-sym, 116.073: level 532 is finished
dve2lts-sym, 116.086: level 533 is finished
dve2lts-sym, 116.100: level 534 is finished
dve2lts-sym, 116.112: level 535 is finished
dve2lts-sym, 116.124: level 536 is finished
dve2lts-sym, 116.137: level 537 is finished
dve2lts-sym, 116.150: level 538 is finished
dve2lts-sym, 116.171: level 539 is finished
dve2lts-sym, 116.184: level 540 is finished
dve2lts-sym, 116.197: level 541 is finished
dve2lts-sym, 116.210: level 542 is finished
dve2lts-sym, 116.222: level 543 is finished
dve2lts-sym, 116.235: level 544 is finished
dve2lts-sym, 116.247: level 545 is finished
dve2lts-sym, 116.264: level 546 is finished
dve2lts-sym, 116.277: level 547 is finished
dve2lts-sym, 116.289: level 548 is finished
dve2lts-sym, 116.300: level 549 is finished
dve2lts-sym, 116.311: level 550 is finished
dve2lts-sym, 116.322: level 551 is finished
dve2lts-sym, 116.333: level 552 is finished
dve2lts-sym, 116.344: level 553 is finished
dve2lts-sym, 116.354: level 554 is finished
dve2lts-sym, 116.367: level 555 is finished
dve2lts-sym, 116.376: level 556 is finished
dve2lts-sym, 116.386: level 557 is finished
dve2lts-sym, 116.396: level 558 is finished
dve2lts-sym, 116.406: level 559 is finished
dve2lts-sym, 116.415: level 560 is finished
dve2lts-sym, 116.425: level 561 is finished
dve2lts-sym, 116.435: level 562 is finished
dve2lts-sym, 116.446: level 563 is finished
dve2lts-sym, 116.457: level 564 is finished
dve2lts-sym, 116.472: level 565 is finished
dve2lts-sym, 116.484: level 566 is finished
dve2lts-sym, 116.496: level 567 is finished
dve2lts-sym, 116.507: level 568 is finished
dve2lts-sym, 116.519: level 569 is finished
dve2lts-sym, 116.530: level 570 is finished
dve2lts-sym, 116.542: level 571 is finished
dve2lts-sym, 116.554: level 572 is finished
dve2lts-sym, 116.565: level 573 is finished
dve2lts-sym, 116.576: level 574 is finished
dve2lts-sym, 116.587: level 575 is finished
dve2lts-sym, 116.598: level 576 is finished
dve2lts-sym, 116.608: level 577 is finished
dve2lts-sym, 116.618: level 578 is finished
dve2lts-sym, 116.628: level 579 is finished
dve2lts-sym, 116.639: level 580 is finished
dve2lts-sym, 116.649: level 581 is finished
dve2lts-sym, 116.658: level 582 is finished
dve2lts-sym, 116.668: level 583 is finished
dve2lts-sym, 116.678: level 584 is finished
dve2lts-sym, 116.687: level 585 is finished
dve2lts-sym, 116.696: level 586 is finished
dve2lts-sym, 116.706: level 587 is finished
dve2lts-sym, 116.715: level 588 is finished
dve2lts-sym, 116.724: level 589 is finished
dve2lts-sym, 116.733: level 590 is finished
dve2lts-sym, 116.742: level 591 is finished
dve2lts-sym, 116.752: level 592 is finished
dve2lts-sym, 116.771: level 593 is finished
dve2lts-sym, 116.781: level 594 is finished
dve2lts-sym, 116.792: level 595 is finished
dve2lts-sym, 116.803: level 596 is finished
dve2lts-sym, 116.814: level 597 is finished
dve2lts-sym, 116.825: level 598 is finished
dve2lts-sym, 116.836: level 599 is finished
dve2lts-sym, 116.847: level 600 is finished
dve2lts-sym, 116.858: level 601 is finished
dve2lts-sym, 116.872: level 602 is finished
dve2lts-sym, 116.883: level 603 is finished
dve2lts-sym, 116.894: level 604 is finished
dve2lts-sym, 116.905: level 605 is finished
dve2lts-sym, 116.916: level 606 is finished
dve2lts-sym, 116.926: level 607 is finished
dve2lts-sym, 116.937: level 608 is finished
dve2lts-sym, 116.947: level 609 is finished
dve2lts-sym, 116.957: level 610 is finished
dve2lts-sym, 116.973: level 611 is finished
dve2lts-sym, 116.982: level 612 is finished
dve2lts-sym, 116.991: level 613 is finished
dve2lts-sym, 117.000: level 614 is finished
dve2lts-sym, 117.008: level 615 is finished
dve2lts-sym, 117.017: level 616 is finished
dve2lts-sym, 117.025: level 617 is finished
dve2lts-sym, 117.034: level 618 is finished
dve2lts-sym, 117.042: level 619 is finished
dve2lts-sym, 117.050: level 620 is finished
dve2lts-sym, 117.058: level 621 is finished
dve2lts-sym, 117.067: level 622 is finished
dve2lts-sym, 117.077: level 623 is finished
dve2lts-sym, 117.086: level 624 is finished
dve2lts-sym, 117.095: level 625 is finished
dve2lts-sym, 117.104: level 626 is finished
dve2lts-sym, 117.114: level 627 is finished
dve2lts-sym, 117.123: level 628 is finished
dve2lts-sym, 117.133: level 629 is finished
dve2lts-sym, 117.142: level 630 is finished
dve2lts-sym, 117.152: level 631 is finished
dve2lts-sym, 117.164: level 632 is finished
dve2lts-sym, 117.176: level 633 is finished
dve2lts-sym, 117.185: level 634 is finished
dve2lts-sym, 117.193: level 635 is finished
dve2lts-sym, 117.202: level 636 is finished
dve2lts-sym, 117.210: level 637 is finished
dve2lts-sym, 117.219: level 638 is finished
dve2lts-sym, 117.227: level 639 is finished
dve2lts-sym, 117.236: level 640 is finished
dve2lts-sym, 117.244: level 641 is finished
dve2lts-sym, 117.251: level 642 is finished
dve2lts-sym, 117.258: level 643 is finished
dve2lts-sym, 117.269: level 644 is finished
dve2lts-sym, 117.279: level 645 is finished
dve2lts-sym, 117.284: level 646 is finished
dve2lts-sym, 117.290: level 647 is finished
dve2lts-sym, 117.294: level 648 is finished
dve2lts-sym, 117.298: level 649 is finished
dve2lts-sym, 117.303: level 650 is finished
dve2lts-sym, 117.307: level 651 is finished
dve2lts-sym, 117.312: level 652 is finished
dve2lts-sym, 117.316: level 653 is finished
dve2lts-sym, 117.321: level 654 is finished
dve2lts-sym, 117.326: level 655 is finished
dve2lts-sym, 117.331: level 656 is finished
dve2lts-sym, 117.336: level 657 is finished
dve2lts-sym, 117.340: level 658 is finished
dve2lts-sym, 117.344: level 659 is finished
dve2lts-sym, 117.348: level 660 is finished
dve2lts-sym, 117.352: level 661 is finished
dve2lts-sym, 117.356: level 662 is finished
dve2lts-sym, 117.364: level 663 is finished
dve2lts-sym, 117.370: level 664 is finished
dve2lts-sym, 117.374: level 665 is finished
dve2lts-sym, 117.378: level 666 is finished
dve2lts-sym, 117.382: level 667 is finished
dve2lts-sym, 117.386: level 668 is finished
dve2lts-sym, 117.389: level 669 is finished
dve2lts-sym, 117.393: level 670 is finished
dve2lts-sym, 117.397: level 671 is finished
dve2lts-sym, 117.400: Exploration took 32928 group checks and 32928 next state calls
dve2lts-sym, 117.400: reachability took 116.830 real 5462.300 user 84.100 sys
dve2lts-sym, 117.400: counting visited states...
dve2lts-sym, 117.573: counting took 0.170 real 8.260 user 0.010 sys
dve2lts-sym, 117.574: state space has 265262511 states, 785631 nodes
dve2lts-sym, 117.576: group_next: 1649 nodes total
dve2lts-sym, 117.576: group_explored: 1995 nodes, 59515 short vectors total
