dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.190: level 6 is finished
dve2lts-sym, 0.190: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.191: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.192: level 12 is finished
dve2lts-sym, 0.192: level 13 is finished
dve2lts-sym, 0.192: level 14 is finished
dve2lts-sym, 0.193: level 15 is finished
dve2lts-sym, 0.193: level 16 is finished
dve2lts-sym, 0.193: level 17 is finished
dve2lts-sym, 0.194: level 18 is finished
dve2lts-sym, 0.196: level 19 is finished
dve2lts-sym, 0.199: level 20 is finished
dve2lts-sym, 0.202: level 21 is finished
dve2lts-sym, 0.206: level 22 is finished
dve2lts-sym, 0.213: level 23 is finished
dve2lts-sym, 0.223: level 24 is finished
dve2lts-sym, 0.233: level 25 is finished
dve2lts-sym, 0.244: level 26 is finished
dve2lts-sym, 0.254: level 27 is finished
dve2lts-sym, 0.264: level 28 is finished
dve2lts-sym, 0.274: level 29 is finished
dve2lts-sym, 0.284: level 30 is finished
dve2lts-sym, 0.294: level 31 is finished
dve2lts-sym, 0.303: level 32 is finished
dve2lts-sym, 0.311: level 33 is finished
dve2lts-sym, 0.316: level 34 is finished
dve2lts-sym, 0.322: level 35 is finished
dve2lts-sym, 0.328: level 36 is finished
dve2lts-sym, 0.334: level 37 is finished
dve2lts-sym, 0.340: level 38 is finished
dve2lts-sym, 0.346: level 39 is finished
dve2lts-sym, 0.353: level 40 is finished
dve2lts-sym, 0.359: level 41 is finished
dve2lts-sym, 0.366: level 42 is finished
dve2lts-sym, 0.373: level 43 is finished
dve2lts-sym, 0.380: level 44 is finished
dve2lts-sym, 0.387: level 45 is finished
dve2lts-sym, 0.394: level 46 is finished
dve2lts-sym, 0.400: level 47 is finished
dve2lts-sym, 0.411: level 48 is finished
dve2lts-sym, 0.457: level 49 is finished
dve2lts-sym, 0.538: level 50 is finished
dve2lts-sym, 0.609: level 51 is finished
dve2lts-sym, 0.716: level 52 is finished
dve2lts-sym, 0.942: level 53 is finished
dve2lts-sym, 1.248: level 54 is finished
dve2lts-sym, 1.566: level 55 is finished
dve2lts-sym, 1.852: level 56 is finished
dve2lts-sym, 2.116: level 57 is finished
dve2lts-sym, 2.377: level 58 is finished
dve2lts-sym, 2.638: level 59 is finished
dve2lts-sym, 2.898: level 60 is finished
dve2lts-sym, 3.155: level 61 is finished
dve2lts-sym, 3.378: level 62 is finished
dve2lts-sym, 3.518: level 63 is finished
dve2lts-sym, 3.584: level 64 is finished
dve2lts-sym, 3.659: level 65 is finished
dve2lts-sym, 3.731: level 66 is finished
dve2lts-sym, 3.802: level 67 is finished
dve2lts-sym, 3.872: level 68 is finished
dve2lts-sym, 3.939: level 69 is finished
dve2lts-sym, 4.008: level 70 is finished
dve2lts-sym, 4.080: level 71 is finished
dve2lts-sym, 4.152: level 72 is finished
dve2lts-sym, 4.223: level 73 is finished
dve2lts-sym, 4.298: level 74 is finished
dve2lts-sym, 4.378: level 75 is finished
dve2lts-sym, 4.458: level 76 is finished
dve2lts-sym, 4.531: level 77 is finished
dve2lts-sym, 4.643: level 78 is finished
dve2lts-sym, 5.093: level 79 is finished
dve2lts-sym, 5.774: level 80 is finished
dve2lts-sym, 6.270: level 81 is finished
dve2lts-sym, 6.977: level 82 is finished
dve2lts-sym, 8.450: level 83 is finished
dve2lts-sym, 10.419: level 84 is finished
dve2lts-sym, 12.453: level 85 is finished
dve2lts-sym, 14.258: level 86 is finished
dve2lts-sym, 15.905: level 87 is finished
dve2lts-sym, 17.517: level 88 is finished
dve2lts-sym, 19.121: level 89 is finished
dve2lts-sym, 20.727: level 90 is finished
dve2lts-sym, 22.298: level 91 is finished
dve2lts-sym, 23.621: level 92 is finished
dve2lts-sym, 24.421: level 93 is finished
dve2lts-sym, 24.824: level 94 is finished
dve2lts-sym, 25.325: level 95 is finished
dve2lts-sym, 25.799: level 96 is finished
dve2lts-sym, 26.257: level 97 is finished
dve2lts-sym, 26.698: level 98 is finished
dve2lts-sym, 27.091: level 99 is finished
dve2lts-sym, 27.498: level 100 is finished
dve2lts-sym, 27.927: level 101 is finished
dve2lts-sym, 28.358: level 102 is finished
dve2lts-sym, 28.782: level 103 is finished
dve2lts-sym, 29.219: level 104 is finished
dve2lts-sym, 29.674: level 105 is finished
dve2lts-sym, 30.129: level 106 is finished
dve2lts-sym, 30.531: level 107 is finished
dve2lts-sym, 31.196: level 108 is finished
dve2lts-sym, 33.692: level 109 is finished
dve2lts-sym, 37.293: level 110 is finished
dve2lts-sym, 39.564: level 111 is finished
dve2lts-sym, 42.732: level 112 is finished
dve2lts-sym, 49.706: level 113 is finished
dve2lts-sym, 59.364: vset_sylvan: starting garbage collection
dve2lts-sym, 60.074: vset_sylvan: garbage collection done
dve2lts-sym, 61.079: level 114 is finished
dve2lts-sym, 72.183: level 115 is finished
dve2lts-sym, 81.323: level 116 is finished
dve2lts-sym, 89.695: level 117 is finished
dve2lts-sym, 98.020: level 118 is finished
dve2lts-sym, 106.373: level 119 is finished
dve2lts-sym, 114.832: level 120 is finished
dve2lts-sym, 123.078: level 121 is finished
dve2lts-sym, 130.017: level 122 is finished
dve2lts-sym, 134.234: level 123 is finished
dve2lts-sym, 136.176: level 124 is finished
dve2lts-sym, 138.498: level 125 is finished
dve2lts-sym, 140.684: level 126 is finished
dve2lts-sym, 142.816: level 127 is finished
dve2lts-sym, 144.844: level 128 is finished
dve2lts-sym, 146.659: level 129 is finished
dve2lts-sym, 148.531: level 130 is finished
dve2lts-sym, 150.483: level 131 is finished
dve2lts-sym, 152.438: level 132 is finished
dve2lts-sym, 154.351: level 133 is finished
dve2lts-sym, 156.321: level 134 is finished
dve2lts-sym, 158.356: level 135 is finished
dve2lts-sym, 160.388: level 136 is finished
dve2lts-sym, 162.183: level 137 is finished
dve2lts-sym, 165.201: level 138 is finished
dve2lts-sym, 175.527: level 139 is finished
dve2lts-sym, 189.172: level 140 is finished
dve2lts-sym, 196.942: level 141 is finished
dve2lts-sym, 203.108: vset_sylvan: starting garbage collection
dve2lts-sym, 204.354: vset_sylvan: garbage collection done
dve2lts-sym, 209.320: level 142 is finished
dve2lts-sym, 231.245: level 143 is finished
dve2lts-sym, 261.922: level 144 is finished
dve2lts-sym, 295.246: level 145 is finished
dve2lts-sym, 325.295: level 146 is finished
dve2lts-sym, 354.118: level 147 is finished
dve2lts-sym, 384.192: level 148 is finished
dve2lts-sym, 415.420: level 149 is finished
dve2lts-sym, 448.079: level 150 is finished
dve2lts-sym, 481.218: level 151 is finished
dve2lts-sym, 491.002: vset_sylvan: starting garbage collection
dve2lts-sym, 493.401: vset_sylvan: garbage collection done
dve2lts-sym, 511.166: level 152 is finished
dve2lts-sym, 527.850: level 153 is finished
dve2lts-sym, 535.091: level 154 is finished
dve2lts-sym, 543.538: level 155 is finished
dve2lts-sym, 551.566: level 156 is finished
dve2lts-sym, 559.429: level 157 is finished
dve2lts-sym, 566.930: level 158 is finished
dve2lts-sym, 573.651: level 159 is finished
dve2lts-sym, 580.536: level 160 is finished
dve2lts-sym, 587.638: level 161 is finished
dve2lts-sym, 594.779: level 162 is finished
dve2lts-sym, 601.773: level 163 is finished
dve2lts-sym, 608.928: level 164 is finished
dve2lts-sym, 616.235: level 165 is finished
dve2lts-sym, 623.529: level 166 is finished
dve2lts-sym, 630.030: level 167 is finished
dve2lts-sym, 640.007: level 168 is finished
dve2lts-sym, 672.826: level 169 is finished
dve2lts-sym, 716.421: level 170 is finished
dve2lts-sym, 743.951: level 171 is finished
dve2lts-sym, 779.765: level 172 is finished
dve2lts-sym, 855.010: level 173 is finished
dve2lts-sym, 966.294: level 174 is finished
dve2lts-sym, 997.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.867: vset_sylvan: garbage collection done
dve2lts-sym, 1081.926: level 175 is finished
dve2lts-sym, 1169.034: level 176 is finished
dve2lts-sym, 1247.166: level 177 is finished
dve2lts-sym, 1329.098: level 178 is finished
dve2lts-sym, 1415.761: level 179 is finished
dve2lts-sym, 1505.774: level 180 is finished
dve2lts-sym, 1595.268: level 181 is finished
dve2lts-sym, 1671.039: level 182 is finished
dve2lts-sym, 1719.688: level 183 is finished
dve2lts-sym, 1744.901: level 184 is finished
dve2lts-sym, 1772.480: level 185 is finished
dve2lts-sym, 1798.833: level 186 is finished
