dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.196: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.199: level 15 is finished
dve2lts-sym, 0.199: level 16 is finished
dve2lts-sym, 0.199: level 17 is finished
dve2lts-sym, 0.200: level 18 is finished
dve2lts-sym, 0.202: level 19 is finished
dve2lts-sym, 0.204: level 20 is finished
dve2lts-sym, 0.208: level 21 is finished
dve2lts-sym, 0.212: level 22 is finished
dve2lts-sym, 0.219: level 23 is finished
dve2lts-sym, 0.229: level 24 is finished
dve2lts-sym, 0.239: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.260: level 27 is finished
dve2lts-sym, 0.270: level 28 is finished
dve2lts-sym, 0.280: level 29 is finished
dve2lts-sym, 0.290: level 30 is finished
dve2lts-sym, 0.300: level 31 is finished
dve2lts-sym, 0.309: level 32 is finished
dve2lts-sym, 0.317: level 33 is finished
dve2lts-sym, 0.323: level 34 is finished
dve2lts-sym, 0.329: level 35 is finished
dve2lts-sym, 0.335: level 36 is finished
dve2lts-sym, 0.341: level 37 is finished
dve2lts-sym, 0.347: level 38 is finished
dve2lts-sym, 0.353: level 39 is finished
dve2lts-sym, 0.359: level 40 is finished
dve2lts-sym, 0.366: level 41 is finished
dve2lts-sym, 0.373: level 42 is finished
dve2lts-sym, 0.380: level 43 is finished
dve2lts-sym, 0.387: level 44 is finished
dve2lts-sym, 0.393: level 45 is finished
dve2lts-sym, 0.400: level 46 is finished
dve2lts-sym, 0.407: level 47 is finished
dve2lts-sym, 0.417: level 48 is finished
dve2lts-sym, 0.464: level 49 is finished
dve2lts-sym, 0.545: level 50 is finished
dve2lts-sym, 0.616: level 51 is finished
dve2lts-sym, 0.724: level 52 is finished
dve2lts-sym, 0.950: level 53 is finished
dve2lts-sym, 1.258: level 54 is finished
dve2lts-sym, 1.578: level 55 is finished
dve2lts-sym, 1.866: level 56 is finished
dve2lts-sym, 2.132: level 57 is finished
dve2lts-sym, 2.393: level 58 is finished
dve2lts-sym, 2.655: level 59 is finished
dve2lts-sym, 2.917: level 60 is finished
dve2lts-sym, 3.175: level 61 is finished
dve2lts-sym, 3.399: level 62 is finished
dve2lts-sym, 3.540: level 63 is finished
dve2lts-sym, 3.606: level 64 is finished
dve2lts-sym, 3.682: level 65 is finished
dve2lts-sym, 3.754: level 66 is finished
dve2lts-sym, 3.826: level 67 is finished
dve2lts-sym, 3.896: level 68 is finished
dve2lts-sym, 3.963: level 69 is finished
dve2lts-sym, 4.032: level 70 is finished
dve2lts-sym, 4.105: level 71 is finished
dve2lts-sym, 4.178: level 72 is finished
dve2lts-sym, 4.249: level 73 is finished
dve2lts-sym, 4.325: level 74 is finished
dve2lts-sym, 4.405: level 75 is finished
dve2lts-sym, 4.486: level 76 is finished
dve2lts-sym, 4.559: level 77 is finished
dve2lts-sym, 4.672: level 78 is finished
dve2lts-sym, 5.124: level 79 is finished
dve2lts-sym, 5.809: level 80 is finished
dve2lts-sym, 6.309: level 81 is finished
dve2lts-sym, 7.019: level 82 is finished
dve2lts-sym, 8.500: level 83 is finished
dve2lts-sym, 10.479: level 84 is finished
dve2lts-sym, 12.524: level 85 is finished
dve2lts-sym, 14.338: level 86 is finished
dve2lts-sym, 15.991: level 87 is finished
dve2lts-sym, 17.608: level 88 is finished
dve2lts-sym, 19.218: level 89 is finished
dve2lts-sym, 20.832: level 90 is finished
dve2lts-sym, 22.412: level 91 is finished
dve2lts-sym, 23.739: level 92 is finished
dve2lts-sym, 24.544: level 93 is finished
dve2lts-sym, 24.949: level 94 is finished
dve2lts-sym, 25.453: level 95 is finished
dve2lts-sym, 25.930: level 96 is finished
dve2lts-sym, 26.392: level 97 is finished
dve2lts-sym, 26.835: level 98 is finished
dve2lts-sym, 27.231: level 99 is finished
dve2lts-sym, 27.640: level 100 is finished
dve2lts-sym, 28.071: level 101 is finished
dve2lts-sym, 28.505: level 102 is finished
dve2lts-sym, 28.931: level 103 is finished
dve2lts-sym, 29.371: level 104 is finished
dve2lts-sym, 29.828: level 105 is finished
dve2lts-sym, 30.285: level 106 is finished
dve2lts-sym, 30.690: level 107 is finished
dve2lts-sym, 31.358: level 108 is finished
dve2lts-sym, 33.870: level 109 is finished
dve2lts-sym, 37.496: level 110 is finished
dve2lts-sym, 39.784: level 111 is finished
dve2lts-sym, 42.976: level 112 is finished
dve2lts-sym, 49.990: level 113 is finished
dve2lts-sym, 59.688: vset_sylvan: starting garbage collection
dve2lts-sym, 60.399: vset_sylvan: garbage collection done
dve2lts-sym, 61.417: level 114 is finished
dve2lts-sym, 72.567: level 115 is finished
dve2lts-sym, 81.757: level 116 is finished
dve2lts-sym, 90.181: level 117 is finished
dve2lts-sym, 98.556: level 118 is finished
dve2lts-sym, 106.965: level 119 is finished
dve2lts-sym, 115.486: level 120 is finished
dve2lts-sym, 123.782: level 121 is finished
dve2lts-sym, 130.769: level 122 is finished
dve2lts-sym, 135.015: level 123 is finished
dve2lts-sym, 136.976: level 124 is finished
dve2lts-sym, 139.312: level 125 is finished
dve2lts-sym, 141.523: level 126 is finished
dve2lts-sym, 143.671: level 127 is finished
dve2lts-sym, 145.722: level 128 is finished
dve2lts-sym, 147.558: level 129 is finished
dve2lts-sym, 149.448: level 130 is finished
dve2lts-sym, 151.417: level 131 is finished
dve2lts-sym, 153.391: level 132 is finished
dve2lts-sym, 155.323: level 133 is finished
dve2lts-sym, 157.323: level 134 is finished
dve2lts-sym, 159.388: level 135 is finished
dve2lts-sym, 161.448: level 136 is finished
dve2lts-sym, 163.269: level 137 is finished
dve2lts-sym, 166.319: level 138 is finished
dve2lts-sym, 176.749: level 139 is finished
dve2lts-sym, 190.540: level 140 is finished
dve2lts-sym, 198.423: level 141 is finished
dve2lts-sym, 204.646: vset_sylvan: starting garbage collection
dve2lts-sym, 205.892: vset_sylvan: garbage collection done
dve2lts-sym, 210.931: level 142 is finished
dve2lts-sym, 233.140: level 143 is finished
dve2lts-sym, 264.153: level 144 is finished
dve2lts-sym, 297.745: level 145 is finished
dve2lts-sym, 327.864: level 146 is finished
dve2lts-sym, 356.558: level 147 is finished
dve2lts-sym, 386.400: level 148 is finished
dve2lts-sym, 417.699: level 149 is finished
dve2lts-sym, 450.500: level 150 is finished
dve2lts-sym, 483.782: level 151 is finished
dve2lts-sym, 493.616: vset_sylvan: starting garbage collection
dve2lts-sym, 496.020: vset_sylvan: garbage collection done
dve2lts-sym, 513.729: level 152 is finished
dve2lts-sym, 530.343: level 153 is finished
dve2lts-sym, 537.559: level 154 is finished
dve2lts-sym, 545.980: level 155 is finished
dve2lts-sym, 553.982: level 156 is finished
dve2lts-sym, 561.810: level 157 is finished
dve2lts-sym, 569.297: level 158 is finished
dve2lts-sym, 575.977: level 159 is finished
dve2lts-sym, 582.824: level 160 is finished
dve2lts-sym, 589.913: level 161 is finished
dve2lts-sym, 597.017: level 162 is finished
dve2lts-sym, 603.982: level 163 is finished
dve2lts-sym, 611.111: level 164 is finished
dve2lts-sym, 618.386: level 165 is finished
dve2lts-sym, 625.646: level 166 is finished
dve2lts-sym, 632.121: level 167 is finished
dve2lts-sym, 642.060: level 168 is finished
dve2lts-sym, 674.737: level 169 is finished
dve2lts-sym, 718.252: level 170 is finished
dve2lts-sym, 745.790: level 171 is finished
dve2lts-sym, 781.623: level 172 is finished
dve2lts-sym, 856.829: level 173 is finished
dve2lts-sym, 968.152: level 174 is finished
dve2lts-sym, 999.468: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.760: vset_sylvan: garbage collection done
dve2lts-sym, 1083.793: level 175 is finished
dve2lts-sym, 1170.954: level 176 is finished
dve2lts-sym, 1249.844: level 177 is finished
dve2lts-sym, 1333.230: level 178 is finished
dve2lts-sym, 1420.120: level 179 is finished
dve2lts-sym, 1510.296: level 180 is finished
dve2lts-sym, 1599.884: level 181 is finished
dve2lts-sym, 1675.391: level 182 is finished
dve2lts-sym, 1723.828: level 183 is finished
dve2lts-sym, 1748.905: level 184 is finished
dve2lts-sym, 1776.410: level 185 is finished
