dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 34 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.259: level 18 is finished
dve2lts-sym, 0.269: level 19 is finished
dve2lts-sym, 0.281: level 20 is finished
dve2lts-sym, 0.311: level 21 is finished
dve2lts-sym, 0.347: level 22 is finished
dve2lts-sym, 0.380: level 23 is finished
dve2lts-sym, 0.409: level 24 is finished
dve2lts-sym, 0.436: level 25 is finished
dve2lts-sym, 0.462: level 26 is finished
dve2lts-sym, 0.483: level 27 is finished
dve2lts-sym, 0.493: level 28 is finished
dve2lts-sym, 0.504: level 29 is finished
dve2lts-sym, 0.514: level 30 is finished
dve2lts-sym, 0.524: level 31 is finished
dve2lts-sym, 0.535: level 32 is finished
dve2lts-sym, 0.547: level 33 is finished
dve2lts-sym, 0.559: level 34 is finished
dve2lts-sym, 0.569: level 35 is finished
dve2lts-sym, 0.580: level 36 is finished
dve2lts-sym, 0.591: level 37 is finished
dve2lts-sym, 0.602: level 38 is finished
dve2lts-sym, 0.612: level 39 is finished
dve2lts-sym, 0.628: level 40 is finished
dve2lts-sym, 0.663: level 41 is finished
dve2lts-sym, 0.704: level 42 is finished
dve2lts-sym, 0.725: level 43 is finished
dve2lts-sym, 0.757: level 44 is finished
dve2lts-sym, 0.841: level 45 is finished
dve2lts-sym, 0.955: level 46 is finished
dve2lts-sym, 1.045: level 47 is finished
dve2lts-sym, 1.113: level 48 is finished
dve2lts-sym, 1.176: level 49 is finished
dve2lts-sym, 1.237: level 50 is finished
dve2lts-sym, 1.286: level 51 is finished
dve2lts-sym, 1.309: level 52 is finished
dve2lts-sym, 1.333: level 53 is finished
dve2lts-sym, 1.353: level 54 is finished
dve2lts-sym, 1.374: level 55 is finished
dve2lts-sym, 1.396: level 56 is finished
dve2lts-sym, 1.419: level 57 is finished
dve2lts-sym, 1.442: level 58 is finished
dve2lts-sym, 1.463: level 59 is finished
dve2lts-sym, 1.487: level 60 is finished
dve2lts-sym, 1.515: level 61 is finished
dve2lts-sym, 1.548: level 62 is finished
dve2lts-sym, 1.580: level 63 is finished
dve2lts-sym, 1.633: level 64 is finished
dve2lts-sym, 1.771: level 65 is finished
dve2lts-sym, 1.933: level 66 is finished
dve2lts-sym, 2.021: level 67 is finished
dve2lts-sym, 2.139: level 68 is finished
dve2lts-sym, 2.361: level 69 is finished
dve2lts-sym, 2.582: level 70 is finished
dve2lts-sym, 2.759: level 71 is finished
dve2lts-sym, 2.906: level 72 is finished
dve2lts-sym, 3.040: level 73 is finished
dve2lts-sym, 3.161: level 74 is finished
dve2lts-sym, 3.246: level 75 is finished
dve2lts-sym, 3.285: level 76 is finished
dve2lts-sym, 3.326: level 77 is finished
dve2lts-sym, 3.363: level 78 is finished
dve2lts-sym, 3.393: level 79 is finished
dve2lts-sym, 3.423: level 80 is finished
dve2lts-sym, 3.455: level 81 is finished
dve2lts-sym, 3.485: level 82 is finished
dve2lts-sym, 3.512: level 83 is finished
dve2lts-sym, 3.539: level 84 is finished
dve2lts-sym, 3.571: level 85 is finished
dve2lts-sym, 3.601: level 86 is finished
dve2lts-sym, 3.627: level 87 is finished
dve2lts-sym, 3.673: level 88 is finished
dve2lts-sym, 3.788: level 89 is finished
dve2lts-sym, 3.905: level 90 is finished
dve2lts-sym, 3.958: level 91 is finished
dve2lts-sym, 4.029: level 92 is finished
dve2lts-sym, 4.168: level 93 is finished
dve2lts-sym, 4.300: level 94 is finished
dve2lts-sym, 4.402: level 95 is finished
dve2lts-sym, 4.482: level 96 is finished
dve2lts-sym, 4.556: level 97 is finished
dve2lts-sym, 4.623: level 98 is finished
dve2lts-sym, 4.673: level 99 is finished
dve2lts-sym, 4.699: level 100 is finished
dve2lts-sym, 4.725: level 101 is finished
dve2lts-sym, 4.748: level 102 is finished
dve2lts-sym, 4.764: level 103 is finished
dve2lts-sym, 4.782: level 104 is finished
dve2lts-sym, 4.799: level 105 is finished
dve2lts-sym, 4.814: level 106 is finished
dve2lts-sym, 4.829: level 107 is finished
dve2lts-sym, 4.844: level 108 is finished
dve2lts-sym, 4.860: level 109 is finished
dve2lts-sym, 4.874: level 110 is finished
dve2lts-sym, 4.886: level 111 is finished
dve2lts-sym, 4.908: level 112 is finished
dve2lts-sym, 4.958: level 113 is finished
dve2lts-sym, 5.007: level 114 is finished
dve2lts-sym, 5.027: level 115 is finished
dve2lts-sym, 5.055: level 116 is finished
dve2lts-sym, 5.096: level 117 is finished
dve2lts-sym, 5.137: level 118 is finished
dve2lts-sym, 5.172: level 119 is finished
dve2lts-sym, 5.201: level 120 is finished
dve2lts-sym, 5.228: level 121 is finished
dve2lts-sym, 5.253: level 122 is finished
dve2lts-sym, 5.270: level 123 is finished
dve2lts-sym, 5.281: level 124 is finished
dve2lts-sym, 5.293: level 125 is finished
dve2lts-sym, 5.303: level 126 is finished
dve2lts-sym, 5.305: level 127 is finished
dve2lts-sym, 5.307: level 128 is finished
dve2lts-sym, 5.309: level 129 is finished
dve2lts-sym, 5.311: level 130 is finished
dve2lts-sym, 5.314: level 131 is finished
dve2lts-sym, 5.316: level 132 is finished
dve2lts-sym, 5.318: level 133 is finished
dve2lts-sym, 5.320: level 134 is finished
dve2lts-sym, 5.322: level 135 is finished
dve2lts-sym, 5.325: level 136 is finished
dve2lts-sym, 5.329: level 137 is finished
dve2lts-sym, 5.333: level 138 is finished
dve2lts-sym, 5.336: level 139 is finished
dve2lts-sym, 5.339: level 140 is finished
dve2lts-sym, 5.343: level 141 is finished
dve2lts-sym, 5.347: level 142 is finished
dve2lts-sym, 5.351: level 143 is finished
dve2lts-sym, 5.354: level 144 is finished
dve2lts-sym, 5.357: level 145 is finished
dve2lts-sym, 5.359: level 146 is finished
dve2lts-sym, 5.362: level 147 is finished
dve2lts-sym, 5.363: level 148 is finished
dve2lts-sym, 5.365: level 149 is finished
dve2lts-sym, 5.366: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 5.366: reachability took 5.170 real 5.150 user 0.020 sys
dve2lts-sym, 5.366: counting visited states...
dve2lts-sym, 5.377: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.377: state space has 33173 states, 32767 nodes
dve2lts-sym, 5.381: group_next: 9981 nodes total
dve2lts-sym, 5.381: group_explored: 7826 nodes, 1543 short vectors total
