dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.081: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.083: Initializing regrouping layer
dve2lts-sym, 0.083: Regroup specification: f
dve2lts-sym, 0.083: Regroup FORCE
dve2lts-sym, 0.083: Regrouping: 49->49 groups
dve2lts-sym, 0.084: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.084: state vector length is 36; there are 49 groups
dve2lts-sym, 0.084: Creating a Sylvan domain.
dve2lts-sym, 0.084: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.084: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.313: level 1 is finished
dve2lts-sym, 1.324: level 2 is finished
dve2lts-sym, 1.337: level 3 is finished
dve2lts-sym, 1.351: level 4 is finished
dve2lts-sym, 1.363: level 5 is finished
dve2lts-sym, 1.375: level 6 is finished
dve2lts-sym, 1.387: level 7 is finished
dve2lts-sym, 1.400: level 8 is finished
dve2lts-sym, 1.411: level 9 is finished
dve2lts-sym, 1.496: level 10 is finished
dve2lts-sym, 1.509: level 11 is finished
dve2lts-sym, 1.522: level 12 is finished
dve2lts-sym, 1.536: level 13 is finished
dve2lts-sym, 1.550: level 14 is finished
dve2lts-sym, 1.564: level 15 is finished
dve2lts-sym, 1.578: level 16 is finished
dve2lts-sym, 1.593: level 17 is finished
dve2lts-sym, 1.625: level 18 is finished
dve2lts-sym, 1.682: level 19 is finished
dve2lts-sym, 1.755: level 20 is finished
dve2lts-sym, 1.805: level 21 is finished
dve2lts-sym, 2.116: level 22 is finished
dve2lts-sym, 2.190: level 23 is finished
dve2lts-sym, 2.373: level 24 is finished
dve2lts-sym, 2.473: level 25 is finished
dve2lts-sym, 2.742: level 26 is finished
dve2lts-sym, 3.273: level 27 is finished
dve2lts-sym, 3.414: level 28 is finished
dve2lts-sym, 3.596: level 29 is finished
dve2lts-sym, 3.772: level 30 is finished
dve2lts-sym, 4.058: level 31 is finished
dve2lts-sym, 4.269: level 32 is finished
dve2lts-sym, 4.496: level 33 is finished
dve2lts-sym, 4.728: level 34 is finished
dve2lts-sym, 4.958: level 35 is finished
dve2lts-sym, 5.184: level 36 is finished
dve2lts-sym, 5.412: level 37 is finished
dve2lts-sym, 5.625: level 38 is finished
dve2lts-sym, 5.832: level 39 is finished
dve2lts-sym, 6.057: level 40 is finished
dve2lts-sym, 6.254: level 41 is finished
dve2lts-sym, 6.415: level 42 is finished
dve2lts-sym, 6.563: level 43 is finished
dve2lts-sym, 6.711: level 44 is finished
dve2lts-sym, 6.876: level 45 is finished
dve2lts-sym, 7.498: level 46 is finished
dve2lts-sym, 7.718: level 47 is finished
dve2lts-sym, 8.118: level 48 is finished
dve2lts-sym, 8.412: level 49 is finished
dve2lts-sym, 8.611: level 50 is finished
dve2lts-sym, 8.938: level 51 is finished
dve2lts-sym, 9.128: level 52 is finished
dve2lts-sym, 9.435: level 53 is finished
dve2lts-sym, 9.761: level 54 is finished
dve2lts-sym, 10.114: level 55 is finished
dve2lts-sym, 10.475: level 56 is finished
dve2lts-sym, 11.087: level 57 is finished
dve2lts-sym, 12.088: level 58 is finished
dve2lts-sym, 13.220: level 59 is finished
dve2lts-sym, 14.547: level 60 is finished
dve2lts-sym, 16.255: level 61 is finished
dve2lts-sym, 18.489: level 62 is finished
dve2lts-sym, 21.616: level 63 is finished
dve2lts-sym, 24.914: level 64 is finished
dve2lts-sym, 28.715: level 65 is finished
dve2lts-sym, 29.421: vset_sylvan: starting garbage collection
dve2lts-sym, 29.529: vset_sylvan: garbage collection done
dve2lts-sym, 33.448: level 66 is finished
dve2lts-sym, 36.977: level 67 is finished
dve2lts-sym, 40.280: level 68 is finished
dve2lts-sym, 44.231: level 69 is finished
dve2lts-sym, 47.433: level 70 is finished
dve2lts-sym, 49.916: level 71 is finished
dve2lts-sym, 52.184: level 72 is finished
dve2lts-sym, 54.440: level 73 is finished
dve2lts-sym, 57.244: level 74 is finished
dve2lts-sym, 59.617: level 75 is finished
dve2lts-sym, 62.013: level 76 is finished
dve2lts-sym, 64.911: level 77 is finished
dve2lts-sym, 66.808: level 78 is finished
dve2lts-sym, 68.717: level 79 is finished
dve2lts-sym, 70.559: level 80 is finished
dve2lts-sym, 72.710: level 81 is finished
dve2lts-sym, 74.615: level 82 is finished
dve2lts-sym, 76.682: level 83 is finished
dve2lts-sym, 79.211: level 84 is finished
dve2lts-sym, 81.533: level 85 is finished
dve2lts-sym, 84.117: level 86 is finished
dve2lts-sym, 87.188: level 87 is finished
dve2lts-sym, 91.300: level 88 is finished
dve2lts-sym, 96.215: vset_sylvan: starting garbage collection
dve2lts-sym, 96.384: vset_sylvan: garbage collection done
dve2lts-sym, 96.533: level 89 is finished
dve2lts-sym, 103.233: level 90 is finished
dve2lts-sym, 110.539: level 91 is finished
dve2lts-sym, 119.830: level 92 is finished
dve2lts-sym, 131.085: level 93 is finished
dve2lts-sym, 142.133: level 94 is finished
dve2lts-sym, 155.076: level 95 is finished
dve2lts-sym, 170.255: level 96 is finished
dve2lts-sym, 174.300: vset_sylvan: starting garbage collection
dve2lts-sym, 174.620: vset_sylvan: garbage collection done
dve2lts-sym, 188.814: level 97 is finished
dve2lts-sym, 207.093: level 98 is finished
dve2lts-sym, 228.173: level 99 is finished
dve2lts-sym, 247.954: level 100 is finished
dve2lts-sym, 266.686: level 101 is finished
dve2lts-sym, 285.379: level 102 is finished
dve2lts-sym, 302.909: level 103 is finished
dve2lts-sym, 320.405: level 104 is finished
dve2lts-sym, 336.252: vset_sylvan: starting garbage collection
dve2lts-sym, 336.648: vset_sylvan: garbage collection done
dve2lts-sym, 336.909: level 105 is finished
dve2lts-sym, 355.521: level 106 is finished
dve2lts-sym, 372.194: level 107 is finished
dve2lts-sym, 388.805: level 108 is finished
dve2lts-sym, 404.505: level 109 is finished
dve2lts-sym, 418.139: level 110 is finished
dve2lts-sym, 431.532: level 111 is finished
dve2lts-sym, 443.661: level 112 is finished
dve2lts-sym, 457.509: level 113 is finished
dve2lts-sym, 469.491: level 114 is finished
dve2lts-sym, 479.672: level 115 is finished
dve2lts-sym, 489.648: level 116 is finished
dve2lts-sym, 500.911: level 117 is finished
dve2lts-sym, 512.743: level 118 is finished
dve2lts-sym, 525.042: level 119 is finished
dve2lts-sym, 537.561: level 120 is finished
dve2lts-sym, 553.223: level 121 is finished
dve2lts-sym, 572.131: level 122 is finished
dve2lts-sym, 594.099: level 123 is finished
dve2lts-sym, 618.936: level 124 is finished
dve2lts-sym, 648.764: level 125 is finished
dve2lts-sym, 684.379: level 126 is finished
dve2lts-sym, 692.448: vset_sylvan: starting garbage collection
dve2lts-sym, 692.961: vset_sylvan: garbage collection done
dve2lts-sym, 726.294: level 127 is finished
dve2lts-sym, 769.481: level 128 is finished
dve2lts-sym, 817.324: level 129 is finished
dve2lts-sym, 869.190: level 130 is finished
dve2lts-sym, 892.045: vset_sylvan: starting garbage collection
dve2lts-sym, 892.360: vset_sylvan: garbage collection done
dve2lts-sym, 926.887: level 131 is finished
dve2lts-sym, 982.578: level 132 is finished
dve2lts-sym, 1041.567: level 133 is finished
dve2lts-sym, 1098.555: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.950: vset_sylvan: garbage collection done
dve2lts-sym, 1103.390: level 134 is finished
dve2lts-sym, 1165.057: level 135 is finished
dve2lts-sym, 1219.089: level 136 is finished
dve2lts-sym, 1270.810: level 137 is finished
dve2lts-sym, 1306.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.859: vset_sylvan: garbage collection done
dve2lts-sym, 1323.209: level 138 is finished
dve2lts-sym, 1370.722: level 139 is finished
dve2lts-sym, 1413.965: level 140 is finished
dve2lts-sym, 1455.140: level 141 is finished
dve2lts-sym, 1495.580: level 142 is finished
dve2lts-sym, 1533.926: level 143 is finished
dve2lts-sym, 1570.915: level 144 is finished
dve2lts-sym, 1582.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.620: vset_sylvan: garbage collection done
dve2lts-sym, 1607.196: level 145 is finished
dve2lts-sym, 1640.279: level 146 is finished
dve2lts-sym, 1671.052: level 147 is finished
dve2lts-sym, 1701.098: level 148 is finished
dve2lts-sym, 1729.638: level 149 is finished
dve2lts-sym, 1757.876: level 150 is finished
dve2lts-sym, 1788.510: level 151 is finished
