dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.289: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.350: got initial state
dve2lts-sym, 0.350: level 0 is finished
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.478: level 2 is finished
dve2lts-sym, 0.486: level 3 is finished
dve2lts-sym, 0.489: level 4 is finished
dve2lts-sym, 0.492: level 5 is finished
dve2lts-sym, 0.497: level 6 is finished
dve2lts-sym, 0.499: level 7 is finished
dve2lts-sym, 0.502: level 8 is finished
dve2lts-sym, 0.505: level 9 is finished
dve2lts-sym, 0.508: level 10 is finished
dve2lts-sym, 0.510: level 11 is finished
dve2lts-sym, 0.513: level 12 is finished
dve2lts-sym, 0.515: level 13 is finished
dve2lts-sym, 0.517: level 14 is finished
dve2lts-sym, 0.518: level 15 is finished
dve2lts-sym, 0.523: level 16 is finished
dve2lts-sym, 0.526: level 17 is finished
dve2lts-sym, 0.529: level 18 is finished
dve2lts-sym, 0.532: level 19 is finished
dve2lts-sym, 0.536: level 20 is finished
dve2lts-sym, 0.540: level 21 is finished
dve2lts-sym, 0.544: level 22 is finished
dve2lts-sym, 0.548: level 23 is finished
dve2lts-sym, 0.552: level 24 is finished
dve2lts-sym, 0.555: level 25 is finished
dve2lts-sym, 0.558: level 26 is finished
dve2lts-sym, 0.561: level 27 is finished
dve2lts-sym, 0.563: level 28 is finished
dve2lts-sym, 0.567: level 29 is finished
dve2lts-sym, 0.569: level 30 is finished
dve2lts-sym, 0.572: level 31 is finished
dve2lts-sym, 0.575: level 32 is finished
dve2lts-sym, 0.578: level 33 is finished
dve2lts-sym, 0.581: level 34 is finished
dve2lts-sym, 0.583: level 35 is finished
dve2lts-sym, 0.586: level 36 is finished
dve2lts-sym, 0.589: level 37 is finished
dve2lts-sym, 0.591: level 38 is finished
dve2lts-sym, 0.594: level 39 is finished
dve2lts-sym, 0.598: level 40 is finished
dve2lts-sym, 0.602: level 41 is finished
dve2lts-sym, 0.606: level 42 is finished
dve2lts-sym, 0.610: level 43 is finished
dve2lts-sym, 0.614: level 44 is finished
dve2lts-sym, 0.619: level 45 is finished
dve2lts-sym, 0.625: level 46 is finished
dve2lts-sym, 0.630: level 47 is finished
dve2lts-sym, 0.634: level 48 is finished
dve2lts-sym, 0.639: level 49 is finished
dve2lts-sym, 0.643: level 50 is finished
dve2lts-sym, 0.647: level 51 is finished
dve2lts-sym, 0.650: level 52 is finished
dve2lts-sym, 0.653: level 53 is finished
dve2lts-sym, 0.656: level 54 is finished
dve2lts-sym, 0.659: level 55 is finished
dve2lts-sym, 0.662: level 56 is finished
dve2lts-sym, 0.665: level 57 is finished
dve2lts-sym, 0.669: level 58 is finished
dve2lts-sym, 0.672: level 59 is finished
dve2lts-sym, 0.675: level 60 is finished
dve2lts-sym, 0.679: level 61 is finished
dve2lts-sym, 0.683: level 62 is finished
dve2lts-sym, 0.686: level 63 is finished
dve2lts-sym, 0.690: level 64 is finished
dve2lts-sym, 0.696: level 65 is finished
dve2lts-sym, 0.702: level 66 is finished
dve2lts-sym, 0.706: level 67 is finished
dve2lts-sym, 0.711: level 68 is finished
dve2lts-sym, 0.717: level 69 is finished
dve2lts-sym, 0.724: level 70 is finished
dve2lts-sym, 0.729: level 71 is finished
dve2lts-sym, 0.734: level 72 is finished
dve2lts-sym, 0.740: level 73 is finished
dve2lts-sym, 0.745: level 74 is finished
dve2lts-sym, 0.749: level 75 is finished
dve2lts-sym, 0.752: level 76 is finished
dve2lts-sym, 0.755: level 77 is finished
dve2lts-sym, 0.759: level 78 is finished
dve2lts-sym, 0.762: level 79 is finished
dve2lts-sym, 0.765: level 80 is finished
dve2lts-sym, 0.768: level 81 is finished
dve2lts-sym, 0.771: level 82 is finished
dve2lts-sym, 0.774: level 83 is finished
dve2lts-sym, 0.777: level 84 is finished
dve2lts-sym, 0.781: level 85 is finished
dve2lts-sym, 0.784: level 86 is finished
dve2lts-sym, 0.787: level 87 is finished
dve2lts-sym, 0.791: level 88 is finished
dve2lts-sym, 0.795: level 89 is finished
dve2lts-sym, 0.800: level 90 is finished
dve2lts-sym, 0.804: level 91 is finished
dve2lts-sym, 0.808: level 92 is finished
dve2lts-sym, 0.813: level 93 is finished
dve2lts-sym, 0.818: level 94 is finished
dve2lts-sym, 0.823: level 95 is finished
dve2lts-sym, 0.827: level 96 is finished
dve2lts-sym, 0.832: level 97 is finished
dve2lts-sym, 0.836: level 98 is finished
dve2lts-sym, 0.840: level 99 is finished
dve2lts-sym, 0.843: level 100 is finished
dve2lts-sym, 0.847: level 101 is finished
dve2lts-sym, 0.850: level 102 is finished
dve2lts-sym, 0.853: level 103 is finished
dve2lts-sym, 0.856: level 104 is finished
dve2lts-sym, 0.860: level 105 is finished
dve2lts-sym, 0.863: level 106 is finished
dve2lts-sym, 0.866: level 107 is finished
dve2lts-sym, 0.869: level 108 is finished
dve2lts-sym, 0.873: level 109 is finished
dve2lts-sym, 0.876: level 110 is finished
dve2lts-sym, 0.879: level 111 is finished
dve2lts-sym, 0.883: level 112 is finished
dve2lts-sym, 0.887: level 113 is finished
dve2lts-sym, 0.891: level 114 is finished
dve2lts-sym, 0.894: level 115 is finished
dve2lts-sym, 0.898: level 116 is finished
dve2lts-sym, 0.902: level 117 is finished
dve2lts-sym, 0.907: level 118 is finished
dve2lts-sym, 0.911: level 119 is finished
dve2lts-sym, 0.915: level 120 is finished
dve2lts-sym, 0.919: level 121 is finished
dve2lts-sym, 0.923: level 122 is finished
dve2lts-sym, 0.927: level 123 is finished
dve2lts-sym, 0.930: level 124 is finished
dve2lts-sym, 0.933: level 125 is finished
dve2lts-sym, 0.936: level 126 is finished
dve2lts-sym, 0.938: level 127 is finished
dve2lts-sym, 0.949: level 128 is finished
dve2lts-sym, 0.952: level 129 is finished
dve2lts-sym, 0.954: level 130 is finished
dve2lts-sym, 0.956: level 131 is finished
dve2lts-sym, 0.958: level 132 is finished
dve2lts-sym, 0.960: level 133 is finished
dve2lts-sym, 0.962: level 134 is finished
dve2lts-sym, 0.964: level 135 is finished
dve2lts-sym, 0.966: level 136 is finished
dve2lts-sym, 0.969: level 137 is finished
dve2lts-sym, 0.972: level 138 is finished
dve2lts-sym, 0.974: level 139 is finished
dve2lts-sym, 0.976: level 140 is finished
dve2lts-sym, 0.979: level 141 is finished
dve2lts-sym, 0.982: level 142 is finished
dve2lts-sym, 0.985: level 143 is finished
dve2lts-sym, 0.987: level 144 is finished
dve2lts-sym, 0.988: level 145 is finished
dve2lts-sym, 0.990: level 146 is finished
dve2lts-sym, 0.991: level 147 is finished
dve2lts-sym, 0.992: level 148 is finished
dve2lts-sym, 0.994: level 149 is finished
dve2lts-sym, 0.995: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 0.995: reachability took 0.640 real 30.710 user 0.160 sys
dve2lts-sym, 0.995: counting visited states...
dve2lts-sym, 0.995: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 0.995: state space has 33173 states, 2777 nodes
dve2lts-sym, 0.997: group_next: 482 nodes total
dve2lts-sym, 0.997: group_explored: 879 nodes, 1543 short vectors total
