dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.242: level 16 is finished
dve2lts-sym, 0.254: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.281: level 19 is finished
dve2lts-sym, 0.298: level 20 is finished
dve2lts-sym, 0.315: level 21 is finished
dve2lts-sym, 0.330: level 22 is finished
dve2lts-sym, 0.345: level 23 is finished
dve2lts-sym, 0.357: level 24 is finished
dve2lts-sym, 0.366: level 25 is finished
dve2lts-sym, 0.375: level 26 is finished
dve2lts-sym, 0.384: level 27 is finished
dve2lts-sym, 0.392: level 28 is finished
dve2lts-sym, 0.401: level 29 is finished
dve2lts-sym, 0.410: level 30 is finished
dve2lts-sym, 0.421: level 31 is finished
dve2lts-sym, 0.432: level 32 is finished
dve2lts-sym, 0.444: level 33 is finished
dve2lts-sym, 0.449: level 34 is finished
dve2lts-sym, 0.458: level 35 is finished
dve2lts-sym, 0.471: level 36 is finished
dve2lts-sym, 0.483: level 37 is finished
dve2lts-sym, 0.495: level 38 is finished
dve2lts-sym, 0.518: level 39 is finished
dve2lts-sym, 0.546: level 40 is finished
dve2lts-sym, 0.577: level 41 is finished
dve2lts-sym, 0.605: level 42 is finished
dve2lts-sym, 0.629: level 43 is finished
dve2lts-sym, 0.649: level 44 is finished
dve2lts-sym, 0.666: level 45 is finished
dve2lts-sym, 0.687: level 46 is finished
dve2lts-sym, 0.705: level 47 is finished
dve2lts-sym, 0.721: level 48 is finished
dve2lts-sym, 0.737: level 49 is finished
dve2lts-sym, 0.753: level 50 is finished
dve2lts-sym, 0.768: level 51 is finished
dve2lts-sym, 0.782: level 52 is finished
dve2lts-sym, 0.797: level 53 is finished
dve2lts-sym, 0.812: level 54 is finished
dve2lts-sym, 0.835: level 55 is finished
dve2lts-sym, 0.861: level 56 is finished
dve2lts-sym, 0.891: level 57 is finished
dve2lts-sym, 0.927: level 58 is finished
dve2lts-sym, 0.971: level 59 is finished
dve2lts-sym, 1.016: level 60 is finished
dve2lts-sym, 1.068: level 61 is finished
dve2lts-sym, 1.126: level 62 is finished
dve2lts-sym, 1.185: level 63 is finished
dve2lts-sym, 1.240: level 64 is finished
dve2lts-sym, 1.287: level 65 is finished
dve2lts-sym, 1.327: level 66 is finished
dve2lts-sym, 1.360: level 67 is finished
dve2lts-sym, 1.393: level 68 is finished
dve2lts-sym, 1.421: level 69 is finished
dve2lts-sym, 1.449: level 70 is finished
dve2lts-sym, 1.476: level 71 is finished
dve2lts-sym, 1.503: level 72 is finished
dve2lts-sym, 1.533: level 73 is finished
dve2lts-sym, 1.565: level 74 is finished
dve2lts-sym, 1.595: level 75 is finished
dve2lts-sym, 1.629: level 76 is finished
dve2lts-sym, 1.671: level 77 is finished
dve2lts-sym, 1.720: level 78 is finished
dve2lts-sym, 1.783: level 79 is finished
dve2lts-sym, 1.855: level 80 is finished
dve2lts-sym, 1.931: level 81 is finished
dve2lts-sym, 2.017: level 82 is finished
dve2lts-sym, 2.105: level 83 is finished
dve2lts-sym, 2.186: level 84 is finished
dve2lts-sym, 2.262: level 85 is finished
dve2lts-sym, 2.328: level 86 is finished
dve2lts-sym, 2.385: level 87 is finished
dve2lts-sym, 2.429: level 88 is finished
dve2lts-sym, 2.468: level 89 is finished
dve2lts-sym, 2.506: level 90 is finished
dve2lts-sym, 2.540: level 91 is finished
dve2lts-sym, 2.572: level 92 is finished
dve2lts-sym, 2.607: level 93 is finished
dve2lts-sym, 2.642: level 94 is finished
dve2lts-sym, 2.677: level 95 is finished
dve2lts-sym, 2.715: level 96 is finished
dve2lts-sym, 2.757: level 97 is finished
dve2lts-sym, 2.805: level 98 is finished
dve2lts-sym, 2.866: level 99 is finished
dve2lts-sym, 2.929: level 100 is finished
dve2lts-sym, 2.998: level 101 is finished
dve2lts-sym, 3.074: level 102 is finished
dve2lts-sym, 3.147: level 103 is finished
dve2lts-sym, 3.223: level 104 is finished
dve2lts-sym, 3.294: level 105 is finished
dve2lts-sym, 3.354: level 106 is finished
dve2lts-sym, 3.406: level 107 is finished
dve2lts-sym, 3.448: level 108 is finished
dve2lts-sym, 3.484: level 109 is finished
dve2lts-sym, 3.511: level 110 is finished
dve2lts-sym, 3.535: level 111 is finished
dve2lts-sym, 3.560: level 112 is finished
dve2lts-sym, 3.582: level 113 is finished
dve2lts-sym, 3.604: level 114 is finished
dve2lts-sym, 3.626: level 115 is finished
dve2lts-sym, 3.652: level 116 is finished
dve2lts-sym, 3.682: level 117 is finished
dve2lts-sym, 3.713: level 118 is finished
dve2lts-sym, 3.749: level 119 is finished
dve2lts-sym, 3.794: level 120 is finished
dve2lts-sym, 3.841: level 121 is finished
dve2lts-sym, 3.889: level 122 is finished
dve2lts-sym, 3.940: level 123 is finished
dve2lts-sym, 3.987: level 124 is finished
dve2lts-sym, 4.031: level 125 is finished
dve2lts-sym, 4.070: level 126 is finished
dve2lts-sym, 4.100: level 127 is finished
dve2lts-sym, 4.121: level 128 is finished
dve2lts-sym, 4.134: level 129 is finished
dve2lts-sym, 4.146: level 130 is finished
dve2lts-sym, 4.156: level 131 is finished
dve2lts-sym, 4.164: level 132 is finished
dve2lts-sym, 4.173: level 133 is finished
dve2lts-sym, 4.183: level 134 is finished
dve2lts-sym, 4.192: level 135 is finished
dve2lts-sym, 4.203: level 136 is finished
dve2lts-sym, 4.213: level 137 is finished
dve2lts-sym, 4.223: level 138 is finished
dve2lts-sym, 4.237: level 139 is finished
dve2lts-sym, 4.250: level 140 is finished
dve2lts-sym, 4.263: level 141 is finished
dve2lts-sym, 4.278: level 142 is finished
dve2lts-sym, 4.297: level 143 is finished
dve2lts-sym, 4.314: level 144 is finished
dve2lts-sym, 4.326: level 145 is finished
dve2lts-sym, 4.335: level 146 is finished
dve2lts-sym, 4.341: level 147 is finished
dve2lts-sym, 4.346: level 148 is finished
dve2lts-sym, 4.349: level 149 is finished
dve2lts-sym, 4.352: level 150 is finished
dve2lts-sym, 4.354: level 151 is finished
dve2lts-sym, 4.357: level 152 is finished
dve2lts-sym, 4.360: level 153 is finished
dve2lts-sym, 4.363: level 154 is finished
dve2lts-sym, 4.365: level 155 is finished
dve2lts-sym, 4.368: level 156 is finished
dve2lts-sym, 4.371: level 157 is finished
dve2lts-sym, 4.374: level 158 is finished
dve2lts-sym, 4.377: level 159 is finished
dve2lts-sym, 4.379: level 160 is finished
dve2lts-sym, 4.382: level 161 is finished
dve2lts-sym, 4.385: level 162 is finished
dve2lts-sym, 4.388: level 163 is finished
dve2lts-sym, 4.391: level 164 is finished
dve2lts-sym, 4.393: level 165 is finished
dve2lts-sym, 4.395: level 166 is finished
dve2lts-sym, 4.397: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 4.397: reachability took 4.200 real 4.190 user 0.010 sys
dve2lts-sym, 4.397: counting visited states...
dve2lts-sym, 4.402: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.402: state space has 14889 states, 13537 nodes
dve2lts-sym, 4.405: group_next: 9078 nodes total
dve2lts-sym, 4.405: group_explored: 6962 nodes, 1568 short vectors total
