dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.452: got initial state
dve2lts-sym, 0.452: level 0 is finished
dve2lts-sym, 0.464: level 1 is finished
dve2lts-sym, 0.473: level 2 is finished
dve2lts-sym, 0.484: level 3 is finished
dve2lts-sym, 0.494: level 4 is finished
dve2lts-sym, 0.505: level 5 is finished
dve2lts-sym, 0.516: level 6 is finished
dve2lts-sym, 0.528: level 7 is finished
dve2lts-sym, 0.540: level 8 is finished
dve2lts-sym, 0.551: level 9 is finished
dve2lts-sym, 0.563: level 10 is finished
dve2lts-sym, 0.575: level 11 is finished
dve2lts-sym, 0.588: level 12 is finished
dve2lts-sym, 0.599: level 13 is finished
dve2lts-sym, 0.612: level 14 is finished
dve2lts-sym, 0.624: level 15 is finished
dve2lts-sym, 0.637: level 16 is finished
dve2lts-sym, 0.649: level 17 is finished
dve2lts-sym, 0.675: level 18 is finished
dve2lts-sym, 0.695: level 19 is finished
dve2lts-sym, 0.711: level 20 is finished
dve2lts-sym, 0.719: level 21 is finished
dve2lts-sym, 0.735: level 22 is finished
dve2lts-sym, 0.755: level 23 is finished
dve2lts-sym, 0.777: level 24 is finished
dve2lts-sym, 0.797: level 25 is finished
dve2lts-sym, 0.815: level 26 is finished
dve2lts-sym, 0.831: level 27 is finished
dve2lts-sym, 0.847: level 28 is finished
dve2lts-sym, 0.864: level 29 is finished
dve2lts-sym, 0.880: level 30 is finished
dve2lts-sym, 0.896: level 31 is finished
dve2lts-sym, 0.913: level 32 is finished
dve2lts-sym, 0.925: level 33 is finished
dve2lts-sym, 0.935: level 34 is finished
dve2lts-sym, 0.951: level 35 is finished
dve2lts-sym, 0.963: level 36 is finished
dve2lts-sym, 0.974: level 37 is finished
dve2lts-sym, 0.985: level 38 is finished
dve2lts-sym, 0.995: level 39 is finished
dve2lts-sym, 1.008: level 40 is finished
dve2lts-sym, 1.020: level 41 is finished
dve2lts-sym, 1.034: level 42 is finished
dve2lts-sym, 1.045: level 43 is finished
dve2lts-sym, 1.057: level 44 is finished
dve2lts-sym, 1.070: level 45 is finished
dve2lts-sym, 1.081: level 46 is finished
dve2lts-sym, 1.094: level 47 is finished
dve2lts-sym, 1.120: level 48 is finished
dve2lts-sym, 1.157: level 49 is finished
dve2lts-sym, 1.200: level 50 is finished
dve2lts-sym, 1.228: level 51 is finished
dve2lts-sym, 1.314: level 52 is finished
dve2lts-sym, 1.416: level 53 is finished
dve2lts-sym, 1.520: level 54 is finished
dve2lts-sym, 1.635: level 55 is finished
dve2lts-sym, 1.735: level 56 is finished
dve2lts-sym, 1.828: level 57 is finished
dve2lts-sym, 1.921: level 58 is finished
dve2lts-sym, 2.010: level 59 is finished
dve2lts-sym, 2.098: level 60 is finished
dve2lts-sym, 2.185: level 61 is finished
dve2lts-sym, 2.262: level 62 is finished
dve2lts-sym, 2.317: level 63 is finished
dve2lts-sym, 2.348: level 64 is finished
dve2lts-sym, 2.389: level 65 is finished
dve2lts-sym, 2.426: level 66 is finished
dve2lts-sym, 2.462: level 67 is finished
dve2lts-sym, 2.496: level 68 is finished
dve2lts-sym, 2.529: level 69 is finished
dve2lts-sym, 2.565: level 70 is finished
dve2lts-sym, 2.602: level 71 is finished
dve2lts-sym, 2.641: level 72 is finished
dve2lts-sym, 2.677: level 73 is finished
dve2lts-sym, 2.718: level 74 is finished
dve2lts-sym, 2.760: level 75 is finished
dve2lts-sym, 2.803: level 76 is finished
dve2lts-sym, 2.841: level 77 is finished
dve2lts-sym, 2.897: level 78 is finished
dve2lts-sym, 3.044: level 79 is finished
dve2lts-sym, 3.245: level 80 is finished
dve2lts-sym, 3.385: level 81 is finished
dve2lts-sym, 3.614: level 82 is finished
dve2lts-sym, 4.092: level 83 is finished
dve2lts-sym, 4.840: level 84 is finished
dve2lts-sym, 5.644: level 85 is finished
dve2lts-sym, 6.336: level 86 is finished
dve2lts-sym, 6.991: vset_sylvan: starting garbage collection
dve2lts-sym, 7.043: vset_sylvan: garbage collection done
dve2lts-sym, 7.069: level 87 is finished
dve2lts-sym, 7.535: level 88 is finished
dve2lts-sym, 7.936: level 89 is finished
dve2lts-sym, 8.331: level 90 is finished
dve2lts-sym, 8.722: level 91 is finished
dve2lts-sym, 9.045: level 92 is finished
dve2lts-sym, 9.294: level 93 is finished
dve2lts-sym, 9.397: level 94 is finished
dve2lts-sym, 9.552: level 95 is finished
dve2lts-sym, 9.685: level 96 is finished
dve2lts-sym, 9.806: level 97 is finished
dve2lts-sym, 9.922: level 98 is finished
dve2lts-sym, 10.044: level 99 is finished
dve2lts-sym, 10.186: level 100 is finished
dve2lts-sym, 10.300: level 101 is finished
dve2lts-sym, 10.417: level 102 is finished
dve2lts-sym, 10.530: level 103 is finished
dve2lts-sym, 10.647: level 104 is finished
dve2lts-sym, 10.770: level 105 is finished
dve2lts-sym, 10.890: level 106 is finished
dve2lts-sym, 10.996: level 107 is finished
dve2lts-sym, 11.143: level 108 is finished
dve2lts-sym, 11.630: level 109 is finished
dve2lts-sym, 12.340: level 110 is finished
dve2lts-sym, 12.798: level 111 is finished
dve2lts-sym, 13.400: level 112 is finished
dve2lts-sym, 14.844: level 113 is finished
dve2lts-sym, 15.143: vset_sylvan: starting garbage collection
dve2lts-sym, 15.235: vset_sylvan: garbage collection done
dve2lts-sym, 16.961: level 114 is finished
dve2lts-sym, 19.059: level 115 is finished
dve2lts-sym, 21.032: level 116 is finished
dve2lts-sym, 22.791: level 117 is finished
dve2lts-sym, 24.564: level 118 is finished
dve2lts-sym, 26.391: level 119 is finished
dve2lts-sym, 28.190: level 120 is finished
dve2lts-sym, 30.000: level 121 is finished
dve2lts-sym, 31.568: vset_sylvan: starting garbage collection
dve2lts-sym, 31.713: vset_sylvan: garbage collection done
dve2lts-sym, 31.793: level 122 is finished
dve2lts-sym, 32.812: level 123 is finished
dve2lts-sym, 33.188: level 124 is finished
dve2lts-sym, 33.712: level 125 is finished
dve2lts-sym, 34.178: level 126 is finished
dve2lts-sym, 34.647: level 127 is finished
dve2lts-sym, 35.069: level 128 is finished
dve2lts-sym, 35.482: level 129 is finished
dve2lts-sym, 35.858: level 130 is finished
dve2lts-sym, 36.263: level 131 is finished
dve2lts-sym, 36.679: level 132 is finished
dve2lts-sym, 37.078: level 133 is finished
dve2lts-sym, 37.489: level 134 is finished
dve2lts-sym, 37.915: level 135 is finished
dve2lts-sym, 38.326: level 136 is finished
dve2lts-sym, 38.697: level 137 is finished
dve2lts-sym, 39.210: level 138 is finished
dve2lts-sym, 40.809: level 139 is finished
dve2lts-sym, 42.937: level 140 is finished
dve2lts-sym, 44.224: level 141 is finished
dve2lts-sym, 45.820: level 142 is finished
dve2lts-sym, 49.500: level 143 is finished
dve2lts-sym, 55.098: level 144 is finished
dve2lts-sym, 57.645: vset_sylvan: starting garbage collection
dve2lts-sym, 57.969: vset_sylvan: garbage collection done
dve2lts-sym, 61.609: level 145 is finished
dve2lts-sym, 66.707: level 146 is finished
dve2lts-sym, 71.668: level 147 is finished
dve2lts-sym, 76.896: level 148 is finished
dve2lts-sym, 82.210: level 149 is finished
dve2lts-sym, 87.650: level 150 is finished
dve2lts-sym, 93.062: level 151 is finished
dve2lts-sym, 97.625: level 152 is finished
dve2lts-sym, 100.531: level 153 is finished
dve2lts-sym, 101.857: level 154 is finished
dve2lts-sym, 103.395: level 155 is finished
dve2lts-sym, 104.845: level 156 is finished
dve2lts-sym, 106.274: level 157 is finished
dve2lts-sym, 107.596: level 158 is finished
dve2lts-sym, 108.786: level 159 is finished
dve2lts-sym, 110.008: level 160 is finished
dve2lts-sym, 111.292: level 161 is finished
dve2lts-sym, 112.570: level 162 is finished
dve2lts-sym, 113.852: level 163 is finished
dve2lts-sym, 115.197: level 164 is finished
dve2lts-sym, 116.541: level 165 is finished
dve2lts-sym, 117.804: vset_sylvan: starting garbage collection
dve2lts-sym, 118.148: vset_sylvan: garbage collection done
dve2lts-sym, 118.318: level 166 is finished
dve2lts-sym, 119.431: level 167 is finished
dve2lts-sym, 121.041: level 168 is finished
dve2lts-sym, 125.700: level 169 is finished
dve2lts-sym, 131.878: level 170 is finished
dve2lts-sym, 135.750: level 171 is finished
dve2lts-sym, 140.481: level 172 is finished
dve2lts-sym, 151.492: level 173 is finished
dve2lts-sym, 165.913: vset_sylvan: starting garbage collection
dve2lts-sym, 166.559: vset_sylvan: garbage collection done
dve2lts-sym, 168.613: level 174 is finished
dve2lts-sym, 185.309: level 175 is finished
dve2lts-sym, 200.021: level 176 is finished
dve2lts-sym, 205.688: vset_sylvan: starting garbage collection
dve2lts-sym, 206.374: vset_sylvan: garbage collection done
dve2lts-sym, 215.067: level 177 is finished
dve2lts-sym, 229.545: level 178 is finished
dve2lts-sym, 244.585: vset_sylvan: starting garbage collection
dve2lts-sym, 245.431: vset_sylvan: garbage collection done
dve2lts-sym, 245.615: level 179 is finished
dve2lts-sym, 260.979: level 180 is finished
dve2lts-sym, 276.005: level 181 is finished
dve2lts-sym, 288.867: vset_sylvan: starting garbage collection
dve2lts-sym, 289.575: vset_sylvan: garbage collection done
dve2lts-sym, 289.995: level 182 is finished
dve2lts-sym, 298.716: level 183 is finished
dve2lts-sym, 303.056: level 184 is finished
dve2lts-sym, 307.436: level 185 is finished
dve2lts-sym, 311.631: level 186 is finished
dve2lts-sym, 315.696: level 187 is finished
dve2lts-sym, 319.533: level 188 is finished
dve2lts-sym, 322.873: level 189 is finished
dve2lts-sym, 326.334: level 190 is finished
dve2lts-sym, 329.969: vset_sylvan: starting garbage collection
dve2lts-sym, 330.623: vset_sylvan: garbage collection done
dve2lts-sym, 330.754: level 191 is finished
dve2lts-sym, 334.339: level 192 is finished
dve2lts-sym, 337.800: level 193 is finished
dve2lts-sym, 341.302: level 194 is finished
dve2lts-sym, 344.851: level 195 is finished
dve2lts-sym, 348.390: level 196 is finished
dve2lts-sym, 351.441: level 197 is finished
dve2lts-sym, 355.604: level 198 is finished
dve2lts-sym, 364.211: vset_sylvan: starting garbage collection
dve2lts-sym, 364.952: vset_sylvan: garbage collection done
dve2lts-sym, 369.243: level 199 is finished
dve2lts-sym, 385.466: level 200 is finished
dve2lts-sym, 395.970: level 201 is finished
dve2lts-sym, 406.964: vset_sylvan: starting garbage collection
dve2lts-sym, 407.871: vset_sylvan: garbage collection done
dve2lts-sym, 410.178: level 202 is finished
dve2lts-sym, 435.136: vset_sylvan: starting garbage collection
dve2lts-sym, 436.376: vset_sylvan: garbage collection done
dve2lts-sym, 440.980: level 203 is finished
dve2lts-sym, 450.307: vset_sylvan: starting garbage collection
dve2lts-sym, 451.468: vset_sylvan: garbage collection done
dve2lts-sym, 470.632: vset_sylvan: starting garbage collection
dve2lts-sym, 471.970: vset_sylvan: garbage collection done
dve2lts-sym, 485.804: vset_sylvan: starting garbage collection
dve2lts-sym, 487.112: vset_sylvan: garbage collection done
dve2lts-sym, 488.760: level 204 is finished
dve2lts-sym, 499.812: vset_sylvan: starting garbage collection
dve2lts-sym, 501.124: vset_sylvan: garbage collection done
dve2lts-sym, 513.832: vset_sylvan: starting garbage collection
dve2lts-sym, 515.253: vset_sylvan: garbage collection done
dve2lts-sym, 534.094: vset_sylvan: starting garbage collection
dve2lts-sym, 535.439: vset_sylvan: garbage collection done
dve2lts-sym, 537.152: vset_sylvan: starting garbage collection
dve2lts-sym, 538.932: vset_sylvan: garbage collection done
dve2lts-sym, 539.470: level 205 is finished
dve2lts-sym, 544.156: vset_sylvan: starting garbage collection
dve2lts-sym, 545.452: vset_sylvan: garbage collection done
dve2lts-sym, 569.966: vset_sylvan: starting garbage collection
dve2lts-sym, 571.474: vset_sylvan: garbage collection done
dve2lts-sym, 577.233: vset_sylvan: starting garbage collection
dve2lts-sym, 578.745: vset_sylvan: garbage collection done
dve2lts-sym, 580.336: vset_sylvan: starting garbage collection
dve2lts-sym, 582.257: vset_sylvan: garbage collection done
dve2lts-sym, 582.500: level 206 is finished
dve2lts-sym, 592.018: vset_sylvan: starting garbage collection
dve2lts-sym, 593.333: vset_sylvan: garbage collection done
dve2lts-sym, 611.250: vset_sylvan: starting garbage collection
dve2lts-sym, 612.760: vset_sylvan: garbage collection done
dve2lts-sym, 617.703: vset_sylvan: starting garbage collection
dve2lts-sym, 619.320: vset_sylvan: garbage collection done
dve2lts-sym, 620.650: vset_sylvan: starting garbage collection
dve2lts-sym, 622.618: vset_sylvan: garbage collection done
dve2lts-sym, 622.775: vset_sylvan: starting garbage collection
dve2lts-sym, 624.753: vset_sylvan: garbage collection done
dve2lts-sym, 624.962: vset_sylvan: starting garbage collection
dve2lts-sym, 626.951: vset_sylvan: garbage collection done
dve2lts-sym, 627.086: vset_sylvan: starting garbage collection
dve2lts-sym, 629.082: vset_sylvan: garbage collection done
dve2lts-sym, 629.266: vset_sylvan: starting garbage collection
dve2lts-sym, 631.292: vset_sylvan: garbage collection done
dve2lts-sym, 631.423: vset_sylvan: starting garbage collection
dve2lts-sym, 633.450: vset_sylvan: garbage collection done
dve2lts-sym, 633.622: level 207 is finished
dve2lts-sym, 644.173: vset_sylvan: starting garbage collection
dve2lts-sym, 645.504: vset_sylvan: garbage collection done
dve2lts-sym, 668.011: vset_sylvan: starting garbage collection
dve2lts-sym, 669.446: vset_sylvan: garbage collection done
dve2lts-sym, 671.736: vset_sylvan: starting garbage collection
dve2lts-sym, 673.843: vset_sylvan: garbage collection done
dve2lts-sym, 674.024: vset_sylvan: starting garbage collection
dve2lts-sym, 676.135: vset_sylvan: garbage collection done
dve2lts-sym, 676.294: vset_sylvan: starting garbage collection
dve2lts-sym, 678.422: vset_sylvan: garbage collection done
dve2lts-sym, 678.586: vset_sylvan: starting garbage collection
dve2lts-sym, 680.722: vset_sylvan: garbage collection done
dve2lts-sym, 680.874: vset_sylvan: starting garbage collection
dve2lts-sym, 683.020: vset_sylvan: garbage collection done
dve2lts-sym, 683.162: level 208 is finished
dve2lts-sym, 686.503: vset_sylvan: starting garbage collection
dve2lts-sym, 687.875: vset_sylvan: garbage collection done
dve2lts-sym, 718.674: vset_sylvan: starting garbage collection
dve2lts-sym, 720.130: vset_sylvan: garbage collection done
dve2lts-sym, 722.399: vset_sylvan: starting garbage collection
dve2lts-sym, 724.528: vset_sylvan: garbage collection done
dve2lts-sym, 724.704: vset_sylvan: starting garbage collection
dve2lts-sym, 726.864: vset_sylvan: garbage collection done
dve2lts-sym, 727.004: vset_sylvan: starting garbage collection
dve2lts-sym, 729.161: vset_sylvan: garbage collection done
dve2lts-sym, 729.400: vset_sylvan: starting garbage collection
dve2lts-sym, 731.599: vset_sylvan: garbage collection done
dve2lts-sym, 731.780: vset_sylvan: starting garbage collection
dve2lts-sym, 733.992: vset_sylvan: garbage collection done
dve2lts-sym, 734.176: vset_sylvan: starting garbage collection
dve2lts-sym, 736.406: vset_sylvan: garbage collection done
dve2lts-sym, 736.554: vset_sylvan: starting garbage collection
dve2lts-sym, 738.799: vset_sylvan: garbage collection done
dve2lts-sym, 738.935: vset_sylvan: starting garbage collection
dve2lts-sym, 741.173: vset_sylvan: garbage collection done
dve2lts-sym, 741.349: vset_sylvan: starting garbage collection
dve2lts-sym, 743.620: vset_sylvan: garbage collection done
dve2lts-sym, 743.763: vset_sylvan: starting garbage collection
dve2lts-sym, 746.042: vset_sylvan: garbage collection done
dve2lts-sym, 746.185: vset_sylvan: starting garbage collection
dve2lts-sym, 748.476: vset_sylvan: garbage collection done
dve2lts-sym, 748.738: level 209 is finished
dve2lts-sym, 754.029: vset_sylvan: starting garbage collection
dve2lts-sym, 755.430: vset_sylvan: garbage collection done
dve2lts-sym, 785.752: vset_sylvan: starting garbage collection
dve2lts-sym, 787.266: vset_sylvan: garbage collection done
dve2lts-sym, 789.807: vset_sylvan: starting garbage collection
dve2lts-sym, 792.223: vset_sylvan: garbage collection done
dve2lts-sym, 792.395: vset_sylvan: starting garbage collection
dve2lts-sym, 794.844: vset_sylvan: garbage collection done
dve2lts-sym, 794.968: vset_sylvan: starting garbage collection
dve2lts-sym, 797.461: vset_sylvan: garbage collection done
dve2lts-sym, 797.627: vset_sylvan: starting garbage collection
dve2lts-sym, 800.111: vset_sylvan: garbage collection done
dve2lts-sym, 800.239: vset_sylvan: starting garbage collection
dve2lts-sym, 802.711: vset_sylvan: garbage collection done
dve2lts-sym, 803.001: vset_sylvan: starting garbage collection
dve2lts-sym, 805.597: vset_sylvan: garbage collection done
dve2lts-sym, 805.711: vset_sylvan: starting garbage collection
dve2lts-sym, 808.296: vset_sylvan: garbage collection done
dve2lts-sym, 808.421: vset_sylvan: starting garbage collection
dve2lts-sym, 811.000: vset_sylvan: garbage collection done
dve2lts-sym, 811.165: vset_sylvan: starting garbage collection
dve2lts-sym, 813.766: vset_sylvan: garbage collection done
dve2lts-sym, 813.936: vset_sylvan: starting garbage collection
dve2lts-sym, 816.563: vset_sylvan: garbage collection done
dve2lts-sym, 816.683: vset_sylvan: starting garbage collection
dve2lts-sym, 819.332: vset_sylvan: garbage collection done
dve2lts-sym, 819.509: vset_sylvan: starting garbage collection
dve2lts-sym, 822.192: vset_sylvan: garbage collection done
dve2lts-sym, 822.332: vset_sylvan: starting garbage collection
dve2lts-sym, 825.016: vset_sylvan: garbage collection done
dve2lts-sym, 825.214: vset_sylvan: starting garbage collection
dve2lts-sym, 827.957: vset_sylvan: garbage collection done
dve2lts-sym, 828.101: vset_sylvan: starting garbage collection
dve2lts-sym, 830.869: vset_sylvan: garbage collection done
dve2lts-sym, 830.999: vset_sylvan: starting garbage collection
dve2lts-sym, 833.783: vset_sylvan: garbage collection done
dve2lts-sym, 833.955: vset_sylvan: starting garbage collection
dve2lts-sym, 836.777: vset_sylvan: garbage collection done
dve2lts-sym, 836.904: vset_sylvan: starting garbage collection
dve2lts-sym, 839.717: vset_sylvan: garbage collection done
dve2lts-sym, 839.837: vset_sylvan: starting garbage collection
dve2lts-sym, 842.653: vset_sylvan: garbage collection done
dve2lts-sym, 842.823: vset_sylvan: starting garbage collection
dve2lts-sym, 845.707: vset_sylvan: garbage collection done
dve2lts-sym, 845.822: vset_sylvan: starting garbage collection
dve2lts-sym, 848.681: vset_sylvan: garbage collection done
dve2lts-sym, 848.831: vset_sylvan: starting garbage collection
dve2lts-sym, 851.734: vset_sylvan: garbage collection done
dve2lts-sym, 851.866: vset_sylvan: starting garbage collection
dve2lts-sym, 854.764: vset_sylvan: garbage collection done
dve2lts-sym, 854.891: vset_sylvan: starting garbage collection
dve2lts-sym, 857.799: vset_sylvan: garbage collection done
dve2lts-sym, 857.918: vset_sylvan: starting garbage collection
dve2lts-sym, 860.828: vset_sylvan: garbage collection done
dve2lts-sym, 860.984: vset_sylvan: starting garbage collection
dve2lts-sym, 863.915: vset_sylvan: garbage collection done
dve2lts-sym, 864.045: vset_sylvan: starting garbage collection
dve2lts-sym, 866.995: vset_sylvan: garbage collection done
dve2lts-sym, 867.108: vset_sylvan: starting garbage collection
dve2lts-sym, 870.066: vset_sylvan: garbage collection done
dve2lts-sym, 870.201: vset_sylvan: starting garbage collection
dve2lts-sym, 873.152: vset_sylvan: garbage collection done
dve2lts-sym, 873.305: vset_sylvan: starting garbage collection
dve2lts-sym, 876.293: vset_sylvan: garbage collection done
dve2lts-sym, 876.453: vset_sylvan: starting garbage collection
dve2lts-sym, 879.511: vset_sylvan: garbage collection done
dve2lts-sym, 879.652: vset_sylvan: starting garbage collection
dve2lts-sym, 882.715: vset_sylvan: garbage collection done
dve2lts-sym, 882.839: vset_sylvan: starting garbage collection
dve2lts-sym, 885.912: vset_sylvan: garbage collection done
dve2lts-sym, 886.074: vset_sylvan: starting garbage collection
dve2lts-sym, 889.190: vset_sylvan: garbage collection done
dve2lts-sym, 889.343: vset_sylvan: starting garbage collection
dve2lts-sym, 892.480: vset_sylvan: garbage collection done
dve2lts-sym, 892.631: vset_sylvan: starting garbage collection
dve2lts-sym, 895.788: vset_sylvan: garbage collection done
dve2lts-sym, 895.916: vset_sylvan: starting garbage collection
dve2lts-sym, 899.098: vset_sylvan: garbage collection done
dve2lts-sym, 899.241: vset_sylvan: starting garbage collection
dve2lts-sym, 902.456: vset_sylvan: garbage collection done
dve2lts-sym, 902.577: vset_sylvan: starting garbage collection
dve2lts-sym, 905.801: vset_sylvan: garbage collection done
dve2lts-sym, 905.928: vset_sylvan: starting garbage collection
dve2lts-sym, 909.173: vset_sylvan: garbage collection done
dve2lts-sym, 909.300: vset_sylvan: starting garbage collection
dve2lts-sym, 912.554: vset_sylvan: garbage collection done
dve2lts-sym, 912.685: vset_sylvan: starting garbage collection
dve2lts-sym, 915.954: vset_sylvan: garbage collection done
dve2lts-sym, 916.136: vset_sylvan: starting garbage collection
dve2lts-sym, 919.443: vset_sylvan: garbage collection done
dve2lts-sym, 919.630: vset_sylvan: starting garbage collection
dve2lts-sym, 923.023: vset_sylvan: garbage collection done
dve2lts-sym, 923.144: vset_sylvan: starting garbage collection
dve2lts-sym, 926.557: vset_sylvan: garbage collection done
dve2lts-sym, 926.693: vset_sylvan: starting garbage collection
dve2lts-sym, 930.140: vset_sylvan: garbage collection done
dve2lts-sym, 930.272: vset_sylvan: starting garbage collection
dve2lts-sym, 933.763: vset_sylvan: garbage collection done
dve2lts-sym, 933.900: vset_sylvan: starting garbage collection
dve2lts-sym, 937.461: vset_sylvan: garbage collection done
dve2lts-sym, 937.596: vset_sylvan: starting garbage collection
dve2lts-sym, 941.125: vset_sylvan: garbage collection done
dve2lts-sym, 941.291: vset_sylvan: starting garbage collection
dve2lts-sym, 944.881: vset_sylvan: garbage collection done
dve2lts-sym, 945.023: vset_sylvan: starting garbage collection
dve2lts-sym, 948.646: vset_sylvan: garbage collection done
dve2lts-sym, 948.793: vset_sylvan: starting garbage collection
dve2lts-sym, 952.551: vset_sylvan: garbage collection done
dve2lts-sym, 952.685: vset_sylvan: starting garbage collection
dve2lts-sym, 956.416: vset_sylvan: garbage collection done
dve2lts-sym, 956.545: vset_sylvan: starting garbage collection
dve2lts-sym, 960.313: vset_sylvan: garbage collection done
dve2lts-sym, 960.431: vset_sylvan: starting garbage collection
dve2lts-sym, 964.209: vset_sylvan: garbage collection done
dve2lts-sym, 964.449: vset_sylvan: starting garbage collection
dve2lts-sym, 968.343: vset_sylvan: garbage collection done
dve2lts-sym, 968.466: vset_sylvan: starting garbage collection
dve2lts-sym, 972.287: vset_sylvan: garbage collection done
dve2lts-sym, 972.456: vset_sylvan: starting garbage collection
dve2lts-sym, 976.622: vset_sylvan: garbage collection done
dve2lts-sym, 976.796: vset_sylvan: starting garbage collection
dve2lts-sym, 980.864: vset_sylvan: garbage collection done
dve2lts-sym, 981.005: vset_sylvan: starting garbage collection
dve2lts-sym, 985.259: vset_sylvan: garbage collection done
dve2lts-sym, 985.602: vset_sylvan: starting garbage collection
dve2lts-sym, 991.083: vset_sylvan: garbage collection done
dve2lts-sym, 991.270: vset_sylvan: starting garbage collection
dve2lts-sym, 996.517: vset_sylvan: garbage collection done
dve2lts-sym, 996.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.018: vset_sylvan: garbage collection done
dve2lts-sym, 1002.243: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.279: vset_sylvan: garbage collection done
dve2lts-sym, 1007.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.063: vset_sylvan: garbage collection done
dve2lts-sym, 1013.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.913: vset_sylvan: garbage collection done
dve2lts-sym, 1020.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.293: vset_sylvan: garbage collection done
dve2lts-sym, 1027.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.114: vset_sylvan: garbage collection done
dve2lts-sym, 1033.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.732: vset_sylvan: garbage collection done
dve2lts-sym, 1041.073: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.639: vset_sylvan: garbage collection done
dve2lts-sym, 1048.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1058.271: vset_sylvan: garbage collection done
dve2lts-sym, 1058.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.916: vset_sylvan: garbage collection done
BDD Unique table full, 268434653 of 268435456 buckets filled!
