dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.209: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.239: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.266: level 14 is finished
dve2lts-sym, 0.270: level 15 is finished
dve2lts-sym, 0.275: level 16 is finished
dve2lts-sym, 0.280: level 17 is finished
dve2lts-sym, 0.290: level 18 is finished
dve2lts-sym, 0.316: level 19 is finished
dve2lts-sym, 0.356: level 20 is finished
dve2lts-sym, 0.383: level 21 is finished
dve2lts-sym, 0.422: level 22 is finished
dve2lts-sym, 0.476: level 23 is finished
dve2lts-sym, 0.544: level 24 is finished
dve2lts-sym, 0.624: level 25 is finished
dve2lts-sym, 0.706: level 26 is finished
dve2lts-sym, 0.821: level 27 is finished
dve2lts-sym, 0.957: level 28 is finished
dve2lts-sym, 1.122: level 29 is finished
dve2lts-sym, 1.299: level 30 is finished
dve2lts-sym, 1.497: level 31 is finished
dve2lts-sym, 1.698: level 32 is finished
dve2lts-sym, 1.911: level 33 is finished
dve2lts-sym, 2.128: level 34 is finished
dve2lts-sym, 2.341: level 35 is finished
dve2lts-sym, 2.550: level 36 is finished
dve2lts-sym, 2.750: level 37 is finished
dve2lts-sym, 2.933: level 38 is finished
dve2lts-sym, 3.111: level 39 is finished
dve2lts-sym, 3.283: level 40 is finished
dve2lts-sym, 3.440: level 41 is finished
dve2lts-sym, 3.568: level 42 is finished
dve2lts-sym, 3.691: level 43 is finished
dve2lts-sym, 3.819: level 44 is finished
dve2lts-sym, 3.960: level 45 is finished
dve2lts-sym, 4.105: level 46 is finished
dve2lts-sym, 4.251: level 47 is finished
dve2lts-sym, 4.406: level 48 is finished
dve2lts-sym, 4.572: level 49 is finished
dve2lts-sym, 4.738: level 50 is finished
dve2lts-sym, 4.876: level 51 is finished
dve2lts-sym, 5.044: level 52 is finished
dve2lts-sym, 5.334: level 53 is finished
dve2lts-sym, 5.634: level 54 is finished
dve2lts-sym, 5.949: level 55 is finished
dve2lts-sym, 6.301: level 56 is finished
dve2lts-sym, 6.975: level 57 is finished
dve2lts-sym, 8.031: level 58 is finished
dve2lts-sym, 9.284: level 59 is finished
dve2lts-sym, 10.798: level 60 is finished
dve2lts-sym, 12.776: level 61 is finished
dve2lts-sym, 15.349: level 62 is finished
dve2lts-sym, 18.617: level 63 is finished
dve2lts-sym, 22.527: level 64 is finished
dve2lts-sym, 26.971: vset_sylvan: starting garbage collection
dve2lts-sym, 27.308: vset_sylvan: garbage collection done
dve2lts-sym, 27.563: level 65 is finished
dve2lts-sym, 32.094: level 66 is finished
dve2lts-sym, 36.287: level 67 is finished
dve2lts-sym, 40.231: level 68 is finished
dve2lts-sym, 43.899: level 69 is finished
dve2lts-sym, 47.060: level 70 is finished
dve2lts-sym, 49.941: level 71 is finished
dve2lts-sym, 52.578: level 72 is finished
dve2lts-sym, 55.023: level 73 is finished
dve2lts-sym, 57.495: level 74 is finished
dve2lts-sym, 59.803: level 75 is finished
dve2lts-sym, 62.057: level 76 is finished
dve2lts-sym, 64.189: level 77 is finished
dve2lts-sym, 66.277: level 78 is finished
dve2lts-sym, 68.354: level 79 is finished
dve2lts-sym, 70.424: level 80 is finished
dve2lts-sym, 72.453: level 81 is finished
dve2lts-sym, 74.520: level 82 is finished
dve2lts-sym, 76.754: level 83 is finished
dve2lts-sym, 79.053: level 84 is finished
dve2lts-sym, 81.376: level 85 is finished
dve2lts-sym, 83.922: level 86 is finished
dve2lts-sym, 87.498: level 87 is finished
dve2lts-sym, 92.244: level 88 is finished
dve2lts-sym, 97.977: vset_sylvan: starting garbage collection
dve2lts-sym, 98.719: vset_sylvan: garbage collection done
dve2lts-sym, 99.323: level 89 is finished
dve2lts-sym, 106.008: level 90 is finished
dve2lts-sym, 114.551: level 91 is finished
dve2lts-sym, 125.653: level 92 is finished
dve2lts-sym, 139.161: level 93 is finished
dve2lts-sym, 154.566: level 94 is finished
dve2lts-sym, 173.126: level 95 is finished
dve2lts-sym, 196.636: level 96 is finished
dve2lts-sym, 205.263: vset_sylvan: starting garbage collection
dve2lts-sym, 207.001: vset_sylvan: garbage collection done
dve2lts-sym, 225.107: level 97 is finished
dve2lts-sym, 253.365: level 98 is finished
dve2lts-sym, 283.220: level 99 is finished
dve2lts-sym, 313.664: level 100 is finished
dve2lts-sym, 343.728: level 101 is finished
dve2lts-sym, 372.584: level 102 is finished
dve2lts-sym, 400.327: level 103 is finished
dve2lts-sym, 427.479: level 104 is finished
dve2lts-sym, 450.161: vset_sylvan: starting garbage collection
dve2lts-sym, 453.028: vset_sylvan: garbage collection done
dve2lts-sym, 457.364: level 105 is finished
dve2lts-sym, 481.035: level 106 is finished
dve2lts-sym, 502.445: level 107 is finished
dve2lts-sym, 524.018: level 108 is finished
dve2lts-sym, 544.191: level 109 is finished
dve2lts-sym, 561.930: level 110 is finished
dve2lts-sym, 578.831: level 111 is finished
dve2lts-sym, 594.977: level 112 is finished
dve2lts-sym, 610.086: level 113 is finished
dve2lts-sym, 624.778: level 114 is finished
dve2lts-sym, 638.790: level 115 is finished
dve2lts-sym, 652.856: level 116 is finished
dve2lts-sym, 668.041: level 117 is finished
dve2lts-sym, 683.954: level 118 is finished
dve2lts-sym, 700.053: level 119 is finished
dve2lts-sym, 717.321: level 120 is finished
dve2lts-sym, 739.242: level 121 is finished
dve2lts-sym, 766.263: level 122 is finished
dve2lts-sym, 798.326: level 123 is finished
dve2lts-sym, 837.211: level 124 is finished
dve2lts-sym, 887.553: level 125 is finished
dve2lts-sym, 955.087: level 126 is finished
dve2lts-sym, 970.799: vset_sylvan: starting garbage collection
dve2lts-sym, 974.351: vset_sylvan: garbage collection done
dve2lts-sym, 1030.043: level 127 is finished
dve2lts-sym, 1109.848: level 128 is finished
dve2lts-sym, 1199.800: level 129 is finished
dve2lts-sym, 1305.747: level 130 is finished
dve2lts-sym, 1369.401: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.915: vset_sylvan: garbage collection done
dve2lts-sym, 1429.136: level 131 is finished
dve2lts-sym, 1546.536: level 132 is finished
dve2lts-sym, 1668.013: level 133 is finished
dve2lts-sym, 1788.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.576: vset_sylvan: garbage collection done
