dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.575: got initial state
dve2lts-sym, 0.576: level 0 is finished
dve2lts-sym, 0.587: level 1 is finished
dve2lts-sym, 0.595: level 2 is finished
dve2lts-sym, 0.606: level 3 is finished
dve2lts-sym, 0.617: level 4 is finished
dve2lts-sym, 0.622: level 5 is finished
dve2lts-sym, 0.626: level 6 is finished
dve2lts-sym, 0.630: level 7 is finished
dve2lts-sym, 0.635: level 8 is finished
dve2lts-sym, 0.639: level 9 is finished
dve2lts-sym, 0.643: level 10 is finished
dve2lts-sym, 0.648: level 11 is finished
dve2lts-sym, 0.653: level 12 is finished
dve2lts-sym, 0.658: level 13 is finished
dve2lts-sym, 0.662: level 14 is finished
dve2lts-sym, 0.668: level 15 is finished
dve2lts-sym, 0.683: level 16 is finished
dve2lts-sym, 0.722: level 17 is finished
dve2lts-sym, 0.766: level 18 is finished
dve2lts-sym, 0.800: level 19 is finished
dve2lts-sym, 0.836: level 20 is finished
dve2lts-sym, 0.888: level 21 is finished
dve2lts-sym, 0.949: level 22 is finished
dve2lts-sym, 1.017: level 23 is finished
dve2lts-sym, 1.080: level 24 is finished
dve2lts-sym, 1.147: level 25 is finished
dve2lts-sym, 1.249: level 26 is finished
dve2lts-sym, 1.311: level 27 is finished
dve2lts-sym, 1.368: level 28 is finished
dve2lts-sym, 1.435: level 29 is finished
dve2lts-sym, 1.475: level 30 is finished
dve2lts-sym, 1.507: level 31 is finished
dve2lts-sym, 1.529: level 32 is finished
dve2lts-sym, 1.614: level 33 is finished
dve2lts-sym, 1.642: level 34 is finished
dve2lts-sym, 1.673: level 35 is finished
dve2lts-sym, 1.691: level 36 is finished
dve2lts-sym, 1.712: level 37 is finished
dve2lts-sym, 1.737: level 38 is finished
dve2lts-sym, 1.756: level 39 is finished
dve2lts-sym, 1.800: level 40 is finished
dve2lts-sym, 1.868: level 41 is finished
dve2lts-sym, 1.937: level 42 is finished
dve2lts-sym, 1.964: level 43 is finished
dve2lts-sym, 2.019: level 44 is finished
dve2lts-sym, 2.150: level 45 is finished
dve2lts-sym, 2.353: level 46 is finished
dve2lts-sym, 2.538: level 47 is finished
dve2lts-sym, 2.772: level 48 is finished
dve2lts-sym, 3.019: level 49 is finished
dve2lts-sym, 3.321: level 50 is finished
dve2lts-sym, 3.655: level 51 is finished
dve2lts-sym, 3.991: level 52 is finished
dve2lts-sym, 4.315: level 53 is finished
dve2lts-sym, 4.602: level 54 is finished
dve2lts-sym, 4.844: level 55 is finished
dve2lts-sym, 5.031: level 56 is finished
dve2lts-sym, 5.205: level 57 is finished
dve2lts-sym, 5.316: level 58 is finished
dve2lts-sym, 5.416: level 59 is finished
dve2lts-sym, 5.477: level 60 is finished
dve2lts-sym, 5.560: level 61 is finished
dve2lts-sym, 5.651: level 62 is finished
dve2lts-sym, 5.744: level 63 is finished
dve2lts-sym, 5.805: level 64 is finished
dve2lts-sym, 5.867: level 65 is finished
dve2lts-sym, 5.930: level 66 is finished
dve2lts-sym, 5.988: level 67 is finished
dve2lts-sym, 6.083: level 68 is finished
dve2lts-sym, 6.279: level 69 is finished
dve2lts-sym, 6.579: level 70 is finished
dve2lts-sym, 6.908: level 71 is finished
dve2lts-sym, 7.368: level 72 is finished
dve2lts-sym, 8.041: level 73 is finished
dve2lts-sym, 8.760: level 74 is finished
dve2lts-sym, 9.613: level 75 is finished
dve2lts-sym, 10.673: level 76 is finished
dve2lts-sym, 11.787: level 77 is finished
dve2lts-sym, 12.904: level 78 is finished
dve2lts-sym, 14.239: level 79 is finished
dve2lts-sym, 15.388: level 80 is finished
dve2lts-sym, 16.522: level 81 is finished
dve2lts-sym, 17.518: level 82 is finished
dve2lts-sym, 18.376: level 83 is finished
dve2lts-sym, 18.975: level 84 is finished
dve2lts-sym, 19.494: level 85 is finished
dve2lts-sym, 19.893: level 86 is finished
dve2lts-sym, 20.342: level 87 is finished
dve2lts-sym, 20.668: level 88 is finished
dve2lts-sym, 21.052: level 89 is finished
dve2lts-sym, 21.459: level 90 is finished
dve2lts-sym, 21.803: level 91 is finished
dve2lts-sym, 22.134: level 92 is finished
dve2lts-sym, 22.631: level 93 is finished
dve2lts-sym, 23.199: level 94 is finished
dve2lts-sym, 23.847: level 95 is finished
dve2lts-sym, 24.711: level 96 is finished
dve2lts-sym, 25.995: level 97 is finished
dve2lts-sym, 27.676: level 98 is finished
dve2lts-sym, 29.658: level 99 is finished
dve2lts-sym, 32.300: level 100 is finished
dve2lts-sym, 35.495: level 101 is finished
dve2lts-sym, 38.901: level 102 is finished
dve2lts-sym, 42.572: vset_sylvan: starting garbage collection
dve2lts-sym, 42.619: vset_sylvan: garbage collection done
dve2lts-sym, 42.673: level 103 is finished
dve2lts-sym, 50.099: level 104 is finished
dve2lts-sym, 53.608: level 105 is finished
dve2lts-sym, 56.968: level 106 is finished
dve2lts-sym, 60.104: level 107 is finished
dve2lts-sym, 62.758: level 108 is finished
dve2lts-sym, 65.278: level 109 is finished
dve2lts-sym, 67.332: level 110 is finished
dve2lts-sym, 69.055: level 111 is finished
dve2lts-sym, 70.279: level 112 is finished
dve2lts-sym, 71.373: level 113 is finished
dve2lts-sym, 72.403: level 114 is finished
dve2lts-sym, 73.335: level 115 is finished
dve2lts-sym, 74.314: level 116 is finished
dve2lts-sym, 75.478: level 117 is finished
dve2lts-sym, 76.765: level 118 is finished
dve2lts-sym, 78.237: level 119 is finished
dve2lts-sym, 79.869: level 120 is finished
dve2lts-sym, 81.958: level 121 is finished
dve2lts-sym, 84.561: level 122 is finished
dve2lts-sym, 87.603: level 123 is finished
dve2lts-sym, 91.528: level 124 is finished
dve2lts-sym, 96.199: level 125 is finished
dve2lts-sym, 101.452: level 126 is finished
dve2lts-sym, 102.717: vset_sylvan: starting garbage collection
dve2lts-sym, 102.811: vset_sylvan: garbage collection done
dve2lts-sym, 111.635: level 127 is finished
dve2lts-sym, 119.002: level 128 is finished
dve2lts-sym, 125.766: level 129 is finished
dve2lts-sym, 132.684: level 130 is finished
dve2lts-sym, 139.558: level 131 is finished
dve2lts-sym, 145.816: level 132 is finished
dve2lts-sym, 151.754: level 133 is finished
dve2lts-sym, 157.203: level 134 is finished
dve2lts-sym, 162.023: level 135 is finished
dve2lts-sym, 165.935: level 136 is finished
dve2lts-sym, 169.132: level 137 is finished
dve2lts-sym, 171.827: level 138 is finished
dve2lts-sym, 173.874: level 139 is finished
dve2lts-sym, 175.902: level 140 is finished
dve2lts-sym, 177.942: level 141 is finished
dve2lts-sym, 180.054: level 142 is finished
dve2lts-sym, 182.472: level 143 is finished
dve2lts-sym, 185.065: level 144 is finished
dve2lts-sym, 188.227: level 145 is finished
dve2lts-sym, 192.005: level 146 is finished
dve2lts-sym, 196.271: level 147 is finished
dve2lts-sym, 201.723: level 148 is finished
dve2lts-sym, 208.137: level 149 is finished
dve2lts-sym, 215.541: level 150 is finished
dve2lts-sym, 222.201: vset_sylvan: starting garbage collection
dve2lts-sym, 222.329: vset_sylvan: garbage collection done
dve2lts-sym, 226.182: level 151 is finished
dve2lts-sym, 241.097: level 152 is finished
dve2lts-sym, 250.717: level 153 is finished
dve2lts-sym, 261.111: level 154 is finished
dve2lts-sym, 271.446: level 155 is finished
dve2lts-sym, 281.465: level 156 is finished
dve2lts-sym, 291.149: level 157 is finished
dve2lts-sym, 300.192: level 158 is finished
dve2lts-sym, 308.714: level 159 is finished
dve2lts-sym, 316.184: level 160 is finished
dve2lts-sym, 322.745: level 161 is finished
dve2lts-sym, 328.359: level 162 is finished
dve2lts-sym, 332.864: level 163 is finished
dve2lts-sym, 336.710: level 164 is finished
dve2lts-sym, 340.253: level 165 is finished
dve2lts-sym, 343.626: level 166 is finished
dve2lts-sym, 347.069: level 167 is finished
dve2lts-sym, 350.593: level 168 is finished
dve2lts-sym, 354.647: level 169 is finished
dve2lts-sym, 359.440: level 170 is finished
dve2lts-sym, 364.754: level 171 is finished
dve2lts-sym, 371.350: level 172 is finished
dve2lts-sym, 379.055: level 173 is finished
dve2lts-sym, 387.839: level 174 is finished
dve2lts-sym, 398.151: level 175 is finished
dve2lts-sym, 409.594: level 176 is finished
dve2lts-sym, 422.121: level 177 is finished
dve2lts-sym, 435.392: level 178 is finished
dve2lts-sym, 449.705: level 179 is finished
dve2lts-sym, 464.719: level 180 is finished
dve2lts-sym, 479.852: vset_sylvan: starting garbage collection
dve2lts-sym, 480.072: vset_sylvan: garbage collection done
dve2lts-sym, 480.202: level 181 is finished
dve2lts-sym, 515.448: level 182 is finished
dve2lts-sym, 530.104: level 183 is finished
dve2lts-sym, 542.198: level 184 is finished
dve2lts-sym, 552.936: level 185 is finished
dve2lts-sym, 561.907: level 186 is finished
dve2lts-sym, 569.322: level 187 is finished
dve2lts-sym, 575.788: level 188 is finished
dve2lts-sym, 581.790: level 189 is finished
dve2lts-sym, 587.001: level 190 is finished
dve2lts-sym, 592.188: level 191 is finished
dve2lts-sym, 597.019: level 192 is finished
dve2lts-sym, 602.590: level 193 is finished
dve2lts-sym, 609.077: level 194 is finished
dve2lts-sym, 616.499: level 195 is finished
dve2lts-sym, 625.323: level 196 is finished
dve2lts-sym, 635.788: level 197 is finished
dve2lts-sym, 647.681: level 198 is finished
dve2lts-sym, 661.856: level 199 is finished
dve2lts-sym, 678.342: level 200 is finished
dve2lts-sym, 694.991: level 201 is finished
dve2lts-sym, 712.319: level 202 is finished
dve2lts-sym, 731.231: level 203 is finished
dve2lts-sym, 751.160: level 204 is finished
dve2lts-sym, 772.543: level 205 is finished
dve2lts-sym, 791.817: level 206 is finished
dve2lts-sym, 810.072: level 207 is finished
dve2lts-sym, 827.254: level 208 is finished
dve2lts-sym, 843.415: level 209 is finished
dve2lts-sym, 857.875: level 210 is finished
dve2lts-sym, 870.127: level 211 is finished
dve2lts-sym, 881.081: level 212 is finished
dve2lts-sym, 890.882: level 213 is finished
dve2lts-sym, 899.641: level 214 is finished
dve2lts-sym, 907.539: level 215 is finished
dve2lts-sym, 915.360: level 216 is finished
dve2lts-sym, 924.069: level 217 is finished
dve2lts-sym, 933.514: level 218 is finished
dve2lts-sym, 943.792: level 219 is finished
dve2lts-sym, 955.641: level 220 is finished
dve2lts-sym, 970.000: level 221 is finished
dve2lts-sym, 986.451: level 222 is finished
dve2lts-sym, 1005.908: level 223 is finished
dve2lts-sym, 1028.758: level 224 is finished
dve2lts-sym, 1054.945: level 225 is finished
dve2lts-sym, 1083.518: level 226 is finished
dve2lts-sym, 1107.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.733: vset_sylvan: garbage collection done
dve2lts-sym, 1123.439: level 227 is finished
dve2lts-sym, 1185.309: level 228 is finished
dve2lts-sym, 1221.762: level 229 is finished
dve2lts-sym, 1259.010: level 230 is finished
dve2lts-sym, 1294.054: level 231 is finished
dve2lts-sym, 1326.130: level 232 is finished
dve2lts-sym, 1356.173: level 233 is finished
dve2lts-sym, 1383.286: level 234 is finished
dve2lts-sym, 1406.674: level 235 is finished
dve2lts-sym, 1427.582: level 236 is finished
dve2lts-sym, 1445.881: level 237 is finished
dve2lts-sym, 1461.799: level 238 is finished
dve2lts-sym, 1476.156: level 239 is finished
dve2lts-sym, 1490.217: level 240 is finished
dve2lts-sym, 1505.131: level 241 is finished
dve2lts-sym, 1521.238: level 242 is finished
dve2lts-sym, 1538.323: level 243 is finished
dve2lts-sym, 1558.136: level 244 is finished
dve2lts-sym, 1559.326: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.633: vset_sylvan: garbage collection done
dve2lts-sym, 1611.623: level 245 is finished
dve2lts-sym, 1638.557: level 246 is finished
dve2lts-sym, 1669.682: level 247 is finished
dve2lts-sym, 1706.519: level 248 is finished
dve2lts-sym, 1746.739: level 249 is finished
dve2lts-sym, 1790.343: level 250 is finished
