dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: f
dve2lts-sym, 0.029: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 36->36 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 21; there are 36 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.138: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.230: level 10 is finished
dve2lts-sym, 0.231: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.233: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.241: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.253: level 17 is finished
dve2lts-sym, 0.260: level 18 is finished
dve2lts-sym, 0.268: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.287: level 21 is finished
dve2lts-sym, 0.296: level 22 is finished
dve2lts-sym, 0.304: level 23 is finished
dve2lts-sym, 0.310: level 24 is finished
dve2lts-sym, 0.316: level 25 is finished
dve2lts-sym, 0.321: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.330: level 28 is finished
dve2lts-sym, 0.335: level 29 is finished
dve2lts-sym, 0.340: level 30 is finished
dve2lts-sym, 0.346: level 31 is finished
dve2lts-sym, 0.353: level 32 is finished
dve2lts-sym, 0.360: level 33 is finished
dve2lts-sym, 0.363: level 34 is finished
dve2lts-sym, 0.367: level 35 is finished
dve2lts-sym, 0.375: level 36 is finished
dve2lts-sym, 0.382: level 37 is finished
dve2lts-sym, 0.390: level 38 is finished
dve2lts-sym, 0.403: level 39 is finished
dve2lts-sym, 0.419: level 40 is finished
dve2lts-sym, 0.436: level 41 is finished
dve2lts-sym, 0.451: level 42 is finished
dve2lts-sym, 0.463: level 43 is finished
dve2lts-sym, 0.474: level 44 is finished
dve2lts-sym, 0.483: level 45 is finished
dve2lts-sym, 0.495: level 46 is finished
dve2lts-sym, 0.504: level 47 is finished
dve2lts-sym, 0.513: level 48 is finished
dve2lts-sym, 0.521: level 49 is finished
dve2lts-sym, 0.530: level 50 is finished
dve2lts-sym, 0.537: level 51 is finished
dve2lts-sym, 0.545: level 52 is finished
dve2lts-sym, 0.552: level 53 is finished
dve2lts-sym, 0.560: level 54 is finished
dve2lts-sym, 0.573: level 55 is finished
dve2lts-sym, 0.587: level 56 is finished
dve2lts-sym, 0.604: level 57 is finished
dve2lts-sym, 0.623: level 58 is finished
dve2lts-sym, 0.646: level 59 is finished
dve2lts-sym, 0.670: level 60 is finished
dve2lts-sym, 0.698: level 61 is finished
dve2lts-sym, 0.729: level 62 is finished
dve2lts-sym, 0.761: level 63 is finished
dve2lts-sym, 0.790: level 64 is finished
dve2lts-sym, 0.816: level 65 is finished
dve2lts-sym, 0.837: level 66 is finished
dve2lts-sym, 0.854: level 67 is finished
dve2lts-sym, 0.873: level 68 is finished
dve2lts-sym, 0.887: level 69 is finished
dve2lts-sym, 0.901: level 70 is finished
dve2lts-sym, 0.914: level 71 is finished
dve2lts-sym, 0.928: level 72 is finished
dve2lts-sym, 0.944: level 73 is finished
dve2lts-sym, 0.961: level 74 is finished
dve2lts-sym, 0.978: level 75 is finished
dve2lts-sym, 0.996: level 76 is finished
dve2lts-sym, 1.020: level 77 is finished
dve2lts-sym, 1.047: level 78 is finished
dve2lts-sym, 1.081: level 79 is finished
dve2lts-sym, 1.119: level 80 is finished
dve2lts-sym, 1.160: level 81 is finished
dve2lts-sym, 1.204: level 82 is finished
dve2lts-sym, 1.250: level 83 is finished
dve2lts-sym, 1.293: level 84 is finished
dve2lts-sym, 1.333: level 85 is finished
dve2lts-sym, 1.369: level 86 is finished
dve2lts-sym, 1.399: level 87 is finished
dve2lts-sym, 1.422: level 88 is finished
dve2lts-sym, 1.442: level 89 is finished
dve2lts-sym, 1.462: level 90 is finished
dve2lts-sym, 1.479: level 91 is finished
dve2lts-sym, 1.497: level 92 is finished
dve2lts-sym, 1.515: level 93 is finished
dve2lts-sym, 1.533: level 94 is finished
dve2lts-sym, 1.552: level 95 is finished
dve2lts-sym, 1.572: level 96 is finished
dve2lts-sym, 1.594: level 97 is finished
dve2lts-sym, 1.620: level 98 is finished
dve2lts-sym, 1.651: level 99 is finished
dve2lts-sym, 1.684: level 100 is finished
dve2lts-sym, 1.718: level 101 is finished
dve2lts-sym, 1.756: level 102 is finished
dve2lts-sym, 1.793: level 103 is finished
dve2lts-sym, 1.832: level 104 is finished
dve2lts-sym, 1.870: level 105 is finished
dve2lts-sym, 1.900: level 106 is finished
dve2lts-sym, 1.926: level 107 is finished
dve2lts-sym, 1.948: level 108 is finished
dve2lts-sym, 1.967: level 109 is finished
dve2lts-sym, 1.981: level 110 is finished
dve2lts-sym, 1.993: level 111 is finished
dve2lts-sym, 2.005: level 112 is finished
dve2lts-sym, 2.016: level 113 is finished
dve2lts-sym, 2.026: level 114 is finished
dve2lts-sym, 2.037: level 115 is finished
dve2lts-sym, 2.050: level 116 is finished
dve2lts-sym, 2.064: level 117 is finished
dve2lts-sym, 2.080: level 118 is finished
dve2lts-sym, 2.098: level 119 is finished
dve2lts-sym, 2.121: level 120 is finished
dve2lts-sym, 2.144: level 121 is finished
dve2lts-sym, 2.169: level 122 is finished
dve2lts-sym, 2.196: level 123 is finished
dve2lts-sym, 2.219: level 124 is finished
dve2lts-sym, 2.241: level 125 is finished
dve2lts-sym, 2.261: level 126 is finished
dve2lts-sym, 2.276: level 127 is finished
dve2lts-sym, 2.286: level 128 is finished
dve2lts-sym, 2.292: level 129 is finished
dve2lts-sym, 2.298: level 130 is finished
dve2lts-sym, 2.302: level 131 is finished
dve2lts-sym, 2.306: level 132 is finished
dve2lts-sym, 2.310: level 133 is finished
dve2lts-sym, 2.314: level 134 is finished
dve2lts-sym, 2.318: level 135 is finished
dve2lts-sym, 2.323: level 136 is finished
dve2lts-sym, 2.328: level 137 is finished
dve2lts-sym, 2.332: level 138 is finished
dve2lts-sym, 2.339: level 139 is finished
dve2lts-sym, 2.346: level 140 is finished
dve2lts-sym, 2.353: level 141 is finished
dve2lts-sym, 2.361: level 142 is finished
dve2lts-sym, 2.370: level 143 is finished
dve2lts-sym, 2.377: level 144 is finished
dve2lts-sym, 2.382: level 145 is finished
dve2lts-sym, 2.386: level 146 is finished
dve2lts-sym, 2.389: level 147 is finished
dve2lts-sym, 2.391: level 148 is finished
dve2lts-sym, 2.392: level 149 is finished
dve2lts-sym, 2.393: level 150 is finished
dve2lts-sym, 2.394: level 151 is finished
dve2lts-sym, 2.395: level 152 is finished
dve2lts-sym, 2.396: level 153 is finished
dve2lts-sym, 2.397: level 154 is finished
dve2lts-sym, 2.397: level 155 is finished
dve2lts-sym, 2.398: level 156 is finished
dve2lts-sym, 2.400: level 157 is finished
dve2lts-sym, 2.401: level 158 is finished
dve2lts-sym, 2.402: level 159 is finished
dve2lts-sym, 2.402: level 160 is finished
dve2lts-sym, 2.403: level 161 is finished
dve2lts-sym, 2.404: level 162 is finished
dve2lts-sym, 2.405: level 163 is finished
dve2lts-sym, 2.406: level 164 is finished
dve2lts-sym, 2.407: level 165 is finished
dve2lts-sym, 2.407: level 166 is finished
dve2lts-sym, 2.408: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 2.408: reachability took 2.190 real 2.180 user 0.010 sys
dve2lts-sym, 2.408: counting visited states...
dve2lts-sym, 2.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.409: state space has 14889 states, 4094 nodes
dve2lts-sym, 2.411: group_next: 3157 nodes total
dve2lts-sym, 2.411: group_explored: 1498 nodes, 1568 short vectors total
