dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 39 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.847: level 6 is finished
dve2lts-sym, 0.851: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.857: level 9 is finished
dve2lts-sym, 0.860: level 10 is finished
dve2lts-sym, 0.863: level 11 is finished
dve2lts-sym, 0.866: level 12 is finished
dve2lts-sym, 0.869: level 13 is finished
dve2lts-sym, 0.872: level 14 is finished
dve2lts-sym, 0.874: level 15 is finished
dve2lts-sym, 0.877: level 16 is finished
dve2lts-sym, 0.880: level 17 is finished
dve2lts-sym, 0.884: level 18 is finished
dve2lts-sym, 0.889: level 19 is finished
dve2lts-sym, 0.892: level 20 is finished
dve2lts-sym, 0.896: level 21 is finished
dve2lts-sym, 0.900: level 22 is finished
dve2lts-sym, 0.905: level 23 is finished
dve2lts-sym, 0.928: level 24 is finished
dve2lts-sym, 0.934: level 25 is finished
dve2lts-sym, 0.939: level 26 is finished
dve2lts-sym, 0.944: level 27 is finished
dve2lts-sym, 0.949: level 28 is finished
dve2lts-sym, 0.954: level 29 is finished
dve2lts-sym, 0.960: level 30 is finished
dve2lts-sym, 0.965: level 31 is finished
dve2lts-sym, 0.969: level 32 is finished
dve2lts-sym, 0.974: level 33 is finished
dve2lts-sym, 0.977: level 34 is finished
dve2lts-sym, 0.982: level 35 is finished
dve2lts-sym, 0.987: level 36 is finished
dve2lts-sym, 0.991: level 37 is finished
dve2lts-sym, 0.995: level 38 is finished
dve2lts-sym, 0.999: level 39 is finished
dve2lts-sym, 1.004: level 40 is finished
dve2lts-sym, 1.008: level 41 is finished
dve2lts-sym, 1.013: level 42 is finished
dve2lts-sym, 1.017: level 43 is finished
dve2lts-sym, 1.022: level 44 is finished
dve2lts-sym, 1.026: level 45 is finished
dve2lts-sym, 1.031: level 46 is finished
dve2lts-sym, 1.035: level 47 is finished
dve2lts-sym, 1.042: level 48 is finished
dve2lts-sym, 1.050: level 49 is finished
dve2lts-sym, 1.060: level 50 is finished
dve2lts-sym, 1.069: level 51 is finished
dve2lts-sym, 1.081: level 52 is finished
dve2lts-sym, 1.100: level 53 is finished
dve2lts-sym, 1.124: level 54 is finished
dve2lts-sym, 1.148: level 55 is finished
dve2lts-sym, 1.170: level 56 is finished
dve2lts-sym, 1.192: level 57 is finished
dve2lts-sym, 1.213: level 58 is finished
dve2lts-sym, 1.234: level 59 is finished
dve2lts-sym, 1.276: level 60 is finished
dve2lts-sym, 1.296: level 61 is finished
dve2lts-sym, 1.313: level 62 is finished
dve2lts-sym, 1.325: level 63 is finished
dve2lts-sym, 1.333: level 64 is finished
dve2lts-sym, 1.343: level 65 is finished
dve2lts-sym, 1.352: level 66 is finished
dve2lts-sym, 1.361: level 67 is finished
dve2lts-sym, 1.369: level 68 is finished
dve2lts-sym, 1.378: level 69 is finished
dve2lts-sym, 1.386: level 70 is finished
dve2lts-sym, 1.395: level 71 is finished
dve2lts-sym, 1.404: level 72 is finished
dve2lts-sym, 1.413: level 73 is finished
dve2lts-sym, 1.422: level 74 is finished
dve2lts-sym, 1.432: level 75 is finished
dve2lts-sym, 1.442: level 76 is finished
dve2lts-sym, 1.451: level 77 is finished
dve2lts-sym, 1.463: level 78 is finished
dve2lts-sym, 1.491: level 79 is finished
dve2lts-sym, 1.530: level 80 is finished
dve2lts-sym, 1.560: level 81 is finished
dve2lts-sym, 1.602: level 82 is finished
dve2lts-sym, 1.678: level 83 is finished
dve2lts-sym, 1.774: level 84 is finished
dve2lts-sym, 1.872: level 85 is finished
dve2lts-sym, 1.968: level 86 is finished
dve2lts-sym, 2.052: level 87 is finished
dve2lts-sym, 2.133: level 88 is finished
dve2lts-sym, 2.214: level 89 is finished
dve2lts-sym, 2.294: level 90 is finished
dve2lts-sym, 2.373: level 91 is finished
dve2lts-sym, 2.441: level 92 is finished
dve2lts-sym, 2.484: level 93 is finished
dve2lts-sym, 2.508: level 94 is finished
dve2lts-sym, 2.538: level 95 is finished
dve2lts-sym, 2.567: level 96 is finished
dve2lts-sym, 2.595: level 97 is finished
dve2lts-sym, 2.622: level 98 is finished
dve2lts-sym, 2.647: level 99 is finished
dve2lts-sym, 2.672: level 100 is finished
dve2lts-sym, 2.699: level 101 is finished
dve2lts-sym, 2.725: level 102 is finished
dve2lts-sym, 2.751: level 103 is finished
dve2lts-sym, 2.778: level 104 is finished
dve2lts-sym, 2.805: level 105 is finished
dve2lts-sym, 2.833: level 106 is finished
dve2lts-sym, 2.858: level 107 is finished
dve2lts-sym, 2.895: level 108 is finished
dve2lts-sym, 3.012: level 109 is finished
dve2lts-sym, 3.177: level 110 is finished
dve2lts-sym, 3.289: level 111 is finished
dve2lts-sym, 3.431: level 112 is finished
dve2lts-sym, 3.726: level 113 is finished
dve2lts-sym, 4.134: vset_sylvan: starting garbage collection
dve2lts-sym, 4.192: vset_sylvan: garbage collection done
dve2lts-sym, 4.241: level 114 is finished
dve2lts-sym, 4.709: level 115 is finished
dve2lts-sym, 5.085: level 116 is finished
dve2lts-sym, 5.434: level 117 is finished
dve2lts-sym, 5.779: level 118 is finished
dve2lts-sym, 6.126: level 119 is finished
dve2lts-sym, 6.477: level 120 is finished
dve2lts-sym, 6.817: level 121 is finished
dve2lts-sym, 7.106: level 122 is finished
dve2lts-sym, 7.290: level 123 is finished
dve2lts-sym, 7.375: level 124 is finished
dve2lts-sym, 7.477: level 125 is finished
dve2lts-sym, 7.573: level 126 is finished
dve2lts-sym, 7.667: level 127 is finished
dve2lts-sym, 7.757: level 128 is finished
dve2lts-sym, 7.837: level 129 is finished
dve2lts-sym, 7.928: level 130 is finished
dve2lts-sym, 8.015: level 131 is finished
dve2lts-sym, 8.101: level 132 is finished
dve2lts-sym, 8.186: level 133 is finished
dve2lts-sym, 8.273: level 134 is finished
dve2lts-sym, 8.363: level 135 is finished
dve2lts-sym, 8.482: level 136 is finished
dve2lts-sym, 8.563: level 137 is finished
dve2lts-sym, 8.688: level 138 is finished
dve2lts-sym, 9.091: level 139 is finished
dve2lts-sym, 9.628: level 140 is finished
dve2lts-sym, 9.951: level 141 is finished
dve2lts-sym, 10.078: vset_sylvan: starting garbage collection
dve2lts-sym, 10.157: vset_sylvan: garbage collection done
dve2lts-sym, 10.460: level 142 is finished
dve2lts-sym, 11.276: level 143 is finished
dve2lts-sym, 12.419: level 144 is finished
dve2lts-sym, 13.720: level 145 is finished
dve2lts-sym, 14.852: level 146 is finished
dve2lts-sym, 15.970: level 147 is finished
dve2lts-sym, 17.099: level 148 is finished
dve2lts-sym, 18.253: level 149 is finished
dve2lts-sym, 19.454: level 150 is finished
dve2lts-sym, 20.653: level 151 is finished
dve2lts-sym, 21.365: vset_sylvan: starting garbage collection
dve2lts-sym, 21.515: vset_sylvan: garbage collection done
dve2lts-sym, 21.861: level 152 is finished
dve2lts-sym, 22.490: level 153 is finished
dve2lts-sym, 22.753: level 154 is finished
dve2lts-sym, 23.066: level 155 is finished
dve2lts-sym, 23.358: level 156 is finished
dve2lts-sym, 23.679: level 157 is finished
dve2lts-sym, 23.951: level 158 is finished
dve2lts-sym, 24.195: level 159 is finished
dve2lts-sym, 24.443: level 160 is finished
dve2lts-sym, 24.701: level 161 is finished
dve2lts-sym, 24.959: level 162 is finished
dve2lts-sym, 25.238: level 163 is finished
dve2lts-sym, 25.500: level 164 is finished
dve2lts-sym, 25.766: level 165 is finished
dve2lts-sym, 26.036: level 166 is finished
dve2lts-sym, 26.277: level 167 is finished
dve2lts-sym, 26.634: level 168 is finished
dve2lts-sym, 27.821: level 169 is finished
dve2lts-sym, 29.375: level 170 is finished
dve2lts-sym, 30.362: level 171 is finished
dve2lts-sym, 31.610: level 172 is finished
dve2lts-sym, 34.097: level 173 is finished
dve2lts-sym, 37.831: level 174 is finished
dve2lts-sym, 39.179: vset_sylvan: starting garbage collection
dve2lts-sym, 39.483: vset_sylvan: garbage collection done
dve2lts-sym, 42.055: level 175 is finished
dve2lts-sym, 45.378: level 176 is finished
dve2lts-sym, 48.161: level 177 is finished
dve2lts-sym, 51.095: level 178 is finished
dve2lts-sym, 54.074: level 179 is finished
dve2lts-sym, 57.201: level 180 is finished
dve2lts-sym, 60.176: level 181 is finished
dve2lts-sym, 62.771: level 182 is finished
dve2lts-sym, 64.437: level 183 is finished
dve2lts-sym, 65.337: level 184 is finished
dve2lts-sym, 66.269: level 185 is finished
dve2lts-sym, 67.189: level 186 is finished
dve2lts-sym, 68.077: level 187 is finished
dve2lts-sym, 68.913: level 188 is finished
dve2lts-sym, 69.667: level 189 is finished
dve2lts-sym, 70.427: level 190 is finished
dve2lts-sym, 71.205: level 191 is finished
dve2lts-sym, 71.989: level 192 is finished
dve2lts-sym, 72.792: level 193 is finished
dve2lts-sym, 73.588: level 194 is finished
dve2lts-sym, 74.406: level 195 is finished
dve2lts-sym, 75.229: level 196 is finished
dve2lts-sym, 75.964: level 197 is finished
dve2lts-sym, 77.121: vset_sylvan: starting garbage collection
dve2lts-sym, 77.475: vset_sylvan: garbage collection done
dve2lts-sym, 77.588: level 198 is finished
dve2lts-sym, 80.830: level 199 is finished
dve2lts-sym, 85.191: level 200 is finished
dve2lts-sym, 88.150: level 201 is finished
dve2lts-sym, 91.694: level 202 is finished
dve2lts-sym, 98.541: level 203 is finished
dve2lts-sym, 108.438: vset_sylvan: starting garbage collection
dve2lts-sym, 109.044: vset_sylvan: garbage collection done
dve2lts-sym, 109.173: level 204 is finished
dve2lts-sym, 118.726: level 205 is finished
dve2lts-sym, 126.723: level 206 is finished
dve2lts-sym, 134.107: level 207 is finished
dve2lts-sym, 139.496: vset_sylvan: starting garbage collection
dve2lts-sym, 140.080: vset_sylvan: garbage collection done
dve2lts-sym, 142.526: level 208 is finished
dve2lts-sym, 150.185: level 209 is finished
dve2lts-sym, 158.125: level 210 is finished
dve2lts-sym, 165.979: level 211 is finished
dve2lts-sym, 169.485: vset_sylvan: starting garbage collection
dve2lts-sym, 170.058: vset_sylvan: garbage collection done
dve2lts-sym, 173.542: level 212 is finished
dve2lts-sym, 178.168: level 213 is finished
dve2lts-sym, 180.712: level 214 is finished
dve2lts-sym, 183.256: level 215 is finished
dve2lts-sym, 185.682: level 216 is finished
dve2lts-sym, 188.080: level 217 is finished
dve2lts-sym, 190.414: level 218 is finished
dve2lts-sym, 192.468: level 219 is finished
dve2lts-sym, 194.590: level 220 is finished
dve2lts-sym, 196.744: level 221 is finished
dve2lts-sym, 198.909: level 222 is finished
dve2lts-sym, 201.077: level 223 is finished
dve2lts-sym, 203.282: level 224 is finished
dve2lts-sym, 205.539: vset_sylvan: starting garbage collection
dve2lts-sym, 206.083: vset_sylvan: garbage collection done
dve2lts-sym, 206.251: level 225 is finished
dve2lts-sym, 208.686: level 226 is finished
dve2lts-sym, 210.642: level 227 is finished
dve2lts-sym, 213.377: level 228 is finished
dve2lts-sym, 222.161: level 229 is finished
dve2lts-sym, 231.015: vset_sylvan: starting garbage collection
dve2lts-sym, 231.690: vset_sylvan: garbage collection done
dve2lts-sym, 235.046: level 230 is finished
dve2lts-sym, 243.507: level 231 is finished
dve2lts-sym, 253.677: level 232 is finished
dve2lts-sym, 258.625: vset_sylvan: starting garbage collection
dve2lts-sym, 259.417: vset_sylvan: garbage collection done
dve2lts-sym, 272.460: level 233 is finished
dve2lts-sym, 279.361: vset_sylvan: starting garbage collection
dve2lts-sym, 280.265: vset_sylvan: garbage collection done
dve2lts-sym, 297.175: level 234 is finished
dve2lts-sym, 302.204: vset_sylvan: starting garbage collection
dve2lts-sym, 303.130: vset_sylvan: garbage collection done
dve2lts-sym, 321.794: vset_sylvan: starting garbage collection
dve2lts-sym, 322.943: vset_sylvan: garbage collection done
dve2lts-sym, 323.183: level 235 is finished
dve2lts-sym, 341.569: vset_sylvan: starting garbage collection
dve2lts-sym, 342.629: vset_sylvan: garbage collection done
dve2lts-sym, 343.131: level 236 is finished
dve2lts-sym, 359.144: vset_sylvan: starting garbage collection
dve2lts-sym, 360.244: vset_sylvan: garbage collection done
dve2lts-sym, 360.729: level 237 is finished
dve2lts-sym, 377.570: vset_sylvan: starting garbage collection
dve2lts-sym, 378.719: vset_sylvan: garbage collection done
dve2lts-sym, 379.120: level 238 is finished
dve2lts-sym, 396.332: vset_sylvan: starting garbage collection
dve2lts-sym, 397.485: vset_sylvan: garbage collection done
dve2lts-sym, 397.969: level 239 is finished
dve2lts-sym, 415.914: vset_sylvan: starting garbage collection
dve2lts-sym, 417.148: vset_sylvan: garbage collection done
dve2lts-sym, 417.807: level 240 is finished
dve2lts-sym, 435.166: vset_sylvan: starting garbage collection
dve2lts-sym, 436.351: vset_sylvan: garbage collection done
dve2lts-sym, 436.757: level 241 is finished
dve2lts-sym, 452.401: level 242 is finished
dve2lts-sym, 463.502: vset_sylvan: starting garbage collection
dve2lts-sym, 464.379: vset_sylvan: garbage collection done
dve2lts-sym, 464.732: level 243 is finished
dve2lts-sym, 471.602: level 244 is finished
dve2lts-sym, 478.253: level 245 is finished
dve2lts-sym, 484.731: level 246 is finished
dve2lts-sym, 491.163: level 247 is finished
dve2lts-sym, 497.259: vset_sylvan: starting garbage collection
dve2lts-sym, 498.145: vset_sylvan: garbage collection done
dve2lts-sym, 498.453: level 248 is finished
dve2lts-sym, 504.127: level 249 is finished
dve2lts-sym, 509.776: level 250 is finished
dve2lts-sym, 515.518: level 251 is finished
dve2lts-sym, 521.330: level 252 is finished
dve2lts-sym, 526.765: vset_sylvan: starting garbage collection
dve2lts-sym, 527.609: vset_sylvan: garbage collection done
dve2lts-sym, 528.028: level 253 is finished
dve2lts-sym, 533.858: level 254 is finished
dve2lts-sym, 539.558: level 255 is finished
dve2lts-sym, 545.338: level 256 is finished
dve2lts-sym, 550.808: level 257 is finished
dve2lts-sym, 553.579: vset_sylvan: starting garbage collection
dve2lts-sym, 554.453: vset_sylvan: garbage collection done
dve2lts-sym, 559.482: level 258 is finished
dve2lts-sym, 570.125: vset_sylvan: starting garbage collection
dve2lts-sym, 571.251: vset_sylvan: garbage collection done
dve2lts-sym, 582.781: vset_sylvan: starting garbage collection
dve2lts-sym, 584.073: vset_sylvan: garbage collection done
dve2lts-sym, 585.511: level 259 is finished
dve2lts-sym, 599.399: vset_sylvan: starting garbage collection
dve2lts-sym, 600.677: vset_sylvan: garbage collection done
dve2lts-sym, 615.728: vset_sylvan: starting garbage collection
dve2lts-sym, 617.144: vset_sylvan: garbage collection done
dve2lts-sym, 620.007: level 260 is finished
dve2lts-sym, 643.822: vset_sylvan: starting garbage collection
dve2lts-sym, 645.153: vset_sylvan: garbage collection done
dve2lts-sym, 645.449: level 261 is finished
dve2lts-sym, 659.007: vset_sylvan: starting garbage collection
dve2lts-sym, 660.467: vset_sylvan: garbage collection done
dve2lts-sym, 672.624: vset_sylvan: starting garbage collection
dve2lts-sym, 674.484: vset_sylvan: garbage collection done
dve2lts-sym, 675.184: vset_sylvan: starting garbage collection
dve2lts-sym, 676.980: vset_sylvan: garbage collection done
dve2lts-sym, 678.753: vset_sylvan: starting garbage collection
dve2lts-sym, 680.117: vset_sylvan: garbage collection done
dve2lts-sym, 681.064: level 262 is finished
dve2lts-sym, 690.519: vset_sylvan: starting garbage collection
dve2lts-sym, 692.063: vset_sylvan: garbage collection done
dve2lts-sym, 703.571: vset_sylvan: starting garbage collection
dve2lts-sym, 705.167: vset_sylvan: garbage collection done
dve2lts-sym, 714.783: vset_sylvan: starting garbage collection
dve2lts-sym, 716.834: vset_sylvan: garbage collection done
dve2lts-sym, 721.366: vset_sylvan: starting garbage collection
dve2lts-sym, 723.494: vset_sylvan: garbage collection done
dve2lts-sym, 727.994: vset_sylvan: starting garbage collection
dve2lts-sym, 730.067: vset_sylvan: garbage collection done
dve2lts-sym, 730.407: vset_sylvan: starting garbage collection
dve2lts-sym, 732.554: vset_sylvan: garbage collection done
dve2lts-sym, 732.811: vset_sylvan: starting garbage collection
dve2lts-sym, 735.008: vset_sylvan: garbage collection done
dve2lts-sym, 735.222: vset_sylvan: starting garbage collection
dve2lts-sym, 737.445: vset_sylvan: garbage collection done
dve2lts-sym, 738.221: vset_sylvan: starting garbage collection
dve2lts-sym, 740.498: vset_sylvan: garbage collection done
dve2lts-sym, 740.672: vset_sylvan: starting garbage collection
dve2lts-sym, 742.957: vset_sylvan: garbage collection done
dve2lts-sym, 743.181: vset_sylvan: starting garbage collection
dve2lts-sym, 745.495: vset_sylvan: garbage collection done
dve2lts-sym, 745.932: vset_sylvan: starting garbage collection
dve2lts-sym, 748.253: vset_sylvan: garbage collection done
dve2lts-sym, 748.447: vset_sylvan: starting garbage collection
dve2lts-sym, 750.785: vset_sylvan: garbage collection done
dve2lts-sym, 750.959: vset_sylvan: starting garbage collection
dve2lts-sym, 753.318: vset_sylvan: garbage collection done
dve2lts-sym, 753.498: vset_sylvan: starting garbage collection
dve2lts-sym, 755.874: vset_sylvan: garbage collection done
dve2lts-sym, 756.057: vset_sylvan: starting garbage collection
dve2lts-sym, 758.458: vset_sylvan: garbage collection done
dve2lts-sym, 758.671: vset_sylvan: starting garbage collection
dve2lts-sym, 761.108: vset_sylvan: garbage collection done
dve2lts-sym, 761.226: vset_sylvan: starting garbage collection
dve2lts-sym, 763.651: vset_sylvan: garbage collection done
dve2lts-sym, 763.899: vset_sylvan: starting garbage collection
dve2lts-sym, 766.374: vset_sylvan: garbage collection done
dve2lts-sym, 766.526: vset_sylvan: starting garbage collection
dve2lts-sym, 769.026: vset_sylvan: garbage collection done
dve2lts-sym, 769.141: vset_sylvan: starting garbage collection
dve2lts-sym, 771.648: vset_sylvan: garbage collection done
dve2lts-sym, 771.832: vset_sylvan: starting garbage collection
dve2lts-sym, 774.385: vset_sylvan: garbage collection done
dve2lts-sym, 774.528: vset_sylvan: starting garbage collection
dve2lts-sym, 777.082: vset_sylvan: garbage collection done
dve2lts-sym, 777.292: vset_sylvan: starting garbage collection
dve2lts-sym, 779.914: vset_sylvan: garbage collection done
dve2lts-sym, 780.084: vset_sylvan: starting garbage collection
dve2lts-sym, 782.740: vset_sylvan: garbage collection done
dve2lts-sym, 782.909: vset_sylvan: starting garbage collection
dve2lts-sym, 785.321: vset_sylvan: garbage collection done
dve2lts-sym, 785.814: vset_sylvan: starting garbage collection
dve2lts-sym, 788.466: vset_sylvan: garbage collection done
dve2lts-sym, 788.661: vset_sylvan: starting garbage collection
dve2lts-sym, 791.350: vset_sylvan: garbage collection done
dve2lts-sym, 791.475: vset_sylvan: starting garbage collection
dve2lts-sym, 794.181: vset_sylvan: garbage collection done
dve2lts-sym, 794.356: vset_sylvan: starting garbage collection
dve2lts-sym, 797.121: vset_sylvan: garbage collection done
dve2lts-sym, 797.248: vset_sylvan: starting garbage collection
dve2lts-sym, 800.010: vset_sylvan: garbage collection done
dve2lts-sym, 800.169: vset_sylvan: starting garbage collection
dve2lts-sym, 802.977: vset_sylvan: garbage collection done
dve2lts-sym, 803.114: vset_sylvan: starting garbage collection
dve2lts-sym, 805.942: vset_sylvan: garbage collection done
dve2lts-sym, 806.100: vset_sylvan: starting garbage collection
dve2lts-sym, 808.947: vset_sylvan: garbage collection done
dve2lts-sym, 809.080: vset_sylvan: starting garbage collection
dve2lts-sym, 811.966: vset_sylvan: garbage collection done
dve2lts-sym, 812.095: vset_sylvan: starting garbage collection
dve2lts-sym, 814.990: vset_sylvan: garbage collection done
dve2lts-sym, 815.131: vset_sylvan: starting garbage collection
dve2lts-sym, 818.035: vset_sylvan: garbage collection done
dve2lts-sym, 818.287: vset_sylvan: starting garbage collection
dve2lts-sym, 821.310: vset_sylvan: garbage collection done
dve2lts-sym, 821.424: vset_sylvan: starting garbage collection
dve2lts-sym, 824.449: vset_sylvan: garbage collection done
dve2lts-sym, 824.583: vset_sylvan: starting garbage collection
dve2lts-sym, 827.621: vset_sylvan: garbage collection done
dve2lts-sym, 827.777: vset_sylvan: starting garbage collection
dve2lts-sym, 830.857: vset_sylvan: garbage collection done
dve2lts-sym, 831.018: vset_sylvan: starting garbage collection
dve2lts-sym, 834.123: vset_sylvan: garbage collection done
dve2lts-sym, 834.257: vset_sylvan: starting garbage collection
dve2lts-sym, 837.406: vset_sylvan: garbage collection done
dve2lts-sym, 837.584: vset_sylvan: starting garbage collection
dve2lts-sym, 840.789: vset_sylvan: garbage collection done
dve2lts-sym, 840.940: vset_sylvan: starting garbage collection
dve2lts-sym, 844.193: vset_sylvan: garbage collection done
dve2lts-sym, 844.318: vset_sylvan: starting garbage collection
dve2lts-sym, 847.588: vset_sylvan: garbage collection done
dve2lts-sym, 847.714: vset_sylvan: starting garbage collection
dve2lts-sym, 850.971: vset_sylvan: garbage collection done
dve2lts-sym, 851.125: vset_sylvan: starting garbage collection
dve2lts-sym, 854.435: vset_sylvan: garbage collection done
dve2lts-sym, 854.575: vset_sylvan: starting garbage collection
dve2lts-sym, 857.915: vset_sylvan: garbage collection done
dve2lts-sym, 858.030: vset_sylvan: starting garbage collection
dve2lts-sym, 861.363: vset_sylvan: garbage collection done
dve2lts-sym, 861.558: vset_sylvan: starting garbage collection
dve2lts-sym, 863.657: vset_sylvan: garbage collection done
dve2lts-sym, 867.604: vset_sylvan: starting garbage collection
dve2lts-sym, 869.202: vset_sylvan: garbage collection done
dve2lts-sym, 870.986: level 263 is finished
dve2lts-sym, 882.604: vset_sylvan: starting garbage collection
dve2lts-sym, 884.333: vset_sylvan: garbage collection done
dve2lts-sym, 891.235: vset_sylvan: starting garbage collection
dve2lts-sym, 893.203: vset_sylvan: garbage collection done
dve2lts-sym, 906.151: vset_sylvan: starting garbage collection
dve2lts-sym, 908.130: vset_sylvan: garbage collection done
dve2lts-sym, 921.676: vset_sylvan: starting garbage collection
dve2lts-sym, 924.165: vset_sylvan: garbage collection done
dve2lts-sym, 936.193: vset_sylvan: starting garbage collection
dve2lts-sym, 938.817: vset_sylvan: garbage collection done
dve2lts-sym, 941.247: vset_sylvan: starting garbage collection
dve2lts-sym, 944.648: vset_sylvan: garbage collection done
dve2lts-sym, 944.799: vset_sylvan: starting garbage collection
dve2lts-sym, 948.239: vset_sylvan: garbage collection done
dve2lts-sym, 948.429: vset_sylvan: starting garbage collection
dve2lts-sym, 951.922: vset_sylvan: garbage collection done
dve2lts-sym, 952.053: vset_sylvan: starting garbage collection
dve2lts-sym, 955.564: vset_sylvan: garbage collection done
dve2lts-sym, 955.698: vset_sylvan: starting garbage collection
dve2lts-sym, 959.218: vset_sylvan: garbage collection done
dve2lts-sym, 959.342: vset_sylvan: starting garbage collection
dve2lts-sym, 962.843: vset_sylvan: garbage collection done
dve2lts-sym, 963.379: vset_sylvan: starting garbage collection
dve2lts-sym, 966.923: vset_sylvan: garbage collection done
dve2lts-sym, 967.039: vset_sylvan: starting garbage collection
dve2lts-sym, 970.573: vset_sylvan: garbage collection done
dve2lts-sym, 970.694: vset_sylvan: starting garbage collection
dve2lts-sym, 974.257: vset_sylvan: garbage collection done
dve2lts-sym, 974.451: vset_sylvan: starting garbage collection
dve2lts-sym, 978.045: vset_sylvan: garbage collection done
dve2lts-sym, 978.185: vset_sylvan: starting garbage collection
dve2lts-sym, 981.789: vset_sylvan: garbage collection done
dve2lts-sym, 981.920: vset_sylvan: starting garbage collection
dve2lts-sym, 985.556: vset_sylvan: garbage collection done
dve2lts-sym, 985.739: vset_sylvan: starting garbage collection
dve2lts-sym, 989.392: vset_sylvan: garbage collection done
dve2lts-sym, 989.624: vset_sylvan: starting garbage collection
dve2lts-sym, 993.403: vset_sylvan: garbage collection done
dve2lts-sym, 993.534: vset_sylvan: starting garbage collection
dve2lts-sym, 997.291: vset_sylvan: garbage collection done
dve2lts-sym, 997.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.270: vset_sylvan: garbage collection done
dve2lts-sym, 1001.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.247: vset_sylvan: garbage collection done
dve2lts-sym, 1005.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.184: vset_sylvan: garbage collection done
dve2lts-sym, 1009.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.229: vset_sylvan: garbage collection done
dve2lts-sym, 1013.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.289: vset_sylvan: garbage collection done
dve2lts-sym, 1017.456: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.387: vset_sylvan: garbage collection done
dve2lts-sym, 1021.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.562: vset_sylvan: garbage collection done
dve2lts-sym, 1025.694: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.711: vset_sylvan: garbage collection done
dve2lts-sym, 1029.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.918: vset_sylvan: garbage collection done
dve2lts-sym, 1034.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.150: vset_sylvan: garbage collection done
dve2lts-sym, 1038.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.573: vset_sylvan: garbage collection done
dve2lts-sym, 1042.680: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.826: vset_sylvan: garbage collection done
dve2lts-sym, 1046.978: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.285: vset_sylvan: garbage collection done
dve2lts-sym, 1051.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.723: vset_sylvan: garbage collection done
dve2lts-sym, 1055.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.465: vset_sylvan: garbage collection done
dve2lts-sym, 1060.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.129: vset_sylvan: garbage collection done
dve2lts-sym, 1065.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.084: vset_sylvan: garbage collection done
dve2lts-sym, 1070.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.060: vset_sylvan: garbage collection done
dve2lts-sym, 1075.238: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.273: vset_sylvan: garbage collection done
dve2lts-sym, 1080.412: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.489: vset_sylvan: garbage collection done
dve2lts-sym, 1085.638: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.490: vset_sylvan: garbage collection done
dve2lts-sym, 1090.618: vset_sylvan: starting garbage collection
dve2lts-sym, 1095.494: vset_sylvan: garbage collection done
dve2lts-sym, 1095.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.811: vset_sylvan: garbage collection done
dve2lts-sym, 1100.943: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.252: vset_sylvan: garbage collection done
dve2lts-sym, 1106.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.594: vset_sylvan: garbage collection done
dve2lts-sym, 1111.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.176: vset_sylvan: garbage collection done
dve2lts-sym, 1117.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1122.704: vset_sylvan: garbage collection done
dve2lts-sym, 1122.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.177: vset_sylvan: garbage collection done
dve2lts-sym, 1128.306: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.815: vset_sylvan: garbage collection done
dve2lts-sym, 1133.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.114: vset_sylvan: garbage collection done
dve2lts-sym, 1139.232: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.231: vset_sylvan: garbage collection done
dve2lts-sym, 1145.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.350: vset_sylvan: garbage collection done
dve2lts-sym, 1150.472: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.675: vset_sylvan: garbage collection done
dve2lts-sym, 1155.798: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.420: vset_sylvan: garbage collection done
dve2lts-sym, 1161.570: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.682: vset_sylvan: garbage collection done
dve2lts-sym, 1167.803: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.589: vset_sylvan: garbage collection done
dve2lts-sym, 1173.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.905: vset_sylvan: garbage collection done
dve2lts-sym, 1180.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.929: vset_sylvan: garbage collection done
dve2lts-sym, 1186.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.885: vset_sylvan: garbage collection done
dve2lts-sym, 1193.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.879: vset_sylvan: garbage collection done
dve2lts-sym, 1198.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.648: vset_sylvan: garbage collection done
dve2lts-sym, 1204.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.359: vset_sylvan: garbage collection done
dve2lts-sym, 1211.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.157: vset_sylvan: garbage collection done
dve2lts-sym, 1217.261: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.982: vset_sylvan: garbage collection done
dve2lts-sym, 1223.117: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.421: vset_sylvan: garbage collection done
dve2lts-sym, 1229.536: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.949: vset_sylvan: garbage collection done
dve2lts-sym, 1236.056: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.733: vset_sylvan: garbage collection done
dve2lts-sym, 1242.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.810: vset_sylvan: garbage collection done
dve2lts-sym, 1248.923: vset_sylvan: starting garbage collection
dve2lts-sym, 1256.006: vset_sylvan: garbage collection done
dve2lts-sym, 1256.117: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.211: vset_sylvan: garbage collection done
dve2lts-sym, 1262.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.134: vset_sylvan: garbage collection done
dve2lts-sym, 1269.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.518: vset_sylvan: garbage collection done
dve2lts-sym, 1277.611: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.935: vset_sylvan: garbage collection done
dve2lts-sym, 1284.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.972: vset_sylvan: garbage collection done
dve2lts-sym, 1292.107: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.497: vset_sylvan: garbage collection done
dve2lts-sym, 1299.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.548: vset_sylvan: garbage collection done
dve2lts-sym, 1306.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.917: vset_sylvan: garbage collection done
dve2lts-sym, 1316.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.614: vset_sylvan: garbage collection done
dve2lts-sym, 1322.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1329.364: vset_sylvan: garbage collection done
dve2lts-sym, 1329.451: vset_sylvan: starting garbage collection
dve2lts-sym, 1335.850: vset_sylvan: garbage collection done
dve2lts-sym, 1335.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.278: vset_sylvan: garbage collection done
MDD Unique table full, 268433540 of 268435456 buckets filled!
