dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.910: level 8 is finished
dve2lts-sym, 0.916: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.938: level 12 is finished
dve2lts-sym, 0.946: level 13 is finished
dve2lts-sym, 0.953: level 14 is finished
dve2lts-sym, 0.961: level 15 is finished
dve2lts-sym, 0.987: level 16 is finished
dve2lts-sym, 1.019: level 17 is finished
dve2lts-sym, 1.055: level 18 is finished
dve2lts-sym, 1.077: level 19 is finished
dve2lts-sym, 1.104: level 20 is finished
dve2lts-sym, 1.154: level 21 is finished
dve2lts-sym, 1.209: level 22 is finished
dve2lts-sym, 1.258: level 23 is finished
dve2lts-sym, 1.299: level 24 is finished
dve2lts-sym, 1.529: level 25 is finished
dve2lts-sym, 1.567: level 26 is finished
dve2lts-sym, 1.601: level 27 is finished
dve2lts-sym, 1.621: level 28 is finished
dve2lts-sym, 1.718: level 29 is finished
dve2lts-sym, 1.738: level 30 is finished
dve2lts-sym, 1.758: level 31 is finished
dve2lts-sym, 1.779: level 32 is finished
dve2lts-sym, 1.802: level 33 is finished
dve2lts-sym, 1.824: level 34 is finished
dve2lts-sym, 1.844: level 35 is finished
dve2lts-sym, 1.866: level 36 is finished
dve2lts-sym, 1.887: level 37 is finished
dve2lts-sym, 1.907: level 38 is finished
dve2lts-sym, 1.928: level 39 is finished
dve2lts-sym, 1.957: level 40 is finished
dve2lts-sym, 2.004: level 41 is finished
dve2lts-sym, 2.055: level 42 is finished
dve2lts-sym, 2.087: level 43 is finished
dve2lts-sym, 2.128: level 44 is finished
dve2lts-sym, 2.217: level 45 is finished
dve2lts-sym, 2.341: level 46 is finished
dve2lts-sym, 2.441: level 47 is finished
dve2lts-sym, 2.505: level 48 is finished
dve2lts-sym, 2.565: level 49 is finished
dve2lts-sym, 2.629: level 50 is finished
dve2lts-sym, 2.684: level 51 is finished
dve2lts-sym, 2.716: level 52 is finished
dve2lts-sym, 2.753: level 53 is finished
dve2lts-sym, 2.803: level 54 is finished
dve2lts-sym, 2.832: level 55 is finished
dve2lts-sym, 2.863: level 56 is finished
dve2lts-sym, 2.894: level 57 is finished
dve2lts-sym, 2.924: level 58 is finished
dve2lts-sym, 2.953: level 59 is finished
dve2lts-sym, 2.985: level 60 is finished
dve2lts-sym, 3.022: level 61 is finished
dve2lts-sym, 3.063: level 62 is finished
dve2lts-sym, 3.106: level 63 is finished
dve2lts-sym, 3.160: level 64 is finished
dve2lts-sym, 3.292: level 65 is finished
dve2lts-sym, 3.470: level 66 is finished
dve2lts-sym, 3.572: level 67 is finished
dve2lts-sym, 3.686: level 68 is finished
dve2lts-sym, 3.891: level 69 is finished
dve2lts-sym, 4.102: level 70 is finished
dve2lts-sym, 4.262: level 71 is finished
dve2lts-sym, 4.378: level 72 is finished
dve2lts-sym, 4.482: level 73 is finished
dve2lts-sym, 4.589: level 74 is finished
dve2lts-sym, 4.672: level 75 is finished
dve2lts-sym, 4.714: level 76 is finished
dve2lts-sym, 4.763: level 77 is finished
dve2lts-sym, 4.805: level 78 is finished
dve2lts-sym, 4.842: level 79 is finished
dve2lts-sym, 4.879: level 80 is finished
dve2lts-sym, 4.915: level 81 is finished
dve2lts-sym, 4.950: level 82 is finished
dve2lts-sym, 5.026: level 83 is finished
dve2lts-sym, 5.058: level 84 is finished
dve2lts-sym, 5.095: level 85 is finished
dve2lts-sym, 5.134: level 86 is finished
dve2lts-sym, 5.163: level 87 is finished
dve2lts-sym, 5.199: level 88 is finished
dve2lts-sym, 5.286: level 89 is finished
dve2lts-sym, 5.398: level 90 is finished
dve2lts-sym, 5.456: level 91 is finished
dve2lts-sym, 5.517: level 92 is finished
dve2lts-sym, 5.647: level 93 is finished
dve2lts-sym, 5.775: level 94 is finished
dve2lts-sym, 5.873: level 95 is finished
dve2lts-sym, 5.944: level 96 is finished
dve2lts-sym, 6.011: level 97 is finished
dve2lts-sym, 6.078: level 98 is finished
dve2lts-sym, 6.133: level 99 is finished
dve2lts-sym, 6.167: level 100 is finished
dve2lts-sym, 6.203: level 101 is finished
dve2lts-sym, 6.235: level 102 is finished
dve2lts-sym, 6.263: level 103 is finished
dve2lts-sym, 6.291: level 104 is finished
dve2lts-sym, 6.319: level 105 is finished
dve2lts-sym, 6.345: level 106 is finished
dve2lts-sym, 6.371: level 107 is finished
dve2lts-sym, 6.396: level 108 is finished
dve2lts-sym, 6.423: level 109 is finished
dve2lts-sym, 6.446: level 110 is finished
dve2lts-sym, 6.468: level 111 is finished
dve2lts-sym, 6.495: level 112 is finished
dve2lts-sym, 6.548: level 113 is finished
dve2lts-sym, 6.608: level 114 is finished
dve2lts-sym, 6.638: level 115 is finished
dve2lts-sym, 6.673: level 116 is finished
dve2lts-sym, 6.721: level 117 is finished
dve2lts-sym, 6.769: level 118 is finished
dve2lts-sym, 6.812: level 119 is finished
dve2lts-sym, 6.848: level 120 is finished
dve2lts-sym, 6.882: level 121 is finished
dve2lts-sym, 6.938: level 122 is finished
dve2lts-sym, 6.966: level 123 is finished
dve2lts-sym, 6.988: level 124 is finished
dve2lts-sym, 7.012: level 125 is finished
dve2lts-sym, 7.033: level 126 is finished
dve2lts-sym, 7.044: level 127 is finished
dve2lts-sym, 7.055: level 128 is finished
dve2lts-sym, 7.066: level 129 is finished
dve2lts-sym, 7.077: level 130 is finished
dve2lts-sym, 7.087: level 131 is finished
dve2lts-sym, 7.099: level 132 is finished
dve2lts-sym, 7.109: level 133 is finished
dve2lts-sym, 7.120: level 134 is finished
dve2lts-sym, 7.131: level 135 is finished
dve2lts-sym, 7.143: level 136 is finished
dve2lts-sym, 7.158: level 137 is finished
dve2lts-sym, 7.173: level 138 is finished
dve2lts-sym, 7.184: level 139 is finished
dve2lts-sym, 7.196: level 140 is finished
dve2lts-sym, 7.210: level 141 is finished
dve2lts-sym, 7.224: level 142 is finished
dve2lts-sym, 7.238: level 143 is finished
dve2lts-sym, 7.248: level 144 is finished
dve2lts-sym, 7.258: level 145 is finished
dve2lts-sym, 7.268: level 146 is finished
dve2lts-sym, 7.278: level 147 is finished
dve2lts-sym, 7.285: level 148 is finished
dve2lts-sym, 7.293: level 149 is finished
dve2lts-sym, 7.299: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 7.299: reachability took 6.450 real 308.370 user 0.470 sys
dve2lts-sym, 7.299: counting visited states...
dve2lts-sym, 7.303: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.303: state space has 33173 states, 32767 nodes
dve2lts-sym, 7.315: group_next: 9981 nodes total
dve2lts-sym, 7.315: group_explored: 7826 nodes, 1543 short vectors total
