dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 34->34 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 28; there are 34 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.071: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.130: got initial state
dve2lts-sym, 0.130: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.212: level 12 is finished
dve2lts-sym, 0.212: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.213: level 17 is finished
dve2lts-sym, 0.214: level 18 is finished
dve2lts-sym, 0.215: level 19 is finished
dve2lts-sym, 0.216: level 20 is finished
dve2lts-sym, 0.218: level 21 is finished
dve2lts-sym, 0.221: level 22 is finished
dve2lts-sym, 0.224: level 23 is finished
dve2lts-sym, 0.226: level 24 is finished
dve2lts-sym, 0.228: level 25 is finished
dve2lts-sym, 0.230: level 26 is finished
dve2lts-sym, 0.231: level 27 is finished
dve2lts-sym, 0.232: level 28 is finished
dve2lts-sym, 0.233: level 29 is finished
dve2lts-sym, 0.234: level 30 is finished
dve2lts-sym, 0.235: level 31 is finished
dve2lts-sym, 0.235: level 32 is finished
dve2lts-sym, 0.236: level 33 is finished
dve2lts-sym, 0.237: level 34 is finished
dve2lts-sym, 0.238: level 35 is finished
dve2lts-sym, 0.239: level 36 is finished
dve2lts-sym, 0.240: level 37 is finished
dve2lts-sym, 0.240: level 38 is finished
dve2lts-sym, 0.241: level 39 is finished
dve2lts-sym, 0.242: level 40 is finished
dve2lts-sym, 0.245: level 41 is finished
dve2lts-sym, 0.249: level 42 is finished
dve2lts-sym, 0.250: level 43 is finished
dve2lts-sym, 0.253: level 44 is finished
dve2lts-sym, 0.260: level 45 is finished
dve2lts-sym, 0.269: level 46 is finished
dve2lts-sym, 0.277: level 47 is finished
dve2lts-sym, 0.282: level 48 is finished
dve2lts-sym, 0.288: level 49 is finished
dve2lts-sym, 0.293: level 50 is finished
dve2lts-sym, 0.297: level 51 is finished
dve2lts-sym, 0.298: level 52 is finished
dve2lts-sym, 0.300: level 53 is finished
dve2lts-sym, 0.302: level 54 is finished
dve2lts-sym, 0.304: level 55 is finished
dve2lts-sym, 0.305: level 56 is finished
dve2lts-sym, 0.307: level 57 is finished
dve2lts-sym, 0.309: level 58 is finished
dve2lts-sym, 0.311: level 59 is finished
dve2lts-sym, 0.313: level 60 is finished
dve2lts-sym, 0.315: level 61 is finished
dve2lts-sym, 0.318: level 62 is finished
dve2lts-sym, 0.320: level 63 is finished
dve2lts-sym, 0.325: level 64 is finished
dve2lts-sym, 0.337: level 65 is finished
dve2lts-sym, 0.350: level 66 is finished
dve2lts-sym, 0.357: level 67 is finished
dve2lts-sym, 0.366: level 68 is finished
dve2lts-sym, 0.384: level 69 is finished
dve2lts-sym, 0.402: level 70 is finished
dve2lts-sym, 0.417: level 71 is finished
dve2lts-sym, 0.429: level 72 is finished
dve2lts-sym, 0.441: level 73 is finished
dve2lts-sym, 0.451: level 74 is finished
dve2lts-sym, 0.458: level 75 is finished
dve2lts-sym, 0.461: level 76 is finished
dve2lts-sym, 0.464: level 77 is finished
dve2lts-sym, 0.467: level 78 is finished
dve2lts-sym, 0.469: level 79 is finished
dve2lts-sym, 0.471: level 80 is finished
dve2lts-sym, 0.473: level 81 is finished
dve2lts-sym, 0.476: level 82 is finished
dve2lts-sym, 0.478: level 83 is finished
dve2lts-sym, 0.480: level 84 is finished
dve2lts-sym, 0.483: level 85 is finished
dve2lts-sym, 0.485: level 86 is finished
dve2lts-sym, 0.487: level 87 is finished
dve2lts-sym, 0.492: level 88 is finished
dve2lts-sym, 0.502: level 89 is finished
dve2lts-sym, 0.513: level 90 is finished
dve2lts-sym, 0.517: level 91 is finished
dve2lts-sym, 0.524: level 92 is finished
dve2lts-sym, 0.535: level 93 is finished
dve2lts-sym, 0.546: level 94 is finished
dve2lts-sym, 0.554: level 95 is finished
dve2lts-sym, 0.561: level 96 is finished
dve2lts-sym, 0.567: level 97 is finished
dve2lts-sym, 0.572: level 98 is finished
dve2lts-sym, 0.576: level 99 is finished
dve2lts-sym, 0.578: level 100 is finished
dve2lts-sym, 0.580: level 101 is finished
dve2lts-sym, 0.582: level 102 is finished
dve2lts-sym, 0.583: level 103 is finished
dve2lts-sym, 0.584: level 104 is finished
dve2lts-sym, 0.585: level 105 is finished
dve2lts-sym, 0.586: level 106 is finished
dve2lts-sym, 0.588: level 107 is finished
dve2lts-sym, 0.589: level 108 is finished
dve2lts-sym, 0.590: level 109 is finished
dve2lts-sym, 0.591: level 110 is finished
dve2lts-sym, 0.592: level 111 is finished
dve2lts-sym, 0.594: level 112 is finished
dve2lts-sym, 0.598: level 113 is finished
dve2lts-sym, 0.602: level 114 is finished
dve2lts-sym, 0.604: level 115 is finished
dve2lts-sym, 0.606: level 116 is finished
dve2lts-sym, 0.610: level 117 is finished
dve2lts-sym, 0.613: level 118 is finished
dve2lts-sym, 0.616: level 119 is finished
dve2lts-sym, 0.618: level 120 is finished
dve2lts-sym, 0.620: level 121 is finished
dve2lts-sym, 0.622: level 122 is finished
dve2lts-sym, 0.623: level 123 is finished
dve2lts-sym, 0.624: level 124 is finished
dve2lts-sym, 0.625: level 125 is finished
dve2lts-sym, 0.626: level 126 is finished
dve2lts-sym, 0.626: level 127 is finished
dve2lts-sym, 0.626: level 128 is finished
dve2lts-sym, 0.626: level 129 is finished
dve2lts-sym, 0.627: level 130 is finished
dve2lts-sym, 0.627: level 131 is finished
dve2lts-sym, 0.627: level 132 is finished
dve2lts-sym, 0.627: level 133 is finished
dve2lts-sym, 0.627: level 134 is finished
dve2lts-sym, 0.627: level 135 is finished
dve2lts-sym, 0.628: level 136 is finished
dve2lts-sym, 0.628: level 137 is finished
dve2lts-sym, 0.628: level 138 is finished
dve2lts-sym, 0.629: level 139 is finished
dve2lts-sym, 0.629: level 140 is finished
dve2lts-sym, 0.629: level 141 is finished
dve2lts-sym, 0.629: level 142 is finished
dve2lts-sym, 0.630: level 143 is finished
dve2lts-sym, 0.630: level 144 is finished
dve2lts-sym, 0.630: level 145 is finished
dve2lts-sym, 0.630: level 146 is finished
dve2lts-sym, 0.630: level 147 is finished
dve2lts-sym, 0.631: level 148 is finished
dve2lts-sym, 0.631: level 149 is finished
dve2lts-sym, 0.631: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 0.631: reachability took 0.510 real 0.430 user 0.070 sys
dve2lts-sym, 0.631: counting visited states...
dve2lts-sym, 0.632: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.632: state space has 33173 states, 2777 nodes
dve2lts-sym, 0.632: group_next: 482 nodes total
dve2lts-sym, 0.632: group_explored: 879 nodes, 1543 short vectors total
