dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 49->49 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 36; there are 49 groups
dve2lts-sym, 0.024: Creating a Sylvan domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.937: level 3 is finished
dve2lts-sym, 0.951: level 4 is finished
dve2lts-sym, 0.964: level 5 is finished
dve2lts-sym, 0.977: level 6 is finished
dve2lts-sym, 0.989: level 7 is finished
dve2lts-sym, 1.002: level 8 is finished
dve2lts-sym, 1.015: level 9 is finished
dve2lts-sym, 1.028: level 10 is finished
dve2lts-sym, 1.041: level 11 is finished
dve2lts-sym, 1.055: level 12 is finished
dve2lts-sym, 1.069: level 13 is finished
dve2lts-sym, 1.083: level 14 is finished
dve2lts-sym, 1.097: level 15 is finished
dve2lts-sym, 1.111: level 16 is finished
dve2lts-sym, 1.127: level 17 is finished
dve2lts-sym, 1.161: level 18 is finished
dve2lts-sym, 1.222: level 19 is finished
dve2lts-sym, 1.522: level 20 is finished
dve2lts-sym, 1.570: level 21 is finished
dve2lts-sym, 1.658: level 22 is finished
dve2lts-sym, 1.734: level 23 is finished
dve2lts-sym, 1.823: level 24 is finished
dve2lts-sym, 1.930: level 25 is finished
dve2lts-sym, 2.033: level 26 is finished
dve2lts-sym, 2.160: level 27 is finished
dve2lts-sym, 2.309: level 28 is finished
dve2lts-sym, 2.499: level 29 is finished
dve2lts-sym, 2.690: level 30 is finished
dve2lts-sym, 2.907: level 31 is finished
dve2lts-sym, 3.135: level 32 is finished
dve2lts-sym, 3.399: level 33 is finished
dve2lts-sym, 3.650: level 34 is finished
dve2lts-sym, 3.899: level 35 is finished
dve2lts-sym, 4.143: level 36 is finished
dve2lts-sym, 4.391: level 37 is finished
dve2lts-sym, 4.619: level 38 is finished
dve2lts-sym, 4.841: level 39 is finished
dve2lts-sym, 5.053: level 40 is finished
dve2lts-sym, 5.259: level 41 is finished
dve2lts-sym, 5.425: level 42 is finished
dve2lts-sym, 5.576: level 43 is finished
dve2lts-sym, 5.726: level 44 is finished
dve2lts-sym, 5.894: level 45 is finished
dve2lts-sym, 6.077: level 46 is finished
dve2lts-sym, 6.249: level 47 is finished
dve2lts-sym, 6.436: level 48 is finished
dve2lts-sym, 6.642: level 49 is finished
dve2lts-sym, 6.858: level 50 is finished
dve2lts-sym, 7.027: level 51 is finished
dve2lts-sym, 7.214: level 52 is finished
dve2lts-sym, 7.534: level 53 is finished
dve2lts-sym, 7.875: level 54 is finished
dve2lts-sym, 8.246: level 55 is finished
dve2lts-sym, 8.599: level 56 is finished
dve2lts-sym, 9.249: level 57 is finished
dve2lts-sym, 10.250: level 58 is finished
dve2lts-sym, 11.454: level 59 is finished
dve2lts-sym, 12.872: level 60 is finished
dve2lts-sym, 14.660: level 61 is finished
dve2lts-sym, 16.959: level 62 is finished
dve2lts-sym, 19.856: level 63 is finished
dve2lts-sym, 23.180: level 64 is finished
dve2lts-sym, 27.011: level 65 is finished
dve2lts-sym, 27.666: vset_sylvan: starting garbage collection
dve2lts-sym, 27.708: vset_sylvan: garbage collection done
dve2lts-sym, 30.752: level 66 is finished
dve2lts-sym, 34.166: level 67 is finished
dve2lts-sym, 37.301: level 68 is finished
dve2lts-sym, 40.230: level 69 is finished
dve2lts-sym, 42.882: level 70 is finished
dve2lts-sym, 45.355: level 71 is finished
dve2lts-sym, 47.676: level 72 is finished
dve2lts-sym, 49.792: level 73 is finished
dve2lts-sym, 51.994: level 74 is finished
dve2lts-sym, 54.110: level 75 is finished
dve2lts-sym, 56.149: level 76 is finished
dve2lts-sym, 58.069: level 77 is finished
dve2lts-sym, 59.943: level 78 is finished
dve2lts-sym, 61.820: level 79 is finished
dve2lts-sym, 63.624: level 80 is finished
dve2lts-sym, 65.370: level 81 is finished
dve2lts-sym, 67.189: level 82 is finished
dve2lts-sym, 69.177: level 83 is finished
dve2lts-sym, 71.238: level 84 is finished
dve2lts-sym, 73.343: level 85 is finished
dve2lts-sym, 75.667: level 86 is finished
dve2lts-sym, 78.588: level 87 is finished
dve2lts-sym, 82.561: level 88 is finished
dve2lts-sym, 87.427: vset_sylvan: starting garbage collection
dve2lts-sym, 87.505: vset_sylvan: garbage collection done
dve2lts-sym, 87.552: level 89 is finished
dve2lts-sym, 92.843: level 90 is finished
dve2lts-sym, 99.304: level 91 is finished
dve2lts-sym, 107.770: level 92 is finished
dve2lts-sym, 117.300: level 93 is finished
dve2lts-sym, 127.695: level 94 is finished
dve2lts-sym, 139.964: level 95 is finished
dve2lts-sym, 154.376: level 96 is finished
dve2lts-sym, 157.460: vset_sylvan: starting garbage collection
dve2lts-sym, 157.595: vset_sylvan: garbage collection done
dve2lts-sym, 171.785: level 97 is finished
dve2lts-sym, 188.690: level 98 is finished
dve2lts-sym, 206.659: level 99 is finished
dve2lts-sym, 225.801: level 100 is finished
dve2lts-sym, 244.460: level 101 is finished
dve2lts-sym, 262.493: level 102 is finished
dve2lts-sym, 279.740: level 103 is finished
dve2lts-sym, 296.198: level 104 is finished
dve2lts-sym, 311.827: level 105 is finished
dve2lts-sym, 315.343: vset_sylvan: starting garbage collection
dve2lts-sym, 315.540: vset_sylvan: garbage collection done
dve2lts-sym, 327.173: level 106 is finished
dve2lts-sym, 341.014: level 107 is finished
dve2lts-sym, 354.396: level 108 is finished
dve2lts-sym, 369.066: level 109 is finished
dve2lts-sym, 382.158: level 110 is finished
dve2lts-sym, 395.413: level 111 is finished
dve2lts-sym, 406.999: level 112 is finished
dve2lts-sym, 417.833: level 113 is finished
dve2lts-sym, 428.266: level 114 is finished
dve2lts-sym, 438.155: level 115 is finished
dve2lts-sym, 448.218: level 116 is finished
dve2lts-sym, 459.325: level 117 is finished
dve2lts-sym, 471.132: level 118 is finished
dve2lts-sym, 483.349: level 119 is finished
dve2lts-sym, 496.066: level 120 is finished
dve2lts-sym, 511.544: level 121 is finished
dve2lts-sym, 530.643: level 122 is finished
dve2lts-sym, 552.287: level 123 is finished
dve2lts-sym, 576.938: level 124 is finished
dve2lts-sym, 606.482: level 125 is finished
dve2lts-sym, 641.700: level 126 is finished
dve2lts-sym, 649.290: vset_sylvan: starting garbage collection
dve2lts-sym, 649.561: vset_sylvan: garbage collection done
dve2lts-sym, 684.492: level 127 is finished
dve2lts-sym, 727.782: level 128 is finished
dve2lts-sym, 775.822: level 129 is finished
dve2lts-sym, 828.761: level 130 is finished
dve2lts-sym, 860.547: vset_sylvan: starting garbage collection
dve2lts-sym, 860.885: vset_sylvan: garbage collection done
dve2lts-sym, 889.459: level 131 is finished
dve2lts-sym, 946.819: level 132 is finished
dve2lts-sym, 1006.063: level 133 is finished
dve2lts-sym, 1065.926: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.305: vset_sylvan: garbage collection done
dve2lts-sym, 1066.760: level 134 is finished
dve2lts-sym, 1128.948: level 135 is finished
dve2lts-sym, 1183.263: level 136 is finished
dve2lts-sym, 1235.691: level 137 is finished
dve2lts-sym, 1282.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.378: vset_sylvan: garbage collection done
dve2lts-sym, 1287.097: level 138 is finished
dve2lts-sym, 1334.424: level 139 is finished
dve2lts-sym, 1377.106: level 140 is finished
dve2lts-sym, 1417.923: level 141 is finished
dve2lts-sym, 1458.156: level 142 is finished
dve2lts-sym, 1496.728: level 143 is finished
dve2lts-sym, 1533.818: level 144 is finished
dve2lts-sym, 1556.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.712: vset_sylvan: garbage collection done
dve2lts-sym, 1570.741: level 145 is finished
dve2lts-sym, 1603.579: level 146 is finished
dve2lts-sym, 1634.598: level 147 is finished
dve2lts-sym, 1664.572: level 148 is finished
dve2lts-sym, 1693.448: level 149 is finished
dve2lts-sym, 1721.532: level 150 is finished
dve2lts-sym, 1752.550: level 151 is finished
dve2lts-sym, 1785.626: level 152 is finished
