dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.209: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.226: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.241: level 16 is finished
dve2lts-sym, 0.253: level 17 is finished
dve2lts-sym, 0.267: level 18 is finished
dve2lts-sym, 0.280: level 19 is finished
dve2lts-sym, 0.297: level 20 is finished
dve2lts-sym, 0.313: level 21 is finished
dve2lts-sym, 0.329: level 22 is finished
dve2lts-sym, 0.343: level 23 is finished
dve2lts-sym, 0.355: level 24 is finished
dve2lts-sym, 0.364: level 25 is finished
dve2lts-sym, 0.373: level 26 is finished
dve2lts-sym, 0.382: level 27 is finished
dve2lts-sym, 0.390: level 28 is finished
dve2lts-sym, 0.399: level 29 is finished
dve2lts-sym, 0.408: level 30 is finished
dve2lts-sym, 0.418: level 31 is finished
dve2lts-sym, 0.430: level 32 is finished
dve2lts-sym, 0.441: level 33 is finished
dve2lts-sym, 0.447: level 34 is finished
dve2lts-sym, 0.455: level 35 is finished
dve2lts-sym, 0.468: level 36 is finished
dve2lts-sym, 0.480: level 37 is finished
dve2lts-sym, 0.492: level 38 is finished
dve2lts-sym, 0.515: level 39 is finished
dve2lts-sym, 0.543: level 40 is finished
dve2lts-sym, 0.574: level 41 is finished
dve2lts-sym, 0.601: level 42 is finished
dve2lts-sym, 0.625: level 43 is finished
dve2lts-sym, 0.646: level 44 is finished
dve2lts-sym, 0.662: level 45 is finished
dve2lts-sym, 0.683: level 46 is finished
dve2lts-sym, 0.701: level 47 is finished
dve2lts-sym, 0.717: level 48 is finished
dve2lts-sym, 0.733: level 49 is finished
dve2lts-sym, 0.749: level 50 is finished
dve2lts-sym, 0.764: level 51 is finished
dve2lts-sym, 0.778: level 52 is finished
dve2lts-sym, 0.792: level 53 is finished
dve2lts-sym, 0.807: level 54 is finished
dve2lts-sym, 0.830: level 55 is finished
dve2lts-sym, 0.855: level 56 is finished
dve2lts-sym, 0.886: level 57 is finished
dve2lts-sym, 0.922: level 58 is finished
dve2lts-sym, 0.965: level 59 is finished
dve2lts-sym, 1.010: level 60 is finished
dve2lts-sym, 1.062: level 61 is finished
dve2lts-sym, 1.119: level 62 is finished
dve2lts-sym, 1.177: level 63 is finished
dve2lts-sym, 1.233: level 64 is finished
dve2lts-sym, 1.280: level 65 is finished
dve2lts-sym, 1.319: level 66 is finished
dve2lts-sym, 1.352: level 67 is finished
dve2lts-sym, 1.385: level 68 is finished
dve2lts-sym, 1.413: level 69 is finished
dve2lts-sym, 1.441: level 70 is finished
dve2lts-sym, 1.467: level 71 is finished
dve2lts-sym, 1.494: level 72 is finished
dve2lts-sym, 1.523: level 73 is finished
dve2lts-sym, 1.555: level 74 is finished
dve2lts-sym, 1.586: level 75 is finished
dve2lts-sym, 1.619: level 76 is finished
dve2lts-sym, 1.661: level 77 is finished
dve2lts-sym, 1.709: level 78 is finished
dve2lts-sym, 1.772: level 79 is finished
dve2lts-sym, 1.844: level 80 is finished
dve2lts-sym, 1.920: level 81 is finished
dve2lts-sym, 2.005: level 82 is finished
dve2lts-sym, 2.092: level 83 is finished
dve2lts-sym, 2.174: level 84 is finished
dve2lts-sym, 2.249: level 85 is finished
dve2lts-sym, 2.314: level 86 is finished
dve2lts-sym, 2.371: level 87 is finished
dve2lts-sym, 2.415: level 88 is finished
dve2lts-sym, 2.454: level 89 is finished
dve2lts-sym, 2.491: level 90 is finished
dve2lts-sym, 2.525: level 91 is finished
dve2lts-sym, 2.557: level 92 is finished
dve2lts-sym, 2.591: level 93 is finished
dve2lts-sym, 2.626: level 94 is finished
dve2lts-sym, 2.661: level 95 is finished
dve2lts-sym, 2.699: level 96 is finished
dve2lts-sym, 2.740: level 97 is finished
dve2lts-sym, 2.788: level 98 is finished
dve2lts-sym, 2.849: level 99 is finished
dve2lts-sym, 2.912: level 100 is finished
dve2lts-sym, 2.980: level 101 is finished
dve2lts-sym, 3.056: level 102 is finished
dve2lts-sym, 3.128: level 103 is finished
dve2lts-sym, 3.204: level 104 is finished
dve2lts-sym, 3.274: level 105 is finished
dve2lts-sym, 3.334: level 106 is finished
dve2lts-sym, 3.386: level 107 is finished
dve2lts-sym, 3.428: level 108 is finished
dve2lts-sym, 3.463: level 109 is finished
dve2lts-sym, 3.490: level 110 is finished
dve2lts-sym, 3.514: level 111 is finished
dve2lts-sym, 3.538: level 112 is finished
dve2lts-sym, 3.560: level 113 is finished
dve2lts-sym, 3.582: level 114 is finished
dve2lts-sym, 3.605: level 115 is finished
dve2lts-sym, 3.630: level 116 is finished
dve2lts-sym, 3.660: level 117 is finished
dve2lts-sym, 3.691: level 118 is finished
dve2lts-sym, 3.727: level 119 is finished
dve2lts-sym, 3.771: level 120 is finished
dve2lts-sym, 3.817: level 121 is finished
dve2lts-sym, 3.866: level 122 is finished
dve2lts-sym, 3.917: level 123 is finished
dve2lts-sym, 3.963: level 124 is finished
dve2lts-sym, 4.006: level 125 is finished
dve2lts-sym, 4.045: level 126 is finished
dve2lts-sym, 4.075: level 127 is finished
dve2lts-sym, 4.096: level 128 is finished
dve2lts-sym, 4.109: level 129 is finished
dve2lts-sym, 4.121: level 130 is finished
dve2lts-sym, 4.131: level 131 is finished
dve2lts-sym, 4.139: level 132 is finished
dve2lts-sym, 4.148: level 133 is finished
dve2lts-sym, 4.158: level 134 is finished
dve2lts-sym, 4.167: level 135 is finished
dve2lts-sym, 4.177: level 136 is finished
dve2lts-sym, 4.187: level 137 is finished
dve2lts-sym, 4.198: level 138 is finished
dve2lts-sym, 4.212: level 139 is finished
dve2lts-sym, 4.224: level 140 is finished
dve2lts-sym, 4.237: level 141 is finished
dve2lts-sym, 4.252: level 142 is finished
dve2lts-sym, 4.271: level 143 is finished
dve2lts-sym, 4.288: level 144 is finished
dve2lts-sym, 4.299: level 145 is finished
dve2lts-sym, 4.309: level 146 is finished
dve2lts-sym, 4.315: level 147 is finished
dve2lts-sym, 4.320: level 148 is finished
dve2lts-sym, 4.323: level 149 is finished
dve2lts-sym, 4.325: level 150 is finished
dve2lts-sym, 4.328: level 151 is finished
dve2lts-sym, 4.331: level 152 is finished
dve2lts-sym, 4.333: level 153 is finished
dve2lts-sym, 4.336: level 154 is finished
dve2lts-sym, 4.339: level 155 is finished
dve2lts-sym, 4.341: level 156 is finished
dve2lts-sym, 4.345: level 157 is finished
dve2lts-sym, 4.348: level 158 is finished
dve2lts-sym, 4.350: level 159 is finished
dve2lts-sym, 4.353: level 160 is finished
dve2lts-sym, 4.356: level 161 is finished
dve2lts-sym, 4.359: level 162 is finished
dve2lts-sym, 4.361: level 163 is finished
dve2lts-sym, 4.364: level 164 is finished
dve2lts-sym, 4.366: level 165 is finished
dve2lts-sym, 4.369: level 166 is finished
dve2lts-sym, 4.370: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 4.370: reachability took 4.170 real 4.150 user 0.030 sys
dve2lts-sym, 4.370: counting visited states...
dve2lts-sym, 4.375: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.375: state space has 14889 states, 13537 nodes
dve2lts-sym, 4.379: group_next: 9078 nodes total
dve2lts-sym, 4.379: group_explored: 6962 nodes, 1568 short vectors total
