dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.203: level 14 is finished
dve2lts-sym, 0.203: level 15 is finished
dve2lts-sym, 0.205: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.230: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.254: level 21 is finished
dve2lts-sym, 0.274: level 22 is finished
dve2lts-sym, 0.293: level 23 is finished
dve2lts-sym, 0.312: level 24 is finished
dve2lts-sym, 0.335: level 25 is finished
dve2lts-sym, 0.361: level 26 is finished
dve2lts-sym, 0.380: level 27 is finished
dve2lts-sym, 0.397: level 28 is finished
dve2lts-sym, 0.415: level 29 is finished
dve2lts-sym, 0.423: level 30 is finished
dve2lts-sym, 0.427: level 31 is finished
dve2lts-sym, 0.431: level 32 is finished
dve2lts-sym, 0.437: level 33 is finished
dve2lts-sym, 0.441: level 34 is finished
dve2lts-sym, 0.446: level 35 is finished
dve2lts-sym, 0.448: level 36 is finished
dve2lts-sym, 0.450: level 37 is finished
dve2lts-sym, 0.453: level 38 is finished
dve2lts-sym, 0.454: level 39 is finished
dve2lts-sym, 0.464: level 40 is finished
dve2lts-sym, 0.484: level 41 is finished
dve2lts-sym, 0.504: level 42 is finished
dve2lts-sym, 0.508: level 43 is finished
dve2lts-sym, 0.523: level 44 is finished
dve2lts-sym, 0.566: level 45 is finished
dve2lts-sym, 0.633: level 46 is finished
dve2lts-sym, 0.690: level 47 is finished
dve2lts-sym, 0.766: level 48 is finished
dve2lts-sym, 0.864: level 49 is finished
dve2lts-sym, 0.987: level 50 is finished
dve2lts-sym, 1.125: level 51 is finished
dve2lts-sym, 1.269: level 52 is finished
dve2lts-sym, 1.415: level 53 is finished
dve2lts-sym, 1.523: level 54 is finished
dve2lts-sym, 1.611: level 55 is finished
dve2lts-sym, 1.676: level 56 is finished
dve2lts-sym, 1.730: level 57 is finished
dve2lts-sym, 1.759: level 58 is finished
dve2lts-sym, 1.786: level 59 is finished
dve2lts-sym, 1.802: level 60 is finished
dve2lts-sym, 1.824: level 61 is finished
dve2lts-sym, 1.850: level 62 is finished
dve2lts-sym, 1.870: level 63 is finished
dve2lts-sym, 1.884: level 64 is finished
dve2lts-sym, 1.901: level 65 is finished
dve2lts-sym, 1.918: level 66 is finished
dve2lts-sym, 1.932: level 67 is finished
dve2lts-sym, 1.967: level 68 is finished
dve2lts-sym, 2.054: level 69 is finished
dve2lts-sym, 2.182: level 70 is finished
dve2lts-sym, 2.305: level 71 is finished
dve2lts-sym, 2.489: level 72 is finished
dve2lts-sym, 2.774: level 73 is finished
dve2lts-sym, 3.114: level 74 is finished
dve2lts-sym, 3.510: level 75 is finished
dve2lts-sym, 4.005: level 76 is finished
dve2lts-sym, 4.577: level 77 is finished
dve2lts-sym, 5.206: level 78 is finished
dve2lts-sym, 5.869: level 79 is finished
dve2lts-sym, 6.518: level 80 is finished
dve2lts-sym, 7.156: level 81 is finished
dve2lts-sym, 7.647: level 82 is finished
dve2lts-sym, 8.053: level 83 is finished
dve2lts-sym, 8.318: level 84 is finished
dve2lts-sym, 8.541: level 85 is finished
dve2lts-sym, 8.709: level 86 is finished
dve2lts-sym, 8.876: level 87 is finished
dve2lts-sym, 8.998: level 88 is finished
dve2lts-sym, 9.142: level 89 is finished
dve2lts-sym, 9.292: level 90 is finished
dve2lts-sym, 9.414: level 91 is finished
dve2lts-sym, 9.548: level 92 is finished
dve2lts-sym, 9.747: level 93 is finished
dve2lts-sym, 9.992: level 94 is finished
dve2lts-sym, 10.254: level 95 is finished
dve2lts-sym, 10.652: level 96 is finished
dve2lts-sym, 11.285: level 97 is finished
dve2lts-sym, 12.109: level 98 is finished
dve2lts-sym, 13.096: level 99 is finished
dve2lts-sym, 14.454: level 100 is finished
dve2lts-sym, 16.160: level 101 is finished
dve2lts-sym, 18.123: level 102 is finished
dve2lts-sym, 20.187: level 103 is finished
dve2lts-sym, 22.452: level 104 is finished
dve2lts-sym, 24.889: level 105 is finished
dve2lts-sym, 27.305: level 106 is finished
dve2lts-sym, 29.769: level 107 is finished
dve2lts-sym, 32.029: level 108 is finished
dve2lts-sym, 34.105: level 109 is finished
dve2lts-sym, 34.908: vset_sylvan: starting garbage collection
dve2lts-sym, 35.438: vset_sylvan: garbage collection done
dve2lts-sym, 39.136: level 110 is finished
dve2lts-sym, 42.686: level 111 is finished
dve2lts-sym, 43.378: level 112 is finished
dve2lts-sym, 43.954: level 113 is finished
dve2lts-sym, 44.464: level 114 is finished
dve2lts-sym, 44.903: level 115 is finished
dve2lts-sym, 45.376: level 116 is finished
dve2lts-sym, 45.940: level 117 is finished
dve2lts-sym, 46.541: level 118 is finished
dve2lts-sym, 47.193: level 119 is finished
dve2lts-sym, 47.982: level 120 is finished
dve2lts-sym, 49.060: level 121 is finished
dve2lts-sym, 50.397: level 122 is finished
dve2lts-sym, 51.995: level 123 is finished
dve2lts-sym, 54.121: level 124 is finished
dve2lts-sym, 56.842: level 125 is finished
dve2lts-sym, 60.064: level 126 is finished
dve2lts-sym, 63.770: level 127 is finished
dve2lts-sym, 67.976: level 128 is finished
dve2lts-sym, 72.539: level 129 is finished
dve2lts-sym, 77.412: level 130 is finished
dve2lts-sym, 82.474: level 131 is finished
dve2lts-sym, 87.670: level 132 is finished
dve2lts-sym, 92.567: level 133 is finished
dve2lts-sym, 95.479: vset_sylvan: starting garbage collection
dve2lts-sym, 96.514: vset_sylvan: garbage collection done
dve2lts-sym, 101.741: level 134 is finished
dve2lts-sym, 111.495: level 135 is finished
dve2lts-sym, 114.047: level 136 is finished
dve2lts-sym, 116.053: level 137 is finished
dve2lts-sym, 117.544: level 138 is finished
dve2lts-sym, 118.631: level 139 is finished
dve2lts-sym, 119.638: level 140 is finished
dve2lts-sym, 120.668: level 141 is finished
dve2lts-sym, 121.717: level 142 is finished
dve2lts-sym, 122.836: level 143 is finished
dve2lts-sym, 124.116: level 144 is finished
dve2lts-sym, 125.729: level 145 is finished
dve2lts-sym, 127.656: level 146 is finished
dve2lts-sym, 129.881: level 147 is finished
dve2lts-sym, 132.744: level 148 is finished
dve2lts-sym, 136.356: level 149 is finished
dve2lts-sym, 140.693: level 150 is finished
dve2lts-sym, 145.846: level 151 is finished
dve2lts-sym, 151.828: level 152 is finished
dve2lts-sym, 158.482: level 153 is finished
dve2lts-sym, 165.530: level 154 is finished
dve2lts-sym, 173.026: level 155 is finished
dve2lts-sym, 180.650: level 156 is finished
dve2lts-sym, 188.243: level 157 is finished
dve2lts-sym, 195.374: level 158 is finished
dve2lts-sym, 201.928: level 159 is finished
dve2lts-sym, 207.619: level 160 is finished
dve2lts-sym, 212.545: level 161 is finished
dve2lts-sym, 216.503: level 162 is finished
dve2lts-sym, 219.516: level 163 is finished
dve2lts-sym, 221.989: level 164 is finished
dve2lts-sym, 224.040: level 165 is finished
dve2lts-sym, 225.858: level 166 is finished
dve2lts-sym, 227.630: level 167 is finished
dve2lts-sym, 229.554: level 168 is finished
dve2lts-sym, 231.812: level 169 is finished
dve2lts-sym, 234.350: vset_sylvan: starting garbage collection
dve2lts-sym, 235.670: vset_sylvan: garbage collection done
dve2lts-sym, 236.605: level 170 is finished
dve2lts-sym, 243.912: level 171 is finished
dve2lts-sym, 247.701: level 172 is finished
dve2lts-sym, 252.454: level 173 is finished
dve2lts-sym, 258.014: level 174 is finished
dve2lts-sym, 264.381: level 175 is finished
dve2lts-sym, 271.866: level 176 is finished
dve2lts-sym, 280.300: level 177 is finished
dve2lts-sym, 289.349: level 178 is finished
dve2lts-sym, 299.185: level 179 is finished
dve2lts-sym, 309.531: level 180 is finished
dve2lts-sym, 319.925: level 181 is finished
dve2lts-sym, 329.807: level 182 is finished
dve2lts-sym, 339.023: level 183 is finished
dve2lts-sym, 347.324: level 184 is finished
dve2lts-sym, 354.611: level 185 is finished
dve2lts-sym, 360.659: level 186 is finished
dve2lts-sym, 365.598: level 187 is finished
dve2lts-sym, 369.770: level 188 is finished
dve2lts-sym, 373.253: level 189 is finished
dve2lts-sym, 376.141: level 190 is finished
dve2lts-sym, 378.698: level 191 is finished
dve2lts-sym, 381.299: level 192 is finished
dve2lts-sym, 384.212: level 193 is finished
dve2lts-sym, 387.557: level 194 is finished
dve2lts-sym, 391.295: level 195 is finished
dve2lts-sym, 395.886: level 196 is finished
dve2lts-sym, 401.630: level 197 is finished
dve2lts-sym, 408.494: level 198 is finished
dve2lts-sym, 416.757: level 199 is finished
dve2lts-sym, 426.784: level 200 is finished
dve2lts-sym, 438.334: level 201 is finished
dve2lts-sym, 450.968: level 202 is finished
dve2lts-sym, 464.949: level 203 is finished
dve2lts-sym, 480.342: level 204 is finished
dve2lts-sym, 496.254: level 205 is finished
dve2lts-sym, 511.660: level 206 is finished
dve2lts-sym, 526.547: level 207 is finished
dve2lts-sym, 540.512: level 208 is finished
dve2lts-sym, 553.255: level 209 is finished
dve2lts-sym, 564.039: level 210 is finished
dve2lts-sym, 572.965: level 211 is finished
dve2lts-sym, 580.592: level 212 is finished
dve2lts-sym, 587.017: level 213 is finished
dve2lts-sym, 592.468: level 214 is finished
dve2lts-sym, 597.143: level 215 is finished
dve2lts-sym, 601.719: level 216 is finished
dve2lts-sym, 606.474: level 217 is finished
dve2lts-sym, 611.652: level 218 is finished
dve2lts-sym, 617.286: level 219 is finished
dve2lts-sym, 624.087: vset_sylvan: starting garbage collection
dve2lts-sym, 626.692: vset_sylvan: garbage collection done
dve2lts-sym, 628.302: level 220 is finished
dve2lts-sym, 646.185: level 221 is finished
dve2lts-sym, 656.522: level 222 is finished
dve2lts-sym, 668.839: level 223 is finished
dve2lts-sym, 683.630: level 224 is finished
dve2lts-sym, 699.921: level 225 is finished
dve2lts-sym, 717.664: level 226 is finished
dve2lts-sym, 737.474: level 227 is finished
dve2lts-sym, 759.342: level 228 is finished
dve2lts-sym, 781.994: level 229 is finished
dve2lts-sym, 804.121: level 230 is finished
dve2lts-sym, 825.809: level 231 is finished
dve2lts-sym, 846.401: level 232 is finished
dve2lts-sym, 865.311: level 233 is finished
dve2lts-sym, 881.718: level 234 is finished
dve2lts-sym, 895.552: level 235 is finished
dve2lts-sym, 907.426: level 236 is finished
dve2lts-sym, 917.464: level 237 is finished
dve2lts-sym, 925.876: level 238 is finished
dve2lts-sym, 933.116: level 239 is finished
dve2lts-sym, 940.090: level 240 is finished
dve2lts-sym, 947.071: level 241 is finished
dve2lts-sym, 954.414: level 242 is finished
dve2lts-sym, 962.193: level 243 is finished
dve2lts-sym, 971.263: level 244 is finished
dve2lts-sym, 982.162: level 245 is finished
dve2lts-sym, 995.258: level 246 is finished
dve2lts-sym, 1010.973: level 247 is finished
dve2lts-sym, 1030.194: level 248 is finished
dve2lts-sym, 1052.938: level 249 is finished
dve2lts-sym, 1078.446: level 250 is finished
dve2lts-sym, 1107.725: level 251 is finished
dve2lts-sym, 1141.180: level 252 is finished
dve2lts-sym, 1177.110: level 253 is finished
dve2lts-sym, 1213.444: level 254 is finished
dve2lts-sym, 1250.665: level 255 is finished
dve2lts-sym, 1287.769: level 256 is finished
dve2lts-sym, 1323.298: level 257 is finished
dve2lts-sym, 1355.369: level 258 is finished
dve2lts-sym, 1383.488: level 259 is finished
dve2lts-sym, 1408.284: level 260 is finished
dve2lts-sym, 1414.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.214: vset_sylvan: garbage collection done
dve2lts-sym, 1482.273: level 261 is finished
dve2lts-sym, 1513.173: level 262 is finished
dve2lts-sym, 1526.156: level 263 is finished
dve2lts-sym, 1538.445: level 264 is finished
dve2lts-sym, 1550.105: level 265 is finished
dve2lts-sym, 1561.498: level 266 is finished
dve2lts-sym, 1572.962: level 267 is finished
dve2lts-sym, 1585.839: level 268 is finished
dve2lts-sym, 1601.096: level 269 is finished
dve2lts-sym, 1619.042: level 270 is finished
dve2lts-sym, 1640.479: level 271 is finished
dve2lts-sym, 1666.637: level 272 is finished
dve2lts-sym, 1697.885: level 273 is finished
dve2lts-sym, 1733.670: level 274 is finished
dve2lts-sym, 1775.753: level 275 is finished
