dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.181: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.266: got initial state
dve2lts-sym, 0.266: level 0 is finished
dve2lts-sym, 0.298: level 1 is finished
dve2lts-sym, 0.305: level 2 is finished
dve2lts-sym, 0.316: level 3 is finished
dve2lts-sym, 0.329: level 4 is finished
dve2lts-sym, 0.334: level 5 is finished
dve2lts-sym, 0.338: level 6 is finished
dve2lts-sym, 0.340: level 7 is finished
dve2lts-sym, 0.343: level 8 is finished
dve2lts-sym, 0.347: level 9 is finished
dve2lts-sym, 0.349: level 10 is finished
dve2lts-sym, 0.351: level 11 is finished
dve2lts-sym, 0.355: level 12 is finished
dve2lts-sym, 0.359: level 13 is finished
dve2lts-sym, 0.361: level 14 is finished
dve2lts-sym, 0.365: level 15 is finished
dve2lts-sym, 0.383: level 16 is finished
dve2lts-sym, 0.411: level 17 is finished
dve2lts-sym, 0.430: level 18 is finished
dve2lts-sym, 0.445: level 19 is finished
dve2lts-sym, 0.462: level 20 is finished
dve2lts-sym, 0.486: level 21 is finished
dve2lts-sym, 0.514: level 22 is finished
dve2lts-sym, 0.546: level 23 is finished
dve2lts-sym, 0.577: level 24 is finished
dve2lts-sym, 0.604: level 25 is finished
dve2lts-sym, 0.632: level 26 is finished
dve2lts-sym, 0.662: level 27 is finished
dve2lts-sym, 0.691: level 28 is finished
dve2lts-sym, 0.722: level 29 is finished
dve2lts-sym, 0.744: level 30 is finished
dve2lts-sym, 0.761: level 31 is finished
dve2lts-sym, 0.774: level 32 is finished
dve2lts-sym, 0.789: level 33 is finished
dve2lts-sym, 0.806: level 34 is finished
dve2lts-sym, 0.824: level 35 is finished
dve2lts-sym, 0.834: level 36 is finished
dve2lts-sym, 0.842: level 37 is finished
dve2lts-sym, 0.852: level 38 is finished
dve2lts-sym, 0.858: level 39 is finished
dve2lts-sym, 0.878: level 40 is finished
dve2lts-sym, 0.902: level 41 is finished
dve2lts-sym, 0.934: level 42 is finished
dve2lts-sym, 0.949: level 43 is finished
dve2lts-sym, 0.970: level 44 is finished
dve2lts-sym, 1.001: level 45 is finished
dve2lts-sym, 1.035: level 46 is finished
dve2lts-sym, 1.071: level 47 is finished
dve2lts-sym, 1.110: level 48 is finished
dve2lts-sym, 1.170: level 49 is finished
dve2lts-sym, 1.213: level 50 is finished
dve2lts-sym, 1.287: level 51 is finished
dve2lts-sym, 1.329: level 52 is finished
dve2lts-sym, 1.374: level 53 is finished
dve2lts-sym, 1.412: level 54 is finished
dve2lts-sym, 1.452: level 55 is finished
dve2lts-sym, 1.486: level 56 is finished
dve2lts-sym, 1.517: level 57 is finished
dve2lts-sym, 1.542: level 58 is finished
dve2lts-sym, 1.563: level 59 is finished
dve2lts-sym, 1.583: level 60 is finished
dve2lts-sym, 1.626: level 61 is finished
dve2lts-sym, 1.647: level 62 is finished
dve2lts-sym, 1.666: level 63 is finished
dve2lts-sym, 1.686: level 64 is finished
dve2lts-sym, 1.707: level 65 is finished
dve2lts-sym, 1.725: level 66 is finished
dve2lts-sym, 1.742: level 67 is finished
dve2lts-sym, 1.766: level 68 is finished
dve2lts-sym, 1.799: level 69 is finished
dve2lts-sym, 1.839: level 70 is finished
dve2lts-sym, 1.881: level 71 is finished
dve2lts-sym, 1.931: level 72 is finished
dve2lts-sym, 1.985: level 73 is finished
dve2lts-sym, 2.039: level 74 is finished
dve2lts-sym, 2.098: level 75 is finished
dve2lts-sym, 2.161: level 76 is finished
dve2lts-sym, 2.233: level 77 is finished
dve2lts-sym, 2.306: level 78 is finished
dve2lts-sym, 2.378: level 79 is finished
dve2lts-sym, 2.448: level 80 is finished
dve2lts-sym, 2.513: level 81 is finished
dve2lts-sym, 2.570: level 82 is finished
dve2lts-sym, 2.624: level 83 is finished
dve2lts-sym, 2.669: level 84 is finished
dve2lts-sym, 2.715: level 85 is finished
dve2lts-sym, 2.755: level 86 is finished
dve2lts-sym, 2.789: level 87 is finished
dve2lts-sym, 2.827: level 88 is finished
dve2lts-sym, 2.866: level 89 is finished
dve2lts-sym, 2.904: level 90 is finished
dve2lts-sym, 2.936: level 91 is finished
dve2lts-sym, 2.972: level 92 is finished
dve2lts-sym, 3.017: level 93 is finished
dve2lts-sym, 3.065: level 94 is finished
dve2lts-sym, 3.120: level 95 is finished
dve2lts-sym, 3.185: level 96 is finished
dve2lts-sym, 3.261: level 97 is finished
dve2lts-sym, 3.347: level 98 is finished
dve2lts-sym, 3.440: level 99 is finished
dve2lts-sym, 3.553: level 100 is finished
dve2lts-sym, 3.684: level 101 is finished
dve2lts-sym, 3.825: level 102 is finished
dve2lts-sym, 3.966: level 103 is finished
dve2lts-sym, 4.113: level 104 is finished
dve2lts-sym, 4.268: level 105 is finished
dve2lts-sym, 4.421: level 106 is finished
dve2lts-sym, 4.572: level 107 is finished
dve2lts-sym, 4.713: level 108 is finished
dve2lts-sym, 4.840: vset_sylvan: starting garbage collection
dve2lts-sym, 4.894: vset_sylvan: garbage collection done
dve2lts-sym, 4.943: level 109 is finished
dve2lts-sym, 5.269: level 110 is finished
dve2lts-sym, 5.351: level 111 is finished
dve2lts-sym, 5.423: level 112 is finished
dve2lts-sym, 5.489: level 113 is finished
dve2lts-sym, 5.550: level 114 is finished
dve2lts-sym, 5.599: level 115 is finished
dve2lts-sym, 5.677: level 116 is finished
dve2lts-sym, 5.801: level 117 is finished
dve2lts-sym, 5.872: level 118 is finished
dve2lts-sym, 5.945: level 119 is finished
dve2lts-sym, 6.028: level 120 is finished
dve2lts-sym, 6.125: level 121 is finished
dve2lts-sym, 6.233: level 122 is finished
dve2lts-sym, 6.353: level 123 is finished
dve2lts-sym, 6.501: level 124 is finished
dve2lts-sym, 6.668: level 125 is finished
dve2lts-sym, 6.851: level 126 is finished
dve2lts-sym, 7.052: level 127 is finished
dve2lts-sym, 7.270: level 128 is finished
dve2lts-sym, 7.500: level 129 is finished
dve2lts-sym, 7.743: level 130 is finished
dve2lts-sym, 7.987: level 131 is finished
dve2lts-sym, 8.227: level 132 is finished
dve2lts-sym, 8.465: level 133 is finished
dve2lts-sym, 8.532: vset_sylvan: starting garbage collection
dve2lts-sym, 8.609: vset_sylvan: garbage collection done
dve2lts-sym, 9.049: level 134 is finished
dve2lts-sym, 9.298: level 135 is finished
dve2lts-sym, 9.441: level 136 is finished
dve2lts-sym, 9.566: level 137 is finished
dve2lts-sym, 9.686: level 138 is finished
dve2lts-sym, 9.807: level 139 is finished
dve2lts-sym, 9.888: level 140 is finished
dve2lts-sym, 9.973: level 141 is finished
dve2lts-sym, 10.064: level 142 is finished
dve2lts-sym, 10.158: level 143 is finished
dve2lts-sym, 10.269: level 144 is finished
dve2lts-sym, 10.389: level 145 is finished
dve2lts-sym, 10.523: level 146 is finished
dve2lts-sym, 10.669: level 147 is finished
dve2lts-sym, 10.844: level 148 is finished
dve2lts-sym, 11.056: level 149 is finished
dve2lts-sym, 11.289: level 150 is finished
dve2lts-sym, 11.545: level 151 is finished
dve2lts-sym, 11.833: level 152 is finished
dve2lts-sym, 12.141: level 153 is finished
dve2lts-sym, 12.463: level 154 is finished
dve2lts-sym, 12.793: level 155 is finished
dve2lts-sym, 13.123: level 156 is finished
dve2lts-sym, 13.455: level 157 is finished
dve2lts-sym, 13.766: level 158 is finished
dve2lts-sym, 14.088: level 159 is finished
dve2lts-sym, 14.348: level 160 is finished
dve2lts-sym, 14.584: level 161 is finished
dve2lts-sym, 14.779: level 162 is finished
dve2lts-sym, 14.939: level 163 is finished
dve2lts-sym, 15.081: level 164 is finished
dve2lts-sym, 15.210: level 165 is finished
dve2lts-sym, 15.343: level 166 is finished
dve2lts-sym, 15.468: level 167 is finished
dve2lts-sym, 15.611: level 168 is finished
dve2lts-sym, 15.764: level 169 is finished
dve2lts-sym, 15.932: vset_sylvan: starting garbage collection
dve2lts-sym, 16.053: vset_sylvan: garbage collection done
dve2lts-sym, 16.118: level 170 is finished
dve2lts-sym, 16.463: level 171 is finished
dve2lts-sym, 16.679: level 172 is finished
dve2lts-sym, 16.941: level 173 is finished
dve2lts-sym, 17.225: level 174 is finished
dve2lts-sym, 17.534: level 175 is finished
dve2lts-sym, 17.915: level 176 is finished
dve2lts-sym, 18.306: level 177 is finished
dve2lts-sym, 18.717: level 178 is finished
dve2lts-sym, 19.186: level 179 is finished
dve2lts-sym, 19.626: level 180 is finished
dve2lts-sym, 20.092: level 181 is finished
dve2lts-sym, 20.505: level 182 is finished
dve2lts-sym, 20.888: level 183 is finished
dve2lts-sym, 21.246: level 184 is finished
dve2lts-sym, 21.576: level 185 is finished
dve2lts-sym, 21.884: level 186 is finished
dve2lts-sym, 22.106: level 187 is finished
dve2lts-sym, 22.320: level 188 is finished
dve2lts-sym, 22.504: level 189 is finished
dve2lts-sym, 22.668: level 190 is finished
dve2lts-sym, 22.821: level 191 is finished
dve2lts-sym, 22.976: level 192 is finished
dve2lts-sym, 23.135: level 193 is finished
dve2lts-sym, 23.315: level 194 is finished
dve2lts-sym, 23.509: level 195 is finished
dve2lts-sym, 23.740: level 196 is finished
dve2lts-sym, 24.025: level 197 is finished
dve2lts-sym, 24.342: level 198 is finished
dve2lts-sym, 24.706: level 199 is finished
dve2lts-sym, 25.129: level 200 is finished
dve2lts-sym, 25.609: level 201 is finished
dve2lts-sym, 26.128: level 202 is finished
dve2lts-sym, 26.683: level 203 is finished
dve2lts-sym, 27.282: level 204 is finished
dve2lts-sym, 27.906: level 205 is finished
dve2lts-sym, 28.545: level 206 is finished
dve2lts-sym, 29.122: level 207 is finished
dve2lts-sym, 29.667: level 208 is finished
dve2lts-sym, 30.171: level 209 is finished
dve2lts-sym, 30.610: level 210 is finished
dve2lts-sym, 30.985: level 211 is finished
dve2lts-sym, 31.312: level 212 is finished
dve2lts-sym, 31.603: level 213 is finished
dve2lts-sym, 31.878: level 214 is finished
dve2lts-sym, 32.126: level 215 is finished
dve2lts-sym, 32.379: level 216 is finished
dve2lts-sym, 32.658: level 217 is finished
dve2lts-sym, 32.919: level 218 is finished
dve2lts-sym, 33.218: level 219 is finished
dve2lts-sym, 33.603: level 220 is finished
dve2lts-sym, 33.935: vset_sylvan: starting garbage collection
dve2lts-sym, 34.135: vset_sylvan: garbage collection done
dve2lts-sym, 34.394: level 221 is finished
dve2lts-sym, 35.127: level 222 is finished
dve2lts-sym, 35.665: level 223 is finished
dve2lts-sym, 36.288: level 224 is finished
dve2lts-sym, 36.979: level 225 is finished
dve2lts-sym, 37.732: level 226 is finished
dve2lts-sym, 38.519: level 227 is finished
dve2lts-sym, 39.398: level 228 is finished
dve2lts-sym, 40.337: level 229 is finished
dve2lts-sym, 41.250: level 230 is finished
dve2lts-sym, 42.169: level 231 is finished
dve2lts-sym, 42.968: level 232 is finished
dve2lts-sym, 43.691: level 233 is finished
dve2lts-sym, 44.331: level 234 is finished
dve2lts-sym, 44.878: level 235 is finished
dve2lts-sym, 45.353: level 236 is finished
dve2lts-sym, 45.779: level 237 is finished
dve2lts-sym, 46.162: level 238 is finished
dve2lts-sym, 46.519: level 239 is finished
dve2lts-sym, 46.886: level 240 is finished
dve2lts-sym, 47.222: level 241 is finished
dve2lts-sym, 47.576: level 242 is finished
dve2lts-sym, 47.968: level 243 is finished
dve2lts-sym, 48.476: level 244 is finished
dve2lts-sym, 49.031: level 245 is finished
dve2lts-sym, 49.633: level 246 is finished
dve2lts-sym, 50.369: level 247 is finished
dve2lts-sym, 51.190: level 248 is finished
dve2lts-sym, 52.127: level 249 is finished
dve2lts-sym, 53.148: level 250 is finished
dve2lts-sym, 54.297: level 251 is finished
dve2lts-sym, 55.613: level 252 is finished
dve2lts-sym, 56.955: level 253 is finished
dve2lts-sym, 58.293: level 254 is finished
dve2lts-sym, 59.629: level 255 is finished
dve2lts-sym, 60.968: level 256 is finished
dve2lts-sym, 62.246: level 257 is finished
dve2lts-sym, 63.415: level 258 is finished
dve2lts-sym, 64.418: vset_sylvan: starting garbage collection
dve2lts-sym, 64.699: vset_sylvan: garbage collection done
dve2lts-sym, 64.826: level 259 is finished
dve2lts-sym, 67.838: level 260 is finished
dve2lts-sym, 68.665: level 261 is finished
dve2lts-sym, 69.399: level 262 is finished
dve2lts-sym, 70.038: level 263 is finished
dve2lts-sym, 70.679: level 264 is finished
dve2lts-sym, 71.190: level 265 is finished
dve2lts-sym, 71.739: level 266 is finished
dve2lts-sym, 72.270: level 267 is finished
dve2lts-sym, 72.872: level 268 is finished
dve2lts-sym, 73.581: level 269 is finished
dve2lts-sym, 74.402: level 270 is finished
dve2lts-sym, 75.363: level 271 is finished
dve2lts-sym, 76.516: level 272 is finished
dve2lts-sym, 77.829: level 273 is finished
dve2lts-sym, 79.286: level 274 is finished
dve2lts-sym, 80.962: level 275 is finished
dve2lts-sym, 82.938: level 276 is finished
dve2lts-sym, 85.046: level 277 is finished
dve2lts-sym, 87.434: level 278 is finished
dve2lts-sym, 87.623: vset_sylvan: starting garbage collection
dve2lts-sym, 87.923: vset_sylvan: garbage collection done
dve2lts-sym, 91.870: level 279 is finished
dve2lts-sym, 94.212: level 280 is finished
dve2lts-sym, 96.229: level 281 is finished
dve2lts-sym, 98.295: level 282 is finished
dve2lts-sym, 100.211: level 283 is finished
dve2lts-sym, 101.950: level 284 is finished
dve2lts-sym, 103.521: level 285 is finished
dve2lts-sym, 104.892: level 286 is finished
dve2lts-sym, 105.984: level 287 is finished
dve2lts-sym, 107.004: level 288 is finished
dve2lts-sym, 107.930: level 289 is finished
dve2lts-sym, 108.846: level 290 is finished
dve2lts-sym, 109.715: level 291 is finished
dve2lts-sym, 110.265: vset_sylvan: starting garbage collection
dve2lts-sym, 110.560: vset_sylvan: garbage collection done
dve2lts-sym, 111.827: level 292 is finished
dve2lts-sym, 113.684: level 293 is finished
dve2lts-sym, 114.892: level 294 is finished
dve2lts-sym, 116.195: level 295 is finished
dve2lts-sym, 117.703: level 296 is finished
dve2lts-sym, 119.432: level 297 is finished
dve2lts-sym, 121.386: level 298 is finished
dve2lts-sym, 123.555: level 299 is finished
dve2lts-sym, 126.143: level 300 is finished
dve2lts-sym, 129.072: level 301 is finished
dve2lts-sym, 132.215: level 302 is finished
dve2lts-sym, 135.697: vset_sylvan: starting garbage collection
dve2lts-sym, 136.039: vset_sylvan: garbage collection done
dve2lts-sym, 136.362: level 303 is finished
dve2lts-sym, 142.338: level 304 is finished
dve2lts-sym, 146.010: level 305 is finished
dve2lts-sym, 149.352: level 306 is finished
dve2lts-sym, 153.027: level 307 is finished
dve2lts-sym, 156.760: level 308 is finished
dve2lts-sym, 158.977: vset_sylvan: starting garbage collection
dve2lts-sym, 159.358: vset_sylvan: garbage collection done
dve2lts-sym, 162.037: level 309 is finished
dve2lts-sym, 167.362: level 310 is finished
dve2lts-sym, 169.671: level 311 is finished
dve2lts-sym, 171.325: level 312 is finished
dve2lts-sym, 172.954: level 313 is finished
dve2lts-sym, 174.497: level 314 is finished
dve2lts-sym, 175.932: level 315 is finished
dve2lts-sym, 177.418: level 316 is finished
dve2lts-sym, 178.903: level 317 is finished
dve2lts-sym, 180.517: level 318 is finished
dve2lts-sym, 182.342: level 319 is finished
dve2lts-sym, 184.495: level 320 is finished
dve2lts-sym, 185.381: vset_sylvan: starting garbage collection
dve2lts-sym, 185.703: vset_sylvan: garbage collection done
dve2lts-sym, 188.594: level 321 is finished
dve2lts-sym, 191.529: level 322 is finished
dve2lts-sym, 194.308: level 323 is finished
dve2lts-sym, 197.691: level 324 is finished
dve2lts-sym, 201.556: level 325 is finished
dve2lts-sym, 205.733: level 326 is finished
dve2lts-sym, 210.391: level 327 is finished
dve2lts-sym, 211.378: vset_sylvan: starting garbage collection
dve2lts-sym, 211.734: vset_sylvan: garbage collection done
dve2lts-sym, 218.206: level 328 is finished
dve2lts-sym, 224.216: level 329 is finished
dve2lts-sym, 229.947: level 330 is finished
dve2lts-sym, 236.138: level 331 is finished
dve2lts-sym, 237.564: vset_sylvan: starting garbage collection
dve2lts-sym, 237.945: vset_sylvan: garbage collection done
dve2lts-sym, 244.930: level 332 is finished
dve2lts-sym, 252.015: level 333 is finished
dve2lts-sym, 258.072: level 334 is finished
dve2lts-sym, 263.297: level 335 is finished
dve2lts-sym, 267.556: level 336 is finished
dve2lts-sym, 268.372: vset_sylvan: starting garbage collection
dve2lts-sym, 268.731: vset_sylvan: garbage collection done
dve2lts-sym, 274.280: level 337 is finished
dve2lts-sym, 278.192: level 338 is finished
dve2lts-sym, 280.275: level 339 is finished
dve2lts-sym, 282.396: level 340 is finished
dve2lts-sym, 284.650: level 341 is finished
dve2lts-sym, 286.959: level 342 is finished
dve2lts-sym, 289.356: level 343 is finished
dve2lts-sym, 292.044: level 344 is finished
dve2lts-sym, 295.173: level 345 is finished
dve2lts-sym, 298.343: vset_sylvan: starting garbage collection
dve2lts-sym, 298.715: vset_sylvan: garbage collection done
dve2lts-sym, 299.366: level 346 is finished
dve2lts-sym, 304.688: level 347 is finished
dve2lts-sym, 308.646: level 348 is finished
dve2lts-sym, 313.268: level 349 is finished
dve2lts-sym, 318.517: level 350 is finished
dve2lts-sym, 324.533: level 351 is finished
dve2lts-sym, 324.860: vset_sylvan: starting garbage collection
dve2lts-sym, 325.230: vset_sylvan: garbage collection done
dve2lts-sym, 333.644: level 352 is finished
dve2lts-sym, 341.200: level 353 is finished
dve2lts-sym, 349.266: level 354 is finished
dve2lts-sym, 353.487: vset_sylvan: starting garbage collection
dve2lts-sym, 353.938: vset_sylvan: garbage collection done
dve2lts-sym, 359.491: level 355 is finished
dve2lts-sym, 368.829: level 356 is finished
dve2lts-sym, 377.972: level 357 is finished
dve2lts-sym, 383.649: vset_sylvan: starting garbage collection
dve2lts-sym, 384.086: vset_sylvan: garbage collection done
dve2lts-sym, 388.154: level 358 is finished
dve2lts-sym, 397.164: level 359 is finished
dve2lts-sym, 404.708: level 360 is finished
dve2lts-sym, 411.362: level 361 is finished
dve2lts-sym, 417.179: level 362 is finished
dve2lts-sym, 418.497: vset_sylvan: starting garbage collection
dve2lts-sym, 418.869: vset_sylvan: garbage collection done
dve2lts-sym, 424.630: level 363 is finished
dve2lts-sym, 429.429: level 364 is finished
dve2lts-sym, 432.689: level 365 is finished
dve2lts-sym, 435.899: level 366 is finished
dve2lts-sym, 439.375: level 367 is finished
dve2lts-sym, 443.117: level 368 is finished
dve2lts-sym, 447.216: level 369 is finished
dve2lts-sym, 450.904: vset_sylvan: starting garbage collection
dve2lts-sym, 451.296: vset_sylvan: garbage collection done
dve2lts-sym, 452.675: level 370 is finished
dve2lts-sym, 458.890: level 371 is finished
dve2lts-sym, 464.075: level 372 is finished
dve2lts-sym, 470.059: level 373 is finished
dve2lts-sym, 476.991: level 374 is finished
dve2lts-sym, 478.322: vset_sylvan: starting garbage collection
dve2lts-sym, 478.721: vset_sylvan: garbage collection done
dve2lts-sym, 486.439: level 375 is finished
dve2lts-sym, 495.243: level 376 is finished
dve2lts-sym, 504.920: level 377 is finished
dve2lts-sym, 505.400: vset_sylvan: starting garbage collection
dve2lts-sym, 505.785: vset_sylvan: garbage collection done
dve2lts-sym, 516.773: level 378 is finished
dve2lts-sym, 527.472: level 379 is finished
dve2lts-sym, 536.224: vset_sylvan: starting garbage collection
dve2lts-sym, 536.738: vset_sylvan: garbage collection done
dve2lts-sym, 539.846: level 380 is finished
dve2lts-sym, 551.797: level 381 is finished
dve2lts-sym, 563.164: level 382 is finished
dve2lts-sym, 564.919: vset_sylvan: starting garbage collection
dve2lts-sym, 565.326: vset_sylvan: garbage collection done
dve2lts-sym, 575.107: level 383 is finished
dve2lts-sym, 584.584: level 384 is finished
dve2lts-sym, 592.749: level 385 is finished
dve2lts-sym, 599.418: level 386 is finished
dve2lts-sym, 599.579: vset_sylvan: starting garbage collection
dve2lts-sym, 599.921: vset_sylvan: garbage collection done
dve2lts-sym, 607.503: level 387 is finished
dve2lts-sym, 610.980: level 388 is finished
dve2lts-sym, 612.513: level 389 is finished
dve2lts-sym, 613.738: level 390 is finished
dve2lts-sym, 614.733: level 391 is finished
dve2lts-sym, 615.534: level 392 is finished
dve2lts-sym, 616.128: level 393 is finished
dve2lts-sym, 616.627: level 394 is finished
dve2lts-sym, 617.020: level 395 is finished
dve2lts-sym, 617.344: level 396 is finished
dve2lts-sym, 617.615: level 397 is finished
dve2lts-sym, 617.845: level 398 is finished
dve2lts-sym, 618.035: level 399 is finished
dve2lts-sym, 618.192: level 400 is finished
dve2lts-sym, 618.320: level 401 is finished
dve2lts-sym, 618.424: level 402 is finished
dve2lts-sym, 618.508: level 403 is finished
dve2lts-sym, 618.572: level 404 is finished
dve2lts-sym, 618.638: level 405 is finished
dve2lts-sym, 618.678: level 406 is finished
dve2lts-sym, 618.716: level 407 is finished
dve2lts-sym, 618.741: level 408 is finished
dve2lts-sym, 618.763: level 409 is finished
dve2lts-sym, 618.783: level 410 is finished
dve2lts-sym, 618.802: level 411 is finished
dve2lts-sym, 618.818: level 412 is finished
dve2lts-sym, 618.830: level 413 is finished
dve2lts-sym, 618.840: level 414 is finished
dve2lts-sym, 618.847: level 415 is finished
dve2lts-sym, 618.853: level 416 is finished
dve2lts-sym, 618.858: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 618.858: reachability took 618.600 real 28960.920 user 401.840 sys
dve2lts-sym, 618.858: counting visited states...
dve2lts-sym, 619.571: counting took 0.710 real 33.880 user 0.090 sys
dve2lts-sym, 619.571: state space has 9548244613 states, 5419676 nodes
dve2lts-sym, 619.589: group_next: 45278 nodes total
dve2lts-sym, 619.589: group_explored: 4126 nodes, 316913 short vectors total
