dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.249: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.272: level 17 is finished
dve2lts-sym, 0.281: level 18 is finished
dve2lts-sym, 0.305: level 19 is finished
dve2lts-sym, 0.347: level 20 is finished
dve2lts-sym, 0.393: level 21 is finished
dve2lts-sym, 0.458: level 22 is finished
dve2lts-sym, 0.555: level 23 is finished
dve2lts-sym, 0.686: level 24 is finished
dve2lts-sym, 0.833: level 25 is finished
dve2lts-sym, 0.979: level 26 is finished
dve2lts-sym, 1.120: level 27 is finished
dve2lts-sym, 1.259: level 28 is finished
dve2lts-sym, 1.397: level 29 is finished
dve2lts-sym, 1.537: level 30 is finished
dve2lts-sym, 1.673: level 31 is finished
dve2lts-sym, 1.803: level 32 is finished
dve2lts-sym, 1.916: level 33 is finished
dve2lts-sym, 1.997: level 34 is finished
dve2lts-sym, 2.088: level 35 is finished
dve2lts-sym, 2.177: level 36 is finished
dve2lts-sym, 2.266: level 37 is finished
dve2lts-sym, 2.355: level 38 is finished
dve2lts-sym, 2.444: level 39 is finished
dve2lts-sym, 2.538: level 40 is finished
dve2lts-sym, 2.641: level 41 is finished
dve2lts-sym, 2.748: level 42 is finished
dve2lts-sym, 2.851: level 43 is finished
dve2lts-sym, 2.953: level 44 is finished
dve2lts-sym, 3.057: level 45 is finished
dve2lts-sym, 3.160: level 46 is finished
dve2lts-sym, 3.261: level 47 is finished
dve2lts-sym, 3.410: level 48 is finished
dve2lts-sym, 4.021: level 49 is finished
dve2lts-sym, 5.107: level 50 is finished
dve2lts-sym, 6.137: level 51 is finished
dve2lts-sym, 7.619: level 52 is finished
dve2lts-sym, 10.560: level 53 is finished
dve2lts-sym, 14.429: level 54 is finished
dve2lts-sym, 18.426: level 55 is finished
dve2lts-sym, 22.018: level 56 is finished
dve2lts-sym, 25.327: level 57 is finished
dve2lts-sym, 28.615: level 58 is finished
dve2lts-sym, 31.937: level 59 is finished
dve2lts-sym, 35.308: level 60 is finished
dve2lts-sym, 38.693: level 61 is finished
dve2lts-sym, 41.713: level 62 is finished
dve2lts-sym, 43.688: level 63 is finished
dve2lts-sym, 44.656: level 64 is finished
dve2lts-sym, 45.827: level 65 is finished
dve2lts-sym, 46.967: level 66 is finished
dve2lts-sym, 48.099: level 67 is finished
dve2lts-sym, 49.185: vset_sylvan: starting garbage collection
dve2lts-sym, 49.502: vset_sylvan: garbage collection done
dve2lts-sym, 49.673: level 68 is finished
dve2lts-sym, 50.736: level 69 is finished
dve2lts-sym, 51.817: level 70 is finished
dve2lts-sym, 52.949: level 71 is finished
dve2lts-sym, 54.102: level 72 is finished
dve2lts-sym, 55.233: level 73 is finished
dve2lts-sym, 56.413: level 74 is finished
dve2lts-sym, 57.649: level 75 is finished
dve2lts-sym, 58.887: level 76 is finished
dve2lts-sym, 60.032: level 77 is finished
dve2lts-sym, 61.593: level 78 is finished
dve2lts-sym, 67.773: level 79 is finished
dve2lts-sym, 77.406: level 80 is finished
dve2lts-sym, 85.167: level 81 is finished
dve2lts-sym, 95.398: level 82 is finished
dve2lts-sym, 115.605: level 83 is finished
dve2lts-sym, 145.925: level 84 is finished
dve2lts-sym, 152.901: vset_sylvan: starting garbage collection
dve2lts-sym, 154.244: vset_sylvan: garbage collection done
dve2lts-sym, 180.618: level 85 is finished
dve2lts-sym, 206.070: level 86 is finished
dve2lts-sym, 227.135: level 87 is finished
dve2lts-sym, 248.025: level 88 is finished
dve2lts-sym, 268.988: level 89 is finished
dve2lts-sym, 290.053: level 90 is finished
dve2lts-sym, 310.858: level 91 is finished
dve2lts-sym, 328.543: level 92 is finished
dve2lts-sym, 340.112: level 93 is finished
dve2lts-sym, 346.434: level 94 is finished
dve2lts-sym, 354.632: level 95 is finished
dve2lts-sym, 362.476: level 96 is finished
dve2lts-sym, 370.095: level 97 is finished
dve2lts-sym, 377.454: level 98 is finished
dve2lts-sym, 384.067: level 99 is finished
dve2lts-sym, 390.873: level 100 is finished
dve2lts-sym, 398.016: level 101 is finished
dve2lts-sym, 405.285: level 102 is finished
dve2lts-sym, 412.447: level 103 is finished
dve2lts-sym, 419.939: level 104 is finished
dve2lts-sym, 427.806: level 105 is finished
dve2lts-sym, 429.682: vset_sylvan: starting garbage collection
dve2lts-sym, 431.294: vset_sylvan: garbage collection done
dve2lts-sym, 437.709: level 106 is finished
dve2lts-sym, 444.490: level 107 is finished
dve2lts-sym, 453.868: level 108 is finished
dve2lts-sym, 488.299: level 109 is finished
dve2lts-sym, 537.754: level 110 is finished
dve2lts-sym, 573.559: level 111 is finished
dve2lts-sym, 619.703: level 112 is finished
dve2lts-sym, 708.430: level 113 is finished
dve2lts-sym, 838.921: level 114 is finished
dve2lts-sym, 892.811: vset_sylvan: starting garbage collection
dve2lts-sym, 899.139: vset_sylvan: garbage collection done
dve2lts-sym, 989.393: level 115 is finished
dve2lts-sym, 1100.897: level 116 is finished
dve2lts-sym, 1191.170: level 117 is finished
dve2lts-sym, 1281.185: level 118 is finished
dve2lts-sym, 1371.867: level 119 is finished
dve2lts-sym, 1463.388: level 120 is finished
dve2lts-sym, 1552.709: level 121 is finished
dve2lts-sym, 1628.839: level 122 is finished
dve2lts-sym, 1679.306: level 123 is finished
dve2lts-sym, 1707.250: level 124 is finished
dve2lts-sym, 1742.565: level 125 is finished
dve2lts-sym, 1776.431: level 126 is finished
