dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 48 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.349: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.432: got initial state
dve2lts-sym, 0.432: level 0 is finished
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.472: level 2 is finished
dve2lts-sym, 0.482: level 3 is finished
dve2lts-sym, 0.494: level 4 is finished
dve2lts-sym, 0.500: level 5 is finished
dve2lts-sym, 0.504: level 6 is finished
dve2lts-sym, 0.507: level 7 is finished
dve2lts-sym, 0.511: level 8 is finished
dve2lts-sym, 0.514: level 9 is finished
dve2lts-sym, 0.516: level 10 is finished
dve2lts-sym, 0.519: level 11 is finished
dve2lts-sym, 0.524: level 12 is finished
dve2lts-sym, 0.527: level 13 is finished
dve2lts-sym, 0.529: level 14 is finished
dve2lts-sym, 0.533: level 15 is finished
dve2lts-sym, 0.550: level 16 is finished
dve2lts-sym, 0.581: level 17 is finished
dve2lts-sym, 0.600: level 18 is finished
dve2lts-sym, 0.615: level 19 is finished
dve2lts-sym, 0.632: level 20 is finished
dve2lts-sym, 0.656: level 21 is finished
dve2lts-sym, 0.689: level 22 is finished
dve2lts-sym, 0.744: level 23 is finished
dve2lts-sym, 0.773: level 24 is finished
dve2lts-sym, 0.801: level 25 is finished
dve2lts-sym, 0.834: level 26 is finished
dve2lts-sym, 0.891: level 27 is finished
dve2lts-sym, 0.991: level 28 is finished
dve2lts-sym, 1.025: level 29 is finished
dve2lts-sym, 1.049: level 30 is finished
dve2lts-sym, 1.068: level 31 is finished
dve2lts-sym, 1.086: level 32 is finished
dve2lts-sym, 1.113: level 33 is finished
dve2lts-sym, 1.132: level 34 is finished
dve2lts-sym, 1.185: level 35 is finished
dve2lts-sym, 1.213: level 36 is finished
dve2lts-sym, 1.221: level 37 is finished
dve2lts-sym, 1.230: level 38 is finished
dve2lts-sym, 1.237: level 39 is finished
dve2lts-sym, 1.297: level 40 is finished
dve2lts-sym, 1.325: level 41 is finished
dve2lts-sym, 1.345: level 42 is finished
dve2lts-sym, 1.360: level 43 is finished
dve2lts-sym, 1.404: level 44 is finished
dve2lts-sym, 1.440: level 45 is finished
dve2lts-sym, 1.476: level 46 is finished
dve2lts-sym, 1.514: level 47 is finished
dve2lts-sym, 1.554: level 48 is finished
dve2lts-sym, 1.613: level 49 is finished
dve2lts-sym, 1.659: level 50 is finished
dve2lts-sym, 1.708: level 51 is finished
dve2lts-sym, 1.754: level 52 is finished
dve2lts-sym, 1.802: level 53 is finished
dve2lts-sym, 1.843: level 54 is finished
dve2lts-sym, 1.883: level 55 is finished
dve2lts-sym, 1.919: level 56 is finished
dve2lts-sym, 1.958: level 57 is finished
dve2lts-sym, 1.983: level 58 is finished
dve2lts-sym, 2.005: level 59 is finished
dve2lts-sym, 2.026: level 60 is finished
dve2lts-sym, 2.048: level 61 is finished
dve2lts-sym, 2.070: level 62 is finished
dve2lts-sym, 2.091: level 63 is finished
dve2lts-sym, 2.112: level 64 is finished
dve2lts-sym, 2.135: level 65 is finished
dve2lts-sym, 2.154: level 66 is finished
dve2lts-sym, 2.172: level 67 is finished
dve2lts-sym, 2.198: level 68 is finished
dve2lts-sym, 2.235: level 69 is finished
dve2lts-sym, 2.278: level 70 is finished
dve2lts-sym, 2.321: level 71 is finished
dve2lts-sym, 2.376: level 72 is finished
dve2lts-sym, 2.435: level 73 is finished
dve2lts-sym, 2.498: level 74 is finished
dve2lts-sym, 2.564: level 75 is finished
dve2lts-sym, 2.638: level 76 is finished
dve2lts-sym, 2.721: level 77 is finished
dve2lts-sym, 2.805: level 78 is finished
dve2lts-sym, 2.889: level 79 is finished
dve2lts-sym, 2.974: level 80 is finished
dve2lts-sym, 3.056: level 81 is finished
dve2lts-sym, 3.121: level 82 is finished
dve2lts-sym, 3.184: level 83 is finished
dve2lts-sym, 3.236: level 84 is finished
dve2lts-sym, 3.284: level 85 is finished
dve2lts-sym, 3.327: level 86 is finished
dve2lts-sym, 3.367: level 87 is finished
dve2lts-sym, 3.408: level 88 is finished
dve2lts-sym, 3.451: level 89 is finished
dve2lts-sym, 3.492: level 90 is finished
dve2lts-sym, 3.527: level 91 is finished
dve2lts-sym, 3.567: level 92 is finished
dve2lts-sym, 3.615: level 93 is finished
dve2lts-sym, 3.671: level 94 is finished
dve2lts-sym, 3.732: level 95 is finished
dve2lts-sym, 3.806: level 96 is finished
dve2lts-sym, 3.900: level 97 is finished
dve2lts-sym, 4.004: level 98 is finished
dve2lts-sym, 4.117: level 99 is finished
dve2lts-sym, 4.260: level 100 is finished
dve2lts-sym, 4.458: level 101 is finished
dve2lts-sym, 4.639: level 102 is finished
dve2lts-sym, 4.874: level 103 is finished
dve2lts-sym, 5.065: level 104 is finished
dve2lts-sym, 5.261: level 105 is finished
dve2lts-sym, 5.458: level 106 is finished
dve2lts-sym, 5.646: level 107 is finished
dve2lts-sym, 5.822: level 108 is finished
dve2lts-sym, 5.971: vset_sylvan: starting garbage collection
dve2lts-sym, 6.018: vset_sylvan: garbage collection done
dve2lts-sym, 6.072: level 109 is finished
dve2lts-sym, 6.359: level 110 is finished
dve2lts-sym, 6.447: level 111 is finished
dve2lts-sym, 6.523: level 112 is finished
dve2lts-sym, 6.588: level 113 is finished
dve2lts-sym, 6.646: level 114 is finished
dve2lts-sym, 6.699: level 115 is finished
dve2lts-sym, 6.754: level 116 is finished
dve2lts-sym, 6.819: level 117 is finished
dve2lts-sym, 6.888: level 118 is finished
dve2lts-sym, 6.959: level 119 is finished
dve2lts-sym, 7.044: level 120 is finished
dve2lts-sym, 7.142: level 121 is finished
dve2lts-sym, 7.251: level 122 is finished
dve2lts-sym, 7.369: level 123 is finished
dve2lts-sym, 7.511: level 124 is finished
dve2lts-sym, 7.677: level 125 is finished
dve2lts-sym, 7.864: level 126 is finished
dve2lts-sym, 8.065: level 127 is finished
dve2lts-sym, 8.285: level 128 is finished
dve2lts-sym, 8.516: level 129 is finished
dve2lts-sym, 8.760: level 130 is finished
dve2lts-sym, 9.028: level 131 is finished
dve2lts-sym, 9.269: level 132 is finished
dve2lts-sym, 9.507: level 133 is finished
dve2lts-sym, 9.687: vset_sylvan: starting garbage collection
dve2lts-sym, 9.770: vset_sylvan: garbage collection done
dve2lts-sym, 9.910: level 134 is finished
dve2lts-sym, 10.367: level 135 is finished
dve2lts-sym, 10.513: level 136 is finished
dve2lts-sym, 10.636: level 137 is finished
dve2lts-sym, 10.738: level 138 is finished
dve2lts-sym, 10.821: level 139 is finished
dve2lts-sym, 10.901: level 140 is finished
dve2lts-sym, 10.985: level 141 is finished
dve2lts-sym, 11.075: level 142 is finished
dve2lts-sym, 11.170: level 143 is finished
dve2lts-sym, 11.278: level 144 is finished
dve2lts-sym, 11.400: level 145 is finished
dve2lts-sym, 11.534: level 146 is finished
dve2lts-sym, 11.680: level 147 is finished
dve2lts-sym, 11.855: level 148 is finished
dve2lts-sym, 12.064: level 149 is finished
dve2lts-sym, 12.292: level 150 is finished
dve2lts-sym, 12.549: level 151 is finished
dve2lts-sym, 12.832: level 152 is finished
dve2lts-sym, 13.179: level 153 is finished
dve2lts-sym, 13.528: level 154 is finished
dve2lts-sym, 13.881: level 155 is finished
dve2lts-sym, 14.223: level 156 is finished
dve2lts-sym, 14.578: level 157 is finished
dve2lts-sym, 14.912: level 158 is finished
dve2lts-sym, 15.210: level 159 is finished
dve2lts-sym, 15.525: level 160 is finished
dve2lts-sym, 15.773: level 161 is finished
dve2lts-sym, 15.969: level 162 is finished
dve2lts-sym, 16.134: level 163 is finished
dve2lts-sym, 16.283: level 164 is finished
dve2lts-sym, 16.411: level 165 is finished
dve2lts-sym, 16.538: level 166 is finished
dve2lts-sym, 16.662: level 167 is finished
dve2lts-sym, 16.802: level 168 is finished
dve2lts-sym, 16.953: level 169 is finished
dve2lts-sym, 16.992: vset_sylvan: starting garbage collection
dve2lts-sym, 17.111: vset_sylvan: garbage collection done
dve2lts-sym, 17.449: level 170 is finished
dve2lts-sym, 17.657: level 171 is finished
dve2lts-sym, 17.873: level 172 is finished
dve2lts-sym, 18.132: level 173 is finished
dve2lts-sym, 18.411: level 174 is finished
dve2lts-sym, 18.719: level 175 is finished
dve2lts-sym, 19.062: level 176 is finished
dve2lts-sym, 19.438: level 177 is finished
dve2lts-sym, 19.826: level 178 is finished
dve2lts-sym, 20.254: level 179 is finished
dve2lts-sym, 20.673: level 180 is finished
dve2lts-sym, 21.098: level 181 is finished
dve2lts-sym, 21.505: level 182 is finished
dve2lts-sym, 21.881: level 183 is finished
dve2lts-sym, 22.278: level 184 is finished
dve2lts-sym, 22.596: level 185 is finished
dve2lts-sym, 22.860: level 186 is finished
dve2lts-sym, 23.091: level 187 is finished
dve2lts-sym, 23.299: level 188 is finished
dve2lts-sym, 23.477: level 189 is finished
dve2lts-sym, 23.650: level 190 is finished
dve2lts-sym, 23.802: level 191 is finished
dve2lts-sym, 23.986: level 192 is finished
dve2lts-sym, 24.147: level 193 is finished
dve2lts-sym, 24.393: level 194 is finished
dve2lts-sym, 24.604: level 195 is finished
dve2lts-sym, 24.830: level 196 is finished
dve2lts-sym, 25.141: level 197 is finished
dve2lts-sym, 25.465: level 198 is finished
dve2lts-sym, 25.834: level 199 is finished
dve2lts-sym, 26.259: level 200 is finished
dve2lts-sym, 26.738: level 201 is finished
dve2lts-sym, 27.260: level 202 is finished
dve2lts-sym, 27.821: level 203 is finished
dve2lts-sym, 28.448: level 204 is finished
dve2lts-sym, 29.067: level 205 is finished
dve2lts-sym, 29.664: level 206 is finished
dve2lts-sym, 30.247: level 207 is finished
dve2lts-sym, 30.800: level 208 is finished
dve2lts-sym, 31.315: level 209 is finished
dve2lts-sym, 31.765: level 210 is finished
dve2lts-sym, 32.133: level 211 is finished
dve2lts-sym, 32.493: level 212 is finished
dve2lts-sym, 32.783: level 213 is finished
dve2lts-sym, 33.054: level 214 is finished
dve2lts-sym, 33.301: level 215 is finished
dve2lts-sym, 33.551: level 216 is finished
dve2lts-sym, 33.795: level 217 is finished
dve2lts-sym, 34.056: level 218 is finished
dve2lts-sym, 34.340: level 219 is finished
dve2lts-sym, 34.680: level 220 is finished
dve2lts-sym, 34.789: vset_sylvan: starting garbage collection
dve2lts-sym, 34.989: vset_sylvan: garbage collection done
dve2lts-sym, 35.659: level 221 is finished
dve2lts-sym, 36.207: level 222 is finished
dve2lts-sym, 36.807: level 223 is finished
dve2lts-sym, 37.460: level 224 is finished
dve2lts-sym, 38.133: level 225 is finished
dve2lts-sym, 38.847: level 226 is finished
dve2lts-sym, 39.622: level 227 is finished
dve2lts-sym, 40.480: level 228 is finished
dve2lts-sym, 41.371: level 229 is finished
dve2lts-sym, 42.261: level 230 is finished
dve2lts-sym, 43.094: level 231 is finished
dve2lts-sym, 43.938: level 232 is finished
dve2lts-sym, 44.703: level 233 is finished
dve2lts-sym, 45.398: level 234 is finished
dve2lts-sym, 46.019: level 235 is finished
dve2lts-sym, 46.585: level 236 is finished
dve2lts-sym, 47.021: level 237 is finished
dve2lts-sym, 47.407: level 238 is finished
dve2lts-sym, 47.754: level 239 is finished
dve2lts-sym, 48.104: level 240 is finished
dve2lts-sym, 48.437: level 241 is finished
dve2lts-sym, 48.791: level 242 is finished
dve2lts-sym, 49.170: level 243 is finished
dve2lts-sym, 49.612: level 244 is finished
dve2lts-sym, 50.133: level 245 is finished
dve2lts-sym, 50.734: level 246 is finished
dve2lts-sym, 51.491: level 247 is finished
dve2lts-sym, 52.341: level 248 is finished
dve2lts-sym, 53.289: level 249 is finished
dve2lts-sym, 54.323: level 250 is finished
dve2lts-sym, 55.459: level 251 is finished
dve2lts-sym, 56.770: level 252 is finished
dve2lts-sym, 58.106: level 253 is finished
dve2lts-sym, 59.452: level 254 is finished
dve2lts-sym, 60.822: level 255 is finished
dve2lts-sym, 62.155: level 256 is finished
dve2lts-sym, 63.432: level 257 is finished
dve2lts-sym, 64.621: level 258 is finished
dve2lts-sym, 65.670: level 259 is finished
dve2lts-sym, 66.593: level 260 is finished
dve2lts-sym, 67.264: vset_sylvan: starting garbage collection
dve2lts-sym, 67.588: vset_sylvan: garbage collection done
dve2lts-sym, 68.214: level 261 is finished
dve2lts-sym, 70.460: level 262 is finished
dve2lts-sym, 71.034: level 263 is finished
dve2lts-sym, 71.598: level 264 is finished
dve2lts-sym, 72.133: level 265 is finished
dve2lts-sym, 72.660: level 266 is finished
dve2lts-sym, 73.202: level 267 is finished
dve2lts-sym, 73.833: level 268 is finished
dve2lts-sym, 74.604: level 269 is finished
dve2lts-sym, 75.499: level 270 is finished
dve2lts-sym, 76.520: level 271 is finished
dve2lts-sym, 77.695: level 272 is finished
dve2lts-sym, 79.042: level 273 is finished
dve2lts-sym, 80.501: level 274 is finished
dve2lts-sym, 82.128: level 275 is finished
dve2lts-sym, 84.021: level 276 is finished
dve2lts-sym, 86.083: level 277 is finished
dve2lts-sym, 88.255: level 278 is finished
dve2lts-sym, 90.486: vset_sylvan: starting garbage collection
dve2lts-sym, 90.824: vset_sylvan: garbage collection done
dve2lts-sym, 91.232: level 279 is finished
dve2lts-sym, 95.407: level 280 is finished
dve2lts-sym, 97.623: level 281 is finished
dve2lts-sym, 99.551: level 282 is finished
dve2lts-sym, 101.445: level 283 is finished
dve2lts-sym, 103.205: level 284 is finished
dve2lts-sym, 104.733: level 285 is finished
dve2lts-sym, 106.026: level 286 is finished
dve2lts-sym, 107.104: level 287 is finished
dve2lts-sym, 108.075: level 288 is finished
dve2lts-sym, 108.969: level 289 is finished
dve2lts-sym, 109.827: level 290 is finished
dve2lts-sym, 110.727: level 291 is finished
dve2lts-sym, 111.703: level 292 is finished
dve2lts-sym, 112.801: level 293 is finished
dve2lts-sym, 113.145: vset_sylvan: starting garbage collection
dve2lts-sym, 113.433: vset_sylvan: garbage collection done
dve2lts-sym, 115.327: level 294 is finished
dve2lts-sym, 116.868: level 295 is finished
dve2lts-sym, 118.531: level 296 is finished
dve2lts-sym, 120.406: level 297 is finished
dve2lts-sym, 122.314: level 298 is finished
dve2lts-sym, 124.512: level 299 is finished
dve2lts-sym, 127.080: level 300 is finished
dve2lts-sym, 129.988: level 301 is finished
dve2lts-sym, 133.108: level 302 is finished
dve2lts-sym, 136.534: level 303 is finished
dve2lts-sym, 137.351: vset_sylvan: starting garbage collection
dve2lts-sym, 137.699: vset_sylvan: garbage collection done
dve2lts-sym, 142.650: level 304 is finished
dve2lts-sym, 146.880: level 305 is finished
dve2lts-sym, 150.161: level 306 is finished
dve2lts-sym, 153.672: level 307 is finished
dve2lts-sym, 157.382: level 308 is finished
dve2lts-sym, 160.852: level 309 is finished
dve2lts-sym, 160.990: vset_sylvan: starting garbage collection
dve2lts-sym, 161.318: vset_sylvan: garbage collection done
dve2lts-sym, 167.561: level 310 is finished
dve2lts-sym, 170.471: level 311 is finished
dve2lts-sym, 172.133: level 312 is finished
dve2lts-sym, 173.653: level 313 is finished
dve2lts-sym, 175.194: level 314 is finished
dve2lts-sym, 176.553: level 315 is finished
dve2lts-sym, 177.915: level 316 is finished
dve2lts-sym, 179.389: level 317 is finished
dve2lts-sym, 181.018: level 318 is finished
dve2lts-sym, 182.795: level 319 is finished
dve2lts-sym, 184.902: level 320 is finished
dve2lts-sym, 187.318: vset_sylvan: starting garbage collection
dve2lts-sym, 187.640: vset_sylvan: garbage collection done
dve2lts-sym, 187.928: level 321 is finished
dve2lts-sym, 192.071: level 322 is finished
dve2lts-sym, 194.841: level 323 is finished
dve2lts-sym, 198.124: level 324 is finished
dve2lts-sym, 201.961: level 325 is finished
dve2lts-sym, 206.076: level 326 is finished
dve2lts-sym, 210.725: level 327 is finished
dve2lts-sym, 212.682: vset_sylvan: starting garbage collection
dve2lts-sym, 213.055: vset_sylvan: garbage collection done
dve2lts-sym, 218.158: level 328 is finished
dve2lts-sym, 224.649: level 329 is finished
dve2lts-sym, 230.343: level 330 is finished
dve2lts-sym, 236.429: level 331 is finished
dve2lts-sym, 239.475: vset_sylvan: starting garbage collection
dve2lts-sym, 239.903: vset_sylvan: garbage collection done
dve2lts-sym, 244.830: level 332 is finished
dve2lts-sym, 252.273: level 333 is finished
dve2lts-sym, 258.384: level 334 is finished
dve2lts-sym, 263.548: level 335 is finished
dve2lts-sym, 267.721: level 336 is finished
dve2lts-sym, 269.283: vset_sylvan: starting garbage collection
dve2lts-sym, 269.675: vset_sylvan: garbage collection done
dve2lts-sym, 273.881: level 337 is finished
dve2lts-sym, 278.385: level 338 is finished
dve2lts-sym, 280.582: level 339 is finished
dve2lts-sym, 282.623: level 340 is finished
dve2lts-sym, 284.884: level 341 is finished
dve2lts-sym, 287.287: level 342 is finished
dve2lts-sym, 289.719: level 343 is finished
dve2lts-sym, 292.401: level 344 is finished
dve2lts-sym, 295.468: level 345 is finished
dve2lts-sym, 298.626: vset_sylvan: starting garbage collection
dve2lts-sym, 298.978: vset_sylvan: garbage collection done
dve2lts-sym, 299.600: level 346 is finished
dve2lts-sym, 305.007: level 347 is finished
dve2lts-sym, 309.031: level 348 is finished
dve2lts-sym, 313.661: level 349 is finished
dve2lts-sym, 318.899: level 350 is finished
dve2lts-sym, 324.961: level 351 is finished
dve2lts-sym, 325.127: vset_sylvan: starting garbage collection
dve2lts-sym, 325.477: vset_sylvan: garbage collection done
dve2lts-sym, 333.969: level 352 is finished
dve2lts-sym, 341.513: level 353 is finished
dve2lts-sym, 349.502: level 354 is finished
dve2lts-sym, 353.841: vset_sylvan: starting garbage collection
dve2lts-sym, 354.309: vset_sylvan: garbage collection done
dve2lts-sym, 359.574: level 355 is finished
dve2lts-sym, 368.889: level 356 is finished
dve2lts-sym, 378.003: level 357 is finished
dve2lts-sym, 384.391: vset_sylvan: starting garbage collection
dve2lts-sym, 384.846: vset_sylvan: garbage collection done
dve2lts-sym, 388.129: level 358 is finished
dve2lts-sym, 397.103: level 359 is finished
dve2lts-sym, 404.736: level 360 is finished
dve2lts-sym, 411.434: level 361 is finished
dve2lts-sym, 417.214: level 362 is finished
dve2lts-sym, 418.552: vset_sylvan: starting garbage collection
dve2lts-sym, 418.927: vset_sylvan: garbage collection done
dve2lts-sym, 424.548: level 363 is finished
dve2lts-sym, 429.424: level 364 is finished
dve2lts-sym, 432.710: level 365 is finished
dve2lts-sym, 435.913: level 366 is finished
dve2lts-sym, 439.382: level 367 is finished
dve2lts-sym, 443.085: level 368 is finished
dve2lts-sym, 447.212: level 369 is finished
dve2lts-sym, 450.814: vset_sylvan: starting garbage collection
dve2lts-sym, 451.219: vset_sylvan: garbage collection done
dve2lts-sym, 452.800: level 370 is finished
dve2lts-sym, 458.997: level 371 is finished
dve2lts-sym, 464.148: level 372 is finished
dve2lts-sym, 470.154: level 373 is finished
dve2lts-sym, 476.986: level 374 is finished
dve2lts-sym, 478.924: vset_sylvan: starting garbage collection
dve2lts-sym, 479.332: vset_sylvan: garbage collection done
dve2lts-sym, 486.735: level 375 is finished
dve2lts-sym, 495.585: level 376 is finished
dve2lts-sym, 505.273: level 377 is finished
dve2lts-sym, 507.511: vset_sylvan: starting garbage collection
dve2lts-sym, 507.946: vset_sylvan: garbage collection done
dve2lts-sym, 517.193: level 378 is finished
dve2lts-sym, 528.031: level 379 is finished
dve2lts-sym, 536.905: vset_sylvan: starting garbage collection
dve2lts-sym, 537.402: vset_sylvan: garbage collection done
dve2lts-sym, 540.464: level 380 is finished
dve2lts-sym, 552.192: level 381 is finished
dve2lts-sym, 563.468: level 382 is finished
dve2lts-sym, 565.415: vset_sylvan: starting garbage collection
dve2lts-sym, 565.824: vset_sylvan: garbage collection done
dve2lts-sym, 575.239: level 383 is finished
dve2lts-sym, 584.786: level 384 is finished
dve2lts-sym, 592.975: level 385 is finished
dve2lts-sym, 598.343: vset_sylvan: starting garbage collection
dve2lts-sym, 598.760: vset_sylvan: garbage collection done
dve2lts-sym, 600.977: level 386 is finished
dve2lts-sym, 607.868: level 387 is finished
dve2lts-sym, 610.948: level 388 is finished
dve2lts-sym, 612.415: level 389 is finished
dve2lts-sym, 613.633: level 390 is finished
dve2lts-sym, 614.655: level 391 is finished
dve2lts-sym, 615.414: level 392 is finished
dve2lts-sym, 616.009: level 393 is finished
dve2lts-sym, 616.506: level 394 is finished
dve2lts-sym, 616.915: level 395 is finished
dve2lts-sym, 617.250: level 396 is finished
dve2lts-sym, 617.535: level 397 is finished
dve2lts-sym, 617.771: level 398 is finished
dve2lts-sym, 617.964: level 399 is finished
dve2lts-sym, 618.125: level 400 is finished
dve2lts-sym, 618.257: level 401 is finished
dve2lts-sym, 618.364: level 402 is finished
dve2lts-sym, 618.452: level 403 is finished
dve2lts-sym, 618.522: level 404 is finished
dve2lts-sym, 618.575: level 405 is finished
dve2lts-sym, 618.618: level 406 is finished
dve2lts-sym, 618.652: level 407 is finished
dve2lts-sym, 618.678: level 408 is finished
dve2lts-sym, 618.701: level 409 is finished
dve2lts-sym, 618.721: level 410 is finished
dve2lts-sym, 618.739: level 411 is finished
dve2lts-sym, 618.755: level 412 is finished
dve2lts-sym, 618.768: level 413 is finished
dve2lts-sym, 618.778: level 414 is finished
dve2lts-sym, 618.785: level 415 is finished
dve2lts-sym, 618.791: level 416 is finished
dve2lts-sym, 618.796: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 618.796: reachability took 618.370 real 28959.109 user 406.930 sys
dve2lts-sym, 618.796: counting visited states...
dve2lts-sym, 619.563: counting took 0.770 real 36.740 user 0.050 sys
dve2lts-sym, 619.563: state space has 9548244613 states, 5419676 nodes
dve2lts-sym, 619.580: group_next: 45278 nodes total
dve2lts-sym, 619.580: group_explored: 4126 nodes, 316913 short vectors total
