dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 34 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.209: level 11 is finished
dve2lts-sym, 0.210: level 12 is finished
dve2lts-sym, 0.211: level 13 is finished
dve2lts-sym, 0.212: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.221: level 17 is finished
dve2lts-sym, 0.229: level 18 is finished
dve2lts-sym, 0.234: level 19 is finished
dve2lts-sym, 0.240: level 20 is finished
dve2lts-sym, 0.255: level 21 is finished
dve2lts-sym, 0.274: level 22 is finished
dve2lts-sym, 0.291: level 23 is finished
dve2lts-sym, 0.305: level 24 is finished
dve2lts-sym, 0.319: level 25 is finished
dve2lts-sym, 0.333: level 26 is finished
dve2lts-sym, 0.344: level 27 is finished
dve2lts-sym, 0.350: level 28 is finished
dve2lts-sym, 0.356: level 29 is finished
dve2lts-sym, 0.362: level 30 is finished
dve2lts-sym, 0.368: level 31 is finished
dve2lts-sym, 0.374: level 32 is finished
dve2lts-sym, 0.381: level 33 is finished
dve2lts-sym, 0.388: level 34 is finished
dve2lts-sym, 0.394: level 35 is finished
dve2lts-sym, 0.400: level 36 is finished
dve2lts-sym, 0.406: level 37 is finished
dve2lts-sym, 0.413: level 38 is finished
dve2lts-sym, 0.419: level 39 is finished
dve2lts-sym, 0.427: level 40 is finished
dve2lts-sym, 0.446: level 41 is finished
dve2lts-sym, 0.467: level 42 is finished
dve2lts-sym, 0.479: level 43 is finished
dve2lts-sym, 0.497: level 44 is finished
dve2lts-sym, 0.539: level 45 is finished
dve2lts-sym, 0.592: level 46 is finished
dve2lts-sym, 0.634: level 47 is finished
dve2lts-sym, 0.665: level 48 is finished
dve2lts-sym, 0.695: level 49 is finished
dve2lts-sym, 0.725: level 50 is finished
dve2lts-sym, 0.749: level 51 is finished
dve2lts-sym, 0.762: level 52 is finished
dve2lts-sym, 0.774: level 53 is finished
dve2lts-sym, 0.786: level 54 is finished
dve2lts-sym, 0.797: level 55 is finished
dve2lts-sym, 0.808: level 56 is finished
dve2lts-sym, 0.821: level 57 is finished
dve2lts-sym, 0.833: level 58 is finished
dve2lts-sym, 0.845: level 59 is finished
dve2lts-sym, 0.857: level 60 is finished
dve2lts-sym, 0.872: level 61 is finished
dve2lts-sym, 0.888: level 62 is finished
dve2lts-sym, 0.904: level 63 is finished
dve2lts-sym, 0.930: level 64 is finished
dve2lts-sym, 0.990: level 65 is finished
dve2lts-sym, 1.057: level 66 is finished
dve2lts-sym, 1.096: level 67 is finished
dve2lts-sym, 1.146: level 68 is finished
dve2lts-sym, 1.236: level 69 is finished
dve2lts-sym, 1.327: level 70 is finished
dve2lts-sym, 1.401: level 71 is finished
dve2lts-sym, 1.462: level 72 is finished
dve2lts-sym, 1.521: level 73 is finished
dve2lts-sym, 1.575: level 74 is finished
dve2lts-sym, 1.616: level 75 is finished
dve2lts-sym, 1.635: level 76 is finished
dve2lts-sym, 1.654: level 77 is finished
dve2lts-sym, 1.672: level 78 is finished
dve2lts-sym, 1.687: level 79 is finished
dve2lts-sym, 1.701: level 80 is finished
dve2lts-sym, 1.717: level 81 is finished
dve2lts-sym, 1.731: level 82 is finished
dve2lts-sym, 1.745: level 83 is finished
dve2lts-sym, 1.758: level 84 is finished
dve2lts-sym, 1.774: level 85 is finished
dve2lts-sym, 1.789: level 86 is finished
dve2lts-sym, 1.802: level 87 is finished
dve2lts-sym, 1.826: level 88 is finished
dve2lts-sym, 1.878: level 89 is finished
dve2lts-sym, 1.929: level 90 is finished
dve2lts-sym, 1.955: level 91 is finished
dve2lts-sym, 1.988: level 92 is finished
dve2lts-sym, 2.047: level 93 is finished
dve2lts-sym, 2.102: level 94 is finished
dve2lts-sym, 2.144: level 95 is finished
dve2lts-sym, 2.176: level 96 is finished
dve2lts-sym, 2.206: level 97 is finished
dve2lts-sym, 2.234: level 98 is finished
dve2lts-sym, 2.256: level 99 is finished
dve2lts-sym, 2.268: level 100 is finished
dve2lts-sym, 2.279: level 101 is finished
dve2lts-sym, 2.289: level 102 is finished
dve2lts-sym, 2.296: level 103 is finished
dve2lts-sym, 2.303: level 104 is finished
dve2lts-sym, 2.310: level 105 is finished
dve2lts-sym, 2.316: level 106 is finished
dve2lts-sym, 2.323: level 107 is finished
dve2lts-sym, 2.329: level 108 is finished
dve2lts-sym, 2.336: level 109 is finished
dve2lts-sym, 2.341: level 110 is finished
dve2lts-sym, 2.347: level 111 is finished
dve2lts-sym, 2.356: level 112 is finished
dve2lts-sym, 2.376: level 113 is finished
dve2lts-sym, 2.396: level 114 is finished
dve2lts-sym, 2.404: level 115 is finished
dve2lts-sym, 2.416: level 116 is finished
dve2lts-sym, 2.433: level 117 is finished
dve2lts-sym, 2.448: level 118 is finished
dve2lts-sym, 2.462: level 119 is finished
dve2lts-sym, 2.473: level 120 is finished
dve2lts-sym, 2.483: level 121 is finished
dve2lts-sym, 2.493: level 122 is finished
dve2lts-sym, 2.499: level 123 is finished
dve2lts-sym, 2.505: level 124 is finished
dve2lts-sym, 2.510: level 125 is finished
dve2lts-sym, 2.514: level 126 is finished
dve2lts-sym, 2.515: level 127 is finished
dve2lts-sym, 2.515: level 128 is finished
dve2lts-sym, 2.516: level 129 is finished
dve2lts-sym, 2.517: level 130 is finished
dve2lts-sym, 2.517: level 131 is finished
dve2lts-sym, 2.518: level 132 is finished
dve2lts-sym, 2.519: level 133 is finished
dve2lts-sym, 2.519: level 134 is finished
dve2lts-sym, 2.520: level 135 is finished
dve2lts-sym, 2.521: level 136 is finished
dve2lts-sym, 2.522: level 137 is finished
dve2lts-sym, 2.524: level 138 is finished
dve2lts-sym, 2.525: level 139 is finished
dve2lts-sym, 2.526: level 140 is finished
dve2lts-sym, 2.527: level 141 is finished
dve2lts-sym, 2.529: level 142 is finished
dve2lts-sym, 2.530: level 143 is finished
dve2lts-sym, 2.531: level 144 is finished
dve2lts-sym, 2.531: level 145 is finished
dve2lts-sym, 2.531: level 146 is finished
dve2lts-sym, 2.532: level 147 is finished
dve2lts-sym, 2.532: level 148 is finished
dve2lts-sym, 2.533: level 149 is finished
dve2lts-sym, 2.533: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 2.533: reachability took 2.340 real 2.330 user 0.000 sys
dve2lts-sym, 2.533: counting visited states...
dve2lts-sym, 2.536: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.536: state space has 33173 states, 7084 nodes
dve2lts-sym, 2.538: group_next: 4147 nodes total
dve2lts-sym, 2.538: group_explored: 1800 nodes, 1543 short vectors total
