dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.274: level 19 is finished
dve2lts-sym, 0.287: level 20 is finished
dve2lts-sym, 0.317: level 21 is finished
dve2lts-sym, 0.354: level 22 is finished
dve2lts-sym, 0.388: level 23 is finished
dve2lts-sym, 0.418: level 24 is finished
dve2lts-sym, 0.445: level 25 is finished
dve2lts-sym, 0.471: level 26 is finished
dve2lts-sym, 0.492: level 27 is finished
dve2lts-sym, 0.503: level 28 is finished
dve2lts-sym, 0.514: level 29 is finished
dve2lts-sym, 0.524: level 30 is finished
dve2lts-sym, 0.534: level 31 is finished
dve2lts-sym, 0.545: level 32 is finished
dve2lts-sym, 0.557: level 33 is finished
dve2lts-sym, 0.569: level 34 is finished
dve2lts-sym, 0.580: level 35 is finished
dve2lts-sym, 0.591: level 36 is finished
dve2lts-sym, 0.602: level 37 is finished
dve2lts-sym, 0.612: level 38 is finished
dve2lts-sym, 0.623: level 39 is finished
dve2lts-sym, 0.639: level 40 is finished
dve2lts-sym, 0.675: level 41 is finished
dve2lts-sym, 0.716: level 42 is finished
dve2lts-sym, 0.738: level 43 is finished
dve2lts-sym, 0.770: level 44 is finished
dve2lts-sym, 0.856: level 45 is finished
dve2lts-sym, 0.971: level 46 is finished
dve2lts-sym, 1.062: level 47 is finished
dve2lts-sym, 1.131: level 48 is finished
dve2lts-sym, 1.195: level 49 is finished
dve2lts-sym, 1.257: level 50 is finished
dve2lts-sym, 1.306: level 51 is finished
dve2lts-sym, 1.329: level 52 is finished
dve2lts-sym, 1.353: level 53 is finished
dve2lts-sym, 1.375: level 54 is finished
dve2lts-sym, 1.396: level 55 is finished
dve2lts-sym, 1.418: level 56 is finished
dve2lts-sym, 1.441: level 57 is finished
dve2lts-sym, 1.464: level 58 is finished
dve2lts-sym, 1.485: level 59 is finished
dve2lts-sym, 1.509: level 60 is finished
dve2lts-sym, 1.538: level 61 is finished
dve2lts-sym, 1.571: level 62 is finished
dve2lts-sym, 1.603: level 63 is finished
dve2lts-sym, 1.658: level 64 is finished
dve2lts-sym, 1.797: level 65 is finished
dve2lts-sym, 1.960: level 66 is finished
dve2lts-sym, 2.049: level 67 is finished
dve2lts-sym, 2.169: level 68 is finished
dve2lts-sym, 2.389: level 69 is finished
dve2lts-sym, 2.614: level 70 is finished
dve2lts-sym, 2.794: level 71 is finished
dve2lts-sym, 2.941: level 72 is finished
dve2lts-sym, 3.078: level 73 is finished
dve2lts-sym, 3.200: level 74 is finished
dve2lts-sym, 3.287: level 75 is finished
dve2lts-sym, 3.326: level 76 is finished
dve2lts-sym, 3.367: level 77 is finished
dve2lts-sym, 3.405: level 78 is finished
dve2lts-sym, 3.435: level 79 is finished
dve2lts-sym, 3.466: level 80 is finished
dve2lts-sym, 3.498: level 81 is finished
dve2lts-sym, 3.529: level 82 is finished
dve2lts-sym, 3.556: level 83 is finished
dve2lts-sym, 3.584: level 84 is finished
dve2lts-sym, 3.616: level 85 is finished
dve2lts-sym, 3.647: level 86 is finished
dve2lts-sym, 3.673: level 87 is finished
dve2lts-sym, 3.720: level 88 is finished
dve2lts-sym, 3.837: level 89 is finished
dve2lts-sym, 3.956: level 90 is finished
dve2lts-sym, 4.009: level 91 is finished
dve2lts-sym, 4.082: level 92 is finished
dve2lts-sym, 4.223: level 93 is finished
dve2lts-sym, 4.356: level 94 is finished
dve2lts-sym, 4.459: level 95 is finished
dve2lts-sym, 4.540: level 96 is finished
dve2lts-sym, 4.615: level 97 is finished
dve2lts-sym, 4.684: level 98 is finished
dve2lts-sym, 4.736: level 99 is finished
dve2lts-sym, 4.762: level 100 is finished
dve2lts-sym, 4.789: level 101 is finished
dve2lts-sym, 4.812: level 102 is finished
dve2lts-sym, 4.829: level 103 is finished
dve2lts-sym, 4.847: level 104 is finished
dve2lts-sym, 4.864: level 105 is finished
dve2lts-sym, 4.881: level 106 is finished
dve2lts-sym, 4.896: level 107 is finished
dve2lts-sym, 4.911: level 108 is finished
dve2lts-sym, 4.928: level 109 is finished
dve2lts-sym, 4.941: level 110 is finished
dve2lts-sym, 4.955: level 111 is finished
dve2lts-sym, 4.977: level 112 is finished
dve2lts-sym, 5.027: level 113 is finished
dve2lts-sym, 5.077: level 114 is finished
dve2lts-sym, 5.098: level 115 is finished
dve2lts-sym, 5.126: level 116 is finished
dve2lts-sym, 5.168: level 117 is finished
dve2lts-sym, 5.209: level 118 is finished
dve2lts-sym, 5.244: level 119 is finished
dve2lts-sym, 5.274: level 120 is finished
dve2lts-sym, 5.302: level 121 is finished
dve2lts-sym, 5.327: level 122 is finished
dve2lts-sym, 5.344: level 123 is finished
dve2lts-sym, 5.356: level 124 is finished
dve2lts-sym, 5.368: level 125 is finished
dve2lts-sym, 5.378: level 126 is finished
dve2lts-sym, 5.380: level 127 is finished
dve2lts-sym, 5.382: level 128 is finished
dve2lts-sym, 5.384: level 129 is finished
dve2lts-sym, 5.386: level 130 is finished
dve2lts-sym, 5.388: level 131 is finished
dve2lts-sym, 5.390: level 132 is finished
dve2lts-sym, 5.393: level 133 is finished
dve2lts-sym, 5.395: level 134 is finished
dve2lts-sym, 5.397: level 135 is finished
dve2lts-sym, 5.400: level 136 is finished
dve2lts-sym, 5.404: level 137 is finished
dve2lts-sym, 5.408: level 138 is finished
dve2lts-sym, 5.411: level 139 is finished
dve2lts-sym, 5.414: level 140 is finished
dve2lts-sym, 5.418: level 141 is finished
dve2lts-sym, 5.423: level 142 is finished
dve2lts-sym, 5.427: level 143 is finished
dve2lts-sym, 5.430: level 144 is finished
dve2lts-sym, 5.432: level 145 is finished
dve2lts-sym, 5.435: level 146 is finished
dve2lts-sym, 5.437: level 147 is finished
dve2lts-sym, 5.439: level 148 is finished
dve2lts-sym, 5.440: level 149 is finished
dve2lts-sym, 5.441: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 5.442: reachability took 5.250 real 5.230 user 0.000 sys
dve2lts-sym, 5.442: counting visited states...
dve2lts-sym, 5.452: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.452: state space has 33173 states, 32767 nodes
dve2lts-sym, 5.456: group_next: 9981 nodes total
dve2lts-sym, 5.456: group_explored: 7826 nodes, 1543 short vectors total
