dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.203: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.212: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.231: level 19 is finished
dve2lts-sym, 0.237: level 20 is finished
dve2lts-sym, 0.252: level 21 is finished
dve2lts-sym, 0.271: level 22 is finished
dve2lts-sym, 0.288: level 23 is finished
dve2lts-sym, 0.302: level 24 is finished
dve2lts-sym, 0.316: level 25 is finished
dve2lts-sym, 0.330: level 26 is finished
dve2lts-sym, 0.341: level 27 is finished
dve2lts-sym, 0.347: level 28 is finished
dve2lts-sym, 0.354: level 29 is finished
dve2lts-sym, 0.359: level 30 is finished
dve2lts-sym, 0.365: level 31 is finished
dve2lts-sym, 0.371: level 32 is finished
dve2lts-sym, 0.379: level 33 is finished
dve2lts-sym, 0.385: level 34 is finished
dve2lts-sym, 0.391: level 35 is finished
dve2lts-sym, 0.398: level 36 is finished
dve2lts-sym, 0.404: level 37 is finished
dve2lts-sym, 0.410: level 38 is finished
dve2lts-sym, 0.416: level 39 is finished
dve2lts-sym, 0.425: level 40 is finished
dve2lts-sym, 0.444: level 41 is finished
dve2lts-sym, 0.465: level 42 is finished
dve2lts-sym, 0.477: level 43 is finished
dve2lts-sym, 0.495: level 44 is finished
dve2lts-sym, 0.537: level 45 is finished
dve2lts-sym, 0.590: level 46 is finished
dve2lts-sym, 0.632: level 47 is finished
dve2lts-sym, 0.664: level 48 is finished
dve2lts-sym, 0.694: level 49 is finished
dve2lts-sym, 0.723: level 50 is finished
dve2lts-sym, 0.748: level 51 is finished
dve2lts-sym, 0.760: level 52 is finished
dve2lts-sym, 0.773: level 53 is finished
dve2lts-sym, 0.784: level 54 is finished
dve2lts-sym, 0.796: level 55 is finished
dve2lts-sym, 0.807: level 56 is finished
dve2lts-sym, 0.820: level 57 is finished
dve2lts-sym, 0.832: level 58 is finished
dve2lts-sym, 0.844: level 59 is finished
dve2lts-sym, 0.856: level 60 is finished
dve2lts-sym, 0.871: level 61 is finished
dve2lts-sym, 0.887: level 62 is finished
dve2lts-sym, 0.903: level 63 is finished
dve2lts-sym, 0.930: level 64 is finished
dve2lts-sym, 0.989: level 65 is finished
dve2lts-sym, 1.057: level 66 is finished
dve2lts-sym, 1.096: level 67 is finished
dve2lts-sym, 1.146: level 68 is finished
dve2lts-sym, 1.235: level 69 is finished
dve2lts-sym, 1.326: level 70 is finished
dve2lts-sym, 1.400: level 71 is finished
dve2lts-sym, 1.462: level 72 is finished
dve2lts-sym, 1.521: level 73 is finished
dve2lts-sym, 1.575: level 74 is finished
dve2lts-sym, 1.616: level 75 is finished
dve2lts-sym, 1.636: level 76 is finished
dve2lts-sym, 1.655: level 77 is finished
dve2lts-sym, 1.673: level 78 is finished
dve2lts-sym, 1.688: level 79 is finished
dve2lts-sym, 1.702: level 80 is finished
dve2lts-sym, 1.718: level 81 is finished
dve2lts-sym, 1.732: level 82 is finished
dve2lts-sym, 1.746: level 83 is finished
dve2lts-sym, 1.759: level 84 is finished
dve2lts-sym, 1.775: level 85 is finished
dve2lts-sym, 1.790: level 86 is finished
dve2lts-sym, 1.803: level 87 is finished
dve2lts-sym, 1.827: level 88 is finished
dve2lts-sym, 1.880: level 89 is finished
dve2lts-sym, 1.932: level 90 is finished
dve2lts-sym, 1.957: level 91 is finished
dve2lts-sym, 1.990: level 92 is finished
dve2lts-sym, 2.049: level 93 is finished
dve2lts-sym, 2.104: level 94 is finished
dve2lts-sym, 2.146: level 95 is finished
dve2lts-sym, 2.179: level 96 is finished
dve2lts-sym, 2.209: level 97 is finished
dve2lts-sym, 2.238: level 98 is finished
dve2lts-sym, 2.260: level 99 is finished
dve2lts-sym, 2.272: level 100 is finished
dve2lts-sym, 2.283: level 101 is finished
dve2lts-sym, 2.293: level 102 is finished
dve2lts-sym, 2.300: level 103 is finished
dve2lts-sym, 2.307: level 104 is finished
dve2lts-sym, 2.314: level 105 is finished
dve2lts-sym, 2.321: level 106 is finished
dve2lts-sym, 2.327: level 107 is finished
dve2lts-sym, 2.333: level 108 is finished
dve2lts-sym, 2.340: level 109 is finished
dve2lts-sym, 2.346: level 110 is finished
dve2lts-sym, 2.351: level 111 is finished
dve2lts-sym, 2.360: level 112 is finished
dve2lts-sym, 2.381: level 113 is finished
dve2lts-sym, 2.401: level 114 is finished
dve2lts-sym, 2.410: level 115 is finished
dve2lts-sym, 2.421: level 116 is finished
dve2lts-sym, 2.438: level 117 is finished
dve2lts-sym, 2.454: level 118 is finished
dve2lts-sym, 2.467: level 119 is finished
dve2lts-sym, 2.478: level 120 is finished
dve2lts-sym, 2.489: level 121 is finished
dve2lts-sym, 2.498: level 122 is finished
dve2lts-sym, 2.506: level 123 is finished
dve2lts-sym, 2.511: level 124 is finished
dve2lts-sym, 2.516: level 125 is finished
dve2lts-sym, 2.520: level 126 is finished
dve2lts-sym, 2.521: level 127 is finished
dve2lts-sym, 2.521: level 128 is finished
dve2lts-sym, 2.522: level 129 is finished
dve2lts-sym, 2.523: level 130 is finished
dve2lts-sym, 2.523: level 131 is finished
dve2lts-sym, 2.524: level 132 is finished
dve2lts-sym, 2.525: level 133 is finished
dve2lts-sym, 2.525: level 134 is finished
dve2lts-sym, 2.526: level 135 is finished
dve2lts-sym, 2.527: level 136 is finished
dve2lts-sym, 2.528: level 137 is finished
dve2lts-sym, 2.530: level 138 is finished
dve2lts-sym, 2.531: level 139 is finished
dve2lts-sym, 2.532: level 140 is finished
dve2lts-sym, 2.533: level 141 is finished
dve2lts-sym, 2.535: level 142 is finished
dve2lts-sym, 2.536: level 143 is finished
dve2lts-sym, 2.536: level 144 is finished
dve2lts-sym, 2.537: level 145 is finished
dve2lts-sym, 2.537: level 146 is finished
dve2lts-sym, 2.538: level 147 is finished
dve2lts-sym, 2.538: level 148 is finished
dve2lts-sym, 2.539: level 149 is finished
dve2lts-sym, 2.539: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 2.539: reachability took 2.340 real 2.330 user 0.010 sys
dve2lts-sym, 2.539: counting visited states...
dve2lts-sym, 2.542: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.542: state space has 33173 states, 7084 nodes
dve2lts-sym, 2.544: group_next: 4147 nodes total
dve2lts-sym, 2.544: group_explored: 1800 nodes, 1543 short vectors total
