dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 39 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.414: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.497: got initial state
dve2lts-sym, 0.498: level 0 is finished
dve2lts-sym, 0.507: level 1 is finished
dve2lts-sym, 0.516: level 2 is finished
dve2lts-sym, 0.528: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.549: level 5 is finished
dve2lts-sym, 0.561: level 6 is finished
dve2lts-sym, 0.573: level 7 is finished
dve2lts-sym, 0.585: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.609: level 10 is finished
dve2lts-sym, 0.621: level 11 is finished
dve2lts-sym, 0.633: level 12 is finished
dve2lts-sym, 0.645: level 13 is finished
dve2lts-sym, 0.658: level 14 is finished
dve2lts-sym, 0.671: level 15 is finished
dve2lts-sym, 0.684: level 16 is finished
dve2lts-sym, 0.696: level 17 is finished
dve2lts-sym, 0.723: level 18 is finished
dve2lts-sym, 0.742: level 19 is finished
dve2lts-sym, 0.759: level 20 is finished
dve2lts-sym, 0.767: level 21 is finished
dve2lts-sym, 0.783: level 22 is finished
dve2lts-sym, 0.804: level 23 is finished
dve2lts-sym, 0.825: level 24 is finished
dve2lts-sym, 0.845: level 25 is finished
dve2lts-sym, 0.864: level 26 is finished
dve2lts-sym, 0.880: level 27 is finished
dve2lts-sym, 0.903: level 28 is finished
dve2lts-sym, 0.917: level 29 is finished
dve2lts-sym, 0.932: level 30 is finished
dve2lts-sym, 0.946: level 31 is finished
dve2lts-sym, 0.959: level 32 is finished
dve2lts-sym, 0.971: level 33 is finished
dve2lts-sym, 0.981: level 34 is finished
dve2lts-sym, 0.997: level 35 is finished
dve2lts-sym, 1.009: level 36 is finished
dve2lts-sym, 1.020: level 37 is finished
dve2lts-sym, 1.030: level 38 is finished
dve2lts-sym, 1.040: level 39 is finished
dve2lts-sym, 1.052: level 40 is finished
dve2lts-sym, 1.064: level 41 is finished
dve2lts-sym, 1.077: level 42 is finished
dve2lts-sym, 1.088: level 43 is finished
dve2lts-sym, 1.100: level 44 is finished
dve2lts-sym, 1.112: level 45 is finished
dve2lts-sym, 1.122: level 46 is finished
dve2lts-sym, 1.134: level 47 is finished
dve2lts-sym, 1.158: level 48 is finished
dve2lts-sym, 1.191: level 49 is finished
dve2lts-sym, 1.227: level 50 is finished
dve2lts-sym, 1.281: level 51 is finished
dve2lts-sym, 1.329: level 52 is finished
dve2lts-sym, 1.414: level 53 is finished
dve2lts-sym, 1.497: level 54 is finished
dve2lts-sym, 1.595: level 55 is finished
dve2lts-sym, 1.673: level 56 is finished
dve2lts-sym, 1.749: level 57 is finished
dve2lts-sym, 1.821: level 58 is finished
dve2lts-sym, 1.924: level 59 is finished
dve2lts-sym, 1.997: level 60 is finished
dve2lts-sym, 2.066: level 61 is finished
dve2lts-sym, 2.130: level 62 is finished
dve2lts-sym, 2.175: level 63 is finished
dve2lts-sym, 2.203: level 64 is finished
dve2lts-sym, 2.237: level 65 is finished
dve2lts-sym, 2.267: level 66 is finished
dve2lts-sym, 2.297: level 67 is finished
dve2lts-sym, 2.326: level 68 is finished
dve2lts-sym, 2.355: level 69 is finished
dve2lts-sym, 2.385: level 70 is finished
dve2lts-sym, 2.415: level 71 is finished
dve2lts-sym, 2.447: level 72 is finished
dve2lts-sym, 2.477: level 73 is finished
dve2lts-sym, 2.511: level 74 is finished
dve2lts-sym, 2.545: level 75 is finished
dve2lts-sym, 2.579: level 76 is finished
dve2lts-sym, 2.610: level 77 is finished
dve2lts-sym, 2.661: level 78 is finished
dve2lts-sym, 2.776: level 79 is finished
dve2lts-sym, 2.932: level 80 is finished
dve2lts-sym, 3.039: level 81 is finished
dve2lts-sym, 3.222: level 82 is finished
dve2lts-sym, 3.576: level 83 is finished
dve2lts-sym, 4.102: level 84 is finished
dve2lts-sym, 4.662: level 85 is finished
dve2lts-sym, 5.175: level 86 is finished
dve2lts-sym, 5.668: level 87 is finished
dve2lts-sym, 5.729: vset_sylvan: starting garbage collection
dve2lts-sym, 5.775: vset_sylvan: garbage collection done
dve2lts-sym, 6.240: level 88 is finished
dve2lts-sym, 6.663: level 89 is finished
dve2lts-sym, 7.056: level 90 is finished
dve2lts-sym, 7.625: level 91 is finished
dve2lts-sym, 8.010: level 92 is finished
dve2lts-sym, 8.234: level 93 is finished
dve2lts-sym, 8.340: level 94 is finished
dve2lts-sym, 8.475: level 95 is finished
dve2lts-sym, 8.600: level 96 is finished
dve2lts-sym, 8.721: level 97 is finished
dve2lts-sym, 8.834: level 98 is finished
dve2lts-sym, 8.937: level 99 is finished
dve2lts-sym, 9.043: level 100 is finished
dve2lts-sym, 9.159: level 101 is finished
dve2lts-sym, 9.276: level 102 is finished
dve2lts-sym, 9.389: level 103 is finished
dve2lts-sym, 9.506: level 104 is finished
dve2lts-sym, 9.627: level 105 is finished
dve2lts-sym, 9.746: level 106 is finished
dve2lts-sym, 9.850: level 107 is finished
dve2lts-sym, 10.027: level 108 is finished
dve2lts-sym, 10.511: level 109 is finished
dve2lts-sym, 11.214: level 110 is finished
dve2lts-sym, 11.675: level 111 is finished
dve2lts-sym, 12.265: level 112 is finished
dve2lts-sym, 13.676: level 113 is finished
dve2lts-sym, 14.370: vset_sylvan: starting garbage collection
dve2lts-sym, 14.471: vset_sylvan: garbage collection done
dve2lts-sym, 15.855: level 114 is finished
dve2lts-sym, 17.945: level 115 is finished
dve2lts-sym, 19.854: level 116 is finished
dve2lts-sym, 21.632: level 117 is finished
dve2lts-sym, 23.413: level 118 is finished
dve2lts-sym, 25.215: level 119 is finished
dve2lts-sym, 27.016: level 120 is finished
dve2lts-sym, 28.797: level 121 is finished
dve2lts-sym, 30.351: level 122 is finished
dve2lts-sym, 31.007: vset_sylvan: starting garbage collection
dve2lts-sym, 31.142: vset_sylvan: garbage collection done
dve2lts-sym, 31.605: level 123 is finished
dve2lts-sym, 32.065: level 124 is finished
dve2lts-sym, 32.554: level 125 is finished
dve2lts-sym, 33.017: level 126 is finished
dve2lts-sym, 33.463: level 127 is finished
dve2lts-sym, 33.900: level 128 is finished
dve2lts-sym, 34.290: level 129 is finished
dve2lts-sym, 34.668: level 130 is finished
dve2lts-sym, 35.071: level 131 is finished
dve2lts-sym, 35.471: level 132 is finished
dve2lts-sym, 35.873: level 133 is finished
dve2lts-sym, 36.273: level 134 is finished
dve2lts-sym, 36.685: level 135 is finished
dve2lts-sym, 37.092: level 136 is finished
dve2lts-sym, 37.463: level 137 is finished
dve2lts-sym, 37.972: level 138 is finished
dve2lts-sym, 39.549: level 139 is finished
dve2lts-sym, 41.650: level 140 is finished
dve2lts-sym, 42.943: level 141 is finished
dve2lts-sym, 44.541: level 142 is finished
dve2lts-sym, 48.197: level 143 is finished
dve2lts-sym, 53.747: level 144 is finished
dve2lts-sym, 58.858: vset_sylvan: starting garbage collection
dve2lts-sym, 59.189: vset_sylvan: garbage collection done
dve2lts-sym, 60.076: level 145 is finished
dve2lts-sym, 65.307: level 146 is finished
dve2lts-sym, 70.322: level 147 is finished
dve2lts-sym, 75.496: level 148 is finished
dve2lts-sym, 80.807: level 149 is finished
dve2lts-sym, 86.238: level 150 is finished
dve2lts-sym, 91.623: level 151 is finished
dve2lts-sym, 96.177: level 152 is finished
dve2lts-sym, 99.088: level 153 is finished
dve2lts-sym, 100.386: level 154 is finished
dve2lts-sym, 101.903: level 155 is finished
dve2lts-sym, 103.348: level 156 is finished
dve2lts-sym, 104.754: level 157 is finished
dve2lts-sym, 106.085: level 158 is finished
dve2lts-sym, 107.263: level 159 is finished
dve2lts-sym, 108.469: level 160 is finished
dve2lts-sym, 109.742: level 161 is finished
dve2lts-sym, 111.013: level 162 is finished
dve2lts-sym, 112.281: level 163 is finished
dve2lts-sym, 113.593: level 164 is finished
dve2lts-sym, 114.926: level 165 is finished
dve2lts-sym, 116.274: level 166 is finished
dve2lts-sym, 117.431: vset_sylvan: starting garbage collection
dve2lts-sym, 117.757: vset_sylvan: garbage collection done
dve2lts-sym, 117.889: level 167 is finished
dve2lts-sym, 119.435: level 168 is finished
dve2lts-sym, 124.194: level 169 is finished
dve2lts-sym, 130.357: level 170 is finished
dve2lts-sym, 134.203: level 171 is finished
dve2lts-sym, 138.914: level 172 is finished
dve2lts-sym, 149.903: level 173 is finished
dve2lts-sym, 165.617: vset_sylvan: starting garbage collection
dve2lts-sym, 166.201: vset_sylvan: garbage collection done
dve2lts-sym, 166.938: level 174 is finished
dve2lts-sym, 183.717: level 175 is finished
dve2lts-sym, 198.227: level 176 is finished
dve2lts-sym, 205.915: vset_sylvan: starting garbage collection
dve2lts-sym, 206.607: vset_sylvan: garbage collection done
dve2lts-sym, 213.170: level 177 is finished
dve2lts-sym, 227.435: level 178 is finished
dve2lts-sym, 242.429: level 179 is finished
dve2lts-sym, 247.731: vset_sylvan: starting garbage collection
dve2lts-sym, 248.415: vset_sylvan: garbage collection done
dve2lts-sym, 258.768: level 180 is finished
dve2lts-sym, 273.671: level 181 is finished
dve2lts-sym, 286.608: level 182 is finished
dve2lts-sym, 295.352: level 183 is finished
dve2lts-sym, 297.330: vset_sylvan: starting garbage collection
dve2lts-sym, 297.887: vset_sylvan: garbage collection done
dve2lts-sym, 300.474: level 184 is finished
dve2lts-sym, 304.814: level 185 is finished
dve2lts-sym, 309.016: level 186 is finished
dve2lts-sym, 313.093: level 187 is finished
dve2lts-sym, 316.887: level 188 is finished
dve2lts-sym, 320.211: level 189 is finished
dve2lts-sym, 323.579: level 190 is finished
dve2lts-sym, 327.049: level 191 is finished
dve2lts-sym, 330.609: level 192 is finished
dve2lts-sym, 334.106: level 193 is finished
dve2lts-sym, 337.494: vset_sylvan: starting garbage collection
dve2lts-sym, 338.081: vset_sylvan: garbage collection done
dve2lts-sym, 338.370: level 194 is finished
dve2lts-sym, 342.006: level 195 is finished
dve2lts-sym, 345.524: level 196 is finished
dve2lts-sym, 348.563: level 197 is finished
dve2lts-sym, 352.617: level 198 is finished
dve2lts-sym, 365.178: level 199 is finished
dve2lts-sym, 376.579: vset_sylvan: starting garbage collection
dve2lts-sym, 377.353: vset_sylvan: garbage collection done
dve2lts-sym, 382.702: level 200 is finished
dve2lts-sym, 393.121: level 201 is finished
dve2lts-sym, 405.992: level 202 is finished
dve2lts-sym, 412.724: vset_sylvan: starting garbage collection
dve2lts-sym, 413.679: vset_sylvan: garbage collection done
dve2lts-sym, 435.935: vset_sylvan: starting garbage collection
dve2lts-sym, 437.051: vset_sylvan: garbage collection done
dve2lts-sym, 438.140: level 203 is finished
dve2lts-sym, 452.833: vset_sylvan: starting garbage collection
dve2lts-sym, 454.118: vset_sylvan: garbage collection done
dve2lts-sym, 477.230: vset_sylvan: starting garbage collection
dve2lts-sym, 478.716: vset_sylvan: garbage collection done
dve2lts-sym, 483.501: vset_sylvan: starting garbage collection
dve2lts-sym, 484.801: vset_sylvan: garbage collection done
dve2lts-sym, 486.482: level 204 is finished
dve2lts-sym, 497.351: vset_sylvan: starting garbage collection
dve2lts-sym, 498.663: vset_sylvan: garbage collection done
dve2lts-sym, 511.092: vset_sylvan: starting garbage collection
dve2lts-sym, 512.488: vset_sylvan: garbage collection done
dve2lts-sym, 531.656: vset_sylvan: starting garbage collection
dve2lts-sym, 533.019: vset_sylvan: garbage collection done
dve2lts-sym, 535.060: level 205 is finished
dve2lts-sym, 537.774: vset_sylvan: starting garbage collection
dve2lts-sym, 539.062: vset_sylvan: garbage collection done
dve2lts-sym, 559.779: vset_sylvan: starting garbage collection
dve2lts-sym, 561.246: vset_sylvan: garbage collection done
dve2lts-sym, 572.178: vset_sylvan: starting garbage collection
dve2lts-sym, 573.640: vset_sylvan: garbage collection done
dve2lts-sym, 575.261: vset_sylvan: starting garbage collection
dve2lts-sym, 577.161: vset_sylvan: garbage collection done
dve2lts-sym, 577.376: level 206 is finished
dve2lts-sym, 586.945: vset_sylvan: starting garbage collection
dve2lts-sym, 588.261: vset_sylvan: garbage collection done
dve2lts-sym, 609.893: vset_sylvan: starting garbage collection
dve2lts-sym, 611.225: vset_sylvan: garbage collection done
dve2lts-sym, 613.394: vset_sylvan: starting garbage collection
dve2lts-sym, 615.325: vset_sylvan: garbage collection done
dve2lts-sym, 615.615: vset_sylvan: starting garbage collection
dve2lts-sym, 617.568: vset_sylvan: garbage collection done
dve2lts-sym, 617.725: vset_sylvan: starting garbage collection
dve2lts-sym, 619.688: vset_sylvan: garbage collection done
dve2lts-sym, 619.890: vset_sylvan: starting garbage collection
dve2lts-sym, 621.898: vset_sylvan: garbage collection done
dve2lts-sym, 622.031: vset_sylvan: starting garbage collection
dve2lts-sym, 624.017: vset_sylvan: garbage collection done
dve2lts-sym, 624.184: level 207 is finished
dve2lts-sym, 634.733: vset_sylvan: starting garbage collection
dve2lts-sym, 636.056: vset_sylvan: garbage collection done
dve2lts-sym, 658.633: vset_sylvan: starting garbage collection
dve2lts-sym, 660.035: vset_sylvan: garbage collection done
dve2lts-sym, 662.339: vset_sylvan: starting garbage collection
dve2lts-sym, 664.370: vset_sylvan: garbage collection done
dve2lts-sym, 664.549: vset_sylvan: starting garbage collection
dve2lts-sym, 666.637: vset_sylvan: garbage collection done
dve2lts-sym, 666.887: vset_sylvan: starting garbage collection
dve2lts-sym, 669.318: vset_sylvan: garbage collection done
dve2lts-sym, 669.672: level 208 is finished
dve2lts-sym, 672.477: vset_sylvan: starting garbage collection
dve2lts-sym, 673.841: vset_sylvan: garbage collection done
dve2lts-sym, 705.250: vset_sylvan: starting garbage collection
dve2lts-sym, 706.673: vset_sylvan: garbage collection done
dve2lts-sym, 708.814: vset_sylvan: starting garbage collection
dve2lts-sym, 710.891: vset_sylvan: garbage collection done
dve2lts-sym, 711.112: vset_sylvan: starting garbage collection
dve2lts-sym, 713.225: vset_sylvan: garbage collection done
dve2lts-sym, 713.373: vset_sylvan: starting garbage collection
dve2lts-sym, 715.501: vset_sylvan: garbage collection done
dve2lts-sym, 715.751: vset_sylvan: starting garbage collection
dve2lts-sym, 717.916: vset_sylvan: garbage collection done
dve2lts-sym, 718.050: vset_sylvan: starting garbage collection
dve2lts-sym, 720.239: vset_sylvan: garbage collection done
dve2lts-sym, 720.452: vset_sylvan: starting garbage collection
dve2lts-sym, 722.691: vset_sylvan: garbage collection done
dve2lts-sym, 722.878: vset_sylvan: starting garbage collection
dve2lts-sym, 725.120: vset_sylvan: garbage collection done
dve2lts-sym, 725.302: vset_sylvan: starting garbage collection
dve2lts-sym, 727.579: vset_sylvan: garbage collection done
dve2lts-sym, 727.704: vset_sylvan: starting garbage collection
dve2lts-sym, 729.978: vset_sylvan: garbage collection done
dve2lts-sym, 730.100: vset_sylvan: starting garbage collection
dve2lts-sym, 732.378: vset_sylvan: garbage collection done
dve2lts-sym, 732.629: level 209 is finished
dve2lts-sym, 737.967: vset_sylvan: starting garbage collection
dve2lts-sym, 739.358: vset_sylvan: garbage collection done
dve2lts-sym, 769.547: vset_sylvan: starting garbage collection
dve2lts-sym, 771.032: vset_sylvan: garbage collection done
dve2lts-sym, 773.393: vset_sylvan: starting garbage collection
dve2lts-sym, 775.761: vset_sylvan: garbage collection done
dve2lts-sym, 775.956: vset_sylvan: starting garbage collection
dve2lts-sym, 778.351: vset_sylvan: garbage collection done
dve2lts-sym, 778.514: vset_sylvan: starting garbage collection
dve2lts-sym, 780.945: vset_sylvan: garbage collection done
dve2lts-sym, 781.118: vset_sylvan: starting garbage collection
dve2lts-sym, 783.566: vset_sylvan: garbage collection done
dve2lts-sym, 783.772: vset_sylvan: starting garbage collection
dve2lts-sym, 786.277: vset_sylvan: garbage collection done
dve2lts-sym, 786.431: vset_sylvan: starting garbage collection
dve2lts-sym, 788.939: vset_sylvan: garbage collection done
dve2lts-sym, 789.189: vset_sylvan: starting garbage collection
dve2lts-sym, 791.789: vset_sylvan: garbage collection done
dve2lts-sym, 792.008: vset_sylvan: starting garbage collection
dve2lts-sym, 794.670: vset_sylvan: garbage collection done
dve2lts-sym, 794.793: vset_sylvan: starting garbage collection
dve2lts-sym, 797.446: vset_sylvan: garbage collection done
dve2lts-sym, 797.573: vset_sylvan: starting garbage collection
dve2lts-sym, 800.244: vset_sylvan: garbage collection done
dve2lts-sym, 800.400: vset_sylvan: starting garbage collection
dve2lts-sym, 803.106: vset_sylvan: garbage collection done
dve2lts-sym, 803.262: vset_sylvan: starting garbage collection
dve2lts-sym, 805.981: vset_sylvan: garbage collection done
dve2lts-sym, 806.108: vset_sylvan: starting garbage collection
dve2lts-sym, 808.836: vset_sylvan: garbage collection done
dve2lts-sym, 808.962: vset_sylvan: starting garbage collection
dve2lts-sym, 811.700: vset_sylvan: garbage collection done
dve2lts-sym, 811.817: vset_sylvan: starting garbage collection
dve2lts-sym, 814.563: vset_sylvan: garbage collection done
dve2lts-sym, 814.704: vset_sylvan: starting garbage collection
dve2lts-sym, 817.466: vset_sylvan: garbage collection done
dve2lts-sym, 817.651: vset_sylvan: starting garbage collection
dve2lts-sym, 820.463: vset_sylvan: garbage collection done
dve2lts-sym, 820.582: vset_sylvan: starting garbage collection
dve2lts-sym, 823.392: vset_sylvan: garbage collection done
dve2lts-sym, 823.513: vset_sylvan: starting garbage collection
dve2lts-sym, 826.332: vset_sylvan: garbage collection done
dve2lts-sym, 826.499: vset_sylvan: starting garbage collection
dve2lts-sym, 829.341: vset_sylvan: garbage collection done
dve2lts-sym, 829.478: vset_sylvan: starting garbage collection
dve2lts-sym, 832.317: vset_sylvan: garbage collection done
dve2lts-sym, 832.444: vset_sylvan: starting garbage collection
dve2lts-sym, 835.311: vset_sylvan: garbage collection done
dve2lts-sym, 835.427: vset_sylvan: starting garbage collection
dve2lts-sym, 838.322: vset_sylvan: garbage collection done
dve2lts-sym, 838.472: vset_sylvan: starting garbage collection
dve2lts-sym, 841.370: vset_sylvan: garbage collection done
dve2lts-sym, 841.559: vset_sylvan: starting garbage collection
dve2lts-sym, 844.511: vset_sylvan: garbage collection done
dve2lts-sym, 844.653: vset_sylvan: starting garbage collection
dve2lts-sym, 847.637: vset_sylvan: garbage collection done
dve2lts-sym, 847.757: vset_sylvan: starting garbage collection
dve2lts-sym, 850.754: vset_sylvan: garbage collection done
dve2lts-sym, 850.927: vset_sylvan: starting garbage collection
dve2lts-sym, 853.963: vset_sylvan: garbage collection done
dve2lts-sym, 854.101: vset_sylvan: starting garbage collection
dve2lts-sym, 857.150: vset_sylvan: garbage collection done
dve2lts-sym, 857.289: vset_sylvan: starting garbage collection
dve2lts-sym, 860.349: vset_sylvan: garbage collection done
dve2lts-sym, 860.494: vset_sylvan: starting garbage collection
dve2lts-sym, 863.571: vset_sylvan: garbage collection done
dve2lts-sym, 863.680: vset_sylvan: starting garbage collection
dve2lts-sym, 866.792: vset_sylvan: garbage collection done
dve2lts-sym, 866.918: vset_sylvan: starting garbage collection
dve2lts-sym, 870.030: vset_sylvan: garbage collection done
dve2lts-sym, 870.181: vset_sylvan: starting garbage collection
dve2lts-sym, 873.330: vset_sylvan: garbage collection done
dve2lts-sym, 873.485: vset_sylvan: starting garbage collection
dve2lts-sym, 876.658: vset_sylvan: garbage collection done
dve2lts-sym, 876.832: vset_sylvan: starting garbage collection
dve2lts-sym, 880.077: vset_sylvan: garbage collection done
dve2lts-sym, 880.197: vset_sylvan: starting garbage collection
dve2lts-sym, 883.475: vset_sylvan: garbage collection done
dve2lts-sym, 883.586: vset_sylvan: starting garbage collection
dve2lts-sym, 886.864: vset_sylvan: garbage collection done
dve2lts-sym, 886.996: vset_sylvan: starting garbage collection
dve2lts-sym, 890.282: vset_sylvan: garbage collection done
dve2lts-sym, 890.434: vset_sylvan: starting garbage collection
dve2lts-sym, 893.757: vset_sylvan: garbage collection done
dve2lts-sym, 893.950: vset_sylvan: starting garbage collection
dve2lts-sym, 897.324: vset_sylvan: garbage collection done
dve2lts-sym, 897.435: vset_sylvan: starting garbage collection
dve2lts-sym, 900.836: vset_sylvan: garbage collection done
dve2lts-sym, 900.942: vset_sylvan: starting garbage collection
dve2lts-sym, 904.348: vset_sylvan: garbage collection done
dve2lts-sym, 904.496: vset_sylvan: starting garbage collection
dve2lts-sym, 907.911: vset_sylvan: garbage collection done
dve2lts-sym, 908.019: vset_sylvan: starting garbage collection
dve2lts-sym, 911.534: vset_sylvan: garbage collection done
dve2lts-sym, 911.642: vset_sylvan: starting garbage collection
dve2lts-sym, 915.077: vset_sylvan: garbage collection done
dve2lts-sym, 915.235: vset_sylvan: starting garbage collection
dve2lts-sym, 918.780: vset_sylvan: garbage collection done
dve2lts-sym, 918.917: vset_sylvan: starting garbage collection
dve2lts-sym, 922.449: vset_sylvan: garbage collection done
dve2lts-sym, 922.557: vset_sylvan: starting garbage collection
dve2lts-sym, 926.070: vset_sylvan: garbage collection done
dve2lts-sym, 926.192: vset_sylvan: starting garbage collection
dve2lts-sym, 929.756: vset_sylvan: garbage collection done
dve2lts-sym, 929.911: vset_sylvan: starting garbage collection
dve2lts-sym, 933.480: vset_sylvan: garbage collection done
dve2lts-sym, 933.583: vset_sylvan: starting garbage collection
dve2lts-sym, 937.235: vset_sylvan: garbage collection done
dve2lts-sym, 937.394: vset_sylvan: starting garbage collection
dve2lts-sym, 941.076: vset_sylvan: garbage collection done
dve2lts-sym, 941.198: vset_sylvan: starting garbage collection
dve2lts-sym, 944.963: vset_sylvan: garbage collection done
dve2lts-sym, 945.101: vset_sylvan: starting garbage collection
dve2lts-sym, 948.905: vset_sylvan: garbage collection done
dve2lts-sym, 949.030: vset_sylvan: starting garbage collection
dve2lts-sym, 952.748: vset_sylvan: garbage collection done
dve2lts-sym, 952.893: vset_sylvan: starting garbage collection
dve2lts-sym, 956.643: vset_sylvan: garbage collection done
dve2lts-sym, 956.804: vset_sylvan: starting garbage collection
dve2lts-sym, 960.811: vset_sylvan: garbage collection done
dve2lts-sym, 960.993: vset_sylvan: starting garbage collection
dve2lts-sym, 964.977: vset_sylvan: garbage collection done
dve2lts-sym, 965.121: vset_sylvan: starting garbage collection
dve2lts-sym, 969.088: vset_sylvan: garbage collection done
dve2lts-sym, 969.296: vset_sylvan: starting garbage collection
dve2lts-sym, 973.430: vset_sylvan: garbage collection done
dve2lts-sym, 973.595: vset_sylvan: starting garbage collection
dve2lts-sym, 977.892: vset_sylvan: garbage collection done
dve2lts-sym, 978.039: vset_sylvan: starting garbage collection
dve2lts-sym, 982.775: vset_sylvan: garbage collection done
dve2lts-sym, 982.931: vset_sylvan: starting garbage collection
dve2lts-sym, 987.405: vset_sylvan: garbage collection done
dve2lts-sym, 987.578: vset_sylvan: starting garbage collection
dve2lts-sym, 992.442: vset_sylvan: garbage collection done
dve2lts-sym, 992.622: vset_sylvan: starting garbage collection
dve2lts-sym, 997.376: vset_sylvan: garbage collection done
dve2lts-sym, 997.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.448: vset_sylvan: garbage collection done
dve2lts-sym, 1002.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.358: vset_sylvan: garbage collection done
dve2lts-sym, 1007.532: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.217: vset_sylvan: garbage collection done
dve2lts-sym, 1012.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.050: vset_sylvan: garbage collection done
dve2lts-sym, 1018.269: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.150: vset_sylvan: garbage collection done
dve2lts-sym, 1024.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.410: vset_sylvan: garbage collection done
dve2lts-sym, 1029.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.915: vset_sylvan: garbage collection done
dve2lts-sym, 1035.073: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.849: vset_sylvan: garbage collection done
dve2lts-sym, 1041.094: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.781: vset_sylvan: garbage collection done
dve2lts-sym, 1048.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.203: vset_sylvan: garbage collection done
dve2lts-sym, 1055.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.700: vset_sylvan: garbage collection done
BDD Unique table full, 268433582 of 268435456 buckets filled!
