dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 0.924: level 2 is finished
dve2lts-sym, 0.956: level 3 is finished
dve2lts-sym, 0.967: level 4 is finished
dve2lts-sym, 0.979: level 5 is finished
dve2lts-sym, 0.990: level 6 is finished
dve2lts-sym, 1.008: level 7 is finished
dve2lts-sym, 1.052: level 8 is finished
dve2lts-sym, 1.064: level 9 is finished
dve2lts-sym, 1.076: level 10 is finished
dve2lts-sym, 1.089: level 11 is finished
dve2lts-sym, 1.102: level 12 is finished
dve2lts-sym, 1.115: level 13 is finished
dve2lts-sym, 1.129: level 14 is finished
dve2lts-sym, 1.143: level 15 is finished
dve2lts-sym, 1.156: level 16 is finished
dve2lts-sym, 1.170: level 17 is finished
dve2lts-sym, 1.202: level 18 is finished
dve2lts-sym, 1.476: level 19 is finished
dve2lts-sym, 1.535: level 20 is finished
dve2lts-sym, 1.666: level 21 is finished
dve2lts-sym, 1.735: level 22 is finished
dve2lts-sym, 1.848: level 23 is finished
dve2lts-sym, 2.008: level 24 is finished
dve2lts-sym, 2.183: level 25 is finished
dve2lts-sym, 2.354: level 26 is finished
dve2lts-sym, 2.522: level 27 is finished
dve2lts-sym, 2.691: level 28 is finished
dve2lts-sym, 2.858: level 29 is finished
dve2lts-sym, 3.026: level 30 is finished
dve2lts-sym, 3.194: level 31 is finished
dve2lts-sym, 3.358: level 32 is finished
dve2lts-sym, 3.503: level 33 is finished
dve2lts-sym, 3.604: level 34 is finished
dve2lts-sym, 3.727: level 35 is finished
dve2lts-sym, 3.842: level 36 is finished
dve2lts-sym, 3.959: level 37 is finished
dve2lts-sym, 4.076: level 38 is finished
dve2lts-sym, 4.190: level 39 is finished
dve2lts-sym, 4.307: level 40 is finished
dve2lts-sym, 4.435: level 41 is finished
dve2lts-sym, 4.566: level 42 is finished
dve2lts-sym, 4.695: level 43 is finished
dve2lts-sym, 4.822: level 44 is finished
dve2lts-sym, 4.951: level 45 is finished
dve2lts-sym, 5.079: level 46 is finished
dve2lts-sym, 5.206: level 47 is finished
dve2lts-sym, 5.385: level 48 is finished
dve2lts-sym, 5.964: level 49 is finished
dve2lts-sym, 6.991: level 50 is finished
dve2lts-sym, 7.971: level 51 is finished
dve2lts-sym, 9.185: level 52 is finished
dve2lts-sym, 11.941: level 53 is finished
dve2lts-sym, 15.797: level 54 is finished
dve2lts-sym, 19.826: level 55 is finished
dve2lts-sym, 23.460: level 56 is finished
dve2lts-sym, 26.840: level 57 is finished
dve2lts-sym, 30.213: level 58 is finished
dve2lts-sym, 33.576: level 59 is finished
dve2lts-sym, 36.971: level 60 is finished
dve2lts-sym, 40.343: level 61 is finished
dve2lts-sym, 43.414: level 62 is finished
dve2lts-sym, 45.400: level 63 is finished
dve2lts-sym, 46.171: level 64 is finished
dve2lts-sym, 47.216: level 65 is finished
dve2lts-sym, 48.207: level 66 is finished
dve2lts-sym, 48.232: vset_sylvan: starting garbage collection
dve2lts-sym, 48.288: vset_sylvan: garbage collection done
dve2lts-sym, 49.365: level 67 is finished
dve2lts-sym, 50.370: level 68 is finished
dve2lts-sym, 51.322: level 69 is finished
dve2lts-sym, 52.338: level 70 is finished
dve2lts-sym, 53.345: level 71 is finished
dve2lts-sym, 54.364: level 72 is finished
dve2lts-sym, 55.407: level 73 is finished
dve2lts-sym, 56.485: level 74 is finished
dve2lts-sym, 57.581: level 75 is finished
dve2lts-sym, 58.630: level 76 is finished
dve2lts-sym, 59.659: level 77 is finished
dve2lts-sym, 60.729: level 78 is finished
dve2lts-sym, 65.281: level 79 is finished
dve2lts-sym, 72.763: level 80 is finished
dve2lts-sym, 78.886: level 81 is finished
dve2lts-sym, 86.035: level 82 is finished
dve2lts-sym, 101.482: level 83 is finished
dve2lts-sym, 125.216: level 84 is finished
dve2lts-sym, 134.906: vset_sylvan: starting garbage collection
dve2lts-sym, 134.996: vset_sylvan: garbage collection done
dve2lts-sym, 152.025: level 85 is finished
dve2lts-sym, 172.921: level 86 is finished
dve2lts-sym, 189.742: level 87 is finished
dve2lts-sym, 207.037: level 88 is finished
dve2lts-sym, 223.928: level 89 is finished
dve2lts-sym, 241.063: level 90 is finished
dve2lts-sym, 258.290: level 91 is finished
dve2lts-sym, 272.821: level 92 is finished
dve2lts-sym, 282.218: level 93 is finished
dve2lts-sym, 286.312: level 94 is finished
dve2lts-sym, 292.580: level 95 is finished
dve2lts-sym, 298.563: level 96 is finished
dve2lts-sym, 304.268: level 97 is finished
dve2lts-sym, 309.706: level 98 is finished
dve2lts-sym, 314.553: level 99 is finished
dve2lts-sym, 319.372: level 100 is finished
dve2lts-sym, 324.545: level 101 is finished
dve2lts-sym, 329.664: level 102 is finished
dve2lts-sym, 334.779: level 103 is finished
dve2lts-sym, 339.896: level 104 is finished
dve2lts-sym, 345.196: level 105 is finished
dve2lts-sym, 346.352: vset_sylvan: starting garbage collection
dve2lts-sym, 346.471: vset_sylvan: garbage collection done
dve2lts-sym, 350.729: level 106 is finished
dve2lts-sym, 355.902: level 107 is finished
dve2lts-sym, 361.242: level 108 is finished
dve2lts-sym, 382.745: level 109 is finished
dve2lts-sym, 416.785: level 110 is finished
dve2lts-sym, 443.382: level 111 is finished
dve2lts-sym, 472.886: level 112 is finished
dve2lts-sym, 535.648: level 113 is finished
dve2lts-sym, 628.435: level 114 is finished
dve2lts-sym, 664.662: vset_sylvan: starting garbage collection
dve2lts-sym, 664.956: vset_sylvan: garbage collection done
dve2lts-sym, 736.726: level 115 is finished
dve2lts-sym, 815.468: level 116 is finished
dve2lts-sym, 880.339: level 117 is finished
dve2lts-sym, 944.299: level 118 is finished
dve2lts-sym, 1008.419: level 119 is finished
dve2lts-sym, 1072.327: level 120 is finished
dve2lts-sym, 1136.386: level 121 is finished
dve2lts-sym, 1191.047: level 122 is finished
dve2lts-sym, 1227.288: level 123 is finished
dve2lts-sym, 1243.780: level 124 is finished
dve2lts-sym, 1268.963: level 125 is finished
dve2lts-sym, 1291.335: level 126 is finished
dve2lts-sym, 1313.147: level 127 is finished
dve2lts-sym, 1333.950: level 128 is finished
dve2lts-sym, 1352.232: level 129 is finished
dve2lts-sym, 1370.518: level 130 is finished
dve2lts-sym, 1389.671: level 131 is finished
dve2lts-sym, 1408.890: level 132 is finished
dve2lts-sym, 1427.994: level 133 is finished
dve2lts-sym, 1447.216: level 134 is finished
dve2lts-sym, 1466.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.233: vset_sylvan: garbage collection done
dve2lts-sym, 1467.369: level 135 is finished
dve2lts-sym, 1487.957: level 136 is finished
dve2lts-sym, 1507.038: level 137 is finished
dve2lts-sym, 1527.075: level 138 is finished
dve2lts-sym, 1602.179: level 139 is finished
dve2lts-sym, 1717.174: level 140 is finished
dve2lts-sym, 1793.152: level 141 is finished
