dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.197: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.197: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.198: level 15 is finished
dve2lts-sym, 0.199: level 16 is finished
dve2lts-sym, 0.199: level 17 is finished
dve2lts-sym, 0.200: level 18 is finished
dve2lts-sym, 0.201: level 19 is finished
dve2lts-sym, 0.204: level 20 is finished
dve2lts-sym, 0.206: level 21 is finished
dve2lts-sym, 0.210: level 22 is finished
dve2lts-sym, 0.214: level 23 is finished
dve2lts-sym, 0.220: level 24 is finished
dve2lts-sym, 0.227: level 25 is finished
dve2lts-sym, 0.234: level 26 is finished
dve2lts-sym, 0.244: level 27 is finished
dve2lts-sym, 0.256: level 28 is finished
dve2lts-sym, 0.270: level 29 is finished
dve2lts-sym, 0.285: level 30 is finished
dve2lts-sym, 0.301: level 31 is finished
dve2lts-sym, 0.317: level 32 is finished
dve2lts-sym, 0.334: level 33 is finished
dve2lts-sym, 0.351: level 34 is finished
dve2lts-sym, 0.368: level 35 is finished
dve2lts-sym, 0.385: level 36 is finished
dve2lts-sym, 0.400: level 37 is finished
dve2lts-sym, 0.414: level 38 is finished
dve2lts-sym, 0.427: level 39 is finished
dve2lts-sym, 0.440: level 40 is finished
dve2lts-sym, 0.452: level 41 is finished
dve2lts-sym, 0.461: level 42 is finished
dve2lts-sym, 0.470: level 43 is finished
dve2lts-sym, 0.480: level 44 is finished
dve2lts-sym, 0.490: level 45 is finished
dve2lts-sym, 0.501: level 46 is finished
dve2lts-sym, 0.512: level 47 is finished
dve2lts-sym, 0.524: level 48 is finished
dve2lts-sym, 0.537: level 49 is finished
dve2lts-sym, 0.549: level 50 is finished
dve2lts-sym, 0.559: level 51 is finished
dve2lts-sym, 0.573: level 52 is finished
dve2lts-sym, 0.596: level 53 is finished
dve2lts-sym, 0.620: level 54 is finished
dve2lts-sym, 0.644: level 55 is finished
dve2lts-sym, 0.672: level 56 is finished
dve2lts-sym, 0.725: level 57 is finished
dve2lts-sym, 0.810: level 58 is finished
dve2lts-sym, 0.911: level 59 is finished
dve2lts-sym, 1.030: level 60 is finished
dve2lts-sym, 1.184: level 61 is finished
dve2lts-sym, 1.383: level 62 is finished
dve2lts-sym, 1.624: level 63 is finished
dve2lts-sym, 1.898: level 64 is finished
dve2lts-sym, 2.193: level 65 is finished
dve2lts-sym, 2.484: level 66 is finished
dve2lts-sym, 2.759: level 67 is finished
dve2lts-sym, 3.012: level 68 is finished
dve2lts-sym, 3.249: level 69 is finished
dve2lts-sym, 3.469: level 70 is finished
dve2lts-sym, 3.669: level 71 is finished
dve2lts-sym, 3.849: level 72 is finished
dve2lts-sym, 4.018: level 73 is finished
dve2lts-sym, 4.187: level 74 is finished
dve2lts-sym, 4.342: level 75 is finished
dve2lts-sym, 4.493: level 76 is finished
dve2lts-sym, 4.638: level 77 is finished
dve2lts-sym, 4.780: level 78 is finished
dve2lts-sym, 4.922: level 79 is finished
dve2lts-sym, 5.064: level 80 is finished
dve2lts-sym, 5.206: level 81 is finished
dve2lts-sym, 5.349: level 82 is finished
dve2lts-sym, 5.499: level 83 is finished
dve2lts-sym, 5.650: level 84 is finished
dve2lts-sym, 5.804: level 85 is finished
dve2lts-sym, 5.973: level 86 is finished
dve2lts-sym, 6.214: level 87 is finished
dve2lts-sym, 6.525: level 88 is finished
dve2lts-sym, 6.890: level 89 is finished
dve2lts-sym, 7.335: level 90 is finished
dve2lts-sym, 7.937: level 91 is finished
dve2lts-sym, 8.733: level 92 is finished
dve2lts-sym, 9.703: level 93 is finished
dve2lts-sym, 10.864: level 94 is finished
dve2lts-sym, 12.256: level 95 is finished
dve2lts-sym, 13.910: level 96 is finished
dve2lts-sym, 15.822: level 97 is finished
dve2lts-sym, 17.944: level 98 is finished
dve2lts-sym, 20.235: level 99 is finished
dve2lts-sym, 22.603: level 100 is finished
dve2lts-sym, 24.913: level 101 is finished
dve2lts-sym, 27.112: level 102 is finished
dve2lts-sym, 29.162: level 103 is finished
dve2lts-sym, 31.108: level 104 is finished
dve2lts-sym, 32.874: level 105 is finished
dve2lts-sym, 34.511: level 106 is finished
dve2lts-sym, 36.063: level 107 is finished
dve2lts-sym, 37.603: level 108 is finished
dve2lts-sym, 39.034: level 109 is finished
dve2lts-sym, 40.182: vset_sylvan: starting garbage collection
dve2lts-sym, 40.486: vset_sylvan: garbage collection done
dve2lts-sym, 40.828: level 110 is finished
dve2lts-sym, 42.139: level 111 is finished
dve2lts-sym, 43.374: level 112 is finished
dve2lts-sym, 44.532: level 113 is finished
dve2lts-sym, 45.654: level 114 is finished
dve2lts-sym, 46.687: level 115 is finished
dve2lts-sym, 47.720: level 116 is finished
dve2lts-sym, 48.823: level 117 is finished
dve2lts-sym, 49.958: level 118 is finished
dve2lts-sym, 51.094: level 119 is finished
dve2lts-sym, 52.334: level 120 is finished
dve2lts-sym, 53.937: level 121 is finished
dve2lts-sym, 55.918: level 122 is finished
dve2lts-sym, 58.245: level 123 is finished
dve2lts-sym, 61.094: level 124 is finished
dve2lts-sym, 64.795: level 125 is finished
dve2lts-sym, 69.432: level 126 is finished
dve2lts-sym, 74.969: level 127 is finished
dve2lts-sym, 81.596: level 128 is finished
dve2lts-sym, 89.469: level 129 is finished
dve2lts-sym, 98.573: level 130 is finished
dve2lts-sym, 108.843: level 131 is finished
dve2lts-sym, 116.422: vset_sylvan: starting garbage collection
dve2lts-sym, 117.404: vset_sylvan: garbage collection done
dve2lts-sym, 121.008: level 132 is finished
dve2lts-sym, 131.499: level 133 is finished
dve2lts-sym, 141.777: level 134 is finished
dve2lts-sym, 151.800: level 135 is finished
dve2lts-sym, 161.250: level 136 is finished
dve2lts-sym, 170.014: level 137 is finished
dve2lts-sym, 178.196: level 138 is finished
dve2lts-sym, 185.679: level 139 is finished
dve2lts-sym, 192.517: level 140 is finished
dve2lts-sym, 198.756: level 141 is finished
dve2lts-sym, 204.601: level 142 is finished
dve2lts-sym, 209.853: level 143 is finished
dve2lts-sym, 214.661: level 144 is finished
dve2lts-sym, 219.082: level 145 is finished
dve2lts-sym, 223.167: level 146 is finished
dve2lts-sym, 226.947: level 147 is finished
dve2lts-sym, 230.554: level 148 is finished
dve2lts-sym, 234.012: level 149 is finished
dve2lts-sym, 237.448: level 150 is finished
dve2lts-sym, 241.155: level 151 is finished
dve2lts-sym, 245.140: level 152 is finished
dve2lts-sym, 249.425: level 153 is finished
dve2lts-sym, 254.339: level 154 is finished
dve2lts-sym, 260.578: level 155 is finished
dve2lts-sym, 268.214: level 156 is finished
dve2lts-sym, 277.463: level 157 is finished
dve2lts-sym, 287.683: vset_sylvan: starting garbage collection
dve2lts-sym, 289.209: vset_sylvan: garbage collection done
dve2lts-sym, 291.003: level 158 is finished
dve2lts-sym, 303.532: level 159 is finished
dve2lts-sym, 318.005: level 160 is finished
dve2lts-sym, 334.616: level 161 is finished
dve2lts-sym, 353.691: level 162 is finished
dve2lts-sym, 375.022: level 163 is finished
dve2lts-sym, 398.294: level 164 is finished
dve2lts-sym, 422.962: level 165 is finished
dve2lts-sym, 448.543: level 166 is finished
dve2lts-sym, 474.732: level 167 is finished
dve2lts-sym, 500.774: level 168 is finished
dve2lts-sym, 526.047: level 169 is finished
dve2lts-sym, 550.100: level 170 is finished
dve2lts-sym, 572.935: level 171 is finished
dve2lts-sym, 594.723: level 172 is finished
dve2lts-sym, 600.661: vset_sylvan: starting garbage collection
dve2lts-sym, 603.201: vset_sylvan: garbage collection done
dve2lts-sym, 615.992: level 173 is finished
dve2lts-sym, 631.231: level 174 is finished
dve2lts-sym, 644.649: level 175 is finished
dve2lts-sym, 656.705: level 176 is finished
dve2lts-sym, 666.933: level 177 is finished
dve2lts-sym, 675.782: level 178 is finished
dve2lts-sym, 683.819: level 179 is finished
dve2lts-sym, 691.174: level 180 is finished
dve2lts-sym, 698.035: level 181 is finished
dve2lts-sym, 704.583: level 182 is finished
dve2lts-sym, 710.989: level 183 is finished
dve2lts-sym, 717.443: level 184 is finished
dve2lts-sym, 724.510: level 185 is finished
dve2lts-sym, 732.230: level 186 is finished
dve2lts-sym, 740.844: level 187 is finished
dve2lts-sym, 750.785: level 188 is finished
dve2lts-sym, 762.841: level 189 is finished
dve2lts-sym, 777.027: level 190 is finished
dve2lts-sym, 793.650: level 191 is finished
dve2lts-sym, 813.434: level 192 is finished
dve2lts-sym, 836.825: level 193 is finished
dve2lts-sym, 863.538: level 194 is finished
dve2lts-sym, 893.358: level 195 is finished
dve2lts-sym, 926.343: level 196 is finished
dve2lts-sym, 962.125: level 197 is finished
dve2lts-sym, 999.699: level 198 is finished
dve2lts-sym, 1038.147: level 199 is finished
dve2lts-sym, 1076.897: level 200 is finished
dve2lts-sym, 1115.551: level 201 is finished
dve2lts-sym, 1153.172: level 202 is finished
dve2lts-sym, 1188.972: level 203 is finished
dve2lts-sym, 1222.768: level 204 is finished
dve2lts-sym, 1235.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.317: vset_sylvan: garbage collection done
dve2lts-sym, 1256.416: level 205 is finished
dve2lts-sym, 1281.978: level 206 is finished
dve2lts-sym, 1303.753: level 207 is finished
dve2lts-sym, 1322.800: level 208 is finished
dve2lts-sym, 1339.149: level 209 is finished
dve2lts-sym, 1353.070: level 210 is finished
dve2lts-sym, 1365.132: level 211 is finished
dve2lts-sym, 1375.736: level 212 is finished
dve2lts-sym, 1385.274: level 213 is finished
dve2lts-sym, 1393.974: level 214 is finished
dve2lts-sym, 1402.155: level 215 is finished
dve2lts-sym, 1410.121: level 216 is finished
dve2lts-sym, 1418.209: level 217 is finished
dve2lts-sym, 1426.739: level 218 is finished
dve2lts-sym, 1436.146: level 219 is finished
dve2lts-sym, 1446.626: level 220 is finished
dve2lts-sym, 1458.667: level 221 is finished
dve2lts-sym, 1472.817: level 222 is finished
dve2lts-sym, 1489.479: level 223 is finished
dve2lts-sym, 1508.649: level 224 is finished
dve2lts-sym, 1530.607: level 225 is finished
dve2lts-sym, 1555.929: level 226 is finished
dve2lts-sym, 1584.601: level 227 is finished
dve2lts-sym, 1615.929: level 228 is finished
dve2lts-sym, 1649.391: level 229 is finished
dve2lts-sym, 1684.765: level 230 is finished
dve2lts-sym, 1721.567: level 231 is finished
dve2lts-sym, 1758.975: level 232 is finished
dve2lts-sym, 1796.218: level 233 is finished
