dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.215: level 9 is finished
dve2lts-sym, 0.217: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.272: level 18 is finished
dve2lts-sym, 0.285: level 19 is finished
dve2lts-sym, 0.302: level 20 is finished
dve2lts-sym, 0.318: level 21 is finished
dve2lts-sym, 0.334: level 22 is finished
dve2lts-sym, 0.349: level 23 is finished
dve2lts-sym, 0.361: level 24 is finished
dve2lts-sym, 0.370: level 25 is finished
dve2lts-sym, 0.379: level 26 is finished
dve2lts-sym, 0.387: level 27 is finished
dve2lts-sym, 0.396: level 28 is finished
dve2lts-sym, 0.404: level 29 is finished
dve2lts-sym, 0.414: level 30 is finished
dve2lts-sym, 0.424: level 31 is finished
dve2lts-sym, 0.435: level 32 is finished
dve2lts-sym, 0.447: level 33 is finished
dve2lts-sym, 0.453: level 34 is finished
dve2lts-sym, 0.461: level 35 is finished
dve2lts-sym, 0.474: level 36 is finished
dve2lts-sym, 0.486: level 37 is finished
dve2lts-sym, 0.498: level 38 is finished
dve2lts-sym, 0.521: level 39 is finished
dve2lts-sym, 0.549: level 40 is finished
dve2lts-sym, 0.580: level 41 is finished
dve2lts-sym, 0.608: level 42 is finished
dve2lts-sym, 0.632: level 43 is finished
dve2lts-sym, 0.653: level 44 is finished
dve2lts-sym, 0.670: level 45 is finished
dve2lts-sym, 0.691: level 46 is finished
dve2lts-sym, 0.708: level 47 is finished
dve2lts-sym, 0.725: level 48 is finished
dve2lts-sym, 0.740: level 49 is finished
dve2lts-sym, 0.757: level 50 is finished
dve2lts-sym, 0.772: level 51 is finished
dve2lts-sym, 0.786: level 52 is finished
dve2lts-sym, 0.800: level 53 is finished
dve2lts-sym, 0.816: level 54 is finished
dve2lts-sym, 0.838: level 55 is finished
dve2lts-sym, 0.864: level 56 is finished
dve2lts-sym, 0.895: level 57 is finished
dve2lts-sym, 0.931: level 58 is finished
dve2lts-sym, 0.975: level 59 is finished
dve2lts-sym, 1.020: level 60 is finished
dve2lts-sym, 1.072: level 61 is finished
dve2lts-sym, 1.129: level 62 is finished
dve2lts-sym, 1.188: level 63 is finished
dve2lts-sym, 1.243: level 64 is finished
dve2lts-sym, 1.290: level 65 is finished
dve2lts-sym, 1.329: level 66 is finished
dve2lts-sym, 1.363: level 67 is finished
dve2lts-sym, 1.396: level 68 is finished
dve2lts-sym, 1.424: level 69 is finished
dve2lts-sym, 1.452: level 70 is finished
dve2lts-sym, 1.478: level 71 is finished
dve2lts-sym, 1.505: level 72 is finished
dve2lts-sym, 1.535: level 73 is finished
dve2lts-sym, 1.566: level 74 is finished
dve2lts-sym, 1.597: level 75 is finished
dve2lts-sym, 1.631: level 76 is finished
dve2lts-sym, 1.673: level 77 is finished
dve2lts-sym, 1.721: level 78 is finished
dve2lts-sym, 1.784: level 79 is finished
dve2lts-sym, 1.856: level 80 is finished
dve2lts-sym, 1.932: level 81 is finished
dve2lts-sym, 2.017: level 82 is finished
dve2lts-sym, 2.105: level 83 is finished
dve2lts-sym, 2.187: level 84 is finished
dve2lts-sym, 2.262: level 85 is finished
dve2lts-sym, 2.328: level 86 is finished
dve2lts-sym, 2.385: level 87 is finished
dve2lts-sym, 2.429: level 88 is finished
dve2lts-sym, 2.468: level 89 is finished
dve2lts-sym, 2.506: level 90 is finished
dve2lts-sym, 2.539: level 91 is finished
dve2lts-sym, 2.572: level 92 is finished
dve2lts-sym, 2.606: level 93 is finished
dve2lts-sym, 2.641: level 94 is finished
dve2lts-sym, 2.676: level 95 is finished
dve2lts-sym, 2.714: level 96 is finished
dve2lts-sym, 2.755: level 97 is finished
dve2lts-sym, 2.804: level 98 is finished
dve2lts-sym, 2.865: level 99 is finished
dve2lts-sym, 2.928: level 100 is finished
dve2lts-sym, 2.996: level 101 is finished
dve2lts-sym, 3.073: level 102 is finished
dve2lts-sym, 3.145: level 103 is finished
dve2lts-sym, 3.222: level 104 is finished
dve2lts-sym, 3.292: level 105 is finished
dve2lts-sym, 3.352: level 106 is finished
dve2lts-sym, 3.404: level 107 is finished
dve2lts-sym, 3.446: level 108 is finished
dve2lts-sym, 3.482: level 109 is finished
dve2lts-sym, 3.509: level 110 is finished
dve2lts-sym, 3.533: level 111 is finished
dve2lts-sym, 3.557: level 112 is finished
dve2lts-sym, 3.579: level 113 is finished
dve2lts-sym, 3.601: level 114 is finished
dve2lts-sym, 3.624: level 115 is finished
dve2lts-sym, 3.649: level 116 is finished
dve2lts-sym, 3.679: level 117 is finished
dve2lts-sym, 3.711: level 118 is finished
dve2lts-sym, 3.747: level 119 is finished
dve2lts-sym, 3.791: level 120 is finished
dve2lts-sym, 3.837: level 121 is finished
dve2lts-sym, 3.886: level 122 is finished
dve2lts-sym, 3.937: level 123 is finished
dve2lts-sym, 3.984: level 124 is finished
dve2lts-sym, 4.027: level 125 is finished
dve2lts-sym, 4.066: level 126 is finished
dve2lts-sym, 4.096: level 127 is finished
dve2lts-sym, 4.117: level 128 is finished
dve2lts-sym, 4.131: level 129 is finished
dve2lts-sym, 4.143: level 130 is finished
dve2lts-sym, 4.152: level 131 is finished
dve2lts-sym, 4.160: level 132 is finished
dve2lts-sym, 4.169: level 133 is finished
dve2lts-sym, 4.179: level 134 is finished
dve2lts-sym, 4.188: level 135 is finished
dve2lts-sym, 4.199: level 136 is finished
dve2lts-sym, 4.209: level 137 is finished
dve2lts-sym, 4.219: level 138 is finished
dve2lts-sym, 4.233: level 139 is finished
dve2lts-sym, 4.246: level 140 is finished
dve2lts-sym, 4.259: level 141 is finished
dve2lts-sym, 4.274: level 142 is finished
dve2lts-sym, 4.293: level 143 is finished
dve2lts-sym, 4.310: level 144 is finished
dve2lts-sym, 4.321: level 145 is finished
dve2lts-sym, 4.331: level 146 is finished
dve2lts-sym, 4.337: level 147 is finished
dve2lts-sym, 4.342: level 148 is finished
dve2lts-sym, 4.345: level 149 is finished
dve2lts-sym, 4.347: level 150 is finished
dve2lts-sym, 4.350: level 151 is finished
dve2lts-sym, 4.353: level 152 is finished
dve2lts-sym, 4.356: level 153 is finished
dve2lts-sym, 4.358: level 154 is finished
dve2lts-sym, 4.361: level 155 is finished
dve2lts-sym, 4.364: level 156 is finished
dve2lts-sym, 4.367: level 157 is finished
dve2lts-sym, 4.370: level 158 is finished
dve2lts-sym, 4.372: level 159 is finished
dve2lts-sym, 4.375: level 160 is finished
dve2lts-sym, 4.378: level 161 is finished
dve2lts-sym, 4.381: level 162 is finished
dve2lts-sym, 4.384: level 163 is finished
dve2lts-sym, 4.386: level 164 is finished
dve2lts-sym, 4.389: level 165 is finished
dve2lts-sym, 4.391: level 166 is finished
dve2lts-sym, 4.392: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 4.392: reachability took 4.190 real 4.170 user 0.020 sys
dve2lts-sym, 4.392: counting visited states...
dve2lts-sym, 4.397: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.397: state space has 14889 states, 13537 nodes
dve2lts-sym, 4.401: group_next: 9078 nodes total
dve2lts-sym, 4.401: group_explored: 6962 nodes, 1568 short vectors total
