dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.217: level 12 is finished
dve2lts-sym, 0.218: level 13 is finished
dve2lts-sym, 0.219: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.261: level 19 is finished
dve2lts-sym, 0.274: level 20 is finished
dve2lts-sym, 0.297: level 21 is finished
dve2lts-sym, 0.328: level 22 is finished
dve2lts-sym, 0.359: level 23 is finished
dve2lts-sym, 0.391: level 24 is finished
dve2lts-sym, 0.430: level 25 is finished
dve2lts-sym, 0.472: level 26 is finished
dve2lts-sym, 0.508: level 27 is finished
dve2lts-sym, 0.541: level 28 is finished
dve2lts-sym, 0.578: level 29 is finished
dve2lts-sym, 0.598: level 30 is finished
dve2lts-sym, 0.612: level 31 is finished
dve2lts-sym, 0.622: level 32 is finished
dve2lts-sym, 0.635: level 33 is finished
dve2lts-sym, 0.645: level 34 is finished
dve2lts-sym, 0.655: level 35 is finished
dve2lts-sym, 0.661: level 36 is finished
dve2lts-sym, 0.669: level 37 is finished
dve2lts-sym, 0.677: level 38 is finished
dve2lts-sym, 0.683: level 39 is finished
dve2lts-sym, 0.701: level 40 is finished
dve2lts-sym, 0.731: level 41 is finished
dve2lts-sym, 0.761: level 42 is finished
dve2lts-sym, 0.770: level 43 is finished
dve2lts-sym, 0.798: level 44 is finished
dve2lts-sym, 0.866: level 45 is finished
dve2lts-sym, 0.965: level 46 is finished
dve2lts-sym, 1.053: level 47 is finished
dve2lts-sym, 1.168: level 48 is finished
dve2lts-sym, 1.321: level 49 is finished
dve2lts-sym, 1.518: level 50 is finished
dve2lts-sym, 1.743: level 51 is finished
dve2lts-sym, 1.983: level 52 is finished
dve2lts-sym, 2.232: level 53 is finished
dve2lts-sym, 2.439: level 54 is finished
dve2lts-sym, 2.623: level 55 is finished
dve2lts-sym, 2.772: level 56 is finished
dve2lts-sym, 2.900: level 57 is finished
dve2lts-sym, 2.985: level 58 is finished
dve2lts-sym, 3.060: level 59 is finished
dve2lts-sym, 3.110: level 60 is finished
dve2lts-sym, 3.164: level 61 is finished
dve2lts-sym, 3.219: level 62 is finished
dve2lts-sym, 3.268: level 63 is finished
dve2lts-sym, 3.307: level 64 is finished
dve2lts-sym, 3.349: level 65 is finished
dve2lts-sym, 3.394: level 66 is finished
dve2lts-sym, 3.431: level 67 is finished
dve2lts-sym, 3.500: level 68 is finished
dve2lts-sym, 3.628: level 69 is finished
dve2lts-sym, 3.807: level 70 is finished
dve2lts-sym, 3.990: level 71 is finished
dve2lts-sym, 4.256: level 72 is finished
dve2lts-sym, 4.652: level 73 is finished
dve2lts-sym, 5.141: level 74 is finished
dve2lts-sym, 5.728: level 75 is finished
dve2lts-sym, 6.440: level 76 is finished
dve2lts-sym, 7.262: level 77 is finished
dve2lts-sym, 8.167: level 78 is finished
dve2lts-sym, 9.127: level 79 is finished
dve2lts-sym, 10.095: level 80 is finished
dve2lts-sym, 11.047: level 81 is finished
dve2lts-sym, 11.794: level 82 is finished
dve2lts-sym, 12.424: level 83 is finished
dve2lts-sym, 12.850: level 84 is finished
dve2lts-sym, 13.207: level 85 is finished
dve2lts-sym, 13.487: level 86 is finished
dve2lts-sym, 13.770: level 87 is finished
dve2lts-sym, 14.004: level 88 is finished
dve2lts-sym, 14.279: level 89 is finished
dve2lts-sym, 14.569: level 90 is finished
dve2lts-sym, 14.830: level 91 is finished
dve2lts-sym, 15.106: level 92 is finished
dve2lts-sym, 15.463: level 93 is finished
dve2lts-sym, 15.880: level 94 is finished
dve2lts-sym, 16.324: level 95 is finished
dve2lts-sym, 16.929: level 96 is finished
dve2lts-sym, 17.835: level 97 is finished
dve2lts-sym, 19.015: level 98 is finished
dve2lts-sym, 20.465: level 99 is finished
dve2lts-sym, 22.443: level 100 is finished
dve2lts-sym, 24.949: level 101 is finished
dve2lts-sym, 27.973: level 102 is finished
dve2lts-sym, 30.417: vset_sylvan: starting garbage collection
dve2lts-sym, 30.991: vset_sylvan: garbage collection done
dve2lts-sym, 32.871: level 103 is finished
dve2lts-sym, 38.871: level 104 is finished
dve2lts-sym, 42.335: level 105 is finished
dve2lts-sym, 45.671: level 106 is finished
dve2lts-sym, 48.865: level 107 is finished
dve2lts-sym, 51.695: level 108 is finished
dve2lts-sym, 54.233: level 109 is finished
dve2lts-sym, 56.163: level 110 is finished
dve2lts-sym, 57.704: level 111 is finished
dve2lts-sym, 58.803: level 112 is finished
dve2lts-sym, 59.759: level 113 is finished
dve2lts-sym, 60.624: level 114 is finished
dve2lts-sym, 61.436: level 115 is finished
dve2lts-sym, 62.324: level 116 is finished
dve2lts-sym, 63.334: level 117 is finished
dve2lts-sym, 64.412: level 118 is finished
dve2lts-sym, 65.574: level 119 is finished
dve2lts-sym, 66.900: level 120 is finished
dve2lts-sym, 68.627: level 121 is finished
dve2lts-sym, 70.752: level 122 is finished
dve2lts-sym, 73.286: level 123 is finished
dve2lts-sym, 76.569: level 124 is finished
dve2lts-sym, 80.816: level 125 is finished
dve2lts-sym, 86.093: level 126 is finished
dve2lts-sym, 87.569: vset_sylvan: starting garbage collection
dve2lts-sym, 88.485: vset_sylvan: garbage collection done
dve2lts-sym, 96.274: level 127 is finished
dve2lts-sym, 103.573: level 128 is finished
dve2lts-sym, 110.339: level 129 is finished
dve2lts-sym, 117.366: level 130 is finished
dve2lts-sym, 124.374: level 131 is finished
dve2lts-sym, 131.110: level 132 is finished
dve2lts-sym, 137.510: level 133 is finished
dve2lts-sym, 143.202: level 134 is finished
dve2lts-sym, 148.186: level 135 is finished
dve2lts-sym, 152.243: level 136 is finished
dve2lts-sym, 155.495: level 137 is finished
dve2lts-sym, 157.968: level 138 is finished
dve2lts-sym, 159.915: level 139 is finished
dve2lts-sym, 161.761: level 140 is finished
dve2lts-sym, 163.647: level 141 is finished
dve2lts-sym, 165.623: level 142 is finished
dve2lts-sym, 167.752: level 143 is finished
dve2lts-sym, 170.092: level 144 is finished
dve2lts-sym, 172.905: level 145 is finished
dve2lts-sym, 176.201: level 146 is finished
dve2lts-sym, 179.993: level 147 is finished
dve2lts-sym, 184.731: level 148 is finished
dve2lts-sym, 190.722: level 149 is finished
dve2lts-sym, 198.002: level 150 is finished
dve2lts-sym, 198.551: vset_sylvan: starting garbage collection
dve2lts-sym, 200.103: vset_sylvan: garbage collection done
dve2lts-sym, 213.487: level 151 is finished
dve2lts-sym, 222.944: level 152 is finished
dve2lts-sym, 233.151: level 153 is finished
dve2lts-sym, 243.921: level 154 is finished
dve2lts-sym, 254.854: level 155 is finished
dve2lts-sym, 265.852: level 156 is finished
dve2lts-sym, 276.777: level 157 is finished
dve2lts-sym, 286.946: level 158 is finished
dve2lts-sym, 296.324: level 159 is finished
dve2lts-sym, 304.475: level 160 is finished
dve2lts-sym, 311.526: level 161 is finished
dve2lts-sym, 317.296: level 162 is finished
dve2lts-sym, 321.807: level 163 is finished
dve2lts-sym, 325.633: level 164 is finished
dve2lts-sym, 328.902: level 165 is finished
dve2lts-sym, 331.927: level 166 is finished
dve2lts-sym, 334.948: level 167 is finished
dve2lts-sym, 338.210: level 168 is finished
dve2lts-sym, 341.944: level 169 is finished
dve2lts-sym, 346.184: level 170 is finished
dve2lts-sym, 350.953: level 171 is finished
dve2lts-sym, 356.677: level 172 is finished
dve2lts-sym, 363.638: level 173 is finished
dve2lts-sym, 371.668: level 174 is finished
dve2lts-sym, 380.632: level 175 is finished
dve2lts-sym, 391.301: level 176 is finished
dve2lts-sym, 403.482: level 177 is finished
dve2lts-sym, 416.693: level 178 is finished
dve2lts-sym, 431.482: level 179 is finished
dve2lts-sym, 447.800: level 180 is finished
dve2lts-sym, 462.685: vset_sylvan: starting garbage collection
dve2lts-sym, 466.780: vset_sylvan: garbage collection done
dve2lts-sym, 472.344: level 181 is finished
dve2lts-sym, 510.885: level 182 is finished
dve2lts-sym, 525.461: level 183 is finished
dve2lts-sym, 538.577: level 184 is finished
dve2lts-sym, 550.110: level 185 is finished
dve2lts-sym, 559.399: level 186 is finished
dve2lts-sym, 567.141: level 187 is finished
dve2lts-sym, 573.840: level 188 is finished
dve2lts-sym, 579.601: level 189 is finished
dve2lts-sym, 584.555: level 190 is finished
dve2lts-sym, 589.093: level 191 is finished
dve2lts-sym, 593.728: level 192 is finished
dve2lts-sym, 598.818: level 193 is finished
dve2lts-sym, 604.538: level 194 is finished
dve2lts-sym, 610.983: level 195 is finished
dve2lts-sym, 618.605: level 196 is finished
dve2lts-sym, 627.776: level 197 is finished
dve2lts-sym, 638.372: level 198 is finished
dve2lts-sym, 651.011: level 199 is finished
dve2lts-sym, 665.984: level 200 is finished
dve2lts-sym, 681.056: level 201 is finished
dve2lts-sym, 697.000: level 202 is finished
dve2lts-sym, 714.659: level 203 is finished
dve2lts-sym, 734.186: level 204 is finished
dve2lts-sym, 754.315: level 205 is finished
dve2lts-sym, 772.576: level 206 is finished
dve2lts-sym, 790.106: level 207 is finished
dve2lts-sym, 806.800: level 208 is finished
dve2lts-sym, 822.324: level 209 is finished
dve2lts-sym, 836.075: level 210 is finished
dve2lts-sym, 847.964: level 211 is finished
dve2lts-sym, 858.688: level 212 is finished
dve2lts-sym, 868.119: level 213 is finished
dve2lts-sym, 876.635: level 214 is finished
dve2lts-sym, 884.327: level 215 is finished
dve2lts-sym, 892.030: level 216 is finished
dve2lts-sym, 900.007: level 217 is finished
dve2lts-sym, 908.529: level 218 is finished
dve2lts-sym, 917.668: level 219 is finished
dve2lts-sym, 928.221: level 220 is finished
dve2lts-sym, 940.820: level 221 is finished
dve2lts-sym, 955.395: level 222 is finished
dve2lts-sym, 972.623: level 223 is finished
dve2lts-sym, 993.433: level 224 is finished
dve2lts-sym, 1017.611: level 225 is finished
dve2lts-sym, 1044.513: level 226 is finished
dve2lts-sym, 1059.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.258: vset_sylvan: garbage collection done
dve2lts-sym, 1096.078: level 227 is finished
dve2lts-sym, 1144.619: level 228 is finished
dve2lts-sym, 1179.248: level 229 is finished
dve2lts-sym, 1213.093: level 230 is finished
dve2lts-sym, 1245.962: level 231 is finished
dve2lts-sym, 1276.962: level 232 is finished
dve2lts-sym, 1305.859: level 233 is finished
dve2lts-sym, 1331.695: level 234 is finished
dve2lts-sym, 1354.274: level 235 is finished
dve2lts-sym, 1374.503: level 236 is finished
dve2lts-sym, 1392.436: level 237 is finished
dve2lts-sym, 1408.453: level 238 is finished
dve2lts-sym, 1423.063: level 239 is finished
dve2lts-sym, 1437.678: level 240 is finished
dve2lts-sym, 1452.825: level 241 is finished
dve2lts-sym, 1469.012: level 242 is finished
dve2lts-sym, 1486.541: level 243 is finished
dve2lts-sym, 1491.210: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.109: vset_sylvan: garbage collection done
dve2lts-sym, 1526.675: level 244 is finished
dve2lts-sym, 1550.449: level 245 is finished
dve2lts-sym, 1573.264: level 246 is finished
dve2lts-sym, 1599.664: level 247 is finished
dve2lts-sym, 1630.060: level 248 is finished
dve2lts-sym, 1664.849: level 249 is finished
dve2lts-sym, 1703.288: level 250 is finished
dve2lts-sym, 1747.084: level 251 is finished
dve2lts-sym, 1797.259: level 252 is finished
