dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.209: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.283: got initial state
dve2lts-sym, 0.283: level 0 is finished
dve2lts-sym, 0.377: level 1 is finished
dve2lts-sym, 0.394: level 2 is finished
dve2lts-sym, 0.401: level 3 is finished
dve2lts-sym, 0.406: level 4 is finished
dve2lts-sym, 0.409: level 5 is finished
dve2lts-sym, 0.412: level 6 is finished
dve2lts-sym, 0.415: level 7 is finished
dve2lts-sym, 0.418: level 8 is finished
dve2lts-sym, 0.422: level 9 is finished
dve2lts-sym, 0.424: level 10 is finished
dve2lts-sym, 0.426: level 11 is finished
dve2lts-sym, 0.428: level 12 is finished
dve2lts-sym, 0.431: level 13 is finished
dve2lts-sym, 0.435: level 14 is finished
dve2lts-sym, 0.437: level 15 is finished
dve2lts-sym, 0.441: level 16 is finished
dve2lts-sym, 0.445: level 17 is finished
dve2lts-sym, 0.449: level 18 is finished
dve2lts-sym, 0.453: level 19 is finished
dve2lts-sym, 0.458: level 20 is finished
dve2lts-sym, 0.462: level 21 is finished
dve2lts-sym, 0.466: level 22 is finished
dve2lts-sym, 0.469: level 23 is finished
dve2lts-sym, 0.473: level 24 is finished
dve2lts-sym, 0.476: level 25 is finished
dve2lts-sym, 0.479: level 26 is finished
dve2lts-sym, 0.482: level 27 is finished
dve2lts-sym, 0.485: level 28 is finished
dve2lts-sym, 0.488: level 29 is finished
dve2lts-sym, 0.492: level 30 is finished
dve2lts-sym, 0.495: level 31 is finished
dve2lts-sym, 0.498: level 32 is finished
dve2lts-sym, 0.502: level 33 is finished
dve2lts-sym, 0.505: level 34 is finished
dve2lts-sym, 0.509: level 35 is finished
dve2lts-sym, 0.513: level 36 is finished
dve2lts-sym, 0.517: level 37 is finished
dve2lts-sym, 0.522: level 38 is finished
dve2lts-sym, 0.526: level 39 is finished
dve2lts-sym, 0.531: level 40 is finished
dve2lts-sym, 0.535: level 41 is finished
dve2lts-sym, 0.540: level 42 is finished
dve2lts-sym, 0.544: level 43 is finished
dve2lts-sym, 0.548: level 44 is finished
dve2lts-sym, 0.552: level 45 is finished
dve2lts-sym, 0.555: level 46 is finished
dve2lts-sym, 0.559: level 47 is finished
dve2lts-sym, 0.562: level 48 is finished
dve2lts-sym, 0.566: level 49 is finished
dve2lts-sym, 0.569: level 50 is finished
dve2lts-sym, 0.573: level 51 is finished
dve2lts-sym, 0.576: level 52 is finished
dve2lts-sym, 0.580: level 53 is finished
dve2lts-sym, 0.583: level 54 is finished
dve2lts-sym, 0.587: level 55 is finished
dve2lts-sym, 0.591: level 56 is finished
dve2lts-sym, 0.596: level 57 is finished
dve2lts-sym, 0.600: level 58 is finished
dve2lts-sym, 0.605: level 59 is finished
dve2lts-sym, 0.610: level 60 is finished
dve2lts-sym, 0.615: level 61 is finished
dve2lts-sym, 0.620: level 62 is finished
dve2lts-sym, 0.625: level 63 is finished
dve2lts-sym, 0.630: level 64 is finished
dve2lts-sym, 0.634: level 65 is finished
dve2lts-sym, 0.639: level 66 is finished
dve2lts-sym, 0.643: level 67 is finished
dve2lts-sym, 0.648: level 68 is finished
dve2lts-sym, 0.651: level 69 is finished
dve2lts-sym, 0.655: level 70 is finished
dve2lts-sym, 0.659: level 71 is finished
dve2lts-sym, 0.663: level 72 is finished
dve2lts-sym, 0.666: level 73 is finished
dve2lts-sym, 0.670: level 74 is finished
dve2lts-sym, 0.675: level 75 is finished
dve2lts-sym, 0.679: level 76 is finished
dve2lts-sym, 0.684: level 77 is finished
dve2lts-sym, 0.689: level 78 is finished
dve2lts-sym, 0.694: level 79 is finished
dve2lts-sym, 0.699: level 80 is finished
dve2lts-sym, 0.704: level 81 is finished
dve2lts-sym, 0.709: level 82 is finished
dve2lts-sym, 0.714: level 83 is finished
dve2lts-sym, 0.719: level 84 is finished
dve2lts-sym, 0.724: level 85 is finished
dve2lts-sym, 0.728: level 86 is finished
dve2lts-sym, 0.733: level 87 is finished
dve2lts-sym, 0.737: level 88 is finished
dve2lts-sym, 0.741: level 89 is finished
dve2lts-sym, 0.745: level 90 is finished
dve2lts-sym, 0.749: level 91 is finished
dve2lts-sym, 0.752: level 92 is finished
dve2lts-sym, 0.756: level 93 is finished
dve2lts-sym, 0.760: level 94 is finished
dve2lts-sym, 0.764: level 95 is finished
dve2lts-sym, 0.769: level 96 is finished
dve2lts-sym, 0.773: level 97 is finished
dve2lts-sym, 0.777: level 98 is finished
dve2lts-sym, 0.782: level 99 is finished
dve2lts-sym, 0.787: level 100 is finished
dve2lts-sym, 0.792: level 101 is finished
dve2lts-sym, 0.797: level 102 is finished
dve2lts-sym, 0.802: level 103 is finished
dve2lts-sym, 0.807: level 104 is finished
dve2lts-sym, 0.812: level 105 is finished
dve2lts-sym, 0.816: level 106 is finished
dve2lts-sym, 0.821: level 107 is finished
dve2lts-sym, 0.825: level 108 is finished
dve2lts-sym, 0.829: level 109 is finished
dve2lts-sym, 0.833: level 110 is finished
dve2lts-sym, 0.836: level 111 is finished
dve2lts-sym, 0.840: level 112 is finished
dve2lts-sym, 0.843: level 113 is finished
dve2lts-sym, 0.847: level 114 is finished
dve2lts-sym, 0.851: level 115 is finished
dve2lts-sym, 0.855: level 116 is finished
dve2lts-sym, 0.859: level 117 is finished
dve2lts-sym, 0.863: level 118 is finished
dve2lts-sym, 0.867: level 119 is finished
dve2lts-sym, 0.871: level 120 is finished
dve2lts-sym, 0.876: level 121 is finished
dve2lts-sym, 0.880: level 122 is finished
dve2lts-sym, 0.885: level 123 is finished
dve2lts-sym, 0.889: level 124 is finished
dve2lts-sym, 0.893: level 125 is finished
dve2lts-sym, 0.898: level 126 is finished
dve2lts-sym, 0.902: level 127 is finished
dve2lts-sym, 0.906: level 128 is finished
dve2lts-sym, 0.910: level 129 is finished
dve2lts-sym, 0.914: level 130 is finished
dve2lts-sym, 0.917: level 131 is finished
dve2lts-sym, 0.921: level 132 is finished
dve2lts-sym, 0.924: level 133 is finished
dve2lts-sym, 0.927: level 134 is finished
dve2lts-sym, 0.931: level 135 is finished
dve2lts-sym, 0.934: level 136 is finished
dve2lts-sym, 0.938: level 137 is finished
dve2lts-sym, 0.941: level 138 is finished
dve2lts-sym, 0.945: level 139 is finished
dve2lts-sym, 0.951: level 140 is finished
dve2lts-sym, 0.955: level 141 is finished
dve2lts-sym, 0.959: level 142 is finished
dve2lts-sym, 0.964: level 143 is finished
dve2lts-sym, 0.968: level 144 is finished
dve2lts-sym, 0.972: level 145 is finished
dve2lts-sym, 0.975: level 146 is finished
dve2lts-sym, 0.979: level 147 is finished
dve2lts-sym, 0.982: level 148 is finished
dve2lts-sym, 0.984: level 149 is finished
dve2lts-sym, 0.987: level 150 is finished
dve2lts-sym, 0.989: level 151 is finished
dve2lts-sym, 0.991: level 152 is finished
dve2lts-sym, 0.994: level 153 is finished
dve2lts-sym, 0.996: level 154 is finished
dve2lts-sym, 0.998: level 155 is finished
dve2lts-sym, 1.001: level 156 is finished
dve2lts-sym, 1.003: level 157 is finished
dve2lts-sym, 1.006: level 158 is finished
dve2lts-sym, 1.008: level 159 is finished
dve2lts-sym, 1.010: level 160 is finished
dve2lts-sym, 1.013: level 161 is finished
dve2lts-sym, 1.015: level 162 is finished
dve2lts-sym, 1.017: level 163 is finished
dve2lts-sym, 1.020: level 164 is finished
dve2lts-sym, 1.022: level 165 is finished
dve2lts-sym, 1.024: level 166 is finished
dve2lts-sym, 1.025: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 1.025: reachability took 0.740 real 35.440 user 0.130 sys
dve2lts-sym, 1.025: counting visited states...
dve2lts-sym, 1.026: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.026: state space has 14889 states, 1210 nodes
dve2lts-sym, 1.027: group_next: 455 nodes total
dve2lts-sym, 1.027: group_explored: 850 nodes, 1568 short vectors total
