dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.185: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.192: level 8 is finished
dve2lts-sym, 0.192: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.192: level 12 is finished
dve2lts-sym, 0.192: level 13 is finished
dve2lts-sym, 0.193: level 14 is finished
dve2lts-sym, 0.193: level 15 is finished
dve2lts-sym, 0.194: level 16 is finished
dve2lts-sym, 0.195: level 17 is finished
dve2lts-sym, 0.196: level 18 is finished
dve2lts-sym, 0.197: level 19 is finished
dve2lts-sym, 0.198: level 20 is finished
dve2lts-sym, 0.200: level 21 is finished
dve2lts-sym, 0.201: level 22 is finished
dve2lts-sym, 0.202: level 23 is finished
dve2lts-sym, 0.203: level 24 is finished
dve2lts-sym, 0.203: level 25 is finished
dve2lts-sym, 0.204: level 26 is finished
dve2lts-sym, 0.205: level 27 is finished
dve2lts-sym, 0.205: level 28 is finished
dve2lts-sym, 0.206: level 29 is finished
dve2lts-sym, 0.207: level 30 is finished
dve2lts-sym, 0.207: level 31 is finished
dve2lts-sym, 0.208: level 32 is finished
dve2lts-sym, 0.209: level 33 is finished
dve2lts-sym, 0.209: level 34 is finished
dve2lts-sym, 0.210: level 35 is finished
dve2lts-sym, 0.211: level 36 is finished
dve2lts-sym, 0.212: level 37 is finished
dve2lts-sym, 0.213: level 38 is finished
dve2lts-sym, 0.215: level 39 is finished
dve2lts-sym, 0.217: level 40 is finished
dve2lts-sym, 0.220: level 41 is finished
dve2lts-sym, 0.222: level 42 is finished
dve2lts-sym, 0.224: level 43 is finished
dve2lts-sym, 0.225: level 44 is finished
dve2lts-sym, 0.227: level 45 is finished
dve2lts-sym, 0.228: level 46 is finished
dve2lts-sym, 0.229: level 47 is finished
dve2lts-sym, 0.231: level 48 is finished
dve2lts-sym, 0.232: level 49 is finished
dve2lts-sym, 0.233: level 50 is finished
dve2lts-sym, 0.234: level 51 is finished
dve2lts-sym, 0.236: level 52 is finished
dve2lts-sym, 0.237: level 53 is finished
dve2lts-sym, 0.238: level 54 is finished
dve2lts-sym, 0.240: level 55 is finished
dve2lts-sym, 0.242: level 56 is finished
dve2lts-sym, 0.244: level 57 is finished
dve2lts-sym, 0.247: level 58 is finished
dve2lts-sym, 0.250: level 59 is finished
dve2lts-sym, 0.254: level 60 is finished
dve2lts-sym, 0.258: level 61 is finished
dve2lts-sym, 0.263: level 62 is finished
dve2lts-sym, 0.267: level 63 is finished
dve2lts-sym, 0.272: level 64 is finished
dve2lts-sym, 0.275: level 65 is finished
dve2lts-sym, 0.278: level 66 is finished
dve2lts-sym, 0.281: level 67 is finished
dve2lts-sym, 0.283: level 68 is finished
dve2lts-sym, 0.286: level 69 is finished
dve2lts-sym, 0.288: level 70 is finished
dve2lts-sym, 0.290: level 71 is finished
dve2lts-sym, 0.292: level 72 is finished
dve2lts-sym, 0.294: level 73 is finished
dve2lts-sym, 0.297: level 74 is finished
dve2lts-sym, 0.299: level 75 is finished
dve2lts-sym, 0.302: level 76 is finished
dve2lts-sym, 0.305: level 77 is finished
dve2lts-sym, 0.308: level 78 is finished
dve2lts-sym, 0.313: level 79 is finished
dve2lts-sym, 0.318: level 80 is finished
dve2lts-sym, 0.324: level 81 is finished
dve2lts-sym, 0.331: level 82 is finished
dve2lts-sym, 0.337: level 83 is finished
dve2lts-sym, 0.344: level 84 is finished
dve2lts-sym, 0.350: level 85 is finished
dve2lts-sym, 0.355: level 86 is finished
dve2lts-sym, 0.359: level 87 is finished
dve2lts-sym, 0.362: level 88 is finished
dve2lts-sym, 0.365: level 89 is finished
dve2lts-sym, 0.368: level 90 is finished
dve2lts-sym, 0.371: level 91 is finished
dve2lts-sym, 0.373: level 92 is finished
dve2lts-sym, 0.376: level 93 is finished
dve2lts-sym, 0.379: level 94 is finished
dve2lts-sym, 0.381: level 95 is finished
dve2lts-sym, 0.384: level 96 is finished
dve2lts-sym, 0.387: level 97 is finished
dve2lts-sym, 0.391: level 98 is finished
dve2lts-sym, 0.395: level 99 is finished
dve2lts-sym, 0.400: level 100 is finished
dve2lts-sym, 0.405: level 101 is finished
dve2lts-sym, 0.411: level 102 is finished
dve2lts-sym, 0.416: level 103 is finished
dve2lts-sym, 0.422: level 104 is finished
dve2lts-sym, 0.428: level 105 is finished
dve2lts-sym, 0.433: level 106 is finished
dve2lts-sym, 0.437: level 107 is finished
dve2lts-sym, 0.440: level 108 is finished
dve2lts-sym, 0.443: level 109 is finished
dve2lts-sym, 0.445: level 110 is finished
dve2lts-sym, 0.447: level 111 is finished
dve2lts-sym, 0.448: level 112 is finished
dve2lts-sym, 0.450: level 113 is finished
dve2lts-sym, 0.452: level 114 is finished
dve2lts-sym, 0.453: level 115 is finished
dve2lts-sym, 0.455: level 116 is finished
dve2lts-sym, 0.457: level 117 is finished
dve2lts-sym, 0.460: level 118 is finished
dve2lts-sym, 0.462: level 119 is finished
dve2lts-sym, 0.465: level 120 is finished
dve2lts-sym, 0.468: level 121 is finished
dve2lts-sym, 0.472: level 122 is finished
dve2lts-sym, 0.476: level 123 is finished
dve2lts-sym, 0.479: level 124 is finished
dve2lts-sym, 0.483: level 125 is finished
dve2lts-sym, 0.486: level 126 is finished
dve2lts-sym, 0.488: level 127 is finished
dve2lts-sym, 0.490: level 128 is finished
dve2lts-sym, 0.491: level 129 is finished
dve2lts-sym, 0.492: level 130 is finished
dve2lts-sym, 0.492: level 131 is finished
dve2lts-sym, 0.493: level 132 is finished
dve2lts-sym, 0.494: level 133 is finished
dve2lts-sym, 0.495: level 134 is finished
dve2lts-sym, 0.495: level 135 is finished
dve2lts-sym, 0.496: level 136 is finished
dve2lts-sym, 0.497: level 137 is finished
dve2lts-sym, 0.498: level 138 is finished
dve2lts-sym, 0.499: level 139 is finished
dve2lts-sym, 0.500: level 140 is finished
dve2lts-sym, 0.501: level 141 is finished
dve2lts-sym, 0.502: level 142 is finished
dve2lts-sym, 0.504: level 143 is finished
dve2lts-sym, 0.505: level 144 is finished
dve2lts-sym, 0.506: level 145 is finished
dve2lts-sym, 0.507: level 146 is finished
dve2lts-sym, 0.507: level 147 is finished
dve2lts-sym, 0.507: level 148 is finished
dve2lts-sym, 0.508: level 149 is finished
dve2lts-sym, 0.508: level 150 is finished
dve2lts-sym, 0.508: level 151 is finished
dve2lts-sym, 0.508: level 152 is finished
dve2lts-sym, 0.508: level 153 is finished
dve2lts-sym, 0.509: level 154 is finished
dve2lts-sym, 0.509: level 155 is finished
dve2lts-sym, 0.509: level 156 is finished
dve2lts-sym, 0.509: level 157 is finished
dve2lts-sym, 0.510: level 158 is finished
dve2lts-sym, 0.510: level 159 is finished
dve2lts-sym, 0.510: level 160 is finished
dve2lts-sym, 0.510: level 161 is finished
dve2lts-sym, 0.511: level 162 is finished
dve2lts-sym, 0.511: level 163 is finished
dve2lts-sym, 0.511: level 164 is finished
dve2lts-sym, 0.511: level 165 is finished
dve2lts-sym, 0.511: level 166 is finished
dve2lts-sym, 0.512: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 0.512: reachability took 0.400 real 0.330 user 0.070 sys
dve2lts-sym, 0.512: counting visited states...
dve2lts-sym, 0.512: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.512: state space has 14889 states, 1210 nodes
dve2lts-sym, 0.512: group_next: 455 nodes total
dve2lts-sym, 0.512: group_explored: 850 nodes, 1568 short vectors total
