dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.891: got initial state
dve2lts-sym, 0.891: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.915: level 2 is finished
dve2lts-sym, 0.953: level 3 is finished
dve2lts-sym, 0.967: level 4 is finished
dve2lts-sym, 0.980: level 5 is finished
dve2lts-sym, 0.993: level 6 is finished
dve2lts-sym, 1.006: level 7 is finished
dve2lts-sym, 1.018: level 8 is finished
dve2lts-sym, 1.031: level 9 is finished
dve2lts-sym, 1.044: level 10 is finished
dve2lts-sym, 1.057: level 11 is finished
dve2lts-sym, 1.070: level 12 is finished
dve2lts-sym, 1.084: level 13 is finished
dve2lts-sym, 1.098: level 14 is finished
dve2lts-sym, 1.113: level 15 is finished
dve2lts-sym, 1.127: level 16 is finished
dve2lts-sym, 1.142: level 17 is finished
dve2lts-sym, 1.175: level 18 is finished
dve2lts-sym, 1.234: level 19 is finished
dve2lts-sym, 1.496: level 20 is finished
dve2lts-sym, 1.547: level 21 is finished
dve2lts-sym, 1.686: level 22 is finished
dve2lts-sym, 1.765: level 23 is finished
dve2lts-sym, 1.857: level 24 is finished
dve2lts-sym, 1.965: level 25 is finished
dve2lts-sym, 2.067: level 26 is finished
dve2lts-sym, 2.197: level 27 is finished
dve2lts-sym, 2.346: level 28 is finished
dve2lts-sym, 2.536: level 29 is finished
dve2lts-sym, 2.724: level 30 is finished
dve2lts-sym, 2.937: level 31 is finished
dve2lts-sym, 3.160: level 32 is finished
dve2lts-sym, 3.403: level 33 is finished
dve2lts-sym, 3.650: level 34 is finished
dve2lts-sym, 3.896: level 35 is finished
dve2lts-sym, 4.137: level 36 is finished
dve2lts-sym, 4.380: level 37 is finished
dve2lts-sym, 4.608: level 38 is finished
dve2lts-sym, 4.827: level 39 is finished
dve2lts-sym, 5.038: level 40 is finished
dve2lts-sym, 5.243: level 41 is finished
dve2lts-sym, 5.410: level 42 is finished
dve2lts-sym, 5.561: level 43 is finished
dve2lts-sym, 5.712: level 44 is finished
dve2lts-sym, 5.936: level 45 is finished
dve2lts-sym, 6.114: level 46 is finished
dve2lts-sym, 6.288: level 47 is finished
dve2lts-sym, 6.476: level 48 is finished
dve2lts-sym, 6.684: level 49 is finished
dve2lts-sym, 6.891: level 50 is finished
dve2lts-sym, 7.063: level 51 is finished
dve2lts-sym, 7.251: level 52 is finished
dve2lts-sym, 7.599: level 53 is finished
dve2lts-sym, 7.945: level 54 is finished
dve2lts-sym, 8.334: level 55 is finished
dve2lts-sym, 8.691: level 56 is finished
dve2lts-sym, 9.391: level 57 is finished
dve2lts-sym, 10.402: level 58 is finished
dve2lts-sym, 11.633: level 59 is finished
dve2lts-sym, 13.064: level 60 is finished
dve2lts-sym, 14.896: level 61 is finished
dve2lts-sym, 17.171: level 62 is finished
dve2lts-sym, 20.185: level 63 is finished
dve2lts-sym, 23.565: level 64 is finished
dve2lts-sym, 27.425: level 65 is finished
dve2lts-sym, 28.076: vset_sylvan: starting garbage collection
dve2lts-sym, 28.129: vset_sylvan: garbage collection done
dve2lts-sym, 31.258: level 66 is finished
dve2lts-sym, 34.555: level 67 is finished
dve2lts-sym, 37.656: level 68 is finished
dve2lts-sym, 40.555: level 69 is finished
dve2lts-sym, 43.179: level 70 is finished
dve2lts-sym, 45.689: level 71 is finished
dve2lts-sym, 47.931: level 72 is finished
dve2lts-sym, 50.109: level 73 is finished
dve2lts-sym, 52.265: level 74 is finished
dve2lts-sym, 54.309: level 75 is finished
dve2lts-sym, 56.382: level 76 is finished
dve2lts-sym, 58.341: level 77 is finished
dve2lts-sym, 60.279: level 78 is finished
dve2lts-sym, 62.172: level 79 is finished
dve2lts-sym, 64.031: level 80 is finished
dve2lts-sym, 65.833: level 81 is finished
dve2lts-sym, 67.722: level 82 is finished
dve2lts-sym, 69.721: level 83 is finished
dve2lts-sym, 71.845: level 84 is finished
dve2lts-sym, 73.972: level 85 is finished
dve2lts-sym, 76.176: level 86 is finished
dve2lts-sym, 79.126: level 87 is finished
dve2lts-sym, 83.130: level 88 is finished
dve2lts-sym, 88.071: vset_sylvan: starting garbage collection
dve2lts-sym, 88.150: vset_sylvan: garbage collection done
dve2lts-sym, 88.195: level 89 is finished
dve2lts-sym, 93.731: level 90 is finished
dve2lts-sym, 100.445: level 91 is finished
dve2lts-sym, 108.786: level 92 is finished
dve2lts-sym, 118.585: level 93 is finished
dve2lts-sym, 129.278: level 94 is finished
dve2lts-sym, 141.549: level 95 is finished
dve2lts-sym, 155.800: level 96 is finished
dve2lts-sym, 158.732: vset_sylvan: starting garbage collection
dve2lts-sym, 158.855: vset_sylvan: garbage collection done
dve2lts-sym, 172.304: level 97 is finished
dve2lts-sym, 189.206: level 98 is finished
dve2lts-sym, 207.873: level 99 is finished
dve2lts-sym, 227.085: level 100 is finished
dve2lts-sym, 246.019: level 101 is finished
dve2lts-sym, 264.053: level 102 is finished
dve2lts-sym, 281.325: level 103 is finished
dve2lts-sym, 297.785: level 104 is finished
dve2lts-sym, 313.464: vset_sylvan: starting garbage collection
dve2lts-sym, 313.660: vset_sylvan: garbage collection done
dve2lts-sym, 313.788: level 105 is finished
dve2lts-sym, 328.292: level 106 is finished
dve2lts-sym, 342.727: level 107 is finished
dve2lts-sym, 358.129: level 108 is finished
dve2lts-sym, 371.794: level 109 is finished
dve2lts-sym, 384.053: level 110 is finished
dve2lts-sym, 395.901: level 111 is finished
dve2lts-sym, 407.204: level 112 is finished
dve2lts-sym, 418.400: level 113 is finished
dve2lts-sym, 429.141: level 114 is finished
dve2lts-sym, 439.106: level 115 is finished
dve2lts-sym, 449.337: level 116 is finished
dve2lts-sym, 460.456: level 117 is finished
dve2lts-sym, 472.357: level 118 is finished
dve2lts-sym, 484.650: level 119 is finished
dve2lts-sym, 497.325: level 120 is finished
dve2lts-sym, 513.401: level 121 is finished
dve2lts-sym, 532.303: level 122 is finished
dve2lts-sym, 554.275: level 123 is finished
dve2lts-sym, 579.122: level 124 is finished
dve2lts-sym, 609.108: level 125 is finished
dve2lts-sym, 645.012: level 126 is finished
dve2lts-sym, 652.724: vset_sylvan: starting garbage collection
dve2lts-sym, 653.013: vset_sylvan: garbage collection done
dve2lts-sym, 687.199: level 127 is finished
dve2lts-sym, 731.838: level 128 is finished
dve2lts-sym, 780.556: level 129 is finished
dve2lts-sym, 833.577: level 130 is finished
dve2lts-sym, 865.582: vset_sylvan: starting garbage collection
dve2lts-sym, 865.905: vset_sylvan: garbage collection done
dve2lts-sym, 891.940: level 131 is finished
dve2lts-sym, 947.952: level 132 is finished
dve2lts-sym, 1006.085: level 133 is finished
dve2lts-sym, 1064.708: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.093: vset_sylvan: garbage collection done
dve2lts-sym, 1067.667: level 134 is finished
dve2lts-sym, 1127.048: level 135 is finished
dve2lts-sym, 1181.268: level 136 is finished
dve2lts-sym, 1232.943: level 137 is finished
dve2lts-sym, 1277.225: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.576: vset_sylvan: garbage collection done
dve2lts-sym, 1283.193: level 138 is finished
dve2lts-sym, 1332.957: level 139 is finished
dve2lts-sym, 1376.665: level 140 is finished
dve2lts-sym, 1417.799: level 141 is finished
dve2lts-sym, 1458.214: level 142 is finished
dve2lts-sym, 1496.998: level 143 is finished
dve2lts-sym, 1534.278: level 144 is finished
dve2lts-sym, 1535.738: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.055: vset_sylvan: garbage collection done
dve2lts-sym, 1571.132: level 145 is finished
dve2lts-sym, 1602.450: level 146 is finished
dve2lts-sym, 1634.514: level 147 is finished
dve2lts-sym, 1664.355: level 148 is finished
dve2lts-sym, 1693.211: level 149 is finished
dve2lts-sym, 1722.879: level 150 is finished
dve2lts-sym, 1754.320: level 151 is finished
dve2lts-sym, 1787.742: level 152 is finished
