dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.209: level 10 is finished
dve2lts-sym, 0.211: level 11 is finished
dve2lts-sym, 0.213: level 12 is finished
dve2lts-sym, 0.214: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.218: level 15 is finished
dve2lts-sym, 0.220: level 16 is finished
dve2lts-sym, 0.222: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.234: level 19 is finished
dve2lts-sym, 0.245: level 20 is finished
dve2lts-sym, 0.253: level 21 is finished
dve2lts-sym, 0.265: level 22 is finished
dve2lts-sym, 0.294: level 23 is finished
dve2lts-sym, 0.337: level 24 is finished
dve2lts-sym, 0.384: level 25 is finished
dve2lts-sym, 0.433: level 26 is finished
dve2lts-sym, 0.480: level 27 is finished
dve2lts-sym, 0.526: level 28 is finished
dve2lts-sym, 0.572: level 29 is finished
dve2lts-sym, 0.618: level 30 is finished
dve2lts-sym, 0.663: level 31 is finished
dve2lts-sym, 0.706: level 32 is finished
dve2lts-sym, 0.741: level 33 is finished
dve2lts-sym, 0.766: level 34 is finished
dve2lts-sym, 0.796: level 35 is finished
dve2lts-sym, 0.825: level 36 is finished
dve2lts-sym, 0.855: level 37 is finished
dve2lts-sym, 0.884: level 38 is finished
dve2lts-sym, 0.913: level 39 is finished
dve2lts-sym, 0.946: level 40 is finished
dve2lts-sym, 0.984: level 41 is finished
dve2lts-sym, 1.026: level 42 is finished
dve2lts-sym, 1.065: level 43 is finished
dve2lts-sym, 1.104: level 44 is finished
dve2lts-sym, 1.142: level 45 is finished
dve2lts-sym, 1.181: level 46 is finished
dve2lts-sym, 1.219: level 47 is finished
dve2lts-sym, 1.273: level 48 is finished
dve2lts-sym, 1.460: level 49 is finished
dve2lts-sym, 1.743: level 50 is finished
dve2lts-sym, 1.969: level 51 is finished
dve2lts-sym, 2.373: level 52 is finished
dve2lts-sym, 3.441: level 53 is finished
dve2lts-sym, 4.922: level 54 is finished
dve2lts-sym, 6.477: level 55 is finished
dve2lts-sym, 7.876: level 56 is finished
dve2lts-sym, 9.175: level 57 is finished
dve2lts-sym, 10.461: level 58 is finished
dve2lts-sym, 11.739: level 59 is finished
dve2lts-sym, 13.017: level 60 is finished
dve2lts-sym, 14.279: level 61 is finished
dve2lts-sym, 15.365: level 62 is finished
dve2lts-sym, 16.065: level 63 is finished
dve2lts-sym, 16.396: level 64 is finished
dve2lts-sym, 16.818: level 65 is finished
dve2lts-sym, 17.220: level 66 is finished
dve2lts-sym, 17.616: level 67 is finished
dve2lts-sym, 18.002: level 68 is finished
dve2lts-sym, 18.368: level 69 is finished
dve2lts-sym, 18.744: level 70 is finished
dve2lts-sym, 19.150: level 71 is finished
dve2lts-sym, 19.565: level 72 is finished
dve2lts-sym, 19.971: level 73 is finished
dve2lts-sym, 20.396: level 74 is finished
dve2lts-sym, 20.850: level 75 is finished
dve2lts-sym, 21.307: level 76 is finished
dve2lts-sym, 21.712: level 77 is finished
dve2lts-sym, 22.265: level 78 is finished
dve2lts-sym, 24.421: level 79 is finished
dve2lts-sym, 27.634: level 80 is finished
dve2lts-sym, 29.917: level 81 is finished
dve2lts-sym, 33.088: level 82 is finished
dve2lts-sym, 40.838: level 83 is finished
dve2lts-sym, 53.317: level 84 is finished
dve2lts-sym, 66.973: level 85 is finished
dve2lts-sym, 79.464: level 86 is finished
dve2lts-sym, 91.281: vset_sylvan: starting garbage collection
dve2lts-sym, 91.893: vset_sylvan: garbage collection done
dve2lts-sym, 92.206: level 87 is finished
dve2lts-sym, 104.219: level 88 is finished
dve2lts-sym, 114.588: level 89 is finished
dve2lts-sym, 124.811: level 90 is finished
dve2lts-sym, 134.869: level 91 is finished
dve2lts-sym, 143.209: level 92 is finished
dve2lts-sym, 148.273: level 93 is finished
dve2lts-sym, 150.657: level 94 is finished
dve2lts-sym, 153.772: level 95 is finished
dve2lts-sym, 156.689: level 96 is finished
dve2lts-sym, 159.506: level 97 is finished
dve2lts-sym, 162.195: level 98 is finished
dve2lts-sym, 164.549: level 99 is finished
dve2lts-sym, 166.958: level 100 is finished
dve2lts-sym, 169.539: level 101 is finished
dve2lts-sym, 172.159: level 102 is finished
dve2lts-sym, 174.736: level 103 is finished
dve2lts-sym, 177.379: level 104 is finished
dve2lts-sym, 180.125: level 105 is finished
dve2lts-sym, 182.859: level 106 is finished
dve2lts-sym, 185.253: level 107 is finished
dve2lts-sym, 188.574: level 108 is finished
dve2lts-sym, 201.242: level 109 is finished
dve2lts-sym, 220.396: level 110 is finished
dve2lts-sym, 232.913: level 111 is finished
dve2lts-sym, 248.167: level 112 is finished
dve2lts-sym, 287.586: level 113 is finished
dve2lts-sym, 305.070: vset_sylvan: starting garbage collection
dve2lts-sym, 306.826: vset_sylvan: garbage collection done
dve2lts-sym, 348.560: level 114 is finished
dve2lts-sym, 410.315: level 115 is finished
dve2lts-sym, 465.748: level 116 is finished
dve2lts-sym, 517.863: level 117 is finished
dve2lts-sym, 570.114: level 118 is finished
dve2lts-sym, 622.746: level 119 is finished
dve2lts-sym, 676.041: level 120 is finished
dve2lts-sym, 728.916: level 121 is finished
dve2lts-sym, 775.204: vset_sylvan: starting garbage collection
dve2lts-sym, 777.730: vset_sylvan: garbage collection done
dve2lts-sym, 778.299: level 122 is finished
dve2lts-sym, 808.686: level 123 is finished
dve2lts-sym, 819.534: level 124 is finished
dve2lts-sym, 833.418: level 125 is finished
dve2lts-sym, 846.415: level 126 is finished
dve2lts-sym, 859.087: level 127 is finished
dve2lts-sym, 871.133: level 128 is finished
dve2lts-sym, 881.712: level 129 is finished
dve2lts-sym, 892.479: level 130 is finished
dve2lts-sym, 903.789: level 131 is finished
dve2lts-sym, 915.179: level 132 is finished
dve2lts-sym, 926.398: level 133 is finished
dve2lts-sym, 937.835: level 134 is finished
dve2lts-sym, 949.593: level 135 is finished
dve2lts-sym, 961.350: level 136 is finished
dve2lts-sym, 971.740: level 137 is finished
dve2lts-sym, 985.931: level 138 is finished
dve2lts-sym, 1034.274: level 139 is finished
dve2lts-sym, 1100.069: level 140 is finished
dve2lts-sym, 1140.127: level 141 is finished
dve2lts-sym, 1188.968: level 142 is finished
dve2lts-sym, 1305.142: level 143 is finished
dve2lts-sym, 1483.387: level 144 is finished
dve2lts-sym, 1594.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1602.508: vset_sylvan: garbage collection done
dve2lts-sym, 1682.872: level 145 is finished
