dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.265: got initial state
dve2lts-sym, 0.266: level 0 is finished
dve2lts-sym, 0.384: level 1 is finished
dve2lts-sym, 0.395: level 2 is finished
dve2lts-sym, 0.401: level 3 is finished
dve2lts-sym, 0.406: level 4 is finished
dve2lts-sym, 0.410: level 5 is finished
dve2lts-sym, 0.414: level 6 is finished
dve2lts-sym, 0.418: level 7 is finished
dve2lts-sym, 0.420: level 8 is finished
dve2lts-sym, 0.423: level 9 is finished
dve2lts-sym, 0.427: level 10 is finished
dve2lts-sym, 0.430: level 11 is finished
dve2lts-sym, 0.433: level 12 is finished
dve2lts-sym, 0.437: level 13 is finished
dve2lts-sym, 0.439: level 14 is finished
dve2lts-sym, 0.442: level 15 is finished
dve2lts-sym, 0.445: level 16 is finished
dve2lts-sym, 0.448: level 17 is finished
dve2lts-sym, 0.453: level 18 is finished
dve2lts-sym, 0.457: level 19 is finished
dve2lts-sym, 0.461: level 20 is finished
dve2lts-sym, 0.464: level 21 is finished
dve2lts-sym, 0.468: level 22 is finished
dve2lts-sym, 0.474: level 23 is finished
dve2lts-sym, 0.480: level 24 is finished
dve2lts-sym, 0.485: level 25 is finished
dve2lts-sym, 0.490: level 26 is finished
dve2lts-sym, 0.495: level 27 is finished
dve2lts-sym, 0.500: level 28 is finished
dve2lts-sym, 0.505: level 29 is finished
dve2lts-sym, 0.510: level 30 is finished
dve2lts-sym, 0.515: level 31 is finished
dve2lts-sym, 0.519: level 32 is finished
dve2lts-sym, 0.523: level 33 is finished
dve2lts-sym, 0.527: level 34 is finished
dve2lts-sym, 0.531: level 35 is finished
dve2lts-sym, 0.535: level 36 is finished
dve2lts-sym, 0.539: level 37 is finished
dve2lts-sym, 0.543: level 38 is finished
dve2lts-sym, 0.547: level 39 is finished
dve2lts-sym, 0.551: level 40 is finished
dve2lts-sym, 0.555: level 41 is finished
dve2lts-sym, 0.560: level 42 is finished
dve2lts-sym, 0.564: level 43 is finished
dve2lts-sym, 0.568: level 44 is finished
dve2lts-sym, 0.572: level 45 is finished
dve2lts-sym, 0.576: level 46 is finished
dve2lts-sym, 0.581: level 47 is finished
dve2lts-sym, 0.586: level 48 is finished
dve2lts-sym, 0.594: level 49 is finished
dve2lts-sym, 0.603: level 50 is finished
dve2lts-sym, 0.612: level 51 is finished
dve2lts-sym, 0.623: level 52 is finished
dve2lts-sym, 0.640: level 53 is finished
dve2lts-sym, 0.662: level 54 is finished
dve2lts-sym, 0.685: level 55 is finished
dve2lts-sym, 0.705: level 56 is finished
dve2lts-sym, 0.725: level 57 is finished
dve2lts-sym, 0.744: level 58 is finished
dve2lts-sym, 0.763: level 59 is finished
dve2lts-sym, 0.782: level 60 is finished
dve2lts-sym, 0.801: level 61 is finished
dve2lts-sym, 0.818: level 62 is finished
dve2lts-sym, 0.830: level 63 is finished
dve2lts-sym, 0.839: level 64 is finished
dve2lts-sym, 0.849: level 65 is finished
dve2lts-sym, 0.857: level 66 is finished
dve2lts-sym, 0.866: level 67 is finished
dve2lts-sym, 0.874: level 68 is finished
dve2lts-sym, 0.882: level 69 is finished
dve2lts-sym, 0.896: level 70 is finished
dve2lts-sym, 0.905: level 71 is finished
dve2lts-sym, 0.914: level 72 is finished
dve2lts-sym, 0.923: level 73 is finished
dve2lts-sym, 0.932: level 74 is finished
dve2lts-sym, 0.942: level 75 is finished
dve2lts-sym, 0.951: level 76 is finished
dve2lts-sym, 0.960: level 77 is finished
dve2lts-sym, 0.972: level 78 is finished
dve2lts-sym, 1.001: level 79 is finished
dve2lts-sym, 1.039: level 80 is finished
dve2lts-sym, 1.068: level 81 is finished
dve2lts-sym, 1.107: level 82 is finished
dve2lts-sym, 1.182: level 83 is finished
dve2lts-sym, 1.363: level 84 is finished
dve2lts-sym, 1.460: level 85 is finished
dve2lts-sym, 1.548: level 86 is finished
dve2lts-sym, 1.668: level 87 is finished
dve2lts-sym, 1.759: level 88 is finished
dve2lts-sym, 1.838: level 89 is finished
dve2lts-sym, 1.923: level 90 is finished
dve2lts-sym, 2.001: level 91 is finished
dve2lts-sym, 2.067: level 92 is finished
dve2lts-sym, 2.110: level 93 is finished
dve2lts-sym, 2.134: level 94 is finished
dve2lts-sym, 2.163: level 95 is finished
dve2lts-sym, 2.192: level 96 is finished
dve2lts-sym, 2.219: level 97 is finished
dve2lts-sym, 2.245: level 98 is finished
dve2lts-sym, 2.269: level 99 is finished
dve2lts-sym, 2.294: level 100 is finished
dve2lts-sym, 2.320: level 101 is finished
dve2lts-sym, 2.345: level 102 is finished
dve2lts-sym, 2.371: level 103 is finished
dve2lts-sym, 2.397: level 104 is finished
dve2lts-sym, 2.424: level 105 is finished
dve2lts-sym, 2.451: level 106 is finished
dve2lts-sym, 2.475: level 107 is finished
dve2lts-sym, 2.512: level 108 is finished
dve2lts-sym, 2.631: level 109 is finished
dve2lts-sym, 2.794: level 110 is finished
dve2lts-sym, 2.901: level 111 is finished
dve2lts-sym, 3.039: level 112 is finished
dve2lts-sym, 3.334: level 113 is finished
dve2lts-sym, 3.649: vset_sylvan: starting garbage collection
dve2lts-sym, 3.705: vset_sylvan: garbage collection done
dve2lts-sym, 3.844: level 114 is finished
dve2lts-sym, 4.317: level 115 is finished
dve2lts-sym, 4.694: level 116 is finished
dve2lts-sym, 5.043: level 117 is finished
dve2lts-sym, 5.392: level 118 is finished
dve2lts-sym, 5.739: level 119 is finished
dve2lts-sym, 6.091: level 120 is finished
dve2lts-sym, 6.434: level 121 is finished
dve2lts-sym, 6.724: level 122 is finished
dve2lts-sym, 6.905: level 123 is finished
dve2lts-sym, 6.990: level 124 is finished
dve2lts-sym, 7.092: level 125 is finished
dve2lts-sym, 7.189: level 126 is finished
dve2lts-sym, 7.283: level 127 is finished
dve2lts-sym, 7.372: level 128 is finished
dve2lts-sym, 7.453: level 129 is finished
dve2lts-sym, 7.535: level 130 is finished
dve2lts-sym, 7.621: level 131 is finished
dve2lts-sym, 7.711: level 132 is finished
dve2lts-sym, 7.796: level 133 is finished
dve2lts-sym, 7.882: level 134 is finished
dve2lts-sym, 7.976: level 135 is finished
dve2lts-sym, 8.100: level 136 is finished
dve2lts-sym, 8.182: level 137 is finished
dve2lts-sym, 8.310: level 138 is finished
dve2lts-sym, 8.723: level 139 is finished
dve2lts-sym, 9.267: level 140 is finished
dve2lts-sym, 9.592: level 141 is finished
dve2lts-sym, 9.818: vset_sylvan: starting garbage collection
dve2lts-sym, 9.908: vset_sylvan: garbage collection done
dve2lts-sym, 10.121: level 142 is finished
dve2lts-sym, 10.941: level 143 is finished
dve2lts-sym, 12.084: level 144 is finished
dve2lts-sym, 13.386: level 145 is finished
dve2lts-sym, 14.543: level 146 is finished
dve2lts-sym, 15.628: level 147 is finished
dve2lts-sym, 16.786: level 148 is finished
dve2lts-sym, 17.949: level 149 is finished
dve2lts-sym, 19.161: level 150 is finished
dve2lts-sym, 20.351: level 151 is finished
dve2lts-sym, 20.752: vset_sylvan: starting garbage collection
dve2lts-sym, 20.895: vset_sylvan: garbage collection done
dve2lts-sym, 21.532: level 152 is finished
dve2lts-sym, 22.213: level 153 is finished
dve2lts-sym, 22.492: level 154 is finished
dve2lts-sym, 22.841: level 155 is finished
dve2lts-sym, 23.144: level 156 is finished
dve2lts-sym, 23.433: level 157 is finished
dve2lts-sym, 23.708: level 158 is finished
dve2lts-sym, 23.953: level 159 is finished
dve2lts-sym, 24.201: level 160 is finished
dve2lts-sym, 24.458: level 161 is finished
dve2lts-sym, 24.717: level 162 is finished
dve2lts-sym, 24.971: level 163 is finished
dve2lts-sym, 25.232: level 164 is finished
dve2lts-sym, 25.499: level 165 is finished
dve2lts-sym, 25.772: level 166 is finished
dve2lts-sym, 26.012: level 167 is finished
dve2lts-sym, 26.371: level 168 is finished
dve2lts-sym, 27.534: level 169 is finished
dve2lts-sym, 29.071: level 170 is finished
dve2lts-sym, 30.087: level 171 is finished
dve2lts-sym, 31.320: level 172 is finished
dve2lts-sym, 33.903: level 173 is finished
dve2lts-sym, 37.621: level 174 is finished
dve2lts-sym, 38.880: vset_sylvan: starting garbage collection
dve2lts-sym, 39.182: vset_sylvan: garbage collection done
dve2lts-sym, 41.834: level 175 is finished
dve2lts-sym, 45.173: level 176 is finished
dve2lts-sym, 47.988: level 177 is finished
dve2lts-sym, 50.903: level 178 is finished
dve2lts-sym, 53.941: level 179 is finished
dve2lts-sym, 57.039: level 180 is finished
dve2lts-sym, 60.068: level 181 is finished
dve2lts-sym, 62.664: level 182 is finished
dve2lts-sym, 64.345: level 183 is finished
dve2lts-sym, 65.206: level 184 is finished
dve2lts-sym, 66.170: level 185 is finished
dve2lts-sym, 67.076: level 186 is finished
dve2lts-sym, 67.953: level 187 is finished
dve2lts-sym, 68.785: level 188 is finished
dve2lts-sym, 69.532: level 189 is finished
dve2lts-sym, 70.309: level 190 is finished
dve2lts-sym, 71.110: level 191 is finished
dve2lts-sym, 71.928: level 192 is finished
dve2lts-sym, 72.717: level 193 is finished
dve2lts-sym, 73.511: level 194 is finished
dve2lts-sym, 74.333: level 195 is finished
dve2lts-sym, 75.157: level 196 is finished
dve2lts-sym, 75.895: level 197 is finished
dve2lts-sym, 77.082: vset_sylvan: starting garbage collection
dve2lts-sym, 77.449: vset_sylvan: garbage collection done
dve2lts-sym, 77.572: level 198 is finished
dve2lts-sym, 80.860: level 199 is finished
dve2lts-sym, 85.170: level 200 is finished
dve2lts-sym, 88.188: level 201 is finished
dve2lts-sym, 91.695: level 202 is finished
dve2lts-sym, 98.612: level 203 is finished
dve2lts-sym, 108.375: vset_sylvan: starting garbage collection
dve2lts-sym, 108.952: vset_sylvan: garbage collection done
dve2lts-sym, 109.218: level 204 is finished
dve2lts-sym, 118.804: level 205 is finished
dve2lts-sym, 126.805: level 206 is finished
dve2lts-sym, 134.212: level 207 is finished
dve2lts-sym, 141.631: vset_sylvan: starting garbage collection
dve2lts-sym, 142.186: vset_sylvan: garbage collection done
dve2lts-sym, 142.684: level 208 is finished
dve2lts-sym, 150.593: level 209 is finished
dve2lts-sym, 159.091: level 210 is finished
dve2lts-sym, 167.001: level 211 is finished
dve2lts-sym, 173.943: level 212 is finished
dve2lts-sym, 178.697: vset_sylvan: starting garbage collection
dve2lts-sym, 179.220: vset_sylvan: garbage collection done
dve2lts-sym, 179.385: level 213 is finished
dve2lts-sym, 182.125: level 214 is finished
dve2lts-sym, 185.059: level 215 is finished
dve2lts-sym, 187.798: level 216 is finished
dve2lts-sym, 190.411: level 217 is finished
dve2lts-sym, 192.699: level 218 is finished
dve2lts-sym, 194.984: level 219 is finished
dve2lts-sym, 197.034: level 220 is finished
dve2lts-sym, 199.153: level 221 is finished
dve2lts-sym, 201.277: level 222 is finished
dve2lts-sym, 203.418: level 223 is finished
dve2lts-sym, 205.576: level 224 is finished
dve2lts-sym, 207.743: level 225 is finished
dve2lts-sym, 209.982: level 226 is finished
dve2lts-sym, 212.009: level 227 is finished
dve2lts-sym, 214.133: vset_sylvan: starting garbage collection
dve2lts-sym, 214.676: vset_sylvan: garbage collection done
dve2lts-sym, 215.603: level 228 is finished
dve2lts-sym, 224.422: level 229 is finished
dve2lts-sym, 236.255: level 230 is finished
dve2lts-sym, 245.046: level 231 is finished
dve2lts-sym, 247.174: vset_sylvan: starting garbage collection
dve2lts-sym, 247.841: vset_sylvan: garbage collection done
dve2lts-sym, 256.142: level 232 is finished
dve2lts-sym, 272.018: vset_sylvan: starting garbage collection
dve2lts-sym, 273.034: vset_sylvan: garbage collection done
dve2lts-sym, 274.879: level 233 is finished
dve2lts-sym, 287.297: vset_sylvan: starting garbage collection
dve2lts-sym, 288.275: vset_sylvan: garbage collection done
dve2lts-sym, 299.863: level 234 is finished
dve2lts-sym, 306.599: vset_sylvan: starting garbage collection
dve2lts-sym, 307.549: vset_sylvan: garbage collection done
dve2lts-sym, 324.491: level 235 is finished
dve2lts-sym, 329.741: vset_sylvan: starting garbage collection
dve2lts-sym, 330.744: vset_sylvan: garbage collection done
dve2lts-sym, 344.313: level 236 is finished
dve2lts-sym, 350.958: vset_sylvan: starting garbage collection
dve2lts-sym, 351.976: vset_sylvan: garbage collection done
dve2lts-sym, 361.794: level 237 is finished
dve2lts-sym, 372.971: vset_sylvan: starting garbage collection
dve2lts-sym, 374.001: vset_sylvan: garbage collection done
dve2lts-sym, 379.876: level 238 is finished
dve2lts-sym, 395.188: vset_sylvan: starting garbage collection
dve2lts-sym, 396.309: vset_sylvan: garbage collection done
dve2lts-sym, 398.690: level 239 is finished
dve2lts-sym, 414.383: vset_sylvan: starting garbage collection
dve2lts-sym, 415.532: vset_sylvan: garbage collection done
dve2lts-sym, 418.177: level 240 is finished
dve2lts-sym, 433.392: vset_sylvan: starting garbage collection
dve2lts-sym, 434.544: vset_sylvan: garbage collection done
dve2lts-sym, 436.940: level 241 is finished
dve2lts-sym, 452.294: vset_sylvan: starting garbage collection
dve2lts-sym, 453.347: vset_sylvan: garbage collection done
dve2lts-sym, 453.752: level 242 is finished
dve2lts-sym, 465.048: level 243 is finished
dve2lts-sym, 471.828: level 244 is finished
dve2lts-sym, 478.607: level 245 is finished
dve2lts-sym, 484.821: vset_sylvan: starting garbage collection
dve2lts-sym, 485.649: vset_sylvan: garbage collection done
dve2lts-sym, 486.094: level 246 is finished
dve2lts-sym, 492.566: level 247 is finished
dve2lts-sym, 498.735: level 248 is finished
dve2lts-sym, 504.326: level 249 is finished
dve2lts-sym, 510.073: level 250 is finished
dve2lts-sym, 515.572: vset_sylvan: starting garbage collection
dve2lts-sym, 516.410: vset_sylvan: garbage collection done
dve2lts-sym, 516.813: level 251 is finished
dve2lts-sym, 522.743: level 252 is finished
dve2lts-sym, 528.323: level 253 is finished
dve2lts-sym, 534.046: level 254 is finished
dve2lts-sym, 539.897: level 255 is finished
dve2lts-sym, 545.352: vset_sylvan: starting garbage collection
dve2lts-sym, 546.175: vset_sylvan: garbage collection done
dve2lts-sym, 546.638: level 256 is finished
dve2lts-sym, 552.136: level 257 is finished
dve2lts-sym, 559.756: level 258 is finished
dve2lts-sym, 565.655: vset_sylvan: starting garbage collection
dve2lts-sym, 566.622: vset_sylvan: garbage collection done
dve2lts-sym, 581.262: vset_sylvan: starting garbage collection
dve2lts-sym, 582.524: vset_sylvan: garbage collection done
dve2lts-sym, 585.607: level 259 is finished
dve2lts-sym, 598.408: vset_sylvan: starting garbage collection
dve2lts-sym, 599.590: vset_sylvan: garbage collection done
dve2lts-sym, 615.823: vset_sylvan: starting garbage collection
dve2lts-sym, 617.231: vset_sylvan: garbage collection done
dve2lts-sym, 620.041: level 260 is finished
dve2lts-sym, 643.921: vset_sylvan: starting garbage collection
dve2lts-sym, 645.273: vset_sylvan: garbage collection done
dve2lts-sym, 645.474: level 261 is finished
dve2lts-sym, 659.248: vset_sylvan: starting garbage collection
dve2lts-sym, 660.723: vset_sylvan: garbage collection done
dve2lts-sym, 672.848: vset_sylvan: starting garbage collection
dve2lts-sym, 674.717: vset_sylvan: garbage collection done
dve2lts-sym, 675.403: vset_sylvan: starting garbage collection
dve2lts-sym, 677.186: vset_sylvan: garbage collection done
dve2lts-sym, 678.808: vset_sylvan: starting garbage collection
dve2lts-sym, 680.139: vset_sylvan: garbage collection done
dve2lts-sym, 681.144: level 262 is finished
dve2lts-sym, 691.057: vset_sylvan: starting garbage collection
dve2lts-sym, 692.571: vset_sylvan: garbage collection done
dve2lts-sym, 704.099: vset_sylvan: starting garbage collection
dve2lts-sym, 705.751: vset_sylvan: garbage collection done
dve2lts-sym, 714.799: vset_sylvan: starting garbage collection
dve2lts-sym, 716.739: vset_sylvan: garbage collection done
dve2lts-sym, 725.690: vset_sylvan: starting garbage collection
dve2lts-sym, 727.722: vset_sylvan: garbage collection done
dve2lts-sym, 728.786: vset_sylvan: starting garbage collection
dve2lts-sym, 731.001: vset_sylvan: garbage collection done
dve2lts-sym, 731.693: vset_sylvan: starting garbage collection
dve2lts-sym, 733.957: vset_sylvan: garbage collection done
dve2lts-sym, 734.092: vset_sylvan: starting garbage collection
dve2lts-sym, 736.369: vset_sylvan: garbage collection done
dve2lts-sym, 736.611: vset_sylvan: starting garbage collection
dve2lts-sym, 738.917: vset_sylvan: garbage collection done
dve2lts-sym, 739.236: vset_sylvan: starting garbage collection
dve2lts-sym, 741.594: vset_sylvan: garbage collection done
dve2lts-sym, 741.742: vset_sylvan: starting garbage collection
dve2lts-sym, 744.124: vset_sylvan: garbage collection done
dve2lts-sym, 744.273: vset_sylvan: starting garbage collection
dve2lts-sym, 746.673: vset_sylvan: garbage collection done
dve2lts-sym, 746.930: vset_sylvan: starting garbage collection
dve2lts-sym, 749.421: vset_sylvan: garbage collection done
dve2lts-sym, 749.587: vset_sylvan: starting garbage collection
dve2lts-sym, 752.102: vset_sylvan: garbage collection done
dve2lts-sym, 752.254: vset_sylvan: starting garbage collection
dve2lts-sym, 754.784: vset_sylvan: garbage collection done
dve2lts-sym, 754.929: vset_sylvan: starting garbage collection
dve2lts-sym, 757.283: vset_sylvan: garbage collection done
dve2lts-sym, 757.655: vset_sylvan: starting garbage collection
dve2lts-sym, 760.145: vset_sylvan: garbage collection done
dve2lts-sym, 760.330: vset_sylvan: starting garbage collection
dve2lts-sym, 762.862: vset_sylvan: garbage collection done
dve2lts-sym, 763.059: vset_sylvan: starting garbage collection
dve2lts-sym, 765.642: vset_sylvan: garbage collection done
dve2lts-sym, 765.910: vset_sylvan: starting garbage collection
dve2lts-sym, 768.590: vset_sylvan: garbage collection done
dve2lts-sym, 768.730: vset_sylvan: starting garbage collection
dve2lts-sym, 771.431: vset_sylvan: garbage collection done
dve2lts-sym, 771.546: vset_sylvan: starting garbage collection
dve2lts-sym, 774.244: vset_sylvan: garbage collection done
dve2lts-sym, 774.402: vset_sylvan: starting garbage collection
dve2lts-sym, 777.126: vset_sylvan: garbage collection done
dve2lts-sym, 777.245: vset_sylvan: starting garbage collection
dve2lts-sym, 779.991: vset_sylvan: garbage collection done
dve2lts-sym, 780.139: vset_sylvan: starting garbage collection
dve2lts-sym, 782.912: vset_sylvan: garbage collection done
dve2lts-sym, 783.095: vset_sylvan: starting garbage collection
dve2lts-sym, 785.915: vset_sylvan: garbage collection done
dve2lts-sym, 786.032: vset_sylvan: starting garbage collection
dve2lts-sym, 788.861: vset_sylvan: garbage collection done
dve2lts-sym, 789.011: vset_sylvan: starting garbage collection
dve2lts-sym, 791.852: vset_sylvan: garbage collection done
dve2lts-sym, 791.992: vset_sylvan: starting garbage collection
dve2lts-sym, 794.869: vset_sylvan: garbage collection done
dve2lts-sym, 795.066: vset_sylvan: starting garbage collection
dve2lts-sym, 797.130: vset_sylvan: garbage collection done
dve2lts-sym, 800.386: vset_sylvan: starting garbage collection
dve2lts-sym, 801.927: vset_sylvan: garbage collection done
dve2lts-sym, 803.650: level 263 is finished
dve2lts-sym, 814.718: vset_sylvan: starting garbage collection
dve2lts-sym, 816.400: vset_sylvan: garbage collection done
dve2lts-sym, 822.681: vset_sylvan: starting garbage collection
dve2lts-sym, 824.616: vset_sylvan: garbage collection done
dve2lts-sym, 837.009: vset_sylvan: starting garbage collection
dve2lts-sym, 838.949: vset_sylvan: garbage collection done
dve2lts-sym, 851.611: vset_sylvan: starting garbage collection
dve2lts-sym, 854.023: vset_sylvan: garbage collection done
dve2lts-sym, 865.527: vset_sylvan: starting garbage collection
dve2lts-sym, 868.058: vset_sylvan: garbage collection done
dve2lts-sym, 869.896: vset_sylvan: starting garbage collection
dve2lts-sym, 872.849: vset_sylvan: garbage collection done
dve2lts-sym, 872.980: vset_sylvan: starting garbage collection
dve2lts-sym, 875.926: vset_sylvan: garbage collection done
dve2lts-sym, 876.057: vset_sylvan: starting garbage collection
dve2lts-sym, 879.033: vset_sylvan: garbage collection done
dve2lts-sym, 879.176: vset_sylvan: starting garbage collection
dve2lts-sym, 882.156: vset_sylvan: garbage collection done
dve2lts-sym, 882.286: vset_sylvan: starting garbage collection
dve2lts-sym, 885.264: vset_sylvan: garbage collection done
dve2lts-sym, 885.398: vset_sylvan: starting garbage collection
dve2lts-sym, 888.410: vset_sylvan: garbage collection done
dve2lts-sym, 888.627: vset_sylvan: starting garbage collection
dve2lts-sym, 891.668: vset_sylvan: garbage collection done
dve2lts-sym, 891.808: vset_sylvan: starting garbage collection
dve2lts-sym, 894.877: vset_sylvan: garbage collection done
dve2lts-sym, 895.073: vset_sylvan: starting garbage collection
dve2lts-sym, 898.196: vset_sylvan: garbage collection done
dve2lts-sym, 898.362: vset_sylvan: starting garbage collection
dve2lts-sym, 901.491: vset_sylvan: garbage collection done
dve2lts-sym, 901.622: vset_sylvan: starting garbage collection
dve2lts-sym, 904.765: vset_sylvan: garbage collection done
dve2lts-sym, 904.916: vset_sylvan: starting garbage collection
dve2lts-sym, 908.080: vset_sylvan: garbage collection done
dve2lts-sym, 908.243: vset_sylvan: starting garbage collection
dve2lts-sym, 911.442: vset_sylvan: garbage collection done
dve2lts-sym, 911.559: vset_sylvan: starting garbage collection
dve2lts-sym, 914.757: vset_sylvan: garbage collection done
dve2lts-sym, 914.891: vset_sylvan: starting garbage collection
dve2lts-sym, 918.090: vset_sylvan: garbage collection done
dve2lts-sym, 918.210: vset_sylvan: starting garbage collection
dve2lts-sym, 921.435: vset_sylvan: garbage collection done
dve2lts-sym, 921.679: vset_sylvan: starting garbage collection
dve2lts-sym, 924.976: vset_sylvan: garbage collection done
dve2lts-sym, 925.162: vset_sylvan: starting garbage collection
dve2lts-sym, 928.522: vset_sylvan: garbage collection done
dve2lts-sym, 928.638: vset_sylvan: starting garbage collection
dve2lts-sym, 931.987: vset_sylvan: garbage collection done
dve2lts-sym, 932.143: vset_sylvan: starting garbage collection
dve2lts-sym, 935.535: vset_sylvan: garbage collection done
dve2lts-sym, 935.709: vset_sylvan: starting garbage collection
dve2lts-sym, 939.145: vset_sylvan: garbage collection done
dve2lts-sym, 939.265: vset_sylvan: starting garbage collection
dve2lts-sym, 942.700: vset_sylvan: garbage collection done
dve2lts-sym, 942.876: vset_sylvan: starting garbage collection
dve2lts-sym, 946.365: vset_sylvan: garbage collection done
dve2lts-sym, 946.483: vset_sylvan: starting garbage collection
dve2lts-sym, 949.971: vset_sylvan: garbage collection done
dve2lts-sym, 950.110: vset_sylvan: starting garbage collection
dve2lts-sym, 953.633: vset_sylvan: garbage collection done
dve2lts-sym, 953.757: vset_sylvan: starting garbage collection
dve2lts-sym, 957.276: vset_sylvan: garbage collection done
dve2lts-sym, 957.416: vset_sylvan: starting garbage collection
dve2lts-sym, 960.952: vset_sylvan: garbage collection done
dve2lts-sym, 961.080: vset_sylvan: starting garbage collection
dve2lts-sym, 964.648: vset_sylvan: garbage collection done
dve2lts-sym, 964.784: vset_sylvan: starting garbage collection
dve2lts-sym, 968.349: vset_sylvan: garbage collection done
dve2lts-sym, 968.497: vset_sylvan: starting garbage collection
dve2lts-sym, 972.083: vset_sylvan: garbage collection done
dve2lts-sym, 972.245: vset_sylvan: starting garbage collection
dve2lts-sym, 975.889: vset_sylvan: garbage collection done
dve2lts-sym, 976.037: vset_sylvan: starting garbage collection
dve2lts-sym, 979.706: vset_sylvan: garbage collection done
dve2lts-sym, 979.834: vset_sylvan: starting garbage collection
dve2lts-sym, 983.508: vset_sylvan: garbage collection done
dve2lts-sym, 983.666: vset_sylvan: starting garbage collection
dve2lts-sym, 987.384: vset_sylvan: garbage collection done
dve2lts-sym, 987.521: vset_sylvan: starting garbage collection
dve2lts-sym, 991.279: vset_sylvan: garbage collection done
dve2lts-sym, 991.440: vset_sylvan: starting garbage collection
dve2lts-sym, 995.244: vset_sylvan: garbage collection done
dve2lts-sym, 995.377: vset_sylvan: starting garbage collection
dve2lts-sym, 999.175: vset_sylvan: garbage collection done
dve2lts-sym, 999.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.199: vset_sylvan: garbage collection done
dve2lts-sym, 1003.351: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.220: vset_sylvan: garbage collection done
dve2lts-sym, 1007.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.352: vset_sylvan: garbage collection done
dve2lts-sym, 1011.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.575: vset_sylvan: garbage collection done
dve2lts-sym, 1015.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.757: vset_sylvan: garbage collection done
dve2lts-sym, 1019.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.019: vset_sylvan: garbage collection done
dve2lts-sym, 1024.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.225: vset_sylvan: garbage collection done
dve2lts-sym, 1028.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.462: vset_sylvan: garbage collection done
dve2lts-sym, 1032.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.743: vset_sylvan: garbage collection done
dve2lts-sym, 1036.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.246: vset_sylvan: garbage collection done
dve2lts-sym, 1041.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.722: vset_sylvan: garbage collection done
dve2lts-sym, 1045.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.162: vset_sylvan: garbage collection done
dve2lts-sym, 1050.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1054.732: vset_sylvan: garbage collection done
dve2lts-sym, 1054.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.203: vset_sylvan: garbage collection done
dve2lts-sym, 1059.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.896: vset_sylvan: garbage collection done
dve2lts-sym, 1064.042: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.606: vset_sylvan: garbage collection done
dve2lts-sym, 1068.813: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.595: vset_sylvan: garbage collection done
dve2lts-sym, 1073.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.706: vset_sylvan: garbage collection done
dve2lts-sym, 1078.841: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.913: vset_sylvan: garbage collection done
dve2lts-sym, 1084.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.198: vset_sylvan: garbage collection done
dve2lts-sym, 1089.326: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.142: vset_sylvan: garbage collection done
dve2lts-sym, 1094.281: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.226: vset_sylvan: garbage collection done
dve2lts-sym, 1099.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.271: vset_sylvan: garbage collection done
dve2lts-sym, 1104.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.915: vset_sylvan: garbage collection done
dve2lts-sym, 1110.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.188: vset_sylvan: garbage collection done
dve2lts-sym, 1115.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.519: vset_sylvan: garbage collection done
dve2lts-sym, 1120.660: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.240: vset_sylvan: garbage collection done
dve2lts-sym, 1126.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.411: vset_sylvan: garbage collection done
dve2lts-sym, 1131.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.190: vset_sylvan: garbage collection done
dve2lts-sym, 1137.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.436: vset_sylvan: garbage collection done
dve2lts-sym, 1142.582: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.655: vset_sylvan: garbage collection done
dve2lts-sym, 1147.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.144: vset_sylvan: garbage collection done
dve2lts-sym, 1153.264: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.431: vset_sylvan: garbage collection done
dve2lts-sym, 1158.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.890: vset_sylvan: garbage collection done
dve2lts-sym, 1164.015: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.331: vset_sylvan: garbage collection done
dve2lts-sym, 1169.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.983: vset_sylvan: garbage collection done
dve2lts-sym, 1175.119: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.524: vset_sylvan: garbage collection done
dve2lts-sym, 1180.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.240: vset_sylvan: garbage collection done
dve2lts-sym, 1186.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.098: vset_sylvan: garbage collection done
dve2lts-sym, 1192.247: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.504: vset_sylvan: garbage collection done
dve2lts-sym, 1197.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.312: vset_sylvan: garbage collection done
dve2lts-sym, 1203.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.878: vset_sylvan: garbage collection done
dve2lts-sym, 1209.004: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.719: vset_sylvan: garbage collection done
dve2lts-sym, 1214.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.063: vset_sylvan: garbage collection done
dve2lts-sym, 1221.197: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.933: vset_sylvan: garbage collection done
dve2lts-sym, 1227.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.012: vset_sylvan: garbage collection done
dve2lts-sym, 1233.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.697: vset_sylvan: garbage collection done
dve2lts-sym, 1238.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.564: vset_sylvan: garbage collection done
dve2lts-sym, 1244.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.659: vset_sylvan: garbage collection done
dve2lts-sym, 1250.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.158: vset_sylvan: garbage collection done
dve2lts-sym, 1257.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.861: vset_sylvan: garbage collection done
dve2lts-sym, 1263.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.987: vset_sylvan: garbage collection done
dve2lts-sym, 1270.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.741: vset_sylvan: garbage collection done
dve2lts-sym, 1276.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.285: vset_sylvan: garbage collection done
dve2lts-sym, 1283.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.737: vset_sylvan: garbage collection done
MDD Unique table full, 268432463 of 268435456 buckets filled!
