dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.193: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.193: level 9 is finished
dve2lts-sym, 0.193: level 10 is finished
dve2lts-sym, 0.194: level 11 is finished
dve2lts-sym, 0.194: level 12 is finished
dve2lts-sym, 0.194: level 13 is finished
dve2lts-sym, 0.195: level 14 is finished
dve2lts-sym, 0.195: level 15 is finished
dve2lts-sym, 0.196: level 16 is finished
dve2lts-sym, 0.196: level 17 is finished
dve2lts-sym, 0.196: level 18 is finished
dve2lts-sym, 0.198: level 19 is finished
dve2lts-sym, 0.201: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.206: level 22 is finished
dve2lts-sym, 0.211: level 23 is finished
dve2lts-sym, 0.216: level 24 is finished
dve2lts-sym, 0.223: level 25 is finished
dve2lts-sym, 0.231: level 26 is finished
dve2lts-sym, 0.240: level 27 is finished
dve2lts-sym, 0.252: level 28 is finished
dve2lts-sym, 0.265: level 29 is finished
dve2lts-sym, 0.280: level 30 is finished
dve2lts-sym, 0.296: level 31 is finished
dve2lts-sym, 0.311: level 32 is finished
dve2lts-sym, 0.328: level 33 is finished
dve2lts-sym, 0.345: level 34 is finished
dve2lts-sym, 0.361: level 35 is finished
dve2lts-sym, 0.377: level 36 is finished
dve2lts-sym, 0.392: level 37 is finished
dve2lts-sym, 0.406: level 38 is finished
dve2lts-sym, 0.418: level 39 is finished
dve2lts-sym, 0.431: level 40 is finished
dve2lts-sym, 0.443: level 41 is finished
dve2lts-sym, 0.452: level 42 is finished
dve2lts-sym, 0.460: level 43 is finished
dve2lts-sym, 0.469: level 44 is finished
dve2lts-sym, 0.479: level 45 is finished
dve2lts-sym, 0.490: level 46 is finished
dve2lts-sym, 0.501: level 47 is finished
dve2lts-sym, 0.513: level 48 is finished
dve2lts-sym, 0.525: level 49 is finished
dve2lts-sym, 0.537: level 50 is finished
dve2lts-sym, 0.546: level 51 is finished
dve2lts-sym, 0.560: level 52 is finished
dve2lts-sym, 0.582: level 53 is finished
dve2lts-sym, 0.605: level 54 is finished
dve2lts-sym, 0.628: level 55 is finished
dve2lts-sym, 0.656: level 56 is finished
dve2lts-sym, 0.708: level 57 is finished
dve2lts-sym, 0.791: level 58 is finished
dve2lts-sym, 0.890: level 59 is finished
dve2lts-sym, 1.009: level 60 is finished
dve2lts-sym, 1.163: level 61 is finished
dve2lts-sym, 1.363: level 62 is finished
dve2lts-sym, 1.604: level 63 is finished
dve2lts-sym, 1.876: level 64 is finished
dve2lts-sym, 2.168: level 65 is finished
dve2lts-sym, 2.455: level 66 is finished
dve2lts-sym, 2.726: level 67 is finished
dve2lts-sym, 2.978: level 68 is finished
dve2lts-sym, 3.211: level 69 is finished
dve2lts-sym, 3.427: level 70 is finished
dve2lts-sym, 3.623: level 71 is finished
dve2lts-sym, 3.799: level 72 is finished
dve2lts-sym, 3.964: level 73 is finished
dve2lts-sym, 4.129: level 74 is finished
dve2lts-sym, 4.283: level 75 is finished
dve2lts-sym, 4.433: level 76 is finished
dve2lts-sym, 4.576: level 77 is finished
dve2lts-sym, 4.718: level 78 is finished
dve2lts-sym, 4.859: level 79 is finished
dve2lts-sym, 5.000: level 80 is finished
dve2lts-sym, 5.139: level 81 is finished
dve2lts-sym, 5.279: level 82 is finished
dve2lts-sym, 5.426: level 83 is finished
dve2lts-sym, 5.577: level 84 is finished
dve2lts-sym, 5.728: level 85 is finished
dve2lts-sym, 5.897: level 86 is finished
dve2lts-sym, 6.135: level 87 is finished
dve2lts-sym, 6.442: level 88 is finished
dve2lts-sym, 6.803: level 89 is finished
dve2lts-sym, 7.245: level 90 is finished
dve2lts-sym, 7.849: level 91 is finished
dve2lts-sym, 8.647: level 92 is finished
dve2lts-sym, 9.620: level 93 is finished
dve2lts-sym, 10.786: level 94 is finished
dve2lts-sym, 12.180: level 95 is finished
dve2lts-sym, 13.830: level 96 is finished
dve2lts-sym, 15.733: level 97 is finished
dve2lts-sym, 17.845: level 98 is finished
dve2lts-sym, 20.133: level 99 is finished
dve2lts-sym, 22.469: level 100 is finished
dve2lts-sym, 24.767: level 101 is finished
dve2lts-sym, 26.947: level 102 is finished
dve2lts-sym, 28.996: level 103 is finished
dve2lts-sym, 30.923: level 104 is finished
dve2lts-sym, 32.689: level 105 is finished
dve2lts-sym, 34.332: level 106 is finished
dve2lts-sym, 35.870: level 107 is finished
dve2lts-sym, 37.407: level 108 is finished
dve2lts-sym, 38.843: level 109 is finished
dve2lts-sym, 39.989: vset_sylvan: starting garbage collection
dve2lts-sym, 40.293: vset_sylvan: garbage collection done
dve2lts-sym, 40.633: level 110 is finished
dve2lts-sym, 41.938: level 111 is finished
dve2lts-sym, 43.173: level 112 is finished
dve2lts-sym, 44.334: level 113 is finished
dve2lts-sym, 45.456: level 114 is finished
dve2lts-sym, 46.487: level 115 is finished
dve2lts-sym, 47.516: level 116 is finished
dve2lts-sym, 48.604: level 117 is finished
dve2lts-sym, 49.728: level 118 is finished
dve2lts-sym, 50.864: level 119 is finished
dve2lts-sym, 52.103: level 120 is finished
dve2lts-sym, 53.707: level 121 is finished
dve2lts-sym, 55.687: level 122 is finished
dve2lts-sym, 58.018: level 123 is finished
dve2lts-sym, 60.871: level 124 is finished
dve2lts-sym, 64.575: level 125 is finished
dve2lts-sym, 69.210: level 126 is finished
dve2lts-sym, 74.748: level 127 is finished
dve2lts-sym, 81.376: level 128 is finished
dve2lts-sym, 89.244: level 129 is finished
dve2lts-sym, 98.345: level 130 is finished
dve2lts-sym, 108.620: level 131 is finished
dve2lts-sym, 116.199: vset_sylvan: starting garbage collection
dve2lts-sym, 117.178: vset_sylvan: garbage collection done
dve2lts-sym, 120.782: level 132 is finished
dve2lts-sym, 131.272: level 133 is finished
dve2lts-sym, 141.552: level 134 is finished
dve2lts-sym, 151.578: level 135 is finished
dve2lts-sym, 161.038: level 136 is finished
dve2lts-sym, 169.801: level 137 is finished
dve2lts-sym, 177.989: level 138 is finished
dve2lts-sym, 185.474: level 139 is finished
dve2lts-sym, 192.318: level 140 is finished
dve2lts-sym, 198.563: level 141 is finished
dve2lts-sym, 204.410: level 142 is finished
dve2lts-sym, 209.672: level 143 is finished
dve2lts-sym, 214.485: level 144 is finished
dve2lts-sym, 218.912: level 145 is finished
dve2lts-sym, 223.005: level 146 is finished
dve2lts-sym, 226.781: level 147 is finished
dve2lts-sym, 230.389: level 148 is finished
dve2lts-sym, 233.841: level 149 is finished
dve2lts-sym, 237.278: level 150 is finished
dve2lts-sym, 240.986: level 151 is finished
dve2lts-sym, 244.971: level 152 is finished
dve2lts-sym, 249.255: level 153 is finished
dve2lts-sym, 254.166: level 154 is finished
dve2lts-sym, 260.398: level 155 is finished
dve2lts-sym, 268.029: level 156 is finished
dve2lts-sym, 277.273: level 157 is finished
dve2lts-sym, 287.483: vset_sylvan: starting garbage collection
dve2lts-sym, 289.004: vset_sylvan: garbage collection done
dve2lts-sym, 290.757: level 158 is finished
dve2lts-sym, 303.242: level 159 is finished
dve2lts-sym, 317.668: level 160 is finished
dve2lts-sym, 334.224: level 161 is finished
dve2lts-sym, 353.221: level 162 is finished
dve2lts-sym, 374.468: level 163 is finished
dve2lts-sym, 397.666: level 164 is finished
dve2lts-sym, 422.179: level 165 is finished
dve2lts-sym, 447.537: level 166 is finished
dve2lts-sym, 473.473: level 167 is finished
dve2lts-sym, 499.308: level 168 is finished
dve2lts-sym, 524.378: level 169 is finished
dve2lts-sym, 548.239: level 170 is finished
dve2lts-sym, 570.890: level 171 is finished
dve2lts-sym, 592.503: level 172 is finished
dve2lts-sym, 598.371: vset_sylvan: starting garbage collection
dve2lts-sym, 600.915: vset_sylvan: garbage collection done
dve2lts-sym, 613.830: level 173 is finished
dve2lts-sym, 629.114: level 174 is finished
dve2lts-sym, 642.576: level 175 is finished
dve2lts-sym, 654.671: level 176 is finished
dve2lts-sym, 664.940: level 177 is finished
dve2lts-sym, 673.832: level 178 is finished
dve2lts-sym, 681.922: level 179 is finished
dve2lts-sym, 689.333: level 180 is finished
dve2lts-sym, 696.266: level 181 is finished
dve2lts-sym, 702.890: level 182 is finished
dve2lts-sym, 709.399: level 183 is finished
dve2lts-sym, 715.950: level 184 is finished
dve2lts-sym, 723.123: level 185 is finished
dve2lts-sym, 730.972: level 186 is finished
dve2lts-sym, 739.728: level 187 is finished
dve2lts-sym, 749.828: level 188 is finished
dve2lts-sym, 762.068: level 189 is finished
dve2lts-sym, 776.469: level 190 is finished
dve2lts-sym, 793.346: level 191 is finished
dve2lts-sym, 813.434: level 192 is finished
dve2lts-sym, 837.151: level 193 is finished
dve2lts-sym, 864.119: level 194 is finished
dve2lts-sym, 894.026: level 195 is finished
dve2lts-sym, 927.069: level 196 is finished
dve2lts-sym, 962.915: level 197 is finished
dve2lts-sym, 1000.576: level 198 is finished
dve2lts-sym, 1039.103: level 199 is finished
dve2lts-sym, 1077.925: level 200 is finished
dve2lts-sym, 1116.626: level 201 is finished
dve2lts-sym, 1154.267: level 202 is finished
dve2lts-sym, 1190.098: level 203 is finished
dve2lts-sym, 1223.924: level 204 is finished
dve2lts-sym, 1237.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.486: vset_sylvan: garbage collection done
dve2lts-sym, 1257.593: level 205 is finished
dve2lts-sym, 1283.165: level 206 is finished
dve2lts-sym, 1304.960: level 207 is finished
dve2lts-sym, 1324.018: level 208 is finished
dve2lts-sym, 1340.381: level 209 is finished
dve2lts-sym, 1354.299: level 210 is finished
dve2lts-sym, 1366.358: level 211 is finished
dve2lts-sym, 1376.961: level 212 is finished
dve2lts-sym, 1386.497: level 213 is finished
dve2lts-sym, 1395.200: level 214 is finished
dve2lts-sym, 1403.379: level 215 is finished
dve2lts-sym, 1411.339: level 216 is finished
dve2lts-sym, 1419.423: level 217 is finished
dve2lts-sym, 1427.945: level 218 is finished
dve2lts-sym, 1437.338: level 219 is finished
dve2lts-sym, 1447.801: level 220 is finished
dve2lts-sym, 1459.808: level 221 is finished
dve2lts-sym, 1473.942: level 222 is finished
dve2lts-sym, 1490.586: level 223 is finished
dve2lts-sym, 1509.723: level 224 is finished
dve2lts-sym, 1531.645: level 225 is finished
dve2lts-sym, 1556.905: level 226 is finished
dve2lts-sym, 1585.507: level 227 is finished
dve2lts-sym, 1616.719: level 228 is finished
dve2lts-sym, 1650.058: level 229 is finished
dve2lts-sym, 1685.273: level 230 is finished
dve2lts-sym, 1721.878: level 231 is finished
dve2lts-sym, 1759.079: level 232 is finished
dve2lts-sym, 1795.976: level 233 is finished
