dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 49->49 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 36; there are 49 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.138: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.224: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.234: level 13 is finished
dve2lts-sym, 0.236: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.246: level 18 is finished
dve2lts-sym, 0.259: level 19 is finished
dve2lts-sym, 0.278: level 20 is finished
dve2lts-sym, 0.288: level 21 is finished
dve2lts-sym, 0.300: level 22 is finished
dve2lts-sym, 0.318: level 23 is finished
dve2lts-sym, 0.341: level 24 is finished
dve2lts-sym, 0.372: level 25 is finished
dve2lts-sym, 0.402: level 26 is finished
dve2lts-sym, 0.444: level 27 is finished
dve2lts-sym, 0.498: level 28 is finished
dve2lts-sym, 0.571: level 29 is finished
dve2lts-sym, 0.649: level 30 is finished
dve2lts-sym, 0.737: level 31 is finished
dve2lts-sym, 0.830: level 32 is finished
dve2lts-sym, 0.932: level 33 is finished
dve2lts-sym, 1.037: level 34 is finished
dve2lts-sym, 1.138: level 35 is finished
dve2lts-sym, 1.237: level 36 is finished
dve2lts-sym, 1.335: level 37 is finished
dve2lts-sym, 1.422: level 38 is finished
dve2lts-sym, 1.507: level 39 is finished
dve2lts-sym, 1.589: level 40 is finished
dve2lts-sym, 1.663: level 41 is finished
dve2lts-sym, 1.722: level 42 is finished
dve2lts-sym, 1.778: level 43 is finished
dve2lts-sym, 1.835: level 44 is finished
dve2lts-sym, 1.898: level 45 is finished
dve2lts-sym, 1.965: level 46 is finished
dve2lts-sym, 2.032: level 47 is finished
dve2lts-sym, 2.101: level 48 is finished
dve2lts-sym, 2.179: level 49 is finished
dve2lts-sym, 2.256: level 50 is finished
dve2lts-sym, 2.319: level 51 is finished
dve2lts-sym, 2.400: level 52 is finished
dve2lts-sym, 2.529: level 53 is finished
dve2lts-sym, 2.665: level 54 is finished
dve2lts-sym, 2.812: level 55 is finished
dve2lts-sym, 2.969: level 56 is finished
dve2lts-sym, 3.285: level 57 is finished
dve2lts-sym, 3.800: level 58 is finished
dve2lts-sym, 4.443: level 59 is finished
dve2lts-sym, 5.240: level 60 is finished
dve2lts-sym, 6.272: level 61 is finished
dve2lts-sym, 7.614: level 62 is finished
dve2lts-sym, 9.358: level 63 is finished
dve2lts-sym, 11.395: level 64 is finished
dve2lts-sym, 13.646: level 65 is finished
dve2lts-sym, 15.908: level 66 is finished
dve2lts-sym, 18.095: level 67 is finished
dve2lts-sym, 20.145: level 68 is finished
dve2lts-sym, 22.049: level 69 is finished
dve2lts-sym, 23.862: level 70 is finished
dve2lts-sym, 25.530: level 71 is finished
dve2lts-sym, 27.059: level 72 is finished
dve2lts-sym, 28.473: level 73 is finished
dve2lts-sym, 29.904: level 74 is finished
dve2lts-sym, 31.232: level 75 is finished
dve2lts-sym, 32.507: level 76 is finished
dve2lts-sym, 33.711: level 77 is finished
dve2lts-sym, 34.891: level 78 is finished
dve2lts-sym, 36.047: level 79 is finished
dve2lts-sym, 37.199: level 80 is finished
dve2lts-sym, 38.309: level 81 is finished
dve2lts-sym, 39.433: level 82 is finished
dve2lts-sym, 40.666: level 83 is finished
dve2lts-sym, 41.946: level 84 is finished
dve2lts-sym, 43.250: level 85 is finished
dve2lts-sym, 44.670: level 86 is finished
dve2lts-sym, 46.654: level 87 is finished
dve2lts-sym, 49.370: level 88 is finished
dve2lts-sym, 51.587: vset_sylvan: starting garbage collection
dve2lts-sym, 51.921: vset_sylvan: garbage collection done
dve2lts-sym, 53.226: level 89 is finished
dve2lts-sym, 57.115: level 90 is finished
dve2lts-sym, 62.236: level 91 is finished
dve2lts-sym, 69.005: level 92 is finished
dve2lts-sym, 77.285: level 93 is finished
dve2lts-sym, 86.828: level 94 is finished
dve2lts-sym, 97.949: level 95 is finished
dve2lts-sym, 111.344: level 96 is finished
dve2lts-sym, 120.840: vset_sylvan: starting garbage collection
dve2lts-sym, 121.673: vset_sylvan: garbage collection done
dve2lts-sym, 128.523: level 97 is finished
dve2lts-sym, 145.606: level 98 is finished
dve2lts-sym, 163.824: level 99 is finished
dve2lts-sym, 182.257: level 100 is finished
dve2lts-sym, 200.471: level 101 is finished
dve2lts-sym, 217.822: level 102 is finished
dve2lts-sym, 234.366: level 103 is finished
dve2lts-sym, 250.357: level 104 is finished
dve2lts-sym, 265.559: level 105 is finished
dve2lts-sym, 280.386: level 106 is finished
dve2lts-sym, 291.531: vset_sylvan: starting garbage collection
dve2lts-sym, 292.847: vset_sylvan: garbage collection done
dve2lts-sym, 296.480: level 107 is finished
dve2lts-sym, 310.056: level 108 is finished
dve2lts-sym, 322.640: level 109 is finished
dve2lts-sym, 334.746: level 110 is finished
dve2lts-sym, 346.109: level 111 is finished
dve2lts-sym, 356.549: level 112 is finished
dve2lts-sym, 366.243: level 113 is finished
dve2lts-sym, 375.625: level 114 is finished
dve2lts-sym, 384.515: level 115 is finished
dve2lts-sym, 393.365: level 116 is finished
dve2lts-sym, 403.052: level 117 is finished
dve2lts-sym, 413.315: level 118 is finished
dve2lts-sym, 423.741: level 119 is finished
dve2lts-sym, 434.945: level 120 is finished
dve2lts-sym, 449.332: level 121 is finished
dve2lts-sym, 467.231: level 122 is finished
dve2lts-sym, 488.487: level 123 is finished
dve2lts-sym, 513.891: level 124 is finished
dve2lts-sym, 546.056: level 125 is finished
dve2lts-sym, 586.246: level 126 is finished
dve2lts-sym, 627.622: vset_sylvan: starting garbage collection
dve2lts-sym, 630.837: vset_sylvan: garbage collection done
dve2lts-sym, 639.524: level 127 is finished
dve2lts-sym, 689.744: level 128 is finished
dve2lts-sym, 745.160: level 129 is finished
dve2lts-sym, 805.957: level 130 is finished
dve2lts-sym, 871.745: level 131 is finished
dve2lts-sym, 940.527: level 132 is finished
dve2lts-sym, 1011.724: level 133 is finished
dve2lts-sym, 1083.722: level 134 is finished
dve2lts-sym, 1156.112: level 135 is finished
dve2lts-sym, 1203.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1207.022: vset_sylvan: garbage collection done
dve2lts-sym, 1229.091: level 136 is finished
dve2lts-sym, 1288.343: level 137 is finished
dve2lts-sym, 1344.162: level 138 is finished
dve2lts-sym, 1396.454: level 139 is finished
dve2lts-sym, 1445.751: level 140 is finished
dve2lts-sym, 1492.260: level 141 is finished
dve2lts-sym, 1537.526: level 142 is finished
dve2lts-sym, 1579.825: level 143 is finished
dve2lts-sym, 1619.592: level 144 is finished
dve2lts-sym, 1656.453: level 145 is finished
dve2lts-sym, 1690.822: level 146 is finished
dve2lts-sym, 1722.815: level 147 is finished
dve2lts-sym, 1753.455: level 148 is finished
dve2lts-sym, 1782.940: level 149 is finished
