dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.524: level 0 is finished
dve2lts-sym, 0.534: level 1 is finished
dve2lts-sym, 0.543: level 2 is finished
dve2lts-sym, 0.553: level 3 is finished
dve2lts-sym, 0.565: level 4 is finished
dve2lts-sym, 0.570: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.578: level 7 is finished
dve2lts-sym, 0.582: level 8 is finished
dve2lts-sym, 0.586: level 9 is finished
dve2lts-sym, 0.590: level 10 is finished
dve2lts-sym, 0.595: level 11 is finished
dve2lts-sym, 0.600: level 12 is finished
dve2lts-sym, 0.605: level 13 is finished
dve2lts-sym, 0.610: level 14 is finished
dve2lts-sym, 0.615: level 15 is finished
dve2lts-sym, 0.629: level 16 is finished
dve2lts-sym, 0.669: level 17 is finished
dve2lts-sym, 0.711: level 18 is finished
dve2lts-sym, 0.744: level 19 is finished
dve2lts-sym, 0.780: level 20 is finished
dve2lts-sym, 0.830: level 21 is finished
dve2lts-sym, 0.893: level 22 is finished
dve2lts-sym, 0.987: level 23 is finished
dve2lts-sym, 1.053: level 24 is finished
dve2lts-sym, 1.122: level 25 is finished
dve2lts-sym, 1.195: level 26 is finished
dve2lts-sym, 1.479: level 27 is finished
dve2lts-sym, 1.538: level 28 is finished
dve2lts-sym, 1.681: level 29 is finished
dve2lts-sym, 1.722: level 30 is finished
dve2lts-sym, 1.753: level 31 is finished
dve2lts-sym, 1.776: level 32 is finished
dve2lts-sym, 1.809: level 33 is finished
dve2lts-sym, 1.838: level 34 is finished
dve2lts-sym, 1.870: level 35 is finished
dve2lts-sym, 1.889: level 36 is finished
dve2lts-sym, 1.910: level 37 is finished
dve2lts-sym, 1.937: level 38 is finished
dve2lts-sym, 1.957: level 39 is finished
dve2lts-sym, 2.003: level 40 is finished
dve2lts-sym, 2.070: level 41 is finished
dve2lts-sym, 2.140: level 42 is finished
dve2lts-sym, 2.166: level 43 is finished
dve2lts-sym, 2.222: level 44 is finished
dve2lts-sym, 2.362: level 45 is finished
dve2lts-sym, 2.568: level 46 is finished
dve2lts-sym, 2.761: level 47 is finished
dve2lts-sym, 2.970: level 48 is finished
dve2lts-sym, 3.216: level 49 is finished
dve2lts-sym, 3.517: level 50 is finished
dve2lts-sym, 3.851: level 51 is finished
dve2lts-sym, 4.228: level 52 is finished
dve2lts-sym, 4.550: level 53 is finished
dve2lts-sym, 4.943: level 54 is finished
dve2lts-sym, 5.183: level 55 is finished
dve2lts-sym, 5.370: level 56 is finished
dve2lts-sym, 5.543: level 57 is finished
dve2lts-sym, 5.639: level 58 is finished
dve2lts-sym, 5.738: level 59 is finished
dve2lts-sym, 5.799: level 60 is finished
dve2lts-sym, 5.883: level 61 is finished
dve2lts-sym, 5.972: level 62 is finished
dve2lts-sym, 6.079: level 63 is finished
dve2lts-sym, 6.139: level 64 is finished
dve2lts-sym, 6.201: level 65 is finished
dve2lts-sym, 6.263: level 66 is finished
dve2lts-sym, 6.321: level 67 is finished
dve2lts-sym, 6.441: level 68 is finished
dve2lts-sym, 6.632: level 69 is finished
dve2lts-sym, 6.927: level 70 is finished
dve2lts-sym, 7.253: level 71 is finished
dve2lts-sym, 7.720: level 72 is finished
dve2lts-sym, 8.410: level 73 is finished
dve2lts-sym, 9.151: level 74 is finished
dve2lts-sym, 10.044: level 75 is finished
dve2lts-sym, 11.107: level 76 is finished
dve2lts-sym, 12.223: level 77 is finished
dve2lts-sym, 13.334: level 78 is finished
dve2lts-sym, 14.546: level 79 is finished
dve2lts-sym, 15.712: level 80 is finished
dve2lts-sym, 16.849: level 81 is finished
dve2lts-sym, 17.850: level 82 is finished
dve2lts-sym, 18.712: level 83 is finished
dve2lts-sym, 19.317: level 84 is finished
dve2lts-sym, 19.840: level 85 is finished
dve2lts-sym, 20.245: level 86 is finished
dve2lts-sym, 20.699: level 87 is finished
dve2lts-sym, 21.032: level 88 is finished
dve2lts-sym, 21.416: level 89 is finished
dve2lts-sym, 21.827: level 90 is finished
dve2lts-sym, 22.174: level 91 is finished
dve2lts-sym, 22.507: level 92 is finished
dve2lts-sym, 22.970: level 93 is finished
dve2lts-sym, 23.569: level 94 is finished
dve2lts-sym, 24.251: level 95 is finished
dve2lts-sym, 25.126: level 96 is finished
dve2lts-sym, 26.411: level 97 is finished
dve2lts-sym, 28.035: level 98 is finished
dve2lts-sym, 30.019: level 99 is finished
dve2lts-sym, 32.683: level 100 is finished
dve2lts-sym, 35.786: level 101 is finished
dve2lts-sym, 39.167: level 102 is finished
dve2lts-sym, 42.344: vset_sylvan: starting garbage collection
dve2lts-sym, 42.391: vset_sylvan: garbage collection done
dve2lts-sym, 43.323: level 103 is finished
dve2lts-sym, 50.193: level 104 is finished
dve2lts-sym, 53.644: level 105 is finished
dve2lts-sym, 56.999: level 106 is finished
dve2lts-sym, 60.120: level 107 is finished
dve2lts-sym, 62.773: level 108 is finished
dve2lts-sym, 65.247: level 109 is finished
dve2lts-sym, 67.321: level 110 is finished
dve2lts-sym, 69.149: level 111 is finished
dve2lts-sym, 70.439: level 112 is finished
dve2lts-sym, 71.589: level 113 is finished
dve2lts-sym, 72.649: level 114 is finished
dve2lts-sym, 73.573: level 115 is finished
dve2lts-sym, 74.553: level 116 is finished
dve2lts-sym, 75.705: level 117 is finished
dve2lts-sym, 77.042: level 118 is finished
dve2lts-sym, 78.560: level 119 is finished
dve2lts-sym, 80.224: level 120 is finished
dve2lts-sym, 82.370: level 121 is finished
dve2lts-sym, 84.930: level 122 is finished
dve2lts-sym, 88.091: level 123 is finished
dve2lts-sym, 92.127: level 124 is finished
dve2lts-sym, 96.922: level 125 is finished
dve2lts-sym, 102.381: level 126 is finished
dve2lts-sym, 103.583: vset_sylvan: starting garbage collection
dve2lts-sym, 103.659: vset_sylvan: garbage collection done
dve2lts-sym, 112.349: level 127 is finished
dve2lts-sym, 119.543: level 128 is finished
dve2lts-sym, 126.172: level 129 is finished
dve2lts-sym, 133.045: level 130 is finished
dve2lts-sym, 139.718: level 131 is finished
dve2lts-sym, 145.813: level 132 is finished
dve2lts-sym, 151.603: level 133 is finished
dve2lts-sym, 156.948: level 134 is finished
dve2lts-sym, 161.663: level 135 is finished
dve2lts-sym, 165.504: level 136 is finished
dve2lts-sym, 168.691: level 137 is finished
dve2lts-sym, 171.331: level 138 is finished
dve2lts-sym, 173.415: level 139 is finished
dve2lts-sym, 175.427: level 140 is finished
dve2lts-sym, 177.449: level 141 is finished
dve2lts-sym, 179.569: level 142 is finished
dve2lts-sym, 181.899: level 143 is finished
dve2lts-sym, 184.461: level 144 is finished
dve2lts-sym, 187.560: level 145 is finished
dve2lts-sym, 191.263: level 146 is finished
dve2lts-sym, 195.517: level 147 is finished
dve2lts-sym, 201.033: level 148 is finished
dve2lts-sym, 207.342: level 149 is finished
dve2lts-sym, 214.698: level 150 is finished
dve2lts-sym, 218.209: vset_sylvan: starting garbage collection
dve2lts-sym, 218.332: vset_sylvan: garbage collection done
dve2lts-sym, 227.787: level 151 is finished
dve2lts-sym, 239.630: level 152 is finished
dve2lts-sym, 249.577: level 153 is finished
dve2lts-sym, 259.780: level 154 is finished
dve2lts-sym, 269.922: level 155 is finished
dve2lts-sym, 279.652: level 156 is finished
dve2lts-sym, 289.173: level 157 is finished
dve2lts-sym, 298.002: level 158 is finished
dve2lts-sym, 306.071: level 159 is finished
dve2lts-sym, 313.658: level 160 is finished
dve2lts-sym, 320.208: level 161 is finished
dve2lts-sym, 325.927: level 162 is finished
dve2lts-sym, 330.470: level 163 is finished
dve2lts-sym, 334.280: level 164 is finished
dve2lts-sym, 337.789: level 165 is finished
dve2lts-sym, 341.030: level 166 is finished
dve2lts-sym, 344.246: level 167 is finished
dve2lts-sym, 347.641: level 168 is finished
dve2lts-sym, 351.695: level 169 is finished
dve2lts-sym, 356.465: level 170 is finished
dve2lts-sym, 361.831: level 171 is finished
dve2lts-sym, 368.391: level 172 is finished
dve2lts-sym, 376.115: level 173 is finished
dve2lts-sym, 384.839: level 174 is finished
dve2lts-sym, 395.228: level 175 is finished
dve2lts-sym, 406.732: level 176 is finished
dve2lts-sym, 419.299: level 177 is finished
dve2lts-sym, 432.654: level 178 is finished
dve2lts-sym, 446.854: level 179 is finished
dve2lts-sym, 461.844: level 180 is finished
dve2lts-sym, 468.226: vset_sylvan: starting garbage collection
dve2lts-sym, 468.465: vset_sylvan: garbage collection done
dve2lts-sym, 489.079: level 181 is finished
dve2lts-sym, 513.146: level 182 is finished
dve2lts-sym, 526.933: level 183 is finished
dve2lts-sym, 539.222: level 184 is finished
dve2lts-sym, 550.046: level 185 is finished
dve2lts-sym, 559.160: level 186 is finished
dve2lts-sym, 566.729: level 187 is finished
dve2lts-sym, 573.447: level 188 is finished
dve2lts-sym, 579.559: level 189 is finished
dve2lts-sym, 584.871: level 190 is finished
dve2lts-sym, 589.928: level 191 is finished
dve2lts-sym, 594.829: level 192 is finished
dve2lts-sym, 600.378: level 193 is finished
dve2lts-sym, 606.780: level 194 is finished
dve2lts-sym, 614.197: level 195 is finished
dve2lts-sym, 623.064: level 196 is finished
dve2lts-sym, 633.542: level 197 is finished
dve2lts-sym, 645.432: level 198 is finished
dve2lts-sym, 660.017: level 199 is finished
dve2lts-sym, 675.492: level 200 is finished
dve2lts-sym, 692.058: level 201 is finished
dve2lts-sym, 710.001: level 202 is finished
dve2lts-sym, 729.211: level 203 is finished
dve2lts-sym, 749.464: level 204 is finished
dve2lts-sym, 769.592: level 205 is finished
dve2lts-sym, 789.053: level 206 is finished
dve2lts-sym, 807.373: level 207 is finished
dve2lts-sym, 824.416: level 208 is finished
dve2lts-sym, 840.636: level 209 is finished
dve2lts-sym, 855.087: level 210 is finished
dve2lts-sym, 867.245: level 211 is finished
dve2lts-sym, 878.186: level 212 is finished
dve2lts-sym, 888.124: level 213 is finished
dve2lts-sym, 896.891: level 214 is finished
dve2lts-sym, 904.893: level 215 is finished
dve2lts-sym, 912.821: level 216 is finished
dve2lts-sym, 921.235: level 217 is finished
dve2lts-sym, 930.673: level 218 is finished
dve2lts-sym, 940.858: level 219 is finished
dve2lts-sym, 952.643: level 220 is finished
dve2lts-sym, 967.041: level 221 is finished
dve2lts-sym, 985.019: level 222 is finished
dve2lts-sym, 1004.949: level 223 is finished
dve2lts-sym, 1028.658: level 224 is finished
dve2lts-sym, 1054.998: level 225 is finished
dve2lts-sym, 1083.398: level 226 is finished
dve2lts-sym, 1115.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.347: vset_sylvan: garbage collection done
dve2lts-sym, 1115.603: level 227 is finished
dve2lts-sym, 1188.082: level 228 is finished
dve2lts-sym, 1225.414: level 229 is finished
dve2lts-sym, 1261.234: level 230 is finished
dve2lts-sym, 1296.876: level 231 is finished
dve2lts-sym, 1329.386: level 232 is finished
dve2lts-sym, 1359.838: level 233 is finished
dve2lts-sym, 1387.201: level 234 is finished
dve2lts-sym, 1410.823: level 235 is finished
dve2lts-sym, 1431.749: level 236 is finished
dve2lts-sym, 1450.171: level 237 is finished
dve2lts-sym, 1466.245: level 238 is finished
dve2lts-sym, 1480.753: level 239 is finished
dve2lts-sym, 1495.251: level 240 is finished
dve2lts-sym, 1510.214: level 241 is finished
dve2lts-sym, 1526.354: level 242 is finished
dve2lts-sym, 1543.684: level 243 is finished
dve2lts-sym, 1563.417: level 244 is finished
dve2lts-sym, 1573.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1574.027: vset_sylvan: garbage collection done
dve2lts-sym, 1607.771: level 245 is finished
dve2lts-sym, 1646.086: level 246 is finished
dve2lts-sym, 1677.294: level 247 is finished
dve2lts-sym, 1713.354: level 248 is finished
dve2lts-sym, 1754.412: level 249 is finished
dve2lts-sym, 1798.072: level 250 is finished
