dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.929: level 10 is finished
dve2lts-sym, 0.941: level 11 is finished
dve2lts-sym, 0.953: level 12 is finished
dve2lts-sym, 0.966: level 13 is finished
dve2lts-sym, 0.979: level 14 is finished
dve2lts-sym, 0.991: level 15 is finished
dve2lts-sym, 1.004: level 16 is finished
dve2lts-sym, 1.016: level 17 is finished
dve2lts-sym, 1.043: level 18 is finished
dve2lts-sym, 1.063: level 19 is finished
dve2lts-sym, 1.080: level 20 is finished
dve2lts-sym, 1.087: level 21 is finished
dve2lts-sym, 1.103: level 22 is finished
dve2lts-sym, 1.124: level 23 is finished
dve2lts-sym, 1.172: level 24 is finished
dve2lts-sym, 1.193: level 25 is finished
dve2lts-sym, 1.274: level 26 is finished
dve2lts-sym, 1.398: level 27 is finished
dve2lts-sym, 1.427: level 28 is finished
dve2lts-sym, 1.443: level 29 is finished
dve2lts-sym, 1.458: level 30 is finished
dve2lts-sym, 1.480: level 31 is finished
dve2lts-sym, 1.502: level 32 is finished
dve2lts-sym, 1.515: level 33 is finished
dve2lts-sym, 1.525: level 34 is finished
dve2lts-sym, 1.543: level 35 is finished
dve2lts-sym, 1.560: level 36 is finished
dve2lts-sym, 1.573: level 37 is finished
dve2lts-sym, 1.586: level 38 is finished
dve2lts-sym, 1.598: level 39 is finished
dve2lts-sym, 1.613: level 40 is finished
dve2lts-sym, 1.628: level 41 is finished
dve2lts-sym, 1.642: level 42 is finished
dve2lts-sym, 1.657: level 43 is finished
dve2lts-sym, 1.671: level 44 is finished
dve2lts-sym, 1.693: level 45 is finished
dve2lts-sym, 1.722: level 46 is finished
dve2lts-sym, 1.734: level 47 is finished
dve2lts-sym, 1.795: level 48 is finished
dve2lts-sym, 1.891: level 49 is finished
dve2lts-sym, 1.965: level 50 is finished
dve2lts-sym, 2.008: level 51 is finished
dve2lts-sym, 2.093: level 52 is finished
dve2lts-sym, 2.282: level 53 is finished
dve2lts-sym, 2.486: level 54 is finished
dve2lts-sym, 2.700: level 55 is finished
dve2lts-sym, 2.921: level 56 is finished
dve2lts-sym, 3.082: level 57 is finished
dve2lts-sym, 3.252: level 58 is finished
dve2lts-sym, 3.484: level 59 is finished
dve2lts-sym, 3.677: level 60 is finished
dve2lts-sym, 3.908: level 61 is finished
dve2lts-sym, 4.056: level 62 is finished
dve2lts-sym, 4.154: level 63 is finished
dve2lts-sym, 4.207: level 64 is finished
dve2lts-sym, 4.333: level 65 is finished
dve2lts-sym, 4.390: level 66 is finished
dve2lts-sym, 4.435: level 67 is finished
dve2lts-sym, 4.480: level 68 is finished
dve2lts-sym, 4.523: level 69 is finished
dve2lts-sym, 4.567: level 70 is finished
dve2lts-sym, 4.615: level 71 is finished
dve2lts-sym, 4.663: level 72 is finished
dve2lts-sym, 4.738: level 73 is finished
dve2lts-sym, 4.788: level 74 is finished
dve2lts-sym, 5.039: level 75 is finished
dve2lts-sym, 5.092: level 76 is finished
dve2lts-sym, 5.139: level 77 is finished
dve2lts-sym, 5.205: level 78 is finished
dve2lts-sym, 5.998: level 79 is finished
dve2lts-sym, 6.445: level 80 is finished
dve2lts-sym, 6.644: level 81 is finished
dve2lts-sym, 7.070: level 82 is finished
dve2lts-sym, 7.762: level 83 is finished
dve2lts-sym, 8.873: level 84 is finished
dve2lts-sym, 10.029: level 85 is finished
dve2lts-sym, 11.036: level 86 is finished
dve2lts-sym, 12.033: vset_sylvan: starting garbage collection
dve2lts-sym, 12.089: vset_sylvan: garbage collection done
dve2lts-sym, 12.116: level 87 is finished
dve2lts-sym, 12.750: level 88 is finished
dve2lts-sym, 13.184: level 89 is finished
dve2lts-sym, 13.639: level 90 is finished
dve2lts-sym, 14.041: level 91 is finished
dve2lts-sym, 14.420: level 92 is finished
dve2lts-sym, 14.620: level 93 is finished
dve2lts-sym, 14.722: level 94 is finished
dve2lts-sym, 14.859: level 95 is finished
dve2lts-sym, 14.983: level 96 is finished
dve2lts-sym, 15.104: level 97 is finished
dve2lts-sym, 15.218: level 98 is finished
dve2lts-sym, 15.321: level 99 is finished
dve2lts-sym, 15.426: level 100 is finished
dve2lts-sym, 15.541: level 101 is finished
dve2lts-sym, 15.658: level 102 is finished
dve2lts-sym, 15.770: level 103 is finished
dve2lts-sym, 15.885: level 104 is finished
dve2lts-sym, 16.004: level 105 is finished
dve2lts-sym, 16.132: level 106 is finished
dve2lts-sym, 16.239: level 107 is finished
dve2lts-sym, 16.385: level 108 is finished
dve2lts-sym, 16.875: level 109 is finished
dve2lts-sym, 17.576: level 110 is finished
dve2lts-sym, 18.091: level 111 is finished
dve2lts-sym, 19.004: level 112 is finished
dve2lts-sym, 20.448: level 113 is finished
dve2lts-sym, 20.886: vset_sylvan: starting garbage collection
dve2lts-sym, 20.985: vset_sylvan: garbage collection done
dve2lts-sym, 22.560: level 114 is finished
dve2lts-sym, 24.642: level 115 is finished
dve2lts-sym, 26.558: level 116 is finished
dve2lts-sym, 28.319: level 117 is finished
dve2lts-sym, 30.072: level 118 is finished
dve2lts-sym, 31.841: level 119 is finished
dve2lts-sym, 33.631: level 120 is finished
dve2lts-sym, 35.435: level 121 is finished
dve2lts-sym, 37.022: vset_sylvan: starting garbage collection
dve2lts-sym, 37.163: vset_sylvan: garbage collection done
dve2lts-sym, 37.256: level 122 is finished
dve2lts-sym, 38.320: level 123 is finished
dve2lts-sym, 38.690: level 124 is finished
dve2lts-sym, 39.178: level 125 is finished
dve2lts-sym, 39.635: level 126 is finished
dve2lts-sym, 40.077: level 127 is finished
dve2lts-sym, 40.502: level 128 is finished
dve2lts-sym, 40.872: level 129 is finished
dve2lts-sym, 41.263: level 130 is finished
dve2lts-sym, 41.674: level 131 is finished
dve2lts-sym, 42.105: level 132 is finished
dve2lts-sym, 42.502: level 133 is finished
dve2lts-sym, 42.913: level 134 is finished
dve2lts-sym, 43.330: level 135 is finished
dve2lts-sym, 43.744: level 136 is finished
dve2lts-sym, 44.115: level 137 is finished
dve2lts-sym, 44.612: level 138 is finished
dve2lts-sym, 46.186: level 139 is finished
dve2lts-sym, 48.303: level 140 is finished
dve2lts-sym, 49.576: level 141 is finished
dve2lts-sym, 51.199: level 142 is finished
dve2lts-sym, 54.896: level 143 is finished
dve2lts-sym, 60.446: level 144 is finished
dve2lts-sym, 65.565: vset_sylvan: starting garbage collection
dve2lts-sym, 65.887: vset_sylvan: garbage collection done
dve2lts-sym, 66.804: level 145 is finished
dve2lts-sym, 71.940: level 146 is finished
dve2lts-sym, 77.026: level 147 is finished
dve2lts-sym, 82.260: level 148 is finished
dve2lts-sym, 87.523: level 149 is finished
dve2lts-sym, 92.962: level 150 is finished
dve2lts-sym, 98.300: level 151 is finished
dve2lts-sym, 102.850: level 152 is finished
dve2lts-sym, 105.749: level 153 is finished
dve2lts-sym, 107.069: level 154 is finished
dve2lts-sym, 108.587: level 155 is finished
dve2lts-sym, 110.028: level 156 is finished
dve2lts-sym, 111.421: level 157 is finished
dve2lts-sym, 112.739: level 158 is finished
dve2lts-sym, 113.924: level 159 is finished
dve2lts-sym, 115.137: level 160 is finished
dve2lts-sym, 116.402: level 161 is finished
dve2lts-sym, 117.682: level 162 is finished
dve2lts-sym, 118.976: level 163 is finished
dve2lts-sym, 120.257: level 164 is finished
dve2lts-sym, 121.578: level 165 is finished
dve2lts-sym, 122.924: level 166 is finished
dve2lts-sym, 124.061: level 167 is finished
dve2lts-sym, 124.596: vset_sylvan: starting garbage collection
dve2lts-sym, 124.918: vset_sylvan: garbage collection done
dve2lts-sym, 125.977: level 168 is finished
dve2lts-sym, 130.637: level 169 is finished
dve2lts-sym, 136.846: level 170 is finished
dve2lts-sym, 140.655: level 171 is finished
dve2lts-sym, 145.336: level 172 is finished
dve2lts-sym, 156.304: level 173 is finished
dve2lts-sym, 172.246: vset_sylvan: starting garbage collection
dve2lts-sym, 172.909: vset_sylvan: garbage collection done
dve2lts-sym, 173.437: level 174 is finished
dve2lts-sym, 189.968: level 175 is finished
dve2lts-sym, 204.510: level 176 is finished
dve2lts-sym, 212.033: vset_sylvan: starting garbage collection
dve2lts-sym, 212.723: vset_sylvan: garbage collection done
dve2lts-sym, 219.406: level 177 is finished
dve2lts-sym, 233.756: level 178 is finished
dve2lts-sym, 248.622: level 179 is finished
dve2lts-sym, 253.614: vset_sylvan: starting garbage collection
dve2lts-sym, 254.299: vset_sylvan: garbage collection done
dve2lts-sym, 264.653: level 180 is finished
dve2lts-sym, 279.468: level 181 is finished
dve2lts-sym, 292.366: level 182 is finished
dve2lts-sym, 301.117: level 183 is finished
dve2lts-sym, 305.289: vset_sylvan: starting garbage collection
dve2lts-sym, 305.843: vset_sylvan: garbage collection done
dve2lts-sym, 306.181: level 184 is finished
dve2lts-sym, 310.668: level 185 is finished
dve2lts-sym, 314.785: level 186 is finished
dve2lts-sym, 318.827: level 187 is finished
dve2lts-sym, 322.613: level 188 is finished
dve2lts-sym, 325.908: level 189 is finished
dve2lts-sym, 329.278: level 190 is finished
dve2lts-sym, 332.758: level 191 is finished
dve2lts-sym, 336.265: level 192 is finished
dve2lts-sym, 339.770: level 193 is finished
dve2lts-sym, 343.404: level 194 is finished
dve2lts-sym, 343.752: vset_sylvan: starting garbage collection
dve2lts-sym, 344.328: vset_sylvan: garbage collection done
dve2lts-sym, 347.765: level 195 is finished
dve2lts-sym, 351.250: level 196 is finished
dve2lts-sym, 354.305: level 197 is finished
dve2lts-sym, 358.414: level 198 is finished
dve2lts-sym, 370.913: level 199 is finished
dve2lts-sym, 383.622: vset_sylvan: starting garbage collection
dve2lts-sym, 384.407: vset_sylvan: garbage collection done
dve2lts-sym, 388.608: level 200 is finished
dve2lts-sym, 399.116: level 201 is finished
dve2lts-sym, 411.962: level 202 is finished
dve2lts-sym, 421.047: vset_sylvan: starting garbage collection
dve2lts-sym, 422.054: vset_sylvan: garbage collection done
dve2lts-sym, 442.229: vset_sylvan: starting garbage collection
dve2lts-sym, 443.418: vset_sylvan: garbage collection done
dve2lts-sym, 444.354: level 203 is finished
dve2lts-sym, 459.050: vset_sylvan: starting garbage collection
dve2lts-sym, 460.357: vset_sylvan: garbage collection done
dve2lts-sym, 483.322: vset_sylvan: starting garbage collection
dve2lts-sym, 484.807: vset_sylvan: garbage collection done
dve2lts-sym, 489.757: vset_sylvan: starting garbage collection
dve2lts-sym, 491.111: vset_sylvan: garbage collection done
dve2lts-sym, 492.785: level 204 is finished
dve2lts-sym, 503.508: vset_sylvan: starting garbage collection
dve2lts-sym, 504.824: vset_sylvan: garbage collection done
dve2lts-sym, 517.885: vset_sylvan: starting garbage collection
dve2lts-sym, 519.321: vset_sylvan: garbage collection done
dve2lts-sym, 538.192: vset_sylvan: starting garbage collection
dve2lts-sym, 539.574: vset_sylvan: garbage collection done
dve2lts-sym, 541.626: level 205 is finished
dve2lts-sym, 549.173: vset_sylvan: starting garbage collection
dve2lts-sym, 550.474: vset_sylvan: garbage collection done
dve2lts-sym, 571.871: vset_sylvan: starting garbage collection
dve2lts-sym, 573.357: vset_sylvan: garbage collection done
dve2lts-sym, 579.078: vset_sylvan: starting garbage collection
dve2lts-sym, 580.548: vset_sylvan: garbage collection done
dve2lts-sym, 582.087: vset_sylvan: starting garbage collection
dve2lts-sym, 583.942: vset_sylvan: garbage collection done
dve2lts-sym, 584.192: vset_sylvan: starting garbage collection
dve2lts-sym, 586.070: vset_sylvan: garbage collection done
dve2lts-sym, 586.369: vset_sylvan: starting garbage collection
dve2lts-sym, 588.308: vset_sylvan: garbage collection done
dve2lts-sym, 588.480: vset_sylvan: starting garbage collection
dve2lts-sym, 590.461: vset_sylvan: garbage collection done
dve2lts-sym, 590.591: level 206 is finished
dve2lts-sym, 593.260: vset_sylvan: starting garbage collection
dve2lts-sym, 594.574: vset_sylvan: garbage collection done
dve2lts-sym, 623.056: vset_sylvan: starting garbage collection
dve2lts-sym, 624.415: vset_sylvan: garbage collection done
dve2lts-sym, 626.554: vset_sylvan: starting garbage collection
dve2lts-sym, 628.481: vset_sylvan: garbage collection done
dve2lts-sym, 628.781: vset_sylvan: starting garbage collection
dve2lts-sym, 630.743: vset_sylvan: garbage collection done
dve2lts-sym, 630.972: vset_sylvan: starting garbage collection
dve2lts-sym, 632.985: vset_sylvan: garbage collection done
dve2lts-sym, 633.147: vset_sylvan: starting garbage collection
dve2lts-sym, 635.176: vset_sylvan: garbage collection done
dve2lts-sym, 635.333: vset_sylvan: starting garbage collection
dve2lts-sym, 637.369: vset_sylvan: garbage collection done
dve2lts-sym, 637.517: level 207 is finished
dve2lts-sym, 640.391: vset_sylvan: starting garbage collection
dve2lts-sym, 641.733: vset_sylvan: garbage collection done
dve2lts-sym, 671.761: vset_sylvan: starting garbage collection
dve2lts-sym, 673.180: vset_sylvan: garbage collection done
dve2lts-sym, 675.519: vset_sylvan: starting garbage collection
dve2lts-sym, 677.598: vset_sylvan: garbage collection done
dve2lts-sym, 677.737: vset_sylvan: starting garbage collection
dve2lts-sym, 679.836: vset_sylvan: garbage collection done
dve2lts-sym, 680.012: vset_sylvan: starting garbage collection
dve2lts-sym, 682.135: vset_sylvan: garbage collection done
dve2lts-sym, 682.275: vset_sylvan: starting garbage collection
dve2lts-sym, 684.403: vset_sylvan: garbage collection done
dve2lts-sym, 684.608: level 208 is finished
dve2lts-sym, 695.240: vset_sylvan: starting garbage collection
dve2lts-sym, 696.603: vset_sylvan: garbage collection done
dve2lts-sym, 720.027: vset_sylvan: starting garbage collection
dve2lts-sym, 721.480: vset_sylvan: garbage collection done
dve2lts-sym, 723.632: vset_sylvan: starting garbage collection
dve2lts-sym, 725.782: vset_sylvan: garbage collection done
dve2lts-sym, 725.970: vset_sylvan: starting garbage collection
dve2lts-sym, 728.146: vset_sylvan: garbage collection done
dve2lts-sym, 728.343: vset_sylvan: starting garbage collection
dve2lts-sym, 730.543: vset_sylvan: garbage collection done
dve2lts-sym, 730.693: vset_sylvan: starting garbage collection
dve2lts-sym, 732.895: vset_sylvan: garbage collection done
dve2lts-sym, 733.041: vset_sylvan: starting garbage collection
dve2lts-sym, 735.256: vset_sylvan: garbage collection done
dve2lts-sym, 735.462: vset_sylvan: starting garbage collection
dve2lts-sym, 737.715: vset_sylvan: garbage collection done
dve2lts-sym, 737.882: vset_sylvan: starting garbage collection
dve2lts-sym, 740.144: vset_sylvan: garbage collection done
dve2lts-sym, 740.288: vset_sylvan: starting garbage collection
dve2lts-sym, 742.578: vset_sylvan: garbage collection done
dve2lts-sym, 742.716: vset_sylvan: starting garbage collection
dve2lts-sym, 745.006: vset_sylvan: garbage collection done
dve2lts-sym, 745.140: vset_sylvan: starting garbage collection
dve2lts-sym, 747.438: vset_sylvan: garbage collection done
dve2lts-sym, 747.562: vset_sylvan: starting garbage collection
dve2lts-sym, 749.864: vset_sylvan: garbage collection done
dve2lts-sym, 750.097: vset_sylvan: starting garbage collection
dve2lts-sym, 752.452: vset_sylvan: garbage collection done
dve2lts-sym, 752.597: level 209 is finished
dve2lts-sym, 758.138: vset_sylvan: starting garbage collection
dve2lts-sym, 759.553: vset_sylvan: garbage collection done
dve2lts-sym, 789.655: vset_sylvan: starting garbage collection
dve2lts-sym, 791.164: vset_sylvan: garbage collection done
dve2lts-sym, 793.659: vset_sylvan: starting garbage collection
dve2lts-sym, 795.992: vset_sylvan: garbage collection done
dve2lts-sym, 796.244: vset_sylvan: starting garbage collection
dve2lts-sym, 798.648: vset_sylvan: garbage collection done
dve2lts-sym, 798.791: vset_sylvan: starting garbage collection
dve2lts-sym, 801.206: vset_sylvan: garbage collection done
dve2lts-sym, 801.378: vset_sylvan: starting garbage collection
dve2lts-sym, 803.827: vset_sylvan: garbage collection done
dve2lts-sym, 804.012: vset_sylvan: starting garbage collection
dve2lts-sym, 806.471: vset_sylvan: garbage collection done
dve2lts-sym, 806.622: vset_sylvan: starting garbage collection
dve2lts-sym, 809.118: vset_sylvan: garbage collection done
dve2lts-sym, 809.240: vset_sylvan: starting garbage collection
dve2lts-sym, 811.738: vset_sylvan: garbage collection done
dve2lts-sym, 811.937: vset_sylvan: starting garbage collection
dve2lts-sym, 814.453: vset_sylvan: garbage collection done
dve2lts-sym, 814.575: vset_sylvan: starting garbage collection
dve2lts-sym, 817.092: vset_sylvan: garbage collection done
dve2lts-sym, 817.230: vset_sylvan: starting garbage collection
dve2lts-sym, 819.783: vset_sylvan: garbage collection done
dve2lts-sym, 819.975: vset_sylvan: starting garbage collection
dve2lts-sym, 822.556: vset_sylvan: garbage collection done
dve2lts-sym, 822.717: vset_sylvan: starting garbage collection
dve2lts-sym, 825.305: vset_sylvan: garbage collection done
dve2lts-sym, 825.461: vset_sylvan: starting garbage collection
dve2lts-sym, 828.093: vset_sylvan: garbage collection done
dve2lts-sym, 828.222: vset_sylvan: starting garbage collection
dve2lts-sym, 830.880: vset_sylvan: garbage collection done
dve2lts-sym, 831.069: vset_sylvan: starting garbage collection
dve2lts-sym, 833.731: vset_sylvan: garbage collection done
dve2lts-sym, 833.892: vset_sylvan: starting garbage collection
dve2lts-sym, 836.589: vset_sylvan: garbage collection done
dve2lts-sym, 836.705: vset_sylvan: starting garbage collection
dve2lts-sym, 839.409: vset_sylvan: garbage collection done
dve2lts-sym, 839.542: vset_sylvan: starting garbage collection
dve2lts-sym, 842.249: vset_sylvan: garbage collection done
dve2lts-sym, 842.367: vset_sylvan: starting garbage collection
dve2lts-sym, 845.076: vset_sylvan: garbage collection done
dve2lts-sym, 845.205: vset_sylvan: starting garbage collection
dve2lts-sym, 847.937: vset_sylvan: garbage collection done
dve2lts-sym, 848.086: vset_sylvan: starting garbage collection
dve2lts-sym, 850.832: vset_sylvan: garbage collection done
dve2lts-sym, 850.973: vset_sylvan: starting garbage collection
dve2lts-sym, 853.722: vset_sylvan: garbage collection done
dve2lts-sym, 853.866: vset_sylvan: starting garbage collection
dve2lts-sym, 856.629: vset_sylvan: garbage collection done
dve2lts-sym, 856.751: vset_sylvan: starting garbage collection
dve2lts-sym, 859.540: vset_sylvan: garbage collection done
dve2lts-sym, 859.698: vset_sylvan: starting garbage collection
dve2lts-sym, 862.508: vset_sylvan: garbage collection done
dve2lts-sym, 862.679: vset_sylvan: starting garbage collection
dve2lts-sym, 865.513: vset_sylvan: garbage collection done
dve2lts-sym, 865.695: vset_sylvan: starting garbage collection
dve2lts-sym, 868.594: vset_sylvan: garbage collection done
dve2lts-sym, 868.721: vset_sylvan: starting garbage collection
dve2lts-sym, 871.617: vset_sylvan: garbage collection done
dve2lts-sym, 871.759: vset_sylvan: starting garbage collection
dve2lts-sym, 874.684: vset_sylvan: garbage collection done
dve2lts-sym, 874.823: vset_sylvan: starting garbage collection
dve2lts-sym, 877.747: vset_sylvan: garbage collection done
dve2lts-sym, 877.923: vset_sylvan: starting garbage collection
dve2lts-sym, 880.890: vset_sylvan: garbage collection done
dve2lts-sym, 881.013: vset_sylvan: starting garbage collection
dve2lts-sym, 883.992: vset_sylvan: garbage collection done
dve2lts-sym, 884.152: vset_sylvan: starting garbage collection
dve2lts-sym, 887.165: vset_sylvan: garbage collection done
dve2lts-sym, 887.300: vset_sylvan: starting garbage collection
dve2lts-sym, 890.332: vset_sylvan: garbage collection done
dve2lts-sym, 890.476: vset_sylvan: starting garbage collection
dve2lts-sym, 893.536: vset_sylvan: garbage collection done
dve2lts-sym, 893.671: vset_sylvan: starting garbage collection
dve2lts-sym, 896.761: vset_sylvan: garbage collection done
dve2lts-sym, 896.898: vset_sylvan: starting garbage collection
dve2lts-sym, 899.980: vset_sylvan: garbage collection done
dve2lts-sym, 900.129: vset_sylvan: starting garbage collection
dve2lts-sym, 903.234: vset_sylvan: garbage collection done
dve2lts-sym, 903.394: vset_sylvan: starting garbage collection
dve2lts-sym, 906.538: vset_sylvan: garbage collection done
dve2lts-sym, 906.687: vset_sylvan: starting garbage collection
dve2lts-sym, 909.865: vset_sylvan: garbage collection done
dve2lts-sym, 910.023: vset_sylvan: starting garbage collection
dve2lts-sym, 913.252: vset_sylvan: garbage collection done
dve2lts-sym, 913.390: vset_sylvan: starting garbage collection
dve2lts-sym, 916.649: vset_sylvan: garbage collection done
dve2lts-sym, 916.786: vset_sylvan: starting garbage collection
dve2lts-sym, 920.035: vset_sylvan: garbage collection done
dve2lts-sym, 920.155: vset_sylvan: starting garbage collection
dve2lts-sym, 923.399: vset_sylvan: garbage collection done
dve2lts-sym, 923.516: vset_sylvan: starting garbage collection
dve2lts-sym, 926.778: vset_sylvan: garbage collection done
dve2lts-sym, 926.899: vset_sylvan: starting garbage collection
dve2lts-sym, 930.148: vset_sylvan: garbage collection done
dve2lts-sym, 930.285: vset_sylvan: starting garbage collection
dve2lts-sym, 933.578: vset_sylvan: garbage collection done
dve2lts-sym, 933.734: vset_sylvan: starting garbage collection
dve2lts-sym, 937.044: vset_sylvan: garbage collection done
dve2lts-sym, 937.187: vset_sylvan: starting garbage collection
dve2lts-sym, 940.528: vset_sylvan: garbage collection done
dve2lts-sym, 940.688: vset_sylvan: starting garbage collection
dve2lts-sym, 944.077: vset_sylvan: garbage collection done
dve2lts-sym, 944.199: vset_sylvan: starting garbage collection
dve2lts-sym, 947.591: vset_sylvan: garbage collection done
dve2lts-sym, 947.717: vset_sylvan: starting garbage collection
dve2lts-sym, 951.136: vset_sylvan: garbage collection done
dve2lts-sym, 951.255: vset_sylvan: starting garbage collection
dve2lts-sym, 954.674: vset_sylvan: garbage collection done
dve2lts-sym, 954.816: vset_sylvan: starting garbage collection
dve2lts-sym, 958.243: vset_sylvan: garbage collection done
dve2lts-sym, 958.373: vset_sylvan: starting garbage collection
dve2lts-sym, 961.887: vset_sylvan: garbage collection done
dve2lts-sym, 962.040: vset_sylvan: starting garbage collection
dve2lts-sym, 965.574: vset_sylvan: garbage collection done
dve2lts-sym, 965.767: vset_sylvan: starting garbage collection
dve2lts-sym, 969.334: vset_sylvan: garbage collection done
dve2lts-sym, 969.477: vset_sylvan: starting garbage collection
dve2lts-sym, 973.094: vset_sylvan: garbage collection done
dve2lts-sym, 973.234: vset_sylvan: starting garbage collection
dve2lts-sym, 976.923: vset_sylvan: garbage collection done
dve2lts-sym, 977.096: vset_sylvan: starting garbage collection
dve2lts-sym, 980.756: vset_sylvan: garbage collection done
dve2lts-sym, 980.894: vset_sylvan: starting garbage collection
dve2lts-sym, 984.653: vset_sylvan: garbage collection done
dve2lts-sym, 984.798: vset_sylvan: starting garbage collection
dve2lts-sym, 988.568: vset_sylvan: garbage collection done
dve2lts-sym, 988.735: vset_sylvan: starting garbage collection
dve2lts-sym, 992.688: vset_sylvan: garbage collection done
dve2lts-sym, 992.962: vset_sylvan: starting garbage collection
dve2lts-sym, 997.073: vset_sylvan: garbage collection done
dve2lts-sym, 997.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.883: vset_sylvan: garbage collection done
dve2lts-sym, 1002.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.411: vset_sylvan: garbage collection done
dve2lts-sym, 1006.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.264: vset_sylvan: garbage collection done
dve2lts-sym, 1011.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.191: vset_sylvan: garbage collection done
dve2lts-sym, 1016.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.001: vset_sylvan: garbage collection done
dve2lts-sym, 1021.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.183: vset_sylvan: garbage collection done
dve2lts-sym, 1026.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.442: vset_sylvan: garbage collection done
dve2lts-sym, 1031.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.669: vset_sylvan: garbage collection done
dve2lts-sym, 1036.849: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.355: vset_sylvan: garbage collection done
dve2lts-sym, 1042.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.655: vset_sylvan: garbage collection done
dve2lts-sym, 1047.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.354: vset_sylvan: garbage collection done
dve2lts-sym, 1053.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.113: vset_sylvan: garbage collection done
dve2lts-sym, 1059.347: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.200: vset_sylvan: garbage collection done
dve2lts-sym, 1066.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.041: vset_sylvan: garbage collection done
dve2lts-sym, 1073.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.401: vset_sylvan: garbage collection done
dve2lts-sym, 1079.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.396: vset_sylvan: garbage collection done
dve2lts-sym, 1085.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.634: vset_sylvan: garbage collection done
dve2lts-sym, 1091.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.931: vset_sylvan: garbage collection done
BDD Unique table full, 268434274 of 268435456 buckets filled!
