dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.212: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.217: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.246: level 20 is finished
dve2lts-sym, 0.254: level 21 is finished
dve2lts-sym, 0.266: level 22 is finished
dve2lts-sym, 0.295: level 23 is finished
dve2lts-sym, 0.338: level 24 is finished
dve2lts-sym, 0.386: level 25 is finished
dve2lts-sym, 0.433: level 26 is finished
dve2lts-sym, 0.480: level 27 is finished
dve2lts-sym, 0.526: level 28 is finished
dve2lts-sym, 0.573: level 29 is finished
dve2lts-sym, 0.618: level 30 is finished
dve2lts-sym, 0.663: level 31 is finished
dve2lts-sym, 0.706: level 32 is finished
dve2lts-sym, 0.741: level 33 is finished
dve2lts-sym, 0.766: level 34 is finished
dve2lts-sym, 0.796: level 35 is finished
dve2lts-sym, 0.826: level 36 is finished
dve2lts-sym, 0.855: level 37 is finished
dve2lts-sym, 0.884: level 38 is finished
dve2lts-sym, 0.913: level 39 is finished
dve2lts-sym, 0.946: level 40 is finished
dve2lts-sym, 0.984: level 41 is finished
dve2lts-sym, 1.026: level 42 is finished
dve2lts-sym, 1.065: level 43 is finished
dve2lts-sym, 1.104: level 44 is finished
dve2lts-sym, 1.142: level 45 is finished
dve2lts-sym, 1.181: level 46 is finished
dve2lts-sym, 1.219: level 47 is finished
dve2lts-sym, 1.273: level 48 is finished
dve2lts-sym, 1.459: level 49 is finished
dve2lts-sym, 1.743: level 50 is finished
dve2lts-sym, 1.969: level 51 is finished
dve2lts-sym, 2.373: level 52 is finished
dve2lts-sym, 3.441: level 53 is finished
dve2lts-sym, 4.925: level 54 is finished
dve2lts-sym, 6.482: level 55 is finished
dve2lts-sym, 7.882: level 56 is finished
dve2lts-sym, 9.178: level 57 is finished
dve2lts-sym, 10.463: level 58 is finished
dve2lts-sym, 11.741: level 59 is finished
dve2lts-sym, 13.021: level 60 is finished
dve2lts-sym, 14.281: level 61 is finished
dve2lts-sym, 15.367: level 62 is finished
dve2lts-sym, 16.068: level 63 is finished
dve2lts-sym, 16.399: level 64 is finished
dve2lts-sym, 16.821: level 65 is finished
dve2lts-sym, 17.224: level 66 is finished
dve2lts-sym, 17.620: level 67 is finished
dve2lts-sym, 18.006: level 68 is finished
dve2lts-sym, 18.371: level 69 is finished
dve2lts-sym, 18.747: level 70 is finished
dve2lts-sym, 19.152: level 71 is finished
dve2lts-sym, 19.567: level 72 is finished
dve2lts-sym, 19.973: level 73 is finished
dve2lts-sym, 20.399: level 74 is finished
dve2lts-sym, 20.853: level 75 is finished
dve2lts-sym, 21.311: level 76 is finished
dve2lts-sym, 21.716: level 77 is finished
dve2lts-sym, 22.268: level 78 is finished
dve2lts-sym, 24.424: level 79 is finished
dve2lts-sym, 27.635: level 80 is finished
dve2lts-sym, 29.919: level 81 is finished
dve2lts-sym, 33.085: level 82 is finished
dve2lts-sym, 40.841: level 83 is finished
dve2lts-sym, 53.319: level 84 is finished
dve2lts-sym, 66.979: level 85 is finished
dve2lts-sym, 79.454: level 86 is finished
dve2lts-sym, 91.267: vset_sylvan: starting garbage collection
dve2lts-sym, 91.878: vset_sylvan: garbage collection done
dve2lts-sym, 92.191: level 87 is finished
dve2lts-sym, 104.191: level 88 is finished
dve2lts-sym, 114.562: level 89 is finished
dve2lts-sym, 124.782: level 90 is finished
dve2lts-sym, 134.850: level 91 is finished
dve2lts-sym, 143.186: level 92 is finished
dve2lts-sym, 148.244: level 93 is finished
dve2lts-sym, 150.630: level 94 is finished
dve2lts-sym, 153.746: level 95 is finished
dve2lts-sym, 156.662: level 96 is finished
dve2lts-sym, 159.479: level 97 is finished
dve2lts-sym, 162.164: level 98 is finished
dve2lts-sym, 164.525: level 99 is finished
dve2lts-sym, 166.934: level 100 is finished
dve2lts-sym, 169.515: level 101 is finished
dve2lts-sym, 172.135: level 102 is finished
dve2lts-sym, 174.713: level 103 is finished
dve2lts-sym, 177.346: level 104 is finished
dve2lts-sym, 180.092: level 105 is finished
dve2lts-sym, 182.828: level 106 is finished
dve2lts-sym, 185.227: level 107 is finished
dve2lts-sym, 188.545: level 108 is finished
dve2lts-sym, 201.219: level 109 is finished
dve2lts-sym, 220.365: level 110 is finished
dve2lts-sym, 232.875: level 111 is finished
dve2lts-sym, 248.122: level 112 is finished
dve2lts-sym, 287.544: level 113 is finished
dve2lts-sym, 305.024: vset_sylvan: starting garbage collection
dve2lts-sym, 306.775: vset_sylvan: garbage collection done
dve2lts-sym, 348.531: level 114 is finished
dve2lts-sym, 410.354: level 115 is finished
dve2lts-sym, 465.898: level 116 is finished
dve2lts-sym, 518.134: level 117 is finished
dve2lts-sym, 570.520: level 118 is finished
dve2lts-sym, 623.263: level 119 is finished
dve2lts-sym, 676.666: level 120 is finished
dve2lts-sym, 729.641: level 121 is finished
dve2lts-sym, 776.015: vset_sylvan: starting garbage collection
dve2lts-sym, 778.539: vset_sylvan: garbage collection done
dve2lts-sym, 779.126: level 122 is finished
dve2lts-sym, 809.880: level 123 is finished
dve2lts-sym, 820.871: level 124 is finished
dve2lts-sym, 834.864: level 125 is finished
dve2lts-sym, 847.951: level 126 is finished
dve2lts-sym, 860.714: level 127 is finished
dve2lts-sym, 872.834: level 128 is finished
dve2lts-sym, 883.483: level 129 is finished
dve2lts-sym, 894.319: level 130 is finished
dve2lts-sym, 905.700: level 131 is finished
dve2lts-sym, 917.157: level 132 is finished
dve2lts-sym, 928.443: level 133 is finished
dve2lts-sym, 939.944: level 134 is finished
dve2lts-sym, 951.776: level 135 is finished
dve2lts-sym, 963.606: level 136 is finished
dve2lts-sym, 974.059: level 137 is finished
dve2lts-sym, 988.310: level 138 is finished
dve2lts-sym, 1036.631: level 139 is finished
dve2lts-sym, 1101.932: level 140 is finished
dve2lts-sym, 1141.592: level 141 is finished
dve2lts-sym, 1189.993: level 142 is finished
dve2lts-sym, 1305.497: level 143 is finished
dve2lts-sym, 1482.865: level 144 is finished
dve2lts-sym, 1594.095: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.784: vset_sylvan: garbage collection done
dve2lts-sym, 1682.297: level 145 is finished
