dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.262: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.349: level 0 is finished
dve2lts-sym, 0.362: level 1 is finished
dve2lts-sym, 0.371: level 2 is finished
dve2lts-sym, 0.382: level 3 is finished
dve2lts-sym, 0.394: level 4 is finished
dve2lts-sym, 0.406: level 5 is finished
dve2lts-sym, 0.417: level 6 is finished
dve2lts-sym, 0.430: level 7 is finished
dve2lts-sym, 0.443: level 8 is finished
dve2lts-sym, 0.454: level 9 is finished
dve2lts-sym, 0.466: level 10 is finished
dve2lts-sym, 0.479: level 11 is finished
dve2lts-sym, 0.491: level 12 is finished
dve2lts-sym, 0.503: level 13 is finished
dve2lts-sym, 0.516: level 14 is finished
dve2lts-sym, 0.529: level 15 is finished
dve2lts-sym, 0.541: level 16 is finished
dve2lts-sym, 0.554: level 17 is finished
dve2lts-sym, 0.580: level 18 is finished
dve2lts-sym, 0.600: level 19 is finished
dve2lts-sym, 0.617: level 20 is finished
dve2lts-sym, 0.625: level 21 is finished
dve2lts-sym, 0.641: level 22 is finished
dve2lts-sym, 0.665: level 23 is finished
dve2lts-sym, 0.687: level 24 is finished
dve2lts-sym, 0.707: level 25 is finished
dve2lts-sym, 0.725: level 26 is finished
dve2lts-sym, 0.742: level 27 is finished
dve2lts-sym, 0.758: level 28 is finished
dve2lts-sym, 0.774: level 29 is finished
dve2lts-sym, 0.791: level 30 is finished
dve2lts-sym, 0.807: level 31 is finished
dve2lts-sym, 0.821: level 32 is finished
dve2lts-sym, 0.834: level 33 is finished
dve2lts-sym, 0.844: level 34 is finished
dve2lts-sym, 0.859: level 35 is finished
dve2lts-sym, 0.871: level 36 is finished
dve2lts-sym, 0.882: level 37 is finished
dve2lts-sym, 0.893: level 38 is finished
dve2lts-sym, 0.904: level 39 is finished
dve2lts-sym, 0.917: level 40 is finished
dve2lts-sym, 0.929: level 41 is finished
dve2lts-sym, 0.942: level 42 is finished
dve2lts-sym, 0.954: level 43 is finished
dve2lts-sym, 0.966: level 44 is finished
dve2lts-sym, 0.978: level 45 is finished
dve2lts-sym, 0.990: level 46 is finished
dve2lts-sym, 1.002: level 47 is finished
dve2lts-sym, 1.028: level 48 is finished
dve2lts-sym, 1.065: level 49 is finished
dve2lts-sym, 1.109: level 50 is finished
dve2lts-sym, 1.137: level 51 is finished
dve2lts-sym, 1.199: level 52 is finished
dve2lts-sym, 1.330: level 53 is finished
dve2lts-sym, 1.468: level 54 is finished
dve2lts-sym, 1.648: level 55 is finished
dve2lts-sym, 1.781: level 56 is finished
dve2lts-sym, 1.905: level 57 is finished
dve2lts-sym, 2.041: level 58 is finished
dve2lts-sym, 2.198: level 59 is finished
dve2lts-sym, 2.320: level 60 is finished
dve2lts-sym, 2.440: level 61 is finished
dve2lts-sym, 2.546: level 62 is finished
dve2lts-sym, 2.622: level 63 is finished
dve2lts-sym, 2.663: level 64 is finished
dve2lts-sym, 2.714: level 65 is finished
dve2lts-sym, 2.762: level 66 is finished
dve2lts-sym, 2.808: level 67 is finished
dve2lts-sym, 2.853: level 68 is finished
dve2lts-sym, 2.897: level 69 is finished
dve2lts-sym, 2.948: level 70 is finished
dve2lts-sym, 2.996: level 71 is finished
dve2lts-sym, 3.044: level 72 is finished
dve2lts-sym, 3.092: level 73 is finished
dve2lts-sym, 3.142: level 74 is finished
dve2lts-sym, 3.196: level 75 is finished
dve2lts-sym, 3.250: level 76 is finished
dve2lts-sym, 3.301: level 77 is finished
dve2lts-sym, 3.372: level 78 is finished
dve2lts-sym, 3.569: level 79 is finished
dve2lts-sym, 3.849: level 80 is finished
dve2lts-sym, 4.043: level 81 is finished
dve2lts-sym, 4.351: level 82 is finished
dve2lts-sym, 5.006: level 83 is finished
dve2lts-sym, 6.002: level 84 is finished
dve2lts-sym, 7.107: level 85 is finished
dve2lts-sym, 8.063: level 86 is finished
dve2lts-sym, 9.140: vset_sylvan: starting garbage collection
dve2lts-sym, 9.199: vset_sylvan: garbage collection done
dve2lts-sym, 9.252: level 87 is finished
dve2lts-sym, 9.732: level 88 is finished
dve2lts-sym, 10.132: level 89 is finished
dve2lts-sym, 10.560: level 90 is finished
dve2lts-sym, 11.002: level 91 is finished
dve2lts-sym, 11.323: level 92 is finished
dve2lts-sym, 11.524: level 93 is finished
dve2lts-sym, 11.627: level 94 is finished
dve2lts-sym, 11.764: level 95 is finished
dve2lts-sym, 11.889: level 96 is finished
dve2lts-sym, 12.011: level 97 is finished
dve2lts-sym, 12.126: level 98 is finished
dve2lts-sym, 12.233: level 99 is finished
dve2lts-sym, 12.339: level 100 is finished
dve2lts-sym, 12.458: level 101 is finished
dve2lts-sym, 12.574: level 102 is finished
dve2lts-sym, 12.687: level 103 is finished
dve2lts-sym, 12.801: level 104 is finished
dve2lts-sym, 12.920: level 105 is finished
dve2lts-sym, 13.038: level 106 is finished
dve2lts-sym, 13.144: level 107 is finished
dve2lts-sym, 13.291: level 108 is finished
dve2lts-sym, 13.767: level 109 is finished
dve2lts-sym, 14.472: level 110 is finished
dve2lts-sym, 14.962: level 111 is finished
dve2lts-sym, 15.579: level 112 is finished
dve2lts-sym, 17.016: level 113 is finished
dve2lts-sym, 17.636: vset_sylvan: starting garbage collection
dve2lts-sym, 17.736: vset_sylvan: garbage collection done
dve2lts-sym, 19.147: level 114 is finished
dve2lts-sym, 21.276: level 115 is finished
dve2lts-sym, 23.173: level 116 is finished
dve2lts-sym, 24.939: level 117 is finished
dve2lts-sym, 26.708: level 118 is finished
dve2lts-sym, 28.504: level 119 is finished
dve2lts-sym, 30.290: level 120 is finished
dve2lts-sym, 32.124: level 121 is finished
dve2lts-sym, 33.679: level 122 is finished
dve2lts-sym, 34.464: vset_sylvan: starting garbage collection
dve2lts-sym, 34.595: vset_sylvan: garbage collection done
dve2lts-sym, 34.914: level 123 is finished
dve2lts-sym, 35.388: level 124 is finished
dve2lts-sym, 35.875: level 125 is finished
dve2lts-sym, 36.368: level 126 is finished
dve2lts-sym, 36.813: level 127 is finished
dve2lts-sym, 37.238: level 128 is finished
dve2lts-sym, 37.611: level 129 is finished
dve2lts-sym, 37.992: level 130 is finished
dve2lts-sym, 38.393: level 131 is finished
dve2lts-sym, 38.797: level 132 is finished
dve2lts-sym, 39.190: level 133 is finished
dve2lts-sym, 39.593: level 134 is finished
dve2lts-sym, 40.018: level 135 is finished
dve2lts-sym, 40.481: level 136 is finished
dve2lts-sym, 40.855: level 137 is finished
dve2lts-sym, 41.382: level 138 is finished
dve2lts-sym, 42.996: level 139 is finished
dve2lts-sym, 45.151: level 140 is finished
dve2lts-sym, 46.452: level 141 is finished
dve2lts-sym, 48.058: level 142 is finished
dve2lts-sym, 51.760: level 143 is finished
dve2lts-sym, 57.315: level 144 is finished
dve2lts-sym, 62.436: vset_sylvan: starting garbage collection
dve2lts-sym, 62.770: vset_sylvan: garbage collection done
dve2lts-sym, 63.695: level 145 is finished
dve2lts-sym, 68.934: level 146 is finished
dve2lts-sym, 73.950: level 147 is finished
dve2lts-sym, 79.103: level 148 is finished
dve2lts-sym, 84.421: level 149 is finished
dve2lts-sym, 89.885: level 150 is finished
dve2lts-sym, 95.272: level 151 is finished
dve2lts-sym, 99.864: level 152 is finished
dve2lts-sym, 102.847: level 153 is finished
dve2lts-sym, 104.152: level 154 is finished
dve2lts-sym, 105.671: level 155 is finished
dve2lts-sym, 107.116: level 156 is finished
dve2lts-sym, 108.537: level 157 is finished
dve2lts-sym, 109.866: level 158 is finished
dve2lts-sym, 111.046: level 159 is finished
dve2lts-sym, 112.259: level 160 is finished
dve2lts-sym, 113.535: level 161 is finished
dve2lts-sym, 114.808: level 162 is finished
dve2lts-sym, 116.076: level 163 is finished
dve2lts-sym, 117.396: level 164 is finished
dve2lts-sym, 118.803: level 165 is finished
dve2lts-sym, 120.166: level 166 is finished
dve2lts-sym, 121.259: vset_sylvan: starting garbage collection
dve2lts-sym, 121.585: vset_sylvan: garbage collection done
dve2lts-sym, 121.723: level 167 is finished
dve2lts-sym, 123.192: level 168 is finished
dve2lts-sym, 127.909: level 169 is finished
dve2lts-sym, 134.065: level 170 is finished
dve2lts-sym, 137.936: level 171 is finished
dve2lts-sym, 142.640: level 172 is finished
dve2lts-sym, 153.587: level 173 is finished
dve2lts-sym, 169.580: vset_sylvan: starting garbage collection
dve2lts-sym, 170.208: vset_sylvan: garbage collection done
dve2lts-sym, 170.788: level 174 is finished
dve2lts-sym, 187.475: level 175 is finished
dve2lts-sym, 201.921: level 176 is finished
dve2lts-sym, 209.510: vset_sylvan: starting garbage collection
dve2lts-sym, 210.205: vset_sylvan: garbage collection done
dve2lts-sym, 216.701: level 177 is finished
dve2lts-sym, 230.903: level 178 is finished
dve2lts-sym, 245.867: level 179 is finished
dve2lts-sym, 251.145: vset_sylvan: starting garbage collection
dve2lts-sym, 251.816: vset_sylvan: garbage collection done
dve2lts-sym, 262.012: level 180 is finished
dve2lts-sym, 276.848: level 181 is finished
dve2lts-sym, 289.762: level 182 is finished
dve2lts-sym, 298.505: level 183 is finished
dve2lts-sym, 300.449: vset_sylvan: starting garbage collection
dve2lts-sym, 300.989: vset_sylvan: garbage collection done
dve2lts-sym, 303.529: level 184 is finished
dve2lts-sym, 307.953: level 185 is finished
dve2lts-sym, 312.184: level 186 is finished
dve2lts-sym, 316.207: level 187 is finished
dve2lts-sym, 320.019: level 188 is finished
dve2lts-sym, 323.350: level 189 is finished
dve2lts-sym, 326.730: level 190 is finished
dve2lts-sym, 330.239: level 191 is finished
dve2lts-sym, 333.745: level 192 is finished
dve2lts-sym, 337.271: level 193 is finished
dve2lts-sym, 340.881: vset_sylvan: starting garbage collection
dve2lts-sym, 341.503: vset_sylvan: garbage collection done
dve2lts-sym, 341.681: level 194 is finished
dve2lts-sym, 345.339: level 195 is finished
dve2lts-sym, 348.846: level 196 is finished
dve2lts-sym, 351.897: level 197 is finished
dve2lts-sym, 356.022: level 198 is finished
dve2lts-sym, 368.587: level 199 is finished
dve2lts-sym, 380.087: vset_sylvan: starting garbage collection
dve2lts-sym, 380.867: vset_sylvan: garbage collection done
dve2lts-sym, 386.158: level 200 is finished
dve2lts-sym, 396.560: level 201 is finished
dve2lts-sym, 409.472: level 202 is finished
dve2lts-sym, 416.447: vset_sylvan: starting garbage collection
dve2lts-sym, 417.425: vset_sylvan: garbage collection done
dve2lts-sym, 439.474: vset_sylvan: starting garbage collection
dve2lts-sym, 440.604: vset_sylvan: garbage collection done
dve2lts-sym, 441.629: level 203 is finished
dve2lts-sym, 455.456: vset_sylvan: starting garbage collection
dve2lts-sym, 456.710: vset_sylvan: garbage collection done
dve2lts-sym, 479.978: vset_sylvan: starting garbage collection
dve2lts-sym, 481.439: vset_sylvan: garbage collection done
dve2lts-sym, 486.317: vset_sylvan: starting garbage collection
dve2lts-sym, 487.602: vset_sylvan: garbage collection done
dve2lts-sym, 489.340: level 204 is finished
dve2lts-sym, 498.940: vset_sylvan: starting garbage collection
dve2lts-sym, 500.230: vset_sylvan: garbage collection done
dve2lts-sym, 510.502: vset_sylvan: starting garbage collection
dve2lts-sym, 511.916: vset_sylvan: garbage collection done
dve2lts-sym, 534.129: vset_sylvan: starting garbage collection
dve2lts-sym, 535.460: vset_sylvan: garbage collection done
dve2lts-sym, 537.614: level 205 is finished
dve2lts-sym, 540.205: vset_sylvan: starting garbage collection
dve2lts-sym, 541.506: vset_sylvan: garbage collection done
dve2lts-sym, 567.491: vset_sylvan: starting garbage collection
dve2lts-sym, 568.957: vset_sylvan: garbage collection done
dve2lts-sym, 574.922: vset_sylvan: starting garbage collection
dve2lts-sym, 576.432: vset_sylvan: garbage collection done
dve2lts-sym, 577.889: vset_sylvan: starting garbage collection
dve2lts-sym, 579.766: vset_sylvan: garbage collection done
dve2lts-sym, 579.972: vset_sylvan: starting garbage collection
dve2lts-sym, 581.874: vset_sylvan: garbage collection done
dve2lts-sym, 582.053: level 206 is finished
dve2lts-sym, 586.346: vset_sylvan: starting garbage collection
dve2lts-sym, 587.649: vset_sylvan: garbage collection done
dve2lts-sym, 614.617: vset_sylvan: starting garbage collection
dve2lts-sym, 615.963: vset_sylvan: garbage collection done
dve2lts-sym, 618.109: vset_sylvan: starting garbage collection
dve2lts-sym, 620.025: vset_sylvan: garbage collection done
dve2lts-sym, 620.151: vset_sylvan: starting garbage collection
dve2lts-sym, 622.056: vset_sylvan: garbage collection done
dve2lts-sym, 622.239: vset_sylvan: starting garbage collection
dve2lts-sym, 624.178: vset_sylvan: garbage collection done
dve2lts-sym, 624.539: level 207 is finished
dve2lts-sym, 627.139: vset_sylvan: starting garbage collection
dve2lts-sym, 628.451: vset_sylvan: garbage collection done
dve2lts-sym, 658.584: vset_sylvan: starting garbage collection
dve2lts-sym, 659.952: vset_sylvan: garbage collection done
dve2lts-sym, 662.130: vset_sylvan: starting garbage collection
dve2lts-sym, 664.108: vset_sylvan: garbage collection done
dve2lts-sym, 664.389: vset_sylvan: starting garbage collection
dve2lts-sym, 666.419: vset_sylvan: garbage collection done
dve2lts-sym, 666.665: vset_sylvan: starting garbage collection
dve2lts-sym, 668.743: vset_sylvan: garbage collection done
dve2lts-sym, 668.890: vset_sylvan: starting garbage collection
dve2lts-sym, 670.984: vset_sylvan: garbage collection done
dve2lts-sym, 671.152: vset_sylvan: starting garbage collection
dve2lts-sym, 673.256: vset_sylvan: garbage collection done
dve2lts-sym, 673.405: vset_sylvan: starting garbage collection
dve2lts-sym, 675.525: vset_sylvan: garbage collection done
dve2lts-sym, 675.669: level 208 is finished
dve2lts-sym, 678.288: vset_sylvan: starting garbage collection
dve2lts-sym, 679.642: vset_sylvan: garbage collection done
dve2lts-sym, 711.193: vset_sylvan: starting garbage collection
dve2lts-sym, 712.635: vset_sylvan: garbage collection done
dve2lts-sym, 714.958: vset_sylvan: starting garbage collection
dve2lts-sym, 717.087: vset_sylvan: garbage collection done
dve2lts-sym, 717.366: vset_sylvan: starting garbage collection
dve2lts-sym, 719.537: vset_sylvan: garbage collection done
dve2lts-sym, 719.664: vset_sylvan: starting garbage collection
dve2lts-sym, 721.870: vset_sylvan: garbage collection done
dve2lts-sym, 722.014: vset_sylvan: starting garbage collection
dve2lts-sym, 724.228: vset_sylvan: garbage collection done
dve2lts-sym, 724.476: vset_sylvan: starting garbage collection
dve2lts-sym, 726.718: vset_sylvan: garbage collection done
dve2lts-sym, 726.872: vset_sylvan: starting garbage collection
dve2lts-sym, 729.146: vset_sylvan: garbage collection done
dve2lts-sym, 729.311: vset_sylvan: starting garbage collection
dve2lts-sym, 731.629: vset_sylvan: garbage collection done
dve2lts-sym, 731.811: vset_sylvan: starting garbage collection
dve2lts-sym, 734.141: vset_sylvan: garbage collection done
dve2lts-sym, 734.260: level 209 is finished
dve2lts-sym, 737.175: vset_sylvan: starting garbage collection
dve2lts-sym, 738.552: vset_sylvan: garbage collection done
dve2lts-sym, 770.937: vset_sylvan: starting garbage collection
dve2lts-sym, 772.414: vset_sylvan: garbage collection done
dve2lts-sym, 774.743: vset_sylvan: starting garbage collection
dve2lts-sym, 777.006: vset_sylvan: garbage collection done
dve2lts-sym, 777.225: vset_sylvan: starting garbage collection
dve2lts-sym, 779.533: vset_sylvan: garbage collection done
dve2lts-sym, 779.714: vset_sylvan: starting garbage collection
dve2lts-sym, 782.057: vset_sylvan: garbage collection done
dve2lts-sym, 782.206: vset_sylvan: starting garbage collection
dve2lts-sym, 784.566: vset_sylvan: garbage collection done
dve2lts-sym, 784.760: vset_sylvan: starting garbage collection
dve2lts-sym, 787.141: vset_sylvan: garbage collection done
dve2lts-sym, 787.293: vset_sylvan: starting garbage collection
dve2lts-sym, 789.711: vset_sylvan: garbage collection done
dve2lts-sym, 789.873: vset_sylvan: starting garbage collection
dve2lts-sym, 792.301: vset_sylvan: garbage collection done
dve2lts-sym, 792.517: vset_sylvan: starting garbage collection
dve2lts-sym, 794.985: vset_sylvan: garbage collection done
dve2lts-sym, 795.214: vset_sylvan: starting garbage collection
dve2lts-sym, 797.760: vset_sylvan: garbage collection done
dve2lts-sym, 797.891: vset_sylvan: starting garbage collection
dve2lts-sym, 800.455: vset_sylvan: garbage collection done
dve2lts-sym, 800.586: vset_sylvan: starting garbage collection
dve2lts-sym, 803.136: vset_sylvan: garbage collection done
dve2lts-sym, 803.256: vset_sylvan: starting garbage collection
dve2lts-sym, 805.815: vset_sylvan: garbage collection done
dve2lts-sym, 805.944: vset_sylvan: starting garbage collection
dve2lts-sym, 808.509: vset_sylvan: garbage collection done
dve2lts-sym, 808.665: vset_sylvan: starting garbage collection
dve2lts-sym, 811.262: vset_sylvan: garbage collection done
dve2lts-sym, 811.438: vset_sylvan: starting garbage collection
dve2lts-sym, 814.066: vset_sylvan: garbage collection done
dve2lts-sym, 814.190: vset_sylvan: starting garbage collection
dve2lts-sym, 816.816: vset_sylvan: garbage collection done
dve2lts-sym, 816.997: vset_sylvan: starting garbage collection
dve2lts-sym, 819.667: vset_sylvan: garbage collection done
dve2lts-sym, 819.812: vset_sylvan: starting garbage collection
dve2lts-sym, 822.507: vset_sylvan: garbage collection done
dve2lts-sym, 822.645: vset_sylvan: starting garbage collection
dve2lts-sym, 825.345: vset_sylvan: garbage collection done
dve2lts-sym, 825.489: vset_sylvan: starting garbage collection
dve2lts-sym, 828.210: vset_sylvan: garbage collection done
dve2lts-sym, 828.382: vset_sylvan: starting garbage collection
dve2lts-sym, 831.136: vset_sylvan: garbage collection done
dve2lts-sym, 831.250: vset_sylvan: starting garbage collection
dve2lts-sym, 834.023: vset_sylvan: garbage collection done
dve2lts-sym, 834.165: vset_sylvan: starting garbage collection
dve2lts-sym, 836.942: vset_sylvan: garbage collection done
dve2lts-sym, 837.064: vset_sylvan: starting garbage collection
dve2lts-sym, 839.849: vset_sylvan: garbage collection done
dve2lts-sym, 839.980: vset_sylvan: starting garbage collection
dve2lts-sym, 842.783: vset_sylvan: garbage collection done
dve2lts-sym, 842.899: vset_sylvan: starting garbage collection
dve2lts-sym, 845.696: vset_sylvan: garbage collection done
dve2lts-sym, 845.818: vset_sylvan: starting garbage collection
dve2lts-sym, 848.625: vset_sylvan: garbage collection done
dve2lts-sym, 848.797: vset_sylvan: starting garbage collection
dve2lts-sym, 851.633: vset_sylvan: garbage collection done
dve2lts-sym, 851.757: vset_sylvan: starting garbage collection
dve2lts-sym, 854.604: vset_sylvan: garbage collection done
dve2lts-sym, 854.789: vset_sylvan: starting garbage collection
dve2lts-sym, 857.706: vset_sylvan: garbage collection done
dve2lts-sym, 857.869: vset_sylvan: starting garbage collection
dve2lts-sym, 860.816: vset_sylvan: garbage collection done
dve2lts-sym, 860.975: vset_sylvan: starting garbage collection
dve2lts-sym, 863.956: vset_sylvan: garbage collection done
dve2lts-sym, 864.085: vset_sylvan: starting garbage collection
dve2lts-sym, 867.082: vset_sylvan: garbage collection done
dve2lts-sym, 867.217: vset_sylvan: starting garbage collection
dve2lts-sym, 870.217: vset_sylvan: garbage collection done
dve2lts-sym, 870.372: vset_sylvan: starting garbage collection
dve2lts-sym, 873.410: vset_sylvan: garbage collection done
dve2lts-sym, 873.542: vset_sylvan: starting garbage collection
dve2lts-sym, 876.618: vset_sylvan: garbage collection done
dve2lts-sym, 876.761: vset_sylvan: starting garbage collection
dve2lts-sym, 879.854: vset_sylvan: garbage collection done
dve2lts-sym, 879.999: vset_sylvan: starting garbage collection
dve2lts-sym, 883.114: vset_sylvan: garbage collection done
dve2lts-sym, 883.234: vset_sylvan: starting garbage collection
dve2lts-sym, 886.373: vset_sylvan: garbage collection done
dve2lts-sym, 886.509: vset_sylvan: starting garbage collection
dve2lts-sym, 889.653: vset_sylvan: garbage collection done
dve2lts-sym, 889.803: vset_sylvan: starting garbage collection
dve2lts-sym, 892.981: vset_sylvan: garbage collection done
dve2lts-sym, 893.116: vset_sylvan: starting garbage collection
dve2lts-sym, 896.329: vset_sylvan: garbage collection done
dve2lts-sym, 896.452: vset_sylvan: starting garbage collection
dve2lts-sym, 899.662: vset_sylvan: garbage collection done
dve2lts-sym, 899.807: vset_sylvan: starting garbage collection
dve2lts-sym, 903.068: vset_sylvan: garbage collection done
dve2lts-sym, 903.220: vset_sylvan: starting garbage collection
dve2lts-sym, 906.539: vset_sylvan: garbage collection done
dve2lts-sym, 906.688: vset_sylvan: starting garbage collection
dve2lts-sym, 910.018: vset_sylvan: garbage collection done
dve2lts-sym, 910.134: vset_sylvan: starting garbage collection
dve2lts-sym, 913.467: vset_sylvan: garbage collection done
dve2lts-sym, 913.585: vset_sylvan: starting garbage collection
dve2lts-sym, 916.935: vset_sylvan: garbage collection done
dve2lts-sym, 917.050: vset_sylvan: starting garbage collection
dve2lts-sym, 920.414: vset_sylvan: garbage collection done
dve2lts-sym, 920.584: vset_sylvan: starting garbage collection
dve2lts-sym, 923.986: vset_sylvan: garbage collection done
dve2lts-sym, 924.109: vset_sylvan: starting garbage collection
dve2lts-sym, 927.575: vset_sylvan: garbage collection done
dve2lts-sym, 927.715: vset_sylvan: starting garbage collection
dve2lts-sym, 931.170: vset_sylvan: garbage collection done
dve2lts-sym, 931.283: vset_sylvan: starting garbage collection
dve2lts-sym, 934.741: vset_sylvan: garbage collection done
dve2lts-sym, 934.873: vset_sylvan: starting garbage collection
dve2lts-sym, 938.351: vset_sylvan: garbage collection done
dve2lts-sym, 938.451: vset_sylvan: starting garbage collection
dve2lts-sym, 941.952: vset_sylvan: garbage collection done
dve2lts-sym, 942.052: vset_sylvan: starting garbage collection
dve2lts-sym, 945.583: vset_sylvan: garbage collection done
dve2lts-sym, 945.710: vset_sylvan: starting garbage collection
dve2lts-sym, 949.210: vset_sylvan: garbage collection done
dve2lts-sym, 949.356: vset_sylvan: starting garbage collection
dve2lts-sym, 952.901: vset_sylvan: garbage collection done
dve2lts-sym, 953.047: vset_sylvan: starting garbage collection
dve2lts-sym, 956.692: vset_sylvan: garbage collection done
dve2lts-sym, 956.830: vset_sylvan: starting garbage collection
dve2lts-sym, 960.493: vset_sylvan: garbage collection done
dve2lts-sym, 960.724: vset_sylvan: starting garbage collection
dve2lts-sym, 964.674: vset_sylvan: garbage collection done
dve2lts-sym, 964.824: vset_sylvan: starting garbage collection
dve2lts-sym, 968.749: vset_sylvan: garbage collection done
dve2lts-sym, 968.936: vset_sylvan: starting garbage collection
dve2lts-sym, 973.064: vset_sylvan: garbage collection done
dve2lts-sym, 973.209: vset_sylvan: starting garbage collection
dve2lts-sym, 977.367: vset_sylvan: garbage collection done
dve2lts-sym, 977.541: vset_sylvan: starting garbage collection
dve2lts-sym, 982.163: vset_sylvan: garbage collection done
dve2lts-sym, 982.305: vset_sylvan: starting garbage collection
dve2lts-sym, 986.611: vset_sylvan: garbage collection done
dve2lts-sym, 986.778: vset_sylvan: starting garbage collection
dve2lts-sym, 991.265: vset_sylvan: garbage collection done
dve2lts-sym, 991.416: vset_sylvan: starting garbage collection
dve2lts-sym, 995.850: vset_sylvan: garbage collection done
dve2lts-sym, 996.006: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.894: vset_sylvan: garbage collection done
dve2lts-sym, 1001.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.253: vset_sylvan: garbage collection done
dve2lts-sym, 1006.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.150: vset_sylvan: garbage collection done
dve2lts-sym, 1011.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.939: vset_sylvan: garbage collection done
dve2lts-sym, 1017.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.106: vset_sylvan: garbage collection done
dve2lts-sym, 1022.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.582: vset_sylvan: garbage collection done
dve2lts-sym, 1027.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.093: vset_sylvan: garbage collection done
dve2lts-sym, 1033.292: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.067: vset_sylvan: garbage collection done
dve2lts-sym, 1039.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.202: vset_sylvan: garbage collection done
dve2lts-sym, 1045.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1050.591: vset_sylvan: garbage collection done
dve2lts-sym, 1050.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.388: vset_sylvan: garbage collection done
dve2lts-sym, 1056.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.910: vset_sylvan: garbage collection done
dve2lts-sym, 1063.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.487: vset_sylvan: garbage collection done
BDD Unique table full, 268434171 of 268435456 buckets filled!
