dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.208: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.245: level 16 is finished
dve2lts-sym, 0.257: level 17 is finished
dve2lts-sym, 0.271: level 18 is finished
dve2lts-sym, 0.284: level 19 is finished
dve2lts-sym, 0.301: level 20 is finished
dve2lts-sym, 0.317: level 21 is finished
dve2lts-sym, 0.333: level 22 is finished
dve2lts-sym, 0.348: level 23 is finished
dve2lts-sym, 0.359: level 24 is finished
dve2lts-sym, 0.368: level 25 is finished
dve2lts-sym, 0.378: level 26 is finished
dve2lts-sym, 0.386: level 27 is finished
dve2lts-sym, 0.394: level 28 is finished
dve2lts-sym, 0.403: level 29 is finished
dve2lts-sym, 0.413: level 30 is finished
dve2lts-sym, 0.423: level 31 is finished
dve2lts-sym, 0.434: level 32 is finished
dve2lts-sym, 0.446: level 33 is finished
dve2lts-sym, 0.452: level 34 is finished
dve2lts-sym, 0.460: level 35 is finished
dve2lts-sym, 0.473: level 36 is finished
dve2lts-sym, 0.485: level 37 is finished
dve2lts-sym, 0.497: level 38 is finished
dve2lts-sym, 0.520: level 39 is finished
dve2lts-sym, 0.548: level 40 is finished
dve2lts-sym, 0.579: level 41 is finished
dve2lts-sym, 0.607: level 42 is finished
dve2lts-sym, 0.630: level 43 is finished
dve2lts-sym, 0.651: level 44 is finished
dve2lts-sym, 0.668: level 45 is finished
dve2lts-sym, 0.689: level 46 is finished
dve2lts-sym, 0.707: level 47 is finished
dve2lts-sym, 0.723: level 48 is finished
dve2lts-sym, 0.738: level 49 is finished
dve2lts-sym, 0.755: level 50 is finished
dve2lts-sym, 0.770: level 51 is finished
dve2lts-sym, 0.784: level 52 is finished
dve2lts-sym, 0.798: level 53 is finished
dve2lts-sym, 0.814: level 54 is finished
dve2lts-sym, 0.836: level 55 is finished
dve2lts-sym, 0.862: level 56 is finished
dve2lts-sym, 0.893: level 57 is finished
dve2lts-sym, 0.928: level 58 is finished
dve2lts-sym, 0.972: level 59 is finished
dve2lts-sym, 1.017: level 60 is finished
dve2lts-sym, 1.069: level 61 is finished
dve2lts-sym, 1.126: level 62 is finished
dve2lts-sym, 1.185: level 63 is finished
dve2lts-sym, 1.241: level 64 is finished
dve2lts-sym, 1.288: level 65 is finished
dve2lts-sym, 1.327: level 66 is finished
dve2lts-sym, 1.360: level 67 is finished
dve2lts-sym, 1.393: level 68 is finished
dve2lts-sym, 1.421: level 69 is finished
dve2lts-sym, 1.449: level 70 is finished
dve2lts-sym, 1.475: level 71 is finished
dve2lts-sym, 1.502: level 72 is finished
dve2lts-sym, 1.532: level 73 is finished
dve2lts-sym, 1.564: level 74 is finished
dve2lts-sym, 1.595: level 75 is finished
dve2lts-sym, 1.628: level 76 is finished
dve2lts-sym, 1.670: level 77 is finished
dve2lts-sym, 1.719: level 78 is finished
dve2lts-sym, 1.782: level 79 is finished
dve2lts-sym, 1.854: level 80 is finished
dve2lts-sym, 1.930: level 81 is finished
dve2lts-sym, 2.016: level 82 is finished
dve2lts-sym, 2.103: level 83 is finished
dve2lts-sym, 2.185: level 84 is finished
dve2lts-sym, 2.260: level 85 is finished
dve2lts-sym, 2.326: level 86 is finished
dve2lts-sym, 2.383: level 87 is finished
dve2lts-sym, 2.427: level 88 is finished
dve2lts-sym, 2.466: level 89 is finished
dve2lts-sym, 2.504: level 90 is finished
dve2lts-sym, 2.538: level 91 is finished
dve2lts-sym, 2.570: level 92 is finished
dve2lts-sym, 2.605: level 93 is finished
dve2lts-sym, 2.640: level 94 is finished
dve2lts-sym, 2.674: level 95 is finished
dve2lts-sym, 2.713: level 96 is finished
dve2lts-sym, 2.754: level 97 is finished
dve2lts-sym, 2.803: level 98 is finished
dve2lts-sym, 2.863: level 99 is finished
dve2lts-sym, 2.926: level 100 is finished
dve2lts-sym, 2.995: level 101 is finished
dve2lts-sym, 3.071: level 102 is finished
dve2lts-sym, 3.144: level 103 is finished
dve2lts-sym, 3.220: level 104 is finished
dve2lts-sym, 3.291: level 105 is finished
dve2lts-sym, 3.351: level 106 is finished
dve2lts-sym, 3.403: level 107 is finished
dve2lts-sym, 3.445: level 108 is finished
dve2lts-sym, 3.480: level 109 is finished
dve2lts-sym, 3.508: level 110 is finished
dve2lts-sym, 3.532: level 111 is finished
dve2lts-sym, 3.556: level 112 is finished
dve2lts-sym, 3.578: level 113 is finished
dve2lts-sym, 3.600: level 114 is finished
dve2lts-sym, 3.623: level 115 is finished
dve2lts-sym, 3.648: level 116 is finished
dve2lts-sym, 3.678: level 117 is finished
dve2lts-sym, 3.709: level 118 is finished
dve2lts-sym, 3.745: level 119 is finished
dve2lts-sym, 3.790: level 120 is finished
dve2lts-sym, 3.836: level 121 is finished
dve2lts-sym, 3.885: level 122 is finished
dve2lts-sym, 3.936: level 123 is finished
dve2lts-sym, 3.983: level 124 is finished
dve2lts-sym, 4.026: level 125 is finished
dve2lts-sym, 4.065: level 126 is finished
dve2lts-sym, 4.095: level 127 is finished
dve2lts-sym, 4.116: level 128 is finished
dve2lts-sym, 4.130: level 129 is finished
dve2lts-sym, 4.142: level 130 is finished
dve2lts-sym, 4.151: level 131 is finished
dve2lts-sym, 4.159: level 132 is finished
dve2lts-sym, 4.168: level 133 is finished
dve2lts-sym, 4.178: level 134 is finished
dve2lts-sym, 4.187: level 135 is finished
dve2lts-sym, 4.198: level 136 is finished
dve2lts-sym, 4.208: level 137 is finished
dve2lts-sym, 4.218: level 138 is finished
dve2lts-sym, 4.232: level 139 is finished
dve2lts-sym, 4.245: level 140 is finished
dve2lts-sym, 4.258: level 141 is finished
dve2lts-sym, 4.273: level 142 is finished
dve2lts-sym, 4.292: level 143 is finished
dve2lts-sym, 4.309: level 144 is finished
dve2lts-sym, 4.321: level 145 is finished
dve2lts-sym, 4.330: level 146 is finished
dve2lts-sym, 4.336: level 147 is finished
dve2lts-sym, 4.341: level 148 is finished
dve2lts-sym, 4.344: level 149 is finished
dve2lts-sym, 4.347: level 150 is finished
dve2lts-sym, 4.349: level 151 is finished
dve2lts-sym, 4.352: level 152 is finished
dve2lts-sym, 4.355: level 153 is finished
dve2lts-sym, 4.358: level 154 is finished
dve2lts-sym, 4.360: level 155 is finished
dve2lts-sym, 4.363: level 156 is finished
dve2lts-sym, 4.366: level 157 is finished
dve2lts-sym, 4.369: level 158 is finished
dve2lts-sym, 4.372: level 159 is finished
dve2lts-sym, 4.374: level 160 is finished
dve2lts-sym, 4.377: level 161 is finished
dve2lts-sym, 4.380: level 162 is finished
dve2lts-sym, 4.383: level 163 is finished
dve2lts-sym, 4.386: level 164 is finished
dve2lts-sym, 4.388: level 165 is finished
dve2lts-sym, 4.390: level 166 is finished
dve2lts-sym, 4.392: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 4.392: reachability took 4.200 real 4.180 user 0.010 sys
dve2lts-sym, 4.392: counting visited states...
dve2lts-sym, 4.397: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.397: state space has 14889 states, 13537 nodes
dve2lts-sym, 4.400: group_next: 9078 nodes total
dve2lts-sym, 4.400: group_explored: 6962 nodes, 1568 short vectors total
