dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.291: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.389: level 1 is finished
dve2lts-sym, 0.400: level 2 is finished
dve2lts-sym, 0.413: level 3 is finished
dve2lts-sym, 0.426: level 4 is finished
dve2lts-sym, 0.439: level 5 is finished
dve2lts-sym, 0.451: level 6 is finished
dve2lts-sym, 0.464: level 7 is finished
dve2lts-sym, 0.476: level 8 is finished
dve2lts-sym, 0.488: level 9 is finished
dve2lts-sym, 0.500: level 10 is finished
dve2lts-sym, 0.512: level 11 is finished
dve2lts-sym, 0.525: level 12 is finished
dve2lts-sym, 0.537: level 13 is finished
dve2lts-sym, 0.550: level 14 is finished
dve2lts-sym, 0.563: level 15 is finished
dve2lts-sym, 0.577: level 16 is finished
dve2lts-sym, 0.590: level 17 is finished
dve2lts-sym, 0.617: level 18 is finished
dve2lts-sym, 0.644: level 19 is finished
dve2lts-sym, 0.668: level 20 is finished
dve2lts-sym, 0.683: level 21 is finished
dve2lts-sym, 0.702: level 22 is finished
dve2lts-sym, 0.725: level 23 is finished
dve2lts-sym, 0.751: level 24 is finished
dve2lts-sym, 0.779: level 25 is finished
dve2lts-sym, 0.804: level 26 is finished
dve2lts-sym, 0.829: level 27 is finished
dve2lts-sym, 0.860: level 28 is finished
dve2lts-sym, 0.894: level 29 is finished
dve2lts-sym, 0.934: level 30 is finished
dve2lts-sym, 0.963: level 31 is finished
dve2lts-sym, 0.990: level 32 is finished
dve2lts-sym, 1.018: level 33 is finished
dve2lts-sym, 1.046: level 34 is finished
dve2lts-sym, 1.077: level 35 is finished
dve2lts-sym, 1.104: level 36 is finished
dve2lts-sym, 1.132: level 37 is finished
dve2lts-sym, 1.159: level 38 is finished
dve2lts-sym, 1.185: level 39 is finished
dve2lts-sym, 1.210: level 40 is finished
dve2lts-sym, 1.235: level 41 is finished
dve2lts-sym, 1.287: level 42 is finished
dve2lts-sym, 1.306: level 43 is finished
dve2lts-sym, 1.327: level 44 is finished
dve2lts-sym, 1.348: level 45 is finished
dve2lts-sym, 1.369: level 46 is finished
dve2lts-sym, 1.387: level 47 is finished
dve2lts-sym, 1.414: level 48 is finished
dve2lts-sym, 1.444: level 49 is finished
dve2lts-sym, 1.470: level 50 is finished
dve2lts-sym, 1.490: level 51 is finished
dve2lts-sym, 1.519: level 52 is finished
dve2lts-sym, 1.557: level 53 is finished
dve2lts-sym, 1.601: level 54 is finished
dve2lts-sym, 1.638: level 55 is finished
dve2lts-sym, 1.682: level 56 is finished
dve2lts-sym, 1.751: level 57 is finished
dve2lts-sym, 1.810: level 58 is finished
dve2lts-sym, 1.878: level 59 is finished
dve2lts-sym, 1.983: level 60 is finished
dve2lts-sym, 2.097: level 61 is finished
dve2lts-sym, 2.191: level 62 is finished
dve2lts-sym, 2.304: level 63 is finished
dve2lts-sym, 2.430: level 64 is finished
dve2lts-sym, 2.562: level 65 is finished
dve2lts-sym, 2.693: level 66 is finished
dve2lts-sym, 2.835: level 67 is finished
dve2lts-sym, 2.957: level 68 is finished
dve2lts-sym, 3.072: level 69 is finished
dve2lts-sym, 3.182: level 70 is finished
dve2lts-sym, 3.289: level 71 is finished
dve2lts-sym, 3.388: level 72 is finished
dve2lts-sym, 3.485: level 73 is finished
dve2lts-sym, 3.581: level 74 is finished
dve2lts-sym, 3.670: level 75 is finished
dve2lts-sym, 3.757: level 76 is finished
dve2lts-sym, 3.841: level 77 is finished
dve2lts-sym, 3.926: level 78 is finished
dve2lts-sym, 4.011: level 79 is finished
dve2lts-sym, 4.092: level 80 is finished
dve2lts-sym, 4.171: level 81 is finished
dve2lts-sym, 4.256: level 82 is finished
dve2lts-sym, 4.349: level 83 is finished
dve2lts-sym, 4.447: level 84 is finished
dve2lts-sym, 4.543: level 85 is finished
dve2lts-sym, 4.653: level 86 is finished
dve2lts-sym, 4.785: level 87 is finished
dve2lts-sym, 4.950: level 88 is finished
dve2lts-sym, 5.054: vset_sylvan: starting garbage collection
dve2lts-sym, 5.094: vset_sylvan: garbage collection done
dve2lts-sym, 5.196: level 89 is finished
dve2lts-sym, 5.425: level 90 is finished
dve2lts-sym, 5.701: level 91 is finished
dve2lts-sym, 6.011: level 92 is finished
dve2lts-sym, 6.378: level 93 is finished
dve2lts-sym, 6.782: level 94 is finished
dve2lts-sym, 7.289: level 95 is finished
dve2lts-sym, 7.866: level 96 is finished
dve2lts-sym, 8.232: vset_sylvan: starting garbage collection
dve2lts-sym, 8.304: vset_sylvan: garbage collection done
dve2lts-sym, 8.579: level 97 is finished
dve2lts-sym, 9.215: level 98 is finished
dve2lts-sym, 9.878: level 99 is finished
dve2lts-sym, 10.543: level 100 is finished
dve2lts-sym, 11.214: level 101 is finished
dve2lts-sym, 11.901: level 102 is finished
dve2lts-sym, 12.536: level 103 is finished
dve2lts-sym, 13.127: level 104 is finished
dve2lts-sym, 13.695: level 105 is finished
dve2lts-sym, 14.240: level 106 is finished
dve2lts-sym, 14.702: vset_sylvan: starting garbage collection
dve2lts-sym, 14.815: vset_sylvan: garbage collection done
dve2lts-sym, 14.947: level 107 is finished
dve2lts-sym, 15.452: level 108 is finished
dve2lts-sym, 15.924: level 109 is finished
dve2lts-sym, 16.447: level 110 is finished
dve2lts-sym, 16.906: level 111 is finished
dve2lts-sym, 17.318: level 112 is finished
dve2lts-sym, 17.699: level 113 is finished
dve2lts-sym, 18.065: level 114 is finished
dve2lts-sym, 18.416: level 115 is finished
dve2lts-sym, 18.768: level 116 is finished
dve2lts-sym, 19.152: level 117 is finished
dve2lts-sym, 19.558: level 118 is finished
dve2lts-sym, 19.961: level 119 is finished
dve2lts-sym, 20.403: level 120 is finished
dve2lts-sym, 20.996: level 121 is finished
dve2lts-sym, 21.671: level 122 is finished
dve2lts-sym, 22.442: level 123 is finished
dve2lts-sym, 23.364: level 124 is finished
dve2lts-sym, 24.494: level 125 is finished
dve2lts-sym, 25.898: level 126 is finished
dve2lts-sym, 27.180: vset_sylvan: starting garbage collection
dve2lts-sym, 27.388: vset_sylvan: garbage collection done
dve2lts-sym, 27.756: level 127 is finished
dve2lts-sym, 29.393: level 128 is finished
dve2lts-sym, 31.215: level 129 is finished
dve2lts-sym, 33.166: level 130 is finished
dve2lts-sym, 35.301: level 131 is finished
dve2lts-sym, 37.544: level 132 is finished
dve2lts-sym, 39.927: level 133 is finished
dve2lts-sym, 42.230: level 134 is finished
dve2lts-sym, 44.475: level 135 is finished
dve2lts-sym, 45.792: vset_sylvan: starting garbage collection
dve2lts-sym, 46.041: vset_sylvan: garbage collection done
dve2lts-sym, 46.938: level 136 is finished
dve2lts-sym, 48.907: level 137 is finished
dve2lts-sym, 50.767: level 138 is finished
dve2lts-sym, 52.565: level 139 is finished
dve2lts-sym, 54.284: level 140 is finished
dve2lts-sym, 55.811: level 141 is finished
dve2lts-sym, 57.371: level 142 is finished
dve2lts-sym, 58.763: level 143 is finished
dve2lts-sym, 60.072: level 144 is finished
dve2lts-sym, 61.326: level 145 is finished
dve2lts-sym, 62.505: level 146 is finished
dve2lts-sym, 63.584: level 147 is finished
dve2lts-sym, 64.626: level 148 is finished
dve2lts-sym, 65.625: level 149 is finished
dve2lts-sym, 66.639: level 150 is finished
dve2lts-sym, 67.738: level 151 is finished
dve2lts-sym, 68.949: level 152 is finished
dve2lts-sym, 70.268: vset_sylvan: starting garbage collection
dve2lts-sym, 70.509: vset_sylvan: garbage collection done
dve2lts-sym, 70.643: level 153 is finished
dve2lts-sym, 72.102: level 154 is finished
dve2lts-sym, 73.768: level 155 is finished
dve2lts-sym, 75.697: level 156 is finished
dve2lts-sym, 77.996: level 157 is finished
dve2lts-sym, 80.603: level 158 is finished
dve2lts-sym, 83.621: level 159 is finished
dve2lts-sym, 87.173: level 160 is finished
dve2lts-sym, 88.173: vset_sylvan: starting garbage collection
dve2lts-sym, 88.439: vset_sylvan: garbage collection done
dve2lts-sym, 91.212: level 161 is finished
dve2lts-sym, 95.391: level 162 is finished
dve2lts-sym, 99.740: level 163 is finished
dve2lts-sym, 102.709: vset_sylvan: starting garbage collection
dve2lts-sym, 103.054: vset_sylvan: garbage collection done
dve2lts-sym, 104.817: level 164 is finished
dve2lts-sym, 109.676: level 165 is finished
dve2lts-sym, 114.376: level 166 is finished
dve2lts-sym, 118.026: vset_sylvan: starting garbage collection
dve2lts-sym, 118.340: vset_sylvan: garbage collection done
dve2lts-sym, 119.619: level 167 is finished
dve2lts-sym, 124.282: level 168 is finished
dve2lts-sym, 128.591: level 169 is finished
dve2lts-sym, 132.764: level 170 is finished
dve2lts-sym, 134.884: vset_sylvan: starting garbage collection
dve2lts-sym, 135.174: vset_sylvan: garbage collection done
dve2lts-sym, 137.142: level 171 is finished
dve2lts-sym, 140.952: level 172 is finished
dve2lts-sym, 144.352: level 173 is finished
dve2lts-sym, 147.529: level 174 is finished
dve2lts-sym, 150.551: level 175 is finished
dve2lts-sym, 153.469: level 176 is finished
dve2lts-sym, 154.713: vset_sylvan: starting garbage collection
dve2lts-sym, 154.995: vset_sylvan: garbage collection done
dve2lts-sym, 156.509: level 177 is finished
dve2lts-sym, 159.107: level 178 is finished
dve2lts-sym, 161.270: level 179 is finished
dve2lts-sym, 163.394: level 180 is finished
dve2lts-sym, 165.311: level 181 is finished
dve2lts-sym, 167.189: level 182 is finished
dve2lts-sym, 169.042: level 183 is finished
dve2lts-sym, 170.904: level 184 is finished
dve2lts-sym, 172.992: level 185 is finished
dve2lts-sym, 175.276: level 186 is finished
dve2lts-sym, 177.921: level 187 is finished
dve2lts-sym, 178.926: vset_sylvan: starting garbage collection
dve2lts-sym, 179.203: vset_sylvan: garbage collection done
dve2lts-sym, 181.410: level 188 is finished
dve2lts-sym, 184.642: level 189 is finished
dve2lts-sym, 188.424: level 190 is finished
dve2lts-sym, 192.723: level 191 is finished
dve2lts-sym, 194.883: vset_sylvan: starting garbage collection
dve2lts-sym, 195.208: vset_sylvan: garbage collection done
dve2lts-sym, 198.086: level 192 is finished
dve2lts-sym, 203.421: level 193 is finished
dve2lts-sym, 208.689: vset_sylvan: starting garbage collection
dve2lts-sym, 209.064: vset_sylvan: garbage collection done
dve2lts-sym, 209.849: level 194 is finished
dve2lts-sym, 215.983: level 195 is finished
dve2lts-sym, 222.448: vset_sylvan: starting garbage collection
dve2lts-sym, 222.753: vset_sylvan: garbage collection done
dve2lts-sym, 222.987: level 196 is finished
dve2lts-sym, 229.782: level 197 is finished
dve2lts-sym, 236.674: vset_sylvan: starting garbage collection
dve2lts-sym, 237.023: vset_sylvan: garbage collection done
dve2lts-sym, 237.140: level 198 is finished
dve2lts-sym, 244.027: level 199 is finished
dve2lts-sym, 250.743: level 200 is finished
dve2lts-sym, 253.351: vset_sylvan: starting garbage collection
dve2lts-sym, 253.694: vset_sylvan: garbage collection done
dve2lts-sym, 257.857: level 201 is finished
dve2lts-sym, 263.923: level 202 is finished
dve2lts-sym, 268.575: vset_sylvan: starting garbage collection
dve2lts-sym, 268.985: vset_sylvan: garbage collection done
dve2lts-sym, 270.568: level 203 is finished
dve2lts-sym, 275.953: level 204 is finished
dve2lts-sym, 281.044: level 205 is finished
dve2lts-sym, 284.803: vset_sylvan: starting garbage collection
dve2lts-sym, 285.140: vset_sylvan: garbage collection done
dve2lts-sym, 286.338: level 206 is finished
dve2lts-sym, 290.870: level 207 is finished
dve2lts-sym, 294.753: level 208 is finished
dve2lts-sym, 298.391: level 209 is finished
dve2lts-sym, 301.761: level 210 is finished
dve2lts-sym, 304.218: vset_sylvan: starting garbage collection
dve2lts-sym, 304.524: vset_sylvan: garbage collection done
dve2lts-sym, 305.279: level 211 is finished
dve2lts-sym, 308.242: level 212 is finished
dve2lts-sym, 310.728: level 213 is finished
dve2lts-sym, 313.072: level 214 is finished
dve2lts-sym, 315.325: level 215 is finished
dve2lts-sym, 317.541: level 216 is finished
dve2lts-sym, 319.814: level 217 is finished
dve2lts-sym, 322.298: level 218 is finished
dve2lts-sym, 324.970: level 219 is finished
dve2lts-sym, 327.343: vset_sylvan: starting garbage collection
dve2lts-sym, 327.653: vset_sylvan: garbage collection done
dve2lts-sym, 328.371: level 220 is finished
dve2lts-sym, 331.756: level 221 is finished
dve2lts-sym, 335.413: level 222 is finished
dve2lts-sym, 339.529: level 223 is finished
dve2lts-sym, 342.669: vset_sylvan: starting garbage collection
dve2lts-sym, 343.016: vset_sylvan: garbage collection done
dve2lts-sym, 344.914: level 224 is finished
dve2lts-sym, 349.757: level 225 is finished
dve2lts-sym, 355.391: level 226 is finished
dve2lts-sym, 357.235: vset_sylvan: starting garbage collection
dve2lts-sym, 357.567: vset_sylvan: garbage collection done
dve2lts-sym, 361.843: level 227 is finished
dve2lts-sym, 367.965: level 228 is finished
dve2lts-sym, 370.896: vset_sylvan: starting garbage collection
dve2lts-sym, 371.238: vset_sylvan: garbage collection done
dve2lts-sym, 374.966: level 229 is finished
dve2lts-sym, 381.363: level 230 is finished
dve2lts-sym, 385.470: vset_sylvan: starting garbage collection
dve2lts-sym, 385.868: vset_sylvan: garbage collection done
dve2lts-sym, 388.621: level 231 is finished
dve2lts-sym, 394.846: level 232 is finished
dve2lts-sym, 399.796: vset_sylvan: starting garbage collection
dve2lts-sym, 400.180: vset_sylvan: garbage collection done
dve2lts-sym, 401.702: level 233 is finished
dve2lts-sym, 407.624: level 234 is finished
dve2lts-sym, 413.340: level 235 is finished
dve2lts-sym, 415.898: vset_sylvan: starting garbage collection
dve2lts-sym, 416.235: vset_sylvan: garbage collection done
dve2lts-sym, 419.274: level 236 is finished
dve2lts-sym, 424.076: level 237 is finished
dve2lts-sym, 428.610: level 238 is finished
dve2lts-sym, 431.411: vset_sylvan: starting garbage collection
dve2lts-sym, 431.742: vset_sylvan: garbage collection done
dve2lts-sym, 433.446: level 239 is finished
dve2lts-sym, 437.127: level 240 is finished
dve2lts-sym, 440.432: level 241 is finished
dve2lts-sym, 443.430: level 242 is finished
dve2lts-sym, 446.144: level 243 is finished
dve2lts-sym, 448.662: level 244 is finished
dve2lts-sym, 450.917: level 245 is finished
dve2lts-sym, 453.036: vset_sylvan: starting garbage collection
dve2lts-sym, 453.323: vset_sylvan: garbage collection done
dve2lts-sym, 453.463: level 246 is finished
dve2lts-sym, 455.397: level 247 is finished
dve2lts-sym, 457.375: level 248 is finished
dve2lts-sym, 459.301: level 249 is finished
dve2lts-sym, 461.241: level 250 is finished
dve2lts-sym, 463.334: level 251 is finished
dve2lts-sym, 465.682: level 252 is finished
dve2lts-sym, 468.328: level 253 is finished
dve2lts-sym, 471.318: level 254 is finished
dve2lts-sym, 473.371: vset_sylvan: starting garbage collection
dve2lts-sym, 473.686: vset_sylvan: garbage collection done
dve2lts-sym, 474.970: level 255 is finished
dve2lts-sym, 478.631: level 256 is finished
dve2lts-sym, 482.482: level 257 is finished
dve2lts-sym, 486.730: level 258 is finished
dve2lts-sym, 488.701: vset_sylvan: starting garbage collection
dve2lts-sym, 489.014: vset_sylvan: garbage collection done
dve2lts-sym, 491.765: level 259 is finished
dve2lts-sym, 496.340: level 260 is finished
dve2lts-sym, 501.163: level 261 is finished
dve2lts-sym, 503.914: vset_sylvan: starting garbage collection
dve2lts-sym, 504.233: vset_sylvan: garbage collection done
dve2lts-sym, 506.613: level 262 is finished
dve2lts-sym, 511.391: level 263 is finished
dve2lts-sym, 516.087: level 264 is finished
dve2lts-sym, 519.095: vset_sylvan: starting garbage collection
dve2lts-sym, 519.436: vset_sylvan: garbage collection done
dve2lts-sym, 521.354: level 265 is finished
dve2lts-sym, 525.639: level 266 is finished
dve2lts-sym, 529.864: level 267 is finished
dve2lts-sym, 533.734: level 268 is finished
dve2lts-sym, 535.882: vset_sylvan: starting garbage collection
dve2lts-sym, 536.195: vset_sylvan: garbage collection done
dve2lts-sym, 537.844: level 269 is finished
dve2lts-sym, 541.329: level 270 is finished
dve2lts-sym, 544.234: level 271 is finished
dve2lts-sym, 546.918: level 272 is finished
dve2lts-sym, 549.394: level 273 is finished
dve2lts-sym, 551.582: level 274 is finished
dve2lts-sym, 553.594: level 275 is finished
dve2lts-sym, 555.392: level 276 is finished
dve2lts-sym, 556.130: vset_sylvan: starting garbage collection
dve2lts-sym, 556.405: vset_sylvan: garbage collection done
dve2lts-sym, 557.382: level 277 is finished
dve2lts-sym, 558.894: level 278 is finished
dve2lts-sym, 560.355: level 279 is finished
dve2lts-sym, 561.738: level 280 is finished
dve2lts-sym, 563.063: level 281 is finished
dve2lts-sym, 564.404: level 282 is finished
dve2lts-sym, 565.868: level 283 is finished
dve2lts-sym, 567.479: level 284 is finished
dve2lts-sym, 569.244: level 285 is finished
dve2lts-sym, 571.216: level 286 is finished
dve2lts-sym, 573.399: level 287 is finished
dve2lts-sym, 575.802: level 288 is finished
dve2lts-sym, 577.555: vset_sylvan: starting garbage collection
dve2lts-sym, 577.849: vset_sylvan: garbage collection done
dve2lts-sym, 578.828: level 289 is finished
dve2lts-sym, 581.719: level 290 is finished
dve2lts-sym, 584.531: level 291 is finished
dve2lts-sym, 587.405: level 292 is finished
dve2lts-sym, 590.432: level 293 is finished
dve2lts-sym, 593.571: level 294 is finished
dve2lts-sym, 594.411: vset_sylvan: starting garbage collection
dve2lts-sym, 594.693: vset_sylvan: garbage collection done
dve2lts-sym, 596.969: level 295 is finished
dve2lts-sym, 599.988: level 296 is finished
dve2lts-sym, 602.768: level 297 is finished
dve2lts-sym, 605.432: level 298 is finished
dve2lts-sym, 608.018: level 299 is finished
dve2lts-sym, 610.508: level 300 is finished
dve2lts-sym, 612.600: vset_sylvan: starting garbage collection
dve2lts-sym, 612.890: vset_sylvan: garbage collection done
dve2lts-sym, 613.238: level 301 is finished
dve2lts-sym, 615.488: level 302 is finished
dve2lts-sym, 617.438: level 303 is finished
dve2lts-sym, 619.149: level 304 is finished
dve2lts-sym, 620.581: level 305 is finished
dve2lts-sym, 621.880: level 306 is finished
dve2lts-sym, 623.273: level 307 is finished
dve2lts-sym, 624.389: level 308 is finished
dve2lts-sym, 625.393: level 309 is finished
dve2lts-sym, 626.233: level 310 is finished
dve2lts-sym, 627.056: level 311 is finished
dve2lts-sym, 627.805: level 312 is finished
dve2lts-sym, 628.658: level 313 is finished
dve2lts-sym, 630.015: level 314 is finished
dve2lts-sym, 630.996: level 315 is finished
dve2lts-sym, 631.965: level 316 is finished
dve2lts-sym, 633.026: level 317 is finished
dve2lts-sym, 634.231: level 318 is finished
dve2lts-sym, 635.546: level 319 is finished
dve2lts-sym, 637.002: vset_sylvan: starting garbage collection
dve2lts-sym, 637.261: vset_sylvan: garbage collection done
dve2lts-sym, 637.394: level 320 is finished
dve2lts-sym, 638.958: level 321 is finished
dve2lts-sym, 641.288: level 322 is finished
dve2lts-sym, 642.903: level 323 is finished
dve2lts-sym, 644.631: level 324 is finished
dve2lts-sym, 646.382: level 325 is finished
dve2lts-sym, 648.074: level 326 is finished
dve2lts-sym, 649.753: level 327 is finished
dve2lts-sym, 651.521: level 328 is finished
dve2lts-sym, 653.252: level 329 is finished
dve2lts-sym, 654.837: level 330 is finished
dve2lts-sym, 656.295: level 331 is finished
dve2lts-sym, 657.807: level 332 is finished
dve2lts-sym, 659.069: level 333 is finished
dve2lts-sym, 659.403: vset_sylvan: starting garbage collection
dve2lts-sym, 659.655: vset_sylvan: garbage collection done
dve2lts-sym, 660.578: level 334 is finished
dve2lts-sym, 661.544: level 335 is finished
dve2lts-sym, 662.513: level 336 is finished
dve2lts-sym, 663.401: level 337 is finished
dve2lts-sym, 664.153: level 338 is finished
dve2lts-sym, 664.758: level 339 is finished
dve2lts-sym, 665.373: level 340 is finished
dve2lts-sym, 665.834: level 341 is finished
dve2lts-sym, 666.253: level 342 is finished
dve2lts-sym, 666.666: level 343 is finished
dve2lts-sym, 667.081: level 344 is finished
dve2lts-sym, 667.510: level 345 is finished
dve2lts-sym, 667.966: level 346 is finished
dve2lts-sym, 668.536: level 347 is finished
dve2lts-sym, 669.098: level 348 is finished
dve2lts-sym, 669.690: level 349 is finished
dve2lts-sym, 670.323: level 350 is finished
dve2lts-sym, 671.024: level 351 is finished
dve2lts-sym, 671.748: level 352 is finished
dve2lts-sym, 672.506: level 353 is finished
dve2lts-sym, 673.306: level 354 is finished
dve2lts-sym, 674.162: level 355 is finished
dve2lts-sym, 675.015: level 356 is finished
dve2lts-sym, 675.836: level 357 is finished
dve2lts-sym, 676.657: level 358 is finished
dve2lts-sym, 677.459: level 359 is finished
dve2lts-sym, 678.209: level 360 is finished
dve2lts-sym, 678.922: level 361 is finished
dve2lts-sym, 679.638: level 362 is finished
dve2lts-sym, 680.277: level 363 is finished
dve2lts-sym, 680.883: level 364 is finished
dve2lts-sym, 681.420: level 365 is finished
dve2lts-sym, 681.900: level 366 is finished
dve2lts-sym, 682.475: level 367 is finished
dve2lts-sym, 682.868: level 368 is finished
dve2lts-sym, 683.223: level 369 is finished
dve2lts-sym, 683.837: level 370 is finished
dve2lts-sym, 684.128: level 371 is finished
dve2lts-sym, 684.395: level 372 is finished
dve2lts-sym, 684.682: level 373 is finished
dve2lts-sym, 684.931: level 374 is finished
dve2lts-sym, 685.180: level 375 is finished
dve2lts-sym, 685.440: level 376 is finished
dve2lts-sym, 685.721: level 377 is finished
dve2lts-sym, 686.028: level 378 is finished
dve2lts-sym, 686.342: level 379 is finished
dve2lts-sym, 686.689: level 380 is finished
dve2lts-sym, 686.892: vset_sylvan: starting garbage collection
dve2lts-sym, 687.124: vset_sylvan: garbage collection done
dve2lts-sym, 687.398: level 381 is finished
dve2lts-sym, 687.804: level 382 is finished
dve2lts-sym, 688.226: level 383 is finished
dve2lts-sym, 688.681: level 384 is finished
dve2lts-sym, 689.155: level 385 is finished
dve2lts-sym, 689.761: level 386 is finished
dve2lts-sym, 690.266: level 387 is finished
dve2lts-sym, 690.728: level 388 is finished
dve2lts-sym, 691.140: level 389 is finished
dve2lts-sym, 691.534: level 390 is finished
dve2lts-sym, 691.911: level 391 is finished
dve2lts-sym, 692.285: level 392 is finished
dve2lts-sym, 692.650: level 393 is finished
dve2lts-sym, 693.033: level 394 is finished
dve2lts-sym, 693.359: level 395 is finished
dve2lts-sym, 693.640: level 396 is finished
dve2lts-sym, 693.922: level 397 is finished
dve2lts-sym, 694.148: level 398 is finished
dve2lts-sym, 694.354: level 399 is finished
dve2lts-sym, 694.538: level 400 is finished
dve2lts-sym, 694.712: level 401 is finished
dve2lts-sym, 694.868: level 402 is finished
dve2lts-sym, 695.020: level 403 is finished
dve2lts-sym, 695.168: level 404 is finished
dve2lts-sym, 695.322: level 405 is finished
dve2lts-sym, 695.475: level 406 is finished
dve2lts-sym, 695.635: level 407 is finished
dve2lts-sym, 695.802: level 408 is finished
dve2lts-sym, 695.979: level 409 is finished
dve2lts-sym, 696.194: level 410 is finished
dve2lts-sym, 696.389: level 411 is finished
dve2lts-sym, 696.587: level 412 is finished
dve2lts-sym, 696.801: level 413 is finished
dve2lts-sym, 697.020: level 414 is finished
dve2lts-sym, 697.239: level 415 is finished
dve2lts-sym, 697.461: level 416 is finished
dve2lts-sym, 697.694: level 417 is finished
dve2lts-sym, 697.918: level 418 is finished
dve2lts-sym, 698.147: level 419 is finished
dve2lts-sym, 698.362: level 420 is finished
dve2lts-sym, 698.579: level 421 is finished
dve2lts-sym, 698.793: level 422 is finished
dve2lts-sym, 698.996: level 423 is finished
dve2lts-sym, 699.194: level 424 is finished
dve2lts-sym, 699.374: level 425 is finished
dve2lts-sym, 699.544: level 426 is finished
dve2lts-sym, 699.702: level 427 is finished
dve2lts-sym, 699.841: level 428 is finished
dve2lts-sym, 699.969: level 429 is finished
dve2lts-sym, 700.094: level 430 is finished
dve2lts-sym, 700.244: level 431 is finished
dve2lts-sym, 700.354: level 432 is finished
dve2lts-sym, 700.455: level 433 is finished
dve2lts-sym, 700.554: level 434 is finished
dve2lts-sym, 700.679: level 435 is finished
dve2lts-sym, 700.775: level 436 is finished
dve2lts-sym, 700.872: level 437 is finished
dve2lts-sym, 700.979: level 438 is finished
dve2lts-sym, 701.093: level 439 is finished
dve2lts-sym, 701.206: level 440 is finished
dve2lts-sym, 701.322: level 441 is finished
dve2lts-sym, 701.442: level 442 is finished
dve2lts-sym, 701.565: level 443 is finished
dve2lts-sym, 701.701: level 444 is finished
dve2lts-sym, 701.830: level 445 is finished
dve2lts-sym, 701.963: level 446 is finished
dve2lts-sym, 702.105: level 447 is finished
dve2lts-sym, 702.240: level 448 is finished
dve2lts-sym, 702.375: level 449 is finished
dve2lts-sym, 702.513: level 450 is finished
dve2lts-sym, 702.648: level 451 is finished
dve2lts-sym, 702.811: level 452 is finished
dve2lts-sym, 702.937: level 453 is finished
dve2lts-sym, 703.058: level 454 is finished
dve2lts-sym, 703.174: level 455 is finished
dve2lts-sym, 703.283: level 456 is finished
dve2lts-sym, 703.387: level 457 is finished
dve2lts-sym, 703.479: level 458 is finished
dve2lts-sym, 703.572: level 459 is finished
dve2lts-sym, 703.657: level 460 is finished
dve2lts-sym, 703.740: level 461 is finished
dve2lts-sym, 703.819: level 462 is finished
dve2lts-sym, 703.893: level 463 is finished
dve2lts-sym, 703.962: level 464 is finished
dve2lts-sym, 704.033: level 465 is finished
dve2lts-sym, 704.104: level 466 is finished
dve2lts-sym, 704.173: level 467 is finished
dve2lts-sym, 704.249: level 468 is finished
dve2lts-sym, 704.322: level 469 is finished
dve2lts-sym, 704.395: level 470 is finished
dve2lts-sym, 704.471: level 471 is finished
dve2lts-sym, 704.552: level 472 is finished
dve2lts-sym, 704.636: level 473 is finished
dve2lts-sym, 704.721: level 474 is finished
dve2lts-sym, 704.805: level 475 is finished
dve2lts-sym, 704.895: level 476 is finished
dve2lts-sym, 704.990: level 477 is finished
dve2lts-sym, 705.082: level 478 is finished
dve2lts-sym, 705.174: level 479 is finished
dve2lts-sym, 705.269: level 480 is finished
dve2lts-sym, 705.361: level 481 is finished
dve2lts-sym, 705.451: level 482 is finished
dve2lts-sym, 705.538: level 483 is finished
dve2lts-sym, 705.622: level 484 is finished
dve2lts-sym, 705.707: level 485 is finished
dve2lts-sym, 705.786: level 486 is finished
dve2lts-sym, 705.860: level 487 is finished
dve2lts-sym, 705.930: level 488 is finished
dve2lts-sym, 705.994: level 489 is finished
dve2lts-sym, 706.056: level 490 is finished
dve2lts-sym, 706.116: level 491 is finished
dve2lts-sym, 706.171: level 492 is finished
dve2lts-sym, 706.227: level 493 is finished
dve2lts-sym, 706.280: level 494 is finished
dve2lts-sym, 706.337: level 495 is finished
dve2lts-sym, 706.391: level 496 is finished
dve2lts-sym, 706.440: level 497 is finished
dve2lts-sym, 706.492: level 498 is finished
dve2lts-sym, 706.542: level 499 is finished
dve2lts-sym, 706.597: level 500 is finished
dve2lts-sym, 706.650: level 501 is finished
dve2lts-sym, 706.712: level 502 is finished
dve2lts-sym, 706.770: level 503 is finished
dve2lts-sym, 706.834: level 504 is finished
dve2lts-sym, 706.901: level 505 is finished
dve2lts-sym, 706.964: level 506 is finished
dve2lts-sym, 707.033: level 507 is finished
dve2lts-sym, 707.102: level 508 is finished
dve2lts-sym, 707.173: level 509 is finished
dve2lts-sym, 707.245: level 510 is finished
dve2lts-sym, 707.333: level 511 is finished
dve2lts-sym, 707.405: level 512 is finished
dve2lts-sym, 707.469: level 513 is finished
dve2lts-sym, 707.532: level 514 is finished
dve2lts-sym, 707.595: level 515 is finished
dve2lts-sym, 707.654: level 516 is finished
dve2lts-sym, 707.728: level 517 is finished
dve2lts-sym, 707.796: level 518 is finished
dve2lts-sym, 707.842: level 519 is finished
dve2lts-sym, 707.890: level 520 is finished
dve2lts-sym, 707.931: level 521 is finished
dve2lts-sym, 707.970: level 522 is finished
dve2lts-sym, 708.015: level 523 is finished
dve2lts-sym, 708.056: level 524 is finished
dve2lts-sym, 708.092: level 525 is finished
dve2lts-sym, 708.128: level 526 is finished
dve2lts-sym, 708.161: level 527 is finished
dve2lts-sym, 708.197: level 528 is finished
dve2lts-sym, 708.237: level 529 is finished
dve2lts-sym, 708.274: level 530 is finished
dve2lts-sym, 708.316: level 531 is finished
dve2lts-sym, 708.355: level 532 is finished
dve2lts-sym, 708.398: level 533 is finished
dve2lts-sym, 708.443: level 534 is finished
dve2lts-sym, 708.492: level 535 is finished
dve2lts-sym, 708.540: level 536 is finished
dve2lts-sym, 708.589: level 537 is finished
dve2lts-sym, 708.642: level 538 is finished
dve2lts-sym, 708.695: level 539 is finished
dve2lts-sym, 708.750: level 540 is finished
dve2lts-sym, 708.803: level 541 is finished
dve2lts-sym, 708.854: level 542 is finished
dve2lts-sym, 708.907: level 543 is finished
dve2lts-sym, 708.955: level 544 is finished
dve2lts-sym, 709.001: level 545 is finished
dve2lts-sym, 709.046: level 546 is finished
dve2lts-sym, 709.094: level 547 is finished
dve2lts-sym, 709.135: level 548 is finished
dve2lts-sym, 709.175: level 549 is finished
dve2lts-sym, 709.214: level 550 is finished
dve2lts-sym, 709.255: level 551 is finished
dve2lts-sym, 709.293: level 552 is finished
dve2lts-sym, 709.332: level 553 is finished
dve2lts-sym, 709.370: level 554 is finished
dve2lts-sym, 709.404: level 555 is finished
dve2lts-sym, 709.436: level 556 is finished
dve2lts-sym, 709.468: level 557 is finished
dve2lts-sym, 709.501: level 558 is finished
dve2lts-sym, 709.538: level 559 is finished
dve2lts-sym, 709.572: level 560 is finished
dve2lts-sym, 709.608: level 561 is finished
dve2lts-sym, 709.643: level 562 is finished
dve2lts-sym, 709.681: level 563 is finished
dve2lts-sym, 709.725: level 564 is finished
dve2lts-sym, 709.765: level 565 is finished
dve2lts-sym, 709.810: level 566 is finished
dve2lts-sym, 709.852: level 567 is finished
dve2lts-sym, 709.898: level 568 is finished
dve2lts-sym, 709.937: level 569 is finished
dve2lts-sym, 709.977: level 570 is finished
dve2lts-sym, 710.026: level 571 is finished
dve2lts-sym, 710.067: level 572 is finished
dve2lts-sym, 710.115: level 573 is finished
dve2lts-sym, 710.153: level 574 is finished
dve2lts-sym, 710.193: level 575 is finished
dve2lts-sym, 710.228: level 576 is finished
dve2lts-sym, 710.263: level 577 is finished
dve2lts-sym, 710.298: level 578 is finished
dve2lts-sym, 710.333: level 579 is finished
dve2lts-sym, 710.368: level 580 is finished
dve2lts-sym, 710.403: level 581 is finished
dve2lts-sym, 710.436: level 582 is finished
dve2lts-sym, 710.468: level 583 is finished
dve2lts-sym, 710.510: level 584 is finished
dve2lts-sym, 710.542: level 585 is finished
dve2lts-sym, 710.572: level 586 is finished
dve2lts-sym, 710.603: level 587 is finished
dve2lts-sym, 710.631: level 588 is finished
dve2lts-sym, 710.657: level 589 is finished
dve2lts-sym, 710.690: level 590 is finished
dve2lts-sym, 710.720: level 591 is finished
dve2lts-sym, 710.753: level 592 is finished
dve2lts-sym, 710.798: level 593 is finished
dve2lts-sym, 710.836: level 594 is finished
dve2lts-sym, 710.875: level 595 is finished
dve2lts-sym, 710.920: level 596 is finished
dve2lts-sym, 710.961: level 597 is finished
dve2lts-sym, 711.007: level 598 is finished
dve2lts-sym, 711.047: level 599 is finished
dve2lts-sym, 711.093: level 600 is finished
dve2lts-sym, 711.131: level 601 is finished
dve2lts-sym, 711.170: level 602 is finished
dve2lts-sym, 711.211: level 603 is finished
dve2lts-sym, 711.248: level 604 is finished
dve2lts-sym, 711.293: level 605 is finished
dve2lts-sym, 711.328: level 606 is finished
dve2lts-sym, 711.362: level 607 is finished
dve2lts-sym, 711.399: level 608 is finished
dve2lts-sym, 711.432: level 609 is finished
dve2lts-sym, 711.464: level 610 is finished
dve2lts-sym, 711.502: level 611 is finished
dve2lts-sym, 711.536: level 612 is finished
dve2lts-sym, 711.562: level 613 is finished
dve2lts-sym, 711.590: level 614 is finished
dve2lts-sym, 711.616: level 615 is finished
dve2lts-sym, 711.638: level 616 is finished
dve2lts-sym, 711.658: level 617 is finished
dve2lts-sym, 711.719: level 618 is finished
dve2lts-sym, 711.740: level 619 is finished
dve2lts-sym, 711.760: level 620 is finished
dve2lts-sym, 711.781: level 621 is finished
dve2lts-sym, 711.810: level 622 is finished
dve2lts-sym, 711.839: level 623 is finished
dve2lts-sym, 711.866: level 624 is finished
dve2lts-sym, 711.897: level 625 is finished
dve2lts-sym, 711.925: level 626 is finished
dve2lts-sym, 711.956: level 627 is finished
dve2lts-sym, 711.988: level 628 is finished
dve2lts-sym, 712.022: level 629 is finished
dve2lts-sym, 712.045: level 630 is finished
dve2lts-sym, 712.068: level 631 is finished
dve2lts-sym, 712.121: level 632 is finished
dve2lts-sym, 712.146: level 633 is finished
dve2lts-sym, 712.171: level 634 is finished
dve2lts-sym, 712.196: level 635 is finished
dve2lts-sym, 712.219: level 636 is finished
dve2lts-sym, 712.241: level 637 is finished
dve2lts-sym, 712.262: level 638 is finished
dve2lts-sym, 712.285: level 639 is finished
dve2lts-sym, 712.307: level 640 is finished
dve2lts-sym, 712.327: level 641 is finished
dve2lts-sym, 712.344: level 642 is finished
dve2lts-sym, 712.362: level 643 is finished
dve2lts-sym, 712.379: level 644 is finished
dve2lts-sym, 712.398: level 645 is finished
dve2lts-sym, 712.415: level 646 is finished
dve2lts-sym, 712.429: level 647 is finished
dve2lts-sym, 712.440: level 648 is finished
dve2lts-sym, 712.451: level 649 is finished
dve2lts-sym, 712.462: level 650 is finished
dve2lts-sym, 712.475: level 651 is finished
dve2lts-sym, 712.488: level 652 is finished
dve2lts-sym, 712.505: level 653 is finished
dve2lts-sym, 712.518: level 654 is finished
dve2lts-sym, 712.532: level 655 is finished
dve2lts-sym, 712.545: level 656 is finished
dve2lts-sym, 712.560: level 657 is finished
dve2lts-sym, 712.569: level 658 is finished
dve2lts-sym, 712.578: level 659 is finished
dve2lts-sym, 712.587: level 660 is finished
dve2lts-sym, 712.596: level 661 is finished
dve2lts-sym, 712.606: level 662 is finished
dve2lts-sym, 712.615: level 663 is finished
dve2lts-sym, 712.623: level 664 is finished
dve2lts-sym, 712.631: level 665 is finished
dve2lts-sym, 712.639: level 666 is finished
dve2lts-sym, 712.648: level 667 is finished
dve2lts-sym, 712.657: level 668 is finished
dve2lts-sym, 712.664: level 669 is finished
dve2lts-sym, 712.671: level 670 is finished
dve2lts-sym, 712.680: level 671 is finished
dve2lts-sym, 712.688: Exploration took 32928 group checks and 32928 next state calls
dve2lts-sym, 712.688: reachability took 712.310 real 33122.578 user 661.030 sys
dve2lts-sym, 712.688: counting visited states...
dve2lts-sym, 713.088: counting took 0.400 real 19.100 user 0.110 sys
dve2lts-sym, 713.088: state space has 265262511 states, 2734040 nodes
dve2lts-sym, 713.112: group_next: 32040 nodes total
dve2lts-sym, 713.112: group_explored: 4185 nodes, 59515 short vectors total
