dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.227: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.253: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.267: level 16 is finished
dve2lts-sym, 0.271: level 17 is finished
dve2lts-sym, 0.281: level 18 is finished
dve2lts-sym, 0.305: level 19 is finished
dve2lts-sym, 0.347: level 20 is finished
dve2lts-sym, 0.393: level 21 is finished
dve2lts-sym, 0.459: level 22 is finished
dve2lts-sym, 0.556: level 23 is finished
dve2lts-sym, 0.687: level 24 is finished
dve2lts-sym, 0.832: level 25 is finished
dve2lts-sym, 0.978: level 26 is finished
dve2lts-sym, 1.119: level 27 is finished
dve2lts-sym, 1.258: level 28 is finished
dve2lts-sym, 1.396: level 29 is finished
dve2lts-sym, 1.535: level 30 is finished
dve2lts-sym, 1.670: level 31 is finished
dve2lts-sym, 1.800: level 32 is finished
dve2lts-sym, 1.912: level 33 is finished
dve2lts-sym, 1.994: level 34 is finished
dve2lts-sym, 2.085: level 35 is finished
dve2lts-sym, 2.174: level 36 is finished
dve2lts-sym, 2.262: level 37 is finished
dve2lts-sym, 2.351: level 38 is finished
dve2lts-sym, 2.440: level 39 is finished
dve2lts-sym, 2.535: level 40 is finished
dve2lts-sym, 2.638: level 41 is finished
dve2lts-sym, 2.744: level 42 is finished
dve2lts-sym, 2.847: level 43 is finished
dve2lts-sym, 2.951: level 44 is finished
dve2lts-sym, 3.054: level 45 is finished
dve2lts-sym, 3.157: level 46 is finished
dve2lts-sym, 3.258: level 47 is finished
dve2lts-sym, 3.407: level 48 is finished
dve2lts-sym, 4.018: level 49 is finished
dve2lts-sym, 5.104: level 50 is finished
dve2lts-sym, 6.133: level 51 is finished
dve2lts-sym, 7.612: level 52 is finished
dve2lts-sym, 10.547: level 53 is finished
dve2lts-sym, 14.417: level 54 is finished
dve2lts-sym, 18.411: level 55 is finished
dve2lts-sym, 22.000: level 56 is finished
dve2lts-sym, 25.312: level 57 is finished
dve2lts-sym, 28.600: level 58 is finished
dve2lts-sym, 31.920: level 59 is finished
dve2lts-sym, 35.289: level 60 is finished
dve2lts-sym, 38.670: level 61 is finished
dve2lts-sym, 41.688: level 62 is finished
dve2lts-sym, 43.661: level 63 is finished
dve2lts-sym, 44.628: level 64 is finished
dve2lts-sym, 45.798: level 65 is finished
dve2lts-sym, 46.938: level 66 is finished
dve2lts-sym, 48.071: level 67 is finished
dve2lts-sym, 49.158: vset_sylvan: starting garbage collection
dve2lts-sym, 49.475: vset_sylvan: garbage collection done
dve2lts-sym, 49.644: level 68 is finished
dve2lts-sym, 50.707: level 69 is finished
dve2lts-sym, 51.788: level 70 is finished
dve2lts-sym, 52.921: level 71 is finished
dve2lts-sym, 54.070: level 72 is finished
dve2lts-sym, 55.201: level 73 is finished
dve2lts-sym, 56.381: level 74 is finished
dve2lts-sym, 57.617: level 75 is finished
dve2lts-sym, 58.855: level 76 is finished
dve2lts-sym, 60.001: level 77 is finished
dve2lts-sym, 61.560: level 78 is finished
dve2lts-sym, 67.744: level 79 is finished
dve2lts-sym, 77.374: level 80 is finished
dve2lts-sym, 85.132: level 81 is finished
dve2lts-sym, 95.365: level 82 is finished
dve2lts-sym, 115.558: level 83 is finished
dve2lts-sym, 145.883: level 84 is finished
dve2lts-sym, 152.855: vset_sylvan: starting garbage collection
dve2lts-sym, 154.196: vset_sylvan: garbage collection done
dve2lts-sym, 180.573: level 85 is finished
dve2lts-sym, 206.018: level 86 is finished
dve2lts-sym, 227.093: level 87 is finished
dve2lts-sym, 247.993: level 88 is finished
dve2lts-sym, 268.973: level 89 is finished
dve2lts-sym, 290.033: level 90 is finished
dve2lts-sym, 310.839: level 91 is finished
dve2lts-sym, 328.512: level 92 is finished
dve2lts-sym, 340.073: level 93 is finished
dve2lts-sym, 346.393: level 94 is finished
dve2lts-sym, 354.587: level 95 is finished
dve2lts-sym, 362.426: level 96 is finished
dve2lts-sym, 370.041: level 97 is finished
dve2lts-sym, 377.391: level 98 is finished
dve2lts-sym, 383.997: level 99 is finished
dve2lts-sym, 390.790: level 100 is finished
dve2lts-sym, 397.923: level 101 is finished
dve2lts-sym, 405.180: level 102 is finished
dve2lts-sym, 412.328: level 103 is finished
dve2lts-sym, 419.799: level 104 is finished
dve2lts-sym, 427.647: level 105 is finished
dve2lts-sym, 429.516: vset_sylvan: starting garbage collection
dve2lts-sym, 431.126: vset_sylvan: garbage collection done
dve2lts-sym, 437.445: level 106 is finished
dve2lts-sym, 444.179: level 107 is finished
dve2lts-sym, 453.485: level 108 is finished
dve2lts-sym, 487.619: level 109 is finished
dve2lts-sym, 536.357: level 110 is finished
dve2lts-sym, 571.591: level 111 is finished
dve2lts-sym, 617.098: level 112 is finished
dve2lts-sym, 704.393: level 113 is finished
dve2lts-sym, 832.984: level 114 is finished
dve2lts-sym, 887.060: vset_sylvan: starting garbage collection
dve2lts-sym, 893.382: vset_sylvan: garbage collection done
dve2lts-sym, 985.502: level 115 is finished
dve2lts-sym, 1098.500: level 116 is finished
dve2lts-sym, 1189.141: level 117 is finished
dve2lts-sym, 1279.329: level 118 is finished
dve2lts-sym, 1369.977: level 119 is finished
dve2lts-sym, 1461.499: level 120 is finished
dve2lts-sym, 1550.904: level 121 is finished
dve2lts-sym, 1627.040: level 122 is finished
dve2lts-sym, 1677.417: level 123 is finished
dve2lts-sym, 1705.296: level 124 is finished
dve2lts-sym, 1740.549: level 125 is finished
dve2lts-sym, 1774.318: level 126 is finished
