dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.498: level 1 is finished
dve2lts-sym, 0.514: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.526: level 4 is finished
dve2lts-sym, 0.529: level 5 is finished
dve2lts-sym, 0.537: level 6 is finished
dve2lts-sym, 0.540: level 7 is finished
dve2lts-sym, 0.543: level 8 is finished
dve2lts-sym, 0.547: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.550: level 11 is finished
dve2lts-sym, 0.553: level 12 is finished
dve2lts-sym, 0.556: level 13 is finished
dve2lts-sym, 0.560: level 14 is finished
dve2lts-sym, 0.563: level 15 is finished
dve2lts-sym, 0.567: level 16 is finished
dve2lts-sym, 0.572: level 17 is finished
dve2lts-sym, 0.576: level 18 is finished
dve2lts-sym, 0.580: level 19 is finished
dve2lts-sym, 0.585: level 20 is finished
dve2lts-sym, 0.589: level 21 is finished
dve2lts-sym, 0.593: level 22 is finished
dve2lts-sym, 0.597: level 23 is finished
dve2lts-sym, 0.600: level 24 is finished
dve2lts-sym, 0.603: level 25 is finished
dve2lts-sym, 0.607: level 26 is finished
dve2lts-sym, 0.610: level 27 is finished
dve2lts-sym, 0.613: level 28 is finished
dve2lts-sym, 0.616: level 29 is finished
dve2lts-sym, 0.620: level 30 is finished
dve2lts-sym, 0.623: level 31 is finished
dve2lts-sym, 0.627: level 32 is finished
dve2lts-sym, 0.631: level 33 is finished
dve2lts-sym, 0.634: level 34 is finished
dve2lts-sym, 0.638: level 35 is finished
dve2lts-sym, 0.642: level 36 is finished
dve2lts-sym, 0.646: level 37 is finished
dve2lts-sym, 0.650: level 38 is finished
dve2lts-sym, 0.655: level 39 is finished
dve2lts-sym, 0.660: level 40 is finished
dve2lts-sym, 0.664: level 41 is finished
dve2lts-sym, 0.669: level 42 is finished
dve2lts-sym, 0.673: level 43 is finished
dve2lts-sym, 0.677: level 44 is finished
dve2lts-sym, 0.681: level 45 is finished
dve2lts-sym, 0.685: level 46 is finished
dve2lts-sym, 0.689: level 47 is finished
dve2lts-sym, 0.692: level 48 is finished
dve2lts-sym, 0.695: level 49 is finished
dve2lts-sym, 0.699: level 50 is finished
dve2lts-sym, 0.702: level 51 is finished
dve2lts-sym, 0.706: level 52 is finished
dve2lts-sym, 0.709: level 53 is finished
dve2lts-sym, 0.713: level 54 is finished
dve2lts-sym, 0.717: level 55 is finished
dve2lts-sym, 0.721: level 56 is finished
dve2lts-sym, 0.726: level 57 is finished
dve2lts-sym, 0.731: level 58 is finished
dve2lts-sym, 0.736: level 59 is finished
dve2lts-sym, 0.740: level 60 is finished
dve2lts-sym, 0.745: level 61 is finished
dve2lts-sym, 0.750: level 62 is finished
dve2lts-sym, 0.755: level 63 is finished
dve2lts-sym, 0.760: level 64 is finished
dve2lts-sym, 0.765: level 65 is finished
dve2lts-sym, 0.769: level 66 is finished
dve2lts-sym, 0.774: level 67 is finished
dve2lts-sym, 0.778: level 68 is finished
dve2lts-sym, 0.782: level 69 is finished
dve2lts-sym, 0.786: level 70 is finished
dve2lts-sym, 0.790: level 71 is finished
dve2lts-sym, 0.793: level 72 is finished
dve2lts-sym, 0.797: level 73 is finished
dve2lts-sym, 0.801: level 74 is finished
dve2lts-sym, 0.806: level 75 is finished
dve2lts-sym, 0.810: level 76 is finished
dve2lts-sym, 0.815: level 77 is finished
dve2lts-sym, 0.820: level 78 is finished
dve2lts-sym, 0.825: level 79 is finished
dve2lts-sym, 0.830: level 80 is finished
dve2lts-sym, 0.835: level 81 is finished
dve2lts-sym, 0.840: level 82 is finished
dve2lts-sym, 0.845: level 83 is finished
dve2lts-sym, 0.850: level 84 is finished
dve2lts-sym, 0.855: level 85 is finished
dve2lts-sym, 0.860: level 86 is finished
dve2lts-sym, 0.864: level 87 is finished
dve2lts-sym, 0.869: level 88 is finished
dve2lts-sym, 0.873: level 89 is finished
dve2lts-sym, 0.877: level 90 is finished
dve2lts-sym, 0.881: level 91 is finished
dve2lts-sym, 0.885: level 92 is finished
dve2lts-sym, 0.889: level 93 is finished
dve2lts-sym, 0.893: level 94 is finished
dve2lts-sym, 0.897: level 95 is finished
dve2lts-sym, 0.901: level 96 is finished
dve2lts-sym, 0.905: level 97 is finished
dve2lts-sym, 0.910: level 98 is finished
dve2lts-sym, 0.915: level 99 is finished
dve2lts-sym, 0.920: level 100 is finished
dve2lts-sym, 0.925: level 101 is finished
dve2lts-sym, 0.930: level 102 is finished
dve2lts-sym, 0.935: level 103 is finished
dve2lts-sym, 0.940: level 104 is finished
dve2lts-sym, 0.945: level 105 is finished
dve2lts-sym, 0.949: level 106 is finished
dve2lts-sym, 0.954: level 107 is finished
dve2lts-sym, 0.958: level 108 is finished
dve2lts-sym, 0.962: level 109 is finished
dve2lts-sym, 0.966: level 110 is finished
dve2lts-sym, 0.970: level 111 is finished
dve2lts-sym, 0.979: level 112 is finished
dve2lts-sym, 0.983: level 113 is finished
dve2lts-sym, 0.987: level 114 is finished
dve2lts-sym, 0.991: level 115 is finished
dve2lts-sym, 0.995: level 116 is finished
dve2lts-sym, 0.999: level 117 is finished
dve2lts-sym, 1.004: level 118 is finished
dve2lts-sym, 1.008: level 119 is finished
dve2lts-sym, 1.013: level 120 is finished
dve2lts-sym, 1.018: level 121 is finished
dve2lts-sym, 1.022: level 122 is finished
dve2lts-sym, 1.027: level 123 is finished
dve2lts-sym, 1.032: level 124 is finished
dve2lts-sym, 1.036: level 125 is finished
dve2lts-sym, 1.041: level 126 is finished
dve2lts-sym, 1.045: level 127 is finished
dve2lts-sym, 1.050: level 128 is finished
dve2lts-sym, 1.054: level 129 is finished
dve2lts-sym, 1.058: level 130 is finished
dve2lts-sym, 1.061: level 131 is finished
dve2lts-sym, 1.065: level 132 is finished
dve2lts-sym, 1.068: level 133 is finished
dve2lts-sym, 1.072: level 134 is finished
dve2lts-sym, 1.075: level 135 is finished
dve2lts-sym, 1.079: level 136 is finished
dve2lts-sym, 1.083: level 137 is finished
dve2lts-sym, 1.087: level 138 is finished
dve2lts-sym, 1.091: level 139 is finished
dve2lts-sym, 1.094: level 140 is finished
dve2lts-sym, 1.099: level 141 is finished
dve2lts-sym, 1.103: level 142 is finished
dve2lts-sym, 1.107: level 143 is finished
dve2lts-sym, 1.112: level 144 is finished
dve2lts-sym, 1.116: level 145 is finished
dve2lts-sym, 1.119: level 146 is finished
dve2lts-sym, 1.123: level 147 is finished
dve2lts-sym, 1.126: level 148 is finished
dve2lts-sym, 1.129: level 149 is finished
dve2lts-sym, 1.131: level 150 is finished
dve2lts-sym, 1.134: level 151 is finished
dve2lts-sym, 1.136: level 152 is finished
dve2lts-sym, 1.138: level 153 is finished
dve2lts-sym, 1.141: level 154 is finished
dve2lts-sym, 1.144: level 155 is finished
dve2lts-sym, 1.146: level 156 is finished
dve2lts-sym, 1.149: level 157 is finished
dve2lts-sym, 1.151: level 158 is finished
dve2lts-sym, 1.154: level 159 is finished
dve2lts-sym, 1.156: level 160 is finished
dve2lts-sym, 1.159: level 161 is finished
dve2lts-sym, 1.161: level 162 is finished
dve2lts-sym, 1.164: level 163 is finished
dve2lts-sym, 1.166: level 164 is finished
dve2lts-sym, 1.168: level 165 is finished
dve2lts-sym, 1.170: level 166 is finished
dve2lts-sym, 1.172: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 1.172: reachability took 0.780 real 36.950 user 0.160 sys
dve2lts-sym, 1.172: counting visited states...
dve2lts-sym, 1.172: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.172: state space has 14889 states, 1210 nodes
dve2lts-sym, 1.174: group_next: 455 nodes total
dve2lts-sym, 1.174: group_explored: 850 nodes, 1568 short vectors total
