dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 34->34 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 28; there are 34 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.323: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.384: level 0 is finished
dve2lts-sym, 0.489: level 1 is finished
dve2lts-sym, 0.502: level 2 is finished
dve2lts-sym, 0.509: level 3 is finished
dve2lts-sym, 0.517: level 4 is finished
dve2lts-sym, 0.519: level 5 is finished
dve2lts-sym, 0.521: level 6 is finished
dve2lts-sym, 0.526: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.530: level 9 is finished
dve2lts-sym, 0.533: level 10 is finished
dve2lts-sym, 0.536: level 11 is finished
dve2lts-sym, 0.538: level 12 is finished
dve2lts-sym, 0.540: level 13 is finished
dve2lts-sym, 0.542: level 14 is finished
dve2lts-sym, 0.544: level 15 is finished
dve2lts-sym, 0.547: level 16 is finished
dve2lts-sym, 0.553: level 17 is finished
dve2lts-sym, 0.556: level 18 is finished
dve2lts-sym, 0.559: level 19 is finished
dve2lts-sym, 0.563: level 20 is finished
dve2lts-sym, 0.568: level 21 is finished
dve2lts-sym, 0.572: level 22 is finished
dve2lts-sym, 0.577: level 23 is finished
dve2lts-sym, 0.580: level 24 is finished
dve2lts-sym, 0.584: level 25 is finished
dve2lts-sym, 0.587: level 26 is finished
dve2lts-sym, 0.590: level 27 is finished
dve2lts-sym, 0.593: level 28 is finished
dve2lts-sym, 0.597: level 29 is finished
dve2lts-sym, 0.600: level 30 is finished
dve2lts-sym, 0.603: level 31 is finished
dve2lts-sym, 0.606: level 32 is finished
dve2lts-sym, 0.609: level 33 is finished
dve2lts-sym, 0.613: level 34 is finished
dve2lts-sym, 0.616: level 35 is finished
dve2lts-sym, 0.619: level 36 is finished
dve2lts-sym, 0.622: level 37 is finished
dve2lts-sym, 0.625: level 38 is finished
dve2lts-sym, 0.628: level 39 is finished
dve2lts-sym, 0.632: level 40 is finished
dve2lts-sym, 0.636: level 41 is finished
dve2lts-sym, 0.641: level 42 is finished
dve2lts-sym, 0.644: level 43 is finished
dve2lts-sym, 0.649: level 44 is finished
dve2lts-sym, 0.655: level 45 is finished
dve2lts-sym, 0.661: level 46 is finished
dve2lts-sym, 0.666: level 47 is finished
dve2lts-sym, 0.671: level 48 is finished
dve2lts-sym, 0.675: level 49 is finished
dve2lts-sym, 0.679: level 50 is finished
dve2lts-sym, 0.684: level 51 is finished
dve2lts-sym, 0.687: level 52 is finished
dve2lts-sym, 0.691: level 53 is finished
dve2lts-sym, 0.694: level 54 is finished
dve2lts-sym, 0.697: level 55 is finished
dve2lts-sym, 0.701: level 56 is finished
dve2lts-sym, 0.705: level 57 is finished
dve2lts-sym, 0.708: level 58 is finished
dve2lts-sym, 0.712: level 59 is finished
dve2lts-sym, 0.715: level 60 is finished
dve2lts-sym, 0.719: level 61 is finished
dve2lts-sym, 0.723: level 62 is finished
dve2lts-sym, 0.727: level 63 is finished
dve2lts-sym, 0.732: level 64 is finished
dve2lts-sym, 0.738: level 65 is finished
dve2lts-sym, 0.744: level 66 is finished
dve2lts-sym, 0.748: level 67 is finished
dve2lts-sym, 0.754: level 68 is finished
dve2lts-sym, 0.760: level 69 is finished
dve2lts-sym, 0.766: level 70 is finished
dve2lts-sym, 0.772: level 71 is finished
dve2lts-sym, 0.777: level 72 is finished
dve2lts-sym, 0.782: level 73 is finished
dve2lts-sym, 0.788: level 74 is finished
dve2lts-sym, 0.792: level 75 is finished
dve2lts-sym, 0.796: level 76 is finished
dve2lts-sym, 0.800: level 77 is finished
dve2lts-sym, 0.803: level 78 is finished
dve2lts-sym, 0.807: level 79 is finished
dve2lts-sym, 0.810: level 80 is finished
dve2lts-sym, 0.814: level 81 is finished
dve2lts-sym, 0.818: level 82 is finished
dve2lts-sym, 0.821: level 83 is finished
dve2lts-sym, 0.825: level 84 is finished
dve2lts-sym, 0.829: level 85 is finished
dve2lts-sym, 0.832: level 86 is finished
dve2lts-sym, 0.836: level 87 is finished
dve2lts-sym, 0.840: level 88 is finished
dve2lts-sym, 0.845: level 89 is finished
dve2lts-sym, 0.850: level 90 is finished
dve2lts-sym, 0.854: level 91 is finished
dve2lts-sym, 0.859: level 92 is finished
dve2lts-sym, 0.864: level 93 is finished
dve2lts-sym, 0.869: level 94 is finished
dve2lts-sym, 0.874: level 95 is finished
dve2lts-sym, 0.879: level 96 is finished
dve2lts-sym, 0.884: level 97 is finished
dve2lts-sym, 0.888: level 98 is finished
dve2lts-sym, 0.893: level 99 is finished
dve2lts-sym, 0.896: level 100 is finished
dve2lts-sym, 0.900: level 101 is finished
dve2lts-sym, 0.904: level 102 is finished
dve2lts-sym, 0.927: level 103 is finished
dve2lts-sym, 0.930: level 104 is finished
dve2lts-sym, 0.934: level 105 is finished
dve2lts-sym, 0.938: level 106 is finished
dve2lts-sym, 0.942: level 107 is finished
dve2lts-sym, 0.946: level 108 is finished
dve2lts-sym, 0.950: level 109 is finished
dve2lts-sym, 0.954: level 110 is finished
dve2lts-sym, 0.957: level 111 is finished
dve2lts-sym, 0.962: level 112 is finished
dve2lts-sym, 0.966: level 113 is finished
dve2lts-sym, 0.971: level 114 is finished
dve2lts-sym, 0.975: level 115 is finished
dve2lts-sym, 0.980: level 116 is finished
dve2lts-sym, 0.984: level 117 is finished
dve2lts-sym, 0.989: level 118 is finished
dve2lts-sym, 0.994: level 119 is finished
dve2lts-sym, 0.998: level 120 is finished
dve2lts-sym, 1.003: level 121 is finished
dve2lts-sym, 1.008: level 122 is finished
dve2lts-sym, 1.012: level 123 is finished
dve2lts-sym, 1.016: level 124 is finished
dve2lts-sym, 1.020: level 125 is finished
dve2lts-sym, 1.023: level 126 is finished
dve2lts-sym, 1.025: level 127 is finished
dve2lts-sym, 1.027: level 128 is finished
dve2lts-sym, 1.029: level 129 is finished
dve2lts-sym, 1.031: level 130 is finished
dve2lts-sym, 1.034: level 131 is finished
dve2lts-sym, 1.035: level 132 is finished
dve2lts-sym, 1.038: level 133 is finished
dve2lts-sym, 1.040: level 134 is finished
dve2lts-sym, 1.042: level 135 is finished
dve2lts-sym, 1.044: level 136 is finished
dve2lts-sym, 1.047: level 137 is finished
dve2lts-sym, 1.050: level 138 is finished
dve2lts-sym, 1.052: level 139 is finished
dve2lts-sym, 1.054: level 140 is finished
dve2lts-sym, 1.057: level 141 is finished
dve2lts-sym, 1.060: level 142 is finished
dve2lts-sym, 1.063: level 143 is finished
dve2lts-sym, 1.065: level 144 is finished
dve2lts-sym, 1.067: level 145 is finished
dve2lts-sym, 1.068: level 146 is finished
dve2lts-sym, 1.070: level 147 is finished
dve2lts-sym, 1.071: level 148 is finished
dve2lts-sym, 1.073: level 149 is finished
dve2lts-sym, 1.074: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 1.074: reachability took 0.690 real 32.920 user 0.160 sys
dve2lts-sym, 1.074: counting visited states...
dve2lts-sym, 1.074: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.074: state space has 33173 states, 2777 nodes
dve2lts-sym, 1.076: group_next: 482 nodes total
dve2lts-sym, 1.076: group_explored: 879 nodes, 1543 short vectors total
