dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.216: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.246: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.271: level 19 is finished
dve2lts-sym, 0.283: level 20 is finished
dve2lts-sym, 0.313: level 21 is finished
dve2lts-sym, 0.350: level 22 is finished
dve2lts-sym, 0.384: level 23 is finished
dve2lts-sym, 0.413: level 24 is finished
dve2lts-sym, 0.440: level 25 is finished
dve2lts-sym, 0.467: level 26 is finished
dve2lts-sym, 0.488: level 27 is finished
dve2lts-sym, 0.498: level 28 is finished
dve2lts-sym, 0.509: level 29 is finished
dve2lts-sym, 0.519: level 30 is finished
dve2lts-sym, 0.529: level 31 is finished
dve2lts-sym, 0.540: level 32 is finished
dve2lts-sym, 0.553: level 33 is finished
dve2lts-sym, 0.565: level 34 is finished
dve2lts-sym, 0.575: level 35 is finished
dve2lts-sym, 0.586: level 36 is finished
dve2lts-sym, 0.597: level 37 is finished
dve2lts-sym, 0.608: level 38 is finished
dve2lts-sym, 0.619: level 39 is finished
dve2lts-sym, 0.634: level 40 is finished
dve2lts-sym, 0.670: level 41 is finished
dve2lts-sym, 0.712: level 42 is finished
dve2lts-sym, 0.733: level 43 is finished
dve2lts-sym, 0.766: level 44 is finished
dve2lts-sym, 0.851: level 45 is finished
dve2lts-sym, 0.966: level 46 is finished
dve2lts-sym, 1.057: level 47 is finished
dve2lts-sym, 1.126: level 48 is finished
dve2lts-sym, 1.190: level 49 is finished
dve2lts-sym, 1.252: level 50 is finished
dve2lts-sym, 1.301: level 51 is finished
dve2lts-sym, 1.324: level 52 is finished
dve2lts-sym, 1.348: level 53 is finished
dve2lts-sym, 1.370: level 54 is finished
dve2lts-sym, 1.391: level 55 is finished
dve2lts-sym, 1.413: level 56 is finished
dve2lts-sym, 1.436: level 57 is finished
dve2lts-sym, 1.459: level 58 is finished
dve2lts-sym, 1.480: level 59 is finished
dve2lts-sym, 1.504: level 60 is finished
dve2lts-sym, 1.533: level 61 is finished
dve2lts-sym, 1.566: level 62 is finished
dve2lts-sym, 1.598: level 63 is finished
dve2lts-sym, 1.653: level 64 is finished
dve2lts-sym, 1.792: level 65 is finished
dve2lts-sym, 1.955: level 66 is finished
dve2lts-sym, 2.043: level 67 is finished
dve2lts-sym, 2.163: level 68 is finished
dve2lts-sym, 2.383: level 69 is finished
dve2lts-sym, 2.608: level 70 is finished
dve2lts-sym, 2.788: level 71 is finished
dve2lts-sym, 2.935: level 72 is finished
dve2lts-sym, 3.071: level 73 is finished
dve2lts-sym, 3.194: level 74 is finished
dve2lts-sym, 3.281: level 75 is finished
dve2lts-sym, 3.320: level 76 is finished
dve2lts-sym, 3.361: level 77 is finished
dve2lts-sym, 3.399: level 78 is finished
dve2lts-sym, 3.429: level 79 is finished
dve2lts-sym, 3.460: level 80 is finished
dve2lts-sym, 3.492: level 81 is finished
dve2lts-sym, 3.523: level 82 is finished
dve2lts-sym, 3.549: level 83 is finished
dve2lts-sym, 3.577: level 84 is finished
dve2lts-sym, 3.609: level 85 is finished
dve2lts-sym, 3.641: level 86 is finished
dve2lts-sym, 3.666: level 87 is finished
dve2lts-sym, 3.713: level 88 is finished
dve2lts-sym, 3.830: level 89 is finished
dve2lts-sym, 3.949: level 90 is finished
dve2lts-sym, 4.002: level 91 is finished
dve2lts-sym, 4.074: level 92 is finished
dve2lts-sym, 4.215: level 93 is finished
dve2lts-sym, 4.349: level 94 is finished
dve2lts-sym, 4.451: level 95 is finished
dve2lts-sym, 4.533: level 96 is finished
dve2lts-sym, 4.609: level 97 is finished
dve2lts-sym, 4.677: level 98 is finished
dve2lts-sym, 4.728: level 99 is finished
dve2lts-sym, 4.754: level 100 is finished
dve2lts-sym, 4.781: level 101 is finished
dve2lts-sym, 4.804: level 102 is finished
dve2lts-sym, 4.821: level 103 is finished
dve2lts-sym, 4.838: level 104 is finished
dve2lts-sym, 4.855: level 105 is finished
dve2lts-sym, 4.871: level 106 is finished
dve2lts-sym, 4.886: level 107 is finished
dve2lts-sym, 4.901: level 108 is finished
dve2lts-sym, 4.918: level 109 is finished
dve2lts-sym, 4.931: level 110 is finished
dve2lts-sym, 4.944: level 111 is finished
dve2lts-sym, 4.966: level 112 is finished
dve2lts-sym, 5.016: level 113 is finished
dve2lts-sym, 5.066: level 114 is finished
dve2lts-sym, 5.087: level 115 is finished
dve2lts-sym, 5.115: level 116 is finished
dve2lts-sym, 5.157: level 117 is finished
dve2lts-sym, 5.198: level 118 is finished
dve2lts-sym, 5.233: level 119 is finished
dve2lts-sym, 5.263: level 120 is finished
dve2lts-sym, 5.291: level 121 is finished
dve2lts-sym, 5.316: level 122 is finished
dve2lts-sym, 5.333: level 123 is finished
dve2lts-sym, 5.344: level 124 is finished
dve2lts-sym, 5.357: level 125 is finished
dve2lts-sym, 5.366: level 126 is finished
dve2lts-sym, 5.369: level 127 is finished
dve2lts-sym, 5.371: level 128 is finished
dve2lts-sym, 5.373: level 129 is finished
dve2lts-sym, 5.375: level 130 is finished
dve2lts-sym, 5.377: level 131 is finished
dve2lts-sym, 5.379: level 132 is finished
dve2lts-sym, 5.381: level 133 is finished
dve2lts-sym, 5.383: level 134 is finished
dve2lts-sym, 5.386: level 135 is finished
dve2lts-sym, 5.389: level 136 is finished
dve2lts-sym, 5.393: level 137 is finished
dve2lts-sym, 5.397: level 138 is finished
dve2lts-sym, 5.399: level 139 is finished
dve2lts-sym, 5.402: level 140 is finished
dve2lts-sym, 5.407: level 141 is finished
dve2lts-sym, 5.411: level 142 is finished
dve2lts-sym, 5.415: level 143 is finished
dve2lts-sym, 5.418: level 144 is finished
dve2lts-sym, 5.421: level 145 is finished
dve2lts-sym, 5.424: level 146 is finished
dve2lts-sym, 5.426: level 147 is finished
dve2lts-sym, 5.427: level 148 is finished
dve2lts-sym, 5.429: level 149 is finished
dve2lts-sym, 5.430: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 5.430: reachability took 5.230 real 5.210 user 0.020 sys
dve2lts-sym, 5.430: counting visited states...
dve2lts-sym, 5.441: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.441: state space has 33173 states, 32767 nodes
dve2lts-sym, 5.445: group_next: 9981 nodes total
dve2lts-sym, 5.445: group_explored: 7826 nodes, 1543 short vectors total
