dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.195: level 11 is finished
dve2lts-sym, 0.196: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.196: level 14 is finished
dve2lts-sym, 0.196: level 15 is finished
dve2lts-sym, 0.197: level 16 is finished
dve2lts-sym, 0.197: level 17 is finished
dve2lts-sym, 0.198: level 18 is finished
dve2lts-sym, 0.199: level 19 is finished
dve2lts-sym, 0.200: level 20 is finished
dve2lts-sym, 0.202: level 21 is finished
dve2lts-sym, 0.205: level 22 is finished
dve2lts-sym, 0.208: level 23 is finished
dve2lts-sym, 0.210: level 24 is finished
dve2lts-sym, 0.212: level 25 is finished
dve2lts-sym, 0.214: level 26 is finished
dve2lts-sym, 0.215: level 27 is finished
dve2lts-sym, 0.216: level 28 is finished
dve2lts-sym, 0.217: level 29 is finished
dve2lts-sym, 0.218: level 30 is finished
dve2lts-sym, 0.218: level 31 is finished
dve2lts-sym, 0.219: level 32 is finished
dve2lts-sym, 0.220: level 33 is finished
dve2lts-sym, 0.221: level 34 is finished
dve2lts-sym, 0.222: level 35 is finished
dve2lts-sym, 0.223: level 36 is finished
dve2lts-sym, 0.223: level 37 is finished
dve2lts-sym, 0.224: level 38 is finished
dve2lts-sym, 0.225: level 39 is finished
dve2lts-sym, 0.226: level 40 is finished
dve2lts-sym, 0.229: level 41 is finished
dve2lts-sym, 0.233: level 42 is finished
dve2lts-sym, 0.234: level 43 is finished
dve2lts-sym, 0.237: level 44 is finished
dve2lts-sym, 0.244: level 45 is finished
dve2lts-sym, 0.253: level 46 is finished
dve2lts-sym, 0.260: level 47 is finished
dve2lts-sym, 0.266: level 48 is finished
dve2lts-sym, 0.272: level 49 is finished
dve2lts-sym, 0.277: level 50 is finished
dve2lts-sym, 0.280: level 51 is finished
dve2lts-sym, 0.282: level 52 is finished
dve2lts-sym, 0.284: level 53 is finished
dve2lts-sym, 0.286: level 54 is finished
dve2lts-sym, 0.287: level 55 is finished
dve2lts-sym, 0.289: level 56 is finished
dve2lts-sym, 0.291: level 57 is finished
dve2lts-sym, 0.293: level 58 is finished
dve2lts-sym, 0.295: level 59 is finished
dve2lts-sym, 0.297: level 60 is finished
dve2lts-sym, 0.299: level 61 is finished
dve2lts-sym, 0.301: level 62 is finished
dve2lts-sym, 0.304: level 63 is finished
dve2lts-sym, 0.309: level 64 is finished
dve2lts-sym, 0.320: level 65 is finished
dve2lts-sym, 0.333: level 66 is finished
dve2lts-sym, 0.340: level 67 is finished
dve2lts-sym, 0.350: level 68 is finished
dve2lts-sym, 0.367: level 69 is finished
dve2lts-sym, 0.386: level 70 is finished
dve2lts-sym, 0.401: level 71 is finished
dve2lts-sym, 0.413: level 72 is finished
dve2lts-sym, 0.424: level 73 is finished
dve2lts-sym, 0.434: level 74 is finished
dve2lts-sym, 0.441: level 75 is finished
dve2lts-sym, 0.444: level 76 is finished
dve2lts-sym, 0.447: level 77 is finished
dve2lts-sym, 0.450: level 78 is finished
dve2lts-sym, 0.452: level 79 is finished
dve2lts-sym, 0.455: level 80 is finished
dve2lts-sym, 0.457: level 81 is finished
dve2lts-sym, 0.459: level 82 is finished
dve2lts-sym, 0.461: level 83 is finished
dve2lts-sym, 0.464: level 84 is finished
dve2lts-sym, 0.466: level 85 is finished
dve2lts-sym, 0.469: level 86 is finished
dve2lts-sym, 0.471: level 87 is finished
dve2lts-sym, 0.475: level 88 is finished
dve2lts-sym, 0.486: level 89 is finished
dve2lts-sym, 0.496: level 90 is finished
dve2lts-sym, 0.501: level 91 is finished
dve2lts-sym, 0.507: level 92 is finished
dve2lts-sym, 0.519: level 93 is finished
dve2lts-sym, 0.529: level 94 is finished
dve2lts-sym, 0.537: level 95 is finished
dve2lts-sym, 0.544: level 96 is finished
dve2lts-sym, 0.550: level 97 is finished
dve2lts-sym, 0.555: level 98 is finished
dve2lts-sym, 0.559: level 99 is finished
dve2lts-sym, 0.561: level 100 is finished
dve2lts-sym, 0.563: level 101 is finished
dve2lts-sym, 0.565: level 102 is finished
dve2lts-sym, 0.566: level 103 is finished
dve2lts-sym, 0.567: level 104 is finished
dve2lts-sym, 0.569: level 105 is finished
dve2lts-sym, 0.570: level 106 is finished
dve2lts-sym, 0.571: level 107 is finished
dve2lts-sym, 0.572: level 108 is finished
dve2lts-sym, 0.573: level 109 is finished
dve2lts-sym, 0.574: level 110 is finished
dve2lts-sym, 0.575: level 111 is finished
dve2lts-sym, 0.577: level 112 is finished
dve2lts-sym, 0.581: level 113 is finished
dve2lts-sym, 0.585: level 114 is finished
dve2lts-sym, 0.587: level 115 is finished
dve2lts-sym, 0.589: level 116 is finished
dve2lts-sym, 0.593: level 117 is finished
dve2lts-sym, 0.596: level 118 is finished
dve2lts-sym, 0.599: level 119 is finished
dve2lts-sym, 0.601: level 120 is finished
dve2lts-sym, 0.603: level 121 is finished
dve2lts-sym, 0.605: level 122 is finished
dve2lts-sym, 0.606: level 123 is finished
dve2lts-sym, 0.607: level 124 is finished
dve2lts-sym, 0.608: level 125 is finished
dve2lts-sym, 0.609: level 126 is finished
dve2lts-sym, 0.609: level 127 is finished
dve2lts-sym, 0.609: level 128 is finished
dve2lts-sym, 0.609: level 129 is finished
dve2lts-sym, 0.610: level 130 is finished
dve2lts-sym, 0.610: level 131 is finished
dve2lts-sym, 0.610: level 132 is finished
dve2lts-sym, 0.610: level 133 is finished
dve2lts-sym, 0.610: level 134 is finished
dve2lts-sym, 0.611: level 135 is finished
dve2lts-sym, 0.611: level 136 is finished
dve2lts-sym, 0.611: level 137 is finished
dve2lts-sym, 0.611: level 138 is finished
dve2lts-sym, 0.612: level 139 is finished
dve2lts-sym, 0.612: level 140 is finished
dve2lts-sym, 0.612: level 141 is finished
dve2lts-sym, 0.613: level 142 is finished
dve2lts-sym, 0.613: level 143 is finished
dve2lts-sym, 0.613: level 144 is finished
dve2lts-sym, 0.613: level 145 is finished
dve2lts-sym, 0.613: level 146 is finished
dve2lts-sym, 0.614: level 147 is finished
dve2lts-sym, 0.614: level 148 is finished
dve2lts-sym, 0.614: level 149 is finished
dve2lts-sym, 0.614: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 0.614: reachability took 0.500 real 0.420 user 0.080 sys
dve2lts-sym, 0.614: counting visited states...
dve2lts-sym, 0.615: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.615: state space has 33173 states, 2777 nodes
dve2lts-sym, 0.615: group_next: 482 nodes total
dve2lts-sym, 0.615: group_explored: 879 nodes, 1543 short vectors total
