dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.222: level 10 is finished
dve2lts-sym, 0.224: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.238: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.274: level 19 is finished
dve2lts-sym, 0.287: level 20 is finished
dve2lts-sym, 0.317: level 21 is finished
dve2lts-sym, 0.354: level 22 is finished
dve2lts-sym, 0.389: level 23 is finished
dve2lts-sym, 0.418: level 24 is finished
dve2lts-sym, 0.446: level 25 is finished
dve2lts-sym, 0.472: level 26 is finished
dve2lts-sym, 0.493: level 27 is finished
dve2lts-sym, 0.503: level 28 is finished
dve2lts-sym, 0.515: level 29 is finished
dve2lts-sym, 0.525: level 30 is finished
dve2lts-sym, 0.535: level 31 is finished
dve2lts-sym, 0.546: level 32 is finished
dve2lts-sym, 0.558: level 33 is finished
dve2lts-sym, 0.570: level 34 is finished
dve2lts-sym, 0.581: level 35 is finished
dve2lts-sym, 0.592: level 36 is finished
dve2lts-sym, 0.603: level 37 is finished
dve2lts-sym, 0.614: level 38 is finished
dve2lts-sym, 0.625: level 39 is finished
dve2lts-sym, 0.640: level 40 is finished
dve2lts-sym, 0.677: level 41 is finished
dve2lts-sym, 0.718: level 42 is finished
dve2lts-sym, 0.740: level 43 is finished
dve2lts-sym, 0.772: level 44 is finished
dve2lts-sym, 0.859: level 45 is finished
dve2lts-sym, 0.975: level 46 is finished
dve2lts-sym, 1.066: level 47 is finished
dve2lts-sym, 1.135: level 48 is finished
dve2lts-sym, 1.200: level 49 is finished
dve2lts-sym, 1.263: level 50 is finished
dve2lts-sym, 1.312: level 51 is finished
dve2lts-sym, 1.336: level 52 is finished
dve2lts-sym, 1.360: level 53 is finished
dve2lts-sym, 1.381: level 54 is finished
dve2lts-sym, 1.402: level 55 is finished
dve2lts-sym, 1.425: level 56 is finished
dve2lts-sym, 1.448: level 57 is finished
dve2lts-sym, 1.471: level 58 is finished
dve2lts-sym, 1.493: level 59 is finished
dve2lts-sym, 1.517: level 60 is finished
dve2lts-sym, 1.546: level 61 is finished
dve2lts-sym, 1.579: level 62 is finished
dve2lts-sym, 1.612: level 63 is finished
dve2lts-sym, 1.666: level 64 is finished
dve2lts-sym, 1.805: level 65 is finished
dve2lts-sym, 1.969: level 66 is finished
dve2lts-sym, 2.058: level 67 is finished
dve2lts-sym, 2.178: level 68 is finished
dve2lts-sym, 2.399: level 69 is finished
dve2lts-sym, 2.624: level 70 is finished
dve2lts-sym, 2.803: level 71 is finished
dve2lts-sym, 2.951: level 72 is finished
dve2lts-sym, 3.087: level 73 is finished
dve2lts-sym, 3.210: level 74 is finished
dve2lts-sym, 3.297: level 75 is finished
dve2lts-sym, 3.337: level 76 is finished
dve2lts-sym, 3.378: level 77 is finished
dve2lts-sym, 3.416: level 78 is finished
dve2lts-sym, 3.447: level 79 is finished
dve2lts-sym, 3.478: level 80 is finished
dve2lts-sym, 3.510: level 81 is finished
dve2lts-sym, 3.541: level 82 is finished
dve2lts-sym, 3.568: level 83 is finished
dve2lts-sym, 3.595: level 84 is finished
dve2lts-sym, 3.628: level 85 is finished
dve2lts-sym, 3.659: level 86 is finished
dve2lts-sym, 3.685: level 87 is finished
dve2lts-sym, 3.732: level 88 is finished
dve2lts-sym, 3.849: level 89 is finished
dve2lts-sym, 3.968: level 90 is finished
dve2lts-sym, 4.022: level 91 is finished
dve2lts-sym, 4.094: level 92 is finished
dve2lts-sym, 4.236: level 93 is finished
dve2lts-sym, 4.371: level 94 is finished
dve2lts-sym, 4.473: level 95 is finished
dve2lts-sym, 4.555: level 96 is finished
dve2lts-sym, 4.631: level 97 is finished
dve2lts-sym, 4.699: level 98 is finished
dve2lts-sym, 4.751: level 99 is finished
dve2lts-sym, 4.777: level 100 is finished
dve2lts-sym, 4.804: level 101 is finished
dve2lts-sym, 4.827: level 102 is finished
dve2lts-sym, 4.844: level 103 is finished
dve2lts-sym, 4.862: level 104 is finished
dve2lts-sym, 4.879: level 105 is finished
dve2lts-sym, 4.895: level 106 is finished
dve2lts-sym, 4.910: level 107 is finished
dve2lts-sym, 4.925: level 108 is finished
dve2lts-sym, 4.942: level 109 is finished
dve2lts-sym, 4.956: level 110 is finished
dve2lts-sym, 4.969: level 111 is finished
dve2lts-sym, 4.991: level 112 is finished
dve2lts-sym, 5.041: level 113 is finished
dve2lts-sym, 5.091: level 114 is finished
dve2lts-sym, 5.112: level 115 is finished
dve2lts-sym, 5.140: level 116 is finished
dve2lts-sym, 5.183: level 117 is finished
dve2lts-sym, 5.224: level 118 is finished
dve2lts-sym, 5.259: level 119 is finished
dve2lts-sym, 5.289: level 120 is finished
dve2lts-sym, 5.317: level 121 is finished
dve2lts-sym, 5.342: level 122 is finished
dve2lts-sym, 5.359: level 123 is finished
dve2lts-sym, 5.371: level 124 is finished
dve2lts-sym, 5.383: level 125 is finished
dve2lts-sym, 5.393: level 126 is finished
dve2lts-sym, 5.395: level 127 is finished
dve2lts-sym, 5.397: level 128 is finished
dve2lts-sym, 5.400: level 129 is finished
dve2lts-sym, 5.402: level 130 is finished
dve2lts-sym, 5.404: level 131 is finished
dve2lts-sym, 5.406: level 132 is finished
dve2lts-sym, 5.408: level 133 is finished
dve2lts-sym, 5.411: level 134 is finished
dve2lts-sym, 5.413: level 135 is finished
dve2lts-sym, 5.416: level 136 is finished
dve2lts-sym, 5.420: level 137 is finished
dve2lts-sym, 5.424: level 138 is finished
dve2lts-sym, 5.427: level 139 is finished
dve2lts-sym, 5.430: level 140 is finished
dve2lts-sym, 5.434: level 141 is finished
dve2lts-sym, 5.439: level 142 is finished
dve2lts-sym, 5.443: level 143 is finished
dve2lts-sym, 5.446: level 144 is finished
dve2lts-sym, 5.448: level 145 is finished
dve2lts-sym, 5.451: level 146 is finished
dve2lts-sym, 5.453: level 147 is finished
dve2lts-sym, 5.455: level 148 is finished
dve2lts-sym, 5.456: level 149 is finished
dve2lts-sym, 5.458: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 5.458: reachability took 5.260 real 5.220 user 0.030 sys
dve2lts-sym, 5.458: counting visited states...
dve2lts-sym, 5.469: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.469: state space has 33173 states, 32767 nodes
dve2lts-sym, 5.473: group_next: 9981 nodes total
dve2lts-sym, 5.473: group_explored: 7826 nodes, 1543 short vectors total
