dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.869: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.883: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 0.896: level 11 is finished
dve2lts-sym, 0.903: level 12 is finished
dve2lts-sym, 0.909: level 13 is finished
dve2lts-sym, 0.916: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.954: level 17 is finished
dve2lts-sym, 0.968: level 18 is finished
dve2lts-sym, 0.977: level 19 is finished
dve2lts-sym, 0.990: level 20 is finished
dve2lts-sym, 1.005: level 21 is finished
dve2lts-sym, 1.021: level 22 is finished
dve2lts-sym, 1.034: level 23 is finished
dve2lts-sym, 1.045: level 24 is finished
dve2lts-sym, 1.053: level 25 is finished
dve2lts-sym, 1.063: level 26 is finished
dve2lts-sym, 1.072: level 27 is finished
dve2lts-sym, 1.082: level 28 is finished
dve2lts-sym, 1.093: level 29 is finished
dve2lts-sym, 1.101: level 30 is finished
dve2lts-sym, 1.108: level 31 is finished
dve2lts-sym, 1.117: level 32 is finished
dve2lts-sym, 1.125: level 33 is finished
dve2lts-sym, 1.134: level 34 is finished
dve2lts-sym, 1.141: level 35 is finished
dve2lts-sym, 1.149: level 36 is finished
dve2lts-sym, 1.156: level 37 is finished
dve2lts-sym, 1.163: level 38 is finished
dve2lts-sym, 1.171: level 39 is finished
dve2lts-sym, 1.184: level 40 is finished
dve2lts-sym, 1.200: level 41 is finished
dve2lts-sym, 1.214: level 42 is finished
dve2lts-sym, 1.224: level 43 is finished
dve2lts-sym, 1.241: level 44 is finished
dve2lts-sym, 1.259: level 45 is finished
dve2lts-sym, 1.277: level 46 is finished
dve2lts-sym, 1.293: level 47 is finished
dve2lts-sym, 1.339: level 48 is finished
dve2lts-sym, 1.351: level 49 is finished
dve2lts-sym, 1.363: level 50 is finished
dve2lts-sym, 1.374: level 51 is finished
dve2lts-sym, 1.384: level 52 is finished
dve2lts-sym, 1.395: level 53 is finished
dve2lts-sym, 1.404: level 54 is finished
dve2lts-sym, 1.412: level 55 is finished
dve2lts-sym, 1.420: level 56 is finished
dve2lts-sym, 1.429: level 57 is finished
dve2lts-sym, 1.437: level 58 is finished
dve2lts-sym, 1.446: level 59 is finished
dve2lts-sym, 1.456: level 60 is finished
dve2lts-sym, 1.466: level 61 is finished
dve2lts-sym, 1.476: level 62 is finished
dve2lts-sym, 1.486: level 63 is finished
dve2lts-sym, 1.501: level 64 is finished
dve2lts-sym, 1.518: level 65 is finished
dve2lts-sym, 1.536: level 66 is finished
dve2lts-sym, 1.548: level 67 is finished
dve2lts-sym, 1.564: level 68 is finished
dve2lts-sym, 1.582: level 69 is finished
dve2lts-sym, 1.600: level 70 is finished
dve2lts-sym, 1.615: level 71 is finished
dve2lts-sym, 1.630: level 72 is finished
dve2lts-sym, 1.666: level 73 is finished
dve2lts-sym, 1.681: level 74 is finished
dve2lts-sym, 1.693: level 75 is finished
dve2lts-sym, 1.703: level 76 is finished
dve2lts-sym, 1.712: level 77 is finished
dve2lts-sym, 1.721: level 78 is finished
dve2lts-sym, 1.729: level 79 is finished
dve2lts-sym, 1.738: level 80 is finished
dve2lts-sym, 1.746: level 81 is finished
dve2lts-sym, 1.755: level 82 is finished
dve2lts-sym, 1.763: level 83 is finished
dve2lts-sym, 1.771: level 84 is finished
dve2lts-sym, 1.780: level 85 is finished
dve2lts-sym, 1.789: level 86 is finished
dve2lts-sym, 1.797: level 87 is finished
dve2lts-sym, 1.807: level 88 is finished
dve2lts-sym, 1.820: level 89 is finished
dve2lts-sym, 1.833: level 90 is finished
dve2lts-sym, 1.843: level 91 is finished
dve2lts-sym, 1.854: level 92 is finished
dve2lts-sym, 1.869: level 93 is finished
dve2lts-sym, 1.884: level 94 is finished
dve2lts-sym, 1.898: level 95 is finished
dve2lts-sym, 1.909: level 96 is finished
dve2lts-sym, 1.921: level 97 is finished
dve2lts-sym, 1.932: level 98 is finished
dve2lts-sym, 1.943: level 99 is finished
dve2lts-sym, 1.951: level 100 is finished
dve2lts-sym, 1.959: level 101 is finished
dve2lts-sym, 1.973: level 102 is finished
dve2lts-sym, 1.982: level 103 is finished
dve2lts-sym, 1.990: level 104 is finished
dve2lts-sym, 1.998: level 105 is finished
dve2lts-sym, 2.006: level 106 is finished
dve2lts-sym, 2.015: level 107 is finished
dve2lts-sym, 2.023: level 108 is finished
dve2lts-sym, 2.031: level 109 is finished
dve2lts-sym, 2.039: level 110 is finished
dve2lts-sym, 2.047: level 111 is finished
dve2lts-sym, 2.057: level 112 is finished
dve2lts-sym, 2.069: level 113 is finished
dve2lts-sym, 2.080: level 114 is finished
dve2lts-sym, 2.089: level 115 is finished
dve2lts-sym, 2.099: level 116 is finished
dve2lts-sym, 2.111: level 117 is finished
dve2lts-sym, 2.122: level 118 is finished
dve2lts-sym, 2.133: level 119 is finished
dve2lts-sym, 2.143: level 120 is finished
dve2lts-sym, 2.153: level 121 is finished
dve2lts-sym, 2.164: level 122 is finished
dve2lts-sym, 2.173: level 123 is finished
dve2lts-sym, 2.181: level 124 is finished
dve2lts-sym, 2.189: level 125 is finished
dve2lts-sym, 2.198: level 126 is finished
dve2lts-sym, 2.204: level 127 is finished
dve2lts-sym, 2.209: level 128 is finished
dve2lts-sym, 2.215: level 129 is finished
dve2lts-sym, 2.220: level 130 is finished
dve2lts-sym, 2.226: level 131 is finished
dve2lts-sym, 2.231: level 132 is finished
dve2lts-sym, 2.237: level 133 is finished
dve2lts-sym, 2.242: level 134 is finished
dve2lts-sym, 2.246: level 135 is finished
dve2lts-sym, 2.253: level 136 is finished
dve2lts-sym, 2.262: level 137 is finished
dve2lts-sym, 2.271: level 138 is finished
dve2lts-sym, 2.276: level 139 is finished
dve2lts-sym, 2.282: level 140 is finished
dve2lts-sym, 2.291: level 141 is finished
dve2lts-sym, 2.300: level 142 is finished
dve2lts-sym, 2.311: level 143 is finished
dve2lts-sym, 2.314: level 144 is finished
dve2lts-sym, 2.317: level 145 is finished
dve2lts-sym, 2.321: level 146 is finished
dve2lts-sym, 2.324: level 147 is finished
dve2lts-sym, 2.327: level 148 is finished
dve2lts-sym, 2.330: level 149 is finished
dve2lts-sym, 2.332: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 2.332: reachability took 1.540 real 71.900 user 0.860 sys
dve2lts-sym, 2.332: counting visited states...
dve2lts-sym, 2.337: counting took 0.000 real 0.020 user 0.190 sys
dve2lts-sym, 2.337: state space has 33173 states, 7084 nodes
dve2lts-sym, 2.343: group_next: 4147 nodes total
dve2lts-sym, 2.343: group_explored: 1800 nodes, 1543 short vectors total
