dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.206: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.217: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.220: level 17 is finished
dve2lts-sym, 0.225: level 18 is finished
dve2lts-sym, 0.239: level 19 is finished
dve2lts-sym, 0.257: level 20 is finished
dve2lts-sym, 0.267: level 21 is finished
dve2lts-sym, 0.280: level 22 is finished
dve2lts-sym, 0.297: level 23 is finished
dve2lts-sym, 0.320: level 24 is finished
dve2lts-sym, 0.351: level 25 is finished
dve2lts-sym, 0.381: level 26 is finished
dve2lts-sym, 0.424: level 27 is finished
dve2lts-sym, 0.478: level 28 is finished
dve2lts-sym, 0.551: level 29 is finished
dve2lts-sym, 0.628: level 30 is finished
dve2lts-sym, 0.717: level 31 is finished
dve2lts-sym, 0.810: level 32 is finished
dve2lts-sym, 0.912: level 33 is finished
dve2lts-sym, 1.016: level 34 is finished
dve2lts-sym, 1.117: level 35 is finished
dve2lts-sym, 1.217: level 36 is finished
dve2lts-sym, 1.314: level 37 is finished
dve2lts-sym, 1.402: level 38 is finished
dve2lts-sym, 1.487: level 39 is finished
dve2lts-sym, 1.569: level 40 is finished
dve2lts-sym, 1.643: level 41 is finished
dve2lts-sym, 1.703: level 42 is finished
dve2lts-sym, 1.758: level 43 is finished
dve2lts-sym, 1.816: level 44 is finished
dve2lts-sym, 1.879: level 45 is finished
dve2lts-sym, 1.946: level 46 is finished
dve2lts-sym, 2.012: level 47 is finished
dve2lts-sym, 2.082: level 48 is finished
dve2lts-sym, 2.160: level 49 is finished
dve2lts-sym, 2.236: level 50 is finished
dve2lts-sym, 2.300: level 51 is finished
dve2lts-sym, 2.381: level 52 is finished
dve2lts-sym, 2.510: level 53 is finished
dve2lts-sym, 2.646: level 54 is finished
dve2lts-sym, 2.794: level 55 is finished
dve2lts-sym, 2.952: level 56 is finished
dve2lts-sym, 3.269: level 57 is finished
dve2lts-sym, 3.786: level 58 is finished
dve2lts-sym, 4.431: level 59 is finished
dve2lts-sym, 5.228: level 60 is finished
dve2lts-sym, 6.258: level 61 is finished
dve2lts-sym, 7.603: level 62 is finished
dve2lts-sym, 9.346: level 63 is finished
dve2lts-sym, 11.387: level 64 is finished
dve2lts-sym, 13.647: level 65 is finished
dve2lts-sym, 15.912: level 66 is finished
dve2lts-sym, 18.103: level 67 is finished
dve2lts-sym, 20.160: level 68 is finished
dve2lts-sym, 22.069: level 69 is finished
dve2lts-sym, 23.890: level 70 is finished
dve2lts-sym, 25.562: level 71 is finished
dve2lts-sym, 27.092: level 72 is finished
dve2lts-sym, 28.512: level 73 is finished
dve2lts-sym, 29.945: level 74 is finished
dve2lts-sym, 31.275: level 75 is finished
dve2lts-sym, 32.554: level 76 is finished
dve2lts-sym, 33.758: level 77 is finished
dve2lts-sym, 34.941: level 78 is finished
dve2lts-sym, 36.101: level 79 is finished
dve2lts-sym, 37.258: level 80 is finished
dve2lts-sym, 38.366: level 81 is finished
dve2lts-sym, 39.492: level 82 is finished
dve2lts-sym, 40.727: level 83 is finished
dve2lts-sym, 42.011: level 84 is finished
dve2lts-sym, 43.316: level 85 is finished
dve2lts-sym, 44.740: level 86 is finished
dve2lts-sym, 46.728: level 87 is finished
dve2lts-sym, 49.448: level 88 is finished
dve2lts-sym, 51.660: vset_sylvan: starting garbage collection
dve2lts-sym, 51.992: vset_sylvan: garbage collection done
dve2lts-sym, 53.285: level 89 is finished
dve2lts-sym, 57.144: level 90 is finished
dve2lts-sym, 62.223: level 91 is finished
dve2lts-sym, 68.936: level 92 is finished
dve2lts-sym, 77.152: level 93 is finished
dve2lts-sym, 86.622: level 94 is finished
dve2lts-sym, 97.752: level 95 is finished
dve2lts-sym, 111.217: level 96 is finished
dve2lts-sym, 120.741: vset_sylvan: starting garbage collection
dve2lts-sym, 121.574: vset_sylvan: garbage collection done
dve2lts-sym, 128.428: level 97 is finished
dve2lts-sym, 145.514: level 98 is finished
dve2lts-sym, 163.738: level 99 is finished
dve2lts-sym, 182.195: level 100 is finished
dve2lts-sym, 200.403: level 101 is finished
dve2lts-sym, 217.744: level 102 is finished
dve2lts-sym, 234.306: level 103 is finished
dve2lts-sym, 250.307: level 104 is finished
dve2lts-sym, 265.524: level 105 is finished
dve2lts-sym, 280.367: level 106 is finished
dve2lts-sym, 291.517: vset_sylvan: starting garbage collection
dve2lts-sym, 292.831: vset_sylvan: garbage collection done
dve2lts-sym, 296.472: level 107 is finished
dve2lts-sym, 310.067: level 108 is finished
dve2lts-sym, 322.657: level 109 is finished
dve2lts-sym, 334.792: level 110 is finished
dve2lts-sym, 346.173: level 111 is finished
dve2lts-sym, 356.624: level 112 is finished
dve2lts-sym, 366.333: level 113 is finished
dve2lts-sym, 375.720: level 114 is finished
dve2lts-sym, 384.619: level 115 is finished
dve2lts-sym, 393.500: level 116 is finished
dve2lts-sym, 403.190: level 117 is finished
dve2lts-sym, 413.465: level 118 is finished
dve2lts-sym, 423.903: level 119 is finished
dve2lts-sym, 435.116: level 120 is finished
dve2lts-sym, 449.519: level 121 is finished
dve2lts-sym, 467.431: level 122 is finished
dve2lts-sym, 488.702: level 123 is finished
dve2lts-sym, 514.124: level 124 is finished
dve2lts-sym, 546.326: level 125 is finished
dve2lts-sym, 586.540: level 126 is finished
dve2lts-sym, 627.947: vset_sylvan: starting garbage collection
dve2lts-sym, 631.170: vset_sylvan: garbage collection done
dve2lts-sym, 639.861: level 127 is finished
dve2lts-sym, 690.101: level 128 is finished
dve2lts-sym, 745.590: level 129 is finished
dve2lts-sym, 806.434: level 130 is finished
dve2lts-sym, 872.244: level 131 is finished
dve2lts-sym, 941.143: level 132 is finished
dve2lts-sym, 1012.422: level 133 is finished
dve2lts-sym, 1084.645: level 134 is finished
dve2lts-sym, 1157.404: level 135 is finished
dve2lts-sym, 1204.718: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.511: vset_sylvan: garbage collection done
dve2lts-sym, 1230.898: level 136 is finished
dve2lts-sym, 1290.567: level 137 is finished
dve2lts-sym, 1346.688: level 138 is finished
dve2lts-sym, 1399.337: level 139 is finished
dve2lts-sym, 1448.962: level 140 is finished
dve2lts-sym, 1495.792: level 141 is finished
dve2lts-sym, 1541.365: level 142 is finished
dve2lts-sym, 1583.716: level 143 is finished
dve2lts-sym, 1623.337: level 144 is finished
dve2lts-sym, 1660.049: level 145 is finished
dve2lts-sym, 1694.287: level 146 is finished
dve2lts-sym, 1726.208: level 147 is finished
dve2lts-sym, 1756.892: level 148 is finished
dve2lts-sym, 1786.470: level 149 is finished
