dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 0.926: level 5 is finished
dve2lts-sym, 0.961: level 6 is finished
dve2lts-sym, 0.973: level 7 is finished
dve2lts-sym, 0.986: level 8 is finished
dve2lts-sym, 0.997: level 9 is finished
dve2lts-sym, 1.010: level 10 is finished
dve2lts-sym, 1.023: level 11 is finished
dve2lts-sym, 1.036: level 12 is finished
dve2lts-sym, 1.049: level 13 is finished
dve2lts-sym, 1.063: level 14 is finished
dve2lts-sym, 1.077: level 15 is finished
dve2lts-sym, 1.091: level 16 is finished
dve2lts-sym, 1.105: level 17 is finished
dve2lts-sym, 1.139: level 18 is finished
dve2lts-sym, 1.181: level 19 is finished
dve2lts-sym, 1.244: level 20 is finished
dve2lts-sym, 1.510: level 21 is finished
dve2lts-sym, 1.580: level 22 is finished
dve2lts-sym, 1.771: level 23 is finished
dve2lts-sym, 1.928: level 24 is finished
dve2lts-sym, 2.108: level 25 is finished
dve2lts-sym, 2.279: level 26 is finished
dve2lts-sym, 2.447: level 27 is finished
dve2lts-sym, 2.616: level 28 is finished
dve2lts-sym, 2.785: level 29 is finished
dve2lts-sym, 2.954: level 30 is finished
dve2lts-sym, 3.121: level 31 is finished
dve2lts-sym, 3.312: level 32 is finished
dve2lts-sym, 3.458: level 33 is finished
dve2lts-sym, 3.560: level 34 is finished
dve2lts-sym, 3.684: level 35 is finished
dve2lts-sym, 3.802: level 36 is finished
dve2lts-sym, 3.919: level 37 is finished
dve2lts-sym, 4.035: level 38 is finished
dve2lts-sym, 4.151: level 39 is finished
dve2lts-sym, 4.272: level 40 is finished
dve2lts-sym, 4.401: level 41 is finished
dve2lts-sym, 4.532: level 42 is finished
dve2lts-sym, 4.660: level 43 is finished
dve2lts-sym, 4.789: level 44 is finished
dve2lts-sym, 4.918: level 45 is finished
dve2lts-sym, 5.047: level 46 is finished
dve2lts-sym, 5.176: level 47 is finished
dve2lts-sym, 5.327: level 48 is finished
dve2lts-sym, 5.886: level 49 is finished
dve2lts-sym, 6.972: level 50 is finished
dve2lts-sym, 8.014: level 51 is finished
dve2lts-sym, 9.254: level 52 is finished
dve2lts-sym, 12.144: level 53 is finished
dve2lts-sym, 16.067: level 54 is finished
dve2lts-sym, 20.122: level 55 is finished
dve2lts-sym, 23.768: level 56 is finished
dve2lts-sym, 27.180: level 57 is finished
dve2lts-sym, 30.581: level 58 is finished
dve2lts-sym, 34.047: level 59 is finished
dve2lts-sym, 37.441: level 60 is finished
dve2lts-sym, 40.822: level 61 is finished
dve2lts-sym, 43.900: level 62 is finished
dve2lts-sym, 45.886: level 63 is finished
dve2lts-sym, 46.654: level 64 is finished
dve2lts-sym, 47.702: level 65 is finished
dve2lts-sym, 48.711: level 66 is finished
dve2lts-sym, 49.695: vset_sylvan: starting garbage collection
dve2lts-sym, 49.747: vset_sylvan: garbage collection done
dve2lts-sym, 49.775: level 67 is finished
dve2lts-sym, 50.870: level 68 is finished
dve2lts-sym, 51.830: level 69 is finished
dve2lts-sym, 52.783: level 70 is finished
dve2lts-sym, 53.782: level 71 is finished
dve2lts-sym, 54.797: level 72 is finished
dve2lts-sym, 55.801: level 73 is finished
dve2lts-sym, 56.821: level 74 is finished
dve2lts-sym, 57.902: level 75 is finished
dve2lts-sym, 58.941: level 76 is finished
dve2lts-sym, 60.000: level 77 is finished
dve2lts-sym, 61.084: level 78 is finished
dve2lts-sym, 65.668: level 79 is finished
dve2lts-sym, 73.302: level 80 is finished
dve2lts-sym, 79.357: level 81 is finished
dve2lts-sym, 86.491: level 82 is finished
dve2lts-sym, 102.204: level 83 is finished
dve2lts-sym, 126.231: level 84 is finished
dve2lts-sym, 135.889: vset_sylvan: starting garbage collection
dve2lts-sym, 135.982: vset_sylvan: garbage collection done
dve2lts-sym, 153.972: level 85 is finished
dve2lts-sym, 174.791: level 86 is finished
dve2lts-sym, 192.164: level 87 is finished
dve2lts-sym, 209.512: level 88 is finished
dve2lts-sym, 226.487: level 89 is finished
dve2lts-sym, 243.513: level 90 is finished
dve2lts-sym, 260.719: level 91 is finished
dve2lts-sym, 275.401: level 92 is finished
dve2lts-sym, 284.845: level 93 is finished
dve2lts-sym, 288.986: level 94 is finished
dve2lts-sym, 295.275: level 95 is finished
dve2lts-sym, 301.207: level 96 is finished
dve2lts-sym, 307.001: level 97 is finished
dve2lts-sym, 312.463: level 98 is finished
dve2lts-sym, 317.262: level 99 is finished
dve2lts-sym, 322.121: level 100 is finished
dve2lts-sym, 327.211: level 101 is finished
dve2lts-sym, 332.323: level 102 is finished
dve2lts-sym, 337.450: level 103 is finished
dve2lts-sym, 342.566: level 104 is finished
dve2lts-sym, 347.882: level 105 is finished
dve2lts-sym, 353.185: vset_sylvan: starting garbage collection
dve2lts-sym, 353.304: vset_sylvan: garbage collection done
dve2lts-sym, 353.376: level 106 is finished
dve2lts-sym, 358.617: level 107 is finished
dve2lts-sym, 363.975: level 108 is finished
dve2lts-sym, 385.063: level 109 is finished
dve2lts-sym, 421.075: level 110 is finished
dve2lts-sym, 447.009: level 111 is finished
dve2lts-sym, 476.547: level 112 is finished
dve2lts-sym, 539.469: level 113 is finished
dve2lts-sym, 632.756: level 114 is finished
dve2lts-sym, 669.986: vset_sylvan: starting garbage collection
dve2lts-sym, 670.271: vset_sylvan: garbage collection done
dve2lts-sym, 734.277: level 115 is finished
dve2lts-sym, 812.916: level 116 is finished
dve2lts-sym, 877.444: level 117 is finished
dve2lts-sym, 941.893: level 118 is finished
dve2lts-sym, 1006.300: level 119 is finished
dve2lts-sym, 1070.731: level 120 is finished
dve2lts-sym, 1135.062: level 121 is finished
dve2lts-sym, 1190.441: level 122 is finished
dve2lts-sym, 1226.615: level 123 is finished
dve2lts-sym, 1242.665: level 124 is finished
dve2lts-sym, 1266.301: level 125 is finished
dve2lts-sym, 1288.945: level 126 is finished
dve2lts-sym, 1310.752: level 127 is finished
dve2lts-sym, 1331.565: level 128 is finished
dve2lts-sym, 1349.951: level 129 is finished
dve2lts-sym, 1368.352: level 130 is finished
dve2lts-sym, 1387.459: level 131 is finished
dve2lts-sym, 1406.813: level 132 is finished
dve2lts-sym, 1426.059: level 133 is finished
dve2lts-sym, 1445.299: level 134 is finished
dve2lts-sym, 1449.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.684: vset_sylvan: garbage collection done
dve2lts-sym, 1467.069: level 135 is finished
dve2lts-sym, 1488.029: level 136 is finished
dve2lts-sym, 1507.297: level 137 is finished
dve2lts-sym, 1527.455: level 138 is finished
dve2lts-sym, 1603.079: level 139 is finished
dve2lts-sym, 1718.343: level 140 is finished
dve2lts-sym, 1794.917: level 141 is finished
