dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.197: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.198: level 11 is finished
dve2lts-sym, 0.198: level 12 is finished
dve2lts-sym, 0.198: level 13 is finished
dve2lts-sym, 0.198: level 14 is finished
dve2lts-sym, 0.198: level 15 is finished
dve2lts-sym, 0.199: level 16 is finished
dve2lts-sym, 0.199: level 17 is finished
dve2lts-sym, 0.200: level 18 is finished
dve2lts-sym, 0.201: level 19 is finished
dve2lts-sym, 0.202: level 20 is finished
dve2lts-sym, 0.204: level 21 is finished
dve2lts-sym, 0.206: level 22 is finished
dve2lts-sym, 0.209: level 23 is finished
dve2lts-sym, 0.212: level 24 is finished
dve2lts-sym, 0.215: level 25 is finished
dve2lts-sym, 0.219: level 26 is finished
dve2lts-sym, 0.222: level 27 is finished
dve2lts-sym, 0.224: level 28 is finished
dve2lts-sym, 0.227: level 29 is finished
dve2lts-sym, 0.229: level 30 is finished
dve2lts-sym, 0.230: level 31 is finished
dve2lts-sym, 0.230: level 32 is finished
dve2lts-sym, 0.231: level 33 is finished
dve2lts-sym, 0.232: level 34 is finished
dve2lts-sym, 0.232: level 35 is finished
dve2lts-sym, 0.233: level 36 is finished
dve2lts-sym, 0.233: level 37 is finished
dve2lts-sym, 0.234: level 38 is finished
dve2lts-sym, 0.234: level 39 is finished
dve2lts-sym, 0.236: level 40 is finished
dve2lts-sym, 0.238: level 41 is finished
dve2lts-sym, 0.240: level 42 is finished
dve2lts-sym, 0.241: level 43 is finished
dve2lts-sym, 0.244: level 44 is finished
dve2lts-sym, 0.249: level 45 is finished
dve2lts-sym, 0.257: level 46 is finished
dve2lts-sym, 0.264: level 47 is finished
dve2lts-sym, 0.274: level 48 is finished
dve2lts-sym, 0.287: level 49 is finished
dve2lts-sym, 0.304: level 50 is finished
dve2lts-sym, 0.324: level 51 is finished
dve2lts-sym, 0.344: level 52 is finished
dve2lts-sym, 0.364: level 53 is finished
dve2lts-sym, 0.382: level 54 is finished
dve2lts-sym, 0.397: level 55 is finished
dve2lts-sym, 0.408: level 56 is finished
dve2lts-sym, 0.418: level 57 is finished
dve2lts-sym, 0.424: level 58 is finished
dve2lts-sym, 0.428: level 59 is finished
dve2lts-sym, 0.430: level 60 is finished
dve2lts-sym, 0.433: level 61 is finished
dve2lts-sym, 0.437: level 62 is finished
dve2lts-sym, 0.440: level 63 is finished
dve2lts-sym, 0.443: level 64 is finished
dve2lts-sym, 0.446: level 65 is finished
dve2lts-sym, 0.449: level 66 is finished
dve2lts-sym, 0.452: level 67 is finished
dve2lts-sym, 0.458: level 68 is finished
dve2lts-sym, 0.469: level 69 is finished
dve2lts-sym, 0.483: level 70 is finished
dve2lts-sym, 0.498: level 71 is finished
dve2lts-sym, 0.521: level 72 is finished
dve2lts-sym, 0.554: level 73 is finished
dve2lts-sym, 0.596: level 74 is finished
dve2lts-sym, 0.646: level 75 is finished
dve2lts-sym, 0.708: level 76 is finished
dve2lts-sym, 0.781: level 77 is finished
dve2lts-sym, 0.863: level 78 is finished
dve2lts-sym, 0.954: level 79 is finished
dve2lts-sym, 1.044: level 80 is finished
dve2lts-sym, 1.129: level 81 is finished
dve2lts-sym, 1.202: level 82 is finished
dve2lts-sym, 1.264: level 83 is finished
dve2lts-sym, 1.304: level 84 is finished
dve2lts-sym, 1.336: level 85 is finished
dve2lts-sym, 1.365: level 86 is finished
dve2lts-sym, 1.390: level 87 is finished
dve2lts-sym, 1.410: level 88 is finished
dve2lts-sym, 1.428: level 89 is finished
dve2lts-sym, 1.448: level 90 is finished
dve2lts-sym, 1.466: level 91 is finished
dve2lts-sym, 1.484: level 92 is finished
dve2lts-sym, 1.508: level 93 is finished
dve2lts-sym, 1.536: level 94 is finished
dve2lts-sym, 1.565: level 95 is finished
dve2lts-sym, 1.608: level 96 is finished
dve2lts-sym, 1.672: level 97 is finished
dve2lts-sym, 1.755: level 98 is finished
dve2lts-sym, 1.853: level 99 is finished
dve2lts-sym, 1.988: level 100 is finished
dve2lts-sym, 2.163: level 101 is finished
dve2lts-sym, 2.365: level 102 is finished
dve2lts-sym, 2.590: level 103 is finished
dve2lts-sym, 2.832: level 104 is finished
dve2lts-sym, 3.083: level 105 is finished
dve2lts-sym, 3.330: level 106 is finished
dve2lts-sym, 3.564: level 107 is finished
dve2lts-sym, 3.777: level 108 is finished
dve2lts-sym, 3.975: level 109 is finished
dve2lts-sym, 4.130: level 110 is finished
dve2lts-sym, 4.248: level 111 is finished
dve2lts-sym, 4.327: level 112 is finished
dve2lts-sym, 4.403: level 113 is finished
dve2lts-sym, 4.469: level 114 is finished
dve2lts-sym, 4.522: level 115 is finished
dve2lts-sym, 4.581: level 116 is finished
dve2lts-sym, 4.640: level 117 is finished
dve2lts-sym, 4.699: level 118 is finished
dve2lts-sym, 4.762: level 119 is finished
dve2lts-sym, 4.836: level 120 is finished
dve2lts-sym, 4.935: level 121 is finished
dve2lts-sym, 5.051: level 122 is finished
dve2lts-sym, 5.187: level 123 is finished
dve2lts-sym, 5.365: level 124 is finished
dve2lts-sym, 5.598: level 125 is finished
dve2lts-sym, 5.876: level 126 is finished
dve2lts-sym, 6.211: level 127 is finished
dve2lts-sym, 6.606: level 128 is finished
dve2lts-sym, 7.030: level 129 is finished
dve2lts-sym, 7.484: level 130 is finished
dve2lts-sym, 7.971: level 131 is finished
dve2lts-sym, 8.450: level 132 is finished
dve2lts-sym, 8.907: level 133 is finished
dve2lts-sym, 9.315: level 134 is finished
dve2lts-sym, 9.665: level 135 is finished
dve2lts-sym, 9.961: level 136 is finished
dve2lts-sym, 10.193: level 137 is finished
dve2lts-sym, 10.371: level 138 is finished
dve2lts-sym, 10.514: level 139 is finished
dve2lts-sym, 10.647: level 140 is finished
dve2lts-sym, 10.768: level 141 is finished
dve2lts-sym, 10.878: level 142 is finished
dve2lts-sym, 10.995: level 143 is finished
dve2lts-sym, 11.125: level 144 is finished
dve2lts-sym, 11.287: level 145 is finished
dve2lts-sym, 11.474: level 146 is finished
dve2lts-sym, 11.682: level 147 is finished
dve2lts-sym, 11.947: level 148 is finished
dve2lts-sym, 12.281: level 149 is finished
dve2lts-sym, 12.681: level 150 is finished
dve2lts-sym, 13.161: level 151 is finished
dve2lts-sym, 13.744: level 152 is finished
dve2lts-sym, 14.403: level 153 is finished
dve2lts-sym, 15.121: level 154 is finished
dve2lts-sym, 15.873: level 155 is finished
dve2lts-sym, 16.658: level 156 is finished
dve2lts-sym, 17.458: level 157 is finished
dve2lts-sym, 18.226: level 158 is finished
dve2lts-sym, 18.927: level 159 is finished
dve2lts-sym, 19.519: level 160 is finished
dve2lts-sym, 20.031: level 161 is finished
dve2lts-sym, 20.447: level 162 is finished
dve2lts-sym, 20.771: level 163 is finished
dve2lts-sym, 21.040: level 164 is finished
dve2lts-sym, 21.272: level 165 is finished
dve2lts-sym, 21.480: level 166 is finished
dve2lts-sym, 21.670: level 167 is finished
dve2lts-sym, 21.872: level 168 is finished
dve2lts-sym, 22.116: level 169 is finished
dve2lts-sym, 22.394: level 170 is finished
dve2lts-sym, 22.702: level 171 is finished
dve2lts-sym, 23.083: level 172 is finished
dve2lts-sym, 23.556: level 173 is finished
dve2lts-sym, 24.107: level 174 is finished
dve2lts-sym, 24.764: level 175 is finished
dve2lts-sym, 25.552: level 176 is finished
dve2lts-sym, 26.430: level 177 is finished
dve2lts-sym, 27.376: level 178 is finished
dve2lts-sym, 28.415: level 179 is finished
dve2lts-sym, 29.527: level 180 is finished
dve2lts-sym, 30.660: level 181 is finished
dve2lts-sym, 31.768: level 182 is finished
dve2lts-sym, 32.825: level 183 is finished
dve2lts-sym, 33.793: level 184 is finished
dve2lts-sym, 34.645: level 185 is finished
dve2lts-sym, 35.358: level 186 is finished
dve2lts-sym, 35.964: level 187 is finished
dve2lts-sym, 36.503: level 188 is finished
dve2lts-sym, 36.960: level 189 is finished
dve2lts-sym, 37.341: level 190 is finished
dve2lts-sym, 37.702: level 191 is finished
dve2lts-sym, 38.056: level 192 is finished
dve2lts-sym, 38.448: level 193 is finished
dve2lts-sym, 38.891: level 194 is finished
dve2lts-sym, 39.379: level 195 is finished
dve2lts-sym, 39.975: level 196 is finished
dve2lts-sym, 40.714: level 197 is finished
dve2lts-sym, 41.585: level 198 is finished
dve2lts-sym, 41.972: vset_sylvan: starting garbage collection
dve2lts-sym, 42.329: vset_sylvan: garbage collection done
dve2lts-sym, 43.631: level 199 is finished
dve2lts-sym, 45.102: level 200 is finished
dve2lts-sym, 46.445: level 201 is finished
dve2lts-sym, 47.877: level 202 is finished
dve2lts-sym, 49.415: level 203 is finished
dve2lts-sym, 51.065: level 204 is finished
dve2lts-sym, 52.750: level 205 is finished
dve2lts-sym, 54.361: level 206 is finished
dve2lts-sym, 55.884: level 207 is finished
dve2lts-sym, 57.333: level 208 is finished
dve2lts-sym, 58.646: level 209 is finished
dve2lts-sym, 59.802: level 210 is finished
dve2lts-sym, 60.755: level 211 is finished
dve2lts-sym, 61.600: level 212 is finished
dve2lts-sym, 62.341: level 213 is finished
dve2lts-sym, 62.974: level 214 is finished
dve2lts-sym, 63.527: level 215 is finished
dve2lts-sym, 64.095: level 216 is finished
dve2lts-sym, 64.730: level 217 is finished
dve2lts-sym, 65.419: level 218 is finished
dve2lts-sym, 66.146: level 219 is finished
dve2lts-sym, 67.013: level 220 is finished
dve2lts-sym, 68.075: level 221 is finished
dve2lts-sym, 69.295: level 222 is finished
dve2lts-sym, 70.693: level 223 is finished
dve2lts-sym, 72.349: level 224 is finished
dve2lts-sym, 74.206: level 225 is finished
dve2lts-sym, 76.225: level 226 is finished
dve2lts-sym, 78.451: level 227 is finished
dve2lts-sym, 80.913: level 228 is finished
dve2lts-sym, 83.466: level 229 is finished
dve2lts-sym, 85.976: level 230 is finished
dve2lts-sym, 88.426: level 231 is finished
dve2lts-sym, 90.773: level 232 is finished
dve2lts-sym, 92.935: level 233 is finished
dve2lts-sym, 94.853: level 234 is finished
dve2lts-sym, 96.497: level 235 is finished
dve2lts-sym, 97.970: level 236 is finished
dve2lts-sym, 99.273: level 237 is finished
dve2lts-sym, 100.424: level 238 is finished
dve2lts-sym, 101.465: level 239 is finished
dve2lts-sym, 102.525: level 240 is finished
dve2lts-sym, 103.676: level 241 is finished
dve2lts-sym, 104.904: level 242 is finished
dve2lts-sym, 106.168: level 243 is finished
dve2lts-sym, 107.636: level 244 is finished
dve2lts-sym, 109.403: level 245 is finished
dve2lts-sym, 111.417: level 246 is finished
dve2lts-sym, 113.735: level 247 is finished
dve2lts-sym, 116.511: level 248 is finished
dve2lts-sym, 119.722: level 249 is finished
dve2lts-sym, 123.220: vset_sylvan: starting garbage collection
dve2lts-sym, 123.957: vset_sylvan: garbage collection done
dve2lts-sym, 124.510: level 250 is finished
dve2lts-sym, 130.788: level 251 is finished
dve2lts-sym, 134.627: level 252 is finished
dve2lts-sym, 138.654: level 253 is finished
dve2lts-sym, 142.653: level 254 is finished
dve2lts-sym, 146.517: level 255 is finished
dve2lts-sym, 150.253: level 256 is finished
dve2lts-sym, 153.747: level 257 is finished
dve2lts-sym, 156.897: level 258 is finished
dve2lts-sym, 159.668: level 259 is finished
dve2lts-sym, 162.185: level 260 is finished
dve2lts-sym, 164.402: level 261 is finished
dve2lts-sym, 166.342: level 262 is finished
dve2lts-sym, 168.091: level 263 is finished
dve2lts-sym, 169.842: level 264 is finished
dve2lts-sym, 171.692: level 265 is finished
dve2lts-sym, 173.626: level 266 is finished
dve2lts-sym, 175.582: level 267 is finished
dve2lts-sym, 177.784: level 268 is finished
dve2lts-sym, 180.365: level 269 is finished
dve2lts-sym, 183.241: level 270 is finished
dve2lts-sym, 186.479: level 271 is finished
dve2lts-sym, 190.254: level 272 is finished
dve2lts-sym, 194.494: level 273 is finished
dve2lts-sym, 199.132: level 274 is finished
dve2lts-sym, 204.184: level 275 is finished
dve2lts-sym, 209.852: level 276 is finished
dve2lts-sym, 215.931: level 277 is finished
dve2lts-sym, 222.159: level 278 is finished
dve2lts-sym, 228.523: level 279 is finished
dve2lts-sym, 235.014: level 280 is finished
dve2lts-sym, 241.359: level 281 is finished
dve2lts-sym, 247.367: level 282 is finished
dve2lts-sym, 252.935: level 283 is finished
dve2lts-sym, 258.252: level 284 is finished
dve2lts-sym, 263.122: level 285 is finished
dve2lts-sym, 263.798: vset_sylvan: starting garbage collection
dve2lts-sym, 265.316: vset_sylvan: garbage collection done
dve2lts-sym, 278.046: level 286 is finished
dve2lts-sym, 281.755: level 287 is finished
dve2lts-sym, 284.870: level 288 is finished
dve2lts-sym, 288.017: level 289 is finished
dve2lts-sym, 291.139: level 290 is finished
dve2lts-sym, 294.177: level 291 is finished
dve2lts-sym, 297.478: level 292 is finished
dve2lts-sym, 301.242: level 293 is finished
dve2lts-sym, 305.378: level 294 is finished
dve2lts-sym, 309.940: level 295 is finished
dve2lts-sym, 315.121: level 296 is finished
dve2lts-sym, 320.848: level 297 is finished
dve2lts-sym, 327.085: level 298 is finished
dve2lts-sym, 333.923: level 299 is finished
dve2lts-sym, 341.540: level 300 is finished
dve2lts-sym, 349.712: level 301 is finished
dve2lts-sym, 358.099: level 302 is finished
dve2lts-sym, 366.671: level 303 is finished
dve2lts-sym, 375.449: level 304 is finished
dve2lts-sym, 383.924: level 305 is finished
dve2lts-sym, 392.008: level 306 is finished
dve2lts-sym, 399.565: level 307 is finished
dve2lts-sym, 406.900: level 308 is finished
dve2lts-sym, 413.637: level 309 is finished
dve2lts-sym, 419.737: level 310 is finished
dve2lts-sym, 425.186: level 311 is finished
dve2lts-sym, 430.501: level 312 is finished
dve2lts-sym, 435.796: level 313 is finished
dve2lts-sym, 441.087: level 314 is finished
dve2lts-sym, 446.143: level 315 is finished
dve2lts-sym, 451.524: level 316 is finished
dve2lts-sym, 457.518: level 317 is finished
dve2lts-sym, 464.000: level 318 is finished
dve2lts-sym, 470.993: level 319 is finished
dve2lts-sym, 478.769: level 320 is finished
dve2lts-sym, 487.289: level 321 is finished
dve2lts-sym, 496.616: level 322 is finished
dve2lts-sym, 506.828: level 323 is finished
dve2lts-sym, 518.218: level 324 is finished
dve2lts-sym, 530.752: level 325 is finished
dve2lts-sym, 540.369: vset_sylvan: starting garbage collection
dve2lts-sym, 543.666: vset_sylvan: garbage collection done
dve2lts-sym, 551.106: level 326 is finished
dve2lts-sym, 570.455: level 327 is finished
dve2lts-sym, 582.184: level 328 is finished
dve2lts-sym, 593.829: level 329 is finished
dve2lts-sym, 605.036: level 330 is finished
dve2lts-sym, 615.415: level 331 is finished
dve2lts-sym, 625.669: level 332 is finished
dve2lts-sym, 635.243: level 333 is finished
dve2lts-sym, 644.136: level 334 is finished
dve2lts-sym, 652.223: level 335 is finished
dve2lts-sym, 660.162: level 336 is finished
dve2lts-sym, 668.002: level 337 is finished
dve2lts-sym, 675.775: level 338 is finished
dve2lts-sym, 683.152: level 339 is finished
dve2lts-sym, 690.857: level 340 is finished
dve2lts-sym, 699.216: level 341 is finished
dve2lts-sym, 708.085: level 342 is finished
dve2lts-sym, 717.410: level 343 is finished
dve2lts-sym, 727.526: level 344 is finished
dve2lts-sym, 738.388: level 345 is finished
dve2lts-sym, 750.014: level 346 is finished
dve2lts-sym, 762.342: level 347 is finished
dve2lts-sym, 775.670: level 348 is finished
dve2lts-sym, 789.892: level 349 is finished
dve2lts-sym, 804.461: level 350 is finished
dve2lts-sym, 819.144: level 351 is finished
dve2lts-sym, 834.176: level 352 is finished
dve2lts-sym, 849.270: level 353 is finished
dve2lts-sym, 864.130: level 354 is finished
dve2lts-sym, 878.438: level 355 is finished
dve2lts-sym, 892.881: level 356 is finished
dve2lts-sym, 906.687: level 357 is finished
dve2lts-sym, 919.811: level 358 is finished
dve2lts-sym, 932.132: level 359 is finished
dve2lts-sym, 944.504: level 360 is finished
dve2lts-sym, 956.869: level 361 is finished
dve2lts-sym, 969.247: level 362 is finished
dve2lts-sym, 981.043: level 363 is finished
dve2lts-sym, 993.386: level 364 is finished
dve2lts-sym, 1006.540: level 365 is finished
dve2lts-sym, 1020.534: level 366 is finished
dve2lts-sym, 1035.165: level 367 is finished
dve2lts-sym, 1051.025: level 368 is finished
dve2lts-sym, 1067.008: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.715: vset_sylvan: garbage collection done
dve2lts-sym, 1074.145: level 369 is finished
dve2lts-sym, 1103.603: level 370 is finished
dve2lts-sym, 1120.144: level 371 is finished
dve2lts-sym, 1137.696: level 372 is finished
dve2lts-sym, 1155.976: level 373 is finished
dve2lts-sym, 1174.211: level 374 is finished
dve2lts-sym, 1192.730: level 375 is finished
dve2lts-sym, 1211.409: level 376 is finished
dve2lts-sym, 1229.950: level 377 is finished
dve2lts-sym, 1247.548: level 378 is finished
dve2lts-sym, 1263.948: level 379 is finished
dve2lts-sym, 1279.631: level 380 is finished
dve2lts-sym, 1294.058: level 381 is finished
dve2lts-sym, 1306.869: level 382 is finished
dve2lts-sym, 1317.729: level 383 is finished
dve2lts-sym, 1327.261: level 384 is finished
dve2lts-sym, 1335.444: level 385 is finished
dve2lts-sym, 1342.342: level 386 is finished
dve2lts-sym, 1347.902: level 387 is finished
dve2lts-sym, 1352.454: level 388 is finished
dve2lts-sym, 1356.176: level 389 is finished
dve2lts-sym, 1359.219: level 390 is finished
dve2lts-sym, 1361.640: level 391 is finished
dve2lts-sym, 1363.575: level 392 is finished
dve2lts-sym, 1365.138: level 393 is finished
dve2lts-sym, 1366.396: level 394 is finished
dve2lts-sym, 1367.379: level 395 is finished
dve2lts-sym, 1368.161: level 396 is finished
dve2lts-sym, 1368.789: level 397 is finished
dve2lts-sym, 1369.286: level 398 is finished
dve2lts-sym, 1369.666: level 399 is finished
dve2lts-sym, 1369.947: level 400 is finished
dve2lts-sym, 1370.159: level 401 is finished
dve2lts-sym, 1370.320: level 402 is finished
dve2lts-sym, 1370.438: level 403 is finished
dve2lts-sym, 1370.523: level 404 is finished
dve2lts-sym, 1370.582: level 405 is finished
dve2lts-sym, 1370.622: level 406 is finished
dve2lts-sym, 1370.648: level 407 is finished
dve2lts-sym, 1370.665: level 408 is finished
dve2lts-sym, 1370.677: level 409 is finished
dve2lts-sym, 1370.684: level 410 is finished
dve2lts-sym, 1370.688: level 411 is finished
dve2lts-sym, 1370.691: level 412 is finished
dve2lts-sym, 1370.692: level 413 is finished
dve2lts-sym, 1370.693: level 414 is finished
dve2lts-sym, 1370.694: level 415 is finished
dve2lts-sym, 1370.694: level 416 is finished
dve2lts-sym, 1370.694: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 1370.695: reachability took 1370.580 real 1362.240 user 7.500 sys
dve2lts-sym, 1370.695: counting visited states...
dve2lts-sym, 1371.823: counting took 1.130 real 1.130 user 0.000 sys
dve2lts-sym, 1371.824: state space has 9548244613 states, 2755622 nodes
dve2lts-sym, 1371.826: group_next: 5100 nodes total
dve2lts-sym, 1371.826: group_explored: 2417 nodes, 316913 short vectors total
