dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 48 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.199: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.200: level 13 is finished
dve2lts-sym, 0.200: level 14 is finished
dve2lts-sym, 0.201: level 15 is finished
dve2lts-sym, 0.203: level 16 is finished
dve2lts-sym, 0.211: level 17 is finished
dve2lts-sym, 0.221: level 18 is finished
dve2lts-sym, 0.227: level 19 is finished
dve2lts-sym, 0.235: level 20 is finished
dve2lts-sym, 0.251: level 21 is finished
dve2lts-sym, 0.271: level 22 is finished
dve2lts-sym, 0.290: level 23 is finished
dve2lts-sym, 0.309: level 24 is finished
dve2lts-sym, 0.332: level 25 is finished
dve2lts-sym, 0.358: level 26 is finished
dve2lts-sym, 0.376: level 27 is finished
dve2lts-sym, 0.393: level 28 is finished
dve2lts-sym, 0.412: level 29 is finished
dve2lts-sym, 0.420: level 30 is finished
dve2lts-sym, 0.424: level 31 is finished
dve2lts-sym, 0.428: level 32 is finished
dve2lts-sym, 0.433: level 33 is finished
dve2lts-sym, 0.438: level 34 is finished
dve2lts-sym, 0.442: level 35 is finished
dve2lts-sym, 0.445: level 36 is finished
dve2lts-sym, 0.446: level 37 is finished
dve2lts-sym, 0.449: level 38 is finished
dve2lts-sym, 0.451: level 39 is finished
dve2lts-sym, 0.460: level 40 is finished
dve2lts-sym, 0.480: level 41 is finished
dve2lts-sym, 0.501: level 42 is finished
dve2lts-sym, 0.505: level 43 is finished
dve2lts-sym, 0.519: level 44 is finished
dve2lts-sym, 0.562: level 45 is finished
dve2lts-sym, 0.629: level 46 is finished
dve2lts-sym, 0.686: level 47 is finished
dve2lts-sym, 0.762: level 48 is finished
dve2lts-sym, 0.859: level 49 is finished
dve2lts-sym, 0.982: level 50 is finished
dve2lts-sym, 1.121: level 51 is finished
dve2lts-sym, 1.264: level 52 is finished
dve2lts-sym, 1.410: level 53 is finished
dve2lts-sym, 1.518: level 54 is finished
dve2lts-sym, 1.606: level 55 is finished
dve2lts-sym, 1.670: level 56 is finished
dve2lts-sym, 1.724: level 57 is finished
dve2lts-sym, 1.753: level 58 is finished
dve2lts-sym, 1.780: level 59 is finished
dve2lts-sym, 1.796: level 60 is finished
dve2lts-sym, 1.818: level 61 is finished
dve2lts-sym, 1.844: level 62 is finished
dve2lts-sym, 1.864: level 63 is finished
dve2lts-sym, 1.878: level 64 is finished
dve2lts-sym, 1.895: level 65 is finished
dve2lts-sym, 1.912: level 66 is finished
dve2lts-sym, 1.925: level 67 is finished
dve2lts-sym, 1.961: level 68 is finished
dve2lts-sym, 2.047: level 69 is finished
dve2lts-sym, 2.175: level 70 is finished
dve2lts-sym, 2.297: level 71 is finished
dve2lts-sym, 2.481: level 72 is finished
dve2lts-sym, 2.765: level 73 is finished
dve2lts-sym, 3.104: level 74 is finished
dve2lts-sym, 3.499: level 75 is finished
dve2lts-sym, 3.993: level 76 is finished
dve2lts-sym, 4.563: level 77 is finished
dve2lts-sym, 5.191: level 78 is finished
dve2lts-sym, 5.852: level 79 is finished
dve2lts-sym, 6.499: level 80 is finished
dve2lts-sym, 7.135: level 81 is finished
dve2lts-sym, 7.624: level 82 is finished
dve2lts-sym, 8.029: level 83 is finished
dve2lts-sym, 8.293: level 84 is finished
dve2lts-sym, 8.515: level 85 is finished
dve2lts-sym, 8.683: level 86 is finished
dve2lts-sym, 8.849: level 87 is finished
dve2lts-sym, 8.969: level 88 is finished
dve2lts-sym, 9.113: level 89 is finished
dve2lts-sym, 9.263: level 90 is finished
dve2lts-sym, 9.385: level 91 is finished
dve2lts-sym, 9.519: level 92 is finished
dve2lts-sym, 9.717: level 93 is finished
dve2lts-sym, 9.962: level 94 is finished
dve2lts-sym, 10.223: level 95 is finished
dve2lts-sym, 10.618: level 96 is finished
dve2lts-sym, 11.250: level 97 is finished
dve2lts-sym, 12.072: level 98 is finished
dve2lts-sym, 13.056: level 99 is finished
dve2lts-sym, 14.413: level 100 is finished
dve2lts-sym, 16.115: level 101 is finished
dve2lts-sym, 18.073: level 102 is finished
dve2lts-sym, 20.131: level 103 is finished
dve2lts-sym, 22.390: level 104 is finished
dve2lts-sym, 24.821: level 105 is finished
dve2lts-sym, 27.234: level 106 is finished
dve2lts-sym, 29.696: level 107 is finished
dve2lts-sym, 31.953: level 108 is finished
dve2lts-sym, 34.026: level 109 is finished
dve2lts-sym, 34.828: vset_sylvan: starting garbage collection
dve2lts-sym, 35.356: vset_sylvan: garbage collection done
dve2lts-sym, 39.063: level 110 is finished
dve2lts-sym, 42.609: level 111 is finished
dve2lts-sym, 43.300: level 112 is finished
dve2lts-sym, 43.876: level 113 is finished
dve2lts-sym, 44.387: level 114 is finished
dve2lts-sym, 44.825: level 115 is finished
dve2lts-sym, 45.296: level 116 is finished
dve2lts-sym, 45.859: level 117 is finished
dve2lts-sym, 46.459: level 118 is finished
dve2lts-sym, 47.110: level 119 is finished
dve2lts-sym, 47.897: level 120 is finished
dve2lts-sym, 48.974: level 121 is finished
dve2lts-sym, 50.312: level 122 is finished
dve2lts-sym, 51.909: level 123 is finished
dve2lts-sym, 54.034: level 124 is finished
dve2lts-sym, 56.749: level 125 is finished
dve2lts-sym, 59.973: level 126 is finished
dve2lts-sym, 63.679: level 127 is finished
dve2lts-sym, 67.882: level 128 is finished
dve2lts-sym, 72.449: level 129 is finished
dve2lts-sym, 77.336: level 130 is finished
dve2lts-sym, 82.433: level 131 is finished
dve2lts-sym, 87.664: level 132 is finished
dve2lts-sym, 92.594: level 133 is finished
dve2lts-sym, 95.525: vset_sylvan: starting garbage collection
dve2lts-sym, 96.564: vset_sylvan: garbage collection done
dve2lts-sym, 101.859: level 134 is finished
dve2lts-sym, 111.679: level 135 is finished
dve2lts-sym, 114.253: level 136 is finished
dve2lts-sym, 116.275: level 137 is finished
dve2lts-sym, 117.777: level 138 is finished
dve2lts-sym, 118.871: level 139 is finished
dve2lts-sym, 119.881: level 140 is finished
dve2lts-sym, 120.918: level 141 is finished
dve2lts-sym, 121.975: level 142 is finished
dve2lts-sym, 123.103: level 143 is finished
dve2lts-sym, 124.390: level 144 is finished
dve2lts-sym, 126.011: level 145 is finished
dve2lts-sym, 127.951: level 146 is finished
dve2lts-sym, 130.200: level 147 is finished
dve2lts-sym, 133.076: level 148 is finished
dve2lts-sym, 136.711: level 149 is finished
dve2lts-sym, 141.075: level 150 is finished
dve2lts-sym, 146.261: level 151 is finished
dve2lts-sym, 152.299: level 152 is finished
dve2lts-sym, 159.041: level 153 is finished
dve2lts-sym, 166.177: level 154 is finished
dve2lts-sym, 173.771: level 155 is finished
dve2lts-sym, 181.490: level 156 is finished
dve2lts-sym, 189.165: level 157 is finished
dve2lts-sym, 196.385: level 158 is finished
dve2lts-sym, 203.011: level 159 is finished
dve2lts-sym, 208.766: level 160 is finished
dve2lts-sym, 213.743: level 161 is finished
dve2lts-sym, 217.740: level 162 is finished
dve2lts-sym, 220.788: level 163 is finished
dve2lts-sym, 223.295: level 164 is finished
dve2lts-sym, 225.370: level 165 is finished
dve2lts-sym, 227.214: level 166 is finished
dve2lts-sym, 229.008: level 167 is finished
dve2lts-sym, 230.955: level 168 is finished
dve2lts-sym, 233.245: level 169 is finished
dve2lts-sym, 235.811: vset_sylvan: starting garbage collection
dve2lts-sym, 237.129: vset_sylvan: garbage collection done
dve2lts-sym, 238.078: level 170 is finished
dve2lts-sym, 245.448: level 171 is finished
dve2lts-sym, 249.261: level 172 is finished
dve2lts-sym, 254.048: level 173 is finished
dve2lts-sym, 259.653: level 174 is finished
dve2lts-sym, 266.076: level 175 is finished
dve2lts-sym, 273.618: level 176 is finished
dve2lts-sym, 282.111: level 177 is finished
dve2lts-sym, 291.228: level 178 is finished
dve2lts-sym, 301.135: level 179 is finished
dve2lts-sym, 311.567: level 180 is finished
dve2lts-sym, 322.035: level 181 is finished
dve2lts-sym, 331.975: level 182 is finished
dve2lts-sym, 341.258: level 183 is finished
dve2lts-sym, 349.614: level 184 is finished
dve2lts-sym, 356.946: level 185 is finished
dve2lts-sym, 363.040: level 186 is finished
dve2lts-sym, 368.018: level 187 is finished
dve2lts-sym, 372.217: level 188 is finished
dve2lts-sym, 375.722: level 189 is finished
dve2lts-sym, 378.628: level 190 is finished
dve2lts-sym, 381.206: level 191 is finished
dve2lts-sym, 383.822: level 192 is finished
dve2lts-sym, 386.754: level 193 is finished
dve2lts-sym, 390.121: level 194 is finished
dve2lts-sym, 393.879: level 195 is finished
dve2lts-sym, 398.502: level 196 is finished
dve2lts-sym, 404.276: level 197 is finished
dve2lts-sym, 411.186: level 198 is finished
dve2lts-sym, 419.512: level 199 is finished
dve2lts-sym, 429.591: level 200 is finished
dve2lts-sym, 441.185: level 201 is finished
dve2lts-sym, 453.799: level 202 is finished
dve2lts-sym, 467.771: level 203 is finished
dve2lts-sym, 483.131: level 204 is finished
dve2lts-sym, 499.016: level 205 is finished
dve2lts-sym, 514.402: level 206 is finished
dve2lts-sym, 529.280: level 207 is finished
dve2lts-sym, 543.219: level 208 is finished
dve2lts-sym, 555.920: level 209 is finished
dve2lts-sym, 566.674: level 210 is finished
dve2lts-sym, 575.566: level 211 is finished
dve2lts-sym, 583.182: level 212 is finished
dve2lts-sym, 589.611: level 213 is finished
dve2lts-sym, 595.057: level 214 is finished
dve2lts-sym, 599.729: level 215 is finished
dve2lts-sym, 604.289: level 216 is finished
dve2lts-sym, 609.019: level 217 is finished
dve2lts-sym, 614.185: level 218 is finished
dve2lts-sym, 619.795: level 219 is finished
dve2lts-sym, 626.573: vset_sylvan: starting garbage collection
dve2lts-sym, 629.182: vset_sylvan: garbage collection done
dve2lts-sym, 630.782: level 220 is finished
dve2lts-sym, 648.649: level 221 is finished
dve2lts-sym, 658.950: level 222 is finished
dve2lts-sym, 671.202: level 223 is finished
dve2lts-sym, 685.949: level 224 is finished
dve2lts-sym, 702.181: level 225 is finished
dve2lts-sym, 719.898: level 226 is finished
dve2lts-sym, 739.662: level 227 is finished
dve2lts-sym, 761.471: level 228 is finished
dve2lts-sym, 784.061: level 229 is finished
dve2lts-sym, 806.105: level 230 is finished
dve2lts-sym, 827.716: level 231 is finished
dve2lts-sym, 848.217: level 232 is finished
dve2lts-sym, 867.056: level 233 is finished
dve2lts-sym, 883.430: level 234 is finished
dve2lts-sym, 897.269: level 235 is finished
dve2lts-sym, 909.137: level 236 is finished
dve2lts-sym, 919.133: level 237 is finished
dve2lts-sym, 927.537: level 238 is finished
dve2lts-sym, 934.768: level 239 is finished
dve2lts-sym, 941.717: level 240 is finished
dve2lts-sym, 948.689: level 241 is finished
dve2lts-sym, 956.020: level 242 is finished
dve2lts-sym, 963.781: level 243 is finished
dve2lts-sym, 972.848: level 244 is finished
dve2lts-sym, 983.748: level 245 is finished
dve2lts-sym, 996.839: level 246 is finished
dve2lts-sym, 1012.565: level 247 is finished
dve2lts-sym, 1031.762: level 248 is finished
dve2lts-sym, 1054.490: level 249 is finished
dve2lts-sym, 1079.997: level 250 is finished
dve2lts-sym, 1109.213: level 251 is finished
dve2lts-sym, 1142.616: level 252 is finished
dve2lts-sym, 1178.509: level 253 is finished
dve2lts-sym, 1214.827: level 254 is finished
dve2lts-sym, 1252.003: level 255 is finished
dve2lts-sym, 1289.067: level 256 is finished
dve2lts-sym, 1324.586: level 257 is finished
dve2lts-sym, 1356.624: level 258 is finished
dve2lts-sym, 1384.729: level 259 is finished
dve2lts-sym, 1409.495: level 260 is finished
dve2lts-sym, 1415.984: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.439: vset_sylvan: garbage collection done
dve2lts-sym, 1483.607: level 261 is finished
dve2lts-sym, 1514.566: level 262 is finished
dve2lts-sym, 1527.571: level 263 is finished
dve2lts-sym, 1539.872: level 264 is finished
dve2lts-sym, 1551.546: level 265 is finished
dve2lts-sym, 1562.955: level 266 is finished
dve2lts-sym, 1574.429: level 267 is finished
dve2lts-sym, 1587.317: level 268 is finished
dve2lts-sym, 1602.602: level 269 is finished
dve2lts-sym, 1620.595: level 270 is finished
dve2lts-sym, 1642.085: level 271 is finished
dve2lts-sym, 1668.305: level 272 is finished
dve2lts-sym, 1699.519: level 273 is finished
dve2lts-sym, 1735.245: level 274 is finished
dve2lts-sym, 1777.259: level 275 is finished
