dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.405: got initial state
dve2lts-sym, 0.405: level 0 is finished
dve2lts-sym, 0.543: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.559: level 3 is finished
dve2lts-sym, 0.565: level 4 is finished
dve2lts-sym, 0.570: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.579: level 7 is finished
dve2lts-sym, 0.584: level 8 is finished
dve2lts-sym, 0.587: level 9 is finished
dve2lts-sym, 0.590: level 10 is finished
dve2lts-sym, 0.592: level 11 is finished
dve2lts-sym, 0.595: level 12 is finished
dve2lts-sym, 0.597: level 13 is finished
dve2lts-sym, 0.600: level 14 is finished
dve2lts-sym, 0.603: level 15 is finished
dve2lts-sym, 0.606: level 16 is finished
dve2lts-sym, 0.609: level 17 is finished
dve2lts-sym, 0.613: level 18 is finished
dve2lts-sym, 0.617: level 19 is finished
dve2lts-sym, 0.621: level 20 is finished
dve2lts-sym, 0.624: level 21 is finished
dve2lts-sym, 0.629: level 22 is finished
dve2lts-sym, 0.634: level 23 is finished
dve2lts-sym, 0.640: level 24 is finished
dve2lts-sym, 0.645: level 25 is finished
dve2lts-sym, 0.651: level 26 is finished
dve2lts-sym, 0.656: level 27 is finished
dve2lts-sym, 0.660: level 28 is finished
dve2lts-sym, 0.665: level 29 is finished
dve2lts-sym, 0.670: level 30 is finished
dve2lts-sym, 0.675: level 31 is finished
dve2lts-sym, 0.680: level 32 is finished
dve2lts-sym, 0.684: level 33 is finished
dve2lts-sym, 0.687: level 34 is finished
dve2lts-sym, 0.692: level 35 is finished
dve2lts-sym, 0.696: level 36 is finished
dve2lts-sym, 0.700: level 37 is finished
dve2lts-sym, 0.704: level 38 is finished
dve2lts-sym, 0.708: level 39 is finished
dve2lts-sym, 0.712: level 40 is finished
dve2lts-sym, 0.716: level 41 is finished
dve2lts-sym, 0.721: level 42 is finished
dve2lts-sym, 0.725: level 43 is finished
dve2lts-sym, 0.729: level 44 is finished
dve2lts-sym, 0.733: level 45 is finished
dve2lts-sym, 0.737: level 46 is finished
dve2lts-sym, 0.742: level 47 is finished
dve2lts-sym, 0.748: level 48 is finished
dve2lts-sym, 0.756: level 49 is finished
dve2lts-sym, 0.765: level 50 is finished
dve2lts-sym, 0.774: level 51 is finished
dve2lts-sym, 0.785: level 52 is finished
dve2lts-sym, 0.803: level 53 is finished
dve2lts-sym, 0.825: level 54 is finished
dve2lts-sym, 0.847: level 55 is finished
dve2lts-sym, 0.868: level 56 is finished
dve2lts-sym, 0.892: level 57 is finished
dve2lts-sym, 0.912: level 58 is finished
dve2lts-sym, 0.932: level 59 is finished
dve2lts-sym, 0.956: level 60 is finished
dve2lts-sym, 0.975: level 61 is finished
dve2lts-sym, 0.993: level 62 is finished
dve2lts-sym, 1.005: level 63 is finished
dve2lts-sym, 1.026: level 64 is finished
dve2lts-sym, 1.036: level 65 is finished
dve2lts-sym, 1.045: level 66 is finished
dve2lts-sym, 1.053: level 67 is finished
dve2lts-sym, 1.062: level 68 is finished
dve2lts-sym, 1.071: level 69 is finished
dve2lts-sym, 1.080: level 70 is finished
dve2lts-sym, 1.088: level 71 is finished
dve2lts-sym, 1.098: level 72 is finished
dve2lts-sym, 1.107: level 73 is finished
dve2lts-sym, 1.116: level 74 is finished
dve2lts-sym, 1.126: level 75 is finished
dve2lts-sym, 1.136: level 76 is finished
dve2lts-sym, 1.145: level 77 is finished
dve2lts-sym, 1.157: level 78 is finished
dve2lts-sym, 1.186: level 79 is finished
dve2lts-sym, 1.243: level 80 is finished
dve2lts-sym, 1.273: level 81 is finished
dve2lts-sym, 1.312: level 82 is finished
dve2lts-sym, 1.388: level 83 is finished
dve2lts-sym, 1.550: level 84 is finished
dve2lts-sym, 1.656: level 85 is finished
dve2lts-sym, 1.746: level 86 is finished
dve2lts-sym, 1.828: level 87 is finished
dve2lts-sym, 1.914: level 88 is finished
dve2lts-sym, 2.040: level 89 is finished
dve2lts-sym, 2.121: level 90 is finished
dve2lts-sym, 2.200: level 91 is finished
dve2lts-sym, 2.267: level 92 is finished
dve2lts-sym, 2.310: level 93 is finished
dve2lts-sym, 2.334: level 94 is finished
dve2lts-sym, 2.364: level 95 is finished
dve2lts-sym, 2.392: level 96 is finished
dve2lts-sym, 2.419: level 97 is finished
dve2lts-sym, 2.446: level 98 is finished
dve2lts-sym, 2.471: level 99 is finished
dve2lts-sym, 2.497: level 100 is finished
dve2lts-sym, 2.523: level 101 is finished
dve2lts-sym, 2.550: level 102 is finished
dve2lts-sym, 2.578: level 103 is finished
dve2lts-sym, 2.605: level 104 is finished
dve2lts-sym, 2.632: level 105 is finished
dve2lts-sym, 2.659: level 106 is finished
dve2lts-sym, 2.684: level 107 is finished
dve2lts-sym, 2.721: level 108 is finished
dve2lts-sym, 2.838: level 109 is finished
dve2lts-sym, 3.005: level 110 is finished
dve2lts-sym, 3.113: level 111 is finished
dve2lts-sym, 3.253: level 112 is finished
dve2lts-sym, 3.550: level 113 is finished
dve2lts-sym, 3.933: vset_sylvan: starting garbage collection
dve2lts-sym, 3.989: vset_sylvan: garbage collection done
dve2lts-sym, 4.057: level 114 is finished
dve2lts-sym, 4.509: level 115 is finished
dve2lts-sym, 4.888: level 116 is finished
dve2lts-sym, 5.235: level 117 is finished
dve2lts-sym, 5.581: level 118 is finished
dve2lts-sym, 5.929: level 119 is finished
dve2lts-sym, 6.293: level 120 is finished
dve2lts-sym, 6.654: level 121 is finished
dve2lts-sym, 6.941: level 122 is finished
dve2lts-sym, 7.120: level 123 is finished
dve2lts-sym, 7.207: level 124 is finished
dve2lts-sym, 7.310: level 125 is finished
dve2lts-sym, 7.406: level 126 is finished
dve2lts-sym, 7.499: level 127 is finished
dve2lts-sym, 7.588: level 128 is finished
dve2lts-sym, 7.672: level 129 is finished
dve2lts-sym, 7.754: level 130 is finished
dve2lts-sym, 7.841: level 131 is finished
dve2lts-sym, 7.927: level 132 is finished
dve2lts-sym, 8.011: level 133 is finished
dve2lts-sym, 8.101: level 134 is finished
dve2lts-sym, 8.191: level 135 is finished
dve2lts-sym, 8.281: level 136 is finished
dve2lts-sym, 8.366: level 137 is finished
dve2lts-sym, 8.491: level 138 is finished
dve2lts-sym, 8.890: level 139 is finished
dve2lts-sym, 9.426: level 140 is finished
dve2lts-sym, 9.749: level 141 is finished
dve2lts-sym, 9.913: vset_sylvan: starting garbage collection
dve2lts-sym, 10.010: vset_sylvan: garbage collection done
dve2lts-sym, 10.278: level 142 is finished
dve2lts-sym, 11.112: level 143 is finished
dve2lts-sym, 12.254: level 144 is finished
dve2lts-sym, 13.515: level 145 is finished
dve2lts-sym, 14.682: level 146 is finished
dve2lts-sym, 15.805: level 147 is finished
dve2lts-sym, 16.943: level 148 is finished
dve2lts-sym, 18.107: level 149 is finished
dve2lts-sym, 19.318: level 150 is finished
dve2lts-sym, 20.498: vset_sylvan: starting garbage collection
dve2lts-sym, 20.650: vset_sylvan: garbage collection done
dve2lts-sym, 20.725: level 151 is finished
dve2lts-sym, 21.721: level 152 is finished
dve2lts-sym, 22.292: level 153 is finished
dve2lts-sym, 22.558: level 154 is finished
dve2lts-sym, 22.870: level 155 is finished
dve2lts-sym, 23.165: level 156 is finished
dve2lts-sym, 23.474: level 157 is finished
dve2lts-sym, 23.748: level 158 is finished
dve2lts-sym, 23.993: level 159 is finished
dve2lts-sym, 24.242: level 160 is finished
dve2lts-sym, 24.512: level 161 is finished
dve2lts-sym, 24.776: level 162 is finished
dve2lts-sym, 25.037: level 163 is finished
dve2lts-sym, 25.304: level 164 is finished
dve2lts-sym, 25.578: level 165 is finished
dve2lts-sym, 25.849: level 166 is finished
dve2lts-sym, 26.091: level 167 is finished
dve2lts-sym, 26.448: level 168 is finished
dve2lts-sym, 27.623: level 169 is finished
dve2lts-sym, 29.243: level 170 is finished
dve2lts-sym, 30.242: level 171 is finished
dve2lts-sym, 31.468: level 172 is finished
dve2lts-sym, 33.989: level 173 is finished
dve2lts-sym, 37.748: level 174 is finished
dve2lts-sym, 38.817: vset_sylvan: starting garbage collection
dve2lts-sym, 39.127: vset_sylvan: garbage collection done
dve2lts-sym, 41.951: level 175 is finished
dve2lts-sym, 45.249: level 176 is finished
dve2lts-sym, 48.043: level 177 is finished
dve2lts-sym, 50.971: level 178 is finished
dve2lts-sym, 53.959: level 179 is finished
dve2lts-sym, 57.094: level 180 is finished
dve2lts-sym, 60.108: level 181 is finished
dve2lts-sym, 62.677: level 182 is finished
dve2lts-sym, 64.389: level 183 is finished
dve2lts-sym, 65.299: level 184 is finished
dve2lts-sym, 66.275: level 185 is finished
dve2lts-sym, 67.198: level 186 is finished
dve2lts-sym, 68.083: level 187 is finished
dve2lts-sym, 68.932: level 188 is finished
dve2lts-sym, 69.694: level 189 is finished
dve2lts-sym, 70.473: level 190 is finished
dve2lts-sym, 71.294: level 191 is finished
dve2lts-sym, 72.086: level 192 is finished
dve2lts-sym, 72.874: level 193 is finished
dve2lts-sym, 73.681: level 194 is finished
dve2lts-sym, 74.500: level 195 is finished
dve2lts-sym, 75.366: level 196 is finished
dve2lts-sym, 76.086: level 197 is finished
dve2lts-sym, 77.224: vset_sylvan: starting garbage collection
dve2lts-sym, 77.569: vset_sylvan: garbage collection done
dve2lts-sym, 77.705: level 198 is finished
dve2lts-sym, 80.940: level 199 is finished
dve2lts-sym, 85.300: level 200 is finished
dve2lts-sym, 88.294: level 201 is finished
dve2lts-sym, 91.826: level 202 is finished
dve2lts-sym, 98.674: level 203 is finished
dve2lts-sym, 108.383: vset_sylvan: starting garbage collection
dve2lts-sym, 108.959: vset_sylvan: garbage collection done
dve2lts-sym, 109.258: level 204 is finished
dve2lts-sym, 118.911: level 205 is finished
dve2lts-sym, 126.886: level 206 is finished
dve2lts-sym, 134.344: level 207 is finished
dve2lts-sym, 140.457: vset_sylvan: starting garbage collection
dve2lts-sym, 141.047: vset_sylvan: garbage collection done
dve2lts-sym, 143.018: level 208 is finished
dve2lts-sym, 150.863: level 209 is finished
dve2lts-sym, 158.846: level 210 is finished
dve2lts-sym, 166.686: level 211 is finished
dve2lts-sym, 173.402: vset_sylvan: starting garbage collection
dve2lts-sym, 173.963: vset_sylvan: garbage collection done
dve2lts-sym, 174.295: level 212 is finished
dve2lts-sym, 178.996: level 213 is finished
dve2lts-sym, 181.529: level 214 is finished
dve2lts-sym, 184.084: level 215 is finished
dve2lts-sym, 186.510: level 216 is finished
dve2lts-sym, 188.897: level 217 is finished
dve2lts-sym, 191.192: level 218 is finished
dve2lts-sym, 193.244: level 219 is finished
dve2lts-sym, 195.403: level 220 is finished
dve2lts-sym, 197.532: level 221 is finished
dve2lts-sym, 199.682: level 222 is finished
dve2lts-sym, 201.820: level 223 is finished
dve2lts-sym, 204.051: level 224 is finished
dve2lts-sym, 206.542: level 225 is finished
dve2lts-sym, 208.819: vset_sylvan: starting garbage collection
dve2lts-sym, 209.356: vset_sylvan: garbage collection done
dve2lts-sym, 209.639: level 226 is finished
dve2lts-sym, 212.855: level 227 is finished
dve2lts-sym, 215.761: level 228 is finished
dve2lts-sym, 224.836: level 229 is finished
dve2lts-sym, 236.775: vset_sylvan: starting garbage collection
dve2lts-sym, 237.434: vset_sylvan: garbage collection done
dve2lts-sym, 237.636: level 230 is finished
dve2lts-sym, 246.219: level 231 is finished
dve2lts-sym, 256.172: level 232 is finished
dve2lts-sym, 264.884: vset_sylvan: starting garbage collection
dve2lts-sym, 265.722: vset_sylvan: garbage collection done
dve2lts-sym, 274.827: level 233 is finished
dve2lts-sym, 282.370: vset_sylvan: starting garbage collection
dve2lts-sym, 283.377: vset_sylvan: garbage collection done
dve2lts-sym, 299.594: level 234 is finished
dve2lts-sym, 305.717: vset_sylvan: starting garbage collection
dve2lts-sym, 306.676: vset_sylvan: garbage collection done
dve2lts-sym, 324.364: level 235 is finished
dve2lts-sym, 329.017: vset_sylvan: starting garbage collection
dve2lts-sym, 329.949: vset_sylvan: garbage collection done
dve2lts-sym, 344.111: level 236 is finished
dve2lts-sym, 349.867: vset_sylvan: starting garbage collection
dve2lts-sym, 350.895: vset_sylvan: garbage collection done
dve2lts-sym, 361.651: level 237 is finished
dve2lts-sym, 373.301: vset_sylvan: starting garbage collection
dve2lts-sym, 374.375: vset_sylvan: garbage collection done
dve2lts-sym, 379.932: level 238 is finished
dve2lts-sym, 395.360: vset_sylvan: starting garbage collection
dve2lts-sym, 396.493: vset_sylvan: garbage collection done
dve2lts-sym, 398.706: level 239 is finished
dve2lts-sym, 414.807: vset_sylvan: starting garbage collection
dve2lts-sym, 415.974: vset_sylvan: garbage collection done
dve2lts-sym, 418.336: level 240 is finished
dve2lts-sym, 433.781: vset_sylvan: starting garbage collection
dve2lts-sym, 434.962: vset_sylvan: garbage collection done
dve2lts-sym, 437.108: level 241 is finished
dve2lts-sym, 452.547: vset_sylvan: starting garbage collection
dve2lts-sym, 453.575: vset_sylvan: garbage collection done
dve2lts-sym, 454.099: level 242 is finished
dve2lts-sym, 465.358: level 243 is finished
dve2lts-sym, 472.062: level 244 is finished
dve2lts-sym, 478.871: level 245 is finished
dve2lts-sym, 485.252: vset_sylvan: starting garbage collection
dve2lts-sym, 486.146: vset_sylvan: garbage collection done
dve2lts-sym, 486.468: level 246 is finished
dve2lts-sym, 492.905: level 247 is finished
dve2lts-sym, 499.079: level 248 is finished
dve2lts-sym, 504.663: level 249 is finished
dve2lts-sym, 510.422: level 250 is finished
dve2lts-sym, 516.030: vset_sylvan: starting garbage collection
dve2lts-sym, 516.905: vset_sylvan: garbage collection done
dve2lts-sym, 517.258: level 251 is finished
dve2lts-sym, 523.096: level 252 is finished
dve2lts-sym, 528.711: level 253 is finished
dve2lts-sym, 534.427: level 254 is finished
dve2lts-sym, 540.316: level 255 is finished
dve2lts-sym, 541.155: vset_sylvan: starting garbage collection
dve2lts-sym, 542.026: vset_sylvan: garbage collection done
dve2lts-sym, 547.239: level 256 is finished
dve2lts-sym, 552.558: level 257 is finished
dve2lts-sym, 560.292: vset_sylvan: starting garbage collection
dve2lts-sym, 561.375: vset_sylvan: garbage collection done
dve2lts-sym, 561.487: level 258 is finished
dve2lts-sym, 576.572: vset_sylvan: starting garbage collection
dve2lts-sym, 577.920: vset_sylvan: garbage collection done
dve2lts-sym, 586.255: vset_sylvan: starting garbage collection
dve2lts-sym, 587.512: vset_sylvan: garbage collection done
dve2lts-sym, 587.786: level 259 is finished
dve2lts-sym, 607.432: vset_sylvan: starting garbage collection
dve2lts-sym, 608.855: vset_sylvan: garbage collection done
dve2lts-sym, 620.486: vset_sylvan: starting garbage collection
dve2lts-sym, 621.676: vset_sylvan: garbage collection done
dve2lts-sym, 622.169: level 260 is finished
dve2lts-sym, 646.024: level 261 is finished
dve2lts-sym, 652.612: vset_sylvan: starting garbage collection
dve2lts-sym, 653.866: vset_sylvan: garbage collection done
dve2lts-sym, 672.473: vset_sylvan: starting garbage collection
dve2lts-sym, 674.229: vset_sylvan: garbage collection done
dve2lts-sym, 675.817: vset_sylvan: starting garbage collection
dve2lts-sym, 677.579: vset_sylvan: garbage collection done
dve2lts-sym, 679.595: vset_sylvan: starting garbage collection
dve2lts-sym, 680.967: vset_sylvan: garbage collection done
dve2lts-sym, 681.953: level 262 is finished
dve2lts-sym, 691.262: vset_sylvan: starting garbage collection
dve2lts-sym, 692.781: vset_sylvan: garbage collection done
dve2lts-sym, 696.802: vset_sylvan: starting garbage collection
dve2lts-sym, 698.568: vset_sylvan: garbage collection done
dve2lts-sym, 714.429: vset_sylvan: starting garbage collection
dve2lts-sym, 716.302: vset_sylvan: garbage collection done
dve2lts-sym, 718.192: vset_sylvan: starting garbage collection
dve2lts-sym, 720.234: vset_sylvan: garbage collection done
dve2lts-sym, 724.823: vset_sylvan: starting garbage collection
dve2lts-sym, 727.026: vset_sylvan: garbage collection done
dve2lts-sym, 731.401: vset_sylvan: starting garbage collection
dve2lts-sym, 733.461: vset_sylvan: garbage collection done
dve2lts-sym, 734.033: vset_sylvan: starting garbage collection
dve2lts-sym, 736.253: vset_sylvan: garbage collection done
dve2lts-sym, 736.930: vset_sylvan: starting garbage collection
dve2lts-sym, 739.189: vset_sylvan: garbage collection done
dve2lts-sym, 739.403: vset_sylvan: starting garbage collection
dve2lts-sym, 741.687: vset_sylvan: garbage collection done
dve2lts-sym, 742.407: vset_sylvan: starting garbage collection
dve2lts-sym, 744.761: vset_sylvan: garbage collection done
dve2lts-sym, 744.915: vset_sylvan: starting garbage collection
dve2lts-sym, 747.284: vset_sylvan: garbage collection done
dve2lts-sym, 747.607: vset_sylvan: starting garbage collection
dve2lts-sym, 750.052: vset_sylvan: garbage collection done
dve2lts-sym, 750.180: vset_sylvan: starting garbage collection
dve2lts-sym, 752.629: vset_sylvan: garbage collection done
dve2lts-sym, 752.827: vset_sylvan: starting garbage collection
dve2lts-sym, 755.310: vset_sylvan: garbage collection done
dve2lts-sym, 755.453: vset_sylvan: starting garbage collection
dve2lts-sym, 757.955: vset_sylvan: garbage collection done
dve2lts-sym, 758.132: vset_sylvan: starting garbage collection
dve2lts-sym, 760.672: vset_sylvan: garbage collection done
dve2lts-sym, 760.820: vset_sylvan: starting garbage collection
dve2lts-sym, 763.372: vset_sylvan: garbage collection done
dve2lts-sym, 763.550: vset_sylvan: starting garbage collection
dve2lts-sym, 766.143: vset_sylvan: garbage collection done
dve2lts-sym, 766.334: vset_sylvan: starting garbage collection
dve2lts-sym, 768.724: vset_sylvan: garbage collection done
dve2lts-sym, 769.136: vset_sylvan: starting garbage collection
dve2lts-sym, 771.713: vset_sylvan: garbage collection done
dve2lts-sym, 771.916: vset_sylvan: starting garbage collection
dve2lts-sym, 774.569: vset_sylvan: garbage collection done
dve2lts-sym, 774.722: vset_sylvan: starting garbage collection
dve2lts-sym, 777.407: vset_sylvan: garbage collection done
dve2lts-sym, 777.536: vset_sylvan: starting garbage collection
dve2lts-sym, 780.220: vset_sylvan: garbage collection done
dve2lts-sym, 780.375: vset_sylvan: starting garbage collection
dve2lts-sym, 783.106: vset_sylvan: garbage collection done
dve2lts-sym, 783.233: vset_sylvan: starting garbage collection
dve2lts-sym, 785.956: vset_sylvan: garbage collection done
dve2lts-sym, 786.062: vset_sylvan: starting garbage collection
dve2lts-sym, 788.787: vset_sylvan: garbage collection done
dve2lts-sym, 788.904: vset_sylvan: starting garbage collection
dve2lts-sym, 791.638: vset_sylvan: garbage collection done
dve2lts-sym, 791.806: vset_sylvan: starting garbage collection
dve2lts-sym, 794.574: vset_sylvan: garbage collection done
dve2lts-sym, 794.736: vset_sylvan: starting garbage collection
dve2lts-sym, 797.548: vset_sylvan: garbage collection done
dve2lts-sym, 797.680: vset_sylvan: starting garbage collection
dve2lts-sym, 800.509: vset_sylvan: garbage collection done
dve2lts-sym, 800.666: vset_sylvan: starting garbage collection
dve2lts-sym, 803.540: vset_sylvan: garbage collection done
dve2lts-sym, 803.688: vset_sylvan: starting garbage collection
dve2lts-sym, 806.574: vset_sylvan: garbage collection done
dve2lts-sym, 806.696: vset_sylvan: starting garbage collection
dve2lts-sym, 809.598: vset_sylvan: garbage collection done
dve2lts-sym, 809.730: vset_sylvan: starting garbage collection
dve2lts-sym, 812.649: vset_sylvan: garbage collection done
dve2lts-sym, 812.810: vset_sylvan: starting garbage collection
dve2lts-sym, 815.767: vset_sylvan: garbage collection done
dve2lts-sym, 815.912: vset_sylvan: starting garbage collection
dve2lts-sym, 818.908: vset_sylvan: garbage collection done
dve2lts-sym, 819.038: vset_sylvan: starting garbage collection
dve2lts-sym, 822.061: vset_sylvan: garbage collection done
dve2lts-sym, 822.173: vset_sylvan: starting garbage collection
dve2lts-sym, 825.196: vset_sylvan: garbage collection done
dve2lts-sym, 825.318: vset_sylvan: starting garbage collection
dve2lts-sym, 828.353: vset_sylvan: garbage collection done
dve2lts-sym, 828.468: vset_sylvan: starting garbage collection
dve2lts-sym, 831.487: vset_sylvan: garbage collection done
dve2lts-sym, 831.649: vset_sylvan: starting garbage collection
dve2lts-sym, 833.751: vset_sylvan: garbage collection done
dve2lts-sym, 837.230: vset_sylvan: starting garbage collection
dve2lts-sym, 838.788: vset_sylvan: garbage collection done
dve2lts-sym, 840.515: level 263 is finished
dve2lts-sym, 851.613: vset_sylvan: starting garbage collection
dve2lts-sym, 853.324: vset_sylvan: garbage collection done
dve2lts-sym, 859.690: vset_sylvan: starting garbage collection
dve2lts-sym, 861.654: vset_sylvan: garbage collection done
dve2lts-sym, 874.157: vset_sylvan: starting garbage collection
dve2lts-sym, 876.112: vset_sylvan: garbage collection done
dve2lts-sym, 888.952: vset_sylvan: starting garbage collection
dve2lts-sym, 891.428: vset_sylvan: garbage collection done
dve2lts-sym, 902.761: vset_sylvan: starting garbage collection
dve2lts-sym, 905.346: vset_sylvan: garbage collection done
dve2lts-sym, 907.293: vset_sylvan: starting garbage collection
dve2lts-sym, 910.372: vset_sylvan: garbage collection done
dve2lts-sym, 910.486: vset_sylvan: starting garbage collection
dve2lts-sym, 913.553: vset_sylvan: garbage collection done
dve2lts-sym, 913.696: vset_sylvan: starting garbage collection
dve2lts-sym, 916.799: vset_sylvan: garbage collection done
dve2lts-sym, 917.020: vset_sylvan: starting garbage collection
dve2lts-sym, 920.134: vset_sylvan: garbage collection done
dve2lts-sym, 920.270: vset_sylvan: starting garbage collection
dve2lts-sym, 923.440: vset_sylvan: garbage collection done
dve2lts-sym, 923.623: vset_sylvan: starting garbage collection
dve2lts-sym, 926.818: vset_sylvan: garbage collection done
dve2lts-sym, 926.952: vset_sylvan: starting garbage collection
dve2lts-sym, 930.145: vset_sylvan: garbage collection done
dve2lts-sym, 930.275: vset_sylvan: starting garbage collection
dve2lts-sym, 933.489: vset_sylvan: garbage collection done
dve2lts-sym, 933.698: vset_sylvan: starting garbage collection
dve2lts-sym, 936.968: vset_sylvan: garbage collection done
dve2lts-sym, 937.102: vset_sylvan: starting garbage collection
dve2lts-sym, 940.392: vset_sylvan: garbage collection done
dve2lts-sym, 940.538: vset_sylvan: starting garbage collection
dve2lts-sym, 943.841: vset_sylvan: garbage collection done
dve2lts-sym, 943.977: vset_sylvan: starting garbage collection
dve2lts-sym, 947.319: vset_sylvan: garbage collection done
dve2lts-sym, 947.438: vset_sylvan: starting garbage collection
dve2lts-sym, 950.768: vset_sylvan: garbage collection done
dve2lts-sym, 950.895: vset_sylvan: starting garbage collection
dve2lts-sym, 954.229: vset_sylvan: garbage collection done
dve2lts-sym, 954.349: vset_sylvan: starting garbage collection
dve2lts-sym, 957.692: vset_sylvan: garbage collection done
dve2lts-sym, 957.844: vset_sylvan: starting garbage collection
dve2lts-sym, 961.213: vset_sylvan: garbage collection done
dve2lts-sym, 961.342: vset_sylvan: starting garbage collection
dve2lts-sym, 964.724: vset_sylvan: garbage collection done
dve2lts-sym, 964.914: vset_sylvan: starting garbage collection
dve2lts-sym, 968.363: vset_sylvan: garbage collection done
dve2lts-sym, 968.482: vset_sylvan: starting garbage collection
dve2lts-sym, 971.929: vset_sylvan: garbage collection done
dve2lts-sym, 972.114: vset_sylvan: starting garbage collection
dve2lts-sym, 975.605: vset_sylvan: garbage collection done
dve2lts-sym, 975.723: vset_sylvan: starting garbage collection
dve2lts-sym, 979.212: vset_sylvan: garbage collection done
dve2lts-sym, 979.353: vset_sylvan: starting garbage collection
dve2lts-sym, 982.882: vset_sylvan: garbage collection done
dve2lts-sym, 983.004: vset_sylvan: starting garbage collection
dve2lts-sym, 986.516: vset_sylvan: garbage collection done
dve2lts-sym, 986.638: vset_sylvan: starting garbage collection
dve2lts-sym, 990.170: vset_sylvan: garbage collection done
dve2lts-sym, 990.293: vset_sylvan: starting garbage collection
dve2lts-sym, 993.853: vset_sylvan: garbage collection done
dve2lts-sym, 993.951: vset_sylvan: starting garbage collection
dve2lts-sym, 997.496: vset_sylvan: garbage collection done
dve2lts-sym, 997.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.323: vset_sylvan: garbage collection done
dve2lts-sym, 1001.505: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.208: vset_sylvan: garbage collection done
dve2lts-sym, 1005.351: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.094: vset_sylvan: garbage collection done
dve2lts-sym, 1009.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.965: vset_sylvan: garbage collection done
dve2lts-sym, 1013.094: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.852: vset_sylvan: garbage collection done
dve2lts-sym, 1016.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.751: vset_sylvan: garbage collection done
dve2lts-sym, 1020.869: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.639: vset_sylvan: garbage collection done
dve2lts-sym, 1024.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.643: vset_sylvan: garbage collection done
dve2lts-sym, 1028.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1032.688: vset_sylvan: garbage collection done
dve2lts-sym, 1032.804: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.683: vset_sylvan: garbage collection done
dve2lts-sym, 1036.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.677: vset_sylvan: garbage collection done
dve2lts-sym, 1040.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.681: vset_sylvan: garbage collection done
dve2lts-sym, 1044.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.835: vset_sylvan: garbage collection done
dve2lts-sym, 1048.976: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.955: vset_sylvan: garbage collection done
dve2lts-sym, 1053.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.201: vset_sylvan: garbage collection done
dve2lts-sym, 1057.359: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.440: vset_sylvan: garbage collection done
dve2lts-sym, 1061.590: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.710: vset_sylvan: garbage collection done
dve2lts-sym, 1065.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.930: vset_sylvan: garbage collection done
dve2lts-sym, 1070.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.128: vset_sylvan: garbage collection done
dve2lts-sym, 1074.261: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.395: vset_sylvan: garbage collection done
dve2lts-sym, 1078.543: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.788: vset_sylvan: garbage collection done
dve2lts-sym, 1082.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.254: vset_sylvan: garbage collection done
dve2lts-sym, 1087.400: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.723: vset_sylvan: garbage collection done
dve2lts-sym, 1091.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.278: vset_sylvan: garbage collection done
dve2lts-sym, 1096.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.950: vset_sylvan: garbage collection done
dve2lts-sym, 1101.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.099: vset_sylvan: garbage collection done
dve2lts-sym, 1106.269: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.009: vset_sylvan: garbage collection done
dve2lts-sym, 1111.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.304: vset_sylvan: garbage collection done
dve2lts-sym, 1116.433: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.391: vset_sylvan: garbage collection done
dve2lts-sym, 1121.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.693: vset_sylvan: garbage collection done
dve2lts-sym, 1126.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.212: vset_sylvan: garbage collection done
dve2lts-sym, 1132.340: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.193: vset_sylvan: garbage collection done
dve2lts-sym, 1137.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.439: vset_sylvan: garbage collection done
dve2lts-sym, 1142.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.085: vset_sylvan: garbage collection done
dve2lts-sym, 1148.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.459: vset_sylvan: garbage collection done
dve2lts-sym, 1153.588: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.783: vset_sylvan: garbage collection done
dve2lts-sym, 1158.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.969: vset_sylvan: garbage collection done
dve2lts-sym, 1164.099: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.658: vset_sylvan: garbage collection done
dve2lts-sym, 1169.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.793: vset_sylvan: garbage collection done
dve2lts-sym, 1175.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.206: vset_sylvan: garbage collection done
dve2lts-sym, 1181.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.097: vset_sylvan: garbage collection done
dve2lts-sym, 1187.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.094: vset_sylvan: garbage collection done
dve2lts-sym, 1193.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.935: vset_sylvan: garbage collection done
dve2lts-sym, 1199.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.229: vset_sylvan: garbage collection done
dve2lts-sym, 1204.364: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.073: vset_sylvan: garbage collection done
dve2lts-sym, 1210.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.060: vset_sylvan: garbage collection done
dve2lts-sym, 1216.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.067: vset_sylvan: garbage collection done
dve2lts-sym, 1222.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.684: vset_sylvan: garbage collection done
dve2lts-sym, 1227.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.124: vset_sylvan: garbage collection done
dve2lts-sym, 1234.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.503: vset_sylvan: garbage collection done
dve2lts-sym, 1240.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.987: vset_sylvan: garbage collection done
dve2lts-sym, 1247.108: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.989: vset_sylvan: garbage collection done
dve2lts-sym, 1253.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.531: vset_sylvan: garbage collection done
dve2lts-sym, 1259.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.018: vset_sylvan: garbage collection done
dve2lts-sym, 1266.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1272.247: vset_sylvan: garbage collection done
dve2lts-sym, 1272.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.175: vset_sylvan: garbage collection done
dve2lts-sym, 1279.307: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.695: vset_sylvan: garbage collection done
dve2lts-sym, 1285.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.612: vset_sylvan: garbage collection done
dve2lts-sym, 1291.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.965: vset_sylvan: garbage collection done
dve2lts-sym, 1298.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.408: vset_sylvan: garbage collection done
dve2lts-sym, 1304.554: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.099: vset_sylvan: garbage collection done
dve2lts-sym, 1312.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.371: vset_sylvan: garbage collection done
dve2lts-sym, 1318.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.784: vset_sylvan: garbage collection done
dve2lts-sym, 1324.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.831: vset_sylvan: garbage collection done
dve2lts-sym, 1331.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.755: vset_sylvan: garbage collection done
MDD Unique table full, 268433443 of 268435456 buckets filled!
MDD Unique table full, 268433443 of 268435456 buckets filled!
