dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.250: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.399: got initial state
dve2lts-sym, 0.399: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.413: level 2 is finished
dve2lts-sym, 0.421: level 3 is finished
dve2lts-sym, 0.429: level 4 is finished
dve2lts-sym, 0.435: level 5 is finished
dve2lts-sym, 0.441: level 6 is finished
dve2lts-sym, 0.448: level 7 is finished
dve2lts-sym, 0.455: level 8 is finished
dve2lts-sym, 0.462: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.476: level 11 is finished
dve2lts-sym, 0.484: level 12 is finished
dve2lts-sym, 0.492: level 13 is finished
dve2lts-sym, 0.500: level 14 is finished
dve2lts-sym, 0.508: level 15 is finished
dve2lts-sym, 0.526: level 16 is finished
dve2lts-sym, 0.557: level 17 is finished
dve2lts-sym, 0.592: level 18 is finished
dve2lts-sym, 0.614: level 19 is finished
dve2lts-sym, 0.641: level 20 is finished
dve2lts-sym, 0.688: level 21 is finished
dve2lts-sym, 0.743: level 22 is finished
dve2lts-sym, 0.791: level 23 is finished
dve2lts-sym, 0.831: level 24 is finished
dve2lts-sym, 0.869: level 25 is finished
dve2lts-sym, 0.907: level 26 is finished
dve2lts-sym, 0.942: level 27 is finished
dve2lts-sym, 0.974: level 28 is finished
dve2lts-sym, 1.000: level 29 is finished
dve2lts-sym, 1.019: level 30 is finished
dve2lts-sym, 1.038: level 31 is finished
dve2lts-sym, 1.059: level 32 is finished
dve2lts-sym, 1.081: level 33 is finished
dve2lts-sym, 1.103: level 34 is finished
dve2lts-sym, 1.123: level 35 is finished
dve2lts-sym, 1.144: level 36 is finished
dve2lts-sym, 1.164: level 37 is finished
dve2lts-sym, 1.185: level 38 is finished
dve2lts-sym, 1.205: level 39 is finished
dve2lts-sym, 1.234: level 40 is finished
dve2lts-sym, 1.278: level 41 is finished
dve2lts-sym, 1.349: level 42 is finished
dve2lts-sym, 1.380: level 43 is finished
dve2lts-sym, 1.420: level 44 is finished
dve2lts-sym, 1.506: level 45 is finished
dve2lts-sym, 1.696: level 46 is finished
dve2lts-sym, 1.795: level 47 is finished
dve2lts-sym, 1.860: level 48 is finished
dve2lts-sym, 1.920: level 49 is finished
dve2lts-sym, 1.985: level 50 is finished
dve2lts-sym, 2.040: level 51 is finished
dve2lts-sym, 2.072: level 52 is finished
dve2lts-sym, 2.109: level 53 is finished
dve2lts-sym, 2.139: level 54 is finished
dve2lts-sym, 2.168: level 55 is finished
dve2lts-sym, 2.200: level 56 is finished
dve2lts-sym, 2.230: level 57 is finished
dve2lts-sym, 2.261: level 58 is finished
dve2lts-sym, 2.289: level 59 is finished
dve2lts-sym, 2.320: level 60 is finished
dve2lts-sym, 2.355: level 61 is finished
dve2lts-sym, 2.396: level 62 is finished
dve2lts-sym, 2.438: level 63 is finished
dve2lts-sym, 2.492: level 64 is finished
dve2lts-sym, 2.623: level 65 is finished
dve2lts-sym, 2.795: level 66 is finished
dve2lts-sym, 2.895: level 67 is finished
dve2lts-sym, 3.004: level 68 is finished
dve2lts-sym, 3.201: level 69 is finished
dve2lts-sym, 3.410: level 70 is finished
dve2lts-sym, 3.570: level 71 is finished
dve2lts-sym, 3.686: level 72 is finished
dve2lts-sym, 3.790: level 73 is finished
dve2lts-sym, 3.896: level 74 is finished
dve2lts-sym, 3.977: level 75 is finished
dve2lts-sym, 4.020: level 76 is finished
dve2lts-sym, 4.068: level 77 is finished
dve2lts-sym, 4.110: level 78 is finished
dve2lts-sym, 4.146: level 79 is finished
dve2lts-sym, 4.185: level 80 is finished
dve2lts-sym, 4.221: level 81 is finished
dve2lts-sym, 4.256: level 82 is finished
dve2lts-sym, 4.289: level 83 is finished
dve2lts-sym, 4.322: level 84 is finished
dve2lts-sym, 4.358: level 85 is finished
dve2lts-sym, 4.396: level 86 is finished
dve2lts-sym, 4.426: level 87 is finished
dve2lts-sym, 4.462: level 88 is finished
dve2lts-sym, 4.549: level 89 is finished
dve2lts-sym, 4.659: level 90 is finished
dve2lts-sym, 4.715: level 91 is finished
dve2lts-sym, 4.776: level 92 is finished
dve2lts-sym, 4.907: level 93 is finished
dve2lts-sym, 5.037: level 94 is finished
dve2lts-sym, 5.135: level 95 is finished
dve2lts-sym, 5.207: level 96 is finished
dve2lts-sym, 5.275: level 97 is finished
dve2lts-sym, 5.340: level 98 is finished
dve2lts-sym, 5.396: level 99 is finished
dve2lts-sym, 5.431: level 100 is finished
dve2lts-sym, 5.467: level 101 is finished
dve2lts-sym, 5.499: level 102 is finished
dve2lts-sym, 5.526: level 103 is finished
dve2lts-sym, 5.554: level 104 is finished
dve2lts-sym, 5.582: level 105 is finished
dve2lts-sym, 5.608: level 106 is finished
dve2lts-sym, 5.633: level 107 is finished
dve2lts-sym, 5.659: level 108 is finished
dve2lts-sym, 5.687: level 109 is finished
dve2lts-sym, 5.710: level 110 is finished
dve2lts-sym, 5.732: level 111 is finished
dve2lts-sym, 5.760: level 112 is finished
dve2lts-sym, 5.812: level 113 is finished
dve2lts-sym, 5.872: level 114 is finished
dve2lts-sym, 5.902: level 115 is finished
dve2lts-sym, 5.936: level 116 is finished
dve2lts-sym, 5.984: level 117 is finished
dve2lts-sym, 6.031: level 118 is finished
dve2lts-sym, 6.073: level 119 is finished
dve2lts-sym, 6.109: level 120 is finished
dve2lts-sym, 6.143: level 121 is finished
dve2lts-sym, 6.177: level 122 is finished
dve2lts-sym, 6.205: level 123 is finished
dve2lts-sym, 6.228: level 124 is finished
dve2lts-sym, 6.253: level 125 is finished
dve2lts-sym, 6.274: level 126 is finished
dve2lts-sym, 6.285: level 127 is finished
dve2lts-sym, 6.296: level 128 is finished
dve2lts-sym, 6.314: level 129 is finished
dve2lts-sym, 6.325: level 130 is finished
dve2lts-sym, 6.336: level 131 is finished
dve2lts-sym, 6.347: level 132 is finished
dve2lts-sym, 6.358: level 133 is finished
dve2lts-sym, 6.369: level 134 is finished
dve2lts-sym, 6.380: level 135 is finished
dve2lts-sym, 6.392: level 136 is finished
dve2lts-sym, 6.408: level 137 is finished
dve2lts-sym, 6.423: level 138 is finished
dve2lts-sym, 6.434: level 139 is finished
dve2lts-sym, 6.447: level 140 is finished
dve2lts-sym, 6.461: level 141 is finished
dve2lts-sym, 6.476: level 142 is finished
dve2lts-sym, 6.490: level 143 is finished
dve2lts-sym, 6.500: level 144 is finished
dve2lts-sym, 6.510: level 145 is finished
dve2lts-sym, 6.521: level 146 is finished
dve2lts-sym, 6.531: level 147 is finished
dve2lts-sym, 6.539: level 148 is finished
dve2lts-sym, 6.547: level 149 is finished
dve2lts-sym, 6.554: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 6.554: reachability took 6.160 real 294.280 user 0.590 sys
dve2lts-sym, 6.554: counting visited states...
dve2lts-sym, 6.557: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.557: state space has 33173 states, 32767 nodes
dve2lts-sym, 6.568: group_next: 9981 nodes total
dve2lts-sym, 6.568: group_explored: 7826 nodes, 1543 short vectors total
