dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 0.843: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.850: level 7 is finished
dve2lts-sym, 0.852: level 8 is finished
dve2lts-sym, 0.855: level 9 is finished
dve2lts-sym, 0.859: level 10 is finished
dve2lts-sym, 0.862: level 11 is finished
dve2lts-sym, 0.864: level 12 is finished
dve2lts-sym, 0.867: level 13 is finished
dve2lts-sym, 0.869: level 14 is finished
dve2lts-sym, 0.872: level 15 is finished
dve2lts-sym, 0.876: level 16 is finished
dve2lts-sym, 0.880: level 17 is finished
dve2lts-sym, 0.883: level 18 is finished
dve2lts-sym, 0.886: level 19 is finished
dve2lts-sym, 0.890: level 20 is finished
dve2lts-sym, 0.894: level 21 is finished
dve2lts-sym, 0.899: level 22 is finished
dve2lts-sym, 0.903: level 23 is finished
dve2lts-sym, 0.907: level 24 is finished
dve2lts-sym, 0.911: level 25 is finished
dve2lts-sym, 0.914: level 26 is finished
dve2lts-sym, 0.917: level 27 is finished
dve2lts-sym, 0.920: level 28 is finished
dve2lts-sym, 0.923: level 29 is finished
dve2lts-sym, 0.926: level 30 is finished
dve2lts-sym, 0.929: level 31 is finished
dve2lts-sym, 0.941: level 32 is finished
dve2lts-sym, 0.944: level 33 is finished
dve2lts-sym, 0.948: level 34 is finished
dve2lts-sym, 0.951: level 35 is finished
dve2lts-sym, 0.954: level 36 is finished
dve2lts-sym, 0.958: level 37 is finished
dve2lts-sym, 0.961: level 38 is finished
dve2lts-sym, 0.964: level 39 is finished
dve2lts-sym, 0.968: level 40 is finished
dve2lts-sym, 0.973: level 41 is finished
dve2lts-sym, 0.978: level 42 is finished
dve2lts-sym, 0.982: level 43 is finished
dve2lts-sym, 0.987: level 44 is finished
dve2lts-sym, 0.993: level 45 is finished
dve2lts-sym, 0.999: level 46 is finished
dve2lts-sym, 1.004: level 47 is finished
dve2lts-sym, 1.010: level 48 is finished
dve2lts-sym, 1.014: level 49 is finished
dve2lts-sym, 1.019: level 50 is finished
dve2lts-sym, 1.023: level 51 is finished
dve2lts-sym, 1.027: level 52 is finished
dve2lts-sym, 1.031: level 53 is finished
dve2lts-sym, 1.035: level 54 is finished
dve2lts-sym, 1.038: level 55 is finished
dve2lts-sym, 1.042: level 56 is finished
dve2lts-sym, 1.046: level 57 is finished
dve2lts-sym, 1.050: level 58 is finished
dve2lts-sym, 1.054: level 59 is finished
dve2lts-sym, 1.058: level 60 is finished
dve2lts-sym, 1.062: level 61 is finished
dve2lts-sym, 1.066: level 62 is finished
dve2lts-sym, 1.070: level 63 is finished
dve2lts-sym, 1.076: level 64 is finished
dve2lts-sym, 1.081: level 65 is finished
dve2lts-sym, 1.087: level 66 is finished
dve2lts-sym, 1.092: level 67 is finished
dve2lts-sym, 1.098: level 68 is finished
dve2lts-sym, 1.104: level 69 is finished
dve2lts-sym, 1.111: level 70 is finished
dve2lts-sym, 1.117: level 71 is finished
dve2lts-sym, 1.122: level 72 is finished
dve2lts-sym, 1.128: level 73 is finished
dve2lts-sym, 1.133: level 74 is finished
dve2lts-sym, 1.138: level 75 is finished
dve2lts-sym, 1.142: level 76 is finished
dve2lts-sym, 1.146: level 77 is finished
dve2lts-sym, 1.150: level 78 is finished
dve2lts-sym, 1.153: level 79 is finished
dve2lts-sym, 1.157: level 80 is finished
dve2lts-sym, 1.161: level 81 is finished
dve2lts-sym, 1.165: level 82 is finished
dve2lts-sym, 1.169: level 83 is finished
dve2lts-sym, 1.173: level 84 is finished
dve2lts-sym, 1.177: level 85 is finished
dve2lts-sym, 1.181: level 86 is finished
dve2lts-sym, 1.185: level 87 is finished
dve2lts-sym, 1.189: level 88 is finished
dve2lts-sym, 1.194: level 89 is finished
dve2lts-sym, 1.199: level 90 is finished
dve2lts-sym, 1.204: level 91 is finished
dve2lts-sym, 1.208: level 92 is finished
dve2lts-sym, 1.214: level 93 is finished
dve2lts-sym, 1.220: level 94 is finished
dve2lts-sym, 1.225: level 95 is finished
dve2lts-sym, 1.230: level 96 is finished
dve2lts-sym, 1.235: level 97 is finished
dve2lts-sym, 1.239: level 98 is finished
dve2lts-sym, 1.244: level 99 is finished
dve2lts-sym, 1.248: level 100 is finished
dve2lts-sym, 1.252: level 101 is finished
dve2lts-sym, 1.256: level 102 is finished
dve2lts-sym, 1.260: level 103 is finished
dve2lts-sym, 1.264: level 104 is finished
dve2lts-sym, 1.318: level 105 is finished
dve2lts-sym, 1.322: level 106 is finished
dve2lts-sym, 1.325: level 107 is finished
dve2lts-sym, 1.329: level 108 is finished
dve2lts-sym, 1.333: level 109 is finished
dve2lts-sym, 1.337: level 110 is finished
dve2lts-sym, 1.341: level 111 is finished
dve2lts-sym, 1.345: level 112 is finished
dve2lts-sym, 1.350: level 113 is finished
dve2lts-sym, 1.355: level 114 is finished
dve2lts-sym, 1.359: level 115 is finished
dve2lts-sym, 1.363: level 116 is finished
dve2lts-sym, 1.368: level 117 is finished
dve2lts-sym, 1.373: level 118 is finished
dve2lts-sym, 1.378: level 119 is finished
dve2lts-sym, 1.383: level 120 is finished
dve2lts-sym, 1.387: level 121 is finished
dve2lts-sym, 1.391: level 122 is finished
dve2lts-sym, 1.396: level 123 is finished
dve2lts-sym, 1.400: level 124 is finished
dve2lts-sym, 1.404: level 125 is finished
dve2lts-sym, 1.407: level 126 is finished
dve2lts-sym, 1.409: level 127 is finished
dve2lts-sym, 1.411: level 128 is finished
dve2lts-sym, 1.413: level 129 is finished
dve2lts-sym, 1.415: level 130 is finished
dve2lts-sym, 1.417: level 131 is finished
dve2lts-sym, 1.419: level 132 is finished
dve2lts-sym, 1.421: level 133 is finished
dve2lts-sym, 1.423: level 134 is finished
dve2lts-sym, 1.425: level 135 is finished
dve2lts-sym, 1.427: level 136 is finished
dve2lts-sym, 1.430: level 137 is finished
dve2lts-sym, 1.433: level 138 is finished
dve2lts-sym, 1.435: level 139 is finished
dve2lts-sym, 1.437: level 140 is finished
dve2lts-sym, 1.440: level 141 is finished
dve2lts-sym, 1.443: level 142 is finished
dve2lts-sym, 1.446: level 143 is finished
dve2lts-sym, 1.448: level 144 is finished
dve2lts-sym, 1.449: level 145 is finished
dve2lts-sym, 1.451: level 146 is finished
dve2lts-sym, 1.452: level 147 is finished
dve2lts-sym, 1.454: level 148 is finished
dve2lts-sym, 1.455: level 149 is finished
dve2lts-sym, 1.456: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 1.456: reachability took 0.740 real 35.220 user 0.310 sys
dve2lts-sym, 1.456: counting visited states...
dve2lts-sym, 1.456: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.456: state space has 33173 states, 2777 nodes
dve2lts-sym, 1.458: group_next: 482 nodes total
dve2lts-sym, 1.458: group_explored: 879 nodes, 1543 short vectors total
