dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 48 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.203: level 11 is finished
dve2lts-sym, 0.203: level 12 is finished
dve2lts-sym, 0.204: level 13 is finished
dve2lts-sym, 0.204: level 14 is finished
dve2lts-sym, 0.204: level 15 is finished
dve2lts-sym, 0.206: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.224: level 18 is finished
dve2lts-sym, 0.231: level 19 is finished
dve2lts-sym, 0.240: level 20 is finished
dve2lts-sym, 0.255: level 21 is finished
dve2lts-sym, 0.275: level 22 is finished
dve2lts-sym, 0.295: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.337: level 25 is finished
dve2lts-sym, 0.363: level 26 is finished
dve2lts-sym, 0.382: level 27 is finished
dve2lts-sym, 0.400: level 28 is finished
dve2lts-sym, 0.419: level 29 is finished
dve2lts-sym, 0.426: level 30 is finished
dve2lts-sym, 0.431: level 31 is finished
dve2lts-sym, 0.434: level 32 is finished
dve2lts-sym, 0.440: level 33 is finished
dve2lts-sym, 0.445: level 34 is finished
dve2lts-sym, 0.449: level 35 is finished
dve2lts-sym, 0.451: level 36 is finished
dve2lts-sym, 0.453: level 37 is finished
dve2lts-sym, 0.456: level 38 is finished
dve2lts-sym, 0.458: level 39 is finished
dve2lts-sym, 0.467: level 40 is finished
dve2lts-sym, 0.487: level 41 is finished
dve2lts-sym, 0.508: level 42 is finished
dve2lts-sym, 0.512: level 43 is finished
dve2lts-sym, 0.526: level 44 is finished
dve2lts-sym, 0.570: level 45 is finished
dve2lts-sym, 0.636: level 46 is finished
dve2lts-sym, 0.693: level 47 is finished
dve2lts-sym, 0.770: level 48 is finished
dve2lts-sym, 0.868: level 49 is finished
dve2lts-sym, 0.992: level 50 is finished
dve2lts-sym, 1.130: level 51 is finished
dve2lts-sym, 1.275: level 52 is finished
dve2lts-sym, 1.425: level 53 is finished
dve2lts-sym, 1.533: level 54 is finished
dve2lts-sym, 1.622: level 55 is finished
dve2lts-sym, 1.687: level 56 is finished
dve2lts-sym, 1.741: level 57 is finished
dve2lts-sym, 1.771: level 58 is finished
dve2lts-sym, 1.797: level 59 is finished
dve2lts-sym, 1.813: level 60 is finished
dve2lts-sym, 1.835: level 61 is finished
dve2lts-sym, 1.861: level 62 is finished
dve2lts-sym, 1.882: level 63 is finished
dve2lts-sym, 1.896: level 64 is finished
dve2lts-sym, 1.913: level 65 is finished
dve2lts-sym, 1.930: level 66 is finished
dve2lts-sym, 1.943: level 67 is finished
dve2lts-sym, 1.979: level 68 is finished
dve2lts-sym, 2.066: level 69 is finished
dve2lts-sym, 2.194: level 70 is finished
dve2lts-sym, 2.317: level 71 is finished
dve2lts-sym, 2.502: level 72 is finished
dve2lts-sym, 2.788: level 73 is finished
dve2lts-sym, 3.129: level 74 is finished
dve2lts-sym, 3.526: level 75 is finished
dve2lts-sym, 4.023: level 76 is finished
dve2lts-sym, 4.596: level 77 is finished
dve2lts-sym, 5.226: level 78 is finished
dve2lts-sym, 5.891: level 79 is finished
dve2lts-sym, 6.542: level 80 is finished
dve2lts-sym, 7.181: level 81 is finished
dve2lts-sym, 7.673: level 82 is finished
dve2lts-sym, 8.080: level 83 is finished
dve2lts-sym, 8.345: level 84 is finished
dve2lts-sym, 8.569: level 85 is finished
dve2lts-sym, 8.737: level 86 is finished
dve2lts-sym, 8.903: level 87 is finished
dve2lts-sym, 9.024: level 88 is finished
dve2lts-sym, 9.169: level 89 is finished
dve2lts-sym, 9.320: level 90 is finished
dve2lts-sym, 9.441: level 91 is finished
dve2lts-sym, 9.576: level 92 is finished
dve2lts-sym, 9.775: level 93 is finished
dve2lts-sym, 10.021: level 94 is finished
dve2lts-sym, 10.285: level 95 is finished
dve2lts-sym, 10.683: level 96 is finished
dve2lts-sym, 11.318: level 97 is finished
dve2lts-sym, 12.144: level 98 is finished
dve2lts-sym, 13.134: level 99 is finished
dve2lts-sym, 14.496: level 100 is finished
dve2lts-sym, 16.209: level 101 is finished
dve2lts-sym, 18.176: level 102 is finished
dve2lts-sym, 20.247: level 103 is finished
dve2lts-sym, 22.526: level 104 is finished
dve2lts-sym, 24.970: level 105 is finished
dve2lts-sym, 27.398: level 106 is finished
dve2lts-sym, 29.871: level 107 is finished
dve2lts-sym, 32.141: level 108 is finished
dve2lts-sym, 34.225: level 109 is finished
dve2lts-sym, 35.030: vset_sylvan: starting garbage collection
dve2lts-sym, 35.558: vset_sylvan: garbage collection done
dve2lts-sym, 39.291: level 110 is finished
dve2lts-sym, 42.850: level 111 is finished
dve2lts-sym, 43.544: level 112 is finished
dve2lts-sym, 44.122: level 113 is finished
dve2lts-sym, 44.635: level 114 is finished
dve2lts-sym, 45.075: level 115 is finished
dve2lts-sym, 45.549: level 116 is finished
dve2lts-sym, 46.115: level 117 is finished
dve2lts-sym, 46.719: level 118 is finished
dve2lts-sym, 47.373: level 119 is finished
dve2lts-sym, 48.165: level 120 is finished
dve2lts-sym, 49.248: level 121 is finished
dve2lts-sym, 50.591: level 122 is finished
dve2lts-sym, 52.198: level 123 is finished
dve2lts-sym, 54.334: level 124 is finished
dve2lts-sym, 57.069: level 125 is finished
dve2lts-sym, 60.308: level 126 is finished
dve2lts-sym, 64.034: level 127 is finished
dve2lts-sym, 68.258: level 128 is finished
dve2lts-sym, 72.857: level 129 is finished
dve2lts-sym, 77.780: level 130 is finished
dve2lts-sym, 82.915: level 131 is finished
dve2lts-sym, 88.181: level 132 is finished
dve2lts-sym, 93.149: level 133 is finished
dve2lts-sym, 96.100: vset_sylvan: starting garbage collection
dve2lts-sym, 97.140: vset_sylvan: garbage collection done
dve2lts-sym, 102.479: level 134 is finished
dve2lts-sym, 112.390: level 135 is finished
dve2lts-sym, 114.984: level 136 is finished
dve2lts-sym, 117.021: level 137 is finished
dve2lts-sym, 118.539: level 138 is finished
dve2lts-sym, 119.644: level 139 is finished
dve2lts-sym, 120.663: level 140 is finished
dve2lts-sym, 121.709: level 141 is finished
dve2lts-sym, 122.778: level 142 is finished
dve2lts-sym, 123.915: level 143 is finished
dve2lts-sym, 125.217: level 144 is finished
dve2lts-sym, 126.858: level 145 is finished
dve2lts-sym, 128.813: level 146 is finished
dve2lts-sym, 131.075: level 147 is finished
dve2lts-sym, 133.983: level 148 is finished
dve2lts-sym, 137.655: level 149 is finished
dve2lts-sym, 142.061: level 150 is finished
dve2lts-sym, 147.299: level 151 is finished
dve2lts-sym, 153.381: level 152 is finished
dve2lts-sym, 160.145: level 153 is finished
dve2lts-sym, 167.303: level 154 is finished
dve2lts-sym, 174.911: level 155 is finished
dve2lts-sym, 182.652: level 156 is finished
dve2lts-sym, 190.352: level 157 is finished
dve2lts-sym, 197.599: level 158 is finished
dve2lts-sym, 204.245: level 159 is finished
dve2lts-sym, 210.027: level 160 is finished
dve2lts-sym, 215.027: level 161 is finished
dve2lts-sym, 219.034: level 162 is finished
dve2lts-sym, 222.090: level 163 is finished
dve2lts-sym, 224.600: level 164 is finished
dve2lts-sym, 226.681: level 165 is finished
dve2lts-sym, 228.531: level 166 is finished
dve2lts-sym, 230.333: level 167 is finished
dve2lts-sym, 232.286: level 168 is finished
dve2lts-sym, 234.578: level 169 is finished
dve2lts-sym, 237.152: vset_sylvan: starting garbage collection
dve2lts-sym, 238.473: vset_sylvan: garbage collection done
dve2lts-sym, 239.411: level 170 is finished
dve2lts-sym, 246.775: level 171 is finished
dve2lts-sym, 250.595: level 172 is finished
dve2lts-sym, 255.383: level 173 is finished
dve2lts-sym, 260.979: level 174 is finished
dve2lts-sym, 267.389: level 175 is finished
dve2lts-sym, 274.940: level 176 is finished
dve2lts-sym, 283.440: level 177 is finished
dve2lts-sym, 292.556: level 178 is finished
dve2lts-sym, 302.453: level 179 is finished
dve2lts-sym, 312.878: level 180 is finished
dve2lts-sym, 323.353: level 181 is finished
dve2lts-sym, 333.280: level 182 is finished
dve2lts-sym, 342.559: level 183 is finished
dve2lts-sym, 350.917: level 184 is finished
dve2lts-sym, 358.262: level 185 is finished
dve2lts-sym, 364.358: level 186 is finished
dve2lts-sym, 369.327: level 187 is finished
dve2lts-sym, 373.521: level 188 is finished
dve2lts-sym, 377.029: level 189 is finished
dve2lts-sym, 379.933: level 190 is finished
dve2lts-sym, 382.513: level 191 is finished
dve2lts-sym, 385.133: level 192 is finished
dve2lts-sym, 388.063: level 193 is finished
dve2lts-sym, 391.434: level 194 is finished
dve2lts-sym, 395.193: level 195 is finished
dve2lts-sym, 399.817: level 196 is finished
dve2lts-sym, 405.597: level 197 is finished
dve2lts-sym, 412.507: level 198 is finished
dve2lts-sym, 420.837: level 199 is finished
dve2lts-sym, 430.918: level 200 is finished
dve2lts-sym, 442.510: level 201 is finished
dve2lts-sym, 455.172: level 202 is finished
dve2lts-sym, 469.198: level 203 is finished
dve2lts-sym, 484.615: level 204 is finished
dve2lts-sym, 500.544: level 205 is finished
dve2lts-sym, 515.973: level 206 is finished
dve2lts-sym, 530.912: level 207 is finished
dve2lts-sym, 544.904: level 208 is finished
dve2lts-sym, 557.641: level 209 is finished
dve2lts-sym, 568.445: level 210 is finished
dve2lts-sym, 577.379: level 211 is finished
dve2lts-sym, 585.019: level 212 is finished
dve2lts-sym, 591.472: level 213 is finished
dve2lts-sym, 596.952: level 214 is finished
dve2lts-sym, 601.674: level 215 is finished
dve2lts-sym, 606.272: level 216 is finished
dve2lts-sym, 611.024: level 217 is finished
dve2lts-sym, 616.215: level 218 is finished
dve2lts-sym, 621.846: level 219 is finished
dve2lts-sym, 628.655: vset_sylvan: starting garbage collection
dve2lts-sym, 631.259: vset_sylvan: garbage collection done
dve2lts-sym, 632.871: level 220 is finished
dve2lts-sym, 650.784: level 221 is finished
dve2lts-sym, 661.146: level 222 is finished
dve2lts-sym, 673.461: level 223 is finished
dve2lts-sym, 688.263: level 224 is finished
dve2lts-sym, 704.552: level 225 is finished
dve2lts-sym, 722.321: level 226 is finished
dve2lts-sym, 742.148: level 227 is finished
dve2lts-sym, 764.025: level 228 is finished
dve2lts-sym, 786.691: level 229 is finished
dve2lts-sym, 808.776: level 230 is finished
dve2lts-sym, 830.413: level 231 is finished
dve2lts-sym, 850.954: level 232 is finished
dve2lts-sym, 869.836: level 233 is finished
dve2lts-sym, 886.201: level 234 is finished
dve2lts-sym, 900.004: level 235 is finished
dve2lts-sym, 911.862: level 236 is finished
dve2lts-sym, 921.860: level 237 is finished
dve2lts-sym, 930.250: level 238 is finished
dve2lts-sym, 937.480: level 239 is finished
dve2lts-sym, 944.420: level 240 is finished
dve2lts-sym, 951.382: level 241 is finished
dve2lts-sym, 958.710: level 242 is finished
dve2lts-sym, 966.460: level 243 is finished
dve2lts-sym, 975.513: level 244 is finished
dve2lts-sym, 986.346: level 245 is finished
dve2lts-sym, 999.337: level 246 is finished
dve2lts-sym, 1014.949: level 247 is finished
dve2lts-sym, 1034.014: level 248 is finished
dve2lts-sym, 1056.584: level 249 is finished
dve2lts-sym, 1081.889: level 250 is finished
dve2lts-sym, 1110.896: level 251 is finished
dve2lts-sym, 1144.088: level 252 is finished
dve2lts-sym, 1179.726: level 253 is finished
dve2lts-sym, 1215.785: level 254 is finished
dve2lts-sym, 1252.721: level 255 is finished
dve2lts-sym, 1289.532: level 256 is finished
dve2lts-sym, 1324.802: level 257 is finished
dve2lts-sym, 1356.602: level 258 is finished
dve2lts-sym, 1384.486: level 259 is finished
dve2lts-sym, 1409.055: level 260 is finished
dve2lts-sym, 1415.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.916: vset_sylvan: garbage collection done
dve2lts-sym, 1482.865: level 261 is finished
dve2lts-sym, 1513.722: level 262 is finished
dve2lts-sym, 1526.676: level 263 is finished
dve2lts-sym, 1538.973: level 264 is finished
dve2lts-sym, 1550.612: level 265 is finished
dve2lts-sym, 1561.989: level 266 is finished
dve2lts-sym, 1573.426: level 267 is finished
dve2lts-sym, 1586.274: level 268 is finished
dve2lts-sym, 1601.526: level 269 is finished
dve2lts-sym, 1619.487: level 270 is finished
dve2lts-sym, 1640.955: level 271 is finished
dve2lts-sym, 1667.157: level 272 is finished
dve2lts-sym, 1698.475: level 273 is finished
dve2lts-sym, 1734.367: level 274 is finished
dve2lts-sym, 1776.591: level 275 is finished
