dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 0.916: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.938: level 12 is finished
dve2lts-sym, 0.946: level 13 is finished
dve2lts-sym, 0.953: level 14 is finished
dve2lts-sym, 0.962: level 15 is finished
dve2lts-sym, 0.980: level 16 is finished
dve2lts-sym, 1.009: level 17 is finished
dve2lts-sym, 1.043: level 18 is finished
dve2lts-sym, 1.065: level 19 is finished
dve2lts-sym, 1.091: level 20 is finished
dve2lts-sym, 1.137: level 21 is finished
dve2lts-sym, 1.189: level 22 is finished
dve2lts-sym, 1.237: level 23 is finished
dve2lts-sym, 1.277: level 24 is finished
dve2lts-sym, 1.430: level 25 is finished
dve2lts-sym, 1.468: level 26 is finished
dve2lts-sym, 1.502: level 27 is finished
dve2lts-sym, 1.522: level 28 is finished
dve2lts-sym, 1.547: level 29 is finished
dve2lts-sym, 1.566: level 30 is finished
dve2lts-sym, 1.585: level 31 is finished
dve2lts-sym, 1.606: level 32 is finished
dve2lts-sym, 1.666: level 33 is finished
dve2lts-sym, 1.688: level 34 is finished
dve2lts-sym, 1.708: level 35 is finished
dve2lts-sym, 1.729: level 36 is finished
dve2lts-sym, 1.749: level 37 is finished
dve2lts-sym, 1.769: level 38 is finished
dve2lts-sym, 1.789: level 39 is finished
dve2lts-sym, 1.817: level 40 is finished
dve2lts-sym, 1.860: level 41 is finished
dve2lts-sym, 1.910: level 42 is finished
dve2lts-sym, 1.941: level 43 is finished
dve2lts-sym, 1.982: level 44 is finished
dve2lts-sym, 2.067: level 45 is finished
dve2lts-sym, 2.187: level 46 is finished
dve2lts-sym, 2.281: level 47 is finished
dve2lts-sym, 2.346: level 48 is finished
dve2lts-sym, 2.404: level 49 is finished
dve2lts-sym, 2.465: level 50 is finished
dve2lts-sym, 2.518: level 51 is finished
dve2lts-sym, 2.549: level 52 is finished
dve2lts-sym, 2.586: level 53 is finished
dve2lts-sym, 2.615: level 54 is finished
dve2lts-sym, 2.650: level 55 is finished
dve2lts-sym, 2.680: level 56 is finished
dve2lts-sym, 2.710: level 57 is finished
dve2lts-sym, 2.740: level 58 is finished
dve2lts-sym, 2.767: level 59 is finished
dve2lts-sym, 2.798: level 60 is finished
dve2lts-sym, 2.831: level 61 is finished
dve2lts-sym, 2.872: level 62 is finished
dve2lts-sym, 2.912: level 63 is finished
dve2lts-sym, 2.968: level 64 is finished
dve2lts-sym, 3.094: level 65 is finished
dve2lts-sym, 3.260: level 66 is finished
dve2lts-sym, 3.361: level 67 is finished
dve2lts-sym, 3.466: level 68 is finished
dve2lts-sym, 3.657: level 69 is finished
dve2lts-sym, 3.862: level 70 is finished
dve2lts-sym, 4.015: level 71 is finished
dve2lts-sym, 4.161: level 72 is finished
dve2lts-sym, 4.260: level 73 is finished
dve2lts-sym, 4.361: level 74 is finished
dve2lts-sym, 4.440: level 75 is finished
dve2lts-sym, 4.481: level 76 is finished
dve2lts-sym, 4.528: level 77 is finished
dve2lts-sym, 4.568: level 78 is finished
dve2lts-sym, 4.603: level 79 is finished
dve2lts-sym, 4.638: level 80 is finished
dve2lts-sym, 4.673: level 81 is finished
dve2lts-sym, 4.706: level 82 is finished
dve2lts-sym, 4.737: level 83 is finished
dve2lts-sym, 4.768: level 84 is finished
dve2lts-sym, 4.804: level 85 is finished
dve2lts-sym, 4.840: level 86 is finished
dve2lts-sym, 4.869: level 87 is finished
dve2lts-sym, 4.903: level 88 is finished
dve2lts-sym, 4.989: level 89 is finished
dve2lts-sym, 5.096: level 90 is finished
dve2lts-sym, 5.150: level 91 is finished
dve2lts-sym, 5.209: level 92 is finished
dve2lts-sym, 5.355: level 93 is finished
dve2lts-sym, 5.479: level 94 is finished
dve2lts-sym, 5.572: level 95 is finished
dve2lts-sym, 5.641: level 96 is finished
dve2lts-sym, 5.704: level 97 is finished
dve2lts-sym, 5.766: level 98 is finished
dve2lts-sym, 5.819: level 99 is finished
dve2lts-sym, 5.851: level 100 is finished
dve2lts-sym, 5.885: level 101 is finished
dve2lts-sym, 5.915: level 102 is finished
dve2lts-sym, 5.941: level 103 is finished
dve2lts-sym, 5.967: level 104 is finished
dve2lts-sym, 5.993: level 105 is finished
dve2lts-sym, 6.021: level 106 is finished
dve2lts-sym, 6.045: level 107 is finished
dve2lts-sym, 6.069: level 108 is finished
dve2lts-sym, 6.094: level 109 is finished
dve2lts-sym, 6.116: level 110 is finished
dve2lts-sym, 6.137: level 111 is finished
dve2lts-sym, 6.163: level 112 is finished
dve2lts-sym, 6.214: level 113 is finished
dve2lts-sym, 6.270: level 114 is finished
dve2lts-sym, 6.299: level 115 is finished
dve2lts-sym, 6.332: level 116 is finished
dve2lts-sym, 6.378: level 117 is finished
dve2lts-sym, 6.425: level 118 is finished
dve2lts-sym, 6.466: level 119 is finished
dve2lts-sym, 6.505: level 120 is finished
dve2lts-sym, 6.537: level 121 is finished
dve2lts-sym, 6.570: level 122 is finished
dve2lts-sym, 6.597: level 123 is finished
dve2lts-sym, 6.619: level 124 is finished
dve2lts-sym, 6.642: level 125 is finished
dve2lts-sym, 6.663: level 126 is finished
dve2lts-sym, 6.674: level 127 is finished
dve2lts-sym, 6.684: level 128 is finished
dve2lts-sym, 6.695: level 129 is finished
dve2lts-sym, 6.706: level 130 is finished
dve2lts-sym, 6.717: level 131 is finished
dve2lts-sym, 6.727: level 132 is finished
dve2lts-sym, 6.738: level 133 is finished
dve2lts-sym, 6.749: level 134 is finished
dve2lts-sym, 6.759: level 135 is finished
dve2lts-sym, 6.772: level 136 is finished
dve2lts-sym, 6.787: level 137 is finished
dve2lts-sym, 6.801: level 138 is finished
dve2lts-sym, 6.813: level 139 is finished
dve2lts-sym, 6.824: level 140 is finished
dve2lts-sym, 6.838: level 141 is finished
dve2lts-sym, 6.852: level 142 is finished
dve2lts-sym, 6.866: level 143 is finished
dve2lts-sym, 6.876: level 144 is finished
dve2lts-sym, 6.886: level 145 is finished
dve2lts-sym, 6.896: level 146 is finished
dve2lts-sym, 6.906: level 147 is finished
dve2lts-sym, 6.913: level 148 is finished
dve2lts-sym, 6.921: level 149 is finished
dve2lts-sym, 6.928: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 6.928: reachability took 6.070 real 291.070 user 0.240 sys
dve2lts-sym, 6.928: counting visited states...
dve2lts-sym, 6.931: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 6.931: state space has 33173 states, 32767 nodes
dve2lts-sym, 6.943: group_next: 9981 nodes total
dve2lts-sym, 6.943: group_explored: 7826 nodes, 1543 short vectors total
