dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.208: level 13 is finished
dve2lts-sym, 0.208: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.210: level 16 is finished
dve2lts-sym, 0.219: level 17 is finished
dve2lts-sym, 0.228: level 18 is finished
dve2lts-sym, 0.235: level 19 is finished
dve2lts-sym, 0.243: level 20 is finished
dve2lts-sym, 0.259: level 21 is finished
dve2lts-sym, 0.279: level 22 is finished
dve2lts-sym, 0.299: level 23 is finished
dve2lts-sym, 0.318: level 24 is finished
dve2lts-sym, 0.341: level 25 is finished
dve2lts-sym, 0.367: level 26 is finished
dve2lts-sym, 0.386: level 27 is finished
dve2lts-sym, 0.403: level 28 is finished
dve2lts-sym, 0.423: level 29 is finished
dve2lts-sym, 0.430: level 30 is finished
dve2lts-sym, 0.434: level 31 is finished
dve2lts-sym, 0.438: level 32 is finished
dve2lts-sym, 0.444: level 33 is finished
dve2lts-sym, 0.449: level 34 is finished
dve2lts-sym, 0.453: level 35 is finished
dve2lts-sym, 0.456: level 36 is finished
dve2lts-sym, 0.457: level 37 is finished
dve2lts-sym, 0.460: level 38 is finished
dve2lts-sym, 0.462: level 39 is finished
dve2lts-sym, 0.472: level 40 is finished
dve2lts-sym, 0.492: level 41 is finished
dve2lts-sym, 0.512: level 42 is finished
dve2lts-sym, 0.516: level 43 is finished
dve2lts-sym, 0.531: level 44 is finished
dve2lts-sym, 0.575: level 45 is finished
dve2lts-sym, 0.642: level 46 is finished
dve2lts-sym, 0.699: level 47 is finished
dve2lts-sym, 0.776: level 48 is finished
dve2lts-sym, 0.878: level 49 is finished
dve2lts-sym, 1.002: level 50 is finished
dve2lts-sym, 1.142: level 51 is finished
dve2lts-sym, 1.287: level 52 is finished
dve2lts-sym, 1.434: level 53 is finished
dve2lts-sym, 1.543: level 54 is finished
dve2lts-sym, 1.631: level 55 is finished
dve2lts-sym, 1.697: level 56 is finished
dve2lts-sym, 1.752: level 57 is finished
dve2lts-sym, 1.781: level 58 is finished
dve2lts-sym, 1.807: level 59 is finished
dve2lts-sym, 1.824: level 60 is finished
dve2lts-sym, 1.846: level 61 is finished
dve2lts-sym, 1.872: level 62 is finished
dve2lts-sym, 1.893: level 63 is finished
dve2lts-sym, 1.907: level 64 is finished
dve2lts-sym, 1.924: level 65 is finished
dve2lts-sym, 1.941: level 66 is finished
dve2lts-sym, 1.955: level 67 is finished
dve2lts-sym, 1.991: level 68 is finished
dve2lts-sym, 2.078: level 69 is finished
dve2lts-sym, 2.207: level 70 is finished
dve2lts-sym, 2.330: level 71 is finished
dve2lts-sym, 2.517: level 72 is finished
dve2lts-sym, 2.803: level 73 is finished
dve2lts-sym, 3.146: level 74 is finished
dve2lts-sym, 3.544: level 75 is finished
dve2lts-sym, 4.043: level 76 is finished
dve2lts-sym, 4.619: level 77 is finished
dve2lts-sym, 5.253: level 78 is finished
dve2lts-sym, 5.921: level 79 is finished
dve2lts-sym, 6.575: level 80 is finished
dve2lts-sym, 7.218: level 81 is finished
dve2lts-sym, 7.713: level 82 is finished
dve2lts-sym, 8.122: level 83 is finished
dve2lts-sym, 8.389: level 84 is finished
dve2lts-sym, 8.613: level 85 is finished
dve2lts-sym, 8.783: level 86 is finished
dve2lts-sym, 8.950: level 87 is finished
dve2lts-sym, 9.072: level 88 is finished
dve2lts-sym, 9.217: level 89 is finished
dve2lts-sym, 9.369: level 90 is finished
dve2lts-sym, 9.491: level 91 is finished
dve2lts-sym, 9.626: level 92 is finished
dve2lts-sym, 9.827: level 93 is finished
dve2lts-sym, 10.074: level 94 is finished
dve2lts-sym, 10.338: level 95 is finished
dve2lts-sym, 10.738: level 96 is finished
dve2lts-sym, 11.377: level 97 is finished
dve2lts-sym, 12.208: level 98 is finished
dve2lts-sym, 13.203: level 99 is finished
dve2lts-sym, 14.572: level 100 is finished
dve2lts-sym, 16.292: level 101 is finished
dve2lts-sym, 18.274: level 102 is finished
dve2lts-sym, 20.353: level 103 is finished
dve2lts-sym, 22.633: level 104 is finished
dve2lts-sym, 25.086: level 105 is finished
dve2lts-sym, 27.522: level 106 is finished
dve2lts-sym, 30.006: level 107 is finished
dve2lts-sym, 32.282: level 108 is finished
dve2lts-sym, 34.374: level 109 is finished
dve2lts-sym, 35.183: vset_sylvan: starting garbage collection
dve2lts-sym, 35.714: vset_sylvan: garbage collection done
dve2lts-sym, 39.464: level 110 is finished
dve2lts-sym, 43.040: level 111 is finished
dve2lts-sym, 43.739: level 112 is finished
dve2lts-sym, 44.320: level 113 is finished
dve2lts-sym, 44.836: level 114 is finished
dve2lts-sym, 45.278: level 115 is finished
dve2lts-sym, 45.755: level 116 is finished
dve2lts-sym, 46.324: level 117 is finished
dve2lts-sym, 46.931: level 118 is finished
dve2lts-sym, 47.589: level 119 is finished
dve2lts-sym, 48.384: level 120 is finished
dve2lts-sym, 49.471: level 121 is finished
dve2lts-sym, 50.820: level 122 is finished
dve2lts-sym, 52.433: level 123 is finished
dve2lts-sym, 54.576: level 124 is finished
dve2lts-sym, 57.317: level 125 is finished
dve2lts-sym, 60.568: level 126 is finished
dve2lts-sym, 64.306: level 127 is finished
dve2lts-sym, 68.544: level 128 is finished
dve2lts-sym, 73.160: level 129 is finished
dve2lts-sym, 78.091: level 130 is finished
dve2lts-sym, 83.232: level 131 is finished
dve2lts-sym, 88.503: level 132 is finished
dve2lts-sym, 93.472: level 133 is finished
dve2lts-sym, 96.425: vset_sylvan: starting garbage collection
dve2lts-sym, 97.466: vset_sylvan: garbage collection done
dve2lts-sym, 102.804: level 134 is finished
dve2lts-sym, 112.705: level 135 is finished
dve2lts-sym, 115.296: level 136 is finished
dve2lts-sym, 117.335: level 137 is finished
dve2lts-sym, 118.850: level 138 is finished
dve2lts-sym, 119.955: level 139 is finished
dve2lts-sym, 120.976: level 140 is finished
dve2lts-sym, 122.025: level 141 is finished
dve2lts-sym, 123.091: level 142 is finished
dve2lts-sym, 124.228: level 143 is finished
dve2lts-sym, 125.528: level 144 is finished
dve2lts-sym, 127.167: level 145 is finished
dve2lts-sym, 129.120: level 146 is finished
dve2lts-sym, 131.380: level 147 is finished
dve2lts-sym, 134.286: level 148 is finished
dve2lts-sym, 137.953: level 149 is finished
dve2lts-sym, 142.352: level 150 is finished
dve2lts-sym, 147.582: level 151 is finished
dve2lts-sym, 153.645: level 152 is finished
dve2lts-sym, 160.395: level 153 is finished
dve2lts-sym, 167.544: level 154 is finished
dve2lts-sym, 175.141: level 155 is finished
dve2lts-sym, 182.869: level 156 is finished
dve2lts-sym, 190.553: level 157 is finished
dve2lts-sym, 197.779: level 158 is finished
dve2lts-sym, 204.416: level 159 is finished
dve2lts-sym, 210.175: level 160 is finished
dve2lts-sym, 215.158: level 161 is finished
dve2lts-sym, 219.158: level 162 is finished
dve2lts-sym, 222.208: level 163 is finished
dve2lts-sym, 224.712: level 164 is finished
dve2lts-sym, 226.789: level 165 is finished
dve2lts-sym, 228.632: level 166 is finished
dve2lts-sym, 230.433: level 167 is finished
dve2lts-sym, 232.380: level 168 is finished
dve2lts-sym, 234.666: level 169 is finished
dve2lts-sym, 237.234: vset_sylvan: starting garbage collection
dve2lts-sym, 238.553: vset_sylvan: garbage collection done
dve2lts-sym, 239.460: level 170 is finished
dve2lts-sym, 246.790: level 171 is finished
dve2lts-sym, 250.585: level 172 is finished
dve2lts-sym, 255.350: level 173 is finished
dve2lts-sym, 260.930: level 174 is finished
dve2lts-sym, 267.319: level 175 is finished
dve2lts-sym, 274.827: level 176 is finished
dve2lts-sym, 283.286: level 177 is finished
dve2lts-sym, 292.360: level 178 is finished
dve2lts-sym, 302.220: level 179 is finished
dve2lts-sym, 312.612: level 180 is finished
dve2lts-sym, 323.029: level 181 is finished
dve2lts-sym, 332.921: level 182 is finished
dve2lts-sym, 342.159: level 183 is finished
dve2lts-sym, 350.481: level 184 is finished
dve2lts-sym, 357.779: level 185 is finished
dve2lts-sym, 363.852: level 186 is finished
dve2lts-sym, 368.802: level 187 is finished
dve2lts-sym, 372.988: level 188 is finished
dve2lts-sym, 376.480: level 189 is finished
dve2lts-sym, 379.372: level 190 is finished
dve2lts-sym, 381.939: level 191 is finished
dve2lts-sym, 384.547: level 192 is finished
dve2lts-sym, 387.469: level 193 is finished
dve2lts-sym, 390.821: level 194 is finished
dve2lts-sym, 394.571: level 195 is finished
dve2lts-sym, 399.167: level 196 is finished
dve2lts-sym, 404.908: level 197 is finished
dve2lts-sym, 411.775: level 198 is finished
dve2lts-sym, 420.046: level 199 is finished
dve2lts-sym, 430.036: level 200 is finished
dve2lts-sym, 441.525: level 201 is finished
dve2lts-sym, 454.090: level 202 is finished
dve2lts-sym, 467.995: level 203 is finished
dve2lts-sym, 483.286: level 204 is finished
dve2lts-sym, 499.101: level 205 is finished
dve2lts-sym, 514.413: level 206 is finished
dve2lts-sym, 529.218: level 207 is finished
dve2lts-sym, 543.105: level 208 is finished
dve2lts-sym, 555.746: level 209 is finished
dve2lts-sym, 566.447: level 210 is finished
dve2lts-sym, 575.297: level 211 is finished
dve2lts-sym, 582.865: level 212 is finished
dve2lts-sym, 589.274: level 213 is finished
dve2lts-sym, 594.706: level 214 is finished
dve2lts-sym, 599.364: level 215 is finished
dve2lts-sym, 603.908: level 216 is finished
dve2lts-sym, 608.629: level 217 is finished
dve2lts-sym, 613.775: level 218 is finished
dve2lts-sym, 619.369: level 219 is finished
dve2lts-sym, 626.125: vset_sylvan: starting garbage collection
dve2lts-sym, 628.732: vset_sylvan: garbage collection done
dve2lts-sym, 630.203: level 220 is finished
dve2lts-sym, 647.918: level 221 is finished
dve2lts-sym, 658.161: level 222 is finished
dve2lts-sym, 670.383: level 223 is finished
dve2lts-sym, 685.035: level 224 is finished
dve2lts-sym, 701.161: level 225 is finished
dve2lts-sym, 718.773: level 226 is finished
dve2lts-sym, 738.386: level 227 is finished
dve2lts-sym, 760.055: level 228 is finished
dve2lts-sym, 782.511: level 229 is finished
dve2lts-sym, 804.348: level 230 is finished
dve2lts-sym, 825.892: level 231 is finished
dve2lts-sym, 846.419: level 232 is finished
dve2lts-sym, 865.274: level 233 is finished
dve2lts-sym, 881.662: level 234 is finished
dve2lts-sym, 895.468: level 235 is finished
dve2lts-sym, 907.323: level 236 is finished
dve2lts-sym, 917.305: level 237 is finished
dve2lts-sym, 925.698: level 238 is finished
dve2lts-sym, 932.920: level 239 is finished
dve2lts-sym, 939.868: level 240 is finished
dve2lts-sym, 946.852: level 241 is finished
dve2lts-sym, 954.178: level 242 is finished
dve2lts-sym, 961.934: level 243 is finished
dve2lts-sym, 970.981: level 244 is finished
dve2lts-sym, 981.896: level 245 is finished
dve2lts-sym, 994.992: level 246 is finished
dve2lts-sym, 1010.675: level 247 is finished
dve2lts-sym, 1029.847: level 248 is finished
dve2lts-sym, 1052.536: level 249 is finished
dve2lts-sym, 1077.987: level 250 is finished
dve2lts-sym, 1107.185: level 251 is finished
dve2lts-sym, 1140.567: level 252 is finished
dve2lts-sym, 1176.477: level 253 is finished
dve2lts-sym, 1212.813: level 254 is finished
dve2lts-sym, 1250.053: level 255 is finished
dve2lts-sym, 1287.141: level 256 is finished
dve2lts-sym, 1322.676: level 257 is finished
dve2lts-sym, 1354.746: level 258 is finished
dve2lts-sym, 1382.853: level 259 is finished
dve2lts-sym, 1407.633: level 260 is finished
dve2lts-sym, 1414.104: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.565: vset_sylvan: garbage collection done
dve2lts-sym, 1481.668: level 261 is finished
dve2lts-sym, 1512.599: level 262 is finished
dve2lts-sym, 1525.609: level 263 is finished
dve2lts-sym, 1537.905: level 264 is finished
dve2lts-sym, 1549.588: level 265 is finished
dve2lts-sym, 1560.998: level 266 is finished
dve2lts-sym, 1572.476: level 267 is finished
dve2lts-sym, 1585.353: level 268 is finished
dve2lts-sym, 1600.643: level 269 is finished
dve2lts-sym, 1618.636: level 270 is finished
dve2lts-sym, 1640.126: level 271 is finished
dve2lts-sym, 1666.384: level 272 is finished
dve2lts-sym, 1697.737: level 273 is finished
dve2lts-sym, 1733.660: level 274 is finished
dve2lts-sym, 1775.889: level 275 is finished
