dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 39 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.663: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 0.953: level 9 is finished
dve2lts-sym, 0.966: level 10 is finished
dve2lts-sym, 0.979: level 11 is finished
dve2lts-sym, 0.992: level 12 is finished
dve2lts-sym, 1.006: level 13 is finished
dve2lts-sym, 1.020: level 14 is finished
dve2lts-sym, 1.035: level 15 is finished
dve2lts-sym, 1.049: level 16 is finished
dve2lts-sym, 1.063: level 17 is finished
dve2lts-sym, 1.097: level 18 is finished
dve2lts-sym, 1.139: level 19 is finished
dve2lts-sym, 1.200: level 20 is finished
dve2lts-sym, 1.453: level 21 is finished
dve2lts-sym, 1.517: level 22 is finished
dve2lts-sym, 1.702: level 23 is finished
dve2lts-sym, 1.859: level 24 is finished
dve2lts-sym, 2.036: level 25 is finished
dve2lts-sym, 2.206: level 26 is finished
dve2lts-sym, 2.375: level 27 is finished
dve2lts-sym, 2.548: level 28 is finished
dve2lts-sym, 2.716: level 29 is finished
dve2lts-sym, 2.912: level 30 is finished
dve2lts-sym, 3.080: level 31 is finished
dve2lts-sym, 3.243: level 32 is finished
dve2lts-sym, 3.430: level 33 is finished
dve2lts-sym, 3.525: level 34 is finished
dve2lts-sym, 3.642: level 35 is finished
dve2lts-sym, 3.832: level 36 is finished
dve2lts-sym, 3.961: level 37 is finished
dve2lts-sym, 4.082: level 38 is finished
dve2lts-sym, 4.237: level 39 is finished
dve2lts-sym, 4.356: level 40 is finished
dve2lts-sym, 4.480: level 41 is finished
dve2lts-sym, 4.606: level 42 is finished
dve2lts-sym, 4.728: level 43 is finished
dve2lts-sym, 4.851: level 44 is finished
dve2lts-sym, 4.972: level 45 is finished
dve2lts-sym, 5.094: level 46 is finished
dve2lts-sym, 5.216: level 47 is finished
dve2lts-sym, 5.362: level 48 is finished
dve2lts-sym, 5.895: level 49 is finished
dve2lts-sym, 6.971: level 50 is finished
dve2lts-sym, 7.948: level 51 is finished
dve2lts-sym, 9.162: level 52 is finished
dve2lts-sym, 11.971: level 53 is finished
dve2lts-sym, 15.894: level 54 is finished
dve2lts-sym, 19.942: level 55 is finished
dve2lts-sym, 23.627: level 56 is finished
dve2lts-sym, 27.114: level 57 is finished
dve2lts-sym, 30.561: level 58 is finished
dve2lts-sym, 33.929: level 59 is finished
dve2lts-sym, 37.294: level 60 is finished
dve2lts-sym, 40.651: level 61 is finished
dve2lts-sym, 43.731: level 62 is finished
dve2lts-sym, 45.708: level 63 is finished
dve2lts-sym, 46.479: level 64 is finished
dve2lts-sym, 47.521: level 65 is finished
dve2lts-sym, 48.532: level 66 is finished
dve2lts-sym, 49.645: vset_sylvan: starting garbage collection
dve2lts-sym, 49.696: vset_sylvan: garbage collection done
dve2lts-sym, 49.721: level 67 is finished
dve2lts-sym, 50.739: level 68 is finished
dve2lts-sym, 51.680: level 69 is finished
dve2lts-sym, 52.623: level 70 is finished
dve2lts-sym, 53.667: level 71 is finished
dve2lts-sym, 54.676: level 72 is finished
dve2lts-sym, 55.675: level 73 is finished
dve2lts-sym, 56.681: level 74 is finished
dve2lts-sym, 57.779: level 75 is finished
dve2lts-sym, 58.818: level 76 is finished
dve2lts-sym, 59.902: level 77 is finished
dve2lts-sym, 60.958: level 78 is finished
dve2lts-sym, 65.322: level 79 is finished
dve2lts-sym, 72.798: level 80 is finished
dve2lts-sym, 78.849: level 81 is finished
dve2lts-sym, 85.861: level 82 is finished
dve2lts-sym, 101.540: level 83 is finished
dve2lts-sym, 125.051: level 84 is finished
dve2lts-sym, 134.518: vset_sylvan: starting garbage collection
dve2lts-sym, 134.614: vset_sylvan: garbage collection done
dve2lts-sym, 151.328: level 85 is finished
dve2lts-sym, 170.416: level 86 is finished
dve2lts-sym, 187.780: level 87 is finished
dve2lts-sym, 204.840: level 88 is finished
dve2lts-sym, 221.797: level 89 is finished
dve2lts-sym, 238.840: level 90 is finished
dve2lts-sym, 256.013: level 91 is finished
dve2lts-sym, 270.560: level 92 is finished
dve2lts-sym, 280.193: level 93 is finished
dve2lts-sym, 284.379: level 94 is finished
dve2lts-sym, 290.632: level 95 is finished
dve2lts-sym, 296.537: level 96 is finished
dve2lts-sym, 302.387: level 97 is finished
dve2lts-sym, 308.086: level 98 is finished
dve2lts-sym, 312.976: level 99 is finished
dve2lts-sym, 317.868: level 100 is finished
dve2lts-sym, 323.067: level 101 is finished
dve2lts-sym, 328.233: level 102 is finished
dve2lts-sym, 333.411: level 103 is finished
dve2lts-sym, 338.530: level 104 is finished
dve2lts-sym, 343.928: level 105 is finished
dve2lts-sym, 344.866: vset_sylvan: starting garbage collection
dve2lts-sym, 344.982: vset_sylvan: garbage collection done
dve2lts-sym, 349.463: level 106 is finished
dve2lts-sym, 354.530: level 107 is finished
dve2lts-sym, 359.745: level 108 is finished
dve2lts-sym, 380.728: level 109 is finished
dve2lts-sym, 416.938: level 110 is finished
dve2lts-sym, 442.424: level 111 is finished
dve2lts-sym, 471.117: level 112 is finished
dve2lts-sym, 531.326: level 113 is finished
dve2lts-sym, 623.233: level 114 is finished
dve2lts-sym, 658.831: vset_sylvan: starting garbage collection
dve2lts-sym, 659.125: vset_sylvan: garbage collection done
dve2lts-sym, 728.320: level 115 is finished
dve2lts-sym, 804.615: level 116 is finished
dve2lts-sym, 869.202: level 117 is finished
dve2lts-sym, 933.915: level 118 is finished
dve2lts-sym, 997.813: level 119 is finished
dve2lts-sym, 1062.034: level 120 is finished
dve2lts-sym, 1126.031: level 121 is finished
dve2lts-sym, 1181.134: level 122 is finished
dve2lts-sym, 1217.195: level 123 is finished
dve2lts-sym, 1233.256: level 124 is finished
dve2lts-sym, 1256.922: level 125 is finished
dve2lts-sym, 1279.380: level 126 is finished
dve2lts-sym, 1301.351: level 127 is finished
dve2lts-sym, 1322.213: level 128 is finished
dve2lts-sym, 1340.561: level 129 is finished
dve2lts-sym, 1358.985: level 130 is finished
dve2lts-sym, 1378.224: level 131 is finished
dve2lts-sym, 1397.552: level 132 is finished
dve2lts-sym, 1416.744: level 133 is finished
dve2lts-sym, 1435.916: vset_sylvan: starting garbage collection
dve2lts-sym, 1436.214: vset_sylvan: garbage collection done
dve2lts-sym, 1436.358: level 134 is finished
dve2lts-sym, 1459.154: level 135 is finished
dve2lts-sym, 1478.973: level 136 is finished
dve2lts-sym, 1498.289: level 137 is finished
dve2lts-sym, 1518.595: level 138 is finished
dve2lts-sym, 1594.082: level 139 is finished
dve2lts-sym, 1709.541: level 140 is finished
dve2lts-sym, 1785.810: level 141 is finished
