dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.249: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.258: level 13 is finished
dve2lts-sym, 0.263: level 14 is finished
dve2lts-sym, 0.267: level 15 is finished
dve2lts-sym, 0.272: level 16 is finished
dve2lts-sym, 0.277: level 17 is finished
dve2lts-sym, 0.287: level 18 is finished
dve2lts-sym, 0.313: level 19 is finished
dve2lts-sym, 0.353: level 20 is finished
dve2lts-sym, 0.380: level 21 is finished
dve2lts-sym, 0.419: level 22 is finished
dve2lts-sym, 0.473: level 23 is finished
dve2lts-sym, 0.541: level 24 is finished
dve2lts-sym, 0.621: level 25 is finished
dve2lts-sym, 0.703: level 26 is finished
dve2lts-sym, 0.818: level 27 is finished
dve2lts-sym, 0.954: level 28 is finished
dve2lts-sym, 1.118: level 29 is finished
dve2lts-sym, 1.296: level 30 is finished
dve2lts-sym, 1.493: level 31 is finished
dve2lts-sym, 1.694: level 32 is finished
dve2lts-sym, 1.908: level 33 is finished
dve2lts-sym, 2.124: level 34 is finished
dve2lts-sym, 2.337: level 35 is finished
dve2lts-sym, 2.545: level 36 is finished
dve2lts-sym, 2.746: level 37 is finished
dve2lts-sym, 2.929: level 38 is finished
dve2lts-sym, 3.107: level 39 is finished
dve2lts-sym, 3.279: level 40 is finished
dve2lts-sym, 3.435: level 41 is finished
dve2lts-sym, 3.563: level 42 is finished
dve2lts-sym, 3.685: level 43 is finished
dve2lts-sym, 3.809: level 44 is finished
dve2lts-sym, 3.950: level 45 is finished
dve2lts-sym, 4.095: level 46 is finished
dve2lts-sym, 4.241: level 47 is finished
dve2lts-sym, 4.395: level 48 is finished
dve2lts-sym, 4.561: level 49 is finished
dve2lts-sym, 4.727: level 50 is finished
dve2lts-sym, 4.865: level 51 is finished
dve2lts-sym, 5.033: level 52 is finished
dve2lts-sym, 5.322: level 53 is finished
dve2lts-sym, 5.622: level 54 is finished
dve2lts-sym, 5.936: level 55 is finished
dve2lts-sym, 6.288: level 56 is finished
dve2lts-sym, 6.962: level 57 is finished
dve2lts-sym, 8.019: level 58 is finished
dve2lts-sym, 9.272: level 59 is finished
dve2lts-sym, 10.785: level 60 is finished
dve2lts-sym, 12.766: level 61 is finished
dve2lts-sym, 15.335: level 62 is finished
dve2lts-sym, 18.605: level 63 is finished
dve2lts-sym, 22.514: level 64 is finished
dve2lts-sym, 26.954: vset_sylvan: starting garbage collection
dve2lts-sym, 27.290: vset_sylvan: garbage collection done
dve2lts-sym, 27.545: level 65 is finished
dve2lts-sym, 32.081: level 66 is finished
dve2lts-sym, 36.280: level 67 is finished
dve2lts-sym, 40.238: level 68 is finished
dve2lts-sym, 43.915: level 69 is finished
dve2lts-sym, 47.084: level 70 is finished
dve2lts-sym, 49.970: level 71 is finished
dve2lts-sym, 52.616: level 72 is finished
dve2lts-sym, 55.067: level 73 is finished
dve2lts-sym, 57.546: level 74 is finished
dve2lts-sym, 59.863: level 75 is finished
dve2lts-sym, 62.127: level 76 is finished
dve2lts-sym, 64.264: level 77 is finished
dve2lts-sym, 66.360: level 78 is finished
dve2lts-sym, 68.445: level 79 is finished
dve2lts-sym, 70.523: level 80 is finished
dve2lts-sym, 72.560: level 81 is finished
dve2lts-sym, 74.635: level 82 is finished
dve2lts-sym, 76.874: level 83 is finished
dve2lts-sym, 79.183: level 84 is finished
dve2lts-sym, 81.518: level 85 is finished
dve2lts-sym, 84.076: level 86 is finished
dve2lts-sym, 87.667: level 87 is finished
dve2lts-sym, 92.432: level 88 is finished
dve2lts-sym, 98.191: vset_sylvan: starting garbage collection
dve2lts-sym, 98.932: vset_sylvan: garbage collection done
dve2lts-sym, 99.564: level 89 is finished
dve2lts-sym, 106.284: level 90 is finished
dve2lts-sym, 114.885: level 91 is finished
dve2lts-sym, 126.052: level 92 is finished
dve2lts-sym, 139.639: level 93 is finished
dve2lts-sym, 155.177: level 94 is finished
dve2lts-sym, 173.808: level 95 is finished
dve2lts-sym, 197.374: level 96 is finished
dve2lts-sym, 206.034: vset_sylvan: starting garbage collection
dve2lts-sym, 207.774: vset_sylvan: garbage collection done
dve2lts-sym, 226.037: level 97 is finished
dve2lts-sym, 254.554: level 98 is finished
dve2lts-sym, 284.681: level 99 is finished
dve2lts-sym, 315.392: level 100 is finished
dve2lts-sym, 345.469: level 101 is finished
dve2lts-sym, 374.189: level 102 is finished
dve2lts-sym, 401.981: level 103 is finished
dve2lts-sym, 429.218: level 104 is finished
dve2lts-sym, 451.959: vset_sylvan: starting garbage collection
dve2lts-sym, 454.823: vset_sylvan: garbage collection done
dve2lts-sym, 459.152: level 105 is finished
dve2lts-sym, 482.762: level 106 is finished
dve2lts-sym, 504.120: level 107 is finished
dve2lts-sym, 525.642: level 108 is finished
dve2lts-sym, 545.763: level 109 is finished
dve2lts-sym, 563.492: level 110 is finished
dve2lts-sym, 580.387: level 111 is finished
dve2lts-sym, 596.545: level 112 is finished
dve2lts-sym, 611.669: level 113 is finished
dve2lts-sym, 626.381: level 114 is finished
dve2lts-sym, 640.406: level 115 is finished
dve2lts-sym, 654.486: level 116 is finished
dve2lts-sym, 669.694: level 117 is finished
dve2lts-sym, 685.617: level 118 is finished
dve2lts-sym, 701.736: level 119 is finished
dve2lts-sym, 719.016: level 120 is finished
dve2lts-sym, 740.951: level 121 is finished
dve2lts-sym, 767.996: level 122 is finished
dve2lts-sym, 800.090: level 123 is finished
dve2lts-sym, 839.016: level 124 is finished
dve2lts-sym, 889.394: level 125 is finished
dve2lts-sym, 956.977: level 126 is finished
dve2lts-sym, 972.704: vset_sylvan: starting garbage collection
dve2lts-sym, 976.258: vset_sylvan: garbage collection done
dve2lts-sym, 1032.344: level 127 is finished
dve2lts-sym, 1112.950: level 128 is finished
dve2lts-sym, 1204.496: level 129 is finished
dve2lts-sym, 1311.233: level 130 is finished
dve2lts-sym, 1375.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.873: vset_sylvan: garbage collection done
dve2lts-sym, 1434.858: level 131 is finished
dve2lts-sym, 1551.534: level 132 is finished
dve2lts-sym, 1672.208: level 133 is finished
dve2lts-sym, 1791.787: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.968: vset_sylvan: garbage collection done
