dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.654: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 0.858: level 8 is finished
dve2lts-sym, 0.860: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.863: level 11 is finished
dve2lts-sym, 0.865: level 12 is finished
dve2lts-sym, 0.869: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.877: level 15 is finished
dve2lts-sym, 0.881: level 16 is finished
dve2lts-sym, 0.885: level 17 is finished
dve2lts-sym, 0.889: level 18 is finished
dve2lts-sym, 0.892: level 19 is finished
dve2lts-sym, 0.896: level 20 is finished
dve2lts-sym, 0.900: level 21 is finished
dve2lts-sym, 0.904: level 22 is finished
dve2lts-sym, 0.907: level 23 is finished
dve2lts-sym, 0.911: level 24 is finished
dve2lts-sym, 0.914: level 25 is finished
dve2lts-sym, 0.917: level 26 is finished
dve2lts-sym, 0.919: level 27 is finished
dve2lts-sym, 0.922: level 28 is finished
dve2lts-sym, 0.925: level 29 is finished
dve2lts-sym, 0.928: level 30 is finished
dve2lts-sym, 0.931: level 31 is finished
dve2lts-sym, 0.935: level 32 is finished
dve2lts-sym, 0.938: level 33 is finished
dve2lts-sym, 0.941: level 34 is finished
dve2lts-sym, 0.958: level 35 is finished
dve2lts-sym, 0.962: level 36 is finished
dve2lts-sym, 0.967: level 37 is finished
dve2lts-sym, 0.971: level 38 is finished
dve2lts-sym, 0.976: level 39 is finished
dve2lts-sym, 0.981: level 40 is finished
dve2lts-sym, 0.985: level 41 is finished
dve2lts-sym, 0.990: level 42 is finished
dve2lts-sym, 0.994: level 43 is finished
dve2lts-sym, 0.998: level 44 is finished
dve2lts-sym, 1.002: level 45 is finished
dve2lts-sym, 1.006: level 46 is finished
dve2lts-sym, 1.010: level 47 is finished
dve2lts-sym, 1.013: level 48 is finished
dve2lts-sym, 1.017: level 49 is finished
dve2lts-sym, 1.020: level 50 is finished
dve2lts-sym, 1.024: level 51 is finished
dve2lts-sym, 1.027: level 52 is finished
dve2lts-sym, 1.031: level 53 is finished
dve2lts-sym, 1.035: level 54 is finished
dve2lts-sym, 1.039: level 55 is finished
dve2lts-sym, 1.043: level 56 is finished
dve2lts-sym, 1.048: level 57 is finished
dve2lts-sym, 1.052: level 58 is finished
dve2lts-sym, 1.057: level 59 is finished
dve2lts-sym, 1.062: level 60 is finished
dve2lts-sym, 1.067: level 61 is finished
dve2lts-sym, 1.072: level 62 is finished
dve2lts-sym, 1.078: level 63 is finished
dve2lts-sym, 1.083: level 64 is finished
dve2lts-sym, 1.087: level 65 is finished
dve2lts-sym, 1.092: level 66 is finished
dve2lts-sym, 1.096: level 67 is finished
dve2lts-sym, 1.100: level 68 is finished
dve2lts-sym, 1.104: level 69 is finished
dve2lts-sym, 1.108: level 70 is finished
dve2lts-sym, 1.112: level 71 is finished
dve2lts-sym, 1.115: level 72 is finished
dve2lts-sym, 1.119: level 73 is finished
dve2lts-sym, 1.124: level 74 is finished
dve2lts-sym, 1.128: level 75 is finished
dve2lts-sym, 1.132: level 76 is finished
dve2lts-sym, 1.137: level 77 is finished
dve2lts-sym, 1.142: level 78 is finished
dve2lts-sym, 1.147: level 79 is finished
dve2lts-sym, 1.152: level 80 is finished
dve2lts-sym, 1.157: level 81 is finished
dve2lts-sym, 1.162: level 82 is finished
dve2lts-sym, 1.167: level 83 is finished
dve2lts-sym, 1.172: level 84 is finished
dve2lts-sym, 1.177: level 85 is finished
dve2lts-sym, 1.181: level 86 is finished
dve2lts-sym, 1.186: level 87 is finished
dve2lts-sym, 1.191: level 88 is finished
dve2lts-sym, 1.195: level 89 is finished
dve2lts-sym, 1.199: level 90 is finished
dve2lts-sym, 1.203: level 91 is finished
dve2lts-sym, 1.206: level 92 is finished
dve2lts-sym, 1.210: level 93 is finished
dve2lts-sym, 1.214: level 94 is finished
dve2lts-sym, 1.218: level 95 is finished
dve2lts-sym, 1.223: level 96 is finished
dve2lts-sym, 1.227: level 97 is finished
dve2lts-sym, 1.232: level 98 is finished
dve2lts-sym, 1.236: level 99 is finished
dve2lts-sym, 1.241: level 100 is finished
dve2lts-sym, 1.246: level 101 is finished
dve2lts-sym, 1.251: level 102 is finished
dve2lts-sym, 1.256: level 103 is finished
dve2lts-sym, 1.261: level 104 is finished
dve2lts-sym, 1.266: level 105 is finished
dve2lts-sym, 1.271: level 106 is finished
dve2lts-sym, 1.275: level 107 is finished
dve2lts-sym, 1.337: level 108 is finished
dve2lts-sym, 1.341: level 109 is finished
dve2lts-sym, 1.345: level 110 is finished
dve2lts-sym, 1.349: level 111 is finished
dve2lts-sym, 1.352: level 112 is finished
dve2lts-sym, 1.356: level 113 is finished
dve2lts-sym, 1.360: level 114 is finished
dve2lts-sym, 1.363: level 115 is finished
dve2lts-sym, 1.367: level 116 is finished
dve2lts-sym, 1.372: level 117 is finished
dve2lts-sym, 1.375: level 118 is finished
dve2lts-sym, 1.380: level 119 is finished
dve2lts-sym, 1.384: level 120 is finished
dve2lts-sym, 1.389: level 121 is finished
dve2lts-sym, 1.394: level 122 is finished
dve2lts-sym, 1.398: level 123 is finished
dve2lts-sym, 1.402: level 124 is finished
dve2lts-sym, 1.407: level 125 is finished
dve2lts-sym, 1.411: level 126 is finished
dve2lts-sym, 1.416: level 127 is finished
dve2lts-sym, 1.420: level 128 is finished
dve2lts-sym, 1.424: level 129 is finished
dve2lts-sym, 1.428: level 130 is finished
dve2lts-sym, 1.432: level 131 is finished
dve2lts-sym, 1.435: level 132 is finished
dve2lts-sym, 1.438: level 133 is finished
dve2lts-sym, 1.442: level 134 is finished
dve2lts-sym, 1.445: level 135 is finished
dve2lts-sym, 1.449: level 136 is finished
dve2lts-sym, 1.453: level 137 is finished
dve2lts-sym, 1.456: level 138 is finished
dve2lts-sym, 1.460: level 139 is finished
dve2lts-sym, 1.464: level 140 is finished
dve2lts-sym, 1.468: level 141 is finished
dve2lts-sym, 1.472: level 142 is finished
dve2lts-sym, 1.476: level 143 is finished
dve2lts-sym, 1.480: level 144 is finished
dve2lts-sym, 1.484: level 145 is finished
dve2lts-sym, 1.488: level 146 is finished
dve2lts-sym, 1.492: level 147 is finished
dve2lts-sym, 1.495: level 148 is finished
dve2lts-sym, 1.497: level 149 is finished
dve2lts-sym, 1.500: level 150 is finished
dve2lts-sym, 1.502: level 151 is finished
dve2lts-sym, 1.504: level 152 is finished
dve2lts-sym, 1.507: level 153 is finished
dve2lts-sym, 1.509: level 154 is finished
dve2lts-sym, 1.512: level 155 is finished
dve2lts-sym, 1.514: level 156 is finished
dve2lts-sym, 1.517: level 157 is finished
dve2lts-sym, 1.519: level 158 is finished
dve2lts-sym, 1.521: level 159 is finished
dve2lts-sym, 1.524: level 160 is finished
dve2lts-sym, 1.526: level 161 is finished
dve2lts-sym, 1.528: level 162 is finished
dve2lts-sym, 1.530: level 163 is finished
dve2lts-sym, 1.532: level 164 is finished
dve2lts-sym, 1.535: level 165 is finished
dve2lts-sym, 1.537: level 166 is finished
dve2lts-sym, 1.538: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 1.538: reachability took 0.820 real 38.820 user 0.500 sys
dve2lts-sym, 1.538: counting visited states...
dve2lts-sym, 1.539: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.539: state space has 14889 states, 1210 nodes
dve2lts-sym, 1.540: group_next: 455 nodes total
dve2lts-sym, 1.540: group_explored: 850 nodes, 1568 short vectors total
