dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.913: level 3 is finished
dve2lts-sym, 0.925: level 4 is finished
dve2lts-sym, 0.936: level 5 is finished
dve2lts-sym, 0.972: level 6 is finished
dve2lts-sym, 0.985: level 7 is finished
dve2lts-sym, 0.997: level 8 is finished
dve2lts-sym, 1.009: level 9 is finished
dve2lts-sym, 1.022: level 10 is finished
dve2lts-sym, 1.034: level 11 is finished
dve2lts-sym, 1.047: level 12 is finished
dve2lts-sym, 1.060: level 13 is finished
dve2lts-sym, 1.074: level 14 is finished
dve2lts-sym, 1.088: level 15 is finished
dve2lts-sym, 1.102: level 16 is finished
dve2lts-sym, 1.117: level 17 is finished
dve2lts-sym, 1.150: level 18 is finished
dve2lts-sym, 1.192: level 19 is finished
dve2lts-sym, 1.252: level 20 is finished
dve2lts-sym, 1.508: level 21 is finished
dve2lts-sym, 1.573: level 22 is finished
dve2lts-sym, 1.759: level 23 is finished
dve2lts-sym, 1.913: level 24 is finished
dve2lts-sym, 2.092: level 25 is finished
dve2lts-sym, 2.261: level 26 is finished
dve2lts-sym, 2.429: level 27 is finished
dve2lts-sym, 2.597: level 28 is finished
dve2lts-sym, 2.769: level 29 is finished
dve2lts-sym, 2.933: level 30 is finished
dve2lts-sym, 3.099: level 31 is finished
dve2lts-sym, 3.259: level 32 is finished
dve2lts-sym, 3.400: level 33 is finished
dve2lts-sym, 3.495: level 34 is finished
dve2lts-sym, 3.613: level 35 is finished
dve2lts-sym, 3.725: level 36 is finished
dve2lts-sym, 3.835: level 37 is finished
dve2lts-sym, 3.948: level 38 is finished
dve2lts-sym, 4.058: level 39 is finished
dve2lts-sym, 4.171: level 40 is finished
dve2lts-sym, 4.295: level 41 is finished
dve2lts-sym, 4.424: level 42 is finished
dve2lts-sym, 4.546: level 43 is finished
dve2lts-sym, 4.669: level 44 is finished
dve2lts-sym, 4.790: level 45 is finished
dve2lts-sym, 4.913: level 46 is finished
dve2lts-sym, 5.035: level 47 is finished
dve2lts-sym, 5.181: level 48 is finished
dve2lts-sym, 5.711: level 49 is finished
dve2lts-sym, 6.768: level 50 is finished
dve2lts-sym, 7.750: level 51 is finished
dve2lts-sym, 8.998: level 52 is finished
dve2lts-sym, 11.759: level 53 is finished
dve2lts-sym, 15.616: level 54 is finished
dve2lts-sym, 19.616: level 55 is finished
dve2lts-sym, 23.306: level 56 is finished
dve2lts-sym, 26.719: level 57 is finished
dve2lts-sym, 30.122: level 58 is finished
dve2lts-sym, 33.687: level 59 is finished
dve2lts-sym, 37.083: level 60 is finished
dve2lts-sym, 40.454: level 61 is finished
dve2lts-sym, 43.517: level 62 is finished
dve2lts-sym, 45.505: level 63 is finished
dve2lts-sym, 46.280: level 64 is finished
dve2lts-sym, 47.344: level 65 is finished
dve2lts-sym, 48.338: level 66 is finished
dve2lts-sym, 49.318: vset_sylvan: starting garbage collection
dve2lts-sym, 49.357: vset_sylvan: garbage collection done
dve2lts-sym, 49.384: level 67 is finished
dve2lts-sym, 50.417: level 68 is finished
dve2lts-sym, 51.354: level 69 is finished
dve2lts-sym, 52.294: level 70 is finished
dve2lts-sym, 53.279: level 71 is finished
dve2lts-sym, 54.280: level 72 is finished
dve2lts-sym, 55.349: level 73 is finished
dve2lts-sym, 56.345: level 74 is finished
dve2lts-sym, 57.380: level 75 is finished
dve2lts-sym, 58.410: level 76 is finished
dve2lts-sym, 59.422: level 77 is finished
dve2lts-sym, 60.472: level 78 is finished
dve2lts-sym, 64.763: level 79 is finished
dve2lts-sym, 72.249: level 80 is finished
dve2lts-sym, 78.247: level 81 is finished
dve2lts-sym, 85.150: level 82 is finished
dve2lts-sym, 100.244: level 83 is finished
dve2lts-sym, 123.571: level 84 is finished
dve2lts-sym, 133.098: vset_sylvan: starting garbage collection
dve2lts-sym, 133.181: vset_sylvan: garbage collection done
dve2lts-sym, 150.567: level 85 is finished
dve2lts-sym, 171.725: level 86 is finished
dve2lts-sym, 187.731: level 87 is finished
dve2lts-sym, 204.816: level 88 is finished
dve2lts-sym, 221.850: level 89 is finished
dve2lts-sym, 238.856: level 90 is finished
dve2lts-sym, 255.734: level 91 is finished
dve2lts-sym, 270.169: level 92 is finished
dve2lts-sym, 279.588: level 93 is finished
dve2lts-sym, 283.815: level 94 is finished
dve2lts-sym, 290.384: level 95 is finished
dve2lts-sym, 296.401: level 96 is finished
dve2lts-sym, 302.159: level 97 is finished
dve2lts-sym, 307.730: level 98 is finished
dve2lts-sym, 312.654: level 99 is finished
dve2lts-sym, 317.552: level 100 is finished
dve2lts-sym, 322.836: level 101 is finished
dve2lts-sym, 328.037: level 102 is finished
dve2lts-sym, 333.261: level 103 is finished
dve2lts-sym, 338.499: level 104 is finished
dve2lts-sym, 343.836: level 105 is finished
dve2lts-sym, 349.110: vset_sylvan: starting garbage collection
dve2lts-sym, 349.231: vset_sylvan: garbage collection done
dve2lts-sym, 349.306: level 106 is finished
dve2lts-sym, 354.631: level 107 is finished
dve2lts-sym, 360.136: level 108 is finished
dve2lts-sym, 382.540: level 109 is finished
dve2lts-sym, 418.733: level 110 is finished
dve2lts-sym, 444.561: level 111 is finished
dve2lts-sym, 474.178: level 112 is finished
dve2lts-sym, 536.435: level 113 is finished
dve2lts-sym, 628.832: level 114 is finished
dve2lts-sym, 665.029: vset_sylvan: starting garbage collection
dve2lts-sym, 665.327: vset_sylvan: garbage collection done
dve2lts-sym, 732.635: level 115 is finished
dve2lts-sym, 810.011: level 116 is finished
dve2lts-sym, 874.067: level 117 is finished
dve2lts-sym, 938.137: level 118 is finished
dve2lts-sym, 1001.687: level 119 is finished
dve2lts-sym, 1065.987: level 120 is finished
dve2lts-sym, 1129.974: level 121 is finished
dve2lts-sym, 1184.914: level 122 is finished
dve2lts-sym, 1221.004: level 123 is finished
dve2lts-sym, 1236.876: level 124 is finished
dve2lts-sym, 1260.417: level 125 is finished
dve2lts-sym, 1282.826: level 126 is finished
dve2lts-sym, 1304.518: level 127 is finished
dve2lts-sym, 1325.321: level 128 is finished
dve2lts-sym, 1343.525: level 129 is finished
dve2lts-sym, 1362.093: level 130 is finished
dve2lts-sym, 1381.121: level 131 is finished
dve2lts-sym, 1400.328: level 132 is finished
dve2lts-sym, 1419.447: level 133 is finished
dve2lts-sym, 1438.530: level 134 is finished
dve2lts-sym, 1442.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.852: vset_sylvan: garbage collection done
dve2lts-sym, 1460.674: level 135 is finished
dve2lts-sym, 1480.874: level 136 is finished
dve2lts-sym, 1500.142: level 137 is finished
dve2lts-sym, 1520.154: level 138 is finished
dve2lts-sym, 1595.836: level 139 is finished
dve2lts-sym, 1710.650: level 140 is finished
dve2lts-sym, 1786.748: level 141 is finished
