dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 48->48 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 28; there are 48 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.867: level 6 is finished
dve2lts-sym, 0.871: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.877: level 9 is finished
dve2lts-sym, 0.880: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.885: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.890: level 14 is finished
dve2lts-sym, 0.893: level 15 is finished
dve2lts-sym, 0.934: level 16 is finished
dve2lts-sym, 0.964: level 17 is finished
dve2lts-sym, 0.988: level 18 is finished
dve2lts-sym, 1.004: level 19 is finished
dve2lts-sym, 1.020: level 20 is finished
dve2lts-sym, 1.046: level 21 is finished
dve2lts-sym, 1.076: level 22 is finished
dve2lts-sym, 1.108: level 23 is finished
dve2lts-sym, 1.139: level 24 is finished
dve2lts-sym, 1.167: level 25 is finished
dve2lts-sym, 1.195: level 26 is finished
dve2lts-sym, 1.226: level 27 is finished
dve2lts-sym, 1.255: level 28 is finished
dve2lts-sym, 1.291: level 29 is finished
dve2lts-sym, 1.314: level 30 is finished
dve2lts-sym, 1.332: level 31 is finished
dve2lts-sym, 1.345: level 32 is finished
dve2lts-sym, 1.360: level 33 is finished
dve2lts-sym, 1.377: level 34 is finished
dve2lts-sym, 1.395: level 35 is finished
dve2lts-sym, 1.405: level 36 is finished
dve2lts-sym, 1.413: level 37 is finished
dve2lts-sym, 1.423: level 38 is finished
dve2lts-sym, 1.429: level 39 is finished
dve2lts-sym, 1.450: level 40 is finished
dve2lts-sym, 1.472: level 41 is finished
dve2lts-sym, 1.492: level 42 is finished
dve2lts-sym, 1.507: level 43 is finished
dve2lts-sym, 1.529: level 44 is finished
dve2lts-sym, 1.562: level 45 is finished
dve2lts-sym, 1.599: level 46 is finished
dve2lts-sym, 1.658: level 47 is finished
dve2lts-sym, 1.699: level 48 is finished
dve2lts-sym, 1.741: level 49 is finished
dve2lts-sym, 1.788: level 50 is finished
dve2lts-sym, 1.838: level 51 is finished
dve2lts-sym, 1.885: level 52 is finished
dve2lts-sym, 1.934: level 53 is finished
dve2lts-sym, 1.981: level 54 is finished
dve2lts-sym, 2.023: level 55 is finished
dve2lts-sym, 2.059: level 56 is finished
dve2lts-sym, 2.094: level 57 is finished
dve2lts-sym, 2.119: level 58 is finished
dve2lts-sym, 2.141: level 59 is finished
dve2lts-sym, 2.162: level 60 is finished
dve2lts-sym, 2.184: level 61 is finished
dve2lts-sym, 2.206: level 62 is finished
dve2lts-sym, 2.227: level 63 is finished
dve2lts-sym, 2.248: level 64 is finished
dve2lts-sym, 2.270: level 65 is finished
dve2lts-sym, 2.290: level 66 is finished
dve2lts-sym, 2.308: level 67 is finished
dve2lts-sym, 2.335: level 68 is finished
dve2lts-sym, 2.372: level 69 is finished
dve2lts-sym, 2.417: level 70 is finished
dve2lts-sym, 2.464: level 71 is finished
dve2lts-sym, 2.520: level 72 is finished
dve2lts-sym, 2.584: level 73 is finished
dve2lts-sym, 2.651: level 74 is finished
dve2lts-sym, 2.722: level 75 is finished
dve2lts-sym, 2.803: level 76 is finished
dve2lts-sym, 2.892: level 77 is finished
dve2lts-sym, 2.983: level 78 is finished
dve2lts-sym, 3.079: level 79 is finished
dve2lts-sym, 3.171: level 80 is finished
dve2lts-sym, 3.259: level 81 is finished
dve2lts-sym, 3.334: level 82 is finished
dve2lts-sym, 3.402: level 83 is finished
dve2lts-sym, 3.456: level 84 is finished
dve2lts-sym, 3.509: level 85 is finished
dve2lts-sym, 3.554: level 86 is finished
dve2lts-sym, 3.594: level 87 is finished
dve2lts-sym, 3.636: level 88 is finished
dve2lts-sym, 3.679: level 89 is finished
dve2lts-sym, 3.722: level 90 is finished
dve2lts-sym, 3.758: level 91 is finished
dve2lts-sym, 3.800: level 92 is finished
dve2lts-sym, 3.851: level 93 is finished
dve2lts-sym, 3.911: level 94 is finished
dve2lts-sym, 3.976: level 95 is finished
dve2lts-sym, 4.056: level 96 is finished
dve2lts-sym, 4.156: level 97 is finished
dve2lts-sym, 4.272: level 98 is finished
dve2lts-sym, 4.400: level 99 is finished
dve2lts-sym, 4.561: level 100 is finished
dve2lts-sym, 4.753: level 101 is finished
dve2lts-sym, 4.960: level 102 is finished
dve2lts-sym, 5.171: level 103 is finished
dve2lts-sym, 5.392: level 104 is finished
dve2lts-sym, 5.621: level 105 is finished
dve2lts-sym, 5.836: level 106 is finished
dve2lts-sym, 6.055: level 107 is finished
dve2lts-sym, 6.276: level 108 is finished
dve2lts-sym, 6.454: level 109 is finished
dve2lts-sym, 6.482: vset_sylvan: starting garbage collection
dve2lts-sym, 6.529: vset_sylvan: garbage collection done
dve2lts-sym, 6.813: level 110 is finished
dve2lts-sym, 6.922: level 111 is finished
dve2lts-sym, 6.995: level 112 is finished
dve2lts-sym, 7.068: level 113 is finished
dve2lts-sym, 7.127: level 114 is finished
dve2lts-sym, 7.177: level 115 is finished
dve2lts-sym, 7.232: level 116 is finished
dve2lts-sym, 7.297: level 117 is finished
dve2lts-sym, 7.367: level 118 is finished
dve2lts-sym, 7.439: level 119 is finished
dve2lts-sym, 7.521: level 120 is finished
dve2lts-sym, 7.621: level 121 is finished
dve2lts-sym, 7.730: level 122 is finished
dve2lts-sym, 7.851: level 123 is finished
dve2lts-sym, 7.993: level 124 is finished
dve2lts-sym, 8.161: level 125 is finished
dve2lts-sym, 8.346: level 126 is finished
dve2lts-sym, 8.548: level 127 is finished
dve2lts-sym, 8.769: level 128 is finished
dve2lts-sym, 9.000: level 129 is finished
dve2lts-sym, 9.236: level 130 is finished
dve2lts-sym, 9.479: level 131 is finished
dve2lts-sym, 9.722: level 132 is finished
dve2lts-sym, 9.966: level 133 is finished
dve2lts-sym, 10.150: vset_sylvan: starting garbage collection
dve2lts-sym, 10.255: vset_sylvan: garbage collection done
dve2lts-sym, 10.401: level 134 is finished
dve2lts-sym, 10.852: level 135 is finished
dve2lts-sym, 11.009: level 136 is finished
dve2lts-sym, 11.133: level 137 is finished
dve2lts-sym, 11.236: level 138 is finished
dve2lts-sym, 11.317: level 139 is finished
dve2lts-sym, 11.400: level 140 is finished
dve2lts-sym, 11.483: level 141 is finished
dve2lts-sym, 11.573: level 142 is finished
dve2lts-sym, 11.667: level 143 is finished
dve2lts-sym, 11.775: level 144 is finished
dve2lts-sym, 11.901: level 145 is finished
dve2lts-sym, 12.034: level 146 is finished
dve2lts-sym, 12.182: level 147 is finished
dve2lts-sym, 12.355: level 148 is finished
dve2lts-sym, 12.562: level 149 is finished
dve2lts-sym, 12.797: level 150 is finished
dve2lts-sym, 13.055: level 151 is finished
dve2lts-sym, 13.343: level 152 is finished
dve2lts-sym, 13.654: level 153 is finished
dve2lts-sym, 13.972: level 154 is finished
dve2lts-sym, 14.361: level 155 is finished
dve2lts-sym, 14.692: level 156 is finished
dve2lts-sym, 15.021: level 157 is finished
dve2lts-sym, 15.339: level 158 is finished
dve2lts-sym, 15.621: level 159 is finished
dve2lts-sym, 15.886: level 160 is finished
dve2lts-sym, 16.119: level 161 is finished
dve2lts-sym, 16.317: level 162 is finished
dve2lts-sym, 16.475: level 163 is finished
dve2lts-sym, 16.616: level 164 is finished
dve2lts-sym, 16.747: level 165 is finished
dve2lts-sym, 16.875: level 166 is finished
dve2lts-sym, 17.000: level 167 is finished
dve2lts-sym, 17.141: level 168 is finished
dve2lts-sym, 17.292: level 169 is finished
dve2lts-sym, 17.464: level 170 is finished
dve2lts-sym, 17.648: level 171 is finished
dve2lts-sym, 17.797: vset_sylvan: starting garbage collection
dve2lts-sym, 17.917: vset_sylvan: garbage collection done
dve2lts-sym, 18.105: level 172 is finished
dve2lts-sym, 18.498: level 173 is finished
dve2lts-sym, 18.814: level 174 is finished
dve2lts-sym, 19.152: level 175 is finished
dve2lts-sym, 19.501: level 176 is finished
dve2lts-sym, 19.932: level 177 is finished
dve2lts-sym, 20.324: level 178 is finished
dve2lts-sym, 20.739: level 179 is finished
dve2lts-sym, 21.161: level 180 is finished
dve2lts-sym, 21.581: level 181 is finished
dve2lts-sym, 21.986: level 182 is finished
dve2lts-sym, 22.379: level 183 is finished
dve2lts-sym, 22.737: level 184 is finished
dve2lts-sym, 23.049: level 185 is finished
dve2lts-sym, 23.366: level 186 is finished
dve2lts-sym, 23.600: level 187 is finished
dve2lts-sym, 23.817: level 188 is finished
dve2lts-sym, 23.995: level 189 is finished
dve2lts-sym, 24.167: level 190 is finished
dve2lts-sym, 24.318: level 191 is finished
dve2lts-sym, 24.475: level 192 is finished
dve2lts-sym, 24.633: level 193 is finished
dve2lts-sym, 24.832: level 194 is finished
dve2lts-sym, 25.031: level 195 is finished
dve2lts-sym, 25.259: level 196 is finished
dve2lts-sym, 25.545: level 197 is finished
dve2lts-sym, 25.864: level 198 is finished
dve2lts-sym, 26.224: level 199 is finished
dve2lts-sym, 26.663: level 200 is finished
dve2lts-sym, 27.185: level 201 is finished
dve2lts-sym, 27.730: level 202 is finished
dve2lts-sym, 28.290: level 203 is finished
dve2lts-sym, 28.889: level 204 is finished
dve2lts-sym, 29.500: level 205 is finished
dve2lts-sym, 30.093: level 206 is finished
dve2lts-sym, 30.680: level 207 is finished
dve2lts-sym, 31.230: level 208 is finished
dve2lts-sym, 31.747: level 209 is finished
dve2lts-sym, 32.209: level 210 is finished
dve2lts-sym, 32.573: level 211 is finished
dve2lts-sym, 32.901: level 212 is finished
dve2lts-sym, 33.189: level 213 is finished
dve2lts-sym, 33.459: level 214 is finished
dve2lts-sym, 33.702: level 215 is finished
dve2lts-sym, 33.951: level 216 is finished
dve2lts-sym, 34.195: level 217 is finished
dve2lts-sym, 34.459: level 218 is finished
dve2lts-sym, 34.744: level 219 is finished
dve2lts-sym, 35.082: level 220 is finished
dve2lts-sym, 35.486: level 221 is finished
dve2lts-sym, 35.555: vset_sylvan: starting garbage collection
dve2lts-sym, 35.765: vset_sylvan: garbage collection done
dve2lts-sym, 36.600: level 222 is finished
dve2lts-sym, 37.174: level 223 is finished
dve2lts-sym, 37.808: level 224 is finished
dve2lts-sym, 38.560: level 225 is finished
dve2lts-sym, 39.301: level 226 is finished
dve2lts-sym, 40.144: level 227 is finished
dve2lts-sym, 41.003: level 228 is finished
dve2lts-sym, 41.871: level 229 is finished
dve2lts-sym, 42.713: level 230 is finished
dve2lts-sym, 43.535: level 231 is finished
dve2lts-sym, 44.320: level 232 is finished
dve2lts-sym, 45.046: level 233 is finished
dve2lts-sym, 45.680: level 234 is finished
dve2lts-sym, 46.226: level 235 is finished
dve2lts-sym, 46.708: level 236 is finished
dve2lts-sym, 47.133: level 237 is finished
dve2lts-sym, 47.512: level 238 is finished
dve2lts-sym, 47.856: level 239 is finished
dve2lts-sym, 48.225: level 240 is finished
dve2lts-sym, 48.556: level 241 is finished
dve2lts-sym, 48.911: level 242 is finished
dve2lts-sym, 49.287: level 243 is finished
dve2lts-sym, 49.731: level 244 is finished
dve2lts-sym, 50.260: level 245 is finished
dve2lts-sym, 50.866: level 246 is finished
dve2lts-sym, 51.566: level 247 is finished
dve2lts-sym, 52.432: level 248 is finished
dve2lts-sym, 53.513: level 249 is finished
dve2lts-sym, 54.543: level 250 is finished
dve2lts-sym, 55.685: level 251 is finished
dve2lts-sym, 56.948: level 252 is finished
dve2lts-sym, 58.320: level 253 is finished
dve2lts-sym, 59.698: level 254 is finished
dve2lts-sym, 61.132: level 255 is finished
dve2lts-sym, 62.470: level 256 is finished
dve2lts-sym, 63.735: level 257 is finished
dve2lts-sym, 64.907: level 258 is finished
dve2lts-sym, 65.925: level 259 is finished
dve2lts-sym, 66.923: level 260 is finished
dve2lts-sym, 67.346: vset_sylvan: starting garbage collection
dve2lts-sym, 67.656: vset_sylvan: garbage collection done
dve2lts-sym, 69.179: level 261 is finished
dve2lts-sym, 70.805: level 262 is finished
dve2lts-sym, 71.375: level 263 is finished
dve2lts-sym, 71.928: level 264 is finished
dve2lts-sym, 72.455: level 265 is finished
dve2lts-sym, 72.970: level 266 is finished
dve2lts-sym, 73.498: level 267 is finished
dve2lts-sym, 74.108: level 268 is finished
dve2lts-sym, 74.832: level 269 is finished
dve2lts-sym, 75.643: level 270 is finished
dve2lts-sym, 76.593: level 271 is finished
dve2lts-sym, 77.740: level 272 is finished
dve2lts-sym, 79.132: level 273 is finished
dve2lts-sym, 80.674: level 274 is finished
dve2lts-sym, 82.327: level 275 is finished
dve2lts-sym, 84.269: level 276 is finished
dve2lts-sym, 86.336: level 277 is finished
dve2lts-sym, 88.552: level 278 is finished
dve2lts-sym, 90.395: vset_sylvan: starting garbage collection
dve2lts-sym, 90.734: vset_sylvan: garbage collection done
dve2lts-sym, 91.784: level 279 is finished
dve2lts-sym, 95.606: level 280 is finished
dve2lts-sym, 97.679: level 281 is finished
dve2lts-sym, 99.667: level 282 is finished
dve2lts-sym, 101.655: level 283 is finished
dve2lts-sym, 103.389: level 284 is finished
dve2lts-sym, 104.914: level 285 is finished
dve2lts-sym, 106.210: level 286 is finished
dve2lts-sym, 107.298: level 287 is finished
dve2lts-sym, 108.277: level 288 is finished
dve2lts-sym, 109.193: level 289 is finished
dve2lts-sym, 110.058: level 290 is finished
dve2lts-sym, 110.904: level 291 is finished
dve2lts-sym, 111.840: level 292 is finished
dve2lts-sym, 112.851: vset_sylvan: starting garbage collection
dve2lts-sym, 113.141: vset_sylvan: garbage collection done
dve2lts-sym, 113.476: level 293 is finished
dve2lts-sym, 115.605: level 294 is finished
dve2lts-sym, 116.909: level 295 is finished
dve2lts-sym, 118.494: level 296 is finished
dve2lts-sym, 120.397: level 297 is finished
dve2lts-sym, 122.393: level 298 is finished
dve2lts-sym, 124.576: level 299 is finished
dve2lts-sym, 127.180: level 300 is finished
dve2lts-sym, 130.150: level 301 is finished
dve2lts-sym, 133.268: level 302 is finished
dve2lts-sym, 136.760: level 303 is finished
dve2lts-sym, 137.469: vset_sylvan: starting garbage collection
dve2lts-sym, 137.800: vset_sylvan: garbage collection done
dve2lts-sym, 142.874: level 304 is finished
dve2lts-sym, 147.124: level 305 is finished
dve2lts-sym, 150.470: level 306 is finished
dve2lts-sym, 153.976: level 307 is finished
dve2lts-sym, 157.678: level 308 is finished
dve2lts-sym, 161.042: vset_sylvan: starting garbage collection
dve2lts-sym, 161.402: vset_sylvan: garbage collection done
dve2lts-sym, 161.865: level 309 is finished
dve2lts-sym, 168.006: level 310 is finished
dve2lts-sym, 170.722: level 311 is finished
dve2lts-sym, 172.353: level 312 is finished
dve2lts-sym, 173.905: level 313 is finished
dve2lts-sym, 175.467: level 314 is finished
dve2lts-sym, 176.810: level 315 is finished
dve2lts-sym, 178.167: level 316 is finished
dve2lts-sym, 179.694: level 317 is finished
dve2lts-sym, 181.303: level 318 is finished
dve2lts-sym, 183.054: level 319 is finished
dve2lts-sym, 185.173: level 320 is finished
dve2lts-sym, 187.742: vset_sylvan: starting garbage collection
dve2lts-sym, 188.049: vset_sylvan: garbage collection done
dve2lts-sym, 188.259: level 321 is finished
dve2lts-sym, 192.583: level 322 is finished
dve2lts-sym, 195.368: level 323 is finished
dve2lts-sym, 198.638: level 324 is finished
dve2lts-sym, 202.475: level 325 is finished
dve2lts-sym, 206.592: level 326 is finished
dve2lts-sym, 211.241: level 327 is finished
dve2lts-sym, 213.622: vset_sylvan: starting garbage collection
dve2lts-sym, 214.024: vset_sylvan: garbage collection done
dve2lts-sym, 218.486: level 328 is finished
dve2lts-sym, 225.161: level 329 is finished
dve2lts-sym, 231.025: level 330 is finished
dve2lts-sym, 237.078: level 331 is finished
dve2lts-sym, 240.295: vset_sylvan: starting garbage collection
dve2lts-sym, 240.713: vset_sylvan: garbage collection done
dve2lts-sym, 245.643: level 332 is finished
dve2lts-sym, 253.202: level 333 is finished
dve2lts-sym, 259.312: level 334 is finished
dve2lts-sym, 264.491: level 335 is finished
dve2lts-sym, 268.708: level 336 is finished
dve2lts-sym, 270.803: vset_sylvan: starting garbage collection
dve2lts-sym, 271.200: vset_sylvan: garbage collection done
dve2lts-sym, 274.360: level 337 is finished
dve2lts-sym, 279.310: level 338 is finished
dve2lts-sym, 281.651: level 339 is finished
dve2lts-sym, 283.612: level 340 is finished
dve2lts-sym, 285.809: level 341 is finished
dve2lts-sym, 288.109: level 342 is finished
dve2lts-sym, 290.511: level 343 is finished
dve2lts-sym, 293.219: level 344 is finished
dve2lts-sym, 296.305: level 345 is finished
dve2lts-sym, 299.735: level 346 is finished
dve2lts-sym, 300.399: vset_sylvan: starting garbage collection
dve2lts-sym, 300.748: vset_sylvan: garbage collection done
dve2lts-sym, 305.603: level 347 is finished
dve2lts-sym, 309.854: level 348 is finished
dve2lts-sym, 314.455: level 349 is finished
dve2lts-sym, 319.688: level 350 is finished
dve2lts-sym, 325.626: level 351 is finished
dve2lts-sym, 327.295: vset_sylvan: starting garbage collection
dve2lts-sym, 327.688: vset_sylvan: garbage collection done
dve2lts-sym, 334.645: level 352 is finished
dve2lts-sym, 342.493: level 353 is finished
dve2lts-sym, 350.426: level 354 is finished
dve2lts-sym, 355.793: vset_sylvan: starting garbage collection
dve2lts-sym, 356.220: vset_sylvan: garbage collection done
dve2lts-sym, 360.251: level 355 is finished
dve2lts-sym, 369.736: level 356 is finished
dve2lts-sym, 378.828: level 357 is finished
dve2lts-sym, 387.005: vset_sylvan: starting garbage collection
dve2lts-sym, 387.468: vset_sylvan: garbage collection done
dve2lts-sym, 388.625: level 358 is finished
dve2lts-sym, 398.021: level 359 is finished
dve2lts-sym, 405.590: level 360 is finished
dve2lts-sym, 412.254: level 361 is finished
dve2lts-sym, 418.002: level 362 is finished
dve2lts-sym, 420.119: vset_sylvan: starting garbage collection
dve2lts-sym, 420.506: vset_sylvan: garbage collection done
dve2lts-sym, 424.990: level 363 is finished
dve2lts-sym, 430.165: level 364 is finished
dve2lts-sym, 433.556: level 365 is finished
dve2lts-sym, 436.763: level 366 is finished
dve2lts-sym, 440.220: level 367 is finished
dve2lts-sym, 444.007: level 368 is finished
dve2lts-sym, 448.122: level 369 is finished
dve2lts-sym, 452.454: vset_sylvan: starting garbage collection
dve2lts-sym, 452.829: vset_sylvan: garbage collection done
dve2lts-sym, 453.428: level 370 is finished
dve2lts-sym, 459.983: level 371 is finished
dve2lts-sym, 465.180: level 372 is finished
dve2lts-sym, 471.127: level 373 is finished
dve2lts-sym, 477.940: level 374 is finished
dve2lts-sym, 479.765: vset_sylvan: starting garbage collection
dve2lts-sym, 480.157: vset_sylvan: garbage collection done
dve2lts-sym, 487.489: level 375 is finished
dve2lts-sym, 496.321: level 376 is finished
dve2lts-sym, 506.111: level 377 is finished
dve2lts-sym, 507.707: vset_sylvan: starting garbage collection
dve2lts-sym, 508.137: vset_sylvan: garbage collection done
dve2lts-sym, 517.886: level 378 is finished
dve2lts-sym, 528.636: level 379 is finished
dve2lts-sym, 537.209: vset_sylvan: starting garbage collection
dve2lts-sym, 537.731: vset_sylvan: garbage collection done
dve2lts-sym, 540.930: level 380 is finished
dve2lts-sym, 552.761: level 381 is finished
dve2lts-sym, 564.081: level 382 is finished
dve2lts-sym, 564.859: vset_sylvan: starting garbage collection
dve2lts-sym, 565.235: vset_sylvan: garbage collection done
dve2lts-sym, 576.102: level 383 is finished
dve2lts-sym, 585.564: level 384 is finished
dve2lts-sym, 593.776: level 385 is finished
dve2lts-sym, 599.290: vset_sylvan: starting garbage collection
dve2lts-sym, 599.712: vset_sylvan: garbage collection done
dve2lts-sym, 601.640: level 386 is finished
dve2lts-sym, 608.723: level 387 is finished
dve2lts-sym, 611.804: level 388 is finished
dve2lts-sym, 613.284: level 389 is finished
dve2lts-sym, 614.508: level 390 is finished
dve2lts-sym, 615.513: level 391 is finished
dve2lts-sym, 616.287: level 392 is finished
dve2lts-sym, 616.884: level 393 is finished
dve2lts-sym, 617.371: level 394 is finished
dve2lts-sym, 617.796: level 395 is finished
dve2lts-sym, 618.122: level 396 is finished
dve2lts-sym, 618.398: level 397 is finished
dve2lts-sym, 618.638: level 398 is finished
dve2lts-sym, 618.831: level 399 is finished
dve2lts-sym, 618.987: level 400 is finished
dve2lts-sym, 619.118: level 401 is finished
dve2lts-sym, 619.222: level 402 is finished
dve2lts-sym, 619.309: level 403 is finished
dve2lts-sym, 619.376: level 404 is finished
dve2lts-sym, 619.435: level 405 is finished
dve2lts-sym, 619.477: level 406 is finished
dve2lts-sym, 619.510: level 407 is finished
dve2lts-sym, 619.542: level 408 is finished
dve2lts-sym, 619.565: level 409 is finished
dve2lts-sym, 619.585: level 410 is finished
dve2lts-sym, 619.604: level 411 is finished
dve2lts-sym, 619.619: level 412 is finished
dve2lts-sym, 619.637: level 413 is finished
dve2lts-sym, 619.647: level 414 is finished
dve2lts-sym, 619.654: level 415 is finished
dve2lts-sym, 619.660: level 416 is finished
dve2lts-sym, 619.665: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 619.665: reachability took 618.870 real 28991.811 user 402.170 sys
dve2lts-sym, 619.665: counting visited states...
dve2lts-sym, 620.372: counting took 0.710 real 33.760 user 0.020 sys
dve2lts-sym, 620.372: state space has 9548244613 states, 5419676 nodes
dve2lts-sym, 620.389: group_next: 45278 nodes total
dve2lts-sym, 620.389: group_explored: 4126 nodes, 316913 short vectors total
