dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.258: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.411: got initial state
dve2lts-sym, 0.411: level 0 is finished
dve2lts-sym, 0.418: level 1 is finished
dve2lts-sym, 0.424: level 2 is finished
dve2lts-sym, 0.432: level 3 is finished
dve2lts-sym, 0.438: level 4 is finished
dve2lts-sym, 0.444: level 5 is finished
dve2lts-sym, 0.450: level 6 is finished
dve2lts-sym, 0.457: level 7 is finished
dve2lts-sym, 0.464: level 8 is finished
dve2lts-sym, 0.471: level 9 is finished
dve2lts-sym, 0.478: level 10 is finished
dve2lts-sym, 0.486: level 11 is finished
dve2lts-sym, 0.493: level 12 is finished
dve2lts-sym, 0.507: level 13 is finished
dve2lts-sym, 0.529: level 14 is finished
dve2lts-sym, 0.547: level 15 is finished
dve2lts-sym, 0.570: level 16 is finished
dve2lts-sym, 0.599: level 17 is finished
dve2lts-sym, 0.630: level 18 is finished
dve2lts-sym, 0.664: level 19 is finished
dve2lts-sym, 0.697: level 20 is finished
dve2lts-sym, 0.730: level 21 is finished
dve2lts-sym, 0.761: level 22 is finished
dve2lts-sym, 0.792: level 23 is finished
dve2lts-sym, 0.817: level 24 is finished
dve2lts-sym, 0.838: level 25 is finished
dve2lts-sym, 0.860: level 26 is finished
dve2lts-sym, 0.879: level 27 is finished
dve2lts-sym, 0.897: level 28 is finished
dve2lts-sym, 0.917: level 29 is finished
dve2lts-sym, 0.958: level 30 is finished
dve2lts-sym, 0.981: level 31 is finished
dve2lts-sym, 1.009: level 32 is finished
dve2lts-sym, 1.038: level 33 is finished
dve2lts-sym, 1.054: level 34 is finished
dve2lts-sym, 1.075: level 35 is finished
dve2lts-sym, 1.106: level 36 is finished
dve2lts-sym, 1.134: level 37 is finished
dve2lts-sym, 1.163: level 38 is finished
dve2lts-sym, 1.206: level 39 is finished
dve2lts-sym, 1.259: level 40 is finished
dve2lts-sym, 1.390: level 41 is finished
dve2lts-sym, 1.438: level 42 is finished
dve2lts-sym, 1.480: level 43 is finished
dve2lts-sym, 1.519: level 44 is finished
dve2lts-sym, 1.554: level 45 is finished
dve2lts-sym, 1.610: level 46 is finished
dve2lts-sym, 1.647: level 47 is finished
dve2lts-sym, 1.677: level 48 is finished
dve2lts-sym, 1.707: level 49 is finished
dve2lts-sym, 1.738: level 50 is finished
dve2lts-sym, 1.765: level 51 is finished
dve2lts-sym, 1.792: level 52 is finished
dve2lts-sym, 1.819: level 53 is finished
dve2lts-sym, 1.850: level 54 is finished
dve2lts-sym, 1.893: level 55 is finished
dve2lts-sym, 1.948: level 56 is finished
dve2lts-sym, 2.004: level 57 is finished
dve2lts-sym, 2.062: level 58 is finished
dve2lts-sym, 2.128: level 59 is finished
dve2lts-sym, 2.191: level 60 is finished
dve2lts-sym, 2.260: level 61 is finished
dve2lts-sym, 2.333: level 62 is finished
dve2lts-sym, 2.405: level 63 is finished
dve2lts-sym, 2.477: level 64 is finished
dve2lts-sym, 2.539: level 65 is finished
dve2lts-sym, 2.592: level 66 is finished
dve2lts-sym, 2.641: level 67 is finished
dve2lts-sym, 2.691: level 68 is finished
dve2lts-sym, 2.733: level 69 is finished
dve2lts-sym, 2.776: level 70 is finished
dve2lts-sym, 2.816: level 71 is finished
dve2lts-sym, 2.855: level 72 is finished
dve2lts-sym, 2.901: level 73 is finished
dve2lts-sym, 2.954: level 74 is finished
dve2lts-sym, 3.006: level 75 is finished
dve2lts-sym, 3.058: level 76 is finished
dve2lts-sym, 3.118: level 77 is finished
dve2lts-sym, 3.186: level 78 is finished
dve2lts-sym, 3.264: level 79 is finished
dve2lts-sym, 3.360: level 80 is finished
dve2lts-sym, 3.444: level 81 is finished
dve2lts-sym, 3.532: level 82 is finished
dve2lts-sym, 3.623: level 83 is finished
dve2lts-sym, 3.710: level 84 is finished
dve2lts-sym, 3.789: level 85 is finished
dve2lts-sym, 3.862: level 86 is finished
dve2lts-sym, 3.928: level 87 is finished
dve2lts-sym, 3.986: level 88 is finished
dve2lts-sym, 4.038: level 89 is finished
dve2lts-sym, 4.088: level 90 is finished
dve2lts-sym, 4.131: level 91 is finished
dve2lts-sym, 4.173: level 92 is finished
dve2lts-sym, 4.216: level 93 is finished
dve2lts-sym, 4.262: level 94 is finished
dve2lts-sym, 4.315: level 95 is finished
dve2lts-sym, 4.371: level 96 is finished
dve2lts-sym, 4.430: level 97 is finished
dve2lts-sym, 4.496: level 98 is finished
dve2lts-sym, 4.571: level 99 is finished
dve2lts-sym, 4.646: level 100 is finished
dve2lts-sym, 4.739: level 101 is finished
dve2lts-sym, 4.825: level 102 is finished
dve2lts-sym, 4.906: level 103 is finished
dve2lts-sym, 4.988: level 104 is finished
dve2lts-sym, 5.064: level 105 is finished
dve2lts-sym, 5.134: level 106 is finished
dve2lts-sym, 5.196: level 107 is finished
dve2lts-sym, 5.253: level 108 is finished
dve2lts-sym, 5.304: level 109 is finished
dve2lts-sym, 5.345: level 110 is finished
dve2lts-sym, 5.382: level 111 is finished
dve2lts-sym, 5.418: level 112 is finished
dve2lts-sym, 5.455: level 113 is finished
dve2lts-sym, 5.490: level 114 is finished
dve2lts-sym, 5.526: level 115 is finished
dve2lts-sym, 5.568: level 116 is finished
dve2lts-sym, 5.617: level 117 is finished
dve2lts-sym, 5.668: level 118 is finished
dve2lts-sym, 5.735: level 119 is finished
dve2lts-sym, 5.799: level 120 is finished
dve2lts-sym, 5.863: level 121 is finished
dve2lts-sym, 5.927: level 122 is finished
dve2lts-sym, 5.992: level 123 is finished
dve2lts-sym, 6.051: level 124 is finished
dve2lts-sym, 6.108: level 125 is finished
dve2lts-sym, 6.162: level 126 is finished
dve2lts-sym, 6.209: level 127 is finished
dve2lts-sym, 6.247: level 128 is finished
dve2lts-sym, 6.275: level 129 is finished
dve2lts-sym, 6.301: level 130 is finished
dve2lts-sym, 6.323: level 131 is finished
dve2lts-sym, 6.344: level 132 is finished
dve2lts-sym, 6.365: level 133 is finished
dve2lts-sym, 6.388: level 134 is finished
dve2lts-sym, 6.410: level 135 is finished
dve2lts-sym, 6.435: level 136 is finished
dve2lts-sym, 6.462: level 137 is finished
dve2lts-sym, 6.487: level 138 is finished
dve2lts-sym, 6.519: level 139 is finished
dve2lts-sym, 6.547: level 140 is finished
dve2lts-sym, 6.573: level 141 is finished
dve2lts-sym, 6.603: level 142 is finished
dve2lts-sym, 6.639: level 143 is finished
dve2lts-sym, 6.674: level 144 is finished
dve2lts-sym, 6.701: level 145 is finished
dve2lts-sym, 6.725: level 146 is finished
dve2lts-sym, 6.745: level 147 is finished
dve2lts-sym, 6.764: level 148 is finished
dve2lts-sym, 6.779: level 149 is finished
dve2lts-sym, 6.794: level 150 is finished
dve2lts-sym, 6.809: level 151 is finished
dve2lts-sym, 6.824: level 152 is finished
dve2lts-sym, 6.839: level 153 is finished
dve2lts-sym, 6.854: level 154 is finished
dve2lts-sym, 6.869: level 155 is finished
dve2lts-sym, 6.883: level 156 is finished
dve2lts-sym, 6.900: level 157 is finished
dve2lts-sym, 6.916: level 158 is finished
dve2lts-sym, 6.929: level 159 is finished
dve2lts-sym, 6.944: level 160 is finished
dve2lts-sym, 6.959: level 161 is finished
dve2lts-sym, 6.973: level 162 is finished
dve2lts-sym, 6.987: level 163 is finished
dve2lts-sym, 7.001: level 164 is finished
dve2lts-sym, 7.016: level 165 is finished
dve2lts-sym, 7.029: level 166 is finished
dve2lts-sym, 7.038: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 7.038: reachability took 6.620 real 317.600 user 0.240 sys
dve2lts-sym, 7.038: counting visited states...
dve2lts-sym, 7.040: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 7.040: state space has 14889 states, 13537 nodes
dve2lts-sym, 7.051: group_next: 9078 nodes total
dve2lts-sym, 7.051: group_explored: 6962 nodes, 1568 short vectors total
