dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.207: level 12 is finished
dve2lts-sym, 0.209: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.221: level 16 is finished
dve2lts-sym, 0.228: level 17 is finished
dve2lts-sym, 0.236: level 18 is finished
dve2lts-sym, 0.243: level 19 is finished
dve2lts-sym, 0.252: level 20 is finished
dve2lts-sym, 0.262: level 21 is finished
dve2lts-sym, 0.271: level 22 is finished
dve2lts-sym, 0.279: level 23 is finished
dve2lts-sym, 0.286: level 24 is finished
dve2lts-sym, 0.291: level 25 is finished
dve2lts-sym, 0.296: level 26 is finished
dve2lts-sym, 0.301: level 27 is finished
dve2lts-sym, 0.305: level 28 is finished
dve2lts-sym, 0.310: level 29 is finished
dve2lts-sym, 0.315: level 30 is finished
dve2lts-sym, 0.321: level 31 is finished
dve2lts-sym, 0.328: level 32 is finished
dve2lts-sym, 0.335: level 33 is finished
dve2lts-sym, 0.338: level 34 is finished
dve2lts-sym, 0.342: level 35 is finished
dve2lts-sym, 0.350: level 36 is finished
dve2lts-sym, 0.357: level 37 is finished
dve2lts-sym, 0.364: level 38 is finished
dve2lts-sym, 0.378: level 39 is finished
dve2lts-sym, 0.394: level 40 is finished
dve2lts-sym, 0.410: level 41 is finished
dve2lts-sym, 0.425: level 42 is finished
dve2lts-sym, 0.438: level 43 is finished
dve2lts-sym, 0.449: level 44 is finished
dve2lts-sym, 0.458: level 45 is finished
dve2lts-sym, 0.469: level 46 is finished
dve2lts-sym, 0.478: level 47 is finished
dve2lts-sym, 0.487: level 48 is finished
dve2lts-sym, 0.495: level 49 is finished
dve2lts-sym, 0.504: level 50 is finished
dve2lts-sym, 0.512: level 51 is finished
dve2lts-sym, 0.519: level 52 is finished
dve2lts-sym, 0.526: level 53 is finished
dve2lts-sym, 0.534: level 54 is finished
dve2lts-sym, 0.547: level 55 is finished
dve2lts-sym, 0.561: level 56 is finished
dve2lts-sym, 0.577: level 57 is finished
dve2lts-sym, 0.597: level 58 is finished
dve2lts-sym, 0.620: level 59 is finished
dve2lts-sym, 0.643: level 60 is finished
dve2lts-sym, 0.672: level 61 is finished
dve2lts-sym, 0.702: level 62 is finished
dve2lts-sym, 0.734: level 63 is finished
dve2lts-sym, 0.763: level 64 is finished
dve2lts-sym, 0.788: level 65 is finished
dve2lts-sym, 0.809: level 66 is finished
dve2lts-sym, 0.826: level 67 is finished
dve2lts-sym, 0.845: level 68 is finished
dve2lts-sym, 0.859: level 69 is finished
dve2lts-sym, 0.873: level 70 is finished
dve2lts-sym, 0.886: level 71 is finished
dve2lts-sym, 0.900: level 72 is finished
dve2lts-sym, 0.916: level 73 is finished
dve2lts-sym, 0.933: level 74 is finished
dve2lts-sym, 0.949: level 75 is finished
dve2lts-sym, 0.967: level 76 is finished
dve2lts-sym, 0.991: level 77 is finished
dve2lts-sym, 1.018: level 78 is finished
dve2lts-sym, 1.052: level 79 is finished
dve2lts-sym, 1.090: level 80 is finished
dve2lts-sym, 1.130: level 81 is finished
dve2lts-sym, 1.174: level 82 is finished
dve2lts-sym, 1.220: level 83 is finished
dve2lts-sym, 1.263: level 84 is finished
dve2lts-sym, 1.303: level 85 is finished
dve2lts-sym, 1.338: level 86 is finished
dve2lts-sym, 1.368: level 87 is finished
dve2lts-sym, 1.390: level 88 is finished
dve2lts-sym, 1.410: level 89 is finished
dve2lts-sym, 1.430: level 90 is finished
dve2lts-sym, 1.447: level 91 is finished
dve2lts-sym, 1.465: level 92 is finished
dve2lts-sym, 1.483: level 93 is finished
dve2lts-sym, 1.500: level 94 is finished
dve2lts-sym, 1.519: level 95 is finished
dve2lts-sym, 1.539: level 96 is finished
dve2lts-sym, 1.561: level 97 is finished
dve2lts-sym, 1.587: level 98 is finished
dve2lts-sym, 1.617: level 99 is finished
dve2lts-sym, 1.650: level 100 is finished
dve2lts-sym, 1.684: level 101 is finished
dve2lts-sym, 1.722: level 102 is finished
dve2lts-sym, 1.758: level 103 is finished
dve2lts-sym, 1.798: level 104 is finished
dve2lts-sym, 1.835: level 105 is finished
dve2lts-sym, 1.865: level 106 is finished
dve2lts-sym, 1.891: level 107 is finished
dve2lts-sym, 1.912: level 108 is finished
dve2lts-sym, 1.931: level 109 is finished
dve2lts-sym, 1.946: level 110 is finished
dve2lts-sym, 1.957: level 111 is finished
dve2lts-sym, 1.968: level 112 is finished
dve2lts-sym, 1.979: level 113 is finished
dve2lts-sym, 1.990: level 114 is finished
dve2lts-sym, 2.001: level 115 is finished
dve2lts-sym, 2.013: level 116 is finished
dve2lts-sym, 2.028: level 117 is finished
dve2lts-sym, 2.043: level 118 is finished
dve2lts-sym, 2.062: level 119 is finished
dve2lts-sym, 2.084: level 120 is finished
dve2lts-sym, 2.107: level 121 is finished
dve2lts-sym, 2.131: level 122 is finished
dve2lts-sym, 2.158: level 123 is finished
dve2lts-sym, 2.181: level 124 is finished
dve2lts-sym, 2.203: level 125 is finished
dve2lts-sym, 2.222: level 126 is finished
dve2lts-sym, 2.237: level 127 is finished
dve2lts-sym, 2.247: level 128 is finished
dve2lts-sym, 2.254: level 129 is finished
dve2lts-sym, 2.259: level 130 is finished
dve2lts-sym, 2.264: level 131 is finished
dve2lts-sym, 2.267: level 132 is finished
dve2lts-sym, 2.271: level 133 is finished
dve2lts-sym, 2.276: level 134 is finished
dve2lts-sym, 2.280: level 135 is finished
dve2lts-sym, 2.284: level 136 is finished
dve2lts-sym, 2.289: level 137 is finished
dve2lts-sym, 2.294: level 138 is finished
dve2lts-sym, 2.301: level 139 is finished
dve2lts-sym, 2.308: level 140 is finished
dve2lts-sym, 2.314: level 141 is finished
dve2lts-sym, 2.322: level 142 is finished
dve2lts-sym, 2.331: level 143 is finished
dve2lts-sym, 2.339: level 144 is finished
dve2lts-sym, 2.343: level 145 is finished
dve2lts-sym, 2.348: level 146 is finished
dve2lts-sym, 2.350: level 147 is finished
dve2lts-sym, 2.352: level 148 is finished
dve2lts-sym, 2.353: level 149 is finished
dve2lts-sym, 2.354: level 150 is finished
dve2lts-sym, 2.355: level 151 is finished
dve2lts-sym, 2.356: level 152 is finished
dve2lts-sym, 2.357: level 153 is finished
dve2lts-sym, 2.358: level 154 is finished
dve2lts-sym, 2.359: level 155 is finished
dve2lts-sym, 2.359: level 156 is finished
dve2lts-sym, 2.361: level 157 is finished
dve2lts-sym, 2.362: level 158 is finished
dve2lts-sym, 2.363: level 159 is finished
dve2lts-sym, 2.363: level 160 is finished
dve2lts-sym, 2.364: level 161 is finished
dve2lts-sym, 2.365: level 162 is finished
dve2lts-sym, 2.366: level 163 is finished
dve2lts-sym, 2.367: level 164 is finished
dve2lts-sym, 2.368: level 165 is finished
dve2lts-sym, 2.368: level 166 is finished
dve2lts-sym, 2.369: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 2.369: reachability took 2.170 real 2.170 user 0.000 sys
dve2lts-sym, 2.369: counting visited states...
dve2lts-sym, 2.370: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.370: state space has 14889 states, 4094 nodes
dve2lts-sym, 2.372: group_next: 3157 nodes total
dve2lts-sym, 2.372: group_explored: 1498 nodes, 1568 short vectors total
