dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 49 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.250: level 12 is finished
dve2lts-sym, 0.255: level 13 is finished
dve2lts-sym, 0.259: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.269: level 16 is finished
dve2lts-sym, 0.273: level 17 is finished
dve2lts-sym, 0.283: level 18 is finished
dve2lts-sym, 0.309: level 19 is finished
dve2lts-sym, 0.349: level 20 is finished
dve2lts-sym, 0.376: level 21 is finished
dve2lts-sym, 0.415: level 22 is finished
dve2lts-sym, 0.469: level 23 is finished
dve2lts-sym, 0.538: level 24 is finished
dve2lts-sym, 0.618: level 25 is finished
dve2lts-sym, 0.700: level 26 is finished
dve2lts-sym, 0.815: level 27 is finished
dve2lts-sym, 0.951: level 28 is finished
dve2lts-sym, 1.115: level 29 is finished
dve2lts-sym, 1.292: level 30 is finished
dve2lts-sym, 1.490: level 31 is finished
dve2lts-sym, 1.691: level 32 is finished
dve2lts-sym, 1.905: level 33 is finished
dve2lts-sym, 2.121: level 34 is finished
dve2lts-sym, 2.334: level 35 is finished
dve2lts-sym, 2.543: level 36 is finished
dve2lts-sym, 2.743: level 37 is finished
dve2lts-sym, 2.925: level 38 is finished
dve2lts-sym, 3.104: level 39 is finished
dve2lts-sym, 3.275: level 40 is finished
dve2lts-sym, 3.431: level 41 is finished
dve2lts-sym, 3.559: level 42 is finished
dve2lts-sym, 3.682: level 43 is finished
dve2lts-sym, 3.807: level 44 is finished
dve2lts-sym, 3.947: level 45 is finished
dve2lts-sym, 4.092: level 46 is finished
dve2lts-sym, 4.238: level 47 is finished
dve2lts-sym, 4.392: level 48 is finished
dve2lts-sym, 4.558: level 49 is finished
dve2lts-sym, 4.725: level 50 is finished
dve2lts-sym, 4.862: level 51 is finished
dve2lts-sym, 5.030: level 52 is finished
dve2lts-sym, 5.321: level 53 is finished
dve2lts-sym, 5.621: level 54 is finished
dve2lts-sym, 5.935: level 55 is finished
dve2lts-sym, 6.288: level 56 is finished
dve2lts-sym, 6.961: level 57 is finished
dve2lts-sym, 8.017: level 58 is finished
dve2lts-sym, 9.269: level 59 is finished
dve2lts-sym, 10.783: level 60 is finished
dve2lts-sym, 12.760: level 61 is finished
dve2lts-sym, 15.333: level 62 is finished
dve2lts-sym, 18.600: level 63 is finished
dve2lts-sym, 22.508: level 64 is finished
dve2lts-sym, 26.947: vset_sylvan: starting garbage collection
dve2lts-sym, 27.283: vset_sylvan: garbage collection done
dve2lts-sym, 27.539: level 65 is finished
dve2lts-sym, 32.074: level 66 is finished
dve2lts-sym, 36.270: level 67 is finished
dve2lts-sym, 40.220: level 68 is finished
dve2lts-sym, 43.896: level 69 is finished
dve2lts-sym, 47.064: level 70 is finished
dve2lts-sym, 49.946: level 71 is finished
dve2lts-sym, 52.590: level 72 is finished
dve2lts-sym, 55.039: level 73 is finished
dve2lts-sym, 57.517: level 74 is finished
dve2lts-sym, 59.827: level 75 is finished
dve2lts-sym, 62.087: level 76 is finished
dve2lts-sym, 64.223: level 77 is finished
dve2lts-sym, 66.318: level 78 is finished
dve2lts-sym, 68.401: level 79 is finished
dve2lts-sym, 70.481: level 80 is finished
dve2lts-sym, 72.518: level 81 is finished
dve2lts-sym, 74.591: level 82 is finished
dve2lts-sym, 76.829: level 83 is finished
dve2lts-sym, 79.135: level 84 is finished
dve2lts-sym, 81.467: level 85 is finished
dve2lts-sym, 84.024: level 86 is finished
dve2lts-sym, 87.613: level 87 is finished
dve2lts-sym, 92.372: level 88 is finished
dve2lts-sym, 98.123: vset_sylvan: starting garbage collection
dve2lts-sym, 98.864: vset_sylvan: garbage collection done
dve2lts-sym, 99.495: level 89 is finished
dve2lts-sym, 106.210: level 90 is finished
dve2lts-sym, 114.802: level 91 is finished
dve2lts-sym, 125.972: level 92 is finished
dve2lts-sym, 139.576: level 93 is finished
dve2lts-sym, 155.148: level 94 is finished
dve2lts-sym, 173.923: level 95 is finished
dve2lts-sym, 197.679: level 96 is finished
dve2lts-sym, 206.432: vset_sylvan: starting garbage collection
dve2lts-sym, 208.169: vset_sylvan: garbage collection done
dve2lts-sym, 226.630: level 97 is finished
dve2lts-sym, 255.428: level 98 is finished
dve2lts-sym, 285.872: level 99 is finished
dve2lts-sym, 316.908: level 100 is finished
dve2lts-sym, 347.302: level 101 is finished
dve2lts-sym, 376.291: level 102 is finished
dve2lts-sym, 404.152: level 103 is finished
dve2lts-sym, 431.379: level 104 is finished
dve2lts-sym, 454.080: vset_sylvan: starting garbage collection
dve2lts-sym, 456.944: vset_sylvan: garbage collection done
dve2lts-sym, 461.258: level 105 is finished
dve2lts-sym, 484.783: level 106 is finished
dve2lts-sym, 506.053: level 107 is finished
dve2lts-sym, 527.486: level 108 is finished
dve2lts-sym, 547.527: level 109 is finished
dve2lts-sym, 565.222: level 110 is finished
dve2lts-sym, 582.067: level 111 is finished
dve2lts-sym, 598.206: level 112 is finished
dve2lts-sym, 613.319: level 113 is finished
dve2lts-sym, 628.021: level 114 is finished
dve2lts-sym, 642.045: level 115 is finished
dve2lts-sym, 656.121: level 116 is finished
dve2lts-sym, 671.320: level 117 is finished
dve2lts-sym, 687.227: level 118 is finished
dve2lts-sym, 703.323: level 119 is finished
dve2lts-sym, 720.595: level 120 is finished
dve2lts-sym, 742.521: level 121 is finished
dve2lts-sym, 769.558: level 122 is finished
dve2lts-sym, 801.675: level 123 is finished
dve2lts-sym, 840.635: level 124 is finished
dve2lts-sym, 891.056: level 125 is finished
dve2lts-sym, 958.704: level 126 is finished
dve2lts-sym, 974.434: vset_sylvan: starting garbage collection
dve2lts-sym, 977.984: vset_sylvan: garbage collection done
dve2lts-sym, 1033.719: level 127 is finished
dve2lts-sym, 1113.739: level 128 is finished
dve2lts-sym, 1205.088: level 129 is finished
dve2lts-sym, 1311.710: level 130 is finished
dve2lts-sym, 1375.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.280: vset_sylvan: garbage collection done
dve2lts-sym, 1435.603: level 131 is finished
dve2lts-sym, 1552.901: level 132 is finished
dve2lts-sym, 1673.770: level 133 is finished
dve2lts-sym, 1794.006: vset_sylvan: starting garbage collection
