dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.874: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.903: level 9 is finished
dve2lts-sym, 0.910: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.933: level 13 is finished
dve2lts-sym, 0.940: level 14 is finished
dve2lts-sym, 0.949: level 15 is finished
dve2lts-sym, 0.969: level 16 is finished
dve2lts-sym, 0.985: level 17 is finished
dve2lts-sym, 0.999: level 18 is finished
dve2lts-sym, 1.008: level 19 is finished
dve2lts-sym, 1.021: level 20 is finished
dve2lts-sym, 1.036: level 21 is finished
dve2lts-sym, 1.052: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.077: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.096: level 26 is finished
dve2lts-sym, 1.106: level 27 is finished
dve2lts-sym, 1.115: level 28 is finished
dve2lts-sym, 1.126: level 29 is finished
dve2lts-sym, 1.135: level 30 is finished
dve2lts-sym, 1.143: level 31 is finished
dve2lts-sym, 1.151: level 32 is finished
dve2lts-sym, 1.160: level 33 is finished
dve2lts-sym, 1.168: level 34 is finished
dve2lts-sym, 1.175: level 35 is finished
dve2lts-sym, 1.183: level 36 is finished
dve2lts-sym, 1.191: level 37 is finished
dve2lts-sym, 1.199: level 38 is finished
dve2lts-sym, 1.207: level 39 is finished
dve2lts-sym, 1.221: level 40 is finished
dve2lts-sym, 1.237: level 41 is finished
dve2lts-sym, 1.252: level 42 is finished
dve2lts-sym, 1.263: level 43 is finished
dve2lts-sym, 1.280: level 44 is finished
dve2lts-sym, 1.332: level 45 is finished
dve2lts-sym, 1.351: level 46 is finished
dve2lts-sym, 1.366: level 47 is finished
dve2lts-sym, 1.379: level 48 is finished
dve2lts-sym, 1.390: level 49 is finished
dve2lts-sym, 1.403: level 50 is finished
dve2lts-sym, 1.416: level 51 is finished
dve2lts-sym, 1.426: level 52 is finished
dve2lts-sym, 1.436: level 53 is finished
dve2lts-sym, 1.446: level 54 is finished
dve2lts-sym, 1.454: level 55 is finished
dve2lts-sym, 1.463: level 56 is finished
dve2lts-sym, 1.472: level 57 is finished
dve2lts-sym, 1.481: level 58 is finished
dve2lts-sym, 1.489: level 59 is finished
dve2lts-sym, 1.499: level 60 is finished
dve2lts-sym, 1.510: level 61 is finished
dve2lts-sym, 1.520: level 62 is finished
dve2lts-sym, 1.530: level 63 is finished
dve2lts-sym, 1.544: level 64 is finished
dve2lts-sym, 1.561: level 65 is finished
dve2lts-sym, 1.579: level 66 is finished
dve2lts-sym, 1.593: level 67 is finished
dve2lts-sym, 1.609: level 68 is finished
dve2lts-sym, 1.642: level 69 is finished
dve2lts-sym, 1.661: level 70 is finished
dve2lts-sym, 1.677: level 71 is finished
dve2lts-sym, 1.693: level 72 is finished
dve2lts-sym, 1.707: level 73 is finished
dve2lts-sym, 1.721: level 74 is finished
dve2lts-sym, 1.734: level 75 is finished
dve2lts-sym, 1.745: level 76 is finished
dve2lts-sym, 1.755: level 77 is finished
dve2lts-sym, 1.763: level 78 is finished
dve2lts-sym, 1.772: level 79 is finished
dve2lts-sym, 1.781: level 80 is finished
dve2lts-sym, 1.789: level 81 is finished
dve2lts-sym, 1.799: level 82 is finished
dve2lts-sym, 1.807: level 83 is finished
dve2lts-sym, 1.816: level 84 is finished
dve2lts-sym, 1.825: level 85 is finished
dve2lts-sym, 1.834: level 86 is finished
dve2lts-sym, 1.842: level 87 is finished
dve2lts-sym, 1.853: level 88 is finished
dve2lts-sym, 1.866: level 89 is finished
dve2lts-sym, 1.880: level 90 is finished
dve2lts-sym, 1.890: level 91 is finished
dve2lts-sym, 1.901: level 92 is finished
dve2lts-sym, 1.916: level 93 is finished
dve2lts-sym, 1.932: level 94 is finished
dve2lts-sym, 1.946: level 95 is finished
dve2lts-sym, 1.961: level 96 is finished
dve2lts-sym, 1.972: level 97 is finished
dve2lts-sym, 1.993: level 98 is finished
dve2lts-sym, 2.011: level 99 is finished
dve2lts-sym, 2.020: level 100 is finished
dve2lts-sym, 2.028: level 101 is finished
dve2lts-sym, 2.037: level 102 is finished
dve2lts-sym, 2.045: level 103 is finished
dve2lts-sym, 2.053: level 104 is finished
dve2lts-sym, 2.062: level 105 is finished
dve2lts-sym, 2.070: level 106 is finished
dve2lts-sym, 2.079: level 107 is finished
dve2lts-sym, 2.087: level 108 is finished
dve2lts-sym, 2.096: level 109 is finished
dve2lts-sym, 2.104: level 110 is finished
dve2lts-sym, 2.112: level 111 is finished
dve2lts-sym, 2.121: level 112 is finished
dve2lts-sym, 2.134: level 113 is finished
dve2lts-sym, 2.146: level 114 is finished
dve2lts-sym, 2.155: level 115 is finished
dve2lts-sym, 2.166: level 116 is finished
dve2lts-sym, 2.178: level 117 is finished
dve2lts-sym, 2.190: level 118 is finished
dve2lts-sym, 2.202: level 119 is finished
dve2lts-sym, 2.213: level 120 is finished
dve2lts-sym, 2.223: level 121 is finished
dve2lts-sym, 2.234: level 122 is finished
dve2lts-sym, 2.244: level 123 is finished
dve2lts-sym, 2.253: level 124 is finished
dve2lts-sym, 2.262: level 125 is finished
dve2lts-sym, 2.270: level 126 is finished
dve2lts-sym, 2.277: level 127 is finished
dve2lts-sym, 2.282: level 128 is finished
dve2lts-sym, 2.288: level 129 is finished
dve2lts-sym, 2.294: level 130 is finished
dve2lts-sym, 2.300: level 131 is finished
dve2lts-sym, 2.306: level 132 is finished
dve2lts-sym, 2.312: level 133 is finished
dve2lts-sym, 2.317: level 134 is finished
dve2lts-sym, 2.323: level 135 is finished
dve2lts-sym, 2.330: level 136 is finished
dve2lts-sym, 2.341: level 137 is finished
dve2lts-sym, 2.351: level 138 is finished
dve2lts-sym, 2.357: level 139 is finished
dve2lts-sym, 2.364: level 140 is finished
dve2lts-sym, 2.373: level 141 is finished
dve2lts-sym, 2.383: level 142 is finished
dve2lts-sym, 2.392: level 143 is finished
dve2lts-sym, 2.396: level 144 is finished
dve2lts-sym, 2.399: level 145 is finished
dve2lts-sym, 2.403: level 146 is finished
dve2lts-sym, 2.406: level 147 is finished
dve2lts-sym, 2.409: level 148 is finished
dve2lts-sym, 2.412: level 149 is finished
dve2lts-sym, 2.414: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 2.414: reachability took 1.600 real 75.200 user 0.890 sys
dve2lts-sym, 2.414: counting visited states...
dve2lts-sym, 2.419: counting took 0.010 real 0.060 user 0.180 sys
dve2lts-sym, 2.420: state space has 33173 states, 7084 nodes
dve2lts-sym, 2.425: group_next: 4147 nodes total
dve2lts-sym, 2.425: group_explored: 1800 nodes, 1543 short vectors total
