dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.453: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.516: got initial state
dve2lts-sym, 0.516: level 0 is finished
dve2lts-sym, 0.626: level 1 is finished
dve2lts-sym, 0.636: level 2 is finished
dve2lts-sym, 0.641: level 3 is finished
dve2lts-sym, 0.646: level 4 is finished
dve2lts-sym, 0.649: level 5 is finished
dve2lts-sym, 0.654: level 6 is finished
dve2lts-sym, 0.658: level 7 is finished
dve2lts-sym, 0.660: level 8 is finished
dve2lts-sym, 0.663: level 9 is finished
dve2lts-sym, 0.668: level 10 is finished
dve2lts-sym, 0.671: level 11 is finished
dve2lts-sym, 0.673: level 12 is finished
dve2lts-sym, 0.675: level 13 is finished
dve2lts-sym, 0.677: level 14 is finished
dve2lts-sym, 0.679: level 15 is finished
dve2lts-sym, 0.682: level 16 is finished
dve2lts-sym, 0.687: level 17 is finished
dve2lts-sym, 0.690: level 18 is finished
dve2lts-sym, 0.693: level 19 is finished
dve2lts-sym, 0.697: level 20 is finished
dve2lts-sym, 0.702: level 21 is finished
dve2lts-sym, 0.706: level 22 is finished
dve2lts-sym, 0.710: level 23 is finished
dve2lts-sym, 0.714: level 24 is finished
dve2lts-sym, 0.718: level 25 is finished
dve2lts-sym, 0.721: level 26 is finished
dve2lts-sym, 0.724: level 27 is finished
dve2lts-sym, 0.727: level 28 is finished
dve2lts-sym, 0.731: level 29 is finished
dve2lts-sym, 0.734: level 30 is finished
dve2lts-sym, 0.737: level 31 is finished
dve2lts-sym, 0.740: level 32 is finished
dve2lts-sym, 0.743: level 33 is finished
dve2lts-sym, 0.746: level 34 is finished
dve2lts-sym, 0.749: level 35 is finished
dve2lts-sym, 0.753: level 36 is finished
dve2lts-sym, 0.756: level 37 is finished
dve2lts-sym, 0.759: level 38 is finished
dve2lts-sym, 0.762: level 39 is finished
dve2lts-sym, 0.766: level 40 is finished
dve2lts-sym, 0.771: level 41 is finished
dve2lts-sym, 0.775: level 42 is finished
dve2lts-sym, 0.779: level 43 is finished
dve2lts-sym, 0.784: level 44 is finished
dve2lts-sym, 0.789: level 45 is finished
dve2lts-sym, 0.795: level 46 is finished
dve2lts-sym, 0.800: level 47 is finished
dve2lts-sym, 0.805: level 48 is finished
dve2lts-sym, 0.810: level 49 is finished
dve2lts-sym, 0.815: level 50 is finished
dve2lts-sym, 0.819: level 51 is finished
dve2lts-sym, 0.822: level 52 is finished
dve2lts-sym, 0.826: level 53 is finished
dve2lts-sym, 0.830: level 54 is finished
dve2lts-sym, 0.833: level 55 is finished
dve2lts-sym, 0.836: level 56 is finished
dve2lts-sym, 0.840: level 57 is finished
dve2lts-sym, 0.844: level 58 is finished
dve2lts-sym, 0.847: level 59 is finished
dve2lts-sym, 0.851: level 60 is finished
dve2lts-sym, 0.855: level 61 is finished
dve2lts-sym, 0.859: level 62 is finished
dve2lts-sym, 0.863: level 63 is finished
dve2lts-sym, 0.868: level 64 is finished
dve2lts-sym, 0.873: level 65 is finished
dve2lts-sym, 0.879: level 66 is finished
dve2lts-sym, 0.884: level 67 is finished
dve2lts-sym, 0.889: level 68 is finished
dve2lts-sym, 0.896: level 69 is finished
dve2lts-sym, 0.902: level 70 is finished
dve2lts-sym, 0.908: level 71 is finished
dve2lts-sym, 0.913: level 72 is finished
dve2lts-sym, 0.919: level 73 is finished
dve2lts-sym, 0.924: level 74 is finished
dve2lts-sym, 0.931: level 75 is finished
dve2lts-sym, 0.935: level 76 is finished
dve2lts-sym, 0.939: level 77 is finished
dve2lts-sym, 0.943: level 78 is finished
dve2lts-sym, 0.947: level 79 is finished
dve2lts-sym, 0.951: level 80 is finished
dve2lts-sym, 0.954: level 81 is finished
dve2lts-sym, 0.958: level 82 is finished
dve2lts-sym, 0.962: level 83 is finished
dve2lts-sym, 0.966: level 84 is finished
dve2lts-sym, 0.970: level 85 is finished
dve2lts-sym, 0.974: level 86 is finished
dve2lts-sym, 0.978: level 87 is finished
dve2lts-sym, 0.982: level 88 is finished
dve2lts-sym, 0.988: level 89 is finished
dve2lts-sym, 0.993: level 90 is finished
dve2lts-sym, 0.997: level 91 is finished
dve2lts-sym, 1.002: level 92 is finished
dve2lts-sym, 1.007: level 93 is finished
dve2lts-sym, 1.013: level 94 is finished
dve2lts-sym, 1.018: level 95 is finished
dve2lts-sym, 1.023: level 96 is finished
dve2lts-sym, 1.028: level 97 is finished
dve2lts-sym, 1.033: level 98 is finished
dve2lts-sym, 1.037: level 99 is finished
dve2lts-sym, 1.041: level 100 is finished
dve2lts-sym, 1.045: level 101 is finished
dve2lts-sym, 1.049: level 102 is finished
dve2lts-sym, 1.053: level 103 is finished
dve2lts-sym, 1.057: level 104 is finished
dve2lts-sym, 1.061: level 105 is finished
dve2lts-sym, 1.065: level 106 is finished
dve2lts-sym, 1.069: level 107 is finished
dve2lts-sym, 1.073: level 108 is finished
dve2lts-sym, 1.077: level 109 is finished
dve2lts-sym, 1.081: level 110 is finished
dve2lts-sym, 1.085: level 111 is finished
dve2lts-sym, 1.089: level 112 is finished
dve2lts-sym, 1.094: level 113 is finished
dve2lts-sym, 1.099: level 114 is finished
dve2lts-sym, 1.103: level 115 is finished
dve2lts-sym, 1.108: level 116 is finished
dve2lts-sym, 1.112: level 117 is finished
dve2lts-sym, 1.117: level 118 is finished
dve2lts-sym, 1.122: level 119 is finished
dve2lts-sym, 1.127: level 120 is finished
dve2lts-sym, 1.131: level 121 is finished
dve2lts-sym, 1.136: level 122 is finished
dve2lts-sym, 1.140: level 123 is finished
dve2lts-sym, 1.144: level 124 is finished
dve2lts-sym, 1.148: level 125 is finished
dve2lts-sym, 1.151: level 126 is finished
dve2lts-sym, 1.154: level 127 is finished
dve2lts-sym, 1.156: level 128 is finished
dve2lts-sym, 1.158: level 129 is finished
dve2lts-sym, 1.160: level 130 is finished
dve2lts-sym, 1.162: level 131 is finished
dve2lts-sym, 1.165: level 132 is finished
dve2lts-sym, 1.167: level 133 is finished
dve2lts-sym, 1.169: level 134 is finished
dve2lts-sym, 1.171: level 135 is finished
dve2lts-sym, 1.174: level 136 is finished
dve2lts-sym, 1.177: level 137 is finished
dve2lts-sym, 1.180: level 138 is finished
dve2lts-sym, 1.182: level 139 is finished
dve2lts-sym, 1.185: level 140 is finished
dve2lts-sym, 1.188: level 141 is finished
dve2lts-sym, 1.191: level 142 is finished
dve2lts-sym, 1.194: level 143 is finished
dve2lts-sym, 1.196: level 144 is finished
dve2lts-sym, 1.198: level 145 is finished
dve2lts-sym, 1.200: level 146 is finished
dve2lts-sym, 1.202: level 147 is finished
dve2lts-sym, 1.203: level 148 is finished
dve2lts-sym, 1.204: level 149 is finished
dve2lts-sym, 1.206: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 1.206: reachability took 0.690 real 32.900 user 0.150 sys
dve2lts-sym, 1.206: counting visited states...
dve2lts-sym, 1.206: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.206: state space has 33173 states, 2777 nodes
dve2lts-sym, 1.208: group_next: 482 nodes total
dve2lts-sym, 1.208: group_explored: 879 nodes, 1543 short vectors total
