dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.195: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.196: level 11 is finished
dve2lts-sym, 0.196: level 12 is finished
dve2lts-sym, 0.196: level 13 is finished
dve2lts-sym, 0.196: level 14 is finished
dve2lts-sym, 0.196: level 15 is finished
dve2lts-sym, 0.196: level 16 is finished
dve2lts-sym, 0.197: level 17 is finished
dve2lts-sym, 0.198: level 18 is finished
dve2lts-sym, 0.199: level 19 is finished
dve2lts-sym, 0.200: level 20 is finished
dve2lts-sym, 0.202: level 21 is finished
dve2lts-sym, 0.204: level 22 is finished
dve2lts-sym, 0.207: level 23 is finished
dve2lts-sym, 0.210: level 24 is finished
dve2lts-sym, 0.213: level 25 is finished
dve2lts-sym, 0.217: level 26 is finished
dve2lts-sym, 0.220: level 27 is finished
dve2lts-sym, 0.223: level 28 is finished
dve2lts-sym, 0.225: level 29 is finished
dve2lts-sym, 0.227: level 30 is finished
dve2lts-sym, 0.228: level 31 is finished
dve2lts-sym, 0.229: level 32 is finished
dve2lts-sym, 0.229: level 33 is finished
dve2lts-sym, 0.230: level 34 is finished
dve2lts-sym, 0.231: level 35 is finished
dve2lts-sym, 0.231: level 36 is finished
dve2lts-sym, 0.232: level 37 is finished
dve2lts-sym, 0.232: level 38 is finished
dve2lts-sym, 0.233: level 39 is finished
dve2lts-sym, 0.234: level 40 is finished
dve2lts-sym, 0.236: level 41 is finished
dve2lts-sym, 0.239: level 42 is finished
dve2lts-sym, 0.240: level 43 is finished
dve2lts-sym, 0.242: level 44 is finished
dve2lts-sym, 0.248: level 45 is finished
dve2lts-sym, 0.255: level 46 is finished
dve2lts-sym, 0.263: level 47 is finished
dve2lts-sym, 0.272: level 48 is finished
dve2lts-sym, 0.285: level 49 is finished
dve2lts-sym, 0.303: level 50 is finished
dve2lts-sym, 0.322: level 51 is finished
dve2lts-sym, 0.342: level 52 is finished
dve2lts-sym, 0.362: level 53 is finished
dve2lts-sym, 0.380: level 54 is finished
dve2lts-sym, 0.395: level 55 is finished
dve2lts-sym, 0.407: level 56 is finished
dve2lts-sym, 0.416: level 57 is finished
dve2lts-sym, 0.422: level 58 is finished
dve2lts-sym, 0.426: level 59 is finished
dve2lts-sym, 0.428: level 60 is finished
dve2lts-sym, 0.432: level 61 is finished
dve2lts-sym, 0.435: level 62 is finished
dve2lts-sym, 0.438: level 63 is finished
dve2lts-sym, 0.441: level 64 is finished
dve2lts-sym, 0.444: level 65 is finished
dve2lts-sym, 0.448: level 66 is finished
dve2lts-sym, 0.450: level 67 is finished
dve2lts-sym, 0.456: level 68 is finished
dve2lts-sym, 0.467: level 69 is finished
dve2lts-sym, 0.481: level 70 is finished
dve2lts-sym, 0.496: level 71 is finished
dve2lts-sym, 0.519: level 72 is finished
dve2lts-sym, 0.552: level 73 is finished
dve2lts-sym, 0.594: level 74 is finished
dve2lts-sym, 0.647: level 75 is finished
dve2lts-sym, 0.709: level 76 is finished
dve2lts-sym, 0.783: level 77 is finished
dve2lts-sym, 0.865: level 78 is finished
dve2lts-sym, 0.955: level 79 is finished
dve2lts-sym, 1.045: level 80 is finished
dve2lts-sym, 1.130: level 81 is finished
dve2lts-sym, 1.203: level 82 is finished
dve2lts-sym, 1.265: level 83 is finished
dve2lts-sym, 1.304: level 84 is finished
dve2lts-sym, 1.337: level 85 is finished
dve2lts-sym, 1.365: level 86 is finished
dve2lts-sym, 1.391: level 87 is finished
dve2lts-sym, 1.410: level 88 is finished
dve2lts-sym, 1.428: level 89 is finished
dve2lts-sym, 1.448: level 90 is finished
dve2lts-sym, 1.466: level 91 is finished
dve2lts-sym, 1.485: level 92 is finished
dve2lts-sym, 1.508: level 93 is finished
dve2lts-sym, 1.536: level 94 is finished
dve2lts-sym, 1.565: level 95 is finished
dve2lts-sym, 1.607: level 96 is finished
dve2lts-sym, 1.672: level 97 is finished
dve2lts-sym, 1.755: level 98 is finished
dve2lts-sym, 1.853: level 99 is finished
dve2lts-sym, 1.988: level 100 is finished
dve2lts-sym, 2.162: level 101 is finished
dve2lts-sym, 2.364: level 102 is finished
dve2lts-sym, 2.588: level 103 is finished
dve2lts-sym, 2.829: level 104 is finished
dve2lts-sym, 3.079: level 105 is finished
dve2lts-sym, 3.325: level 106 is finished
dve2lts-sym, 3.559: level 107 is finished
dve2lts-sym, 3.771: level 108 is finished
dve2lts-sym, 3.968: level 109 is finished
dve2lts-sym, 4.123: level 110 is finished
dve2lts-sym, 4.241: level 111 is finished
dve2lts-sym, 4.319: level 112 is finished
dve2lts-sym, 4.394: level 113 is finished
dve2lts-sym, 4.460: level 114 is finished
dve2lts-sym, 4.513: level 115 is finished
dve2lts-sym, 4.572: level 116 is finished
dve2lts-sym, 4.631: level 117 is finished
dve2lts-sym, 4.690: level 118 is finished
dve2lts-sym, 4.752: level 119 is finished
dve2lts-sym, 4.826: level 120 is finished
dve2lts-sym, 4.924: level 121 is finished
dve2lts-sym, 5.040: level 122 is finished
dve2lts-sym, 5.176: level 123 is finished
dve2lts-sym, 5.353: level 124 is finished
dve2lts-sym, 5.586: level 125 is finished
dve2lts-sym, 5.863: level 126 is finished
dve2lts-sym, 6.198: level 127 is finished
dve2lts-sym, 6.592: level 128 is finished
dve2lts-sym, 7.015: level 129 is finished
dve2lts-sym, 7.469: level 130 is finished
dve2lts-sym, 7.955: level 131 is finished
dve2lts-sym, 8.431: level 132 is finished
dve2lts-sym, 8.887: level 133 is finished
dve2lts-sym, 9.292: level 134 is finished
dve2lts-sym, 9.641: level 135 is finished
dve2lts-sym, 9.936: level 136 is finished
dve2lts-sym, 10.168: level 137 is finished
dve2lts-sym, 10.344: level 138 is finished
dve2lts-sym, 10.487: level 139 is finished
dve2lts-sym, 10.619: level 140 is finished
dve2lts-sym, 10.740: level 141 is finished
dve2lts-sym, 10.850: level 142 is finished
dve2lts-sym, 10.966: level 143 is finished
dve2lts-sym, 11.096: level 144 is finished
dve2lts-sym, 11.259: level 145 is finished
dve2lts-sym, 11.445: level 146 is finished
dve2lts-sym, 11.652: level 147 is finished
dve2lts-sym, 11.916: level 148 is finished
dve2lts-sym, 12.248: level 149 is finished
dve2lts-sym, 12.643: level 150 is finished
dve2lts-sym, 13.117: level 151 is finished
dve2lts-sym, 13.698: level 152 is finished
dve2lts-sym, 14.354: level 153 is finished
dve2lts-sym, 15.070: level 154 is finished
dve2lts-sym, 15.821: level 155 is finished
dve2lts-sym, 16.602: level 156 is finished
dve2lts-sym, 17.400: level 157 is finished
dve2lts-sym, 18.164: level 158 is finished
dve2lts-sym, 18.862: level 159 is finished
dve2lts-sym, 19.453: level 160 is finished
dve2lts-sym, 19.963: level 161 is finished
dve2lts-sym, 20.378: level 162 is finished
dve2lts-sym, 20.700: level 163 is finished
dve2lts-sym, 20.968: level 164 is finished
dve2lts-sym, 21.198: level 165 is finished
dve2lts-sym, 21.405: level 166 is finished
dve2lts-sym, 21.595: level 167 is finished
dve2lts-sym, 21.795: level 168 is finished
dve2lts-sym, 22.039: level 169 is finished
dve2lts-sym, 22.315: level 170 is finished
dve2lts-sym, 22.621: level 171 is finished
dve2lts-sym, 23.001: level 172 is finished
dve2lts-sym, 23.472: level 173 is finished
dve2lts-sym, 24.023: level 174 is finished
dve2lts-sym, 24.678: level 175 is finished
dve2lts-sym, 25.462: level 176 is finished
dve2lts-sym, 26.335: level 177 is finished
dve2lts-sym, 27.277: level 178 is finished
dve2lts-sym, 28.311: level 179 is finished
dve2lts-sym, 29.418: level 180 is finished
dve2lts-sym, 30.546: level 181 is finished
dve2lts-sym, 31.648: level 182 is finished
dve2lts-sym, 32.702: level 183 is finished
dve2lts-sym, 33.662: level 184 is finished
dve2lts-sym, 34.510: level 185 is finished
dve2lts-sym, 35.220: level 186 is finished
dve2lts-sym, 35.823: level 187 is finished
dve2lts-sym, 36.358: level 188 is finished
dve2lts-sym, 36.814: level 189 is finished
dve2lts-sym, 37.193: level 190 is finished
dve2lts-sym, 37.551: level 191 is finished
dve2lts-sym, 37.903: level 192 is finished
dve2lts-sym, 38.293: level 193 is finished
dve2lts-sym, 38.733: level 194 is finished
dve2lts-sym, 39.218: level 195 is finished
dve2lts-sym, 39.810: level 196 is finished
dve2lts-sym, 40.545: level 197 is finished
dve2lts-sym, 41.409: level 198 is finished
dve2lts-sym, 41.790: vset_sylvan: starting garbage collection
dve2lts-sym, 42.148: vset_sylvan: garbage collection done
dve2lts-sym, 43.422: level 199 is finished
dve2lts-sym, 44.876: level 200 is finished
dve2lts-sym, 46.200: level 201 is finished
dve2lts-sym, 47.614: level 202 is finished
dve2lts-sym, 49.139: level 203 is finished
dve2lts-sym, 50.771: level 204 is finished
dve2lts-sym, 52.435: level 205 is finished
dve2lts-sym, 54.029: level 206 is finished
dve2lts-sym, 55.533: level 207 is finished
dve2lts-sym, 56.960: level 208 is finished
dve2lts-sym, 58.254: level 209 is finished
dve2lts-sym, 59.393: level 210 is finished
dve2lts-sym, 60.328: level 211 is finished
dve2lts-sym, 61.158: level 212 is finished
dve2lts-sym, 61.888: level 213 is finished
dve2lts-sym, 62.511: level 214 is finished
dve2lts-sym, 63.055: level 215 is finished
dve2lts-sym, 63.614: level 216 is finished
dve2lts-sym, 64.238: level 217 is finished
dve2lts-sym, 64.917: level 218 is finished
dve2lts-sym, 65.633: level 219 is finished
dve2lts-sym, 66.487: level 220 is finished
dve2lts-sym, 67.536: level 221 is finished
dve2lts-sym, 68.737: level 222 is finished
dve2lts-sym, 70.113: level 223 is finished
dve2lts-sym, 71.751: level 224 is finished
dve2lts-sym, 73.584: level 225 is finished
dve2lts-sym, 75.572: level 226 is finished
dve2lts-sym, 77.770: level 227 is finished
dve2lts-sym, 80.196: level 228 is finished
dve2lts-sym, 82.713: level 229 is finished
dve2lts-sym, 85.191: level 230 is finished
dve2lts-sym, 87.607: level 231 is finished
dve2lts-sym, 89.922: level 232 is finished
dve2lts-sym, 92.053: level 233 is finished
dve2lts-sym, 93.944: level 234 is finished
dve2lts-sym, 95.564: level 235 is finished
dve2lts-sym, 97.016: level 236 is finished
dve2lts-sym, 98.300: level 237 is finished
dve2lts-sym, 99.432: level 238 is finished
dve2lts-sym, 100.457: level 239 is finished
dve2lts-sym, 101.502: level 240 is finished
dve2lts-sym, 102.637: level 241 is finished
dve2lts-sym, 103.846: level 242 is finished
dve2lts-sym, 105.089: level 243 is finished
dve2lts-sym, 106.534: level 244 is finished
dve2lts-sym, 108.277: level 245 is finished
dve2lts-sym, 110.263: level 246 is finished
dve2lts-sym, 112.553: level 247 is finished
dve2lts-sym, 115.296: level 248 is finished
dve2lts-sym, 118.468: level 249 is finished
dve2lts-sym, 121.923: vset_sylvan: starting garbage collection
dve2lts-sym, 122.660: vset_sylvan: garbage collection done
dve2lts-sym, 123.188: level 250 is finished
dve2lts-sym, 129.389: level 251 is finished
dve2lts-sym, 133.184: level 252 is finished
dve2lts-sym, 137.153: level 253 is finished
dve2lts-sym, 141.100: level 254 is finished
dve2lts-sym, 144.913: level 255 is finished
dve2lts-sym, 148.603: level 256 is finished
dve2lts-sym, 152.054: level 257 is finished
dve2lts-sym, 155.159: level 258 is finished
dve2lts-sym, 157.893: level 259 is finished
dve2lts-sym, 160.374: level 260 is finished
dve2lts-sym, 162.560: level 261 is finished
dve2lts-sym, 164.473: level 262 is finished
dve2lts-sym, 166.196: level 263 is finished
dve2lts-sym, 167.921: level 264 is finished
dve2lts-sym, 169.746: level 265 is finished
dve2lts-sym, 171.649: level 266 is finished
dve2lts-sym, 173.578: level 267 is finished
dve2lts-sym, 175.748: level 268 is finished
dve2lts-sym, 178.297: level 269 is finished
dve2lts-sym, 181.139: level 270 is finished
dve2lts-sym, 184.360: level 271 is finished
dve2lts-sym, 188.124: level 272 is finished
dve2lts-sym, 192.361: level 273 is finished
dve2lts-sym, 196.994: level 274 is finished
dve2lts-sym, 202.042: level 275 is finished
dve2lts-sym, 207.714: level 276 is finished
dve2lts-sym, 213.791: level 277 is finished
dve2lts-sym, 220.017: level 278 is finished
dve2lts-sym, 226.381: level 279 is finished
dve2lts-sym, 232.868: level 280 is finished
dve2lts-sym, 239.210: level 281 is finished
dve2lts-sym, 245.224: level 282 is finished
dve2lts-sym, 250.795: level 283 is finished
dve2lts-sym, 256.113: level 284 is finished
dve2lts-sym, 260.983: level 285 is finished
dve2lts-sym, 261.659: vset_sylvan: starting garbage collection
dve2lts-sym, 263.177: vset_sylvan: garbage collection done
dve2lts-sym, 275.948: level 286 is finished
dve2lts-sym, 279.669: level 287 is finished
dve2lts-sym, 282.795: level 288 is finished
dve2lts-sym, 285.953: level 289 is finished
dve2lts-sym, 289.087: level 290 is finished
dve2lts-sym, 292.134: level 291 is finished
dve2lts-sym, 295.449: level 292 is finished
dve2lts-sym, 299.228: level 293 is finished
dve2lts-sym, 303.379: level 294 is finished
dve2lts-sym, 307.963: level 295 is finished
dve2lts-sym, 313.166: level 296 is finished
dve2lts-sym, 318.918: level 297 is finished
dve2lts-sym, 325.196: level 298 is finished
dve2lts-sym, 332.096: level 299 is finished
dve2lts-sym, 339.772: level 300 is finished
dve2lts-sym, 348.012: level 301 is finished
dve2lts-sym, 356.463: level 302 is finished
dve2lts-sym, 365.095: level 303 is finished
dve2lts-sym, 373.944: level 304 is finished
dve2lts-sym, 382.478: level 305 is finished
dve2lts-sym, 390.635: level 306 is finished
dve2lts-sym, 398.257: level 307 is finished
dve2lts-sym, 405.655: level 308 is finished
dve2lts-sym, 412.449: level 309 is finished
dve2lts-sym, 418.600: level 310 is finished
dve2lts-sym, 424.094: level 311 is finished
dve2lts-sym, 429.447: level 312 is finished
dve2lts-sym, 434.785: level 313 is finished
dve2lts-sym, 440.118: level 314 is finished
dve2lts-sym, 445.213: level 315 is finished
dve2lts-sym, 450.642: level 316 is finished
dve2lts-sym, 456.660: level 317 is finished
dve2lts-sym, 463.150: level 318 is finished
dve2lts-sym, 470.150: level 319 is finished
dve2lts-sym, 477.928: level 320 is finished
dve2lts-sym, 486.459: level 321 is finished
dve2lts-sym, 495.783: level 322 is finished
dve2lts-sym, 506.006: level 323 is finished
dve2lts-sym, 517.415: level 324 is finished
dve2lts-sym, 529.986: level 325 is finished
dve2lts-sym, 539.598: vset_sylvan: starting garbage collection
dve2lts-sym, 542.896: vset_sylvan: garbage collection done
dve2lts-sym, 550.348: level 326 is finished
dve2lts-sym, 569.732: level 327 is finished
dve2lts-sym, 581.488: level 328 is finished
dve2lts-sym, 593.154: level 329 is finished
dve2lts-sym, 604.387: level 330 is finished
dve2lts-sym, 614.794: level 331 is finished
dve2lts-sym, 625.068: level 332 is finished
dve2lts-sym, 634.668: level 333 is finished
dve2lts-sym, 643.584: level 334 is finished
dve2lts-sym, 651.695: level 335 is finished
dve2lts-sym, 659.661: level 336 is finished
dve2lts-sym, 667.527: level 337 is finished
dve2lts-sym, 675.325: level 338 is finished
dve2lts-sym, 682.726: level 339 is finished
dve2lts-sym, 690.460: level 340 is finished
dve2lts-sym, 698.853: level 341 is finished
dve2lts-sym, 707.749: level 342 is finished
dve2lts-sym, 717.090: level 343 is finished
dve2lts-sym, 727.220: level 344 is finished
dve2lts-sym, 738.094: level 345 is finished
dve2lts-sym, 749.724: level 346 is finished
dve2lts-sym, 762.071: level 347 is finished
dve2lts-sym, 775.406: level 348 is finished
dve2lts-sym, 789.617: level 349 is finished
dve2lts-sym, 804.180: level 350 is finished
dve2lts-sym, 818.844: level 351 is finished
dve2lts-sym, 833.866: level 352 is finished
dve2lts-sym, 848.941: level 353 is finished
dve2lts-sym, 863.775: level 354 is finished
dve2lts-sym, 878.058: level 355 is finished
dve2lts-sym, 892.466: level 356 is finished
dve2lts-sym, 906.235: level 357 is finished
dve2lts-sym, 919.316: level 358 is finished
dve2lts-sym, 931.586: level 359 is finished
dve2lts-sym, 943.909: level 360 is finished
dve2lts-sym, 956.228: level 361 is finished
dve2lts-sym, 968.564: level 362 is finished
dve2lts-sym, 980.303: level 363 is finished
dve2lts-sym, 992.595: level 364 is finished
dve2lts-sym, 1005.677: level 365 is finished
dve2lts-sym, 1019.592: level 366 is finished
dve2lts-sym, 1034.128: level 367 is finished
dve2lts-sym, 1049.880: level 368 is finished
dve2lts-sym, 1065.747: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.446: vset_sylvan: garbage collection done
dve2lts-sym, 1072.683: level 369 is finished
dve2lts-sym, 1101.762: level 370 is finished
dve2lts-sym, 1118.097: level 371 is finished
dve2lts-sym, 1135.428: level 372 is finished
dve2lts-sym, 1153.488: level 373 is finished
dve2lts-sym, 1171.495: level 374 is finished
dve2lts-sym, 1189.770: level 375 is finished
dve2lts-sym, 1208.286: level 376 is finished
dve2lts-sym, 1226.701: level 377 is finished
dve2lts-sym, 1244.216: level 378 is finished
dve2lts-sym, 1260.623: level 379 is finished
dve2lts-sym, 1276.334: level 380 is finished
dve2lts-sym, 1290.815: level 381 is finished
dve2lts-sym, 1303.664: level 382 is finished
dve2lts-sym, 1314.558: level 383 is finished
dve2lts-sym, 1324.073: level 384 is finished
dve2lts-sym, 1332.290: level 385 is finished
dve2lts-sym, 1339.212: level 386 is finished
dve2lts-sym, 1344.798: level 387 is finished
dve2lts-sym, 1349.369: level 388 is finished
dve2lts-sym, 1353.108: level 389 is finished
dve2lts-sym, 1356.165: level 390 is finished
dve2lts-sym, 1358.596: level 391 is finished
dve2lts-sym, 1360.538: level 392 is finished
dve2lts-sym, 1362.107: level 393 is finished
dve2lts-sym, 1363.370: level 394 is finished
dve2lts-sym, 1364.359: level 395 is finished
dve2lts-sym, 1365.144: level 396 is finished
dve2lts-sym, 1365.771: level 397 is finished
dve2lts-sym, 1366.270: level 398 is finished
dve2lts-sym, 1366.652: level 399 is finished
dve2lts-sym, 1366.934: level 400 is finished
dve2lts-sym, 1367.147: level 401 is finished
dve2lts-sym, 1367.310: level 402 is finished
dve2lts-sym, 1367.428: level 403 is finished
dve2lts-sym, 1367.513: level 404 is finished
dve2lts-sym, 1367.573: level 405 is finished
dve2lts-sym, 1367.613: level 406 is finished
dve2lts-sym, 1367.639: level 407 is finished
dve2lts-sym, 1367.656: level 408 is finished
dve2lts-sym, 1367.668: level 409 is finished
dve2lts-sym, 1367.675: level 410 is finished
dve2lts-sym, 1367.679: level 411 is finished
dve2lts-sym, 1367.682: level 412 is finished
dve2lts-sym, 1367.684: level 413 is finished
dve2lts-sym, 1367.685: level 414 is finished
dve2lts-sym, 1367.685: level 415 is finished
dve2lts-sym, 1367.686: level 416 is finished
dve2lts-sym, 1367.686: Exploration took 20016 group checks and 20016 next state calls
dve2lts-sym, 1367.686: reachability took 1367.580 real 1359.340 user 7.370 sys
dve2lts-sym, 1367.686: counting visited states...
dve2lts-sym, 1368.826: counting took 1.140 real 1.140 user 0.000 sys
dve2lts-sym, 1368.826: state space has 9548244613 states, 2755622 nodes
dve2lts-sym, 1368.829: group_next: 5100 nodes total
dve2lts-sym, 1368.829: group_explored: 2417 nodes, 316913 short vectors total
