dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 36->36 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 21; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.550: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.633: got initial state
dve2lts-sym, 0.634: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.671: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.688: level 4 is finished
dve2lts-sym, 0.697: level 5 is finished
dve2lts-sym, 0.703: level 6 is finished
dve2lts-sym, 0.710: level 7 is finished
dve2lts-sym, 0.717: level 8 is finished
dve2lts-sym, 0.723: level 9 is finished
dve2lts-sym, 0.731: level 10 is finished
dve2lts-sym, 0.738: level 11 is finished
dve2lts-sym, 0.745: level 12 is finished
dve2lts-sym, 0.758: level 13 is finished
dve2lts-sym, 0.773: level 14 is finished
dve2lts-sym, 0.783: level 15 is finished
dve2lts-sym, 0.797: level 16 is finished
dve2lts-sym, 0.813: level 17 is finished
dve2lts-sym, 0.831: level 18 is finished
dve2lts-sym, 0.847: level 19 is finished
dve2lts-sym, 0.861: level 20 is finished
dve2lts-sym, 0.876: level 21 is finished
dve2lts-sym, 0.890: level 22 is finished
dve2lts-sym, 0.905: level 23 is finished
dve2lts-sym, 0.918: level 24 is finished
dve2lts-sym, 0.933: level 25 is finished
dve2lts-sym, 0.944: level 26 is finished
dve2lts-sym, 0.953: level 27 is finished
dve2lts-sym, 0.960: level 28 is finished
dve2lts-sym, 0.969: level 29 is finished
dve2lts-sym, 0.978: level 30 is finished
dve2lts-sym, 0.986: level 31 is finished
dve2lts-sym, 1.001: level 32 is finished
dve2lts-sym, 1.016: level 33 is finished
dve2lts-sym, 1.025: level 34 is finished
dve2lts-sym, 1.039: level 35 is finished
dve2lts-sym, 1.056: level 36 is finished
dve2lts-sym, 1.071: level 37 is finished
dve2lts-sym, 1.088: level 38 is finished
dve2lts-sym, 1.106: level 39 is finished
dve2lts-sym, 1.125: level 40 is finished
dve2lts-sym, 1.143: level 41 is finished
dve2lts-sym, 1.160: level 42 is finished
dve2lts-sym, 1.175: level 43 is finished
dve2lts-sym, 1.191: level 44 is finished
dve2lts-sym, 1.207: level 45 is finished
dve2lts-sym, 1.221: level 46 is finished
dve2lts-sym, 1.234: level 47 is finished
dve2lts-sym, 1.245: level 48 is finished
dve2lts-sym, 1.256: level 49 is finished
dve2lts-sym, 1.348: level 50 is finished
dve2lts-sym, 1.357: level 51 is finished
dve2lts-sym, 1.366: level 52 is finished
dve2lts-sym, 1.375: level 53 is finished
dve2lts-sym, 1.387: level 54 is finished
dve2lts-sym, 1.402: level 55 is finished
dve2lts-sym, 1.418: level 56 is finished
dve2lts-sym, 1.436: level 57 is finished
dve2lts-sym, 1.453: level 58 is finished
dve2lts-sym, 1.474: level 59 is finished
dve2lts-sym, 1.494: level 60 is finished
dve2lts-sym, 1.513: level 61 is finished
dve2lts-sym, 1.532: level 62 is finished
dve2lts-sym, 1.551: level 63 is finished
dve2lts-sym, 1.570: level 64 is finished
dve2lts-sym, 1.588: level 65 is finished
dve2lts-sym, 1.623: level 66 is finished
dve2lts-sym, 1.641: level 67 is finished
dve2lts-sym, 1.657: level 68 is finished
dve2lts-sym, 1.670: level 69 is finished
dve2lts-sym, 1.684: level 70 is finished
dve2lts-sym, 1.696: level 71 is finished
dve2lts-sym, 1.706: level 72 is finished
dve2lts-sym, 1.721: level 73 is finished
dve2lts-sym, 1.739: level 74 is finished
dve2lts-sym, 1.756: level 75 is finished
dve2lts-sym, 1.774: level 76 is finished
dve2lts-sym, 1.792: level 77 is finished
dve2lts-sym, 1.810: level 78 is finished
dve2lts-sym, 1.829: level 79 is finished
dve2lts-sym, 1.850: level 80 is finished
dve2lts-sym, 1.870: level 81 is finished
dve2lts-sym, 1.889: level 82 is finished
dve2lts-sym, 1.906: level 83 is finished
dve2lts-sym, 1.924: level 84 is finished
dve2lts-sym, 1.947: level 85 is finished
dve2lts-sym, 1.964: level 86 is finished
dve2lts-sym, 1.982: level 87 is finished
dve2lts-sym, 1.998: level 88 is finished
dve2lts-sym, 2.013: level 89 is finished
dve2lts-sym, 2.027: level 90 is finished
dve2lts-sym, 2.039: level 91 is finished
dve2lts-sym, 2.050: level 92 is finished
dve2lts-sym, 2.060: level 93 is finished
dve2lts-sym, 2.073: level 94 is finished
dve2lts-sym, 2.087: level 95 is finished
dve2lts-sym, 2.103: level 96 is finished
dve2lts-sym, 2.120: level 97 is finished
dve2lts-sym, 2.137: level 98 is finished
dve2lts-sym, 2.155: level 99 is finished
dve2lts-sym, 2.172: level 100 is finished
dve2lts-sym, 2.191: level 101 is finished
dve2lts-sym, 2.209: level 102 is finished
dve2lts-sym, 2.225: level 103 is finished
dve2lts-sym, 2.241: level 104 is finished
dve2lts-sym, 2.256: level 105 is finished
dve2lts-sym, 2.272: level 106 is finished
dve2lts-sym, 2.286: level 107 is finished
dve2lts-sym, 2.301: level 108 is finished
dve2lts-sym, 2.314: level 109 is finished
dve2lts-sym, 2.326: level 110 is finished
dve2lts-sym, 2.337: level 111 is finished
dve2lts-sym, 2.347: level 112 is finished
dve2lts-sym, 2.358: level 113 is finished
dve2lts-sym, 2.367: level 114 is finished
dve2lts-sym, 2.375: level 115 is finished
dve2lts-sym, 2.387: level 116 is finished
dve2lts-sym, 2.400: level 117 is finished
dve2lts-sym, 2.414: level 118 is finished
dve2lts-sym, 2.428: level 119 is finished
dve2lts-sym, 2.443: level 120 is finished
dve2lts-sym, 2.459: level 121 is finished
dve2lts-sym, 2.475: level 122 is finished
dve2lts-sym, 2.490: level 123 is finished
dve2lts-sym, 2.505: level 124 is finished
dve2lts-sym, 2.519: level 125 is finished
dve2lts-sym, 2.534: level 126 is finished
dve2lts-sym, 2.548: level 127 is finished
dve2lts-sym, 2.561: level 128 is finished
dve2lts-sym, 2.575: level 129 is finished
dve2lts-sym, 2.586: level 130 is finished
dve2lts-sym, 2.598: level 131 is finished
dve2lts-sym, 2.609: level 132 is finished
dve2lts-sym, 2.617: level 133 is finished
dve2lts-sym, 2.626: level 134 is finished
dve2lts-sym, 2.635: level 135 is finished
dve2lts-sym, 2.646: level 136 is finished
dve2lts-sym, 2.657: level 137 is finished
dve2lts-sym, 2.671: level 138 is finished
dve2lts-sym, 2.683: level 139 is finished
dve2lts-sym, 2.696: level 140 is finished
dve2lts-sym, 2.709: level 141 is finished
dve2lts-sym, 2.721: level 142 is finished
dve2lts-sym, 2.735: level 143 is finished
dve2lts-sym, 2.747: level 144 is finished
dve2lts-sym, 2.759: level 145 is finished
dve2lts-sym, 2.770: level 146 is finished
dve2lts-sym, 2.780: level 147 is finished
dve2lts-sym, 2.789: level 148 is finished
dve2lts-sym, 2.797: level 149 is finished
dve2lts-sym, 2.804: level 150 is finished
dve2lts-sym, 2.811: level 151 is finished
dve2lts-sym, 2.819: level 152 is finished
dve2lts-sym, 2.826: level 153 is finished
dve2lts-sym, 2.833: level 154 is finished
dve2lts-sym, 2.840: level 155 is finished
dve2lts-sym, 2.848: level 156 is finished
dve2lts-sym, 2.856: level 157 is finished
dve2lts-sym, 2.865: level 158 is finished
dve2lts-sym, 2.871: level 159 is finished
dve2lts-sym, 2.878: level 160 is finished
dve2lts-sym, 2.885: level 161 is finished
dve2lts-sym, 2.892: level 162 is finished
dve2lts-sym, 2.899: level 163 is finished
dve2lts-sym, 2.905: level 164 is finished
dve2lts-sym, 2.912: level 165 is finished
dve2lts-sym, 2.918: level 166 is finished
dve2lts-sym, 2.921: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 2.921: reachability took 2.290 real 109.330 user 0.400 sys
dve2lts-sym, 2.922: counting visited states...
dve2lts-sym, 2.923: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.923: state space has 14889 states, 4094 nodes
dve2lts-sym, 2.928: group_next: 3157 nodes total
dve2lts-sym, 2.928: group_explored: 1498 nodes, 1568 short vectors total
