dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.874: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.887: level 10 is finished
dve2lts-sym, 0.891: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.895: level 13 is finished
dve2lts-sym, 0.897: level 14 is finished
dve2lts-sym, 0.900: level 15 is finished
dve2lts-sym, 0.904: level 16 is finished
dve2lts-sym, 0.907: level 17 is finished
dve2lts-sym, 0.911: level 18 is finished
dve2lts-sym, 0.913: level 19 is finished
dve2lts-sym, 0.917: level 20 is finished
dve2lts-sym, 0.921: level 21 is finished
dve2lts-sym, 0.931: level 22 is finished
dve2lts-sym, 0.936: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 0.943: level 25 is finished
dve2lts-sym, 0.946: level 26 is finished
dve2lts-sym, 0.949: level 27 is finished
dve2lts-sym, 0.952: level 28 is finished
dve2lts-sym, 0.956: level 29 is finished
dve2lts-sym, 0.959: level 30 is finished
dve2lts-sym, 0.962: level 31 is finished
dve2lts-sym, 0.965: level 32 is finished
dve2lts-sym, 0.968: level 33 is finished
dve2lts-sym, 0.972: level 34 is finished
dve2lts-sym, 0.975: level 35 is finished
dve2lts-sym, 0.978: level 36 is finished
dve2lts-sym, 0.981: level 37 is finished
dve2lts-sym, 0.984: level 38 is finished
dve2lts-sym, 0.987: level 39 is finished
dve2lts-sym, 0.991: level 40 is finished
dve2lts-sym, 0.996: level 41 is finished
dve2lts-sym, 1.000: level 42 is finished
dve2lts-sym, 1.004: level 43 is finished
dve2lts-sym, 1.008: level 44 is finished
dve2lts-sym, 1.014: level 45 is finished
dve2lts-sym, 1.020: level 46 is finished
dve2lts-sym, 1.025: level 47 is finished
dve2lts-sym, 1.029: level 48 is finished
dve2lts-sym, 1.034: level 49 is finished
dve2lts-sym, 1.039: level 50 is finished
dve2lts-sym, 1.043: level 51 is finished
dve2lts-sym, 1.047: level 52 is finished
dve2lts-sym, 1.050: level 53 is finished
dve2lts-sym, 1.054: level 54 is finished
dve2lts-sym, 1.058: level 55 is finished
dve2lts-sym, 1.061: level 56 is finished
dve2lts-sym, 1.065: level 57 is finished
dve2lts-sym, 1.069: level 58 is finished
dve2lts-sym, 1.072: level 59 is finished
dve2lts-sym, 1.076: level 60 is finished
dve2lts-sym, 1.080: level 61 is finished
dve2lts-sym, 1.084: level 62 is finished
dve2lts-sym, 1.088: level 63 is finished
dve2lts-sym, 1.093: level 64 is finished
dve2lts-sym, 1.098: level 65 is finished
dve2lts-sym, 1.104: level 66 is finished
dve2lts-sym, 1.109: level 67 is finished
dve2lts-sym, 1.114: level 68 is finished
dve2lts-sym, 1.121: level 69 is finished
dve2lts-sym, 1.127: level 70 is finished
dve2lts-sym, 1.133: level 71 is finished
dve2lts-sym, 1.138: level 72 is finished
dve2lts-sym, 1.143: level 73 is finished
dve2lts-sym, 1.148: level 74 is finished
dve2lts-sym, 1.153: level 75 is finished
dve2lts-sym, 1.157: level 76 is finished
dve2lts-sym, 1.161: level 77 is finished
dve2lts-sym, 1.165: level 78 is finished
dve2lts-sym, 1.168: level 79 is finished
dve2lts-sym, 1.172: level 80 is finished
dve2lts-sym, 1.176: level 81 is finished
dve2lts-sym, 1.179: level 82 is finished
dve2lts-sym, 1.183: level 83 is finished
dve2lts-sym, 1.187: level 84 is finished
dve2lts-sym, 1.191: level 85 is finished
dve2lts-sym, 1.195: level 86 is finished
dve2lts-sym, 1.198: level 87 is finished
dve2lts-sym, 1.203: level 88 is finished
dve2lts-sym, 1.208: level 89 is finished
dve2lts-sym, 1.213: level 90 is finished
dve2lts-sym, 1.216: level 91 is finished
dve2lts-sym, 1.221: level 92 is finished
dve2lts-sym, 1.226: level 93 is finished
dve2lts-sym, 1.232: level 94 is finished
dve2lts-sym, 1.237: level 95 is finished
dve2lts-sym, 1.241: level 96 is finished
dve2lts-sym, 1.246: level 97 is finished
dve2lts-sym, 1.251: level 98 is finished
dve2lts-sym, 1.255: level 99 is finished
dve2lts-sym, 1.259: level 100 is finished
dve2lts-sym, 1.297: level 101 is finished
dve2lts-sym, 1.301: level 102 is finished
dve2lts-sym, 1.305: level 103 is finished
dve2lts-sym, 1.308: level 104 is finished
dve2lts-sym, 1.312: level 105 is finished
dve2lts-sym, 1.316: level 106 is finished
dve2lts-sym, 1.319: level 107 is finished
dve2lts-sym, 1.323: level 108 is finished
dve2lts-sym, 1.326: level 109 is finished
dve2lts-sym, 1.329: level 110 is finished
dve2lts-sym, 1.333: level 111 is finished
dve2lts-sym, 1.337: level 112 is finished
dve2lts-sym, 1.342: level 113 is finished
dve2lts-sym, 1.346: level 114 is finished
dve2lts-sym, 1.350: level 115 is finished
dve2lts-sym, 1.355: level 116 is finished
dve2lts-sym, 1.359: level 117 is finished
dve2lts-sym, 1.364: level 118 is finished
dve2lts-sym, 1.368: level 119 is finished
dve2lts-sym, 1.373: level 120 is finished
dve2lts-sym, 1.377: level 121 is finished
dve2lts-sym, 1.381: level 122 is finished
dve2lts-sym, 1.386: level 123 is finished
dve2lts-sym, 1.390: level 124 is finished
dve2lts-sym, 1.393: level 125 is finished
dve2lts-sym, 1.396: level 126 is finished
dve2lts-sym, 1.398: level 127 is finished
dve2lts-sym, 1.400: level 128 is finished
dve2lts-sym, 1.402: level 129 is finished
dve2lts-sym, 1.403: level 130 is finished
dve2lts-sym, 1.405: level 131 is finished
dve2lts-sym, 1.407: level 132 is finished
dve2lts-sym, 1.409: level 133 is finished
dve2lts-sym, 1.411: level 134 is finished
dve2lts-sym, 1.413: level 135 is finished
dve2lts-sym, 1.414: level 136 is finished
dve2lts-sym, 1.417: level 137 is finished
dve2lts-sym, 1.419: level 138 is finished
dve2lts-sym, 1.421: level 139 is finished
dve2lts-sym, 1.424: level 140 is finished
dve2lts-sym, 1.426: level 141 is finished
dve2lts-sym, 1.429: level 142 is finished
dve2lts-sym, 1.431: level 143 is finished
dve2lts-sym, 1.433: level 144 is finished
dve2lts-sym, 1.434: level 145 is finished
dve2lts-sym, 1.435: level 146 is finished
dve2lts-sym, 1.437: level 147 is finished
dve2lts-sym, 1.438: level 148 is finished
dve2lts-sym, 1.439: level 149 is finished
dve2lts-sym, 1.440: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 1.440: reachability took 0.700 real 33.100 user 0.430 sys
dve2lts-sym, 1.440: counting visited states...
dve2lts-sym, 1.441: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.441: state space has 33173 states, 2777 nodes
dve2lts-sym, 1.442: group_next: 482 nodes total
dve2lts-sym, 1.442: group_explored: 879 nodes, 1543 short vectors total
