dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 36 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.897: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.910: level 9 is finished
dve2lts-sym, 0.917: level 10 is finished
dve2lts-sym, 0.923: level 11 is finished
dve2lts-sym, 0.929: level 12 is finished
dve2lts-sym, 0.943: level 13 is finished
dve2lts-sym, 0.957: level 14 is finished
dve2lts-sym, 0.966: level 15 is finished
dve2lts-sym, 0.980: level 16 is finished
dve2lts-sym, 0.997: level 17 is finished
dve2lts-sym, 1.015: level 18 is finished
dve2lts-sym, 1.031: level 19 is finished
dve2lts-sym, 1.046: level 20 is finished
dve2lts-sym, 1.061: level 21 is finished
dve2lts-sym, 1.075: level 22 is finished
dve2lts-sym, 1.089: level 23 is finished
dve2lts-sym, 1.102: level 24 is finished
dve2lts-sym, 1.113: level 25 is finished
dve2lts-sym, 1.124: level 26 is finished
dve2lts-sym, 1.132: level 27 is finished
dve2lts-sym, 1.140: level 28 is finished
dve2lts-sym, 1.149: level 29 is finished
dve2lts-sym, 1.158: level 30 is finished
dve2lts-sym, 1.166: level 31 is finished
dve2lts-sym, 1.180: level 32 is finished
dve2lts-sym, 1.194: level 33 is finished
dve2lts-sym, 1.204: level 34 is finished
dve2lts-sym, 1.217: level 35 is finished
dve2lts-sym, 1.324: level 36 is finished
dve2lts-sym, 1.338: level 37 is finished
dve2lts-sym, 1.354: level 38 is finished
dve2lts-sym, 1.371: level 39 is finished
dve2lts-sym, 1.389: level 40 is finished
dve2lts-sym, 1.407: level 41 is finished
dve2lts-sym, 1.422: level 42 is finished
dve2lts-sym, 1.437: level 43 is finished
dve2lts-sym, 1.452: level 44 is finished
dve2lts-sym, 1.467: level 45 is finished
dve2lts-sym, 1.481: level 46 is finished
dve2lts-sym, 1.492: level 47 is finished
dve2lts-sym, 1.503: level 48 is finished
dve2lts-sym, 1.513: level 49 is finished
dve2lts-sym, 1.522: level 50 is finished
dve2lts-sym, 1.530: level 51 is finished
dve2lts-sym, 1.539: level 52 is finished
dve2lts-sym, 1.548: level 53 is finished
dve2lts-sym, 1.581: level 54 is finished
dve2lts-sym, 1.596: level 55 is finished
dve2lts-sym, 1.611: level 56 is finished
dve2lts-sym, 1.628: level 57 is finished
dve2lts-sym, 1.645: level 58 is finished
dve2lts-sym, 1.665: level 59 is finished
dve2lts-sym, 1.684: level 60 is finished
dve2lts-sym, 1.703: level 61 is finished
dve2lts-sym, 1.722: level 62 is finished
dve2lts-sym, 1.741: level 63 is finished
dve2lts-sym, 1.760: level 64 is finished
dve2lts-sym, 1.778: level 65 is finished
dve2lts-sym, 1.795: level 66 is finished
dve2lts-sym, 1.813: level 67 is finished
dve2lts-sym, 1.828: level 68 is finished
dve2lts-sym, 1.842: level 69 is finished
dve2lts-sym, 1.855: level 70 is finished
dve2lts-sym, 1.866: level 71 is finished
dve2lts-sym, 1.876: level 72 is finished
dve2lts-sym, 1.891: level 73 is finished
dve2lts-sym, 1.914: level 74 is finished
dve2lts-sym, 1.930: level 75 is finished
dve2lts-sym, 1.947: level 76 is finished
dve2lts-sym, 1.964: level 77 is finished
dve2lts-sym, 1.982: level 78 is finished
dve2lts-sym, 2.001: level 79 is finished
dve2lts-sym, 2.022: level 80 is finished
dve2lts-sym, 2.042: level 81 is finished
dve2lts-sym, 2.061: level 82 is finished
dve2lts-sym, 2.078: level 83 is finished
dve2lts-sym, 2.094: level 84 is finished
dve2lts-sym, 2.112: level 85 is finished
dve2lts-sym, 2.129: level 86 is finished
dve2lts-sym, 2.145: level 87 is finished
dve2lts-sym, 2.161: level 88 is finished
dve2lts-sym, 2.175: level 89 is finished
dve2lts-sym, 2.188: level 90 is finished
dve2lts-sym, 2.201: level 91 is finished
dve2lts-sym, 2.212: level 92 is finished
dve2lts-sym, 2.222: level 93 is finished
dve2lts-sym, 2.234: level 94 is finished
dve2lts-sym, 2.247: level 95 is finished
dve2lts-sym, 2.262: level 96 is finished
dve2lts-sym, 2.277: level 97 is finished
dve2lts-sym, 2.293: level 98 is finished
dve2lts-sym, 2.310: level 99 is finished
dve2lts-sym, 2.327: level 100 is finished
dve2lts-sym, 2.346: level 101 is finished
dve2lts-sym, 2.363: level 102 is finished
dve2lts-sym, 2.380: level 103 is finished
dve2lts-sym, 2.394: level 104 is finished
dve2lts-sym, 2.408: level 105 is finished
dve2lts-sym, 2.423: level 106 is finished
dve2lts-sym, 2.438: level 107 is finished
dve2lts-sym, 2.452: level 108 is finished
dve2lts-sym, 2.466: level 109 is finished
dve2lts-sym, 2.477: level 110 is finished
dve2lts-sym, 2.487: level 111 is finished
dve2lts-sym, 2.497: level 112 is finished
dve2lts-sym, 2.507: level 113 is finished
dve2lts-sym, 2.515: level 114 is finished
dve2lts-sym, 2.523: level 115 is finished
dve2lts-sym, 2.535: level 116 is finished
dve2lts-sym, 2.548: level 117 is finished
dve2lts-sym, 2.561: level 118 is finished
dve2lts-sym, 2.575: level 119 is finished
dve2lts-sym, 2.590: level 120 is finished
dve2lts-sym, 2.605: level 121 is finished
dve2lts-sym, 2.620: level 122 is finished
dve2lts-sym, 2.635: level 123 is finished
dve2lts-sym, 2.649: level 124 is finished
dve2lts-sym, 2.664: level 125 is finished
dve2lts-sym, 2.678: level 126 is finished
dve2lts-sym, 2.692: level 127 is finished
dve2lts-sym, 2.705: level 128 is finished
dve2lts-sym, 2.718: level 129 is finished
dve2lts-sym, 2.729: level 130 is finished
dve2lts-sym, 2.740: level 131 is finished
dve2lts-sym, 2.749: level 132 is finished
dve2lts-sym, 2.758: level 133 is finished
dve2lts-sym, 2.767: level 134 is finished
dve2lts-sym, 2.775: level 135 is finished
dve2lts-sym, 2.785: level 136 is finished
dve2lts-sym, 2.796: level 137 is finished
dve2lts-sym, 2.808: level 138 is finished
dve2lts-sym, 2.821: level 139 is finished
dve2lts-sym, 2.833: level 140 is finished
dve2lts-sym, 2.844: level 141 is finished
dve2lts-sym, 2.856: level 142 is finished
dve2lts-sym, 2.869: level 143 is finished
dve2lts-sym, 2.882: level 144 is finished
dve2lts-sym, 2.893: level 145 is finished
dve2lts-sym, 2.903: level 146 is finished
dve2lts-sym, 2.913: level 147 is finished
dve2lts-sym, 2.923: level 148 is finished
dve2lts-sym, 2.931: level 149 is finished
dve2lts-sym, 2.937: level 150 is finished
dve2lts-sym, 2.944: level 151 is finished
dve2lts-sym, 2.951: level 152 is finished
dve2lts-sym, 2.957: level 153 is finished
dve2lts-sym, 2.964: level 154 is finished
dve2lts-sym, 2.972: level 155 is finished
dve2lts-sym, 2.978: level 156 is finished
dve2lts-sym, 2.986: level 157 is finished
dve2lts-sym, 2.994: level 158 is finished
dve2lts-sym, 3.000: level 159 is finished
dve2lts-sym, 3.007: level 160 is finished
dve2lts-sym, 3.014: level 161 is finished
dve2lts-sym, 3.021: level 162 is finished
dve2lts-sym, 3.027: level 163 is finished
dve2lts-sym, 3.033: level 164 is finished
dve2lts-sym, 3.040: level 165 is finished
dve2lts-sym, 3.046: level 166 is finished
dve2lts-sym, 3.049: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 3.049: reachability took 2.240 real 107.030 user 0.300 sys
dve2lts-sym, 3.049: counting visited states...
dve2lts-sym, 3.054: counting took 0.000 real 0.050 user 0.190 sys
dve2lts-sym, 3.054: state space has 14889 states, 4094 nodes
dve2lts-sym, 3.058: group_next: 3157 nodes total
dve2lts-sym, 3.058: group_explored: 1498 nodes, 1568 short vectors total
