dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.243: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.257: level 14 is finished
dve2lts-sym, 0.262: level 15 is finished
dve2lts-sym, 0.266: level 16 is finished
dve2lts-sym, 0.271: level 17 is finished
dve2lts-sym, 0.281: level 18 is finished
dve2lts-sym, 0.307: level 19 is finished
dve2lts-sym, 0.347: level 20 is finished
dve2lts-sym, 0.374: level 21 is finished
dve2lts-sym, 0.412: level 22 is finished
dve2lts-sym, 0.466: level 23 is finished
dve2lts-sym, 0.534: level 24 is finished
dve2lts-sym, 0.614: level 25 is finished
dve2lts-sym, 0.695: level 26 is finished
dve2lts-sym, 0.811: level 27 is finished
dve2lts-sym, 0.946: level 28 is finished
dve2lts-sym, 1.110: level 29 is finished
dve2lts-sym, 1.287: level 30 is finished
dve2lts-sym, 1.484: level 31 is finished
dve2lts-sym, 1.686: level 32 is finished
dve2lts-sym, 1.899: level 33 is finished
dve2lts-sym, 2.115: level 34 is finished
dve2lts-sym, 2.329: level 35 is finished
dve2lts-sym, 2.537: level 36 is finished
dve2lts-sym, 2.736: level 37 is finished
dve2lts-sym, 2.919: level 38 is finished
dve2lts-sym, 3.097: level 39 is finished
dve2lts-sym, 3.269: level 40 is finished
dve2lts-sym, 3.424: level 41 is finished
dve2lts-sym, 3.552: level 42 is finished
dve2lts-sym, 3.675: level 43 is finished
dve2lts-sym, 3.799: level 44 is finished
dve2lts-sym, 3.938: level 45 is finished
dve2lts-sym, 4.083: level 46 is finished
dve2lts-sym, 4.229: level 47 is finished
dve2lts-sym, 4.383: level 48 is finished
dve2lts-sym, 4.549: level 49 is finished
dve2lts-sym, 4.715: level 50 is finished
dve2lts-sym, 4.852: level 51 is finished
dve2lts-sym, 5.020: level 52 is finished
dve2lts-sym, 5.308: level 53 is finished
dve2lts-sym, 5.607: level 54 is finished
dve2lts-sym, 5.921: level 55 is finished
dve2lts-sym, 6.273: level 56 is finished
dve2lts-sym, 6.946: level 57 is finished
dve2lts-sym, 7.999: level 58 is finished
dve2lts-sym, 9.249: level 59 is finished
dve2lts-sym, 10.760: level 60 is finished
dve2lts-sym, 12.736: level 61 is finished
dve2lts-sym, 15.303: level 62 is finished
dve2lts-sym, 18.570: level 63 is finished
dve2lts-sym, 22.479: level 64 is finished
dve2lts-sym, 26.919: vset_sylvan: starting garbage collection
dve2lts-sym, 27.255: vset_sylvan: garbage collection done
dve2lts-sym, 27.511: level 65 is finished
dve2lts-sym, 32.043: level 66 is finished
dve2lts-sym, 36.241: level 67 is finished
dve2lts-sym, 40.190: level 68 is finished
dve2lts-sym, 43.863: level 69 is finished
dve2lts-sym, 47.034: level 70 is finished
dve2lts-sym, 49.919: level 71 is finished
dve2lts-sym, 52.562: level 72 is finished
dve2lts-sym, 55.013: level 73 is finished
dve2lts-sym, 57.492: level 74 is finished
dve2lts-sym, 59.802: level 75 is finished
dve2lts-sym, 62.069: level 76 is finished
dve2lts-sym, 64.206: level 77 is finished
dve2lts-sym, 66.300: level 78 is finished
dve2lts-sym, 68.383: level 79 is finished
dve2lts-sym, 70.458: level 80 is finished
dve2lts-sym, 72.496: level 81 is finished
dve2lts-sym, 74.570: level 82 is finished
dve2lts-sym, 76.809: level 83 is finished
dve2lts-sym, 79.115: level 84 is finished
dve2lts-sym, 81.449: level 85 is finished
dve2lts-sym, 84.006: level 86 is finished
dve2lts-sym, 87.597: level 87 is finished
dve2lts-sym, 92.356: level 88 is finished
dve2lts-sym, 98.111: vset_sylvan: starting garbage collection
dve2lts-sym, 98.851: vset_sylvan: garbage collection done
dve2lts-sym, 99.486: level 89 is finished
dve2lts-sym, 106.200: level 90 is finished
dve2lts-sym, 114.791: level 91 is finished
dve2lts-sym, 125.961: level 92 is finished
dve2lts-sym, 139.554: level 93 is finished
dve2lts-sym, 155.125: level 94 is finished
dve2lts-sym, 173.900: level 95 is finished
dve2lts-sym, 197.657: level 96 is finished
dve2lts-sym, 206.408: vset_sylvan: starting garbage collection
dve2lts-sym, 208.151: vset_sylvan: garbage collection done
dve2lts-sym, 226.639: level 97 is finished
dve2lts-sym, 255.449: level 98 is finished
dve2lts-sym, 285.864: level 99 is finished
dve2lts-sym, 316.715: level 100 is finished
dve2lts-sym, 346.912: level 101 is finished
dve2lts-sym, 375.702: level 102 is finished
dve2lts-sym, 403.378: level 103 is finished
dve2lts-sym, 430.515: level 104 is finished
dve2lts-sym, 453.197: vset_sylvan: starting garbage collection
dve2lts-sym, 456.059: vset_sylvan: garbage collection done
dve2lts-sym, 460.391: level 105 is finished
dve2lts-sym, 484.088: level 106 is finished
dve2lts-sym, 505.520: level 107 is finished
dve2lts-sym, 527.114: level 108 is finished
dve2lts-sym, 547.317: level 109 is finished
dve2lts-sym, 565.077: level 110 is finished
dve2lts-sym, 581.993: level 111 is finished
dve2lts-sym, 598.164: level 112 is finished
dve2lts-sym, 613.294: level 113 is finished
dve2lts-sym, 628.009: level 114 is finished
dve2lts-sym, 642.047: level 115 is finished
dve2lts-sym, 656.135: level 116 is finished
dve2lts-sym, 671.352: level 117 is finished
dve2lts-sym, 687.291: level 118 is finished
dve2lts-sym, 703.424: level 119 is finished
dve2lts-sym, 720.723: level 120 is finished
dve2lts-sym, 742.686: level 121 is finished
dve2lts-sym, 769.749: level 122 is finished
dve2lts-sym, 801.882: level 123 is finished
dve2lts-sym, 840.844: level 124 is finished
dve2lts-sym, 891.260: level 125 is finished
dve2lts-sym, 958.810: level 126 is finished
dve2lts-sym, 974.421: vset_sylvan: starting garbage collection
dve2lts-sym, 977.969: vset_sylvan: garbage collection done
dve2lts-sym, 1033.564: level 127 is finished
dve2lts-sym, 1113.449: level 128 is finished
dve2lts-sym, 1204.108: level 129 is finished
dve2lts-sym, 1309.758: level 130 is finished
dve2lts-sym, 1373.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.661: vset_sylvan: garbage collection done
dve2lts-sym, 1432.747: level 131 is finished
dve2lts-sym, 1549.815: level 132 is finished
dve2lts-sym, 1671.270: level 133 is finished
dve2lts-sym, 1791.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.833: vset_sylvan: garbage collection done
