dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 49->49 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 49 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.827: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.100: got initial state
dve2lts-sym, 1.100: level 0 is finished
dve2lts-sym, 1.211: level 1 is finished
dve2lts-sym, 1.221: level 2 is finished
dve2lts-sym, 1.226: level 3 is finished
dve2lts-sym, 1.236: level 4 is finished
dve2lts-sym, 1.239: level 5 is finished
dve2lts-sym, 1.242: level 6 is finished
dve2lts-sym, 1.246: level 7 is finished
dve2lts-sym, 1.250: level 8 is finished
dve2lts-sym, 1.252: level 9 is finished
dve2lts-sym, 1.255: level 10 is finished
dve2lts-sym, 1.258: level 11 is finished
dve2lts-sym, 1.261: level 12 is finished
dve2lts-sym, 1.264: level 13 is finished
dve2lts-sym, 1.267: level 14 is finished
dve2lts-sym, 1.270: level 15 is finished
dve2lts-sym, 1.273: level 16 is finished
dve2lts-sym, 1.275: level 17 is finished
dve2lts-sym, 1.280: level 18 is finished
dve2lts-sym, 1.286: level 19 is finished
dve2lts-sym, 1.291: level 20 is finished
dve2lts-sym, 1.295: level 21 is finished
dve2lts-sym, 1.301: level 22 is finished
dve2lts-sym, 1.308: level 23 is finished
dve2lts-sym, 1.316: level 24 is finished
dve2lts-sym, 1.324: level 25 is finished
dve2lts-sym, 1.332: level 26 is finished
dve2lts-sym, 1.340: level 27 is finished
dve2lts-sym, 1.349: level 28 is finished
dve2lts-sym, 1.358: level 29 is finished
dve2lts-sym, 1.367: level 30 is finished
dve2lts-sym, 1.377: level 31 is finished
dve2lts-sym, 1.385: level 32 is finished
dve2lts-sym, 1.394: level 33 is finished
dve2lts-sym, 1.403: level 34 is finished
dve2lts-sym, 1.412: level 35 is finished
dve2lts-sym, 1.420: level 36 is finished
dve2lts-sym, 1.429: level 37 is finished
dve2lts-sym, 1.436: level 38 is finished
dve2lts-sym, 1.444: level 39 is finished
dve2lts-sym, 1.452: level 40 is finished
dve2lts-sym, 1.459: level 41 is finished
dve2lts-sym, 1.466: level 42 is finished
dve2lts-sym, 1.473: level 43 is finished
dve2lts-sym, 1.480: level 44 is finished
dve2lts-sym, 1.487: level 45 is finished
dve2lts-sym, 1.495: level 46 is finished
dve2lts-sym, 1.502: level 47 is finished
dve2lts-sym, 1.510: level 48 is finished
dve2lts-sym, 1.519: level 49 is finished
dve2lts-sym, 1.526: level 50 is finished
dve2lts-sym, 1.533: level 51 is finished
dve2lts-sym, 1.542: level 52 is finished
dve2lts-sym, 1.552: level 53 is finished
dve2lts-sym, 1.562: level 54 is finished
dve2lts-sym, 1.573: level 55 is finished
dve2lts-sym, 1.584: level 56 is finished
dve2lts-sym, 1.655: level 57 is finished
dve2lts-sym, 1.670: level 58 is finished
dve2lts-sym, 1.698: level 59 is finished
dve2lts-sym, 1.727: level 60 is finished
dve2lts-sym, 1.746: level 61 is finished
dve2lts-sym, 1.804: level 62 is finished
dve2lts-sym, 1.876: level 63 is finished
dve2lts-sym, 1.900: level 64 is finished
dve2lts-sym, 1.926: level 65 is finished
dve2lts-sym, 1.952: level 66 is finished
dve2lts-sym, 2.325: level 67 is finished
dve2lts-sym, 2.349: level 68 is finished
dve2lts-sym, 2.451: level 69 is finished
dve2lts-sym, 2.473: level 70 is finished
dve2lts-sym, 2.493: level 71 is finished
dve2lts-sym, 2.512: level 72 is finished
dve2lts-sym, 2.531: level 73 is finished
dve2lts-sym, 2.649: level 74 is finished
dve2lts-sym, 2.667: level 75 is finished
dve2lts-sym, 2.685: level 76 is finished
dve2lts-sym, 2.702: level 77 is finished
dve2lts-sym, 2.735: level 78 is finished
dve2lts-sym, 2.752: level 79 is finished
dve2lts-sym, 2.769: level 80 is finished
dve2lts-sym, 2.785: level 81 is finished
dve2lts-sym, 2.803: level 82 is finished
dve2lts-sym, 2.820: level 83 is finished
dve2lts-sym, 2.839: level 84 is finished
dve2lts-sym, 2.866: level 85 is finished
dve2lts-sym, 3.222: level 86 is finished
dve2lts-sym, 3.251: level 87 is finished
dve2lts-sym, 3.497: level 88 is finished
dve2lts-sym, 3.528: level 89 is finished
dve2lts-sym, 3.563: level 90 is finished
dve2lts-sym, 3.829: level 91 is finished
dve2lts-sym, 4.225: level 92 is finished
dve2lts-sym, 4.297: level 93 is finished
dve2lts-sym, 4.489: level 94 is finished
dve2lts-sym, 4.868: level 95 is finished
dve2lts-sym, 5.354: level 96 is finished
dve2lts-sym, 5.565: level 97 is finished
dve2lts-sym, 6.625: level 98 is finished
dve2lts-sym, 7.065: level 99 is finished
dve2lts-sym, 7.334: level 100 is finished
dve2lts-sym, 7.839: level 101 is finished
dve2lts-sym, 8.425: level 102 is finished
dve2lts-sym, 9.370: level 103 is finished
dve2lts-sym, 9.469: level 104 is finished
dve2lts-sym, 9.709: level 105 is finished
dve2lts-sym, 10.281: level 106 is finished
dve2lts-sym, 10.767: level 107 is finished
dve2lts-sym, 11.231: level 108 is finished
dve2lts-sym, 11.323: level 109 is finished
dve2lts-sym, 11.583: level 110 is finished
dve2lts-sym, 11.975: vset_sylvan: starting garbage collection
dve2lts-sym, 12.024: vset_sylvan: garbage collection done
dve2lts-sym, 12.180: level 111 is finished
dve2lts-sym, 12.658: level 112 is finished
dve2lts-sym, 13.177: level 113 is finished
dve2lts-sym, 13.941: level 114 is finished
dve2lts-sym, 14.551: level 115 is finished
dve2lts-sym, 15.091: level 116 is finished
dve2lts-sym, 15.152: level 117 is finished
dve2lts-sym, 15.325: level 118 is finished
dve2lts-sym, 15.518: level 119 is finished
dve2lts-sym, 15.992: level 120 is finished
dve2lts-sym, 16.280: level 121 is finished
dve2lts-sym, 16.605: level 122 is finished
dve2lts-sym, 16.811: level 123 is finished
dve2lts-sym, 17.151: level 124 is finished
dve2lts-sym, 17.707: level 125 is finished
dve2lts-sym, 18.580: level 126 is finished
dve2lts-sym, 19.447: level 127 is finished
dve2lts-sym, 21.167: level 128 is finished
dve2lts-sym, 22.719: level 129 is finished
dve2lts-sym, 24.803: level 130 is finished
dve2lts-sym, 27.649: level 131 is finished
dve2lts-sym, 29.039: vset_sylvan: starting garbage collection
dve2lts-sym, 29.424: vset_sylvan: garbage collection done
dve2lts-sym, 30.191: level 132 is finished
dve2lts-sym, 32.603: level 133 is finished
dve2lts-sym, 34.739: level 134 is finished
dve2lts-sym, 37.391: level 135 is finished
dve2lts-sym, 40.271: level 136 is finished
dve2lts-sym, 41.731: level 137 is finished
dve2lts-sym, 43.279: level 138 is finished
dve2lts-sym, 45.371: level 139 is finished
dve2lts-sym, 46.835: level 140 is finished
dve2lts-sym, 47.800: level 141 is finished
dve2lts-sym, 48.839: level 142 is finished
dve2lts-sym, 50.450: level 143 is finished
dve2lts-sym, 51.579: level 144 is finished
dve2lts-sym, 52.465: level 145 is finished
dve2lts-sym, 53.661: level 146 is finished
dve2lts-sym, 54.257: level 147 is finished
dve2lts-sym, 54.859: level 148 is finished
dve2lts-sym, 55.384: level 149 is finished
dve2lts-sym, 55.704: level 150 is finished
dve2lts-sym, 56.373: level 151 is finished
dve2lts-sym, 57.776: level 152 is finished
dve2lts-sym, 58.643: level 153 is finished
dve2lts-sym, 59.445: level 154 is finished
dve2lts-sym, 60.501: level 155 is finished
dve2lts-sym, 62.447: level 156 is finished
dve2lts-sym, 64.829: level 157 is finished
dve2lts-sym, 66.760: vset_sylvan: starting garbage collection
dve2lts-sym, 67.009: vset_sylvan: garbage collection done
dve2lts-sym, 67.723: level 158 is finished
dve2lts-sym, 70.803: level 159 is finished
dve2lts-sym, 73.608: level 160 is finished
dve2lts-sym, 75.198: level 161 is finished
dve2lts-sym, 75.878: level 162 is finished
dve2lts-sym, 77.013: level 163 is finished
dve2lts-sym, 80.495: level 164 is finished
dve2lts-sym, 84.251: level 165 is finished
dve2lts-sym, 87.639: level 166 is finished
dve2lts-sym, 88.994: level 167 is finished
dve2lts-sym, 89.909: level 168 is finished
dve2lts-sym, 90.793: level 169 is finished
dve2lts-sym, 92.452: level 170 is finished
dve2lts-sym, 95.081: level 171 is finished
dve2lts-sym, 95.804: vset_sylvan: starting garbage collection
dve2lts-sym, 96.008: vset_sylvan: garbage collection done
dve2lts-sym, 96.139: level 172 is finished
dve2lts-sym, 96.770: level 173 is finished
dve2lts-sym, 97.311: level 174 is finished
dve2lts-sym, 97.801: level 175 is finished
dve2lts-sym, 98.244: level 176 is finished
dve2lts-sym, 98.612: level 177 is finished
dve2lts-sym, 98.963: level 178 is finished
dve2lts-sym, 100.755: level 179 is finished
dve2lts-sym, 102.563: level 180 is finished
dve2lts-sym, 103.915: level 181 is finished
dve2lts-sym, 105.471: level 182 is finished
dve2lts-sym, 106.383: level 183 is finished
dve2lts-sym, 107.884: level 184 is finished
dve2lts-sym, 108.161: level 185 is finished
dve2lts-sym, 108.458: level 186 is finished
dve2lts-sym, 108.799: level 187 is finished
dve2lts-sym, 109.169: level 188 is finished
dve2lts-sym, 109.615: level 189 is finished
dve2lts-sym, 110.129: level 190 is finished
dve2lts-sym, 110.728: level 191 is finished
dve2lts-sym, 112.870: level 192 is finished
dve2lts-sym, 117.047: level 193 is finished
dve2lts-sym, 119.729: level 194 is finished
dve2lts-sym, 120.741: level 195 is finished
dve2lts-sym, 121.850: level 196 is finished
dve2lts-sym, 123.050: level 197 is finished
dve2lts-sym, 124.308: level 198 is finished
dve2lts-sym, 126.559: level 199 is finished
dve2lts-sym, 132.277: level 200 is finished
dve2lts-sym, 135.377: level 201 is finished
dve2lts-sym, 136.636: level 202 is finished
dve2lts-sym, 137.831: level 203 is finished
dve2lts-sym, 138.914: vset_sylvan: starting garbage collection
dve2lts-sym, 139.157: vset_sylvan: garbage collection done
dve2lts-sym, 139.308: level 204 is finished
dve2lts-sym, 140.328: level 205 is finished
dve2lts-sym, 142.459: level 206 is finished
dve2lts-sym, 145.887: level 207 is finished
dve2lts-sym, 147.282: level 208 is finished
dve2lts-sym, 147.855: level 209 is finished
dve2lts-sym, 148.368: level 210 is finished
dve2lts-sym, 148.839: level 211 is finished
dve2lts-sym, 149.242: level 212 is finished
dve2lts-sym, 149.612: level 213 is finished
dve2lts-sym, 149.964: level 214 is finished
dve2lts-sym, 150.513: level 215 is finished
dve2lts-sym, 152.077: level 216 is finished
dve2lts-sym, 154.389: level 217 is finished
dve2lts-sym, 155.208: level 218 is finished
dve2lts-sym, 156.714: level 219 is finished
dve2lts-sym, 158.423: level 220 is finished
dve2lts-sym, 159.445: level 221 is finished
dve2lts-sym, 159.949: level 222 is finished
dve2lts-sym, 160.531: level 223 is finished
dve2lts-sym, 161.192: level 224 is finished
dve2lts-sym, 161.945: level 225 is finished
dve2lts-sym, 162.806: level 226 is finished
dve2lts-sym, 164.819: level 227 is finished
dve2lts-sym, 168.399: level 228 is finished
dve2lts-sym, 172.395: level 229 is finished
dve2lts-sym, 175.786: level 230 is finished
dve2lts-sym, 177.024: level 231 is finished
dve2lts-sym, 178.279: level 232 is finished
dve2lts-sym, 179.543: level 233 is finished
dve2lts-sym, 185.015: level 234 is finished
dve2lts-sym, 189.731: vset_sylvan: starting garbage collection
dve2lts-sym, 190.199: vset_sylvan: garbage collection done
dve2lts-sym, 190.687: level 235 is finished
dve2lts-sym, 192.083: level 236 is finished
dve2lts-sym, 195.827: level 237 is finished
dve2lts-sym, 199.079: level 238 is finished
dve2lts-sym, 201.126: level 239 is finished
dve2lts-sym, 201.751: level 240 is finished
dve2lts-sym, 202.287: level 241 is finished
dve2lts-sym, 202.756: level 242 is finished
dve2lts-sym, 203.160: level 243 is finished
dve2lts-sym, 203.520: level 244 is finished
dve2lts-sym, 203.831: level 245 is finished
dve2lts-sym, 204.112: level 246 is finished
dve2lts-sym, 204.372: level 247 is finished
dve2lts-sym, 204.623: level 248 is finished
dve2lts-sym, 205.319: level 249 is finished
dve2lts-sym, 206.775: level 250 is finished
dve2lts-sym, 208.357: level 251 is finished
dve2lts-sym, 209.567: level 252 is finished
dve2lts-sym, 211.423: level 253 is finished
dve2lts-sym, 215.355: level 254 is finished
dve2lts-sym, 216.185: level 255 is finished
dve2lts-sym, 219.023: level 256 is finished
dve2lts-sym, 221.843: level 257 is finished
dve2lts-sym, 225.263: level 258 is finished
dve2lts-sym, 225.941: level 259 is finished
dve2lts-sym, 227.147: level 260 is finished
dve2lts-sym, 231.685: level 261 is finished
dve2lts-sym, 236.819: level 262 is finished
dve2lts-sym, 239.164: level 263 is finished
dve2lts-sym, 239.993: level 264 is finished
dve2lts-sym, 240.817: level 265 is finished
dve2lts-sym, 241.614: level 266 is finished
dve2lts-sym, 242.361: level 267 is finished
dve2lts-sym, 243.059: level 268 is finished
dve2lts-sym, 245.633: level 269 is finished
dve2lts-sym, 249.059: level 270 is finished
dve2lts-sym, 250.242: level 271 is finished
dve2lts-sym, 250.690: level 272 is finished
dve2lts-sym, 251.079: level 273 is finished
dve2lts-sym, 251.413: level 274 is finished
dve2lts-sym, 251.698: level 275 is finished
dve2lts-sym, 251.928: vset_sylvan: starting garbage collection
dve2lts-sym, 252.169: vset_sylvan: garbage collection done
dve2lts-sym, 252.295: level 276 is finished
dve2lts-sym, 252.535: level 277 is finished
dve2lts-sym, 252.750: level 278 is finished
dve2lts-sym, 252.951: level 279 is finished
dve2lts-sym, 253.140: level 280 is finished
dve2lts-sym, 253.333: level 281 is finished
dve2lts-sym, 253.526: level 282 is finished
dve2lts-sym, 253.712: level 283 is finished
dve2lts-sym, 253.952: level 284 is finished
dve2lts-sym, 254.220: level 285 is finished
dve2lts-sym, 254.519: level 286 is finished
dve2lts-sym, 254.837: level 287 is finished
dve2lts-sym, 255.183: level 288 is finished
dve2lts-sym, 255.528: level 289 is finished
dve2lts-sym, 255.903: level 290 is finished
dve2lts-sym, 256.311: level 291 is finished
dve2lts-sym, 257.016: level 292 is finished
dve2lts-sym, 259.067: level 293 is finished
dve2lts-sym, 262.044: level 294 is finished
dve2lts-sym, 266.263: level 295 is finished
dve2lts-sym, 266.717: level 296 is finished
dve2lts-sym, 267.159: level 297 is finished
dve2lts-sym, 267.585: level 298 is finished
dve2lts-sym, 267.989: level 299 is finished
dve2lts-sym, 268.359: level 300 is finished
dve2lts-sym, 268.694: level 301 is finished
dve2lts-sym, 269.002: level 302 is finished
dve2lts-sym, 269.272: level 303 is finished
dve2lts-sym, 269.503: level 304 is finished
dve2lts-sym, 269.708: level 305 is finished
dve2lts-sym, 269.885: level 306 is finished
dve2lts-sym, 270.038: level 307 is finished
dve2lts-sym, 270.173: level 308 is finished
dve2lts-sym, 270.293: level 309 is finished
dve2lts-sym, 270.401: level 310 is finished
dve2lts-sym, 270.508: level 311 is finished
dve2lts-sym, 271.499: level 312 is finished
dve2lts-sym, 272.411: level 313 is finished
dve2lts-sym, 273.439: level 314 is finished
dve2lts-sym, 274.151: level 315 is finished
dve2lts-sym, 275.135: level 316 is finished
dve2lts-sym, 275.921: level 317 is finished
dve2lts-sym, 277.685: level 318 is finished
dve2lts-sym, 277.852: level 319 is finished
dve2lts-sym, 278.034: level 320 is finished
dve2lts-sym, 278.227: level 321 is finished
dve2lts-sym, 278.427: level 322 is finished
dve2lts-sym, 278.644: level 323 is finished
dve2lts-sym, 278.870: level 324 is finished
dve2lts-sym, 279.096: level 325 is finished
dve2lts-sym, 279.326: level 326 is finished
dve2lts-sym, 279.557: level 327 is finished
dve2lts-sym, 279.778: level 328 is finished
dve2lts-sym, 279.995: level 329 is finished
dve2lts-sym, 280.199: level 330 is finished
dve2lts-sym, 280.389: level 331 is finished
dve2lts-sym, 280.562: level 332 is finished
dve2lts-sym, 280.722: level 333 is finished
dve2lts-sym, 280.865: level 334 is finished
dve2lts-sym, 280.990: level 335 is finished
dve2lts-sym, 281.495: level 336 is finished
dve2lts-sym, 282.429: level 337 is finished
dve2lts-sym, 283.296: level 338 is finished
dve2lts-sym, 283.369: level 339 is finished
dve2lts-sym, 283.439: level 340 is finished
dve2lts-sym, 283.505: level 341 is finished
dve2lts-sym, 283.564: level 342 is finished
dve2lts-sym, 283.624: level 343 is finished
dve2lts-sym, 283.681: level 344 is finished
dve2lts-sym, 283.740: level 345 is finished
dve2lts-sym, 283.801: level 346 is finished
dve2lts-sym, 283.869: level 347 is finished
dve2lts-sym, 283.940: level 348 is finished
dve2lts-sym, 284.022: level 349 is finished
dve2lts-sym, 284.258: level 350 is finished
dve2lts-sym, 285.113: level 351 is finished
dve2lts-sym, 286.187: level 352 is finished
dve2lts-sym, 286.980: level 353 is finished
dve2lts-sym, 287.241: level 354 is finished
dve2lts-sym, 287.722: level 355 is finished
dve2lts-sym, 288.610: level 356 is finished
dve2lts-sym, 289.821: level 357 is finished
dve2lts-sym, 290.265: level 358 is finished
dve2lts-sym, 290.593: level 359 is finished
dve2lts-sym, 290.692: level 360 is finished
dve2lts-sym, 290.785: level 361 is finished
dve2lts-sym, 290.876: level 362 is finished
dve2lts-sym, 290.960: level 363 is finished
dve2lts-sym, 291.038: level 364 is finished
dve2lts-sym, 291.108: level 365 is finished
dve2lts-sym, 291.171: level 366 is finished
dve2lts-sym, 291.228: level 367 is finished
dve2lts-sym, 291.279: level 368 is finished
dve2lts-sym, 291.326: level 369 is finished
dve2lts-sym, 291.368: level 370 is finished
dve2lts-sym, 291.407: level 371 is finished
dve2lts-sym, 291.444: level 372 is finished
dve2lts-sym, 291.480: level 373 is finished
dve2lts-sym, 291.514: level 374 is finished
dve2lts-sym, 291.548: level 375 is finished
dve2lts-sym, 291.589: level 376 is finished
dve2lts-sym, 291.625: level 377 is finished
dve2lts-sym, 291.665: level 378 is finished
dve2lts-sym, 291.711: level 379 is finished
dve2lts-sym, 291.753: level 380 is finished
dve2lts-sym, 291.797: level 381 is finished
dve2lts-sym, 291.843: level 382 is finished
dve2lts-sym, 291.892: level 383 is finished
dve2lts-sym, 291.945: level 384 is finished
dve2lts-sym, 291.998: level 385 is finished
dve2lts-sym, 292.050: level 386 is finished
dve2lts-sym, 292.110: level 387 is finished
dve2lts-sym, 292.164: level 388 is finished
dve2lts-sym, 292.223: level 389 is finished
dve2lts-sym, 292.274: level 390 is finished
dve2lts-sym, 292.324: level 391 is finished
dve2lts-sym, 292.377: level 392 is finished
dve2lts-sym, 292.423: level 393 is finished
dve2lts-sym, 292.470: level 394 is finished
dve2lts-sym, 292.511: level 395 is finished
dve2lts-sym, 292.552: level 396 is finished
dve2lts-sym, 292.588: level 397 is finished
dve2lts-sym, 292.620: level 398 is finished
dve2lts-sym, 292.654: level 399 is finished
dve2lts-sym, 292.682: level 400 is finished
dve2lts-sym, 292.709: level 401 is finished
dve2lts-sym, 292.735: level 402 is finished
dve2lts-sym, 292.761: level 403 is finished
dve2lts-sym, 292.784: level 404 is finished
dve2lts-sym, 292.808: level 405 is finished
dve2lts-sym, 292.831: level 406 is finished
dve2lts-sym, 292.858: level 407 is finished
dve2lts-sym, 292.883: level 408 is finished
dve2lts-sym, 292.909: level 409 is finished
dve2lts-sym, 292.936: level 410 is finished
dve2lts-sym, 292.963: level 411 is finished
dve2lts-sym, 292.992: level 412 is finished
dve2lts-sym, 293.021: level 413 is finished
dve2lts-sym, 293.053: level 414 is finished
dve2lts-sym, 293.084: level 415 is finished
dve2lts-sym, 293.120: level 416 is finished
dve2lts-sym, 293.152: level 417 is finished
dve2lts-sym, 293.185: level 418 is finished
dve2lts-sym, 293.217: level 419 is finished
dve2lts-sym, 293.252: level 420 is finished
dve2lts-sym, 293.284: level 421 is finished
dve2lts-sym, 293.315: level 422 is finished
dve2lts-sym, 293.350: level 423 is finished
dve2lts-sym, 293.378: level 424 is finished
dve2lts-sym, 293.404: level 425 is finished
dve2lts-sym, 293.430: level 426 is finished
dve2lts-sym, 293.454: level 427 is finished
dve2lts-sym, 293.477: level 428 is finished
dve2lts-sym, 293.498: level 429 is finished
dve2lts-sym, 293.519: level 430 is finished
dve2lts-sym, 293.539: level 431 is finished
dve2lts-sym, 293.559: level 432 is finished
dve2lts-sym, 293.577: level 433 is finished
dve2lts-sym, 293.598: level 434 is finished
dve2lts-sym, 293.616: level 435 is finished
dve2lts-sym, 293.634: level 436 is finished
dve2lts-sym, 293.652: level 437 is finished
dve2lts-sym, 293.670: level 438 is finished
dve2lts-sym, 293.690: level 439 is finished
dve2lts-sym, 293.714: level 440 is finished
dve2lts-sym, 293.733: level 441 is finished
dve2lts-sym, 293.753: level 442 is finished
dve2lts-sym, 293.774: level 443 is finished
dve2lts-sym, 293.799: level 444 is finished
dve2lts-sym, 293.821: level 445 is finished
dve2lts-sym, 293.844: level 446 is finished
dve2lts-sym, 293.867: level 447 is finished
dve2lts-sym, 293.890: level 448 is finished
dve2lts-sym, 293.913: level 449 is finished
dve2lts-sym, 293.937: level 450 is finished
dve2lts-sym, 293.962: level 451 is finished
dve2lts-sym, 293.984: level 452 is finished
dve2lts-sym, 294.006: level 453 is finished
dve2lts-sym, 294.027: level 454 is finished
dve2lts-sym, 294.047: level 455 is finished
dve2lts-sym, 294.070: level 456 is finished
dve2lts-sym, 294.089: level 457 is finished
dve2lts-sym, 294.106: level 458 is finished
dve2lts-sym, 294.124: level 459 is finished
dve2lts-sym, 294.141: level 460 is finished
dve2lts-sym, 294.158: level 461 is finished
dve2lts-sym, 294.173: level 462 is finished
dve2lts-sym, 294.189: level 463 is finished
dve2lts-sym, 294.204: level 464 is finished
dve2lts-sym, 294.219: level 465 is finished
dve2lts-sym, 294.234: level 466 is finished
dve2lts-sym, 294.249: level 467 is finished
dve2lts-sym, 294.264: level 468 is finished
dve2lts-sym, 294.279: level 469 is finished
dve2lts-sym, 294.295: level 470 is finished
dve2lts-sym, 294.310: level 471 is finished
dve2lts-sym, 294.332: level 472 is finished
dve2lts-sym, 294.349: level 473 is finished
dve2lts-sym, 294.366: level 474 is finished
dve2lts-sym, 294.384: level 475 is finished
dve2lts-sym, 294.402: level 476 is finished
dve2lts-sym, 294.420: level 477 is finished
dve2lts-sym, 294.439: level 478 is finished
dve2lts-sym, 294.457: level 479 is finished
dve2lts-sym, 294.475: level 480 is finished
dve2lts-sym, 294.523: level 481 is finished
dve2lts-sym, 294.550: level 482 is finished
dve2lts-sym, 294.589: level 483 is finished
dve2lts-sym, 294.606: level 484 is finished
dve2lts-sym, 294.622: level 485 is finished
dve2lts-sym, 294.638: level 486 is finished
dve2lts-sym, 294.974: level 487 is finished
dve2lts-sym, 294.996: level 488 is finished
dve2lts-sym, 295.010: level 489 is finished
dve2lts-sym, 295.025: level 490 is finished
dve2lts-sym, 295.039: level 491 is finished
dve2lts-sym, 295.052: level 492 is finished
dve2lts-sym, 295.069: level 493 is finished
dve2lts-sym, 295.082: level 494 is finished
dve2lts-sym, 295.094: level 495 is finished
dve2lts-sym, 295.106: level 496 is finished
dve2lts-sym, 295.119: level 497 is finished
dve2lts-sym, 295.132: level 498 is finished
dve2lts-sym, 295.144: level 499 is finished
dve2lts-sym, 295.156: level 500 is finished
dve2lts-sym, 295.169: level 501 is finished
dve2lts-sym, 295.182: level 502 is finished
dve2lts-sym, 295.196: level 503 is finished
dve2lts-sym, 295.210: level 504 is finished
dve2lts-sym, 295.224: level 505 is finished
dve2lts-sym, 295.239: level 506 is finished
dve2lts-sym, 295.254: level 507 is finished
dve2lts-sym, 295.269: level 508 is finished
dve2lts-sym, 295.284: level 509 is finished
dve2lts-sym, 295.300: level 510 is finished
dve2lts-sym, 295.317: level 511 is finished
dve2lts-sym, 295.343: level 512 is finished
dve2lts-sym, 295.358: level 513 is finished
dve2lts-sym, 295.372: level 514 is finished
dve2lts-sym, 295.386: level 515 is finished
dve2lts-sym, 295.409: level 516 is finished
dve2lts-sym, 295.422: level 517 is finished
dve2lts-sym, 295.440: level 518 is finished
dve2lts-sym, 295.452: level 519 is finished
dve2lts-sym, 295.464: level 520 is finished
dve2lts-sym, 295.476: level 521 is finished
dve2lts-sym, 295.487: level 522 is finished
dve2lts-sym, 295.498: level 523 is finished
dve2lts-sym, 295.509: level 524 is finished
dve2lts-sym, 295.519: level 525 is finished
dve2lts-sym, 295.529: level 526 is finished
dve2lts-sym, 295.539: level 527 is finished
dve2lts-sym, 295.549: level 528 is finished
dve2lts-sym, 295.560: level 529 is finished
dve2lts-sym, 295.570: level 530 is finished
dve2lts-sym, 295.584: level 531 is finished
dve2lts-sym, 295.595: level 532 is finished
dve2lts-sym, 295.607: level 533 is finished
dve2lts-sym, 295.618: level 534 is finished
dve2lts-sym, 295.630: level 535 is finished
dve2lts-sym, 295.642: level 536 is finished
dve2lts-sym, 295.655: level 537 is finished
dve2lts-sym, 295.667: level 538 is finished
dve2lts-sym, 295.684: level 539 is finished
dve2lts-sym, 295.707: level 540 is finished
dve2lts-sym, 295.719: level 541 is finished
dve2lts-sym, 295.732: level 542 is finished
dve2lts-sym, 295.744: level 543 is finished
dve2lts-sym, 295.757: level 544 is finished
dve2lts-sym, 295.769: level 545 is finished
dve2lts-sym, 295.781: level 546 is finished
dve2lts-sym, 295.792: level 547 is finished
dve2lts-sym, 295.803: level 548 is finished
dve2lts-sym, 295.814: level 549 is finished
dve2lts-sym, 295.825: level 550 is finished
dve2lts-sym, 295.836: level 551 is finished
dve2lts-sym, 295.848: level 552 is finished
dve2lts-sym, 295.859: level 553 is finished
dve2lts-sym, 295.869: level 554 is finished
dve2lts-sym, 295.878: level 555 is finished
dve2lts-sym, 295.888: level 556 is finished
dve2lts-sym, 295.897: level 557 is finished
dve2lts-sym, 295.907: level 558 is finished
dve2lts-sym, 295.917: level 559 is finished
dve2lts-sym, 295.926: level 560 is finished
dve2lts-sym, 295.936: level 561 is finished
dve2lts-sym, 295.946: level 562 is finished
dve2lts-sym, 295.959: level 563 is finished
dve2lts-sym, 295.969: level 564 is finished
dve2lts-sym, 296.093: level 565 is finished
dve2lts-sym, 296.104: level 566 is finished
dve2lts-sym, 296.116: level 567 is finished
dve2lts-sym, 296.127: level 568 is finished
dve2lts-sym, 296.140: level 569 is finished
dve2lts-sym, 296.152: level 570 is finished
dve2lts-sym, 296.163: level 571 is finished
dve2lts-sym, 296.175: level 572 is finished
dve2lts-sym, 296.186: level 573 is finished
dve2lts-sym, 296.197: level 574 is finished
dve2lts-sym, 296.208: level 575 is finished
dve2lts-sym, 296.219: level 576 is finished
dve2lts-sym, 296.229: level 577 is finished
dve2lts-sym, 296.240: level 578 is finished
dve2lts-sym, 296.250: level 579 is finished
dve2lts-sym, 296.260: level 580 is finished
dve2lts-sym, 296.270: level 581 is finished
dve2lts-sym, 296.280: level 582 is finished
dve2lts-sym, 296.289: level 583 is finished
dve2lts-sym, 296.299: level 584 is finished
dve2lts-sym, 296.308: level 585 is finished
dve2lts-sym, 296.318: level 586 is finished
dve2lts-sym, 296.329: level 587 is finished
dve2lts-sym, 296.339: level 588 is finished
dve2lts-sym, 296.348: level 589 is finished
dve2lts-sym, 296.357: level 590 is finished
dve2lts-sym, 296.366: level 591 is finished
dve2lts-sym, 296.379: level 592 is finished
dve2lts-sym, 296.389: level 593 is finished
dve2lts-sym, 296.399: level 594 is finished
dve2lts-sym, 296.410: level 595 is finished
dve2lts-sym, 296.421: level 596 is finished
dve2lts-sym, 296.432: level 597 is finished
dve2lts-sym, 296.443: level 598 is finished
dve2lts-sym, 296.461: level 599 is finished
dve2lts-sym, 296.471: level 600 is finished
dve2lts-sym, 296.482: level 601 is finished
dve2lts-sym, 296.494: level 602 is finished
dve2lts-sym, 296.505: level 603 is finished
dve2lts-sym, 296.516: level 604 is finished
dve2lts-sym, 296.527: level 605 is finished
dve2lts-sym, 296.537: level 606 is finished
dve2lts-sym, 296.548: level 607 is finished
dve2lts-sym, 296.558: level 608 is finished
dve2lts-sym, 296.572: level 609 is finished
dve2lts-sym, 296.589: level 610 is finished
dve2lts-sym, 296.599: level 611 is finished
dve2lts-sym, 296.610: level 612 is finished
dve2lts-sym, 296.619: level 613 is finished
dve2lts-sym, 296.628: level 614 is finished
dve2lts-sym, 296.636: level 615 is finished
dve2lts-sym, 296.645: level 616 is finished
dve2lts-sym, 296.654: level 617 is finished
dve2lts-sym, 296.662: level 618 is finished
dve2lts-sym, 296.670: level 619 is finished
dve2lts-sym, 296.678: level 620 is finished
dve2lts-sym, 296.686: level 621 is finished
dve2lts-sym, 296.695: level 622 is finished
dve2lts-sym, 296.704: level 623 is finished
dve2lts-sym, 296.712: level 624 is finished
dve2lts-sym, 296.721: level 625 is finished
dve2lts-sym, 296.730: level 626 is finished
dve2lts-sym, 296.739: level 627 is finished
dve2lts-sym, 296.749: level 628 is finished
dve2lts-sym, 296.758: level 629 is finished
dve2lts-sym, 296.767: level 630 is finished
dve2lts-sym, 296.776: level 631 is finished
dve2lts-sym, 296.785: level 632 is finished
dve2lts-sym, 296.795: level 633 is finished
dve2lts-sym, 296.806: level 634 is finished
dve2lts-sym, 296.817: level 635 is finished
dve2lts-sym, 296.825: level 636 is finished
dve2lts-sym, 296.833: level 637 is finished
dve2lts-sym, 296.841: level 638 is finished
dve2lts-sym, 296.849: level 639 is finished
dve2lts-sym, 296.857: level 640 is finished
dve2lts-sym, 296.864: level 641 is finished
dve2lts-sym, 296.871: level 642 is finished
dve2lts-sym, 296.877: level 643 is finished
dve2lts-sym, 296.883: level 644 is finished
dve2lts-sym, 296.888: level 645 is finished
dve2lts-sym, 296.893: level 646 is finished
dve2lts-sym, 296.898: level 647 is finished
dve2lts-sym, 296.902: level 648 is finished
dve2lts-sym, 296.906: level 649 is finished
dve2lts-sym, 296.910: level 650 is finished
dve2lts-sym, 296.915: level 651 is finished
dve2lts-sym, 296.919: level 652 is finished
dve2lts-sym, 296.923: level 653 is finished
dve2lts-sym, 296.927: level 654 is finished
dve2lts-sym, 296.932: level 655 is finished
dve2lts-sym, 296.939: level 656 is finished
dve2lts-sym, 296.944: level 657 is finished
dve2lts-sym, 296.948: level 658 is finished
dve2lts-sym, 296.952: level 659 is finished
dve2lts-sym, 296.956: level 660 is finished
dve2lts-sym, 296.960: level 661 is finished
dve2lts-sym, 296.967: level 662 is finished
dve2lts-sym, 296.971: level 663 is finished
dve2lts-sym, 296.975: level 664 is finished
dve2lts-sym, 296.978: level 665 is finished
dve2lts-sym, 296.982: level 666 is finished
dve2lts-sym, 296.986: level 667 is finished
dve2lts-sym, 296.989: level 668 is finished
dve2lts-sym, 296.993: level 669 is finished
dve2lts-sym, 296.996: level 670 is finished
dve2lts-sym, 296.999: level 671 is finished
dve2lts-sym, 297.003: Exploration took 32928 group checks and 32928 next state calls
dve2lts-sym, 297.003: reachability took 295.900 real 13832.990 user 83.650 sys
dve2lts-sym, 297.003: counting visited states...
dve2lts-sym, 297.187: counting took 0.190 real 8.640 user 0.010 sys
dve2lts-sym, 297.187: state space has 265262511 states, 785631 nodes
dve2lts-sym, 297.189: group_next: 1649 nodes total
dve2lts-sym, 297.189: group_explored: 1995 nodes, 59515 short vectors total
