dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 48->48 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 48 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.213: level 8 is finished
dve2lts-sym, 0.214: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.219: level 13 is finished
dve2lts-sym, 0.220: level 14 is finished
dve2lts-sym, 0.221: level 15 is finished
dve2lts-sym, 0.225: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.252: level 18 is finished
dve2lts-sym, 0.262: level 19 is finished
dve2lts-sym, 0.276: level 20 is finished
dve2lts-sym, 0.298: level 21 is finished
dve2lts-sym, 0.329: level 22 is finished
dve2lts-sym, 0.360: level 23 is finished
dve2lts-sym, 0.392: level 24 is finished
dve2lts-sym, 0.431: level 25 is finished
dve2lts-sym, 0.474: level 26 is finished
dve2lts-sym, 0.509: level 27 is finished
dve2lts-sym, 0.543: level 28 is finished
dve2lts-sym, 0.580: level 29 is finished
dve2lts-sym, 0.600: level 30 is finished
dve2lts-sym, 0.614: level 31 is finished
dve2lts-sym, 0.624: level 32 is finished
dve2lts-sym, 0.637: level 33 is finished
dve2lts-sym, 0.647: level 34 is finished
dve2lts-sym, 0.658: level 35 is finished
dve2lts-sym, 0.664: level 36 is finished
dve2lts-sym, 0.671: level 37 is finished
dve2lts-sym, 0.680: level 38 is finished
dve2lts-sym, 0.686: level 39 is finished
dve2lts-sym, 0.704: level 40 is finished
dve2lts-sym, 0.734: level 41 is finished
dve2lts-sym, 0.765: level 42 is finished
dve2lts-sym, 0.774: level 43 is finished
dve2lts-sym, 0.802: level 44 is finished
dve2lts-sym, 0.870: level 45 is finished
dve2lts-sym, 0.969: level 46 is finished
dve2lts-sym, 1.058: level 47 is finished
dve2lts-sym, 1.173: level 48 is finished
dve2lts-sym, 1.326: level 49 is finished
dve2lts-sym, 1.524: level 50 is finished
dve2lts-sym, 1.750: level 51 is finished
dve2lts-sym, 1.991: level 52 is finished
dve2lts-sym, 2.242: level 53 is finished
dve2lts-sym, 2.449: level 54 is finished
dve2lts-sym, 2.634: level 55 is finished
dve2lts-sym, 2.784: level 56 is finished
dve2lts-sym, 2.912: level 57 is finished
dve2lts-sym, 2.998: level 58 is finished
dve2lts-sym, 3.073: level 59 is finished
dve2lts-sym, 3.123: level 60 is finished
dve2lts-sym, 3.178: level 61 is finished
dve2lts-sym, 3.233: level 62 is finished
dve2lts-sym, 3.282: level 63 is finished
dve2lts-sym, 3.321: level 64 is finished
dve2lts-sym, 3.364: level 65 is finished
dve2lts-sym, 3.408: level 66 is finished
dve2lts-sym, 3.446: level 67 is finished
dve2lts-sym, 3.515: level 68 is finished
dve2lts-sym, 3.645: level 69 is finished
dve2lts-sym, 3.825: level 70 is finished
dve2lts-sym, 4.009: level 71 is finished
dve2lts-sym, 4.276: level 72 is finished
dve2lts-sym, 4.675: level 73 is finished
dve2lts-sym, 5.166: level 74 is finished
dve2lts-sym, 5.756: level 75 is finished
dve2lts-sym, 6.471: level 76 is finished
dve2lts-sym, 7.292: level 77 is finished
dve2lts-sym, 8.200: level 78 is finished
dve2lts-sym, 9.162: level 79 is finished
dve2lts-sym, 10.130: level 80 is finished
dve2lts-sym, 11.082: level 81 is finished
dve2lts-sym, 11.830: level 82 is finished
dve2lts-sym, 12.460: level 83 is finished
dve2lts-sym, 12.888: level 84 is finished
dve2lts-sym, 13.248: level 85 is finished
dve2lts-sym, 13.529: level 86 is finished
dve2lts-sym, 13.812: level 87 is finished
dve2lts-sym, 14.046: level 88 is finished
dve2lts-sym, 14.321: level 89 is finished
dve2lts-sym, 14.610: level 90 is finished
dve2lts-sym, 14.872: level 91 is finished
dve2lts-sym, 15.148: level 92 is finished
dve2lts-sym, 15.505: level 93 is finished
dve2lts-sym, 15.922: level 94 is finished
dve2lts-sym, 16.366: level 95 is finished
dve2lts-sym, 16.970: level 96 is finished
dve2lts-sym, 17.879: level 97 is finished
dve2lts-sym, 19.059: level 98 is finished
dve2lts-sym, 20.513: level 99 is finished
dve2lts-sym, 22.491: level 100 is finished
dve2lts-sym, 24.998: level 101 is finished
dve2lts-sym, 28.024: level 102 is finished
dve2lts-sym, 30.470: vset_sylvan: starting garbage collection
dve2lts-sym, 31.045: vset_sylvan: garbage collection done
dve2lts-sym, 32.938: level 103 is finished
dve2lts-sym, 38.942: level 104 is finished
dve2lts-sym, 42.410: level 105 is finished
dve2lts-sym, 45.748: level 106 is finished
dve2lts-sym, 48.944: level 107 is finished
dve2lts-sym, 51.774: level 108 is finished
dve2lts-sym, 54.319: level 109 is finished
dve2lts-sym, 56.247: level 110 is finished
dve2lts-sym, 57.790: level 111 is finished
dve2lts-sym, 58.891: level 112 is finished
dve2lts-sym, 59.848: level 113 is finished
dve2lts-sym, 60.711: level 114 is finished
dve2lts-sym, 61.521: level 115 is finished
dve2lts-sym, 62.410: level 116 is finished
dve2lts-sym, 63.423: level 117 is finished
dve2lts-sym, 64.507: level 118 is finished
dve2lts-sym, 65.670: level 119 is finished
dve2lts-sym, 66.995: level 120 is finished
dve2lts-sym, 68.720: level 121 is finished
dve2lts-sym, 70.842: level 122 is finished
dve2lts-sym, 73.377: level 123 is finished
dve2lts-sym, 76.664: level 124 is finished
dve2lts-sym, 80.917: level 125 is finished
dve2lts-sym, 86.206: level 126 is finished
dve2lts-sym, 87.685: vset_sylvan: starting garbage collection
dve2lts-sym, 88.601: vset_sylvan: garbage collection done
dve2lts-sym, 96.434: level 127 is finished
dve2lts-sym, 103.744: level 128 is finished
dve2lts-sym, 110.523: level 129 is finished
dve2lts-sym, 117.562: level 130 is finished
dve2lts-sym, 124.577: level 131 is finished
dve2lts-sym, 131.326: level 132 is finished
dve2lts-sym, 137.737: level 133 is finished
dve2lts-sym, 143.448: level 134 is finished
dve2lts-sym, 148.458: level 135 is finished
dve2lts-sym, 152.534: level 136 is finished
dve2lts-sym, 155.805: level 137 is finished
dve2lts-sym, 158.295: level 138 is finished
dve2lts-sym, 160.257: level 139 is finished
dve2lts-sym, 162.118: level 140 is finished
dve2lts-sym, 164.025: level 141 is finished
dve2lts-sym, 166.021: level 142 is finished
dve2lts-sym, 168.169: level 143 is finished
dve2lts-sym, 170.535: level 144 is finished
dve2lts-sym, 173.379: level 145 is finished
dve2lts-sym, 176.707: level 146 is finished
dve2lts-sym, 180.537: level 147 is finished
dve2lts-sym, 185.320: level 148 is finished
dve2lts-sym, 191.372: level 149 is finished
dve2lts-sym, 198.720: level 150 is finished
dve2lts-sym, 199.277: vset_sylvan: starting garbage collection
dve2lts-sym, 200.826: vset_sylvan: garbage collection done
dve2lts-sym, 214.524: level 151 is finished
dve2lts-sym, 224.145: level 152 is finished
dve2lts-sym, 234.523: level 153 is finished
dve2lts-sym, 245.471: level 154 is finished
dve2lts-sym, 256.570: level 155 is finished
dve2lts-sym, 267.732: level 156 is finished
dve2lts-sym, 278.762: level 157 is finished
dve2lts-sym, 288.981: level 158 is finished
dve2lts-sym, 298.398: level 159 is finished
dve2lts-sym, 306.587: level 160 is finished
dve2lts-sym, 313.675: level 161 is finished
dve2lts-sym, 319.475: level 162 is finished
dve2lts-sym, 324.006: level 163 is finished
dve2lts-sym, 327.843: level 164 is finished
dve2lts-sym, 331.119: level 165 is finished
dve2lts-sym, 334.153: level 166 is finished
dve2lts-sym, 337.186: level 167 is finished
dve2lts-sym, 340.453: level 168 is finished
dve2lts-sym, 344.195: level 169 is finished
dve2lts-sym, 348.444: level 170 is finished
dve2lts-sym, 353.227: level 171 is finished
dve2lts-sym, 358.966: level 172 is finished
dve2lts-sym, 365.928: level 173 is finished
dve2lts-sym, 373.968: level 174 is finished
dve2lts-sym, 382.944: level 175 is finished
dve2lts-sym, 393.617: level 176 is finished
dve2lts-sym, 405.804: level 177 is finished
dve2lts-sym, 419.009: level 178 is finished
dve2lts-sym, 433.792: level 179 is finished
dve2lts-sym, 450.100: level 180 is finished
dve2lts-sym, 464.987: vset_sylvan: starting garbage collection
dve2lts-sym, 469.083: vset_sylvan: garbage collection done
dve2lts-sym, 474.651: level 181 is finished
dve2lts-sym, 513.219: level 182 is finished
dve2lts-sym, 527.819: level 183 is finished
dve2lts-sym, 540.946: level 184 is finished
dve2lts-sym, 552.487: level 185 is finished
dve2lts-sym, 561.789: level 186 is finished
dve2lts-sym, 569.542: level 187 is finished
dve2lts-sym, 576.249: level 188 is finished
dve2lts-sym, 582.021: level 189 is finished
dve2lts-sym, 586.981: level 190 is finished
dve2lts-sym, 591.528: level 191 is finished
dve2lts-sym, 596.171: level 192 is finished
dve2lts-sym, 601.270: level 193 is finished
dve2lts-sym, 606.999: level 194 is finished
dve2lts-sym, 613.458: level 195 is finished
dve2lts-sym, 621.084: level 196 is finished
dve2lts-sym, 630.274: level 197 is finished
dve2lts-sym, 640.884: level 198 is finished
dve2lts-sym, 653.537: level 199 is finished
dve2lts-sym, 668.491: level 200 is finished
dve2lts-sym, 683.570: level 201 is finished
dve2lts-sym, 699.548: level 202 is finished
dve2lts-sym, 717.227: level 203 is finished
dve2lts-sym, 736.781: level 204 is finished
dve2lts-sym, 756.939: level 205 is finished
dve2lts-sym, 775.227: level 206 is finished
dve2lts-sym, 792.774: level 207 is finished
dve2lts-sym, 809.485: level 208 is finished
dve2lts-sym, 825.035: level 209 is finished
dve2lts-sym, 838.809: level 210 is finished
dve2lts-sym, 850.697: level 211 is finished
dve2lts-sym, 861.427: level 212 is finished
dve2lts-sym, 870.856: level 213 is finished
dve2lts-sym, 879.347: level 214 is finished
dve2lts-sym, 887.004: level 215 is finished
dve2lts-sym, 894.666: level 216 is finished
dve2lts-sym, 902.603: level 217 is finished
dve2lts-sym, 911.084: level 218 is finished
dve2lts-sym, 920.174: level 219 is finished
dve2lts-sym, 930.676: level 220 is finished
dve2lts-sym, 943.212: level 221 is finished
dve2lts-sym, 957.707: level 222 is finished
dve2lts-sym, 974.836: level 223 is finished
dve2lts-sym, 995.538: level 224 is finished
dve2lts-sym, 1019.588: level 225 is finished
dve2lts-sym, 1046.366: level 226 is finished
dve2lts-sym, 1061.082: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.040: vset_sylvan: garbage collection done
dve2lts-sym, 1098.188: level 227 is finished
dve2lts-sym, 1147.202: level 228 is finished
dve2lts-sym, 1182.158: level 229 is finished
dve2lts-sym, 1216.328: level 230 is finished
dve2lts-sym, 1249.506: level 231 is finished
dve2lts-sym, 1280.523: level 232 is finished
dve2lts-sym, 1309.414: level 233 is finished
dve2lts-sym, 1335.233: level 234 is finished
dve2lts-sym, 1357.794: level 235 is finished
dve2lts-sym, 1377.979: level 236 is finished
dve2lts-sym, 1395.858: level 237 is finished
dve2lts-sym, 1411.865: level 238 is finished
dve2lts-sym, 1426.493: level 239 is finished
dve2lts-sym, 1441.120: level 240 is finished
dve2lts-sym, 1456.287: level 241 is finished
dve2lts-sym, 1472.491: level 242 is finished
dve2lts-sym, 1490.036: level 243 is finished
dve2lts-sym, 1494.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.635: vset_sylvan: garbage collection done
dve2lts-sym, 1530.316: level 244 is finished
dve2lts-sym, 1554.115: level 245 is finished
dve2lts-sym, 1576.896: level 246 is finished
dve2lts-sym, 1603.190: level 247 is finished
dve2lts-sym, 1633.417: level 248 is finished
dve2lts-sym, 1668.018: level 249 is finished
dve2lts-sym, 1706.241: level 250 is finished
dve2lts-sym, 1749.775: level 251 is finished
