dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.880: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.894: level 3 is finished
dve2lts-sym, 0.901: level 4 is finished
dve2lts-sym, 0.908: level 5 is finished
dve2lts-sym, 0.914: level 6 is finished
dve2lts-sym, 0.920: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.934: level 9 is finished
dve2lts-sym, 0.969: level 10 is finished
dve2lts-sym, 0.977: level 11 is finished
dve2lts-sym, 0.985: level 12 is finished
dve2lts-sym, 0.993: level 13 is finished
dve2lts-sym, 1.000: level 14 is finished
dve2lts-sym, 1.009: level 15 is finished
dve2lts-sym, 1.027: level 16 is finished
dve2lts-sym, 1.058: level 17 is finished
dve2lts-sym, 1.095: level 18 is finished
dve2lts-sym, 1.117: level 19 is finished
dve2lts-sym, 1.144: level 20 is finished
dve2lts-sym, 1.193: level 21 is finished
dve2lts-sym, 1.250: level 22 is finished
dve2lts-sym, 1.453: level 23 is finished
dve2lts-sym, 1.492: level 24 is finished
dve2lts-sym, 1.529: level 25 is finished
dve2lts-sym, 1.566: level 26 is finished
dve2lts-sym, 1.599: level 27 is finished
dve2lts-sym, 1.686: level 28 is finished
dve2lts-sym, 1.711: level 29 is finished
dve2lts-sym, 1.730: level 30 is finished
dve2lts-sym, 1.748: level 31 is finished
dve2lts-sym, 1.770: level 32 is finished
dve2lts-sym, 1.791: level 33 is finished
dve2lts-sym, 1.812: level 34 is finished
dve2lts-sym, 1.832: level 35 is finished
dve2lts-sym, 1.853: level 36 is finished
dve2lts-sym, 1.872: level 37 is finished
dve2lts-sym, 1.892: level 38 is finished
dve2lts-sym, 1.913: level 39 is finished
dve2lts-sym, 1.941: level 40 is finished
dve2lts-sym, 1.993: level 41 is finished
dve2lts-sym, 2.044: level 42 is finished
dve2lts-sym, 2.076: level 43 is finished
dve2lts-sym, 2.117: level 44 is finished
dve2lts-sym, 2.207: level 45 is finished
dve2lts-sym, 2.333: level 46 is finished
dve2lts-sym, 2.434: level 47 is finished
dve2lts-sym, 2.499: level 48 is finished
dve2lts-sym, 2.558: level 49 is finished
dve2lts-sym, 2.623: level 50 is finished
dve2lts-sym, 2.677: level 51 is finished
dve2lts-sym, 2.707: level 52 is finished
dve2lts-sym, 2.743: level 53 is finished
dve2lts-sym, 2.777: level 54 is finished
dve2lts-sym, 2.805: level 55 is finished
dve2lts-sym, 2.834: level 56 is finished
dve2lts-sym, 2.863: level 57 is finished
dve2lts-sym, 2.892: level 58 is finished
dve2lts-sym, 2.919: level 59 is finished
dve2lts-sym, 2.949: level 60 is finished
dve2lts-sym, 2.984: level 61 is finished
dve2lts-sym, 3.025: level 62 is finished
dve2lts-sym, 3.067: level 63 is finished
dve2lts-sym, 3.122: level 64 is finished
dve2lts-sym, 3.260: level 65 is finished
dve2lts-sym, 3.447: level 66 is finished
dve2lts-sym, 3.554: level 67 is finished
dve2lts-sym, 3.669: level 68 is finished
dve2lts-sym, 3.881: level 69 is finished
dve2lts-sym, 4.104: level 70 is finished
dve2lts-sym, 4.268: level 71 is finished
dve2lts-sym, 4.383: level 72 is finished
dve2lts-sym, 4.486: level 73 is finished
dve2lts-sym, 4.591: level 74 is finished
dve2lts-sym, 4.673: level 75 is finished
dve2lts-sym, 4.714: level 76 is finished
dve2lts-sym, 4.763: level 77 is finished
dve2lts-sym, 4.803: level 78 is finished
dve2lts-sym, 4.839: level 79 is finished
dve2lts-sym, 4.875: level 80 is finished
dve2lts-sym, 4.909: level 81 is finished
dve2lts-sym, 4.943: level 82 is finished
dve2lts-sym, 4.974: level 83 is finished
dve2lts-sym, 5.005: level 84 is finished
dve2lts-sym, 5.041: level 85 is finished
dve2lts-sym, 5.078: level 86 is finished
dve2lts-sym, 5.107: level 87 is finished
dve2lts-sym, 5.142: level 88 is finished
dve2lts-sym, 5.231: level 89 is finished
dve2lts-sym, 5.350: level 90 is finished
dve2lts-sym, 5.407: level 91 is finished
dve2lts-sym, 5.468: level 92 is finished
dve2lts-sym, 5.603: level 93 is finished
dve2lts-sym, 5.738: level 94 is finished
dve2lts-sym, 5.838: level 95 is finished
dve2lts-sym, 5.910: level 96 is finished
dve2lts-sym, 5.977: level 97 is finished
dve2lts-sym, 6.043: level 98 is finished
dve2lts-sym, 6.098: level 99 is finished
dve2lts-sym, 6.130: level 100 is finished
dve2lts-sym, 6.166: level 101 is finished
dve2lts-sym, 6.196: level 102 is finished
dve2lts-sym, 6.222: level 103 is finished
dve2lts-sym, 6.252: level 104 is finished
dve2lts-sym, 6.279: level 105 is finished
dve2lts-sym, 6.304: level 106 is finished
dve2lts-sym, 6.329: level 107 is finished
dve2lts-sym, 6.355: level 108 is finished
dve2lts-sym, 6.381: level 109 is finished
dve2lts-sym, 6.402: level 110 is finished
dve2lts-sym, 6.424: level 111 is finished
dve2lts-sym, 6.451: level 112 is finished
dve2lts-sym, 6.505: level 113 is finished
dve2lts-sym, 6.575: level 114 is finished
dve2lts-sym, 6.605: level 115 is finished
dve2lts-sym, 6.639: level 116 is finished
dve2lts-sym, 6.687: level 117 is finished
dve2lts-sym, 6.735: level 118 is finished
dve2lts-sym, 6.777: level 119 is finished
dve2lts-sym, 6.811: level 120 is finished
dve2lts-sym, 6.844: level 121 is finished
dve2lts-sym, 6.877: level 122 is finished
dve2lts-sym, 6.906: level 123 is finished
dve2lts-sym, 6.928: level 124 is finished
dve2lts-sym, 6.952: level 125 is finished
dve2lts-sym, 6.972: level 126 is finished
dve2lts-sym, 6.983: level 127 is finished
dve2lts-sym, 6.994: level 128 is finished
dve2lts-sym, 7.005: level 129 is finished
dve2lts-sym, 7.016: level 130 is finished
dve2lts-sym, 7.027: level 131 is finished
dve2lts-sym, 7.038: level 132 is finished
dve2lts-sym, 7.048: level 133 is finished
dve2lts-sym, 7.059: level 134 is finished
dve2lts-sym, 7.069: level 135 is finished
dve2lts-sym, 7.081: level 136 is finished
dve2lts-sym, 7.096: level 137 is finished
dve2lts-sym, 7.111: level 138 is finished
dve2lts-sym, 7.122: level 139 is finished
dve2lts-sym, 7.134: level 140 is finished
dve2lts-sym, 7.147: level 141 is finished
dve2lts-sym, 7.161: level 142 is finished
dve2lts-sym, 7.175: level 143 is finished
dve2lts-sym, 7.185: level 144 is finished
dve2lts-sym, 7.195: level 145 is finished
dve2lts-sym, 7.205: level 146 is finished
dve2lts-sym, 7.215: level 147 is finished
dve2lts-sym, 7.227: level 148 is finished
dve2lts-sym, 7.234: level 149 is finished
dve2lts-sym, 7.241: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 7.241: reachability took 6.370 real 304.940 user 0.420 sys
dve2lts-sym, 7.241: counting visited states...
dve2lts-sym, 7.245: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.245: state space has 33173 states, 32767 nodes
dve2lts-sym, 7.259: group_next: 9981 nodes total
dve2lts-sym, 7.259: group_explored: 7826 nodes, 1543 short vectors total
