dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 34->34 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.408: got initial state
dve2lts-sym, 0.408: level 0 is finished
dve2lts-sym, 0.416: level 1 is finished
dve2lts-sym, 0.422: level 2 is finished
dve2lts-sym, 0.429: level 3 is finished
dve2lts-sym, 0.436: level 4 is finished
dve2lts-sym, 0.442: level 5 is finished
dve2lts-sym, 0.448: level 6 is finished
dve2lts-sym, 0.455: level 7 is finished
dve2lts-sym, 0.462: level 8 is finished
dve2lts-sym, 0.469: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.482: level 11 is finished
dve2lts-sym, 0.490: level 12 is finished
dve2lts-sym, 0.498: level 13 is finished
dve2lts-sym, 0.505: level 14 is finished
dve2lts-sym, 0.513: level 15 is finished
dve2lts-sym, 0.531: level 16 is finished
dve2lts-sym, 0.559: level 17 is finished
dve2lts-sym, 0.592: level 18 is finished
dve2lts-sym, 0.612: level 19 is finished
dve2lts-sym, 0.638: level 20 is finished
dve2lts-sym, 0.684: level 21 is finished
dve2lts-sym, 0.736: level 22 is finished
dve2lts-sym, 0.784: level 23 is finished
dve2lts-sym, 0.822: level 24 is finished
dve2lts-sym, 0.859: level 25 is finished
dve2lts-sym, 0.896: level 26 is finished
dve2lts-sym, 0.963: level 27 is finished
dve2lts-sym, 0.983: level 28 is finished
dve2lts-sym, 1.009: level 29 is finished
dve2lts-sym, 1.029: level 30 is finished
dve2lts-sym, 1.048: level 31 is finished
dve2lts-sym, 1.070: level 32 is finished
dve2lts-sym, 1.092: level 33 is finished
dve2lts-sym, 1.114: level 34 is finished
dve2lts-sym, 1.135: level 35 is finished
dve2lts-sym, 1.156: level 36 is finished
dve2lts-sym, 1.176: level 37 is finished
dve2lts-sym, 1.196: level 38 is finished
dve2lts-sym, 1.217: level 39 is finished
dve2lts-sym, 1.291: level 40 is finished
dve2lts-sym, 1.336: level 41 is finished
dve2lts-sym, 1.388: level 42 is finished
dve2lts-sym, 1.420: level 43 is finished
dve2lts-sym, 1.462: level 44 is finished
dve2lts-sym, 1.553: level 45 is finished
dve2lts-sym, 1.740: level 46 is finished
dve2lts-sym, 1.840: level 47 is finished
dve2lts-sym, 1.905: level 48 is finished
dve2lts-sym, 1.966: level 49 is finished
dve2lts-sym, 2.030: level 50 is finished
dve2lts-sym, 2.084: level 51 is finished
dve2lts-sym, 2.115: level 52 is finished
dve2lts-sym, 2.152: level 53 is finished
dve2lts-sym, 2.181: level 54 is finished
dve2lts-sym, 2.209: level 55 is finished
dve2lts-sym, 2.239: level 56 is finished
dve2lts-sym, 2.269: level 57 is finished
dve2lts-sym, 2.299: level 58 is finished
dve2lts-sym, 2.327: level 59 is finished
dve2lts-sym, 2.357: level 60 is finished
dve2lts-sym, 2.391: level 61 is finished
dve2lts-sym, 2.432: level 62 is finished
dve2lts-sym, 2.475: level 63 is finished
dve2lts-sym, 2.532: level 64 is finished
dve2lts-sym, 2.669: level 65 is finished
dve2lts-sym, 2.900: level 66 is finished
dve2lts-sym, 3.008: level 67 is finished
dve2lts-sym, 3.123: level 68 is finished
dve2lts-sym, 3.339: level 69 is finished
dve2lts-sym, 3.561: level 70 is finished
dve2lts-sym, 3.726: level 71 is finished
dve2lts-sym, 3.841: level 72 is finished
dve2lts-sym, 3.947: level 73 is finished
dve2lts-sym, 4.054: level 74 is finished
dve2lts-sym, 4.135: level 75 is finished
dve2lts-sym, 4.176: level 76 is finished
dve2lts-sym, 4.225: level 77 is finished
dve2lts-sym, 4.266: level 78 is finished
dve2lts-sym, 4.303: level 79 is finished
dve2lts-sym, 4.339: level 80 is finished
dve2lts-sym, 4.375: level 81 is finished
dve2lts-sym, 4.409: level 82 is finished
dve2lts-sym, 4.440: level 83 is finished
dve2lts-sym, 4.472: level 84 is finished
dve2lts-sym, 4.509: level 85 is finished
dve2lts-sym, 4.547: level 86 is finished
dve2lts-sym, 4.576: level 87 is finished
dve2lts-sym, 4.613: level 88 is finished
dve2lts-sym, 4.702: level 89 is finished
dve2lts-sym, 4.819: level 90 is finished
dve2lts-sym, 4.875: level 91 is finished
dve2lts-sym, 4.936: level 92 is finished
dve2lts-sym, 5.071: level 93 is finished
dve2lts-sym, 5.205: level 94 is finished
dve2lts-sym, 5.305: level 95 is finished
dve2lts-sym, 5.377: level 96 is finished
dve2lts-sym, 5.445: level 97 is finished
dve2lts-sym, 5.511: level 98 is finished
dve2lts-sym, 5.566: level 99 is finished
dve2lts-sym, 5.671: level 100 is finished
dve2lts-sym, 5.707: level 101 is finished
dve2lts-sym, 5.737: level 102 is finished
dve2lts-sym, 5.764: level 103 is finished
dve2lts-sym, 5.792: level 104 is finished
dve2lts-sym, 5.819: level 105 is finished
dve2lts-sym, 5.844: level 106 is finished
dve2lts-sym, 5.869: level 107 is finished
dve2lts-sym, 5.894: level 108 is finished
dve2lts-sym, 5.921: level 109 is finished
dve2lts-sym, 5.942: level 110 is finished
dve2lts-sym, 5.964: level 111 is finished
dve2lts-sym, 5.990: level 112 is finished
dve2lts-sym, 6.044: level 113 is finished
dve2lts-sym, 6.105: level 114 is finished
dve2lts-sym, 6.134: level 115 is finished
dve2lts-sym, 6.168: level 116 is finished
dve2lts-sym, 6.216: level 117 is finished
dve2lts-sym, 6.265: level 118 is finished
dve2lts-sym, 6.308: level 119 is finished
dve2lts-sym, 6.342: level 120 is finished
dve2lts-sym, 6.376: level 121 is finished
dve2lts-sym, 6.409: level 122 is finished
dve2lts-sym, 6.437: level 123 is finished
dve2lts-sym, 6.460: level 124 is finished
dve2lts-sym, 6.483: level 125 is finished
dve2lts-sym, 6.504: level 126 is finished
dve2lts-sym, 6.516: level 127 is finished
dve2lts-sym, 6.526: level 128 is finished
dve2lts-sym, 6.537: level 129 is finished
dve2lts-sym, 6.548: level 130 is finished
dve2lts-sym, 6.558: level 131 is finished
dve2lts-sym, 6.569: level 132 is finished
dve2lts-sym, 6.580: level 133 is finished
dve2lts-sym, 6.591: level 134 is finished
dve2lts-sym, 6.607: level 135 is finished
dve2lts-sym, 6.619: level 136 is finished
dve2lts-sym, 6.634: level 137 is finished
dve2lts-sym, 6.648: level 138 is finished
dve2lts-sym, 6.659: level 139 is finished
dve2lts-sym, 6.672: level 140 is finished
dve2lts-sym, 6.686: level 141 is finished
dve2lts-sym, 6.700: level 142 is finished
dve2lts-sym, 6.715: level 143 is finished
dve2lts-sym, 6.725: level 144 is finished
dve2lts-sym, 6.735: level 145 is finished
dve2lts-sym, 6.745: level 146 is finished
dve2lts-sym, 6.755: level 147 is finished
dve2lts-sym, 6.763: level 148 is finished
dve2lts-sym, 6.770: level 149 is finished
dve2lts-sym, 6.777: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 6.777: reachability took 6.370 real 304.960 user 0.440 sys
dve2lts-sym, 6.777: counting visited states...
dve2lts-sym, 6.781: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.781: state space has 33173 states, 32767 nodes
dve2lts-sym, 6.795: group_next: 9981 nodes total
dve2lts-sym, 6.795: group_explored: 7826 nodes, 1543 short vectors total
