dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 39->39 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 39 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.190: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.191: level 7 is finished
dve2lts-sym, 0.191: level 8 is finished
dve2lts-sym, 0.192: level 9 is finished
dve2lts-sym, 0.192: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.193: level 12 is finished
dve2lts-sym, 0.193: level 13 is finished
dve2lts-sym, 0.193: level 14 is finished
dve2lts-sym, 0.194: level 15 is finished
dve2lts-sym, 0.194: level 16 is finished
dve2lts-sym, 0.194: level 17 is finished
dve2lts-sym, 0.195: level 18 is finished
dve2lts-sym, 0.197: level 19 is finished
dve2lts-sym, 0.199: level 20 is finished
dve2lts-sym, 0.203: level 21 is finished
dve2lts-sym, 0.207: level 22 is finished
dve2lts-sym, 0.214: level 23 is finished
dve2lts-sym, 0.224: level 24 is finished
dve2lts-sym, 0.234: level 25 is finished
dve2lts-sym, 0.245: level 26 is finished
dve2lts-sym, 0.255: level 27 is finished
dve2lts-sym, 0.265: level 28 is finished
dve2lts-sym, 0.275: level 29 is finished
dve2lts-sym, 0.286: level 30 is finished
dve2lts-sym, 0.295: level 31 is finished
dve2lts-sym, 0.305: level 32 is finished
dve2lts-sym, 0.312: level 33 is finished
dve2lts-sym, 0.318: level 34 is finished
dve2lts-sym, 0.324: level 35 is finished
dve2lts-sym, 0.330: level 36 is finished
dve2lts-sym, 0.336: level 37 is finished
dve2lts-sym, 0.342: level 38 is finished
dve2lts-sym, 0.348: level 39 is finished
dve2lts-sym, 0.354: level 40 is finished
dve2lts-sym, 0.361: level 41 is finished
dve2lts-sym, 0.368: level 42 is finished
dve2lts-sym, 0.375: level 43 is finished
dve2lts-sym, 0.382: level 44 is finished
dve2lts-sym, 0.389: level 45 is finished
dve2lts-sym, 0.396: level 46 is finished
dve2lts-sym, 0.402: level 47 is finished
dve2lts-sym, 0.413: level 48 is finished
dve2lts-sym, 0.459: level 49 is finished
dve2lts-sym, 0.540: level 50 is finished
dve2lts-sym, 0.612: level 51 is finished
dve2lts-sym, 0.721: level 52 is finished
dve2lts-sym, 0.948: level 53 is finished
dve2lts-sym, 1.255: level 54 is finished
dve2lts-sym, 1.575: level 55 is finished
dve2lts-sym, 1.863: level 56 is finished
dve2lts-sym, 2.129: level 57 is finished
dve2lts-sym, 2.391: level 58 is finished
dve2lts-sym, 2.654: level 59 is finished
dve2lts-sym, 2.916: level 60 is finished
dve2lts-sym, 3.174: level 61 is finished
dve2lts-sym, 3.399: level 62 is finished
dve2lts-sym, 3.540: level 63 is finished
dve2lts-sym, 3.606: level 64 is finished
dve2lts-sym, 3.681: level 65 is finished
dve2lts-sym, 3.754: level 66 is finished
dve2lts-sym, 3.826: level 67 is finished
dve2lts-sym, 3.896: level 68 is finished
dve2lts-sym, 3.963: level 69 is finished
dve2lts-sym, 4.032: level 70 is finished
dve2lts-sym, 4.105: level 71 is finished
dve2lts-sym, 4.178: level 72 is finished
dve2lts-sym, 4.250: level 73 is finished
dve2lts-sym, 4.326: level 74 is finished
dve2lts-sym, 4.406: level 75 is finished
dve2lts-sym, 4.487: level 76 is finished
dve2lts-sym, 4.560: level 77 is finished
dve2lts-sym, 4.673: level 78 is finished
dve2lts-sym, 5.126: level 79 is finished
dve2lts-sym, 5.812: level 80 is finished
dve2lts-sym, 6.313: level 81 is finished
dve2lts-sym, 7.023: level 82 is finished
dve2lts-sym, 8.506: level 83 is finished
dve2lts-sym, 10.484: level 84 is finished
dve2lts-sym, 12.531: level 85 is finished
dve2lts-sym, 14.348: level 86 is finished
dve2lts-sym, 16.004: level 87 is finished
dve2lts-sym, 17.626: level 88 is finished
dve2lts-sym, 19.235: level 89 is finished
dve2lts-sym, 20.849: level 90 is finished
dve2lts-sym, 22.431: level 91 is finished
dve2lts-sym, 23.760: level 92 is finished
dve2lts-sym, 24.563: level 93 is finished
dve2lts-sym, 24.969: level 94 is finished
dve2lts-sym, 25.474: level 95 is finished
dve2lts-sym, 25.952: level 96 is finished
dve2lts-sym, 26.414: level 97 is finished
dve2lts-sym, 26.857: level 98 is finished
dve2lts-sym, 27.254: level 99 is finished
dve2lts-sym, 27.663: level 100 is finished
dve2lts-sym, 28.094: level 101 is finished
dve2lts-sym, 28.529: level 102 is finished
dve2lts-sym, 28.955: level 103 is finished
dve2lts-sym, 29.395: level 104 is finished
dve2lts-sym, 29.854: level 105 is finished
dve2lts-sym, 30.311: level 106 is finished
dve2lts-sym, 30.716: level 107 is finished
dve2lts-sym, 31.383: level 108 is finished
dve2lts-sym, 33.899: level 109 is finished
dve2lts-sym, 37.528: level 110 is finished
dve2lts-sym, 39.812: level 111 is finished
dve2lts-sym, 43.010: level 112 is finished
dve2lts-sym, 50.021: level 113 is finished
dve2lts-sym, 59.713: vset_sylvan: starting garbage collection
dve2lts-sym, 60.427: vset_sylvan: garbage collection done
dve2lts-sym, 61.442: level 114 is finished
dve2lts-sym, 72.576: level 115 is finished
dve2lts-sym, 81.770: level 116 is finished
dve2lts-sym, 90.186: level 117 is finished
dve2lts-sym, 98.555: level 118 is finished
dve2lts-sym, 106.917: level 119 is finished
dve2lts-sym, 115.377: level 120 is finished
dve2lts-sym, 123.622: level 121 is finished
dve2lts-sym, 130.554: level 122 is finished
dve2lts-sym, 134.766: level 123 is finished
dve2lts-sym, 136.710: level 124 is finished
dve2lts-sym, 139.027: level 125 is finished
dve2lts-sym, 141.222: level 126 is finished
dve2lts-sym, 143.355: level 127 is finished
dve2lts-sym, 145.392: level 128 is finished
dve2lts-sym, 147.212: level 129 is finished
dve2lts-sym, 149.086: level 130 is finished
dve2lts-sym, 151.037: level 131 is finished
dve2lts-sym, 153.002: level 132 is finished
dve2lts-sym, 154.919: level 133 is finished
dve2lts-sym, 156.901: level 134 is finished
dve2lts-sym, 158.952: level 135 is finished
dve2lts-sym, 160.997: level 136 is finished
dve2lts-sym, 162.810: level 137 is finished
dve2lts-sym, 165.845: level 138 is finished
dve2lts-sym, 176.215: level 139 is finished
dve2lts-sym, 189.928: level 140 is finished
dve2lts-sym, 197.766: level 141 is finished
dve2lts-sym, 203.964: vset_sylvan: starting garbage collection
dve2lts-sym, 205.212: vset_sylvan: garbage collection done
dve2lts-sym, 210.238: level 142 is finished
dve2lts-sym, 232.343: level 143 is finished
dve2lts-sym, 263.298: level 144 is finished
dve2lts-sym, 296.905: level 145 is finished
dve2lts-sym, 327.047: level 146 is finished
dve2lts-sym, 355.930: level 147 is finished
dve2lts-sym, 386.185: level 148 is finished
dve2lts-sym, 417.602: level 149 is finished
dve2lts-sym, 450.446: level 150 is finished
dve2lts-sym, 483.776: level 151 is finished
dve2lts-sym, 493.619: vset_sylvan: starting garbage collection
dve2lts-sym, 496.024: vset_sylvan: garbage collection done
dve2lts-sym, 513.707: level 152 is finished
dve2lts-sym, 530.307: level 153 is finished
dve2lts-sym, 537.510: level 154 is finished
dve2lts-sym, 545.908: level 155 is finished
dve2lts-sym, 553.885: level 156 is finished
dve2lts-sym, 561.694: level 157 is finished
dve2lts-sym, 569.143: level 158 is finished
dve2lts-sym, 575.804: level 159 is finished
dve2lts-sym, 582.629: level 160 is finished
dve2lts-sym, 589.676: level 161 is finished
dve2lts-sym, 596.758: level 162 is finished
dve2lts-sym, 603.703: level 163 is finished
dve2lts-sym, 610.807: level 164 is finished
dve2lts-sym, 618.058: level 165 is finished
dve2lts-sym, 625.312: level 166 is finished
dve2lts-sym, 631.815: level 167 is finished
dve2lts-sym, 641.789: level 168 is finished
dve2lts-sym, 674.556: level 169 is finished
dve2lts-sym, 718.187: level 170 is finished
dve2lts-sym, 745.796: level 171 is finished
dve2lts-sym, 781.696: level 172 is finished
dve2lts-sym, 857.110: level 173 is finished
dve2lts-sym, 968.630: level 174 is finished
dve2lts-sym, 1000.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.315: vset_sylvan: garbage collection done
dve2lts-sym, 1084.383: level 175 is finished
dve2lts-sym, 1171.595: level 176 is finished
dve2lts-sym, 1250.957: level 177 is finished
dve2lts-sym, 1334.513: level 178 is finished
dve2lts-sym, 1421.563: level 179 is finished
dve2lts-sym, 1511.876: level 180 is finished
dve2lts-sym, 1601.555: level 181 is finished
dve2lts-sym, 1677.159: level 182 is finished
dve2lts-sym, 1725.672: level 183 is finished
dve2lts-sym, 1750.815: level 184 is finished
dve2lts-sym, 1778.341: level 185 is finished
