dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 39 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.262: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.416: got initial state
dve2lts-sym, 0.416: level 0 is finished
dve2lts-sym, 0.427: level 1 is finished
dve2lts-sym, 0.437: level 2 is finished
dve2lts-sym, 0.448: level 3 is finished
dve2lts-sym, 0.459: level 4 is finished
dve2lts-sym, 0.471: level 5 is finished
dve2lts-sym, 0.482: level 6 is finished
dve2lts-sym, 0.494: level 7 is finished
dve2lts-sym, 0.506: level 8 is finished
dve2lts-sym, 0.517: level 9 is finished
dve2lts-sym, 0.530: level 10 is finished
dve2lts-sym, 0.542: level 11 is finished
dve2lts-sym, 0.555: level 12 is finished
dve2lts-sym, 0.567: level 13 is finished
dve2lts-sym, 0.581: level 14 is finished
dve2lts-sym, 0.595: level 15 is finished
dve2lts-sym, 0.609: level 16 is finished
dve2lts-sym, 0.623: level 17 is finished
dve2lts-sym, 0.655: level 18 is finished
dve2lts-sym, 0.696: level 19 is finished
dve2lts-sym, 0.755: level 20 is finished
dve2lts-sym, 0.810: level 21 is finished
dve2lts-sym, 0.879: level 22 is finished
dve2lts-sym, 1.002: level 23 is finished
dve2lts-sym, 1.158: level 24 is finished
dve2lts-sym, 1.484: level 25 is finished
dve2lts-sym, 1.732: level 26 is finished
dve2lts-sym, 1.900: level 27 is finished
dve2lts-sym, 2.068: level 28 is finished
dve2lts-sym, 2.236: level 29 is finished
dve2lts-sym, 2.422: level 30 is finished
dve2lts-sym, 2.589: level 31 is finished
dve2lts-sym, 2.752: level 32 is finished
dve2lts-sym, 2.898: level 33 is finished
dve2lts-sym, 3.012: level 34 is finished
dve2lts-sym, 3.133: level 35 is finished
dve2lts-sym, 3.249: level 36 is finished
dve2lts-sym, 3.371: level 37 is finished
dve2lts-sym, 3.485: level 38 is finished
dve2lts-sym, 3.599: level 39 is finished
dve2lts-sym, 3.715: level 40 is finished
dve2lts-sym, 3.841: level 41 is finished
dve2lts-sym, 3.970: level 42 is finished
dve2lts-sym, 4.097: level 43 is finished
dve2lts-sym, 4.224: level 44 is finished
dve2lts-sym, 4.353: level 45 is finished
dve2lts-sym, 4.479: level 46 is finished
dve2lts-sym, 4.605: level 47 is finished
dve2lts-sym, 4.754: level 48 is finished
dve2lts-sym, 5.299: level 49 is finished
dve2lts-sym, 6.345: level 50 is finished
dve2lts-sym, 7.371: level 51 is finished
dve2lts-sym, 8.609: level 52 is finished
dve2lts-sym, 11.394: level 53 is finished
dve2lts-sym, 15.248: level 54 is finished
dve2lts-sym, 19.314: level 55 is finished
dve2lts-sym, 22.955: level 56 is finished
dve2lts-sym, 26.409: level 57 is finished
dve2lts-sym, 29.799: level 58 is finished
dve2lts-sym, 33.164: level 59 is finished
dve2lts-sym, 36.574: level 60 is finished
dve2lts-sym, 39.961: level 61 is finished
dve2lts-sym, 43.020: level 62 is finished
dve2lts-sym, 45.008: level 63 is finished
dve2lts-sym, 45.781: level 64 is finished
dve2lts-sym, 46.837: level 65 is finished
dve2lts-sym, 47.834: level 66 is finished
dve2lts-sym, 48.815: vset_sylvan: starting garbage collection
dve2lts-sym, 48.857: vset_sylvan: garbage collection done
dve2lts-sym, 48.892: level 67 is finished
dve2lts-sym, 49.928: level 68 is finished
dve2lts-sym, 50.870: level 69 is finished
dve2lts-sym, 51.811: level 70 is finished
dve2lts-sym, 52.803: level 71 is finished
dve2lts-sym, 53.858: level 72 is finished
dve2lts-sym, 54.859: level 73 is finished
dve2lts-sym, 55.862: level 74 is finished
dve2lts-sym, 56.907: level 75 is finished
dve2lts-sym, 57.950: level 76 is finished
dve2lts-sym, 58.976: level 77 is finished
dve2lts-sym, 60.041: level 78 is finished
dve2lts-sym, 64.399: level 79 is finished
dve2lts-sym, 71.843: level 80 is finished
dve2lts-sym, 77.923: level 81 is finished
dve2lts-sym, 85.071: level 82 is finished
dve2lts-sym, 100.711: level 83 is finished
dve2lts-sym, 124.605: level 84 is finished
dve2lts-sym, 134.158: vset_sylvan: starting garbage collection
dve2lts-sym, 134.245: vset_sylvan: garbage collection done
dve2lts-sym, 150.989: level 85 is finished
dve2lts-sym, 170.418: level 86 is finished
dve2lts-sym, 187.264: level 87 is finished
dve2lts-sym, 203.772: level 88 is finished
dve2lts-sym, 220.606: level 89 is finished
dve2lts-sym, 237.483: level 90 is finished
dve2lts-sym, 254.425: level 91 is finished
dve2lts-sym, 268.929: level 92 is finished
dve2lts-sym, 278.838: level 93 is finished
dve2lts-sym, 283.356: level 94 is finished
dve2lts-sym, 289.960: level 95 is finished
dve2lts-sym, 295.926: level 96 is finished
dve2lts-sym, 301.668: level 97 is finished
dve2lts-sym, 307.177: level 98 is finished
dve2lts-sym, 312.182: level 99 is finished
dve2lts-sym, 317.026: level 100 is finished
dve2lts-sym, 322.251: level 101 is finished
dve2lts-sym, 327.502: level 102 is finished
dve2lts-sym, 332.635: level 103 is finished
dve2lts-sym, 337.768: level 104 is finished
dve2lts-sym, 343.129: level 105 is finished
dve2lts-sym, 344.262: vset_sylvan: starting garbage collection
dve2lts-sym, 344.385: vset_sylvan: garbage collection done
dve2lts-sym, 348.662: level 106 is finished
dve2lts-sym, 353.992: level 107 is finished
dve2lts-sym, 359.376: level 108 is finished
dve2lts-sym, 380.656: level 109 is finished
dve2lts-sym, 415.671: level 110 is finished
dve2lts-sym, 441.752: level 111 is finished
dve2lts-sym, 471.320: level 112 is finished
dve2lts-sym, 533.430: level 113 is finished
dve2lts-sym, 626.381: level 114 is finished
dve2lts-sym, 662.498: vset_sylvan: starting garbage collection
dve2lts-sym, 662.782: vset_sylvan: garbage collection done
dve2lts-sym, 725.783: level 115 is finished
dve2lts-sym, 805.002: level 116 is finished
dve2lts-sym, 869.897: level 117 is finished
dve2lts-sym, 934.215: level 118 is finished
dve2lts-sym, 998.589: level 119 is finished
dve2lts-sym, 1062.757: level 120 is finished
dve2lts-sym, 1126.820: level 121 is finished
dve2lts-sym, 1181.702: level 122 is finished
dve2lts-sym, 1217.729: level 123 is finished
dve2lts-sym, 1233.835: level 124 is finished
dve2lts-sym, 1257.504: level 125 is finished
dve2lts-sym, 1279.814: level 126 is finished
dve2lts-sym, 1301.704: level 127 is finished
dve2lts-sym, 1322.500: level 128 is finished
dve2lts-sym, 1340.735: level 129 is finished
dve2lts-sym, 1359.078: level 130 is finished
dve2lts-sym, 1378.160: level 131 is finished
dve2lts-sym, 1397.187: level 132 is finished
dve2lts-sym, 1416.330: level 133 is finished
dve2lts-sym, 1435.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.811: vset_sylvan: garbage collection done
dve2lts-sym, 1435.943: level 134 is finished
dve2lts-sym, 1458.171: level 135 is finished
dve2lts-sym, 1477.764: level 136 is finished
dve2lts-sym, 1497.217: level 137 is finished
dve2lts-sym, 1517.318: level 138 is finished
dve2lts-sym, 1592.908: level 139 is finished
dve2lts-sym, 1707.364: level 140 is finished
dve2lts-sym, 1783.689: level 141 is finished
