dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 39->39 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 39 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.184: level 3 is finished
dve2lts-sym, 0.184: level 4 is finished
dve2lts-sym, 0.185: level 5 is finished
dve2lts-sym, 0.185: level 6 is finished
dve2lts-sym, 0.185: level 7 is finished
dve2lts-sym, 0.186: level 8 is finished
dve2lts-sym, 0.186: level 9 is finished
dve2lts-sym, 0.186: level 10 is finished
dve2lts-sym, 0.186: level 11 is finished
dve2lts-sym, 0.187: level 12 is finished
dve2lts-sym, 0.187: level 13 is finished
dve2lts-sym, 0.187: level 14 is finished
dve2lts-sym, 0.188: level 15 is finished
dve2lts-sym, 0.188: level 16 is finished
dve2lts-sym, 0.188: level 17 is finished
dve2lts-sym, 0.189: level 18 is finished
dve2lts-sym, 0.191: level 19 is finished
dve2lts-sym, 0.194: level 20 is finished
dve2lts-sym, 0.197: level 21 is finished
dve2lts-sym, 0.201: level 22 is finished
dve2lts-sym, 0.208: level 23 is finished
dve2lts-sym, 0.218: level 24 is finished
dve2lts-sym, 0.228: level 25 is finished
dve2lts-sym, 0.239: level 26 is finished
dve2lts-sym, 0.249: level 27 is finished
dve2lts-sym, 0.259: level 28 is finished
dve2lts-sym, 0.269: level 29 is finished
dve2lts-sym, 0.279: level 30 is finished
dve2lts-sym, 0.289: level 31 is finished
dve2lts-sym, 0.298: level 32 is finished
dve2lts-sym, 0.305: level 33 is finished
dve2lts-sym, 0.311: level 34 is finished
dve2lts-sym, 0.317: level 35 is finished
dve2lts-sym, 0.323: level 36 is finished
dve2lts-sym, 0.329: level 37 is finished
dve2lts-sym, 0.335: level 38 is finished
dve2lts-sym, 0.341: level 39 is finished
dve2lts-sym, 0.347: level 40 is finished
dve2lts-sym, 0.354: level 41 is finished
dve2lts-sym, 0.361: level 42 is finished
dve2lts-sym, 0.368: level 43 is finished
dve2lts-sym, 0.375: level 44 is finished
dve2lts-sym, 0.381: level 45 is finished
dve2lts-sym, 0.388: level 46 is finished
dve2lts-sym, 0.394: level 47 is finished
dve2lts-sym, 0.405: level 48 is finished
dve2lts-sym, 0.451: level 49 is finished
dve2lts-sym, 0.531: level 50 is finished
dve2lts-sym, 0.603: level 51 is finished
dve2lts-sym, 0.710: level 52 is finished
dve2lts-sym, 0.935: level 53 is finished
dve2lts-sym, 1.240: level 54 is finished
dve2lts-sym, 1.557: level 55 is finished
dve2lts-sym, 1.842: level 56 is finished
dve2lts-sym, 2.106: level 57 is finished
dve2lts-sym, 2.366: level 58 is finished
dve2lts-sym, 2.627: level 59 is finished
dve2lts-sym, 2.886: level 60 is finished
dve2lts-sym, 3.142: level 61 is finished
dve2lts-sym, 3.365: level 62 is finished
dve2lts-sym, 3.505: level 63 is finished
dve2lts-sym, 3.570: level 64 is finished
dve2lts-sym, 3.645: level 65 is finished
dve2lts-sym, 3.717: level 66 is finished
dve2lts-sym, 3.788: level 67 is finished
dve2lts-sym, 3.858: level 68 is finished
dve2lts-sym, 3.925: level 69 is finished
dve2lts-sym, 3.994: level 70 is finished
dve2lts-sym, 4.066: level 71 is finished
dve2lts-sym, 4.138: level 72 is finished
dve2lts-sym, 4.209: level 73 is finished
dve2lts-sym, 4.284: level 74 is finished
dve2lts-sym, 4.363: level 75 is finished
dve2lts-sym, 4.444: level 76 is finished
dve2lts-sym, 4.516: level 77 is finished
dve2lts-sym, 4.628: level 78 is finished
dve2lts-sym, 5.077: level 79 is finished
dve2lts-sym, 5.756: level 80 is finished
dve2lts-sym, 6.251: level 81 is finished
dve2lts-sym, 6.957: level 82 is finished
dve2lts-sym, 8.426: level 83 is finished
dve2lts-sym, 10.391: level 84 is finished
dve2lts-sym, 12.422: level 85 is finished
dve2lts-sym, 14.222: level 86 is finished
dve2lts-sym, 15.864: level 87 is finished
dve2lts-sym, 17.472: level 88 is finished
dve2lts-sym, 19.070: level 89 is finished
dve2lts-sym, 20.671: level 90 is finished
dve2lts-sym, 22.237: level 91 is finished
dve2lts-sym, 23.553: level 92 is finished
dve2lts-sym, 24.349: level 93 is finished
dve2lts-sym, 24.751: level 94 is finished
dve2lts-sym, 25.250: level 95 is finished
dve2lts-sym, 25.723: level 96 is finished
dve2lts-sym, 26.181: level 97 is finished
dve2lts-sym, 26.620: level 98 is finished
dve2lts-sym, 27.012: level 99 is finished
dve2lts-sym, 27.418: level 100 is finished
dve2lts-sym, 27.845: level 101 is finished
dve2lts-sym, 28.276: level 102 is finished
dve2lts-sym, 28.697: level 103 is finished
dve2lts-sym, 29.133: level 104 is finished
dve2lts-sym, 29.587: level 105 is finished
dve2lts-sym, 30.041: level 106 is finished
dve2lts-sym, 30.442: level 107 is finished
dve2lts-sym, 31.104: level 108 is finished
dve2lts-sym, 33.599: level 109 is finished
dve2lts-sym, 37.190: level 110 is finished
dve2lts-sym, 39.453: level 111 is finished
dve2lts-sym, 42.618: level 112 is finished
dve2lts-sym, 49.576: level 113 is finished
dve2lts-sym, 59.201: vset_sylvan: starting garbage collection
dve2lts-sym, 59.910: vset_sylvan: garbage collection done
dve2lts-sym, 60.907: level 114 is finished
dve2lts-sym, 71.977: level 115 is finished
dve2lts-sym, 81.110: level 116 is finished
dve2lts-sym, 89.476: level 117 is finished
dve2lts-sym, 97.803: level 118 is finished
dve2lts-sym, 106.159: level 119 is finished
dve2lts-sym, 114.627: level 120 is finished
dve2lts-sym, 122.875: level 121 is finished
dve2lts-sym, 129.815: level 122 is finished
dve2lts-sym, 134.039: level 123 is finished
dve2lts-sym, 135.986: level 124 is finished
dve2lts-sym, 138.307: level 125 is finished
dve2lts-sym, 140.499: level 126 is finished
dve2lts-sym, 142.636: level 127 is finished
dve2lts-sym, 144.678: level 128 is finished
dve2lts-sym, 146.500: level 129 is finished
dve2lts-sym, 148.376: level 130 is finished
dve2lts-sym, 150.330: level 131 is finished
dve2lts-sym, 152.296: level 132 is finished
dve2lts-sym, 154.217: level 133 is finished
dve2lts-sym, 156.203: level 134 is finished
dve2lts-sym, 158.252: level 135 is finished
dve2lts-sym, 160.293: level 136 is finished
dve2lts-sym, 162.098: level 137 is finished
dve2lts-sym, 165.124: level 138 is finished
dve2lts-sym, 175.456: level 139 is finished
dve2lts-sym, 189.103: level 140 is finished
dve2lts-sym, 196.886: level 141 is finished
dve2lts-sym, 203.059: vset_sylvan: starting garbage collection
dve2lts-sym, 204.308: vset_sylvan: garbage collection done
dve2lts-sym, 209.260: level 142 is finished
dve2lts-sym, 231.171: level 143 is finished
dve2lts-sym, 261.848: level 144 is finished
dve2lts-sym, 295.185: level 145 is finished
dve2lts-sym, 325.299: level 146 is finished
dve2lts-sym, 354.134: level 147 is finished
dve2lts-sym, 384.129: level 148 is finished
dve2lts-sym, 415.348: level 149 is finished
dve2lts-sym, 447.985: level 150 is finished
dve2lts-sym, 481.133: level 151 is finished
dve2lts-sym, 490.918: vset_sylvan: starting garbage collection
dve2lts-sym, 493.322: vset_sylvan: garbage collection done
dve2lts-sym, 511.072: level 152 is finished
dve2lts-sym, 527.766: level 153 is finished
dve2lts-sym, 535.010: level 154 is finished
dve2lts-sym, 543.466: level 155 is finished
dve2lts-sym, 551.503: level 156 is finished
dve2lts-sym, 559.378: level 157 is finished
dve2lts-sym, 566.882: level 158 is finished
dve2lts-sym, 573.594: level 159 is finished
dve2lts-sym, 580.475: level 160 is finished
dve2lts-sym, 587.580: level 161 is finished
dve2lts-sym, 594.711: level 162 is finished
dve2lts-sym, 601.707: level 163 is finished
dve2lts-sym, 608.865: level 164 is finished
dve2lts-sym, 616.173: level 165 is finished
dve2lts-sym, 623.471: level 166 is finished
dve2lts-sym, 629.972: level 167 is finished
dve2lts-sym, 639.960: level 168 is finished
dve2lts-sym, 672.788: level 169 is finished
dve2lts-sym, 716.379: level 170 is finished
dve2lts-sym, 743.966: level 171 is finished
dve2lts-sym, 779.757: level 172 is finished
dve2lts-sym, 854.931: level 173 is finished
dve2lts-sym, 966.123: level 174 is finished
dve2lts-sym, 997.399: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.685: vset_sylvan: garbage collection done
dve2lts-sym, 1081.266: level 175 is finished
dve2lts-sym, 1167.724: level 176 is finished
dve2lts-sym, 1245.921: level 177 is finished
dve2lts-sym, 1328.598: level 178 is finished
dve2lts-sym, 1415.309: level 179 is finished
dve2lts-sym, 1505.363: level 180 is finished
dve2lts-sym, 1594.866: level 181 is finished
dve2lts-sym, 1670.673: level 182 is finished
dve2lts-sym, 1719.335: level 183 is finished
dve2lts-sym, 1744.550: level 184 is finished
dve2lts-sym, 1772.148: level 185 is finished
dve2lts-sym, 1798.510: level 186 is finished
