dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.214: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.228: level 18 is finished
dve2lts-sym, 0.242: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.284: level 22 is finished
dve2lts-sym, 0.302: level 23 is finished
dve2lts-sym, 0.325: level 24 is finished
dve2lts-sym, 0.356: level 25 is finished
dve2lts-sym, 0.387: level 26 is finished
dve2lts-sym, 0.430: level 27 is finished
dve2lts-sym, 0.485: level 28 is finished
dve2lts-sym, 0.560: level 29 is finished
dve2lts-sym, 0.638: level 30 is finished
dve2lts-sym, 0.728: level 31 is finished
dve2lts-sym, 0.823: level 32 is finished
dve2lts-sym, 0.927: level 33 is finished
dve2lts-sym, 1.033: level 34 is finished
dve2lts-sym, 1.136: level 35 is finished
dve2lts-sym, 1.238: level 36 is finished
dve2lts-sym, 1.337: level 37 is finished
dve2lts-sym, 1.426: level 38 is finished
dve2lts-sym, 1.513: level 39 is finished
dve2lts-sym, 1.596: level 40 is finished
dve2lts-sym, 1.672: level 41 is finished
dve2lts-sym, 1.733: level 42 is finished
dve2lts-sym, 1.789: level 43 is finished
dve2lts-sym, 1.848: level 44 is finished
dve2lts-sym, 1.912: level 45 is finished
dve2lts-sym, 1.981: level 46 is finished
dve2lts-sym, 2.048: level 47 is finished
dve2lts-sym, 2.118: level 48 is finished
dve2lts-sym, 2.198: level 49 is finished
dve2lts-sym, 2.276: level 50 is finished
dve2lts-sym, 2.341: level 51 is finished
dve2lts-sym, 2.423: level 52 is finished
dve2lts-sym, 2.555: level 53 is finished
dve2lts-sym, 2.693: level 54 is finished
dve2lts-sym, 2.843: level 55 is finished
dve2lts-sym, 3.003: level 56 is finished
dve2lts-sym, 3.324: level 57 is finished
dve2lts-sym, 3.849: level 58 is finished
dve2lts-sym, 4.508: level 59 is finished
dve2lts-sym, 5.319: level 60 is finished
dve2lts-sym, 6.363: level 61 is finished
dve2lts-sym, 7.728: level 62 is finished
dve2lts-sym, 9.495: level 63 is finished
dve2lts-sym, 11.565: level 64 is finished
dve2lts-sym, 13.853: level 65 is finished
dve2lts-sym, 16.153: level 66 is finished
dve2lts-sym, 18.380: level 67 is finished
dve2lts-sym, 20.464: level 68 is finished
dve2lts-sym, 22.400: level 69 is finished
dve2lts-sym, 24.242: level 70 is finished
dve2lts-sym, 25.938: level 71 is finished
dve2lts-sym, 27.492: level 72 is finished
dve2lts-sym, 28.929: level 73 is finished
dve2lts-sym, 30.382: level 74 is finished
dve2lts-sym, 31.731: level 75 is finished
dve2lts-sym, 33.028: level 76 is finished
dve2lts-sym, 34.250: level 77 is finished
dve2lts-sym, 35.449: level 78 is finished
dve2lts-sym, 36.625: level 79 is finished
dve2lts-sym, 37.798: level 80 is finished
dve2lts-sym, 38.925: level 81 is finished
dve2lts-sym, 40.069: level 82 is finished
dve2lts-sym, 41.321: level 83 is finished
dve2lts-sym, 42.620: level 84 is finished
dve2lts-sym, 43.944: level 85 is finished
dve2lts-sym, 45.385: level 86 is finished
dve2lts-sym, 47.397: level 87 is finished
dve2lts-sym, 50.149: level 88 is finished
dve2lts-sym, 52.393: vset_sylvan: starting garbage collection
dve2lts-sym, 52.728: vset_sylvan: garbage collection done
dve2lts-sym, 54.024: level 89 is finished
dve2lts-sym, 57.918: level 90 is finished
dve2lts-sym, 63.042: level 91 is finished
dve2lts-sym, 69.802: level 92 is finished
dve2lts-sym, 78.063: level 93 is finished
dve2lts-sym, 87.582: level 94 is finished
dve2lts-sym, 98.677: level 95 is finished
dve2lts-sym, 112.041: level 96 is finished
dve2lts-sym, 121.515: vset_sylvan: starting garbage collection
dve2lts-sym, 122.351: vset_sylvan: garbage collection done
dve2lts-sym, 129.133: level 97 is finished
dve2lts-sym, 146.109: level 98 is finished
dve2lts-sym, 164.206: level 99 is finished
dve2lts-sym, 182.518: level 100 is finished
dve2lts-sym, 200.585: level 101 is finished
dve2lts-sym, 217.790: level 102 is finished
dve2lts-sym, 234.193: level 103 is finished
dve2lts-sym, 250.034: level 104 is finished
dve2lts-sym, 265.097: level 105 is finished
dve2lts-sym, 279.777: level 106 is finished
dve2lts-sym, 290.798: vset_sylvan: starting garbage collection
dve2lts-sym, 292.110: vset_sylvan: garbage collection done
dve2lts-sym, 295.737: level 107 is finished
dve2lts-sym, 309.251: level 108 is finished
dve2lts-sym, 321.765: level 109 is finished
dve2lts-sym, 333.839: level 110 is finished
dve2lts-sym, 345.179: level 111 is finished
dve2lts-sym, 355.615: level 112 is finished
dve2lts-sym, 365.292: level 113 is finished
dve2lts-sym, 374.667: level 114 is finished
dve2lts-sym, 383.532: level 115 is finished
dve2lts-sym, 392.372: level 116 is finished
dve2lts-sym, 402.030: level 117 is finished
dve2lts-sym, 412.273: level 118 is finished
dve2lts-sym, 422.689: level 119 is finished
dve2lts-sym, 433.875: level 120 is finished
dve2lts-sym, 448.237: level 121 is finished
dve2lts-sym, 466.109: level 122 is finished
dve2lts-sym, 487.326: level 123 is finished
dve2lts-sym, 512.699: level 124 is finished
dve2lts-sym, 544.818: level 125 is finished
dve2lts-sym, 584.961: level 126 is finished
dve2lts-sym, 626.279: vset_sylvan: starting garbage collection
dve2lts-sym, 629.504: vset_sylvan: garbage collection done
dve2lts-sym, 638.181: level 127 is finished
dve2lts-sym, 688.444: level 128 is finished
dve2lts-sym, 743.901: level 129 is finished
dve2lts-sym, 804.734: level 130 is finished
dve2lts-sym, 870.589: level 131 is finished
dve2lts-sym, 939.486: level 132 is finished
dve2lts-sym, 1010.858: level 133 is finished
dve2lts-sym, 1083.189: level 134 is finished
dve2lts-sym, 1155.884: level 135 is finished
dve2lts-sym, 1203.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.999: vset_sylvan: garbage collection done
dve2lts-sym, 1229.515: level 136 is finished
dve2lts-sym, 1289.485: level 137 is finished
dve2lts-sym, 1345.782: level 138 is finished
dve2lts-sym, 1398.453: level 139 is finished
dve2lts-sym, 1448.082: level 140 is finished
dve2lts-sym, 1494.889: level 141 is finished
dve2lts-sym, 1540.424: level 142 is finished
dve2lts-sym, 1582.755: level 143 is finished
dve2lts-sym, 1622.354: level 144 is finished
dve2lts-sym, 1659.038: level 145 is finished
dve2lts-sym, 1693.253: level 146 is finished
dve2lts-sym, 1725.137: level 147 is finished
dve2lts-sym, 1755.747: level 148 is finished
dve2lts-sym, 1785.274: level 149 is finished
