dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 34->34 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 34 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.202: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.204: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.206: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.208: level 15 is finished
dve2lts-sym, 0.211: level 16 is finished
dve2lts-sym, 0.217: level 17 is finished
dve2lts-sym, 0.225: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.236: level 20 is finished
dve2lts-sym, 0.251: level 21 is finished
dve2lts-sym, 0.269: level 22 is finished
dve2lts-sym, 0.286: level 23 is finished
dve2lts-sym, 0.301: level 24 is finished
dve2lts-sym, 0.314: level 25 is finished
dve2lts-sym, 0.328: level 26 is finished
dve2lts-sym, 0.339: level 27 is finished
dve2lts-sym, 0.345: level 28 is finished
dve2lts-sym, 0.351: level 29 is finished
dve2lts-sym, 0.357: level 30 is finished
dve2lts-sym, 0.363: level 31 is finished
dve2lts-sym, 0.369: level 32 is finished
dve2lts-sym, 0.376: level 33 is finished
dve2lts-sym, 0.383: level 34 is finished
dve2lts-sym, 0.389: level 35 is finished
dve2lts-sym, 0.395: level 36 is finished
dve2lts-sym, 0.401: level 37 is finished
dve2lts-sym, 0.407: level 38 is finished
dve2lts-sym, 0.413: level 39 is finished
dve2lts-sym, 0.422: level 40 is finished
dve2lts-sym, 0.441: level 41 is finished
dve2lts-sym, 0.462: level 42 is finished
dve2lts-sym, 0.474: level 43 is finished
dve2lts-sym, 0.491: level 44 is finished
dve2lts-sym, 0.533: level 45 is finished
dve2lts-sym, 0.586: level 46 is finished
dve2lts-sym, 0.627: level 47 is finished
dve2lts-sym, 0.659: level 48 is finished
dve2lts-sym, 0.689: level 49 is finished
dve2lts-sym, 0.718: level 50 is finished
dve2lts-sym, 0.742: level 51 is finished
dve2lts-sym, 0.755: level 52 is finished
dve2lts-sym, 0.767: level 53 is finished
dve2lts-sym, 0.778: level 54 is finished
dve2lts-sym, 0.789: level 55 is finished
dve2lts-sym, 0.801: level 56 is finished
dve2lts-sym, 0.813: level 57 is finished
dve2lts-sym, 0.825: level 58 is finished
dve2lts-sym, 0.837: level 59 is finished
dve2lts-sym, 0.849: level 60 is finished
dve2lts-sym, 0.864: level 61 is finished
dve2lts-sym, 0.880: level 62 is finished
dve2lts-sym, 0.895: level 63 is finished
dve2lts-sym, 0.922: level 64 is finished
dve2lts-sym, 0.981: level 65 is finished
dve2lts-sym, 1.047: level 66 is finished
dve2lts-sym, 1.085: level 67 is finished
dve2lts-sym, 1.135: level 68 is finished
dve2lts-sym, 1.223: level 69 is finished
dve2lts-sym, 1.313: level 70 is finished
dve2lts-sym, 1.387: level 71 is finished
dve2lts-sym, 1.448: level 72 is finished
dve2lts-sym, 1.506: level 73 is finished
dve2lts-sym, 1.559: level 74 is finished
dve2lts-sym, 1.599: level 75 is finished
dve2lts-sym, 1.618: level 76 is finished
dve2lts-sym, 1.637: level 77 is finished
dve2lts-sym, 1.655: level 78 is finished
dve2lts-sym, 1.669: level 79 is finished
dve2lts-sym, 1.684: level 80 is finished
dve2lts-sym, 1.699: level 81 is finished
dve2lts-sym, 1.714: level 82 is finished
dve2lts-sym, 1.727: level 83 is finished
dve2lts-sym, 1.740: level 84 is finished
dve2lts-sym, 1.756: level 85 is finished
dve2lts-sym, 1.771: level 86 is finished
dve2lts-sym, 1.784: level 87 is finished
dve2lts-sym, 1.807: level 88 is finished
dve2lts-sym, 1.860: level 89 is finished
dve2lts-sym, 1.911: level 90 is finished
dve2lts-sym, 1.936: level 91 is finished
dve2lts-sym, 1.969: level 92 is finished
dve2lts-sym, 2.028: level 93 is finished
dve2lts-sym, 2.083: level 94 is finished
dve2lts-sym, 2.125: level 95 is finished
dve2lts-sym, 2.157: level 96 is finished
dve2lts-sym, 2.187: level 97 is finished
dve2lts-sym, 2.215: level 98 is finished
dve2lts-sym, 2.237: level 99 is finished
dve2lts-sym, 2.249: level 100 is finished
dve2lts-sym, 2.260: level 101 is finished
dve2lts-sym, 2.270: level 102 is finished
dve2lts-sym, 2.277: level 103 is finished
dve2lts-sym, 2.283: level 104 is finished
dve2lts-sym, 2.291: level 105 is finished
dve2lts-sym, 2.297: level 106 is finished
dve2lts-sym, 2.303: level 107 is finished
dve2lts-sym, 2.310: level 108 is finished
dve2lts-sym, 2.316: level 109 is finished
dve2lts-sym, 2.322: level 110 is finished
dve2lts-sym, 2.327: level 111 is finished
dve2lts-sym, 2.336: level 112 is finished
dve2lts-sym, 2.357: level 113 is finished
dve2lts-sym, 2.376: level 114 is finished
dve2lts-sym, 2.385: level 115 is finished
dve2lts-sym, 2.397: level 116 is finished
dve2lts-sym, 2.413: level 117 is finished
dve2lts-sym, 2.429: level 118 is finished
dve2lts-sym, 2.442: level 119 is finished
dve2lts-sym, 2.453: level 120 is finished
dve2lts-sym, 2.463: level 121 is finished
dve2lts-sym, 2.473: level 122 is finished
dve2lts-sym, 2.480: level 123 is finished
dve2lts-sym, 2.485: level 124 is finished
dve2lts-sym, 2.490: level 125 is finished
dve2lts-sym, 2.495: level 126 is finished
dve2lts-sym, 2.495: level 127 is finished
dve2lts-sym, 2.496: level 128 is finished
dve2lts-sym, 2.497: level 129 is finished
dve2lts-sym, 2.497: level 130 is finished
dve2lts-sym, 2.498: level 131 is finished
dve2lts-sym, 2.498: level 132 is finished
dve2lts-sym, 2.499: level 133 is finished
dve2lts-sym, 2.500: level 134 is finished
dve2lts-sym, 2.500: level 135 is finished
dve2lts-sym, 2.501: level 136 is finished
dve2lts-sym, 2.503: level 137 is finished
dve2lts-sym, 2.505: level 138 is finished
dve2lts-sym, 2.506: level 139 is finished
dve2lts-sym, 2.506: level 140 is finished
dve2lts-sym, 2.508: level 141 is finished
dve2lts-sym, 2.509: level 142 is finished
dve2lts-sym, 2.511: level 143 is finished
dve2lts-sym, 2.511: level 144 is finished
dve2lts-sym, 2.512: level 145 is finished
dve2lts-sym, 2.512: level 146 is finished
dve2lts-sym, 2.513: level 147 is finished
dve2lts-sym, 2.513: level 148 is finished
dve2lts-sym, 2.514: level 149 is finished
dve2lts-sym, 2.514: Exploration took 5100 group checks and 5100 next state calls
dve2lts-sym, 2.514: reachability took 2.320 real 2.320 user 0.010 sys
dve2lts-sym, 2.514: counting visited states...
dve2lts-sym, 2.517: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.517: state space has 33173 states, 7084 nodes
dve2lts-sym, 2.519: group_next: 4147 nodes total
dve2lts-sym, 2.519: group_explored: 1800 nodes, 1543 short vectors total
