dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/driving_phils.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 36->36 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 36 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.183: got initial state
dve2lts-sym, 0.183: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.187: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.188: level 6 is finished
dve2lts-sym, 0.189: level 7 is finished
dve2lts-sym, 0.190: level 8 is finished
dve2lts-sym, 0.191: level 9 is finished
dve2lts-sym, 0.191: level 10 is finished
dve2lts-sym, 0.192: level 11 is finished
dve2lts-sym, 0.193: level 12 is finished
dve2lts-sym, 0.195: level 13 is finished
dve2lts-sym, 0.199: level 14 is finished
dve2lts-sym, 0.202: level 15 is finished
dve2lts-sym, 0.207: level 16 is finished
dve2lts-sym, 0.214: level 17 is finished
dve2lts-sym, 0.221: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.238: level 20 is finished
dve2lts-sym, 0.247: level 21 is finished
dve2lts-sym, 0.256: level 22 is finished
dve2lts-sym, 0.264: level 23 is finished
dve2lts-sym, 0.270: level 24 is finished
dve2lts-sym, 0.275: level 25 is finished
dve2lts-sym, 0.281: level 26 is finished
dve2lts-sym, 0.285: level 27 is finished
dve2lts-sym, 0.289: level 28 is finished
dve2lts-sym, 0.294: level 29 is finished
dve2lts-sym, 0.299: level 30 is finished
dve2lts-sym, 0.305: level 31 is finished
dve2lts-sym, 0.311: level 32 is finished
dve2lts-sym, 0.318: level 33 is finished
dve2lts-sym, 0.321: level 34 is finished
dve2lts-sym, 0.326: level 35 is finished
dve2lts-sym, 0.334: level 36 is finished
dve2lts-sym, 0.340: level 37 is finished
dve2lts-sym, 0.347: level 38 is finished
dve2lts-sym, 0.361: level 39 is finished
dve2lts-sym, 0.376: level 40 is finished
dve2lts-sym, 0.392: level 41 is finished
dve2lts-sym, 0.407: level 42 is finished
dve2lts-sym, 0.419: level 43 is finished
dve2lts-sym, 0.430: level 44 is finished
dve2lts-sym, 0.439: level 45 is finished
dve2lts-sym, 0.450: level 46 is finished
dve2lts-sym, 0.459: level 47 is finished
dve2lts-sym, 0.468: level 48 is finished
dve2lts-sym, 0.475: level 49 is finished
dve2lts-sym, 0.484: level 50 is finished
dve2lts-sym, 0.492: level 51 is finished
dve2lts-sym, 0.499: level 52 is finished
dve2lts-sym, 0.505: level 53 is finished
dve2lts-sym, 0.514: level 54 is finished
dve2lts-sym, 0.526: level 55 is finished
dve2lts-sym, 0.540: level 56 is finished
dve2lts-sym, 0.556: level 57 is finished
dve2lts-sym, 0.575: level 58 is finished
dve2lts-sym, 0.598: level 59 is finished
dve2lts-sym, 0.621: level 60 is finished
dve2lts-sym, 0.648: level 61 is finished
dve2lts-sym, 0.678: level 62 is finished
dve2lts-sym, 0.709: level 63 is finished
dve2lts-sym, 0.738: level 64 is finished
dve2lts-sym, 0.763: level 65 is finished
dve2lts-sym, 0.783: level 66 is finished
dve2lts-sym, 0.800: level 67 is finished
dve2lts-sym, 0.818: level 68 is finished
dve2lts-sym, 0.832: level 69 is finished
dve2lts-sym, 0.845: level 70 is finished
dve2lts-sym, 0.858: level 71 is finished
dve2lts-sym, 0.872: level 72 is finished
dve2lts-sym, 0.888: level 73 is finished
dve2lts-sym, 0.904: level 74 is finished
dve2lts-sym, 0.920: level 75 is finished
dve2lts-sym, 0.938: level 76 is finished
dve2lts-sym, 0.962: level 77 is finished
dve2lts-sym, 0.988: level 78 is finished
dve2lts-sym, 1.021: level 79 is finished
dve2lts-sym, 1.058: level 80 is finished
dve2lts-sym, 1.098: level 81 is finished
dve2lts-sym, 1.141: level 82 is finished
dve2lts-sym, 1.186: level 83 is finished
dve2lts-sym, 1.228: level 84 is finished
dve2lts-sym, 1.267: level 85 is finished
dve2lts-sym, 1.302: level 86 is finished
dve2lts-sym, 1.331: level 87 is finished
dve2lts-sym, 1.354: level 88 is finished
dve2lts-sym, 1.373: level 89 is finished
dve2lts-sym, 1.393: level 90 is finished
dve2lts-sym, 1.410: level 91 is finished
dve2lts-sym, 1.427: level 92 is finished
dve2lts-sym, 1.444: level 93 is finished
dve2lts-sym, 1.462: level 94 is finished
dve2lts-sym, 1.480: level 95 is finished
dve2lts-sym, 1.500: level 96 is finished
dve2lts-sym, 1.522: level 97 is finished
dve2lts-sym, 1.547: level 98 is finished
dve2lts-sym, 1.577: level 99 is finished
dve2lts-sym, 1.609: level 100 is finished
dve2lts-sym, 1.643: level 101 is finished
dve2lts-sym, 1.680: level 102 is finished
dve2lts-sym, 1.715: level 103 is finished
dve2lts-sym, 1.754: level 104 is finished
dve2lts-sym, 1.790: level 105 is finished
dve2lts-sym, 1.820: level 106 is finished
dve2lts-sym, 1.845: level 107 is finished
dve2lts-sym, 1.867: level 108 is finished
dve2lts-sym, 1.886: level 109 is finished
dve2lts-sym, 1.899: level 110 is finished
dve2lts-sym, 1.911: level 111 is finished
dve2lts-sym, 1.922: level 112 is finished
dve2lts-sym, 1.933: level 113 is finished
dve2lts-sym, 1.943: level 114 is finished
dve2lts-sym, 1.953: level 115 is finished
dve2lts-sym, 1.966: level 116 is finished
dve2lts-sym, 1.980: level 117 is finished
dve2lts-sym, 1.995: level 118 is finished
dve2lts-sym, 2.013: level 119 is finished
dve2lts-sym, 2.035: level 120 is finished
dve2lts-sym, 2.058: level 121 is finished
dve2lts-sym, 2.081: level 122 is finished
dve2lts-sym, 2.107: level 123 is finished
dve2lts-sym, 2.131: level 124 is finished
dve2lts-sym, 2.152: level 125 is finished
dve2lts-sym, 2.171: level 126 is finished
dve2lts-sym, 2.185: level 127 is finished
dve2lts-sym, 2.195: level 128 is finished
dve2lts-sym, 2.202: level 129 is finished
dve2lts-sym, 2.207: level 130 is finished
dve2lts-sym, 2.211: level 131 is finished
dve2lts-sym, 2.215: level 132 is finished
dve2lts-sym, 2.219: level 133 is finished
dve2lts-sym, 2.223: level 134 is finished
dve2lts-sym, 2.227: level 135 is finished
dve2lts-sym, 2.231: level 136 is finished
dve2lts-sym, 2.236: level 137 is finished
dve2lts-sym, 2.241: level 138 is finished
dve2lts-sym, 2.248: level 139 is finished
dve2lts-sym, 2.254: level 140 is finished
dve2lts-sym, 2.261: level 141 is finished
dve2lts-sym, 2.268: level 142 is finished
dve2lts-sym, 2.277: level 143 is finished
dve2lts-sym, 2.285: level 144 is finished
dve2lts-sym, 2.289: level 145 is finished
dve2lts-sym, 2.293: level 146 is finished
dve2lts-sym, 2.296: level 147 is finished
dve2lts-sym, 2.298: level 148 is finished
dve2lts-sym, 2.299: level 149 is finished
dve2lts-sym, 2.300: level 150 is finished
dve2lts-sym, 2.300: level 151 is finished
dve2lts-sym, 2.301: level 152 is finished
dve2lts-sym, 2.302: level 153 is finished
dve2lts-sym, 2.303: level 154 is finished
dve2lts-sym, 2.304: level 155 is finished
dve2lts-sym, 2.305: level 156 is finished
dve2lts-sym, 2.306: level 157 is finished
dve2lts-sym, 2.307: level 158 is finished
dve2lts-sym, 2.308: level 159 is finished
dve2lts-sym, 2.309: level 160 is finished
dve2lts-sym, 2.310: level 161 is finished
dve2lts-sym, 2.311: level 162 is finished
dve2lts-sym, 2.312: level 163 is finished
dve2lts-sym, 2.312: level 164 is finished
dve2lts-sym, 2.313: level 165 is finished
dve2lts-sym, 2.314: level 166 is finished
dve2lts-sym, 2.314: Exploration took 6012 group checks and 6012 next state calls
dve2lts-sym, 2.314: reachability took 2.130 real 2.120 user 0.010 sys
dve2lts-sym, 2.314: counting visited states...
dve2lts-sym, 2.316: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.316: state space has 14889 states, 4094 nodes
dve2lts-sym, 2.317: group_next: 3157 nodes total
dve2lts-sym, 2.317: group_explored: 1498 nodes, 1568 short vectors total
