pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/echo-d2r15.pnml
pnml2lts-sym, 0.070: Petri net has 2127 places, 1674 transitions and 9700 arcs
pnml2lts-sym, 0.070: There are 0 safe places
pnml2lts-sym, 0.127: Petri net pnml/echo-d2r15.pnml analyzed
pnml2lts-sym, 0.159: Loading Petri net took 0.160 real 0.140 user 0.020 sys
pnml2lts-sym, 0.159: Initializing regrouping layer
pnml2lts-sym, 0.161: Regroup specification: f
pnml2lts-sym, 0.161: Regroup FORCE
pnml2lts-sym, 22.310: Regrouping: 1674->1674 groups
pnml2lts-sym, 22.511: Regrouping took 22.350 real 22.340 user 0.000 sys
pnml2lts-sym, 22.511: state vector length is 2127; there are 1674 groups
pnml2lts-sym, 22.511: Creating a Sylvan domain.
pnml2lts-sym, 22.511: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 22.511: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 22.633: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 30.419: vset_sylvan: starting garbage collection
pnml2lts-sym, 33.924: vset_sylvan: garbage collection done
pnml2lts-sym, 42.904: got initial state
pnml2lts-sym, 42.907: level 0 is finished
pnml2lts-sym, 51.867: level 1 is finished
pnml2lts-sym, 59.359: level 2 is finished
pnml2lts-sym, 70.175: vset_sylvan: starting garbage collection
pnml2lts-sym, 77.674: vset_sylvan: garbage collection done
pnml2lts-sym, 78.035: level 3 is finished
pnml2lts-sym, 108.378: level 4 is finished
pnml2lts-sym, 161.887: level 5 is finished
pnml2lts-sym, 351.988: level 6 is finished
pnml2lts-sym, 590.348: vset_sylvan: starting garbage collection
pnml2lts-sym, 599.373: vset_sylvan: garbage collection done
