pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/echo-d3r3.pnml
pnml2lts-sym, 0.015: Petri net has 265 places, 206 transitions and 1252 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.017: Petri net pnml/echo-d3r3.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: f
pnml2lts-sym, 0.020: Regroup FORCE
pnml2lts-sym, 0.036: Regrouping: 206->206 groups
pnml2lts-sym, 0.039: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.039: state vector length is 265; there are 206 groups
pnml2lts-sym, 0.039: Creating a Sylvan domain.
pnml2lts-sym, 0.040: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.040: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.146: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.466: got initial state
pnml2lts-sym, 0.467: level 0 is finished
pnml2lts-sym, 0.593: level 1 is finished
pnml2lts-sym, 0.725: level 2 is finished
pnml2lts-sym, 1.116: level 3 is finished
pnml2lts-sym, 2.977: level 4 is finished
pnml2lts-sym, 9.683: level 5 is finished
pnml2lts-sym, 34.529: level 6 is finished
pnml2lts-sym, 44.671: vset_sylvan: starting garbage collection
pnml2lts-sym, 45.649: vset_sylvan: garbage collection done
pnml2lts-sym, 109.877: vset_sylvan: starting garbage collection
pnml2lts-sym, 112.021: vset_sylvan: garbage collection done
pnml2lts-sym, 125.888: level 7 is finished
pnml2lts-sym, 273.823: vset_sylvan: starting garbage collection
pnml2lts-sym, 278.396: vset_sylvan: garbage collection done
pnml2lts-sym, 381.248: level 8 is finished
pnml2lts-sym, 544.008: vset_sylvan: starting garbage collection
pnml2lts-sym, 553.158: vset_sylvan: garbage collection done
