pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/echo-d2r15.pnml
pnml2lts-sym, 0.067: Petri net has 2127 places, 1674 transitions and 9700 arcs
pnml2lts-sym, 0.067: There are 0 safe places
pnml2lts-sym, 0.123: Petri net pnml/echo-d2r15.pnml analyzed
pnml2lts-sym, 0.154: Loading Petri net took 0.150 real 0.130 user 0.010 sys
pnml2lts-sym, 0.154: Initializing regrouping layer
pnml2lts-sym, 0.156: Regroup specification: f
pnml2lts-sym, 0.156: Regroup FORCE
pnml2lts-sym, 22.299: Regrouping: 1674->1674 groups
pnml2lts-sym, 22.503: Regrouping took 22.350 real 22.350 user 0.000 sys
pnml2lts-sym, 22.503: state vector length is 2127; there are 1674 groups
pnml2lts-sym, 22.504: Creating a multi-core ListDD domain.
pnml2lts-sym, 22.504: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 22.504: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 23.166: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.222: got initial state
pnml2lts-sym, 25.223: level 0 is finished
pnml2lts-sym, 27.667: level 1 is finished
pnml2lts-sym, 29.878: level 2 is finished
pnml2lts-sym, 32.033: level 3 is finished
pnml2lts-sym, 34.264: level 4 is finished
pnml2lts-sym, 36.772: level 5 is finished
pnml2lts-sym, 39.713: level 6 is finished
pnml2lts-sym, 44.929: level 7 is finished
pnml2lts-sym, 54.169: level 8 is finished
pnml2lts-sym, 54.871: vset_sylvan: starting garbage collection
pnml2lts-sym, 54.970: vset_sylvan: garbage collection done
pnml2lts-sym, 71.297: level 9 is finished
pnml2lts-sym, 72.398: vset_sylvan: starting garbage collection
pnml2lts-sym, 72.534: vset_sylvan: garbage collection done
pnml2lts-sym, 105.186: vset_sylvan: starting garbage collection
pnml2lts-sym, 105.389: vset_sylvan: garbage collection done
pnml2lts-sym, 105.594: level 10 is finished
pnml2lts-sym, 169.620: vset_sylvan: starting garbage collection
pnml2lts-sym, 169.937: vset_sylvan: garbage collection done
pnml2lts-sym, 177.100: level 11 is finished
pnml2lts-sym, 301.441: vset_sylvan: starting garbage collection
pnml2lts-sym, 301.888: vset_sylvan: garbage collection done
pnml2lts-sym, 333.904: level 12 is finished
pnml2lts-sym, 336.854: vset_sylvan: starting garbage collection
pnml2lts-sym, 337.264: vset_sylvan: garbage collection done
pnml2lts-sym, 481.799: vset_sylvan: starting garbage collection
pnml2lts-sym, 482.373: vset_sylvan: garbage collection done
pnml2lts-sym, 599.099: vset_sylvan: starting garbage collection
pnml2lts-sym, 599.824: vset_sylvan: garbage collection done
