pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/echo-d2r15.pnml
pnml2lts-sym, 0.066: Petri net has 2127 places, 1674 transitions and 9700 arcs
pnml2lts-sym, 0.066: There are 0 safe places
pnml2lts-sym, 0.123: Petri net pnml/echo-d2r15.pnml analyzed
pnml2lts-sym, 0.154: Loading Petri net took 0.160 real 0.150 user 0.010 sys
pnml2lts-sym, 0.154: Initializing regrouping layer
pnml2lts-sym, 0.156: Regroup specification: f
pnml2lts-sym, 0.156: Regroup FORCE
pnml2lts-sym, 22.360: Regrouping: 1674->1674 groups
pnml2lts-sym, 22.556: Regrouping took 22.400 real 22.390 user 0.010 sys
pnml2lts-sym, 22.556: state vector length is 2127; there are 1674 groups
pnml2lts-sym, 22.556: Creating a Sylvan domain.
pnml2lts-sym, 22.556: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 22.556: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 22.670: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.007: got initial state
pnml2lts-sym, 23.012: level 0 is finished
pnml2lts-sym, 23.065: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 23.125: level 1 is finished
pnml2lts-sym, 23.178: level 2 is finished
pnml2lts-sym, 23.264: level 3 is finished
pnml2lts-sym, 23.471: level 4 is finished
pnml2lts-sym, 24.055: level 5 is finished
pnml2lts-sym, 25.826: level 6 is finished
pnml2lts-sym, 31.446: level 7 is finished
pnml2lts-sym, 51.500: level 8 is finished
pnml2lts-sym, 113.990: level 9 is finished
pnml2lts-sym, 293.377: level 10 is finished
pnml2lts-sym, 589.009: vset_sylvan: starting garbage collection
pnml2lts-sym, 589.696: vset_sylvan: garbage collection done
