pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/echo-d2r15.pnml
pnml2lts-sym, 0.062: Petri net has 2127 places, 1674 transitions and 9700 arcs
pnml2lts-sym, 0.062: There are 0 safe places
pnml2lts-sym, 0.118: Petri net pnml/echo-d2r15.pnml analyzed
pnml2lts-sym, 0.149: Loading Petri net took 0.150 real 0.140 user 0.010 sys
pnml2lts-sym, 0.150: Initializing regrouping layer
pnml2lts-sym, 0.151: Regroup specification: f
pnml2lts-sym, 0.151: Regroup FORCE
pnml2lts-sym, 22.191: Regrouping: 1674->1674 groups
pnml2lts-sym, 22.387: Regrouping took 22.240 real 22.230 user 0.000 sys
pnml2lts-sym, 22.387: state vector length is 2127; there are 1674 groups
pnml2lts-sym, 22.388: Creating a Sylvan domain.
pnml2lts-sym, 22.388: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 22.388: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 23.114: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.461: got initial state
pnml2lts-sym, 23.471: level 0 is finished
pnml2lts-sym, 23.795: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 24.124: level 1 is finished
pnml2lts-sym, 24.546: level 2 is finished
pnml2lts-sym, 25.133: level 3 is finished
pnml2lts-sym, 26.230: level 4 is finished
pnml2lts-sym, 27.331: level 5 is finished
pnml2lts-sym, 28.524: level 6 is finished
pnml2lts-sym, 30.062: level 7 is finished
pnml2lts-sym, 32.956: level 8 is finished
pnml2lts-sym, 39.813: level 9 is finished
