pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/echo-d3r3.pnml
pnml2lts-sym, 0.015: Petri net has 265 places, 206 transitions and 1252 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.017: Petri net pnml/echo-d3r3.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: f
pnml2lts-sym, 0.021: Regroup FORCE
pnml2lts-sym, 0.036: Regrouping: 206->206 groups
pnml2lts-sym, 0.040: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.040: state vector length is 265; there are 206 groups
pnml2lts-sym, 0.040: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.040: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.040: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.085: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.175: got initial state
pnml2lts-sym, 0.175: level 0 is finished
pnml2lts-sym, 0.261: level 1 is finished
pnml2lts-sym, 0.269: level 2 is finished
pnml2lts-sym, 0.294: level 3 is finished
pnml2lts-sym, 0.418: level 4 is finished
pnml2lts-sym, 0.895: level 5 is finished
pnml2lts-sym, 2.412: level 6 is finished
pnml2lts-sym, 6.800: level 7 is finished
pnml2lts-sym, 20.209: level 8 is finished
pnml2lts-sym, 50.145: vset_sylvan: starting garbage collection
pnml2lts-sym, 51.583: vset_sylvan: garbage collection done
pnml2lts-sym, 60.521: level 9 is finished
pnml2lts-sym, 120.941: vset_sylvan: starting garbage collection
pnml2lts-sym, 123.469: vset_sylvan: garbage collection done
pnml2lts-sym, 157.340: level 10 is finished
pnml2lts-sym, 275.427: vset_sylvan: starting garbage collection
pnml2lts-sym, 279.608: vset_sylvan: garbage collection done
pnml2lts-sym, 370.827: level 11 is finished
pnml2lts-sym, 578.644: vset_sylvan: starting garbage collection
pnml2lts-sym, 583.983: vset_sylvan: garbage collection done
