pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/echo-d3r3.pnml
pnml2lts-sym, 0.023: Petri net has 265 places, 206 transitions and 1252 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.026: Petri net pnml/echo-d3r3.pnml analyzed
pnml2lts-sym, 0.029: Loading Petri net took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.029: Initializing regrouping layer
pnml2lts-sym, 0.029: Regroup specification: f
pnml2lts-sym, 0.029: Regroup FORCE
pnml2lts-sym, 0.045: Regrouping: 206->206 groups
pnml2lts-sym, 0.048: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.048: state vector length is 265; there are 206 groups
pnml2lts-sym, 0.048: Creating a Sylvan domain.
pnml2lts-sym, 0.048: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.048: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.153: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.258: got initial state
pnml2lts-sym, 0.259: level 0 is finished
pnml2lts-sym, 0.260: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.262: level 1 is finished
pnml2lts-sym, 0.267: level 2 is finished
pnml2lts-sym, 0.283: level 3 is finished
pnml2lts-sym, 0.360: level 4 is finished
pnml2lts-sym, 0.637: level 5 is finished
pnml2lts-sym, 1.456: level 6 is finished
pnml2lts-sym, 3.786: level 7 is finished
pnml2lts-sym, 11.346: level 8 is finished
pnml2lts-sym, 36.742: level 9 is finished
pnml2lts-sym, 95.984: level 10 is finished
pnml2lts-sym, 130.028: vset_sylvan: starting garbage collection
pnml2lts-sym, 130.742: vset_sylvan: garbage collection done
pnml2lts-sym, 238.701: level 11 is finished
pnml2lts-sym, 306.758: vset_sylvan: starting garbage collection
pnml2lts-sym, 308.636: vset_sylvan: garbage collection done
pnml2lts-sym, 531.873: level 12 is finished
