pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/echo-d3r3.pnml
pnml2lts-sym, 0.012: Petri net has 265 places, 206 transitions and 1252 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.014: Petri net pnml/echo-d3r3.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: f
pnml2lts-sym, 0.018: Regroup FORCE
pnml2lts-sym, 0.033: Regrouping: 206->206 groups
pnml2lts-sym, 0.037: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.037: state vector length is 265; there are 206 groups
pnml2lts-sym, 0.037: Creating a Sylvan domain.
pnml2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.037: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.838: got initial state
pnml2lts-sym, 0.839: level 0 is finished
pnml2lts-sym, 0.870: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.906: level 1 is finished
pnml2lts-sym, 0.972: level 2 is finished
pnml2lts-sym, 1.053: level 3 is finished
pnml2lts-sym, 1.162: level 4 is finished
pnml2lts-sym, 1.332: level 5 is finished
pnml2lts-sym, 1.476: level 6 is finished
pnml2lts-sym, 1.681: level 7 is finished
pnml2lts-sym, 2.088: level 8 is finished
pnml2lts-sym, 3.293: level 9 is finished
pnml2lts-sym, 5.849: level 10 is finished
pnml2lts-sym, 7.196: vset_sylvan: starting garbage collection
pnml2lts-sym, 7.276: vset_sylvan: garbage collection done
