pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/echo-d2r15.pnml
pnml2lts-sym, 0.082: Petri net has 2127 places, 1674 transitions and 9700 arcs
pnml2lts-sym, 0.082: There are 0 safe places
pnml2lts-sym, 0.138: Petri net pnml/echo-d2r15.pnml analyzed
pnml2lts-sym, 0.170: Loading Petri net took 0.170 real 0.140 user 0.020 sys
pnml2lts-sym, 0.170: Initializing regrouping layer
pnml2lts-sym, 0.171: Regroup specification: f
pnml2lts-sym, 0.171: Regroup FORCE
pnml2lts-sym, 22.273: Regrouping: 1674->1674 groups
pnml2lts-sym, 22.471: Regrouping took 22.300 real 22.290 user 0.010 sys
pnml2lts-sym, 22.471: state vector length is 2127; there are 1674 groups
pnml2lts-sym, 22.472: Creating a Sylvan domain.
pnml2lts-sym, 22.472: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 22.472: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 23.194: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 43.116: vset_sylvan: starting garbage collection
pnml2lts-sym, 43.303: vset_sylvan: garbage collection done
pnml2lts-sym, 63.284: got initial state
pnml2lts-sym, 63.289: level 0 is finished
pnml2lts-sym, 69.428: vset_sylvan: starting garbage collection
pnml2lts-sym, 69.735: vset_sylvan: garbage collection done
pnml2lts-sym, 76.542: level 1 is finished
pnml2lts-sym, 86.000: level 2 is finished
pnml2lts-sym, 98.437: level 3 is finished
pnml2lts-sym, 122.922: level 4 is finished
pnml2lts-sym, 179.043: level 5 is finished
pnml2lts-sym, 366.501: level 6 is finished
