dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 16 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.873: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.881: level 10 is finished
dve2lts-sym, 0.884: level 11 is finished
dve2lts-sym, 0.886: level 12 is finished
dve2lts-sym, 0.889: level 13 is finished
dve2lts-sym, 0.892: level 14 is finished
dve2lts-sym, 0.894: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 0.900: level 17 is finished
dve2lts-sym, 0.902: level 18 is finished
dve2lts-sym, 0.903: level 19 is finished
dve2lts-sym, 0.904: level 20 is finished
dve2lts-sym, 0.905: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.905: reachability took 0.180 real 8.440 user 0.140 sys
dve2lts-sym, 0.905: counting visited states...
dve2lts-sym, 0.905: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.905: state space has 27630 states, 282 nodes
dve2lts-sym, 0.906: group_next: 486 nodes total
dve2lts-sym, 0.906: group_explored: 628 nodes, 7016 short vectors total
