dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 38; there are 52 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.211: level 8 is finished
dve2lts-sym, 0.217: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.251: level 12 is finished
dve2lts-sym, 0.272: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.337: level 15 is finished
dve2lts-sym, 0.377: level 16 is finished
dve2lts-sym, 0.419: level 17 is finished
dve2lts-sym, 0.461: level 18 is finished
dve2lts-sym, 0.503: level 19 is finished
dve2lts-sym, 0.545: level 20 is finished
dve2lts-sym, 0.586: level 21 is finished
dve2lts-sym, 0.628: level 22 is finished
dve2lts-sym, 0.668: level 23 is finished
dve2lts-sym, 0.713: level 24 is finished
dve2lts-sym, 0.764: level 25 is finished
dve2lts-sym, 0.827: level 26 is finished
dve2lts-sym, 0.908: level 27 is finished
dve2lts-sym, 1.013: level 28 is finished
dve2lts-sym, 1.143: level 29 is finished
dve2lts-sym, 1.299: level 30 is finished
dve2lts-sym, 1.477: level 31 is finished
dve2lts-sym, 1.675: level 32 is finished
dve2lts-sym, 1.876: level 33 is finished
dve2lts-sym, 2.077: level 34 is finished
dve2lts-sym, 2.270: level 35 is finished
dve2lts-sym, 2.455: level 36 is finished
dve2lts-sym, 2.628: level 37 is finished
dve2lts-sym, 2.799: level 38 is finished
dve2lts-sym, 2.969: level 39 is finished
dve2lts-sym, 3.147: level 40 is finished
dve2lts-sym, 3.344: level 41 is finished
dve2lts-sym, 3.565: level 42 is finished
dve2lts-sym, 3.816: level 43 is finished
dve2lts-sym, 4.105: level 44 is finished
dve2lts-sym, 4.427: level 45 is finished
dve2lts-sym, 4.783: level 46 is finished
dve2lts-sym, 5.168: level 47 is finished
dve2lts-sym, 5.570: level 48 is finished
dve2lts-sym, 5.972: level 49 is finished
dve2lts-sym, 6.361: level 50 is finished
dve2lts-sym, 6.726: level 51 is finished
dve2lts-sym, 7.062: level 52 is finished
dve2lts-sym, 7.372: level 53 is finished
dve2lts-sym, 7.655: level 54 is finished
dve2lts-sym, 7.916: level 55 is finished
dve2lts-sym, 8.156: level 56 is finished
dve2lts-sym, 8.373: level 57 is finished
dve2lts-sym, 8.569: level 58 is finished
dve2lts-sym, 8.747: level 59 is finished
dve2lts-sym, 8.905: level 60 is finished
dve2lts-sym, 9.044: level 61 is finished
dve2lts-sym, 9.162: level 62 is finished
dve2lts-sym, 9.259: level 63 is finished
dve2lts-sym, 9.337: level 64 is finished
dve2lts-sym, 9.400: level 65 is finished
dve2lts-sym, 9.449: level 66 is finished
dve2lts-sym, 9.487: level 67 is finished
dve2lts-sym, 9.516: level 68 is finished
dve2lts-sym, 9.540: level 69 is finished
dve2lts-sym, 9.557: level 70 is finished
dve2lts-sym, 9.569: level 71 is finished
dve2lts-sym, 9.578: level 72 is finished
dve2lts-sym, 9.584: level 73 is finished
dve2lts-sym, 9.589: level 74 is finished
dve2lts-sym, 9.593: level 75 is finished
dve2lts-sym, 9.596: level 76 is finished
dve2lts-sym, 9.598: level 77 is finished
dve2lts-sym, 9.599: level 78 is finished
dve2lts-sym, 9.600: level 79 is finished
dve2lts-sym, 9.601: level 80 is finished
dve2lts-sym, 9.602: level 81 is finished
dve2lts-sym, 9.603: level 82 is finished
dve2lts-sym, 9.604: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 9.604: reachability took 9.490 real 9.400 user 0.080 sys
dve2lts-sym, 9.604: counting visited states...
dve2lts-sym, 9.636: counting took 0.040 real 0.030 user 0.010 sys
dve2lts-sym, 9.636: state space has 416935 states, 115013 nodes
dve2lts-sym, 9.637: group_next: 1485 nodes total
dve2lts-sym, 9.637: group_explored: 3681 nodes, 15660 short vectors total
