dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.912: level 8 is finished
dve2lts-sym, 0.938: level 9 is finished
dve2lts-sym, 0.962: level 10 is finished
dve2lts-sym, 0.993: level 11 is finished
dve2lts-sym, 1.024: level 12 is finished
dve2lts-sym, 1.065: level 13 is finished
dve2lts-sym, 1.107: level 14 is finished
dve2lts-sym, 1.190: level 15 is finished
dve2lts-sym, 1.242: level 16 is finished
dve2lts-sym, 1.378: level 17 is finished
dve2lts-sym, 1.434: level 18 is finished
dve2lts-sym, 1.515: level 19 is finished
dve2lts-sym, 1.581: level 20 is finished
dve2lts-sym, 1.715: level 21 is finished
dve2lts-sym, 1.792: level 22 is finished
dve2lts-sym, 1.937: level 23 is finished
dve2lts-sym, 2.020: level 24 is finished
dve2lts-sym, 2.235: level 25 is finished
dve2lts-sym, 2.315: level 26 is finished
dve2lts-sym, 2.576: level 27 is finished
dve2lts-sym, 2.666: level 28 is finished
dve2lts-sym, 3.026: level 29 is finished
dve2lts-sym, 3.107: level 30 is finished
dve2lts-sym, 3.618: level 31 is finished
dve2lts-sym, 3.703: level 32 is finished
dve2lts-sym, 4.399: level 33 is finished
dve2lts-sym, 4.490: level 34 is finished
dve2lts-sym, 4.586: level 35 is finished
dve2lts-sym, 4.688: level 36 is finished
dve2lts-sym, 4.796: level 37 is finished
dve2lts-sym, 4.909: level 38 is finished
dve2lts-sym, 5.021: level 39 is finished
dve2lts-sym, 5.131: level 40 is finished
dve2lts-sym, 5.240: level 41 is finished
dve2lts-sym, 5.356: level 42 is finished
dve2lts-sym, 5.465: level 43 is finished
dve2lts-sym, 5.572: level 44 is finished
dve2lts-sym, 5.679: level 45 is finished
dve2lts-sym, 5.781: level 46 is finished
dve2lts-sym, 5.886: level 47 is finished
dve2lts-sym, 5.994: level 48 is finished
dve2lts-sym, 6.100: level 49 is finished
dve2lts-sym, 6.206: level 50 is finished
dve2lts-sym, 6.303: level 51 is finished
dve2lts-sym, 6.394: level 52 is finished
dve2lts-sym, 6.484: level 53 is finished
dve2lts-sym, 6.571: level 54 is finished
dve2lts-sym, 6.656: level 55 is finished
dve2lts-sym, 6.740: level 56 is finished
dve2lts-sym, 6.823: level 57 is finished
dve2lts-sym, 6.905: level 58 is finished
dve2lts-sym, 6.988: level 59 is finished
dve2lts-sym, 7.069: level 60 is finished
dve2lts-sym, 7.149: level 61 is finished
dve2lts-sym, 7.225: level 62 is finished
dve2lts-sym, 7.299: level 63 is finished
dve2lts-sym, 7.367: level 64 is finished
dve2lts-sym, 7.430: level 65 is finished
dve2lts-sym, 7.506: level 66 is finished
dve2lts-sym, 7.559: level 67 is finished
dve2lts-sym, 7.608: level 68 is finished
dve2lts-sym, 7.650: vset_sylvan: starting garbage collection
dve2lts-sym, 7.692: vset_sylvan: garbage collection done
dve2lts-sym, 7.715: level 69 is finished
dve2lts-sym, 7.760: level 70 is finished
dve2lts-sym, 7.789: level 71 is finished
dve2lts-sym, 7.811: level 72 is finished
dve2lts-sym, 7.827: level 73 is finished
dve2lts-sym, 7.839: level 74 is finished
dve2lts-sym, 7.846: level 75 is finished
dve2lts-sym, 7.851: level 76 is finished
dve2lts-sym, 7.855: level 77 is finished
dve2lts-sym, 7.858: level 78 is finished
dve2lts-sym, 7.862: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 7.862: reachability took 7.070 real 334.480 user 3.310 sys
dve2lts-sym, 7.862: counting visited states...
dve2lts-sym, 7.916: counting took 0.060 real 2.610 user 0.000 sys
dve2lts-sym, 7.916: state space has 7667712 states, 262253 nodes
dve2lts-sym, 8.204: group_next: 744147 nodes total
dve2lts-sym, 8.204: group_explored: 47488 nodes, 865649 short vectors total
