dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.643: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.867: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.936: level 10 is finished
dve2lts-sym, 0.960: level 11 is finished
dve2lts-sym, 0.983: level 12 is finished
dve2lts-sym, 1.010: level 13 is finished
dve2lts-sym, 1.041: level 14 is finished
dve2lts-sym, 1.076: level 15 is finished
dve2lts-sym, 1.118: level 16 is finished
dve2lts-sym, 1.164: level 17 is finished
dve2lts-sym, 1.215: level 18 is finished
dve2lts-sym, 1.269: level 19 is finished
dve2lts-sym, 1.340: level 20 is finished
dve2lts-sym, 1.399: level 21 is finished
dve2lts-sym, 1.460: level 22 is finished
dve2lts-sym, 1.527: level 23 is finished
dve2lts-sym, 1.588: level 24 is finished
dve2lts-sym, 1.661: level 25 is finished
dve2lts-sym, 1.731: level 26 is finished
dve2lts-sym, 1.811: level 27 is finished
dve2lts-sym, 1.910: level 28 is finished
dve2lts-sym, 2.027: level 29 is finished
dve2lts-sym, 2.166: level 30 is finished
dve2lts-sym, 2.342: level 31 is finished
dve2lts-sym, 2.557: level 32 is finished
dve2lts-sym, 2.804: level 33 is finished
dve2lts-sym, 3.086: level 34 is finished
dve2lts-sym, 3.399: level 35 is finished
dve2lts-sym, 3.525: vset_sylvan: starting garbage collection
dve2lts-sym, 3.572: vset_sylvan: garbage collection done
dve2lts-sym, 3.796: level 36 is finished
dve2lts-sym, 4.150: level 37 is finished
dve2lts-sym, 4.460: level 38 is finished
dve2lts-sym, 4.767: level 39 is finished
dve2lts-sym, 5.084: level 40 is finished
dve2lts-sym, 5.420: level 41 is finished
dve2lts-sym, 5.790: level 42 is finished
dve2lts-sym, 6.210: level 43 is finished
dve2lts-sym, 6.707: level 44 is finished
dve2lts-sym, 7.309: level 45 is finished
dve2lts-sym, 7.649: vset_sylvan: starting garbage collection
dve2lts-sym, 7.739: vset_sylvan: garbage collection done
dve2lts-sym, 8.161: level 46 is finished
dve2lts-sym, 8.944: level 47 is finished
dve2lts-sym, 9.830: level 48 is finished
dve2lts-sym, 10.874: level 49 is finished
dve2lts-sym, 11.987: level 50 is finished
dve2lts-sym, 13.109: level 51 is finished
dve2lts-sym, 14.290: level 52 is finished
dve2lts-sym, 14.367: vset_sylvan: starting garbage collection
dve2lts-sym, 14.503: vset_sylvan: garbage collection done
dve2lts-sym, 15.635: level 53 is finished
dve2lts-sym, 16.666: level 54 is finished
dve2lts-sym, 17.671: level 55 is finished
dve2lts-sym, 18.714: level 56 is finished
dve2lts-sym, 19.816: level 57 is finished
dve2lts-sym, 21.025: level 58 is finished
dve2lts-sym, 22.329: level 59 is finished
dve2lts-sym, 23.818: level 60 is finished
dve2lts-sym, 25.552: level 61 is finished
dve2lts-sym, 27.382: vset_sylvan: starting garbage collection
dve2lts-sym, 27.648: vset_sylvan: garbage collection done
dve2lts-sym, 27.907: level 62 is finished
dve2lts-sym, 29.956: level 63 is finished
dve2lts-sym, 32.032: level 64 is finished
dve2lts-sym, 34.323: level 65 is finished
dve2lts-sym, 36.567: level 66 is finished
dve2lts-sym, 38.929: level 67 is finished
dve2lts-sym, 41.238: level 68 is finished
dve2lts-sym, 43.547: level 69 is finished
dve2lts-sym, 45.798: level 70 is finished
dve2lts-sym, 48.120: level 71 is finished
dve2lts-sym, 50.373: vset_sylvan: starting garbage collection
dve2lts-sym, 50.696: vset_sylvan: garbage collection done
dve2lts-sym, 50.829: level 72 is finished
dve2lts-sym, 53.251: level 73 is finished
dve2lts-sym, 55.386: level 74 is finished
dve2lts-sym, 57.600: level 75 is finished
dve2lts-sym, 59.916: level 76 is finished
dve2lts-sym, 62.463: level 77 is finished
dve2lts-sym, 65.116: level 78 is finished
dve2lts-sym, 67.938: level 79 is finished
dve2lts-sym, 71.033: level 80 is finished
dve2lts-sym, 72.511: vset_sylvan: starting garbage collection
dve2lts-sym, 72.865: vset_sylvan: garbage collection done
dve2lts-sym, 74.604: level 81 is finished
dve2lts-sym, 77.763: level 82 is finished
dve2lts-sym, 80.464: level 83 is finished
dve2lts-sym, 83.070: level 84 is finished
dve2lts-sym, 85.593: level 85 is finished
dve2lts-sym, 87.969: level 86 is finished
dve2lts-sym, 90.217: level 87 is finished
dve2lts-sym, 92.306: level 88 is finished
dve2lts-sym, 94.297: level 89 is finished
dve2lts-sym, 94.879: vset_sylvan: starting garbage collection
dve2lts-sym, 95.207: vset_sylvan: garbage collection done
dve2lts-sym, 96.561: level 90 is finished
dve2lts-sym, 98.347: level 91 is finished
dve2lts-sym, 99.610: level 92 is finished
dve2lts-sym, 100.758: level 93 is finished
dve2lts-sym, 101.766: level 94 is finished
dve2lts-sym, 102.606: level 95 is finished
dve2lts-sym, 103.319: level 96 is finished
dve2lts-sym, 103.937: level 97 is finished
dve2lts-sym, 104.446: level 98 is finished
dve2lts-sym, 104.873: level 99 is finished
dve2lts-sym, 105.217: level 100 is finished
dve2lts-sym, 105.490: level 101 is finished
dve2lts-sym, 105.704: level 102 is finished
dve2lts-sym, 105.871: level 103 is finished
dve2lts-sym, 105.998: level 104 is finished
dve2lts-sym, 106.097: level 105 is finished
dve2lts-sym, 106.177: level 106 is finished
dve2lts-sym, 106.236: level 107 is finished
dve2lts-sym, 106.292: level 108 is finished
dve2lts-sym, 106.338: level 109 is finished
dve2lts-sym, 106.377: level 110 is finished
dve2lts-sym, 106.411: level 111 is finished
dve2lts-sym, 106.444: level 112 is finished
dve2lts-sym, 106.471: level 113 is finished
dve2lts-sym, 106.496: level 114 is finished
dve2lts-sym, 106.519: level 115 is finished
dve2lts-sym, 106.540: level 116 is finished
dve2lts-sym, 106.557: level 117 is finished
dve2lts-sym, 106.571: level 118 is finished
dve2lts-sym, 106.584: level 119 is finished
dve2lts-sym, 106.595: level 120 is finished
dve2lts-sym, 106.607: Exploration took 8228 group checks and 8228 next state calls
dve2lts-sym, 106.607: reachability took 105.910 real 4945.960 user 83.670 sys
dve2lts-sym, 106.607: counting visited states...
dve2lts-sym, 108.345: counting took 1.740 real 82.870 user 0.280 sys
dve2lts-sym, 108.345: state space has 185008051 states, 9818404 nodes
dve2lts-sym, 108.350: group_next: 6259 nodes total
dve2lts-sym, 108.350: group_explored: 8344 nodes, 173676 short vectors total
