dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 23->23 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 23 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.755: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.903: got initial state
dve2lts-sym, 0.903: level 0 is finished
dve2lts-sym, 0.915: level 1 is finished
dve2lts-sym, 0.943: level 2 is finished
dve2lts-sym, 0.958: level 3 is finished
dve2lts-sym, 0.981: level 4 is finished
dve2lts-sym, 1.001: level 5 is finished
dve2lts-sym, 1.031: level 6 is finished
dve2lts-sym, 1.130: level 7 is finished
dve2lts-sym, 1.198: level 8 is finished
dve2lts-sym, 1.261: level 9 is finished
dve2lts-sym, 1.401: level 10 is finished
dve2lts-sym, 1.587: level 11 is finished
dve2lts-sym, 2.085: level 12 is finished
dve2lts-sym, 2.348: level 13 is finished
dve2lts-sym, 2.557: level 14 is finished
dve2lts-sym, 2.828: vset_sylvan: starting garbage collection
dve2lts-sym, 2.872: vset_sylvan: garbage collection done
dve2lts-sym, 2.909: level 15 is finished
dve2lts-sym, 3.882: level 16 is finished
dve2lts-sym, 4.274: level 17 is finished
dve2lts-sym, 4.957: level 18 is finished
dve2lts-sym, 5.489: level 19 is finished
dve2lts-sym, 6.411: level 20 is finished
dve2lts-sym, 7.424: level 21 is finished
dve2lts-sym, 8.447: level 22 is finished
dve2lts-sym, 9.349: level 23 is finished
dve2lts-sym, 10.051: level 24 is finished
dve2lts-sym, 10.999: vset_sylvan: starting garbage collection
dve2lts-sym, 11.089: vset_sylvan: garbage collection done
dve2lts-sym, 11.131: level 25 is finished
dve2lts-sym, 13.314: level 26 is finished
dve2lts-sym, 13.936: level 27 is finished
dve2lts-sym, 14.582: level 28 is finished
dve2lts-sym, 15.375: level 29 is finished
dve2lts-sym, 15.883: level 30 is finished
dve2lts-sym, 16.869: level 31 is finished
dve2lts-sym, 17.539: level 32 is finished
dve2lts-sym, 18.827: level 33 is finished
dve2lts-sym, 20.359: level 34 is finished
dve2lts-sym, 22.251: level 35 is finished
dve2lts-sym, 24.960: level 36 is finished
dve2lts-sym, 29.143: level 37 is finished
dve2lts-sym, 34.483: level 38 is finished
dve2lts-sym, 40.302: vset_sylvan: starting garbage collection
dve2lts-sym, 40.567: vset_sylvan: garbage collection done
dve2lts-sym, 41.199: level 39 is finished
dve2lts-sym, 48.756: level 40 is finished
dve2lts-sym, 54.919: level 41 is finished
dve2lts-sym, 61.294: level 42 is finished
dve2lts-sym, 66.627: level 43 is finished
dve2lts-sym, 72.054: level 44 is finished
dve2lts-sym, 77.767: level 45 is finished
dve2lts-sym, 82.927: level 46 is finished
dve2lts-sym, 87.659: level 47 is finished
dve2lts-sym, 91.185: level 48 is finished
dve2lts-sym, 93.919: level 49 is finished
dve2lts-sym, 96.381: level 50 is finished
dve2lts-sym, 98.299: level 51 is finished
dve2lts-sym, 99.703: level 52 is finished
dve2lts-sym, 100.651: level 53 is finished
dve2lts-sym, 101.395: level 54 is finished
dve2lts-sym, 102.015: level 55 is finished
dve2lts-sym, 102.767: level 56 is finished
dve2lts-sym, 103.536: level 57 is finished
dve2lts-sym, 104.542: level 58 is finished
dve2lts-sym, 105.178: level 59 is finished
dve2lts-sym, 105.981: level 60 is finished
dve2lts-sym, 106.844: level 61 is finished
dve2lts-sym, 108.015: level 62 is finished
dve2lts-sym, 109.115: level 63 is finished
dve2lts-sym, 110.247: level 64 is finished
dve2lts-sym, 110.831: level 65 is finished
dve2lts-sym, 111.355: level 66 is finished
dve2lts-sym, 111.681: level 67 is finished
dve2lts-sym, 111.912: level 68 is finished
dve2lts-sym, 112.703: level 69 is finished
dve2lts-sym, 113.115: level 70 is finished
dve2lts-sym, 113.603: level 71 is finished
dve2lts-sym, 113.844: level 72 is finished
dve2lts-sym, 114.046: level 73 is finished
dve2lts-sym, 114.153: level 74 is finished
dve2lts-sym, 114.193: level 75 is finished
dve2lts-sym, 114.284: level 76 is finished
dve2lts-sym, 114.292: level 77 is finished
dve2lts-sym, 114.298: level 78 is finished
dve2lts-sym, 114.303: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 114.303: reachability took 113.390 real 5317.070 user 17.810 sys
dve2lts-sym, 114.303: counting visited states...
dve2lts-sym, 114.667: counting took 0.360 real 17.120 user 0.000 sys
dve2lts-sym, 114.667: state space has 7667712 states, 2811124 nodes
dve2lts-sym, 115.719: group_next: 2841967 nodes total
dve2lts-sym, 115.719: group_explored: 739378 nodes, 865649 short vectors total
