dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.304: level 9 is finished
dve2lts-sym, 0.345: level 10 is finished
dve2lts-sym, 0.387: level 11 is finished
dve2lts-sym, 0.427: level 12 is finished
dve2lts-sym, 0.463: level 13 is finished
dve2lts-sym, 0.503: level 14 is finished
dve2lts-sym, 0.551: level 15 is finished
dve2lts-sym, 0.616: level 16 is finished
dve2lts-sym, 0.696: level 17 is finished
dve2lts-sym, 0.788: level 18 is finished
dve2lts-sym, 0.887: level 19 is finished
dve2lts-sym, 0.990: level 20 is finished
dve2lts-sym, 1.092: level 21 is finished
dve2lts-sym, 1.193: level 22 is finished
dve2lts-sym, 1.288: level 23 is finished
dve2lts-sym, 1.370: level 24 is finished
dve2lts-sym, 1.433: level 25 is finished
dve2lts-sym, 1.475: level 26 is finished
dve2lts-sym, 1.498: level 27 is finished
dve2lts-sym, 1.509: level 28 is finished
dve2lts-sym, 1.512: level 29 is finished
dve2lts-sym, 1.513: level 30 is finished
dve2lts-sym, 1.513: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.513: reachability took 1.400 real 1.310 user 0.090 sys
dve2lts-sym, 1.513: counting visited states...
dve2lts-sym, 1.528: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 1.528: state space has 179200 states, 53243 nodes
dve2lts-sym, 1.528: group_next: 336 nodes total
dve2lts-sym, 1.528: group_explored: 234 nodes, 751 short vectors total
