dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 0.898: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 0.959: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.015: level 7 is finished
dve2lts-sym, 1.044: level 8 is finished
dve2lts-sym, 1.078: level 9 is finished
dve2lts-sym, 1.121: level 10 is finished
dve2lts-sym, 1.179: level 11 is finished
dve2lts-sym, 1.426: level 12 is finished
dve2lts-sym, 1.511: level 13 is finished
dve2lts-sym, 1.619: level 14 is finished
dve2lts-sym, 1.711: level 15 is finished
dve2lts-sym, 1.798: level 16 is finished
dve2lts-sym, 1.890: level 17 is finished
dve2lts-sym, 1.980: level 18 is finished
dve2lts-sym, 2.080: level 19 is finished
dve2lts-sym, 2.194: level 20 is finished
dve2lts-sym, 2.326: level 21 is finished
dve2lts-sym, 2.469: level 22 is finished
dve2lts-sym, 2.626: level 23 is finished
dve2lts-sym, 2.770: level 24 is finished
dve2lts-sym, 2.907: level 25 is finished
dve2lts-sym, 3.040: level 26 is finished
dve2lts-sym, 3.176: level 27 is finished
dve2lts-sym, 3.316: level 28 is finished
dve2lts-sym, 3.460: level 29 is finished
dve2lts-sym, 3.609: level 30 is finished
dve2lts-sym, 3.761: level 31 is finished
dve2lts-sym, 3.914: level 32 is finished
dve2lts-sym, 4.053: level 33 is finished
dve2lts-sym, 4.189: level 34 is finished
dve2lts-sym, 4.312: level 35 is finished
dve2lts-sym, 4.434: level 36 is finished
dve2lts-sym, 4.549: level 37 is finished
dve2lts-sym, 4.651: level 38 is finished
dve2lts-sym, 4.741: level 39 is finished
dve2lts-sym, 4.828: level 40 is finished
dve2lts-sym, 4.903: level 41 is finished
dve2lts-sym, 4.973: level 42 is finished
dve2lts-sym, 5.041: level 43 is finished
dve2lts-sym, 5.107: level 44 is finished
dve2lts-sym, 5.172: level 45 is finished
dve2lts-sym, 5.229: level 46 is finished
dve2lts-sym, 5.287: level 47 is finished
dve2lts-sym, 5.338: level 48 is finished
dve2lts-sym, 5.386: level 49 is finished
dve2lts-sym, 5.432: level 50 is finished
dve2lts-sym, 5.472: level 51 is finished
dve2lts-sym, 5.508: level 52 is finished
dve2lts-sym, 5.543: level 53 is finished
dve2lts-sym, 5.577: level 54 is finished
dve2lts-sym, 5.606: level 55 is finished
dve2lts-sym, 5.635: level 56 is finished
dve2lts-sym, 5.662: level 57 is finished
dve2lts-sym, 5.688: level 58 is finished
dve2lts-sym, 5.712: level 59 is finished
dve2lts-sym, 5.736: level 60 is finished
dve2lts-sym, 5.789: level 61 is finished
dve2lts-sym, 5.811: level 62 is finished
dve2lts-sym, 5.831: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 5.831: reachability took 4.960 real 237.660 user 0.320 sys
dve2lts-sym, 5.831: counting visited states...
dve2lts-sym, 5.836: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 5.836: state space has 8543 states, 57187 nodes
dve2lts-sym, 5.855: group_next: 12857 nodes total
dve2lts-sym, 5.855: group_explored: 11374 nodes, 3585 short vectors total
