dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.268: level 8 is finished
dve2lts-sym, 0.284: level 9 is finished
dve2lts-sym, 0.308: level 10 is finished
dve2lts-sym, 0.344: level 11 is finished
dve2lts-sym, 0.390: level 12 is finished
dve2lts-sym, 0.449: level 13 is finished
dve2lts-sym, 0.512: level 14 is finished
dve2lts-sym, 0.582: level 15 is finished
dve2lts-sym, 0.647: level 16 is finished
dve2lts-sym, 0.717: level 17 is finished
dve2lts-sym, 0.786: level 18 is finished
dve2lts-sym, 0.867: level 19 is finished
dve2lts-sym, 0.966: level 20 is finished
dve2lts-sym, 1.085: level 21 is finished
dve2lts-sym, 1.217: level 22 is finished
dve2lts-sym, 1.356: level 23 is finished
dve2lts-sym, 1.488: level 24 is finished
dve2lts-sym, 1.615: level 25 is finished
dve2lts-sym, 1.737: level 26 is finished
dve2lts-sym, 1.868: level 27 is finished
dve2lts-sym, 2.004: level 28 is finished
dve2lts-sym, 2.146: level 29 is finished
dve2lts-sym, 2.291: level 30 is finished
dve2lts-sym, 2.444: level 31 is finished
dve2lts-sym, 2.598: level 32 is finished
dve2lts-sym, 2.739: level 33 is finished
dve2lts-sym, 2.874: level 34 is finished
dve2lts-sym, 2.994: level 35 is finished
dve2lts-sym, 3.113: level 36 is finished
dve2lts-sym, 3.221: level 37 is finished
dve2lts-sym, 3.311: level 38 is finished
dve2lts-sym, 3.390: level 39 is finished
dve2lts-sym, 3.463: level 40 is finished
dve2lts-sym, 3.524: level 41 is finished
dve2lts-sym, 3.577: level 42 is finished
dve2lts-sym, 3.627: level 43 is finished
dve2lts-sym, 3.677: level 44 is finished
dve2lts-sym, 3.724: level 45 is finished
dve2lts-sym, 3.764: level 46 is finished
dve2lts-sym, 3.802: level 47 is finished
dve2lts-sym, 3.835: level 48 is finished
dve2lts-sym, 3.864: level 49 is finished
dve2lts-sym, 3.891: level 50 is finished
dve2lts-sym, 3.912: level 51 is finished
dve2lts-sym, 3.930: level 52 is finished
dve2lts-sym, 3.946: level 53 is finished
dve2lts-sym, 3.960: level 54 is finished
dve2lts-sym, 3.972: level 55 is finished
dve2lts-sym, 3.983: level 56 is finished
dve2lts-sym, 3.993: level 57 is finished
dve2lts-sym, 4.002: level 58 is finished
dve2lts-sym, 4.009: level 59 is finished
dve2lts-sym, 4.016: level 60 is finished
dve2lts-sym, 4.023: level 61 is finished
dve2lts-sym, 4.028: level 62 is finished
dve2lts-sym, 4.033: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 4.033: reachability took 3.830 real 3.830 user 0.000 sys
dve2lts-sym, 4.033: counting visited states...
dve2lts-sym, 4.052: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 4.052: state space has 8543 states, 57187 nodes
dve2lts-sym, 4.057: group_next: 12857 nodes total
dve2lts-sym, 4.057: group_explored: 11374 nodes, 3585 short vectors total
