dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 52->52 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 38; there are 52 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.906: level 3 is finished
dve2lts-sym, 0.964: level 4 is finished
dve2lts-sym, 1.047: level 5 is finished
dve2lts-sym, 1.125: level 6 is finished
dve2lts-sym, 1.209: level 7 is finished
dve2lts-sym, 1.402: level 8 is finished
dve2lts-sym, 1.503: level 9 is finished
dve2lts-sym, 1.695: level 10 is finished
dve2lts-sym, 1.846: level 11 is finished
dve2lts-sym, 2.068: level 12 is finished
dve2lts-sym, 2.340: level 13 is finished
dve2lts-sym, 2.673: level 14 is finished
dve2lts-sym, 3.046: level 15 is finished
dve2lts-sym, 3.458: level 16 is finished
dve2lts-sym, 3.857: level 17 is finished
dve2lts-sym, 4.255: level 18 is finished
dve2lts-sym, 4.653: level 19 is finished
dve2lts-sym, 5.046: level 20 is finished
dve2lts-sym, 5.424: level 21 is finished
dve2lts-sym, 5.790: level 22 is finished
dve2lts-sym, 6.147: level 23 is finished
dve2lts-sym, 6.544: level 24 is finished
dve2lts-sym, 6.994: level 25 is finished
dve2lts-sym, 7.546: level 26 is finished
dve2lts-sym, 8.235: level 27 is finished
dve2lts-sym, 9.069: level 28 is finished
dve2lts-sym, 10.093: level 29 is finished
dve2lts-sym, 11.231: level 30 is finished
dve2lts-sym, 12.563: level 31 is finished
dve2lts-sym, 13.945: level 32 is finished
dve2lts-sym, 15.414: level 33 is finished
dve2lts-sym, 16.922: level 34 is finished
dve2lts-sym, 18.375: level 35 is finished
dve2lts-sym, 19.790: level 36 is finished
dve2lts-sym, 19.887: vset_sylvan: starting garbage collection
dve2lts-sym, 19.925: vset_sylvan: garbage collection done
dve2lts-sym, 21.464: level 37 is finished
dve2lts-sym, 22.810: level 38 is finished
dve2lts-sym, 23.925: level 39 is finished
dve2lts-sym, 25.128: level 40 is finished
dve2lts-sym, 26.359: level 41 is finished
dve2lts-sym, 27.711: level 42 is finished
dve2lts-sym, 29.206: level 43 is finished
dve2lts-sym, 30.899: level 44 is finished
dve2lts-sym, 32.857: level 45 is finished
dve2lts-sym, 35.083: level 46 is finished
dve2lts-sym, 37.380: level 47 is finished
dve2lts-sym, 39.919: level 48 is finished
dve2lts-sym, 42.428: level 49 is finished
dve2lts-sym, 44.940: level 50 is finished
dve2lts-sym, 47.300: level 51 is finished
dve2lts-sym, 49.595: level 52 is finished
dve2lts-sym, 50.417: vset_sylvan: starting garbage collection
dve2lts-sym, 50.499: vset_sylvan: garbage collection done
dve2lts-sym, 52.151: level 53 is finished
dve2lts-sym, 54.060: level 54 is finished
dve2lts-sym, 55.628: level 55 is finished
dve2lts-sym, 56.974: level 56 is finished
dve2lts-sym, 58.261: level 57 is finished
dve2lts-sym, 59.491: level 58 is finished
dve2lts-sym, 60.462: level 59 is finished
dve2lts-sym, 61.350: level 60 is finished
dve2lts-sym, 62.204: level 61 is finished
dve2lts-sym, 62.873: level 62 is finished
dve2lts-sym, 63.483: level 63 is finished
dve2lts-sym, 64.075: level 64 is finished
dve2lts-sym, 64.483: level 65 is finished
dve2lts-sym, 64.803: level 66 is finished
dve2lts-sym, 65.108: level 67 is finished
dve2lts-sym, 65.332: level 68 is finished
dve2lts-sym, 65.536: level 69 is finished
dve2lts-sym, 65.695: level 70 is finished
dve2lts-sym, 65.814: level 71 is finished
dve2lts-sym, 65.911: level 72 is finished
dve2lts-sym, 65.990: level 73 is finished
dve2lts-sym, 66.063: level 74 is finished
dve2lts-sym, 66.131: level 75 is finished
dve2lts-sym, 66.187: level 76 is finished
dve2lts-sym, 66.239: level 77 is finished
dve2lts-sym, 66.278: level 78 is finished
dve2lts-sym, 66.316: level 79 is finished
dve2lts-sym, 66.354: level 80 is finished
dve2lts-sym, 66.391: level 81 is finished
dve2lts-sym, 66.428: level 82 is finished
dve2lts-sym, 66.465: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 66.465: reachability took 65.610 real 3138.990 user 6.150 sys
dve2lts-sym, 66.465: counting visited states...
dve2lts-sym, 66.552: counting took 0.090 real 4.150 user 0.000 sys
dve2lts-sym, 66.552: state space has 416935 states, 1176290 nodes
dve2lts-sym, 66.577: group_next: 21883 nodes total
dve2lts-sym, 66.577: group_explored: 29780 nodes, 15660 short vectors total
