dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.270: level 8 is finished
dve2lts-sym, 0.309: level 9 is finished
dve2lts-sym, 0.350: level 10 is finished
dve2lts-sym, 0.392: level 11 is finished
dve2lts-sym, 0.432: level 12 is finished
dve2lts-sym, 0.469: level 13 is finished
dve2lts-sym, 0.509: level 14 is finished
dve2lts-sym, 0.557: level 15 is finished
dve2lts-sym, 0.622: level 16 is finished
dve2lts-sym, 0.702: level 17 is finished
dve2lts-sym, 0.794: level 18 is finished
dve2lts-sym, 0.893: level 19 is finished
dve2lts-sym, 0.996: level 20 is finished
dve2lts-sym, 1.099: level 21 is finished
dve2lts-sym, 1.202: level 22 is finished
dve2lts-sym, 1.296: level 23 is finished
dve2lts-sym, 1.378: level 24 is finished
dve2lts-sym, 1.441: level 25 is finished
dve2lts-sym, 1.483: level 26 is finished
dve2lts-sym, 1.506: level 27 is finished
dve2lts-sym, 1.517: level 28 is finished
dve2lts-sym, 1.520: level 29 is finished
dve2lts-sym, 1.521: level 30 is finished
dve2lts-sym, 1.521: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.521: reachability took 1.410 real 1.320 user 0.090 sys
dve2lts-sym, 1.521: counting visited states...
dve2lts-sym, 1.536: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 1.536: state space has 179200 states, 53243 nodes
dve2lts-sym, 1.536: group_next: 336 nodes total
dve2lts-sym, 1.536: group_explored: 234 nodes, 751 short vectors total
