dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.270: level 6 is finished
dve2lts-sym, 0.313: level 7 is finished
dve2lts-sym, 0.379: level 8 is finished
dve2lts-sym, 0.445: level 9 is finished
dve2lts-sym, 0.514: level 10 is finished
dve2lts-sym, 0.572: level 11 is finished
dve2lts-sym, 0.641: level 12 is finished
dve2lts-sym, 0.709: level 13 is finished
dve2lts-sym, 0.779: level 14 is finished
dve2lts-sym, 0.849: level 15 is finished
dve2lts-sym, 0.905: level 16 is finished
dve2lts-sym, 0.948: level 17 is finished
dve2lts-sym, 0.976: level 18 is finished
dve2lts-sym, 0.995: level 19 is finished
dve2lts-sym, 1.004: level 20 is finished
dve2lts-sym, 1.007: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 1.007: reachability took 0.810 real 0.800 user 0.010 sys
dve2lts-sym, 1.007: counting visited states...
dve2lts-sym, 1.008: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.008: state space has 27630 states, 3014 nodes
dve2lts-sym, 1.011: group_next: 9541 nodes total
dve2lts-sym, 1.011: group_explored: 5680 nodes, 7016 short vectors total
