dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 16->16 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 27; there are 16 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.245: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.272: level 10 is finished
dve2lts-sym, 0.286: level 11 is finished
dve2lts-sym, 0.303: level 12 is finished
dve2lts-sym, 0.321: level 13 is finished
dve2lts-sym, 0.339: level 14 is finished
dve2lts-sym, 0.359: level 15 is finished
dve2lts-sym, 0.376: level 16 is finished
dve2lts-sym, 0.389: level 17 is finished
dve2lts-sym, 0.398: level 18 is finished
dve2lts-sym, 0.406: level 19 is finished
dve2lts-sym, 0.409: level 20 is finished
dve2lts-sym, 0.410: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.410: reachability took 0.210 real 0.200 user 0.000 sys
dve2lts-sym, 0.410: counting visited states...
dve2lts-sym, 0.410: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.410: state space has 27630 states, 190 nodes
dve2lts-sym, 0.410: group_next: 557 nodes total
dve2lts-sym, 0.410: group_explored: 388 nodes, 7016 short vectors total
