dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.271: level 8 is finished
dve2lts-sym, 0.287: level 9 is finished
dve2lts-sym, 0.311: level 10 is finished
dve2lts-sym, 0.347: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.452: level 13 is finished
dve2lts-sym, 0.515: level 14 is finished
dve2lts-sym, 0.585: level 15 is finished
dve2lts-sym, 0.650: level 16 is finished
dve2lts-sym, 0.719: level 17 is finished
dve2lts-sym, 0.789: level 18 is finished
dve2lts-sym, 0.870: level 19 is finished
dve2lts-sym, 0.969: level 20 is finished
dve2lts-sym, 1.088: level 21 is finished
dve2lts-sym, 1.220: level 22 is finished
dve2lts-sym, 1.360: level 23 is finished
dve2lts-sym, 1.492: level 24 is finished
dve2lts-sym, 1.619: level 25 is finished
dve2lts-sym, 1.742: level 26 is finished
dve2lts-sym, 1.874: level 27 is finished
dve2lts-sym, 2.009: level 28 is finished
dve2lts-sym, 2.152: level 29 is finished
dve2lts-sym, 2.298: level 30 is finished
dve2lts-sym, 2.450: level 31 is finished
dve2lts-sym, 2.605: level 32 is finished
dve2lts-sym, 2.745: level 33 is finished
dve2lts-sym, 2.881: level 34 is finished
dve2lts-sym, 3.000: level 35 is finished
dve2lts-sym, 3.120: level 36 is finished
dve2lts-sym, 3.227: level 37 is finished
dve2lts-sym, 3.317: level 38 is finished
dve2lts-sym, 3.396: level 39 is finished
dve2lts-sym, 3.469: level 40 is finished
dve2lts-sym, 3.531: level 41 is finished
dve2lts-sym, 3.583: level 42 is finished
dve2lts-sym, 3.633: level 43 is finished
dve2lts-sym, 3.682: level 44 is finished
dve2lts-sym, 3.730: level 45 is finished
dve2lts-sym, 3.769: level 46 is finished
dve2lts-sym, 3.807: level 47 is finished
dve2lts-sym, 3.840: level 48 is finished
dve2lts-sym, 3.870: level 49 is finished
dve2lts-sym, 3.896: level 50 is finished
dve2lts-sym, 3.918: level 51 is finished
dve2lts-sym, 3.936: level 52 is finished
dve2lts-sym, 3.951: level 53 is finished
dve2lts-sym, 3.966: level 54 is finished
dve2lts-sym, 3.978: level 55 is finished
dve2lts-sym, 3.989: level 56 is finished
dve2lts-sym, 3.999: level 57 is finished
dve2lts-sym, 4.007: level 58 is finished
dve2lts-sym, 4.014: level 59 is finished
dve2lts-sym, 4.021: level 60 is finished
dve2lts-sym, 4.028: level 61 is finished
dve2lts-sym, 4.034: level 62 is finished
dve2lts-sym, 4.038: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 4.038: reachability took 3.840 real 3.820 user 0.010 sys
dve2lts-sym, 4.038: counting visited states...
dve2lts-sym, 4.057: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 4.057: state space has 8543 states, 57187 nodes
dve2lts-sym, 4.063: group_next: 12857 nodes total
dve2lts-sym, 4.063: group_explored: 11374 nodes, 3585 short vectors total
