dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.179: got initial state
dve2lts-sym, 0.179: level 0 is finished
dve2lts-sym, 0.287: level 1 is finished
dve2lts-sym, 0.307: level 2 is finished
dve2lts-sym, 0.313: level 3 is finished
dve2lts-sym, 0.316: level 4 is finished
dve2lts-sym, 0.319: level 5 is finished
dve2lts-sym, 0.322: level 6 is finished
dve2lts-sym, 0.326: level 7 is finished
dve2lts-sym, 0.331: level 8 is finished
dve2lts-sym, 0.336: level 9 is finished
dve2lts-sym, 0.341: level 10 is finished
dve2lts-sym, 0.346: level 11 is finished
dve2lts-sym, 0.352: level 12 is finished
dve2lts-sym, 0.357: level 13 is finished
dve2lts-sym, 0.363: level 14 is finished
dve2lts-sym, 0.369: level 15 is finished
dve2lts-sym, 0.375: level 16 is finished
dve2lts-sym, 0.383: level 17 is finished
dve2lts-sym, 0.391: level 18 is finished
dve2lts-sym, 0.400: level 19 is finished
dve2lts-sym, 0.408: level 20 is finished
dve2lts-sym, 0.417: level 21 is finished
dve2lts-sym, 0.425: level 22 is finished
dve2lts-sym, 0.433: level 23 is finished
dve2lts-sym, 0.440: level 24 is finished
dve2lts-sym, 0.446: level 25 is finished
dve2lts-sym, 0.451: level 26 is finished
dve2lts-sym, 0.456: level 27 is finished
dve2lts-sym, 0.459: level 28 is finished
dve2lts-sym, 0.462: level 29 is finished
dve2lts-sym, 0.465: level 30 is finished
dve2lts-sym, 0.466: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 0.467: reachability took 0.280 real 13.640 user 0.130 sys
dve2lts-sym, 0.467: counting visited states...
dve2lts-sym, 0.473: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 0.473: state space has 179200 states, 53243 nodes
dve2lts-sym, 0.473: group_next: 336 nodes total
dve2lts-sym, 0.473: group_explored: 234 nodes, 751 short vectors total
