dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.890: level 8 is finished
dve2lts-sym, 0.896: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.907: level 11 is finished
dve2lts-sym, 0.913: level 12 is finished
dve2lts-sym, 0.919: level 13 is finished
dve2lts-sym, 0.925: level 14 is finished
dve2lts-sym, 0.931: level 15 is finished
dve2lts-sym, 0.939: level 16 is finished
dve2lts-sym, 0.958: level 17 is finished
dve2lts-sym, 0.967: level 18 is finished
dve2lts-sym, 0.977: level 19 is finished
dve2lts-sym, 0.988: level 20 is finished
dve2lts-sym, 0.998: level 21 is finished
dve2lts-sym, 1.009: level 22 is finished
dve2lts-sym, 1.018: level 23 is finished
dve2lts-sym, 1.027: level 24 is finished
dve2lts-sym, 1.034: level 25 is finished
dve2lts-sym, 1.040: level 26 is finished
dve2lts-sym, 1.044: level 27 is finished
dve2lts-sym, 1.048: level 28 is finished
dve2lts-sym, 1.051: level 29 is finished
dve2lts-sym, 1.055: level 30 is finished
dve2lts-sym, 1.057: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.057: reachability took 0.320 real 15.650 user 0.150 sys
dve2lts-sym, 1.057: counting visited states...
dve2lts-sym, 1.063: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 1.063: state space has 179200 states, 53243 nodes
dve2lts-sym, 1.064: group_next: 336 nodes total
dve2lts-sym, 1.064: group_explored: 234 nodes, 751 short vectors total
