dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 23 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.851: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.862: level 8 is finished
dve2lts-sym, 0.872: level 9 is finished
dve2lts-sym, 0.888: level 10 is finished
dve2lts-sym, 0.908: level 11 is finished
dve2lts-sym, 0.933: level 12 is finished
dve2lts-sym, 0.960: level 13 is finished
dve2lts-sym, 0.988: level 14 is finished
dve2lts-sym, 1.016: level 15 is finished
dve2lts-sym, 1.046: level 16 is finished
dve2lts-sym, 1.076: level 17 is finished
dve2lts-sym, 1.108: level 18 is finished
dve2lts-sym, 1.141: level 19 is finished
dve2lts-sym, 1.176: level 20 is finished
dve2lts-sym, 1.211: level 21 is finished
dve2lts-sym, 1.246: level 22 is finished
dve2lts-sym, 1.280: level 23 is finished
dve2lts-sym, 1.318: level 24 is finished
dve2lts-sym, 1.353: level 25 is finished
dve2lts-sym, 1.390: level 26 is finished
dve2lts-sym, 1.431: level 27 is finished
dve2lts-sym, 1.475: level 28 is finished
dve2lts-sym, 1.524: level 29 is finished
dve2lts-sym, 1.578: level 30 is finished
dve2lts-sym, 1.636: level 31 is finished
dve2lts-sym, 1.698: level 32 is finished
dve2lts-sym, 1.758: level 33 is finished
dve2lts-sym, 1.820: level 34 is finished
dve2lts-sym, 1.881: level 35 is finished
dve2lts-sym, 1.943: level 36 is finished
dve2lts-sym, 2.004: level 37 is finished
dve2lts-sym, 2.061: level 38 is finished
dve2lts-sym, 2.116: level 39 is finished
dve2lts-sym, 2.171: level 40 is finished
dve2lts-sym, 2.227: level 41 is finished
dve2lts-sym, 2.283: level 42 is finished
dve2lts-sym, 2.336: level 43 is finished
dve2lts-sym, 2.388: level 44 is finished
dve2lts-sym, 2.442: level 45 is finished
dve2lts-sym, 2.497: level 46 is finished
dve2lts-sym, 2.553: level 47 is finished
dve2lts-sym, 2.606: level 48 is finished
dve2lts-sym, 2.656: level 49 is finished
dve2lts-sym, 2.702: level 50 is finished
dve2lts-sym, 2.749: level 51 is finished
dve2lts-sym, 2.793: level 52 is finished
dve2lts-sym, 2.838: level 53 is finished
dve2lts-sym, 2.883: level 54 is finished
dve2lts-sym, 2.929: level 55 is finished
dve2lts-sym, 2.978: level 56 is finished
dve2lts-sym, 3.028: level 57 is finished
dve2lts-sym, 3.079: level 58 is finished
dve2lts-sym, 3.136: level 59 is finished
dve2lts-sym, 3.188: vset_sylvan: starting garbage collection
dve2lts-sym, 3.239: vset_sylvan: garbage collection done
dve2lts-sym, 3.262: level 60 is finished
dve2lts-sym, 3.323: level 61 is finished
dve2lts-sym, 3.367: level 62 is finished
dve2lts-sym, 3.410: level 63 is finished
dve2lts-sym, 3.450: level 64 is finished
dve2lts-sym, 3.486: level 65 is finished
dve2lts-sym, 3.518: level 66 is finished
dve2lts-sym, 3.547: level 67 is finished
dve2lts-sym, 3.573: level 68 is finished
dve2lts-sym, 3.594: level 69 is finished
dve2lts-sym, 3.612: level 70 is finished
dve2lts-sym, 3.626: level 71 is finished
dve2lts-sym, 3.636: level 72 is finished
dve2lts-sym, 3.643: level 73 is finished
dve2lts-sym, 3.648: level 74 is finished
dve2lts-sym, 3.650: level 75 is finished
dve2lts-sym, 3.652: level 76 is finished
dve2lts-sym, 3.654: level 77 is finished
dve2lts-sym, 3.655: level 78 is finished
dve2lts-sym, 3.656: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 3.656: reachability took 2.940 real 137.980 user 2.650 sys
dve2lts-sym, 3.656: counting visited states...
dve2lts-sym, 3.718: counting took 0.060 real 2.980 user 0.000 sys
dve2lts-sym, 3.718: state space has 7667712 states, 426025 nodes
dve2lts-sym, 3.738: group_next: 82398 nodes total
dve2lts-sym, 3.738: group_explored: 98755 nodes, 865649 short vectors total
