dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 68->68 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 54; there are 68 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 0.909: level 1 is finished
dve2lts-sym, 0.950: level 2 is finished
dve2lts-sym, 1.001: level 3 is finished
dve2lts-sym, 1.089: level 4 is finished
dve2lts-sym, 1.559: level 5 is finished
dve2lts-sym, 1.901: level 6 is finished
dve2lts-sym, 2.359: level 7 is finished
dve2lts-sym, 2.816: level 8 is finished
dve2lts-sym, 3.443: level 9 is finished
dve2lts-sym, 4.097: level 10 is finished
dve2lts-sym, 5.057: level 11 is finished
dve2lts-sym, 6.311: level 12 is finished
dve2lts-sym, 7.891: level 13 is finished
dve2lts-sym, 10.137: level 14 is finished
dve2lts-sym, 13.022: level 15 is finished
dve2lts-sym, 16.959: level 16 is finished
dve2lts-sym, 21.723: level 17 is finished
dve2lts-sym, 26.203: vset_sylvan: starting garbage collection
dve2lts-sym, 26.256: vset_sylvan: garbage collection done
dve2lts-sym, 27.721: level 18 is finished
dve2lts-sym, 33.288: level 19 is finished
dve2lts-sym, 38.777: level 20 is finished
dve2lts-sym, 44.439: level 21 is finished
dve2lts-sym, 50.355: level 22 is finished
dve2lts-sym, 56.033: level 23 is finished
dve2lts-sym, 62.191: level 24 is finished
dve2lts-sym, 67.356: vset_sylvan: starting garbage collection
dve2lts-sym, 67.433: vset_sylvan: garbage collection done
dve2lts-sym, 69.366: level 25 is finished
dve2lts-sym, 76.597: level 26 is finished
dve2lts-sym, 84.798: level 27 is finished
dve2lts-sym, 95.514: level 28 is finished
dve2lts-sym, 109.305: level 29 is finished
dve2lts-sym, 127.594: level 30 is finished
dve2lts-sym, 142.054: vset_sylvan: starting garbage collection
dve2lts-sym, 142.198: vset_sylvan: garbage collection done
dve2lts-sym, 153.526: level 31 is finished
dve2lts-sym, 178.544: level 32 is finished
dve2lts-sym, 208.041: level 33 is finished
dve2lts-sym, 242.206: level 34 is finished
dve2lts-sym, 279.246: level 35 is finished
dve2lts-sym, 297.770: vset_sylvan: starting garbage collection
dve2lts-sym, 298.003: vset_sylvan: garbage collection done
dve2lts-sym, 320.413: level 36 is finished
dve2lts-sym, 355.349: level 37 is finished
dve2lts-sym, 387.740: level 38 is finished
dve2lts-sym, 420.851: level 39 is finished
dve2lts-sym, 455.649: level 40 is finished
dve2lts-sym, 492.165: level 41 is finished
dve2lts-sym, 533.807: level 42 is finished
dve2lts-sym, 575.688: vset_sylvan: starting garbage collection
dve2lts-sym, 576.007: vset_sylvan: garbage collection done
dve2lts-sym, 587.926: level 43 is finished
dve2lts-sym, 649.402: level 44 is finished
dve2lts-sym, 718.194: level 45 is finished
dve2lts-sym, 806.113: level 46 is finished
dve2lts-sym, 857.710: vset_sylvan: starting garbage collection
dve2lts-sym, 858.137: vset_sylvan: garbage collection done
dve2lts-sym, 924.864: level 47 is finished
dve2lts-sym, 1050.380: level 48 is finished
dve2lts-sym, 1120.657: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.174: vset_sylvan: garbage collection done
dve2lts-sym, 1204.546: level 49 is finished
dve2lts-sym, 1359.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.312: vset_sylvan: garbage collection done
dve2lts-sym, 1361.207: level 50 is finished
dve2lts-sym, 1553.559: level 51 is finished
dve2lts-sym, 1644.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.347: vset_sylvan: garbage collection done
dve2lts-sym, 1750.937: level 52 is finished
