dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.289: level 5 is finished
dve2lts-sym, 0.341: level 6 is finished
dve2lts-sym, 0.407: level 7 is finished
dve2lts-sym, 0.471: level 8 is finished
dve2lts-sym, 0.553: level 9 is finished
dve2lts-sym, 0.653: level 10 is finished
dve2lts-sym, 0.789: level 11 is finished
dve2lts-sym, 0.999: level 12 is finished
dve2lts-sym, 1.275: level 13 is finished
dve2lts-sym, 1.640: level 14 is finished
dve2lts-sym, 2.075: level 15 is finished
dve2lts-sym, 2.571: level 16 is finished
dve2lts-sym, 3.079: level 17 is finished
dve2lts-sym, 3.579: level 18 is finished
dve2lts-sym, 4.085: level 19 is finished
dve2lts-sym, 4.590: level 20 is finished
dve2lts-sym, 5.078: level 21 is finished
dve2lts-sym, 5.556: level 22 is finished
dve2lts-sym, 6.029: level 23 is finished
dve2lts-sym, 6.538: level 24 is finished
dve2lts-sym, 7.119: level 25 is finished
dve2lts-sym, 7.848: level 26 is finished
dve2lts-sym, 8.768: level 27 is finished
dve2lts-sym, 9.945: level 28 is finished
dve2lts-sym, 11.396: level 29 is finished
dve2lts-sym, 13.123: level 30 is finished
dve2lts-sym, 15.096: level 31 is finished
dve2lts-sym, 17.290: level 32 is finished
dve2lts-sym, 19.576: level 33 is finished
dve2lts-sym, 21.925: level 34 is finished
dve2lts-sym, 24.273: level 35 is finished
dve2lts-sym, 26.708: level 36 is finished
dve2lts-sym, 27.233: vset_sylvan: starting garbage collection
dve2lts-sym, 27.604: vset_sylvan: garbage collection done
dve2lts-sym, 29.728: level 37 is finished
dve2lts-sym, 32.004: level 38 is finished
dve2lts-sym, 33.969: level 39 is finished
dve2lts-sym, 35.933: level 40 is finished
dve2lts-sym, 38.077: level 41 is finished
dve2lts-sym, 40.474: level 42 is finished
dve2lts-sym, 43.183: level 43 is finished
dve2lts-sym, 46.275: level 44 is finished
dve2lts-sym, 49.731: level 45 is finished
dve2lts-sym, 53.546: level 46 is finished
dve2lts-sym, 57.715: level 47 is finished
dve2lts-sym, 62.141: level 48 is finished
dve2lts-sym, 66.678: level 49 is finished
dve2lts-sym, 71.184: level 50 is finished
dve2lts-sym, 75.575: level 51 is finished
dve2lts-sym, 79.837: level 52 is finished
dve2lts-sym, 81.509: vset_sylvan: starting garbage collection
dve2lts-sym, 82.282: vset_sylvan: garbage collection done
dve2lts-sym, 85.239: level 53 is finished
dve2lts-sym, 89.154: level 54 is finished
dve2lts-sym, 92.300: level 55 is finished
dve2lts-sym, 94.983: level 56 is finished
dve2lts-sym, 97.377: level 57 is finished
dve2lts-sym, 99.479: level 58 is finished
dve2lts-sym, 101.326: level 59 is finished
dve2lts-sym, 102.931: level 60 is finished
dve2lts-sym, 104.363: level 61 is finished
dve2lts-sym, 105.570: level 62 is finished
dve2lts-sym, 106.570: level 63 is finished
dve2lts-sym, 107.389: level 64 is finished
dve2lts-sym, 108.047: level 65 is finished
dve2lts-sym, 108.540: level 66 is finished
dve2lts-sym, 108.942: level 67 is finished
dve2lts-sym, 109.248: level 68 is finished
dve2lts-sym, 109.503: level 69 is finished
dve2lts-sym, 109.688: level 70 is finished
dve2lts-sym, 109.809: level 71 is finished
dve2lts-sym, 109.894: level 72 is finished
dve2lts-sym, 109.956: level 73 is finished
dve2lts-sym, 110.008: level 74 is finished
dve2lts-sym, 110.052: level 75 is finished
dve2lts-sym, 110.082: level 76 is finished
dve2lts-sym, 110.109: level 77 is finished
dve2lts-sym, 110.122: level 78 is finished
dve2lts-sym, 110.135: level 79 is finished
dve2lts-sym, 110.147: level 80 is finished
dve2lts-sym, 110.159: level 81 is finished
dve2lts-sym, 110.171: level 82 is finished
dve2lts-sym, 110.182: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 110.182: reachability took 109.990 real 108.990 user 0.930 sys
dve2lts-sym, 110.182: counting visited states...
dve2lts-sym, 110.632: counting took 0.450 real 0.450 user 0.000 sys
dve2lts-sym, 110.632: state space has 416935 states, 1176290 nodes
dve2lts-sym, 110.643: group_next: 21883 nodes total
dve2lts-sym, 110.643: group_explored: 29780 nodes, 15660 short vectors total
