dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.244: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.274: level 10 is finished
dve2lts-sym, 0.298: level 11 is finished
dve2lts-sym, 0.333: level 12 is finished
dve2lts-sym, 0.373: level 13 is finished
dve2lts-sym, 0.415: level 14 is finished
dve2lts-sym, 0.454: level 15 is finished
dve2lts-sym, 0.490: level 16 is finished
dve2lts-sym, 0.526: level 17 is finished
dve2lts-sym, 0.560: level 18 is finished
dve2lts-sym, 0.590: level 19 is finished
dve2lts-sym, 0.621: level 20 is finished
dve2lts-sym, 0.653: level 21 is finished
dve2lts-sym, 0.690: level 22 is finished
dve2lts-sym, 0.735: level 23 is finished
dve2lts-sym, 0.792: level 24 is finished
dve2lts-sym, 0.856: level 25 is finished
dve2lts-sym, 0.924: level 26 is finished
dve2lts-sym, 0.992: level 27 is finished
dve2lts-sym, 1.058: level 28 is finished
dve2lts-sym, 1.112: level 29 is finished
dve2lts-sym, 1.167: level 30 is finished
dve2lts-sym, 1.220: level 31 is finished
dve2lts-sym, 1.266: level 32 is finished
dve2lts-sym, 1.306: level 33 is finished
dve2lts-sym, 1.345: level 34 is finished
dve2lts-sym, 1.380: level 35 is finished
dve2lts-sym, 1.412: level 36 is finished
dve2lts-sym, 1.444: level 37 is finished
dve2lts-sym, 1.472: level 38 is finished
dve2lts-sym, 1.491: level 39 is finished
dve2lts-sym, 1.510: level 40 is finished
dve2lts-sym, 1.528: level 41 is finished
dve2lts-sym, 1.546: level 42 is finished
dve2lts-sym, 1.557: level 43 is finished
dve2lts-sym, 1.565: level 44 is finished
dve2lts-sym, 1.572: level 45 is finished
dve2lts-sym, 1.578: level 46 is finished
dve2lts-sym, 1.582: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.582: reachability took 1.390 real 1.390 user 0.010 sys
dve2lts-sym, 1.582: counting visited states...
dve2lts-sym, 1.594: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.594: state space has 2825 states, 34278 nodes
dve2lts-sym, 1.597: group_next: 8256 nodes total
dve2lts-sym, 1.597: group_explored: 7292 nodes, 1944 short vectors total
