dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 27->27 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 27 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.290: level 5 is finished
dve2lts-sym, 0.447: level 6 is finished
dve2lts-sym, 0.724: level 7 is finished
dve2lts-sym, 1.117: level 8 is finished
dve2lts-sym, 1.585: level 9 is finished
dve2lts-sym, 2.077: level 10 is finished
dve2lts-sym, 2.549: level 11 is finished
dve2lts-sym, 2.974: level 12 is finished
dve2lts-sym, 3.359: level 13 is finished
dve2lts-sym, 3.772: level 14 is finished
dve2lts-sym, 4.292: level 15 is finished
dve2lts-sym, 4.994: level 16 is finished
dve2lts-sym, 5.822: level 17 is finished
dve2lts-sym, 6.770: level 18 is finished
dve2lts-sym, 7.782: level 19 is finished
dve2lts-sym, 8.817: level 20 is finished
dve2lts-sym, 9.852: level 21 is finished
dve2lts-sym, 10.866: level 22 is finished
dve2lts-sym, 11.815: level 23 is finished
dve2lts-sym, 12.646: level 24 is finished
dve2lts-sym, 13.298: level 25 is finished
dve2lts-sym, 13.744: level 26 is finished
dve2lts-sym, 13.999: level 27 is finished
dve2lts-sym, 14.119: level 28 is finished
dve2lts-sym, 14.164: level 29 is finished
dve2lts-sym, 14.176: level 30 is finished
dve2lts-sym, 14.178: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 14.178: reachability took 13.980 real 13.940 user 0.040 sys
dve2lts-sym, 14.178: counting visited states...
dve2lts-sym, 14.283: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 14.283: state space has 179200 states, 301653 nodes
dve2lts-sym, 14.344: group_next: 174907 nodes total
dve2lts-sym, 14.344: group_explored: 1397 nodes, 751 short vectors total
