dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 14->14 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 11; there are 14 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.242: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.331: got initial state
dve2lts-sym, 0.331: level 0 is finished
dve2lts-sym, 0.365: level 1 is finished
dve2lts-sym, 0.378: level 2 is finished
dve2lts-sym, 0.385: level 3 is finished
dve2lts-sym, 0.391: level 4 is finished
dve2lts-sym, 0.398: level 5 is finished
dve2lts-sym, 0.403: level 6 is finished
dve2lts-sym, 0.407: level 7 is finished
dve2lts-sym, 0.411: level 8 is finished
dve2lts-sym, 0.414: level 9 is finished
dve2lts-sym, 0.418: level 10 is finished
dve2lts-sym, 0.422: level 11 is finished
dve2lts-sym, 0.426: level 12 is finished
dve2lts-sym, 0.430: level 13 is finished
dve2lts-sym, 0.433: level 14 is finished
dve2lts-sym, 0.438: level 15 is finished
dve2lts-sym, 0.441: level 16 is finished
dve2lts-sym, 0.444: level 17 is finished
dve2lts-sym, 0.446: level 18 is finished
dve2lts-sym, 0.449: level 19 is finished
dve2lts-sym, 0.452: level 20 is finished
dve2lts-sym, 0.454: level 21 is finished
dve2lts-sym, 0.457: level 22 is finished
dve2lts-sym, 0.459: level 23 is finished
dve2lts-sym, 0.462: level 24 is finished
dve2lts-sym, 0.464: level 25 is finished
dve2lts-sym, 0.467: level 26 is finished
dve2lts-sym, 0.470: level 27 is finished
dve2lts-sym, 0.472: level 28 is finished
dve2lts-sym, 0.474: level 29 is finished
dve2lts-sym, 0.477: level 30 is finished
dve2lts-sym, 0.479: level 31 is finished
dve2lts-sym, 0.481: level 32 is finished
dve2lts-sym, 0.482: level 33 is finished
dve2lts-sym, 0.484: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.484: reachability took 0.150 real 7.300 user 0.060 sys
dve2lts-sym, 0.484: counting visited states...
dve2lts-sym, 0.484: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.484: state space has 1728 states, 243 nodes
dve2lts-sym, 0.486: group_next: 1636 nodes total
dve2lts-sym, 0.486: group_explored: 300 nodes, 831 short vectors total
