dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 22 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.050: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.179: level 1 is finished
dve2lts-sym, 0.180: level 2 is finished
dve2lts-sym, 0.182: level 3 is finished
dve2lts-sym, 0.186: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.297: level 8 is finished
dve2lts-sym, 0.371: level 9 is finished
dve2lts-sym, 0.473: level 10 is finished
dve2lts-sym, 0.625: level 11 is finished
dve2lts-sym, 0.839: level 12 is finished
dve2lts-sym, 1.142: level 13 is finished
dve2lts-sym, 1.598: level 14 is finished
dve2lts-sym, 2.282: level 15 is finished
dve2lts-sym, 3.266: level 16 is finished
dve2lts-sym, 4.625: level 17 is finished
dve2lts-sym, 6.427: level 18 is finished
dve2lts-sym, 8.760: level 19 is finished
dve2lts-sym, 11.495: level 20 is finished
dve2lts-sym, 14.388: level 21 is finished
dve2lts-sym, 17.182: level 22 is finished
dve2lts-sym, 19.645: level 23 is finished
dve2lts-sym, 20.868: vset_sylvan: starting garbage collection
dve2lts-sym, 21.197: vset_sylvan: garbage collection done
dve2lts-sym, 21.814: level 24 is finished
dve2lts-sym, 22.480: level 25 is finished
dve2lts-sym, 22.549: level 26 is finished
dve2lts-sym, 22.550: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 22.550: reachability took 22.440 real 22.020 user 0.410 sys
dve2lts-sym, 22.550: counting visited states...
dve2lts-sym, 22.550: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.550: state space has 11428767 states, 892 nodes
dve2lts-sym, 22.551: group_next: 940 nodes total
dve2lts-sym, 22.551: group_explored: 1238 nodes, 1642929 short vectors total
