dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.266: level 7 is finished
dve2lts-sym, 0.328: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.505: level 10 is finished
dve2lts-sym, 0.611: level 11 is finished
dve2lts-sym, 0.719: level 12 is finished
dve2lts-sym, 0.827: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 1.080: level 15 is finished
dve2lts-sym, 1.259: level 16 is finished
dve2lts-sym, 1.441: level 17 is finished
dve2lts-sym, 1.646: level 18 is finished
dve2lts-sym, 1.866: level 19 is finished
dve2lts-sym, 2.090: level 20 is finished
dve2lts-sym, 2.311: level 21 is finished
dve2lts-sym, 2.525: level 22 is finished
dve2lts-sym, 2.722: level 23 is finished
dve2lts-sym, 2.898: level 24 is finished
dve2lts-sym, 3.040: level 25 is finished
dve2lts-sym, 3.146: level 26 is finished
dve2lts-sym, 3.214: level 27 is finished
dve2lts-sym, 3.249: level 28 is finished
dve2lts-sym, 3.263: level 29 is finished
dve2lts-sym, 3.267: level 30 is finished
dve2lts-sym, 3.268: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 3.268: reachability took 3.080 real 3.070 user 0.010 sys
dve2lts-sym, 3.268: counting visited states...
dve2lts-sym, 3.282: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 3.282: state space has 179200 states, 26388 nodes
dve2lts-sym, 3.319: group_next: 83480 nodes total
dve2lts-sym, 3.319: group_explored: 104 nodes, 751 short vectors total
