dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.218: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.255: level 12 is finished
dve2lts-sym, 0.264: level 13 is finished
dve2lts-sym, 0.273: level 14 is finished
dve2lts-sym, 0.283: level 15 is finished
dve2lts-sym, 0.294: level 16 is finished
dve2lts-sym, 0.306: level 17 is finished
dve2lts-sym, 0.316: level 18 is finished
dve2lts-sym, 0.326: level 19 is finished
dve2lts-sym, 0.334: level 20 is finished
dve2lts-sym, 0.341: level 21 is finished
dve2lts-sym, 0.349: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.368: level 24 is finished
dve2lts-sym, 0.377: level 25 is finished
dve2lts-sym, 0.385: level 26 is finished
dve2lts-sym, 0.392: level 27 is finished
dve2lts-sym, 0.399: level 28 is finished
dve2lts-sym, 0.406: level 29 is finished
dve2lts-sym, 0.413: level 30 is finished
dve2lts-sym, 0.418: level 31 is finished
dve2lts-sym, 0.421: level 32 is finished
dve2lts-sym, 0.422: level 33 is finished
dve2lts-sym, 0.423: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.423: reachability took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 0.423: counting visited states...
dve2lts-sym, 0.424: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.424: state space has 1728 states, 3299 nodes
dve2lts-sym, 0.426: group_next: 6882 nodes total
dve2lts-sym, 0.426: group_explored: 2585 nodes, 831 short vectors total
