dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.899: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.935: level 8 is finished
dve2lts-sym, 0.950: level 9 is finished
dve2lts-sym, 0.966: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 1.007: level 12 is finished
dve2lts-sym, 1.033: level 13 is finished
dve2lts-sym, 1.065: level 14 is finished
dve2lts-sym, 1.100: level 15 is finished
dve2lts-sym, 1.142: level 16 is finished
dve2lts-sym, 1.188: level 17 is finished
dve2lts-sym, 1.240: level 18 is finished
dve2lts-sym, 1.320: level 19 is finished
dve2lts-sym, 1.378: level 20 is finished
dve2lts-sym, 1.437: level 21 is finished
dve2lts-sym, 1.498: level 22 is finished
dve2lts-sym, 1.561: level 23 is finished
dve2lts-sym, 1.633: level 24 is finished
dve2lts-sym, 1.697: level 25 is finished
dve2lts-sym, 1.767: level 26 is finished
dve2lts-sym, 1.845: level 27 is finished
dve2lts-sym, 1.946: level 28 is finished
dve2lts-sym, 2.060: level 29 is finished
dve2lts-sym, 2.199: level 30 is finished
dve2lts-sym, 2.373: level 31 is finished
dve2lts-sym, 2.588: level 32 is finished
dve2lts-sym, 2.834: level 33 is finished
dve2lts-sym, 3.122: level 34 is finished
dve2lts-sym, 3.462: level 35 is finished
dve2lts-sym, 3.597: vset_sylvan: starting garbage collection
dve2lts-sym, 3.646: vset_sylvan: garbage collection done
dve2lts-sym, 3.891: level 36 is finished
dve2lts-sym, 4.218: level 37 is finished
dve2lts-sym, 4.526: level 38 is finished
dve2lts-sym, 4.834: level 39 is finished
dve2lts-sym, 5.149: level 40 is finished
dve2lts-sym, 5.486: level 41 is finished
dve2lts-sym, 5.853: level 42 is finished
dve2lts-sym, 6.272: level 43 is finished
dve2lts-sym, 6.767: level 44 is finished
dve2lts-sym, 7.369: level 45 is finished
dve2lts-sym, 7.733: vset_sylvan: starting garbage collection
dve2lts-sym, 7.827: vset_sylvan: garbage collection done
dve2lts-sym, 8.213: level 46 is finished
dve2lts-sym, 9.015: level 47 is finished
dve2lts-sym, 9.905: level 48 is finished
dve2lts-sym, 10.864: level 49 is finished
dve2lts-sym, 11.912: level 50 is finished
dve2lts-sym, 13.040: level 51 is finished
dve2lts-sym, 14.222: level 52 is finished
dve2lts-sym, 14.760: vset_sylvan: starting garbage collection
dve2lts-sym, 14.907: vset_sylvan: garbage collection done
dve2lts-sym, 15.603: level 53 is finished
dve2lts-sym, 16.710: level 54 is finished
dve2lts-sym, 17.746: level 55 is finished
dve2lts-sym, 18.810: level 56 is finished
dve2lts-sym, 19.939: level 57 is finished
dve2lts-sym, 21.115: level 58 is finished
dve2lts-sym, 22.432: level 59 is finished
dve2lts-sym, 23.968: level 60 is finished
dve2lts-sym, 25.689: level 61 is finished
dve2lts-sym, 27.446: vset_sylvan: starting garbage collection
dve2lts-sym, 27.700: vset_sylvan: garbage collection done
dve2lts-sym, 28.035: level 62 is finished
dve2lts-sym, 30.105: level 63 is finished
dve2lts-sym, 32.091: level 64 is finished
dve2lts-sym, 34.251: level 65 is finished
dve2lts-sym, 36.663: level 66 is finished
dve2lts-sym, 38.996: level 67 is finished
dve2lts-sym, 41.271: level 68 is finished
dve2lts-sym, 43.525: level 69 is finished
dve2lts-sym, 45.756: level 70 is finished
dve2lts-sym, 48.017: level 71 is finished
dve2lts-sym, 49.588: vset_sylvan: starting garbage collection
dve2lts-sym, 49.939: vset_sylvan: garbage collection done
dve2lts-sym, 50.730: level 72 is finished
dve2lts-sym, 52.925: level 73 is finished
dve2lts-sym, 55.146: level 74 is finished
dve2lts-sym, 57.443: level 75 is finished
dve2lts-sym, 59.771: level 76 is finished
dve2lts-sym, 62.259: level 77 is finished
dve2lts-sym, 64.960: level 78 is finished
dve2lts-sym, 67.837: level 79 is finished
dve2lts-sym, 70.878: level 80 is finished
dve2lts-sym, 71.511: vset_sylvan: starting garbage collection
dve2lts-sym, 71.872: vset_sylvan: garbage collection done
dve2lts-sym, 74.376: level 81 is finished
dve2lts-sym, 77.401: level 82 is finished
dve2lts-sym, 80.075: level 83 is finished
dve2lts-sym, 82.689: level 84 is finished
dve2lts-sym, 85.195: level 85 is finished
dve2lts-sym, 87.572: level 86 is finished
dve2lts-sym, 89.890: level 87 is finished
dve2lts-sym, 91.988: level 88 is finished
dve2lts-sym, 93.048: vset_sylvan: starting garbage collection
dve2lts-sym, 93.413: vset_sylvan: garbage collection done
dve2lts-sym, 94.404: level 89 is finished
dve2lts-sym, 96.398: level 90 is finished
dve2lts-sym, 97.828: level 91 is finished
dve2lts-sym, 99.107: level 92 is finished
dve2lts-sym, 100.223: level 93 is finished
dve2lts-sym, 101.208: level 94 is finished
dve2lts-sym, 102.055: level 95 is finished
dve2lts-sym, 102.785: level 96 is finished
dve2lts-sym, 103.410: level 97 is finished
dve2lts-sym, 103.924: level 98 is finished
dve2lts-sym, 104.347: level 99 is finished
dve2lts-sym, 104.693: level 100 is finished
dve2lts-sym, 104.967: level 101 is finished
dve2lts-sym, 105.181: level 102 is finished
dve2lts-sym, 105.350: level 103 is finished
dve2lts-sym, 105.477: level 104 is finished
dve2lts-sym, 105.575: level 105 is finished
dve2lts-sym, 105.655: level 106 is finished
dve2lts-sym, 105.714: level 107 is finished
dve2lts-sym, 105.771: level 108 is finished
dve2lts-sym, 105.815: level 109 is finished
dve2lts-sym, 105.853: level 110 is finished
dve2lts-sym, 105.887: level 111 is finished
dve2lts-sym, 105.921: level 112 is finished
dve2lts-sym, 105.947: level 113 is finished
dve2lts-sym, 105.971: level 114 is finished
dve2lts-sym, 105.994: level 115 is finished
dve2lts-sym, 106.019: level 116 is finished
dve2lts-sym, 106.036: level 117 is finished
dve2lts-sym, 106.049: level 118 is finished
dve2lts-sym, 106.062: level 119 is finished
dve2lts-sym, 106.073: level 120 is finished
dve2lts-sym, 106.085: Exploration took 8228 group checks and 8228 next state calls
dve2lts-sym, 106.085: reachability took 105.370 real 4923.380 user 86.960 sys
dve2lts-sym, 106.085: counting visited states...
dve2lts-sym, 107.879: counting took 1.790 real 85.460 user 0.260 sys
dve2lts-sym, 107.879: state space has 185008051 states, 9818404 nodes
dve2lts-sym, 107.883: group_next: 6259 nodes total
dve2lts-sym, 107.883: group_explored: 8344 nodes, 173676 short vectors total
