dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.862: level 0 is finished
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.903: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 0.964: level 5 is finished
dve2lts-sym, 0.994: level 6 is finished
dve2lts-sym, 1.038: level 7 is finished
dve2lts-sym, 1.094: level 8 is finished
dve2lts-sym, 1.171: level 9 is finished
dve2lts-sym, 1.255: level 10 is finished
dve2lts-sym, 1.455: level 11 is finished
dve2lts-sym, 1.574: level 12 is finished
dve2lts-sym, 1.737: level 13 is finished
dve2lts-sym, 1.828: level 14 is finished
dve2lts-sym, 1.901: level 15 is finished
dve2lts-sym, 1.972: level 16 is finished
dve2lts-sym, 1.994: level 17 is finished
dve2lts-sym, 1.999: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 1.999: reachability took 1.140 real 54.280 user 0.300 sys
dve2lts-sym, 2.000: counting visited states...
dve2lts-sym, 2.003: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.003: state space has 52496 states, 1924 nodes
dve2lts-sym, 2.007: group_next: 10248 nodes total
dve2lts-sym, 2.007: group_explored: 3578 nodes, 8946 short vectors total
