dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.207: level 6 is finished
dve2lts-sym, 0.216: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.274: level 11 is finished
dve2lts-sym, 0.301: level 12 is finished
dve2lts-sym, 0.337: level 13 is finished
dve2lts-sym, 0.387: level 14 is finished
dve2lts-sym, 0.452: level 15 is finished
dve2lts-sym, 0.526: level 16 is finished
dve2lts-sym, 0.607: level 17 is finished
dve2lts-sym, 0.690: level 18 is finished
dve2lts-sym, 0.781: level 19 is finished
dve2lts-sym, 0.881: level 20 is finished
dve2lts-sym, 0.997: level 21 is finished
dve2lts-sym, 1.138: level 22 is finished
dve2lts-sym, 1.310: level 23 is finished
dve2lts-sym, 1.514: level 24 is finished
dve2lts-sym, 1.751: level 25 is finished
dve2lts-sym, 2.010: level 26 is finished
dve2lts-sym, 2.286: level 27 is finished
dve2lts-sym, 2.577: level 28 is finished
dve2lts-sym, 2.884: level 29 is finished
dve2lts-sym, 3.218: level 30 is finished
dve2lts-sym, 3.589: level 31 is finished
dve2lts-sym, 4.000: level 32 is finished
dve2lts-sym, 4.459: level 33 is finished
dve2lts-sym, 4.965: level 34 is finished
dve2lts-sym, 5.511: level 35 is finished
dve2lts-sym, 6.082: level 36 is finished
dve2lts-sym, 6.684: level 37 is finished
dve2lts-sym, 7.291: level 38 is finished
dve2lts-sym, 7.932: level 39 is finished
dve2lts-sym, 8.592: level 40 is finished
dve2lts-sym, 9.286: level 41 is finished
dve2lts-sym, 9.988: level 42 is finished
dve2lts-sym, 10.711: level 43 is finished
dve2lts-sym, 11.436: level 44 is finished
dve2lts-sym, 12.179: level 45 is finished
dve2lts-sym, 12.901: level 46 is finished
dve2lts-sym, 13.631: level 47 is finished
dve2lts-sym, 14.320: level 48 is finished
dve2lts-sym, 15.013: level 49 is finished
dve2lts-sym, 15.671: level 50 is finished
dve2lts-sym, 16.319: level 51 is finished
dve2lts-sym, 16.929: level 52 is finished
dve2lts-sym, 17.521: level 53 is finished
dve2lts-sym, 18.059: level 54 is finished
dve2lts-sym, 18.566: level 55 is finished
dve2lts-sym, 18.996: level 56 is finished
dve2lts-sym, 19.380: level 57 is finished
dve2lts-sym, 19.686: level 58 is finished
dve2lts-sym, 19.964: level 59 is finished
dve2lts-sym, 20.186: level 60 is finished
dve2lts-sym, 20.391: level 61 is finished
dve2lts-sym, 20.548: level 62 is finished
dve2lts-sym, 20.698: level 63 is finished
dve2lts-sym, 20.815: level 64 is finished
dve2lts-sym, 20.916: level 65 is finished
dve2lts-sym, 20.993: level 66 is finished
dve2lts-sym, 21.057: level 67 is finished
dve2lts-sym, 21.097: level 68 is finished
dve2lts-sym, 21.123: level 69 is finished
dve2lts-sym, 21.138: level 70 is finished
dve2lts-sym, 21.150: level 71 is finished
dve2lts-sym, 21.156: level 72 is finished
dve2lts-sym, 21.164: level 73 is finished
dve2lts-sym, 21.169: level 74 is finished
dve2lts-sym, 21.173: level 75 is finished
dve2lts-sym, 21.177: level 76 is finished
dve2lts-sym, 21.181: level 77 is finished
dve2lts-sym, 21.184: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 21.184: reachability took 21.070 real 20.930 user 0.120 sys
dve2lts-sym, 21.184: counting visited states...
dve2lts-sym, 21.225: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 21.225: state space has 888053 states, 143677 nodes
dve2lts-sym, 21.225: group_next: 1845 nodes total
dve2lts-sym, 21.225: group_explored: 1898 nodes, 14240 short vectors total
