dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 35; there are 22 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.905: level 5 is finished
dve2lts-sym, 0.929: level 6 is finished
dve2lts-sym, 0.938: level 7 is finished
dve2lts-sym, 0.948: level 8 is finished
dve2lts-sym, 0.960: level 9 is finished
dve2lts-sym, 0.972: level 10 is finished
dve2lts-sym, 0.987: level 11 is finished
dve2lts-sym, 1.004: level 12 is finished
dve2lts-sym, 1.023: level 13 is finished
dve2lts-sym, 1.050: level 14 is finished
dve2lts-sym, 1.086: level 15 is finished
dve2lts-sym, 1.136: level 16 is finished
dve2lts-sym, 1.199: level 17 is finished
dve2lts-sym, 1.306: level 18 is finished
dve2lts-sym, 1.410: level 19 is finished
dve2lts-sym, 1.526: level 20 is finished
dve2lts-sym, 1.663: level 21 is finished
dve2lts-sym, 1.780: level 22 is finished
dve2lts-sym, 1.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1.924: vset_sylvan: garbage collection done
dve2lts-sym, 1.952: level 23 is finished
dve2lts-sym, 2.030: level 24 is finished
dve2lts-sym, 2.058: level 25 is finished
dve2lts-sym, 2.064: level 26 is finished
dve2lts-sym, 2.066: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.066: reachability took 1.310 real 58.770 user 3.350 sys
dve2lts-sym, 2.066: counting visited states...
dve2lts-sym, 2.067: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.067: state space has 11428767 states, 892 nodes
dve2lts-sym, 2.068: group_next: 940 nodes total
dve2lts-sym, 2.068: group_explored: 1238 nodes, 1642929 short vectors total
