dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 44->44 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 44 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.584: got initial state
dve2lts-sym, 0.584: level 0 is finished
dve2lts-sym, 0.599: level 1 is finished
dve2lts-sym, 0.615: level 2 is finished
dve2lts-sym, 0.641: level 3 is finished
dve2lts-sym, 0.687: level 4 is finished
dve2lts-sym, 0.793: level 5 is finished
dve2lts-sym, 0.904: level 6 is finished
dve2lts-sym, 1.061: level 7 is finished
dve2lts-sym, 1.236: level 8 is finished
dve2lts-sym, 1.708: level 9 is finished
dve2lts-sym, 1.915: level 10 is finished
dve2lts-sym, 2.198: level 11 is finished
dve2lts-sym, 2.557: level 12 is finished
dve2lts-sym, 3.062: level 13 is finished
dve2lts-sym, 3.689: level 14 is finished
dve2lts-sym, 4.443: level 15 is finished
dve2lts-sym, 5.252: level 16 is finished
dve2lts-sym, 6.121: level 17 is finished
dve2lts-sym, 6.974: level 18 is finished
dve2lts-sym, 7.883: level 19 is finished
dve2lts-sym, 8.883: level 20 is finished
dve2lts-sym, 10.093: level 21 is finished
dve2lts-sym, 11.550: level 22 is finished
dve2lts-sym, 13.317: level 23 is finished
dve2lts-sym, 15.414: level 24 is finished
dve2lts-sym, 17.813: level 25 is finished
dve2lts-sym, 20.337: level 26 is finished
dve2lts-sym, 23.071: level 27 is finished
dve2lts-sym, 24.844: vset_sylvan: starting garbage collection
dve2lts-sym, 24.891: vset_sylvan: garbage collection done
dve2lts-sym, 26.302: level 28 is finished
dve2lts-sym, 29.235: level 29 is finished
dve2lts-sym, 32.093: level 30 is finished
dve2lts-sym, 35.145: level 31 is finished
dve2lts-sym, 38.823: level 32 is finished
dve2lts-sym, 42.657: level 33 is finished
dve2lts-sym, 46.947: level 34 is finished
dve2lts-sym, 51.503: level 35 is finished
dve2lts-sym, 56.289: level 36 is finished
dve2lts-sym, 61.245: level 37 is finished
dve2lts-sym, 66.178: vset_sylvan: starting garbage collection
dve2lts-sym, 66.254: vset_sylvan: garbage collection done
dve2lts-sym, 66.297: level 38 is finished
dve2lts-sym, 72.674: level 39 is finished
dve2lts-sym, 77.459: level 40 is finished
dve2lts-sym, 82.348: level 41 is finished
dve2lts-sym, 87.324: level 42 is finished
dve2lts-sym, 92.288: level 43 is finished
dve2lts-sym, 97.435: level 44 is finished
dve2lts-sym, 102.929: level 45 is finished
dve2lts-sym, 108.496: level 46 is finished
dve2lts-sym, 113.812: level 47 is finished
dve2lts-sym, 119.230: level 48 is finished
dve2lts-sym, 124.245: level 49 is finished
dve2lts-sym, 129.398: level 50 is finished
dve2lts-sym, 134.212: level 51 is finished
dve2lts-sym, 138.955: level 52 is finished
dve2lts-sym, 143.530: level 53 is finished
dve2lts-sym, 146.338: vset_sylvan: starting garbage collection
dve2lts-sym, 146.458: vset_sylvan: garbage collection done
dve2lts-sym, 149.057: level 54 is finished
dve2lts-sym, 153.389: level 55 is finished
dve2lts-sym, 156.683: level 56 is finished
dve2lts-sym, 159.445: level 57 is finished
dve2lts-sym, 161.725: level 58 is finished
dve2lts-sym, 163.726: level 59 is finished
dve2lts-sym, 165.395: level 60 is finished
dve2lts-sym, 166.865: level 61 is finished
dve2lts-sym, 168.020: level 62 is finished
dve2lts-sym, 169.011: level 63 is finished
dve2lts-sym, 169.866: level 64 is finished
dve2lts-sym, 170.612: level 65 is finished
dve2lts-sym, 171.209: level 66 is finished
dve2lts-sym, 171.705: level 67 is finished
dve2lts-sym, 172.032: level 68 is finished
dve2lts-sym, 172.241: level 69 is finished
dve2lts-sym, 172.390: level 70 is finished
dve2lts-sym, 172.509: level 71 is finished
dve2lts-sym, 172.588: level 72 is finished
dve2lts-sym, 172.678: level 73 is finished
dve2lts-sym, 172.753: level 74 is finished
dve2lts-sym, 172.829: level 75 is finished
dve2lts-sym, 172.898: level 76 is finished
dve2lts-sym, 172.967: level 77 is finished
dve2lts-sym, 173.027: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 173.027: reachability took 172.440 real 8251.160 user 14.640 sys
dve2lts-sym, 173.027: counting visited states...
dve2lts-sym, 173.136: counting took 0.110 real 5.230 user 0.000 sys
dve2lts-sym, 173.136: state space has 888053 states, 1397131 nodes
dve2lts-sym, 173.186: group_next: 154843 nodes total
dve2lts-sym, 173.186: group_explored: 13422 nodes, 14240 short vectors total
