dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.245: level 5 is finished
dve2lts-sym, 0.312: level 6 is finished
dve2lts-sym, 0.460: level 7 is finished
dve2lts-sym, 0.764: level 8 is finished
dve2lts-sym, 1.303: level 9 is finished
dve2lts-sym, 2.135: level 10 is finished
dve2lts-sym, 3.252: level 11 is finished
dve2lts-sym, 4.591: level 12 is finished
dve2lts-sym, 6.082: level 13 is finished
dve2lts-sym, 7.728: level 14 is finished
dve2lts-sym, 9.708: level 15 is finished
dve2lts-sym, 10.067: vset_sylvan: starting garbage collection
dve2lts-sym, 10.381: vset_sylvan: garbage collection done
dve2lts-sym, 12.786: level 16 is finished
dve2lts-sym, 14.838: level 17 is finished
dve2lts-sym, 16.865: level 18 is finished
dve2lts-sym, 19.245: level 19 is finished
dve2lts-sym, 22.018: level 20 is finished
dve2lts-sym, 25.230: level 21 is finished
dve2lts-sym, 28.797: level 22 is finished
dve2lts-sym, 32.656: level 23 is finished
dve2lts-sym, 36.790: level 24 is finished
dve2lts-sym, 41.264: vset_sylvan: starting garbage collection
dve2lts-sym, 42.572: vset_sylvan: garbage collection done
dve2lts-sym, 42.967: level 25 is finished
dve2lts-sym, 49.026: level 26 is finished
dve2lts-sym, 52.978: level 27 is finished
dve2lts-sym, 56.944: level 28 is finished
dve2lts-sym, 61.168: level 29 is finished
dve2lts-sym, 65.395: level 30 is finished
dve2lts-sym, 70.029: level 31 is finished
dve2lts-sym, 74.678: level 32 is finished
dve2lts-sym, 79.964: level 33 is finished
dve2lts-sym, 85.319: level 34 is finished
dve2lts-sym, 91.254: level 35 is finished
dve2lts-sym, 97.932: level 36 is finished
dve2lts-sym, 105.576: level 37 is finished
dve2lts-sym, 114.394: level 38 is finished
dve2lts-sym, 121.257: vset_sylvan: starting garbage collection
dve2lts-sym, 123.570: vset_sylvan: garbage collection done
dve2lts-sym, 128.242: level 39 is finished
dve2lts-sym, 138.899: level 40 is finished
dve2lts-sym, 146.978: level 41 is finished
dve2lts-sym, 154.814: level 42 is finished
dve2lts-sym, 162.343: level 43 is finished
dve2lts-sym, 169.737: level 44 is finished
dve2lts-sym, 177.216: level 45 is finished
dve2lts-sym, 184.741: level 46 is finished
dve2lts-sym, 192.055: level 47 is finished
dve2lts-sym, 198.855: level 48 is finished
dve2lts-sym, 204.947: level 49 is finished
dve2lts-sym, 210.321: level 50 is finished
dve2lts-sym, 215.144: level 51 is finished
dve2lts-sym, 219.630: level 52 is finished
dve2lts-sym, 223.907: level 53 is finished
dve2lts-sym, 228.040: level 54 is finished
dve2lts-sym, 232.135: level 55 is finished
dve2lts-sym, 236.240: level 56 is finished
dve2lts-sym, 240.382: level 57 is finished
dve2lts-sym, 244.570: level 58 is finished
dve2lts-sym, 248.804: level 59 is finished
dve2lts-sym, 253.073: level 60 is finished
dve2lts-sym, 257.343: level 61 is finished
dve2lts-sym, 261.549: level 62 is finished
dve2lts-sym, 265.616: level 63 is finished
dve2lts-sym, 269.446: level 64 is finished
dve2lts-sym, 272.993: level 65 is finished
dve2lts-sym, 276.228: level 66 is finished
dve2lts-sym, 279.162: level 67 is finished
dve2lts-sym, 281.814: level 68 is finished
dve2lts-sym, 284.175: level 69 is finished
dve2lts-sym, 286.207: level 70 is finished
dve2lts-sym, 287.848: level 71 is finished
dve2lts-sym, 289.060: level 72 is finished
dve2lts-sym, 289.856: level 73 is finished
dve2lts-sym, 290.303: level 74 is finished
dve2lts-sym, 290.511: level 75 is finished
dve2lts-sym, 290.589: level 76 is finished
dve2lts-sym, 290.612: level 77 is finished
dve2lts-sym, 290.616: level 78 is finished
dve2lts-sym, 290.617: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 290.617: reachability took 290.430 real 287.990 user 2.270 sys
dve2lts-sym, 290.617: counting visited states...
dve2lts-sym, 291.757: counting took 1.140 real 1.140 user 0.000 sys
dve2lts-sym, 291.757: state space has 7667712 states, 2811124 nodes
dve2lts-sym, 293.141: group_next: 2841967 nodes total
dve2lts-sym, 293.141: group_explored: 739378 nodes, 865649 short vectors total
