dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.337: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.490: level 2 is finished
dve2lts-sym, 0.505: level 3 is finished
dve2lts-sym, 0.512: level 4 is finished
dve2lts-sym, 0.516: level 5 is finished
dve2lts-sym, 0.519: level 6 is finished
dve2lts-sym, 0.521: level 7 is finished
dve2lts-sym, 0.522: level 8 is finished
dve2lts-sym, 0.524: level 9 is finished
dve2lts-sym, 0.526: level 10 is finished
dve2lts-sym, 0.527: level 11 is finished
dve2lts-sym, 0.529: level 12 is finished
dve2lts-sym, 0.531: level 13 is finished
dve2lts-sym, 0.533: level 14 is finished
dve2lts-sym, 0.534: level 15 is finished
dve2lts-sym, 0.536: level 16 is finished
dve2lts-sym, 0.538: level 17 is finished
dve2lts-sym, 0.539: level 18 is finished
dve2lts-sym, 0.541: level 19 is finished
dve2lts-sym, 0.543: level 20 is finished
dve2lts-sym, 0.544: level 21 is finished
dve2lts-sym, 0.545: level 22 is finished
dve2lts-sym, 0.547: level 23 is finished
dve2lts-sym, 0.548: level 24 is finished
dve2lts-sym, 0.550: level 25 is finished
dve2lts-sym, 0.551: level 26 is finished
dve2lts-sym, 0.553: level 27 is finished
dve2lts-sym, 0.554: level 28 is finished
dve2lts-sym, 0.555: level 29 is finished
dve2lts-sym, 0.557: level 30 is finished
dve2lts-sym, 0.558: level 31 is finished
dve2lts-sym, 0.559: level 32 is finished
dve2lts-sym, 0.560: level 33 is finished
dve2lts-sym, 0.560: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.560: reachability took 0.170 real 7.840 user 0.130 sys
dve2lts-sym, 0.560: counting visited states...
dve2lts-sym, 0.560: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.560: state space has 1728 states, 401 nodes
dve2lts-sym, 0.561: group_next: 287 nodes total
dve2lts-sym, 0.561: group_explored: 364 nodes, 831 short vectors total
