dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 35; there are 22 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.255: level 7 is finished
dve2lts-sym, 0.310: level 8 is finished
dve2lts-sym, 0.385: level 9 is finished
dve2lts-sym, 0.488: level 10 is finished
dve2lts-sym, 0.643: level 11 is finished
dve2lts-sym, 0.861: level 12 is finished
dve2lts-sym, 1.167: level 13 is finished
dve2lts-sym, 1.630: level 14 is finished
dve2lts-sym, 2.324: level 15 is finished
dve2lts-sym, 3.318: level 16 is finished
dve2lts-sym, 4.695: level 17 is finished
dve2lts-sym, 6.514: level 18 is finished
dve2lts-sym, 8.871: level 19 is finished
dve2lts-sym, 11.634: level 20 is finished
dve2lts-sym, 14.557: level 21 is finished
dve2lts-sym, 17.378: level 22 is finished
dve2lts-sym, 19.861: level 23 is finished
dve2lts-sym, 21.095: vset_sylvan: starting garbage collection
dve2lts-sym, 21.424: vset_sylvan: garbage collection done
dve2lts-sym, 22.030: level 24 is finished
dve2lts-sym, 22.697: level 25 is finished
dve2lts-sym, 22.766: level 26 is finished
dve2lts-sym, 22.767: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 22.767: reachability took 22.650 real 22.230 user 0.410 sys
dve2lts-sym, 22.767: counting visited states...
dve2lts-sym, 22.767: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.767: state space has 11428767 states, 892 nodes
dve2lts-sym, 22.768: group_next: 940 nodes total
dve2lts-sym, 22.768: group_explored: 1238 nodes, 1642929 short vectors total
