dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 44->44 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.281: level 9 is finished
dve2lts-sym, 0.311: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.395: level 12 is finished
dve2lts-sym, 0.459: level 13 is finished
dve2lts-sym, 0.543: level 14 is finished
dve2lts-sym, 0.652: level 15 is finished
dve2lts-sym, 0.776: level 16 is finished
dve2lts-sym, 0.909: level 17 is finished
dve2lts-sym, 1.046: level 18 is finished
dve2lts-sym, 1.194: level 19 is finished
dve2lts-sym, 1.364: level 20 is finished
dve2lts-sym, 1.560: level 21 is finished
dve2lts-sym, 1.810: level 22 is finished
dve2lts-sym, 2.117: level 23 is finished
dve2lts-sym, 2.480: level 24 is finished
dve2lts-sym, 2.911: level 25 is finished
dve2lts-sym, 3.384: level 26 is finished
dve2lts-sym, 3.880: level 27 is finished
dve2lts-sym, 4.404: level 28 is finished
dve2lts-sym, 4.970: level 29 is finished
dve2lts-sym, 5.584: level 30 is finished
dve2lts-sym, 6.270: level 31 is finished
dve2lts-sym, 7.048: level 32 is finished
dve2lts-sym, 7.914: level 33 is finished
dve2lts-sym, 8.875: level 34 is finished
dve2lts-sym, 9.916: level 35 is finished
dve2lts-sym, 11.018: level 36 is finished
dve2lts-sym, 12.180: level 37 is finished
dve2lts-sym, 13.351: level 38 is finished
dve2lts-sym, 14.605: level 39 is finished
dve2lts-sym, 15.901: level 40 is finished
dve2lts-sym, 17.273: level 41 is finished
dve2lts-sym, 18.665: level 42 is finished
dve2lts-sym, 20.129: level 43 is finished
dve2lts-sym, 21.593: level 44 is finished
dve2lts-sym, 23.100: level 45 is finished
dve2lts-sym, 24.565: level 46 is finished
dve2lts-sym, 26.051: level 47 is finished
dve2lts-sym, 27.463: level 48 is finished
dve2lts-sym, 28.879: level 49 is finished
dve2lts-sym, 30.232: level 50 is finished
dve2lts-sym, 31.551: level 51 is finished
dve2lts-sym, 32.810: level 52 is finished
dve2lts-sym, 34.050: level 53 is finished
dve2lts-sym, 35.187: level 54 is finished
dve2lts-sym, 36.262: level 55 is finished
dve2lts-sym, 37.194: level 56 is finished
dve2lts-sym, 38.040: level 57 is finished
dve2lts-sym, 38.721: level 58 is finished
dve2lts-sym, 39.330: level 59 is finished
dve2lts-sym, 39.829: level 60 is finished
dve2lts-sym, 40.288: level 61 is finished
dve2lts-sym, 40.650: level 62 is finished
dve2lts-sym, 40.979: level 63 is finished
dve2lts-sym, 41.246: level 64 is finished
dve2lts-sym, 41.473: level 65 is finished
dve2lts-sym, 41.645: level 66 is finished
dve2lts-sym, 41.790: level 67 is finished
dve2lts-sym, 41.883: level 68 is finished
dve2lts-sym, 41.941: level 69 is finished
dve2lts-sym, 41.977: level 70 is finished
dve2lts-sym, 42.003: level 71 is finished
dve2lts-sym, 42.020: level 72 is finished
dve2lts-sym, 42.038: level 73 is finished
dve2lts-sym, 42.050: level 74 is finished
dve2lts-sym, 42.061: level 75 is finished
dve2lts-sym, 42.070: level 76 is finished
dve2lts-sym, 42.079: level 77 is finished
dve2lts-sym, 42.086: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 42.086: reachability took 41.890 real 41.830 user 0.040 sys
dve2lts-sym, 42.086: counting visited states...
dve2lts-sym, 42.143: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 42.143: state space has 888053 states, 99602 nodes
dve2lts-sym, 42.166: group_next: 48324 nodes total
dve2lts-sym, 42.166: group_explored: 1071 nodes, 14240 short vectors total
