dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 38; there are 52 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.912: level 8 is finished
dve2lts-sym, 0.917: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.949: level 11 is finished
dve2lts-sym, 0.959: level 12 is finished
dve2lts-sym, 0.971: level 13 is finished
dve2lts-sym, 0.983: level 14 is finished
dve2lts-sym, 0.996: level 15 is finished
dve2lts-sym, 1.010: level 16 is finished
dve2lts-sym, 1.022: level 17 is finished
dve2lts-sym, 1.034: level 18 is finished
dve2lts-sym, 1.046: level 19 is finished
dve2lts-sym, 1.058: level 20 is finished
dve2lts-sym, 1.069: level 21 is finished
dve2lts-sym, 1.081: level 22 is finished
dve2lts-sym, 1.093: level 23 is finished
dve2lts-sym, 1.105: level 24 is finished
dve2lts-sym, 1.117: level 25 is finished
dve2lts-sym, 1.131: level 26 is finished
dve2lts-sym, 1.146: level 27 is finished
dve2lts-sym, 1.163: level 28 is finished
dve2lts-sym, 1.182: level 29 is finished
dve2lts-sym, 1.202: level 30 is finished
dve2lts-sym, 1.223: level 31 is finished
dve2lts-sym, 1.245: level 32 is finished
dve2lts-sym, 1.285: level 33 is finished
dve2lts-sym, 1.309: level 34 is finished
dve2lts-sym, 1.330: level 35 is finished
dve2lts-sym, 1.352: level 36 is finished
dve2lts-sym, 1.402: level 37 is finished
dve2lts-sym, 1.424: level 38 is finished
dve2lts-sym, 1.445: level 39 is finished
dve2lts-sym, 1.466: level 40 is finished
dve2lts-sym, 1.488: level 41 is finished
dve2lts-sym, 1.511: level 42 is finished
dve2lts-sym, 1.536: level 43 is finished
dve2lts-sym, 1.564: level 44 is finished
dve2lts-sym, 1.593: level 45 is finished
dve2lts-sym, 1.635: level 46 is finished
dve2lts-sym, 1.669: level 47 is finished
dve2lts-sym, 1.701: level 48 is finished
dve2lts-sym, 1.734: level 49 is finished
dve2lts-sym, 1.767: level 50 is finished
dve2lts-sym, 1.817: level 51 is finished
dve2lts-sym, 1.860: level 52 is finished
dve2lts-sym, 1.888: level 53 is finished
dve2lts-sym, 1.915: level 54 is finished
dve2lts-sym, 1.945: level 55 is finished
dve2lts-sym, 1.970: level 56 is finished
dve2lts-sym, 1.993: level 57 is finished
dve2lts-sym, 2.015: level 58 is finished
dve2lts-sym, 2.038: level 59 is finished
dve2lts-sym, 2.058: level 60 is finished
dve2lts-sym, 2.078: level 61 is finished
dve2lts-sym, 2.098: level 62 is finished
dve2lts-sym, 2.115: level 63 is finished
dve2lts-sym, 2.132: level 64 is finished
dve2lts-sym, 2.149: level 65 is finished
dve2lts-sym, 2.164: level 66 is finished
dve2lts-sym, 2.179: level 67 is finished
dve2lts-sym, 2.192: level 68 is finished
dve2lts-sym, 2.206: level 69 is finished
dve2lts-sym, 2.218: level 70 is finished
dve2lts-sym, 2.231: level 71 is finished
dve2lts-sym, 2.244: level 72 is finished
dve2lts-sym, 2.254: level 73 is finished
dve2lts-sym, 2.264: level 74 is finished
dve2lts-sym, 2.275: level 75 is finished
dve2lts-sym, 2.284: level 76 is finished
dve2lts-sym, 2.292: level 77 is finished
dve2lts-sym, 2.298: level 78 is finished
dve2lts-sym, 2.303: level 79 is finished
dve2lts-sym, 2.309: level 80 is finished
dve2lts-sym, 2.315: level 81 is finished
dve2lts-sym, 2.320: level 82 is finished
dve2lts-sym, 2.326: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 2.326: reachability took 1.580 real 74.480 user 0.690 sys
dve2lts-sym, 2.326: counting visited states...
dve2lts-sym, 2.341: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 2.341: state space has 416935 states, 115013 nodes
dve2lts-sym, 2.343: group_next: 1485 nodes total
dve2lts-sym, 2.343: group_explored: 3681 nodes, 15660 short vectors total
