dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 0.857: level 7 is finished
dve2lts-sym, 0.864: level 8 is finished
dve2lts-sym, 0.875: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.911: level 11 is finished
dve2lts-sym, 0.940: level 12 is finished
dve2lts-sym, 0.973: level 13 is finished
dve2lts-sym, 1.004: level 14 is finished
dve2lts-sym, 1.035: level 15 is finished
dve2lts-sym, 1.068: level 16 is finished
dve2lts-sym, 1.102: level 17 is finished
dve2lts-sym, 1.136: level 18 is finished
dve2lts-sym, 1.172: level 19 is finished
dve2lts-sym, 1.210: level 20 is finished
dve2lts-sym, 1.247: level 21 is finished
dve2lts-sym, 1.307: level 22 is finished
dve2lts-sym, 1.342: level 23 is finished
dve2lts-sym, 1.376: level 24 is finished
dve2lts-sym, 1.410: level 25 is finished
dve2lts-sym, 1.447: level 26 is finished
dve2lts-sym, 1.489: level 27 is finished
dve2lts-sym, 1.532: level 28 is finished
dve2lts-sym, 1.581: level 29 is finished
dve2lts-sym, 1.642: level 30 is finished
dve2lts-sym, 1.700: level 31 is finished
dve2lts-sym, 1.760: level 32 is finished
dve2lts-sym, 1.821: level 33 is finished
dve2lts-sym, 1.882: level 34 is finished
dve2lts-sym, 1.942: level 35 is finished
dve2lts-sym, 2.006: level 36 is finished
dve2lts-sym, 2.062: level 37 is finished
dve2lts-sym, 2.116: level 38 is finished
dve2lts-sym, 2.169: level 39 is finished
dve2lts-sym, 2.221: level 40 is finished
dve2lts-sym, 2.273: level 41 is finished
dve2lts-sym, 2.325: level 42 is finished
dve2lts-sym, 2.375: level 43 is finished
dve2lts-sym, 2.424: level 44 is finished
dve2lts-sym, 2.474: level 45 is finished
dve2lts-sym, 2.526: level 46 is finished
dve2lts-sym, 2.578: level 47 is finished
dve2lts-sym, 2.627: level 48 is finished
dve2lts-sym, 2.673: level 49 is finished
dve2lts-sym, 2.716: level 50 is finished
dve2lts-sym, 2.757: level 51 is finished
dve2lts-sym, 2.799: level 52 is finished
dve2lts-sym, 2.840: level 53 is finished
dve2lts-sym, 2.882: level 54 is finished
dve2lts-sym, 2.925: level 55 is finished
dve2lts-sym, 2.970: level 56 is finished
dve2lts-sym, 3.019: level 57 is finished
dve2lts-sym, 3.068: level 58 is finished
dve2lts-sym, 3.119: level 59 is finished
dve2lts-sym, 3.171: level 60 is finished
dve2lts-sym, 3.218: vset_sylvan: starting garbage collection
dve2lts-sym, 3.260: vset_sylvan: garbage collection done
dve2lts-sym, 3.288: level 61 is finished
dve2lts-sym, 3.347: level 62 is finished
dve2lts-sym, 3.389: level 63 is finished
dve2lts-sym, 3.428: level 64 is finished
dve2lts-sym, 3.465: level 65 is finished
dve2lts-sym, 3.497: level 66 is finished
dve2lts-sym, 3.526: level 67 is finished
dve2lts-sym, 3.552: level 68 is finished
dve2lts-sym, 3.573: level 69 is finished
dve2lts-sym, 3.591: level 70 is finished
dve2lts-sym, 3.605: level 71 is finished
dve2lts-sym, 3.615: level 72 is finished
dve2lts-sym, 3.622: level 73 is finished
dve2lts-sym, 3.627: level 74 is finished
dve2lts-sym, 3.630: level 75 is finished
dve2lts-sym, 3.632: level 76 is finished
dve2lts-sym, 3.633: level 77 is finished
dve2lts-sym, 3.634: level 78 is finished
dve2lts-sym, 3.635: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 3.635: reachability took 2.930 real 136.240 user 3.080 sys
dve2lts-sym, 3.635: counting visited states...
dve2lts-sym, 3.700: counting took 0.060 real 2.930 user 0.200 sys
dve2lts-sym, 3.700: state space has 7667712 states, 426025 nodes
dve2lts-sym, 3.721: group_next: 82398 nodes total
dve2lts-sym, 3.721: group_explored: 98755 nodes, 865649 short vectors total
