dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 27; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.186: got initial state
dve2lts-sym, 0.186: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.260: level 6 is finished
dve2lts-sym, 0.302: level 7 is finished
dve2lts-sym, 0.366: level 8 is finished
dve2lts-sym, 0.431: level 9 is finished
dve2lts-sym, 0.499: level 10 is finished
dve2lts-sym, 0.555: level 11 is finished
dve2lts-sym, 0.623: level 12 is finished
dve2lts-sym, 0.690: level 13 is finished
dve2lts-sym, 0.758: level 14 is finished
dve2lts-sym, 0.825: level 15 is finished
dve2lts-sym, 0.881: level 16 is finished
dve2lts-sym, 0.923: level 17 is finished
dve2lts-sym, 0.950: level 18 is finished
dve2lts-sym, 0.969: level 19 is finished
dve2lts-sym, 0.978: level 20 is finished
dve2lts-sym, 0.980: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.980: reachability took 0.790 real 0.790 user 0.010 sys
dve2lts-sym, 0.980: counting visited states...
dve2lts-sym, 0.981: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.981: state space has 27630 states, 3014 nodes
dve2lts-sym, 0.985: group_next: 9541 nodes total
dve2lts-sym, 0.985: group_explored: 5680 nodes, 7016 short vectors total
