dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.308: level 10 is finished
dve2lts-sym, 0.376: level 11 is finished
dve2lts-sym, 0.459: level 12 is finished
dve2lts-sym, 0.554: level 13 is finished
dve2lts-sym, 0.656: level 14 is finished
dve2lts-sym, 0.766: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 1.028: level 17 is finished
dve2lts-sym, 1.187: level 18 is finished
dve2lts-sym, 1.375: level 19 is finished
dve2lts-sym, 1.601: level 20 is finished
dve2lts-sym, 1.869: level 21 is finished
dve2lts-sym, 2.180: level 22 is finished
dve2lts-sym, 2.528: level 23 is finished
dve2lts-sym, 2.908: level 24 is finished
dve2lts-sym, 3.309: level 25 is finished
dve2lts-sym, 3.733: level 26 is finished
dve2lts-sym, 4.173: level 27 is finished
dve2lts-sym, 4.629: level 28 is finished
dve2lts-sym, 5.101: level 29 is finished
dve2lts-sym, 5.596: level 30 is finished
dve2lts-sym, 6.111: level 31 is finished
dve2lts-sym, 6.651: level 32 is finished
dve2lts-sym, 7.226: level 33 is finished
dve2lts-sym, 7.851: level 34 is finished
dve2lts-sym, 8.533: level 35 is finished
dve2lts-sym, 9.291: level 36 is finished
dve2lts-sym, 10.134: level 37 is finished
dve2lts-sym, 11.061: level 38 is finished
dve2lts-sym, 12.065: level 39 is finished
dve2lts-sym, 13.102: level 40 is finished
dve2lts-sym, 14.138: level 41 is finished
dve2lts-sym, 15.158: level 42 is finished
dve2lts-sym, 16.143: level 43 is finished
dve2lts-sym, 17.130: level 44 is finished
dve2lts-sym, 18.150: level 45 is finished
dve2lts-sym, 19.197: level 46 is finished
dve2lts-sym, 20.250: level 47 is finished
dve2lts-sym, 21.262: level 48 is finished
dve2lts-sym, 22.203: level 49 is finished
dve2lts-sym, 23.072: level 50 is finished
dve2lts-sym, 23.877: level 51 is finished
dve2lts-sym, 24.634: level 52 is finished
dve2lts-sym, 25.367: level 53 is finished
dve2lts-sym, 26.085: level 54 is finished
dve2lts-sym, 26.802: level 55 is finished
dve2lts-sym, 27.524: level 56 is finished
dve2lts-sym, 28.262: level 57 is finished
dve2lts-sym, 29.026: level 58 is finished
dve2lts-sym, 29.825: level 59 is finished
dve2lts-sym, 30.670: level 60 is finished
dve2lts-sym, 31.187: vset_sylvan: starting garbage collection
dve2lts-sym, 31.634: vset_sylvan: garbage collection done
dve2lts-sym, 32.007: level 61 is finished
dve2lts-sym, 32.803: level 62 is finished
dve2lts-sym, 33.401: level 63 is finished
dve2lts-sym, 33.961: level 64 is finished
dve2lts-sym, 34.480: level 65 is finished
dve2lts-sym, 34.954: level 66 is finished
dve2lts-sym, 35.385: level 67 is finished
dve2lts-sym, 35.771: level 68 is finished
dve2lts-sym, 36.109: level 69 is finished
dve2lts-sym, 36.393: level 70 is finished
dve2lts-sym, 36.614: level 71 is finished
dve2lts-sym, 36.769: level 72 is finished
dve2lts-sym, 36.866: level 73 is finished
dve2lts-sym, 36.918: level 74 is finished
dve2lts-sym, 36.940: level 75 is finished
dve2lts-sym, 36.948: level 76 is finished
dve2lts-sym, 36.950: level 77 is finished
dve2lts-sym, 36.950: level 78 is finished
dve2lts-sym, 36.950: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 36.950: reachability took 36.840 real 36.410 user 0.410 sys
dve2lts-sym, 36.950: counting visited states...
dve2lts-sym, 37.084: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 37.084: state space has 7667712 states, 426025 nodes
dve2lts-sym, 37.144: group_next: 82398 nodes total
dve2lts-sym, 37.144: group_explored: 98755 nodes, 865649 short vectors total
