dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 68->68 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 54; there are 68 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.257: level 3 is finished
dve2lts-sym, 0.309: level 4 is finished
dve2lts-sym, 0.555: level 5 is finished
dve2lts-sym, 0.811: level 6 is finished
dve2lts-sym, 1.317: level 7 is finished
dve2lts-sym, 1.835: level 8 is finished
dve2lts-sym, 2.648: level 9 is finished
dve2lts-sym, 3.540: level 10 is finished
dve2lts-sym, 4.816: level 11 is finished
dve2lts-sym, 6.486: level 12 is finished
dve2lts-sym, 8.676: level 13 is finished
dve2lts-sym, 11.838: level 14 is finished
dve2lts-sym, 15.960: level 15 is finished
dve2lts-sym, 21.684: level 16 is finished
dve2lts-sym, 28.793: level 17 is finished
dve2lts-sym, 34.968: vset_sylvan: starting garbage collection
dve2lts-sym, 35.452: vset_sylvan: garbage collection done
dve2lts-sym, 38.331: level 18 is finished
dve2lts-sym, 47.880: level 19 is finished
dve2lts-sym, 57.438: level 20 is finished
dve2lts-sym, 67.120: level 21 is finished
dve2lts-sym, 76.832: level 22 is finished
dve2lts-sym, 86.541: level 23 is finished
dve2lts-sym, 97.229: level 24 is finished
dve2lts-sym, 106.081: vset_sylvan: starting garbage collection
dve2lts-sym, 106.966: vset_sylvan: garbage collection done
dve2lts-sym, 110.885: level 25 is finished
dve2lts-sym, 124.985: level 26 is finished
dve2lts-sym, 140.604: level 27 is finished
dve2lts-sym, 159.372: level 28 is finished
dve2lts-sym, 184.365: level 29 is finished
dve2lts-sym, 217.170: level 30 is finished
dve2lts-sym, 243.097: vset_sylvan: starting garbage collection
dve2lts-sym, 245.456: vset_sylvan: garbage collection done
dve2lts-sym, 266.205: level 31 is finished
dve2lts-sym, 317.583: level 32 is finished
dve2lts-sym, 372.972: level 33 is finished
dve2lts-sym, 436.247: level 34 is finished
dve2lts-sym, 507.342: level 35 is finished
dve2lts-sym, 524.844: vset_sylvan: starting garbage collection
dve2lts-sym, 528.728: vset_sylvan: garbage collection done
dve2lts-sym, 590.739: level 36 is finished
dve2lts-sym, 660.555: level 37 is finished
dve2lts-sym, 725.470: level 38 is finished
dve2lts-sym, 790.595: level 39 is finished
dve2lts-sym, 859.012: level 40 is finished
dve2lts-sym, 933.508: level 41 is finished
dve2lts-sym, 1019.489: level 42 is finished
dve2lts-sym, 1098.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.388: vset_sylvan: garbage collection done
dve2lts-sym, 1136.130: level 43 is finished
dve2lts-sym, 1264.395: level 44 is finished
dve2lts-sym, 1404.852: level 45 is finished
dve2lts-sym, 1585.155: level 46 is finished
dve2lts-sym, 1642.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.127: vset_sylvan: garbage collection done
