dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.212: level 9 is finished
dve2lts-sym, 0.218: level 10 is finished
dve2lts-sym, 0.223: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.237: level 13 is finished
dve2lts-sym, 0.244: level 14 is finished
dve2lts-sym, 0.251: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.264: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.271: level 19 is finished
dve2lts-sym, 0.273: level 20 is finished
dve2lts-sym, 0.273: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.273: reachability took 0.160 real 0.080 user 0.080 sys
dve2lts-sym, 0.273: counting visited states...
dve2lts-sym, 0.273: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.273: state space has 27630 states, 282 nodes
dve2lts-sym, 0.274: group_next: 486 nodes total
dve2lts-sym, 0.274: group_explored: 628 nodes, 7016 short vectors total
