dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 0.943: level 9 is finished
dve2lts-sym, 0.972: level 10 is finished
dve2lts-sym, 1.002: level 11 is finished
dve2lts-sym, 1.034: level 12 is finished
dve2lts-sym, 1.074: level 13 is finished
dve2lts-sym, 1.116: level 14 is finished
dve2lts-sym, 1.169: level 15 is finished
dve2lts-sym, 1.220: level 16 is finished
dve2lts-sym, 1.324: level 17 is finished
dve2lts-sym, 1.381: level 18 is finished
dve2lts-sym, 1.462: level 19 is finished
dve2lts-sym, 1.528: level 20 is finished
dve2lts-sym, 1.643: level 21 is finished
dve2lts-sym, 1.719: level 22 is finished
dve2lts-sym, 1.856: level 23 is finished
dve2lts-sym, 1.934: level 24 is finished
dve2lts-sym, 2.113: level 25 is finished
dve2lts-sym, 2.189: level 26 is finished
dve2lts-sym, 2.428: level 27 is finished
dve2lts-sym, 2.502: level 28 is finished
dve2lts-sym, 2.850: level 29 is finished
dve2lts-sym, 2.927: level 30 is finished
dve2lts-sym, 3.445: level 31 is finished
dve2lts-sym, 3.527: level 32 is finished
dve2lts-sym, 4.321: level 33 is finished
dve2lts-sym, 4.420: level 34 is finished
dve2lts-sym, 4.553: level 35 is finished
dve2lts-sym, 4.665: level 36 is finished
dve2lts-sym, 4.787: level 37 is finished
dve2lts-sym, 4.893: level 38 is finished
dve2lts-sym, 5.000: level 39 is finished
dve2lts-sym, 5.106: level 40 is finished
dve2lts-sym, 5.208: level 41 is finished
dve2lts-sym, 5.314: level 42 is finished
dve2lts-sym, 5.418: level 43 is finished
dve2lts-sym, 5.521: level 44 is finished
dve2lts-sym, 5.623: level 45 is finished
dve2lts-sym, 5.719: level 46 is finished
dve2lts-sym, 5.818: level 47 is finished
dve2lts-sym, 5.919: level 48 is finished
dve2lts-sym, 6.017: level 49 is finished
dve2lts-sym, 6.113: level 50 is finished
dve2lts-sym, 6.204: level 51 is finished
dve2lts-sym, 6.290: level 52 is finished
dve2lts-sym, 6.373: level 53 is finished
dve2lts-sym, 6.454: level 54 is finished
dve2lts-sym, 6.533: level 55 is finished
dve2lts-sym, 6.609: level 56 is finished
dve2lts-sym, 6.684: level 57 is finished
dve2lts-sym, 6.760: level 58 is finished
dve2lts-sym, 6.834: level 59 is finished
dve2lts-sym, 6.910: level 60 is finished
dve2lts-sym, 6.981: level 61 is finished
dve2lts-sym, 7.050: level 62 is finished
dve2lts-sym, 7.116: level 63 is finished
dve2lts-sym, 7.178: level 64 is finished
dve2lts-sym, 7.236: level 65 is finished
dve2lts-sym, 7.285: vset_sylvan: starting garbage collection
dve2lts-sym, 7.340: vset_sylvan: garbage collection done
dve2lts-sym, 7.365: level 66 is finished
dve2lts-sym, 7.432: level 67 is finished
dve2lts-sym, 7.474: level 68 is finished
dve2lts-sym, 7.510: level 69 is finished
dve2lts-sym, 7.542: level 70 is finished
dve2lts-sym, 7.570: level 71 is finished
dve2lts-sym, 7.592: level 72 is finished
dve2lts-sym, 7.609: level 73 is finished
dve2lts-sym, 7.621: level 74 is finished
dve2lts-sym, 7.629: level 75 is finished
dve2lts-sym, 7.634: level 76 is finished
dve2lts-sym, 7.638: level 77 is finished
dve2lts-sym, 7.641: level 78 is finished
dve2lts-sym, 7.645: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 7.645: reachability took 6.840 real 322.160 user 3.930 sys
dve2lts-sym, 7.645: counting visited states...
dve2lts-sym, 7.700: counting took 0.060 real 2.670 user 0.000 sys
dve2lts-sym, 7.700: state space has 7667712 states, 262253 nodes
dve2lts-sym, 8.174: group_next: 744147 nodes total
dve2lts-sym, 8.174: group_explored: 47488 nodes, 865649 short vectors total
