dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 22 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.880: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.901: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 0.934: level 8 is finished
dve2lts-sym, 0.945: level 9 is finished
dve2lts-sym, 0.957: level 10 is finished
dve2lts-sym, 0.972: level 11 is finished
dve2lts-sym, 0.989: level 12 is finished
dve2lts-sym, 1.009: level 13 is finished
dve2lts-sym, 1.036: level 14 is finished
dve2lts-sym, 1.072: level 15 is finished
dve2lts-sym, 1.125: level 16 is finished
dve2lts-sym, 1.190: level 17 is finished
dve2lts-sym, 1.303: level 18 is finished
dve2lts-sym, 1.408: level 19 is finished
dve2lts-sym, 1.526: level 20 is finished
dve2lts-sym, 1.660: level 21 is finished
dve2lts-sym, 1.777: level 22 is finished
dve2lts-sym, 1.878: level 23 is finished
dve2lts-sym, 1.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1.981: vset_sylvan: garbage collection done
dve2lts-sym, 2.027: level 24 is finished
dve2lts-sym, 2.061: level 25 is finished
dve2lts-sym, 2.068: level 26 is finished
dve2lts-sym, 2.069: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.069: reachability took 1.340 real 59.910 user 3.500 sys
dve2lts-sym, 2.070: counting visited states...
dve2lts-sym, 2.070: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.070: state space has 11428767 states, 892 nodes
dve2lts-sym, 2.071: group_next: 940 nodes total
dve2lts-sym, 2.071: group_explored: 1238 nodes, 1642929 short vectors total
