dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.405: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.522: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.539: level 3 is finished
dve2lts-sym, 0.551: level 4 is finished
dve2lts-sym, 0.561: level 5 is finished
dve2lts-sym, 0.569: level 6 is finished
dve2lts-sym, 0.579: level 7 is finished
dve2lts-sym, 0.589: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.604: level 10 is finished
dve2lts-sym, 0.611: level 11 is finished
dve2lts-sym, 0.617: level 12 is finished
dve2lts-sym, 0.623: level 13 is finished
dve2lts-sym, 0.630: level 14 is finished
dve2lts-sym, 0.636: level 15 is finished
dve2lts-sym, 0.644: level 16 is finished
dve2lts-sym, 0.651: level 17 is finished
dve2lts-sym, 0.656: level 18 is finished
dve2lts-sym, 0.660: level 19 is finished
dve2lts-sym, 0.663: level 20 is finished
dve2lts-sym, 0.664: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.665: reachability took 0.180 real 8.500 user 0.040 sys
dve2lts-sym, 0.665: counting visited states...
dve2lts-sym, 0.665: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.665: state space has 27630 states, 190 nodes
dve2lts-sym, 0.666: group_next: 557 nodes total
dve2lts-sym, 0.666: group_explored: 388 nodes, 7016 short vectors total
