dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 27; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.528: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.589: got initial state
dve2lts-sym, 0.589: level 0 is finished
dve2lts-sym, 0.688: level 1 is finished
dve2lts-sym, 0.694: level 2 is finished
dve2lts-sym, 0.718: level 3 is finished
dve2lts-sym, 0.722: level 4 is finished
dve2lts-sym, 0.729: level 5 is finished
dve2lts-sym, 0.732: level 6 is finished
dve2lts-sym, 0.735: level 7 is finished
dve2lts-sym, 0.738: level 8 is finished
dve2lts-sym, 0.741: level 9 is finished
dve2lts-sym, 0.744: level 10 is finished
dve2lts-sym, 0.747: level 11 is finished
dve2lts-sym, 0.750: level 12 is finished
dve2lts-sym, 0.753: level 13 is finished
dve2lts-sym, 0.756: level 14 is finished
dve2lts-sym, 0.758: level 15 is finished
dve2lts-sym, 0.761: level 16 is finished
dve2lts-sym, 0.764: level 17 is finished
dve2lts-sym, 0.766: level 18 is finished
dve2lts-sym, 0.767: level 19 is finished
dve2lts-sym, 0.769: level 20 is finished
dve2lts-sym, 0.770: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.770: reachability took 0.180 real 8.540 user 0.130 sys
dve2lts-sym, 0.770: counting visited states...
dve2lts-sym, 0.770: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.770: state space has 27630 states, 282 nodes
dve2lts-sym, 0.771: group_next: 486 nodes total
dve2lts-sym, 0.771: group_explored: 628 nodes, 7016 short vectors total
