dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 68->68 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 54; there are 68 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.284: level 7 is finished
dve2lts-sym, 0.337: level 8 is finished
dve2lts-sym, 0.412: level 9 is finished
dve2lts-sym, 0.507: level 10 is finished
dve2lts-sym, 0.636: level 11 is finished
dve2lts-sym, 0.810: level 12 is finished
dve2lts-sym, 1.037: level 13 is finished
dve2lts-sym, 1.349: level 14 is finished
dve2lts-sym, 1.752: level 15 is finished
dve2lts-sym, 2.282: level 16 is finished
dve2lts-sym, 2.929: level 17 is finished
dve2lts-sym, 3.675: level 18 is finished
dve2lts-sym, 4.502: level 19 is finished
dve2lts-sym, 5.378: level 20 is finished
dve2lts-sym, 6.294: level 21 is finished
dve2lts-sym, 7.199: level 22 is finished
dve2lts-sym, 8.120: level 23 is finished
dve2lts-sym, 9.104: level 24 is finished
dve2lts-sym, 10.179: level 25 is finished
dve2lts-sym, 11.461: level 26 is finished
dve2lts-sym, 13.039: level 27 is finished
dve2lts-sym, 15.027: level 28 is finished
dve2lts-sym, 17.615: level 29 is finished
dve2lts-sym, 21.016: level 30 is finished
dve2lts-sym, 25.362: level 31 is finished
dve2lts-sym, 30.898: level 32 is finished
dve2lts-sym, 37.529: level 33 is finished
dve2lts-sym, 45.247: level 34 is finished
dve2lts-sym, 53.608: level 35 is finished
dve2lts-sym, 62.538: level 36 is finished
dve2lts-sym, 71.566: level 37 is finished
dve2lts-sym, 80.790: level 38 is finished
dve2lts-sym, 90.191: level 39 is finished
dve2lts-sym, 100.165: level 40 is finished
dve2lts-sym, 111.023: level 41 is finished
dve2lts-sym, 123.382: level 42 is finished
dve2lts-sym, 138.018: vset_sylvan: starting garbage collection
dve2lts-sym, 138.552: vset_sylvan: garbage collection done
dve2lts-sym, 138.701: level 43 is finished
dve2lts-sym, 156.316: level 44 is finished
dve2lts-sym, 177.014: level 45 is finished
dve2lts-sym, 202.439: level 46 is finished
dve2lts-sym, 232.627: level 47 is finished
dve2lts-sym, 267.775: level 48 is finished
dve2lts-sym, 307.518: level 49 is finished
dve2lts-sym, 351.308: level 50 is finished
dve2lts-sym, 378.698: vset_sylvan: starting garbage collection
dve2lts-sym, 380.079: vset_sylvan: garbage collection done
dve2lts-sym, 400.178: level 51 is finished
dve2lts-sym, 446.304: level 52 is finished
dve2lts-sym, 492.539: level 53 is finished
dve2lts-sym, 538.776: level 54 is finished
dve2lts-sym, 585.424: level 55 is finished
dve2lts-sym, 633.464: level 56 is finished
dve2lts-sym, 684.357: level 57 is finished
dve2lts-sym, 740.255: level 58 is finished
dve2lts-sym, 803.575: level 59 is finished
dve2lts-sym, 833.868: vset_sylvan: starting garbage collection
dve2lts-sym, 836.307: vset_sylvan: garbage collection done
dve2lts-sym, 879.276: level 60 is finished
dve2lts-sym, 956.387: level 61 is finished
dve2lts-sym, 1043.776: level 62 is finished
dve2lts-sym, 1141.814: level 63 is finished
dve2lts-sym, 1249.708: level 64 is finished
dve2lts-sym, 1366.229: level 65 is finished
dve2lts-sym, 1488.945: level 66 is finished
dve2lts-sym, 1615.965: level 67 is finished
dve2lts-sym, 1684.922: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.520: vset_sylvan: garbage collection done
dve2lts-sym, 1751.924: level 68 is finished
