dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.277: level 12 is finished
dve2lts-sym, 0.308: level 13 is finished
dve2lts-sym, 0.349: level 14 is finished
dve2lts-sym, 0.397: level 15 is finished
dve2lts-sym, 0.454: level 16 is finished
dve2lts-sym, 0.513: level 17 is finished
dve2lts-sym, 0.572: level 18 is finished
dve2lts-sym, 0.633: level 19 is finished
dve2lts-sym, 0.692: level 20 is finished
dve2lts-sym, 0.751: level 21 is finished
dve2lts-sym, 0.810: level 22 is finished
dve2lts-sym, 0.870: level 23 is finished
dve2lts-sym, 0.935: level 24 is finished
dve2lts-sym, 1.012: level 25 is finished
dve2lts-sym, 1.108: level 26 is finished
dve2lts-sym, 1.230: level 27 is finished
dve2lts-sym, 1.389: level 28 is finished
dve2lts-sym, 1.588: level 29 is finished
dve2lts-sym, 1.832: level 30 is finished
dve2lts-sym, 2.114: level 31 is finished
dve2lts-sym, 2.438: level 32 is finished
dve2lts-sym, 2.777: level 33 is finished
dve2lts-sym, 3.128: level 34 is finished
dve2lts-sym, 3.463: level 35 is finished
dve2lts-sym, 3.788: level 36 is finished
dve2lts-sym, 4.092: level 37 is finished
dve2lts-sym, 4.388: level 38 is finished
dve2lts-sym, 4.684: level 39 is finished
dve2lts-sym, 4.993: level 40 is finished
dve2lts-sym, 5.335: level 41 is finished
dve2lts-sym, 5.715: level 42 is finished
dve2lts-sym, 6.141: level 43 is finished
dve2lts-sym, 6.629: level 44 is finished
dve2lts-sym, 7.184: level 45 is finished
dve2lts-sym, 7.802: level 46 is finished
dve2lts-sym, 8.477: level 47 is finished
dve2lts-sym, 9.198: level 48 is finished
dve2lts-sym, 9.929: level 49 is finished
dve2lts-sym, 10.645: level 50 is finished
dve2lts-sym, 11.325: level 51 is finished
dve2lts-sym, 11.960: level 52 is finished
dve2lts-sym, 12.552: level 53 is finished
dve2lts-sym, 13.099: level 54 is finished
dve2lts-sym, 13.608: level 55 is finished
dve2lts-sym, 14.078: level 56 is finished
dve2lts-sym, 14.508: level 57 is finished
dve2lts-sym, 14.899: level 58 is finished
dve2lts-sym, 15.255: level 59 is finished
dve2lts-sym, 15.578: level 60 is finished
dve2lts-sym, 15.868: level 61 is finished
dve2lts-sym, 16.113: level 62 is finished
dve2lts-sym, 16.320: level 63 is finished
dve2lts-sym, 16.485: level 64 is finished
dve2lts-sym, 16.620: level 65 is finished
dve2lts-sym, 16.725: level 66 is finished
dve2lts-sym, 16.809: level 67 is finished
dve2lts-sym, 16.874: level 68 is finished
dve2lts-sym, 16.926: level 69 is finished
dve2lts-sym, 16.963: level 70 is finished
dve2lts-sym, 16.989: level 71 is finished
dve2lts-sym, 17.008: level 72 is finished
dve2lts-sym, 17.021: level 73 is finished
dve2lts-sym, 17.033: level 74 is finished
dve2lts-sym, 17.041: level 75 is finished
dve2lts-sym, 17.046: level 76 is finished
dve2lts-sym, 17.051: level 77 is finished
dve2lts-sym, 17.053: level 78 is finished
dve2lts-sym, 17.055: level 79 is finished
dve2lts-sym, 17.056: level 80 is finished
dve2lts-sym, 17.058: level 81 is finished
dve2lts-sym, 17.059: level 82 is finished
dve2lts-sym, 17.060: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 17.060: reachability took 16.870 real 16.840 user 0.020 sys
dve2lts-sym, 17.060: counting visited states...
dve2lts-sym, 17.106: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 17.106: state space has 416935 states, 88636 nodes
dve2lts-sym, 17.108: group_next: 4417 nodes total
dve2lts-sym, 17.108: group_explored: 2012 nodes, 15660 short vectors total
