dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 16->16 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.241: level 5 is finished
dve2lts-sym, 0.269: level 6 is finished
dve2lts-sym, 0.311: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.444: level 9 is finished
dve2lts-sym, 0.513: level 10 is finished
dve2lts-sym, 0.571: level 11 is finished
dve2lts-sym, 0.640: level 12 is finished
dve2lts-sym, 0.709: level 13 is finished
dve2lts-sym, 0.779: level 14 is finished
dve2lts-sym, 0.847: level 15 is finished
dve2lts-sym, 0.904: level 16 is finished
dve2lts-sym, 0.947: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 0.994: level 19 is finished
dve2lts-sym, 1.002: level 20 is finished
dve2lts-sym, 1.005: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 1.005: reachability took 0.810 real 0.810 user 0.000 sys
dve2lts-sym, 1.005: counting visited states...
dve2lts-sym, 1.006: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.006: state space has 27630 states, 3014 nodes
dve2lts-sym, 1.010: group_next: 9541 nodes total
dve2lts-sym, 1.010: group_explored: 5680 nodes, 7016 short vectors total
