dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 22 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.893: level 4 is finished
dve2lts-sym, 0.919: level 5 is finished
dve2lts-sym, 0.938: level 6 is finished
dve2lts-sym, 0.975: level 7 is finished
dve2lts-sym, 1.040: level 8 is finished
dve2lts-sym, 1.061: level 9 is finished
dve2lts-sym, 1.085: level 10 is finished
dve2lts-sym, 1.116: level 11 is finished
dve2lts-sym, 1.158: level 12 is finished
dve2lts-sym, 1.215: level 13 is finished
dve2lts-sym, 1.331: level 14 is finished
dve2lts-sym, 1.484: level 15 is finished
dve2lts-sym, 1.656: level 16 is finished
dve2lts-sym, 1.973: level 17 is finished
dve2lts-sym, 2.294: level 18 is finished
dve2lts-sym, 2.717: level 19 is finished
dve2lts-sym, 3.190: level 20 is finished
dve2lts-sym, 3.674: level 21 is finished
dve2lts-sym, 4.023: vset_sylvan: starting garbage collection
dve2lts-sym, 4.070: vset_sylvan: garbage collection done
dve2lts-sym, 4.203: level 22 is finished
dve2lts-sym, 4.570: level 23 is finished
dve2lts-sym, 4.776: level 24 is finished
dve2lts-sym, 4.831: level 25 is finished
dve2lts-sym, 4.841: level 26 is finished
dve2lts-sym, 4.845: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 4.845: reachability took 4.040 real 188.270 user 3.540 sys
dve2lts-sym, 4.845: counting visited states...
dve2lts-sym, 4.846: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.846: state space has 11428767 states, 498 nodes
dve2lts-sym, 4.847: group_next: 1023 nodes total
dve2lts-sym, 4.847: group_explored: 726 nodes, 1642929 short vectors total
