dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.910: level 8 is finished
dve2lts-sym, 0.922: level 9 is finished
dve2lts-sym, 0.935: level 10 is finished
dve2lts-sym, 0.955: level 11 is finished
dve2lts-sym, 0.976: level 12 is finished
dve2lts-sym, 0.988: level 13 is finished
dve2lts-sym, 1.000: level 14 is finished
dve2lts-sym, 1.014: level 15 is finished
dve2lts-sym, 1.028: level 16 is finished
dve2lts-sym, 1.044: level 17 is finished
dve2lts-sym, 1.059: level 18 is finished
dve2lts-sym, 1.073: level 19 is finished
dve2lts-sym, 1.085: level 20 is finished
dve2lts-sym, 1.096: level 21 is finished
dve2lts-sym, 1.107: level 22 is finished
dve2lts-sym, 1.119: level 23 is finished
dve2lts-sym, 1.133: level 24 is finished
dve2lts-sym, 1.145: level 25 is finished
dve2lts-sym, 1.156: level 26 is finished
dve2lts-sym, 1.166: level 27 is finished
dve2lts-sym, 1.176: level 28 is finished
dve2lts-sym, 1.187: level 29 is finished
dve2lts-sym, 1.197: level 30 is finished
dve2lts-sym, 1.206: level 31 is finished
dve2lts-sym, 1.213: level 32 is finished
dve2lts-sym, 1.217: level 33 is finished
dve2lts-sym, 1.220: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 1.220: reachability took 0.360 real 17.370 user 0.010 sys
dve2lts-sym, 1.220: counting visited states...
dve2lts-sym, 1.221: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.221: state space has 1728 states, 3299 nodes
dve2lts-sym, 1.226: group_next: 6882 nodes total
dve2lts-sym, 1.226: group_explored: 2585 nodes, 831 short vectors total
