dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.191: level 6 is finished
dve2lts-sym, 0.192: level 7 is finished
dve2lts-sym, 0.193: level 8 is finished
dve2lts-sym, 0.194: level 9 is finished
dve2lts-sym, 0.195: level 10 is finished
dve2lts-sym, 0.197: level 11 is finished
dve2lts-sym, 0.200: level 12 is finished
dve2lts-sym, 0.203: level 13 is finished
dve2lts-sym, 0.207: level 14 is finished
dve2lts-sym, 0.210: level 15 is finished
dve2lts-sym, 0.213: level 16 is finished
dve2lts-sym, 0.216: level 17 is finished
dve2lts-sym, 0.219: level 18 is finished
dve2lts-sym, 0.221: level 19 is finished
dve2lts-sym, 0.224: level 20 is finished
dve2lts-sym, 0.226: level 21 is finished
dve2lts-sym, 0.229: level 22 is finished
dve2lts-sym, 0.233: level 23 is finished
dve2lts-sym, 0.238: level 24 is finished
dve2lts-sym, 0.243: level 25 is finished
dve2lts-sym, 0.249: level 26 is finished
dve2lts-sym, 0.255: level 27 is finished
dve2lts-sym, 0.261: level 28 is finished
dve2lts-sym, 0.265: level 29 is finished
dve2lts-sym, 0.270: level 30 is finished
dve2lts-sym, 0.274: level 31 is finished
dve2lts-sym, 0.278: level 32 is finished
dve2lts-sym, 0.281: level 33 is finished
dve2lts-sym, 0.285: level 34 is finished
dve2lts-sym, 0.288: level 35 is finished
dve2lts-sym, 0.291: level 36 is finished
dve2lts-sym, 0.293: level 37 is finished
dve2lts-sym, 0.296: level 38 is finished
dve2lts-sym, 0.297: level 39 is finished
dve2lts-sym, 0.299: level 40 is finished
dve2lts-sym, 0.301: level 41 is finished
dve2lts-sym, 0.302: level 42 is finished
dve2lts-sym, 0.303: level 43 is finished
dve2lts-sym, 0.304: level 44 is finished
dve2lts-sym, 0.305: level 45 is finished
dve2lts-sym, 0.305: level 46 is finished
dve2lts-sym, 0.305: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 0.305: reachability took 0.190 real 0.110 user 0.070 sys
dve2lts-sym, 0.305: counting visited states...
dve2lts-sym, 0.306: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.306: state space has 2825 states, 3061 nodes
dve2lts-sym, 0.307: group_next: 521 nodes total
dve2lts-sym, 0.307: group_explored: 921 nodes, 1944 short vectors total
