dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 14->14 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 11; there are 14 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.283: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.373: got initial state
dve2lts-sym, 0.373: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.419: level 2 is finished
dve2lts-sym, 0.426: level 3 is finished
dve2lts-sym, 0.433: level 4 is finished
dve2lts-sym, 0.439: level 5 is finished
dve2lts-sym, 0.443: level 6 is finished
dve2lts-sym, 0.447: level 7 is finished
dve2lts-sym, 0.450: level 8 is finished
dve2lts-sym, 0.454: level 9 is finished
dve2lts-sym, 0.458: level 10 is finished
dve2lts-sym, 0.462: level 11 is finished
dve2lts-sym, 0.466: level 12 is finished
dve2lts-sym, 0.470: level 13 is finished
dve2lts-sym, 0.474: level 14 is finished
dve2lts-sym, 0.479: level 15 is finished
dve2lts-sym, 0.482: level 16 is finished
dve2lts-sym, 0.485: level 17 is finished
dve2lts-sym, 0.487: level 18 is finished
dve2lts-sym, 0.490: level 19 is finished
dve2lts-sym, 0.493: level 20 is finished
dve2lts-sym, 0.495: level 21 is finished
dve2lts-sym, 0.498: level 22 is finished
dve2lts-sym, 0.500: level 23 is finished
dve2lts-sym, 0.503: level 24 is finished
dve2lts-sym, 0.506: level 25 is finished
dve2lts-sym, 0.508: level 26 is finished
dve2lts-sym, 0.511: level 27 is finished
dve2lts-sym, 0.513: level 28 is finished
dve2lts-sym, 0.515: level 29 is finished
dve2lts-sym, 0.518: level 30 is finished
dve2lts-sym, 0.520: level 31 is finished
dve2lts-sym, 0.522: level 32 is finished
dve2lts-sym, 0.523: level 33 is finished
dve2lts-sym, 0.525: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.525: reachability took 0.150 real 7.240 user 0.040 sys
dve2lts-sym, 0.525: counting visited states...
dve2lts-sym, 0.526: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.526: state space has 1728 states, 243 nodes
dve2lts-sym, 0.527: group_next: 1636 nodes total
dve2lts-sym, 0.527: group_explored: 300 nodes, 831 short vectors total
