dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.422: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.573: level 0 is finished
dve2lts-sym, 0.582: level 1 is finished
dve2lts-sym, 0.591: level 2 is finished
dve2lts-sym, 0.605: level 3 is finished
dve2lts-sym, 0.632: level 4 is finished
dve2lts-sym, 0.694: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 1.211: level 7 is finished
dve2lts-sym, 1.978: level 8 is finished
dve2lts-sym, 2.570: level 9 is finished
dve2lts-sym, 3.197: level 10 is finished
dve2lts-sym, 3.781: level 11 is finished
dve2lts-sym, 4.260: level 12 is finished
dve2lts-sym, 4.631: level 13 is finished
dve2lts-sym, 5.042: level 14 is finished
dve2lts-sym, 5.577: level 15 is finished
dve2lts-sym, 6.289: level 16 is finished
dve2lts-sym, 7.129: level 17 is finished
dve2lts-sym, 8.105: level 18 is finished
dve2lts-sym, 9.148: level 19 is finished
dve2lts-sym, 10.252: level 20 is finished
dve2lts-sym, 11.319: level 21 is finished
dve2lts-sym, 12.353: level 22 is finished
dve2lts-sym, 13.341: level 23 is finished
dve2lts-sym, 14.293: level 24 is finished
dve2lts-sym, 15.061: level 25 is finished
dve2lts-sym, 15.541: level 26 is finished
dve2lts-sym, 15.819: level 27 is finished
dve2lts-sym, 15.968: level 28 is finished
dve2lts-sym, 16.030: level 29 is finished
dve2lts-sym, 16.053: level 30 is finished
dve2lts-sym, 16.064: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 16.064: reachability took 15.490 real 741.760 user 0.520 sys
dve2lts-sym, 16.064: counting visited states...
dve2lts-sym, 16.091: counting took 0.030 real 1.300 user 0.000 sys
dve2lts-sym, 16.091: state space has 179200 states, 301653 nodes
dve2lts-sym, 16.183: group_next: 174907 nodes total
dve2lts-sym, 16.183: group_explored: 1397 nodes, 751 short vectors total
