dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 68->68 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 54; there are 68 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.226: level 2 is finished
dve2lts-sym, 0.259: level 3 is finished
dve2lts-sym, 0.312: level 4 is finished
dve2lts-sym, 0.558: level 5 is finished
dve2lts-sym, 0.816: level 6 is finished
dve2lts-sym, 1.325: level 7 is finished
dve2lts-sym, 1.845: level 8 is finished
dve2lts-sym, 2.661: level 9 is finished
dve2lts-sym, 3.552: level 10 is finished
dve2lts-sym, 4.833: level 11 is finished
dve2lts-sym, 6.511: level 12 is finished
dve2lts-sym, 8.709: level 13 is finished
dve2lts-sym, 11.888: level 14 is finished
dve2lts-sym, 16.032: level 15 is finished
dve2lts-sym, 21.776: level 16 is finished
dve2lts-sym, 28.898: level 17 is finished
dve2lts-sym, 35.094: vset_sylvan: starting garbage collection
dve2lts-sym, 35.581: vset_sylvan: garbage collection done
dve2lts-sym, 38.469: level 18 is finished
dve2lts-sym, 48.031: level 19 is finished
dve2lts-sym, 57.604: level 20 is finished
dve2lts-sym, 67.303: level 21 is finished
dve2lts-sym, 77.032: level 22 is finished
dve2lts-sym, 86.743: level 23 is finished
dve2lts-sym, 97.430: level 24 is finished
dve2lts-sym, 106.279: vset_sylvan: starting garbage collection
dve2lts-sym, 107.165: vset_sylvan: garbage collection done
dve2lts-sym, 111.083: level 25 is finished
dve2lts-sym, 125.195: level 26 is finished
dve2lts-sym, 140.859: level 27 is finished
dve2lts-sym, 159.691: level 28 is finished
dve2lts-sym, 184.760: level 29 is finished
dve2lts-sym, 217.665: level 30 is finished
dve2lts-sym, 243.669: vset_sylvan: starting garbage collection
dve2lts-sym, 246.032: vset_sylvan: garbage collection done
dve2lts-sym, 266.849: level 31 is finished
dve2lts-sym, 318.387: level 32 is finished
dve2lts-sym, 374.018: level 33 is finished
dve2lts-sym, 437.591: level 34 is finished
dve2lts-sym, 509.023: level 35 is finished
dve2lts-sym, 526.589: vset_sylvan: starting garbage collection
dve2lts-sym, 530.478: vset_sylvan: garbage collection done
dve2lts-sym, 592.182: level 36 is finished
dve2lts-sym, 661.515: level 37 is finished
dve2lts-sym, 725.995: level 38 is finished
dve2lts-sym, 790.927: level 39 is finished
dve2lts-sym, 859.787: level 40 is finished
dve2lts-sym, 935.022: level 41 is finished
dve2lts-sym, 1021.931: level 42 is finished
dve2lts-sym, 1101.841: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.946: vset_sylvan: garbage collection done
dve2lts-sym, 1139.906: level 43 is finished
dve2lts-sym, 1268.983: level 44 is finished
dve2lts-sym, 1409.973: level 45 is finished
dve2lts-sym, 1590.975: level 46 is finished
dve2lts-sym, 1648.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1657.218: vset_sylvan: garbage collection done
