dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.425: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.548: level 1 is finished
dve2lts-sym, 0.558: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.578: level 4 is finished
dve2lts-sym, 0.595: level 5 is finished
dve2lts-sym, 0.610: level 6 is finished
dve2lts-sym, 0.627: level 7 is finished
dve2lts-sym, 0.648: level 8 is finished
dve2lts-sym, 0.675: level 9 is finished
dve2lts-sym, 0.705: level 10 is finished
dve2lts-sym, 0.738: level 11 is finished
dve2lts-sym, 0.780: level 12 is finished
dve2lts-sym, 0.826: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.930: level 15 is finished
dve2lts-sym, 0.993: level 16 is finished
dve2lts-sym, 1.057: level 17 is finished
dve2lts-sym, 1.127: level 18 is finished
dve2lts-sym, 1.205: level 19 is finished
dve2lts-sym, 1.289: level 20 is finished
dve2lts-sym, 1.375: level 21 is finished
dve2lts-sym, 1.461: level 22 is finished
dve2lts-sym, 1.551: level 23 is finished
dve2lts-sym, 1.646: level 24 is finished
dve2lts-sym, 1.741: level 25 is finished
dve2lts-sym, 1.849: level 26 is finished
dve2lts-sym, 1.977: level 27 is finished
dve2lts-sym, 2.126: level 28 is finished
dve2lts-sym, 2.308: level 29 is finished
dve2lts-sym, 2.536: level 30 is finished
dve2lts-sym, 2.847: level 31 is finished
dve2lts-sym, 3.198: level 32 is finished
dve2lts-sym, 3.611: level 33 is finished
dve2lts-sym, 4.110: level 34 is finished
dve2lts-sym, 4.642: level 35 is finished
dve2lts-sym, 5.222: level 36 is finished
dve2lts-sym, 5.823: level 37 is finished
dve2lts-sym, 6.429: level 38 is finished
dve2lts-sym, 7.048: level 39 is finished
dve2lts-sym, 7.693: level 40 is finished
dve2lts-sym, 8.409: level 41 is finished
dve2lts-sym, 9.182: level 42 is finished
dve2lts-sym, 10.057: level 43 is finished
dve2lts-sym, 10.437: vset_sylvan: starting garbage collection
dve2lts-sym, 10.490: vset_sylvan: garbage collection done
dve2lts-sym, 10.944: level 44 is finished
dve2lts-sym, 11.772: level 45 is finished
dve2lts-sym, 12.769: level 46 is finished
dve2lts-sym, 13.874: level 47 is finished
dve2lts-sym, 15.159: level 48 is finished
dve2lts-sym, 16.639: level 49 is finished
dve2lts-sym, 18.229: level 50 is finished
dve2lts-sym, 19.206: vset_sylvan: starting garbage collection
dve2lts-sym, 19.302: vset_sylvan: garbage collection done
dve2lts-sym, 20.040: level 51 is finished
dve2lts-sym, 21.681: level 52 is finished
dve2lts-sym, 23.309: level 53 is finished
dve2lts-sym, 24.953: level 54 is finished
dve2lts-sym, 26.625: level 55 is finished
dve2lts-sym, 28.315: level 56 is finished
dve2lts-sym, 30.104: level 57 is finished
dve2lts-sym, 32.007: level 58 is finished
dve2lts-sym, 34.141: level 59 is finished
dve2lts-sym, 35.154: vset_sylvan: starting garbage collection
dve2lts-sym, 35.312: vset_sylvan: garbage collection done
dve2lts-sym, 36.736: level 60 is finished
dve2lts-sym, 39.221: level 61 is finished
dve2lts-sym, 41.993: level 62 is finished
dve2lts-sym, 45.100: level 63 is finished
dve2lts-sym, 48.585: level 64 is finished
dve2lts-sym, 52.233: level 65 is finished
dve2lts-sym, 56.007: level 66 is finished
dve2lts-sym, 59.923: level 67 is finished
dve2lts-sym, 60.898: vset_sylvan: starting garbage collection
dve2lts-sym, 61.167: vset_sylvan: garbage collection done
dve2lts-sym, 64.158: level 68 is finished
dve2lts-sym, 67.703: level 69 is finished
dve2lts-sym, 71.299: level 70 is finished
dve2lts-sym, 74.885: level 71 is finished
dve2lts-sym, 78.251: level 72 is finished
dve2lts-sym, 81.656: level 73 is finished
dve2lts-sym, 85.170: level 74 is finished
dve2lts-sym, 88.840: level 75 is finished
dve2lts-sym, 92.789: level 76 is finished
dve2lts-sym, 96.884: level 77 is finished
dve2lts-sym, 101.218: level 78 is finished
dve2lts-sym, 105.739: level 79 is finished
dve2lts-sym, 110.457: level 80 is finished
dve2lts-sym, 111.294: vset_sylvan: starting garbage collection
dve2lts-sym, 111.616: vset_sylvan: garbage collection done
dve2lts-sym, 115.751: level 81 is finished
dve2lts-sym, 120.380: level 82 is finished
dve2lts-sym, 125.088: level 83 is finished
dve2lts-sym, 129.427: level 84 is finished
dve2lts-sym, 133.555: level 85 is finished
dve2lts-sym, 137.422: level 86 is finished
dve2lts-sym, 141.104: level 87 is finished
dve2lts-sym, 144.485: level 88 is finished
dve2lts-sym, 147.628: level 89 is finished
dve2lts-sym, 150.480: level 90 is finished
dve2lts-sym, 153.063: level 91 is finished
dve2lts-sym, 155.422: level 92 is finished
dve2lts-sym, 157.577: level 93 is finished
dve2lts-sym, 159.462: level 94 is finished
dve2lts-sym, 161.110: level 95 is finished
dve2lts-sym, 162.567: level 96 is finished
dve2lts-sym, 162.689: vset_sylvan: starting garbage collection
dve2lts-sym, 162.982: vset_sylvan: garbage collection done
dve2lts-sym, 164.336: level 97 is finished
dve2lts-sym, 165.353: level 98 is finished
dve2lts-sym, 166.163: level 99 is finished
dve2lts-sym, 166.813: level 100 is finished
dve2lts-sym, 167.336: level 101 is finished
dve2lts-sym, 167.742: level 102 is finished
dve2lts-sym, 168.058: level 103 is finished
dve2lts-sym, 168.287: level 104 is finished
dve2lts-sym, 168.464: level 105 is finished
dve2lts-sym, 168.588: level 106 is finished
dve2lts-sym, 168.680: level 107 is finished
dve2lts-sym, 168.750: level 108 is finished
dve2lts-sym, 168.816: level 109 is finished
dve2lts-sym, 168.862: level 110 is finished
dve2lts-sym, 168.898: level 111 is finished
dve2lts-sym, 168.949: level 112 is finished
dve2lts-sym, 168.976: level 113 is finished
dve2lts-sym, 168.997: level 114 is finished
dve2lts-sym, 169.015: level 115 is finished
dve2lts-sym, 169.031: level 116 is finished
dve2lts-sym, 169.046: level 117 is finished
dve2lts-sym, 169.057: level 118 is finished
dve2lts-sym, 169.068: level 119 is finished
dve2lts-sym, 169.078: level 120 is finished
dve2lts-sym, 169.087: Exploration took 8228 group checks and 8228 next state calls
dve2lts-sym, 169.087: reachability took 168.580 real 7992.440 user 61.770 sys
dve2lts-sym, 169.087: counting visited states...
dve2lts-sym, 170.719: counting took 1.630 real 75.650 user 2.300 sys
dve2lts-sym, 170.719: state space has 185008051 states, 7614907 nodes
dve2lts-sym, 170.788: group_next: 13170 nodes total
dve2lts-sym, 170.788: group_explored: 5082 nodes, 173676 short vectors total
