dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.286: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.367: got initial state
dve2lts-sym, 0.367: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.410: level 2 is finished
dve2lts-sym, 0.418: level 3 is finished
dve2lts-sym, 0.423: level 4 is finished
dve2lts-sym, 0.430: level 5 is finished
dve2lts-sym, 0.434: level 6 is finished
dve2lts-sym, 0.438: level 7 is finished
dve2lts-sym, 0.441: level 8 is finished
dve2lts-sym, 0.445: level 9 is finished
dve2lts-sym, 0.449: level 10 is finished
dve2lts-sym, 0.453: level 11 is finished
dve2lts-sym, 0.457: level 12 is finished
dve2lts-sym, 0.461: level 13 is finished
dve2lts-sym, 0.465: level 14 is finished
dve2lts-sym, 0.470: level 15 is finished
dve2lts-sym, 0.473: level 16 is finished
dve2lts-sym, 0.476: level 17 is finished
dve2lts-sym, 0.478: level 18 is finished
dve2lts-sym, 0.481: level 19 is finished
dve2lts-sym, 0.484: level 20 is finished
dve2lts-sym, 0.486: level 21 is finished
dve2lts-sym, 0.489: level 22 is finished
dve2lts-sym, 0.491: level 23 is finished
dve2lts-sym, 0.494: level 24 is finished
dve2lts-sym, 0.497: level 25 is finished
dve2lts-sym, 0.499: level 26 is finished
dve2lts-sym, 0.502: level 27 is finished
dve2lts-sym, 0.504: level 28 is finished
dve2lts-sym, 0.506: level 29 is finished
dve2lts-sym, 0.509: level 30 is finished
dve2lts-sym, 0.511: level 31 is finished
dve2lts-sym, 0.513: level 32 is finished
dve2lts-sym, 0.515: level 33 is finished
dve2lts-sym, 0.517: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.517: reachability took 0.150 real 7.140 user 0.040 sys
dve2lts-sym, 0.517: counting visited states...
dve2lts-sym, 0.517: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.517: state space has 1728 states, 243 nodes
dve2lts-sym, 0.518: group_next: 1636 nodes total
dve2lts-sym, 0.518: group_explored: 300 nodes, 831 short vectors total
