dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.695: got initial state
dve2lts-sym, 0.695: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.826: level 4 is finished
dve2lts-sym, 0.837: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 0.845: level 7 is finished
dve2lts-sym, 0.849: level 8 is finished
dve2lts-sym, 0.852: level 9 is finished
dve2lts-sym, 0.856: level 10 is finished
dve2lts-sym, 0.860: level 11 is finished
dve2lts-sym, 0.865: level 12 is finished
dve2lts-sym, 0.870: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.881: level 15 is finished
dve2lts-sym, 0.885: level 16 is finished
dve2lts-sym, 0.890: level 17 is finished
dve2lts-sym, 0.894: level 18 is finished
dve2lts-sym, 0.898: level 19 is finished
dve2lts-sym, 0.903: level 20 is finished
dve2lts-sym, 0.907: level 21 is finished
dve2lts-sym, 0.911: level 22 is finished
dve2lts-sym, 0.928: level 23 is finished
dve2lts-sym, 0.935: level 24 is finished
dve2lts-sym, 0.941: level 25 is finished
dve2lts-sym, 0.948: level 26 is finished
dve2lts-sym, 0.954: level 27 is finished
dve2lts-sym, 0.960: level 28 is finished
dve2lts-sym, 0.965: level 29 is finished
dve2lts-sym, 0.970: level 30 is finished
dve2lts-sym, 0.975: level 31 is finished
dve2lts-sym, 0.980: level 32 is finished
dve2lts-sym, 0.985: level 33 is finished
dve2lts-sym, 0.990: level 34 is finished
dve2lts-sym, 0.995: level 35 is finished
dve2lts-sym, 0.999: level 36 is finished
dve2lts-sym, 1.004: level 37 is finished
dve2lts-sym, 1.008: level 38 is finished
dve2lts-sym, 1.013: level 39 is finished
dve2lts-sym, 1.017: level 40 is finished
dve2lts-sym, 1.022: level 41 is finished
dve2lts-sym, 1.026: level 42 is finished
dve2lts-sym, 1.030: level 43 is finished
dve2lts-sym, 1.034: level 44 is finished
dve2lts-sym, 1.037: level 45 is finished
dve2lts-sym, 1.041: level 46 is finished
dve2lts-sym, 1.043: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.043: reachability took 0.350 real 16.550 user 0.160 sys
dve2lts-sym, 1.043: counting visited states...
dve2lts-sym, 1.044: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.044: state space has 2825 states, 3061 nodes
dve2lts-sym, 1.045: group_next: 521 nodes total
dve2lts-sym, 1.045: group_explored: 921 nodes, 1944 short vectors total
