dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 68->68 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 54; there are 68 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.291: level 7 is finished
dve2lts-sym, 0.344: level 8 is finished
dve2lts-sym, 0.420: level 9 is finished
dve2lts-sym, 0.515: level 10 is finished
dve2lts-sym, 0.643: level 11 is finished
dve2lts-sym, 0.817: level 12 is finished
dve2lts-sym, 1.046: level 13 is finished
dve2lts-sym, 1.356: level 14 is finished
dve2lts-sym, 1.759: level 15 is finished
dve2lts-sym, 2.289: level 16 is finished
dve2lts-sym, 2.934: level 17 is finished
dve2lts-sym, 3.684: level 18 is finished
dve2lts-sym, 4.510: level 19 is finished
dve2lts-sym, 5.383: level 20 is finished
dve2lts-sym, 6.295: level 21 is finished
dve2lts-sym, 7.204: level 22 is finished
dve2lts-sym, 8.124: level 23 is finished
dve2lts-sym, 9.098: level 24 is finished
dve2lts-sym, 10.173: level 25 is finished
dve2lts-sym, 11.450: level 26 is finished
dve2lts-sym, 13.028: level 27 is finished
dve2lts-sym, 15.020: level 28 is finished
dve2lts-sym, 17.606: level 29 is finished
dve2lts-sym, 21.024: level 30 is finished
dve2lts-sym, 25.364: level 31 is finished
dve2lts-sym, 30.895: level 32 is finished
dve2lts-sym, 37.517: level 33 is finished
dve2lts-sym, 45.230: level 34 is finished
dve2lts-sym, 53.585: level 35 is finished
dve2lts-sym, 62.500: level 36 is finished
dve2lts-sym, 71.515: level 37 is finished
dve2lts-sym, 80.728: level 38 is finished
dve2lts-sym, 90.119: level 39 is finished
dve2lts-sym, 100.081: level 40 is finished
dve2lts-sym, 110.931: level 41 is finished
dve2lts-sym, 123.279: level 42 is finished
dve2lts-sym, 137.915: vset_sylvan: starting garbage collection
dve2lts-sym, 138.448: vset_sylvan: garbage collection done
dve2lts-sym, 138.608: level 43 is finished
dve2lts-sym, 156.239: level 44 is finished
dve2lts-sym, 176.953: level 45 is finished
dve2lts-sym, 202.235: level 46 is finished
dve2lts-sym, 232.499: level 47 is finished
dve2lts-sym, 267.734: level 48 is finished
dve2lts-sym, 307.575: level 49 is finished
dve2lts-sym, 351.455: level 50 is finished
dve2lts-sym, 378.878: vset_sylvan: starting garbage collection
dve2lts-sym, 380.259: vset_sylvan: garbage collection done
dve2lts-sym, 400.609: level 51 is finished
dve2lts-sym, 447.164: level 52 is finished
dve2lts-sym, 493.910: level 53 is finished
dve2lts-sym, 540.660: level 54 is finished
dve2lts-sym, 587.814: level 55 is finished
dve2lts-sym, 636.378: level 56 is finished
dve2lts-sym, 687.733: level 57 is finished
dve2lts-sym, 743.970: level 58 is finished
dve2lts-sym, 807.459: level 59 is finished
dve2lts-sym, 837.741: vset_sylvan: starting garbage collection
dve2lts-sym, 840.176: vset_sylvan: garbage collection done
dve2lts-sym, 883.034: level 60 is finished
dve2lts-sym, 960.008: level 61 is finished
dve2lts-sym, 1047.252: level 62 is finished
dve2lts-sym, 1145.172: level 63 is finished
dve2lts-sym, 1252.923: level 64 is finished
dve2lts-sym, 1369.584: level 65 is finished
dve2lts-sym, 1492.320: level 66 is finished
dve2lts-sym, 1619.223: level 67 is finished
dve2lts-sym, 1687.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.600: vset_sylvan: garbage collection done
dve2lts-sym, 1754.366: level 68 is finished
