dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.905: level 4 is finished
dve2lts-sym, 0.927: level 5 is finished
dve2lts-sym, 0.947: level 6 is finished
dve2lts-sym, 0.968: level 7 is finished
dve2lts-sym, 0.990: level 8 is finished
dve2lts-sym, 1.012: level 9 is finished
dve2lts-sym, 1.037: level 10 is finished
dve2lts-sym, 1.070: level 11 is finished
dve2lts-sym, 1.115: level 12 is finished
dve2lts-sym, 1.178: level 13 is finished
dve2lts-sym, 1.306: level 14 is finished
dve2lts-sym, 1.431: level 15 is finished
dve2lts-sym, 1.627: level 16 is finished
dve2lts-sym, 1.879: level 17 is finished
dve2lts-sym, 2.229: level 18 is finished
dve2lts-sym, 2.638: level 19 is finished
dve2lts-sym, 3.131: level 20 is finished
dve2lts-sym, 3.636: level 21 is finished
dve2lts-sym, 4.015: vset_sylvan: starting garbage collection
dve2lts-sym, 4.060: vset_sylvan: garbage collection done
dve2lts-sym, 4.154: level 22 is finished
dve2lts-sym, 4.538: level 23 is finished
dve2lts-sym, 4.745: level 24 is finished
dve2lts-sym, 4.802: level 25 is finished
dve2lts-sym, 4.814: level 26 is finished
dve2lts-sym, 4.818: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 4.818: reachability took 4.000 real 186.580 user 3.530 sys
dve2lts-sym, 4.818: counting visited states...
dve2lts-sym, 4.818: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.818: state space has 11428767 states, 498 nodes
dve2lts-sym, 4.820: group_next: 1023 nodes total
dve2lts-sym, 4.820: group_explored: 726 nodes, 1642929 short vectors total
