dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.261: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.373: level 1 is finished
dve2lts-sym, 0.394: level 2 is finished
dve2lts-sym, 0.403: level 3 is finished
dve2lts-sym, 0.408: level 4 is finished
dve2lts-sym, 0.412: level 5 is finished
dve2lts-sym, 0.416: level 6 is finished
dve2lts-sym, 0.424: level 7 is finished
dve2lts-sym, 0.434: level 8 is finished
dve2lts-sym, 0.446: level 9 is finished
dve2lts-sym, 0.462: level 10 is finished
dve2lts-sym, 0.481: level 11 is finished
dve2lts-sym, 0.506: level 12 is finished
dve2lts-sym, 0.540: level 13 is finished
dve2lts-sym, 0.589: level 14 is finished
dve2lts-sym, 0.658: level 15 is finished
dve2lts-sym, 0.752: level 16 is finished
dve2lts-sym, 0.768: level 17 is finished
dve2lts-sym, 0.786: level 18 is finished
dve2lts-sym, 0.804: level 19 is finished
dve2lts-sym, 0.823: level 20 is finished
dve2lts-sym, 0.842: level 21 is finished
dve2lts-sym, 0.859: level 22 is finished
dve2lts-sym, 0.875: level 23 is finished
dve2lts-sym, 0.890: level 24 is finished
dve2lts-sym, 0.902: level 25 is finished
dve2lts-sym, 0.912: level 26 is finished
dve2lts-sym, 0.920: level 27 is finished
dve2lts-sym, 0.925: level 28 is finished
dve2lts-sym, 0.930: level 29 is finished
dve2lts-sym, 0.935: level 30 is finished
dve2lts-sym, 0.939: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 0.939: reachability took 0.610 real 28.890 user 0.050 sys
dve2lts-sym, 0.939: counting visited states...
dve2lts-sym, 0.943: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 0.943: state space has 179200 states, 26388 nodes
dve2lts-sym, 1.009: group_next: 83480 nodes total
dve2lts-sym, 1.009: group_explored: 104 nodes, 751 short vectors total
