dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 38->38 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 27; there are 38 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.846: level 7 is finished
dve2lts-sym, 0.854: level 8 is finished
dve2lts-sym, 0.862: level 9 is finished
dve2lts-sym, 0.872: level 10 is finished
dve2lts-sym, 0.882: level 11 is finished
dve2lts-sym, 0.893: level 12 is finished
dve2lts-sym, 0.906: level 13 is finished
dve2lts-sym, 0.950: level 14 is finished
dve2lts-sym, 0.965: level 15 is finished
dve2lts-sym, 0.977: level 16 is finished
dve2lts-sym, 0.991: level 17 is finished
dve2lts-sym, 1.003: level 18 is finished
dve2lts-sym, 1.018: level 19 is finished
dve2lts-sym, 1.032: level 20 is finished
dve2lts-sym, 1.047: level 21 is finished
dve2lts-sym, 1.062: level 22 is finished
dve2lts-sym, 1.076: level 23 is finished
dve2lts-sym, 1.090: level 24 is finished
dve2lts-sym, 1.105: level 25 is finished
dve2lts-sym, 1.119: level 26 is finished
dve2lts-sym, 1.133: level 27 is finished
dve2lts-sym, 1.148: level 28 is finished
dve2lts-sym, 1.162: level 29 is finished
dve2lts-sym, 1.177: level 30 is finished
dve2lts-sym, 1.191: level 31 is finished
dve2lts-sym, 1.205: level 32 is finished
dve2lts-sym, 1.218: level 33 is finished
dve2lts-sym, 1.232: level 34 is finished
dve2lts-sym, 1.244: level 35 is finished
dve2lts-sym, 1.295: level 36 is finished
dve2lts-sym, 1.307: level 37 is finished
dve2lts-sym, 1.319: level 38 is finished
dve2lts-sym, 1.330: level 39 is finished
dve2lts-sym, 1.341: level 40 is finished
dve2lts-sym, 1.352: level 41 is finished
dve2lts-sym, 1.362: level 42 is finished
dve2lts-sym, 1.371: level 43 is finished
dve2lts-sym, 1.381: level 44 is finished
dve2lts-sym, 1.390: level 45 is finished
dve2lts-sym, 1.398: level 46 is finished
dve2lts-sym, 1.406: level 47 is finished
dve2lts-sym, 1.414: level 48 is finished
dve2lts-sym, 1.420: level 49 is finished
dve2lts-sym, 1.428: level 50 is finished
dve2lts-sym, 1.435: level 51 is finished
dve2lts-sym, 1.442: level 52 is finished
dve2lts-sym, 1.448: level 53 is finished
dve2lts-sym, 1.454: level 54 is finished
dve2lts-sym, 1.460: level 55 is finished
dve2lts-sym, 1.466: level 56 is finished
dve2lts-sym, 1.472: level 57 is finished
dve2lts-sym, 1.477: level 58 is finished
dve2lts-sym, 1.482: level 59 is finished
dve2lts-sym, 1.487: level 60 is finished
dve2lts-sym, 1.491: level 61 is finished
dve2lts-sym, 1.495: level 62 is finished
dve2lts-sym, 1.499: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.499: reachability took 0.710 real 32.560 user 1.000 sys
dve2lts-sym, 1.499: counting visited states...
dve2lts-sym, 1.500: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.500: state space has 8543 states, 4248 nodes
dve2lts-sym, 1.503: group_next: 2420 nodes total
dve2lts-sym, 1.503: group_explored: 735 nodes, 3585 short vectors total
