dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.918: level 7 is finished
dve2lts-sym, 0.940: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 1.009: level 10 is finished
dve2lts-sym, 1.041: level 11 is finished
dve2lts-sym, 1.081: level 12 is finished
dve2lts-sym, 1.123: level 13 is finished
dve2lts-sym, 1.171: level 14 is finished
dve2lts-sym, 1.222: level 15 is finished
dve2lts-sym, 1.280: level 16 is finished
dve2lts-sym, 1.380: level 17 is finished
dve2lts-sym, 1.439: level 18 is finished
dve2lts-sym, 1.503: level 19 is finished
dve2lts-sym, 1.570: level 20 is finished
dve2lts-sym, 1.640: level 21 is finished
dve2lts-sym, 1.728: level 22 is finished
dve2lts-sym, 1.801: level 23 is finished
dve2lts-sym, 1.876: level 24 is finished
dve2lts-sym, 1.952: level 25 is finished
dve2lts-sym, 2.040: level 26 is finished
dve2lts-sym, 2.134: level 27 is finished
dve2lts-sym, 2.246: level 28 is finished
dve2lts-sym, 2.377: level 29 is finished
dve2lts-sym, 2.542: level 30 is finished
dve2lts-sym, 2.743: level 31 is finished
dve2lts-sym, 3.031: level 32 is finished
dve2lts-sym, 3.327: level 33 is finished
dve2lts-sym, 3.673: level 34 is finished
dve2lts-sym, 4.054: level 35 is finished
dve2lts-sym, 4.457: level 36 is finished
dve2lts-sym, 4.877: level 37 is finished
dve2lts-sym, 5.317: level 38 is finished
dve2lts-sym, 5.755: level 39 is finished
dve2lts-sym, 6.208: level 40 is finished
dve2lts-sym, 6.697: level 41 is finished
dve2lts-sym, 7.279: level 42 is finished
dve2lts-sym, 7.892: level 43 is finished
dve2lts-sym, 8.048: vset_sylvan: starting garbage collection
dve2lts-sym, 8.103: vset_sylvan: garbage collection done
dve2lts-sym, 8.664: level 44 is finished
dve2lts-sym, 9.456: level 45 is finished
dve2lts-sym, 10.400: level 46 is finished
dve2lts-sym, 11.547: level 47 is finished
dve2lts-sym, 12.835: level 48 is finished
dve2lts-sym, 14.260: level 49 is finished
dve2lts-sym, 15.858: level 50 is finished
dve2lts-sym, 16.839: vset_sylvan: starting garbage collection
dve2lts-sym, 16.933: vset_sylvan: garbage collection done
dve2lts-sym, 17.670: level 51 is finished
dve2lts-sym, 19.311: level 52 is finished
dve2lts-sym, 20.947: level 53 is finished
dve2lts-sym, 22.592: level 54 is finished
dve2lts-sym, 24.245: level 55 is finished
dve2lts-sym, 25.965: level 56 is finished
dve2lts-sym, 27.769: level 57 is finished
dve2lts-sym, 29.700: level 58 is finished
dve2lts-sym, 31.844: level 59 is finished
dve2lts-sym, 32.471: vset_sylvan: starting garbage collection
dve2lts-sym, 32.642: vset_sylvan: garbage collection done
dve2lts-sym, 34.458: level 60 is finished
dve2lts-sym, 36.960: level 61 is finished
dve2lts-sym, 39.771: level 62 is finished
dve2lts-sym, 42.897: level 63 is finished
dve2lts-sym, 46.316: level 64 is finished
dve2lts-sym, 49.991: level 65 is finished
dve2lts-sym, 53.831: level 66 is finished
dve2lts-sym, 57.790: level 67 is finished
dve2lts-sym, 59.597: vset_sylvan: starting garbage collection
dve2lts-sym, 59.851: vset_sylvan: garbage collection done
dve2lts-sym, 62.085: level 68 is finished
dve2lts-sym, 65.918: level 69 is finished
dve2lts-sym, 69.385: level 70 is finished
dve2lts-sym, 72.813: level 71 is finished
dve2lts-sym, 76.209: level 72 is finished
dve2lts-sym, 79.645: level 73 is finished
dve2lts-sym, 83.199: level 74 is finished
dve2lts-sym, 86.909: level 75 is finished
dve2lts-sym, 90.847: level 76 is finished
dve2lts-sym, 94.962: level 77 is finished
dve2lts-sym, 99.320: level 78 is finished
dve2lts-sym, 103.881: level 79 is finished
dve2lts-sym, 108.698: level 80 is finished
dve2lts-sym, 111.361: vset_sylvan: starting garbage collection
dve2lts-sym, 111.707: vset_sylvan: garbage collection done
dve2lts-sym, 114.259: level 81 is finished
dve2lts-sym, 119.122: level 82 is finished
dve2lts-sym, 123.677: level 83 is finished
dve2lts-sym, 128.107: level 84 is finished
dve2lts-sym, 132.319: level 85 is finished
dve2lts-sym, 136.255: level 86 is finished
dve2lts-sym, 139.922: level 87 is finished
dve2lts-sym, 143.333: level 88 is finished
dve2lts-sym, 146.475: level 89 is finished
dve2lts-sym, 149.332: level 90 is finished
dve2lts-sym, 151.969: level 91 is finished
dve2lts-sym, 154.343: level 92 is finished
dve2lts-sym, 156.492: level 93 is finished
dve2lts-sym, 158.383: level 94 is finished
dve2lts-sym, 160.057: level 95 is finished
dve2lts-sym, 161.480: level 96 is finished
dve2lts-sym, 162.694: level 97 is finished
dve2lts-sym, 162.907: vset_sylvan: starting garbage collection
dve2lts-sym, 163.200: vset_sylvan: garbage collection done
dve2lts-sym, 164.268: level 98 is finished
dve2lts-sym, 165.145: level 99 is finished
dve2lts-sym, 165.957: level 100 is finished
dve2lts-sym, 166.637: level 101 is finished
dve2lts-sym, 167.047: level 102 is finished
dve2lts-sym, 167.362: level 103 is finished
dve2lts-sym, 167.594: level 104 is finished
dve2lts-sym, 167.763: level 105 is finished
dve2lts-sym, 167.887: level 106 is finished
dve2lts-sym, 167.980: level 107 is finished
dve2lts-sym, 168.052: level 108 is finished
dve2lts-sym, 168.107: level 109 is finished
dve2lts-sym, 168.151: level 110 is finished
dve2lts-sym, 168.187: level 111 is finished
dve2lts-sym, 168.219: level 112 is finished
dve2lts-sym, 168.244: level 113 is finished
dve2lts-sym, 168.264: level 114 is finished
dve2lts-sym, 168.282: level 115 is finished
dve2lts-sym, 168.298: level 116 is finished
dve2lts-sym, 168.314: level 117 is finished
dve2lts-sym, 168.325: level 118 is finished
dve2lts-sym, 168.336: level 119 is finished
dve2lts-sym, 168.346: level 120 is finished
dve2lts-sym, 168.356: Exploration took 8228 group checks and 8228 next state calls
dve2lts-sym, 168.356: reachability took 167.550 real 7906.170 user 67.880 sys
dve2lts-sym, 168.356: counting visited states...
dve2lts-sym, 169.930: counting took 1.570 real 75.040 user 0.130 sys
dve2lts-sym, 169.930: state space has 185008051 states, 7614907 nodes
dve2lts-sym, 169.941: group_next: 13170 nodes total
dve2lts-sym, 169.941: group_explored: 5082 nodes, 173676 short vectors total
