dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.268: level 8 is finished
dve2lts-sym, 0.307: level 9 is finished
dve2lts-sym, 0.348: level 10 is finished
dve2lts-sym, 0.390: level 11 is finished
dve2lts-sym, 0.430: level 12 is finished
dve2lts-sym, 0.467: level 13 is finished
dve2lts-sym, 0.506: level 14 is finished
dve2lts-sym, 0.554: level 15 is finished
dve2lts-sym, 0.619: level 16 is finished
dve2lts-sym, 0.700: level 17 is finished
dve2lts-sym, 0.792: level 18 is finished
dve2lts-sym, 0.891: level 19 is finished
dve2lts-sym, 0.994: level 20 is finished
dve2lts-sym, 1.097: level 21 is finished
dve2lts-sym, 1.198: level 22 is finished
dve2lts-sym, 1.292: level 23 is finished
dve2lts-sym, 1.374: level 24 is finished
dve2lts-sym, 1.437: level 25 is finished
dve2lts-sym, 1.478: level 26 is finished
dve2lts-sym, 1.502: level 27 is finished
dve2lts-sym, 1.512: level 28 is finished
dve2lts-sym, 1.516: level 29 is finished
dve2lts-sym, 1.517: level 30 is finished
dve2lts-sym, 1.517: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.517: reachability took 1.410 real 1.330 user 0.080 sys
dve2lts-sym, 1.517: counting visited states...
dve2lts-sym, 1.531: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.531: state space has 179200 states, 53243 nodes
dve2lts-sym, 1.531: group_next: 336 nodes total
dve2lts-sym, 1.531: group_explored: 234 nodes, 751 short vectors total
