dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.908: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.960: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.013: level 7 is finished
dve2lts-sym, 1.039: level 8 is finished
dve2lts-sym, 1.070: level 9 is finished
dve2lts-sym, 1.110: level 10 is finished
dve2lts-sym, 1.163: level 11 is finished
dve2lts-sym, 1.227: level 12 is finished
dve2lts-sym, 1.341: level 13 is finished
dve2lts-sym, 1.419: level 14 is finished
dve2lts-sym, 1.504: level 15 is finished
dve2lts-sym, 1.584: level 16 is finished
dve2lts-sym, 1.707: level 17 is finished
dve2lts-sym, 1.791: level 18 is finished
dve2lts-sym, 1.882: level 19 is finished
dve2lts-sym, 1.988: level 20 is finished
dve2lts-sym, 2.108: level 21 is finished
dve2lts-sym, 2.237: level 22 is finished
dve2lts-sym, 2.368: level 23 is finished
dve2lts-sym, 2.495: level 24 is finished
dve2lts-sym, 2.617: level 25 is finished
dve2lts-sym, 2.755: level 26 is finished
dve2lts-sym, 2.878: level 27 is finished
dve2lts-sym, 3.009: level 28 is finished
dve2lts-sym, 3.141: level 29 is finished
dve2lts-sym, 3.277: level 30 is finished
dve2lts-sym, 3.414: level 31 is finished
dve2lts-sym, 3.555: level 32 is finished
dve2lts-sym, 3.684: level 33 is finished
dve2lts-sym, 3.809: level 34 is finished
dve2lts-sym, 3.923: level 35 is finished
dve2lts-sym, 4.039: level 36 is finished
dve2lts-sym, 4.146: level 37 is finished
dve2lts-sym, 4.242: level 38 is finished
dve2lts-sym, 4.326: level 39 is finished
dve2lts-sym, 4.408: level 40 is finished
dve2lts-sym, 4.478: level 41 is finished
dve2lts-sym, 4.545: level 42 is finished
dve2lts-sym, 4.609: level 43 is finished
dve2lts-sym, 4.671: level 44 is finished
dve2lts-sym, 4.733: level 45 is finished
dve2lts-sym, 4.788: level 46 is finished
dve2lts-sym, 4.847: level 47 is finished
dve2lts-sym, 4.895: level 48 is finished
dve2lts-sym, 4.942: level 49 is finished
dve2lts-sym, 4.985: level 50 is finished
dve2lts-sym, 5.025: level 51 is finished
dve2lts-sym, 5.060: level 52 is finished
dve2lts-sym, 5.094: level 53 is finished
dve2lts-sym, 5.126: level 54 is finished
dve2lts-sym, 5.155: level 55 is finished
dve2lts-sym, 5.184: level 56 is finished
dve2lts-sym, 5.211: level 57 is finished
dve2lts-sym, 5.237: level 58 is finished
dve2lts-sym, 5.261: level 59 is finished
dve2lts-sym, 5.285: level 60 is finished
dve2lts-sym, 5.308: level 61 is finished
dve2lts-sym, 5.330: level 62 is finished
dve2lts-sym, 5.349: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 5.349: reachability took 4.460 real 214.210 user 0.110 sys
dve2lts-sym, 5.349: counting visited states...
dve2lts-sym, 5.354: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 5.354: state space has 8543 states, 57187 nodes
dve2lts-sym, 5.370: group_next: 12857 nodes total
dve2lts-sym, 5.370: group_explored: 11374 nodes, 3585 short vectors total
