dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 27; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.907: level 10 is finished
dve2lts-sym, 0.920: level 11 is finished
dve2lts-sym, 0.926: level 12 is finished
dve2lts-sym, 0.933: level 13 is finished
dve2lts-sym, 0.939: level 14 is finished
dve2lts-sym, 0.946: level 15 is finished
dve2lts-sym, 0.953: level 16 is finished
dve2lts-sym, 0.960: level 17 is finished
dve2lts-sym, 0.965: level 18 is finished
dve2lts-sym, 0.969: level 19 is finished
dve2lts-sym, 0.973: level 20 is finished
dve2lts-sym, 0.975: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.975: reachability took 0.180 real 8.550 user 0.060 sys
dve2lts-sym, 0.975: counting visited states...
dve2lts-sym, 0.975: counting took 0.000 real 0.000 user 0.090 sys
dve2lts-sym, 0.975: state space has 27630 states, 190 nodes
dve2lts-sym, 0.976: group_next: 557 nodes total
dve2lts-sym, 0.976: group_explored: 388 nodes, 7016 short vectors total
