dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 23 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.311: level 6 is finished
dve2lts-sym, 0.460: level 7 is finished
dve2lts-sym, 0.763: level 8 is finished
dve2lts-sym, 1.307: level 9 is finished
dve2lts-sym, 2.145: level 10 is finished
dve2lts-sym, 3.265: level 11 is finished
dve2lts-sym, 4.607: level 12 is finished
dve2lts-sym, 6.104: level 13 is finished
dve2lts-sym, 7.750: level 14 is finished
dve2lts-sym, 9.735: level 15 is finished
dve2lts-sym, 10.096: vset_sylvan: starting garbage collection
dve2lts-sym, 10.412: vset_sylvan: garbage collection done
dve2lts-sym, 12.842: level 16 is finished
dve2lts-sym, 14.901: level 17 is finished
dve2lts-sym, 16.939: level 18 is finished
dve2lts-sym, 19.331: level 19 is finished
dve2lts-sym, 22.124: level 20 is finished
dve2lts-sym, 25.355: level 21 is finished
dve2lts-sym, 28.945: level 22 is finished
dve2lts-sym, 32.828: level 23 is finished
dve2lts-sym, 36.981: level 24 is finished
dve2lts-sym, 41.477: vset_sylvan: starting garbage collection
dve2lts-sym, 42.783: vset_sylvan: garbage collection done
dve2lts-sym, 43.209: level 25 is finished
dve2lts-sym, 49.312: level 26 is finished
dve2lts-sym, 53.303: level 27 is finished
dve2lts-sym, 57.309: level 28 is finished
dve2lts-sym, 61.569: level 29 is finished
dve2lts-sym, 65.842: level 30 is finished
dve2lts-sym, 70.529: level 31 is finished
dve2lts-sym, 75.211: level 32 is finished
dve2lts-sym, 80.557: level 33 is finished
dve2lts-sym, 85.980: level 34 is finished
dve2lts-sym, 91.975: level 35 is finished
dve2lts-sym, 98.759: level 36 is finished
dve2lts-sym, 106.504: level 37 is finished
dve2lts-sym, 115.426: level 38 is finished
dve2lts-sym, 122.366: vset_sylvan: starting garbage collection
dve2lts-sym, 124.686: vset_sylvan: garbage collection done
dve2lts-sym, 129.489: level 39 is finished
dve2lts-sym, 140.336: level 40 is finished
dve2lts-sym, 148.556: level 41 is finished
dve2lts-sym, 156.549: level 42 is finished
dve2lts-sym, 164.233: level 43 is finished
dve2lts-sym, 171.761: level 44 is finished
dve2lts-sym, 179.393: level 45 is finished
dve2lts-sym, 187.060: level 46 is finished
dve2lts-sym, 194.507: level 47 is finished
dve2lts-sym, 201.424: level 48 is finished
dve2lts-sym, 207.621: level 49 is finished
dve2lts-sym, 213.096: level 50 is finished
dve2lts-sym, 217.999: level 51 is finished
dve2lts-sym, 222.519: level 52 is finished
dve2lts-sym, 226.813: level 53 is finished
dve2lts-sym, 230.968: level 54 is finished
dve2lts-sym, 235.078: level 55 is finished
dve2lts-sym, 239.199: level 56 is finished
dve2lts-sym, 243.352: level 57 is finished
dve2lts-sym, 247.544: level 58 is finished
dve2lts-sym, 251.789: level 59 is finished
dve2lts-sym, 256.066: level 60 is finished
dve2lts-sym, 260.348: level 61 is finished
dve2lts-sym, 264.565: level 62 is finished
dve2lts-sym, 268.641: level 63 is finished
dve2lts-sym, 272.489: level 64 is finished
dve2lts-sym, 276.045: level 65 is finished
dve2lts-sym, 279.283: level 66 is finished
dve2lts-sym, 282.223: level 67 is finished
dve2lts-sym, 284.881: level 68 is finished
dve2lts-sym, 287.248: level 69 is finished
dve2lts-sym, 289.281: level 70 is finished
dve2lts-sym, 290.930: level 71 is finished
dve2lts-sym, 292.145: level 72 is finished
dve2lts-sym, 292.942: level 73 is finished
dve2lts-sym, 293.390: level 74 is finished
dve2lts-sym, 293.599: level 75 is finished
dve2lts-sym, 293.677: level 76 is finished
dve2lts-sym, 293.699: level 77 is finished
dve2lts-sym, 293.704: level 78 is finished
dve2lts-sym, 293.705: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 293.705: reachability took 293.520 real 291.010 user 2.290 sys
dve2lts-sym, 293.705: counting visited states...
dve2lts-sym, 294.842: counting took 1.140 real 1.140 user 0.000 sys
dve2lts-sym, 294.843: state space has 7667712 states, 2811124 nodes
dve2lts-sym, 296.226: group_next: 2841967 nodes total
dve2lts-sym, 296.226: group_explored: 739378 nodes, 865649 short vectors total
