dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 27; there are 16 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 0.776: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.815: level 2 is finished
dve2lts-sym, 0.823: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.851: level 6 is finished
dve2lts-sym, 0.861: level 7 is finished
dve2lts-sym, 0.871: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.886: level 10 is finished
dve2lts-sym, 0.893: level 11 is finished
dve2lts-sym, 0.899: level 12 is finished
dve2lts-sym, 0.905: level 13 is finished
dve2lts-sym, 0.912: level 14 is finished
dve2lts-sym, 0.919: level 15 is finished
dve2lts-sym, 0.933: level 16 is finished
dve2lts-sym, 0.940: level 17 is finished
dve2lts-sym, 0.945: level 18 is finished
dve2lts-sym, 0.950: level 19 is finished
dve2lts-sym, 0.953: level 20 is finished
dve2lts-sym, 0.955: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.955: reachability took 0.180 real 8.480 user 0.050 sys
dve2lts-sym, 0.955: counting visited states...
dve2lts-sym, 0.955: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.955: state space has 27630 states, 190 nodes
dve2lts-sym, 0.956: group_next: 557 nodes total
dve2lts-sym, 0.956: group_explored: 388 nodes, 7016 short vectors total
