dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.418: got initial state
dve2lts-sym, 0.418: level 0 is finished
dve2lts-sym, 0.524: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.542: level 3 is finished
dve2lts-sym, 0.547: level 4 is finished
dve2lts-sym, 0.556: level 5 is finished
dve2lts-sym, 0.561: level 6 is finished
dve2lts-sym, 0.565: level 7 is finished
dve2lts-sym, 0.568: level 8 is finished
dve2lts-sym, 0.572: level 9 is finished
dve2lts-sym, 0.575: level 10 is finished
dve2lts-sym, 0.580: level 11 is finished
dve2lts-sym, 0.585: level 12 is finished
dve2lts-sym, 0.590: level 13 is finished
dve2lts-sym, 0.596: level 14 is finished
dve2lts-sym, 0.601: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.610: level 17 is finished
dve2lts-sym, 0.614: level 18 is finished
dve2lts-sym, 0.618: level 19 is finished
dve2lts-sym, 0.623: level 20 is finished
dve2lts-sym, 0.627: level 21 is finished
dve2lts-sym, 0.632: level 22 is finished
dve2lts-sym, 0.637: level 23 is finished
dve2lts-sym, 0.642: level 24 is finished
dve2lts-sym, 0.648: level 25 is finished
dve2lts-sym, 0.655: level 26 is finished
dve2lts-sym, 0.661: level 27 is finished
dve2lts-sym, 0.667: level 28 is finished
dve2lts-sym, 0.672: level 29 is finished
dve2lts-sym, 0.677: level 30 is finished
dve2lts-sym, 0.682: level 31 is finished
dve2lts-sym, 0.687: level 32 is finished
dve2lts-sym, 0.692: level 33 is finished
dve2lts-sym, 0.697: level 34 is finished
dve2lts-sym, 0.701: level 35 is finished
dve2lts-sym, 0.706: level 36 is finished
dve2lts-sym, 0.710: level 37 is finished
dve2lts-sym, 0.715: level 38 is finished
dve2lts-sym, 0.719: level 39 is finished
dve2lts-sym, 0.724: level 40 is finished
dve2lts-sym, 0.728: level 41 is finished
dve2lts-sym, 0.733: level 42 is finished
dve2lts-sym, 0.755: level 43 is finished
dve2lts-sym, 0.761: level 44 is finished
dve2lts-sym, 0.764: level 45 is finished
dve2lts-sym, 0.767: level 46 is finished
dve2lts-sym, 0.770: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 0.770: reachability took 0.350 real 16.760 user 0.130 sys
dve2lts-sym, 0.770: counting visited states...
dve2lts-sym, 0.771: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.771: state space has 2825 states, 3061 nodes
dve2lts-sym, 0.777: group_next: 521 nodes total
dve2lts-sym, 0.777: group_explored: 921 nodes, 1944 short vectors total
