dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.263: level 11 is finished
dve2lts-sym, 0.286: level 12 is finished
dve2lts-sym, 0.317: level 13 is finished
dve2lts-sym, 0.357: level 14 is finished
dve2lts-sym, 0.405: level 15 is finished
dve2lts-sym, 0.461: level 16 is finished
dve2lts-sym, 0.520: level 17 is finished
dve2lts-sym, 0.578: level 18 is finished
dve2lts-sym, 0.639: level 19 is finished
dve2lts-sym, 0.697: level 20 is finished
dve2lts-sym, 0.756: level 21 is finished
dve2lts-sym, 0.814: level 22 is finished
dve2lts-sym, 0.874: level 23 is finished
dve2lts-sym, 0.939: level 24 is finished
dve2lts-sym, 1.014: level 25 is finished
dve2lts-sym, 1.111: level 26 is finished
dve2lts-sym, 1.233: level 27 is finished
dve2lts-sym, 1.392: level 28 is finished
dve2lts-sym, 1.590: level 29 is finished
dve2lts-sym, 1.834: level 30 is finished
dve2lts-sym, 2.115: level 31 is finished
dve2lts-sym, 2.437: level 32 is finished
dve2lts-sym, 2.775: level 33 is finished
dve2lts-sym, 3.124: level 34 is finished
dve2lts-sym, 3.458: level 35 is finished
dve2lts-sym, 3.781: level 36 is finished
dve2lts-sym, 4.083: level 37 is finished
dve2lts-sym, 4.379: level 38 is finished
dve2lts-sym, 4.674: level 39 is finished
dve2lts-sym, 4.981: level 40 is finished
dve2lts-sym, 5.323: level 41 is finished
dve2lts-sym, 5.701: level 42 is finished
dve2lts-sym, 6.127: level 43 is finished
dve2lts-sym, 6.613: level 44 is finished
dve2lts-sym, 7.166: level 45 is finished
dve2lts-sym, 7.783: level 46 is finished
dve2lts-sym, 8.457: level 47 is finished
dve2lts-sym, 9.175: level 48 is finished
dve2lts-sym, 9.906: level 49 is finished
dve2lts-sym, 10.621: level 50 is finished
dve2lts-sym, 11.301: level 51 is finished
dve2lts-sym, 11.940: level 52 is finished
dve2lts-sym, 12.529: level 53 is finished
dve2lts-sym, 13.076: level 54 is finished
dve2lts-sym, 13.584: level 55 is finished
dve2lts-sym, 14.055: level 56 is finished
dve2lts-sym, 14.484: level 57 is finished
dve2lts-sym, 14.874: level 58 is finished
dve2lts-sym, 15.231: level 59 is finished
dve2lts-sym, 15.549: level 60 is finished
dve2lts-sym, 15.834: level 61 is finished
dve2lts-sym, 16.080: level 62 is finished
dve2lts-sym, 16.287: level 63 is finished
dve2lts-sym, 16.453: level 64 is finished
dve2lts-sym, 16.587: level 65 is finished
dve2lts-sym, 16.693: level 66 is finished
dve2lts-sym, 16.777: level 67 is finished
dve2lts-sym, 16.843: level 68 is finished
dve2lts-sym, 16.894: level 69 is finished
dve2lts-sym, 16.931: level 70 is finished
dve2lts-sym, 16.957: level 71 is finished
dve2lts-sym, 16.976: level 72 is finished
dve2lts-sym, 16.989: level 73 is finished
dve2lts-sym, 17.000: level 74 is finished
dve2lts-sym, 17.009: level 75 is finished
dve2lts-sym, 17.014: level 76 is finished
dve2lts-sym, 17.018: level 77 is finished
dve2lts-sym, 17.020: level 78 is finished
dve2lts-sym, 17.022: level 79 is finished
dve2lts-sym, 17.023: level 80 is finished
dve2lts-sym, 17.025: level 81 is finished
dve2lts-sym, 17.026: level 82 is finished
dve2lts-sym, 17.028: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 17.028: reachability took 16.830 real 16.800 user 0.020 sys
dve2lts-sym, 17.028: counting visited states...
dve2lts-sym, 17.074: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 17.074: state space has 416935 states, 88636 nodes
dve2lts-sym, 17.076: group_next: 4417 nodes total
dve2lts-sym, 17.076: group_explored: 2012 nodes, 15660 short vectors total
