dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 22 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.896: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 0.918: level 9 is finished
dve2lts-sym, 0.931: level 10 is finished
dve2lts-sym, 0.961: level 11 is finished
dve2lts-sym, 0.991: level 12 is finished
dve2lts-sym, 1.025: level 13 is finished
dve2lts-sym, 1.062: level 14 is finished
dve2lts-sym, 1.099: level 15 is finished
dve2lts-sym, 1.152: level 16 is finished
dve2lts-sym, 1.217: level 17 is finished
dve2lts-sym, 1.328: level 18 is finished
dve2lts-sym, 1.453: level 19 is finished
dve2lts-sym, 1.621: level 20 is finished
dve2lts-sym, 1.748: level 21 is finished
dve2lts-sym, 1.864: level 22 is finished
dve2lts-sym, 1.968: level 23 is finished
dve2lts-sym, 2.004: vset_sylvan: starting garbage collection
dve2lts-sym, 2.052: vset_sylvan: garbage collection done
dve2lts-sym, 2.121: level 24 is finished
dve2lts-sym, 2.153: level 25 is finished
dve2lts-sym, 2.159: level 26 is finished
dve2lts-sym, 2.161: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.161: reachability took 1.460 real 64.730 user 3.690 sys
dve2lts-sym, 2.161: counting visited states...
dve2lts-sym, 2.161: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.161: state space has 11428767 states, 892 nodes
dve2lts-sym, 2.162: group_next: 940 nodes total
dve2lts-sym, 2.162: group_explored: 1238 nodes, 1642929 short vectors total
