dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.187: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.189: level 4 is finished
dve2lts-sym, 0.191: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.254: level 9 is finished
dve2lts-sym, 0.304: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.456: level 12 is finished
dve2lts-sym, 0.551: level 13 is finished
dve2lts-sym, 0.654: level 14 is finished
dve2lts-sym, 0.765: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 1.027: level 17 is finished
dve2lts-sym, 1.187: level 18 is finished
dve2lts-sym, 1.375: level 19 is finished
dve2lts-sym, 1.601: level 20 is finished
dve2lts-sym, 1.868: level 21 is finished
dve2lts-sym, 2.177: level 22 is finished
dve2lts-sym, 2.523: level 23 is finished
dve2lts-sym, 2.901: level 24 is finished
dve2lts-sym, 3.302: level 25 is finished
dve2lts-sym, 3.722: level 26 is finished
dve2lts-sym, 4.159: level 27 is finished
dve2lts-sym, 4.613: level 28 is finished
dve2lts-sym, 5.083: level 29 is finished
dve2lts-sym, 5.575: level 30 is finished
dve2lts-sym, 6.087: level 31 is finished
dve2lts-sym, 6.624: level 32 is finished
dve2lts-sym, 7.196: level 33 is finished
dve2lts-sym, 7.816: level 34 is finished
dve2lts-sym, 8.495: level 35 is finished
dve2lts-sym, 9.247: level 36 is finished
dve2lts-sym, 10.084: level 37 is finished
dve2lts-sym, 11.003: level 38 is finished
dve2lts-sym, 11.996: level 39 is finished
dve2lts-sym, 13.024: level 40 is finished
dve2lts-sym, 14.048: level 41 is finished
dve2lts-sym, 15.054: level 42 is finished
dve2lts-sym, 16.031: level 43 is finished
dve2lts-sym, 17.011: level 44 is finished
dve2lts-sym, 18.021: level 45 is finished
dve2lts-sym, 19.061: level 46 is finished
dve2lts-sym, 20.104: level 47 is finished
dve2lts-sym, 21.109: level 48 is finished
dve2lts-sym, 22.047: level 49 is finished
dve2lts-sym, 22.909: level 50 is finished
dve2lts-sym, 23.707: level 51 is finished
dve2lts-sym, 24.459: level 52 is finished
dve2lts-sym, 25.185: level 53 is finished
dve2lts-sym, 25.896: level 54 is finished
dve2lts-sym, 26.606: level 55 is finished
dve2lts-sym, 27.324: level 56 is finished
dve2lts-sym, 28.057: level 57 is finished
dve2lts-sym, 28.817: level 58 is finished
dve2lts-sym, 29.612: level 59 is finished
dve2lts-sym, 30.453: level 60 is finished
dve2lts-sym, 30.964: vset_sylvan: starting garbage collection
dve2lts-sym, 31.413: vset_sylvan: garbage collection done
dve2lts-sym, 31.772: level 61 is finished
dve2lts-sym, 32.562: level 62 is finished
dve2lts-sym, 33.154: level 63 is finished
dve2lts-sym, 33.708: level 64 is finished
dve2lts-sym, 34.221: level 65 is finished
dve2lts-sym, 34.688: level 66 is finished
dve2lts-sym, 35.113: level 67 is finished
dve2lts-sym, 35.494: level 68 is finished
dve2lts-sym, 35.827: level 69 is finished
dve2lts-sym, 36.107: level 70 is finished
dve2lts-sym, 36.324: level 71 is finished
dve2lts-sym, 36.478: level 72 is finished
dve2lts-sym, 36.573: level 73 is finished
dve2lts-sym, 36.623: level 74 is finished
dve2lts-sym, 36.645: level 75 is finished
dve2lts-sym, 36.653: level 76 is finished
dve2lts-sym, 36.655: level 77 is finished
dve2lts-sym, 36.655: level 78 is finished
dve2lts-sym, 36.655: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 36.655: reachability took 36.540 real 36.150 user 0.370 sys
dve2lts-sym, 36.655: counting visited states...
dve2lts-sym, 36.788: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 36.788: state space has 7667712 states, 426025 nodes
dve2lts-sym, 36.846: group_next: 82398 nodes total
dve2lts-sym, 36.846: group_explored: 98755 nodes, 865649 short vectors total
