dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.925: level 3 is finished
dve2lts-sym, 0.944: level 4 is finished
dve2lts-sym, 0.975: level 5 is finished
dve2lts-sym, 1.005: level 6 is finished
dve2lts-sym, 1.049: level 7 is finished
dve2lts-sym, 1.104: level 8 is finished
dve2lts-sym, 1.180: level 9 is finished
dve2lts-sym, 1.411: level 10 is finished
dve2lts-sym, 1.510: level 11 is finished
dve2lts-sym, 1.674: level 12 is finished
dve2lts-sym, 1.781: level 13 is finished
dve2lts-sym, 1.873: level 14 is finished
dve2lts-sym, 1.948: level 15 is finished
dve2lts-sym, 2.017: level 16 is finished
dve2lts-sym, 2.038: level 17 is finished
dve2lts-sym, 2.044: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 2.044: reachability took 1.160 real 55.590 user 0.190 sys
dve2lts-sym, 2.044: counting visited states...
dve2lts-sym, 2.047: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.047: state space has 52496 states, 1924 nodes
dve2lts-sym, 2.051: group_next: 10248 nodes total
dve2lts-sym, 2.051: group_explored: 3578 nodes, 8946 short vectors total
