dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 16; there are 27 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.722: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.917: level 7 is finished
dve2lts-sym, 0.926: level 8 is finished
dve2lts-sym, 0.938: level 9 is finished
dve2lts-sym, 0.951: level 10 is finished
dve2lts-sym, 0.969: level 11 is finished
dve2lts-sym, 0.992: level 12 is finished
dve2lts-sym, 1.022: level 13 is finished
dve2lts-sym, 1.067: level 14 is finished
dve2lts-sym, 1.130: level 15 is finished
dve2lts-sym, 1.215: level 16 is finished
dve2lts-sym, 1.229: level 17 is finished
dve2lts-sym, 1.281: level 18 is finished
dve2lts-sym, 1.294: level 19 is finished
dve2lts-sym, 1.308: level 20 is finished
dve2lts-sym, 1.321: level 21 is finished
dve2lts-sym, 1.334: level 22 is finished
dve2lts-sym, 1.346: level 23 is finished
dve2lts-sym, 1.356: level 24 is finished
dve2lts-sym, 1.366: level 25 is finished
dve2lts-sym, 1.374: level 26 is finished
dve2lts-sym, 1.380: level 27 is finished
dve2lts-sym, 1.386: level 28 is finished
dve2lts-sym, 1.391: level 29 is finished
dve2lts-sym, 1.395: level 30 is finished
dve2lts-sym, 1.399: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.399: reachability took 0.590 real 26.620 user 0.950 sys
dve2lts-sym, 1.399: counting visited states...
dve2lts-sym, 1.404: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 1.404: state space has 179200 states, 26388 nodes
dve2lts-sym, 1.455: group_next: 83480 nodes total
dve2lts-sym, 1.455: group_explored: 104 nodes, 751 short vectors total
