dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.229: level 13 is finished
dve2lts-sym, 0.238: level 14 is finished
dve2lts-sym, 0.248: level 15 is finished
dve2lts-sym, 0.257: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.277: level 18 is finished
dve2lts-sym, 0.289: level 19 is finished
dve2lts-sym, 0.303: level 20 is finished
dve2lts-sym, 0.320: level 21 is finished
dve2lts-sym, 0.338: level 22 is finished
dve2lts-sym, 0.358: level 23 is finished
dve2lts-sym, 0.377: level 24 is finished
dve2lts-sym, 0.397: level 25 is finished
dve2lts-sym, 0.416: level 26 is finished
dve2lts-sym, 0.437: level 27 is finished
dve2lts-sym, 0.459: level 28 is finished
dve2lts-sym, 0.483: level 29 is finished
dve2lts-sym, 0.506: level 30 is finished
dve2lts-sym, 0.531: level 31 is finished
dve2lts-sym, 0.556: level 32 is finished
dve2lts-sym, 0.579: level 33 is finished
dve2lts-sym, 0.601: level 34 is finished
dve2lts-sym, 0.621: level 35 is finished
dve2lts-sym, 0.640: level 36 is finished
dve2lts-sym, 0.658: level 37 is finished
dve2lts-sym, 0.674: level 38 is finished
dve2lts-sym, 0.688: level 39 is finished
dve2lts-sym, 0.701: level 40 is finished
dve2lts-sym, 0.712: level 41 is finished
dve2lts-sym, 0.721: level 42 is finished
dve2lts-sym, 0.730: level 43 is finished
dve2lts-sym, 0.739: level 44 is finished
dve2lts-sym, 0.747: level 45 is finished
dve2lts-sym, 0.755: level 46 is finished
dve2lts-sym, 0.762: level 47 is finished
dve2lts-sym, 0.768: level 48 is finished
dve2lts-sym, 0.774: level 49 is finished
dve2lts-sym, 0.780: level 50 is finished
dve2lts-sym, 0.784: level 51 is finished
dve2lts-sym, 0.788: level 52 is finished
dve2lts-sym, 0.791: level 53 is finished
dve2lts-sym, 0.794: level 54 is finished
dve2lts-sym, 0.796: level 55 is finished
dve2lts-sym, 0.798: level 56 is finished
dve2lts-sym, 0.800: level 57 is finished
dve2lts-sym, 0.801: level 58 is finished
dve2lts-sym, 0.803: level 59 is finished
dve2lts-sym, 0.804: level 60 is finished
dve2lts-sym, 0.805: level 61 is finished
dve2lts-sym, 0.806: level 62 is finished
dve2lts-sym, 0.807: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.807: reachability took 0.620 real 0.610 user 0.000 sys
dve2lts-sym, 0.807: counting visited states...
dve2lts-sym, 0.809: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.809: state space has 8543 states, 4248 nodes
dve2lts-sym, 0.810: group_next: 2420 nodes total
dve2lts-sym, 0.810: group_explored: 735 nodes, 3585 short vectors total
