dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 44->44 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 44 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.239: level 3 is finished
dve2lts-sym, 0.267: level 4 is finished
dve2lts-sym, 0.348: level 5 is finished
dve2lts-sym, 0.440: level 6 is finished
dve2lts-sym, 0.571: level 7 is finished
dve2lts-sym, 0.718: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 1.110: level 10 is finished
dve2lts-sym, 1.385: level 11 is finished
dve2lts-sym, 1.745: level 12 is finished
dve2lts-sym, 2.232: level 13 is finished
dve2lts-sym, 2.892: level 14 is finished
dve2lts-sym, 3.724: level 15 is finished
dve2lts-sym, 4.656: level 16 is finished
dve2lts-sym, 5.672: level 17 is finished
dve2lts-sym, 6.688: level 18 is finished
dve2lts-sym, 7.787: level 19 is finished
dve2lts-sym, 9.017: level 20 is finished
dve2lts-sym, 10.452: level 21 is finished
dve2lts-sym, 12.188: level 22 is finished
dve2lts-sym, 14.301: level 23 is finished
dve2lts-sym, 16.820: level 24 is finished
dve2lts-sym, 19.812: level 25 is finished
dve2lts-sym, 23.161: level 26 is finished
dve2lts-sym, 26.860: level 27 is finished
dve2lts-sym, 29.877: vset_sylvan: starting garbage collection
dve2lts-sym, 30.311: vset_sylvan: garbage collection done
dve2lts-sym, 31.758: level 28 is finished
dve2lts-sym, 36.330: level 29 is finished
dve2lts-sym, 40.505: level 30 is finished
dve2lts-sym, 45.017: level 31 is finished
dve2lts-sym, 50.023: level 32 is finished
dve2lts-sym, 55.628: level 33 is finished
dve2lts-sym, 61.818: level 34 is finished
dve2lts-sym, 68.529: level 35 is finished
dve2lts-sym, 75.656: level 36 is finished
dve2lts-sym, 83.344: level 37 is finished
dve2lts-sym, 91.665: level 38 is finished
dve2lts-sym, 92.442: vset_sylvan: starting garbage collection
dve2lts-sym, 93.282: vset_sylvan: garbage collection done
dve2lts-sym, 102.384: level 39 is finished
dve2lts-sym, 110.617: level 40 is finished
dve2lts-sym, 118.520: level 41 is finished
dve2lts-sym, 126.521: level 42 is finished
dve2lts-sym, 134.668: level 43 is finished
dve2lts-sym, 143.001: level 44 is finished
dve2lts-sym, 151.409: level 45 is finished
dve2lts-sym, 159.786: level 46 is finished
dve2lts-sym, 168.055: level 47 is finished
dve2lts-sym, 175.929: level 48 is finished
dve2lts-sym, 183.779: level 49 is finished
dve2lts-sym, 191.451: level 50 is finished
dve2lts-sym, 199.035: level 51 is finished
dve2lts-sym, 206.538: level 52 is finished
dve2lts-sym, 214.101: level 53 is finished
dve2lts-sym, 221.439: level 54 is finished
dve2lts-sym, 222.400: vset_sylvan: starting garbage collection
dve2lts-sym, 223.756: vset_sylvan: garbage collection done
dve2lts-sym, 231.223: level 55 is finished
dve2lts-sym, 237.124: level 56 is finished
dve2lts-sym, 241.766: level 57 is finished
dve2lts-sym, 245.478: level 58 is finished
dve2lts-sym, 248.724: level 59 is finished
dve2lts-sym, 251.410: level 60 is finished
dve2lts-sym, 253.773: level 61 is finished
dve2lts-sym, 255.633: level 62 is finished
dve2lts-sym, 257.295: level 63 is finished
dve2lts-sym, 258.654: level 64 is finished
dve2lts-sym, 259.793: level 65 is finished
dve2lts-sym, 260.660: level 66 is finished
dve2lts-sym, 261.387: level 67 is finished
dve2lts-sym, 261.856: level 68 is finished
dve2lts-sym, 262.129: level 69 is finished
dve2lts-sym, 262.317: level 70 is finished
dve2lts-sym, 262.450: level 71 is finished
dve2lts-sym, 262.534: level 72 is finished
dve2lts-sym, 262.628: level 73 is finished
dve2lts-sym, 262.698: level 74 is finished
dve2lts-sym, 262.764: level 75 is finished
dve2lts-sym, 262.821: level 76 is finished
dve2lts-sym, 262.876: level 77 is finished
dve2lts-sym, 262.920: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 262.920: reachability took 262.710 real 260.440 user 2.110 sys
dve2lts-sym, 262.920: counting visited states...
dve2lts-sym, 263.475: counting took 0.550 real 0.560 user 0.000 sys
dve2lts-sym, 263.475: state space has 888053 states, 1397131 nodes
dve2lts-sym, 263.540: group_next: 154843 nodes total
dve2lts-sym, 263.540: group_explored: 13422 nodes, 14240 short vectors total
