dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.259: level 9 is finished
dve2lts-sym, 0.277: level 10 is finished
dve2lts-sym, 0.300: level 11 is finished
dve2lts-sym, 0.335: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.417: level 14 is finished
dve2lts-sym, 0.457: level 15 is finished
dve2lts-sym, 0.492: level 16 is finished
dve2lts-sym, 0.529: level 17 is finished
dve2lts-sym, 0.563: level 18 is finished
dve2lts-sym, 0.593: level 19 is finished
dve2lts-sym, 0.624: level 20 is finished
dve2lts-sym, 0.656: level 21 is finished
dve2lts-sym, 0.693: level 22 is finished
dve2lts-sym, 0.737: level 23 is finished
dve2lts-sym, 0.795: level 24 is finished
dve2lts-sym, 0.859: level 25 is finished
dve2lts-sym, 0.927: level 26 is finished
dve2lts-sym, 0.993: level 27 is finished
dve2lts-sym, 1.060: level 28 is finished
dve2lts-sym, 1.114: level 29 is finished
dve2lts-sym, 1.168: level 30 is finished
dve2lts-sym, 1.221: level 31 is finished
dve2lts-sym, 1.268: level 32 is finished
dve2lts-sym, 1.308: level 33 is finished
dve2lts-sym, 1.346: level 34 is finished
dve2lts-sym, 1.381: level 35 is finished
dve2lts-sym, 1.413: level 36 is finished
dve2lts-sym, 1.444: level 37 is finished
dve2lts-sym, 1.472: level 38 is finished
dve2lts-sym, 1.492: level 39 is finished
dve2lts-sym, 1.510: level 40 is finished
dve2lts-sym, 1.528: level 41 is finished
dve2lts-sym, 1.547: level 42 is finished
dve2lts-sym, 1.557: level 43 is finished
dve2lts-sym, 1.565: level 44 is finished
dve2lts-sym, 1.572: level 45 is finished
dve2lts-sym, 1.578: level 46 is finished
dve2lts-sym, 1.583: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.583: reachability took 1.390 real 1.390 user 0.000 sys
dve2lts-sym, 1.583: counting visited states...
dve2lts-sym, 1.594: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.594: state space has 2825 states, 34278 nodes
dve2lts-sym, 1.598: group_next: 8256 nodes total
dve2lts-sym, 1.598: group_explored: 7292 nodes, 1944 short vectors total
