dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.240: level 15 is finished
dve2lts-sym, 0.245: level 16 is finished
dve2lts-sym, 0.251: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.265: level 20 is finished
dve2lts-sym, 0.270: level 21 is finished
dve2lts-sym, 0.276: level 22 is finished
dve2lts-sym, 0.282: level 23 is finished
dve2lts-sym, 0.291: level 24 is finished
dve2lts-sym, 0.301: level 25 is finished
dve2lts-sym, 0.312: level 26 is finished
dve2lts-sym, 0.324: level 27 is finished
dve2lts-sym, 0.335: level 28 is finished
dve2lts-sym, 0.344: level 29 is finished
dve2lts-sym, 0.353: level 30 is finished
dve2lts-sym, 0.361: level 31 is finished
dve2lts-sym, 0.369: level 32 is finished
dve2lts-sym, 0.376: level 33 is finished
dve2lts-sym, 0.383: level 34 is finished
dve2lts-sym, 0.389: level 35 is finished
dve2lts-sym, 0.395: level 36 is finished
dve2lts-sym, 0.400: level 37 is finished
dve2lts-sym, 0.405: level 38 is finished
dve2lts-sym, 0.409: level 39 is finished
dve2lts-sym, 0.412: level 40 is finished
dve2lts-sym, 0.415: level 41 is finished
dve2lts-sym, 0.418: level 42 is finished
dve2lts-sym, 0.420: level 43 is finished
dve2lts-sym, 0.422: level 44 is finished
dve2lts-sym, 0.424: level 45 is finished
dve2lts-sym, 0.425: level 46 is finished
dve2lts-sym, 0.426: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 0.426: reachability took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 0.426: counting visited states...
dve2lts-sym, 0.427: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.427: state space has 2825 states, 2107 nodes
dve2lts-sym, 0.428: group_next: 1500 nodes total
dve2lts-sym, 0.428: group_explored: 497 nodes, 1944 short vectors total
