dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.482: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.568: got initial state
dve2lts-sym, 0.569: level 0 is finished
dve2lts-sym, 0.606: level 1 is finished
dve2lts-sym, 0.618: level 2 is finished
dve2lts-sym, 0.625: level 3 is finished
dve2lts-sym, 0.638: level 4 is finished
dve2lts-sym, 0.656: level 5 is finished
dve2lts-sym, 0.671: level 6 is finished
dve2lts-sym, 0.687: level 7 is finished
dve2lts-sym, 0.709: level 8 is finished
dve2lts-sym, 0.735: level 9 is finished
dve2lts-sym, 0.766: level 10 is finished
dve2lts-sym, 0.801: level 11 is finished
dve2lts-sym, 0.843: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.956: level 14 is finished
dve2lts-sym, 1.006: level 15 is finished
dve2lts-sym, 1.062: level 16 is finished
dve2lts-sym, 1.117: level 17 is finished
dve2lts-sym, 1.178: level 18 is finished
dve2lts-sym, 1.242: level 19 is finished
dve2lts-sym, 1.393: level 20 is finished
dve2lts-sym, 1.462: level 21 is finished
dve2lts-sym, 1.533: level 22 is finished
dve2lts-sym, 1.605: level 23 is finished
dve2lts-sym, 1.692: level 24 is finished
dve2lts-sym, 1.769: level 25 is finished
dve2lts-sym, 1.856: level 26 is finished
dve2lts-sym, 1.955: level 27 is finished
dve2lts-sym, 2.066: level 28 is finished
dve2lts-sym, 2.198: level 29 is finished
dve2lts-sym, 2.365: level 30 is finished
dve2lts-sym, 2.566: level 31 is finished
dve2lts-sym, 2.817: level 32 is finished
dve2lts-sym, 3.108: level 33 is finished
dve2lts-sym, 3.453: level 34 is finished
dve2lts-sym, 3.829: level 35 is finished
dve2lts-sym, 4.263: level 36 is finished
dve2lts-sym, 4.681: level 37 is finished
dve2lts-sym, 5.109: level 38 is finished
dve2lts-sym, 5.547: level 39 is finished
dve2lts-sym, 6.003: level 40 is finished
dve2lts-sym, 6.492: level 41 is finished
dve2lts-sym, 7.017: level 42 is finished
dve2lts-sym, 7.632: level 43 is finished
dve2lts-sym, 7.910: vset_sylvan: starting garbage collection
dve2lts-sym, 7.965: vset_sylvan: garbage collection done
dve2lts-sym, 8.432: level 44 is finished
dve2lts-sym, 9.223: level 45 is finished
dve2lts-sym, 10.156: level 46 is finished
dve2lts-sym, 11.328: level 47 is finished
dve2lts-sym, 12.629: level 48 is finished
dve2lts-sym, 14.085: level 49 is finished
dve2lts-sym, 15.661: level 50 is finished
dve2lts-sym, 16.648: vset_sylvan: starting garbage collection
dve2lts-sym, 16.748: vset_sylvan: garbage collection done
dve2lts-sym, 17.487: level 51 is finished
dve2lts-sym, 19.114: level 52 is finished
dve2lts-sym, 20.731: level 53 is finished
dve2lts-sym, 22.364: level 54 is finished
dve2lts-sym, 24.018: level 55 is finished
dve2lts-sym, 25.722: level 56 is finished
dve2lts-sym, 27.494: level 57 is finished
dve2lts-sym, 29.421: level 58 is finished
dve2lts-sym, 31.568: level 59 is finished
dve2lts-sym, 32.505: vset_sylvan: starting garbage collection
dve2lts-sym, 32.651: vset_sylvan: garbage collection done
dve2lts-sym, 34.128: level 60 is finished
dve2lts-sym, 36.642: level 61 is finished
dve2lts-sym, 39.419: level 62 is finished
dve2lts-sym, 42.535: level 63 is finished
dve2lts-sym, 45.939: level 64 is finished
dve2lts-sym, 49.569: level 65 is finished
dve2lts-sym, 53.418: level 66 is finished
dve2lts-sym, 57.316: level 67 is finished
dve2lts-sym, 59.521: vset_sylvan: starting garbage collection
dve2lts-sym, 59.799: vset_sylvan: garbage collection done
dve2lts-sym, 61.759: level 68 is finished
dve2lts-sym, 65.484: level 69 is finished
dve2lts-sym, 68.935: level 70 is finished
dve2lts-sym, 72.314: level 71 is finished
dve2lts-sym, 75.701: level 72 is finished
dve2lts-sym, 79.096: level 73 is finished
dve2lts-sym, 82.642: level 74 is finished
dve2lts-sym, 86.338: level 75 is finished
dve2lts-sym, 90.204: level 76 is finished
dve2lts-sym, 94.285: level 77 is finished
dve2lts-sym, 98.608: level 78 is finished
dve2lts-sym, 103.180: level 79 is finished
dve2lts-sym, 107.959: level 80 is finished
dve2lts-sym, 110.614: vset_sylvan: starting garbage collection
dve2lts-sym, 110.969: vset_sylvan: garbage collection done
dve2lts-sym, 113.606: level 81 is finished
dve2lts-sym, 118.320: level 82 is finished
dve2lts-sym, 122.893: level 83 is finished
dve2lts-sym, 127.361: level 84 is finished
dve2lts-sym, 131.536: level 85 is finished
dve2lts-sym, 135.485: level 86 is finished
dve2lts-sym, 139.351: level 87 is finished
dve2lts-sym, 142.741: level 88 is finished
dve2lts-sym, 145.903: level 89 is finished
dve2lts-sym, 148.812: level 90 is finished
dve2lts-sym, 151.443: level 91 is finished
dve2lts-sym, 153.827: level 92 is finished
dve2lts-sym, 155.967: level 93 is finished
dve2lts-sym, 157.873: level 94 is finished
dve2lts-sym, 159.509: level 95 is finished
dve2lts-sym, 160.952: level 96 is finished
dve2lts-sym, 162.173: level 97 is finished
dve2lts-sym, 162.361: vset_sylvan: starting garbage collection
dve2lts-sym, 162.675: vset_sylvan: garbage collection done
dve2lts-sym, 163.777: level 98 is finished
dve2lts-sym, 164.768: level 99 is finished
dve2lts-sym, 165.559: level 100 is finished
dve2lts-sym, 166.090: level 101 is finished
dve2lts-sym, 166.503: level 102 is finished
dve2lts-sym, 166.821: level 103 is finished
dve2lts-sym, 167.053: level 104 is finished
dve2lts-sym, 167.223: level 105 is finished
dve2lts-sym, 167.350: level 106 is finished
dve2lts-sym, 167.447: level 107 is finished
dve2lts-sym, 167.516: level 108 is finished
dve2lts-sym, 167.575: level 109 is finished
dve2lts-sym, 167.619: level 110 is finished
dve2lts-sym, 167.659: level 111 is finished
dve2lts-sym, 167.690: level 112 is finished
dve2lts-sym, 167.714: level 113 is finished
dve2lts-sym, 167.739: level 114 is finished
dve2lts-sym, 167.757: level 115 is finished
dve2lts-sym, 167.773: level 116 is finished
dve2lts-sym, 167.788: level 117 is finished
dve2lts-sym, 167.800: level 118 is finished
dve2lts-sym, 167.811: level 119 is finished
dve2lts-sym, 167.821: level 120 is finished
dve2lts-sym, 167.831: Exploration took 8228 group checks and 8228 next state calls
dve2lts-sym, 167.831: reachability took 167.260 real 7895.620 user 69.330 sys
dve2lts-sym, 167.832: counting visited states...
dve2lts-sym, 169.407: counting took 1.570 real 75.110 user 0.390 sys
dve2lts-sym, 169.407: state space has 185008051 states, 7614907 nodes
dve2lts-sym, 169.418: group_next: 13170 nodes total
dve2lts-sym, 169.418: group_explored: 5082 nodes, 173676 short vectors total
