dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 35; there are 22 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.221: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.282: got initial state
dve2lts-sym, 0.282: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.420: level 2 is finished
dve2lts-sym, 0.426: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.440: level 5 is finished
dve2lts-sym, 0.448: level 6 is finished
dve2lts-sym, 0.457: level 7 is finished
dve2lts-sym, 0.468: level 8 is finished
dve2lts-sym, 0.479: level 9 is finished
dve2lts-sym, 0.492: level 10 is finished
dve2lts-sym, 0.507: level 11 is finished
dve2lts-sym, 0.524: level 12 is finished
dve2lts-sym, 0.545: level 13 is finished
dve2lts-sym, 0.573: level 14 is finished
dve2lts-sym, 0.610: level 15 is finished
dve2lts-sym, 0.663: level 16 is finished
dve2lts-sym, 0.728: level 17 is finished
dve2lts-sym, 0.815: level 18 is finished
dve2lts-sym, 0.929: level 19 is finished
dve2lts-sym, 1.050: level 20 is finished
dve2lts-sym, 1.176: level 21 is finished
dve2lts-sym, 1.319: level 22 is finished
dve2lts-sym, 1.420: level 23 is finished
dve2lts-sym, 1.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1.505: vset_sylvan: garbage collection done
dve2lts-sym, 1.562: level 24 is finished
dve2lts-sym, 1.600: level 25 is finished
dve2lts-sym, 1.607: level 26 is finished
dve2lts-sym, 1.608: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 1.608: reachability took 1.320 real 59.460 user 3.350 sys
dve2lts-sym, 1.608: counting visited states...
dve2lts-sym, 1.609: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.609: state space has 11428767 states, 892 nodes
dve2lts-sym, 1.610: group_next: 940 nodes total
dve2lts-sym, 1.610: group_explored: 1238 nodes, 1642929 short vectors total
