dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 20; there are 23 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.261: level 6 is finished
dve2lts-sym, 0.333: level 7 is finished
dve2lts-sym, 0.451: level 8 is finished
dve2lts-sym, 0.635: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 1.213: level 11 is finished
dve2lts-sym, 1.589: level 12 is finished
dve2lts-sym, 2.005: level 13 is finished
dve2lts-sym, 2.445: level 14 is finished
dve2lts-sym, 2.918: level 15 is finished
dve2lts-sym, 3.413: level 16 is finished
dve2lts-sym, 3.975: level 17 is finished
dve2lts-sym, 4.587: level 18 is finished
dve2lts-sym, 5.308: level 19 is finished
dve2lts-sym, 6.116: level 20 is finished
dve2lts-sym, 7.079: level 21 is finished
dve2lts-sym, 8.138: level 22 is finished
dve2lts-sym, 9.328: level 23 is finished
dve2lts-sym, 10.564: level 24 is finished
dve2lts-sym, 11.892: level 25 is finished
dve2lts-sym, 13.216: level 26 is finished
dve2lts-sym, 14.648: level 27 is finished
dve2lts-sym, 16.050: level 28 is finished
dve2lts-sym, 17.577: level 29 is finished
dve2lts-sym, 19.059: level 30 is finished
dve2lts-sym, 20.768: level 31 is finished
dve2lts-sym, 22.338: level 32 is finished
dve2lts-sym, 24.283: level 33 is finished
dve2lts-sym, 26.037: level 34 is finished
dve2lts-sym, 27.943: level 35 is finished
dve2lts-sym, 29.993: level 36 is finished
dve2lts-sym, 32.215: level 37 is finished
dve2lts-sym, 34.578: level 38 is finished
dve2lts-sym, 37.014: level 39 is finished
dve2lts-sym, 39.469: level 40 is finished
dve2lts-sym, 41.888: level 41 is finished
dve2lts-sym, 44.263: level 42 is finished
dve2lts-sym, 46.563: level 43 is finished
dve2lts-sym, 48.851: level 44 is finished
dve2lts-sym, 51.193: level 45 is finished
dve2lts-sym, 53.631: level 46 is finished
dve2lts-sym, 56.153: level 47 is finished
dve2lts-sym, 58.693: level 48 is finished
dve2lts-sym, 61.179: level 49 is finished
dve2lts-sym, 63.547: level 50 is finished
dve2lts-sym, 65.774: level 51 is finished
dve2lts-sym, 67.875: level 52 is finished
dve2lts-sym, 69.888: level 53 is finished
dve2lts-sym, 71.823: level 54 is finished
dve2lts-sym, 73.710: level 55 is finished
dve2lts-sym, 75.568: level 56 is finished
dve2lts-sym, 77.405: level 57 is finished
dve2lts-sym, 79.234: level 58 is finished
dve2lts-sym, 81.040: level 59 is finished
dve2lts-sym, 82.828: level 60 is finished
dve2lts-sym, 84.593: level 61 is finished
dve2lts-sym, 86.301: level 62 is finished
dve2lts-sym, 87.931: level 63 is finished
dve2lts-sym, 89.462: level 64 is finished
dve2lts-sym, 90.868: level 65 is finished
dve2lts-sym, 90.875: vset_sylvan: starting garbage collection
dve2lts-sym, 91.355: vset_sylvan: garbage collection done
dve2lts-sym, 93.232: level 66 is finished
dve2lts-sym, 94.388: level 67 is finished
dve2lts-sym, 95.392: level 68 is finished
dve2lts-sym, 96.289: level 69 is finished
dve2lts-sym, 97.072: level 70 is finished
dve2lts-sym, 97.725: level 71 is finished
dve2lts-sym, 98.229: level 72 is finished
dve2lts-sym, 98.586: level 73 is finished
dve2lts-sym, 98.800: level 74 is finished
dve2lts-sym, 98.909: level 75 is finished
dve2lts-sym, 98.952: level 76 is finished
dve2lts-sym, 98.966: level 77 is finished
dve2lts-sym, 98.969: level 78 is finished
dve2lts-sym, 98.970: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 98.970: reachability took 98.770 real 98.410 user 0.320 sys
dve2lts-sym, 98.970: counting visited states...
dve2lts-sym, 99.131: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 99.131: state space has 7667712 states, 262253 nodes
dve2lts-sym, 99.522: group_next: 744147 nodes total
dve2lts-sym, 99.522: group_explored: 47488 nodes, 865649 short vectors total
