dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 44 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.366: level 1 is finished
dve2lts-sym, 0.374: level 2 is finished
dve2lts-sym, 0.378: level 3 is finished
dve2lts-sym, 0.388: level 4 is finished
dve2lts-sym, 0.399: level 5 is finished
dve2lts-sym, 0.412: level 6 is finished
dve2lts-sym, 0.422: level 7 is finished
dve2lts-sym, 0.438: level 8 is finished
dve2lts-sym, 0.453: level 9 is finished
dve2lts-sym, 0.469: level 10 is finished
dve2lts-sym, 0.484: level 11 is finished
dve2lts-sym, 0.501: level 12 is finished
dve2lts-sym, 0.522: level 13 is finished
dve2lts-sym, 0.543: level 14 is finished
dve2lts-sym, 0.569: level 15 is finished
dve2lts-sym, 0.592: level 16 is finished
dve2lts-sym, 0.619: level 17 is finished
dve2lts-sym, 0.645: level 18 is finished
dve2lts-sym, 0.671: level 19 is finished
dve2lts-sym, 0.697: level 20 is finished
dve2lts-sym, 0.725: level 21 is finished
dve2lts-sym, 0.758: level 22 is finished
dve2lts-sym, 0.793: level 23 is finished
dve2lts-sym, 0.832: level 24 is finished
dve2lts-sym, 0.878: level 25 is finished
dve2lts-sym, 0.925: level 26 is finished
dve2lts-sym, 0.971: level 27 is finished
dve2lts-sym, 1.020: level 28 is finished
dve2lts-sym, 1.065: level 29 is finished
dve2lts-sym, 1.109: level 30 is finished
dve2lts-sym, 1.158: level 31 is finished
dve2lts-sym, 1.211: level 32 is finished
dve2lts-sym, 1.267: level 33 is finished
dve2lts-sym, 1.363: level 34 is finished
dve2lts-sym, 1.425: level 35 is finished
dve2lts-sym, 1.487: level 36 is finished
dve2lts-sym, 1.552: level 37 is finished
dve2lts-sym, 1.617: level 38 is finished
dve2lts-sym, 1.709: level 39 is finished
dve2lts-sym, 1.781: level 40 is finished
dve2lts-sym, 1.856: level 41 is finished
dve2lts-sym, 1.930: level 42 is finished
dve2lts-sym, 2.011: level 43 is finished
dve2lts-sym, 2.089: level 44 is finished
dve2lts-sym, 2.166: level 45 is finished
dve2lts-sym, 2.277: level 46 is finished
dve2lts-sym, 2.356: level 47 is finished
dve2lts-sym, 2.432: level 48 is finished
dve2lts-sym, 2.507: level 49 is finished
dve2lts-sym, 2.582: level 50 is finished
dve2lts-sym, 2.656: level 51 is finished
dve2lts-sym, 2.727: level 52 is finished
dve2lts-sym, 2.799: level 53 is finished
dve2lts-sym, 2.863: level 54 is finished
dve2lts-sym, 2.924: level 55 is finished
dve2lts-sym, 2.982: level 56 is finished
dve2lts-sym, 3.035: level 57 is finished
dve2lts-sym, 3.082: level 58 is finished
dve2lts-sym, 3.126: level 59 is finished
dve2lts-sym, 3.164: level 60 is finished
dve2lts-sym, 3.203: level 61 is finished
dve2lts-sym, 3.234: level 62 is finished
dve2lts-sym, 3.264: level 63 is finished
dve2lts-sym, 3.291: level 64 is finished
dve2lts-sym, 3.314: level 65 is finished
dve2lts-sym, 3.334: level 66 is finished
dve2lts-sym, 3.354: level 67 is finished
dve2lts-sym, 3.370: level 68 is finished
dve2lts-sym, 3.383: level 69 is finished
dve2lts-sym, 3.393: level 70 is finished
dve2lts-sym, 3.404: level 71 is finished
dve2lts-sym, 3.413: level 72 is finished
dve2lts-sym, 3.422: level 73 is finished
dve2lts-sym, 3.430: level 74 is finished
dve2lts-sym, 3.439: level 75 is finished
dve2lts-sym, 3.447: level 76 is finished
dve2lts-sym, 3.454: level 77 is finished
dve2lts-sym, 3.460: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 3.461: reachability took 3.130 real 147.300 user 1.210 sys
dve2lts-sym, 3.461: counting visited states...
dve2lts-sym, 3.475: counting took 0.010 real 0.710 user 0.000 sys
dve2lts-sym, 3.475: state space has 888053 states, 99602 nodes
dve2lts-sym, 3.493: group_next: 48324 nodes total
dve2lts-sym, 3.493: group_explored: 1071 nodes, 14240 short vectors total
