dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 27->27 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.523: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.671: got initial state
dve2lts-sym, 0.671: level 0 is finished
dve2lts-sym, 0.680: level 1 is finished
dve2lts-sym, 0.689: level 2 is finished
dve2lts-sym, 0.704: level 3 is finished
dve2lts-sym, 0.731: level 4 is finished
dve2lts-sym, 0.793: level 5 is finished
dve2lts-sym, 0.972: level 6 is finished
dve2lts-sym, 1.476: level 7 is finished
dve2lts-sym, 1.990: level 8 is finished
dve2lts-sym, 2.539: level 9 is finished
dve2lts-sym, 3.105: level 10 is finished
dve2lts-sym, 3.641: level 11 is finished
dve2lts-sym, 4.072: level 12 is finished
dve2lts-sym, 4.403: level 13 is finished
dve2lts-sym, 4.772: level 14 is finished
dve2lts-sym, 5.217: level 15 is finished
dve2lts-sym, 5.874: level 16 is finished
dve2lts-sym, 6.633: level 17 is finished
dve2lts-sym, 7.542: level 18 is finished
dve2lts-sym, 8.465: level 19 is finished
dve2lts-sym, 9.462: level 20 is finished
dve2lts-sym, 10.422: level 21 is finished
dve2lts-sym, 11.331: level 22 is finished
dve2lts-sym, 12.224: level 23 is finished
dve2lts-sym, 13.074: level 24 is finished
dve2lts-sym, 13.708: level 25 is finished
dve2lts-sym, 14.178: level 26 is finished
dve2lts-sym, 14.498: level 27 is finished
dve2lts-sym, 14.625: level 28 is finished
dve2lts-sym, 14.678: level 29 is finished
dve2lts-sym, 14.725: level 30 is finished
dve2lts-sym, 14.735: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 14.735: reachability took 14.060 real 673.580 user 0.420 sys
dve2lts-sym, 14.735: counting visited states...
dve2lts-sym, 14.794: counting took 0.060 real 2.790 user 0.000 sys
dve2lts-sym, 14.794: state space has 179200 states, 301653 nodes
dve2lts-sym, 14.886: group_next: 174907 nodes total
dve2lts-sym, 14.886: group_explored: 1397 nodes, 751 short vectors total
