dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.431: got initial state
dve2lts-sym, 0.431: level 0 is finished
dve2lts-sym, 0.440: level 1 is finished
dve2lts-sym, 0.450: level 2 is finished
dve2lts-sym, 0.463: level 3 is finished
dve2lts-sym, 0.490: level 4 is finished
dve2lts-sym, 0.553: level 5 is finished
dve2lts-sym, 0.695: level 6 is finished
dve2lts-sym, 0.988: level 7 is finished
dve2lts-sym, 1.582: level 8 is finished
dve2lts-sym, 2.179: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 3.236: level 11 is finished
dve2lts-sym, 3.665: level 12 is finished
dve2lts-sym, 3.989: level 13 is finished
dve2lts-sym, 4.298: level 14 is finished
dve2lts-sym, 4.704: level 15 is finished
dve2lts-sym, 5.338: level 16 is finished
dve2lts-sym, 6.082: level 17 is finished
dve2lts-sym, 6.938: level 18 is finished
dve2lts-sym, 7.862: level 19 is finished
dve2lts-sym, 8.796: level 20 is finished
dve2lts-sym, 9.725: level 21 is finished
dve2lts-sym, 10.635: level 22 is finished
dve2lts-sym, 11.504: level 23 is finished
dve2lts-sym, 12.271: level 24 is finished
dve2lts-sym, 12.893: level 25 is finished
dve2lts-sym, 13.323: level 26 is finished
dve2lts-sym, 13.578: level 27 is finished
dve2lts-sym, 13.702: level 28 is finished
dve2lts-sym, 13.756: level 29 is finished
dve2lts-sym, 13.779: level 30 is finished
dve2lts-sym, 13.790: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 13.790: reachability took 13.350 real 640.140 user 0.470 sys
dve2lts-sym, 13.790: counting visited states...
dve2lts-sym, 13.816: counting took 0.030 real 1.270 user 0.000 sys
dve2lts-sym, 13.816: state space has 179200 states, 301653 nodes
dve2lts-sym, 13.899: group_next: 174907 nodes total
dve2lts-sym, 13.899: group_explored: 1397 nodes, 751 short vectors total
