dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.646: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.851: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.861: level 7 is finished
dve2lts-sym, 0.864: level 8 is finished
dve2lts-sym, 0.867: level 9 is finished
dve2lts-sym, 0.872: level 10 is finished
dve2lts-sym, 0.876: level 11 is finished
dve2lts-sym, 0.882: level 12 is finished
dve2lts-sym, 0.888: level 13 is finished
dve2lts-sym, 0.893: level 14 is finished
dve2lts-sym, 0.898: level 15 is finished
dve2lts-sym, 0.903: level 16 is finished
dve2lts-sym, 0.908: level 17 is finished
dve2lts-sym, 0.912: level 18 is finished
dve2lts-sym, 0.916: level 19 is finished
dve2lts-sym, 0.920: level 20 is finished
dve2lts-sym, 0.926: level 21 is finished
dve2lts-sym, 0.930: level 22 is finished
dve2lts-sym, 0.935: level 23 is finished
dve2lts-sym, 0.941: level 24 is finished
dve2lts-sym, 0.947: level 25 is finished
dve2lts-sym, 0.955: level 26 is finished
dve2lts-sym, 0.962: level 27 is finished
dve2lts-sym, 0.969: level 28 is finished
dve2lts-sym, 0.975: level 29 is finished
dve2lts-sym, 0.980: level 30 is finished
dve2lts-sym, 0.984: level 31 is finished
dve2lts-sym, 0.989: level 32 is finished
dve2lts-sym, 0.996: level 33 is finished
dve2lts-sym, 1.005: level 34 is finished
dve2lts-sym, 1.020: level 35 is finished
dve2lts-sym, 1.024: level 36 is finished
dve2lts-sym, 1.028: level 37 is finished
dve2lts-sym, 1.032: level 38 is finished
dve2lts-sym, 1.036: level 39 is finished
dve2lts-sym, 1.041: level 40 is finished
dve2lts-sym, 1.073: level 41 is finished
dve2lts-sym, 1.082: level 42 is finished
dve2lts-sym, 1.090: level 43 is finished
dve2lts-sym, 1.093: level 44 is finished
dve2lts-sym, 1.096: level 45 is finished
dve2lts-sym, 1.103: level 46 is finished
dve2lts-sym, 1.106: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.106: reachability took 0.390 real 18.390 user 0.140 sys
dve2lts-sym, 1.106: counting visited states...
dve2lts-sym, 1.106: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.106: state space has 2825 states, 3061 nodes
dve2lts-sym, 1.107: group_next: 521 nodes total
dve2lts-sym, 1.107: group_explored: 921 nodes, 1944 short vectors total
