dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 14->14 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 11; there are 14 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.605: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.736: level 1 is finished
dve2lts-sym, 0.768: level 2 is finished
dve2lts-sym, 0.780: level 3 is finished
dve2lts-sym, 0.785: level 4 is finished
dve2lts-sym, 0.789: level 5 is finished
dve2lts-sym, 0.794: level 6 is finished
dve2lts-sym, 0.796: level 7 is finished
dve2lts-sym, 0.797: level 8 is finished
dve2lts-sym, 0.799: level 9 is finished
dve2lts-sym, 0.801: level 10 is finished
dve2lts-sym, 0.803: level 11 is finished
dve2lts-sym, 0.805: level 12 is finished
dve2lts-sym, 0.806: level 13 is finished
dve2lts-sym, 0.808: level 14 is finished
dve2lts-sym, 0.810: level 15 is finished
dve2lts-sym, 0.812: level 16 is finished
dve2lts-sym, 0.813: level 17 is finished
dve2lts-sym, 0.815: level 18 is finished
dve2lts-sym, 0.817: level 19 is finished
dve2lts-sym, 0.819: level 20 is finished
dve2lts-sym, 0.820: level 21 is finished
dve2lts-sym, 0.822: level 22 is finished
dve2lts-sym, 0.823: level 23 is finished
dve2lts-sym, 0.825: level 24 is finished
dve2lts-sym, 0.826: level 25 is finished
dve2lts-sym, 0.828: level 26 is finished
dve2lts-sym, 0.829: level 27 is finished
dve2lts-sym, 0.831: level 28 is finished
dve2lts-sym, 0.832: level 29 is finished
dve2lts-sym, 0.834: level 30 is finished
dve2lts-sym, 0.835: level 31 is finished
dve2lts-sym, 0.836: level 32 is finished
dve2lts-sym, 0.837: level 33 is finished
dve2lts-sym, 0.837: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.838: reachability took 0.170 real 8.210 user 0.150 sys
dve2lts-sym, 0.838: counting visited states...
dve2lts-sym, 0.838: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.838: state space has 1728 states, 401 nodes
dve2lts-sym, 0.838: group_next: 287 nodes total
dve2lts-sym, 0.838: group_explored: 364 nodes, 831 short vectors total
