dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 68->68 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 54; there are 68 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.581: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.701: level 1 is finished
dve2lts-sym, 0.714: level 2 is finished
dve2lts-sym, 0.719: level 3 is finished
dve2lts-sym, 0.732: level 4 is finished
dve2lts-sym, 0.749: level 5 is finished
dve2lts-sym, 0.765: level 6 is finished
dve2lts-sym, 0.781: level 7 is finished
dve2lts-sym, 0.803: level 8 is finished
dve2lts-sym, 0.829: level 9 is finished
dve2lts-sym, 0.860: level 10 is finished
dve2lts-sym, 0.923: level 11 is finished
dve2lts-sym, 0.963: level 12 is finished
dve2lts-sym, 1.004: level 13 is finished
dve2lts-sym, 1.052: level 14 is finished
dve2lts-sym, 1.102: level 15 is finished
dve2lts-sym, 1.158: level 16 is finished
dve2lts-sym, 1.253: level 17 is finished
dve2lts-sym, 1.314: level 18 is finished
dve2lts-sym, 1.377: level 19 is finished
dve2lts-sym, 1.444: level 20 is finished
dve2lts-sym, 1.514: level 21 is finished
dve2lts-sym, 1.615: level 22 is finished
dve2lts-sym, 1.686: level 23 is finished
dve2lts-sym, 1.762: level 24 is finished
dve2lts-sym, 1.837: level 25 is finished
dve2lts-sym, 1.927: level 26 is finished
dve2lts-sym, 2.022: level 27 is finished
dve2lts-sym, 2.134: level 28 is finished
dve2lts-sym, 2.265: level 29 is finished
dve2lts-sym, 2.429: level 30 is finished
dve2lts-sym, 2.628: level 31 is finished
dve2lts-sym, 2.874: level 32 is finished
dve2lts-sym, 3.166: level 33 is finished
dve2lts-sym, 3.530: level 34 is finished
dve2lts-sym, 3.939: level 35 is finished
dve2lts-sym, 4.341: level 36 is finished
dve2lts-sym, 4.778: level 37 is finished
dve2lts-sym, 5.233: level 38 is finished
dve2lts-sym, 5.675: level 39 is finished
dve2lts-sym, 6.195: level 40 is finished
dve2lts-sym, 6.668: level 41 is finished
dve2lts-sym, 7.198: level 42 is finished
dve2lts-sym, 7.791: level 43 is finished
dve2lts-sym, 7.940: vset_sylvan: starting garbage collection
dve2lts-sym, 7.994: vset_sylvan: garbage collection done
dve2lts-sym, 8.555: level 44 is finished
dve2lts-sym, 9.338: level 45 is finished
dve2lts-sym, 10.340: level 46 is finished
dve2lts-sym, 11.453: level 47 is finished
dve2lts-sym, 12.727: level 48 is finished
dve2lts-sym, 14.159: level 49 is finished
dve2lts-sym, 15.783: level 50 is finished
dve2lts-sym, 16.741: vset_sylvan: starting garbage collection
dve2lts-sym, 16.834: vset_sylvan: garbage collection done
dve2lts-sym, 17.578: level 51 is finished
dve2lts-sym, 19.189: level 52 is finished
dve2lts-sym, 20.872: level 53 is finished
dve2lts-sym, 22.526: level 54 is finished
dve2lts-sym, 24.180: level 55 is finished
dve2lts-sym, 25.868: level 56 is finished
dve2lts-sym, 27.653: level 57 is finished
dve2lts-sym, 29.606: level 58 is finished
dve2lts-sym, 31.765: level 59 is finished
dve2lts-sym, 32.537: vset_sylvan: starting garbage collection
dve2lts-sym, 32.717: vset_sylvan: garbage collection done
dve2lts-sym, 34.406: level 60 is finished
dve2lts-sym, 36.890: level 61 is finished
dve2lts-sym, 39.688: level 62 is finished
dve2lts-sym, 42.811: level 63 is finished
dve2lts-sym, 46.296: level 64 is finished
dve2lts-sym, 49.935: level 65 is finished
dve2lts-sym, 53.766: level 66 is finished
dve2lts-sym, 57.783: level 67 is finished
dve2lts-sym, 59.381: vset_sylvan: starting garbage collection
dve2lts-sym, 59.655: vset_sylvan: garbage collection done
dve2lts-sym, 62.105: level 68 is finished
dve2lts-sym, 65.866: level 69 is finished
dve2lts-sym, 69.370: level 70 is finished
dve2lts-sym, 72.816: level 71 is finished
dve2lts-sym, 76.261: level 72 is finished
dve2lts-sym, 79.721: level 73 is finished
dve2lts-sym, 83.294: level 74 is finished
dve2lts-sym, 87.016: level 75 is finished
dve2lts-sym, 90.940: level 76 is finished
dve2lts-sym, 95.087: level 77 is finished
dve2lts-sym, 99.462: level 78 is finished
dve2lts-sym, 104.014: level 79 is finished
dve2lts-sym, 108.764: level 80 is finished
dve2lts-sym, 110.131: vset_sylvan: starting garbage collection
dve2lts-sym, 110.489: vset_sylvan: garbage collection done
dve2lts-sym, 114.401: level 81 is finished
dve2lts-sym, 119.072: level 82 is finished
dve2lts-sym, 123.685: level 83 is finished
dve2lts-sym, 128.088: level 84 is finished
dve2lts-sym, 132.347: level 85 is finished
dve2lts-sym, 136.328: level 86 is finished
dve2lts-sym, 140.033: level 87 is finished
dve2lts-sym, 143.435: level 88 is finished
dve2lts-sym, 146.602: level 89 is finished
dve2lts-sym, 149.502: level 90 is finished
dve2lts-sym, 152.163: level 91 is finished
dve2lts-sym, 154.914: level 92 is finished
dve2lts-sym, 157.152: level 93 is finished
dve2lts-sym, 159.666: level 94 is finished
dve2lts-sym, 161.348: level 95 is finished
dve2lts-sym, 162.782: level 96 is finished
dve2lts-sym, 164.019: level 97 is finished
dve2lts-sym, 164.137: vset_sylvan: starting garbage collection
dve2lts-sym, 164.457: vset_sylvan: garbage collection done
dve2lts-sym, 165.619: level 98 is finished
dve2lts-sym, 166.522: level 99 is finished
dve2lts-sym, 167.346: level 100 is finished
dve2lts-sym, 167.947: level 101 is finished
dve2lts-sym, 168.357: level 102 is finished
dve2lts-sym, 168.669: level 103 is finished
dve2lts-sym, 168.899: level 104 is finished
dve2lts-sym, 169.070: level 105 is finished
dve2lts-sym, 169.192: level 106 is finished
dve2lts-sym, 169.293: level 107 is finished
dve2lts-sym, 169.366: level 108 is finished
dve2lts-sym, 169.422: level 109 is finished
dve2lts-sym, 169.465: level 110 is finished
dve2lts-sym, 169.502: level 111 is finished
dve2lts-sym, 169.538: level 112 is finished
dve2lts-sym, 169.563: level 113 is finished
dve2lts-sym, 169.584: level 114 is finished
dve2lts-sym, 169.601: level 115 is finished
dve2lts-sym, 169.622: level 116 is finished
dve2lts-sym, 169.637: level 117 is finished
dve2lts-sym, 169.649: level 118 is finished
dve2lts-sym, 169.659: level 119 is finished
dve2lts-sym, 169.669: level 120 is finished
dve2lts-sym, 169.679: Exploration took 8228 group checks and 8228 next state calls
dve2lts-sym, 169.679: reachability took 169.020 real 7962.810 user 72.720 sys
dve2lts-sym, 169.679: counting visited states...
dve2lts-sym, 171.231: counting took 1.550 real 74.190 user 0.190 sys
dve2lts-sym, 171.232: state space has 185008051 states, 7614907 nodes
dve2lts-sym, 171.242: group_next: 13170 nodes total
dve2lts-sym, 171.242: group_explored: 5082 nodes, 173676 short vectors total
