dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 17 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.666: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 0.866: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.881: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.900: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.916: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.925: level 15 is finished
dve2lts-sym, 0.930: level 16 is finished
dve2lts-sym, 0.932: level 17 is finished
dve2lts-sym, 0.933: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 0.933: reachability took 0.210 real 9.590 user 0.190 sys
dve2lts-sym, 0.933: counting visited states...
dve2lts-sym, 0.933: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.933: state space has 52496 states, 242 nodes
dve2lts-sym, 0.933: group_next: 531 nodes total
dve2lts-sym, 0.933: group_explored: 554 nodes, 8946 short vectors total
