dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 23->23 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 23 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.256: level 6 is finished
dve2lts-sym, 0.329: level 7 is finished
dve2lts-sym, 0.451: level 8 is finished
dve2lts-sym, 0.641: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 1.229: level 11 is finished
dve2lts-sym, 1.606: level 12 is finished
dve2lts-sym, 2.024: level 13 is finished
dve2lts-sym, 2.463: level 14 is finished
dve2lts-sym, 2.937: level 15 is finished
dve2lts-sym, 3.438: level 16 is finished
dve2lts-sym, 4.010: level 17 is finished
dve2lts-sym, 4.630: level 18 is finished
dve2lts-sym, 5.351: level 19 is finished
dve2lts-sym, 6.161: level 20 is finished
dve2lts-sym, 7.116: level 21 is finished
dve2lts-sym, 8.167: level 22 is finished
dve2lts-sym, 9.355: level 23 is finished
dve2lts-sym, 10.595: level 24 is finished
dve2lts-sym, 11.921: level 25 is finished
dve2lts-sym, 13.245: level 26 is finished
dve2lts-sym, 14.673: level 27 is finished
dve2lts-sym, 16.069: level 28 is finished
dve2lts-sym, 17.610: level 29 is finished
dve2lts-sym, 19.091: level 30 is finished
dve2lts-sym, 20.783: level 31 is finished
dve2lts-sym, 22.353: level 32 is finished
dve2lts-sym, 24.295: level 33 is finished
dve2lts-sym, 26.069: level 34 is finished
dve2lts-sym, 27.959: level 35 is finished
dve2lts-sym, 30.015: level 36 is finished
dve2lts-sym, 32.234: level 37 is finished
dve2lts-sym, 34.597: level 38 is finished
dve2lts-sym, 37.034: level 39 is finished
dve2lts-sym, 39.490: level 40 is finished
dve2lts-sym, 41.902: level 41 is finished
dve2lts-sym, 44.282: level 42 is finished
dve2lts-sym, 46.583: level 43 is finished
dve2lts-sym, 48.874: level 44 is finished
dve2lts-sym, 51.212: level 45 is finished
dve2lts-sym, 53.652: level 46 is finished
dve2lts-sym, 56.173: level 47 is finished
dve2lts-sym, 58.746: level 48 is finished
dve2lts-sym, 61.231: level 49 is finished
dve2lts-sym, 63.634: level 50 is finished
dve2lts-sym, 65.866: level 51 is finished
dve2lts-sym, 67.969: level 52 is finished
dve2lts-sym, 70.002: level 53 is finished
dve2lts-sym, 71.929: level 54 is finished
dve2lts-sym, 73.814: level 55 is finished
dve2lts-sym, 75.670: level 56 is finished
dve2lts-sym, 77.511: level 57 is finished
dve2lts-sym, 79.393: level 58 is finished
dve2lts-sym, 81.205: level 59 is finished
dve2lts-sym, 82.990: level 60 is finished
dve2lts-sym, 84.793: level 61 is finished
dve2lts-sym, 86.499: level 62 is finished
dve2lts-sym, 88.128: level 63 is finished
dve2lts-sym, 89.652: level 64 is finished
dve2lts-sym, 91.055: level 65 is finished
dve2lts-sym, 91.063: vset_sylvan: starting garbage collection
dve2lts-sym, 91.544: vset_sylvan: garbage collection done
dve2lts-sym, 93.424: level 66 is finished
dve2lts-sym, 94.577: level 67 is finished
dve2lts-sym, 95.581: level 68 is finished
dve2lts-sym, 96.480: level 69 is finished
dve2lts-sym, 97.273: level 70 is finished
dve2lts-sym, 97.946: level 71 is finished
dve2lts-sym, 98.453: level 72 is finished
dve2lts-sym, 98.804: level 73 is finished
dve2lts-sym, 99.017: level 74 is finished
dve2lts-sym, 99.125: level 75 is finished
dve2lts-sym, 99.168: level 76 is finished
dve2lts-sym, 99.182: level 77 is finished
dve2lts-sym, 99.185: level 78 is finished
dve2lts-sym, 99.186: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 99.186: reachability took 98.990 real 98.590 user 0.320 sys
dve2lts-sym, 99.186: counting visited states...
dve2lts-sym, 99.348: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 99.348: state space has 7667712 states, 262253 nodes
dve2lts-sym, 99.739: group_next: 744147 nodes total
dve2lts-sym, 99.739: group_explored: 47488 nodes, 865649 short vectors total
