dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.812: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 0.820: level 3 is finished
dve2lts-sym, 0.830: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.844: level 6 is finished
dve2lts-sym, 0.850: level 7 is finished
dve2lts-sym, 0.857: level 8 is finished
dve2lts-sym, 0.865: level 9 is finished
dve2lts-sym, 0.874: level 10 is finished
dve2lts-sym, 0.883: level 11 is finished
dve2lts-sym, 0.894: level 12 is finished
dve2lts-sym, 0.905: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.926: level 15 is finished
dve2lts-sym, 0.935: level 16 is finished
dve2lts-sym, 0.943: level 17 is finished
dve2lts-sym, 0.950: level 18 is finished
dve2lts-sym, 0.958: level 19 is finished
dve2lts-sym, 0.966: level 20 is finished
dve2lts-sym, 0.972: level 21 is finished
dve2lts-sym, 0.979: level 22 is finished
dve2lts-sym, 0.987: level 23 is finished
dve2lts-sym, 0.997: level 24 is finished
dve2lts-sym, 1.007: level 25 is finished
dve2lts-sym, 1.017: level 26 is finished
dve2lts-sym, 1.025: level 27 is finished
dve2lts-sym, 1.034: level 28 is finished
dve2lts-sym, 1.041: level 29 is finished
dve2lts-sym, 1.049: level 30 is finished
dve2lts-sym, 1.056: level 31 is finished
dve2lts-sym, 1.064: level 32 is finished
dve2lts-sym, 1.071: level 33 is finished
dve2lts-sym, 1.079: level 34 is finished
dve2lts-sym, 1.086: level 35 is finished
dve2lts-sym, 1.092: level 36 is finished
dve2lts-sym, 1.099: level 37 is finished
dve2lts-sym, 1.105: level 38 is finished
dve2lts-sym, 1.111: level 39 is finished
dve2lts-sym, 1.116: level 40 is finished
dve2lts-sym, 1.121: level 41 is finished
dve2lts-sym, 1.127: level 42 is finished
dve2lts-sym, 1.132: level 43 is finished
dve2lts-sym, 1.137: level 44 is finished
dve2lts-sym, 1.141: level 45 is finished
dve2lts-sym, 1.145: level 46 is finished
dve2lts-sym, 1.149: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.149: reachability took 0.360 real 17.180 user 0.130 sys
dve2lts-sym, 1.149: counting visited states...
dve2lts-sym, 1.150: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.150: state space has 2825 states, 2107 nodes
dve2lts-sym, 1.153: group_next: 1500 nodes total
dve2lts-sym, 1.153: group_explored: 497 nodes, 1944 short vectors total
