dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.353: got initial state
dve2lts-sym, 0.353: level 0 is finished
dve2lts-sym, 0.379: level 1 is finished
dve2lts-sym, 0.406: level 2 is finished
dve2lts-sym, 0.457: level 3 is finished
dve2lts-sym, 0.542: level 4 is finished
dve2lts-sym, 0.807: level 5 is finished
dve2lts-sym, 1.095: level 6 is finished
dve2lts-sym, 1.830: level 7 is finished
dve2lts-sym, 2.271: level 8 is finished
dve2lts-sym, 2.899: level 9 is finished
dve2lts-sym, 3.585: level 10 is finished
dve2lts-sym, 4.515: level 11 is finished
dve2lts-sym, 5.703: level 12 is finished
dve2lts-sym, 7.260: level 13 is finished
dve2lts-sym, 9.479: level 14 is finished
dve2lts-sym, 12.367: level 15 is finished
dve2lts-sym, 16.252: level 16 is finished
dve2lts-sym, 21.102: level 17 is finished
dve2lts-sym, 25.597: vset_sylvan: starting garbage collection
dve2lts-sym, 25.644: vset_sylvan: garbage collection done
dve2lts-sym, 27.158: level 18 is finished
dve2lts-sym, 32.900: level 19 is finished
dve2lts-sym, 38.670: level 20 is finished
dve2lts-sym, 44.582: level 21 is finished
dve2lts-sym, 50.449: level 22 is finished
dve2lts-sym, 56.157: level 23 is finished
dve2lts-sym, 62.042: level 24 is finished
dve2lts-sym, 66.948: vset_sylvan: starting garbage collection
dve2lts-sym, 67.017: vset_sylvan: garbage collection done
dve2lts-sym, 69.005: level 25 is finished
dve2lts-sym, 76.336: level 26 is finished
dve2lts-sym, 84.590: level 27 is finished
dve2lts-sym, 94.384: level 28 is finished
dve2lts-sym, 108.117: level 29 is finished
dve2lts-sym, 125.404: level 30 is finished
dve2lts-sym, 138.411: vset_sylvan: starting garbage collection
dve2lts-sym, 138.563: vset_sylvan: garbage collection done
dve2lts-sym, 154.089: level 31 is finished
dve2lts-sym, 181.417: level 32 is finished
dve2lts-sym, 212.261: level 33 is finished
dve2lts-sym, 246.325: level 34 is finished
dve2lts-sym, 283.855: level 35 is finished
dve2lts-sym, 303.612: vset_sylvan: starting garbage collection
dve2lts-sym, 303.876: vset_sylvan: garbage collection done
dve2lts-sym, 326.709: level 36 is finished
dve2lts-sym, 363.698: level 37 is finished
dve2lts-sym, 396.566: level 38 is finished
dve2lts-sym, 430.165: level 39 is finished
dve2lts-sym, 464.995: level 40 is finished
dve2lts-sym, 501.434: level 41 is finished
dve2lts-sym, 542.421: level 42 is finished
dve2lts-sym, 586.632: vset_sylvan: starting garbage collection
dve2lts-sym, 586.960: vset_sylvan: garbage collection done
dve2lts-sym, 594.332: level 43 is finished
dve2lts-sym, 657.867: level 44 is finished
dve2lts-sym, 727.918: level 45 is finished
dve2lts-sym, 815.467: level 46 is finished
dve2lts-sym, 868.016: vset_sylvan: starting garbage collection
dve2lts-sym, 868.449: vset_sylvan: garbage collection done
dve2lts-sym, 933.178: level 47 is finished
dve2lts-sym, 1056.000: level 48 is finished
dve2lts-sym, 1119.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.502: vset_sylvan: garbage collection done
dve2lts-sym, 1202.528: level 49 is finished
dve2lts-sym, 1355.505: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.112: vset_sylvan: garbage collection done
dve2lts-sym, 1357.080: level 50 is finished
dve2lts-sym, 1528.838: level 51 is finished
dve2lts-sym, 1608.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1608.765: vset_sylvan: garbage collection done
dve2lts-sym, 1703.215: level 52 is finished
