dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 17->17 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.911: level 4 is finished
dve2lts-sym, 0.943: level 5 is finished
dve2lts-sym, 0.980: level 6 is finished
dve2lts-sym, 1.026: level 7 is finished
dve2lts-sym, 1.084: level 8 is finished
dve2lts-sym, 1.164: level 9 is finished
dve2lts-sym, 1.252: level 10 is finished
dve2lts-sym, 1.439: level 11 is finished
dve2lts-sym, 1.569: level 12 is finished
dve2lts-sym, 1.745: level 13 is finished
dve2lts-sym, 1.841: level 14 is finished
dve2lts-sym, 1.920: level 15 is finished
dve2lts-sym, 2.009: level 16 is finished
dve2lts-sym, 2.031: level 17 is finished
dve2lts-sym, 2.037: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 2.037: reachability took 1.190 real 56.810 user 0.180 sys
dve2lts-sym, 2.037: counting visited states...
dve2lts-sym, 2.040: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.040: state space has 52496 states, 1924 nodes
dve2lts-sym, 2.044: group_next: 10248 nodes total
dve2lts-sym, 2.044: group_explored: 3578 nodes, 8946 short vectors total
