dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 44->44 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.280: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.347: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.456: level 13 is finished
dve2lts-sym, 0.539: level 14 is finished
dve2lts-sym, 0.646: level 15 is finished
dve2lts-sym, 0.768: level 16 is finished
dve2lts-sym, 0.900: level 17 is finished
dve2lts-sym, 1.036: level 18 is finished
dve2lts-sym, 1.185: level 19 is finished
dve2lts-sym, 1.353: level 20 is finished
dve2lts-sym, 1.548: level 21 is finished
dve2lts-sym, 1.796: level 22 is finished
dve2lts-sym, 2.098: level 23 is finished
dve2lts-sym, 2.454: level 24 is finished
dve2lts-sym, 2.878: level 25 is finished
dve2lts-sym, 3.341: level 26 is finished
dve2lts-sym, 3.830: level 27 is finished
dve2lts-sym, 4.346: level 28 is finished
dve2lts-sym, 4.904: level 29 is finished
dve2lts-sym, 5.509: level 30 is finished
dve2lts-sym, 6.188: level 31 is finished
dve2lts-sym, 6.950: level 32 is finished
dve2lts-sym, 7.805: level 33 is finished
dve2lts-sym, 8.749: level 34 is finished
dve2lts-sym, 9.780: level 35 is finished
dve2lts-sym, 10.858: level 36 is finished
dve2lts-sym, 12.006: level 37 is finished
dve2lts-sym, 13.162: level 38 is finished
dve2lts-sym, 14.403: level 39 is finished
dve2lts-sym, 15.685: level 40 is finished
dve2lts-sym, 17.042: level 41 is finished
dve2lts-sym, 18.419: level 42 is finished
dve2lts-sym, 19.856: level 43 is finished
dve2lts-sym, 21.302: level 44 is finished
dve2lts-sym, 22.789: level 45 is finished
dve2lts-sym, 24.245: level 46 is finished
dve2lts-sym, 25.717: level 47 is finished
dve2lts-sym, 27.111: level 48 is finished
dve2lts-sym, 28.509: level 49 is finished
dve2lts-sym, 29.837: level 50 is finished
dve2lts-sym, 31.145: level 51 is finished
dve2lts-sym, 32.384: level 52 is finished
dve2lts-sym, 33.608: level 53 is finished
dve2lts-sym, 34.726: level 54 is finished
dve2lts-sym, 35.791: level 55 is finished
dve2lts-sym, 36.706: level 56 is finished
dve2lts-sym, 37.538: level 57 is finished
dve2lts-sym, 38.210: level 58 is finished
dve2lts-sym, 38.811: level 59 is finished
dve2lts-sym, 39.304: level 60 is finished
dve2lts-sym, 39.753: level 61 is finished
dve2lts-sym, 40.107: level 62 is finished
dve2lts-sym, 40.432: level 63 is finished
dve2lts-sym, 40.696: level 64 is finished
dve2lts-sym, 40.919: level 65 is finished
dve2lts-sym, 41.090: level 66 is finished
dve2lts-sym, 41.233: level 67 is finished
dve2lts-sym, 41.325: level 68 is finished
dve2lts-sym, 41.382: level 69 is finished
dve2lts-sym, 41.418: level 70 is finished
dve2lts-sym, 41.444: level 71 is finished
dve2lts-sym, 41.460: level 72 is finished
dve2lts-sym, 41.478: level 73 is finished
dve2lts-sym, 41.491: level 74 is finished
dve2lts-sym, 41.501: level 75 is finished
dve2lts-sym, 41.510: level 76 is finished
dve2lts-sym, 41.519: level 77 is finished
dve2lts-sym, 41.526: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 41.526: reachability took 41.330 real 41.270 user 0.040 sys
dve2lts-sym, 41.526: counting visited states...
dve2lts-sym, 41.584: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 41.584: state space has 888053 states, 99602 nodes
dve2lts-sym, 41.607: group_next: 48324 nodes total
dve2lts-sym, 41.607: group_explored: 1071 nodes, 14240 short vectors total
