dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.419: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.575: level 1 is finished
dve2lts-sym, 0.584: level 2 is finished
dve2lts-sym, 0.598: level 3 is finished
dve2lts-sym, 0.625: level 4 is finished
dve2lts-sym, 0.686: level 5 is finished
dve2lts-sym, 0.828: level 6 is finished
dve2lts-sym, 1.158: level 7 is finished
dve2lts-sym, 1.902: level 8 is finished
dve2lts-sym, 2.489: level 9 is finished
dve2lts-sym, 3.132: level 10 is finished
dve2lts-sym, 3.697: level 11 is finished
dve2lts-sym, 4.158: level 12 is finished
dve2lts-sym, 4.518: level 13 is finished
dve2lts-sym, 4.866: level 14 is finished
dve2lts-sym, 5.329: level 15 is finished
dve2lts-sym, 6.015: level 16 is finished
dve2lts-sym, 6.844: level 17 is finished
dve2lts-sym, 7.805: level 18 is finished
dve2lts-sym, 8.822: level 19 is finished
dve2lts-sym, 9.854: level 20 is finished
dve2lts-sym, 10.885: level 21 is finished
dve2lts-sym, 11.889: level 22 is finished
dve2lts-sym, 12.848: level 23 is finished
dve2lts-sym, 13.697: level 24 is finished
dve2lts-sym, 14.370: level 25 is finished
dve2lts-sym, 14.835: level 26 is finished
dve2lts-sym, 15.104: level 27 is finished
dve2lts-sym, 15.236: level 28 is finished
dve2lts-sym, 15.290: level 29 is finished
dve2lts-sym, 15.313: level 30 is finished
dve2lts-sym, 15.324: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 15.325: reachability took 14.750 real 706.930 user 0.490 sys
dve2lts-sym, 15.325: counting visited states...
dve2lts-sym, 15.353: counting took 0.030 real 1.370 user 0.000 sys
dve2lts-sym, 15.353: state space has 179200 states, 301653 nodes
dve2lts-sym, 15.443: group_next: 174907 nodes total
dve2lts-sym, 15.443: group_explored: 1397 nodes, 751 short vectors total
