dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 35; there are 22 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.235: level 3 is finished
dve2lts-sym, 0.302: level 4 is finished
dve2lts-sym, 0.422: level 5 is finished
dve2lts-sym, 0.668: level 6 is finished
dve2lts-sym, 1.071: level 7 is finished
dve2lts-sym, 1.732: level 8 is finished
dve2lts-sym, 2.568: level 9 is finished
dve2lts-sym, 3.663: level 10 is finished
dve2lts-sym, 5.269: level 11 is finished
dve2lts-sym, 7.413: level 12 is finished
dve2lts-sym, 10.322: level 13 is finished
dve2lts-sym, 14.543: level 14 is finished
dve2lts-sym, 21.352: level 15 is finished
dve2lts-sym, 24.092: vset_sylvan: starting garbage collection
dve2lts-sym, 24.538: vset_sylvan: garbage collection done
dve2lts-sym, 37.588: level 16 is finished
dve2lts-sym, 50.673: level 17 is finished
dve2lts-sym, 65.773: level 18 is finished
dve2lts-sym, 73.704: vset_sylvan: starting garbage collection
dve2lts-sym, 74.593: vset_sylvan: garbage collection done
dve2lts-sym, 95.868: level 19 is finished
dve2lts-sym, 116.239: level 20 is finished
dve2lts-sym, 133.306: level 21 is finished
dve2lts-sym, 149.019: level 22 is finished
dve2lts-sym, 161.775: level 23 is finished
dve2lts-sym, 169.912: vset_sylvan: starting garbage collection
dve2lts-sym, 171.110: vset_sylvan: garbage collection done
dve2lts-sym, 172.150: level 24 is finished
dve2lts-sym, 177.826: level 25 is finished
dve2lts-sym, 178.343: level 26 is finished
dve2lts-sym, 178.353: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 178.353: reachability took 178.160 real 175.950 user 2.100 sys
dve2lts-sym, 178.353: counting visited states...
dve2lts-sym, 178.357: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 178.357: state space has 11428767 states, 8781 nodes
dve2lts-sym, 178.364: group_next: 17806 nodes total
dve2lts-sym, 178.364: group_explored: 8826 nodes, 1642929 short vectors total
