dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 0.905: level 2 is finished
dve2lts-sym, 0.919: level 3 is finished
dve2lts-sym, 0.950: level 4 is finished
dve2lts-sym, 1.014: level 5 is finished
dve2lts-sym, 1.161: level 6 is finished
dve2lts-sym, 1.543: level 7 is finished
dve2lts-sym, 2.027: level 8 is finished
dve2lts-sym, 2.537: level 9 is finished
dve2lts-sym, 3.137: level 10 is finished
dve2lts-sym, 3.828: level 11 is finished
dve2lts-sym, 4.342: level 12 is finished
dve2lts-sym, 4.706: level 13 is finished
dve2lts-sym, 5.052: level 14 is finished
dve2lts-sym, 5.516: level 15 is finished
dve2lts-sym, 6.192: level 16 is finished
dve2lts-sym, 7.010: level 17 is finished
dve2lts-sym, 7.949: level 18 is finished
dve2lts-sym, 9.044: level 19 is finished
dve2lts-sym, 10.158: level 20 is finished
dve2lts-sym, 11.190: level 21 is finished
dve2lts-sym, 12.193: level 22 is finished
dve2lts-sym, 13.142: level 23 is finished
dve2lts-sym, 14.049: level 24 is finished
dve2lts-sym, 14.733: level 25 is finished
dve2lts-sym, 15.194: level 26 is finished
dve2lts-sym, 15.462: level 27 is finished
dve2lts-sym, 15.592: level 28 is finished
dve2lts-sym, 15.647: level 29 is finished
dve2lts-sym, 15.669: level 30 is finished
dve2lts-sym, 15.680: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 15.680: reachability took 14.800 real 708.620 user 0.450 sys
dve2lts-sym, 15.680: counting visited states...
dve2lts-sym, 15.708: counting took 0.030 real 1.310 user 0.000 sys
dve2lts-sym, 15.708: state space has 179200 states, 301653 nodes
dve2lts-sym, 15.796: group_next: 174907 nodes total
dve2lts-sym, 15.796: group_explored: 1397 nodes, 751 short vectors total
