dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 68->68 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 54; there are 68 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.925: level 1 is finished
dve2lts-sym, 0.950: level 2 is finished
dve2lts-sym, 1.032: level 3 is finished
dve2lts-sym, 1.116: level 4 is finished
dve2lts-sym, 1.625: level 5 is finished
dve2lts-sym, 1.962: level 6 is finished
dve2lts-sym, 2.422: level 7 is finished
dve2lts-sym, 2.861: level 8 is finished
dve2lts-sym, 3.488: level 9 is finished
dve2lts-sym, 4.154: level 10 is finished
dve2lts-sym, 5.103: level 11 is finished
dve2lts-sym, 6.333: level 12 is finished
dve2lts-sym, 7.899: level 13 is finished
dve2lts-sym, 10.148: level 14 is finished
dve2lts-sym, 13.059: level 15 is finished
dve2lts-sym, 16.932: level 16 is finished
dve2lts-sym, 21.713: level 17 is finished
dve2lts-sym, 25.951: vset_sylvan: starting garbage collection
dve2lts-sym, 26.001: vset_sylvan: garbage collection done
dve2lts-sym, 27.511: level 18 is finished
dve2lts-sym, 33.104: level 19 is finished
dve2lts-sym, 38.947: level 20 is finished
dve2lts-sym, 44.888: level 21 is finished
dve2lts-sym, 50.792: level 22 is finished
dve2lts-sym, 56.474: level 23 is finished
dve2lts-sym, 62.320: level 24 is finished
dve2lts-sym, 66.206: vset_sylvan: starting garbage collection
dve2lts-sym, 66.283: vset_sylvan: garbage collection done
dve2lts-sym, 69.593: level 25 is finished
dve2lts-sym, 77.069: level 26 is finished
dve2lts-sym, 85.681: level 27 is finished
dve2lts-sym, 96.138: level 28 is finished
dve2lts-sym, 109.962: level 29 is finished
dve2lts-sym, 127.469: level 30 is finished
dve2lts-sym, 140.148: vset_sylvan: starting garbage collection
dve2lts-sym, 140.285: vset_sylvan: garbage collection done
dve2lts-sym, 153.366: level 31 is finished
dve2lts-sym, 177.929: level 32 is finished
dve2lts-sym, 206.626: level 33 is finished
dve2lts-sym, 241.022: level 34 is finished
dve2lts-sym, 279.690: level 35 is finished
dve2lts-sym, 299.743: vset_sylvan: starting garbage collection
dve2lts-sym, 299.978: vset_sylvan: garbage collection done
dve2lts-sym, 321.018: level 36 is finished
dve2lts-sym, 358.951: level 37 is finished
dve2lts-sym, 392.025: level 38 is finished
dve2lts-sym, 425.677: level 39 is finished
dve2lts-sym, 460.127: level 40 is finished
dve2lts-sym, 496.719: level 41 is finished
dve2lts-sym, 537.965: level 42 is finished
dve2lts-sym, 577.934: vset_sylvan: starting garbage collection
dve2lts-sym, 578.259: vset_sylvan: garbage collection done
dve2lts-sym, 594.202: level 43 is finished
dve2lts-sym, 654.000: level 44 is finished
dve2lts-sym, 722.828: level 45 is finished
dve2lts-sym, 811.193: level 46 is finished
dve2lts-sym, 853.942: vset_sylvan: starting garbage collection
dve2lts-sym, 854.380: vset_sylvan: garbage collection done
dve2lts-sym, 929.101: level 47 is finished
dve2lts-sym, 1055.320: level 48 is finished
dve2lts-sym, 1122.948: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.452: vset_sylvan: garbage collection done
dve2lts-sym, 1205.905: level 49 is finished
dve2lts-sym, 1358.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.030: vset_sylvan: garbage collection done
dve2lts-sym, 1359.978: level 50 is finished
dve2lts-sym, 1528.049: level 51 is finished
dve2lts-sym, 1611.121: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.710: vset_sylvan: garbage collection done
dve2lts-sym, 1698.398: level 52 is finished
