dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 44->44 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.274: level 11 is finished
dve2lts-sym, 0.301: level 12 is finished
dve2lts-sym, 0.337: level 13 is finished
dve2lts-sym, 0.387: level 14 is finished
dve2lts-sym, 0.451: level 15 is finished
dve2lts-sym, 0.526: level 16 is finished
dve2lts-sym, 0.607: level 17 is finished
dve2lts-sym, 0.691: level 18 is finished
dve2lts-sym, 0.782: level 19 is finished
dve2lts-sym, 0.883: level 20 is finished
dve2lts-sym, 0.999: level 21 is finished
dve2lts-sym, 1.141: level 22 is finished
dve2lts-sym, 1.314: level 23 is finished
dve2lts-sym, 1.518: level 24 is finished
dve2lts-sym, 1.757: level 25 is finished
dve2lts-sym, 2.017: level 26 is finished
dve2lts-sym, 2.295: level 27 is finished
dve2lts-sym, 2.587: level 28 is finished
dve2lts-sym, 2.896: level 29 is finished
dve2lts-sym, 3.232: level 30 is finished
dve2lts-sym, 3.605: level 31 is finished
dve2lts-sym, 4.019: level 32 is finished
dve2lts-sym, 4.480: level 33 is finished
dve2lts-sym, 4.985: level 34 is finished
dve2lts-sym, 5.534: level 35 is finished
dve2lts-sym, 6.108: level 36 is finished
dve2lts-sym, 6.713: level 37 is finished
dve2lts-sym, 7.323: level 38 is finished
dve2lts-sym, 7.968: level 39 is finished
dve2lts-sym, 8.632: level 40 is finished
dve2lts-sym, 9.329: level 41 is finished
dve2lts-sym, 10.034: level 42 is finished
dve2lts-sym, 10.764: level 43 is finished
dve2lts-sym, 11.494: level 44 is finished
dve2lts-sym, 12.243: level 45 is finished
dve2lts-sym, 12.970: level 46 is finished
dve2lts-sym, 13.705: level 47 is finished
dve2lts-sym, 14.398: level 48 is finished
dve2lts-sym, 15.097: level 49 is finished
dve2lts-sym, 15.757: level 50 is finished
dve2lts-sym, 16.408: level 51 is finished
dve2lts-sym, 17.021: level 52 is finished
dve2lts-sym, 17.616: level 53 is finished
dve2lts-sym, 18.156: level 54 is finished
dve2lts-sym, 18.666: level 55 is finished
dve2lts-sym, 19.097: level 56 is finished
dve2lts-sym, 19.484: level 57 is finished
dve2lts-sym, 19.792: level 58 is finished
dve2lts-sym, 20.071: level 59 is finished
dve2lts-sym, 20.294: level 60 is finished
dve2lts-sym, 20.500: level 61 is finished
dve2lts-sym, 20.658: level 62 is finished
dve2lts-sym, 20.808: level 63 is finished
dve2lts-sym, 20.925: level 64 is finished
dve2lts-sym, 21.027: level 65 is finished
dve2lts-sym, 21.104: level 66 is finished
dve2lts-sym, 21.168: level 67 is finished
dve2lts-sym, 21.208: level 68 is finished
dve2lts-sym, 21.234: level 69 is finished
dve2lts-sym, 21.250: level 70 is finished
dve2lts-sym, 21.261: level 71 is finished
dve2lts-sym, 21.267: level 72 is finished
dve2lts-sym, 21.275: level 73 is finished
dve2lts-sym, 21.280: level 74 is finished
dve2lts-sym, 21.285: level 75 is finished
dve2lts-sym, 21.289: level 76 is finished
dve2lts-sym, 21.292: level 77 is finished
dve2lts-sym, 21.295: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 21.295: reachability took 21.180 real 21.060 user 0.110 sys
dve2lts-sym, 21.295: counting visited states...
dve2lts-sym, 21.336: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 21.336: state space has 888053 states, 143677 nodes
dve2lts-sym, 21.337: group_next: 1845 nodes total
dve2lts-sym, 21.337: group_explored: 1898 nodes, 14240 short vectors total
