dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.878: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.886: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 0.894: level 11 is finished
dve2lts-sym, 0.897: level 12 is finished
dve2lts-sym, 0.902: level 13 is finished
dve2lts-sym, 0.905: level 14 is finished
dve2lts-sym, 0.910: level 15 is finished
dve2lts-sym, 0.913: level 16 is finished
dve2lts-sym, 0.916: level 17 is finished
dve2lts-sym, 0.918: level 18 is finished
dve2lts-sym, 0.934: level 19 is finished
dve2lts-sym, 0.937: level 20 is finished
dve2lts-sym, 0.940: level 21 is finished
dve2lts-sym, 0.942: level 22 is finished
dve2lts-sym, 0.945: level 23 is finished
dve2lts-sym, 0.948: level 24 is finished
dve2lts-sym, 0.951: level 25 is finished
dve2lts-sym, 0.953: level 26 is finished
dve2lts-sym, 0.956: level 27 is finished
dve2lts-sym, 0.959: level 28 is finished
dve2lts-sym, 0.961: level 29 is finished
dve2lts-sym, 0.964: level 30 is finished
dve2lts-sym, 0.966: level 31 is finished
dve2lts-sym, 0.968: level 32 is finished
dve2lts-sym, 0.970: level 33 is finished
dve2lts-sym, 0.971: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.972: reachability took 0.170 real 7.870 user 0.060 sys
dve2lts-sym, 0.972: counting visited states...
dve2lts-sym, 0.972: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.972: state space has 1728 states, 243 nodes
dve2lts-sym, 0.973: group_next: 1636 nodes total
dve2lts-sym, 0.973: group_explored: 300 nodes, 831 short vectors total
