dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 32 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.195: level 8 is finished
dve2lts-sym, 0.196: level 9 is finished
dve2lts-sym, 0.198: level 10 is finished
dve2lts-sym, 0.200: level 11 is finished
dve2lts-sym, 0.202: level 12 is finished
dve2lts-sym, 0.205: level 13 is finished
dve2lts-sym, 0.209: level 14 is finished
dve2lts-sym, 0.212: level 15 is finished
dve2lts-sym, 0.215: level 16 is finished
dve2lts-sym, 0.218: level 17 is finished
dve2lts-sym, 0.221: level 18 is finished
dve2lts-sym, 0.223: level 19 is finished
dve2lts-sym, 0.226: level 20 is finished
dve2lts-sym, 0.229: level 21 is finished
dve2lts-sym, 0.232: level 22 is finished
dve2lts-sym, 0.235: level 23 is finished
dve2lts-sym, 0.240: level 24 is finished
dve2lts-sym, 0.246: level 25 is finished
dve2lts-sym, 0.251: level 26 is finished
dve2lts-sym, 0.257: level 27 is finished
dve2lts-sym, 0.263: level 28 is finished
dve2lts-sym, 0.268: level 29 is finished
dve2lts-sym, 0.272: level 30 is finished
dve2lts-sym, 0.277: level 31 is finished
dve2lts-sym, 0.281: level 32 is finished
dve2lts-sym, 0.284: level 33 is finished
dve2lts-sym, 0.287: level 34 is finished
dve2lts-sym, 0.290: level 35 is finished
dve2lts-sym, 0.293: level 36 is finished
dve2lts-sym, 0.296: level 37 is finished
dve2lts-sym, 0.298: level 38 is finished
dve2lts-sym, 0.300: level 39 is finished
dve2lts-sym, 0.302: level 40 is finished
dve2lts-sym, 0.303: level 41 is finished
dve2lts-sym, 0.305: level 42 is finished
dve2lts-sym, 0.306: level 43 is finished
dve2lts-sym, 0.307: level 44 is finished
dve2lts-sym, 0.307: level 45 is finished
dve2lts-sym, 0.308: level 46 is finished
dve2lts-sym, 0.308: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 0.308: reachability took 0.200 real 0.120 user 0.080 sys
dve2lts-sym, 0.308: counting visited states...
dve2lts-sym, 0.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.309: state space has 2825 states, 3061 nodes
dve2lts-sym, 0.309: group_next: 521 nodes total
dve2lts-sym, 0.309: group_explored: 921 nodes, 1944 short vectors total
