dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 0.951: level 5 is finished
dve2lts-sym, 0.971: level 6 is finished
dve2lts-sym, 0.992: level 7 is finished
dve2lts-sym, 1.015: level 8 is finished
dve2lts-sym, 1.042: level 9 is finished
dve2lts-sym, 1.074: level 10 is finished
dve2lts-sym, 1.115: level 11 is finished
dve2lts-sym, 1.167: level 12 is finished
dve2lts-sym, 1.227: level 13 is finished
dve2lts-sym, 1.366: level 14 is finished
dve2lts-sym, 1.421: level 15 is finished
dve2lts-sym, 1.472: level 16 is finished
dve2lts-sym, 1.524: level 17 is finished
dve2lts-sym, 1.574: level 18 is finished
dve2lts-sym, 1.685: level 19 is finished
dve2lts-sym, 1.731: level 20 is finished
dve2lts-sym, 1.778: level 21 is finished
dve2lts-sym, 1.831: level 22 is finished
dve2lts-sym, 1.890: level 23 is finished
dve2lts-sym, 1.963: level 24 is finished
dve2lts-sym, 2.039: level 25 is finished
dve2lts-sym, 2.118: level 26 is finished
dve2lts-sym, 2.195: level 27 is finished
dve2lts-sym, 2.272: level 28 is finished
dve2lts-sym, 2.336: level 29 is finished
dve2lts-sym, 2.400: level 30 is finished
dve2lts-sym, 2.462: level 31 is finished
dve2lts-sym, 2.521: level 32 is finished
dve2lts-sym, 2.574: level 33 is finished
dve2lts-sym, 2.625: level 34 is finished
dve2lts-sym, 2.671: level 35 is finished
dve2lts-sym, 2.717: level 36 is finished
dve2lts-sym, 2.761: level 37 is finished
dve2lts-sym, 2.804: level 38 is finished
dve2lts-sym, 2.838: level 39 is finished
dve2lts-sym, 2.871: level 40 is finished
dve2lts-sym, 2.904: level 41 is finished
dve2lts-sym, 2.936: level 42 is finished
dve2lts-sym, 2.961: level 43 is finished
dve2lts-sym, 2.984: level 44 is finished
dve2lts-sym, 3.005: level 45 is finished
dve2lts-sym, 3.025: level 46 is finished
dve2lts-sym, 3.044: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 3.044: reachability took 2.170 real 103.800 user 0.220 sys
dve2lts-sym, 3.044: counting visited states...
dve2lts-sym, 3.047: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 3.047: state space has 2825 states, 34278 nodes
dve2lts-sym, 3.060: group_next: 8256 nodes total
dve2lts-sym, 3.060: group_explored: 7292 nodes, 1944 short vectors total
