dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.271: level 8 is finished
dve2lts-sym, 0.287: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.346: level 11 is finished
dve2lts-sym, 0.392: level 12 is finished
dve2lts-sym, 0.450: level 13 is finished
dve2lts-sym, 0.513: level 14 is finished
dve2lts-sym, 0.582: level 15 is finished
dve2lts-sym, 0.647: level 16 is finished
dve2lts-sym, 0.716: level 17 is finished
dve2lts-sym, 0.785: level 18 is finished
dve2lts-sym, 0.865: level 19 is finished
dve2lts-sym, 0.964: level 20 is finished
dve2lts-sym, 1.082: level 21 is finished
dve2lts-sym, 1.213: level 22 is finished
dve2lts-sym, 1.352: level 23 is finished
dve2lts-sym, 1.483: level 24 is finished
dve2lts-sym, 1.609: level 25 is finished
dve2lts-sym, 1.730: level 26 is finished
dve2lts-sym, 1.861: level 27 is finished
dve2lts-sym, 1.996: level 28 is finished
dve2lts-sym, 2.137: level 29 is finished
dve2lts-sym, 2.282: level 30 is finished
dve2lts-sym, 2.433: level 31 is finished
dve2lts-sym, 2.587: level 32 is finished
dve2lts-sym, 2.726: level 33 is finished
dve2lts-sym, 2.861: level 34 is finished
dve2lts-sym, 2.980: level 35 is finished
dve2lts-sym, 3.098: level 36 is finished
dve2lts-sym, 3.205: level 37 is finished
dve2lts-sym, 3.294: level 38 is finished
dve2lts-sym, 3.372: level 39 is finished
dve2lts-sym, 3.445: level 40 is finished
dve2lts-sym, 3.506: level 41 is finished
dve2lts-sym, 3.559: level 42 is finished
dve2lts-sym, 3.608: level 43 is finished
dve2lts-sym, 3.657: level 44 is finished
dve2lts-sym, 3.704: level 45 is finished
dve2lts-sym, 3.743: level 46 is finished
dve2lts-sym, 3.781: level 47 is finished
dve2lts-sym, 3.814: level 48 is finished
dve2lts-sym, 3.843: level 49 is finished
dve2lts-sym, 3.869: level 50 is finished
dve2lts-sym, 3.891: level 51 is finished
dve2lts-sym, 3.909: level 52 is finished
dve2lts-sym, 3.924: level 53 is finished
dve2lts-sym, 3.939: level 54 is finished
dve2lts-sym, 3.950: level 55 is finished
dve2lts-sym, 3.961: level 56 is finished
dve2lts-sym, 3.971: level 57 is finished
dve2lts-sym, 3.980: level 58 is finished
dve2lts-sym, 3.987: level 59 is finished
dve2lts-sym, 3.993: level 60 is finished
dve2lts-sym, 4.000: level 61 is finished
dve2lts-sym, 4.006: level 62 is finished
dve2lts-sym, 4.010: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 4.010: reachability took 3.810 real 3.810 user 0.000 sys
dve2lts-sym, 4.010: counting visited states...
dve2lts-sym, 4.029: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 4.029: state space has 8543 states, 57187 nodes
dve2lts-sym, 4.034: group_next: 12857 nodes total
dve2lts-sym, 4.034: group_explored: 11374 nodes, 3585 short vectors total
