dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.184: got initial state
dve2lts-sym, 0.184: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.288: level 4 is finished
dve2lts-sym, 0.406: level 5 is finished
dve2lts-sym, 0.647: level 6 is finished
dve2lts-sym, 1.043: level 7 is finished
dve2lts-sym, 1.689: level 8 is finished
dve2lts-sym, 2.508: level 9 is finished
dve2lts-sym, 3.583: level 10 is finished
dve2lts-sym, 5.156: level 11 is finished
dve2lts-sym, 7.259: level 12 is finished
dve2lts-sym, 10.107: level 13 is finished
dve2lts-sym, 14.252: level 14 is finished
dve2lts-sym, 20.952: level 15 is finished
dve2lts-sym, 23.639: vset_sylvan: starting garbage collection
dve2lts-sym, 24.085: vset_sylvan: garbage collection done
dve2lts-sym, 36.864: level 16 is finished
dve2lts-sym, 49.741: level 17 is finished
dve2lts-sym, 64.592: level 18 is finished
dve2lts-sym, 72.459: vset_sylvan: starting garbage collection
dve2lts-sym, 73.346: vset_sylvan: garbage collection done
dve2lts-sym, 94.536: level 19 is finished
dve2lts-sym, 114.826: level 20 is finished
dve2lts-sym, 131.841: level 21 is finished
dve2lts-sym, 147.502: level 22 is finished
dve2lts-sym, 160.214: level 23 is finished
dve2lts-sym, 168.333: vset_sylvan: starting garbage collection
dve2lts-sym, 169.529: vset_sylvan: garbage collection done
dve2lts-sym, 170.570: level 24 is finished
dve2lts-sym, 176.242: level 25 is finished
dve2lts-sym, 176.759: level 26 is finished
dve2lts-sym, 176.768: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 176.769: reachability took 176.580 real 174.380 user 2.100 sys
dve2lts-sym, 176.769: counting visited states...
dve2lts-sym, 176.772: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 176.772: state space has 11428767 states, 8781 nodes
dve2lts-sym, 176.779: group_next: 17806 nodes total
dve2lts-sym, 176.779: group_explored: 8826 nodes, 1642929 short vectors total
