dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.219: level 12 is finished
dve2lts-sym, 0.225: level 13 is finished
dve2lts-sym, 0.231: level 14 is finished
dve2lts-sym, 0.237: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.253: level 18 is finished
dve2lts-sym, 0.258: level 19 is finished
dve2lts-sym, 0.263: level 20 is finished
dve2lts-sym, 0.268: level 21 is finished
dve2lts-sym, 0.273: level 22 is finished
dve2lts-sym, 0.280: level 23 is finished
dve2lts-sym, 0.289: level 24 is finished
dve2lts-sym, 0.299: level 25 is finished
dve2lts-sym, 0.310: level 26 is finished
dve2lts-sym, 0.322: level 27 is finished
dve2lts-sym, 0.333: level 28 is finished
dve2lts-sym, 0.343: level 29 is finished
dve2lts-sym, 0.351: level 30 is finished
dve2lts-sym, 0.360: level 31 is finished
dve2lts-sym, 0.368: level 32 is finished
dve2lts-sym, 0.375: level 33 is finished
dve2lts-sym, 0.381: level 34 is finished
dve2lts-sym, 0.388: level 35 is finished
dve2lts-sym, 0.393: level 36 is finished
dve2lts-sym, 0.399: level 37 is finished
dve2lts-sym, 0.404: level 38 is finished
dve2lts-sym, 0.408: level 39 is finished
dve2lts-sym, 0.411: level 40 is finished
dve2lts-sym, 0.414: level 41 is finished
dve2lts-sym, 0.418: level 42 is finished
dve2lts-sym, 0.420: level 43 is finished
dve2lts-sym, 0.421: level 44 is finished
dve2lts-sym, 0.423: level 45 is finished
dve2lts-sym, 0.424: level 46 is finished
dve2lts-sym, 0.425: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 0.425: reachability took 0.240 real 0.230 user 0.010 sys
dve2lts-sym, 0.425: counting visited states...
dve2lts-sym, 0.426: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.426: state space has 2825 states, 2107 nodes
dve2lts-sym, 0.427: group_next: 1500 nodes total
dve2lts-sym, 0.427: group_explored: 497 nodes, 1944 short vectors total
