dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 22->22 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 22 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.842: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 0.947: level 3 is finished
dve2lts-sym, 1.003: level 4 is finished
dve2lts-sym, 1.078: level 5 is finished
dve2lts-sym, 1.197: level 6 is finished
dve2lts-sym, 1.562: level 7 is finished
dve2lts-sym, 1.959: level 8 is finished
dve2lts-sym, 2.361: level 9 is finished
dve2lts-sym, 2.883: level 10 is finished
dve2lts-sym, 3.677: level 11 is finished
dve2lts-sym, 4.746: level 12 is finished
dve2lts-sym, 6.241: level 13 is finished
dve2lts-sym, 8.362: level 14 is finished
dve2lts-sym, 11.589: level 15 is finished
dve2lts-sym, 13.042: vset_sylvan: starting garbage collection
dve2lts-sym, 13.092: vset_sylvan: garbage collection done
dve2lts-sym, 19.270: level 16 is finished
dve2lts-sym, 25.613: level 17 is finished
dve2lts-sym, 33.178: level 18 is finished
dve2lts-sym, 36.806: vset_sylvan: starting garbage collection
dve2lts-sym, 36.877: vset_sylvan: garbage collection done
dve2lts-sym, 47.088: level 19 is finished
dve2lts-sym, 57.243: level 20 is finished
dve2lts-sym, 66.733: level 21 is finished
dve2lts-sym, 75.424: level 22 is finished
dve2lts-sym, 82.422: level 23 is finished
dve2lts-sym, 87.163: level 24 is finished
dve2lts-sym, 87.449: vset_sylvan: starting garbage collection
dve2lts-sym, 87.553: vset_sylvan: garbage collection done
dve2lts-sym, 90.983: level 25 is finished
dve2lts-sym, 91.383: level 26 is finished
dve2lts-sym, 91.393: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 91.393: reachability took 90.550 real 4328.340 user 10.600 sys
dve2lts-sym, 91.393: counting visited states...
dve2lts-sym, 91.398: counting took 0.000 real 0.040 user 0.190 sys
dve2lts-sym, 91.398: state space has 11428767 states, 8781 nodes
dve2lts-sym, 91.406: group_next: 17806 nodes total
dve2lts-sym, 91.406: group_explored: 8826 nodes, 1642929 short vectors total
