dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 17->17 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 23; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 0.862: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.908: level 10 is finished
dve2lts-sym, 0.918: level 11 is finished
dve2lts-sym, 0.927: level 12 is finished
dve2lts-sym, 0.936: level 13 is finished
dve2lts-sym, 0.944: level 14 is finished
dve2lts-sym, 0.953: level 15 is finished
dve2lts-sym, 0.960: level 16 is finished
dve2lts-sym, 0.964: level 17 is finished
dve2lts-sym, 0.966: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 0.966: reachability took 0.170 real 7.910 user 0.020 sys
dve2lts-sym, 0.966: counting visited states...
dve2lts-sym, 0.966: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.966: state space has 52496 states, 115 nodes
dve2lts-sym, 0.967: group_next: 469 nodes total
dve2lts-sym, 0.967: group_explored: 211 nodes, 8946 short vectors total
