dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 52->52 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 38; there are 52 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.231: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.246: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.272: level 11 is finished
dve2lts-sym, 0.295: level 12 is finished
dve2lts-sym, 0.326: level 13 is finished
dve2lts-sym, 0.366: level 14 is finished
dve2lts-sym, 0.415: level 15 is finished
dve2lts-sym, 0.471: level 16 is finished
dve2lts-sym, 0.529: level 17 is finished
dve2lts-sym, 0.588: level 18 is finished
dve2lts-sym, 0.648: level 19 is finished
dve2lts-sym, 0.706: level 20 is finished
dve2lts-sym, 0.765: level 21 is finished
dve2lts-sym, 0.823: level 22 is finished
dve2lts-sym, 0.882: level 23 is finished
dve2lts-sym, 0.948: level 24 is finished
dve2lts-sym, 1.025: level 25 is finished
dve2lts-sym, 1.120: level 26 is finished
dve2lts-sym, 1.241: level 27 is finished
dve2lts-sym, 1.400: level 28 is finished
dve2lts-sym, 1.597: level 29 is finished
dve2lts-sym, 1.841: level 30 is finished
dve2lts-sym, 2.122: level 31 is finished
dve2lts-sym, 2.444: level 32 is finished
dve2lts-sym, 2.783: level 33 is finished
dve2lts-sym, 3.133: level 34 is finished
dve2lts-sym, 3.468: level 35 is finished
dve2lts-sym, 3.791: level 36 is finished
dve2lts-sym, 4.094: level 37 is finished
dve2lts-sym, 4.391: level 38 is finished
dve2lts-sym, 4.687: level 39 is finished
dve2lts-sym, 4.996: level 40 is finished
dve2lts-sym, 5.337: level 41 is finished
dve2lts-sym, 5.716: level 42 is finished
dve2lts-sym, 6.142: level 43 is finished
dve2lts-sym, 6.629: level 44 is finished
dve2lts-sym, 7.182: level 45 is finished
dve2lts-sym, 7.799: level 46 is finished
dve2lts-sym, 8.474: level 47 is finished
dve2lts-sym, 9.193: level 48 is finished
dve2lts-sym, 9.925: level 49 is finished
dve2lts-sym, 10.643: level 50 is finished
dve2lts-sym, 11.327: level 51 is finished
dve2lts-sym, 11.967: level 52 is finished
dve2lts-sym, 12.561: level 53 is finished
dve2lts-sym, 13.109: level 54 is finished
dve2lts-sym, 13.617: level 55 is finished
dve2lts-sym, 14.087: level 56 is finished
dve2lts-sym, 14.517: level 57 is finished
dve2lts-sym, 14.906: level 58 is finished
dve2lts-sym, 15.264: level 59 is finished
dve2lts-sym, 15.582: level 60 is finished
dve2lts-sym, 15.868: level 61 is finished
dve2lts-sym, 16.114: level 62 is finished
dve2lts-sym, 16.320: level 63 is finished
dve2lts-sym, 16.489: level 64 is finished
dve2lts-sym, 16.624: level 65 is finished
dve2lts-sym, 16.733: level 66 is finished
dve2lts-sym, 16.817: level 67 is finished
dve2lts-sym, 16.883: level 68 is finished
dve2lts-sym, 16.935: level 69 is finished
dve2lts-sym, 16.973: level 70 is finished
dve2lts-sym, 17.000: level 71 is finished
dve2lts-sym, 17.019: level 72 is finished
dve2lts-sym, 17.033: level 73 is finished
dve2lts-sym, 17.044: level 74 is finished
dve2lts-sym, 17.053: level 75 is finished
dve2lts-sym, 17.058: level 76 is finished
dve2lts-sym, 17.063: level 77 is finished
dve2lts-sym, 17.065: level 78 is finished
dve2lts-sym, 17.066: level 79 is finished
dve2lts-sym, 17.068: level 80 is finished
dve2lts-sym, 17.070: level 81 is finished
dve2lts-sym, 17.071: level 82 is finished
dve2lts-sym, 17.072: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 17.072: reachability took 16.860 real 16.840 user 0.010 sys
dve2lts-sym, 17.072: counting visited states...
dve2lts-sym, 17.119: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 17.119: state space has 416935 states, 88636 nodes
dve2lts-sym, 17.121: group_next: 4417 nodes total
dve2lts-sym, 17.121: group_explored: 2012 nodes, 15660 short vectors total
