dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.247: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.277: level 10 is finished
dve2lts-sym, 0.301: level 11 is finished
dve2lts-sym, 0.335: level 12 is finished
dve2lts-sym, 0.375: level 13 is finished
dve2lts-sym, 0.417: level 14 is finished
dve2lts-sym, 0.456: level 15 is finished
dve2lts-sym, 0.492: level 16 is finished
dve2lts-sym, 0.528: level 17 is finished
dve2lts-sym, 0.561: level 18 is finished
dve2lts-sym, 0.592: level 19 is finished
dve2lts-sym, 0.622: level 20 is finished
dve2lts-sym, 0.654: level 21 is finished
dve2lts-sym, 0.691: level 22 is finished
dve2lts-sym, 0.735: level 23 is finished
dve2lts-sym, 0.793: level 24 is finished
dve2lts-sym, 0.856: level 25 is finished
dve2lts-sym, 0.923: level 26 is finished
dve2lts-sym, 0.990: level 27 is finished
dve2lts-sym, 1.056: level 28 is finished
dve2lts-sym, 1.110: level 29 is finished
dve2lts-sym, 1.164: level 30 is finished
dve2lts-sym, 1.216: level 31 is finished
dve2lts-sym, 1.263: level 32 is finished
dve2lts-sym, 1.303: level 33 is finished
dve2lts-sym, 1.341: level 34 is finished
dve2lts-sym, 1.375: level 35 is finished
dve2lts-sym, 1.407: level 36 is finished
dve2lts-sym, 1.438: level 37 is finished
dve2lts-sym, 1.466: level 38 is finished
dve2lts-sym, 1.485: level 39 is finished
dve2lts-sym, 1.504: level 40 is finished
dve2lts-sym, 1.522: level 41 is finished
dve2lts-sym, 1.540: level 42 is finished
dve2lts-sym, 1.551: level 43 is finished
dve2lts-sym, 1.559: level 44 is finished
dve2lts-sym, 1.566: level 45 is finished
dve2lts-sym, 1.572: level 46 is finished
dve2lts-sym, 1.576: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.576: reachability took 1.390 real 1.370 user 0.000 sys
dve2lts-sym, 1.576: counting visited states...
dve2lts-sym, 1.587: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.587: state space has 2825 states, 34278 nodes
dve2lts-sym, 1.591: group_next: 8256 nodes total
dve2lts-sym, 1.591: group_explored: 7292 nodes, 1944 short vectors total
