dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 27; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 0.916: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 0.958: level 4 is finished
dve2lts-sym, 0.991: level 5 is finished
dve2lts-sym, 1.021: level 6 is finished
dve2lts-sym, 1.058: level 7 is finished
dve2lts-sym, 1.107: level 8 is finished
dve2lts-sym, 1.152: level 9 is finished
dve2lts-sym, 1.202: level 10 is finished
dve2lts-sym, 1.429: level 11 is finished
dve2lts-sym, 1.480: level 12 is finished
dve2lts-sym, 1.531: level 13 is finished
dve2lts-sym, 1.621: level 14 is finished
dve2lts-sym, 1.682: level 15 is finished
dve2lts-sym, 1.735: level 16 is finished
dve2lts-sym, 1.779: level 17 is finished
dve2lts-sym, 1.807: level 18 is finished
dve2lts-sym, 1.828: level 19 is finished
dve2lts-sym, 1.838: level 20 is finished
dve2lts-sym, 1.843: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 1.843: reachability took 0.940 real 45.150 user 0.260 sys
dve2lts-sym, 1.843: counting visited states...
dve2lts-sym, 1.844: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 1.844: state space has 27630 states, 3014 nodes
dve2lts-sym, 1.849: group_next: 9541 nodes total
dve2lts-sym, 1.849: group_explored: 5680 nodes, 7016 short vectors total
