dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 23 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.327: level 7 is finished
dve2lts-sym, 0.444: level 8 is finished
dve2lts-sym, 0.625: level 9 is finished
dve2lts-sym, 0.874: level 10 is finished
dve2lts-sym, 1.192: level 11 is finished
dve2lts-sym, 1.558: level 12 is finished
dve2lts-sym, 1.966: level 13 is finished
dve2lts-sym, 2.394: level 14 is finished
dve2lts-sym, 2.859: level 15 is finished
dve2lts-sym, 3.348: level 16 is finished
dve2lts-sym, 3.905: level 17 is finished
dve2lts-sym, 4.513: level 18 is finished
dve2lts-sym, 5.224: level 19 is finished
dve2lts-sym, 6.023: level 20 is finished
dve2lts-sym, 6.971: level 21 is finished
dve2lts-sym, 8.015: level 22 is finished
dve2lts-sym, 9.191: level 23 is finished
dve2lts-sym, 10.408: level 24 is finished
dve2lts-sym, 11.714: level 25 is finished
dve2lts-sym, 13.011: level 26 is finished
dve2lts-sym, 14.413: level 27 is finished
dve2lts-sym, 15.786: level 28 is finished
dve2lts-sym, 17.306: level 29 is finished
dve2lts-sym, 18.758: level 30 is finished
dve2lts-sym, 20.438: level 31 is finished
dve2lts-sym, 22.001: level 32 is finished
dve2lts-sym, 23.914: level 33 is finished
dve2lts-sym, 25.666: level 34 is finished
dve2lts-sym, 27.544: level 35 is finished
dve2lts-sym, 29.579: level 36 is finished
dve2lts-sym, 31.794: level 37 is finished
dve2lts-sym, 34.136: level 38 is finished
dve2lts-sym, 36.569: level 39 is finished
dve2lts-sym, 39.031: level 40 is finished
dve2lts-sym, 41.443: level 41 is finished
dve2lts-sym, 43.822: level 42 is finished
dve2lts-sym, 46.143: level 43 is finished
dve2lts-sym, 48.427: level 44 is finished
dve2lts-sym, 50.787: level 45 is finished
dve2lts-sym, 53.228: level 46 is finished
dve2lts-sym, 55.779: level 47 is finished
dve2lts-sym, 58.320: level 48 is finished
dve2lts-sym, 60.804: level 49 is finished
dve2lts-sym, 63.175: level 50 is finished
dve2lts-sym, 65.404: level 51 is finished
dve2lts-sym, 67.502: level 52 is finished
dve2lts-sym, 69.509: level 53 is finished
dve2lts-sym, 71.431: level 54 is finished
dve2lts-sym, 73.359: level 55 is finished
dve2lts-sym, 75.212: level 56 is finished
dve2lts-sym, 77.039: level 57 is finished
dve2lts-sym, 78.882: level 58 is finished
dve2lts-sym, 80.735: level 59 is finished
dve2lts-sym, 82.517: level 60 is finished
dve2lts-sym, 84.279: level 61 is finished
dve2lts-sym, 86.020: level 62 is finished
dve2lts-sym, 87.685: level 63 is finished
dve2lts-sym, 89.253: level 64 is finished
dve2lts-sym, 90.650: level 65 is finished
dve2lts-sym, 90.658: vset_sylvan: starting garbage collection
dve2lts-sym, 91.138: vset_sylvan: garbage collection done
dve2lts-sym, 93.071: level 66 is finished
dve2lts-sym, 94.223: level 67 is finished
dve2lts-sym, 95.260: level 68 is finished
dve2lts-sym, 96.177: level 69 is finished
dve2lts-sym, 96.972: level 70 is finished
dve2lts-sym, 97.623: level 71 is finished
dve2lts-sym, 98.128: level 72 is finished
dve2lts-sym, 98.485: level 73 is finished
dve2lts-sym, 98.698: level 74 is finished
dve2lts-sym, 98.807: level 75 is finished
dve2lts-sym, 98.850: level 76 is finished
dve2lts-sym, 98.864: level 77 is finished
dve2lts-sym, 98.867: level 78 is finished
dve2lts-sym, 98.867: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 98.867: reachability took 98.670 real 98.280 user 0.320 sys
dve2lts-sym, 98.867: counting visited states...
dve2lts-sym, 99.027: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 99.027: state space has 7667712 states, 262253 nodes
dve2lts-sym, 99.416: group_next: 744147 nodes total
dve2lts-sym, 99.416: group_explored: 47488 nodes, 865649 short vectors total
