dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.196: level 8 is finished
dve2lts-sym, 0.198: level 9 is finished
dve2lts-sym, 0.199: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.215: level 14 is finished
dve2lts-sym, 0.220: level 15 is finished
dve2lts-sym, 0.226: level 16 is finished
dve2lts-sym, 0.232: level 17 is finished
dve2lts-sym, 0.238: level 18 is finished
dve2lts-sym, 0.245: level 19 is finished
dve2lts-sym, 0.253: level 20 is finished
dve2lts-sym, 0.263: level 21 is finished
dve2lts-sym, 0.274: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.296: level 24 is finished
dve2lts-sym, 0.307: level 25 is finished
dve2lts-sym, 0.318: level 26 is finished
dve2lts-sym, 0.329: level 27 is finished
dve2lts-sym, 0.341: level 28 is finished
dve2lts-sym, 0.353: level 29 is finished
dve2lts-sym, 0.366: level 30 is finished
dve2lts-sym, 0.380: level 31 is finished
dve2lts-sym, 0.393: level 32 is finished
dve2lts-sym, 0.405: level 33 is finished
dve2lts-sym, 0.417: level 34 is finished
dve2lts-sym, 0.428: level 35 is finished
dve2lts-sym, 0.438: level 36 is finished
dve2lts-sym, 0.448: level 37 is finished
dve2lts-sym, 0.455: level 38 is finished
dve2lts-sym, 0.462: level 39 is finished
dve2lts-sym, 0.469: level 40 is finished
dve2lts-sym, 0.474: level 41 is finished
dve2lts-sym, 0.479: level 42 is finished
dve2lts-sym, 0.483: level 43 is finished
dve2lts-sym, 0.488: level 44 is finished
dve2lts-sym, 0.492: level 45 is finished
dve2lts-sym, 0.496: level 46 is finished
dve2lts-sym, 0.499: level 47 is finished
dve2lts-sym, 0.502: level 48 is finished
dve2lts-sym, 0.505: level 49 is finished
dve2lts-sym, 0.508: level 50 is finished
dve2lts-sym, 0.510: level 51 is finished
dve2lts-sym, 0.512: level 52 is finished
dve2lts-sym, 0.513: level 53 is finished
dve2lts-sym, 0.515: level 54 is finished
dve2lts-sym, 0.516: level 55 is finished
dve2lts-sym, 0.517: level 56 is finished
dve2lts-sym, 0.518: level 57 is finished
dve2lts-sym, 0.519: level 58 is finished
dve2lts-sym, 0.519: level 59 is finished
dve2lts-sym, 0.520: level 60 is finished
dve2lts-sym, 0.521: level 61 is finished
dve2lts-sym, 0.521: level 62 is finished
dve2lts-sym, 0.521: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.521: reachability took 0.410 real 0.330 user 0.070 sys
dve2lts-sym, 0.521: counting visited states...
dve2lts-sym, 0.523: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.523: state space has 8543 states, 5645 nodes
dve2lts-sym, 0.523: group_next: 733 nodes total
dve2lts-sym, 0.523: group_explored: 1489 nodes, 3585 short vectors total
