dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 44->44 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.892: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.918: level 8 is finished
dve2lts-sym, 0.932: level 9 is finished
dve2lts-sym, 0.954: level 10 is finished
dve2lts-sym, 0.971: level 11 is finished
dve2lts-sym, 0.987: level 12 is finished
dve2lts-sym, 1.007: level 13 is finished
dve2lts-sym, 1.027: level 14 is finished
dve2lts-sym, 1.052: level 15 is finished
dve2lts-sym, 1.074: level 16 is finished
dve2lts-sym, 1.101: level 17 is finished
dve2lts-sym, 1.124: level 18 is finished
dve2lts-sym, 1.149: level 19 is finished
dve2lts-sym, 1.173: level 20 is finished
dve2lts-sym, 1.198: level 21 is finished
dve2lts-sym, 1.228: level 22 is finished
dve2lts-sym, 1.258: level 23 is finished
dve2lts-sym, 1.327: level 24 is finished
dve2lts-sym, 1.363: level 25 is finished
dve2lts-sym, 1.402: level 26 is finished
dve2lts-sym, 1.440: level 27 is finished
dve2lts-sym, 1.479: level 28 is finished
dve2lts-sym, 1.521: level 29 is finished
dve2lts-sym, 1.563: level 30 is finished
dve2lts-sym, 1.609: level 31 is finished
dve2lts-sym, 1.670: level 32 is finished
dve2lts-sym, 1.724: level 33 is finished
dve2lts-sym, 1.783: level 34 is finished
dve2lts-sym, 1.843: level 35 is finished
dve2lts-sym, 1.904: level 36 is finished
dve2lts-sym, 1.971: level 37 is finished
dve2lts-sym, 2.036: level 38 is finished
dve2lts-sym, 2.111: level 39 is finished
dve2lts-sym, 2.185: level 40 is finished
dve2lts-sym, 2.259: level 41 is finished
dve2lts-sym, 2.333: level 42 is finished
dve2lts-sym, 2.408: level 43 is finished
dve2lts-sym, 2.485: level 44 is finished
dve2lts-sym, 2.562: level 45 is finished
dve2lts-sym, 2.643: level 46 is finished
dve2lts-sym, 2.720: level 47 is finished
dve2lts-sym, 2.795: level 48 is finished
dve2lts-sym, 2.869: level 49 is finished
dve2lts-sym, 2.943: level 50 is finished
dve2lts-sym, 3.020: level 51 is finished
dve2lts-sym, 3.088: level 52 is finished
dve2lts-sym, 3.159: level 53 is finished
dve2lts-sym, 3.223: level 54 is finished
dve2lts-sym, 3.284: level 55 is finished
dve2lts-sym, 3.340: level 56 is finished
dve2lts-sym, 3.394: level 57 is finished
dve2lts-sym, 3.440: level 58 is finished
dve2lts-sym, 3.483: level 59 is finished
dve2lts-sym, 3.524: level 60 is finished
dve2lts-sym, 3.560: level 61 is finished
dve2lts-sym, 3.591: level 62 is finished
dve2lts-sym, 3.621: level 63 is finished
dve2lts-sym, 3.647: level 64 is finished
dve2lts-sym, 3.670: level 65 is finished
dve2lts-sym, 3.690: level 66 is finished
dve2lts-sym, 3.710: level 67 is finished
dve2lts-sym, 3.726: level 68 is finished
dve2lts-sym, 3.739: level 69 is finished
dve2lts-sym, 3.750: level 70 is finished
dve2lts-sym, 3.761: level 71 is finished
dve2lts-sym, 3.769: level 72 is finished
dve2lts-sym, 3.778: level 73 is finished
dve2lts-sym, 3.787: level 74 is finished
dve2lts-sym, 3.796: level 75 is finished
dve2lts-sym, 3.803: level 76 is finished
dve2lts-sym, 3.810: level 77 is finished
dve2lts-sym, 3.816: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 3.816: reachability took 3.000 real 141.990 user 1.070 sys
dve2lts-sym, 3.816: counting visited states...
dve2lts-sym, 3.831: counting took 0.020 real 0.720 user 0.000 sys
dve2lts-sym, 3.831: state space has 888053 states, 99602 nodes
dve2lts-sym, 3.852: group_next: 48324 nodes total
dve2lts-sym, 3.852: group_explored: 1071 nodes, 14240 short vectors total
