dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 54; there are 68 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.284: level 7 is finished
dve2lts-sym, 0.336: level 8 is finished
dve2lts-sym, 0.410: level 9 is finished
dve2lts-sym, 0.506: level 10 is finished
dve2lts-sym, 0.633: level 11 is finished
dve2lts-sym, 0.808: level 12 is finished
dve2lts-sym, 1.034: level 13 is finished
dve2lts-sym, 1.346: level 14 is finished
dve2lts-sym, 1.749: level 15 is finished
dve2lts-sym, 2.279: level 16 is finished
dve2lts-sym, 2.925: level 17 is finished
dve2lts-sym, 3.670: level 18 is finished
dve2lts-sym, 4.496: level 19 is finished
dve2lts-sym, 5.375: level 20 is finished
dve2lts-sym, 6.285: level 21 is finished
dve2lts-sym, 7.187: level 22 is finished
dve2lts-sym, 8.107: level 23 is finished
dve2lts-sym, 9.078: level 24 is finished
dve2lts-sym, 10.155: level 25 is finished
dve2lts-sym, 11.436: level 26 is finished
dve2lts-sym, 13.013: level 27 is finished
dve2lts-sym, 14.997: level 28 is finished
dve2lts-sym, 17.585: level 29 is finished
dve2lts-sym, 20.979: level 30 is finished
dve2lts-sym, 25.316: level 31 is finished
dve2lts-sym, 30.847: level 32 is finished
dve2lts-sym, 37.468: level 33 is finished
dve2lts-sym, 45.175: level 34 is finished
dve2lts-sym, 53.524: level 35 is finished
dve2lts-sym, 62.435: level 36 is finished
dve2lts-sym, 71.441: level 37 is finished
dve2lts-sym, 80.642: level 38 is finished
dve2lts-sym, 90.025: level 39 is finished
dve2lts-sym, 99.985: level 40 is finished
dve2lts-sym, 110.860: level 41 is finished
dve2lts-sym, 123.233: level 42 is finished
dve2lts-sym, 137.897: vset_sylvan: starting garbage collection
dve2lts-sym, 138.434: vset_sylvan: garbage collection done
dve2lts-sym, 138.593: level 43 is finished
dve2lts-sym, 156.248: level 44 is finished
dve2lts-sym, 176.994: level 45 is finished
dve2lts-sym, 202.296: level 46 is finished
dve2lts-sym, 232.593: level 47 is finished
dve2lts-sym, 267.864: level 48 is finished
dve2lts-sym, 307.755: level 49 is finished
dve2lts-sym, 351.684: level 50 is finished
dve2lts-sym, 379.147: vset_sylvan: starting garbage collection
dve2lts-sym, 380.532: vset_sylvan: garbage collection done
dve2lts-sym, 400.949: level 51 is finished
dve2lts-sym, 447.570: level 52 is finished
dve2lts-sym, 494.379: level 53 is finished
dve2lts-sym, 541.187: level 54 is finished
dve2lts-sym, 588.485: level 55 is finished
dve2lts-sym, 637.151: level 56 is finished
dve2lts-sym, 688.611: level 57 is finished
dve2lts-sym, 744.948: level 58 is finished
dve2lts-sym, 808.531: level 59 is finished
dve2lts-sym, 838.847: vset_sylvan: starting garbage collection
dve2lts-sym, 841.286: vset_sylvan: garbage collection done
dve2lts-sym, 884.136: level 60 is finished
dve2lts-sym, 961.071: level 61 is finished
dve2lts-sym, 1048.225: level 62 is finished
dve2lts-sym, 1145.584: level 63 is finished
dve2lts-sym, 1252.618: level 64 is finished
dve2lts-sym, 1368.161: level 65 is finished
dve2lts-sym, 1489.920: level 66 is finished
dve2lts-sym, 1615.849: level 67 is finished
dve2lts-sym, 1684.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.922: vset_sylvan: garbage collection done
dve2lts-sym, 1751.063: level 68 is finished
