dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.488: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.571: got initial state
dve2lts-sym, 0.571: level 0 is finished
dve2lts-sym, 0.596: level 1 is finished
dve2lts-sym, 0.600: level 2 is finished
dve2lts-sym, 0.603: level 3 is finished
dve2lts-sym, 0.611: level 4 is finished
dve2lts-sym, 0.619: level 5 is finished
dve2lts-sym, 0.625: level 6 is finished
dve2lts-sym, 0.631: level 7 is finished
dve2lts-sym, 0.638: level 8 is finished
dve2lts-sym, 0.647: level 9 is finished
dve2lts-sym, 0.656: level 10 is finished
dve2lts-sym, 0.665: level 11 is finished
dve2lts-sym, 0.676: level 12 is finished
dve2lts-sym, 0.688: level 13 is finished
dve2lts-sym, 0.700: level 14 is finished
dve2lts-sym, 0.709: level 15 is finished
dve2lts-sym, 0.718: level 16 is finished
dve2lts-sym, 0.726: level 17 is finished
dve2lts-sym, 0.734: level 18 is finished
dve2lts-sym, 0.742: level 19 is finished
dve2lts-sym, 0.749: level 20 is finished
dve2lts-sym, 0.756: level 21 is finished
dve2lts-sym, 0.764: level 22 is finished
dve2lts-sym, 0.772: level 23 is finished
dve2lts-sym, 0.782: level 24 is finished
dve2lts-sym, 0.792: level 25 is finished
dve2lts-sym, 0.802: level 26 is finished
dve2lts-sym, 0.811: level 27 is finished
dve2lts-sym, 0.820: level 28 is finished
dve2lts-sym, 0.829: level 29 is finished
dve2lts-sym, 0.836: level 30 is finished
dve2lts-sym, 0.844: level 31 is finished
dve2lts-sym, 0.852: level 32 is finished
dve2lts-sym, 0.860: level 33 is finished
dve2lts-sym, 0.867: level 34 is finished
dve2lts-sym, 0.875: level 35 is finished
dve2lts-sym, 0.899: level 36 is finished
dve2lts-sym, 0.906: level 37 is finished
dve2lts-sym, 0.913: level 38 is finished
dve2lts-sym, 0.919: level 39 is finished
dve2lts-sym, 0.926: level 40 is finished
dve2lts-sym, 0.931: level 41 is finished
dve2lts-sym, 0.937: level 42 is finished
dve2lts-sym, 0.942: level 43 is finished
dve2lts-sym, 0.947: level 44 is finished
dve2lts-sym, 0.952: level 45 is finished
dve2lts-sym, 0.956: level 46 is finished
dve2lts-sym, 0.960: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 0.960: reachability took 0.400 real 18.570 user 0.050 sys
dve2lts-sym, 0.960: counting visited states...
dve2lts-sym, 0.961: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.961: state space has 2825 states, 2107 nodes
dve2lts-sym, 0.964: group_next: 1500 nodes total
dve2lts-sym, 0.964: group_explored: 497 nodes, 1944 short vectors total
