dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/elevator.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 27; there are 38 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.272: level 8 is finished
dve2lts-sym, 0.288: level 9 is finished
dve2lts-sym, 0.312: level 10 is finished
dve2lts-sym, 0.348: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.516: level 14 is finished
dve2lts-sym, 0.586: level 15 is finished
dve2lts-sym, 0.651: level 16 is finished
dve2lts-sym, 0.721: level 17 is finished
dve2lts-sym, 0.790: level 18 is finished
dve2lts-sym, 0.871: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 1.089: level 21 is finished
dve2lts-sym, 1.221: level 22 is finished
dve2lts-sym, 1.360: level 23 is finished
dve2lts-sym, 1.492: level 24 is finished
dve2lts-sym, 1.619: level 25 is finished
dve2lts-sym, 1.741: level 26 is finished
dve2lts-sym, 1.873: level 27 is finished
dve2lts-sym, 2.008: level 28 is finished
dve2lts-sym, 2.150: level 29 is finished
dve2lts-sym, 2.296: level 30 is finished
dve2lts-sym, 2.448: level 31 is finished
dve2lts-sym, 2.603: level 32 is finished
dve2lts-sym, 2.743: level 33 is finished
dve2lts-sym, 2.878: level 34 is finished
dve2lts-sym, 2.998: level 35 is finished
dve2lts-sym, 3.118: level 36 is finished
dve2lts-sym, 3.226: level 37 is finished
dve2lts-sym, 3.316: level 38 is finished
dve2lts-sym, 3.394: level 39 is finished
dve2lts-sym, 3.468: level 40 is finished
dve2lts-sym, 3.529: level 41 is finished
dve2lts-sym, 3.582: level 42 is finished
dve2lts-sym, 3.631: level 43 is finished
dve2lts-sym, 3.681: level 44 is finished
dve2lts-sym, 3.728: level 45 is finished
dve2lts-sym, 3.768: level 46 is finished
dve2lts-sym, 3.806: level 47 is finished
dve2lts-sym, 3.839: level 48 is finished
dve2lts-sym, 3.869: level 49 is finished
dve2lts-sym, 3.895: level 50 is finished
dve2lts-sym, 3.917: level 51 is finished
dve2lts-sym, 3.935: level 52 is finished
dve2lts-sym, 3.950: level 53 is finished
dve2lts-sym, 3.965: level 54 is finished
dve2lts-sym, 3.977: level 55 is finished
dve2lts-sym, 3.988: level 56 is finished
dve2lts-sym, 3.998: level 57 is finished
dve2lts-sym, 4.006: level 58 is finished
dve2lts-sym, 4.014: level 59 is finished
dve2lts-sym, 4.020: level 60 is finished
dve2lts-sym, 4.027: level 61 is finished
dve2lts-sym, 4.033: level 62 is finished
dve2lts-sym, 4.037: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 4.037: reachability took 3.830 real 3.820 user 0.000 sys
dve2lts-sym, 4.037: counting visited states...
dve2lts-sym, 4.056: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 4.056: state space has 8543 states, 57187 nodes
dve2lts-sym, 4.062: group_next: 12857 nodes total
dve2lts-sym, 4.062: group_explored: 11374 nodes, 3585 short vectors total
