dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.270: level 10 is finished
dve2lts-sym, 0.293: level 11 is finished
dve2lts-sym, 0.327: level 12 is finished
dve2lts-sym, 0.366: level 13 is finished
dve2lts-sym, 0.408: level 14 is finished
dve2lts-sym, 0.446: level 15 is finished
dve2lts-sym, 0.482: level 16 is finished
dve2lts-sym, 0.517: level 17 is finished
dve2lts-sym, 0.550: level 18 is finished
dve2lts-sym, 0.580: level 19 is finished
dve2lts-sym, 0.610: level 20 is finished
dve2lts-sym, 0.641: level 21 is finished
dve2lts-sym, 0.678: level 22 is finished
dve2lts-sym, 0.721: level 23 is finished
dve2lts-sym, 0.778: level 24 is finished
dve2lts-sym, 0.840: level 25 is finished
dve2lts-sym, 0.907: level 26 is finished
dve2lts-sym, 0.973: level 27 is finished
dve2lts-sym, 1.037: level 28 is finished
dve2lts-sym, 1.091: level 29 is finished
dve2lts-sym, 1.144: level 30 is finished
dve2lts-sym, 1.196: level 31 is finished
dve2lts-sym, 1.242: level 32 is finished
dve2lts-sym, 1.281: level 33 is finished
dve2lts-sym, 1.318: level 34 is finished
dve2lts-sym, 1.352: level 35 is finished
dve2lts-sym, 1.384: level 36 is finished
dve2lts-sym, 1.414: level 37 is finished
dve2lts-sym, 1.442: level 38 is finished
dve2lts-sym, 1.461: level 39 is finished
dve2lts-sym, 1.479: level 40 is finished
dve2lts-sym, 1.497: level 41 is finished
dve2lts-sym, 1.515: level 42 is finished
dve2lts-sym, 1.525: level 43 is finished
dve2lts-sym, 1.533: level 44 is finished
dve2lts-sym, 1.540: level 45 is finished
dve2lts-sym, 1.546: level 46 is finished
dve2lts-sym, 1.550: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.550: reachability took 1.360 real 1.360 user 0.010 sys
dve2lts-sym, 1.550: counting visited states...
dve2lts-sym, 1.561: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.561: state space has 2825 states, 34278 nodes
dve2lts-sym, 1.565: group_next: 8256 nodes total
dve2lts-sym, 1.565: group_explored: 7292 nodes, 1944 short vectors total
