dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 38; there are 52 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 0.926: level 9 is finished
dve2lts-sym, 0.941: level 10 is finished
dve2lts-sym, 0.957: level 11 is finished
dve2lts-sym, 0.978: level 12 is finished
dve2lts-sym, 1.001: level 13 is finished
dve2lts-sym, 1.023: level 14 is finished
dve2lts-sym, 1.045: level 15 is finished
dve2lts-sym, 1.068: level 16 is finished
dve2lts-sym, 1.086: level 17 is finished
dve2lts-sym, 1.104: level 18 is finished
dve2lts-sym, 1.120: level 19 is finished
dve2lts-sym, 1.137: level 20 is finished
dve2lts-sym, 1.154: level 21 is finished
dve2lts-sym, 1.170: level 22 is finished
dve2lts-sym, 1.187: level 23 is finished
dve2lts-sym, 1.205: level 24 is finished
dve2lts-sym, 1.223: level 25 is finished
dve2lts-sym, 1.274: level 26 is finished
dve2lts-sym, 1.298: level 27 is finished
dve2lts-sym, 1.322: level 28 is finished
dve2lts-sym, 1.349: level 29 is finished
dve2lts-sym, 1.378: level 30 is finished
dve2lts-sym, 1.406: level 31 is finished
dve2lts-sym, 1.438: level 32 is finished
dve2lts-sym, 1.470: level 33 is finished
dve2lts-sym, 1.502: level 34 is finished
dve2lts-sym, 1.533: level 35 is finished
dve2lts-sym, 1.564: level 36 is finished
dve2lts-sym, 1.610: level 37 is finished
dve2lts-sym, 1.638: level 38 is finished
dve2lts-sym, 1.667: level 39 is finished
dve2lts-sym, 1.697: level 40 is finished
dve2lts-sym, 1.729: level 41 is finished
dve2lts-sym, 1.763: level 42 is finished
dve2lts-sym, 1.799: level 43 is finished
dve2lts-sym, 1.838: level 44 is finished
dve2lts-sym, 1.880: level 45 is finished
dve2lts-sym, 1.932: level 46 is finished
dve2lts-sym, 1.981: level 47 is finished
dve2lts-sym, 2.031: level 48 is finished
dve2lts-sym, 2.081: level 49 is finished
dve2lts-sym, 2.129: level 50 is finished
dve2lts-sym, 2.177: level 51 is finished
dve2lts-sym, 2.223: level 52 is finished
dve2lts-sym, 2.270: level 53 is finished
dve2lts-sym, 2.313: level 54 is finished
dve2lts-sym, 2.352: level 55 is finished
dve2lts-sym, 2.390: level 56 is finished
dve2lts-sym, 2.426: level 57 is finished
dve2lts-sym, 2.459: level 58 is finished
dve2lts-sym, 2.491: level 59 is finished
dve2lts-sym, 2.519: level 60 is finished
dve2lts-sym, 2.547: level 61 is finished
dve2lts-sym, 2.572: level 62 is finished
dve2lts-sym, 2.596: level 63 is finished
dve2lts-sym, 2.617: level 64 is finished
dve2lts-sym, 2.637: level 65 is finished
dve2lts-sym, 2.654: level 66 is finished
dve2lts-sym, 2.670: level 67 is finished
dve2lts-sym, 2.684: level 68 is finished
dve2lts-sym, 2.698: level 69 is finished
dve2lts-sym, 2.710: level 70 is finished
dve2lts-sym, 2.721: level 71 is finished
dve2lts-sym, 2.731: level 72 is finished
dve2lts-sym, 2.741: level 73 is finished
dve2lts-sym, 2.750: level 74 is finished
dve2lts-sym, 2.759: level 75 is finished
dve2lts-sym, 2.767: level 76 is finished
dve2lts-sym, 2.775: level 77 is finished
dve2lts-sym, 2.782: level 78 is finished
dve2lts-sym, 2.789: level 79 is finished
dve2lts-sym, 2.795: level 80 is finished
dve2lts-sym, 2.801: level 81 is finished
dve2lts-sym, 2.807: level 82 is finished
dve2lts-sym, 2.812: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 2.812: reachability took 2.000 real 94.150 user 0.910 sys
dve2lts-sym, 2.812: counting visited states...
dve2lts-sym, 2.826: counting took 0.010 real 0.510 user 0.180 sys
dve2lts-sym, 2.826: state space has 416935 states, 88636 nodes
dve2lts-sym, 2.832: group_next: 4417 nodes total
dve2lts-sym, 2.832: group_explored: 2012 nodes, 15660 short vectors total
