dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 22 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 0.992: level 3 is finished
dve2lts-sym, 1.050: level 4 is finished
dve2lts-sym, 1.126: level 5 is finished
dve2lts-sym, 1.249: level 6 is finished
dve2lts-sym, 1.581: level 7 is finished
dve2lts-sym, 1.945: level 8 is finished
dve2lts-sym, 2.336: level 9 is finished
dve2lts-sym, 2.869: level 10 is finished
dve2lts-sym, 3.683: level 11 is finished
dve2lts-sym, 4.780: level 12 is finished
dve2lts-sym, 6.318: level 13 is finished
dve2lts-sym, 8.479: level 14 is finished
dve2lts-sym, 11.736: level 15 is finished
dve2lts-sym, 12.604: vset_sylvan: starting garbage collection
dve2lts-sym, 12.650: vset_sylvan: garbage collection done
dve2lts-sym, 18.674: level 16 is finished
dve2lts-sym, 24.872: level 17 is finished
dve2lts-sym, 32.233: level 18 is finished
dve2lts-sym, 34.790: vset_sylvan: starting garbage collection
dve2lts-sym, 34.863: vset_sylvan: garbage collection done
dve2lts-sym, 44.743: level 19 is finished
dve2lts-sym, 54.280: level 20 is finished
dve2lts-sym, 63.334: level 21 is finished
dve2lts-sym, 71.456: level 22 is finished
dve2lts-sym, 78.066: level 23 is finished
dve2lts-sym, 82.731: level 24 is finished
dve2lts-sym, 83.312: vset_sylvan: starting garbage collection
dve2lts-sym, 83.417: vset_sylvan: garbage collection done
dve2lts-sym, 86.550: level 25 is finished
dve2lts-sym, 86.938: level 26 is finished
dve2lts-sym, 86.948: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 86.948: reachability took 86.060 real 4111.500 user 13.700 sys
dve2lts-sym, 86.948: counting visited states...
dve2lts-sym, 86.951: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 86.951: state space has 11428767 states, 8781 nodes
dve2lts-sym, 86.959: group_next: 17806 nodes total
dve2lts-sym, 86.959: group_explored: 8826 nodes, 1642929 short vectors total
