dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 38; there are 52 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.364: level 0 is finished
dve2lts-sym, 0.390: level 1 is finished
dve2lts-sym, 0.398: level 2 is finished
dve2lts-sym, 0.402: level 3 is finished
dve2lts-sym, 0.411: level 4 is finished
dve2lts-sym, 0.423: level 5 is finished
dve2lts-sym, 0.434: level 6 is finished
dve2lts-sym, 0.444: level 7 is finished
dve2lts-sym, 0.456: level 8 is finished
dve2lts-sym, 0.471: level 9 is finished
dve2lts-sym, 0.486: level 10 is finished
dve2lts-sym, 0.502: level 11 is finished
dve2lts-sym, 0.523: level 12 is finished
dve2lts-sym, 0.544: level 13 is finished
dve2lts-sym, 0.567: level 14 is finished
dve2lts-sym, 0.589: level 15 is finished
dve2lts-sym, 0.612: level 16 is finished
dve2lts-sym, 0.630: level 17 is finished
dve2lts-sym, 0.648: level 18 is finished
dve2lts-sym, 0.664: level 19 is finished
dve2lts-sym, 0.680: level 20 is finished
dve2lts-sym, 0.697: level 21 is finished
dve2lts-sym, 0.714: level 22 is finished
dve2lts-sym, 0.730: level 23 is finished
dve2lts-sym, 0.748: level 24 is finished
dve2lts-sym, 0.766: level 25 is finished
dve2lts-sym, 0.788: level 26 is finished
dve2lts-sym, 0.811: level 27 is finished
dve2lts-sym, 0.839: level 28 is finished
dve2lts-sym, 0.868: level 29 is finished
dve2lts-sym, 0.900: level 30 is finished
dve2lts-sym, 0.944: level 31 is finished
dve2lts-sym, 0.978: level 32 is finished
dve2lts-sym, 1.011: level 33 is finished
dve2lts-sym, 1.046: level 34 is finished
dve2lts-sym, 1.078: level 35 is finished
dve2lts-sym, 1.131: level 36 is finished
dve2lts-sym, 1.162: level 37 is finished
dve2lts-sym, 1.193: level 38 is finished
dve2lts-sym, 1.224: level 39 is finished
dve2lts-sym, 1.256: level 40 is finished
dve2lts-sym, 1.322: level 41 is finished
dve2lts-sym, 1.356: level 42 is finished
dve2lts-sym, 1.391: level 43 is finished
dve2lts-sym, 1.429: level 44 is finished
dve2lts-sym, 1.470: level 45 is finished
dve2lts-sym, 1.516: level 46 is finished
dve2lts-sym, 1.562: level 47 is finished
dve2lts-sym, 1.620: level 48 is finished
dve2lts-sym, 1.668: level 49 is finished
dve2lts-sym, 1.715: level 50 is finished
dve2lts-sym, 1.760: level 51 is finished
dve2lts-sym, 1.807: level 52 is finished
dve2lts-sym, 1.851: level 53 is finished
dve2lts-sym, 1.893: level 54 is finished
dve2lts-sym, 1.938: level 55 is finished
dve2lts-sym, 1.975: level 56 is finished
dve2lts-sym, 2.010: level 57 is finished
dve2lts-sym, 2.042: level 58 is finished
dve2lts-sym, 2.074: level 59 is finished
dve2lts-sym, 2.102: level 60 is finished
dve2lts-sym, 2.128: level 61 is finished
dve2lts-sym, 2.153: level 62 is finished
dve2lts-sym, 2.175: level 63 is finished
dve2lts-sym, 2.197: level 64 is finished
dve2lts-sym, 2.216: level 65 is finished
dve2lts-sym, 2.233: level 66 is finished
dve2lts-sym, 2.249: level 67 is finished
dve2lts-sym, 2.264: level 68 is finished
dve2lts-sym, 2.284: level 69 is finished
dve2lts-sym, 2.330: level 70 is finished
dve2lts-sym, 2.341: level 71 is finished
dve2lts-sym, 2.352: level 72 is finished
dve2lts-sym, 2.362: level 73 is finished
dve2lts-sym, 2.371: level 74 is finished
dve2lts-sym, 2.381: level 75 is finished
dve2lts-sym, 2.389: level 76 is finished
dve2lts-sym, 2.397: level 77 is finished
dve2lts-sym, 2.405: level 78 is finished
dve2lts-sym, 2.412: level 79 is finished
dve2lts-sym, 2.418: level 80 is finished
dve2lts-sym, 2.424: level 81 is finished
dve2lts-sym, 2.430: level 82 is finished
dve2lts-sym, 2.435: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 2.436: reachability took 2.070 real 97.130 user 1.160 sys
dve2lts-sym, 2.436: counting visited states...
dve2lts-sym, 2.452: counting took 0.020 real 0.590 user 0.180 sys
dve2lts-sym, 2.452: state space has 416935 states, 88636 nodes
dve2lts-sym, 2.458: group_next: 4417 nodes total
dve2lts-sym, 2.458: group_explored: 2012 nodes, 15660 short vectors total
