dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.500: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.562: level 0 is finished
dve2lts-sym, 0.669: level 1 is finished
dve2lts-sym, 0.679: level 2 is finished
dve2lts-sym, 0.687: level 3 is finished
dve2lts-sym, 0.693: level 4 is finished
dve2lts-sym, 0.700: level 5 is finished
dve2lts-sym, 0.706: level 6 is finished
dve2lts-sym, 0.709: level 7 is finished
dve2lts-sym, 0.712: level 8 is finished
dve2lts-sym, 0.716: level 9 is finished
dve2lts-sym, 0.720: level 10 is finished
dve2lts-sym, 0.724: level 11 is finished
dve2lts-sym, 0.729: level 12 is finished
dve2lts-sym, 0.735: level 13 is finished
dve2lts-sym, 0.742: level 14 is finished
dve2lts-sym, 0.749: level 15 is finished
dve2lts-sym, 0.756: level 16 is finished
dve2lts-sym, 0.763: level 17 is finished
dve2lts-sym, 0.770: level 18 is finished
dve2lts-sym, 0.777: level 19 is finished
dve2lts-sym, 0.785: level 20 is finished
dve2lts-sym, 0.792: level 21 is finished
dve2lts-sym, 0.799: level 22 is finished
dve2lts-sym, 0.806: level 23 is finished
dve2lts-sym, 0.813: level 24 is finished
dve2lts-sym, 0.821: level 25 is finished
dve2lts-sym, 0.829: level 26 is finished
dve2lts-sym, 0.837: level 27 is finished
dve2lts-sym, 0.845: level 28 is finished
dve2lts-sym, 0.853: level 29 is finished
dve2lts-sym, 0.861: level 30 is finished
dve2lts-sym, 0.869: level 31 is finished
dve2lts-sym, 0.876: level 32 is finished
dve2lts-sym, 0.884: level 33 is finished
dve2lts-sym, 0.891: level 34 is finished
dve2lts-sym, 0.897: level 35 is finished
dve2lts-sym, 0.905: level 36 is finished
dve2lts-sym, 0.911: level 37 is finished
dve2lts-sym, 0.927: level 38 is finished
dve2lts-sym, 0.934: level 39 is finished
dve2lts-sym, 0.941: level 40 is finished
dve2lts-sym, 0.947: level 41 is finished
dve2lts-sym, 0.953: level 42 is finished
dve2lts-sym, 0.959: level 43 is finished
dve2lts-sym, 0.966: level 44 is finished
dve2lts-sym, 0.972: level 45 is finished
dve2lts-sym, 0.978: level 46 is finished
dve2lts-sym, 0.985: level 47 is finished
dve2lts-sym, 0.991: level 48 is finished
dve2lts-sym, 0.997: level 49 is finished
dve2lts-sym, 1.004: level 50 is finished
dve2lts-sym, 1.010: level 51 is finished
dve2lts-sym, 1.015: level 52 is finished
dve2lts-sym, 1.021: level 53 is finished
dve2lts-sym, 1.026: level 54 is finished
dve2lts-sym, 1.031: level 55 is finished
dve2lts-sym, 1.036: level 56 is finished
dve2lts-sym, 1.040: level 57 is finished
dve2lts-sym, 1.045: level 58 is finished
dve2lts-sym, 1.049: level 59 is finished
dve2lts-sym, 1.053: level 60 is finished
dve2lts-sym, 1.057: level 61 is finished
dve2lts-sym, 1.061: level 62 is finished
dve2lts-sym, 1.064: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.064: reachability took 0.500 real 23.960 user 0.150 sys
dve2lts-sym, 1.064: counting visited states...
dve2lts-sym, 1.065: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.065: state space has 8543 states, 5645 nodes
dve2lts-sym, 1.067: group_next: 733 nodes total
dve2lts-sym, 1.067: group_explored: 1489 nodes, 3585 short vectors total
