dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 35; there are 22 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.189: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.275: level 6 is finished
dve2lts-sym, 0.342: level 7 is finished
dve2lts-sym, 0.451: level 8 is finished
dve2lts-sym, 0.591: level 9 is finished
dve2lts-sym, 0.791: level 10 is finished
dve2lts-sym, 1.098: level 11 is finished
dve2lts-sym, 1.559: level 12 is finished
dve2lts-sym, 2.244: level 13 is finished
dve2lts-sym, 3.310: level 14 is finished
dve2lts-sym, 4.924: level 15 is finished
dve2lts-sym, 7.292: level 16 is finished
dve2lts-sym, 10.680: level 17 is finished
dve2lts-sym, 15.199: level 18 is finished
dve2lts-sym, 20.859: level 19 is finished
dve2lts-sym, 27.411: level 20 is finished
dve2lts-sym, 34.295: level 21 is finished
dve2lts-sym, 38.354: vset_sylvan: starting garbage collection
dve2lts-sym, 38.727: vset_sylvan: garbage collection done
dve2lts-sym, 41.910: level 22 is finished
dve2lts-sym, 46.898: level 23 is finished
dve2lts-sym, 49.668: level 24 is finished
dve2lts-sym, 50.686: level 25 is finished
dve2lts-sym, 50.828: level 26 is finished
dve2lts-sym, 50.831: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 50.831: reachability took 50.650 real 50.320 user 0.290 sys
dve2lts-sym, 50.831: counting visited states...
dve2lts-sym, 50.831: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 50.831: state space has 11428767 states, 498 nodes
dve2lts-sym, 50.832: group_next: 1023 nodes total
dve2lts-sym, 50.832: group_explored: 726 nodes, 1642929 short vectors total
