dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 38; there are 52 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.212: level 8 is finished
dve2lts-sym, 0.218: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.235: level 11 is finished
dve2lts-sym, 0.251: level 12 is finished
dve2lts-sym, 0.273: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.338: level 15 is finished
dve2lts-sym, 0.378: level 16 is finished
dve2lts-sym, 0.419: level 17 is finished
dve2lts-sym, 0.462: level 18 is finished
dve2lts-sym, 0.504: level 19 is finished
dve2lts-sym, 0.546: level 20 is finished
dve2lts-sym, 0.587: level 21 is finished
dve2lts-sym, 0.628: level 22 is finished
dve2lts-sym, 0.669: level 23 is finished
dve2lts-sym, 0.714: level 24 is finished
dve2lts-sym, 0.765: level 25 is finished
dve2lts-sym, 0.828: level 26 is finished
dve2lts-sym, 0.909: level 27 is finished
dve2lts-sym, 1.014: level 28 is finished
dve2lts-sym, 1.144: level 29 is finished
dve2lts-sym, 1.300: level 30 is finished
dve2lts-sym, 1.478: level 31 is finished
dve2lts-sym, 1.676: level 32 is finished
dve2lts-sym, 1.877: level 33 is finished
dve2lts-sym, 2.079: level 34 is finished
dve2lts-sym, 2.272: level 35 is finished
dve2lts-sym, 2.457: level 36 is finished
dve2lts-sym, 2.630: level 37 is finished
dve2lts-sym, 2.801: level 38 is finished
dve2lts-sym, 2.971: level 39 is finished
dve2lts-sym, 3.149: level 40 is finished
dve2lts-sym, 3.345: level 41 is finished
dve2lts-sym, 3.567: level 42 is finished
dve2lts-sym, 3.818: level 43 is finished
dve2lts-sym, 4.108: level 44 is finished
dve2lts-sym, 4.430: level 45 is finished
dve2lts-sym, 4.790: level 46 is finished
dve2lts-sym, 5.175: level 47 is finished
dve2lts-sym, 5.577: level 48 is finished
dve2lts-sym, 5.980: level 49 is finished
dve2lts-sym, 6.369: level 50 is finished
dve2lts-sym, 6.734: level 51 is finished
dve2lts-sym, 7.070: level 52 is finished
dve2lts-sym, 7.379: level 53 is finished
dve2lts-sym, 7.662: level 54 is finished
dve2lts-sym, 7.923: level 55 is finished
dve2lts-sym, 8.163: level 56 is finished
dve2lts-sym, 8.380: level 57 is finished
dve2lts-sym, 8.576: level 58 is finished
dve2lts-sym, 8.755: level 59 is finished
dve2lts-sym, 8.913: level 60 is finished
dve2lts-sym, 9.052: level 61 is finished
dve2lts-sym, 9.171: level 62 is finished
dve2lts-sym, 9.268: level 63 is finished
dve2lts-sym, 9.347: level 64 is finished
dve2lts-sym, 9.410: level 65 is finished
dve2lts-sym, 9.458: level 66 is finished
dve2lts-sym, 9.496: level 67 is finished
dve2lts-sym, 9.526: level 68 is finished
dve2lts-sym, 9.549: level 69 is finished
dve2lts-sym, 9.567: level 70 is finished
dve2lts-sym, 9.579: level 71 is finished
dve2lts-sym, 9.587: level 72 is finished
dve2lts-sym, 9.593: level 73 is finished
dve2lts-sym, 9.599: level 74 is finished
dve2lts-sym, 9.603: level 75 is finished
dve2lts-sym, 9.605: level 76 is finished
dve2lts-sym, 9.608: level 77 is finished
dve2lts-sym, 9.609: level 78 is finished
dve2lts-sym, 9.610: level 79 is finished
dve2lts-sym, 9.611: level 80 is finished
dve2lts-sym, 9.611: level 81 is finished
dve2lts-sym, 9.612: level 82 is finished
dve2lts-sym, 9.613: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 9.613: reachability took 9.500 real 9.400 user 0.090 sys
dve2lts-sym, 9.613: counting visited states...
dve2lts-sym, 9.646: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 9.646: state space has 416935 states, 115013 nodes
dve2lts-sym, 9.647: group_next: 1485 nodes total
dve2lts-sym, 9.647: group_explored: 3681 nodes, 15660 short vectors total
