dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.903: level 12 is finished
dve2lts-sym, 0.928: level 13 is finished
dve2lts-sym, 0.935: level 14 is finished
dve2lts-sym, 0.943: level 15 is finished
dve2lts-sym, 0.950: level 16 is finished
dve2lts-sym, 0.958: level 17 is finished
dve2lts-sym, 0.966: level 18 is finished
dve2lts-sym, 0.973: level 19 is finished
dve2lts-sym, 0.981: level 20 is finished
dve2lts-sym, 0.989: level 21 is finished
dve2lts-sym, 0.996: level 22 is finished
dve2lts-sym, 1.004: level 23 is finished
dve2lts-sym, 1.012: level 24 is finished
dve2lts-sym, 1.020: level 25 is finished
dve2lts-sym, 1.028: level 26 is finished
dve2lts-sym, 1.036: level 27 is finished
dve2lts-sym, 1.044: level 28 is finished
dve2lts-sym, 1.053: level 29 is finished
dve2lts-sym, 1.061: level 30 is finished
dve2lts-sym, 1.069: level 31 is finished
dve2lts-sym, 1.077: level 32 is finished
dve2lts-sym, 1.089: level 33 is finished
dve2lts-sym, 1.098: level 34 is finished
dve2lts-sym, 1.105: level 35 is finished
dve2lts-sym, 1.113: level 36 is finished
dve2lts-sym, 1.119: level 37 is finished
dve2lts-sym, 1.125: level 38 is finished
dve2lts-sym, 1.132: level 39 is finished
dve2lts-sym, 1.139: level 40 is finished
dve2lts-sym, 1.145: level 41 is finished
dve2lts-sym, 1.151: level 42 is finished
dve2lts-sym, 1.157: level 43 is finished
dve2lts-sym, 1.164: level 44 is finished
dve2lts-sym, 1.170: level 45 is finished
dve2lts-sym, 1.177: level 46 is finished
dve2lts-sym, 1.183: level 47 is finished
dve2lts-sym, 1.189: level 48 is finished
dve2lts-sym, 1.195: level 49 is finished
dve2lts-sym, 1.201: level 50 is finished
dve2lts-sym, 1.207: level 51 is finished
dve2lts-sym, 1.213: level 52 is finished
dve2lts-sym, 1.218: level 53 is finished
dve2lts-sym, 1.223: level 54 is finished
dve2lts-sym, 1.228: level 55 is finished
dve2lts-sym, 1.233: level 56 is finished
dve2lts-sym, 1.237: level 57 is finished
dve2lts-sym, 1.242: level 58 is finished
dve2lts-sym, 1.312: level 59 is finished
dve2lts-sym, 1.316: level 60 is finished
dve2lts-sym, 1.320: level 61 is finished
dve2lts-sym, 1.324: level 62 is finished
dve2lts-sym, 1.327: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.327: reachability took 0.600 real 28.680 user 0.270 sys
dve2lts-sym, 1.327: counting visited states...
dve2lts-sym, 1.328: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.328: state space has 8543 states, 5645 nodes
dve2lts-sym, 1.330: group_next: 733 nodes total
dve2lts-sym, 1.330: group_explored: 1489 nodes, 3585 short vectors total
