dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 32->32 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 32 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.273: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.416: level 0 is finished
dve2lts-sym, 0.423: level 1 is finished
dve2lts-sym, 0.430: level 2 is finished
dve2lts-sym, 0.438: level 3 is finished
dve2lts-sym, 0.451: level 4 is finished
dve2lts-sym, 0.472: level 5 is finished
dve2lts-sym, 0.491: level 6 is finished
dve2lts-sym, 0.510: level 7 is finished
dve2lts-sym, 0.532: level 8 is finished
dve2lts-sym, 0.557: level 9 is finished
dve2lts-sym, 0.588: level 10 is finished
dve2lts-sym, 0.625: level 11 is finished
dve2lts-sym, 0.674: level 12 is finished
dve2lts-sym, 0.729: level 13 is finished
dve2lts-sym, 0.785: level 14 is finished
dve2lts-sym, 0.836: level 15 is finished
dve2lts-sym, 0.884: level 16 is finished
dve2lts-sym, 0.965: level 17 is finished
dve2lts-sym, 1.013: level 18 is finished
dve2lts-sym, 1.057: level 19 is finished
dve2lts-sym, 1.101: level 20 is finished
dve2lts-sym, 1.146: level 21 is finished
dve2lts-sym, 1.197: level 22 is finished
dve2lts-sym, 1.431: level 23 is finished
dve2lts-sym, 1.501: level 24 is finished
dve2lts-sym, 1.584: level 25 is finished
dve2lts-sym, 1.662: level 26 is finished
dve2lts-sym, 1.736: level 27 is finished
dve2lts-sym, 1.811: level 28 is finished
dve2lts-sym, 1.875: level 29 is finished
dve2lts-sym, 1.941: level 30 is finished
dve2lts-sym, 2.002: level 31 is finished
dve2lts-sym, 2.060: level 32 is finished
dve2lts-sym, 2.113: level 33 is finished
dve2lts-sym, 2.163: level 34 is finished
dve2lts-sym, 2.209: level 35 is finished
dve2lts-sym, 2.255: level 36 is finished
dve2lts-sym, 2.299: level 37 is finished
dve2lts-sym, 2.341: level 38 is finished
dve2lts-sym, 2.375: level 39 is finished
dve2lts-sym, 2.407: level 40 is finished
dve2lts-sym, 2.440: level 41 is finished
dve2lts-sym, 2.473: level 42 is finished
dve2lts-sym, 2.498: level 43 is finished
dve2lts-sym, 2.521: level 44 is finished
dve2lts-sym, 2.542: level 45 is finished
dve2lts-sym, 2.563: level 46 is finished
dve2lts-sym, 2.581: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 2.581: reachability took 2.170 real 103.430 user 0.320 sys
dve2lts-sym, 2.581: counting visited states...
dve2lts-sym, 2.584: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.584: state space has 2825 states, 34278 nodes
dve2lts-sym, 2.598: group_next: 8256 nodes total
dve2lts-sym, 2.598: group_explored: 7292 nodes, 1944 short vectors total
