dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 14->14 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 14 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.422: got initial state
dve2lts-sym, 0.422: level 0 is finished
dve2lts-sym, 0.427: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.436: level 3 is finished
dve2lts-sym, 0.442: level 4 is finished
dve2lts-sym, 0.449: level 5 is finished
dve2lts-sym, 0.457: level 6 is finished
dve2lts-sym, 0.467: level 7 is finished
dve2lts-sym, 0.479: level 8 is finished
dve2lts-sym, 0.492: level 9 is finished
dve2lts-sym, 0.506: level 10 is finished
dve2lts-sym, 0.521: level 11 is finished
dve2lts-sym, 0.535: level 12 is finished
dve2lts-sym, 0.548: level 13 is finished
dve2lts-sym, 0.560: level 14 is finished
dve2lts-sym, 0.574: level 15 is finished
dve2lts-sym, 0.589: level 16 is finished
dve2lts-sym, 0.605: level 17 is finished
dve2lts-sym, 0.621: level 18 is finished
dve2lts-sym, 0.636: level 19 is finished
dve2lts-sym, 0.648: level 20 is finished
dve2lts-sym, 0.659: level 21 is finished
dve2lts-sym, 0.671: level 22 is finished
dve2lts-sym, 0.684: level 23 is finished
dve2lts-sym, 0.698: level 24 is finished
dve2lts-sym, 0.711: level 25 is finished
dve2lts-sym, 0.723: level 26 is finished
dve2lts-sym, 0.733: level 27 is finished
dve2lts-sym, 0.744: level 28 is finished
dve2lts-sym, 0.755: level 29 is finished
dve2lts-sym, 0.766: level 30 is finished
dve2lts-sym, 0.776: level 31 is finished
dve2lts-sym, 0.783: level 32 is finished
dve2lts-sym, 0.787: level 33 is finished
dve2lts-sym, 0.790: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.790: reachability took 0.360 real 17.620 user 0.000 sys
dve2lts-sym, 0.790: counting visited states...
dve2lts-sym, 0.791: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.791: state space has 1728 states, 3299 nodes
dve2lts-sym, 0.796: group_next: 6882 nodes total
dve2lts-sym, 0.796: group_explored: 2585 nodes, 831 short vectors total
