dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.336: level 5 is finished
dve2lts-sym, 0.427: level 6 is finished
dve2lts-sym, 0.557: level 7 is finished
dve2lts-sym, 0.704: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 1.090: level 10 is finished
dve2lts-sym, 1.363: level 11 is finished
dve2lts-sym, 1.718: level 12 is finished
dve2lts-sym, 2.200: level 13 is finished
dve2lts-sym, 2.853: level 14 is finished
dve2lts-sym, 3.676: level 15 is finished
dve2lts-sym, 4.600: level 16 is finished
dve2lts-sym, 5.606: level 17 is finished
dve2lts-sym, 6.614: level 18 is finished
dve2lts-sym, 7.702: level 19 is finished
dve2lts-sym, 8.919: level 20 is finished
dve2lts-sym, 10.338: level 21 is finished
dve2lts-sym, 12.060: level 22 is finished
dve2lts-sym, 14.150: level 23 is finished
dve2lts-sym, 16.640: level 24 is finished
dve2lts-sym, 19.596: level 25 is finished
dve2lts-sym, 22.910: level 26 is finished
dve2lts-sym, 26.571: level 27 is finished
dve2lts-sym, 29.559: vset_sylvan: starting garbage collection
dve2lts-sym, 29.993: vset_sylvan: garbage collection done
dve2lts-sym, 31.420: level 28 is finished
dve2lts-sym, 35.936: level 29 is finished
dve2lts-sym, 40.062: level 30 is finished
dve2lts-sym, 44.518: level 31 is finished
dve2lts-sym, 49.465: level 32 is finished
dve2lts-sym, 55.001: level 33 is finished
dve2lts-sym, 61.116: level 34 is finished
dve2lts-sym, 67.753: level 35 is finished
dve2lts-sym, 74.806: level 36 is finished
dve2lts-sym, 82.417: level 37 is finished
dve2lts-sym, 90.660: level 38 is finished
dve2lts-sym, 91.429: vset_sylvan: starting garbage collection
dve2lts-sym, 92.268: vset_sylvan: garbage collection done
dve2lts-sym, 101.340: level 39 is finished
dve2lts-sym, 109.558: level 40 is finished
dve2lts-sym, 117.436: level 41 is finished
dve2lts-sym, 125.414: level 42 is finished
dve2lts-sym, 133.541: level 43 is finished
dve2lts-sym, 141.868: level 44 is finished
dve2lts-sym, 150.264: level 45 is finished
dve2lts-sym, 158.627: level 46 is finished
dve2lts-sym, 166.890: level 47 is finished
dve2lts-sym, 174.756: level 48 is finished
dve2lts-sym, 182.594: level 49 is finished
dve2lts-sym, 190.292: level 50 is finished
dve2lts-sym, 197.960: level 51 is finished
dve2lts-sym, 205.548: level 52 is finished
dve2lts-sym, 213.185: level 53 is finished
dve2lts-sym, 220.589: level 54 is finished
dve2lts-sym, 221.562: vset_sylvan: starting garbage collection
dve2lts-sym, 222.919: vset_sylvan: garbage collection done
dve2lts-sym, 230.439: level 55 is finished
dve2lts-sym, 236.381: level 56 is finished
dve2lts-sym, 241.059: level 57 is finished
dve2lts-sym, 244.799: level 58 is finished
dve2lts-sym, 248.064: level 59 is finished
dve2lts-sym, 250.743: level 60 is finished
dve2lts-sym, 253.101: level 61 is finished
dve2lts-sym, 254.955: level 62 is finished
dve2lts-sym, 256.613: level 63 is finished
dve2lts-sym, 257.966: level 64 is finished
dve2lts-sym, 259.102: level 65 is finished
dve2lts-sym, 259.969: level 66 is finished
dve2lts-sym, 260.695: level 67 is finished
dve2lts-sym, 261.162: level 68 is finished
dve2lts-sym, 261.435: level 69 is finished
dve2lts-sym, 261.622: level 70 is finished
dve2lts-sym, 261.755: level 71 is finished
dve2lts-sym, 261.838: level 72 is finished
dve2lts-sym, 261.932: level 73 is finished
dve2lts-sym, 262.002: level 74 is finished
dve2lts-sym, 262.068: level 75 is finished
dve2lts-sym, 262.124: level 76 is finished
dve2lts-sym, 262.179: level 77 is finished
dve2lts-sym, 262.222: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 262.222: reachability took 262.020 real 259.650 user 2.220 sys
dve2lts-sym, 262.222: counting visited states...
dve2lts-sym, 262.776: counting took 0.550 real 0.550 user 0.000 sys
dve2lts-sym, 262.776: state space has 888053 states, 1397131 nodes
dve2lts-sym, 262.841: group_next: 154843 nodes total
dve2lts-sym, 262.841: group_explored: 13422 nodes, 14240 short vectors total
