dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.290: level 5 is finished
dve2lts-sym, 0.342: level 6 is finished
dve2lts-sym, 0.408: level 7 is finished
dve2lts-sym, 0.471: level 8 is finished
dve2lts-sym, 0.553: level 9 is finished
dve2lts-sym, 0.654: level 10 is finished
dve2lts-sym, 0.789: level 11 is finished
dve2lts-sym, 0.999: level 12 is finished
dve2lts-sym, 1.274: level 13 is finished
dve2lts-sym, 1.638: level 14 is finished
dve2lts-sym, 2.071: level 15 is finished
dve2lts-sym, 2.563: level 16 is finished
dve2lts-sym, 3.068: level 17 is finished
dve2lts-sym, 3.565: level 18 is finished
dve2lts-sym, 4.067: level 19 is finished
dve2lts-sym, 4.565: level 20 is finished
dve2lts-sym, 5.049: level 21 is finished
dve2lts-sym, 5.524: level 22 is finished
dve2lts-sym, 5.996: level 23 is finished
dve2lts-sym, 6.505: level 24 is finished
dve2lts-sym, 7.085: level 25 is finished
dve2lts-sym, 7.810: level 26 is finished
dve2lts-sym, 8.726: level 27 is finished
dve2lts-sym, 9.898: level 28 is finished
dve2lts-sym, 11.345: level 29 is finished
dve2lts-sym, 13.063: level 30 is finished
dve2lts-sym, 15.024: level 31 is finished
dve2lts-sym, 17.207: level 32 is finished
dve2lts-sym, 19.479: level 33 is finished
dve2lts-sym, 21.821: level 34 is finished
dve2lts-sym, 24.154: level 35 is finished
dve2lts-sym, 26.577: level 36 is finished
dve2lts-sym, 27.098: vset_sylvan: starting garbage collection
dve2lts-sym, 27.470: vset_sylvan: garbage collection done
dve2lts-sym, 29.578: level 37 is finished
dve2lts-sym, 31.841: level 38 is finished
dve2lts-sym, 33.792: level 39 is finished
dve2lts-sym, 35.748: level 40 is finished
dve2lts-sym, 37.885: level 41 is finished
dve2lts-sym, 40.277: level 42 is finished
dve2lts-sym, 42.975: level 43 is finished
dve2lts-sym, 46.053: level 44 is finished
dve2lts-sym, 49.503: level 45 is finished
dve2lts-sym, 53.303: level 46 is finished
dve2lts-sym, 57.458: level 47 is finished
dve2lts-sym, 61.868: level 48 is finished
dve2lts-sym, 66.387: level 49 is finished
dve2lts-sym, 70.880: level 50 is finished
dve2lts-sym, 75.254: level 51 is finished
dve2lts-sym, 79.499: level 52 is finished
dve2lts-sym, 81.165: vset_sylvan: starting garbage collection
dve2lts-sym, 81.939: vset_sylvan: garbage collection done
dve2lts-sym, 84.864: level 53 is finished
dve2lts-sym, 88.745: level 54 is finished
dve2lts-sym, 91.862: level 55 is finished
dve2lts-sym, 94.530: level 56 is finished
dve2lts-sym, 96.900: level 57 is finished
dve2lts-sym, 98.983: level 58 is finished
dve2lts-sym, 100.809: level 59 is finished
dve2lts-sym, 102.395: level 60 is finished
dve2lts-sym, 103.811: level 61 is finished
dve2lts-sym, 105.003: level 62 is finished
dve2lts-sym, 105.991: level 63 is finished
dve2lts-sym, 106.801: level 64 is finished
dve2lts-sym, 107.452: level 65 is finished
dve2lts-sym, 107.939: level 66 is finished
dve2lts-sym, 108.337: level 67 is finished
dve2lts-sym, 108.639: level 68 is finished
dve2lts-sym, 108.891: level 69 is finished
dve2lts-sym, 109.074: level 70 is finished
dve2lts-sym, 109.193: level 71 is finished
dve2lts-sym, 109.278: level 72 is finished
dve2lts-sym, 109.339: level 73 is finished
dve2lts-sym, 109.391: level 74 is finished
dve2lts-sym, 109.434: level 75 is finished
dve2lts-sym, 109.464: level 76 is finished
dve2lts-sym, 109.491: level 77 is finished
dve2lts-sym, 109.504: level 78 is finished
dve2lts-sym, 109.517: level 79 is finished
dve2lts-sym, 109.528: level 80 is finished
dve2lts-sym, 109.540: level 81 is finished
dve2lts-sym, 109.552: level 82 is finished
dve2lts-sym, 109.563: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 109.563: reachability took 109.360 real 108.410 user 0.900 sys
dve2lts-sym, 109.563: counting visited states...
dve2lts-sym, 110.006: counting took 0.450 real 0.440 user 0.000 sys
dve2lts-sym, 110.006: state space has 416935 states, 1176290 nodes
dve2lts-sym, 110.018: group_next: 21883 nodes total
dve2lts-sym, 110.018: group_explored: 29780 nodes, 15660 short vectors total
