dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 44->44 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.781: got initial state
dve2lts-sym, 0.781: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.835: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.858: level 6 is finished
dve2lts-sym, 0.868: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.899: level 9 is finished
dve2lts-sym, 0.915: level 10 is finished
dve2lts-sym, 0.930: level 11 is finished
dve2lts-sym, 0.947: level 12 is finished
dve2lts-sym, 0.969: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.016: level 15 is finished
dve2lts-sym, 1.064: level 16 is finished
dve2lts-sym, 1.091: level 17 is finished
dve2lts-sym, 1.129: level 18 is finished
dve2lts-sym, 1.156: level 19 is finished
dve2lts-sym, 1.183: level 20 is finished
dve2lts-sym, 1.211: level 21 is finished
dve2lts-sym, 1.245: level 22 is finished
dve2lts-sym, 1.346: level 23 is finished
dve2lts-sym, 1.382: level 24 is finished
dve2lts-sym, 1.423: level 25 is finished
dve2lts-sym, 1.464: level 26 is finished
dve2lts-sym, 1.505: level 27 is finished
dve2lts-sym, 1.546: level 28 is finished
dve2lts-sym, 1.592: level 29 is finished
dve2lts-sym, 1.654: level 30 is finished
dve2lts-sym, 1.706: level 31 is finished
dve2lts-sym, 1.760: level 32 is finished
dve2lts-sym, 1.819: level 33 is finished
dve2lts-sym, 1.887: level 34 is finished
dve2lts-sym, 1.958: level 35 is finished
dve2lts-sym, 2.029: level 36 is finished
dve2lts-sym, 2.104: level 37 is finished
dve2lts-sym, 2.178: level 38 is finished
dve2lts-sym, 2.263: level 39 is finished
dve2lts-sym, 2.345: level 40 is finished
dve2lts-sym, 2.432: level 41 is finished
dve2lts-sym, 2.519: level 42 is finished
dve2lts-sym, 2.606: level 43 is finished
dve2lts-sym, 2.695: level 44 is finished
dve2lts-sym, 2.784: level 45 is finished
dve2lts-sym, 2.878: level 46 is finished
dve2lts-sym, 2.967: level 47 is finished
dve2lts-sym, 3.054: level 48 is finished
dve2lts-sym, 3.145: level 49 is finished
dve2lts-sym, 3.229: level 50 is finished
dve2lts-sym, 3.313: level 51 is finished
dve2lts-sym, 3.394: level 52 is finished
dve2lts-sym, 3.476: level 53 is finished
dve2lts-sym, 3.551: level 54 is finished
dve2lts-sym, 3.622: level 55 is finished
dve2lts-sym, 3.687: level 56 is finished
dve2lts-sym, 3.748: level 57 is finished
dve2lts-sym, 3.801: level 58 is finished
dve2lts-sym, 3.851: level 59 is finished
dve2lts-sym, 3.893: level 60 is finished
dve2lts-sym, 3.933: level 61 is finished
dve2lts-sym, 3.968: level 62 is finished
dve2lts-sym, 4.000: level 63 is finished
dve2lts-sym, 4.028: level 64 is finished
dve2lts-sym, 4.054: level 65 is finished
dve2lts-sym, 4.075: level 66 is finished
dve2lts-sym, 4.096: level 67 is finished
dve2lts-sym, 4.116: level 68 is finished
dve2lts-sym, 4.130: level 69 is finished
dve2lts-sym, 4.141: level 70 is finished
dve2lts-sym, 4.152: level 71 is finished
dve2lts-sym, 4.161: level 72 is finished
dve2lts-sym, 4.171: level 73 is finished
dve2lts-sym, 4.179: level 74 is finished
dve2lts-sym, 4.188: level 75 is finished
dve2lts-sym, 4.196: level 76 is finished
dve2lts-sym, 4.203: level 77 is finished
dve2lts-sym, 4.210: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 4.210: reachability took 3.430 real 163.010 user 0.440 sys
dve2lts-sym, 4.210: counting visited states...
dve2lts-sym, 4.226: counting took 0.010 real 0.730 user 0.000 sys
dve2lts-sym, 4.226: state space has 888053 states, 99602 nodes
dve2lts-sym, 4.246: group_next: 48324 nodes total
dve2lts-sym, 4.246: group_explored: 1071 nodes, 14240 short vectors total
