dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.286: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.429: got initial state
dve2lts-sym, 0.429: level 0 is finished
dve2lts-sym, 0.439: level 1 is finished
dve2lts-sym, 0.447: level 2 is finished
dve2lts-sym, 0.457: level 3 is finished
dve2lts-sym, 0.475: level 4 is finished
dve2lts-sym, 0.504: level 5 is finished
dve2lts-sym, 0.530: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.583: level 8 is finished
dve2lts-sym, 0.613: level 9 is finished
dve2lts-sym, 0.652: level 10 is finished
dve2lts-sym, 0.705: level 11 is finished
dve2lts-sym, 0.768: level 12 is finished
dve2lts-sym, 0.844: level 13 is finished
dve2lts-sym, 0.923: level 14 is finished
dve2lts-sym, 1.009: level 15 is finished
dve2lts-sym, 1.090: level 16 is finished
dve2lts-sym, 1.173: level 17 is finished
dve2lts-sym, 1.257: level 18 is finished
dve2lts-sym, 1.360: level 19 is finished
dve2lts-sym, 1.465: level 20 is finished
dve2lts-sym, 1.585: level 21 is finished
dve2lts-sym, 1.788: level 22 is finished
dve2lts-sym, 1.923: level 23 is finished
dve2lts-sym, 2.056: level 24 is finished
dve2lts-sym, 2.181: level 25 is finished
dve2lts-sym, 2.303: level 26 is finished
dve2lts-sym, 2.427: level 27 is finished
dve2lts-sym, 2.558: level 28 is finished
dve2lts-sym, 2.705: level 29 is finished
dve2lts-sym, 2.851: level 30 is finished
dve2lts-sym, 3.005: level 31 is finished
dve2lts-sym, 3.152: level 32 is finished
dve2lts-sym, 3.288: level 33 is finished
dve2lts-sym, 3.428: level 34 is finished
dve2lts-sym, 3.547: level 35 is finished
dve2lts-sym, 3.670: level 36 is finished
dve2lts-sym, 3.783: level 37 is finished
dve2lts-sym, 3.883: level 38 is finished
dve2lts-sym, 3.971: level 39 is finished
dve2lts-sym, 4.055: level 40 is finished
dve2lts-sym, 4.128: level 41 is finished
dve2lts-sym, 4.196: level 42 is finished
dve2lts-sym, 4.261: level 43 is finished
dve2lts-sym, 4.327: level 44 is finished
dve2lts-sym, 4.390: level 45 is finished
dve2lts-sym, 4.445: level 46 is finished
dve2lts-sym, 4.502: level 47 is finished
dve2lts-sym, 4.552: level 48 is finished
dve2lts-sym, 4.601: level 49 is finished
dve2lts-sym, 4.645: level 50 is finished
dve2lts-sym, 4.685: level 51 is finished
dve2lts-sym, 4.721: level 52 is finished
dve2lts-sym, 4.755: level 53 is finished
dve2lts-sym, 4.788: level 54 is finished
dve2lts-sym, 4.818: level 55 is finished
dve2lts-sym, 4.847: level 56 is finished
dve2lts-sym, 4.876: level 57 is finished
dve2lts-sym, 4.903: level 58 is finished
dve2lts-sym, 4.928: level 59 is finished
dve2lts-sym, 4.951: level 60 is finished
dve2lts-sym, 4.975: level 61 is finished
dve2lts-sym, 4.997: level 62 is finished
dve2lts-sym, 5.016: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 5.016: reachability took 4.590 real 219.730 user 0.160 sys
dve2lts-sym, 5.016: counting visited states...
dve2lts-sym, 5.021: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 5.021: state space has 8543 states, 57187 nodes
dve2lts-sym, 5.037: group_next: 12857 nodes total
dve2lts-sym, 5.037: group_explored: 11374 nodes, 3585 short vectors total
