dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.293: level 5 is finished
dve2lts-sym, 0.346: level 6 is finished
dve2lts-sym, 0.411: level 7 is finished
dve2lts-sym, 0.475: level 8 is finished
dve2lts-sym, 0.558: level 9 is finished
dve2lts-sym, 0.658: level 10 is finished
dve2lts-sym, 0.794: level 11 is finished
dve2lts-sym, 1.005: level 12 is finished
dve2lts-sym, 1.282: level 13 is finished
dve2lts-sym, 1.648: level 14 is finished
dve2lts-sym, 2.084: level 15 is finished
dve2lts-sym, 2.581: level 16 is finished
dve2lts-sym, 3.091: level 17 is finished
dve2lts-sym, 3.593: level 18 is finished
dve2lts-sym, 4.100: level 19 is finished
dve2lts-sym, 4.602: level 20 is finished
dve2lts-sym, 5.091: level 21 is finished
dve2lts-sym, 5.570: level 22 is finished
dve2lts-sym, 6.044: level 23 is finished
dve2lts-sym, 6.554: level 24 is finished
dve2lts-sym, 7.137: level 25 is finished
dve2lts-sym, 7.868: level 26 is finished
dve2lts-sym, 8.791: level 27 is finished
dve2lts-sym, 9.970: level 28 is finished
dve2lts-sym, 11.424: level 29 is finished
dve2lts-sym, 13.156: level 30 is finished
dve2lts-sym, 15.136: level 31 is finished
dve2lts-sym, 17.335: level 32 is finished
dve2lts-sym, 19.624: level 33 is finished
dve2lts-sym, 21.977: level 34 is finished
dve2lts-sym, 24.322: level 35 is finished
dve2lts-sym, 26.756: level 36 is finished
dve2lts-sym, 27.280: vset_sylvan: starting garbage collection
dve2lts-sym, 27.652: vset_sylvan: garbage collection done
dve2lts-sym, 29.770: level 37 is finished
dve2lts-sym, 32.041: level 38 is finished
dve2lts-sym, 34.001: level 39 is finished
dve2lts-sym, 35.961: level 40 is finished
dve2lts-sym, 38.100: level 41 is finished
dve2lts-sym, 40.489: level 42 is finished
dve2lts-sym, 43.188: level 43 is finished
dve2lts-sym, 46.268: level 44 is finished
dve2lts-sym, 49.712: level 45 is finished
dve2lts-sym, 53.512: level 46 is finished
dve2lts-sym, 57.664: level 47 is finished
dve2lts-sym, 62.073: level 48 is finished
dve2lts-sym, 66.595: level 49 is finished
dve2lts-sym, 71.096: level 50 is finished
dve2lts-sym, 75.473: level 51 is finished
dve2lts-sym, 79.726: level 52 is finished
dve2lts-sym, 81.393: vset_sylvan: starting garbage collection
dve2lts-sym, 82.166: vset_sylvan: garbage collection done
dve2lts-sym, 85.073: level 53 is finished
dve2lts-sym, 88.950: level 54 is finished
dve2lts-sym, 92.065: level 55 is finished
dve2lts-sym, 94.725: level 56 is finished
dve2lts-sym, 97.096: level 57 is finished
dve2lts-sym, 99.178: level 58 is finished
dve2lts-sym, 101.003: level 59 is finished
dve2lts-sym, 102.589: level 60 is finished
dve2lts-sym, 104.005: level 61 is finished
dve2lts-sym, 105.196: level 62 is finished
dve2lts-sym, 106.187: level 63 is finished
dve2lts-sym, 106.997: level 64 is finished
dve2lts-sym, 107.647: level 65 is finished
dve2lts-sym, 108.133: level 66 is finished
dve2lts-sym, 108.532: level 67 is finished
dve2lts-sym, 108.834: level 68 is finished
dve2lts-sym, 109.086: level 69 is finished
dve2lts-sym, 109.268: level 70 is finished
dve2lts-sym, 109.388: level 71 is finished
dve2lts-sym, 109.472: level 72 is finished
dve2lts-sym, 109.533: level 73 is finished
dve2lts-sym, 109.585: level 74 is finished
dve2lts-sym, 109.628: level 75 is finished
dve2lts-sym, 109.658: level 76 is finished
dve2lts-sym, 109.684: level 77 is finished
dve2lts-sym, 109.698: level 78 is finished
dve2lts-sym, 109.710: level 79 is finished
dve2lts-sym, 109.722: level 80 is finished
dve2lts-sym, 109.734: level 81 is finished
dve2lts-sym, 109.746: level 82 is finished
dve2lts-sym, 109.757: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 109.757: reachability took 109.550 real 108.530 user 0.960 sys
dve2lts-sym, 109.757: counting visited states...
dve2lts-sym, 110.199: counting took 0.440 real 0.440 user 0.000 sys
dve2lts-sym, 110.199: state space has 416935 states, 1176290 nodes
dve2lts-sym, 110.210: group_next: 21883 nodes total
dve2lts-sym, 110.210: group_explored: 29780 nodes, 15660 short vectors total
