dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.630: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.689: level 0 is finished
dve2lts-sym, 0.762: level 1 is finished
dve2lts-sym, 0.798: level 2 is finished
dve2lts-sym, 0.806: level 3 is finished
dve2lts-sym, 0.811: level 4 is finished
dve2lts-sym, 0.817: level 5 is finished
dve2lts-sym, 0.820: level 6 is finished
dve2lts-sym, 0.822: level 7 is finished
dve2lts-sym, 0.825: level 8 is finished
dve2lts-sym, 0.827: level 9 is finished
dve2lts-sym, 0.829: level 10 is finished
dve2lts-sym, 0.831: level 11 is finished
dve2lts-sym, 0.833: level 12 is finished
dve2lts-sym, 0.834: level 13 is finished
dve2lts-sym, 0.836: level 14 is finished
dve2lts-sym, 0.838: level 15 is finished
dve2lts-sym, 0.840: level 16 is finished
dve2lts-sym, 0.842: level 17 is finished
dve2lts-sym, 0.843: level 18 is finished
dve2lts-sym, 0.845: level 19 is finished
dve2lts-sym, 0.847: level 20 is finished
dve2lts-sym, 0.849: level 21 is finished
dve2lts-sym, 0.850: level 22 is finished
dve2lts-sym, 0.852: level 23 is finished
dve2lts-sym, 0.853: level 24 is finished
dve2lts-sym, 0.855: level 25 is finished
dve2lts-sym, 0.856: level 26 is finished
dve2lts-sym, 0.858: level 27 is finished
dve2lts-sym, 0.859: level 28 is finished
dve2lts-sym, 0.861: level 29 is finished
dve2lts-sym, 0.862: level 30 is finished
dve2lts-sym, 0.863: level 31 is finished
dve2lts-sym, 0.865: level 32 is finished
dve2lts-sym, 0.865: level 33 is finished
dve2lts-sym, 0.866: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.866: reachability took 0.180 real 8.370 user 0.140 sys
dve2lts-sym, 0.866: counting visited states...
dve2lts-sym, 0.866: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.866: state space has 1728 states, 401 nodes
dve2lts-sym, 0.867: group_next: 287 nodes total
dve2lts-sym, 0.867: group_explored: 364 nodes, 831 short vectors total
