dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.197: level 6 is finished
dve2lts-sym, 0.198: level 7 is finished
dve2lts-sym, 0.199: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.202: level 10 is finished
dve2lts-sym, 0.205: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.218: level 14 is finished
dve2lts-sym, 0.223: level 15 is finished
dve2lts-sym, 0.229: level 16 is finished
dve2lts-sym, 0.234: level 17 is finished
dve2lts-sym, 0.240: level 18 is finished
dve2lts-sym, 0.247: level 19 is finished
dve2lts-sym, 0.256: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.276: level 22 is finished
dve2lts-sym, 0.288: level 23 is finished
dve2lts-sym, 0.299: level 24 is finished
dve2lts-sym, 0.310: level 25 is finished
dve2lts-sym, 0.321: level 26 is finished
dve2lts-sym, 0.332: level 27 is finished
dve2lts-sym, 0.343: level 28 is finished
dve2lts-sym, 0.356: level 29 is finished
dve2lts-sym, 0.369: level 30 is finished
dve2lts-sym, 0.382: level 31 is finished
dve2lts-sym, 0.396: level 32 is finished
dve2lts-sym, 0.408: level 33 is finished
dve2lts-sym, 0.419: level 34 is finished
dve2lts-sym, 0.430: level 35 is finished
dve2lts-sym, 0.440: level 36 is finished
dve2lts-sym, 0.450: level 37 is finished
dve2lts-sym, 0.457: level 38 is finished
dve2lts-sym, 0.464: level 39 is finished
dve2lts-sym, 0.471: level 40 is finished
dve2lts-sym, 0.476: level 41 is finished
dve2lts-sym, 0.481: level 42 is finished
dve2lts-sym, 0.485: level 43 is finished
dve2lts-sym, 0.490: level 44 is finished
dve2lts-sym, 0.494: level 45 is finished
dve2lts-sym, 0.498: level 46 is finished
dve2lts-sym, 0.501: level 47 is finished
dve2lts-sym, 0.504: level 48 is finished
dve2lts-sym, 0.507: level 49 is finished
dve2lts-sym, 0.510: level 50 is finished
dve2lts-sym, 0.512: level 51 is finished
dve2lts-sym, 0.514: level 52 is finished
dve2lts-sym, 0.515: level 53 is finished
dve2lts-sym, 0.516: level 54 is finished
dve2lts-sym, 0.518: level 55 is finished
dve2lts-sym, 0.519: level 56 is finished
dve2lts-sym, 0.520: level 57 is finished
dve2lts-sym, 0.520: level 58 is finished
dve2lts-sym, 0.521: level 59 is finished
dve2lts-sym, 0.522: level 60 is finished
dve2lts-sym, 0.522: level 61 is finished
dve2lts-sym, 0.523: level 62 is finished
dve2lts-sym, 0.523: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.523: reachability took 0.410 real 0.330 user 0.070 sys
dve2lts-sym, 0.523: counting visited states...
dve2lts-sym, 0.524: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.524: state space has 8543 states, 5645 nodes
dve2lts-sym, 0.525: group_next: 733 nodes total
dve2lts-sym, 0.525: group_explored: 1489 nodes, 3585 short vectors total
