dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 27->27 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 16; there are 27 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.753: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.837: got initial state
dve2lts-sym, 0.837: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 0.911: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 0.925: level 5 is finished
dve2lts-sym, 0.930: level 6 is finished
dve2lts-sym, 0.938: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.963: level 9 is finished
dve2lts-sym, 0.978: level 10 is finished
dve2lts-sym, 0.995: level 11 is finished
dve2lts-sym, 1.018: level 12 is finished
dve2lts-sym, 1.050: level 13 is finished
dve2lts-sym, 1.094: level 14 is finished
dve2lts-sym, 1.157: level 15 is finished
dve2lts-sym, 1.242: level 16 is finished
dve2lts-sym, 1.256: level 17 is finished
dve2lts-sym, 1.272: level 18 is finished
dve2lts-sym, 1.322: level 19 is finished
dve2lts-sym, 1.338: level 20 is finished
dve2lts-sym, 1.353: level 21 is finished
dve2lts-sym, 1.366: level 22 is finished
dve2lts-sym, 1.378: level 23 is finished
dve2lts-sym, 1.389: level 24 is finished
dve2lts-sym, 1.398: level 25 is finished
dve2lts-sym, 1.406: level 26 is finished
dve2lts-sym, 1.412: level 27 is finished
dve2lts-sym, 1.418: level 28 is finished
dve2lts-sym, 1.423: level 29 is finished
dve2lts-sym, 1.427: level 30 is finished
dve2lts-sym, 1.431: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.431: reachability took 0.600 real 26.590 user 1.100 sys
dve2lts-sym, 1.431: counting visited states...
dve2lts-sym, 1.435: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 1.435: state space has 179200 states, 26388 nodes
dve2lts-sym, 1.487: group_next: 83480 nodes total
dve2lts-sym, 1.487: group_explored: 104 nodes, 751 short vectors total
