dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 68->68 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 54; there are 68 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 0.875: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.928: level 8 is finished
dve2lts-sym, 0.958: level 9 is finished
dve2lts-sym, 0.988: level 10 is finished
dve2lts-sym, 1.021: level 11 is finished
dve2lts-sym, 1.065: level 12 is finished
dve2lts-sym, 1.109: level 13 is finished
dve2lts-sym, 1.159: level 14 is finished
dve2lts-sym, 1.213: level 15 is finished
dve2lts-sym, 1.273: level 16 is finished
dve2lts-sym, 1.432: level 17 is finished
dve2lts-sym, 1.501: level 18 is finished
dve2lts-sym, 1.596: level 19 is finished
dve2lts-sym, 1.687: level 20 is finished
dve2lts-sym, 1.761: level 21 is finished
dve2lts-sym, 1.835: level 22 is finished
dve2lts-sym, 1.911: level 23 is finished
dve2lts-sym, 1.994: level 24 is finished
dve2lts-sym, 2.074: level 25 is finished
dve2lts-sym, 2.164: level 26 is finished
dve2lts-sym, 2.264: level 27 is finished
dve2lts-sym, 2.382: level 28 is finished
dve2lts-sym, 2.521: level 29 is finished
dve2lts-sym, 2.696: level 30 is finished
dve2lts-sym, 2.907: level 31 is finished
dve2lts-sym, 3.170: level 32 is finished
dve2lts-sym, 3.481: level 33 is finished
dve2lts-sym, 3.856: level 34 is finished
dve2lts-sym, 4.257: level 35 is finished
dve2lts-sym, 4.708: level 36 is finished
dve2lts-sym, 5.166: level 37 is finished
dve2lts-sym, 5.640: level 38 is finished
dve2lts-sym, 6.150: level 39 is finished
dve2lts-sym, 6.659: level 40 is finished
dve2lts-sym, 7.199: level 41 is finished
dve2lts-sym, 7.839: level 42 is finished
dve2lts-sym, 8.514: level 43 is finished
dve2lts-sym, 8.664: vset_sylvan: starting garbage collection
dve2lts-sym, 8.721: vset_sylvan: garbage collection done
dve2lts-sym, 9.300: level 44 is finished
dve2lts-sym, 10.097: level 45 is finished
dve2lts-sym, 11.042: level 46 is finished
dve2lts-sym, 12.147: level 47 is finished
dve2lts-sym, 13.437: level 48 is finished
dve2lts-sym, 14.883: level 49 is finished
dve2lts-sym, 16.503: level 50 is finished
dve2lts-sym, 17.484: vset_sylvan: starting garbage collection
dve2lts-sym, 17.580: vset_sylvan: garbage collection done
dve2lts-sym, 18.303: level 51 is finished
dve2lts-sym, 19.931: level 52 is finished
dve2lts-sym, 21.583: level 53 is finished
dve2lts-sym, 23.209: level 54 is finished
dve2lts-sym, 24.865: level 55 is finished
dve2lts-sym, 26.568: level 56 is finished
dve2lts-sym, 28.411: level 57 is finished
dve2lts-sym, 30.363: level 58 is finished
dve2lts-sym, 32.555: level 59 is finished
dve2lts-sym, 33.722: vset_sylvan: starting garbage collection
dve2lts-sym, 33.872: vset_sylvan: garbage collection done
dve2lts-sym, 35.236: level 60 is finished
dve2lts-sym, 37.756: level 61 is finished
dve2lts-sym, 40.549: level 62 is finished
dve2lts-sym, 43.671: level 63 is finished
dve2lts-sym, 47.083: level 64 is finished
dve2lts-sym, 50.738: level 65 is finished
dve2lts-sym, 54.536: level 66 is finished
dve2lts-sym, 58.486: level 67 is finished
dve2lts-sym, 60.380: vset_sylvan: starting garbage collection
dve2lts-sym, 60.652: vset_sylvan: garbage collection done
dve2lts-sym, 62.804: level 68 is finished
dve2lts-sym, 66.363: level 69 is finished
dve2lts-sym, 70.037: level 70 is finished
dve2lts-sym, 73.430: level 71 is finished
dve2lts-sym, 76.860: level 72 is finished
dve2lts-sym, 80.259: level 73 is finished
dve2lts-sym, 83.853: level 74 is finished
dve2lts-sym, 87.503: level 75 is finished
dve2lts-sym, 91.443: level 76 is finished
dve2lts-sym, 95.515: level 77 is finished
dve2lts-sym, 99.841: level 78 is finished
dve2lts-sym, 104.388: level 79 is finished
dve2lts-sym, 109.128: level 80 is finished
dve2lts-sym, 111.765: vset_sylvan: starting garbage collection
dve2lts-sym, 112.127: vset_sylvan: garbage collection done
dve2lts-sym, 114.642: level 81 is finished
dve2lts-sym, 119.548: level 82 is finished
dve2lts-sym, 124.115: level 83 is finished
dve2lts-sym, 128.531: level 84 is finished
dve2lts-sym, 132.764: level 85 is finished
dve2lts-sym, 136.768: level 86 is finished
dve2lts-sym, 140.411: level 87 is finished
dve2lts-sym, 143.798: level 88 is finished
dve2lts-sym, 146.963: level 89 is finished
dve2lts-sym, 149.851: level 90 is finished
dve2lts-sym, 152.480: level 91 is finished
dve2lts-sym, 154.844: level 92 is finished
dve2lts-sym, 156.975: level 93 is finished
dve2lts-sym, 158.851: level 94 is finished
dve2lts-sym, 160.517: level 95 is finished
dve2lts-sym, 161.928: level 96 is finished
dve2lts-sym, 163.143: level 97 is finished
dve2lts-sym, 164.166: level 98 is finished
dve2lts-sym, 164.606: vset_sylvan: starting garbage collection
dve2lts-sym, 164.926: vset_sylvan: garbage collection done
dve2lts-sym, 165.629: level 99 is finished
dve2lts-sym, 166.377: level 100 is finished
dve2lts-sym, 166.930: level 101 is finished
dve2lts-sym, 167.364: level 102 is finished
dve2lts-sym, 167.737: level 103 is finished
dve2lts-sym, 168.024: level 104 is finished
dve2lts-sym, 168.261: level 105 is finished
dve2lts-sym, 168.406: level 106 is finished
dve2lts-sym, 168.521: level 107 is finished
dve2lts-sym, 168.613: level 108 is finished
dve2lts-sym, 168.667: level 109 is finished
dve2lts-sym, 168.737: level 110 is finished
dve2lts-sym, 168.774: level 111 is finished
dve2lts-sym, 168.805: level 112 is finished
dve2lts-sym, 168.829: level 113 is finished
dve2lts-sym, 168.850: level 114 is finished
dve2lts-sym, 168.868: level 115 is finished
dve2lts-sym, 168.885: level 116 is finished
dve2lts-sym, 168.924: level 117 is finished
dve2lts-sym, 168.948: level 118 is finished
dve2lts-sym, 168.959: level 119 is finished
dve2lts-sym, 168.969: level 120 is finished
dve2lts-sym, 168.979: Exploration took 8228 group checks and 8228 next state calls
dve2lts-sym, 168.979: reachability took 168.180 real 7944.940 user 70.030 sys
dve2lts-sym, 168.979: counting visited states...
dve2lts-sym, 170.583: counting took 1.610 real 76.680 user 0.230 sys
dve2lts-sym, 170.583: state space has 185008051 states, 7614907 nodes
dve2lts-sym, 170.594: group_next: 13170 nodes total
dve2lts-sym, 170.594: group_explored: 5082 nodes, 173676 short vectors total
