dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 68->68 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 54; there are 68 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.067: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.277: level 7 is finished
dve2lts-sym, 0.316: level 8 is finished
dve2lts-sym, 0.375: level 9 is finished
dve2lts-sym, 0.441: level 10 is finished
dve2lts-sym, 0.536: level 11 is finished
dve2lts-sym, 0.660: level 12 is finished
dve2lts-sym, 0.825: level 13 is finished
dve2lts-sym, 1.064: level 14 is finished
dve2lts-sym, 1.376: level 15 is finished
dve2lts-sym, 1.802: level 16 is finished
dve2lts-sym, 2.310: level 17 is finished
dve2lts-sym, 2.898: level 18 is finished
dve2lts-sym, 3.537: level 19 is finished
dve2lts-sym, 4.208: level 20 is finished
dve2lts-sym, 4.888: level 21 is finished
dve2lts-sym, 5.573: level 22 is finished
dve2lts-sym, 6.257: level 23 is finished
dve2lts-sym, 6.988: level 24 is finished
dve2lts-sym, 7.785: level 25 is finished
dve2lts-sym, 8.726: level 26 is finished
dve2lts-sym, 9.875: level 27 is finished
dve2lts-sym, 11.304: level 28 is finished
dve2lts-sym, 13.182: level 29 is finished
dve2lts-sym, 15.606: level 30 is finished
dve2lts-sym, 18.713: level 31 is finished
dve2lts-sym, 22.574: level 32 is finished
dve2lts-sym, 27.147: level 33 is finished
dve2lts-sym, 32.407: level 34 is finished
dve2lts-sym, 38.275: level 35 is finished
dve2lts-sym, 41.042: vset_sylvan: starting garbage collection
dve2lts-sym, 41.523: vset_sylvan: garbage collection done
dve2lts-sym, 45.143: level 36 is finished
dve2lts-sym, 50.970: level 37 is finished
dve2lts-sym, 56.679: level 38 is finished
dve2lts-sym, 62.428: level 39 is finished
dve2lts-sym, 68.495: level 40 is finished
dve2lts-sym, 75.092: level 41 is finished
dve2lts-sym, 82.588: level 42 is finished
dve2lts-sym, 91.502: level 43 is finished
dve2lts-sym, 102.455: level 44 is finished
dve2lts-sym, 116.305: level 45 is finished
dve2lts-sym, 123.626: vset_sylvan: starting garbage collection
dve2lts-sym, 124.862: vset_sylvan: garbage collection done
dve2lts-sym, 134.516: level 46 is finished
dve2lts-sym, 152.970: level 47 is finished
dve2lts-sym, 173.929: level 48 is finished
dve2lts-sym, 197.794: level 49 is finished
dve2lts-sym, 224.047: level 50 is finished
dve2lts-sym, 251.958: level 51 is finished
dve2lts-sym, 281.723: level 52 is finished
dve2lts-sym, 293.209: vset_sylvan: starting garbage collection
dve2lts-sym, 295.391: vset_sylvan: garbage collection done
dve2lts-sym, 313.598: level 53 is finished
dve2lts-sym, 340.327: level 54 is finished
dve2lts-sym, 366.071: level 55 is finished
dve2lts-sym, 392.297: level 56 is finished
dve2lts-sym, 419.979: level 57 is finished
dve2lts-sym, 450.485: level 58 is finished
dve2lts-sym, 485.345: level 59 is finished
dve2lts-sym, 526.080: level 60 is finished
dve2lts-sym, 573.816: level 61 is finished
dve2lts-sym, 623.964: vset_sylvan: starting garbage collection
dve2lts-sym, 628.762: vset_sylvan: garbage collection done
dve2lts-sym, 635.421: level 62 is finished
dve2lts-sym, 692.168: level 63 is finished
dve2lts-sym, 748.765: level 64 is finished
dve2lts-sym, 809.531: level 65 is finished
dve2lts-sym, 874.611: level 66 is finished
dve2lts-sym, 941.765: level 67 is finished
dve2lts-sym, 1007.809: level 68 is finished
dve2lts-sym, 1072.442: level 69 is finished
dve2lts-sym, 1136.095: level 70 is finished
dve2lts-sym, 1201.056: level 71 is finished
dve2lts-sym, 1266.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.387: vset_sylvan: garbage collection done
dve2lts-sym, 1274.509: level 72 is finished
dve2lts-sym, 1337.677: level 73 is finished
dve2lts-sym, 1396.927: level 74 is finished
dve2lts-sym, 1459.152: level 75 is finished
dve2lts-sym, 1526.132: level 76 is finished
dve2lts-sym, 1598.234: level 77 is finished
dve2lts-sym, 1672.907: level 78 is finished
dve2lts-sym, 1752.635: level 79 is finished
