dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 44 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.245: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.308: level 12 is finished
dve2lts-sym, 0.344: level 13 is finished
dve2lts-sym, 0.395: level 14 is finished
dve2lts-sym, 0.460: level 15 is finished
dve2lts-sym, 0.535: level 16 is finished
dve2lts-sym, 0.617: level 17 is finished
dve2lts-sym, 0.701: level 18 is finished
dve2lts-sym, 0.793: level 19 is finished
dve2lts-sym, 0.894: level 20 is finished
dve2lts-sym, 1.011: level 21 is finished
dve2lts-sym, 1.154: level 22 is finished
dve2lts-sym, 1.327: level 23 is finished
dve2lts-sym, 1.533: level 24 is finished
dve2lts-sym, 1.774: level 25 is finished
dve2lts-sym, 2.036: level 26 is finished
dve2lts-sym, 2.315: level 27 is finished
dve2lts-sym, 2.612: level 28 is finished
dve2lts-sym, 2.923: level 29 is finished
dve2lts-sym, 3.261: level 30 is finished
dve2lts-sym, 3.636: level 31 is finished
dve2lts-sym, 4.052: level 32 is finished
dve2lts-sym, 4.516: level 33 is finished
dve2lts-sym, 5.025: level 34 is finished
dve2lts-sym, 5.576: level 35 is finished
dve2lts-sym, 6.153: level 36 is finished
dve2lts-sym, 6.763: level 37 is finished
dve2lts-sym, 7.378: level 38 is finished
dve2lts-sym, 8.027: level 39 is finished
dve2lts-sym, 8.696: level 40 is finished
dve2lts-sym, 9.397: level 41 is finished
dve2lts-sym, 10.105: level 42 is finished
dve2lts-sym, 10.836: level 43 is finished
dve2lts-sym, 11.570: level 44 is finished
dve2lts-sym, 12.322: level 45 is finished
dve2lts-sym, 13.052: level 46 is finished
dve2lts-sym, 13.791: level 47 is finished
dve2lts-sym, 14.487: level 48 is finished
dve2lts-sym, 15.187: level 49 is finished
dve2lts-sym, 15.852: level 50 is finished
dve2lts-sym, 16.508: level 51 is finished
dve2lts-sym, 17.124: level 52 is finished
dve2lts-sym, 17.723: level 53 is finished
dve2lts-sym, 18.266: level 54 is finished
dve2lts-sym, 18.779: level 55 is finished
dve2lts-sym, 19.213: level 56 is finished
dve2lts-sym, 19.601: level 57 is finished
dve2lts-sym, 19.911: level 58 is finished
dve2lts-sym, 20.192: level 59 is finished
dve2lts-sym, 20.417: level 60 is finished
dve2lts-sym, 20.624: level 61 is finished
dve2lts-sym, 20.782: level 62 is finished
dve2lts-sym, 20.934: level 63 is finished
dve2lts-sym, 21.052: level 64 is finished
dve2lts-sym, 21.154: level 65 is finished
dve2lts-sym, 21.231: level 66 is finished
dve2lts-sym, 21.297: level 67 is finished
dve2lts-sym, 21.337: level 68 is finished
dve2lts-sym, 21.362: level 69 is finished
dve2lts-sym, 21.378: level 70 is finished
dve2lts-sym, 21.390: level 71 is finished
dve2lts-sym, 21.396: level 72 is finished
dve2lts-sym, 21.404: level 73 is finished
dve2lts-sym, 21.409: level 74 is finished
dve2lts-sym, 21.414: level 75 is finished
dve2lts-sym, 21.418: level 76 is finished
dve2lts-sym, 21.421: level 77 is finished
dve2lts-sym, 21.424: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 21.424: reachability took 21.310 real 21.150 user 0.150 sys
dve2lts-sym, 21.424: counting visited states...
dve2lts-sym, 21.466: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 21.466: state space has 888053 states, 143677 nodes
dve2lts-sym, 21.467: group_next: 1845 nodes total
dve2lts-sym, 21.467: group_explored: 1898 nodes, 14240 short vectors total
