dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.286: level 5 is finished
dve2lts-sym, 0.441: level 6 is finished
dve2lts-sym, 0.718: level 7 is finished
dve2lts-sym, 1.108: level 8 is finished
dve2lts-sym, 1.574: level 9 is finished
dve2lts-sym, 2.064: level 10 is finished
dve2lts-sym, 2.533: level 11 is finished
dve2lts-sym, 2.956: level 12 is finished
dve2lts-sym, 3.340: level 13 is finished
dve2lts-sym, 3.752: level 14 is finished
dve2lts-sym, 4.268: level 15 is finished
dve2lts-sym, 4.966: level 16 is finished
dve2lts-sym, 5.788: level 17 is finished
dve2lts-sym, 6.729: level 18 is finished
dve2lts-sym, 7.730: level 19 is finished
dve2lts-sym, 8.752: level 20 is finished
dve2lts-sym, 9.774: level 21 is finished
dve2lts-sym, 10.776: level 22 is finished
dve2lts-sym, 11.717: level 23 is finished
dve2lts-sym, 12.538: level 24 is finished
dve2lts-sym, 13.183: level 25 is finished
dve2lts-sym, 13.623: level 26 is finished
dve2lts-sym, 13.875: level 27 is finished
dve2lts-sym, 13.993: level 28 is finished
dve2lts-sym, 14.037: level 29 is finished
dve2lts-sym, 14.050: level 30 is finished
dve2lts-sym, 14.052: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 14.052: reachability took 13.870 real 13.800 user 0.050 sys
dve2lts-sym, 14.052: counting visited states...
dve2lts-sym, 14.154: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 14.154: state space has 179200 states, 301653 nodes
dve2lts-sym, 14.214: group_next: 174907 nodes total
dve2lts-sym, 14.214: group_explored: 1397 nodes, 751 short vectors total
