dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 23->23 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 23 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.333: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.417: got initial state
dve2lts-sym, 0.417: level 0 is finished
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.485: level 2 is finished
dve2lts-sym, 0.490: level 3 is finished
dve2lts-sym, 0.496: level 4 is finished
dve2lts-sym, 0.503: level 5 is finished
dve2lts-sym, 0.513: level 6 is finished
dve2lts-sym, 0.526: level 7 is finished
dve2lts-sym, 0.542: level 8 is finished
dve2lts-sym, 0.565: level 9 is finished
dve2lts-sym, 0.588: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.649: level 12 is finished
dve2lts-sym, 0.690: level 13 is finished
dve2lts-sym, 0.730: level 14 is finished
dve2lts-sym, 0.784: level 15 is finished
dve2lts-sym, 0.835: level 16 is finished
dve2lts-sym, 0.904: level 17 is finished
dve2lts-sym, 0.965: level 18 is finished
dve2lts-sym, 1.057: level 19 is finished
dve2lts-sym, 1.134: level 20 is finished
dve2lts-sym, 1.260: level 21 is finished
dve2lts-sym, 1.357: level 22 is finished
dve2lts-sym, 1.528: level 23 is finished
dve2lts-sym, 1.637: level 24 is finished
dve2lts-sym, 1.861: level 25 is finished
dve2lts-sym, 1.969: level 26 is finished
dve2lts-sym, 2.267: level 27 is finished
dve2lts-sym, 2.377: level 28 is finished
dve2lts-sym, 2.807: level 29 is finished
dve2lts-sym, 2.923: level 30 is finished
dve2lts-sym, 3.508: level 31 is finished
dve2lts-sym, 3.631: level 32 is finished
dve2lts-sym, 4.430: level 33 is finished
dve2lts-sym, 4.560: level 34 is finished
dve2lts-sym, 4.703: level 35 is finished
dve2lts-sym, 4.849: level 36 is finished
dve2lts-sym, 5.001: level 37 is finished
dve2lts-sym, 5.162: level 38 is finished
dve2lts-sym, 5.326: level 39 is finished
dve2lts-sym, 5.486: level 40 is finished
dve2lts-sym, 5.645: level 41 is finished
dve2lts-sym, 5.803: level 42 is finished
dve2lts-sym, 5.959: level 43 is finished
dve2lts-sym, 6.113: level 44 is finished
dve2lts-sym, 6.267: level 45 is finished
dve2lts-sym, 6.425: level 46 is finished
dve2lts-sym, 6.587: level 47 is finished
dve2lts-sym, 6.752: level 48 is finished
dve2lts-sym, 6.920: level 49 is finished
dve2lts-sym, 7.080: level 50 is finished
dve2lts-sym, 7.236: level 51 is finished
dve2lts-sym, 7.388: level 52 is finished
dve2lts-sym, 7.532: level 53 is finished
dve2lts-sym, 7.673: level 54 is finished
dve2lts-sym, 7.829: level 55 is finished
dve2lts-sym, 7.967: level 56 is finished
dve2lts-sym, 8.102: level 57 is finished
dve2lts-sym, 8.237: level 58 is finished
dve2lts-sym, 8.370: level 59 is finished
dve2lts-sym, 8.501: level 60 is finished
dve2lts-sym, 8.628: level 61 is finished
dve2lts-sym, 8.751: level 62 is finished
dve2lts-sym, 8.872: level 63 is finished
dve2lts-sym, 8.982: level 64 is finished
dve2lts-sym, 9.085: level 65 is finished
dve2lts-sym, 9.178: level 66 is finished
dve2lts-sym, 9.264: level 67 is finished
dve2lts-sym, 9.336: vset_sylvan: starting garbage collection
dve2lts-sym, 9.382: vset_sylvan: garbage collection done
dve2lts-sym, 9.406: level 68 is finished
dve2lts-sym, 9.458: level 69 is finished
dve2lts-sym, 9.491: level 70 is finished
dve2lts-sym, 9.518: level 71 is finished
dve2lts-sym, 9.540: level 72 is finished
dve2lts-sym, 9.556: level 73 is finished
dve2lts-sym, 9.568: level 74 is finished
dve2lts-sym, 9.575: level 75 is finished
dve2lts-sym, 9.580: level 76 is finished
dve2lts-sym, 9.583: level 77 is finished
dve2lts-sym, 9.586: level 78 is finished
dve2lts-sym, 9.590: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 9.590: reachability took 9.170 real 435.420 user 2.930 sys
dve2lts-sym, 9.590: counting visited states...
dve2lts-sym, 9.644: counting took 0.050 real 2.590 user 0.000 sys
dve2lts-sym, 9.644: state space has 7667712 states, 262253 nodes
dve2lts-sym, 10.102: group_next: 744147 nodes total
dve2lts-sym, 10.102: group_explored: 47488 nodes, 865649 short vectors total
