dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.170: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.232: got initial state
dve2lts-sym, 0.232: level 0 is finished
dve2lts-sym, 0.361: level 1 is finished
dve2lts-sym, 0.367: level 2 is finished
dve2lts-sym, 0.376: level 3 is finished
dve2lts-sym, 0.381: level 4 is finished
dve2lts-sym, 0.391: level 5 is finished
dve2lts-sym, 0.403: level 6 is finished
dve2lts-sym, 0.415: level 7 is finished
dve2lts-sym, 0.428: level 8 is finished
dve2lts-sym, 0.461: level 9 is finished
dve2lts-sym, 0.477: level 10 is finished
dve2lts-sym, 0.496: level 11 is finished
dve2lts-sym, 0.518: level 12 is finished
dve2lts-sym, 0.544: level 13 is finished
dve2lts-sym, 0.575: level 14 is finished
dve2lts-sym, 0.610: level 15 is finished
dve2lts-sym, 0.652: level 16 is finished
dve2lts-sym, 0.699: level 17 is finished
dve2lts-sym, 0.751: level 18 is finished
dve2lts-sym, 0.807: level 19 is finished
dve2lts-sym, 0.867: level 20 is finished
dve2lts-sym, 0.932: level 21 is finished
dve2lts-sym, 0.994: level 22 is finished
dve2lts-sym, 1.059: level 23 is finished
dve2lts-sym, 1.121: level 24 is finished
dve2lts-sym, 1.184: level 25 is finished
dve2lts-sym, 1.270: level 26 is finished
dve2lts-sym, 1.348: level 27 is finished
dve2lts-sym, 1.446: level 28 is finished
dve2lts-sym, 1.570: level 29 is finished
dve2lts-sym, 1.710: level 30 is finished
dve2lts-sym, 1.882: level 31 is finished
dve2lts-sym, 2.101: level 32 is finished
dve2lts-sym, 2.346: level 33 is finished
dve2lts-sym, 2.625: level 34 is finished
dve2lts-sym, 2.940: level 35 is finished
dve2lts-sym, 3.031: vset_sylvan: starting garbage collection
dve2lts-sym, 3.089: vset_sylvan: garbage collection done
dve2lts-sym, 3.343: level 36 is finished
dve2lts-sym, 3.659: level 37 is finished
dve2lts-sym, 3.963: level 38 is finished
dve2lts-sym, 4.270: level 39 is finished
dve2lts-sym, 4.617: level 40 is finished
dve2lts-sym, 4.956: level 41 is finished
dve2lts-sym, 5.324: level 42 is finished
dve2lts-sym, 5.747: level 43 is finished
dve2lts-sym, 6.243: level 44 is finished
dve2lts-sym, 6.847: level 45 is finished
dve2lts-sym, 7.206: vset_sylvan: starting garbage collection
dve2lts-sym, 7.289: vset_sylvan: garbage collection done
dve2lts-sym, 7.688: level 46 is finished
dve2lts-sym, 8.453: level 47 is finished
dve2lts-sym, 9.353: level 48 is finished
dve2lts-sym, 10.325: level 49 is finished
dve2lts-sym, 11.387: level 50 is finished
dve2lts-sym, 12.520: level 51 is finished
dve2lts-sym, 13.727: level 52 is finished
dve2lts-sym, 14.152: vset_sylvan: starting garbage collection
dve2lts-sym, 14.285: vset_sylvan: garbage collection done
dve2lts-sym, 15.074: level 53 is finished
dve2lts-sym, 16.139: level 54 is finished
dve2lts-sym, 17.216: level 55 is finished
dve2lts-sym, 18.249: level 56 is finished
dve2lts-sym, 19.332: level 57 is finished
dve2lts-sym, 20.517: level 58 is finished
dve2lts-sym, 21.907: level 59 is finished
dve2lts-sym, 23.465: level 60 is finished
dve2lts-sym, 25.168: level 61 is finished
dve2lts-sym, 27.111: vset_sylvan: starting garbage collection
dve2lts-sym, 27.353: vset_sylvan: garbage collection done
dve2lts-sym, 27.523: level 62 is finished
dve2lts-sym, 29.567: level 63 is finished
dve2lts-sym, 31.825: level 64 is finished
dve2lts-sym, 33.986: level 65 is finished
dve2lts-sym, 36.214: level 66 is finished
dve2lts-sym, 38.530: level 67 is finished
dve2lts-sym, 40.875: level 68 is finished
dve2lts-sym, 43.191: level 69 is finished
dve2lts-sym, 45.450: level 70 is finished
dve2lts-sym, 47.709: level 71 is finished
dve2lts-sym, 50.019: vset_sylvan: starting garbage collection
dve2lts-sym, 50.354: vset_sylvan: garbage collection done
dve2lts-sym, 50.479: level 72 is finished
dve2lts-sym, 52.774: level 73 is finished
dve2lts-sym, 55.097: level 74 is finished
dve2lts-sym, 57.315: level 75 is finished
dve2lts-sym, 59.623: level 76 is finished
dve2lts-sym, 62.148: level 77 is finished
dve2lts-sym, 64.815: level 78 is finished
dve2lts-sym, 67.660: level 79 is finished
dve2lts-sym, 70.686: level 80 is finished
dve2lts-sym, 72.533: vset_sylvan: starting garbage collection
dve2lts-sym, 72.912: vset_sylvan: garbage collection done
dve2lts-sym, 74.287: level 81 is finished
dve2lts-sym, 77.431: level 82 is finished
dve2lts-sym, 80.140: level 83 is finished
dve2lts-sym, 82.741: level 84 is finished
dve2lts-sym, 85.253: level 85 is finished
dve2lts-sym, 87.671: level 86 is finished
dve2lts-sym, 89.922: level 87 is finished
dve2lts-sym, 92.003: level 88 is finished
dve2lts-sym, 93.962: level 89 is finished
dve2lts-sym, 94.601: vset_sylvan: starting garbage collection
dve2lts-sym, 94.955: vset_sylvan: garbage collection done
dve2lts-sym, 96.229: level 90 is finished
dve2lts-sym, 97.955: level 91 is finished
dve2lts-sym, 99.334: level 92 is finished
dve2lts-sym, 100.547: level 93 is finished
dve2lts-sym, 101.523: level 94 is finished
dve2lts-sym, 102.372: level 95 is finished
dve2lts-sym, 103.093: level 96 is finished
dve2lts-sym, 103.705: level 97 is finished
dve2lts-sym, 104.215: level 98 is finished
dve2lts-sym, 104.674: level 99 is finished
dve2lts-sym, 105.075: level 100 is finished
dve2lts-sym, 105.351: level 101 is finished
dve2lts-sym, 105.568: level 102 is finished
dve2lts-sym, 105.742: level 103 is finished
dve2lts-sym, 105.874: level 104 is finished
dve2lts-sym, 105.970: level 105 is finished
dve2lts-sym, 106.046: level 106 is finished
dve2lts-sym, 106.111: level 107 is finished
dve2lts-sym, 106.162: level 108 is finished
dve2lts-sym, 106.208: level 109 is finished
dve2lts-sym, 106.248: level 110 is finished
dve2lts-sym, 106.282: level 111 is finished
dve2lts-sym, 106.317: level 112 is finished
dve2lts-sym, 106.342: level 113 is finished
dve2lts-sym, 106.366: level 114 is finished
dve2lts-sym, 106.389: level 115 is finished
dve2lts-sym, 106.410: level 116 is finished
dve2lts-sym, 106.433: level 117 is finished
dve2lts-sym, 106.446: level 118 is finished
dve2lts-sym, 106.459: level 119 is finished
dve2lts-sym, 106.470: level 120 is finished
dve2lts-sym, 106.481: Exploration took 8228 group checks and 8228 next state calls
dve2lts-sym, 106.481: reachability took 106.240 real 4950.540 user 90.290 sys
dve2lts-sym, 106.481: counting visited states...
dve2lts-sym, 108.231: counting took 1.760 real 83.430 user 0.230 sys
dve2lts-sym, 108.231: state space has 185008051 states, 9818404 nodes
dve2lts-sym, 108.236: group_next: 6259 nodes total
dve2lts-sym, 108.236: group_explored: 8344 nodes, 173676 short vectors total
