dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 44 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.227: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.335: level 5 is finished
dve2lts-sym, 0.427: level 6 is finished
dve2lts-sym, 0.557: level 7 is finished
dve2lts-sym, 0.704: level 8 is finished
dve2lts-sym, 0.887: level 9 is finished
dve2lts-sym, 1.092: level 10 is finished
dve2lts-sym, 1.366: level 11 is finished
dve2lts-sym, 1.723: level 12 is finished
dve2lts-sym, 2.206: level 13 is finished
dve2lts-sym, 2.860: level 14 is finished
dve2lts-sym, 3.686: level 15 is finished
dve2lts-sym, 4.611: level 16 is finished
dve2lts-sym, 5.623: level 17 is finished
dve2lts-sym, 6.634: level 18 is finished
dve2lts-sym, 7.724: level 19 is finished
dve2lts-sym, 8.944: level 20 is finished
dve2lts-sym, 10.369: level 21 is finished
dve2lts-sym, 12.092: level 22 is finished
dve2lts-sym, 14.189: level 23 is finished
dve2lts-sym, 16.687: level 24 is finished
dve2lts-sym, 19.651: level 25 is finished
dve2lts-sym, 22.970: level 26 is finished
dve2lts-sym, 26.636: level 27 is finished
dve2lts-sym, 29.634: vset_sylvan: starting garbage collection
dve2lts-sym, 30.068: vset_sylvan: garbage collection done
dve2lts-sym, 31.496: level 28 is finished
dve2lts-sym, 36.024: level 29 is finished
dve2lts-sym, 40.165: level 30 is finished
dve2lts-sym, 44.634: level 31 is finished
dve2lts-sym, 49.586: level 32 is finished
dve2lts-sym, 55.131: level 33 is finished
dve2lts-sym, 61.256: level 34 is finished
dve2lts-sym, 67.898: level 35 is finished
dve2lts-sym, 74.959: level 36 is finished
dve2lts-sym, 82.582: level 37 is finished
dve2lts-sym, 90.835: level 38 is finished
dve2lts-sym, 91.604: vset_sylvan: starting garbage collection
dve2lts-sym, 92.443: vset_sylvan: garbage collection done
dve2lts-sym, 101.526: level 39 is finished
dve2lts-sym, 109.753: level 40 is finished
dve2lts-sym, 117.641: level 41 is finished
dve2lts-sym, 125.631: level 42 is finished
dve2lts-sym, 133.775: level 43 is finished
dve2lts-sym, 142.103: level 44 is finished
dve2lts-sym, 150.505: level 45 is finished
dve2lts-sym, 158.882: level 46 is finished
dve2lts-sym, 167.214: level 47 is finished
dve2lts-sym, 175.182: level 48 is finished
dve2lts-sym, 183.117: level 49 is finished
dve2lts-sym, 190.888: level 50 is finished
dve2lts-sym, 198.556: level 51 is finished
dve2lts-sym, 206.149: level 52 is finished
dve2lts-sym, 213.785: level 53 is finished
dve2lts-sym, 221.195: level 54 is finished
dve2lts-sym, 222.173: vset_sylvan: starting garbage collection
dve2lts-sym, 223.531: vset_sylvan: garbage collection done
dve2lts-sym, 231.091: level 55 is finished
dve2lts-sym, 237.067: level 56 is finished
dve2lts-sym, 241.752: level 57 is finished
dve2lts-sym, 245.492: level 58 is finished
dve2lts-sym, 248.759: level 59 is finished
dve2lts-sym, 251.439: level 60 is finished
dve2lts-sym, 253.796: level 61 is finished
dve2lts-sym, 255.652: level 62 is finished
dve2lts-sym, 257.309: level 63 is finished
dve2lts-sym, 258.664: level 64 is finished
dve2lts-sym, 259.801: level 65 is finished
dve2lts-sym, 260.665: level 66 is finished
dve2lts-sym, 261.391: level 67 is finished
dve2lts-sym, 261.858: level 68 is finished
dve2lts-sym, 262.131: level 69 is finished
dve2lts-sym, 262.318: level 70 is finished
dve2lts-sym, 262.451: level 71 is finished
dve2lts-sym, 262.534: level 72 is finished
dve2lts-sym, 262.628: level 73 is finished
dve2lts-sym, 262.698: level 74 is finished
dve2lts-sym, 262.764: level 75 is finished
dve2lts-sym, 262.820: level 76 is finished
dve2lts-sym, 262.875: level 77 is finished
dve2lts-sym, 262.918: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 262.919: reachability took 262.710 real 260.470 user 2.100 sys
dve2lts-sym, 262.919: counting visited states...
dve2lts-sym, 263.472: counting took 0.560 real 0.550 user 0.000 sys
dve2lts-sym, 263.472: state space has 888053 states, 1397131 nodes
dve2lts-sym, 263.537: group_next: 154843 nodes total
dve2lts-sym, 263.537: group_explored: 13422 nodes, 14240 short vectors total
