dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.339: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.400: got initial state
dve2lts-sym, 0.400: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.532: level 2 is finished
dve2lts-sym, 0.538: level 3 is finished
dve2lts-sym, 0.543: level 4 is finished
dve2lts-sym, 0.546: level 5 is finished
dve2lts-sym, 0.550: level 6 is finished
dve2lts-sym, 0.554: level 7 is finished
dve2lts-sym, 0.558: level 8 is finished
dve2lts-sym, 0.564: level 9 is finished
dve2lts-sym, 0.569: level 10 is finished
dve2lts-sym, 0.575: level 11 is finished
dve2lts-sym, 0.580: level 12 is finished
dve2lts-sym, 0.586: level 13 is finished
dve2lts-sym, 0.591: level 14 is finished
dve2lts-sym, 0.597: level 15 is finished
dve2lts-sym, 0.604: level 16 is finished
dve2lts-sym, 0.612: level 17 is finished
dve2lts-sym, 0.620: level 18 is finished
dve2lts-sym, 0.628: level 19 is finished
dve2lts-sym, 0.637: level 20 is finished
dve2lts-sym, 0.646: level 21 is finished
dve2lts-sym, 0.655: level 22 is finished
dve2lts-sym, 0.662: level 23 is finished
dve2lts-sym, 0.670: level 24 is finished
dve2lts-sym, 0.677: level 25 is finished
dve2lts-sym, 0.683: level 26 is finished
dve2lts-sym, 0.688: level 27 is finished
dve2lts-sym, 0.692: level 28 is finished
dve2lts-sym, 0.695: level 29 is finished
dve2lts-sym, 0.698: level 30 is finished
dve2lts-sym, 0.700: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 0.701: reachability took 0.300 real 14.270 user 0.130 sys
dve2lts-sym, 0.701: counting visited states...
dve2lts-sym, 0.722: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 0.722: state space has 179200 states, 53243 nodes
dve2lts-sym, 0.723: group_next: 336 nodes total
dve2lts-sym, 0.723: group_explored: 234 nodes, 751 short vectors total
