dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.183: got initial state
dve2lts-sym, 0.183: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.186: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.269: level 6 is finished
dve2lts-sym, 0.337: level 7 is finished
dve2lts-sym, 0.445: level 8 is finished
dve2lts-sym, 0.584: level 9 is finished
dve2lts-sym, 0.782: level 10 is finished
dve2lts-sym, 1.087: level 11 is finished
dve2lts-sym, 1.545: level 12 is finished
dve2lts-sym, 2.227: level 13 is finished
dve2lts-sym, 3.289: level 14 is finished
dve2lts-sym, 4.895: level 15 is finished
dve2lts-sym, 7.248: level 16 is finished
dve2lts-sym, 10.618: level 17 is finished
dve2lts-sym, 15.110: level 18 is finished
dve2lts-sym, 20.735: level 19 is finished
dve2lts-sym, 27.253: level 20 is finished
dve2lts-sym, 34.114: level 21 is finished
dve2lts-sym, 38.154: vset_sylvan: starting garbage collection
dve2lts-sym, 38.526: vset_sylvan: garbage collection done
dve2lts-sym, 41.681: level 22 is finished
dve2lts-sym, 46.646: level 23 is finished
dve2lts-sym, 49.399: level 24 is finished
dve2lts-sym, 50.413: level 25 is finished
dve2lts-sym, 50.554: level 26 is finished
dve2lts-sym, 50.556: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 50.556: reachability took 50.370 real 50.030 user 0.320 sys
dve2lts-sym, 50.556: counting visited states...
dve2lts-sym, 50.557: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 50.557: state space has 11428767 states, 498 nodes
dve2lts-sym, 50.557: group_next: 1023 nodes total
dve2lts-sym, 50.557: group_explored: 726 nodes, 1642929 short vectors total
