dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 0.912: level 12 is finished
dve2lts-sym, 0.937: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.961: level 15 is finished
dve2lts-sym, 0.974: level 16 is finished
dve2lts-sym, 0.988: level 17 is finished
dve2lts-sym, 1.002: level 18 is finished
dve2lts-sym, 1.015: level 19 is finished
dve2lts-sym, 1.029: level 20 is finished
dve2lts-sym, 1.044: level 21 is finished
dve2lts-sym, 1.060: level 22 is finished
dve2lts-sym, 1.078: level 23 is finished
dve2lts-sym, 1.098: level 24 is finished
dve2lts-sym, 1.119: level 25 is finished
dve2lts-sym, 1.142: level 26 is finished
dve2lts-sym, 1.165: level 27 is finished
dve2lts-sym, 1.189: level 28 is finished
dve2lts-sym, 1.214: level 29 is finished
dve2lts-sym, 1.241: level 30 is finished
dve2lts-sym, 1.286: level 31 is finished
dve2lts-sym, 1.316: level 32 is finished
dve2lts-sym, 1.348: level 33 is finished
dve2lts-sym, 1.387: level 34 is finished
dve2lts-sym, 1.428: level 35 is finished
dve2lts-sym, 1.466: level 36 is finished
dve2lts-sym, 1.541: level 37 is finished
dve2lts-sym, 1.581: level 38 is finished
dve2lts-sym, 1.628: level 39 is finished
dve2lts-sym, 1.670: level 40 is finished
dve2lts-sym, 1.714: level 41 is finished
dve2lts-sym, 1.762: level 42 is finished
dve2lts-sym, 1.809: level 43 is finished
dve2lts-sym, 1.854: level 44 is finished
dve2lts-sym, 1.903: level 45 is finished
dve2lts-sym, 1.958: level 46 is finished
dve2lts-sym, 2.002: level 47 is finished
dve2lts-sym, 2.047: level 48 is finished
dve2lts-sym, 2.123: level 49 is finished
dve2lts-sym, 2.167: level 50 is finished
dve2lts-sym, 2.208: level 51 is finished
dve2lts-sym, 2.247: level 52 is finished
dve2lts-sym, 2.286: level 53 is finished
dve2lts-sym, 2.321: level 54 is finished
dve2lts-sym, 2.356: level 55 is finished
dve2lts-sym, 2.388: level 56 is finished
dve2lts-sym, 2.418: level 57 is finished
dve2lts-sym, 2.444: level 58 is finished
dve2lts-sym, 2.467: level 59 is finished
dve2lts-sym, 2.488: level 60 is finished
dve2lts-sym, 2.509: level 61 is finished
dve2lts-sym, 2.526: level 62 is finished
dve2lts-sym, 2.543: level 63 is finished
dve2lts-sym, 2.557: level 64 is finished
dve2lts-sym, 2.571: level 65 is finished
dve2lts-sym, 2.585: level 66 is finished
dve2lts-sym, 2.597: level 67 is finished
dve2lts-sym, 2.608: level 68 is finished
dve2lts-sym, 2.618: level 69 is finished
dve2lts-sym, 2.627: level 70 is finished
dve2lts-sym, 2.636: level 71 is finished
dve2lts-sym, 2.644: level 72 is finished
dve2lts-sym, 2.653: level 73 is finished
dve2lts-sym, 2.661: level 74 is finished
dve2lts-sym, 2.670: level 75 is finished
dve2lts-sym, 2.677: level 76 is finished
dve2lts-sym, 2.685: level 77 is finished
dve2lts-sym, 2.693: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 2.693: reachability took 1.990 real 93.990 user 0.530 sys
dve2lts-sym, 2.693: counting visited states...
dve2lts-sym, 2.712: counting took 0.020 real 0.900 user 0.000 sys
dve2lts-sym, 2.712: state space has 888053 states, 143677 nodes
dve2lts-sym, 2.713: group_next: 1845 nodes total
dve2lts-sym, 2.713: group_explored: 1898 nodes, 14240 short vectors total
