dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.205: level 10 is finished
dve2lts-sym, 0.208: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.213: level 13 is finished
dve2lts-sym, 0.216: level 14 is finished
dve2lts-sym, 0.219: level 15 is finished
dve2lts-sym, 0.222: level 16 is finished
dve2lts-sym, 0.224: level 17 is finished
dve2lts-sym, 0.227: level 18 is finished
dve2lts-sym, 0.229: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.233: level 21 is finished
dve2lts-sym, 0.235: level 22 is finished
dve2lts-sym, 0.238: level 23 is finished
dve2lts-sym, 0.240: level 24 is finished
dve2lts-sym, 0.243: level 25 is finished
dve2lts-sym, 0.245: level 26 is finished
dve2lts-sym, 0.247: level 27 is finished
dve2lts-sym, 0.249: level 28 is finished
dve2lts-sym, 0.252: level 29 is finished
dve2lts-sym, 0.253: level 30 is finished
dve2lts-sym, 0.255: level 31 is finished
dve2lts-sym, 0.256: level 32 is finished
dve2lts-sym, 0.257: level 33 is finished
dve2lts-sym, 0.257: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.257: reachability took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 0.257: counting visited states...
dve2lts-sym, 0.257: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.257: state space has 1728 states, 243 nodes
dve2lts-sym, 0.258: group_next: 1636 nodes total
dve2lts-sym, 0.258: group_explored: 300 nodes, 831 short vectors total
