dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 68->68 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 54; there are 68 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.274: level 7 is finished
dve2lts-sym, 0.313: level 8 is finished
dve2lts-sym, 0.373: level 9 is finished
dve2lts-sym, 0.440: level 10 is finished
dve2lts-sym, 0.536: level 11 is finished
dve2lts-sym, 0.662: level 12 is finished
dve2lts-sym, 0.830: level 13 is finished
dve2lts-sym, 1.072: level 14 is finished
dve2lts-sym, 1.389: level 15 is finished
dve2lts-sym, 1.822: level 16 is finished
dve2lts-sym, 2.337: level 17 is finished
dve2lts-sym, 2.934: level 18 is finished
dve2lts-sym, 3.580: level 19 is finished
dve2lts-sym, 4.261: level 20 is finished
dve2lts-sym, 4.951: level 21 is finished
dve2lts-sym, 5.644: level 22 is finished
dve2lts-sym, 6.337: level 23 is finished
dve2lts-sym, 7.080: level 24 is finished
dve2lts-sym, 7.887: level 25 is finished
dve2lts-sym, 8.835: level 26 is finished
dve2lts-sym, 9.999: level 27 is finished
dve2lts-sym, 11.448: level 28 is finished
dve2lts-sym, 13.349: level 29 is finished
dve2lts-sym, 15.810: level 30 is finished
dve2lts-sym, 18.958: level 31 is finished
dve2lts-sym, 22.871: level 32 is finished
dve2lts-sym, 27.503: level 33 is finished
dve2lts-sym, 32.835: level 34 is finished
dve2lts-sym, 38.779: level 35 is finished
dve2lts-sym, 41.583: vset_sylvan: starting garbage collection
dve2lts-sym, 42.065: vset_sylvan: garbage collection done
dve2lts-sym, 45.753: level 36 is finished
dve2lts-sym, 51.674: level 37 is finished
dve2lts-sym, 57.462: level 38 is finished
dve2lts-sym, 63.301: level 39 is finished
dve2lts-sym, 69.465: level 40 is finished
dve2lts-sym, 76.173: level 41 is finished
dve2lts-sym, 83.811: level 42 is finished
dve2lts-sym, 92.896: level 43 is finished
dve2lts-sym, 104.054: level 44 is finished
dve2lts-sym, 118.150: level 45 is finished
dve2lts-sym, 125.610: vset_sylvan: starting garbage collection
dve2lts-sym, 126.847: vset_sylvan: garbage collection done
dve2lts-sym, 136.716: level 46 is finished
dve2lts-sym, 155.526: level 47 is finished
dve2lts-sym, 176.880: level 48 is finished
dve2lts-sym, 201.145: level 49 is finished
dve2lts-sym, 227.530: level 50 is finished
dve2lts-sym, 255.520: level 51 is finished
dve2lts-sym, 285.376: level 52 is finished
dve2lts-sym, 296.897: vset_sylvan: starting garbage collection
dve2lts-sym, 299.083: vset_sylvan: garbage collection done
dve2lts-sym, 317.336: level 53 is finished
dve2lts-sym, 344.122: level 54 is finished
dve2lts-sym, 369.904: level 55 is finished
dve2lts-sym, 396.138: level 56 is finished
dve2lts-sym, 423.823: level 57 is finished
dve2lts-sym, 454.322: level 58 is finished
dve2lts-sym, 489.145: level 59 is finished
dve2lts-sym, 529.781: level 60 is finished
dve2lts-sym, 577.373: level 61 is finished
dve2lts-sym, 627.362: vset_sylvan: starting garbage collection
dve2lts-sym, 632.160: vset_sylvan: garbage collection done
dve2lts-sym, 638.674: level 62 is finished
dve2lts-sym, 694.751: level 63 is finished
dve2lts-sym, 750.508: level 64 is finished
dve2lts-sym, 810.468: level 65 is finished
dve2lts-sym, 875.420: level 66 is finished
dve2lts-sym, 942.629: level 67 is finished
dve2lts-sym, 1008.910: level 68 is finished
dve2lts-sym, 1074.206: level 69 is finished
dve2lts-sym, 1138.423: level 70 is finished
dve2lts-sym, 1203.452: level 71 is finished
dve2lts-sym, 1268.662: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.830: vset_sylvan: garbage collection done
dve2lts-sym, 1276.959: level 72 is finished
dve2lts-sym, 1340.338: level 73 is finished
dve2lts-sym, 1399.758: level 74 is finished
dve2lts-sym, 1462.167: level 75 is finished
dve2lts-sym, 1529.324: level 76 is finished
dve2lts-sym, 1601.432: level 77 is finished
dve2lts-sym, 1676.099: level 78 is finished
dve2lts-sym, 1755.784: level 79 is finished
