dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 44->44 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 36; there are 44 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.891: level 4 is finished
dve2lts-sym, 0.896: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.925: level 7 is finished
dve2lts-sym, 0.931: level 8 is finished
dve2lts-sym, 0.937: level 9 is finished
dve2lts-sym, 0.944: level 10 is finished
dve2lts-sym, 0.951: level 11 is finished
dve2lts-sym, 0.959: level 12 is finished
dve2lts-sym, 0.969: level 13 is finished
dve2lts-sym, 0.981: level 14 is finished
dve2lts-sym, 0.994: level 15 is finished
dve2lts-sym, 1.007: level 16 is finished
dve2lts-sym, 1.021: level 17 is finished
dve2lts-sym, 1.035: level 18 is finished
dve2lts-sym, 1.049: level 19 is finished
dve2lts-sym, 1.063: level 20 is finished
dve2lts-sym, 1.078: level 21 is finished
dve2lts-sym, 1.094: level 22 is finished
dve2lts-sym, 1.112: level 23 is finished
dve2lts-sym, 1.132: level 24 is finished
dve2lts-sym, 1.153: level 25 is finished
dve2lts-sym, 1.176: level 26 is finished
dve2lts-sym, 1.199: level 27 is finished
dve2lts-sym, 1.223: level 28 is finished
dve2lts-sym, 1.262: level 29 is finished
dve2lts-sym, 1.289: level 30 is finished
dve2lts-sym, 1.317: level 31 is finished
dve2lts-sym, 1.347: level 32 is finished
dve2lts-sym, 1.380: level 33 is finished
dve2lts-sym, 1.417: level 34 is finished
dve2lts-sym, 1.459: level 35 is finished
dve2lts-sym, 1.497: level 36 is finished
dve2lts-sym, 1.536: level 37 is finished
dve2lts-sym, 1.577: level 38 is finished
dve2lts-sym, 1.626: level 39 is finished
dve2lts-sym, 1.668: level 40 is finished
dve2lts-sym, 1.712: level 41 is finished
dve2lts-sym, 1.760: level 42 is finished
dve2lts-sym, 1.806: level 43 is finished
dve2lts-sym, 1.851: level 44 is finished
dve2lts-sym, 1.896: level 45 is finished
dve2lts-sym, 1.947: level 46 is finished
dve2lts-sym, 1.991: level 47 is finished
dve2lts-sym, 2.034: level 48 is finished
dve2lts-sym, 2.080: level 49 is finished
dve2lts-sym, 2.122: level 50 is finished
dve2lts-sym, 2.163: level 51 is finished
dve2lts-sym, 2.219: level 52 is finished
dve2lts-sym, 2.257: level 53 is finished
dve2lts-sym, 2.294: level 54 is finished
dve2lts-sym, 2.327: level 55 is finished
dve2lts-sym, 2.359: level 56 is finished
dve2lts-sym, 2.388: level 57 is finished
dve2lts-sym, 2.415: level 58 is finished
dve2lts-sym, 2.440: level 59 is finished
dve2lts-sym, 2.462: level 60 is finished
dve2lts-sym, 2.483: level 61 is finished
dve2lts-sym, 2.500: level 62 is finished
dve2lts-sym, 2.517: level 63 is finished
dve2lts-sym, 2.531: level 64 is finished
dve2lts-sym, 2.546: level 65 is finished
dve2lts-sym, 2.559: level 66 is finished
dve2lts-sym, 2.571: level 67 is finished
dve2lts-sym, 2.581: level 68 is finished
dve2lts-sym, 2.592: level 69 is finished
dve2lts-sym, 2.601: level 70 is finished
dve2lts-sym, 2.611: level 71 is finished
dve2lts-sym, 2.619: level 72 is finished
dve2lts-sym, 2.628: level 73 is finished
dve2lts-sym, 2.636: level 74 is finished
dve2lts-sym, 2.645: level 75 is finished
dve2lts-sym, 2.654: level 76 is finished
dve2lts-sym, 2.661: level 77 is finished
dve2lts-sym, 2.669: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 2.669: reachability took 1.930 real 91.450 user 0.500 sys
dve2lts-sym, 2.669: counting visited states...
dve2lts-sym, 2.688: counting took 0.020 real 0.900 user 0.000 sys
dve2lts-sym, 2.688: state space has 888053 states, 143677 nodes
dve2lts-sym, 2.690: group_next: 1845 nodes total
dve2lts-sym, 2.690: group_explored: 1898 nodes, 14240 short vectors total
