dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.370: got initial state
dve2lts-sym, 0.371: level 0 is finished
dve2lts-sym, 0.501: level 1 is finished
dve2lts-sym, 0.508: level 2 is finished
dve2lts-sym, 0.515: level 3 is finished
dve2lts-sym, 0.522: level 4 is finished
dve2lts-sym, 0.532: level 5 is finished
dve2lts-sym, 0.544: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.570: level 8 is finished
dve2lts-sym, 0.584: level 9 is finished
dve2lts-sym, 0.600: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.641: level 12 is finished
dve2lts-sym, 0.667: level 13 is finished
dve2lts-sym, 0.698: level 14 is finished
dve2lts-sym, 0.733: level 15 is finished
dve2lts-sym, 0.775: level 16 is finished
dve2lts-sym, 0.821: level 17 is finished
dve2lts-sym, 0.873: level 18 is finished
dve2lts-sym, 0.929: level 19 is finished
dve2lts-sym, 1.029: level 20 is finished
dve2lts-sym, 1.102: level 21 is finished
dve2lts-sym, 1.174: level 22 is finished
dve2lts-sym, 1.278: level 23 is finished
dve2lts-sym, 1.375: level 24 is finished
dve2lts-sym, 1.449: level 25 is finished
dve2lts-sym, 1.530: level 26 is finished
dve2lts-sym, 1.625: level 27 is finished
dve2lts-sym, 1.748: level 28 is finished
dve2lts-sym, 1.884: level 29 is finished
dve2lts-sym, 2.054: level 30 is finished
dve2lts-sym, 2.264: level 31 is finished
dve2lts-sym, 2.523: level 32 is finished
dve2lts-sym, 2.825: level 33 is finished
dve2lts-sym, 3.171: level 34 is finished
dve2lts-sym, 3.550: level 35 is finished
dve2lts-sym, 3.709: vset_sylvan: starting garbage collection
dve2lts-sym, 3.755: vset_sylvan: garbage collection done
dve2lts-sym, 3.974: level 36 is finished
dve2lts-sym, 4.288: level 37 is finished
dve2lts-sym, 4.594: level 38 is finished
dve2lts-sym, 4.904: level 39 is finished
dve2lts-sym, 5.224: level 40 is finished
dve2lts-sym, 5.587: level 41 is finished
dve2lts-sym, 5.955: level 42 is finished
dve2lts-sym, 6.377: level 43 is finished
dve2lts-sym, 6.878: level 44 is finished
dve2lts-sym, 7.476: level 45 is finished
dve2lts-sym, 7.847: vset_sylvan: starting garbage collection
dve2lts-sym, 7.942: vset_sylvan: garbage collection done
dve2lts-sym, 8.326: level 46 is finished
dve2lts-sym, 9.095: level 47 is finished
dve2lts-sym, 9.979: level 48 is finished
dve2lts-sym, 10.969: level 49 is finished
dve2lts-sym, 12.035: level 50 is finished
dve2lts-sym, 13.161: level 51 is finished
dve2lts-sym, 14.339: level 52 is finished
dve2lts-sym, 14.667: vset_sylvan: starting garbage collection
dve2lts-sym, 14.811: vset_sylvan: garbage collection done
dve2lts-sym, 15.699: level 53 is finished
dve2lts-sym, 16.752: level 54 is finished
dve2lts-sym, 17.779: level 55 is finished
dve2lts-sym, 18.859: level 56 is finished
dve2lts-sym, 19.990: level 57 is finished
dve2lts-sym, 21.211: level 58 is finished
dve2lts-sym, 22.542: level 59 is finished
dve2lts-sym, 24.065: level 60 is finished
dve2lts-sym, 25.802: level 61 is finished
dve2lts-sym, 27.614: vset_sylvan: starting garbage collection
dve2lts-sym, 27.876: vset_sylvan: garbage collection done
dve2lts-sym, 28.140: level 62 is finished
dve2lts-sym, 30.204: level 63 is finished
dve2lts-sym, 32.357: level 64 is finished
dve2lts-sym, 34.654: level 65 is finished
dve2lts-sym, 36.877: level 66 is finished
dve2lts-sym, 39.157: level 67 is finished
dve2lts-sym, 41.469: level 68 is finished
dve2lts-sym, 43.794: level 69 is finished
dve2lts-sym, 46.064: level 70 is finished
dve2lts-sym, 48.283: level 71 is finished
dve2lts-sym, 50.565: vset_sylvan: starting garbage collection
dve2lts-sym, 50.887: vset_sylvan: garbage collection done
dve2lts-sym, 51.005: level 72 is finished
dve2lts-sym, 53.266: level 73 is finished
dve2lts-sym, 55.598: level 74 is finished
dve2lts-sym, 57.816: level 75 is finished
dve2lts-sym, 60.160: level 76 is finished
dve2lts-sym, 62.680: level 77 is finished
dve2lts-sym, 65.377: level 78 is finished
dve2lts-sym, 68.214: level 79 is finished
dve2lts-sym, 71.228: level 80 is finished
dve2lts-sym, 71.663: vset_sylvan: starting garbage collection
dve2lts-sym, 72.011: vset_sylvan: garbage collection done
dve2lts-sym, 74.942: level 81 is finished
dve2lts-sym, 77.732: level 82 is finished
dve2lts-sym, 80.450: level 83 is finished
dve2lts-sym, 83.074: level 84 is finished
dve2lts-sym, 85.583: level 85 is finished
dve2lts-sym, 88.036: level 86 is finished
dve2lts-sym, 90.272: level 87 is finished
dve2lts-sym, 92.365: level 88 is finished
dve2lts-sym, 94.030: vset_sylvan: starting garbage collection
dve2lts-sym, 94.382: vset_sylvan: garbage collection done
dve2lts-sym, 94.786: level 89 is finished
dve2lts-sym, 96.568: level 90 is finished
dve2lts-sym, 98.237: level 91 is finished
dve2lts-sym, 99.502: level 92 is finished
dve2lts-sym, 100.629: level 93 is finished
dve2lts-sym, 101.619: level 94 is finished
dve2lts-sym, 102.465: level 95 is finished
dve2lts-sym, 103.180: level 96 is finished
dve2lts-sym, 103.795: level 97 is finished
dve2lts-sym, 104.307: level 98 is finished
dve2lts-sym, 104.733: level 99 is finished
dve2lts-sym, 105.111: level 100 is finished
dve2lts-sym, 105.389: level 101 is finished
dve2lts-sym, 105.632: level 102 is finished
dve2lts-sym, 105.800: level 103 is finished
dve2lts-sym, 105.930: level 104 is finished
dve2lts-sym, 106.028: level 105 is finished
dve2lts-sym, 106.143: level 106 is finished
dve2lts-sym, 106.202: level 107 is finished
dve2lts-sym, 106.257: level 108 is finished
dve2lts-sym, 106.301: level 109 is finished
dve2lts-sym, 106.340: level 110 is finished
dve2lts-sym, 106.374: level 111 is finished
dve2lts-sym, 106.406: level 112 is finished
dve2lts-sym, 106.432: level 113 is finished
dve2lts-sym, 106.456: level 114 is finished
dve2lts-sym, 106.479: level 115 is finished
dve2lts-sym, 106.500: level 116 is finished
dve2lts-sym, 106.517: level 117 is finished
dve2lts-sym, 106.530: level 118 is finished
dve2lts-sym, 106.543: level 119 is finished
dve2lts-sym, 106.555: level 120 is finished
dve2lts-sym, 106.566: Exploration took 8228 group checks and 8228 next state calls
dve2lts-sym, 106.566: reachability took 106.190 real 4963.470 user 82.330 sys
dve2lts-sym, 106.566: counting visited states...
dve2lts-sym, 108.329: counting took 1.770 real 84.060 user 0.170 sys
dve2lts-sym, 108.329: state space has 185008051 states, 9818404 nodes
dve2lts-sym, 108.334: group_next: 6259 nodes total
dve2lts-sym, 108.334: group_explored: 8344 nodes, 173676 short vectors total
