dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 23 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.246: level 5 is finished
dve2lts-sym, 0.313: level 6 is finished
dve2lts-sym, 0.461: level 7 is finished
dve2lts-sym, 0.762: level 8 is finished
dve2lts-sym, 1.300: level 9 is finished
dve2lts-sym, 2.132: level 10 is finished
dve2lts-sym, 3.246: level 11 is finished
dve2lts-sym, 4.586: level 12 is finished
dve2lts-sym, 6.075: level 13 is finished
dve2lts-sym, 7.712: level 14 is finished
dve2lts-sym, 9.691: level 15 is finished
dve2lts-sym, 10.051: vset_sylvan: starting garbage collection
dve2lts-sym, 10.364: vset_sylvan: garbage collection done
dve2lts-sym, 12.787: level 16 is finished
dve2lts-sym, 14.841: level 17 is finished
dve2lts-sym, 16.873: level 18 is finished
dve2lts-sym, 19.265: level 19 is finished
dve2lts-sym, 22.050: level 20 is finished
dve2lts-sym, 25.273: level 21 is finished
dve2lts-sym, 28.851: level 22 is finished
dve2lts-sym, 32.720: level 23 is finished
dve2lts-sym, 36.865: level 24 is finished
dve2lts-sym, 41.358: vset_sylvan: starting garbage collection
dve2lts-sym, 42.664: vset_sylvan: garbage collection done
dve2lts-sym, 43.091: level 25 is finished
dve2lts-sym, 49.174: level 26 is finished
dve2lts-sym, 53.148: level 27 is finished
dve2lts-sym, 57.150: level 28 is finished
dve2lts-sym, 61.393: level 29 is finished
dve2lts-sym, 65.649: level 30 is finished
dve2lts-sym, 70.311: level 31 is finished
dve2lts-sym, 74.969: level 32 is finished
dve2lts-sym, 80.286: level 33 is finished
dve2lts-sym, 85.682: level 34 is finished
dve2lts-sym, 91.665: level 35 is finished
dve2lts-sym, 98.380: level 36 is finished
dve2lts-sym, 106.070: level 37 is finished
dve2lts-sym, 114.936: level 38 is finished
dve2lts-sym, 121.826: vset_sylvan: starting garbage collection
dve2lts-sym, 124.141: vset_sylvan: garbage collection done
dve2lts-sym, 128.816: level 39 is finished
dve2lts-sym, 139.513: level 40 is finished
dve2lts-sym, 147.618: level 41 is finished
dve2lts-sym, 155.504: level 42 is finished
dve2lts-sym, 163.070: level 43 is finished
dve2lts-sym, 170.500: level 44 is finished
dve2lts-sym, 178.012: level 45 is finished
dve2lts-sym, 185.577: level 46 is finished
dve2lts-sym, 192.930: level 47 is finished
dve2lts-sym, 199.751: level 48 is finished
dve2lts-sym, 205.859: level 49 is finished
dve2lts-sym, 211.240: level 50 is finished
dve2lts-sym, 216.054: level 51 is finished
dve2lts-sym, 220.486: level 52 is finished
dve2lts-sym, 224.704: level 53 is finished
dve2lts-sym, 228.780: level 54 is finished
dve2lts-sym, 232.821: level 55 is finished
dve2lts-sym, 236.873: level 56 is finished
dve2lts-sym, 240.955: level 57 is finished
dve2lts-sym, 245.082: level 58 is finished
dve2lts-sym, 249.257: level 59 is finished
dve2lts-sym, 253.470: level 60 is finished
dve2lts-sym, 257.684: level 61 is finished
dve2lts-sym, 261.856: level 62 is finished
dve2lts-sym, 265.909: level 63 is finished
dve2lts-sym, 269.745: level 64 is finished
dve2lts-sym, 273.290: level 65 is finished
dve2lts-sym, 276.524: level 66 is finished
dve2lts-sym, 279.467: level 67 is finished
dve2lts-sym, 282.118: level 68 is finished
dve2lts-sym, 284.481: level 69 is finished
dve2lts-sym, 286.514: level 70 is finished
dve2lts-sym, 288.156: level 71 is finished
dve2lts-sym, 289.371: level 72 is finished
dve2lts-sym, 290.165: level 73 is finished
dve2lts-sym, 290.611: level 74 is finished
dve2lts-sym, 290.819: level 75 is finished
dve2lts-sym, 290.896: level 76 is finished
dve2lts-sym, 290.919: level 77 is finished
dve2lts-sym, 290.923: level 78 is finished
dve2lts-sym, 290.924: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 290.924: reachability took 290.730 real 288.280 user 2.300 sys
dve2lts-sym, 290.924: counting visited states...
dve2lts-sym, 292.064: counting took 1.140 real 1.140 user 0.000 sys
dve2lts-sym, 292.064: state space has 7667712 states, 2811124 nodes
dve2lts-sym, 293.448: group_next: 2841967 nodes total
dve2lts-sym, 293.448: group_explored: 739378 nodes, 865649 short vectors total
