dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 22 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.529: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.555: level 3 is finished
dve2lts-sym, 0.570: level 4 is finished
dve2lts-sym, 0.588: level 5 is finished
dve2lts-sym, 0.607: level 6 is finished
dve2lts-sym, 0.628: level 7 is finished
dve2lts-sym, 0.650: level 8 is finished
dve2lts-sym, 0.672: level 9 is finished
dve2lts-sym, 0.697: level 10 is finished
dve2lts-sym, 0.730: level 11 is finished
dve2lts-sym, 0.776: level 12 is finished
dve2lts-sym, 0.841: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 1.068: level 15 is finished
dve2lts-sym, 1.237: level 16 is finished
dve2lts-sym, 1.647: level 17 is finished
dve2lts-sym, 1.976: level 18 is finished
dve2lts-sym, 2.421: level 19 is finished
dve2lts-sym, 2.889: level 20 is finished
dve2lts-sym, 3.378: level 21 is finished
dve2lts-sym, 3.753: vset_sylvan: starting garbage collection
dve2lts-sym, 3.800: vset_sylvan: garbage collection done
dve2lts-sym, 3.891: level 22 is finished
dve2lts-sym, 4.275: level 23 is finished
dve2lts-sym, 4.483: level 24 is finished
dve2lts-sym, 4.544: level 25 is finished
dve2lts-sym, 4.555: level 26 is finished
dve2lts-sym, 4.559: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 4.559: reachability took 4.070 real 191.000 user 3.120 sys
dve2lts-sym, 4.559: counting visited states...
dve2lts-sym, 4.559: counting took 0.000 real 0.000 user 0.120 sys
dve2lts-sym, 4.559: state space has 11428767 states, 498 nodes
dve2lts-sym, 4.560: group_next: 1023 nodes total
dve2lts-sym, 4.560: group_explored: 726 nodes, 1642929 short vectors total
