dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.268: level 17 is finished
dve2lts-sym, 0.279: level 18 is finished
dve2lts-sym, 0.291: level 19 is finished
dve2lts-sym, 0.305: level 20 is finished
dve2lts-sym, 0.322: level 21 is finished
dve2lts-sym, 0.341: level 22 is finished
dve2lts-sym, 0.361: level 23 is finished
dve2lts-sym, 0.381: level 24 is finished
dve2lts-sym, 0.400: level 25 is finished
dve2lts-sym, 0.420: level 26 is finished
dve2lts-sym, 0.441: level 27 is finished
dve2lts-sym, 0.464: level 28 is finished
dve2lts-sym, 0.487: level 29 is finished
dve2lts-sym, 0.511: level 30 is finished
dve2lts-sym, 0.536: level 31 is finished
dve2lts-sym, 0.562: level 32 is finished
dve2lts-sym, 0.585: level 33 is finished
dve2lts-sym, 0.607: level 34 is finished
dve2lts-sym, 0.627: level 35 is finished
dve2lts-sym, 0.647: level 36 is finished
dve2lts-sym, 0.666: level 37 is finished
dve2lts-sym, 0.682: level 38 is finished
dve2lts-sym, 0.696: level 39 is finished
dve2lts-sym, 0.708: level 40 is finished
dve2lts-sym, 0.720: level 41 is finished
dve2lts-sym, 0.729: level 42 is finished
dve2lts-sym, 0.738: level 43 is finished
dve2lts-sym, 0.747: level 44 is finished
dve2lts-sym, 0.755: level 45 is finished
dve2lts-sym, 0.763: level 46 is finished
dve2lts-sym, 0.770: level 47 is finished
dve2lts-sym, 0.777: level 48 is finished
dve2lts-sym, 0.783: level 49 is finished
dve2lts-sym, 0.788: level 50 is finished
dve2lts-sym, 0.793: level 51 is finished
dve2lts-sym, 0.797: level 52 is finished
dve2lts-sym, 0.800: level 53 is finished
dve2lts-sym, 0.803: level 54 is finished
dve2lts-sym, 0.805: level 55 is finished
dve2lts-sym, 0.807: level 56 is finished
dve2lts-sym, 0.809: level 57 is finished
dve2lts-sym, 0.811: level 58 is finished
dve2lts-sym, 0.812: level 59 is finished
dve2lts-sym, 0.813: level 60 is finished
dve2lts-sym, 0.814: level 61 is finished
dve2lts-sym, 0.815: level 62 is finished
dve2lts-sym, 0.816: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.816: reachability took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 0.816: counting visited states...
dve2lts-sym, 0.818: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.818: state space has 8543 states, 4248 nodes
dve2lts-sym, 0.819: group_next: 2420 nodes total
dve2lts-sym, 0.819: group_explored: 735 nodes, 3585 short vectors total
