dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 0.898: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 0.960: level 5 is finished
dve2lts-sym, 0.990: level 6 is finished
dve2lts-sym, 1.028: level 7 is finished
dve2lts-sym, 1.075: level 8 is finished
dve2lts-sym, 1.119: level 9 is finished
dve2lts-sym, 1.167: level 10 is finished
dve2lts-sym, 1.209: level 11 is finished
dve2lts-sym, 1.278: level 12 is finished
dve2lts-sym, 1.328: level 13 is finished
dve2lts-sym, 1.383: level 14 is finished
dve2lts-sym, 1.443: level 15 is finished
dve2lts-sym, 1.494: level 16 is finished
dve2lts-sym, 1.536: level 17 is finished
dve2lts-sym, 1.563: level 18 is finished
dve2lts-sym, 1.583: level 19 is finished
dve2lts-sym, 1.611: level 20 is finished
dve2lts-sym, 1.615: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 1.615: reachability took 0.760 real 35.490 user 0.430 sys
dve2lts-sym, 1.615: counting visited states...
dve2lts-sym, 1.617: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.617: state space has 27630 states, 3014 nodes
dve2lts-sym, 1.622: group_next: 9541 nodes total
dve2lts-sym, 1.622: group_explored: 5680 nodes, 7016 short vectors total
