dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 22->22 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 35; there are 22 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.283: level 6 is finished
dve2lts-sym, 0.350: level 7 is finished
dve2lts-sym, 0.457: level 8 is finished
dve2lts-sym, 0.597: level 9 is finished
dve2lts-sym, 0.796: level 10 is finished
dve2lts-sym, 1.102: level 11 is finished
dve2lts-sym, 1.562: level 12 is finished
dve2lts-sym, 2.247: level 13 is finished
dve2lts-sym, 3.309: level 14 is finished
dve2lts-sym, 4.922: level 15 is finished
dve2lts-sym, 7.284: level 16 is finished
dve2lts-sym, 10.676: level 17 is finished
dve2lts-sym, 15.187: level 18 is finished
dve2lts-sym, 20.843: level 19 is finished
dve2lts-sym, 27.388: level 20 is finished
dve2lts-sym, 34.272: level 21 is finished
dve2lts-sym, 38.327: vset_sylvan: starting garbage collection
dve2lts-sym, 38.705: vset_sylvan: garbage collection done
dve2lts-sym, 41.914: level 22 is finished
dve2lts-sym, 46.909: level 23 is finished
dve2lts-sym, 49.682: level 24 is finished
dve2lts-sym, 50.700: level 25 is finished
dve2lts-sym, 50.843: level 26 is finished
dve2lts-sym, 50.846: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 50.846: reachability took 50.650 real 50.250 user 0.370 sys
dve2lts-sym, 50.846: counting visited states...
dve2lts-sym, 50.846: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 50.846: state space has 11428767 states, 498 nodes
dve2lts-sym, 50.847: group_next: 1023 nodes total
dve2lts-sym, 50.847: group_explored: 726 nodes, 1642929 short vectors total
