dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 68->68 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 54; there are 68 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.261: level 3 is finished
dve2lts-sym, 0.314: level 4 is finished
dve2lts-sym, 0.562: level 5 is finished
dve2lts-sym, 0.819: level 6 is finished
dve2lts-sym, 1.328: level 7 is finished
dve2lts-sym, 1.848: level 8 is finished
dve2lts-sym, 2.664: level 9 is finished
dve2lts-sym, 3.556: level 10 is finished
dve2lts-sym, 4.837: level 11 is finished
dve2lts-sym, 6.515: level 12 is finished
dve2lts-sym, 8.713: level 13 is finished
dve2lts-sym, 11.892: level 14 is finished
dve2lts-sym, 16.035: level 15 is finished
dve2lts-sym, 21.779: level 16 is finished
dve2lts-sym, 28.901: level 17 is finished
dve2lts-sym, 35.087: vset_sylvan: starting garbage collection
dve2lts-sym, 35.574: vset_sylvan: garbage collection done
dve2lts-sym, 38.460: level 18 is finished
dve2lts-sym, 48.031: level 19 is finished
dve2lts-sym, 57.608: level 20 is finished
dve2lts-sym, 67.313: level 21 is finished
dve2lts-sym, 77.041: level 22 is finished
dve2lts-sym, 86.749: level 23 is finished
dve2lts-sym, 97.439: level 24 is finished
dve2lts-sym, 106.302: vset_sylvan: starting garbage collection
dve2lts-sym, 107.192: vset_sylvan: garbage collection done
dve2lts-sym, 111.125: level 25 is finished
dve2lts-sym, 125.278: level 26 is finished
dve2lts-sym, 140.957: level 27 is finished
dve2lts-sym, 159.788: level 28 is finished
dve2lts-sym, 184.860: level 29 is finished
dve2lts-sym, 217.764: level 30 is finished
dve2lts-sym, 243.785: vset_sylvan: starting garbage collection
dve2lts-sym, 246.150: vset_sylvan: garbage collection done
dve2lts-sym, 266.963: level 31 is finished
dve2lts-sym, 318.472: level 32 is finished
dve2lts-sym, 374.029: level 33 is finished
dve2lts-sym, 437.510: level 34 is finished
dve2lts-sym, 508.830: level 35 is finished
dve2lts-sym, 526.385: vset_sylvan: starting garbage collection
dve2lts-sym, 530.275: vset_sylvan: garbage collection done
dve2lts-sym, 592.062: level 36 is finished
dve2lts-sym, 661.406: level 37 is finished
dve2lts-sym, 725.859: level 38 is finished
dve2lts-sym, 790.641: level 39 is finished
dve2lts-sym, 858.968: level 40 is finished
dve2lts-sym, 934.192: level 41 is finished
dve2lts-sym, 1021.146: level 42 is finished
dve2lts-sym, 1101.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.175: vset_sylvan: garbage collection done
dve2lts-sym, 1139.131: level 43 is finished
dve2lts-sym, 1268.204: level 44 is finished
dve2lts-sym, 1409.198: level 45 is finished
dve2lts-sym, 1590.197: level 46 is finished
dve2lts-sym, 1647.741: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.413: vset_sylvan: garbage collection done
