dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.700: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.898: level 0 is finished
dve2lts-sym, 0.923: level 1 is finished
dve2lts-sym, 0.949: level 2 is finished
dve2lts-sym, 1.000: level 3 is finished
dve2lts-sym, 1.081: level 4 is finished
dve2lts-sym, 1.638: level 5 is finished
dve2lts-sym, 1.899: level 6 is finished
dve2lts-sym, 2.346: level 7 is finished
dve2lts-sym, 2.772: level 8 is finished
dve2lts-sym, 3.388: level 9 is finished
dve2lts-sym, 4.063: level 10 is finished
dve2lts-sym, 4.991: level 11 is finished
dve2lts-sym, 6.196: level 12 is finished
dve2lts-sym, 7.744: level 13 is finished
dve2lts-sym, 9.963: level 14 is finished
dve2lts-sym, 12.847: level 15 is finished
dve2lts-sym, 16.662: level 16 is finished
dve2lts-sym, 21.373: level 17 is finished
dve2lts-sym, 24.862: vset_sylvan: starting garbage collection
dve2lts-sym, 24.919: vset_sylvan: garbage collection done
dve2lts-sym, 27.224: level 18 is finished
dve2lts-sym, 32.808: level 19 is finished
dve2lts-sym, 38.394: level 20 is finished
dve2lts-sym, 43.955: level 21 is finished
dve2lts-sym, 49.657: level 22 is finished
dve2lts-sym, 55.392: level 23 is finished
dve2lts-sym, 61.461: level 24 is finished
dve2lts-sym, 66.180: vset_sylvan: starting garbage collection
dve2lts-sym, 66.250: vset_sylvan: garbage collection done
dve2lts-sym, 68.603: level 25 is finished
dve2lts-sym, 75.704: level 26 is finished
dve2lts-sym, 83.701: level 27 is finished
dve2lts-sym, 94.225: level 28 is finished
dve2lts-sym, 109.010: level 29 is finished
dve2lts-sym, 127.164: level 30 is finished
dve2lts-sym, 141.614: vset_sylvan: starting garbage collection
dve2lts-sym, 141.760: vset_sylvan: garbage collection done
dve2lts-sym, 152.505: level 31 is finished
dve2lts-sym, 176.283: level 32 is finished
dve2lts-sym, 208.256: level 33 is finished
dve2lts-sym, 242.580: level 34 is finished
dve2lts-sym, 279.745: level 35 is finished
dve2lts-sym, 296.882: vset_sylvan: starting garbage collection
dve2lts-sym, 297.128: vset_sylvan: garbage collection done
dve2lts-sym, 319.523: level 36 is finished
dve2lts-sym, 355.561: level 37 is finished
dve2lts-sym, 389.968: level 38 is finished
dve2lts-sym, 423.257: level 39 is finished
dve2lts-sym, 458.220: level 40 is finished
dve2lts-sym, 494.939: level 41 is finished
dve2lts-sym, 536.015: level 42 is finished
dve2lts-sym, 578.944: vset_sylvan: starting garbage collection
dve2lts-sym, 579.304: vset_sylvan: garbage collection done
dve2lts-sym, 590.960: level 43 is finished
dve2lts-sym, 652.881: level 44 is finished
dve2lts-sym, 722.824: level 45 is finished
dve2lts-sym, 810.217: level 46 is finished
dve2lts-sym, 861.488: vset_sylvan: starting garbage collection
dve2lts-sym, 861.920: vset_sylvan: garbage collection done
dve2lts-sym, 922.984: level 47 is finished
dve2lts-sym, 1043.820: level 48 is finished
dve2lts-sym, 1113.907: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.420: vset_sylvan: garbage collection done
dve2lts-sym, 1199.292: level 49 is finished
dve2lts-sym, 1353.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.049: vset_sylvan: garbage collection done
dve2lts-sym, 1354.855: level 50 is finished
dve2lts-sym, 1527.282: level 51 is finished
dve2lts-sym, 1615.178: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.801: vset_sylvan: garbage collection done
dve2lts-sym, 1701.657: level 52 is finished
