dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.378: level 11 is finished
dve2lts-sym, 0.462: level 12 is finished
dve2lts-sym, 0.556: level 13 is finished
dve2lts-sym, 0.658: level 14 is finished
dve2lts-sym, 0.769: level 15 is finished
dve2lts-sym, 0.891: level 16 is finished
dve2lts-sym, 1.030: level 17 is finished
dve2lts-sym, 1.190: level 18 is finished
dve2lts-sym, 1.379: level 19 is finished
dve2lts-sym, 1.605: level 20 is finished
dve2lts-sym, 1.873: level 21 is finished
dve2lts-sym, 2.185: level 22 is finished
dve2lts-sym, 2.532: level 23 is finished
dve2lts-sym, 2.913: level 24 is finished
dve2lts-sym, 3.315: level 25 is finished
dve2lts-sym, 3.739: level 26 is finished
dve2lts-sym, 4.178: level 27 is finished
dve2lts-sym, 4.635: level 28 is finished
dve2lts-sym, 5.108: level 29 is finished
dve2lts-sym, 5.603: level 30 is finished
dve2lts-sym, 6.119: level 31 is finished
dve2lts-sym, 6.660: level 32 is finished
dve2lts-sym, 7.237: level 33 is finished
dve2lts-sym, 7.861: level 34 is finished
dve2lts-sym, 8.544: level 35 is finished
dve2lts-sym, 9.301: level 36 is finished
dve2lts-sym, 10.144: level 37 is finished
dve2lts-sym, 11.074: level 38 is finished
dve2lts-sym, 12.081: level 39 is finished
dve2lts-sym, 13.117: level 40 is finished
dve2lts-sym, 14.146: level 41 is finished
dve2lts-sym, 15.160: level 42 is finished
dve2lts-sym, 16.142: level 43 is finished
dve2lts-sym, 17.129: level 44 is finished
dve2lts-sym, 18.144: level 45 is finished
dve2lts-sym, 19.191: level 46 is finished
dve2lts-sym, 20.242: level 47 is finished
dve2lts-sym, 21.257: level 48 is finished
dve2lts-sym, 22.201: level 49 is finished
dve2lts-sym, 23.068: level 50 is finished
dve2lts-sym, 23.871: level 51 is finished
dve2lts-sym, 24.629: level 52 is finished
dve2lts-sym, 25.363: level 53 is finished
dve2lts-sym, 26.081: level 54 is finished
dve2lts-sym, 26.797: level 55 is finished
dve2lts-sym, 27.521: level 56 is finished
dve2lts-sym, 28.259: level 57 is finished
dve2lts-sym, 29.023: level 58 is finished
dve2lts-sym, 29.822: level 59 is finished
dve2lts-sym, 30.668: level 60 is finished
dve2lts-sym, 31.181: vset_sylvan: starting garbage collection
dve2lts-sym, 31.630: vset_sylvan: garbage collection done
dve2lts-sym, 32.003: level 61 is finished
dve2lts-sym, 32.803: level 62 is finished
dve2lts-sym, 33.409: level 63 is finished
dve2lts-sym, 33.979: level 64 is finished
dve2lts-sym, 34.500: level 65 is finished
dve2lts-sym, 34.975: level 66 is finished
dve2lts-sym, 35.407: level 67 is finished
dve2lts-sym, 35.794: level 68 is finished
dve2lts-sym, 36.134: level 69 is finished
dve2lts-sym, 36.418: level 70 is finished
dve2lts-sym, 36.639: level 71 is finished
dve2lts-sym, 36.795: level 72 is finished
dve2lts-sym, 36.893: level 73 is finished
dve2lts-sym, 36.944: level 74 is finished
dve2lts-sym, 36.967: level 75 is finished
dve2lts-sym, 36.974: level 76 is finished
dve2lts-sym, 36.976: level 77 is finished
dve2lts-sym, 36.977: level 78 is finished
dve2lts-sym, 36.977: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 36.977: reachability took 36.870 real 36.380 user 0.460 sys
dve2lts-sym, 36.977: counting visited states...
dve2lts-sym, 37.111: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 37.111: state space has 7667712 states, 426025 nodes
dve2lts-sym, 37.171: group_next: 82398 nodes total
dve2lts-sym, 37.171: group_explored: 98755 nodes, 865649 short vectors total
