dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.711: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.874: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.901: level 9 is finished
dve2lts-sym, 0.916: level 10 is finished
dve2lts-sym, 0.932: level 11 is finished
dve2lts-sym, 0.953: level 12 is finished
dve2lts-sym, 0.980: level 13 is finished
dve2lts-sym, 1.004: level 14 is finished
dve2lts-sym, 1.026: level 15 is finished
dve2lts-sym, 1.049: level 16 is finished
dve2lts-sym, 1.069: level 17 is finished
dve2lts-sym, 1.087: level 18 is finished
dve2lts-sym, 1.104: level 19 is finished
dve2lts-sym, 1.120: level 20 is finished
dve2lts-sym, 1.137: level 21 is finished
dve2lts-sym, 1.154: level 22 is finished
dve2lts-sym, 1.170: level 23 is finished
dve2lts-sym, 1.189: level 24 is finished
dve2lts-sym, 1.207: level 25 is finished
dve2lts-sym, 1.227: level 26 is finished
dve2lts-sym, 1.251: level 27 is finished
dve2lts-sym, 1.277: level 28 is finished
dve2lts-sym, 1.305: level 29 is finished
dve2lts-sym, 1.371: level 30 is finished
dve2lts-sym, 1.399: level 31 is finished
dve2lts-sym, 1.430: level 32 is finished
dve2lts-sym, 1.461: level 33 is finished
dve2lts-sym, 1.493: level 34 is finished
dve2lts-sym, 1.522: level 35 is finished
dve2lts-sym, 1.553: level 36 is finished
dve2lts-sym, 1.580: level 37 is finished
dve2lts-sym, 1.608: level 38 is finished
dve2lts-sym, 1.637: level 39 is finished
dve2lts-sym, 1.677: level 40 is finished
dve2lts-sym, 1.708: level 41 is finished
dve2lts-sym, 1.741: level 42 is finished
dve2lts-sym, 1.775: level 43 is finished
dve2lts-sym, 1.813: level 44 is finished
dve2lts-sym, 1.853: level 45 is finished
dve2lts-sym, 1.897: level 46 is finished
dve2lts-sym, 1.943: level 47 is finished
dve2lts-sym, 1.995: level 48 is finished
dve2lts-sym, 2.044: level 49 is finished
dve2lts-sym, 2.090: level 50 is finished
dve2lts-sym, 2.136: level 51 is finished
dve2lts-sym, 2.180: level 52 is finished
dve2lts-sym, 2.224: level 53 is finished
dve2lts-sym, 2.265: level 54 is finished
dve2lts-sym, 2.303: level 55 is finished
dve2lts-sym, 2.340: level 56 is finished
dve2lts-sym, 2.374: level 57 is finished
dve2lts-sym, 2.406: level 58 is finished
dve2lts-sym, 2.437: level 59 is finished
dve2lts-sym, 2.464: level 60 is finished
dve2lts-sym, 2.490: level 61 is finished
dve2lts-sym, 2.514: level 62 is finished
dve2lts-sym, 2.537: level 63 is finished
dve2lts-sym, 2.558: level 64 is finished
dve2lts-sym, 2.577: level 65 is finished
dve2lts-sym, 2.594: level 66 is finished
dve2lts-sym, 2.609: level 67 is finished
dve2lts-sym, 2.624: level 68 is finished
dve2lts-sym, 2.637: level 69 is finished
dve2lts-sym, 2.649: level 70 is finished
dve2lts-sym, 2.661: level 71 is finished
dve2lts-sym, 2.671: level 72 is finished
dve2lts-sym, 2.681: level 73 is finished
dve2lts-sym, 2.690: level 74 is finished
dve2lts-sym, 2.699: level 75 is finished
dve2lts-sym, 2.708: level 76 is finished
dve2lts-sym, 2.716: level 77 is finished
dve2lts-sym, 2.723: level 78 is finished
dve2lts-sym, 2.730: level 79 is finished
dve2lts-sym, 2.736: level 80 is finished
dve2lts-sym, 2.742: level 81 is finished
dve2lts-sym, 2.748: level 82 is finished
dve2lts-sym, 2.754: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 2.754: reachability took 1.960 real 91.740 user 1.230 sys
dve2lts-sym, 2.754: counting visited states...
dve2lts-sym, 2.768: counting took 0.010 real 0.670 user 0.000 sys
dve2lts-sym, 2.768: state space has 416935 states, 88636 nodes
dve2lts-sym, 2.774: group_next: 4417 nodes total
dve2lts-sym, 2.774: group_explored: 2012 nodes, 15660 short vectors total
