dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.269: level 5 is finished
dve2lts-sym, 0.318: level 6 is finished
dve2lts-sym, 0.408: level 7 is finished
dve2lts-sym, 0.533: level 8 is finished
dve2lts-sym, 0.735: level 9 is finished
dve2lts-sym, 0.976: level 10 is finished
dve2lts-sym, 1.290: level 11 is finished
dve2lts-sym, 1.643: level 12 is finished
dve2lts-sym, 1.939: level 13 is finished
dve2lts-sym, 2.181: level 14 is finished
dve2lts-sym, 2.359: level 15 is finished
dve2lts-sym, 2.497: level 16 is finished
dve2lts-sym, 2.532: level 17 is finished
dve2lts-sym, 2.536: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 2.536: reachability took 2.330 real 2.330 user 0.000 sys
dve2lts-sym, 2.536: counting visited states...
dve2lts-sym, 2.537: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.537: state space has 52496 states, 1924 nodes
dve2lts-sym, 2.540: group_next: 10248 nodes total
dve2lts-sym, 2.540: group_explored: 3578 nodes, 8946 short vectors total
