dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 16->16 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 27; there are 16 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.250: level 8 is finished
dve2lts-sym, 0.264: level 9 is finished
dve2lts-sym, 0.278: level 10 is finished
dve2lts-sym, 0.292: level 11 is finished
dve2lts-sym, 0.309: level 12 is finished
dve2lts-sym, 0.327: level 13 is finished
dve2lts-sym, 0.345: level 14 is finished
dve2lts-sym, 0.365: level 15 is finished
dve2lts-sym, 0.382: level 16 is finished
dve2lts-sym, 0.396: level 17 is finished
dve2lts-sym, 0.405: level 18 is finished
dve2lts-sym, 0.412: level 19 is finished
dve2lts-sym, 0.415: level 20 is finished
dve2lts-sym, 0.416: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.416: reachability took 0.210 real 0.210 user 0.000 sys
dve2lts-sym, 0.416: counting visited states...
dve2lts-sym, 0.416: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.416: state space has 27630 states, 190 nodes
dve2lts-sym, 0.417: group_next: 557 nodes total
dve2lts-sym, 0.417: group_explored: 388 nodes, 7016 short vectors total
