dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.186: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.298: level 9 is finished
dve2lts-sym, 0.339: level 10 is finished
dve2lts-sym, 0.380: level 11 is finished
dve2lts-sym, 0.419: level 12 is finished
dve2lts-sym, 0.455: level 13 is finished
dve2lts-sym, 0.494: level 14 is finished
dve2lts-sym, 0.541: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.684: level 17 is finished
dve2lts-sym, 0.775: level 18 is finished
dve2lts-sym, 0.873: level 19 is finished
dve2lts-sym, 0.974: level 20 is finished
dve2lts-sym, 1.076: level 21 is finished
dve2lts-sym, 1.176: level 22 is finished
dve2lts-sym, 1.269: level 23 is finished
dve2lts-sym, 1.349: level 24 is finished
dve2lts-sym, 1.411: level 25 is finished
dve2lts-sym, 1.452: level 26 is finished
dve2lts-sym, 1.475: level 27 is finished
dve2lts-sym, 1.486: level 28 is finished
dve2lts-sym, 1.489: level 29 is finished
dve2lts-sym, 1.490: level 30 is finished
dve2lts-sym, 1.490: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.490: reachability took 1.380 real 1.300 user 0.070 sys
dve2lts-sym, 1.490: counting visited states...
dve2lts-sym, 1.504: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 1.504: state space has 179200 states, 53243 nodes
dve2lts-sym, 1.504: group_next: 336 nodes total
dve2lts-sym, 1.504: group_explored: 234 nodes, 751 short vectors total
