dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 44->44 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 44 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.336: level 5 is finished
dve2lts-sym, 0.428: level 6 is finished
dve2lts-sym, 0.558: level 7 is finished
dve2lts-sym, 0.707: level 8 is finished
dve2lts-sym, 0.890: level 9 is finished
dve2lts-sym, 1.096: level 10 is finished
dve2lts-sym, 1.371: level 11 is finished
dve2lts-sym, 1.730: level 12 is finished
dve2lts-sym, 2.215: level 13 is finished
dve2lts-sym, 2.874: level 14 is finished
dve2lts-sym, 3.705: level 15 is finished
dve2lts-sym, 4.635: level 16 is finished
dve2lts-sym, 5.649: level 17 is finished
dve2lts-sym, 6.663: level 18 is finished
dve2lts-sym, 7.761: level 19 is finished
dve2lts-sym, 8.989: level 20 is finished
dve2lts-sym, 10.422: level 21 is finished
dve2lts-sym, 12.156: level 22 is finished
dve2lts-sym, 14.266: level 23 is finished
dve2lts-sym, 16.779: level 24 is finished
dve2lts-sym, 19.766: level 25 is finished
dve2lts-sym, 23.109: level 26 is finished
dve2lts-sym, 26.804: level 27 is finished
dve2lts-sym, 29.818: vset_sylvan: starting garbage collection
dve2lts-sym, 30.252: vset_sylvan: garbage collection done
dve2lts-sym, 31.693: level 28 is finished
dve2lts-sym, 36.257: level 29 is finished
dve2lts-sym, 40.426: level 30 is finished
dve2lts-sym, 44.933: level 31 is finished
dve2lts-sym, 49.932: level 32 is finished
dve2lts-sym, 55.529: level 33 is finished
dve2lts-sym, 61.711: level 34 is finished
dve2lts-sym, 68.421: level 35 is finished
dve2lts-sym, 75.546: level 36 is finished
dve2lts-sym, 83.245: level 37 is finished
dve2lts-sym, 91.569: level 38 is finished
dve2lts-sym, 92.348: vset_sylvan: starting garbage collection
dve2lts-sym, 93.189: vset_sylvan: garbage collection done
dve2lts-sym, 102.366: level 39 is finished
dve2lts-sym, 110.687: level 40 is finished
dve2lts-sym, 118.658: level 41 is finished
dve2lts-sym, 126.732: level 42 is finished
dve2lts-sym, 134.950: level 43 is finished
dve2lts-sym, 143.364: level 44 is finished
dve2lts-sym, 151.845: level 45 is finished
dve2lts-sym, 160.305: level 46 is finished
dve2lts-sym, 168.653: level 47 is finished
dve2lts-sym, 176.602: level 48 is finished
dve2lts-sym, 184.519: level 49 is finished
dve2lts-sym, 192.254: level 50 is finished
dve2lts-sym, 199.899: level 51 is finished
dve2lts-sym, 207.455: level 52 is finished
dve2lts-sym, 215.058: level 53 is finished
dve2lts-sym, 222.441: level 54 is finished
dve2lts-sym, 223.412: vset_sylvan: starting garbage collection
dve2lts-sym, 224.768: vset_sylvan: garbage collection done
dve2lts-sym, 232.254: level 55 is finished
dve2lts-sym, 238.199: level 56 is finished
dve2lts-sym, 242.881: level 57 is finished
dve2lts-sym, 246.624: level 58 is finished
dve2lts-sym, 249.890: level 59 is finished
dve2lts-sym, 252.571: level 60 is finished
dve2lts-sym, 254.934: level 61 is finished
dve2lts-sym, 256.789: level 62 is finished
dve2lts-sym, 258.448: level 63 is finished
dve2lts-sym, 259.804: level 64 is finished
dve2lts-sym, 260.943: level 65 is finished
dve2lts-sym, 261.808: level 66 is finished
dve2lts-sym, 262.534: level 67 is finished
dve2lts-sym, 263.001: level 68 is finished
dve2lts-sym, 263.274: level 69 is finished
dve2lts-sym, 263.461: level 70 is finished
dve2lts-sym, 263.594: level 71 is finished
dve2lts-sym, 263.677: level 72 is finished
dve2lts-sym, 263.772: level 73 is finished
dve2lts-sym, 263.841: level 74 is finished
dve2lts-sym, 263.907: level 75 is finished
dve2lts-sym, 263.964: level 76 is finished
dve2lts-sym, 264.018: level 77 is finished
dve2lts-sym, 264.062: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 264.062: reachability took 263.860 real 261.540 user 2.170 sys
dve2lts-sym, 264.062: counting visited states...
dve2lts-sym, 264.614: counting took 0.550 real 0.550 user 0.000 sys
dve2lts-sym, 264.614: state space has 888053 states, 1397131 nodes
dve2lts-sym, 264.679: group_next: 154843 nodes total
dve2lts-sym, 264.679: group_explored: 13422 nodes, 14240 short vectors total
