dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.908: level 9 is finished
dve2lts-sym, 0.914: level 10 is finished
dve2lts-sym, 0.919: level 11 is finished
dve2lts-sym, 0.925: level 12 is finished
dve2lts-sym, 0.930: level 13 is finished
dve2lts-sym, 0.936: level 14 is finished
dve2lts-sym, 0.942: level 15 is finished
dve2lts-sym, 0.949: level 16 is finished
dve2lts-sym, 0.956: level 17 is finished
dve2lts-sym, 0.964: level 18 is finished
dve2lts-sym, 0.973: level 19 is finished
dve2lts-sym, 0.981: level 20 is finished
dve2lts-sym, 0.990: level 21 is finished
dve2lts-sym, 0.999: level 22 is finished
dve2lts-sym, 1.007: level 23 is finished
dve2lts-sym, 1.014: level 24 is finished
dve2lts-sym, 1.020: level 25 is finished
dve2lts-sym, 1.026: level 26 is finished
dve2lts-sym, 1.030: level 27 is finished
dve2lts-sym, 1.034: level 28 is finished
dve2lts-sym, 1.037: level 29 is finished
dve2lts-sym, 1.040: level 30 is finished
dve2lts-sym, 1.042: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.042: reachability took 0.310 real 14.640 user 0.180 sys
dve2lts-sym, 1.042: counting visited states...
dve2lts-sym, 1.048: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 1.048: state space has 179200 states, 53243 nodes
dve2lts-sym, 1.048: group_next: 336 nodes total
dve2lts-sym, 1.048: group_explored: 234 nodes, 751 short vectors total
