dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.374: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.459: level 0 is finished
dve2lts-sym, 0.480: level 1 is finished
dve2lts-sym, 0.485: level 2 is finished
dve2lts-sym, 0.489: level 3 is finished
dve2lts-sym, 0.498: level 4 is finished
dve2lts-sym, 0.506: level 5 is finished
dve2lts-sym, 0.513: level 6 is finished
dve2lts-sym, 0.520: level 7 is finished
dve2lts-sym, 0.527: level 8 is finished
dve2lts-sym, 0.535: level 9 is finished
dve2lts-sym, 0.544: level 10 is finished
dve2lts-sym, 0.552: level 11 is finished
dve2lts-sym, 0.564: level 12 is finished
dve2lts-sym, 0.575: level 13 is finished
dve2lts-sym, 0.588: level 14 is finished
dve2lts-sym, 0.597: level 15 is finished
dve2lts-sym, 0.605: level 16 is finished
dve2lts-sym, 0.614: level 17 is finished
dve2lts-sym, 0.621: level 18 is finished
dve2lts-sym, 0.629: level 19 is finished
dve2lts-sym, 0.637: level 20 is finished
dve2lts-sym, 0.643: level 21 is finished
dve2lts-sym, 0.651: level 22 is finished
dve2lts-sym, 0.659: level 23 is finished
dve2lts-sym, 0.669: level 24 is finished
dve2lts-sym, 0.679: level 25 is finished
dve2lts-sym, 0.689: level 26 is finished
dve2lts-sym, 0.698: level 27 is finished
dve2lts-sym, 0.707: level 28 is finished
dve2lts-sym, 0.715: level 29 is finished
dve2lts-sym, 0.723: level 30 is finished
dve2lts-sym, 0.730: level 31 is finished
dve2lts-sym, 0.738: level 32 is finished
dve2lts-sym, 0.746: level 33 is finished
dve2lts-sym, 0.753: level 34 is finished
dve2lts-sym, 0.760: level 35 is finished
dve2lts-sym, 0.767: level 36 is finished
dve2lts-sym, 0.774: level 37 is finished
dve2lts-sym, 0.780: level 38 is finished
dve2lts-sym, 0.786: level 39 is finished
dve2lts-sym, 0.792: level 40 is finished
dve2lts-sym, 0.797: level 41 is finished
dve2lts-sym, 0.803: level 42 is finished
dve2lts-sym, 0.808: level 43 is finished
dve2lts-sym, 0.813: level 44 is finished
dve2lts-sym, 0.817: level 45 is finished
dve2lts-sym, 0.822: level 46 is finished
dve2lts-sym, 0.826: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 0.826: reachability took 0.360 real 17.570 user 0.050 sys
dve2lts-sym, 0.826: counting visited states...
dve2lts-sym, 0.826: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.826: state space has 2825 states, 2107 nodes
dve2lts-sym, 0.830: group_next: 1500 nodes total
dve2lts-sym, 0.830: group_explored: 497 nodes, 1944 short vectors total
