dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.827: level 4 is finished
dve2lts-sym, 0.834: level 5 is finished
dve2lts-sym, 0.841: level 6 is finished
dve2lts-sym, 0.844: level 7 is finished
dve2lts-sym, 0.849: level 8 is finished
dve2lts-sym, 0.852: level 9 is finished
dve2lts-sym, 0.855: level 10 is finished
dve2lts-sym, 0.859: level 11 is finished
dve2lts-sym, 0.864: level 12 is finished
dve2lts-sym, 0.870: level 13 is finished
dve2lts-sym, 0.876: level 14 is finished
dve2lts-sym, 0.881: level 15 is finished
dve2lts-sym, 0.885: level 16 is finished
dve2lts-sym, 0.889: level 17 is finished
dve2lts-sym, 0.894: level 18 is finished
dve2lts-sym, 0.898: level 19 is finished
dve2lts-sym, 0.903: level 20 is finished
dve2lts-sym, 0.907: level 21 is finished
dve2lts-sym, 0.911: level 22 is finished
dve2lts-sym, 0.922: level 23 is finished
dve2lts-sym, 0.928: level 24 is finished
dve2lts-sym, 0.934: level 25 is finished
dve2lts-sym, 0.941: level 26 is finished
dve2lts-sym, 0.948: level 27 is finished
dve2lts-sym, 0.954: level 28 is finished
dve2lts-sym, 0.959: level 29 is finished
dve2lts-sym, 0.964: level 30 is finished
dve2lts-sym, 0.969: level 31 is finished
dve2lts-sym, 0.974: level 32 is finished
dve2lts-sym, 0.979: level 33 is finished
dve2lts-sym, 0.985: level 34 is finished
dve2lts-sym, 0.989: level 35 is finished
dve2lts-sym, 0.994: level 36 is finished
dve2lts-sym, 0.998: level 37 is finished
dve2lts-sym, 1.003: level 38 is finished
dve2lts-sym, 1.007: level 39 is finished
dve2lts-sym, 1.012: level 40 is finished
dve2lts-sym, 1.016: level 41 is finished
dve2lts-sym, 1.020: level 42 is finished
dve2lts-sym, 1.025: level 43 is finished
dve2lts-sym, 1.028: level 44 is finished
dve2lts-sym, 1.032: level 45 is finished
dve2lts-sym, 1.035: level 46 is finished
dve2lts-sym, 1.038: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.038: reachability took 0.340 real 15.940 user 0.140 sys
dve2lts-sym, 1.038: counting visited states...
dve2lts-sym, 1.038: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.038: state space has 2825 states, 3061 nodes
dve2lts-sym, 1.040: group_next: 521 nodes total
dve2lts-sym, 1.040: group_explored: 921 nodes, 1944 short vectors total
