dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 23 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.836: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.919: got initial state
dve2lts-sym, 0.919: level 0 is finished
dve2lts-sym, 0.961: level 1 is finished
dve2lts-sym, 0.984: level 2 is finished
dve2lts-sym, 0.989: level 3 is finished
dve2lts-sym, 0.994: level 4 is finished
dve2lts-sym, 1.002: level 5 is finished
dve2lts-sym, 1.011: level 6 is finished
dve2lts-sym, 1.024: level 7 is finished
dve2lts-sym, 1.041: level 8 is finished
dve2lts-sym, 1.063: level 9 is finished
dve2lts-sym, 1.277: level 10 is finished
dve2lts-sym, 1.307: level 11 is finished
dve2lts-sym, 1.338: level 12 is finished
dve2lts-sym, 1.386: level 13 is finished
dve2lts-sym, 1.514: level 14 is finished
dve2lts-sym, 1.766: level 15 is finished
dve2lts-sym, 2.239: level 16 is finished
dve2lts-sym, 2.475: level 17 is finished
dve2lts-sym, 2.672: level 18 is finished
dve2lts-sym, 2.942: level 19 is finished
dve2lts-sym, 3.012: level 20 is finished
dve2lts-sym, 3.504: level 21 is finished
dve2lts-sym, 3.677: level 22 is finished
dve2lts-sym, 4.141: level 23 is finished
dve2lts-sym, 4.381: level 24 is finished
dve2lts-sym, 5.038: level 25 is finished
dve2lts-sym, 5.354: level 26 is finished
dve2lts-sym, 5.631: level 27 is finished
dve2lts-sym, 5.714: level 28 is finished
dve2lts-sym, 6.083: level 29 is finished
dve2lts-sym, 6.168: level 30 is finished
dve2lts-sym, 6.693: level 31 is finished
dve2lts-sym, 6.782: level 32 is finished
dve2lts-sym, 7.647: level 33 is finished
dve2lts-sym, 7.959: level 34 is finished
dve2lts-sym, 8.423: level 35 is finished
dve2lts-sym, 9.035: level 36 is finished
dve2lts-sym, 9.401: level 37 is finished
dve2lts-sym, 9.903: level 38 is finished
dve2lts-sym, 10.020: level 39 is finished
dve2lts-sym, 10.364: level 40 is finished
dve2lts-sym, 10.563: level 41 is finished
dve2lts-sym, 11.150: level 42 is finished
dve2lts-sym, 11.916: level 43 is finished
dve2lts-sym, 12.026: level 44 is finished
dve2lts-sym, 12.135: level 45 is finished
dve2lts-sym, 12.243: level 46 is finished
dve2lts-sym, 12.353: level 47 is finished
dve2lts-sym, 12.465: level 48 is finished
dve2lts-sym, 12.576: level 49 is finished
dve2lts-sym, 12.685: level 50 is finished
dve2lts-sym, 12.788: level 51 is finished
dve2lts-sym, 12.887: level 52 is finished
dve2lts-sym, 12.981: level 53 is finished
dve2lts-sym, 13.076: level 54 is finished
dve2lts-sym, 13.167: level 55 is finished
dve2lts-sym, 13.255: level 56 is finished
dve2lts-sym, 13.343: level 57 is finished
dve2lts-sym, 13.430: level 58 is finished
dve2lts-sym, 13.517: level 59 is finished
dve2lts-sym, 13.603: level 60 is finished
dve2lts-sym, 13.687: level 61 is finished
dve2lts-sym, 13.768: level 62 is finished
dve2lts-sym, 13.846: level 63 is finished
dve2lts-sym, 14.311: level 64 is finished
dve2lts-sym, 14.699: level 65 is finished
dve2lts-sym, 14.945: level 66 is finished
dve2lts-sym, 15.098: vset_sylvan: starting garbage collection
dve2lts-sym, 15.250: vset_sylvan: garbage collection done
dve2lts-sym, 15.376: level 67 is finished
dve2lts-sym, 15.435: level 68 is finished
dve2lts-sym, 15.490: level 69 is finished
dve2lts-sym, 15.901: level 70 is finished
dve2lts-sym, 16.002: level 71 is finished
dve2lts-sym, 16.035: level 72 is finished
dve2lts-sym, 16.476: level 73 is finished
dve2lts-sym, 16.496: level 74 is finished
dve2lts-sym, 16.503: level 75 is finished
dve2lts-sym, 16.520: level 76 is finished
dve2lts-sym, 16.523: level 77 is finished
dve2lts-sym, 16.526: level 78 is finished
dve2lts-sym, 16.530: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 16.530: reachability took 15.610 real 732.370 user 3.510 sys
dve2lts-sym, 16.530: counting visited states...
dve2lts-sym, 16.584: counting took 0.060 real 2.540 user 0.000 sys
dve2lts-sym, 16.584: state space has 7667712 states, 262253 nodes
dve2lts-sym, 17.197: group_next: 744147 nodes total
dve2lts-sym, 17.197: group_explored: 47488 nodes, 865649 short vectors total
