dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 44->44 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.259: level 8 is finished
dve2lts-sym, 0.281: level 9 is finished
dve2lts-sym, 0.310: level 10 is finished
dve2lts-sym, 0.347: level 11 is finished
dve2lts-sym, 0.393: level 12 is finished
dve2lts-sym, 0.456: level 13 is finished
dve2lts-sym, 0.539: level 14 is finished
dve2lts-sym, 0.646: level 15 is finished
dve2lts-sym, 0.768: level 16 is finished
dve2lts-sym, 0.899: level 17 is finished
dve2lts-sym, 1.034: level 18 is finished
dve2lts-sym, 1.180: level 19 is finished
dve2lts-sym, 1.348: level 20 is finished
dve2lts-sym, 1.543: level 21 is finished
dve2lts-sym, 1.789: level 22 is finished
dve2lts-sym, 2.091: level 23 is finished
dve2lts-sym, 2.447: level 24 is finished
dve2lts-sym, 2.871: level 25 is finished
dve2lts-sym, 3.334: level 26 is finished
dve2lts-sym, 3.823: level 27 is finished
dve2lts-sym, 4.338: level 28 is finished
dve2lts-sym, 4.895: level 29 is finished
dve2lts-sym, 5.498: level 30 is finished
dve2lts-sym, 6.178: level 31 is finished
dve2lts-sym, 6.939: level 32 is finished
dve2lts-sym, 7.793: level 33 is finished
dve2lts-sym, 8.736: level 34 is finished
dve2lts-sym, 9.761: level 35 is finished
dve2lts-sym, 10.837: level 36 is finished
dve2lts-sym, 11.990: level 37 is finished
dve2lts-sym, 13.145: level 38 is finished
dve2lts-sym, 14.383: level 39 is finished
dve2lts-sym, 15.668: level 40 is finished
dve2lts-sym, 17.024: level 41 is finished
dve2lts-sym, 18.398: level 42 is finished
dve2lts-sym, 19.834: level 43 is finished
dve2lts-sym, 21.278: level 44 is finished
dve2lts-sym, 22.762: level 45 is finished
dve2lts-sym, 24.212: level 46 is finished
dve2lts-sym, 25.681: level 47 is finished
dve2lts-sym, 27.071: level 48 is finished
dve2lts-sym, 28.467: level 49 is finished
dve2lts-sym, 29.793: level 50 is finished
dve2lts-sym, 31.098: level 51 is finished
dve2lts-sym, 32.338: level 52 is finished
dve2lts-sym, 33.560: level 53 is finished
dve2lts-sym, 34.676: level 54 is finished
dve2lts-sym, 35.741: level 55 is finished
dve2lts-sym, 36.653: level 56 is finished
dve2lts-sym, 37.491: level 57 is finished
dve2lts-sym, 38.166: level 58 is finished
dve2lts-sym, 38.767: level 59 is finished
dve2lts-sym, 39.268: level 60 is finished
dve2lts-sym, 39.718: level 61 is finished
dve2lts-sym, 40.075: level 62 is finished
dve2lts-sym, 40.400: level 63 is finished
dve2lts-sym, 40.665: level 64 is finished
dve2lts-sym, 40.889: level 65 is finished
dve2lts-sym, 41.059: level 66 is finished
dve2lts-sym, 41.201: level 67 is finished
dve2lts-sym, 41.292: level 68 is finished
dve2lts-sym, 41.350: level 69 is finished
dve2lts-sym, 41.386: level 70 is finished
dve2lts-sym, 41.412: level 71 is finished
dve2lts-sym, 41.428: level 72 is finished
dve2lts-sym, 41.446: level 73 is finished
dve2lts-sym, 41.459: level 74 is finished
dve2lts-sym, 41.469: level 75 is finished
dve2lts-sym, 41.479: level 76 is finished
dve2lts-sym, 41.488: level 77 is finished
dve2lts-sym, 41.494: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 41.494: reachability took 41.300 real 41.250 user 0.030 sys
dve2lts-sym, 41.494: counting visited states...
dve2lts-sym, 41.552: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 41.552: state space has 888053 states, 99602 nodes
dve2lts-sym, 41.575: group_next: 48324 nodes total
dve2lts-sym, 41.575: group_explored: 1071 nodes, 14240 short vectors total
