dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.237: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.256: level 12 is finished
dve2lts-sym, 0.265: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.284: level 15 is finished
dve2lts-sym, 0.295: level 16 is finished
dve2lts-sym, 0.307: level 17 is finished
dve2lts-sym, 0.318: level 18 is finished
dve2lts-sym, 0.327: level 19 is finished
dve2lts-sym, 0.335: level 20 is finished
dve2lts-sym, 0.342: level 21 is finished
dve2lts-sym, 0.350: level 22 is finished
dve2lts-sym, 0.360: level 23 is finished
dve2lts-sym, 0.369: level 24 is finished
dve2lts-sym, 0.378: level 25 is finished
dve2lts-sym, 0.386: level 26 is finished
dve2lts-sym, 0.394: level 27 is finished
dve2lts-sym, 0.401: level 28 is finished
dve2lts-sym, 0.408: level 29 is finished
dve2lts-sym, 0.414: level 30 is finished
dve2lts-sym, 0.420: level 31 is finished
dve2lts-sym, 0.423: level 32 is finished
dve2lts-sym, 0.424: level 33 is finished
dve2lts-sym, 0.424: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.424: reachability took 0.230 real 0.220 user 0.000 sys
dve2lts-sym, 0.424: counting visited states...
dve2lts-sym, 0.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.425: state space has 1728 states, 3299 nodes
dve2lts-sym, 0.428: group_next: 6882 nodes total
dve2lts-sym, 0.428: group_explored: 2585 nodes, 831 short vectors total
