dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.196: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.227: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.253: level 12 is finished
dve2lts-sym, 0.275: level 13 is finished
dve2lts-sym, 0.304: level 14 is finished
dve2lts-sym, 0.340: level 15 is finished
dve2lts-sym, 0.380: level 16 is finished
dve2lts-sym, 0.422: level 17 is finished
dve2lts-sym, 0.464: level 18 is finished
dve2lts-sym, 0.506: level 19 is finished
dve2lts-sym, 0.548: level 20 is finished
dve2lts-sym, 0.589: level 21 is finished
dve2lts-sym, 0.630: level 22 is finished
dve2lts-sym, 0.671: level 23 is finished
dve2lts-sym, 0.715: level 24 is finished
dve2lts-sym, 0.766: level 25 is finished
dve2lts-sym, 0.829: level 26 is finished
dve2lts-sym, 0.910: level 27 is finished
dve2lts-sym, 1.015: level 28 is finished
dve2lts-sym, 1.144: level 29 is finished
dve2lts-sym, 1.300: level 30 is finished
dve2lts-sym, 1.478: level 31 is finished
dve2lts-sym, 1.675: level 32 is finished
dve2lts-sym, 1.876: level 33 is finished
dve2lts-sym, 2.077: level 34 is finished
dve2lts-sym, 2.269: level 35 is finished
dve2lts-sym, 2.454: level 36 is finished
dve2lts-sym, 2.627: level 37 is finished
dve2lts-sym, 2.797: level 38 is finished
dve2lts-sym, 2.967: level 39 is finished
dve2lts-sym, 3.144: level 40 is finished
dve2lts-sym, 3.340: level 41 is finished
dve2lts-sym, 3.561: level 42 is finished
dve2lts-sym, 3.812: level 43 is finished
dve2lts-sym, 4.100: level 44 is finished
dve2lts-sym, 4.422: level 45 is finished
dve2lts-sym, 4.778: level 46 is finished
dve2lts-sym, 5.162: level 47 is finished
dve2lts-sym, 5.564: level 48 is finished
dve2lts-sym, 5.966: level 49 is finished
dve2lts-sym, 6.355: level 50 is finished
dve2lts-sym, 6.718: level 51 is finished
dve2lts-sym, 7.054: level 52 is finished
dve2lts-sym, 7.363: level 53 is finished
dve2lts-sym, 7.645: level 54 is finished
dve2lts-sym, 7.905: level 55 is finished
dve2lts-sym, 8.145: level 56 is finished
dve2lts-sym, 8.361: level 57 is finished
dve2lts-sym, 8.557: level 58 is finished
dve2lts-sym, 8.735: level 59 is finished
dve2lts-sym, 8.893: level 60 is finished
dve2lts-sym, 9.032: level 61 is finished
dve2lts-sym, 9.149: level 62 is finished
dve2lts-sym, 9.246: level 63 is finished
dve2lts-sym, 9.325: level 64 is finished
dve2lts-sym, 9.388: level 65 is finished
dve2lts-sym, 9.436: level 66 is finished
dve2lts-sym, 9.474: level 67 is finished
dve2lts-sym, 9.504: level 68 is finished
dve2lts-sym, 9.527: level 69 is finished
dve2lts-sym, 9.544: level 70 is finished
dve2lts-sym, 9.556: level 71 is finished
dve2lts-sym, 9.565: level 72 is finished
dve2lts-sym, 9.571: level 73 is finished
dve2lts-sym, 9.576: level 74 is finished
dve2lts-sym, 9.580: level 75 is finished
dve2lts-sym, 9.583: level 76 is finished
dve2lts-sym, 9.585: level 77 is finished
dve2lts-sym, 9.586: level 78 is finished
dve2lts-sym, 9.587: level 79 is finished
dve2lts-sym, 9.588: level 80 is finished
dve2lts-sym, 9.589: level 81 is finished
dve2lts-sym, 9.590: level 82 is finished
dve2lts-sym, 9.591: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 9.591: reachability took 9.480 real 9.360 user 0.110 sys
dve2lts-sym, 9.591: counting visited states...
dve2lts-sym, 9.623: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 9.623: state space has 416935 states, 115013 nodes
dve2lts-sym, 9.624: group_next: 1485 nodes total
dve2lts-sym, 9.624: group_explored: 3681 nodes, 15660 short vectors total
