dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 38; there are 52 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.242: level 4 is finished
dve2lts-sym, 0.296: level 5 is finished
dve2lts-sym, 0.349: level 6 is finished
dve2lts-sym, 0.415: level 7 is finished
dve2lts-sym, 0.479: level 8 is finished
dve2lts-sym, 0.562: level 9 is finished
dve2lts-sym, 0.663: level 10 is finished
dve2lts-sym, 0.799: level 11 is finished
dve2lts-sym, 1.012: level 12 is finished
dve2lts-sym, 1.292: level 13 is finished
dve2lts-sym, 1.660: level 14 is finished
dve2lts-sym, 2.097: level 15 is finished
dve2lts-sym, 2.595: level 16 is finished
dve2lts-sym, 3.106: level 17 is finished
dve2lts-sym, 3.609: level 18 is finished
dve2lts-sym, 4.118: level 19 is finished
dve2lts-sym, 4.622: level 20 is finished
dve2lts-sym, 5.113: level 21 is finished
dve2lts-sym, 5.594: level 22 is finished
dve2lts-sym, 6.071: level 23 is finished
dve2lts-sym, 6.584: level 24 is finished
dve2lts-sym, 7.169: level 25 is finished
dve2lts-sym, 7.902: level 26 is finished
dve2lts-sym, 8.829: level 27 is finished
dve2lts-sym, 10.013: level 28 is finished
dve2lts-sym, 11.473: level 29 is finished
dve2lts-sym, 13.210: level 30 is finished
dve2lts-sym, 15.192: level 31 is finished
dve2lts-sym, 17.400: level 32 is finished
dve2lts-sym, 19.700: level 33 is finished
dve2lts-sym, 22.064: level 34 is finished
dve2lts-sym, 24.423: level 35 is finished
dve2lts-sym, 26.868: level 36 is finished
dve2lts-sym, 27.395: vset_sylvan: starting garbage collection
dve2lts-sym, 27.767: vset_sylvan: garbage collection done
dve2lts-sym, 29.899: level 37 is finished
dve2lts-sym, 32.184: level 38 is finished
dve2lts-sym, 34.155: level 39 is finished
dve2lts-sym, 36.131: level 40 is finished
dve2lts-sym, 38.289: level 41 is finished
dve2lts-sym, 40.701: level 42 is finished
dve2lts-sym, 43.422: level 43 is finished
dve2lts-sym, 46.533: level 44 is finished
dve2lts-sym, 50.008: level 45 is finished
dve2lts-sym, 53.842: level 46 is finished
dve2lts-sym, 58.030: level 47 is finished
dve2lts-sym, 62.480: level 48 is finished
dve2lts-sym, 67.040: level 49 is finished
dve2lts-sym, 71.573: level 50 is finished
dve2lts-sym, 75.982: level 51 is finished
dve2lts-sym, 80.261: level 52 is finished
dve2lts-sym, 81.943: vset_sylvan: starting garbage collection
dve2lts-sym, 82.718: vset_sylvan: garbage collection done
dve2lts-sym, 85.652: level 53 is finished
dve2lts-sym, 89.563: level 54 is finished
dve2lts-sym, 92.704: level 55 is finished
dve2lts-sym, 95.385: level 56 is finished
dve2lts-sym, 97.771: level 57 is finished
dve2lts-sym, 99.868: level 58 is finished
dve2lts-sym, 101.706: level 59 is finished
dve2lts-sym, 103.304: level 60 is finished
dve2lts-sym, 104.729: level 61 is finished
dve2lts-sym, 105.933: level 62 is finished
dve2lts-sym, 106.930: level 63 is finished
dve2lts-sym, 107.745: level 64 is finished
dve2lts-sym, 108.400: level 65 is finished
dve2lts-sym, 108.890: level 66 is finished
dve2lts-sym, 109.290: level 67 is finished
dve2lts-sym, 109.595: level 68 is finished
dve2lts-sym, 109.849: level 69 is finished
dve2lts-sym, 110.033: level 70 is finished
dve2lts-sym, 110.153: level 71 is finished
dve2lts-sym, 110.238: level 72 is finished
dve2lts-sym, 110.299: level 73 is finished
dve2lts-sym, 110.351: level 74 is finished
dve2lts-sym, 110.394: level 75 is finished
dve2lts-sym, 110.425: level 76 is finished
dve2lts-sym, 110.451: level 77 is finished
dve2lts-sym, 110.464: level 78 is finished
dve2lts-sym, 110.477: level 79 is finished
dve2lts-sym, 110.489: level 80 is finished
dve2lts-sym, 110.501: level 81 is finished
dve2lts-sym, 110.513: level 82 is finished
dve2lts-sym, 110.524: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 110.524: reachability took 110.320 real 109.340 user 0.900 sys
dve2lts-sym, 110.524: counting visited states...
dve2lts-sym, 110.970: counting took 0.450 real 0.450 user 0.000 sys
dve2lts-sym, 110.970: state space has 416935 states, 1176290 nodes
dve2lts-sym, 110.981: group_next: 21883 nodes total
dve2lts-sym, 110.981: group_explored: 29780 nodes, 15660 short vectors total
