dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.893: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 0.927: level 5 is finished
dve2lts-sym, 0.952: level 6 is finished
dve2lts-sym, 0.972: level 7 is finished
dve2lts-sym, 0.993: level 8 is finished
dve2lts-sym, 1.019: level 9 is finished
dve2lts-sym, 1.049: level 10 is finished
dve2lts-sym, 1.088: level 11 is finished
dve2lts-sym, 1.137: level 12 is finished
dve2lts-sym, 1.195: level 13 is finished
dve2lts-sym, 1.253: level 14 is finished
dve2lts-sym, 1.325: level 15 is finished
dve2lts-sym, 1.375: level 16 is finished
dve2lts-sym, 1.424: level 17 is finished
dve2lts-sym, 1.471: level 18 is finished
dve2lts-sym, 1.516: level 19 is finished
dve2lts-sym, 1.560: level 20 is finished
dve2lts-sym, 1.606: level 21 is finished
dve2lts-sym, 1.727: level 22 is finished
dve2lts-sym, 1.783: level 23 is finished
dve2lts-sym, 1.849: level 24 is finished
dve2lts-sym, 1.919: level 25 is finished
dve2lts-sym, 1.995: level 26 is finished
dve2lts-sym, 2.065: level 27 is finished
dve2lts-sym, 2.137: level 28 is finished
dve2lts-sym, 2.197: level 29 is finished
dve2lts-sym, 2.256: level 30 is finished
dve2lts-sym, 2.316: level 31 is finished
dve2lts-sym, 2.372: level 32 is finished
dve2lts-sym, 2.422: level 33 is finished
dve2lts-sym, 2.470: level 34 is finished
dve2lts-sym, 2.514: level 35 is finished
dve2lts-sym, 2.559: level 36 is finished
dve2lts-sym, 2.601: level 37 is finished
dve2lts-sym, 2.662: level 38 is finished
dve2lts-sym, 2.696: level 39 is finished
dve2lts-sym, 2.727: level 40 is finished
dve2lts-sym, 2.759: level 41 is finished
dve2lts-sym, 2.791: level 42 is finished
dve2lts-sym, 2.815: level 43 is finished
dve2lts-sym, 2.837: level 44 is finished
dve2lts-sym, 2.857: level 45 is finished
dve2lts-sym, 2.878: level 46 is finished
dve2lts-sym, 2.896: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 2.896: reachability took 2.020 real 96.990 user 0.120 sys
dve2lts-sym, 2.896: counting visited states...
dve2lts-sym, 2.898: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 2.899: state space has 2825 states, 34278 nodes
dve2lts-sym, 2.912: group_next: 8256 nodes total
dve2lts-sym, 2.912: group_explored: 7292 nodes, 1944 short vectors total
