dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.242: level 7 is finished
dve2lts-sym, 0.266: level 8 is finished
dve2lts-sym, 0.308: level 9 is finished
dve2lts-sym, 0.356: level 10 is finished
dve2lts-sym, 0.424: level 11 is finished
dve2lts-sym, 0.498: level 12 is finished
dve2lts-sym, 0.571: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.689: level 15 is finished
dve2lts-sym, 0.724: level 16 is finished
dve2lts-sym, 0.736: level 17 is finished
dve2lts-sym, 0.737: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 0.737: reachability took 0.540 real 0.550 user 0.000 sys
dve2lts-sym, 0.737: counting visited states...
dve2lts-sym, 0.737: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.737: state space has 52496 states, 115 nodes
dve2lts-sym, 0.737: group_next: 469 nodes total
dve2lts-sym, 0.738: group_explored: 211 nodes, 8946 short vectors total
