dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.259: level 16 is finished
dve2lts-sym, 0.270: level 17 is finished
dve2lts-sym, 0.280: level 18 is finished
dve2lts-sym, 0.292: level 19 is finished
dve2lts-sym, 0.306: level 20 is finished
dve2lts-sym, 0.323: level 21 is finished
dve2lts-sym, 0.342: level 22 is finished
dve2lts-sym, 0.362: level 23 is finished
dve2lts-sym, 0.382: level 24 is finished
dve2lts-sym, 0.401: level 25 is finished
dve2lts-sym, 0.421: level 26 is finished
dve2lts-sym, 0.442: level 27 is finished
dve2lts-sym, 0.465: level 28 is finished
dve2lts-sym, 0.488: level 29 is finished
dve2lts-sym, 0.512: level 30 is finished
dve2lts-sym, 0.537: level 31 is finished
dve2lts-sym, 0.563: level 32 is finished
dve2lts-sym, 0.586: level 33 is finished
dve2lts-sym, 0.608: level 34 is finished
dve2lts-sym, 0.628: level 35 is finished
dve2lts-sym, 0.649: level 36 is finished
dve2lts-sym, 0.667: level 37 is finished
dve2lts-sym, 0.683: level 38 is finished
dve2lts-sym, 0.697: level 39 is finished
dve2lts-sym, 0.710: level 40 is finished
dve2lts-sym, 0.721: level 41 is finished
dve2lts-sym, 0.730: level 42 is finished
dve2lts-sym, 0.739: level 43 is finished
dve2lts-sym, 0.748: level 44 is finished
dve2lts-sym, 0.757: level 45 is finished
dve2lts-sym, 0.764: level 46 is finished
dve2lts-sym, 0.772: level 47 is finished
dve2lts-sym, 0.778: level 48 is finished
dve2lts-sym, 0.784: level 49 is finished
dve2lts-sym, 0.790: level 50 is finished
dve2lts-sym, 0.794: level 51 is finished
dve2lts-sym, 0.798: level 52 is finished
dve2lts-sym, 0.801: level 53 is finished
dve2lts-sym, 0.804: level 54 is finished
dve2lts-sym, 0.806: level 55 is finished
dve2lts-sym, 0.808: level 56 is finished
dve2lts-sym, 0.810: level 57 is finished
dve2lts-sym, 0.812: level 58 is finished
dve2lts-sym, 0.813: level 59 is finished
dve2lts-sym, 0.814: level 60 is finished
dve2lts-sym, 0.816: level 61 is finished
dve2lts-sym, 0.816: level 62 is finished
dve2lts-sym, 0.817: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.817: reachability took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 0.817: counting visited states...
dve2lts-sym, 0.819: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.819: state space has 8543 states, 4248 nodes
dve2lts-sym, 0.821: group_next: 2420 nodes total
dve2lts-sym, 0.821: group_explored: 735 nodes, 3585 short vectors total
