dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 52->52 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 38; there are 52 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.672: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 1.004: level 5 is finished
dve2lts-sym, 1.082: level 6 is finished
dve2lts-sym, 1.165: level 7 is finished
dve2lts-sym, 1.467: level 8 is finished
dve2lts-sym, 1.582: level 9 is finished
dve2lts-sym, 1.696: level 10 is finished
dve2lts-sym, 1.844: level 11 is finished
dve2lts-sym, 2.064: level 12 is finished
dve2lts-sym, 2.330: level 13 is finished
dve2lts-sym, 2.658: level 14 is finished
dve2lts-sym, 3.027: level 15 is finished
dve2lts-sym, 3.431: level 16 is finished
dve2lts-sym, 3.829: level 17 is finished
dve2lts-sym, 4.227: level 18 is finished
dve2lts-sym, 4.643: level 19 is finished
dve2lts-sym, 5.043: level 20 is finished
dve2lts-sym, 5.438: level 21 is finished
dve2lts-sym, 5.849: level 22 is finished
dve2lts-sym, 6.223: level 23 is finished
dve2lts-sym, 6.618: level 24 is finished
dve2lts-sym, 7.074: level 25 is finished
dve2lts-sym, 7.634: level 26 is finished
dve2lts-sym, 8.329: level 27 is finished
dve2lts-sym, 9.224: level 28 is finished
dve2lts-sym, 10.293: level 29 is finished
dve2lts-sym, 11.446: level 30 is finished
dve2lts-sym, 12.754: level 31 is finished
dve2lts-sym, 14.174: level 32 is finished
dve2lts-sym, 15.696: level 33 is finished
dve2lts-sym, 17.171: level 34 is finished
dve2lts-sym, 18.702: level 35 is finished
dve2lts-sym, 20.133: level 36 is finished
dve2lts-sym, 20.326: vset_sylvan: starting garbage collection
dve2lts-sym, 20.374: vset_sylvan: garbage collection done
dve2lts-sym, 21.762: level 37 is finished
dve2lts-sym, 23.038: level 38 is finished
dve2lts-sym, 24.126: level 39 is finished
dve2lts-sym, 25.300: level 40 is finished
dve2lts-sym, 26.616: level 41 is finished
dve2lts-sym, 28.062: level 42 is finished
dve2lts-sym, 29.572: level 43 is finished
dve2lts-sym, 31.271: level 44 is finished
dve2lts-sym, 33.199: level 45 is finished
dve2lts-sym, 35.454: level 46 is finished
dve2lts-sym, 37.787: level 47 is finished
dve2lts-sym, 40.293: level 48 is finished
dve2lts-sym, 42.795: level 49 is finished
dve2lts-sym, 45.269: level 50 is finished
dve2lts-sym, 47.615: level 51 is finished
dve2lts-sym, 49.980: level 52 is finished
dve2lts-sym, 50.936: vset_sylvan: starting garbage collection
dve2lts-sym, 51.007: vset_sylvan: garbage collection done
dve2lts-sym, 52.592: level 53 is finished
dve2lts-sym, 54.519: level 54 is finished
dve2lts-sym, 56.052: level 55 is finished
dve2lts-sym, 57.510: level 56 is finished
dve2lts-sym, 58.705: level 57 is finished
dve2lts-sym, 59.863: level 58 is finished
dve2lts-sym, 60.868: level 59 is finished
dve2lts-sym, 61.768: level 60 is finished
dve2lts-sym, 62.549: level 61 is finished
dve2lts-sym, 63.217: level 62 is finished
dve2lts-sym, 63.793: level 63 is finished
dve2lts-sym, 64.283: level 64 is finished
dve2lts-sym, 64.690: level 65 is finished
dve2lts-sym, 65.011: level 66 is finished
dve2lts-sym, 65.286: level 67 is finished
dve2lts-sym, 65.512: level 68 is finished
dve2lts-sym, 65.713: level 69 is finished
dve2lts-sym, 65.871: level 70 is finished
dve2lts-sym, 65.989: level 71 is finished
dve2lts-sym, 66.088: level 72 is finished
dve2lts-sym, 66.168: level 73 is finished
dve2lts-sym, 66.241: level 74 is finished
dve2lts-sym, 66.308: level 75 is finished
dve2lts-sym, 66.363: level 76 is finished
dve2lts-sym, 66.416: level 77 is finished
dve2lts-sym, 66.456: level 78 is finished
dve2lts-sym, 66.494: level 79 is finished
dve2lts-sym, 66.547: level 80 is finished
dve2lts-sym, 66.584: level 81 is finished
dve2lts-sym, 66.621: level 82 is finished
dve2lts-sym, 66.658: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 66.658: reachability took 65.830 real 3148.370 user 7.000 sys
dve2lts-sym, 66.658: counting visited states...
dve2lts-sym, 66.742: counting took 0.090 real 4.020 user 0.000 sys
dve2lts-sym, 66.742: state space has 416935 states, 1176290 nodes
dve2lts-sym, 66.768: group_next: 21883 nodes total
dve2lts-sym, 66.768: group_explored: 29780 nodes, 15660 short vectors total
