dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 68->68 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 54; there are 68 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.285: level 7 is finished
dve2lts-sym, 0.338: level 8 is finished
dve2lts-sym, 0.412: level 9 is finished
dve2lts-sym, 0.508: level 10 is finished
dve2lts-sym, 0.636: level 11 is finished
dve2lts-sym, 0.810: level 12 is finished
dve2lts-sym, 1.037: level 13 is finished
dve2lts-sym, 1.348: level 14 is finished
dve2lts-sym, 1.754: level 15 is finished
dve2lts-sym, 2.285: level 16 is finished
dve2lts-sym, 2.932: level 17 is finished
dve2lts-sym, 3.675: level 18 is finished
dve2lts-sym, 4.500: level 19 is finished
dve2lts-sym, 5.373: level 20 is finished
dve2lts-sym, 6.285: level 21 is finished
dve2lts-sym, 7.187: level 22 is finished
dve2lts-sym, 8.107: level 23 is finished
dve2lts-sym, 9.078: level 24 is finished
dve2lts-sym, 10.151: level 25 is finished
dve2lts-sym, 11.433: level 26 is finished
dve2lts-sym, 13.009: level 27 is finished
dve2lts-sym, 14.993: level 28 is finished
dve2lts-sym, 17.578: level 29 is finished
dve2lts-sym, 20.973: level 30 is finished
dve2lts-sym, 25.315: level 31 is finished
dve2lts-sym, 30.841: level 32 is finished
dve2lts-sym, 37.456: level 33 is finished
dve2lts-sym, 45.155: level 34 is finished
dve2lts-sym, 53.506: level 35 is finished
dve2lts-sym, 62.418: level 36 is finished
dve2lts-sym, 71.431: level 37 is finished
dve2lts-sym, 80.639: level 38 is finished
dve2lts-sym, 90.028: level 39 is finished
dve2lts-sym, 99.992: level 40 is finished
dve2lts-sym, 110.832: level 41 is finished
dve2lts-sym, 123.170: level 42 is finished
dve2lts-sym, 137.792: vset_sylvan: starting garbage collection
dve2lts-sym, 138.327: vset_sylvan: garbage collection done
dve2lts-sym, 138.475: level 43 is finished
dve2lts-sym, 156.093: level 44 is finished
dve2lts-sym, 176.772: level 45 is finished
dve2lts-sym, 201.925: level 46 is finished
dve2lts-sym, 232.021: level 47 is finished
dve2lts-sym, 267.005: level 48 is finished
dve2lts-sym, 306.567: level 49 is finished
dve2lts-sym, 350.132: level 50 is finished
dve2lts-sym, 377.415: vset_sylvan: starting garbage collection
dve2lts-sym, 378.792: vset_sylvan: garbage collection done
dve2lts-sym, 398.919: level 51 is finished
dve2lts-sym, 445.116: level 52 is finished
dve2lts-sym, 491.498: level 53 is finished
dve2lts-sym, 537.863: level 54 is finished
dve2lts-sym, 584.639: level 55 is finished
dve2lts-sym, 632.808: level 56 is finished
dve2lts-sym, 683.773: level 57 is finished
dve2lts-sym, 739.801: level 58 is finished
dve2lts-sym, 803.169: level 59 is finished
dve2lts-sym, 833.412: vset_sylvan: starting garbage collection
dve2lts-sym, 835.850: vset_sylvan: garbage collection done
dve2lts-sym, 878.553: level 60 is finished
dve2lts-sym, 955.389: level 61 is finished
dve2lts-sym, 1042.444: level 62 is finished
dve2lts-sym, 1140.129: level 63 is finished
dve2lts-sym, 1247.622: level 64 is finished
dve2lts-sym, 1363.791: level 65 is finished
dve2lts-sym, 1486.362: level 66 is finished
dve2lts-sym, 1613.149: level 67 is finished
dve2lts-sym, 1681.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.531: vset_sylvan: garbage collection done
dve2lts-sym, 1748.799: level 68 is finished
