dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.187: got initial state
dve2lts-sym, 0.187: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.190: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.265: level 7 is finished
dve2lts-sym, 0.328: level 8 is finished
dve2lts-sym, 0.409: level 9 is finished
dve2lts-sym, 0.506: level 10 is finished
dve2lts-sym, 0.612: level 11 is finished
dve2lts-sym, 0.722: level 12 is finished
dve2lts-sym, 0.831: level 13 is finished
dve2lts-sym, 0.947: level 14 is finished
dve2lts-sym, 1.085: level 15 is finished
dve2lts-sym, 1.265: level 16 is finished
dve2lts-sym, 1.446: level 17 is finished
dve2lts-sym, 1.652: level 18 is finished
dve2lts-sym, 1.871: level 19 is finished
dve2lts-sym, 2.093: level 20 is finished
dve2lts-sym, 2.314: level 21 is finished
dve2lts-sym, 2.527: level 22 is finished
dve2lts-sym, 2.725: level 23 is finished
dve2lts-sym, 2.901: level 24 is finished
dve2lts-sym, 3.043: level 25 is finished
dve2lts-sym, 3.148: level 26 is finished
dve2lts-sym, 3.215: level 27 is finished
dve2lts-sym, 3.250: level 28 is finished
dve2lts-sym, 3.265: level 29 is finished
dve2lts-sym, 3.269: level 30 is finished
dve2lts-sym, 3.270: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 3.270: reachability took 3.080 real 3.070 user 0.010 sys
dve2lts-sym, 3.270: counting visited states...
dve2lts-sym, 3.284: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 3.284: state space has 179200 states, 26388 nodes
dve2lts-sym, 3.321: group_next: 83480 nodes total
dve2lts-sym, 3.321: group_explored: 104 nodes, 751 short vectors total
