dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 32->32 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 24; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.893: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 0.953: level 5 is finished
dve2lts-sym, 0.973: level 6 is finished
dve2lts-sym, 0.995: level 7 is finished
dve2lts-sym, 1.018: level 8 is finished
dve2lts-sym, 1.046: level 9 is finished
dve2lts-sym, 1.080: level 10 is finished
dve2lts-sym, 1.122: level 11 is finished
dve2lts-sym, 1.177: level 12 is finished
dve2lts-sym, 1.455: level 13 is finished
dve2lts-sym, 1.526: level 14 is finished
dve2lts-sym, 1.617: level 15 is finished
dve2lts-sym, 1.681: level 16 is finished
dve2lts-sym, 1.745: level 17 is finished
dve2lts-sym, 1.795: level 18 is finished
dve2lts-sym, 1.842: level 19 is finished
dve2lts-sym, 1.889: level 20 is finished
dve2lts-sym, 1.964: level 21 is finished
dve2lts-sym, 2.020: level 22 is finished
dve2lts-sym, 2.082: level 23 is finished
dve2lts-sym, 2.157: level 24 is finished
dve2lts-sym, 2.239: level 25 is finished
dve2lts-sym, 2.326: level 26 is finished
dve2lts-sym, 2.406: level 27 is finished
dve2lts-sym, 2.487: level 28 is finished
dve2lts-sym, 2.553: level 29 is finished
dve2lts-sym, 2.628: level 30 is finished
dve2lts-sym, 2.692: level 31 is finished
dve2lts-sym, 2.752: level 32 is finished
dve2lts-sym, 2.807: level 33 is finished
dve2lts-sym, 2.858: level 34 is finished
dve2lts-sym, 2.905: level 35 is finished
dve2lts-sym, 2.952: level 36 is finished
dve2lts-sym, 2.997: level 37 is finished
dve2lts-sym, 3.039: level 38 is finished
dve2lts-sym, 3.075: level 39 is finished
dve2lts-sym, 3.108: level 40 is finished
dve2lts-sym, 3.140: level 41 is finished
dve2lts-sym, 3.173: level 42 is finished
dve2lts-sym, 3.198: level 43 is finished
dve2lts-sym, 3.220: level 44 is finished
dve2lts-sym, 3.241: level 45 is finished
dve2lts-sym, 3.261: level 46 is finished
dve2lts-sym, 3.293: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 3.293: reachability took 2.430 real 115.650 user 0.330 sys
dve2lts-sym, 3.293: counting visited states...
dve2lts-sym, 3.296: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 3.296: state space has 2825 states, 34278 nodes
dve2lts-sym, 3.312: group_next: 8256 nodes total
dve2lts-sym, 3.312: group_explored: 7292 nodes, 1944 short vectors total
