dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.446: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.507: got initial state
dve2lts-sym, 0.507: level 0 is finished
dve2lts-sym, 0.616: level 1 is finished
dve2lts-sym, 0.629: level 2 is finished
dve2lts-sym, 0.636: level 3 is finished
dve2lts-sym, 0.643: level 4 is finished
dve2lts-sym, 0.652: level 5 is finished
dve2lts-sym, 0.655: level 6 is finished
dve2lts-sym, 0.658: level 7 is finished
dve2lts-sym, 0.661: level 8 is finished
dve2lts-sym, 0.664: level 9 is finished
dve2lts-sym, 0.668: level 10 is finished
dve2lts-sym, 0.672: level 11 is finished
dve2lts-sym, 0.677: level 12 is finished
dve2lts-sym, 0.682: level 13 is finished
dve2lts-sym, 0.688: level 14 is finished
dve2lts-sym, 0.695: level 15 is finished
dve2lts-sym, 0.701: level 16 is finished
dve2lts-sym, 0.708: level 17 is finished
dve2lts-sym, 0.714: level 18 is finished
dve2lts-sym, 0.721: level 19 is finished
dve2lts-sym, 0.728: level 20 is finished
dve2lts-sym, 0.735: level 21 is finished
dve2lts-sym, 0.742: level 22 is finished
dve2lts-sym, 0.748: level 23 is finished
dve2lts-sym, 0.755: level 24 is finished
dve2lts-sym, 0.763: level 25 is finished
dve2lts-sym, 0.770: level 26 is finished
dve2lts-sym, 0.778: level 27 is finished
dve2lts-sym, 0.785: level 28 is finished
dve2lts-sym, 0.793: level 29 is finished
dve2lts-sym, 0.800: level 30 is finished
dve2lts-sym, 0.808: level 31 is finished
dve2lts-sym, 0.816: level 32 is finished
dve2lts-sym, 0.823: level 33 is finished
dve2lts-sym, 0.830: level 34 is finished
dve2lts-sym, 0.836: level 35 is finished
dve2lts-sym, 0.843: level 36 is finished
dve2lts-sym, 0.848: level 37 is finished
dve2lts-sym, 0.854: level 38 is finished
dve2lts-sym, 0.861: level 39 is finished
dve2lts-sym, 0.866: level 40 is finished
dve2lts-sym, 0.872: level 41 is finished
dve2lts-sym, 0.878: level 42 is finished
dve2lts-sym, 0.883: level 43 is finished
dve2lts-sym, 0.888: level 44 is finished
dve2lts-sym, 0.893: level 45 is finished
dve2lts-sym, 0.899: level 46 is finished
dve2lts-sym, 0.905: level 47 is finished
dve2lts-sym, 0.911: level 48 is finished
dve2lts-sym, 0.916: level 49 is finished
dve2lts-sym, 0.922: level 50 is finished
dve2lts-sym, 0.927: level 51 is finished
dve2lts-sym, 0.933: level 52 is finished
dve2lts-sym, 0.938: level 53 is finished
dve2lts-sym, 0.942: level 54 is finished
dve2lts-sym, 0.946: level 55 is finished
dve2lts-sym, 0.950: level 56 is finished
dve2lts-sym, 0.954: level 57 is finished
dve2lts-sym, 0.959: level 58 is finished
dve2lts-sym, 0.963: level 59 is finished
dve2lts-sym, 0.966: level 60 is finished
dve2lts-sym, 0.970: level 61 is finished
dve2lts-sym, 0.973: level 62 is finished
dve2lts-sym, 0.976: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.976: reachability took 0.470 real 22.360 user 0.130 sys
dve2lts-sym, 0.976: counting visited states...
dve2lts-sym, 0.977: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.977: state space has 8543 states, 5645 nodes
dve2lts-sym, 0.978: group_next: 733 nodes total
dve2lts-sym, 0.978: group_explored: 1489 nodes, 3585 short vectors total
