dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 23 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.338: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.481: got initial state
dve2lts-sym, 0.481: level 0 is finished
dve2lts-sym, 0.493: level 1 is finished
dve2lts-sym, 0.506: level 2 is finished
dve2lts-sym, 0.519: level 3 is finished
dve2lts-sym, 0.534: level 4 is finished
dve2lts-sym, 0.554: level 5 is finished
dve2lts-sym, 0.579: level 6 is finished
dve2lts-sym, 0.611: level 7 is finished
dve2lts-sym, 0.654: level 8 is finished
dve2lts-sym, 0.713: level 9 is finished
dve2lts-sym, 0.790: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 1.072: level 12 is finished
dve2lts-sym, 1.267: level 13 is finished
dve2lts-sym, 1.478: level 14 is finished
dve2lts-sym, 1.832: level 15 is finished
dve2lts-sym, 2.091: vset_sylvan: starting garbage collection
dve2lts-sym, 2.129: vset_sylvan: garbage collection done
dve2lts-sym, 2.288: level 16 is finished
dve2lts-sym, 3.057: level 17 is finished
dve2lts-sym, 3.533: level 18 is finished
dve2lts-sym, 4.046: level 19 is finished
dve2lts-sym, 4.634: level 20 is finished
dve2lts-sym, 5.526: level 21 is finished
dve2lts-sym, 6.253: level 22 is finished
dve2lts-sym, 7.078: level 23 is finished
dve2lts-sym, 7.773: level 24 is finished
dve2lts-sym, 8.386: vset_sylvan: starting garbage collection
dve2lts-sym, 8.476: vset_sylvan: garbage collection done
dve2lts-sym, 8.518: level 25 is finished
dve2lts-sym, 10.272: level 26 is finished
dve2lts-sym, 10.651: level 27 is finished
dve2lts-sym, 10.910: level 28 is finished
dve2lts-sym, 11.387: level 29 is finished
dve2lts-sym, 11.680: level 30 is finished
dve2lts-sym, 12.325: level 31 is finished
dve2lts-sym, 12.810: level 32 is finished
dve2lts-sym, 13.958: level 33 is finished
dve2lts-sym, 14.914: level 34 is finished
dve2lts-sym, 16.197: level 35 is finished
dve2lts-sym, 18.118: level 36 is finished
dve2lts-sym, 21.378: level 37 is finished
dve2lts-sym, 25.645: level 38 is finished
dve2lts-sym, 30.777: vset_sylvan: starting garbage collection
dve2lts-sym, 30.918: vset_sylvan: garbage collection done
dve2lts-sym, 31.114: level 39 is finished
dve2lts-sym, 38.472: level 40 is finished
dve2lts-sym, 43.771: level 41 is finished
dve2lts-sym, 48.908: level 42 is finished
dve2lts-sym, 53.512: level 43 is finished
dve2lts-sym, 57.840: level 44 is finished
dve2lts-sym, 62.245: level 45 is finished
dve2lts-sym, 66.758: level 46 is finished
dve2lts-sym, 70.958: level 47 is finished
dve2lts-sym, 74.503: level 48 is finished
dve2lts-sym, 77.155: level 49 is finished
dve2lts-sym, 79.084: level 50 is finished
dve2lts-sym, 80.417: level 51 is finished
dve2lts-sym, 81.367: level 52 is finished
dve2lts-sym, 82.095: level 53 is finished
dve2lts-sym, 82.715: level 54 is finished
dve2lts-sym, 83.268: level 55 is finished
dve2lts-sym, 83.816: level 56 is finished
dve2lts-sym, 84.388: level 57 is finished
dve2lts-sym, 85.003: level 58 is finished
dve2lts-sym, 85.660: level 59 is finished
dve2lts-sym, 86.398: level 60 is finished
dve2lts-sym, 87.122: level 61 is finished
dve2lts-sym, 87.840: level 62 is finished
dve2lts-sym, 88.538: level 63 is finished
dve2lts-sym, 89.153: level 64 is finished
dve2lts-sym, 89.659: level 65 is finished
dve2lts-sym, 90.047: level 66 is finished
dve2lts-sym, 90.353: level 67 is finished
dve2lts-sym, 90.572: level 68 is finished
dve2lts-sym, 90.758: level 69 is finished
dve2lts-sym, 90.921: level 70 is finished
dve2lts-sym, 91.055: level 71 is finished
dve2lts-sym, 91.162: level 72 is finished
dve2lts-sym, 91.238: level 73 is finished
dve2lts-sym, 91.289: level 74 is finished
dve2lts-sym, 91.316: level 75 is finished
dve2lts-sym, 91.331: level 76 is finished
dve2lts-sym, 91.340: level 77 is finished
dve2lts-sym, 91.346: level 78 is finished
dve2lts-sym, 91.351: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 91.351: reachability took 90.870 real 4333.770 user 17.350 sys
dve2lts-sym, 91.351: counting visited states...
dve2lts-sym, 91.626: counting took 0.280 real 13.160 user 0.000 sys
dve2lts-sym, 91.626: state space has 7667712 states, 2811124 nodes
dve2lts-sym, 92.554: group_next: 2841967 nodes total
dve2lts-sym, 92.554: group_explored: 739378 nodes, 865649 short vectors total
