dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 44->44 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 44 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.503: got initial state
dve2lts-sym, 0.503: level 0 is finished
dve2lts-sym, 0.519: level 1 is finished
dve2lts-sym, 0.541: level 2 is finished
dve2lts-sym, 0.567: level 3 is finished
dve2lts-sym, 0.615: level 4 is finished
dve2lts-sym, 0.724: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 1.023: level 7 is finished
dve2lts-sym, 1.247: level 8 is finished
dve2lts-sym, 1.474: level 9 is finished
dve2lts-sym, 1.753: level 10 is finished
dve2lts-sym, 2.042: level 11 is finished
dve2lts-sym, 2.409: level 12 is finished
dve2lts-sym, 2.896: level 13 is finished
dve2lts-sym, 3.535: level 14 is finished
dve2lts-sym, 4.294: level 15 is finished
dve2lts-sym, 5.108: level 16 is finished
dve2lts-sym, 5.976: level 17 is finished
dve2lts-sym, 6.803: level 18 is finished
dve2lts-sym, 7.720: level 19 is finished
dve2lts-sym, 8.728: level 20 is finished
dve2lts-sym, 9.939: level 21 is finished
dve2lts-sym, 11.422: level 22 is finished
dve2lts-sym, 13.173: level 23 is finished
dve2lts-sym, 15.242: level 24 is finished
dve2lts-sym, 17.628: level 25 is finished
dve2lts-sym, 20.129: level 26 is finished
dve2lts-sym, 22.821: level 27 is finished
dve2lts-sym, 24.721: vset_sylvan: starting garbage collection
dve2lts-sym, 24.772: vset_sylvan: garbage collection done
dve2lts-sym, 25.926: level 28 is finished
dve2lts-sym, 29.027: level 29 is finished
dve2lts-sym, 31.939: level 30 is finished
dve2lts-sym, 35.012: level 31 is finished
dve2lts-sym, 38.446: level 32 is finished
dve2lts-sym, 42.218: level 33 is finished
dve2lts-sym, 46.542: level 34 is finished
dve2lts-sym, 51.121: level 35 is finished
dve2lts-sym, 55.999: level 36 is finished
dve2lts-sym, 61.076: level 37 is finished
dve2lts-sym, 66.275: vset_sylvan: starting garbage collection
dve2lts-sym, 66.344: vset_sylvan: garbage collection done
dve2lts-sym, 66.381: level 38 is finished
dve2lts-sym, 72.704: level 39 is finished
dve2lts-sym, 77.685: level 40 is finished
dve2lts-sym, 82.490: level 41 is finished
dve2lts-sym, 87.399: level 42 is finished
dve2lts-sym, 92.321: level 43 is finished
dve2lts-sym, 97.500: level 44 is finished
dve2lts-sym, 102.701: level 45 is finished
dve2lts-sym, 108.140: level 46 is finished
dve2lts-sym, 113.299: level 47 is finished
dve2lts-sym, 118.392: level 48 is finished
dve2lts-sym, 123.326: level 49 is finished
dve2lts-sym, 128.249: level 50 is finished
dve2lts-sym, 132.808: level 51 is finished
dve2lts-sym, 137.322: level 52 is finished
dve2lts-sym, 141.735: level 53 is finished
dve2lts-sym, 145.395: vset_sylvan: starting garbage collection
dve2lts-sym, 145.510: vset_sylvan: garbage collection done
dve2lts-sym, 146.785: level 54 is finished
dve2lts-sym, 153.347: level 55 is finished
dve2lts-sym, 158.052: level 56 is finished
dve2lts-sym, 161.445: level 57 is finished
dve2lts-sym, 164.471: level 58 is finished
dve2lts-sym, 166.774: level 59 is finished
dve2lts-sym, 168.718: level 60 is finished
dve2lts-sym, 170.337: level 61 is finished
dve2lts-sym, 171.665: level 62 is finished
dve2lts-sym, 172.783: level 63 is finished
dve2lts-sym, 173.764: level 64 is finished
dve2lts-sym, 174.551: level 65 is finished
dve2lts-sym, 175.193: level 66 is finished
dve2lts-sym, 175.740: level 67 is finished
dve2lts-sym, 176.117: level 68 is finished
dve2lts-sym, 176.355: level 69 is finished
dve2lts-sym, 176.523: level 70 is finished
dve2lts-sym, 176.659: level 71 is finished
dve2lts-sym, 176.747: level 72 is finished
dve2lts-sym, 176.845: level 73 is finished
dve2lts-sym, 176.925: level 74 is finished
dve2lts-sym, 177.007: level 75 is finished
dve2lts-sym, 177.081: level 76 is finished
dve2lts-sym, 177.154: level 77 is finished
dve2lts-sym, 177.218: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 177.218: reachability took 176.720 real 8447.950 user 13.790 sys
dve2lts-sym, 177.218: counting visited states...
dve2lts-sym, 177.334: counting took 0.110 real 5.500 user 0.010 sys
dve2lts-sym, 177.334: state space has 888053 states, 1397131 nodes
dve2lts-sym, 177.389: group_next: 154843 nodes total
dve2lts-sym, 177.389: group_explored: 13422 nodes, 14240 short vectors total
