dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 38->38 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 27; there are 38 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.511: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.572: got initial state
dve2lts-sym, 0.572: level 0 is finished
dve2lts-sym, 0.686: level 1 is finished
dve2lts-sym, 0.698: level 2 is finished
dve2lts-sym, 0.706: level 3 is finished
dve2lts-sym, 0.714: level 4 is finished
dve2lts-sym, 0.722: level 5 is finished
dve2lts-sym, 0.729: level 6 is finished
dve2lts-sym, 0.732: level 7 is finished
dve2lts-sym, 0.735: level 8 is finished
dve2lts-sym, 0.738: level 9 is finished
dve2lts-sym, 0.742: level 10 is finished
dve2lts-sym, 0.747: level 11 is finished
dve2lts-sym, 0.751: level 12 is finished
dve2lts-sym, 0.758: level 13 is finished
dve2lts-sym, 0.764: level 14 is finished
dve2lts-sym, 0.771: level 15 is finished
dve2lts-sym, 0.777: level 16 is finished
dve2lts-sym, 0.784: level 17 is finished
dve2lts-sym, 0.791: level 18 is finished
dve2lts-sym, 0.798: level 19 is finished
dve2lts-sym, 0.806: level 20 is finished
dve2lts-sym, 0.813: level 21 is finished
dve2lts-sym, 0.820: level 22 is finished
dve2lts-sym, 0.827: level 23 is finished
dve2lts-sym, 0.834: level 24 is finished
dve2lts-sym, 0.842: level 25 is finished
dve2lts-sym, 0.850: level 26 is finished
dve2lts-sym, 0.857: level 27 is finished
dve2lts-sym, 0.865: level 28 is finished
dve2lts-sym, 0.873: level 29 is finished
dve2lts-sym, 0.881: level 30 is finished
dve2lts-sym, 0.888: level 31 is finished
dve2lts-sym, 0.896: level 32 is finished
dve2lts-sym, 0.903: level 33 is finished
dve2lts-sym, 0.910: level 34 is finished
dve2lts-sym, 0.917: level 35 is finished
dve2lts-sym, 0.924: level 36 is finished
dve2lts-sym, 0.930: level 37 is finished
dve2lts-sym, 0.946: level 38 is finished
dve2lts-sym, 0.954: level 39 is finished
dve2lts-sym, 0.960: level 40 is finished
dve2lts-sym, 0.966: level 41 is finished
dve2lts-sym, 0.972: level 42 is finished
dve2lts-sym, 0.978: level 43 is finished
dve2lts-sym, 0.984: level 44 is finished
dve2lts-sym, 0.990: level 45 is finished
dve2lts-sym, 0.996: level 46 is finished
dve2lts-sym, 1.002: level 47 is finished
dve2lts-sym, 1.009: level 48 is finished
dve2lts-sym, 1.015: level 49 is finished
dve2lts-sym, 1.021: level 50 is finished
dve2lts-sym, 1.026: level 51 is finished
dve2lts-sym, 1.032: level 52 is finished
dve2lts-sym, 1.037: level 53 is finished
dve2lts-sym, 1.042: level 54 is finished
dve2lts-sym, 1.047: level 55 is finished
dve2lts-sym, 1.051: level 56 is finished
dve2lts-sym, 1.056: level 57 is finished
dve2lts-sym, 1.060: level 58 is finished
dve2lts-sym, 1.064: level 59 is finished
dve2lts-sym, 1.068: level 60 is finished
dve2lts-sym, 1.072: level 61 is finished
dve2lts-sym, 1.076: level 62 is finished
dve2lts-sym, 1.079: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.079: reachability took 0.510 real 24.120 user 0.160 sys
dve2lts-sym, 1.079: counting visited states...
dve2lts-sym, 1.080: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 1.080: state space has 8543 states, 5645 nodes
dve2lts-sym, 1.081: group_next: 733 nodes total
dve2lts-sym, 1.081: group_explored: 1489 nodes, 3585 short vectors total
