dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 17->17 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 23; there are 17 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.909: level 2 is finished
dve2lts-sym, 0.930: level 3 is finished
dve2lts-sym, 0.950: level 4 is finished
dve2lts-sym, 0.981: level 5 is finished
dve2lts-sym, 1.010: level 6 is finished
dve2lts-sym, 1.055: level 7 is finished
dve2lts-sym, 1.111: level 8 is finished
dve2lts-sym, 1.187: level 9 is finished
dve2lts-sym, 1.405: level 10 is finished
dve2lts-sym, 1.506: level 11 is finished
dve2lts-sym, 1.634: level 12 is finished
dve2lts-sym, 1.740: level 13 is finished
dve2lts-sym, 1.829: level 14 is finished
dve2lts-sym, 1.909: level 15 is finished
dve2lts-sym, 1.978: level 16 is finished
dve2lts-sym, 1.999: level 17 is finished
dve2lts-sym, 2.004: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 2.004: reachability took 1.140 real 54.200 user 0.300 sys
dve2lts-sym, 2.004: counting visited states...
dve2lts-sym, 2.006: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.007: state space has 52496 states, 1924 nodes
dve2lts-sym, 2.011: group_next: 10248 nodes total
dve2lts-sym, 2.011: group_explored: 3578 nodes, 8946 short vectors total
