dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.927: level 5 is finished
dve2lts-sym, 0.971: level 6 is finished
dve2lts-sym, 0.997: level 7 is finished
dve2lts-sym, 1.024: level 8 is finished
dve2lts-sym, 1.055: level 9 is finished
dve2lts-sym, 1.095: level 10 is finished
dve2lts-sym, 1.147: level 11 is finished
dve2lts-sym, 1.210: level 12 is finished
dve2lts-sym, 1.395: level 13 is finished
dve2lts-sym, 1.473: level 14 is finished
dve2lts-sym, 1.557: level 15 is finished
dve2lts-sym, 1.674: level 16 is finished
dve2lts-sym, 1.757: level 17 is finished
dve2lts-sym, 1.841: level 18 is finished
dve2lts-sym, 1.933: level 19 is finished
dve2lts-sym, 2.039: level 20 is finished
dve2lts-sym, 2.160: level 21 is finished
dve2lts-sym, 2.290: level 22 is finished
dve2lts-sym, 2.420: level 23 is finished
dve2lts-sym, 2.549: level 24 is finished
dve2lts-sym, 2.671: level 25 is finished
dve2lts-sym, 2.793: level 26 is finished
dve2lts-sym, 2.915: level 27 is finished
dve2lts-sym, 3.044: level 28 is finished
dve2lts-sym, 3.175: level 29 is finished
dve2lts-sym, 3.310: level 30 is finished
dve2lts-sym, 3.444: level 31 is finished
dve2lts-sym, 3.583: level 32 is finished
dve2lts-sym, 3.710: level 33 is finished
dve2lts-sym, 3.834: level 34 is finished
dve2lts-sym, 3.946: level 35 is finished
dve2lts-sym, 4.060: level 36 is finished
dve2lts-sym, 4.167: level 37 is finished
dve2lts-sym, 4.259: level 38 is finished
dve2lts-sym, 4.343: level 39 is finished
dve2lts-sym, 4.423: level 40 is finished
dve2lts-sym, 4.494: level 41 is finished
dve2lts-sym, 4.561: level 42 is finished
dve2lts-sym, 4.623: level 43 is finished
dve2lts-sym, 4.684: level 44 is finished
dve2lts-sym, 4.746: level 45 is finished
dve2lts-sym, 4.800: level 46 is finished
dve2lts-sym, 4.854: level 47 is finished
dve2lts-sym, 4.904: level 48 is finished
dve2lts-sym, 4.951: level 49 is finished
dve2lts-sym, 4.995: level 50 is finished
dve2lts-sym, 5.034: level 51 is finished
dve2lts-sym, 5.069: level 52 is finished
dve2lts-sym, 5.102: level 53 is finished
dve2lts-sym, 5.136: level 54 is finished
dve2lts-sym, 5.165: level 55 is finished
dve2lts-sym, 5.194: level 56 is finished
dve2lts-sym, 5.221: level 57 is finished
dve2lts-sym, 5.247: level 58 is finished
dve2lts-sym, 5.271: level 59 is finished
dve2lts-sym, 5.300: level 60 is finished
dve2lts-sym, 5.324: level 61 is finished
dve2lts-sym, 5.346: level 62 is finished
dve2lts-sym, 5.365: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 5.366: reachability took 4.510 real 215.990 user 0.310 sys
dve2lts-sym, 5.366: counting visited states...
dve2lts-sym, 5.370: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 5.370: state space has 8543 states, 57187 nodes
dve2lts-sym, 5.385: group_next: 12857 nodes total
dve2lts-sym, 5.385: group_explored: 11374 nodes, 3585 short vectors total
