dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.899: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.912: level 9 is finished
dve2lts-sym, 0.928: level 10 is finished
dve2lts-sym, 0.936: level 11 is finished
dve2lts-sym, 0.946: level 12 is finished
dve2lts-sym, 0.958: level 13 is finished
dve2lts-sym, 0.970: level 14 is finished
dve2lts-sym, 0.983: level 15 is finished
dve2lts-sym, 0.997: level 16 is finished
dve2lts-sym, 1.009: level 17 is finished
dve2lts-sym, 1.021: level 18 is finished
dve2lts-sym, 1.034: level 19 is finished
dve2lts-sym, 1.046: level 20 is finished
dve2lts-sym, 1.058: level 21 is finished
dve2lts-sym, 1.070: level 22 is finished
dve2lts-sym, 1.082: level 23 is finished
dve2lts-sym, 1.094: level 24 is finished
dve2lts-sym, 1.107: level 25 is finished
dve2lts-sym, 1.121: level 26 is finished
dve2lts-sym, 1.137: level 27 is finished
dve2lts-sym, 1.154: level 28 is finished
dve2lts-sym, 1.173: level 29 is finished
dve2lts-sym, 1.193: level 30 is finished
dve2lts-sym, 1.214: level 31 is finished
dve2lts-sym, 1.237: level 32 is finished
dve2lts-sym, 1.278: level 33 is finished
dve2lts-sym, 1.301: level 34 is finished
dve2lts-sym, 1.322: level 35 is finished
dve2lts-sym, 1.344: level 36 is finished
dve2lts-sym, 1.364: level 37 is finished
dve2lts-sym, 1.385: level 38 is finished
dve2lts-sym, 1.406: level 39 is finished
dve2lts-sym, 1.427: level 40 is finished
dve2lts-sym, 1.449: level 41 is finished
dve2lts-sym, 1.472: level 42 is finished
dve2lts-sym, 1.497: level 43 is finished
dve2lts-sym, 1.524: level 44 is finished
dve2lts-sym, 1.555: level 45 is finished
dve2lts-sym, 1.592: level 46 is finished
dve2lts-sym, 1.627: level 47 is finished
dve2lts-sym, 1.660: level 48 is finished
dve2lts-sym, 1.693: level 49 is finished
dve2lts-sym, 1.725: level 50 is finished
dve2lts-sym, 1.757: level 51 is finished
dve2lts-sym, 1.787: level 52 is finished
dve2lts-sym, 1.816: level 53 is finished
dve2lts-sym, 1.843: level 54 is finished
dve2lts-sym, 1.869: level 55 is finished
dve2lts-sym, 1.893: level 56 is finished
dve2lts-sym, 1.917: level 57 is finished
dve2lts-sym, 1.945: level 58 is finished
dve2lts-sym, 1.967: level 59 is finished
dve2lts-sym, 1.989: level 60 is finished
dve2lts-sym, 2.010: level 61 is finished
dve2lts-sym, 2.028: level 62 is finished
dve2lts-sym, 2.044: level 63 is finished
dve2lts-sym, 2.061: level 64 is finished
dve2lts-sym, 2.077: level 65 is finished
dve2lts-sym, 2.093: level 66 is finished
dve2lts-sym, 2.108: level 67 is finished
dve2lts-sym, 2.121: level 68 is finished
dve2lts-sym, 2.135: level 69 is finished
dve2lts-sym, 2.148: level 70 is finished
dve2lts-sym, 2.161: level 71 is finished
dve2lts-sym, 2.172: level 72 is finished
dve2lts-sym, 2.182: level 73 is finished
dve2lts-sym, 2.192: level 74 is finished
dve2lts-sym, 2.202: level 75 is finished
dve2lts-sym, 2.211: level 76 is finished
dve2lts-sym, 2.219: level 77 is finished
dve2lts-sym, 2.225: level 78 is finished
dve2lts-sym, 2.231: level 79 is finished
dve2lts-sym, 2.237: level 80 is finished
dve2lts-sym, 2.243: level 81 is finished
dve2lts-sym, 2.249: level 82 is finished
dve2lts-sym, 2.255: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 2.255: reachability took 1.530 real 72.190 user 0.520 sys
dve2lts-sym, 2.255: counting visited states...
dve2lts-sym, 2.270: counting took 0.010 real 0.690 user 0.000 sys
dve2lts-sym, 2.270: state space has 416935 states, 115013 nodes
dve2lts-sym, 2.273: group_next: 1485 nodes total
dve2lts-sym, 2.273: group_explored: 3681 nodes, 15660 short vectors total
