dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.333: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.515: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.537: level 3 is finished
dve2lts-sym, 0.540: level 4 is finished
dve2lts-sym, 0.543: level 5 is finished
dve2lts-sym, 0.546: level 6 is finished
dve2lts-sym, 0.551: level 7 is finished
dve2lts-sym, 0.557: level 8 is finished
dve2lts-sym, 0.567: level 9 is finished
dve2lts-sym, 0.583: level 10 is finished
dve2lts-sym, 0.604: level 11 is finished
dve2lts-sym, 0.628: level 12 is finished
dve2lts-sym, 0.655: level 13 is finished
dve2lts-sym, 0.683: level 14 is finished
dve2lts-sym, 0.712: level 15 is finished
dve2lts-sym, 0.741: level 16 is finished
dve2lts-sym, 0.772: level 17 is finished
dve2lts-sym, 0.804: level 18 is finished
dve2lts-sym, 0.836: level 19 is finished
dve2lts-sym, 0.870: level 20 is finished
dve2lts-sym, 0.905: level 21 is finished
dve2lts-sym, 0.945: level 22 is finished
dve2lts-sym, 0.979: level 23 is finished
dve2lts-sym, 1.012: level 24 is finished
dve2lts-sym, 1.046: level 25 is finished
dve2lts-sym, 1.083: level 26 is finished
dve2lts-sym, 1.124: level 27 is finished
dve2lts-sym, 1.167: level 28 is finished
dve2lts-sym, 1.214: level 29 is finished
dve2lts-sym, 1.299: level 30 is finished
dve2lts-sym, 1.356: level 31 is finished
dve2lts-sym, 1.484: level 32 is finished
dve2lts-sym, 1.544: level 33 is finished
dve2lts-sym, 1.613: level 34 is finished
dve2lts-sym, 1.673: level 35 is finished
dve2lts-sym, 1.733: level 36 is finished
dve2lts-sym, 1.789: level 37 is finished
dve2lts-sym, 1.842: level 38 is finished
dve2lts-sym, 1.895: level 39 is finished
dve2lts-sym, 1.950: level 40 is finished
dve2lts-sym, 2.003: level 41 is finished
dve2lts-sym, 2.056: level 42 is finished
dve2lts-sym, 2.105: level 43 is finished
dve2lts-sym, 2.155: level 44 is finished
dve2lts-sym, 2.205: level 45 is finished
dve2lts-sym, 2.256: level 46 is finished
dve2lts-sym, 2.311: level 47 is finished
dve2lts-sym, 2.359: level 48 is finished
dve2lts-sym, 2.405: level 49 is finished
dve2lts-sym, 2.448: level 50 is finished
dve2lts-sym, 2.489: level 51 is finished
dve2lts-sym, 2.531: level 52 is finished
dve2lts-sym, 2.572: level 53 is finished
dve2lts-sym, 2.615: level 54 is finished
dve2lts-sym, 2.658: level 55 is finished
dve2lts-sym, 2.703: level 56 is finished
dve2lts-sym, 2.751: level 57 is finished
dve2lts-sym, 2.800: level 58 is finished
dve2lts-sym, 2.852: level 59 is finished
dve2lts-sym, 2.904: level 60 is finished
dve2lts-sym, 2.949: vset_sylvan: starting garbage collection
dve2lts-sym, 2.994: vset_sylvan: garbage collection done
dve2lts-sym, 3.022: level 61 is finished
dve2lts-sym, 3.081: level 62 is finished
dve2lts-sym, 3.124: level 63 is finished
dve2lts-sym, 3.163: level 64 is finished
dve2lts-sym, 3.199: level 65 is finished
dve2lts-sym, 3.231: level 66 is finished
dve2lts-sym, 3.260: level 67 is finished
dve2lts-sym, 3.286: level 68 is finished
dve2lts-sym, 3.307: level 69 is finished
dve2lts-sym, 3.325: level 70 is finished
dve2lts-sym, 3.339: level 71 is finished
dve2lts-sym, 3.350: level 72 is finished
dve2lts-sym, 3.357: level 73 is finished
dve2lts-sym, 3.362: level 74 is finished
dve2lts-sym, 3.365: level 75 is finished
dve2lts-sym, 3.367: level 76 is finished
dve2lts-sym, 3.368: level 77 is finished
dve2lts-sym, 3.369: level 78 is finished
dve2lts-sym, 3.370: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 3.370: reachability took 2.970 real 138.030 user 3.380 sys
dve2lts-sym, 3.370: counting visited states...
dve2lts-sym, 3.433: counting took 0.060 real 3.030 user 0.000 sys
dve2lts-sym, 3.433: state space has 7667712 states, 426025 nodes
dve2lts-sym, 3.454: group_next: 82398 nodes total
dve2lts-sym, 3.454: group_explored: 98755 nodes, 865649 short vectors total
