dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 22->22 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 22 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.313: level 8 is finished
dve2lts-sym, 0.388: level 9 is finished
dve2lts-sym, 0.491: level 10 is finished
dve2lts-sym, 0.646: level 11 is finished
dve2lts-sym, 0.864: level 12 is finished
dve2lts-sym, 1.172: level 13 is finished
dve2lts-sym, 1.634: level 14 is finished
dve2lts-sym, 2.327: level 15 is finished
dve2lts-sym, 3.325: level 16 is finished
dve2lts-sym, 4.702: level 17 is finished
dve2lts-sym, 6.527: level 18 is finished
dve2lts-sym, 8.893: level 19 is finished
dve2lts-sym, 11.664: level 20 is finished
dve2lts-sym, 14.597: level 21 is finished
dve2lts-sym, 17.429: level 22 is finished
dve2lts-sym, 19.920: level 23 is finished
dve2lts-sym, 21.158: vset_sylvan: starting garbage collection
dve2lts-sym, 21.487: vset_sylvan: garbage collection done
dve2lts-sym, 22.108: level 24 is finished
dve2lts-sym, 22.777: level 25 is finished
dve2lts-sym, 22.846: level 26 is finished
dve2lts-sym, 22.847: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 22.847: reachability took 22.730 real 22.290 user 0.440 sys
dve2lts-sym, 22.847: counting visited states...
dve2lts-sym, 22.847: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.847: state space has 11428767 states, 892 nodes
dve2lts-sym, 22.848: group_next: 940 nodes total
dve2lts-sym, 22.848: group_explored: 1238 nodes, 1642929 short vectors total
