dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 44 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.304: level 12 is finished
dve2lts-sym, 0.340: level 13 is finished
dve2lts-sym, 0.391: level 14 is finished
dve2lts-sym, 0.455: level 15 is finished
dve2lts-sym, 0.530: level 16 is finished
dve2lts-sym, 0.612: level 17 is finished
dve2lts-sym, 0.696: level 18 is finished
dve2lts-sym, 0.787: level 19 is finished
dve2lts-sym, 0.888: level 20 is finished
dve2lts-sym, 1.005: level 21 is finished
dve2lts-sym, 1.147: level 22 is finished
dve2lts-sym, 1.321: level 23 is finished
dve2lts-sym, 1.526: level 24 is finished
dve2lts-sym, 1.766: level 25 is finished
dve2lts-sym, 2.027: level 26 is finished
dve2lts-sym, 2.305: level 27 is finished
dve2lts-sym, 2.598: level 28 is finished
dve2lts-sym, 2.909: level 29 is finished
dve2lts-sym, 3.245: level 30 is finished
dve2lts-sym, 3.620: level 31 is finished
dve2lts-sym, 4.034: level 32 is finished
dve2lts-sym, 4.497: level 33 is finished
dve2lts-sym, 5.005: level 34 is finished
dve2lts-sym, 5.557: level 35 is finished
dve2lts-sym, 6.133: level 36 is finished
dve2lts-sym, 6.742: level 37 is finished
dve2lts-sym, 7.355: level 38 is finished
dve2lts-sym, 8.003: level 39 is finished
dve2lts-sym, 8.669: level 40 is finished
dve2lts-sym, 9.370: level 41 is finished
dve2lts-sym, 10.078: level 42 is finished
dve2lts-sym, 10.809: level 43 is finished
dve2lts-sym, 11.542: level 44 is finished
dve2lts-sym, 12.291: level 45 is finished
dve2lts-sym, 13.021: level 46 is finished
dve2lts-sym, 13.759: level 47 is finished
dve2lts-sym, 14.455: level 48 is finished
dve2lts-sym, 15.154: level 49 is finished
dve2lts-sym, 15.818: level 50 is finished
dve2lts-sym, 16.472: level 51 is finished
dve2lts-sym, 17.086: level 52 is finished
dve2lts-sym, 17.683: level 53 is finished
dve2lts-sym, 18.226: level 54 is finished
dve2lts-sym, 18.737: level 55 is finished
dve2lts-sym, 19.170: level 56 is finished
dve2lts-sym, 19.557: level 57 is finished
dve2lts-sym, 19.867: level 58 is finished
dve2lts-sym, 20.147: level 59 is finished
dve2lts-sym, 20.372: level 60 is finished
dve2lts-sym, 20.578: level 61 is finished
dve2lts-sym, 20.736: level 62 is finished
dve2lts-sym, 20.888: level 63 is finished
dve2lts-sym, 21.005: level 64 is finished
dve2lts-sym, 21.107: level 65 is finished
dve2lts-sym, 21.184: level 66 is finished
dve2lts-sym, 21.249: level 67 is finished
dve2lts-sym, 21.289: level 68 is finished
dve2lts-sym, 21.315: level 69 is finished
dve2lts-sym, 21.331: level 70 is finished
dve2lts-sym, 21.342: level 71 is finished
dve2lts-sym, 21.349: level 72 is finished
dve2lts-sym, 21.356: level 73 is finished
dve2lts-sym, 21.361: level 74 is finished
dve2lts-sym, 21.366: level 75 is finished
dve2lts-sym, 21.370: level 76 is finished
dve2lts-sym, 21.374: level 77 is finished
dve2lts-sym, 21.376: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 21.376: reachability took 21.270 real 21.120 user 0.120 sys
dve2lts-sym, 21.376: counting visited states...
dve2lts-sym, 21.418: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 21.418: state space has 888053 states, 143677 nodes
dve2lts-sym, 21.419: group_next: 1845 nodes total
dve2lts-sym, 21.419: group_explored: 1898 nodes, 14240 short vectors total
