dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 52->52 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 38; there are 52 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.667: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.875: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.889: level 6 is finished
dve2lts-sym, 0.894: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.921: level 11 is finished
dve2lts-sym, 0.930: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.954: level 14 is finished
dve2lts-sym, 0.966: level 15 is finished
dve2lts-sym, 0.979: level 16 is finished
dve2lts-sym, 1.012: level 17 is finished
dve2lts-sym, 1.024: level 18 is finished
dve2lts-sym, 1.035: level 19 is finished
dve2lts-sym, 1.047: level 20 is finished
dve2lts-sym, 1.058: level 21 is finished
dve2lts-sym, 1.087: level 22 is finished
dve2lts-sym, 1.099: level 23 is finished
dve2lts-sym, 1.110: level 24 is finished
dve2lts-sym, 1.123: level 25 is finished
dve2lts-sym, 1.137: level 26 is finished
dve2lts-sym, 1.152: level 27 is finished
dve2lts-sym, 1.169: level 28 is finished
dve2lts-sym, 1.187: level 29 is finished
dve2lts-sym, 1.208: level 30 is finished
dve2lts-sym, 1.229: level 31 is finished
dve2lts-sym, 1.253: level 32 is finished
dve2lts-sym, 1.276: level 33 is finished
dve2lts-sym, 1.298: level 34 is finished
dve2lts-sym, 1.320: level 35 is finished
dve2lts-sym, 1.341: level 36 is finished
dve2lts-sym, 1.362: level 37 is finished
dve2lts-sym, 1.382: level 38 is finished
dve2lts-sym, 1.403: level 39 is finished
dve2lts-sym, 1.424: level 40 is finished
dve2lts-sym, 1.446: level 41 is finished
dve2lts-sym, 1.470: level 42 is finished
dve2lts-sym, 1.495: level 43 is finished
dve2lts-sym, 1.569: level 44 is finished
dve2lts-sym, 1.599: level 45 is finished
dve2lts-sym, 1.635: level 46 is finished
dve2lts-sym, 1.669: level 47 is finished
dve2lts-sym, 1.702: level 48 is finished
dve2lts-sym, 1.736: level 49 is finished
dve2lts-sym, 1.768: level 50 is finished
dve2lts-sym, 1.799: level 51 is finished
dve2lts-sym, 1.830: level 52 is finished
dve2lts-sym, 1.858: level 53 is finished
dve2lts-sym, 1.886: level 54 is finished
dve2lts-sym, 1.912: level 55 is finished
dve2lts-sym, 1.940: level 56 is finished
dve2lts-sym, 1.963: level 57 is finished
dve2lts-sym, 1.985: level 58 is finished
dve2lts-sym, 2.008: level 59 is finished
dve2lts-sym, 2.030: level 60 is finished
dve2lts-sym, 2.049: level 61 is finished
dve2lts-sym, 2.069: level 62 is finished
dve2lts-sym, 2.087: level 63 is finished
dve2lts-sym, 2.103: level 64 is finished
dve2lts-sym, 2.118: level 65 is finished
dve2lts-sym, 2.134: level 66 is finished
dve2lts-sym, 2.148: level 67 is finished
dve2lts-sym, 2.162: level 68 is finished
dve2lts-sym, 2.175: level 69 is finished
dve2lts-sym, 2.188: level 70 is finished
dve2lts-sym, 2.200: level 71 is finished
dve2lts-sym, 2.211: level 72 is finished
dve2lts-sym, 2.221: level 73 is finished
dve2lts-sym, 2.231: level 74 is finished
dve2lts-sym, 2.240: level 75 is finished
dve2lts-sym, 2.249: level 76 is finished
dve2lts-sym, 2.257: level 77 is finished
dve2lts-sym, 2.263: level 78 is finished
dve2lts-sym, 2.269: level 79 is finished
dve2lts-sym, 2.275: level 80 is finished
dve2lts-sym, 2.281: level 81 is finished
dve2lts-sym, 2.287: level 82 is finished
dve2lts-sym, 2.293: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 2.293: reachability took 1.570 real 74.700 user 0.170 sys
dve2lts-sym, 2.293: counting visited states...
dve2lts-sym, 2.308: counting took 0.010 real 0.700 user 0.000 sys
dve2lts-sym, 2.308: state space has 416935 states, 115013 nodes
dve2lts-sym, 2.311: group_next: 1485 nodes total
dve2lts-sym, 2.311: group_explored: 3681 nodes, 15660 short vectors total
