dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 0.894: level 3 is finished
dve2lts-sym, 0.897: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 0.904: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.915: level 8 is finished
dve2lts-sym, 0.926: level 9 is finished
dve2lts-sym, 0.944: level 10 is finished
dve2lts-sym, 0.966: level 11 is finished
dve2lts-sym, 0.994: level 12 is finished
dve2lts-sym, 1.025: level 13 is finished
dve2lts-sym, 1.070: level 14 is finished
dve2lts-sym, 1.102: level 15 is finished
dve2lts-sym, 1.135: level 16 is finished
dve2lts-sym, 1.169: level 17 is finished
dve2lts-sym, 1.233: level 18 is finished
dve2lts-sym, 1.269: level 19 is finished
dve2lts-sym, 1.306: level 20 is finished
dve2lts-sym, 1.343: level 21 is finished
dve2lts-sym, 1.380: level 22 is finished
dve2lts-sym, 1.414: level 23 is finished
dve2lts-sym, 1.449: level 24 is finished
dve2lts-sym, 1.484: level 25 is finished
dve2lts-sym, 1.527: level 26 is finished
dve2lts-sym, 1.567: level 27 is finished
dve2lts-sym, 1.611: level 28 is finished
dve2lts-sym, 1.660: level 29 is finished
dve2lts-sym, 1.714: level 30 is finished
dve2lts-sym, 1.772: level 31 is finished
dve2lts-sym, 1.834: level 32 is finished
dve2lts-sym, 1.895: level 33 is finished
dve2lts-sym, 1.957: level 34 is finished
dve2lts-sym, 2.018: level 35 is finished
dve2lts-sym, 2.076: level 36 is finished
dve2lts-sym, 2.133: level 37 is finished
dve2lts-sym, 2.188: level 38 is finished
dve2lts-sym, 2.241: level 39 is finished
dve2lts-sym, 2.294: level 40 is finished
dve2lts-sym, 2.346: level 41 is finished
dve2lts-sym, 2.399: level 42 is finished
dve2lts-sym, 2.449: level 43 is finished
dve2lts-sym, 2.499: level 44 is finished
dve2lts-sym, 2.550: level 45 is finished
dve2lts-sym, 2.607: level 46 is finished
dve2lts-sym, 2.660: level 47 is finished
dve2lts-sym, 2.711: level 48 is finished
dve2lts-sym, 2.758: level 49 is finished
dve2lts-sym, 2.802: level 50 is finished
dve2lts-sym, 2.844: level 51 is finished
dve2lts-sym, 2.886: level 52 is finished
dve2lts-sym, 2.928: level 53 is finished
dve2lts-sym, 2.974: level 54 is finished
dve2lts-sym, 3.018: level 55 is finished
dve2lts-sym, 3.064: level 56 is finished
dve2lts-sym, 3.111: level 57 is finished
dve2lts-sym, 3.161: level 58 is finished
dve2lts-sym, 3.213: level 59 is finished
dve2lts-sym, 3.257: vset_sylvan: starting garbage collection
dve2lts-sym, 3.303: vset_sylvan: garbage collection done
dve2lts-sym, 3.331: level 60 is finished
dve2lts-sym, 3.394: level 61 is finished
dve2lts-sym, 3.439: level 62 is finished
dve2lts-sym, 3.481: level 63 is finished
dve2lts-sym, 3.520: level 64 is finished
dve2lts-sym, 3.556: level 65 is finished
dve2lts-sym, 3.588: level 66 is finished
dve2lts-sym, 3.617: level 67 is finished
dve2lts-sym, 3.643: level 68 is finished
dve2lts-sym, 3.665: level 69 is finished
dve2lts-sym, 3.683: level 70 is finished
dve2lts-sym, 3.697: level 71 is finished
dve2lts-sym, 3.707: level 72 is finished
dve2lts-sym, 3.714: level 73 is finished
dve2lts-sym, 3.719: level 74 is finished
dve2lts-sym, 3.721: level 75 is finished
dve2lts-sym, 3.723: level 76 is finished
dve2lts-sym, 3.725: level 77 is finished
dve2lts-sym, 3.726: level 78 is finished
dve2lts-sym, 3.727: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 3.727: reachability took 2.990 real 139.030 user 3.230 sys
dve2lts-sym, 3.727: counting visited states...
dve2lts-sym, 3.789: counting took 0.060 real 3.000 user 0.000 sys
dve2lts-sym, 3.789: state space has 7667712 states, 426025 nodes
dve2lts-sym, 3.810: group_next: 82398 nodes total
dve2lts-sym, 3.810: group_explored: 98755 nodes, 865649 short vectors total
