dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 16->16 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 27; there are 16 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.243: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.284: level 11 is finished
dve2lts-sym, 0.302: level 12 is finished
dve2lts-sym, 0.319: level 13 is finished
dve2lts-sym, 0.338: level 14 is finished
dve2lts-sym, 0.357: level 15 is finished
dve2lts-sym, 0.375: level 16 is finished
dve2lts-sym, 0.388: level 17 is finished
dve2lts-sym, 0.397: level 18 is finished
dve2lts-sym, 0.404: level 19 is finished
dve2lts-sym, 0.408: level 20 is finished
dve2lts-sym, 0.409: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.409: reachability took 0.210 real 0.210 user 0.000 sys
dve2lts-sym, 0.409: counting visited states...
dve2lts-sym, 0.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.409: state space has 27630 states, 190 nodes
dve2lts-sym, 0.409: group_next: 557 nodes total
dve2lts-sym, 0.409: group_explored: 388 nodes, 7016 short vectors total
