dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.494: level 1 is finished
dve2lts-sym, 0.515: level 2 is finished
dve2lts-sym, 0.518: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.523: level 5 is finished
dve2lts-sym, 0.526: level 6 is finished
dve2lts-sym, 0.530: level 7 is finished
dve2lts-sym, 0.537: level 8 is finished
dve2lts-sym, 0.547: level 9 is finished
dve2lts-sym, 0.562: level 10 is finished
dve2lts-sym, 0.583: level 11 is finished
dve2lts-sym, 0.608: level 12 is finished
dve2lts-sym, 0.634: level 13 is finished
dve2lts-sym, 0.663: level 14 is finished
dve2lts-sym, 0.691: level 15 is finished
dve2lts-sym, 0.720: level 16 is finished
dve2lts-sym, 0.751: level 17 is finished
dve2lts-sym, 0.783: level 18 is finished
dve2lts-sym, 0.815: level 19 is finished
dve2lts-sym, 0.850: level 20 is finished
dve2lts-sym, 0.884: level 21 is finished
dve2lts-sym, 0.919: level 22 is finished
dve2lts-sym, 0.961: level 23 is finished
dve2lts-sym, 0.995: level 24 is finished
dve2lts-sym, 1.030: level 25 is finished
dve2lts-sym, 1.068: level 26 is finished
dve2lts-sym, 1.111: level 27 is finished
dve2lts-sym, 1.155: level 28 is finished
dve2lts-sym, 1.204: level 29 is finished
dve2lts-sym, 1.259: level 30 is finished
dve2lts-sym, 1.344: level 31 is finished
dve2lts-sym, 1.405: level 32 is finished
dve2lts-sym, 1.466: level 33 is finished
dve2lts-sym, 1.527: level 34 is finished
dve2lts-sym, 1.587: level 35 is finished
dve2lts-sym, 1.662: level 36 is finished
dve2lts-sym, 1.718: level 37 is finished
dve2lts-sym, 1.772: level 38 is finished
dve2lts-sym, 1.824: level 39 is finished
dve2lts-sym, 1.876: level 40 is finished
dve2lts-sym, 1.929: level 41 is finished
dve2lts-sym, 1.987: level 42 is finished
dve2lts-sym, 2.036: level 43 is finished
dve2lts-sym, 2.085: level 44 is finished
dve2lts-sym, 2.135: level 45 is finished
dve2lts-sym, 2.187: level 46 is finished
dve2lts-sym, 2.241: level 47 is finished
dve2lts-sym, 2.289: level 48 is finished
dve2lts-sym, 2.335: level 49 is finished
dve2lts-sym, 2.378: level 50 is finished
dve2lts-sym, 2.420: level 51 is finished
dve2lts-sym, 2.462: level 52 is finished
dve2lts-sym, 2.503: level 53 is finished
dve2lts-sym, 2.544: level 54 is finished
dve2lts-sym, 2.588: level 55 is finished
dve2lts-sym, 2.633: level 56 is finished
dve2lts-sym, 2.680: level 57 is finished
dve2lts-sym, 2.729: level 58 is finished
dve2lts-sym, 2.780: level 59 is finished
dve2lts-sym, 2.832: level 60 is finished
dve2lts-sym, 2.834: vset_sylvan: starting garbage collection
dve2lts-sym, 2.873: vset_sylvan: garbage collection done
dve2lts-sym, 2.952: level 61 is finished
dve2lts-sym, 3.007: level 62 is finished
dve2lts-sym, 3.101: level 63 is finished
dve2lts-sym, 3.140: level 64 is finished
dve2lts-sym, 3.176: level 65 is finished
dve2lts-sym, 3.208: level 66 is finished
dve2lts-sym, 3.237: level 67 is finished
dve2lts-sym, 3.262: level 68 is finished
dve2lts-sym, 3.284: level 69 is finished
dve2lts-sym, 3.302: level 70 is finished
dve2lts-sym, 3.316: level 71 is finished
dve2lts-sym, 3.326: level 72 is finished
dve2lts-sym, 3.333: level 73 is finished
dve2lts-sym, 3.337: level 74 is finished
dve2lts-sym, 3.340: level 75 is finished
dve2lts-sym, 3.342: level 76 is finished
dve2lts-sym, 3.343: level 77 is finished
dve2lts-sym, 3.344: level 78 is finished
dve2lts-sym, 3.345: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 3.345: reachability took 2.970 real 137.910 user 3.020 sys
dve2lts-sym, 3.345: counting visited states...
dve2lts-sym, 3.407: counting took 0.060 real 2.990 user 0.000 sys
dve2lts-sym, 3.407: state space has 7667712 states, 426025 nodes
dve2lts-sym, 3.435: group_next: 82398 nodes total
dve2lts-sym, 3.435: group_explored: 98755 nodes, 865649 short vectors total
