dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.760: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.901: got initial state
dve2lts-sym, 0.901: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.910: level 2 is finished
dve2lts-sym, 0.915: level 3 is finished
dve2lts-sym, 0.920: level 4 is finished
dve2lts-sym, 0.927: level 5 is finished
dve2lts-sym, 0.935: level 6 is finished
dve2lts-sym, 0.969: level 7 is finished
dve2lts-sym, 0.980: level 8 is finished
dve2lts-sym, 0.994: level 9 is finished
dve2lts-sym, 1.007: level 10 is finished
dve2lts-sym, 1.028: level 11 is finished
dve2lts-sym, 1.041: level 12 is finished
dve2lts-sym, 1.053: level 13 is finished
dve2lts-sym, 1.064: level 14 is finished
dve2lts-sym, 1.078: level 15 is finished
dve2lts-sym, 1.092: level 16 is finished
dve2lts-sym, 1.107: level 17 is finished
dve2lts-sym, 1.122: level 18 is finished
dve2lts-sym, 1.137: level 19 is finished
dve2lts-sym, 1.149: level 20 is finished
dve2lts-sym, 1.159: level 21 is finished
dve2lts-sym, 1.170: level 22 is finished
dve2lts-sym, 1.183: level 23 is finished
dve2lts-sym, 1.196: level 24 is finished
dve2lts-sym, 1.208: level 25 is finished
dve2lts-sym, 1.219: level 26 is finished
dve2lts-sym, 1.229: level 27 is finished
dve2lts-sym, 1.239: level 28 is finished
dve2lts-sym, 1.249: level 29 is finished
dve2lts-sym, 1.260: level 30 is finished
dve2lts-sym, 1.269: level 31 is finished
dve2lts-sym, 1.276: level 32 is finished
dve2lts-sym, 1.280: level 33 is finished
dve2lts-sym, 1.283: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 1.283: reachability took 0.380 real 18.200 user 0.010 sys
dve2lts-sym, 1.283: counting visited states...
dve2lts-sym, 1.283: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.283: state space has 1728 states, 3299 nodes
dve2lts-sym, 1.288: group_next: 6882 nodes total
dve2lts-sym, 1.288: group_explored: 2585 nodes, 831 short vectors total
