dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 17->17 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 23; there are 17 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.319: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.504: level 1 is finished
dve2lts-sym, 0.511: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.529: level 4 is finished
dve2lts-sym, 0.533: level 5 is finished
dve2lts-sym, 0.538: level 6 is finished
dve2lts-sym, 0.543: level 7 is finished
dve2lts-sym, 0.548: level 8 is finished
dve2lts-sym, 0.554: level 9 is finished
dve2lts-sym, 0.559: level 10 is finished
dve2lts-sym, 0.565: level 11 is finished
dve2lts-sym, 0.571: level 12 is finished
dve2lts-sym, 0.576: level 13 is finished
dve2lts-sym, 0.581: level 14 is finished
dve2lts-sym, 0.586: level 15 is finished
dve2lts-sym, 0.589: level 16 is finished
dve2lts-sym, 0.591: level 17 is finished
dve2lts-sym, 0.592: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 0.592: reachability took 0.210 real 9.930 user 0.150 sys
dve2lts-sym, 0.592: counting visited states...
dve2lts-sym, 0.592: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.592: state space has 52496 states, 242 nodes
dve2lts-sym, 0.593: group_next: 531 nodes total
dve2lts-sym, 0.593: group_explored: 554 nodes, 8946 short vectors total
