dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 44 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.240: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.283: level 9 is finished
dve2lts-sym, 0.313: level 10 is finished
dve2lts-sym, 0.349: level 11 is finished
dve2lts-sym, 0.395: level 12 is finished
dve2lts-sym, 0.458: level 13 is finished
dve2lts-sym, 0.541: level 14 is finished
dve2lts-sym, 0.649: level 15 is finished
dve2lts-sym, 0.770: level 16 is finished
dve2lts-sym, 0.904: level 17 is finished
dve2lts-sym, 1.040: level 18 is finished
dve2lts-sym, 1.185: level 19 is finished
dve2lts-sym, 1.353: level 20 is finished
dve2lts-sym, 1.546: level 21 is finished
dve2lts-sym, 1.791: level 22 is finished
dve2lts-sym, 2.092: level 23 is finished
dve2lts-sym, 2.444: level 24 is finished
dve2lts-sym, 2.868: level 25 is finished
dve2lts-sym, 3.331: level 26 is finished
dve2lts-sym, 3.819: level 27 is finished
dve2lts-sym, 4.332: level 28 is finished
dve2lts-sym, 4.887: level 29 is finished
dve2lts-sym, 5.489: level 30 is finished
dve2lts-sym, 6.165: level 31 is finished
dve2lts-sym, 6.923: level 32 is finished
dve2lts-sym, 7.774: level 33 is finished
dve2lts-sym, 8.713: level 34 is finished
dve2lts-sym, 9.734: level 35 is finished
dve2lts-sym, 10.804: level 36 is finished
dve2lts-sym, 11.946: level 37 is finished
dve2lts-sym, 13.097: level 38 is finished
dve2lts-sym, 14.346: level 39 is finished
dve2lts-sym, 15.628: level 40 is finished
dve2lts-sym, 16.987: level 41 is finished
dve2lts-sym, 18.357: level 42 is finished
dve2lts-sym, 19.803: level 43 is finished
dve2lts-sym, 21.245: level 44 is finished
dve2lts-sym, 22.734: level 45 is finished
dve2lts-sym, 24.195: level 46 is finished
dve2lts-sym, 25.662: level 47 is finished
dve2lts-sym, 27.047: level 48 is finished
dve2lts-sym, 28.439: level 49 is finished
dve2lts-sym, 29.758: level 50 is finished
dve2lts-sym, 31.056: level 51 is finished
dve2lts-sym, 32.300: level 52 is finished
dve2lts-sym, 33.516: level 53 is finished
dve2lts-sym, 34.628: level 54 is finished
dve2lts-sym, 35.687: level 55 is finished
dve2lts-sym, 36.596: level 56 is finished
dve2lts-sym, 37.423: level 57 is finished
dve2lts-sym, 38.093: level 58 is finished
dve2lts-sym, 38.690: level 59 is finished
dve2lts-sym, 39.182: level 60 is finished
dve2lts-sym, 39.628: level 61 is finished
dve2lts-sym, 39.981: level 62 is finished
dve2lts-sym, 40.304: level 63 is finished
dve2lts-sym, 40.566: level 64 is finished
dve2lts-sym, 40.788: level 65 is finished
dve2lts-sym, 40.958: level 66 is finished
dve2lts-sym, 41.098: level 67 is finished
dve2lts-sym, 41.189: level 68 is finished
dve2lts-sym, 41.246: level 69 is finished
dve2lts-sym, 41.282: level 70 is finished
dve2lts-sym, 41.308: level 71 is finished
dve2lts-sym, 41.324: level 72 is finished
dve2lts-sym, 41.342: level 73 is finished
dve2lts-sym, 41.354: level 74 is finished
dve2lts-sym, 41.365: level 75 is finished
dve2lts-sym, 41.374: level 76 is finished
dve2lts-sym, 41.383: level 77 is finished
dve2lts-sym, 41.389: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 41.389: reachability took 41.190 real 41.110 user 0.030 sys
dve2lts-sym, 41.389: counting visited states...
dve2lts-sym, 41.446: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 41.446: state space has 888053 states, 99602 nodes
dve2lts-sym, 41.469: group_next: 48324 nodes total
dve2lts-sym, 41.469: group_explored: 1071 nodes, 14240 short vectors total
