dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 27 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.713: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.905: level 9 is finished
dve2lts-sym, 0.924: level 10 is finished
dve2lts-sym, 0.940: level 11 is finished
dve2lts-sym, 0.963: level 12 is finished
dve2lts-sym, 0.993: level 13 is finished
dve2lts-sym, 1.036: level 14 is finished
dve2lts-sym, 1.096: level 15 is finished
dve2lts-sym, 1.179: level 16 is finished
dve2lts-sym, 1.193: level 17 is finished
dve2lts-sym, 1.207: level 18 is finished
dve2lts-sym, 1.222: level 19 is finished
dve2lts-sym, 1.237: level 20 is finished
dve2lts-sym, 1.293: level 21 is finished
dve2lts-sym, 1.307: level 22 is finished
dve2lts-sym, 1.320: level 23 is finished
dve2lts-sym, 1.330: level 24 is finished
dve2lts-sym, 1.339: level 25 is finished
dve2lts-sym, 1.347: level 26 is finished
dve2lts-sym, 1.354: level 27 is finished
dve2lts-sym, 1.360: level 28 is finished
dve2lts-sym, 1.365: level 29 is finished
dve2lts-sym, 1.369: level 30 is finished
dve2lts-sym, 1.373: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.373: reachability took 0.580 real 25.530 user 1.140 sys
dve2lts-sym, 1.373: counting visited states...
dve2lts-sym, 1.378: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 1.378: state space has 179200 states, 26388 nodes
dve2lts-sym, 1.429: group_next: 83480 nodes total
dve2lts-sym, 1.429: group_explored: 104 nodes, 751 short vectors total
