dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 38; there are 52 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.667: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 0.874: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.911: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.932: level 13 is finished
dve2lts-sym, 0.944: level 14 is finished
dve2lts-sym, 0.957: level 15 is finished
dve2lts-sym, 0.970: level 16 is finished
dve2lts-sym, 0.982: level 17 is finished
dve2lts-sym, 1.006: level 18 is finished
dve2lts-sym, 1.018: level 19 is finished
dve2lts-sym, 1.030: level 20 is finished
dve2lts-sym, 1.042: level 21 is finished
dve2lts-sym, 1.054: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.078: level 24 is finished
dve2lts-sym, 1.090: level 25 is finished
dve2lts-sym, 1.145: level 26 is finished
dve2lts-sym, 1.160: level 27 is finished
dve2lts-sym, 1.177: level 28 is finished
dve2lts-sym, 1.196: level 29 is finished
dve2lts-sym, 1.216: level 30 is finished
dve2lts-sym, 1.237: level 31 is finished
dve2lts-sym, 1.260: level 32 is finished
dve2lts-sym, 1.283: level 33 is finished
dve2lts-sym, 1.306: level 34 is finished
dve2lts-sym, 1.346: level 35 is finished
dve2lts-sym, 1.368: level 36 is finished
dve2lts-sym, 1.388: level 37 is finished
dve2lts-sym, 1.409: level 38 is finished
dve2lts-sym, 1.429: level 39 is finished
dve2lts-sym, 1.450: level 40 is finished
dve2lts-sym, 1.472: level 41 is finished
dve2lts-sym, 1.496: level 42 is finished
dve2lts-sym, 1.521: level 43 is finished
dve2lts-sym, 1.548: level 44 is finished
dve2lts-sym, 1.577: level 45 is finished
dve2lts-sym, 1.610: level 46 is finished
dve2lts-sym, 1.646: level 47 is finished
dve2lts-sym, 1.684: level 48 is finished
dve2lts-sym, 1.717: level 49 is finished
dve2lts-sym, 1.749: level 50 is finished
dve2lts-sym, 1.780: level 51 is finished
dve2lts-sym, 1.811: level 52 is finished
dve2lts-sym, 1.839: level 53 is finished
dve2lts-sym, 1.866: level 54 is finished
dve2lts-sym, 1.892: level 55 is finished
dve2lts-sym, 1.916: level 56 is finished
dve2lts-sym, 1.939: level 57 is finished
dve2lts-sym, 1.962: level 58 is finished
dve2lts-sym, 1.984: level 59 is finished
dve2lts-sym, 2.009: level 60 is finished
dve2lts-sym, 2.030: level 61 is finished
dve2lts-sym, 2.048: level 62 is finished
dve2lts-sym, 2.067: level 63 is finished
dve2lts-sym, 2.083: level 64 is finished
dve2lts-sym, 2.099: level 65 is finished
dve2lts-sym, 2.115: level 66 is finished
dve2lts-sym, 2.129: level 67 is finished
dve2lts-sym, 2.143: level 68 is finished
dve2lts-sym, 2.156: level 69 is finished
dve2lts-sym, 2.169: level 70 is finished
dve2lts-sym, 2.182: level 71 is finished
dve2lts-sym, 2.192: level 72 is finished
dve2lts-sym, 2.202: level 73 is finished
dve2lts-sym, 2.211: level 74 is finished
dve2lts-sym, 2.220: level 75 is finished
dve2lts-sym, 2.228: level 76 is finished
dve2lts-sym, 2.235: level 77 is finished
dve2lts-sym, 2.241: level 78 is finished
dve2lts-sym, 2.247: level 79 is finished
dve2lts-sym, 2.253: level 80 is finished
dve2lts-sym, 2.258: level 81 is finished
dve2lts-sym, 2.264: level 82 is finished
dve2lts-sym, 2.270: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 2.270: reachability took 1.540 real 72.770 user 0.680 sys
dve2lts-sym, 2.270: counting visited states...
dve2lts-sym, 2.284: counting took 0.010 real 0.690 user 0.000 sys
dve2lts-sym, 2.284: state space has 416935 states, 115013 nodes
dve2lts-sym, 2.287: group_next: 1485 nodes total
dve2lts-sym, 2.287: group_explored: 3681 nodes, 15660 short vectors total
