dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.835: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.872: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.888: level 9 is finished
dve2lts-sym, 0.898: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.920: level 12 is finished
dve2lts-sym, 0.933: level 13 is finished
dve2lts-sym, 0.945: level 14 is finished
dve2lts-sym, 0.967: level 15 is finished
dve2lts-sym, 0.981: level 16 is finished
dve2lts-sym, 0.995: level 17 is finished
dve2lts-sym, 1.008: level 18 is finished
dve2lts-sym, 1.023: level 19 is finished
dve2lts-sym, 1.037: level 20 is finished
dve2lts-sym, 1.051: level 21 is finished
dve2lts-sym, 1.066: level 22 is finished
dve2lts-sym, 1.080: level 23 is finished
dve2lts-sym, 1.095: level 24 is finished
dve2lts-sym, 1.110: level 25 is finished
dve2lts-sym, 1.124: level 26 is finished
dve2lts-sym, 1.139: level 27 is finished
dve2lts-sym, 1.153: level 28 is finished
dve2lts-sym, 1.168: level 29 is finished
dve2lts-sym, 1.182: level 30 is finished
dve2lts-sym, 1.197: level 31 is finished
dve2lts-sym, 1.211: level 32 is finished
dve2lts-sym, 1.225: level 33 is finished
dve2lts-sym, 1.238: level 34 is finished
dve2lts-sym, 1.251: level 35 is finished
dve2lts-sym, 1.263: level 36 is finished
dve2lts-sym, 1.275: level 37 is finished
dve2lts-sym, 1.287: level 38 is finished
dve2lts-sym, 1.401: level 39 is finished
dve2lts-sym, 1.413: level 40 is finished
dve2lts-sym, 1.424: level 41 is finished
dve2lts-sym, 1.434: level 42 is finished
dve2lts-sym, 1.444: level 43 is finished
dve2lts-sym, 1.454: level 44 is finished
dve2lts-sym, 1.462: level 45 is finished
dve2lts-sym, 1.471: level 46 is finished
dve2lts-sym, 1.479: level 47 is finished
dve2lts-sym, 1.487: level 48 is finished
dve2lts-sym, 1.494: level 49 is finished
dve2lts-sym, 1.501: level 50 is finished
dve2lts-sym, 1.508: level 51 is finished
dve2lts-sym, 1.515: level 52 is finished
dve2lts-sym, 1.522: level 53 is finished
dve2lts-sym, 1.528: level 54 is finished
dve2lts-sym, 1.534: level 55 is finished
dve2lts-sym, 1.540: level 56 is finished
dve2lts-sym, 1.546: level 57 is finished
dve2lts-sym, 1.552: level 58 is finished
dve2lts-sym, 1.557: level 59 is finished
dve2lts-sym, 1.561: level 60 is finished
dve2lts-sym, 1.565: level 61 is finished
dve2lts-sym, 1.569: level 62 is finished
dve2lts-sym, 1.573: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.573: reachability took 0.770 real 36.360 user 0.300 sys
dve2lts-sym, 1.573: counting visited states...
dve2lts-sym, 1.574: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 1.574: state space has 8543 states, 4248 nodes
dve2lts-sym, 1.578: group_next: 2420 nodes total
dve2lts-sym, 1.578: group_explored: 735 nodes, 3585 short vectors total
