dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.690: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 0.776: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 0.810: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.829: level 5 is finished
dve2lts-sym, 0.836: level 6 is finished
dve2lts-sym, 0.843: level 7 is finished
dve2lts-sym, 0.850: level 8 is finished
dve2lts-sym, 0.858: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.879: level 11 is finished
dve2lts-sym, 0.890: level 12 is finished
dve2lts-sym, 0.903: level 13 is finished
dve2lts-sym, 0.915: level 14 is finished
dve2lts-sym, 0.929: level 15 is finished
dve2lts-sym, 0.941: level 16 is finished
dve2lts-sym, 0.955: level 17 is finished
dve2lts-sym, 0.967: level 18 is finished
dve2lts-sym, 0.982: level 19 is finished
dve2lts-sym, 0.996: level 20 is finished
dve2lts-sym, 1.011: level 21 is finished
dve2lts-sym, 1.025: level 22 is finished
dve2lts-sym, 1.040: level 23 is finished
dve2lts-sym, 1.054: level 24 is finished
dve2lts-sym, 1.068: level 25 is finished
dve2lts-sym, 1.082: level 26 is finished
dve2lts-sym, 1.096: level 27 is finished
dve2lts-sym, 1.110: level 28 is finished
dve2lts-sym, 1.125: level 29 is finished
dve2lts-sym, 1.139: level 30 is finished
dve2lts-sym, 1.153: level 31 is finished
dve2lts-sym, 1.166: level 32 is finished
dve2lts-sym, 1.179: level 33 is finished
dve2lts-sym, 1.193: level 34 is finished
dve2lts-sym, 1.205: level 35 is finished
dve2lts-sym, 1.218: level 36 is finished
dve2lts-sym, 1.257: level 37 is finished
dve2lts-sym, 1.268: level 38 is finished
dve2lts-sym, 1.280: level 39 is finished
dve2lts-sym, 1.290: level 40 is finished
dve2lts-sym, 1.301: level 41 is finished
dve2lts-sym, 1.311: level 42 is finished
dve2lts-sym, 1.321: level 43 is finished
dve2lts-sym, 1.330: level 44 is finished
dve2lts-sym, 1.339: level 45 is finished
dve2lts-sym, 1.348: level 46 is finished
dve2lts-sym, 1.355: level 47 is finished
dve2lts-sym, 1.363: level 48 is finished
dve2lts-sym, 1.369: level 49 is finished
dve2lts-sym, 1.376: level 50 is finished
dve2lts-sym, 1.384: level 51 is finished
dve2lts-sym, 1.391: level 52 is finished
dve2lts-sym, 1.397: level 53 is finished
dve2lts-sym, 1.404: level 54 is finished
dve2lts-sym, 1.410: level 55 is finished
dve2lts-sym, 1.415: level 56 is finished
dve2lts-sym, 1.421: level 57 is finished
dve2lts-sym, 1.427: level 58 is finished
dve2lts-sym, 1.432: level 59 is finished
dve2lts-sym, 1.436: level 60 is finished
dve2lts-sym, 1.440: level 61 is finished
dve2lts-sym, 1.444: level 62 is finished
dve2lts-sym, 1.448: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.448: reachability took 0.670 real 32.120 user 0.040 sys
dve2lts-sym, 1.448: counting visited states...
dve2lts-sym, 1.449: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.449: state space has 8543 states, 4248 nodes
dve2lts-sym, 1.453: group_next: 2420 nodes total
dve2lts-sym, 1.453: group_explored: 735 nodes, 3585 short vectors total
