dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.203: got initial state
dve2lts-sym, 0.203: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.241: level 4 is finished
dve2lts-sym, 0.295: level 5 is finished
dve2lts-sym, 0.348: level 6 is finished
dve2lts-sym, 0.414: level 7 is finished
dve2lts-sym, 0.478: level 8 is finished
dve2lts-sym, 0.560: level 9 is finished
dve2lts-sym, 0.661: level 10 is finished
dve2lts-sym, 0.798: level 11 is finished
dve2lts-sym, 1.010: level 12 is finished
dve2lts-sym, 1.287: level 13 is finished
dve2lts-sym, 1.656: level 14 is finished
dve2lts-sym, 2.094: level 15 is finished
dve2lts-sym, 2.591: level 16 is finished
dve2lts-sym, 3.102: level 17 is finished
dve2lts-sym, 3.605: level 18 is finished
dve2lts-sym, 4.113: level 19 is finished
dve2lts-sym, 4.617: level 20 is finished
dve2lts-sym, 5.108: level 21 is finished
dve2lts-sym, 5.588: level 22 is finished
dve2lts-sym, 6.065: level 23 is finished
dve2lts-sym, 6.577: level 24 is finished
dve2lts-sym, 7.162: level 25 is finished
dve2lts-sym, 7.895: level 26 is finished
dve2lts-sym, 8.822: level 27 is finished
dve2lts-sym, 10.007: level 28 is finished
dve2lts-sym, 11.469: level 29 is finished
dve2lts-sym, 13.206: level 30 is finished
dve2lts-sym, 15.191: level 31 is finished
dve2lts-sym, 17.400: level 32 is finished
dve2lts-sym, 19.700: level 33 is finished
dve2lts-sym, 22.071: level 34 is finished
dve2lts-sym, 24.427: level 35 is finished
dve2lts-sym, 26.875: level 36 is finished
dve2lts-sym, 27.404: vset_sylvan: starting garbage collection
dve2lts-sym, 27.776: vset_sylvan: garbage collection done
dve2lts-sym, 29.917: level 37 is finished
dve2lts-sym, 32.207: level 38 is finished
dve2lts-sym, 34.185: level 39 is finished
dve2lts-sym, 36.166: level 40 is finished
dve2lts-sym, 38.333: level 41 is finished
dve2lts-sym, 40.753: level 42 is finished
dve2lts-sym, 43.485: level 43 is finished
dve2lts-sym, 46.604: level 44 is finished
dve2lts-sym, 50.092: level 45 is finished
dve2lts-sym, 53.946: level 46 is finished
dve2lts-sym, 58.149: level 47 is finished
dve2lts-sym, 62.614: level 48 is finished
dve2lts-sym, 67.189: level 49 is finished
dve2lts-sym, 71.731: level 50 is finished
dve2lts-sym, 76.161: level 51 is finished
dve2lts-sym, 80.453: level 52 is finished
dve2lts-sym, 82.142: vset_sylvan: starting garbage collection
dve2lts-sym, 82.916: vset_sylvan: garbage collection done
dve2lts-sym, 85.883: level 53 is finished
dve2lts-sym, 89.814: level 54 is finished
dve2lts-sym, 92.971: level 55 is finished
dve2lts-sym, 95.665: level 56 is finished
dve2lts-sym, 98.063: level 57 is finished
dve2lts-sym, 100.171: level 58 is finished
dve2lts-sym, 102.020: level 59 is finished
dve2lts-sym, 103.626: level 60 is finished
dve2lts-sym, 105.060: level 61 is finished
dve2lts-sym, 106.272: level 62 is finished
dve2lts-sym, 107.274: level 63 is finished
dve2lts-sym, 108.093: level 64 is finished
dve2lts-sym, 108.752: level 65 is finished
dve2lts-sym, 109.245: level 66 is finished
dve2lts-sym, 109.647: level 67 is finished
dve2lts-sym, 109.953: level 68 is finished
dve2lts-sym, 110.208: level 69 is finished
dve2lts-sym, 110.393: level 70 is finished
dve2lts-sym, 110.515: level 71 is finished
dve2lts-sym, 110.600: level 72 is finished
dve2lts-sym, 110.662: level 73 is finished
dve2lts-sym, 110.714: level 74 is finished
dve2lts-sym, 110.758: level 75 is finished
dve2lts-sym, 110.788: level 76 is finished
dve2lts-sym, 110.815: level 77 is finished
dve2lts-sym, 110.828: level 78 is finished
dve2lts-sym, 110.841: level 79 is finished
dve2lts-sym, 110.853: level 80 is finished
dve2lts-sym, 110.865: level 81 is finished
dve2lts-sym, 110.877: level 82 is finished
dve2lts-sym, 110.888: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 110.888: reachability took 110.690 real 109.650 user 0.970 sys
dve2lts-sym, 110.888: counting visited states...
dve2lts-sym, 111.338: counting took 0.450 real 0.450 user 0.010 sys
dve2lts-sym, 111.338: state space has 416935 states, 1176290 nodes
dve2lts-sym, 111.350: group_next: 21883 nodes total
dve2lts-sym, 111.350: group_explored: 29780 nodes, 15660 short vectors total
