dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 22->22 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 35; there are 22 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.240: level 3 is finished
dve2lts-sym, 0.305: level 4 is finished
dve2lts-sym, 0.424: level 5 is finished
dve2lts-sym, 0.664: level 6 is finished
dve2lts-sym, 1.060: level 7 is finished
dve2lts-sym, 1.706: level 8 is finished
dve2lts-sym, 2.525: level 9 is finished
dve2lts-sym, 3.597: level 10 is finished
dve2lts-sym, 5.172: level 11 is finished
dve2lts-sym, 7.274: level 12 is finished
dve2lts-sym, 10.121: level 13 is finished
dve2lts-sym, 14.271: level 14 is finished
dve2lts-sym, 21.046: level 15 is finished
dve2lts-sym, 23.767: vset_sylvan: starting garbage collection
dve2lts-sym, 24.213: vset_sylvan: garbage collection done
dve2lts-sym, 37.205: level 16 is finished
dve2lts-sym, 50.254: level 17 is finished
dve2lts-sym, 65.314: level 18 is finished
dve2lts-sym, 73.217: vset_sylvan: starting garbage collection
dve2lts-sym, 74.103: vset_sylvan: garbage collection done
dve2lts-sym, 95.365: level 19 is finished
dve2lts-sym, 115.716: level 20 is finished
dve2lts-sym, 132.761: level 21 is finished
dve2lts-sym, 148.455: level 22 is finished
dve2lts-sym, 161.186: level 23 is finished
dve2lts-sym, 169.322: vset_sylvan: starting garbage collection
dve2lts-sym, 170.518: vset_sylvan: garbage collection done
dve2lts-sym, 171.558: level 24 is finished
dve2lts-sym, 177.230: level 25 is finished
dve2lts-sym, 177.745: level 26 is finished
dve2lts-sym, 177.755: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 177.755: reachability took 177.550 real 175.300 user 2.140 sys
dve2lts-sym, 177.755: counting visited states...
dve2lts-sym, 177.759: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 177.759: state space has 11428767 states, 8781 nodes
dve2lts-sym, 177.766: group_next: 17806 nodes total
dve2lts-sym, 177.766: group_explored: 8826 nodes, 1642929 short vectors total
