dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 27 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 0.911: level 9 is finished
dve2lts-sym, 0.926: level 10 is finished
dve2lts-sym, 0.945: level 11 is finished
dve2lts-sym, 0.970: level 12 is finished
dve2lts-sym, 1.005: level 13 is finished
dve2lts-sym, 1.053: level 14 is finished
dve2lts-sym, 1.122: level 15 is finished
dve2lts-sym, 1.216: level 16 is finished
dve2lts-sym, 1.232: level 17 is finished
dve2lts-sym, 1.249: level 18 is finished
dve2lts-sym, 1.267: level 19 is finished
dve2lts-sym, 1.286: level 20 is finished
dve2lts-sym, 1.307: level 21 is finished
dve2lts-sym, 1.325: level 22 is finished
dve2lts-sym, 1.341: level 23 is finished
dve2lts-sym, 1.356: level 24 is finished
dve2lts-sym, 1.368: level 25 is finished
dve2lts-sym, 1.377: level 26 is finished
dve2lts-sym, 1.385: level 27 is finished
dve2lts-sym, 1.390: level 28 is finished
dve2lts-sym, 1.394: level 29 is finished
dve2lts-sym, 1.398: level 30 is finished
dve2lts-sym, 1.401: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 1.401: reachability took 0.600 real 28.480 user 0.180 sys
dve2lts-sym, 1.401: counting visited states...
dve2lts-sym, 1.406: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 1.406: state space has 179200 states, 26388 nodes
dve2lts-sym, 1.467: group_next: 83480 nodes total
dve2lts-sym, 1.467: group_explored: 104 nodes, 751 short vectors total
