dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.961: level 9 is finished
dve2lts-sym, 0.968: level 10 is finished
dve2lts-sym, 0.975: level 11 is finished
dve2lts-sym, 0.981: level 12 is finished
dve2lts-sym, 0.988: level 13 is finished
dve2lts-sym, 0.994: level 14 is finished
dve2lts-sym, 1.001: level 15 is finished
dve2lts-sym, 1.008: level 16 is finished
dve2lts-sym, 1.016: level 17 is finished
dve2lts-sym, 1.021: level 18 is finished
dve2lts-sym, 1.025: level 19 is finished
dve2lts-sym, 1.028: level 20 is finished
dve2lts-sym, 1.030: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 1.030: reachability took 0.220 real 10.350 user 0.090 sys
dve2lts-sym, 1.030: counting visited states...
dve2lts-sym, 1.030: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.030: state space has 27630 states, 190 nodes
dve2lts-sym, 1.032: group_next: 557 nodes total
dve2lts-sym, 1.032: group_explored: 388 nodes, 7016 short vectors total
