dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.211: level 10 is finished
dve2lts-sym, 0.216: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.230: level 13 is finished
dve2lts-sym, 0.239: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.268: level 17 is finished
dve2lts-sym, 0.278: level 18 is finished
dve2lts-sym, 0.290: level 19 is finished
dve2lts-sym, 0.305: level 20 is finished
dve2lts-sym, 0.321: level 21 is finished
dve2lts-sym, 0.340: level 22 is finished
dve2lts-sym, 0.360: level 23 is finished
dve2lts-sym, 0.379: level 24 is finished
dve2lts-sym, 0.398: level 25 is finished
dve2lts-sym, 0.417: level 26 is finished
dve2lts-sym, 0.439: level 27 is finished
dve2lts-sym, 0.461: level 28 is finished
dve2lts-sym, 0.485: level 29 is finished
dve2lts-sym, 0.508: level 30 is finished
dve2lts-sym, 0.533: level 31 is finished
dve2lts-sym, 0.558: level 32 is finished
dve2lts-sym, 0.581: level 33 is finished
dve2lts-sym, 0.603: level 34 is finished
dve2lts-sym, 0.623: level 35 is finished
dve2lts-sym, 0.643: level 36 is finished
dve2lts-sym, 0.661: level 37 is finished
dve2lts-sym, 0.677: level 38 is finished
dve2lts-sym, 0.691: level 39 is finished
dve2lts-sym, 0.703: level 40 is finished
dve2lts-sym, 0.714: level 41 is finished
dve2lts-sym, 0.724: level 42 is finished
dve2lts-sym, 0.733: level 43 is finished
dve2lts-sym, 0.742: level 44 is finished
dve2lts-sym, 0.750: level 45 is finished
dve2lts-sym, 0.758: level 46 is finished
dve2lts-sym, 0.765: level 47 is finished
dve2lts-sym, 0.771: level 48 is finished
dve2lts-sym, 0.777: level 49 is finished
dve2lts-sym, 0.783: level 50 is finished
dve2lts-sym, 0.787: level 51 is finished
dve2lts-sym, 0.791: level 52 is finished
dve2lts-sym, 0.794: level 53 is finished
dve2lts-sym, 0.797: level 54 is finished
dve2lts-sym, 0.799: level 55 is finished
dve2lts-sym, 0.801: level 56 is finished
dve2lts-sym, 0.803: level 57 is finished
dve2lts-sym, 0.805: level 58 is finished
dve2lts-sym, 0.806: level 59 is finished
dve2lts-sym, 0.807: level 60 is finished
dve2lts-sym, 0.808: level 61 is finished
dve2lts-sym, 0.809: level 62 is finished
dve2lts-sym, 0.810: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.810: reachability took 0.610 real 0.620 user 0.000 sys
dve2lts-sym, 0.810: counting visited states...
dve2lts-sym, 0.812: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.812: state space has 8543 states, 4248 nodes
dve2lts-sym, 0.813: group_next: 2420 nodes total
dve2lts-sym, 0.813: group_explored: 735 nodes, 3585 short vectors total
