dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 16 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.249: level 9 is finished
dve2lts-sym, 0.263: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.295: level 12 is finished
dve2lts-sym, 0.312: level 13 is finished
dve2lts-sym, 0.330: level 14 is finished
dve2lts-sym, 0.350: level 15 is finished
dve2lts-sym, 0.367: level 16 is finished
dve2lts-sym, 0.381: level 17 is finished
dve2lts-sym, 0.390: level 18 is finished
dve2lts-sym, 0.397: level 19 is finished
dve2lts-sym, 0.400: level 20 is finished
dve2lts-sym, 0.401: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 0.401: reachability took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 0.401: counting visited states...
dve2lts-sym, 0.401: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.401: state space has 27630 states, 190 nodes
dve2lts-sym, 0.402: group_next: 557 nodes total
dve2lts-sym, 0.402: group_explored: 388 nodes, 7016 short vectors total
