dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 17 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.240: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.329: level 6 is finished
dve2lts-sym, 0.420: level 7 is finished
dve2lts-sym, 0.545: level 8 is finished
dve2lts-sym, 0.748: level 9 is finished
dve2lts-sym, 0.989: level 10 is finished
dve2lts-sym, 1.303: level 11 is finished
dve2lts-sym, 1.656: level 12 is finished
dve2lts-sym, 1.953: level 13 is finished
dve2lts-sym, 2.195: level 14 is finished
dve2lts-sym, 2.374: level 15 is finished
dve2lts-sym, 2.512: level 16 is finished
dve2lts-sym, 2.547: level 17 is finished
dve2lts-sym, 2.551: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 2.551: reachability took 2.340 real 2.330 user 0.000 sys
dve2lts-sym, 2.551: counting visited states...
dve2lts-sym, 2.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.552: state space has 52496 states, 1924 nodes
dve2lts-sym, 2.555: group_next: 10248 nodes total
dve2lts-sym, 2.555: group_explored: 3578 nodes, 8946 short vectors total
