dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 38 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.883: level 7 is finished
dve2lts-sym, 0.923: level 8 is finished
dve2lts-sym, 0.932: level 9 is finished
dve2lts-sym, 0.942: level 10 is finished
dve2lts-sym, 0.953: level 11 is finished
dve2lts-sym, 0.964: level 12 is finished
dve2lts-sym, 0.978: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.017: level 16 is finished
dve2lts-sym, 1.031: level 17 is finished
dve2lts-sym, 1.044: level 18 is finished
dve2lts-sym, 1.059: level 19 is finished
dve2lts-sym, 1.073: level 20 is finished
dve2lts-sym, 1.088: level 21 is finished
dve2lts-sym, 1.102: level 22 is finished
dve2lts-sym, 1.116: level 23 is finished
dve2lts-sym, 1.131: level 24 is finished
dve2lts-sym, 1.145: level 25 is finished
dve2lts-sym, 1.160: level 26 is finished
dve2lts-sym, 1.174: level 27 is finished
dve2lts-sym, 1.189: level 28 is finished
dve2lts-sym, 1.204: level 29 is finished
dve2lts-sym, 1.218: level 30 is finished
dve2lts-sym, 1.331: level 31 is finished
dve2lts-sym, 1.345: level 32 is finished
dve2lts-sym, 1.358: level 33 is finished
dve2lts-sym, 1.371: level 34 is finished
dve2lts-sym, 1.384: level 35 is finished
dve2lts-sym, 1.395: level 36 is finished
dve2lts-sym, 1.407: level 37 is finished
dve2lts-sym, 1.419: level 38 is finished
dve2lts-sym, 1.430: level 39 is finished
dve2lts-sym, 1.441: level 40 is finished
dve2lts-sym, 1.451: level 41 is finished
dve2lts-sym, 1.462: level 42 is finished
dve2lts-sym, 1.471: level 43 is finished
dve2lts-sym, 1.481: level 44 is finished
dve2lts-sym, 1.489: level 45 is finished
dve2lts-sym, 1.498: level 46 is finished
dve2lts-sym, 1.506: level 47 is finished
dve2lts-sym, 1.513: level 48 is finished
dve2lts-sym, 1.520: level 49 is finished
dve2lts-sym, 1.527: level 50 is finished
dve2lts-sym, 1.535: level 51 is finished
dve2lts-sym, 1.541: level 52 is finished
dve2lts-sym, 1.548: level 53 is finished
dve2lts-sym, 1.554: level 54 is finished
dve2lts-sym, 1.614: level 55 is finished
dve2lts-sym, 1.620: level 56 is finished
dve2lts-sym, 1.626: level 57 is finished
dve2lts-sym, 1.631: level 58 is finished
dve2lts-sym, 1.636: level 59 is finished
dve2lts-sym, 1.641: level 60 is finished
dve2lts-sym, 1.645: level 61 is finished
dve2lts-sym, 1.649: level 62 is finished
dve2lts-sym, 1.653: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.653: reachability took 0.850 real 39.290 user 0.820 sys
dve2lts-sym, 1.653: counting visited states...
dve2lts-sym, 1.654: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.654: state space has 8543 states, 4248 nodes
dve2lts-sym, 1.657: group_next: 2420 nodes total
dve2lts-sym, 1.657: group_explored: 735 nodes, 3585 short vectors total
