dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.875: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.887: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.899: level 10 is finished
dve2lts-sym, 0.906: level 11 is finished
dve2lts-sym, 0.914: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 0.939: level 14 is finished
dve2lts-sym, 0.952: level 15 is finished
dve2lts-sym, 0.967: level 16 is finished
dve2lts-sym, 0.981: level 17 is finished
dve2lts-sym, 0.996: level 18 is finished
dve2lts-sym, 1.011: level 19 is finished
dve2lts-sym, 1.026: level 20 is finished
dve2lts-sym, 1.042: level 21 is finished
dve2lts-sym, 1.060: level 22 is finished
dve2lts-sym, 1.079: level 23 is finished
dve2lts-sym, 1.102: level 24 is finished
dve2lts-sym, 1.126: level 25 is finished
dve2lts-sym, 1.152: level 26 is finished
dve2lts-sym, 1.179: level 27 is finished
dve2lts-sym, 1.206: level 28 is finished
dve2lts-sym, 1.235: level 29 is finished
dve2lts-sym, 1.281: level 30 is finished
dve2lts-sym, 1.312: level 31 is finished
dve2lts-sym, 1.344: level 32 is finished
dve2lts-sym, 1.379: level 33 is finished
dve2lts-sym, 1.421: level 34 is finished
dve2lts-sym, 1.463: level 35 is finished
dve2lts-sym, 1.504: level 36 is finished
dve2lts-sym, 1.554: level 37 is finished
dve2lts-sym, 1.649: level 38 is finished
dve2lts-sym, 1.726: level 39 is finished
dve2lts-sym, 1.816: level 40 is finished
dve2lts-sym, 1.908: level 41 is finished
dve2lts-sym, 1.970: level 42 is finished
dve2lts-sym, 2.045: level 43 is finished
dve2lts-sym, 2.147: level 44 is finished
dve2lts-sym, 2.211: level 45 is finished
dve2lts-sym, 2.274: level 46 is finished
dve2lts-sym, 2.337: level 47 is finished
dve2lts-sym, 2.385: level 48 is finished
dve2lts-sym, 2.432: level 49 is finished
dve2lts-sym, 2.478: level 50 is finished
dve2lts-sym, 2.523: level 51 is finished
dve2lts-sym, 2.565: level 52 is finished
dve2lts-sym, 2.606: level 53 is finished
dve2lts-sym, 2.648: level 54 is finished
dve2lts-sym, 2.687: level 55 is finished
dve2lts-sym, 2.722: level 56 is finished
dve2lts-sym, 2.755: level 57 is finished
dve2lts-sym, 2.783: level 58 is finished
dve2lts-sym, 2.809: level 59 is finished
dve2lts-sym, 2.831: level 60 is finished
dve2lts-sym, 2.852: level 61 is finished
dve2lts-sym, 2.869: level 62 is finished
dve2lts-sym, 2.888: level 63 is finished
dve2lts-sym, 2.904: level 64 is finished
dve2lts-sym, 2.919: level 65 is finished
dve2lts-sym, 2.932: level 66 is finished
dve2lts-sym, 2.946: level 67 is finished
dve2lts-sym, 2.961: level 68 is finished
dve2lts-sym, 2.972: level 69 is finished
dve2lts-sym, 2.981: level 70 is finished
dve2lts-sym, 2.991: level 71 is finished
dve2lts-sym, 2.999: level 72 is finished
dve2lts-sym, 3.009: level 73 is finished
dve2lts-sym, 3.018: level 74 is finished
dve2lts-sym, 3.027: level 75 is finished
dve2lts-sym, 3.035: level 76 is finished
dve2lts-sym, 3.043: level 77 is finished
dve2lts-sym, 3.051: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 3.051: reachability took 2.330 real 109.630 user 0.560 sys
dve2lts-sym, 3.051: counting visited states...
dve2lts-sym, 3.070: counting took 0.020 real 0.920 user 0.000 sys
dve2lts-sym, 3.070: state space has 888053 states, 143677 nodes
dve2lts-sym, 3.072: group_next: 1845 nodes total
dve2lts-sym, 3.072: group_explored: 1898 nodes, 14240 short vectors total
