dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 32->32 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 24; there are 32 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.354: got initial state
dve2lts-sym, 0.354: level 0 is finished
dve2lts-sym, 0.376: level 1 is finished
dve2lts-sym, 0.383: level 2 is finished
dve2lts-sym, 0.387: level 3 is finished
dve2lts-sym, 0.396: level 4 is finished
dve2lts-sym, 0.405: level 5 is finished
dve2lts-sym, 0.411: level 6 is finished
dve2lts-sym, 0.417: level 7 is finished
dve2lts-sym, 0.425: level 8 is finished
dve2lts-sym, 0.434: level 9 is finished
dve2lts-sym, 0.443: level 10 is finished
dve2lts-sym, 0.451: level 11 is finished
dve2lts-sym, 0.462: level 12 is finished
dve2lts-sym, 0.474: level 13 is finished
dve2lts-sym, 0.486: level 14 is finished
dve2lts-sym, 0.496: level 15 is finished
dve2lts-sym, 0.504: level 16 is finished
dve2lts-sym, 0.513: level 17 is finished
dve2lts-sym, 0.521: level 18 is finished
dve2lts-sym, 0.528: level 19 is finished
dve2lts-sym, 0.536: level 20 is finished
dve2lts-sym, 0.542: level 21 is finished
dve2lts-sym, 0.550: level 22 is finished
dve2lts-sym, 0.558: level 23 is finished
dve2lts-sym, 0.568: level 24 is finished
dve2lts-sym, 0.578: level 25 is finished
dve2lts-sym, 0.589: level 26 is finished
dve2lts-sym, 0.598: level 27 is finished
dve2lts-sym, 0.607: level 28 is finished
dve2lts-sym, 0.615: level 29 is finished
dve2lts-sym, 0.622: level 30 is finished
dve2lts-sym, 0.630: level 31 is finished
dve2lts-sym, 0.638: level 32 is finished
dve2lts-sym, 0.646: level 33 is finished
dve2lts-sym, 0.653: level 34 is finished
dve2lts-sym, 0.660: level 35 is finished
dve2lts-sym, 0.667: level 36 is finished
dve2lts-sym, 0.674: level 37 is finished
dve2lts-sym, 0.680: level 38 is finished
dve2lts-sym, 0.686: level 39 is finished
dve2lts-sym, 0.691: level 40 is finished
dve2lts-sym, 0.697: level 41 is finished
dve2lts-sym, 0.703: level 42 is finished
dve2lts-sym, 0.707: level 43 is finished
dve2lts-sym, 0.712: level 44 is finished
dve2lts-sym, 0.717: level 45 is finished
dve2lts-sym, 0.721: level 46 is finished
dve2lts-sym, 0.725: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 0.725: reachability took 0.370 real 17.740 user 0.060 sys
dve2lts-sym, 0.725: counting visited states...
dve2lts-sym, 0.726: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.726: state space has 2825 states, 2107 nodes
dve2lts-sym, 0.729: group_next: 1500 nodes total
dve2lts-sym, 0.729: group_explored: 497 nodes, 1944 short vectors total
