dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.459: got initial state
dve2lts-sym, 0.459: level 0 is finished
dve2lts-sym, 0.480: level 1 is finished
dve2lts-sym, 0.485: level 2 is finished
dve2lts-sym, 0.490: level 3 is finished
dve2lts-sym, 0.501: level 4 is finished
dve2lts-sym, 0.509: level 5 is finished
dve2lts-sym, 0.517: level 6 is finished
dve2lts-sym, 0.524: level 7 is finished
dve2lts-sym, 0.531: level 8 is finished
dve2lts-sym, 0.539: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.560: level 11 is finished
dve2lts-sym, 0.571: level 12 is finished
dve2lts-sym, 0.584: level 13 is finished
dve2lts-sym, 0.596: level 14 is finished
dve2lts-sym, 0.610: level 15 is finished
dve2lts-sym, 0.622: level 16 is finished
dve2lts-sym, 0.635: level 17 is finished
dve2lts-sym, 0.648: level 18 is finished
dve2lts-sym, 0.663: level 19 is finished
dve2lts-sym, 0.676: level 20 is finished
dve2lts-sym, 0.691: level 21 is finished
dve2lts-sym, 0.705: level 22 is finished
dve2lts-sym, 0.719: level 23 is finished
dve2lts-sym, 0.733: level 24 is finished
dve2lts-sym, 0.748: level 25 is finished
dve2lts-sym, 0.762: level 26 is finished
dve2lts-sym, 0.776: level 27 is finished
dve2lts-sym, 0.790: level 28 is finished
dve2lts-sym, 0.805: level 29 is finished
dve2lts-sym, 0.819: level 30 is finished
dve2lts-sym, 0.832: level 31 is finished
dve2lts-sym, 0.846: level 32 is finished
dve2lts-sym, 0.859: level 33 is finished
dve2lts-sym, 0.873: level 34 is finished
dve2lts-sym, 0.885: level 35 is finished
dve2lts-sym, 0.897: level 36 is finished
dve2lts-sym, 0.908: level 37 is finished
dve2lts-sym, 0.920: level 38 is finished
dve2lts-sym, 0.932: level 39 is finished
dve2lts-sym, 0.942: level 40 is finished
dve2lts-sym, 0.953: level 41 is finished
dve2lts-sym, 0.963: level 42 is finished
dve2lts-sym, 0.973: level 43 is finished
dve2lts-sym, 0.982: level 44 is finished
dve2lts-sym, 0.990: level 45 is finished
dve2lts-sym, 0.999: level 46 is finished
dve2lts-sym, 1.006: level 47 is finished
dve2lts-sym, 1.013: level 48 is finished
dve2lts-sym, 1.020: level 49 is finished
dve2lts-sym, 1.027: level 50 is finished
dve2lts-sym, 1.034: level 51 is finished
dve2lts-sym, 1.041: level 52 is finished
dve2lts-sym, 1.048: level 53 is finished
dve2lts-sym, 1.054: level 54 is finished
dve2lts-sym, 1.060: level 55 is finished
dve2lts-sym, 1.066: level 56 is finished
dve2lts-sym, 1.072: level 57 is finished
dve2lts-sym, 1.077: level 58 is finished
dve2lts-sym, 1.082: level 59 is finished
dve2lts-sym, 1.087: level 60 is finished
dve2lts-sym, 1.091: level 61 is finished
dve2lts-sym, 1.095: level 62 is finished
dve2lts-sym, 1.099: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 1.099: reachability took 0.640 real 30.600 user 0.030 sys
dve2lts-sym, 1.099: counting visited states...
dve2lts-sym, 1.100: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.100: state space has 8543 states, 4248 nodes
dve2lts-sym, 1.104: group_next: 2420 nodes total
dve2lts-sym, 1.104: group_explored: 735 nodes, 3585 short vectors total
