dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 27; there are 16 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.931: level 4 is finished
dve2lts-sym, 0.969: level 5 is finished
dve2lts-sym, 0.998: level 6 is finished
dve2lts-sym, 1.036: level 7 is finished
dve2lts-sym, 1.082: level 8 is finished
dve2lts-sym, 1.126: level 9 is finished
dve2lts-sym, 1.174: level 10 is finished
dve2lts-sym, 1.215: level 11 is finished
dve2lts-sym, 1.263: level 12 is finished
dve2lts-sym, 1.366: level 13 is finished
dve2lts-sym, 1.419: level 14 is finished
dve2lts-sym, 1.477: level 15 is finished
dve2lts-sym, 1.527: level 16 is finished
dve2lts-sym, 1.567: level 17 is finished
dve2lts-sym, 1.594: level 18 is finished
dve2lts-sym, 1.674: level 19 is finished
dve2lts-sym, 1.684: level 20 is finished
dve2lts-sym, 1.688: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 1.689: reachability took 0.810 real 38.610 user 0.330 sys
dve2lts-sym, 1.689: counting visited states...
dve2lts-sym, 1.689: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.689: state space has 27630 states, 3014 nodes
dve2lts-sym, 1.695: group_next: 9541 nodes total
dve2lts-sym, 1.695: group_explored: 5680 nodes, 7016 short vectors total
