dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.261: level 6 is finished
dve2lts-sym, 0.332: level 7 is finished
dve2lts-sym, 0.454: level 8 is finished
dve2lts-sym, 0.638: level 9 is finished
dve2lts-sym, 0.894: level 10 is finished
dve2lts-sym, 1.221: level 11 is finished
dve2lts-sym, 1.599: level 12 is finished
dve2lts-sym, 2.018: level 13 is finished
dve2lts-sym, 2.459: level 14 is finished
dve2lts-sym, 2.937: level 15 is finished
dve2lts-sym, 3.437: level 16 is finished
dve2lts-sym, 4.003: level 17 is finished
dve2lts-sym, 4.622: level 18 is finished
dve2lts-sym, 5.347: level 19 is finished
dve2lts-sym, 6.155: level 20 is finished
dve2lts-sym, 7.117: level 21 is finished
dve2lts-sym, 8.183: level 22 is finished
dve2lts-sym, 9.374: level 23 is finished
dve2lts-sym, 10.599: level 24 is finished
dve2lts-sym, 11.930: level 25 is finished
dve2lts-sym, 13.256: level 26 is finished
dve2lts-sym, 14.678: level 27 is finished
dve2lts-sym, 16.079: level 28 is finished
dve2lts-sym, 17.617: level 29 is finished
dve2lts-sym, 19.086: level 30 is finished
dve2lts-sym, 20.775: level 31 is finished
dve2lts-sym, 22.357: level 32 is finished
dve2lts-sym, 24.298: level 33 is finished
dve2lts-sym, 26.070: level 34 is finished
dve2lts-sym, 27.962: level 35 is finished
dve2lts-sym, 30.009: level 36 is finished
dve2lts-sym, 32.228: level 37 is finished
dve2lts-sym, 34.598: level 38 is finished
dve2lts-sym, 37.035: level 39 is finished
dve2lts-sym, 39.491: level 40 is finished
dve2lts-sym, 41.902: level 41 is finished
dve2lts-sym, 44.269: level 42 is finished
dve2lts-sym, 46.569: level 43 is finished
dve2lts-sym, 48.857: level 44 is finished
dve2lts-sym, 51.196: level 45 is finished
dve2lts-sym, 53.636: level 46 is finished
dve2lts-sym, 56.156: level 47 is finished
dve2lts-sym, 58.702: level 48 is finished
dve2lts-sym, 61.185: level 49 is finished
dve2lts-sym, 63.553: level 50 is finished
dve2lts-sym, 65.783: level 51 is finished
dve2lts-sym, 67.883: level 52 is finished
dve2lts-sym, 69.889: level 53 is finished
dve2lts-sym, 71.824: level 54 is finished
dve2lts-sym, 73.715: level 55 is finished
dve2lts-sym, 75.575: level 56 is finished
dve2lts-sym, 77.416: level 57 is finished
dve2lts-sym, 79.245: level 58 is finished
dve2lts-sym, 81.095: level 59 is finished
dve2lts-sym, 82.925: level 60 is finished
dve2lts-sym, 84.687: level 61 is finished
dve2lts-sym, 86.446: level 62 is finished
dve2lts-sym, 88.125: level 63 is finished
dve2lts-sym, 89.696: level 64 is finished
dve2lts-sym, 91.104: level 65 is finished
dve2lts-sym, 91.111: vset_sylvan: starting garbage collection
dve2lts-sym, 91.593: vset_sylvan: garbage collection done
dve2lts-sym, 93.474: level 66 is finished
dve2lts-sym, 94.628: level 67 is finished
dve2lts-sym, 95.633: level 68 is finished
dve2lts-sym, 96.533: level 69 is finished
dve2lts-sym, 97.316: level 70 is finished
dve2lts-sym, 97.969: level 71 is finished
dve2lts-sym, 98.475: level 72 is finished
dve2lts-sym, 98.826: level 73 is finished
dve2lts-sym, 99.039: level 74 is finished
dve2lts-sym, 99.147: level 75 is finished
dve2lts-sym, 99.191: level 76 is finished
dve2lts-sym, 99.204: level 77 is finished
dve2lts-sym, 99.207: level 78 is finished
dve2lts-sym, 99.208: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 99.208: reachability took 99.020 real 98.610 user 0.350 sys
dve2lts-sym, 99.208: counting visited states...
dve2lts-sym, 99.365: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 99.365: state space has 7667712 states, 262253 nodes
dve2lts-sym, 99.757: group_next: 744147 nodes total
dve2lts-sym, 99.757: group_explored: 47488 nodes, 865649 short vectors total
