dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 17 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.890: level 6 is finished
dve2lts-sym, 0.896: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.933: level 11 is finished
dve2lts-sym, 0.939: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 0.950: level 14 is finished
dve2lts-sym, 0.954: level 15 is finished
dve2lts-sym, 0.959: level 16 is finished
dve2lts-sym, 0.961: level 17 is finished
dve2lts-sym, 0.962: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 0.962: reachability took 0.230 real 10.540 user 0.170 sys
dve2lts-sym, 0.962: counting visited states...
dve2lts-sym, 0.962: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.962: state space has 52496 states, 242 nodes
dve2lts-sym, 0.962: group_next: 531 nodes total
dve2lts-sym, 0.962: group_explored: 554 nodes, 8946 short vectors total
