dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.631: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.693: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.798: level 1 is finished
dve2lts-sym, 0.808: level 2 is finished
dve2lts-sym, 0.815: level 3 is finished
dve2lts-sym, 0.822: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.838: level 7 is finished
dve2lts-sym, 0.841: level 8 is finished
dve2lts-sym, 0.844: level 9 is finished
dve2lts-sym, 0.847: level 10 is finished
dve2lts-sym, 0.851: level 11 is finished
dve2lts-sym, 0.856: level 12 is finished
dve2lts-sym, 0.862: level 13 is finished
dve2lts-sym, 0.868: level 14 is finished
dve2lts-sym, 0.873: level 15 is finished
dve2lts-sym, 0.878: level 16 is finished
dve2lts-sym, 0.882: level 17 is finished
dve2lts-sym, 0.886: level 18 is finished
dve2lts-sym, 0.891: level 19 is finished
dve2lts-sym, 0.895: level 20 is finished
dve2lts-sym, 0.899: level 21 is finished
dve2lts-sym, 0.904: level 22 is finished
dve2lts-sym, 0.908: level 23 is finished
dve2lts-sym, 0.914: level 24 is finished
dve2lts-sym, 0.933: level 25 is finished
dve2lts-sym, 0.940: level 26 is finished
dve2lts-sym, 0.946: level 27 is finished
dve2lts-sym, 0.953: level 28 is finished
dve2lts-sym, 0.958: level 29 is finished
dve2lts-sym, 0.963: level 30 is finished
dve2lts-sym, 0.968: level 31 is finished
dve2lts-sym, 0.973: level 32 is finished
dve2lts-sym, 0.978: level 33 is finished
dve2lts-sym, 0.983: level 34 is finished
dve2lts-sym, 0.988: level 35 is finished
dve2lts-sym, 0.993: level 36 is finished
dve2lts-sym, 0.997: level 37 is finished
dve2lts-sym, 1.002: level 38 is finished
dve2lts-sym, 1.006: level 39 is finished
dve2lts-sym, 1.011: level 40 is finished
dve2lts-sym, 1.015: level 41 is finished
dve2lts-sym, 1.020: level 42 is finished
dve2lts-sym, 1.024: level 43 is finished
dve2lts-sym, 1.028: level 44 is finished
dve2lts-sym, 1.031: level 45 is finished
dve2lts-sym, 1.034: level 46 is finished
dve2lts-sym, 1.037: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.037: reachability took 0.340 real 16.330 user 0.160 sys
dve2lts-sym, 1.037: counting visited states...
dve2lts-sym, 1.037: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.037: state space has 2825 states, 3061 nodes
dve2lts-sym, 1.039: group_next: 521 nodes total
dve2lts-sym, 1.039: group_explored: 921 nodes, 1944 short vectors total
