dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 68->68 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 54; there are 68 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.261: level 3 is finished
dve2lts-sym, 0.315: level 4 is finished
dve2lts-sym, 0.563: level 5 is finished
dve2lts-sym, 0.822: level 6 is finished
dve2lts-sym, 1.334: level 7 is finished
dve2lts-sym, 1.856: level 8 is finished
dve2lts-sym, 2.676: level 9 is finished
dve2lts-sym, 3.572: level 10 is finished
dve2lts-sym, 4.860: level 11 is finished
dve2lts-sym, 6.548: level 12 is finished
dve2lts-sym, 8.760: level 13 is finished
dve2lts-sym, 11.956: level 14 is finished
dve2lts-sym, 16.120: level 15 is finished
dve2lts-sym, 21.903: level 16 is finished
dve2lts-sym, 29.063: level 17 is finished
dve2lts-sym, 35.292: vset_sylvan: starting garbage collection
dve2lts-sym, 35.777: vset_sylvan: garbage collection done
dve2lts-sym, 38.682: level 18 is finished
dve2lts-sym, 48.308: level 19 is finished
dve2lts-sym, 57.951: level 20 is finished
dve2lts-sym, 67.713: level 21 is finished
dve2lts-sym, 77.502: level 22 is finished
dve2lts-sym, 87.274: level 23 is finished
dve2lts-sym, 98.029: level 24 is finished
dve2lts-sym, 106.928: vset_sylvan: starting garbage collection
dve2lts-sym, 107.814: vset_sylvan: garbage collection done
dve2lts-sym, 111.749: level 25 is finished
dve2lts-sym, 125.908: level 26 is finished
dve2lts-sym, 141.531: level 27 is finished
dve2lts-sym, 160.275: level 28 is finished
dve2lts-sym, 185.208: level 29 is finished
dve2lts-sym, 217.933: level 30 is finished
dve2lts-sym, 243.804: vset_sylvan: starting garbage collection
dve2lts-sym, 246.167: vset_sylvan: garbage collection done
dve2lts-sym, 266.833: level 31 is finished
dve2lts-sym, 317.955: level 32 is finished
dve2lts-sym, 373.414: level 33 is finished
dve2lts-sym, 436.899: level 34 is finished
dve2lts-sym, 508.257: level 35 is finished
dve2lts-sym, 525.827: vset_sylvan: starting garbage collection
dve2lts-sym, 529.713: vset_sylvan: garbage collection done
dve2lts-sym, 592.059: level 36 is finished
dve2lts-sym, 662.197: level 37 is finished
dve2lts-sym, 727.427: level 38 is finished
dve2lts-sym, 792.904: level 39 is finished
dve2lts-sym, 861.741: level 40 is finished
dve2lts-sym, 936.344: level 41 is finished
dve2lts-sym, 1022.626: level 42 is finished
dve2lts-sym, 1102.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.441: vset_sylvan: garbage collection done
dve2lts-sym, 1140.296: level 43 is finished
dve2lts-sym, 1268.860: level 44 is finished
dve2lts-sym, 1409.723: level 45 is finished
dve2lts-sym, 1590.575: level 46 is finished
dve2lts-sym, 1648.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.739: vset_sylvan: garbage collection done
