dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 23->23 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 23 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.329: level 7 is finished
dve2lts-sym, 0.448: level 8 is finished
dve2lts-sym, 0.634: level 9 is finished
dve2lts-sym, 0.890: level 10 is finished
dve2lts-sym, 1.214: level 11 is finished
dve2lts-sym, 1.583: level 12 is finished
dve2lts-sym, 1.996: level 13 is finished
dve2lts-sym, 2.429: level 14 is finished
dve2lts-sym, 2.902: level 15 is finished
dve2lts-sym, 3.399: level 16 is finished
dve2lts-sym, 3.961: level 17 is finished
dve2lts-sym, 4.569: level 18 is finished
dve2lts-sym, 5.287: level 19 is finished
dve2lts-sym, 6.086: level 20 is finished
dve2lts-sym, 7.036: level 21 is finished
dve2lts-sym, 8.095: level 22 is finished
dve2lts-sym, 9.283: level 23 is finished
dve2lts-sym, 10.512: level 24 is finished
dve2lts-sym, 11.832: level 25 is finished
dve2lts-sym, 13.147: level 26 is finished
dve2lts-sym, 14.567: level 27 is finished
dve2lts-sym, 15.955: level 28 is finished
dve2lts-sym, 17.476: level 29 is finished
dve2lts-sym, 18.934: level 30 is finished
dve2lts-sym, 20.630: level 31 is finished
dve2lts-sym, 22.204: level 32 is finished
dve2lts-sym, 24.136: level 33 is finished
dve2lts-sym, 25.902: level 34 is finished
dve2lts-sym, 27.790: level 35 is finished
dve2lts-sym, 29.828: level 36 is finished
dve2lts-sym, 32.039: level 37 is finished
dve2lts-sym, 34.382: level 38 is finished
dve2lts-sym, 36.808: level 39 is finished
dve2lts-sym, 39.263: level 40 is finished
dve2lts-sym, 41.668: level 41 is finished
dve2lts-sym, 44.041: level 42 is finished
dve2lts-sym, 46.353: level 43 is finished
dve2lts-sym, 48.646: level 44 is finished
dve2lts-sym, 50.983: level 45 is finished
dve2lts-sym, 53.412: level 46 is finished
dve2lts-sym, 55.922: level 47 is finished
dve2lts-sym, 58.456: level 48 is finished
dve2lts-sym, 60.927: level 49 is finished
dve2lts-sym, 63.323: level 50 is finished
dve2lts-sym, 65.539: level 51 is finished
dve2lts-sym, 67.626: level 52 is finished
dve2lts-sym, 69.619: level 53 is finished
dve2lts-sym, 71.541: level 54 is finished
dve2lts-sym, 73.414: level 55 is finished
dve2lts-sym, 75.263: level 56 is finished
dve2lts-sym, 77.093: level 57 is finished
dve2lts-sym, 78.908: level 58 is finished
dve2lts-sym, 80.707: level 59 is finished
dve2lts-sym, 82.483: level 60 is finished
dve2lts-sym, 84.225: level 61 is finished
dve2lts-sym, 85.922: level 62 is finished
dve2lts-sym, 87.541: level 63 is finished
dve2lts-sym, 89.060: level 64 is finished
dve2lts-sym, 90.453: level 65 is finished
dve2lts-sym, 90.461: vset_sylvan: starting garbage collection
dve2lts-sym, 90.944: vset_sylvan: garbage collection done
dve2lts-sym, 92.808: level 66 is finished
dve2lts-sym, 93.952: level 67 is finished
dve2lts-sym, 94.949: level 68 is finished
dve2lts-sym, 95.839: level 69 is finished
dve2lts-sym, 96.614: level 70 is finished
dve2lts-sym, 97.259: level 71 is finished
dve2lts-sym, 97.757: level 72 is finished
dve2lts-sym, 98.104: level 73 is finished
dve2lts-sym, 98.316: level 74 is finished
dve2lts-sym, 98.423: level 75 is finished
dve2lts-sym, 98.466: level 76 is finished
dve2lts-sym, 98.480: level 77 is finished
dve2lts-sym, 98.483: level 78 is finished
dve2lts-sym, 98.483: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 98.483: reachability took 98.290 real 97.890 user 0.330 sys
dve2lts-sym, 98.483: counting visited states...
dve2lts-sym, 98.640: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 98.640: state space has 7667712 states, 262253 nodes
dve2lts-sym, 99.028: group_next: 744147 nodes total
dve2lts-sym, 99.028: group_explored: 47488 nodes, 865649 short vectors total
