dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 32->32 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.252: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.306: level 11 is finished
dve2lts-sym, 0.341: level 12 is finished
dve2lts-sym, 0.381: level 13 is finished
dve2lts-sym, 0.423: level 14 is finished
dve2lts-sym, 0.463: level 15 is finished
dve2lts-sym, 0.499: level 16 is finished
dve2lts-sym, 0.536: level 17 is finished
dve2lts-sym, 0.569: level 18 is finished
dve2lts-sym, 0.600: level 19 is finished
dve2lts-sym, 0.631: level 20 is finished
dve2lts-sym, 0.663: level 21 is finished
dve2lts-sym, 0.700: level 22 is finished
dve2lts-sym, 0.745: level 23 is finished
dve2lts-sym, 0.802: level 24 is finished
dve2lts-sym, 0.866: level 25 is finished
dve2lts-sym, 0.934: level 26 is finished
dve2lts-sym, 1.001: level 27 is finished
dve2lts-sym, 1.069: level 28 is finished
dve2lts-sym, 1.123: level 29 is finished
dve2lts-sym, 1.178: level 30 is finished
dve2lts-sym, 1.231: level 31 is finished
dve2lts-sym, 1.278: level 32 is finished
dve2lts-sym, 1.318: level 33 is finished
dve2lts-sym, 1.356: level 34 is finished
dve2lts-sym, 1.391: level 35 is finished
dve2lts-sym, 1.423: level 36 is finished
dve2lts-sym, 1.455: level 37 is finished
dve2lts-sym, 1.482: level 38 is finished
dve2lts-sym, 1.502: level 39 is finished
dve2lts-sym, 1.521: level 40 is finished
dve2lts-sym, 1.539: level 41 is finished
dve2lts-sym, 1.557: level 42 is finished
dve2lts-sym, 1.568: level 43 is finished
dve2lts-sym, 1.576: level 44 is finished
dve2lts-sym, 1.583: level 45 is finished
dve2lts-sym, 1.589: level 46 is finished
dve2lts-sym, 1.593: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 1.593: reachability took 1.400 real 1.390 user 0.010 sys
dve2lts-sym, 1.593: counting visited states...
dve2lts-sym, 1.605: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 1.605: state space has 2825 states, 34278 nodes
dve2lts-sym, 1.608: group_next: 8256 nodes total
dve2lts-sym, 1.608: group_explored: 7292 nodes, 1944 short vectors total
