dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 27->27 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 27 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.271: level 7 is finished
dve2lts-sym, 0.333: level 8 is finished
dve2lts-sym, 0.414: level 9 is finished
dve2lts-sym, 0.511: level 10 is finished
dve2lts-sym, 0.617: level 11 is finished
dve2lts-sym, 0.725: level 12 is finished
dve2lts-sym, 0.833: level 13 is finished
dve2lts-sym, 0.949: level 14 is finished
dve2lts-sym, 1.086: level 15 is finished
dve2lts-sym, 1.265: level 16 is finished
dve2lts-sym, 1.445: level 17 is finished
dve2lts-sym, 1.649: level 18 is finished
dve2lts-sym, 1.867: level 19 is finished
dve2lts-sym, 2.088: level 20 is finished
dve2lts-sym, 2.307: level 21 is finished
dve2lts-sym, 2.519: level 22 is finished
dve2lts-sym, 2.714: level 23 is finished
dve2lts-sym, 2.887: level 24 is finished
dve2lts-sym, 3.028: level 25 is finished
dve2lts-sym, 3.133: level 26 is finished
dve2lts-sym, 3.200: level 27 is finished
dve2lts-sym, 3.235: level 28 is finished
dve2lts-sym, 3.249: level 29 is finished
dve2lts-sym, 3.253: level 30 is finished
dve2lts-sym, 3.254: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 3.254: reachability took 3.060 real 3.050 user 0.010 sys
dve2lts-sym, 3.254: counting visited states...
dve2lts-sym, 3.268: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 3.268: state space has 179200 states, 26388 nodes
dve2lts-sym, 3.306: group_next: 83480 nodes total
dve2lts-sym, 3.306: group_explored: 104 nodes, 751 short vectors total
