dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 23->23 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 23 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.315: level 6 is finished
dve2lts-sym, 0.464: level 7 is finished
dve2lts-sym, 0.765: level 8 is finished
dve2lts-sym, 1.304: level 9 is finished
dve2lts-sym, 2.134: level 10 is finished
dve2lts-sym, 3.252: level 11 is finished
dve2lts-sym, 4.589: level 12 is finished
dve2lts-sym, 6.077: level 13 is finished
dve2lts-sym, 7.717: level 14 is finished
dve2lts-sym, 9.693: level 15 is finished
dve2lts-sym, 10.052: vset_sylvan: starting garbage collection
dve2lts-sym, 10.368: vset_sylvan: garbage collection done
dve2lts-sym, 12.793: level 16 is finished
dve2lts-sym, 14.846: level 17 is finished
dve2lts-sym, 16.882: level 18 is finished
dve2lts-sym, 19.271: level 19 is finished
dve2lts-sym, 22.055: level 20 is finished
dve2lts-sym, 25.274: level 21 is finished
dve2lts-sym, 28.864: level 22 is finished
dve2lts-sym, 32.731: level 23 is finished
dve2lts-sym, 36.876: level 24 is finished
dve2lts-sym, 41.365: vset_sylvan: starting garbage collection
dve2lts-sym, 42.672: vset_sylvan: garbage collection done
dve2lts-sym, 43.096: level 25 is finished
dve2lts-sym, 49.199: level 26 is finished
dve2lts-sym, 53.181: level 27 is finished
dve2lts-sym, 57.189: level 28 is finished
dve2lts-sym, 61.449: level 29 is finished
dve2lts-sym, 65.727: level 30 is finished
dve2lts-sym, 70.401: level 31 is finished
dve2lts-sym, 75.082: level 32 is finished
dve2lts-sym, 80.431: level 33 is finished
dve2lts-sym, 85.848: level 34 is finished
dve2lts-sym, 91.844: level 35 is finished
dve2lts-sym, 98.588: level 36 is finished
dve2lts-sym, 106.303: level 37 is finished
dve2lts-sym, 115.222: level 38 is finished
dve2lts-sym, 122.143: vset_sylvan: starting garbage collection
dve2lts-sym, 124.459: vset_sylvan: garbage collection done
dve2lts-sym, 129.253: level 39 is finished
dve2lts-sym, 140.088: level 40 is finished
dve2lts-sym, 148.292: level 41 is finished
dve2lts-sym, 156.267: level 42 is finished
dve2lts-sym, 163.931: level 43 is finished
dve2lts-sym, 171.453: level 44 is finished
dve2lts-sym, 179.068: level 45 is finished
dve2lts-sym, 186.728: level 46 is finished
dve2lts-sym, 194.167: level 47 is finished
dve2lts-sym, 201.082: level 48 is finished
dve2lts-sym, 207.279: level 49 is finished
dve2lts-sym, 212.754: level 50 is finished
dve2lts-sym, 217.655: level 51 is finished
dve2lts-sym, 222.169: level 52 is finished
dve2lts-sym, 226.469: level 53 is finished
dve2lts-sym, 230.628: level 54 is finished
dve2lts-sym, 234.744: level 55 is finished
dve2lts-sym, 238.868: level 56 is finished
dve2lts-sym, 243.037: level 57 is finished
dve2lts-sym, 247.240: level 58 is finished
dve2lts-sym, 251.490: level 59 is finished
dve2lts-sym, 255.777: level 60 is finished
dve2lts-sym, 260.061: level 61 is finished
dve2lts-sym, 264.278: level 62 is finished
dve2lts-sym, 268.351: level 63 is finished
dve2lts-sym, 272.200: level 64 is finished
dve2lts-sym, 275.755: level 65 is finished
dve2lts-sym, 279.001: level 66 is finished
dve2lts-sym, 281.942: level 67 is finished
dve2lts-sym, 284.603: level 68 is finished
dve2lts-sym, 286.976: level 69 is finished
dve2lts-sym, 289.013: level 70 is finished
dve2lts-sym, 290.660: level 71 is finished
dve2lts-sym, 291.877: level 72 is finished
dve2lts-sym, 292.674: level 73 is finished
dve2lts-sym, 293.122: level 74 is finished
dve2lts-sym, 293.331: level 75 is finished
dve2lts-sym, 293.409: level 76 is finished
dve2lts-sym, 293.431: level 77 is finished
dve2lts-sym, 293.436: level 78 is finished
dve2lts-sym, 293.437: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 293.437: reachability took 293.240 real 290.720 user 2.360 sys
dve2lts-sym, 293.437: counting visited states...
dve2lts-sym, 294.576: counting took 1.130 real 1.130 user 0.000 sys
dve2lts-sym, 294.576: state space has 7667712 states, 2811124 nodes
dve2lts-sym, 295.959: group_next: 2841967 nodes total
dve2lts-sym, 295.959: group_explored: 739378 nodes, 865649 short vectors total
