dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 68->68 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 54; there are 68 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.128: got initial state
dve2lts-sym, 0.128: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.251: level 6 is finished
dve2lts-sym, 0.287: level 7 is finished
dve2lts-sym, 0.325: level 8 is finished
dve2lts-sym, 0.385: level 9 is finished
dve2lts-sym, 0.452: level 10 is finished
dve2lts-sym, 0.549: level 11 is finished
dve2lts-sym, 0.675: level 12 is finished
dve2lts-sym, 0.842: level 13 is finished
dve2lts-sym, 1.085: level 14 is finished
dve2lts-sym, 1.402: level 15 is finished
dve2lts-sym, 1.835: level 16 is finished
dve2lts-sym, 2.349: level 17 is finished
dve2lts-sym, 2.945: level 18 is finished
dve2lts-sym, 3.592: level 19 is finished
dve2lts-sym, 4.273: level 20 is finished
dve2lts-sym, 4.963: level 21 is finished
dve2lts-sym, 5.657: level 22 is finished
dve2lts-sym, 6.350: level 23 is finished
dve2lts-sym, 7.092: level 24 is finished
dve2lts-sym, 7.899: level 25 is finished
dve2lts-sym, 8.847: level 26 is finished
dve2lts-sym, 10.013: level 27 is finished
dve2lts-sym, 11.462: level 28 is finished
dve2lts-sym, 13.363: level 29 is finished
dve2lts-sym, 15.820: level 30 is finished
dve2lts-sym, 18.968: level 31 is finished
dve2lts-sym, 22.883: level 32 is finished
dve2lts-sym, 27.518: level 33 is finished
dve2lts-sym, 32.852: level 34 is finished
dve2lts-sym, 38.804: level 35 is finished
dve2lts-sym, 41.611: vset_sylvan: starting garbage collection
dve2lts-sym, 42.093: vset_sylvan: garbage collection done
dve2lts-sym, 45.782: level 36 is finished
dve2lts-sym, 51.698: level 37 is finished
dve2lts-sym, 57.489: level 38 is finished
dve2lts-sym, 63.331: level 39 is finished
dve2lts-sym, 69.499: level 40 is finished
dve2lts-sym, 76.212: level 41 is finished
dve2lts-sym, 83.853: level 42 is finished
dve2lts-sym, 92.933: level 43 is finished
dve2lts-sym, 104.087: level 44 is finished
dve2lts-sym, 118.177: level 45 is finished
dve2lts-sym, 125.631: vset_sylvan: starting garbage collection
dve2lts-sym, 126.868: vset_sylvan: garbage collection done
dve2lts-sym, 136.710: level 46 is finished
dve2lts-sym, 155.477: level 47 is finished
dve2lts-sym, 176.785: level 48 is finished
dve2lts-sym, 200.956: level 49 is finished
dve2lts-sym, 227.252: level 50 is finished
dve2lts-sym, 255.122: level 51 is finished
dve2lts-sym, 284.870: level 52 is finished
dve2lts-sym, 296.335: vset_sylvan: starting garbage collection
dve2lts-sym, 298.517: vset_sylvan: garbage collection done
dve2lts-sym, 316.389: level 53 is finished
dve2lts-sym, 342.677: level 54 is finished
dve2lts-sym, 367.985: level 55 is finished
dve2lts-sym, 393.741: level 56 is finished
dve2lts-sym, 420.945: level 57 is finished
dve2lts-sym, 450.942: level 58 is finished
dve2lts-sym, 485.577: level 59 is finished
dve2lts-sym, 526.254: level 60 is finished
dve2lts-sym, 573.962: level 61 is finished
dve2lts-sym, 624.097: vset_sylvan: starting garbage collection
dve2lts-sym, 628.893: vset_sylvan: garbage collection done
dve2lts-sym, 635.550: level 62 is finished
dve2lts-sym, 692.269: level 63 is finished
dve2lts-sym, 748.799: level 64 is finished
dve2lts-sym, 809.524: level 65 is finished
dve2lts-sym, 874.641: level 66 is finished
dve2lts-sym, 942.005: level 67 is finished
dve2lts-sym, 1008.412: level 68 is finished
dve2lts-sym, 1073.700: level 69 is finished
dve2lts-sym, 1137.948: level 70 is finished
dve2lts-sym, 1203.019: level 71 is finished
dve2lts-sym, 1268.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.430: vset_sylvan: garbage collection done
dve2lts-sym, 1276.563: level 72 is finished
dve2lts-sym, 1339.881: level 73 is finished
dve2lts-sym, 1399.152: level 74 is finished
dve2lts-sym, 1461.331: level 75 is finished
dve2lts-sym, 1528.170: level 76 is finished
dve2lts-sym, 1599.860: level 77 is finished
dve2lts-sym, 1673.807: level 78 is finished
dve2lts-sym, 1752.456: level 79 is finished
