dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 17 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.535: got initial state
dve2lts-sym, 0.536: level 0 is finished
dve2lts-sym, 0.545: level 1 is finished
dve2lts-sym, 0.557: level 2 is finished
dve2lts-sym, 0.577: level 3 is finished
dve2lts-sym, 0.596: level 4 is finished
dve2lts-sym, 0.625: level 5 is finished
dve2lts-sym, 0.653: level 6 is finished
dve2lts-sym, 0.696: level 7 is finished
dve2lts-sym, 0.747: level 8 is finished
dve2lts-sym, 0.821: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 1.024: level 11 is finished
dve2lts-sym, 1.144: level 12 is finished
dve2lts-sym, 1.251: level 13 is finished
dve2lts-sym, 1.545: level 14 is finished
dve2lts-sym, 1.672: level 15 is finished
dve2lts-sym, 1.738: level 16 is finished
dve2lts-sym, 1.758: level 17 is finished
dve2lts-sym, 1.764: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 1.764: reachability took 1.230 real 58.340 user 0.330 sys
dve2lts-sym, 1.764: counting visited states...
dve2lts-sym, 1.764: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.764: state space has 52496 states, 1924 nodes
dve2lts-sym, 1.769: group_next: 10248 nodes total
dve2lts-sym, 1.769: group_explored: 3578 nodes, 8946 short vectors total
