dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.309: level 10 is finished
dve2lts-sym, 0.378: level 11 is finished
dve2lts-sym, 0.461: level 12 is finished
dve2lts-sym, 0.556: level 13 is finished
dve2lts-sym, 0.659: level 14 is finished
dve2lts-sym, 0.770: level 15 is finished
dve2lts-sym, 0.892: level 16 is finished
dve2lts-sym, 1.030: level 17 is finished
dve2lts-sym, 1.191: level 18 is finished
dve2lts-sym, 1.379: level 19 is finished
dve2lts-sym, 1.605: level 20 is finished
dve2lts-sym, 1.871: level 21 is finished
dve2lts-sym, 2.183: level 22 is finished
dve2lts-sym, 2.531: level 23 is finished
dve2lts-sym, 2.911: level 24 is finished
dve2lts-sym, 3.316: level 25 is finished
dve2lts-sym, 3.741: level 26 is finished
dve2lts-sym, 4.180: level 27 is finished
dve2lts-sym, 4.639: level 28 is finished
dve2lts-sym, 5.113: level 29 is finished
dve2lts-sym, 5.608: level 30 is finished
dve2lts-sym, 6.123: level 31 is finished
dve2lts-sym, 6.664: level 32 is finished
dve2lts-sym, 7.240: level 33 is finished
dve2lts-sym, 7.866: level 34 is finished
dve2lts-sym, 8.549: level 35 is finished
dve2lts-sym, 9.307: level 36 is finished
dve2lts-sym, 10.148: level 37 is finished
dve2lts-sym, 11.075: level 38 is finished
dve2lts-sym, 12.079: level 39 is finished
dve2lts-sym, 13.115: level 40 is finished
dve2lts-sym, 14.152: level 41 is finished
dve2lts-sym, 15.166: level 42 is finished
dve2lts-sym, 16.152: level 43 is finished
dve2lts-sym, 17.142: level 44 is finished
dve2lts-sym, 18.164: level 45 is finished
dve2lts-sym, 19.211: level 46 is finished
dve2lts-sym, 20.265: level 47 is finished
dve2lts-sym, 21.277: level 48 is finished
dve2lts-sym, 22.221: level 49 is finished
dve2lts-sym, 23.090: level 50 is finished
dve2lts-sym, 23.894: level 51 is finished
dve2lts-sym, 24.651: level 52 is finished
dve2lts-sym, 25.385: level 53 is finished
dve2lts-sym, 26.101: level 54 is finished
dve2lts-sym, 26.819: level 55 is finished
dve2lts-sym, 27.541: level 56 is finished
dve2lts-sym, 28.281: level 57 is finished
dve2lts-sym, 29.044: level 58 is finished
dve2lts-sym, 29.844: level 59 is finished
dve2lts-sym, 30.688: level 60 is finished
dve2lts-sym, 31.205: vset_sylvan: starting garbage collection
dve2lts-sym, 31.653: vset_sylvan: garbage collection done
dve2lts-sym, 32.025: level 61 is finished
dve2lts-sym, 32.821: level 62 is finished
dve2lts-sym, 33.420: level 63 is finished
dve2lts-sym, 33.980: level 64 is finished
dve2lts-sym, 34.500: level 65 is finished
dve2lts-sym, 34.974: level 66 is finished
dve2lts-sym, 35.403: level 67 is finished
dve2lts-sym, 35.789: level 68 is finished
dve2lts-sym, 36.128: level 69 is finished
dve2lts-sym, 36.412: level 70 is finished
dve2lts-sym, 36.632: level 71 is finished
dve2lts-sym, 36.788: level 72 is finished
dve2lts-sym, 36.885: level 73 is finished
dve2lts-sym, 36.937: level 74 is finished
dve2lts-sym, 36.959: level 75 is finished
dve2lts-sym, 36.967: level 76 is finished
dve2lts-sym, 36.969: level 77 is finished
dve2lts-sym, 36.969: level 78 is finished
dve2lts-sym, 36.969: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 36.969: reachability took 36.860 real 36.400 user 0.420 sys
dve2lts-sym, 36.969: counting visited states...
dve2lts-sym, 37.104: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 37.104: state space has 7667712 states, 426025 nodes
dve2lts-sym, 37.163: group_next: 82398 nodes total
dve2lts-sym, 37.163: group_explored: 98755 nodes, 865649 short vectors total
