dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 27; there are 38 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.240: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.259: level 16 is finished
dve2lts-sym, 0.269: level 17 is finished
dve2lts-sym, 0.280: level 18 is finished
dve2lts-sym, 0.291: level 19 is finished
dve2lts-sym, 0.306: level 20 is finished
dve2lts-sym, 0.322: level 21 is finished
dve2lts-sym, 0.341: level 22 is finished
dve2lts-sym, 0.361: level 23 is finished
dve2lts-sym, 0.380: level 24 is finished
dve2lts-sym, 0.400: level 25 is finished
dve2lts-sym, 0.419: level 26 is finished
dve2lts-sym, 0.440: level 27 is finished
dve2lts-sym, 0.462: level 28 is finished
dve2lts-sym, 0.486: level 29 is finished
dve2lts-sym, 0.509: level 30 is finished
dve2lts-sym, 0.534: level 31 is finished
dve2lts-sym, 0.559: level 32 is finished
dve2lts-sym, 0.582: level 33 is finished
dve2lts-sym, 0.604: level 34 is finished
dve2lts-sym, 0.624: level 35 is finished
dve2lts-sym, 0.644: level 36 is finished
dve2lts-sym, 0.662: level 37 is finished
dve2lts-sym, 0.678: level 38 is finished
dve2lts-sym, 0.691: level 39 is finished
dve2lts-sym, 0.704: level 40 is finished
dve2lts-sym, 0.715: level 41 is finished
dve2lts-sym, 0.725: level 42 is finished
dve2lts-sym, 0.734: level 43 is finished
dve2lts-sym, 0.742: level 44 is finished
dve2lts-sym, 0.751: level 45 is finished
dve2lts-sym, 0.758: level 46 is finished
dve2lts-sym, 0.766: level 47 is finished
dve2lts-sym, 0.772: level 48 is finished
dve2lts-sym, 0.778: level 49 is finished
dve2lts-sym, 0.784: level 50 is finished
dve2lts-sym, 0.788: level 51 is finished
dve2lts-sym, 0.792: level 52 is finished
dve2lts-sym, 0.795: level 53 is finished
dve2lts-sym, 0.798: level 54 is finished
dve2lts-sym, 0.800: level 55 is finished
dve2lts-sym, 0.802: level 56 is finished
dve2lts-sym, 0.804: level 57 is finished
dve2lts-sym, 0.805: level 58 is finished
dve2lts-sym, 0.807: level 59 is finished
dve2lts-sym, 0.808: level 60 is finished
dve2lts-sym, 0.809: level 61 is finished
dve2lts-sym, 0.810: level 62 is finished
dve2lts-sym, 0.811: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 0.811: reachability took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 0.811: counting visited states...
dve2lts-sym, 0.813: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.813: state space has 8543 states, 4248 nodes
dve2lts-sym, 0.814: group_next: 2420 nodes total
dve2lts-sym, 0.814: group_explored: 735 nodes, 3585 short vectors total
