dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 23->23 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 23 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.895: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.924: level 8 is finished
dve2lts-sym, 0.947: level 9 is finished
dve2lts-sym, 0.971: level 10 is finished
dve2lts-sym, 1.001: level 11 is finished
dve2lts-sym, 1.032: level 12 is finished
dve2lts-sym, 1.072: level 13 is finished
dve2lts-sym, 1.114: level 14 is finished
dve2lts-sym, 1.166: level 15 is finished
dve2lts-sym, 1.245: level 16 is finished
dve2lts-sym, 1.310: level 17 is finished
dve2lts-sym, 1.366: level 18 is finished
dve2lts-sym, 1.446: level 19 is finished
dve2lts-sym, 1.511: level 20 is finished
dve2lts-sym, 1.632: level 21 is finished
dve2lts-sym, 1.709: level 22 is finished
dve2lts-sym, 1.847: level 23 is finished
dve2lts-sym, 1.931: level 24 is finished
dve2lts-sym, 2.112: level 25 is finished
dve2lts-sym, 2.190: level 26 is finished
dve2lts-sym, 2.435: level 27 is finished
dve2lts-sym, 2.511: level 28 is finished
dve2lts-sym, 2.867: level 29 is finished
dve2lts-sym, 2.949: level 30 is finished
dve2lts-sym, 3.455: level 31 is finished
dve2lts-sym, 3.539: level 32 is finished
dve2lts-sym, 4.221: level 33 is finished
dve2lts-sym, 4.315: level 34 is finished
dve2lts-sym, 4.407: level 35 is finished
dve2lts-sym, 4.508: level 36 is finished
dve2lts-sym, 4.615: level 37 is finished
dve2lts-sym, 4.724: level 38 is finished
dve2lts-sym, 4.868: level 39 is finished
dve2lts-sym, 4.980: level 40 is finished
dve2lts-sym, 5.086: level 41 is finished
dve2lts-sym, 5.191: level 42 is finished
dve2lts-sym, 5.297: level 43 is finished
dve2lts-sym, 5.401: level 44 is finished
dve2lts-sym, 5.503: level 45 is finished
dve2lts-sym, 5.604: level 46 is finished
dve2lts-sym, 5.707: level 47 is finished
dve2lts-sym, 5.807: level 48 is finished
dve2lts-sym, 5.907: level 49 is finished
dve2lts-sym, 6.007: level 50 is finished
dve2lts-sym, 6.099: level 51 is finished
dve2lts-sym, 6.187: level 52 is finished
dve2lts-sym, 6.271: level 53 is finished
dve2lts-sym, 6.352: level 54 is finished
dve2lts-sym, 6.432: level 55 is finished
dve2lts-sym, 6.511: level 56 is finished
dve2lts-sym, 6.589: level 57 is finished
dve2lts-sym, 6.666: level 58 is finished
dve2lts-sym, 6.743: level 59 is finished
dve2lts-sym, 6.818: level 60 is finished
dve2lts-sym, 6.896: level 61 is finished
dve2lts-sym, 6.968: level 62 is finished
dve2lts-sym, 7.036: level 63 is finished
dve2lts-sym, 7.101: level 64 is finished
dve2lts-sym, 7.160: vset_sylvan: starting garbage collection
dve2lts-sym, 7.206: vset_sylvan: garbage collection done
dve2lts-sym, 7.230: level 65 is finished
dve2lts-sym, 7.300: level 66 is finished
dve2lts-sym, 7.345: level 67 is finished
dve2lts-sym, 7.385: level 68 is finished
dve2lts-sym, 7.422: level 69 is finished
dve2lts-sym, 7.455: level 70 is finished
dve2lts-sym, 7.483: level 71 is finished
dve2lts-sym, 7.506: level 72 is finished
dve2lts-sym, 7.522: level 73 is finished
dve2lts-sym, 7.534: level 74 is finished
dve2lts-sym, 7.542: level 75 is finished
dve2lts-sym, 7.546: level 76 is finished
dve2lts-sym, 7.550: level 77 is finished
dve2lts-sym, 7.553: level 78 is finished
dve2lts-sym, 7.557: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 7.557: reachability took 6.760 real 319.280 user 3.460 sys
dve2lts-sym, 7.557: counting visited states...
dve2lts-sym, 7.614: counting took 0.050 real 2.720 user 0.000 sys
dve2lts-sym, 7.614: state space has 7667712 states, 262253 nodes
dve2lts-sym, 8.090: group_next: 744147 nodes total
dve2lts-sym, 8.090: group_explored: 47488 nodes, 865649 short vectors total
