dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator_planning.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 17->17 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 17 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.110: got initial state
dve2lts-sym, 0.110: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.195: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.217: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.257: level 10 is finished
dve2lts-sym, 0.287: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.351: level 13 is finished
dve2lts-sym, 0.377: level 14 is finished
dve2lts-sym, 0.398: level 15 is finished
dve2lts-sym, 0.412: level 16 is finished
dve2lts-sym, 0.416: level 17 is finished
dve2lts-sym, 0.416: Exploration took 306 group checks and 306 next state calls
dve2lts-sym, 0.416: reachability took 0.300 real 0.230 user 0.080 sys
dve2lts-sym, 0.416: counting visited states...
dve2lts-sym, 0.417: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.417: state space has 52496 states, 242 nodes
dve2lts-sym, 0.417: group_next: 531 nodes total
dve2lts-sym, 0.417: group_explored: 554 nodes, 8946 short vectors total
