dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/elevator2.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 14->14 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 11; there are 14 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.786: level 1 is finished
dve2lts-sym, 0.818: level 2 is finished
dve2lts-sym, 0.832: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 0.839: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 0.844: level 7 is finished
dve2lts-sym, 0.847: level 8 is finished
dve2lts-sym, 0.849: level 9 is finished
dve2lts-sym, 0.851: level 10 is finished
dve2lts-sym, 0.853: level 11 is finished
dve2lts-sym, 0.854: level 12 is finished
dve2lts-sym, 0.856: level 13 is finished
dve2lts-sym, 0.858: level 14 is finished
dve2lts-sym, 0.860: level 15 is finished
dve2lts-sym, 0.862: level 16 is finished
dve2lts-sym, 0.863: level 17 is finished
dve2lts-sym, 0.865: level 18 is finished
dve2lts-sym, 0.867: level 19 is finished
dve2lts-sym, 0.869: level 20 is finished
dve2lts-sym, 0.870: level 21 is finished
dve2lts-sym, 0.883: level 22 is finished
dve2lts-sym, 0.884: level 23 is finished
dve2lts-sym, 0.886: level 24 is finished
dve2lts-sym, 0.888: level 25 is finished
dve2lts-sym, 0.889: level 26 is finished
dve2lts-sym, 0.891: level 27 is finished
dve2lts-sym, 0.893: level 28 is finished
dve2lts-sym, 0.894: level 29 is finished
dve2lts-sym, 0.896: level 30 is finished
dve2lts-sym, 0.897: level 31 is finished
dve2lts-sym, 0.898: level 32 is finished
dve2lts-sym, 0.899: level 33 is finished
dve2lts-sym, 0.900: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 0.900: reachability took 0.190 real 8.820 user 0.170 sys
dve2lts-sym, 0.900: counting visited states...
dve2lts-sym, 0.900: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.900: state space has 1728 states, 401 nodes
dve2lts-sym, 0.900: group_next: 287 nodes total
dve2lts-sym, 0.900: group_explored: 364 nodes, 831 short vectors total
