pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/eratosthenes-050.pnml
pnml2lts-sym, 0.008: Petri net has 49 places, 108 transitions and 324 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net pnml/eratosthenes-050.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: f
pnml2lts-sym, 0.011: Regroup FORCE
pnml2lts-sym, 0.011: Regrouping: 108->108 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 49; there are 108 groups
pnml2lts-sym, 0.012: Creating a Sylvan domain.
pnml2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.625: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.708: got initial state
pnml2lts-sym, 0.709: level 0 is finished
pnml2lts-sym, 0.709: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.797: level 1 is finished
pnml2lts-sym, 0.839: level 2 is finished
pnml2lts-sym, 0.874: level 3 is finished
pnml2lts-sym, 0.905: level 4 is finished
pnml2lts-sym, 0.937: level 5 is finished
pnml2lts-sym, 0.968: level 6 is finished
pnml2lts-sym, 1.000: level 7 is finished
pnml2lts-sym, 1.031: level 8 is finished
pnml2lts-sym, 1.061: level 9 is finished
pnml2lts-sym, 1.092: level 10 is finished
pnml2lts-sym, 1.123: level 11 is finished
pnml2lts-sym, 1.153: level 12 is finished
pnml2lts-sym, 1.183: level 13 is finished
pnml2lts-sym, 1.213: level 14 is finished
pnml2lts-sym, 1.242: level 15 is finished
pnml2lts-sym, 1.270: level 16 is finished
pnml2lts-sym, 1.297: level 17 is finished
pnml2lts-sym, 1.323: level 18 is finished
pnml2lts-sym, 1.346: level 19 is finished
pnml2lts-sym, 1.369: level 20 is finished
pnml2lts-sym, 1.392: level 21 is finished
pnml2lts-sym, 1.413: level 22 is finished
pnml2lts-sym, 1.432: level 23 is finished
pnml2lts-sym, 1.451: level 24 is finished
pnml2lts-sym, 1.470: level 25 is finished
pnml2lts-sym, 1.486: level 26 is finished
pnml2lts-sym, 1.501: level 27 is finished
pnml2lts-sym, 1.514: level 28 is finished
pnml2lts-sym, 1.524: level 29 is finished
pnml2lts-sym, 1.533: level 30 is finished
pnml2lts-sym, 1.541: level 31 is finished
pnml2lts-sym, 1.547: level 32 is finished
pnml2lts-sym, 1.552: level 33 is finished
pnml2lts-sym, 1.558: level 34 is finished
pnml2lts-sym, 1.563: Exploration took 3780 group checks and 3780 next state calls
pnml2lts-sym, 1.563: reachability took 0.860 real 40.960 user 0.050 sys
pnml2lts-sym, 1.563: counting visited states...
pnml2lts-sym, 1.564: counting took 0.000 real 0.020 user 0.000 sys
pnml2lts-sym, 1.564: state space has 17179869184 states, 49 nodes
pnml2lts-sym, 1.567: group_next: 324 nodes total
pnml2lts-sym, 1.567: group_explored: 216 nodes, 308 short vectors total
pnml2lts-sym, 1.567: max token count: 1
