pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/eratosthenes-050.pnml
pnml2lts-sym, 0.007: Petri net has 49 places, 108 transitions and 324 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net pnml/eratosthenes-050.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: f
pnml2lts-sym, 0.010: Regroup FORCE
pnml2lts-sym, 0.010: Regrouping: 108->108 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 49; there are 108 groups
pnml2lts-sym, 0.011: Creating a Sylvan domain.
pnml2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.920: got initial state
pnml2lts-sym, 0.920: level 0 is finished
pnml2lts-sym, 1.088: level 1 is finished
pnml2lts-sym, 1.268: level 2 is finished
pnml2lts-sym, 1.450: level 3 is finished
pnml2lts-sym, 1.623: level 4 is finished
pnml2lts-sym, 1.797: level 5 is finished
pnml2lts-sym, 1.968: level 6 is finished
pnml2lts-sym, 2.142: level 7 is finished
pnml2lts-sym, 2.311: level 8 is finished
pnml2lts-sym, 2.475: level 9 is finished
pnml2lts-sym, 2.637: level 10 is finished
pnml2lts-sym, 2.798: level 11 is finished
pnml2lts-sym, 2.956: level 12 is finished
pnml2lts-sym, 3.162: level 13 is finished
pnml2lts-sym, 3.313: level 14 is finished
pnml2lts-sym, 3.462: level 15 is finished
pnml2lts-sym, 3.654: level 16 is finished
pnml2lts-sym, 3.788: level 17 is finished
pnml2lts-sym, 3.918: level 18 is finished
pnml2lts-sym, 4.034: level 19 is finished
pnml2lts-sym, 4.144: level 20 is finished
pnml2lts-sym, 4.247: level 21 is finished
pnml2lts-sym, 4.343: level 22 is finished
pnml2lts-sym, 4.434: level 23 is finished
pnml2lts-sym, 4.517: level 24 is finished
pnml2lts-sym, 4.594: level 25 is finished
pnml2lts-sym, 4.657: level 26 is finished
pnml2lts-sym, 4.710: level 27 is finished
pnml2lts-sym, 4.756: level 28 is finished
pnml2lts-sym, 4.800: level 29 is finished
pnml2lts-sym, 4.832: level 30 is finished
pnml2lts-sym, 4.859: level 31 is finished
pnml2lts-sym, 4.881: level 32 is finished
pnml2lts-sym, 4.896: level 33 is finished
pnml2lts-sym, 4.906: level 34 is finished
pnml2lts-sym, 4.911: Exploration took 3780 group checks and 3780 next state calls
pnml2lts-sym, 4.911: reachability took 3.990 real 191.350 user 0.010 sys
pnml2lts-sym, 4.911: counting visited states...
pnml2lts-sym, 4.913: counting took 0.000 real 0.070 user 0.010 sys
pnml2lts-sym, 4.913: state space has 17179869184 states, 750 nodes
pnml2lts-sym, 4.931: group_next: 8640 nodes total
pnml2lts-sym, 4.931: group_explored: 3302 nodes, 308 short vectors total
pnml2lts-sym, 4.931: max token count: 1
