pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.001: opening pnml/erk-000001.pnml
pnml2lts-sym, 0.003: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-000001.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 11->11 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.005: Creating a Sylvan domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.837: got initial state
pnml2lts-sym, 0.837: level 0 is finished
pnml2lts-sym, 0.840: level 1 is finished
pnml2lts-sym, 0.845: level 2 is finished
pnml2lts-sym, 0.848: level 3 is finished
pnml2lts-sym, 0.850: level 4 is finished
pnml2lts-sym, 0.853: level 5 is finished
pnml2lts-sym, 0.857: level 6 is finished
pnml2lts-sym, 0.863: level 7 is finished
pnml2lts-sym, 0.867: level 8 is finished
pnml2lts-sym, 0.870: Exploration took 99 group checks and 99 next state calls
pnml2lts-sym, 0.870: reachability took 0.030 real 1.580 user 0.000 sys
pnml2lts-sym, 0.870: counting visited states...
pnml2lts-sym, 0.871: counting took 0.000 real 0.030 user 0.000 sys
pnml2lts-sym, 0.871: state space has 13 states, 543 nodes
pnml2lts-sym, 0.873: group_next: 1264 nodes total
pnml2lts-sym, 0.873: group_explored: 913 nodes, 43 short vectors total
pnml2lts-sym, 0.873: max token count: 1
