pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-000010.pnml
pnml2lts-sym, 0.002: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-000010.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 11->11 groups
pnml2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.003: Creating a Sylvan domain.
pnml2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.198: got initial state
pnml2lts-sym, 0.198: level 0 is finished
pnml2lts-sym, 0.199: level 1 is finished
pnml2lts-sym, 0.200: level 2 is finished
pnml2lts-sym, 0.202: level 3 is finished
pnml2lts-sym, 0.205: level 4 is finished
pnml2lts-sym, 0.208: level 5 is finished
pnml2lts-sym, 0.214: level 6 is finished
pnml2lts-sym, 0.222: level 7 is finished
pnml2lts-sym, 0.231: level 8 is finished
pnml2lts-sym, 0.242: level 9 is finished
pnml2lts-sym, 0.256: level 10 is finished
pnml2lts-sym, 0.274: level 11 is finished
pnml2lts-sym, 0.295: level 12 is finished
pnml2lts-sym, 0.318: level 13 is finished
pnml2lts-sym, 0.343: level 14 is finished
pnml2lts-sym, 0.369: level 15 is finished
pnml2lts-sym, 0.400: level 16 is finished
pnml2lts-sym, 0.437: level 17 is finished
pnml2lts-sym, 0.477: level 18 is finished
pnml2lts-sym, 0.518: level 19 is finished
pnml2lts-sym, 0.554: level 20 is finished
pnml2lts-sym, 0.594: level 21 is finished
pnml2lts-sym, 0.639: level 22 is finished
pnml2lts-sym, 0.687: level 23 is finished
pnml2lts-sym, 0.738: level 24 is finished
pnml2lts-sym, 0.788: level 25 is finished
pnml2lts-sym, 0.839: level 26 is finished
pnml2lts-sym, 0.900: level 27 is finished
pnml2lts-sym, 0.961: level 28 is finished
pnml2lts-sym, 1.026: level 29 is finished
pnml2lts-sym, 1.092: level 30 is finished
pnml2lts-sym, 1.163: level 31 is finished
pnml2lts-sym, 1.234: level 32 is finished
pnml2lts-sym, 1.305: level 33 is finished
pnml2lts-sym, 1.377: level 34 is finished
pnml2lts-sym, 1.452: level 35 is finished
pnml2lts-sym, 1.526: level 36 is finished
pnml2lts-sym, 1.604: level 37 is finished
pnml2lts-sym, 1.682: level 38 is finished
pnml2lts-sym, 1.759: level 39 is finished
pnml2lts-sym, 1.836: level 40 is finished
pnml2lts-sym, 1.914: level 41 is finished
pnml2lts-sym, 1.991: level 42 is finished
pnml2lts-sym, 2.073: level 43 is finished
pnml2lts-sym, 2.151: level 44 is finished
pnml2lts-sym, 2.230: level 45 is finished
pnml2lts-sym, 2.307: level 46 is finished
pnml2lts-sym, 2.384: level 47 is finished
pnml2lts-sym, 2.460: level 48 is finished
pnml2lts-sym, 2.538: level 49 is finished
pnml2lts-sym, 2.613: level 50 is finished
pnml2lts-sym, 2.688: level 51 is finished
pnml2lts-sym, 2.759: level 52 is finished
pnml2lts-sym, 2.828: level 53 is finished
pnml2lts-sym, 2.894: level 54 is finished
pnml2lts-sym, 2.963: level 55 is finished
pnml2lts-sym, 3.026: level 56 is finished
pnml2lts-sym, 3.086: level 57 is finished
pnml2lts-sym, 3.142: level 58 is finished
pnml2lts-sym, 3.195: level 59 is finished
pnml2lts-sym, 3.243: level 60 is finished
pnml2lts-sym, 3.289: level 61 is finished
pnml2lts-sym, 3.325: level 62 is finished
pnml2lts-sym, 3.358: level 63 is finished
pnml2lts-sym, 3.388: level 64 is finished
pnml2lts-sym, 3.415: level 65 is finished
pnml2lts-sym, 3.440: level 66 is finished
pnml2lts-sym, 3.461: level 67 is finished
pnml2lts-sym, 3.480: level 68 is finished
pnml2lts-sym, 3.496: level 69 is finished
pnml2lts-sym, 3.510: level 70 is finished
pnml2lts-sym, 3.522: level 71 is finished
pnml2lts-sym, 3.531: level 72 is finished
pnml2lts-sym, 3.538: level 73 is finished
pnml2lts-sym, 3.545: level 74 is finished
pnml2lts-sym, 3.549: level 75 is finished
pnml2lts-sym, 3.553: level 76 is finished
pnml2lts-sym, 3.556: level 77 is finished
pnml2lts-sym, 3.557: level 78 is finished
pnml2lts-sym, 3.558: level 79 is finished
pnml2lts-sym, 3.559: level 80 is finished
pnml2lts-sym, 3.560: Exploration took 891 group checks and 891 next state calls
pnml2lts-sym, 3.560: reachability took 3.360 real 3.350 user 0.020 sys
pnml2lts-sym, 3.560: counting visited states...
pnml2lts-sym, 3.569: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 3.569: state space has 47047 states, 25664 nodes
pnml2lts-sym, 3.573: group_next: 9556 nodes total
pnml2lts-sym, 3.573: group_explored: 4875 nodes, 4411 short vectors total
pnml2lts-sym, 3.573: max token count: 10
