pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-000010.pnml
pnml2lts-sym, 0.002: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-000010.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 11->11 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.003: Creating a Sylvan domain.
pnml2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.194: got initial state
pnml2lts-sym, 0.194: level 0 is finished
pnml2lts-sym, 0.194: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.194: level 1 is finished
pnml2lts-sym, 0.195: level 2 is finished
pnml2lts-sym, 0.195: level 3 is finished
pnml2lts-sym, 0.196: level 4 is finished
pnml2lts-sym, 0.197: level 5 is finished
pnml2lts-sym, 0.199: level 6 is finished
pnml2lts-sym, 0.201: level 7 is finished
pnml2lts-sym, 0.204: level 8 is finished
pnml2lts-sym, 0.207: level 9 is finished
pnml2lts-sym, 0.210: level 10 is finished
pnml2lts-sym, 0.215: level 11 is finished
pnml2lts-sym, 0.220: level 12 is finished
pnml2lts-sym, 0.226: level 13 is finished
pnml2lts-sym, 0.233: level 14 is finished
pnml2lts-sym, 0.239: level 15 is finished
pnml2lts-sym, 0.247: level 16 is finished
pnml2lts-sym, 0.257: level 17 is finished
pnml2lts-sym, 0.266: level 18 is finished
pnml2lts-sym, 0.277: level 19 is finished
pnml2lts-sym, 0.286: level 20 is finished
pnml2lts-sym, 0.296: level 21 is finished
pnml2lts-sym, 0.308: level 22 is finished
pnml2lts-sym, 0.320: level 23 is finished
pnml2lts-sym, 0.333: level 24 is finished
pnml2lts-sym, 0.346: level 25 is finished
pnml2lts-sym, 0.359: level 26 is finished
pnml2lts-sym, 0.374: level 27 is finished
pnml2lts-sym, 0.390: level 28 is finished
pnml2lts-sym, 0.406: level 29 is finished
pnml2lts-sym, 0.423: level 30 is finished
pnml2lts-sym, 0.440: level 31 is finished
pnml2lts-sym, 0.458: level 32 is finished
pnml2lts-sym, 0.476: level 33 is finished
pnml2lts-sym, 0.495: level 34 is finished
pnml2lts-sym, 0.513: level 35 is finished
pnml2lts-sym, 0.532: level 36 is finished
pnml2lts-sym, 0.551: level 37 is finished
pnml2lts-sym, 0.570: level 38 is finished
pnml2lts-sym, 0.589: level 39 is finished
pnml2lts-sym, 0.608: level 40 is finished
pnml2lts-sym, 0.627: level 41 is finished
pnml2lts-sym, 0.646: level 42 is finished
pnml2lts-sym, 0.666: level 43 is finished
pnml2lts-sym, 0.685: level 44 is finished
pnml2lts-sym, 0.705: level 45 is finished
pnml2lts-sym, 0.724: level 46 is finished
pnml2lts-sym, 0.743: level 47 is finished
pnml2lts-sym, 0.761: level 48 is finished
pnml2lts-sym, 0.780: level 49 is finished
pnml2lts-sym, 0.799: level 50 is finished
pnml2lts-sym, 0.817: level 51 is finished
pnml2lts-sym, 0.834: level 52 is finished
pnml2lts-sym, 0.852: level 53 is finished
pnml2lts-sym, 0.868: level 54 is finished
pnml2lts-sym, 0.886: level 55 is finished
pnml2lts-sym, 0.901: level 56 is finished
pnml2lts-sym, 0.916: level 57 is finished
pnml2lts-sym, 0.930: level 58 is finished
pnml2lts-sym, 0.944: level 59 is finished
pnml2lts-sym, 0.956: level 60 is finished
pnml2lts-sym, 0.968: level 61 is finished
pnml2lts-sym, 0.977: level 62 is finished
pnml2lts-sym, 0.986: level 63 is finished
pnml2lts-sym, 0.994: level 64 is finished
pnml2lts-sym, 1.001: level 65 is finished
pnml2lts-sym, 1.008: level 66 is finished
pnml2lts-sym, 1.014: level 67 is finished
pnml2lts-sym, 1.019: level 68 is finished
pnml2lts-sym, 1.023: level 69 is finished
pnml2lts-sym, 1.026: level 70 is finished
pnml2lts-sym, 1.030: level 71 is finished
pnml2lts-sym, 1.032: level 72 is finished
pnml2lts-sym, 1.034: level 73 is finished
pnml2lts-sym, 1.035: level 74 is finished
pnml2lts-sym, 1.037: level 75 is finished
pnml2lts-sym, 1.038: level 76 is finished
pnml2lts-sym, 1.038: level 77 is finished
pnml2lts-sym, 1.039: level 78 is finished
pnml2lts-sym, 1.039: level 79 is finished
pnml2lts-sym, 1.039: level 80 is finished
pnml2lts-sym, 1.039: Exploration took 891 group checks and 891 next state calls
pnml2lts-sym, 1.039: reachability took 0.850 real 0.850 user 0.000 sys
pnml2lts-sym, 1.039: counting visited states...
pnml2lts-sym, 1.041: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.041: state space has 47047 states, 2730 nodes
pnml2lts-sym, 1.042: group_next: 1210 nodes total
pnml2lts-sym, 1.042: group_explored: 556 nodes, 4411 short vectors total
pnml2lts-sym, 1.042: max token count: 10
