pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-100000.pnml
pnml2lts-sym, 0.003: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-100000.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 11->11 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.209: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.254: got initial state
pnml2lts-sym, 0.254: level 0 is finished
pnml2lts-sym, 0.316: level 1 is finished
pnml2lts-sym, 0.356: level 2 is finished
pnml2lts-sym, 0.382: level 3 is finished
pnml2lts-sym, 0.390: level 4 is finished
pnml2lts-sym, 0.394: level 5 is finished
pnml2lts-sym, 0.398: level 6 is finished
pnml2lts-sym, 0.401: level 7 is finished
pnml2lts-sym, 0.402: level 8 is finished
pnml2lts-sym, 0.404: level 9 is finished
pnml2lts-sym, 0.406: level 10 is finished
pnml2lts-sym, 0.409: level 11 is finished
pnml2lts-sym, 0.411: level 12 is finished
pnml2lts-sym, 0.413: level 13 is finished
pnml2lts-sym, 0.416: level 14 is finished
pnml2lts-sym, 0.419: level 15 is finished
pnml2lts-sym, 0.422: level 16 is finished
pnml2lts-sym, 0.425: level 17 is finished
pnml2lts-sym, 0.428: level 18 is finished
pnml2lts-sym, 0.431: level 19 is finished
pnml2lts-sym, 0.435: level 20 is finished
pnml2lts-sym, 0.439: level 21 is finished
pnml2lts-sym, 0.443: level 22 is finished
pnml2lts-sym, 0.447: level 23 is finished
pnml2lts-sym, 0.452: level 24 is finished
pnml2lts-sym, 0.457: level 25 is finished
pnml2lts-sym, 0.462: level 26 is finished
pnml2lts-sym, 0.468: level 27 is finished
pnml2lts-sym, 0.474: level 28 is finished
pnml2lts-sym, 0.480: level 29 is finished
pnml2lts-sym, 0.487: level 30 is finished
pnml2lts-sym, 0.494: level 31 is finished
pnml2lts-sym, 0.502: level 32 is finished
pnml2lts-sym, 0.511: level 33 is finished
pnml2lts-sym, 0.520: level 34 is finished
pnml2lts-sym, 0.529: level 35 is finished
pnml2lts-sym, 0.539: level 36 is finished
pnml2lts-sym, 0.549: level 37 is finished
pnml2lts-sym, 0.561: level 38 is finished
pnml2lts-sym, 0.572: level 39 is finished
pnml2lts-sym, 0.585: level 40 is finished
pnml2lts-sym, 0.598: level 41 is finished
pnml2lts-sym, 0.612: level 42 is finished
pnml2lts-sym, 0.627: level 43 is finished
pnml2lts-sym, 0.643: level 44 is finished
pnml2lts-sym, 0.660: level 45 is finished
pnml2lts-sym, 0.678: level 46 is finished
pnml2lts-sym, 0.697: level 47 is finished
pnml2lts-sym, 0.717: level 48 is finished
pnml2lts-sym, 0.738: level 49 is finished
pnml2lts-sym, 0.761: level 50 is finished
pnml2lts-sym, 0.784: level 51 is finished
pnml2lts-sym, 0.809: level 52 is finished
pnml2lts-sym, 0.835: level 53 is finished
pnml2lts-sym, 0.863: level 54 is finished
pnml2lts-sym, 0.892: level 55 is finished
pnml2lts-sym, 0.927: level 56 is finished
pnml2lts-sym, 0.957: level 57 is finished
pnml2lts-sym, 0.985: level 58 is finished
pnml2lts-sym, 1.015: level 59 is finished
pnml2lts-sym, 1.046: level 60 is finished
pnml2lts-sym, 1.079: level 61 is finished
pnml2lts-sym, 1.113: level 62 is finished
pnml2lts-sym, 1.148: level 63 is finished
pnml2lts-sym, 1.186: level 64 is finished
pnml2lts-sym, 1.226: level 65 is finished
pnml2lts-sym, 1.294: level 66 is finished
pnml2lts-sym, 1.339: level 67 is finished
pnml2lts-sym, 1.384: level 68 is finished
pnml2lts-sym, 1.429: level 69 is finished
pnml2lts-sym, 1.477: level 70 is finished
pnml2lts-sym, 1.527: level 71 is finished
pnml2lts-sym, 1.579: level 72 is finished
pnml2lts-sym, 1.644: level 73 is finished
pnml2lts-sym, 1.701: level 74 is finished
pnml2lts-sym, 1.761: level 75 is finished
pnml2lts-sym, 1.824: level 76 is finished
pnml2lts-sym, 1.889: level 77 is finished
pnml2lts-sym, 1.960: level 78 is finished
pnml2lts-sym, 2.032: level 79 is finished
pnml2lts-sym, 2.108: level 80 is finished
pnml2lts-sym, 2.188: level 81 is finished
pnml2lts-sym, 2.271: level 82 is finished
pnml2lts-sym, 2.357: level 83 is finished
pnml2lts-sym, 2.448: level 84 is finished
pnml2lts-sym, 2.543: level 85 is finished
pnml2lts-sym, 2.643: level 86 is finished
pnml2lts-sym, 2.748: level 87 is finished
pnml2lts-sym, 2.857: level 88 is finished
pnml2lts-sym, 2.972: level 89 is finished
pnml2lts-sym, 3.097: level 90 is finished
pnml2lts-sym, 3.223: level 91 is finished
pnml2lts-sym, 3.356: level 92 is finished
pnml2lts-sym, 3.499: level 93 is finished
pnml2lts-sym, 3.646: level 94 is finished
pnml2lts-sym, 3.800: level 95 is finished
pnml2lts-sym, 4.025: level 96 is finished
pnml2lts-sym, 4.196: level 97 is finished
pnml2lts-sym, 4.418: level 98 is finished
pnml2lts-sym, 4.614: level 99 is finished
pnml2lts-sym, 4.817: level 100 is finished
pnml2lts-sym, 5.033: level 101 is finished
pnml2lts-sym, 5.258: level 102 is finished
pnml2lts-sym, 5.497: level 103 is finished
pnml2lts-sym, 5.748: level 104 is finished
pnml2lts-sym, 6.011: level 105 is finished
pnml2lts-sym, 6.289: level 106 is finished
pnml2lts-sym, 6.583: level 107 is finished
pnml2lts-sym, 6.897: level 108 is finished
pnml2lts-sym, 7.229: level 109 is finished
pnml2lts-sym, 7.577: level 110 is finished
pnml2lts-sym, 7.949: level 111 is finished
pnml2lts-sym, 8.186: vset_sylvan: starting garbage collection
pnml2lts-sym, 8.249: vset_sylvan: garbage collection done
pnml2lts-sym, 8.506: level 112 is finished
pnml2lts-sym, 8.891: level 113 is finished
pnml2lts-sym, 9.171: level 114 is finished
pnml2lts-sym, 9.467: level 115 is finished
pnml2lts-sym, 9.778: level 116 is finished
pnml2lts-sym, 10.113: level 117 is finished
pnml2lts-sym, 10.465: level 118 is finished
pnml2lts-sym, 10.833: level 119 is finished
pnml2lts-sym, 11.218: level 120 is finished
pnml2lts-sym, 11.620: level 121 is finished
pnml2lts-sym, 12.043: level 122 is finished
pnml2lts-sym, 12.515: level 123 is finished
pnml2lts-sym, 12.979: level 124 is finished
pnml2lts-sym, 13.511: level 125 is finished
pnml2lts-sym, 14.028: level 126 is finished
pnml2lts-sym, 14.562: level 127 is finished
pnml2lts-sym, 15.124: level 128 is finished
pnml2lts-sym, 15.713: level 129 is finished
pnml2lts-sym, 16.338: level 130 is finished
pnml2lts-sym, 16.982: level 131 is finished
pnml2lts-sym, 17.674: level 132 is finished
pnml2lts-sym, 18.386: level 133 is finished
pnml2lts-sym, 19.318: level 134 is finished
pnml2lts-sym, 20.098: level 135 is finished
pnml2lts-sym, 20.914: level 136 is finished
pnml2lts-sym, 21.796: level 137 is finished
pnml2lts-sym, 22.721: level 138 is finished
pnml2lts-sym, 23.680: level 139 is finished
pnml2lts-sym, 24.682: level 140 is finished
pnml2lts-sym, 25.746: level 141 is finished
pnml2lts-sym, 26.863: level 142 is finished
pnml2lts-sym, 27.906: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.035: vset_sylvan: garbage collection done
pnml2lts-sym, 28.239: level 143 is finished
pnml2lts-sym, 29.415: level 144 is finished
pnml2lts-sym, 30.233: level 145 is finished
pnml2lts-sym, 31.059: level 146 is finished
pnml2lts-sym, 31.899: level 147 is finished
pnml2lts-sym, 32.825: level 148 is finished
pnml2lts-sym, 33.794: level 149 is finished
pnml2lts-sym, 34.797: level 150 is finished
pnml2lts-sym, 35.884: level 151 is finished
pnml2lts-sym, 36.974: level 152 is finished
pnml2lts-sym, 38.124: level 153 is finished
pnml2lts-sym, 39.313: level 154 is finished
pnml2lts-sym, 40.576: level 155 is finished
pnml2lts-sym, 41.880: level 156 is finished
pnml2lts-sym, 43.242: level 157 is finished
pnml2lts-sym, 44.675: level 158 is finished
pnml2lts-sym, 46.161: level 159 is finished
pnml2lts-sym, 47.677: level 160 is finished
pnml2lts-sym, 49.265: level 161 is finished
pnml2lts-sym, 50.967: level 162 is finished
pnml2lts-sym, 52.710: level 163 is finished
pnml2lts-sym, 54.536: level 164 is finished
pnml2lts-sym, 56.475: level 165 is finished
pnml2lts-sym, 58.465: level 166 is finished
pnml2lts-sym, 60.533: level 167 is finished
pnml2lts-sym, 62.682: level 168 is finished
pnml2lts-sym, 64.951: level 169 is finished
pnml2lts-sym, 67.322: level 170 is finished
pnml2lts-sym, 69.778: level 171 is finished
pnml2lts-sym, 72.286: level 172 is finished
pnml2lts-sym, 75.015: level 173 is finished
pnml2lts-sym, 77.599: vset_sylvan: starting garbage collection
pnml2lts-sym, 77.854: vset_sylvan: garbage collection done
pnml2lts-sym, 78.260: level 174 is finished
pnml2lts-sym, 81.118: level 175 is finished
pnml2lts-sym, 83.089: level 176 is finished
pnml2lts-sym, 84.979: level 177 is finished
pnml2lts-sym, 86.944: level 178 is finished
pnml2lts-sym, 89.074: level 179 is finished
pnml2lts-sym, 91.243: level 180 is finished
pnml2lts-sym, 93.575: level 181 is finished
pnml2lts-sym, 95.947: level 182 is finished
pnml2lts-sym, 98.442: level 183 is finished
pnml2lts-sym, 101.014: level 184 is finished
pnml2lts-sym, 103.718: level 185 is finished
pnml2lts-sym, 106.492: level 186 is finished
pnml2lts-sym, 109.387: level 187 is finished
pnml2lts-sym, 112.393: level 188 is finished
pnml2lts-sym, 115.505: level 189 is finished
pnml2lts-sym, 118.718: level 190 is finished
pnml2lts-sym, 122.064: level 191 is finished
pnml2lts-sym, 125.578: level 192 is finished
pnml2lts-sym, 129.152: level 193 is finished
pnml2lts-sym, 132.880: level 194 is finished
pnml2lts-sym, 136.755: level 195 is finished
pnml2lts-sym, 140.773: level 196 is finished
pnml2lts-sym, 144.949: level 197 is finished
pnml2lts-sym, 149.324: level 198 is finished
pnml2lts-sym, 153.858: level 199 is finished
pnml2lts-sym, 158.564: level 200 is finished
pnml2lts-sym, 163.411: level 201 is finished
pnml2lts-sym, 168.520: level 202 is finished
pnml2lts-sym, 173.651: level 203 is finished
pnml2lts-sym, 178.988: level 204 is finished
pnml2lts-sym, 184.582: level 205 is finished
pnml2lts-sym, 190.253: level 206 is finished
pnml2lts-sym, 196.302: level 207 is finished
pnml2lts-sym, 202.374: level 208 is finished
pnml2lts-sym, 208.717: level 209 is finished
pnml2lts-sym, 214.572: vset_sylvan: starting garbage collection
pnml2lts-sym, 215.063: vset_sylvan: garbage collection done
pnml2lts-sym, 216.066: level 210 is finished
pnml2lts-sym, 222.530: level 211 is finished
pnml2lts-sym, 227.086: level 212 is finished
pnml2lts-sym, 231.440: level 213 is finished
pnml2lts-sym, 236.059: level 214 is finished
pnml2lts-sym, 240.870: level 215 is finished
pnml2lts-sym, 245.881: level 216 is finished
pnml2lts-sym, 251.092: level 217 is finished
pnml2lts-sym, 256.487: level 218 is finished
pnml2lts-sym, 262.049: level 219 is finished
pnml2lts-sym, 267.814: level 220 is finished
pnml2lts-sym, 273.734: level 221 is finished
pnml2lts-sym, 279.903: level 222 is finished
pnml2lts-sym, 286.330: level 223 is finished
pnml2lts-sym, 292.872: level 224 is finished
pnml2lts-sym, 299.655: level 225 is finished
pnml2lts-sym, 306.764: level 226 is finished
pnml2lts-sym, 313.894: level 227 is finished
pnml2lts-sym, 321.386: level 228 is finished
pnml2lts-sym, 329.033: level 229 is finished
pnml2lts-sym, 337.122: level 230 is finished
pnml2lts-sym, 345.414: level 231 is finished
pnml2lts-sym, 353.976: level 232 is finished
pnml2lts-sym, 362.830: level 233 is finished
pnml2lts-sym, 371.999: level 234 is finished
pnml2lts-sym, 381.427: level 235 is finished
pnml2lts-sym, 391.146: level 236 is finished
pnml2lts-sym, 401.025: level 237 is finished
pnml2lts-sym, 411.293: level 238 is finished
pnml2lts-sym, 421.784: level 239 is finished
pnml2lts-sym, 432.629: level 240 is finished
pnml2lts-sym, 444.139: level 241 is finished
pnml2lts-sym, 456.047: level 242 is finished
pnml2lts-sym, 467.961: level 243 is finished
pnml2lts-sym, 480.449: level 244 is finished
pnml2lts-sym, 493.005: level 245 is finished
pnml2lts-sym, 506.066: level 246 is finished
pnml2lts-sym, 519.333: level 247 is finished
pnml2lts-sym, 533.123: level 248 is finished
pnml2lts-sym, 547.361: level 249 is finished
pnml2lts-sym, 560.508: vset_sylvan: starting garbage collection
pnml2lts-sym, 561.340: vset_sylvan: garbage collection done
pnml2lts-sym, 563.307: level 250 is finished
pnml2lts-sym, 578.711: level 251 is finished
pnml2lts-sym, 593.853: level 252 is finished
