pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-000010.pnml
pnml2lts-sym, 0.003: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-000010.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 11->11 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.289: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.390: got initial state
pnml2lts-sym, 0.391: level 0 is finished
pnml2lts-sym, 0.393: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.420: level 1 is finished
pnml2lts-sym, 0.435: level 2 is finished
pnml2lts-sym, 0.442: level 3 is finished
pnml2lts-sym, 0.452: level 4 is finished
pnml2lts-sym, 0.457: level 5 is finished
pnml2lts-sym, 0.461: level 6 is finished
pnml2lts-sym, 0.466: level 7 is finished
pnml2lts-sym, 0.469: level 8 is finished
pnml2lts-sym, 0.474: level 9 is finished
pnml2lts-sym, 0.478: level 10 is finished
pnml2lts-sym, 0.482: level 11 is finished
pnml2lts-sym, 0.487: level 12 is finished
pnml2lts-sym, 0.491: level 13 is finished
pnml2lts-sym, 0.496: level 14 is finished
pnml2lts-sym, 0.501: level 15 is finished
pnml2lts-sym, 0.505: level 16 is finished
pnml2lts-sym, 0.510: level 17 is finished
pnml2lts-sym, 0.515: level 18 is finished
pnml2lts-sym, 0.520: level 19 is finished
pnml2lts-sym, 0.525: level 20 is finished
pnml2lts-sym, 0.529: level 21 is finished
pnml2lts-sym, 0.533: level 22 is finished
pnml2lts-sym, 0.538: level 23 is finished
pnml2lts-sym, 0.542: level 24 is finished
pnml2lts-sym, 0.547: level 25 is finished
pnml2lts-sym, 0.552: level 26 is finished
pnml2lts-sym, 0.556: level 27 is finished
pnml2lts-sym, 0.561: level 28 is finished
pnml2lts-sym, 0.566: level 29 is finished
pnml2lts-sym, 0.570: level 30 is finished
pnml2lts-sym, 0.575: level 31 is finished
pnml2lts-sym, 0.580: level 32 is finished
pnml2lts-sym, 0.585: level 33 is finished
pnml2lts-sym, 0.589: level 34 is finished
pnml2lts-sym, 0.594: level 35 is finished
pnml2lts-sym, 0.599: level 36 is finished
pnml2lts-sym, 0.604: level 37 is finished
pnml2lts-sym, 0.609: level 38 is finished
pnml2lts-sym, 0.614: level 39 is finished
pnml2lts-sym, 0.619: level 40 is finished
pnml2lts-sym, 0.623: level 41 is finished
pnml2lts-sym, 0.628: level 42 is finished
pnml2lts-sym, 0.632: level 43 is finished
pnml2lts-sym, 0.636: level 44 is finished
pnml2lts-sym, 0.641: level 45 is finished
pnml2lts-sym, 0.645: level 46 is finished
pnml2lts-sym, 0.649: level 47 is finished
pnml2lts-sym, 0.653: level 48 is finished
pnml2lts-sym, 0.658: level 49 is finished
pnml2lts-sym, 0.662: level 50 is finished
pnml2lts-sym, 0.666: level 51 is finished
pnml2lts-sym, 0.670: level 52 is finished
pnml2lts-sym, 0.674: level 53 is finished
pnml2lts-sym, 0.678: level 54 is finished
pnml2lts-sym, 0.682: level 55 is finished
pnml2lts-sym, 0.686: level 56 is finished
pnml2lts-sym, 0.690: level 57 is finished
pnml2lts-sym, 0.694: level 58 is finished
pnml2lts-sym, 0.697: level 59 is finished
pnml2lts-sym, 0.701: level 60 is finished
pnml2lts-sym, 0.705: level 61 is finished
pnml2lts-sym, 0.708: level 62 is finished
pnml2lts-sym, 0.711: level 63 is finished
pnml2lts-sym, 0.714: level 64 is finished
pnml2lts-sym, 0.717: level 65 is finished
pnml2lts-sym, 0.719: level 66 is finished
pnml2lts-sym, 0.722: level 67 is finished
pnml2lts-sym, 0.725: level 68 is finished
pnml2lts-sym, 0.728: level 69 is finished
pnml2lts-sym, 0.730: level 70 is finished
pnml2lts-sym, 0.732: level 71 is finished
pnml2lts-sym, 0.735: level 72 is finished
pnml2lts-sym, 0.737: level 73 is finished
pnml2lts-sym, 0.739: level 74 is finished
pnml2lts-sym, 0.741: level 75 is finished
pnml2lts-sym, 0.744: level 76 is finished
pnml2lts-sym, 0.746: level 77 is finished
pnml2lts-sym, 0.748: level 78 is finished
pnml2lts-sym, 0.750: level 79 is finished
pnml2lts-sym, 0.752: level 80 is finished
pnml2lts-sym, 0.753: Exploration took 891 group checks and 891 next state calls
pnml2lts-sym, 0.753: reachability took 0.360 real 17.310 user 0.050 sys
pnml2lts-sym, 0.753: counting visited states...
pnml2lts-sym, 0.754: counting took 0.000 real 0.030 user 0.000 sys
pnml2lts-sym, 0.754: state space has 47047 states, 2730 nodes
pnml2lts-sym, 0.755: group_next: 1210 nodes total
pnml2lts-sym, 0.755: group_explored: 556 nodes, 4411 short vectors total
pnml2lts-sym, 0.755: max token count: 10
