pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-100000.pnml
pnml2lts-sym, 0.002: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-100000.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 11->11 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.098: got initial state
pnml2lts-sym, 0.098: level 0 is finished
pnml2lts-sym, 0.147: level 1 is finished
pnml2lts-sym, 0.177: level 2 is finished
pnml2lts-sym, 0.187: level 3 is finished
pnml2lts-sym, 0.188: level 4 is finished
pnml2lts-sym, 0.189: level 5 is finished
pnml2lts-sym, 0.189: level 6 is finished
pnml2lts-sym, 0.190: level 7 is finished
pnml2lts-sym, 0.191: level 8 is finished
pnml2lts-sym, 0.192: level 9 is finished
pnml2lts-sym, 0.193: level 10 is finished
pnml2lts-sym, 0.195: level 11 is finished
pnml2lts-sym, 0.197: level 12 is finished
pnml2lts-sym, 0.199: level 13 is finished
pnml2lts-sym, 0.202: level 14 is finished
pnml2lts-sym, 0.206: level 15 is finished
pnml2lts-sym, 0.210: level 16 is finished
pnml2lts-sym, 0.215: level 17 is finished
pnml2lts-sym, 0.222: level 18 is finished
pnml2lts-sym, 0.229: level 19 is finished
pnml2lts-sym, 0.237: level 20 is finished
pnml2lts-sym, 0.246: level 21 is finished
pnml2lts-sym, 0.257: level 22 is finished
pnml2lts-sym, 0.270: level 23 is finished
pnml2lts-sym, 0.285: level 24 is finished
pnml2lts-sym, 0.301: level 25 is finished
pnml2lts-sym, 0.319: level 26 is finished
pnml2lts-sym, 0.340: level 27 is finished
pnml2lts-sym, 0.364: level 28 is finished
pnml2lts-sym, 0.391: level 29 is finished
pnml2lts-sym, 0.421: level 30 is finished
pnml2lts-sym, 0.453: level 31 is finished
pnml2lts-sym, 0.490: level 32 is finished
pnml2lts-sym, 0.530: level 33 is finished
pnml2lts-sym, 0.574: level 34 is finished
pnml2lts-sym, 0.622: level 35 is finished
pnml2lts-sym, 0.675: level 36 is finished
pnml2lts-sym, 0.734: level 37 is finished
pnml2lts-sym, 0.797: level 38 is finished
pnml2lts-sym, 0.867: level 39 is finished
pnml2lts-sym, 0.942: level 40 is finished
pnml2lts-sym, 1.024: level 41 is finished
pnml2lts-sym, 1.112: level 42 is finished
pnml2lts-sym, 1.209: level 43 is finished
pnml2lts-sym, 1.315: level 44 is finished
pnml2lts-sym, 1.427: level 45 is finished
pnml2lts-sym, 1.549: level 46 is finished
pnml2lts-sym, 1.681: level 47 is finished
pnml2lts-sym, 1.821: level 48 is finished
pnml2lts-sym, 1.974: level 49 is finished
pnml2lts-sym, 2.138: level 50 is finished
pnml2lts-sym, 2.314: level 51 is finished
pnml2lts-sym, 2.502: level 52 is finished
pnml2lts-sym, 2.702: level 53 is finished
pnml2lts-sym, 2.917: level 54 is finished
pnml2lts-sym, 3.148: level 55 is finished
pnml2lts-sym, 3.395: level 56 is finished
pnml2lts-sym, 3.657: level 57 is finished
pnml2lts-sym, 3.938: level 58 is finished
pnml2lts-sym, 4.236: level 59 is finished
pnml2lts-sym, 4.553: level 60 is finished
pnml2lts-sym, 4.896: level 61 is finished
pnml2lts-sym, 5.259: level 62 is finished
pnml2lts-sym, 5.645: level 63 is finished
pnml2lts-sym, 6.054: level 64 is finished
pnml2lts-sym, 6.490: level 65 is finished
pnml2lts-sym, 6.954: level 66 is finished
pnml2lts-sym, 7.451: level 67 is finished
pnml2lts-sym, 7.976: level 68 is finished
pnml2lts-sym, 8.535: level 69 is finished
pnml2lts-sym, 9.129: level 70 is finished
pnml2lts-sym, 9.758: level 71 is finished
pnml2lts-sym, 10.426: level 72 is finished
pnml2lts-sym, 11.143: level 73 is finished
pnml2lts-sym, 11.905: level 74 is finished
pnml2lts-sym, 12.709: level 75 is finished
pnml2lts-sym, 13.560: level 76 is finished
pnml2lts-sym, 14.465: level 77 is finished
pnml2lts-sym, 15.424: level 78 is finished
pnml2lts-sym, 16.450: level 79 is finished
pnml2lts-sym, 17.535: level 80 is finished
pnml2lts-sym, 18.686: level 81 is finished
pnml2lts-sym, 19.903: level 82 is finished
pnml2lts-sym, 21.202: level 83 is finished
pnml2lts-sym, 22.568: level 84 is finished
pnml2lts-sym, 24.034: level 85 is finished
pnml2lts-sym, 25.591: level 86 is finished
pnml2lts-sym, 27.238: level 87 is finished
pnml2lts-sym, 28.980: level 88 is finished
pnml2lts-sym, 30.836: level 89 is finished
pnml2lts-sym, 32.805: level 90 is finished
pnml2lts-sym, 34.910: level 91 is finished
pnml2lts-sym, 37.141: level 92 is finished
pnml2lts-sym, 39.521: level 93 is finished
pnml2lts-sym, 42.044: level 94 is finished
pnml2lts-sym, 44.717: level 95 is finished
pnml2lts-sym, 47.563: level 96 is finished
pnml2lts-sym, 50.609: level 97 is finished
pnml2lts-sym, 53.859: level 98 is finished
pnml2lts-sym, 57.305: level 99 is finished
pnml2lts-sym, 60.971: level 100 is finished
pnml2lts-sym, 64.884: level 101 is finished
pnml2lts-sym, 69.059: level 102 is finished
pnml2lts-sym, 73.521: level 103 is finished
pnml2lts-sym, 78.294: level 104 is finished
pnml2lts-sym, 83.384: level 105 is finished
pnml2lts-sym, 88.818: level 106 is finished
pnml2lts-sym, 94.632: level 107 is finished
pnml2lts-sym, 100.847: level 108 is finished
pnml2lts-sym, 107.513: level 109 is finished
pnml2lts-sym, 114.696: level 110 is finished
pnml2lts-sym, 122.417: level 111 is finished
pnml2lts-sym, 125.102: vset_sylvan: starting garbage collection
pnml2lts-sym, 125.885: vset_sylvan: garbage collection done
pnml2lts-sym, 133.808: level 112 is finished
pnml2lts-sym, 141.047: level 113 is finished
pnml2lts-sym, 146.511: level 114 is finished
pnml2lts-sym, 152.309: level 115 is finished
pnml2lts-sym, 158.573: level 116 is finished
pnml2lts-sym, 165.292: level 117 is finished
pnml2lts-sym, 172.456: level 118 is finished
pnml2lts-sym, 180.058: level 119 is finished
pnml2lts-sym, 188.118: level 120 is finished
pnml2lts-sym, 196.621: level 121 is finished
pnml2lts-sym, 205.584: level 122 is finished
pnml2lts-sym, 215.027: level 123 is finished
pnml2lts-sym, 225.017: level 124 is finished
pnml2lts-sym, 235.570: level 125 is finished
pnml2lts-sym, 246.710: level 126 is finished
pnml2lts-sym, 258.542: level 127 is finished
pnml2lts-sym, 271.054: level 128 is finished
pnml2lts-sym, 284.288: level 129 is finished
pnml2lts-sym, 298.241: level 130 is finished
pnml2lts-sym, 312.962: level 131 is finished
pnml2lts-sym, 328.480: level 132 is finished
pnml2lts-sym, 344.957: level 133 is finished
pnml2lts-sym, 362.373: level 134 is finished
pnml2lts-sym, 380.748: level 135 is finished
pnml2lts-sym, 400.144: level 136 is finished
pnml2lts-sym, 420.602: level 137 is finished
pnml2lts-sym, 442.149: level 138 is finished
pnml2lts-sym, 464.964: level 139 is finished
pnml2lts-sym, 489.137: level 140 is finished
pnml2lts-sym, 514.640: level 141 is finished
pnml2lts-sym, 541.607: level 142 is finished
pnml2lts-sym, 561.353: vset_sylvan: starting garbage collection
pnml2lts-sym, 563.822: vset_sylvan: garbage collection done
pnml2lts-sym, 574.557: level 143 is finished
