pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-000001.pnml
pnml2lts-sym, 0.002: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-000001.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 11->11 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.003: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.191: got initial state
pnml2lts-sym, 0.191: level 0 is finished
pnml2lts-sym, 0.191: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.191: level 1 is finished
pnml2lts-sym, 0.192: level 2 is finished
pnml2lts-sym, 0.192: level 3 is finished
pnml2lts-sym, 0.192: level 4 is finished
pnml2lts-sym, 0.192: level 5 is finished
pnml2lts-sym, 0.192: level 6 is finished
pnml2lts-sym, 0.193: level 7 is finished
pnml2lts-sym, 0.193: level 8 is finished
pnml2lts-sym, 0.193: Exploration took 99 group checks and 99 next state calls
pnml2lts-sym, 0.193: reachability took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.193: counting visited states...
pnml2lts-sym, 0.193: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.193: state space has 13 states, 17 nodes
pnml2lts-sym, 0.193: group_next: 34 nodes total
pnml2lts-sym, 0.193: group_explored: 37 nodes, 43 short vectors total
pnml2lts-sym, 0.193: max token count: 1
