pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-010000.pnml
pnml2lts-sym, 0.002: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-010000.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.003: Regrouping: 11->11 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.195: got initial state
pnml2lts-sym, 0.195: level 0 is finished
pnml2lts-sym, 0.196: level 1 is finished
pnml2lts-sym, 0.197: level 2 is finished
pnml2lts-sym, 0.199: level 3 is finished
pnml2lts-sym, 0.201: level 4 is finished
pnml2lts-sym, 0.205: level 5 is finished
pnml2lts-sym, 0.211: level 6 is finished
pnml2lts-sym, 0.219: level 7 is finished
pnml2lts-sym, 0.228: level 8 is finished
pnml2lts-sym, 0.240: level 9 is finished
pnml2lts-sym, 0.254: level 10 is finished
pnml2lts-sym, 0.272: level 11 is finished
pnml2lts-sym, 0.294: level 12 is finished
pnml2lts-sym, 0.321: level 13 is finished
pnml2lts-sym, 0.350: level 14 is finished
pnml2lts-sym, 0.383: level 15 is finished
pnml2lts-sym, 0.424: level 16 is finished
pnml2lts-sym, 0.474: level 17 is finished
pnml2lts-sym, 0.532: level 18 is finished
pnml2lts-sym, 0.594: level 19 is finished
pnml2lts-sym, 0.660: level 20 is finished
pnml2lts-sym, 0.739: level 21 is finished
pnml2lts-sym, 0.836: level 22 is finished
pnml2lts-sym, 0.944: level 23 is finished
pnml2lts-sym, 1.064: level 24 is finished
pnml2lts-sym, 1.191: level 25 is finished
pnml2lts-sym, 1.330: level 26 is finished
pnml2lts-sym, 1.497: level 27 is finished
pnml2lts-sym, 1.681: level 28 is finished
pnml2lts-sym, 1.883: level 29 is finished
pnml2lts-sym, 2.105: level 30 is finished
pnml2lts-sym, 2.352: level 31 is finished
pnml2lts-sym, 2.621: level 32 is finished
pnml2lts-sym, 2.913: level 33 is finished
pnml2lts-sym, 3.233: level 34 is finished
pnml2lts-sym, 3.579: level 35 is finished
pnml2lts-sym, 3.957: level 36 is finished
pnml2lts-sym, 4.373: level 37 is finished
pnml2lts-sym, 4.821: level 38 is finished
pnml2lts-sym, 5.304: level 39 is finished
pnml2lts-sym, 5.826: level 40 is finished
pnml2lts-sym, 6.390: level 41 is finished
pnml2lts-sym, 7.001: level 42 is finished
pnml2lts-sym, 7.667: level 43 is finished
pnml2lts-sym, 8.379: level 44 is finished
pnml2lts-sym, 9.147: level 45 is finished
pnml2lts-sym, 9.975: level 46 is finished
pnml2lts-sym, 10.865: level 47 is finished
pnml2lts-sym, 11.822: level 48 is finished
pnml2lts-sym, 12.876: level 49 is finished
pnml2lts-sym, 14.007: level 50 is finished
pnml2lts-sym, 15.227: level 51 is finished
pnml2lts-sym, 16.549: level 52 is finished
pnml2lts-sym, 17.972: level 53 is finished
pnml2lts-sym, 19.512: level 54 is finished
pnml2lts-sym, 21.201: level 55 is finished
pnml2lts-sym, 23.030: level 56 is finished
pnml2lts-sym, 25.000: level 57 is finished
pnml2lts-sym, 27.134: level 58 is finished
pnml2lts-sym, 29.446: level 59 is finished
pnml2lts-sym, 31.958: level 60 is finished
pnml2lts-sym, 34.752: level 61 is finished
pnml2lts-sym, 37.795: level 62 is finished
pnml2lts-sym, 41.152: level 63 is finished
pnml2lts-sym, 44.879: level 64 is finished
pnml2lts-sym, 44.901: vset_sylvan: starting garbage collection
pnml2lts-sym, 45.793: vset_sylvan: garbage collection done
pnml2lts-sym, 74.163: vset_sylvan: starting garbage collection
pnml2lts-sym, 79.320: vset_sylvan: garbage collection done
pnml2lts-sym, 87.156: level 65 is finished
pnml2lts-sym, 100.800: vset_sylvan: starting garbage collection
pnml2lts-sym, 108.497: vset_sylvan: garbage collection done
pnml2lts-sym, 158.429: vset_sylvan: starting garbage collection
pnml2lts-sym, 171.889: vset_sylvan: garbage collection done
pnml2lts-sym, 269.341: vset_sylvan: starting garbage collection
pnml2lts-sym, 293.898: vset_sylvan: garbage collection done
pnml2lts-sym, 369.945: vset_sylvan: starting garbage collection
pnml2lts-sym, 402.717: vset_sylvan: garbage collection done
pnml2lts-sym, 462.333: vset_sylvan: starting garbage collection
pnml2lts-sym, 501.477: vset_sylvan: garbage collection done
pnml2lts-sym, 546.427: vset_sylvan: starting garbage collection
pnml2lts-sym, 590.358: vset_sylvan: garbage collection done
