pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-010000.pnml
pnml2lts-sym, 0.004: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/erk-010000.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 11->11 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.005: Creating a Sylvan domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.267: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.403: got initial state
pnml2lts-sym, 0.403: level 0 is finished
pnml2lts-sym, 0.406: level 1 is finished
pnml2lts-sym, 0.410: level 2 is finished
pnml2lts-sym, 0.416: level 3 is finished
pnml2lts-sym, 0.422: level 4 is finished
pnml2lts-sym, 0.431: level 5 is finished
pnml2lts-sym, 0.441: level 6 is finished
pnml2lts-sym, 0.454: level 7 is finished
pnml2lts-sym, 0.467: level 8 is finished
pnml2lts-sym, 0.481: level 9 is finished
pnml2lts-sym, 0.496: level 10 is finished
pnml2lts-sym, 0.513: level 11 is finished
pnml2lts-sym, 0.531: level 12 is finished
pnml2lts-sym, 0.551: level 13 is finished
pnml2lts-sym, 0.571: level 14 is finished
pnml2lts-sym, 0.592: level 15 is finished
pnml2lts-sym, 0.616: level 16 is finished
pnml2lts-sym, 0.642: level 17 is finished
pnml2lts-sym, 0.670: level 18 is finished
pnml2lts-sym, 0.700: level 19 is finished
pnml2lts-sym, 0.732: level 20 is finished
pnml2lts-sym, 0.767: level 21 is finished
pnml2lts-sym, 0.805: level 22 is finished
pnml2lts-sym, 0.845: level 23 is finished
pnml2lts-sym, 0.888: level 24 is finished
pnml2lts-sym, 0.943: level 25 is finished
pnml2lts-sym, 0.992: level 26 is finished
pnml2lts-sym, 1.046: level 27 is finished
pnml2lts-sym, 1.104: level 28 is finished
pnml2lts-sym, 1.163: level 29 is finished
pnml2lts-sym, 1.226: level 30 is finished
pnml2lts-sym, 1.404: level 31 is finished
pnml2lts-sym, 1.477: level 32 is finished
pnml2lts-sym, 1.554: level 33 is finished
pnml2lts-sym, 1.649: level 34 is finished
pnml2lts-sym, 1.737: level 35 is finished
pnml2lts-sym, 1.830: level 36 is finished
pnml2lts-sym, 1.934: level 37 is finished
pnml2lts-sym, 2.036: level 38 is finished
pnml2lts-sym, 2.143: level 39 is finished
pnml2lts-sym, 2.256: level 40 is finished
pnml2lts-sym, 2.377: level 41 is finished
pnml2lts-sym, 2.511: level 42 is finished
pnml2lts-sym, 2.687: level 43 is finished
pnml2lts-sym, 2.904: level 44 is finished
pnml2lts-sym, 3.078: level 45 is finished
pnml2lts-sym, 3.249: level 46 is finished
pnml2lts-sym, 3.428: level 47 is finished
pnml2lts-sym, 3.617: level 48 is finished
pnml2lts-sym, 3.829: level 49 is finished
pnml2lts-sym, 4.061: level 50 is finished
pnml2lts-sym, 4.331: level 51 is finished
pnml2lts-sym, 4.623: level 52 is finished
pnml2lts-sym, 4.919: level 53 is finished
pnml2lts-sym, 5.249: level 54 is finished
pnml2lts-sym, 5.712: level 55 is finished
pnml2lts-sym, 6.114: level 56 is finished
pnml2lts-sym, 6.587: level 57 is finished
pnml2lts-sym, 7.085: level 58 is finished
pnml2lts-sym, 7.632: level 59 is finished
pnml2lts-sym, 8.196: level 60 is finished
pnml2lts-sym, 8.891: level 61 is finished
pnml2lts-sym, 9.608: level 62 is finished
pnml2lts-sym, 10.405: level 63 is finished
pnml2lts-sym, 11.266: level 64 is finished
pnml2lts-sym, 11.654: vset_sylvan: starting garbage collection
pnml2lts-sym, 11.812: vset_sylvan: garbage collection done
pnml2lts-sym, 13.523: level 65 is finished
pnml2lts-sym, 14.296: vset_sylvan: starting garbage collection
pnml2lts-sym, 14.621: vset_sylvan: garbage collection done
pnml2lts-sym, 14.993, ** error **: 16 bits are not enough for the state vector (try option --sylvan-bits=17)!
