pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-100000.pnml
pnml2lts-sym, 0.002: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net pnml/erk-100000.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: f
pnml2lts-sym, 0.002: Regroup FORCE
pnml2lts-sym, 0.002: Regrouping: 11->11 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.003: Creating a Sylvan domain.
pnml2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.780: got initial state
pnml2lts-sym, 0.780: level 0 is finished
pnml2lts-sym, 0.780: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.799: level 1 is finished
pnml2lts-sym, 0.822: level 2 is finished
pnml2lts-sym, 0.836: level 3 is finished
pnml2lts-sym, 0.845: level 4 is finished
pnml2lts-sym, 0.851: level 5 is finished
pnml2lts-sym, 0.858: level 6 is finished
pnml2lts-sym, 0.864: level 7 is finished
pnml2lts-sym, 0.870: level 8 is finished
pnml2lts-sym, 0.876: level 9 is finished
pnml2lts-sym, 0.883: level 10 is finished
pnml2lts-sym, 0.889: level 11 is finished
pnml2lts-sym, 0.896: level 12 is finished
pnml2lts-sym, 0.903: level 13 is finished
pnml2lts-sym, 0.917: level 14 is finished
pnml2lts-sym, 0.924: level 15 is finished
pnml2lts-sym, 0.931: level 16 is finished
pnml2lts-sym, 0.938: level 17 is finished
pnml2lts-sym, 0.953: level 18 is finished
pnml2lts-sym, 0.961: level 19 is finished
pnml2lts-sym, 0.969: level 20 is finished
pnml2lts-sym, 0.978: level 21 is finished
pnml2lts-sym, 0.987: level 22 is finished
pnml2lts-sym, 0.996: level 23 is finished
pnml2lts-sym, 1.005: level 24 is finished
pnml2lts-sym, 1.015: level 25 is finished
pnml2lts-sym, 1.025: level 26 is finished
pnml2lts-sym, 1.036: level 27 is finished
pnml2lts-sym, 1.047: level 28 is finished
pnml2lts-sym, 1.058: level 29 is finished
pnml2lts-sym, 1.070: level 30 is finished
pnml2lts-sym, 1.082: level 31 is finished
pnml2lts-sym, 1.095: level 32 is finished
pnml2lts-sym, 1.108: level 33 is finished
pnml2lts-sym, 1.123: level 34 is finished
pnml2lts-sym, 1.138: level 35 is finished
pnml2lts-sym, 1.153: level 36 is finished
pnml2lts-sym, 1.170: level 37 is finished
pnml2lts-sym, 1.187: level 38 is finished
pnml2lts-sym, 1.205: level 39 is finished
pnml2lts-sym, 1.224: level 40 is finished
pnml2lts-sym, 1.243: level 41 is finished
pnml2lts-sym, 1.264: level 42 is finished
pnml2lts-sym, 1.385: level 43 is finished
pnml2lts-sym, 1.405: level 44 is finished
pnml2lts-sym, 1.425: level 45 is finished
pnml2lts-sym, 1.446: level 46 is finished
pnml2lts-sym, 1.469: level 47 is finished
pnml2lts-sym, 1.493: level 48 is finished
pnml2lts-sym, 1.519: level 49 is finished
pnml2lts-sym, 1.546: level 50 is finished
pnml2lts-sym, 1.574: level 51 is finished
pnml2lts-sym, 1.604: level 52 is finished
pnml2lts-sym, 1.644: level 53 is finished
pnml2lts-sym, 1.676: level 54 is finished
pnml2lts-sym, 1.710: level 55 is finished
pnml2lts-sym, 1.745: level 56 is finished
pnml2lts-sym, 1.782: level 57 is finished
pnml2lts-sym, 1.821: level 58 is finished
pnml2lts-sym, 1.863: level 59 is finished
pnml2lts-sym, 1.907: level 60 is finished
pnml2lts-sym, 1.958: level 61 is finished
pnml2lts-sym, 2.011: level 62 is finished
pnml2lts-sym, 2.065: level 63 is finished
pnml2lts-sym, 2.123: level 64 is finished
pnml2lts-sym, 2.185: level 65 is finished
pnml2lts-sym, 2.250: level 66 is finished
pnml2lts-sym, 2.321: level 67 is finished
pnml2lts-sym, 2.395: level 68 is finished
pnml2lts-sym, 2.474: level 69 is finished
pnml2lts-sym, 2.560: level 70 is finished
pnml2lts-sym, 2.655: level 71 is finished
pnml2lts-sym, 2.756: level 72 is finished
pnml2lts-sym, 2.863: level 73 is finished
pnml2lts-sym, 2.979: level 74 is finished
pnml2lts-sym, 3.106: level 75 is finished
pnml2lts-sym, 3.245: level 76 is finished
pnml2lts-sym, 3.396: level 77 is finished
pnml2lts-sym, 3.560: level 78 is finished
pnml2lts-sym, 3.744: level 79 is finished
pnml2lts-sym, 3.944: level 80 is finished
pnml2lts-sym, 4.167: level 81 is finished
pnml2lts-sym, 4.415: level 82 is finished
pnml2lts-sym, 4.689: level 83 is finished
pnml2lts-sym, 4.984: level 84 is finished
pnml2lts-sym, 5.312: level 85 is finished
pnml2lts-sym, 5.664: level 86 is finished
pnml2lts-sym, 6.050: level 87 is finished
pnml2lts-sym, 6.457: level 88 is finished
pnml2lts-sym, 6.891: level 89 is finished
pnml2lts-sym, 7.355: level 90 is finished
pnml2lts-sym, 7.534: vset_sylvan: starting garbage collection
pnml2lts-sym, 7.596: vset_sylvan: garbage collection done
