pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-010000.pnml
pnml2lts-sym, 0.003: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-010000.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 11->11 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.193: got initial state
pnml2lts-sym, 0.193: level 0 is finished
pnml2lts-sym, 0.193: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.193: level 1 is finished
pnml2lts-sym, 0.194: level 2 is finished
pnml2lts-sym, 0.195: level 3 is finished
pnml2lts-sym, 0.196: level 4 is finished
pnml2lts-sym, 0.197: level 5 is finished
pnml2lts-sym, 0.200: level 6 is finished
pnml2lts-sym, 0.203: level 7 is finished
pnml2lts-sym, 0.208: level 8 is finished
pnml2lts-sym, 0.212: level 9 is finished
pnml2lts-sym, 0.218: level 10 is finished
pnml2lts-sym, 0.226: level 11 is finished
pnml2lts-sym, 0.235: level 12 is finished
pnml2lts-sym, 0.245: level 13 is finished
pnml2lts-sym, 0.257: level 14 is finished
pnml2lts-sym, 0.271: level 15 is finished
pnml2lts-sym, 0.287: level 16 is finished
pnml2lts-sym, 0.307: level 17 is finished
pnml2lts-sym, 0.329: level 18 is finished
pnml2lts-sym, 0.355: level 19 is finished
pnml2lts-sym, 0.381: level 20 is finished
pnml2lts-sym, 0.414: level 21 is finished
pnml2lts-sym, 0.451: level 22 is finished
pnml2lts-sym, 0.493: level 23 is finished
pnml2lts-sym, 0.540: level 24 is finished
pnml2lts-sym, 0.590: level 25 is finished
pnml2lts-sym, 0.647: level 26 is finished
pnml2lts-sym, 0.711: level 27 is finished
pnml2lts-sym, 0.783: level 28 is finished
pnml2lts-sym, 0.862: level 29 is finished
pnml2lts-sym, 0.950: level 30 is finished
pnml2lts-sym, 1.048: level 31 is finished
pnml2lts-sym, 1.155: level 32 is finished
pnml2lts-sym, 1.272: level 33 is finished
pnml2lts-sym, 1.401: level 34 is finished
pnml2lts-sym, 1.541: level 35 is finished
pnml2lts-sym, 1.694: level 36 is finished
pnml2lts-sym, 1.864: level 37 is finished
pnml2lts-sym, 2.046: level 38 is finished
pnml2lts-sym, 2.242: level 39 is finished
pnml2lts-sym, 2.456: level 40 is finished
pnml2lts-sym, 2.686: level 41 is finished
pnml2lts-sym, 2.935: level 42 is finished
pnml2lts-sym, 3.206: level 43 is finished
pnml2lts-sym, 3.497: level 44 is finished
pnml2lts-sym, 3.810: level 45 is finished
pnml2lts-sym, 4.147: level 46 is finished
pnml2lts-sym, 4.509: level 47 is finished
pnml2lts-sym, 4.898: level 48 is finished
pnml2lts-sym, 5.323: level 49 is finished
pnml2lts-sym, 5.776: level 50 is finished
pnml2lts-sym, 6.264: level 51 is finished
pnml2lts-sym, 6.786: level 52 is finished
pnml2lts-sym, 7.347: level 53 is finished
pnml2lts-sym, 7.950: level 54 is finished
pnml2lts-sym, 8.610: level 55 is finished
pnml2lts-sym, 9.311: level 56 is finished
pnml2lts-sym, 10.072: level 57 is finished
pnml2lts-sym, 10.887: level 58 is finished
pnml2lts-sym, 11.760: level 59 is finished
pnml2lts-sym, 12.704: level 60 is finished
pnml2lts-sym, 13.741: level 61 is finished
pnml2lts-sym, 14.846: level 62 is finished
pnml2lts-sym, 16.046: level 63 is finished
pnml2lts-sym, 17.339: level 64 is finished
pnml2lts-sym, 18.727: level 65 is finished
pnml2lts-sym, 20.236: level 66 is finished
pnml2lts-sym, 21.890: level 67 is finished
pnml2lts-sym, 23.672: level 68 is finished
pnml2lts-sym, 25.606: level 69 is finished
pnml2lts-sym, 27.703: level 70 is finished
pnml2lts-sym, 29.988: level 71 is finished
pnml2lts-sym, 32.454: level 72 is finished
pnml2lts-sym, 35.202: level 73 is finished
pnml2lts-sym, 38.197: level 74 is finished
pnml2lts-sym, 41.465: level 75 is finished
pnml2lts-sym, 45.058: level 76 is finished
pnml2lts-sym, 49.024: level 77 is finished
pnml2lts-sym, 53.424: level 78 is finished
pnml2lts-sym, 58.330: level 79 is finished
pnml2lts-sym, 63.825: level 80 is finished
pnml2lts-sym, 69.979: level 81 is finished
pnml2lts-sym, 76.838: level 82 is finished
pnml2lts-sym, 84.436: level 83 is finished
pnml2lts-sym, 92.816: level 84 is finished
pnml2lts-sym, 102.050: level 85 is finished
pnml2lts-sym, 112.099: level 86 is finished
pnml2lts-sym, 122.958: level 87 is finished
pnml2lts-sym, 134.626: level 88 is finished
pnml2lts-sym, 140.809: vset_sylvan: starting garbage collection
pnml2lts-sym, 141.424: vset_sylvan: garbage collection done
pnml2lts-sym, 148.221: level 89 is finished
pnml2lts-sym, 158.254: level 90 is finished
pnml2lts-sym, 164.963: level 91 is finished
pnml2lts-sym, 172.007: level 92 is finished
pnml2lts-sym, 180.324: level 93 is finished
pnml2lts-sym, 189.678: level 94 is finished
pnml2lts-sym, 199.896: level 95 is finished
pnml2lts-sym, 211.092: level 96 is finished
pnml2lts-sym, 223.580: level 97 is finished
pnml2lts-sym, 237.430: level 98 is finished
pnml2lts-sym, 252.688: level 99 is finished
pnml2lts-sym, 269.407: level 100 is finished
pnml2lts-sym, 287.557: level 101 is finished
pnml2lts-sym, 307.064: level 102 is finished
pnml2lts-sym, 328.039: level 103 is finished
pnml2lts-sym, 350.376: level 104 is finished
pnml2lts-sym, 373.982: level 105 is finished
pnml2lts-sym, 398.831: level 106 is finished
pnml2lts-sym, 424.927: level 107 is finished
pnml2lts-sym, 452.295: level 108 is finished
pnml2lts-sym, 481.032: level 109 is finished
pnml2lts-sym, 511.075: level 110 is finished
pnml2lts-sym, 542.429: level 111 is finished
pnml2lts-sym, 575.159: level 112 is finished
