pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-010000.pnml
pnml2lts-sym, 0.004: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/erk-010000.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.060 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.005: Regrouping: 11->11 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.678: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.723: got initial state
pnml2lts-sym, 0.723: level 0 is finished
pnml2lts-sym, 0.785: level 1 is finished
pnml2lts-sym, 0.826: level 2 is finished
pnml2lts-sym, 0.847: level 3 is finished
pnml2lts-sym, 0.854: level 4 is finished
pnml2lts-sym, 0.863: level 5 is finished
pnml2lts-sym, 0.866: level 6 is finished
pnml2lts-sym, 0.867: level 7 is finished
pnml2lts-sym, 0.869: level 8 is finished
pnml2lts-sym, 0.871: level 9 is finished
pnml2lts-sym, 0.873: level 10 is finished
pnml2lts-sym, 0.875: level 11 is finished
pnml2lts-sym, 0.878: level 12 is finished
pnml2lts-sym, 0.880: level 13 is finished
pnml2lts-sym, 0.883: level 14 is finished
pnml2lts-sym, 0.885: level 15 is finished
pnml2lts-sym, 0.888: level 16 is finished
pnml2lts-sym, 0.891: level 17 is finished
pnml2lts-sym, 0.895: level 18 is finished
pnml2lts-sym, 0.898: level 19 is finished
pnml2lts-sym, 0.901: level 20 is finished
pnml2lts-sym, 0.905: level 21 is finished
pnml2lts-sym, 0.909: level 22 is finished
pnml2lts-sym, 0.914: level 23 is finished
pnml2lts-sym, 0.918: level 24 is finished
pnml2lts-sym, 0.923: level 25 is finished
pnml2lts-sym, 0.928: level 26 is finished
pnml2lts-sym, 0.933: level 27 is finished
pnml2lts-sym, 0.939: level 28 is finished
pnml2lts-sym, 0.946: level 29 is finished
pnml2lts-sym, 0.952: level 30 is finished
pnml2lts-sym, 0.962: level 31 is finished
pnml2lts-sym, 0.970: level 32 is finished
pnml2lts-sym, 0.978: level 33 is finished
pnml2lts-sym, 0.987: level 34 is finished
pnml2lts-sym, 0.996: level 35 is finished
pnml2lts-sym, 1.006: level 36 is finished
pnml2lts-sym, 1.016: level 37 is finished
pnml2lts-sym, 1.027: level 38 is finished
pnml2lts-sym, 1.039: level 39 is finished
pnml2lts-sym, 1.051: level 40 is finished
pnml2lts-sym, 1.064: level 41 is finished
pnml2lts-sym, 1.078: level 42 is finished
pnml2lts-sym, 1.093: level 43 is finished
pnml2lts-sym, 1.108: level 44 is finished
pnml2lts-sym, 1.124: level 45 is finished
pnml2lts-sym, 1.141: level 46 is finished
pnml2lts-sym, 1.160: level 47 is finished
pnml2lts-sym, 1.179: level 48 is finished
pnml2lts-sym, 1.200: level 49 is finished
pnml2lts-sym, 1.221: level 50 is finished
pnml2lts-sym, 1.244: level 51 is finished
pnml2lts-sym, 1.268: level 52 is finished
pnml2lts-sym, 1.320: level 53 is finished
pnml2lts-sym, 1.347: level 54 is finished
pnml2lts-sym, 1.372: level 55 is finished
pnml2lts-sym, 1.398: level 56 is finished
pnml2lts-sym, 1.426: level 57 is finished
pnml2lts-sym, 1.454: level 58 is finished
pnml2lts-sym, 1.484: level 59 is finished
pnml2lts-sym, 1.516: level 60 is finished
pnml2lts-sym, 1.549: level 61 is finished
pnml2lts-sym, 1.584: level 62 is finished
pnml2lts-sym, 1.620: level 63 is finished
pnml2lts-sym, 1.668: level 64 is finished
pnml2lts-sym, 1.708: level 65 is finished
pnml2lts-sym, 1.751: level 66 is finished
pnml2lts-sym, 1.796: level 67 is finished
pnml2lts-sym, 1.843: level 68 is finished
pnml2lts-sym, 1.892: level 69 is finished
pnml2lts-sym, 1.942: level 70 is finished
pnml2lts-sym, 1.994: level 71 is finished
pnml2lts-sym, 2.048: level 72 is finished
pnml2lts-sym, 2.105: level 73 is finished
pnml2lts-sym, 2.164: level 74 is finished
pnml2lts-sym, 2.227: level 75 is finished
pnml2lts-sym, 2.292: level 76 is finished
pnml2lts-sym, 2.360: level 77 is finished
pnml2lts-sym, 2.432: level 78 is finished
pnml2lts-sym, 2.507: level 79 is finished
pnml2lts-sym, 2.587: level 80 is finished
pnml2lts-sym, 2.669: level 81 is finished
pnml2lts-sym, 2.757: level 82 is finished
pnml2lts-sym, 2.847: level 83 is finished
pnml2lts-sym, 2.941: level 84 is finished
pnml2lts-sym, 3.044: level 85 is finished
pnml2lts-sym, 3.149: level 86 is finished
pnml2lts-sym, 3.258: level 87 is finished
pnml2lts-sym, 3.371: level 88 is finished
pnml2lts-sym, 3.491: level 89 is finished
pnml2lts-sym, 3.616: level 90 is finished
pnml2lts-sym, 3.750: level 91 is finished
pnml2lts-sym, 3.889: level 92 is finished
pnml2lts-sym, 4.034: level 93 is finished
pnml2lts-sym, 4.188: level 94 is finished
pnml2lts-sym, 4.352: level 95 is finished
pnml2lts-sym, 4.523: level 96 is finished
pnml2lts-sym, 4.722: level 97 is finished
pnml2lts-sym, 4.908: level 98 is finished
pnml2lts-sym, 5.108: level 99 is finished
pnml2lts-sym, 5.313: level 100 is finished
pnml2lts-sym, 5.529: level 101 is finished
pnml2lts-sym, 5.757: level 102 is finished
pnml2lts-sym, 5.998: level 103 is finished
pnml2lts-sym, 6.254: level 104 is finished
pnml2lts-sym, 6.528: level 105 is finished
pnml2lts-sym, 6.814: level 106 is finished
pnml2lts-sym, 7.114: level 107 is finished
pnml2lts-sym, 7.434: level 108 is finished
pnml2lts-sym, 7.769: level 109 is finished
pnml2lts-sym, 8.130: level 110 is finished
pnml2lts-sym, 8.506: vset_sylvan: starting garbage collection
pnml2lts-sym, 8.569: vset_sylvan: garbage collection done
pnml2lts-sym, 8.594: level 111 is finished
pnml2lts-sym, 9.091: level 112 is finished
pnml2lts-sym, 9.433: level 113 is finished
pnml2lts-sym, 9.759: level 114 is finished
pnml2lts-sym, 10.057: level 115 is finished
pnml2lts-sym, 10.372: level 116 is finished
pnml2lts-sym, 10.703: level 117 is finished
pnml2lts-sym, 11.056: level 118 is finished
pnml2lts-sym, 11.418: level 119 is finished
pnml2lts-sym, 11.796: level 120 is finished
pnml2lts-sym, 12.205: level 121 is finished
pnml2lts-sym, 12.632: level 122 is finished
pnml2lts-sym, 13.081: level 123 is finished
pnml2lts-sym, 13.550: level 124 is finished
pnml2lts-sym, 14.051: level 125 is finished
pnml2lts-sym, 14.554: level 126 is finished
pnml2lts-sym, 15.084: level 127 is finished
pnml2lts-sym, 15.645: level 128 is finished
pnml2lts-sym, 16.237: level 129 is finished
pnml2lts-sym, 16.850: level 130 is finished
pnml2lts-sym, 17.497: level 131 is finished
pnml2lts-sym, 18.213: level 132 is finished
pnml2lts-sym, 18.933: level 133 is finished
pnml2lts-sym, 19.683: level 134 is finished
pnml2lts-sym, 20.469: level 135 is finished
pnml2lts-sym, 21.293: level 136 is finished
pnml2lts-sym, 22.189: level 137 is finished
pnml2lts-sym, 23.144: level 138 is finished
pnml2lts-sym, 24.099: level 139 is finished
pnml2lts-sym, 25.095: level 140 is finished
pnml2lts-sym, 26.144: level 141 is finished
pnml2lts-sym, 27.252: level 142 is finished
pnml2lts-sym, 28.362: vset_sylvan: starting garbage collection
pnml2lts-sym, 28.483: vset_sylvan: garbage collection done
pnml2lts-sym, 28.650: level 143 is finished
pnml2lts-sym, 29.860: level 144 is finished
pnml2lts-sym, 30.690: level 145 is finished
pnml2lts-sym, 31.494: level 146 is finished
pnml2lts-sym, 32.335: level 147 is finished
pnml2lts-sym, 33.257: level 148 is finished
pnml2lts-sym, 34.233: level 149 is finished
pnml2lts-sym, 35.255: level 150 is finished
pnml2lts-sym, 36.312: level 151 is finished
pnml2lts-sym, 37.396: level 152 is finished
pnml2lts-sym, 38.529: level 153 is finished
pnml2lts-sym, 39.739: level 154 is finished
pnml2lts-sym, 40.978: level 155 is finished
pnml2lts-sym, 42.261: level 156 is finished
pnml2lts-sym, 43.612: level 157 is finished
pnml2lts-sym, 45.022: level 158 is finished
pnml2lts-sym, 46.528: level 159 is finished
pnml2lts-sym, 48.101: level 160 is finished
pnml2lts-sym, 49.724: level 161 is finished
pnml2lts-sym, 51.365: level 162 is finished
pnml2lts-sym, 53.100: level 163 is finished
pnml2lts-sym, 54.959: level 164 is finished
pnml2lts-sym, 56.864: level 165 is finished
pnml2lts-sym, 58.847: level 166 is finished
pnml2lts-sym, 60.961: level 167 is finished
pnml2lts-sym, 63.105: level 168 is finished
pnml2lts-sym, 65.297: level 169 is finished
pnml2lts-sym, 67.625: level 170 is finished
pnml2lts-sym, 70.136: level 171 is finished
pnml2lts-sym, 72.641: level 172 is finished
pnml2lts-sym, 75.318: level 173 is finished
pnml2lts-sym, 78.117: level 174 is finished
pnml2lts-sym, 78.212: vset_sylvan: starting garbage collection
pnml2lts-sym, 78.418: vset_sylvan: garbage collection done
pnml2lts-sym, 81.509: level 175 is finished
pnml2lts-sym, 83.626: level 176 is finished
pnml2lts-sym, 85.504: level 177 is finished
pnml2lts-sym, 87.506: level 178 is finished
pnml2lts-sym, 89.613: level 179 is finished
pnml2lts-sym, 91.818: level 180 is finished
pnml2lts-sym, 94.158: level 181 is finished
pnml2lts-sym, 96.506: level 182 is finished
pnml2lts-sym, 98.972: level 183 is finished
pnml2lts-sym, 101.560: level 184 is finished
pnml2lts-sym, 104.218: level 185 is finished
pnml2lts-sym, 106.970: level 186 is finished
pnml2lts-sym, 109.870: level 187 is finished
pnml2lts-sym, 112.889: level 188 is finished
pnml2lts-sym, 115.956: level 189 is finished
pnml2lts-sym, 119.159: level 190 is finished
pnml2lts-sym, 122.497: level 191 is finished
pnml2lts-sym, 125.982: level 192 is finished
pnml2lts-sym, 129.655: level 193 is finished
pnml2lts-sym, 133.388: level 194 is finished
pnml2lts-sym, 137.286: level 195 is finished
pnml2lts-sym, 141.319: level 196 is finished
pnml2lts-sym, 145.425: level 197 is finished
pnml2lts-sym, 149.763: level 198 is finished
pnml2lts-sym, 154.251: level 199 is finished
pnml2lts-sym, 158.968: level 200 is finished
pnml2lts-sym, 163.858: level 201 is finished
pnml2lts-sym, 168.881: level 202 is finished
pnml2lts-sym, 174.058: level 203 is finished
pnml2lts-sym, 179.452: level 204 is finished
pnml2lts-sym, 184.973: level 205 is finished
pnml2lts-sym, 190.734: level 206 is finished
pnml2lts-sym, 196.647: level 207 is finished
pnml2lts-sym, 202.842: level 208 is finished
pnml2lts-sym, 209.263: level 209 is finished
pnml2lts-sym, 211.613: vset_sylvan: starting garbage collection
pnml2lts-sym, 212.095: vset_sylvan: garbage collection done
pnml2lts-sym, 216.873: level 210 is finished
pnml2lts-sym, 222.048: level 211 is finished
pnml2lts-sym, 226.298: level 212 is finished
pnml2lts-sym, 230.570: level 213 is finished
pnml2lts-sym, 235.297: level 214 is finished
pnml2lts-sym, 240.192: level 215 is finished
pnml2lts-sym, 245.155: level 216 is finished
pnml2lts-sym, 250.378: level 217 is finished
pnml2lts-sym, 255.711: level 218 is finished
pnml2lts-sym, 261.281: level 219 is finished
pnml2lts-sym, 267.002: level 220 is finished
pnml2lts-sym, 272.892: level 221 is finished
pnml2lts-sym, 279.014: level 222 is finished
pnml2lts-sym, 285.337: level 223 is finished
pnml2lts-sym, 291.836: level 224 is finished
pnml2lts-sym, 298.536: level 225 is finished
pnml2lts-sym, 305.439: level 226 is finished
pnml2lts-sym, 312.464: level 227 is finished
pnml2lts-sym, 319.852: level 228 is finished
pnml2lts-sym, 327.613: level 229 is finished
pnml2lts-sym, 335.609: level 230 is finished
pnml2lts-sym, 343.851: level 231 is finished
pnml2lts-sym, 352.318: level 232 is finished
pnml2lts-sym, 361.154: level 233 is finished
pnml2lts-sym, 370.226: level 234 is finished
pnml2lts-sym, 379.581: level 235 is finished
pnml2lts-sym, 389.309: level 236 is finished
pnml2lts-sym, 399.480: level 237 is finished
pnml2lts-sym, 409.676: level 238 is finished
pnml2lts-sym, 420.493: level 239 is finished
pnml2lts-sym, 431.480: level 240 is finished
pnml2lts-sym, 442.605: level 241 is finished
pnml2lts-sym, 454.376: level 242 is finished
pnml2lts-sym, 466.414: level 243 is finished
pnml2lts-sym, 478.833: level 244 is finished
pnml2lts-sym, 491.630: level 245 is finished
pnml2lts-sym, 504.803: level 246 is finished
pnml2lts-sym, 518.340: level 247 is finished
pnml2lts-sym, 532.088: level 248 is finished
pnml2lts-sym, 546.375: level 249 is finished
pnml2lts-sym, 560.881: vset_sylvan: starting garbage collection
pnml2lts-sym, 561.411: vset_sylvan: garbage collection done
pnml2lts-sym, 561.638: level 250 is finished
pnml2lts-sym, 577.660: level 251 is finished
pnml2lts-sym, 592.739: level 252 is finished
