pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-000010.pnml
pnml2lts-sym, 0.003: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-000010.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 11->11 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.742: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.884: got initial state
pnml2lts-sym, 0.884: level 0 is finished
pnml2lts-sym, 0.887: level 1 is finished
pnml2lts-sym, 0.892: level 2 is finished
pnml2lts-sym, 0.898: level 3 is finished
pnml2lts-sym, 0.904: level 4 is finished
pnml2lts-sym, 0.913: level 5 is finished
pnml2lts-sym, 0.937: level 6 is finished
pnml2lts-sym, 0.949: level 7 is finished
pnml2lts-sym, 0.962: level 8 is finished
pnml2lts-sym, 0.976: level 9 is finished
pnml2lts-sym, 0.990: level 10 is finished
pnml2lts-sym, 1.007: level 11 is finished
pnml2lts-sym, 1.024: level 12 is finished
pnml2lts-sym, 1.043: level 13 is finished
pnml2lts-sym, 1.061: level 14 is finished
pnml2lts-sym, 1.081: level 15 is finished
pnml2lts-sym, 1.102: level 16 is finished
pnml2lts-sym, 1.124: level 17 is finished
pnml2lts-sym, 1.148: level 18 is finished
pnml2lts-sym, 1.173: level 19 is finished
pnml2lts-sym, 1.197: level 20 is finished
pnml2lts-sym, 1.222: level 21 is finished
pnml2lts-sym, 1.247: level 22 is finished
pnml2lts-sym, 1.401: level 23 is finished
pnml2lts-sym, 1.429: level 24 is finished
pnml2lts-sym, 1.459: level 25 is finished
pnml2lts-sym, 1.489: level 26 is finished
pnml2lts-sym, 1.521: level 27 is finished
pnml2lts-sym, 1.552: level 28 is finished
pnml2lts-sym, 1.585: level 29 is finished
pnml2lts-sym, 1.655: level 30 is finished
pnml2lts-sym, 1.689: level 31 is finished
pnml2lts-sym, 1.724: level 32 is finished
pnml2lts-sym, 1.759: level 33 is finished
pnml2lts-sym, 1.794: level 34 is finished
pnml2lts-sym, 1.829: level 35 is finished
pnml2lts-sym, 1.865: level 36 is finished
pnml2lts-sym, 1.901: level 37 is finished
pnml2lts-sym, 1.942: level 38 is finished
pnml2lts-sym, 1.977: level 39 is finished
pnml2lts-sym, 2.013: level 40 is finished
pnml2lts-sym, 2.049: level 41 is finished
pnml2lts-sym, 2.084: level 42 is finished
pnml2lts-sym, 2.120: level 43 is finished
pnml2lts-sym, 2.156: level 44 is finished
pnml2lts-sym, 2.191: level 45 is finished
pnml2lts-sym, 2.226: level 46 is finished
pnml2lts-sym, 2.261: level 47 is finished
pnml2lts-sym, 2.295: level 48 is finished
pnml2lts-sym, 2.329: level 49 is finished
pnml2lts-sym, 2.362: level 50 is finished
pnml2lts-sym, 2.396: level 51 is finished
pnml2lts-sym, 2.429: level 52 is finished
pnml2lts-sym, 2.461: level 53 is finished
pnml2lts-sym, 2.492: level 54 is finished
pnml2lts-sym, 2.523: level 55 is finished
pnml2lts-sym, 2.553: level 56 is finished
pnml2lts-sym, 2.582: level 57 is finished
pnml2lts-sym, 2.612: level 58 is finished
pnml2lts-sym, 2.639: level 59 is finished
pnml2lts-sym, 2.664: level 60 is finished
pnml2lts-sym, 2.689: level 61 is finished
pnml2lts-sym, 2.711: level 62 is finished
pnml2lts-sym, 2.731: level 63 is finished
pnml2lts-sym, 2.751: level 64 is finished
pnml2lts-sym, 2.769: level 65 is finished
pnml2lts-sym, 2.786: level 66 is finished
pnml2lts-sym, 2.802: level 67 is finished
pnml2lts-sym, 2.817: level 68 is finished
pnml2lts-sym, 2.831: level 69 is finished
pnml2lts-sym, 2.843: level 70 is finished
pnml2lts-sym, 2.855: level 71 is finished
pnml2lts-sym, 2.865: level 72 is finished
pnml2lts-sym, 2.874: level 73 is finished
pnml2lts-sym, 2.883: level 74 is finished
pnml2lts-sym, 2.890: level 75 is finished
pnml2lts-sym, 2.897: level 76 is finished
pnml2lts-sym, 2.903: level 77 is finished
pnml2lts-sym, 2.908: level 78 is finished
pnml2lts-sym, 2.913: level 79 is finished
pnml2lts-sym, 2.917: level 80 is finished
pnml2lts-sym, 2.920: Exploration took 891 group checks and 891 next state calls
pnml2lts-sym, 2.921: reachability took 2.040 real 97.230 user 0.280 sys
pnml2lts-sym, 2.921: counting visited states...
pnml2lts-sym, 2.926: counting took 0.000 real 0.090 user 0.190 sys
pnml2lts-sym, 2.927: state space has 47047 states, 25664 nodes
pnml2lts-sym, 2.932: group_next: 9556 nodes total
pnml2lts-sym, 2.932: group_explored: 4875 nodes, 4411 short vectors total
pnml2lts-sym, 2.932: max token count: 10
