pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-010000.pnml
pnml2lts-sym, 0.003: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-010000.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 11->11 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.004: Creating a Sylvan domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.242: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.328: got initial state
pnml2lts-sym, 0.328: level 0 is finished
pnml2lts-sym, 0.328: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.342: level 1 is finished
pnml2lts-sym, 0.365: level 2 is finished
pnml2lts-sym, 0.379: level 3 is finished
pnml2lts-sym, 0.389: level 4 is finished
pnml2lts-sym, 0.398: level 5 is finished
pnml2lts-sym, 0.404: level 6 is finished
pnml2lts-sym, 0.410: level 7 is finished
pnml2lts-sym, 0.416: level 8 is finished
pnml2lts-sym, 0.422: level 9 is finished
pnml2lts-sym, 0.428: level 10 is finished
pnml2lts-sym, 0.434: level 11 is finished
pnml2lts-sym, 0.440: level 12 is finished
pnml2lts-sym, 0.447: level 13 is finished
pnml2lts-sym, 0.453: level 14 is finished
pnml2lts-sym, 0.459: level 15 is finished
pnml2lts-sym, 0.466: level 16 is finished
pnml2lts-sym, 0.473: level 17 is finished
pnml2lts-sym, 0.481: level 18 is finished
pnml2lts-sym, 0.489: level 19 is finished
pnml2lts-sym, 0.496: level 20 is finished
pnml2lts-sym, 0.504: level 21 is finished
pnml2lts-sym, 0.512: level 22 is finished
pnml2lts-sym, 0.521: level 23 is finished
pnml2lts-sym, 0.530: level 24 is finished
pnml2lts-sym, 0.540: level 25 is finished
pnml2lts-sym, 0.549: level 26 is finished
pnml2lts-sym, 0.559: level 27 is finished
pnml2lts-sym, 0.569: level 28 is finished
pnml2lts-sym, 0.581: level 29 is finished
pnml2lts-sym, 0.592: level 30 is finished
pnml2lts-sym, 0.605: level 31 is finished
pnml2lts-sym, 0.618: level 32 is finished
pnml2lts-sym, 0.631: level 33 is finished
pnml2lts-sym, 0.646: level 34 is finished
pnml2lts-sym, 0.661: level 35 is finished
pnml2lts-sym, 0.677: level 36 is finished
pnml2lts-sym, 0.695: level 37 is finished
pnml2lts-sym, 0.713: level 38 is finished
pnml2lts-sym, 0.743: level 39 is finished
pnml2lts-sym, 0.763: level 40 is finished
pnml2lts-sym, 0.783: level 41 is finished
pnml2lts-sym, 0.805: level 42 is finished
pnml2lts-sym, 0.828: level 43 is finished
pnml2lts-sym, 0.853: level 44 is finished
pnml2lts-sym, 0.878: level 45 is finished
pnml2lts-sym, 0.906: level 46 is finished
pnml2lts-sym, 0.940: level 47 is finished
pnml2lts-sym, 0.965: level 48 is finished
pnml2lts-sym, 0.993: level 49 is finished
pnml2lts-sym, 1.021: level 50 is finished
pnml2lts-sym, 1.052: level 51 is finished
pnml2lts-sym, 1.082: level 52 is finished
pnml2lts-sym, 1.114: level 53 is finished
pnml2lts-sym, 1.149: level 54 is finished
pnml2lts-sym, 1.186: level 55 is finished
pnml2lts-sym, 1.225: level 56 is finished
pnml2lts-sym, 1.299: level 57 is finished
pnml2lts-sym, 1.339: level 58 is finished
pnml2lts-sym, 1.382: level 59 is finished
pnml2lts-sym, 1.428: level 60 is finished
pnml2lts-sym, 1.479: level 61 is finished
pnml2lts-sym, 1.532: level 62 is finished
pnml2lts-sym, 1.603: level 63 is finished
pnml2lts-sym, 1.663: level 64 is finished
pnml2lts-sym, 1.727: level 65 is finished
pnml2lts-sym, 1.797: level 66 is finished
pnml2lts-sym, 1.873: level 67 is finished
pnml2lts-sym, 1.955: level 68 is finished
pnml2lts-sym, 2.039: level 69 is finished
pnml2lts-sym, 2.130: level 70 is finished
pnml2lts-sym, 2.228: level 71 is finished
pnml2lts-sym, 2.330: level 72 is finished
pnml2lts-sym, 2.441: level 73 is finished
pnml2lts-sym, 2.564: level 74 is finished
pnml2lts-sym, 2.697: level 75 is finished
pnml2lts-sym, 2.846: level 76 is finished
pnml2lts-sym, 3.007: level 77 is finished
pnml2lts-sym, 3.179: level 78 is finished
pnml2lts-sym, 3.375: level 79 is finished
pnml2lts-sym, 3.587: level 80 is finished
pnml2lts-sym, 3.819: level 81 is finished
pnml2lts-sym, 4.077: level 82 is finished
pnml2lts-sym, 4.360: level 83 is finished
pnml2lts-sym, 4.668: level 84 is finished
pnml2lts-sym, 5.003: level 85 is finished
pnml2lts-sym, 5.368: level 86 is finished
pnml2lts-sym, 5.781: level 87 is finished
pnml2lts-sym, 6.200: level 88 is finished
pnml2lts-sym, 6.427: vset_sylvan: starting garbage collection
pnml2lts-sym, 6.478: vset_sylvan: garbage collection done
