pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/erk-000010.pnml
pnml2lts-sym, 0.003: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/erk-000010.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.004: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 11->11 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.098: got initial state
pnml2lts-sym, 0.098: level 0 is finished
pnml2lts-sym, 0.152: level 1 is finished
pnml2lts-sym, 0.180: level 2 is finished
pnml2lts-sym, 0.190: level 3 is finished
pnml2lts-sym, 0.192: level 4 is finished
pnml2lts-sym, 0.192: level 5 is finished
pnml2lts-sym, 0.193: level 6 is finished
pnml2lts-sym, 0.194: level 7 is finished
pnml2lts-sym, 0.194: level 8 is finished
pnml2lts-sym, 0.196: level 9 is finished
pnml2lts-sym, 0.197: level 10 is finished
pnml2lts-sym, 0.199: level 11 is finished
pnml2lts-sym, 0.201: level 12 is finished
pnml2lts-sym, 0.203: level 13 is finished
pnml2lts-sym, 0.206: level 14 is finished
pnml2lts-sym, 0.208: level 15 is finished
pnml2lts-sym, 0.212: level 16 is finished
pnml2lts-sym, 0.216: level 17 is finished
pnml2lts-sym, 0.220: level 18 is finished
pnml2lts-sym, 0.225: level 19 is finished
pnml2lts-sym, 0.229: level 20 is finished
pnml2lts-sym, 0.234: level 21 is finished
pnml2lts-sym, 0.240: level 22 is finished
pnml2lts-sym, 0.246: level 23 is finished
pnml2lts-sym, 0.252: level 24 is finished
pnml2lts-sym, 0.258: level 25 is finished
pnml2lts-sym, 0.265: level 26 is finished
pnml2lts-sym, 0.273: level 27 is finished
pnml2lts-sym, 0.281: level 28 is finished
pnml2lts-sym, 0.289: level 29 is finished
pnml2lts-sym, 0.297: level 30 is finished
pnml2lts-sym, 0.306: level 31 is finished
pnml2lts-sym, 0.315: level 32 is finished
pnml2lts-sym, 0.324: level 33 is finished
pnml2lts-sym, 0.333: level 34 is finished
pnml2lts-sym, 0.343: level 35 is finished
pnml2lts-sym, 0.352: level 36 is finished
pnml2lts-sym, 0.362: level 37 is finished
pnml2lts-sym, 0.372: level 38 is finished
pnml2lts-sym, 0.382: level 39 is finished
pnml2lts-sym, 0.392: level 40 is finished
pnml2lts-sym, 0.402: level 41 is finished
pnml2lts-sym, 0.411: level 42 is finished
pnml2lts-sym, 0.421: level 43 is finished
pnml2lts-sym, 0.431: level 44 is finished
pnml2lts-sym, 0.441: level 45 is finished
pnml2lts-sym, 0.450: level 46 is finished
pnml2lts-sym, 0.460: level 47 is finished
pnml2lts-sym, 0.469: level 48 is finished
pnml2lts-sym, 0.479: level 49 is finished
pnml2lts-sym, 0.488: level 50 is finished
pnml2lts-sym, 0.498: level 51 is finished
pnml2lts-sym, 0.507: level 52 is finished
pnml2lts-sym, 0.515: level 53 is finished
pnml2lts-sym, 0.523: level 54 is finished
pnml2lts-sym, 0.532: level 55 is finished
pnml2lts-sym, 0.539: level 56 is finished
pnml2lts-sym, 0.547: level 57 is finished
pnml2lts-sym, 0.554: level 58 is finished
pnml2lts-sym, 0.560: level 59 is finished
pnml2lts-sym, 0.566: level 60 is finished
pnml2lts-sym, 0.571: level 61 is finished
pnml2lts-sym, 0.576: level 62 is finished
pnml2lts-sym, 0.580: level 63 is finished
pnml2lts-sym, 0.584: level 64 is finished
pnml2lts-sym, 0.587: level 65 is finished
pnml2lts-sym, 0.590: level 66 is finished
pnml2lts-sym, 0.593: level 67 is finished
pnml2lts-sym, 0.595: level 68 is finished
pnml2lts-sym, 0.597: level 69 is finished
pnml2lts-sym, 0.599: level 70 is finished
pnml2lts-sym, 0.601: level 71 is finished
pnml2lts-sym, 0.602: level 72 is finished
pnml2lts-sym, 0.603: level 73 is finished
pnml2lts-sym, 0.603: level 74 is finished
pnml2lts-sym, 0.604: level 75 is finished
pnml2lts-sym, 0.604: level 76 is finished
pnml2lts-sym, 0.604: level 77 is finished
pnml2lts-sym, 0.604: level 78 is finished
pnml2lts-sym, 0.605: level 79 is finished
pnml2lts-sym, 0.605: level 80 is finished
pnml2lts-sym, 0.605: Exploration took 891 group checks and 891 next state calls
pnml2lts-sym, 0.605: reachability took 0.510 real 0.410 user 0.090 sys
pnml2lts-sym, 0.605: counting visited states...
pnml2lts-sym, 0.606: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.606: state space has 47047 states, 3036 nodes
pnml2lts-sym, 0.607: group_next: 2011 nodes total
pnml2lts-sym, 0.607: group_explored: 1749 nodes, 4411 short vectors total
pnml2lts-sym, 0.607: max token count: 10
