dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.197: level 7 is finished
dve2lts-sym, 0.200: level 8 is finished
dve2lts-sym, 0.203: level 9 is finished
dve2lts-sym, 0.208: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.231: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.256: level 15 is finished
dve2lts-sym, 0.273: level 16 is finished
dve2lts-sym, 0.293: level 17 is finished
dve2lts-sym, 0.315: level 18 is finished
dve2lts-sym, 0.341: level 19 is finished
dve2lts-sym, 0.372: level 20 is finished
dve2lts-sym, 0.405: level 21 is finished
dve2lts-sym, 0.442: level 22 is finished
dve2lts-sym, 0.481: level 23 is finished
dve2lts-sym, 0.526: level 24 is finished
dve2lts-sym, 0.571: level 25 is finished
dve2lts-sym, 0.623: level 26 is finished
dve2lts-sym, 0.674: level 27 is finished
dve2lts-sym, 0.732: level 28 is finished
dve2lts-sym, 0.788: level 29 is finished
dve2lts-sym, 0.847: level 30 is finished
dve2lts-sym, 0.903: level 31 is finished
dve2lts-sym, 0.961: level 32 is finished
dve2lts-sym, 1.018: level 33 is finished
dve2lts-sym, 1.075: level 34 is finished
dve2lts-sym, 1.128: level 35 is finished
dve2lts-sym, 1.180: level 36 is finished
dve2lts-sym, 1.228: level 37 is finished
dve2lts-sym, 1.274: level 38 is finished
dve2lts-sym, 1.316: level 39 is finished
dve2lts-sym, 1.356: level 40 is finished
dve2lts-sym, 1.393: level 41 is finished
dve2lts-sym, 1.427: level 42 is finished
dve2lts-sym, 1.459: level 43 is finished
dve2lts-sym, 1.486: level 44 is finished
dve2lts-sym, 1.508: level 45 is finished
dve2lts-sym, 1.527: level 46 is finished
dve2lts-sym, 1.543: level 47 is finished
dve2lts-sym, 1.553: level 48 is finished
dve2lts-sym, 1.562: level 49 is finished
dve2lts-sym, 1.564: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 1.564: reachability took 1.450 real 1.380 user 0.070 sys
dve2lts-sym, 1.564: counting visited states...
dve2lts-sym, 1.567: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.567: state space has 3239334 states, 11493 nodes
dve2lts-sym, 1.569: group_next: 1609 nodes total
dve2lts-sym, 1.569: group_explored: 9296 nodes, 104123 short vectors total
