dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 89->89 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 28; there are 89 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.217: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.239: level 3 is finished
dve2lts-sym, 0.266: level 4 is finished
dve2lts-sym, 0.316: level 5 is finished
dve2lts-sym, 0.389: level 6 is finished
dve2lts-sym, 0.472: level 7 is finished
dve2lts-sym, 0.607: level 8 is finished
dve2lts-sym, 0.816: level 9 is finished
dve2lts-sym, 1.141: level 10 is finished
dve2lts-sym, 1.617: level 11 is finished
dve2lts-sym, 2.354: level 12 is finished
dve2lts-sym, 3.381: level 13 is finished
dve2lts-sym, 4.832: level 14 is finished
dve2lts-sym, 6.887: level 15 is finished
dve2lts-sym, 9.754: level 16 is finished
dve2lts-sym, 13.843: level 17 is finished
dve2lts-sym, 19.950: level 18 is finished
dve2lts-sym, 24.288: vset_sylvan: starting garbage collection
dve2lts-sym, 24.818: vset_sylvan: garbage collection done
dve2lts-sym, 31.481: level 19 is finished
dve2lts-sym, 43.922: level 20 is finished
dve2lts-sym, 56.998: level 21 is finished
dve2lts-sym, 76.571: vset_sylvan: starting garbage collection
dve2lts-sym, 77.445: vset_sylvan: garbage collection done
dve2lts-sym, 78.112: level 22 is finished
dve2lts-sym, 109.821: level 23 is finished
dve2lts-sym, 134.001: level 24 is finished
dve2lts-sym, 165.400: level 25 is finished
dve2lts-sym, 193.864: vset_sylvan: starting garbage collection
dve2lts-sym, 196.285: vset_sylvan: garbage collection done
dve2lts-sym, 217.721: level 26 is finished
dve2lts-sym, 273.320: level 27 is finished
dve2lts-sym, 313.312: level 28 is finished
dve2lts-sym, 360.662: level 29 is finished
dve2lts-sym, 422.351: vset_sylvan: starting garbage collection
dve2lts-sym, 425.537: vset_sylvan: garbage collection done
dve2lts-sym, 427.599: level 30 is finished
dve2lts-sym, 531.986: level 31 is finished
dve2lts-sym, 589.131: level 32 is finished
dve2lts-sym, 651.468: level 33 is finished
dve2lts-sym, 727.999: level 34 is finished
dve2lts-sym, 823.108: level 35 is finished
dve2lts-sym, 902.359: vset_sylvan: starting garbage collection
dve2lts-sym, 908.987: vset_sylvan: garbage collection done
dve2lts-sym, 968.008: level 36 is finished
dve2lts-sym, 1132.386: level 37 is finished
dve2lts-sym, 1283.138: level 38 is finished
dve2lts-sym, 1361.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.775: vset_sylvan: garbage collection done
dve2lts-sym, 1501.489: level 39 is finished
dve2lts-sym, 1730.327: level 40 is finished
dve2lts-sym, 1774.107: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.658: vset_sylvan: garbage collection done
