dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 89->89 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 89 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.915: got initial state
dve2lts-sym, 0.915: level 0 is finished
dve2lts-sym, 0.937: level 1 is finished
dve2lts-sym, 0.960: level 2 is finished
dve2lts-sym, 1.003: level 3 is finished
dve2lts-sym, 1.059: level 4 is finished
dve2lts-sym, 1.141: level 5 is finished
dve2lts-sym, 1.226: level 6 is finished
dve2lts-sym, 1.435: level 7 is finished
dve2lts-sym, 1.561: level 8 is finished
dve2lts-sym, 1.743: level 9 is finished
dve2lts-sym, 1.930: level 10 is finished
dve2lts-sym, 2.165: level 11 is finished
dve2lts-sym, 2.535: level 12 is finished
dve2lts-sym, 2.973: level 13 is finished
dve2lts-sym, 3.541: level 14 is finished
dve2lts-sym, 4.289: level 15 is finished
dve2lts-sym, 5.274: level 16 is finished
dve2lts-sym, 6.519: level 17 is finished
dve2lts-sym, 8.299: level 18 is finished
dve2lts-sym, 8.918: vset_sylvan: starting garbage collection
dve2lts-sym, 8.966: vset_sylvan: garbage collection done
dve2lts-sym, 11.883: level 19 is finished
dve2lts-sym, 14.851: level 20 is finished
dve2lts-sym, 18.468: level 21 is finished
dve2lts-sym, 23.517: vset_sylvan: starting garbage collection
dve2lts-sym, 23.590: vset_sylvan: garbage collection done
dve2lts-sym, 23.643: level 22 is finished
dve2lts-sym, 31.373: level 23 is finished
dve2lts-sym, 37.194: level 24 is finished
dve2lts-sym, 44.564: level 25 is finished
dve2lts-sym, 50.690: vset_sylvan: starting garbage collection
dve2lts-sym, 50.840: vset_sylvan: garbage collection done
dve2lts-sym, 56.224: level 26 is finished
dve2lts-sym, 68.557: level 27 is finished
dve2lts-sym, 77.417: level 28 is finished
dve2lts-sym, 87.561: level 29 is finished
dve2lts-sym, 100.210: level 30 is finished
dve2lts-sym, 100.479: vset_sylvan: starting garbage collection
dve2lts-sym, 100.707: vset_sylvan: garbage collection done
dve2lts-sym, 123.109: level 31 is finished
dve2lts-sym, 136.714: level 32 is finished
dve2lts-sym, 150.278: level 33 is finished
dve2lts-sym, 166.425: level 34 is finished
dve2lts-sym, 185.938: level 35 is finished
dve2lts-sym, 201.614: vset_sylvan: starting garbage collection
dve2lts-sym, 201.958: vset_sylvan: garbage collection done
dve2lts-sym, 215.958: level 36 is finished
dve2lts-sym, 251.581: level 37 is finished
dve2lts-sym, 286.480: level 38 is finished
dve2lts-sym, 297.300: vset_sylvan: starting garbage collection
dve2lts-sym, 297.698: vset_sylvan: garbage collection done
dve2lts-sym, 343.719: level 39 is finished
dve2lts-sym, 395.072: level 40 is finished
dve2lts-sym, 399.184: vset_sylvan: starting garbage collection
dve2lts-sym, 399.629: vset_sylvan: garbage collection done
dve2lts-sym, 461.847: level 41 is finished
dve2lts-sym, 525.019: vset_sylvan: starting garbage collection
dve2lts-sym, 525.529: vset_sylvan: garbage collection done
dve2lts-sym, 526.579: level 42 is finished
dve2lts-sym, 597.896: vset_sylvan: starting garbage collection
dve2lts-sym, 598.267: vset_sylvan: garbage collection done
dve2lts-sym, 598.508: level 43 is finished
dve2lts-sym, 676.686: level 44 is finished
dve2lts-sym, 690.482: vset_sylvan: starting garbage collection
dve2lts-sym, 690.967: vset_sylvan: garbage collection done
dve2lts-sym, 759.434: level 45 is finished
dve2lts-sym, 807.761: vset_sylvan: starting garbage collection
dve2lts-sym, 808.296: vset_sylvan: garbage collection done
dve2lts-sym, 848.041: level 46 is finished
dve2lts-sym, 902.941: vset_sylvan: starting garbage collection
dve2lts-sym, 903.492: vset_sylvan: garbage collection done
dve2lts-sym, 930.796: level 47 is finished
dve2lts-sym, 1006.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.944: vset_sylvan: garbage collection done
dve2lts-sym, 1007.733: level 48 is finished
dve2lts-sym, 1085.383: level 49 is finished
dve2lts-sym, 1088.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.564: vset_sylvan: garbage collection done
dve2lts-sym, 1158.629: level 50 is finished
dve2lts-sym, 1217.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.743: vset_sylvan: garbage collection done
dve2lts-sym, 1218.385: level 51 is finished
dve2lts-sym, 1277.507: level 52 is finished
dve2lts-sym, 1317.807: level 53 is finished
dve2lts-sym, 1323.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.286: vset_sylvan: garbage collection done
dve2lts-sym, 1360.490: level 54 is finished
dve2lts-sym, 1383.146: level 55 is finished
dve2lts-sym, 1397.544: level 56 is finished
dve2lts-sym, 1406.443: level 57 is finished
dve2lts-sym, 1412.212: level 58 is finished
dve2lts-sym, 1416.077: level 59 is finished
dve2lts-sym, 1418.424: level 60 is finished
dve2lts-sym, 1419.930: level 61 is finished
dve2lts-sym, 1420.808: level 62 is finished
dve2lts-sym, 1421.340: level 63 is finished
dve2lts-sym, 1421.654: level 64 is finished
dve2lts-sym, 1421.828: level 65 is finished
dve2lts-sym, 1421.936: level 66 is finished
dve2lts-sym, 1422.006: level 67 is finished
dve2lts-sym, 1422.059: level 68 is finished
dve2lts-sym, 1422.098: level 69 is finished
dve2lts-sym, 1422.125: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 1422.125: reachability took 1421.220 real 67855.953 user 224.210 sys
dve2lts-sym, 1422.125: counting visited states...
dve2lts-sym, 1422.328: counting took 0.200 real 9.730 user 0.000 sys
dve2lts-sym, 1422.328: state space has 419862130 states, 3023038 nodes
dve2lts-sym, 1422.361: group_next: 22435 nodes total
dve2lts-sym, 1422.361: group_explored: 76804 nodes, 335296 short vectors total
