dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.301: level 8 is finished
dve2lts-sym, 0.342: level 9 is finished
dve2lts-sym, 0.397: level 10 is finished
dve2lts-sym, 0.463: level 11 is finished
dve2lts-sym, 0.544: level 12 is finished
dve2lts-sym, 0.635: level 13 is finished
dve2lts-sym, 0.751: level 14 is finished
dve2lts-sym, 0.884: level 15 is finished
dve2lts-sym, 1.039: level 16 is finished
dve2lts-sym, 1.211: level 17 is finished
dve2lts-sym, 1.417: level 18 is finished
dve2lts-sym, 1.647: level 19 is finished
dve2lts-sym, 1.915: level 20 is finished
dve2lts-sym, 2.194: level 21 is finished
dve2lts-sym, 2.515: level 22 is finished
dve2lts-sym, 2.838: level 23 is finished
dve2lts-sym, 3.225: level 24 is finished
dve2lts-sym, 3.602: level 25 is finished
dve2lts-sym, 4.045: level 26 is finished
dve2lts-sym, 4.476: level 27 is finished
dve2lts-sym, 4.970: level 28 is finished
dve2lts-sym, 5.430: level 29 is finished
dve2lts-sym, 5.935: level 30 is finished
dve2lts-sym, 6.397: level 31 is finished
dve2lts-sym, 6.891: level 32 is finished
dve2lts-sym, 7.342: level 33 is finished
dve2lts-sym, 7.806: level 34 is finished
dve2lts-sym, 8.222: level 35 is finished
dve2lts-sym, 8.641: level 36 is finished
dve2lts-sym, 9.009: level 37 is finished
dve2lts-sym, 9.372: level 38 is finished
dve2lts-sym, 9.720: level 39 is finished
dve2lts-sym, 10.046: level 40 is finished
dve2lts-sym, 10.347: level 41 is finished
dve2lts-sym, 10.633: level 42 is finished
dve2lts-sym, 10.911: level 43 is finished
dve2lts-sym, 11.153: level 44 is finished
dve2lts-sym, 11.352: level 45 is finished
dve2lts-sym, 11.525: level 46 is finished
dve2lts-sym, 11.673: level 47 is finished
dve2lts-sym, 11.767: level 48 is finished
dve2lts-sym, 11.844: level 49 is finished
dve2lts-sym, 11.869: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 11.869: reachability took 11.680 real 11.640 user 0.030 sys
dve2lts-sym, 11.869: counting visited states...
dve2lts-sym, 11.902: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.902: state space has 3239334 states, 101872 nodes
dve2lts-sym, 11.911: group_next: 9515 nodes total
dve2lts-sym, 11.911: group_explored: 36732 nodes, 104123 short vectors total
