dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.200: level 6 is finished
dve2lts-sym, 0.201: level 7 is finished
dve2lts-sym, 0.204: level 8 is finished
dve2lts-sym, 0.208: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.226: level 12 is finished
dve2lts-sym, 0.235: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.261: level 15 is finished
dve2lts-sym, 0.278: level 16 is finished
dve2lts-sym, 0.297: level 17 is finished
dve2lts-sym, 0.320: level 18 is finished
dve2lts-sym, 0.347: level 19 is finished
dve2lts-sym, 0.378: level 20 is finished
dve2lts-sym, 0.411: level 21 is finished
dve2lts-sym, 0.448: level 22 is finished
dve2lts-sym, 0.487: level 23 is finished
dve2lts-sym, 0.532: level 24 is finished
dve2lts-sym, 0.578: level 25 is finished
dve2lts-sym, 0.630: level 26 is finished
dve2lts-sym, 0.681: level 27 is finished
dve2lts-sym, 0.739: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.855: level 30 is finished
dve2lts-sym, 0.911: level 31 is finished
dve2lts-sym, 0.970: level 32 is finished
dve2lts-sym, 1.027: level 33 is finished
dve2lts-sym, 1.084: level 34 is finished
dve2lts-sym, 1.138: level 35 is finished
dve2lts-sym, 1.191: level 36 is finished
dve2lts-sym, 1.239: level 37 is finished
dve2lts-sym, 1.285: level 38 is finished
dve2lts-sym, 1.328: level 39 is finished
dve2lts-sym, 1.367: level 40 is finished
dve2lts-sym, 1.405: level 41 is finished
dve2lts-sym, 1.439: level 42 is finished
dve2lts-sym, 1.471: level 43 is finished
dve2lts-sym, 1.498: level 44 is finished
dve2lts-sym, 1.521: level 45 is finished
dve2lts-sym, 1.540: level 46 is finished
dve2lts-sym, 1.556: level 47 is finished
dve2lts-sym, 1.566: level 48 is finished
dve2lts-sym, 1.575: level 49 is finished
dve2lts-sym, 1.577: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 1.577: reachability took 1.460 real 1.370 user 0.080 sys
dve2lts-sym, 1.577: counting visited states...
dve2lts-sym, 1.580: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.580: state space has 3239334 states, 11493 nodes
dve2lts-sym, 1.581: group_next: 1609 nodes total
dve2lts-sym, 1.581: group_explored: 9296 nodes, 104123 short vectors total
