dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.305: level 5 is finished
dve2lts-sym, 0.376: level 6 is finished
dve2lts-sym, 0.458: level 7 is finished
dve2lts-sym, 0.591: level 8 is finished
dve2lts-sym, 0.795: level 9 is finished
dve2lts-sym, 1.114: level 10 is finished
dve2lts-sym, 1.582: level 11 is finished
dve2lts-sym, 2.304: level 12 is finished
dve2lts-sym, 3.299: level 13 is finished
dve2lts-sym, 4.676: level 14 is finished
dve2lts-sym, 6.580: level 15 is finished
dve2lts-sym, 9.116: level 16 is finished
dve2lts-sym, 12.473: level 17 is finished
dve2lts-sym, 16.933: level 18 is finished
dve2lts-sym, 22.984: level 19 is finished
dve2lts-sym, 22.992: vset_sylvan: starting garbage collection
dve2lts-sym, 23.361: vset_sylvan: garbage collection done
dve2lts-sym, 33.064: level 20 is finished
dve2lts-sym, 39.255: level 21 is finished
dve2lts-sym, 45.521: level 22 is finished
dve2lts-sym, 51.723: level 23 is finished
dve2lts-sym, 57.620: level 24 is finished
dve2lts-sym, 62.998: level 25 is finished
dve2lts-sym, 67.507: level 26 is finished
dve2lts-sym, 71.236: level 27 is finished
dve2lts-sym, 73.835: vset_sylvan: starting garbage collection
dve2lts-sym, 74.435: vset_sylvan: garbage collection done
dve2lts-sym, 75.157: level 28 is finished
dve2lts-sym, 78.595: level 29 is finished
dve2lts-sym, 79.826: level 30 is finished
dve2lts-sym, 80.466: level 31 is finished
dve2lts-sym, 80.715: level 32 is finished
dve2lts-sym, 80.762: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 80.762: reachability took 80.570 real 79.590 user 0.920 sys
dve2lts-sym, 80.762: counting visited states...
dve2lts-sym, 80.821: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 80.821: state space has 2356294 states, 154696 nodes
dve2lts-sym, 80.835: group_next: 14665 nodes total
dve2lts-sym, 80.835: group_explored: 43130 nodes, 64614 short vectors total
