dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.215: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.261: level 6 is finished
dve2lts-sym, 0.280: level 7 is finished
dve2lts-sym, 0.312: level 8 is finished
dve2lts-sym, 0.354: level 9 is finished
dve2lts-sym, 0.410: level 10 is finished
dve2lts-sym, 0.477: level 11 is finished
dve2lts-sym, 0.559: level 12 is finished
dve2lts-sym, 0.651: level 13 is finished
dve2lts-sym, 0.769: level 14 is finished
dve2lts-sym, 0.903: level 15 is finished
dve2lts-sym, 1.060: level 16 is finished
dve2lts-sym, 1.234: level 17 is finished
dve2lts-sym, 1.443: level 18 is finished
dve2lts-sym, 1.676: level 19 is finished
dve2lts-sym, 1.948: level 20 is finished
dve2lts-sym, 2.232: level 21 is finished
dve2lts-sym, 2.556: level 22 is finished
dve2lts-sym, 2.882: level 23 is finished
dve2lts-sym, 3.275: level 24 is finished
dve2lts-sym, 3.656: level 25 is finished
dve2lts-sym, 4.108: level 26 is finished
dve2lts-sym, 4.544: level 27 is finished
dve2lts-sym, 5.045: level 28 is finished
dve2lts-sym, 5.511: level 29 is finished
dve2lts-sym, 6.023: level 30 is finished
dve2lts-sym, 6.492: level 31 is finished
dve2lts-sym, 6.992: level 32 is finished
dve2lts-sym, 7.449: level 33 is finished
dve2lts-sym, 7.920: level 34 is finished
dve2lts-sym, 8.341: level 35 is finished
dve2lts-sym, 8.766: level 36 is finished
dve2lts-sym, 9.138: level 37 is finished
dve2lts-sym, 9.506: level 38 is finished
dve2lts-sym, 9.859: level 39 is finished
dve2lts-sym, 10.190: level 40 is finished
dve2lts-sym, 10.496: level 41 is finished
dve2lts-sym, 10.785: level 42 is finished
dve2lts-sym, 11.067: level 43 is finished
dve2lts-sym, 11.312: level 44 is finished
dve2lts-sym, 11.513: level 45 is finished
dve2lts-sym, 11.689: level 46 is finished
dve2lts-sym, 11.838: level 47 is finished
dve2lts-sym, 11.933: level 48 is finished
dve2lts-sym, 12.011: level 49 is finished
dve2lts-sym, 12.036: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 12.036: reachability took 11.840 real 11.790 user 0.030 sys
dve2lts-sym, 12.036: counting visited states...
dve2lts-sym, 12.070: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 12.070: state space has 3239334 states, 101872 nodes
dve2lts-sym, 12.079: group_next: 9515 nodes total
dve2lts-sym, 12.079: group_explored: 36732 nodes, 104123 short vectors total
