dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.184: level 2 is finished
dve2lts-sym, 0.185: level 3 is finished
dve2lts-sym, 0.188: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.207: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.268: level 10 is finished
dve2lts-sym, 0.312: level 11 is finished
dve2lts-sym, 0.379: level 12 is finished
dve2lts-sym, 0.473: level 13 is finished
dve2lts-sym, 0.605: level 14 is finished
dve2lts-sym, 0.787: level 15 is finished
dve2lts-sym, 1.029: level 16 is finished
dve2lts-sym, 1.341: level 17 is finished
dve2lts-sym, 1.735: level 18 is finished
dve2lts-sym, 2.203: level 19 is finished
dve2lts-sym, 2.738: level 20 is finished
dve2lts-sym, 3.314: level 21 is finished
dve2lts-sym, 3.910: level 22 is finished
dve2lts-sym, 4.485: level 23 is finished
dve2lts-sym, 5.013: level 24 is finished
dve2lts-sym, 5.482: level 25 is finished
dve2lts-sym, 5.858: level 26 is finished
dve2lts-sym, 6.158: level 27 is finished
dve2lts-sym, 6.378: level 28 is finished
dve2lts-sym, 6.531: level 29 is finished
dve2lts-sym, 6.629: level 30 is finished
dve2lts-sym, 6.684: level 31 is finished
dve2lts-sym, 6.705: level 32 is finished
dve2lts-sym, 6.709: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 6.709: reachability took 6.590 real 6.510 user 0.090 sys
dve2lts-sym, 6.709: counting visited states...
dve2lts-sym, 6.714: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.714: state space has 2356294 states, 17803 nodes
dve2lts-sym, 6.715: group_next: 1882 nodes total
dve2lts-sym, 6.715: group_explored: 10039 nodes, 64614 short vectors total
