dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 45->45 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 26; there are 45 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.281: got initial state
dve2lts-sym, 0.281: level 0 is finished
dve2lts-sym, 0.386: level 1 is finished
dve2lts-sym, 0.409: level 2 is finished
dve2lts-sym, 0.421: level 3 is finished
dve2lts-sym, 0.428: level 4 is finished
dve2lts-sym, 0.432: level 5 is finished
dve2lts-sym, 0.436: level 6 is finished
dve2lts-sym, 0.440: level 7 is finished
dve2lts-sym, 0.444: level 8 is finished
dve2lts-sym, 0.450: level 9 is finished
dve2lts-sym, 0.455: level 10 is finished
dve2lts-sym, 0.461: level 11 is finished
dve2lts-sym, 0.467: level 12 is finished
dve2lts-sym, 0.474: level 13 is finished
dve2lts-sym, 0.481: level 14 is finished
dve2lts-sym, 0.487: level 15 is finished
dve2lts-sym, 0.495: level 16 is finished
dve2lts-sym, 0.502: level 17 is finished
dve2lts-sym, 0.510: level 18 is finished
dve2lts-sym, 0.518: level 19 is finished
dve2lts-sym, 0.526: level 20 is finished
dve2lts-sym, 0.535: level 21 is finished
dve2lts-sym, 0.544: level 22 is finished
dve2lts-sym, 0.553: level 23 is finished
dve2lts-sym, 0.563: level 24 is finished
dve2lts-sym, 0.573: level 25 is finished
dve2lts-sym, 0.583: level 26 is finished
dve2lts-sym, 0.593: level 27 is finished
dve2lts-sym, 0.603: level 28 is finished
dve2lts-sym, 0.613: level 29 is finished
dve2lts-sym, 0.624: level 30 is finished
dve2lts-sym, 0.634: level 31 is finished
dve2lts-sym, 0.644: level 32 is finished
dve2lts-sym, 0.655: level 33 is finished
dve2lts-sym, 0.665: level 34 is finished
dve2lts-sym, 0.676: level 35 is finished
dve2lts-sym, 0.686: level 36 is finished
dve2lts-sym, 0.696: level 37 is finished
dve2lts-sym, 0.705: level 38 is finished
dve2lts-sym, 0.714: level 39 is finished
dve2lts-sym, 0.723: level 40 is finished
dve2lts-sym, 0.732: level 41 is finished
dve2lts-sym, 0.740: level 42 is finished
dve2lts-sym, 0.749: level 43 is finished
dve2lts-sym, 0.756: level 44 is finished
dve2lts-sym, 0.764: level 45 is finished
dve2lts-sym, 0.771: level 46 is finished
dve2lts-sym, 0.778: level 47 is finished
dve2lts-sym, 0.784: level 48 is finished
dve2lts-sym, 0.791: level 49 is finished
dve2lts-sym, 0.796: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 0.796: reachability took 0.520 real 24.570 user 0.130 sys
dve2lts-sym, 0.796: counting visited states...
dve2lts-sym, 0.798: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 0.798: state space has 3239334 states, 11493 nodes
dve2lts-sym, 0.802: group_next: 1609 nodes total
dve2lts-sym, 0.802: group_explored: 9296 nodes, 104123 short vectors total
