dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.025: Regrouping: 89->89 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 28; there are 89 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.491: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.666: level 1 is finished
dve2lts-sym, 0.684: level 2 is finished
dve2lts-sym, 0.696: level 3 is finished
dve2lts-sym, 0.705: level 4 is finished
dve2lts-sym, 0.714: level 5 is finished
dve2lts-sym, 0.722: level 6 is finished
dve2lts-sym, 0.731: level 7 is finished
dve2lts-sym, 0.741: level 8 is finished
dve2lts-sym, 0.753: level 9 is finished
dve2lts-sym, 0.767: level 10 is finished
dve2lts-sym, 0.783: level 11 is finished
dve2lts-sym, 0.802: level 12 is finished
dve2lts-sym, 0.824: level 13 is finished
dve2lts-sym, 0.850: level 14 is finished
dve2lts-sym, 0.882: level 15 is finished
dve2lts-sym, 0.919: level 16 is finished
dve2lts-sym, 0.953: level 17 is finished
dve2lts-sym, 0.992: level 18 is finished
dve2lts-sym, 1.035: level 19 is finished
dve2lts-sym, 1.082: level 20 is finished
dve2lts-sym, 1.131: level 21 is finished
dve2lts-sym, 1.182: level 22 is finished
dve2lts-sym, 1.276: level 23 is finished
dve2lts-sym, 1.323: level 24 is finished
dve2lts-sym, 1.361: level 25 is finished
dve2lts-sym, 1.394: level 26 is finished
dve2lts-sym, 1.424: level 27 is finished
dve2lts-sym, 1.449: level 28 is finished
dve2lts-sym, 1.470: level 29 is finished
dve2lts-sym, 1.489: level 30 is finished
dve2lts-sym, 1.504: level 31 is finished
dve2lts-sym, 1.517: level 32 is finished
dve2lts-sym, 1.523: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 1.523: reachability took 0.970 real 44.680 user 0.970 sys
dve2lts-sym, 1.523: counting visited states...
dve2lts-sym, 1.525: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.525: state space has 2356294 states, 17803 nodes
dve2lts-sym, 1.529: group_next: 1882 nodes total
dve2lts-sym, 1.529: group_explored: 10039 nodes, 64614 short vectors total
