dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.921: level 2 is finished
dve2lts-sym, 0.933: level 3 is finished
dve2lts-sym, 0.942: level 4 is finished
dve2lts-sym, 0.951: level 5 is finished
dve2lts-sym, 0.960: level 6 is finished
dve2lts-sym, 0.969: level 7 is finished
dve2lts-sym, 0.979: level 8 is finished
dve2lts-sym, 0.991: level 9 is finished
dve2lts-sym, 1.003: level 10 is finished
dve2lts-sym, 1.036: level 11 is finished
dve2lts-sym, 1.050: level 12 is finished
dve2lts-sym, 1.065: level 13 is finished
dve2lts-sym, 1.079: level 14 is finished
dve2lts-sym, 1.105: level 15 is finished
dve2lts-sym, 1.118: level 16 is finished
dve2lts-sym, 1.130: level 17 is finished
dve2lts-sym, 1.141: level 18 is finished
dve2lts-sym, 1.153: level 19 is finished
dve2lts-sym, 1.162: level 20 is finished
dve2lts-sym, 1.167: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 1.167: reachability took 0.400 real 18.690 user 0.160 sys
dve2lts-sym, 1.167: counting visited states...
dve2lts-sym, 1.168: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.168: state space has 33670 states, 3181 nodes
dve2lts-sym, 1.171: group_next: 787 nodes total
dve2lts-sym, 1.171: group_explored: 5627 nodes, 21106 short vectors total
