dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.295: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.370: got initial state
dve2lts-sym, 0.370: level 0 is finished
dve2lts-sym, 0.453: level 1 is finished
dve2lts-sym, 0.480: level 2 is finished
dve2lts-sym, 0.503: level 3 is finished
dve2lts-sym, 0.521: level 4 is finished
dve2lts-sym, 0.544: level 5 is finished
dve2lts-sym, 0.562: level 6 is finished
dve2lts-sym, 0.582: level 7 is finished
dve2lts-sym, 0.604: level 8 is finished
dve2lts-sym, 0.627: level 9 is finished
dve2lts-sym, 0.651: level 10 is finished
dve2lts-sym, 0.676: level 11 is finished
dve2lts-sym, 0.703: level 12 is finished
dve2lts-sym, 0.730: level 13 is finished
dve2lts-sym, 0.756: level 14 is finished
dve2lts-sym, 0.783: level 15 is finished
dve2lts-sym, 0.808: level 16 is finished
dve2lts-sym, 0.833: level 17 is finished
dve2lts-sym, 0.858: level 18 is finished
dve2lts-sym, 0.881: level 19 is finished
dve2lts-sym, 0.903: level 20 is finished
dve2lts-sym, 0.917: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 0.917: reachability took 0.550 real 26.100 user 0.060 sys
dve2lts-sym, 0.917: counting visited states...
dve2lts-sym, 0.917: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.917: state space has 33670 states, 1313 nodes
dve2lts-sym, 0.920: group_next: 636 nodes total
dve2lts-sym, 0.920: group_explored: 3100 nodes, 21106 short vectors total
