dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.237: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.332: level 11 is finished
dve2lts-sym, 0.400: level 12 is finished
dve2lts-sym, 0.497: level 13 is finished
dve2lts-sym, 0.631: level 14 is finished
dve2lts-sym, 0.817: level 15 is finished
dve2lts-sym, 1.065: level 16 is finished
dve2lts-sym, 1.385: level 17 is finished
dve2lts-sym, 1.788: level 18 is finished
dve2lts-sym, 2.267: level 19 is finished
dve2lts-sym, 2.814: level 20 is finished
dve2lts-sym, 3.403: level 21 is finished
dve2lts-sym, 4.014: level 22 is finished
dve2lts-sym, 4.601: level 23 is finished
dve2lts-sym, 5.141: level 24 is finished
dve2lts-sym, 5.621: level 25 is finished
dve2lts-sym, 6.006: level 26 is finished
dve2lts-sym, 6.312: level 27 is finished
dve2lts-sym, 6.536: level 28 is finished
dve2lts-sym, 6.693: level 29 is finished
dve2lts-sym, 6.793: level 30 is finished
dve2lts-sym, 6.849: level 31 is finished
dve2lts-sym, 6.871: level 32 is finished
dve2lts-sym, 6.876: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 6.876: reachability took 6.760 real 6.670 user 0.090 sys
dve2lts-sym, 6.876: counting visited states...
dve2lts-sym, 6.880: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.880: state space has 2356294 states, 17803 nodes
dve2lts-sym, 6.882: group_next: 1882 nodes total
dve2lts-sym, 6.882: group_explored: 10039 nodes, 64614 short vectors total
