dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 133->133 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 133 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.273: level 6 is finished
dve2lts-sym, 0.320: level 7 is finished
dve2lts-sym, 0.386: level 8 is finished
dve2lts-sym, 0.474: level 9 is finished
dve2lts-sym, 0.603: level 10 is finished
dve2lts-sym, 0.782: level 11 is finished
dve2lts-sym, 1.037: level 12 is finished
dve2lts-sym, 1.377: level 13 is finished
dve2lts-sym, 1.816: level 14 is finished
dve2lts-sym, 2.330: level 15 is finished
dve2lts-sym, 2.898: level 16 is finished
dve2lts-sym, 3.468: level 17 is finished
dve2lts-sym, 3.985: level 18 is finished
dve2lts-sym, 4.434: level 19 is finished
dve2lts-sym, 4.780: level 20 is finished
dve2lts-sym, 5.024: level 21 is finished
dve2lts-sym, 5.187: level 22 is finished
dve2lts-sym, 5.283: level 23 is finished
dve2lts-sym, 5.340: level 24 is finished
dve2lts-sym, 5.364: level 25 is finished
dve2lts-sym, 5.370: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 5.370: reachability took 5.170 real 5.160 user 0.000 sys
dve2lts-sym, 5.370: counting visited states...
dve2lts-sym, 5.372: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.372: state space has 833226 states, 2774 nodes
dve2lts-sym, 5.373: group_next: 999 nodes total
dve2lts-sym, 5.373: group_explored: 3772 nodes, 42278 short vectors total
