dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.277: level 7 is finished
dve2lts-sym, 0.308: level 8 is finished
dve2lts-sym, 0.350: level 9 is finished
dve2lts-sym, 0.406: level 10 is finished
dve2lts-sym, 0.473: level 11 is finished
dve2lts-sym, 0.554: level 12 is finished
dve2lts-sym, 0.646: level 13 is finished
dve2lts-sym, 0.764: level 14 is finished
dve2lts-sym, 0.898: level 15 is finished
dve2lts-sym, 1.054: level 16 is finished
dve2lts-sym, 1.228: level 17 is finished
dve2lts-sym, 1.437: level 18 is finished
dve2lts-sym, 1.669: level 19 is finished
dve2lts-sym, 1.939: level 20 is finished
dve2lts-sym, 2.222: level 21 is finished
dve2lts-sym, 2.545: level 22 is finished
dve2lts-sym, 2.870: level 23 is finished
dve2lts-sym, 3.262: level 24 is finished
dve2lts-sym, 3.644: level 25 is finished
dve2lts-sym, 4.092: level 26 is finished
dve2lts-sym, 4.532: level 27 is finished
dve2lts-sym, 5.031: level 28 is finished
dve2lts-sym, 5.496: level 29 is finished
dve2lts-sym, 6.006: level 30 is finished
dve2lts-sym, 6.472: level 31 is finished
dve2lts-sym, 6.971: level 32 is finished
dve2lts-sym, 7.426: level 33 is finished
dve2lts-sym, 7.895: level 34 is finished
dve2lts-sym, 8.315: level 35 is finished
dve2lts-sym, 8.740: level 36 is finished
dve2lts-sym, 9.111: level 37 is finished
dve2lts-sym, 9.478: level 38 is finished
dve2lts-sym, 9.830: level 39 is finished
dve2lts-sym, 10.160: level 40 is finished
dve2lts-sym, 10.463: level 41 is finished
dve2lts-sym, 10.752: level 42 is finished
dve2lts-sym, 11.032: level 43 is finished
dve2lts-sym, 11.276: level 44 is finished
dve2lts-sym, 11.476: level 45 is finished
dve2lts-sym, 11.651: level 46 is finished
dve2lts-sym, 11.800: level 47 is finished
dve2lts-sym, 11.895: level 48 is finished
dve2lts-sym, 11.972: level 49 is finished
dve2lts-sym, 11.997: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 11.997: reachability took 11.800 real 11.730 user 0.050 sys
dve2lts-sym, 11.997: counting visited states...
dve2lts-sym, 12.031: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 12.031: state space has 3239334 states, 101872 nodes
dve2lts-sym, 12.040: group_next: 9515 nodes total
dve2lts-sym, 12.040: group_explored: 36732 nodes, 104123 short vectors total
