dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.211: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.241: level 9 is finished
dve2lts-sym, 0.265: level 10 is finished
dve2lts-sym, 0.296: level 11 is finished
dve2lts-sym, 0.336: level 12 is finished
dve2lts-sym, 0.379: level 13 is finished
dve2lts-sym, 0.423: level 14 is finished
dve2lts-sym, 0.465: level 15 is finished
dve2lts-sym, 0.503: level 16 is finished
dve2lts-sym, 0.534: level 17 is finished
dve2lts-sym, 0.559: level 18 is finished
dve2lts-sym, 0.576: level 19 is finished
dve2lts-sym, 0.586: level 20 is finished
dve2lts-sym, 0.589: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 0.589: reachability took 0.480 real 0.400 user 0.070 sys
dve2lts-sym, 0.589: counting visited states...
dve2lts-sym, 0.590: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.590: state space has 33670 states, 3181 nodes
dve2lts-sym, 0.590: group_next: 787 nodes total
dve2lts-sym, 0.590: group_explored: 5627 nodes, 21106 short vectors total
