dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.253: level 7 is finished
dve2lts-sym, 0.280: level 8 is finished
dve2lts-sym, 0.318: level 9 is finished
dve2lts-sym, 0.375: level 10 is finished
dve2lts-sym, 0.457: level 11 is finished
dve2lts-sym, 0.582: level 12 is finished
dve2lts-sym, 0.759: level 13 is finished
dve2lts-sym, 1.017: level 14 is finished
dve2lts-sym, 1.383: level 15 is finished
dve2lts-sym, 1.904: level 16 is finished
dve2lts-sym, 2.637: level 17 is finished
dve2lts-sym, 3.664: level 18 is finished
dve2lts-sym, 5.092: level 19 is finished
dve2lts-sym, 7.089: level 20 is finished
dve2lts-sym, 9.790: level 21 is finished
dve2lts-sym, 13.455: level 22 is finished
dve2lts-sym, 18.298: level 23 is finished
dve2lts-sym, 24.610: level 24 is finished
dve2lts-sym, 32.644: level 25 is finished
dve2lts-sym, 42.573: level 26 is finished
dve2lts-sym, 54.403: level 27 is finished
dve2lts-sym, 68.095: level 28 is finished
dve2lts-sym, 83.808: level 29 is finished
dve2lts-sym, 89.262: vset_sylvan: starting garbage collection
dve2lts-sym, 89.698: vset_sylvan: garbage collection done
dve2lts-sym, 102.524: level 30 is finished
dve2lts-sym, 120.093: level 31 is finished
dve2lts-sym, 138.738: level 32 is finished
dve2lts-sym, 159.419: level 33 is finished
dve2lts-sym, 182.520: level 34 is finished
dve2lts-sym, 207.592: level 35 is finished
dve2lts-sym, 234.853: level 36 is finished
dve2lts-sym, 264.890: level 37 is finished
dve2lts-sym, 271.484: vset_sylvan: starting garbage collection
dve2lts-sym, 272.340: vset_sylvan: garbage collection done
dve2lts-sym, 299.569: level 38 is finished
dve2lts-sym, 330.981: level 39 is finished
dve2lts-sym, 365.089: level 40 is finished
dve2lts-sym, 402.185: level 41 is finished
dve2lts-sym, 442.656: level 42 is finished
dve2lts-sym, 485.997: level 43 is finished
dve2lts-sym, 531.669: level 44 is finished
dve2lts-sym, 579.922: level 45 is finished
dve2lts-sym, 580.371: vset_sylvan: starting garbage collection
dve2lts-sym, 581.649: vset_sylvan: garbage collection done
dve2lts-sym, 629.946: level 46 is finished
dve2lts-sym, 671.017: level 47 is finished
dve2lts-sym, 709.958: level 48 is finished
dve2lts-sym, 747.264: level 49 is finished
dve2lts-sym, 782.383: level 50 is finished
dve2lts-sym, 814.599: level 51 is finished
dve2lts-sym, 843.360: level 52 is finished
dve2lts-sym, 867.955: level 53 is finished
dve2lts-sym, 887.820: level 54 is finished
dve2lts-sym, 902.956: level 55 is finished
dve2lts-sym, 913.634: level 56 is finished
dve2lts-sym, 920.742: level 57 is finished
dve2lts-sym, 925.309: level 58 is finished
dve2lts-sym, 928.049: level 59 is finished
dve2lts-sym, 929.682: level 60 is finished
dve2lts-sym, 930.630: level 61 is finished
dve2lts-sym, 931.139: level 62 is finished
dve2lts-sym, 931.410: level 63 is finished
dve2lts-sym, 931.545: level 64 is finished
dve2lts-sym, 931.608: level 65 is finished
dve2lts-sym, 931.639: level 66 is finished
dve2lts-sym, 931.655: level 67 is finished
dve2lts-sym, 931.663: level 68 is finished
dve2lts-sym, 931.666: level 69 is finished
dve2lts-sym, 931.667: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 931.668: reachability took 931.480 real 928.700 user 2.320 sys
dve2lts-sym, 931.668: counting visited states...
dve2lts-sym, 931.790: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 931.790: state space has 419862130 states, 201528 nodes
dve2lts-sym, 931.796: group_next: 2301 nodes total
dve2lts-sym, 931.796: group_explored: 10264 nodes, 335296 short vectors total
