dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.259: level 4 is finished
dve2lts-sym, 0.310: level 5 is finished
dve2lts-sym, 0.382: level 6 is finished
dve2lts-sym, 0.466: level 7 is finished
dve2lts-sym, 0.601: level 8 is finished
dve2lts-sym, 0.810: level 9 is finished
dve2lts-sym, 1.136: level 10 is finished
dve2lts-sym, 1.612: level 11 is finished
dve2lts-sym, 2.349: level 12 is finished
dve2lts-sym, 3.380: level 13 is finished
dve2lts-sym, 4.834: level 14 is finished
dve2lts-sym, 6.891: level 15 is finished
dve2lts-sym, 9.765: level 16 is finished
dve2lts-sym, 13.865: level 17 is finished
dve2lts-sym, 19.980: level 18 is finished
dve2lts-sym, 24.316: vset_sylvan: starting garbage collection
dve2lts-sym, 24.844: vset_sylvan: garbage collection done
dve2lts-sym, 31.501: level 19 is finished
dve2lts-sym, 43.954: level 20 is finished
dve2lts-sym, 57.019: level 21 is finished
dve2lts-sym, 76.597: vset_sylvan: starting garbage collection
dve2lts-sym, 77.471: vset_sylvan: garbage collection done
dve2lts-sym, 78.139: level 22 is finished
dve2lts-sym, 109.859: level 23 is finished
dve2lts-sym, 134.044: level 24 is finished
dve2lts-sym, 165.465: level 25 is finished
dve2lts-sym, 193.943: vset_sylvan: starting garbage collection
dve2lts-sym, 196.363: vset_sylvan: garbage collection done
dve2lts-sym, 217.785: level 26 is finished
dve2lts-sym, 273.412: level 27 is finished
dve2lts-sym, 313.426: level 28 is finished
dve2lts-sym, 360.784: level 29 is finished
dve2lts-sym, 422.430: vset_sylvan: starting garbage collection
dve2lts-sym, 425.618: vset_sylvan: garbage collection done
dve2lts-sym, 427.666: level 30 is finished
dve2lts-sym, 531.892: level 31 is finished
dve2lts-sym, 589.004: level 32 is finished
dve2lts-sym, 651.443: level 33 is finished
dve2lts-sym, 728.309: level 34 is finished
dve2lts-sym, 822.331: level 35 is finished
dve2lts-sym, 900.663: vset_sylvan: starting garbage collection
dve2lts-sym, 907.277: vset_sylvan: garbage collection done
dve2lts-sym, 966.377: level 36 is finished
dve2lts-sym, 1130.745: level 37 is finished
dve2lts-sym, 1281.445: level 38 is finished
dve2lts-sym, 1360.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.042: vset_sylvan: garbage collection done
dve2lts-sym, 1499.684: level 39 is finished
dve2lts-sym, 1728.201: level 40 is finished
dve2lts-sym, 1771.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.432: vset_sylvan: garbage collection done
