dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.289: level 8 is finished
dve2lts-sym, 0.333: level 9 is finished
dve2lts-sym, 0.396: level 10 is finished
dve2lts-sym, 0.488: level 11 is finished
dve2lts-sym, 0.629: level 12 is finished
dve2lts-sym, 0.828: level 13 is finished
dve2lts-sym, 1.118: level 14 is finished
dve2lts-sym, 1.533: level 15 is finished
dve2lts-sym, 2.124: level 16 is finished
dve2lts-sym, 2.955: level 17 is finished
dve2lts-sym, 4.121: level 18 is finished
dve2lts-sym, 5.741: level 19 is finished
dve2lts-sym, 8.028: level 20 is finished
dve2lts-sym, 11.115: level 21 is finished
dve2lts-sym, 15.312: level 22 is finished
dve2lts-sym, 20.858: level 23 is finished
dve2lts-sym, 28.079: level 24 is finished
dve2lts-sym, 37.261: level 25 is finished
dve2lts-sym, 48.583: level 26 is finished
dve2lts-sym, 62.032: level 27 is finished
dve2lts-sym, 77.563: level 28 is finished
dve2lts-sym, 95.320: level 29 is finished
dve2lts-sym, 101.314: vset_sylvan: starting garbage collection
dve2lts-sym, 101.749: vset_sylvan: garbage collection done
dve2lts-sym, 116.293: level 30 is finished
dve2lts-sym, 136.075: level 31 is finished
dve2lts-sym, 157.030: level 32 is finished
dve2lts-sym, 180.300: level 33 is finished
dve2lts-sym, 206.271: level 34 is finished
dve2lts-sym, 234.440: level 35 is finished
dve2lts-sym, 265.040: level 36 is finished
dve2lts-sym, 298.654: level 37 is finished
dve2lts-sym, 305.914: vset_sylvan: starting garbage collection
dve2lts-sym, 306.756: vset_sylvan: garbage collection done
dve2lts-sym, 337.332: level 38 is finished
dve2lts-sym, 372.627: level 39 is finished
dve2lts-sym, 410.975: level 40 is finished
dve2lts-sym, 452.668: level 41 is finished
dve2lts-sym, 498.128: level 42 is finished
dve2lts-sym, 546.612: level 43 is finished
dve2lts-sym, 597.506: level 44 is finished
dve2lts-sym, 651.024: level 45 is finished
dve2lts-sym, 651.529: vset_sylvan: starting garbage collection
dve2lts-sym, 652.751: vset_sylvan: garbage collection done
dve2lts-sym, 706.345: level 46 is finished
dve2lts-sym, 752.051: level 47 is finished
dve2lts-sym, 795.329: level 48 is finished
dve2lts-sym, 836.772: level 49 is finished
dve2lts-sym, 875.764: level 50 is finished
dve2lts-sym, 911.554: level 51 is finished
dve2lts-sym, 943.482: level 52 is finished
dve2lts-sym, 970.751: level 53 is finished
dve2lts-sym, 992.716: level 54 is finished
dve2lts-sym, 1009.420: level 55 is finished
dve2lts-sym, 1021.173: level 56 is finished
dve2lts-sym, 1028.971: level 57 is finished
dve2lts-sym, 1033.974: level 58 is finished
dve2lts-sym, 1036.965: level 59 is finished
dve2lts-sym, 1038.750: level 60 is finished
dve2lts-sym, 1039.790: level 61 is finished
dve2lts-sym, 1040.348: level 62 is finished
dve2lts-sym, 1040.644: level 63 is finished
dve2lts-sym, 1040.792: level 64 is finished
dve2lts-sym, 1040.860: level 65 is finished
dve2lts-sym, 1040.893: level 66 is finished
dve2lts-sym, 1040.911: level 67 is finished
dve2lts-sym, 1040.919: level 68 is finished
dve2lts-sym, 1040.922: level 69 is finished
dve2lts-sym, 1040.924: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 1040.924: reachability took 1040.730 real 1037.920 user 2.250 sys
dve2lts-sym, 1040.924: counting visited states...
dve2lts-sym, 1041.053: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 1041.053: state space has 419862130 states, 201528 nodes
dve2lts-sym, 1041.059: group_next: 2301 nodes total
dve2lts-sym, 1041.059: group_explored: 10264 nodes, 335296 short vectors total
