dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.926: level 9 is finished
dve2lts-sym, 0.939: level 10 is finished
dve2lts-sym, 0.955: level 11 is finished
dve2lts-sym, 0.974: level 12 is finished
dve2lts-sym, 0.996: level 13 is finished
dve2lts-sym, 1.021: level 14 is finished
dve2lts-sym, 1.052: level 15 is finished
dve2lts-sym, 1.090: level 16 is finished
dve2lts-sym, 1.135: level 17 is finished
dve2lts-sym, 1.193: level 18 is finished
dve2lts-sym, 1.286: level 19 is finished
dve2lts-sym, 1.352: level 20 is finished
dve2lts-sym, 1.433: level 21 is finished
dve2lts-sym, 1.533: level 22 is finished
dve2lts-sym, 1.656: level 23 is finished
dve2lts-sym, 1.805: level 24 is finished
dve2lts-sym, 1.985: level 25 is finished
dve2lts-sym, 2.195: level 26 is finished
dve2lts-sym, 2.470: level 27 is finished
dve2lts-sym, 2.761: level 28 is finished
dve2lts-sym, 3.097: level 29 is finished
dve2lts-sym, 3.495: level 30 is finished
dve2lts-sym, 3.540: vset_sylvan: starting garbage collection
dve2lts-sym, 3.590: vset_sylvan: garbage collection done
dve2lts-sym, 4.015: level 31 is finished
dve2lts-sym, 4.381: level 32 is finished
dve2lts-sym, 4.769: level 33 is finished
dve2lts-sym, 5.215: level 34 is finished
dve2lts-sym, 5.722: level 35 is finished
dve2lts-sym, 6.288: level 36 is finished
dve2lts-sym, 6.964: level 37 is finished
dve2lts-sym, 6.981: vset_sylvan: starting garbage collection
dve2lts-sym, 7.060: vset_sylvan: garbage collection done
dve2lts-sym, 7.845: level 38 is finished
dve2lts-sym, 8.478: level 39 is finished
dve2lts-sym, 9.199: level 40 is finished
dve2lts-sym, 9.983: level 41 is finished
dve2lts-sym, 10.863: level 42 is finished
dve2lts-sym, 11.812: level 43 is finished
dve2lts-sym, 12.344: vset_sylvan: starting garbage collection
dve2lts-sym, 12.473: vset_sylvan: garbage collection done
dve2lts-sym, 13.073: level 44 is finished
dve2lts-sym, 14.043: level 45 is finished
dve2lts-sym, 14.935: level 46 is finished
dve2lts-sym, 15.761: level 47 is finished
dve2lts-sym, 16.564: level 48 is finished
dve2lts-sym, 17.402: level 49 is finished
dve2lts-sym, 18.171: level 50 is finished
dve2lts-sym, 18.831: level 51 is finished
dve2lts-sym, 19.423: level 52 is finished
dve2lts-sym, 19.934: level 53 is finished
dve2lts-sym, 20.354: level 54 is finished
dve2lts-sym, 20.677: level 55 is finished
dve2lts-sym, 20.924: level 56 is finished
dve2lts-sym, 21.097: level 57 is finished
dve2lts-sym, 21.229: level 58 is finished
dve2lts-sym, 21.313: level 59 is finished
dve2lts-sym, 21.372: level 60 is finished
dve2lts-sym, 21.417: level 61 is finished
dve2lts-sym, 21.447: level 62 is finished
dve2lts-sym, 21.469: level 63 is finished
dve2lts-sym, 21.484: level 64 is finished
dve2lts-sym, 21.494: level 65 is finished
dve2lts-sym, 21.502: level 66 is finished
dve2lts-sym, 21.508: level 67 is finished
dve2lts-sym, 21.512: level 68 is finished
dve2lts-sym, 21.516: level 69 is finished
dve2lts-sym, 21.520: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 21.520: reachability took 20.810 real 978.340 user 14.290 sys
dve2lts-sym, 21.520: counting visited states...
dve2lts-sym, 21.557: counting took 0.030 real 1.770 user 0.000 sys
dve2lts-sym, 21.557: state space has 419862130 states, 346732 nodes
dve2lts-sym, 21.564: group_next: 3740 nodes total
dve2lts-sym, 21.564: group_explored: 22578 nodes, 335296 short vectors total
