dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.257: level 4 is finished
dve2lts-sym, 0.307: level 5 is finished
dve2lts-sym, 0.380: level 6 is finished
dve2lts-sym, 0.463: level 7 is finished
dve2lts-sym, 0.597: level 8 is finished
dve2lts-sym, 0.806: level 9 is finished
dve2lts-sym, 1.130: level 10 is finished
dve2lts-sym, 1.604: level 11 is finished
dve2lts-sym, 2.337: level 12 is finished
dve2lts-sym, 3.350: level 13 is finished
dve2lts-sym, 4.748: level 14 is finished
dve2lts-sym, 6.684: level 15 is finished
dve2lts-sym, 9.263: level 16 is finished
dve2lts-sym, 12.677: level 17 is finished
dve2lts-sym, 17.199: level 18 is finished
dve2lts-sym, 23.321: level 19 is finished
dve2lts-sym, 23.329: vset_sylvan: starting garbage collection
dve2lts-sym, 23.698: vset_sylvan: garbage collection done
dve2lts-sym, 33.401: level 20 is finished
dve2lts-sym, 39.587: level 21 is finished
dve2lts-sym, 45.851: level 22 is finished
dve2lts-sym, 52.044: level 23 is finished
dve2lts-sym, 57.921: level 24 is finished
dve2lts-sym, 63.277: level 25 is finished
dve2lts-sym, 67.765: level 26 is finished
dve2lts-sym, 71.478: level 27 is finished
dve2lts-sym, 74.069: vset_sylvan: starting garbage collection
dve2lts-sym, 74.669: vset_sylvan: garbage collection done
dve2lts-sym, 75.391: level 28 is finished
dve2lts-sym, 78.825: level 29 is finished
dve2lts-sym, 80.054: level 30 is finished
dve2lts-sym, 80.694: level 31 is finished
dve2lts-sym, 80.943: level 32 is finished
dve2lts-sym, 80.990: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 80.990: reachability took 80.790 real 79.790 user 0.950 sys
dve2lts-sym, 80.990: counting visited states...
dve2lts-sym, 81.049: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 81.049: state space has 2356294 states, 154696 nodes
dve2lts-sym, 81.063: group_next: 14665 nodes total
dve2lts-sym, 81.063: group_explored: 43130 nodes, 64614 short vectors total
