dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 133->133 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 133 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.256: level 3 is finished
dve2lts-sym, 0.311: level 4 is finished
dve2lts-sym, 0.437: level 5 is finished
dve2lts-sym, 0.637: level 6 is finished
dve2lts-sym, 0.921: level 7 is finished
dve2lts-sym, 1.365: level 8 is finished
dve2lts-sym, 2.002: level 9 is finished
dve2lts-sym, 2.989: level 10 is finished
dve2lts-sym, 4.404: level 11 is finished
dve2lts-sym, 6.417: level 12 is finished
dve2lts-sym, 9.101: level 13 is finished
dve2lts-sym, 12.647: level 14 is finished
dve2lts-sym, 17.109: vset_sylvan: starting garbage collection
dve2lts-sym, 17.520: vset_sylvan: garbage collection done
dve2lts-sym, 18.027: level 15 is finished
dve2lts-sym, 25.610: level 16 is finished
dve2lts-sym, 29.956: level 17 is finished
dve2lts-sym, 33.742: level 18 is finished
dve2lts-sym, 36.975: level 19 is finished
dve2lts-sym, 39.437: level 20 is finished
dve2lts-sym, 41.190: level 21 is finished
dve2lts-sym, 42.353: level 22 is finished
dve2lts-sym, 43.046: level 23 is finished
dve2lts-sym, 43.462: level 24 is finished
dve2lts-sym, 43.629: level 25 is finished
dve2lts-sym, 43.660: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 43.660: reachability took 43.450 real 43.090 user 0.340 sys
dve2lts-sym, 43.660: counting visited states...
dve2lts-sym, 43.682: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 43.683: state space has 833226 states, 63997 nodes
dve2lts-sym, 43.693: group_next: 11676 nodes total
dve2lts-sym, 43.693: group_explored: 37927 nodes, 42278 short vectors total
