dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.835: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.888: level 7 is finished
dve2lts-sym, 0.892: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 0.903: level 10 is finished
dve2lts-sym, 0.909: level 11 is finished
dve2lts-sym, 0.915: level 12 is finished
dve2lts-sym, 0.921: level 13 is finished
dve2lts-sym, 0.942: level 14 is finished
dve2lts-sym, 0.950: level 15 is finished
dve2lts-sym, 0.958: level 16 is finished
dve2lts-sym, 0.966: level 17 is finished
dve2lts-sym, 0.974: level 18 is finished
dve2lts-sym, 0.982: level 19 is finished
dve2lts-sym, 0.991: level 20 is finished
dve2lts-sym, 0.999: level 21 is finished
dve2lts-sym, 1.009: level 22 is finished
dve2lts-sym, 1.018: level 23 is finished
dve2lts-sym, 1.028: level 24 is finished
dve2lts-sym, 1.038: level 25 is finished
dve2lts-sym, 1.049: level 26 is finished
dve2lts-sym, 1.059: level 27 is finished
dve2lts-sym, 1.070: level 28 is finished
dve2lts-sym, 1.080: level 29 is finished
dve2lts-sym, 1.091: level 30 is finished
dve2lts-sym, 1.102: level 31 is finished
dve2lts-sym, 1.113: level 32 is finished
dve2lts-sym, 1.124: level 33 is finished
dve2lts-sym, 1.135: level 34 is finished
dve2lts-sym, 1.146: level 35 is finished
dve2lts-sym, 1.157: level 36 is finished
dve2lts-sym, 1.167: level 37 is finished
dve2lts-sym, 1.177: level 38 is finished
dve2lts-sym, 1.187: level 39 is finished
dve2lts-sym, 1.196: level 40 is finished
dve2lts-sym, 1.206: level 41 is finished
dve2lts-sym, 1.214: level 42 is finished
dve2lts-sym, 1.223: level 43 is finished
dve2lts-sym, 1.231: level 44 is finished
dve2lts-sym, 1.239: level 45 is finished
dve2lts-sym, 1.247: level 46 is finished
dve2lts-sym, 1.254: level 47 is finished
dve2lts-sym, 1.310: level 48 is finished
dve2lts-sym, 1.318: level 49 is finished
dve2lts-sym, 1.324: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 1.324: reachability took 0.600 real 28.080 user 0.530 sys
dve2lts-sym, 1.324: counting visited states...
dve2lts-sym, 1.325: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.325: state space has 3239334 states, 11493 nodes
dve2lts-sym, 1.329: group_next: 1609 nodes total
dve2lts-sym, 1.329: group_explored: 9296 nodes, 104123 short vectors total
