dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.911: level 4 is finished
dve2lts-sym, 0.964: level 5 is finished
dve2lts-sym, 0.995: level 6 is finished
dve2lts-sym, 1.029: level 7 is finished
dve2lts-sym, 1.070: level 8 is finished
dve2lts-sym, 1.119: level 9 is finished
dve2lts-sym, 1.172: level 10 is finished
dve2lts-sym, 1.227: level 11 is finished
dve2lts-sym, 1.305: level 12 is finished
dve2lts-sym, 1.363: level 13 is finished
dve2lts-sym, 1.430: level 14 is finished
dve2lts-sym, 1.500: level 15 is finished
dve2lts-sym, 1.577: level 16 is finished
dve2lts-sym, 1.695: level 17 is finished
dve2lts-sym, 1.786: level 18 is finished
dve2lts-sym, 1.877: level 19 is finished
dve2lts-sym, 1.991: level 20 is finished
dve2lts-sym, 2.100: level 21 is finished
dve2lts-sym, 2.227: level 22 is finished
dve2lts-sym, 2.347: level 23 is finished
dve2lts-sym, 2.502: level 24 is finished
dve2lts-sym, 2.640: level 25 is finished
dve2lts-sym, 2.815: level 26 is finished
dve2lts-sym, 2.972: level 27 is finished
dve2lts-sym, 3.167: level 28 is finished
dve2lts-sym, 3.337: level 29 is finished
dve2lts-sym, 3.529: level 30 is finished
dve2lts-sym, 3.698: level 31 is finished
dve2lts-sym, 3.895: level 32 is finished
dve2lts-sym, 4.060: level 33 is finished
dve2lts-sym, 4.245: level 34 is finished
dve2lts-sym, 4.404: level 35 is finished
dve2lts-sym, 4.578: level 36 is finished
dve2lts-sym, 4.725: level 37 is finished
dve2lts-sym, 4.883: level 38 is finished
dve2lts-sym, 5.021: level 39 is finished
dve2lts-sym, 5.172: level 40 is finished
dve2lts-sym, 5.303: level 41 is finished
dve2lts-sym, 5.435: level 42 is finished
dve2lts-sym, 5.557: level 43 is finished
dve2lts-sym, 5.688: level 44 is finished
dve2lts-sym, 5.793: level 45 is finished
dve2lts-sym, 5.896: level 46 is finished
dve2lts-sym, 5.993: level 47 is finished
dve2lts-sym, 6.073: level 48 is finished
dve2lts-sym, 6.146: level 49 is finished
dve2lts-sym, 6.191: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 6.191: reachability took 5.340 real 255.590 user 0.530 sys
dve2lts-sym, 6.191: counting visited states...
dve2lts-sym, 6.199: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 6.199: state space has 3239334 states, 101872 nodes
dve2lts-sym, 6.212: group_next: 9515 nodes total
dve2lts-sym, 6.212: group_explored: 36732 nodes, 104123 short vectors total
