dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 133->133 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 133 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.929: level 1 is finished
dve2lts-sym, 0.964: level 2 is finished
dve2lts-sym, 1.033: level 3 is finished
dve2lts-sym, 1.132: level 4 is finished
dve2lts-sym, 1.358: level 5 is finished
dve2lts-sym, 1.554: level 6 is finished
dve2lts-sym, 1.811: level 7 is finished
dve2lts-sym, 2.137: level 8 is finished
dve2lts-sym, 2.551: level 9 is finished
dve2lts-sym, 3.112: level 10 is finished
dve2lts-sym, 3.835: level 11 is finished
dve2lts-sym, 4.842: level 12 is finished
dve2lts-sym, 6.278: level 13 is finished
dve2lts-sym, 8.187: level 14 is finished
dve2lts-sym, 10.647: vset_sylvan: starting garbage collection
dve2lts-sym, 10.702: vset_sylvan: garbage collection done
dve2lts-sym, 10.742: level 15 is finished
dve2lts-sym, 15.003: level 16 is finished
dve2lts-sym, 17.666: level 17 is finished
dve2lts-sym, 20.254: level 18 is finished
dve2lts-sym, 22.543: level 19 is finished
dve2lts-sym, 24.398: level 20 is finished
dve2lts-sym, 25.838: level 21 is finished
dve2lts-sym, 26.905: level 22 is finished
dve2lts-sym, 27.552: level 23 is finished
dve2lts-sym, 27.982: level 24 is finished
dve2lts-sym, 28.250: level 25 is finished
dve2lts-sym, 28.319: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 28.319: reachability took 27.420 real 1310.890 user 3.160 sys
dve2lts-sym, 28.319: counting visited states...
dve2lts-sym, 28.324: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 28.324: state space has 833226 states, 63997 nodes
dve2lts-sym, 28.351: group_next: 11676 nodes total
dve2lts-sym, 28.351: group_explored: 37927 nodes, 42278 short vectors total
