dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 89->89 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 28; there are 89 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.901: level 4 is finished
dve2lts-sym, 0.910: level 5 is finished
dve2lts-sym, 0.918: level 6 is finished
dve2lts-sym, 0.927: level 7 is finished
dve2lts-sym, 0.937: level 8 is finished
dve2lts-sym, 0.948: level 9 is finished
dve2lts-sym, 0.960: level 10 is finished
dve2lts-sym, 0.978: level 11 is finished
dve2lts-sym, 0.992: level 12 is finished
dve2lts-sym, 1.007: level 13 is finished
dve2lts-sym, 1.021: level 14 is finished
dve2lts-sym, 1.036: level 15 is finished
dve2lts-sym, 1.049: level 16 is finished
dve2lts-sym, 1.061: level 17 is finished
dve2lts-sym, 1.072: level 18 is finished
dve2lts-sym, 1.083: level 19 is finished
dve2lts-sym, 1.093: level 20 is finished
dve2lts-sym, 1.098: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 1.098: reachability took 0.360 real 17.010 user 0.140 sys
dve2lts-sym, 1.098: counting visited states...
dve2lts-sym, 1.098: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 1.098: state space has 33670 states, 3181 nodes
dve2lts-sym, 1.101: group_next: 787 nodes total
dve2lts-sym, 1.101: group_explored: 5627 nodes, 21106 short vectors total
