dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.276: level 8 is finished
dve2lts-sym, 0.315: level 9 is finished
dve2lts-sym, 0.371: level 10 is finished
dve2lts-sym, 0.453: level 11 is finished
dve2lts-sym, 0.578: level 12 is finished
dve2lts-sym, 0.753: level 13 is finished
dve2lts-sym, 0.997: level 14 is finished
dve2lts-sym, 1.338: level 15 is finished
dve2lts-sym, 1.803: level 16 is finished
dve2lts-sym, 2.411: level 17 is finished
dve2lts-sym, 3.191: level 18 is finished
dve2lts-sym, 4.150: level 19 is finished
dve2lts-sym, 5.288: level 20 is finished
dve2lts-sym, 6.545: level 21 is finished
dve2lts-sym, 7.882: level 22 is finished
dve2lts-sym, 9.188: level 23 is finished
dve2lts-sym, 10.392: level 24 is finished
dve2lts-sym, 11.455: level 25 is finished
dve2lts-sym, 12.304: level 26 is finished
dve2lts-sym, 12.946: level 27 is finished
dve2lts-sym, 13.392: level 28 is finished
dve2lts-sym, 13.694: level 29 is finished
dve2lts-sym, 13.885: level 30 is finished
dve2lts-sym, 13.984: level 31 is finished
dve2lts-sym, 14.022: level 32 is finished
dve2lts-sym, 14.030: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 14.030: reachability took 13.840 real 13.830 user 0.010 sys
dve2lts-sym, 14.030: counting visited states...
dve2lts-sym, 14.035: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 14.035: state space has 2356294 states, 10118 nodes
dve2lts-sym, 14.038: group_next: 1301 nodes total
dve2lts-sym, 14.038: group_explored: 5093 nodes, 64614 short vectors total
