dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 26; there are 45 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.267: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.390: level 1 is finished
dve2lts-sym, 0.399: level 2 is finished
dve2lts-sym, 0.424: level 3 is finished
dve2lts-sym, 0.438: level 4 is finished
dve2lts-sym, 0.450: level 5 is finished
dve2lts-sym, 0.460: level 6 is finished
dve2lts-sym, 0.469: level 7 is finished
dve2lts-sym, 0.479: level 8 is finished
dve2lts-sym, 0.492: level 9 is finished
dve2lts-sym, 0.504: level 10 is finished
dve2lts-sym, 0.516: level 11 is finished
dve2lts-sym, 0.529: level 12 is finished
dve2lts-sym, 0.542: level 13 is finished
dve2lts-sym, 0.556: level 14 is finished
dve2lts-sym, 0.571: level 15 is finished
dve2lts-sym, 0.587: level 16 is finished
dve2lts-sym, 0.604: level 17 is finished
dve2lts-sym, 0.621: level 18 is finished
dve2lts-sym, 0.640: level 19 is finished
dve2lts-sym, 0.659: level 20 is finished
dve2lts-sym, 0.678: level 21 is finished
dve2lts-sym, 0.699: level 22 is finished
dve2lts-sym, 0.719: level 23 is finished
dve2lts-sym, 0.741: level 24 is finished
dve2lts-sym, 0.763: level 25 is finished
dve2lts-sym, 0.786: level 26 is finished
dve2lts-sym, 0.810: level 27 is finished
dve2lts-sym, 0.853: level 28 is finished
dve2lts-sym, 0.891: level 29 is finished
dve2lts-sym, 0.914: level 30 is finished
dve2lts-sym, 0.936: level 31 is finished
dve2lts-sym, 0.958: level 32 is finished
dve2lts-sym, 0.979: level 33 is finished
dve2lts-sym, 1.001: level 34 is finished
dve2lts-sym, 1.021: level 35 is finished
dve2lts-sym, 1.041: level 36 is finished
dve2lts-sym, 1.060: level 37 is finished
dve2lts-sym, 1.078: level 38 is finished
dve2lts-sym, 1.097: level 39 is finished
dve2lts-sym, 1.114: level 40 is finished
dve2lts-sym, 1.130: level 41 is finished
dve2lts-sym, 1.146: level 42 is finished
dve2lts-sym, 1.162: level 43 is finished
dve2lts-sym, 1.177: level 44 is finished
dve2lts-sym, 1.191: level 45 is finished
dve2lts-sym, 1.205: level 46 is finished
dve2lts-sym, 1.268: level 47 is finished
dve2lts-sym, 1.280: level 48 is finished
dve2lts-sym, 1.293: level 49 is finished
dve2lts-sym, 1.304: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 1.304: reachability took 0.950 real 45.020 user 0.520 sys
dve2lts-sym, 1.304: counting visited states...
dve2lts-sym, 1.305: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.305: state space has 3239334 states, 6568 nodes
dve2lts-sym, 1.308: group_next: 1053 nodes total
dve2lts-sym, 1.308: group_explored: 3878 nodes, 104123 short vectors total
