dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.284: level 10 is finished
dve2lts-sym, 0.329: level 11 is finished
dve2lts-sym, 0.398: level 12 is finished
dve2lts-sym, 0.495: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.833: level 15 is finished
dve2lts-sym, 1.110: level 16 is finished
dve2lts-sym, 1.493: level 17 is finished
dve2lts-sym, 2.016: level 18 is finished
dve2lts-sym, 2.715: level 19 is finished
dve2lts-sym, 3.646: level 20 is finished
dve2lts-sym, 4.854: level 21 is finished
dve2lts-sym, 6.422: level 22 is finished
dve2lts-sym, 8.415: level 23 is finished
dve2lts-sym, 10.932: level 24 is finished
dve2lts-sym, 14.095: level 25 is finished
dve2lts-sym, 18.004: level 26 is finished
dve2lts-sym, 22.788: level 27 is finished
dve2lts-sym, 28.522: level 28 is finished
dve2lts-sym, 35.411: level 29 is finished
dve2lts-sym, 43.320: vset_sylvan: starting garbage collection
dve2lts-sym, 43.890: vset_sylvan: garbage collection done
dve2lts-sym, 44.506: level 30 is finished
dve2lts-sym, 54.498: level 31 is finished
dve2lts-sym, 62.627: level 32 is finished
dve2lts-sym, 71.692: level 33 is finished
dve2lts-sym, 82.449: level 34 is finished
dve2lts-sym, 94.847: level 35 is finished
dve2lts-sym, 109.094: level 36 is finished
dve2lts-sym, 126.222: vset_sylvan: starting garbage collection
dve2lts-sym, 127.158: vset_sylvan: garbage collection done
dve2lts-sym, 127.472: level 37 is finished
dve2lts-sym, 147.559: level 38 is finished
dve2lts-sym, 164.443: level 39 is finished
dve2lts-sym, 183.836: level 40 is finished
dve2lts-sym, 205.456: level 41 is finished
dve2lts-sym, 229.649: level 42 is finished
dve2lts-sym, 256.649: level 43 is finished
dve2lts-sym, 274.401: vset_sylvan: starting garbage collection
dve2lts-sym, 276.606: vset_sylvan: garbage collection done
dve2lts-sym, 290.063: level 44 is finished
dve2lts-sym, 317.931: level 45 is finished
dve2lts-sym, 341.341: level 46 is finished
dve2lts-sym, 363.997: level 47 is finished
dve2lts-sym, 385.994: level 48 is finished
dve2lts-sym, 407.035: level 49 is finished
dve2lts-sym, 426.728: level 50 is finished
dve2lts-sym, 444.740: level 51 is finished
dve2lts-sym, 460.791: level 52 is finished
dve2lts-sym, 474.364: level 53 is finished
dve2lts-sym, 485.274: level 54 is finished
dve2lts-sym, 493.539: level 55 is finished
dve2lts-sym, 499.423: level 56 is finished
dve2lts-sym, 503.405: level 57 is finished
dve2lts-sym, 506.053: level 58 is finished
dve2lts-sym, 507.673: level 59 is finished
dve2lts-sym, 508.670: level 60 is finished
dve2lts-sym, 509.248: level 61 is finished
dve2lts-sym, 509.559: level 62 is finished
dve2lts-sym, 509.726: level 63 is finished
dve2lts-sym, 509.807: level 64 is finished
dve2lts-sym, 509.842: level 65 is finished
dve2lts-sym, 509.859: level 66 is finished
dve2lts-sym, 509.867: level 67 is finished
dve2lts-sym, 509.870: level 68 is finished
dve2lts-sym, 509.872: level 69 is finished
dve2lts-sym, 509.872: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 509.872: reachability took 509.760 real 507.210 user 2.260 sys
dve2lts-sym, 509.872: counting visited states...
dve2lts-sym, 509.981: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 509.981: state space has 419862130 states, 346732 nodes
dve2lts-sym, 509.984: group_next: 3740 nodes total
dve2lts-sym, 509.984: group_explored: 22578 nodes, 335296 short vectors total
