dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.269: level 12 is finished
dve2lts-sym, 0.288: level 13 is finished
dve2lts-sym, 0.312: level 14 is finished
dve2lts-sym, 0.338: level 15 is finished
dve2lts-sym, 0.371: level 16 is finished
dve2lts-sym, 0.408: level 17 is finished
dve2lts-sym, 0.453: level 18 is finished
dve2lts-sym, 0.502: level 19 is finished
dve2lts-sym, 0.560: level 20 is finished
dve2lts-sym, 0.621: level 21 is finished
dve2lts-sym, 0.692: level 22 is finished
dve2lts-sym, 0.762: level 23 is finished
dve2lts-sym, 0.847: level 24 is finished
dve2lts-sym, 0.928: level 25 is finished
dve2lts-sym, 1.025: level 26 is finished
dve2lts-sym, 1.118: level 27 is finished
dve2lts-sym, 1.223: level 28 is finished
dve2lts-sym, 1.321: level 29 is finished
dve2lts-sym, 1.428: level 30 is finished
dve2lts-sym, 1.527: level 31 is finished
dve2lts-sym, 1.629: level 32 is finished
dve2lts-sym, 1.723: level 33 is finished
dve2lts-sym, 1.819: level 34 is finished
dve2lts-sym, 1.905: level 35 is finished
dve2lts-sym, 1.990: level 36 is finished
dve2lts-sym, 2.065: level 37 is finished
dve2lts-sym, 2.137: level 38 is finished
dve2lts-sym, 2.203: level 39 is finished
dve2lts-sym, 2.264: level 40 is finished
dve2lts-sym, 2.317: level 41 is finished
dve2lts-sym, 2.368: level 42 is finished
dve2lts-sym, 2.416: level 43 is finished
dve2lts-sym, 2.456: level 44 is finished
dve2lts-sym, 2.488: level 45 is finished
dve2lts-sym, 2.515: level 46 is finished
dve2lts-sym, 2.536: level 47 is finished
dve2lts-sym, 2.550: level 48 is finished
dve2lts-sym, 2.561: level 49 is finished
dve2lts-sym, 2.566: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 2.566: reachability took 2.360 real 2.350 user 0.020 sys
dve2lts-sym, 2.566: counting visited states...
dve2lts-sym, 2.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.569: state space has 3239334 states, 6568 nodes
dve2lts-sym, 2.571: group_next: 1053 nodes total
dve2lts-sym, 2.571: group_explored: 3878 nodes, 104123 short vectors total
