dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.572: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.729: level 0 is finished
dve2lts-sym, 0.748: level 1 is finished
dve2lts-sym, 0.770: level 2 is finished
dve2lts-sym, 0.810: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 0.960: level 5 is finished
dve2lts-sym, 1.048: level 6 is finished
dve2lts-sym, 1.144: level 7 is finished
dve2lts-sym, 1.472: level 8 is finished
dve2lts-sym, 1.632: level 9 is finished
dve2lts-sym, 1.851: level 10 is finished
dve2lts-sym, 2.089: level 11 is finished
dve2lts-sym, 2.412: level 12 is finished
dve2lts-sym, 2.832: level 13 is finished
dve2lts-sym, 3.390: level 14 is finished
dve2lts-sym, 4.118: level 15 is finished
dve2lts-sym, 5.064: level 16 is finished
dve2lts-sym, 6.333: level 17 is finished
dve2lts-sym, 8.206: level 18 is finished
dve2lts-sym, 9.409: vset_sylvan: starting garbage collection
dve2lts-sym, 9.466: vset_sylvan: garbage collection done
dve2lts-sym, 11.870: level 19 is finished
dve2lts-sym, 15.130: level 20 is finished
dve2lts-sym, 18.647: level 21 is finished
dve2lts-sym, 23.539: level 22 is finished
dve2lts-sym, 23.568: vset_sylvan: starting garbage collection
dve2lts-sym, 23.648: vset_sylvan: garbage collection done
dve2lts-sym, 31.395: level 23 is finished
dve2lts-sym, 37.337: level 24 is finished
dve2lts-sym, 44.451: level 25 is finished
dve2lts-sym, 50.825: vset_sylvan: starting garbage collection
dve2lts-sym, 50.978: vset_sylvan: garbage collection done
dve2lts-sym, 56.416: level 26 is finished
dve2lts-sym, 68.089: level 27 is finished
dve2lts-sym, 77.223: level 28 is finished
dve2lts-sym, 87.854: level 29 is finished
dve2lts-sym, 100.913: level 30 is finished
dve2lts-sym, 101.826: vset_sylvan: starting garbage collection
dve2lts-sym, 102.058: vset_sylvan: garbage collection done
dve2lts-sym, 125.097: level 31 is finished
dve2lts-sym, 139.182: level 32 is finished
dve2lts-sym, 153.072: level 33 is finished
dve2lts-sym, 170.608: level 34 is finished
dve2lts-sym, 191.230: level 35 is finished
dve2lts-sym, 207.344: vset_sylvan: starting garbage collection
dve2lts-sym, 207.702: vset_sylvan: garbage collection done
dve2lts-sym, 223.619: level 36 is finished
dve2lts-sym, 259.257: level 37 is finished
dve2lts-sym, 295.104: level 38 is finished
dve2lts-sym, 303.253: vset_sylvan: starting garbage collection
dve2lts-sym, 303.638: vset_sylvan: garbage collection done
dve2lts-sym, 347.702: level 39 is finished
dve2lts-sym, 397.351: level 40 is finished
dve2lts-sym, 401.218: vset_sylvan: starting garbage collection
dve2lts-sym, 401.635: vset_sylvan: garbage collection done
dve2lts-sym, 464.277: level 41 is finished
dve2lts-sym, 516.085: vset_sylvan: starting garbage collection
dve2lts-sym, 516.589: vset_sylvan: garbage collection done
dve2lts-sym, 537.282: level 42 is finished
dve2lts-sym, 610.683: vset_sylvan: starting garbage collection
dve2lts-sym, 611.076: vset_sylvan: garbage collection done
dve2lts-sym, 611.341: level 43 is finished
dve2lts-sym, 686.634: level 44 is finished
dve2lts-sym, 690.426: vset_sylvan: starting garbage collection
dve2lts-sym, 690.911: vset_sylvan: garbage collection done
dve2lts-sym, 768.093: level 45 is finished
dve2lts-sym, 785.643: vset_sylvan: starting garbage collection
dve2lts-sym, 786.132: vset_sylvan: garbage collection done
dve2lts-sym, 858.500: level 46 is finished
dve2lts-sym, 907.612: vset_sylvan: starting garbage collection
dve2lts-sym, 908.136: vset_sylvan: garbage collection done
dve2lts-sym, 938.634: level 47 is finished
dve2lts-sym, 1012.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.124: vset_sylvan: garbage collection done
dve2lts-sym, 1014.188: level 48 is finished
dve2lts-sym, 1092.327: level 49 is finished
dve2lts-sym, 1092.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.922: vset_sylvan: garbage collection done
dve2lts-sym, 1166.225: level 50 is finished
dve2lts-sym, 1224.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.131: vset_sylvan: garbage collection done
dve2lts-sym, 1225.905: level 51 is finished
dve2lts-sym, 1286.799: level 52 is finished
dve2lts-sym, 1327.580: level 53 is finished
dve2lts-sym, 1329.805: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.141: vset_sylvan: garbage collection done
dve2lts-sym, 1372.353: level 54 is finished
dve2lts-sym, 1394.489: level 55 is finished
dve2lts-sym, 1409.031: level 56 is finished
dve2lts-sym, 1418.126: level 57 is finished
dve2lts-sym, 1424.129: level 58 is finished
dve2lts-sym, 1427.800: level 59 is finished
dve2lts-sym, 1430.360: level 60 is finished
dve2lts-sym, 1431.912: level 61 is finished
dve2lts-sym, 1432.805: level 62 is finished
dve2lts-sym, 1433.360: level 63 is finished
dve2lts-sym, 1433.672: level 64 is finished
dve2lts-sym, 1433.846: level 65 is finished
dve2lts-sym, 1433.955: level 66 is finished
dve2lts-sym, 1434.027: level 67 is finished
dve2lts-sym, 1434.079: level 68 is finished
dve2lts-sym, 1434.119: level 69 is finished
dve2lts-sym, 1434.147: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 1434.147: reachability took 1433.420 real 68426.211 user 217.820 sys
dve2lts-sym, 1434.147: counting visited states...
dve2lts-sym, 1434.361: counting took 0.210 real 10.210 user 0.010 sys
dve2lts-sym, 1434.361: state space has 419862130 states, 3023038 nodes
dve2lts-sym, 1434.394: group_next: 22435 nodes total
dve2lts-sym, 1434.394: group_explored: 76804 nodes, 335296 short vectors total
