dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.333: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.517: level 1 is finished
dve2lts-sym, 0.532: level 2 is finished
dve2lts-sym, 0.540: level 3 is finished
dve2lts-sym, 0.550: level 4 is finished
dve2lts-sym, 0.559: level 5 is finished
dve2lts-sym, 0.567: level 6 is finished
dve2lts-sym, 0.576: level 7 is finished
dve2lts-sym, 0.586: level 8 is finished
dve2lts-sym, 0.598: level 9 is finished
dve2lts-sym, 0.612: level 10 is finished
dve2lts-sym, 0.628: level 11 is finished
dve2lts-sym, 0.647: level 12 is finished
dve2lts-sym, 0.669: level 13 is finished
dve2lts-sym, 0.695: level 14 is finished
dve2lts-sym, 0.726: level 15 is finished
dve2lts-sym, 0.763: level 16 is finished
dve2lts-sym, 0.807: level 17 is finished
dve2lts-sym, 0.860: level 18 is finished
dve2lts-sym, 0.919: level 19 is finished
dve2lts-sym, 0.985: level 20 is finished
dve2lts-sym, 1.049: level 21 is finished
dve2lts-sym, 1.114: level 22 is finished
dve2lts-sym, 1.180: level 23 is finished
dve2lts-sym, 1.240: level 24 is finished
dve2lts-sym, 1.322: level 25 is finished
dve2lts-sym, 1.358: level 26 is finished
dve2lts-sym, 1.389: level 27 is finished
dve2lts-sym, 1.416: level 28 is finished
dve2lts-sym, 1.438: level 29 is finished
dve2lts-sym, 1.456: level 30 is finished
dve2lts-sym, 1.472: level 31 is finished
dve2lts-sym, 1.485: level 32 is finished
dve2lts-sym, 1.491: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 1.491: reachability took 1.100 real 50.870 user 0.880 sys
dve2lts-sym, 1.491: counting visited states...
dve2lts-sym, 1.493: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 1.493: state space has 2356294 states, 17803 nodes
dve2lts-sym, 1.498: group_next: 1882 nodes total
dve2lts-sym, 1.498: group_explored: 10039 nodes, 64614 short vectors total
