dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.790: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.884: level 3 is finished
dve2lts-sym, 0.902: level 4 is finished
dve2lts-sym, 0.925: level 5 is finished
dve2lts-sym, 0.943: level 6 is finished
dve2lts-sym, 0.984: level 7 is finished
dve2lts-sym, 1.007: level 8 is finished
dve2lts-sym, 1.033: level 9 is finished
dve2lts-sym, 1.061: level 10 is finished
dve2lts-sym, 1.092: level 11 is finished
dve2lts-sym, 1.126: level 12 is finished
dve2lts-sym, 1.165: level 13 is finished
dve2lts-sym, 1.209: level 14 is finished
dve2lts-sym, 1.280: level 15 is finished
dve2lts-sym, 1.401: level 16 is finished
dve2lts-sym, 1.467: level 17 is finished
dve2lts-sym, 1.543: level 18 is finished
dve2lts-sym, 1.643: level 19 is finished
dve2lts-sym, 1.806: level 20 is finished
dve2lts-sym, 1.946: level 21 is finished
dve2lts-sym, 2.124: level 22 is finished
dve2lts-sym, 2.339: level 23 is finished
dve2lts-sym, 2.607: level 24 is finished
dve2lts-sym, 2.936: level 25 is finished
dve2lts-sym, 3.335: level 26 is finished
dve2lts-sym, 3.805: level 27 is finished
dve2lts-sym, 4.342: level 28 is finished
dve2lts-sym, 4.948: level 29 is finished
dve2lts-sym, 5.178: vset_sylvan: starting garbage collection
dve2lts-sym, 5.232: vset_sylvan: garbage collection done
dve2lts-sym, 5.707: level 30 is finished
dve2lts-sym, 6.440: level 31 is finished
dve2lts-sym, 7.150: level 32 is finished
dve2lts-sym, 8.037: level 33 is finished
dve2lts-sym, 8.873: level 34 is finished
dve2lts-sym, 9.781: level 35 is finished
dve2lts-sym, 10.752: level 36 is finished
dve2lts-sym, 11.814: level 37 is finished
dve2lts-sym, 12.127: vset_sylvan: starting garbage collection
dve2lts-sym, 12.199: vset_sylvan: garbage collection done
dve2lts-sym, 13.080: level 38 is finished
dve2lts-sym, 14.162: level 39 is finished
dve2lts-sym, 15.315: level 40 is finished
dve2lts-sym, 16.586: level 41 is finished
dve2lts-sym, 17.936: level 42 is finished
dve2lts-sym, 19.378: level 43 is finished
dve2lts-sym, 20.880: level 44 is finished
dve2lts-sym, 22.449: level 45 is finished
dve2lts-sym, 22.457: vset_sylvan: starting garbage collection
dve2lts-sym, 22.569: vset_sylvan: garbage collection done
dve2lts-sym, 24.183: level 46 is finished
dve2lts-sym, 25.567: level 47 is finished
dve2lts-sym, 26.831: level 48 is finished
dve2lts-sym, 28.072: level 49 is finished
dve2lts-sym, 29.259: level 50 is finished
dve2lts-sym, 30.305: level 51 is finished
dve2lts-sym, 31.251: level 52 is finished
dve2lts-sym, 32.066: level 53 is finished
dve2lts-sym, 32.790: level 54 is finished
dve2lts-sym, 33.304: level 55 is finished
dve2lts-sym, 33.682: level 56 is finished
dve2lts-sym, 33.940: level 57 is finished
dve2lts-sym, 34.123: level 58 is finished
dve2lts-sym, 34.245: level 59 is finished
dve2lts-sym, 34.329: level 60 is finished
dve2lts-sym, 34.389: level 61 is finished
dve2lts-sym, 34.432: level 62 is finished
dve2lts-sym, 34.467: level 63 is finished
dve2lts-sym, 34.492: level 64 is finished
dve2lts-sym, 34.517: level 65 is finished
dve2lts-sym, 34.535: level 66 is finished
dve2lts-sym, 34.551: level 67 is finished
dve2lts-sym, 34.564: level 68 is finished
dve2lts-sym, 34.576: level 69 is finished
dve2lts-sym, 34.584: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 34.584: reachability took 33.800 real 1598.760 user 15.300 sys
dve2lts-sym, 34.584: counting visited states...
dve2lts-sym, 34.610: counting took 0.020 real 1.240 user 0.000 sys
dve2lts-sym, 34.610: state space has 419862130 states, 201528 nodes
dve2lts-sym, 34.616: group_next: 2301 nodes total
dve2lts-sym, 34.616: group_explored: 10264 nodes, 335296 short vectors total
