dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 133->133 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 30; there are 133 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.067: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.127: got initial state
dve2lts-sym, 0.127: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.246: level 6 is finished
dve2lts-sym, 0.274: level 7 is finished
dve2lts-sym, 0.318: level 8 is finished
dve2lts-sym, 0.381: level 9 is finished
dve2lts-sym, 0.480: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.810: level 12 is finished
dve2lts-sym, 1.062: level 13 is finished
dve2lts-sym, 1.376: level 14 is finished
dve2lts-sym, 1.738: level 15 is finished
dve2lts-sym, 2.128: level 16 is finished
dve2lts-sym, 2.507: level 17 is finished
dve2lts-sym, 2.840: level 18 is finished
dve2lts-sym, 3.119: level 19 is finished
dve2lts-sym, 3.330: level 20 is finished
dve2lts-sym, 3.474: level 21 is finished
dve2lts-sym, 3.567: level 22 is finished
dve2lts-sym, 3.621: level 23 is finished
dve2lts-sym, 3.652: level 24 is finished
dve2lts-sym, 3.663: level 25 is finished
dve2lts-sym, 3.665: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 3.665: reachability took 3.540 real 3.440 user 0.090 sys
dve2lts-sym, 3.665: counting visited states...
dve2lts-sym, 3.666: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.666: state space has 833226 states, 6154 nodes
dve2lts-sym, 3.667: group_next: 1307 nodes total
dve2lts-sym, 3.667: group_explored: 7685 nodes, 42278 short vectors total
