dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.257: level 4 is finished
dve2lts-sym, 0.307: level 5 is finished
dve2lts-sym, 0.379: level 6 is finished
dve2lts-sym, 0.462: level 7 is finished
dve2lts-sym, 0.596: level 8 is finished
dve2lts-sym, 0.803: level 9 is finished
dve2lts-sym, 1.126: level 10 is finished
dve2lts-sym, 1.598: level 11 is finished
dve2lts-sym, 2.331: level 12 is finished
dve2lts-sym, 3.351: level 13 is finished
dve2lts-sym, 4.793: level 14 is finished
dve2lts-sym, 6.831: level 15 is finished
dve2lts-sym, 9.676: level 16 is finished
dve2lts-sym, 13.743: level 17 is finished
dve2lts-sym, 19.804: level 18 is finished
dve2lts-sym, 24.106: vset_sylvan: starting garbage collection
dve2lts-sym, 24.636: vset_sylvan: garbage collection done
dve2lts-sym, 31.217: level 19 is finished
dve2lts-sym, 43.533: level 20 is finished
dve2lts-sym, 56.481: level 21 is finished
dve2lts-sym, 75.872: vset_sylvan: starting garbage collection
dve2lts-sym, 76.746: vset_sylvan: garbage collection done
dve2lts-sym, 77.417: level 22 is finished
dve2lts-sym, 109.089: level 23 is finished
dve2lts-sym, 133.298: level 24 is finished
dve2lts-sym, 164.741: level 25 is finished
dve2lts-sym, 193.249: vset_sylvan: starting garbage collection
dve2lts-sym, 195.670: vset_sylvan: garbage collection done
dve2lts-sym, 217.042: level 26 is finished
dve2lts-sym, 272.483: level 27 is finished
dve2lts-sym, 312.390: level 28 is finished
dve2lts-sym, 359.593: level 29 is finished
dve2lts-sym, 421.064: vset_sylvan: starting garbage collection
dve2lts-sym, 424.250: vset_sylvan: garbage collection done
dve2lts-sym, 426.298: level 30 is finished
dve2lts-sym, 530.798: level 31 is finished
dve2lts-sym, 588.089: level 32 is finished
dve2lts-sym, 650.766: level 33 is finished
dve2lts-sym, 728.014: level 34 is finished
dve2lts-sym, 823.228: level 35 is finished
dve2lts-sym, 902.709: vset_sylvan: starting garbage collection
dve2lts-sym, 909.337: vset_sylvan: garbage collection done
dve2lts-sym, 968.129: level 36 is finished
dve2lts-sym, 1131.504: level 37 is finished
dve2lts-sym, 1282.267: level 38 is finished
dve2lts-sym, 1361.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.955: vset_sylvan: garbage collection done
dve2lts-sym, 1500.065: level 39 is finished
dve2lts-sym, 1728.040: level 40 is finished
dve2lts-sym, 1771.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.349: vset_sylvan: garbage collection done
