dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 45->45 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 26; there are 45 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.932: level 3 is finished
dve2lts-sym, 0.956: level 4 is finished
dve2lts-sym, 0.989: level 5 is finished
dve2lts-sym, 1.020: level 6 is finished
dve2lts-sym, 1.054: level 7 is finished
dve2lts-sym, 1.094: level 8 is finished
dve2lts-sym, 1.142: level 9 is finished
dve2lts-sym, 1.195: level 10 is finished
dve2lts-sym, 1.250: level 11 is finished
dve2lts-sym, 1.352: level 12 is finished
dve2lts-sym, 1.410: level 13 is finished
dve2lts-sym, 1.476: level 14 is finished
dve2lts-sym, 1.546: level 15 is finished
dve2lts-sym, 1.647: level 16 is finished
dve2lts-sym, 1.724: level 17 is finished
dve2lts-sym, 1.815: level 18 is finished
dve2lts-sym, 1.907: level 19 is finished
dve2lts-sym, 2.024: level 20 is finished
dve2lts-sym, 2.133: level 21 is finished
dve2lts-sym, 2.263: level 22 is finished
dve2lts-sym, 2.386: level 23 is finished
dve2lts-sym, 2.539: level 24 is finished
dve2lts-sym, 2.694: level 25 is finished
dve2lts-sym, 2.865: level 26 is finished
dve2lts-sym, 3.024: level 27 is finished
dve2lts-sym, 3.213: level 28 is finished
dve2lts-sym, 3.381: level 29 is finished
dve2lts-sym, 3.573: level 30 is finished
dve2lts-sym, 3.740: level 31 is finished
dve2lts-sym, 3.936: level 32 is finished
dve2lts-sym, 4.100: level 33 is finished
dve2lts-sym, 4.286: level 34 is finished
dve2lts-sym, 4.443: level 35 is finished
dve2lts-sym, 4.615: level 36 is finished
dve2lts-sym, 4.760: level 37 is finished
dve2lts-sym, 4.915: level 38 is finished
dve2lts-sym, 5.053: level 39 is finished
dve2lts-sym, 5.201: level 40 is finished
dve2lts-sym, 5.340: level 41 is finished
dve2lts-sym, 5.471: level 42 is finished
dve2lts-sym, 5.593: level 43 is finished
dve2lts-sym, 5.714: level 44 is finished
dve2lts-sym, 5.819: level 45 is finished
dve2lts-sym, 5.918: level 46 is finished
dve2lts-sym, 6.014: level 47 is finished
dve2lts-sym, 6.095: level 48 is finished
dve2lts-sym, 6.169: level 49 is finished
dve2lts-sym, 6.215: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 6.215: reachability took 5.330 real 254.760 user 0.430 sys
dve2lts-sym, 6.215: counting visited states...
dve2lts-sym, 6.223: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 6.223: state space has 3239334 states, 101872 nodes
dve2lts-sym, 6.238: group_next: 9515 nodes total
dve2lts-sym, 6.238: group_explored: 36732 nodes, 104123 short vectors total
