dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 89->89 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 28; there are 89 groups
dve2lts-sym, 0.023: Creating a Sylvan domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.129: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.266: level 7 is finished
dve2lts-sym, 0.293: level 8 is finished
dve2lts-sym, 0.332: level 9 is finished
dve2lts-sym, 0.389: level 10 is finished
dve2lts-sym, 0.470: level 11 is finished
dve2lts-sym, 0.595: level 12 is finished
dve2lts-sym, 0.769: level 13 is finished
dve2lts-sym, 1.012: level 14 is finished
dve2lts-sym, 1.353: level 15 is finished
dve2lts-sym, 1.815: level 16 is finished
dve2lts-sym, 2.424: level 17 is finished
dve2lts-sym, 3.207: level 18 is finished
dve2lts-sym, 4.164: level 19 is finished
dve2lts-sym, 5.302: level 20 is finished
dve2lts-sym, 6.559: level 21 is finished
dve2lts-sym, 7.896: level 22 is finished
dve2lts-sym, 9.199: level 23 is finished
dve2lts-sym, 10.402: level 24 is finished
dve2lts-sym, 11.465: level 25 is finished
dve2lts-sym, 12.313: level 26 is finished
dve2lts-sym, 12.955: level 27 is finished
dve2lts-sym, 13.401: level 28 is finished
dve2lts-sym, 13.703: level 29 is finished
dve2lts-sym, 13.894: level 30 is finished
dve2lts-sym, 13.992: level 31 is finished
dve2lts-sym, 14.031: level 32 is finished
dve2lts-sym, 14.038: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 14.038: reachability took 13.830 real 13.790 user 0.030 sys
dve2lts-sym, 14.038: counting visited states...
dve2lts-sym, 14.043: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 14.043: state space has 2356294 states, 10118 nodes
dve2lts-sym, 14.046: group_next: 1301 nodes total
dve2lts-sym, 14.046: group_explored: 5093 nodes, 64614 short vectors total
