dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 89->89 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 28; there are 89 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.638: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.700: got initial state
dve2lts-sym, 0.700: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.921: level 8 is finished
dve2lts-sym, 0.933: level 9 is finished
dve2lts-sym, 0.946: level 10 is finished
dve2lts-sym, 0.974: level 11 is finished
dve2lts-sym, 1.005: level 12 is finished
dve2lts-sym, 1.026: level 13 is finished
dve2lts-sym, 1.050: level 14 is finished
dve2lts-sym, 1.078: level 15 is finished
dve2lts-sym, 1.110: level 16 is finished
dve2lts-sym, 1.150: level 17 is finished
dve2lts-sym, 1.198: level 18 is finished
dve2lts-sym, 1.295: level 19 is finished
dve2lts-sym, 1.359: level 20 is finished
dve2lts-sym, 1.445: level 21 is finished
dve2lts-sym, 1.544: level 22 is finished
dve2lts-sym, 1.689: level 23 is finished
dve2lts-sym, 1.831: level 24 is finished
dve2lts-sym, 2.000: level 25 is finished
dve2lts-sym, 2.203: level 26 is finished
dve2lts-sym, 2.439: level 27 is finished
dve2lts-sym, 2.714: level 28 is finished
dve2lts-sym, 3.034: level 29 is finished
dve2lts-sym, 3.406: vset_sylvan: starting garbage collection
dve2lts-sym, 3.450: vset_sylvan: garbage collection done
dve2lts-sym, 3.478: level 30 is finished
dve2lts-sym, 3.921: level 31 is finished
dve2lts-sym, 4.271: level 32 is finished
dve2lts-sym, 4.657: level 33 is finished
dve2lts-sym, 5.105: level 34 is finished
dve2lts-sym, 5.627: level 35 is finished
dve2lts-sym, 6.198: level 36 is finished
dve2lts-sym, 6.849: level 37 is finished
dve2lts-sym, 6.861: vset_sylvan: starting garbage collection
dve2lts-sym, 6.940: vset_sylvan: garbage collection done
dve2lts-sym, 7.731: level 38 is finished
dve2lts-sym, 8.363: level 39 is finished
dve2lts-sym, 9.082: level 40 is finished
dve2lts-sym, 9.905: level 41 is finished
dve2lts-sym, 10.772: level 42 is finished
dve2lts-sym, 11.726: level 43 is finished
dve2lts-sym, 12.311: vset_sylvan: starting garbage collection
dve2lts-sym, 12.447: vset_sylvan: garbage collection done
dve2lts-sym, 12.985: level 44 is finished
dve2lts-sym, 14.024: level 45 is finished
dve2lts-sym, 14.918: level 46 is finished
dve2lts-sym, 15.728: level 47 is finished
dve2lts-sym, 16.511: level 48 is finished
dve2lts-sym, 17.446: level 49 is finished
dve2lts-sym, 18.235: level 50 is finished
dve2lts-sym, 18.913: level 51 is finished
dve2lts-sym, 19.510: level 52 is finished
dve2lts-sym, 20.018: level 53 is finished
dve2lts-sym, 20.445: level 54 is finished
dve2lts-sym, 20.777: level 55 is finished
dve2lts-sym, 21.022: level 56 is finished
dve2lts-sym, 21.195: level 57 is finished
dve2lts-sym, 21.322: level 58 is finished
dve2lts-sym, 21.406: level 59 is finished
dve2lts-sym, 21.467: level 60 is finished
dve2lts-sym, 21.509: level 61 is finished
dve2lts-sym, 21.547: level 62 is finished
dve2lts-sym, 21.569: level 63 is finished
dve2lts-sym, 21.585: level 64 is finished
dve2lts-sym, 21.595: level 65 is finished
dve2lts-sym, 21.602: level 66 is finished
dve2lts-sym, 21.608: level 67 is finished
dve2lts-sym, 21.612: level 68 is finished
dve2lts-sym, 21.616: level 69 is finished
dve2lts-sym, 21.620: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 21.620: reachability took 20.920 real 982.970 user 14.540 sys
dve2lts-sym, 21.620: counting visited states...
dve2lts-sym, 21.657: counting took 0.040 real 1.770 user 0.000 sys
dve2lts-sym, 21.657: state space has 419862130 states, 346732 nodes
dve2lts-sym, 21.664: group_next: 3740 nodes total
dve2lts-sym, 21.664: group_explored: 22578 nodes, 335296 short vectors total
