dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.273: level 7 is finished
dve2lts-sym, 0.305: level 8 is finished
dve2lts-sym, 0.346: level 9 is finished
dve2lts-sym, 0.402: level 10 is finished
dve2lts-sym, 0.468: level 11 is finished
dve2lts-sym, 0.549: level 12 is finished
dve2lts-sym, 0.641: level 13 is finished
dve2lts-sym, 0.757: level 14 is finished
dve2lts-sym, 0.890: level 15 is finished
dve2lts-sym, 1.045: level 16 is finished
dve2lts-sym, 1.218: level 17 is finished
dve2lts-sym, 1.425: level 18 is finished
dve2lts-sym, 1.657: level 19 is finished
dve2lts-sym, 1.925: level 20 is finished
dve2lts-sym, 2.208: level 21 is finished
dve2lts-sym, 2.531: level 22 is finished
dve2lts-sym, 2.857: level 23 is finished
dve2lts-sym, 3.245: level 24 is finished
dve2lts-sym, 3.623: level 25 is finished
dve2lts-sym, 4.069: level 26 is finished
dve2lts-sym, 4.501: level 27 is finished
dve2lts-sym, 4.997: level 28 is finished
dve2lts-sym, 5.459: level 29 is finished
dve2lts-sym, 5.965: level 30 is finished
dve2lts-sym, 6.428: level 31 is finished
dve2lts-sym, 6.925: level 32 is finished
dve2lts-sym, 7.376: level 33 is finished
dve2lts-sym, 7.842: level 34 is finished
dve2lts-sym, 8.260: level 35 is finished
dve2lts-sym, 8.681: level 36 is finished
dve2lts-sym, 9.050: level 37 is finished
dve2lts-sym, 9.414: level 38 is finished
dve2lts-sym, 9.764: level 39 is finished
dve2lts-sym, 10.091: level 40 is finished
dve2lts-sym, 10.393: level 41 is finished
dve2lts-sym, 10.680: level 42 is finished
dve2lts-sym, 10.960: level 43 is finished
dve2lts-sym, 11.204: level 44 is finished
dve2lts-sym, 11.403: level 45 is finished
dve2lts-sym, 11.577: level 46 is finished
dve2lts-sym, 11.725: level 47 is finished
dve2lts-sym, 11.819: level 48 is finished
dve2lts-sym, 11.896: level 49 is finished
dve2lts-sym, 11.921: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 11.921: reachability took 11.730 real 11.650 user 0.060 sys
dve2lts-sym, 11.921: counting visited states...
dve2lts-sym, 11.954: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 11.954: state space has 3239334 states, 101872 nodes
dve2lts-sym, 11.963: group_next: 9515 nodes total
dve2lts-sym, 11.963: group_explored: 36732 nodes, 104123 short vectors total
