dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 133 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.313: level 8 is finished
dve2lts-sym, 0.377: level 9 is finished
dve2lts-sym, 0.475: level 10 is finished
dve2lts-sym, 0.614: level 11 is finished
dve2lts-sym, 0.808: level 12 is finished
dve2lts-sym, 1.062: level 13 is finished
dve2lts-sym, 1.378: level 14 is finished
dve2lts-sym, 1.742: level 15 is finished
dve2lts-sym, 2.133: level 16 is finished
dve2lts-sym, 2.516: level 17 is finished
dve2lts-sym, 2.852: level 18 is finished
dve2lts-sym, 3.134: level 19 is finished
dve2lts-sym, 3.346: level 20 is finished
dve2lts-sym, 3.492: level 21 is finished
dve2lts-sym, 3.585: level 22 is finished
dve2lts-sym, 3.640: level 23 is finished
dve2lts-sym, 3.670: level 24 is finished
dve2lts-sym, 3.682: level 25 is finished
dve2lts-sym, 3.683: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 3.683: reachability took 3.560 real 3.480 user 0.090 sys
dve2lts-sym, 3.684: counting visited states...
dve2lts-sym, 3.685: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.685: state space has 833226 states, 6154 nodes
dve2lts-sym, 3.686: group_next: 1307 nodes total
dve2lts-sym, 3.686: group_explored: 7685 nodes, 42278 short vectors total
