dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.661: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.739: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.781: level 1 is finished
dve2lts-sym, 0.810: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.870: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.929: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.978: level 9 is finished
dve2lts-sym, 1.005: level 10 is finished
dve2lts-sym, 1.036: level 11 is finished
dve2lts-sym, 1.069: level 12 is finished
dve2lts-sym, 1.105: level 13 is finished
dve2lts-sym, 1.144: level 14 is finished
dve2lts-sym, 1.187: level 15 is finished
dve2lts-sym, 1.272: level 16 is finished
dve2lts-sym, 1.325: level 17 is finished
dve2lts-sym, 1.382: level 18 is finished
dve2lts-sym, 1.448: level 19 is finished
dve2lts-sym, 1.518: level 20 is finished
dve2lts-sym, 1.609: level 21 is finished
dve2lts-sym, 1.690: level 22 is finished
dve2lts-sym, 1.769: level 23 is finished
dve2lts-sym, 1.840: level 24 is finished
dve2lts-sym, 1.914: level 25 is finished
dve2lts-sym, 1.972: level 26 is finished
dve2lts-sym, 2.025: level 27 is finished
dve2lts-sym, 2.071: level 28 is finished
dve2lts-sym, 2.108: level 29 is finished
dve2lts-sym, 2.142: level 30 is finished
dve2lts-sym, 2.171: level 31 is finished
dve2lts-sym, 2.196: level 32 is finished
dve2lts-sym, 2.210: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 2.210: reachability took 1.470 real 68.190 user 1.170 sys
dve2lts-sym, 2.210: counting visited states...
dve2lts-sym, 2.215: counting took 0.010 real 0.000 user 0.180 sys
dve2lts-sym, 2.215: state space has 2356294 states, 10118 nodes
dve2lts-sym, 2.219: group_next: 1301 nodes total
dve2lts-sym, 2.219: group_explored: 5093 nodes, 64614 short vectors total
