dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.406: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.495: got initial state
dve2lts-sym, 0.495: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.589: level 3 is finished
dve2lts-sym, 0.607: level 4 is finished
dve2lts-sym, 0.630: level 5 is finished
dve2lts-sym, 0.649: level 6 is finished
dve2lts-sym, 0.669: level 7 is finished
dve2lts-sym, 0.690: level 8 is finished
dve2lts-sym, 0.713: level 9 is finished
dve2lts-sym, 0.738: level 10 is finished
dve2lts-sym, 0.794: level 11 is finished
dve2lts-sym, 0.821: level 12 is finished
dve2lts-sym, 0.847: level 13 is finished
dve2lts-sym, 0.874: level 14 is finished
dve2lts-sym, 0.901: level 15 is finished
dve2lts-sym, 0.926: level 16 is finished
dve2lts-sym, 0.966: level 17 is finished
dve2lts-sym, 0.991: level 18 is finished
dve2lts-sym, 1.015: level 19 is finished
dve2lts-sym, 1.038: level 20 is finished
dve2lts-sym, 1.052: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 1.052: reachability took 0.560 real 26.620 user 0.070 sys
dve2lts-sym, 1.052: counting visited states...
dve2lts-sym, 1.053: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.053: state space has 33670 states, 1313 nodes
dve2lts-sym, 1.056: group_next: 636 nodes total
dve2lts-sym, 1.056: group_explored: 3100 nodes, 21106 short vectors total
