dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.266: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.424: got initial state
dve2lts-sym, 0.425: level 0 is finished
dve2lts-sym, 0.445: level 1 is finished
dve2lts-sym, 0.466: level 2 is finished
dve2lts-sym, 0.506: level 3 is finished
dve2lts-sym, 0.561: level 4 is finished
dve2lts-sym, 0.640: level 5 is finished
dve2lts-sym, 0.722: level 6 is finished
dve2lts-sym, 0.815: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 1.118: level 9 is finished
dve2lts-sym, 1.396: level 10 is finished
dve2lts-sym, 1.705: level 11 is finished
dve2lts-sym, 2.032: level 12 is finished
dve2lts-sym, 2.454: level 13 is finished
dve2lts-sym, 3.009: level 14 is finished
dve2lts-sym, 3.753: level 15 is finished
dve2lts-sym, 4.660: level 16 is finished
dve2lts-sym, 5.847: level 17 is finished
dve2lts-sym, 7.398: level 18 is finished
dve2lts-sym, 9.508: vset_sylvan: starting garbage collection
dve2lts-sym, 9.570: vset_sylvan: garbage collection done
dve2lts-sym, 9.604: level 19 is finished
dve2lts-sym, 13.282: level 20 is finished
dve2lts-sym, 15.804: level 21 is finished
dve2lts-sym, 18.573: level 22 is finished
dve2lts-sym, 21.563: level 23 is finished
dve2lts-sym, 24.683: level 24 is finished
dve2lts-sym, 27.717: level 25 is finished
dve2lts-sym, 30.299: level 26 is finished
dve2lts-sym, 32.535: level 27 is finished
dve2lts-sym, 33.735: vset_sylvan: starting garbage collection
dve2lts-sym, 33.806: vset_sylvan: garbage collection done
dve2lts-sym, 35.374: level 28 is finished
dve2lts-sym, 37.367: level 29 is finished
dve2lts-sym, 38.403: level 30 is finished
dve2lts-sym, 39.068: level 31 is finished
dve2lts-sym, 39.338: level 32 is finished
dve2lts-sym, 39.415: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 39.415: reachability took 38.990 real 1861.670 user 7.680 sys
dve2lts-sym, 39.415: counting visited states...
dve2lts-sym, 39.430: counting took 0.020 real 0.720 user 0.000 sys
dve2lts-sym, 39.430: state space has 2356294 states, 154696 nodes
dve2lts-sym, 39.453: group_next: 14665 nodes total
dve2lts-sym, 39.453: group_explored: 43130 nodes, 64614 short vectors total
