dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 89->89 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 28; there are 89 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.307: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.471: got initial state
dve2lts-sym, 0.471: level 0 is finished
dve2lts-sym, 0.491: level 1 is finished
dve2lts-sym, 0.513: level 2 is finished
dve2lts-sym, 0.554: level 3 is finished
dve2lts-sym, 0.609: level 4 is finished
dve2lts-sym, 0.688: level 5 is finished
dve2lts-sym, 0.772: level 6 is finished
dve2lts-sym, 0.865: level 7 is finished
dve2lts-sym, 1.015: level 8 is finished
dve2lts-sym, 1.159: level 9 is finished
dve2lts-sym, 1.503: level 10 is finished
dve2lts-sym, 1.732: level 11 is finished
dve2lts-sym, 2.005: level 12 is finished
dve2lts-sym, 2.330: level 13 is finished
dve2lts-sym, 2.698: level 14 is finished
dve2lts-sym, 3.078: level 15 is finished
dve2lts-sym, 3.466: level 16 is finished
dve2lts-sym, 3.821: level 17 is finished
dve2lts-sym, 4.139: level 18 is finished
dve2lts-sym, 4.396: level 19 is finished
dve2lts-sym, 4.565: level 20 is finished
dve2lts-sym, 4.640: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 4.640: reachability took 4.180 real 199.600 user 0.320 sys
dve2lts-sym, 4.640: counting visited states...
dve2lts-sym, 4.644: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.644: state space has 33670 states, 36721 nodes
dve2lts-sym, 4.666: group_next: 8109 nodes total
dve2lts-sym, 4.666: group_explored: 28396 nodes, 21106 short vectors total
