dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.209: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.222: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.259: level 12 is finished
dve2lts-sym, 0.278: level 13 is finished
dve2lts-sym, 0.301: level 14 is finished
dve2lts-sym, 0.328: level 15 is finished
dve2lts-sym, 0.361: level 16 is finished
dve2lts-sym, 0.398: level 17 is finished
dve2lts-sym, 0.442: level 18 is finished
dve2lts-sym, 0.491: level 19 is finished
dve2lts-sym, 0.549: level 20 is finished
dve2lts-sym, 0.610: level 21 is finished
dve2lts-sym, 0.680: level 22 is finished
dve2lts-sym, 0.750: level 23 is finished
dve2lts-sym, 0.834: level 24 is finished
dve2lts-sym, 0.915: level 25 is finished
dve2lts-sym, 1.012: level 26 is finished
dve2lts-sym, 1.105: level 27 is finished
dve2lts-sym, 1.210: level 28 is finished
dve2lts-sym, 1.307: level 29 is finished
dve2lts-sym, 1.414: level 30 is finished
dve2lts-sym, 1.512: level 31 is finished
dve2lts-sym, 1.614: level 32 is finished
dve2lts-sym, 1.707: level 33 is finished
dve2lts-sym, 1.803: level 34 is finished
dve2lts-sym, 1.888: level 35 is finished
dve2lts-sym, 1.973: level 36 is finished
dve2lts-sym, 2.048: level 37 is finished
dve2lts-sym, 2.120: level 38 is finished
dve2lts-sym, 2.186: level 39 is finished
dve2lts-sym, 2.246: level 40 is finished
dve2lts-sym, 2.299: level 41 is finished
dve2lts-sym, 2.349: level 42 is finished
dve2lts-sym, 2.397: level 43 is finished
dve2lts-sym, 2.438: level 44 is finished
dve2lts-sym, 2.469: level 45 is finished
dve2lts-sym, 2.495: level 46 is finished
dve2lts-sym, 2.517: level 47 is finished
dve2lts-sym, 2.531: level 48 is finished
dve2lts-sym, 2.542: level 49 is finished
dve2lts-sym, 2.546: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 2.546: reachability took 2.350 real 2.350 user 0.000 sys
dve2lts-sym, 2.547: counting visited states...
dve2lts-sym, 2.550: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.550: state space has 3239334 states, 6568 nodes
dve2lts-sym, 2.552: group_next: 1053 nodes total
dve2lts-sym, 2.552: group_explored: 3878 nodes, 104123 short vectors total
