dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 133->133 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 133 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.270: level 6 is finished
dve2lts-sym, 0.317: level 7 is finished
dve2lts-sym, 0.382: level 8 is finished
dve2lts-sym, 0.470: level 9 is finished
dve2lts-sym, 0.599: level 10 is finished
dve2lts-sym, 0.778: level 11 is finished
dve2lts-sym, 1.033: level 12 is finished
dve2lts-sym, 1.372: level 13 is finished
dve2lts-sym, 1.809: level 14 is finished
dve2lts-sym, 2.321: level 15 is finished
dve2lts-sym, 2.886: level 16 is finished
dve2lts-sym, 3.453: level 17 is finished
dve2lts-sym, 3.969: level 18 is finished
dve2lts-sym, 4.416: level 19 is finished
dve2lts-sym, 4.763: level 20 is finished
dve2lts-sym, 5.006: level 21 is finished
dve2lts-sym, 5.168: level 22 is finished
dve2lts-sym, 5.264: level 23 is finished
dve2lts-sym, 5.321: level 24 is finished
dve2lts-sym, 5.345: level 25 is finished
dve2lts-sym, 5.351: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 5.351: reachability took 5.150 real 5.140 user 0.010 sys
dve2lts-sym, 5.351: counting visited states...
dve2lts-sym, 5.353: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.353: state space has 833226 states, 2774 nodes
dve2lts-sym, 5.354: group_next: 999 nodes total
dve2lts-sym, 5.354: group_explored: 3772 nodes, 42278 short vectors total
