dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.259: level 4 is finished
dve2lts-sym, 0.310: level 5 is finished
dve2lts-sym, 0.382: level 6 is finished
dve2lts-sym, 0.465: level 7 is finished
dve2lts-sym, 0.600: level 8 is finished
dve2lts-sym, 0.809: level 9 is finished
dve2lts-sym, 1.135: level 10 is finished
dve2lts-sym, 1.610: level 11 is finished
dve2lts-sym, 2.345: level 12 is finished
dve2lts-sym, 3.366: level 13 is finished
dve2lts-sym, 4.794: level 14 is finished
dve2lts-sym, 6.746: level 15 is finished
dve2lts-sym, 9.329: level 16 is finished
dve2lts-sym, 12.751: level 17 is finished
dve2lts-sym, 17.286: level 18 is finished
dve2lts-sym, 23.421: level 19 is finished
dve2lts-sym, 23.428: vset_sylvan: starting garbage collection
dve2lts-sym, 23.798: vset_sylvan: garbage collection done
dve2lts-sym, 33.533: level 20 is finished
dve2lts-sym, 39.744: level 21 is finished
dve2lts-sym, 46.027: level 22 is finished
dve2lts-sym, 52.248: level 23 is finished
dve2lts-sym, 58.144: level 24 is finished
dve2lts-sym, 63.515: level 25 is finished
dve2lts-sym, 68.024: level 26 is finished
dve2lts-sym, 71.746: level 27 is finished
dve2lts-sym, 74.340: vset_sylvan: starting garbage collection
dve2lts-sym, 74.940: vset_sylvan: garbage collection done
dve2lts-sym, 75.640: level 28 is finished
dve2lts-sym, 79.064: level 29 is finished
dve2lts-sym, 80.289: level 30 is finished
dve2lts-sym, 80.926: level 31 is finished
dve2lts-sym, 81.173: level 32 is finished
dve2lts-sym, 81.221: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 81.221: reachability took 81.010 real 80.030 user 0.910 sys
dve2lts-sym, 81.221: counting visited states...
dve2lts-sym, 81.279: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 81.279: state space has 2356294 states, 154696 nodes
dve2lts-sym, 81.293: group_next: 14665 nodes total
dve2lts-sym, 81.293: group_explored: 43130 nodes, 64614 short vectors total
