dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.283: level 8 is finished
dve2lts-sym, 0.322: level 9 is finished
dve2lts-sym, 0.379: level 10 is finished
dve2lts-sym, 0.460: level 11 is finished
dve2lts-sym, 0.586: level 12 is finished
dve2lts-sym, 0.762: level 13 is finished
dve2lts-sym, 1.019: level 14 is finished
dve2lts-sym, 1.386: level 15 is finished
dve2lts-sym, 1.907: level 16 is finished
dve2lts-sym, 2.644: level 17 is finished
dve2lts-sym, 3.670: level 18 is finished
dve2lts-sym, 5.096: level 19 is finished
dve2lts-sym, 7.092: level 20 is finished
dve2lts-sym, 9.792: level 21 is finished
dve2lts-sym, 13.455: level 22 is finished
dve2lts-sym, 18.296: level 23 is finished
dve2lts-sym, 24.610: level 24 is finished
dve2lts-sym, 32.642: level 25 is finished
dve2lts-sym, 42.567: level 26 is finished
dve2lts-sym, 54.374: level 27 is finished
dve2lts-sym, 68.052: level 28 is finished
dve2lts-sym, 83.744: level 29 is finished
dve2lts-sym, 89.202: vset_sylvan: starting garbage collection
dve2lts-sym, 89.636: vset_sylvan: garbage collection done
dve2lts-sym, 102.563: level 30 is finished
dve2lts-sym, 120.095: level 31 is finished
dve2lts-sym, 138.690: level 32 is finished
dve2lts-sym, 159.335: level 33 is finished
dve2lts-sym, 182.383: level 34 is finished
dve2lts-sym, 207.477: level 35 is finished
dve2lts-sym, 234.871: level 36 is finished
dve2lts-sym, 265.062: level 37 is finished
dve2lts-sym, 271.710: vset_sylvan: starting garbage collection
dve2lts-sym, 272.573: vset_sylvan: garbage collection done
dve2lts-sym, 299.885: level 38 is finished
dve2lts-sym, 331.350: level 39 is finished
dve2lts-sym, 365.500: level 40 is finished
dve2lts-sym, 402.618: level 41 is finished
dve2lts-sym, 443.083: level 42 is finished
dve2lts-sym, 486.252: level 43 is finished
dve2lts-sym, 531.680: level 44 is finished
dve2lts-sym, 579.657: level 45 is finished
dve2lts-sym, 580.105: vset_sylvan: starting garbage collection
dve2lts-sym, 581.384: vset_sylvan: garbage collection done
dve2lts-sym, 629.352: level 46 is finished
dve2lts-sym, 670.175: level 47 is finished
dve2lts-sym, 708.865: level 48 is finished
dve2lts-sym, 745.940: level 49 is finished
dve2lts-sym, 780.830: level 50 is finished
dve2lts-sym, 812.840: level 51 is finished
dve2lts-sym, 841.415: level 52 is finished
dve2lts-sym, 865.836: level 53 is finished
dve2lts-sym, 885.582: level 54 is finished
dve2lts-sym, 900.614: level 55 is finished
dve2lts-sym, 911.215: level 56 is finished
dve2lts-sym, 918.273: level 57 is finished
dve2lts-sym, 922.809: level 58 is finished
dve2lts-sym, 925.535: level 59 is finished
dve2lts-sym, 927.159: level 60 is finished
dve2lts-sym, 928.101: level 61 is finished
dve2lts-sym, 928.607: level 62 is finished
dve2lts-sym, 928.876: level 63 is finished
dve2lts-sym, 929.011: level 64 is finished
dve2lts-sym, 929.073: level 65 is finished
dve2lts-sym, 929.104: level 66 is finished
dve2lts-sym, 929.120: level 67 is finished
dve2lts-sym, 929.127: level 68 is finished
dve2lts-sym, 929.131: level 69 is finished
dve2lts-sym, 929.132: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 929.132: reachability took 928.930 real 926.140 user 2.310 sys
dve2lts-sym, 929.132: counting visited states...
dve2lts-sym, 929.254: counting took 0.130 real 0.120 user 0.000 sys
dve2lts-sym, 929.254: state space has 419862130 states, 201528 nodes
dve2lts-sym, 929.259: group_next: 2301 nodes total
dve2lts-sym, 929.259: group_explored: 10264 nodes, 335296 short vectors total
