dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.210: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.272: got initial state
dve2lts-sym, 0.272: level 0 is finished
dve2lts-sym, 0.390: level 1 is finished
dve2lts-sym, 0.411: level 2 is finished
dve2lts-sym, 0.424: level 3 is finished
dve2lts-sym, 0.431: level 4 is finished
dve2lts-sym, 0.439: level 5 is finished
dve2lts-sym, 0.447: level 6 is finished
dve2lts-sym, 0.455: level 7 is finished
dve2lts-sym, 0.464: level 8 is finished
dve2lts-sym, 0.475: level 9 is finished
dve2lts-sym, 0.488: level 10 is finished
dve2lts-sym, 0.504: level 11 is finished
dve2lts-sym, 0.523: level 12 is finished
dve2lts-sym, 0.544: level 13 is finished
dve2lts-sym, 0.570: level 14 is finished
dve2lts-sym, 0.602: level 15 is finished
dve2lts-sym, 0.639: level 16 is finished
dve2lts-sym, 0.684: level 17 is finished
dve2lts-sym, 0.738: level 18 is finished
dve2lts-sym, 0.798: level 19 is finished
dve2lts-sym, 0.867: level 20 is finished
dve2lts-sym, 0.933: level 21 is finished
dve2lts-sym, 0.980: level 22 is finished
dve2lts-sym, 1.029: level 23 is finished
dve2lts-sym, 1.073: level 24 is finished
dve2lts-sym, 1.115: level 25 is finished
dve2lts-sym, 1.150: level 26 is finished
dve2lts-sym, 1.180: level 27 is finished
dve2lts-sym, 1.205: level 28 is finished
dve2lts-sym, 1.226: level 29 is finished
dve2lts-sym, 1.279: level 30 is finished
dve2lts-sym, 1.295: level 31 is finished
dve2lts-sym, 1.307: level 32 is finished
dve2lts-sym, 1.312: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 1.312: reachability took 1.040 real 47.870 user 0.950 sys
dve2lts-sym, 1.312: counting visited states...
dve2lts-sym, 1.315: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 1.315: state space has 2356294 states, 17803 nodes
dve2lts-sym, 1.319: group_next: 1882 nodes total
dve2lts-sym, 1.319: group_explored: 10039 nodes, 64614 short vectors total
