dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.254: level 9 is finished
dve2lts-sym, 0.284: level 10 is finished
dve2lts-sym, 0.329: level 11 is finished
dve2lts-sym, 0.397: level 12 is finished
dve2lts-sym, 0.495: level 13 is finished
dve2lts-sym, 0.628: level 14 is finished
dve2lts-sym, 0.813: level 15 is finished
dve2lts-sym, 1.058: level 16 is finished
dve2lts-sym, 1.376: level 17 is finished
dve2lts-sym, 1.777: level 18 is finished
dve2lts-sym, 2.252: level 19 is finished
dve2lts-sym, 2.794: level 20 is finished
dve2lts-sym, 3.378: level 21 is finished
dve2lts-sym, 3.983: level 22 is finished
dve2lts-sym, 4.566: level 23 is finished
dve2lts-sym, 5.102: level 24 is finished
dve2lts-sym, 5.577: level 25 is finished
dve2lts-sym, 5.959: level 26 is finished
dve2lts-sym, 6.264: level 27 is finished
dve2lts-sym, 6.486: level 28 is finished
dve2lts-sym, 6.643: level 29 is finished
dve2lts-sym, 6.742: level 30 is finished
dve2lts-sym, 6.798: level 31 is finished
dve2lts-sym, 6.820: level 32 is finished
dve2lts-sym, 6.824: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 6.824: reachability took 6.710 real 6.600 user 0.100 sys
dve2lts-sym, 6.824: counting visited states...
dve2lts-sym, 6.829: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.829: state space has 2356294 states, 17803 nodes
dve2lts-sym, 6.830: group_next: 1882 nodes total
dve2lts-sym, 6.830: group_explored: 10039 nodes, 64614 short vectors total
