dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 133->133 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 133 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.303: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.383: level 0 is finished
dve2lts-sym, 0.415: level 1 is finished
dve2lts-sym, 0.443: level 2 is finished
dve2lts-sym, 0.469: level 3 is finished
dve2lts-sym, 0.497: level 4 is finished
dve2lts-sym, 0.532: level 5 is finished
dve2lts-sym, 0.561: level 6 is finished
dve2lts-sym, 0.593: level 7 is finished
dve2lts-sym, 0.629: level 8 is finished
dve2lts-sym, 0.668: level 9 is finished
dve2lts-sym, 0.710: level 10 is finished
dve2lts-sym, 0.767: level 11 is finished
dve2lts-sym, 0.822: level 12 is finished
dve2lts-sym, 0.879: level 13 is finished
dve2lts-sym, 0.939: level 14 is finished
dve2lts-sym, 1.004: level 15 is finished
dve2lts-sym, 1.071: level 16 is finished
dve2lts-sym, 1.138: level 17 is finished
dve2lts-sym, 1.201: level 18 is finished
dve2lts-sym, 1.261: level 19 is finished
dve2lts-sym, 1.360: level 20 is finished
dve2lts-sym, 1.406: level 21 is finished
dve2lts-sym, 1.447: level 22 is finished
dve2lts-sym, 1.482: level 23 is finished
dve2lts-sym, 1.512: level 24 is finished
dve2lts-sym, 1.536: level 25 is finished
dve2lts-sym, 1.551: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 1.551: reachability took 1.170 real 55.740 user 0.140 sys
dve2lts-sym, 1.551: counting visited states...
dve2lts-sym, 1.552: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.552: state space has 833226 states, 2774 nodes
dve2lts-sym, 1.556: group_next: 999 nodes total
dve2lts-sym, 1.556: group_explored: 3772 nodes, 42278 short vectors total
