dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.248: level 9 is finished
dve2lts-sym, 0.273: level 10 is finished
dve2lts-sym, 0.305: level 11 is finished
dve2lts-sym, 0.345: level 12 is finished
dve2lts-sym, 0.389: level 13 is finished
dve2lts-sym, 0.434: level 14 is finished
dve2lts-sym, 0.477: level 15 is finished
dve2lts-sym, 0.515: level 16 is finished
dve2lts-sym, 0.547: level 17 is finished
dve2lts-sym, 0.572: level 18 is finished
dve2lts-sym, 0.590: level 19 is finished
dve2lts-sym, 0.600: level 20 is finished
dve2lts-sym, 0.603: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 0.603: reachability took 0.490 real 0.410 user 0.080 sys
dve2lts-sym, 0.603: counting visited states...
dve2lts-sym, 0.604: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.604: state space has 33670 states, 3181 nodes
dve2lts-sym, 0.604: group_next: 787 nodes total
dve2lts-sym, 0.604: group_explored: 5627 nodes, 21106 short vectors total
