dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.220: level 11 is finished
dve2lts-sym, 0.229: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.264: level 15 is finished
dve2lts-sym, 0.281: level 16 is finished
dve2lts-sym, 0.301: level 17 is finished
dve2lts-sym, 0.324: level 18 is finished
dve2lts-sym, 0.350: level 19 is finished
dve2lts-sym, 0.382: level 20 is finished
dve2lts-sym, 0.415: level 21 is finished
dve2lts-sym, 0.452: level 22 is finished
dve2lts-sym, 0.491: level 23 is finished
dve2lts-sym, 0.536: level 24 is finished
dve2lts-sym, 0.582: level 25 is finished
dve2lts-sym, 0.634: level 26 is finished
dve2lts-sym, 0.686: level 27 is finished
dve2lts-sym, 0.744: level 28 is finished
dve2lts-sym, 0.800: level 29 is finished
dve2lts-sym, 0.860: level 30 is finished
dve2lts-sym, 0.916: level 31 is finished
dve2lts-sym, 0.975: level 32 is finished
dve2lts-sym, 1.032: level 33 is finished
dve2lts-sym, 1.089: level 34 is finished
dve2lts-sym, 1.142: level 35 is finished
dve2lts-sym, 1.195: level 36 is finished
dve2lts-sym, 1.243: level 37 is finished
dve2lts-sym, 1.289: level 38 is finished
dve2lts-sym, 1.332: level 39 is finished
dve2lts-sym, 1.372: level 40 is finished
dve2lts-sym, 1.410: level 41 is finished
dve2lts-sym, 1.444: level 42 is finished
dve2lts-sym, 1.476: level 43 is finished
dve2lts-sym, 1.504: level 44 is finished
dve2lts-sym, 1.526: level 45 is finished
dve2lts-sym, 1.545: level 46 is finished
dve2lts-sym, 1.561: level 47 is finished
dve2lts-sym, 1.571: level 48 is finished
dve2lts-sym, 1.579: level 49 is finished
dve2lts-sym, 1.582: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 1.582: reachability took 1.470 real 1.380 user 0.090 sys
dve2lts-sym, 1.582: counting visited states...
dve2lts-sym, 1.585: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.585: state space has 3239334 states, 11493 nodes
dve2lts-sym, 1.586: group_next: 1609 nodes total
dve2lts-sym, 1.586: group_explored: 9296 nodes, 104123 short vectors total
