dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.654: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.896: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.918: level 9 is finished
dve2lts-sym, 0.933: level 10 is finished
dve2lts-sym, 0.949: level 11 is finished
dve2lts-sym, 0.968: level 12 is finished
dve2lts-sym, 0.990: level 13 is finished
dve2lts-sym, 1.017: level 14 is finished
dve2lts-sym, 1.051: level 15 is finished
dve2lts-sym, 1.093: level 16 is finished
dve2lts-sym, 1.145: level 17 is finished
dve2lts-sym, 1.210: level 18 is finished
dve2lts-sym, 1.295: level 19 is finished
dve2lts-sym, 1.398: level 20 is finished
dve2lts-sym, 1.530: level 21 is finished
dve2lts-sym, 1.725: level 22 is finished
dve2lts-sym, 1.926: level 23 is finished
dve2lts-sym, 2.175: level 24 is finished
dve2lts-sym, 2.480: level 25 is finished
dve2lts-sym, 2.847: level 26 is finished
dve2lts-sym, 3.291: level 27 is finished
dve2lts-sym, 3.805: level 28 is finished
dve2lts-sym, 4.404: level 29 is finished
dve2lts-sym, 5.080: level 30 is finished
dve2lts-sym, 5.182: vset_sylvan: starting garbage collection
dve2lts-sym, 5.234: vset_sylvan: garbage collection done
dve2lts-sym, 5.665: level 31 is finished
dve2lts-sym, 6.041: level 32 is finished
dve2lts-sym, 6.484: level 33 is finished
dve2lts-sym, 6.933: level 34 is finished
dve2lts-sym, 7.444: level 35 is finished
dve2lts-sym, 8.013: level 36 is finished
dve2lts-sym, 8.671: level 37 is finished
dve2lts-sym, 8.762: vset_sylvan: starting garbage collection
dve2lts-sym, 8.841: vset_sylvan: garbage collection done
dve2lts-sym, 9.560: level 38 is finished
dve2lts-sym, 10.236: level 39 is finished
dve2lts-sym, 10.952: level 40 is finished
dve2lts-sym, 11.738: level 41 is finished
dve2lts-sym, 12.617: level 42 is finished
dve2lts-sym, 13.570: level 43 is finished
dve2lts-sym, 14.324: vset_sylvan: starting garbage collection
dve2lts-sym, 14.468: vset_sylvan: garbage collection done
dve2lts-sym, 14.865: level 44 is finished
dve2lts-sym, 15.885: level 45 is finished
dve2lts-sym, 16.723: level 46 is finished
dve2lts-sym, 17.529: level 47 is finished
dve2lts-sym, 18.323: level 48 is finished
dve2lts-sym, 19.101: level 49 is finished
dve2lts-sym, 19.829: level 50 is finished
dve2lts-sym, 20.486: level 51 is finished
dve2lts-sym, 21.076: level 52 is finished
dve2lts-sym, 21.607: level 53 is finished
dve2lts-sym, 22.038: level 54 is finished
dve2lts-sym, 22.381: level 55 is finished
dve2lts-sym, 22.639: level 56 is finished
dve2lts-sym, 22.811: level 57 is finished
dve2lts-sym, 22.934: level 58 is finished
dve2lts-sym, 23.024: level 59 is finished
dve2lts-sym, 23.083: level 60 is finished
dve2lts-sym, 23.124: level 61 is finished
dve2lts-sym, 23.155: level 62 is finished
dve2lts-sym, 23.176: level 63 is finished
dve2lts-sym, 23.192: level 64 is finished
dve2lts-sym, 23.202: level 65 is finished
dve2lts-sym, 23.209: level 66 is finished
dve2lts-sym, 23.214: level 67 is finished
dve2lts-sym, 23.219: level 68 is finished
dve2lts-sym, 23.222: level 69 is finished
dve2lts-sym, 23.226: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 23.226: reachability took 22.510 real 1057.400 user 16.710 sys
dve2lts-sym, 23.226: counting visited states...
dve2lts-sym, 23.263: counting took 0.040 real 1.770 user 0.010 sys
dve2lts-sym, 23.263: state space has 419862130 states, 346732 nodes
dve2lts-sym, 23.270: group_next: 3740 nodes total
dve2lts-sym, 23.270: group_explored: 22578 nodes, 335296 short vectors total
