dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.912: level 3 is finished
dve2lts-sym, 0.937: level 4 is finished
dve2lts-sym, 0.961: level 5 is finished
dve2lts-sym, 0.980: level 6 is finished
dve2lts-sym, 1.000: level 7 is finished
dve2lts-sym, 1.022: level 8 is finished
dve2lts-sym, 1.046: level 9 is finished
dve2lts-sym, 1.070: level 10 is finished
dve2lts-sym, 1.096: level 11 is finished
dve2lts-sym, 1.123: level 12 is finished
dve2lts-sym, 1.150: level 13 is finished
dve2lts-sym, 1.177: level 14 is finished
dve2lts-sym, 1.203: level 15 is finished
dve2lts-sym, 1.229: level 16 is finished
dve2lts-sym, 1.254: level 17 is finished
dve2lts-sym, 1.328: level 18 is finished
dve2lts-sym, 1.351: level 19 is finished
dve2lts-sym, 1.373: level 20 is finished
dve2lts-sym, 1.388: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 1.388: reachability took 0.570 real 26.930 user 0.220 sys
dve2lts-sym, 1.388: counting visited states...
dve2lts-sym, 1.388: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.388: state space has 33670 states, 1313 nodes
dve2lts-sym, 1.391: group_next: 636 nodes total
dve2lts-sym, 1.391: group_explored: 3100 nodes, 21106 short vectors total
