dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.237: level 5 is finished
dve2lts-sym, 0.256: level 6 is finished
dve2lts-sym, 0.276: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.349: level 9 is finished
dve2lts-sym, 0.404: level 10 is finished
dve2lts-sym, 0.471: level 11 is finished
dve2lts-sym, 0.553: level 12 is finished
dve2lts-sym, 0.645: level 13 is finished
dve2lts-sym, 0.763: level 14 is finished
dve2lts-sym, 0.897: level 15 is finished
dve2lts-sym, 1.053: level 16 is finished
dve2lts-sym, 1.227: level 17 is finished
dve2lts-sym, 1.436: level 18 is finished
dve2lts-sym, 1.668: level 19 is finished
dve2lts-sym, 1.938: level 20 is finished
dve2lts-sym, 2.221: level 21 is finished
dve2lts-sym, 2.544: level 22 is finished
dve2lts-sym, 2.869: level 23 is finished
dve2lts-sym, 3.261: level 24 is finished
dve2lts-sym, 3.642: level 25 is finished
dve2lts-sym, 4.090: level 26 is finished
dve2lts-sym, 4.525: level 27 is finished
dve2lts-sym, 5.025: level 28 is finished
dve2lts-sym, 5.489: level 29 is finished
dve2lts-sym, 5.999: level 30 is finished
dve2lts-sym, 6.465: level 31 is finished
dve2lts-sym, 6.964: level 32 is finished
dve2lts-sym, 7.419: level 33 is finished
dve2lts-sym, 7.889: level 34 is finished
dve2lts-sym, 8.310: level 35 is finished
dve2lts-sym, 8.734: level 36 is finished
dve2lts-sym, 9.105: level 37 is finished
dve2lts-sym, 9.472: level 38 is finished
dve2lts-sym, 9.824: level 39 is finished
dve2lts-sym, 10.153: level 40 is finished
dve2lts-sym, 10.458: level 41 is finished
dve2lts-sym, 10.746: level 42 is finished
dve2lts-sym, 11.027: level 43 is finished
dve2lts-sym, 11.271: level 44 is finished
dve2lts-sym, 11.471: level 45 is finished
dve2lts-sym, 11.646: level 46 is finished
dve2lts-sym, 11.794: level 47 is finished
dve2lts-sym, 11.889: level 48 is finished
dve2lts-sym, 11.967: level 49 is finished
dve2lts-sym, 11.992: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 11.992: reachability took 11.800 real 11.750 user 0.030 sys
dve2lts-sym, 11.992: counting visited states...
dve2lts-sym, 12.026: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 12.026: state space has 3239334 states, 101872 nodes
dve2lts-sym, 12.035: group_next: 9515 nodes total
dve2lts-sym, 12.035: group_explored: 36732 nodes, 104123 short vectors total
