dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 133->133 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 133 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.257: level 3 is finished
dve2lts-sym, 0.312: level 4 is finished
dve2lts-sym, 0.438: level 5 is finished
dve2lts-sym, 0.637: level 6 is finished
dve2lts-sym, 0.921: level 7 is finished
dve2lts-sym, 1.365: level 8 is finished
dve2lts-sym, 2.003: level 9 is finished
dve2lts-sym, 2.993: level 10 is finished
dve2lts-sym, 4.412: level 11 is finished
dve2lts-sym, 6.424: level 12 is finished
dve2lts-sym, 9.113: level 13 is finished
dve2lts-sym, 12.664: level 14 is finished
dve2lts-sym, 17.136: vset_sylvan: starting garbage collection
dve2lts-sym, 17.548: vset_sylvan: garbage collection done
dve2lts-sym, 18.056: level 15 is finished
dve2lts-sym, 25.669: level 16 is finished
dve2lts-sym, 30.038: level 17 is finished
dve2lts-sym, 33.839: level 18 is finished
dve2lts-sym, 37.086: level 19 is finished
dve2lts-sym, 39.564: level 20 is finished
dve2lts-sym, 41.323: level 21 is finished
dve2lts-sym, 42.490: level 22 is finished
dve2lts-sym, 43.185: level 23 is finished
dve2lts-sym, 43.603: level 24 is finished
dve2lts-sym, 43.770: level 25 is finished
dve2lts-sym, 43.802: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 43.802: reachability took 43.600 real 43.240 user 0.330 sys
dve2lts-sym, 43.802: counting visited states...
dve2lts-sym, 43.824: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 43.824: state space has 833226 states, 63997 nodes
dve2lts-sym, 43.834: group_next: 11676 nodes total
dve2lts-sym, 43.834: group_explored: 37927 nodes, 42278 short vectors total
