dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 133 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.422: got initial state
dve2lts-sym, 0.423: level 0 is finished
dve2lts-sym, 0.451: level 1 is finished
dve2lts-sym, 0.484: level 2 is finished
dve2lts-sym, 0.552: level 3 is finished
dve2lts-sym, 0.648: level 4 is finished
dve2lts-sym, 0.797: level 5 is finished
dve2lts-sym, 1.025: level 6 is finished
dve2lts-sym, 1.327: level 7 is finished
dve2lts-sym, 1.719: level 8 is finished
dve2lts-sym, 2.143: level 9 is finished
dve2lts-sym, 2.706: level 10 is finished
dve2lts-sym, 3.439: level 11 is finished
dve2lts-sym, 4.450: level 12 is finished
dve2lts-sym, 5.826: level 13 is finished
dve2lts-sym, 7.690: level 14 is finished
dve2lts-sym, 10.018: vset_sylvan: starting garbage collection
dve2lts-sym, 10.072: vset_sylvan: garbage collection done
dve2lts-sym, 10.114: level 15 is finished
dve2lts-sym, 14.334: level 16 is finished
dve2lts-sym, 17.008: level 17 is finished
dve2lts-sym, 19.591: level 18 is finished
dve2lts-sym, 21.865: level 19 is finished
dve2lts-sym, 23.746: level 20 is finished
dve2lts-sym, 25.176: level 21 is finished
dve2lts-sym, 26.245: level 22 is finished
dve2lts-sym, 26.918: level 23 is finished
dve2lts-sym, 27.394: level 24 is finished
dve2lts-sym, 27.684: level 25 is finished
dve2lts-sym, 27.755: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 27.755: reachability took 27.330 real 1306.750 user 3.270 sys
dve2lts-sym, 27.755: counting visited states...
dve2lts-sym, 27.761: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 27.761: state space has 833226 states, 63997 nodes
dve2lts-sym, 27.789: group_next: 11676 nodes total
dve2lts-sym, 27.789: group_explored: 37927 nodes, 42278 short vectors total
