dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 133 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.224: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.276: level 6 is finished
dve2lts-sym, 0.323: level 7 is finished
dve2lts-sym, 0.389: level 8 is finished
dve2lts-sym, 0.478: level 9 is finished
dve2lts-sym, 0.608: level 10 is finished
dve2lts-sym, 0.789: level 11 is finished
dve2lts-sym, 1.046: level 12 is finished
dve2lts-sym, 1.394: level 13 is finished
dve2lts-sym, 1.842: level 14 is finished
dve2lts-sym, 2.365: level 15 is finished
dve2lts-sym, 2.940: level 16 is finished
dve2lts-sym, 3.518: level 17 is finished
dve2lts-sym, 4.044: level 18 is finished
dve2lts-sym, 4.500: level 19 is finished
dve2lts-sym, 4.852: level 20 is finished
dve2lts-sym, 5.099: level 21 is finished
dve2lts-sym, 5.264: level 22 is finished
dve2lts-sym, 5.361: level 23 is finished
dve2lts-sym, 5.418: level 24 is finished
dve2lts-sym, 5.443: level 25 is finished
dve2lts-sym, 5.449: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 5.449: reachability took 5.250 real 5.240 user 0.000 sys
dve2lts-sym, 5.449: counting visited states...
dve2lts-sym, 5.451: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.451: state space has 833226 states, 2774 nodes
dve2lts-sym, 5.452: group_next: 999 nodes total
dve2lts-sym, 5.452: group_explored: 3772 nodes, 42278 short vectors total
