dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 133 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.267: level 7 is finished
dve2lts-sym, 0.310: level 8 is finished
dve2lts-sym, 0.373: level 9 is finished
dve2lts-sym, 0.470: level 10 is finished
dve2lts-sym, 0.606: level 11 is finished
dve2lts-sym, 0.797: level 12 is finished
dve2lts-sym, 1.046: level 13 is finished
dve2lts-sym, 1.357: level 14 is finished
dve2lts-sym, 1.715: level 15 is finished
dve2lts-sym, 2.098: level 16 is finished
dve2lts-sym, 2.474: level 17 is finished
dve2lts-sym, 2.803: level 18 is finished
dve2lts-sym, 3.080: level 19 is finished
dve2lts-sym, 3.288: level 20 is finished
dve2lts-sym, 3.431: level 21 is finished
dve2lts-sym, 3.523: level 22 is finished
dve2lts-sym, 3.576: level 23 is finished
dve2lts-sym, 3.606: level 24 is finished
dve2lts-sym, 3.617: level 25 is finished
dve2lts-sym, 3.619: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 3.619: reachability took 3.500 real 3.420 user 0.090 sys
dve2lts-sym, 3.619: counting visited states...
dve2lts-sym, 3.620: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.620: state space has 833226 states, 6154 nodes
dve2lts-sym, 3.621: group_next: 1307 nodes total
dve2lts-sym, 3.621: group_explored: 7685 nodes, 42278 short vectors total
