dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 133 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.266: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.355: got initial state
dve2lts-sym, 0.355: level 0 is finished
dve2lts-sym, 0.385: level 1 is finished
dve2lts-sym, 0.419: level 2 is finished
dve2lts-sym, 0.446: level 3 is finished
dve2lts-sym, 0.474: level 4 is finished
dve2lts-sym, 0.509: level 5 is finished
dve2lts-sym, 0.539: level 6 is finished
dve2lts-sym, 0.572: level 7 is finished
dve2lts-sym, 0.608: level 8 is finished
dve2lts-sym, 0.647: level 9 is finished
dve2lts-sym, 0.690: level 10 is finished
dve2lts-sym, 0.736: level 11 is finished
dve2lts-sym, 0.784: level 12 is finished
dve2lts-sym, 0.839: level 13 is finished
dve2lts-sym, 0.898: level 14 is finished
dve2lts-sym, 0.967: level 15 is finished
dve2lts-sym, 1.031: level 16 is finished
dve2lts-sym, 1.094: level 17 is finished
dve2lts-sym, 1.153: level 18 is finished
dve2lts-sym, 1.209: level 19 is finished
dve2lts-sym, 1.258: level 20 is finished
dve2lts-sym, 1.362: level 21 is finished
dve2lts-sym, 1.402: level 22 is finished
dve2lts-sym, 1.438: level 23 is finished
dve2lts-sym, 1.470: level 24 is finished
dve2lts-sym, 1.495: level 25 is finished
dve2lts-sym, 1.510: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 1.510: reachability took 1.150 real 53.550 user 0.990 sys
dve2lts-sym, 1.510: counting visited states...
dve2lts-sym, 1.511: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.511: state space has 833226 states, 2774 nodes
dve2lts-sym, 1.515: group_next: 999 nodes total
dve2lts-sym, 1.515: group_explored: 3772 nodes, 42278 short vectors total
