dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.206: got initial state
dve2lts-sym, 0.206: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.261: level 4 is finished
dve2lts-sym, 0.311: level 5 is finished
dve2lts-sym, 0.383: level 6 is finished
dve2lts-sym, 0.467: level 7 is finished
dve2lts-sym, 0.600: level 8 is finished
dve2lts-sym, 0.792: level 9 is finished
dve2lts-sym, 1.070: level 10 is finished
dve2lts-sym, 1.417: level 11 is finished
dve2lts-sym, 1.880: level 12 is finished
dve2lts-sym, 2.379: level 13 is finished
dve2lts-sym, 2.899: level 14 is finished
dve2lts-sym, 3.401: level 15 is finished
dve2lts-sym, 3.847: level 16 is finished
dve2lts-sym, 4.220: level 17 is finished
dve2lts-sym, 4.523: level 18 is finished
dve2lts-sym, 4.734: level 19 is finished
dve2lts-sym, 4.853: level 20 is finished
dve2lts-sym, 4.892: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 4.892: reachability took 4.680 real 4.670 user 0.000 sys
dve2lts-sym, 4.892: counting visited states...
dve2lts-sym, 4.904: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 4.905: state space has 33670 states, 36721 nodes
dve2lts-sym, 4.912: group_next: 8109 nodes total
dve2lts-sym, 4.912: group_explored: 28396 nodes, 21106 short vectors total
