dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.358: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.420: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.574: level 3 is finished
dve2lts-sym, 0.584: level 4 is finished
dve2lts-sym, 0.592: level 5 is finished
dve2lts-sym, 0.601: level 6 is finished
dve2lts-sym, 0.610: level 7 is finished
dve2lts-sym, 0.620: level 8 is finished
dve2lts-sym, 0.632: level 9 is finished
dve2lts-sym, 0.646: level 10 is finished
dve2lts-sym, 0.662: level 11 is finished
dve2lts-sym, 0.682: level 12 is finished
dve2lts-sym, 0.705: level 13 is finished
dve2lts-sym, 0.733: level 14 is finished
dve2lts-sym, 0.767: level 15 is finished
dve2lts-sym, 0.810: level 16 is finished
dve2lts-sym, 0.864: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 0.994: level 19 is finished
dve2lts-sym, 1.067: level 20 is finished
dve2lts-sym, 1.159: level 21 is finished
dve2lts-sym, 1.304: level 22 is finished
dve2lts-sym, 1.416: level 23 is finished
dve2lts-sym, 1.612: level 24 is finished
dve2lts-sym, 1.777: level 25 is finished
dve2lts-sym, 2.007: level 26 is finished
dve2lts-sym, 2.249: level 27 is finished
dve2lts-sym, 2.543: level 28 is finished
dve2lts-sym, 2.906: level 29 is finished
dve2lts-sym, 3.285: level 30 is finished
dve2lts-sym, 3.347: vset_sylvan: starting garbage collection
dve2lts-sym, 3.401: vset_sylvan: garbage collection done
dve2lts-sym, 3.806: level 31 is finished
dve2lts-sym, 4.178: level 32 is finished
dve2lts-sym, 4.565: level 33 is finished
dve2lts-sym, 5.013: level 34 is finished
dve2lts-sym, 5.519: level 35 is finished
dve2lts-sym, 6.087: level 36 is finished
dve2lts-sym, 6.777: level 37 is finished
dve2lts-sym, 6.924: vset_sylvan: starting garbage collection
dve2lts-sym, 7.006: vset_sylvan: garbage collection done
dve2lts-sym, 7.658: level 38 is finished
dve2lts-sym, 8.316: level 39 is finished
dve2lts-sym, 9.028: level 40 is finished
dve2lts-sym, 9.816: level 41 is finished
dve2lts-sym, 10.683: level 42 is finished
dve2lts-sym, 11.656: level 43 is finished
dve2lts-sym, 12.360: vset_sylvan: starting garbage collection
dve2lts-sym, 12.491: vset_sylvan: garbage collection done
dve2lts-sym, 12.912: level 44 is finished
dve2lts-sym, 13.920: level 45 is finished
dve2lts-sym, 14.753: level 46 is finished
dve2lts-sym, 15.614: level 47 is finished
dve2lts-sym, 16.480: level 48 is finished
dve2lts-sym, 17.316: level 49 is finished
dve2lts-sym, 18.077: level 50 is finished
dve2lts-sym, 18.729: level 51 is finished
dve2lts-sym, 19.313: level 52 is finished
dve2lts-sym, 19.823: level 53 is finished
dve2lts-sym, 20.243: level 54 is finished
dve2lts-sym, 20.568: level 55 is finished
dve2lts-sym, 20.811: level 56 is finished
dve2lts-sym, 20.988: level 57 is finished
dve2lts-sym, 21.112: level 58 is finished
dve2lts-sym, 21.196: level 59 is finished
dve2lts-sym, 21.258: level 60 is finished
dve2lts-sym, 21.299: level 61 is finished
dve2lts-sym, 21.329: level 62 is finished
dve2lts-sym, 21.350: level 63 is finished
dve2lts-sym, 21.365: level 64 is finished
dve2lts-sym, 21.375: level 65 is finished
dve2lts-sym, 21.383: level 66 is finished
dve2lts-sym, 21.388: level 67 is finished
dve2lts-sym, 21.393: level 68 is finished
dve2lts-sym, 21.397: level 69 is finished
dve2lts-sym, 21.401: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 21.401: reachability took 20.980 real 983.220 user 16.430 sys
dve2lts-sym, 21.401: counting visited states...
dve2lts-sym, 21.438: counting took 0.030 real 1.770 user 0.000 sys
dve2lts-sym, 21.438: state space has 419862130 states, 346732 nodes
dve2lts-sym, 21.445: group_next: 3740 nodes total
dve2lts-sym, 21.445: group_explored: 22578 nodes, 335296 short vectors total
