dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/exit.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 30; there are 133 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.919: level 3 is finished
dve2lts-sym, 0.946: level 4 is finished
dve2lts-sym, 1.005: level 5 is finished
dve2lts-sym, 1.034: level 6 is finished
dve2lts-sym, 1.067: level 7 is finished
dve2lts-sym, 1.101: level 8 is finished
dve2lts-sym, 1.140: level 9 is finished
dve2lts-sym, 1.180: level 10 is finished
dve2lts-sym, 1.224: level 11 is finished
dve2lts-sym, 1.269: level 12 is finished
dve2lts-sym, 1.357: level 13 is finished
dve2lts-sym, 1.409: level 14 is finished
dve2lts-sym, 1.463: level 15 is finished
dve2lts-sym, 1.520: level 16 is finished
dve2lts-sym, 1.577: level 17 is finished
dve2lts-sym, 1.657: level 18 is finished
dve2lts-sym, 1.708: level 19 is finished
dve2lts-sym, 1.754: level 20 is finished
dve2lts-sym, 1.796: level 21 is finished
dve2lts-sym, 1.833: level 22 is finished
dve2lts-sym, 1.868: level 23 is finished
dve2lts-sym, 1.898: level 24 is finished
dve2lts-sym, 1.922: level 25 is finished
dve2lts-sym, 1.936: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 1.936: reachability took 1.100 real 50.850 user 1.060 sys
dve2lts-sym, 1.936: counting visited states...
dve2lts-sym, 1.937: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.937: state space has 833226 states, 2774 nodes
dve2lts-sym, 1.941: group_next: 999 nodes total
dve2lts-sym, 1.941: group_explored: 3772 nodes, 42278 short vectors total
