dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 89->89 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 89 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.908: level 1 is finished
dve2lts-sym, 0.930: level 2 is finished
dve2lts-sym, 0.998: level 3 is finished
dve2lts-sym, 1.054: level 4 is finished
dve2lts-sym, 1.135: level 5 is finished
dve2lts-sym, 1.221: level 6 is finished
dve2lts-sym, 1.521: level 7 is finished
dve2lts-sym, 1.721: level 8 is finished
dve2lts-sym, 1.867: level 9 is finished
dve2lts-sym, 2.047: level 10 is finished
dve2lts-sym, 2.255: level 11 is finished
dve2lts-sym, 2.535: level 12 is finished
dve2lts-sym, 2.865: level 13 is finished
dve2lts-sym, 3.249: level 14 is finished
dve2lts-sym, 3.637: level 15 is finished
dve2lts-sym, 4.031: level 16 is finished
dve2lts-sym, 4.395: level 17 is finished
dve2lts-sym, 4.762: level 18 is finished
dve2lts-sym, 5.029: level 19 is finished
dve2lts-sym, 5.202: level 20 is finished
dve2lts-sym, 5.279: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 5.279: reachability took 4.390 real 210.260 user 0.340 sys
dve2lts-sym, 5.279: counting visited states...
dve2lts-sym, 5.282: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 5.282: state space has 33670 states, 36721 nodes
dve2lts-sym, 5.301: group_next: 8109 nodes total
dve2lts-sym, 5.301: group_explored: 28396 nodes, 21106 short vectors total
