dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.906: level 7 is finished
dve2lts-sym, 0.916: level 8 is finished
dve2lts-sym, 0.928: level 9 is finished
dve2lts-sym, 0.940: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 0.965: level 12 is finished
dve2lts-sym, 0.978: level 13 is finished
dve2lts-sym, 0.992: level 14 is finished
dve2lts-sym, 1.007: level 15 is finished
dve2lts-sym, 1.022: level 16 is finished
dve2lts-sym, 1.039: level 17 is finished
dve2lts-sym, 1.056: level 18 is finished
dve2lts-sym, 1.074: level 19 is finished
dve2lts-sym, 1.093: level 20 is finished
dve2lts-sym, 1.112: level 21 is finished
dve2lts-sym, 1.131: level 22 is finished
dve2lts-sym, 1.151: level 23 is finished
dve2lts-sym, 1.173: level 24 is finished
dve2lts-sym, 1.195: level 25 is finished
dve2lts-sym, 1.218: level 26 is finished
dve2lts-sym, 1.241: level 27 is finished
dve2lts-sym, 1.265: level 28 is finished
dve2lts-sym, 1.289: level 29 is finished
dve2lts-sym, 1.314: level 30 is finished
dve2lts-sym, 1.337: level 31 is finished
dve2lts-sym, 1.361: level 32 is finished
dve2lts-sym, 1.383: level 33 is finished
dve2lts-sym, 1.406: level 34 is finished
dve2lts-sym, 1.428: level 35 is finished
dve2lts-sym, 1.449: level 36 is finished
dve2lts-sym, 1.469: level 37 is finished
dve2lts-sym, 1.489: level 38 is finished
dve2lts-sym, 1.508: level 39 is finished
dve2lts-sym, 1.525: level 40 is finished
dve2lts-sym, 1.543: level 41 is finished
dve2lts-sym, 1.559: level 42 is finished
dve2lts-sym, 1.575: level 43 is finished
dve2lts-sym, 1.590: level 44 is finished
dve2lts-sym, 1.604: level 45 is finished
dve2lts-sym, 1.617: level 46 is finished
dve2lts-sym, 1.629: level 47 is finished
dve2lts-sym, 1.640: level 48 is finished
dve2lts-sym, 1.654: level 49 is finished
dve2lts-sym, 1.664: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 1.665: reachability took 0.880 real 41.810 user 0.080 sys
dve2lts-sym, 1.665: counting visited states...
dve2lts-sym, 1.666: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.666: state space has 3239334 states, 6568 nodes
dve2lts-sym, 1.668: group_next: 1053 nodes total
dve2lts-sym, 1.668: group_explored: 3878 nodes, 104123 short vectors total
