dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 133 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.752: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 0.983: level 1 is finished
dve2lts-sym, 1.018: level 2 is finished
dve2lts-sym, 1.089: level 3 is finished
dve2lts-sym, 1.191: level 4 is finished
dve2lts-sym, 1.443: level 5 is finished
dve2lts-sym, 1.685: level 6 is finished
dve2lts-sym, 1.929: level 7 is finished
dve2lts-sym, 2.255: level 8 is finished
dve2lts-sym, 2.671: level 9 is finished
dve2lts-sym, 3.221: level 10 is finished
dve2lts-sym, 3.954: level 11 is finished
dve2lts-sym, 4.987: level 12 is finished
dve2lts-sym, 6.365: level 13 is finished
dve2lts-sym, 8.216: level 14 is finished
dve2lts-sym, 10.562: vset_sylvan: starting garbage collection
dve2lts-sym, 10.617: vset_sylvan: garbage collection done
dve2lts-sym, 10.651: level 15 is finished
dve2lts-sym, 14.804: level 16 is finished
dve2lts-sym, 17.478: level 17 is finished
dve2lts-sym, 20.063: level 18 is finished
dve2lts-sym, 22.387: level 19 is finished
dve2lts-sym, 24.266: level 20 is finished
dve2lts-sym, 25.763: level 21 is finished
dve2lts-sym, 26.811: level 22 is finished
dve2lts-sym, 27.462: level 23 is finished
dve2lts-sym, 27.900: level 24 is finished
dve2lts-sym, 28.118: level 25 is finished
dve2lts-sym, 28.187: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 28.187: reachability took 27.250 real 1303.320 user 3.140 sys
dve2lts-sym, 28.187: counting visited states...
dve2lts-sym, 28.197: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 28.197: state space has 833226 states, 63997 nodes
dve2lts-sym, 28.224: group_next: 11676 nodes total
dve2lts-sym, 28.224: group_explored: 37927 nodes, 42278 short vectors total
