dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.512: level 1 is finished
dve2lts-sym, 0.527: level 2 is finished
dve2lts-sym, 0.537: level 3 is finished
dve2lts-sym, 0.545: level 4 is finished
dve2lts-sym, 0.554: level 5 is finished
dve2lts-sym, 0.563: level 6 is finished
dve2lts-sym, 0.571: level 7 is finished
dve2lts-sym, 0.581: level 8 is finished
dve2lts-sym, 0.592: level 9 is finished
dve2lts-sym, 0.605: level 10 is finished
dve2lts-sym, 0.618: level 11 is finished
dve2lts-sym, 0.633: level 12 is finished
dve2lts-sym, 0.647: level 13 is finished
dve2lts-sym, 0.661: level 14 is finished
dve2lts-sym, 0.675: level 15 is finished
dve2lts-sym, 0.688: level 16 is finished
dve2lts-sym, 0.700: level 17 is finished
dve2lts-sym, 0.712: level 18 is finished
dve2lts-sym, 0.723: level 19 is finished
dve2lts-sym, 0.731: level 20 is finished
dve2lts-sym, 0.737: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 0.737: reachability took 0.340 real 16.350 user 0.130 sys
dve2lts-sym, 0.737: counting visited states...
dve2lts-sym, 0.737: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.737: state space has 33670 states, 3181 nodes
dve2lts-sym, 0.740: group_next: 787 nodes total
dve2lts-sym, 0.740: group_explored: 5627 nodes, 21106 short vectors total
