dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.209: level 6 is finished
dve2lts-sym, 0.213: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.226: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.264: level 12 is finished
dve2lts-sym, 0.282: level 13 is finished
dve2lts-sym, 0.306: level 14 is finished
dve2lts-sym, 0.333: level 15 is finished
dve2lts-sym, 0.366: level 16 is finished
dve2lts-sym, 0.402: level 17 is finished
dve2lts-sym, 0.447: level 18 is finished
dve2lts-sym, 0.496: level 19 is finished
dve2lts-sym, 0.555: level 20 is finished
dve2lts-sym, 0.616: level 21 is finished
dve2lts-sym, 0.686: level 22 is finished
dve2lts-sym, 0.757: level 23 is finished
dve2lts-sym, 0.841: level 24 is finished
dve2lts-sym, 0.922: level 25 is finished
dve2lts-sym, 1.020: level 26 is finished
dve2lts-sym, 1.113: level 27 is finished
dve2lts-sym, 1.219: level 28 is finished
dve2lts-sym, 1.317: level 29 is finished
dve2lts-sym, 1.424: level 30 is finished
dve2lts-sym, 1.523: level 31 is finished
dve2lts-sym, 1.625: level 32 is finished
dve2lts-sym, 1.719: level 33 is finished
dve2lts-sym, 1.815: level 34 is finished
dve2lts-sym, 1.900: level 35 is finished
dve2lts-sym, 1.985: level 36 is finished
dve2lts-sym, 2.060: level 37 is finished
dve2lts-sym, 2.132: level 38 is finished
dve2lts-sym, 2.199: level 39 is finished
dve2lts-sym, 2.259: level 40 is finished
dve2lts-sym, 2.312: level 41 is finished
dve2lts-sym, 2.363: level 42 is finished
dve2lts-sym, 2.411: level 43 is finished
dve2lts-sym, 2.452: level 44 is finished
dve2lts-sym, 2.483: level 45 is finished
dve2lts-sym, 2.510: level 46 is finished
dve2lts-sym, 2.531: level 47 is finished
dve2lts-sym, 2.545: level 48 is finished
dve2lts-sym, 2.556: level 49 is finished
dve2lts-sym, 2.561: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 2.561: reachability took 2.360 real 2.360 user 0.000 sys
dve2lts-sym, 2.561: counting visited states...
dve2lts-sym, 2.565: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 2.565: state space has 3239334 states, 6568 nodes
dve2lts-sym, 2.566: group_next: 1053 nodes total
dve2lts-sym, 2.566: group_explored: 3878 nodes, 104123 short vectors total
