dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 133->133 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 30; there are 133 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.907: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.933: level 7 is finished
dve2lts-sym, 0.950: level 8 is finished
dve2lts-sym, 0.989: level 9 is finished
dve2lts-sym, 1.012: level 10 is finished
dve2lts-sym, 1.046: level 11 is finished
dve2lts-sym, 1.075: level 12 is finished
dve2lts-sym, 1.108: level 13 is finished
dve2lts-sym, 1.145: level 14 is finished
dve2lts-sym, 1.184: level 15 is finished
dve2lts-sym, 1.225: level 16 is finished
dve2lts-sym, 1.266: level 17 is finished
dve2lts-sym, 1.334: level 18 is finished
dve2lts-sym, 1.368: level 19 is finished
dve2lts-sym, 1.397: level 20 is finished
dve2lts-sym, 1.443: level 21 is finished
dve2lts-sym, 1.464: level 22 is finished
dve2lts-sym, 1.482: level 23 is finished
dve2lts-sym, 1.498: level 24 is finished
dve2lts-sym, 1.508: level 25 is finished
dve2lts-sym, 1.515: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 1.515: reachability took 0.790 real 36.150 user 0.880 sys
dve2lts-sym, 1.515: counting visited states...
dve2lts-sym, 1.516: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.516: state space has 833226 states, 6154 nodes
dve2lts-sym, 1.519: group_next: 1307 nodes total
dve2lts-sym, 1.519: group_explored: 7685 nodes, 42278 short vectors total
