dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 133->133 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 133 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.303: level 8 is finished
dve2lts-sym, 0.366: level 9 is finished
dve2lts-sym, 0.464: level 10 is finished
dve2lts-sym, 0.601: level 11 is finished
dve2lts-sym, 0.793: level 12 is finished
dve2lts-sym, 1.044: level 13 is finished
dve2lts-sym, 1.357: level 14 is finished
dve2lts-sym, 1.717: level 15 is finished
dve2lts-sym, 2.103: level 16 is finished
dve2lts-sym, 2.481: level 17 is finished
dve2lts-sym, 2.812: level 18 is finished
dve2lts-sym, 3.091: level 19 is finished
dve2lts-sym, 3.300: level 20 is finished
dve2lts-sym, 3.444: level 21 is finished
dve2lts-sym, 3.536: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.620: level 24 is finished
dve2lts-sym, 3.631: level 25 is finished
dve2lts-sym, 3.633: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 3.633: reachability took 3.510 real 3.430 user 0.080 sys
dve2lts-sym, 3.633: counting visited states...
dve2lts-sym, 3.635: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.635: state space has 833226 states, 6154 nodes
dve2lts-sym, 3.635: group_next: 1307 nodes total
dve2lts-sym, 3.635: group_explored: 7685 nodes, 42278 short vectors total
