dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.892: level 0 is finished
dve2lts-sym, 0.928: level 1 is finished
dve2lts-sym, 0.952: level 2 is finished
dve2lts-sym, 0.995: level 3 is finished
dve2lts-sym, 1.053: level 4 is finished
dve2lts-sym, 1.135: level 5 is finished
dve2lts-sym, 1.222: level 6 is finished
dve2lts-sym, 1.352: level 7 is finished
dve2lts-sym, 1.481: level 8 is finished
dve2lts-sym, 1.640: level 9 is finished
dve2lts-sym, 1.826: level 10 is finished
dve2lts-sym, 2.066: level 11 is finished
dve2lts-sym, 2.389: level 12 is finished
dve2lts-sym, 2.802: level 13 is finished
dve2lts-sym, 3.351: level 14 is finished
dve2lts-sym, 4.061: level 15 is finished
dve2lts-sym, 4.952: level 16 is finished
dve2lts-sym, 6.112: level 17 is finished
dve2lts-sym, 7.653: level 18 is finished
dve2lts-sym, 9.709: level 19 is finished
dve2lts-sym, 9.758: vset_sylvan: starting garbage collection
dve2lts-sym, 9.805: vset_sylvan: garbage collection done
dve2lts-sym, 13.315: level 20 is finished
dve2lts-sym, 15.743: level 21 is finished
dve2lts-sym, 18.489: level 22 is finished
dve2lts-sym, 21.520: level 23 is finished
dve2lts-sym, 24.544: level 24 is finished
dve2lts-sym, 27.467: level 25 is finished
dve2lts-sym, 30.077: level 26 is finished
dve2lts-sym, 32.274: level 27 is finished
dve2lts-sym, 34.021: vset_sylvan: starting garbage collection
dve2lts-sym, 34.085: vset_sylvan: garbage collection done
dve2lts-sym, 34.449: level 28 is finished
dve2lts-sym, 36.772: level 29 is finished
dve2lts-sym, 37.829: level 30 is finished
dve2lts-sym, 38.415: level 31 is finished
dve2lts-sym, 38.684: level 32 is finished
dve2lts-sym, 38.761: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 38.761: reachability took 37.870 real 1808.190 user 7.020 sys
dve2lts-sym, 38.761: counting visited states...
dve2lts-sym, 38.772: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 38.772: state space has 2356294 states, 154696 nodes
dve2lts-sym, 38.794: group_next: 14665 nodes total
dve2lts-sym, 38.794: group_explored: 43130 nodes, 64614 short vectors total
