dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.354: got initial state
dve2lts-sym, 0.354: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.426: level 2 is finished
dve2lts-sym, 0.452: level 3 is finished
dve2lts-sym, 0.470: level 4 is finished
dve2lts-sym, 0.492: level 5 is finished
dve2lts-sym, 0.510: level 6 is finished
dve2lts-sym, 0.530: level 7 is finished
dve2lts-sym, 0.552: level 8 is finished
dve2lts-sym, 0.578: level 9 is finished
dve2lts-sym, 0.605: level 10 is finished
dve2lts-sym, 0.635: level 11 is finished
dve2lts-sym, 0.669: level 12 is finished
dve2lts-sym, 0.707: level 13 is finished
dve2lts-sym, 0.749: level 14 is finished
dve2lts-sym, 0.797: level 15 is finished
dve2lts-sym, 0.852: level 16 is finished
dve2lts-sym, 0.916: level 17 is finished
dve2lts-sym, 0.986: level 18 is finished
dve2lts-sym, 1.058: level 19 is finished
dve2lts-sym, 1.135: level 20 is finished
dve2lts-sym, 1.217: level 21 is finished
dve2lts-sym, 1.340: level 22 is finished
dve2lts-sym, 1.417: level 23 is finished
dve2lts-sym, 1.488: level 24 is finished
dve2lts-sym, 1.556: level 25 is finished
dve2lts-sym, 1.627: level 26 is finished
dve2lts-sym, 1.681: level 27 is finished
dve2lts-sym, 1.725: level 28 is finished
dve2lts-sym, 1.761: level 29 is finished
dve2lts-sym, 1.792: level 30 is finished
dve2lts-sym, 1.819: level 31 is finished
dve2lts-sym, 1.843: level 32 is finished
dve2lts-sym, 1.856: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 1.856: reachability took 1.500 real 69.420 user 1.250 sys
dve2lts-sym, 1.856: counting visited states...
dve2lts-sym, 1.857: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.857: state space has 2356294 states, 10118 nodes
dve2lts-sym, 1.861: group_next: 1301 nodes total
dve2lts-sym, 1.861: group_explored: 5093 nodes, 64614 short vectors total
