dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.888: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 0.982: level 5 is finished
dve2lts-sym, 1.001: level 6 is finished
dve2lts-sym, 1.021: level 7 is finished
dve2lts-sym, 1.044: level 8 is finished
dve2lts-sym, 1.071: level 9 is finished
dve2lts-sym, 1.099: level 10 is finished
dve2lts-sym, 1.129: level 11 is finished
dve2lts-sym, 1.164: level 12 is finished
dve2lts-sym, 1.202: level 13 is finished
dve2lts-sym, 1.246: level 14 is finished
dve2lts-sym, 1.353: level 15 is finished
dve2lts-sym, 1.411: level 16 is finished
dve2lts-sym, 1.476: level 17 is finished
dve2lts-sym, 1.553: level 18 is finished
dve2lts-sym, 1.668: level 19 is finished
dve2lts-sym, 1.848: level 20 is finished
dve2lts-sym, 1.994: level 21 is finished
dve2lts-sym, 2.165: level 22 is finished
dve2lts-sym, 2.402: level 23 is finished
dve2lts-sym, 2.673: level 24 is finished
dve2lts-sym, 3.008: level 25 is finished
dve2lts-sym, 3.417: level 26 is finished
dve2lts-sym, 3.888: level 27 is finished
dve2lts-sym, 4.427: level 28 is finished
dve2lts-sym, 5.040: level 29 is finished
dve2lts-sym, 5.294: vset_sylvan: starting garbage collection
dve2lts-sym, 5.350: vset_sylvan: garbage collection done
dve2lts-sym, 5.798: level 30 is finished
dve2lts-sym, 6.452: level 31 is finished
dve2lts-sym, 7.138: level 32 is finished
dve2lts-sym, 7.888: level 33 is finished
dve2lts-sym, 8.724: level 34 is finished
dve2lts-sym, 9.627: level 35 is finished
dve2lts-sym, 10.598: level 36 is finished
dve2lts-sym, 11.695: level 37 is finished
dve2lts-sym, 12.057: vset_sylvan: starting garbage collection
dve2lts-sym, 12.132: vset_sylvan: garbage collection done
dve2lts-sym, 12.997: level 38 is finished
dve2lts-sym, 14.082: level 39 is finished
dve2lts-sym, 15.234: level 40 is finished
dve2lts-sym, 16.492: level 41 is finished
dve2lts-sym, 17.843: level 42 is finished
dve2lts-sym, 19.282: level 43 is finished
dve2lts-sym, 20.785: level 44 is finished
dve2lts-sym, 22.048: vset_sylvan: starting garbage collection
dve2lts-sym, 22.181: vset_sylvan: garbage collection done
dve2lts-sym, 22.546: level 45 is finished
dve2lts-sym, 24.028: level 46 is finished
dve2lts-sym, 25.343: level 47 is finished
dve2lts-sym, 26.630: level 48 is finished
dve2lts-sym, 27.893: level 49 is finished
dve2lts-sym, 29.033: level 50 is finished
dve2lts-sym, 30.102: level 51 is finished
dve2lts-sym, 31.058: level 52 is finished
dve2lts-sym, 31.880: level 53 is finished
dve2lts-sym, 32.550: level 54 is finished
dve2lts-sym, 33.072: level 55 is finished
dve2lts-sym, 33.452: level 56 is finished
dve2lts-sym, 33.720: level 57 is finished
dve2lts-sym, 33.928: level 58 is finished
dve2lts-sym, 34.052: level 59 is finished
dve2lts-sym, 34.137: level 60 is finished
dve2lts-sym, 34.195: level 61 is finished
dve2lts-sym, 34.239: level 62 is finished
dve2lts-sym, 34.272: level 63 is finished
dve2lts-sym, 34.298: level 64 is finished
dve2lts-sym, 34.319: level 65 is finished
dve2lts-sym, 34.337: level 66 is finished
dve2lts-sym, 34.352: level 67 is finished
dve2lts-sym, 34.365: level 68 is finished
dve2lts-sym, 34.377: level 69 is finished
dve2lts-sym, 34.385: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 34.385: reachability took 33.580 real 1587.630 user 16.180 sys
dve2lts-sym, 34.385: counting visited states...
dve2lts-sym, 34.411: counting took 0.030 real 1.250 user 0.000 sys
dve2lts-sym, 34.411: state space has 419862130 states, 201528 nodes
dve2lts-sym, 34.417: group_next: 2301 nodes total
dve2lts-sym, 34.417: group_explored: 10264 nodes, 335296 short vectors total
