dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.285: level 8 is finished
dve2lts-sym, 0.324: level 9 is finished
dve2lts-sym, 0.381: level 10 is finished
dve2lts-sym, 0.463: level 11 is finished
dve2lts-sym, 0.589: level 12 is finished
dve2lts-sym, 0.764: level 13 is finished
dve2lts-sym, 1.010: level 14 is finished
dve2lts-sym, 1.354: level 15 is finished
dve2lts-sym, 1.823: level 16 is finished
dve2lts-sym, 2.438: level 17 is finished
dve2lts-sym, 3.227: level 18 is finished
dve2lts-sym, 4.198: level 19 is finished
dve2lts-sym, 5.349: level 20 is finished
dve2lts-sym, 6.621: level 21 is finished
dve2lts-sym, 7.979: level 22 is finished
dve2lts-sym, 9.308: level 23 is finished
dve2lts-sym, 10.529: level 24 is finished
dve2lts-sym, 11.610: level 25 is finished
dve2lts-sym, 12.469: level 26 is finished
dve2lts-sym, 13.121: level 27 is finished
dve2lts-sym, 13.573: level 28 is finished
dve2lts-sym, 13.878: level 29 is finished
dve2lts-sym, 14.071: level 30 is finished
dve2lts-sym, 14.171: level 31 is finished
dve2lts-sym, 14.211: level 32 is finished
dve2lts-sym, 14.218: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 14.218: reachability took 14.020 real 14.000 user 0.010 sys
dve2lts-sym, 14.218: counting visited states...
dve2lts-sym, 14.224: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.224: state space has 2356294 states, 10118 nodes
dve2lts-sym, 14.226: group_next: 1301 nodes total
dve2lts-sym, 14.226: group_explored: 5093 nodes, 64614 short vectors total
