dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.902: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.925: level 9 is finished
dve2lts-sym, 0.936: level 10 is finished
dve2lts-sym, 0.954: level 11 is finished
dve2lts-sym, 0.968: level 12 is finished
dve2lts-sym, 0.982: level 13 is finished
dve2lts-sym, 0.996: level 14 is finished
dve2lts-sym, 1.012: level 15 is finished
dve2lts-sym, 1.028: level 16 is finished
dve2lts-sym, 1.046: level 17 is finished
dve2lts-sym, 1.063: level 18 is finished
dve2lts-sym, 1.081: level 19 is finished
dve2lts-sym, 1.101: level 20 is finished
dve2lts-sym, 1.120: level 21 is finished
dve2lts-sym, 1.140: level 22 is finished
dve2lts-sym, 1.160: level 23 is finished
dve2lts-sym, 1.181: level 24 is finished
dve2lts-sym, 1.203: level 25 is finished
dve2lts-sym, 1.226: level 26 is finished
dve2lts-sym, 1.249: level 27 is finished
dve2lts-sym, 1.273: level 28 is finished
dve2lts-sym, 1.325: level 29 is finished
dve2lts-sym, 1.348: level 30 is finished
dve2lts-sym, 1.369: level 31 is finished
dve2lts-sym, 1.390: level 32 is finished
dve2lts-sym, 1.411: level 33 is finished
dve2lts-sym, 1.432: level 34 is finished
dve2lts-sym, 1.452: level 35 is finished
dve2lts-sym, 1.471: level 36 is finished
dve2lts-sym, 1.490: level 37 is finished
dve2lts-sym, 1.508: level 38 is finished
dve2lts-sym, 1.526: level 39 is finished
dve2lts-sym, 1.543: level 40 is finished
dve2lts-sym, 1.560: level 41 is finished
dve2lts-sym, 1.577: level 42 is finished
dve2lts-sym, 1.593: level 43 is finished
dve2lts-sym, 1.607: level 44 is finished
dve2lts-sym, 1.640: level 45 is finished
dve2lts-sym, 1.654: level 46 is finished
dve2lts-sym, 1.666: level 47 is finished
dve2lts-sym, 1.678: level 48 is finished
dve2lts-sym, 1.691: level 49 is finished
dve2lts-sym, 1.702: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 1.702: reachability took 0.910 real 42.610 user 0.750 sys
dve2lts-sym, 1.702: counting visited states...
dve2lts-sym, 1.703: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 1.703: state space has 3239334 states, 6568 nodes
dve2lts-sym, 1.706: group_next: 1053 nodes total
dve2lts-sym, 1.706: group_explored: 3878 nodes, 104123 short vectors total
