dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.889: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.897: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.919: level 11 is finished
dve2lts-sym, 0.937: level 12 is finished
dve2lts-sym, 0.944: level 13 is finished
dve2lts-sym, 0.951: level 14 is finished
dve2lts-sym, 0.958: level 15 is finished
dve2lts-sym, 0.966: level 16 is finished
dve2lts-sym, 0.974: level 17 is finished
dve2lts-sym, 0.982: level 18 is finished
dve2lts-sym, 0.990: level 19 is finished
dve2lts-sym, 0.999: level 20 is finished
dve2lts-sym, 1.009: level 21 is finished
dve2lts-sym, 1.018: level 22 is finished
dve2lts-sym, 1.027: level 23 is finished
dve2lts-sym, 1.037: level 24 is finished
dve2lts-sym, 1.047: level 25 is finished
dve2lts-sym, 1.058: level 26 is finished
dve2lts-sym, 1.069: level 27 is finished
dve2lts-sym, 1.080: level 28 is finished
dve2lts-sym, 1.091: level 29 is finished
dve2lts-sym, 1.102: level 30 is finished
dve2lts-sym, 1.113: level 31 is finished
dve2lts-sym, 1.124: level 32 is finished
dve2lts-sym, 1.135: level 33 is finished
dve2lts-sym, 1.147: level 34 is finished
dve2lts-sym, 1.158: level 35 is finished
dve2lts-sym, 1.169: level 36 is finished
dve2lts-sym, 1.179: level 37 is finished
dve2lts-sym, 1.189: level 38 is finished
dve2lts-sym, 1.199: level 39 is finished
dve2lts-sym, 1.209: level 40 is finished
dve2lts-sym, 1.218: level 41 is finished
dve2lts-sym, 1.227: level 42 is finished
dve2lts-sym, 1.236: level 43 is finished
dve2lts-sym, 1.244: level 44 is finished
dve2lts-sym, 1.252: level 45 is finished
dve2lts-sym, 1.289: level 46 is finished
dve2lts-sym, 1.297: level 47 is finished
dve2lts-sym, 1.303: level 48 is finished
dve2lts-sym, 1.311: level 49 is finished
dve2lts-sym, 1.316: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 1.316: reachability took 0.590 real 27.490 user 0.510 sys
dve2lts-sym, 1.316: counting visited states...
dve2lts-sym, 1.318: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.318: state space has 3239334 states, 11493 nodes
dve2lts-sym, 1.322: group_next: 1609 nodes total
dve2lts-sym, 1.322: group_explored: 9296 nodes, 104123 short vectors total
