dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.214: level 8 is finished
dve2lts-sym, 0.221: level 9 is finished
dve2lts-sym, 0.231: level 10 is finished
dve2lts-sym, 0.243: level 11 is finished
dve2lts-sym, 0.259: level 12 is finished
dve2lts-sym, 0.278: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.329: level 15 is finished
dve2lts-sym, 0.362: level 16 is finished
dve2lts-sym, 0.399: level 17 is finished
dve2lts-sym, 0.444: level 18 is finished
dve2lts-sym, 0.493: level 19 is finished
dve2lts-sym, 0.552: level 20 is finished
dve2lts-sym, 0.613: level 21 is finished
dve2lts-sym, 0.684: level 22 is finished
dve2lts-sym, 0.755: level 23 is finished
dve2lts-sym, 0.840: level 24 is finished
dve2lts-sym, 0.922: level 25 is finished
dve2lts-sym, 1.019: level 26 is finished
dve2lts-sym, 1.113: level 27 is finished
dve2lts-sym, 1.219: level 28 is finished
dve2lts-sym, 1.317: level 29 is finished
dve2lts-sym, 1.426: level 30 is finished
dve2lts-sym, 1.524: level 31 is finished
dve2lts-sym, 1.627: level 32 is finished
dve2lts-sym, 1.722: level 33 is finished
dve2lts-sym, 1.819: level 34 is finished
dve2lts-sym, 1.905: level 35 is finished
dve2lts-sym, 1.990: level 36 is finished
dve2lts-sym, 2.066: level 37 is finished
dve2lts-sym, 2.139: level 38 is finished
dve2lts-sym, 2.206: level 39 is finished
dve2lts-sym, 2.267: level 40 is finished
dve2lts-sym, 2.321: level 41 is finished
dve2lts-sym, 2.372: level 42 is finished
dve2lts-sym, 2.421: level 43 is finished
dve2lts-sym, 2.462: level 44 is finished
dve2lts-sym, 2.493: level 45 is finished
dve2lts-sym, 2.520: level 46 is finished
dve2lts-sym, 2.542: level 47 is finished
dve2lts-sym, 2.556: level 48 is finished
dve2lts-sym, 2.567: level 49 is finished
dve2lts-sym, 2.572: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 2.572: reachability took 2.380 real 2.370 user 0.010 sys
dve2lts-sym, 2.572: counting visited states...
dve2lts-sym, 2.576: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.576: state space has 3239334 states, 6568 nodes
dve2lts-sym, 2.577: group_next: 1053 nodes total
dve2lts-sym, 2.577: group_explored: 3878 nodes, 104123 short vectors total
