dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 133 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.755: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.931: level 3 is finished
dve2lts-sym, 0.960: level 4 is finished
dve2lts-sym, 0.996: level 5 is finished
dve2lts-sym, 1.027: level 6 is finished
dve2lts-sym, 1.059: level 7 is finished
dve2lts-sym, 1.096: level 8 is finished
dve2lts-sym, 1.135: level 9 is finished
dve2lts-sym, 1.184: level 10 is finished
dve2lts-sym, 1.229: level 11 is finished
dve2lts-sym, 1.322: level 12 is finished
dve2lts-sym, 1.371: level 13 is finished
dve2lts-sym, 1.424: level 14 is finished
dve2lts-sym, 1.479: level 15 is finished
dve2lts-sym, 1.538: level 16 is finished
dve2lts-sym, 1.611: level 17 is finished
dve2lts-sym, 1.666: level 18 is finished
dve2lts-sym, 1.719: level 19 is finished
dve2lts-sym, 1.767: level 20 is finished
dve2lts-sym, 1.810: level 21 is finished
dve2lts-sym, 1.850: level 22 is finished
dve2lts-sym, 1.886: level 23 is finished
dve2lts-sym, 1.921: level 24 is finished
dve2lts-sym, 1.946: level 25 is finished
dve2lts-sym, 1.962: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 1.962: reachability took 1.130 real 52.990 user 0.620 sys
dve2lts-sym, 1.962: counting visited states...
dve2lts-sym, 1.966: counting took 0.000 real 0.020 user 0.190 sys
dve2lts-sym, 1.966: state space has 833226 states, 2774 nodes
dve2lts-sym, 1.971: group_next: 999 nodes total
dve2lts-sym, 1.971: group_explored: 3772 nodes, 42278 short vectors total
