dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 45 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.314: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.496: level 1 is finished
dve2lts-sym, 0.511: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.529: level 4 is finished
dve2lts-sym, 0.537: level 5 is finished
dve2lts-sym, 0.542: level 6 is finished
dve2lts-sym, 0.546: level 7 is finished
dve2lts-sym, 0.551: level 8 is finished
dve2lts-sym, 0.556: level 9 is finished
dve2lts-sym, 0.562: level 10 is finished
dve2lts-sym, 0.568: level 11 is finished
dve2lts-sym, 0.574: level 12 is finished
dve2lts-sym, 0.581: level 13 is finished
dve2lts-sym, 0.587: level 14 is finished
dve2lts-sym, 0.595: level 15 is finished
dve2lts-sym, 0.602: level 16 is finished
dve2lts-sym, 0.609: level 17 is finished
dve2lts-sym, 0.617: level 18 is finished
dve2lts-sym, 0.625: level 19 is finished
dve2lts-sym, 0.633: level 20 is finished
dve2lts-sym, 0.642: level 21 is finished
dve2lts-sym, 0.651: level 22 is finished
dve2lts-sym, 0.660: level 23 is finished
dve2lts-sym, 0.670: level 24 is finished
dve2lts-sym, 0.679: level 25 is finished
dve2lts-sym, 0.689: level 26 is finished
dve2lts-sym, 0.699: level 27 is finished
dve2lts-sym, 0.710: level 28 is finished
dve2lts-sym, 0.720: level 29 is finished
dve2lts-sym, 0.731: level 30 is finished
dve2lts-sym, 0.741: level 31 is finished
dve2lts-sym, 0.752: level 32 is finished
dve2lts-sym, 0.762: level 33 is finished
dve2lts-sym, 0.773: level 34 is finished
dve2lts-sym, 0.783: level 35 is finished
dve2lts-sym, 0.793: level 36 is finished
dve2lts-sym, 0.803: level 37 is finished
dve2lts-sym, 0.812: level 38 is finished
dve2lts-sym, 0.821: level 39 is finished
dve2lts-sym, 0.830: level 40 is finished
dve2lts-sym, 0.839: level 41 is finished
dve2lts-sym, 0.847: level 42 is finished
dve2lts-sym, 0.856: level 43 is finished
dve2lts-sym, 0.863: level 44 is finished
dve2lts-sym, 0.871: level 45 is finished
dve2lts-sym, 0.878: level 46 is finished
dve2lts-sym, 0.885: level 47 is finished
dve2lts-sym, 0.891: level 48 is finished
dve2lts-sym, 0.898: level 49 is finished
dve2lts-sym, 0.919: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 0.919: reachability took 0.540 real 25.870 user 0.160 sys
dve2lts-sym, 0.919: counting visited states...
dve2lts-sym, 0.921: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 0.921: state space has 3239334 states, 11493 nodes
dve2lts-sym, 0.924: group_next: 1609 nodes total
dve2lts-sym, 0.924: group_explored: 9296 nodes, 104123 short vectors total
