dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.260: level 7 is finished
dve2lts-sym, 0.287: level 8 is finished
dve2lts-sym, 0.321: level 9 is finished
dve2lts-sym, 0.367: level 10 is finished
dve2lts-sym, 0.422: level 11 is finished
dve2lts-sym, 0.495: level 12 is finished
dve2lts-sym, 0.572: level 13 is finished
dve2lts-sym, 0.653: level 14 is finished
dve2lts-sym, 0.732: level 15 is finished
dve2lts-sym, 0.803: level 16 is finished
dve2lts-sym, 0.862: level 17 is finished
dve2lts-sym, 0.909: level 18 is finished
dve2lts-sym, 0.943: level 19 is finished
dve2lts-sym, 0.962: level 20 is finished
dve2lts-sym, 0.968: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 0.968: reachability took 0.770 real 0.770 user 0.000 sys
dve2lts-sym, 0.968: counting visited states...
dve2lts-sym, 0.969: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.969: state space has 33670 states, 1313 nodes
dve2lts-sym, 0.970: group_next: 636 nodes total
dve2lts-sym, 0.970: group_explored: 3100 nodes, 21106 short vectors total
