dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.243: level 9 is finished
dve2lts-sym, 0.273: level 10 is finished
dve2lts-sym, 0.318: level 11 is finished
dve2lts-sym, 0.385: level 12 is finished
dve2lts-sym, 0.480: level 13 is finished
dve2lts-sym, 0.612: level 14 is finished
dve2lts-sym, 0.794: level 15 is finished
dve2lts-sym, 1.037: level 16 is finished
dve2lts-sym, 1.351: level 17 is finished
dve2lts-sym, 1.747: level 18 is finished
dve2lts-sym, 2.217: level 19 is finished
dve2lts-sym, 2.754: level 20 is finished
dve2lts-sym, 3.332: level 21 is finished
dve2lts-sym, 3.930: level 22 is finished
dve2lts-sym, 4.504: level 23 is finished
dve2lts-sym, 5.031: level 24 is finished
dve2lts-sym, 5.500: level 25 is finished
dve2lts-sym, 5.876: level 26 is finished
dve2lts-sym, 6.176: level 27 is finished
dve2lts-sym, 6.396: level 28 is finished
dve2lts-sym, 6.549: level 29 is finished
dve2lts-sym, 6.647: level 30 is finished
dve2lts-sym, 6.702: level 31 is finished
dve2lts-sym, 6.723: level 32 is finished
dve2lts-sym, 6.727: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 6.727: reachability took 6.610 real 6.520 user 0.080 sys
dve2lts-sym, 6.727: counting visited states...
dve2lts-sym, 6.732: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.732: state space has 2356294 states, 17803 nodes
dve2lts-sym, 6.733: group_next: 1882 nodes total
dve2lts-sym, 6.733: group_explored: 10039 nodes, 64614 short vectors total
