dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.551: got initial state
dve2lts-sym, 0.551: level 0 is finished
dve2lts-sym, 0.574: level 1 is finished
dve2lts-sym, 0.597: level 2 is finished
dve2lts-sym, 0.640: level 3 is finished
dve2lts-sym, 0.696: level 4 is finished
dve2lts-sym, 0.778: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.971: level 7 is finished
dve2lts-sym, 1.094: level 8 is finished
dve2lts-sym, 1.242: level 9 is finished
dve2lts-sym, 1.450: level 10 is finished
dve2lts-sym, 1.750: level 11 is finished
dve2lts-sym, 2.073: level 12 is finished
dve2lts-sym, 2.484: level 13 is finished
dve2lts-sym, 3.018: level 14 is finished
dve2lts-sym, 3.738: level 15 is finished
dve2lts-sym, 4.639: level 16 is finished
dve2lts-sym, 5.759: level 17 is finished
dve2lts-sym, 7.268: level 18 is finished
dve2lts-sym, 9.483: vset_sylvan: starting garbage collection
dve2lts-sym, 9.538: vset_sylvan: garbage collection done
dve2lts-sym, 9.588: level 19 is finished
dve2lts-sym, 13.046: level 20 is finished
dve2lts-sym, 15.704: level 21 is finished
dve2lts-sym, 18.470: level 22 is finished
dve2lts-sym, 21.358: level 23 is finished
dve2lts-sym, 24.449: level 24 is finished
dve2lts-sym, 27.444: level 25 is finished
dve2lts-sym, 29.988: level 26 is finished
dve2lts-sym, 32.205: vset_sylvan: starting garbage collection
dve2lts-sym, 32.277: vset_sylvan: garbage collection done
dve2lts-sym, 32.325: level 27 is finished
dve2lts-sym, 35.477: level 28 is finished
dve2lts-sym, 36.943: level 29 is finished
dve2lts-sym, 37.905: level 30 is finished
dve2lts-sym, 38.481: level 31 is finished
dve2lts-sym, 38.748: level 32 is finished
dve2lts-sym, 38.824: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 38.824: reachability took 38.270 real 1826.430 user 7.860 sys
dve2lts-sym, 38.824: counting visited states...
dve2lts-sym, 38.835: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 38.835: state space has 2356294 states, 154696 nodes
dve2lts-sym, 38.858: group_next: 14665 nodes total
dve2lts-sym, 38.858: group_explored: 43130 nodes, 64614 short vectors total
