dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 0.910: level 6 is finished
dve2lts-sym, 0.927: level 7 is finished
dve2lts-sym, 0.938: level 8 is finished
dve2lts-sym, 0.951: level 9 is finished
dve2lts-sym, 0.963: level 10 is finished
dve2lts-sym, 0.976: level 11 is finished
dve2lts-sym, 0.989: level 12 is finished
dve2lts-sym, 1.003: level 13 is finished
dve2lts-sym, 1.018: level 14 is finished
dve2lts-sym, 1.033: level 15 is finished
dve2lts-sym, 1.049: level 16 is finished
dve2lts-sym, 1.067: level 17 is finished
dve2lts-sym, 1.084: level 18 is finished
dve2lts-sym, 1.102: level 19 is finished
dve2lts-sym, 1.121: level 20 is finished
dve2lts-sym, 1.141: level 21 is finished
dve2lts-sym, 1.161: level 22 is finished
dve2lts-sym, 1.182: level 23 is finished
dve2lts-sym, 1.203: level 24 is finished
dve2lts-sym, 1.225: level 25 is finished
dve2lts-sym, 1.248: level 26 is finished
dve2lts-sym, 1.339: level 27 is finished
dve2lts-sym, 1.362: level 28 is finished
dve2lts-sym, 1.384: level 29 is finished
dve2lts-sym, 1.406: level 30 is finished
dve2lts-sym, 1.428: level 31 is finished
dve2lts-sym, 1.449: level 32 is finished
dve2lts-sym, 1.470: level 33 is finished
dve2lts-sym, 1.491: level 34 is finished
dve2lts-sym, 1.511: level 35 is finished
dve2lts-sym, 1.530: level 36 is finished
dve2lts-sym, 1.549: level 37 is finished
dve2lts-sym, 1.567: level 38 is finished
dve2lts-sym, 1.584: level 39 is finished
dve2lts-sym, 1.618: level 40 is finished
dve2lts-sym, 1.634: level 41 is finished
dve2lts-sym, 1.650: level 42 is finished
dve2lts-sym, 1.666: level 43 is finished
dve2lts-sym, 1.681: level 44 is finished
dve2lts-sym, 1.695: level 45 is finished
dve2lts-sym, 1.708: level 46 is finished
dve2lts-sym, 1.721: level 47 is finished
dve2lts-sym, 1.733: level 48 is finished
dve2lts-sym, 1.745: level 49 is finished
dve2lts-sym, 1.756: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 1.756: reachability took 0.950 real 44.080 user 0.820 sys
dve2lts-sym, 1.756: counting visited states...
dve2lts-sym, 1.758: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.758: state space has 3239334 states, 6568 nodes
dve2lts-sym, 1.760: group_next: 1053 nodes total
dve2lts-sym, 1.760: group_explored: 3878 nodes, 104123 short vectors total
