dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.191: got initial state
dve2lts-sym, 0.191: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.233: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.278: level 8 is finished
dve2lts-sym, 0.312: level 9 is finished
dve2lts-sym, 0.357: level 10 is finished
dve2lts-sym, 0.412: level 11 is finished
dve2lts-sym, 0.484: level 12 is finished
dve2lts-sym, 0.560: level 13 is finished
dve2lts-sym, 0.641: level 14 is finished
dve2lts-sym, 0.719: level 15 is finished
dve2lts-sym, 0.789: level 16 is finished
dve2lts-sym, 0.847: level 17 is finished
dve2lts-sym, 0.894: level 18 is finished
dve2lts-sym, 0.927: level 19 is finished
dve2lts-sym, 0.946: level 20 is finished
dve2lts-sym, 0.952: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 0.952: reachability took 0.760 real 0.750 user 0.010 sys
dve2lts-sym, 0.952: counting visited states...
dve2lts-sym, 0.953: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.953: state space has 33670 states, 1313 nodes
dve2lts-sym, 0.954: group_next: 636 nodes total
dve2lts-sym, 0.954: group_explored: 3100 nodes, 21106 short vectors total
