dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.903: level 7 is finished
dve2lts-sym, 0.913: level 8 is finished
dve2lts-sym, 0.930: level 9 is finished
dve2lts-sym, 0.944: level 10 is finished
dve2lts-sym, 0.961: level 11 is finished
dve2lts-sym, 0.980: level 12 is finished
dve2lts-sym, 1.002: level 13 is finished
dve2lts-sym, 1.027: level 14 is finished
dve2lts-sym, 1.058: level 15 is finished
dve2lts-sym, 1.093: level 16 is finished
dve2lts-sym, 1.136: level 17 is finished
dve2lts-sym, 1.188: level 18 is finished
dve2lts-sym, 1.245: level 19 is finished
dve2lts-sym, 1.324: level 20 is finished
dve2lts-sym, 1.376: level 21 is finished
dve2lts-sym, 1.428: level 22 is finished
dve2lts-sym, 1.481: level 23 is finished
dve2lts-sym, 1.533: level 24 is finished
dve2lts-sym, 1.578: level 25 is finished
dve2lts-sym, 1.622: level 26 is finished
dve2lts-sym, 1.655: level 27 is finished
dve2lts-sym, 1.682: level 28 is finished
dve2lts-sym, 1.705: level 29 is finished
dve2lts-sym, 1.724: level 30 is finished
dve2lts-sym, 1.740: level 31 is finished
dve2lts-sym, 1.752: level 32 is finished
dve2lts-sym, 1.758: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 1.758: reachability took 1.040 real 48.340 user 0.840 sys
dve2lts-sym, 1.758: counting visited states...
dve2lts-sym, 1.760: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 1.760: state space has 2356294 states, 17803 nodes
dve2lts-sym, 1.765: group_next: 1882 nodes total
dve2lts-sym, 1.765: group_explored: 10039 nodes, 64614 short vectors total
