dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 133 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.674: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 0.890: level 2 is finished
dve2lts-sym, 0.903: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 0.929: level 5 is finished
dve2lts-sym, 0.941: level 6 is finished
dve2lts-sym, 0.956: level 7 is finished
dve2lts-sym, 0.973: level 8 is finished
dve2lts-sym, 0.996: level 9 is finished
dve2lts-sym, 1.020: level 10 is finished
dve2lts-sym, 1.048: level 11 is finished
dve2lts-sym, 1.079: level 12 is finished
dve2lts-sym, 1.117: level 13 is finished
dve2lts-sym, 1.159: level 14 is finished
dve2lts-sym, 1.206: level 15 is finished
dve2lts-sym, 1.255: level 16 is finished
dve2lts-sym, 1.303: level 17 is finished
dve2lts-sym, 1.379: level 18 is finished
dve2lts-sym, 1.413: level 19 is finished
dve2lts-sym, 1.443: level 20 is finished
dve2lts-sym, 1.468: level 21 is finished
dve2lts-sym, 1.489: level 22 is finished
dve2lts-sym, 1.507: level 23 is finished
dve2lts-sym, 1.523: level 24 is finished
dve2lts-sym, 1.533: level 25 is finished
dve2lts-sym, 1.540: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 1.540: reachability took 0.800 real 36.690 user 1.000 sys
dve2lts-sym, 1.540: counting visited states...
dve2lts-sym, 1.541: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.541: state space has 833226 states, 6154 nodes
dve2lts-sym, 1.544: group_next: 1307 nodes total
dve2lts-sym, 1.544: group_explored: 7685 nodes, 42278 short vectors total
