dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.302: level 5 is finished
dve2lts-sym, 0.374: level 6 is finished
dve2lts-sym, 0.458: level 7 is finished
dve2lts-sym, 0.592: level 8 is finished
dve2lts-sym, 0.785: level 9 is finished
dve2lts-sym, 1.064: level 10 is finished
dve2lts-sym, 1.413: level 11 is finished
dve2lts-sym, 1.878: level 12 is finished
dve2lts-sym, 2.379: level 13 is finished
dve2lts-sym, 2.903: level 14 is finished
dve2lts-sym, 3.409: level 15 is finished
dve2lts-sym, 3.857: level 16 is finished
dve2lts-sym, 4.232: level 17 is finished
dve2lts-sym, 4.537: level 18 is finished
dve2lts-sym, 4.749: level 19 is finished
dve2lts-sym, 4.869: level 20 is finished
dve2lts-sym, 4.909: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 4.909: reachability took 4.720 real 4.700 user 0.020 sys
dve2lts-sym, 4.909: counting visited states...
dve2lts-sym, 4.921: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.921: state space has 33670 states, 36721 nodes
dve2lts-sym, 4.929: group_next: 8109 nodes total
dve2lts-sym, 4.929: group_explored: 28396 nodes, 21106 short vectors total
