dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 0.909: level 1 is finished
dve2lts-sym, 0.930: level 2 is finished
dve2lts-sym, 0.994: level 3 is finished
dve2lts-sym, 1.054: level 4 is finished
dve2lts-sym, 1.137: level 5 is finished
dve2lts-sym, 1.224: level 6 is finished
dve2lts-sym, 1.483: level 7 is finished
dve2lts-sym, 1.606: level 8 is finished
dve2lts-sym, 1.822: level 9 is finished
dve2lts-sym, 2.007: level 10 is finished
dve2lts-sym, 2.231: level 11 is finished
dve2lts-sym, 2.502: level 12 is finished
dve2lts-sym, 2.875: level 13 is finished
dve2lts-sym, 3.246: level 14 is finished
dve2lts-sym, 3.633: level 15 is finished
dve2lts-sym, 4.033: level 16 is finished
dve2lts-sym, 4.391: level 17 is finished
dve2lts-sym, 4.710: level 18 is finished
dve2lts-sym, 4.973: level 19 is finished
dve2lts-sym, 5.146: level 20 is finished
dve2lts-sym, 5.222: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 5.222: reachability took 4.330 real 207.370 user 0.290 sys
dve2lts-sym, 5.222: counting visited states...
dve2lts-sym, 5.226: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 5.226: state space has 33670 states, 36721 nodes
dve2lts-sym, 5.247: group_next: 8109 nodes total
dve2lts-sym, 5.247: group_explored: 28396 nodes, 21106 short vectors total
