dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.351: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.416: got initial state
dve2lts-sym, 0.416: level 0 is finished
dve2lts-sym, 0.535: level 1 is finished
dve2lts-sym, 0.552: level 2 is finished
dve2lts-sym, 0.564: level 3 is finished
dve2lts-sym, 0.572: level 4 is finished
dve2lts-sym, 0.578: level 5 is finished
dve2lts-sym, 0.581: level 6 is finished
dve2lts-sym, 0.585: level 7 is finished
dve2lts-sym, 0.589: level 8 is finished
dve2lts-sym, 0.594: level 9 is finished
dve2lts-sym, 0.600: level 10 is finished
dve2lts-sym, 0.605: level 11 is finished
dve2lts-sym, 0.611: level 12 is finished
dve2lts-sym, 0.617: level 13 is finished
dve2lts-sym, 0.624: level 14 is finished
dve2lts-sym, 0.630: level 15 is finished
dve2lts-sym, 0.637: level 16 is finished
dve2lts-sym, 0.645: level 17 is finished
dve2lts-sym, 0.652: level 18 is finished
dve2lts-sym, 0.660: level 19 is finished
dve2lts-sym, 0.668: level 20 is finished
dve2lts-sym, 0.676: level 21 is finished
dve2lts-sym, 0.685: level 22 is finished
dve2lts-sym, 0.694: level 23 is finished
dve2lts-sym, 0.703: level 24 is finished
dve2lts-sym, 0.713: level 25 is finished
dve2lts-sym, 0.722: level 26 is finished
dve2lts-sym, 0.732: level 27 is finished
dve2lts-sym, 0.742: level 28 is finished
dve2lts-sym, 0.752: level 29 is finished
dve2lts-sym, 0.762: level 30 is finished
dve2lts-sym, 0.772: level 31 is finished
dve2lts-sym, 0.783: level 32 is finished
dve2lts-sym, 0.793: level 33 is finished
dve2lts-sym, 0.803: level 34 is finished
dve2lts-sym, 0.813: level 35 is finished
dve2lts-sym, 0.823: level 36 is finished
dve2lts-sym, 0.832: level 37 is finished
dve2lts-sym, 0.841: level 38 is finished
dve2lts-sym, 0.850: level 39 is finished
dve2lts-sym, 0.859: level 40 is finished
dve2lts-sym, 0.867: level 41 is finished
dve2lts-sym, 0.875: level 42 is finished
dve2lts-sym, 0.883: level 43 is finished
dve2lts-sym, 0.891: level 44 is finished
dve2lts-sym, 0.898: level 45 is finished
dve2lts-sym, 0.905: level 46 is finished
dve2lts-sym, 0.912: level 47 is finished
dve2lts-sym, 0.918: level 48 is finished
dve2lts-sym, 0.924: level 49 is finished
dve2lts-sym, 0.929: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 0.929: reachability took 0.520 real 24.470 user 0.150 sys
dve2lts-sym, 0.929: counting visited states...
dve2lts-sym, 0.931: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 0.931: state space has 3239334 states, 11493 nodes
dve2lts-sym, 0.934: group_next: 1609 nodes total
dve2lts-sym, 0.934: group_explored: 9296 nodes, 104123 short vectors total
