dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 89 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.385: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.515: level 1 is finished
dve2lts-sym, 0.543: level 2 is finished
dve2lts-sym, 0.565: level 3 is finished
dve2lts-sym, 0.583: level 4 is finished
dve2lts-sym, 0.606: level 5 is finished
dve2lts-sym, 0.625: level 6 is finished
dve2lts-sym, 0.644: level 7 is finished
dve2lts-sym, 0.667: level 8 is finished
dve2lts-sym, 0.693: level 9 is finished
dve2lts-sym, 0.721: level 10 is finished
dve2lts-sym, 0.752: level 11 is finished
dve2lts-sym, 0.787: level 12 is finished
dve2lts-sym, 0.827: level 13 is finished
dve2lts-sym, 0.873: level 14 is finished
dve2lts-sym, 0.932: level 15 is finished
dve2lts-sym, 0.990: level 16 is finished
dve2lts-sym, 1.058: level 17 is finished
dve2lts-sym, 1.137: level 18 is finished
dve2lts-sym, 1.233: level 19 is finished
dve2lts-sym, 1.394: level 20 is finished
dve2lts-sym, 1.535: level 21 is finished
dve2lts-sym, 1.722: level 22 is finished
dve2lts-sym, 1.940: level 23 is finished
dve2lts-sym, 2.230: level 24 is finished
dve2lts-sym, 2.558: level 25 is finished
dve2lts-sym, 2.953: level 26 is finished
dve2lts-sym, 3.425: level 27 is finished
dve2lts-sym, 3.973: level 28 is finished
dve2lts-sym, 4.578: level 29 is finished
dve2lts-sym, 4.745: vset_sylvan: starting garbage collection
dve2lts-sym, 4.791: vset_sylvan: garbage collection done
dve2lts-sym, 5.330: level 30 is finished
dve2lts-sym, 5.973: level 31 is finished
dve2lts-sym, 6.656: level 32 is finished
dve2lts-sym, 7.406: level 33 is finished
dve2lts-sym, 8.248: level 34 is finished
dve2lts-sym, 9.156: level 35 is finished
dve2lts-sym, 10.150: level 36 is finished
dve2lts-sym, 11.232: level 37 is finished
dve2lts-sym, 11.417: vset_sylvan: starting garbage collection
dve2lts-sym, 11.503: vset_sylvan: garbage collection done
dve2lts-sym, 12.493: level 38 is finished
dve2lts-sym, 13.567: level 39 is finished
dve2lts-sym, 14.883: level 40 is finished
dve2lts-sym, 16.138: level 41 is finished
dve2lts-sym, 17.484: level 42 is finished
dve2lts-sym, 18.933: level 43 is finished
dve2lts-sym, 20.438: level 44 is finished
dve2lts-sym, 21.900: vset_sylvan: starting garbage collection
dve2lts-sym, 22.031: vset_sylvan: garbage collection done
dve2lts-sym, 22.246: level 45 is finished
dve2lts-sym, 23.767: level 46 is finished
dve2lts-sym, 25.091: level 47 is finished
dve2lts-sym, 26.403: level 48 is finished
dve2lts-sym, 27.609: level 49 is finished
dve2lts-sym, 28.760: level 50 is finished
dve2lts-sym, 29.813: level 51 is finished
dve2lts-sym, 30.800: level 52 is finished
dve2lts-sym, 31.641: level 53 is finished
dve2lts-sym, 32.312: level 54 is finished
dve2lts-sym, 32.837: level 55 is finished
dve2lts-sym, 33.222: level 56 is finished
dve2lts-sym, 33.490: level 57 is finished
dve2lts-sym, 33.671: level 58 is finished
dve2lts-sym, 33.792: level 59 is finished
dve2lts-sym, 33.875: level 60 is finished
dve2lts-sym, 33.934: level 61 is finished
dve2lts-sym, 33.977: level 62 is finished
dve2lts-sym, 34.011: level 63 is finished
dve2lts-sym, 34.036: level 64 is finished
dve2lts-sym, 34.056: level 65 is finished
dve2lts-sym, 34.074: level 66 is finished
dve2lts-sym, 34.089: level 67 is finished
dve2lts-sym, 34.102: level 68 is finished
dve2lts-sym, 34.114: level 69 is finished
dve2lts-sym, 34.122: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 34.122: reachability took 33.650 real 1590.060 user 16.230 sys
dve2lts-sym, 34.122: counting visited states...
dve2lts-sym, 34.155: counting took 0.030 real 1.590 user 0.000 sys
dve2lts-sym, 34.155: state space has 419862130 states, 201528 nodes
dve2lts-sym, 34.161: group_next: 2301 nodes total
dve2lts-sym, 34.161: group_explored: 10264 nodes, 335296 short vectors total
