dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.258: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.336: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.378: level 1 is finished
dve2lts-sym, 0.404: level 2 is finished
dve2lts-sym, 0.426: level 3 is finished
dve2lts-sym, 0.445: level 4 is finished
dve2lts-sym, 0.468: level 5 is finished
dve2lts-sym, 0.486: level 6 is finished
dve2lts-sym, 0.506: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.554: level 9 is finished
dve2lts-sym, 0.582: level 10 is finished
dve2lts-sym, 0.613: level 11 is finished
dve2lts-sym, 0.648: level 12 is finished
dve2lts-sym, 0.687: level 13 is finished
dve2lts-sym, 0.730: level 14 is finished
dve2lts-sym, 0.779: level 15 is finished
dve2lts-sym, 0.835: level 16 is finished
dve2lts-sym, 0.907: level 17 is finished
dve2lts-sym, 0.975: level 18 is finished
dve2lts-sym, 1.052: level 19 is finished
dve2lts-sym, 1.134: level 20 is finished
dve2lts-sym, 1.251: level 21 is finished
dve2lts-sym, 1.333: level 22 is finished
dve2lts-sym, 1.411: level 23 is finished
dve2lts-sym, 1.527: level 24 is finished
dve2lts-sym, 1.612: level 25 is finished
dve2lts-sym, 1.671: level 26 is finished
dve2lts-sym, 1.728: level 27 is finished
dve2lts-sym, 1.782: level 28 is finished
dve2lts-sym, 1.820: level 29 is finished
dve2lts-sym, 1.853: level 30 is finished
dve2lts-sym, 1.883: level 31 is finished
dve2lts-sym, 1.911: level 32 is finished
dve2lts-sym, 1.926: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 1.926: reachability took 1.590 real 74.090 user 1.110 sys
dve2lts-sym, 1.926: counting visited states...
dve2lts-sym, 1.928: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 1.928: state space has 2356294 states, 10118 nodes
dve2lts-sym, 1.932: group_next: 1301 nodes total
dve2lts-sym, 1.932: group_explored: 5093 nodes, 64614 short vectors total
