dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 89 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.254: level 4 is finished
dve2lts-sym, 0.305: level 5 is finished
dve2lts-sym, 0.377: level 6 is finished
dve2lts-sym, 0.459: level 7 is finished
dve2lts-sym, 0.591: level 8 is finished
dve2lts-sym, 0.783: level 9 is finished
dve2lts-sym, 1.059: level 10 is finished
dve2lts-sym, 1.404: level 11 is finished
dve2lts-sym, 1.863: level 12 is finished
dve2lts-sym, 2.359: level 13 is finished
dve2lts-sym, 2.876: level 14 is finished
dve2lts-sym, 3.380: level 15 is finished
dve2lts-sym, 3.824: level 16 is finished
dve2lts-sym, 4.195: level 17 is finished
dve2lts-sym, 4.497: level 18 is finished
dve2lts-sym, 4.706: level 19 is finished
dve2lts-sym, 4.824: level 20 is finished
dve2lts-sym, 4.864: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 4.864: reachability took 4.670 real 4.640 user 0.010 sys
dve2lts-sym, 4.864: counting visited states...
dve2lts-sym, 4.876: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 4.876: state space has 33670 states, 36721 nodes
dve2lts-sym, 4.883: group_next: 8109 nodes total
dve2lts-sym, 4.883: group_explored: 28396 nodes, 21106 short vectors total
