dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 89->89 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 89 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.051: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.251: level 9 is finished
dve2lts-sym, 0.281: level 10 is finished
dve2lts-sym, 0.326: level 11 is finished
dve2lts-sym, 0.394: level 12 is finished
dve2lts-sym, 0.491: level 13 is finished
dve2lts-sym, 0.629: level 14 is finished
dve2lts-sym, 0.826: level 15 is finished
dve2lts-sym, 1.100: level 16 is finished
dve2lts-sym, 1.481: level 17 is finished
dve2lts-sym, 2.000: level 18 is finished
dve2lts-sym, 2.693: level 19 is finished
dve2lts-sym, 3.617: level 20 is finished
dve2lts-sym, 4.819: level 21 is finished
dve2lts-sym, 6.384: level 22 is finished
dve2lts-sym, 8.364: level 23 is finished
dve2lts-sym, 10.870: level 24 is finished
dve2lts-sym, 14.020: level 25 is finished
dve2lts-sym, 17.916: level 26 is finished
dve2lts-sym, 22.685: level 27 is finished
dve2lts-sym, 28.402: level 28 is finished
dve2lts-sym, 35.276: level 29 is finished
dve2lts-sym, 43.164: vset_sylvan: starting garbage collection
dve2lts-sym, 43.734: vset_sylvan: garbage collection done
dve2lts-sym, 44.347: level 30 is finished
dve2lts-sym, 54.322: level 31 is finished
dve2lts-sym, 62.435: level 32 is finished
dve2lts-sym, 71.489: level 33 is finished
dve2lts-sym, 82.236: level 34 is finished
dve2lts-sym, 94.607: level 35 is finished
dve2lts-sym, 108.830: level 36 is finished
dve2lts-sym, 125.931: vset_sylvan: starting garbage collection
dve2lts-sym, 126.867: vset_sylvan: garbage collection done
dve2lts-sym, 127.178: level 37 is finished
dve2lts-sym, 147.212: level 38 is finished
dve2lts-sym, 164.044: level 39 is finished
dve2lts-sym, 183.390: level 40 is finished
dve2lts-sym, 204.996: level 41 is finished
dve2lts-sym, 229.213: level 42 is finished
dve2lts-sym, 256.260: level 43 is finished
dve2lts-sym, 274.055: vset_sylvan: starting garbage collection
dve2lts-sym, 276.259: vset_sylvan: garbage collection done
dve2lts-sym, 289.834: level 44 is finished
dve2lts-sym, 317.871: level 45 is finished
dve2lts-sym, 341.433: level 46 is finished
dve2lts-sym, 364.243: level 47 is finished
dve2lts-sym, 386.403: level 48 is finished
dve2lts-sym, 407.618: level 49 is finished
dve2lts-sym, 427.477: level 50 is finished
dve2lts-sym, 445.667: level 51 is finished
dve2lts-sym, 461.860: level 52 is finished
dve2lts-sym, 475.576: level 53 is finished
dve2lts-sym, 486.600: level 54 is finished
dve2lts-sym, 494.934: level 55 is finished
dve2lts-sym, 500.859: level 56 is finished
dve2lts-sym, 504.871: level 57 is finished
dve2lts-sym, 507.541: level 58 is finished
dve2lts-sym, 509.174: level 59 is finished
dve2lts-sym, 510.177: level 60 is finished
dve2lts-sym, 510.759: level 61 is finished
dve2lts-sym, 511.073: level 62 is finished
dve2lts-sym, 511.242: level 63 is finished
dve2lts-sym, 511.324: level 64 is finished
dve2lts-sym, 511.359: level 65 is finished
dve2lts-sym, 511.376: level 66 is finished
dve2lts-sym, 511.384: level 67 is finished
dve2lts-sym, 511.388: level 68 is finished
dve2lts-sym, 511.389: level 69 is finished
dve2lts-sym, 511.390: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 511.390: reachability took 511.270 real 508.530 user 2.460 sys
dve2lts-sym, 511.390: counting visited states...
dve2lts-sym, 511.500: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 511.500: state space has 419862130 states, 346732 nodes
dve2lts-sym, 511.503: group_next: 3740 nodes total
dve2lts-sym, 511.503: group_explored: 22578 nodes, 335296 short vectors total
