dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 133->133 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 133 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.256: level 3 is finished
dve2lts-sym, 0.311: level 4 is finished
dve2lts-sym, 0.437: level 5 is finished
dve2lts-sym, 0.637: level 6 is finished
dve2lts-sym, 0.920: level 7 is finished
dve2lts-sym, 1.365: level 8 is finished
dve2lts-sym, 2.004: level 9 is finished
dve2lts-sym, 2.994: level 10 is finished
dve2lts-sym, 4.411: level 11 is finished
dve2lts-sym, 6.424: level 12 is finished
dve2lts-sym, 9.115: level 13 is finished
dve2lts-sym, 12.670: level 14 is finished
dve2lts-sym, 17.143: vset_sylvan: starting garbage collection
dve2lts-sym, 17.556: vset_sylvan: garbage collection done
dve2lts-sym, 18.075: level 15 is finished
dve2lts-sym, 25.694: level 16 is finished
dve2lts-sym, 30.058: level 17 is finished
dve2lts-sym, 33.857: level 18 is finished
dve2lts-sym, 37.103: level 19 is finished
dve2lts-sym, 39.576: level 20 is finished
dve2lts-sym, 41.328: level 21 is finished
dve2lts-sym, 42.489: level 22 is finished
dve2lts-sym, 43.183: level 23 is finished
dve2lts-sym, 43.599: level 24 is finished
dve2lts-sym, 43.767: level 25 is finished
dve2lts-sym, 43.798: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 43.798: reachability took 43.590 real 43.180 user 0.380 sys
dve2lts-sym, 43.798: counting visited states...
dve2lts-sym, 43.820: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 43.820: state space has 833226 states, 63997 nodes
dve2lts-sym, 43.830: group_next: 11676 nodes total
dve2lts-sym, 43.830: group_explored: 37927 nodes, 42278 short vectors total
