dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 133->133 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 133 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.285: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.347: got initial state
dve2lts-sym, 0.347: level 0 is finished
dve2lts-sym, 0.483: level 1 is finished
dve2lts-sym, 0.495: level 2 is finished
dve2lts-sym, 0.507: level 3 is finished
dve2lts-sym, 0.518: level 4 is finished
dve2lts-sym, 0.532: level 5 is finished
dve2lts-sym, 0.544: level 6 is finished
dve2lts-sym, 0.557: level 7 is finished
dve2lts-sym, 0.573: level 8 is finished
dve2lts-sym, 0.590: level 9 is finished
dve2lts-sym, 0.612: level 10 is finished
dve2lts-sym, 0.635: level 11 is finished
dve2lts-sym, 0.662: level 12 is finished
dve2lts-sym, 0.710: level 13 is finished
dve2lts-sym, 0.745: level 14 is finished
dve2lts-sym, 0.783: level 15 is finished
dve2lts-sym, 0.822: level 16 is finished
dve2lts-sym, 0.860: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.928: level 19 is finished
dve2lts-sym, 0.958: level 20 is finished
dve2lts-sym, 0.997: level 21 is finished
dve2lts-sym, 1.018: level 22 is finished
dve2lts-sym, 1.036: level 23 is finished
dve2lts-sym, 1.052: level 24 is finished
dve2lts-sym, 1.062: level 25 is finished
dve2lts-sym, 1.068: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 1.068: reachability took 0.720 real 34.370 user 0.160 sys
dve2lts-sym, 1.068: counting visited states...
dve2lts-sym, 1.069: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.069: state space has 833226 states, 6154 nodes
dve2lts-sym, 1.072: group_next: 1307 nodes total
dve2lts-sym, 1.072: group_explored: 7685 nodes, 42278 short vectors total
