dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 133->133 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 133 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.219: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.311: level 8 is finished
dve2lts-sym, 0.375: level 9 is finished
dve2lts-sym, 0.473: level 10 is finished
dve2lts-sym, 0.611: level 11 is finished
dve2lts-sym, 0.805: level 12 is finished
dve2lts-sym, 1.057: level 13 is finished
dve2lts-sym, 1.372: level 14 is finished
dve2lts-sym, 1.735: level 15 is finished
dve2lts-sym, 2.124: level 16 is finished
dve2lts-sym, 2.506: level 17 is finished
dve2lts-sym, 2.839: level 18 is finished
dve2lts-sym, 3.120: level 19 is finished
dve2lts-sym, 3.331: level 20 is finished
dve2lts-sym, 3.476: level 21 is finished
dve2lts-sym, 3.569: level 22 is finished
dve2lts-sym, 3.623: level 23 is finished
dve2lts-sym, 3.654: level 24 is finished
dve2lts-sym, 3.665: level 25 is finished
dve2lts-sym, 3.667: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 3.667: reachability took 3.550 real 3.450 user 0.100 sys
dve2lts-sym, 3.667: counting visited states...
dve2lts-sym, 3.669: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.669: state space has 833226 states, 6154 nodes
dve2lts-sym, 3.669: group_next: 1307 nodes total
dve2lts-sym, 3.669: group_explored: 7685 nodes, 42278 short vectors total
