dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.289: level 8 is finished
dve2lts-sym, 0.324: level 9 is finished
dve2lts-sym, 0.369: level 10 is finished
dve2lts-sym, 0.425: level 11 is finished
dve2lts-sym, 0.498: level 12 is finished
dve2lts-sym, 0.576: level 13 is finished
dve2lts-sym, 0.658: level 14 is finished
dve2lts-sym, 0.737: level 15 is finished
dve2lts-sym, 0.808: level 16 is finished
dve2lts-sym, 0.868: level 17 is finished
dve2lts-sym, 0.915: level 18 is finished
dve2lts-sym, 0.949: level 19 is finished
dve2lts-sym, 0.968: level 20 is finished
dve2lts-sym, 0.974: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 0.974: reachability took 0.770 real 0.770 user 0.000 sys
dve2lts-sym, 0.974: counting visited states...
dve2lts-sym, 0.975: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.975: state space has 33670 states, 1313 nodes
dve2lts-sym, 0.977: group_next: 636 nodes total
dve2lts-sym, 0.977: group_explored: 3100 nodes, 21106 short vectors total
