dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/exit.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 89->89 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 28; there are 89 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.218: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.254: level 7 is finished
dve2lts-sym, 0.281: level 8 is finished
dve2lts-sym, 0.319: level 9 is finished
dve2lts-sym, 0.376: level 10 is finished
dve2lts-sym, 0.458: level 11 is finished
dve2lts-sym, 0.583: level 12 is finished
dve2lts-sym, 0.761: level 13 is finished
dve2lts-sym, 1.019: level 14 is finished
dve2lts-sym, 1.387: level 15 is finished
dve2lts-sym, 1.910: level 16 is finished
dve2lts-sym, 2.646: level 17 is finished
dve2lts-sym, 3.677: level 18 is finished
dve2lts-sym, 5.107: level 19 is finished
dve2lts-sym, 7.111: level 20 is finished
dve2lts-sym, 9.822: level 21 is finished
dve2lts-sym, 13.494: level 22 is finished
dve2lts-sym, 18.346: level 23 is finished
dve2lts-sym, 24.672: level 24 is finished
dve2lts-sym, 32.722: level 25 is finished
dve2lts-sym, 42.667: level 26 is finished
dve2lts-sym, 54.509: level 27 is finished
dve2lts-sym, 68.221: level 28 is finished
dve2lts-sym, 83.960: level 29 is finished
dve2lts-sym, 89.423: vset_sylvan: starting garbage collection
dve2lts-sym, 89.858: vset_sylvan: garbage collection done
dve2lts-sym, 102.666: level 30 is finished
dve2lts-sym, 120.297: level 31 is finished
dve2lts-sym, 138.937: level 32 is finished
dve2lts-sym, 159.617: level 33 is finished
dve2lts-sym, 182.704: level 34 is finished
dve2lts-sym, 207.773: level 35 is finished
dve2lts-sym, 235.023: level 36 is finished
dve2lts-sym, 265.043: level 37 is finished
dve2lts-sym, 271.637: vset_sylvan: starting garbage collection
dve2lts-sym, 272.493: vset_sylvan: garbage collection done
dve2lts-sym, 299.709: level 38 is finished
dve2lts-sym, 331.122: level 39 is finished
dve2lts-sym, 365.231: level 40 is finished
dve2lts-sym, 402.328: level 41 is finished
dve2lts-sym, 442.802: level 42 is finished
dve2lts-sym, 486.219: level 43 is finished
dve2lts-sym, 531.955: level 44 is finished
dve2lts-sym, 580.215: level 45 is finished
dve2lts-sym, 580.668: vset_sylvan: starting garbage collection
dve2lts-sym, 581.944: vset_sylvan: garbage collection done
dve2lts-sym, 630.250: level 46 is finished
dve2lts-sym, 671.342: level 47 is finished
dve2lts-sym, 710.254: level 48 is finished
dve2lts-sym, 747.486: level 49 is finished
dve2lts-sym, 782.524: level 50 is finished
dve2lts-sym, 814.686: level 51 is finished
dve2lts-sym, 843.398: level 52 is finished
dve2lts-sym, 867.957: level 53 is finished
dve2lts-sym, 887.784: level 54 is finished
dve2lts-sym, 902.887: level 55 is finished
dve2lts-sym, 913.547: level 56 is finished
dve2lts-sym, 920.637: level 57 is finished
dve2lts-sym, 925.196: level 58 is finished
dve2lts-sym, 927.931: level 59 is finished
dve2lts-sym, 929.561: level 60 is finished
dve2lts-sym, 930.507: level 61 is finished
dve2lts-sym, 931.015: level 62 is finished
dve2lts-sym, 931.285: level 63 is finished
dve2lts-sym, 931.420: level 64 is finished
dve2lts-sym, 931.482: level 65 is finished
dve2lts-sym, 931.513: level 66 is finished
dve2lts-sym, 931.529: level 67 is finished
dve2lts-sym, 931.536: level 68 is finished
dve2lts-sym, 931.539: level 69 is finished
dve2lts-sym, 931.541: Exploration took 6230 group checks and 6230 next state calls
dve2lts-sym, 931.541: reachability took 931.350 real 928.610 user 2.260 sys
dve2lts-sym, 931.541: counting visited states...
dve2lts-sym, 931.663: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 931.663: state space has 419862130 states, 201528 nodes
dve2lts-sym, 931.668: group_next: 2301 nodes total
dve2lts-sym, 931.668: group_explored: 10264 nodes, 335296 short vectors total
