dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.202: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.206: level 8 is finished
dve2lts-sym, 0.209: level 9 is finished
dve2lts-sym, 0.212: level 10 is finished
dve2lts-sym, 0.215: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.221: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.233: level 16 is finished
dve2lts-sym, 0.237: level 17 is finished
dve2lts-sym, 0.241: level 18 is finished
dve2lts-sym, 0.245: level 19 is finished
dve2lts-sym, 0.249: level 20 is finished
dve2lts-sym, 0.253: level 21 is finished
dve2lts-sym, 0.257: level 22 is finished
dve2lts-sym, 0.262: level 23 is finished
dve2lts-sym, 0.266: level 24 is finished
dve2lts-sym, 0.271: level 25 is finished
dve2lts-sym, 0.276: level 26 is finished
dve2lts-sym, 0.281: level 27 is finished
dve2lts-sym, 0.286: level 28 is finished
dve2lts-sym, 0.292: level 29 is finished
dve2lts-sym, 0.299: level 30 is finished
dve2lts-sym, 0.306: level 31 is finished
dve2lts-sym, 0.313: level 32 is finished
dve2lts-sym, 0.320: level 33 is finished
dve2lts-sym, 0.327: level 34 is finished
dve2lts-sym, 0.334: level 35 is finished
dve2lts-sym, 0.341: level 36 is finished
dve2lts-sym, 0.348: level 37 is finished
dve2lts-sym, 0.356: level 38 is finished
dve2lts-sym, 0.364: level 39 is finished
dve2lts-sym, 0.373: level 40 is finished
dve2lts-sym, 0.381: level 41 is finished
dve2lts-sym, 0.390: level 42 is finished
dve2lts-sym, 0.397: level 43 is finished
dve2lts-sym, 0.403: level 44 is finished
dve2lts-sym, 0.411: level 45 is finished
dve2lts-sym, 0.418: level 46 is finished
dve2lts-sym, 0.426: level 47 is finished
dve2lts-sym, 0.435: level 48 is finished
dve2lts-sym, 0.445: level 49 is finished
dve2lts-sym, 0.454: level 50 is finished
dve2lts-sym, 0.463: level 51 is finished
dve2lts-sym, 0.471: level 52 is finished
dve2lts-sym, 0.479: level 53 is finished
dve2lts-sym, 0.486: level 54 is finished
dve2lts-sym, 0.495: level 55 is finished
dve2lts-sym, 0.503: level 56 is finished
dve2lts-sym, 0.510: level 57 is finished
dve2lts-sym, 0.517: level 58 is finished
dve2lts-sym, 0.525: level 59 is finished
dve2lts-sym, 0.532: level 60 is finished
dve2lts-sym, 0.537: level 61 is finished
dve2lts-sym, 0.541: level 62 is finished
dve2lts-sym, 0.544: level 63 is finished
dve2lts-sym, 0.547: level 64 is finished
dve2lts-sym, 0.549: level 65 is finished
dve2lts-sym, 0.551: level 66 is finished
dve2lts-sym, 0.553: level 67 is finished
dve2lts-sym, 0.554: level 68 is finished
dve2lts-sym, 0.556: level 69 is finished
dve2lts-sym, 0.557: level 70 is finished
dve2lts-sym, 0.557: level 71 is finished
dve2lts-sym, 0.558: level 72 is finished
dve2lts-sym, 0.558: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.558: reachability took 0.440 real 0.360 user 0.080 sys
dve2lts-sym, 0.558: counting visited states...
dve2lts-sym, 0.559: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.559: state space has 8993 states, 2849 nodes
dve2lts-sym, 0.559: group_next: 644 nodes total
dve2lts-sym, 0.559: group_explored: 1974 nodes, 2444 short vectors total
