dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 112->112 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 49; there are 112 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.247: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.309: got initial state
dve2lts-sym, 0.309: level 0 is finished
dve2lts-sym, 0.436: level 1 is finished
dve2lts-sym, 0.453: level 2 is finished
dve2lts-sym, 0.463: level 3 is finished
dve2lts-sym, 0.471: level 4 is finished
dve2lts-sym, 0.480: level 5 is finished
dve2lts-sym, 0.490: level 6 is finished
dve2lts-sym, 0.502: level 7 is finished
dve2lts-sym, 0.513: level 8 is finished
dve2lts-sym, 0.524: level 9 is finished
dve2lts-sym, 0.534: level 10 is finished
dve2lts-sym, 0.544: level 11 is finished
dve2lts-sym, 0.554: level 12 is finished
dve2lts-sym, 0.564: level 13 is finished
dve2lts-sym, 0.574: level 14 is finished
dve2lts-sym, 0.585: level 15 is finished
dve2lts-sym, 0.595: level 16 is finished
dve2lts-sym, 0.607: level 17 is finished
dve2lts-sym, 0.618: level 18 is finished
dve2lts-sym, 0.630: level 19 is finished
dve2lts-sym, 0.642: level 20 is finished
dve2lts-sym, 0.654: level 21 is finished
dve2lts-sym, 0.666: level 22 is finished
dve2lts-sym, 0.679: level 23 is finished
dve2lts-sym, 0.692: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.717: level 26 is finished
dve2lts-sym, 0.730: level 27 is finished
dve2lts-sym, 0.743: level 28 is finished
dve2lts-sym, 0.756: level 29 is finished
dve2lts-sym, 0.769: level 30 is finished
dve2lts-sym, 0.783: level 31 is finished
dve2lts-sym, 0.799: level 32 is finished
dve2lts-sym, 0.815: level 33 is finished
dve2lts-sym, 0.832: level 34 is finished
dve2lts-sym, 0.849: level 35 is finished
dve2lts-sym, 0.868: level 36 is finished
dve2lts-sym, 0.887: level 37 is finished
dve2lts-sym, 0.906: level 38 is finished
dve2lts-sym, 0.926: level 39 is finished
dve2lts-sym, 0.946: level 40 is finished
dve2lts-sym, 0.970: level 41 is finished
dve2lts-sym, 0.989: level 42 is finished
dve2lts-sym, 1.008: level 43 is finished
dve2lts-sym, 1.028: level 44 is finished
dve2lts-sym, 1.048: level 45 is finished
dve2lts-sym, 1.069: level 46 is finished
dve2lts-sym, 1.089: level 47 is finished
dve2lts-sym, 1.111: level 48 is finished
dve2lts-sym, 1.131: level 49 is finished
dve2lts-sym, 1.152: level 50 is finished
dve2lts-sym, 1.180: level 51 is finished
dve2lts-sym, 1.201: level 52 is finished
dve2lts-sym, 1.221: level 53 is finished
dve2lts-sym, 1.243: level 54 is finished
dve2lts-sym, 1.265: level 55 is finished
dve2lts-sym, 1.286: level 56 is finished
dve2lts-sym, 1.336: level 57 is finished
dve2lts-sym, 1.359: level 58 is finished
dve2lts-sym, 1.382: level 59 is finished
dve2lts-sym, 1.405: level 60 is finished
dve2lts-sym, 1.430: level 61 is finished
dve2lts-sym, 1.454: level 62 is finished
dve2lts-sym, 1.477: level 63 is finished
dve2lts-sym, 1.502: level 64 is finished
dve2lts-sym, 1.526: level 65 is finished
dve2lts-sym, 1.551: level 66 is finished
dve2lts-sym, 1.592: level 67 is finished
dve2lts-sym, 1.617: level 68 is finished
dve2lts-sym, 1.649: level 69 is finished
dve2lts-sym, 1.674: level 70 is finished
dve2lts-sym, 1.699: level 71 is finished
dve2lts-sym, 1.723: level 72 is finished
dve2lts-sym, 1.746: level 73 is finished
dve2lts-sym, 1.770: level 74 is finished
dve2lts-sym, 1.794: level 75 is finished
dve2lts-sym, 1.818: level 76 is finished
dve2lts-sym, 1.843: level 77 is finished
dve2lts-sym, 1.867: level 78 is finished
dve2lts-sym, 1.891: level 79 is finished
dve2lts-sym, 1.914: level 80 is finished
dve2lts-sym, 1.937: level 81 is finished
dve2lts-sym, 1.960: level 82 is finished
dve2lts-sym, 1.988: level 83 is finished
dve2lts-sym, 2.009: level 84 is finished
dve2lts-sym, 2.030: level 85 is finished
dve2lts-sym, 2.051: level 86 is finished
dve2lts-sym, 2.072: level 87 is finished
dve2lts-sym, 2.091: level 88 is finished
dve2lts-sym, 2.111: level 89 is finished
dve2lts-sym, 2.129: level 90 is finished
dve2lts-sym, 2.148: level 91 is finished
dve2lts-sym, 2.165: level 92 is finished
dve2lts-sym, 2.182: level 93 is finished
dve2lts-sym, 2.198: level 94 is finished
dve2lts-sym, 2.215: level 95 is finished
dve2lts-sym, 2.231: level 96 is finished
dve2lts-sym, 2.247: level 97 is finished
dve2lts-sym, 2.262: level 98 is finished
dve2lts-sym, 2.277: level 99 is finished
dve2lts-sym, 2.292: level 100 is finished
dve2lts-sym, 2.306: level 101 is finished
dve2lts-sym, 2.320: level 102 is finished
dve2lts-sym, 2.334: level 103 is finished
dve2lts-sym, 2.347: level 104 is finished
dve2lts-sym, 2.360: level 105 is finished
dve2lts-sym, 2.372: level 106 is finished
dve2lts-sym, 2.384: level 107 is finished
dve2lts-sym, 2.396: level 108 is finished
dve2lts-sym, 2.407: level 109 is finished
dve2lts-sym, 2.418: level 110 is finished
dve2lts-sym, 2.429: level 111 is finished
dve2lts-sym, 2.439: level 112 is finished
dve2lts-sym, 2.448: level 113 is finished
dve2lts-sym, 2.457: level 114 is finished
dve2lts-sym, 2.465: level 115 is finished
dve2lts-sym, 2.473: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 2.473: reachability took 2.170 real 102.170 user 0.840 sys
dve2lts-sym, 2.473: counting visited states...
dve2lts-sym, 2.476: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.476: state space has 751930 states, 17539 nodes
dve2lts-sym, 2.480: group_next: 978 nodes total
dve2lts-sym, 2.480: group_explored: 3247 nodes, 4858 short vectors total
