dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.900: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 0.937: level 5 is finished
dve2lts-sym, 0.964: level 6 is finished
dve2lts-sym, 0.989: level 7 is finished
dve2lts-sym, 1.019: level 8 is finished
dve2lts-sym, 1.049: level 9 is finished
dve2lts-sym, 1.084: level 10 is finished
dve2lts-sym, 1.115: level 11 is finished
dve2lts-sym, 1.147: level 12 is finished
dve2lts-sym, 1.179: level 13 is finished
dve2lts-sym, 1.235: level 14 is finished
dve2lts-sym, 1.267: level 15 is finished
dve2lts-sym, 1.299: level 16 is finished
dve2lts-sym, 1.331: level 17 is finished
dve2lts-sym, 1.373: level 18 is finished
dve2lts-sym, 1.402: level 19 is finished
dve2lts-sym, 1.432: level 20 is finished
dve2lts-sym, 1.458: level 21 is finished
dve2lts-sym, 1.488: level 22 is finished
dve2lts-sym, 1.517: level 23 is finished
dve2lts-sym, 1.571: level 24 is finished
dve2lts-sym, 1.602: level 25 is finished
dve2lts-sym, 1.632: level 26 is finished
dve2lts-sym, 1.664: level 27 is finished
dve2lts-sym, 1.699: level 28 is finished
dve2lts-sym, 1.733: level 29 is finished
dve2lts-sym, 1.771: level 30 is finished
dve2lts-sym, 1.809: level 31 is finished
dve2lts-sym, 1.846: level 32 is finished
dve2lts-sym, 1.889: level 33 is finished
dve2lts-sym, 1.923: level 34 is finished
dve2lts-sym, 1.957: level 35 is finished
dve2lts-sym, 1.990: level 36 is finished
dve2lts-sym, 2.020: level 37 is finished
dve2lts-sym, 2.056: level 38 is finished
dve2lts-sym, 2.090: level 39 is finished
dve2lts-sym, 2.123: level 40 is finished
dve2lts-sym, 2.160: level 41 is finished
dve2lts-sym, 2.193: level 42 is finished
dve2lts-sym, 2.225: level 43 is finished
dve2lts-sym, 2.258: level 44 is finished
dve2lts-sym, 2.290: level 45 is finished
dve2lts-sym, 2.323: level 46 is finished
dve2lts-sym, 2.358: level 47 is finished
dve2lts-sym, 2.390: level 48 is finished
dve2lts-sym, 2.422: level 49 is finished
dve2lts-sym, 2.454: level 50 is finished
dve2lts-sym, 2.483: level 51 is finished
dve2lts-sym, 2.513: level 52 is finished
dve2lts-sym, 2.541: level 53 is finished
dve2lts-sym, 2.569: level 54 is finished
dve2lts-sym, 2.599: level 55 is finished
dve2lts-sym, 2.628: level 56 is finished
dve2lts-sym, 2.656: level 57 is finished
dve2lts-sym, 2.683: level 58 is finished
dve2lts-sym, 2.710: level 59 is finished
dve2lts-sym, 2.734: level 60 is finished
dve2lts-sym, 2.758: level 61 is finished
dve2lts-sym, 2.781: level 62 is finished
dve2lts-sym, 2.804: level 63 is finished
dve2lts-sym, 2.826: level 64 is finished
dve2lts-sym, 2.847: level 65 is finished
dve2lts-sym, 2.864: level 66 is finished
dve2lts-sym, 2.881: level 67 is finished
dve2lts-sym, 2.897: level 68 is finished
dve2lts-sym, 2.913: level 69 is finished
dve2lts-sym, 2.927: level 70 is finished
dve2lts-sym, 2.939: level 71 is finished
dve2lts-sym, 2.950: level 72 is finished
dve2lts-sym, 2.960: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.960: reachability took 2.150 real 102.840 user 0.190 sys
dve2lts-sym, 2.960: counting visited states...
dve2lts-sym, 2.961: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.961: state space has 10061 states, 3104 nodes
dve2lts-sym, 2.972: group_next: 11328 nodes total
dve2lts-sym, 2.972: group_explored: 1587 nodes, 2632 short vectors total
