dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 112->112 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 49; there are 112 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.466: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.600: level 1 is finished
dve2lts-sym, 0.632: level 2 is finished
dve2lts-sym, 0.663: level 3 is finished
dve2lts-sym, 0.693: level 4 is finished
dve2lts-sym, 0.725: level 5 is finished
dve2lts-sym, 0.769: level 6 is finished
dve2lts-sym, 0.820: level 7 is finished
dve2lts-sym, 0.870: level 8 is finished
dve2lts-sym, 0.920: level 9 is finished
dve2lts-sym, 0.969: level 10 is finished
dve2lts-sym, 1.018: level 11 is finished
dve2lts-sym, 1.065: level 12 is finished
dve2lts-sym, 1.110: level 13 is finished
dve2lts-sym, 1.157: level 14 is finished
dve2lts-sym, 1.207: level 15 is finished
dve2lts-sym, 1.338: level 16 is finished
dve2lts-sym, 1.392: level 17 is finished
dve2lts-sym, 1.443: level 18 is finished
dve2lts-sym, 1.496: level 19 is finished
dve2lts-sym, 1.549: level 20 is finished
dve2lts-sym, 1.630: level 21 is finished
dve2lts-sym, 1.682: level 22 is finished
dve2lts-sym, 1.738: level 23 is finished
dve2lts-sym, 1.801: level 24 is finished
dve2lts-sym, 1.856: level 25 is finished
dve2lts-sym, 1.910: level 26 is finished
dve2lts-sym, 1.966: level 27 is finished
dve2lts-sym, 2.018: level 28 is finished
dve2lts-sym, 2.071: level 29 is finished
dve2lts-sym, 2.123: level 30 is finished
dve2lts-sym, 2.178: level 31 is finished
dve2lts-sym, 2.235: level 32 is finished
dve2lts-sym, 2.295: level 33 is finished
dve2lts-sym, 2.355: level 34 is finished
dve2lts-sym, 2.416: level 35 is finished
dve2lts-sym, 2.484: level 36 is finished
dve2lts-sym, 2.549: level 37 is finished
dve2lts-sym, 2.612: level 38 is finished
dve2lts-sym, 2.676: level 39 is finished
dve2lts-sym, 2.742: level 40 is finished
dve2lts-sym, 2.800: level 41 is finished
dve2lts-sym, 2.854: level 42 is finished
dve2lts-sym, 2.910: level 43 is finished
dve2lts-sym, 2.965: level 44 is finished
dve2lts-sym, 3.018: level 45 is finished
dve2lts-sym, 3.073: level 46 is finished
dve2lts-sym, 3.129: level 47 is finished
dve2lts-sym, 3.184: level 48 is finished
dve2lts-sym, 3.238: level 49 is finished
dve2lts-sym, 3.290: level 50 is finished
dve2lts-sym, 3.344: level 51 is finished
dve2lts-sym, 3.393: level 52 is finished
dve2lts-sym, 3.445: level 53 is finished
dve2lts-sym, 3.496: level 54 is finished
dve2lts-sym, 3.547: level 55 is finished
dve2lts-sym, 3.597: level 56 is finished
dve2lts-sym, 3.652: level 57 is finished
dve2lts-sym, 3.709: level 58 is finished
dve2lts-sym, 3.763: level 59 is finished
dve2lts-sym, 3.818: level 60 is finished
dve2lts-sym, 3.875: level 61 is finished
dve2lts-sym, 3.930: level 62 is finished
dve2lts-sym, 3.987: level 63 is finished
dve2lts-sym, 4.046: level 64 is finished
dve2lts-sym, 4.105: level 65 is finished
dve2lts-sym, 4.163: level 66 is finished
dve2lts-sym, 4.220: level 67 is finished
dve2lts-sym, 4.279: level 68 is finished
dve2lts-sym, 4.341: level 69 is finished
dve2lts-sym, 4.398: level 70 is finished
dve2lts-sym, 4.455: level 71 is finished
dve2lts-sym, 4.512: level 72 is finished
dve2lts-sym, 4.569: level 73 is finished
dve2lts-sym, 4.626: level 74 is finished
dve2lts-sym, 4.682: level 75 is finished
dve2lts-sym, 4.738: level 76 is finished
dve2lts-sym, 4.791: level 77 is finished
dve2lts-sym, 4.845: level 78 is finished
dve2lts-sym, 4.898: level 79 is finished
dve2lts-sym, 4.949: level 80 is finished
dve2lts-sym, 5.001: level 81 is finished
dve2lts-sym, 5.052: level 82 is finished
dve2lts-sym, 5.103: level 83 is finished
dve2lts-sym, 5.152: level 84 is finished
dve2lts-sym, 5.199: level 85 is finished
dve2lts-sym, 5.246: level 86 is finished
dve2lts-sym, 5.290: level 87 is finished
dve2lts-sym, 5.335: level 88 is finished
dve2lts-sym, 5.377: level 89 is finished
dve2lts-sym, 5.419: level 90 is finished
dve2lts-sym, 5.460: level 91 is finished
dve2lts-sym, 5.498: level 92 is finished
dve2lts-sym, 5.537: level 93 is finished
dve2lts-sym, 5.576: level 94 is finished
dve2lts-sym, 5.613: level 95 is finished
dve2lts-sym, 5.649: level 96 is finished
dve2lts-sym, 5.685: level 97 is finished
dve2lts-sym, 5.719: level 98 is finished
dve2lts-sym, 5.752: level 99 is finished
dve2lts-sym, 5.783: level 100 is finished
dve2lts-sym, 5.815: level 101 is finished
dve2lts-sym, 5.845: level 102 is finished
dve2lts-sym, 5.888: level 103 is finished
dve2lts-sym, 5.917: level 104 is finished
dve2lts-sym, 5.946: level 105 is finished
dve2lts-sym, 5.972: level 106 is finished
dve2lts-sym, 5.996: level 107 is finished
dve2lts-sym, 6.018: level 108 is finished
dve2lts-sym, 6.040: level 109 is finished
dve2lts-sym, 6.062: level 110 is finished
dve2lts-sym, 6.083: level 111 is finished
dve2lts-sym, 6.103: level 112 is finished
dve2lts-sym, 6.121: level 113 is finished
dve2lts-sym, 6.141: level 114 is finished
dve2lts-sym, 6.159: level 115 is finished
dve2lts-sym, 6.175: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 6.175: reachability took 5.620 real 269.040 user 0.220 sys
dve2lts-sym, 6.175: counting visited states...
dve2lts-sym, 6.178: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 6.178: state space has 751930 states, 19844 nodes
dve2lts-sym, 6.200: group_next: 5528 nodes total
dve2lts-sym, 6.200: group_explored: 2418 nodes, 4858 short vectors total
