dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 112->112 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 112 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.205: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.255: level 8 is finished
dve2lts-sym, 0.267: level 9 is finished
dve2lts-sym, 0.280: level 10 is finished
dve2lts-sym, 0.293: level 11 is finished
dve2lts-sym, 0.307: level 12 is finished
dve2lts-sym, 0.321: level 13 is finished
dve2lts-sym, 0.336: level 14 is finished
dve2lts-sym, 0.353: level 15 is finished
dve2lts-sym, 0.372: level 16 is finished
dve2lts-sym, 0.392: level 17 is finished
dve2lts-sym, 0.414: level 18 is finished
dve2lts-sym, 0.437: level 19 is finished
dve2lts-sym, 0.463: level 20 is finished
dve2lts-sym, 0.491: level 21 is finished
dve2lts-sym, 0.522: level 22 is finished
dve2lts-sym, 0.557: level 23 is finished
dve2lts-sym, 0.594: level 24 is finished
dve2lts-sym, 0.631: level 25 is finished
dve2lts-sym, 0.670: level 26 is finished
dve2lts-sym, 0.710: level 27 is finished
dve2lts-sym, 0.752: level 28 is finished
dve2lts-sym, 0.795: level 29 is finished
dve2lts-sym, 0.839: level 30 is finished
dve2lts-sym, 0.890: level 31 is finished
dve2lts-sym, 0.942: level 32 is finished
dve2lts-sym, 0.996: level 33 is finished
dve2lts-sym, 1.052: level 34 is finished
dve2lts-sym, 1.110: level 35 is finished
dve2lts-sym, 1.170: level 36 is finished
dve2lts-sym, 1.233: level 37 is finished
dve2lts-sym, 1.297: level 38 is finished
dve2lts-sym, 1.365: level 39 is finished
dve2lts-sym, 1.438: level 40 is finished
dve2lts-sym, 1.515: level 41 is finished
dve2lts-sym, 1.594: level 42 is finished
dve2lts-sym, 1.676: level 43 is finished
dve2lts-sym, 1.764: level 44 is finished
dve2lts-sym, 1.857: level 45 is finished
dve2lts-sym, 1.962: level 46 is finished
dve2lts-sym, 2.073: level 47 is finished
dve2lts-sym, 2.195: level 48 is finished
dve2lts-sym, 2.324: level 49 is finished
dve2lts-sym, 2.461: level 50 is finished
dve2lts-sym, 2.610: level 51 is finished
dve2lts-sym, 2.762: level 52 is finished
dve2lts-sym, 2.927: level 53 is finished
dve2lts-sym, 3.103: level 54 is finished
dve2lts-sym, 3.295: level 55 is finished
dve2lts-sym, 3.507: level 56 is finished
dve2lts-sym, 3.732: level 57 is finished
dve2lts-sym, 3.966: level 58 is finished
dve2lts-sym, 4.224: level 59 is finished
dve2lts-sym, 4.506: level 60 is finished
dve2lts-sym, 4.786: level 61 is finished
dve2lts-sym, 5.075: level 62 is finished
dve2lts-sym, 5.378: level 63 is finished
dve2lts-sym, 5.705: level 64 is finished
dve2lts-sym, 6.049: level 65 is finished
dve2lts-sym, 6.399: level 66 is finished
dve2lts-sym, 6.761: level 67 is finished
dve2lts-sym, 7.118: level 68 is finished
dve2lts-sym, 7.484: level 69 is finished
dve2lts-sym, 7.858: level 70 is finished
dve2lts-sym, 8.221: level 71 is finished
dve2lts-sym, 8.581: level 72 is finished
dve2lts-sym, 8.943: level 73 is finished
dve2lts-sym, 9.308: level 74 is finished
dve2lts-sym, 9.670: level 75 is finished
dve2lts-sym, 10.041: level 76 is finished
dve2lts-sym, 10.411: level 77 is finished
dve2lts-sym, 10.763: level 78 is finished
dve2lts-sym, 11.113: level 79 is finished
dve2lts-sym, 11.460: level 80 is finished
dve2lts-sym, 11.806: level 81 is finished
dve2lts-sym, 12.147: level 82 is finished
dve2lts-sym, 12.479: level 83 is finished
dve2lts-sym, 12.797: level 84 is finished
dve2lts-sym, 13.108: level 85 is finished
dve2lts-sym, 13.407: level 86 is finished
dve2lts-sym, 13.681: level 87 is finished
dve2lts-sym, 13.945: level 88 is finished
dve2lts-sym, 14.201: level 89 is finished
dve2lts-sym, 14.444: level 90 is finished
dve2lts-sym, 14.674: level 91 is finished
dve2lts-sym, 14.890: level 92 is finished
dve2lts-sym, 15.091: level 93 is finished
dve2lts-sym, 15.290: level 94 is finished
dve2lts-sym, 15.472: level 95 is finished
dve2lts-sym, 15.649: level 96 is finished
dve2lts-sym, 15.825: level 97 is finished
dve2lts-sym, 15.994: level 98 is finished
dve2lts-sym, 16.159: level 99 is finished
dve2lts-sym, 16.313: level 100 is finished
dve2lts-sym, 16.459: level 101 is finished
dve2lts-sym, 16.599: level 102 is finished
dve2lts-sym, 16.729: level 103 is finished
dve2lts-sym, 16.851: level 104 is finished
dve2lts-sym, 16.963: level 105 is finished
dve2lts-sym, 17.064: level 106 is finished
dve2lts-sym, 17.155: level 107 is finished
dve2lts-sym, 17.232: level 108 is finished
dve2lts-sym, 17.298: level 109 is finished
dve2lts-sym, 17.350: level 110 is finished
dve2lts-sym, 17.391: level 111 is finished
dve2lts-sym, 17.420: level 112 is finished
dve2lts-sym, 17.442: level 113 is finished
dve2lts-sym, 17.455: level 114 is finished
dve2lts-sym, 17.462: level 115 is finished
dve2lts-sym, 17.465: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 17.465: reachability took 17.260 real 17.200 user 0.050 sys
dve2lts-sym, 17.465: counting visited states...
dve2lts-sym, 17.474: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.474: state space has 751930 states, 19844 nodes
dve2lts-sym, 17.477: group_next: 5528 nodes total
dve2lts-sym, 17.477: group_explored: 2418 nodes, 4858 short vectors total
