dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.202: got initial state
dve2lts-sym, 0.202: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.214: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.250: level 7 is finished
dve2lts-sym, 0.265: level 8 is finished
dve2lts-sym, 0.283: level 9 is finished
dve2lts-sym, 0.302: level 10 is finished
dve2lts-sym, 0.326: level 11 is finished
dve2lts-sym, 0.349: level 12 is finished
dve2lts-sym, 0.373: level 13 is finished
dve2lts-sym, 0.400: level 14 is finished
dve2lts-sym, 0.428: level 15 is finished
dve2lts-sym, 0.458: level 16 is finished
dve2lts-sym, 0.491: level 17 is finished
dve2lts-sym, 0.525: level 18 is finished
dve2lts-sym, 0.562: level 19 is finished
dve2lts-sym, 0.602: level 20 is finished
dve2lts-sym, 0.647: level 21 is finished
dve2lts-sym, 0.693: level 22 is finished
dve2lts-sym, 0.740: level 23 is finished
dve2lts-sym, 0.789: level 24 is finished
dve2lts-sym, 0.841: level 25 is finished
dve2lts-sym, 0.894: level 26 is finished
dve2lts-sym, 0.953: level 27 is finished
dve2lts-sym, 1.012: level 28 is finished
dve2lts-sym, 1.073: level 29 is finished
dve2lts-sym, 1.138: level 30 is finished
dve2lts-sym, 1.209: level 31 is finished
dve2lts-sym, 1.273: level 32 is finished
dve2lts-sym, 1.339: level 33 is finished
dve2lts-sym, 1.412: level 34 is finished
dve2lts-sym, 1.482: level 35 is finished
dve2lts-sym, 1.551: level 36 is finished
dve2lts-sym, 1.636: level 37 is finished
dve2lts-sym, 1.706: level 38 is finished
dve2lts-sym, 1.785: level 39 is finished
dve2lts-sym, 1.860: level 40 is finished
dve2lts-sym, 1.941: level 41 is finished
dve2lts-sym, 2.024: level 42 is finished
dve2lts-sym, 2.101: level 43 is finished
dve2lts-sym, 2.176: level 44 is finished
dve2lts-sym, 2.259: level 45 is finished
dve2lts-sym, 2.348: level 46 is finished
dve2lts-sym, 2.438: level 47 is finished
dve2lts-sym, 2.530: level 48 is finished
dve2lts-sym, 2.617: level 49 is finished
dve2lts-sym, 2.706: level 50 is finished
dve2lts-sym, 2.802: level 51 is finished
dve2lts-sym, 2.894: level 52 is finished
dve2lts-sym, 2.982: level 53 is finished
dve2lts-sym, 3.074: level 54 is finished
dve2lts-sym, 3.177: level 55 is finished
dve2lts-sym, 3.275: level 56 is finished
dve2lts-sym, 3.373: level 57 is finished
dve2lts-sym, 3.470: level 58 is finished
dve2lts-sym, 3.572: level 59 is finished
dve2lts-sym, 3.680: level 60 is finished
dve2lts-sym, 3.783: level 61 is finished
dve2lts-sym, 3.898: level 62 is finished
dve2lts-sym, 4.009: level 63 is finished
dve2lts-sym, 4.129: level 64 is finished
dve2lts-sym, 4.248: level 65 is finished
dve2lts-sym, 4.369: level 66 is finished
dve2lts-sym, 4.494: level 67 is finished
dve2lts-sym, 4.627: level 68 is finished
dve2lts-sym, 4.757: level 69 is finished
dve2lts-sym, 4.891: level 70 is finished
dve2lts-sym, 5.030: level 71 is finished
dve2lts-sym, 5.181: level 72 is finished
dve2lts-sym, 5.342: level 73 is finished
dve2lts-sym, 5.504: level 74 is finished
dve2lts-sym, 5.670: level 75 is finished
dve2lts-sym, 5.849: level 76 is finished
dve2lts-sym, 6.029: level 77 is finished
dve2lts-sym, 6.230: level 78 is finished
dve2lts-sym, 6.438: level 79 is finished
dve2lts-sym, 6.654: level 80 is finished
dve2lts-sym, 6.877: level 81 is finished
dve2lts-sym, 7.117: level 82 is finished
dve2lts-sym, 7.339: level 83 is finished
dve2lts-sym, 7.566: level 84 is finished
dve2lts-sym, 7.797: level 85 is finished
dve2lts-sym, 8.037: level 86 is finished
dve2lts-sym, 8.282: level 87 is finished
dve2lts-sym, 8.526: level 88 is finished
dve2lts-sym, 8.773: level 89 is finished
dve2lts-sym, 9.023: level 90 is finished
dve2lts-sym, 9.280: level 91 is finished
dve2lts-sym, 9.538: level 92 is finished
dve2lts-sym, 9.800: level 93 is finished
dve2lts-sym, 10.077: level 94 is finished
dve2lts-sym, 10.351: level 95 is finished
dve2lts-sym, 10.625: level 96 is finished
dve2lts-sym, 10.901: level 97 is finished
dve2lts-sym, 11.177: level 98 is finished
dve2lts-sym, 11.448: level 99 is finished
dve2lts-sym, 11.714: level 100 is finished
dve2lts-sym, 11.978: level 101 is finished
dve2lts-sym, 12.238: level 102 is finished
dve2lts-sym, 12.491: level 103 is finished
dve2lts-sym, 12.744: level 104 is finished
dve2lts-sym, 12.991: level 105 is finished
dve2lts-sym, 13.227: level 106 is finished
dve2lts-sym, 13.454: level 107 is finished
dve2lts-sym, 13.671: level 108 is finished
dve2lts-sym, 13.875: level 109 is finished
dve2lts-sym, 14.070: level 110 is finished
dve2lts-sym, 14.257: level 111 is finished
dve2lts-sym, 14.432: level 112 is finished
dve2lts-sym, 14.596: level 113 is finished
dve2lts-sym, 14.748: level 114 is finished
dve2lts-sym, 14.893: level 115 is finished
dve2lts-sym, 15.025: level 116 is finished
dve2lts-sym, 15.146: level 117 is finished
dve2lts-sym, 15.260: level 118 is finished
dve2lts-sym, 15.368: level 119 is finished
dve2lts-sym, 15.470: level 120 is finished
dve2lts-sym, 15.564: level 121 is finished
dve2lts-sym, 15.649: level 122 is finished
dve2lts-sym, 15.727: level 123 is finished
dve2lts-sym, 15.797: level 124 is finished
dve2lts-sym, 15.862: level 125 is finished
dve2lts-sym, 15.921: level 126 is finished
dve2lts-sym, 15.976: level 127 is finished
dve2lts-sym, 16.024: level 128 is finished
dve2lts-sym, 16.068: level 129 is finished
dve2lts-sym, 16.107: level 130 is finished
dve2lts-sym, 16.142: level 131 is finished
dve2lts-sym, 16.173: level 132 is finished
dve2lts-sym, 16.200: level 133 is finished
dve2lts-sym, 16.224: level 134 is finished
dve2lts-sym, 16.244: level 135 is finished
dve2lts-sym, 16.261: level 136 is finished
dve2lts-sym, 16.275: level 137 is finished
dve2lts-sym, 16.287: level 138 is finished
dve2lts-sym, 16.296: level 139 is finished
dve2lts-sym, 16.303: level 140 is finished
dve2lts-sym, 16.309: level 141 is finished
dve2lts-sym, 16.313: level 142 is finished
dve2lts-sym, 16.316: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 16.316: reachability took 16.110 real 16.060 user 0.040 sys
dve2lts-sym, 16.316: counting visited states...
dve2lts-sym, 16.322: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.322: state space has 2001372 states, 12776 nodes
dve2lts-sym, 16.325: group_next: 6278 nodes total
dve2lts-sym, 16.325: group_explored: 2585 nodes, 5543 short vectors total
