dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.234: level 2 is finished
dve2lts-sym, 0.250: level 3 is finished
dve2lts-sym, 0.268: level 4 is finished
dve2lts-sym, 0.287: level 5 is finished
dve2lts-sym, 0.309: level 6 is finished
dve2lts-sym, 0.334: level 7 is finished
dve2lts-sym, 0.367: level 8 is finished
dve2lts-sym, 0.405: level 9 is finished
dve2lts-sym, 0.453: level 10 is finished
dve2lts-sym, 0.506: level 11 is finished
dve2lts-sym, 0.559: level 12 is finished
dve2lts-sym, 0.616: level 13 is finished
dve2lts-sym, 0.680: level 14 is finished
dve2lts-sym, 0.741: level 15 is finished
dve2lts-sym, 0.807: level 16 is finished
dve2lts-sym, 0.876: level 17 is finished
dve2lts-sym, 0.943: level 18 is finished
dve2lts-sym, 1.008: level 19 is finished
dve2lts-sym, 1.074: level 20 is finished
dve2lts-sym, 1.143: level 21 is finished
dve2lts-sym, 1.217: level 22 is finished
dve2lts-sym, 1.289: level 23 is finished
dve2lts-sym, 1.359: level 24 is finished
dve2lts-sym, 1.440: level 25 is finished
dve2lts-sym, 1.518: level 26 is finished
dve2lts-sym, 1.602: level 27 is finished
dve2lts-sym, 1.694: level 28 is finished
dve2lts-sym, 1.787: level 29 is finished
dve2lts-sym, 1.891: level 30 is finished
dve2lts-sym, 2.003: level 31 is finished
dve2lts-sym, 2.124: level 32 is finished
dve2lts-sym, 2.255: level 33 is finished
dve2lts-sym, 2.385: level 34 is finished
dve2lts-sym, 2.523: level 35 is finished
dve2lts-sym, 2.660: level 36 is finished
dve2lts-sym, 2.801: level 37 is finished
dve2lts-sym, 2.949: level 38 is finished
dve2lts-sym, 3.103: level 39 is finished
dve2lts-sym, 3.255: level 40 is finished
dve2lts-sym, 3.405: level 41 is finished
dve2lts-sym, 3.561: level 42 is finished
dve2lts-sym, 3.711: level 43 is finished
dve2lts-sym, 3.869: level 44 is finished
dve2lts-sym, 4.019: level 45 is finished
dve2lts-sym, 4.176: level 46 is finished
dve2lts-sym, 4.334: level 47 is finished
dve2lts-sym, 4.499: level 48 is finished
dve2lts-sym, 4.665: level 49 is finished
dve2lts-sym, 4.850: level 50 is finished
dve2lts-sym, 5.021: level 51 is finished
dve2lts-sym, 5.207: level 52 is finished
dve2lts-sym, 5.383: level 53 is finished
dve2lts-sym, 5.565: level 54 is finished
dve2lts-sym, 5.747: level 55 is finished
dve2lts-sym, 5.911: level 56 is finished
dve2lts-sym, 6.071: level 57 is finished
dve2lts-sym, 6.220: level 58 is finished
dve2lts-sym, 6.367: level 59 is finished
dve2lts-sym, 6.507: level 60 is finished
dve2lts-sym, 6.622: level 61 is finished
dve2lts-sym, 6.726: level 62 is finished
dve2lts-sym, 6.814: level 63 is finished
dve2lts-sym, 6.887: level 64 is finished
dve2lts-sym, 6.948: level 65 is finished
dve2lts-sym, 6.997: level 66 is finished
dve2lts-sym, 7.044: level 67 is finished
dve2lts-sym, 7.080: level 68 is finished
dve2lts-sym, 7.114: level 69 is finished
dve2lts-sym, 7.140: level 70 is finished
dve2lts-sym, 7.158: level 71 is finished
dve2lts-sym, 7.167: level 72 is finished
dve2lts-sym, 7.173: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 7.173: reachability took 6.960 real 6.930 user 0.020 sys
dve2lts-sym, 7.173: counting visited states...
dve2lts-sym, 7.198: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 7.199: state space has 10061 states, 79183 nodes
dve2lts-sym, 7.210: group_next: 25588 nodes total
dve2lts-sym, 7.210: group_explored: 16914 nodes, 2632 short vectors total
