dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 112->112 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 49; there are 112 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.227: level 1 is finished
dve2lts-sym, 0.245: level 2 is finished
dve2lts-sym, 0.269: level 3 is finished
dve2lts-sym, 0.295: level 4 is finished
dve2lts-sym, 0.327: level 5 is finished
dve2lts-sym, 0.371: level 6 is finished
dve2lts-sym, 0.429: level 7 is finished
dve2lts-sym, 0.494: level 8 is finished
dve2lts-sym, 0.565: level 9 is finished
dve2lts-sym, 0.643: level 10 is finished
dve2lts-sym, 0.723: level 11 is finished
dve2lts-sym, 0.805: level 12 is finished
dve2lts-sym, 0.890: level 13 is finished
dve2lts-sym, 0.975: level 14 is finished
dve2lts-sym, 1.073: level 15 is finished
dve2lts-sym, 1.181: level 16 is finished
dve2lts-sym, 1.296: level 17 is finished
dve2lts-sym, 1.417: level 18 is finished
dve2lts-sym, 1.550: level 19 is finished
dve2lts-sym, 1.698: level 20 is finished
dve2lts-sym, 1.862: level 21 is finished
dve2lts-sym, 2.041: level 22 is finished
dve2lts-sym, 2.234: level 23 is finished
dve2lts-sym, 2.447: level 24 is finished
dve2lts-sym, 2.662: level 25 is finished
dve2lts-sym, 2.884: level 26 is finished
dve2lts-sym, 3.112: level 27 is finished
dve2lts-sym, 3.341: level 28 is finished
dve2lts-sym, 3.579: level 29 is finished
dve2lts-sym, 3.828: level 30 is finished
dve2lts-sym, 4.101: level 31 is finished
dve2lts-sym, 4.384: level 32 is finished
dve2lts-sym, 4.677: level 33 is finished
dve2lts-sym, 4.993: level 34 is finished
dve2lts-sym, 5.316: level 35 is finished
dve2lts-sym, 5.644: level 36 is finished
dve2lts-sym, 5.997: level 37 is finished
dve2lts-sym, 6.350: level 38 is finished
dve2lts-sym, 6.718: level 39 is finished
dve2lts-sym, 7.115: level 40 is finished
dve2lts-sym, 7.529: level 41 is finished
dve2lts-sym, 7.965: level 42 is finished
dve2lts-sym, 8.419: level 43 is finished
dve2lts-sym, 8.894: level 44 is finished
dve2lts-sym, 9.411: level 45 is finished
dve2lts-sym, 9.986: level 46 is finished
dve2lts-sym, 10.606: level 47 is finished
dve2lts-sym, 11.286: level 48 is finished
dve2lts-sym, 12.013: level 49 is finished
dve2lts-sym, 12.793: level 50 is finished
dve2lts-sym, 13.658: level 51 is finished
dve2lts-sym, 14.533: level 52 is finished
dve2lts-sym, 15.493: level 53 is finished
dve2lts-sym, 16.502: level 54 is finished
dve2lts-sym, 17.623: level 55 is finished
dve2lts-sym, 18.866: level 56 is finished
dve2lts-sym, 20.211: level 57 is finished
dve2lts-sym, 21.612: level 58 is finished
dve2lts-sym, 23.173: level 59 is finished
dve2lts-sym, 24.940: level 60 is finished
dve2lts-sym, 26.743: level 61 is finished
dve2lts-sym, 28.719: level 62 is finished
dve2lts-sym, 29.753: vset_sylvan: starting garbage collection
dve2lts-sym, 30.117: vset_sylvan: garbage collection done
dve2lts-sym, 33.407: level 63 is finished
dve2lts-sym, 37.082: level 64 is finished
dve2lts-sym, 39.200: level 65 is finished
dve2lts-sym, 41.290: level 66 is finished
dve2lts-sym, 43.426: level 67 is finished
dve2lts-sym, 45.489: level 68 is finished
dve2lts-sym, 47.616: level 69 is finished
dve2lts-sym, 49.778: level 70 is finished
dve2lts-sym, 51.901: level 71 is finished
dve2lts-sym, 54.026: level 72 is finished
dve2lts-sym, 56.167: level 73 is finished
dve2lts-sym, 58.334: level 74 is finished
dve2lts-sym, 60.490: level 75 is finished
dve2lts-sym, 62.726: level 76 is finished
dve2lts-sym, 64.982: level 77 is finished
dve2lts-sym, 67.132: level 78 is finished
dve2lts-sym, 69.285: level 79 is finished
dve2lts-sym, 71.436: level 80 is finished
dve2lts-sym, 73.590: level 81 is finished
dve2lts-sym, 75.729: level 82 is finished
dve2lts-sym, 77.820: level 83 is finished
dve2lts-sym, 79.847: level 84 is finished
dve2lts-sym, 81.872: level 85 is finished
dve2lts-sym, 83.839: level 86 is finished
dve2lts-sym, 85.684: level 87 is finished
dve2lts-sym, 87.488: level 88 is finished
dve2lts-sym, 89.261: level 89 is finished
dve2lts-sym, 90.985: level 90 is finished
dve2lts-sym, 92.650: level 91 is finished
dve2lts-sym, 94.253: level 92 is finished
dve2lts-sym, 95.803: level 93 is finished
dve2lts-sym, 97.390: level 94 is finished
dve2lts-sym, 98.898: level 95 is finished
dve2lts-sym, 99.159: vset_sylvan: starting garbage collection
dve2lts-sym, 99.730: vset_sylvan: garbage collection done
dve2lts-sym, 103.831: level 96 is finished
dve2lts-sym, 105.430: level 97 is finished
dve2lts-sym, 106.596: level 98 is finished
dve2lts-sym, 107.729: level 99 is finished
dve2lts-sym, 108.787: level 100 is finished
dve2lts-sym, 109.767: level 101 is finished
dve2lts-sym, 110.700: level 102 is finished
dve2lts-sym, 111.569: level 103 is finished
dve2lts-sym, 112.379: level 104 is finished
dve2lts-sym, 113.138: level 105 is finished
dve2lts-sym, 113.824: level 106 is finished
dve2lts-sym, 114.451: level 107 is finished
dve2lts-sym, 114.998: level 108 is finished
dve2lts-sym, 115.457: level 109 is finished
dve2lts-sym, 115.838: level 110 is finished
dve2lts-sym, 116.132: level 111 is finished
dve2lts-sym, 116.350: level 112 is finished
dve2lts-sym, 116.517: level 113 is finished
dve2lts-sym, 116.623: level 114 is finished
dve2lts-sym, 116.669: level 115 is finished
dve2lts-sym, 116.696: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 116.696: reachability took 116.480 real 115.460 user 0.950 sys
dve2lts-sym, 116.696: counting visited states...
dve2lts-sym, 116.777: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 116.777: state space has 751930 states, 218252 nodes
dve2lts-sym, 116.788: group_next: 18813 nodes total
dve2lts-sym, 116.788: group_explored: 16699 nodes, 4858 short vectors total
