dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 49; there are 120 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.697: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.894: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 0.976: level 5 is finished
dve2lts-sym, 1.022: level 6 is finished
dve2lts-sym, 1.080: level 7 is finished
dve2lts-sym, 1.142: level 8 is finished
dve2lts-sym, 1.203: level 9 is finished
dve2lts-sym, 1.261: level 10 is finished
dve2lts-sym, 1.358: level 11 is finished
dve2lts-sym, 1.410: level 12 is finished
dve2lts-sym, 1.460: level 13 is finished
dve2lts-sym, 1.510: level 14 is finished
dve2lts-sym, 1.561: level 15 is finished
dve2lts-sym, 1.626: level 16 is finished
dve2lts-sym, 1.686: level 17 is finished
dve2lts-sym, 1.744: level 18 is finished
dve2lts-sym, 1.801: level 19 is finished
dve2lts-sym, 1.857: level 20 is finished
dve2lts-sym, 1.915: level 21 is finished
dve2lts-sym, 1.976: level 22 is finished
dve2lts-sym, 2.031: level 23 is finished
dve2lts-sym, 2.088: level 24 is finished
dve2lts-sym, 2.142: level 25 is finished
dve2lts-sym, 2.193: level 26 is finished
dve2lts-sym, 2.244: level 27 is finished
dve2lts-sym, 2.293: level 28 is finished
dve2lts-sym, 2.345: level 29 is finished
dve2lts-sym, 2.395: level 30 is finished
dve2lts-sym, 2.447: level 31 is finished
dve2lts-sym, 2.495: level 32 is finished
dve2lts-sym, 2.545: level 33 is finished
dve2lts-sym, 2.601: level 34 is finished
dve2lts-sym, 2.653: level 35 is finished
dve2lts-sym, 2.704: level 36 is finished
dve2lts-sym, 2.753: level 37 is finished
dve2lts-sym, 2.801: level 38 is finished
dve2lts-sym, 2.852: level 39 is finished
dve2lts-sym, 2.898: level 40 is finished
dve2lts-sym, 2.946: level 41 is finished
dve2lts-sym, 2.994: level 42 is finished
dve2lts-sym, 3.041: level 43 is finished
dve2lts-sym, 3.085: level 44 is finished
dve2lts-sym, 3.130: level 45 is finished
dve2lts-sym, 3.180: level 46 is finished
dve2lts-sym, 3.235: level 47 is finished
dve2lts-sym, 3.291: level 48 is finished
dve2lts-sym, 3.342: level 49 is finished
dve2lts-sym, 3.392: level 50 is finished
dve2lts-sym, 3.444: level 51 is finished
dve2lts-sym, 3.497: level 52 is finished
dve2lts-sym, 3.551: level 53 is finished
dve2lts-sym, 3.607: level 54 is finished
dve2lts-sym, 3.664: level 55 is finished
dve2lts-sym, 3.720: level 56 is finished
dve2lts-sym, 3.776: level 57 is finished
dve2lts-sym, 3.834: level 58 is finished
dve2lts-sym, 3.889: level 59 is finished
dve2lts-sym, 3.946: level 60 is finished
dve2lts-sym, 4.001: level 61 is finished
dve2lts-sym, 4.058: level 62 is finished
dve2lts-sym, 4.118: level 63 is finished
dve2lts-sym, 4.173: level 64 is finished
dve2lts-sym, 4.226: level 65 is finished
dve2lts-sym, 4.278: level 66 is finished
dve2lts-sym, 4.332: level 67 is finished
dve2lts-sym, 4.383: level 68 is finished
dve2lts-sym, 4.433: level 69 is finished
dve2lts-sym, 4.486: level 70 is finished
dve2lts-sym, 4.536: level 71 is finished
dve2lts-sym, 4.588: level 72 is finished
dve2lts-sym, 4.645: level 73 is finished
dve2lts-sym, 4.702: level 74 is finished
dve2lts-sym, 4.756: level 75 is finished
dve2lts-sym, 4.808: level 76 is finished
dve2lts-sym, 4.862: level 77 is finished
dve2lts-sym, 4.916: level 78 is finished
dve2lts-sym, 4.969: level 79 is finished
dve2lts-sym, 5.024: level 80 is finished
dve2lts-sym, 5.079: level 81 is finished
dve2lts-sym, 5.138: level 82 is finished
dve2lts-sym, 5.191: level 83 is finished
dve2lts-sym, 5.247: level 84 is finished
dve2lts-sym, 5.302: level 85 is finished
dve2lts-sym, 5.357: level 86 is finished
dve2lts-sym, 5.415: level 87 is finished
dve2lts-sym, 5.470: level 88 is finished
dve2lts-sym, 5.527: level 89 is finished
dve2lts-sym, 5.579: level 90 is finished
dve2lts-sym, 5.627: level 91 is finished
dve2lts-sym, 5.675: level 92 is finished
dve2lts-sym, 5.728: level 93 is finished
dve2lts-sym, 5.777: level 94 is finished
dve2lts-sym, 5.826: level 95 is finished
dve2lts-sym, 5.873: level 96 is finished
dve2lts-sym, 5.921: level 97 is finished
dve2lts-sym, 5.966: level 98 is finished
dve2lts-sym, 6.011: level 99 is finished
dve2lts-sym, 6.057: level 100 is finished
dve2lts-sym, 6.101: level 101 is finished
dve2lts-sym, 6.145: level 102 is finished
dve2lts-sym, 6.190: level 103 is finished
dve2lts-sym, 6.250: level 104 is finished
dve2lts-sym, 6.294: level 105 is finished
dve2lts-sym, 6.337: level 106 is finished
dve2lts-sym, 6.379: level 107 is finished
dve2lts-sym, 6.419: level 108 is finished
dve2lts-sym, 6.459: level 109 is finished
dve2lts-sym, 6.499: level 110 is finished
dve2lts-sym, 6.538: level 111 is finished
dve2lts-sym, 6.576: level 112 is finished
dve2lts-sym, 6.610: level 113 is finished
dve2lts-sym, 6.642: level 114 is finished
dve2lts-sym, 6.673: level 115 is finished
dve2lts-sym, 6.703: level 116 is finished
dve2lts-sym, 6.732: level 117 is finished
dve2lts-sym, 6.761: level 118 is finished
dve2lts-sym, 6.789: level 119 is finished
dve2lts-sym, 6.818: level 120 is finished
dve2lts-sym, 6.846: level 121 is finished
dve2lts-sym, 6.873: level 122 is finished
dve2lts-sym, 6.902: level 123 is finished
dve2lts-sym, 6.928: level 124 is finished
dve2lts-sym, 6.954: level 125 is finished
dve2lts-sym, 6.979: level 126 is finished
dve2lts-sym, 7.001: level 127 is finished
dve2lts-sym, 7.025: level 128 is finished
dve2lts-sym, 7.047: level 129 is finished
dve2lts-sym, 7.069: level 130 is finished
dve2lts-sym, 7.091: level 131 is finished
dve2lts-sym, 7.115: level 132 is finished
dve2lts-sym, 7.137: level 133 is finished
dve2lts-sym, 7.160: level 134 is finished
dve2lts-sym, 7.180: level 135 is finished
dve2lts-sym, 7.199: level 136 is finished
dve2lts-sym, 7.219: level 137 is finished
dve2lts-sym, 7.240: level 138 is finished
dve2lts-sym, 7.259: level 139 is finished
dve2lts-sym, 7.276: level 140 is finished
dve2lts-sym, 7.295: level 141 is finished
dve2lts-sym, 7.314: level 142 is finished
dve2lts-sym, 7.332: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 7.332: reachability took 6.550 real 313.380 user 0.230 sys
dve2lts-sym, 7.332: counting visited states...
dve2lts-sym, 7.334: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 7.334: state space has 2001372 states, 12776 nodes
dve2lts-sym, 7.343: group_next: 6278 nodes total
dve2lts-sym, 7.343: group_explored: 2585 nodes, 5543 short vectors total
