dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 79->79 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 40; there are 79 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.877: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.908: level 11 is finished
dve2lts-sym, 0.915: level 12 is finished
dve2lts-sym, 0.922: level 13 is finished
dve2lts-sym, 0.929: level 14 is finished
dve2lts-sym, 0.937: level 15 is finished
dve2lts-sym, 0.944: level 16 is finished
dve2lts-sym, 0.952: level 17 is finished
dve2lts-sym, 0.964: level 18 is finished
dve2lts-sym, 0.972: level 19 is finished
dve2lts-sym, 0.980: level 20 is finished
dve2lts-sym, 0.987: level 21 is finished
dve2lts-sym, 0.995: level 22 is finished
dve2lts-sym, 1.004: level 23 is finished
dve2lts-sym, 1.012: level 24 is finished
dve2lts-sym, 1.021: level 25 is finished
dve2lts-sym, 1.030: level 26 is finished
dve2lts-sym, 1.040: level 27 is finished
dve2lts-sym, 1.051: level 28 is finished
dve2lts-sym, 1.061: level 29 is finished
dve2lts-sym, 1.072: level 30 is finished
dve2lts-sym, 1.083: level 31 is finished
dve2lts-sym, 1.093: level 32 is finished
dve2lts-sym, 1.103: level 33 is finished
dve2lts-sym, 1.113: level 34 is finished
dve2lts-sym, 1.123: level 35 is finished
dve2lts-sym, 1.132: level 36 is finished
dve2lts-sym, 1.141: level 37 is finished
dve2lts-sym, 1.151: level 38 is finished
dve2lts-sym, 1.161: level 39 is finished
dve2lts-sym, 1.170: level 40 is finished
dve2lts-sym, 1.180: level 41 is finished
dve2lts-sym, 1.189: level 42 is finished
dve2lts-sym, 1.197: level 43 is finished
dve2lts-sym, 1.205: level 44 is finished
dve2lts-sym, 1.214: level 45 is finished
dve2lts-sym, 1.223: level 46 is finished
dve2lts-sym, 1.232: level 47 is finished
dve2lts-sym, 1.242: level 48 is finished
dve2lts-sym, 1.250: level 49 is finished
dve2lts-sym, 1.260: level 50 is finished
dve2lts-sym, 1.268: level 51 is finished
dve2lts-sym, 1.277: level 52 is finished
dve2lts-sym, 1.285: level 53 is finished
dve2lts-sym, 1.330: level 54 is finished
dve2lts-sym, 1.339: level 55 is finished
dve2lts-sym, 1.347: level 56 is finished
dve2lts-sym, 1.356: level 57 is finished
dve2lts-sym, 1.364: level 58 is finished
dve2lts-sym, 1.372: level 59 is finished
dve2lts-sym, 1.380: level 60 is finished
dve2lts-sym, 1.388: level 61 is finished
dve2lts-sym, 1.396: level 62 is finished
dve2lts-sym, 1.403: level 63 is finished
dve2lts-sym, 1.410: level 64 is finished
dve2lts-sym, 1.417: level 65 is finished
dve2lts-sym, 1.425: level 66 is finished
dve2lts-sym, 1.431: level 67 is finished
dve2lts-sym, 1.436: level 68 is finished
dve2lts-sym, 1.442: level 69 is finished
dve2lts-sym, 1.447: level 70 is finished
dve2lts-sym, 1.451: level 71 is finished
dve2lts-sym, 1.455: level 72 is finished
dve2lts-sym, 1.458: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 1.458: reachability took 0.750 real 35.940 user 0.270 sys
dve2lts-sym, 1.458: counting visited states...
dve2lts-sym, 1.459: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.459: state space has 8993 states, 2849 nodes
dve2lts-sym, 1.462: group_next: 644 nodes total
dve2lts-sym, 1.462: group_explored: 1974 nodes, 2444 short vectors total
