dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 120->120 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 49; there are 120 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.893: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.925: level 6 is finished
dve2lts-sym, 0.938: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 0.981: level 10 is finished
dve2lts-sym, 0.995: level 11 is finished
dve2lts-sym, 1.008: level 12 is finished
dve2lts-sym, 1.021: level 13 is finished
dve2lts-sym, 1.033: level 14 is finished
dve2lts-sym, 1.046: level 15 is finished
dve2lts-sym, 1.060: level 16 is finished
dve2lts-sym, 1.075: level 17 is finished
dve2lts-sym, 1.091: level 18 is finished
dve2lts-sym, 1.106: level 19 is finished
dve2lts-sym, 1.121: level 20 is finished
dve2lts-sym, 1.137: level 21 is finished
dve2lts-sym, 1.153: level 22 is finished
dve2lts-sym, 1.168: level 23 is finished
dve2lts-sym, 1.184: level 24 is finished
dve2lts-sym, 1.200: level 25 is finished
dve2lts-sym, 1.216: level 26 is finished
dve2lts-sym, 1.231: level 27 is finished
dve2lts-sym, 1.278: level 28 is finished
dve2lts-sym, 1.294: level 29 is finished
dve2lts-sym, 1.311: level 30 is finished
dve2lts-sym, 1.328: level 31 is finished
dve2lts-sym, 1.345: level 32 is finished
dve2lts-sym, 1.361: level 33 is finished
dve2lts-sym, 1.379: level 34 is finished
dve2lts-sym, 1.395: level 35 is finished
dve2lts-sym, 1.412: level 36 is finished
dve2lts-sym, 1.429: level 37 is finished
dve2lts-sym, 1.445: level 38 is finished
dve2lts-sym, 1.462: level 39 is finished
dve2lts-sym, 1.479: level 40 is finished
dve2lts-sym, 1.494: level 41 is finished
dve2lts-sym, 1.511: level 42 is finished
dve2lts-sym, 1.527: level 43 is finished
dve2lts-sym, 1.542: level 44 is finished
dve2lts-sym, 1.558: level 45 is finished
dve2lts-sym, 1.575: level 46 is finished
dve2lts-sym, 1.596: level 47 is finished
dve2lts-sym, 1.616: level 48 is finished
dve2lts-sym, 1.635: level 49 is finished
dve2lts-sym, 1.652: level 50 is finished
dve2lts-sym, 1.670: level 51 is finished
dve2lts-sym, 1.689: level 52 is finished
dve2lts-sym, 1.708: level 53 is finished
dve2lts-sym, 1.727: level 54 is finished
dve2lts-sym, 1.746: level 55 is finished
dve2lts-sym, 1.766: level 56 is finished
dve2lts-sym, 1.786: level 57 is finished
dve2lts-sym, 1.806: level 58 is finished
dve2lts-sym, 1.826: level 59 is finished
dve2lts-sym, 1.846: level 60 is finished
dve2lts-sym, 1.866: level 61 is finished
dve2lts-sym, 1.886: level 62 is finished
dve2lts-sym, 1.907: level 63 is finished
dve2lts-sym, 1.930: level 64 is finished
dve2lts-sym, 1.950: level 65 is finished
dve2lts-sym, 1.970: level 66 is finished
dve2lts-sym, 1.991: level 67 is finished
dve2lts-sym, 2.010: level 68 is finished
dve2lts-sym, 2.030: level 69 is finished
dve2lts-sym, 2.049: level 70 is finished
dve2lts-sym, 2.069: level 71 is finished
dve2lts-sym, 2.089: level 72 is finished
dve2lts-sym, 2.111: level 73 is finished
dve2lts-sym, 2.134: level 74 is finished
dve2lts-sym, 2.156: level 75 is finished
dve2lts-sym, 2.179: level 76 is finished
dve2lts-sym, 2.200: level 77 is finished
dve2lts-sym, 2.222: level 78 is finished
dve2lts-sym, 2.243: level 79 is finished
dve2lts-sym, 2.265: level 80 is finished
dve2lts-sym, 2.290: level 81 is finished
dve2lts-sym, 2.314: level 82 is finished
dve2lts-sym, 2.338: level 83 is finished
dve2lts-sym, 2.360: level 84 is finished
dve2lts-sym, 2.382: level 85 is finished
dve2lts-sym, 2.403: level 86 is finished
dve2lts-sym, 2.426: level 87 is finished
dve2lts-sym, 2.492: level 88 is finished
dve2lts-sym, 2.515: level 89 is finished
dve2lts-sym, 2.539: level 90 is finished
dve2lts-sym, 2.562: level 91 is finished
dve2lts-sym, 2.584: level 92 is finished
dve2lts-sym, 2.606: level 93 is finished
dve2lts-sym, 2.631: level 94 is finished
dve2lts-sym, 2.655: level 95 is finished
dve2lts-sym, 2.677: level 96 is finished
dve2lts-sym, 2.699: level 97 is finished
dve2lts-sym, 2.720: level 98 is finished
dve2lts-sym, 2.741: level 99 is finished
dve2lts-sym, 2.762: level 100 is finished
dve2lts-sym, 2.782: level 101 is finished
dve2lts-sym, 2.802: level 102 is finished
dve2lts-sym, 2.823: level 103 is finished
dve2lts-sym, 2.845: level 104 is finished
dve2lts-sym, 2.865: level 105 is finished
dve2lts-sym, 2.894: level 106 is finished
dve2lts-sym, 2.913: level 107 is finished
dve2lts-sym, 2.933: level 108 is finished
dve2lts-sym, 2.954: level 109 is finished
dve2lts-sym, 2.972: level 110 is finished
dve2lts-sym, 2.990: level 111 is finished
dve2lts-sym, 3.007: level 112 is finished
dve2lts-sym, 3.024: level 113 is finished
dve2lts-sym, 3.040: level 114 is finished
dve2lts-sym, 3.056: level 115 is finished
dve2lts-sym, 3.072: level 116 is finished
dve2lts-sym, 3.088: level 117 is finished
dve2lts-sym, 3.102: level 118 is finished
dve2lts-sym, 3.116: level 119 is finished
dve2lts-sym, 3.130: level 120 is finished
dve2lts-sym, 3.143: level 121 is finished
dve2lts-sym, 3.156: level 122 is finished
dve2lts-sym, 3.169: level 123 is finished
dve2lts-sym, 3.180: level 124 is finished
dve2lts-sym, 3.193: level 125 is finished
dve2lts-sym, 3.204: level 126 is finished
dve2lts-sym, 3.215: level 127 is finished
dve2lts-sym, 3.226: level 128 is finished
dve2lts-sym, 3.237: level 129 is finished
dve2lts-sym, 3.247: level 130 is finished
dve2lts-sym, 3.258: level 131 is finished
dve2lts-sym, 3.268: level 132 is finished
dve2lts-sym, 3.278: level 133 is finished
dve2lts-sym, 3.288: level 134 is finished
dve2lts-sym, 3.297: level 135 is finished
dve2lts-sym, 3.307: level 136 is finished
dve2lts-sym, 3.316: level 137 is finished
dve2lts-sym, 3.325: level 138 is finished
dve2lts-sym, 3.333: level 139 is finished
dve2lts-sym, 3.341: level 140 is finished
dve2lts-sym, 3.349: level 141 is finished
dve2lts-sym, 3.358: level 142 is finished
dve2lts-sym, 3.365: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 3.365: reachability took 2.650 real 126.160 user 0.390 sys
dve2lts-sym, 3.365: counting visited states...
dve2lts-sym, 3.367: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.367: state space has 2001372 states, 10772 nodes
dve2lts-sym, 3.371: group_next: 1159 nodes total
dve2lts-sym, 3.371: group_explored: 3326 nodes, 5543 short vectors total
