dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 112->112 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 112 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.229: level 1 is finished
dve2lts-sym, 0.247: level 2 is finished
dve2lts-sym, 0.272: level 3 is finished
dve2lts-sym, 0.298: level 4 is finished
dve2lts-sym, 0.331: level 5 is finished
dve2lts-sym, 0.376: level 6 is finished
dve2lts-sym, 0.435: level 7 is finished
dve2lts-sym, 0.500: level 8 is finished
dve2lts-sym, 0.573: level 9 is finished
dve2lts-sym, 0.653: level 10 is finished
dve2lts-sym, 0.734: level 11 is finished
dve2lts-sym, 0.817: level 12 is finished
dve2lts-sym, 0.904: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.091: level 15 is finished
dve2lts-sym, 1.200: level 16 is finished
dve2lts-sym, 1.318: level 17 is finished
dve2lts-sym, 1.443: level 18 is finished
dve2lts-sym, 1.579: level 19 is finished
dve2lts-sym, 1.730: level 20 is finished
dve2lts-sym, 1.897: level 21 is finished
dve2lts-sym, 2.080: level 22 is finished
dve2lts-sym, 2.277: level 23 is finished
dve2lts-sym, 2.494: level 24 is finished
dve2lts-sym, 2.714: level 25 is finished
dve2lts-sym, 2.941: level 26 is finished
dve2lts-sym, 3.173: level 27 is finished
dve2lts-sym, 3.407: level 28 is finished
dve2lts-sym, 3.651: level 29 is finished
dve2lts-sym, 3.906: level 30 is finished
dve2lts-sym, 4.185: level 31 is finished
dve2lts-sym, 4.476: level 32 is finished
dve2lts-sym, 4.772: level 33 is finished
dve2lts-sym, 5.091: level 34 is finished
dve2lts-sym, 5.417: level 35 is finished
dve2lts-sym, 5.747: level 36 is finished
dve2lts-sym, 6.104: level 37 is finished
dve2lts-sym, 6.458: level 38 is finished
dve2lts-sym, 6.827: level 39 is finished
dve2lts-sym, 7.226: level 40 is finished
dve2lts-sym, 7.642: level 41 is finished
dve2lts-sym, 8.079: level 42 is finished
dve2lts-sym, 8.534: level 43 is finished
dve2lts-sym, 9.010: level 44 is finished
dve2lts-sym, 9.529: level 45 is finished
dve2lts-sym, 10.106: level 46 is finished
dve2lts-sym, 10.729: level 47 is finished
dve2lts-sym, 11.412: level 48 is finished
dve2lts-sym, 12.141: level 49 is finished
dve2lts-sym, 12.923: level 50 is finished
dve2lts-sym, 13.787: level 51 is finished
dve2lts-sym, 14.663: level 52 is finished
dve2lts-sym, 15.625: level 53 is finished
dve2lts-sym, 16.636: level 54 is finished
dve2lts-sym, 17.759: level 55 is finished
dve2lts-sym, 19.004: level 56 is finished
dve2lts-sym, 20.352: level 57 is finished
dve2lts-sym, 21.756: level 58 is finished
dve2lts-sym, 23.319: level 59 is finished
dve2lts-sym, 25.088: level 60 is finished
dve2lts-sym, 26.894: level 61 is finished
dve2lts-sym, 28.869: level 62 is finished
dve2lts-sym, 29.906: vset_sylvan: starting garbage collection
dve2lts-sym, 30.270: vset_sylvan: garbage collection done
dve2lts-sym, 33.541: level 63 is finished
dve2lts-sym, 37.199: level 64 is finished
dve2lts-sym, 39.300: level 65 is finished
dve2lts-sym, 41.376: level 66 is finished
dve2lts-sym, 43.504: level 67 is finished
dve2lts-sym, 45.552: level 68 is finished
dve2lts-sym, 47.672: level 69 is finished
dve2lts-sym, 49.821: level 70 is finished
dve2lts-sym, 51.934: level 71 is finished
dve2lts-sym, 54.047: level 72 is finished
dve2lts-sym, 56.176: level 73 is finished
dve2lts-sym, 58.331: level 74 is finished
dve2lts-sym, 60.475: level 75 is finished
dve2lts-sym, 62.699: level 76 is finished
dve2lts-sym, 64.941: level 77 is finished
dve2lts-sym, 67.083: level 78 is finished
dve2lts-sym, 69.224: level 79 is finished
dve2lts-sym, 71.360: level 80 is finished
dve2lts-sym, 73.500: level 81 is finished
dve2lts-sym, 75.622: level 82 is finished
dve2lts-sym, 77.700: level 83 is finished
dve2lts-sym, 79.710: level 84 is finished
dve2lts-sym, 81.724: level 85 is finished
dve2lts-sym, 83.678: level 86 is finished
dve2lts-sym, 85.512: level 87 is finished
dve2lts-sym, 87.306: level 88 is finished
dve2lts-sym, 89.069: level 89 is finished
dve2lts-sym, 90.785: level 90 is finished
dve2lts-sym, 92.440: level 91 is finished
dve2lts-sym, 94.035: level 92 is finished
dve2lts-sym, 95.575: level 93 is finished
dve2lts-sym, 97.154: level 94 is finished
dve2lts-sym, 98.655: level 95 is finished
dve2lts-sym, 98.914: vset_sylvan: starting garbage collection
dve2lts-sym, 99.484: vset_sylvan: garbage collection done
dve2lts-sym, 103.554: level 96 is finished
dve2lts-sym, 105.141: level 97 is finished
dve2lts-sym, 106.299: level 98 is finished
dve2lts-sym, 107.419: level 99 is finished
dve2lts-sym, 108.465: level 100 is finished
dve2lts-sym, 109.436: level 101 is finished
dve2lts-sym, 110.361: level 102 is finished
dve2lts-sym, 111.225: level 103 is finished
dve2lts-sym, 112.029: level 104 is finished
dve2lts-sym, 112.782: level 105 is finished
dve2lts-sym, 113.462: level 106 is finished
dve2lts-sym, 114.084: level 107 is finished
dve2lts-sym, 114.626: level 108 is finished
dve2lts-sym, 115.081: level 109 is finished
dve2lts-sym, 115.459: level 110 is finished
dve2lts-sym, 115.752: level 111 is finished
dve2lts-sym, 115.968: level 112 is finished
dve2lts-sym, 116.134: level 113 is finished
dve2lts-sym, 116.238: level 114 is finished
dve2lts-sym, 116.284: level 115 is finished
dve2lts-sym, 116.310: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 116.310: reachability took 116.090 real 115.030 user 0.970 sys
dve2lts-sym, 116.310: counting visited states...
dve2lts-sym, 116.391: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 116.391: state space has 751930 states, 218252 nodes
dve2lts-sym, 116.401: group_next: 18813 nodes total
dve2lts-sym, 116.401: group_explored: 16699 nodes, 4858 short vectors total
