dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.228: level 1 is finished
dve2lts-sym, 0.245: level 2 is finished
dve2lts-sym, 0.273: level 3 is finished
dve2lts-sym, 0.312: level 4 is finished
dve2lts-sym, 0.359: level 5 is finished
dve2lts-sym, 0.415: level 6 is finished
dve2lts-sym, 0.482: level 7 is finished
dve2lts-sym, 0.566: level 8 is finished
dve2lts-sym, 0.659: level 9 is finished
dve2lts-sym, 0.770: level 10 is finished
dve2lts-sym, 0.901: level 11 is finished
dve2lts-sym, 1.034: level 12 is finished
dve2lts-sym, 1.175: level 13 is finished
dve2lts-sym, 1.328: level 14 is finished
dve2lts-sym, 1.493: level 15 is finished
dve2lts-sym, 1.673: level 16 is finished
dve2lts-sym, 1.860: level 17 is finished
dve2lts-sym, 2.069: level 18 is finished
dve2lts-sym, 2.293: level 19 is finished
dve2lts-sym, 2.536: level 20 is finished
dve2lts-sym, 2.810: level 21 is finished
dve2lts-sym, 3.089: level 22 is finished
dve2lts-sym, 3.381: level 23 is finished
dve2lts-sym, 3.687: level 24 is finished
dve2lts-sym, 4.017: level 25 is finished
dve2lts-sym, 4.361: level 26 is finished
dve2lts-sym, 4.726: level 27 is finished
dve2lts-sym, 5.101: level 28 is finished
dve2lts-sym, 5.487: level 29 is finished
dve2lts-sym, 5.899: level 30 is finished
dve2lts-sym, 6.356: level 31 is finished
dve2lts-sym, 6.773: level 32 is finished
dve2lts-sym, 7.202: level 33 is finished
dve2lts-sym, 7.659: level 34 is finished
dve2lts-sym, 8.112: level 35 is finished
dve2lts-sym, 8.560: level 36 is finished
dve2lts-sym, 9.070: level 37 is finished
dve2lts-sym, 9.525: level 38 is finished
dve2lts-sym, 10.047: level 39 is finished
dve2lts-sym, 10.541: level 40 is finished
dve2lts-sym, 11.071: level 41 is finished
dve2lts-sym, 11.613: level 42 is finished
dve2lts-sym, 12.120: level 43 is finished
dve2lts-sym, 12.610: level 44 is finished
dve2lts-sym, 13.148: level 45 is finished
dve2lts-sym, 13.712: level 46 is finished
dve2lts-sym, 14.283: level 47 is finished
dve2lts-sym, 14.853: level 48 is finished
dve2lts-sym, 15.389: level 49 is finished
dve2lts-sym, 15.947: level 50 is finished
dve2lts-sym, 16.525: level 51 is finished
dve2lts-sym, 17.094: level 52 is finished
dve2lts-sym, 17.647: level 53 is finished
dve2lts-sym, 18.229: level 54 is finished
dve2lts-sym, 18.850: level 55 is finished
dve2lts-sym, 19.462: level 56 is finished
dve2lts-sym, 20.069: level 57 is finished
dve2lts-sym, 20.686: level 58 is finished
dve2lts-sym, 21.349: level 59 is finished
dve2lts-sym, 22.037: level 60 is finished
dve2lts-sym, 22.713: level 61 is finished
dve2lts-sym, 23.464: level 62 is finished
dve2lts-sym, 24.225: level 63 is finished
dve2lts-sym, 25.078: level 64 is finished
dve2lts-sym, 25.956: level 65 is finished
dve2lts-sym, 26.098: vset_sylvan: starting garbage collection
dve2lts-sym, 26.396: vset_sylvan: garbage collection done
dve2lts-sym, 28.934: level 66 is finished
dve2lts-sym, 29.876: level 67 is finished
dve2lts-sym, 30.692: level 68 is finished
dve2lts-sym, 31.505: level 69 is finished
dve2lts-sym, 32.328: level 70 is finished
dve2lts-sym, 33.193: level 71 is finished
dve2lts-sym, 34.141: level 72 is finished
dve2lts-sym, 35.140: level 73 is finished
dve2lts-sym, 36.146: level 74 is finished
dve2lts-sym, 37.181: level 75 is finished
dve2lts-sym, 38.291: level 76 is finished
dve2lts-sym, 39.407: level 77 is finished
dve2lts-sym, 40.614: level 78 is finished
dve2lts-sym, 41.885: level 79 is finished
dve2lts-sym, 43.217: level 80 is finished
dve2lts-sym, 44.601: level 81 is finished
dve2lts-sym, 46.035: level 82 is finished
dve2lts-sym, 47.413: level 83 is finished
dve2lts-sym, 48.828: level 84 is finished
dve2lts-sym, 50.271: level 85 is finished
dve2lts-sym, 51.785: level 86 is finished
dve2lts-sym, 53.330: level 87 is finished
dve2lts-sym, 54.889: level 88 is finished
dve2lts-sym, 56.474: level 89 is finished
dve2lts-sym, 58.089: level 90 is finished
dve2lts-sym, 59.731: level 91 is finished
dve2lts-sym, 61.398: level 92 is finished
dve2lts-sym, 63.094: level 93 is finished
dve2lts-sym, 64.893: level 94 is finished
dve2lts-sym, 66.660: level 95 is finished
dve2lts-sym, 68.456: level 96 is finished
dve2lts-sym, 70.263: level 97 is finished
dve2lts-sym, 72.100: level 98 is finished
dve2lts-sym, 73.937: level 99 is finished
dve2lts-sym, 75.773: level 100 is finished
dve2lts-sym, 77.632: level 101 is finished
dve2lts-sym, 79.518: level 102 is finished
dve2lts-sym, 81.431: level 103 is finished
dve2lts-sym, 83.438: level 104 is finished
dve2lts-sym, 83.801: vset_sylvan: starting garbage collection
dve2lts-sym, 84.383: vset_sylvan: garbage collection done
dve2lts-sym, 90.191: level 105 is finished
dve2lts-sym, 92.167: level 106 is finished
dve2lts-sym, 93.644: level 107 is finished
dve2lts-sym, 95.055: level 108 is finished
dve2lts-sym, 96.394: level 109 is finished
dve2lts-sym, 97.672: level 110 is finished
dve2lts-sym, 98.895: level 111 is finished
dve2lts-sym, 100.056: level 112 is finished
dve2lts-sym, 101.150: level 113 is finished
dve2lts-sym, 102.171: level 114 is finished
dve2lts-sym, 103.142: level 115 is finished
dve2lts-sym, 104.025: level 116 is finished
dve2lts-sym, 104.840: level 117 is finished
dve2lts-sym, 105.609: level 118 is finished
dve2lts-sym, 106.333: level 119 is finished
dve2lts-sym, 107.015: level 120 is finished
dve2lts-sym, 107.654: level 121 is finished
dve2lts-sym, 108.222: level 122 is finished
dve2lts-sym, 108.730: level 123 is finished
dve2lts-sym, 109.191: level 124 is finished
dve2lts-sym, 109.628: level 125 is finished
dve2lts-sym, 110.017: level 126 is finished
dve2lts-sym, 110.378: level 127 is finished
dve2lts-sym, 110.694: level 128 is finished
dve2lts-sym, 110.980: level 129 is finished
dve2lts-sym, 111.230: level 130 is finished
dve2lts-sym, 111.448: level 131 is finished
dve2lts-sym, 111.645: level 132 is finished
dve2lts-sym, 111.812: level 133 is finished
dve2lts-sym, 111.965: level 134 is finished
dve2lts-sym, 112.094: level 135 is finished
dve2lts-sym, 112.211: level 136 is finished
dve2lts-sym, 112.298: level 137 is finished
dve2lts-sym, 112.370: level 138 is finished
dve2lts-sym, 112.425: level 139 is finished
dve2lts-sym, 112.472: level 140 is finished
dve2lts-sym, 112.508: level 141 is finished
dve2lts-sym, 112.532: level 142 is finished
dve2lts-sym, 112.545: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 112.545: reachability took 112.330 real 111.310 user 0.950 sys
dve2lts-sym, 112.545: counting visited states...
dve2lts-sym, 112.593: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 112.593: state space has 2001372 states, 128984 nodes
dve2lts-sym, 112.605: group_next: 22043 nodes total
dve2lts-sym, 112.605: group_explored: 17948 nodes, 5543 short vectors total
