dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.465: got initial state
dve2lts-sym, 0.465: level 0 is finished
dve2lts-sym, 0.508: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.545: level 3 is finished
dve2lts-sym, 0.562: level 4 is finished
dve2lts-sym, 0.583: level 5 is finished
dve2lts-sym, 0.613: level 6 is finished
dve2lts-sym, 0.643: level 7 is finished
dve2lts-sym, 0.673: level 8 is finished
dve2lts-sym, 0.703: level 9 is finished
dve2lts-sym, 0.735: level 10 is finished
dve2lts-sym, 0.765: level 11 is finished
dve2lts-sym, 0.793: level 12 is finished
dve2lts-sym, 0.822: level 13 is finished
dve2lts-sym, 0.851: level 14 is finished
dve2lts-sym, 0.880: level 15 is finished
dve2lts-sym, 0.917: level 16 is finished
dve2lts-sym, 0.949: level 17 is finished
dve2lts-sym, 0.982: level 18 is finished
dve2lts-sym, 1.012: level 19 is finished
dve2lts-sym, 1.041: level 20 is finished
dve2lts-sym, 1.068: level 21 is finished
dve2lts-sym, 1.097: level 22 is finished
dve2lts-sym, 1.124: level 23 is finished
dve2lts-sym, 1.153: level 24 is finished
dve2lts-sym, 1.181: level 25 is finished
dve2lts-sym, 1.208: level 26 is finished
dve2lts-sym, 1.237: level 27 is finished
dve2lts-sym, 1.342: level 28 is finished
dve2lts-sym, 1.373: level 29 is finished
dve2lts-sym, 1.404: level 30 is finished
dve2lts-sym, 1.436: level 31 is finished
dve2lts-sym, 1.467: level 32 is finished
dve2lts-sym, 1.498: level 33 is finished
dve2lts-sym, 1.528: level 34 is finished
dve2lts-sym, 1.557: level 35 is finished
dve2lts-sym, 1.614: level 36 is finished
dve2lts-sym, 1.641: level 37 is finished
dve2lts-sym, 1.671: level 38 is finished
dve2lts-sym, 1.702: level 39 is finished
dve2lts-sym, 1.732: level 40 is finished
dve2lts-sym, 1.761: level 41 is finished
dve2lts-sym, 1.789: level 42 is finished
dve2lts-sym, 1.813: level 43 is finished
dve2lts-sym, 1.841: level 44 is finished
dve2lts-sym, 1.867: level 45 is finished
dve2lts-sym, 1.896: level 46 is finished
dve2lts-sym, 1.929: level 47 is finished
dve2lts-sym, 1.959: level 48 is finished
dve2lts-sym, 1.987: level 49 is finished
dve2lts-sym, 2.015: level 50 is finished
dve2lts-sym, 2.041: level 51 is finished
dve2lts-sym, 2.066: level 52 is finished
dve2lts-sym, 2.092: level 53 is finished
dve2lts-sym, 2.119: level 54 is finished
dve2lts-sym, 2.146: level 55 is finished
dve2lts-sym, 2.173: level 56 is finished
dve2lts-sym, 2.199: level 57 is finished
dve2lts-sym, 2.224: level 58 is finished
dve2lts-sym, 2.249: level 59 is finished
dve2lts-sym, 2.272: level 60 is finished
dve2lts-sym, 2.295: level 61 is finished
dve2lts-sym, 2.317: level 62 is finished
dve2lts-sym, 2.339: level 63 is finished
dve2lts-sym, 2.360: level 64 is finished
dve2lts-sym, 2.379: level 65 is finished
dve2lts-sym, 2.396: level 66 is finished
dve2lts-sym, 2.412: level 67 is finished
dve2lts-sym, 2.426: level 68 is finished
dve2lts-sym, 2.437: level 69 is finished
dve2lts-sym, 2.447: level 70 is finished
dve2lts-sym, 2.458: level 71 is finished
dve2lts-sym, 2.468: level 72 is finished
dve2lts-sym, 2.478: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.478: reachability took 2.010 real 96.200 user 0.280 sys
dve2lts-sym, 2.478: counting visited states...
dve2lts-sym, 2.482: counting took 0.010 real 0.010 user 0.190 sys
dve2lts-sym, 2.482: state space has 8993 states, 2851 nodes
dve2lts-sym, 2.487: group_next: 3119 nodes total
dve2lts-sym, 2.487: group_explored: 1478 nodes, 2444 short vectors total
