dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.726: level 0 is finished
dve2lts-sym, 0.849: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.892: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.908: level 8 is finished
dve2lts-sym, 0.918: level 9 is finished
dve2lts-sym, 0.927: level 10 is finished
dve2lts-sym, 0.935: level 11 is finished
dve2lts-sym, 0.943: level 12 is finished
dve2lts-sym, 0.958: level 13 is finished
dve2lts-sym, 0.967: level 14 is finished
dve2lts-sym, 0.976: level 15 is finished
dve2lts-sym, 0.985: level 16 is finished
dve2lts-sym, 0.995: level 17 is finished
dve2lts-sym, 1.004: level 18 is finished
dve2lts-sym, 1.014: level 19 is finished
dve2lts-sym, 1.023: level 20 is finished
dve2lts-sym, 1.032: level 21 is finished
dve2lts-sym, 1.041: level 22 is finished
dve2lts-sym, 1.051: level 23 is finished
dve2lts-sym, 1.061: level 24 is finished
dve2lts-sym, 1.072: level 25 is finished
dve2lts-sym, 1.082: level 26 is finished
dve2lts-sym, 1.093: level 27 is finished
dve2lts-sym, 1.104: level 28 is finished
dve2lts-sym, 1.116: level 29 is finished
dve2lts-sym, 1.128: level 30 is finished
dve2lts-sym, 1.141: level 31 is finished
dve2lts-sym, 1.153: level 32 is finished
dve2lts-sym, 1.164: level 33 is finished
dve2lts-sym, 1.175: level 34 is finished
dve2lts-sym, 1.186: level 35 is finished
dve2lts-sym, 1.196: level 36 is finished
dve2lts-sym, 1.207: level 37 is finished
dve2lts-sym, 1.218: level 38 is finished
dve2lts-sym, 1.229: level 39 is finished
dve2lts-sym, 1.240: level 40 is finished
dve2lts-sym, 1.250: level 41 is finished
dve2lts-sym, 1.261: level 42 is finished
dve2lts-sym, 1.271: level 43 is finished
dve2lts-sym, 1.282: level 44 is finished
dve2lts-sym, 1.334: level 45 is finished
dve2lts-sym, 1.345: level 46 is finished
dve2lts-sym, 1.356: level 47 is finished
dve2lts-sym, 1.367: level 48 is finished
dve2lts-sym, 1.377: level 49 is finished
dve2lts-sym, 1.388: level 50 is finished
dve2lts-sym, 1.398: level 51 is finished
dve2lts-sym, 1.408: level 52 is finished
dve2lts-sym, 1.418: level 53 is finished
dve2lts-sym, 1.428: level 54 is finished
dve2lts-sym, 1.438: level 55 is finished
dve2lts-sym, 1.447: level 56 is finished
dve2lts-sym, 1.457: level 57 is finished
dve2lts-sym, 1.466: level 58 is finished
dve2lts-sym, 1.476: level 59 is finished
dve2lts-sym, 1.485: level 60 is finished
dve2lts-sym, 1.494: level 61 is finished
dve2lts-sym, 1.503: level 62 is finished
dve2lts-sym, 1.511: level 63 is finished
dve2lts-sym, 1.520: level 64 is finished
dve2lts-sym, 1.528: level 65 is finished
dve2lts-sym, 1.536: level 66 is finished
dve2lts-sym, 1.544: level 67 is finished
dve2lts-sym, 1.551: level 68 is finished
dve2lts-sym, 1.558: level 69 is finished
dve2lts-sym, 1.564: level 70 is finished
dve2lts-sym, 1.570: level 71 is finished
dve2lts-sym, 1.575: level 72 is finished
dve2lts-sym, 1.580: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 1.580: reachability took 0.850 real 40.600 user 0.320 sys
dve2lts-sym, 1.580: counting visited states...
dve2lts-sym, 1.581: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.581: state space has 10061 states, 5692 nodes
dve2lts-sym, 1.584: group_next: 1117 nodes total
dve2lts-sym, 1.584: group_explored: 2415 nodes, 2632 short vectors total
