dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 0.956: level 1 is finished
dve2lts-sym, 0.984: level 2 is finished
dve2lts-sym, 1.019: level 3 is finished
dve2lts-sym, 1.052: level 4 is finished
dve2lts-sym, 1.090: level 5 is finished
dve2lts-sym, 1.136: level 6 is finished
dve2lts-sym, 1.184: level 7 is finished
dve2lts-sym, 1.407: level 8 is finished
dve2lts-sym, 1.472: level 9 is finished
dve2lts-sym, 1.543: level 10 is finished
dve2lts-sym, 1.676: level 11 is finished
dve2lts-sym, 1.746: level 12 is finished
dve2lts-sym, 1.818: level 13 is finished
dve2lts-sym, 1.896: level 14 is finished
dve2lts-sym, 1.977: level 15 is finished
dve2lts-sym, 2.063: level 16 is finished
dve2lts-sym, 2.148: level 17 is finished
dve2lts-sym, 2.234: level 18 is finished
dve2lts-sym, 2.321: level 19 is finished
dve2lts-sym, 2.411: level 20 is finished
dve2lts-sym, 2.498: level 21 is finished
dve2lts-sym, 2.587: level 22 is finished
dve2lts-sym, 2.674: level 23 is finished
dve2lts-sym, 2.760: level 24 is finished
dve2lts-sym, 2.849: level 25 is finished
dve2lts-sym, 2.938: level 26 is finished
dve2lts-sym, 3.032: level 27 is finished
dve2lts-sym, 3.133: level 28 is finished
dve2lts-sym, 3.237: level 29 is finished
dve2lts-sym, 3.360: level 30 is finished
dve2lts-sym, 3.484: level 31 is finished
dve2lts-sym, 3.608: level 32 is finished
dve2lts-sym, 3.744: level 33 is finished
dve2lts-sym, 3.874: level 34 is finished
dve2lts-sym, 4.016: level 35 is finished
dve2lts-sym, 4.198: level 36 is finished
dve2lts-sym, 4.327: level 37 is finished
dve2lts-sym, 4.464: level 38 is finished
dve2lts-sym, 4.621: level 39 is finished
dve2lts-sym, 4.757: level 40 is finished
dve2lts-sym, 4.891: level 41 is finished
dve2lts-sym, 5.021: level 42 is finished
dve2lts-sym, 5.146: level 43 is finished
dve2lts-sym, 5.295: level 44 is finished
dve2lts-sym, 5.418: level 45 is finished
dve2lts-sym, 5.542: level 46 is finished
dve2lts-sym, 5.674: level 47 is finished
dve2lts-sym, 5.815: level 48 is finished
dve2lts-sym, 5.955: level 49 is finished
dve2lts-sym, 6.099: level 50 is finished
dve2lts-sym, 6.238: level 51 is finished
dve2lts-sym, 6.377: level 52 is finished
dve2lts-sym, 6.513: level 53 is finished
dve2lts-sym, 6.646: level 54 is finished
dve2lts-sym, 6.785: level 55 is finished
dve2lts-sym, 6.917: level 56 is finished
dve2lts-sym, 7.040: level 57 is finished
dve2lts-sym, 7.159: level 58 is finished
dve2lts-sym, 7.276: level 59 is finished
dve2lts-sym, 7.395: level 60 is finished
dve2lts-sym, 7.493: level 61 is finished
dve2lts-sym, 7.582: level 62 is finished
dve2lts-sym, 7.661: level 63 is finished
dve2lts-sym, 7.730: level 64 is finished
dve2lts-sym, 7.794: level 65 is finished
dve2lts-sym, 7.849: level 66 is finished
dve2lts-sym, 7.906: level 67 is finished
dve2lts-sym, 7.954: level 68 is finished
dve2lts-sym, 8.001: level 69 is finished
dve2lts-sym, 8.037: level 70 is finished
dve2lts-sym, 8.061: level 71 is finished
dve2lts-sym, 8.080: level 72 is finished
dve2lts-sym, 8.094: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 8.094: reachability took 7.160 real 342.960 user 0.300 sys
dve2lts-sym, 8.094: counting visited states...
dve2lts-sym, 8.098: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 8.098: state space has 8993 states, 35347 nodes
dve2lts-sym, 8.122: group_next: 10370 nodes total
dve2lts-sym, 8.122: group_explored: 11646 nodes, 2444 short vectors total
