dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 49; there are 120 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.923: level 8 is finished
dve2lts-sym, 0.948: level 9 is finished
dve2lts-sym, 0.962: level 10 is finished
dve2lts-sym, 0.975: level 11 is finished
dve2lts-sym, 0.987: level 12 is finished
dve2lts-sym, 1.000: level 13 is finished
dve2lts-sym, 1.013: level 14 is finished
dve2lts-sym, 1.025: level 15 is finished
dve2lts-sym, 1.038: level 16 is finished
dve2lts-sym, 1.052: level 17 is finished
dve2lts-sym, 1.067: level 18 is finished
dve2lts-sym, 1.082: level 19 is finished
dve2lts-sym, 1.097: level 20 is finished
dve2lts-sym, 1.112: level 21 is finished
dve2lts-sym, 1.127: level 22 is finished
dve2lts-sym, 1.143: level 23 is finished
dve2lts-sym, 1.158: level 24 is finished
dve2lts-sym, 1.173: level 25 is finished
dve2lts-sym, 1.189: level 26 is finished
dve2lts-sym, 1.204: level 27 is finished
dve2lts-sym, 1.219: level 28 is finished
dve2lts-sym, 1.235: level 29 is finished
dve2lts-sym, 1.251: level 30 is finished
dve2lts-sym, 1.289: level 31 is finished
dve2lts-sym, 1.308: level 32 is finished
dve2lts-sym, 1.323: level 33 is finished
dve2lts-sym, 1.340: level 34 is finished
dve2lts-sym, 1.356: level 35 is finished
dve2lts-sym, 1.372: level 36 is finished
dve2lts-sym, 1.389: level 37 is finished
dve2lts-sym, 1.405: level 38 is finished
dve2lts-sym, 1.420: level 39 is finished
dve2lts-sym, 1.436: level 40 is finished
dve2lts-sym, 1.451: level 41 is finished
dve2lts-sym, 1.467: level 42 is finished
dve2lts-sym, 1.483: level 43 is finished
dve2lts-sym, 1.498: level 44 is finished
dve2lts-sym, 1.512: level 45 is finished
dve2lts-sym, 1.528: level 46 is finished
dve2lts-sym, 1.546: level 47 is finished
dve2lts-sym, 1.565: level 48 is finished
dve2lts-sym, 1.583: level 49 is finished
dve2lts-sym, 1.599: level 50 is finished
dve2lts-sym, 1.623: level 51 is finished
dve2lts-sym, 1.641: level 52 is finished
dve2lts-sym, 1.659: level 53 is finished
dve2lts-sym, 1.678: level 54 is finished
dve2lts-sym, 1.696: level 55 is finished
dve2lts-sym, 1.715: level 56 is finished
dve2lts-sym, 1.734: level 57 is finished
dve2lts-sym, 1.753: level 58 is finished
dve2lts-sym, 1.772: level 59 is finished
dve2lts-sym, 1.791: level 60 is finished
dve2lts-sym, 1.810: level 61 is finished
dve2lts-sym, 1.830: level 62 is finished
dve2lts-sym, 1.850: level 63 is finished
dve2lts-sym, 1.869: level 64 is finished
dve2lts-sym, 1.889: level 65 is finished
dve2lts-sym, 1.908: level 66 is finished
dve2lts-sym, 1.927: level 67 is finished
dve2lts-sym, 1.950: level 68 is finished
dve2lts-sym, 1.969: level 69 is finished
dve2lts-sym, 1.988: level 70 is finished
dve2lts-sym, 2.007: level 71 is finished
dve2lts-sym, 2.027: level 72 is finished
dve2lts-sym, 2.048: level 73 is finished
dve2lts-sym, 2.071: level 74 is finished
dve2lts-sym, 2.093: level 75 is finished
dve2lts-sym, 2.115: level 76 is finished
dve2lts-sym, 2.135: level 77 is finished
dve2lts-sym, 2.157: level 78 is finished
dve2lts-sym, 2.178: level 79 is finished
dve2lts-sym, 2.199: level 80 is finished
dve2lts-sym, 2.223: level 81 is finished
dve2lts-sym, 2.247: level 82 is finished
dve2lts-sym, 2.270: level 83 is finished
dve2lts-sym, 2.291: level 84 is finished
dve2lts-sym, 2.312: level 85 is finished
dve2lts-sym, 2.333: level 86 is finished
dve2lts-sym, 2.355: level 87 is finished
dve2lts-sym, 2.377: level 88 is finished
dve2lts-sym, 2.400: level 89 is finished
dve2lts-sym, 2.423: level 90 is finished
dve2lts-sym, 2.446: level 91 is finished
dve2lts-sym, 2.467: level 92 is finished
dve2lts-sym, 2.492: level 93 is finished
dve2lts-sym, 2.514: level 94 is finished
dve2lts-sym, 2.536: level 95 is finished
dve2lts-sym, 2.557: level 96 is finished
dve2lts-sym, 2.578: level 97 is finished
dve2lts-sym, 2.599: level 98 is finished
dve2lts-sym, 2.619: level 99 is finished
dve2lts-sym, 2.640: level 100 is finished
dve2lts-sym, 2.660: level 101 is finished
dve2lts-sym, 2.679: level 102 is finished
dve2lts-sym, 2.700: level 103 is finished
dve2lts-sym, 2.720: level 104 is finished
dve2lts-sym, 2.740: level 105 is finished
dve2lts-sym, 2.759: level 106 is finished
dve2lts-sym, 2.778: level 107 is finished
dve2lts-sym, 2.796: level 108 is finished
dve2lts-sym, 2.813: level 109 is finished
dve2lts-sym, 2.830: level 110 is finished
dve2lts-sym, 2.847: level 111 is finished
dve2lts-sym, 2.864: level 112 is finished
dve2lts-sym, 2.880: level 113 is finished
dve2lts-sym, 2.896: level 114 is finished
dve2lts-sym, 2.911: level 115 is finished
dve2lts-sym, 2.926: level 116 is finished
dve2lts-sym, 2.940: level 117 is finished
dve2lts-sym, 2.958: level 118 is finished
dve2lts-sym, 2.971: level 119 is finished
dve2lts-sym, 2.985: level 120 is finished
dve2lts-sym, 2.998: level 121 is finished
dve2lts-sym, 3.010: level 122 is finished
dve2lts-sym, 3.022: level 123 is finished
dve2lts-sym, 3.033: level 124 is finished
dve2lts-sym, 3.044: level 125 is finished
dve2lts-sym, 3.055: level 126 is finished
dve2lts-sym, 3.065: level 127 is finished
dve2lts-sym, 3.075: level 128 is finished
dve2lts-sym, 3.085: level 129 is finished
dve2lts-sym, 3.095: level 130 is finished
dve2lts-sym, 3.105: level 131 is finished
dve2lts-sym, 3.115: level 132 is finished
dve2lts-sym, 3.125: level 133 is finished
dve2lts-sym, 3.134: level 134 is finished
dve2lts-sym, 3.143: level 135 is finished
dve2lts-sym, 3.152: level 136 is finished
dve2lts-sym, 3.161: level 137 is finished
dve2lts-sym, 3.169: level 138 is finished
dve2lts-sym, 3.177: level 139 is finished
dve2lts-sym, 3.185: level 140 is finished
dve2lts-sym, 3.192: level 141 is finished
dve2lts-sym, 3.199: level 142 is finished
dve2lts-sym, 3.206: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 3.206: reachability took 2.500 real 118.710 user 0.640 sys
dve2lts-sym, 3.206: counting visited states...
dve2lts-sym, 3.207: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.207: state space has 2001372 states, 10772 nodes
dve2lts-sym, 3.211: group_next: 1159 nodes total
dve2lts-sym, 3.211: group_explored: 3326 nodes, 5543 short vectors total
