dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.715: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.852: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.907: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.941: level 5 is finished
dve2lts-sym, 0.965: level 6 is finished
dve2lts-sym, 0.987: level 7 is finished
dve2lts-sym, 1.012: level 8 is finished
dve2lts-sym, 1.038: level 9 is finished
dve2lts-sym, 1.070: level 10 is finished
dve2lts-sym, 1.098: level 11 is finished
dve2lts-sym, 1.128: level 12 is finished
dve2lts-sym, 1.158: level 13 is finished
dve2lts-sym, 1.188: level 14 is finished
dve2lts-sym, 1.217: level 15 is finished
dve2lts-sym, 1.311: level 16 is finished
dve2lts-sym, 1.343: level 17 is finished
dve2lts-sym, 1.374: level 18 is finished
dve2lts-sym, 1.403: level 19 is finished
dve2lts-sym, 1.430: level 20 is finished
dve2lts-sym, 1.457: level 21 is finished
dve2lts-sym, 1.485: level 22 is finished
dve2lts-sym, 1.512: level 23 is finished
dve2lts-sym, 1.541: level 24 is finished
dve2lts-sym, 1.595: level 25 is finished
dve2lts-sym, 1.621: level 26 is finished
dve2lts-sym, 1.651: level 27 is finished
dve2lts-sym, 1.682: level 28 is finished
dve2lts-sym, 1.713: level 29 is finished
dve2lts-sym, 1.746: level 30 is finished
dve2lts-sym, 1.780: level 31 is finished
dve2lts-sym, 1.813: level 32 is finished
dve2lts-sym, 1.847: level 33 is finished
dve2lts-sym, 1.879: level 34 is finished
dve2lts-sym, 1.915: level 35 is finished
dve2lts-sym, 1.946: level 36 is finished
dve2lts-sym, 1.975: level 37 is finished
dve2lts-sym, 2.009: level 38 is finished
dve2lts-sym, 2.040: level 39 is finished
dve2lts-sym, 2.073: level 40 is finished
dve2lts-sym, 2.108: level 41 is finished
dve2lts-sym, 2.139: level 42 is finished
dve2lts-sym, 2.170: level 43 is finished
dve2lts-sym, 2.203: level 44 is finished
dve2lts-sym, 2.232: level 45 is finished
dve2lts-sym, 2.264: level 46 is finished
dve2lts-sym, 2.296: level 47 is finished
dve2lts-sym, 2.327: level 48 is finished
dve2lts-sym, 2.358: level 49 is finished
dve2lts-sym, 2.390: level 50 is finished
dve2lts-sym, 2.419: level 51 is finished
dve2lts-sym, 2.447: level 52 is finished
dve2lts-sym, 2.474: level 53 is finished
dve2lts-sym, 2.501: level 54 is finished
dve2lts-sym, 2.529: level 55 is finished
dve2lts-sym, 2.557: level 56 is finished
dve2lts-sym, 2.584: level 57 is finished
dve2lts-sym, 2.612: level 58 is finished
dve2lts-sym, 2.638: level 59 is finished
dve2lts-sym, 2.662: level 60 is finished
dve2lts-sym, 2.683: level 61 is finished
dve2lts-sym, 2.704: level 62 is finished
dve2lts-sym, 2.726: level 63 is finished
dve2lts-sym, 2.748: level 64 is finished
dve2lts-sym, 2.766: level 65 is finished
dve2lts-sym, 2.783: level 66 is finished
dve2lts-sym, 2.798: level 67 is finished
dve2lts-sym, 2.813: level 68 is finished
dve2lts-sym, 2.827: level 69 is finished
dve2lts-sym, 2.839: level 70 is finished
dve2lts-sym, 2.850: level 71 is finished
dve2lts-sym, 2.861: level 72 is finished
dve2lts-sym, 2.870: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.870: reachability took 2.070 real 98.740 user 0.310 sys
dve2lts-sym, 2.870: counting visited states...
dve2lts-sym, 2.872: counting took 0.000 real 0.000 user 0.180 sys
dve2lts-sym, 2.872: state space has 10061 states, 3104 nodes
dve2lts-sym, 2.882: group_next: 11328 nodes total
dve2lts-sym, 2.882: group_explored: 1587 nodes, 2632 short vectors total
