dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.594: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.683: level 0 is finished
dve2lts-sym, 0.727: level 1 is finished
dve2lts-sym, 0.748: level 2 is finished
dve2lts-sym, 0.769: level 3 is finished
dve2lts-sym, 0.788: level 4 is finished
dve2lts-sym, 0.807: level 5 is finished
dve2lts-sym, 0.834: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.888: level 8 is finished
dve2lts-sym, 0.921: level 9 is finished
dve2lts-sym, 0.955: level 10 is finished
dve2lts-sym, 0.987: level 11 is finished
dve2lts-sym, 1.018: level 12 is finished
dve2lts-sym, 1.050: level 13 is finished
dve2lts-sym, 1.082: level 14 is finished
dve2lts-sym, 1.113: level 15 is finished
dve2lts-sym, 1.144: level 16 is finished
dve2lts-sym, 1.175: level 17 is finished
dve2lts-sym, 1.206: level 18 is finished
dve2lts-sym, 1.399: level 19 is finished
dve2lts-sym, 1.429: level 20 is finished
dve2lts-sym, 1.455: level 21 is finished
dve2lts-sym, 1.485: level 22 is finished
dve2lts-sym, 1.514: level 23 is finished
dve2lts-sym, 1.544: level 24 is finished
dve2lts-sym, 1.587: level 25 is finished
dve2lts-sym, 1.615: level 26 is finished
dve2lts-sym, 1.647: level 27 is finished
dve2lts-sym, 1.681: level 28 is finished
dve2lts-sym, 1.714: level 29 is finished
dve2lts-sym, 1.751: level 30 is finished
dve2lts-sym, 1.787: level 31 is finished
dve2lts-sym, 1.822: level 32 is finished
dve2lts-sym, 1.858: level 33 is finished
dve2lts-sym, 1.892: level 34 is finished
dve2lts-sym, 1.930: level 35 is finished
dve2lts-sym, 1.963: level 36 is finished
dve2lts-sym, 1.993: level 37 is finished
dve2lts-sym, 2.028: level 38 is finished
dve2lts-sym, 2.062: level 39 is finished
dve2lts-sym, 2.095: level 40 is finished
dve2lts-sym, 2.131: level 41 is finished
dve2lts-sym, 2.164: level 42 is finished
dve2lts-sym, 2.195: level 43 is finished
dve2lts-sym, 2.229: level 44 is finished
dve2lts-sym, 2.260: level 45 is finished
dve2lts-sym, 2.291: level 46 is finished
dve2lts-sym, 2.325: level 47 is finished
dve2lts-sym, 2.357: level 48 is finished
dve2lts-sym, 2.390: level 49 is finished
dve2lts-sym, 2.422: level 50 is finished
dve2lts-sym, 2.452: level 51 is finished
dve2lts-sym, 2.481: level 52 is finished
dve2lts-sym, 2.508: level 53 is finished
dve2lts-sym, 2.536: level 54 is finished
dve2lts-sym, 2.565: level 55 is finished
dve2lts-sym, 2.594: level 56 is finished
dve2lts-sym, 2.621: level 57 is finished
dve2lts-sym, 2.649: level 58 is finished
dve2lts-sym, 2.676: level 59 is finished
dve2lts-sym, 2.700: level 60 is finished
dve2lts-sym, 2.723: level 61 is finished
dve2lts-sym, 2.746: level 62 is finished
dve2lts-sym, 2.768: level 63 is finished
dve2lts-sym, 2.790: level 64 is finished
dve2lts-sym, 2.809: level 65 is finished
dve2lts-sym, 2.826: level 66 is finished
dve2lts-sym, 2.842: level 67 is finished
dve2lts-sym, 2.858: level 68 is finished
dve2lts-sym, 2.874: level 69 is finished
dve2lts-sym, 2.887: level 70 is finished
dve2lts-sym, 2.898: level 71 is finished
dve2lts-sym, 2.909: level 72 is finished
dve2lts-sym, 2.918: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.919: reachability took 2.240 real 106.810 user 0.320 sys
dve2lts-sym, 2.919: counting visited states...
dve2lts-sym, 2.924: counting took 0.000 real 0.070 user 0.190 sys
dve2lts-sym, 2.924: state space has 10061 states, 3104 nodes
dve2lts-sym, 2.934: group_next: 11328 nodes total
dve2lts-sym, 2.934: group_explored: 1587 nodes, 2632 short vectors total
