dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 0.906: level 9 is finished
dve2lts-sym, 0.913: level 10 is finished
dve2lts-sym, 0.921: level 11 is finished
dve2lts-sym, 0.928: level 12 is finished
dve2lts-sym, 0.935: level 13 is finished
dve2lts-sym, 0.961: level 14 is finished
dve2lts-sym, 0.969: level 15 is finished
dve2lts-sym, 0.976: level 16 is finished
dve2lts-sym, 0.984: level 17 is finished
dve2lts-sym, 0.993: level 18 is finished
dve2lts-sym, 1.000: level 19 is finished
dve2lts-sym, 1.008: level 20 is finished
dve2lts-sym, 1.015: level 21 is finished
dve2lts-sym, 1.023: level 22 is finished
dve2lts-sym, 1.032: level 23 is finished
dve2lts-sym, 1.040: level 24 is finished
dve2lts-sym, 1.049: level 25 is finished
dve2lts-sym, 1.058: level 26 is finished
dve2lts-sym, 1.068: level 27 is finished
dve2lts-sym, 1.078: level 28 is finished
dve2lts-sym, 1.089: level 29 is finished
dve2lts-sym, 1.100: level 30 is finished
dve2lts-sym, 1.111: level 31 is finished
dve2lts-sym, 1.120: level 32 is finished
dve2lts-sym, 1.130: level 33 is finished
dve2lts-sym, 1.140: level 34 is finished
dve2lts-sym, 1.150: level 35 is finished
dve2lts-sym, 1.159: level 36 is finished
dve2lts-sym, 1.168: level 37 is finished
dve2lts-sym, 1.178: level 38 is finished
dve2lts-sym, 1.188: level 39 is finished
dve2lts-sym, 1.198: level 40 is finished
dve2lts-sym, 1.207: level 41 is finished
dve2lts-sym, 1.216: level 42 is finished
dve2lts-sym, 1.224: level 43 is finished
dve2lts-sym, 1.232: level 44 is finished
dve2lts-sym, 1.241: level 45 is finished
dve2lts-sym, 1.250: level 46 is finished
dve2lts-sym, 1.259: level 47 is finished
dve2lts-sym, 1.268: level 48 is finished
dve2lts-sym, 1.302: level 49 is finished
dve2lts-sym, 1.311: level 50 is finished
dve2lts-sym, 1.320: level 51 is finished
dve2lts-sym, 1.329: level 52 is finished
dve2lts-sym, 1.337: level 53 is finished
dve2lts-sym, 1.345: level 54 is finished
dve2lts-sym, 1.354: level 55 is finished
dve2lts-sym, 1.362: level 56 is finished
dve2lts-sym, 1.371: level 57 is finished
dve2lts-sym, 1.379: level 58 is finished
dve2lts-sym, 1.387: level 59 is finished
dve2lts-sym, 1.395: level 60 is finished
dve2lts-sym, 1.402: level 61 is finished
dve2lts-sym, 1.410: level 62 is finished
dve2lts-sym, 1.418: level 63 is finished
dve2lts-sym, 1.426: level 64 is finished
dve2lts-sym, 1.433: level 65 is finished
dve2lts-sym, 1.439: level 66 is finished
dve2lts-sym, 1.445: level 67 is finished
dve2lts-sym, 1.451: level 68 is finished
dve2lts-sym, 1.456: level 69 is finished
dve2lts-sym, 1.461: level 70 is finished
dve2lts-sym, 1.465: level 71 is finished
dve2lts-sym, 1.469: level 72 is finished
dve2lts-sym, 1.472: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 1.472: reachability took 0.760 real 35.510 user 0.570 sys
dve2lts-sym, 1.472: counting visited states...
dve2lts-sym, 1.473: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.473: state space has 8993 states, 2849 nodes
dve2lts-sym, 1.475: group_next: 644 nodes total
dve2lts-sym, 1.475: group_explored: 1974 nodes, 2444 short vectors total
