dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 79->79 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 40; there are 79 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.259: level 12 is finished
dve2lts-sym, 0.267: level 13 is finished
dve2lts-sym, 0.275: level 14 is finished
dve2lts-sym, 0.282: level 15 is finished
dve2lts-sym, 0.291: level 16 is finished
dve2lts-sym, 0.299: level 17 is finished
dve2lts-sym, 0.307: level 18 is finished
dve2lts-sym, 0.316: level 19 is finished
dve2lts-sym, 0.324: level 20 is finished
dve2lts-sym, 0.333: level 21 is finished
dve2lts-sym, 0.341: level 22 is finished
dve2lts-sym, 0.349: level 23 is finished
dve2lts-sym, 0.358: level 24 is finished
dve2lts-sym, 0.366: level 25 is finished
dve2lts-sym, 0.374: level 26 is finished
dve2lts-sym, 0.384: level 27 is finished
dve2lts-sym, 0.394: level 28 is finished
dve2lts-sym, 0.404: level 29 is finished
dve2lts-sym, 0.416: level 30 is finished
dve2lts-sym, 0.429: level 31 is finished
dve2lts-sym, 0.442: level 32 is finished
dve2lts-sym, 0.457: level 33 is finished
dve2lts-sym, 0.471: level 34 is finished
dve2lts-sym, 0.486: level 35 is finished
dve2lts-sym, 0.501: level 36 is finished
dve2lts-sym, 0.514: level 37 is finished
dve2lts-sym, 0.530: level 38 is finished
dve2lts-sym, 0.545: level 39 is finished
dve2lts-sym, 0.560: level 40 is finished
dve2lts-sym, 0.574: level 41 is finished
dve2lts-sym, 0.588: level 42 is finished
dve2lts-sym, 0.601: level 43 is finished
dve2lts-sym, 0.615: level 44 is finished
dve2lts-sym, 0.628: level 45 is finished
dve2lts-sym, 0.642: level 46 is finished
dve2lts-sym, 0.656: level 47 is finished
dve2lts-sym, 0.671: level 48 is finished
dve2lts-sym, 0.687: level 49 is finished
dve2lts-sym, 0.703: level 50 is finished
dve2lts-sym, 0.719: level 51 is finished
dve2lts-sym, 0.734: level 52 is finished
dve2lts-sym, 0.750: level 53 is finished
dve2lts-sym, 0.765: level 54 is finished
dve2lts-sym, 0.781: level 55 is finished
dve2lts-sym, 0.795: level 56 is finished
dve2lts-sym, 0.808: level 57 is finished
dve2lts-sym, 0.821: level 58 is finished
dve2lts-sym, 0.833: level 59 is finished
dve2lts-sym, 0.845: level 60 is finished
dve2lts-sym, 0.855: level 61 is finished
dve2lts-sym, 0.863: level 62 is finished
dve2lts-sym, 0.870: level 63 is finished
dve2lts-sym, 0.876: level 64 is finished
dve2lts-sym, 0.881: level 65 is finished
dve2lts-sym, 0.885: level 66 is finished
dve2lts-sym, 0.889: level 67 is finished
dve2lts-sym, 0.893: level 68 is finished
dve2lts-sym, 0.895: level 69 is finished
dve2lts-sym, 0.898: level 70 is finished
dve2lts-sym, 0.900: level 71 is finished
dve2lts-sym, 0.901: level 72 is finished
dve2lts-sym, 0.902: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.902: reachability took 0.700 real 0.700 user 0.000 sys
dve2lts-sym, 0.902: counting visited states...
dve2lts-sym, 0.903: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.903: state space has 8993 states, 2851 nodes
dve2lts-sym, 0.905: group_next: 3119 nodes total
dve2lts-sym, 0.905: group_explored: 1478 nodes, 2444 short vectors total
