dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.267: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.309: level 7 is finished
dve2lts-sym, 0.335: level 8 is finished
dve2lts-sym, 0.368: level 9 is finished
dve2lts-sym, 0.405: level 10 is finished
dve2lts-sym, 0.444: level 11 is finished
dve2lts-sym, 0.483: level 12 is finished
dve2lts-sym, 0.525: level 13 is finished
dve2lts-sym, 0.573: level 14 is finished
dve2lts-sym, 0.617: level 15 is finished
dve2lts-sym, 0.666: level 16 is finished
dve2lts-sym, 0.717: level 17 is finished
dve2lts-sym, 0.767: level 18 is finished
dve2lts-sym, 0.816: level 19 is finished
dve2lts-sym, 0.866: level 20 is finished
dve2lts-sym, 0.918: level 21 is finished
dve2lts-sym, 0.972: level 22 is finished
dve2lts-sym, 1.022: level 23 is finished
dve2lts-sym, 1.072: level 24 is finished
dve2lts-sym, 1.126: level 25 is finished
dve2lts-sym, 1.178: level 26 is finished
dve2lts-sym, 1.237: level 27 is finished
dve2lts-sym, 1.301: level 28 is finished
dve2lts-sym, 1.366: level 29 is finished
dve2lts-sym, 1.441: level 30 is finished
dve2lts-sym, 1.518: level 31 is finished
dve2lts-sym, 1.600: level 32 is finished
dve2lts-sym, 1.692: level 33 is finished
dve2lts-sym, 1.778: level 34 is finished
dve2lts-sym, 1.872: level 35 is finished
dve2lts-sym, 1.960: level 36 is finished
dve2lts-sym, 2.048: level 37 is finished
dve2lts-sym, 2.145: level 38 is finished
dve2lts-sym, 2.239: level 39 is finished
dve2lts-sym, 2.334: level 40 is finished
dve2lts-sym, 2.427: level 41 is finished
dve2lts-sym, 2.519: level 42 is finished
dve2lts-sym, 2.607: level 43 is finished
dve2lts-sym, 2.695: level 44 is finished
dve2lts-sym, 2.785: level 45 is finished
dve2lts-sym, 2.873: level 46 is finished
dve2lts-sym, 2.971: level 47 is finished
dve2lts-sym, 3.070: level 48 is finished
dve2lts-sym, 3.173: level 49 is finished
dve2lts-sym, 3.283: level 50 is finished
dve2lts-sym, 3.388: level 51 is finished
dve2lts-sym, 3.492: level 52 is finished
dve2lts-sym, 3.593: level 53 is finished
dve2lts-sym, 3.694: level 54 is finished
dve2lts-sym, 3.799: level 55 is finished
dve2lts-sym, 3.894: level 56 is finished
dve2lts-sym, 3.983: level 57 is finished
dve2lts-sym, 4.068: level 58 is finished
dve2lts-sym, 4.153: level 59 is finished
dve2lts-sym, 4.235: level 60 is finished
dve2lts-sym, 4.301: level 61 is finished
dve2lts-sym, 4.360: level 62 is finished
dve2lts-sym, 4.406: level 63 is finished
dve2lts-sym, 4.444: level 64 is finished
dve2lts-sym, 4.478: level 65 is finished
dve2lts-sym, 4.503: level 66 is finished
dve2lts-sym, 4.530: level 67 is finished
dve2lts-sym, 4.551: level 68 is finished
dve2lts-sym, 4.570: level 69 is finished
dve2lts-sym, 4.585: level 70 is finished
dve2lts-sym, 4.594: level 71 is finished
dve2lts-sym, 4.599: level 72 is finished
dve2lts-sym, 4.603: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 4.603: reachability took 4.390 real 4.370 user 0.020 sys
dve2lts-sym, 4.603: counting visited states...
dve2lts-sym, 4.615: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.615: state space has 8993 states, 35347 nodes
dve2lts-sym, 4.620: group_next: 10370 nodes total
dve2lts-sym, 4.620: group_explored: 11646 nodes, 2444 short vectors total
