dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.233: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.247: level 11 is finished
dve2lts-sym, 0.254: level 12 is finished
dve2lts-sym, 0.262: level 13 is finished
dve2lts-sym, 0.270: level 14 is finished
dve2lts-sym, 0.278: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.295: level 17 is finished
dve2lts-sym, 0.303: level 18 is finished
dve2lts-sym, 0.312: level 19 is finished
dve2lts-sym, 0.320: level 20 is finished
dve2lts-sym, 0.329: level 21 is finished
dve2lts-sym, 0.338: level 22 is finished
dve2lts-sym, 0.346: level 23 is finished
dve2lts-sym, 0.354: level 24 is finished
dve2lts-sym, 0.363: level 25 is finished
dve2lts-sym, 0.371: level 26 is finished
dve2lts-sym, 0.380: level 27 is finished
dve2lts-sym, 0.391: level 28 is finished
dve2lts-sym, 0.401: level 29 is finished
dve2lts-sym, 0.413: level 30 is finished
dve2lts-sym, 0.426: level 31 is finished
dve2lts-sym, 0.440: level 32 is finished
dve2lts-sym, 0.455: level 33 is finished
dve2lts-sym, 0.470: level 34 is finished
dve2lts-sym, 0.485: level 35 is finished
dve2lts-sym, 0.499: level 36 is finished
dve2lts-sym, 0.513: level 37 is finished
dve2lts-sym, 0.529: level 38 is finished
dve2lts-sym, 0.544: level 39 is finished
dve2lts-sym, 0.560: level 40 is finished
dve2lts-sym, 0.574: level 41 is finished
dve2lts-sym, 0.589: level 42 is finished
dve2lts-sym, 0.602: level 43 is finished
dve2lts-sym, 0.616: level 44 is finished
dve2lts-sym, 0.629: level 45 is finished
dve2lts-sym, 0.643: level 46 is finished
dve2lts-sym, 0.658: level 47 is finished
dve2lts-sym, 0.673: level 48 is finished
dve2lts-sym, 0.689: level 49 is finished
dve2lts-sym, 0.706: level 50 is finished
dve2lts-sym, 0.721: level 51 is finished
dve2lts-sym, 0.737: level 52 is finished
dve2lts-sym, 0.753: level 53 is finished
dve2lts-sym, 0.769: level 54 is finished
dve2lts-sym, 0.785: level 55 is finished
dve2lts-sym, 0.799: level 56 is finished
dve2lts-sym, 0.812: level 57 is finished
dve2lts-sym, 0.825: level 58 is finished
dve2lts-sym, 0.838: level 59 is finished
dve2lts-sym, 0.850: level 60 is finished
dve2lts-sym, 0.859: level 61 is finished
dve2lts-sym, 0.868: level 62 is finished
dve2lts-sym, 0.875: level 63 is finished
dve2lts-sym, 0.881: level 64 is finished
dve2lts-sym, 0.886: level 65 is finished
dve2lts-sym, 0.891: level 66 is finished
dve2lts-sym, 0.895: level 67 is finished
dve2lts-sym, 0.898: level 68 is finished
dve2lts-sym, 0.901: level 69 is finished
dve2lts-sym, 0.903: level 70 is finished
dve2lts-sym, 0.905: level 71 is finished
dve2lts-sym, 0.906: level 72 is finished
dve2lts-sym, 0.907: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.907: reachability took 0.710 real 0.710 user 0.000 sys
dve2lts-sym, 0.907: counting visited states...
dve2lts-sym, 0.909: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.909: state space has 8993 states, 2851 nodes
dve2lts-sym, 0.911: group_next: 3119 nodes total
dve2lts-sym, 0.911: group_explored: 1478 nodes, 2444 short vectors total
