dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 112->112 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 112 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.227: level 1 is finished
dve2lts-sym, 0.245: level 2 is finished
dve2lts-sym, 0.270: level 3 is finished
dve2lts-sym, 0.296: level 4 is finished
dve2lts-sym, 0.329: level 5 is finished
dve2lts-sym, 0.373: level 6 is finished
dve2lts-sym, 0.432: level 7 is finished
dve2lts-sym, 0.497: level 8 is finished
dve2lts-sym, 0.570: level 9 is finished
dve2lts-sym, 0.649: level 10 is finished
dve2lts-sym, 0.730: level 11 is finished
dve2lts-sym, 0.813: level 12 is finished
dve2lts-sym, 0.899: level 13 is finished
dve2lts-sym, 0.985: level 14 is finished
dve2lts-sym, 1.085: level 15 is finished
dve2lts-sym, 1.194: level 16 is finished
dve2lts-sym, 1.311: level 17 is finished
dve2lts-sym, 1.434: level 18 is finished
dve2lts-sym, 1.570: level 19 is finished
dve2lts-sym, 1.720: level 20 is finished
dve2lts-sym, 1.886: level 21 is finished
dve2lts-sym, 2.068: level 22 is finished
dve2lts-sym, 2.265: level 23 is finished
dve2lts-sym, 2.480: level 24 is finished
dve2lts-sym, 2.699: level 25 is finished
dve2lts-sym, 2.925: level 26 is finished
dve2lts-sym, 3.156: level 27 is finished
dve2lts-sym, 3.390: level 28 is finished
dve2lts-sym, 3.632: level 29 is finished
dve2lts-sym, 3.885: level 30 is finished
dve2lts-sym, 4.164: level 31 is finished
dve2lts-sym, 4.452: level 32 is finished
dve2lts-sym, 4.747: level 33 is finished
dve2lts-sym, 5.064: level 34 is finished
dve2lts-sym, 5.388: level 35 is finished
dve2lts-sym, 5.718: level 36 is finished
dve2lts-sym, 6.073: level 37 is finished
dve2lts-sym, 6.426: level 38 is finished
dve2lts-sym, 6.794: level 39 is finished
dve2lts-sym, 7.191: level 40 is finished
dve2lts-sym, 7.604: level 41 is finished
dve2lts-sym, 8.041: level 42 is finished
dve2lts-sym, 8.497: level 43 is finished
dve2lts-sym, 8.972: level 44 is finished
dve2lts-sym, 9.488: level 45 is finished
dve2lts-sym, 10.063: level 46 is finished
dve2lts-sym, 10.683: level 47 is finished
dve2lts-sym, 11.363: level 48 is finished
dve2lts-sym, 12.090: level 49 is finished
dve2lts-sym, 12.871: level 50 is finished
dve2lts-sym, 13.735: level 51 is finished
dve2lts-sym, 14.614: level 52 is finished
dve2lts-sym, 15.575: level 53 is finished
dve2lts-sym, 16.584: level 54 is finished
dve2lts-sym, 17.705: level 55 is finished
dve2lts-sym, 18.948: level 56 is finished
dve2lts-sym, 20.294: level 57 is finished
dve2lts-sym, 21.697: level 58 is finished
dve2lts-sym, 23.257: level 59 is finished
dve2lts-sym, 25.022: level 60 is finished
dve2lts-sym, 26.825: level 61 is finished
dve2lts-sym, 28.795: level 62 is finished
dve2lts-sym, 29.831: vset_sylvan: starting garbage collection
dve2lts-sym, 30.196: vset_sylvan: garbage collection done
dve2lts-sym, 33.485: level 63 is finished
dve2lts-sym, 37.162: level 64 is finished
dve2lts-sym, 39.274: level 65 is finished
dve2lts-sym, 41.363: level 66 is finished
dve2lts-sym, 43.497: level 67 is finished
dve2lts-sym, 45.556: level 68 is finished
dve2lts-sym, 47.684: level 69 is finished
dve2lts-sym, 49.845: level 70 is finished
dve2lts-sym, 51.970: level 71 is finished
dve2lts-sym, 54.095: level 72 is finished
dve2lts-sym, 56.241: level 73 is finished
dve2lts-sym, 58.407: level 74 is finished
dve2lts-sym, 60.565: level 75 is finished
dve2lts-sym, 62.800: level 76 is finished
dve2lts-sym, 65.056: level 77 is finished
dve2lts-sym, 67.205: level 78 is finished
dve2lts-sym, 69.358: level 79 is finished
dve2lts-sym, 71.509: level 80 is finished
dve2lts-sym, 73.665: level 81 is finished
dve2lts-sym, 75.803: level 82 is finished
dve2lts-sym, 77.895: level 83 is finished
dve2lts-sym, 79.925: level 84 is finished
dve2lts-sym, 81.952: level 85 is finished
dve2lts-sym, 83.919: level 86 is finished
dve2lts-sym, 85.764: level 87 is finished
dve2lts-sym, 87.568: level 88 is finished
dve2lts-sym, 89.341: level 89 is finished
dve2lts-sym, 91.066: level 90 is finished
dve2lts-sym, 92.731: level 91 is finished
dve2lts-sym, 94.334: level 92 is finished
dve2lts-sym, 95.884: level 93 is finished
dve2lts-sym, 97.470: level 94 is finished
dve2lts-sym, 98.980: level 95 is finished
dve2lts-sym, 99.240: vset_sylvan: starting garbage collection
dve2lts-sym, 99.811: vset_sylvan: garbage collection done
dve2lts-sym, 103.913: level 96 is finished
dve2lts-sym, 105.513: level 97 is finished
dve2lts-sym, 106.678: level 98 is finished
dve2lts-sym, 107.807: level 99 is finished
dve2lts-sym, 108.861: level 100 is finished
dve2lts-sym, 109.841: level 101 is finished
dve2lts-sym, 110.773: level 102 is finished
dve2lts-sym, 111.643: level 103 is finished
dve2lts-sym, 112.455: level 104 is finished
dve2lts-sym, 113.214: level 105 is finished
dve2lts-sym, 113.899: level 106 is finished
dve2lts-sym, 114.527: level 107 is finished
dve2lts-sym, 115.074: level 108 is finished
dve2lts-sym, 115.533: level 109 is finished
dve2lts-sym, 115.913: level 110 is finished
dve2lts-sym, 116.207: level 111 is finished
dve2lts-sym, 116.425: level 112 is finished
dve2lts-sym, 116.593: level 113 is finished
dve2lts-sym, 116.698: level 114 is finished
dve2lts-sym, 116.744: level 115 is finished
dve2lts-sym, 116.771: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 116.771: reachability took 116.560 real 115.570 user 0.910 sys
dve2lts-sym, 116.771: counting visited states...
dve2lts-sym, 116.852: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 116.852: state space has 751930 states, 218252 nodes
dve2lts-sym, 116.863: group_next: 18813 nodes total
dve2lts-sym, 116.863: group_explored: 16699 nodes, 4858 short vectors total
