dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 112->112 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 112 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.220: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.249: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.285: level 10 is finished
dve2lts-sym, 0.298: level 11 is finished
dve2lts-sym, 0.312: level 12 is finished
dve2lts-sym, 0.326: level 13 is finished
dve2lts-sym, 0.342: level 14 is finished
dve2lts-sym, 0.359: level 15 is finished
dve2lts-sym, 0.378: level 16 is finished
dve2lts-sym, 0.398: level 17 is finished
dve2lts-sym, 0.420: level 18 is finished
dve2lts-sym, 0.443: level 19 is finished
dve2lts-sym, 0.469: level 20 is finished
dve2lts-sym, 0.498: level 21 is finished
dve2lts-sym, 0.529: level 22 is finished
dve2lts-sym, 0.564: level 23 is finished
dve2lts-sym, 0.602: level 24 is finished
dve2lts-sym, 0.639: level 25 is finished
dve2lts-sym, 0.679: level 26 is finished
dve2lts-sym, 0.720: level 27 is finished
dve2lts-sym, 0.762: level 28 is finished
dve2lts-sym, 0.805: level 29 is finished
dve2lts-sym, 0.850: level 30 is finished
dve2lts-sym, 0.902: level 31 is finished
dve2lts-sym, 0.955: level 32 is finished
dve2lts-sym, 1.008: level 33 is finished
dve2lts-sym, 1.066: level 34 is finished
dve2lts-sym, 1.124: level 35 is finished
dve2lts-sym, 1.185: level 36 is finished
dve2lts-sym, 1.248: level 37 is finished
dve2lts-sym, 1.313: level 38 is finished
dve2lts-sym, 1.382: level 39 is finished
dve2lts-sym, 1.456: level 40 is finished
dve2lts-sym, 1.533: level 41 is finished
dve2lts-sym, 1.613: level 42 is finished
dve2lts-sym, 1.697: level 43 is finished
dve2lts-sym, 1.786: level 44 is finished
dve2lts-sym, 1.880: level 45 is finished
dve2lts-sym, 1.987: level 46 is finished
dve2lts-sym, 2.099: level 47 is finished
dve2lts-sym, 2.222: level 48 is finished
dve2lts-sym, 2.352: level 49 is finished
dve2lts-sym, 2.491: level 50 is finished
dve2lts-sym, 2.642: level 51 is finished
dve2lts-sym, 2.796: level 52 is finished
dve2lts-sym, 2.963: level 53 is finished
dve2lts-sym, 3.139: level 54 is finished
dve2lts-sym, 3.334: level 55 is finished
dve2lts-sym, 3.548: level 56 is finished
dve2lts-sym, 3.776: level 57 is finished
dve2lts-sym, 4.012: level 58 is finished
dve2lts-sym, 4.273: level 59 is finished
dve2lts-sym, 4.560: level 60 is finished
dve2lts-sym, 4.844: level 61 is finished
dve2lts-sym, 5.137: level 62 is finished
dve2lts-sym, 5.444: level 63 is finished
dve2lts-sym, 5.776: level 64 is finished
dve2lts-sym, 6.125: level 65 is finished
dve2lts-sym, 6.480: level 66 is finished
dve2lts-sym, 6.848: level 67 is finished
dve2lts-sym, 7.208: level 68 is finished
dve2lts-sym, 7.578: level 69 is finished
dve2lts-sym, 7.952: level 70 is finished
dve2lts-sym, 8.320: level 71 is finished
dve2lts-sym, 8.686: level 72 is finished
dve2lts-sym, 9.054: level 73 is finished
dve2lts-sym, 9.425: level 74 is finished
dve2lts-sym, 9.792: level 75 is finished
dve2lts-sym, 10.168: level 76 is finished
dve2lts-sym, 10.543: level 77 is finished
dve2lts-sym, 10.899: level 78 is finished
dve2lts-sym, 11.254: level 79 is finished
dve2lts-sym, 11.606: level 80 is finished
dve2lts-sym, 11.957: level 81 is finished
dve2lts-sym, 12.304: level 82 is finished
dve2lts-sym, 12.640: level 83 is finished
dve2lts-sym, 12.962: level 84 is finished
dve2lts-sym, 13.279: level 85 is finished
dve2lts-sym, 13.582: level 86 is finished
dve2lts-sym, 13.860: level 87 is finished
dve2lts-sym, 14.128: level 88 is finished
dve2lts-sym, 14.387: level 89 is finished
dve2lts-sym, 14.634: level 90 is finished
dve2lts-sym, 14.868: level 91 is finished
dve2lts-sym, 15.086: level 92 is finished
dve2lts-sym, 15.291: level 93 is finished
dve2lts-sym, 15.492: level 94 is finished
dve2lts-sym, 15.677: level 95 is finished
dve2lts-sym, 15.858: level 96 is finished
dve2lts-sym, 16.035: level 97 is finished
dve2lts-sym, 16.207: level 98 is finished
dve2lts-sym, 16.373: level 99 is finished
dve2lts-sym, 16.530: level 100 is finished
dve2lts-sym, 16.681: level 101 is finished
dve2lts-sym, 16.822: level 102 is finished
dve2lts-sym, 16.955: level 103 is finished
dve2lts-sym, 17.078: level 104 is finished
dve2lts-sym, 17.192: level 105 is finished
dve2lts-sym, 17.294: level 106 is finished
dve2lts-sym, 17.387: level 107 is finished
dve2lts-sym, 17.466: level 108 is finished
dve2lts-sym, 17.533: level 109 is finished
dve2lts-sym, 17.586: level 110 is finished
dve2lts-sym, 17.628: level 111 is finished
dve2lts-sym, 17.658: level 112 is finished
dve2lts-sym, 17.680: level 113 is finished
dve2lts-sym, 17.694: level 114 is finished
dve2lts-sym, 17.700: level 115 is finished
dve2lts-sym, 17.704: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 17.704: reachability took 17.490 real 17.460 user 0.020 sys
dve2lts-sym, 17.704: counting visited states...
dve2lts-sym, 17.713: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.713: state space has 751930 states, 19844 nodes
dve2lts-sym, 17.716: group_next: 5528 nodes total
dve2lts-sym, 17.716: group_explored: 2418 nodes, 4858 short vectors total
