dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 112->112 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 49; there are 112 groups
dve2lts-sym, 0.024: Creating a Sylvan domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.130: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.230: got initial state
dve2lts-sym, 0.230: level 0 is finished
dve2lts-sym, 0.240: level 1 is finished
dve2lts-sym, 0.258: level 2 is finished
dve2lts-sym, 0.283: level 3 is finished
dve2lts-sym, 0.309: level 4 is finished
dve2lts-sym, 0.342: level 5 is finished
dve2lts-sym, 0.386: level 6 is finished
dve2lts-sym, 0.445: level 7 is finished
dve2lts-sym, 0.510: level 8 is finished
dve2lts-sym, 0.582: level 9 is finished
dve2lts-sym, 0.661: level 10 is finished
dve2lts-sym, 0.742: level 11 is finished
dve2lts-sym, 0.825: level 12 is finished
dve2lts-sym, 0.911: level 13 is finished
dve2lts-sym, 0.997: level 14 is finished
dve2lts-sym, 1.096: level 15 is finished
dve2lts-sym, 1.205: level 16 is finished
dve2lts-sym, 1.323: level 17 is finished
dve2lts-sym, 1.445: level 18 is finished
dve2lts-sym, 1.580: level 19 is finished
dve2lts-sym, 1.730: level 20 is finished
dve2lts-sym, 1.896: level 21 is finished
dve2lts-sym, 2.078: level 22 is finished
dve2lts-sym, 2.274: level 23 is finished
dve2lts-sym, 2.489: level 24 is finished
dve2lts-sym, 2.708: level 25 is finished
dve2lts-sym, 2.934: level 26 is finished
dve2lts-sym, 3.164: level 27 is finished
dve2lts-sym, 3.397: level 28 is finished
dve2lts-sym, 3.639: level 29 is finished
dve2lts-sym, 3.891: level 30 is finished
dve2lts-sym, 4.169: level 31 is finished
dve2lts-sym, 4.457: level 32 is finished
dve2lts-sym, 4.751: level 33 is finished
dve2lts-sym, 5.068: level 34 is finished
dve2lts-sym, 5.391: level 35 is finished
dve2lts-sym, 5.720: level 36 is finished
dve2lts-sym, 6.075: level 37 is finished
dve2lts-sym, 6.427: level 38 is finished
dve2lts-sym, 6.794: level 39 is finished
dve2lts-sym, 7.191: level 40 is finished
dve2lts-sym, 7.604: level 41 is finished
dve2lts-sym, 8.038: level 42 is finished
dve2lts-sym, 8.490: level 43 is finished
dve2lts-sym, 8.963: level 44 is finished
dve2lts-sym, 9.478: level 45 is finished
dve2lts-sym, 10.052: level 46 is finished
dve2lts-sym, 10.669: level 47 is finished
dve2lts-sym, 11.345: level 48 is finished
dve2lts-sym, 12.070: level 49 is finished
dve2lts-sym, 12.848: level 50 is finished
dve2lts-sym, 13.712: level 51 is finished
dve2lts-sym, 14.583: level 52 is finished
dve2lts-sym, 15.540: level 53 is finished
dve2lts-sym, 16.545: level 54 is finished
dve2lts-sym, 17.663: level 55 is finished
dve2lts-sym, 18.901: level 56 is finished
dve2lts-sym, 20.241: level 57 is finished
dve2lts-sym, 21.636: level 58 is finished
dve2lts-sym, 23.190: level 59 is finished
dve2lts-sym, 24.950: level 60 is finished
dve2lts-sym, 26.747: level 61 is finished
dve2lts-sym, 28.711: level 62 is finished
dve2lts-sym, 29.742: vset_sylvan: starting garbage collection
dve2lts-sym, 30.105: vset_sylvan: garbage collection done
dve2lts-sym, 33.386: level 63 is finished
dve2lts-sym, 37.055: level 64 is finished
dve2lts-sym, 39.162: level 65 is finished
dve2lts-sym, 41.248: level 66 is finished
dve2lts-sym, 43.377: level 67 is finished
dve2lts-sym, 45.432: level 68 is finished
dve2lts-sym, 47.555: level 69 is finished
dve2lts-sym, 49.715: level 70 is finished
dve2lts-sym, 51.834: level 71 is finished
dve2lts-sym, 53.955: level 72 is finished
dve2lts-sym, 56.090: level 73 is finished
dve2lts-sym, 58.262: level 74 is finished
dve2lts-sym, 60.413: level 75 is finished
dve2lts-sym, 62.645: level 76 is finished
dve2lts-sym, 64.898: level 77 is finished
dve2lts-sym, 67.048: level 78 is finished
dve2lts-sym, 69.200: level 79 is finished
dve2lts-sym, 71.351: level 80 is finished
dve2lts-sym, 73.505: level 81 is finished
dve2lts-sym, 75.643: level 82 is finished
dve2lts-sym, 77.740: level 83 is finished
dve2lts-sym, 79.764: level 84 is finished
dve2lts-sym, 81.791: level 85 is finished
dve2lts-sym, 83.759: level 86 is finished
dve2lts-sym, 85.605: level 87 is finished
dve2lts-sym, 87.410: level 88 is finished
dve2lts-sym, 89.183: level 89 is finished
dve2lts-sym, 90.909: level 90 is finished
dve2lts-sym, 92.574: level 91 is finished
dve2lts-sym, 94.178: level 92 is finished
dve2lts-sym, 95.728: level 93 is finished
dve2lts-sym, 97.316: level 94 is finished
dve2lts-sym, 98.825: level 95 is finished
dve2lts-sym, 99.086: vset_sylvan: starting garbage collection
dve2lts-sym, 99.655: vset_sylvan: garbage collection done
dve2lts-sym, 103.760: level 96 is finished
dve2lts-sym, 105.359: level 97 is finished
dve2lts-sym, 106.525: level 98 is finished
dve2lts-sym, 107.653: level 99 is finished
dve2lts-sym, 108.708: level 100 is finished
dve2lts-sym, 109.687: level 101 is finished
dve2lts-sym, 110.620: level 102 is finished
dve2lts-sym, 111.489: level 103 is finished
dve2lts-sym, 112.300: level 104 is finished
dve2lts-sym, 113.059: level 105 is finished
dve2lts-sym, 113.744: level 106 is finished
dve2lts-sym, 114.372: level 107 is finished
dve2lts-sym, 114.919: level 108 is finished
dve2lts-sym, 115.378: level 109 is finished
dve2lts-sym, 115.759: level 110 is finished
dve2lts-sym, 116.053: level 111 is finished
dve2lts-sym, 116.272: level 112 is finished
dve2lts-sym, 116.439: level 113 is finished
dve2lts-sym, 116.544: level 114 is finished
dve2lts-sym, 116.591: level 115 is finished
dve2lts-sym, 116.617: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 116.617: reachability took 116.390 real 115.360 user 0.960 sys
dve2lts-sym, 116.617: counting visited states...
dve2lts-sym, 116.699: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 116.699: state space has 751930 states, 218252 nodes
dve2lts-sym, 116.709: group_next: 18813 nodes total
dve2lts-sym, 116.709: group_explored: 16699 nodes, 4858 short vectors total
