dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 61; there are 79 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.214: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.230: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.253: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.270: level 14 is finished
dve2lts-sym, 0.278: level 15 is finished
dve2lts-sym, 0.287: level 16 is finished
dve2lts-sym, 0.296: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.315: level 19 is finished
dve2lts-sym, 0.325: level 20 is finished
dve2lts-sym, 0.334: level 21 is finished
dve2lts-sym, 0.345: level 22 is finished
dve2lts-sym, 0.355: level 23 is finished
dve2lts-sym, 0.366: level 24 is finished
dve2lts-sym, 0.378: level 25 is finished
dve2lts-sym, 0.388: level 26 is finished
dve2lts-sym, 0.401: level 27 is finished
dve2lts-sym, 0.414: level 28 is finished
dve2lts-sym, 0.427: level 29 is finished
dve2lts-sym, 0.444: level 30 is finished
dve2lts-sym, 0.459: level 31 is finished
dve2lts-sym, 0.477: level 32 is finished
dve2lts-sym, 0.496: level 33 is finished
dve2lts-sym, 0.515: level 34 is finished
dve2lts-sym, 0.535: level 35 is finished
dve2lts-sym, 0.555: level 36 is finished
dve2lts-sym, 0.575: level 37 is finished
dve2lts-sym, 0.597: level 38 is finished
dve2lts-sym, 0.619: level 39 is finished
dve2lts-sym, 0.640: level 40 is finished
dve2lts-sym, 0.661: level 41 is finished
dve2lts-sym, 0.683: level 42 is finished
dve2lts-sym, 0.703: level 43 is finished
dve2lts-sym, 0.725: level 44 is finished
dve2lts-sym, 0.745: level 45 is finished
dve2lts-sym, 0.767: level 46 is finished
dve2lts-sym, 0.788: level 47 is finished
dve2lts-sym, 0.810: level 48 is finished
dve2lts-sym, 0.833: level 49 is finished
dve2lts-sym, 0.858: level 50 is finished
dve2lts-sym, 0.880: level 51 is finished
dve2lts-sym, 0.904: level 52 is finished
dve2lts-sym, 0.927: level 53 is finished
dve2lts-sym, 0.950: level 54 is finished
dve2lts-sym, 0.974: level 55 is finished
dve2lts-sym, 0.995: level 56 is finished
dve2lts-sym, 1.016: level 57 is finished
dve2lts-sym, 1.036: level 58 is finished
dve2lts-sym, 1.055: level 59 is finished
dve2lts-sym, 1.073: level 60 is finished
dve2lts-sym, 1.089: level 61 is finished
dve2lts-sym, 1.103: level 62 is finished
dve2lts-sym, 1.114: level 63 is finished
dve2lts-sym, 1.124: level 64 is finished
dve2lts-sym, 1.133: level 65 is finished
dve2lts-sym, 1.139: level 66 is finished
dve2lts-sym, 1.146: level 67 is finished
dve2lts-sym, 1.151: level 68 is finished
dve2lts-sym, 1.155: level 69 is finished
dve2lts-sym, 1.159: level 70 is finished
dve2lts-sym, 1.162: level 71 is finished
dve2lts-sym, 1.163: level 72 is finished
dve2lts-sym, 1.164: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 1.164: reachability took 0.970 real 0.970 user 0.000 sys
dve2lts-sym, 1.164: counting visited states...
dve2lts-sym, 1.166: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.166: state space has 10061 states, 3104 nodes
dve2lts-sym, 1.171: group_next: 11328 nodes total
dve2lts-sym, 1.171: group_explored: 1587 nodes, 2632 short vectors total
