dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 79->79 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 61; there are 79 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.223: got initial state
dve2lts-sym, 0.223: level 0 is finished
dve2lts-sym, 0.231: level 1 is finished
dve2lts-sym, 0.244: level 2 is finished
dve2lts-sym, 0.261: level 3 is finished
dve2lts-sym, 0.278: level 4 is finished
dve2lts-sym, 0.297: level 5 is finished
dve2lts-sym, 0.319: level 6 is finished
dve2lts-sym, 0.344: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.415: level 9 is finished
dve2lts-sym, 0.462: level 10 is finished
dve2lts-sym, 0.515: level 11 is finished
dve2lts-sym, 0.568: level 12 is finished
dve2lts-sym, 0.625: level 13 is finished
dve2lts-sym, 0.690: level 14 is finished
dve2lts-sym, 0.751: level 15 is finished
dve2lts-sym, 0.817: level 16 is finished
dve2lts-sym, 0.884: level 17 is finished
dve2lts-sym, 0.952: level 18 is finished
dve2lts-sym, 1.017: level 19 is finished
dve2lts-sym, 1.083: level 20 is finished
dve2lts-sym, 1.152: level 21 is finished
dve2lts-sym, 1.226: level 22 is finished
dve2lts-sym, 1.298: level 23 is finished
dve2lts-sym, 1.367: level 24 is finished
dve2lts-sym, 1.448: level 25 is finished
dve2lts-sym, 1.525: level 26 is finished
dve2lts-sym, 1.609: level 27 is finished
dve2lts-sym, 1.702: level 28 is finished
dve2lts-sym, 1.795: level 29 is finished
dve2lts-sym, 1.898: level 30 is finished
dve2lts-sym, 2.010: level 31 is finished
dve2lts-sym, 2.131: level 32 is finished
dve2lts-sym, 2.263: level 33 is finished
dve2lts-sym, 2.393: level 34 is finished
dve2lts-sym, 2.530: level 35 is finished
dve2lts-sym, 2.667: level 36 is finished
dve2lts-sym, 2.808: level 37 is finished
dve2lts-sym, 2.956: level 38 is finished
dve2lts-sym, 3.110: level 39 is finished
dve2lts-sym, 3.262: level 40 is finished
dve2lts-sym, 3.412: level 41 is finished
dve2lts-sym, 3.568: level 42 is finished
dve2lts-sym, 3.718: level 43 is finished
dve2lts-sym, 3.876: level 44 is finished
dve2lts-sym, 4.025: level 45 is finished
dve2lts-sym, 4.182: level 46 is finished
dve2lts-sym, 4.341: level 47 is finished
dve2lts-sym, 4.505: level 48 is finished
dve2lts-sym, 4.671: level 49 is finished
dve2lts-sym, 4.856: level 50 is finished
dve2lts-sym, 5.027: level 51 is finished
dve2lts-sym, 5.214: level 52 is finished
dve2lts-sym, 5.390: level 53 is finished
dve2lts-sym, 5.575: level 54 is finished
dve2lts-sym, 5.757: level 55 is finished
dve2lts-sym, 5.921: level 56 is finished
dve2lts-sym, 6.081: level 57 is finished
dve2lts-sym, 6.231: level 58 is finished
dve2lts-sym, 6.378: level 59 is finished
dve2lts-sym, 6.517: level 60 is finished
dve2lts-sym, 6.632: level 61 is finished
dve2lts-sym, 6.736: level 62 is finished
dve2lts-sym, 6.825: level 63 is finished
dve2lts-sym, 6.898: level 64 is finished
dve2lts-sym, 6.958: level 65 is finished
dve2lts-sym, 7.007: level 66 is finished
dve2lts-sym, 7.054: level 67 is finished
dve2lts-sym, 7.090: level 68 is finished
dve2lts-sym, 7.124: level 69 is finished
dve2lts-sym, 7.150: level 70 is finished
dve2lts-sym, 7.168: level 71 is finished
dve2lts-sym, 7.178: level 72 is finished
dve2lts-sym, 7.183: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 7.183: reachability took 6.960 real 6.940 user 0.020 sys
dve2lts-sym, 7.183: counting visited states...
dve2lts-sym, 7.209: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 7.209: state space has 10061 states, 79183 nodes
dve2lts-sym, 7.221: group_next: 25588 nodes total
dve2lts-sym, 7.221: group_explored: 16914 nodes, 2632 short vectors total
