dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.213: level 11 is finished
dve2lts-sym, 0.216: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.223: level 14 is finished
dve2lts-sym, 0.227: level 15 is finished
dve2lts-sym, 0.231: level 16 is finished
dve2lts-sym, 0.235: level 17 is finished
dve2lts-sym, 0.239: level 18 is finished
dve2lts-sym, 0.243: level 19 is finished
dve2lts-sym, 0.247: level 20 is finished
dve2lts-sym, 0.251: level 21 is finished
dve2lts-sym, 0.256: level 22 is finished
dve2lts-sym, 0.260: level 23 is finished
dve2lts-sym, 0.265: level 24 is finished
dve2lts-sym, 0.270: level 25 is finished
dve2lts-sym, 0.274: level 26 is finished
dve2lts-sym, 0.279: level 27 is finished
dve2lts-sym, 0.285: level 28 is finished
dve2lts-sym, 0.291: level 29 is finished
dve2lts-sym, 0.297: level 30 is finished
dve2lts-sym, 0.304: level 31 is finished
dve2lts-sym, 0.311: level 32 is finished
dve2lts-sym, 0.318: level 33 is finished
dve2lts-sym, 0.325: level 34 is finished
dve2lts-sym, 0.332: level 35 is finished
dve2lts-sym, 0.339: level 36 is finished
dve2lts-sym, 0.346: level 37 is finished
dve2lts-sym, 0.354: level 38 is finished
dve2lts-sym, 0.362: level 39 is finished
dve2lts-sym, 0.370: level 40 is finished
dve2lts-sym, 0.379: level 41 is finished
dve2lts-sym, 0.387: level 42 is finished
dve2lts-sym, 0.394: level 43 is finished
dve2lts-sym, 0.401: level 44 is finished
dve2lts-sym, 0.408: level 45 is finished
dve2lts-sym, 0.415: level 46 is finished
dve2lts-sym, 0.424: level 47 is finished
dve2lts-sym, 0.432: level 48 is finished
dve2lts-sym, 0.442: level 49 is finished
dve2lts-sym, 0.451: level 50 is finished
dve2lts-sym, 0.460: level 51 is finished
dve2lts-sym, 0.468: level 52 is finished
dve2lts-sym, 0.476: level 53 is finished
dve2lts-sym, 0.483: level 54 is finished
dve2lts-sym, 0.491: level 55 is finished
dve2lts-sym, 0.499: level 56 is finished
dve2lts-sym, 0.507: level 57 is finished
dve2lts-sym, 0.514: level 58 is finished
dve2lts-sym, 0.521: level 59 is finished
dve2lts-sym, 0.528: level 60 is finished
dve2lts-sym, 0.533: level 61 is finished
dve2lts-sym, 0.537: level 62 is finished
dve2lts-sym, 0.541: level 63 is finished
dve2lts-sym, 0.543: level 64 is finished
dve2lts-sym, 0.546: level 65 is finished
dve2lts-sym, 0.547: level 66 is finished
dve2lts-sym, 0.549: level 67 is finished
dve2lts-sym, 0.551: level 68 is finished
dve2lts-sym, 0.552: level 69 is finished
dve2lts-sym, 0.553: level 70 is finished
dve2lts-sym, 0.554: level 71 is finished
dve2lts-sym, 0.554: level 72 is finished
dve2lts-sym, 0.554: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.554: reachability took 0.440 real 0.360 user 0.080 sys
dve2lts-sym, 0.554: counting visited states...
dve2lts-sym, 0.555: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.555: state space has 8993 states, 2849 nodes
dve2lts-sym, 0.556: group_next: 644 nodes total
dve2lts-sym, 0.556: group_explored: 1974 nodes, 2444 short vectors total
