dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 79->79 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 61; there are 79 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.240: level 8 is finished
dve2lts-sym, 0.247: level 9 is finished
dve2lts-sym, 0.254: level 10 is finished
dve2lts-sym, 0.262: level 11 is finished
dve2lts-sym, 0.270: level 12 is finished
dve2lts-sym, 0.278: level 13 is finished
dve2lts-sym, 0.287: level 14 is finished
dve2lts-sym, 0.295: level 15 is finished
dve2lts-sym, 0.304: level 16 is finished
dve2lts-sym, 0.313: level 17 is finished
dve2lts-sym, 0.323: level 18 is finished
dve2lts-sym, 0.332: level 19 is finished
dve2lts-sym, 0.342: level 20 is finished
dve2lts-sym, 0.351: level 21 is finished
dve2lts-sym, 0.362: level 22 is finished
dve2lts-sym, 0.372: level 23 is finished
dve2lts-sym, 0.384: level 24 is finished
dve2lts-sym, 0.395: level 25 is finished
dve2lts-sym, 0.406: level 26 is finished
dve2lts-sym, 0.418: level 27 is finished
dve2lts-sym, 0.432: level 28 is finished
dve2lts-sym, 0.445: level 29 is finished
dve2lts-sym, 0.461: level 30 is finished
dve2lts-sym, 0.477: level 31 is finished
dve2lts-sym, 0.495: level 32 is finished
dve2lts-sym, 0.514: level 33 is finished
dve2lts-sym, 0.533: level 34 is finished
dve2lts-sym, 0.553: level 35 is finished
dve2lts-sym, 0.574: level 36 is finished
dve2lts-sym, 0.594: level 37 is finished
dve2lts-sym, 0.616: level 38 is finished
dve2lts-sym, 0.638: level 39 is finished
dve2lts-sym, 0.659: level 40 is finished
dve2lts-sym, 0.680: level 41 is finished
dve2lts-sym, 0.702: level 42 is finished
dve2lts-sym, 0.722: level 43 is finished
dve2lts-sym, 0.744: level 44 is finished
dve2lts-sym, 0.764: level 45 is finished
dve2lts-sym, 0.786: level 46 is finished
dve2lts-sym, 0.808: level 47 is finished
dve2lts-sym, 0.830: level 48 is finished
dve2lts-sym, 0.853: level 49 is finished
dve2lts-sym, 0.878: level 50 is finished
dve2lts-sym, 0.900: level 51 is finished
dve2lts-sym, 0.925: level 52 is finished
dve2lts-sym, 0.948: level 53 is finished
dve2lts-sym, 0.971: level 54 is finished
dve2lts-sym, 0.995: level 55 is finished
dve2lts-sym, 1.016: level 56 is finished
dve2lts-sym, 1.037: level 57 is finished
dve2lts-sym, 1.057: level 58 is finished
dve2lts-sym, 1.076: level 59 is finished
dve2lts-sym, 1.094: level 60 is finished
dve2lts-sym, 1.110: level 61 is finished
dve2lts-sym, 1.124: level 62 is finished
dve2lts-sym, 1.135: level 63 is finished
dve2lts-sym, 1.145: level 64 is finished
dve2lts-sym, 1.154: level 65 is finished
dve2lts-sym, 1.160: level 66 is finished
dve2lts-sym, 1.167: level 67 is finished
dve2lts-sym, 1.172: level 68 is finished
dve2lts-sym, 1.177: level 69 is finished
dve2lts-sym, 1.180: level 70 is finished
dve2lts-sym, 1.183: level 71 is finished
dve2lts-sym, 1.184: level 72 is finished
dve2lts-sym, 1.185: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 1.185: reachability took 0.970 real 0.970 user 0.000 sys
dve2lts-sym, 1.185: counting visited states...
dve2lts-sym, 1.187: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.187: state space has 10061 states, 3104 nodes
dve2lts-sym, 1.193: group_next: 11328 nodes total
dve2lts-sym, 1.193: group_explored: 1587 nodes, 2632 short vectors total
