dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.205: level 5 is finished
dve2lts-sym, 0.206: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.210: level 8 is finished
dve2lts-sym, 0.213: level 9 is finished
dve2lts-sym, 0.216: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.222: level 12 is finished
dve2lts-sym, 0.226: level 13 is finished
dve2lts-sym, 0.230: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.237: level 16 is finished
dve2lts-sym, 0.241: level 17 is finished
dve2lts-sym, 0.245: level 18 is finished
dve2lts-sym, 0.249: level 19 is finished
dve2lts-sym, 0.254: level 20 is finished
dve2lts-sym, 0.258: level 21 is finished
dve2lts-sym, 0.262: level 22 is finished
dve2lts-sym, 0.267: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.276: level 25 is finished
dve2lts-sym, 0.281: level 26 is finished
dve2lts-sym, 0.286: level 27 is finished
dve2lts-sym, 0.291: level 28 is finished
dve2lts-sym, 0.297: level 29 is finished
dve2lts-sym, 0.304: level 30 is finished
dve2lts-sym, 0.310: level 31 is finished
dve2lts-sym, 0.317: level 32 is finished
dve2lts-sym, 0.325: level 33 is finished
dve2lts-sym, 0.331: level 34 is finished
dve2lts-sym, 0.339: level 35 is finished
dve2lts-sym, 0.346: level 36 is finished
dve2lts-sym, 0.353: level 37 is finished
dve2lts-sym, 0.361: level 38 is finished
dve2lts-sym, 0.369: level 39 is finished
dve2lts-sym, 0.377: level 40 is finished
dve2lts-sym, 0.386: level 41 is finished
dve2lts-sym, 0.394: level 42 is finished
dve2lts-sym, 0.401: level 43 is finished
dve2lts-sym, 0.408: level 44 is finished
dve2lts-sym, 0.415: level 45 is finished
dve2lts-sym, 0.422: level 46 is finished
dve2lts-sym, 0.431: level 47 is finished
dve2lts-sym, 0.439: level 48 is finished
dve2lts-sym, 0.449: level 49 is finished
dve2lts-sym, 0.457: level 50 is finished
dve2lts-sym, 0.466: level 51 is finished
dve2lts-sym, 0.474: level 52 is finished
dve2lts-sym, 0.482: level 53 is finished
dve2lts-sym, 0.490: level 54 is finished
dve2lts-sym, 0.498: level 55 is finished
dve2lts-sym, 0.506: level 56 is finished
dve2lts-sym, 0.514: level 57 is finished
dve2lts-sym, 0.521: level 58 is finished
dve2lts-sym, 0.528: level 59 is finished
dve2lts-sym, 0.535: level 60 is finished
dve2lts-sym, 0.540: level 61 is finished
dve2lts-sym, 0.544: level 62 is finished
dve2lts-sym, 0.548: level 63 is finished
dve2lts-sym, 0.550: level 64 is finished
dve2lts-sym, 0.553: level 65 is finished
dve2lts-sym, 0.555: level 66 is finished
dve2lts-sym, 0.556: level 67 is finished
dve2lts-sym, 0.558: level 68 is finished
dve2lts-sym, 0.559: level 69 is finished
dve2lts-sym, 0.560: level 70 is finished
dve2lts-sym, 0.561: level 71 is finished
dve2lts-sym, 0.561: level 72 is finished
dve2lts-sym, 0.561: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.561: reachability took 0.440 real 0.360 user 0.080 sys
dve2lts-sym, 0.562: counting visited states...
dve2lts-sym, 0.562: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.562: state space has 8993 states, 2849 nodes
dve2lts-sym, 0.563: group_next: 644 nodes total
dve2lts-sym, 0.563: group_explored: 1974 nodes, 2444 short vectors total
