dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 112->112 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 49; there are 112 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.598: got initial state
dve2lts-sym, 0.598: level 0 is finished
dve2lts-sym, 0.630: level 1 is finished
dve2lts-sym, 0.674: level 2 is finished
dve2lts-sym, 0.728: level 3 is finished
dve2lts-sym, 0.788: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.982: level 6 is finished
dve2lts-sym, 1.094: level 7 is finished
dve2lts-sym, 1.219: level 8 is finished
dve2lts-sym, 1.466: level 9 is finished
dve2lts-sym, 1.605: level 10 is finished
dve2lts-sym, 1.783: level 11 is finished
dve2lts-sym, 1.927: level 12 is finished
dve2lts-sym, 2.076: level 13 is finished
dve2lts-sym, 2.214: level 14 is finished
dve2lts-sym, 2.366: level 15 is finished
dve2lts-sym, 2.538: level 16 is finished
dve2lts-sym, 2.720: level 17 is finished
dve2lts-sym, 2.905: level 18 is finished
dve2lts-sym, 3.113: level 19 is finished
dve2lts-sym, 3.332: level 20 is finished
dve2lts-sym, 3.562: level 21 is finished
dve2lts-sym, 3.810: level 22 is finished
dve2lts-sym, 4.062: level 23 is finished
dve2lts-sym, 4.332: level 24 is finished
dve2lts-sym, 4.610: level 25 is finished
dve2lts-sym, 4.895: level 26 is finished
dve2lts-sym, 5.189: level 27 is finished
dve2lts-sym, 5.474: level 28 is finished
dve2lts-sym, 5.763: level 29 is finished
dve2lts-sym, 6.126: level 30 is finished
dve2lts-sym, 6.437: level 31 is finished
dve2lts-sym, 6.777: level 32 is finished
dve2lts-sym, 7.117: level 33 is finished
dve2lts-sym, 7.480: level 34 is finished
dve2lts-sym, 7.859: level 35 is finished
dve2lts-sym, 8.232: level 36 is finished
dve2lts-sym, 8.832: level 37 is finished
dve2lts-sym, 9.228: level 38 is finished
dve2lts-sym, 9.638: level 39 is finished
dve2lts-sym, 10.075: level 40 is finished
dve2lts-sym, 10.527: level 41 is finished
dve2lts-sym, 10.990: level 42 is finished
dve2lts-sym, 11.475: level 43 is finished
dve2lts-sym, 11.985: level 44 is finished
dve2lts-sym, 12.565: level 45 is finished
dve2lts-sym, 13.145: level 46 is finished
dve2lts-sym, 13.773: level 47 is finished
dve2lts-sym, 14.435: level 48 is finished
dve2lts-sym, 15.187: level 49 is finished
dve2lts-sym, 15.999: level 50 is finished
dve2lts-sym, 16.806: level 51 is finished
dve2lts-sym, 17.656: level 52 is finished
dve2lts-sym, 18.566: level 53 is finished
dve2lts-sym, 19.543: level 54 is finished
dve2lts-sym, 20.627: level 55 is finished
dve2lts-sym, 21.755: level 56 is finished
dve2lts-sym, 22.984: level 57 is finished
dve2lts-sym, 24.325: level 58 is finished
dve2lts-sym, 25.709: level 59 is finished
dve2lts-sym, 27.210: level 60 is finished
dve2lts-sym, 28.890: level 61 is finished
dve2lts-sym, 30.568: level 62 is finished
dve2lts-sym, 31.123: vset_sylvan: starting garbage collection
dve2lts-sym, 31.176: vset_sylvan: garbage collection done
dve2lts-sym, 35.330: level 63 is finished
dve2lts-sym, 38.057: level 64 is finished
dve2lts-sym, 39.864: level 65 is finished
dve2lts-sym, 41.639: level 66 is finished
dve2lts-sym, 43.423: level 67 is finished
dve2lts-sym, 45.227: level 68 is finished
dve2lts-sym, 47.025: level 69 is finished
dve2lts-sym, 49.013: level 70 is finished
dve2lts-sym, 50.972: level 71 is finished
dve2lts-sym, 52.851: level 72 is finished
dve2lts-sym, 54.849: level 73 is finished
dve2lts-sym, 56.768: level 74 is finished
dve2lts-sym, 58.686: level 75 is finished
dve2lts-sym, 60.650: level 76 is finished
dve2lts-sym, 62.573: level 77 is finished
dve2lts-sym, 64.548: level 78 is finished
dve2lts-sym, 66.426: level 79 is finished
dve2lts-sym, 68.296: level 80 is finished
dve2lts-sym, 70.162: level 81 is finished
dve2lts-sym, 72.006: level 82 is finished
dve2lts-sym, 73.863: level 83 is finished
dve2lts-sym, 75.594: level 84 is finished
dve2lts-sym, 77.243: level 85 is finished
dve2lts-sym, 78.857: level 86 is finished
dve2lts-sym, 80.389: level 87 is finished
dve2lts-sym, 81.870: level 88 is finished
dve2lts-sym, 83.298: level 89 is finished
dve2lts-sym, 84.685: level 90 is finished
dve2lts-sym, 86.009: level 91 is finished
dve2lts-sym, 87.259: level 92 is finished
dve2lts-sym, 88.441: level 93 is finished
dve2lts-sym, 89.595: level 94 is finished
dve2lts-sym, 90.709: level 95 is finished
dve2lts-sym, 91.833: vset_sylvan: starting garbage collection
dve2lts-sym, 91.900: vset_sylvan: garbage collection done
dve2lts-sym, 91.938: level 96 is finished
dve2lts-sym, 96.364: level 97 is finished
dve2lts-sym, 97.362: level 98 is finished
dve2lts-sym, 98.329: level 99 is finished
dve2lts-sym, 99.311: level 100 is finished
dve2lts-sym, 100.150: level 101 is finished
dve2lts-sym, 100.955: level 102 is finished
dve2lts-sym, 101.700: level 103 is finished
dve2lts-sym, 102.404: level 104 is finished
dve2lts-sym, 103.131: level 105 is finished
dve2lts-sym, 103.735: level 106 is finished
dve2lts-sym, 104.296: level 107 is finished
dve2lts-sym, 104.823: level 108 is finished
dve2lts-sym, 105.253: level 109 is finished
dve2lts-sym, 105.621: level 110 is finished
dve2lts-sym, 105.916: level 111 is finished
dve2lts-sym, 106.149: level 112 is finished
dve2lts-sym, 106.343: level 113 is finished
dve2lts-sym, 106.479: level 114 is finished
dve2lts-sym, 106.555: level 115 is finished
dve2lts-sym, 106.678: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 106.678: reachability took 106.080 real 5077.580 user 8.220 sys
dve2lts-sym, 106.678: counting visited states...
dve2lts-sym, 106.740: counting took 0.060 real 2.920 user 0.050 sys
dve2lts-sym, 106.740: state space has 751930 states, 218252 nodes
dve2lts-sym, 106.770: group_next: 18813 nodes total
dve2lts-sym, 106.770: group_explored: 16699 nodes, 4858 short vectors total
