dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 112->112 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 49; there are 112 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.749: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.949: got initial state
dve2lts-sym, 0.950: level 0 is finished
dve2lts-sym, 1.003: level 1 is finished
dve2lts-sym, 1.050: level 2 is finished
dve2lts-sym, 1.107: level 3 is finished
dve2lts-sym, 1.171: level 4 is finished
dve2lts-sym, 1.243: level 5 is finished
dve2lts-sym, 1.518: level 6 is finished
dve2lts-sym, 1.653: level 7 is finished
dve2lts-sym, 1.775: level 8 is finished
dve2lts-sym, 1.900: level 9 is finished
dve2lts-sym, 2.037: level 10 is finished
dve2lts-sym, 2.170: level 11 is finished
dve2lts-sym, 2.308: level 12 is finished
dve2lts-sym, 2.440: level 13 is finished
dve2lts-sym, 2.572: level 14 is finished
dve2lts-sym, 2.718: level 15 is finished
dve2lts-sym, 2.882: level 16 is finished
dve2lts-sym, 3.057: level 17 is finished
dve2lts-sym, 3.233: level 18 is finished
dve2lts-sym, 3.430: level 19 is finished
dve2lts-sym, 3.640: level 20 is finished
dve2lts-sym, 3.860: level 21 is finished
dve2lts-sym, 4.096: level 22 is finished
dve2lts-sym, 4.335: level 23 is finished
dve2lts-sym, 4.593: level 24 is finished
dve2lts-sym, 4.894: level 25 is finished
dve2lts-sym, 5.167: level 26 is finished
dve2lts-sym, 5.439: level 27 is finished
dve2lts-sym, 5.709: level 28 is finished
dve2lts-sym, 5.985: level 29 is finished
dve2lts-sym, 6.274: level 30 is finished
dve2lts-sym, 6.574: level 31 is finished
dve2lts-sym, 6.899: level 32 is finished
dve2lts-sym, 7.228: level 33 is finished
dve2lts-sym, 7.577: level 34 is finished
dve2lts-sym, 7.939: level 35 is finished
dve2lts-sym, 8.295: level 36 is finished
dve2lts-sym, 8.696: level 37 is finished
dve2lts-sym, 9.130: level 38 is finished
dve2lts-sym, 9.541: level 39 is finished
dve2lts-sym, 9.991: level 40 is finished
dve2lts-sym, 10.442: level 41 is finished
dve2lts-sym, 10.907: level 42 is finished
dve2lts-sym, 11.395: level 43 is finished
dve2lts-sym, 11.907: level 44 is finished
dve2lts-sym, 12.448: level 45 is finished
dve2lts-sym, 13.095: level 46 is finished
dve2lts-sym, 13.730: level 47 is finished
dve2lts-sym, 14.414: level 48 is finished
dve2lts-sym, 15.130: level 49 is finished
dve2lts-sym, 15.911: level 50 is finished
dve2lts-sym, 16.724: level 51 is finished
dve2lts-sym, 17.651: level 52 is finished
dve2lts-sym, 18.611: level 53 is finished
dve2lts-sym, 19.598: level 54 is finished
dve2lts-sym, 20.660: level 55 is finished
dve2lts-sym, 21.796: level 56 is finished
dve2lts-sym, 23.068: level 57 is finished
dve2lts-sym, 24.394: level 58 is finished
dve2lts-sym, 25.795: level 59 is finished
dve2lts-sym, 27.316: level 60 is finished
dve2lts-sym, 28.932: level 61 is finished
dve2lts-sym, 30.624: level 62 is finished
dve2lts-sym, 31.190: vset_sylvan: starting garbage collection
dve2lts-sym, 31.244: vset_sylvan: garbage collection done
dve2lts-sym, 35.398: level 63 is finished
dve2lts-sym, 38.117: level 64 is finished
dve2lts-sym, 39.868: level 65 is finished
dve2lts-sym, 41.624: level 66 is finished
dve2lts-sym, 43.379: level 67 is finished
dve2lts-sym, 45.189: level 68 is finished
dve2lts-sym, 46.947: level 69 is finished
dve2lts-sym, 48.799: level 70 is finished
dve2lts-sym, 50.731: level 71 is finished
dve2lts-sym, 52.558: level 72 is finished
dve2lts-sym, 54.389: level 73 is finished
dve2lts-sym, 56.280: level 74 is finished
dve2lts-sym, 58.135: level 75 is finished
dve2lts-sym, 60.038: level 76 is finished
dve2lts-sym, 62.013: level 77 is finished
dve2lts-sym, 63.850: level 78 is finished
dve2lts-sym, 65.704: level 79 is finished
dve2lts-sym, 67.527: level 80 is finished
dve2lts-sym, 69.342: level 81 is finished
dve2lts-sym, 71.170: level 82 is finished
dve2lts-sym, 72.913: level 83 is finished
dve2lts-sym, 74.624: level 84 is finished
dve2lts-sym, 76.282: level 85 is finished
dve2lts-sym, 77.833: level 86 is finished
dve2lts-sym, 79.340: level 87 is finished
dve2lts-sym, 80.775: level 88 is finished
dve2lts-sym, 82.171: level 89 is finished
dve2lts-sym, 83.561: level 90 is finished
dve2lts-sym, 84.860: level 91 is finished
dve2lts-sym, 86.092: level 92 is finished
dve2lts-sym, 87.272: level 93 is finished
dve2lts-sym, 88.388: level 94 is finished
dve2lts-sym, 89.466: level 95 is finished
dve2lts-sym, 89.895: vset_sylvan: starting garbage collection
dve2lts-sym, 89.970: vset_sylvan: garbage collection done
dve2lts-sym, 93.135: level 96 is finished
dve2lts-sym, 95.216: level 97 is finished
dve2lts-sym, 96.300: level 98 is finished
dve2lts-sym, 97.296: level 99 is finished
dve2lts-sym, 98.287: level 100 is finished
dve2lts-sym, 99.180: level 101 is finished
dve2lts-sym, 100.102: level 102 is finished
dve2lts-sym, 100.866: level 103 is finished
dve2lts-sym, 101.584: level 104 is finished
dve2lts-sym, 102.265: level 105 is finished
dve2lts-sym, 102.884: level 106 is finished
dve2lts-sym, 103.460: level 107 is finished
dve2lts-sym, 103.989: level 108 is finished
dve2lts-sym, 104.424: level 109 is finished
dve2lts-sym, 104.793: level 110 is finished
dve2lts-sym, 105.101: level 111 is finished
dve2lts-sym, 105.337: level 112 is finished
dve2lts-sym, 105.533: level 113 is finished
dve2lts-sym, 105.670: level 114 is finished
dve2lts-sym, 105.746: level 115 is finished
dve2lts-sym, 105.803: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 105.803: reachability took 104.860 real 5019.570 user 7.710 sys
dve2lts-sym, 105.803: counting visited states...
dve2lts-sym, 105.859: counting took 0.050 real 2.610 user 0.020 sys
dve2lts-sym, 105.859: state space has 751930 states, 218252 nodes
dve2lts-sym, 105.901: group_next: 18813 nodes total
dve2lts-sym, 105.901: group_explored: 16699 nodes, 4858 short vectors total
