dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.249: level 10 is finished
dve2lts-sym, 0.261: level 11 is finished
dve2lts-sym, 0.273: level 12 is finished
dve2lts-sym, 0.285: level 13 is finished
dve2lts-sym, 0.298: level 14 is finished
dve2lts-sym, 0.311: level 15 is finished
dve2lts-sym, 0.326: level 16 is finished
dve2lts-sym, 0.342: level 17 is finished
dve2lts-sym, 0.360: level 18 is finished
dve2lts-sym, 0.380: level 19 is finished
dve2lts-sym, 0.402: level 20 is finished
dve2lts-sym, 0.427: level 21 is finished
dve2lts-sym, 0.454: level 22 is finished
dve2lts-sym, 0.482: level 23 is finished
dve2lts-sym, 0.510: level 24 is finished
dve2lts-sym, 0.538: level 25 is finished
dve2lts-sym, 0.566: level 26 is finished
dve2lts-sym, 0.596: level 27 is finished
dve2lts-sym, 0.630: level 28 is finished
dve2lts-sym, 0.664: level 29 is finished
dve2lts-sym, 0.708: level 30 is finished
dve2lts-sym, 0.759: level 31 is finished
dve2lts-sym, 0.810: level 32 is finished
dve2lts-sym, 0.850: level 33 is finished
dve2lts-sym, 0.897: level 34 is finished
dve2lts-sym, 0.943: level 35 is finished
dve2lts-sym, 0.987: level 36 is finished
dve2lts-sym, 1.046: level 37 is finished
dve2lts-sym, 1.090: level 38 is finished
dve2lts-sym, 1.138: level 39 is finished
dve2lts-sym, 1.187: level 40 is finished
dve2lts-sym, 1.230: level 41 is finished
dve2lts-sym, 1.282: level 42 is finished
dve2lts-sym, 1.332: level 43 is finished
dve2lts-sym, 1.376: level 44 is finished
dve2lts-sym, 1.424: level 45 is finished
dve2lts-sym, 1.470: level 46 is finished
dve2lts-sym, 1.525: level 47 is finished
dve2lts-sym, 1.601: level 48 is finished
dve2lts-sym, 1.673: level 49 is finished
dve2lts-sym, 1.723: level 50 is finished
dve2lts-sym, 1.782: level 51 is finished
dve2lts-sym, 1.843: level 52 is finished
dve2lts-sym, 1.904: level 53 is finished
dve2lts-sym, 1.966: level 54 is finished
dve2lts-sym, 2.025: level 55 is finished
dve2lts-sym, 2.083: level 56 is finished
dve2lts-sym, 2.135: level 57 is finished
dve2lts-sym, 2.191: level 58 is finished
dve2lts-sym, 2.256: level 59 is finished
dve2lts-sym, 2.313: level 60 is finished
dve2lts-sym, 2.369: level 61 is finished
dve2lts-sym, 2.429: level 62 is finished
dve2lts-sym, 2.490: level 63 is finished
dve2lts-sym, 2.553: level 64 is finished
dve2lts-sym, 2.616: level 65 is finished
dve2lts-sym, 2.678: level 66 is finished
dve2lts-sym, 2.742: level 67 is finished
dve2lts-sym, 2.808: level 68 is finished
dve2lts-sym, 2.869: level 69 is finished
dve2lts-sym, 2.936: level 70 is finished
dve2lts-sym, 3.003: level 71 is finished
dve2lts-sym, 3.077: level 72 is finished
dve2lts-sym, 3.158: level 73 is finished
dve2lts-sym, 3.255: level 74 is finished
dve2lts-sym, 3.363: level 75 is finished
dve2lts-sym, 3.475: level 76 is finished
dve2lts-sym, 3.567: level 77 is finished
dve2lts-sym, 3.668: level 78 is finished
dve2lts-sym, 3.771: level 79 is finished
dve2lts-sym, 3.877: level 80 is finished
dve2lts-sym, 4.012: level 81 is finished
dve2lts-sym, 4.140: level 82 is finished
dve2lts-sym, 4.280: level 83 is finished
dve2lts-sym, 4.394: level 84 is finished
dve2lts-sym, 4.513: level 85 is finished
dve2lts-sym, 4.631: level 86 is finished
dve2lts-sym, 4.756: level 87 is finished
dve2lts-sym, 4.886: level 88 is finished
dve2lts-sym, 5.017: level 89 is finished
dve2lts-sym, 5.165: level 90 is finished
dve2lts-sym, 5.305: level 91 is finished
dve2lts-sym, 5.432: level 92 is finished
dve2lts-sym, 5.565: level 93 is finished
dve2lts-sym, 5.699: level 94 is finished
dve2lts-sym, 5.836: level 95 is finished
dve2lts-sym, 5.973: level 96 is finished
dve2lts-sym, 6.109: level 97 is finished
dve2lts-sym, 6.245: level 98 is finished
dve2lts-sym, 6.373: level 99 is finished
dve2lts-sym, 6.507: level 100 is finished
dve2lts-sym, 6.636: level 101 is finished
dve2lts-sym, 6.756: level 102 is finished
dve2lts-sym, 6.883: level 103 is finished
dve2lts-sym, 7.013: level 104 is finished
dve2lts-sym, 7.141: level 105 is finished
dve2lts-sym, 7.260: level 106 is finished
dve2lts-sym, 7.372: level 107 is finished
dve2lts-sym, 7.478: level 108 is finished
dve2lts-sym, 7.576: level 109 is finished
dve2lts-sym, 7.673: level 110 is finished
dve2lts-sym, 7.765: level 111 is finished
dve2lts-sym, 7.854: level 112 is finished
dve2lts-sym, 7.935: level 113 is finished
dve2lts-sym, 8.019: level 114 is finished
dve2lts-sym, 8.091: level 115 is finished
dve2lts-sym, 8.159: level 116 is finished
dve2lts-sym, 8.222: level 117 is finished
dve2lts-sym, 8.279: level 118 is finished
dve2lts-sym, 8.333: level 119 is finished
dve2lts-sym, 8.383: level 120 is finished
dve2lts-sym, 8.431: level 121 is finished
dve2lts-sym, 8.474: level 122 is finished
dve2lts-sym, 8.512: level 123 is finished
dve2lts-sym, 8.546: level 124 is finished
dve2lts-sym, 8.579: level 125 is finished
dve2lts-sym, 8.607: level 126 is finished
dve2lts-sym, 8.634: level 127 is finished
dve2lts-sym, 8.657: level 128 is finished
dve2lts-sym, 8.678: level 129 is finished
dve2lts-sym, 8.697: level 130 is finished
dve2lts-sym, 8.713: level 131 is finished
dve2lts-sym, 8.727: level 132 is finished
dve2lts-sym, 8.739: level 133 is finished
dve2lts-sym, 8.750: level 134 is finished
dve2lts-sym, 8.759: level 135 is finished
dve2lts-sym, 8.767: level 136 is finished
dve2lts-sym, 8.773: level 137 is finished
dve2lts-sym, 8.778: level 138 is finished
dve2lts-sym, 8.781: level 139 is finished
dve2lts-sym, 8.784: level 140 is finished
dve2lts-sym, 8.787: level 141 is finished
dve2lts-sym, 8.788: level 142 is finished
dve2lts-sym, 8.789: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 8.789: reachability took 8.670 real 8.570 user 0.090 sys
dve2lts-sym, 8.789: counting visited states...
dve2lts-sym, 8.792: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.792: state space has 2001372 states, 10772 nodes
dve2lts-sym, 8.793: group_next: 1159 nodes total
dve2lts-sym, 8.793: group_explored: 3326 nodes, 5543 short vectors total
