dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.058: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.118: got initial state
dve2lts-sym, 0.118: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.230: level 15 is finished
dve2lts-sym, 0.234: level 16 is finished
dve2lts-sym, 0.238: level 17 is finished
dve2lts-sym, 0.242: level 18 is finished
dve2lts-sym, 0.246: level 19 is finished
dve2lts-sym, 0.251: level 20 is finished
dve2lts-sym, 0.255: level 21 is finished
dve2lts-sym, 0.259: level 22 is finished
dve2lts-sym, 0.263: level 23 is finished
dve2lts-sym, 0.268: level 24 is finished
dve2lts-sym, 0.273: level 25 is finished
dve2lts-sym, 0.277: level 26 is finished
dve2lts-sym, 0.282: level 27 is finished
dve2lts-sym, 0.288: level 28 is finished
dve2lts-sym, 0.294: level 29 is finished
dve2lts-sym, 0.300: level 30 is finished
dve2lts-sym, 0.307: level 31 is finished
dve2lts-sym, 0.314: level 32 is finished
dve2lts-sym, 0.321: level 33 is finished
dve2lts-sym, 0.328: level 34 is finished
dve2lts-sym, 0.335: level 35 is finished
dve2lts-sym, 0.343: level 36 is finished
dve2lts-sym, 0.350: level 37 is finished
dve2lts-sym, 0.357: level 38 is finished
dve2lts-sym, 0.366: level 39 is finished
dve2lts-sym, 0.374: level 40 is finished
dve2lts-sym, 0.382: level 41 is finished
dve2lts-sym, 0.391: level 42 is finished
dve2lts-sym, 0.398: level 43 is finished
dve2lts-sym, 0.404: level 44 is finished
dve2lts-sym, 0.412: level 45 is finished
dve2lts-sym, 0.419: level 46 is finished
dve2lts-sym, 0.427: level 47 is finished
dve2lts-sym, 0.436: level 48 is finished
dve2lts-sym, 0.445: level 49 is finished
dve2lts-sym, 0.454: level 50 is finished
dve2lts-sym, 0.463: level 51 is finished
dve2lts-sym, 0.471: level 52 is finished
dve2lts-sym, 0.479: level 53 is finished
dve2lts-sym, 0.487: level 54 is finished
dve2lts-sym, 0.495: level 55 is finished
dve2lts-sym, 0.503: level 56 is finished
dve2lts-sym, 0.510: level 57 is finished
dve2lts-sym, 0.517: level 58 is finished
dve2lts-sym, 0.525: level 59 is finished
dve2lts-sym, 0.531: level 60 is finished
dve2lts-sym, 0.536: level 61 is finished
dve2lts-sym, 0.541: level 62 is finished
dve2lts-sym, 0.544: level 63 is finished
dve2lts-sym, 0.547: level 64 is finished
dve2lts-sym, 0.549: level 65 is finished
dve2lts-sym, 0.551: level 66 is finished
dve2lts-sym, 0.553: level 67 is finished
dve2lts-sym, 0.554: level 68 is finished
dve2lts-sym, 0.555: level 69 is finished
dve2lts-sym, 0.556: level 70 is finished
dve2lts-sym, 0.557: level 71 is finished
dve2lts-sym, 0.557: level 72 is finished
dve2lts-sym, 0.558: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.558: reachability took 0.440 real 0.350 user 0.090 sys
dve2lts-sym, 0.558: counting visited states...
dve2lts-sym, 0.559: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.559: state space has 8993 states, 2849 nodes
dve2lts-sym, 0.559: group_next: 644 nodes total
dve2lts-sym, 0.559: group_explored: 1974 nodes, 2444 short vectors total
