dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 120->120 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 49; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 0.926: level 2 is finished
dve2lts-sym, 0.952: level 3 is finished
dve2lts-sym, 0.985: level 4 is finished
dve2lts-sym, 1.018: level 5 is finished
dve2lts-sym, 1.059: level 6 is finished
dve2lts-sym, 1.110: level 7 is finished
dve2lts-sym, 1.165: level 8 is finished
dve2lts-sym, 1.220: level 9 is finished
dve2lts-sym, 1.304: level 10 is finished
dve2lts-sym, 1.358: level 11 is finished
dve2lts-sym, 1.406: level 12 is finished
dve2lts-sym, 1.454: level 13 is finished
dve2lts-sym, 1.500: level 14 is finished
dve2lts-sym, 1.547: level 15 is finished
dve2lts-sym, 1.604: level 16 is finished
dve2lts-sym, 1.658: level 17 is finished
dve2lts-sym, 1.712: level 18 is finished
dve2lts-sym, 1.765: level 19 is finished
dve2lts-sym, 1.817: level 20 is finished
dve2lts-sym, 1.872: level 21 is finished
dve2lts-sym, 1.929: level 22 is finished
dve2lts-sym, 1.981: level 23 is finished
dve2lts-sym, 2.034: level 24 is finished
dve2lts-sym, 2.106: level 25 is finished
dve2lts-sym, 2.157: level 26 is finished
dve2lts-sym, 2.210: level 27 is finished
dve2lts-sym, 2.260: level 28 is finished
dve2lts-sym, 2.309: level 29 is finished
dve2lts-sym, 2.357: level 30 is finished
dve2lts-sym, 2.407: level 31 is finished
dve2lts-sym, 2.453: level 32 is finished
dve2lts-sym, 2.502: level 33 is finished
dve2lts-sym, 2.554: level 34 is finished
dve2lts-sym, 2.605: level 35 is finished
dve2lts-sym, 2.653: level 36 is finished
dve2lts-sym, 2.706: level 37 is finished
dve2lts-sym, 2.752: level 38 is finished
dve2lts-sym, 2.802: level 39 is finished
dve2lts-sym, 2.847: level 40 is finished
dve2lts-sym, 2.894: level 41 is finished
dve2lts-sym, 2.944: level 42 is finished
dve2lts-sym, 2.989: level 43 is finished
dve2lts-sym, 3.032: level 44 is finished
dve2lts-sym, 3.075: level 45 is finished
dve2lts-sym, 3.122: level 46 is finished
dve2lts-sym, 3.174: level 47 is finished
dve2lts-sym, 3.227: level 48 is finished
dve2lts-sym, 3.275: level 49 is finished
dve2lts-sym, 3.323: level 50 is finished
dve2lts-sym, 3.371: level 51 is finished
dve2lts-sym, 3.421: level 52 is finished
dve2lts-sym, 3.472: level 53 is finished
dve2lts-sym, 3.526: level 54 is finished
dve2lts-sym, 3.582: level 55 is finished
dve2lts-sym, 3.638: level 56 is finished
dve2lts-sym, 3.694: level 57 is finished
dve2lts-sym, 3.752: level 58 is finished
dve2lts-sym, 3.807: level 59 is finished
dve2lts-sym, 3.861: level 60 is finished
dve2lts-sym, 3.913: level 61 is finished
dve2lts-sym, 3.968: level 62 is finished
dve2lts-sym, 4.025: level 63 is finished
dve2lts-sym, 4.077: level 64 is finished
dve2lts-sym, 4.126: level 65 is finished
dve2lts-sym, 4.175: level 66 is finished
dve2lts-sym, 4.225: level 67 is finished
dve2lts-sym, 4.275: level 68 is finished
dve2lts-sym, 4.323: level 69 is finished
dve2lts-sym, 4.372: level 70 is finished
dve2lts-sym, 4.419: level 71 is finished
dve2lts-sym, 4.468: level 72 is finished
dve2lts-sym, 4.523: level 73 is finished
dve2lts-sym, 4.576: level 74 is finished
dve2lts-sym, 4.632: level 75 is finished
dve2lts-sym, 4.682: level 76 is finished
dve2lts-sym, 4.733: level 77 is finished
dve2lts-sym, 4.783: level 78 is finished
dve2lts-sym, 4.833: level 79 is finished
dve2lts-sym, 4.885: level 80 is finished
dve2lts-sym, 4.938: level 81 is finished
dve2lts-sym, 4.993: level 82 is finished
dve2lts-sym, 5.042: level 83 is finished
dve2lts-sym, 5.094: level 84 is finished
dve2lts-sym, 5.148: level 85 is finished
dve2lts-sym, 5.200: level 86 is finished
dve2lts-sym, 5.254: level 87 is finished
dve2lts-sym, 5.307: level 88 is finished
dve2lts-sym, 5.364: level 89 is finished
dve2lts-sym, 5.413: level 90 is finished
dve2lts-sym, 5.457: level 91 is finished
dve2lts-sym, 5.503: level 92 is finished
dve2lts-sym, 5.548: level 93 is finished
dve2lts-sym, 5.596: level 94 is finished
dve2lts-sym, 5.640: level 95 is finished
dve2lts-sym, 5.693: level 96 is finished
dve2lts-sym, 5.737: level 97 is finished
dve2lts-sym, 5.779: level 98 is finished
dve2lts-sym, 5.822: level 99 is finished
dve2lts-sym, 5.864: level 100 is finished
dve2lts-sym, 5.908: level 101 is finished
dve2lts-sym, 5.950: level 102 is finished
dve2lts-sym, 5.993: level 103 is finished
dve2lts-sym, 6.036: level 104 is finished
dve2lts-sym, 6.077: level 105 is finished
dve2lts-sym, 6.118: level 106 is finished
dve2lts-sym, 6.159: level 107 is finished
dve2lts-sym, 6.198: level 108 is finished
dve2lts-sym, 6.236: level 109 is finished
dve2lts-sym, 6.274: level 110 is finished
dve2lts-sym, 6.311: level 111 is finished
dve2lts-sym, 6.347: level 112 is finished
dve2lts-sym, 6.381: level 113 is finished
dve2lts-sym, 6.412: level 114 is finished
dve2lts-sym, 6.443: level 115 is finished
dve2lts-sym, 6.472: level 116 is finished
dve2lts-sym, 6.501: level 117 is finished
dve2lts-sym, 6.528: level 118 is finished
dve2lts-sym, 6.556: level 119 is finished
dve2lts-sym, 6.585: level 120 is finished
dve2lts-sym, 6.611: level 121 is finished
dve2lts-sym, 6.637: level 122 is finished
dve2lts-sym, 6.668: level 123 is finished
dve2lts-sym, 6.693: level 124 is finished
dve2lts-sym, 6.719: level 125 is finished
dve2lts-sym, 6.744: level 126 is finished
dve2lts-sym, 6.767: level 127 is finished
dve2lts-sym, 6.790: level 128 is finished
dve2lts-sym, 6.812: level 129 is finished
dve2lts-sym, 6.833: level 130 is finished
dve2lts-sym, 6.855: level 131 is finished
dve2lts-sym, 6.877: level 132 is finished
dve2lts-sym, 6.898: level 133 is finished
dve2lts-sym, 6.920: level 134 is finished
dve2lts-sym, 6.939: level 135 is finished
dve2lts-sym, 6.958: level 136 is finished
dve2lts-sym, 6.976: level 137 is finished
dve2lts-sym, 6.995: level 138 is finished
dve2lts-sym, 7.013: level 139 is finished
dve2lts-sym, 7.028: level 140 is finished
dve2lts-sym, 7.046: level 141 is finished
dve2lts-sym, 7.063: level 142 is finished
dve2lts-sym, 7.080: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 7.080: reachability took 6.250 real 299.060 user 0.550 sys
dve2lts-sym, 7.080: counting visited states...
dve2lts-sym, 7.082: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.082: state space has 2001372 states, 12776 nodes
dve2lts-sym, 7.090: group_next: 6278 nodes total
dve2lts-sym, 7.090: group_explored: 2585 nodes, 5543 short vectors total
