dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.232: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.246: level 11 is finished
dve2lts-sym, 0.253: level 12 is finished
dve2lts-sym, 0.261: level 13 is finished
dve2lts-sym, 0.269: level 14 is finished
dve2lts-sym, 0.276: level 15 is finished
dve2lts-sym, 0.285: level 16 is finished
dve2lts-sym, 0.293: level 17 is finished
dve2lts-sym, 0.302: level 18 is finished
dve2lts-sym, 0.310: level 19 is finished
dve2lts-sym, 0.318: level 20 is finished
dve2lts-sym, 0.327: level 21 is finished
dve2lts-sym, 0.336: level 22 is finished
dve2lts-sym, 0.344: level 23 is finished
dve2lts-sym, 0.352: level 24 is finished
dve2lts-sym, 0.361: level 25 is finished
dve2lts-sym, 0.369: level 26 is finished
dve2lts-sym, 0.378: level 27 is finished
dve2lts-sym, 0.388: level 28 is finished
dve2lts-sym, 0.399: level 29 is finished
dve2lts-sym, 0.410: level 30 is finished
dve2lts-sym, 0.423: level 31 is finished
dve2lts-sym, 0.437: level 32 is finished
dve2lts-sym, 0.452: level 33 is finished
dve2lts-sym, 0.466: level 34 is finished
dve2lts-sym, 0.481: level 35 is finished
dve2lts-sym, 0.495: level 36 is finished
dve2lts-sym, 0.509: level 37 is finished
dve2lts-sym, 0.524: level 38 is finished
dve2lts-sym, 0.539: level 39 is finished
dve2lts-sym, 0.554: level 40 is finished
dve2lts-sym, 0.568: level 41 is finished
dve2lts-sym, 0.582: level 42 is finished
dve2lts-sym, 0.595: level 43 is finished
dve2lts-sym, 0.609: level 44 is finished
dve2lts-sym, 0.622: level 45 is finished
dve2lts-sym, 0.636: level 46 is finished
dve2lts-sym, 0.650: level 47 is finished
dve2lts-sym, 0.665: level 48 is finished
dve2lts-sym, 0.681: level 49 is finished
dve2lts-sym, 0.697: level 50 is finished
dve2lts-sym, 0.713: level 51 is finished
dve2lts-sym, 0.728: level 52 is finished
dve2lts-sym, 0.744: level 53 is finished
dve2lts-sym, 0.759: level 54 is finished
dve2lts-sym, 0.775: level 55 is finished
dve2lts-sym, 0.789: level 56 is finished
dve2lts-sym, 0.802: level 57 is finished
dve2lts-sym, 0.815: level 58 is finished
dve2lts-sym, 0.827: level 59 is finished
dve2lts-sym, 0.839: level 60 is finished
dve2lts-sym, 0.849: level 61 is finished
dve2lts-sym, 0.857: level 62 is finished
dve2lts-sym, 0.864: level 63 is finished
dve2lts-sym, 0.870: level 64 is finished
dve2lts-sym, 0.875: level 65 is finished
dve2lts-sym, 0.879: level 66 is finished
dve2lts-sym, 0.883: level 67 is finished
dve2lts-sym, 0.887: level 68 is finished
dve2lts-sym, 0.889: level 69 is finished
dve2lts-sym, 0.892: level 70 is finished
dve2lts-sym, 0.894: level 71 is finished
dve2lts-sym, 0.895: level 72 is finished
dve2lts-sym, 0.896: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.896: reachability took 0.700 real 0.690 user 0.000 sys
dve2lts-sym, 0.896: counting visited states...
dve2lts-sym, 0.897: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.897: state space has 8993 states, 2851 nodes
dve2lts-sym, 0.899: group_next: 3119 nodes total
dve2lts-sym, 0.899: group_explored: 1478 nodes, 2444 short vectors total
