dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 112->112 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 49; there are 112 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.671: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.894: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.914: level 6 is finished
dve2lts-sym, 0.936: level 7 is finished
dve2lts-sym, 0.948: level 8 is finished
dve2lts-sym, 0.959: level 9 is finished
dve2lts-sym, 0.970: level 10 is finished
dve2lts-sym, 0.981: level 11 is finished
dve2lts-sym, 0.991: level 12 is finished
dve2lts-sym, 1.001: level 13 is finished
dve2lts-sym, 1.012: level 14 is finished
dve2lts-sym, 1.023: level 15 is finished
dve2lts-sym, 1.034: level 16 is finished
dve2lts-sym, 1.046: level 17 is finished
dve2lts-sym, 1.058: level 18 is finished
dve2lts-sym, 1.071: level 19 is finished
dve2lts-sym, 1.083: level 20 is finished
dve2lts-sym, 1.096: level 21 is finished
dve2lts-sym, 1.108: level 22 is finished
dve2lts-sym, 1.122: level 23 is finished
dve2lts-sym, 1.135: level 24 is finished
dve2lts-sym, 1.148: level 25 is finished
dve2lts-sym, 1.161: level 26 is finished
dve2lts-sym, 1.175: level 27 is finished
dve2lts-sym, 1.188: level 28 is finished
dve2lts-sym, 1.202: level 29 is finished
dve2lts-sym, 1.215: level 30 is finished
dve2lts-sym, 1.230: level 31 is finished
dve2lts-sym, 1.246: level 32 is finished
dve2lts-sym, 1.291: level 33 is finished
dve2lts-sym, 1.308: level 34 is finished
dve2lts-sym, 1.326: level 35 is finished
dve2lts-sym, 1.345: level 36 is finished
dve2lts-sym, 1.365: level 37 is finished
dve2lts-sym, 1.385: level 38 is finished
dve2lts-sym, 1.405: level 39 is finished
dve2lts-sym, 1.426: level 40 is finished
dve2lts-sym, 1.447: level 41 is finished
dve2lts-sym, 1.466: level 42 is finished
dve2lts-sym, 1.486: level 43 is finished
dve2lts-sym, 1.505: level 44 is finished
dve2lts-sym, 1.524: level 45 is finished
dve2lts-sym, 1.544: level 46 is finished
dve2lts-sym, 1.565: level 47 is finished
dve2lts-sym, 1.586: level 48 is finished
dve2lts-sym, 1.616: level 49 is finished
dve2lts-sym, 1.637: level 50 is finished
dve2lts-sym, 1.657: level 51 is finished
dve2lts-sym, 1.678: level 52 is finished
dve2lts-sym, 1.699: level 53 is finished
dve2lts-sym, 1.721: level 54 is finished
dve2lts-sym, 1.742: level 55 is finished
dve2lts-sym, 1.763: level 56 is finished
dve2lts-sym, 1.784: level 57 is finished
dve2lts-sym, 1.807: level 58 is finished
dve2lts-sym, 1.830: level 59 is finished
dve2lts-sym, 1.854: level 60 is finished
dve2lts-sym, 1.878: level 61 is finished
dve2lts-sym, 1.903: level 62 is finished
dve2lts-sym, 1.926: level 63 is finished
dve2lts-sym, 1.954: level 64 is finished
dve2lts-sym, 1.979: level 65 is finished
dve2lts-sym, 2.003: level 66 is finished
dve2lts-sym, 2.028: level 67 is finished
dve2lts-sym, 2.053: level 68 is finished
dve2lts-sym, 2.078: level 69 is finished
dve2lts-sym, 2.103: level 70 is finished
dve2lts-sym, 2.128: level 71 is finished
dve2lts-sym, 2.152: level 72 is finished
dve2lts-sym, 2.175: level 73 is finished
dve2lts-sym, 2.199: level 74 is finished
dve2lts-sym, 2.222: level 75 is finished
dve2lts-sym, 2.246: level 76 is finished
dve2lts-sym, 2.270: level 77 is finished
dve2lts-sym, 2.294: level 78 is finished
dve2lts-sym, 2.318: level 79 is finished
dve2lts-sym, 2.342: level 80 is finished
dve2lts-sym, 2.365: level 81 is finished
dve2lts-sym, 2.389: level 82 is finished
dve2lts-sym, 2.412: level 83 is finished
dve2lts-sym, 2.433: level 84 is finished
dve2lts-sym, 2.454: level 85 is finished
dve2lts-sym, 2.475: level 86 is finished
dve2lts-sym, 2.495: level 87 is finished
dve2lts-sym, 2.515: level 88 is finished
dve2lts-sym, 2.534: level 89 is finished
dve2lts-sym, 2.553: level 90 is finished
dve2lts-sym, 2.571: level 91 is finished
dve2lts-sym, 2.588: level 92 is finished
dve2lts-sym, 2.605: level 93 is finished
dve2lts-sym, 2.625: level 94 is finished
dve2lts-sym, 2.642: level 95 is finished
dve2lts-sym, 2.658: level 96 is finished
dve2lts-sym, 2.674: level 97 is finished
dve2lts-sym, 2.689: level 98 is finished
dve2lts-sym, 2.704: level 99 is finished
dve2lts-sym, 2.718: level 100 is finished
dve2lts-sym, 2.732: level 101 is finished
dve2lts-sym, 2.746: level 102 is finished
dve2lts-sym, 2.759: level 103 is finished
dve2lts-sym, 2.772: level 104 is finished
dve2lts-sym, 2.785: level 105 is finished
dve2lts-sym, 2.797: level 106 is finished
dve2lts-sym, 2.809: level 107 is finished
dve2lts-sym, 2.821: level 108 is finished
dve2lts-sym, 2.832: level 109 is finished
dve2lts-sym, 2.843: level 110 is finished
dve2lts-sym, 2.854: level 111 is finished
dve2lts-sym, 2.864: level 112 is finished
dve2lts-sym, 2.873: level 113 is finished
dve2lts-sym, 2.881: level 114 is finished
dve2lts-sym, 2.889: level 115 is finished
dve2lts-sym, 2.897: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 2.897: reachability took 2.160 real 102.950 user 0.380 sys
dve2lts-sym, 2.897: counting visited states...
dve2lts-sym, 2.899: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.900: state space has 751930 states, 17539 nodes
dve2lts-sym, 2.903: group_next: 978 nodes total
dve2lts-sym, 2.903: group_explored: 3247 nodes, 4858 short vectors total
