dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 79->79 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 40; there are 79 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.499: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.559: level 3 is finished
dve2lts-sym, 0.589: level 4 is finished
dve2lts-sym, 0.625: level 5 is finished
dve2lts-sym, 0.669: level 6 is finished
dve2lts-sym, 0.716: level 7 is finished
dve2lts-sym, 0.772: level 8 is finished
dve2lts-sym, 0.834: level 9 is finished
dve2lts-sym, 0.901: level 10 is finished
dve2lts-sym, 0.969: level 11 is finished
dve2lts-sym, 1.036: level 12 is finished
dve2lts-sym, 1.105: level 13 is finished
dve2lts-sym, 1.180: level 14 is finished
dve2lts-sym, 1.254: level 15 is finished
dve2lts-sym, 1.501: level 16 is finished
dve2lts-sym, 1.582: level 17 is finished
dve2lts-sym, 1.760: level 18 is finished
dve2lts-sym, 1.842: level 19 is finished
dve2lts-sym, 1.927: level 20 is finished
dve2lts-sym, 2.012: level 21 is finished
dve2lts-sym, 2.095: level 22 is finished
dve2lts-sym, 2.176: level 23 is finished
dve2lts-sym, 2.296: level 24 is finished
dve2lts-sym, 2.382: level 25 is finished
dve2lts-sym, 2.465: level 26 is finished
dve2lts-sym, 2.553: level 27 is finished
dve2lts-sym, 2.649: level 28 is finished
dve2lts-sym, 2.748: level 29 is finished
dve2lts-sym, 2.856: level 30 is finished
dve2lts-sym, 2.973: level 31 is finished
dve2lts-sym, 3.093: level 32 is finished
dve2lts-sym, 3.222: level 33 is finished
dve2lts-sym, 3.362: level 34 is finished
dve2lts-sym, 3.490: level 35 is finished
dve2lts-sym, 3.614: level 36 is finished
dve2lts-sym, 3.737: level 37 is finished
dve2lts-sym, 3.864: level 38 is finished
dve2lts-sym, 3.988: level 39 is finished
dve2lts-sym, 4.115: level 40 is finished
dve2lts-sym, 4.242: level 41 is finished
dve2lts-sym, 4.365: level 42 is finished
dve2lts-sym, 4.483: level 43 is finished
dve2lts-sym, 4.599: level 44 is finished
dve2lts-sym, 4.716: level 45 is finished
dve2lts-sym, 4.835: level 46 is finished
dve2lts-sym, 4.960: level 47 is finished
dve2lts-sym, 5.093: level 48 is finished
dve2lts-sym, 5.226: level 49 is finished
dve2lts-sym, 5.364: level 50 is finished
dve2lts-sym, 5.500: level 51 is finished
dve2lts-sym, 5.634: level 52 is finished
dve2lts-sym, 5.764: level 53 is finished
dve2lts-sym, 5.893: level 54 is finished
dve2lts-sym, 6.025: level 55 is finished
dve2lts-sym, 6.151: level 56 is finished
dve2lts-sym, 6.270: level 57 is finished
dve2lts-sym, 6.423: level 58 is finished
dve2lts-sym, 6.555: level 59 is finished
dve2lts-sym, 6.672: level 60 is finished
dve2lts-sym, 6.766: level 61 is finished
dve2lts-sym, 6.854: level 62 is finished
dve2lts-sym, 6.930: level 63 is finished
dve2lts-sym, 6.997: level 64 is finished
dve2lts-sym, 7.060: level 65 is finished
dve2lts-sym, 7.113: level 66 is finished
dve2lts-sym, 7.167: level 67 is finished
dve2lts-sym, 7.214: level 68 is finished
dve2lts-sym, 7.259: level 69 is finished
dve2lts-sym, 7.296: level 70 is finished
dve2lts-sym, 7.319: level 71 is finished
dve2lts-sym, 7.338: level 72 is finished
dve2lts-sym, 7.351: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 7.351: reachability took 6.880 real 329.230 user 0.340 sys
dve2lts-sym, 7.351: counting visited states...
dve2lts-sym, 7.355: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.355: state space has 8993 states, 35347 nodes
dve2lts-sym, 7.374: group_next: 10370 nodes total
dve2lts-sym, 7.374: group_explored: 11646 nodes, 2444 short vectors total
