dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 79->79 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 40; there are 79 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.219: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.242: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.254: level 9 is finished
dve2lts-sym, 0.261: level 10 is finished
dve2lts-sym, 0.269: level 11 is finished
dve2lts-sym, 0.276: level 12 is finished
dve2lts-sym, 0.283: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.299: level 15 is finished
dve2lts-sym, 0.308: level 16 is finished
dve2lts-sym, 0.316: level 17 is finished
dve2lts-sym, 0.324: level 18 is finished
dve2lts-sym, 0.333: level 19 is finished
dve2lts-sym, 0.341: level 20 is finished
dve2lts-sym, 0.350: level 21 is finished
dve2lts-sym, 0.359: level 22 is finished
dve2lts-sym, 0.367: level 23 is finished
dve2lts-sym, 0.375: level 24 is finished
dve2lts-sym, 0.384: level 25 is finished
dve2lts-sym, 0.392: level 26 is finished
dve2lts-sym, 0.401: level 27 is finished
dve2lts-sym, 0.412: level 28 is finished
dve2lts-sym, 0.422: level 29 is finished
dve2lts-sym, 0.434: level 30 is finished
dve2lts-sym, 0.446: level 31 is finished
dve2lts-sym, 0.460: level 32 is finished
dve2lts-sym, 0.475: level 33 is finished
dve2lts-sym, 0.489: level 34 is finished
dve2lts-sym, 0.505: level 35 is finished
dve2lts-sym, 0.519: level 36 is finished
dve2lts-sym, 0.533: level 37 is finished
dve2lts-sym, 0.549: level 38 is finished
dve2lts-sym, 0.564: level 39 is finished
dve2lts-sym, 0.579: level 40 is finished
dve2lts-sym, 0.593: level 41 is finished
dve2lts-sym, 0.608: level 42 is finished
dve2lts-sym, 0.621: level 43 is finished
dve2lts-sym, 0.634: level 44 is finished
dve2lts-sym, 0.648: level 45 is finished
dve2lts-sym, 0.661: level 46 is finished
dve2lts-sym, 0.676: level 47 is finished
dve2lts-sym, 0.691: level 48 is finished
dve2lts-sym, 0.707: level 49 is finished
dve2lts-sym, 0.723: level 50 is finished
dve2lts-sym, 0.739: level 51 is finished
dve2lts-sym, 0.755: level 52 is finished
dve2lts-sym, 0.770: level 53 is finished
dve2lts-sym, 0.785: level 54 is finished
dve2lts-sym, 0.801: level 55 is finished
dve2lts-sym, 0.816: level 56 is finished
dve2lts-sym, 0.830: level 57 is finished
dve2lts-sym, 0.842: level 58 is finished
dve2lts-sym, 0.855: level 59 is finished
dve2lts-sym, 0.866: level 60 is finished
dve2lts-sym, 0.876: level 61 is finished
dve2lts-sym, 0.885: level 62 is finished
dve2lts-sym, 0.892: level 63 is finished
dve2lts-sym, 0.898: level 64 is finished
dve2lts-sym, 0.903: level 65 is finished
dve2lts-sym, 0.907: level 66 is finished
dve2lts-sym, 0.911: level 67 is finished
dve2lts-sym, 0.914: level 68 is finished
dve2lts-sym, 0.917: level 69 is finished
dve2lts-sym, 0.920: level 70 is finished
dve2lts-sym, 0.922: level 71 is finished
dve2lts-sym, 0.923: level 72 is finished
dve2lts-sym, 0.924: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.924: reachability took 0.700 real 0.700 user 0.000 sys
dve2lts-sym, 0.924: counting visited states...
dve2lts-sym, 0.925: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.925: state space has 8993 states, 2851 nodes
dve2lts-sym, 0.927: group_next: 3119 nodes total
dve2lts-sym, 0.927: group_explored: 1478 nodes, 2444 short vectors total
