dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 40; there are 79 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.476: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.539: got initial state
dve2lts-sym, 0.539: level 0 is finished
dve2lts-sym, 0.667: level 1 is finished
dve2lts-sym, 0.680: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.693: level 4 is finished
dve2lts-sym, 0.700: level 5 is finished
dve2lts-sym, 0.707: level 6 is finished
dve2lts-sym, 0.713: level 7 is finished
dve2lts-sym, 0.721: level 8 is finished
dve2lts-sym, 0.728: level 9 is finished
dve2lts-sym, 0.736: level 10 is finished
dve2lts-sym, 0.743: level 11 is finished
dve2lts-sym, 0.750: level 12 is finished
dve2lts-sym, 0.757: level 13 is finished
dve2lts-sym, 0.765: level 14 is finished
dve2lts-sym, 0.772: level 15 is finished
dve2lts-sym, 0.779: level 16 is finished
dve2lts-sym, 0.787: level 17 is finished
dve2lts-sym, 0.795: level 18 is finished
dve2lts-sym, 0.803: level 19 is finished
dve2lts-sym, 0.810: level 20 is finished
dve2lts-sym, 0.817: level 21 is finished
dve2lts-sym, 0.825: level 22 is finished
dve2lts-sym, 0.833: level 23 is finished
dve2lts-sym, 0.841: level 24 is finished
dve2lts-sym, 0.849: level 25 is finished
dve2lts-sym, 0.857: level 26 is finished
dve2lts-sym, 0.867: level 27 is finished
dve2lts-sym, 0.877: level 28 is finished
dve2lts-sym, 0.887: level 29 is finished
dve2lts-sym, 0.897: level 30 is finished
dve2lts-sym, 0.908: level 31 is finished
dve2lts-sym, 0.918: level 32 is finished
dve2lts-sym, 0.927: level 33 is finished
dve2lts-sym, 0.937: level 34 is finished
dve2lts-sym, 0.946: level 35 is finished
dve2lts-sym, 0.955: level 36 is finished
dve2lts-sym, 0.975: level 37 is finished
dve2lts-sym, 0.985: level 38 is finished
dve2lts-sym, 0.995: level 39 is finished
dve2lts-sym, 1.004: level 40 is finished
dve2lts-sym, 1.013: level 41 is finished
dve2lts-sym, 1.021: level 42 is finished
dve2lts-sym, 1.030: level 43 is finished
dve2lts-sym, 1.038: level 44 is finished
dve2lts-sym, 1.046: level 45 is finished
dve2lts-sym, 1.055: level 46 is finished
dve2lts-sym, 1.064: level 47 is finished
dve2lts-sym, 1.073: level 48 is finished
dve2lts-sym, 1.082: level 49 is finished
dve2lts-sym, 1.090: level 50 is finished
dve2lts-sym, 1.099: level 51 is finished
dve2lts-sym, 1.107: level 52 is finished
dve2lts-sym, 1.116: level 53 is finished
dve2lts-sym, 1.124: level 54 is finished
dve2lts-sym, 1.133: level 55 is finished
dve2lts-sym, 1.141: level 56 is finished
dve2lts-sym, 1.150: level 57 is finished
dve2lts-sym, 1.158: level 58 is finished
dve2lts-sym, 1.166: level 59 is finished
dve2lts-sym, 1.174: level 60 is finished
dve2lts-sym, 1.182: level 61 is finished
dve2lts-sym, 1.190: level 62 is finished
dve2lts-sym, 1.197: level 63 is finished
dve2lts-sym, 1.205: level 64 is finished
dve2lts-sym, 1.212: level 65 is finished
dve2lts-sym, 1.219: level 66 is finished
dve2lts-sym, 1.225: level 67 is finished
dve2lts-sym, 1.230: level 68 is finished
dve2lts-sym, 1.236: level 69 is finished
dve2lts-sym, 1.240: level 70 is finished
dve2lts-sym, 1.244: level 71 is finished
dve2lts-sym, 1.248: level 72 is finished
dve2lts-sym, 1.251: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 1.251: reachability took 0.710 real 34.000 user 0.160 sys
dve2lts-sym, 1.251: counting visited states...
dve2lts-sym, 1.251: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.251: state space has 8993 states, 2849 nodes
dve2lts-sym, 1.254: group_next: 644 nodes total
dve2lts-sym, 1.254: group_explored: 1974 nodes, 2444 short vectors total
