dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 112->112 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 112 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.919: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 0.972: level 1 is finished
dve2lts-sym, 1.018: level 2 is finished
dve2lts-sym, 1.076: level 3 is finished
dve2lts-sym, 1.139: level 4 is finished
dve2lts-sym, 1.210: level 5 is finished
dve2lts-sym, 1.459: level 6 is finished
dve2lts-sym, 1.568: level 7 is finished
dve2lts-sym, 1.756: level 8 is finished
dve2lts-sym, 1.882: level 9 is finished
dve2lts-sym, 2.031: level 10 is finished
dve2lts-sym, 2.163: level 11 is finished
dve2lts-sym, 2.301: level 12 is finished
dve2lts-sym, 2.457: level 13 is finished
dve2lts-sym, 2.588: level 14 is finished
dve2lts-sym, 2.737: level 15 is finished
dve2lts-sym, 2.901: level 16 is finished
dve2lts-sym, 3.076: level 17 is finished
dve2lts-sym, 3.252: level 18 is finished
dve2lts-sym, 3.466: level 19 is finished
dve2lts-sym, 3.676: level 20 is finished
dve2lts-sym, 3.895: level 21 is finished
dve2lts-sym, 4.131: level 22 is finished
dve2lts-sym, 4.372: level 23 is finished
dve2lts-sym, 4.633: level 24 is finished
dve2lts-sym, 4.900: level 25 is finished
dve2lts-sym, 5.173: level 26 is finished
dve2lts-sym, 5.445: level 27 is finished
dve2lts-sym, 5.718: level 28 is finished
dve2lts-sym, 5.994: level 29 is finished
dve2lts-sym, 6.284: level 30 is finished
dve2lts-sym, 6.597: level 31 is finished
dve2lts-sym, 6.923: level 32 is finished
dve2lts-sym, 7.294: level 33 is finished
dve2lts-sym, 7.656: level 34 is finished
dve2lts-sym, 8.022: level 35 is finished
dve2lts-sym, 8.382: level 36 is finished
dve2lts-sym, 8.769: level 37 is finished
dve2lts-sym, 9.167: level 38 is finished
dve2lts-sym, 9.578: level 39 is finished
dve2lts-sym, 10.024: level 40 is finished
dve2lts-sym, 10.479: level 41 is finished
dve2lts-sym, 10.943: level 42 is finished
dve2lts-sym, 11.506: level 43 is finished
dve2lts-sym, 12.023: level 44 is finished
dve2lts-sym, 12.577: level 45 is finished
dve2lts-sym, 13.162: level 46 is finished
dve2lts-sym, 13.810: level 47 is finished
dve2lts-sym, 14.474: level 48 is finished
dve2lts-sym, 15.187: level 49 is finished
dve2lts-sym, 15.959: level 50 is finished
dve2lts-sym, 16.767: level 51 is finished
dve2lts-sym, 17.619: level 52 is finished
dve2lts-sym, 18.531: level 53 is finished
dve2lts-sym, 19.506: level 54 is finished
dve2lts-sym, 20.571: level 55 is finished
dve2lts-sym, 21.694: level 56 is finished
dve2lts-sym, 22.930: level 57 is finished
dve2lts-sym, 24.261: level 58 is finished
dve2lts-sym, 25.693: level 59 is finished
dve2lts-sym, 27.202: level 60 is finished
dve2lts-sym, 28.806: level 61 is finished
dve2lts-sym, 30.483: level 62 is finished
dve2lts-sym, 31.157: vset_sylvan: starting garbage collection
dve2lts-sym, 31.211: vset_sylvan: garbage collection done
dve2lts-sym, 34.851: level 63 is finished
dve2lts-sym, 38.084: level 64 is finished
dve2lts-sym, 39.877: level 65 is finished
dve2lts-sym, 41.663: level 66 is finished
dve2lts-sym, 43.491: level 67 is finished
dve2lts-sym, 45.280: level 68 is finished
dve2lts-sym, 47.079: level 69 is finished
dve2lts-sym, 48.895: level 70 is finished
dve2lts-sym, 50.727: level 71 is finished
dve2lts-sym, 52.561: level 72 is finished
dve2lts-sym, 54.438: level 73 is finished
dve2lts-sym, 56.339: level 74 is finished
dve2lts-sym, 58.246: level 75 is finished
dve2lts-sym, 60.187: level 76 is finished
dve2lts-sym, 62.087: level 77 is finished
dve2lts-sym, 64.028: level 78 is finished
dve2lts-sym, 65.908: level 79 is finished
dve2lts-sym, 67.814: level 80 is finished
dve2lts-sym, 69.670: level 81 is finished
dve2lts-sym, 71.526: level 82 is finished
dve2lts-sym, 73.361: level 83 is finished
dve2lts-sym, 75.095: level 84 is finished
dve2lts-sym, 76.757: level 85 is finished
dve2lts-sym, 78.345: level 86 is finished
dve2lts-sym, 79.881: level 87 is finished
dve2lts-sym, 81.429: level 88 is finished
dve2lts-sym, 82.864: level 89 is finished
dve2lts-sym, 84.279: level 90 is finished
dve2lts-sym, 85.600: level 91 is finished
dve2lts-sym, 86.852: level 92 is finished
dve2lts-sym, 88.036: level 93 is finished
dve2lts-sym, 89.253: level 94 is finished
dve2lts-sym, 90.064: vset_sylvan: starting garbage collection
dve2lts-sym, 90.128: vset_sylvan: garbage collection done
dve2lts-sym, 91.662: level 95 is finished
dve2lts-sym, 95.226: level 96 is finished
dve2lts-sym, 96.270: level 97 is finished
dve2lts-sym, 97.262: level 98 is finished
dve2lts-sym, 98.229: level 99 is finished
dve2lts-sym, 99.190: level 100 is finished
dve2lts-sym, 100.024: level 101 is finished
dve2lts-sym, 100.824: level 102 is finished
dve2lts-sym, 101.571: level 103 is finished
dve2lts-sym, 102.270: level 104 is finished
dve2lts-sym, 102.933: level 105 is finished
dve2lts-sym, 103.533: level 106 is finished
dve2lts-sym, 104.104: level 107 is finished
dve2lts-sym, 104.596: level 108 is finished
dve2lts-sym, 105.012: level 109 is finished
dve2lts-sym, 105.369: level 110 is finished
dve2lts-sym, 105.651: level 111 is finished
dve2lts-sym, 105.874: level 112 is finished
dve2lts-sym, 106.085: level 113 is finished
dve2lts-sym, 106.212: level 114 is finished
dve2lts-sym, 106.284: level 115 is finished
dve2lts-sym, 106.338: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 106.338: reachability took 105.410 real 5047.940 user 6.120 sys
dve2lts-sym, 106.338: counting visited states...
dve2lts-sym, 106.357: counting took 0.020 real 0.920 user 0.000 sys
dve2lts-sym, 106.357: state space has 751930 states, 218252 nodes
dve2lts-sym, 106.394: group_next: 18813 nodes total
dve2lts-sym, 106.394: group_explored: 16699 nodes, 4858 short vectors total
