dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 0.885: level 1 is finished
dve2lts-sym, 0.911: level 2 is finished
dve2lts-sym, 0.945: level 3 is finished
dve2lts-sym, 0.976: level 4 is finished
dve2lts-sym, 1.012: level 5 is finished
dve2lts-sym, 1.056: level 6 is finished
dve2lts-sym, 1.103: level 7 is finished
dve2lts-sym, 1.160: level 8 is finished
dve2lts-sym, 1.223: level 9 is finished
dve2lts-sym, 1.314: level 10 is finished
dve2lts-sym, 1.384: level 11 is finished
dve2lts-sym, 1.450: level 12 is finished
dve2lts-sym, 1.520: level 13 is finished
dve2lts-sym, 1.663: level 14 is finished
dve2lts-sym, 1.739: level 15 is finished
dve2lts-sym, 1.822: level 16 is finished
dve2lts-sym, 1.905: level 17 is finished
dve2lts-sym, 1.990: level 18 is finished
dve2lts-sym, 2.075: level 19 is finished
dve2lts-sym, 2.161: level 20 is finished
dve2lts-sym, 2.245: level 21 is finished
dve2lts-sym, 2.331: level 22 is finished
dve2lts-sym, 2.414: level 23 is finished
dve2lts-sym, 2.497: level 24 is finished
dve2lts-sym, 2.583: level 25 is finished
dve2lts-sym, 2.681: level 26 is finished
dve2lts-sym, 2.773: level 27 is finished
dve2lts-sym, 2.873: level 28 is finished
dve2lts-sym, 2.979: level 29 is finished
dve2lts-sym, 3.094: level 30 is finished
dve2lts-sym, 3.216: level 31 is finished
dve2lts-sym, 3.344: level 32 is finished
dve2lts-sym, 3.477: level 33 is finished
dve2lts-sym, 3.606: level 34 is finished
dve2lts-sym, 3.742: level 35 is finished
dve2lts-sym, 3.872: level 36 is finished
dve2lts-sym, 4.001: level 37 is finished
dve2lts-sym, 4.136: level 38 is finished
dve2lts-sym, 4.268: level 39 is finished
dve2lts-sym, 4.402: level 40 is finished
dve2lts-sym, 4.535: level 41 is finished
dve2lts-sym, 4.667: level 42 is finished
dve2lts-sym, 4.790: level 43 is finished
dve2lts-sym, 4.910: level 44 is finished
dve2lts-sym, 5.034: level 45 is finished
dve2lts-sym, 5.160: level 46 is finished
dve2lts-sym, 5.293: level 47 is finished
dve2lts-sym, 5.431: level 48 is finished
dve2lts-sym, 5.575: level 49 is finished
dve2lts-sym, 5.718: level 50 is finished
dve2lts-sym, 5.859: level 51 is finished
dve2lts-sym, 6.000: level 52 is finished
dve2lts-sym, 6.136: level 53 is finished
dve2lts-sym, 6.269: level 54 is finished
dve2lts-sym, 6.409: level 55 is finished
dve2lts-sym, 6.541: level 56 is finished
dve2lts-sym, 6.664: level 57 is finished
dve2lts-sym, 6.784: level 58 is finished
dve2lts-sym, 6.904: level 59 is finished
dve2lts-sym, 7.022: level 60 is finished
dve2lts-sym, 7.121: level 61 is finished
dve2lts-sym, 7.213: level 62 is finished
dve2lts-sym, 7.291: level 63 is finished
dve2lts-sym, 7.362: level 64 is finished
dve2lts-sym, 7.427: level 65 is finished
dve2lts-sym, 7.483: level 66 is finished
dve2lts-sym, 7.540: level 67 is finished
dve2lts-sym, 7.589: level 68 is finished
dve2lts-sym, 7.642: level 69 is finished
dve2lts-sym, 7.680: level 70 is finished
dve2lts-sym, 7.704: level 71 is finished
dve2lts-sym, 7.723: level 72 is finished
dve2lts-sym, 7.737: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 7.737: reachability took 6.870 real 329.480 user 0.140 sys
dve2lts-sym, 7.737: counting visited states...
dve2lts-sym, 7.741: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.741: state space has 8993 states, 35347 nodes
dve2lts-sym, 7.759: group_next: 10370 nodes total
dve2lts-sym, 7.759: group_explored: 11646 nodes, 2444 short vectors total
