dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.651: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.902: level 6 is finished
dve2lts-sym, 0.915: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 0.954: level 9 is finished
dve2lts-sym, 0.968: level 10 is finished
dve2lts-sym, 0.981: level 11 is finished
dve2lts-sym, 0.994: level 12 is finished
dve2lts-sym, 1.007: level 13 is finished
dve2lts-sym, 1.020: level 14 is finished
dve2lts-sym, 1.033: level 15 is finished
dve2lts-sym, 1.046: level 16 is finished
dve2lts-sym, 1.061: level 17 is finished
dve2lts-sym, 1.076: level 18 is finished
dve2lts-sym, 1.091: level 19 is finished
dve2lts-sym, 1.106: level 20 is finished
dve2lts-sym, 1.122: level 21 is finished
dve2lts-sym, 1.138: level 22 is finished
dve2lts-sym, 1.154: level 23 is finished
dve2lts-sym, 1.170: level 24 is finished
dve2lts-sym, 1.186: level 25 is finished
dve2lts-sym, 1.201: level 26 is finished
dve2lts-sym, 1.217: level 27 is finished
dve2lts-sym, 1.233: level 28 is finished
dve2lts-sym, 1.249: level 29 is finished
dve2lts-sym, 1.295: level 30 is finished
dve2lts-sym, 1.312: level 31 is finished
dve2lts-sym, 1.329: level 32 is finished
dve2lts-sym, 1.345: level 33 is finished
dve2lts-sym, 1.362: level 34 is finished
dve2lts-sym, 1.379: level 35 is finished
dve2lts-sym, 1.395: level 36 is finished
dve2lts-sym, 1.412: level 37 is finished
dve2lts-sym, 1.428: level 38 is finished
dve2lts-sym, 1.444: level 39 is finished
dve2lts-sym, 1.460: level 40 is finished
dve2lts-sym, 1.476: level 41 is finished
dve2lts-sym, 1.493: level 42 is finished
dve2lts-sym, 1.509: level 43 is finished
dve2lts-sym, 1.524: level 44 is finished
dve2lts-sym, 1.539: level 45 is finished
dve2lts-sym, 1.556: level 46 is finished
dve2lts-sym, 1.574: level 47 is finished
dve2lts-sym, 1.594: level 48 is finished
dve2lts-sym, 1.618: level 49 is finished
dve2lts-sym, 1.635: level 50 is finished
dve2lts-sym, 1.652: level 51 is finished
dve2lts-sym, 1.671: level 52 is finished
dve2lts-sym, 1.690: level 53 is finished
dve2lts-sym, 1.710: level 54 is finished
dve2lts-sym, 1.729: level 55 is finished
dve2lts-sym, 1.748: level 56 is finished
dve2lts-sym, 1.768: level 57 is finished
dve2lts-sym, 1.788: level 58 is finished
dve2lts-sym, 1.808: level 59 is finished
dve2lts-sym, 1.828: level 60 is finished
dve2lts-sym, 1.848: level 61 is finished
dve2lts-sym, 1.868: level 62 is finished
dve2lts-sym, 1.889: level 63 is finished
dve2lts-sym, 1.910: level 64 is finished
dve2lts-sym, 1.930: level 65 is finished
dve2lts-sym, 1.955: level 66 is finished
dve2lts-sym, 1.975: level 67 is finished
dve2lts-sym, 1.995: level 68 is finished
dve2lts-sym, 2.014: level 69 is finished
dve2lts-sym, 2.034: level 70 is finished
dve2lts-sym, 2.053: level 71 is finished
dve2lts-sym, 2.074: level 72 is finished
dve2lts-sym, 2.095: level 73 is finished
dve2lts-sym, 2.118: level 74 is finished
dve2lts-sym, 2.141: level 75 is finished
dve2lts-sym, 2.164: level 76 is finished
dve2lts-sym, 2.186: level 77 is finished
dve2lts-sym, 2.207: level 78 is finished
dve2lts-sym, 2.229: level 79 is finished
dve2lts-sym, 2.252: level 80 is finished
dve2lts-sym, 2.276: level 81 is finished
dve2lts-sym, 2.300: level 82 is finished
dve2lts-sym, 2.324: level 83 is finished
dve2lts-sym, 2.346: level 84 is finished
dve2lts-sym, 2.368: level 85 is finished
dve2lts-sym, 2.389: level 86 is finished
dve2lts-sym, 2.412: level 87 is finished
dve2lts-sym, 2.436: level 88 is finished
dve2lts-sym, 2.460: level 89 is finished
dve2lts-sym, 2.482: level 90 is finished
dve2lts-sym, 2.506: level 91 is finished
dve2lts-sym, 2.528: level 92 is finished
dve2lts-sym, 2.549: level 93 is finished
dve2lts-sym, 2.572: level 94 is finished
dve2lts-sym, 2.596: level 95 is finished
dve2lts-sym, 2.619: level 96 is finished
dve2lts-sym, 2.640: level 97 is finished
dve2lts-sym, 2.661: level 98 is finished
dve2lts-sym, 2.682: level 99 is finished
dve2lts-sym, 2.703: level 100 is finished
dve2lts-sym, 2.723: level 101 is finished
dve2lts-sym, 2.743: level 102 is finished
dve2lts-sym, 2.764: level 103 is finished
dve2lts-sym, 2.785: level 104 is finished
dve2lts-sym, 2.806: level 105 is finished
dve2lts-sym, 2.825: level 106 is finished
dve2lts-sym, 2.844: level 107 is finished
dve2lts-sym, 2.862: level 108 is finished
dve2lts-sym, 2.880: level 109 is finished
dve2lts-sym, 2.898: level 110 is finished
dve2lts-sym, 2.915: level 111 is finished
dve2lts-sym, 2.932: level 112 is finished
dve2lts-sym, 2.952: level 113 is finished
dve2lts-sym, 2.969: level 114 is finished
dve2lts-sym, 2.984: level 115 is finished
dve2lts-sym, 2.999: level 116 is finished
dve2lts-sym, 3.014: level 117 is finished
dve2lts-sym, 3.028: level 118 is finished
dve2lts-sym, 3.042: level 119 is finished
dve2lts-sym, 3.056: level 120 is finished
dve2lts-sym, 3.069: level 121 is finished
dve2lts-sym, 3.082: level 122 is finished
dve2lts-sym, 3.094: level 123 is finished
dve2lts-sym, 3.107: level 124 is finished
dve2lts-sym, 3.118: level 125 is finished
dve2lts-sym, 3.130: level 126 is finished
dve2lts-sym, 3.141: level 127 is finished
dve2lts-sym, 3.152: level 128 is finished
dve2lts-sym, 3.163: level 129 is finished
dve2lts-sym, 3.173: level 130 is finished
dve2lts-sym, 3.184: level 131 is finished
dve2lts-sym, 3.194: level 132 is finished
dve2lts-sym, 3.205: level 133 is finished
dve2lts-sym, 3.214: level 134 is finished
dve2lts-sym, 3.224: level 135 is finished
dve2lts-sym, 3.233: level 136 is finished
dve2lts-sym, 3.242: level 137 is finished
dve2lts-sym, 3.251: level 138 is finished
dve2lts-sym, 3.260: level 139 is finished
dve2lts-sym, 3.268: level 140 is finished
dve2lts-sym, 3.275: level 141 is finished
dve2lts-sym, 3.284: level 142 is finished
dve2lts-sym, 3.291: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 3.291: reachability took 2.580 real 122.150 user 0.580 sys
dve2lts-sym, 3.291: counting visited states...
dve2lts-sym, 3.293: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.293: state space has 2001372 states, 10772 nodes
dve2lts-sym, 3.297: group_next: 1159 nodes total
dve2lts-sym, 3.297: group_explored: 3326 nodes, 5543 short vectors total
