dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.701: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.891: level 4 is finished
dve2lts-sym, 0.913: level 5 is finished
dve2lts-sym, 0.941: level 6 is finished
dve2lts-sym, 0.972: level 7 is finished
dve2lts-sym, 1.003: level 8 is finished
dve2lts-sym, 1.033: level 9 is finished
dve2lts-sym, 1.065: level 10 is finished
dve2lts-sym, 1.095: level 11 is finished
dve2lts-sym, 1.124: level 12 is finished
dve2lts-sym, 1.153: level 13 is finished
dve2lts-sym, 1.182: level 14 is finished
dve2lts-sym, 1.210: level 15 is finished
dve2lts-sym, 1.243: level 16 is finished
dve2lts-sym, 1.288: level 17 is finished
dve2lts-sym, 1.320: level 18 is finished
dve2lts-sym, 1.350: level 19 is finished
dve2lts-sym, 1.379: level 20 is finished
dve2lts-sym, 1.406: level 21 is finished
dve2lts-sym, 1.435: level 22 is finished
dve2lts-sym, 1.463: level 23 is finished
dve2lts-sym, 1.491: level 24 is finished
dve2lts-sym, 1.519: level 25 is finished
dve2lts-sym, 1.546: level 26 is finished
dve2lts-sym, 1.576: level 27 is finished
dve2lts-sym, 1.608: level 28 is finished
dve2lts-sym, 1.651: level 29 is finished
dve2lts-sym, 1.683: level 30 is finished
dve2lts-sym, 1.716: level 31 is finished
dve2lts-sym, 1.759: level 32 is finished
dve2lts-sym, 1.793: level 33 is finished
dve2lts-sym, 1.823: level 34 is finished
dve2lts-sym, 1.853: level 35 is finished
dve2lts-sym, 1.882: level 36 is finished
dve2lts-sym, 1.911: level 37 is finished
dve2lts-sym, 1.941: level 38 is finished
dve2lts-sym, 1.972: level 39 is finished
dve2lts-sym, 2.002: level 40 is finished
dve2lts-sym, 2.032: level 41 is finished
dve2lts-sym, 2.060: level 42 is finished
dve2lts-sym, 2.085: level 43 is finished
dve2lts-sym, 2.113: level 44 is finished
dve2lts-sym, 2.139: level 45 is finished
dve2lts-sym, 2.194: level 46 is finished
dve2lts-sym, 2.232: level 47 is finished
dve2lts-sym, 2.287: level 48 is finished
dve2lts-sym, 2.314: level 49 is finished
dve2lts-sym, 2.342: level 50 is finished
dve2lts-sym, 2.369: level 51 is finished
dve2lts-sym, 2.395: level 52 is finished
dve2lts-sym, 2.421: level 53 is finished
dve2lts-sym, 2.447: level 54 is finished
dve2lts-sym, 2.474: level 55 is finished
dve2lts-sym, 2.501: level 56 is finished
dve2lts-sym, 2.528: level 57 is finished
dve2lts-sym, 2.552: level 58 is finished
dve2lts-sym, 2.577: level 59 is finished
dve2lts-sym, 2.601: level 60 is finished
dve2lts-sym, 2.624: level 61 is finished
dve2lts-sym, 2.646: level 62 is finished
dve2lts-sym, 2.669: level 63 is finished
dve2lts-sym, 2.690: level 64 is finished
dve2lts-sym, 2.711: level 65 is finished
dve2lts-sym, 2.729: level 66 is finished
dve2lts-sym, 2.745: level 67 is finished
dve2lts-sym, 2.759: level 68 is finished
dve2lts-sym, 2.772: level 69 is finished
dve2lts-sym, 2.782: level 70 is finished
dve2lts-sym, 2.792: level 71 is finished
dve2lts-sym, 2.803: level 72 is finished
dve2lts-sym, 2.812: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.812: reachability took 2.030 real 96.850 user 0.090 sys
dve2lts-sym, 2.812: counting visited states...
dve2lts-sym, 2.813: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.813: state space has 8993 states, 2851 nodes
dve2lts-sym, 2.818: group_next: 3119 nodes total
dve2lts-sym, 2.818: group_explored: 1478 nodes, 2444 short vectors total
