dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 49; there are 120 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.725: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.919: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 0.952: level 1 is finished
dve2lts-sym, 1.013: level 2 is finished
dve2lts-sym, 1.074: level 3 is finished
dve2lts-sym, 1.151: level 4 is finished
dve2lts-sym, 1.238: level 5 is finished
dve2lts-sym, 1.520: level 6 is finished
dve2lts-sym, 1.638: level 7 is finished
dve2lts-sym, 1.843: level 8 is finished
dve2lts-sym, 1.989: level 9 is finished
dve2lts-sym, 2.161: level 10 is finished
dve2lts-sym, 2.361: level 11 is finished
dve2lts-sym, 2.555: level 12 is finished
dve2lts-sym, 2.756: level 13 is finished
dve2lts-sym, 2.964: level 14 is finished
dve2lts-sym, 3.186: level 15 is finished
dve2lts-sym, 3.408: level 16 is finished
dve2lts-sym, 3.650: level 17 is finished
dve2lts-sym, 3.925: level 18 is finished
dve2lts-sym, 4.213: level 19 is finished
dve2lts-sym, 4.521: level 20 is finished
dve2lts-sym, 4.852: level 21 is finished
dve2lts-sym, 5.188: level 22 is finished
dve2lts-sym, 5.541: level 23 is finished
dve2lts-sym, 5.909: level 24 is finished
dve2lts-sym, 6.294: level 25 is finished
dve2lts-sym, 6.695: level 26 is finished
dve2lts-sym, 7.089: level 27 is finished
dve2lts-sym, 7.498: level 28 is finished
dve2lts-sym, 7.916: level 29 is finished
dve2lts-sym, 8.339: level 30 is finished
dve2lts-sym, 8.820: level 31 is finished
dve2lts-sym, 9.279: level 32 is finished
dve2lts-sym, 9.762: level 33 is finished
dve2lts-sym, 10.246: level 34 is finished
dve2lts-sym, 10.774: level 35 is finished
dve2lts-sym, 11.291: level 36 is finished
dve2lts-sym, 11.826: level 37 is finished
dve2lts-sym, 12.355: level 38 is finished
dve2lts-sym, 12.892: level 39 is finished
dve2lts-sym, 13.436: level 40 is finished
dve2lts-sym, 14.001: level 41 is finished
dve2lts-sym, 14.582: level 42 is finished
dve2lts-sym, 15.166: level 43 is finished
dve2lts-sym, 15.721: level 44 is finished
dve2lts-sym, 16.300: level 45 is finished
dve2lts-sym, 16.914: level 46 is finished
dve2lts-sym, 17.522: level 47 is finished
dve2lts-sym, 18.137: level 48 is finished
dve2lts-sym, 18.745: level 49 is finished
dve2lts-sym, 19.343: level 50 is finished
dve2lts-sym, 19.954: level 51 is finished
dve2lts-sym, 20.540: level 52 is finished
dve2lts-sym, 21.136: level 53 is finished
dve2lts-sym, 21.773: level 54 is finished
dve2lts-sym, 22.396: level 55 is finished
dve2lts-sym, 23.010: level 56 is finished
dve2lts-sym, 23.643: level 57 is finished
dve2lts-sym, 24.270: level 58 is finished
dve2lts-sym, 24.917: level 59 is finished
dve2lts-sym, 25.616: level 60 is finished
dve2lts-sym, 26.321: level 61 is finished
dve2lts-sym, 27.021: level 62 is finished
dve2lts-sym, 27.750: level 63 is finished
dve2lts-sym, 28.512: level 64 is finished
dve2lts-sym, 29.294: level 65 is finished
dve2lts-sym, 29.884: vset_sylvan: starting garbage collection
dve2lts-sym, 29.939: vset_sylvan: garbage collection done
dve2lts-sym, 31.118: level 66 is finished
dve2lts-sym, 33.366: level 67 is finished
dve2lts-sym, 34.175: level 68 is finished
dve2lts-sym, 34.988: level 69 is finished
dve2lts-sym, 35.823: level 70 is finished
dve2lts-sym, 36.708: level 71 is finished
dve2lts-sym, 37.607: level 72 is finished
dve2lts-sym, 38.556: level 73 is finished
dve2lts-sym, 39.525: level 74 is finished
dve2lts-sym, 40.544: level 75 is finished
dve2lts-sym, 41.614: level 76 is finished
dve2lts-sym, 42.728: level 77 is finished
dve2lts-sym, 43.872: level 78 is finished
dve2lts-sym, 45.066: level 79 is finished
dve2lts-sym, 46.312: level 80 is finished
dve2lts-sym, 47.689: level 81 is finished
dve2lts-sym, 48.997: level 82 is finished
dve2lts-sym, 50.338: level 83 is finished
dve2lts-sym, 51.663: level 84 is finished
dve2lts-sym, 53.066: level 85 is finished
dve2lts-sym, 54.423: level 86 is finished
dve2lts-sym, 55.820: level 87 is finished
dve2lts-sym, 57.315: level 88 is finished
dve2lts-sym, 58.744: level 89 is finished
dve2lts-sym, 60.200: level 90 is finished
dve2lts-sym, 61.710: level 91 is finished
dve2lts-sym, 63.199: level 92 is finished
dve2lts-sym, 64.733: level 93 is finished
dve2lts-sym, 66.283: level 94 is finished
dve2lts-sym, 67.825: level 95 is finished
dve2lts-sym, 69.413: level 96 is finished
dve2lts-sym, 70.960: level 97 is finished
dve2lts-sym, 72.542: level 98 is finished
dve2lts-sym, 74.077: level 99 is finished
dve2lts-sym, 75.579: level 100 is finished
dve2lts-sym, 77.089: level 101 is finished
dve2lts-sym, 78.631: level 102 is finished
dve2lts-sym, 80.063: level 103 is finished
dve2lts-sym, 81.557: level 104 is finished
dve2lts-sym, 81.602: vset_sylvan: starting garbage collection
dve2lts-sym, 81.673: vset_sylvan: garbage collection done
dve2lts-sym, 87.664: level 105 is finished
dve2lts-sym, 89.056: level 106 is finished
dve2lts-sym, 90.340: level 107 is finished
dve2lts-sym, 91.561: level 108 is finished
dve2lts-sym, 92.868: level 109 is finished
dve2lts-sym, 93.954: level 110 is finished
dve2lts-sym, 94.993: level 111 is finished
dve2lts-sym, 95.986: level 112 is finished
dve2lts-sym, 96.926: level 113 is finished
dve2lts-sym, 97.983: level 114 is finished
dve2lts-sym, 98.822: level 115 is finished
dve2lts-sym, 99.583: level 116 is finished
dve2lts-sym, 100.284: level 117 is finished
dve2lts-sym, 100.955: level 118 is finished
dve2lts-sym, 101.594: level 119 is finished
dve2lts-sym, 102.211: level 120 is finished
dve2lts-sym, 102.789: level 121 is finished
dve2lts-sym, 103.309: level 122 is finished
dve2lts-sym, 103.778: level 123 is finished
dve2lts-sym, 104.207: level 124 is finished
dve2lts-sym, 104.619: level 125 is finished
dve2lts-sym, 104.989: level 126 is finished
dve2lts-sym, 105.342: level 127 is finished
dve2lts-sym, 105.656: level 128 is finished
dve2lts-sym, 105.945: level 129 is finished
dve2lts-sym, 106.202: level 130 is finished
dve2lts-sym, 106.440: level 131 is finished
dve2lts-sym, 106.655: level 132 is finished
dve2lts-sym, 106.844: level 133 is finished
dve2lts-sym, 107.019: level 134 is finished
dve2lts-sym, 107.174: level 135 is finished
dve2lts-sym, 107.316: level 136 is finished
dve2lts-sym, 107.428: level 137 is finished
dve2lts-sym, 107.527: level 138 is finished
dve2lts-sym, 107.610: level 139 is finished
dve2lts-sym, 107.682: level 140 is finished
dve2lts-sym, 107.745: level 141 is finished
dve2lts-sym, 107.797: level 142 is finished
dve2lts-sym, 107.837: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 107.837: reachability took 106.920 real 5120.690 user 6.120 sys
dve2lts-sym, 107.837: counting visited states...
dve2lts-sym, 107.849: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 107.849: state space has 2001372 states, 128984 nodes
dve2lts-sym, 107.883: group_next: 22043 nodes total
dve2lts-sym, 107.883: group_explored: 17948 nodes, 5543 short vectors total
