dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 112->112 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 49; there are 112 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.898: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.958: level 4 is finished
dve2lts-sym, 0.989: level 5 is finished
dve2lts-sym, 1.034: level 6 is finished
dve2lts-sym, 1.087: level 7 is finished
dve2lts-sym, 1.136: level 8 is finished
dve2lts-sym, 1.186: level 9 is finished
dve2lts-sym, 1.235: level 10 is finished
dve2lts-sym, 1.324: level 11 is finished
dve2lts-sym, 1.370: level 12 is finished
dve2lts-sym, 1.414: level 13 is finished
dve2lts-sym, 1.461: level 14 is finished
dve2lts-sym, 1.509: level 15 is finished
dve2lts-sym, 1.632: level 16 is finished
dve2lts-sym, 1.686: level 17 is finished
dve2lts-sym, 1.737: level 18 is finished
dve2lts-sym, 1.790: level 19 is finished
dve2lts-sym, 1.842: level 20 is finished
dve2lts-sym, 1.895: level 21 is finished
dve2lts-sym, 1.952: level 22 is finished
dve2lts-sym, 2.006: level 23 is finished
dve2lts-sym, 2.060: level 24 is finished
dve2lts-sym, 2.113: level 25 is finished
dve2lts-sym, 2.167: level 26 is finished
dve2lts-sym, 2.220: level 27 is finished
dve2lts-sym, 2.273: level 28 is finished
dve2lts-sym, 2.325: level 29 is finished
dve2lts-sym, 2.377: level 30 is finished
dve2lts-sym, 2.433: level 31 is finished
dve2lts-sym, 2.489: level 32 is finished
dve2lts-sym, 2.549: level 33 is finished
dve2lts-sym, 2.609: level 34 is finished
dve2lts-sym, 2.671: level 35 is finished
dve2lts-sym, 2.739: level 36 is finished
dve2lts-sym, 2.803: level 37 is finished
dve2lts-sym, 2.868: level 38 is finished
dve2lts-sym, 2.932: level 39 is finished
dve2lts-sym, 2.997: level 40 is finished
dve2lts-sym, 3.055: level 41 is finished
dve2lts-sym, 3.110: level 42 is finished
dve2lts-sym, 3.166: level 43 is finished
dve2lts-sym, 3.223: level 44 is finished
dve2lts-sym, 3.275: level 45 is finished
dve2lts-sym, 3.331: level 46 is finished
dve2lts-sym, 3.386: level 47 is finished
dve2lts-sym, 3.442: level 48 is finished
dve2lts-sym, 3.495: level 49 is finished
dve2lts-sym, 3.548: level 50 is finished
dve2lts-sym, 3.603: level 51 is finished
dve2lts-sym, 3.652: level 52 is finished
dve2lts-sym, 3.705: level 53 is finished
dve2lts-sym, 3.756: level 54 is finished
dve2lts-sym, 3.809: level 55 is finished
dve2lts-sym, 3.861: level 56 is finished
dve2lts-sym, 3.916: level 57 is finished
dve2lts-sym, 3.970: level 58 is finished
dve2lts-sym, 4.025: level 59 is finished
dve2lts-sym, 4.081: level 60 is finished
dve2lts-sym, 4.138: level 61 is finished
dve2lts-sym, 4.193: level 62 is finished
dve2lts-sym, 4.248: level 63 is finished
dve2lts-sym, 4.309: level 64 is finished
dve2lts-sym, 4.367: level 65 is finished
dve2lts-sym, 4.426: level 66 is finished
dve2lts-sym, 4.484: level 67 is finished
dve2lts-sym, 4.544: level 68 is finished
dve2lts-sym, 4.604: level 69 is finished
dve2lts-sym, 4.662: level 70 is finished
dve2lts-sym, 4.719: level 71 is finished
dve2lts-sym, 4.776: level 72 is finished
dve2lts-sym, 4.836: level 73 is finished
dve2lts-sym, 4.894: level 74 is finished
dve2lts-sym, 4.955: level 75 is finished
dve2lts-sym, 5.011: level 76 is finished
dve2lts-sym, 5.067: level 77 is finished
dve2lts-sym, 5.121: level 78 is finished
dve2lts-sym, 5.175: level 79 is finished
dve2lts-sym, 5.228: level 80 is finished
dve2lts-sym, 5.283: level 81 is finished
dve2lts-sym, 5.336: level 82 is finished
dve2lts-sym, 5.388: level 83 is finished
dve2lts-sym, 5.438: level 84 is finished
dve2lts-sym, 5.487: level 85 is finished
dve2lts-sym, 5.535: level 86 is finished
dve2lts-sym, 5.614: level 87 is finished
dve2lts-sym, 5.661: level 88 is finished
dve2lts-sym, 5.705: level 89 is finished
dve2lts-sym, 5.747: level 90 is finished
dve2lts-sym, 5.789: level 91 is finished
dve2lts-sym, 5.830: level 92 is finished
dve2lts-sym, 5.867: level 93 is finished
dve2lts-sym, 5.907: level 94 is finished
dve2lts-sym, 5.945: level 95 is finished
dve2lts-sym, 5.982: level 96 is finished
dve2lts-sym, 6.017: level 97 is finished
dve2lts-sym, 6.051: level 98 is finished
dve2lts-sym, 6.086: level 99 is finished
dve2lts-sym, 6.117: level 100 is finished
dve2lts-sym, 6.149: level 101 is finished
dve2lts-sym, 6.180: level 102 is finished
dve2lts-sym, 6.210: level 103 is finished
dve2lts-sym, 6.239: level 104 is finished
dve2lts-sym, 6.269: level 105 is finished
dve2lts-sym, 6.295: level 106 is finished
dve2lts-sym, 6.319: level 107 is finished
dve2lts-sym, 6.342: level 108 is finished
dve2lts-sym, 6.365: level 109 is finished
dve2lts-sym, 6.386: level 110 is finished
dve2lts-sym, 6.407: level 111 is finished
dve2lts-sym, 6.427: level 112 is finished
dve2lts-sym, 6.445: level 113 is finished
dve2lts-sym, 6.465: level 114 is finished
dve2lts-sym, 6.483: level 115 is finished
dve2lts-sym, 6.499: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 6.499: reachability took 5.670 real 271.620 user 0.310 sys
dve2lts-sym, 6.499: counting visited states...
dve2lts-sym, 6.502: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 6.502: state space has 751930 states, 19844 nodes
dve2lts-sym, 6.510: group_next: 5528 nodes total
dve2lts-sym, 6.510: group_explored: 2418 nodes, 4858 short vectors total
