dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 79->79 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 61; there are 79 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.783: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.919: level 5 is finished
dve2lts-sym, 0.945: level 6 is finished
dve2lts-sym, 0.970: level 7 is finished
dve2lts-sym, 1.000: level 8 is finished
dve2lts-sym, 1.031: level 9 is finished
dve2lts-sym, 1.066: level 10 is finished
dve2lts-sym, 1.097: level 11 is finished
dve2lts-sym, 1.129: level 12 is finished
dve2lts-sym, 1.161: level 13 is finished
dve2lts-sym, 1.193: level 14 is finished
dve2lts-sym, 1.224: level 15 is finished
dve2lts-sym, 1.256: level 16 is finished
dve2lts-sym, 1.314: level 17 is finished
dve2lts-sym, 1.346: level 18 is finished
dve2lts-sym, 1.378: level 19 is finished
dve2lts-sym, 1.407: level 20 is finished
dve2lts-sym, 1.433: level 21 is finished
dve2lts-sym, 1.463: level 22 is finished
dve2lts-sym, 1.492: level 23 is finished
dve2lts-sym, 1.523: level 24 is finished
dve2lts-sym, 1.555: level 25 is finished
dve2lts-sym, 1.583: level 26 is finished
dve2lts-sym, 1.615: level 27 is finished
dve2lts-sym, 1.668: level 28 is finished
dve2lts-sym, 1.703: level 29 is finished
dve2lts-sym, 1.741: level 30 is finished
dve2lts-sym, 1.779: level 31 is finished
dve2lts-sym, 1.814: level 32 is finished
dve2lts-sym, 1.851: level 33 is finished
dve2lts-sym, 1.884: level 34 is finished
dve2lts-sym, 1.918: level 35 is finished
dve2lts-sym, 1.950: level 36 is finished
dve2lts-sym, 1.986: level 37 is finished
dve2lts-sym, 2.022: level 38 is finished
dve2lts-sym, 2.055: level 39 is finished
dve2lts-sym, 2.088: level 40 is finished
dve2lts-sym, 2.124: level 41 is finished
dve2lts-sym, 2.156: level 42 is finished
dve2lts-sym, 2.188: level 43 is finished
dve2lts-sym, 2.221: level 44 is finished
dve2lts-sym, 2.252: level 45 is finished
dve2lts-sym, 2.285: level 46 is finished
dve2lts-sym, 2.320: level 47 is finished
dve2lts-sym, 2.351: level 48 is finished
dve2lts-sym, 2.384: level 49 is finished
dve2lts-sym, 2.416: level 50 is finished
dve2lts-sym, 2.445: level 51 is finished
dve2lts-sym, 2.474: level 52 is finished
dve2lts-sym, 2.501: level 53 is finished
dve2lts-sym, 2.529: level 54 is finished
dve2lts-sym, 2.558: level 55 is finished
dve2lts-sym, 2.587: level 56 is finished
dve2lts-sym, 2.615: level 57 is finished
dve2lts-sym, 2.643: level 58 is finished
dve2lts-sym, 2.669: level 59 is finished
dve2lts-sym, 2.692: level 60 is finished
dve2lts-sym, 2.715: level 61 is finished
dve2lts-sym, 2.738: level 62 is finished
dve2lts-sym, 2.761: level 63 is finished
dve2lts-sym, 2.782: level 64 is finished
dve2lts-sym, 2.802: level 65 is finished
dve2lts-sym, 2.820: level 66 is finished
dve2lts-sym, 2.836: level 67 is finished
dve2lts-sym, 2.853: level 68 is finished
dve2lts-sym, 2.869: level 69 is finished
dve2lts-sym, 2.882: level 70 is finished
dve2lts-sym, 2.894: level 71 is finished
dve2lts-sym, 2.905: level 72 is finished
dve2lts-sym, 2.915: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.915: reachability took 2.130 real 101.940 user 0.220 sys
dve2lts-sym, 2.915: counting visited states...
dve2lts-sym, 2.916: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.916: state space has 10061 states, 3104 nodes
dve2lts-sym, 2.927: group_next: 11328 nodes total
dve2lts-sym, 2.927: group_explored: 1587 nodes, 2632 short vectors total
