dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.007: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 40; there are 79 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.272: got initial state
dve2lts-sym, 0.272: level 0 is finished
dve2lts-sym, 0.313: level 1 is finished
dve2lts-sym, 0.335: level 2 is finished
dve2lts-sym, 0.355: level 3 is finished
dve2lts-sym, 0.373: level 4 is finished
dve2lts-sym, 0.396: level 5 is finished
dve2lts-sym, 0.425: level 6 is finished
dve2lts-sym, 0.455: level 7 is finished
dve2lts-sym, 0.485: level 8 is finished
dve2lts-sym, 0.516: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.578: level 11 is finished
dve2lts-sym, 0.607: level 12 is finished
dve2lts-sym, 0.636: level 13 is finished
dve2lts-sym, 0.665: level 14 is finished
dve2lts-sym, 0.693: level 15 is finished
dve2lts-sym, 0.726: level 16 is finished
dve2lts-sym, 0.758: level 17 is finished
dve2lts-sym, 0.790: level 18 is finished
dve2lts-sym, 0.820: level 19 is finished
dve2lts-sym, 0.848: level 20 is finished
dve2lts-sym, 0.875: level 21 is finished
dve2lts-sym, 0.904: level 22 is finished
dve2lts-sym, 0.961: level 23 is finished
dve2lts-sym, 0.988: level 24 is finished
dve2lts-sym, 1.015: level 25 is finished
dve2lts-sym, 1.041: level 26 is finished
dve2lts-sym, 1.069: level 27 is finished
dve2lts-sym, 1.098: level 28 is finished
dve2lts-sym, 1.127: level 29 is finished
dve2lts-sym, 1.156: level 30 is finished
dve2lts-sym, 1.187: level 31 is finished
dve2lts-sym, 1.216: level 32 is finished
dve2lts-sym, 1.247: level 33 is finished
dve2lts-sym, 1.338: level 34 is finished
dve2lts-sym, 1.366: level 35 is finished
dve2lts-sym, 1.393: level 36 is finished
dve2lts-sym, 1.419: level 37 is finished
dve2lts-sym, 1.448: level 38 is finished
dve2lts-sym, 1.476: level 39 is finished
dve2lts-sym, 1.505: level 40 is finished
dve2lts-sym, 1.533: level 41 is finished
dve2lts-sym, 1.560: level 42 is finished
dve2lts-sym, 1.597: level 43 is finished
dve2lts-sym, 1.654: level 44 is finished
dve2lts-sym, 1.678: level 45 is finished
dve2lts-sym, 1.705: level 46 is finished
dve2lts-sym, 1.733: level 47 is finished
dve2lts-sym, 1.762: level 48 is finished
dve2lts-sym, 1.788: level 49 is finished
dve2lts-sym, 1.814: level 50 is finished
dve2lts-sym, 1.839: level 51 is finished
dve2lts-sym, 1.864: level 52 is finished
dve2lts-sym, 1.888: level 53 is finished
dve2lts-sym, 1.913: level 54 is finished
dve2lts-sym, 1.946: level 55 is finished
dve2lts-sym, 1.972: level 56 is finished
dve2lts-sym, 1.998: level 57 is finished
dve2lts-sym, 2.022: level 58 is finished
dve2lts-sym, 2.045: level 59 is finished
dve2lts-sym, 2.066: level 60 is finished
dve2lts-sym, 2.088: level 61 is finished
dve2lts-sym, 2.109: level 62 is finished
dve2lts-sym, 2.129: level 63 is finished
dve2lts-sym, 2.146: level 64 is finished
dve2lts-sym, 2.163: level 65 is finished
dve2lts-sym, 2.177: level 66 is finished
dve2lts-sym, 2.189: level 67 is finished
dve2lts-sym, 2.200: level 68 is finished
dve2lts-sym, 2.211: level 69 is finished
dve2lts-sym, 2.220: level 70 is finished
dve2lts-sym, 2.230: level 71 is finished
dve2lts-sym, 2.239: level 72 is finished
dve2lts-sym, 2.247: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.247: reachability took 1.980 real 94.200 user 0.460 sys
dve2lts-sym, 2.247: counting visited states...
dve2lts-sym, 2.253: counting took 0.000 real 0.060 user 0.190 sys
dve2lts-sym, 2.253: state space has 8993 states, 2851 nodes
dve2lts-sym, 2.258: group_next: 3119 nodes total
dve2lts-sym, 2.258: group_explored: 1478 nodes, 2444 short vectors total
