dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.378: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.559: got initial state
dve2lts-sym, 0.559: level 0 is finished
dve2lts-sym, 0.583: level 1 is finished
dve2lts-sym, 0.613: level 2 is finished
dve2lts-sym, 0.651: level 3 is finished
dve2lts-sym, 0.689: level 4 is finished
dve2lts-sym, 0.728: level 5 is finished
dve2lts-sym, 0.777: level 6 is finished
dve2lts-sym, 0.828: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.996: level 9 is finished
dve2lts-sym, 1.082: level 10 is finished
dve2lts-sym, 1.170: level 11 is finished
dve2lts-sym, 1.366: level 12 is finished
dve2lts-sym, 1.453: level 13 is finished
dve2lts-sym, 1.547: level 14 is finished
dve2lts-sym, 1.668: level 15 is finished
dve2lts-sym, 1.769: level 16 is finished
dve2lts-sym, 1.872: level 17 is finished
dve2lts-sym, 1.978: level 18 is finished
dve2lts-sym, 2.081: level 19 is finished
dve2lts-sym, 2.186: level 20 is finished
dve2lts-sym, 2.292: level 21 is finished
dve2lts-sym, 2.401: level 22 is finished
dve2lts-sym, 2.508: level 23 is finished
dve2lts-sym, 2.616: level 24 is finished
dve2lts-sym, 2.732: level 25 is finished
dve2lts-sym, 2.845: level 26 is finished
dve2lts-sym, 2.961: level 27 is finished
dve2lts-sym, 3.089: level 28 is finished
dve2lts-sym, 3.219: level 29 is finished
dve2lts-sym, 3.360: level 30 is finished
dve2lts-sym, 3.515: level 31 is finished
dve2lts-sym, 3.674: level 32 is finished
dve2lts-sym, 3.839: level 33 is finished
dve2lts-sym, 4.004: level 34 is finished
dve2lts-sym, 4.175: level 35 is finished
dve2lts-sym, 4.345: level 36 is finished
dve2lts-sym, 4.520: level 37 is finished
dve2lts-sym, 4.696: level 38 is finished
dve2lts-sym, 4.875: level 39 is finished
dve2lts-sym, 5.055: level 40 is finished
dve2lts-sym, 5.234: level 41 is finished
dve2lts-sym, 5.418: level 42 is finished
dve2lts-sym, 5.590: level 43 is finished
dve2lts-sym, 5.778: level 44 is finished
dve2lts-sym, 5.958: level 45 is finished
dve2lts-sym, 6.144: level 46 is finished
dve2lts-sym, 6.330: level 47 is finished
dve2lts-sym, 6.524: level 48 is finished
dve2lts-sym, 6.718: level 49 is finished
dve2lts-sym, 6.920: level 50 is finished
dve2lts-sym, 7.115: level 51 is finished
dve2lts-sym, 7.323: level 52 is finished
dve2lts-sym, 7.524: level 53 is finished
dve2lts-sym, 7.729: level 54 is finished
dve2lts-sym, 7.936: level 55 is finished
dve2lts-sym, 8.132: level 56 is finished
dve2lts-sym, 8.324: level 57 is finished
dve2lts-sym, 8.513: level 58 is finished
dve2lts-sym, 8.692: level 59 is finished
dve2lts-sym, 8.867: level 60 is finished
dve2lts-sym, 9.015: level 61 is finished
dve2lts-sym, 9.156: level 62 is finished
dve2lts-sym, 9.282: level 63 is finished
dve2lts-sym, 9.391: level 64 is finished
dve2lts-sym, 9.488: level 65 is finished
dve2lts-sym, 9.572: level 66 is finished
dve2lts-sym, 9.654: level 67 is finished
dve2lts-sym, 9.723: level 68 is finished
dve2lts-sym, 9.790: level 69 is finished
dve2lts-sym, 9.845: level 70 is finished
dve2lts-sym, 9.882: level 71 is finished
dve2lts-sym, 9.912: level 72 is finished
dve2lts-sym, 9.931: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 9.931: reachability took 9.370 real 449.110 user 0.370 sys
dve2lts-sym, 9.931: counting visited states...
dve2lts-sym, 9.939: counting took 0.010 real 0.400 user 0.000 sys
dve2lts-sym, 9.940: state space has 10061 states, 79183 nodes
dve2lts-sym, 9.970: group_next: 25588 nodes total
dve2lts-sym, 9.970: group_explored: 16914 nodes, 2632 short vectors total
