dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 112->112 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 49; there are 112 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.121: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.245: level 11 is finished
dve2lts-sym, 0.253: level 12 is finished
dve2lts-sym, 0.260: level 13 is finished
dve2lts-sym, 0.267: level 14 is finished
dve2lts-sym, 0.276: level 15 is finished
dve2lts-sym, 0.286: level 16 is finished
dve2lts-sym, 0.296: level 17 is finished
dve2lts-sym, 0.307: level 18 is finished
dve2lts-sym, 0.319: level 19 is finished
dve2lts-sym, 0.332: level 20 is finished
dve2lts-sym, 0.346: level 21 is finished
dve2lts-sym, 0.361: level 22 is finished
dve2lts-sym, 0.379: level 23 is finished
dve2lts-sym, 0.401: level 24 is finished
dve2lts-sym, 0.423: level 25 is finished
dve2lts-sym, 0.444: level 26 is finished
dve2lts-sym, 0.466: level 27 is finished
dve2lts-sym, 0.491: level 28 is finished
dve2lts-sym, 0.513: level 29 is finished
dve2lts-sym, 0.535: level 30 is finished
dve2lts-sym, 0.559: level 31 is finished
dve2lts-sym, 0.591: level 32 is finished
dve2lts-sym, 0.622: level 33 is finished
dve2lts-sym, 0.657: level 34 is finished
dve2lts-sym, 0.692: level 35 is finished
dve2lts-sym, 0.725: level 36 is finished
dve2lts-sym, 0.760: level 37 is finished
dve2lts-sym, 0.797: level 38 is finished
dve2lts-sym, 0.836: level 39 is finished
dve2lts-sym, 0.876: level 40 is finished
dve2lts-sym, 0.918: level 41 is finished
dve2lts-sym, 0.960: level 42 is finished
dve2lts-sym, 1.001: level 43 is finished
dve2lts-sym, 1.043: level 44 is finished
dve2lts-sym, 1.088: level 45 is finished
dve2lts-sym, 1.141: level 46 is finished
dve2lts-sym, 1.199: level 47 is finished
dve2lts-sym, 1.262: level 48 is finished
dve2lts-sym, 1.328: level 49 is finished
dve2lts-sym, 1.402: level 50 is finished
dve2lts-sym, 1.483: level 51 is finished
dve2lts-sym, 1.571: level 52 is finished
dve2lts-sym, 1.656: level 53 is finished
dve2lts-sym, 1.750: level 54 is finished
dve2lts-sym, 1.850: level 55 is finished
dve2lts-sym, 1.954: level 56 is finished
dve2lts-sym, 2.061: level 57 is finished
dve2lts-sym, 2.181: level 58 is finished
dve2lts-sym, 2.312: level 59 is finished
dve2lts-sym, 2.454: level 60 is finished
dve2lts-sym, 2.600: level 61 is finished
dve2lts-sym, 2.755: level 62 is finished
dve2lts-sym, 2.899: level 63 is finished
dve2lts-sym, 3.056: level 64 is finished
dve2lts-sym, 3.225: level 65 is finished
dve2lts-sym, 3.399: level 66 is finished
dve2lts-sym, 3.578: level 67 is finished
dve2lts-sym, 3.752: level 68 is finished
dve2lts-sym, 3.943: level 69 is finished
dve2lts-sym, 4.127: level 70 is finished
dve2lts-sym, 4.300: level 71 is finished
dve2lts-sym, 4.464: level 72 is finished
dve2lts-sym, 4.625: level 73 is finished
dve2lts-sym, 4.785: level 74 is finished
dve2lts-sym, 4.951: level 75 is finished
dve2lts-sym, 5.120: level 76 is finished
dve2lts-sym, 5.291: level 77 is finished
dve2lts-sym, 5.453: level 78 is finished
dve2lts-sym, 5.617: level 79 is finished
dve2lts-sym, 5.773: level 80 is finished
dve2lts-sym, 5.928: level 81 is finished
dve2lts-sym, 6.077: level 82 is finished
dve2lts-sym, 6.222: level 83 is finished
dve2lts-sym, 6.364: level 84 is finished
dve2lts-sym, 6.509: level 85 is finished
dve2lts-sym, 6.654: level 86 is finished
dve2lts-sym, 6.791: level 87 is finished
dve2lts-sym, 6.920: level 88 is finished
dve2lts-sym, 7.039: level 89 is finished
dve2lts-sym, 7.150: level 90 is finished
dve2lts-sym, 7.256: level 91 is finished
dve2lts-sym, 7.354: level 92 is finished
dve2lts-sym, 7.448: level 93 is finished
dve2lts-sym, 7.546: level 94 is finished
dve2lts-sym, 7.637: level 95 is finished
dve2lts-sym, 7.724: level 96 is finished
dve2lts-sym, 7.811: level 97 is finished
dve2lts-sym, 7.892: level 98 is finished
dve2lts-sym, 7.969: level 99 is finished
dve2lts-sym, 8.040: level 100 is finished
dve2lts-sym, 8.108: level 101 is finished
dve2lts-sym, 8.172: level 102 is finished
dve2lts-sym, 8.231: level 103 is finished
dve2lts-sym, 8.287: level 104 is finished
dve2lts-sym, 8.338: level 105 is finished
dve2lts-sym, 8.384: level 106 is finished
dve2lts-sym, 8.426: level 107 is finished
dve2lts-sym, 8.463: level 108 is finished
dve2lts-sym, 8.494: level 109 is finished
dve2lts-sym, 8.519: level 110 is finished
dve2lts-sym, 8.538: level 111 is finished
dve2lts-sym, 8.552: level 112 is finished
dve2lts-sym, 8.562: level 113 is finished
dve2lts-sym, 8.568: level 114 is finished
dve2lts-sym, 8.571: level 115 is finished
dve2lts-sym, 8.573: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 8.573: reachability took 8.450 real 8.340 user 0.100 sys
dve2lts-sym, 8.573: counting visited states...
dve2lts-sym, 8.577: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.577: state space has 751930 states, 17539 nodes
dve2lts-sym, 8.578: group_next: 978 nodes total
dve2lts-sym, 8.578: group_explored: 3247 nodes, 4858 short vectors total
