dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.926: level 1 is finished
dve2lts-sym, 0.960: level 2 is finished
dve2lts-sym, 1.024: level 3 is finished
dve2lts-sym, 1.120: level 4 is finished
dve2lts-sym, 1.164: level 5 is finished
dve2lts-sym, 1.217: level 6 is finished
dve2lts-sym, 1.469: level 7 is finished
dve2lts-sym, 1.537: level 8 is finished
dve2lts-sym, 1.662: level 9 is finished
dve2lts-sym, 1.747: level 10 is finished
dve2lts-sym, 1.832: level 11 is finished
dve2lts-sym, 1.920: level 12 is finished
dve2lts-sym, 2.008: level 13 is finished
dve2lts-sym, 2.100: level 14 is finished
dve2lts-sym, 2.194: level 15 is finished
dve2lts-sym, 2.295: level 16 is finished
dve2lts-sym, 2.396: level 17 is finished
dve2lts-sym, 2.500: level 18 is finished
dve2lts-sym, 2.608: level 19 is finished
dve2lts-sym, 2.715: level 20 is finished
dve2lts-sym, 2.820: level 21 is finished
dve2lts-sym, 2.928: level 22 is finished
dve2lts-sym, 3.035: level 23 is finished
dve2lts-sym, 3.141: level 24 is finished
dve2lts-sym, 3.263: level 25 is finished
dve2lts-sym, 3.375: level 26 is finished
dve2lts-sym, 3.491: level 27 is finished
dve2lts-sym, 3.618: level 28 is finished
dve2lts-sym, 3.747: level 29 is finished
dve2lts-sym, 3.894: level 30 is finished
dve2lts-sym, 4.044: level 31 is finished
dve2lts-sym, 4.204: level 32 is finished
dve2lts-sym, 4.370: level 33 is finished
dve2lts-sym, 4.535: level 34 is finished
dve2lts-sym, 4.705: level 35 is finished
dve2lts-sym, 4.873: level 36 is finished
dve2lts-sym, 5.046: level 37 is finished
dve2lts-sym, 5.317: level 38 is finished
dve2lts-sym, 5.492: level 39 is finished
dve2lts-sym, 5.698: level 40 is finished
dve2lts-sym, 5.873: level 41 is finished
dve2lts-sym, 6.052: level 42 is finished
dve2lts-sym, 6.224: level 43 is finished
dve2lts-sym, 6.404: level 44 is finished
dve2lts-sym, 6.580: level 45 is finished
dve2lts-sym, 6.761: level 46 is finished
dve2lts-sym, 6.942: level 47 is finished
dve2lts-sym, 7.153: level 48 is finished
dve2lts-sym, 7.341: level 49 is finished
dve2lts-sym, 7.540: level 50 is finished
dve2lts-sym, 7.732: level 51 is finished
dve2lts-sym, 7.935: level 52 is finished
dve2lts-sym, 8.131: level 53 is finished
dve2lts-sym, 8.331: level 54 is finished
dve2lts-sym, 8.534: level 55 is finished
dve2lts-sym, 8.727: level 56 is finished
dve2lts-sym, 8.915: level 57 is finished
dve2lts-sym, 9.092: level 58 is finished
dve2lts-sym, 9.267: level 59 is finished
dve2lts-sym, 9.439: level 60 is finished
dve2lts-sym, 9.585: level 61 is finished
dve2lts-sym, 9.721: level 62 is finished
dve2lts-sym, 9.844: level 63 is finished
dve2lts-sym, 9.953: level 64 is finished
dve2lts-sym, 10.047: level 65 is finished
dve2lts-sym, 10.130: level 66 is finished
dve2lts-sym, 10.209: level 67 is finished
dve2lts-sym, 10.277: level 68 is finished
dve2lts-sym, 10.342: level 69 is finished
dve2lts-sym, 10.395: level 70 is finished
dve2lts-sym, 10.432: level 71 is finished
dve2lts-sym, 10.461: level 72 is finished
dve2lts-sym, 10.479: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 10.479: reachability took 9.580 real 458.780 user 0.350 sys
dve2lts-sym, 10.479: counting visited states...
dve2lts-sym, 10.487: counting took 0.010 real 0.380 user 0.010 sys
dve2lts-sym, 10.487: state space has 10061 states, 79183 nodes
dve2lts-sym, 10.520: group_next: 25588 nodes total
dve2lts-sym, 10.520: group_explored: 16914 nodes, 2632 short vectors total
