dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.950: level 2 is finished
dve2lts-sym, 0.991: level 3 is finished
dve2lts-sym, 1.033: level 4 is finished
dve2lts-sym, 1.077: level 5 is finished
dve2lts-sym, 1.131: level 6 is finished
dve2lts-sym, 1.187: level 7 is finished
dve2lts-sym, 1.309: level 8 is finished
dve2lts-sym, 1.386: level 9 is finished
dve2lts-sym, 1.473: level 10 is finished
dve2lts-sym, 1.561: level 11 is finished
dve2lts-sym, 1.724: level 12 is finished
dve2lts-sym, 1.813: level 13 is finished
dve2lts-sym, 1.909: level 14 is finished
dve2lts-sym, 2.007: level 15 is finished
dve2lts-sym, 2.110: level 16 is finished
dve2lts-sym, 2.215: level 17 is finished
dve2lts-sym, 2.322: level 18 is finished
dve2lts-sym, 2.429: level 19 is finished
dve2lts-sym, 2.538: level 20 is finished
dve2lts-sym, 2.654: level 21 is finished
dve2lts-sym, 2.764: level 22 is finished
dve2lts-sym, 2.871: level 23 is finished
dve2lts-sym, 2.977: level 24 is finished
dve2lts-sym, 3.095: level 25 is finished
dve2lts-sym, 3.206: level 26 is finished
dve2lts-sym, 3.322: level 27 is finished
dve2lts-sym, 3.451: level 28 is finished
dve2lts-sym, 3.581: level 29 is finished
dve2lts-sym, 3.722: level 30 is finished
dve2lts-sym, 3.876: level 31 is finished
dve2lts-sym, 4.037: level 32 is finished
dve2lts-sym, 4.205: level 33 is finished
dve2lts-sym, 4.370: level 34 is finished
dve2lts-sym, 4.590: level 35 is finished
dve2lts-sym, 4.758: level 36 is finished
dve2lts-sym, 4.933: level 37 is finished
dve2lts-sym, 5.124: level 38 is finished
dve2lts-sym, 5.305: level 39 is finished
dve2lts-sym, 5.485: level 40 is finished
dve2lts-sym, 5.663: level 41 is finished
dve2lts-sym, 5.846: level 42 is finished
dve2lts-sym, 6.018: level 43 is finished
dve2lts-sym, 6.202: level 44 is finished
dve2lts-sym, 6.383: level 45 is finished
dve2lts-sym, 6.572: level 46 is finished
dve2lts-sym, 6.760: level 47 is finished
dve2lts-sym, 6.955: level 48 is finished
dve2lts-sym, 7.152: level 49 is finished
dve2lts-sym, 7.356: level 50 is finished
dve2lts-sym, 7.555: level 51 is finished
dve2lts-sym, 7.764: level 52 is finished
dve2lts-sym, 7.968: level 53 is finished
dve2lts-sym, 8.176: level 54 is finished
dve2lts-sym, 8.386: level 55 is finished
dve2lts-sym, 8.647: level 56 is finished
dve2lts-sym, 8.840: level 57 is finished
dve2lts-sym, 9.086: level 58 is finished
dve2lts-sym, 9.274: level 59 is finished
dve2lts-sym, 9.453: level 60 is finished
dve2lts-sym, 9.604: level 61 is finished
dve2lts-sym, 9.747: level 62 is finished
dve2lts-sym, 9.875: level 63 is finished
dve2lts-sym, 9.987: level 64 is finished
dve2lts-sym, 10.085: level 65 is finished
dve2lts-sym, 10.171: level 66 is finished
dve2lts-sym, 10.254: level 67 is finished
dve2lts-sym, 10.324: level 68 is finished
dve2lts-sym, 10.393: level 69 is finished
dve2lts-sym, 10.449: level 70 is finished
dve2lts-sym, 10.488: level 71 is finished
dve2lts-sym, 10.517: level 72 is finished
dve2lts-sym, 10.537: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 10.537: reachability took 9.660 real 463.090 user 0.380 sys
dve2lts-sym, 10.537: counting visited states...
dve2lts-sym, 10.544: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 10.544: state space has 10061 states, 79183 nodes
dve2lts-sym, 10.574: group_next: 25588 nodes total
dve2lts-sym, 10.574: group_explored: 16914 nodes, 2632 short vectors total
