dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.201: level 5 is finished
dve2lts-sym, 0.203: level 6 is finished
dve2lts-sym, 0.205: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.214: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.223: level 12 is finished
dve2lts-sym, 0.227: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.238: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.249: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.271: level 21 is finished
dve2lts-sym, 0.277: level 22 is finished
dve2lts-sym, 0.283: level 23 is finished
dve2lts-sym, 0.290: level 24 is finished
dve2lts-sym, 0.297: level 25 is finished
dve2lts-sym, 0.303: level 26 is finished
dve2lts-sym, 0.310: level 27 is finished
dve2lts-sym, 0.318: level 28 is finished
dve2lts-sym, 0.326: level 29 is finished
dve2lts-sym, 0.335: level 30 is finished
dve2lts-sym, 0.345: level 31 is finished
dve2lts-sym, 0.355: level 32 is finished
dve2lts-sym, 0.366: level 33 is finished
dve2lts-sym, 0.377: level 34 is finished
dve2lts-sym, 0.388: level 35 is finished
dve2lts-sym, 0.400: level 36 is finished
dve2lts-sym, 0.411: level 37 is finished
dve2lts-sym, 0.423: level 38 is finished
dve2lts-sym, 0.436: level 39 is finished
dve2lts-sym, 0.448: level 40 is finished
dve2lts-sym, 0.461: level 41 is finished
dve2lts-sym, 0.475: level 42 is finished
dve2lts-sym, 0.487: level 43 is finished
dve2lts-sym, 0.500: level 44 is finished
dve2lts-sym, 0.513: level 45 is finished
dve2lts-sym, 0.526: level 46 is finished
dve2lts-sym, 0.539: level 47 is finished
dve2lts-sym, 0.552: level 48 is finished
dve2lts-sym, 0.567: level 49 is finished
dve2lts-sym, 0.582: level 50 is finished
dve2lts-sym, 0.596: level 51 is finished
dve2lts-sym, 0.611: level 52 is finished
dve2lts-sym, 0.625: level 53 is finished
dve2lts-sym, 0.639: level 54 is finished
dve2lts-sym, 0.653: level 55 is finished
dve2lts-sym, 0.667: level 56 is finished
dve2lts-sym, 0.680: level 57 is finished
dve2lts-sym, 0.692: level 58 is finished
dve2lts-sym, 0.705: level 59 is finished
dve2lts-sym, 0.716: level 60 is finished
dve2lts-sym, 0.724: level 61 is finished
dve2lts-sym, 0.732: level 62 is finished
dve2lts-sym, 0.739: level 63 is finished
dve2lts-sym, 0.744: level 64 is finished
dve2lts-sym, 0.748: level 65 is finished
dve2lts-sym, 0.752: level 66 is finished
dve2lts-sym, 0.755: level 67 is finished
dve2lts-sym, 0.758: level 68 is finished
dve2lts-sym, 0.760: level 69 is finished
dve2lts-sym, 0.762: level 70 is finished
dve2lts-sym, 0.763: level 71 is finished
dve2lts-sym, 0.764: level 72 is finished
dve2lts-sym, 0.764: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.764: reachability took 0.640 real 0.570 user 0.080 sys
dve2lts-sym, 0.764: counting visited states...
dve2lts-sym, 0.766: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.766: state space has 10061 states, 5692 nodes
dve2lts-sym, 0.767: group_next: 1117 nodes total
dve2lts-sym, 0.767: group_explored: 2415 nodes, 2632 short vectors total
