dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 112->112 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 49; there are 112 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.059: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.120: got initial state
dve2lts-sym, 0.120: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.223: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.243: level 11 is finished
dve2lts-sym, 0.252: level 12 is finished
dve2lts-sym, 0.259: level 13 is finished
dve2lts-sym, 0.266: level 14 is finished
dve2lts-sym, 0.275: level 15 is finished
dve2lts-sym, 0.285: level 16 is finished
dve2lts-sym, 0.295: level 17 is finished
dve2lts-sym, 0.306: level 18 is finished
dve2lts-sym, 0.317: level 19 is finished
dve2lts-sym, 0.330: level 20 is finished
dve2lts-sym, 0.344: level 21 is finished
dve2lts-sym, 0.360: level 22 is finished
dve2lts-sym, 0.377: level 23 is finished
dve2lts-sym, 0.400: level 24 is finished
dve2lts-sym, 0.422: level 25 is finished
dve2lts-sym, 0.443: level 26 is finished
dve2lts-sym, 0.464: level 27 is finished
dve2lts-sym, 0.488: level 28 is finished
dve2lts-sym, 0.510: level 29 is finished
dve2lts-sym, 0.533: level 30 is finished
dve2lts-sym, 0.557: level 31 is finished
dve2lts-sym, 0.589: level 32 is finished
dve2lts-sym, 0.620: level 33 is finished
dve2lts-sym, 0.654: level 34 is finished
dve2lts-sym, 0.689: level 35 is finished
dve2lts-sym, 0.722: level 36 is finished
dve2lts-sym, 0.757: level 37 is finished
dve2lts-sym, 0.793: level 38 is finished
dve2lts-sym, 0.832: level 39 is finished
dve2lts-sym, 0.872: level 40 is finished
dve2lts-sym, 0.914: level 41 is finished
dve2lts-sym, 0.955: level 42 is finished
dve2lts-sym, 0.996: level 43 is finished
dve2lts-sym, 1.038: level 44 is finished
dve2lts-sym, 1.083: level 45 is finished
dve2lts-sym, 1.136: level 46 is finished
dve2lts-sym, 1.193: level 47 is finished
dve2lts-sym, 1.256: level 48 is finished
dve2lts-sym, 1.321: level 49 is finished
dve2lts-sym, 1.395: level 50 is finished
dve2lts-sym, 1.475: level 51 is finished
dve2lts-sym, 1.562: level 52 is finished
dve2lts-sym, 1.647: level 53 is finished
dve2lts-sym, 1.740: level 54 is finished
dve2lts-sym, 1.840: level 55 is finished
dve2lts-sym, 1.941: level 56 is finished
dve2lts-sym, 2.048: level 57 is finished
dve2lts-sym, 2.167: level 58 is finished
dve2lts-sym, 2.298: level 59 is finished
dve2lts-sym, 2.438: level 60 is finished
dve2lts-sym, 2.583: level 61 is finished
dve2lts-sym, 2.736: level 62 is finished
dve2lts-sym, 2.878: level 63 is finished
dve2lts-sym, 3.035: level 64 is finished
dve2lts-sym, 3.203: level 65 is finished
dve2lts-sym, 3.373: level 66 is finished
dve2lts-sym, 3.550: level 67 is finished
dve2lts-sym, 3.723: level 68 is finished
dve2lts-sym, 3.912: level 69 is finished
dve2lts-sym, 4.096: level 70 is finished
dve2lts-sym, 4.267: level 71 is finished
dve2lts-sym, 4.430: level 72 is finished
dve2lts-sym, 4.590: level 73 is finished
dve2lts-sym, 4.749: level 74 is finished
dve2lts-sym, 4.913: level 75 is finished
dve2lts-sym, 5.082: level 76 is finished
dve2lts-sym, 5.252: level 77 is finished
dve2lts-sym, 5.413: level 78 is finished
dve2lts-sym, 5.575: level 79 is finished
dve2lts-sym, 5.730: level 80 is finished
dve2lts-sym, 5.884: level 81 is finished
dve2lts-sym, 6.032: level 82 is finished
dve2lts-sym, 6.178: level 83 is finished
dve2lts-sym, 6.318: level 84 is finished
dve2lts-sym, 6.463: level 85 is finished
dve2lts-sym, 6.608: level 86 is finished
dve2lts-sym, 6.745: level 87 is finished
dve2lts-sym, 6.872: level 88 is finished
dve2lts-sym, 6.991: level 89 is finished
dve2lts-sym, 7.102: level 90 is finished
dve2lts-sym, 7.206: level 91 is finished
dve2lts-sym, 7.304: level 92 is finished
dve2lts-sym, 7.398: level 93 is finished
dve2lts-sym, 7.494: level 94 is finished
dve2lts-sym, 7.585: level 95 is finished
dve2lts-sym, 7.672: level 96 is finished
dve2lts-sym, 7.758: level 97 is finished
dve2lts-sym, 7.838: level 98 is finished
dve2lts-sym, 7.915: level 99 is finished
dve2lts-sym, 7.985: level 100 is finished
dve2lts-sym, 8.052: level 101 is finished
dve2lts-sym, 8.115: level 102 is finished
dve2lts-sym, 8.175: level 103 is finished
dve2lts-sym, 8.230: level 104 is finished
dve2lts-sym, 8.281: level 105 is finished
dve2lts-sym, 8.327: level 106 is finished
dve2lts-sym, 8.369: level 107 is finished
dve2lts-sym, 8.405: level 108 is finished
dve2lts-sym, 8.435: level 109 is finished
dve2lts-sym, 8.460: level 110 is finished
dve2lts-sym, 8.479: level 111 is finished
dve2lts-sym, 8.493: level 112 is finished
dve2lts-sym, 8.503: level 113 is finished
dve2lts-sym, 8.509: level 114 is finished
dve2lts-sym, 8.512: level 115 is finished
dve2lts-sym, 8.514: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 8.514: reachability took 8.390 real 8.310 user 0.090 sys
dve2lts-sym, 8.514: counting visited states...
dve2lts-sym, 8.518: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.518: state space has 751930 states, 17539 nodes
dve2lts-sym, 8.519: group_next: 978 nodes total
dve2lts-sym, 8.519: group_explored: 3247 nodes, 4858 short vectors total
