dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.221: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.231: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.253: level 11 is finished
dve2lts-sym, 0.260: level 12 is finished
dve2lts-sym, 0.269: level 13 is finished
dve2lts-sym, 0.277: level 14 is finished
dve2lts-sym, 0.285: level 15 is finished
dve2lts-sym, 0.295: level 16 is finished
dve2lts-sym, 0.304: level 17 is finished
dve2lts-sym, 0.313: level 18 is finished
dve2lts-sym, 0.323: level 19 is finished
dve2lts-sym, 0.333: level 20 is finished
dve2lts-sym, 0.342: level 21 is finished
dve2lts-sym, 0.353: level 22 is finished
dve2lts-sym, 0.363: level 23 is finished
dve2lts-sym, 0.374: level 24 is finished
dve2lts-sym, 0.386: level 25 is finished
dve2lts-sym, 0.397: level 26 is finished
dve2lts-sym, 0.409: level 27 is finished
dve2lts-sym, 0.423: level 28 is finished
dve2lts-sym, 0.436: level 29 is finished
dve2lts-sym, 0.453: level 30 is finished
dve2lts-sym, 0.469: level 31 is finished
dve2lts-sym, 0.486: level 32 is finished
dve2lts-sym, 0.506: level 33 is finished
dve2lts-sym, 0.525: level 34 is finished
dve2lts-sym, 0.545: level 35 is finished
dve2lts-sym, 0.565: level 36 is finished
dve2lts-sym, 0.585: level 37 is finished
dve2lts-sym, 0.607: level 38 is finished
dve2lts-sym, 0.629: level 39 is finished
dve2lts-sym, 0.650: level 40 is finished
dve2lts-sym, 0.672: level 41 is finished
dve2lts-sym, 0.694: level 42 is finished
dve2lts-sym, 0.714: level 43 is finished
dve2lts-sym, 0.737: level 44 is finished
dve2lts-sym, 0.757: level 45 is finished
dve2lts-sym, 0.779: level 46 is finished
dve2lts-sym, 0.803: level 47 is finished
dve2lts-sym, 0.826: level 48 is finished
dve2lts-sym, 0.849: level 49 is finished
dve2lts-sym, 0.874: level 50 is finished
dve2lts-sym, 0.897: level 51 is finished
dve2lts-sym, 0.921: level 52 is finished
dve2lts-sym, 0.944: level 53 is finished
dve2lts-sym, 0.968: level 54 is finished
dve2lts-sym, 0.991: level 55 is finished
dve2lts-sym, 1.013: level 56 is finished
dve2lts-sym, 1.034: level 57 is finished
dve2lts-sym, 1.054: level 58 is finished
dve2lts-sym, 1.073: level 59 is finished
dve2lts-sym, 1.092: level 60 is finished
dve2lts-sym, 1.107: level 61 is finished
dve2lts-sym, 1.121: level 62 is finished
dve2lts-sym, 1.133: level 63 is finished
dve2lts-sym, 1.143: level 64 is finished
dve2lts-sym, 1.151: level 65 is finished
dve2lts-sym, 1.157: level 66 is finished
dve2lts-sym, 1.164: level 67 is finished
dve2lts-sym, 1.169: level 68 is finished
dve2lts-sym, 1.174: level 69 is finished
dve2lts-sym, 1.177: level 70 is finished
dve2lts-sym, 1.180: level 71 is finished
dve2lts-sym, 1.181: level 72 is finished
dve2lts-sym, 1.182: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 1.182: reachability took 0.990 real 0.980 user 0.000 sys
dve2lts-sym, 1.182: counting visited states...
dve2lts-sym, 1.184: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.184: state space has 10061 states, 3104 nodes
dve2lts-sym, 1.190: group_next: 11328 nodes total
dve2lts-sym, 1.190: group_explored: 1587 nodes, 2632 short vectors total
