dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 112->112 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 49; there are 112 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.903: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.936: level 7 is finished
dve2lts-sym, 0.947: level 8 is finished
dve2lts-sym, 0.959: level 9 is finished
dve2lts-sym, 0.970: level 10 is finished
dve2lts-sym, 0.980: level 11 is finished
dve2lts-sym, 0.990: level 12 is finished
dve2lts-sym, 1.000: level 13 is finished
dve2lts-sym, 1.010: level 14 is finished
dve2lts-sym, 1.021: level 15 is finished
dve2lts-sym, 1.033: level 16 is finished
dve2lts-sym, 1.044: level 17 is finished
dve2lts-sym, 1.056: level 18 is finished
dve2lts-sym, 1.068: level 19 is finished
dve2lts-sym, 1.080: level 20 is finished
dve2lts-sym, 1.093: level 21 is finished
dve2lts-sym, 1.105: level 22 is finished
dve2lts-sym, 1.118: level 23 is finished
dve2lts-sym, 1.132: level 24 is finished
dve2lts-sym, 1.145: level 25 is finished
dve2lts-sym, 1.158: level 26 is finished
dve2lts-sym, 1.171: level 27 is finished
dve2lts-sym, 1.184: level 28 is finished
dve2lts-sym, 1.197: level 29 is finished
dve2lts-sym, 1.229: level 30 is finished
dve2lts-sym, 1.243: level 31 is finished
dve2lts-sym, 1.259: level 32 is finished
dve2lts-sym, 1.275: level 33 is finished
dve2lts-sym, 1.293: level 34 is finished
dve2lts-sym, 1.310: level 35 is finished
dve2lts-sym, 1.329: level 36 is finished
dve2lts-sym, 1.348: level 37 is finished
dve2lts-sym, 1.368: level 38 is finished
dve2lts-sym, 1.388: level 39 is finished
dve2lts-sym, 1.409: level 40 is finished
dve2lts-sym, 1.429: level 41 is finished
dve2lts-sym, 1.449: level 42 is finished
dve2lts-sym, 1.469: level 43 is finished
dve2lts-sym, 1.488: level 44 is finished
dve2lts-sym, 1.507: level 45 is finished
dve2lts-sym, 1.528: level 46 is finished
dve2lts-sym, 1.551: level 47 is finished
dve2lts-sym, 1.572: level 48 is finished
dve2lts-sym, 1.592: level 49 is finished
dve2lts-sym, 1.613: level 50 is finished
dve2lts-sym, 1.634: level 51 is finished
dve2lts-sym, 1.654: level 52 is finished
dve2lts-sym, 1.675: level 53 is finished
dve2lts-sym, 1.696: level 54 is finished
dve2lts-sym, 1.718: level 55 is finished
dve2lts-sym, 1.739: level 56 is finished
dve2lts-sym, 1.760: level 57 is finished
dve2lts-sym, 1.783: level 58 is finished
dve2lts-sym, 1.806: level 59 is finished
dve2lts-sym, 1.830: level 60 is finished
dve2lts-sym, 1.854: level 61 is finished
dve2lts-sym, 1.881: level 62 is finished
dve2lts-sym, 1.905: level 63 is finished
dve2lts-sym, 1.929: level 64 is finished
dve2lts-sym, 1.954: level 65 is finished
dve2lts-sym, 1.979: level 66 is finished
dve2lts-sym, 2.003: level 67 is finished
dve2lts-sym, 2.028: level 68 is finished
dve2lts-sym, 2.053: level 69 is finished
dve2lts-sym, 2.079: level 70 is finished
dve2lts-sym, 2.103: level 71 is finished
dve2lts-sym, 2.126: level 72 is finished
dve2lts-sym, 2.150: level 73 is finished
dve2lts-sym, 2.173: level 74 is finished
dve2lts-sym, 2.197: level 75 is finished
dve2lts-sym, 2.221: level 76 is finished
dve2lts-sym, 2.246: level 77 is finished
dve2lts-sym, 2.269: level 78 is finished
dve2lts-sym, 2.293: level 79 is finished
dve2lts-sym, 2.317: level 80 is finished
dve2lts-sym, 2.340: level 81 is finished
dve2lts-sym, 2.363: level 82 is finished
dve2lts-sym, 2.386: level 83 is finished
dve2lts-sym, 2.407: level 84 is finished
dve2lts-sym, 2.429: level 85 is finished
dve2lts-sym, 2.450: level 86 is finished
dve2lts-sym, 2.470: level 87 is finished
dve2lts-sym, 2.490: level 88 is finished
dve2lts-sym, 2.509: level 89 is finished
dve2lts-sym, 2.527: level 90 is finished
dve2lts-sym, 2.545: level 91 is finished
dve2lts-sym, 2.566: level 92 is finished
dve2lts-sym, 2.582: level 93 is finished
dve2lts-sym, 2.599: level 94 is finished
dve2lts-sym, 2.615: level 95 is finished
dve2lts-sym, 2.632: level 96 is finished
dve2lts-sym, 2.648: level 97 is finished
dve2lts-sym, 2.663: level 98 is finished
dve2lts-sym, 2.678: level 99 is finished
dve2lts-sym, 2.692: level 100 is finished
dve2lts-sym, 2.706: level 101 is finished
dve2lts-sym, 2.720: level 102 is finished
dve2lts-sym, 2.733: level 103 is finished
dve2lts-sym, 2.746: level 104 is finished
dve2lts-sym, 2.759: level 105 is finished
dve2lts-sym, 2.772: level 106 is finished
dve2lts-sym, 2.783: level 107 is finished
dve2lts-sym, 2.795: level 108 is finished
dve2lts-sym, 2.806: level 109 is finished
dve2lts-sym, 2.818: level 110 is finished
dve2lts-sym, 2.828: level 111 is finished
dve2lts-sym, 2.838: level 112 is finished
dve2lts-sym, 2.847: level 113 is finished
dve2lts-sym, 2.855: level 114 is finished
dve2lts-sym, 2.864: level 115 is finished
dve2lts-sym, 2.872: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 2.872: reachability took 2.130 real 101.720 user 0.400 sys
dve2lts-sym, 2.872: counting visited states...
dve2lts-sym, 2.874: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.874: state space has 751930 states, 17539 nodes
dve2lts-sym, 2.878: group_next: 978 nodes total
dve2lts-sym, 2.878: group_explored: 3247 nodes, 4858 short vectors total
