dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 112->112 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 112 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.293: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.483: level 0 is finished
dve2lts-sym, 0.516: level 1 is finished
dve2lts-sym, 0.561: level 2 is finished
dve2lts-sym, 0.617: level 3 is finished
dve2lts-sym, 0.679: level 4 is finished
dve2lts-sym, 0.749: level 5 is finished
dve2lts-sym, 0.841: level 6 is finished
dve2lts-sym, 0.969: level 7 is finished
dve2lts-sym, 1.093: level 8 is finished
dve2lts-sym, 1.222: level 9 is finished
dve2lts-sym, 1.498: level 10 is finished
dve2lts-sym, 1.703: level 11 is finished
dve2lts-sym, 1.843: level 12 is finished
dve2lts-sym, 1.977: level 13 is finished
dve2lts-sym, 2.110: level 14 is finished
dve2lts-sym, 2.256: level 15 is finished
dve2lts-sym, 2.420: level 16 is finished
dve2lts-sym, 2.594: level 17 is finished
dve2lts-sym, 2.772: level 18 is finished
dve2lts-sym, 2.969: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.398: level 21 is finished
dve2lts-sym, 3.635: level 22 is finished
dve2lts-sym, 3.875: level 23 is finished
dve2lts-sym, 4.142: level 24 is finished
dve2lts-sym, 4.409: level 25 is finished
dve2lts-sym, 4.684: level 26 is finished
dve2lts-sym, 4.955: level 27 is finished
dve2lts-sym, 5.227: level 28 is finished
dve2lts-sym, 5.505: level 29 is finished
dve2lts-sym, 5.793: level 30 is finished
dve2lts-sym, 6.092: level 31 is finished
dve2lts-sym, 6.415: level 32 is finished
dve2lts-sym, 6.742: level 33 is finished
dve2lts-sym, 7.092: level 34 is finished
dve2lts-sym, 7.453: level 35 is finished
dve2lts-sym, 7.813: level 36 is finished
dve2lts-sym, 8.199: level 37 is finished
dve2lts-sym, 8.594: level 38 is finished
dve2lts-sym, 9.017: level 39 is finished
dve2lts-sym, 9.453: level 40 is finished
dve2lts-sym, 9.904: level 41 is finished
dve2lts-sym, 10.367: level 42 is finished
dve2lts-sym, 10.852: level 43 is finished
dve2lts-sym, 11.362: level 44 is finished
dve2lts-sym, 11.903: level 45 is finished
dve2lts-sym, 12.569: level 46 is finished
dve2lts-sym, 13.226: level 47 is finished
dve2lts-sym, 13.897: level 48 is finished
dve2lts-sym, 14.613: level 49 is finished
dve2lts-sym, 15.398: level 50 is finished
dve2lts-sym, 16.202: level 51 is finished
dve2lts-sym, 17.055: level 52 is finished
dve2lts-sym, 17.976: level 53 is finished
dve2lts-sym, 18.957: level 54 is finished
dve2lts-sym, 20.013: level 55 is finished
dve2lts-sym, 21.218: level 56 is finished
dve2lts-sym, 22.464: level 57 is finished
dve2lts-sym, 23.776: level 58 is finished
dve2lts-sym, 25.175: level 59 is finished
dve2lts-sym, 26.758: level 60 is finished
dve2lts-sym, 28.368: level 61 is finished
dve2lts-sym, 30.096: level 62 is finished
dve2lts-sym, 31.023: vset_sylvan: starting garbage collection
dve2lts-sym, 31.071: vset_sylvan: garbage collection done
dve2lts-sym, 34.502: level 63 is finished
dve2lts-sym, 38.089: level 64 is finished
dve2lts-sym, 39.898: level 65 is finished
dve2lts-sym, 41.709: level 66 is finished
dve2lts-sym, 43.517: level 67 is finished
dve2lts-sym, 45.319: level 68 is finished
dve2lts-sym, 47.142: level 69 is finished
dve2lts-sym, 48.967: level 70 is finished
dve2lts-sym, 50.816: level 71 is finished
dve2lts-sym, 52.703: level 72 is finished
dve2lts-sym, 54.625: level 73 is finished
dve2lts-sym, 56.512: level 74 is finished
dve2lts-sym, 58.376: level 75 is finished
dve2lts-sym, 60.245: level 76 is finished
dve2lts-sym, 62.169: level 77 is finished
dve2lts-sym, 64.172: level 78 is finished
dve2lts-sym, 66.005: level 79 is finished
dve2lts-sym, 67.834: level 80 is finished
dve2lts-sym, 69.663: level 81 is finished
dve2lts-sym, 71.468: level 82 is finished
dve2lts-sym, 73.224: level 83 is finished
dve2lts-sym, 74.914: level 84 is finished
dve2lts-sym, 76.557: level 85 is finished
dve2lts-sym, 78.129: level 86 is finished
dve2lts-sym, 79.652: level 87 is finished
dve2lts-sym, 81.100: level 88 is finished
dve2lts-sym, 82.509: level 89 is finished
dve2lts-sym, 83.881: level 90 is finished
dve2lts-sym, 85.173: level 91 is finished
dve2lts-sym, 86.395: level 92 is finished
dve2lts-sym, 87.551: level 93 is finished
dve2lts-sym, 88.677: level 94 is finished
dve2lts-sym, 89.756: vset_sylvan: starting garbage collection
dve2lts-sym, 89.833: vset_sylvan: garbage collection done
dve2lts-sym, 89.870: level 95 is finished
dve2lts-sym, 94.166: level 96 is finished
dve2lts-sym, 95.193: level 97 is finished
dve2lts-sym, 96.161: level 98 is finished
dve2lts-sym, 97.103: level 99 is finished
dve2lts-sym, 97.976: level 100 is finished
dve2lts-sym, 98.786: level 101 is finished
dve2lts-sym, 99.562: level 102 is finished
dve2lts-sym, 100.293: level 103 is finished
dve2lts-sym, 100.979: level 104 is finished
dve2lts-sym, 101.627: level 105 is finished
dve2lts-sym, 102.222: level 106 is finished
dve2lts-sym, 102.774: level 107 is finished
dve2lts-sym, 103.264: level 108 is finished
dve2lts-sym, 103.687: level 109 is finished
dve2lts-sym, 104.049: level 110 is finished
dve2lts-sym, 104.340: level 111 is finished
dve2lts-sym, 104.571: level 112 is finished
dve2lts-sym, 104.764: level 113 is finished
dve2lts-sym, 104.899: level 114 is finished
dve2lts-sym, 104.975: level 115 is finished
dve2lts-sym, 105.032: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 105.032: reachability took 104.550 real 5004.980 user 6.670 sys
dve2lts-sym, 105.032: counting visited states...
dve2lts-sym, 105.049: counting took 0.020 real 0.780 user 0.000 sys
dve2lts-sym, 105.049: state space has 751930 states, 218252 nodes
dve2lts-sym, 105.075: group_next: 18813 nodes total
dve2lts-sym, 105.075: group_explored: 16699 nodes, 4858 short vectors total
