dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.117: got initial state
dve2lts-sym, 0.117: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.210: level 9 is finished
dve2lts-sym, 0.213: level 10 is finished
dve2lts-sym, 0.217: level 11 is finished
dve2lts-sym, 0.220: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.227: level 14 is finished
dve2lts-sym, 0.231: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.239: level 17 is finished
dve2lts-sym, 0.243: level 18 is finished
dve2lts-sym, 0.247: level 19 is finished
dve2lts-sym, 0.252: level 20 is finished
dve2lts-sym, 0.256: level 21 is finished
dve2lts-sym, 0.260: level 22 is finished
dve2lts-sym, 0.264: level 23 is finished
dve2lts-sym, 0.269: level 24 is finished
dve2lts-sym, 0.274: level 25 is finished
dve2lts-sym, 0.279: level 26 is finished
dve2lts-sym, 0.283: level 27 is finished
dve2lts-sym, 0.289: level 28 is finished
dve2lts-sym, 0.295: level 29 is finished
dve2lts-sym, 0.302: level 30 is finished
dve2lts-sym, 0.308: level 31 is finished
dve2lts-sym, 0.315: level 32 is finished
dve2lts-sym, 0.323: level 33 is finished
dve2lts-sym, 0.329: level 34 is finished
dve2lts-sym, 0.337: level 35 is finished
dve2lts-sym, 0.344: level 36 is finished
dve2lts-sym, 0.351: level 37 is finished
dve2lts-sym, 0.359: level 38 is finished
dve2lts-sym, 0.368: level 39 is finished
dve2lts-sym, 0.376: level 40 is finished
dve2lts-sym, 0.384: level 41 is finished
dve2lts-sym, 0.393: level 42 is finished
dve2lts-sym, 0.400: level 43 is finished
dve2lts-sym, 0.407: level 44 is finished
dve2lts-sym, 0.414: level 45 is finished
dve2lts-sym, 0.421: level 46 is finished
dve2lts-sym, 0.430: level 47 is finished
dve2lts-sym, 0.438: level 48 is finished
dve2lts-sym, 0.448: level 49 is finished
dve2lts-sym, 0.456: level 50 is finished
dve2lts-sym, 0.465: level 51 is finished
dve2lts-sym, 0.473: level 52 is finished
dve2lts-sym, 0.481: level 53 is finished
dve2lts-sym, 0.489: level 54 is finished
dve2lts-sym, 0.498: level 55 is finished
dve2lts-sym, 0.506: level 56 is finished
dve2lts-sym, 0.514: level 57 is finished
dve2lts-sym, 0.521: level 58 is finished
dve2lts-sym, 0.528: level 59 is finished
dve2lts-sym, 0.535: level 60 is finished
dve2lts-sym, 0.540: level 61 is finished
dve2lts-sym, 0.544: level 62 is finished
dve2lts-sym, 0.547: level 63 is finished
dve2lts-sym, 0.550: level 64 is finished
dve2lts-sym, 0.552: level 65 is finished
dve2lts-sym, 0.554: level 66 is finished
dve2lts-sym, 0.556: level 67 is finished
dve2lts-sym, 0.557: level 68 is finished
dve2lts-sym, 0.559: level 69 is finished
dve2lts-sym, 0.560: level 70 is finished
dve2lts-sym, 0.560: level 71 is finished
dve2lts-sym, 0.561: level 72 is finished
dve2lts-sym, 0.561: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.561: reachability took 0.440 real 0.370 user 0.080 sys
dve2lts-sym, 0.561: counting visited states...
dve2lts-sym, 0.562: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.562: state space has 8993 states, 2849 nodes
dve2lts-sym, 0.562: group_next: 644 nodes total
dve2lts-sym, 0.562: group_explored: 1974 nodes, 2444 short vectors total
