dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 112->112 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 49; there are 112 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.549: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.629: got initial state
dve2lts-sym, 0.630: level 0 is finished
dve2lts-sym, 0.679: level 1 is finished
dve2lts-sym, 0.707: level 2 is finished
dve2lts-sym, 0.738: level 3 is finished
dve2lts-sym, 0.767: level 4 is finished
dve2lts-sym, 0.797: level 5 is finished
dve2lts-sym, 0.840: level 6 is finished
dve2lts-sym, 0.890: level 7 is finished
dve2lts-sym, 0.944: level 8 is finished
dve2lts-sym, 0.988: level 9 is finished
dve2lts-sym, 1.033: level 10 is finished
dve2lts-sym, 1.077: level 11 is finished
dve2lts-sym, 1.120: level 12 is finished
dve2lts-sym, 1.161: level 13 is finished
dve2lts-sym, 1.201: level 14 is finished
dve2lts-sym, 1.279: level 15 is finished
dve2lts-sym, 1.327: level 16 is finished
dve2lts-sym, 1.377: level 17 is finished
dve2lts-sym, 1.426: level 18 is finished
dve2lts-sym, 1.476: level 19 is finished
dve2lts-sym, 1.525: level 20 is finished
dve2lts-sym, 1.597: level 21 is finished
dve2lts-sym, 1.645: level 22 is finished
dve2lts-sym, 1.697: level 23 is finished
dve2lts-sym, 1.788: level 24 is finished
dve2lts-sym, 1.839: level 25 is finished
dve2lts-sym, 1.891: level 26 is finished
dve2lts-sym, 1.945: level 27 is finished
dve2lts-sym, 1.996: level 28 is finished
dve2lts-sym, 2.047: level 29 is finished
dve2lts-sym, 2.097: level 30 is finished
dve2lts-sym, 2.151: level 31 is finished
dve2lts-sym, 2.206: level 32 is finished
dve2lts-sym, 2.263: level 33 is finished
dve2lts-sym, 2.320: level 34 is finished
dve2lts-sym, 2.379: level 35 is finished
dve2lts-sym, 2.444: level 36 is finished
dve2lts-sym, 2.506: level 37 is finished
dve2lts-sym, 2.568: level 38 is finished
dve2lts-sym, 2.628: level 39 is finished
dve2lts-sym, 2.692: level 40 is finished
dve2lts-sym, 2.749: level 41 is finished
dve2lts-sym, 2.801: level 42 is finished
dve2lts-sym, 2.855: level 43 is finished
dve2lts-sym, 2.907: level 44 is finished
dve2lts-sym, 2.959: level 45 is finished
dve2lts-sym, 3.012: level 46 is finished
dve2lts-sym, 3.064: level 47 is finished
dve2lts-sym, 3.118: level 48 is finished
dve2lts-sym, 3.168: level 49 is finished
dve2lts-sym, 3.219: level 50 is finished
dve2lts-sym, 3.271: level 51 is finished
dve2lts-sym, 3.320: level 52 is finished
dve2lts-sym, 3.370: level 53 is finished
dve2lts-sym, 3.419: level 54 is finished
dve2lts-sym, 3.470: level 55 is finished
dve2lts-sym, 3.519: level 56 is finished
dve2lts-sym, 3.571: level 57 is finished
dve2lts-sym, 3.622: level 58 is finished
dve2lts-sym, 3.674: level 59 is finished
dve2lts-sym, 3.727: level 60 is finished
dve2lts-sym, 3.781: level 61 is finished
dve2lts-sym, 3.836: level 62 is finished
dve2lts-sym, 3.889: level 63 is finished
dve2lts-sym, 3.944: level 64 is finished
dve2lts-sym, 4.001: level 65 is finished
dve2lts-sym, 4.056: level 66 is finished
dve2lts-sym, 4.111: level 67 is finished
dve2lts-sym, 4.165: level 68 is finished
dve2lts-sym, 4.220: level 69 is finished
dve2lts-sym, 4.275: level 70 is finished
dve2lts-sym, 4.328: level 71 is finished
dve2lts-sym, 4.385: level 72 is finished
dve2lts-sym, 4.439: level 73 is finished
dve2lts-sym, 4.492: level 74 is finished
dve2lts-sym, 4.546: level 75 is finished
dve2lts-sym, 4.598: level 76 is finished
dve2lts-sym, 4.649: level 77 is finished
dve2lts-sym, 4.699: level 78 is finished
dve2lts-sym, 4.749: level 79 is finished
dve2lts-sym, 4.799: level 80 is finished
dve2lts-sym, 4.848: level 81 is finished
dve2lts-sym, 4.896: level 82 is finished
dve2lts-sym, 4.943: level 83 is finished
dve2lts-sym, 4.990: level 84 is finished
dve2lts-sym, 5.036: level 85 is finished
dve2lts-sym, 5.081: level 86 is finished
dve2lts-sym, 5.123: level 87 is finished
dve2lts-sym, 5.166: level 88 is finished
dve2lts-sym, 5.206: level 89 is finished
dve2lts-sym, 5.247: level 90 is finished
dve2lts-sym, 5.286: level 91 is finished
dve2lts-sym, 5.323: level 92 is finished
dve2lts-sym, 5.360: level 93 is finished
dve2lts-sym, 5.398: level 94 is finished
dve2lts-sym, 5.433: level 95 is finished
dve2lts-sym, 5.468: level 96 is finished
dve2lts-sym, 5.502: level 97 is finished
dve2lts-sym, 5.536: level 98 is finished
dve2lts-sym, 5.567: level 99 is finished
dve2lts-sym, 5.598: level 100 is finished
dve2lts-sym, 5.630: level 101 is finished
dve2lts-sym, 5.659: level 102 is finished
dve2lts-sym, 5.689: level 103 is finished
dve2lts-sym, 5.719: level 104 is finished
dve2lts-sym, 5.747: level 105 is finished
dve2lts-sym, 5.792: level 106 is finished
dve2lts-sym, 5.815: level 107 is finished
dve2lts-sym, 5.837: level 108 is finished
dve2lts-sym, 5.858: level 109 is finished
dve2lts-sym, 5.879: level 110 is finished
dve2lts-sym, 5.900: level 111 is finished
dve2lts-sym, 5.919: level 112 is finished
dve2lts-sym, 5.937: level 113 is finished
dve2lts-sym, 5.956: level 114 is finished
dve2lts-sym, 5.974: level 115 is finished
dve2lts-sym, 5.989: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 5.989: reachability took 5.360 real 256.260 user 0.390 sys
dve2lts-sym, 5.989: counting visited states...
dve2lts-sym, 5.992: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.992: state space has 751930 states, 19844 nodes
dve2lts-sym, 5.999: group_next: 5528 nodes total
dve2lts-sym, 5.999: group_explored: 2418 nodes, 4858 short vectors total
