dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 40; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.740: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 0.906: level 3 is finished
dve2lts-sym, 0.926: level 4 is finished
dve2lts-sym, 0.948: level 5 is finished
dve2lts-sym, 0.977: level 6 is finished
dve2lts-sym, 1.007: level 7 is finished
dve2lts-sym, 1.037: level 8 is finished
dve2lts-sym, 1.068: level 9 is finished
dve2lts-sym, 1.101: level 10 is finished
dve2lts-sym, 1.131: level 11 is finished
dve2lts-sym, 1.160: level 12 is finished
dve2lts-sym, 1.190: level 13 is finished
dve2lts-sym, 1.219: level 14 is finished
dve2lts-sym, 1.247: level 15 is finished
dve2lts-sym, 1.325: level 16 is finished
dve2lts-sym, 1.357: level 17 is finished
dve2lts-sym, 1.389: level 18 is finished
dve2lts-sym, 1.420: level 19 is finished
dve2lts-sym, 1.449: level 20 is finished
dve2lts-sym, 1.476: level 21 is finished
dve2lts-sym, 1.505: level 22 is finished
dve2lts-sym, 1.532: level 23 is finished
dve2lts-sym, 1.561: level 24 is finished
dve2lts-sym, 1.590: level 25 is finished
dve2lts-sym, 1.641: level 26 is finished
dve2lts-sym, 1.672: level 27 is finished
dve2lts-sym, 1.703: level 28 is finished
dve2lts-sym, 1.735: level 29 is finished
dve2lts-sym, 1.766: level 30 is finished
dve2lts-sym, 1.799: level 31 is finished
dve2lts-sym, 1.829: level 32 is finished
dve2lts-sym, 1.861: level 33 is finished
dve2lts-sym, 1.891: level 34 is finished
dve2lts-sym, 1.921: level 35 is finished
dve2lts-sym, 1.956: level 36 is finished
dve2lts-sym, 1.984: level 37 is finished
dve2lts-sym, 2.015: level 38 is finished
dve2lts-sym, 2.046: level 39 is finished
dve2lts-sym, 2.076: level 40 is finished
dve2lts-sym, 2.107: level 41 is finished
dve2lts-sym, 2.134: level 42 is finished
dve2lts-sym, 2.159: level 43 is finished
dve2lts-sym, 2.187: level 44 is finished
dve2lts-sym, 2.213: level 45 is finished
dve2lts-sym, 2.242: level 46 is finished
dve2lts-sym, 2.271: level 47 is finished
dve2lts-sym, 2.301: level 48 is finished
dve2lts-sym, 2.329: level 49 is finished
dve2lts-sym, 2.356: level 50 is finished
dve2lts-sym, 2.383: level 51 is finished
dve2lts-sym, 2.410: level 52 is finished
dve2lts-sym, 2.435: level 53 is finished
dve2lts-sym, 2.461: level 54 is finished
dve2lts-sym, 2.489: level 55 is finished
dve2lts-sym, 2.516: level 56 is finished
dve2lts-sym, 2.543: level 57 is finished
dve2lts-sym, 2.568: level 58 is finished
dve2lts-sym, 2.593: level 59 is finished
dve2lts-sym, 2.617: level 60 is finished
dve2lts-sym, 2.640: level 61 is finished
dve2lts-sym, 2.663: level 62 is finished
dve2lts-sym, 2.685: level 63 is finished
dve2lts-sym, 2.707: level 64 is finished
dve2lts-sym, 2.726: level 65 is finished
dve2lts-sym, 2.743: level 66 is finished
dve2lts-sym, 2.759: level 67 is finished
dve2lts-sym, 2.772: level 68 is finished
dve2lts-sym, 2.784: level 69 is finished
dve2lts-sym, 2.794: level 70 is finished
dve2lts-sym, 2.804: level 71 is finished
dve2lts-sym, 2.814: level 72 is finished
dve2lts-sym, 2.824: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.824: reachability took 2.000 real 95.530 user 0.250 sys
dve2lts-sym, 2.824: counting visited states...
dve2lts-sym, 2.828: counting took 0.000 real 0.020 user 0.190 sys
dve2lts-sym, 2.828: state space has 8993 states, 2851 nodes
dve2lts-sym, 2.834: group_next: 3119 nodes total
dve2lts-sym, 2.834: group_explored: 1478 nodes, 2444 short vectors total
