dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 112->112 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 49; there are 112 groups
dve2lts-sym, 0.009: Creating a Sylvan domain.
dve2lts-sym, 0.009: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.009: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.694: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.783: got initial state
dve2lts-sym, 0.783: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 0.955: level 5 is finished
dve2lts-sym, 1.001: level 6 is finished
dve2lts-sym, 1.053: level 7 is finished
dve2lts-sym, 1.102: level 8 is finished
dve2lts-sym, 1.151: level 9 is finished
dve2lts-sym, 1.201: level 10 is finished
dve2lts-sym, 1.330: level 11 is finished
dve2lts-sym, 1.376: level 12 is finished
dve2lts-sym, 1.418: level 13 is finished
dve2lts-sym, 1.464: level 14 is finished
dve2lts-sym, 1.514: level 15 is finished
dve2lts-sym, 1.566: level 16 is finished
dve2lts-sym, 1.638: level 17 is finished
dve2lts-sym, 1.690: level 18 is finished
dve2lts-sym, 1.743: level 19 is finished
dve2lts-sym, 1.795: level 20 is finished
dve2lts-sym, 1.848: level 21 is finished
dve2lts-sym, 1.902: level 22 is finished
dve2lts-sym, 1.959: level 23 is finished
dve2lts-sym, 2.014: level 24 is finished
dve2lts-sym, 2.066: level 25 is finished
dve2lts-sym, 2.119: level 26 is finished
dve2lts-sym, 2.173: level 27 is finished
dve2lts-sym, 2.226: level 28 is finished
dve2lts-sym, 2.278: level 29 is finished
dve2lts-sym, 2.331: level 30 is finished
dve2lts-sym, 2.389: level 31 is finished
dve2lts-sym, 2.446: level 32 is finished
dve2lts-sym, 2.506: level 33 is finished
dve2lts-sym, 2.566: level 34 is finished
dve2lts-sym, 2.627: level 35 is finished
dve2lts-sym, 2.696: level 36 is finished
dve2lts-sym, 2.762: level 37 is finished
dve2lts-sym, 2.826: level 38 is finished
dve2lts-sym, 2.888: level 39 is finished
dve2lts-sym, 2.953: level 40 is finished
dve2lts-sym, 3.012: level 41 is finished
dve2lts-sym, 3.065: level 42 is finished
dve2lts-sym, 3.121: level 43 is finished
dve2lts-sym, 3.176: level 44 is finished
dve2lts-sym, 3.230: level 45 is finished
dve2lts-sym, 3.286: level 46 is finished
dve2lts-sym, 3.341: level 47 is finished
dve2lts-sym, 3.397: level 48 is finished
dve2lts-sym, 3.451: level 49 is finished
dve2lts-sym, 3.504: level 50 is finished
dve2lts-sym, 3.557: level 51 is finished
dve2lts-sym, 3.609: level 52 is finished
dve2lts-sym, 3.661: level 53 is finished
dve2lts-sym, 3.714: level 54 is finished
dve2lts-sym, 3.765: level 55 is finished
dve2lts-sym, 3.815: level 56 is finished
dve2lts-sym, 3.868: level 57 is finished
dve2lts-sym, 3.921: level 58 is finished
dve2lts-sym, 3.974: level 59 is finished
dve2lts-sym, 4.073: level 60 is finished
dve2lts-sym, 4.132: level 61 is finished
dve2lts-sym, 4.186: level 62 is finished
dve2lts-sym, 4.241: level 63 is finished
dve2lts-sym, 4.298: level 64 is finished
dve2lts-sym, 4.356: level 65 is finished
dve2lts-sym, 4.412: level 66 is finished
dve2lts-sym, 4.468: level 67 is finished
dve2lts-sym, 4.545: level 68 is finished
dve2lts-sym, 4.602: level 69 is finished
dve2lts-sym, 4.659: level 70 is finished
dve2lts-sym, 4.713: level 71 is finished
dve2lts-sym, 4.769: level 72 is finished
dve2lts-sym, 4.826: level 73 is finished
dve2lts-sym, 4.895: level 74 is finished
dve2lts-sym, 4.951: level 75 is finished
dve2lts-sym, 5.005: level 76 is finished
dve2lts-sym, 5.057: level 77 is finished
dve2lts-sym, 5.109: level 78 is finished
dve2lts-sym, 5.160: level 79 is finished
dve2lts-sym, 5.217: level 80 is finished
dve2lts-sym, 5.268: level 81 is finished
dve2lts-sym, 5.318: level 82 is finished
dve2lts-sym, 5.366: level 83 is finished
dve2lts-sym, 5.413: level 84 is finished
dve2lts-sym, 5.458: level 85 is finished
dve2lts-sym, 5.504: level 86 is finished
dve2lts-sym, 5.547: level 87 is finished
dve2lts-sym, 5.590: level 88 is finished
dve2lts-sym, 5.632: level 89 is finished
dve2lts-sym, 5.673: level 90 is finished
dve2lts-sym, 5.713: level 91 is finished
dve2lts-sym, 5.751: level 92 is finished
dve2lts-sym, 5.787: level 93 is finished
dve2lts-sym, 5.830: level 94 is finished
dve2lts-sym, 5.866: level 95 is finished
dve2lts-sym, 5.902: level 96 is finished
dve2lts-sym, 5.938: level 97 is finished
dve2lts-sym, 5.971: level 98 is finished
dve2lts-sym, 6.004: level 99 is finished
dve2lts-sym, 6.035: level 100 is finished
dve2lts-sym, 6.066: level 101 is finished
dve2lts-sym, 6.098: level 102 is finished
dve2lts-sym, 6.127: level 103 is finished
dve2lts-sym, 6.156: level 104 is finished
dve2lts-sym, 6.185: level 105 is finished
dve2lts-sym, 6.211: level 106 is finished
dve2lts-sym, 6.234: level 107 is finished
dve2lts-sym, 6.257: level 108 is finished
dve2lts-sym, 6.279: level 109 is finished
dve2lts-sym, 6.301: level 110 is finished
dve2lts-sym, 6.322: level 111 is finished
dve2lts-sym, 6.342: level 112 is finished
dve2lts-sym, 6.361: level 113 is finished
dve2lts-sym, 6.380: level 114 is finished
dve2lts-sym, 6.398: level 115 is finished
dve2lts-sym, 6.422: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 6.422: reachability took 5.630 real 269.910 user 0.390 sys
dve2lts-sym, 6.422: counting visited states...
dve2lts-sym, 6.428: counting took 0.010 real 0.070 user 0.190 sys
dve2lts-sym, 6.428: state space has 751930 states, 19844 nodes
dve2lts-sym, 6.436: group_next: 5528 nodes total
dve2lts-sym, 6.436: group_explored: 2418 nodes, 4858 short vectors total
