dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.008: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 112->112 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 49; there are 112 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.750: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.948: got initial state
dve2lts-sym, 0.949: level 0 is finished
dve2lts-sym, 0.981: level 1 is finished
dve2lts-sym, 1.027: level 2 is finished
dve2lts-sym, 1.082: level 3 is finished
dve2lts-sym, 1.144: level 4 is finished
dve2lts-sym, 1.213: level 5 is finished
dve2lts-sym, 1.403: level 6 is finished
dve2lts-sym, 1.514: level 7 is finished
dve2lts-sym, 1.677: level 8 is finished
dve2lts-sym, 1.802: level 9 is finished
dve2lts-sym, 1.936: level 10 is finished
dve2lts-sym, 2.067: level 11 is finished
dve2lts-sym, 2.205: level 12 is finished
dve2lts-sym, 2.337: level 13 is finished
dve2lts-sym, 2.468: level 14 is finished
dve2lts-sym, 2.616: level 15 is finished
dve2lts-sym, 2.781: level 16 is finished
dve2lts-sym, 2.956: level 17 is finished
dve2lts-sym, 3.245: level 18 is finished
dve2lts-sym, 3.443: level 19 is finished
dve2lts-sym, 3.653: level 20 is finished
dve2lts-sym, 3.873: level 21 is finished
dve2lts-sym, 4.109: level 22 is finished
dve2lts-sym, 4.350: level 23 is finished
dve2lts-sym, 4.609: level 24 is finished
dve2lts-sym, 4.899: level 25 is finished
dve2lts-sym, 5.171: level 26 is finished
dve2lts-sym, 5.442: level 27 is finished
dve2lts-sym, 5.712: level 28 is finished
dve2lts-sym, 5.987: level 29 is finished
dve2lts-sym, 6.275: level 30 is finished
dve2lts-sym, 6.589: level 31 is finished
dve2lts-sym, 6.955: level 32 is finished
dve2lts-sym, 7.284: level 33 is finished
dve2lts-sym, 7.634: level 34 is finished
dve2lts-sym, 7.997: level 35 is finished
dve2lts-sym, 8.356: level 36 is finished
dve2lts-sym, 8.753: level 37 is finished
dve2lts-sym, 9.150: level 38 is finished
dve2lts-sym, 9.584: level 39 is finished
dve2lts-sym, 10.019: level 40 is finished
dve2lts-sym, 10.469: level 41 is finished
dve2lts-sym, 10.965: level 42 is finished
dve2lts-sym, 11.448: level 43 is finished
dve2lts-sym, 11.959: level 44 is finished
dve2lts-sym, 12.501: level 45 is finished
dve2lts-sym, 13.083: level 46 is finished
dve2lts-sym, 13.716: level 47 is finished
dve2lts-sym, 14.430: level 48 is finished
dve2lts-sym, 15.188: level 49 is finished
dve2lts-sym, 16.011: level 50 is finished
dve2lts-sym, 16.821: level 51 is finished
dve2lts-sym, 17.678: level 52 is finished
dve2lts-sym, 18.598: level 53 is finished
dve2lts-sym, 19.588: level 54 is finished
dve2lts-sym, 20.677: level 55 is finished
dve2lts-sym, 21.845: level 56 is finished
dve2lts-sym, 23.091: level 57 is finished
dve2lts-sym, 24.412: level 58 is finished
dve2lts-sym, 25.812: level 59 is finished
dve2lts-sym, 27.332: level 60 is finished
dve2lts-sym, 28.963: level 61 is finished
dve2lts-sym, 30.694: level 62 is finished
dve2lts-sym, 31.264: vset_sylvan: starting garbage collection
dve2lts-sym, 31.318: vset_sylvan: garbage collection done
dve2lts-sym, 35.662: level 63 is finished
dve2lts-sym, 38.528: level 64 is finished
dve2lts-sym, 40.335: level 65 is finished
dve2lts-sym, 42.134: level 66 is finished
dve2lts-sym, 43.948: level 67 is finished
dve2lts-sym, 45.774: level 68 is finished
dve2lts-sym, 47.617: level 69 is finished
dve2lts-sym, 49.527: level 70 is finished
dve2lts-sym, 51.421: level 71 is finished
dve2lts-sym, 53.377: level 72 is finished
dve2lts-sym, 55.263: level 73 is finished
dve2lts-sym, 57.276: level 74 is finished
dve2lts-sym, 59.188: level 75 is finished
dve2lts-sym, 61.104: level 76 is finished
dve2lts-sym, 63.030: level 77 is finished
dve2lts-sym, 64.905: level 78 is finished
dve2lts-sym, 66.780: level 79 is finished
dve2lts-sym, 68.671: level 80 is finished
dve2lts-sym, 70.549: level 81 is finished
dve2lts-sym, 72.399: level 82 is finished
dve2lts-sym, 74.244: level 83 is finished
dve2lts-sym, 75.972: level 84 is finished
dve2lts-sym, 77.630: level 85 is finished
dve2lts-sym, 79.211: level 86 is finished
dve2lts-sym, 80.751: level 87 is finished
dve2lts-sym, 82.233: level 88 is finished
dve2lts-sym, 83.754: level 89 is finished
dve2lts-sym, 85.178: level 90 is finished
dve2lts-sym, 86.504: level 91 is finished
dve2lts-sym, 87.787: level 92 is finished
dve2lts-sym, 88.985: level 93 is finished
dve2lts-sym, 90.140: level 94 is finished
dve2lts-sym, 91.250: vset_sylvan: starting garbage collection
dve2lts-sym, 91.322: vset_sylvan: garbage collection done
dve2lts-sym, 91.361: level 95 is finished
dve2lts-sym, 95.721: level 96 is finished
dve2lts-sym, 96.754: level 97 is finished
dve2lts-sym, 97.741: level 98 is finished
dve2lts-sym, 98.702: level 99 is finished
dve2lts-sym, 99.593: level 100 is finished
dve2lts-sym, 100.424: level 101 is finished
dve2lts-sym, 101.217: level 102 is finished
dve2lts-sym, 101.958: level 103 is finished
dve2lts-sym, 102.657: level 104 is finished
dve2lts-sym, 103.317: level 105 is finished
dve2lts-sym, 103.973: level 106 is finished
dve2lts-sym, 104.634: level 107 is finished
dve2lts-sym, 105.144: level 108 is finished
dve2lts-sym, 105.583: level 109 is finished
dve2lts-sym, 105.958: level 110 is finished
dve2lts-sym, 106.258: level 111 is finished
dve2lts-sym, 106.494: level 112 is finished
dve2lts-sym, 106.690: level 113 is finished
dve2lts-sym, 106.826: level 114 is finished
dve2lts-sym, 106.901: level 115 is finished
dve2lts-sym, 106.958: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 106.958: reachability took 106.010 real 5074.940 user 7.900 sys
dve2lts-sym, 106.958: counting visited states...
dve2lts-sym, 106.974: counting took 0.020 real 0.760 user 0.000 sys
dve2lts-sym, 106.974: state space has 751930 states, 218252 nodes
dve2lts-sym, 107.006: group_next: 18813 nodes total
dve2lts-sym, 107.006: group_explored: 16699 nodes, 4858 short vectors total
