dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.679: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.893: level 2 is finished
dve2lts-sym, 0.926: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.010: level 5 is finished
dve2lts-sym, 1.057: level 6 is finished
dve2lts-sym, 1.106: level 7 is finished
dve2lts-sym, 1.165: level 8 is finished
dve2lts-sym, 1.229: level 9 is finished
dve2lts-sym, 1.403: level 10 is finished
dve2lts-sym, 1.474: level 11 is finished
dve2lts-sym, 1.542: level 12 is finished
dve2lts-sym, 1.613: level 13 is finished
dve2lts-sym, 1.736: level 14 is finished
dve2lts-sym, 1.814: level 15 is finished
dve2lts-sym, 1.900: level 16 is finished
dve2lts-sym, 1.987: level 17 is finished
dve2lts-sym, 2.073: level 18 is finished
dve2lts-sym, 2.160: level 19 is finished
dve2lts-sym, 2.250: level 20 is finished
dve2lts-sym, 2.337: level 21 is finished
dve2lts-sym, 2.426: level 22 is finished
dve2lts-sym, 2.511: level 23 is finished
dve2lts-sym, 2.596: level 24 is finished
dve2lts-sym, 2.696: level 25 is finished
dve2lts-sym, 2.784: level 26 is finished
dve2lts-sym, 2.879: level 27 is finished
dve2lts-sym, 2.981: level 28 is finished
dve2lts-sym, 3.088: level 29 is finished
dve2lts-sym, 3.205: level 30 is finished
dve2lts-sym, 3.329: level 31 is finished
dve2lts-sym, 3.460: level 32 is finished
dve2lts-sym, 3.596: level 33 is finished
dve2lts-sym, 3.726: level 34 is finished
dve2lts-sym, 3.863: level 35 is finished
dve2lts-sym, 3.995: level 36 is finished
dve2lts-sym, 4.142: level 37 is finished
dve2lts-sym, 4.276: level 38 is finished
dve2lts-sym, 4.409: level 39 is finished
dve2lts-sym, 4.543: level 40 is finished
dve2lts-sym, 4.746: level 41 is finished
dve2lts-sym, 4.874: level 42 is finished
dve2lts-sym, 4.996: level 43 is finished
dve2lts-sym, 5.124: level 44 is finished
dve2lts-sym, 5.268: level 45 is finished
dve2lts-sym, 5.391: level 46 is finished
dve2lts-sym, 5.523: level 47 is finished
dve2lts-sym, 5.660: level 48 is finished
dve2lts-sym, 5.799: level 49 is finished
dve2lts-sym, 5.985: level 50 is finished
dve2lts-sym, 6.124: level 51 is finished
dve2lts-sym, 6.264: level 52 is finished
dve2lts-sym, 6.398: level 53 is finished
dve2lts-sym, 6.529: level 54 is finished
dve2lts-sym, 6.666: level 55 is finished
dve2lts-sym, 6.834: level 56 is finished
dve2lts-sym, 6.955: level 57 is finished
dve2lts-sym, 7.071: level 58 is finished
dve2lts-sym, 7.187: level 59 is finished
dve2lts-sym, 7.306: level 60 is finished
dve2lts-sym, 7.402: level 61 is finished
dve2lts-sym, 7.492: level 62 is finished
dve2lts-sym, 7.568: level 63 is finished
dve2lts-sym, 7.636: level 64 is finished
dve2lts-sym, 7.700: level 65 is finished
dve2lts-sym, 7.755: level 66 is finished
dve2lts-sym, 7.811: level 67 is finished
dve2lts-sym, 7.858: level 68 is finished
dve2lts-sym, 7.904: level 69 is finished
dve2lts-sym, 7.938: level 70 is finished
dve2lts-sym, 7.962: level 71 is finished
dve2lts-sym, 7.980: level 72 is finished
dve2lts-sym, 7.993: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 7.993: reachability took 7.150 real 342.070 user 0.620 sys
dve2lts-sym, 7.993: counting visited states...
dve2lts-sym, 7.998: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 7.998: state space has 8993 states, 35347 nodes
dve2lts-sym, 8.022: group_next: 10370 nodes total
dve2lts-sym, 8.022: group_explored: 11646 nodes, 2444 short vectors total
