dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 79->79 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 61; there are 79 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 0.909: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 0.922: level 5 is finished
dve2lts-sym, 0.930: level 6 is finished
dve2lts-sym, 0.938: level 7 is finished
dve2lts-sym, 0.947: level 8 is finished
dve2lts-sym, 0.957: level 9 is finished
dve2lts-sym, 0.966: level 10 is finished
dve2lts-sym, 0.975: level 11 is finished
dve2lts-sym, 0.983: level 12 is finished
dve2lts-sym, 0.992: level 13 is finished
dve2lts-sym, 1.001: level 14 is finished
dve2lts-sym, 1.010: level 15 is finished
dve2lts-sym, 1.019: level 16 is finished
dve2lts-sym, 1.028: level 17 is finished
dve2lts-sym, 1.038: level 18 is finished
dve2lts-sym, 1.047: level 19 is finished
dve2lts-sym, 1.056: level 20 is finished
dve2lts-sym, 1.065: level 21 is finished
dve2lts-sym, 1.074: level 22 is finished
dve2lts-sym, 1.084: level 23 is finished
dve2lts-sym, 1.093: level 24 is finished
dve2lts-sym, 1.104: level 25 is finished
dve2lts-sym, 1.114: level 26 is finished
dve2lts-sym, 1.124: level 27 is finished
dve2lts-sym, 1.136: level 28 is finished
dve2lts-sym, 1.148: level 29 is finished
dve2lts-sym, 1.160: level 30 is finished
dve2lts-sym, 1.172: level 31 is finished
dve2lts-sym, 1.183: level 32 is finished
dve2lts-sym, 1.195: level 33 is finished
dve2lts-sym, 1.206: level 34 is finished
dve2lts-sym, 1.217: level 35 is finished
dve2lts-sym, 1.245: level 36 is finished
dve2lts-sym, 1.255: level 37 is finished
dve2lts-sym, 1.266: level 38 is finished
dve2lts-sym, 1.277: level 39 is finished
dve2lts-sym, 1.288: level 40 is finished
dve2lts-sym, 1.299: level 41 is finished
dve2lts-sym, 1.309: level 42 is finished
dve2lts-sym, 1.320: level 43 is finished
dve2lts-sym, 1.331: level 44 is finished
dve2lts-sym, 1.342: level 45 is finished
dve2lts-sym, 1.353: level 46 is finished
dve2lts-sym, 1.363: level 47 is finished
dve2lts-sym, 1.374: level 48 is finished
dve2lts-sym, 1.385: level 49 is finished
dve2lts-sym, 1.396: level 50 is finished
dve2lts-sym, 1.406: level 51 is finished
dve2lts-sym, 1.416: level 52 is finished
dve2lts-sym, 1.426: level 53 is finished
dve2lts-sym, 1.436: level 54 is finished
dve2lts-sym, 1.446: level 55 is finished
dve2lts-sym, 1.456: level 56 is finished
dve2lts-sym, 1.466: level 57 is finished
dve2lts-sym, 1.475: level 58 is finished
dve2lts-sym, 1.485: level 59 is finished
dve2lts-sym, 1.494: level 60 is finished
dve2lts-sym, 1.502: level 61 is finished
dve2lts-sym, 1.511: level 62 is finished
dve2lts-sym, 1.519: level 63 is finished
dve2lts-sym, 1.528: level 64 is finished
dve2lts-sym, 1.536: level 65 is finished
dve2lts-sym, 1.544: level 66 is finished
dve2lts-sym, 1.552: level 67 is finished
dve2lts-sym, 1.566: level 68 is finished
dve2lts-sym, 1.573: level 69 is finished
dve2lts-sym, 1.579: level 70 is finished
dve2lts-sym, 1.584: level 71 is finished
dve2lts-sym, 1.590: level 72 is finished
dve2lts-sym, 1.594: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 1.594: reachability took 0.840 real 40.070 user 0.330 sys
dve2lts-sym, 1.594: counting visited states...
dve2lts-sym, 1.597: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 1.597: state space has 10061 states, 5692 nodes
dve2lts-sym, 1.600: group_next: 1117 nodes total
dve2lts-sym, 1.600: group_explored: 2415 nodes, 2632 short vectors total
