dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 40; there are 79 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.663: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.900: level 7 is finished
dve2lts-sym, 0.906: level 8 is finished
dve2lts-sym, 0.913: level 9 is finished
dve2lts-sym, 0.920: level 10 is finished
dve2lts-sym, 0.927: level 11 is finished
dve2lts-sym, 0.934: level 12 is finished
dve2lts-sym, 0.940: level 13 is finished
dve2lts-sym, 0.961: level 14 is finished
dve2lts-sym, 0.968: level 15 is finished
dve2lts-sym, 0.976: level 16 is finished
dve2lts-sym, 0.983: level 17 is finished
dve2lts-sym, 0.991: level 18 is finished
dve2lts-sym, 0.999: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.014: level 21 is finished
dve2lts-sym, 1.022: level 22 is finished
dve2lts-sym, 1.030: level 23 is finished
dve2lts-sym, 1.038: level 24 is finished
dve2lts-sym, 1.047: level 25 is finished
dve2lts-sym, 1.056: level 26 is finished
dve2lts-sym, 1.065: level 27 is finished
dve2lts-sym, 1.076: level 28 is finished
dve2lts-sym, 1.086: level 29 is finished
dve2lts-sym, 1.097: level 30 is finished
dve2lts-sym, 1.108: level 31 is finished
dve2lts-sym, 1.117: level 32 is finished
dve2lts-sym, 1.127: level 33 is finished
dve2lts-sym, 1.153: level 34 is finished
dve2lts-sym, 1.162: level 35 is finished
dve2lts-sym, 1.171: level 36 is finished
dve2lts-sym, 1.180: level 37 is finished
dve2lts-sym, 1.190: level 38 is finished
dve2lts-sym, 1.199: level 39 is finished
dve2lts-sym, 1.209: level 40 is finished
dve2lts-sym, 1.217: level 41 is finished
dve2lts-sym, 1.225: level 42 is finished
dve2lts-sym, 1.233: level 43 is finished
dve2lts-sym, 1.241: level 44 is finished
dve2lts-sym, 1.250: level 45 is finished
dve2lts-sym, 1.259: level 46 is finished
dve2lts-sym, 1.267: level 47 is finished
dve2lts-sym, 1.277: level 48 is finished
dve2lts-sym, 1.337: level 49 is finished
dve2lts-sym, 1.346: level 50 is finished
dve2lts-sym, 1.354: level 51 is finished
dve2lts-sym, 1.363: level 52 is finished
dve2lts-sym, 1.370: level 53 is finished
dve2lts-sym, 1.379: level 54 is finished
dve2lts-sym, 1.387: level 55 is finished
dve2lts-sym, 1.395: level 56 is finished
dve2lts-sym, 1.403: level 57 is finished
dve2lts-sym, 1.411: level 58 is finished
dve2lts-sym, 1.419: level 59 is finished
dve2lts-sym, 1.427: level 60 is finished
dve2lts-sym, 1.434: level 61 is finished
dve2lts-sym, 1.441: level 62 is finished
dve2lts-sym, 1.449: level 63 is finished
dve2lts-sym, 1.456: level 64 is finished
dve2lts-sym, 1.463: level 65 is finished
dve2lts-sym, 1.469: level 66 is finished
dve2lts-sym, 1.475: level 67 is finished
dve2lts-sym, 1.480: level 68 is finished
dve2lts-sym, 1.486: level 69 is finished
dve2lts-sym, 1.490: level 70 is finished
dve2lts-sym, 1.494: level 71 is finished
dve2lts-sym, 1.498: level 72 is finished
dve2lts-sym, 1.501: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 1.501: reachability took 0.780 real 36.790 user 0.340 sys
dve2lts-sym, 1.501: counting visited states...
dve2lts-sym, 1.501: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.501: state space has 8993 states, 2849 nodes
dve2lts-sym, 1.504: group_next: 644 nodes total
dve2lts-sym, 1.504: group_explored: 1974 nodes, 2444 short vectors total
