dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 120 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.224: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.246: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.279: level 9 is finished
dve2lts-sym, 0.299: level 10 is finished
dve2lts-sym, 0.322: level 11 is finished
dve2lts-sym, 0.346: level 12 is finished
dve2lts-sym, 0.370: level 13 is finished
dve2lts-sym, 0.396: level 14 is finished
dve2lts-sym, 0.424: level 15 is finished
dve2lts-sym, 0.454: level 16 is finished
dve2lts-sym, 0.487: level 17 is finished
dve2lts-sym, 0.522: level 18 is finished
dve2lts-sym, 0.559: level 19 is finished
dve2lts-sym, 0.598: level 20 is finished
dve2lts-sym, 0.643: level 21 is finished
dve2lts-sym, 0.689: level 22 is finished
dve2lts-sym, 0.736: level 23 is finished
dve2lts-sym, 0.785: level 24 is finished
dve2lts-sym, 0.837: level 25 is finished
dve2lts-sym, 0.891: level 26 is finished
dve2lts-sym, 0.949: level 27 is finished
dve2lts-sym, 1.008: level 28 is finished
dve2lts-sym, 1.069: level 29 is finished
dve2lts-sym, 1.134: level 30 is finished
dve2lts-sym, 1.205: level 31 is finished
dve2lts-sym, 1.269: level 32 is finished
dve2lts-sym, 1.335: level 33 is finished
dve2lts-sym, 1.408: level 34 is finished
dve2lts-sym, 1.478: level 35 is finished
dve2lts-sym, 1.547: level 36 is finished
dve2lts-sym, 1.632: level 37 is finished
dve2lts-sym, 1.702: level 38 is finished
dve2lts-sym, 1.781: level 39 is finished
dve2lts-sym, 1.856: level 40 is finished
dve2lts-sym, 1.938: level 41 is finished
dve2lts-sym, 2.020: level 42 is finished
dve2lts-sym, 2.097: level 43 is finished
dve2lts-sym, 2.172: level 44 is finished
dve2lts-sym, 2.255: level 45 is finished
dve2lts-sym, 2.344: level 46 is finished
dve2lts-sym, 2.434: level 47 is finished
dve2lts-sym, 2.527: level 48 is finished
dve2lts-sym, 2.615: level 49 is finished
dve2lts-sym, 2.705: level 50 is finished
dve2lts-sym, 2.801: level 51 is finished
dve2lts-sym, 2.893: level 52 is finished
dve2lts-sym, 2.982: level 53 is finished
dve2lts-sym, 3.073: level 54 is finished
dve2lts-sym, 3.176: level 55 is finished
dve2lts-sym, 3.275: level 56 is finished
dve2lts-sym, 3.372: level 57 is finished
dve2lts-sym, 3.469: level 58 is finished
dve2lts-sym, 3.572: level 59 is finished
dve2lts-sym, 3.677: level 60 is finished
dve2lts-sym, 3.778: level 61 is finished
dve2lts-sym, 3.893: level 62 is finished
dve2lts-sym, 4.005: level 63 is finished
dve2lts-sym, 4.125: level 64 is finished
dve2lts-sym, 4.244: level 65 is finished
dve2lts-sym, 4.365: level 66 is finished
dve2lts-sym, 4.490: level 67 is finished
dve2lts-sym, 4.623: level 68 is finished
dve2lts-sym, 4.753: level 69 is finished
dve2lts-sym, 4.886: level 70 is finished
dve2lts-sym, 5.025: level 71 is finished
dve2lts-sym, 5.176: level 72 is finished
dve2lts-sym, 5.337: level 73 is finished
dve2lts-sym, 5.499: level 74 is finished
dve2lts-sym, 5.665: level 75 is finished
dve2lts-sym, 5.843: level 76 is finished
dve2lts-sym, 6.023: level 77 is finished
dve2lts-sym, 6.225: level 78 is finished
dve2lts-sym, 6.433: level 79 is finished
dve2lts-sym, 6.649: level 80 is finished
dve2lts-sym, 6.871: level 81 is finished
dve2lts-sym, 7.111: level 82 is finished
dve2lts-sym, 7.333: level 83 is finished
dve2lts-sym, 7.560: level 84 is finished
dve2lts-sym, 7.790: level 85 is finished
dve2lts-sym, 8.031: level 86 is finished
dve2lts-sym, 8.275: level 87 is finished
dve2lts-sym, 8.520: level 88 is finished
dve2lts-sym, 8.766: level 89 is finished
dve2lts-sym, 9.015: level 90 is finished
dve2lts-sym, 9.268: level 91 is finished
dve2lts-sym, 9.526: level 92 is finished
dve2lts-sym, 9.787: level 93 is finished
dve2lts-sym, 10.065: level 94 is finished
dve2lts-sym, 10.339: level 95 is finished
dve2lts-sym, 10.614: level 96 is finished
dve2lts-sym, 10.889: level 97 is finished
dve2lts-sym, 11.165: level 98 is finished
dve2lts-sym, 11.436: level 99 is finished
dve2lts-sym, 11.702: level 100 is finished
dve2lts-sym, 11.966: level 101 is finished
dve2lts-sym, 12.226: level 102 is finished
dve2lts-sym, 12.480: level 103 is finished
dve2lts-sym, 12.732: level 104 is finished
dve2lts-sym, 12.979: level 105 is finished
dve2lts-sym, 13.215: level 106 is finished
dve2lts-sym, 13.442: level 107 is finished
dve2lts-sym, 13.658: level 108 is finished
dve2lts-sym, 13.863: level 109 is finished
dve2lts-sym, 14.058: level 110 is finished
dve2lts-sym, 14.244: level 111 is finished
dve2lts-sym, 14.419: level 112 is finished
dve2lts-sym, 14.583: level 113 is finished
dve2lts-sym, 14.735: level 114 is finished
dve2lts-sym, 14.879: level 115 is finished
dve2lts-sym, 15.011: level 116 is finished
dve2lts-sym, 15.133: level 117 is finished
dve2lts-sym, 15.247: level 118 is finished
dve2lts-sym, 15.356: level 119 is finished
dve2lts-sym, 15.457: level 120 is finished
dve2lts-sym, 15.551: level 121 is finished
dve2lts-sym, 15.637: level 122 is finished
dve2lts-sym, 15.715: level 123 is finished
dve2lts-sym, 15.784: level 124 is finished
dve2lts-sym, 15.850: level 125 is finished
dve2lts-sym, 15.909: level 126 is finished
dve2lts-sym, 15.964: level 127 is finished
dve2lts-sym, 16.012: level 128 is finished
dve2lts-sym, 16.056: level 129 is finished
dve2lts-sym, 16.095: level 130 is finished
dve2lts-sym, 16.130: level 131 is finished
dve2lts-sym, 16.160: level 132 is finished
dve2lts-sym, 16.187: level 133 is finished
dve2lts-sym, 16.211: level 134 is finished
dve2lts-sym, 16.231: level 135 is finished
dve2lts-sym, 16.249: level 136 is finished
dve2lts-sym, 16.263: level 137 is finished
dve2lts-sym, 16.275: level 138 is finished
dve2lts-sym, 16.284: level 139 is finished
dve2lts-sym, 16.291: level 140 is finished
dve2lts-sym, 16.297: level 141 is finished
dve2lts-sym, 16.301: level 142 is finished
dve2lts-sym, 16.303: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 16.303: reachability took 16.110 real 16.070 user 0.020 sys
dve2lts-sym, 16.303: counting visited states...
dve2lts-sym, 16.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.309: state space has 2001372 states, 12776 nodes
dve2lts-sym, 16.313: group_next: 6278 nodes total
dve2lts-sym, 16.313: group_explored: 2585 nodes, 5543 short vectors total
