dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.210: level 0 is finished
dve2lts-sym, 0.219: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.248: level 3 is finished
dve2lts-sym, 0.265: level 4 is finished
dve2lts-sym, 0.284: level 5 is finished
dve2lts-sym, 0.306: level 6 is finished
dve2lts-sym, 0.331: level 7 is finished
dve2lts-sym, 0.364: level 8 is finished
dve2lts-sym, 0.402: level 9 is finished
dve2lts-sym, 0.449: level 10 is finished
dve2lts-sym, 0.501: level 11 is finished
dve2lts-sym, 0.555: level 12 is finished
dve2lts-sym, 0.611: level 13 is finished
dve2lts-sym, 0.676: level 14 is finished
dve2lts-sym, 0.737: level 15 is finished
dve2lts-sym, 0.803: level 16 is finished
dve2lts-sym, 0.870: level 17 is finished
dve2lts-sym, 0.937: level 18 is finished
dve2lts-sym, 1.002: level 19 is finished
dve2lts-sym, 1.068: level 20 is finished
dve2lts-sym, 1.137: level 21 is finished
dve2lts-sym, 1.211: level 22 is finished
dve2lts-sym, 1.283: level 23 is finished
dve2lts-sym, 1.352: level 24 is finished
dve2lts-sym, 1.433: level 25 is finished
dve2lts-sym, 1.510: level 26 is finished
dve2lts-sym, 1.594: level 27 is finished
dve2lts-sym, 1.686: level 28 is finished
dve2lts-sym, 1.779: level 29 is finished
dve2lts-sym, 1.883: level 30 is finished
dve2lts-sym, 1.995: level 31 is finished
dve2lts-sym, 2.116: level 32 is finished
dve2lts-sym, 2.247: level 33 is finished
dve2lts-sym, 2.377: level 34 is finished
dve2lts-sym, 2.514: level 35 is finished
dve2lts-sym, 2.651: level 36 is finished
dve2lts-sym, 2.792: level 37 is finished
dve2lts-sym, 2.939: level 38 is finished
dve2lts-sym, 3.093: level 39 is finished
dve2lts-sym, 3.244: level 40 is finished
dve2lts-sym, 3.394: level 41 is finished
dve2lts-sym, 3.550: level 42 is finished
dve2lts-sym, 3.699: level 43 is finished
dve2lts-sym, 3.857: level 44 is finished
dve2lts-sym, 4.006: level 45 is finished
dve2lts-sym, 4.163: level 46 is finished
dve2lts-sym, 4.321: level 47 is finished
dve2lts-sym, 4.485: level 48 is finished
dve2lts-sym, 4.651: level 49 is finished
dve2lts-sym, 4.835: level 50 is finished
dve2lts-sym, 5.006: level 51 is finished
dve2lts-sym, 5.192: level 52 is finished
dve2lts-sym, 5.367: level 53 is finished
dve2lts-sym, 5.548: level 54 is finished
dve2lts-sym, 5.729: level 55 is finished
dve2lts-sym, 5.893: level 56 is finished
dve2lts-sym, 6.053: level 57 is finished
dve2lts-sym, 6.202: level 58 is finished
dve2lts-sym, 6.349: level 59 is finished
dve2lts-sym, 6.487: level 60 is finished
dve2lts-sym, 6.602: level 61 is finished
dve2lts-sym, 6.706: level 62 is finished
dve2lts-sym, 6.794: level 63 is finished
dve2lts-sym, 6.867: level 64 is finished
dve2lts-sym, 6.927: level 65 is finished
dve2lts-sym, 6.976: level 66 is finished
dve2lts-sym, 7.023: level 67 is finished
dve2lts-sym, 7.059: level 68 is finished
dve2lts-sym, 7.093: level 69 is finished
dve2lts-sym, 7.120: level 70 is finished
dve2lts-sym, 7.137: level 71 is finished
dve2lts-sym, 7.147: level 72 is finished
dve2lts-sym, 7.152: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 7.152: reachability took 6.940 real 6.900 user 0.040 sys
dve2lts-sym, 7.152: counting visited states...
dve2lts-sym, 7.178: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 7.178: state space has 10061 states, 79183 nodes
dve2lts-sym, 7.190: group_next: 25588 nodes total
dve2lts-sym, 7.190: group_explored: 16914 nodes, 2632 short vectors total
