dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 112->112 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 112 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.220: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.231: level 1 is finished
dve2lts-sym, 0.249: level 2 is finished
dve2lts-sym, 0.273: level 3 is finished
dve2lts-sym, 0.300: level 4 is finished
dve2lts-sym, 0.332: level 5 is finished
dve2lts-sym, 0.377: level 6 is finished
dve2lts-sym, 0.436: level 7 is finished
dve2lts-sym, 0.502: level 8 is finished
dve2lts-sym, 0.574: level 9 is finished
dve2lts-sym, 0.653: level 10 is finished
dve2lts-sym, 0.735: level 11 is finished
dve2lts-sym, 0.818: level 12 is finished
dve2lts-sym, 0.904: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.090: level 15 is finished
dve2lts-sym, 1.200: level 16 is finished
dve2lts-sym, 1.317: level 17 is finished
dve2lts-sym, 1.440: level 18 is finished
dve2lts-sym, 1.576: level 19 is finished
dve2lts-sym, 1.727: level 20 is finished
dve2lts-sym, 1.894: level 21 is finished
dve2lts-sym, 2.076: level 22 is finished
dve2lts-sym, 2.273: level 23 is finished
dve2lts-sym, 2.489: level 24 is finished
dve2lts-sym, 2.708: level 25 is finished
dve2lts-sym, 2.935: level 26 is finished
dve2lts-sym, 3.167: level 27 is finished
dve2lts-sym, 3.400: level 28 is finished
dve2lts-sym, 3.644: level 29 is finished
dve2lts-sym, 3.897: level 30 is finished
dve2lts-sym, 4.175: level 31 is finished
dve2lts-sym, 4.463: level 32 is finished
dve2lts-sym, 4.757: level 33 is finished
dve2lts-sym, 5.074: level 34 is finished
dve2lts-sym, 5.398: level 35 is finished
dve2lts-sym, 5.726: level 36 is finished
dve2lts-sym, 6.081: level 37 is finished
dve2lts-sym, 6.433: level 38 is finished
dve2lts-sym, 6.800: level 39 is finished
dve2lts-sym, 7.197: level 40 is finished
dve2lts-sym, 7.610: level 41 is finished
dve2lts-sym, 8.049: level 42 is finished
dve2lts-sym, 8.501: level 43 is finished
dve2lts-sym, 8.976: level 44 is finished
dve2lts-sym, 9.496: level 45 is finished
dve2lts-sym, 10.070: level 46 is finished
dve2lts-sym, 10.687: level 47 is finished
dve2lts-sym, 11.365: level 48 is finished
dve2lts-sym, 12.089: level 49 is finished
dve2lts-sym, 12.865: level 50 is finished
dve2lts-sym, 13.724: level 51 is finished
dve2lts-sym, 14.596: level 52 is finished
dve2lts-sym, 15.554: level 53 is finished
dve2lts-sym, 16.561: level 54 is finished
dve2lts-sym, 17.679: level 55 is finished
dve2lts-sym, 18.917: level 56 is finished
dve2lts-sym, 20.258: level 57 is finished
dve2lts-sym, 21.656: level 58 is finished
dve2lts-sym, 23.211: level 59 is finished
dve2lts-sym, 24.971: level 60 is finished
dve2lts-sym, 26.768: level 61 is finished
dve2lts-sym, 28.733: level 62 is finished
dve2lts-sym, 29.764: vset_sylvan: starting garbage collection
dve2lts-sym, 30.127: vset_sylvan: garbage collection done
dve2lts-sym, 33.403: level 63 is finished
dve2lts-sym, 37.064: level 64 is finished
dve2lts-sym, 39.173: level 65 is finished
dve2lts-sym, 41.254: level 66 is finished
dve2lts-sym, 43.381: level 67 is finished
dve2lts-sym, 45.432: level 68 is finished
dve2lts-sym, 47.551: level 69 is finished
dve2lts-sym, 49.705: level 70 is finished
dve2lts-sym, 51.821: level 71 is finished
dve2lts-sym, 53.937: level 72 is finished
dve2lts-sym, 56.070: level 73 is finished
dve2lts-sym, 58.229: level 74 is finished
dve2lts-sym, 60.379: level 75 is finished
dve2lts-sym, 62.606: level 76 is finished
dve2lts-sym, 64.854: level 77 is finished
dve2lts-sym, 66.996: level 78 is finished
dve2lts-sym, 69.140: level 79 is finished
dve2lts-sym, 71.283: level 80 is finished
dve2lts-sym, 73.431: level 81 is finished
dve2lts-sym, 75.561: level 82 is finished
dve2lts-sym, 77.645: level 83 is finished
dve2lts-sym, 79.661: level 84 is finished
dve2lts-sym, 81.681: level 85 is finished
dve2lts-sym, 83.643: level 86 is finished
dve2lts-sym, 85.484: level 87 is finished
dve2lts-sym, 87.284: level 88 is finished
dve2lts-sym, 89.051: level 89 is finished
dve2lts-sym, 90.769: level 90 is finished
dve2lts-sym, 92.428: level 91 is finished
dve2lts-sym, 94.027: level 92 is finished
dve2lts-sym, 95.572: level 93 is finished
dve2lts-sym, 97.154: level 94 is finished
dve2lts-sym, 98.660: level 95 is finished
dve2lts-sym, 98.923: vset_sylvan: starting garbage collection
dve2lts-sym, 99.493: vset_sylvan: garbage collection done
dve2lts-sym, 103.580: level 96 is finished
dve2lts-sym, 105.173: level 97 is finished
dve2lts-sym, 106.334: level 98 is finished
dve2lts-sym, 107.456: level 99 is finished
dve2lts-sym, 108.507: level 100 is finished
dve2lts-sym, 109.482: level 101 is finished
dve2lts-sym, 110.410: level 102 is finished
dve2lts-sym, 111.275: level 103 is finished
dve2lts-sym, 112.082: level 104 is finished
dve2lts-sym, 112.838: level 105 is finished
dve2lts-sym, 113.520: level 106 is finished
dve2lts-sym, 114.144: level 107 is finished
dve2lts-sym, 114.689: level 108 is finished
dve2lts-sym, 115.145: level 109 is finished
dve2lts-sym, 115.524: level 110 is finished
dve2lts-sym, 115.817: level 111 is finished
dve2lts-sym, 116.034: level 112 is finished
dve2lts-sym, 116.200: level 113 is finished
dve2lts-sym, 116.305: level 114 is finished
dve2lts-sym, 116.351: level 115 is finished
dve2lts-sym, 116.378: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 116.378: reachability took 116.160 real 115.130 user 0.960 sys
dve2lts-sym, 116.378: counting visited states...
dve2lts-sym, 116.459: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 116.459: state space has 751930 states, 218252 nodes
dve2lts-sym, 116.469: group_next: 18813 nodes total
dve2lts-sym, 116.469: group_explored: 16699 nodes, 4858 short vectors total
