dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.206: level 7 is finished
dve2lts-sym, 0.208: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.219: level 11 is finished
dve2lts-sym, 0.224: level 12 is finished
dve2lts-sym, 0.228: level 13 is finished
dve2lts-sym, 0.234: level 14 is finished
dve2lts-sym, 0.239: level 15 is finished
dve2lts-sym, 0.244: level 16 is finished
dve2lts-sym, 0.250: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.261: level 19 is finished
dve2lts-sym, 0.266: level 20 is finished
dve2lts-sym, 0.272: level 21 is finished
dve2lts-sym, 0.278: level 22 is finished
dve2lts-sym, 0.284: level 23 is finished
dve2lts-sym, 0.291: level 24 is finished
dve2lts-sym, 0.298: level 25 is finished
dve2lts-sym, 0.304: level 26 is finished
dve2lts-sym, 0.311: level 27 is finished
dve2lts-sym, 0.319: level 28 is finished
dve2lts-sym, 0.327: level 29 is finished
dve2lts-sym, 0.336: level 30 is finished
dve2lts-sym, 0.346: level 31 is finished
dve2lts-sym, 0.356: level 32 is finished
dve2lts-sym, 0.367: level 33 is finished
dve2lts-sym, 0.378: level 34 is finished
dve2lts-sym, 0.389: level 35 is finished
dve2lts-sym, 0.400: level 36 is finished
dve2lts-sym, 0.412: level 37 is finished
dve2lts-sym, 0.423: level 38 is finished
dve2lts-sym, 0.437: level 39 is finished
dve2lts-sym, 0.449: level 40 is finished
dve2lts-sym, 0.462: level 41 is finished
dve2lts-sym, 0.476: level 42 is finished
dve2lts-sym, 0.488: level 43 is finished
dve2lts-sym, 0.501: level 44 is finished
dve2lts-sym, 0.514: level 45 is finished
dve2lts-sym, 0.527: level 46 is finished
dve2lts-sym, 0.540: level 47 is finished
dve2lts-sym, 0.554: level 48 is finished
dve2lts-sym, 0.568: level 49 is finished
dve2lts-sym, 0.583: level 50 is finished
dve2lts-sym, 0.597: level 51 is finished
dve2lts-sym, 0.612: level 52 is finished
dve2lts-sym, 0.626: level 53 is finished
dve2lts-sym, 0.640: level 54 is finished
dve2lts-sym, 0.655: level 55 is finished
dve2lts-sym, 0.668: level 56 is finished
dve2lts-sym, 0.682: level 57 is finished
dve2lts-sym, 0.694: level 58 is finished
dve2lts-sym, 0.706: level 59 is finished
dve2lts-sym, 0.717: level 60 is finished
dve2lts-sym, 0.726: level 61 is finished
dve2lts-sym, 0.734: level 62 is finished
dve2lts-sym, 0.740: level 63 is finished
dve2lts-sym, 0.745: level 64 is finished
dve2lts-sym, 0.750: level 65 is finished
dve2lts-sym, 0.753: level 66 is finished
dve2lts-sym, 0.757: level 67 is finished
dve2lts-sym, 0.760: level 68 is finished
dve2lts-sym, 0.762: level 69 is finished
dve2lts-sym, 0.764: level 70 is finished
dve2lts-sym, 0.765: level 71 is finished
dve2lts-sym, 0.766: level 72 is finished
dve2lts-sym, 0.766: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.766: reachability took 0.640 real 0.580 user 0.080 sys
dve2lts-sym, 0.766: counting visited states...
dve2lts-sym, 0.767: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.767: state space has 10061 states, 5692 nodes
dve2lts-sym, 0.768: group_next: 1117 nodes total
dve2lts-sym, 0.768: group_explored: 2415 nodes, 2632 short vectors total
