dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.008: Regrouping: 120->120 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 49; there are 120 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.244: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.277: level 9 is finished
dve2lts-sym, 0.296: level 10 is finished
dve2lts-sym, 0.320: level 11 is finished
dve2lts-sym, 0.343: level 12 is finished
dve2lts-sym, 0.367: level 13 is finished
dve2lts-sym, 0.394: level 14 is finished
dve2lts-sym, 0.422: level 15 is finished
dve2lts-sym, 0.451: level 16 is finished
dve2lts-sym, 0.484: level 17 is finished
dve2lts-sym, 0.519: level 18 is finished
dve2lts-sym, 0.556: level 19 is finished
dve2lts-sym, 0.595: level 20 is finished
dve2lts-sym, 0.641: level 21 is finished
dve2lts-sym, 0.686: level 22 is finished
dve2lts-sym, 0.733: level 23 is finished
dve2lts-sym, 0.782: level 24 is finished
dve2lts-sym, 0.834: level 25 is finished
dve2lts-sym, 0.887: level 26 is finished
dve2lts-sym, 0.945: level 27 is finished
dve2lts-sym, 1.004: level 28 is finished
dve2lts-sym, 1.066: level 29 is finished
dve2lts-sym, 1.131: level 30 is finished
dve2lts-sym, 1.203: level 31 is finished
dve2lts-sym, 1.268: level 32 is finished
dve2lts-sym, 1.333: level 33 is finished
dve2lts-sym, 1.406: level 34 is finished
dve2lts-sym, 1.476: level 35 is finished
dve2lts-sym, 1.545: level 36 is finished
dve2lts-sym, 1.630: level 37 is finished
dve2lts-sym, 1.700: level 38 is finished
dve2lts-sym, 1.780: level 39 is finished
dve2lts-sym, 1.855: level 40 is finished
dve2lts-sym, 1.936: level 41 is finished
dve2lts-sym, 2.019: level 42 is finished
dve2lts-sym, 2.096: level 43 is finished
dve2lts-sym, 2.172: level 44 is finished
dve2lts-sym, 2.255: level 45 is finished
dve2lts-sym, 2.344: level 46 is finished
dve2lts-sym, 2.435: level 47 is finished
dve2lts-sym, 2.527: level 48 is finished
dve2lts-sym, 2.614: level 49 is finished
dve2lts-sym, 2.704: level 50 is finished
dve2lts-sym, 2.800: level 51 is finished
dve2lts-sym, 2.892: level 52 is finished
dve2lts-sym, 2.980: level 53 is finished
dve2lts-sym, 3.072: level 54 is finished
dve2lts-sym, 3.175: level 55 is finished
dve2lts-sym, 3.274: level 56 is finished
dve2lts-sym, 3.371: level 57 is finished
dve2lts-sym, 3.469: level 58 is finished
dve2lts-sym, 3.571: level 59 is finished
dve2lts-sym, 3.677: level 60 is finished
dve2lts-sym, 3.778: level 61 is finished
dve2lts-sym, 3.894: level 62 is finished
dve2lts-sym, 4.005: level 63 is finished
dve2lts-sym, 4.125: level 64 is finished
dve2lts-sym, 4.244: level 65 is finished
dve2lts-sym, 4.365: level 66 is finished
dve2lts-sym, 4.491: level 67 is finished
dve2lts-sym, 4.624: level 68 is finished
dve2lts-sym, 4.755: level 69 is finished
dve2lts-sym, 4.889: level 70 is finished
dve2lts-sym, 5.029: level 71 is finished
dve2lts-sym, 5.180: level 72 is finished
dve2lts-sym, 5.342: level 73 is finished
dve2lts-sym, 5.504: level 74 is finished
dve2lts-sym, 5.670: level 75 is finished
dve2lts-sym, 5.850: level 76 is finished
dve2lts-sym, 6.030: level 77 is finished
dve2lts-sym, 6.233: level 78 is finished
dve2lts-sym, 6.441: level 79 is finished
dve2lts-sym, 6.658: level 80 is finished
dve2lts-sym, 6.881: level 81 is finished
dve2lts-sym, 7.122: level 82 is finished
dve2lts-sym, 7.346: level 83 is finished
dve2lts-sym, 7.574: level 84 is finished
dve2lts-sym, 7.806: level 85 is finished
dve2lts-sym, 8.047: level 86 is finished
dve2lts-sym, 8.292: level 87 is finished
dve2lts-sym, 8.538: level 88 is finished
dve2lts-sym, 8.787: level 89 is finished
dve2lts-sym, 9.037: level 90 is finished
dve2lts-sym, 9.291: level 91 is finished
dve2lts-sym, 9.550: level 92 is finished
dve2lts-sym, 9.813: level 93 is finished
dve2lts-sym, 10.092: level 94 is finished
dve2lts-sym, 10.367: level 95 is finished
dve2lts-sym, 10.643: level 96 is finished
dve2lts-sym, 10.920: level 97 is finished
dve2lts-sym, 11.198: level 98 is finished
dve2lts-sym, 11.470: level 99 is finished
dve2lts-sym, 11.738: level 100 is finished
dve2lts-sym, 12.004: level 101 is finished
dve2lts-sym, 12.268: level 102 is finished
dve2lts-sym, 12.522: level 103 is finished
dve2lts-sym, 12.776: level 104 is finished
dve2lts-sym, 13.025: level 105 is finished
dve2lts-sym, 13.263: level 106 is finished
dve2lts-sym, 13.492: level 107 is finished
dve2lts-sym, 13.711: level 108 is finished
dve2lts-sym, 13.917: level 109 is finished
dve2lts-sym, 14.114: level 110 is finished
dve2lts-sym, 14.301: level 111 is finished
dve2lts-sym, 14.478: level 112 is finished
dve2lts-sym, 14.642: level 113 is finished
dve2lts-sym, 14.796: level 114 is finished
dve2lts-sym, 14.941: level 115 is finished
dve2lts-sym, 15.074: level 116 is finished
dve2lts-sym, 15.196: level 117 is finished
dve2lts-sym, 15.310: level 118 is finished
dve2lts-sym, 15.419: level 119 is finished
dve2lts-sym, 15.521: level 120 is finished
dve2lts-sym, 15.616: level 121 is finished
dve2lts-sym, 15.702: level 122 is finished
dve2lts-sym, 15.780: level 123 is finished
dve2lts-sym, 15.850: level 124 is finished
dve2lts-sym, 15.915: level 125 is finished
dve2lts-sym, 15.975: level 126 is finished
dve2lts-sym, 16.030: level 127 is finished
dve2lts-sym, 16.078: level 128 is finished
dve2lts-sym, 16.122: level 129 is finished
dve2lts-sym, 16.161: level 130 is finished
dve2lts-sym, 16.196: level 131 is finished
dve2lts-sym, 16.227: level 132 is finished
dve2lts-sym, 16.254: level 133 is finished
dve2lts-sym, 16.278: level 134 is finished
dve2lts-sym, 16.298: level 135 is finished
dve2lts-sym, 16.316: level 136 is finished
dve2lts-sym, 16.330: level 137 is finished
dve2lts-sym, 16.341: level 138 is finished
dve2lts-sym, 16.350: level 139 is finished
dve2lts-sym, 16.358: level 140 is finished
dve2lts-sym, 16.363: level 141 is finished
dve2lts-sym, 16.368: level 142 is finished
dve2lts-sym, 16.370: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 16.370: reachability took 16.180 real 16.150 user 0.010 sys
dve2lts-sym, 16.370: counting visited states...
dve2lts-sym, 16.376: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.376: state space has 2001372 states, 12776 nodes
dve2lts-sym, 16.379: group_next: 6278 nodes total
dve2lts-sym, 16.379: group_explored: 2585 nodes, 5543 short vectors total
