dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 79->79 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 61; there are 79 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.903: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 0.927: level 1 is finished
dve2lts-sym, 0.958: level 2 is finished
dve2lts-sym, 0.996: level 3 is finished
dve2lts-sym, 1.036: level 4 is finished
dve2lts-sym, 1.077: level 5 is finished
dve2lts-sym, 1.128: level 6 is finished
dve2lts-sym, 1.179: level 7 is finished
dve2lts-sym, 1.245: level 8 is finished
dve2lts-sym, 1.330: level 9 is finished
dve2lts-sym, 1.412: level 10 is finished
dve2lts-sym, 1.495: level 11 is finished
dve2lts-sym, 1.577: level 12 is finished
dve2lts-sym, 1.736: level 13 is finished
dve2lts-sym, 1.827: level 14 is finished
dve2lts-sym, 1.918: level 15 is finished
dve2lts-sym, 2.018: level 16 is finished
dve2lts-sym, 2.117: level 17 is finished
dve2lts-sym, 2.219: level 18 is finished
dve2lts-sym, 2.319: level 19 is finished
dve2lts-sym, 2.422: level 20 is finished
dve2lts-sym, 2.523: level 21 is finished
dve2lts-sym, 2.633: level 22 is finished
dve2lts-sym, 2.736: level 23 is finished
dve2lts-sym, 2.840: level 24 is finished
dve2lts-sym, 2.952: level 25 is finished
dve2lts-sym, 3.061: level 26 is finished
dve2lts-sym, 3.174: level 27 is finished
dve2lts-sym, 3.299: level 28 is finished
dve2lts-sym, 3.426: level 29 is finished
dve2lts-sym, 3.562: level 30 is finished
dve2lts-sym, 3.711: level 31 is finished
dve2lts-sym, 3.867: level 32 is finished
dve2lts-sym, 4.027: level 33 is finished
dve2lts-sym, 4.189: level 34 is finished
dve2lts-sym, 4.355: level 35 is finished
dve2lts-sym, 4.515: level 36 is finished
dve2lts-sym, 4.683: level 37 is finished
dve2lts-sym, 4.855: level 38 is finished
dve2lts-sym, 5.028: level 39 is finished
dve2lts-sym, 5.214: level 40 is finished
dve2lts-sym, 5.388: level 41 is finished
dve2lts-sym, 5.612: level 42 is finished
dve2lts-sym, 5.954: level 43 is finished
dve2lts-sym, 6.128: level 44 is finished
dve2lts-sym, 6.308: level 45 is finished
dve2lts-sym, 6.483: level 46 is finished
dve2lts-sym, 6.660: level 47 is finished
dve2lts-sym, 6.845: level 48 is finished
dve2lts-sym, 7.029: level 49 is finished
dve2lts-sym, 7.226: level 50 is finished
dve2lts-sym, 7.415: level 51 is finished
dve2lts-sym, 7.615: level 52 is finished
dve2lts-sym, 7.808: level 53 is finished
dve2lts-sym, 8.008: level 54 is finished
dve2lts-sym, 8.230: level 55 is finished
dve2lts-sym, 8.412: level 56 is finished
dve2lts-sym, 8.588: level 57 is finished
dve2lts-sym, 8.753: level 58 is finished
dve2lts-sym, 8.920: level 59 is finished
dve2lts-sym, 9.082: level 60 is finished
dve2lts-sym, 9.220: level 61 is finished
dve2lts-sym, 9.350: level 62 is finished
dve2lts-sym, 9.467: level 63 is finished
dve2lts-sym, 9.582: level 64 is finished
dve2lts-sym, 9.693: level 65 is finished
dve2lts-sym, 9.769: level 66 is finished
dve2lts-sym, 9.846: level 67 is finished
dve2lts-sym, 9.910: level 68 is finished
dve2lts-sym, 9.972: level 69 is finished
dve2lts-sym, 10.023: level 70 is finished
dve2lts-sym, 10.059: level 71 is finished
dve2lts-sym, 10.086: level 72 is finished
dve2lts-sym, 10.105: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 10.105: reachability took 9.200 real 440.890 user 0.330 sys
dve2lts-sym, 10.105: counting visited states...
dve2lts-sym, 10.113: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 10.113: state space has 10061 states, 79183 nodes
dve2lts-sym, 10.142: group_next: 25588 nodes total
dve2lts-sym, 10.142: group_explored: 16914 nodes, 2632 short vectors total
