dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 120->120 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 49; there are 120 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.638: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.701: got initial state
dve2lts-sym, 0.701: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.888: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.909: level 7 is finished
dve2lts-sym, 0.923: level 8 is finished
dve2lts-sym, 0.942: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 0.969: level 11 is finished
dve2lts-sym, 0.982: level 12 is finished
dve2lts-sym, 0.994: level 13 is finished
dve2lts-sym, 1.006: level 14 is finished
dve2lts-sym, 1.018: level 15 is finished
dve2lts-sym, 1.032: level 16 is finished
dve2lts-sym, 1.046: level 17 is finished
dve2lts-sym, 1.061: level 18 is finished
dve2lts-sym, 1.075: level 19 is finished
dve2lts-sym, 1.090: level 20 is finished
dve2lts-sym, 1.105: level 21 is finished
dve2lts-sym, 1.121: level 22 is finished
dve2lts-sym, 1.136: level 23 is finished
dve2lts-sym, 1.151: level 24 is finished
dve2lts-sym, 1.166: level 25 is finished
dve2lts-sym, 1.181: level 26 is finished
dve2lts-sym, 1.196: level 27 is finished
dve2lts-sym, 1.212: level 28 is finished
dve2lts-sym, 1.227: level 29 is finished
dve2lts-sym, 1.244: level 30 is finished
dve2lts-sym, 1.261: level 31 is finished
dve2lts-sym, 1.304: level 32 is finished
dve2lts-sym, 1.320: level 33 is finished
dve2lts-sym, 1.337: level 34 is finished
dve2lts-sym, 1.353: level 35 is finished
dve2lts-sym, 1.369: level 36 is finished
dve2lts-sym, 1.386: level 37 is finished
dve2lts-sym, 1.401: level 38 is finished
dve2lts-sym, 1.417: level 39 is finished
dve2lts-sym, 1.433: level 40 is finished
dve2lts-sym, 1.449: level 41 is finished
dve2lts-sym, 1.465: level 42 is finished
dve2lts-sym, 1.481: level 43 is finished
dve2lts-sym, 1.495: level 44 is finished
dve2lts-sym, 1.511: level 45 is finished
dve2lts-sym, 1.526: level 46 is finished
dve2lts-sym, 1.544: level 47 is finished
dve2lts-sym, 1.564: level 48 is finished
dve2lts-sym, 1.582: level 49 is finished
dve2lts-sym, 1.598: level 50 is finished
dve2lts-sym, 1.622: level 51 is finished
dve2lts-sym, 1.640: level 52 is finished
dve2lts-sym, 1.658: level 53 is finished
dve2lts-sym, 1.677: level 54 is finished
dve2lts-sym, 1.696: level 55 is finished
dve2lts-sym, 1.714: level 56 is finished
dve2lts-sym, 1.733: level 57 is finished
dve2lts-sym, 1.752: level 58 is finished
dve2lts-sym, 1.772: level 59 is finished
dve2lts-sym, 1.790: level 60 is finished
dve2lts-sym, 1.810: level 61 is finished
dve2lts-sym, 1.830: level 62 is finished
dve2lts-sym, 1.850: level 63 is finished
dve2lts-sym, 1.870: level 64 is finished
dve2lts-sym, 1.890: level 65 is finished
dve2lts-sym, 1.909: level 66 is finished
dve2lts-sym, 1.928: level 67 is finished
dve2lts-sym, 1.949: level 68 is finished
dve2lts-sym, 1.968: level 69 is finished
dve2lts-sym, 1.987: level 70 is finished
dve2lts-sym, 2.006: level 71 is finished
dve2lts-sym, 2.026: level 72 is finished
dve2lts-sym, 2.047: level 73 is finished
dve2lts-sym, 2.068: level 74 is finished
dve2lts-sym, 2.091: level 75 is finished
dve2lts-sym, 2.113: level 76 is finished
dve2lts-sym, 2.134: level 77 is finished
dve2lts-sym, 2.155: level 78 is finished
dve2lts-sym, 2.176: level 79 is finished
dve2lts-sym, 2.198: level 80 is finished
dve2lts-sym, 2.221: level 81 is finished
dve2lts-sym, 2.245: level 82 is finished
dve2lts-sym, 2.268: level 83 is finished
dve2lts-sym, 2.290: level 84 is finished
dve2lts-sym, 2.311: level 85 is finished
dve2lts-sym, 2.332: level 86 is finished
dve2lts-sym, 2.354: level 87 is finished
dve2lts-sym, 2.376: level 88 is finished
dve2lts-sym, 2.400: level 89 is finished
dve2lts-sym, 2.424: level 90 is finished
dve2lts-sym, 2.446: level 91 is finished
dve2lts-sym, 2.467: level 92 is finished
dve2lts-sym, 2.489: level 93 is finished
dve2lts-sym, 2.512: level 94 is finished
dve2lts-sym, 2.534: level 95 is finished
dve2lts-sym, 2.556: level 96 is finished
dve2lts-sym, 2.577: level 97 is finished
dve2lts-sym, 2.598: level 98 is finished
dve2lts-sym, 2.618: level 99 is finished
dve2lts-sym, 2.644: level 100 is finished
dve2lts-sym, 2.664: level 101 is finished
dve2lts-sym, 2.684: level 102 is finished
dve2lts-sym, 2.704: level 103 is finished
dve2lts-sym, 2.725: level 104 is finished
dve2lts-sym, 2.745: level 105 is finished
dve2lts-sym, 2.765: level 106 is finished
dve2lts-sym, 2.783: level 107 is finished
dve2lts-sym, 2.802: level 108 is finished
dve2lts-sym, 2.819: level 109 is finished
dve2lts-sym, 2.836: level 110 is finished
dve2lts-sym, 2.854: level 111 is finished
dve2lts-sym, 2.870: level 112 is finished
dve2lts-sym, 2.886: level 113 is finished
dve2lts-sym, 2.903: level 114 is finished
dve2lts-sym, 2.918: level 115 is finished
dve2lts-sym, 2.933: level 116 is finished
dve2lts-sym, 2.947: level 117 is finished
dve2lts-sym, 2.961: level 118 is finished
dve2lts-sym, 2.975: level 119 is finished
dve2lts-sym, 2.989: level 120 is finished
dve2lts-sym, 3.002: level 121 is finished
dve2lts-sym, 3.014: level 122 is finished
dve2lts-sym, 3.029: level 123 is finished
dve2lts-sym, 3.042: level 124 is finished
dve2lts-sym, 3.053: level 125 is finished
dve2lts-sym, 3.064: level 126 is finished
dve2lts-sym, 3.075: level 127 is finished
dve2lts-sym, 3.085: level 128 is finished
dve2lts-sym, 3.095: level 129 is finished
dve2lts-sym, 3.105: level 130 is finished
dve2lts-sym, 3.115: level 131 is finished
dve2lts-sym, 3.125: level 132 is finished
dve2lts-sym, 3.134: level 133 is finished
dve2lts-sym, 3.144: level 134 is finished
dve2lts-sym, 3.153: level 135 is finished
dve2lts-sym, 3.162: level 136 is finished
dve2lts-sym, 3.171: level 137 is finished
dve2lts-sym, 3.179: level 138 is finished
dve2lts-sym, 3.187: level 139 is finished
dve2lts-sym, 3.194: level 140 is finished
dve2lts-sym, 3.201: level 141 is finished
dve2lts-sym, 3.209: level 142 is finished
dve2lts-sym, 3.215: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 3.215: reachability took 2.520 real 120.000 user 0.380 sys
dve2lts-sym, 3.215: counting visited states...
dve2lts-sym, 3.217: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.217: state space has 2001372 states, 10772 nodes
dve2lts-sym, 3.221: group_next: 1159 nodes total
dve2lts-sym, 3.221: group_explored: 3326 nodes, 5543 short vectors total
