dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 0.921: level 1 is finished
dve2lts-sym, 0.953: level 2 is finished
dve2lts-sym, 1.018: level 3 is finished
dve2lts-sym, 1.060: level 4 is finished
dve2lts-sym, 1.105: level 5 is finished
dve2lts-sym, 1.158: level 6 is finished
dve2lts-sym, 1.211: level 7 is finished
dve2lts-sym, 1.281: level 8 is finished
dve2lts-sym, 1.464: level 9 is finished
dve2lts-sym, 1.548: level 10 is finished
dve2lts-sym, 1.674: level 11 is finished
dve2lts-sym, 1.759: level 12 is finished
dve2lts-sym, 1.846: level 13 is finished
dve2lts-sym, 1.938: level 14 is finished
dve2lts-sym, 2.036: level 15 is finished
dve2lts-sym, 2.138: level 16 is finished
dve2lts-sym, 2.241: level 17 is finished
dve2lts-sym, 2.345: level 18 is finished
dve2lts-sym, 2.448: level 19 is finished
dve2lts-sym, 2.553: level 20 is finished
dve2lts-sym, 2.657: level 21 is finished
dve2lts-sym, 2.765: level 22 is finished
dve2lts-sym, 2.871: level 23 is finished
dve2lts-sym, 2.977: level 24 is finished
dve2lts-sym, 3.093: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.320: level 27 is finished
dve2lts-sym, 3.463: level 28 is finished
dve2lts-sym, 3.592: level 29 is finished
dve2lts-sym, 3.730: level 30 is finished
dve2lts-sym, 3.881: level 31 is finished
dve2lts-sym, 4.041: level 32 is finished
dve2lts-sym, 4.204: level 33 is finished
dve2lts-sym, 4.368: level 34 is finished
dve2lts-sym, 4.539: level 35 is finished
dve2lts-sym, 4.704: level 36 is finished
dve2lts-sym, 4.879: level 37 is finished
dve2lts-sym, 5.054: level 38 is finished
dve2lts-sym, 5.281: level 39 is finished
dve2lts-sym, 5.461: level 40 is finished
dve2lts-sym, 5.640: level 41 is finished
dve2lts-sym, 5.820: level 42 is finished
dve2lts-sym, 5.992: level 43 is finished
dve2lts-sym, 6.175: level 44 is finished
dve2lts-sym, 6.354: level 45 is finished
dve2lts-sym, 6.539: level 46 is finished
dve2lts-sym, 6.722: level 47 is finished
dve2lts-sym, 6.929: level 48 is finished
dve2lts-sym, 7.119: level 49 is finished
dve2lts-sym, 7.324: level 50 is finished
dve2lts-sym, 7.521: level 51 is finished
dve2lts-sym, 7.756: level 52 is finished
dve2lts-sym, 7.960: level 53 is finished
dve2lts-sym, 8.338: level 54 is finished
dve2lts-sym, 8.540: level 55 is finished
dve2lts-sym, 8.730: level 56 is finished
dve2lts-sym, 8.916: level 57 is finished
dve2lts-sym, 9.090: level 58 is finished
dve2lts-sym, 9.281: level 59 is finished
dve2lts-sym, 9.451: level 60 is finished
dve2lts-sym, 9.597: level 61 is finished
dve2lts-sym, 9.733: level 62 is finished
dve2lts-sym, 9.855: level 63 is finished
dve2lts-sym, 9.963: level 64 is finished
dve2lts-sym, 10.058: level 65 is finished
dve2lts-sym, 10.140: level 66 is finished
dve2lts-sym, 10.221: level 67 is finished
dve2lts-sym, 10.288: level 68 is finished
dve2lts-sym, 10.352: level 69 is finished
dve2lts-sym, 10.405: level 70 is finished
dve2lts-sym, 10.442: level 71 is finished
dve2lts-sym, 10.471: level 72 is finished
dve2lts-sym, 10.490: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 10.490: reachability took 9.590 real 459.480 user 0.690 sys
dve2lts-sym, 10.490: counting visited states...
dve2lts-sym, 10.499: counting took 0.010 real 0.400 user 0.010 sys
dve2lts-sym, 10.499: state space has 10061 states, 79183 nodes
dve2lts-sym, 10.531: group_next: 25588 nodes total
dve2lts-sym, 10.531: group_explored: 16914 nodes, 2632 short vectors total
