dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.225: level 2 is finished
dve2lts-sym, 0.239: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.267: level 5 is finished
dve2lts-sym, 0.287: level 6 is finished
dve2lts-sym, 0.308: level 7 is finished
dve2lts-sym, 0.335: level 8 is finished
dve2lts-sym, 0.367: level 9 is finished
dve2lts-sym, 0.404: level 10 is finished
dve2lts-sym, 0.442: level 11 is finished
dve2lts-sym, 0.481: level 12 is finished
dve2lts-sym, 0.524: level 13 is finished
dve2lts-sym, 0.570: level 14 is finished
dve2lts-sym, 0.615: level 15 is finished
dve2lts-sym, 0.664: level 16 is finished
dve2lts-sym, 0.714: level 17 is finished
dve2lts-sym, 0.763: level 18 is finished
dve2lts-sym, 0.812: level 19 is finished
dve2lts-sym, 0.862: level 20 is finished
dve2lts-sym, 0.914: level 21 is finished
dve2lts-sym, 0.968: level 22 is finished
dve2lts-sym, 1.017: level 23 is finished
dve2lts-sym, 1.067: level 24 is finished
dve2lts-sym, 1.121: level 25 is finished
dve2lts-sym, 1.173: level 26 is finished
dve2lts-sym, 1.231: level 27 is finished
dve2lts-sym, 1.295: level 28 is finished
dve2lts-sym, 1.360: level 29 is finished
dve2lts-sym, 1.434: level 30 is finished
dve2lts-sym, 1.511: level 31 is finished
dve2lts-sym, 1.592: level 32 is finished
dve2lts-sym, 1.684: level 33 is finished
dve2lts-sym, 1.770: level 34 is finished
dve2lts-sym, 1.862: level 35 is finished
dve2lts-sym, 1.952: level 36 is finished
dve2lts-sym, 2.038: level 37 is finished
dve2lts-sym, 2.136: level 38 is finished
dve2lts-sym, 2.229: level 39 is finished
dve2lts-sym, 2.324: level 40 is finished
dve2lts-sym, 2.416: level 41 is finished
dve2lts-sym, 2.508: level 42 is finished
dve2lts-sym, 2.596: level 43 is finished
dve2lts-sym, 2.684: level 44 is finished
dve2lts-sym, 2.772: level 45 is finished
dve2lts-sym, 2.859: level 46 is finished
dve2lts-sym, 2.955: level 47 is finished
dve2lts-sym, 3.053: level 48 is finished
dve2lts-sym, 3.155: level 49 is finished
dve2lts-sym, 3.265: level 50 is finished
dve2lts-sym, 3.369: level 51 is finished
dve2lts-sym, 3.473: level 52 is finished
dve2lts-sym, 3.573: level 53 is finished
dve2lts-sym, 3.673: level 54 is finished
dve2lts-sym, 3.778: level 55 is finished
dve2lts-sym, 3.872: level 56 is finished
dve2lts-sym, 3.961: level 57 is finished
dve2lts-sym, 4.046: level 58 is finished
dve2lts-sym, 4.130: level 59 is finished
dve2lts-sym, 4.213: level 60 is finished
dve2lts-sym, 4.278: level 61 is finished
dve2lts-sym, 4.336: level 62 is finished
dve2lts-sym, 4.383: level 63 is finished
dve2lts-sym, 4.421: level 64 is finished
dve2lts-sym, 4.454: level 65 is finished
dve2lts-sym, 4.480: level 66 is finished
dve2lts-sym, 4.506: level 67 is finished
dve2lts-sym, 4.526: level 68 is finished
dve2lts-sym, 4.546: level 69 is finished
dve2lts-sym, 4.561: level 70 is finished
dve2lts-sym, 4.570: level 71 is finished
dve2lts-sym, 4.575: level 72 is finished
dve2lts-sym, 4.579: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 4.579: reachability took 4.370 real 4.360 user 0.010 sys
dve2lts-sym, 4.579: counting visited states...
dve2lts-sym, 4.591: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 4.591: state space has 8993 states, 35347 nodes
dve2lts-sym, 4.596: group_next: 10370 nodes total
dve2lts-sym, 4.596: group_explored: 11646 nodes, 2444 short vectors total
