dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 49; there are 120 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.600: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.687: got initial state
dve2lts-sym, 0.688: level 0 is finished
dve2lts-sym, 0.735: level 1 is finished
dve2lts-sym, 0.759: level 2 is finished
dve2lts-sym, 0.790: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.953: level 7 is finished
dve2lts-sym, 1.012: level 8 is finished
dve2lts-sym, 1.069: level 9 is finished
dve2lts-sym, 1.126: level 10 is finished
dve2lts-sym, 1.182: level 11 is finished
dve2lts-sym, 1.233: level 12 is finished
dve2lts-sym, 1.320: level 13 is finished
dve2lts-sym, 1.368: level 14 is finished
dve2lts-sym, 1.416: level 15 is finished
dve2lts-sym, 1.466: level 16 is finished
dve2lts-sym, 1.524: level 17 is finished
dve2lts-sym, 1.581: level 18 is finished
dve2lts-sym, 1.657: level 19 is finished
dve2lts-sym, 1.711: level 20 is finished
dve2lts-sym, 1.768: level 21 is finished
dve2lts-sym, 1.824: level 22 is finished
dve2lts-sym, 1.877: level 23 is finished
dve2lts-sym, 1.935: level 24 is finished
dve2lts-sym, 1.988: level 25 is finished
dve2lts-sym, 2.038: level 26 is finished
dve2lts-sym, 2.088: level 27 is finished
dve2lts-sym, 2.136: level 28 is finished
dve2lts-sym, 2.185: level 29 is finished
dve2lts-sym, 2.235: level 30 is finished
dve2lts-sym, 2.286: level 31 is finished
dve2lts-sym, 2.334: level 32 is finished
dve2lts-sym, 2.384: level 33 is finished
dve2lts-sym, 2.437: level 34 is finished
dve2lts-sym, 2.488: level 35 is finished
dve2lts-sym, 2.537: level 36 is finished
dve2lts-sym, 2.586: level 37 is finished
dve2lts-sym, 2.633: level 38 is finished
dve2lts-sym, 2.683: level 39 is finished
dve2lts-sym, 2.728: level 40 is finished
dve2lts-sym, 2.776: level 41 is finished
dve2lts-sym, 2.841: level 42 is finished
dve2lts-sym, 2.886: level 43 is finished
dve2lts-sym, 2.931: level 44 is finished
dve2lts-sym, 2.975: level 45 is finished
dve2lts-sym, 3.023: level 46 is finished
dve2lts-sym, 3.076: level 47 is finished
dve2lts-sym, 3.130: level 48 is finished
dve2lts-sym, 3.181: level 49 is finished
dve2lts-sym, 3.231: level 50 is finished
dve2lts-sym, 3.281: level 51 is finished
dve2lts-sym, 3.369: level 52 is finished
dve2lts-sym, 3.422: level 53 is finished
dve2lts-sym, 3.477: level 54 is finished
dve2lts-sym, 3.533: level 55 is finished
dve2lts-sym, 3.588: level 56 is finished
dve2lts-sym, 3.644: level 57 is finished
dve2lts-sym, 3.702: level 58 is finished
dve2lts-sym, 3.756: level 59 is finished
dve2lts-sym, 3.810: level 60 is finished
dve2lts-sym, 3.864: level 61 is finished
dve2lts-sym, 3.920: level 62 is finished
dve2lts-sym, 3.978: level 63 is finished
dve2lts-sym, 4.032: level 64 is finished
dve2lts-sym, 4.083: level 65 is finished
dve2lts-sym, 4.134: level 66 is finished
dve2lts-sym, 4.186: level 67 is finished
dve2lts-sym, 4.235: level 68 is finished
dve2lts-sym, 4.284: level 69 is finished
dve2lts-sym, 4.338: level 70 is finished
dve2lts-sym, 4.388: level 71 is finished
dve2lts-sym, 4.439: level 72 is finished
dve2lts-sym, 4.496: level 73 is finished
dve2lts-sym, 4.551: level 74 is finished
dve2lts-sym, 4.605: level 75 is finished
dve2lts-sym, 4.655: level 76 is finished
dve2lts-sym, 4.708: level 77 is finished
dve2lts-sym, 4.760: level 78 is finished
dve2lts-sym, 4.810: level 79 is finished
dve2lts-sym, 4.864: level 80 is finished
dve2lts-sym, 4.917: level 81 is finished
dve2lts-sym, 4.971: level 82 is finished
dve2lts-sym, 5.025: level 83 is finished
dve2lts-sym, 5.078: level 84 is finished
dve2lts-sym, 5.131: level 85 is finished
dve2lts-sym, 5.185: level 86 is finished
dve2lts-sym, 5.242: level 87 is finished
dve2lts-sym, 5.295: level 88 is finished
dve2lts-sym, 5.352: level 89 is finished
dve2lts-sym, 5.402: level 90 is finished
dve2lts-sym, 5.448: level 91 is finished
dve2lts-sym, 5.495: level 92 is finished
dve2lts-sym, 5.541: level 93 is finished
dve2lts-sym, 5.590: level 94 is finished
dve2lts-sym, 5.637: level 95 is finished
dve2lts-sym, 5.686: level 96 is finished
dve2lts-sym, 5.732: level 97 is finished
dve2lts-sym, 5.776: level 98 is finished
dve2lts-sym, 5.820: level 99 is finished
dve2lts-sym, 5.864: level 100 is finished
dve2lts-sym, 5.909: level 101 is finished
dve2lts-sym, 5.952: level 102 is finished
dve2lts-sym, 5.995: level 103 is finished
dve2lts-sym, 6.037: level 104 is finished
dve2lts-sym, 6.079: level 105 is finished
dve2lts-sym, 6.121: level 106 is finished
dve2lts-sym, 6.163: level 107 is finished
dve2lts-sym, 6.206: level 108 is finished
dve2lts-sym, 6.244: level 109 is finished
dve2lts-sym, 6.283: level 110 is finished
dve2lts-sym, 6.320: level 111 is finished
dve2lts-sym, 6.355: level 112 is finished
dve2lts-sym, 6.388: level 113 is finished
dve2lts-sym, 6.420: level 114 is finished
dve2lts-sym, 6.451: level 115 is finished
dve2lts-sym, 6.480: level 116 is finished
dve2lts-sym, 6.507: level 117 is finished
dve2lts-sym, 6.536: level 118 is finished
dve2lts-sym, 6.564: level 119 is finished
dve2lts-sym, 6.593: level 120 is finished
dve2lts-sym, 6.619: level 121 is finished
dve2lts-sym, 6.647: level 122 is finished
dve2lts-sym, 6.676: level 123 is finished
dve2lts-sym, 6.701: level 124 is finished
dve2lts-sym, 6.727: level 125 is finished
dve2lts-sym, 6.750: level 126 is finished
dve2lts-sym, 6.773: level 127 is finished
dve2lts-sym, 6.796: level 128 is finished
dve2lts-sym, 6.818: level 129 is finished
dve2lts-sym, 6.839: level 130 is finished
dve2lts-sym, 6.861: level 131 is finished
dve2lts-sym, 6.883: level 132 is finished
dve2lts-sym, 6.905: level 133 is finished
dve2lts-sym, 6.926: level 134 is finished
dve2lts-sym, 6.946: level 135 is finished
dve2lts-sym, 6.965: level 136 is finished
dve2lts-sym, 6.983: level 137 is finished
dve2lts-sym, 7.001: level 138 is finished
dve2lts-sym, 7.022: level 139 is finished
dve2lts-sym, 7.038: level 140 is finished
dve2lts-sym, 7.057: level 141 is finished
dve2lts-sym, 7.075: level 142 is finished
dve2lts-sym, 7.091: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 7.091: reachability took 6.410 real 306.480 user 0.290 sys
dve2lts-sym, 7.091: counting visited states...
dve2lts-sym, 7.093: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.093: state space has 2001372 states, 12776 nodes
dve2lts-sym, 7.102: group_next: 6278 nodes total
dve2lts-sym, 7.102: group_explored: 2585 nodes, 5543 short vectors total
