dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 120->120 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 49; there are 120 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.204: got initial state
dve2lts-sym, 0.204: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.263: level 3 is finished
dve2lts-sym, 0.301: level 4 is finished
dve2lts-sym, 0.347: level 5 is finished
dve2lts-sym, 0.402: level 6 is finished
dve2lts-sym, 0.469: level 7 is finished
dve2lts-sym, 0.551: level 8 is finished
dve2lts-sym, 0.643: level 9 is finished
dve2lts-sym, 0.752: level 10 is finished
dve2lts-sym, 0.881: level 11 is finished
dve2lts-sym, 1.012: level 12 is finished
dve2lts-sym, 1.150: level 13 is finished
dve2lts-sym, 1.301: level 14 is finished
dve2lts-sym, 1.463: level 15 is finished
dve2lts-sym, 1.636: level 16 is finished
dve2lts-sym, 1.819: level 17 is finished
dve2lts-sym, 2.024: level 18 is finished
dve2lts-sym, 2.245: level 19 is finished
dve2lts-sym, 2.482: level 20 is finished
dve2lts-sym, 2.752: level 21 is finished
dve2lts-sym, 3.025: level 22 is finished
dve2lts-sym, 3.312: level 23 is finished
dve2lts-sym, 3.613: level 24 is finished
dve2lts-sym, 3.938: level 25 is finished
dve2lts-sym, 4.276: level 26 is finished
dve2lts-sym, 4.636: level 27 is finished
dve2lts-sym, 5.008: level 28 is finished
dve2lts-sym, 5.389: level 29 is finished
dve2lts-sym, 5.796: level 30 is finished
dve2lts-sym, 6.249: level 31 is finished
dve2lts-sym, 6.660: level 32 is finished
dve2lts-sym, 7.085: level 33 is finished
dve2lts-sym, 7.536: level 34 is finished
dve2lts-sym, 7.983: level 35 is finished
dve2lts-sym, 8.425: level 36 is finished
dve2lts-sym, 8.928: level 37 is finished
dve2lts-sym, 9.377: level 38 is finished
dve2lts-sym, 9.892: level 39 is finished
dve2lts-sym, 10.379: level 40 is finished
dve2lts-sym, 10.901: level 41 is finished
dve2lts-sym, 11.434: level 42 is finished
dve2lts-sym, 11.933: level 43 is finished
dve2lts-sym, 12.416: level 44 is finished
dve2lts-sym, 12.946: level 45 is finished
dve2lts-sym, 13.503: level 46 is finished
dve2lts-sym, 14.066: level 47 is finished
dve2lts-sym, 14.628: level 48 is finished
dve2lts-sym, 15.158: level 49 is finished
dve2lts-sym, 15.708: level 50 is finished
dve2lts-sym, 16.278: level 51 is finished
dve2lts-sym, 16.839: level 52 is finished
dve2lts-sym, 17.385: level 53 is finished
dve2lts-sym, 17.959: level 54 is finished
dve2lts-sym, 18.572: level 55 is finished
dve2lts-sym, 19.177: level 56 is finished
dve2lts-sym, 19.775: level 57 is finished
dve2lts-sym, 20.383: level 58 is finished
dve2lts-sym, 21.034: level 59 is finished
dve2lts-sym, 21.713: level 60 is finished
dve2lts-sym, 22.381: level 61 is finished
dve2lts-sym, 23.122: level 62 is finished
dve2lts-sym, 23.874: level 63 is finished
dve2lts-sym, 24.713: level 64 is finished
dve2lts-sym, 25.581: level 65 is finished
dve2lts-sym, 25.721: vset_sylvan: starting garbage collection
dve2lts-sym, 26.016: vset_sylvan: garbage collection done
dve2lts-sym, 28.502: level 66 is finished
dve2lts-sym, 29.432: level 67 is finished
dve2lts-sym, 30.240: level 68 is finished
dve2lts-sym, 31.042: level 69 is finished
dve2lts-sym, 31.855: level 70 is finished
dve2lts-sym, 32.707: level 71 is finished
dve2lts-sym, 33.641: level 72 is finished
dve2lts-sym, 34.629: level 73 is finished
dve2lts-sym, 35.623: level 74 is finished
dve2lts-sym, 36.644: level 75 is finished
dve2lts-sym, 37.739: level 76 is finished
dve2lts-sym, 38.842: level 77 is finished
dve2lts-sym, 40.032: level 78 is finished
dve2lts-sym, 41.286: level 79 is finished
dve2lts-sym, 42.599: level 80 is finished
dve2lts-sym, 43.965: level 81 is finished
dve2lts-sym, 45.381: level 82 is finished
dve2lts-sym, 46.742: level 83 is finished
dve2lts-sym, 48.142: level 84 is finished
dve2lts-sym, 49.567: level 85 is finished
dve2lts-sym, 51.063: level 86 is finished
dve2lts-sym, 52.585: level 87 is finished
dve2lts-sym, 54.124: level 88 is finished
dve2lts-sym, 55.690: level 89 is finished
dve2lts-sym, 57.286: level 90 is finished
dve2lts-sym, 58.908: level 91 is finished
dve2lts-sym, 60.558: level 92 is finished
dve2lts-sym, 62.232: level 93 is finished
dve2lts-sym, 64.010: level 94 is finished
dve2lts-sym, 65.757: level 95 is finished
dve2lts-sym, 67.529: level 96 is finished
dve2lts-sym, 69.317: level 97 is finished
dve2lts-sym, 71.132: level 98 is finished
dve2lts-sym, 72.948: level 99 is finished
dve2lts-sym, 74.771: level 100 is finished
dve2lts-sym, 76.611: level 101 is finished
dve2lts-sym, 78.478: level 102 is finished
dve2lts-sym, 80.370: level 103 is finished
dve2lts-sym, 82.361: level 104 is finished
dve2lts-sym, 82.721: vset_sylvan: starting garbage collection
dve2lts-sym, 83.300: vset_sylvan: garbage collection done
dve2lts-sym, 89.067: level 105 is finished
dve2lts-sym, 91.024: level 106 is finished
dve2lts-sym, 92.487: level 107 is finished
dve2lts-sym, 93.883: level 108 is finished
dve2lts-sym, 95.214: level 109 is finished
dve2lts-sym, 96.480: level 110 is finished
dve2lts-sym, 97.688: level 111 is finished
dve2lts-sym, 98.837: level 112 is finished
dve2lts-sym, 99.921: level 113 is finished
dve2lts-sym, 100.931: level 114 is finished
dve2lts-sym, 101.891: level 115 is finished
dve2lts-sym, 102.764: level 116 is finished
dve2lts-sym, 103.571: level 117 is finished
dve2lts-sym, 104.337: level 118 is finished
dve2lts-sym, 105.053: level 119 is finished
dve2lts-sym, 105.727: level 120 is finished
dve2lts-sym, 106.357: level 121 is finished
dve2lts-sym, 106.919: level 122 is finished
dve2lts-sym, 107.420: level 123 is finished
dve2lts-sym, 107.876: level 124 is finished
dve2lts-sym, 108.309: level 125 is finished
dve2lts-sym, 108.693: level 126 is finished
dve2lts-sym, 109.051: level 127 is finished
dve2lts-sym, 109.363: level 128 is finished
dve2lts-sym, 109.645: level 129 is finished
dve2lts-sym, 109.892: level 130 is finished
dve2lts-sym, 110.108: level 131 is finished
dve2lts-sym, 110.303: level 132 is finished
dve2lts-sym, 110.467: level 133 is finished
dve2lts-sym, 110.619: level 134 is finished
dve2lts-sym, 110.747: level 135 is finished
dve2lts-sym, 110.862: level 136 is finished
dve2lts-sym, 110.947: level 137 is finished
dve2lts-sym, 111.020: level 138 is finished
dve2lts-sym, 111.074: level 139 is finished
dve2lts-sym, 111.120: level 140 is finished
dve2lts-sym, 111.156: level 141 is finished
dve2lts-sym, 111.179: level 142 is finished
dve2lts-sym, 111.192: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 111.192: reachability took 110.990 real 110.010 user 0.910 sys
dve2lts-sym, 111.192: counting visited states...
dve2lts-sym, 111.239: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 111.239: state space has 2001372 states, 128984 nodes
dve2lts-sym, 111.251: group_next: 22043 nodes total
dve2lts-sym, 111.251: group_explored: 17948 nodes, 5543 short vectors total
