dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 49; there are 120 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.934: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.013: level 5 is finished
dve2lts-sym, 1.059: level 6 is finished
dve2lts-sym, 1.117: level 7 is finished
dve2lts-sym, 1.178: level 8 is finished
dve2lts-sym, 1.238: level 9 is finished
dve2lts-sym, 1.298: level 10 is finished
dve2lts-sym, 1.356: level 11 is finished
dve2lts-sym, 1.407: level 12 is finished
dve2lts-sym, 1.458: level 13 is finished
dve2lts-sym, 1.508: level 14 is finished
dve2lts-sym, 1.557: level 15 is finished
dve2lts-sym, 1.615: level 16 is finished
dve2lts-sym, 1.674: level 17 is finished
dve2lts-sym, 1.733: level 18 is finished
dve2lts-sym, 1.789: level 19 is finished
dve2lts-sym, 1.844: level 20 is finished
dve2lts-sym, 1.902: level 21 is finished
dve2lts-sym, 1.969: level 22 is finished
dve2lts-sym, 2.023: level 23 is finished
dve2lts-sym, 2.078: level 24 is finished
dve2lts-sym, 2.130: level 25 is finished
dve2lts-sym, 2.181: level 26 is finished
dve2lts-sym, 2.232: level 27 is finished
dve2lts-sym, 2.281: level 28 is finished
dve2lts-sym, 2.331: level 29 is finished
dve2lts-sym, 2.381: level 30 is finished
dve2lts-sym, 2.432: level 31 is finished
dve2lts-sym, 2.484: level 32 is finished
dve2lts-sym, 2.535: level 33 is finished
dve2lts-sym, 2.589: level 34 is finished
dve2lts-sym, 2.642: level 35 is finished
dve2lts-sym, 2.692: level 36 is finished
dve2lts-sym, 2.742: level 37 is finished
dve2lts-sym, 2.790: level 38 is finished
dve2lts-sym, 2.840: level 39 is finished
dve2lts-sym, 2.932: level 40 is finished
dve2lts-sym, 2.980: level 41 is finished
dve2lts-sym, 3.030: level 42 is finished
dve2lts-sym, 3.076: level 43 is finished
dve2lts-sym, 3.121: level 44 is finished
dve2lts-sym, 3.168: level 45 is finished
dve2lts-sym, 3.218: level 46 is finished
dve2lts-sym, 3.273: level 47 is finished
dve2lts-sym, 3.329: level 48 is finished
dve2lts-sym, 3.379: level 49 is finished
dve2lts-sym, 3.429: level 50 is finished
dve2lts-sym, 3.480: level 51 is finished
dve2lts-sym, 3.533: level 52 is finished
dve2lts-sym, 3.587: level 53 is finished
dve2lts-sym, 3.643: level 54 is finished
dve2lts-sym, 3.700: level 55 is finished
dve2lts-sym, 3.755: level 56 is finished
dve2lts-sym, 3.812: level 57 is finished
dve2lts-sym, 3.868: level 58 is finished
dve2lts-sym, 3.924: level 59 is finished
dve2lts-sym, 3.980: level 60 is finished
dve2lts-sym, 4.037: level 61 is finished
dve2lts-sym, 4.094: level 62 is finished
dve2lts-sym, 4.154: level 63 is finished
dve2lts-sym, 4.210: level 64 is finished
dve2lts-sym, 4.263: level 65 is finished
dve2lts-sym, 4.314: level 66 is finished
dve2lts-sym, 4.368: level 67 is finished
dve2lts-sym, 4.421: level 68 is finished
dve2lts-sym, 4.472: level 69 is finished
dve2lts-sym, 4.525: level 70 is finished
dve2lts-sym, 4.576: level 71 is finished
dve2lts-sym, 4.629: level 72 is finished
dve2lts-sym, 4.687: level 73 is finished
dve2lts-sym, 4.747: level 74 is finished
dve2lts-sym, 4.801: level 75 is finished
dve2lts-sym, 4.854: level 76 is finished
dve2lts-sym, 4.908: level 77 is finished
dve2lts-sym, 4.963: level 78 is finished
dve2lts-sym, 5.016: level 79 is finished
dve2lts-sym, 5.072: level 80 is finished
dve2lts-sym, 5.129: level 81 is finished
dve2lts-sym, 5.188: level 82 is finished
dve2lts-sym, 5.241: level 83 is finished
dve2lts-sym, 5.296: level 84 is finished
dve2lts-sym, 5.351: level 85 is finished
dve2lts-sym, 5.407: level 86 is finished
dve2lts-sym, 5.465: level 87 is finished
dve2lts-sym, 5.521: level 88 is finished
dve2lts-sym, 5.579: level 89 is finished
dve2lts-sym, 5.632: level 90 is finished
dve2lts-sym, 5.684: level 91 is finished
dve2lts-sym, 5.733: level 92 is finished
dve2lts-sym, 5.782: level 93 is finished
dve2lts-sym, 5.834: level 94 is finished
dve2lts-sym, 5.883: level 95 is finished
dve2lts-sym, 5.933: level 96 is finished
dve2lts-sym, 5.980: level 97 is finished
dve2lts-sym, 6.027: level 98 is finished
dve2lts-sym, 6.075: level 99 is finished
dve2lts-sym, 6.121: level 100 is finished
dve2lts-sym, 6.166: level 101 is finished
dve2lts-sym, 6.212: level 102 is finished
dve2lts-sym, 6.258: level 103 is finished
dve2lts-sym, 6.303: level 104 is finished
dve2lts-sym, 6.348: level 105 is finished
dve2lts-sym, 6.392: level 106 is finished
dve2lts-sym, 6.435: level 107 is finished
dve2lts-sym, 6.476: level 108 is finished
dve2lts-sym, 6.517: level 109 is finished
dve2lts-sym, 6.557: level 110 is finished
dve2lts-sym, 6.595: level 111 is finished
dve2lts-sym, 6.630: level 112 is finished
dve2lts-sym, 6.665: level 113 is finished
dve2lts-sym, 6.697: level 114 is finished
dve2lts-sym, 6.727: level 115 is finished
dve2lts-sym, 6.757: level 116 is finished
dve2lts-sym, 6.785: level 117 is finished
dve2lts-sym, 6.814: level 118 is finished
dve2lts-sym, 6.842: level 119 is finished
dve2lts-sym, 6.870: level 120 is finished
dve2lts-sym, 6.896: level 121 is finished
dve2lts-sym, 6.962: level 122 is finished
dve2lts-sym, 6.993: level 123 is finished
dve2lts-sym, 7.018: level 124 is finished
dve2lts-sym, 7.044: level 125 is finished
dve2lts-sym, 7.068: level 126 is finished
dve2lts-sym, 7.090: level 127 is finished
dve2lts-sym, 7.112: level 128 is finished
dve2lts-sym, 7.133: level 129 is finished
dve2lts-sym, 7.154: level 130 is finished
dve2lts-sym, 7.176: level 131 is finished
dve2lts-sym, 7.198: level 132 is finished
dve2lts-sym, 7.219: level 133 is finished
dve2lts-sym, 7.253: level 134 is finished
dve2lts-sym, 7.272: level 135 is finished
dve2lts-sym, 7.291: level 136 is finished
dve2lts-sym, 7.310: level 137 is finished
dve2lts-sym, 7.328: level 138 is finished
dve2lts-sym, 7.345: level 139 is finished
dve2lts-sym, 7.382: level 140 is finished
dve2lts-sym, 7.401: level 141 is finished
dve2lts-sym, 7.420: level 142 is finished
dve2lts-sym, 7.443: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 7.443: reachability took 6.630 real 317.120 user 0.120 sys
dve2lts-sym, 7.443: counting visited states...
dve2lts-sym, 7.445: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 7.445: state space has 2001372 states, 12776 nodes
dve2lts-sym, 7.454: group_next: 6278 nodes total
dve2lts-sym, 7.454: group_explored: 2585 nodes, 5543 short vectors total
