dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 61; there are 79 groups
dve2lts-sym, 0.008: Creating a Sylvan domain.
dve2lts-sym, 0.008: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.008: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.468: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.531: level 1 is finished
dve2lts-sym, 0.553: level 2 is finished
dve2lts-sym, 0.574: level 3 is finished
dve2lts-sym, 0.598: level 4 is finished
dve2lts-sym, 0.618: level 5 is finished
dve2lts-sym, 0.644: level 6 is finished
dve2lts-sym, 0.670: level 7 is finished
dve2lts-sym, 0.699: level 8 is finished
dve2lts-sym, 0.730: level 9 is finished
dve2lts-sym, 0.764: level 10 is finished
dve2lts-sym, 0.795: level 11 is finished
dve2lts-sym, 0.826: level 12 is finished
dve2lts-sym, 0.858: level 13 is finished
dve2lts-sym, 0.890: level 14 is finished
dve2lts-sym, 0.928: level 15 is finished
dve2lts-sym, 0.960: level 16 is finished
dve2lts-sym, 0.991: level 17 is finished
dve2lts-sym, 1.021: level 18 is finished
dve2lts-sym, 1.052: level 19 is finished
dve2lts-sym, 1.081: level 20 is finished
dve2lts-sym, 1.107: level 21 is finished
dve2lts-sym, 1.138: level 22 is finished
dve2lts-sym, 1.167: level 23 is finished
dve2lts-sym, 1.197: level 24 is finished
dve2lts-sym, 1.229: level 25 is finished
dve2lts-sym, 1.325: level 26 is finished
dve2lts-sym, 1.357: level 27 is finished
dve2lts-sym, 1.391: level 28 is finished
dve2lts-sym, 1.425: level 29 is finished
dve2lts-sym, 1.462: level 30 is finished
dve2lts-sym, 1.499: level 31 is finished
dve2lts-sym, 1.535: level 32 is finished
dve2lts-sym, 1.577: level 33 is finished
dve2lts-sym, 1.615: level 34 is finished
dve2lts-sym, 1.649: level 35 is finished
dve2lts-sym, 1.681: level 36 is finished
dve2lts-sym, 1.712: level 37 is finished
dve2lts-sym, 1.746: level 38 is finished
dve2lts-sym, 1.780: level 39 is finished
dve2lts-sym, 1.813: level 40 is finished
dve2lts-sym, 1.848: level 41 is finished
dve2lts-sym, 1.881: level 42 is finished
dve2lts-sym, 1.917: level 43 is finished
dve2lts-sym, 1.950: level 44 is finished
dve2lts-sym, 1.981: level 45 is finished
dve2lts-sym, 2.012: level 46 is finished
dve2lts-sym, 2.045: level 47 is finished
dve2lts-sym, 2.076: level 48 is finished
dve2lts-sym, 2.108: level 49 is finished
dve2lts-sym, 2.140: level 50 is finished
dve2lts-sym, 2.169: level 51 is finished
dve2lts-sym, 2.198: level 52 is finished
dve2lts-sym, 2.225: level 53 is finished
dve2lts-sym, 2.253: level 54 is finished
dve2lts-sym, 2.282: level 55 is finished
dve2lts-sym, 2.310: level 56 is finished
dve2lts-sym, 2.337: level 57 is finished
dve2lts-sym, 2.364: level 58 is finished
dve2lts-sym, 2.389: level 59 is finished
dve2lts-sym, 2.413: level 60 is finished
dve2lts-sym, 2.436: level 61 is finished
dve2lts-sym, 2.458: level 62 is finished
dve2lts-sym, 2.481: level 63 is finished
dve2lts-sym, 2.502: level 64 is finished
dve2lts-sym, 2.522: level 65 is finished
dve2lts-sym, 2.539: level 66 is finished
dve2lts-sym, 2.555: level 67 is finished
dve2lts-sym, 2.571: level 68 is finished
dve2lts-sym, 2.587: level 69 is finished
dve2lts-sym, 2.600: level 70 is finished
dve2lts-sym, 2.612: level 71 is finished
dve2lts-sym, 2.623: level 72 is finished
dve2lts-sym, 2.633: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.633: reachability took 2.160 real 103.400 user 0.260 sys
dve2lts-sym, 2.633: counting visited states...
dve2lts-sym, 2.635: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.635: state space has 10061 states, 3104 nodes
dve2lts-sym, 2.645: group_next: 11328 nodes total
dve2lts-sym, 2.645: group_explored: 1587 nodes, 2632 short vectors total
