dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: f
dve2lts-sym, 0.007: Regroup FORCE
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 49; there are 120 groups
dve2lts-sym, 0.011: Creating a Sylvan domain.
dve2lts-sym, 0.011: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.011: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.117: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.230: level 1 is finished
dve2lts-sym, 0.247: level 2 is finished
dve2lts-sym, 0.275: level 3 is finished
dve2lts-sym, 0.314: level 4 is finished
dve2lts-sym, 0.361: level 5 is finished
dve2lts-sym, 0.417: level 6 is finished
dve2lts-sym, 0.485: level 7 is finished
dve2lts-sym, 0.569: level 8 is finished
dve2lts-sym, 0.662: level 9 is finished
dve2lts-sym, 0.773: level 10 is finished
dve2lts-sym, 0.905: level 11 is finished
dve2lts-sym, 1.038: level 12 is finished
dve2lts-sym, 1.178: level 13 is finished
dve2lts-sym, 1.332: level 14 is finished
dve2lts-sym, 1.497: level 15 is finished
dve2lts-sym, 1.673: level 16 is finished
dve2lts-sym, 1.860: level 17 is finished
dve2lts-sym, 2.069: level 18 is finished
dve2lts-sym, 2.294: level 19 is finished
dve2lts-sym, 2.536: level 20 is finished
dve2lts-sym, 2.812: level 21 is finished
dve2lts-sym, 3.092: level 22 is finished
dve2lts-sym, 3.385: level 23 is finished
dve2lts-sym, 3.692: level 24 is finished
dve2lts-sym, 4.024: level 25 is finished
dve2lts-sym, 4.369: level 26 is finished
dve2lts-sym, 4.735: level 27 is finished
dve2lts-sym, 5.113: level 28 is finished
dve2lts-sym, 5.502: level 29 is finished
dve2lts-sym, 5.916: level 30 is finished
dve2lts-sym, 6.377: level 31 is finished
dve2lts-sym, 6.797: level 32 is finished
dve2lts-sym, 7.230: level 33 is finished
dve2lts-sym, 7.692: level 34 is finished
dve2lts-sym, 8.148: level 35 is finished
dve2lts-sym, 8.601: level 36 is finished
dve2lts-sym, 9.119: level 37 is finished
dve2lts-sym, 9.578: level 38 is finished
dve2lts-sym, 10.104: level 39 is finished
dve2lts-sym, 10.602: level 40 is finished
dve2lts-sym, 11.135: level 41 is finished
dve2lts-sym, 11.679: level 42 is finished
dve2lts-sym, 12.190: level 43 is finished
dve2lts-sym, 12.683: level 44 is finished
dve2lts-sym, 13.225: level 45 is finished
dve2lts-sym, 13.794: level 46 is finished
dve2lts-sym, 14.370: level 47 is finished
dve2lts-sym, 14.945: level 48 is finished
dve2lts-sym, 15.486: level 49 is finished
dve2lts-sym, 16.047: level 50 is finished
dve2lts-sym, 16.629: level 51 is finished
dve2lts-sym, 17.202: level 52 is finished
dve2lts-sym, 17.760: level 53 is finished
dve2lts-sym, 18.346: level 54 is finished
dve2lts-sym, 18.972: level 55 is finished
dve2lts-sym, 19.588: level 56 is finished
dve2lts-sym, 20.198: level 57 is finished
dve2lts-sym, 20.817: level 58 is finished
dve2lts-sym, 21.477: level 59 is finished
dve2lts-sym, 22.170: level 60 is finished
dve2lts-sym, 22.851: level 61 is finished
dve2lts-sym, 23.607: level 62 is finished
dve2lts-sym, 24.375: level 63 is finished
dve2lts-sym, 25.232: level 64 is finished
dve2lts-sym, 26.116: level 65 is finished
dve2lts-sym, 26.259: vset_sylvan: starting garbage collection
dve2lts-sym, 26.554: vset_sylvan: garbage collection done
dve2lts-sym, 29.122: level 66 is finished
dve2lts-sym, 30.073: level 67 is finished
dve2lts-sym, 30.898: level 68 is finished
dve2lts-sym, 31.719: level 69 is finished
dve2lts-sym, 32.551: level 70 is finished
dve2lts-sym, 33.423: level 71 is finished
dve2lts-sym, 34.379: level 72 is finished
dve2lts-sym, 35.389: level 73 is finished
dve2lts-sym, 36.407: level 74 is finished
dve2lts-sym, 37.452: level 75 is finished
dve2lts-sym, 38.573: level 76 is finished
dve2lts-sym, 39.700: level 77 is finished
dve2lts-sym, 40.920: level 78 is finished
dve2lts-sym, 42.203: level 79 is finished
dve2lts-sym, 43.547: level 80 is finished
dve2lts-sym, 44.943: level 81 is finished
dve2lts-sym, 46.392: level 82 is finished
dve2lts-sym, 47.785: level 83 is finished
dve2lts-sym, 49.215: level 84 is finished
dve2lts-sym, 50.673: level 85 is finished
dve2lts-sym, 52.203: level 86 is finished
dve2lts-sym, 53.759: level 87 is finished
dve2lts-sym, 55.339: level 88 is finished
dve2lts-sym, 56.940: level 89 is finished
dve2lts-sym, 58.572: level 90 is finished
dve2lts-sym, 60.232: level 91 is finished
dve2lts-sym, 61.917: level 92 is finished
dve2lts-sym, 63.629: level 93 is finished
dve2lts-sym, 65.448: level 94 is finished
dve2lts-sym, 67.233: level 95 is finished
dve2lts-sym, 69.044: level 96 is finished
dve2lts-sym, 70.869: level 97 is finished
dve2lts-sym, 72.727: level 98 is finished
dve2lts-sym, 74.583: level 99 is finished
dve2lts-sym, 76.438: level 100 is finished
dve2lts-sym, 78.314: level 101 is finished
dve2lts-sym, 80.217: level 102 is finished
dve2lts-sym, 82.142: level 103 is finished
dve2lts-sym, 84.166: level 104 is finished
dve2lts-sym, 84.532: vset_sylvan: starting garbage collection
dve2lts-sym, 85.113: vset_sylvan: garbage collection done
dve2lts-sym, 90.966: level 105 is finished
dve2lts-sym, 92.956: level 106 is finished
dve2lts-sym, 94.441: level 107 is finished
dve2lts-sym, 95.859: level 108 is finished
dve2lts-sym, 97.205: level 109 is finished
dve2lts-sym, 98.491: level 110 is finished
dve2lts-sym, 99.718: level 111 is finished
dve2lts-sym, 100.889: level 112 is finished
dve2lts-sym, 101.990: level 113 is finished
dve2lts-sym, 103.019: level 114 is finished
dve2lts-sym, 103.997: level 115 is finished
dve2lts-sym, 104.884: level 116 is finished
dve2lts-sym, 105.705: level 117 is finished
dve2lts-sym, 106.479: level 118 is finished
dve2lts-sym, 107.207: level 119 is finished
dve2lts-sym, 107.893: level 120 is finished
dve2lts-sym, 108.534: level 121 is finished
dve2lts-sym, 109.105: level 122 is finished
dve2lts-sym, 109.617: level 123 is finished
dve2lts-sym, 110.081: level 124 is finished
dve2lts-sym, 110.521: level 125 is finished
dve2lts-sym, 110.912: level 126 is finished
dve2lts-sym, 111.276: level 127 is finished
dve2lts-sym, 111.594: level 128 is finished
dve2lts-sym, 111.881: level 129 is finished
dve2lts-sym, 112.132: level 130 is finished
dve2lts-sym, 112.352: level 131 is finished
dve2lts-sym, 112.550: level 132 is finished
dve2lts-sym, 112.718: level 133 is finished
dve2lts-sym, 112.872: level 134 is finished
dve2lts-sym, 113.002: level 135 is finished
dve2lts-sym, 113.119: level 136 is finished
dve2lts-sym, 113.207: level 137 is finished
dve2lts-sym, 113.280: level 138 is finished
dve2lts-sym, 113.335: level 139 is finished
dve2lts-sym, 113.382: level 140 is finished
dve2lts-sym, 113.418: level 141 is finished
dve2lts-sym, 113.442: level 142 is finished
dve2lts-sym, 113.455: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 113.455: reachability took 113.240 real 112.210 user 0.950 sys
dve2lts-sym, 113.455: counting visited states...
dve2lts-sym, 113.503: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 113.503: state space has 2001372 states, 128984 nodes
dve2lts-sym, 113.515: group_next: 22043 nodes total
dve2lts-sym, 113.515: group_explored: 17948 nodes, 5543 short vectors total
