dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 112->112 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 49; there are 112 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.914: level 3 is finished
dve2lts-sym, 0.944: level 4 is finished
dve2lts-sym, 0.976: level 5 is finished
dve2lts-sym, 1.020: level 6 is finished
dve2lts-sym, 1.074: level 7 is finished
dve2lts-sym, 1.124: level 8 is finished
dve2lts-sym, 1.174: level 9 is finished
dve2lts-sym, 1.223: level 10 is finished
dve2lts-sym, 1.290: level 11 is finished
dve2lts-sym, 1.336: level 12 is finished
dve2lts-sym, 1.381: level 13 is finished
dve2lts-sym, 1.428: level 14 is finished
dve2lts-sym, 1.479: level 15 is finished
dve2lts-sym, 1.531: level 16 is finished
dve2lts-sym, 1.602: level 17 is finished
dve2lts-sym, 1.661: level 18 is finished
dve2lts-sym, 1.714: level 19 is finished
dve2lts-sym, 1.767: level 20 is finished
dve2lts-sym, 1.821: level 21 is finished
dve2lts-sym, 1.874: level 22 is finished
dve2lts-sym, 1.934: level 23 is finished
dve2lts-sym, 1.989: level 24 is finished
dve2lts-sym, 2.042: level 25 is finished
dve2lts-sym, 2.102: level 26 is finished
dve2lts-sym, 2.155: level 27 is finished
dve2lts-sym, 2.208: level 28 is finished
dve2lts-sym, 2.261: level 29 is finished
dve2lts-sym, 2.313: level 30 is finished
dve2lts-sym, 2.370: level 31 is finished
dve2lts-sym, 2.427: level 32 is finished
dve2lts-sym, 2.486: level 33 is finished
dve2lts-sym, 2.547: level 34 is finished
dve2lts-sym, 2.608: level 35 is finished
dve2lts-sym, 2.676: level 36 is finished
dve2lts-sym, 2.741: level 37 is finished
dve2lts-sym, 2.804: level 38 is finished
dve2lts-sym, 2.866: level 39 is finished
dve2lts-sym, 2.930: level 40 is finished
dve2lts-sym, 2.989: level 41 is finished
dve2lts-sym, 3.043: level 42 is finished
dve2lts-sym, 3.099: level 43 is finished
dve2lts-sym, 3.155: level 44 is finished
dve2lts-sym, 3.208: level 45 is finished
dve2lts-sym, 3.264: level 46 is finished
dve2lts-sym, 3.320: level 47 is finished
dve2lts-sym, 3.375: level 48 is finished
dve2lts-sym, 3.427: level 49 is finished
dve2lts-sym, 3.480: level 50 is finished
dve2lts-sym, 3.534: level 51 is finished
dve2lts-sym, 3.583: level 52 is finished
dve2lts-sym, 3.636: level 53 is finished
dve2lts-sym, 3.689: level 54 is finished
dve2lts-sym, 3.742: level 55 is finished
dve2lts-sym, 3.793: level 56 is finished
dve2lts-sym, 3.847: level 57 is finished
dve2lts-sym, 3.902: level 58 is finished
dve2lts-sym, 3.959: level 59 is finished
dve2lts-sym, 4.017: level 60 is finished
dve2lts-sym, 4.075: level 61 is finished
dve2lts-sym, 4.130: level 62 is finished
dve2lts-sym, 4.188: level 63 is finished
dve2lts-sym, 4.250: level 64 is finished
dve2lts-sym, 4.311: level 65 is finished
dve2lts-sym, 4.372: level 66 is finished
dve2lts-sym, 4.433: level 67 is finished
dve2lts-sym, 4.494: level 68 is finished
dve2lts-sym, 4.555: level 69 is finished
dve2lts-sym, 4.617: level 70 is finished
dve2lts-sym, 4.676: level 71 is finished
dve2lts-sym, 4.736: level 72 is finished
dve2lts-sym, 4.796: level 73 is finished
dve2lts-sym, 4.856: level 74 is finished
dve2lts-sym, 4.915: level 75 is finished
dve2lts-sym, 4.973: level 76 is finished
dve2lts-sym, 5.030: level 77 is finished
dve2lts-sym, 5.085: level 78 is finished
dve2lts-sym, 5.140: level 79 is finished
dve2lts-sym, 5.195: level 80 is finished
dve2lts-sym, 5.249: level 81 is finished
dve2lts-sym, 5.304: level 82 is finished
dve2lts-sym, 5.356: level 83 is finished
dve2lts-sym, 5.408: level 84 is finished
dve2lts-sym, 5.457: level 85 is finished
dve2lts-sym, 5.509: level 86 is finished
dve2lts-sym, 5.556: level 87 is finished
dve2lts-sym, 5.601: level 88 is finished
dve2lts-sym, 5.645: level 89 is finished
dve2lts-sym, 5.689: level 90 is finished
dve2lts-sym, 5.732: level 91 is finished
dve2lts-sym, 5.771: level 92 is finished
dve2lts-sym, 5.809: level 93 is finished
dve2lts-sym, 5.850: level 94 is finished
dve2lts-sym, 5.888: level 95 is finished
dve2lts-sym, 5.926: level 96 is finished
dve2lts-sym, 5.962: level 97 is finished
dve2lts-sym, 6.002: level 98 is finished
dve2lts-sym, 6.037: level 99 is finished
dve2lts-sym, 6.069: level 100 is finished
dve2lts-sym, 6.102: level 101 is finished
dve2lts-sym, 6.133: level 102 is finished
dve2lts-sym, 6.166: level 103 is finished
dve2lts-sym, 6.194: level 104 is finished
dve2lts-sym, 6.224: level 105 is finished
dve2lts-sym, 6.250: level 106 is finished
dve2lts-sym, 6.275: level 107 is finished
dve2lts-sym, 6.298: level 108 is finished
dve2lts-sym, 6.320: level 109 is finished
dve2lts-sym, 6.341: level 110 is finished
dve2lts-sym, 6.363: level 111 is finished
dve2lts-sym, 6.382: level 112 is finished
dve2lts-sym, 6.401: level 113 is finished
dve2lts-sym, 6.421: level 114 is finished
dve2lts-sym, 6.438: level 115 is finished
dve2lts-sym, 6.454: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 6.454: reachability took 5.650 real 270.160 user 0.250 sys
dve2lts-sym, 6.454: counting visited states...
dve2lts-sym, 6.457: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.457: state space has 751930 states, 19844 nodes
dve2lts-sym, 6.465: group_next: 5528 nodes total
dve2lts-sym, 6.465: group_explored: 2418 nodes, 4858 short vectors total
