dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 120->120 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 49; there are 120 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 0.979: level 1 is finished
dve2lts-sym, 1.025: level 2 is finished
dve2lts-sym, 1.090: level 3 is finished
dve2lts-sym, 1.175: level 4 is finished
dve2lts-sym, 1.270: level 5 is finished
dve2lts-sym, 1.567: level 6 is finished
dve2lts-sym, 1.768: level 7 is finished
dve2lts-sym, 1.912: level 8 is finished
dve2lts-sym, 2.066: level 9 is finished
dve2lts-sym, 2.243: level 10 is finished
dve2lts-sym, 2.448: level 11 is finished
dve2lts-sym, 2.660: level 12 is finished
dve2lts-sym, 2.864: level 13 is finished
dve2lts-sym, 3.075: level 14 is finished
dve2lts-sym, 3.313: level 15 is finished
dve2lts-sym, 3.539: level 16 is finished
dve2lts-sym, 3.782: level 17 is finished
dve2lts-sym, 4.064: level 18 is finished
dve2lts-sym, 4.393: level 19 is finished
dve2lts-sym, 4.712: level 20 is finished
dve2lts-sym, 5.079: level 21 is finished
dve2lts-sym, 5.422: level 22 is finished
dve2lts-sym, 5.777: level 23 is finished
dve2lts-sym, 6.155: level 24 is finished
dve2lts-sym, 6.551: level 25 is finished
dve2lts-sym, 6.963: level 26 is finished
dve2lts-sym, 7.371: level 27 is finished
dve2lts-sym, 7.797: level 28 is finished
dve2lts-sym, 8.232: level 29 is finished
dve2lts-sym, 8.685: level 30 is finished
dve2lts-sym, 9.167: level 31 is finished
dve2lts-sym, 9.655: level 32 is finished
dve2lts-sym, 10.152: level 33 is finished
dve2lts-sym, 10.654: level 34 is finished
dve2lts-sym, 11.174: level 35 is finished
dve2lts-sym, 11.695: level 36 is finished
dve2lts-sym, 12.231: level 37 is finished
dve2lts-sym, 12.759: level 38 is finished
dve2lts-sym, 13.298: level 39 is finished
dve2lts-sym, 13.836: level 40 is finished
dve2lts-sym, 14.430: level 41 is finished
dve2lts-sym, 15.028: level 42 is finished
dve2lts-sym, 15.615: level 43 is finished
dve2lts-sym, 16.171: level 44 is finished
dve2lts-sym, 16.753: level 45 is finished
dve2lts-sym, 17.346: level 46 is finished
dve2lts-sym, 17.952: level 47 is finished
dve2lts-sym, 18.570: level 48 is finished
dve2lts-sym, 19.212: level 49 is finished
dve2lts-sym, 19.857: level 50 is finished
dve2lts-sym, 20.446: level 51 is finished
dve2lts-sym, 21.032: level 52 is finished
dve2lts-sym, 21.624: level 53 is finished
dve2lts-sym, 22.219: level 54 is finished
dve2lts-sym, 22.836: level 55 is finished
dve2lts-sym, 23.448: level 56 is finished
dve2lts-sym, 24.114: level 57 is finished
dve2lts-sym, 24.744: level 58 is finished
dve2lts-sym, 25.389: level 59 is finished
dve2lts-sym, 26.046: level 60 is finished
dve2lts-sym, 26.723: level 61 is finished
dve2lts-sym, 27.413: level 62 is finished
dve2lts-sym, 28.174: level 63 is finished
dve2lts-sym, 28.936: level 64 is finished
dve2lts-sym, 29.755: level 65 is finished
dve2lts-sym, 30.556: vset_sylvan: starting garbage collection
dve2lts-sym, 30.606: vset_sylvan: garbage collection done
dve2lts-sym, 30.638: level 66 is finished
dve2lts-sym, 33.641: level 67 is finished
dve2lts-sym, 34.445: level 68 is finished
dve2lts-sym, 35.251: level 69 is finished
dve2lts-sym, 36.074: level 70 is finished
dve2lts-sym, 36.965: level 71 is finished
dve2lts-sym, 37.891: level 72 is finished
dve2lts-sym, 38.851: level 73 is finished
dve2lts-sym, 39.829: level 74 is finished
dve2lts-sym, 40.863: level 75 is finished
dve2lts-sym, 41.939: level 76 is finished
dve2lts-sym, 43.042: level 77 is finished
dve2lts-sym, 44.285: level 78 is finished
dve2lts-sym, 45.486: level 79 is finished
dve2lts-sym, 46.772: level 80 is finished
dve2lts-sym, 48.061: level 81 is finished
dve2lts-sym, 49.369: level 82 is finished
dve2lts-sym, 50.671: level 83 is finished
dve2lts-sym, 52.007: level 84 is finished
dve2lts-sym, 53.365: level 85 is finished
dve2lts-sym, 54.757: level 86 is finished
dve2lts-sym, 56.143: level 87 is finished
dve2lts-sym, 57.582: level 88 is finished
dve2lts-sym, 59.064: level 89 is finished
dve2lts-sym, 60.546: level 90 is finished
dve2lts-sym, 62.050: level 91 is finished
dve2lts-sym, 63.557: level 92 is finished
dve2lts-sym, 65.078: level 93 is finished
dve2lts-sym, 66.646: level 94 is finished
dve2lts-sym, 68.204: level 95 is finished
dve2lts-sym, 70.038: level 96 is finished
dve2lts-sym, 71.587: level 97 is finished
dve2lts-sym, 73.151: level 98 is finished
dve2lts-sym, 74.694: level 99 is finished
dve2lts-sym, 76.207: level 100 is finished
dve2lts-sym, 77.699: level 101 is finished
dve2lts-sym, 79.190: level 102 is finished
dve2lts-sym, 80.712: level 103 is finished
dve2lts-sym, 82.168: level 104 is finished
dve2lts-sym, 82.439: vset_sylvan: starting garbage collection
dve2lts-sym, 82.512: vset_sylvan: garbage collection done
dve2lts-sym, 87.918: level 105 is finished
dve2lts-sym, 89.656: level 106 is finished
dve2lts-sym, 90.919: level 107 is finished
dve2lts-sym, 92.135: level 108 is finished
dve2lts-sym, 93.303: level 109 is finished
dve2lts-sym, 94.397: level 110 is finished
dve2lts-sym, 95.417: level 111 is finished
dve2lts-sym, 96.394: level 112 is finished
dve2lts-sym, 97.320: level 113 is finished
dve2lts-sym, 98.192: level 114 is finished
dve2lts-sym, 99.079: level 115 is finished
dve2lts-sym, 99.833: level 116 is finished
dve2lts-sym, 100.575: level 117 is finished
dve2lts-sym, 101.234: level 118 is finished
dve2lts-sym, 101.865: level 119 is finished
dve2lts-sym, 102.472: level 120 is finished
dve2lts-sym, 103.045: level 121 is finished
dve2lts-sym, 103.559: level 122 is finished
dve2lts-sym, 104.022: level 123 is finished
dve2lts-sym, 104.447: level 124 is finished
dve2lts-sym, 104.857: level 125 is finished
dve2lts-sym, 105.226: level 126 is finished
dve2lts-sym, 105.603: level 127 is finished
dve2lts-sym, 105.915: level 128 is finished
dve2lts-sym, 106.203: level 129 is finished
dve2lts-sym, 106.459: level 130 is finished
dve2lts-sym, 106.688: level 131 is finished
dve2lts-sym, 106.901: level 132 is finished
dve2lts-sym, 107.086: level 133 is finished
dve2lts-sym, 107.260: level 134 is finished
dve2lts-sym, 107.412: level 135 is finished
dve2lts-sym, 107.553: level 136 is finished
dve2lts-sym, 107.664: level 137 is finished
dve2lts-sym, 107.764: level 138 is finished
dve2lts-sym, 107.847: level 139 is finished
dve2lts-sym, 107.920: level 140 is finished
dve2lts-sym, 107.983: level 141 is finished
dve2lts-sym, 108.035: level 142 is finished
dve2lts-sym, 108.076: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 108.076: reachability took 107.150 real 5131.520 user 6.100 sys
dve2lts-sym, 108.076: counting visited states...
dve2lts-sym, 108.086: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 108.086: state space has 2001372 states, 128984 nodes
dve2lts-sym, 108.117: group_next: 22043 nodes total
dve2lts-sym, 108.117: group_explored: 17948 nodes, 5543 short vectors total
