dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.007: Creating a Sylvan domain.
dve2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.748: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 0.938: level 1 is finished
dve2lts-sym, 0.957: level 2 is finished
dve2lts-sym, 0.979: level 3 is finished
dve2lts-sym, 1.000: level 4 is finished
dve2lts-sym, 1.023: level 5 is finished
dve2lts-sym, 1.051: level 6 is finished
dve2lts-sym, 1.081: level 7 is finished
dve2lts-sym, 1.111: level 8 is finished
dve2lts-sym, 1.142: level 9 is finished
dve2lts-sym, 1.174: level 10 is finished
dve2lts-sym, 1.204: level 11 is finished
dve2lts-sym, 1.232: level 12 is finished
dve2lts-sym, 1.262: level 13 is finished
dve2lts-sym, 1.339: level 14 is finished
dve2lts-sym, 1.368: level 15 is finished
dve2lts-sym, 1.400: level 16 is finished
dve2lts-sym, 1.432: level 17 is finished
dve2lts-sym, 1.464: level 18 is finished
dve2lts-sym, 1.493: level 19 is finished
dve2lts-sym, 1.522: level 20 is finished
dve2lts-sym, 1.548: level 21 is finished
dve2lts-sym, 1.576: level 22 is finished
dve2lts-sym, 1.605: level 23 is finished
dve2lts-sym, 1.662: level 24 is finished
dve2lts-sym, 1.690: level 25 is finished
dve2lts-sym, 1.717: level 26 is finished
dve2lts-sym, 1.747: level 27 is finished
dve2lts-sym, 1.778: level 28 is finished
dve2lts-sym, 1.808: level 29 is finished
dve2lts-sym, 1.838: level 30 is finished
dve2lts-sym, 1.871: level 31 is finished
dve2lts-sym, 1.902: level 32 is finished
dve2lts-sym, 1.934: level 33 is finished
dve2lts-sym, 1.968: level 34 is finished
dve2lts-sym, 1.998: level 35 is finished
dve2lts-sym, 2.027: level 36 is finished
dve2lts-sym, 2.054: level 37 is finished
dve2lts-sym, 2.084: level 38 is finished
dve2lts-sym, 2.115: level 39 is finished
dve2lts-sym, 2.144: level 40 is finished
dve2lts-sym, 2.173: level 41 is finished
dve2lts-sym, 2.200: level 42 is finished
dve2lts-sym, 2.225: level 43 is finished
dve2lts-sym, 2.251: level 44 is finished
dve2lts-sym, 2.277: level 45 is finished
dve2lts-sym, 2.305: level 46 is finished
dve2lts-sym, 2.334: level 47 is finished
dve2lts-sym, 2.363: level 48 is finished
dve2lts-sym, 2.390: level 49 is finished
dve2lts-sym, 2.417: level 50 is finished
dve2lts-sym, 2.443: level 51 is finished
dve2lts-sym, 2.469: level 52 is finished
dve2lts-sym, 2.493: level 53 is finished
dve2lts-sym, 2.519: level 54 is finished
dve2lts-sym, 2.546: level 55 is finished
dve2lts-sym, 2.573: level 56 is finished
dve2lts-sym, 2.599: level 57 is finished
dve2lts-sym, 2.624: level 58 is finished
dve2lts-sym, 2.648: level 59 is finished
dve2lts-sym, 2.671: level 60 is finished
dve2lts-sym, 2.693: level 61 is finished
dve2lts-sym, 2.714: level 62 is finished
dve2lts-sym, 2.735: level 63 is finished
dve2lts-sym, 2.756: level 64 is finished
dve2lts-sym, 2.775: level 65 is finished
dve2lts-sym, 2.792: level 66 is finished
dve2lts-sym, 2.807: level 67 is finished
dve2lts-sym, 2.820: level 68 is finished
dve2lts-sym, 2.833: level 69 is finished
dve2lts-sym, 2.842: level 70 is finished
dve2lts-sym, 2.852: level 71 is finished
dve2lts-sym, 2.862: level 72 is finished
dve2lts-sym, 2.872: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 2.872: reachability took 1.970 real 94.680 user 0.200 sys
dve2lts-sym, 2.872: counting visited states...
dve2lts-sym, 2.875: counting took 0.010 real 0.000 user 0.190 sys
dve2lts-sym, 2.875: state space has 8993 states, 2851 nodes
dve2lts-sym, 2.880: group_next: 3119 nodes total
dve2lts-sym, 2.880: group_explored: 1478 nodes, 2444 short vectors total
