dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 79->79 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 61; there are 79 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.065: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.125: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.214: level 7 is finished
dve2lts-sym, 0.216: level 8 is finished
dve2lts-sym, 0.219: level 9 is finished
dve2lts-sym, 0.223: level 10 is finished
dve2lts-sym, 0.227: level 11 is finished
dve2lts-sym, 0.232: level 12 is finished
dve2lts-sym, 0.236: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.247: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.263: level 18 is finished
dve2lts-sym, 0.268: level 19 is finished
dve2lts-sym, 0.274: level 20 is finished
dve2lts-sym, 0.280: level 21 is finished
dve2lts-sym, 0.286: level 22 is finished
dve2lts-sym, 0.292: level 23 is finished
dve2lts-sym, 0.298: level 24 is finished
dve2lts-sym, 0.305: level 25 is finished
dve2lts-sym, 0.312: level 26 is finished
dve2lts-sym, 0.319: level 27 is finished
dve2lts-sym, 0.327: level 28 is finished
dve2lts-sym, 0.335: level 29 is finished
dve2lts-sym, 0.343: level 30 is finished
dve2lts-sym, 0.353: level 31 is finished
dve2lts-sym, 0.363: level 32 is finished
dve2lts-sym, 0.375: level 33 is finished
dve2lts-sym, 0.385: level 34 is finished
dve2lts-sym, 0.396: level 35 is finished
dve2lts-sym, 0.408: level 36 is finished
dve2lts-sym, 0.419: level 37 is finished
dve2lts-sym, 0.431: level 38 is finished
dve2lts-sym, 0.444: level 39 is finished
dve2lts-sym, 0.456: level 40 is finished
dve2lts-sym, 0.470: level 41 is finished
dve2lts-sym, 0.483: level 42 is finished
dve2lts-sym, 0.495: level 43 is finished
dve2lts-sym, 0.508: level 44 is finished
dve2lts-sym, 0.521: level 45 is finished
dve2lts-sym, 0.534: level 46 is finished
dve2lts-sym, 0.547: level 47 is finished
dve2lts-sym, 0.560: level 48 is finished
dve2lts-sym, 0.575: level 49 is finished
dve2lts-sym, 0.590: level 50 is finished
dve2lts-sym, 0.604: level 51 is finished
dve2lts-sym, 0.619: level 52 is finished
dve2lts-sym, 0.633: level 53 is finished
dve2lts-sym, 0.647: level 54 is finished
dve2lts-sym, 0.661: level 55 is finished
dve2lts-sym, 0.675: level 56 is finished
dve2lts-sym, 0.688: level 57 is finished
dve2lts-sym, 0.700: level 58 is finished
dve2lts-sym, 0.713: level 59 is finished
dve2lts-sym, 0.724: level 60 is finished
dve2lts-sym, 0.732: level 61 is finished
dve2lts-sym, 0.740: level 62 is finished
dve2lts-sym, 0.746: level 63 is finished
dve2lts-sym, 0.752: level 64 is finished
dve2lts-sym, 0.756: level 65 is finished
dve2lts-sym, 0.760: level 66 is finished
dve2lts-sym, 0.763: level 67 is finished
dve2lts-sym, 0.766: level 68 is finished
dve2lts-sym, 0.768: level 69 is finished
dve2lts-sym, 0.770: level 70 is finished
dve2lts-sym, 0.771: level 71 is finished
dve2lts-sym, 0.772: level 72 is finished
dve2lts-sym, 0.772: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 0.772: reachability took 0.640 real 0.560 user 0.080 sys
dve2lts-sym, 0.772: counting visited states...
dve2lts-sym, 0.773: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.774: state space has 10061 states, 5692 nodes
dve2lts-sym, 0.774: group_next: 1117 nodes total
dve2lts-sym, 0.774: group_explored: 2415 nodes, 2632 short vectors total
