dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: f
dve2lts-sym, 0.006: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 112->112 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 112 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.229: level 1 is finished
dve2lts-sym, 0.247: level 2 is finished
dve2lts-sym, 0.271: level 3 is finished
dve2lts-sym, 0.298: level 4 is finished
dve2lts-sym, 0.330: level 5 is finished
dve2lts-sym, 0.376: level 6 is finished
dve2lts-sym, 0.434: level 7 is finished
dve2lts-sym, 0.500: level 8 is finished
dve2lts-sym, 0.573: level 9 is finished
dve2lts-sym, 0.653: level 10 is finished
dve2lts-sym, 0.734: level 11 is finished
dve2lts-sym, 0.817: level 12 is finished
dve2lts-sym, 0.904: level 13 is finished
dve2lts-sym, 0.990: level 14 is finished
dve2lts-sym, 1.090: level 15 is finished
dve2lts-sym, 1.200: level 16 is finished
dve2lts-sym, 1.318: level 17 is finished
dve2lts-sym, 1.442: level 18 is finished
dve2lts-sym, 1.578: level 19 is finished
dve2lts-sym, 1.729: level 20 is finished
dve2lts-sym, 1.896: level 21 is finished
dve2lts-sym, 2.079: level 22 is finished
dve2lts-sym, 2.276: level 23 is finished
dve2lts-sym, 2.493: level 24 is finished
dve2lts-sym, 2.713: level 25 is finished
dve2lts-sym, 2.940: level 26 is finished
dve2lts-sym, 3.173: level 27 is finished
dve2lts-sym, 3.407: level 28 is finished
dve2lts-sym, 3.651: level 29 is finished
dve2lts-sym, 3.907: level 30 is finished
dve2lts-sym, 4.186: level 31 is finished
dve2lts-sym, 4.477: level 32 is finished
dve2lts-sym, 4.773: level 33 is finished
dve2lts-sym, 5.092: level 34 is finished
dve2lts-sym, 5.419: level 35 is finished
dve2lts-sym, 5.750: level 36 is finished
dve2lts-sym, 6.107: level 37 is finished
dve2lts-sym, 6.462: level 38 is finished
dve2lts-sym, 6.831: level 39 is finished
dve2lts-sym, 7.230: level 40 is finished
dve2lts-sym, 7.646: level 41 is finished
dve2lts-sym, 8.084: level 42 is finished
dve2lts-sym, 8.541: level 43 is finished
dve2lts-sym, 9.018: level 44 is finished
dve2lts-sym, 9.542: level 45 is finished
dve2lts-sym, 10.120: level 46 is finished
dve2lts-sym, 10.745: level 47 is finished
dve2lts-sym, 11.427: level 48 is finished
dve2lts-sym, 12.157: level 49 is finished
dve2lts-sym, 12.943: level 50 is finished
dve2lts-sym, 13.809: level 51 is finished
dve2lts-sym, 14.688: level 52 is finished
dve2lts-sym, 15.654: level 53 is finished
dve2lts-sym, 16.668: level 54 is finished
dve2lts-sym, 17.795: level 55 is finished
dve2lts-sym, 19.042: level 56 is finished
dve2lts-sym, 20.395: level 57 is finished
dve2lts-sym, 21.802: level 58 is finished
dve2lts-sym, 23.368: level 59 is finished
dve2lts-sym, 25.141: level 60 is finished
dve2lts-sym, 26.953: level 61 is finished
dve2lts-sym, 28.930: level 62 is finished
dve2lts-sym, 29.971: vset_sylvan: starting garbage collection
dve2lts-sym, 30.335: vset_sylvan: garbage collection done
dve2lts-sym, 36.433: level 63 is finished
