dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 40; there are 79 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.266: level 5 is finished
dve2lts-sym, 0.286: level 6 is finished
dve2lts-sym, 0.307: level 7 is finished
dve2lts-sym, 0.334: level 8 is finished
dve2lts-sym, 0.366: level 9 is finished
dve2lts-sym, 0.402: level 10 is finished
dve2lts-sym, 0.441: level 11 is finished
dve2lts-sym, 0.480: level 12 is finished
dve2lts-sym, 0.522: level 13 is finished
dve2lts-sym, 0.568: level 14 is finished
dve2lts-sym, 0.613: level 15 is finished
dve2lts-sym, 0.661: level 16 is finished
dve2lts-sym, 0.711: level 17 is finished
dve2lts-sym, 0.760: level 18 is finished
dve2lts-sym, 0.808: level 19 is finished
dve2lts-sym, 0.857: level 20 is finished
dve2lts-sym, 0.909: level 21 is finished
dve2lts-sym, 0.962: level 22 is finished
dve2lts-sym, 1.012: level 23 is finished
dve2lts-sym, 1.061: level 24 is finished
dve2lts-sym, 1.115: level 25 is finished
dve2lts-sym, 1.166: level 26 is finished
dve2lts-sym, 1.224: level 27 is finished
dve2lts-sym, 1.287: level 28 is finished
dve2lts-sym, 1.351: level 29 is finished
dve2lts-sym, 1.425: level 30 is finished
dve2lts-sym, 1.501: level 31 is finished
dve2lts-sym, 1.583: level 32 is finished
dve2lts-sym, 1.674: level 33 is finished
dve2lts-sym, 1.759: level 34 is finished
dve2lts-sym, 1.851: level 35 is finished
dve2lts-sym, 1.939: level 36 is finished
dve2lts-sym, 2.025: level 37 is finished
dve2lts-sym, 2.122: level 38 is finished
dve2lts-sym, 2.215: level 39 is finished
dve2lts-sym, 2.309: level 40 is finished
dve2lts-sym, 2.400: level 41 is finished
dve2lts-sym, 2.491: level 42 is finished
dve2lts-sym, 2.578: level 43 is finished
dve2lts-sym, 2.666: level 44 is finished
dve2lts-sym, 2.753: level 45 is finished
dve2lts-sym, 2.840: level 46 is finished
dve2lts-sym, 2.935: level 47 is finished
dve2lts-sym, 3.033: level 48 is finished
dve2lts-sym, 3.134: level 49 is finished
dve2lts-sym, 3.243: level 50 is finished
dve2lts-sym, 3.346: level 51 is finished
dve2lts-sym, 3.448: level 52 is finished
dve2lts-sym, 3.548: level 53 is finished
dve2lts-sym, 3.647: level 54 is finished
dve2lts-sym, 3.752: level 55 is finished
dve2lts-sym, 3.845: level 56 is finished
dve2lts-sym, 3.934: level 57 is finished
dve2lts-sym, 4.018: level 58 is finished
dve2lts-sym, 4.101: level 59 is finished
dve2lts-sym, 4.183: level 60 is finished
dve2lts-sym, 4.248: level 61 is finished
dve2lts-sym, 4.306: level 62 is finished
dve2lts-sym, 4.352: level 63 is finished
dve2lts-sym, 4.390: level 64 is finished
dve2lts-sym, 4.423: level 65 is finished
dve2lts-sym, 4.448: level 66 is finished
dve2lts-sym, 4.475: level 67 is finished
dve2lts-sym, 4.495: level 68 is finished
dve2lts-sym, 4.514: level 69 is finished
dve2lts-sym, 4.529: level 70 is finished
dve2lts-sym, 4.538: level 71 is finished
dve2lts-sym, 4.543: level 72 is finished
dve2lts-sym, 4.547: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 4.547: reachability took 4.340 real 4.330 user 0.000 sys
dve2lts-sym, 4.547: counting visited states...
dve2lts-sym, 4.559: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.559: state space has 8993 states, 35347 nodes
dve2lts-sym, 4.564: group_next: 10370 nodes total
dve2lts-sym, 4.564: group_explored: 11646 nodes, 2444 short vectors total
