dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/extinction.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 120->120 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 49; there are 120 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 0.898: level 0 is finished
dve2lts-sym, 0.956: level 1 is finished
dve2lts-sym, 1.001: level 2 is finished
dve2lts-sym, 1.066: level 3 is finished
dve2lts-sym, 1.150: level 4 is finished
dve2lts-sym, 1.246: level 5 is finished
dve2lts-sym, 1.381: level 6 is finished
dve2lts-sym, 1.507: level 7 is finished
dve2lts-sym, 1.726: level 8 is finished
dve2lts-sym, 1.882: level 9 is finished
dve2lts-sym, 2.065: level 10 is finished
dve2lts-sym, 2.274: level 11 is finished
dve2lts-sym, 2.478: level 12 is finished
dve2lts-sym, 2.690: level 13 is finished
dve2lts-sym, 2.910: level 14 is finished
dve2lts-sym, 3.139: level 15 is finished
dve2lts-sym, 3.414: level 16 is finished
dve2lts-sym, 3.669: level 17 is finished
dve2lts-sym, 3.959: level 18 is finished
dve2lts-sym, 4.261: level 19 is finished
dve2lts-sym, 4.686: level 20 is finished
dve2lts-sym, 5.036: level 21 is finished
dve2lts-sym, 5.387: level 22 is finished
dve2lts-sym, 5.752: level 23 is finished
dve2lts-sym, 6.149: level 24 is finished
dve2lts-sym, 6.555: level 25 is finished
dve2lts-sym, 7.022: level 26 is finished
dve2lts-sym, 7.486: level 27 is finished
dve2lts-sym, 7.947: level 28 is finished
dve2lts-sym, 8.389: level 29 is finished
dve2lts-sym, 8.838: level 30 is finished
dve2lts-sym, 9.330: level 31 is finished
dve2lts-sym, 9.855: level 32 is finished
dve2lts-sym, 10.359: level 33 is finished
dve2lts-sym, 10.863: level 34 is finished
dve2lts-sym, 11.384: level 35 is finished
dve2lts-sym, 11.908: level 36 is finished
dve2lts-sym, 12.455: level 37 is finished
dve2lts-sym, 12.986: level 38 is finished
dve2lts-sym, 13.531: level 39 is finished
dve2lts-sym, 14.074: level 40 is finished
dve2lts-sym, 14.646: level 41 is finished
dve2lts-sym, 15.234: level 42 is finished
dve2lts-sym, 15.823: level 43 is finished
dve2lts-sym, 16.388: level 44 is finished
dve2lts-sym, 16.992: level 45 is finished
dve2lts-sym, 17.590: level 46 is finished
dve2lts-sym, 18.201: level 47 is finished
dve2lts-sym, 18.823: level 48 is finished
dve2lts-sym, 19.443: level 49 is finished
dve2lts-sym, 20.048: level 50 is finished
dve2lts-sym, 20.645: level 51 is finished
dve2lts-sym, 21.241: level 52 is finished
dve2lts-sym, 21.854: level 53 is finished
dve2lts-sym, 22.495: level 54 is finished
dve2lts-sym, 23.149: level 55 is finished
dve2lts-sym, 23.776: level 56 is finished
dve2lts-sym, 24.441: level 57 is finished
dve2lts-sym, 25.076: level 58 is finished
dve2lts-sym, 25.727: level 59 is finished
dve2lts-sym, 26.387: level 60 is finished
dve2lts-sym, 27.070: level 61 is finished
dve2lts-sym, 27.763: level 62 is finished
dve2lts-sym, 28.525: level 63 is finished
dve2lts-sym, 29.295: level 64 is finished
dve2lts-sym, 30.089: level 65 is finished
dve2lts-sym, 30.184: vset_sylvan: starting garbage collection
dve2lts-sym, 30.237: vset_sylvan: garbage collection done
dve2lts-sym, 33.127: level 66 is finished
dve2lts-sym, 33.968: level 67 is finished
dve2lts-sym, 34.756: level 68 is finished
dve2lts-sym, 35.557: level 69 is finished
dve2lts-sym, 36.408: level 70 is finished
dve2lts-sym, 37.290: level 71 is finished
dve2lts-sym, 38.200: level 72 is finished
dve2lts-sym, 39.161: level 73 is finished
dve2lts-sym, 40.212: level 74 is finished
dve2lts-sym, 41.312: level 75 is finished
dve2lts-sym, 42.478: level 76 is finished
dve2lts-sym, 43.579: level 77 is finished
dve2lts-sym, 44.726: level 78 is finished
dve2lts-sym, 45.929: level 79 is finished
dve2lts-sym, 47.184: level 80 is finished
dve2lts-sym, 48.475: level 81 is finished
dve2lts-sym, 49.766: level 82 is finished
dve2lts-sym, 51.063: level 83 is finished
dve2lts-sym, 52.432: level 84 is finished
dve2lts-sym, 53.836: level 85 is finished
dve2lts-sym, 55.249: level 86 is finished
dve2lts-sym, 56.648: level 87 is finished
dve2lts-sym, 58.165: level 88 is finished
dve2lts-sym, 59.651: level 89 is finished
dve2lts-sym, 61.131: level 90 is finished
dve2lts-sym, 62.631: level 91 is finished
dve2lts-sym, 64.151: level 92 is finished
dve2lts-sym, 65.675: level 93 is finished
dve2lts-sym, 67.245: level 94 is finished
dve2lts-sym, 68.867: level 95 is finished
dve2lts-sym, 70.478: level 96 is finished
dve2lts-sym, 72.082: level 97 is finished
dve2lts-sym, 73.688: level 98 is finished
dve2lts-sym, 75.243: level 99 is finished
dve2lts-sym, 76.766: level 100 is finished
dve2lts-sym, 78.273: level 101 is finished
dve2lts-sym, 79.780: level 102 is finished
dve2lts-sym, 81.236: level 103 is finished
dve2lts-sym, 81.732: vset_sylvan: starting garbage collection
dve2lts-sym, 81.808: vset_sylvan: garbage collection done
dve2lts-sym, 86.681: level 104 is finished
dve2lts-sym, 89.068: level 105 is finished
dve2lts-sym, 90.406: level 106 is finished
dve2lts-sym, 91.669: level 107 is finished
dve2lts-sym, 92.864: level 108 is finished
dve2lts-sym, 94.030: level 109 is finished
dve2lts-sym, 95.102: level 110 is finished
dve2lts-sym, 96.126: level 111 is finished
dve2lts-sym, 97.106: level 112 is finished
dve2lts-sym, 98.039: level 113 is finished
dve2lts-sym, 98.906: level 114 is finished
dve2lts-sym, 99.742: level 115 is finished
dve2lts-sym, 100.498: level 116 is finished
dve2lts-sym, 101.192: level 117 is finished
dve2lts-sym, 101.858: level 118 is finished
dve2lts-sym, 102.492: level 119 is finished
dve2lts-sym, 103.100: level 120 is finished
dve2lts-sym, 103.674: level 121 is finished
dve2lts-sym, 104.189: level 122 is finished
dve2lts-sym, 104.652: level 123 is finished
dve2lts-sym, 105.079: level 124 is finished
dve2lts-sym, 105.488: level 125 is finished
dve2lts-sym, 105.872: level 126 is finished
dve2lts-sym, 106.225: level 127 is finished
dve2lts-sym, 106.564: level 128 is finished
dve2lts-sym, 106.926: level 129 is finished
dve2lts-sym, 107.185: level 130 is finished
dve2lts-sym, 107.417: level 131 is finished
dve2lts-sym, 107.631: level 132 is finished
dve2lts-sym, 107.895: level 133 is finished
dve2lts-sym, 108.070: level 134 is finished
dve2lts-sym, 108.223: level 135 is finished
dve2lts-sym, 108.363: level 136 is finished
dve2lts-sym, 108.475: level 137 is finished
dve2lts-sym, 108.574: level 138 is finished
dve2lts-sym, 108.656: level 139 is finished
dve2lts-sym, 108.729: level 140 is finished
dve2lts-sym, 108.792: level 141 is finished
dve2lts-sym, 108.843: level 142 is finished
dve2lts-sym, 108.883: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 108.884: reachability took 107.980 real 5169.510 user 7.620 sys
dve2lts-sym, 108.884: counting visited states...
dve2lts-sym, 108.893: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 108.893: state space has 2001372 states, 128984 nodes
dve2lts-sym, 108.930: group_next: 22043 nodes total
dve2lts-sym, 108.930: group_explored: 17948 nodes, 5543 short vectors total
