dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 412->412 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 35; there are 412 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.228: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.237: level 6 is finished
dve2lts-sym, 0.242: level 7 is finished
dve2lts-sym, 0.249: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.266: level 10 is finished
dve2lts-sym, 0.278: level 11 is finished
dve2lts-sym, 0.290: level 12 is finished
dve2lts-sym, 0.305: level 13 is finished
dve2lts-sym, 0.319: level 14 is finished
dve2lts-sym, 0.328: level 15 is finished
dve2lts-sym, 0.336: level 16 is finished
dve2lts-sym, 0.348: level 17 is finished
dve2lts-sym, 0.360: level 18 is finished
dve2lts-sym, 0.374: level 19 is finished
dve2lts-sym, 0.387: level 20 is finished
dve2lts-sym, 0.398: level 21 is finished
dve2lts-sym, 0.410: level 22 is finished
dve2lts-sym, 0.423: level 23 is finished
dve2lts-sym, 0.437: level 24 is finished
dve2lts-sym, 0.457: level 25 is finished
dve2lts-sym, 0.476: level 26 is finished
dve2lts-sym, 0.496: level 27 is finished
dve2lts-sym, 0.514: level 28 is finished
dve2lts-sym, 0.533: level 29 is finished
dve2lts-sym, 0.554: level 30 is finished
dve2lts-sym, 0.576: level 31 is finished
dve2lts-sym, 0.600: level 32 is finished
dve2lts-sym, 0.623: level 33 is finished
dve2lts-sym, 0.641: level 34 is finished
dve2lts-sym, 0.663: level 35 is finished
dve2lts-sym, 0.689: level 36 is finished
dve2lts-sym, 0.715: level 37 is finished
dve2lts-sym, 0.743: level 38 is finished
dve2lts-sym, 0.770: level 39 is finished
dve2lts-sym, 0.796: level 40 is finished
dve2lts-sym, 0.824: level 41 is finished
dve2lts-sym, 0.854: level 42 is finished
dve2lts-sym, 0.893: level 43 is finished
dve2lts-sym, 0.940: level 44 is finished
dve2lts-sym, 0.989: level 45 is finished
dve2lts-sym, 1.040: level 46 is finished
dve2lts-sym, 1.098: level 47 is finished
dve2lts-sym, 1.162: level 48 is finished
dve2lts-sym, 1.232: level 49 is finished
dve2lts-sym, 1.308: level 50 is finished
dve2lts-sym, 1.385: level 51 is finished
dve2lts-sym, 1.467: level 52 is finished
dve2lts-sym, 1.552: level 53 is finished
dve2lts-sym, 1.645: level 54 is finished
dve2lts-sym, 1.737: level 55 is finished
dve2lts-sym, 1.828: level 56 is finished
dve2lts-sym, 1.921: level 57 is finished
dve2lts-sym, 2.020: level 58 is finished
dve2lts-sym, 2.121: level 59 is finished
dve2lts-sym, 2.220: level 60 is finished
dve2lts-sym, 2.315: level 61 is finished
dve2lts-sym, 2.400: level 62 is finished
dve2lts-sym, 2.480: level 63 is finished
dve2lts-sym, 2.557: level 64 is finished
dve2lts-sym, 2.626: level 65 is finished
dve2lts-sym, 2.685: level 66 is finished
dve2lts-sym, 2.733: level 67 is finished
dve2lts-sym, 2.766: level 68 is finished
dve2lts-sym, 2.790: level 69 is finished
dve2lts-sym, 2.808: level 70 is finished
dve2lts-sym, 2.827: level 71 is finished
dve2lts-sym, 2.846: level 72 is finished
dve2lts-sym, 2.866: level 73 is finished
dve2lts-sym, 2.885: level 74 is finished
dve2lts-sym, 2.906: level 75 is finished
dve2lts-sym, 2.928: level 76 is finished
dve2lts-sym, 2.950: level 77 is finished
dve2lts-sym, 2.972: level 78 is finished
dve2lts-sym, 2.997: level 79 is finished
dve2lts-sym, 3.023: level 80 is finished
dve2lts-sym, 3.050: level 81 is finished
dve2lts-sym, 3.076: level 82 is finished
dve2lts-sym, 3.104: level 83 is finished
dve2lts-sym, 3.131: level 84 is finished
dve2lts-sym, 3.161: level 85 is finished
dve2lts-sym, 3.191: level 86 is finished
dve2lts-sym, 3.223: level 87 is finished
dve2lts-sym, 3.253: level 88 is finished
dve2lts-sym, 3.281: level 89 is finished
dve2lts-sym, 3.309: level 90 is finished
dve2lts-sym, 3.340: level 91 is finished
dve2lts-sym, 3.372: level 92 is finished
dve2lts-sym, 3.410: level 93 is finished
dve2lts-sym, 3.454: level 94 is finished
dve2lts-sym, 3.499: level 95 is finished
dve2lts-sym, 3.549: level 96 is finished
dve2lts-sym, 3.602: level 97 is finished
dve2lts-sym, 3.658: level 98 is finished
dve2lts-sym, 3.718: level 99 is finished
dve2lts-sym, 3.784: level 100 is finished
dve2lts-sym, 3.852: level 101 is finished
dve2lts-sym, 3.924: level 102 is finished
dve2lts-sym, 3.996: level 103 is finished
dve2lts-sym, 4.072: level 104 is finished
dve2lts-sym, 4.150: level 105 is finished
dve2lts-sym, 4.229: level 106 is finished
dve2lts-sym, 4.311: level 107 is finished
dve2lts-sym, 4.390: level 108 is finished
dve2lts-sym, 4.470: level 109 is finished
dve2lts-sym, 4.548: level 110 is finished
dve2lts-sym, 4.626: level 111 is finished
dve2lts-sym, 4.701: level 112 is finished
dve2lts-sym, 4.776: level 113 is finished
dve2lts-sym, 4.845: level 114 is finished
dve2lts-sym, 4.912: level 115 is finished
dve2lts-sym, 4.972: level 116 is finished
dve2lts-sym, 5.032: level 117 is finished
dve2lts-sym, 5.087: level 118 is finished
dve2lts-sym, 5.138: level 119 is finished
dve2lts-sym, 5.185: level 120 is finished
dve2lts-sym, 5.227: level 121 is finished
dve2lts-sym, 5.260: level 122 is finished
dve2lts-sym, 5.285: level 123 is finished
dve2lts-sym, 5.304: level 124 is finished
dve2lts-sym, 5.320: level 125 is finished
dve2lts-sym, 5.333: level 126 is finished
dve2lts-sym, 5.342: level 127 is finished
dve2lts-sym, 5.345: level 128 is finished
dve2lts-sym, 5.347: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 5.347: reachability took 5.130 real 5.120 user 0.010 sys
dve2lts-sym, 5.347: counting visited states...
dve2lts-sym, 5.351: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.351: state space has 55887 states, 9434 nodes
dve2lts-sym, 5.359: group_next: 6257 nodes total
dve2lts-sym, 5.359: group_explored: 75972 nodes, 122268 short vectors total
