dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 614->614 groups
dve2lts-sym, 0.032: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 49; there are 614 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.454: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.525: level 0 is finished
dve2lts-sym, 0.661: level 1 is finished
dve2lts-sym, 0.672: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.697: level 4 is finished
dve2lts-sym, 0.718: level 5 is finished
dve2lts-sym, 0.737: level 6 is finished
dve2lts-sym, 0.762: level 7 is finished
dve2lts-sym, 0.784: level 8 is finished
dve2lts-sym, 0.809: level 9 is finished
dve2lts-sym, 0.835: level 10 is finished
dve2lts-sym, 0.861: level 11 is finished
dve2lts-sym, 0.896: level 12 is finished
dve2lts-sym, 0.931: level 13 is finished
dve2lts-sym, 0.967: level 14 is finished
dve2lts-sym, 1.009: level 15 is finished
dve2lts-sym, 1.052: level 16 is finished
dve2lts-sym, 1.089: level 17 is finished
dve2lts-sym, 1.127: level 18 is finished
dve2lts-sym, 1.167: level 19 is finished
dve2lts-sym, 1.204: level 20 is finished
dve2lts-sym, 1.275: level 21 is finished
dve2lts-sym, 1.320: level 22 is finished
dve2lts-sym, 1.367: level 23 is finished
dve2lts-sym, 1.414: level 24 is finished
dve2lts-sym, 1.460: level 25 is finished
dve2lts-sym, 1.525: level 26 is finished
dve2lts-sym, 1.583: level 27 is finished
dve2lts-sym, 1.632: level 28 is finished
dve2lts-sym, 1.686: level 29 is finished
dve2lts-sym, 1.745: level 30 is finished
dve2lts-sym, 1.814: level 31 is finished
dve2lts-sym, 1.892: level 32 is finished
dve2lts-sym, 1.966: level 33 is finished
dve2lts-sym, 2.043: level 34 is finished
dve2lts-sym, 2.127: level 35 is finished
dve2lts-sym, 2.219: level 36 is finished
dve2lts-sym, 2.324: level 37 is finished
dve2lts-sym, 2.442: level 38 is finished
dve2lts-sym, 2.569: level 39 is finished
dve2lts-sym, 2.706: level 40 is finished
dve2lts-sym, 2.850: level 41 is finished
dve2lts-sym, 3.004: level 42 is finished
dve2lts-sym, 3.161: level 43 is finished
dve2lts-sym, 3.326: level 44 is finished
dve2lts-sym, 3.500: level 45 is finished
dve2lts-sym, 3.690: level 46 is finished
dve2lts-sym, 3.888: level 47 is finished
dve2lts-sym, 4.091: level 48 is finished
dve2lts-sym, 4.303: level 49 is finished
dve2lts-sym, 4.512: level 50 is finished
dve2lts-sym, 4.720: level 51 is finished
dve2lts-sym, 4.913: level 52 is finished
dve2lts-sym, 5.120: level 53 is finished
dve2lts-sym, 5.341: level 54 is finished
dve2lts-sym, 5.617: level 55 is finished
dve2lts-sym, 5.895: level 56 is finished
dve2lts-sym, 6.217: level 57 is finished
dve2lts-sym, 6.546: level 58 is finished
dve2lts-sym, 6.913: level 59 is finished
dve2lts-sym, 7.326: level 60 is finished
dve2lts-sym, 7.815: level 61 is finished
dve2lts-sym, 8.382: level 62 is finished
dve2lts-sym, 8.997: vset_sylvan: starting garbage collection
dve2lts-sym, 9.056: vset_sylvan: garbage collection done
dve2lts-sym, 9.125: level 63 is finished
dve2lts-sym, 9.842: level 64 is finished
dve2lts-sym, 10.507: level 65 is finished
dve2lts-sym, 11.255: level 66 is finished
dve2lts-sym, 12.060: level 67 is finished
dve2lts-sym, 12.974: level 68 is finished
dve2lts-sym, 13.999: level 69 is finished
dve2lts-sym, 15.182: level 70 is finished
dve2lts-sym, 16.458: level 71 is finished
dve2lts-sym, 17.762: level 72 is finished
dve2lts-sym, 19.137: level 73 is finished
dve2lts-sym, 20.606: level 74 is finished
dve2lts-sym, 22.112: level 75 is finished
dve2lts-sym, 23.695: level 76 is finished
dve2lts-sym, 24.155: vset_sylvan: starting garbage collection
dve2lts-sym, 24.236: vset_sylvan: garbage collection done
dve2lts-sym, 25.389: level 77 is finished
dve2lts-sym, 26.729: level 78 is finished
dve2lts-sym, 28.029: level 79 is finished
dve2lts-sym, 29.385: level 80 is finished
dve2lts-sym, 30.811: level 81 is finished
dve2lts-sym, 32.320: level 82 is finished
dve2lts-sym, 33.827: level 83 is finished
dve2lts-sym, 35.361: level 84 is finished
dve2lts-sym, 36.977: level 85 is finished
dve2lts-sym, 38.625: level 86 is finished
dve2lts-sym, 40.376: level 87 is finished
dve2lts-sym, 42.233: level 88 is finished
dve2lts-sym, 44.076: level 89 is finished
dve2lts-sym, 45.987: level 90 is finished
dve2lts-sym, 48.005: level 91 is finished
dve2lts-sym, 48.515: vset_sylvan: starting garbage collection
dve2lts-sym, 48.636: vset_sylvan: garbage collection done
dve2lts-sym, 50.223: level 92 is finished
dve2lts-sym, 51.782: level 93 is finished
dve2lts-sym, 53.037: level 94 is finished
dve2lts-sym, 54.360: level 95 is finished
dve2lts-sym, 55.772: level 96 is finished
dve2lts-sym, 57.223: level 97 is finished
dve2lts-sym, 58.732: level 98 is finished
dve2lts-sym, 60.415: level 99 is finished
dve2lts-sym, 62.194: level 100 is finished
dve2lts-sym, 64.129: level 101 is finished
dve2lts-sym, 66.392: level 102 is finished
dve2lts-sym, 69.003: level 103 is finished
dve2lts-sym, 72.138: level 104 is finished
dve2lts-sym, 75.807: level 105 is finished
dve2lts-sym, 79.992: level 106 is finished
dve2lts-sym, 84.821: level 107 is finished
dve2lts-sym, 90.165: level 108 is finished
dve2lts-sym, 96.170: level 109 is finished
dve2lts-sym, 102.442: vset_sylvan: starting garbage collection
dve2lts-sym, 102.704: vset_sylvan: garbage collection done
dve2lts-sym, 103.050: level 110 is finished
dve2lts-sym, 109.991: level 111 is finished
dve2lts-sym, 116.185: level 112 is finished
dve2lts-sym, 122.754: level 113 is finished
dve2lts-sym, 129.859: level 114 is finished
dve2lts-sym, 137.394: level 115 is finished
dve2lts-sym, 145.416: level 116 is finished
dve2lts-sym, 153.690: level 117 is finished
dve2lts-sym, 162.261: level 118 is finished
dve2lts-sym, 171.144: level 119 is finished
dve2lts-sym, 180.271: level 120 is finished
dve2lts-sym, 189.604: level 121 is finished
dve2lts-sym, 199.064: level 122 is finished
dve2lts-sym, 208.740: level 123 is finished
dve2lts-sym, 218.671: level 124 is finished
dve2lts-sym, 228.931: level 125 is finished
dve2lts-sym, 239.784: level 126 is finished
dve2lts-sym, 246.750: vset_sylvan: starting garbage collection
dve2lts-sym, 247.105: vset_sylvan: garbage collection done
dve2lts-sym, 252.261: level 127 is finished
dve2lts-sym, 263.384: level 128 is finished
dve2lts-sym, 275.072: level 129 is finished
dve2lts-sym, 287.386: level 130 is finished
dve2lts-sym, 300.586: level 131 is finished
dve2lts-sym, 314.730: level 132 is finished
dve2lts-sym, 329.896: level 133 is finished
dve2lts-sym, 346.230: level 134 is finished
dve2lts-sym, 363.894: vset_sylvan: starting garbage collection
dve2lts-sym, 364.279: vset_sylvan: garbage collection done
dve2lts-sym, 364.511: level 135 is finished
dve2lts-sym, 383.357: level 136 is finished
dve2lts-sym, 403.105: level 137 is finished
dve2lts-sym, 424.282: level 138 is finished
dve2lts-sym, 445.298: vset_sylvan: starting garbage collection
dve2lts-sym, 445.923: vset_sylvan: garbage collection done
dve2lts-sym, 448.613: level 139 is finished
dve2lts-sym, 472.642: level 140 is finished
dve2lts-sym, 497.245: level 141 is finished
dve2lts-sym, 504.960: vset_sylvan: starting garbage collection
dve2lts-sym, 505.518: vset_sylvan: garbage collection done
dve2lts-sym, 523.695: level 142 is finished
dve2lts-sym, 550.243: level 143 is finished
dve2lts-sym, 561.715: vset_sylvan: starting garbage collection
dve2lts-sym, 562.323: vset_sylvan: garbage collection done
dve2lts-sym, 579.533: level 144 is finished
dve2lts-sym, 607.979: level 145 is finished
dve2lts-sym, 609.691: vset_sylvan: starting garbage collection
dve2lts-sym, 610.190: vset_sylvan: garbage collection done
dve2lts-sym, 639.082: level 146 is finished
dve2lts-sym, 661.159: vset_sylvan: starting garbage collection
dve2lts-sym, 661.784: vset_sylvan: garbage collection done
dve2lts-sym, 670.237: level 147 is finished
dve2lts-sym, 699.291: vset_sylvan: starting garbage collection
dve2lts-sym, 699.847: vset_sylvan: garbage collection done
dve2lts-sym, 700.755: level 148 is finished
dve2lts-sym, 731.175: level 149 is finished
dve2lts-sym, 740.339: vset_sylvan: starting garbage collection
dve2lts-sym, 740.954: vset_sylvan: garbage collection done
dve2lts-sym, 762.403: level 150 is finished
dve2lts-sym, 780.888: vset_sylvan: starting garbage collection
dve2lts-sym, 781.589: vset_sylvan: garbage collection done
dve2lts-sym, 794.815: level 151 is finished
dve2lts-sym, 823.445: vset_sylvan: starting garbage collection
dve2lts-sym, 824.323: vset_sylvan: garbage collection done
dve2lts-sym, 826.612: level 152 is finished
dve2lts-sym, 856.501: vset_sylvan: starting garbage collection
dve2lts-sym, 857.098: vset_sylvan: garbage collection done
dve2lts-sym, 857.868: level 153 is finished
dve2lts-sym, 888.605: level 154 is finished
dve2lts-sym, 897.823: vset_sylvan: starting garbage collection
dve2lts-sym, 898.445: vset_sylvan: garbage collection done
dve2lts-sym, 919.773: level 155 is finished
dve2lts-sym, 945.455: vset_sylvan: starting garbage collection
dve2lts-sym, 946.136: vset_sylvan: garbage collection done
dve2lts-sym, 951.164: level 156 is finished
dve2lts-sym, 980.751: level 157 is finished
dve2lts-sym, 987.370: vset_sylvan: starting garbage collection
dve2lts-sym, 987.947: vset_sylvan: garbage collection done
dve2lts-sym, 1011.254: level 158 is finished
dve2lts-sym, 1038.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.453: vset_sylvan: garbage collection done
dve2lts-sym, 1041.252: level 159 is finished
dve2lts-sym, 1069.924: level 160 is finished
dve2lts-sym, 1080.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.680: vset_sylvan: garbage collection done
dve2lts-sym, 1099.762: level 161 is finished
dve2lts-sym, 1128.256: level 162 is finished
dve2lts-sym, 1136.322: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.926: vset_sylvan: garbage collection done
dve2lts-sym, 1157.740: level 163 is finished
dve2lts-sym, 1186.030: level 164 is finished
dve2lts-sym, 1197.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.131: vset_sylvan: garbage collection done
dve2lts-sym, 1216.424: level 165 is finished
dve2lts-sym, 1245.418: level 166 is finished
dve2lts-sym, 1258.602: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.257: vset_sylvan: garbage collection done
dve2lts-sym, 1277.168: level 167 is finished
dve2lts-sym, 1307.838: level 168 is finished
dve2lts-sym, 1322.018: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.711: vset_sylvan: garbage collection done
dve2lts-sym, 1341.871: level 169 is finished
dve2lts-sym, 1376.339: level 170 is finished
dve2lts-sym, 1380.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.391: vset_sylvan: garbage collection done
dve2lts-sym, 1414.988: level 171 is finished
dve2lts-sym, 1445.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.852: vset_sylvan: garbage collection done
dve2lts-sym, 1455.863: level 172 is finished
dve2lts-sym, 1487.008: vset_sylvan: starting garbage collection
dve2lts-sym, 1487.771: vset_sylvan: garbage collection done
dve2lts-sym, 1500.182: level 173 is finished
dve2lts-sym, 1524.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.397: vset_sylvan: garbage collection done
dve2lts-sym, 1548.146: level 174 is finished
dve2lts-sym, 1559.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1560.461: vset_sylvan: garbage collection done
dve2lts-sym, 1597.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.831: vset_sylvan: garbage collection done
dve2lts-sym, 1600.995: level 175 is finished
dve2lts-sym, 1651.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.245: vset_sylvan: garbage collection done
dve2lts-sym, 1657.508: level 176 is finished
dve2lts-sym, 1671.043: vset_sylvan: starting garbage collection
dve2lts-sym, 1671.937: vset_sylvan: garbage collection done
dve2lts-sym, 1715.888: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.299: vset_sylvan: garbage collection done
dve2lts-sym, 1721.165: level 177 is finished
dve2lts-sym, 1730.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.519: vset_sylvan: garbage collection done
dve2lts-sym, 1784.635: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.930: vset_sylvan: garbage collection done
dve2lts-sym, 1791.512: level 178 is finished
dve2lts-sym, 1794.321: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.162: vset_sylvan: garbage collection done
