dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 608->608 groups
dve2lts-sym, 0.025: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 48; there are 608 groups
dve2lts-sym, 0.026: Creating a Sylvan domain.
dve2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.753: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.008: level 0 is finished
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.081: level 2 is finished
dve2lts-sym, 1.085: level 3 is finished
dve2lts-sym, 1.110: level 4 is finished
dve2lts-sym, 1.172: level 5 is finished
dve2lts-sym, 1.240: level 6 is finished
dve2lts-sym, 1.310: level 7 is finished
dve2lts-sym, 1.375: level 8 is finished
dve2lts-sym, 1.442: level 9 is finished
dve2lts-sym, 1.494: level 10 is finished
dve2lts-sym, 1.551: level 11 is finished
dve2lts-sym, 1.650: level 12 is finished
dve2lts-sym, 1.723: level 13 is finished
dve2lts-sym, 1.808: level 14 is finished
dve2lts-sym, 1.900: level 15 is finished
dve2lts-sym, 1.971: level 16 is finished
dve2lts-sym, 2.016: level 17 is finished
dve2lts-sym, 2.077: level 18 is finished
dve2lts-sym, 2.127: level 19 is finished
dve2lts-sym, 2.192: level 20 is finished
dve2lts-sym, 2.268: level 21 is finished
dve2lts-sym, 2.354: level 22 is finished
dve2lts-sym, 2.448: level 23 is finished
dve2lts-sym, 2.522: level 24 is finished
dve2lts-sym, 2.600: level 25 is finished
dve2lts-sym, 2.687: level 26 is finished
dve2lts-sym, 2.790: level 27 is finished
dve2lts-sym, 2.919: level 28 is finished
dve2lts-sym, 3.051: level 29 is finished
dve2lts-sym, 3.206: level 30 is finished
dve2lts-sym, 3.481: level 31 is finished
dve2lts-sym, 3.678: level 32 is finished
dve2lts-sym, 3.884: level 33 is finished
dve2lts-sym, 4.064: level 34 is finished
dve2lts-sym, 4.244: level 35 is finished
dve2lts-sym, 4.404: level 36 is finished
dve2lts-sym, 4.571: level 37 is finished
dve2lts-sym, 4.749: level 38 is finished
dve2lts-sym, 4.935: level 39 is finished
dve2lts-sym, 5.141: level 40 is finished
dve2lts-sym, 5.337: level 41 is finished
dve2lts-sym, 5.512: level 42 is finished
dve2lts-sym, 5.731: level 43 is finished
dve2lts-sym, 5.906: level 44 is finished
dve2lts-sym, 6.100: level 45 is finished
dve2lts-sym, 6.283: level 46 is finished
dve2lts-sym, 6.491: level 47 is finished
dve2lts-sym, 6.701: level 48 is finished
dve2lts-sym, 6.907: level 49 is finished
dve2lts-sym, 7.132: level 50 is finished
dve2lts-sym, 7.374: level 51 is finished
dve2lts-sym, 7.613: level 52 is finished
dve2lts-sym, 7.863: level 53 is finished
dve2lts-sym, 8.110: level 54 is finished
dve2lts-sym, 8.355: level 55 is finished
dve2lts-sym, 8.578: level 56 is finished
dve2lts-sym, 8.788: level 57 is finished
dve2lts-sym, 8.998: level 58 is finished
dve2lts-sym, 9.206: level 59 is finished
dve2lts-sym, 9.409: level 60 is finished
dve2lts-sym, 9.636: level 61 is finished
dve2lts-sym, 9.875: level 62 is finished
dve2lts-sym, 10.112: level 63 is finished
dve2lts-sym, 10.351: level 64 is finished
dve2lts-sym, 10.588: level 65 is finished
dve2lts-sym, 10.832: level 66 is finished
dve2lts-sym, 11.085: level 67 is finished
dve2lts-sym, 11.332: level 68 is finished
dve2lts-sym, 11.589: level 69 is finished
dve2lts-sym, 11.868: level 70 is finished
dve2lts-sym, 12.135: level 71 is finished
dve2lts-sym, 12.403: level 72 is finished
dve2lts-sym, 12.664: level 73 is finished
dve2lts-sym, 12.916: level 74 is finished
dve2lts-sym, 13.167: level 75 is finished
dve2lts-sym, 13.369: level 76 is finished
dve2lts-sym, 13.602: level 77 is finished
dve2lts-sym, 13.820: level 78 is finished
dve2lts-sym, 14.029: level 79 is finished
dve2lts-sym, 14.248: level 80 is finished
dve2lts-sym, 14.460: level 81 is finished
dve2lts-sym, 14.663: level 82 is finished
dve2lts-sym, 14.834: level 83 is finished
dve2lts-sym, 14.981: level 84 is finished
dve2lts-sym, 15.117: level 85 is finished
dve2lts-sym, 15.242: level 86 is finished
dve2lts-sym, 15.356: level 87 is finished
dve2lts-sym, 15.467: level 88 is finished
dve2lts-sym, 15.569: level 89 is finished
dve2lts-sym, 15.621: level 90 is finished
dve2lts-sym, 15.662: level 91 is finished
dve2lts-sym, 15.688: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 15.688: reachability took 14.680 real 703.960 user 0.240 sys
dve2lts-sym, 15.688: counting visited states...
dve2lts-sym, 15.692: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 15.692: state space has 24330 states, 36993 nodes
dve2lts-sym, 15.743: group_next: 20608 nodes total
dve2lts-sym, 15.743: group_explored: 373748 nodes, 100622 short vectors total
