dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 415->415 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.030: state vector length is 35; there are 415 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.488: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.675: got initial state
dve2lts-sym, 0.678: level 0 is finished
dve2lts-sym, 0.722: level 1 is finished
dve2lts-sym, 0.741: level 2 is finished
dve2lts-sym, 0.777: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.999: level 6 is finished
dve2lts-sym, 1.127: level 7 is finished
dve2lts-sym, 1.254: level 8 is finished
dve2lts-sym, 1.559: level 9 is finished
dve2lts-sym, 1.800: level 10 is finished
dve2lts-sym, 1.977: level 11 is finished
dve2lts-sym, 2.180: level 12 is finished
dve2lts-sym, 2.409: level 13 is finished
dve2lts-sym, 2.654: level 14 is finished
dve2lts-sym, 2.916: level 15 is finished
dve2lts-sym, 3.164: level 16 is finished
dve2lts-sym, 3.383: level 17 is finished
dve2lts-sym, 3.586: level 18 is finished
dve2lts-sym, 3.791: level 19 is finished
dve2lts-sym, 4.019: level 20 is finished
dve2lts-sym, 4.276: level 21 is finished
dve2lts-sym, 4.545: level 22 is finished
dve2lts-sym, 4.797: level 23 is finished
dve2lts-sym, 5.047: level 24 is finished
dve2lts-sym, 5.313: level 25 is finished
dve2lts-sym, 5.624: level 26 is finished
dve2lts-sym, 5.964: level 27 is finished
dve2lts-sym, 6.383: level 28 is finished
dve2lts-sym, 6.768: level 29 is finished
dve2lts-sym, 7.147: level 30 is finished
dve2lts-sym, 7.588: level 31 is finished
dve2lts-sym, 7.990: level 32 is finished
dve2lts-sym, 8.411: level 33 is finished
dve2lts-sym, 8.859: level 34 is finished
dve2lts-sym, 9.319: level 35 is finished
dve2lts-sym, 9.769: level 36 is finished
dve2lts-sym, 10.222: level 37 is finished
dve2lts-sym, 10.690: level 38 is finished
dve2lts-sym, 11.156: level 39 is finished
dve2lts-sym, 11.693: level 40 is finished
dve2lts-sym, 12.203: level 41 is finished
dve2lts-sym, 12.736: level 42 is finished
dve2lts-sym, 13.314: level 43 is finished
dve2lts-sym, 13.973: level 44 is finished
dve2lts-sym, 14.759: level 45 is finished
dve2lts-sym, 15.709: level 46 is finished
dve2lts-sym, 16.791: level 47 is finished
dve2lts-sym, 17.967: level 48 is finished
dve2lts-sym, 19.261: level 49 is finished
dve2lts-sym, 20.807: level 50 is finished
dve2lts-sym, 22.609: level 51 is finished
dve2lts-sym, 24.668: level 52 is finished
dve2lts-sym, 26.927: level 53 is finished
dve2lts-sym, 29.460: level 54 is finished
dve2lts-sym, 32.140: level 55 is finished
dve2lts-sym, 35.055: level 56 is finished
dve2lts-sym, 38.316: level 57 is finished
dve2lts-sym, 41.780: level 58 is finished
dve2lts-sym, 45.537: level 59 is finished
dve2lts-sym, 47.042: vset_sylvan: starting garbage collection
dve2lts-sym, 47.118: vset_sylvan: garbage collection done
dve2lts-sym, 54.453: level 60 is finished
dve2lts-sym, 58.265: level 61 is finished
dve2lts-sym, 61.384: level 62 is finished
dve2lts-sym, 64.385: level 63 is finished
dve2lts-sym, 67.555: level 64 is finished
dve2lts-sym, 70.628: level 65 is finished
dve2lts-sym, 73.891: level 66 is finished
dve2lts-sym, 77.053: level 67 is finished
dve2lts-sym, 80.237: level 68 is finished
dve2lts-sym, 83.344: level 69 is finished
dve2lts-sym, 86.148: level 70 is finished
dve2lts-sym, 88.742: level 71 is finished
dve2lts-sym, 91.205: level 72 is finished
dve2lts-sym, 93.630: level 73 is finished
dve2lts-sym, 96.120: level 74 is finished
dve2lts-sym, 98.683: level 75 is finished
dve2lts-sym, 101.179: level 76 is finished
dve2lts-sym, 103.491: level 77 is finished
dve2lts-sym, 105.711: level 78 is finished
dve2lts-sym, 107.940: level 79 is finished
dve2lts-sym, 110.376: level 80 is finished
dve2lts-sym, 112.979: level 81 is finished
dve2lts-sym, 115.900: level 82 is finished
dve2lts-sym, 118.786: level 83 is finished
dve2lts-sym, 121.731: level 84 is finished
dve2lts-sym, 124.765: level 85 is finished
dve2lts-sym, 127.928: level 86 is finished
dve2lts-sym, 131.336: level 87 is finished
dve2lts-sym, 135.001: level 88 is finished
dve2lts-sym, 135.349: vset_sylvan: starting garbage collection
dve2lts-sym, 135.442: vset_sylvan: garbage collection done
dve2lts-sym, 144.729: level 89 is finished
dve2lts-sym, 148.835: level 90 is finished
dve2lts-sym, 152.636: level 91 is finished
dve2lts-sym, 156.132: level 92 is finished
dve2lts-sym, 159.681: level 93 is finished
dve2lts-sym, 163.676: level 94 is finished
dve2lts-sym, 167.908: level 95 is finished
dve2lts-sym, 172.418: level 96 is finished
dve2lts-sym, 177.414: level 97 is finished
dve2lts-sym, 183.057: level 98 is finished
dve2lts-sym, 189.387: level 99 is finished
dve2lts-sym, 196.710: level 100 is finished
dve2lts-sym, 205.037: level 101 is finished
dve2lts-sym, 214.680: level 102 is finished
dve2lts-sym, 225.975: level 103 is finished
dve2lts-sym, 239.180: level 104 is finished
dve2lts-sym, 254.333: level 105 is finished
dve2lts-sym, 271.645: level 106 is finished
dve2lts-sym, 291.113: level 107 is finished
dve2lts-sym, 312.695: level 108 is finished
dve2lts-sym, 323.547: vset_sylvan: starting garbage collection
dve2lts-sym, 323.710: vset_sylvan: garbage collection done
dve2lts-sym, 369.678: level 109 is finished
dve2lts-sym, 391.055: level 110 is finished
dve2lts-sym, 410.478: level 111 is finished
dve2lts-sym, 430.201: level 112 is finished
dve2lts-sym, 450.177: level 113 is finished
dve2lts-sym, 470.296: level 114 is finished
dve2lts-sym, 490.205: level 115 is finished
dve2lts-sym, 509.739: level 116 is finished
dve2lts-sym, 528.691: level 117 is finished
dve2lts-sym, 547.690: level 118 is finished
dve2lts-sym, 566.177: level 119 is finished
dve2lts-sym, 584.155: level 120 is finished
dve2lts-sym, 601.468: level 121 is finished
dve2lts-sym, 617.437: level 122 is finished
dve2lts-sym, 632.604: level 123 is finished
dve2lts-sym, 646.802: level 124 is finished
dve2lts-sym, 660.299: level 125 is finished
dve2lts-sym, 673.248: level 126 is finished
dve2lts-sym, 685.583: level 127 is finished
dve2lts-sym, 695.296: vset_sylvan: starting garbage collection
dve2lts-sym, 695.528: vset_sylvan: garbage collection done
dve2lts-sym, 708.821: level 128 is finished
dve2lts-sym, 730.573: level 129 is finished
dve2lts-sym, 739.274: level 130 is finished
dve2lts-sym, 747.097: level 131 is finished
dve2lts-sym, 754.835: level 132 is finished
dve2lts-sym, 763.100: level 133 is finished
dve2lts-sym, 771.355: level 134 is finished
dve2lts-sym, 779.040: level 135 is finished
dve2lts-sym, 786.694: level 136 is finished
dve2lts-sym, 794.113: level 137 is finished
dve2lts-sym, 801.322: level 138 is finished
dve2lts-sym, 808.607: level 139 is finished
dve2lts-sym, 816.164: level 140 is finished
dve2lts-sym, 824.007: level 141 is finished
dve2lts-sym, 832.005: level 142 is finished
dve2lts-sym, 840.137: level 143 is finished
dve2lts-sym, 848.251: level 144 is finished
dve2lts-sym, 856.534: level 145 is finished
dve2lts-sym, 864.883: level 146 is finished
dve2lts-sym, 873.596: level 147 is finished
dve2lts-sym, 883.017: level 148 is finished
dve2lts-sym, 892.889: level 149 is finished
dve2lts-sym, 903.488: level 150 is finished
dve2lts-sym, 914.426: level 151 is finished
dve2lts-sym, 926.176: level 152 is finished
dve2lts-sym, 939.181: level 153 is finished
dve2lts-sym, 953.586: level 154 is finished
dve2lts-sym, 969.565: level 155 is finished
dve2lts-sym, 987.311: level 156 is finished
dve2lts-sym, 1007.015: level 157 is finished
dve2lts-sym, 1028.785: level 158 is finished
dve2lts-sym, 1052.251: level 159 is finished
dve2lts-sym, 1077.368: level 160 is finished
dve2lts-sym, 1104.917: level 161 is finished
dve2lts-sym, 1134.446: level 162 is finished
dve2lts-sym, 1166.132: level 163 is finished
dve2lts-sym, 1199.785: level 164 is finished
dve2lts-sym, 1234.291: level 165 is finished
dve2lts-sym, 1271.037: level 166 is finished
dve2lts-sym, 1306.657: level 167 is finished
dve2lts-sym, 1341.412: level 168 is finished
dve2lts-sym, 1371.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.344: vset_sylvan: garbage collection done
dve2lts-sym, 1417.749: level 169 is finished
dve2lts-sym, 1503.546: level 170 is finished
dve2lts-sym, 1536.248: level 171 is finished
dve2lts-sym, 1568.617: level 172 is finished
dve2lts-sym, 1599.920: level 173 is finished
dve2lts-sym, 1629.409: level 174 is finished
dve2lts-sym, 1657.050: level 175 is finished
dve2lts-sym, 1682.936: level 176 is finished
dve2lts-sym, 1707.509: level 177 is finished
dve2lts-sym, 1731.051: level 178 is finished
dve2lts-sym, 1753.931: level 179 is finished
dve2lts-sym, 1775.846: level 180 is finished
dve2lts-sym, 1796.564: level 181 is finished
