dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 411->411 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.019: state vector length is 34; there are 411 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.227: got initial state
dve2lts-sym, 0.229: level 0 is finished
dve2lts-sym, 0.237: level 1 is finished
dve2lts-sym, 0.238: level 2 is finished
dve2lts-sym, 0.240: level 3 is finished
dve2lts-sym, 0.246: level 4 is finished
dve2lts-sym, 0.257: level 5 is finished
dve2lts-sym, 0.267: level 6 is finished
dve2lts-sym, 0.273: level 7 is finished
dve2lts-sym, 0.283: level 8 is finished
dve2lts-sym, 0.293: level 9 is finished
dve2lts-sym, 0.302: level 10 is finished
dve2lts-sym, 0.312: level 11 is finished
dve2lts-sym, 0.325: level 12 is finished
dve2lts-sym, 0.338: level 13 is finished
dve2lts-sym, 0.353: level 14 is finished
dve2lts-sym, 0.364: level 15 is finished
dve2lts-sym, 0.372: level 16 is finished
dve2lts-sym, 0.384: level 17 is finished
dve2lts-sym, 0.397: level 18 is finished
dve2lts-sym, 0.412: level 19 is finished
dve2lts-sym, 0.426: level 20 is finished
dve2lts-sym, 0.438: level 21 is finished
dve2lts-sym, 0.451: level 22 is finished
dve2lts-sym, 0.466: level 23 is finished
dve2lts-sym, 0.479: level 24 is finished
dve2lts-sym, 0.498: level 25 is finished
dve2lts-sym, 0.518: level 26 is finished
dve2lts-sym, 0.538: level 27 is finished
dve2lts-sym, 0.555: level 28 is finished
dve2lts-sym, 0.569: level 29 is finished
dve2lts-sym, 0.586: level 30 is finished
dve2lts-sym, 0.602: level 31 is finished
dve2lts-sym, 0.621: level 32 is finished
dve2lts-sym, 0.640: level 33 is finished
dve2lts-sym, 0.655: level 34 is finished
dve2lts-sym, 0.669: level 35 is finished
dve2lts-sym, 0.687: level 36 is finished
dve2lts-sym, 0.705: level 37 is finished
dve2lts-sym, 0.727: level 38 is finished
dve2lts-sym, 0.750: level 39 is finished
dve2lts-sym, 0.773: level 40 is finished
dve2lts-sym, 0.798: level 41 is finished
dve2lts-sym, 0.828: level 42 is finished
dve2lts-sym, 0.860: level 43 is finished
dve2lts-sym, 0.903: level 44 is finished
dve2lts-sym, 0.946: level 45 is finished
dve2lts-sym, 0.989: level 46 is finished
dve2lts-sym, 1.037: level 47 is finished
dve2lts-sym, 1.091: level 48 is finished
dve2lts-sym, 1.149: level 49 is finished
dve2lts-sym, 1.208: level 50 is finished
dve2lts-sym, 1.273: level 51 is finished
dve2lts-sym, 1.335: level 52 is finished
dve2lts-sym, 1.395: level 53 is finished
dve2lts-sym, 1.449: level 54 is finished
dve2lts-sym, 1.507: level 55 is finished
dve2lts-sym, 1.556: level 56 is finished
dve2lts-sym, 1.617: level 57 is finished
dve2lts-sym, 1.678: level 58 is finished
dve2lts-sym, 1.736: level 59 is finished
dve2lts-sym, 1.795: level 60 is finished
dve2lts-sym, 1.838: level 61 is finished
dve2lts-sym, 1.863: level 62 is finished
dve2lts-sym, 1.891: level 63 is finished
dve2lts-sym, 1.919: level 64 is finished
dve2lts-sym, 1.948: level 65 is finished
dve2lts-sym, 1.967: level 66 is finished
dve2lts-sym, 1.977: level 67 is finished
dve2lts-sym, 1.981: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 1.981: reachability took 1.750 real 1.760 user 0.000 sys
dve2lts-sym, 1.981: counting visited states...
dve2lts-sym, 1.985: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.985: state space has 1724 states, 10759 nodes
dve2lts-sym, 2.000: group_next: 12726 nodes total
dve2lts-sym, 2.000: group_explored: 206593 nodes, 45859 short vectors total
