dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.182: Initializing regrouping layer
dve2lts-sym, 0.188: Regroup specification: f
dve2lts-sym, 0.188: Regroup FORCE
dve2lts-sym, 0.287: Regrouping: 1280->1280 groups
dve2lts-sym, 0.320: Regrouping took 0.130 real 0.120 user 0.020 sys
dve2lts-sym, 0.320: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.320: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.320: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 1.041: level 2 is finished
dve2lts-sym, 1.313: level 3 is finished
dve2lts-sym, 1.632: level 4 is finished
dve2lts-sym, 1.952: level 5 is finished
dve2lts-sym, 2.393: level 6 is finished
dve2lts-sym, 2.842: level 7 is finished
dve2lts-sym, 3.398: level 8 is finished
dve2lts-sym, 3.930: level 9 is finished
dve2lts-sym, 4.512: level 10 is finished
dve2lts-sym, 5.136: level 11 is finished
dve2lts-sym, 5.791: level 12 is finished
dve2lts-sym, 6.473: level 13 is finished
dve2lts-sym, 7.182: level 14 is finished
dve2lts-sym, 7.912: level 15 is finished
dve2lts-sym, 8.659: level 16 is finished
dve2lts-sym, 9.450: level 17 is finished
dve2lts-sym, 10.302: level 18 is finished
dve2lts-sym, 11.830: level 19 is finished
dve2lts-sym, 13.119: level 20 is finished
dve2lts-sym, 14.854: level 21 is finished
dve2lts-sym, 16.009: level 22 is finished
dve2lts-sym, 17.985: level 23 is finished
dve2lts-sym, 19.580: level 24 is finished
dve2lts-sym, 21.693: level 25 is finished
dve2lts-sym, 24.174: level 26 is finished
dve2lts-sym, 26.197: level 27 is finished
dve2lts-sym, 28.107: level 28 is finished
dve2lts-sym, 30.049: level 29 is finished
dve2lts-sym, 32.133: level 30 is finished
dve2lts-sym, 34.333: level 31 is finished
dve2lts-sym, 36.653: level 32 is finished
dve2lts-sym, 39.032: level 33 is finished
dve2lts-sym, 42.053: level 34 is finished
dve2lts-sym, 44.316: level 35 is finished
dve2lts-sym, 47.182: level 36 is finished
dve2lts-sym, 50.016: level 37 is finished
dve2lts-sym, 53.660: level 38 is finished
dve2lts-sym, 57.071: level 39 is finished
dve2lts-sym, 61.559: level 40 is finished
dve2lts-sym, 67.359: level 41 is finished
dve2lts-sym, 73.447: level 42 is finished
dve2lts-sym, 78.488: level 43 is finished
dve2lts-sym, 82.796: level 44 is finished
dve2lts-sym, 89.244: level 45 is finished
dve2lts-sym, 97.295: level 46 is finished
dve2lts-sym, 106.276: level 47 is finished
dve2lts-sym, 115.936: level 48 is finished
dve2lts-sym, 126.082: level 49 is finished
dve2lts-sym, 136.464: level 50 is finished
dve2lts-sym, 147.259: level 51 is finished
dve2lts-sym, 158.407: level 52 is finished
dve2lts-sym, 170.317: level 53 is finished
dve2lts-sym, 182.592: level 54 is finished
dve2lts-sym, 195.173: level 55 is finished
dve2lts-sym, 208.095: level 56 is finished
dve2lts-sym, 221.380: level 57 is finished
dve2lts-sym, 234.978: level 58 is finished
dve2lts-sym, 248.929: level 59 is finished
dve2lts-sym, 263.248: level 60 is finished
dve2lts-sym, 277.965: level 61 is finished
dve2lts-sym, 292.980: level 62 is finished
dve2lts-sym, 308.269: level 63 is finished
dve2lts-sym, 323.867: level 64 is finished
dve2lts-sym, 339.747: level 65 is finished
dve2lts-sym, 355.975: level 66 is finished
dve2lts-sym, 372.633: level 67 is finished
dve2lts-sym, 389.699: level 68 is finished
dve2lts-sym, 407.257: level 69 is finished
dve2lts-sym, 411.858: vset_sylvan: starting garbage collection
dve2lts-sym, 412.319: vset_sylvan: garbage collection done
dve2lts-sym, 427.399: level 70 is finished
dve2lts-sym, 442.249: level 71 is finished
dve2lts-sym, 449.729: level 72 is finished
dve2lts-sym, 455.881: level 73 is finished
dve2lts-sym, 464.611: level 74 is finished
dve2lts-sym, 475.236: level 75 is finished
dve2lts-sym, 485.048: level 76 is finished
dve2lts-sym, 494.198: level 77 is finished
dve2lts-sym, 504.007: level 78 is finished
dve2lts-sym, 516.135: level 79 is finished
dve2lts-sym, 528.704: level 80 is finished
dve2lts-sym, 541.438: level 81 is finished
dve2lts-sym, 555.575: level 82 is finished
dve2lts-sym, 571.419: level 83 is finished
dve2lts-sym, 587.789: level 84 is finished
dve2lts-sym, 602.709: level 85 is finished
dve2lts-sym, 615.659: level 86 is finished
dve2lts-sym, 627.612: level 87 is finished
dve2lts-sym, 640.604: level 88 is finished
dve2lts-sym, 656.966: level 89 is finished
dve2lts-sym, 674.518: level 90 is finished
dve2lts-sym, 693.141: level 91 is finished
dve2lts-sym, 712.165: level 92 is finished
dve2lts-sym, 730.244: level 93 is finished
dve2lts-sym, 747.525: level 94 is finished
dve2lts-sym, 763.403: level 95 is finished
dve2lts-sym, 777.921: level 96 is finished
dve2lts-sym, 791.855: level 97 is finished
dve2lts-sym, 806.125: level 98 is finished
dve2lts-sym, 819.808: level 99 is finished
dve2lts-sym, 832.590: level 100 is finished
dve2lts-sym, 845.543: level 101 is finished
dve2lts-sym, 860.406: level 102 is finished
dve2lts-sym, 877.769: level 103 is finished
dve2lts-sym, 896.306: level 104 is finished
dve2lts-sym, 914.453: level 105 is finished
dve2lts-sym, 930.923: level 106 is finished
dve2lts-sym, 945.555: level 107 is finished
dve2lts-sym, 959.023: level 108 is finished
dve2lts-sym, 973.145: level 109 is finished
dve2lts-sym, 987.542: level 110 is finished
dve2lts-sym, 1002.343: level 111 is finished
dve2lts-sym, 1018.007: level 112 is finished
dve2lts-sym, 1034.783: level 113 is finished
dve2lts-sym, 1051.112: level 114 is finished
dve2lts-sym, 1068.552: level 115 is finished
dve2lts-sym, 1069.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.334: vset_sylvan: garbage collection done
dve2lts-sym, 1093.112: level 116 is finished
dve2lts-sym, 1100.376: level 117 is finished
dve2lts-sym, 1106.072: level 118 is finished
dve2lts-sym, 1112.295: level 119 is finished
dve2lts-sym, 1119.297: level 120 is finished
dve2lts-sym, 1126.780: level 121 is finished
dve2lts-sym, 1134.269: level 122 is finished
dve2lts-sym, 1141.702: level 123 is finished
dve2lts-sym, 1150.107: level 124 is finished
dve2lts-sym, 1158.373: level 125 is finished
dve2lts-sym, 1169.493: level 126 is finished
dve2lts-sym, 1180.359: level 127 is finished
dve2lts-sym, 1190.805: level 128 is finished
dve2lts-sym, 1199.794: level 129 is finished
dve2lts-sym, 1205.712: level 130 is finished
dve2lts-sym, 1211.021: level 131 is finished
dve2lts-sym, 1217.264: level 132 is finished
dve2lts-sym, 1223.713: level 133 is finished
dve2lts-sym, 1230.526: level 134 is finished
dve2lts-sym, 1239.080: level 135 is finished
dve2lts-sym, 1247.881: level 136 is finished
dve2lts-sym, 1253.765: level 137 is finished
dve2lts-sym, 1258.945: level 138 is finished
dve2lts-sym, 1264.457: level 139 is finished
dve2lts-sym, 1269.402: level 140 is finished
dve2lts-sym, 1274.746: level 141 is finished
dve2lts-sym, 1281.114: level 142 is finished
dve2lts-sym, 1287.524: level 143 is finished
dve2lts-sym, 1292.331: level 144 is finished
dve2lts-sym, 1296.835: level 145 is finished
dve2lts-sym, 1301.631: level 146 is finished
dve2lts-sym, 1306.155: level 147 is finished
dve2lts-sym, 1310.876: level 148 is finished
dve2lts-sym, 1316.263: level 149 is finished
dve2lts-sym, 1321.564: level 150 is finished
dve2lts-sym, 1325.677: level 151 is finished
dve2lts-sym, 1329.567: level 152 is finished
dve2lts-sym, 1333.554: level 153 is finished
dve2lts-sym, 1337.377: level 154 is finished
dve2lts-sym, 1341.745: level 155 is finished
dve2lts-sym, 1346.443: level 156 is finished
dve2lts-sym, 1350.908: level 157 is finished
dve2lts-sym, 1354.689: level 158 is finished
dve2lts-sym, 1357.966: level 159 is finished
dve2lts-sym, 1361.161: level 160 is finished
dve2lts-sym, 1364.136: level 161 is finished
dve2lts-sym, 1366.950: level 162 is finished
dve2lts-sym, 1369.715: level 163 is finished
dve2lts-sym, 1372.265: level 164 is finished
dve2lts-sym, 1374.577: level 165 is finished
dve2lts-sym, 1376.839: level 166 is finished
dve2lts-sym, 1379.082: level 167 is finished
dve2lts-sym, 1381.163: level 168 is finished
dve2lts-sym, 1383.100: level 169 is finished
dve2lts-sym, 1385.036: level 170 is finished
dve2lts-sym, 1386.801: level 171 is finished
dve2lts-sym, 1388.395: level 172 is finished
dve2lts-sym, 1389.977: level 173 is finished
dve2lts-sym, 1391.451: level 174 is finished
dve2lts-sym, 1392.736: level 175 is finished
dve2lts-sym, 1393.923: level 176 is finished
dve2lts-sym, 1395.133: level 177 is finished
dve2lts-sym, 1396.126: level 178 is finished
dve2lts-sym, 1397.045: level 179 is finished
dve2lts-sym, 1397.956: level 180 is finished
dve2lts-sym, 1398.817: level 181 is finished
dve2lts-sym, 1399.433: level 182 is finished
dve2lts-sym, 1400.025: level 183 is finished
dve2lts-sym, 1400.488: level 184 is finished
dve2lts-sym, 1400.946: level 185 is finished
dve2lts-sym, 1401.311: level 186 is finished
dve2lts-sym, 1401.686: level 187 is finished
dve2lts-sym, 1402.083: level 188 is finished
dve2lts-sym, 1402.278: level 189 is finished
dve2lts-sym, 1402.750: level 190 is finished
dve2lts-sym, 1403.175: level 191 is finished
dve2lts-sym, 1403.283: level 192 is finished
dve2lts-sym, 1403.387: level 193 is finished
dve2lts-sym, 1403.491: level 194 is finished
dve2lts-sym, 1403.589: level 195 is finished
dve2lts-sym, 1403.644: level 196 is finished
dve2lts-sym, 1403.699: level 197 is finished
dve2lts-sym, 1403.754: level 198 is finished
dve2lts-sym, 1403.809: level 199 is finished
dve2lts-sym, 1403.863: level 200 is finished
dve2lts-sym, 1403.913: level 201 is finished
dve2lts-sym, 1403.959: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 1403.959: reachability took 1403.180 real 1401.020 user 1.260 sys
dve2lts-sym, 1403.959: counting visited states...
dve2lts-sym, 1403.989: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 1403.989: state space has 3807023 states, 107878 nodes
dve2lts-sym, 1403.995: group_next: 6710 nodes total
dve2lts-sym, 1403.995: group_explored: 59460 nodes, 36785 short vectors total
