dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 608->608 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 48; there are 608 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 0.927: level 2 is finished
dve2lts-sym, 0.933: level 3 is finished
dve2lts-sym, 0.948: level 4 is finished
dve2lts-sym, 0.993: level 5 is finished
dve2lts-sym, 1.034: level 6 is finished
dve2lts-sym, 1.141: level 7 is finished
dve2lts-sym, 1.183: level 8 is finished
dve2lts-sym, 1.226: level 9 is finished
dve2lts-sym, 1.258: level 10 is finished
dve2lts-sym, 1.293: level 11 is finished
dve2lts-sym, 1.396: level 12 is finished
dve2lts-sym, 1.449: level 13 is finished
dve2lts-sym, 1.505: level 14 is finished
dve2lts-sym, 1.556: level 15 is finished
dve2lts-sym, 1.595: level 16 is finished
dve2lts-sym, 1.622: level 17 is finished
dve2lts-sym, 1.682: level 18 is finished
dve2lts-sym, 1.720: level 19 is finished
dve2lts-sym, 1.762: level 20 is finished
dve2lts-sym, 1.813: level 21 is finished
dve2lts-sym, 1.868: level 22 is finished
dve2lts-sym, 1.992: level 23 is finished
dve2lts-sym, 2.036: level 24 is finished
dve2lts-sym, 2.089: level 25 is finished
dve2lts-sym, 2.145: level 26 is finished
dve2lts-sym, 2.257: level 27 is finished
dve2lts-sym, 2.368: level 28 is finished
dve2lts-sym, 2.445: level 29 is finished
dve2lts-sym, 2.540: level 30 is finished
dve2lts-sym, 2.628: level 31 is finished
dve2lts-sym, 2.709: level 32 is finished
dve2lts-sym, 2.784: level 33 is finished
dve2lts-sym, 2.856: level 34 is finished
dve2lts-sym, 2.934: level 35 is finished
dve2lts-sym, 3.008: level 36 is finished
dve2lts-sym, 3.108: level 37 is finished
dve2lts-sym, 3.195: level 38 is finished
dve2lts-sym, 3.287: level 39 is finished
dve2lts-sym, 3.372: level 40 is finished
dve2lts-sym, 3.443: level 41 is finished
dve2lts-sym, 3.527: level 42 is finished
dve2lts-sym, 3.628: level 43 is finished
dve2lts-sym, 3.713: level 44 is finished
dve2lts-sym, 3.814: level 45 is finished
dve2lts-sym, 3.971: level 46 is finished
dve2lts-sym, 4.043: level 47 is finished
dve2lts-sym, 4.110: level 48 is finished
dve2lts-sym, 4.180: level 49 is finished
dve2lts-sym, 4.241: level 50 is finished
dve2lts-sym, 4.308: level 51 is finished
dve2lts-sym, 4.419: level 52 is finished
dve2lts-sym, 4.480: level 53 is finished
dve2lts-sym, 4.565: level 54 is finished
dve2lts-sym, 4.657: level 55 is finished
dve2lts-sym, 4.748: level 56 is finished
dve2lts-sym, 4.843: level 57 is finished
dve2lts-sym, 4.979: level 58 is finished
dve2lts-sym, 5.071: level 59 is finished
dve2lts-sym, 5.146: level 60 is finished
dve2lts-sym, 5.232: level 61 is finished
dve2lts-sym, 5.320: level 62 is finished
dve2lts-sym, 5.409: level 63 is finished
dve2lts-sym, 5.491: level 64 is finished
dve2lts-sym, 5.568: level 65 is finished
dve2lts-sym, 5.649: level 66 is finished
dve2lts-sym, 5.729: level 67 is finished
dve2lts-sym, 5.805: level 68 is finished
dve2lts-sym, 5.879: level 69 is finished
dve2lts-sym, 5.965: level 70 is finished
dve2lts-sym, 6.044: level 71 is finished
dve2lts-sym, 6.128: level 72 is finished
dve2lts-sym, 6.206: level 73 is finished
dve2lts-sym, 6.285: level 74 is finished
dve2lts-sym, 6.363: level 75 is finished
dve2lts-sym, 6.429: level 76 is finished
dve2lts-sym, 6.507: level 77 is finished
dve2lts-sym, 6.587: level 78 is finished
dve2lts-sym, 6.658: level 79 is finished
dve2lts-sym, 6.734: level 80 is finished
dve2lts-sym, 6.813: level 81 is finished
dve2lts-sym, 6.878: level 82 is finished
dve2lts-sym, 6.930: level 83 is finished
dve2lts-sym, 6.979: level 84 is finished
dve2lts-sym, 7.026: level 85 is finished
dve2lts-sym, 7.068: level 86 is finished
dve2lts-sym, 7.114: level 87 is finished
dve2lts-sym, 7.160: level 88 is finished
dve2lts-sym, 7.200: level 89 is finished
dve2lts-sym, 7.220: level 90 is finished
dve2lts-sym, 7.239: level 91 is finished
dve2lts-sym, 7.247: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 7.247: reachability took 6.390 real 303.910 user 0.110 sys
dve2lts-sym, 7.247: counting visited states...
dve2lts-sym, 7.248: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.248: state space has 24330 states, 5622 nodes
dve2lts-sym, 7.264: group_next: 4803 nodes total
dve2lts-sym, 7.264: group_explored: 70540 nodes, 100622 short vectors total
