dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 412->412 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.019: state vector length is 35; there are 412 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.231: got initial state
dve2lts-sym, 0.231: level 0 is finished
dve2lts-sym, 0.240: level 1 is finished
dve2lts-sym, 0.245: level 2 is finished
dve2lts-sym, 0.250: level 3 is finished
dve2lts-sym, 0.265: level 4 is finished
dve2lts-sym, 0.285: level 5 is finished
dve2lts-sym, 0.307: level 6 is finished
dve2lts-sym, 0.328: level 7 is finished
dve2lts-sym, 0.356: level 8 is finished
dve2lts-sym, 0.388: level 9 is finished
dve2lts-sym, 0.425: level 10 is finished
dve2lts-sym, 0.469: level 11 is finished
dve2lts-sym, 0.514: level 12 is finished
dve2lts-sym, 0.565: level 13 is finished
dve2lts-sym, 0.614: level 14 is finished
dve2lts-sym, 0.650: level 15 is finished
dve2lts-sym, 0.687: level 16 is finished
dve2lts-sym, 0.731: level 17 is finished
dve2lts-sym, 0.777: level 18 is finished
dve2lts-sym, 0.829: level 19 is finished
dve2lts-sym, 0.881: level 20 is finished
dve2lts-sym, 0.926: level 21 is finished
dve2lts-sym, 0.970: level 22 is finished
dve2lts-sym, 1.022: level 23 is finished
dve2lts-sym, 1.079: level 24 is finished
dve2lts-sym, 1.152: level 25 is finished
dve2lts-sym, 1.229: level 26 is finished
dve2lts-sym, 1.303: level 27 is finished
dve2lts-sym, 1.371: level 28 is finished
dve2lts-sym, 1.445: level 29 is finished
dve2lts-sym, 1.524: level 30 is finished
dve2lts-sym, 1.606: level 31 is finished
dve2lts-sym, 1.695: level 32 is finished
dve2lts-sym, 1.782: level 33 is finished
dve2lts-sym, 1.859: level 34 is finished
dve2lts-sym, 1.949: level 35 is finished
dve2lts-sym, 2.041: level 36 is finished
dve2lts-sym, 2.139: level 37 is finished
dve2lts-sym, 2.247: level 38 is finished
dve2lts-sym, 2.353: level 39 is finished
dve2lts-sym, 2.459: level 40 is finished
dve2lts-sym, 2.569: level 41 is finished
dve2lts-sym, 2.693: level 42 is finished
dve2lts-sym, 2.852: level 43 is finished
dve2lts-sym, 3.039: level 44 is finished
dve2lts-sym, 3.234: level 45 is finished
dve2lts-sym, 3.450: level 46 is finished
dve2lts-sym, 3.688: level 47 is finished
dve2lts-sym, 3.945: level 48 is finished
dve2lts-sym, 4.219: level 49 is finished
dve2lts-sym, 4.517: level 50 is finished
dve2lts-sym, 4.842: level 51 is finished
dve2lts-sym, 5.198: level 52 is finished
dve2lts-sym, 5.564: level 53 is finished
dve2lts-sym, 5.948: level 54 is finished
dve2lts-sym, 6.332: level 55 is finished
dve2lts-sym, 6.727: level 56 is finished
dve2lts-sym, 7.133: level 57 is finished
dve2lts-sym, 7.552: level 58 is finished
dve2lts-sym, 7.981: level 59 is finished
dve2lts-sym, 8.401: level 60 is finished
dve2lts-sym, 8.808: level 61 is finished
dve2lts-sym, 9.170: level 62 is finished
dve2lts-sym, 9.506: level 63 is finished
dve2lts-sym, 9.832: level 64 is finished
dve2lts-sym, 10.130: level 65 is finished
dve2lts-sym, 10.392: level 66 is finished
dve2lts-sym, 10.599: level 67 is finished
dve2lts-sym, 10.745: level 68 is finished
dve2lts-sym, 10.853: level 69 is finished
dve2lts-sym, 10.941: level 70 is finished
dve2lts-sym, 11.029: level 71 is finished
dve2lts-sym, 11.126: level 72 is finished
dve2lts-sym, 11.225: level 73 is finished
dve2lts-sym, 11.318: level 74 is finished
dve2lts-sym, 11.421: level 75 is finished
dve2lts-sym, 11.528: level 76 is finished
dve2lts-sym, 11.639: level 77 is finished
dve2lts-sym, 11.752: level 78 is finished
dve2lts-sym, 11.876: level 79 is finished
dve2lts-sym, 12.003: level 80 is finished
dve2lts-sym, 12.134: level 81 is finished
dve2lts-sym, 12.262: level 82 is finished
dve2lts-sym, 12.396: level 83 is finished
dve2lts-sym, 12.528: level 84 is finished
dve2lts-sym, 12.681: level 85 is finished
dve2lts-sym, 12.829: level 86 is finished
dve2lts-sym, 12.981: level 87 is finished
dve2lts-sym, 13.120: level 88 is finished
dve2lts-sym, 13.257: level 89 is finished
dve2lts-sym, 13.392: level 90 is finished
dve2lts-sym, 13.543: level 91 is finished
dve2lts-sym, 13.698: level 92 is finished
dve2lts-sym, 13.885: level 93 is finished
dve2lts-sym, 14.090: level 94 is finished
dve2lts-sym, 14.305: level 95 is finished
dve2lts-sym, 14.541: level 96 is finished
dve2lts-sym, 14.790: level 97 is finished
dve2lts-sym, 15.049: level 98 is finished
dve2lts-sym, 15.332: level 99 is finished
dve2lts-sym, 15.634: level 100 is finished
dve2lts-sym, 15.946: level 101 is finished
dve2lts-sym, 16.279: level 102 is finished
dve2lts-sym, 16.614: level 103 is finished
dve2lts-sym, 16.973: level 104 is finished
dve2lts-sym, 17.344: level 105 is finished
dve2lts-sym, 17.710: level 106 is finished
dve2lts-sym, 18.094: level 107 is finished
dve2lts-sym, 18.456: level 108 is finished
dve2lts-sym, 18.819: level 109 is finished
dve2lts-sym, 19.171: level 110 is finished
dve2lts-sym, 19.522: level 111 is finished
dve2lts-sym, 19.857: level 112 is finished
dve2lts-sym, 20.193: level 113 is finished
dve2lts-sym, 20.499: level 114 is finished
dve2lts-sym, 20.796: level 115 is finished
dve2lts-sym, 21.069: level 116 is finished
dve2lts-sym, 21.338: level 117 is finished
dve2lts-sym, 21.585: level 118 is finished
dve2lts-sym, 21.819: level 119 is finished
dve2lts-sym, 22.030: level 120 is finished
dve2lts-sym, 22.222: level 121 is finished
dve2lts-sym, 22.375: level 122 is finished
dve2lts-sym, 22.489: level 123 is finished
dve2lts-sym, 22.581: level 124 is finished
dve2lts-sym, 22.659: level 125 is finished
dve2lts-sym, 22.730: level 126 is finished
dve2lts-sym, 22.780: level 127 is finished
dve2lts-sym, 22.800: level 128 is finished
dve2lts-sym, 22.805: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 22.805: reachability took 22.570 real 22.500 user 0.050 sys
dve2lts-sym, 22.805: counting visited states...
dve2lts-sym, 22.827: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 22.827: state space has 55887 states, 67537 nodes
dve2lts-sym, 22.857: group_next: 27544 nodes total
dve2lts-sym, 22.857: group_explored: 365178 nodes, 122268 short vectors total
