dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 415->415 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 35; there are 415 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 0.923: level 0 is finished
dve2lts-sym, 0.978: level 1 is finished
dve2lts-sym, 0.999: level 2 is finished
dve2lts-sym, 1.037: level 3 is finished
dve2lts-sym, 1.068: level 4 is finished
dve2lts-sym, 1.154: level 5 is finished
dve2lts-sym, 1.248: level 6 is finished
dve2lts-sym, 1.463: level 7 is finished
dve2lts-sym, 1.591: level 8 is finished
dve2lts-sym, 1.789: level 9 is finished
dve2lts-sym, 1.963: level 10 is finished
dve2lts-sym, 2.142: level 11 is finished
dve2lts-sym, 2.344: level 12 is finished
dve2lts-sym, 2.576: level 13 is finished
dve2lts-sym, 2.829: level 14 is finished
dve2lts-sym, 3.092: level 15 is finished
dve2lts-sym, 3.346: level 16 is finished
dve2lts-sym, 3.555: level 17 is finished
dve2lts-sym, 3.760: level 18 is finished
dve2lts-sym, 3.972: level 19 is finished
dve2lts-sym, 4.194: level 20 is finished
dve2lts-sym, 4.492: level 21 is finished
dve2lts-sym, 4.767: level 22 is finished
dve2lts-sym, 5.019: level 23 is finished
dve2lts-sym, 5.272: level 24 is finished
dve2lts-sym, 5.542: level 25 is finished
dve2lts-sym, 5.859: level 26 is finished
dve2lts-sym, 6.202: level 27 is finished
dve2lts-sym, 6.586: level 28 is finished
dve2lts-sym, 6.974: level 29 is finished
dve2lts-sym, 7.443: level 30 is finished
dve2lts-sym, 7.840: level 31 is finished
dve2lts-sym, 8.242: level 32 is finished
dve2lts-sym, 8.700: level 33 is finished
dve2lts-sym, 9.150: level 34 is finished
dve2lts-sym, 9.610: level 35 is finished
dve2lts-sym, 10.087: level 36 is finished
dve2lts-sym, 10.537: level 37 is finished
dve2lts-sym, 10.997: level 38 is finished
dve2lts-sym, 11.462: level 39 is finished
dve2lts-sym, 11.964: level 40 is finished
dve2lts-sym, 12.477: level 41 is finished
dve2lts-sym, 13.006: level 42 is finished
dve2lts-sym, 13.586: level 43 is finished
dve2lts-sym, 14.243: level 44 is finished
dve2lts-sym, 15.044: level 45 is finished
dve2lts-sym, 15.957: level 46 is finished
dve2lts-sym, 17.017: level 47 is finished
dve2lts-sym, 18.192: level 48 is finished
dve2lts-sym, 19.475: level 49 is finished
dve2lts-sym, 21.004: level 50 is finished
dve2lts-sym, 22.803: level 51 is finished
dve2lts-sym, 24.888: level 52 is finished
dve2lts-sym, 27.163: level 53 is finished
dve2lts-sym, 29.701: level 54 is finished
dve2lts-sym, 32.403: level 55 is finished
dve2lts-sym, 35.321: level 56 is finished
dve2lts-sym, 38.532: level 57 is finished
dve2lts-sym, 41.996: level 58 is finished
dve2lts-sym, 45.761: level 59 is finished
dve2lts-sym, 46.675: vset_sylvan: starting garbage collection
dve2lts-sym, 46.735: vset_sylvan: garbage collection done
dve2lts-sym, 54.733: level 60 is finished
dve2lts-sym, 58.502: level 61 is finished
dve2lts-sym, 61.736: level 62 is finished
dve2lts-sym, 64.885: level 63 is finished
dve2lts-sym, 68.243: level 64 is finished
dve2lts-sym, 71.655: level 65 is finished
dve2lts-sym, 74.953: level 66 is finished
dve2lts-sym, 78.295: level 67 is finished
dve2lts-sym, 81.650: level 68 is finished
dve2lts-sym, 84.915: level 69 is finished
dve2lts-sym, 87.881: level 70 is finished
dve2lts-sym, 90.599: level 71 is finished
dve2lts-sym, 93.241: level 72 is finished
dve2lts-sym, 95.736: level 73 is finished
dve2lts-sym, 98.421: level 74 is finished
dve2lts-sym, 101.075: level 75 is finished
dve2lts-sym, 103.678: level 76 is finished
dve2lts-sym, 106.075: level 77 is finished
dve2lts-sym, 108.346: level 78 is finished
dve2lts-sym, 110.587: level 79 is finished
dve2lts-sym, 113.066: level 80 is finished
dve2lts-sym, 115.791: level 81 is finished
dve2lts-sym, 118.717: level 82 is finished
dve2lts-sym, 121.701: level 83 is finished
dve2lts-sym, 124.712: level 84 is finished
dve2lts-sym, 127.861: level 85 is finished
dve2lts-sym, 131.189: level 86 is finished
dve2lts-sym, 134.760: level 87 is finished
dve2lts-sym, 138.606: level 88 is finished
dve2lts-sym, 140.759: vset_sylvan: starting garbage collection
dve2lts-sym, 140.837: vset_sylvan: garbage collection done
dve2lts-sym, 149.555: level 89 is finished
dve2lts-sym, 154.406: level 90 is finished
dve2lts-sym, 158.034: level 91 is finished
dve2lts-sym, 161.674: level 92 is finished
dve2lts-sym, 165.303: level 93 is finished
dve2lts-sym, 169.227: level 94 is finished
dve2lts-sym, 173.439: level 95 is finished
dve2lts-sym, 177.937: level 96 is finished
dve2lts-sym, 183.045: level 97 is finished
dve2lts-sym, 188.732: level 98 is finished
dve2lts-sym, 195.068: level 99 is finished
dve2lts-sym, 202.377: level 100 is finished
dve2lts-sym, 210.728: level 101 is finished
dve2lts-sym, 220.445: level 102 is finished
dve2lts-sym, 231.843: level 103 is finished
dve2lts-sym, 245.191: level 104 is finished
dve2lts-sym, 260.359: level 105 is finished
dve2lts-sym, 277.676: level 106 is finished
dve2lts-sym, 297.177: level 107 is finished
dve2lts-sym, 318.713: level 108 is finished
dve2lts-sym, 322.418: vset_sylvan: starting garbage collection
dve2lts-sym, 322.570: vset_sylvan: garbage collection done
dve2lts-sym, 371.900: level 109 is finished
dve2lts-sym, 390.686: level 110 is finished
dve2lts-sym, 410.162: level 111 is finished
dve2lts-sym, 430.515: level 112 is finished
dve2lts-sym, 450.696: level 113 is finished
dve2lts-sym, 471.227: level 114 is finished
dve2lts-sym, 491.390: level 115 is finished
dve2lts-sym, 511.014: level 116 is finished
dve2lts-sym, 530.215: level 117 is finished
dve2lts-sym, 549.383: level 118 is finished
dve2lts-sym, 568.002: level 119 is finished
dve2lts-sym, 586.216: level 120 is finished
dve2lts-sym, 603.419: level 121 is finished
dve2lts-sym, 619.416: level 122 is finished
dve2lts-sym, 634.588: level 123 is finished
dve2lts-sym, 648.845: level 124 is finished
dve2lts-sym, 662.377: level 125 is finished
dve2lts-sym, 675.567: level 126 is finished
dve2lts-sym, 688.199: level 127 is finished
dve2lts-sym, 700.510: vset_sylvan: starting garbage collection
dve2lts-sym, 700.727: vset_sylvan: garbage collection done
dve2lts-sym, 700.864: level 128 is finished
dve2lts-sym, 732.496: level 129 is finished
dve2lts-sym, 742.297: level 130 is finished
dve2lts-sym, 750.718: level 131 is finished
dve2lts-sym, 758.607: level 132 is finished
dve2lts-sym, 766.318: level 133 is finished
dve2lts-sym, 774.025: level 134 is finished
dve2lts-sym, 781.713: level 135 is finished
dve2lts-sym, 789.326: level 136 is finished
dve2lts-sym, 796.679: level 137 is finished
dve2lts-sym, 803.982: level 138 is finished
dve2lts-sym, 811.519: level 139 is finished
dve2lts-sym, 819.154: level 140 is finished
dve2lts-sym, 826.886: level 141 is finished
dve2lts-sym, 834.952: level 142 is finished
dve2lts-sym, 842.987: level 143 is finished
dve2lts-sym, 851.247: level 144 is finished
dve2lts-sym, 859.672: level 145 is finished
dve2lts-sym, 868.232: level 146 is finished
dve2lts-sym, 877.143: level 147 is finished
dve2lts-sym, 886.618: level 148 is finished
dve2lts-sym, 896.440: level 149 is finished
dve2lts-sym, 906.834: level 150 is finished
dve2lts-sym, 917.957: level 151 is finished
dve2lts-sym, 929.858: level 152 is finished
dve2lts-sym, 942.963: level 153 is finished
dve2lts-sym, 957.333: level 154 is finished
dve2lts-sym, 973.277: level 155 is finished
dve2lts-sym, 991.156: level 156 is finished
dve2lts-sym, 1010.865: level 157 is finished
dve2lts-sym, 1032.677: level 158 is finished
dve2lts-sym, 1056.580: level 159 is finished
dve2lts-sym, 1081.873: level 160 is finished
dve2lts-sym, 1109.636: level 161 is finished
dve2lts-sym, 1139.341: level 162 is finished
dve2lts-sym, 1171.248: level 163 is finished
dve2lts-sym, 1205.008: level 164 is finished
dve2lts-sym, 1239.790: level 165 is finished
dve2lts-sym, 1275.369: level 166 is finished
dve2lts-sym, 1310.796: level 167 is finished
dve2lts-sym, 1345.758: level 168 is finished
dve2lts-sym, 1380.123: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.522: vset_sylvan: garbage collection done
dve2lts-sym, 1381.088: level 169 is finished
dve2lts-sym, 1497.984: level 170 is finished
dve2lts-sym, 1539.944: level 171 is finished
dve2lts-sym, 1581.940: level 172 is finished
dve2lts-sym, 1617.372: level 173 is finished
dve2lts-sym, 1654.067: level 174 is finished
dve2lts-sym, 1686.180: level 175 is finished
dve2lts-sym, 1717.164: level 176 is finished
dve2lts-sym, 1745.248: level 177 is finished
dve2lts-sym, 1772.263: level 178 is finished
dve2lts-sym, 1799.215: level 179 is finished
