dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 608->608 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 48; there are 608 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.752: got initial state
dve2lts-sym, 0.753: level 0 is finished
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 0.895: level 2 is finished
dve2lts-sym, 0.897: level 3 is finished
dve2lts-sym, 0.908: level 4 is finished
dve2lts-sym, 0.933: level 5 is finished
dve2lts-sym, 0.956: level 6 is finished
dve2lts-sym, 0.969: level 7 is finished
dve2lts-sym, 0.988: level 8 is finished
dve2lts-sym, 1.004: level 9 is finished
dve2lts-sym, 1.016: level 10 is finished
dve2lts-sym, 1.030: level 11 is finished
dve2lts-sym, 1.049: level 12 is finished
dve2lts-sym, 1.067: level 13 is finished
dve2lts-sym, 1.086: level 14 is finished
dve2lts-sym, 1.105: level 15 is finished
dve2lts-sym, 1.119: level 16 is finished
dve2lts-sym, 1.130: level 17 is finished
dve2lts-sym, 1.145: level 18 is finished
dve2lts-sym, 1.157: level 19 is finished
dve2lts-sym, 1.173: level 20 is finished
dve2lts-sym, 1.192: level 21 is finished
dve2lts-sym, 1.211: level 22 is finished
dve2lts-sym, 1.230: level 23 is finished
dve2lts-sym, 1.246: level 24 is finished
dve2lts-sym, 1.265: level 25 is finished
dve2lts-sym, 1.284: level 26 is finished
dve2lts-sym, 1.377: level 27 is finished
dve2lts-sym, 1.400: level 28 is finished
dve2lts-sym, 1.424: level 29 is finished
dve2lts-sym, 1.451: level 30 is finished
dve2lts-sym, 1.479: level 31 is finished
dve2lts-sym, 1.504: level 32 is finished
dve2lts-sym, 1.529: level 33 is finished
dve2lts-sym, 1.552: level 34 is finished
dve2lts-sym, 1.578: level 35 is finished
dve2lts-sym, 1.603: level 36 is finished
dve2lts-sym, 1.630: level 37 is finished
dve2lts-sym, 1.669: level 38 is finished
dve2lts-sym, 1.698: level 39 is finished
dve2lts-sym, 1.725: level 40 is finished
dve2lts-sym, 1.749: level 41 is finished
dve2lts-sym, 1.770: level 42 is finished
dve2lts-sym, 1.800: level 43 is finished
dve2lts-sym, 1.826: level 44 is finished
dve2lts-sym, 1.856: level 45 is finished
dve2lts-sym, 1.886: level 46 is finished
dve2lts-sym, 1.914: level 47 is finished
dve2lts-sym, 1.941: level 48 is finished
dve2lts-sym, 1.969: level 49 is finished
dve2lts-sym, 1.996: level 50 is finished
dve2lts-sym, 2.022: level 51 is finished
dve2lts-sym, 2.049: level 52 is finished
dve2lts-sym, 2.076: level 53 is finished
dve2lts-sym, 2.105: level 54 is finished
dve2lts-sym, 2.140: level 55 is finished
dve2lts-sym, 2.174: level 56 is finished
dve2lts-sym, 2.207: level 57 is finished
dve2lts-sym, 2.241: level 58 is finished
dve2lts-sym, 2.274: level 59 is finished
dve2lts-sym, 2.307: level 60 is finished
dve2lts-sym, 2.343: level 61 is finished
dve2lts-sym, 2.384: level 62 is finished
dve2lts-sym, 2.422: level 63 is finished
dve2lts-sym, 2.459: level 64 is finished
dve2lts-sym, 2.493: level 65 is finished
dve2lts-sym, 2.529: level 66 is finished
dve2lts-sym, 2.565: level 67 is finished
dve2lts-sym, 2.600: level 68 is finished
dve2lts-sym, 2.635: level 69 is finished
dve2lts-sym, 2.673: level 70 is finished
dve2lts-sym, 2.711: level 71 is finished
dve2lts-sym, 2.748: level 72 is finished
dve2lts-sym, 2.785: level 73 is finished
dve2lts-sym, 2.821: level 74 is finished
dve2lts-sym, 2.855: level 75 is finished
dve2lts-sym, 2.884: level 76 is finished
dve2lts-sym, 2.917: level 77 is finished
dve2lts-sym, 2.952: level 78 is finished
dve2lts-sym, 2.982: level 79 is finished
dve2lts-sym, 3.015: level 80 is finished
dve2lts-sym, 3.047: level 81 is finished
dve2lts-sym, 3.076: level 82 is finished
dve2lts-sym, 3.101: level 83 is finished
dve2lts-sym, 3.124: level 84 is finished
dve2lts-sym, 3.147: level 85 is finished
dve2lts-sym, 3.169: level 86 is finished
dve2lts-sym, 3.189: level 87 is finished
dve2lts-sym, 3.209: level 88 is finished
dve2lts-sym, 3.228: level 89 is finished
dve2lts-sym, 3.239: level 90 is finished
dve2lts-sym, 3.250: level 91 is finished
dve2lts-sym, 3.254: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 3.254: reachability took 2.500 real 119.750 user 0.270 sys
dve2lts-sym, 3.254: counting visited states...
dve2lts-sym, 3.255: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.255: state space has 24330 states, 2760 nodes
dve2lts-sym, 3.266: group_next: 1217 nodes total
dve2lts-sym, 3.266: group_explored: 64078 nodes, 100622 short vectors total
