dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 504->504 groups
dve2lts-sym, 0.057: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.057: state vector length is 171; there are 504 groups
dve2lts-sym, 0.057: Creating a multi-core ListDD domain.
dve2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.211: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.299: level 1 is finished
dve2lts-sym, 0.315: level 2 is finished
dve2lts-sym, 0.334: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.372: level 5 is finished
dve2lts-sym, 0.407: level 6 is finished
dve2lts-sym, 0.442: level 7 is finished
dve2lts-sym, 0.482: level 8 is finished
dve2lts-sym, 0.518: level 9 is finished
dve2lts-sym, 0.557: level 10 is finished
dve2lts-sym, 0.598: level 11 is finished
dve2lts-sym, 0.645: level 12 is finished
dve2lts-sym, 0.696: level 13 is finished
dve2lts-sym, 0.761: level 14 is finished
dve2lts-sym, 0.841: level 15 is finished
dve2lts-sym, 0.907: level 16 is finished
dve2lts-sym, 0.970: level 17 is finished
dve2lts-sym, 1.032: level 18 is finished
dve2lts-sym, 1.129: level 19 is finished
dve2lts-sym, 1.206: level 20 is finished
dve2lts-sym, 1.309: level 21 is finished
dve2lts-sym, 1.418: level 22 is finished
dve2lts-sym, 1.515: level 23 is finished
dve2lts-sym, 1.608: level 24 is finished
dve2lts-sym, 1.701: level 25 is finished
dve2lts-sym, 1.805: level 26 is finished
dve2lts-sym, 1.897: level 27 is finished
dve2lts-sym, 1.995: level 28 is finished
dve2lts-sym, 2.098: level 29 is finished
dve2lts-sym, 2.215: level 30 is finished
dve2lts-sym, 2.331: level 31 is finished
dve2lts-sym, 2.459: level 32 is finished
dve2lts-sym, 2.626: level 33 is finished
dve2lts-sym, 2.801: level 34 is finished
dve2lts-sym, 2.980: level 35 is finished
dve2lts-sym, 3.154: level 36 is finished
dve2lts-sym, 3.339: level 37 is finished
dve2lts-sym, 3.525: level 38 is finished
dve2lts-sym, 3.738: level 39 is finished
dve2lts-sym, 3.957: level 40 is finished
dve2lts-sym, 4.185: level 41 is finished
dve2lts-sym, 4.386: level 42 is finished
dve2lts-sym, 4.651: level 43 is finished
dve2lts-sym, 4.907: level 44 is finished
dve2lts-sym, 5.181: level 45 is finished
dve2lts-sym, 5.430: level 46 is finished
dve2lts-sym, 5.617: level 47 is finished
dve2lts-sym, 5.801: level 48 is finished
dve2lts-sym, 6.023: level 49 is finished
dve2lts-sym, 6.211: level 50 is finished
dve2lts-sym, 6.411: level 51 is finished
dve2lts-sym, 6.659: level 52 is finished
dve2lts-sym, 6.934: level 53 is finished
dve2lts-sym, 7.137: level 54 is finished
dve2lts-sym, 7.340: level 55 is finished
dve2lts-sym, 7.523: level 56 is finished
dve2lts-sym, 7.705: level 57 is finished
dve2lts-sym, 7.893: level 58 is finished
dve2lts-sym, 8.084: level 59 is finished
dve2lts-sym, 8.267: level 60 is finished
dve2lts-sym, 8.413: level 61 is finished
dve2lts-sym, 8.551: level 62 is finished
dve2lts-sym, 8.692: level 63 is finished
dve2lts-sym, 8.838: level 64 is finished
dve2lts-sym, 8.960: level 65 is finished
dve2lts-sym, 9.068: level 66 is finished
dve2lts-sym, 9.161: level 67 is finished
dve2lts-sym, 9.242: level 68 is finished
dve2lts-sym, 9.307: level 69 is finished
dve2lts-sym, 9.367: level 70 is finished
dve2lts-sym, 9.421: level 71 is finished
dve2lts-sym, 9.469: level 72 is finished
dve2lts-sym, 9.519: level 73 is finished
dve2lts-sym, 9.563: level 74 is finished
dve2lts-sym, 9.604: level 75 is finished
dve2lts-sym, 9.636: level 76 is finished
dve2lts-sym, 9.674: level 77 is finished
dve2lts-sym, 9.715: level 78 is finished
dve2lts-sym, 9.735: level 79 is finished
dve2lts-sym, 9.754: level 80 is finished
dve2lts-sym, 9.773: level 81 is finished
dve2lts-sym, 9.783: level 82 is finished
dve2lts-sym, 9.793: level 83 is finished
dve2lts-sym, 9.803: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 9.803: reachability took 9.590 real 9.500 user 0.080 sys
dve2lts-sym, 9.803: counting visited states...
dve2lts-sym, 9.805: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.805: state space has 86556 states, 10667 nodes
dve2lts-sym, 9.807: group_next: 2036 nodes total
dve2lts-sym, 9.807: group_explored: 16385 nodes, 13005 short vectors total
