dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.045: Regrouping: 610->610 groups
dve2lts-sym, 0.047: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.047: state vector length is 50; there are 610 groups
dve2lts-sym, 0.048: Creating a Sylvan domain.
dve2lts-sym, 0.048: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.048: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 0.960: level 0 is finished
dve2lts-sym, 1.049: level 1 is finished
dve2lts-sym, 1.090: level 2 is finished
dve2lts-sym, 1.136: level 3 is finished
dve2lts-sym, 1.247: level 4 is finished
dve2lts-sym, 1.477: level 5 is finished
dve2lts-sym, 1.631: level 6 is finished
dve2lts-sym, 1.878: level 7 is finished
dve2lts-sym, 2.075: level 8 is finished
dve2lts-sym, 2.285: level 9 is finished
dve2lts-sym, 2.527: level 10 is finished
dve2lts-sym, 2.839: level 11 is finished
dve2lts-sym, 3.145: level 12 is finished
dve2lts-sym, 3.594: level 13 is finished
dve2lts-sym, 3.949: level 14 is finished
dve2lts-sym, 4.303: level 15 is finished
dve2lts-sym, 4.654: level 16 is finished
dve2lts-sym, 5.006: level 17 is finished
dve2lts-sym, 5.400: level 18 is finished
dve2lts-sym, 5.755: level 19 is finished
dve2lts-sym, 6.120: level 20 is finished
dve2lts-sym, 6.515: level 21 is finished
dve2lts-sym, 6.893: level 22 is finished
dve2lts-sym, 7.276: level 23 is finished
dve2lts-sym, 7.675: level 24 is finished
dve2lts-sym, 8.075: level 25 is finished
dve2lts-sym, 8.557: level 26 is finished
dve2lts-sym, 9.071: level 27 is finished
dve2lts-sym, 9.673: level 28 is finished
dve2lts-sym, 10.293: level 29 is finished
dve2lts-sym, 10.960: level 30 is finished
dve2lts-sym, 11.734: level 31 is finished
dve2lts-sym, 12.627: level 32 is finished
dve2lts-sym, 13.607: level 33 is finished
dve2lts-sym, 14.613: level 34 is finished
dve2lts-sym, 15.669: level 35 is finished
dve2lts-sym, 16.740: level 36 is finished
dve2lts-sym, 17.859: level 37 is finished
dve2lts-sym, 18.995: level 38 is finished
dve2lts-sym, 20.161: level 39 is finished
dve2lts-sym, 21.391: level 40 is finished
dve2lts-sym, 22.578: level 41 is finished
dve2lts-sym, 23.816: level 42 is finished
dve2lts-sym, 25.032: level 43 is finished
dve2lts-sym, 26.234: level 44 is finished
dve2lts-sym, 27.413: level 45 is finished
dve2lts-sym, 28.570: level 46 is finished
dve2lts-sym, 29.688: level 47 is finished
dve2lts-sym, 30.867: level 48 is finished
dve2lts-sym, 32.042: level 49 is finished
dve2lts-sym, 33.177: level 50 is finished
dve2lts-sym, 34.333: level 51 is finished
dve2lts-sym, 35.505: level 52 is finished
dve2lts-sym, 36.699: level 53 is finished
dve2lts-sym, 37.913: level 54 is finished
dve2lts-sym, 39.190: level 55 is finished
dve2lts-sym, 40.517: level 56 is finished
dve2lts-sym, 41.843: level 57 is finished
dve2lts-sym, 43.228: level 58 is finished
dve2lts-sym, 44.702: level 59 is finished
dve2lts-sym, 46.272: level 60 is finished
dve2lts-sym, 47.374: vset_sylvan: starting garbage collection
dve2lts-sym, 47.453: vset_sylvan: garbage collection done
dve2lts-sym, 51.480: level 61 is finished
dve2lts-sym, 54.780: level 62 is finished
dve2lts-sym, 56.371: level 63 is finished
dve2lts-sym, 57.999: level 64 is finished
dve2lts-sym, 59.578: level 65 is finished
dve2lts-sym, 61.194: level 66 is finished
dve2lts-sym, 62.955: level 67 is finished
dve2lts-sym, 64.764: level 68 is finished
dve2lts-sym, 66.626: level 69 is finished
dve2lts-sym, 68.655: level 70 is finished
dve2lts-sym, 70.689: level 71 is finished
dve2lts-sym, 72.707: level 72 is finished
dve2lts-sym, 74.832: level 73 is finished
dve2lts-sym, 77.075: level 74 is finished
dve2lts-sym, 79.280: level 75 is finished
dve2lts-sym, 81.587: level 76 is finished
dve2lts-sym, 83.916: level 77 is finished
dve2lts-sym, 86.291: level 78 is finished
dve2lts-sym, 88.694: level 79 is finished
dve2lts-sym, 91.154: level 80 is finished
dve2lts-sym, 93.757: level 81 is finished
dve2lts-sym, 96.344: level 82 is finished
dve2lts-sym, 98.864: level 83 is finished
dve2lts-sym, 101.507: level 84 is finished
dve2lts-sym, 104.065: level 85 is finished
dve2lts-sym, 106.670: level 86 is finished
dve2lts-sym, 109.192: level 87 is finished
dve2lts-sym, 111.701: level 88 is finished
dve2lts-sym, 114.133: level 89 is finished
dve2lts-sym, 116.529: level 90 is finished
dve2lts-sym, 118.975: level 91 is finished
dve2lts-sym, 120.662: vset_sylvan: starting garbage collection
dve2lts-sym, 120.759: vset_sylvan: garbage collection done
dve2lts-sym, 126.536: level 92 is finished
dve2lts-sym, 131.319: level 93 is finished
dve2lts-sym, 133.756: level 94 is finished
dve2lts-sym, 136.209: level 95 is finished
dve2lts-sym, 138.731: level 96 is finished
dve2lts-sym, 141.281: level 97 is finished
dve2lts-sym, 143.822: level 98 is finished
dve2lts-sym, 146.520: level 99 is finished
dve2lts-sym, 149.301: level 100 is finished
dve2lts-sym, 152.209: level 101 is finished
dve2lts-sym, 155.265: level 102 is finished
dve2lts-sym, 158.402: level 103 is finished
dve2lts-sym, 161.847: level 104 is finished
dve2lts-sym, 165.314: level 105 is finished
dve2lts-sym, 168.881: level 106 is finished
dve2lts-sym, 172.497: level 107 is finished
dve2lts-sym, 176.107: level 108 is finished
dve2lts-sym, 179.694: level 109 is finished
dve2lts-sym, 183.259: level 110 is finished
dve2lts-sym, 186.827: level 111 is finished
dve2lts-sym, 190.407: level 112 is finished
dve2lts-sym, 193.961: level 113 is finished
dve2lts-sym, 197.427: level 114 is finished
dve2lts-sym, 200.885: level 115 is finished
dve2lts-sym, 204.131: level 116 is finished
dve2lts-sym, 207.457: level 117 is finished
dve2lts-sym, 210.731: level 118 is finished
dve2lts-sym, 214.074: level 119 is finished
dve2lts-sym, 217.336: level 120 is finished
dve2lts-sym, 220.649: level 121 is finished
dve2lts-sym, 223.958: level 122 is finished
dve2lts-sym, 227.260: level 123 is finished
dve2lts-sym, 230.590: level 124 is finished
dve2lts-sym, 233.951: level 125 is finished
dve2lts-sym, 237.525: level 126 is finished
dve2lts-sym, 241.261: level 127 is finished
dve2lts-sym, 245.027: level 128 is finished
dve2lts-sym, 248.872: level 129 is finished
dve2lts-sym, 252.856: level 130 is finished
dve2lts-sym, 256.999: level 131 is finished
dve2lts-sym, 261.429: level 132 is finished
dve2lts-sym, 266.019: level 133 is finished
dve2lts-sym, 270.708: level 134 is finished
dve2lts-sym, 275.541: level 135 is finished
dve2lts-sym, 280.431: level 136 is finished
dve2lts-sym, 285.369: level 137 is finished
dve2lts-sym, 288.935: vset_sylvan: starting garbage collection
dve2lts-sym, 289.091: vset_sylvan: garbage collection done
dve2lts-sym, 301.799: level 138 is finished
dve2lts-sym, 313.338: level 139 is finished
dve2lts-sym, 318.098: level 140 is finished
dve2lts-sym, 322.754: level 141 is finished
dve2lts-sym, 327.308: level 142 is finished
dve2lts-sym, 331.730: level 143 is finished
dve2lts-sym, 336.061: level 144 is finished
dve2lts-sym, 340.290: level 145 is finished
dve2lts-sym, 344.366: level 146 is finished
dve2lts-sym, 348.375: level 147 is finished
dve2lts-sym, 352.269: level 148 is finished
dve2lts-sym, 356.035: level 149 is finished
dve2lts-sym, 359.673: level 150 is finished
dve2lts-sym, 363.204: level 151 is finished
dve2lts-sym, 366.627: level 152 is finished
dve2lts-sym, 370.017: level 153 is finished
dve2lts-sym, 373.132: level 154 is finished
dve2lts-sym, 376.141: level 155 is finished
dve2lts-sym, 379.088: level 156 is finished
dve2lts-sym, 381.835: level 157 is finished
dve2lts-sym, 384.529: level 158 is finished
dve2lts-sym, 387.087: level 159 is finished
dve2lts-sym, 389.621: level 160 is finished
dve2lts-sym, 392.158: level 161 is finished
dve2lts-sym, 394.643: level 162 is finished
dve2lts-sym, 397.015: level 163 is finished
dve2lts-sym, 399.241: level 164 is finished
dve2lts-sym, 401.410: level 165 is finished
dve2lts-sym, 403.519: level 166 is finished
dve2lts-sym, 405.634: level 167 is finished
dve2lts-sym, 407.738: level 168 is finished
dve2lts-sym, 409.914: level 169 is finished
dve2lts-sym, 412.058: level 170 is finished
dve2lts-sym, 414.144: level 171 is finished
dve2lts-sym, 416.275: level 172 is finished
dve2lts-sym, 418.407: level 173 is finished
dve2lts-sym, 420.486: level 174 is finished
dve2lts-sym, 422.563: level 175 is finished
dve2lts-sym, 424.573: level 176 is finished
dve2lts-sym, 426.622: level 177 is finished
dve2lts-sym, 428.665: level 178 is finished
dve2lts-sym, 430.682: level 179 is finished
dve2lts-sym, 432.700: level 180 is finished
dve2lts-sym, 434.654: level 181 is finished
dve2lts-sym, 436.665: level 182 is finished
dve2lts-sym, 438.578: level 183 is finished
dve2lts-sym, 440.532: level 184 is finished
dve2lts-sym, 442.394: level 185 is finished
dve2lts-sym, 444.232: level 186 is finished
dve2lts-sym, 446.004: level 187 is finished
dve2lts-sym, 447.733: level 188 is finished
dve2lts-sym, 449.503: level 189 is finished
dve2lts-sym, 451.334: level 190 is finished
dve2lts-sym, 453.225: level 191 is finished
dve2lts-sym, 455.225: level 192 is finished
dve2lts-sym, 457.296: level 193 is finished
dve2lts-sym, 459.330: level 194 is finished
dve2lts-sym, 461.328: level 195 is finished
dve2lts-sym, 463.312: level 196 is finished
dve2lts-sym, 465.316: level 197 is finished
dve2lts-sym, 467.359: level 198 is finished
dve2lts-sym, 469.463: level 199 is finished
dve2lts-sym, 471.590: level 200 is finished
dve2lts-sym, 473.784: level 201 is finished
dve2lts-sym, 476.653: level 202 is finished
dve2lts-sym, 478.941: level 203 is finished
dve2lts-sym, 481.152: level 204 is finished
dve2lts-sym, 483.317: level 205 is finished
dve2lts-sym, 485.448: level 206 is finished
dve2lts-sym, 487.526: level 207 is finished
dve2lts-sym, 489.826: level 208 is finished
dve2lts-sym, 491.976: level 209 is finished
dve2lts-sym, 494.066: level 210 is finished
dve2lts-sym, 496.187: level 211 is finished
dve2lts-sym, 498.074: level 212 is finished
dve2lts-sym, 499.835: level 213 is finished
dve2lts-sym, 501.568: level 214 is finished
dve2lts-sym, 503.317: level 215 is finished
dve2lts-sym, 504.875: level 216 is finished
dve2lts-sym, 506.370: level 217 is finished
dve2lts-sym, 507.750: level 218 is finished
dve2lts-sym, 509.127: level 219 is finished
dve2lts-sym, 510.334: level 220 is finished
dve2lts-sym, 511.571: level 221 is finished
dve2lts-sym, 512.627: level 222 is finished
dve2lts-sym, 513.609: level 223 is finished
dve2lts-sym, 514.549: level 224 is finished
dve2lts-sym, 515.368: level 225 is finished
dve2lts-sym, 516.115: level 226 is finished
dve2lts-sym, 516.795: level 227 is finished
dve2lts-sym, 517.448: level 228 is finished
dve2lts-sym, 518.052: level 229 is finished
dve2lts-sym, 518.613: level 230 is finished
dve2lts-sym, 519.120: level 231 is finished
dve2lts-sym, 519.666: level 232 is finished
dve2lts-sym, 520.110: level 233 is finished
dve2lts-sym, 520.494: level 234 is finished
dve2lts-sym, 520.855: level 235 is finished
dve2lts-sym, 521.162: level 236 is finished
dve2lts-sym, 521.424: level 237 is finished
dve2lts-sym, 521.670: level 238 is finished
dve2lts-sym, 521.937: level 239 is finished
dve2lts-sym, 522.136: level 240 is finished
dve2lts-sym, 522.339: level 241 is finished
dve2lts-sym, 522.508: level 242 is finished
dve2lts-sym, 522.623: level 243 is finished
dve2lts-sym, 522.687: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 522.687: reachability took 521.720 real 24988.100 user 15.990 sys
dve2lts-sym, 522.687: counting visited states...
dve2lts-sym, 522.761: counting took 0.080 real 3.540 user 0.000 sys
dve2lts-sym, 522.761: state space has 18553032 states, 768159 nodes
dve2lts-sym, 522.878: group_next: 48616 nodes total
dve2lts-sym, 522.878: group_explored: 791557 nodes, 458211 short vectors total
