dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 504->504 groups
dve2lts-sym, 0.058: Regrouping took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 171; there are 504 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.231: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.418: got initial state
dve2lts-sym, 0.421: level 0 is finished
dve2lts-sym, 0.577: level 1 is finished
dve2lts-sym, 0.753: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.897: level 4 is finished
dve2lts-sym, 0.994: level 5 is finished
dve2lts-sym, 1.068: level 6 is finished
dve2lts-sym, 1.135: level 7 is finished
dve2lts-sym, 1.188: level 8 is finished
dve2lts-sym, 1.257: level 9 is finished
dve2lts-sym, 1.553: level 10 is finished
dve2lts-sym, 1.632: level 11 is finished
dve2lts-sym, 1.737: level 12 is finished
dve2lts-sym, 1.858: level 13 is finished
dve2lts-sym, 2.024: level 14 is finished
dve2lts-sym, 2.163: level 15 is finished
dve2lts-sym, 2.280: level 16 is finished
dve2lts-sym, 2.365: level 17 is finished
dve2lts-sym, 2.498: level 18 is finished
dve2lts-sym, 2.582: level 19 is finished
dve2lts-sym, 2.686: level 20 is finished
dve2lts-sym, 2.788: level 21 is finished
dve2lts-sym, 2.901: level 22 is finished
dve2lts-sym, 2.991: level 23 is finished
dve2lts-sym, 3.072: level 24 is finished
dve2lts-sym, 3.164: level 25 is finished
dve2lts-sym, 3.239: level 26 is finished
dve2lts-sym, 3.357: level 27 is finished
dve2lts-sym, 3.440: level 28 is finished
dve2lts-sym, 3.545: level 29 is finished
dve2lts-sym, 3.636: level 30 is finished
dve2lts-sym, 3.723: level 31 is finished
dve2lts-sym, 3.828: level 32 is finished
dve2lts-sym, 3.939: level 33 is finished
dve2lts-sym, 4.037: level 34 is finished
dve2lts-sym, 4.164: level 35 is finished
dve2lts-sym, 4.294: level 36 is finished
dve2lts-sym, 4.420: level 37 is finished
dve2lts-sym, 4.556: level 38 is finished
dve2lts-sym, 4.699: level 39 is finished
dve2lts-sym, 4.832: level 40 is finished
dve2lts-sym, 4.950: level 41 is finished
dve2lts-sym, 5.146: level 42 is finished
dve2lts-sym, 5.352: level 43 is finished
dve2lts-sym, 5.574: level 44 is finished
dve2lts-sym, 5.773: level 45 is finished
dve2lts-sym, 5.906: level 46 is finished
dve2lts-sym, 6.048: level 47 is finished
dve2lts-sym, 6.177: level 48 is finished
dve2lts-sym, 6.285: level 49 is finished
dve2lts-sym, 6.395: level 50 is finished
dve2lts-sym, 6.533: level 51 is finished
dve2lts-sym, 6.682: level 52 is finished
dve2lts-sym, 6.811: level 53 is finished
dve2lts-sym, 6.941: level 54 is finished
dve2lts-sym, 7.069: level 55 is finished
dve2lts-sym, 7.210: level 56 is finished
dve2lts-sym, 7.384: level 57 is finished
dve2lts-sym, 7.525: level 58 is finished
dve2lts-sym, 7.663: level 59 is finished
dve2lts-sym, 7.807: level 60 is finished
dve2lts-sym, 7.927: level 61 is finished
dve2lts-sym, 8.056: level 62 is finished
dve2lts-sym, 8.191: level 63 is finished
dve2lts-sym, 8.323: level 64 is finished
dve2lts-sym, 8.452: level 65 is finished
dve2lts-sym, 8.574: level 66 is finished
dve2lts-sym, 8.737: level 67 is finished
dve2lts-sym, 8.892: level 68 is finished
dve2lts-sym, 9.061: level 69 is finished
dve2lts-sym, 9.218: level 70 is finished
dve2lts-sym, 9.387: level 71 is finished
dve2lts-sym, 9.562: level 72 is finished
dve2lts-sym, 9.705: level 73 is finished
dve2lts-sym, 9.946: level 74 is finished
dve2lts-sym, 10.125: level 75 is finished
dve2lts-sym, 10.365: level 76 is finished
dve2lts-sym, 10.525: level 77 is finished
dve2lts-sym, 10.666: level 78 is finished
dve2lts-sym, 10.804: level 79 is finished
dve2lts-sym, 10.908: level 80 is finished
dve2lts-sym, 11.005: level 81 is finished
dve2lts-sym, 11.094: level 82 is finished
dve2lts-sym, 11.163: level 83 is finished
dve2lts-sym, 11.230: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 11.230: reachability took 10.810 real 517.690 user 0.610 sys
dve2lts-sym, 11.230: counting visited states...
dve2lts-sym, 11.231: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 11.231: state space has 86556 states, 5948 nodes
dve2lts-sym, 11.256: group_next: 8595 nodes total
dve2lts-sym, 11.256: group_explored: 9531 nodes, 13005 short vectors total
