dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 411->411 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 34; there are 411 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.929: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 0.988: level 1 is finished
dve2lts-sym, 0.992: level 2 is finished
dve2lts-sym, 0.997: level 3 is finished
dve2lts-sym, 1.020: level 4 is finished
dve2lts-sym, 1.059: level 5 is finished
dve2lts-sym, 1.098: level 6 is finished
dve2lts-sym, 1.121: level 7 is finished
dve2lts-sym, 1.161: level 8 is finished
dve2lts-sym, 1.204: level 9 is finished
dve2lts-sym, 1.237: level 10 is finished
dve2lts-sym, 1.278: level 11 is finished
dve2lts-sym, 1.416: level 12 is finished
dve2lts-sym, 1.473: level 13 is finished
dve2lts-sym, 1.527: level 14 is finished
dve2lts-sym, 1.569: level 15 is finished
dve2lts-sym, 1.601: level 16 is finished
dve2lts-sym, 1.692: level 17 is finished
dve2lts-sym, 1.751: level 18 is finished
dve2lts-sym, 1.811: level 19 is finished
dve2lts-sym, 1.870: level 20 is finished
dve2lts-sym, 1.917: level 21 is finished
dve2lts-sym, 1.977: level 22 is finished
dve2lts-sym, 2.035: level 23 is finished
dve2lts-sym, 2.089: level 24 is finished
dve2lts-sym, 2.154: level 25 is finished
dve2lts-sym, 2.222: level 26 is finished
dve2lts-sym, 2.284: level 27 is finished
dve2lts-sym, 2.349: level 28 is finished
dve2lts-sym, 2.401: level 29 is finished
dve2lts-sym, 2.465: level 30 is finished
dve2lts-sym, 2.529: level 31 is finished
dve2lts-sym, 2.597: level 32 is finished
dve2lts-sym, 2.666: level 33 is finished
dve2lts-sym, 2.723: level 34 is finished
dve2lts-sym, 2.771: level 35 is finished
dve2lts-sym, 2.843: level 36 is finished
dve2lts-sym, 2.913: level 37 is finished
dve2lts-sym, 2.999: level 38 is finished
dve2lts-sym, 3.076: level 39 is finished
dve2lts-sym, 3.154: level 40 is finished
dve2lts-sym, 3.233: level 41 is finished
dve2lts-sym, 3.322: level 42 is finished
dve2lts-sym, 3.420: level 43 is finished
dve2lts-sym, 3.534: level 44 is finished
dve2lts-sym, 3.690: level 45 is finished
dve2lts-sym, 3.801: level 46 is finished
dve2lts-sym, 3.920: level 47 is finished
dve2lts-sym, 4.046: level 48 is finished
dve2lts-sym, 4.180: level 49 is finished
dve2lts-sym, 4.321: level 50 is finished
dve2lts-sym, 4.462: level 51 is finished
dve2lts-sym, 4.601: level 52 is finished
dve2lts-sym, 4.727: level 53 is finished
dve2lts-sym, 4.851: level 54 is finished
dve2lts-sym, 4.983: level 55 is finished
dve2lts-sym, 5.099: level 56 is finished
dve2lts-sym, 5.233: level 57 is finished
dve2lts-sym, 5.370: level 58 is finished
dve2lts-sym, 5.500: level 59 is finished
dve2lts-sym, 5.636: level 60 is finished
dve2lts-sym, 5.747: level 61 is finished
dve2lts-sym, 5.816: level 62 is finished
dve2lts-sym, 5.904: level 63 is finished
dve2lts-sym, 5.990: level 64 is finished
dve2lts-sym, 6.081: level 65 is finished
dve2lts-sym, 6.142: level 66 is finished
dve2lts-sym, 6.187: level 67 is finished
dve2lts-sym, 6.202: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 6.202: reachability took 5.270 real 252.750 user 0.190 sys
dve2lts-sym, 6.202: counting visited states...
dve2lts-sym, 6.204: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 6.204: state space has 1724 states, 10759 nodes
dve2lts-sym, 6.241: group_next: 12726 nodes total
dve2lts-sym, 6.241: group_explored: 206593 nodes, 45859 short vectors total
