dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 504->504 groups
dve2lts-sym, 0.058: Regrouping took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 171; there are 504 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.539: got initial state
dve2lts-sym, 0.540: level 0 is finished
dve2lts-sym, 0.674: level 1 is finished
dve2lts-sym, 0.891: level 2 is finished
dve2lts-sym, 1.126: level 3 is finished
dve2lts-sym, 1.375: level 4 is finished
dve2lts-sym, 1.692: level 5 is finished
dve2lts-sym, 2.112: level 6 is finished
dve2lts-sym, 2.567: level 7 is finished
dve2lts-sym, 3.046: level 8 is finished
dve2lts-sym, 3.543: level 9 is finished
dve2lts-sym, 4.082: level 10 is finished
dve2lts-sym, 4.646: level 11 is finished
dve2lts-sym, 5.248: level 12 is finished
dve2lts-sym, 5.916: level 13 is finished
dve2lts-sym, 6.617: level 14 is finished
dve2lts-sym, 7.347: level 15 is finished
dve2lts-sym, 8.088: level 16 is finished
dve2lts-sym, 8.880: level 17 is finished
dve2lts-sym, 9.729: level 18 is finished
dve2lts-sym, 10.623: level 19 is finished
dve2lts-sym, 11.565: level 20 is finished
dve2lts-sym, 12.569: level 21 is finished
dve2lts-sym, 13.655: level 22 is finished
dve2lts-sym, 14.829: level 23 is finished
dve2lts-sym, 16.062: level 24 is finished
dve2lts-sym, 17.348: level 25 is finished
dve2lts-sym, 18.690: level 26 is finished
dve2lts-sym, 20.052: level 27 is finished
dve2lts-sym, 21.480: level 28 is finished
dve2lts-sym, 22.962: level 29 is finished
dve2lts-sym, 24.505: level 30 is finished
dve2lts-sym, 26.167: level 31 is finished
dve2lts-sym, 27.923: level 32 is finished
dve2lts-sym, 29.727: level 33 is finished
dve2lts-sym, 31.584: level 34 is finished
dve2lts-sym, 33.576: level 35 is finished
dve2lts-sym, 35.708: level 36 is finished
dve2lts-sym, 37.894: level 37 is finished
dve2lts-sym, 40.271: level 38 is finished
dve2lts-sym, 42.780: level 39 is finished
dve2lts-sym, 45.426: level 40 is finished
dve2lts-sym, 48.271: level 41 is finished
dve2lts-sym, 49.933: vset_sylvan: starting garbage collection
dve2lts-sym, 50.429: vset_sylvan: garbage collection done
dve2lts-sym, 55.010: level 42 is finished
dve2lts-sym, 60.491: level 43 is finished
dve2lts-sym, 63.422: level 44 is finished
dve2lts-sym, 66.283: level 45 is finished
dve2lts-sym, 69.026: level 46 is finished
dve2lts-sym, 71.749: level 47 is finished
dve2lts-sym, 74.518: level 48 is finished
dve2lts-sym, 77.380: level 49 is finished
dve2lts-sym, 80.288: level 50 is finished
dve2lts-sym, 83.166: level 51 is finished
dve2lts-sym, 86.055: level 52 is finished
dve2lts-sym, 88.873: level 53 is finished
dve2lts-sym, 91.680: level 54 is finished
dve2lts-sym, 94.498: level 55 is finished
dve2lts-sym, 97.316: level 56 is finished
dve2lts-sym, 100.015: level 57 is finished
dve2lts-sym, 102.640: level 58 is finished
dve2lts-sym, 105.167: level 59 is finished
dve2lts-sym, 107.585: level 60 is finished
dve2lts-sym, 109.911: level 61 is finished
dve2lts-sym, 112.122: level 62 is finished
dve2lts-sym, 114.277: level 63 is finished
dve2lts-sym, 116.233: level 64 is finished
dve2lts-sym, 117.998: level 65 is finished
dve2lts-sym, 119.618: level 66 is finished
dve2lts-sym, 121.047: level 67 is finished
dve2lts-sym, 122.367: level 68 is finished
dve2lts-sym, 123.465: level 69 is finished
dve2lts-sym, 124.420: level 70 is finished
dve2lts-sym, 125.287: level 71 is finished
dve2lts-sym, 126.038: level 72 is finished
dve2lts-sym, 126.818: level 73 is finished
dve2lts-sym, 127.462: level 74 is finished
dve2lts-sym, 127.990: level 75 is finished
dve2lts-sym, 128.508: level 76 is finished
dve2lts-sym, 129.129: level 77 is finished
dve2lts-sym, 129.888: level 78 is finished
dve2lts-sym, 130.247: level 79 is finished
dve2lts-sym, 130.599: level 80 is finished
dve2lts-sym, 130.944: level 81 is finished
dve2lts-sym, 131.137: level 82 is finished
dve2lts-sym, 131.325: level 83 is finished
dve2lts-sym, 131.510: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 131.510: reachability took 130.980 real 130.530 user 0.350 sys
dve2lts-sym, 131.510: counting visited states...
dve2lts-sym, 131.566: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 131.566: state space has 86556 states, 155123 nodes
dve2lts-sym, 131.606: group_next: 48605 nodes total
dve2lts-sym, 131.606: group_explored: 120280 nodes, 13005 short vectors total
