dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: f
dve2lts-sym, 0.029: Regroup FORCE
dve2lts-sym, 0.036: Regrouping: 610->610 groups
dve2lts-sym, 0.038: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.038: state vector length is 50; there are 610 groups
dve2lts-sym, 0.038: Creating a Sylvan domain.
dve2lts-sym, 0.038: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.038: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 1.049: level 1 is finished
dve2lts-sym, 1.090: level 2 is finished
dve2lts-sym, 1.136: level 3 is finished
dve2lts-sym, 1.246: level 4 is finished
dve2lts-sym, 1.564: level 5 is finished
dve2lts-sym, 1.777: level 6 is finished
dve2lts-sym, 1.940: level 7 is finished
dve2lts-sym, 2.137: level 8 is finished
dve2lts-sym, 2.338: level 9 is finished
dve2lts-sym, 2.574: level 10 is finished
dve2lts-sym, 2.855: level 11 is finished
dve2lts-sym, 3.140: level 12 is finished
dve2lts-sym, 3.478: level 13 is finished
dve2lts-sym, 3.845: level 14 is finished
dve2lts-sym, 4.203: level 15 is finished
dve2lts-sym, 4.612: level 16 is finished
dve2lts-sym, 4.948: level 17 is finished
dve2lts-sym, 5.304: level 18 is finished
dve2lts-sym, 5.660: level 19 is finished
dve2lts-sym, 6.028: level 20 is finished
dve2lts-sym, 6.423: level 21 is finished
dve2lts-sym, 6.807: level 22 is finished
dve2lts-sym, 7.192: level 23 is finished
dve2lts-sym, 7.589: level 24 is finished
dve2lts-sym, 7.994: level 25 is finished
dve2lts-sym, 8.513: level 26 is finished
dve2lts-sym, 9.050: level 27 is finished
dve2lts-sym, 9.620: level 28 is finished
dve2lts-sym, 10.248: level 29 is finished
dve2lts-sym, 10.906: level 30 is finished
dve2lts-sym, 11.684: level 31 is finished
dve2lts-sym, 12.571: level 32 is finished
dve2lts-sym, 13.512: level 33 is finished
dve2lts-sym, 14.483: level 34 is finished
dve2lts-sym, 15.520: level 35 is finished
dve2lts-sym, 16.584: level 36 is finished
dve2lts-sym, 17.753: level 37 is finished
dve2lts-sym, 18.878: level 38 is finished
dve2lts-sym, 20.036: level 39 is finished
dve2lts-sym, 21.251: level 40 is finished
dve2lts-sym, 22.497: level 41 is finished
dve2lts-sym, 23.719: level 42 is finished
dve2lts-sym, 24.911: level 43 is finished
