dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 248->248 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 83; there are 248 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.038: level 0 is finished
dve2lts-sym, 1.134: level 1 is finished
dve2lts-sym, 1.262: level 2 is finished
dve2lts-sym, 1.461: level 3 is finished
dve2lts-sym, 1.557: level 4 is finished
dve2lts-sym, 1.771: level 5 is finished
dve2lts-sym, 1.914: level 6 is finished
dve2lts-sym, 2.066: level 7 is finished
dve2lts-sym, 2.219: level 8 is finished
dve2lts-sym, 2.382: level 9 is finished
dve2lts-sym, 2.551: level 10 is finished
dve2lts-sym, 2.742: level 11 is finished
dve2lts-sym, 2.952: level 12 is finished
dve2lts-sym, 3.159: level 13 is finished
dve2lts-sym, 3.391: level 14 is finished
dve2lts-sym, 3.685: level 15 is finished
dve2lts-sym, 3.954: level 16 is finished
dve2lts-sym, 4.228: level 17 is finished
dve2lts-sym, 4.552: level 18 is finished
dve2lts-sym, 4.885: level 19 is finished
dve2lts-sym, 5.198: level 20 is finished
dve2lts-sym, 5.592: level 21 is finished
dve2lts-sym, 5.905: level 22 is finished
dve2lts-sym, 6.258: level 23 is finished
dve2lts-sym, 6.620: level 24 is finished
dve2lts-sym, 6.995: level 25 is finished
dve2lts-sym, 7.387: level 26 is finished
dve2lts-sym, 7.788: level 27 is finished
dve2lts-sym, 8.168: level 28 is finished
dve2lts-sym, 8.664: level 29 is finished
dve2lts-sym, 8.997: level 30 is finished
dve2lts-sym, 9.330: level 31 is finished
dve2lts-sym, 9.699: level 32 is finished
dve2lts-sym, 10.068: level 33 is finished
dve2lts-sym, 10.405: level 34 is finished
dve2lts-sym, 10.722: level 35 is finished
dve2lts-sym, 11.035: level 36 is finished
dve2lts-sym, 11.358: level 37 is finished
dve2lts-sym, 11.658: level 38 is finished
dve2lts-sym, 11.937: level 39 is finished
dve2lts-sym, 12.218: level 40 is finished
dve2lts-sym, 12.493: level 41 is finished
dve2lts-sym, 12.781: level 42 is finished
dve2lts-sym, 13.101: level 43 is finished
dve2lts-sym, 13.347: level 44 is finished
dve2lts-sym, 13.590: level 45 is finished
dve2lts-sym, 13.832: level 46 is finished
dve2lts-sym, 14.078: level 47 is finished
dve2lts-sym, 14.271: level 48 is finished
dve2lts-sym, 14.450: level 49 is finished
dve2lts-sym, 14.622: level 50 is finished
dve2lts-sym, 14.785: level 51 is finished
dve2lts-sym, 14.895: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 14.895: reachability took 13.860 real 664.020 user 0.410 sys
dve2lts-sym, 14.895: counting visited states...
dve2lts-sym, 14.900: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 14.900: state space has 2441 states, 25182 nodes
dve2lts-sym, 14.973: group_next: 20103 nodes total
dve2lts-sym, 14.973: group_explored: 44921 nodes, 6155 short vectors total
