dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 411->411 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 34; there are 411 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.254: level 14 is finished
dve2lts-sym, 0.257: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.261: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.269: level 19 is finished
dve2lts-sym, 0.274: level 20 is finished
dve2lts-sym, 0.277: level 21 is finished
dve2lts-sym, 0.281: level 22 is finished
dve2lts-sym, 0.285: level 23 is finished
dve2lts-sym, 0.289: level 24 is finished
dve2lts-sym, 0.296: level 25 is finished
dve2lts-sym, 0.303: level 26 is finished
dve2lts-sym, 0.309: level 27 is finished
dve2lts-sym, 0.315: level 28 is finished
dve2lts-sym, 0.319: level 29 is finished
dve2lts-sym, 0.325: level 30 is finished
dve2lts-sym, 0.331: level 31 is finished
dve2lts-sym, 0.338: level 32 is finished
dve2lts-sym, 0.344: level 33 is finished
dve2lts-sym, 0.349: level 34 is finished
dve2lts-sym, 0.353: level 35 is finished
dve2lts-sym, 0.359: level 36 is finished
dve2lts-sym, 0.366: level 37 is finished
dve2lts-sym, 0.374: level 38 is finished
dve2lts-sym, 0.381: level 39 is finished
dve2lts-sym, 0.389: level 40 is finished
dve2lts-sym, 0.397: level 41 is finished
dve2lts-sym, 0.405: level 42 is finished
dve2lts-sym, 0.415: level 43 is finished
dve2lts-sym, 0.429: level 44 is finished
dve2lts-sym, 0.443: level 45 is finished
dve2lts-sym, 0.456: level 46 is finished
dve2lts-sym, 0.470: level 47 is finished
dve2lts-sym, 0.486: level 48 is finished
dve2lts-sym, 0.505: level 49 is finished
dve2lts-sym, 0.523: level 50 is finished
dve2lts-sym, 0.543: level 51 is finished
dve2lts-sym, 0.560: level 52 is finished
dve2lts-sym, 0.577: level 53 is finished
dve2lts-sym, 0.593: level 54 is finished
dve2lts-sym, 0.610: level 55 is finished
dve2lts-sym, 0.625: level 56 is finished
dve2lts-sym, 0.642: level 57 is finished
dve2lts-sym, 0.661: level 58 is finished
dve2lts-sym, 0.678: level 59 is finished
dve2lts-sym, 0.695: level 60 is finished
dve2lts-sym, 0.706: level 61 is finished
dve2lts-sym, 0.713: level 62 is finished
dve2lts-sym, 0.721: level 63 is finished
dve2lts-sym, 0.729: level 64 is finished
dve2lts-sym, 0.738: level 65 is finished
dve2lts-sym, 0.743: level 66 is finished
dve2lts-sym, 0.745: level 67 is finished
dve2lts-sym, 0.746: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 0.746: reachability took 0.530 real 0.530 user 0.000 sys
dve2lts-sym, 0.746: counting visited states...
dve2lts-sym, 0.747: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.747: state space has 1724 states, 1807 nodes
dve2lts-sym, 0.751: group_next: 2855 nodes total
dve2lts-sym, 0.751: group_explored: 41297 nodes, 45859 short vectors total
