dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.035: Initializing regrouping layer
dve2lts-sym, 0.036: Regroup specification: f
dve2lts-sym, 0.036: Regroup FORCE
dve2lts-sym, 0.051: Regrouping: 504->504 groups
dve2lts-sym, 0.057: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.057: state vector length is 171; there are 504 groups
dve2lts-sym, 0.057: Creating a multi-core ListDD domain.
dve2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.211: level 0 is finished
dve2lts-sym, 0.290: level 1 is finished
dve2lts-sym, 0.306: level 2 is finished
dve2lts-sym, 0.325: level 3 is finished
dve2lts-sym, 0.343: level 4 is finished
dve2lts-sym, 0.363: level 5 is finished
dve2lts-sym, 0.397: level 6 is finished
dve2lts-sym, 0.431: level 7 is finished
dve2lts-sym, 0.471: level 8 is finished
dve2lts-sym, 0.506: level 9 is finished
dve2lts-sym, 0.545: level 10 is finished
dve2lts-sym, 0.585: level 11 is finished
dve2lts-sym, 0.631: level 12 is finished
dve2lts-sym, 0.680: level 13 is finished
dve2lts-sym, 0.745: level 14 is finished
dve2lts-sym, 0.822: level 15 is finished
dve2lts-sym, 0.888: level 16 is finished
dve2lts-sym, 0.949: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.105: level 19 is finished
dve2lts-sym, 1.181: level 20 is finished
dve2lts-sym, 1.281: level 21 is finished
dve2lts-sym, 1.388: level 22 is finished
dve2lts-sym, 1.483: level 23 is finished
dve2lts-sym, 1.574: level 24 is finished
dve2lts-sym, 1.666: level 25 is finished
dve2lts-sym, 1.768: level 26 is finished
dve2lts-sym, 1.857: level 27 is finished
dve2lts-sym, 1.953: level 28 is finished
dve2lts-sym, 2.054: level 29 is finished
dve2lts-sym, 2.169: level 30 is finished
dve2lts-sym, 2.283: level 31 is finished
dve2lts-sym, 2.408: level 32 is finished
dve2lts-sym, 2.570: level 33 is finished
dve2lts-sym, 2.741: level 34 is finished
dve2lts-sym, 2.915: level 35 is finished
dve2lts-sym, 3.085: level 36 is finished
dve2lts-sym, 3.266: level 37 is finished
dve2lts-sym, 3.447: level 38 is finished
dve2lts-sym, 3.656: level 39 is finished
dve2lts-sym, 3.870: level 40 is finished
dve2lts-sym, 4.091: level 41 is finished
dve2lts-sym, 4.288: level 42 is finished
dve2lts-sym, 4.546: level 43 is finished
dve2lts-sym, 4.795: level 44 is finished
dve2lts-sym, 5.062: level 45 is finished
dve2lts-sym, 5.307: level 46 is finished
dve2lts-sym, 5.490: level 47 is finished
dve2lts-sym, 5.670: level 48 is finished
dve2lts-sym, 5.886: level 49 is finished
dve2lts-sym, 6.069: level 50 is finished
dve2lts-sym, 6.264: level 51 is finished
dve2lts-sym, 6.507: level 52 is finished
dve2lts-sym, 6.774: level 53 is finished
dve2lts-sym, 6.972: level 54 is finished
dve2lts-sym, 7.170: level 55 is finished
dve2lts-sym, 7.347: level 56 is finished
dve2lts-sym, 7.525: level 57 is finished
dve2lts-sym, 7.708: level 58 is finished
dve2lts-sym, 7.893: level 59 is finished
dve2lts-sym, 8.071: level 60 is finished
dve2lts-sym, 8.213: level 61 is finished
dve2lts-sym, 8.346: level 62 is finished
dve2lts-sym, 8.483: level 63 is finished
dve2lts-sym, 8.624: level 64 is finished
dve2lts-sym, 8.743: level 65 is finished
dve2lts-sym, 8.847: level 66 is finished
dve2lts-sym, 8.938: level 67 is finished
dve2lts-sym, 9.016: level 68 is finished
dve2lts-sym, 9.080: level 69 is finished
dve2lts-sym, 9.138: level 70 is finished
dve2lts-sym, 9.190: level 71 is finished
dve2lts-sym, 9.237: level 72 is finished
dve2lts-sym, 9.285: level 73 is finished
dve2lts-sym, 9.328: level 74 is finished
dve2lts-sym, 9.368: level 75 is finished
dve2lts-sym, 9.399: level 76 is finished
dve2lts-sym, 9.436: level 77 is finished
dve2lts-sym, 9.475: level 78 is finished
dve2lts-sym, 9.495: level 79 is finished
dve2lts-sym, 9.513: level 80 is finished
dve2lts-sym, 9.532: level 81 is finished
dve2lts-sym, 9.542: level 82 is finished
dve2lts-sym, 9.551: level 83 is finished
dve2lts-sym, 9.560: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 9.560: reachability took 9.350 real 9.260 user 0.080 sys
dve2lts-sym, 9.560: counting visited states...
dve2lts-sym, 9.563: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.563: state space has 86556 states, 10667 nodes
dve2lts-sym, 9.565: group_next: 2036 nodes total
dve2lts-sym, 9.565: group_explored: 16385 nodes, 13005 short vectors total
