dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 504->504 groups
dve2lts-sym, 0.058: Regrouping took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 171; there are 504 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.165: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.357: got initial state
dve2lts-sym, 0.358: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.396: level 2 is finished
dve2lts-sym, 0.409: level 3 is finished
dve2lts-sym, 0.416: level 4 is finished
dve2lts-sym, 0.430: level 5 is finished
dve2lts-sym, 0.444: level 6 is finished
dve2lts-sym, 0.455: level 7 is finished
dve2lts-sym, 0.465: level 8 is finished
dve2lts-sym, 0.477: level 9 is finished
dve2lts-sym, 0.492: level 10 is finished
dve2lts-sym, 0.503: level 11 is finished
dve2lts-sym, 0.511: level 12 is finished
dve2lts-sym, 0.521: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 0.522: reachability took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 0.522: counting visited states...
dve2lts-sym, 0.522: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.522: state space has 272 states, 217 nodes
dve2lts-sym, 0.523: group_next: 403 nodes total
dve2lts-sym, 0.523: group_explored: 2445 nodes, 1467 short vectors total
