dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 415->415 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 35; there are 415 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.235: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.305: got initial state
dve2lts-sym, 0.306: level 0 is finished
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.446: level 2 is finished
dve2lts-sym, 0.457: level 3 is finished
dve2lts-sym, 0.462: level 4 is finished
dve2lts-sym, 0.477: level 5 is finished
dve2lts-sym, 0.490: level 6 is finished
dve2lts-sym, 0.505: level 7 is finished
dve2lts-sym, 0.518: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.549: level 10 is finished
dve2lts-sym, 0.564: level 11 is finished
dve2lts-sym, 0.582: level 12 is finished
dve2lts-sym, 0.601: level 13 is finished
dve2lts-sym, 0.620: level 14 is finished
dve2lts-sym, 0.639: level 15 is finished
dve2lts-sym, 0.656: level 16 is finished
dve2lts-sym, 0.672: level 17 is finished
dve2lts-sym, 0.689: level 18 is finished
dve2lts-sym, 0.708: level 19 is finished
dve2lts-sym, 0.729: level 20 is finished
dve2lts-sym, 0.749: level 21 is finished
dve2lts-sym, 0.768: level 22 is finished
dve2lts-sym, 0.788: level 23 is finished
dve2lts-sym, 0.807: level 24 is finished
dve2lts-sym, 0.830: level 25 is finished
dve2lts-sym, 0.855: level 26 is finished
dve2lts-sym, 0.879: level 27 is finished
dve2lts-sym, 0.925: level 28 is finished
dve2lts-sym, 0.951: level 29 is finished
dve2lts-sym, 0.978: level 30 is finished
dve2lts-sym, 1.008: level 31 is finished
dve2lts-sym, 1.038: level 32 is finished
dve2lts-sym, 1.068: level 33 is finished
dve2lts-sym, 1.094: level 34 is finished
dve2lts-sym, 1.123: level 35 is finished
dve2lts-sym, 1.155: level 36 is finished
dve2lts-sym, 1.188: level 37 is finished
dve2lts-sym, 1.222: level 38 is finished
dve2lts-sym, 1.286: level 39 is finished
dve2lts-sym, 1.317: level 40 is finished
dve2lts-sym, 1.350: level 41 is finished
dve2lts-sym, 1.383: level 42 is finished
dve2lts-sym, 1.419: level 43 is finished
dve2lts-sym, 1.458: level 44 is finished
dve2lts-sym, 1.518: level 45 is finished
dve2lts-sym, 1.557: level 46 is finished
dve2lts-sym, 1.610: level 47 is finished
dve2lts-sym, 1.653: level 48 is finished
dve2lts-sym, 1.708: level 49 is finished
dve2lts-sym, 1.769: level 50 is finished
dve2lts-sym, 1.823: level 51 is finished
dve2lts-sym, 1.982: level 52 is finished
dve2lts-sym, 2.613: level 53 is finished
dve2lts-sym, 2.665: level 54 is finished
dve2lts-sym, 2.720: level 55 is finished
dve2lts-sym, 2.778: level 56 is finished
dve2lts-sym, 2.837: level 57 is finished
dve2lts-sym, 2.998: level 58 is finished
dve2lts-sym, 3.060: level 59 is finished
dve2lts-sym, 3.240: level 60 is finished
dve2lts-sym, 3.309: level 61 is finished
dve2lts-sym, 3.368: level 62 is finished
dve2lts-sym, 3.426: level 63 is finished
dve2lts-sym, 3.500: level 64 is finished
dve2lts-sym, 3.569: level 65 is finished
dve2lts-sym, 3.629: level 66 is finished
dve2lts-sym, 3.761: level 67 is finished
dve2lts-sym, 3.909: level 68 is finished
dve2lts-sym, 3.957: level 69 is finished
dve2lts-sym, 4.002: level 70 is finished
dve2lts-sym, 4.053: level 71 is finished
dve2lts-sym, 4.095: level 72 is finished
dve2lts-sym, 4.136: level 73 is finished
dve2lts-sym, 4.194: level 74 is finished
dve2lts-sym, 4.251: level 75 is finished
dve2lts-sym, 4.420: level 76 is finished
dve2lts-sym, 4.460: level 77 is finished
dve2lts-sym, 4.501: level 78 is finished
dve2lts-sym, 4.542: level 79 is finished
dve2lts-sym, 4.583: level 80 is finished
dve2lts-sym, 4.626: level 81 is finished
dve2lts-sym, 4.703: level 82 is finished
dve2lts-sym, 4.840: level 83 is finished
dve2lts-sym, 4.886: level 84 is finished
dve2lts-sym, 5.024: level 85 is finished
dve2lts-sym, 5.071: level 86 is finished
dve2lts-sym, 5.118: level 87 is finished
dve2lts-sym, 5.178: level 88 is finished
dve2lts-sym, 5.232: level 89 is finished
dve2lts-sym, 5.284: level 90 is finished
dve2lts-sym, 5.337: level 91 is finished
dve2lts-sym, 5.406: level 92 is finished
dve2lts-sym, 5.459: level 93 is finished
dve2lts-sym, 5.524: level 94 is finished
dve2lts-sym, 5.584: level 95 is finished
dve2lts-sym, 5.804: level 96 is finished
dve2lts-sym, 5.877: level 97 is finished
dve2lts-sym, 5.953: level 98 is finished
dve2lts-sym, 6.039: level 99 is finished
dve2lts-sym, 6.424: level 100 is finished
dve2lts-sym, 6.518: level 101 is finished
dve2lts-sym, 6.617: level 102 is finished
dve2lts-sym, 6.724: level 103 is finished
dve2lts-sym, 6.842: level 104 is finished
dve2lts-sym, 6.969: level 105 is finished
dve2lts-sym, 7.105: level 106 is finished
dve2lts-sym, 7.255: level 107 is finished
dve2lts-sym, 7.414: level 108 is finished
dve2lts-sym, 7.579: level 109 is finished
dve2lts-sym, 7.752: level 110 is finished
dve2lts-sym, 7.929: level 111 is finished
dve2lts-sym, 8.121: level 112 is finished
dve2lts-sym, 8.307: level 113 is finished
dve2lts-sym, 8.497: level 114 is finished
dve2lts-sym, 8.691: level 115 is finished
dve2lts-sym, 8.885: level 116 is finished
dve2lts-sym, 9.070: level 117 is finished
dve2lts-sym, 9.252: level 118 is finished
dve2lts-sym, 9.422: level 119 is finished
dve2lts-sym, 9.594: level 120 is finished
dve2lts-sym, 9.750: level 121 is finished
dve2lts-sym, 9.903: level 122 is finished
dve2lts-sym, 10.048: level 123 is finished
dve2lts-sym, 10.182: level 124 is finished
dve2lts-sym, 10.309: level 125 is finished
dve2lts-sym, 10.429: level 126 is finished
dve2lts-sym, 10.548: level 127 is finished
dve2lts-sym, 10.659: level 128 is finished
dve2lts-sym, 10.761: level 129 is finished
dve2lts-sym, 10.860: level 130 is finished
dve2lts-sym, 10.948: vset_sylvan: starting garbage collection
dve2lts-sym, 10.996: vset_sylvan: garbage collection done
dve2lts-sym, 11.032: level 131 is finished
dve2lts-sym, 11.182: level 132 is finished
dve2lts-sym, 11.265: level 133 is finished
dve2lts-sym, 11.346: level 134 is finished
dve2lts-sym, 11.488: level 135 is finished
dve2lts-sym, 12.267: level 136 is finished
dve2lts-sym, 12.910: level 137 is finished
dve2lts-sym, 13.060: level 138 is finished
dve2lts-sym, 13.155: level 139 is finished
dve2lts-sym, 13.257: level 140 is finished
dve2lts-sym, 14.054: level 141 is finished
dve2lts-sym, 14.346: level 142 is finished
dve2lts-sym, 14.663: level 143 is finished
dve2lts-sym, 15.339: level 144 is finished
dve2lts-sym, 15.845: level 145 is finished
dve2lts-sym, 16.099: level 146 is finished
dve2lts-sym, 16.403: level 147 is finished
dve2lts-sym, 17.153: level 148 is finished
dve2lts-sym, 17.331: level 149 is finished
dve2lts-sym, 17.746: level 150 is finished
dve2lts-sym, 18.013: level 151 is finished
dve2lts-sym, 18.958: level 152 is finished
dve2lts-sym, 19.394: level 153 is finished
dve2lts-sym, 19.999: level 154 is finished
dve2lts-sym, 21.278: level 155 is finished
dve2lts-sym, 21.858: level 156 is finished
dve2lts-sym, 22.041: level 157 is finished
dve2lts-sym, 22.243: level 158 is finished
dve2lts-sym, 22.455: level 159 is finished
dve2lts-sym, 22.682: level 160 is finished
dve2lts-sym, 22.925: level 161 is finished
dve2lts-sym, 23.178: level 162 is finished
dve2lts-sym, 23.445: level 163 is finished
dve2lts-sym, 23.728: level 164 is finished
dve2lts-sym, 24.017: level 165 is finished
dve2lts-sym, 24.315: level 166 is finished
dve2lts-sym, 24.611: level 167 is finished
dve2lts-sym, 24.905: level 168 is finished
dve2lts-sym, 25.199: level 169 is finished
dve2lts-sym, 25.483: level 170 is finished
dve2lts-sym, 25.767: level 171 is finished
dve2lts-sym, 26.048: level 172 is finished
dve2lts-sym, 26.320: level 173 is finished
dve2lts-sym, 26.581: level 174 is finished
dve2lts-sym, 28.365: level 175 is finished
dve2lts-sym, 29.006: level 176 is finished
dve2lts-sym, 29.228: level 177 is finished
dve2lts-sym, 29.438: level 178 is finished
dve2lts-sym, 29.640: level 179 is finished
dve2lts-sym, 31.270: level 180 is finished
dve2lts-sym, 32.489: level 181 is finished
dve2lts-sym, 34.087: level 182 is finished
dve2lts-sym, 34.467: level 183 is finished
dve2lts-sym, 35.251: level 184 is finished
dve2lts-sym, 36.606: level 185 is finished
dve2lts-sym, 37.233: level 186 is finished
dve2lts-sym, 38.945: level 187 is finished
dve2lts-sym, 39.765: level 188 is finished
dve2lts-sym, 40.747: level 189 is finished
dve2lts-sym, 41.473: level 190 is finished
dve2lts-sym, 42.193: level 191 is finished
dve2lts-sym, 42.350: vset_sylvan: starting garbage collection
dve2lts-sym, 42.567: vset_sylvan: garbage collection done
dve2lts-sym, 43.142: level 192 is finished
dve2lts-sym, 44.205: level 193 is finished
dve2lts-sym, 44.635: level 194 is finished
dve2lts-sym, 45.139: level 195 is finished
dve2lts-sym, 46.028: level 196 is finished
dve2lts-sym, 46.247: level 197 is finished
dve2lts-sym, 46.525: level 198 is finished
dve2lts-sym, 47.309: level 199 is finished
dve2lts-sym, 47.685: level 200 is finished
dve2lts-sym, 48.175: level 201 is finished
dve2lts-sym, 48.655: level 202 is finished
dve2lts-sym, 49.171: level 203 is finished
dve2lts-sym, 49.785: level 204 is finished
dve2lts-sym, 50.744: level 205 is finished
dve2lts-sym, 51.190: level 206 is finished
dve2lts-sym, 51.829: level 207 is finished
dve2lts-sym, 53.067: level 208 is finished
dve2lts-sym, 53.833: level 209 is finished
dve2lts-sym, 54.543: level 210 is finished
dve2lts-sym, 55.746: level 211 is finished
dve2lts-sym, 57.334: level 212 is finished
dve2lts-sym, 58.075: level 213 is finished
dve2lts-sym, 58.355: level 214 is finished
dve2lts-sym, 58.640: level 215 is finished
dve2lts-sym, 58.938: level 216 is finished
dve2lts-sym, 59.240: level 217 is finished
dve2lts-sym, 59.552: level 218 is finished
dve2lts-sym, 59.859: level 219 is finished
dve2lts-sym, 60.163: level 220 is finished
dve2lts-sym, 60.458: level 221 is finished
dve2lts-sym, 60.746: level 222 is finished
dve2lts-sym, 61.031: level 223 is finished
dve2lts-sym, 61.312: level 224 is finished
dve2lts-sym, 62.119: level 225 is finished
dve2lts-sym, 63.403: level 226 is finished
dve2lts-sym, 64.783: level 227 is finished
dve2lts-sym, 66.635: level 228 is finished
dve2lts-sym, 67.310: level 229 is finished
dve2lts-sym, 68.790: level 230 is finished
dve2lts-sym, 69.386: level 231 is finished
dve2lts-sym, 70.194: level 232 is finished
dve2lts-sym, 70.840: level 233 is finished
dve2lts-sym, 71.127: level 234 is finished
dve2lts-sym, 71.331: level 235 is finished
dve2lts-sym, 71.486: level 236 is finished
dve2lts-sym, 71.627: level 237 is finished
dve2lts-sym, 71.766: level 238 is finished
dve2lts-sym, 71.901: level 239 is finished
dve2lts-sym, 72.033: level 240 is finished
dve2lts-sym, 72.159: level 241 is finished
dve2lts-sym, 72.284: level 242 is finished
dve2lts-sym, 72.405: level 243 is finished
dve2lts-sym, 72.524: level 244 is finished
dve2lts-sym, 72.642: level 245 is finished
dve2lts-sym, 72.764: level 246 is finished
dve2lts-sym, 72.886: level 247 is finished
dve2lts-sym, 73.010: level 248 is finished
dve2lts-sym, 73.140: level 249 is finished
dve2lts-sym, 73.266: level 250 is finished
dve2lts-sym, 73.395: level 251 is finished
dve2lts-sym, 73.525: level 252 is finished
dve2lts-sym, 73.659: level 253 is finished
dve2lts-sym, 73.794: level 254 is finished
dve2lts-sym, 73.932: level 255 is finished
dve2lts-sym, 74.070: level 256 is finished
dve2lts-sym, 74.210: level 257 is finished
dve2lts-sym, 74.353: level 258 is finished
dve2lts-sym, 74.499: level 259 is finished
dve2lts-sym, 74.651: level 260 is finished
dve2lts-sym, 74.815: level 261 is finished
dve2lts-sym, 74.989: level 262 is finished
dve2lts-sym, 75.170: level 263 is finished
dve2lts-sym, 75.358: level 264 is finished
dve2lts-sym, 75.557: level 265 is finished
dve2lts-sym, 75.755: level 266 is finished
dve2lts-sym, 75.958: level 267 is finished
dve2lts-sym, 76.170: level 268 is finished
dve2lts-sym, 76.421: level 269 is finished
dve2lts-sym, 76.649: level 270 is finished
dve2lts-sym, 76.883: level 271 is finished
dve2lts-sym, 77.110: level 272 is finished
dve2lts-sym, 77.331: level 273 is finished
dve2lts-sym, 77.547: level 274 is finished
dve2lts-sym, 77.827: level 275 is finished
dve2lts-sym, 79.384: level 276 is finished
dve2lts-sym, 80.120: level 277 is finished
dve2lts-sym, 81.425: level 278 is finished
dve2lts-sym, 81.894: level 279 is finished
dve2lts-sym, 82.432: level 280 is finished
dve2lts-sym, 83.300: level 281 is finished
dve2lts-sym, 83.747: level 282 is finished
dve2lts-sym, 85.018: level 283 is finished
dve2lts-sym, 85.819: level 284 is finished
dve2lts-sym, 86.573: level 285 is finished
dve2lts-sym, 86.784: level 286 is finished
dve2lts-sym, 87.020: level 287 is finished
dve2lts-sym, 87.221: level 288 is finished
dve2lts-sym, 87.447: level 289 is finished
dve2lts-sym, 87.663: level 290 is finished
dve2lts-sym, 87.769: level 291 is finished
dve2lts-sym, 87.872: level 292 is finished
dve2lts-sym, 87.977: level 293 is finished
dve2lts-sym, 88.081: level 294 is finished
dve2lts-sym, 88.182: level 295 is finished
dve2lts-sym, 88.274: level 296 is finished
dve2lts-sym, 88.368: level 297 is finished
dve2lts-sym, 88.462: level 298 is finished
dve2lts-sym, 88.553: level 299 is finished
dve2lts-sym, 88.651: level 300 is finished
dve2lts-sym, 88.745: level 301 is finished
dve2lts-sym, 88.842: level 302 is finished
dve2lts-sym, 88.938: level 303 is finished
dve2lts-sym, 89.029: level 304 is finished
dve2lts-sym, 89.128: level 305 is finished
dve2lts-sym, 89.226: level 306 is finished
dve2lts-sym, 89.321: level 307 is finished
dve2lts-sym, 89.423: level 308 is finished
dve2lts-sym, 89.528: level 309 is finished
dve2lts-sym, 89.626: level 310 is finished
dve2lts-sym, 89.727: level 311 is finished
dve2lts-sym, 89.830: level 312 is finished
dve2lts-sym, 89.936: level 313 is finished
dve2lts-sym, 90.054: level 314 is finished
dve2lts-sym, 90.167: level 315 is finished
dve2lts-sym, 90.285: level 316 is finished
dve2lts-sym, 90.405: level 317 is finished
dve2lts-sym, 90.518: level 318 is finished
dve2lts-sym, 90.638: level 319 is finished
dve2lts-sym, 90.762: level 320 is finished
dve2lts-sym, 90.888: level 321 is finished
dve2lts-sym, 91.014: level 322 is finished
dve2lts-sym, 91.132: vset_sylvan: starting garbage collection
dve2lts-sym, 91.242: vset_sylvan: garbage collection done
dve2lts-sym, 91.333: level 323 is finished
dve2lts-sym, 91.652: level 324 is finished
dve2lts-sym, 91.770: level 325 is finished
dve2lts-sym, 91.883: level 326 is finished
dve2lts-sym, 91.994: level 327 is finished
dve2lts-sym, 92.098: level 328 is finished
dve2lts-sym, 92.201: level 329 is finished
dve2lts-sym, 92.301: level 330 is finished
dve2lts-sym, 92.398: level 331 is finished
dve2lts-sym, 92.489: level 332 is finished
dve2lts-sym, 92.574: level 333 is finished
dve2lts-sym, 92.653: level 334 is finished
dve2lts-sym, 92.729: level 335 is finished
dve2lts-sym, 93.235: level 336 is finished
dve2lts-sym, 93.319: level 337 is finished
dve2lts-sym, 93.748: level 338 is finished
dve2lts-sym, 94.029: level 339 is finished
dve2lts-sym, 94.091: level 340 is finished
dve2lts-sym, 94.149: level 341 is finished
dve2lts-sym, 94.204: level 342 is finished
dve2lts-sym, 94.258: level 343 is finished
dve2lts-sym, 94.655: level 344 is finished
dve2lts-sym, 94.708: level 345 is finished
dve2lts-sym, 94.760: level 346 is finished
dve2lts-sym, 94.811: level 347 is finished
dve2lts-sym, 95.346: level 348 is finished
dve2lts-sym, 95.391: level 349 is finished
dve2lts-sym, 95.606: level 350 is finished
dve2lts-sym, 95.663: level 351 is finished
dve2lts-sym, 96.254: level 352 is finished
dve2lts-sym, 96.367: level 353 is finished
dve2lts-sym, 96.415: level 354 is finished
dve2lts-sym, 96.821: level 355 is finished
dve2lts-sym, 96.871: level 356 is finished
dve2lts-sym, 96.917: level 357 is finished
dve2lts-sym, 96.964: level 358 is finished
dve2lts-sym, 97.014: level 359 is finished
dve2lts-sym, 97.062: level 360 is finished
dve2lts-sym, 97.119: level 361 is finished
dve2lts-sym, 97.165: level 362 is finished
dve2lts-sym, 97.239: level 363 is finished
dve2lts-sym, 97.297: level 364 is finished
dve2lts-sym, 97.344: level 365 is finished
dve2lts-sym, 97.391: level 366 is finished
dve2lts-sym, 97.442: level 367 is finished
dve2lts-sym, 97.506: level 368 is finished
dve2lts-sym, 97.554: level 369 is finished
dve2lts-sym, 97.600: level 370 is finished
dve2lts-sym, 97.645: level 371 is finished
dve2lts-sym, 97.746: level 372 is finished
dve2lts-sym, 97.790: level 373 is finished
dve2lts-sym, 97.831: level 374 is finished
dve2lts-sym, 97.904: level 375 is finished
dve2lts-sym, 97.944: level 376 is finished
dve2lts-sym, 97.982: level 377 is finished
dve2lts-sym, 98.024: level 378 is finished
dve2lts-sym, 98.063: level 379 is finished
dve2lts-sym, 98.098: level 380 is finished
dve2lts-sym, 98.140: level 381 is finished
dve2lts-sym, 98.173: level 382 is finished
dve2lts-sym, 98.218: level 383 is finished
dve2lts-sym, 98.265: level 384 is finished
dve2lts-sym, 98.294: level 385 is finished
dve2lts-sym, 98.322: level 386 is finished
dve2lts-sym, 98.353: level 387 is finished
dve2lts-sym, 98.384: level 388 is finished
dve2lts-sym, 98.409: level 389 is finished
dve2lts-sym, 98.433: level 390 is finished
dve2lts-sym, 98.469: level 391 is finished
dve2lts-sym, 98.574: level 392 is finished
dve2lts-sym, 98.600: level 393 is finished
dve2lts-sym, 98.621: level 394 is finished
dve2lts-sym, 98.641: level 395 is finished
dve2lts-sym, 98.660: level 396 is finished
dve2lts-sym, 98.678: level 397 is finished
dve2lts-sym, 98.705: level 398 is finished
dve2lts-sym, 98.721: level 399 is finished
dve2lts-sym, 98.737: level 400 is finished
dve2lts-sym, 98.752: level 401 is finished
dve2lts-sym, 98.768: level 402 is finished
dve2lts-sym, 98.782: level 403 is finished
dve2lts-sym, 98.797: level 404 is finished
dve2lts-sym, 98.812: level 405 is finished
dve2lts-sym, 98.827: level 406 is finished
dve2lts-sym, 98.842: level 407 is finished
dve2lts-sym, 98.869: level 408 is finished
dve2lts-sym, 98.884: level 409 is finished
dve2lts-sym, 98.898: level 410 is finished
dve2lts-sym, 98.904: level 411 is finished
dve2lts-sym, 98.909: level 412 is finished
dve2lts-sym, 98.915: level 413 is finished
dve2lts-sym, 98.921: level 414 is finished
dve2lts-sym, 98.927: level 415 is finished
dve2lts-sym, 98.931: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 98.931: reachability took 98.630 real 4630.200 user 16.870 sys
dve2lts-sym, 98.931: counting visited states...
dve2lts-sym, 98.960: counting took 0.030 real 1.210 user 0.070 sys
dve2lts-sym, 98.960: state space has 425333983 states, 174606 nodes
dve2lts-sym, 98.973: group_next: 1907 nodes total
dve2lts-sym, 98.973: group_explored: 97128 nodes, 175688 short vectors total
