dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 610->610 groups
dve2lts-sym, 0.034: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.034: state vector length is 50; there are 610 groups
dve2lts-sym, 0.035: Creating a Sylvan domain.
dve2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.730: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.829: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.915: level 2 is finished
dve2lts-sym, 0.935: level 3 is finished
dve2lts-sym, 0.981: level 4 is finished
dve2lts-sym, 1.025: level 5 is finished
dve2lts-sym, 1.082: level 6 is finished
dve2lts-sym, 1.131: level 7 is finished
dve2lts-sym, 1.195: level 8 is finished
dve2lts-sym, 1.303: level 9 is finished
dve2lts-sym, 1.366: level 10 is finished
dve2lts-sym, 1.437: level 11 is finished
dve2lts-sym, 1.509: level 12 is finished
dve2lts-sym, 1.594: level 13 is finished
dve2lts-sym, 1.676: level 14 is finished
dve2lts-sym, 1.753: level 15 is finished
dve2lts-sym, 1.824: level 16 is finished
dve2lts-sym, 1.896: level 17 is finished
dve2lts-sym, 1.977: level 18 is finished
dve2lts-sym, 2.053: level 19 is finished
dve2lts-sym, 2.129: level 20 is finished
dve2lts-sym, 2.212: level 21 is finished
dve2lts-sym, 2.300: level 22 is finished
dve2lts-sym, 2.386: level 23 is finished
dve2lts-sym, 2.473: level 24 is finished
dve2lts-sym, 2.562: level 25 is finished
dve2lts-sym, 2.650: level 26 is finished
dve2lts-sym, 2.731: level 27 is finished
dve2lts-sym, 2.819: level 28 is finished
dve2lts-sym, 2.909: level 29 is finished
dve2lts-sym, 3.005: level 30 is finished
dve2lts-sym, 3.101: level 31 is finished
dve2lts-sym, 3.197: level 32 is finished
dve2lts-sym, 3.296: level 33 is finished
dve2lts-sym, 3.396: level 34 is finished
dve2lts-sym, 3.500: level 35 is finished
dve2lts-sym, 3.605: level 36 is finished
dve2lts-sym, 3.715: level 37 is finished
dve2lts-sym, 3.827: level 38 is finished
dve2lts-sym, 3.940: level 39 is finished
dve2lts-sym, 4.054: level 40 is finished
dve2lts-sym, 4.161: level 41 is finished
dve2lts-sym, 4.286: level 42 is finished
dve2lts-sym, 4.406: level 43 is finished
dve2lts-sym, 4.526: level 44 is finished
dve2lts-sym, 4.644: level 45 is finished
dve2lts-sym, 4.763: level 46 is finished
dve2lts-sym, 4.888: level 47 is finished
dve2lts-sym, 5.012: level 48 is finished
dve2lts-sym, 5.136: level 49 is finished
dve2lts-sym, 5.254: level 50 is finished
dve2lts-sym, 5.379: level 51 is finished
dve2lts-sym, 5.504: level 52 is finished
dve2lts-sym, 5.632: level 53 is finished
dve2lts-sym, 5.763: level 54 is finished
dve2lts-sym, 5.897: level 55 is finished
dve2lts-sym, 6.034: level 56 is finished
dve2lts-sym, 6.164: level 57 is finished
dve2lts-sym, 6.301: level 58 is finished
dve2lts-sym, 6.445: level 59 is finished
dve2lts-sym, 6.590: level 60 is finished
dve2lts-sym, 6.741: level 61 is finished
dve2lts-sym, 6.896: level 62 is finished
dve2lts-sym, 7.049: level 63 is finished
dve2lts-sym, 7.198: level 64 is finished
dve2lts-sym, 7.353: level 65 is finished
dve2lts-sym, 7.513: level 66 is finished
dve2lts-sym, 7.675: level 67 is finished
dve2lts-sym, 7.834: level 68 is finished
dve2lts-sym, 8.000: level 69 is finished
dve2lts-sym, 8.167: level 70 is finished
dve2lts-sym, 8.330: level 71 is finished
dve2lts-sym, 8.496: level 72 is finished
dve2lts-sym, 8.661: level 73 is finished
dve2lts-sym, 8.837: level 74 is finished
dve2lts-sym, 9.008: level 75 is finished
dve2lts-sym, 9.177: level 76 is finished
dve2lts-sym, 9.366: level 77 is finished
dve2lts-sym, 9.540: level 78 is finished
dve2lts-sym, 9.714: level 79 is finished
dve2lts-sym, 9.909: level 80 is finished
dve2lts-sym, 10.095: level 81 is finished
dve2lts-sym, 10.297: level 82 is finished
dve2lts-sym, 10.468: level 83 is finished
dve2lts-sym, 10.636: level 84 is finished
dve2lts-sym, 10.809: level 85 is finished
dve2lts-sym, 10.976: level 86 is finished
dve2lts-sym, 11.138: level 87 is finished
dve2lts-sym, 11.298: level 88 is finished
dve2lts-sym, 11.454: level 89 is finished
dve2lts-sym, 11.604: level 90 is finished
dve2lts-sym, 11.750: level 91 is finished
dve2lts-sym, 11.897: level 92 is finished
dve2lts-sym, 12.045: level 93 is finished
dve2lts-sym, 12.191: level 94 is finished
dve2lts-sym, 12.337: level 95 is finished
dve2lts-sym, 12.478: level 96 is finished
dve2lts-sym, 12.617: level 97 is finished
dve2lts-sym, 12.759: level 98 is finished
dve2lts-sym, 12.899: level 99 is finished
dve2lts-sym, 13.042: level 100 is finished
dve2lts-sym, 13.184: level 101 is finished
dve2lts-sym, 13.327: level 102 is finished
dve2lts-sym, 13.468: level 103 is finished
dve2lts-sym, 13.611: level 104 is finished
dve2lts-sym, 13.761: level 105 is finished
dve2lts-sym, 14.088: level 106 is finished
dve2lts-sym, 14.333: level 107 is finished
dve2lts-sym, 14.525: level 108 is finished
dve2lts-sym, 14.685: level 109 is finished
dve2lts-sym, 14.836: level 110 is finished
dve2lts-sym, 15.027: level 111 is finished
dve2lts-sym, 15.186: level 112 is finished
dve2lts-sym, 15.346: level 113 is finished
dve2lts-sym, 15.506: level 114 is finished
dve2lts-sym, 15.666: level 115 is finished
dve2lts-sym, 15.823: level 116 is finished
dve2lts-sym, 15.985: level 117 is finished
dve2lts-sym, 16.141: level 118 is finished
dve2lts-sym, 16.300: level 119 is finished
dve2lts-sym, 16.458: level 120 is finished
dve2lts-sym, 16.619: level 121 is finished
dve2lts-sym, 16.782: level 122 is finished
dve2lts-sym, 16.949: level 123 is finished
dve2lts-sym, 17.115: level 124 is finished
dve2lts-sym, 17.291: level 125 is finished
dve2lts-sym, 17.462: level 126 is finished
dve2lts-sym, 17.638: level 127 is finished
dve2lts-sym, 17.814: level 128 is finished
dve2lts-sym, 17.990: level 129 is finished
dve2lts-sym, 18.170: level 130 is finished
dve2lts-sym, 18.358: level 131 is finished
dve2lts-sym, 18.547: level 132 is finished
dve2lts-sym, 18.741: level 133 is finished
dve2lts-sym, 18.980: level 134 is finished
dve2lts-sym, 19.180: level 135 is finished
dve2lts-sym, 19.405: level 136 is finished
dve2lts-sym, 19.620: level 137 is finished
dve2lts-sym, 19.826: level 138 is finished
dve2lts-sym, 20.033: level 139 is finished
dve2lts-sym, 20.239: level 140 is finished
dve2lts-sym, 20.449: level 141 is finished
dve2lts-sym, 20.661: level 142 is finished
dve2lts-sym, 20.760: vset_sylvan: starting garbage collection
dve2lts-sym, 20.830: vset_sylvan: garbage collection done
dve2lts-sym, 21.098: level 143 is finished
dve2lts-sym, 21.333: level 144 is finished
dve2lts-sym, 21.505: level 145 is finished
dve2lts-sym, 21.671: level 146 is finished
dve2lts-sym, 21.833: level 147 is finished
dve2lts-sym, 22.001: level 148 is finished
dve2lts-sym, 22.163: level 149 is finished
dve2lts-sym, 22.323: level 150 is finished
dve2lts-sym, 22.483: level 151 is finished
dve2lts-sym, 22.637: level 152 is finished
dve2lts-sym, 22.790: level 153 is finished
dve2lts-sym, 22.940: level 154 is finished
dve2lts-sym, 23.085: level 155 is finished
dve2lts-sym, 23.229: level 156 is finished
dve2lts-sym, 23.372: level 157 is finished
dve2lts-sym, 23.515: level 158 is finished
dve2lts-sym, 23.655: level 159 is finished
dve2lts-sym, 23.799: level 160 is finished
dve2lts-sym, 23.934: level 161 is finished
dve2lts-sym, 24.097: level 162 is finished
dve2lts-sym, 24.228: level 163 is finished
dve2lts-sym, 24.357: level 164 is finished
dve2lts-sym, 24.485: level 165 is finished
dve2lts-sym, 24.612: level 166 is finished
dve2lts-sym, 24.734: level 167 is finished
dve2lts-sym, 24.857: level 168 is finished
dve2lts-sym, 24.974: level 169 is finished
dve2lts-sym, 25.098: level 170 is finished
dve2lts-sym, 25.220: level 171 is finished
dve2lts-sym, 25.342: level 172 is finished
dve2lts-sym, 25.465: level 173 is finished
dve2lts-sym, 25.587: level 174 is finished
dve2lts-sym, 25.707: level 175 is finished
dve2lts-sym, 25.823: level 176 is finished
dve2lts-sym, 25.939: level 177 is finished
dve2lts-sym, 26.055: level 178 is finished
dve2lts-sym, 26.170: level 179 is finished
dve2lts-sym, 26.291: level 180 is finished
dve2lts-sym, 26.415: level 181 is finished
dve2lts-sym, 26.538: level 182 is finished
dve2lts-sym, 26.663: level 183 is finished
dve2lts-sym, 26.786: level 184 is finished
dve2lts-sym, 26.907: level 185 is finished
dve2lts-sym, 27.033: level 186 is finished
dve2lts-sym, 27.155: level 187 is finished
dve2lts-sym, 27.277: level 188 is finished
dve2lts-sym, 27.401: level 189 is finished
dve2lts-sym, 27.528: level 190 is finished
dve2lts-sym, 27.655: level 191 is finished
dve2lts-sym, 27.784: level 192 is finished
dve2lts-sym, 27.911: level 193 is finished
dve2lts-sym, 28.084: level 194 is finished
dve2lts-sym, 28.212: level 195 is finished
dve2lts-sym, 28.339: level 196 is finished
dve2lts-sym, 28.465: level 197 is finished
dve2lts-sym, 28.592: level 198 is finished
dve2lts-sym, 28.782: level 199 is finished
dve2lts-sym, 28.910: level 200 is finished
dve2lts-sym, 29.037: level 201 is finished
dve2lts-sym, 29.168: level 202 is finished
dve2lts-sym, 29.299: level 203 is finished
dve2lts-sym, 29.429: level 204 is finished
dve2lts-sym, 29.557: level 205 is finished
dve2lts-sym, 29.686: level 206 is finished
dve2lts-sym, 29.814: level 207 is finished
dve2lts-sym, 29.943: level 208 is finished
dve2lts-sym, 30.070: level 209 is finished
dve2lts-sym, 30.205: level 210 is finished
dve2lts-sym, 30.327: level 211 is finished
dve2lts-sym, 30.449: level 212 is finished
dve2lts-sym, 30.574: level 213 is finished
dve2lts-sym, 30.693: level 214 is finished
dve2lts-sym, 30.812: level 215 is finished
dve2lts-sym, 30.929: level 216 is finished
dve2lts-sym, 31.043: level 217 is finished
dve2lts-sym, 31.155: level 218 is finished
dve2lts-sym, 31.264: level 219 is finished
dve2lts-sym, 31.370: level 220 is finished
dve2lts-sym, 31.475: level 221 is finished
dve2lts-sym, 31.579: level 222 is finished
dve2lts-sym, 31.680: level 223 is finished
dve2lts-sym, 31.780: level 224 is finished
dve2lts-sym, 31.879: level 225 is finished
dve2lts-sym, 31.976: level 226 is finished
dve2lts-sym, 32.072: level 227 is finished
dve2lts-sym, 32.164: level 228 is finished
dve2lts-sym, 32.255: level 229 is finished
dve2lts-sym, 32.345: level 230 is finished
dve2lts-sym, 32.433: level 231 is finished
dve2lts-sym, 32.520: level 232 is finished
dve2lts-sym, 32.608: level 233 is finished
dve2lts-sym, 32.694: level 234 is finished
dve2lts-sym, 32.819: level 235 is finished
dve2lts-sym, 32.899: level 236 is finished
dve2lts-sym, 32.976: level 237 is finished
dve2lts-sym, 33.046: level 238 is finished
dve2lts-sym, 33.111: level 239 is finished
dve2lts-sym, 33.173: level 240 is finished
dve2lts-sym, 33.235: level 241 is finished
dve2lts-sym, 33.281: level 242 is finished
dve2lts-sym, 33.313: level 243 is finished
dve2lts-sym, 33.329: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 33.329: reachability took 32.510 real 1554.690 user 2.670 sys
dve2lts-sym, 33.329: counting visited states...
dve2lts-sym, 33.341: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 33.341: state space has 18553032 states, 93098 nodes
dve2lts-sym, 33.372: group_next: 10919 nodes total
dve2lts-sym, 33.372: group_explored: 162978 nodes, 458211 short vectors total
