dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.054: Initializing regrouping layer
dve2lts-sym, 0.056: Regroup specification: f
dve2lts-sym, 0.056: Regroup FORCE
dve2lts-sym, 0.074: Regrouping: 665->665 groups
dve2lts-sym, 0.083: Regrouping took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 0.083: state vector length is 227; there are 665 groups
dve2lts-sym, 0.083: Creating a Sylvan domain.
dve2lts-sym, 0.083: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.083: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.361: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.879: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 2.363: level 1 is finished
dve2lts-sym, 3.237: level 2 is finished
dve2lts-sym, 4.238: level 3 is finished
dve2lts-sym, 5.557: level 4 is finished
dve2lts-sym, 6.710: level 5 is finished
dve2lts-sym, 7.933: level 6 is finished
dve2lts-sym, 9.249: level 7 is finished
dve2lts-sym, 10.675: level 8 is finished
dve2lts-sym, 12.132: level 9 is finished
dve2lts-sym, 13.633: level 10 is finished
dve2lts-sym, 15.219: level 11 is finished
dve2lts-sym, 16.772: level 12 is finished
dve2lts-sym, 18.405: level 13 is finished
dve2lts-sym, 20.078: level 14 is finished
dve2lts-sym, 21.764: level 15 is finished
dve2lts-sym, 23.537: level 16 is finished
dve2lts-sym, 25.528: level 17 is finished
dve2lts-sym, 27.650: level 18 is finished
dve2lts-sym, 30.124: level 19 is finished
dve2lts-sym, 32.794: level 20 is finished
dve2lts-sym, 35.515: level 21 is finished
dve2lts-sym, 38.361: level 22 is finished
dve2lts-sym, 41.274: level 23 is finished
dve2lts-sym, 44.227: level 24 is finished
dve2lts-sym, 47.357: level 25 is finished
dve2lts-sym, 50.480: level 26 is finished
dve2lts-sym, 53.735: level 27 is finished
dve2lts-sym, 57.041: level 28 is finished
dve2lts-sym, 60.602: level 29 is finished
dve2lts-sym, 64.328: level 30 is finished
dve2lts-sym, 68.416: level 31 is finished
dve2lts-sym, 72.652: level 32 is finished
dve2lts-sym, 77.217: level 33 is finished
dve2lts-sym, 82.107: level 34 is finished
dve2lts-sym, 87.549: level 35 is finished
dve2lts-sym, 93.209: level 36 is finished
dve2lts-sym, 99.099: vset_sylvan: starting garbage collection
dve2lts-sym, 99.166: vset_sylvan: garbage collection done
dve2lts-sym, 99.209: level 37 is finished
dve2lts-sym, 120.490: level 38 is finished
dve2lts-sym, 125.162: level 39 is finished
dve2lts-sym, 129.949: level 40 is finished
dve2lts-sym, 135.562: level 41 is finished
dve2lts-sym, 140.959: level 42 is finished
dve2lts-sym, 146.475: level 43 is finished
dve2lts-sym, 152.268: level 44 is finished
dve2lts-sym, 158.521: level 45 is finished
dve2lts-sym, 164.662: level 46 is finished
dve2lts-sym, 170.967: level 47 is finished
dve2lts-sym, 177.203: level 48 is finished
dve2lts-sym, 183.416: level 49 is finished
dve2lts-sym, 189.780: level 50 is finished
dve2lts-sym, 196.274: level 51 is finished
dve2lts-sym, 202.799: level 52 is finished
dve2lts-sym, 209.482: level 53 is finished
dve2lts-sym, 216.387: level 54 is finished
dve2lts-sym, 223.214: level 55 is finished
dve2lts-sym, 230.172: level 56 is finished
dve2lts-sym, 237.662: level 57 is finished
dve2lts-sym, 245.650: level 58 is finished
dve2lts-sym, 254.065: level 59 is finished
dve2lts-sym, 262.460: level 60 is finished
dve2lts-sym, 270.951: vset_sylvan: starting garbage collection
dve2lts-sym, 271.040: vset_sylvan: garbage collection done
dve2lts-sym, 271.106: level 61 is finished
dve2lts-sym, 300.862: level 62 is finished
dve2lts-sym, 307.187: level 63 is finished
dve2lts-sym, 313.220: level 64 is finished
dve2lts-sym, 319.293: level 65 is finished
dve2lts-sym, 325.698: level 66 is finished
dve2lts-sym, 331.886: level 67 is finished
dve2lts-sym, 338.462: level 68 is finished
dve2lts-sym, 345.110: level 69 is finished
dve2lts-sym, 351.992: level 70 is finished
dve2lts-sym, 359.011: level 71 is finished
dve2lts-sym, 366.000: level 72 is finished
dve2lts-sym, 372.641: level 73 is finished
dve2lts-sym, 379.093: level 74 is finished
dve2lts-sym, 385.578: level 75 is finished
dve2lts-sym, 391.886: level 76 is finished
dve2lts-sym, 398.160: level 77 is finished
dve2lts-sym, 404.596: level 78 is finished
dve2lts-sym, 410.811: level 79 is finished
dve2lts-sym, 417.036: level 80 is finished
dve2lts-sym, 422.909: level 81 is finished
dve2lts-sym, 428.709: level 82 is finished
dve2lts-sym, 434.281: level 83 is finished
dve2lts-sym, 439.495: level 84 is finished
dve2lts-sym, 444.652: level 85 is finished
dve2lts-sym, 449.746: level 86 is finished
dve2lts-sym, 454.674: level 87 is finished
dve2lts-sym, 459.316: level 88 is finished
dve2lts-sym, 464.027: level 89 is finished
dve2lts-sym, 468.450: level 90 is finished
dve2lts-sym, 472.710: level 91 is finished
dve2lts-sym, 476.937: level 92 is finished
dve2lts-sym, 481.095: level 93 is finished
dve2lts-sym, 484.938: level 94 is finished
dve2lts-sym, 488.565: level 95 is finished
dve2lts-sym, 492.270: level 96 is finished
dve2lts-sym, 495.597: level 97 is finished
dve2lts-sym, 498.756: level 98 is finished
dve2lts-sym, 501.954: level 99 is finished
dve2lts-sym, 505.102: level 100 is finished
dve2lts-sym, 507.663: level 101 is finished
dve2lts-sym, 510.106: level 102 is finished
dve2lts-sym, 512.264: level 103 is finished
dve2lts-sym, 514.378: level 104 is finished
dve2lts-sym, 516.284: level 105 is finished
dve2lts-sym, 518.236: level 106 is finished
dve2lts-sym, 520.031: level 107 is finished
dve2lts-sym, 521.502: level 108 is finished
dve2lts-sym, 523.458: level 109 is finished
dve2lts-sym, 525.516: level 110 is finished
dve2lts-sym, 526.671: level 111 is finished
dve2lts-sym, 527.754: level 112 is finished
dve2lts-sym, 528.801: level 113 is finished
dve2lts-sym, 529.827: level 114 is finished
dve2lts-sym, 530.548: level 115 is finished
dve2lts-sym, 531.249: level 116 is finished
dve2lts-sym, 531.947: level 117 is finished
dve2lts-sym, 532.618: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 532.618: reachability took 530.740 real 25435.170 user 8.690 sys
dve2lts-sym, 532.618: counting visited states...
dve2lts-sym, 532.662: counting took 0.050 real 2.100 user 0.020 sys
dve2lts-sym, 532.662: state space has 169992 states, 241783 nodes
dve2lts-sym, 532.977: group_next: 73203 nodes total
dve2lts-sym, 532.977: group_explored: 185292 nodes, 18230 short vectors total
