dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 0.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.322: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.431: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 1.148: level 0 is finished
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 1.360: level 2 is finished
dve2lts-sym, 1.425: level 3 is finished
dve2lts-sym, 1.487: level 4 is finished
dve2lts-sym, 1.593: level 5 is finished
dve2lts-sym, 1.701: level 6 is finished
dve2lts-sym, 1.832: level 7 is finished
dve2lts-sym, 1.968: level 8 is finished
dve2lts-sym, 2.134: level 9 is finished
dve2lts-sym, 2.318: level 10 is finished
dve2lts-sym, 2.519: level 11 is finished
dve2lts-sym, 2.721: level 12 is finished
dve2lts-sym, 2.935: level 13 is finished
dve2lts-sym, 3.154: level 14 is finished
dve2lts-sym, 3.374: level 15 is finished
dve2lts-sym, 3.599: level 16 is finished
dve2lts-sym, 3.842: level 17 is finished
dve2lts-sym, 4.108: level 18 is finished
dve2lts-sym, 4.376: level 19 is finished
dve2lts-sym, 4.678: level 20 is finished
dve2lts-sym, 4.989: level 21 is finished
dve2lts-sym, 5.382: level 22 is finished
dve2lts-sym, 5.776: level 23 is finished
dve2lts-sym, 6.241: level 24 is finished
dve2lts-sym, 6.746: level 25 is finished
dve2lts-sym, 7.272: level 26 is finished
dve2lts-sym, 7.837: level 27 is finished
dve2lts-sym, 8.418: level 28 is finished
dve2lts-sym, 9.015: level 29 is finished
dve2lts-sym, 9.634: level 30 is finished
dve2lts-sym, 10.268: level 31 is finished
dve2lts-sym, 10.937: level 32 is finished
dve2lts-sym, 11.619: level 33 is finished
dve2lts-sym, 12.330: level 34 is finished
dve2lts-sym, 13.087: level 35 is finished
dve2lts-sym, 13.858: level 36 is finished
dve2lts-sym, 14.677: level 37 is finished
dve2lts-sym, 15.538: level 38 is finished
dve2lts-sym, 16.453: level 39 is finished
dve2lts-sym, 17.407: level 40 is finished
dve2lts-sym, 18.370: level 41 is finished
dve2lts-sym, 19.359: level 42 is finished
dve2lts-sym, 20.398: level 43 is finished
dve2lts-sym, 21.613: level 44 is finished
dve2lts-sym, 22.822: level 45 is finished
dve2lts-sym, 24.117: level 46 is finished
dve2lts-sym, 25.485: level 47 is finished
dve2lts-sym, 26.898: level 48 is finished
dve2lts-sym, 28.383: level 49 is finished
dve2lts-sym, 29.922: level 50 is finished
dve2lts-sym, 31.497: level 51 is finished
dve2lts-sym, 33.161: level 52 is finished
dve2lts-sym, 34.898: level 53 is finished
dve2lts-sym, 36.717: level 54 is finished
dve2lts-sym, 38.630: level 55 is finished
dve2lts-sym, 40.651: level 56 is finished
dve2lts-sym, 42.762: level 57 is finished
dve2lts-sym, 44.941: level 58 is finished
dve2lts-sym, 47.288: level 59 is finished
dve2lts-sym, 49.765: level 60 is finished
dve2lts-sym, 52.365: level 61 is finished
dve2lts-sym, 55.041: level 62 is finished
dve2lts-sym, 57.833: level 63 is finished
dve2lts-sym, 60.788: level 64 is finished
dve2lts-sym, 63.818: level 65 is finished
dve2lts-sym, 67.142: level 66 is finished
dve2lts-sym, 70.582: level 67 is finished
dve2lts-sym, 74.150: level 68 is finished
dve2lts-sym, 77.908: level 69 is finished
dve2lts-sym, 81.821: level 70 is finished
dve2lts-sym, 85.908: level 71 is finished
dve2lts-sym, 90.153: level 72 is finished
dve2lts-sym, 94.544: level 73 is finished
dve2lts-sym, 99.053: level 74 is finished
dve2lts-sym, 103.702: level 75 is finished
dve2lts-sym, 108.466: level 76 is finished
dve2lts-sym, 113.414: level 77 is finished
dve2lts-sym, 118.506: level 78 is finished
dve2lts-sym, 123.853: level 79 is finished
dve2lts-sym, 129.410: level 80 is finished
dve2lts-sym, 135.244: level 81 is finished
dve2lts-sym, 141.349: level 82 is finished
dve2lts-sym, 147.578: level 83 is finished
dve2lts-sym, 153.878: level 84 is finished
dve2lts-sym, 160.368: level 85 is finished
dve2lts-sym, 167.005: level 86 is finished
dve2lts-sym, 173.802: level 87 is finished
dve2lts-sym, 180.933: level 88 is finished
dve2lts-sym, 188.358: level 89 is finished
dve2lts-sym, 196.021: level 90 is finished
dve2lts-sym, 203.802: level 91 is finished
dve2lts-sym, 211.612: level 92 is finished
dve2lts-sym, 219.389: level 93 is finished
dve2lts-sym, 227.316: level 94 is finished
dve2lts-sym, 235.224: level 95 is finished
dve2lts-sym, 243.059: level 96 is finished
dve2lts-sym, 250.878: level 97 is finished
dve2lts-sym, 258.657: level 98 is finished
dve2lts-sym, 266.564: level 99 is finished
dve2lts-sym, 274.706: level 100 is finished
dve2lts-sym, 283.111: level 101 is finished
dve2lts-sym, 291.858: level 102 is finished
dve2lts-sym, 300.946: level 103 is finished
dve2lts-sym, 310.113: level 104 is finished
dve2lts-sym, 319.304: level 105 is finished
dve2lts-sym, 321.475: vset_sylvan: starting garbage collection
dve2lts-sym, 322.112: vset_sylvan: garbage collection done
dve2lts-sym, 332.068: level 106 is finished
dve2lts-sym, 338.816: level 107 is finished
dve2lts-sym, 342.638: level 108 is finished
dve2lts-sym, 346.874: level 109 is finished
dve2lts-sym, 351.578: level 110 is finished
dve2lts-sym, 356.268: level 111 is finished
dve2lts-sym, 361.054: level 112 is finished
dve2lts-sym, 365.987: level 113 is finished
dve2lts-sym, 371.362: level 114 is finished
dve2lts-sym, 376.750: level 115 is finished
dve2lts-sym, 381.957: level 116 is finished
dve2lts-sym, 387.108: level 117 is finished
dve2lts-sym, 392.282: level 118 is finished
dve2lts-sym, 397.456: level 119 is finished
dve2lts-sym, 402.672: level 120 is finished
dve2lts-sym, 407.844: level 121 is finished
dve2lts-sym, 413.103: level 122 is finished
dve2lts-sym, 418.404: level 123 is finished
dve2lts-sym, 423.799: level 124 is finished
dve2lts-sym, 429.388: level 125 is finished
dve2lts-sym, 435.096: level 126 is finished
dve2lts-sym, 440.864: level 127 is finished
dve2lts-sym, 446.386: level 128 is finished
dve2lts-sym, 451.757: level 129 is finished
dve2lts-sym, 456.964: level 130 is finished
dve2lts-sym, 462.125: level 131 is finished
dve2lts-sym, 467.416: level 132 is finished
dve2lts-sym, 472.598: level 133 is finished
dve2lts-sym, 477.850: level 134 is finished
dve2lts-sym, 483.065: level 135 is finished
dve2lts-sym, 488.120: level 136 is finished
dve2lts-sym, 492.983: level 137 is finished
dve2lts-sym, 497.758: level 138 is finished
dve2lts-sym, 502.447: level 139 is finished
dve2lts-sym, 506.951: level 140 is finished
dve2lts-sym, 511.475: level 141 is finished
dve2lts-sym, 515.794: level 142 is finished
dve2lts-sym, 519.933: level 143 is finished
dve2lts-sym, 524.008: level 144 is finished
dve2lts-sym, 528.028: level 145 is finished
dve2lts-sym, 532.087: level 146 is finished
dve2lts-sym, 535.979: level 147 is finished
dve2lts-sym, 539.835: level 148 is finished
dve2lts-sym, 543.550: level 149 is finished
dve2lts-sym, 547.070: level 150 is finished
dve2lts-sym, 550.541: level 151 is finished
dve2lts-sym, 553.915: level 152 is finished
dve2lts-sym, 557.281: level 153 is finished
dve2lts-sym, 560.553: level 154 is finished
dve2lts-sym, 563.704: level 155 is finished
dve2lts-sym, 566.773: level 156 is finished
dve2lts-sym, 569.603: level 157 is finished
dve2lts-sym, 572.357: level 158 is finished
dve2lts-sym, 574.958: level 159 is finished
dve2lts-sym, 577.517: level 160 is finished
dve2lts-sym, 579.901: level 161 is finished
dve2lts-sym, 582.032: level 162 is finished
dve2lts-sym, 584.079: level 163 is finished
dve2lts-sym, 585.961: level 164 is finished
dve2lts-sym, 587.747: level 165 is finished
dve2lts-sym, 589.473: level 166 is finished
dve2lts-sym, 591.123: level 167 is finished
dve2lts-sym, 592.639: level 168 is finished
dve2lts-sym, 594.014: level 169 is finished
dve2lts-sym, 595.349: level 170 is finished
dve2lts-sym, 596.528: level 171 is finished
dve2lts-sym, 597.632: level 172 is finished
dve2lts-sym, 598.716: level 173 is finished
dve2lts-sym, 599.729: level 174 is finished
dve2lts-sym, 600.627: level 175 is finished
dve2lts-sym, 601.446: level 176 is finished
dve2lts-sym, 602.243: level 177 is finished
dve2lts-sym, 602.885: level 178 is finished
dve2lts-sym, 603.487: level 179 is finished
dve2lts-sym, 604.101: level 180 is finished
dve2lts-sym, 604.696: level 181 is finished
dve2lts-sym, 605.169: level 182 is finished
dve2lts-sym, 605.602: level 183 is finished
dve2lts-sym, 605.962: level 184 is finished
dve2lts-sym, 606.325: level 185 is finished
dve2lts-sym, 606.596: level 186 is finished
dve2lts-sym, 606.945: level 187 is finished
dve2lts-sym, 607.245: level 188 is finished
dve2lts-sym, 607.509: level 189 is finished
dve2lts-sym, 607.870: level 190 is finished
dve2lts-sym, 608.219: level 191 is finished
dve2lts-sym, 608.368: level 192 is finished
dve2lts-sym, 608.448: level 193 is finished
dve2lts-sym, 608.526: level 194 is finished
dve2lts-sym, 608.604: level 195 is finished
dve2lts-sym, 608.666: level 196 is finished
dve2lts-sym, 608.706: level 197 is finished
dve2lts-sym, 608.746: level 198 is finished
dve2lts-sym, 608.786: level 199 is finished
dve2lts-sym, 608.831: level 200 is finished
dve2lts-sym, 608.876: level 201 is finished
dve2lts-sym, 608.918: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 608.918: reachability took 607.770 real 606.960 user 0.460 sys
dve2lts-sym, 608.918: counting visited states...
dve2lts-sym, 608.944: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 608.944: state space has 3807023 states, 40635 nodes
dve2lts-sym, 608.961: group_next: 20172 nodes total
dve2lts-sym, 608.961: group_explored: 25783 nodes, 36785 short vectors total
