dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 608->608 groups
dve2lts-sym, 0.028: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 48; there are 608 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.273: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.507: got initial state
dve2lts-sym, 0.508: level 0 is finished
dve2lts-sym, 0.570: level 1 is finished
dve2lts-sym, 0.578: level 2 is finished
dve2lts-sym, 0.582: level 3 is finished
dve2lts-sym, 0.605: level 4 is finished
dve2lts-sym, 0.667: level 5 is finished
dve2lts-sym, 0.732: level 6 is finished
dve2lts-sym, 0.756: level 7 is finished
dve2lts-sym, 0.820: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.950: level 10 is finished
dve2lts-sym, 1.007: level 11 is finished
dve2lts-sym, 1.078: level 12 is finished
dve2lts-sym, 1.151: level 13 is finished
dve2lts-sym, 1.235: level 14 is finished
dve2lts-sym, 1.408: level 15 is finished
dve2lts-sym, 1.476: level 16 is finished
dve2lts-sym, 1.520: level 17 is finished
dve2lts-sym, 1.621: level 18 is finished
dve2lts-sym, 1.672: level 19 is finished
dve2lts-sym, 1.738: level 20 is finished
dve2lts-sym, 1.872: level 21 is finished
dve2lts-sym, 1.963: level 22 is finished
dve2lts-sym, 2.068: level 23 is finished
dve2lts-sym, 2.170: level 24 is finished
dve2lts-sym, 2.255: level 25 is finished
dve2lts-sym, 2.345: level 26 is finished
dve2lts-sym, 2.453: level 27 is finished
dve2lts-sym, 2.597: level 28 is finished
dve2lts-sym, 2.756: level 29 is finished
dve2lts-sym, 2.926: level 30 is finished
dve2lts-sym, 3.120: level 31 is finished
dve2lts-sym, 3.323: level 32 is finished
dve2lts-sym, 3.592: level 33 is finished
dve2lts-sym, 3.837: level 34 is finished
dve2lts-sym, 4.088: level 35 is finished
dve2lts-sym, 4.335: level 36 is finished
dve2lts-sym, 4.549: level 37 is finished
dve2lts-sym, 4.754: level 38 is finished
dve2lts-sym, 4.945: level 39 is finished
dve2lts-sym, 5.154: level 40 is finished
dve2lts-sym, 5.350: level 41 is finished
dve2lts-sym, 5.529: level 42 is finished
dve2lts-sym, 5.752: level 43 is finished
dve2lts-sym, 5.931: level 44 is finished
dve2lts-sym, 6.127: level 45 is finished
dve2lts-sym, 6.313: level 46 is finished
dve2lts-sym, 6.549: level 47 is finished
dve2lts-sym, 6.765: level 48 is finished
dve2lts-sym, 6.974: level 49 is finished
dve2lts-sym, 7.199: level 50 is finished
dve2lts-sym, 7.457: level 51 is finished
dve2lts-sym, 7.765: level 52 is finished
dve2lts-sym, 8.020: level 53 is finished
dve2lts-sym, 8.340: level 54 is finished
