dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.039: Regroup specification: f
dve2lts-sym, 0.039: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 805->805 groups
dve2lts-sym, 0.056: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 62; there are 805 groups
dve2lts-sym, 0.056: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.103: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.176: got initial state
dve2lts-sym, 0.177: level 0 is finished
dve2lts-sym, 0.255: level 1 is finished
dve2lts-sym, 0.257: level 2 is finished
dve2lts-sym, 0.258: level 3 is finished
dve2lts-sym, 0.260: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.267: level 7 is finished
dve2lts-sym, 0.270: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.274: level 10 is finished
dve2lts-sym, 0.276: level 11 is finished
dve2lts-sym, 0.279: level 12 is finished
dve2lts-sym, 0.282: level 13 is finished
dve2lts-sym, 0.285: level 14 is finished
dve2lts-sym, 0.289: level 15 is finished
dve2lts-sym, 0.292: level 16 is finished
dve2lts-sym, 0.295: level 17 is finished
dve2lts-sym, 0.298: level 18 is finished
dve2lts-sym, 0.300: level 19 is finished
dve2lts-sym, 0.303: level 20 is finished
dve2lts-sym, 0.305: level 21 is finished
dve2lts-sym, 0.308: level 22 is finished
dve2lts-sym, 0.310: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.318: level 25 is finished
dve2lts-sym, 0.321: level 26 is finished
dve2lts-sym, 0.325: level 27 is finished
dve2lts-sym, 0.329: level 28 is finished
dve2lts-sym, 0.334: level 29 is finished
dve2lts-sym, 0.340: level 30 is finished
dve2lts-sym, 0.348: level 31 is finished
dve2lts-sym, 0.358: level 32 is finished
dve2lts-sym, 0.371: level 33 is finished
dve2lts-sym, 0.389: level 34 is finished
dve2lts-sym, 0.416: level 35 is finished
dve2lts-sym, 0.455: level 36 is finished
dve2lts-sym, 0.504: level 37 is finished
dve2lts-sym, 0.555: level 38 is finished
dve2lts-sym, 0.606: level 39 is finished
dve2lts-sym, 0.651: level 40 is finished
dve2lts-sym, 0.695: level 41 is finished
dve2lts-sym, 0.742: level 42 is finished
dve2lts-sym, 0.791: level 43 is finished
dve2lts-sym, 0.837: level 44 is finished
dve2lts-sym, 0.884: level 45 is finished
dve2lts-sym, 0.930: level 46 is finished
dve2lts-sym, 0.977: level 47 is finished
dve2lts-sym, 1.022: level 48 is finished
dve2lts-sym, 1.058: level 49 is finished
dve2lts-sym, 1.095: level 50 is finished
dve2lts-sym, 1.136: level 51 is finished
dve2lts-sym, 1.179: level 52 is finished
dve2lts-sym, 1.223: level 53 is finished
dve2lts-sym, 1.265: level 54 is finished
dve2lts-sym, 1.310: level 55 is finished
dve2lts-sym, 1.354: level 56 is finished
dve2lts-sym, 1.400: level 57 is finished
dve2lts-sym, 1.447: level 58 is finished
dve2lts-sym, 1.491: level 59 is finished
dve2lts-sym, 1.537: level 60 is finished
dve2lts-sym, 1.584: level 61 is finished
dve2lts-sym, 1.625: level 62 is finished
dve2lts-sym, 1.667: level 63 is finished
dve2lts-sym, 1.710: level 64 is finished
dve2lts-sym, 1.760: level 65 is finished
dve2lts-sym, 1.821: level 66 is finished
dve2lts-sym, 1.893: level 67 is finished
dve2lts-sym, 1.969: level 68 is finished
dve2lts-sym, 2.044: level 69 is finished
dve2lts-sym, 2.122: level 70 is finished
dve2lts-sym, 2.192: level 71 is finished
dve2lts-sym, 2.253: level 72 is finished
dve2lts-sym, 2.311: level 73 is finished
dve2lts-sym, 2.374: level 74 is finished
dve2lts-sym, 2.437: level 75 is finished
dve2lts-sym, 2.499: level 76 is finished
dve2lts-sym, 2.559: level 77 is finished
dve2lts-sym, 2.616: level 78 is finished
dve2lts-sym, 2.669: level 79 is finished
dve2lts-sym, 2.725: level 80 is finished
dve2lts-sym, 2.781: level 81 is finished
dve2lts-sym, 2.840: level 82 is finished
dve2lts-sym, 2.902: level 83 is finished
dve2lts-sym, 2.958: level 84 is finished
dve2lts-sym, 3.011: level 85 is finished
dve2lts-sym, 3.067: level 86 is finished
dve2lts-sym, 3.123: level 87 is finished
dve2lts-sym, 3.176: level 88 is finished
dve2lts-sym, 3.228: level 89 is finished
dve2lts-sym, 3.279: level 90 is finished
dve2lts-sym, 3.330: level 91 is finished
dve2lts-sym, 3.385: level 92 is finished
dve2lts-sym, 3.438: level 93 is finished
dve2lts-sym, 3.485: level 94 is finished
dve2lts-sym, 3.529: level 95 is finished
dve2lts-sym, 3.572: level 96 is finished
dve2lts-sym, 3.616: level 97 is finished
dve2lts-sym, 3.660: level 98 is finished
dve2lts-sym, 3.699: level 99 is finished
dve2lts-sym, 3.732: level 100 is finished
dve2lts-sym, 3.762: level 101 is finished
dve2lts-sym, 3.789: level 102 is finished
dve2lts-sym, 3.816: level 103 is finished
dve2lts-sym, 3.844: level 104 is finished
dve2lts-sym, 3.869: level 105 is finished
dve2lts-sym, 3.890: level 106 is finished
dve2lts-sym, 3.908: level 107 is finished
dve2lts-sym, 3.922: level 108 is finished
dve2lts-sym, 3.933: level 109 is finished
dve2lts-sym, 3.943: level 110 is finished
dve2lts-sym, 3.952: level 111 is finished
dve2lts-sym, 3.960: level 112 is finished
dve2lts-sym, 3.966: level 113 is finished
dve2lts-sym, 3.971: level 114 is finished
dve2lts-sym, 3.975: level 115 is finished
dve2lts-sym, 3.978: level 116 is finished
dve2lts-sym, 3.981: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 3.981: reachability took 3.810 real 3.720 user 0.070 sys
dve2lts-sym, 3.981: counting visited states...
dve2lts-sym, 3.985: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.985: state space has 399598 states, 14764 nodes
dve2lts-sym, 3.991: group_next: 1761 nodes total
dve2lts-sym, 3.991: group_explored: 92376 nodes, 196656 short vectors total
