dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 504->504 groups
dve2lts-sym, 0.058: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 171; there are 504 groups
dve2lts-sym, 0.058: Creating a multi-core ListDD domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 1.020: level 1 is finished
dve2lts-sym, 1.093: level 2 is finished
dve2lts-sym, 1.168: level 3 is finished
dve2lts-sym, 1.225: level 4 is finished
dve2lts-sym, 1.292: level 5 is finished
dve2lts-sym, 1.393: level 6 is finished
dve2lts-sym, 1.457: level 7 is finished
dve2lts-sym, 1.520: level 8 is finished
dve2lts-sym, 1.584: level 9 is finished
dve2lts-sym, 1.648: level 10 is finished
dve2lts-sym, 1.728: level 11 is finished
dve2lts-sym, 1.796: level 12 is finished
dve2lts-sym, 1.874: level 13 is finished
dve2lts-sym, 1.961: level 14 is finished
dve2lts-sym, 2.049: level 15 is finished
dve2lts-sym, 2.131: level 16 is finished
dve2lts-sym, 2.209: level 17 is finished
dve2lts-sym, 2.296: level 18 is finished
dve2lts-sym, 2.381: level 19 is finished
dve2lts-sym, 2.468: level 20 is finished
dve2lts-sym, 2.559: level 21 is finished
dve2lts-sym, 2.652: level 22 is finished
dve2lts-sym, 2.739: level 23 is finished
dve2lts-sym, 2.826: level 24 is finished
dve2lts-sym, 2.914: level 25 is finished
dve2lts-sym, 3.000: level 26 is finished
dve2lts-sym, 3.087: level 27 is finished
dve2lts-sym, 3.176: level 28 is finished
dve2lts-sym, 3.270: level 29 is finished
dve2lts-sym, 3.366: level 30 is finished
dve2lts-sym, 3.461: level 31 is finished
dve2lts-sym, 3.562: level 32 is finished
dve2lts-sym, 3.668: level 33 is finished
dve2lts-sym, 3.774: level 34 is finished
dve2lts-sym, 3.886: level 35 is finished
dve2lts-sym, 3.997: level 36 is finished
dve2lts-sym, 4.109: level 37 is finished
dve2lts-sym, 4.223: level 38 is finished
dve2lts-sym, 4.345: level 39 is finished
dve2lts-sym, 4.465: level 40 is finished
dve2lts-sym, 4.584: level 41 is finished
dve2lts-sym, 4.712: level 42 is finished
dve2lts-sym, 4.851: level 43 is finished
dve2lts-sym, 4.992: level 44 is finished
dve2lts-sym, 5.134: level 45 is finished
dve2lts-sym, 5.282: level 46 is finished
dve2lts-sym, 5.401: level 47 is finished
dve2lts-sym, 5.519: level 48 is finished
dve2lts-sym, 5.638: level 49 is finished
dve2lts-sym, 5.753: level 50 is finished
dve2lts-sym, 5.872: level 51 is finished
dve2lts-sym, 6.002: level 52 is finished
dve2lts-sym, 6.133: level 53 is finished
dve2lts-sym, 6.252: level 54 is finished
dve2lts-sym, 6.370: level 55 is finished
dve2lts-sym, 6.488: level 56 is finished
dve2lts-sym, 6.610: level 57 is finished
dve2lts-sym, 6.733: level 58 is finished
dve2lts-sym, 6.858: level 59 is finished
dve2lts-sym, 6.977: level 60 is finished
dve2lts-sym, 7.098: level 61 is finished
dve2lts-sym, 7.216: level 62 is finished
dve2lts-sym, 7.336: level 63 is finished
dve2lts-sym, 7.455: level 64 is finished
dve2lts-sym, 7.573: level 65 is finished
dve2lts-sym, 7.689: level 66 is finished
dve2lts-sym, 7.802: level 67 is finished
dve2lts-sym, 7.914: level 68 is finished
dve2lts-sym, 8.028: level 69 is finished
dve2lts-sym, 8.139: level 70 is finished
dve2lts-sym, 8.247: level 71 is finished
dve2lts-sym, 8.359: level 72 is finished
dve2lts-sym, 8.488: level 73 is finished
dve2lts-sym, 8.624: level 74 is finished
dve2lts-sym, 8.738: level 75 is finished
dve2lts-sym, 8.865: level 76 is finished
dve2lts-sym, 8.975: level 77 is finished
dve2lts-sym, 9.084: level 78 is finished
dve2lts-sym, 9.182: level 79 is finished
dve2lts-sym, 9.277: level 80 is finished
dve2lts-sym, 9.381: level 81 is finished
dve2lts-sym, 9.448: level 82 is finished
dve2lts-sym, 9.511: level 83 is finished
dve2lts-sym, 9.573: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 9.573: reachability took 8.750 real 418.940 user 0.500 sys
dve2lts-sym, 9.573: counting visited states...
dve2lts-sym, 9.574: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.574: state space has 86556 states, 10667 nodes
dve2lts-sym, 9.585: group_next: 2036 nodes total
dve2lts-sym, 9.585: group_explored: 16385 nodes, 13005 short vectors total
