dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 608->608 groups
dve2lts-sym, 0.029: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.029: state vector length is 48; there are 608 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.144: got initial state
dve2lts-sym, 0.144: level 0 is finished
dve2lts-sym, 0.226: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.230: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.246: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.251: level 16 is finished
dve2lts-sym, 0.253: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.256: level 19 is finished
dve2lts-sym, 0.258: level 20 is finished
dve2lts-sym, 0.260: level 21 is finished
dve2lts-sym, 0.263: level 22 is finished
dve2lts-sym, 0.266: level 23 is finished
dve2lts-sym, 0.269: level 24 is finished
dve2lts-sym, 0.271: level 25 is finished
dve2lts-sym, 0.274: level 26 is finished
dve2lts-sym, 0.278: level 27 is finished
dve2lts-sym, 0.282: level 28 is finished
dve2lts-sym, 0.287: level 29 is finished
dve2lts-sym, 0.293: level 30 is finished
dve2lts-sym, 0.301: level 31 is finished
dve2lts-sym, 0.310: level 32 is finished
dve2lts-sym, 0.318: level 33 is finished
dve2lts-sym, 0.326: level 34 is finished
dve2lts-sym, 0.333: level 35 is finished
dve2lts-sym, 0.340: level 36 is finished
dve2lts-sym, 0.348: level 37 is finished
dve2lts-sym, 0.356: level 38 is finished
dve2lts-sym, 0.366: level 39 is finished
dve2lts-sym, 0.376: level 40 is finished
dve2lts-sym, 0.385: level 41 is finished
dve2lts-sym, 0.394: level 42 is finished
dve2lts-sym, 0.404: level 43 is finished
dve2lts-sym, 0.412: level 44 is finished
dve2lts-sym, 0.422: level 45 is finished
dve2lts-sym, 0.431: level 46 is finished
dve2lts-sym, 0.442: level 47 is finished
dve2lts-sym, 0.453: level 48 is finished
dve2lts-sym, 0.464: level 49 is finished
dve2lts-sym, 0.476: level 50 is finished
dve2lts-sym, 0.490: level 51 is finished
dve2lts-sym, 0.505: level 52 is finished
dve2lts-sym, 0.519: level 53 is finished
dve2lts-sym, 0.536: level 54 is finished
dve2lts-sym, 0.553: level 55 is finished
dve2lts-sym, 0.570: level 56 is finished
dve2lts-sym, 0.586: level 57 is finished
dve2lts-sym, 0.601: level 58 is finished
dve2lts-sym, 0.616: level 59 is finished
dve2lts-sym, 0.630: level 60 is finished
dve2lts-sym, 0.645: level 61 is finished
dve2lts-sym, 0.663: level 62 is finished
dve2lts-sym, 0.682: level 63 is finished
dve2lts-sym, 0.698: level 64 is finished
dve2lts-sym, 0.714: level 65 is finished
dve2lts-sym, 0.730: level 66 is finished
dve2lts-sym, 0.747: level 67 is finished
dve2lts-sym, 0.763: level 68 is finished
dve2lts-sym, 0.780: level 69 is finished
dve2lts-sym, 0.798: level 70 is finished
dve2lts-sym, 0.817: level 71 is finished
dve2lts-sym, 0.836: level 72 is finished
dve2lts-sym, 0.855: level 73 is finished
dve2lts-sym, 0.872: level 74 is finished
dve2lts-sym, 0.887: level 75 is finished
dve2lts-sym, 0.900: level 76 is finished
dve2lts-sym, 0.912: level 77 is finished
dve2lts-sym, 0.926: level 78 is finished
dve2lts-sym, 0.939: level 79 is finished
dve2lts-sym, 0.951: level 80 is finished
dve2lts-sym, 0.964: level 81 is finished
dve2lts-sym, 0.976: level 82 is finished
dve2lts-sym, 0.985: level 83 is finished
dve2lts-sym, 0.992: level 84 is finished
dve2lts-sym, 0.998: level 85 is finished
dve2lts-sym, 1.003: level 86 is finished
dve2lts-sym, 1.007: level 87 is finished
dve2lts-sym, 1.011: level 88 is finished
dve2lts-sym, 1.015: level 89 is finished
dve2lts-sym, 1.017: level 90 is finished
dve2lts-sym, 1.018: level 91 is finished
dve2lts-sym, 1.019: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 1.019: reachability took 0.880 real 0.790 user 0.080 sys
dve2lts-sym, 1.019: counting visited states...
dve2lts-sym, 1.020: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.020: state space has 24330 states, 2760 nodes
dve2lts-sym, 1.024: group_next: 1217 nodes total
dve2lts-sym, 1.024: group_explored: 64078 nodes, 100622 short vectors total
