dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 248->248 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 83; there are 248 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.070: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.138: got initial state
dve2lts-sym, 0.138: level 0 is finished
dve2lts-sym, 0.211: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.246: level 9 is finished
dve2lts-sym, 0.252: level 10 is finished
dve2lts-sym, 0.258: level 11 is finished
dve2lts-sym, 0.266: level 12 is finished
dve2lts-sym, 0.276: level 13 is finished
dve2lts-sym, 0.287: level 14 is finished
dve2lts-sym, 0.299: level 15 is finished
dve2lts-sym, 0.309: level 16 is finished
dve2lts-sym, 0.322: level 17 is finished
dve2lts-sym, 0.335: level 18 is finished
dve2lts-sym, 0.352: level 19 is finished
dve2lts-sym, 0.368: level 20 is finished
dve2lts-sym, 0.381: level 21 is finished
dve2lts-sym, 0.396: level 22 is finished
dve2lts-sym, 0.410: level 23 is finished
dve2lts-sym, 0.433: level 24 is finished
dve2lts-sym, 0.455: level 25 is finished
dve2lts-sym, 0.479: level 26 is finished
dve2lts-sym, 0.501: level 27 is finished
dve2lts-sym, 0.520: level 28 is finished
dve2lts-sym, 0.539: level 29 is finished
dve2lts-sym, 0.557: level 30 is finished
dve2lts-sym, 0.572: level 31 is finished
dve2lts-sym, 0.589: level 32 is finished
dve2lts-sym, 0.608: level 33 is finished
dve2lts-sym, 0.625: level 34 is finished
dve2lts-sym, 0.640: level 35 is finished
dve2lts-sym, 0.653: level 36 is finished
dve2lts-sym, 0.666: level 37 is finished
dve2lts-sym, 0.678: level 38 is finished
dve2lts-sym, 0.688: level 39 is finished
dve2lts-sym, 0.699: level 40 is finished
dve2lts-sym, 0.709: level 41 is finished
dve2lts-sym, 0.719: level 42 is finished
dve2lts-sym, 0.728: level 43 is finished
dve2lts-sym, 0.736: level 44 is finished
dve2lts-sym, 0.742: level 45 is finished
dve2lts-sym, 0.750: level 46 is finished
dve2lts-sym, 0.756: level 47 is finished
dve2lts-sym, 0.760: level 48 is finished
dve2lts-sym, 0.764: level 49 is finished
dve2lts-sym, 0.768: level 50 is finished
dve2lts-sym, 0.771: level 51 is finished
dve2lts-sym, 0.773: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 0.773: reachability took 0.630 real 0.560 user 0.070 sys
dve2lts-sym, 0.773: counting visited states...
dve2lts-sym, 0.774: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.774: state space has 2441 states, 1801 nodes
dve2lts-sym, 0.774: group_next: 952 nodes total
dve2lts-sym, 0.774: group_explored: 7094 nodes, 6155 short vectors total
