dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.041: Initializing regrouping layer
dve2lts-sym, 0.042: Regroup specification: f
dve2lts-sym, 0.042: Regroup FORCE
dve2lts-sym, 0.055: Regrouping: 805->805 groups
dve2lts-sym, 0.059: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 62; there are 805 groups
dve2lts-sym, 0.059: Creating a Sylvan domain.
dve2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.301: got initial state
dve2lts-sym, 0.304: level 0 is finished
dve2lts-sym, 0.327: level 1 is finished
dve2lts-sym, 0.345: level 2 is finished
dve2lts-sym, 0.363: level 3 is finished
dve2lts-sym, 0.384: level 4 is finished
dve2lts-sym, 0.412: level 5 is finished
dve2lts-sym, 0.442: level 6 is finished
dve2lts-sym, 0.463: level 7 is finished
dve2lts-sym, 0.491: level 8 is finished
dve2lts-sym, 0.520: level 9 is finished
dve2lts-sym, 0.541: level 10 is finished
dve2lts-sym, 0.563: level 11 is finished
dve2lts-sym, 0.586: level 12 is finished
dve2lts-sym, 0.610: level 13 is finished
dve2lts-sym, 0.637: level 14 is finished
dve2lts-sym, 0.668: level 15 is finished
dve2lts-sym, 0.698: level 16 is finished
dve2lts-sym, 0.722: level 17 is finished
dve2lts-sym, 0.742: level 18 is finished
dve2lts-sym, 0.767: level 19 is finished
dve2lts-sym, 0.788: level 20 is finished
dve2lts-sym, 0.810: level 21 is finished
dve2lts-sym, 0.830: level 22 is finished
dve2lts-sym, 0.853: level 23 is finished
dve2lts-sym, 0.882: level 24 is finished
dve2lts-sym, 0.912: level 25 is finished
dve2lts-sym, 0.943: level 26 is finished
dve2lts-sym, 0.971: level 27 is finished
dve2lts-sym, 1.002: level 28 is finished
dve2lts-sym, 1.040: level 29 is finished
dve2lts-sym, 1.105: level 30 is finished
dve2lts-sym, 1.178: level 31 is finished
dve2lts-sym, 1.288: level 32 is finished
dve2lts-sym, 1.439: level 33 is finished
dve2lts-sym, 1.631: level 34 is finished
dve2lts-sym, 1.923: level 35 is finished
dve2lts-sym, 2.331: level 36 is finished
dve2lts-sym, 2.842: level 37 is finished
dve2lts-sym, 3.407: level 38 is finished
dve2lts-sym, 3.976: level 39 is finished
dve2lts-sym, 4.470: level 40 is finished
dve2lts-sym, 4.972: level 41 is finished
dve2lts-sym, 5.486: level 42 is finished
dve2lts-sym, 5.987: level 43 is finished
dve2lts-sym, 6.445: level 44 is finished
dve2lts-sym, 6.862: level 45 is finished
dve2lts-sym, 7.224: level 46 is finished
dve2lts-sym, 7.546: level 47 is finished
dve2lts-sym, 7.858: level 48 is finished
dve2lts-sym, 8.175: level 49 is finished
dve2lts-sym, 8.512: level 50 is finished
dve2lts-sym, 8.840: level 51 is finished
dve2lts-sym, 9.199: level 52 is finished
dve2lts-sym, 9.557: level 53 is finished
dve2lts-sym, 9.926: level 54 is finished
dve2lts-sym, 10.236: level 55 is finished
dve2lts-sym, 10.492: level 56 is finished
dve2lts-sym, 10.735: level 57 is finished
dve2lts-sym, 10.980: level 58 is finished
dve2lts-sym, 11.252: level 59 is finished
dve2lts-sym, 11.551: level 60 is finished
dve2lts-sym, 11.854: level 61 is finished
dve2lts-sym, 12.204: level 62 is finished
dve2lts-sym, 12.567: level 63 is finished
dve2lts-sym, 12.967: level 64 is finished
dve2lts-sym, 13.377: level 65 is finished
dve2lts-sym, 13.790: level 66 is finished
dve2lts-sym, 14.213: level 67 is finished
dve2lts-sym, 14.640: level 68 is finished
dve2lts-sym, 15.069: level 69 is finished
dve2lts-sym, 15.477: level 70 is finished
dve2lts-sym, 15.878: level 71 is finished
dve2lts-sym, 16.290: level 72 is finished
dve2lts-sym, 16.728: level 73 is finished
dve2lts-sym, 17.192: level 74 is finished
dve2lts-sym, 17.686: level 75 is finished
dve2lts-sym, 18.199: level 76 is finished
dve2lts-sym, 18.690: level 77 is finished
dve2lts-sym, 19.199: level 78 is finished
dve2lts-sym, 19.709: level 79 is finished
dve2lts-sym, 20.252: level 80 is finished
dve2lts-sym, 20.806: level 81 is finished
dve2lts-sym, 21.422: level 82 is finished
dve2lts-sym, 22.007: level 83 is finished
dve2lts-sym, 22.597: level 84 is finished
dve2lts-sym, 23.162: level 85 is finished
dve2lts-sym, 23.746: level 86 is finished
dve2lts-sym, 24.319: level 87 is finished
dve2lts-sym, 24.882: level 88 is finished
dve2lts-sym, 25.438: level 89 is finished
dve2lts-sym, 26.008: level 90 is finished
dve2lts-sym, 26.577: level 91 is finished
dve2lts-sym, 27.113: level 92 is finished
dve2lts-sym, 27.599: level 93 is finished
dve2lts-sym, 28.063: level 94 is finished
dve2lts-sym, 28.513: level 95 is finished
dve2lts-sym, 28.977: level 96 is finished
dve2lts-sym, 29.448: level 97 is finished
dve2lts-sym, 29.906: level 98 is finished
dve2lts-sym, 30.332: level 99 is finished
dve2lts-sym, 30.700: level 100 is finished
dve2lts-sym, 31.041: level 101 is finished
dve2lts-sym, 31.349: level 102 is finished
dve2lts-sym, 31.651: level 103 is finished
dve2lts-sym, 31.956: level 104 is finished
dve2lts-sym, 32.240: level 105 is finished
dve2lts-sym, 32.487: level 106 is finished
dve2lts-sym, 32.696: level 107 is finished
dve2lts-sym, 32.871: level 108 is finished
dve2lts-sym, 33.013: level 109 is finished
dve2lts-sym, 33.147: level 110 is finished
dve2lts-sym, 33.264: level 111 is finished
dve2lts-sym, 33.364: level 112 is finished
dve2lts-sym, 33.432: level 113 is finished
dve2lts-sym, 33.492: level 114 is finished
dve2lts-sym, 33.538: level 115 is finished
dve2lts-sym, 33.580: level 116 is finished
dve2lts-sym, 33.619: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 33.619: reachability took 33.320 real 33.250 user 0.050 sys
dve2lts-sym, 33.619: counting visited states...
dve2lts-sym, 33.682: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 33.682: state space has 399598 states, 193425 nodes
dve2lts-sym, 33.719: group_next: 30576 nodes total
dve2lts-sym, 33.719: group_explored: 509907 nodes, 196656 short vectors total
