dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: f
dve2lts-sym, 0.030: Regroup FORCE
dve2lts-sym, 0.046: Regrouping: 504->504 groups
dve2lts-sym, 0.051: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.051: state vector length is 171; there are 504 groups
dve2lts-sym, 0.052: Creating a Sylvan domain.
dve2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.776: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 2.145: level 1 is finished
dve2lts-sym, 2.581: level 2 is finished
dve2lts-sym, 3.081: level 3 is finished
dve2lts-sym, 3.556: level 4 is finished
dve2lts-sym, 4.120: level 5 is finished
dve2lts-sym, 4.891: level 6 is finished
dve2lts-sym, 5.955: level 7 is finished
dve2lts-sym, 6.716: level 8 is finished
dve2lts-sym, 7.500: level 9 is finished
dve2lts-sym, 8.332: level 10 is finished
dve2lts-sym, 9.204: level 11 is finished
dve2lts-sym, 10.114: level 12 is finished
dve2lts-sym, 11.124: level 13 is finished
dve2lts-sym, 12.182: level 14 is finished
dve2lts-sym, 13.265: level 15 is finished
dve2lts-sym, 14.350: level 16 is finished
dve2lts-sym, 15.471: level 17 is finished
dve2lts-sym, 16.693: level 18 is finished
dve2lts-sym, 17.915: level 19 is finished
dve2lts-sym, 19.189: level 20 is finished
dve2lts-sym, 20.551: level 21 is finished
dve2lts-sym, 21.972: level 22 is finished
dve2lts-sym, 23.506: level 23 is finished
dve2lts-sym, 25.085: level 24 is finished
dve2lts-sym, 26.732: level 25 is finished
dve2lts-sym, 28.447: level 26 is finished
dve2lts-sym, 30.156: level 27 is finished
dve2lts-sym, 31.938: level 28 is finished
dve2lts-sym, 33.803: level 29 is finished
dve2lts-sym, 35.687: level 30 is finished
dve2lts-sym, 37.751: level 31 is finished
dve2lts-sym, 39.855: level 32 is finished
dve2lts-sym, 41.995: level 33 is finished
dve2lts-sym, 44.203: level 34 is finished
dve2lts-sym, 46.475: level 35 is finished
dve2lts-sym, 48.877: level 36 is finished
dve2lts-sym, 51.338: level 37 is finished
dve2lts-sym, 53.959: level 38 is finished
dve2lts-sym, 56.688: level 39 is finished
dve2lts-sym, 59.676: level 40 is finished
dve2lts-sym, 62.721: level 41 is finished
dve2lts-sym, 65.913: vset_sylvan: starting garbage collection
dve2lts-sym, 65.979: vset_sylvan: garbage collection done
dve2lts-sym, 66.038: level 42 is finished
dve2lts-sym, 76.205: level 43 is finished
dve2lts-sym, 79.800: level 44 is finished
dve2lts-sym, 83.069: level 45 is finished
dve2lts-sym, 86.261: level 46 is finished
dve2lts-sym, 89.361: level 47 is finished
dve2lts-sym, 92.518: level 48 is finished
dve2lts-sym, 95.718: level 49 is finished
dve2lts-sym, 98.951: level 50 is finished
dve2lts-sym, 102.225: level 51 is finished
dve2lts-sym, 105.522: level 52 is finished
dve2lts-sym, 108.861: level 53 is finished
dve2lts-sym, 112.135: level 54 is finished
dve2lts-sym, 115.331: level 55 is finished
dve2lts-sym, 118.433: level 56 is finished
dve2lts-sym, 121.487: level 57 is finished
dve2lts-sym, 124.433: level 58 is finished
dve2lts-sym, 127.285: level 59 is finished
dve2lts-sym, 129.956: level 60 is finished
dve2lts-sym, 132.567: level 61 is finished
dve2lts-sym, 135.043: level 62 is finished
dve2lts-sym, 137.568: level 63 is finished
dve2lts-sym, 139.840: level 64 is finished
dve2lts-sym, 141.947: level 65 is finished
dve2lts-sym, 143.935: level 66 is finished
dve2lts-sym, 145.724: level 67 is finished
dve2lts-sym, 147.432: level 68 is finished
dve2lts-sym, 148.911: level 69 is finished
dve2lts-sym, 150.243: level 70 is finished
dve2lts-sym, 151.497: level 71 is finished
dve2lts-sym, 152.632: level 72 is finished
dve2lts-sym, 153.811: level 73 is finished
dve2lts-sym, 154.898: level 74 is finished
dve2lts-sym, 155.839: level 75 is finished
dve2lts-sym, 156.788: level 76 is finished
dve2lts-sym, 157.819: level 77 is finished
dve2lts-sym, 158.968: level 78 is finished
dve2lts-sym, 159.676: level 79 is finished
dve2lts-sym, 160.368: level 80 is finished
dve2lts-sym, 161.056: level 81 is finished
dve2lts-sym, 161.539: level 82 is finished
dve2lts-sym, 162.022: level 83 is finished
dve2lts-sym, 162.499: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 162.500: reachability took 160.670 real 7701.110 user 3.020 sys
dve2lts-sym, 162.500: counting visited states...
dve2lts-sym, 162.519: counting took 0.020 real 0.940 user 0.000 sys
dve2lts-sym, 162.519: state space has 86556 states, 155123 nodes
dve2lts-sym, 162.713: group_next: 48605 nodes total
dve2lts-sym, 162.713: group_explored: 120280 nodes, 13005 short vectors total
