dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 415->415 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 35; there are 415 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 0.931: level 2 is finished
dve2lts-sym, 0.943: level 3 is finished
dve2lts-sym, 0.956: level 4 is finished
dve2lts-sym, 0.987: level 5 is finished
dve2lts-sym, 1.017: level 6 is finished
dve2lts-sym, 1.054: level 7 is finished
dve2lts-sym, 1.088: level 8 is finished
dve2lts-sym, 1.126: level 9 is finished
dve2lts-sym, 1.168: level 10 is finished
dve2lts-sym, 1.207: level 11 is finished
dve2lts-sym, 1.294: level 12 is finished
dve2lts-sym, 1.341: level 13 is finished
dve2lts-sym, 1.389: level 14 is finished
dve2lts-sym, 1.436: level 15 is finished
dve2lts-sym, 1.479: level 16 is finished
dve2lts-sym, 1.521: level 17 is finished
dve2lts-sym, 1.568: level 18 is finished
dve2lts-sym, 1.652: level 19 is finished
dve2lts-sym, 1.701: level 20 is finished
dve2lts-sym, 1.750: level 21 is finished
dve2lts-sym, 1.794: level 22 is finished
dve2lts-sym, 1.844: level 23 is finished
dve2lts-sym, 1.897: level 24 is finished
dve2lts-sym, 1.957: level 25 is finished
dve2lts-sym, 2.015: level 26 is finished
dve2lts-sym, 2.070: level 27 is finished
dve2lts-sym, 2.122: level 28 is finished
dve2lts-sym, 2.177: level 29 is finished
dve2lts-sym, 2.238: level 30 is finished
dve2lts-sym, 2.300: level 31 is finished
dve2lts-sym, 2.361: level 32 is finished
dve2lts-sym, 2.421: level 33 is finished
dve2lts-sym, 2.475: level 34 is finished
dve2lts-sym, 2.538: level 35 is finished
dve2lts-sym, 2.607: level 36 is finished
dve2lts-sym, 2.675: level 37 is finished
dve2lts-sym, 2.743: level 38 is finished
dve2lts-sym, 2.810: level 39 is finished
dve2lts-sym, 2.874: level 40 is finished
dve2lts-sym, 2.941: level 41 is finished
dve2lts-sym, 3.010: level 42 is finished
dve2lts-sym, 3.088: level 43 is finished
dve2lts-sym, 3.183: level 44 is finished
dve2lts-sym, 3.268: level 45 is finished
dve2lts-sym, 3.353: level 46 is finished
dve2lts-sym, 3.442: level 47 is finished
dve2lts-sym, 3.537: level 48 is finished
dve2lts-sym, 3.671: level 49 is finished
dve2lts-sym, 3.777: level 50 is finished
dve2lts-sym, 3.885: level 51 is finished
dve2lts-sym, 4.018: level 52 is finished
dve2lts-sym, 4.166: level 53 is finished
dve2lts-sym, 4.276: level 54 is finished
dve2lts-sym, 4.393: level 55 is finished
dve2lts-sym, 4.510: level 56 is finished
dve2lts-sym, 4.632: level 57 is finished
dve2lts-sym, 4.758: level 58 is finished
dve2lts-sym, 4.886: level 59 is finished
dve2lts-sym, 5.017: level 60 is finished
dve2lts-sym, 5.151: level 61 is finished
dve2lts-sym, 5.279: level 62 is finished
dve2lts-sym, 5.403: level 63 is finished
dve2lts-sym, 5.529: level 64 is finished
dve2lts-sym, 5.658: level 65 is finished
dve2lts-sym, 5.784: level 66 is finished
dve2lts-sym, 5.908: level 67 is finished
dve2lts-sym, 6.024: level 68 is finished
dve2lts-sym, 6.128: level 69 is finished
dve2lts-sym, 6.228: level 70 is finished
dve2lts-sym, 6.325: level 71 is finished
dve2lts-sym, 6.418: level 72 is finished
dve2lts-sym, 6.510: level 73 is finished
dve2lts-sym, 6.610: level 74 is finished
dve2lts-sym, 6.703: level 75 is finished
dve2lts-sym, 6.793: level 76 is finished
dve2lts-sym, 6.884: level 77 is finished
dve2lts-sym, 6.973: level 78 is finished
dve2lts-sym, 7.065: level 79 is finished
dve2lts-sym, 7.157: level 80 is finished
dve2lts-sym, 7.253: level 81 is finished
dve2lts-sym, 7.352: level 82 is finished
dve2lts-sym, 7.450: level 83 is finished
dve2lts-sym, 7.551: level 84 is finished
dve2lts-sym, 7.654: level 85 is finished
dve2lts-sym, 7.760: level 86 is finished
dve2lts-sym, 7.867: level 87 is finished
dve2lts-sym, 7.978: level 88 is finished
dve2lts-sym, 8.090: level 89 is finished
dve2lts-sym, 8.236: level 90 is finished
dve2lts-sym, 8.354: level 91 is finished
dve2lts-sym, 8.475: level 92 is finished
dve2lts-sym, 8.600: level 93 is finished
dve2lts-sym, 8.737: level 94 is finished
dve2lts-sym, 8.878: level 95 is finished
dve2lts-sym, 9.027: level 96 is finished
dve2lts-sym, 9.191: level 97 is finished
dve2lts-sym, 9.371: level 98 is finished
dve2lts-sym, 9.577: level 99 is finished
dve2lts-sym, 9.806: level 100 is finished
dve2lts-sym, 10.067: level 101 is finished
dve2lts-sym, 10.378: level 102 is finished
dve2lts-sym, 10.777: level 103 is finished
dve2lts-sym, 11.296: level 104 is finished
dve2lts-sym, 11.918: level 105 is finished
dve2lts-sym, 12.674: level 106 is finished
dve2lts-sym, 13.457: level 107 is finished
dve2lts-sym, 14.015: vset_sylvan: starting garbage collection
dve2lts-sym, 14.080: vset_sylvan: garbage collection done
dve2lts-sym, 14.366: level 108 is finished
dve2lts-sym, 14.996: level 109 is finished
dve2lts-sym, 15.504: level 110 is finished
dve2lts-sym, 15.991: level 111 is finished
dve2lts-sym, 16.494: level 112 is finished
dve2lts-sym, 17.044: level 113 is finished
dve2lts-sym, 17.591: level 114 is finished
dve2lts-sym, 18.135: level 115 is finished
dve2lts-sym, 18.670: level 116 is finished
dve2lts-sym, 19.163: level 117 is finished
dve2lts-sym, 19.624: level 118 is finished
dve2lts-sym, 20.065: level 119 is finished
dve2lts-sym, 20.474: level 120 is finished
dve2lts-sym, 20.865: level 121 is finished
dve2lts-sym, 21.236: level 122 is finished
dve2lts-sym, 21.562: level 123 is finished
dve2lts-sym, 21.856: level 124 is finished
dve2lts-sym, 22.145: level 125 is finished
dve2lts-sym, 22.429: level 126 is finished
dve2lts-sym, 22.670: level 127 is finished
dve2lts-sym, 22.907: level 128 is finished
dve2lts-sym, 23.123: level 129 is finished
dve2lts-sym, 23.325: level 130 is finished
dve2lts-sym, 23.520: level 131 is finished
dve2lts-sym, 23.711: level 132 is finished
dve2lts-sym, 23.895: level 133 is finished
dve2lts-sym, 24.089: level 134 is finished
dve2lts-sym, 24.280: level 135 is finished
dve2lts-sym, 24.472: level 136 is finished
dve2lts-sym, 24.663: level 137 is finished
dve2lts-sym, 24.855: level 138 is finished
dve2lts-sym, 25.049: level 139 is finished
dve2lts-sym, 25.241: level 140 is finished
dve2lts-sym, 25.438: level 141 is finished
dve2lts-sym, 25.644: level 142 is finished
dve2lts-sym, 25.856: level 143 is finished
dve2lts-sym, 26.072: level 144 is finished
dve2lts-sym, 26.293: level 145 is finished
dve2lts-sym, 26.518: level 146 is finished
dve2lts-sym, 26.761: level 147 is finished
dve2lts-sym, 27.029: level 148 is finished
dve2lts-sym, 27.312: level 149 is finished
dve2lts-sym, 27.617: level 150 is finished
dve2lts-sym, 27.849: vset_sylvan: starting garbage collection
dve2lts-sym, 27.936: vset_sylvan: garbage collection done
dve2lts-sym, 28.187: level 151 is finished
dve2lts-sym, 28.674: level 152 is finished
dve2lts-sym, 28.981: level 153 is finished
dve2lts-sym, 29.309: level 154 is finished
dve2lts-sym, 29.676: level 155 is finished
dve2lts-sym, 30.078: level 156 is finished
dve2lts-sym, 30.517: level 157 is finished
dve2lts-sym, 30.998: level 158 is finished
dve2lts-sym, 31.541: level 159 is finished
dve2lts-sym, 32.098: level 160 is finished
dve2lts-sym, 32.707: level 161 is finished
dve2lts-sym, 33.362: level 162 is finished
dve2lts-sym, 34.073: level 163 is finished
dve2lts-sym, 34.832: level 164 is finished
dve2lts-sym, 35.697: level 165 is finished
dve2lts-sym, 36.593: level 166 is finished
dve2lts-sym, 37.464: level 167 is finished
dve2lts-sym, 38.334: level 168 is finished
dve2lts-sym, 39.189: level 169 is finished
dve2lts-sym, 40.011: level 170 is finished
dve2lts-sym, 40.829: level 171 is finished
dve2lts-sym, 41.578: level 172 is finished
dve2lts-sym, 42.282: level 173 is finished
dve2lts-sym, 42.939: level 174 is finished
dve2lts-sym, 43.540: level 175 is finished
dve2lts-sym, 44.082: level 176 is finished
dve2lts-sym, 44.617: level 177 is finished
dve2lts-sym, 45.151: level 178 is finished
dve2lts-sym, 45.594: level 179 is finished
dve2lts-sym, 46.011: level 180 is finished
dve2lts-sym, 46.407: level 181 is finished
dve2lts-sym, 46.776: level 182 is finished
dve2lts-sym, 47.122: level 183 is finished
dve2lts-sym, 47.440: level 184 is finished
dve2lts-sym, 47.745: level 185 is finished
dve2lts-sym, 48.040: level 186 is finished
dve2lts-sym, 48.330: level 187 is finished
dve2lts-sym, 48.629: level 188 is finished
dve2lts-sym, 48.926: level 189 is finished
dve2lts-sym, 49.266: level 190 is finished
dve2lts-sym, 49.592: level 191 is finished
dve2lts-sym, 49.916: level 192 is finished
dve2lts-sym, 50.198: level 193 is finished
dve2lts-sym, 50.519: level 194 is finished
dve2lts-sym, 50.832: level 195 is finished
dve2lts-sym, 51.200: level 196 is finished
dve2lts-sym, 51.521: level 197 is finished
dve2lts-sym, 51.846: level 198 is finished
dve2lts-sym, 52.161: vset_sylvan: starting garbage collection
dve2lts-sym, 52.287: vset_sylvan: garbage collection done
dve2lts-sym, 52.379: level 199 is finished
dve2lts-sym, 53.069: level 200 is finished
dve2lts-sym, 53.394: level 201 is finished
dve2lts-sym, 53.731: level 202 is finished
dve2lts-sym, 54.084: level 203 is finished
dve2lts-sym, 54.444: level 204 is finished
dve2lts-sym, 54.821: level 205 is finished
dve2lts-sym, 55.259: level 206 is finished
dve2lts-sym, 55.722: level 207 is finished
dve2lts-sym, 56.178: level 208 is finished
dve2lts-sym, 56.713: level 209 is finished
dve2lts-sym, 57.277: level 210 is finished
dve2lts-sym, 57.875: level 211 is finished
dve2lts-sym, 58.474: level 212 is finished
dve2lts-sym, 59.103: level 213 is finished
dve2lts-sym, 59.736: level 214 is finished
dve2lts-sym, 60.398: level 215 is finished
dve2lts-sym, 61.141: level 216 is finished
dve2lts-sym, 61.892: level 217 is finished
dve2lts-sym, 62.620: level 218 is finished
dve2lts-sym, 63.339: level 219 is finished
dve2lts-sym, 64.060: level 220 is finished
dve2lts-sym, 64.762: level 221 is finished
dve2lts-sym, 65.436: level 222 is finished
dve2lts-sym, 66.130: level 223 is finished
dve2lts-sym, 66.767: level 224 is finished
dve2lts-sym, 67.421: level 225 is finished
dve2lts-sym, 68.037: level 226 is finished
dve2lts-sym, 68.592: level 227 is finished
dve2lts-sym, 69.119: level 228 is finished
dve2lts-sym, 69.612: level 229 is finished
dve2lts-sym, 70.084: level 230 is finished
dve2lts-sym, 70.532: level 231 is finished
dve2lts-sym, 70.965: level 232 is finished
dve2lts-sym, 71.371: level 233 is finished
dve2lts-sym, 71.757: level 234 is finished
dve2lts-sym, 72.181: level 235 is finished
dve2lts-sym, 72.509: level 236 is finished
dve2lts-sym, 72.824: level 237 is finished
dve2lts-sym, 73.125: level 238 is finished
dve2lts-sym, 73.415: level 239 is finished
dve2lts-sym, 73.697: level 240 is finished
dve2lts-sym, 73.971: level 241 is finished
dve2lts-sym, 74.249: level 242 is finished
dve2lts-sym, 74.524: level 243 is finished
dve2lts-sym, 74.794: level 244 is finished
dve2lts-sym, 75.059: level 245 is finished
dve2lts-sym, 75.320: level 246 is finished
dve2lts-sym, 75.578: level 247 is finished
dve2lts-sym, 75.844: level 248 is finished
dve2lts-sym, 76.116: level 249 is finished
dve2lts-sym, 76.396: level 250 is finished
dve2lts-sym, 76.726: level 251 is finished
dve2lts-sym, 77.026: level 252 is finished
dve2lts-sym, 77.296: level 253 is finished
dve2lts-sym, 77.589: level 254 is finished
dve2lts-sym, 77.890: level 255 is finished
dve2lts-sym, 78.197: level 256 is finished
dve2lts-sym, 78.511: level 257 is finished
dve2lts-sym, 78.832: level 258 is finished
dve2lts-sym, 79.160: level 259 is finished
dve2lts-sym, 79.510: level 260 is finished
dve2lts-sym, 79.882: level 261 is finished
dve2lts-sym, 80.275: level 262 is finished
dve2lts-sym, 80.687: level 263 is finished
dve2lts-sym, 81.155: level 264 is finished
dve2lts-sym, 81.590: level 265 is finished
dve2lts-sym, 82.045: level 266 is finished
dve2lts-sym, 82.514: level 267 is finished
dve2lts-sym, 83.001: level 268 is finished
dve2lts-sym, 83.503: level 269 is finished
dve2lts-sym, 84.027: level 270 is finished
dve2lts-sym, 84.551: level 271 is finished
dve2lts-sym, 85.119: level 272 is finished
dve2lts-sym, 85.670: level 273 is finished
dve2lts-sym, 86.207: level 274 is finished
dve2lts-sym, 86.736: level 275 is finished
dve2lts-sym, 87.285: level 276 is finished
dve2lts-sym, 87.750: level 277 is finished
dve2lts-sym, 88.212: level 278 is finished
dve2lts-sym, 88.647: level 279 is finished
dve2lts-sym, 89.062: level 280 is finished
dve2lts-sym, 89.453: level 281 is finished
dve2lts-sym, 89.822: level 282 is finished
dve2lts-sym, 90.164: level 283 is finished
dve2lts-sym, 90.494: level 284 is finished
dve2lts-sym, 90.813: level 285 is finished
dve2lts-sym, 91.127: level 286 is finished
dve2lts-sym, 91.417: level 287 is finished
dve2lts-sym, 91.694: level 288 is finished
dve2lts-sym, 91.948: level 289 is finished
dve2lts-sym, 92.194: level 290 is finished
dve2lts-sym, 92.431: level 291 is finished
dve2lts-sym, 92.674: level 292 is finished
dve2lts-sym, 92.905: level 293 is finished
dve2lts-sym, 93.138: level 294 is finished
dve2lts-sym, 93.360: level 295 is finished
dve2lts-sym, 93.576: level 296 is finished
dve2lts-sym, 93.787: level 297 is finished
dve2lts-sym, 93.998: level 298 is finished
dve2lts-sym, 94.206: level 299 is finished
dve2lts-sym, 94.421: level 300 is finished
dve2lts-sym, 94.637: level 301 is finished
dve2lts-sym, 94.847: level 302 is finished
dve2lts-sym, 95.058: level 303 is finished
dve2lts-sym, 95.305: level 304 is finished
dve2lts-sym, 95.510: level 305 is finished
dve2lts-sym, 95.722: level 306 is finished
dve2lts-sym, 95.944: level 307 is finished
dve2lts-sym, 96.172: level 308 is finished
dve2lts-sym, 96.398: level 309 is finished
dve2lts-sym, 96.624: level 310 is finished
dve2lts-sym, 96.849: level 311 is finished
dve2lts-sym, 97.080: level 312 is finished
dve2lts-sym, 97.324: level 313 is finished
dve2lts-sym, 97.572: level 314 is finished
dve2lts-sym, 97.824: level 315 is finished
dve2lts-sym, 98.086: level 316 is finished
dve2lts-sym, 98.346: level 317 is finished
dve2lts-sym, 98.609: level 318 is finished
dve2lts-sym, 98.881: level 319 is finished
dve2lts-sym, 99.162: level 320 is finished
dve2lts-sym, 99.451: level 321 is finished
dve2lts-sym, 99.772: level 322 is finished
dve2lts-sym, 100.068: level 323 is finished
dve2lts-sym, 100.370: level 324 is finished
dve2lts-sym, 100.682: level 325 is finished
dve2lts-sym, 100.813: vset_sylvan: starting garbage collection
dve2lts-sym, 101.017: vset_sylvan: garbage collection done
dve2lts-sym, 101.661: level 326 is finished
dve2lts-sym, 102.071: level 327 is finished
dve2lts-sym, 102.319: level 328 is finished
dve2lts-sym, 102.557: level 329 is finished
dve2lts-sym, 102.794: level 330 is finished
dve2lts-sym, 103.015: level 331 is finished
dve2lts-sym, 103.225: level 332 is finished
dve2lts-sym, 103.419: level 333 is finished
dve2lts-sym, 103.597: level 334 is finished
dve2lts-sym, 103.770: level 335 is finished
dve2lts-sym, 103.939: level 336 is finished
dve2lts-sym, 104.106: level 337 is finished
dve2lts-sym, 104.263: level 338 is finished
dve2lts-sym, 104.414: level 339 is finished
dve2lts-sym, 104.555: level 340 is finished
dve2lts-sym, 104.723: level 341 is finished
dve2lts-sym, 104.853: level 342 is finished
dve2lts-sym, 104.983: level 343 is finished
dve2lts-sym, 105.113: level 344 is finished
dve2lts-sym, 105.243: level 345 is finished
dve2lts-sym, 105.371: level 346 is finished
dve2lts-sym, 105.494: level 347 is finished
dve2lts-sym, 105.627: level 348 is finished
dve2lts-sym, 105.765: level 349 is finished
dve2lts-sym, 105.881: level 350 is finished
dve2lts-sym, 105.999: level 351 is finished
dve2lts-sym, 106.125: level 352 is finished
dve2lts-sym, 106.246: level 353 is finished
dve2lts-sym, 106.376: level 354 is finished
dve2lts-sym, 106.495: level 355 is finished
dve2lts-sym, 106.628: level 356 is finished
dve2lts-sym, 106.747: level 357 is finished
dve2lts-sym, 106.867: level 358 is finished
dve2lts-sym, 107.008: level 359 is finished
dve2lts-sym, 107.131: level 360 is finished
dve2lts-sym, 107.252: level 361 is finished
dve2lts-sym, 107.407: level 362 is finished
dve2lts-sym, 107.544: level 363 is finished
dve2lts-sym, 107.662: level 364 is finished
dve2lts-sym, 107.783: level 365 is finished
dve2lts-sym, 107.941: level 366 is finished
dve2lts-sym, 108.064: level 367 is finished
dve2lts-sym, 108.211: level 368 is finished
dve2lts-sym, 108.329: level 369 is finished
dve2lts-sym, 108.463: level 370 is finished
dve2lts-sym, 108.581: level 371 is finished
dve2lts-sym, 108.763: level 372 is finished
dve2lts-sym, 108.882: level 373 is finished
dve2lts-sym, 109.040: level 374 is finished
dve2lts-sym, 109.153: level 375 is finished
dve2lts-sym, 109.314: level 376 is finished
dve2lts-sym, 109.480: level 377 is finished
dve2lts-sym, 109.579: level 378 is finished
dve2lts-sym, 109.676: level 379 is finished
dve2lts-sym, 109.810: level 380 is finished
dve2lts-sym, 109.928: level 381 is finished
dve2lts-sym, 110.019: level 382 is finished
dve2lts-sym, 110.105: level 383 is finished
dve2lts-sym, 110.187: level 384 is finished
dve2lts-sym, 110.317: level 385 is finished
dve2lts-sym, 110.391: level 386 is finished
dve2lts-sym, 110.461: level 387 is finished
dve2lts-sym, 110.530: level 388 is finished
dve2lts-sym, 110.602: level 389 is finished
dve2lts-sym, 110.667: level 390 is finished
dve2lts-sym, 110.727: level 391 is finished
dve2lts-sym, 110.786: level 392 is finished
dve2lts-sym, 110.842: level 393 is finished
dve2lts-sym, 110.897: level 394 is finished
dve2lts-sym, 110.949: level 395 is finished
dve2lts-sym, 111.000: level 396 is finished
dve2lts-sym, 111.049: level 397 is finished
dve2lts-sym, 111.099: level 398 is finished
dve2lts-sym, 111.144: level 399 is finished
dve2lts-sym, 111.185: level 400 is finished
dve2lts-sym, 111.224: level 401 is finished
dve2lts-sym, 111.257: level 402 is finished
dve2lts-sym, 111.290: level 403 is finished
dve2lts-sym, 111.323: level 404 is finished
dve2lts-sym, 111.356: level 405 is finished
dve2lts-sym, 111.386: level 406 is finished
dve2lts-sym, 111.420: level 407 is finished
dve2lts-sym, 111.452: level 408 is finished
dve2lts-sym, 111.483: level 409 is finished
dve2lts-sym, 111.513: level 410 is finished
dve2lts-sym, 111.530: level 411 is finished
dve2lts-sym, 111.544: level 412 is finished
dve2lts-sym, 111.559: level 413 is finished
dve2lts-sym, 111.576: level 414 is finished
dve2lts-sym, 111.591: level 415 is finished
dve2lts-sym, 111.602: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 111.602: reachability took 110.750 real 5263.810 user 30.690 sys
dve2lts-sym, 111.602: counting visited states...
dve2lts-sym, 111.670: counting took 0.070 real 3.240 user 0.020 sys
dve2lts-sym, 111.670: state space has 425333983 states, 326768 nodes
dve2lts-sym, 111.691: group_next: 6817 nodes total
dve2lts-sym, 111.691: group_explored: 85386 nodes, 175688 short vectors total
