dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 805->805 groups
dve2lts-sym, 0.056: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 62; there are 805 groups
dve2lts-sym, 0.056: Creating a Sylvan domain.
dve2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.774: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.078: level 0 is finished
dve2lts-sym, 1.176: level 1 is finished
dve2lts-sym, 1.217: level 2 is finished
dve2lts-sym, 1.259: level 3 is finished
dve2lts-sym, 1.395: level 4 is finished
dve2lts-sym, 1.486: level 5 is finished
dve2lts-sym, 1.590: level 6 is finished
dve2lts-sym, 1.699: level 7 is finished
dve2lts-sym, 1.795: level 8 is finished
dve2lts-sym, 1.890: level 9 is finished
dve2lts-sym, 1.962: level 10 is finished
dve2lts-sym, 2.037: level 11 is finished
dve2lts-sym, 2.126: level 12 is finished
dve2lts-sym, 2.213: level 13 is finished
dve2lts-sym, 2.312: level 14 is finished
dve2lts-sym, 2.418: level 15 is finished
dve2lts-sym, 2.523: level 16 is finished
dve2lts-sym, 2.601: level 17 is finished
dve2lts-sym, 2.664: level 18 is finished
dve2lts-sym, 2.749: level 19 is finished
dve2lts-sym, 2.818: level 20 is finished
dve2lts-sym, 2.897: level 21 is finished
dve2lts-sym, 2.966: level 22 is finished
dve2lts-sym, 3.048: level 23 is finished
dve2lts-sym, 3.149: level 24 is finished
dve2lts-sym, 3.260: level 25 is finished
dve2lts-sym, 3.366: level 26 is finished
dve2lts-sym, 3.454: level 27 is finished
dve2lts-sym, 3.608: level 28 is finished
dve2lts-sym, 3.727: level 29 is finished
dve2lts-sym, 3.897: level 30 is finished
dve2lts-sym, 4.080: level 31 is finished
dve2lts-sym, 4.337: level 32 is finished
dve2lts-sym, 4.653: level 33 is finished
dve2lts-sym, 5.032: level 34 is finished
dve2lts-sym, 5.610: level 35 is finished
dve2lts-sym, 6.364: level 36 is finished
dve2lts-sym, 7.274: level 37 is finished
dve2lts-sym, 8.257: level 38 is finished
dve2lts-sym, 9.213: level 39 is finished
dve2lts-sym, 10.141: level 40 is finished
dve2lts-sym, 10.982: level 41 is finished
dve2lts-sym, 11.810: level 42 is finished
dve2lts-sym, 12.588: level 43 is finished
dve2lts-sym, 13.320: level 44 is finished
dve2lts-sym, 14.019: level 45 is finished
dve2lts-sym, 14.624: level 46 is finished
dve2lts-sym, 15.215: level 47 is finished
dve2lts-sym, 15.794: level 48 is finished
dve2lts-sym, 16.354: level 49 is finished
dve2lts-sym, 16.954: level 50 is finished
dve2lts-sym, 17.499: level 51 is finished
dve2lts-sym, 18.071: level 52 is finished
dve2lts-sym, 18.592: level 53 is finished
dve2lts-sym, 19.147: level 54 is finished
dve2lts-sym, 19.596: level 55 is finished
dve2lts-sym, 19.986: level 56 is finished
dve2lts-sym, 20.371: level 57 is finished
dve2lts-sym, 20.770: level 58 is finished
dve2lts-sym, 21.203: level 59 is finished
dve2lts-sym, 21.689: level 60 is finished
dve2lts-sym, 22.166: level 61 is finished
dve2lts-sym, 22.728: level 62 is finished
dve2lts-sym, 23.241: level 63 is finished
dve2lts-sym, 23.773: level 64 is finished
dve2lts-sym, 24.299: level 65 is finished
dve2lts-sym, 24.850: level 66 is finished
dve2lts-sym, 25.403: level 67 is finished
dve2lts-sym, 25.970: level 68 is finished
dve2lts-sym, 26.583: level 69 is finished
dve2lts-sym, 27.156: level 70 is finished
dve2lts-sym, 27.708: level 71 is finished
dve2lts-sym, 28.266: level 72 is finished
dve2lts-sym, 28.862: level 73 is finished
dve2lts-sym, 29.472: level 74 is finished
dve2lts-sym, 30.121: level 75 is finished
dve2lts-sym, 30.866: level 76 is finished
dve2lts-sym, 31.566: level 77 is finished
dve2lts-sym, 32.253: level 78 is finished
dve2lts-sym, 32.960: level 79 is finished
dve2lts-sym, 33.695: level 80 is finished
dve2lts-sym, 34.445: level 81 is finished
dve2lts-sym, 35.270: level 82 is finished
dve2lts-sym, 36.062: level 83 is finished
dve2lts-sym, 37.101: level 84 is finished
dve2lts-sym, 38.138: level 85 is finished
dve2lts-sym, 38.942: level 86 is finished
dve2lts-sym, 40.026: level 87 is finished
dve2lts-sym, 40.867: level 88 is finished
dve2lts-sym, 41.607: level 89 is finished
dve2lts-sym, 42.379: level 90 is finished
dve2lts-sym, 43.108: level 91 is finished
dve2lts-sym, 43.782: level 92 is finished
dve2lts-sym, 44.394: level 93 is finished
dve2lts-sym, 45.059: level 94 is finished
dve2lts-sym, 45.686: level 95 is finished
dve2lts-sym, 46.369: level 96 is finished
dve2lts-sym, 47.018: level 97 is finished
dve2lts-sym, 47.862: level 98 is finished
dve2lts-sym, 48.515: level 99 is finished
dve2lts-sym, 49.044: level 100 is finished
dve2lts-sym, 49.560: level 101 is finished
dve2lts-sym, 50.078: level 102 is finished
dve2lts-sym, 50.504: level 103 is finished
dve2lts-sym, 50.924: level 104 is finished
dve2lts-sym, 51.377: level 105 is finished
dve2lts-sym, 51.767: level 106 is finished
dve2lts-sym, 52.074: level 107 is finished
dve2lts-sym, 52.350: level 108 is finished
dve2lts-sym, 52.594: level 109 is finished
dve2lts-sym, 52.808: level 110 is finished
dve2lts-sym, 53.004: level 111 is finished
dve2lts-sym, 53.268: level 112 is finished
dve2lts-sym, 53.407: level 113 is finished
dve2lts-sym, 53.533: level 114 is finished
dve2lts-sym, 53.646: level 115 is finished
dve2lts-sym, 53.745: level 116 is finished
dve2lts-sym, 53.836: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 53.836: reachability took 52.760 real 2520.780 user 0.580 sys
dve2lts-sym, 53.837: counting visited states...
dve2lts-sym, 53.854: counting took 0.020 real 0.840 user 0.000 sys
dve2lts-sym, 53.854: state space has 399598 states, 193425 nodes
dve2lts-sym, 53.936: group_next: 30576 nodes total
dve2lts-sym, 53.937: group_explored: 509907 nodes, 196656 short vectors total
