dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.052: Initializing regrouping layer
dve2lts-sym, 0.054: Regroup specification: f
dve2lts-sym, 0.054: Regroup FORCE
dve2lts-sym, 0.072: Regrouping: 665->665 groups
dve2lts-sym, 0.081: Regrouping took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 0.081: state vector length is 227; there are 665 groups
dve2lts-sym, 0.081: Creating a multi-core ListDD domain.
dve2lts-sym, 0.081: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.081: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.273: got initial state
dve2lts-sym, 0.274: level 0 is finished
dve2lts-sym, 0.365: level 1 is finished
dve2lts-sym, 0.396: level 2 is finished
dve2lts-sym, 0.442: level 3 is finished
dve2lts-sym, 0.487: level 4 is finished
dve2lts-sym, 0.529: level 5 is finished
dve2lts-sym, 0.589: level 6 is finished
dve2lts-sym, 0.649: level 7 is finished
dve2lts-sym, 0.720: level 8 is finished
dve2lts-sym, 0.788: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.937: level 11 is finished
dve2lts-sym, 1.015: level 12 is finished
dve2lts-sym, 1.096: level 13 is finished
dve2lts-sym, 1.179: level 14 is finished
dve2lts-sym, 1.269: level 15 is finished
dve2lts-sym, 1.432: level 16 is finished
dve2lts-sym, 1.560: level 17 is finished
dve2lts-sym, 1.741: level 18 is finished
dve2lts-sym, 1.857: level 19 is finished
dve2lts-sym, 2.065: level 20 is finished
dve2lts-sym, 2.225: level 21 is finished
dve2lts-sym, 2.433: level 22 is finished
dve2lts-sym, 2.652: level 23 is finished
dve2lts-sym, 2.806: level 24 is finished
dve2lts-sym, 2.960: level 25 is finished
dve2lts-sym, 3.113: level 26 is finished
dve2lts-sym, 3.264: level 27 is finished
dve2lts-sym, 3.466: level 28 is finished
dve2lts-sym, 3.604: level 29 is finished
dve2lts-sym, 3.797: level 30 is finished
dve2lts-sym, 3.967: level 31 is finished
dve2lts-sym, 4.172: level 32 is finished
dve2lts-sym, 4.355: level 33 is finished
dve2lts-sym, 4.653: level 34 is finished
dve2lts-sym, 4.963: level 35 is finished
dve2lts-sym, 5.287: level 36 is finished
dve2lts-sym, 5.500: level 37 is finished
dve2lts-sym, 5.723: level 38 is finished
dve2lts-sym, 6.065: level 39 is finished
dve2lts-sym, 6.404: level 40 is finished
dve2lts-sym, 6.761: level 41 is finished
dve2lts-sym, 7.134: level 42 is finished
dve2lts-sym, 7.416: level 43 is finished
dve2lts-sym, 7.700: level 44 is finished
dve2lts-sym, 7.934: level 45 is finished
dve2lts-sym, 8.168: level 46 is finished
dve2lts-sym, 8.409: level 47 is finished
dve2lts-sym, 8.679: level 48 is finished
dve2lts-sym, 8.934: level 49 is finished
dve2lts-sym, 9.232: level 50 is finished
dve2lts-sym, 9.538: level 51 is finished
dve2lts-sym, 9.971: level 52 is finished
dve2lts-sym, 10.368: level 53 is finished
dve2lts-sym, 10.813: level 54 is finished
dve2lts-sym, 11.160: level 55 is finished
dve2lts-sym, 11.540: level 56 is finished
dve2lts-sym, 11.878: level 57 is finished
dve2lts-sym, 12.434: level 58 is finished
dve2lts-sym, 12.861: level 59 is finished
dve2lts-sym, 13.322: level 60 is finished
dve2lts-sym, 13.795: level 61 is finished
dve2lts-sym, 14.197: level 62 is finished
dve2lts-sym, 14.592: level 63 is finished
dve2lts-sym, 15.045: level 64 is finished
dve2lts-sym, 15.452: level 65 is finished
dve2lts-sym, 16.103: level 66 is finished
dve2lts-sym, 16.711: level 67 is finished
dve2lts-sym, 17.361: level 68 is finished
dve2lts-sym, 17.948: level 69 is finished
dve2lts-sym, 18.389: level 70 is finished
dve2lts-sym, 18.807: level 71 is finished
dve2lts-sym, 19.291: level 72 is finished
dve2lts-sym, 19.657: level 73 is finished
dve2lts-sym, 20.058: level 74 is finished
dve2lts-sym, 20.563: level 75 is finished
dve2lts-sym, 21.068: level 76 is finished
dve2lts-sym, 21.469: level 77 is finished
dve2lts-sym, 21.846: level 78 is finished
dve2lts-sym, 22.241: level 79 is finished
dve2lts-sym, 22.627: level 80 is finished
dve2lts-sym, 22.990: level 81 is finished
dve2lts-sym, 23.412: level 82 is finished
dve2lts-sym, 23.810: level 83 is finished
dve2lts-sym, 24.098: level 84 is finished
dve2lts-sym, 24.377: level 85 is finished
dve2lts-sym, 24.661: level 86 is finished
dve2lts-sym, 24.929: level 87 is finished
dve2lts-sym, 25.202: level 88 is finished
dve2lts-sym, 25.491: level 89 is finished
dve2lts-sym, 25.776: level 90 is finished
dve2lts-sym, 26.015: level 91 is finished
dve2lts-sym, 26.254: level 92 is finished
dve2lts-sym, 26.478: level 93 is finished
dve2lts-sym, 26.677: level 94 is finished
dve2lts-sym, 26.872: level 95 is finished
dve2lts-sym, 27.077: level 96 is finished
dve2lts-sym, 27.252: level 97 is finished
dve2lts-sym, 27.408: level 98 is finished
dve2lts-sym, 27.561: level 99 is finished
dve2lts-sym, 27.705: level 100 is finished
dve2lts-sym, 27.815: level 101 is finished
dve2lts-sym, 27.921: level 102 is finished
dve2lts-sym, 28.008: level 103 is finished
dve2lts-sym, 28.095: level 104 is finished
dve2lts-sym, 28.170: level 105 is finished
dve2lts-sym, 28.247: level 106 is finished
dve2lts-sym, 28.320: level 107 is finished
dve2lts-sym, 28.366: level 108 is finished
dve2lts-sym, 28.446: level 109 is finished
dve2lts-sym, 28.518: level 110 is finished
dve2lts-sym, 28.543: level 111 is finished
dve2lts-sym, 28.567: level 112 is finished
dve2lts-sym, 28.592: level 113 is finished
dve2lts-sym, 28.615: level 114 is finished
dve2lts-sym, 28.628: level 115 is finished
dve2lts-sym, 28.641: level 116 is finished
dve2lts-sym, 28.653: level 117 is finished
dve2lts-sym, 28.664: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 28.664: reachability took 28.390 real 28.270 user 0.100 sys
dve2lts-sym, 28.664: counting visited states...
dve2lts-sym, 28.668: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.668: state space has 169992 states, 16796 nodes
dve2lts-sym, 28.671: group_next: 2986 nodes total
dve2lts-sym, 28.671: group_explored: 24065 nodes, 18230 short vectors total
