dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.043: Initializing regrouping layer
dve2lts-sym, 0.044: Regroup specification: f
dve2lts-sym, 0.044: Regroup FORCE
dve2lts-sym, 0.057: Regrouping: 805->805 groups
dve2lts-sym, 0.061: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.061: state vector length is 62; there are 805 groups
dve2lts-sym, 0.061: Creating a multi-core ListDD domain.
dve2lts-sym, 0.061: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.061: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.180: got initial state
dve2lts-sym, 0.181: level 0 is finished
dve2lts-sym, 0.256: level 1 is finished
dve2lts-sym, 0.258: level 2 is finished
dve2lts-sym, 0.259: level 3 is finished
dve2lts-sym, 0.261: level 4 is finished
dve2lts-sym, 0.263: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.270: level 8 is finished
dve2lts-sym, 0.273: level 9 is finished
dve2lts-sym, 0.275: level 10 is finished
dve2lts-sym, 0.277: level 11 is finished
dve2lts-sym, 0.280: level 12 is finished
dve2lts-sym, 0.282: level 13 is finished
dve2lts-sym, 0.286: level 14 is finished
dve2lts-sym, 0.289: level 15 is finished
dve2lts-sym, 0.293: level 16 is finished
dve2lts-sym, 0.296: level 17 is finished
dve2lts-sym, 0.298: level 18 is finished
dve2lts-sym, 0.301: level 19 is finished
dve2lts-sym, 0.303: level 20 is finished
dve2lts-sym, 0.306: level 21 is finished
dve2lts-sym, 0.308: level 22 is finished
dve2lts-sym, 0.311: level 23 is finished
dve2lts-sym, 0.314: level 24 is finished
dve2lts-sym, 0.318: level 25 is finished
dve2lts-sym, 0.322: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.330: level 28 is finished
dve2lts-sym, 0.334: level 29 is finished
dve2lts-sym, 0.341: level 30 is finished
dve2lts-sym, 0.348: level 31 is finished
dve2lts-sym, 0.358: level 32 is finished
dve2lts-sym, 0.371: level 33 is finished
dve2lts-sym, 0.389: level 34 is finished
dve2lts-sym, 0.415: level 35 is finished
dve2lts-sym, 0.455: level 36 is finished
dve2lts-sym, 0.504: level 37 is finished
dve2lts-sym, 0.554: level 38 is finished
dve2lts-sym, 0.604: level 39 is finished
dve2lts-sym, 0.649: level 40 is finished
dve2lts-sym, 0.693: level 41 is finished
dve2lts-sym, 0.739: level 42 is finished
dve2lts-sym, 0.788: level 43 is finished
dve2lts-sym, 0.833: level 44 is finished
dve2lts-sym, 0.879: level 45 is finished
dve2lts-sym, 0.924: level 46 is finished
dve2lts-sym, 0.971: level 47 is finished
dve2lts-sym, 1.016: level 48 is finished
dve2lts-sym, 1.052: level 49 is finished
dve2lts-sym, 1.088: level 50 is finished
dve2lts-sym, 1.130: level 51 is finished
dve2lts-sym, 1.172: level 52 is finished
dve2lts-sym, 1.216: level 53 is finished
dve2lts-sym, 1.258: level 54 is finished
dve2lts-sym, 1.302: level 55 is finished
dve2lts-sym, 1.346: level 56 is finished
dve2lts-sym, 1.392: level 57 is finished
dve2lts-sym, 1.438: level 58 is finished
dve2lts-sym, 1.482: level 59 is finished
dve2lts-sym, 1.527: level 60 is finished
dve2lts-sym, 1.574: level 61 is finished
dve2lts-sym, 1.615: level 62 is finished
dve2lts-sym, 1.656: level 63 is finished
dve2lts-sym, 1.699: level 64 is finished
dve2lts-sym, 1.748: level 65 is finished
dve2lts-sym, 1.808: level 66 is finished
dve2lts-sym, 1.879: level 67 is finished
dve2lts-sym, 1.954: level 68 is finished
dve2lts-sym, 2.029: level 69 is finished
dve2lts-sym, 2.106: level 70 is finished
dve2lts-sym, 2.175: level 71 is finished
dve2lts-sym, 2.236: level 72 is finished
dve2lts-sym, 2.293: level 73 is finished
dve2lts-sym, 2.355: level 74 is finished
dve2lts-sym, 2.418: level 75 is finished
dve2lts-sym, 2.480: level 76 is finished
dve2lts-sym, 2.539: level 77 is finished
dve2lts-sym, 2.596: level 78 is finished
dve2lts-sym, 2.648: level 79 is finished
dve2lts-sym, 2.704: level 80 is finished
dve2lts-sym, 2.760: level 81 is finished
dve2lts-sym, 2.818: level 82 is finished
dve2lts-sym, 2.879: level 83 is finished
dve2lts-sym, 2.935: level 84 is finished
dve2lts-sym, 2.986: level 85 is finished
dve2lts-sym, 3.042: level 86 is finished
dve2lts-sym, 3.097: level 87 is finished
dve2lts-sym, 3.150: level 88 is finished
dve2lts-sym, 3.202: level 89 is finished
dve2lts-sym, 3.252: level 90 is finished
dve2lts-sym, 3.301: level 91 is finished
dve2lts-sym, 3.356: level 92 is finished
dve2lts-sym, 3.408: level 93 is finished
dve2lts-sym, 3.454: level 94 is finished
dve2lts-sym, 3.497: level 95 is finished
dve2lts-sym, 3.540: level 96 is finished
dve2lts-sym, 3.584: level 97 is finished
dve2lts-sym, 3.627: level 98 is finished
dve2lts-sym, 3.666: level 99 is finished
dve2lts-sym, 3.698: level 100 is finished
dve2lts-sym, 3.727: level 101 is finished
dve2lts-sym, 3.753: level 102 is finished
dve2lts-sym, 3.779: level 103 is finished
dve2lts-sym, 3.806: level 104 is finished
dve2lts-sym, 3.831: level 105 is finished
dve2lts-sym, 3.852: level 106 is finished
dve2lts-sym, 3.869: level 107 is finished
dve2lts-sym, 3.883: level 108 is finished
dve2lts-sym, 3.894: level 109 is finished
dve2lts-sym, 3.904: level 110 is finished
dve2lts-sym, 3.913: level 111 is finished
dve2lts-sym, 3.921: level 112 is finished
dve2lts-sym, 3.927: level 113 is finished
dve2lts-sym, 3.932: level 114 is finished
dve2lts-sym, 3.935: level 115 is finished
dve2lts-sym, 3.938: level 116 is finished
dve2lts-sym, 3.942: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 3.942: reachability took 3.760 real 3.680 user 0.080 sys
dve2lts-sym, 3.942: counting visited states...
dve2lts-sym, 3.945: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.945: state space has 399598 states, 14764 nodes
dve2lts-sym, 3.951: group_next: 1761 nodes total
dve2lts-sym, 3.951: group_explored: 92376 nodes, 196656 short vectors total
