dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 504->504 groups
dve2lts-sym, 0.059: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 171; there are 504 groups
dve2lts-sym, 0.059: Creating a multi-core ListDD domain.
dve2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.302: level 1 is finished
dve2lts-sym, 0.317: level 2 is finished
dve2lts-sym, 0.336: level 3 is finished
dve2lts-sym, 0.349: level 4 is finished
dve2lts-sym, 0.363: level 5 is finished
dve2lts-sym, 0.384: level 6 is finished
dve2lts-sym, 0.403: level 7 is finished
dve2lts-sym, 0.421: level 8 is finished
dve2lts-sym, 0.434: level 9 is finished
dve2lts-sym, 0.446: level 10 is finished
dve2lts-sym, 0.457: level 11 is finished
dve2lts-sym, 0.466: level 12 is finished
dve2lts-sym, 0.472: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 0.472: reachability took 0.260 real 0.180 user 0.080 sys
dve2lts-sym, 0.472: counting visited states...
dve2lts-sym, 0.472: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.472: state space has 272 states, 833 nodes
dve2lts-sym, 0.473: group_next: 364 nodes total
dve2lts-sym, 0.473: group_explored: 6214 nodes, 1467 short vectors total
