dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.184: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 0.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.322: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.017: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.901: got initial state
dve2lts-sym, 5.911: level 0 is finished
dve2lts-sym, 7.565: level 1 is finished
dve2lts-sym, 11.804: level 2 is finished
dve2lts-sym, 17.322: level 3 is finished
dve2lts-sym, 23.918: level 4 is finished
dve2lts-sym, 31.478: level 5 is finished
dve2lts-sym, 41.283: level 6 is finished
dve2lts-sym, 57.015: level 7 is finished
dve2lts-sym, 81.221: level 8 is finished
dve2lts-sym, 110.779: level 9 is finished
dve2lts-sym, 144.156: level 10 is finished
dve2lts-sym, 181.013: level 11 is finished
dve2lts-sym, 221.140: level 12 is finished
dve2lts-sym, 264.388: level 13 is finished
dve2lts-sym, 310.586: level 14 is finished
dve2lts-sym, 359.539: level 15 is finished
dve2lts-sym, 370.829: vset_sylvan: starting garbage collection
dve2lts-sym, 370.924: vset_sylvan: garbage collection done
dve2lts-sym, 426.154: level 16 is finished
dve2lts-sym, 496.393: level 17 is finished
dve2lts-sym, 561.941: level 18 is finished
dve2lts-sym, 629.657: level 19 is finished
dve2lts-sym, 700.541: level 20 is finished
dve2lts-sym, 775.511: level 21 is finished
dve2lts-sym, 854.880: level 22 is finished
dve2lts-sym, 940.766: level 23 is finished
dve2lts-sym, 1033.046: level 24 is finished
dve2lts-sym, 1131.684: level 25 is finished
dve2lts-sym, 1235.771: level 26 is finished
dve2lts-sym, 1345.186: level 27 is finished
dve2lts-sym, 1459.797: level 28 is finished
dve2lts-sym, 1577.708: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.845: vset_sylvan: garbage collection done
dve2lts-sym, 1578.015: level 29 is finished
dve2lts-sym, 1715.874: level 30 is finished
