dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.035: Regroup FORCE
dve2lts-sym, 0.049: Regrouping: 805->805 groups
dve2lts-sym, 0.052: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 62; there are 805 groups
dve2lts-sym, 0.053: Creating a Sylvan domain.
dve2lts-sym, 0.053: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.053: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.444: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.557: got initial state
dve2lts-sym, 0.562: level 0 is finished
dve2lts-sym, 0.658: level 1 is finished
dve2lts-sym, 0.678: level 2 is finished
dve2lts-sym, 0.701: level 3 is finished
dve2lts-sym, 0.734: level 4 is finished
dve2lts-sym, 0.797: level 5 is finished
dve2lts-sym, 0.861: level 6 is finished
dve2lts-sym, 0.897: level 7 is finished
dve2lts-sym, 0.960: level 8 is finished
dve2lts-sym, 1.026: level 9 is finished
dve2lts-sym, 1.076: level 10 is finished
dve2lts-sym, 1.130: level 11 is finished
dve2lts-sym, 1.195: level 12 is finished
dve2lts-sym, 1.265: level 13 is finished
dve2lts-sym, 1.390: level 14 is finished
dve2lts-sym, 1.471: level 15 is finished
dve2lts-sym, 1.546: level 16 is finished
dve2lts-sym, 1.608: level 17 is finished
dve2lts-sym, 1.663: level 18 is finished
dve2lts-sym, 1.746: level 19 is finished
dve2lts-sym, 1.800: level 20 is finished
dve2lts-sym, 1.861: level 21 is finished
dve2lts-sym, 1.913: level 22 is finished
dve2lts-sym, 1.975: level 23 is finished
dve2lts-sym, 2.058: level 24 is finished
dve2lts-sym, 2.138: level 25 is finished
dve2lts-sym, 2.215: level 26 is finished
dve2lts-sym, 2.281: level 27 is finished
dve2lts-sym, 2.359: level 28 is finished
dve2lts-sym, 2.444: level 29 is finished
dve2lts-sym, 2.545: level 30 is finished
dve2lts-sym, 2.658: level 31 is finished
dve2lts-sym, 2.779: level 32 is finished
dve2lts-sym, 2.902: level 33 is finished
dve2lts-sym, 3.036: level 34 is finished
dve2lts-sym, 3.183: level 35 is finished
dve2lts-sym, 3.340: level 36 is finished
dve2lts-sym, 3.484: level 37 is finished
dve2lts-sym, 3.631: level 38 is finished
dve2lts-sym, 3.775: level 39 is finished
dve2lts-sym, 3.920: level 40 is finished
dve2lts-sym, 4.066: level 41 is finished
dve2lts-sym, 4.219: level 42 is finished
dve2lts-sym, 4.387: level 43 is finished
dve2lts-sym, 4.545: level 44 is finished
dve2lts-sym, 4.700: level 45 is finished
dve2lts-sym, 4.875: level 46 is finished
dve2lts-sym, 5.023: level 47 is finished
dve2lts-sym, 5.159: level 48 is finished
dve2lts-sym, 5.315: level 49 is finished
dve2lts-sym, 5.469: level 50 is finished
dve2lts-sym, 5.611: level 51 is finished
dve2lts-sym, 5.762: level 52 is finished
dve2lts-sym, 5.909: level 53 is finished
dve2lts-sym, 6.062: level 54 is finished
dve2lts-sym, 6.214: level 55 is finished
dve2lts-sym, 6.365: level 56 is finished
dve2lts-sym, 6.517: level 57 is finished
dve2lts-sym, 6.667: level 58 is finished
dve2lts-sym, 6.815: level 59 is finished
dve2lts-sym, 6.964: level 60 is finished
dve2lts-sym, 7.106: level 61 is finished
dve2lts-sym, 7.258: level 62 is finished
dve2lts-sym, 7.403: level 63 is finished
dve2lts-sym, 7.539: level 64 is finished
dve2lts-sym, 7.690: level 65 is finished
dve2lts-sym, 7.852: level 66 is finished
dve2lts-sym, 8.015: level 67 is finished
dve2lts-sym, 8.175: level 68 is finished
dve2lts-sym, 8.353: level 69 is finished
dve2lts-sym, 8.524: level 70 is finished
dve2lts-sym, 8.688: level 71 is finished
dve2lts-sym, 8.855: level 72 is finished
dve2lts-sym, 9.040: level 73 is finished
dve2lts-sym, 9.222: level 74 is finished
dve2lts-sym, 9.400: level 75 is finished
dve2lts-sym, 9.583: level 76 is finished
dve2lts-sym, 9.761: level 77 is finished
dve2lts-sym, 9.945: level 78 is finished
dve2lts-sym, 10.129: level 79 is finished
dve2lts-sym, 10.326: level 80 is finished
dve2lts-sym, 10.508: level 81 is finished
dve2lts-sym, 10.696: level 82 is finished
dve2lts-sym, 10.880: level 83 is finished
dve2lts-sym, 11.059: level 84 is finished
dve2lts-sym, 11.242: level 85 is finished
dve2lts-sym, 11.426: level 86 is finished
dve2lts-sym, 11.611: level 87 is finished
dve2lts-sym, 11.791: level 88 is finished
dve2lts-sym, 11.969: level 89 is finished
dve2lts-sym, 12.138: level 90 is finished
dve2lts-sym, 12.321: level 91 is finished
dve2lts-sym, 12.502: level 92 is finished
dve2lts-sym, 12.677: level 93 is finished
dve2lts-sym, 12.855: level 94 is finished
dve2lts-sym, 13.022: level 95 is finished
dve2lts-sym, 13.193: level 96 is finished
dve2lts-sym, 13.367: level 97 is finished
dve2lts-sym, 13.527: level 98 is finished
dve2lts-sym, 13.681: level 99 is finished
dve2lts-sym, 13.836: level 100 is finished
dve2lts-sym, 13.983: level 101 is finished
dve2lts-sym, 14.133: level 102 is finished
dve2lts-sym, 14.287: level 103 is finished
dve2lts-sym, 14.440: level 104 is finished
dve2lts-sym, 14.593: level 105 is finished
dve2lts-sym, 14.737: level 106 is finished
dve2lts-sym, 14.875: level 107 is finished
dve2lts-sym, 15.013: level 108 is finished
dve2lts-sym, 15.151: level 109 is finished
dve2lts-sym, 15.283: level 110 is finished
dve2lts-sym, 15.415: level 111 is finished
dve2lts-sym, 15.546: level 112 is finished
dve2lts-sym, 15.655: level 113 is finished
dve2lts-sym, 15.759: level 114 is finished
dve2lts-sym, 15.841: level 115 is finished
dve2lts-sym, 15.916: level 116 is finished
dve2lts-sym, 15.989: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 15.989: reachability took 15.430 real 739.510 user 0.310 sys
dve2lts-sym, 15.989: counting visited states...
dve2lts-sym, 15.991: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 15.991: state space has 399598 states, 19826 nodes
dve2lts-sym, 16.012: group_next: 7208 nodes total
dve2lts-sym, 16.012: group_explored: 97036 nodes, 196656 short vectors total
