dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 248->248 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 83; there are 248 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.276: got initial state
dve2lts-sym, 0.276: level 0 is finished
dve2lts-sym, 0.309: level 1 is finished
dve2lts-sym, 0.360: level 2 is finished
dve2lts-sym, 0.409: level 3 is finished
dve2lts-sym, 0.451: level 4 is finished
dve2lts-sym, 0.509: level 5 is finished
dve2lts-sym, 0.571: level 6 is finished
dve2lts-sym, 0.637: level 7 is finished
dve2lts-sym, 0.706: level 8 is finished
dve2lts-sym, 0.781: level 9 is finished
dve2lts-sym, 0.858: level 10 is finished
dve2lts-sym, 0.944: level 11 is finished
dve2lts-sym, 1.042: level 12 is finished
dve2lts-sym, 1.144: level 13 is finished
dve2lts-sym, 1.257: level 14 is finished
dve2lts-sym, 1.375: level 15 is finished
dve2lts-sym, 1.513: level 16 is finished
dve2lts-sym, 1.662: level 17 is finished
dve2lts-sym, 1.836: level 18 is finished
dve2lts-sym, 2.027: level 19 is finished
dve2lts-sym, 2.205: level 20 is finished
dve2lts-sym, 2.396: level 21 is finished
dve2lts-sym, 2.583: level 22 is finished
dve2lts-sym, 2.786: level 23 is finished
dve2lts-sym, 2.999: level 24 is finished
dve2lts-sym, 3.222: level 25 is finished
dve2lts-sym, 3.449: level 26 is finished
dve2lts-sym, 3.658: level 27 is finished
dve2lts-sym, 3.869: level 28 is finished
dve2lts-sym, 4.079: level 29 is finished
dve2lts-sym, 4.290: level 30 is finished
dve2lts-sym, 4.497: level 31 is finished
dve2lts-sym, 4.727: level 32 is finished
dve2lts-sym, 4.956: level 33 is finished
dve2lts-sym, 5.166: level 34 is finished
dve2lts-sym, 5.355: level 35 is finished
dve2lts-sym, 5.540: level 36 is finished
dve2lts-sym, 5.730: level 37 is finished
dve2lts-sym, 5.897: level 38 is finished
dve2lts-sym, 6.042: level 39 is finished
dve2lts-sym, 6.186: level 40 is finished
dve2lts-sym, 6.325: level 41 is finished
dve2lts-sym, 6.465: level 42 is finished
dve2lts-sym, 6.585: level 43 is finished
dve2lts-sym, 6.680: level 44 is finished
dve2lts-sym, 6.770: level 45 is finished
dve2lts-sym, 6.872: level 46 is finished
dve2lts-sym, 6.985: level 47 is finished
dve2lts-sym, 7.055: level 48 is finished
dve2lts-sym, 7.118: level 49 is finished
dve2lts-sym, 7.178: level 50 is finished
dve2lts-sym, 7.230: level 51 is finished
dve2lts-sym, 7.259: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 7.259: reachability took 6.980 real 6.960 user 0.010 sys
dve2lts-sym, 7.259: counting visited states...
dve2lts-sym, 7.267: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.267: state space has 2441 states, 25182 nodes
dve2lts-sym, 7.281: group_next: 20103 nodes total
dve2lts-sym, 7.281: group_explored: 44921 nodes, 6155 short vectors total
