dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 248->248 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 83; there are 248 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.712: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.912: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 0.984: level 5 is finished
dve2lts-sym, 1.008: level 6 is finished
dve2lts-sym, 1.027: level 7 is finished
dve2lts-sym, 1.046: level 8 is finished
dve2lts-sym, 1.066: level 9 is finished
dve2lts-sym, 1.087: level 10 is finished
dve2lts-sym, 1.109: level 11 is finished
dve2lts-sym, 1.135: level 12 is finished
dve2lts-sym, 1.159: level 13 is finished
dve2lts-sym, 1.184: level 14 is finished
dve2lts-sym, 1.208: level 15 is finished
dve2lts-sym, 1.237: level 16 is finished
dve2lts-sym, 1.264: level 17 is finished
dve2lts-sym, 1.340: level 18 is finished
dve2lts-sym, 1.370: level 19 is finished
dve2lts-sym, 1.398: level 20 is finished
dve2lts-sym, 1.427: level 21 is finished
dve2lts-sym, 1.456: level 22 is finished
dve2lts-sym, 1.488: level 23 is finished
dve2lts-sym, 1.566: level 24 is finished
dve2lts-sym, 1.603: level 25 is finished
dve2lts-sym, 1.648: level 26 is finished
dve2lts-sym, 1.683: level 27 is finished
dve2lts-sym, 1.716: level 28 is finished
dve2lts-sym, 1.749: level 29 is finished
dve2lts-sym, 1.779: level 30 is finished
dve2lts-sym, 1.812: level 31 is finished
dve2lts-sym, 1.849: level 32 is finished
dve2lts-sym, 1.884: level 33 is finished
dve2lts-sym, 1.918: level 34 is finished
dve2lts-sym, 1.979: level 35 is finished
dve2lts-sym, 2.012: level 36 is finished
dve2lts-sym, 2.044: level 37 is finished
dve2lts-sym, 2.077: level 38 is finished
dve2lts-sym, 2.109: level 39 is finished
dve2lts-sym, 2.140: level 40 is finished
dve2lts-sym, 2.172: level 41 is finished
dve2lts-sym, 2.205: level 42 is finished
dve2lts-sym, 2.240: level 43 is finished
dve2lts-sym, 2.269: level 44 is finished
dve2lts-sym, 2.300: level 45 is finished
dve2lts-sym, 2.328: level 46 is finished
dve2lts-sym, 2.357: level 47 is finished
dve2lts-sym, 2.380: level 48 is finished
dve2lts-sym, 2.402: level 49 is finished
dve2lts-sym, 2.424: level 50 is finished
dve2lts-sym, 2.445: level 51 is finished
dve2lts-sym, 2.460: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 2.460: reachability took 1.750 real 83.220 user 0.360 sys
dve2lts-sym, 2.460: counting visited states...
dve2lts-sym, 2.461: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.461: state space has 2441 states, 1801 nodes
dve2lts-sym, 2.466: group_next: 952 nodes total
dve2lts-sym, 2.466: group_explored: 7094 nodes, 6155 short vectors total
