dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 248->248 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 83; there are 248 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.272: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.306: level 1 is finished
dve2lts-sym, 0.357: level 2 is finished
dve2lts-sym, 0.406: level 3 is finished
dve2lts-sym, 0.449: level 4 is finished
dve2lts-sym, 0.507: level 5 is finished
dve2lts-sym, 0.571: level 6 is finished
dve2lts-sym, 0.637: level 7 is finished
dve2lts-sym, 0.705: level 8 is finished
dve2lts-sym, 0.780: level 9 is finished
dve2lts-sym, 0.856: level 10 is finished
dve2lts-sym, 0.941: level 11 is finished
dve2lts-sym, 1.039: level 12 is finished
dve2lts-sym, 1.141: level 13 is finished
dve2lts-sym, 1.252: level 14 is finished
dve2lts-sym, 1.371: level 15 is finished
dve2lts-sym, 1.509: level 16 is finished
dve2lts-sym, 1.655: level 17 is finished
dve2lts-sym, 1.828: level 18 is finished
dve2lts-sym, 2.016: level 19 is finished
dve2lts-sym, 2.193: level 20 is finished
dve2lts-sym, 2.382: level 21 is finished
dve2lts-sym, 2.566: level 22 is finished
dve2lts-sym, 2.768: level 23 is finished
dve2lts-sym, 2.979: level 24 is finished
dve2lts-sym, 3.199: level 25 is finished
dve2lts-sym, 3.424: level 26 is finished
dve2lts-sym, 3.632: level 27 is finished
dve2lts-sym, 3.840: level 28 is finished
dve2lts-sym, 4.048: level 29 is finished
dve2lts-sym, 4.256: level 30 is finished
dve2lts-sym, 4.462: level 31 is finished
dve2lts-sym, 4.690: level 32 is finished
dve2lts-sym, 4.914: level 33 is finished
dve2lts-sym, 5.118: level 34 is finished
dve2lts-sym, 5.305: level 35 is finished
dve2lts-sym, 5.487: level 36 is finished
dve2lts-sym, 5.676: level 37 is finished
dve2lts-sym, 5.841: level 38 is finished
dve2lts-sym, 5.985: level 39 is finished
dve2lts-sym, 6.127: level 40 is finished
dve2lts-sym, 6.266: level 41 is finished
dve2lts-sym, 6.404: level 42 is finished
dve2lts-sym, 6.523: level 43 is finished
dve2lts-sym, 6.618: level 44 is finished
dve2lts-sym, 6.707: level 45 is finished
dve2lts-sym, 6.810: level 46 is finished
dve2lts-sym, 6.920: level 47 is finished
dve2lts-sym, 6.990: level 48 is finished
dve2lts-sym, 7.053: level 49 is finished
dve2lts-sym, 7.111: level 50 is finished
dve2lts-sym, 7.163: level 51 is finished
dve2lts-sym, 7.192: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 7.192: reachability took 6.920 real 6.910 user 0.010 sys
dve2lts-sym, 7.192: counting visited states...
dve2lts-sym, 7.200: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.200: state space has 2441 states, 25182 nodes
dve2lts-sym, 7.214: group_next: 20103 nodes total
dve2lts-sym, 7.214: group_explored: 44921 nodes, 6155 short vectors total
