dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 415->415 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 35; there are 415 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.218: got initial state
dve2lts-sym, 0.218: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.227: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.248: level 7 is finished
dve2lts-sym, 0.257: level 8 is finished
dve2lts-sym, 0.268: level 9 is finished
dve2lts-sym, 0.282: level 10 is finished
dve2lts-sym, 0.296: level 11 is finished
dve2lts-sym, 0.316: level 12 is finished
dve2lts-sym, 0.339: level 13 is finished
dve2lts-sym, 0.365: level 14 is finished
dve2lts-sym, 0.394: level 15 is finished
dve2lts-sym, 0.421: level 16 is finished
dve2lts-sym, 0.443: level 17 is finished
dve2lts-sym, 0.465: level 18 is finished
dve2lts-sym, 0.489: level 19 is finished
dve2lts-sym, 0.515: level 20 is finished
dve2lts-sym, 0.545: level 21 is finished
dve2lts-sym, 0.576: level 22 is finished
dve2lts-sym, 0.605: level 23 is finished
dve2lts-sym, 0.637: level 24 is finished
dve2lts-sym, 0.671: level 25 is finished
dve2lts-sym, 0.713: level 26 is finished
dve2lts-sym, 0.758: level 27 is finished
dve2lts-sym, 0.807: level 28 is finished
dve2lts-sym, 0.859: level 29 is finished
dve2lts-sym, 0.915: level 30 is finished
dve2lts-sym, 0.976: level 31 is finished
dve2lts-sym, 1.036: level 32 is finished
dve2lts-sym, 1.100: level 33 is finished
dve2lts-sym, 1.165: level 34 is finished
dve2lts-sym, 1.236: level 35 is finished
dve2lts-sym, 1.311: level 36 is finished
dve2lts-sym, 1.388: level 37 is finished
dve2lts-sym, 1.468: level 38 is finished
dve2lts-sym, 1.547: level 39 is finished
dve2lts-sym, 1.636: level 40 is finished
dve2lts-sym, 1.727: level 41 is finished
dve2lts-sym, 1.836: level 42 is finished
dve2lts-sym, 1.970: level 43 is finished
dve2lts-sym, 2.131: level 44 is finished
dve2lts-sym, 2.322: level 45 is finished
dve2lts-sym, 2.538: level 46 is finished
dve2lts-sym, 2.799: level 47 is finished
dve2lts-sym, 3.117: level 48 is finished
dve2lts-sym, 3.490: level 49 is finished
dve2lts-sym, 3.937: level 50 is finished
dve2lts-sym, 4.435: level 51 is finished
dve2lts-sym, 4.987: level 52 is finished
dve2lts-sym, 5.587: level 53 is finished
dve2lts-sym, 6.239: level 54 is finished
dve2lts-sym, 6.953: level 55 is finished
dve2lts-sym, 7.705: level 56 is finished
dve2lts-sym, 8.517: level 57 is finished
dve2lts-sym, 9.359: level 58 is finished
dve2lts-sym, 10.257: level 59 is finished
dve2lts-sym, 11.215: level 60 is finished
dve2lts-sym, 12.177: level 61 is finished
dve2lts-sym, 13.130: level 62 is finished
dve2lts-sym, 14.058: level 63 is finished
dve2lts-sym, 14.992: level 64 is finished
dve2lts-sym, 15.929: level 65 is finished
dve2lts-sym, 16.837: level 66 is finished
dve2lts-sym, 17.732: level 67 is finished
dve2lts-sym, 18.609: level 68 is finished
dve2lts-sym, 19.457: level 69 is finished
dve2lts-sym, 20.245: level 70 is finished
dve2lts-sym, 20.982: level 71 is finished
dve2lts-sym, 21.650: level 72 is finished
dve2lts-sym, 22.281: level 73 is finished
dve2lts-sym, 22.921: level 74 is finished
dve2lts-sym, 23.578: level 75 is finished
dve2lts-sym, 24.223: level 76 is finished
dve2lts-sym, 24.845: level 77 is finished
dve2lts-sym, 25.441: level 78 is finished
dve2lts-sym, 26.013: level 79 is finished
dve2lts-sym, 26.620: level 80 is finished
dve2lts-sym, 27.282: level 81 is finished
dve2lts-sym, 28.008: level 82 is finished
dve2lts-sym, 28.765: level 83 is finished
dve2lts-sym, 29.552: level 84 is finished
dve2lts-sym, 30.359: level 85 is finished
dve2lts-sym, 31.192: level 86 is finished
dve2lts-sym, 32.057: level 87 is finished
dve2lts-sym, 32.989: level 88 is finished
dve2lts-sym, 33.979: level 89 is finished
dve2lts-sym, 35.030: level 90 is finished
dve2lts-sym, 36.108: level 91 is finished
dve2lts-sym, 37.213: level 92 is finished
dve2lts-sym, 38.364: level 93 is finished
dve2lts-sym, 39.647: level 94 is finished
dve2lts-sym, 41.091: level 95 is finished
dve2lts-sym, 42.762: level 96 is finished
dve2lts-sym, 44.682: level 97 is finished
dve2lts-sym, 46.865: level 98 is finished
dve2lts-sym, 49.445: level 99 is finished
dve2lts-sym, 52.537: level 100 is finished
dve2lts-sym, 56.296: level 101 is finished
dve2lts-sym, 61.124: level 102 is finished
dve2lts-sym, 67.712: level 103 is finished
dve2lts-sym, 76.612: level 104 is finished
dve2lts-sym, 87.382: level 105 is finished
dve2lts-sym, 99.611: level 106 is finished
dve2lts-sym, 113.182: level 107 is finished
dve2lts-sym, 128.024: level 108 is finished
dve2lts-sym, 133.058: vset_sylvan: starting garbage collection
dve2lts-sym, 133.486: vset_sylvan: garbage collection done
dve2lts-sym, 145.368: level 109 is finished
dve2lts-sym, 158.708: level 110 is finished
dve2lts-sym, 170.220: level 111 is finished
dve2lts-sym, 181.748: level 112 is finished
dve2lts-sym, 193.567: level 113 is finished
dve2lts-sym, 205.707: level 114 is finished
dve2lts-sym, 217.935: level 115 is finished
dve2lts-sym, 229.659: level 116 is finished
dve2lts-sym, 240.670: level 117 is finished
dve2lts-sym, 250.983: level 118 is finished
dve2lts-sym, 260.560: level 119 is finished
dve2lts-sym, 269.370: level 120 is finished
dve2lts-sym, 277.378: level 121 is finished
dve2lts-sym, 284.602: level 122 is finished
dve2lts-sym, 291.030: level 123 is finished
dve2lts-sym, 296.798: level 124 is finished
dve2lts-sym, 302.047: level 125 is finished
dve2lts-sym, 306.798: level 126 is finished
dve2lts-sym, 311.176: level 127 is finished
dve2lts-sym, 315.234: level 128 is finished
dve2lts-sym, 318.941: level 129 is finished
dve2lts-sym, 322.375: level 130 is finished
dve2lts-sym, 325.523: level 131 is finished
dve2lts-sym, 328.495: level 132 is finished
dve2lts-sym, 331.356: level 133 is finished
dve2lts-sym, 334.224: level 134 is finished
dve2lts-sym, 337.160: level 135 is finished
dve2lts-sym, 340.176: level 136 is finished
dve2lts-sym, 343.196: level 137 is finished
dve2lts-sym, 346.198: level 138 is finished
dve2lts-sym, 349.181: level 139 is finished
dve2lts-sym, 352.245: level 140 is finished
dve2lts-sym, 355.431: level 141 is finished
dve2lts-sym, 358.803: level 142 is finished
dve2lts-sym, 362.311: level 143 is finished
dve2lts-sym, 365.952: level 144 is finished
dve2lts-sym, 369.641: level 145 is finished
dve2lts-sym, 373.423: level 146 is finished
dve2lts-sym, 377.469: level 147 is finished
dve2lts-sym, 381.996: level 148 is finished
dve2lts-sym, 386.965: level 149 is finished
dve2lts-sym, 392.514: level 150 is finished
dve2lts-sym, 398.724: level 151 is finished
dve2lts-sym, 404.227: vset_sylvan: starting garbage collection
dve2lts-sym, 404.923: vset_sylvan: garbage collection done
dve2lts-sym, 407.769: level 152 is finished
dve2lts-sym, 420.600: level 153 is finished
dve2lts-sym, 427.174: level 154 is finished
dve2lts-sym, 434.363: level 155 is finished
dve2lts-sym, 442.523: level 156 is finished
dve2lts-sym, 451.623: level 157 is finished
dve2lts-sym, 461.772: level 158 is finished
dve2lts-sym, 472.884: level 159 is finished
dve2lts-sym, 485.013: level 160 is finished
dve2lts-sym, 498.404: level 161 is finished
dve2lts-sym, 513.155: level 162 is finished
dve2lts-sym, 529.270: level 163 is finished
dve2lts-sym, 546.792: level 164 is finished
dve2lts-sym, 565.588: level 165 is finished
dve2lts-sym, 585.531: level 166 is finished
dve2lts-sym, 606.214: level 167 is finished
dve2lts-sym, 626.980: level 168 is finished
dve2lts-sym, 647.183: level 169 is finished
dve2lts-sym, 666.432: level 170 is finished
dve2lts-sym, 684.595: level 171 is finished
dve2lts-sym, 701.730: level 172 is finished
dve2lts-sym, 717.735: level 173 is finished
dve2lts-sym, 732.357: level 174 is finished
dve2lts-sym, 745.439: level 175 is finished
dve2lts-sym, 757.117: level 176 is finished
dve2lts-sym, 767.798: level 177 is finished
dve2lts-sym, 777.670: level 178 is finished
dve2lts-sym, 786.906: level 179 is finished
dve2lts-sym, 795.433: level 180 is finished
dve2lts-sym, 803.268: level 181 is finished
dve2lts-sym, 810.425: level 182 is finished
dve2lts-sym, 816.948: level 183 is finished
dve2lts-sym, 823.023: level 184 is finished
dve2lts-sym, 828.694: level 185 is finished
dve2lts-sym, 834.073: level 186 is finished
dve2lts-sym, 839.341: level 187 is finished
dve2lts-sym, 844.550: level 188 is finished
dve2lts-sym, 849.746: level 189 is finished
dve2lts-sym, 854.931: level 190 is finished
dve2lts-sym, 860.016: level 191 is finished
dve2lts-sym, 865.043: level 192 is finished
dve2lts-sym, 870.018: level 193 is finished
dve2lts-sym, 875.141: level 194 is finished
dve2lts-sym, 880.538: level 195 is finished
dve2lts-sym, 886.215: level 196 is finished
dve2lts-sym, 892.048: level 197 is finished
dve2lts-sym, 897.889: level 198 is finished
dve2lts-sym, 903.771: level 199 is finished
dve2lts-sym, 906.368: vset_sylvan: starting garbage collection
dve2lts-sym, 907.572: vset_sylvan: garbage collection done
dve2lts-sym, 919.013: level 200 is finished
dve2lts-sym, 928.327: level 201 is finished
dve2lts-sym, 934.546: level 202 is finished
dve2lts-sym, 941.062: level 203 is finished
dve2lts-sym, 947.737: level 204 is finished
dve2lts-sym, 954.625: level 205 is finished
dve2lts-sym, 961.901: level 206 is finished
dve2lts-sym, 969.897: level 207 is finished
dve2lts-sym, 978.777: level 208 is finished
dve2lts-sym, 988.537: level 209 is finished
dve2lts-sym, 999.188: level 210 is finished
dve2lts-sym, 1010.511: level 211 is finished
dve2lts-sym, 1022.511: level 212 is finished
dve2lts-sym, 1035.209: level 213 is finished
dve2lts-sym, 1048.571: level 214 is finished
dve2lts-sym, 1062.782: level 215 is finished
dve2lts-sym, 1077.590: level 216 is finished
dve2lts-sym, 1092.782: level 217 is finished
dve2lts-sym, 1108.287: level 218 is finished
dve2lts-sym, 1123.687: level 219 is finished
dve2lts-sym, 1138.873: level 220 is finished
dve2lts-sym, 1153.673: level 221 is finished
dve2lts-sym, 1167.910: level 222 is finished
dve2lts-sym, 1181.733: level 223 is finished
dve2lts-sym, 1195.129: level 224 is finished
dve2lts-sym, 1208.013: level 225 is finished
dve2lts-sym, 1220.283: level 226 is finished
dve2lts-sym, 1231.663: level 227 is finished
dve2lts-sym, 1242.188: level 228 is finished
dve2lts-sym, 1251.856: level 229 is finished
dve2lts-sym, 1260.836: level 230 is finished
dve2lts-sym, 1269.305: level 231 is finished
dve2lts-sym, 1277.262: level 232 is finished
dve2lts-sym, 1284.625: level 233 is finished
dve2lts-sym, 1291.416: level 234 is finished
dve2lts-sym, 1297.606: level 235 is finished
dve2lts-sym, 1303.226: level 236 is finished
dve2lts-sym, 1308.482: level 237 is finished
dve2lts-sym, 1313.426: level 238 is finished
dve2lts-sym, 1318.043: level 239 is finished
dve2lts-sym, 1322.489: level 240 is finished
dve2lts-sym, 1326.873: level 241 is finished
dve2lts-sym, 1331.152: level 242 is finished
dve2lts-sym, 1335.312: level 243 is finished
dve2lts-sym, 1339.325: level 244 is finished
dve2lts-sym, 1343.226: level 245 is finished
dve2lts-sym, 1347.104: level 246 is finished
dve2lts-sym, 1350.994: level 247 is finished
dve2lts-sym, 1355.030: level 248 is finished
dve2lts-sym, 1359.198: level 249 is finished
dve2lts-sym, 1363.338: level 250 is finished
dve2lts-sym, 1367.385: level 251 is finished
dve2lts-sym, 1371.404: level 252 is finished
dve2lts-sym, 1375.503: level 253 is finished
dve2lts-sym, 1379.930: level 254 is finished
dve2lts-sym, 1384.594: level 255 is finished
dve2lts-sym, 1389.390: level 256 is finished
dve2lts-sym, 1394.225: level 257 is finished
dve2lts-sym, 1399.122: level 258 is finished
dve2lts-sym, 1404.197: level 259 is finished
dve2lts-sym, 1409.688: level 260 is finished
dve2lts-sym, 1415.646: level 261 is finished
dve2lts-sym, 1422.037: level 262 is finished
dve2lts-sym, 1428.768: level 263 is finished
dve2lts-sym, 1435.840: level 264 is finished
dve2lts-sym, 1443.237: level 265 is finished
dve2lts-sym, 1450.973: level 266 is finished
dve2lts-sym, 1459.123: level 267 is finished
dve2lts-sym, 1467.720: level 268 is finished
dve2lts-sym, 1476.678: level 269 is finished
dve2lts-sym, 1485.863: level 270 is finished
dve2lts-sym, 1495.145: level 271 is finished
dve2lts-sym, 1504.514: level 272 is finished
dve2lts-sym, 1513.611: level 273 is finished
dve2lts-sym, 1522.399: level 274 is finished
dve2lts-sym, 1530.952: level 275 is finished
dve2lts-sym, 1539.219: level 276 is finished
dve2lts-sym, 1547.206: level 277 is finished
dve2lts-sym, 1554.983: level 278 is finished
dve2lts-sym, 1562.331: level 279 is finished
dve2lts-sym, 1569.065: level 280 is finished
dve2lts-sym, 1575.277: level 281 is finished
dve2lts-sym, 1581.054: level 282 is finished
dve2lts-sym, 1586.357: level 283 is finished
dve2lts-sym, 1591.364: level 284 is finished
dve2lts-sym, 1596.089: level 285 is finished
dve2lts-sym, 1600.563: level 286 is finished
dve2lts-sym, 1604.709: level 287 is finished
dve2lts-sym, 1608.507: level 288 is finished
dve2lts-sym, 1611.941: level 289 is finished
dve2lts-sym, 1615.126: level 290 is finished
dve2lts-sym, 1618.158: level 291 is finished
dve2lts-sym, 1621.100: level 292 is finished
dve2lts-sym, 1623.997: level 293 is finished
dve2lts-sym, 1626.815: level 294 is finished
dve2lts-sym, 1629.521: level 295 is finished
dve2lts-sym, 1632.090: level 296 is finished
dve2lts-sym, 1634.540: level 297 is finished
dve2lts-sym, 1636.949: level 298 is finished
dve2lts-sym, 1639.401: level 299 is finished
dve2lts-sym, 1641.894: level 300 is finished
dve2lts-sym, 1644.412: level 301 is finished
dve2lts-sym, 1646.940: level 302 is finished
dve2lts-sym, 1649.396: level 303 is finished
dve2lts-sym, 1651.773: level 304 is finished
dve2lts-sym, 1654.148: level 305 is finished
dve2lts-sym, 1656.589: level 306 is finished
dve2lts-sym, 1659.127: level 307 is finished
dve2lts-sym, 1661.756: level 308 is finished
dve2lts-sym, 1664.385: level 309 is finished
dve2lts-sym, 1666.931: level 310 is finished
dve2lts-sym, 1669.445: level 311 is finished
dve2lts-sym, 1672.115: level 312 is finished
dve2lts-sym, 1674.955: level 313 is finished
dve2lts-sym, 1677.971: level 314 is finished
dve2lts-sym, 1681.055: level 315 is finished
dve2lts-sym, 1684.187: level 316 is finished
dve2lts-sym, 1687.335: level 317 is finished
dve2lts-sym, 1690.554: level 318 is finished
dve2lts-sym, 1693.986: level 319 is finished
dve2lts-sym, 1697.563: level 320 is finished
dve2lts-sym, 1701.261: level 321 is finished
dve2lts-sym, 1705.018: level 322 is finished
dve2lts-sym, 1708.760: level 323 is finished
dve2lts-sym, 1712.496: level 324 is finished
dve2lts-sym, 1716.145: level 325 is finished
dve2lts-sym, 1719.731: level 326 is finished
dve2lts-sym, 1723.186: level 327 is finished
dve2lts-sym, 1726.461: level 328 is finished
dve2lts-sym, 1729.577: level 329 is finished
dve2lts-sym, 1732.632: level 330 is finished
dve2lts-sym, 1735.461: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.417: vset_sylvan: garbage collection done
dve2lts-sym, 1738.830: level 331 is finished
dve2lts-sym, 1749.813: level 332 is finished
dve2lts-sym, 1752.101: level 333 is finished
dve2lts-sym, 1754.077: level 334 is finished
dve2lts-sym, 1755.856: level 335 is finished
dve2lts-sym, 1757.537: level 336 is finished
dve2lts-sym, 1759.111: level 337 is finished
dve2lts-sym, 1760.553: level 338 is finished
dve2lts-sym, 1761.859: level 339 is finished
dve2lts-sym, 1763.035: level 340 is finished
dve2lts-sym, 1764.071: level 341 is finished
dve2lts-sym, 1765.031: level 342 is finished
dve2lts-sym, 1765.928: level 343 is finished
dve2lts-sym, 1766.792: level 344 is finished
dve2lts-sym, 1767.638: level 345 is finished
dve2lts-sym, 1768.452: level 346 is finished
dve2lts-sym, 1769.227: level 347 is finished
dve2lts-sym, 1769.933: level 348 is finished
dve2lts-sym, 1770.571: level 349 is finished
dve2lts-sym, 1771.196: level 350 is finished
dve2lts-sym, 1771.853: level 351 is finished
dve2lts-sym, 1772.547: level 352 is finished
dve2lts-sym, 1773.259: level 353 is finished
dve2lts-sym, 1773.954: level 354 is finished
dve2lts-sym, 1774.583: level 355 is finished
dve2lts-sym, 1775.184: level 356 is finished
dve2lts-sym, 1775.785: level 357 is finished
dve2lts-sym, 1776.406: level 358 is finished
dve2lts-sym, 1777.053: level 359 is finished
dve2lts-sym, 1777.693: level 360 is finished
dve2lts-sym, 1778.299: level 361 is finished
dve2lts-sym, 1778.877: level 362 is finished
dve2lts-sym, 1779.443: level 363 is finished
dve2lts-sym, 1780.027: level 364 is finished
dve2lts-sym, 1780.637: level 365 is finished
dve2lts-sym, 1781.266: level 366 is finished
dve2lts-sym, 1781.885: level 367 is finished
dve2lts-sym, 1782.491: level 368 is finished
dve2lts-sym, 1783.084: level 369 is finished
dve2lts-sym, 1783.673: level 370 is finished
dve2lts-sym, 1784.280: level 371 is finished
dve2lts-sym, 1784.906: level 372 is finished
dve2lts-sym, 1785.543: level 373 is finished
dve2lts-sym, 1786.198: level 374 is finished
dve2lts-sym, 1786.852: level 375 is finished
dve2lts-sym, 1787.491: level 376 is finished
dve2lts-sym, 1788.134: level 377 is finished
dve2lts-sym, 1788.751: level 378 is finished
dve2lts-sym, 1789.334: level 379 is finished
dve2lts-sym, 1789.875: level 380 is finished
dve2lts-sym, 1790.327: level 381 is finished
dve2lts-sym, 1790.702: level 382 is finished
dve2lts-sym, 1791.024: level 383 is finished
dve2lts-sym, 1791.310: level 384 is finished
dve2lts-sym, 1791.546: level 385 is finished
dve2lts-sym, 1791.746: level 386 is finished
dve2lts-sym, 1791.915: level 387 is finished
dve2lts-sym, 1792.069: level 388 is finished
dve2lts-sym, 1792.203: level 389 is finished
dve2lts-sym, 1792.318: level 390 is finished
dve2lts-sym, 1792.414: level 391 is finished
dve2lts-sym, 1792.494: level 392 is finished
dve2lts-sym, 1792.559: level 393 is finished
dve2lts-sym, 1792.612: level 394 is finished
dve2lts-sym, 1792.652: level 395 is finished
dve2lts-sym, 1792.685: level 396 is finished
dve2lts-sym, 1792.714: level 397 is finished
dve2lts-sym, 1792.738: level 398 is finished
dve2lts-sym, 1792.758: level 399 is finished
dve2lts-sym, 1792.773: level 400 is finished
dve2lts-sym, 1792.786: level 401 is finished
dve2lts-sym, 1792.796: level 402 is finished
dve2lts-sym, 1792.805: level 403 is finished
dve2lts-sym, 1792.815: level 404 is finished
dve2lts-sym, 1792.825: level 405 is finished
dve2lts-sym, 1792.834: level 406 is finished
dve2lts-sym, 1792.843: level 407 is finished
dve2lts-sym, 1792.851: level 408 is finished
dve2lts-sym, 1792.859: level 409 is finished
dve2lts-sym, 1792.866: level 410 is finished
dve2lts-sym, 1792.870: level 411 is finished
dve2lts-sym, 1792.873: level 412 is finished
dve2lts-sym, 1792.876: level 413 is finished
dve2lts-sym, 1792.879: level 414 is finished
dve2lts-sym, 1792.881: level 415 is finished
dve2lts-sym, 1792.883: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 1792.883: reachability took 1792.660 real 1786.860 user 4.770 sys
dve2lts-sym, 1792.883: counting visited states...
dve2lts-sym, 1793.049: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 1793.049: state space has 425333983 states, 326768 nodes
dve2lts-sym, 1793.060: group_next: 6817 nodes total
dve2lts-sym, 1793.060: group_explored: 85386 nodes, 175688 short vectors total
