dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.050: Initializing regrouping layer
dve2lts-sym, 0.051: Regroup specification: f
dve2lts-sym, 0.051: Regroup FORCE
dve2lts-sym, 0.065: Regrouping: 805->805 groups
dve2lts-sym, 0.068: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.068: state vector length is 62; there are 805 groups
dve2lts-sym, 0.068: Creating a Sylvan domain.
dve2lts-sym, 0.068: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.068: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.173: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.284: got initial state
dve2lts-sym, 0.286: level 0 is finished
dve2lts-sym, 0.294: level 1 is finished
dve2lts-sym, 0.296: level 2 is finished
dve2lts-sym, 0.299: level 3 is finished
dve2lts-sym, 0.303: level 4 is finished
dve2lts-sym, 0.309: level 5 is finished
dve2lts-sym, 0.316: level 6 is finished
dve2lts-sym, 0.320: level 7 is finished
dve2lts-sym, 0.327: level 8 is finished
dve2lts-sym, 0.334: level 9 is finished
dve2lts-sym, 0.339: level 10 is finished
dve2lts-sym, 0.345: level 11 is finished
dve2lts-sym, 0.353: level 12 is finished
dve2lts-sym, 0.361: level 13 is finished
dve2lts-sym, 0.372: level 14 is finished
dve2lts-sym, 0.383: level 15 is finished
dve2lts-sym, 0.393: level 16 is finished
dve2lts-sym, 0.402: level 17 is finished
dve2lts-sym, 0.408: level 18 is finished
dve2lts-sym, 0.416: level 19 is finished
dve2lts-sym, 0.422: level 20 is finished
dve2lts-sym, 0.429: level 21 is finished
dve2lts-sym, 0.435: level 22 is finished
dve2lts-sym, 0.443: level 23 is finished
dve2lts-sym, 0.453: level 24 is finished
dve2lts-sym, 0.464: level 25 is finished
dve2lts-sym, 0.475: level 26 is finished
dve2lts-sym, 0.484: level 27 is finished
dve2lts-sym, 0.495: level 28 is finished
dve2lts-sym, 0.508: level 29 is finished
dve2lts-sym, 0.524: level 30 is finished
dve2lts-sym, 0.543: level 31 is finished
dve2lts-sym, 0.570: level 32 is finished
dve2lts-sym, 0.604: level 33 is finished
dve2lts-sym, 0.648: level 34 is finished
dve2lts-sym, 0.712: level 35 is finished
dve2lts-sym, 0.800: level 36 is finished
dve2lts-sym, 0.902: level 37 is finished
dve2lts-sym, 1.015: level 38 is finished
dve2lts-sym, 1.129: level 39 is finished
dve2lts-sym, 1.230: level 40 is finished
dve2lts-sym, 1.332: level 41 is finished
dve2lts-sym, 1.440: level 42 is finished
dve2lts-sym, 1.547: level 43 is finished
dve2lts-sym, 1.645: level 44 is finished
dve2lts-sym, 1.736: level 45 is finished
dve2lts-sym, 1.817: level 46 is finished
dve2lts-sym, 1.887: level 47 is finished
dve2lts-sym, 1.952: level 48 is finished
dve2lts-sym, 2.014: level 49 is finished
dve2lts-sym, 2.082: level 50 is finished
dve2lts-sym, 2.149: level 51 is finished
dve2lts-sym, 2.228: level 52 is finished
dve2lts-sym, 2.306: level 53 is finished
dve2lts-sym, 2.389: level 54 is finished
dve2lts-sym, 2.464: level 55 is finished
dve2lts-sym, 2.529: level 56 is finished
dve2lts-sym, 2.590: level 57 is finished
dve2lts-sym, 2.652: level 58 is finished
dve2lts-sym, 2.716: level 59 is finished
dve2lts-sym, 2.785: level 60 is finished
dve2lts-sym, 2.852: level 61 is finished
dve2lts-sym, 2.928: level 62 is finished
dve2lts-sym, 3.007: level 63 is finished
dve2lts-sym, 3.097: level 64 is finished
dve2lts-sym, 3.193: level 65 is finished
dve2lts-sym, 3.296: level 66 is finished
dve2lts-sym, 3.404: level 67 is finished
dve2lts-sym, 3.510: level 68 is finished
dve2lts-sym, 3.617: level 69 is finished
dve2lts-sym, 3.717: level 70 is finished
dve2lts-sym, 3.816: level 71 is finished
dve2lts-sym, 3.919: level 72 is finished
dve2lts-sym, 4.033: level 73 is finished
dve2lts-sym, 4.150: level 74 is finished
dve2lts-sym, 4.274: level 75 is finished
dve2lts-sym, 4.405: level 76 is finished
dve2lts-sym, 4.529: level 77 is finished
dve2lts-sym, 4.653: level 78 is finished
dve2lts-sym, 4.774: level 79 is finished
dve2lts-sym, 4.901: level 80 is finished
dve2lts-sym, 5.029: level 81 is finished
dve2lts-sym, 5.172: level 82 is finished
dve2lts-sym, 5.305: level 83 is finished
dve2lts-sym, 5.441: level 84 is finished
dve2lts-sym, 5.573: level 85 is finished
dve2lts-sym, 5.708: level 86 is finished
dve2lts-sym, 5.836: level 87 is finished
dve2lts-sym, 5.961: level 88 is finished
dve2lts-sym, 6.083: level 89 is finished
dve2lts-sym, 6.206: level 90 is finished
dve2lts-sym, 6.331: level 91 is finished
dve2lts-sym, 6.451: level 92 is finished
dve2lts-sym, 6.563: level 93 is finished
dve2lts-sym, 6.671: level 94 is finished
dve2lts-sym, 6.774: level 95 is finished
dve2lts-sym, 6.881: level 96 is finished
dve2lts-sym, 6.990: level 97 is finished
dve2lts-sym, 7.094: level 98 is finished
dve2lts-sym, 7.192: level 99 is finished
dve2lts-sym, 7.278: level 100 is finished
dve2lts-sym, 7.358: level 101 is finished
dve2lts-sym, 7.431: level 102 is finished
dve2lts-sym, 7.504: level 103 is finished
dve2lts-sym, 7.578: level 104 is finished
dve2lts-sym, 7.647: level 105 is finished
dve2lts-sym, 7.708: level 106 is finished
dve2lts-sym, 7.759: level 107 is finished
dve2lts-sym, 7.802: level 108 is finished
dve2lts-sym, 7.836: level 109 is finished
dve2lts-sym, 7.870: level 110 is finished
dve2lts-sym, 7.899: level 111 is finished
dve2lts-sym, 7.925: level 112 is finished
dve2lts-sym, 7.943: level 113 is finished
dve2lts-sym, 7.958: level 114 is finished
dve2lts-sym, 7.970: level 115 is finished
dve2lts-sym, 7.980: level 116 is finished
dve2lts-sym, 7.991: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 7.991: reachability took 7.700 real 7.700 user 0.000 sys
dve2lts-sym, 7.991: counting visited states...
dve2lts-sym, 7.999: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.999: state space has 399598 states, 19826 nodes
dve2lts-sym, 8.009: group_next: 7208 nodes total
dve2lts-sym, 8.009: group_explored: 97036 nodes, 196656 short vectors total
