dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 610->610 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 50; there are 610 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.138: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.251: got initial state
dve2lts-sym, 0.253: level 0 is finished
dve2lts-sym, 0.269: level 1 is finished
dve2lts-sym, 0.287: level 2 is finished
dve2lts-sym, 0.308: level 3 is finished
dve2lts-sym, 0.345: level 4 is finished
dve2lts-sym, 0.395: level 5 is finished
dve2lts-sym, 0.457: level 6 is finished
dve2lts-sym, 0.526: level 7 is finished
dve2lts-sym, 0.610: level 8 is finished
dve2lts-sym, 0.704: level 9 is finished
dve2lts-sym, 0.821: level 10 is finished
dve2lts-sym, 0.964: level 11 is finished
dve2lts-sym, 1.106: level 12 is finished
dve2lts-sym, 1.276: level 13 is finished
dve2lts-sym, 1.462: level 14 is finished
dve2lts-sym, 1.644: level 15 is finished
dve2lts-sym, 1.827: level 16 is finished
dve2lts-sym, 2.005: level 17 is finished
dve2lts-sym, 2.194: level 18 is finished
dve2lts-sym, 2.385: level 19 is finished
dve2lts-sym, 2.585: level 20 is finished
dve2lts-sym, 2.796: level 21 is finished
dve2lts-sym, 2.996: level 22 is finished
dve2lts-sym, 3.206: level 23 is finished
dve2lts-sym, 3.427: level 24 is finished
dve2lts-sym, 3.658: level 25 is finished
dve2lts-sym, 3.938: level 26 is finished
dve2lts-sym, 4.231: level 27 is finished
dve2lts-sym, 4.571: level 28 is finished
dve2lts-sym, 4.953: level 29 is finished
dve2lts-sym, 5.368: level 30 is finished
dve2lts-sym, 5.859: level 31 is finished
dve2lts-sym, 6.444: level 32 is finished
dve2lts-sym, 7.082: level 33 is finished
dve2lts-sym, 7.780: level 34 is finished
dve2lts-sym, 8.518: level 35 is finished
dve2lts-sym, 9.286: level 36 is finished
dve2lts-sym, 10.154: level 37 is finished
dve2lts-sym, 11.009: level 38 is finished
dve2lts-sym, 11.893: level 39 is finished
dve2lts-sym, 12.801: level 40 is finished
dve2lts-sym, 13.703: level 41 is finished
dve2lts-sym, 14.688: level 42 is finished
dve2lts-sym, 15.641: level 43 is finished
dve2lts-sym, 16.638: level 44 is finished
dve2lts-sym, 17.628: level 45 is finished
dve2lts-sym, 18.564: level 46 is finished
dve2lts-sym, 19.533: level 47 is finished
dve2lts-sym, 20.533: level 48 is finished
dve2lts-sym, 21.530: level 49 is finished
dve2lts-sym, 22.538: level 50 is finished
dve2lts-sym, 23.545: level 51 is finished
dve2lts-sym, 24.601: level 52 is finished
dve2lts-sym, 25.731: level 53 is finished
dve2lts-sym, 26.917: level 54 is finished
dve2lts-sym, 28.130: level 55 is finished
dve2lts-sym, 29.413: level 56 is finished
dve2lts-sym, 30.714: level 57 is finished
dve2lts-sym, 32.170: level 58 is finished
dve2lts-sym, 33.710: level 59 is finished
dve2lts-sym, 35.409: level 60 is finished
dve2lts-sym, 36.909: vset_sylvan: starting garbage collection
dve2lts-sym, 37.278: vset_sylvan: garbage collection done
dve2lts-sym, 38.964: level 61 is finished
dve2lts-sym, 44.842: level 62 is finished
dve2lts-sym, 46.762: level 63 is finished
dve2lts-sym, 48.617: level 64 is finished
dve2lts-sym, 50.484: level 65 is finished
dve2lts-sym, 52.398: level 66 is finished
dve2lts-sym, 54.406: level 67 is finished
dve2lts-sym, 56.539: level 68 is finished
dve2lts-sym, 58.725: level 69 is finished
dve2lts-sym, 61.177: level 70 is finished
dve2lts-sym, 63.619: level 71 is finished
dve2lts-sym, 66.220: level 72 is finished
dve2lts-sym, 68.841: level 73 is finished
dve2lts-sym, 71.607: level 74 is finished
dve2lts-sym, 74.356: level 75 is finished
dve2lts-sym, 77.268: level 76 is finished
dve2lts-sym, 80.181: level 77 is finished
dve2lts-sym, 83.179: level 78 is finished
dve2lts-sym, 86.285: level 79 is finished
dve2lts-sym, 89.563: level 80 is finished
dve2lts-sym, 92.757: level 81 is finished
dve2lts-sym, 95.938: level 82 is finished
dve2lts-sym, 99.147: level 83 is finished
dve2lts-sym, 102.386: level 84 is finished
dve2lts-sym, 105.605: level 85 is finished
dve2lts-sym, 108.817: level 86 is finished
dve2lts-sym, 111.975: level 87 is finished
dve2lts-sym, 115.079: level 88 is finished
dve2lts-sym, 118.165: level 89 is finished
dve2lts-sym, 121.249: level 90 is finished
dve2lts-sym, 124.385: level 91 is finished
dve2lts-sym, 126.373: vset_sylvan: starting garbage collection
dve2lts-sym, 127.010: vset_sylvan: garbage collection done
dve2lts-sym, 132.661: level 92 is finished
dve2lts-sym, 139.623: level 93 is finished
dve2lts-sym, 142.710: level 94 is finished
dve2lts-sym, 145.764: level 95 is finished
dve2lts-sym, 148.819: level 96 is finished
dve2lts-sym, 151.951: level 97 is finished
dve2lts-sym, 155.115: level 98 is finished
dve2lts-sym, 158.500: level 99 is finished
dve2lts-sym, 162.005: level 100 is finished
dve2lts-sym, 165.573: level 101 is finished
dve2lts-sym, 169.220: level 102 is finished
dve2lts-sym, 172.975: level 103 is finished
dve2lts-sym, 176.937: level 104 is finished
dve2lts-sym, 181.099: level 105 is finished
dve2lts-sym, 185.480: level 106 is finished
dve2lts-sym, 189.936: level 107 is finished
dve2lts-sym, 194.508: level 108 is finished
dve2lts-sym, 198.996: level 109 is finished
dve2lts-sym, 203.385: level 110 is finished
dve2lts-sym, 207.846: level 111 is finished
dve2lts-sym, 212.255: level 112 is finished
dve2lts-sym, 216.649: level 113 is finished
dve2lts-sym, 221.088: level 114 is finished
dve2lts-sym, 225.414: level 115 is finished
dve2lts-sym, 229.687: level 116 is finished
dve2lts-sym, 234.059: level 117 is finished
dve2lts-sym, 238.312: level 118 is finished
dve2lts-sym, 242.569: level 119 is finished
dve2lts-sym, 246.768: level 120 is finished
dve2lts-sym, 251.061: level 121 is finished
dve2lts-sym, 255.406: level 122 is finished
dve2lts-sym, 259.766: level 123 is finished
dve2lts-sym, 264.139: level 124 is finished
dve2lts-sym, 268.578: level 125 is finished
dve2lts-sym, 273.320: level 126 is finished
dve2lts-sym, 278.147: level 127 is finished
dve2lts-sym, 283.144: level 128 is finished
dve2lts-sym, 288.257: level 129 is finished
dve2lts-sym, 293.603: level 130 is finished
dve2lts-sym, 299.258: level 131 is finished
dve2lts-sym, 305.098: level 132 is finished
dve2lts-sym, 311.325: level 133 is finished
dve2lts-sym, 317.796: level 134 is finished
dve2lts-sym, 324.455: level 135 is finished
dve2lts-sym, 331.232: level 136 is finished
dve2lts-sym, 338.165: level 137 is finished
dve2lts-sym, 339.648: vset_sylvan: starting garbage collection
dve2lts-sym, 340.938: vset_sylvan: garbage collection done
dve2lts-sym, 365.415: level 138 is finished
dve2lts-sym, 373.893: level 139 is finished
dve2lts-sym, 380.203: level 140 is finished
dve2lts-sym, 386.410: level 141 is finished
dve2lts-sym, 392.573: level 142 is finished
dve2lts-sym, 398.668: level 143 is finished
dve2lts-sym, 404.682: level 144 is finished
dve2lts-sym, 410.494: level 145 is finished
dve2lts-sym, 416.119: level 146 is finished
dve2lts-sym, 421.728: level 147 is finished
dve2lts-sym, 427.246: level 148 is finished
dve2lts-sym, 432.594: level 149 is finished
dve2lts-sym, 437.771: level 150 is finished
dve2lts-sym, 442.747: level 151 is finished
dve2lts-sym, 447.544: level 152 is finished
dve2lts-sym, 452.142: level 153 is finished
dve2lts-sym, 456.552: level 154 is finished
dve2lts-sym, 460.850: level 155 is finished
dve2lts-sym, 464.932: level 156 is finished
dve2lts-sym, 468.931: level 157 is finished
dve2lts-sym, 472.627: level 158 is finished
dve2lts-sym, 476.226: level 159 is finished
dve2lts-sym, 479.711: level 160 is finished
dve2lts-sym, 483.127: level 161 is finished
dve2lts-sym, 486.423: level 162 is finished
dve2lts-sym, 489.590: level 163 is finished
dve2lts-sym, 492.610: level 164 is finished
dve2lts-sym, 495.524: level 165 is finished
dve2lts-sym, 498.339: level 166 is finished
dve2lts-sym, 501.066: level 167 is finished
dve2lts-sym, 503.750: level 168 is finished
dve2lts-sym, 506.329: level 169 is finished
dve2lts-sym, 508.900: level 170 is finished
dve2lts-sym, 511.405: level 171 is finished
dve2lts-sym, 513.994: level 172 is finished
dve2lts-sym, 516.526: level 173 is finished
dve2lts-sym, 519.036: level 174 is finished
dve2lts-sym, 521.530: level 175 is finished
dve2lts-sym, 523.917: level 176 is finished
dve2lts-sym, 526.321: level 177 is finished
dve2lts-sym, 528.696: level 178 is finished
dve2lts-sym, 531.124: level 179 is finished
dve2lts-sym, 533.583: level 180 is finished
dve2lts-sym, 536.075: level 181 is finished
dve2lts-sym, 538.580: level 182 is finished
dve2lts-sym, 540.988: level 183 is finished
dve2lts-sym, 543.368: level 184 is finished
dve2lts-sym, 545.661: level 185 is finished
dve2lts-sym, 547.840: level 186 is finished
dve2lts-sym, 550.010: level 187 is finished
dve2lts-sym, 552.204: level 188 is finished
dve2lts-sym, 554.456: level 189 is finished
dve2lts-sym, 556.825: level 190 is finished
dve2lts-sym, 559.234: level 191 is finished
dve2lts-sym, 561.754: level 192 is finished
dve2lts-sym, 564.235: level 193 is finished
dve2lts-sym, 566.729: level 194 is finished
dve2lts-sym, 569.203: level 195 is finished
dve2lts-sym, 571.686: level 196 is finished
dve2lts-sym, 574.217: level 197 is finished
dve2lts-sym, 576.809: level 198 is finished
dve2lts-sym, 579.465: level 199 is finished
dve2lts-sym, 582.151: level 200 is finished
dve2lts-sym, 584.880: level 201 is finished
dve2lts-sym, 587.635: level 202 is finished
dve2lts-sym, 590.385: level 203 is finished
dve2lts-sym, 593.093: level 204 is finished
dve2lts-sym, 595.764: level 205 is finished
dve2lts-sym, 598.399: level 206 is finished
dve2lts-sym, 600.997: level 207 is finished
dve2lts-sym, 603.535: level 208 is finished
dve2lts-sym, 606.035: level 209 is finished
dve2lts-sym, 608.490: level 210 is finished
dve2lts-sym, 610.896: level 211 is finished
dve2lts-sym, 613.240: level 212 is finished
dve2lts-sym, 615.441: level 213 is finished
dve2lts-sym, 617.599: level 214 is finished
dve2lts-sym, 619.671: level 215 is finished
dve2lts-sym, 621.642: level 216 is finished
dve2lts-sym, 623.519: level 217 is finished
dve2lts-sym, 625.267: level 218 is finished
dve2lts-sym, 626.931: level 219 is finished
dve2lts-sym, 628.465: level 220 is finished
dve2lts-sym, 629.899: level 221 is finished
dve2lts-sym, 631.239: level 222 is finished
dve2lts-sym, 632.480: level 223 is finished
dve2lts-sym, 633.619: level 224 is finished
dve2lts-sym, 634.657: level 225 is finished
dve2lts-sym, 635.593: level 226 is finished
dve2lts-sym, 636.437: level 227 is finished
dve2lts-sym, 637.208: level 228 is finished
dve2lts-sym, 637.944: level 229 is finished
dve2lts-sym, 638.616: level 230 is finished
dve2lts-sym, 639.223: level 231 is finished
dve2lts-sym, 639.759: level 232 is finished
dve2lts-sym, 640.238: level 233 is finished
dve2lts-sym, 640.654: level 234 is finished
dve2lts-sym, 641.009: level 235 is finished
dve2lts-sym, 641.306: level 236 is finished
dve2lts-sym, 641.535: level 237 is finished
dve2lts-sym, 641.712: level 238 is finished
dve2lts-sym, 641.873: level 239 is finished
dve2lts-sym, 642.001: level 240 is finished
dve2lts-sym, 642.105: level 241 is finished
dve2lts-sym, 642.174: level 242 is finished
dve2lts-sym, 642.200: level 243 is finished
dve2lts-sym, 642.212: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 642.212: reachability took 641.960 real 639.160 user 2.380 sys
dve2lts-sym, 642.212: counting visited states...
dve2lts-sym, 642.514: counting took 0.310 real 0.300 user 0.000 sys
dve2lts-sym, 642.514: state space has 18553032 states, 768159 nodes
dve2lts-sym, 642.584: group_next: 48616 nodes total
dve2lts-sym, 642.584: group_explored: 791557 nodes, 458211 short vectors total
