dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.050: Regrouping: 805->805 groups
dve2lts-sym, 0.054: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.054: state vector length is 62; there are 805 groups
dve2lts-sym, 0.054: Creating a Sylvan domain.
dve2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.159: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.269: got initial state
dve2lts-sym, 0.271: level 0 is finished
dve2lts-sym, 0.278: level 1 is finished
dve2lts-sym, 0.281: level 2 is finished
dve2lts-sym, 0.283: level 3 is finished
dve2lts-sym, 0.287: level 4 is finished
dve2lts-sym, 0.294: level 5 is finished
dve2lts-sym, 0.301: level 6 is finished
dve2lts-sym, 0.305: level 7 is finished
dve2lts-sym, 0.312: level 8 is finished
dve2lts-sym, 0.318: level 9 is finished
dve2lts-sym, 0.324: level 10 is finished
dve2lts-sym, 0.330: level 11 is finished
dve2lts-sym, 0.337: level 12 is finished
dve2lts-sym, 0.346: level 13 is finished
dve2lts-sym, 0.357: level 14 is finished
dve2lts-sym, 0.368: level 15 is finished
dve2lts-sym, 0.378: level 16 is finished
dve2lts-sym, 0.387: level 17 is finished
dve2lts-sym, 0.394: level 18 is finished
dve2lts-sym, 0.401: level 19 is finished
dve2lts-sym, 0.407: level 20 is finished
dve2lts-sym, 0.415: level 21 is finished
dve2lts-sym, 0.421: level 22 is finished
dve2lts-sym, 0.428: level 23 is finished
dve2lts-sym, 0.439: level 24 is finished
dve2lts-sym, 0.450: level 25 is finished
dve2lts-sym, 0.461: level 26 is finished
dve2lts-sym, 0.470: level 27 is finished
dve2lts-sym, 0.481: level 28 is finished
dve2lts-sym, 0.494: level 29 is finished
dve2lts-sym, 0.510: level 30 is finished
dve2lts-sym, 0.530: level 31 is finished
dve2lts-sym, 0.556: level 32 is finished
dve2lts-sym, 0.591: level 33 is finished
dve2lts-sym, 0.634: level 34 is finished
dve2lts-sym, 0.699: level 35 is finished
dve2lts-sym, 0.787: level 36 is finished
dve2lts-sym, 0.890: level 37 is finished
dve2lts-sym, 1.003: level 38 is finished
dve2lts-sym, 1.118: level 39 is finished
dve2lts-sym, 1.218: level 40 is finished
dve2lts-sym, 1.321: level 41 is finished
dve2lts-sym, 1.430: level 42 is finished
dve2lts-sym, 1.537: level 43 is finished
dve2lts-sym, 1.635: level 44 is finished
dve2lts-sym, 1.726: level 45 is finished
dve2lts-sym, 1.809: level 46 is finished
dve2lts-sym, 1.879: level 47 is finished
dve2lts-sym, 1.944: level 48 is finished
dve2lts-sym, 2.006: level 49 is finished
dve2lts-sym, 2.074: level 50 is finished
dve2lts-sym, 2.141: level 51 is finished
dve2lts-sym, 2.221: level 52 is finished
dve2lts-sym, 2.299: level 53 is finished
dve2lts-sym, 2.384: level 54 is finished
dve2lts-sym, 2.458: level 55 is finished
dve2lts-sym, 2.524: level 56 is finished
dve2lts-sym, 2.586: level 57 is finished
dve2lts-sym, 2.647: level 58 is finished
dve2lts-sym, 2.711: level 59 is finished
dve2lts-sym, 2.781: level 60 is finished
dve2lts-sym, 2.848: level 61 is finished
dve2lts-sym, 2.925: level 62 is finished
dve2lts-sym, 3.004: level 63 is finished
dve2lts-sym, 3.094: level 64 is finished
dve2lts-sym, 3.191: level 65 is finished
dve2lts-sym, 3.295: level 66 is finished
dve2lts-sym, 3.403: level 67 is finished
dve2lts-sym, 3.510: level 68 is finished
dve2lts-sym, 3.617: level 69 is finished
dve2lts-sym, 3.717: level 70 is finished
dve2lts-sym, 3.816: level 71 is finished
dve2lts-sym, 3.921: level 72 is finished
dve2lts-sym, 4.032: level 73 is finished
dve2lts-sym, 4.149: level 74 is finished
dve2lts-sym, 4.274: level 75 is finished
dve2lts-sym, 4.405: level 76 is finished
dve2lts-sym, 4.530: level 77 is finished
dve2lts-sym, 4.654: level 78 is finished
dve2lts-sym, 4.775: level 79 is finished
dve2lts-sym, 4.902: level 80 is finished
dve2lts-sym, 5.031: level 81 is finished
dve2lts-sym, 5.175: level 82 is finished
dve2lts-sym, 5.309: level 83 is finished
dve2lts-sym, 5.445: level 84 is finished
dve2lts-sym, 5.578: level 85 is finished
dve2lts-sym, 5.714: level 86 is finished
dve2lts-sym, 5.842: level 87 is finished
dve2lts-sym, 5.967: level 88 is finished
dve2lts-sym, 6.090: level 89 is finished
dve2lts-sym, 6.214: level 90 is finished
dve2lts-sym, 6.340: level 91 is finished
dve2lts-sym, 6.460: level 92 is finished
dve2lts-sym, 6.573: level 93 is finished
dve2lts-sym, 6.681: level 94 is finished
dve2lts-sym, 6.785: level 95 is finished
dve2lts-sym, 6.892: level 96 is finished
dve2lts-sym, 7.002: level 97 is finished
dve2lts-sym, 7.107: level 98 is finished
dve2lts-sym, 7.205: level 99 is finished
dve2lts-sym, 7.291: level 100 is finished
dve2lts-sym, 7.372: level 101 is finished
dve2lts-sym, 7.444: level 102 is finished
dve2lts-sym, 7.518: level 103 is finished
dve2lts-sym, 7.592: level 104 is finished
dve2lts-sym, 7.661: level 105 is finished
dve2lts-sym, 7.722: level 106 is finished
dve2lts-sym, 7.774: level 107 is finished
dve2lts-sym, 7.817: level 108 is finished
dve2lts-sym, 7.851: level 109 is finished
dve2lts-sym, 7.885: level 110 is finished
dve2lts-sym, 7.914: level 111 is finished
dve2lts-sym, 7.940: level 112 is finished
dve2lts-sym, 7.957: level 113 is finished
dve2lts-sym, 7.973: level 114 is finished
dve2lts-sym, 7.984: level 115 is finished
dve2lts-sym, 7.995: level 116 is finished
dve2lts-sym, 8.005: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 8.005: reachability took 7.740 real 7.720 user 0.010 sys
dve2lts-sym, 8.005: counting visited states...
dve2lts-sym, 8.013: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.013: state space has 399598 states, 19826 nodes
dve2lts-sym, 8.022: group_next: 7208 nodes total
dve2lts-sym, 8.022: group_explored: 97036 nodes, 196656 short vectors total
