dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.184: Initializing regrouping layer
dve2lts-sym, 0.190: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 0.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.322: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.041: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.863: got initial state
dve2lts-sym, 5.873: level 0 is finished
dve2lts-sym, 7.510: level 1 is finished
dve2lts-sym, 11.820: level 2 is finished
dve2lts-sym, 17.409: level 3 is finished
dve2lts-sym, 24.100: level 4 is finished
dve2lts-sym, 31.727: level 5 is finished
dve2lts-sym, 41.752: level 6 is finished
dve2lts-sym, 57.361: level 7 is finished
dve2lts-sym, 81.619: level 8 is finished
dve2lts-sym, 111.309: level 9 is finished
dve2lts-sym, 144.490: level 10 is finished
dve2lts-sym, 181.098: level 11 is finished
dve2lts-sym, 221.071: level 12 is finished
dve2lts-sym, 264.173: level 13 is finished
dve2lts-sym, 309.987: level 14 is finished
dve2lts-sym, 358.458: level 15 is finished
dve2lts-sym, 374.982: vset_sylvan: starting garbage collection
dve2lts-sym, 375.080: vset_sylvan: garbage collection done
dve2lts-sym, 425.499: level 16 is finished
dve2lts-sym, 495.275: level 17 is finished
dve2lts-sym, 562.674: level 18 is finished
dve2lts-sym, 631.923: level 19 is finished
dve2lts-sym, 704.385: level 20 is finished
dve2lts-sym, 781.203: level 21 is finished
dve2lts-sym, 861.491: level 22 is finished
dve2lts-sym, 947.683: level 23 is finished
dve2lts-sym, 1040.368: level 24 is finished
dve2lts-sym, 1139.114: level 25 is finished
dve2lts-sym, 1244.001: level 26 is finished
dve2lts-sym, 1354.793: level 27 is finished
dve2lts-sym, 1470.170: level 28 is finished
dve2lts-sym, 1588.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.099: vset_sylvan: garbage collection done
dve2lts-sym, 1589.287: level 29 is finished
dve2lts-sym, 1730.047: level 30 is finished
