dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.182: Initializing regrouping layer
dve2lts-sym, 0.188: Regroup specification: f
dve2lts-sym, 0.188: Regroup FORCE
dve2lts-sym, 0.286: Regrouping: 1280->1280 groups
dve2lts-sym, 0.319: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.319: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.319: Creating a Sylvan domain.
dve2lts-sym, 0.319: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.319: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.427: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.133: got initial state
dve2lts-sym, 1.135: level 0 is finished
dve2lts-sym, 1.203: level 1 is finished
dve2lts-sym, 1.347: level 2 is finished
dve2lts-sym, 1.411: level 3 is finished
dve2lts-sym, 1.473: level 4 is finished
dve2lts-sym, 1.578: level 5 is finished
dve2lts-sym, 1.685: level 6 is finished
dve2lts-sym, 1.814: level 7 is finished
dve2lts-sym, 1.950: level 8 is finished
dve2lts-sym, 2.115: level 9 is finished
dve2lts-sym, 2.298: level 10 is finished
dve2lts-sym, 2.497: level 11 is finished
dve2lts-sym, 2.698: level 12 is finished
dve2lts-sym, 2.909: level 13 is finished
dve2lts-sym, 3.126: level 14 is finished
dve2lts-sym, 3.344: level 15 is finished
dve2lts-sym, 3.567: level 16 is finished
dve2lts-sym, 3.809: level 17 is finished
dve2lts-sym, 4.073: level 18 is finished
dve2lts-sym, 4.339: level 19 is finished
dve2lts-sym, 4.637: level 20 is finished
dve2lts-sym, 4.945: level 21 is finished
dve2lts-sym, 5.335: level 22 is finished
dve2lts-sym, 5.724: level 23 is finished
dve2lts-sym, 6.184: level 24 is finished
dve2lts-sym, 6.684: level 25 is finished
dve2lts-sym, 7.206: level 26 is finished
dve2lts-sym, 7.765: level 27 is finished
dve2lts-sym, 8.340: level 28 is finished
dve2lts-sym, 8.930: level 29 is finished
dve2lts-sym, 9.541: level 30 is finished
dve2lts-sym, 10.166: level 31 is finished
dve2lts-sym, 10.826: level 32 is finished
dve2lts-sym, 11.499: level 33 is finished
dve2lts-sym, 12.201: level 34 is finished
dve2lts-sym, 12.948: level 35 is finished
dve2lts-sym, 13.711: level 36 is finished
dve2lts-sym, 14.519: level 37 is finished
dve2lts-sym, 15.371: level 38 is finished
dve2lts-sym, 16.274: level 39 is finished
dve2lts-sym, 17.216: level 40 is finished
dve2lts-sym, 18.169: level 41 is finished
dve2lts-sym, 19.146: level 42 is finished
dve2lts-sym, 20.172: level 43 is finished
dve2lts-sym, 21.374: level 44 is finished
dve2lts-sym, 22.570: level 45 is finished
dve2lts-sym, 23.852: level 46 is finished
dve2lts-sym, 25.204: level 47 is finished
dve2lts-sym, 26.598: level 48 is finished
dve2lts-sym, 28.069: level 49 is finished
dve2lts-sym, 29.593: level 50 is finished
dve2lts-sym, 31.152: level 51 is finished
dve2lts-sym, 32.798: level 52 is finished
dve2lts-sym, 34.517: level 53 is finished
dve2lts-sym, 36.315: level 54 is finished
dve2lts-sym, 38.205: level 55 is finished
dve2lts-sym, 40.198: level 56 is finished
dve2lts-sym, 42.288: level 57 is finished
dve2lts-sym, 44.443: level 58 is finished
dve2lts-sym, 46.768: level 59 is finished
dve2lts-sym, 49.217: level 60 is finished
dve2lts-sym, 51.794: level 61 is finished
dve2lts-sym, 54.442: level 62 is finished
dve2lts-sym, 57.204: level 63 is finished
dve2lts-sym, 60.131: level 64 is finished
dve2lts-sym, 63.133: level 65 is finished
dve2lts-sym, 66.426: level 66 is finished
dve2lts-sym, 69.836: level 67 is finished
dve2lts-sym, 73.369: level 68 is finished
dve2lts-sym, 77.091: level 69 is finished
dve2lts-sym, 80.969: level 70 is finished
dve2lts-sym, 85.024: level 71 is finished
dve2lts-sym, 89.225: level 72 is finished
dve2lts-sym, 93.572: level 73 is finished
dve2lts-sym, 98.032: level 74 is finished
dve2lts-sym, 102.626: level 75 is finished
dve2lts-sym, 107.333: level 76 is finished
dve2lts-sym, 112.233: level 77 is finished
dve2lts-sym, 117.264: level 78 is finished
dve2lts-sym, 122.555: level 79 is finished
dve2lts-sym, 128.064: level 80 is finished
dve2lts-sym, 133.846: level 81 is finished
dve2lts-sym, 139.892: level 82 is finished
dve2lts-sym, 146.053: level 83 is finished
dve2lts-sym, 152.292: level 84 is finished
dve2lts-sym, 158.713: level 85 is finished
dve2lts-sym, 165.280: level 86 is finished
dve2lts-sym, 172.004: level 87 is finished
dve2lts-sym, 179.065: level 88 is finished
dve2lts-sym, 186.422: level 89 is finished
dve2lts-sym, 194.016: level 90 is finished
dve2lts-sym, 201.714: level 91 is finished
dve2lts-sym, 209.449: level 92 is finished
dve2lts-sym, 217.145: level 93 is finished
dve2lts-sym, 224.997: level 94 is finished
dve2lts-sym, 232.884: level 95 is finished
dve2lts-sym, 240.696: level 96 is finished
dve2lts-sym, 248.495: level 97 is finished
dve2lts-sym, 256.249: level 98 is finished
dve2lts-sym, 264.137: level 99 is finished
dve2lts-sym, 272.256: level 100 is finished
dve2lts-sym, 280.634: level 101 is finished
dve2lts-sym, 289.354: level 102 is finished
dve2lts-sym, 298.426: level 103 is finished
dve2lts-sym, 307.583: level 104 is finished
dve2lts-sym, 316.764: level 105 is finished
dve2lts-sym, 318.934: vset_sylvan: starting garbage collection
dve2lts-sym, 319.573: vset_sylvan: garbage collection done
dve2lts-sym, 329.566: level 106 is finished
dve2lts-sym, 336.316: level 107 is finished
dve2lts-sym, 340.136: level 108 is finished
dve2lts-sym, 344.372: level 109 is finished
dve2lts-sym, 349.075: level 110 is finished
dve2lts-sym, 353.765: level 111 is finished
dve2lts-sym, 358.547: level 112 is finished
dve2lts-sym, 363.476: level 113 is finished
dve2lts-sym, 368.852: level 114 is finished
dve2lts-sym, 374.237: level 115 is finished
dve2lts-sym, 379.441: level 116 is finished
dve2lts-sym, 384.600: level 117 is finished
dve2lts-sym, 389.769: level 118 is finished
dve2lts-sym, 394.941: level 119 is finished
dve2lts-sym, 400.160: level 120 is finished
dve2lts-sym, 405.327: level 121 is finished
dve2lts-sym, 410.579: level 122 is finished
dve2lts-sym, 415.875: level 123 is finished
dve2lts-sym, 421.266: level 124 is finished
dve2lts-sym, 426.849: level 125 is finished
dve2lts-sym, 432.560: level 126 is finished
dve2lts-sym, 438.330: level 127 is finished
dve2lts-sym, 443.848: level 128 is finished
dve2lts-sym, 449.220: level 129 is finished
dve2lts-sym, 454.425: level 130 is finished
dve2lts-sym, 459.586: level 131 is finished
dve2lts-sym, 464.881: level 132 is finished
dve2lts-sym, 470.058: level 133 is finished
dve2lts-sym, 475.323: level 134 is finished
dve2lts-sym, 480.535: level 135 is finished
dve2lts-sym, 485.590: level 136 is finished
dve2lts-sym, 490.449: level 137 is finished
dve2lts-sym, 495.224: level 138 is finished
dve2lts-sym, 499.915: level 139 is finished
dve2lts-sym, 504.420: level 140 is finished
dve2lts-sym, 508.939: level 141 is finished
dve2lts-sym, 513.261: level 142 is finished
dve2lts-sym, 517.400: level 143 is finished
dve2lts-sym, 521.475: level 144 is finished
dve2lts-sym, 525.495: level 145 is finished
dve2lts-sym, 529.554: level 146 is finished
dve2lts-sym, 533.442: level 147 is finished
dve2lts-sym, 537.299: level 148 is finished
dve2lts-sym, 541.014: level 149 is finished
dve2lts-sym, 544.534: level 150 is finished
dve2lts-sym, 548.003: level 151 is finished
dve2lts-sym, 551.378: level 152 is finished
dve2lts-sym, 554.742: level 153 is finished
dve2lts-sym, 558.014: level 154 is finished
dve2lts-sym, 561.169: level 155 is finished
dve2lts-sym, 564.238: level 156 is finished
dve2lts-sym, 567.067: level 157 is finished
dve2lts-sym, 569.822: level 158 is finished
dve2lts-sym, 572.424: level 159 is finished
dve2lts-sym, 574.981: level 160 is finished
dve2lts-sym, 577.366: level 161 is finished
dve2lts-sym, 579.498: level 162 is finished
dve2lts-sym, 581.546: level 163 is finished
dve2lts-sym, 583.429: level 164 is finished
dve2lts-sym, 585.216: level 165 is finished
dve2lts-sym, 586.941: level 166 is finished
dve2lts-sym, 588.591: level 167 is finished
dve2lts-sym, 590.107: level 168 is finished
dve2lts-sym, 591.481: level 169 is finished
dve2lts-sym, 592.818: level 170 is finished
dve2lts-sym, 593.996: level 171 is finished
dve2lts-sym, 595.103: level 172 is finished
dve2lts-sym, 596.185: level 173 is finished
dve2lts-sym, 597.197: level 174 is finished
dve2lts-sym, 598.096: level 175 is finished
dve2lts-sym, 598.918: level 176 is finished
dve2lts-sym, 599.715: level 177 is finished
dve2lts-sym, 600.357: level 178 is finished
dve2lts-sym, 600.958: level 179 is finished
dve2lts-sym, 601.572: level 180 is finished
dve2lts-sym, 602.167: level 181 is finished
dve2lts-sym, 602.637: level 182 is finished
dve2lts-sym, 603.070: level 183 is finished
dve2lts-sym, 603.430: level 184 is finished
dve2lts-sym, 603.794: level 185 is finished
dve2lts-sym, 604.065: level 186 is finished
dve2lts-sym, 604.414: level 187 is finished
dve2lts-sym, 604.714: level 188 is finished
dve2lts-sym, 604.978: level 189 is finished
dve2lts-sym, 605.336: level 190 is finished
dve2lts-sym, 605.685: level 191 is finished
dve2lts-sym, 605.833: level 192 is finished
dve2lts-sym, 605.913: level 193 is finished
dve2lts-sym, 605.991: level 194 is finished
dve2lts-sym, 606.069: level 195 is finished
dve2lts-sym, 606.131: level 196 is finished
dve2lts-sym, 606.171: level 197 is finished
dve2lts-sym, 606.212: level 198 is finished
dve2lts-sym, 606.252: level 199 is finished
dve2lts-sym, 606.297: level 200 is finished
dve2lts-sym, 606.342: level 201 is finished
dve2lts-sym, 606.383: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 606.383: reachability took 605.250 real 604.510 user 0.380 sys
dve2lts-sym, 606.383: counting visited states...
dve2lts-sym, 606.409: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 606.409: state space has 3807023 states, 40635 nodes
dve2lts-sym, 606.427: group_next: 20172 nodes total
dve2lts-sym, 606.427: group_explored: 25783 nodes, 36785 short vectors total
