dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.083: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.102: Initializing regrouping layer
dve2lts-sym, 0.103: Regroup specification: f
dve2lts-sym, 0.103: Regroup FORCE
dve2lts-sym, 0.105: Regrouping: 608->608 groups
dve2lts-sym, 0.107: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.107: state vector length is 48; there are 608 groups
dve2lts-sym, 0.107: Creating a Sylvan domain.
dve2lts-sym, 0.107: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.107: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.816: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 1.060: level 0 is finished
dve2lts-sym, 1.124: level 1 is finished
dve2lts-sym, 1.131: level 2 is finished
dve2lts-sym, 1.136: level 3 is finished
dve2lts-sym, 1.160: level 4 is finished
dve2lts-sym, 1.221: level 5 is finished
dve2lts-sym, 1.287: level 6 is finished
dve2lts-sym, 1.312: level 7 is finished
dve2lts-sym, 1.375: level 8 is finished
dve2lts-sym, 1.473: level 9 is finished
dve2lts-sym, 1.523: level 10 is finished
dve2lts-sym, 1.579: level 11 is finished
dve2lts-sym, 1.678: level 12 is finished
dve2lts-sym, 1.750: level 13 is finished
dve2lts-sym, 1.832: level 14 is finished
dve2lts-sym, 1.962: level 15 is finished
dve2lts-sym, 2.034: level 16 is finished
dve2lts-sym, 2.079: level 17 is finished
dve2lts-sym, 2.139: level 18 is finished
dve2lts-sym, 2.292: level 19 is finished
dve2lts-sym, 2.357: level 20 is finished
dve2lts-sym, 2.433: level 21 is finished
dve2lts-sym, 2.520: level 22 is finished
dve2lts-sym, 2.614: level 23 is finished
dve2lts-sym, 2.689: level 24 is finished
dve2lts-sym, 2.766: level 25 is finished
dve2lts-sym, 2.852: level 26 is finished
dve2lts-sym, 3.064: level 27 is finished
dve2lts-sym, 3.194: level 28 is finished
dve2lts-sym, 3.468: level 29 is finished
dve2lts-sym, 3.635: level 30 is finished
dve2lts-sym, 3.852: level 31 is finished
dve2lts-sym, 4.067: level 32 is finished
dve2lts-sym, 4.427: level 33 is finished
dve2lts-sym, 4.617: level 34 is finished
dve2lts-sym, 4.796: level 35 is finished
dve2lts-sym, 4.973: level 36 is finished
dve2lts-sym, 5.636: level 37 is finished
dve2lts-sym, 5.814: level 38 is finished
dve2lts-sym, 6.004: level 39 is finished
dve2lts-sym, 6.313: level 40 is finished
dve2lts-sym, 6.640: level 41 is finished
dve2lts-sym, 6.818: level 42 is finished
dve2lts-sym, 7.039: level 43 is finished
dve2lts-sym, 7.215: level 44 is finished
dve2lts-sym, 7.433: level 45 is finished
dve2lts-sym, 7.645: level 46 is finished
dve2lts-sym, 7.857: level 47 is finished
dve2lts-sym, 8.148: level 48 is finished
dve2lts-sym, 8.354: level 49 is finished
dve2lts-sym, 8.574: level 50 is finished
dve2lts-sym, 8.811: level 51 is finished
dve2lts-sym, 9.042: level 52 is finished
dve2lts-sym, 9.317: level 53 is finished
dve2lts-sym, 9.556: level 54 is finished
dve2lts-sym, 9.793: level 55 is finished
dve2lts-sym, 10.013: level 56 is finished
dve2lts-sym, 10.235: level 57 is finished
dve2lts-sym, 10.554: level 58 is finished
dve2lts-sym, 10.783: level 59 is finished
dve2lts-sym, 10.980: level 60 is finished
dve2lts-sym, 11.310: level 61 is finished
dve2lts-sym, 11.545: level 62 is finished
dve2lts-sym, 11.776: level 63 is finished
dve2lts-sym, 12.039: level 64 is finished
dve2lts-sym, 12.273: level 65 is finished
dve2lts-sym, 12.528: level 66 is finished
dve2lts-sym, 12.929: level 67 is finished
dve2lts-sym, 13.217: level 68 is finished
dve2lts-sym, 13.476: level 69 is finished
dve2lts-sym, 13.764: level 70 is finished
dve2lts-sym, 14.051: level 71 is finished
dve2lts-sym, 14.313: level 72 is finished
dve2lts-sym, 14.607: level 73 is finished
dve2lts-sym, 14.854: level 74 is finished
dve2lts-sym, 15.101: level 75 is finished
dve2lts-sym, 15.299: level 76 is finished
dve2lts-sym, 15.528: level 77 is finished
dve2lts-sym, 15.741: level 78 is finished
dve2lts-sym, 16.142: level 79 is finished
dve2lts-sym, 16.354: level 80 is finished
dve2lts-sym, 16.561: level 81 is finished
dve2lts-sym, 16.767: level 82 is finished
dve2lts-sym, 17.006: level 83 is finished
dve2lts-sym, 17.147: level 84 is finished
dve2lts-sym, 17.274: level 85 is finished
dve2lts-sym, 17.395: level 86 is finished
dve2lts-sym, 17.507: level 87 is finished
dve2lts-sym, 17.615: level 88 is finished
dve2lts-sym, 17.716: level 89 is finished
dve2lts-sym, 17.766: level 90 is finished
dve2lts-sym, 17.841: level 91 is finished
dve2lts-sym, 17.855: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 17.855: reachability took 16.790 real 789.430 user 0.320 sys
dve2lts-sym, 17.855: counting visited states...
dve2lts-sym, 17.859: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 17.859: state space has 24330 states, 36993 nodes
dve2lts-sym, 17.918: group_next: 20608 nodes total
dve2lts-sym, 17.918: group_explored: 373748 nodes, 100622 short vectors total
