dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a multi-core ListDD domain.
dve2lts-sym, 0.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.322: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.797: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.212: got initial state
dve2lts-sym, 1.213: level 0 is finished
dve2lts-sym, 1.679: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 2.422: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 3.111: level 5 is finished
dve2lts-sym, 3.504: level 6 is finished
dve2lts-sym, 3.861: level 7 is finished
dve2lts-sym, 4.238: level 8 is finished
dve2lts-sym, 4.606: level 9 is finished
dve2lts-sym, 4.977: level 10 is finished
dve2lts-sym, 5.353: level 11 is finished
dve2lts-sym, 5.720: level 12 is finished
dve2lts-sym, 6.092: level 13 is finished
dve2lts-sym, 6.464: level 14 is finished
dve2lts-sym, 6.842: level 15 is finished
dve2lts-sym, 7.225: level 16 is finished
dve2lts-sym, 7.622: level 17 is finished
dve2lts-sym, 8.044: level 18 is finished
dve2lts-sym, 8.589: level 19 is finished
dve2lts-sym, 9.091: level 20 is finished
dve2lts-sym, 9.654: level 21 is finished
dve2lts-sym, 10.115: level 22 is finished
dve2lts-sym, 10.686: level 23 is finished
dve2lts-sym, 11.206: level 24 is finished
dve2lts-sym, 11.781: level 25 is finished
dve2lts-sym, 12.375: level 26 is finished
dve2lts-sym, 12.890: level 27 is finished
dve2lts-sym, 13.387: level 28 is finished
dve2lts-sym, 13.885: level 29 is finished
dve2lts-sym, 14.400: level 30 is finished
dve2lts-sym, 14.929: level 31 is finished
dve2lts-sym, 15.481: level 32 is finished
dve2lts-sym, 16.106: level 33 is finished
dve2lts-sym, 16.744: level 34 is finished
dve2lts-sym, 17.284: level 35 is finished
dve2lts-sym, 17.923: level 36 is finished
dve2lts-sym, 18.531: level 37 is finished
dve2lts-sym, 19.230: level 38 is finished
dve2lts-sym, 19.894: level 39 is finished
dve2lts-sym, 20.725: level 40 is finished
dve2lts-sym, 21.685: level 41 is finished
dve2lts-sym, 22.647: level 42 is finished
dve2lts-sym, 23.433: level 43 is finished
dve2lts-sym, 24.188: level 44 is finished
dve2lts-sym, 25.168: level 45 is finished
dve2lts-sym, 26.304: level 46 is finished
dve2lts-sym, 27.561: level 47 is finished
dve2lts-sym, 29.020: level 48 is finished
dve2lts-sym, 30.391: level 49 is finished
dve2lts-sym, 31.804: level 50 is finished
dve2lts-sym, 33.317: level 51 is finished
dve2lts-sym, 34.839: level 52 is finished
dve2lts-sym, 36.450: level 53 is finished
dve2lts-sym, 38.141: level 54 is finished
dve2lts-sym, 39.836: level 55 is finished
dve2lts-sym, 41.653: level 56 is finished
dve2lts-sym, 43.539: level 57 is finished
dve2lts-sym, 45.382: level 58 is finished
dve2lts-sym, 47.366: level 59 is finished
dve2lts-sym, 49.314: level 60 is finished
dve2lts-sym, 51.213: level 61 is finished
dve2lts-sym, 53.215: level 62 is finished
dve2lts-sym, 55.118: level 63 is finished
dve2lts-sym, 57.372: level 64 is finished
dve2lts-sym, 59.306: level 65 is finished
dve2lts-sym, 61.352: level 66 is finished
dve2lts-sym, 63.499: level 67 is finished
dve2lts-sym, 65.632: level 68 is finished
dve2lts-sym, 67.769: level 69 is finished
dve2lts-sym, 67.852: vset_sylvan: starting garbage collection
dve2lts-sym, 67.903: vset_sylvan: garbage collection done
dve2lts-sym, 69.517: level 70 is finished
dve2lts-sym, 70.598: level 71 is finished
dve2lts-sym, 71.329: level 72 is finished
dve2lts-sym, 72.102: level 73 is finished
dve2lts-sym, 72.978: level 74 is finished
dve2lts-sym, 73.914: level 75 is finished
dve2lts-sym, 74.795: level 76 is finished
dve2lts-sym, 75.662: level 77 is finished
dve2lts-sym, 76.623: level 78 is finished
dve2lts-sym, 77.666: level 79 is finished
dve2lts-sym, 78.724: level 80 is finished
dve2lts-sym, 79.802: level 81 is finished
dve2lts-sym, 81.032: level 82 is finished
dve2lts-sym, 82.296: level 83 is finished
dve2lts-sym, 83.582: level 84 is finished
dve2lts-sym, 84.788: level 85 is finished
dve2lts-sym, 85.853: level 86 is finished
dve2lts-sym, 86.874: level 87 is finished
dve2lts-sym, 87.973: level 88 is finished
dve2lts-sym, 89.293: level 89 is finished
dve2lts-sym, 90.662: level 90 is finished
dve2lts-sym, 92.095: level 91 is finished
dve2lts-sym, 93.649: level 92 is finished
dve2lts-sym, 95.066: level 93 is finished
dve2lts-sym, 96.392: level 94 is finished
dve2lts-sym, 97.630: level 95 is finished
dve2lts-sym, 98.828: level 96 is finished
dve2lts-sym, 99.973: level 97 is finished
dve2lts-sym, 101.136: level 98 is finished
dve2lts-sym, 102.292: level 99 is finished
dve2lts-sym, 103.376: level 100 is finished
dve2lts-sym, 104.478: level 101 is finished
dve2lts-sym, 105.696: level 102 is finished
dve2lts-sym, 107.162: level 103 is finished
dve2lts-sym, 108.573: level 104 is finished
dve2lts-sym, 109.952: level 105 is finished
dve2lts-sym, 111.246: level 106 is finished
dve2lts-sym, 112.537: level 107 is finished
dve2lts-sym, 113.665: level 108 is finished
dve2lts-sym, 114.820: level 109 is finished
dve2lts-sym, 116.006: level 110 is finished
dve2lts-sym, 117.291: level 111 is finished
dve2lts-sym, 118.611: level 112 is finished
dve2lts-sym, 119.929: level 113 is finished
dve2lts-sym, 121.261: level 114 is finished
dve2lts-sym, 122.670: level 115 is finished
dve2lts-sym, 123.133: vset_sylvan: starting garbage collection
dve2lts-sym, 123.204: vset_sylvan: garbage collection done
dve2lts-sym, 124.389: level 116 is finished
dve2lts-sym, 125.415: level 117 is finished
dve2lts-sym, 126.224: level 118 is finished
dve2lts-sym, 127.034: level 119 is finished
dve2lts-sym, 127.899: level 120 is finished
dve2lts-sym, 128.753: level 121 is finished
dve2lts-sym, 129.602: level 122 is finished
dve2lts-sym, 130.464: level 123 is finished
dve2lts-sym, 131.372: level 124 is finished
dve2lts-sym, 132.294: level 125 is finished
dve2lts-sym, 133.370: level 126 is finished
dve2lts-sym, 134.443: level 127 is finished
dve2lts-sym, 135.463: level 128 is finished
dve2lts-sym, 136.413: level 129 is finished
dve2lts-sym, 137.206: level 130 is finished
dve2lts-sym, 137.980: level 131 is finished
dve2lts-sym, 138.804: level 132 is finished
dve2lts-sym, 139.642: level 133 is finished
dve2lts-sym, 140.541: level 134 is finished
dve2lts-sym, 141.493: level 135 is finished
dve2lts-sym, 142.432: level 136 is finished
dve2lts-sym, 143.233: level 137 is finished
dve2lts-sym, 144.012: level 138 is finished
dve2lts-sym, 144.828: level 139 is finished
dve2lts-sym, 145.647: level 140 is finished
dve2lts-sym, 146.457: level 141 is finished
dve2lts-sym, 147.315: level 142 is finished
dve2lts-sym, 148.161: level 143 is finished
dve2lts-sym, 148.933: level 144 is finished
dve2lts-sym, 149.714: level 145 is finished
dve2lts-sym, 150.493: level 146 is finished
dve2lts-sym, 151.264: level 147 is finished
dve2lts-sym, 152.077: level 148 is finished
dve2lts-sym, 152.910: level 149 is finished
dve2lts-sym, 153.749: level 150 is finished
dve2lts-sym, 154.506: level 151 is finished
dve2lts-sym, 155.257: level 152 is finished
dve2lts-sym, 156.016: level 153 is finished
dve2lts-sym, 156.778: level 154 is finished
dve2lts-sym, 157.640: level 155 is finished
dve2lts-sym, 158.524: level 156 is finished
dve2lts-sym, 159.326: level 157 is finished
dve2lts-sym, 160.083: level 158 is finished
dve2lts-sym, 160.819: level 159 is finished
dve2lts-sym, 161.537: level 160 is finished
dve2lts-sym, 162.249: level 161 is finished
dve2lts-sym, 162.948: level 162 is finished
dve2lts-sym, 163.640: level 163 is finished
dve2lts-sym, 164.308: level 164 is finished
dve2lts-sym, 164.969: level 165 is finished
dve2lts-sym, 165.631: level 166 is finished
dve2lts-sym, 166.311: level 167 is finished
dve2lts-sym, 166.959: level 168 is finished
dve2lts-sym, 167.611: level 169 is finished
dve2lts-sym, 168.270: level 170 is finished
dve2lts-sym, 168.914: level 171 is finished
dve2lts-sym, 169.545: level 172 is finished
dve2lts-sym, 170.175: level 173 is finished
dve2lts-sym, 170.831: level 174 is finished
dve2lts-sym, 171.475: level 175 is finished
dve2lts-sym, 172.101: level 176 is finished
dve2lts-sym, 172.721: level 177 is finished
dve2lts-sym, 173.322: level 178 is finished
dve2lts-sym, 173.925: level 179 is finished
dve2lts-sym, 174.526: level 180 is finished
dve2lts-sym, 175.108: level 181 is finished
dve2lts-sym, 175.673: level 182 is finished
dve2lts-sym, 176.285: level 183 is finished
dve2lts-sym, 176.842: level 184 is finished
dve2lts-sym, 177.411: level 185 is finished
dve2lts-sym, 178.033: level 186 is finished
dve2lts-sym, 178.692: level 187 is finished
dve2lts-sym, 179.300: level 188 is finished
dve2lts-sym, 179.815: level 189 is finished
dve2lts-sym, 180.378: level 190 is finished
dve2lts-sym, 180.935: level 191 is finished
dve2lts-sym, 181.331: level 192 is finished
dve2lts-sym, 181.763: level 193 is finished
dve2lts-sym, 182.132: level 194 is finished
dve2lts-sym, 182.494: level 195 is finished
dve2lts-sym, 182.746: level 196 is finished
dve2lts-sym, 182.997: level 197 is finished
dve2lts-sym, 183.246: level 198 is finished
dve2lts-sym, 183.496: level 199 is finished
dve2lts-sym, 183.739: level 200 is finished
dve2lts-sym, 183.979: level 201 is finished
dve2lts-sym, 184.215: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 184.215: reachability took 183.000 real 8758.080 user 7.890 sys
dve2lts-sym, 184.215: counting visited states...
dve2lts-sym, 184.236: counting took 0.020 real 1.010 user 0.010 sys
dve2lts-sym, 184.236: state space has 3807023 states, 107878 nodes
dve2lts-sym, 184.263: group_next: 6710 nodes total
dve2lts-sym, 184.263: group_explored: 59460 nodes, 36785 short vectors total
