dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 248->248 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 83; there are 248 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.277: got initial state
dve2lts-sym, 0.278: level 0 is finished
dve2lts-sym, 0.311: level 1 is finished
dve2lts-sym, 0.362: level 2 is finished
dve2lts-sym, 0.411: level 3 is finished
dve2lts-sym, 0.453: level 4 is finished
dve2lts-sym, 0.510: level 5 is finished
dve2lts-sym, 0.574: level 6 is finished
dve2lts-sym, 0.639: level 7 is finished
dve2lts-sym, 0.708: level 8 is finished
dve2lts-sym, 0.784: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.948: level 11 is finished
dve2lts-sym, 1.046: level 12 is finished
dve2lts-sym, 1.148: level 13 is finished
dve2lts-sym, 1.260: level 14 is finished
dve2lts-sym, 1.378: level 15 is finished
dve2lts-sym, 1.515: level 16 is finished
dve2lts-sym, 1.663: level 17 is finished
dve2lts-sym, 1.836: level 18 is finished
dve2lts-sym, 2.027: level 19 is finished
dve2lts-sym, 2.205: level 20 is finished
dve2lts-sym, 2.395: level 21 is finished
dve2lts-sym, 2.581: level 22 is finished
dve2lts-sym, 2.784: level 23 is finished
dve2lts-sym, 2.997: level 24 is finished
dve2lts-sym, 3.218: level 25 is finished
dve2lts-sym, 3.444: level 26 is finished
dve2lts-sym, 3.652: level 27 is finished
dve2lts-sym, 3.861: level 28 is finished
dve2lts-sym, 4.070: level 29 is finished
dve2lts-sym, 4.281: level 30 is finished
dve2lts-sym, 4.487: level 31 is finished
dve2lts-sym, 4.716: level 32 is finished
dve2lts-sym, 4.943: level 33 is finished
dve2lts-sym, 5.148: level 34 is finished
dve2lts-sym, 5.335: level 35 is finished
dve2lts-sym, 5.519: level 36 is finished
dve2lts-sym, 5.709: level 37 is finished
dve2lts-sym, 5.876: level 38 is finished
dve2lts-sym, 6.020: level 39 is finished
dve2lts-sym, 6.163: level 40 is finished
dve2lts-sym, 6.302: level 41 is finished
dve2lts-sym, 6.441: level 42 is finished
dve2lts-sym, 6.560: level 43 is finished
dve2lts-sym, 6.655: level 44 is finished
dve2lts-sym, 6.745: level 45 is finished
dve2lts-sym, 6.848: level 46 is finished
dve2lts-sym, 6.959: level 47 is finished
dve2lts-sym, 7.030: level 48 is finished
dve2lts-sym, 7.094: level 49 is finished
dve2lts-sym, 7.153: level 50 is finished
dve2lts-sym, 7.206: level 51 is finished
dve2lts-sym, 7.234: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 7.234: reachability took 6.960 real 6.930 user 0.010 sys
dve2lts-sym, 7.234: counting visited states...
dve2lts-sym, 7.243: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.243: state space has 2441 states, 25182 nodes
dve2lts-sym, 7.256: group_next: 20103 nodes total
dve2lts-sym, 7.256: group_explored: 44921 nodes, 6155 short vectors total
