dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.184: Initializing regrouping layer
dve2lts-sym, 0.190: Regroup specification: f
dve2lts-sym, 0.190: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a multi-core ListDD domain.
dve2lts-sym, 0.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.322: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.989: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 2.224: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 3.023: level 4 is finished
dve2lts-sym, 3.413: level 5 is finished
dve2lts-sym, 3.770: level 6 is finished
dve2lts-sym, 4.122: level 7 is finished
dve2lts-sym, 4.493: level 8 is finished
dve2lts-sym, 4.857: level 9 is finished
dve2lts-sym, 5.226: level 10 is finished
dve2lts-sym, 5.596: level 11 is finished
dve2lts-sym, 5.961: level 12 is finished
dve2lts-sym, 6.346: level 13 is finished
dve2lts-sym, 6.700: level 14 is finished
dve2lts-sym, 7.093: level 15 is finished
dve2lts-sym, 7.456: level 16 is finished
dve2lts-sym, 7.829: level 17 is finished
dve2lts-sym, 8.234: level 18 is finished
dve2lts-sym, 8.713: level 19 is finished
dve2lts-sym, 9.174: level 20 is finished
dve2lts-sym, 9.671: level 21 is finished
dve2lts-sym, 10.107: level 22 is finished
dve2lts-sym, 10.615: level 23 is finished
dve2lts-sym, 11.116: level 24 is finished
dve2lts-sym, 11.632: level 25 is finished
dve2lts-sym, 12.156: level 26 is finished
dve2lts-sym, 12.623: level 27 is finished
dve2lts-sym, 13.082: level 28 is finished
dve2lts-sym, 13.541: level 29 is finished
dve2lts-sym, 14.012: level 30 is finished
dve2lts-sym, 14.516: level 31 is finished
dve2lts-sym, 15.022: level 32 is finished
dve2lts-sym, 15.548: level 33 is finished
dve2lts-sym, 16.107: level 34 is finished
dve2lts-sym, 16.606: level 35 is finished
dve2lts-sym, 17.171: level 36 is finished
dve2lts-sym, 17.716: level 37 is finished
dve2lts-sym, 18.325: level 38 is finished
dve2lts-sym, 18.913: level 39 is finished
dve2lts-sym, 19.625: level 40 is finished
dve2lts-sym, 20.420: level 41 is finished
dve2lts-sym, 21.213: level 42 is finished
dve2lts-sym, 21.923: level 43 is finished
dve2lts-sym, 22.566: level 44 is finished
dve2lts-sym, 23.380: level 45 is finished
dve2lts-sym, 24.322: level 46 is finished
dve2lts-sym, 25.359: level 47 is finished
dve2lts-sym, 26.428: level 48 is finished
dve2lts-sym, 27.517: level 49 is finished
dve2lts-sym, 28.730: level 50 is finished
dve2lts-sym, 29.911: level 51 is finished
dve2lts-sym, 31.160: level 52 is finished
dve2lts-sym, 32.432: level 53 is finished
dve2lts-sym, 33.758: level 54 is finished
dve2lts-sym, 35.169: level 55 is finished
dve2lts-sym, 36.539: level 56 is finished
dve2lts-sym, 37.925: level 57 is finished
dve2lts-sym, 39.350: level 58 is finished
dve2lts-sym, 40.753: level 59 is finished
dve2lts-sym, 42.179: level 60 is finished
dve2lts-sym, 43.646: level 61 is finished
dve2lts-sym, 45.092: level 62 is finished
dve2lts-sym, 46.586: level 63 is finished
dve2lts-sym, 48.044: level 64 is finished
dve2lts-sym, 49.524: level 65 is finished
dve2lts-sym, 51.132: level 66 is finished
dve2lts-sym, 52.719: level 67 is finished
dve2lts-sym, 54.423: level 68 is finished
dve2lts-sym, 56.217: level 69 is finished
dve2lts-sym, 56.882: vset_sylvan: starting garbage collection
dve2lts-sym, 56.930: vset_sylvan: garbage collection done
dve2lts-sym, 58.065: level 70 is finished
dve2lts-sym, 59.364: level 71 is finished
dve2lts-sym, 60.172: level 72 is finished
dve2lts-sym, 60.880: level 73 is finished
dve2lts-sym, 61.738: level 74 is finished
dve2lts-sym, 62.666: level 75 is finished
dve2lts-sym, 63.563: level 76 is finished
dve2lts-sym, 64.425: level 77 is finished
dve2lts-sym, 65.327: level 78 is finished
dve2lts-sym, 66.394: level 79 is finished
dve2lts-sym, 67.447: level 80 is finished
dve2lts-sym, 68.517: level 81 is finished
dve2lts-sym, 69.702: level 82 is finished
dve2lts-sym, 70.951: level 83 is finished
dve2lts-sym, 72.228: level 84 is finished
dve2lts-sym, 73.391: level 85 is finished
dve2lts-sym, 74.483: level 86 is finished
dve2lts-sym, 75.495: level 87 is finished
dve2lts-sym, 76.585: level 88 is finished
dve2lts-sym, 77.901: level 89 is finished
dve2lts-sym, 79.281: level 90 is finished
dve2lts-sym, 80.732: level 91 is finished
dve2lts-sym, 82.175: level 92 is finished
dve2lts-sym, 83.545: level 93 is finished
dve2lts-sym, 84.949: level 94 is finished
dve2lts-sym, 86.239: level 95 is finished
dve2lts-sym, 87.427: level 96 is finished
dve2lts-sym, 88.562: level 97 is finished
dve2lts-sym, 89.712: level 98 is finished
dve2lts-sym, 90.882: level 99 is finished
dve2lts-sym, 92.024: level 100 is finished
dve2lts-sym, 93.119: level 101 is finished
dve2lts-sym, 94.323: level 102 is finished
dve2lts-sym, 95.660: level 103 is finished
dve2lts-sym, 97.073: level 104 is finished
dve2lts-sym, 98.440: level 105 is finished
dve2lts-sym, 99.709: level 106 is finished
dve2lts-sym, 100.909: level 107 is finished
dve2lts-sym, 102.024: level 108 is finished
dve2lts-sym, 103.165: level 109 is finished
dve2lts-sym, 104.336: level 110 is finished
dve2lts-sym, 105.572: level 111 is finished
dve2lts-sym, 106.823: level 112 is finished
dve2lts-sym, 108.126: level 113 is finished
dve2lts-sym, 109.461: level 114 is finished
dve2lts-sym, 110.836: level 115 is finished
dve2lts-sym, 111.413: vset_sylvan: starting garbage collection
dve2lts-sym, 111.485: vset_sylvan: garbage collection done
dve2lts-sym, 112.529: level 116 is finished
dve2lts-sym, 113.680: level 117 is finished
dve2lts-sym, 114.487: level 118 is finished
dve2lts-sym, 115.264: level 119 is finished
dve2lts-sym, 116.067: level 120 is finished
dve2lts-sym, 116.895: level 121 is finished
dve2lts-sym, 117.743: level 122 is finished
dve2lts-sym, 118.596: level 123 is finished
dve2lts-sym, 119.495: level 124 is finished
dve2lts-sym, 120.424: level 125 is finished
dve2lts-sym, 121.514: level 126 is finished
dve2lts-sym, 122.641: level 127 is finished
dve2lts-sym, 123.664: level 128 is finished
dve2lts-sym, 124.670: level 129 is finished
dve2lts-sym, 125.518: level 130 is finished
dve2lts-sym, 126.388: level 131 is finished
dve2lts-sym, 127.227: level 132 is finished
dve2lts-sym, 128.054: level 133 is finished
dve2lts-sym, 128.919: level 134 is finished
dve2lts-sym, 129.866: level 135 is finished
dve2lts-sym, 130.826: level 136 is finished
dve2lts-sym, 131.620: level 137 is finished
dve2lts-sym, 132.393: level 138 is finished
dve2lts-sym, 133.447: level 139 is finished
dve2lts-sym, 134.213: level 140 is finished
dve2lts-sym, 135.028: level 141 is finished
dve2lts-sym, 135.883: level 142 is finished
dve2lts-sym, 136.718: level 143 is finished
dve2lts-sym, 137.482: level 144 is finished
dve2lts-sym, 138.251: level 145 is finished
dve2lts-sym, 139.027: level 146 is finished
dve2lts-sym, 139.792: level 147 is finished
dve2lts-sym, 140.590: level 148 is finished
dve2lts-sym, 141.415: level 149 is finished
dve2lts-sym, 142.224: level 150 is finished
dve2lts-sym, 142.974: level 151 is finished
dve2lts-sym, 143.725: level 152 is finished
dve2lts-sym, 144.497: level 153 is finished
dve2lts-sym, 145.258: level 154 is finished
dve2lts-sym, 146.051: level 155 is finished
dve2lts-sym, 146.866: level 156 is finished
dve2lts-sym, 147.666: level 157 is finished
dve2lts-sym, 148.471: level 158 is finished
dve2lts-sym, 149.209: level 159 is finished
dve2lts-sym, 149.923: level 160 is finished
dve2lts-sym, 150.631: level 161 is finished
dve2lts-sym, 151.325: level 162 is finished
dve2lts-sym, 152.030: level 163 is finished
dve2lts-sym, 152.692: level 164 is finished
dve2lts-sym, 153.340: level 165 is finished
dve2lts-sym, 154.034: level 166 is finished
dve2lts-sym, 154.687: level 167 is finished
dve2lts-sym, 155.332: level 168 is finished
dve2lts-sym, 155.975: level 169 is finished
dve2lts-sym, 156.620: level 170 is finished
dve2lts-sym, 157.262: level 171 is finished
dve2lts-sym, 157.888: level 172 is finished
dve2lts-sym, 158.550: level 173 is finished
dve2lts-sym, 159.168: level 174 is finished
dve2lts-sym, 159.787: level 175 is finished
dve2lts-sym, 160.410: level 176 is finished
dve2lts-sym, 161.068: level 177 is finished
dve2lts-sym, 161.669: level 178 is finished
dve2lts-sym, 162.265: level 179 is finished
dve2lts-sym, 162.858: level 180 is finished
dve2lts-sym, 163.436: level 181 is finished
dve2lts-sym, 163.997: level 182 is finished
dve2lts-sym, 164.550: level 183 is finished
dve2lts-sym, 165.116: level 184 is finished
dve2lts-sym, 165.679: level 185 is finished
dve2lts-sym, 166.261: level 186 is finished
dve2lts-sym, 166.875: level 187 is finished
dve2lts-sym, 167.469: level 188 is finished
dve2lts-sym, 168.000: level 189 is finished
dve2lts-sym, 168.555: level 190 is finished
dve2lts-sym, 169.135: level 191 is finished
dve2lts-sym, 169.502: level 192 is finished
dve2lts-sym, 169.863: level 193 is finished
dve2lts-sym, 170.227: level 194 is finished
dve2lts-sym, 170.583: level 195 is finished
dve2lts-sym, 170.827: level 196 is finished
dve2lts-sym, 171.074: level 197 is finished
dve2lts-sym, 171.319: level 198 is finished
dve2lts-sym, 171.567: level 199 is finished
dve2lts-sym, 171.803: level 200 is finished
dve2lts-sym, 172.087: level 201 is finished
dve2lts-sym, 172.315: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 172.315: reachability took 170.910 real 8179.780 user 9.060 sys
dve2lts-sym, 172.315: counting visited states...
dve2lts-sym, 172.372: counting took 0.050 real 2.650 user 0.050 sys
dve2lts-sym, 172.372: state space has 3807023 states, 107878 nodes
dve2lts-sym, 172.399: group_next: 6710 nodes total
dve2lts-sym, 172.399: group_explored: 59460 nodes, 36785 short vectors total
