dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.046: Regrouping: 504->504 groups
dve2lts-sym, 0.051: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.051: state vector length is 171; there are 504 groups
dve2lts-sym, 0.052: Creating a Sylvan domain.
dve2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.299: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.489: got initial state
dve2lts-sym, 0.492: level 0 is finished
dve2lts-sym, 0.644: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 0.991: level 3 is finished
dve2lts-sym, 1.029: level 4 is finished
dve2lts-sym, 1.123: level 5 is finished
dve2lts-sym, 1.195: level 6 is finished
dve2lts-sym, 1.260: level 7 is finished
dve2lts-sym, 1.359: level 8 is finished
dve2lts-sym, 1.429: level 9 is finished
dve2lts-sym, 1.495: level 10 is finished
dve2lts-sym, 1.573: level 11 is finished
dve2lts-sym, 1.668: level 12 is finished
dve2lts-sym, 1.790: level 13 is finished
dve2lts-sym, 1.948: level 14 is finished
dve2lts-sym, 2.093: level 15 is finished
dve2lts-sym, 2.207: level 16 is finished
dve2lts-sym, 2.292: level 17 is finished
dve2lts-sym, 2.424: level 18 is finished
dve2lts-sym, 2.507: level 19 is finished
dve2lts-sym, 2.611: level 20 is finished
dve2lts-sym, 2.714: level 21 is finished
dve2lts-sym, 2.825: level 22 is finished
dve2lts-sym, 2.914: level 23 is finished
dve2lts-sym, 2.995: level 24 is finished
dve2lts-sym, 3.085: level 25 is finished
dve2lts-sym, 3.154: level 26 is finished
dve2lts-sym, 3.236: level 27 is finished
dve2lts-sym, 3.318: level 28 is finished
dve2lts-sym, 3.421: level 29 is finished
dve2lts-sym, 3.511: level 30 is finished
dve2lts-sym, 3.598: level 31 is finished
dve2lts-sym, 3.702: level 32 is finished
dve2lts-sym, 3.811: level 33 is finished
dve2lts-sym, 3.909: level 34 is finished
dve2lts-sym, 4.033: level 35 is finished
dve2lts-sym, 4.162: level 36 is finished
dve2lts-sym, 4.287: level 37 is finished
dve2lts-sym, 4.425: level 38 is finished
dve2lts-sym, 4.567: level 39 is finished
dve2lts-sym, 4.700: level 40 is finished
dve2lts-sym, 4.816: level 41 is finished
dve2lts-sym, 5.011: level 42 is finished
dve2lts-sym, 5.222: level 43 is finished
dve2lts-sym, 5.449: level 44 is finished
dve2lts-sym, 5.650: level 45 is finished
dve2lts-sym, 5.796: level 46 is finished
dve2lts-sym, 5.927: level 47 is finished
dve2lts-sym, 6.056: level 48 is finished
dve2lts-sym, 6.201: level 49 is finished
dve2lts-sym, 6.310: level 50 is finished
dve2lts-sym, 6.448: level 51 is finished
dve2lts-sym, 6.617: level 52 is finished
dve2lts-sym, 6.748: level 53 is finished
dve2lts-sym, 6.878: level 54 is finished
dve2lts-sym, 7.004: level 55 is finished
dve2lts-sym, 7.143: level 56 is finished
dve2lts-sym, 7.278: level 57 is finished
dve2lts-sym, 7.419: level 58 is finished
dve2lts-sym, 7.555: level 59 is finished
dve2lts-sym, 7.680: level 60 is finished
dve2lts-sym, 7.795: level 61 is finished
dve2lts-sym, 7.921: level 62 is finished
dve2lts-sym, 8.054: level 63 is finished
dve2lts-sym, 8.188: level 64 is finished
dve2lts-sym, 8.315: level 65 is finished
dve2lts-sym, 8.435: level 66 is finished
dve2lts-sym, 8.587: level 67 is finished
dve2lts-sym, 8.740: level 68 is finished
dve2lts-sym, 8.909: level 69 is finished
dve2lts-sym, 9.066: level 70 is finished
dve2lts-sym, 9.233: level 71 is finished
dve2lts-sym, 9.401: level 72 is finished
dve2lts-sym, 9.540: level 73 is finished
dve2lts-sym, 9.777: level 74 is finished
dve2lts-sym, 9.950: level 75 is finished
dve2lts-sym, 10.182: level 76 is finished
dve2lts-sym, 10.337: level 77 is finished
dve2lts-sym, 10.477: level 78 is finished
dve2lts-sym, 10.609: level 79 is finished
dve2lts-sym, 10.744: level 80 is finished
dve2lts-sym, 10.835: level 81 is finished
dve2lts-sym, 10.918: level 82 is finished
dve2lts-sym, 10.982: level 83 is finished
dve2lts-sym, 11.044: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 11.044: reachability took 10.550 real 505.450 user 0.470 sys
dve2lts-sym, 11.044: counting visited states...
dve2lts-sym, 11.046: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 11.046: state space has 86556 states, 5948 nodes
dve2lts-sym, 11.069: group_next: 8595 nodes total
dve2lts-sym, 11.069: group_explored: 9531 nodes, 13005 short vectors total
