dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.035: Initializing regrouping layer
dve2lts-sym, 0.036: Regroup specification: f
dve2lts-sym, 0.036: Regroup FORCE
dve2lts-sym, 0.050: Regrouping: 805->805 groups
dve2lts-sym, 0.053: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.053: state vector length is 62; there are 805 groups
dve2lts-sym, 0.053: Creating a Sylvan domain.
dve2lts-sym, 0.053: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.053: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.456: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.569: got initial state
dve2lts-sym, 0.570: level 0 is finished
dve2lts-sym, 0.667: level 1 is finished
dve2lts-sym, 0.688: level 2 is finished
dve2lts-sym, 0.712: level 3 is finished
dve2lts-sym, 0.744: level 4 is finished
dve2lts-sym, 0.806: level 5 is finished
dve2lts-sym, 0.869: level 6 is finished
dve2lts-sym, 0.905: level 7 is finished
dve2lts-sym, 0.967: level 8 is finished
dve2lts-sym, 1.033: level 9 is finished
dve2lts-sym, 1.081: level 10 is finished
dve2lts-sym, 1.134: level 11 is finished
dve2lts-sym, 1.199: level 12 is finished
dve2lts-sym, 1.268: level 13 is finished
dve2lts-sym, 1.364: level 14 is finished
dve2lts-sym, 1.444: level 15 is finished
dve2lts-sym, 1.520: level 16 is finished
dve2lts-sym, 1.581: level 17 is finished
dve2lts-sym, 1.630: level 18 is finished
dve2lts-sym, 1.723: level 19 is finished
dve2lts-sym, 1.777: level 20 is finished
dve2lts-sym, 1.839: level 21 is finished
dve2lts-sym, 1.893: level 22 is finished
dve2lts-sym, 1.954: level 23 is finished
dve2lts-sym, 2.037: level 24 is finished
dve2lts-sym, 2.119: level 25 is finished
dve2lts-sym, 2.198: level 26 is finished
dve2lts-sym, 2.278: level 27 is finished
dve2lts-sym, 2.357: level 28 is finished
dve2lts-sym, 2.442: level 29 is finished
dve2lts-sym, 2.541: level 30 is finished
dve2lts-sym, 2.676: level 31 is finished
dve2lts-sym, 2.803: level 32 is finished
dve2lts-sym, 2.924: level 33 is finished
dve2lts-sym, 3.058: level 34 is finished
dve2lts-sym, 3.222: level 35 is finished
dve2lts-sym, 3.383: level 36 is finished
dve2lts-sym, 3.529: level 37 is finished
dve2lts-sym, 3.677: level 38 is finished
dve2lts-sym, 3.823: level 39 is finished
dve2lts-sym, 3.967: level 40 is finished
dve2lts-sym, 4.109: level 41 is finished
dve2lts-sym, 4.261: level 42 is finished
dve2lts-sym, 4.403: level 43 is finished
dve2lts-sym, 4.559: level 44 is finished
dve2lts-sym, 4.716: level 45 is finished
dve2lts-sym, 4.871: level 46 is finished
dve2lts-sym, 5.025: level 47 is finished
dve2lts-sym, 5.160: level 48 is finished
dve2lts-sym, 5.288: level 49 is finished
dve2lts-sym, 5.437: level 50 is finished
dve2lts-sym, 5.579: level 51 is finished
dve2lts-sym, 5.729: level 52 is finished
dve2lts-sym, 5.869: level 53 is finished
dve2lts-sym, 6.022: level 54 is finished
dve2lts-sym, 6.171: level 55 is finished
dve2lts-sym, 6.319: level 56 is finished
dve2lts-sym, 6.467: level 57 is finished
dve2lts-sym, 6.615: level 58 is finished
dve2lts-sym, 6.760: level 59 is finished
dve2lts-sym, 6.907: level 60 is finished
dve2lts-sym, 7.050: level 61 is finished
dve2lts-sym, 7.199: level 62 is finished
dve2lts-sym, 7.343: level 63 is finished
dve2lts-sym, 7.482: level 64 is finished
dve2lts-sym, 7.628: level 65 is finished
dve2lts-sym, 7.850: level 66 is finished
dve2lts-sym, 8.013: level 67 is finished
dve2lts-sym, 8.173: level 68 is finished
dve2lts-sym, 8.345: level 69 is finished
dve2lts-sym, 8.514: level 70 is finished
dve2lts-sym, 8.676: level 71 is finished
dve2lts-sym, 8.841: level 72 is finished
dve2lts-sym, 9.025: level 73 is finished
dve2lts-sym, 9.205: level 74 is finished
dve2lts-sym, 9.381: level 75 is finished
dve2lts-sym, 9.562: level 76 is finished
dve2lts-sym, 9.741: level 77 is finished
dve2lts-sym, 9.923: level 78 is finished
dve2lts-sym, 10.104: level 79 is finished
dve2lts-sym, 10.284: level 80 is finished
dve2lts-sym, 10.462: level 81 is finished
dve2lts-sym, 10.646: level 82 is finished
dve2lts-sym, 10.824: level 83 is finished
dve2lts-sym, 11.002: level 84 is finished
dve2lts-sym, 11.182: level 85 is finished
dve2lts-sym, 11.373: level 86 is finished
dve2lts-sym, 11.556: level 87 is finished
dve2lts-sym, 11.733: level 88 is finished
dve2lts-sym, 11.944: level 89 is finished
dve2lts-sym, 12.110: level 90 is finished
dve2lts-sym, 12.311: level 91 is finished
dve2lts-sym, 12.497: level 92 is finished
dve2lts-sym, 12.670: level 93 is finished
dve2lts-sym, 12.859: level 94 is finished
dve2lts-sym, 13.028: level 95 is finished
dve2lts-sym, 13.198: level 96 is finished
dve2lts-sym, 13.398: level 97 is finished
dve2lts-sym, 13.556: level 98 is finished
dve2lts-sym, 13.715: level 99 is finished
dve2lts-sym, 13.862: level 100 is finished
dve2lts-sym, 14.006: level 101 is finished
dve2lts-sym, 14.156: level 102 is finished
dve2lts-sym, 14.311: level 103 is finished
dve2lts-sym, 14.461: level 104 is finished
dve2lts-sym, 14.612: level 105 is finished
dve2lts-sym, 14.756: level 106 is finished
dve2lts-sym, 14.894: level 107 is finished
dve2lts-sym, 15.030: level 108 is finished
dve2lts-sym, 15.163: level 109 is finished
dve2lts-sym, 15.292: level 110 is finished
dve2lts-sym, 15.420: level 111 is finished
dve2lts-sym, 15.550: level 112 is finished
dve2lts-sym, 15.658: level 113 is finished
dve2lts-sym, 15.759: level 114 is finished
dve2lts-sym, 15.842: level 115 is finished
dve2lts-sym, 15.923: level 116 is finished
dve2lts-sym, 15.998: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 15.998: reachability took 15.430 real 739.050 user 0.190 sys
dve2lts-sym, 15.998: counting visited states...
dve2lts-sym, 16.001: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 16.001: state space has 399598 states, 19826 nodes
dve2lts-sym, 16.022: group_next: 7208 nodes total
dve2lts-sym, 16.022: group_explored: 97036 nodes, 196656 short vectors total
