dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 504->504 groups
dve2lts-sym, 0.058: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 171; there are 504 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.350: got initial state
dve2lts-sym, 0.352: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.389: level 2 is finished
dve2lts-sym, 0.406: level 3 is finished
dve2lts-sym, 0.415: level 4 is finished
dve2lts-sym, 0.435: level 5 is finished
dve2lts-sym, 0.455: level 6 is finished
dve2lts-sym, 0.476: level 7 is finished
dve2lts-sym, 0.497: level 8 is finished
dve2lts-sym, 0.522: level 9 is finished
dve2lts-sym, 0.547: level 10 is finished
dve2lts-sym, 0.574: level 11 is finished
dve2lts-sym, 0.602: level 12 is finished
dve2lts-sym, 0.641: level 13 is finished
dve2lts-sym, 0.687: level 14 is finished
dve2lts-sym, 0.732: level 15 is finished
dve2lts-sym, 0.774: level 16 is finished
dve2lts-sym, 0.816: level 17 is finished
dve2lts-sym, 0.868: level 18 is finished
dve2lts-sym, 0.916: level 19 is finished
dve2lts-sym, 0.970: level 20 is finished
dve2lts-sym, 1.026: level 21 is finished
dve2lts-sym, 1.091: level 22 is finished
dve2lts-sym, 1.156: level 23 is finished
dve2lts-sym, 1.227: level 24 is finished
dve2lts-sym, 1.302: level 25 is finished
dve2lts-sym, 1.378: level 26 is finished
dve2lts-sym, 1.458: level 27 is finished
dve2lts-sym, 1.542: level 28 is finished
dve2lts-sym, 1.631: level 29 is finished
dve2lts-sym, 1.722: level 30 is finished
dve2lts-sym, 1.821: level 31 is finished
dve2lts-sym, 1.926: level 32 is finished
dve2lts-sym, 2.037: level 33 is finished
dve2lts-sym, 2.147: level 34 is finished
dve2lts-sym, 2.274: level 35 is finished
dve2lts-sym, 2.408: level 36 is finished
dve2lts-sym, 2.544: level 37 is finished
dve2lts-sym, 2.691: level 38 is finished
dve2lts-sym, 2.850: level 39 is finished
dve2lts-sym, 3.011: level 40 is finished
dve2lts-sym, 3.177: level 41 is finished
dve2lts-sym, 3.372: level 42 is finished
dve2lts-sym, 3.572: level 43 is finished
dve2lts-sym, 3.775: level 44 is finished
dve2lts-sym, 3.977: level 45 is finished
dve2lts-sym, 4.165: level 46 is finished
dve2lts-sym, 4.353: level 47 is finished
dve2lts-sym, 4.543: level 48 is finished
dve2lts-sym, 4.737: level 49 is finished
dve2lts-sym, 4.935: level 50 is finished
dve2lts-sym, 5.140: level 51 is finished
dve2lts-sym, 5.345: level 52 is finished
dve2lts-sym, 5.547: level 53 is finished
dve2lts-sym, 5.745: level 54 is finished
dve2lts-sym, 5.944: level 55 is finished
dve2lts-sym, 6.145: level 56 is finished
dve2lts-sym, 6.340: level 57 is finished
dve2lts-sym, 6.532: level 58 is finished
dve2lts-sym, 6.713: level 59 is finished
dve2lts-sym, 6.883: level 60 is finished
dve2lts-sym, 7.043: level 61 is finished
dve2lts-sym, 7.199: level 62 is finished
dve2lts-sym, 7.351: level 63 is finished
dve2lts-sym, 7.488: level 64 is finished
dve2lts-sym, 7.609: level 65 is finished
dve2lts-sym, 7.716: level 66 is finished
dve2lts-sym, 7.817: level 67 is finished
dve2lts-sym, 7.909: level 68 is finished
dve2lts-sym, 7.987: level 69 is finished
dve2lts-sym, 8.056: level 70 is finished
dve2lts-sym, 8.119: level 71 is finished
dve2lts-sym, 8.178: level 72 is finished
dve2lts-sym, 8.232: level 73 is finished
dve2lts-sym, 8.289: level 74 is finished
dve2lts-sym, 8.333: level 75 is finished
dve2lts-sym, 8.387: level 76 is finished
dve2lts-sym, 8.436: level 77 is finished
dve2lts-sym, 8.489: level 78 is finished
dve2lts-sym, 8.520: level 79 is finished
dve2lts-sym, 8.545: level 80 is finished
dve2lts-sym, 8.569: level 81 is finished
dve2lts-sym, 8.586: level 82 is finished
dve2lts-sym, 8.599: level 83 is finished
dve2lts-sym, 8.612: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 8.612: reachability took 8.260 real 8.260 user 0.000 sys
dve2lts-sym, 8.612: counting visited states...
dve2lts-sym, 8.615: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.615: state space has 86556 states, 5948 nodes
dve2lts-sym, 8.621: group_next: 8595 nodes total
dve2lts-sym, 8.621: group_explored: 9531 nodes, 13005 short vectors total
