dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 608->608 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 48; there are 608 groups
dve2lts-sym, 0.027: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.755: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.927: level 1 is finished
dve2lts-sym, 0.937: level 2 is finished
dve2lts-sym, 0.941: level 3 is finished
dve2lts-sym, 0.956: level 4 is finished
dve2lts-sym, 0.995: level 5 is finished
dve2lts-sym, 1.037: level 6 is finished
dve2lts-sym, 1.055: level 7 is finished
dve2lts-sym, 1.097: level 8 is finished
dve2lts-sym, 1.140: level 9 is finished
dve2lts-sym, 1.174: level 10 is finished
dve2lts-sym, 1.210: level 11 is finished
dve2lts-sym, 1.335: level 12 is finished
dve2lts-sym, 1.391: level 13 is finished
dve2lts-sym, 1.447: level 14 is finished
dve2lts-sym, 1.499: level 15 is finished
dve2lts-sym, 1.539: level 16 is finished
dve2lts-sym, 1.567: level 17 is finished
dve2lts-sym, 1.625: level 18 is finished
dve2lts-sym, 1.657: level 19 is finished
dve2lts-sym, 1.701: level 20 is finished
dve2lts-sym, 1.753: level 21 is finished
dve2lts-sym, 1.807: level 22 is finished
dve2lts-sym, 1.856: level 23 is finished
dve2lts-sym, 1.895: level 24 is finished
dve2lts-sym, 1.948: level 25 is finished
dve2lts-sym, 2.004: level 26 is finished
dve2lts-sym, 2.060: level 27 is finished
dve2lts-sym, 2.123: level 28 is finished
dve2lts-sym, 2.188: level 29 is finished
dve2lts-sym, 2.260: level 30 is finished
dve2lts-sym, 2.332: level 31 is finished
dve2lts-sym, 2.394: level 32 is finished
dve2lts-sym, 2.457: level 33 is finished
dve2lts-sym, 2.515: level 34 is finished
dve2lts-sym, 2.581: level 35 is finished
dve2lts-sym, 2.644: level 36 is finished
dve2lts-sym, 2.717: level 37 is finished
dve2lts-sym, 2.793: level 38 is finished
dve2lts-sym, 2.868: level 39 is finished
dve2lts-sym, 2.937: level 40 is finished
dve2lts-sym, 2.996: level 41 is finished
dve2lts-sym, 3.048: level 42 is finished
dve2lts-sym, 3.124: level 43 is finished
dve2lts-sym, 3.190: level 44 is finished
dve2lts-sym, 3.273: level 45 is finished
dve2lts-sym, 3.348: level 46 is finished
dve2lts-sym, 3.420: level 47 is finished
dve2lts-sym, 3.488: level 48 is finished
dve2lts-sym, 3.555: level 49 is finished
dve2lts-sym, 3.616: level 50 is finished
dve2lts-sym, 3.676: level 51 is finished
dve2lts-sym, 3.738: level 52 is finished
dve2lts-sym, 3.800: level 53 is finished
dve2lts-sym, 3.868: level 54 is finished
dve2lts-sym, 3.949: level 55 is finished
dve2lts-sym, 4.028: level 56 is finished
dve2lts-sym, 4.104: level 57 is finished
dve2lts-sym, 4.186: level 58 is finished
dve2lts-sym, 4.264: level 59 is finished
dve2lts-sym, 4.339: level 60 is finished
dve2lts-sym, 4.425: level 61 is finished
dve2lts-sym, 4.513: level 62 is finished
dve2lts-sym, 4.599: level 63 is finished
dve2lts-sym, 4.683: level 64 is finished
dve2lts-sym, 4.762: level 65 is finished
dve2lts-sym, 4.844: level 66 is finished
dve2lts-sym, 4.927: level 67 is finished
dve2lts-sym, 5.004: level 68 is finished
dve2lts-sym, 5.080: level 69 is finished
dve2lts-sym, 5.164: level 70 is finished
dve2lts-sym, 5.244: level 71 is finished
dve2lts-sym, 5.331: level 72 is finished
dve2lts-sym, 5.411: level 73 is finished
dve2lts-sym, 5.491: level 74 is finished
dve2lts-sym, 5.569: level 75 is finished
dve2lts-sym, 5.636: level 76 is finished
dve2lts-sym, 5.714: level 77 is finished
dve2lts-sym, 5.802: level 78 is finished
dve2lts-sym, 5.873: level 79 is finished
dve2lts-sym, 5.950: level 80 is finished
dve2lts-sym, 6.026: level 81 is finished
dve2lts-sym, 6.092: level 82 is finished
dve2lts-sym, 6.146: level 83 is finished
dve2lts-sym, 6.197: level 84 is finished
dve2lts-sym, 6.245: level 85 is finished
dve2lts-sym, 6.288: level 86 is finished
dve2lts-sym, 6.334: level 87 is finished
dve2lts-sym, 6.382: level 88 is finished
dve2lts-sym, 6.423: level 89 is finished
dve2lts-sym, 6.444: level 90 is finished
dve2lts-sym, 6.463: level 91 is finished
dve2lts-sym, 6.471: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 6.471: reachability took 5.610 real 268.840 user 0.190 sys
dve2lts-sym, 6.471: counting visited states...
dve2lts-sym, 6.472: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 6.472: state space has 24330 states, 5622 nodes
dve2lts-sym, 6.489: group_next: 4803 nodes total
dve2lts-sym, 6.489: group_explored: 70540 nodes, 100622 short vectors total
