dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 248->248 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 83; there are 248 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.276: got initial state
dve2lts-sym, 0.276: level 0 is finished
dve2lts-sym, 0.310: level 1 is finished
dve2lts-sym, 0.360: level 2 is finished
dve2lts-sym, 0.410: level 3 is finished
dve2lts-sym, 0.452: level 4 is finished
dve2lts-sym, 0.510: level 5 is finished
dve2lts-sym, 0.573: level 6 is finished
dve2lts-sym, 0.639: level 7 is finished
dve2lts-sym, 0.709: level 8 is finished
dve2lts-sym, 0.784: level 9 is finished
dve2lts-sym, 0.861: level 10 is finished
dve2lts-sym, 0.948: level 11 is finished
dve2lts-sym, 1.046: level 12 is finished
dve2lts-sym, 1.149: level 13 is finished
dve2lts-sym, 1.261: level 14 is finished
dve2lts-sym, 1.380: level 15 is finished
dve2lts-sym, 1.518: level 16 is finished
dve2lts-sym, 1.667: level 17 is finished
dve2lts-sym, 1.841: level 18 is finished
dve2lts-sym, 2.031: level 19 is finished
dve2lts-sym, 2.210: level 20 is finished
dve2lts-sym, 2.401: level 21 is finished
dve2lts-sym, 2.588: level 22 is finished
dve2lts-sym, 2.791: level 23 is finished
dve2lts-sym, 3.005: level 24 is finished
dve2lts-sym, 3.227: level 25 is finished
dve2lts-sym, 3.454: level 26 is finished
dve2lts-sym, 3.663: level 27 is finished
dve2lts-sym, 3.873: level 28 is finished
dve2lts-sym, 4.083: level 29 is finished
dve2lts-sym, 4.294: level 30 is finished
dve2lts-sym, 4.501: level 31 is finished
dve2lts-sym, 4.731: level 32 is finished
dve2lts-sym, 4.958: level 33 is finished
dve2lts-sym, 5.164: level 34 is finished
dve2lts-sym, 5.352: level 35 is finished
dve2lts-sym, 5.536: level 36 is finished
dve2lts-sym, 5.727: level 37 is finished
dve2lts-sym, 5.894: level 38 is finished
dve2lts-sym, 6.040: level 39 is finished
dve2lts-sym, 6.183: level 40 is finished
dve2lts-sym, 6.323: level 41 is finished
dve2lts-sym, 6.462: level 42 is finished
dve2lts-sym, 6.581: level 43 is finished
dve2lts-sym, 6.676: level 44 is finished
dve2lts-sym, 6.766: level 45 is finished
dve2lts-sym, 6.869: level 46 is finished
dve2lts-sym, 6.981: level 47 is finished
dve2lts-sym, 7.052: level 48 is finished
dve2lts-sym, 7.115: level 49 is finished
dve2lts-sym, 7.175: level 50 is finished
dve2lts-sym, 7.228: level 51 is finished
dve2lts-sym, 7.257: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 7.257: reachability took 6.980 real 6.960 user 0.010 sys
dve2lts-sym, 7.257: counting visited states...
dve2lts-sym, 7.266: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.266: state space has 2441 states, 25182 nodes
dve2lts-sym, 7.279: group_next: 20103 nodes total
dve2lts-sym, 7.279: group_explored: 44921 nodes, 6155 short vectors total
