dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: f
dve2lts-sym, 0.029: Regroup FORCE
dve2lts-sym, 0.035: Regrouping: 614->614 groups
dve2lts-sym, 0.037: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.037: state vector length is 49; there are 614 groups
dve2lts-sym, 0.037: Creating a Sylvan domain.
dve2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.037: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.142: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.260: got initial state
dve2lts-sym, 0.262: level 0 is finished
dve2lts-sym, 0.279: level 1 is finished
dve2lts-sym, 0.293: level 2 is finished
dve2lts-sym, 0.333: level 3 is finished
dve2lts-sym, 0.369: level 4 is finished
dve2lts-sym, 0.497: level 5 is finished
dve2lts-sym, 0.640: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 1.155: level 8 is finished
dve2lts-sym, 1.565: level 9 is finished
dve2lts-sym, 2.065: level 10 is finished
dve2lts-sym, 2.674: level 11 is finished
dve2lts-sym, 3.448: level 12 is finished
dve2lts-sym, 4.413: level 13 is finished
dve2lts-sym, 5.510: level 14 is finished
dve2lts-sym, 6.784: level 15 is finished
dve2lts-sym, 8.148: level 16 is finished
dve2lts-sym, 9.553: level 17 is finished
dve2lts-sym, 11.072: level 18 is finished
dve2lts-sym, 12.684: level 19 is finished
dve2lts-sym, 14.347: level 20 is finished
dve2lts-sym, 15.941: level 21 is finished
dve2lts-sym, 17.612: level 22 is finished
dve2lts-sym, 19.398: level 23 is finished
dve2lts-sym, 21.211: level 24 is finished
dve2lts-sym, 23.001: level 25 is finished
dve2lts-sym, 24.793: level 26 is finished
dve2lts-sym, 26.850: level 27 is finished
dve2lts-sym, 29.203: level 28 is finished
dve2lts-sym, 32.098: level 29 is finished
dve2lts-sym, 35.372: vset_sylvan: starting garbage collection
dve2lts-sym, 35.852: vset_sylvan: garbage collection done
dve2lts-sym, 36.402: level 30 is finished
dve2lts-sym, 44.261: level 31 is finished
dve2lts-sym, 48.659: level 32 is finished
dve2lts-sym, 53.778: level 33 is finished
dve2lts-sym, 60.056: level 34 is finished
dve2lts-sym, 68.063: level 35 is finished
dve2lts-sym, 78.191: level 36 is finished
dve2lts-sym, 90.308: level 37 is finished
dve2lts-sym, 104.970: level 38 is finished
dve2lts-sym, 122.469: level 39 is finished
dve2lts-sym, 131.451: vset_sylvan: starting garbage collection
dve2lts-sym, 132.671: vset_sylvan: garbage collection done
dve2lts-sym, 155.626: level 40 is finished
dve2lts-sym, 180.396: level 41 is finished
dve2lts-sym, 199.662: level 42 is finished
dve2lts-sym, 221.062: level 43 is finished
dve2lts-sym, 245.153: level 44 is finished
dve2lts-sym, 271.195: level 45 is finished
dve2lts-sym, 296.939: level 46 is finished
dve2lts-sym, 323.919: level 47 is finished
dve2lts-sym, 352.021: level 48 is finished
dve2lts-sym, 373.837: vset_sylvan: starting garbage collection
dve2lts-sym, 376.010: vset_sylvan: garbage collection done
dve2lts-sym, 394.776: level 49 is finished
dve2lts-sym, 442.623: level 50 is finished
dve2lts-sym, 464.783: level 51 is finished
dve2lts-sym, 487.039: level 52 is finished
dve2lts-sym, 509.794: level 53 is finished
dve2lts-sym, 533.864: level 54 is finished
dve2lts-sym, 559.424: level 55 is finished
dve2lts-sym, 585.393: level 56 is finished
dve2lts-sym, 613.666: level 57 is finished
dve2lts-sym, 643.764: level 58 is finished
dve2lts-sym, 677.176: level 59 is finished
dve2lts-sym, 715.832: level 60 is finished
dve2lts-sym, 765.126: level 61 is finished
dve2lts-sym, 823.476: level 62 is finished
dve2lts-sym, 898.217: vset_sylvan: starting garbage collection
dve2lts-sym, 901.881: vset_sylvan: garbage collection done
dve2lts-sym, 904.248: level 63 is finished
dve2lts-sym, 1067.454: level 64 is finished
dve2lts-sym, 1132.984: level 65 is finished
dve2lts-sym, 1204.802: level 66 is finished
dve2lts-sym, 1287.084: level 67 is finished
dve2lts-sym, 1382.988: level 68 is finished
dve2lts-sym, 1493.952: level 69 is finished
dve2lts-sym, 1620.130: level 70 is finished
dve2lts-sym, 1770.617: level 71 is finished
