dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.032: Initializing regrouping layer
dve2lts-sym, 0.033: Regroup specification: f
dve2lts-sym, 0.033: Regroup FORCE
dve2lts-sym, 0.048: Regrouping: 504->504 groups
dve2lts-sym, 0.054: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.054: state vector length is 171; there are 504 groups
dve2lts-sym, 0.054: Creating a multi-core ListDD domain.
dve2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.101: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.207: got initial state
dve2lts-sym, 0.208: level 0 is finished
dve2lts-sym, 0.299: level 1 is finished
dve2lts-sym, 0.314: level 2 is finished
dve2lts-sym, 0.334: level 3 is finished
dve2lts-sym, 0.353: level 4 is finished
dve2lts-sym, 0.373: level 5 is finished
dve2lts-sym, 0.408: level 6 is finished
dve2lts-sym, 0.443: level 7 is finished
dve2lts-sym, 0.484: level 8 is finished
dve2lts-sym, 0.520: level 9 is finished
dve2lts-sym, 0.560: level 10 is finished
dve2lts-sym, 0.601: level 11 is finished
dve2lts-sym, 0.649: level 12 is finished
dve2lts-sym, 0.700: level 13 is finished
dve2lts-sym, 0.765: level 14 is finished
dve2lts-sym, 0.845: level 15 is finished
dve2lts-sym, 0.913: level 16 is finished
dve2lts-sym, 0.976: level 17 is finished
dve2lts-sym, 1.040: level 18 is finished
dve2lts-sym, 1.140: level 19 is finished
dve2lts-sym, 1.218: level 20 is finished
dve2lts-sym, 1.321: level 21 is finished
dve2lts-sym, 1.432: level 22 is finished
dve2lts-sym, 1.529: level 23 is finished
dve2lts-sym, 1.622: level 24 is finished
dve2lts-sym, 1.716: level 25 is finished
dve2lts-sym, 1.820: level 26 is finished
dve2lts-sym, 1.912: level 27 is finished
dve2lts-sym, 2.010: level 28 is finished
dve2lts-sym, 2.114: level 29 is finished
dve2lts-sym, 2.232: level 30 is finished
dve2lts-sym, 2.349: level 31 is finished
dve2lts-sym, 2.478: level 32 is finished
dve2lts-sym, 2.644: level 33 is finished
dve2lts-sym, 2.820: level 34 is finished
dve2lts-sym, 3.000: level 35 is finished
dve2lts-sym, 3.176: level 36 is finished
dve2lts-sym, 3.362: level 37 is finished
dve2lts-sym, 3.549: level 38 is finished
dve2lts-sym, 3.763: level 39 is finished
dve2lts-sym, 3.985: level 40 is finished
dve2lts-sym, 4.213: level 41 is finished
dve2lts-sym, 4.415: level 42 is finished
dve2lts-sym, 4.681: level 43 is finished
dve2lts-sym, 4.939: level 44 is finished
dve2lts-sym, 5.215: level 45 is finished
dve2lts-sym, 5.466: level 46 is finished
dve2lts-sym, 5.654: level 47 is finished
dve2lts-sym, 5.839: level 48 is finished
dve2lts-sym, 6.062: level 49 is finished
dve2lts-sym, 6.251: level 50 is finished
dve2lts-sym, 6.452: level 51 is finished
dve2lts-sym, 6.702: level 52 is finished
dve2lts-sym, 6.979: level 53 is finished
dve2lts-sym, 7.184: level 54 is finished
dve2lts-sym, 7.388: level 55 is finished
dve2lts-sym, 7.572: level 56 is finished
dve2lts-sym, 7.755: level 57 is finished
dve2lts-sym, 7.944: level 58 is finished
dve2lts-sym, 8.136: level 59 is finished
dve2lts-sym, 8.320: level 60 is finished
dve2lts-sym, 8.467: level 61 is finished
dve2lts-sym, 8.604: level 62 is finished
dve2lts-sym, 8.746: level 63 is finished
dve2lts-sym, 8.893: level 64 is finished
dve2lts-sym, 9.016: level 65 is finished
dve2lts-sym, 9.124: level 66 is finished
dve2lts-sym, 9.218: level 67 is finished
dve2lts-sym, 9.299: level 68 is finished
dve2lts-sym, 9.365: level 69 is finished
dve2lts-sym, 9.425: level 70 is finished
dve2lts-sym, 9.479: level 71 is finished
dve2lts-sym, 9.528: level 72 is finished
dve2lts-sym, 9.578: level 73 is finished
dve2lts-sym, 9.623: level 74 is finished
dve2lts-sym, 9.664: level 75 is finished
dve2lts-sym, 9.696: level 76 is finished
dve2lts-sym, 9.734: level 77 is finished
dve2lts-sym, 9.776: level 78 is finished
dve2lts-sym, 9.796: level 79 is finished
dve2lts-sym, 9.815: level 80 is finished
dve2lts-sym, 9.835: level 81 is finished
dve2lts-sym, 9.845: level 82 is finished
dve2lts-sym, 9.855: level 83 is finished
dve2lts-sym, 9.864: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 9.864: reachability took 9.660 real 9.540 user 0.100 sys
dve2lts-sym, 9.864: counting visited states...
dve2lts-sym, 9.867: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.867: state space has 86556 states, 10667 nodes
dve2lts-sym, 9.869: group_next: 2036 nodes total
dve2lts-sym, 9.869: group_explored: 16385 nodes, 13005 short vectors total
