dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.056: Initializing regrouping layer
dve2lts-sym, 0.058: Regroup specification: f
dve2lts-sym, 0.058: Regroup FORCE
dve2lts-sym, 0.075: Regrouping: 665->665 groups
dve2lts-sym, 0.084: Regrouping took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 0.084: state vector length is 227; there are 665 groups
dve2lts-sym, 0.085: Creating a multi-core ListDD domain.
dve2lts-sym, 0.085: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.085: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.414: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.563: got initial state
dve2lts-sym, 0.564: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 0.912: level 2 is finished
dve2lts-sym, 1.033: level 3 is finished
dve2lts-sym, 1.128: level 4 is finished
dve2lts-sym, 1.235: level 5 is finished
dve2lts-sym, 1.509: level 6 is finished
dve2lts-sym, 1.616: level 7 is finished
dve2lts-sym, 1.746: level 8 is finished
dve2lts-sym, 1.854: level 9 is finished
dve2lts-sym, 1.962: level 10 is finished
dve2lts-sym, 2.077: level 11 is finished
dve2lts-sym, 2.184: level 12 is finished
dve2lts-sym, 2.292: level 13 is finished
dve2lts-sym, 2.403: level 14 is finished
dve2lts-sym, 2.537: level 15 is finished
dve2lts-sym, 2.657: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.936: level 18 is finished
dve2lts-sym, 3.073: level 19 is finished
dve2lts-sym, 3.207: level 20 is finished
dve2lts-sym, 3.347: level 21 is finished
dve2lts-sym, 3.489: level 22 is finished
dve2lts-sym, 3.622: level 23 is finished
dve2lts-sym, 3.753: level 24 is finished
dve2lts-sym, 3.883: level 25 is finished
dve2lts-sym, 4.017: level 26 is finished
dve2lts-sym, 4.154: level 27 is finished
dve2lts-sym, 4.288: level 28 is finished
dve2lts-sym, 4.428: level 29 is finished
dve2lts-sym, 4.573: level 30 is finished
dve2lts-sym, 4.719: level 31 is finished
dve2lts-sym, 4.859: level 32 is finished
dve2lts-sym, 5.005: level 33 is finished
dve2lts-sym, 5.160: level 34 is finished
dve2lts-sym, 5.315: level 35 is finished
dve2lts-sym, 5.466: level 36 is finished
dve2lts-sym, 5.610: level 37 is finished
dve2lts-sym, 5.766: level 38 is finished
dve2lts-sym, 5.930: level 39 is finished
dve2lts-sym, 6.098: level 40 is finished
dve2lts-sym, 6.268: level 41 is finished
dve2lts-sym, 6.432: level 42 is finished
dve2lts-sym, 6.591: level 43 is finished
dve2lts-sym, 6.749: level 44 is finished
dve2lts-sym, 6.902: level 45 is finished
dve2lts-sym, 7.057: level 46 is finished
dve2lts-sym, 7.213: level 47 is finished
dve2lts-sym, 7.371: level 48 is finished
dve2lts-sym, 7.533: level 49 is finished
dve2lts-sym, 7.700: level 50 is finished
dve2lts-sym, 7.876: level 51 is finished
dve2lts-sym, 8.056: level 52 is finished
dve2lts-sym, 8.238: level 53 is finished
dve2lts-sym, 8.421: level 54 is finished
dve2lts-sym, 8.596: level 55 is finished
dve2lts-sym, 8.770: level 56 is finished
dve2lts-sym, 8.962: level 57 is finished
dve2lts-sym, 9.162: level 58 is finished
dve2lts-sym, 9.358: level 59 is finished
dve2lts-sym, 9.554: level 60 is finished
dve2lts-sym, 9.748: level 61 is finished
dve2lts-sym, 9.939: level 62 is finished
dve2lts-sym, 10.135: level 63 is finished
dve2lts-sym, 10.330: level 64 is finished
dve2lts-sym, 10.533: level 65 is finished
dve2lts-sym, 10.761: level 66 is finished
dve2lts-sym, 10.989: level 67 is finished
dve2lts-sym, 11.228: level 68 is finished
dve2lts-sym, 11.447: level 69 is finished
dve2lts-sym, 11.655: level 70 is finished
dve2lts-sym, 11.866: level 71 is finished
dve2lts-sym, 12.074: level 72 is finished
dve2lts-sym, 12.278: level 73 is finished
dve2lts-sym, 12.490: level 74 is finished
dve2lts-sym, 12.711: level 75 is finished
dve2lts-sym, 12.927: level 76 is finished
dve2lts-sym, 13.140: level 77 is finished
dve2lts-sym, 13.352: level 78 is finished
dve2lts-sym, 13.562: level 79 is finished
dve2lts-sym, 13.781: level 80 is finished
dve2lts-sym, 13.997: level 81 is finished
dve2lts-sym, 14.215: level 82 is finished
dve2lts-sym, 14.422: level 83 is finished
dve2lts-sym, 14.619: level 84 is finished
dve2lts-sym, 14.817: level 85 is finished
dve2lts-sym, 15.012: level 86 is finished
dve2lts-sym, 15.209: level 87 is finished
dve2lts-sym, 15.412: level 88 is finished
dve2lts-sym, 15.620: level 89 is finished
dve2lts-sym, 15.819: level 90 is finished
dve2lts-sym, 16.017: level 91 is finished
dve2lts-sym, 16.218: level 92 is finished
dve2lts-sym, 16.413: level 93 is finished
dve2lts-sym, 16.613: level 94 is finished
dve2lts-sym, 16.817: level 95 is finished
dve2lts-sym, 17.017: level 96 is finished
dve2lts-sym, 17.212: level 97 is finished
dve2lts-sym, 17.407: level 98 is finished
dve2lts-sym, 17.600: level 99 is finished
dve2lts-sym, 17.788: level 100 is finished
dve2lts-sym, 17.976: level 101 is finished
dve2lts-sym, 18.161: level 102 is finished
dve2lts-sym, 18.339: level 103 is finished
dve2lts-sym, 18.526: level 104 is finished
dve2lts-sym, 18.728: level 105 is finished
dve2lts-sym, 18.940: level 106 is finished
dve2lts-sym, 19.143: level 107 is finished
dve2lts-sym, 19.323: level 108 is finished
dve2lts-sym, 19.502: level 109 is finished
dve2lts-sym, 19.679: level 110 is finished
dve2lts-sym, 19.809: level 111 is finished
dve2lts-sym, 19.938: level 112 is finished
dve2lts-sym, 20.065: level 113 is finished
dve2lts-sym, 20.189: level 114 is finished
dve2lts-sym, 20.274: level 115 is finished
dve2lts-sym, 20.357: level 116 is finished
dve2lts-sym, 20.438: level 117 is finished
dve2lts-sym, 20.516: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 20.516: reachability took 19.950 real 955.920 user 0.570 sys
dve2lts-sym, 20.516: counting visited states...
dve2lts-sym, 20.518: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 20.518: state space has 169992 states, 16796 nodes
dve2lts-sym, 20.532: group_next: 2986 nodes total
dve2lts-sym, 20.532: group_explored: 24065 nodes, 18230 short vectors total
