dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.181: Initializing regrouping layer
dve2lts-sym, 0.187: Regroup specification: f
dve2lts-sym, 0.187: Regroup FORCE
dve2lts-sym, 0.286: Regrouping: 1280->1280 groups
dve2lts-sym, 0.319: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.319: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.319: Creating a multi-core ListDD domain.
dve2lts-sym, 0.319: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.319: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.366: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.776: level 0 is finished
dve2lts-sym, 0.910: level 1 is finished
dve2lts-sym, 1.047: level 2 is finished
dve2lts-sym, 1.319: level 3 is finished
dve2lts-sym, 1.638: level 4 is finished
dve2lts-sym, 1.958: level 5 is finished
dve2lts-sym, 2.401: level 6 is finished
dve2lts-sym, 2.853: level 7 is finished
dve2lts-sym, 3.409: level 8 is finished
dve2lts-sym, 3.942: level 9 is finished
dve2lts-sym, 4.526: level 10 is finished
dve2lts-sym, 5.152: level 11 is finished
dve2lts-sym, 5.811: level 12 is finished
dve2lts-sym, 6.497: level 13 is finished
dve2lts-sym, 7.208: level 14 is finished
dve2lts-sym, 7.941: level 15 is finished
dve2lts-sym, 8.693: level 16 is finished
dve2lts-sym, 9.487: level 17 is finished
dve2lts-sym, 10.343: level 18 is finished
dve2lts-sym, 11.875: level 19 is finished
dve2lts-sym, 13.167: level 20 is finished
dve2lts-sym, 14.908: level 21 is finished
dve2lts-sym, 16.065: level 22 is finished
dve2lts-sym, 18.054: level 23 is finished
dve2lts-sym, 19.651: level 24 is finished
dve2lts-sym, 21.772: level 25 is finished
dve2lts-sym, 24.262: level 26 is finished
dve2lts-sym, 26.297: level 27 is finished
dve2lts-sym, 28.217: level 28 is finished
dve2lts-sym, 30.170: level 29 is finished
dve2lts-sym, 32.266: level 30 is finished
dve2lts-sym, 34.480: level 31 is finished
dve2lts-sym, 36.815: level 32 is finished
dve2lts-sym, 39.209: level 33 is finished
dve2lts-sym, 42.249: level 34 is finished
dve2lts-sym, 44.528: level 35 is finished
dve2lts-sym, 47.414: level 36 is finished
dve2lts-sym, 50.269: level 37 is finished
dve2lts-sym, 53.942: level 38 is finished
dve2lts-sym, 57.376: level 39 is finished
dve2lts-sym, 61.894: level 40 is finished
dve2lts-sym, 67.739: level 41 is finished
dve2lts-sym, 73.871: level 42 is finished
dve2lts-sym, 78.944: level 43 is finished
dve2lts-sym, 83.278: level 44 is finished
dve2lts-sym, 89.767: level 45 is finished
dve2lts-sym, 97.849: level 46 is finished
dve2lts-sym, 106.874: level 47 is finished
dve2lts-sym, 116.597: level 48 is finished
dve2lts-sym, 126.778: level 49 is finished
dve2lts-sym, 137.198: level 50 is finished
dve2lts-sym, 148.022: level 51 is finished
dve2lts-sym, 159.155: level 52 is finished
dve2lts-sym, 171.017: level 53 is finished
dve2lts-sym, 183.114: level 54 is finished
dve2lts-sym, 195.507: level 55 is finished
dve2lts-sym, 208.213: level 56 is finished
dve2lts-sym, 221.233: level 57 is finished
dve2lts-sym, 234.563: level 58 is finished
dve2lts-sym, 248.234: level 59 is finished
dve2lts-sym, 262.265: level 60 is finished
dve2lts-sym, 276.678: level 61 is finished
dve2lts-sym, 291.394: level 62 is finished
dve2lts-sym, 306.406: level 63 is finished
dve2lts-sym, 321.721: level 64 is finished
dve2lts-sym, 337.311: level 65 is finished
dve2lts-sym, 353.251: level 66 is finished
dve2lts-sym, 369.697: level 67 is finished
dve2lts-sym, 386.831: level 68 is finished
dve2lts-sym, 404.462: level 69 is finished
dve2lts-sym, 409.081: vset_sylvan: starting garbage collection
dve2lts-sym, 409.542: vset_sylvan: garbage collection done
dve2lts-sym, 424.737: level 70 is finished
dve2lts-sym, 439.689: level 71 is finished
dve2lts-sym, 447.203: level 72 is finished
dve2lts-sym, 453.354: level 73 is finished
dve2lts-sym, 462.061: level 74 is finished
dve2lts-sym, 472.649: level 75 is finished
dve2lts-sym, 482.429: level 76 is finished
dve2lts-sym, 491.551: level 77 is finished
dve2lts-sym, 501.338: level 78 is finished
dve2lts-sym, 513.426: level 79 is finished
dve2lts-sym, 525.952: level 80 is finished
dve2lts-sym, 538.645: level 81 is finished
dve2lts-sym, 552.738: level 82 is finished
dve2lts-sym, 568.636: level 83 is finished
dve2lts-sym, 585.122: level 84 is finished
dve2lts-sym, 600.135: level 85 is finished
dve2lts-sym, 613.154: level 86 is finished
dve2lts-sym, 625.209: level 87 is finished
dve2lts-sym, 638.433: level 88 is finished
dve2lts-sym, 655.121: level 89 is finished
dve2lts-sym, 673.037: level 90 is finished
dve2lts-sym, 692.100: level 91 is finished
dve2lts-sym, 711.651: level 92 is finished
dve2lts-sym, 729.963: level 93 is finished
dve2lts-sym, 747.368: level 94 is finished
dve2lts-sym, 763.356: level 95 is finished
dve2lts-sym, 777.961: level 96 is finished
dve2lts-sym, 791.979: level 97 is finished
dve2lts-sym, 806.330: level 98 is finished
dve2lts-sym, 820.089: level 99 is finished
dve2lts-sym, 832.932: level 100 is finished
dve2lts-sym, 845.955: level 101 is finished
dve2lts-sym, 860.885: level 102 is finished
dve2lts-sym, 878.236: level 103 is finished
dve2lts-sym, 896.699: level 104 is finished
dve2lts-sym, 914.784: level 105 is finished
dve2lts-sym, 931.182: level 106 is finished
dve2lts-sym, 945.725: level 107 is finished
dve2lts-sym, 959.090: level 108 is finished
dve2lts-sym, 973.101: level 109 is finished
dve2lts-sym, 987.419: level 110 is finished
dve2lts-sym, 1002.082: level 111 is finished
dve2lts-sym, 1017.596: level 112 is finished
dve2lts-sym, 1034.206: level 113 is finished
dve2lts-sym, 1050.286: level 114 is finished
dve2lts-sym, 1067.296: level 115 is finished
dve2lts-sym, 1068.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.036: vset_sylvan: garbage collection done
dve2lts-sym, 1091.280: level 116 is finished
dve2lts-sym, 1098.384: level 117 is finished
dve2lts-sym, 1103.954: level 118 is finished
dve2lts-sym, 1110.040: level 119 is finished
dve2lts-sym, 1116.901: level 120 is finished
dve2lts-sym, 1124.273: level 121 is finished
dve2lts-sym, 1131.716: level 122 is finished
dve2lts-sym, 1139.103: level 123 is finished
dve2lts-sym, 1147.405: level 124 is finished
dve2lts-sym, 1155.581: level 125 is finished
dve2lts-sym, 1166.573: level 126 is finished
dve2lts-sym, 1177.486: level 127 is finished
dve2lts-sym, 1188.035: level 128 is finished
dve2lts-sym, 1197.131: level 129 is finished
dve2lts-sym, 1203.128: level 130 is finished
dve2lts-sym, 1208.501: level 131 is finished
dve2lts-sym, 1214.821: level 132 is finished
dve2lts-sym, 1221.322: level 133 is finished
dve2lts-sym, 1228.224: level 134 is finished
dve2lts-sym, 1236.904: level 135 is finished
dve2lts-sym, 1245.836: level 136 is finished
dve2lts-sym, 1251.802: level 137 is finished
dve2lts-sym, 1257.051: level 138 is finished
dve2lts-sym, 1262.640: level 139 is finished
dve2lts-sym, 1267.659: level 140 is finished
dve2lts-sym, 1273.070: level 141 is finished
dve2lts-sym, 1279.513: level 142 is finished
dve2lts-sym, 1286.014: level 143 is finished
dve2lts-sym, 1290.884: level 144 is finished
dve2lts-sym, 1295.451: level 145 is finished
dve2lts-sym, 1300.317: level 146 is finished
dve2lts-sym, 1304.895: level 147 is finished
dve2lts-sym, 1309.683: level 148 is finished
dve2lts-sym, 1315.144: level 149 is finished
dve2lts-sym, 1320.518: level 150 is finished
dve2lts-sym, 1324.693: level 151 is finished
dve2lts-sym, 1328.642: level 152 is finished
dve2lts-sym, 1332.685: level 153 is finished
dve2lts-sym, 1336.565: level 154 is finished
dve2lts-sym, 1340.996: level 155 is finished
dve2lts-sym, 1345.769: level 156 is finished
dve2lts-sym, 1350.302: level 157 is finished
dve2lts-sym, 1354.136: level 158 is finished
dve2lts-sym, 1357.462: level 159 is finished
dve2lts-sym, 1360.707: level 160 is finished
dve2lts-sym, 1363.727: level 161 is finished
dve2lts-sym, 1366.582: level 162 is finished
dve2lts-sym, 1369.386: level 163 is finished
dve2lts-sym, 1371.966: level 164 is finished
dve2lts-sym, 1374.310: level 165 is finished
dve2lts-sym, 1376.607: level 166 is finished
dve2lts-sym, 1378.882: level 167 is finished
dve2lts-sym, 1380.990: level 168 is finished
dve2lts-sym, 1382.955: level 169 is finished
dve2lts-sym, 1384.919: level 170 is finished
dve2lts-sym, 1386.709: level 171 is finished
dve2lts-sym, 1388.326: level 172 is finished
dve2lts-sym, 1389.936: level 173 is finished
dve2lts-sym, 1391.433: level 174 is finished
dve2lts-sym, 1392.738: level 175 is finished
dve2lts-sym, 1393.943: level 176 is finished
dve2lts-sym, 1395.172: level 177 is finished
dve2lts-sym, 1396.182: level 178 is finished
dve2lts-sym, 1397.113: level 179 is finished
dve2lts-sym, 1398.041: level 180 is finished
dve2lts-sym, 1398.914: level 181 is finished
dve2lts-sym, 1399.539: level 182 is finished
dve2lts-sym, 1400.143: level 183 is finished
dve2lts-sym, 1400.612: level 184 is finished
dve2lts-sym, 1401.078: level 185 is finished
dve2lts-sym, 1401.449: level 186 is finished
dve2lts-sym, 1401.825: level 187 is finished
dve2lts-sym, 1402.218: level 188 is finished
dve2lts-sym, 1402.413: level 189 is finished
dve2lts-sym, 1402.886: level 190 is finished
dve2lts-sym, 1403.311: level 191 is finished
dve2lts-sym, 1403.419: level 192 is finished
dve2lts-sym, 1403.523: level 193 is finished
dve2lts-sym, 1403.626: level 194 is finished
dve2lts-sym, 1403.725: level 195 is finished
dve2lts-sym, 1403.780: level 196 is finished
dve2lts-sym, 1403.836: level 197 is finished
dve2lts-sym, 1403.891: level 198 is finished
dve2lts-sym, 1403.946: level 199 is finished
dve2lts-sym, 1403.996: level 200 is finished
dve2lts-sym, 1404.046: level 201 is finished
dve2lts-sym, 1404.092: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 1404.092: reachability took 1403.320 real 1401.200 user 1.210 sys
dve2lts-sym, 1404.092: counting visited states...
dve2lts-sym, 1404.122: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 1404.122: state space has 3807023 states, 107878 nodes
dve2lts-sym, 1404.128: group_next: 6710 nodes total
dve2lts-sym, 1404.128: group_explored: 59460 nodes, 36785 short vectors total
