dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.182: Initializing regrouping layer
dve2lts-sym, 0.188: Regroup specification: f
dve2lts-sym, 0.188: Regroup FORCE
dve2lts-sym, 0.286: Regrouping: 1280->1280 groups
dve2lts-sym, 0.319: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.319: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.319: Creating a Sylvan domain.
dve2lts-sym, 0.319: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.319: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.987: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 2.532: level 1 is finished
dve2lts-sym, 3.333: level 2 is finished
dve2lts-sym, 3.591: level 3 is finished
dve2lts-sym, 3.723: level 4 is finished
dve2lts-sym, 4.008: level 5 is finished
dve2lts-sym, 4.239: level 6 is finished
dve2lts-sym, 4.522: level 7 is finished
dve2lts-sym, 4.746: level 8 is finished
dve2lts-sym, 5.041: level 9 is finished
dve2lts-sym, 5.342: level 10 is finished
dve2lts-sym, 5.644: level 11 is finished
dve2lts-sym, 5.879: level 12 is finished
dve2lts-sym, 6.115: level 13 is finished
dve2lts-sym, 6.375: level 14 is finished
dve2lts-sym, 6.617: level 15 is finished
dve2lts-sym, 6.855: level 16 is finished
dve2lts-sym, 7.103: level 17 is finished
dve2lts-sym, 7.478: level 18 is finished
dve2lts-sym, 7.723: level 19 is finished
dve2lts-sym, 8.112: level 20 is finished
dve2lts-sym, 8.389: level 21 is finished
dve2lts-sym, 8.867: level 22 is finished
dve2lts-sym, 9.169: level 23 is finished
dve2lts-sym, 9.577: level 24 is finished
dve2lts-sym, 9.987: level 25 is finished
dve2lts-sym, 10.268: level 26 is finished
dve2lts-sym, 10.551: level 27 is finished
dve2lts-sym, 10.826: level 28 is finished
dve2lts-sym, 11.104: level 29 is finished
dve2lts-sym, 11.388: level 30 is finished
dve2lts-sym, 11.679: level 31 is finished
dve2lts-sym, 12.045: level 32 is finished
dve2lts-sym, 12.478: level 33 is finished
dve2lts-sym, 12.765: level 34 is finished
dve2lts-sym, 13.134: level 35 is finished
dve2lts-sym, 13.450: level 36 is finished
dve2lts-sym, 13.817: level 37 is finished
dve2lts-sym, 14.134: level 38 is finished
dve2lts-sym, 14.523: level 39 is finished
dve2lts-sym, 14.920: level 40 is finished
dve2lts-sym, 15.314: level 41 is finished
dve2lts-sym, 15.639: level 42 is finished
dve2lts-sym, 15.959: level 43 is finished
dve2lts-sym, 16.444: level 44 is finished
dve2lts-sym, 16.814: level 45 is finished
dve2lts-sym, 17.339: level 46 is finished
dve2lts-sym, 17.823: level 47 is finished
dve2lts-sym, 18.233: level 48 is finished
dve2lts-sym, 18.512: level 49 is finished
dve2lts-sym, 18.941: level 50 is finished
dve2lts-sym, 19.314: level 51 is finished
dve2lts-sym, 19.735: level 52 is finished
dve2lts-sym, 20.104: level 53 is finished
dve2lts-sym, 20.477: level 54 is finished
dve2lts-sym, 20.934: level 55 is finished
dve2lts-sym, 21.395: level 56 is finished
dve2lts-sym, 21.863: level 57 is finished
dve2lts-sym, 22.262: level 58 is finished
dve2lts-sym, 22.679: level 59 is finished
dve2lts-sym, 23.169: level 60 is finished
dve2lts-sym, 23.664: level 61 is finished
dve2lts-sym, 24.204: level 62 is finished
dve2lts-sym, 24.733: level 63 is finished
dve2lts-sym, 25.125: level 64 is finished
dve2lts-sym, 25.557: level 65 is finished
dve2lts-sym, 26.138: level 66 is finished
dve2lts-sym, 26.629: level 67 is finished
dve2lts-sym, 27.194: level 68 is finished
dve2lts-sym, 27.772: level 69 is finished
dve2lts-sym, 28.232: level 70 is finished
dve2lts-sym, 28.697: level 71 is finished
dve2lts-sym, 29.161: level 72 is finished
dve2lts-sym, 29.634: level 73 is finished
dve2lts-sym, 30.132: level 74 is finished
dve2lts-sym, 30.614: level 75 is finished
dve2lts-sym, 31.105: level 76 is finished
dve2lts-sym, 31.612: level 77 is finished
dve2lts-sym, 32.215: level 78 is finished
dve2lts-sym, 32.795: level 79 is finished
dve2lts-sym, 33.412: level 80 is finished
dve2lts-sym, 34.072: level 81 is finished
dve2lts-sym, 34.716: level 82 is finished
dve2lts-sym, 35.360: level 83 is finished
dve2lts-sym, 35.955: level 84 is finished
dve2lts-sym, 36.552: level 85 is finished
dve2lts-sym, 37.142: level 86 is finished
dve2lts-sym, 37.752: level 87 is finished
dve2lts-sym, 38.517: level 88 is finished
dve2lts-sym, 39.211: level 89 is finished
dve2lts-sym, 40.050: level 90 is finished
dve2lts-sym, 40.843: level 91 is finished
dve2lts-sym, 41.563: level 92 is finished
dve2lts-sym, 42.284: level 93 is finished
dve2lts-sym, 42.925: level 94 is finished
dve2lts-sym, 43.592: level 95 is finished
dve2lts-sym, 44.273: level 96 is finished
dve2lts-sym, 44.994: level 97 is finished
dve2lts-sym, 45.707: level 98 is finished
dve2lts-sym, 46.389: level 99 is finished
dve2lts-sym, 47.053: level 100 is finished
dve2lts-sym, 47.810: level 101 is finished
dve2lts-sym, 48.653: level 102 is finished
dve2lts-sym, 49.529: level 103 is finished
dve2lts-sym, 49.791: vset_sylvan: starting garbage collection
dve2lts-sym, 49.866: vset_sylvan: garbage collection done
dve2lts-sym, 50.509: level 104 is finished
dve2lts-sym, 51.087: level 105 is finished
dve2lts-sym, 51.529: level 106 is finished
dve2lts-sym, 51.994: level 107 is finished
dve2lts-sym, 52.476: level 108 is finished
dve2lts-sym, 52.924: level 109 is finished
dve2lts-sym, 53.473: level 110 is finished
dve2lts-sym, 54.027: level 111 is finished
dve2lts-sym, 54.570: level 112 is finished
dve2lts-sym, 55.088: level 113 is finished
dve2lts-sym, 56.270: level 114 is finished
dve2lts-sym, 57.117: level 115 is finished
dve2lts-sym, 57.966: level 116 is finished
dve2lts-sym, 58.755: level 117 is finished
dve2lts-sym, 59.547: level 118 is finished
dve2lts-sym, 60.351: level 119 is finished
dve2lts-sym, 61.146: level 120 is finished
dve2lts-sym, 61.946: level 121 is finished
dve2lts-sym, 62.847: level 122 is finished
dve2lts-sym, 63.687: level 123 is finished
dve2lts-sym, 64.528: level 124 is finished
dve2lts-sym, 65.531: level 125 is finished
dve2lts-sym, 66.528: level 126 is finished
dve2lts-sym, 67.585: level 127 is finished
dve2lts-sym, 68.270: level 128 is finished
dve2lts-sym, 68.845: level 129 is finished
dve2lts-sym, 69.409: level 130 is finished
dve2lts-sym, 70.085: level 131 is finished
dve2lts-sym, 70.741: level 132 is finished
dve2lts-sym, 71.361: level 133 is finished
dve2lts-sym, 72.106: level 134 is finished
dve2lts-sym, 72.865: level 135 is finished
dve2lts-sym, 73.389: level 136 is finished
dve2lts-sym, 73.926: level 137 is finished
dve2lts-sym, 74.537: level 138 is finished
dve2lts-sym, 75.074: level 139 is finished
dve2lts-sym, 75.613: level 140 is finished
dve2lts-sym, 76.263: level 141 is finished
dve2lts-sym, 76.913: level 142 is finished
dve2lts-sym, 77.404: level 143 is finished
dve2lts-sym, 77.908: level 144 is finished
dve2lts-sym, 78.507: level 145 is finished
dve2lts-sym, 79.035: level 146 is finished
dve2lts-sym, 79.573: level 147 is finished
dve2lts-sym, 80.216: level 148 is finished
dve2lts-sym, 80.853: level 149 is finished
dve2lts-sym, 81.342: level 150 is finished
dve2lts-sym, 81.867: level 151 is finished
dve2lts-sym, 82.453: level 152 is finished
dve2lts-sym, 82.962: level 153 is finished
dve2lts-sym, 83.519: level 154 is finished
dve2lts-sym, 84.168: level 155 is finished
dve2lts-sym, 84.806: level 156 is finished
dve2lts-sym, 85.296: level 157 is finished
dve2lts-sym, 85.757: level 158 is finished
dve2lts-sym, 86.239: level 159 is finished
dve2lts-sym, 86.972: level 160 is finished
dve2lts-sym, 87.670: level 161 is finished
dve2lts-sym, 88.336: level 162 is finished
dve2lts-sym, 89.007: level 163 is finished
dve2lts-sym, 89.708: level 164 is finished
dve2lts-sym, 90.380: level 165 is finished
dve2lts-sym, 91.067: level 166 is finished
dve2lts-sym, 91.661: level 167 is finished
dve2lts-sym, 92.247: level 168 is finished
dve2lts-sym, 92.821: level 169 is finished
dve2lts-sym, 93.401: level 170 is finished
dve2lts-sym, 93.957: level 171 is finished
dve2lts-sym, 94.505: level 172 is finished
dve2lts-sym, 95.085: level 173 is finished
dve2lts-sym, 95.643: level 174 is finished
dve2lts-sym, 96.216: level 175 is finished
dve2lts-sym, 96.818: level 176 is finished
dve2lts-sym, 97.438: level 177 is finished
dve2lts-sym, 97.952: level 178 is finished
dve2lts-sym, 98.458: level 179 is finished
dve2lts-sym, 99.086: level 180 is finished
dve2lts-sym, 99.735: level 181 is finished
dve2lts-sym, 100.435: level 182 is finished
dve2lts-sym, 101.087: level 183 is finished
dve2lts-sym, 101.778: level 184 is finished
dve2lts-sym, 102.489: level 185 is finished
dve2lts-sym, 103.015: level 186 is finished
dve2lts-sym, 104.188: level 187 is finished
dve2lts-sym, 104.960: level 188 is finished
dve2lts-sym, 105.982: level 189 is finished
dve2lts-sym, 106.715: level 190 is finished
dve2lts-sym, 107.421: level 191 is finished
dve2lts-sym, 108.018: level 192 is finished
dve2lts-sym, 108.295: level 193 is finished
dve2lts-sym, 108.567: level 194 is finished
dve2lts-sym, 108.848: level 195 is finished
dve2lts-sym, 109.102: level 196 is finished
dve2lts-sym, 109.263: level 197 is finished
dve2lts-sym, 109.424: level 198 is finished
dve2lts-sym, 109.585: level 199 is finished
dve2lts-sym, 109.772: level 200 is finished
dve2lts-sym, 109.968: level 201 is finished
dve2lts-sym, 110.215: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 110.216: reachability took 108.480 real 5192.960 user 3.690 sys
dve2lts-sym, 110.216: counting visited states...
dve2lts-sym, 110.229: counting took 0.010 real 0.640 user 0.010 sys
dve2lts-sym, 110.229: state space has 3807023 states, 40635 nodes
dve2lts-sym, 110.332: group_next: 20172 nodes total
dve2lts-sym, 110.332: group_explored: 25783 nodes, 36785 short vectors total
