dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 415->415 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.020: state vector length is 35; there are 415 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.219: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.224: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.250: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.297: level 11 is finished
dve2lts-sym, 0.316: level 12 is finished
dve2lts-sym, 0.339: level 13 is finished
dve2lts-sym, 0.365: level 14 is finished
dve2lts-sym, 0.394: level 15 is finished
dve2lts-sym, 0.420: level 16 is finished
dve2lts-sym, 0.442: level 17 is finished
dve2lts-sym, 0.464: level 18 is finished
dve2lts-sym, 0.487: level 19 is finished
dve2lts-sym, 0.513: level 20 is finished
dve2lts-sym, 0.543: level 21 is finished
dve2lts-sym, 0.574: level 22 is finished
dve2lts-sym, 0.603: level 23 is finished
dve2lts-sym, 0.634: level 24 is finished
dve2lts-sym, 0.668: level 25 is finished
dve2lts-sym, 0.709: level 26 is finished
dve2lts-sym, 0.754: level 27 is finished
dve2lts-sym, 0.803: level 28 is finished
dve2lts-sym, 0.854: level 29 is finished
dve2lts-sym, 0.910: level 30 is finished
dve2lts-sym, 0.970: level 31 is finished
dve2lts-sym, 1.030: level 32 is finished
dve2lts-sym, 1.093: level 33 is finished
dve2lts-sym, 1.158: level 34 is finished
dve2lts-sym, 1.228: level 35 is finished
dve2lts-sym, 1.304: level 36 is finished
dve2lts-sym, 1.380: level 37 is finished
dve2lts-sym, 1.460: level 38 is finished
dve2lts-sym, 1.539: level 39 is finished
dve2lts-sym, 1.627: level 40 is finished
dve2lts-sym, 1.719: level 41 is finished
dve2lts-sym, 1.828: level 42 is finished
dve2lts-sym, 1.962: level 43 is finished
dve2lts-sym, 2.122: level 44 is finished
dve2lts-sym, 2.312: level 45 is finished
dve2lts-sym, 2.527: level 46 is finished
dve2lts-sym, 2.788: level 47 is finished
dve2lts-sym, 3.106: level 48 is finished
dve2lts-sym, 3.478: level 49 is finished
dve2lts-sym, 3.925: level 50 is finished
dve2lts-sym, 4.422: level 51 is finished
dve2lts-sym, 4.974: level 52 is finished
dve2lts-sym, 5.574: level 53 is finished
dve2lts-sym, 6.227: level 54 is finished
dve2lts-sym, 6.940: level 55 is finished
dve2lts-sym, 7.693: level 56 is finished
dve2lts-sym, 8.505: level 57 is finished
dve2lts-sym, 9.347: level 58 is finished
dve2lts-sym, 10.246: level 59 is finished
dve2lts-sym, 11.207: level 60 is finished
dve2lts-sym, 12.166: level 61 is finished
dve2lts-sym, 13.097: level 62 is finished
dve2lts-sym, 14.005: level 63 is finished
dve2lts-sym, 14.938: level 64 is finished
dve2lts-sym, 15.877: level 65 is finished
dve2lts-sym, 16.787: level 66 is finished
dve2lts-sym, 17.683: level 67 is finished
dve2lts-sym, 18.560: level 68 is finished
dve2lts-sym, 19.412: level 69 is finished
dve2lts-sym, 20.201: level 70 is finished
dve2lts-sym, 20.940: level 71 is finished
dve2lts-sym, 21.610: level 72 is finished
dve2lts-sym, 22.241: level 73 is finished
dve2lts-sym, 22.881: level 74 is finished
dve2lts-sym, 23.522: level 75 is finished
dve2lts-sym, 24.157: level 76 is finished
dve2lts-sym, 24.778: level 77 is finished
dve2lts-sym, 25.377: level 78 is finished
dve2lts-sym, 25.953: level 79 is finished
dve2lts-sym, 26.561: level 80 is finished
dve2lts-sym, 27.226: level 81 is finished
dve2lts-sym, 27.957: level 82 is finished
dve2lts-sym, 28.715: level 83 is finished
dve2lts-sym, 29.503: level 84 is finished
dve2lts-sym, 30.311: level 85 is finished
dve2lts-sym, 31.143: level 86 is finished
dve2lts-sym, 32.009: level 87 is finished
dve2lts-sym, 32.943: level 88 is finished
dve2lts-sym, 33.934: level 89 is finished
dve2lts-sym, 34.986: level 90 is finished
dve2lts-sym, 36.066: level 91 is finished
dve2lts-sym, 37.173: level 92 is finished
dve2lts-sym, 38.326: level 93 is finished
dve2lts-sym, 39.610: level 94 is finished
dve2lts-sym, 41.053: level 95 is finished
dve2lts-sym, 42.729: level 96 is finished
dve2lts-sym, 44.658: level 97 is finished
dve2lts-sym, 46.846: level 98 is finished
dve2lts-sym, 49.433: level 99 is finished
dve2lts-sym, 52.528: level 100 is finished
dve2lts-sym, 56.289: level 101 is finished
dve2lts-sym, 61.130: level 102 is finished
dve2lts-sym, 67.721: level 103 is finished
dve2lts-sym, 76.627: level 104 is finished
dve2lts-sym, 87.403: level 105 is finished
dve2lts-sym, 99.643: level 106 is finished
dve2lts-sym, 113.208: level 107 is finished
dve2lts-sym, 128.060: level 108 is finished
dve2lts-sym, 133.100: vset_sylvan: starting garbage collection
dve2lts-sym, 133.529: vset_sylvan: garbage collection done
dve2lts-sym, 145.422: level 109 is finished
dve2lts-sym, 158.765: level 110 is finished
dve2lts-sym, 170.290: level 111 is finished
dve2lts-sym, 181.835: level 112 is finished
dve2lts-sym, 193.666: level 113 is finished
dve2lts-sym, 205.819: level 114 is finished
dve2lts-sym, 218.062: level 115 is finished
dve2lts-sym, 229.796: level 116 is finished
dve2lts-sym, 240.831: level 117 is finished
dve2lts-sym, 251.171: level 118 is finished
dve2lts-sym, 260.764: level 119 is finished
dve2lts-sym, 269.584: level 120 is finished
dve2lts-sym, 277.599: level 121 is finished
dve2lts-sym, 284.824: level 122 is finished
dve2lts-sym, 291.256: level 123 is finished
dve2lts-sym, 297.027: level 124 is finished
dve2lts-sym, 302.292: level 125 is finished
dve2lts-sym, 307.052: level 126 is finished
dve2lts-sym, 311.439: level 127 is finished
dve2lts-sym, 315.506: level 128 is finished
dve2lts-sym, 319.219: level 129 is finished
dve2lts-sym, 322.661: level 130 is finished
dve2lts-sym, 325.812: level 131 is finished
dve2lts-sym, 328.784: level 132 is finished
dve2lts-sym, 331.653: level 133 is finished
dve2lts-sym, 334.526: level 134 is finished
dve2lts-sym, 337.462: level 135 is finished
dve2lts-sym, 340.484: level 136 is finished
dve2lts-sym, 343.501: level 137 is finished
dve2lts-sym, 346.497: level 138 is finished
dve2lts-sym, 349.479: level 139 is finished
dve2lts-sym, 352.542: level 140 is finished
dve2lts-sym, 355.728: level 141 is finished
dve2lts-sym, 359.100: level 142 is finished
dve2lts-sym, 362.612: level 143 is finished
dve2lts-sym, 366.255: level 144 is finished
dve2lts-sym, 369.952: level 145 is finished
dve2lts-sym, 373.738: level 146 is finished
dve2lts-sym, 377.792: level 147 is finished
dve2lts-sym, 382.318: level 148 is finished
dve2lts-sym, 387.291: level 149 is finished
dve2lts-sym, 392.841: level 150 is finished
dve2lts-sym, 399.053: level 151 is finished
dve2lts-sym, 404.561: vset_sylvan: starting garbage collection
dve2lts-sym, 405.257: vset_sylvan: garbage collection done
dve2lts-sym, 408.088: level 152 is finished
dve2lts-sym, 420.921: level 153 is finished
dve2lts-sym, 427.495: level 154 is finished
dve2lts-sym, 434.698: level 155 is finished
dve2lts-sym, 442.859: level 156 is finished
dve2lts-sym, 451.960: level 157 is finished
dve2lts-sym, 462.106: level 158 is finished
dve2lts-sym, 473.216: level 159 is finished
dve2lts-sym, 485.336: level 160 is finished
dve2lts-sym, 498.721: level 161 is finished
dve2lts-sym, 513.464: level 162 is finished
dve2lts-sym, 529.575: level 163 is finished
dve2lts-sym, 547.061: level 164 is finished
dve2lts-sym, 565.850: level 165 is finished
dve2lts-sym, 585.778: level 166 is finished
dve2lts-sym, 606.407: level 167 is finished
dve2lts-sym, 627.149: level 168 is finished
dve2lts-sym, 647.302: level 169 is finished
dve2lts-sym, 666.522: level 170 is finished
dve2lts-sym, 684.647: level 171 is finished
dve2lts-sym, 701.757: level 172 is finished
dve2lts-sym, 717.725: level 173 is finished
dve2lts-sym, 732.313: level 174 is finished
dve2lts-sym, 745.361: level 175 is finished
dve2lts-sym, 757.008: level 176 is finished
dve2lts-sym, 767.662: level 177 is finished
dve2lts-sym, 777.505: level 178 is finished
dve2lts-sym, 786.717: level 179 is finished
dve2lts-sym, 795.217: level 180 is finished
dve2lts-sym, 803.025: level 181 is finished
dve2lts-sym, 810.163: level 182 is finished
dve2lts-sym, 816.672: level 183 is finished
dve2lts-sym, 822.723: level 184 is finished
dve2lts-sym, 828.377: level 185 is finished
dve2lts-sym, 833.737: level 186 is finished
dve2lts-sym, 838.989: level 187 is finished
dve2lts-sym, 844.185: level 188 is finished
dve2lts-sym, 849.367: level 189 is finished
dve2lts-sym, 854.539: level 190 is finished
dve2lts-sym, 859.605: level 191 is finished
dve2lts-sym, 864.610: level 192 is finished
dve2lts-sym, 869.567: level 193 is finished
dve2lts-sym, 874.676: level 194 is finished
dve2lts-sym, 880.057: level 195 is finished
dve2lts-sym, 885.712: level 196 is finished
dve2lts-sym, 891.530: level 197 is finished
dve2lts-sym, 897.354: level 198 is finished
dve2lts-sym, 903.229: level 199 is finished
dve2lts-sym, 905.818: vset_sylvan: starting garbage collection
dve2lts-sym, 907.021: vset_sylvan: garbage collection done
dve2lts-sym, 918.273: level 200 is finished
dve2lts-sym, 927.478: level 201 is finished
dve2lts-sym, 933.623: level 202 is finished
dve2lts-sym, 940.073: level 203 is finished
dve2lts-sym, 946.674: level 204 is finished
dve2lts-sym, 953.481: level 205 is finished
dve2lts-sym, 960.668: level 206 is finished
dve2lts-sym, 968.566: level 207 is finished
dve2lts-sym, 977.341: level 208 is finished
dve2lts-sym, 986.982: level 209 is finished
dve2lts-sym, 997.503: level 210 is finished
dve2lts-sym, 1008.680: level 211 is finished
dve2lts-sym, 1020.547: level 212 is finished
dve2lts-sym, 1033.099: level 213 is finished
dve2lts-sym, 1046.309: level 214 is finished
dve2lts-sym, 1060.362: level 215 is finished
dve2lts-sym, 1075.013: level 216 is finished
dve2lts-sym, 1090.036: level 217 is finished
dve2lts-sym, 1105.384: level 218 is finished
dve2lts-sym, 1120.612: level 219 is finished
dve2lts-sym, 1135.638: level 220 is finished
dve2lts-sym, 1150.285: level 221 is finished
dve2lts-sym, 1164.376: level 222 is finished
dve2lts-sym, 1178.044: level 223 is finished
dve2lts-sym, 1191.298: level 224 is finished
dve2lts-sym, 1204.123: level 225 is finished
dve2lts-sym, 1216.365: level 226 is finished
dve2lts-sym, 1227.712: level 227 is finished
dve2lts-sym, 1238.204: level 228 is finished
dve2lts-sym, 1247.856: level 229 is finished
dve2lts-sym, 1256.839: level 230 is finished
dve2lts-sym, 1265.287: level 231 is finished
dve2lts-sym, 1273.228: level 232 is finished
dve2lts-sym, 1280.575: level 233 is finished
dve2lts-sym, 1287.364: level 234 is finished
dve2lts-sym, 1293.567: level 235 is finished
dve2lts-sym, 1299.197: level 236 is finished
dve2lts-sym, 1304.461: level 237 is finished
dve2lts-sym, 1309.412: level 238 is finished
dve2lts-sym, 1314.037: level 239 is finished
dve2lts-sym, 1318.494: level 240 is finished
dve2lts-sym, 1322.894: level 241 is finished
dve2lts-sym, 1327.191: level 242 is finished
dve2lts-sym, 1331.372: level 243 is finished
dve2lts-sym, 1335.399: level 244 is finished
dve2lts-sym, 1339.323: level 245 is finished
dve2lts-sym, 1343.214: level 246 is finished
dve2lts-sym, 1347.116: level 247 is finished
dve2lts-sym, 1351.171: level 248 is finished
dve2lts-sym, 1355.358: level 249 is finished
dve2lts-sym, 1359.522: level 250 is finished
dve2lts-sym, 1363.598: level 251 is finished
dve2lts-sym, 1367.637: level 252 is finished
dve2lts-sym, 1371.769: level 253 is finished
dve2lts-sym, 1376.228: level 254 is finished
dve2lts-sym, 1380.928: level 255 is finished
dve2lts-sym, 1385.769: level 256 is finished
dve2lts-sym, 1390.641: level 257 is finished
dve2lts-sym, 1395.579: level 258 is finished
dve2lts-sym, 1400.686: level 259 is finished
dve2lts-sym, 1406.225: level 260 is finished
dve2lts-sym, 1412.230: level 261 is finished
dve2lts-sym, 1418.669: level 262 is finished
dve2lts-sym, 1425.456: level 263 is finished
dve2lts-sym, 1432.584: level 264 is finished
dve2lts-sym, 1440.039: level 265 is finished
dve2lts-sym, 1447.835: level 266 is finished
dve2lts-sym, 1456.052: level 267 is finished
dve2lts-sym, 1464.718: level 268 is finished
dve2lts-sym, 1473.766: level 269 is finished
dve2lts-sym, 1483.051: level 270 is finished
dve2lts-sym, 1492.430: level 271 is finished
dve2lts-sym, 1501.881: level 272 is finished
dve2lts-sym, 1511.073: level 273 is finished
dve2lts-sym, 1519.951: level 274 is finished
dve2lts-sym, 1528.576: level 275 is finished
dve2lts-sym, 1536.923: level 276 is finished
dve2lts-sym, 1544.990: level 277 is finished
dve2lts-sym, 1552.851: level 278 is finished
dve2lts-sym, 1560.271: level 279 is finished
dve2lts-sym, 1567.071: level 280 is finished
dve2lts-sym, 1573.345: level 281 is finished
dve2lts-sym, 1579.182: level 282 is finished
dve2lts-sym, 1584.554: level 283 is finished
dve2lts-sym, 1589.615: level 284 is finished
dve2lts-sym, 1594.390: level 285 is finished
dve2lts-sym, 1598.909: level 286 is finished
dve2lts-sym, 1603.094: level 287 is finished
dve2lts-sym, 1606.927: level 288 is finished
dve2lts-sym, 1610.395: level 289 is finished
dve2lts-sym, 1613.614: level 290 is finished
dve2lts-sym, 1616.678: level 291 is finished
dve2lts-sym, 1619.648: level 292 is finished
dve2lts-sym, 1622.575: level 293 is finished
dve2lts-sym, 1625.417: level 294 is finished
dve2lts-sym, 1628.146: level 295 is finished
dve2lts-sym, 1630.734: level 296 is finished
dve2lts-sym, 1633.211: level 297 is finished
dve2lts-sym, 1635.644: level 298 is finished
dve2lts-sym, 1638.120: level 299 is finished
dve2lts-sym, 1640.635: level 300 is finished
dve2lts-sym, 1643.181: level 301 is finished
dve2lts-sym, 1645.734: level 302 is finished
dve2lts-sym, 1648.217: level 303 is finished
dve2lts-sym, 1650.619: level 304 is finished
dve2lts-sym, 1653.019: level 305 is finished
dve2lts-sym, 1655.490: level 306 is finished
dve2lts-sym, 1658.051: level 307 is finished
dve2lts-sym, 1660.707: level 308 is finished
dve2lts-sym, 1663.360: level 309 is finished
dve2lts-sym, 1665.932: level 310 is finished
dve2lts-sym, 1668.470: level 311 is finished
dve2lts-sym, 1671.169: level 312 is finished
dve2lts-sym, 1674.036: level 313 is finished
dve2lts-sym, 1677.081: level 314 is finished
dve2lts-sym, 1680.196: level 315 is finished
dve2lts-sym, 1683.363: level 316 is finished
dve2lts-sym, 1686.542: level 317 is finished
dve2lts-sym, 1689.792: level 318 is finished
dve2lts-sym, 1693.250: level 319 is finished
dve2lts-sym, 1696.863: level 320 is finished
dve2lts-sym, 1700.597: level 321 is finished
dve2lts-sym, 1704.400: level 322 is finished
dve2lts-sym, 1708.180: level 323 is finished
dve2lts-sym, 1711.952: level 324 is finished
dve2lts-sym, 1715.636: level 325 is finished
dve2lts-sym, 1719.258: level 326 is finished
dve2lts-sym, 1722.751: level 327 is finished
dve2lts-sym, 1726.053: level 328 is finished
dve2lts-sym, 1729.200: level 329 is finished
dve2lts-sym, 1732.287: level 330 is finished
dve2lts-sym, 1735.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.102: vset_sylvan: garbage collection done
dve2lts-sym, 1738.519: level 331 is finished
dve2lts-sym, 1749.545: level 332 is finished
dve2lts-sym, 1751.838: level 333 is finished
dve2lts-sym, 1753.823: level 334 is finished
dve2lts-sym, 1755.608: level 335 is finished
dve2lts-sym, 1757.295: level 336 is finished
dve2lts-sym, 1758.874: level 337 is finished
dve2lts-sym, 1760.323: level 338 is finished
dve2lts-sym, 1761.635: level 339 is finished
dve2lts-sym, 1762.816: level 340 is finished
dve2lts-sym, 1763.857: level 341 is finished
dve2lts-sym, 1764.822: level 342 is finished
dve2lts-sym, 1765.723: level 343 is finished
dve2lts-sym, 1766.591: level 344 is finished
dve2lts-sym, 1767.440: level 345 is finished
dve2lts-sym, 1768.257: level 346 is finished
dve2lts-sym, 1769.037: level 347 is finished
dve2lts-sym, 1769.748: level 348 is finished
dve2lts-sym, 1770.389: level 349 is finished
dve2lts-sym, 1771.016: level 350 is finished
dve2lts-sym, 1771.676: level 351 is finished
dve2lts-sym, 1772.374: level 352 is finished
dve2lts-sym, 1773.090: level 353 is finished
dve2lts-sym, 1773.789: level 354 is finished
dve2lts-sym, 1774.424: level 355 is finished
dve2lts-sym, 1775.028: level 356 is finished
dve2lts-sym, 1775.630: level 357 is finished
dve2lts-sym, 1776.254: level 358 is finished
dve2lts-sym, 1776.903: level 359 is finished
dve2lts-sym, 1777.547: level 360 is finished
dve2lts-sym, 1778.156: level 361 is finished
dve2lts-sym, 1778.737: level 362 is finished
dve2lts-sym, 1779.304: level 363 is finished
dve2lts-sym, 1779.891: level 364 is finished
dve2lts-sym, 1780.498: level 365 is finished
dve2lts-sym, 1781.130: level 366 is finished
dve2lts-sym, 1781.752: level 367 is finished
dve2lts-sym, 1782.361: level 368 is finished
dve2lts-sym, 1782.956: level 369 is finished
dve2lts-sym, 1783.550: level 370 is finished
dve2lts-sym, 1784.162: level 371 is finished
dve2lts-sym, 1784.791: level 372 is finished
dve2lts-sym, 1785.430: level 373 is finished
dve2lts-sym, 1786.089: level 374 is finished
dve2lts-sym, 1786.746: level 375 is finished
dve2lts-sym, 1787.387: level 376 is finished
dve2lts-sym, 1788.031: level 377 is finished
dve2lts-sym, 1788.652: level 378 is finished
dve2lts-sym, 1789.237: level 379 is finished
dve2lts-sym, 1789.781: level 380 is finished
dve2lts-sym, 1790.234: level 381 is finished
dve2lts-sym, 1790.609: level 382 is finished
dve2lts-sym, 1790.931: level 383 is finished
dve2lts-sym, 1791.218: level 384 is finished
dve2lts-sym, 1791.455: level 385 is finished
dve2lts-sym, 1791.656: level 386 is finished
dve2lts-sym, 1791.826: level 387 is finished
dve2lts-sym, 1791.980: level 388 is finished
dve2lts-sym, 1792.115: level 389 is finished
dve2lts-sym, 1792.231: level 390 is finished
dve2lts-sym, 1792.327: level 391 is finished
dve2lts-sym, 1792.408: level 392 is finished
dve2lts-sym, 1792.474: level 393 is finished
dve2lts-sym, 1792.528: level 394 is finished
dve2lts-sym, 1792.568: level 395 is finished
dve2lts-sym, 1792.601: level 396 is finished
dve2lts-sym, 1792.630: level 397 is finished
dve2lts-sym, 1792.655: level 398 is finished
dve2lts-sym, 1792.676: level 399 is finished
dve2lts-sym, 1792.691: level 400 is finished
dve2lts-sym, 1792.704: level 401 is finished
dve2lts-sym, 1792.713: level 402 is finished
dve2lts-sym, 1792.723: level 403 is finished
dve2lts-sym, 1792.733: level 404 is finished
dve2lts-sym, 1792.743: level 405 is finished
dve2lts-sym, 1792.752: level 406 is finished
dve2lts-sym, 1792.761: level 407 is finished
dve2lts-sym, 1792.769: level 408 is finished
dve2lts-sym, 1792.777: level 409 is finished
dve2lts-sym, 1792.784: level 410 is finished
dve2lts-sym, 1792.788: level 411 is finished
dve2lts-sym, 1792.791: level 412 is finished
dve2lts-sym, 1792.795: level 413 is finished
dve2lts-sym, 1792.798: level 414 is finished
dve2lts-sym, 1792.800: level 415 is finished
dve2lts-sym, 1792.802: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 1792.802: reachability took 1792.580 real 1786.830 user 4.730 sys
dve2lts-sym, 1792.802: counting visited states...
dve2lts-sym, 1792.969: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 1792.969: state space has 425333983 states, 326768 nodes
dve2lts-sym, 1792.980: group_next: 6817 nodes total
dve2lts-sym, 1792.980: group_explored: 85386 nodes, 175688 short vectors total
