dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.186: Initializing regrouping layer
dve2lts-sym, 0.192: Regroup specification: f
dve2lts-sym, 0.192: Regroup FORCE
dve2lts-sym, 0.290: Regrouping: 1280->1280 groups
dve2lts-sym, 0.323: Regrouping took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 0.323: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.323: Creating a Sylvan domain.
dve2lts-sym, 0.323: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.323: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.027: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 2.310: level 1 is finished
dve2lts-sym, 3.134: level 2 is finished
dve2lts-sym, 3.403: level 3 is finished
dve2lts-sym, 3.536: level 4 is finished
dve2lts-sym, 3.825: level 5 is finished
dve2lts-sym, 4.060: level 6 is finished
dve2lts-sym, 4.347: level 7 is finished
dve2lts-sym, 4.573: level 8 is finished
dve2lts-sym, 4.875: level 9 is finished
dve2lts-sym, 5.182: level 10 is finished
dve2lts-sym, 5.488: level 11 is finished
dve2lts-sym, 5.757: level 12 is finished
dve2lts-sym, 5.996: level 13 is finished
dve2lts-sym, 6.265: level 14 is finished
dve2lts-sym, 6.505: level 15 is finished
dve2lts-sym, 6.749: level 16 is finished
dve2lts-sym, 7.012: level 17 is finished
dve2lts-sym, 7.422: level 18 is finished
dve2lts-sym, 7.671: level 19 is finished
dve2lts-sym, 8.081: level 20 is finished
dve2lts-sym, 8.380: level 21 is finished
dve2lts-sym, 8.893: level 22 is finished
dve2lts-sym, 9.253: level 23 is finished
dve2lts-sym, 9.699: level 24 is finished
dve2lts-sym, 10.118: level 25 is finished
dve2lts-sym, 10.416: level 26 is finished
dve2lts-sym, 10.710: level 27 is finished
dve2lts-sym, 10.998: level 28 is finished
dve2lts-sym, 11.289: level 29 is finished
dve2lts-sym, 11.580: level 30 is finished
dve2lts-sym, 11.875: level 31 is finished
dve2lts-sym, 12.252: level 32 is finished
dve2lts-sym, 12.691: level 33 is finished
dve2lts-sym, 12.994: level 34 is finished
dve2lts-sym, 13.381: level 35 is finished
dve2lts-sym, 13.715: level 36 is finished
dve2lts-sym, 14.130: level 37 is finished
dve2lts-sym, 14.464: level 38 is finished
dve2lts-sym, 14.875: level 39 is finished
dve2lts-sym, 15.288: level 40 is finished
dve2lts-sym, 15.703: level 41 is finished
dve2lts-sym, 16.043: level 42 is finished
dve2lts-sym, 16.386: level 43 is finished
dve2lts-sym, 16.899: level 44 is finished
dve2lts-sym, 17.295: level 45 is finished
dve2lts-sym, 17.841: level 46 is finished
dve2lts-sym, 18.378: level 47 is finished
dve2lts-sym, 18.821: level 48 is finished
dve2lts-sym, 19.131: level 49 is finished
dve2lts-sym, 19.590: level 50 is finished
dve2lts-sym, 19.995: level 51 is finished
dve2lts-sym, 20.453: level 52 is finished
dve2lts-sym, 20.857: level 53 is finished
dve2lts-sym, 21.266: level 54 is finished
dve2lts-sym, 21.763: level 55 is finished
dve2lts-sym, 22.267: level 56 is finished
dve2lts-sym, 22.793: level 57 is finished
dve2lts-sym, 23.254: level 58 is finished
dve2lts-sym, 23.710: level 59 is finished
dve2lts-sym, 24.245: level 60 is finished
dve2lts-sym, 24.791: level 61 is finished
dve2lts-sym, 25.350: level 62 is finished
dve2lts-sym, 25.900: level 63 is finished
dve2lts-sym, 26.320: level 64 is finished
dve2lts-sym, 26.806: level 65 is finished
dve2lts-sym, 27.450: level 66 is finished
dve2lts-sym, 27.988: level 67 is finished
dve2lts-sym, 28.622: level 68 is finished
dve2lts-sym, 29.267: level 69 is finished
dve2lts-sym, 29.789: level 70 is finished
dve2lts-sym, 30.327: level 71 is finished
dve2lts-sym, 30.925: level 72 is finished
dve2lts-sym, 31.485: level 73 is finished
dve2lts-sym, 32.038: level 74 is finished
dve2lts-sym, 32.604: level 75 is finished
dve2lts-sym, 33.185: level 76 is finished
dve2lts-sym, 33.783: level 77 is finished
dve2lts-sym, 34.480: level 78 is finished
dve2lts-sym, 35.170: level 79 is finished
dve2lts-sym, 35.885: level 80 is finished
dve2lts-sym, 36.615: level 81 is finished
dve2lts-sym, 37.363: level 82 is finished
dve2lts-sym, 38.124: level 83 is finished
dve2lts-sym, 38.842: level 84 is finished
dve2lts-sym, 39.555: level 85 is finished
dve2lts-sym, 40.266: level 86 is finished
dve2lts-sym, 41.002: level 87 is finished
dve2lts-sym, 41.911: level 88 is finished
dve2lts-sym, 42.769: level 89 is finished
dve2lts-sym, 43.704: level 90 is finished
dve2lts-sym, 44.646: level 91 is finished
dve2lts-sym, 45.468: level 92 is finished
dve2lts-sym, 46.311: level 93 is finished
dve2lts-sym, 47.121: level 94 is finished
dve2lts-sym, 47.934: level 95 is finished
dve2lts-sym, 48.761: level 96 is finished
dve2lts-sym, 49.593: level 97 is finished
dve2lts-sym, 50.400: level 98 is finished
dve2lts-sym, 51.268: level 99 is finished
dve2lts-sym, 52.123: level 100 is finished
dve2lts-sym, 53.095: level 101 is finished
dve2lts-sym, 54.109: level 102 is finished
dve2lts-sym, 55.141: level 103 is finished
dve2lts-sym, 56.120: level 104 is finished
dve2lts-sym, 57.149: level 105 is finished
dve2lts-sym, 57.346: vset_sylvan: starting garbage collection
dve2lts-sym, 57.419: vset_sylvan: garbage collection done
dve2lts-sym, 58.081: level 106 is finished
dve2lts-sym, 58.635: level 107 is finished
dve2lts-sym, 59.100: level 108 is finished
dve2lts-sym, 59.523: level 109 is finished
dve2lts-sym, 60.043: level 110 is finished
dve2lts-sym, 60.558: level 111 is finished
dve2lts-sym, 61.091: level 112 is finished
dve2lts-sym, 61.649: level 113 is finished
dve2lts-sym, 62.593: level 114 is finished
dve2lts-sym, 63.445: level 115 is finished
dve2lts-sym, 64.297: level 116 is finished
dve2lts-sym, 65.086: level 117 is finished
dve2lts-sym, 65.876: level 118 is finished
dve2lts-sym, 66.788: level 119 is finished
dve2lts-sym, 67.584: level 120 is finished
dve2lts-sym, 68.381: level 121 is finished
dve2lts-sym, 69.190: level 122 is finished
dve2lts-sym, 70.029: level 123 is finished
dve2lts-sym, 70.883: level 124 is finished
dve2lts-sym, 71.957: level 125 is finished
dve2lts-sym, 73.001: level 126 is finished
dve2lts-sym, 74.078: level 127 is finished
dve2lts-sym, 74.762: level 128 is finished
dve2lts-sym, 75.357: level 129 is finished
dve2lts-sym, 75.944: level 130 is finished
dve2lts-sym, 76.601: level 131 is finished
dve2lts-sym, 77.247: level 132 is finished
dve2lts-sym, 77.880: level 133 is finished
dve2lts-sym, 78.626: level 134 is finished
dve2lts-sym, 79.405: level 135 is finished
dve2lts-sym, 79.954: level 136 is finished
dve2lts-sym, 80.540: level 137 is finished
dve2lts-sym, 81.149: level 138 is finished
dve2lts-sym, 81.685: level 139 is finished
dve2lts-sym, 82.226: level 140 is finished
dve2lts-sym, 82.880: level 141 is finished
dve2lts-sym, 83.527: level 142 is finished
dve2lts-sym, 84.030: level 143 is finished
dve2lts-sym, 84.592: level 144 is finished
dve2lts-sym, 85.187: level 145 is finished
dve2lts-sym, 85.715: level 146 is finished
dve2lts-sym, 86.248: level 147 is finished
dve2lts-sym, 86.894: level 148 is finished
dve2lts-sym, 87.532: level 149 is finished
dve2lts-sym, 88.011: level 150 is finished
dve2lts-sym, 88.533: level 151 is finished
dve2lts-sym, 89.093: level 152 is finished
dve2lts-sym, 89.602: level 153 is finished
dve2lts-sym, 90.156: level 154 is finished
dve2lts-sym, 90.787: level 155 is finished
dve2lts-sym, 91.420: level 156 is finished
dve2lts-sym, 91.910: level 157 is finished
dve2lts-sym, 92.368: level 158 is finished
dve2lts-sym, 92.882: level 159 is finished
dve2lts-sym, 93.612: level 160 is finished
dve2lts-sym, 94.307: level 161 is finished
dve2lts-sym, 94.974: level 162 is finished
dve2lts-sym, 95.631: level 163 is finished
dve2lts-sym, 96.295: level 164 is finished
dve2lts-sym, 96.995: level 165 is finished
dve2lts-sym, 97.608: level 166 is finished
dve2lts-sym, 98.198: level 167 is finished
dve2lts-sym, 98.780: level 168 is finished
dve2lts-sym, 99.351: level 169 is finished
dve2lts-sym, 99.927: level 170 is finished
dve2lts-sym, 100.478: level 171 is finished
dve2lts-sym, 101.051: level 172 is finished
dve2lts-sym, 101.595: level 173 is finished
dve2lts-sym, 102.137: level 174 is finished
dve2lts-sym, 102.707: level 175 is finished
dve2lts-sym, 103.304: level 176 is finished
dve2lts-sym, 103.920: level 177 is finished
dve2lts-sym, 104.429: level 178 is finished
dve2lts-sym, 104.968: level 179 is finished
dve2lts-sym, 105.560: level 180 is finished
dve2lts-sym, 106.200: level 181 is finished
dve2lts-sym, 106.893: level 182 is finished
dve2lts-sym, 107.539: level 183 is finished
dve2lts-sym, 108.228: level 184 is finished
dve2lts-sym, 108.971: level 185 is finished
dve2lts-sym, 109.494: level 186 is finished
dve2lts-sym, 110.533: level 187 is finished
dve2lts-sym, 111.309: level 188 is finished
dve2lts-sym, 112.337: level 189 is finished
dve2lts-sym, 113.055: level 190 is finished
dve2lts-sym, 113.736: level 191 is finished
dve2lts-sym, 114.344: level 192 is finished
dve2lts-sym, 114.642: level 193 is finished
dve2lts-sym, 114.912: level 194 is finished
dve2lts-sym, 115.185: level 195 is finished
dve2lts-sym, 115.436: level 196 is finished
dve2lts-sym, 115.602: level 197 is finished
dve2lts-sym, 115.766: level 198 is finished
dve2lts-sym, 115.930: level 199 is finished
dve2lts-sym, 116.121: level 200 is finished
dve2lts-sym, 116.312: level 201 is finished
dve2lts-sym, 116.493: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 116.494: reachability took 114.750 real 5494.310 user 2.850 sys
dve2lts-sym, 116.494: counting visited states...
dve2lts-sym, 116.499: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 116.499: state space has 3807023 states, 40635 nodes
dve2lts-sym, 116.568: group_next: 20172 nodes total
dve2lts-sym, 116.568: group_explored: 25783 nodes, 36785 short vectors total
