dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.033: Regroup specification: f
dve2lts-sym, 0.033: Regroup FORCE
dve2lts-sym, 0.048: Regrouping: 504->504 groups
dve2lts-sym, 0.053: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.053: state vector length is 171; there are 504 groups
dve2lts-sym, 0.054: Creating a multi-core ListDD domain.
dve2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 1.021: level 1 is finished
dve2lts-sym, 1.093: level 2 is finished
dve2lts-sym, 1.157: level 3 is finished
dve2lts-sym, 1.216: level 4 is finished
dve2lts-sym, 1.283: level 5 is finished
dve2lts-sym, 1.457: level 6 is finished
dve2lts-sym, 1.522: level 7 is finished
dve2lts-sym, 1.585: level 8 is finished
dve2lts-sym, 1.651: level 9 is finished
dve2lts-sym, 1.729: level 10 is finished
dve2lts-sym, 1.798: level 11 is finished
dve2lts-sym, 1.867: level 12 is finished
dve2lts-sym, 1.946: level 13 is finished
dve2lts-sym, 2.038: level 14 is finished
dve2lts-sym, 2.124: level 15 is finished
dve2lts-sym, 2.207: level 16 is finished
dve2lts-sym, 2.287: level 17 is finished
dve2lts-sym, 2.376: level 18 is finished
dve2lts-sym, 2.463: level 19 is finished
dve2lts-sym, 2.550: level 20 is finished
dve2lts-sym, 2.643: level 21 is finished
dve2lts-sym, 2.738: level 22 is finished
dve2lts-sym, 2.830: level 23 is finished
dve2lts-sym, 2.918: level 24 is finished
dve2lts-sym, 3.009: level 25 is finished
dve2lts-sym, 3.098: level 26 is finished
dve2lts-sym, 3.187: level 27 is finished
dve2lts-sym, 3.278: level 28 is finished
dve2lts-sym, 3.374: level 29 is finished
dve2lts-sym, 3.471: level 30 is finished
dve2lts-sym, 3.567: level 31 is finished
dve2lts-sym, 3.668: level 32 is finished
dve2lts-sym, 3.778: level 33 is finished
dve2lts-sym, 3.884: level 34 is finished
dve2lts-sym, 3.995: level 35 is finished
dve2lts-sym, 4.111: level 36 is finished
dve2lts-sym, 4.225: level 37 is finished
dve2lts-sym, 4.340: level 38 is finished
dve2lts-sym, 4.463: level 39 is finished
dve2lts-sym, 4.585: level 40 is finished
dve2lts-sym, 4.705: level 41 is finished
dve2lts-sym, 4.834: level 42 is finished
dve2lts-sym, 5.040: level 43 is finished
dve2lts-sym, 5.184: level 44 is finished
dve2lts-sym, 5.327: level 45 is finished
dve2lts-sym, 5.489: level 46 is finished
dve2lts-sym, 5.609: level 47 is finished
dve2lts-sym, 5.730: level 48 is finished
dve2lts-sym, 5.870: level 49 is finished
dve2lts-sym, 5.992: level 50 is finished
dve2lts-sym, 6.114: level 51 is finished
dve2lts-sym, 6.245: level 52 is finished
dve2lts-sym, 6.402: level 53 is finished
dve2lts-sym, 6.524: level 54 is finished
dve2lts-sym, 6.643: level 55 is finished
dve2lts-sym, 6.762: level 56 is finished
dve2lts-sym, 6.897: level 57 is finished
dve2lts-sym, 7.022: level 58 is finished
dve2lts-sym, 7.148: level 59 is finished
dve2lts-sym, 7.281: level 60 is finished
dve2lts-sym, 7.402: level 61 is finished
dve2lts-sym, 7.521: level 62 is finished
dve2lts-sym, 7.643: level 63 is finished
dve2lts-sym, 7.764: level 64 is finished
dve2lts-sym, 7.887: level 65 is finished
dve2lts-sym, 8.005: level 66 is finished
dve2lts-sym, 8.121: level 67 is finished
dve2lts-sym, 8.236: level 68 is finished
dve2lts-sym, 8.353: level 69 is finished
dve2lts-sym, 8.466: level 70 is finished
dve2lts-sym, 8.577: level 71 is finished
dve2lts-sym, 8.693: level 72 is finished
dve2lts-sym, 8.832: level 73 is finished
dve2lts-sym, 8.975: level 74 is finished
dve2lts-sym, 9.094: level 75 is finished
dve2lts-sym, 9.229: level 76 is finished
dve2lts-sym, 9.343: level 77 is finished
dve2lts-sym, 9.452: level 78 is finished
dve2lts-sym, 9.553: level 79 is finished
dve2lts-sym, 9.653: level 80 is finished
dve2lts-sym, 9.758: level 81 is finished
dve2lts-sym, 9.826: level 82 is finished
dve2lts-sym, 9.893: level 83 is finished
dve2lts-sym, 9.958: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 9.958: reachability took 9.140 real 437.350 user 0.440 sys
dve2lts-sym, 9.958: counting visited states...
dve2lts-sym, 9.959: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.959: state space has 86556 states, 10667 nodes
dve2lts-sym, 9.970: group_next: 2036 nodes total
dve2lts-sym, 9.970: group_explored: 16385 nodes, 13005 short vectors total
