dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.035: Regroup FORCE
dve2lts-sym, 0.051: Regrouping: 504->504 groups
dve2lts-sym, 0.056: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 171; there are 504 groups
dve2lts-sym, 0.057: Creating a Sylvan domain.
dve2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.785: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.136: level 1 is finished
dve2lts-sym, 1.311: level 2 is finished
dve2lts-sym, 1.416: level 3 is finished
dve2lts-sym, 1.453: level 4 is finished
dve2lts-sym, 1.594: level 5 is finished
dve2lts-sym, 1.665: level 6 is finished
dve2lts-sym, 1.730: level 7 is finished
dve2lts-sym, 1.782: level 8 is finished
dve2lts-sym, 1.850: level 9 is finished
dve2lts-sym, 1.915: level 10 is finished
dve2lts-sym, 2.025: level 11 is finished
dve2lts-sym, 2.094: level 12 is finished
dve2lts-sym, 2.213: level 13 is finished
dve2lts-sym, 2.369: level 14 is finished
dve2lts-sym, 2.509: level 15 is finished
dve2lts-sym, 2.624: level 16 is finished
dve2lts-sym, 2.708: level 17 is finished
dve2lts-sym, 2.835: level 18 is finished
dve2lts-sym, 2.916: level 19 is finished
dve2lts-sym, 3.017: level 20 is finished
dve2lts-sym, 3.116: level 21 is finished
dve2lts-sym, 3.224: level 22 is finished
dve2lts-sym, 3.311: level 23 is finished
dve2lts-sym, 3.390: level 24 is finished
dve2lts-sym, 3.476: level 25 is finished
dve2lts-sym, 3.544: level 26 is finished
dve2lts-sym, 3.625: level 27 is finished
dve2lts-sym, 3.704: level 28 is finished
dve2lts-sym, 3.802: level 29 is finished
dve2lts-sym, 3.891: level 30 is finished
dve2lts-sym, 3.975: level 31 is finished
dve2lts-sym, 4.077: level 32 is finished
dve2lts-sym, 4.183: level 33 is finished
dve2lts-sym, 4.279: level 34 is finished
dve2lts-sym, 4.400: level 35 is finished
dve2lts-sym, 4.528: level 36 is finished
dve2lts-sym, 4.650: level 37 is finished
dve2lts-sym, 4.781: level 38 is finished
dve2lts-sym, 4.919: level 39 is finished
dve2lts-sym, 5.047: level 40 is finished
dve2lts-sym, 5.160: level 41 is finished
dve2lts-sym, 5.354: level 42 is finished
dve2lts-sym, 5.571: level 43 is finished
dve2lts-sym, 5.785: level 44 is finished
dve2lts-sym, 5.977: level 45 is finished
dve2lts-sym, 6.108: level 46 is finished
dve2lts-sym, 6.238: level 47 is finished
dve2lts-sym, 6.365: level 48 is finished
dve2lts-sym, 6.470: level 49 is finished
dve2lts-sym, 6.576: level 50 is finished
dve2lts-sym, 6.711: level 51 is finished
dve2lts-sym, 6.851: level 52 is finished
dve2lts-sym, 6.977: level 53 is finished
dve2lts-sym, 7.101: level 54 is finished
dve2lts-sym, 7.225: level 55 is finished
dve2lts-sym, 7.360: level 56 is finished
dve2lts-sym, 7.493: level 57 is finished
dve2lts-sym, 7.630: level 58 is finished
dve2lts-sym, 7.763: level 59 is finished
dve2lts-sym, 7.884: level 60 is finished
dve2lts-sym, 7.997: level 61 is finished
dve2lts-sym, 8.125: level 62 is finished
dve2lts-sym, 8.256: level 63 is finished
dve2lts-sym, 8.385: level 64 is finished
dve2lts-sym, 8.509: level 65 is finished
dve2lts-sym, 8.628: level 66 is finished
dve2lts-sym, 8.778: level 67 is finished
dve2lts-sym, 8.929: level 68 is finished
dve2lts-sym, 9.094: level 69 is finished
dve2lts-sym, 9.248: level 70 is finished
dve2lts-sym, 9.413: level 71 is finished
dve2lts-sym, 9.578: level 72 is finished
dve2lts-sym, 9.718: level 73 is finished
dve2lts-sym, 9.949: level 74 is finished
dve2lts-sym, 10.121: level 75 is finished
dve2lts-sym, 10.352: level 76 is finished
dve2lts-sym, 10.506: level 77 is finished
dve2lts-sym, 10.643: level 78 is finished
dve2lts-sym, 10.776: level 79 is finished
dve2lts-sym, 10.877: level 80 is finished
dve2lts-sym, 10.970: level 81 is finished
dve2lts-sym, 11.054: level 82 is finished
dve2lts-sym, 11.118: level 83 is finished
dve2lts-sym, 11.181: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 11.181: reachability took 10.210 real 489.020 user 0.330 sys
dve2lts-sym, 11.181: counting visited states...
dve2lts-sym, 11.182: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 11.182: state space has 86556 states, 5948 nodes
dve2lts-sym, 11.207: group_next: 8595 nodes total
dve2lts-sym, 11.207: group_explored: 9531 nodes, 13005 short vectors total
