dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 415->415 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 35; there are 415 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.071: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.134: got initial state
dve2lts-sym, 0.134: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.217: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.252: level 11 is finished
dve2lts-sym, 0.261: level 12 is finished
dve2lts-sym, 0.273: level 13 is finished
dve2lts-sym, 0.285: level 14 is finished
dve2lts-sym, 0.298: level 15 is finished
dve2lts-sym, 0.310: level 16 is finished
dve2lts-sym, 0.320: level 17 is finished
dve2lts-sym, 0.329: level 18 is finished
dve2lts-sym, 0.339: level 19 is finished
dve2lts-sym, 0.351: level 20 is finished
dve2lts-sym, 0.364: level 21 is finished
dve2lts-sym, 0.378: level 22 is finished
dve2lts-sym, 0.392: level 23 is finished
dve2lts-sym, 0.405: level 24 is finished
dve2lts-sym, 0.421: level 25 is finished
dve2lts-sym, 0.440: level 26 is finished
dve2lts-sym, 0.461: level 27 is finished
dve2lts-sym, 0.485: level 28 is finished
dve2lts-sym, 0.508: level 29 is finished
dve2lts-sym, 0.533: level 30 is finished
dve2lts-sym, 0.561: level 31 is finished
dve2lts-sym, 0.591: level 32 is finished
dve2lts-sym, 0.622: level 33 is finished
dve2lts-sym, 0.656: level 34 is finished
dve2lts-sym, 0.689: level 35 is finished
dve2lts-sym, 0.723: level 36 is finished
dve2lts-sym, 0.760: level 37 is finished
dve2lts-sym, 0.801: level 38 is finished
dve2lts-sym, 0.841: level 39 is finished
dve2lts-sym, 0.885: level 40 is finished
dve2lts-sym, 0.929: level 41 is finished
dve2lts-sym, 0.979: level 42 is finished
dve2lts-sym, 1.036: level 43 is finished
dve2lts-sym, 1.106: level 44 is finished
dve2lts-sym, 1.193: level 45 is finished
dve2lts-sym, 1.291: level 46 is finished
dve2lts-sym, 1.402: level 47 is finished
dve2lts-sym, 1.535: level 48 is finished
dve2lts-sym, 1.700: level 49 is finished
dve2lts-sym, 1.897: level 50 is finished
dve2lts-sym, 2.123: level 51 is finished
dve2lts-sym, 2.379: level 52 is finished
dve2lts-sym, 2.658: level 53 is finished
dve2lts-sym, 2.952: level 54 is finished
dve2lts-sym, 3.256: level 55 is finished
dve2lts-sym, 3.603: level 56 is finished
dve2lts-sym, 3.951: level 57 is finished
dve2lts-sym, 4.324: level 58 is finished
dve2lts-sym, 4.717: level 59 is finished
dve2lts-sym, 5.127: level 60 is finished
dve2lts-sym, 5.537: level 61 is finished
dve2lts-sym, 5.930: level 62 is finished
dve2lts-sym, 6.333: level 63 is finished
dve2lts-sym, 6.726: level 64 is finished
dve2lts-sym, 7.114: level 65 is finished
dve2lts-sym, 7.510: level 66 is finished
dve2lts-sym, 7.910: level 67 is finished
dve2lts-sym, 8.276: level 68 is finished
dve2lts-sym, 8.623: level 69 is finished
dve2lts-sym, 8.933: level 70 is finished
dve2lts-sym, 9.213: level 71 is finished
dve2lts-sym, 9.476: level 72 is finished
dve2lts-sym, 9.728: level 73 is finished
dve2lts-sym, 9.981: level 74 is finished
dve2lts-sym, 10.231: level 75 is finished
dve2lts-sym, 10.473: level 76 is finished
dve2lts-sym, 10.706: level 77 is finished
dve2lts-sym, 10.930: level 78 is finished
dve2lts-sym, 11.155: level 79 is finished
dve2lts-sym, 11.392: level 80 is finished
dve2lts-sym, 11.649: level 81 is finished
dve2lts-sym, 11.927: level 82 is finished
dve2lts-sym, 12.216: level 83 is finished
dve2lts-sym, 12.517: level 84 is finished
dve2lts-sym, 12.829: level 85 is finished
dve2lts-sym, 13.145: level 86 is finished
dve2lts-sym, 13.473: level 87 is finished
dve2lts-sym, 13.817: level 88 is finished
dve2lts-sym, 14.184: level 89 is finished
dve2lts-sym, 14.574: level 90 is finished
dve2lts-sym, 14.978: level 91 is finished
dve2lts-sym, 15.392: level 92 is finished
dve2lts-sym, 15.808: level 93 is finished
dve2lts-sym, 16.267: level 94 is finished
dve2lts-sym, 16.786: level 95 is finished
dve2lts-sym, 17.375: level 96 is finished
dve2lts-sym, 18.002: level 97 is finished
dve2lts-sym, 18.695: level 98 is finished
dve2lts-sym, 19.479: level 99 is finished
dve2lts-sym, 20.374: level 100 is finished
dve2lts-sym, 21.408: level 101 is finished
dve2lts-sym, 22.606: level 102 is finished
dve2lts-sym, 24.021: level 103 is finished
dve2lts-sym, 25.687: level 104 is finished
dve2lts-sym, 27.511: level 105 is finished
dve2lts-sym, 29.555: level 106 is finished
dve2lts-sym, 31.814: level 107 is finished
dve2lts-sym, 34.225: level 108 is finished
dve2lts-sym, 36.833: level 109 is finished
dve2lts-sym, 39.614: level 110 is finished
dve2lts-sym, 42.495: level 111 is finished
dve2lts-sym, 45.604: level 112 is finished
dve2lts-sym, 48.696: level 113 is finished
dve2lts-sym, 51.820: level 114 is finished
dve2lts-sym, 54.976: level 115 is finished
dve2lts-sym, 58.106: level 116 is finished
dve2lts-sym, 61.073: level 117 is finished
dve2lts-sym, 63.995: level 118 is finished
dve2lts-sym, 66.729: level 119 is finished
dve2lts-sym, 69.333: level 120 is finished
dve2lts-sym, 71.765: level 121 is finished
dve2lts-sym, 74.111: level 122 is finished
dve2lts-sym, 76.237: level 123 is finished
dve2lts-sym, 78.217: level 124 is finished
dve2lts-sym, 80.070: level 125 is finished
dve2lts-sym, 81.777: level 126 is finished
dve2lts-sym, 83.398: level 127 is finished
dve2lts-sym, 84.890: level 128 is finished
dve2lts-sym, 86.239: level 129 is finished
dve2lts-sym, 87.481: level 130 is finished
dve2lts-sym, 88.634: level 131 is finished
dve2lts-sym, 89.716: vset_sylvan: starting garbage collection
dve2lts-sym, 90.012: vset_sylvan: garbage collection done
dve2lts-sym, 90.203: level 132 is finished
dve2lts-sym, 92.506: level 133 is finished
dve2lts-sym, 93.502: level 134 is finished
dve2lts-sym, 94.479: level 135 is finished
dve2lts-sym, 95.469: level 136 is finished
dve2lts-sym, 96.455: level 137 is finished
dve2lts-sym, 97.416: level 138 is finished
dve2lts-sym, 98.366: level 139 is finished
dve2lts-sym, 99.337: level 140 is finished
dve2lts-sym, 100.342: level 141 is finished
dve2lts-sym, 101.395: level 142 is finished
dve2lts-sym, 102.484: level 143 is finished
dve2lts-sym, 103.607: level 144 is finished
dve2lts-sym, 104.741: level 145 is finished
dve2lts-sym, 105.890: level 146 is finished
dve2lts-sym, 107.100: level 147 is finished
dve2lts-sym, 108.415: level 148 is finished
dve2lts-sym, 109.828: level 149 is finished
dve2lts-sym, 111.354: level 150 is finished
dve2lts-sym, 112.964: level 151 is finished
dve2lts-sym, 114.668: level 152 is finished
dve2lts-sym, 116.522: level 153 is finished
dve2lts-sym, 118.599: level 154 is finished
dve2lts-sym, 120.964: level 155 is finished
dve2lts-sym, 123.648: level 156 is finished
dve2lts-sym, 126.635: level 157 is finished
dve2lts-sym, 129.940: level 158 is finished
dve2lts-sym, 133.515: level 159 is finished
dve2lts-sym, 137.388: level 160 is finished
dve2lts-sym, 141.592: level 161 is finished
dve2lts-sym, 146.118: level 162 is finished
dve2lts-sym, 150.939: level 163 is finished
dve2lts-sym, 156.044: level 164 is finished
dve2lts-sym, 161.345: level 165 is finished
dve2lts-sym, 166.789: level 166 is finished
dve2lts-sym, 172.193: level 167 is finished
dve2lts-sym, 177.557: level 168 is finished
dve2lts-sym, 182.863: level 169 is finished
dve2lts-sym, 188.064: level 170 is finished
dve2lts-sym, 193.172: level 171 is finished
dve2lts-sym, 198.208: level 172 is finished
dve2lts-sym, 203.045: level 173 is finished
dve2lts-sym, 207.581: level 174 is finished
dve2lts-sym, 211.740: level 175 is finished
dve2lts-sym, 215.597: level 176 is finished
dve2lts-sym, 219.239: level 177 is finished
dve2lts-sym, 222.704: level 178 is finished
dve2lts-sym, 226.017: level 179 is finished
dve2lts-sym, 229.127: level 180 is finished
dve2lts-sym, 231.982: level 181 is finished
dve2lts-sym, 234.577: level 182 is finished
dve2lts-sym, 236.920: level 183 is finished
dve2lts-sym, 239.077: level 184 is finished
dve2lts-sym, 241.102: level 185 is finished
dve2lts-sym, 243.043: level 186 is finished
dve2lts-sym, 244.946: level 187 is finished
dve2lts-sym, 246.829: level 188 is finished
dve2lts-sym, 248.696: level 189 is finished
dve2lts-sym, 250.550: level 190 is finished
dve2lts-sym, 252.385: level 191 is finished
dve2lts-sym, 254.218: level 192 is finished
dve2lts-sym, 256.065: level 193 is finished
dve2lts-sym, 256.304: vset_sylvan: starting garbage collection
dve2lts-sym, 256.911: vset_sylvan: garbage collection done
dve2lts-sym, 261.799: level 194 is finished
dve2lts-sym, 263.752: level 195 is finished
dve2lts-sym, 265.571: level 196 is finished
dve2lts-sym, 267.399: level 197 is finished
dve2lts-sym, 269.208: level 198 is finished
dve2lts-sym, 271.002: level 199 is finished
dve2lts-sym, 272.855: level 200 is finished
dve2lts-sym, 274.812: level 201 is finished
dve2lts-sym, 276.914: level 202 is finished
dve2lts-sym, 279.137: level 203 is finished
dve2lts-sym, 281.446: level 204 is finished
dve2lts-sym, 283.841: level 205 is finished
dve2lts-sym, 286.369: level 206 is finished
dve2lts-sym, 289.137: level 207 is finished
dve2lts-sym, 292.186: level 208 is finished
dve2lts-sym, 295.529: level 209 is finished
dve2lts-sym, 299.187: level 210 is finished
dve2lts-sym, 303.083: level 211 is finished
dve2lts-sym, 307.226: level 212 is finished
dve2lts-sym, 311.595: level 213 is finished
dve2lts-sym, 316.178: level 214 is finished
dve2lts-sym, 321.040: level 215 is finished
dve2lts-sym, 326.125: level 216 is finished
dve2lts-sym, 331.377: level 217 is finished
dve2lts-sym, 336.746: level 218 is finished
dve2lts-sym, 342.095: level 219 is finished
dve2lts-sym, 347.370: level 220 is finished
dve2lts-sym, 352.503: level 221 is finished
dve2lts-sym, 357.458: level 222 is finished
dve2lts-sym, 362.289: level 223 is finished
dve2lts-sym, 367.013: level 224 is finished
dve2lts-sym, 371.571: level 225 is finished
dve2lts-sym, 375.928: level 226 is finished
dve2lts-sym, 379.974: level 227 is finished
dve2lts-sym, 383.710: level 228 is finished
dve2lts-sym, 387.143: level 229 is finished
dve2lts-sym, 390.375: level 230 is finished
dve2lts-sym, 393.456: level 231 is finished
dve2lts-sym, 396.388: level 232 is finished
dve2lts-sym, 399.130: level 233 is finished
dve2lts-sym, 401.653: level 234 is finished
dve2lts-sym, 403.914: level 235 is finished
dve2lts-sym, 405.939: level 236 is finished
dve2lts-sym, 407.810: level 237 is finished
dve2lts-sym, 409.569: level 238 is finished
dve2lts-sym, 411.238: level 239 is finished
dve2lts-sym, 412.853: level 240 is finished
dve2lts-sym, 414.417: level 241 is finished
dve2lts-sym, 415.914: level 242 is finished
dve2lts-sym, 417.363: level 243 is finished
dve2lts-sym, 418.770: level 244 is finished
dve2lts-sym, 420.152: level 245 is finished
dve2lts-sym, 421.545: level 246 is finished
dve2lts-sym, 422.933: level 247 is finished
dve2lts-sym, 424.356: level 248 is finished
dve2lts-sym, 425.818: level 249 is finished
dve2lts-sym, 427.276: level 250 is finished
dve2lts-sym, 428.714: level 251 is finished
dve2lts-sym, 430.156: level 252 is finished
dve2lts-sym, 431.611: level 253 is finished
dve2lts-sym, 433.153: level 254 is finished
dve2lts-sym, 434.771: level 255 is finished
dve2lts-sym, 436.437: level 256 is finished
dve2lts-sym, 438.127: level 257 is finished
dve2lts-sym, 439.851: level 258 is finished
dve2lts-sym, 441.619: level 259 is finished
dve2lts-sym, 443.514: level 260 is finished
dve2lts-sym, 445.575: level 261 is finished
dve2lts-sym, 447.782: level 262 is finished
dve2lts-sym, 450.118: level 263 is finished
dve2lts-sym, 452.578: level 264 is finished
dve2lts-sym, 455.151: level 265 is finished
dve2lts-sym, 457.839: level 266 is finished
dve2lts-sym, 460.666: level 267 is finished
dve2lts-sym, 463.638: level 268 is finished
dve2lts-sym, 466.749: level 269 is finished
dve2lts-sym, 469.962: level 270 is finished
dve2lts-sym, 473.227: level 271 is finished
dve2lts-sym, 476.492: level 272 is finished
dve2lts-sym, 479.659: level 273 is finished
dve2lts-sym, 482.720: level 274 is finished
dve2lts-sym, 485.700: level 275 is finished
dve2lts-sym, 488.599: level 276 is finished
dve2lts-sym, 491.417: level 277 is finished
dve2lts-sym, 494.170: level 278 is finished
dve2lts-sym, 496.769: level 279 is finished
dve2lts-sym, 499.152: level 280 is finished
dve2lts-sym, 501.336: level 281 is finished
dve2lts-sym, 503.378: level 282 is finished
dve2lts-sym, 505.276: level 283 is finished
dve2lts-sym, 507.084: level 284 is finished
dve2lts-sym, 508.812: level 285 is finished
dve2lts-sym, 510.452: level 286 is finished
dve2lts-sym, 511.951: level 287 is finished
dve2lts-sym, 513.300: level 288 is finished
dve2lts-sym, 514.503: level 289 is finished
dve2lts-sym, 515.609: level 290 is finished
dve2lts-sym, 516.670: level 291 is finished
dve2lts-sym, 517.710: level 292 is finished
dve2lts-sym, 518.727: level 293 is finished
dve2lts-sym, 519.700: level 294 is finished
dve2lts-sym, 520.616: level 295 is finished
dve2lts-sym, 521.477: level 296 is finished
dve2lts-sym, 522.312: level 297 is finished
dve2lts-sym, 523.151: level 298 is finished
dve2lts-sym, 524.005: level 299 is finished
dve2lts-sym, 524.871: level 300 is finished
dve2lts-sym, 525.736: level 301 is finished
dve2lts-sym, 526.605: level 302 is finished
dve2lts-sym, 527.450: level 303 is finished
dve2lts-sym, 528.281: level 304 is finished
dve2lts-sym, 529.112: level 305 is finished
dve2lts-sym, 529.959: level 306 is finished
dve2lts-sym, 530.826: level 307 is finished
dve2lts-sym, 531.718: level 308 is finished
dve2lts-sym, 532.615: level 309 is finished
dve2lts-sym, 533.502: level 310 is finished
dve2lts-sym, 534.378: level 311 is finished
dve2lts-sym, 535.298: level 312 is finished
dve2lts-sym, 536.264: level 313 is finished
dve2lts-sym, 537.285: level 314 is finished
dve2lts-sym, 538.341: level 315 is finished
dve2lts-sym, 539.426: level 316 is finished
dve2lts-sym, 540.524: level 317 is finished
dve2lts-sym, 541.644: level 318 is finished
dve2lts-sym, 542.825: level 319 is finished
dve2lts-sym, 544.057: level 320 is finished
dve2lts-sym, 545.331: level 321 is finished
dve2lts-sym, 546.636: level 322 is finished
dve2lts-sym, 547.952: level 323 is finished
dve2lts-sym, 549.258: level 324 is finished
dve2lts-sym, 550.519: level 325 is finished
dve2lts-sym, 551.754: level 326 is finished
dve2lts-sym, 552.942: level 327 is finished
dve2lts-sym, 554.069: level 328 is finished
dve2lts-sym, 555.150: level 329 is finished
dve2lts-sym, 556.213: level 330 is finished
dve2lts-sym, 557.213: level 331 is finished
dve2lts-sym, 558.128: level 332 is finished
dve2lts-sym, 558.945: level 333 is finished
dve2lts-sym, 559.671: level 334 is finished
dve2lts-sym, 560.336: level 335 is finished
dve2lts-sym, 560.971: level 336 is finished
dve2lts-sym, 561.574: level 337 is finished
dve2lts-sym, 562.126: level 338 is finished
dve2lts-sym, 562.613: level 339 is finished
dve2lts-sym, 563.040: level 340 is finished
dve2lts-sym, 563.407: level 341 is finished
dve2lts-sym, 563.741: level 342 is finished
dve2lts-sym, 564.057: level 343 is finished
dve2lts-sym, 564.360: level 344 is finished
dve2lts-sym, 564.653: level 345 is finished
dve2lts-sym, 564.924: level 346 is finished
dve2lts-sym, 565.172: level 347 is finished
dve2lts-sym, 565.395: level 348 is finished
dve2lts-sym, 565.601: level 349 is finished
dve2lts-sym, 565.809: level 350 is finished
dve2lts-sym, 566.024: level 351 is finished
dve2lts-sym, 566.251: level 352 is finished
dve2lts-sym, 566.478: level 353 is finished
dve2lts-sym, 566.699: level 354 is finished
dve2lts-sym, 566.904: level 355 is finished
dve2lts-sym, 567.099: level 356 is finished
dve2lts-sym, 567.291: level 357 is finished
dve2lts-sym, 567.490: level 358 is finished
dve2lts-sym, 567.690: level 359 is finished
dve2lts-sym, 567.889: level 360 is finished
dve2lts-sym, 568.082: level 361 is finished
dve2lts-sym, 568.268: level 362 is finished
dve2lts-sym, 568.448: level 363 is finished
dve2lts-sym, 568.631: level 364 is finished
dve2lts-sym, 568.817: level 365 is finished
dve2lts-sym, 569.010: level 366 is finished
dve2lts-sym, 569.203: level 367 is finished
dve2lts-sym, 569.392: level 368 is finished
dve2lts-sym, 569.577: level 369 is finished
dve2lts-sym, 569.757: level 370 is finished
dve2lts-sym, 569.917: vset_sylvan: starting garbage collection
dve2lts-sym, 570.877: vset_sylvan: garbage collection done
dve2lts-sym, 571.512: level 371 is finished
dve2lts-sym, 572.282: level 372 is finished
dve2lts-sym, 572.497: level 373 is finished
dve2lts-sym, 572.716: level 374 is finished
dve2lts-sym, 572.938: level 375 is finished
dve2lts-sym, 573.155: level 376 is finished
dve2lts-sym, 573.368: level 377 is finished
dve2lts-sym, 573.572: level 378 is finished
dve2lts-sym, 573.770: level 379 is finished
dve2lts-sym, 573.960: level 380 is finished
dve2lts-sym, 574.145: level 381 is finished
dve2lts-sym, 574.326: level 382 is finished
dve2lts-sym, 574.496: level 383 is finished
dve2lts-sym, 574.649: level 384 is finished
dve2lts-sym, 574.784: level 385 is finished
dve2lts-sym, 574.903: level 386 is finished
dve2lts-sym, 575.014: level 387 is finished
dve2lts-sym, 575.123: level 388 is finished
dve2lts-sym, 575.221: level 389 is finished
dve2lts-sym, 575.305: level 390 is finished
dve2lts-sym, 575.375: level 391 is finished
dve2lts-sym, 575.435: level 392 is finished
dve2lts-sym, 575.487: level 393 is finished
dve2lts-sym, 575.532: level 394 is finished
dve2lts-sym, 575.572: level 395 is finished
dve2lts-sym, 575.608: level 396 is finished
dve2lts-sym, 575.639: level 397 is finished
dve2lts-sym, 575.668: level 398 is finished
dve2lts-sym, 575.693: level 399 is finished
dve2lts-sym, 575.712: level 400 is finished
dve2lts-sym, 575.726: level 401 is finished
dve2lts-sym, 575.740: level 402 is finished
dve2lts-sym, 575.753: level 403 is finished
dve2lts-sym, 575.769: level 404 is finished
dve2lts-sym, 575.788: level 405 is finished
dve2lts-sym, 575.804: level 406 is finished
dve2lts-sym, 575.815: level 407 is finished
dve2lts-sym, 575.825: level 408 is finished
dve2lts-sym, 575.833: level 409 is finished
dve2lts-sym, 575.842: level 410 is finished
dve2lts-sym, 575.852: level 411 is finished
dve2lts-sym, 575.861: level 412 is finished
dve2lts-sym, 575.867: level 413 is finished
dve2lts-sym, 575.872: level 414 is finished
dve2lts-sym, 575.874: level 415 is finished
dve2lts-sym, 575.874: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 575.874: reachability took 575.740 real 573.150 user 2.220 sys
dve2lts-sym, 575.874: counting visited states...
dve2lts-sym, 575.936: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 575.936: state space has 425333983 states, 174606 nodes
dve2lts-sym, 575.943: group_next: 1907 nodes total
dve2lts-sym, 575.943: group_explored: 97128 nodes, 175688 short vectors total
