dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 610->610 groups
dve2lts-sym, 0.034: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 50; there are 610 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 0.885: level 1 is finished
dve2lts-sym, 0.899: level 2 is finished
dve2lts-sym, 0.924: level 3 is finished
dve2lts-sym, 0.944: level 4 is finished
dve2lts-sym, 0.962: level 5 is finished
dve2lts-sym, 0.984: level 6 is finished
dve2lts-sym, 1.003: level 7 is finished
dve2lts-sym, 1.027: level 8 is finished
dve2lts-sym, 1.052: level 9 is finished
dve2lts-sym, 1.078: level 10 is finished
dve2lts-sym, 1.105: level 11 is finished
dve2lts-sym, 1.133: level 12 is finished
dve2lts-sym, 1.166: level 13 is finished
dve2lts-sym, 1.199: level 14 is finished
dve2lts-sym, 1.231: level 15 is finished
dve2lts-sym, 1.300: level 16 is finished
dve2lts-sym, 1.328: level 17 is finished
dve2lts-sym, 1.360: level 18 is finished
dve2lts-sym, 1.390: level 19 is finished
dve2lts-sym, 1.421: level 20 is finished
dve2lts-sym, 1.485: level 21 is finished
dve2lts-sym, 1.519: level 22 is finished
dve2lts-sym, 1.551: level 23 is finished
dve2lts-sym, 1.589: level 24 is finished
dve2lts-sym, 1.623: level 25 is finished
dve2lts-sym, 1.656: level 26 is finished
dve2lts-sym, 1.689: level 27 is finished
dve2lts-sym, 1.725: level 28 is finished
dve2lts-sym, 1.763: level 29 is finished
dve2lts-sym, 1.806: level 30 is finished
dve2lts-sym, 1.849: level 31 is finished
dve2lts-sym, 1.893: level 32 is finished
dve2lts-sym, 1.941: level 33 is finished
dve2lts-sym, 1.985: level 34 is finished
dve2lts-sym, 2.031: level 35 is finished
dve2lts-sym, 2.079: level 36 is finished
dve2lts-sym, 2.129: level 37 is finished
dve2lts-sym, 2.181: level 38 is finished
dve2lts-sym, 2.234: level 39 is finished
dve2lts-sym, 2.287: level 40 is finished
dve2lts-sym, 2.335: level 41 is finished
dve2lts-sym, 2.386: level 42 is finished
dve2lts-sym, 2.440: level 43 is finished
dve2lts-sym, 2.495: level 44 is finished
dve2lts-sym, 2.550: level 45 is finished
dve2lts-sym, 2.608: level 46 is finished
dve2lts-sym, 2.669: level 47 is finished
dve2lts-sym, 2.731: level 48 is finished
dve2lts-sym, 2.790: level 49 is finished
dve2lts-sym, 2.846: level 50 is finished
dve2lts-sym, 2.903: level 51 is finished
dve2lts-sym, 2.964: level 52 is finished
dve2lts-sym, 3.024: level 53 is finished
dve2lts-sym, 3.087: level 54 is finished
dve2lts-sym, 3.155: level 55 is finished
dve2lts-sym, 3.226: level 56 is finished
dve2lts-sym, 3.292: level 57 is finished
dve2lts-sym, 3.360: level 58 is finished
dve2lts-sym, 3.430: level 59 is finished
dve2lts-sym, 3.504: level 60 is finished
dve2lts-sym, 3.583: level 61 is finished
dve2lts-sym, 3.664: level 62 is finished
dve2lts-sym, 3.745: level 63 is finished
dve2lts-sym, 3.824: level 64 is finished
dve2lts-sym, 3.905: level 65 is finished
dve2lts-sym, 3.987: level 66 is finished
dve2lts-sym, 4.070: level 67 is finished
dve2lts-sym, 4.151: level 68 is finished
dve2lts-sym, 4.227: level 69 is finished
dve2lts-sym, 4.308: level 70 is finished
dve2lts-sym, 4.389: level 71 is finished
dve2lts-sym, 4.471: level 72 is finished
dve2lts-sym, 4.555: level 73 is finished
dve2lts-sym, 4.643: level 74 is finished
dve2lts-sym, 4.729: level 75 is finished
dve2lts-sym, 4.812: level 76 is finished
dve2lts-sym, 4.898: level 77 is finished
dve2lts-sym, 4.980: level 78 is finished
dve2lts-sym, 5.063: level 79 is finished
dve2lts-sym, 5.148: level 80 is finished
dve2lts-sym, 5.236: level 81 is finished
dve2lts-sym, 5.321: level 82 is finished
dve2lts-sym, 5.397: level 83 is finished
dve2lts-sym, 5.472: level 84 is finished
dve2lts-sym, 5.578: level 85 is finished
dve2lts-sym, 5.653: level 86 is finished
dve2lts-sym, 5.727: level 87 is finished
dve2lts-sym, 5.803: level 88 is finished
dve2lts-sym, 5.870: level 89 is finished
dve2lts-sym, 5.935: level 90 is finished
dve2lts-sym, 5.998: level 91 is finished
dve2lts-sym, 6.061: level 92 is finished
dve2lts-sym, 6.124: level 93 is finished
dve2lts-sym, 6.190: level 94 is finished
dve2lts-sym, 6.257: level 95 is finished
dve2lts-sym, 6.321: level 96 is finished
dve2lts-sym, 6.383: level 97 is finished
dve2lts-sym, 6.444: level 98 is finished
dve2lts-sym, 6.506: level 99 is finished
dve2lts-sym, 6.568: level 100 is finished
dve2lts-sym, 6.632: level 101 is finished
dve2lts-sym, 6.698: level 102 is finished
dve2lts-sym, 6.764: level 103 is finished
dve2lts-sym, 6.830: level 104 is finished
dve2lts-sym, 6.897: level 105 is finished
dve2lts-sym, 6.967: level 106 is finished
dve2lts-sym, 7.037: level 107 is finished
dve2lts-sym, 7.109: level 108 is finished
dve2lts-sym, 7.181: level 109 is finished
dve2lts-sym, 7.252: level 110 is finished
dve2lts-sym, 7.326: level 111 is finished
dve2lts-sym, 7.402: level 112 is finished
dve2lts-sym, 7.478: level 113 is finished
dve2lts-sym, 7.554: level 114 is finished
dve2lts-sym, 7.629: level 115 is finished
dve2lts-sym, 7.702: level 116 is finished
dve2lts-sym, 7.774: level 117 is finished
dve2lts-sym, 7.848: level 118 is finished
dve2lts-sym, 7.923: level 119 is finished
dve2lts-sym, 7.998: level 120 is finished
dve2lts-sym, 8.075: level 121 is finished
dve2lts-sym, 8.153: level 122 is finished
dve2lts-sym, 8.230: level 123 is finished
dve2lts-sym, 8.310: level 124 is finished
dve2lts-sym, 8.389: level 125 is finished
dve2lts-sym, 8.472: level 126 is finished
dve2lts-sym, 8.554: level 127 is finished
dve2lts-sym, 8.636: level 128 is finished
dve2lts-sym, 8.717: level 129 is finished
dve2lts-sym, 8.803: level 130 is finished
dve2lts-sym, 8.888: level 131 is finished
dve2lts-sym, 8.972: level 132 is finished
dve2lts-sym, 9.057: level 133 is finished
dve2lts-sym, 9.142: level 134 is finished
dve2lts-sym, 9.226: level 135 is finished
dve2lts-sym, 9.311: level 136 is finished
dve2lts-sym, 9.394: level 137 is finished
dve2lts-sym, 9.478: level 138 is finished
dve2lts-sym, 9.595: level 139 is finished
dve2lts-sym, 9.680: level 140 is finished
dve2lts-sym, 9.763: level 141 is finished
dve2lts-sym, 9.848: level 142 is finished
dve2lts-sym, 9.931: level 143 is finished
dve2lts-sym, 10.013: level 144 is finished
dve2lts-sym, 10.094: level 145 is finished
dve2lts-sym, 10.176: level 146 is finished
dve2lts-sym, 10.258: level 147 is finished
dve2lts-sym, 10.337: level 148 is finished
dve2lts-sym, 10.415: level 149 is finished
dve2lts-sym, 10.492: level 150 is finished
dve2lts-sym, 10.570: level 151 is finished
dve2lts-sym, 10.648: level 152 is finished
dve2lts-sym, 10.724: level 153 is finished
dve2lts-sym, 10.799: level 154 is finished
dve2lts-sym, 10.870: level 155 is finished
dve2lts-sym, 10.940: level 156 is finished
dve2lts-sym, 11.008: level 157 is finished
dve2lts-sym, 11.076: level 158 is finished
dve2lts-sym, 11.143: level 159 is finished
dve2lts-sym, 11.208: level 160 is finished
dve2lts-sym, 11.275: level 161 is finished
dve2lts-sym, 11.338: level 162 is finished
dve2lts-sym, 11.400: level 163 is finished
dve2lts-sym, 11.460: level 164 is finished
dve2lts-sym, 11.520: level 165 is finished
dve2lts-sym, 11.581: level 166 is finished
dve2lts-sym, 11.639: level 167 is finished
dve2lts-sym, 11.697: level 168 is finished
dve2lts-sym, 11.753: level 169 is finished
dve2lts-sym, 11.819: level 170 is finished
dve2lts-sym, 11.880: level 171 is finished
dve2lts-sym, 11.942: level 172 is finished
dve2lts-sym, 12.004: level 173 is finished
dve2lts-sym, 12.067: level 174 is finished
dve2lts-sym, 12.130: level 175 is finished
dve2lts-sym, 12.193: level 176 is finished
dve2lts-sym, 12.257: level 177 is finished
dve2lts-sym, 12.321: level 178 is finished
dve2lts-sym, 12.384: level 179 is finished
dve2lts-sym, 12.448: level 180 is finished
dve2lts-sym, 12.511: level 181 is finished
dve2lts-sym, 12.575: level 182 is finished
dve2lts-sym, 12.639: level 183 is finished
dve2lts-sym, 12.703: level 184 is finished
dve2lts-sym, 12.767: level 185 is finished
dve2lts-sym, 12.831: level 186 is finished
dve2lts-sym, 12.894: level 187 is finished
dve2lts-sym, 12.957: level 188 is finished
dve2lts-sym, 13.021: level 189 is finished
dve2lts-sym, 13.085: level 190 is finished
dve2lts-sym, 13.151: level 191 is finished
dve2lts-sym, 13.216: level 192 is finished
dve2lts-sym, 13.281: level 193 is finished
dve2lts-sym, 13.346: level 194 is finished
dve2lts-sym, 13.410: level 195 is finished
dve2lts-sym, 13.477: level 196 is finished
dve2lts-sym, 13.542: level 197 is finished
dve2lts-sym, 13.643: level 198 is finished
dve2lts-sym, 13.708: level 199 is finished
dve2lts-sym, 13.773: level 200 is finished
dve2lts-sym, 13.838: level 201 is finished
dve2lts-sym, 13.903: level 202 is finished
dve2lts-sym, 13.982: level 203 is finished
dve2lts-sym, 14.063: level 204 is finished
dve2lts-sym, 14.132: level 205 is finished
dve2lts-sym, 14.196: level 206 is finished
dve2lts-sym, 14.258: level 207 is finished
dve2lts-sym, 14.322: level 208 is finished
dve2lts-sym, 14.384: level 209 is finished
dve2lts-sym, 14.446: level 210 is finished
dve2lts-sym, 14.510: level 211 is finished
dve2lts-sym, 14.570: level 212 is finished
dve2lts-sym, 14.629: level 213 is finished
dve2lts-sym, 14.688: level 214 is finished
dve2lts-sym, 14.746: level 215 is finished
dve2lts-sym, 14.805: level 216 is finished
dve2lts-sym, 14.863: level 217 is finished
dve2lts-sym, 14.921: level 218 is finished
dve2lts-sym, 14.977: level 219 is finished
dve2lts-sym, 15.032: level 220 is finished
dve2lts-sym, 15.086: level 221 is finished
dve2lts-sym, 15.140: level 222 is finished
dve2lts-sym, 15.192: level 223 is finished
dve2lts-sym, 15.243: level 224 is finished
dve2lts-sym, 15.293: level 225 is finished
dve2lts-sym, 15.342: level 226 is finished
dve2lts-sym, 15.390: level 227 is finished
dve2lts-sym, 15.458: level 228 is finished
dve2lts-sym, 15.516: level 229 is finished
dve2lts-sym, 15.561: level 230 is finished
dve2lts-sym, 15.605: level 231 is finished
dve2lts-sym, 15.648: level 232 is finished
dve2lts-sym, 15.690: level 233 is finished
dve2lts-sym, 15.732: level 234 is finished
dve2lts-sym, 15.778: level 235 is finished
dve2lts-sym, 15.816: level 236 is finished
dve2lts-sym, 15.853: level 237 is finished
dve2lts-sym, 15.889: level 238 is finished
dve2lts-sym, 15.949: level 239 is finished
dve2lts-sym, 15.991: level 240 is finished
dve2lts-sym, 16.030: level 241 is finished
dve2lts-sym, 16.059: level 242 is finished
dve2lts-sym, 16.077: level 243 is finished
dve2lts-sym, 16.085: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 16.085: reachability took 15.330 real 734.580 user 0.430 sys
dve2lts-sym, 16.085: counting visited states...
dve2lts-sym, 16.094: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 16.094: state space has 18553032 states, 66809 nodes
dve2lts-sym, 16.115: group_next: 3054 nodes total
dve2lts-sym, 16.115: group_explored: 181908 nodes, 458211 short vectors total
