dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.187: Initializing regrouping layer
dve2lts-sym, 0.193: Regroup specification: f
dve2lts-sym, 0.193: Regroup FORCE
dve2lts-sym, 0.291: Regrouping: 1280->1280 groups
dve2lts-sym, 0.324: Regrouping took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 0.324: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.324: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.324: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.371: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.775: level 0 is finished
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 1.041: level 2 is finished
dve2lts-sym, 1.310: level 3 is finished
dve2lts-sym, 1.626: level 4 is finished
dve2lts-sym, 1.943: level 5 is finished
dve2lts-sym, 2.381: level 6 is finished
dve2lts-sym, 2.826: level 7 is finished
dve2lts-sym, 3.378: level 8 is finished
dve2lts-sym, 3.906: level 9 is finished
dve2lts-sym, 4.483: level 10 is finished
dve2lts-sym, 5.103: level 11 is finished
dve2lts-sym, 5.753: level 12 is finished
dve2lts-sym, 6.431: level 13 is finished
dve2lts-sym, 7.135: level 14 is finished
dve2lts-sym, 7.860: level 15 is finished
dve2lts-sym, 8.602: level 16 is finished
dve2lts-sym, 9.388: level 17 is finished
dve2lts-sym, 10.233: level 18 is finished
dve2lts-sym, 11.745: level 19 is finished
dve2lts-sym, 13.027: level 20 is finished
dve2lts-sym, 14.754: level 21 is finished
dve2lts-sym, 15.899: level 22 is finished
dve2lts-sym, 17.860: level 23 is finished
dve2lts-sym, 19.439: level 24 is finished
dve2lts-sym, 21.539: level 25 is finished
dve2lts-sym, 24.004: level 26 is finished
dve2lts-sym, 26.009: level 27 is finished
dve2lts-sym, 27.904: level 28 is finished
dve2lts-sym, 29.828: level 29 is finished
dve2lts-sym, 31.896: level 30 is finished
dve2lts-sym, 34.076: level 31 is finished
dve2lts-sym, 36.377: level 32 is finished
dve2lts-sym, 38.742: level 33 is finished
dve2lts-sym, 41.750: level 34 is finished
dve2lts-sym, 43.997: level 35 is finished
dve2lts-sym, 46.841: level 36 is finished
dve2lts-sym, 49.649: level 37 is finished
dve2lts-sym, 53.259: level 38 is finished
dve2lts-sym, 56.641: level 39 is finished
dve2lts-sym, 61.090: level 40 is finished
dve2lts-sym, 66.841: level 41 is finished
dve2lts-sym, 72.872: level 42 is finished
dve2lts-sym, 77.878: level 43 is finished
dve2lts-sym, 82.146: level 44 is finished
dve2lts-sym, 88.541: level 45 is finished
dve2lts-sym, 96.501: level 46 is finished
dve2lts-sym, 105.420: level 47 is finished
dve2lts-sym, 115.015: level 48 is finished
dve2lts-sym, 125.028: level 49 is finished
dve2lts-sym, 135.302: level 50 is finished
dve2lts-sym, 146.152: level 51 is finished
dve2lts-sym, 157.364: level 52 is finished
dve2lts-sym, 169.328: level 53 is finished
dve2lts-sym, 181.621: level 54 is finished
dve2lts-sym, 194.133: level 55 is finished
dve2lts-sym, 206.968: level 56 is finished
dve2lts-sym, 220.135: level 57 is finished
dve2lts-sym, 233.598: level 58 is finished
dve2lts-sym, 247.405: level 59 is finished
dve2lts-sym, 261.601: level 60 is finished
dve2lts-sym, 276.209: level 61 is finished
dve2lts-sym, 291.154: level 62 is finished
dve2lts-sym, 306.414: level 63 is finished
dve2lts-sym, 322.023: level 64 is finished
dve2lts-sym, 337.933: level 65 is finished
dve2lts-sym, 354.207: level 66 is finished
dve2lts-sym, 370.949: level 67 is finished
dve2lts-sym, 388.105: level 68 is finished
dve2lts-sym, 405.767: level 69 is finished
dve2lts-sym, 410.395: vset_sylvan: starting garbage collection
dve2lts-sym, 410.858: vset_sylvan: garbage collection done
dve2lts-sym, 426.069: level 70 is finished
dve2lts-sym, 441.018: level 71 is finished
dve2lts-sym, 448.534: level 72 is finished
dve2lts-sym, 454.707: level 73 is finished
dve2lts-sym, 463.447: level 74 is finished
dve2lts-sym, 474.035: level 75 is finished
dve2lts-sym, 483.769: level 76 is finished
dve2lts-sym, 492.856: level 77 is finished
dve2lts-sym, 502.595: level 78 is finished
dve2lts-sym, 514.625: level 79 is finished
dve2lts-sym, 527.084: level 80 is finished
dve2lts-sym, 539.705: level 81 is finished
dve2lts-sym, 553.729: level 82 is finished
dve2lts-sym, 569.554: level 83 is finished
dve2lts-sym, 586.184: level 84 is finished
dve2lts-sym, 601.409: level 85 is finished
dve2lts-sym, 614.637: level 86 is finished
dve2lts-sym, 626.844: level 87 is finished
dve2lts-sym, 640.111: level 88 is finished
dve2lts-sym, 656.827: level 89 is finished
dve2lts-sym, 674.776: level 90 is finished
dve2lts-sym, 693.870: level 91 is finished
dve2lts-sym, 713.511: level 92 is finished
dve2lts-sym, 731.839: level 93 is finished
dve2lts-sym, 749.222: level 94 is finished
dve2lts-sym, 765.147: level 95 is finished
dve2lts-sym, 779.665: level 96 is finished
dve2lts-sym, 793.496: level 97 is finished
dve2lts-sym, 807.664: level 98 is finished
dve2lts-sym, 821.231: level 99 is finished
dve2lts-sym, 833.899: level 100 is finished
dve2lts-sym, 846.748: level 101 is finished
dve2lts-sym, 861.484: level 102 is finished
dve2lts-sym, 878.641: level 103 is finished
dve2lts-sym, 896.895: level 104 is finished
dve2lts-sym, 914.765: level 105 is finished
dve2lts-sym, 931.021: level 106 is finished
dve2lts-sym, 945.664: level 107 is finished
dve2lts-sym, 959.131: level 108 is finished
dve2lts-sym, 973.179: level 109 is finished
dve2lts-sym, 987.467: level 110 is finished
dve2lts-sym, 1002.161: level 111 is finished
dve2lts-sym, 1017.706: level 112 is finished
dve2lts-sym, 1034.345: level 113 is finished
dve2lts-sym, 1050.549: level 114 is finished
dve2lts-sym, 1067.856: level 115 is finished
dve2lts-sym, 1068.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.619: vset_sylvan: garbage collection done
dve2lts-sym, 1092.316: level 116 is finished
dve2lts-sym, 1099.558: level 117 is finished
dve2lts-sym, 1105.262: level 118 is finished
dve2lts-sym, 1111.502: level 119 is finished
dve2lts-sym, 1118.533: level 120 is finished
dve2lts-sym, 1126.073: level 121 is finished
dve2lts-sym, 1133.666: level 122 is finished
dve2lts-sym, 1141.208: level 123 is finished
dve2lts-sym, 1149.734: level 124 is finished
dve2lts-sym, 1158.126: level 125 is finished
dve2lts-sym, 1169.420: level 126 is finished
dve2lts-sym, 1180.463: level 127 is finished
dve2lts-sym, 1191.085: level 128 is finished
dve2lts-sym, 1200.227: level 129 is finished
dve2lts-sym, 1206.245: level 130 is finished
dve2lts-sym, 1211.644: level 131 is finished
dve2lts-sym, 1217.996: level 132 is finished
dve2lts-sym, 1224.529: level 133 is finished
dve2lts-sym, 1231.466: level 134 is finished
dve2lts-sym, 1240.174: level 135 is finished
dve2lts-sym, 1249.138: level 136 is finished
dve2lts-sym, 1255.122: level 137 is finished
dve2lts-sym, 1260.383: level 138 is finished
dve2lts-sym, 1265.986: level 139 is finished
dve2lts-sym, 1271.016: level 140 is finished
dve2lts-sym, 1276.441: level 141 is finished
dve2lts-sym, 1282.906: level 142 is finished
dve2lts-sym, 1289.417: level 143 is finished
dve2lts-sym, 1294.297: level 144 is finished
dve2lts-sym, 1298.871: level 145 is finished
dve2lts-sym, 1303.744: level 146 is finished
dve2lts-sym, 1308.360: level 147 is finished
dve2lts-sym, 1313.155: level 148 is finished
dve2lts-sym, 1318.617: level 149 is finished
dve2lts-sym, 1323.992: level 150 is finished
dve2lts-sym, 1328.162: level 151 is finished
dve2lts-sym, 1332.106: level 152 is finished
dve2lts-sym, 1336.148: level 153 is finished
dve2lts-sym, 1340.025: level 154 is finished
dve2lts-sym, 1344.453: level 155 is finished
dve2lts-sym, 1349.218: level 156 is finished
dve2lts-sym, 1353.751: level 157 is finished
dve2lts-sym, 1357.583: level 158 is finished
dve2lts-sym, 1360.905: level 159 is finished
dve2lts-sym, 1364.145: level 160 is finished
dve2lts-sym, 1367.163: level 161 is finished
dve2lts-sym, 1370.017: level 162 is finished
dve2lts-sym, 1372.819: level 163 is finished
dve2lts-sym, 1375.398: level 164 is finished
dve2lts-sym, 1377.741: level 165 is finished
dve2lts-sym, 1380.034: level 166 is finished
dve2lts-sym, 1382.311: level 167 is finished
dve2lts-sym, 1384.413: level 168 is finished
dve2lts-sym, 1386.383: level 169 is finished
dve2lts-sym, 1388.344: level 170 is finished
dve2lts-sym, 1390.132: level 171 is finished
dve2lts-sym, 1391.749: level 172 is finished
dve2lts-sym, 1393.354: level 173 is finished
dve2lts-sym, 1394.848: level 174 is finished
dve2lts-sym, 1396.151: level 175 is finished
dve2lts-sym, 1397.354: level 176 is finished
dve2lts-sym, 1398.582: level 177 is finished
dve2lts-sym, 1399.592: level 178 is finished
dve2lts-sym, 1400.524: level 179 is finished
dve2lts-sym, 1401.450: level 180 is finished
dve2lts-sym, 1402.323: level 181 is finished
dve2lts-sym, 1402.948: level 182 is finished
dve2lts-sym, 1403.550: level 183 is finished
dve2lts-sym, 1404.019: level 184 is finished
dve2lts-sym, 1404.484: level 185 is finished
dve2lts-sym, 1404.854: level 186 is finished
dve2lts-sym, 1405.233: level 187 is finished
dve2lts-sym, 1405.631: level 188 is finished
dve2lts-sym, 1405.828: level 189 is finished
dve2lts-sym, 1406.300: level 190 is finished
dve2lts-sym, 1406.726: level 191 is finished
dve2lts-sym, 1406.834: level 192 is finished
dve2lts-sym, 1406.938: level 193 is finished
dve2lts-sym, 1407.041: level 194 is finished
dve2lts-sym, 1407.139: level 195 is finished
dve2lts-sym, 1407.194: level 196 is finished
dve2lts-sym, 1407.249: level 197 is finished
dve2lts-sym, 1407.305: level 198 is finished
dve2lts-sym, 1407.360: level 199 is finished
dve2lts-sym, 1407.411: level 200 is finished
dve2lts-sym, 1407.461: level 201 is finished
dve2lts-sym, 1407.506: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 1407.506: reachability took 1406.730 real 1404.530 user 1.270 sys
dve2lts-sym, 1407.506: counting visited states...
dve2lts-sym, 1407.536: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 1407.536: state space has 3807023 states, 107878 nodes
dve2lts-sym, 1407.542: group_next: 6710 nodes total
dve2lts-sym, 1407.542: group_explored: 59460 nodes, 36785 short vectors total
