dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.036: Regroup FORCE
dve2lts-sym, 0.051: Regrouping: 504->504 groups
dve2lts-sym, 0.056: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 171; there are 504 groups
dve2lts-sym, 0.056: Creating a Sylvan domain.
dve2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.354: level 1 is finished
dve2lts-sym, 0.379: level 2 is finished
dve2lts-sym, 0.396: level 3 is finished
dve2lts-sym, 0.404: level 4 is finished
dve2lts-sym, 0.424: level 5 is finished
dve2lts-sym, 0.444: level 6 is finished
dve2lts-sym, 0.465: level 7 is finished
dve2lts-sym, 0.485: level 8 is finished
dve2lts-sym, 0.509: level 9 is finished
dve2lts-sym, 0.534: level 10 is finished
dve2lts-sym, 0.561: level 11 is finished
dve2lts-sym, 0.589: level 12 is finished
dve2lts-sym, 0.628: level 13 is finished
dve2lts-sym, 0.673: level 14 is finished
dve2lts-sym, 0.717: level 15 is finished
dve2lts-sym, 0.760: level 16 is finished
dve2lts-sym, 0.801: level 17 is finished
dve2lts-sym, 0.852: level 18 is finished
dve2lts-sym, 0.899: level 19 is finished
dve2lts-sym, 0.953: level 20 is finished
dve2lts-sym, 1.008: level 21 is finished
dve2lts-sym, 1.072: level 22 is finished
dve2lts-sym, 1.136: level 23 is finished
dve2lts-sym, 1.206: level 24 is finished
dve2lts-sym, 1.280: level 25 is finished
dve2lts-sym, 1.356: level 26 is finished
dve2lts-sym, 1.436: level 27 is finished
dve2lts-sym, 1.518: level 28 is finished
dve2lts-sym, 1.606: level 29 is finished
dve2lts-sym, 1.696: level 30 is finished
dve2lts-sym, 1.794: level 31 is finished
dve2lts-sym, 1.899: level 32 is finished
dve2lts-sym, 2.008: level 33 is finished
dve2lts-sym, 2.118: level 34 is finished
dve2lts-sym, 2.244: level 35 is finished
dve2lts-sym, 2.377: level 36 is finished
dve2lts-sym, 2.511: level 37 is finished
dve2lts-sym, 2.657: level 38 is finished
dve2lts-sym, 2.814: level 39 is finished
dve2lts-sym, 2.973: level 40 is finished
dve2lts-sym, 3.138: level 41 is finished
dve2lts-sym, 3.331: level 42 is finished
dve2lts-sym, 3.529: level 43 is finished
dve2lts-sym, 3.730: level 44 is finished
dve2lts-sym, 3.930: level 45 is finished
dve2lts-sym, 4.116: level 46 is finished
dve2lts-sym, 4.302: level 47 is finished
dve2lts-sym, 4.491: level 48 is finished
dve2lts-sym, 4.682: level 49 is finished
dve2lts-sym, 4.878: level 50 is finished
dve2lts-sym, 5.081: level 51 is finished
dve2lts-sym, 5.284: level 52 is finished
dve2lts-sym, 5.484: level 53 is finished
dve2lts-sym, 5.680: level 54 is finished
dve2lts-sym, 5.876: level 55 is finished
dve2lts-sym, 6.075: level 56 is finished
dve2lts-sym, 6.268: level 57 is finished
dve2lts-sym, 6.458: level 58 is finished
dve2lts-sym, 6.637: level 59 is finished
dve2lts-sym, 6.806: level 60 is finished
dve2lts-sym, 6.964: level 61 is finished
dve2lts-sym, 7.118: level 62 is finished
dve2lts-sym, 7.269: level 63 is finished
dve2lts-sym, 7.405: level 64 is finished
dve2lts-sym, 7.524: level 65 is finished
dve2lts-sym, 7.630: level 66 is finished
dve2lts-sym, 7.730: level 67 is finished
dve2lts-sym, 7.821: level 68 is finished
dve2lts-sym, 7.898: level 69 is finished
dve2lts-sym, 7.966: level 70 is finished
dve2lts-sym, 8.028: level 71 is finished
dve2lts-sym, 8.087: level 72 is finished
dve2lts-sym, 8.141: level 73 is finished
dve2lts-sym, 8.197: level 74 is finished
dve2lts-sym, 8.241: level 75 is finished
dve2lts-sym, 8.293: level 76 is finished
dve2lts-sym, 8.342: level 77 is finished
dve2lts-sym, 8.394: level 78 is finished
dve2lts-sym, 8.425: level 79 is finished
dve2lts-sym, 8.450: level 80 is finished
dve2lts-sym, 8.473: level 81 is finished
dve2lts-sym, 8.490: level 82 is finished
dve2lts-sym, 8.503: level 83 is finished
dve2lts-sym, 8.516: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 8.516: reachability took 8.180 real 8.150 user 0.020 sys
dve2lts-sym, 8.516: counting visited states...
dve2lts-sym, 8.519: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.519: state space has 86556 states, 5948 nodes
dve2lts-sym, 8.525: group_next: 8595 nodes total
dve2lts-sym, 8.525: group_explored: 9531 nodes, 13005 short vectors total
