dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 504->504 groups
dve2lts-sym, 0.059: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 171; there are 504 groups
dve2lts-sym, 0.059: Creating a Sylvan domain.
dve2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.165: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.351: got initial state
dve2lts-sym, 0.352: level 0 is finished
dve2lts-sym, 0.365: level 1 is finished
dve2lts-sym, 0.390: level 2 is finished
dve2lts-sym, 0.403: level 3 is finished
dve2lts-sym, 0.410: level 4 is finished
dve2lts-sym, 0.424: level 5 is finished
dve2lts-sym, 0.437: level 6 is finished
dve2lts-sym, 0.448: level 7 is finished
dve2lts-sym, 0.458: level 8 is finished
dve2lts-sym, 0.471: level 9 is finished
dve2lts-sym, 0.485: level 10 is finished
dve2lts-sym, 0.496: level 11 is finished
dve2lts-sym, 0.504: level 12 is finished
dve2lts-sym, 0.514: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 0.514: reachability took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 0.514: counting visited states...
dve2lts-sym, 0.515: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.515: state space has 272 states, 217 nodes
dve2lts-sym, 0.516: group_next: 403 nodes total
dve2lts-sym, 0.516: group_explored: 2445 nodes, 1467 short vectors total
