dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 805->805 groups
dve2lts-sym, 0.055: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 62; there are 805 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.101: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.175: got initial state
dve2lts-sym, 0.175: level 0 is finished
dve2lts-sym, 0.251: level 1 is finished
dve2lts-sym, 0.253: level 2 is finished
dve2lts-sym, 0.255: level 3 is finished
dve2lts-sym, 0.257: level 4 is finished
dve2lts-sym, 0.259: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.264: level 7 is finished
dve2lts-sym, 0.266: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.271: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.276: level 12 is finished
dve2lts-sym, 0.279: level 13 is finished
dve2lts-sym, 0.282: level 14 is finished
dve2lts-sym, 0.285: level 15 is finished
dve2lts-sym, 0.289: level 16 is finished
dve2lts-sym, 0.292: level 17 is finished
dve2lts-sym, 0.294: level 18 is finished
dve2lts-sym, 0.297: level 19 is finished
dve2lts-sym, 0.299: level 20 is finished
dve2lts-sym, 0.302: level 21 is finished
dve2lts-sym, 0.304: level 22 is finished
dve2lts-sym, 0.307: level 23 is finished
dve2lts-sym, 0.310: level 24 is finished
dve2lts-sym, 0.314: level 25 is finished
dve2lts-sym, 0.318: level 26 is finished
dve2lts-sym, 0.322: level 27 is finished
dve2lts-sym, 0.326: level 28 is finished
dve2lts-sym, 0.331: level 29 is finished
dve2lts-sym, 0.337: level 30 is finished
dve2lts-sym, 0.344: level 31 is finished
dve2lts-sym, 0.355: level 32 is finished
dve2lts-sym, 0.368: level 33 is finished
dve2lts-sym, 0.385: level 34 is finished
dve2lts-sym, 0.412: level 35 is finished
dve2lts-sym, 0.451: level 36 is finished
dve2lts-sym, 0.500: level 37 is finished
dve2lts-sym, 0.550: level 38 is finished
dve2lts-sym, 0.602: level 39 is finished
dve2lts-sym, 0.647: level 40 is finished
dve2lts-sym, 0.691: level 41 is finished
dve2lts-sym, 0.738: level 42 is finished
dve2lts-sym, 0.787: level 43 is finished
dve2lts-sym, 0.833: level 44 is finished
dve2lts-sym, 0.879: level 45 is finished
dve2lts-sym, 0.924: level 46 is finished
dve2lts-sym, 0.970: level 47 is finished
dve2lts-sym, 1.015: level 48 is finished
dve2lts-sym, 1.051: level 49 is finished
dve2lts-sym, 1.087: level 50 is finished
dve2lts-sym, 1.129: level 51 is finished
dve2lts-sym, 1.170: level 52 is finished
dve2lts-sym, 1.214: level 53 is finished
dve2lts-sym, 1.255: level 54 is finished
dve2lts-sym, 1.299: level 55 is finished
dve2lts-sym, 1.343: level 56 is finished
dve2lts-sym, 1.389: level 57 is finished
dve2lts-sym, 1.435: level 58 is finished
dve2lts-sym, 1.479: level 59 is finished
dve2lts-sym, 1.524: level 60 is finished
dve2lts-sym, 1.571: level 61 is finished
dve2lts-sym, 1.613: level 62 is finished
dve2lts-sym, 1.654: level 63 is finished
dve2lts-sym, 1.697: level 64 is finished
dve2lts-sym, 1.747: level 65 is finished
dve2lts-sym, 1.806: level 66 is finished
dve2lts-sym, 1.877: level 67 is finished
dve2lts-sym, 1.952: level 68 is finished
dve2lts-sym, 2.027: level 69 is finished
dve2lts-sym, 2.104: level 70 is finished
dve2lts-sym, 2.172: level 71 is finished
dve2lts-sym, 2.233: level 72 is finished
dve2lts-sym, 2.291: level 73 is finished
dve2lts-sym, 2.352: level 74 is finished
dve2lts-sym, 2.415: level 75 is finished
dve2lts-sym, 2.477: level 76 is finished
dve2lts-sym, 2.536: level 77 is finished
dve2lts-sym, 2.591: level 78 is finished
dve2lts-sym, 2.644: level 79 is finished
dve2lts-sym, 2.699: level 80 is finished
dve2lts-sym, 2.754: level 81 is finished
dve2lts-sym, 2.813: level 82 is finished
dve2lts-sym, 2.874: level 83 is finished
dve2lts-sym, 2.930: level 84 is finished
dve2lts-sym, 2.983: level 85 is finished
dve2lts-sym, 3.039: level 86 is finished
dve2lts-sym, 3.094: level 87 is finished
dve2lts-sym, 3.147: level 88 is finished
dve2lts-sym, 3.198: level 89 is finished
dve2lts-sym, 3.249: level 90 is finished
dve2lts-sym, 3.299: level 91 is finished
dve2lts-sym, 3.354: level 92 is finished
dve2lts-sym, 3.406: level 93 is finished
dve2lts-sym, 3.452: level 94 is finished
dve2lts-sym, 3.495: level 95 is finished
dve2lts-sym, 3.537: level 96 is finished
dve2lts-sym, 3.581: level 97 is finished
dve2lts-sym, 3.624: level 98 is finished
dve2lts-sym, 3.662: level 99 is finished
dve2lts-sym, 3.694: level 100 is finished
dve2lts-sym, 3.723: level 101 is finished
dve2lts-sym, 3.749: level 102 is finished
dve2lts-sym, 3.775: level 103 is finished
dve2lts-sym, 3.801: level 104 is finished
dve2lts-sym, 3.826: level 105 is finished
dve2lts-sym, 3.847: level 106 is finished
dve2lts-sym, 3.865: level 107 is finished
dve2lts-sym, 3.879: level 108 is finished
dve2lts-sym, 3.889: level 109 is finished
dve2lts-sym, 3.900: level 110 is finished
dve2lts-sym, 3.908: level 111 is finished
dve2lts-sym, 3.916: level 112 is finished
dve2lts-sym, 3.922: level 113 is finished
dve2lts-sym, 3.926: level 114 is finished
dve2lts-sym, 3.930: level 115 is finished
dve2lts-sym, 3.933: level 116 is finished
dve2lts-sym, 3.936: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 3.936: reachability took 3.760 real 3.670 user 0.090 sys
dve2lts-sym, 3.936: counting visited states...
dve2lts-sym, 3.940: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.940: state space has 399598 states, 14764 nodes
dve2lts-sym, 3.946: group_next: 1761 nodes total
dve2lts-sym, 3.946: group_explored: 92376 nodes, 196656 short vectors total
