dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 411->411 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 34; there are 411 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.216: got initial state
dve2lts-sym, 0.217: level 0 is finished
dve2lts-sym, 0.220: level 1 is finished
dve2lts-sym, 0.220: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.230: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.249: level 13 is finished
dve2lts-sym, 0.253: level 14 is finished
dve2lts-sym, 0.256: level 15 is finished
dve2lts-sym, 0.258: level 16 is finished
dve2lts-sym, 0.261: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.269: level 19 is finished
dve2lts-sym, 0.273: level 20 is finished
dve2lts-sym, 0.276: level 21 is finished
dve2lts-sym, 0.280: level 22 is finished
dve2lts-sym, 0.284: level 23 is finished
dve2lts-sym, 0.288: level 24 is finished
dve2lts-sym, 0.295: level 25 is finished
dve2lts-sym, 0.302: level 26 is finished
dve2lts-sym, 0.308: level 27 is finished
dve2lts-sym, 0.314: level 28 is finished
dve2lts-sym, 0.318: level 29 is finished
dve2lts-sym, 0.324: level 30 is finished
dve2lts-sym, 0.330: level 31 is finished
dve2lts-sym, 0.337: level 32 is finished
dve2lts-sym, 0.343: level 33 is finished
dve2lts-sym, 0.348: level 34 is finished
dve2lts-sym, 0.352: level 35 is finished
dve2lts-sym, 0.359: level 36 is finished
dve2lts-sym, 0.366: level 37 is finished
dve2lts-sym, 0.373: level 38 is finished
dve2lts-sym, 0.381: level 39 is finished
dve2lts-sym, 0.389: level 40 is finished
dve2lts-sym, 0.396: level 41 is finished
dve2lts-sym, 0.405: level 42 is finished
dve2lts-sym, 0.414: level 43 is finished
dve2lts-sym, 0.428: level 44 is finished
dve2lts-sym, 0.442: level 45 is finished
dve2lts-sym, 0.455: level 46 is finished
dve2lts-sym, 0.470: level 47 is finished
dve2lts-sym, 0.485: level 48 is finished
dve2lts-sym, 0.504: level 49 is finished
dve2lts-sym, 0.522: level 50 is finished
dve2lts-sym, 0.542: level 51 is finished
dve2lts-sym, 0.559: level 52 is finished
dve2lts-sym, 0.576: level 53 is finished
dve2lts-sym, 0.592: level 54 is finished
dve2lts-sym, 0.609: level 55 is finished
dve2lts-sym, 0.624: level 56 is finished
dve2lts-sym, 0.641: level 57 is finished
dve2lts-sym, 0.660: level 58 is finished
dve2lts-sym, 0.677: level 59 is finished
dve2lts-sym, 0.694: level 60 is finished
dve2lts-sym, 0.705: level 61 is finished
dve2lts-sym, 0.712: level 62 is finished
dve2lts-sym, 0.720: level 63 is finished
dve2lts-sym, 0.728: level 64 is finished
dve2lts-sym, 0.736: level 65 is finished
dve2lts-sym, 0.741: level 66 is finished
dve2lts-sym, 0.744: level 67 is finished
dve2lts-sym, 0.745: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 0.745: reachability took 0.530 real 0.520 user 0.000 sys
dve2lts-sym, 0.745: counting visited states...
dve2lts-sym, 0.746: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.746: state space has 1724 states, 1807 nodes
dve2lts-sym, 0.750: group_next: 2855 nodes total
dve2lts-sym, 0.750: group_explored: 41297 nodes, 45859 short vectors total
