dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.047: Regrouping: 504->504 groups
dve2lts-sym, 0.052: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 171; there are 504 groups
dve2lts-sym, 0.052: Creating a Sylvan domain.
dve2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.531: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 1.062: level 2 is finished
dve2lts-sym, 1.168: level 3 is finished
dve2lts-sym, 1.206: level 4 is finished
dve2lts-sym, 1.334: level 5 is finished
dve2lts-sym, 1.407: level 6 is finished
dve2lts-sym, 1.472: level 7 is finished
dve2lts-sym, 1.525: level 8 is finished
dve2lts-sym, 1.640: level 9 is finished
dve2lts-sym, 1.706: level 10 is finished
dve2lts-sym, 1.784: level 11 is finished
dve2lts-sym, 1.852: level 12 is finished
dve2lts-sym, 1.975: level 13 is finished
dve2lts-sym, 2.131: level 14 is finished
dve2lts-sym, 2.266: level 15 is finished
dve2lts-sym, 2.382: level 16 is finished
dve2lts-sym, 2.469: level 17 is finished
dve2lts-sym, 2.599: level 18 is finished
dve2lts-sym, 2.683: level 19 is finished
dve2lts-sym, 2.784: level 20 is finished
dve2lts-sym, 2.885: level 21 is finished
dve2lts-sym, 2.994: level 22 is finished
dve2lts-sym, 3.081: level 23 is finished
dve2lts-sym, 3.161: level 24 is finished
dve2lts-sym, 3.252: level 25 is finished
dve2lts-sym, 3.321: level 26 is finished
dve2lts-sym, 3.403: level 27 is finished
dve2lts-sym, 3.483: level 28 is finished
dve2lts-sym, 3.583: level 29 is finished
dve2lts-sym, 3.672: level 30 is finished
dve2lts-sym, 3.760: level 31 is finished
dve2lts-sym, 3.863: level 32 is finished
dve2lts-sym, 3.970: level 33 is finished
dve2lts-sym, 4.066: level 34 is finished
dve2lts-sym, 4.188: level 35 is finished
dve2lts-sym, 4.315: level 36 is finished
dve2lts-sym, 4.436: level 37 is finished
dve2lts-sym, 4.570: level 38 is finished
dve2lts-sym, 4.706: level 39 is finished
dve2lts-sym, 4.837: level 40 is finished
dve2lts-sym, 4.962: level 41 is finished
dve2lts-sym, 5.154: level 42 is finished
dve2lts-sym, 5.366: level 43 is finished
dve2lts-sym, 5.584: level 44 is finished
dve2lts-sym, 5.779: level 45 is finished
dve2lts-sym, 5.911: level 46 is finished
dve2lts-sym, 6.043: level 47 is finished
dve2lts-sym, 6.172: level 48 is finished
dve2lts-sym, 6.279: level 49 is finished
dve2lts-sym, 6.387: level 50 is finished
dve2lts-sym, 6.524: level 51 is finished
dve2lts-sym, 6.667: level 52 is finished
dve2lts-sym, 6.796: level 53 is finished
dve2lts-sym, 6.924: level 54 is finished
dve2lts-sym, 7.112: level 55 is finished
dve2lts-sym, 7.250: level 56 is finished
dve2lts-sym, 7.385: level 57 is finished
dve2lts-sym, 7.527: level 58 is finished
dve2lts-sym, 7.662: level 59 is finished
dve2lts-sym, 7.786: level 60 is finished
dve2lts-sym, 7.900: level 61 is finished
dve2lts-sym, 8.027: level 62 is finished
dve2lts-sym, 8.163: level 63 is finished
dve2lts-sym, 8.293: level 64 is finished
dve2lts-sym, 8.420: level 65 is finished
dve2lts-sym, 8.540: level 66 is finished
dve2lts-sym, 8.719: level 67 is finished
dve2lts-sym, 8.871: level 68 is finished
dve2lts-sym, 9.037: level 69 is finished
dve2lts-sym, 9.192: level 70 is finished
dve2lts-sym, 9.357: level 71 is finished
dve2lts-sym, 9.522: level 72 is finished
dve2lts-sym, 9.663: level 73 is finished
dve2lts-sym, 9.896: level 74 is finished
dve2lts-sym, 10.070: level 75 is finished
dve2lts-sym, 10.302: level 76 is finished
dve2lts-sym, 10.458: level 77 is finished
dve2lts-sym, 10.599: level 78 is finished
dve2lts-sym, 10.735: level 79 is finished
dve2lts-sym, 10.837: level 80 is finished
dve2lts-sym, 10.931: level 81 is finished
dve2lts-sym, 11.020: level 82 is finished
dve2lts-sym, 11.086: level 83 is finished
dve2lts-sym, 11.151: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 11.151: reachability took 10.430 real 499.530 user 0.320 sys
dve2lts-sym, 11.151: counting visited states...
dve2lts-sym, 11.152: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 11.152: state space has 86556 states, 5948 nodes
dve2lts-sym, 11.177: group_next: 8595 nodes total
dve2lts-sym, 11.177: group_explored: 9531 nodes, 13005 short vectors total
