dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 248->248 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 83; there are 248 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.280: got initial state
dve2lts-sym, 0.281: level 0 is finished
dve2lts-sym, 0.314: level 1 is finished
dve2lts-sym, 0.364: level 2 is finished
dve2lts-sym, 0.414: level 3 is finished
dve2lts-sym, 0.456: level 4 is finished
dve2lts-sym, 0.514: level 5 is finished
dve2lts-sym, 0.577: level 6 is finished
dve2lts-sym, 0.642: level 7 is finished
dve2lts-sym, 0.711: level 8 is finished
dve2lts-sym, 0.786: level 9 is finished
dve2lts-sym, 0.864: level 10 is finished
dve2lts-sym, 0.950: level 11 is finished
dve2lts-sym, 1.048: level 12 is finished
dve2lts-sym, 1.150: level 13 is finished
dve2lts-sym, 1.262: level 14 is finished
dve2lts-sym, 1.380: level 15 is finished
dve2lts-sym, 1.517: level 16 is finished
dve2lts-sym, 1.665: level 17 is finished
dve2lts-sym, 1.838: level 18 is finished
dve2lts-sym, 2.028: level 19 is finished
dve2lts-sym, 2.206: level 20 is finished
dve2lts-sym, 2.396: level 21 is finished
dve2lts-sym, 2.581: level 22 is finished
dve2lts-sym, 2.783: level 23 is finished
dve2lts-sym, 2.995: level 24 is finished
dve2lts-sym, 3.216: level 25 is finished
dve2lts-sym, 3.442: level 26 is finished
dve2lts-sym, 3.650: level 27 is finished
dve2lts-sym, 3.859: level 28 is finished
dve2lts-sym, 4.068: level 29 is finished
dve2lts-sym, 4.278: level 30 is finished
dve2lts-sym, 4.485: level 31 is finished
dve2lts-sym, 4.714: level 32 is finished
dve2lts-sym, 4.940: level 33 is finished
dve2lts-sym, 5.145: level 34 is finished
dve2lts-sym, 5.333: level 35 is finished
dve2lts-sym, 5.517: level 36 is finished
dve2lts-sym, 5.708: level 37 is finished
dve2lts-sym, 5.875: level 38 is finished
dve2lts-sym, 6.019: level 39 is finished
dve2lts-sym, 6.162: level 40 is finished
dve2lts-sym, 6.305: level 41 is finished
dve2lts-sym, 6.443: level 42 is finished
dve2lts-sym, 6.562: level 43 is finished
dve2lts-sym, 6.658: level 44 is finished
dve2lts-sym, 6.747: level 45 is finished
dve2lts-sym, 6.850: level 46 is finished
dve2lts-sym, 6.961: level 47 is finished
dve2lts-sym, 7.032: level 48 is finished
dve2lts-sym, 7.095: level 49 is finished
dve2lts-sym, 7.155: level 50 is finished
dve2lts-sym, 7.208: level 51 is finished
dve2lts-sym, 7.237: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 7.237: reachability took 6.960 real 6.940 user 0.010 sys
dve2lts-sym, 7.237: counting visited states...
dve2lts-sym, 7.245: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.245: state space has 2441 states, 25182 nodes
dve2lts-sym, 7.258: group_next: 20103 nodes total
dve2lts-sym, 7.259: group_explored: 44921 nodes, 6155 short vectors total
