dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.186: Initializing regrouping layer
dve2lts-sym, 0.192: Regroup specification: f
dve2lts-sym, 0.192: Regroup FORCE
dve2lts-sym, 0.290: Regrouping: 1280->1280 groups
dve2lts-sym, 0.323: Regrouping took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 0.323: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.323: Creating a Sylvan domain.
dve2lts-sym, 0.323: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.323: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.429: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.141: level 0 is finished
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 1.354: level 2 is finished
dve2lts-sym, 1.419: level 3 is finished
dve2lts-sym, 1.481: level 4 is finished
dve2lts-sym, 1.587: level 5 is finished
dve2lts-sym, 1.694: level 6 is finished
dve2lts-sym, 1.824: level 7 is finished
dve2lts-sym, 1.962: level 8 is finished
dve2lts-sym, 2.128: level 9 is finished
dve2lts-sym, 2.312: level 10 is finished
dve2lts-sym, 2.515: level 11 is finished
dve2lts-sym, 2.718: level 12 is finished
dve2lts-sym, 2.932: level 13 is finished
dve2lts-sym, 3.150: level 14 is finished
dve2lts-sym, 3.370: level 15 is finished
dve2lts-sym, 3.596: level 16 is finished
dve2lts-sym, 3.839: level 17 is finished
dve2lts-sym, 4.105: level 18 is finished
dve2lts-sym, 4.373: level 19 is finished
dve2lts-sym, 4.675: level 20 is finished
dve2lts-sym, 4.987: level 21 is finished
dve2lts-sym, 5.380: level 22 is finished
dve2lts-sym, 5.776: level 23 is finished
dve2lts-sym, 6.242: level 24 is finished
dve2lts-sym, 6.751: level 25 is finished
dve2lts-sym, 7.278: level 26 is finished
dve2lts-sym, 7.843: level 27 is finished
dve2lts-sym, 8.426: level 28 is finished
dve2lts-sym, 9.025: level 29 is finished
dve2lts-sym, 9.644: level 30 is finished
dve2lts-sym, 10.281: level 31 is finished
dve2lts-sym, 10.953: level 32 is finished
dve2lts-sym, 11.636: level 33 is finished
dve2lts-sym, 12.348: level 34 is finished
dve2lts-sym, 13.104: level 35 is finished
dve2lts-sym, 13.877: level 36 is finished
dve2lts-sym, 14.697: level 37 is finished
dve2lts-sym, 15.560: level 38 is finished
dve2lts-sym, 16.477: level 39 is finished
dve2lts-sym, 17.433: level 40 is finished
dve2lts-sym, 18.399: level 41 is finished
dve2lts-sym, 19.390: level 42 is finished
dve2lts-sym, 20.432: level 43 is finished
dve2lts-sym, 21.650: level 44 is finished
dve2lts-sym, 22.860: level 45 is finished
dve2lts-sym, 24.157: level 46 is finished
dve2lts-sym, 25.526: level 47 is finished
dve2lts-sym, 26.939: level 48 is finished
dve2lts-sym, 28.426: level 49 is finished
dve2lts-sym, 29.969: level 50 is finished
dve2lts-sym, 31.549: level 51 is finished
dve2lts-sym, 33.216: level 52 is finished
dve2lts-sym, 34.958: level 53 is finished
dve2lts-sym, 36.778: level 54 is finished
dve2lts-sym, 38.695: level 55 is finished
dve2lts-sym, 40.717: level 56 is finished
dve2lts-sym, 42.834: level 57 is finished
dve2lts-sym, 45.018: level 58 is finished
dve2lts-sym, 47.365: level 59 is finished
dve2lts-sym, 49.849: level 60 is finished
dve2lts-sym, 52.454: level 61 is finished
dve2lts-sym, 55.142: level 62 is finished
dve2lts-sym, 57.943: level 63 is finished
dve2lts-sym, 60.906: level 64 is finished
dve2lts-sym, 63.947: level 65 is finished
dve2lts-sym, 67.272: level 66 is finished
dve2lts-sym, 70.720: level 67 is finished
dve2lts-sym, 74.298: level 68 is finished
dve2lts-sym, 78.065: level 69 is finished
dve2lts-sym, 81.991: level 70 is finished
dve2lts-sym, 86.089: level 71 is finished
dve2lts-sym, 90.342: level 72 is finished
dve2lts-sym, 94.750: level 73 is finished
dve2lts-sym, 99.268: level 74 is finished
dve2lts-sym, 103.924: level 75 is finished
dve2lts-sym, 108.698: level 76 is finished
dve2lts-sym, 113.660: level 77 is finished
dve2lts-sym, 118.770: level 78 is finished
dve2lts-sym, 124.136: level 79 is finished
dve2lts-sym, 129.712: level 80 is finished
dve2lts-sym, 135.566: level 81 is finished
dve2lts-sym, 141.691: level 82 is finished
dve2lts-sym, 147.931: level 83 is finished
dve2lts-sym, 154.255: level 84 is finished
dve2lts-sym, 160.765: level 85 is finished
dve2lts-sym, 167.416: level 86 is finished
dve2lts-sym, 174.235: level 87 is finished
dve2lts-sym, 181.397: level 88 is finished
dve2lts-sym, 188.851: level 89 is finished
dve2lts-sym, 196.541: level 90 is finished
dve2lts-sym, 204.346: level 91 is finished
dve2lts-sym, 212.177: level 92 is finished
dve2lts-sym, 219.966: level 93 is finished
dve2lts-sym, 227.904: level 94 is finished
dve2lts-sym, 235.834: level 95 is finished
dve2lts-sym, 243.682: level 96 is finished
dve2lts-sym, 251.515: level 97 is finished
dve2lts-sym, 259.304: level 98 is finished
dve2lts-sym, 267.222: level 99 is finished
dve2lts-sym, 275.366: level 100 is finished
dve2lts-sym, 283.775: level 101 is finished
dve2lts-sym, 292.518: level 102 is finished
dve2lts-sym, 301.607: level 103 is finished
dve2lts-sym, 310.781: level 104 is finished
dve2lts-sym, 319.980: level 105 is finished
dve2lts-sym, 322.152: vset_sylvan: starting garbage collection
dve2lts-sym, 322.785: vset_sylvan: garbage collection done
dve2lts-sym, 332.739: level 106 is finished
dve2lts-sym, 339.488: level 107 is finished
dve2lts-sym, 343.310: level 108 is finished
dve2lts-sym, 347.545: level 109 is finished
dve2lts-sym, 352.249: level 110 is finished
dve2lts-sym, 356.941: level 111 is finished
dve2lts-sym, 361.728: level 112 is finished
dve2lts-sym, 366.665: level 113 is finished
dve2lts-sym, 372.037: level 114 is finished
dve2lts-sym, 377.430: level 115 is finished
dve2lts-sym, 382.636: level 116 is finished
dve2lts-sym, 387.791: level 117 is finished
dve2lts-sym, 392.960: level 118 is finished
dve2lts-sym, 398.132: level 119 is finished
dve2lts-sym, 403.349: level 120 is finished
dve2lts-sym, 408.514: level 121 is finished
dve2lts-sym, 413.762: level 122 is finished
dve2lts-sym, 419.053: level 123 is finished
dve2lts-sym, 424.444: level 124 is finished
dve2lts-sym, 430.023: level 125 is finished
dve2lts-sym, 435.727: level 126 is finished
dve2lts-sym, 441.495: level 127 is finished
dve2lts-sym, 447.009: level 128 is finished
dve2lts-sym, 452.371: level 129 is finished
dve2lts-sym, 457.568: level 130 is finished
dve2lts-sym, 462.721: level 131 is finished
dve2lts-sym, 468.003: level 132 is finished
dve2lts-sym, 473.170: level 133 is finished
dve2lts-sym, 478.411: level 134 is finished
dve2lts-sym, 483.614: level 135 is finished
dve2lts-sym, 488.664: level 136 is finished
dve2lts-sym, 493.517: level 137 is finished
dve2lts-sym, 498.281: level 138 is finished
dve2lts-sym, 502.968: level 139 is finished
dve2lts-sym, 507.469: level 140 is finished
dve2lts-sym, 511.977: level 141 is finished
dve2lts-sym, 516.288: level 142 is finished
dve2lts-sym, 520.417: level 143 is finished
dve2lts-sym, 524.482: level 144 is finished
dve2lts-sym, 528.493: level 145 is finished
dve2lts-sym, 532.543: level 146 is finished
dve2lts-sym, 536.422: level 147 is finished
dve2lts-sym, 540.268: level 148 is finished
dve2lts-sym, 543.972: level 149 is finished
dve2lts-sym, 547.483: level 150 is finished
dve2lts-sym, 550.945: level 151 is finished
dve2lts-sym, 554.309: level 152 is finished
dve2lts-sym, 557.665: level 153 is finished
dve2lts-sym, 560.927: level 154 is finished
dve2lts-sym, 564.070: level 155 is finished
dve2lts-sym, 567.140: level 156 is finished
dve2lts-sym, 569.963: level 157 is finished
dve2lts-sym, 572.707: level 158 is finished
dve2lts-sym, 575.302: level 159 is finished
dve2lts-sym, 577.853: level 160 is finished
dve2lts-sym, 580.229: level 161 is finished
dve2lts-sym, 582.359: level 162 is finished
dve2lts-sym, 584.399: level 163 is finished
dve2lts-sym, 586.280: level 164 is finished
dve2lts-sym, 588.063: level 165 is finished
dve2lts-sym, 589.783: level 166 is finished
dve2lts-sym, 591.428: level 167 is finished
dve2lts-sym, 592.936: level 168 is finished
dve2lts-sym, 594.306: level 169 is finished
dve2lts-sym, 595.637: level 170 is finished
dve2lts-sym, 596.812: level 171 is finished
dve2lts-sym, 597.913: level 172 is finished
dve2lts-sym, 598.991: level 173 is finished
dve2lts-sym, 600.003: level 174 is finished
dve2lts-sym, 600.899: level 175 is finished
dve2lts-sym, 601.716: level 176 is finished
dve2lts-sym, 602.510: level 177 is finished
dve2lts-sym, 603.150: level 178 is finished
dve2lts-sym, 603.748: level 179 is finished
dve2lts-sym, 604.362: level 180 is finished
dve2lts-sym, 604.954: level 181 is finished
dve2lts-sym, 605.425: level 182 is finished
dve2lts-sym, 605.857: level 183 is finished
dve2lts-sym, 606.216: level 184 is finished
dve2lts-sym, 606.577: level 185 is finished
dve2lts-sym, 606.847: level 186 is finished
dve2lts-sym, 607.196: level 187 is finished
dve2lts-sym, 607.494: level 188 is finished
dve2lts-sym, 607.757: level 189 is finished
dve2lts-sym, 608.116: level 190 is finished
dve2lts-sym, 608.464: level 191 is finished
dve2lts-sym, 608.612: level 192 is finished
dve2lts-sym, 608.692: level 193 is finished
dve2lts-sym, 608.770: level 194 is finished
dve2lts-sym, 608.848: level 195 is finished
dve2lts-sym, 608.910: level 196 is finished
dve2lts-sym, 608.950: level 197 is finished
dve2lts-sym, 608.990: level 198 is finished
dve2lts-sym, 609.030: level 199 is finished
dve2lts-sym, 609.075: level 200 is finished
dve2lts-sym, 609.120: level 201 is finished
dve2lts-sym, 609.161: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 609.161: reachability took 608.020 real 607.290 user 0.390 sys
dve2lts-sym, 609.161: counting visited states...
dve2lts-sym, 609.187: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 609.187: state space has 3807023 states, 40635 nodes
dve2lts-sym, 609.205: group_next: 20172 nodes total
dve2lts-sym, 609.205: group_explored: 25783 nodes, 36785 short vectors total
