dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.052: Initializing regrouping layer
dve2lts-sym, 0.054: Regroup specification: f
dve2lts-sym, 0.054: Regroup FORCE
dve2lts-sym, 0.072: Regrouping: 665->665 groups
dve2lts-sym, 0.081: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.081: state vector length is 227; there are 665 groups
dve2lts-sym, 0.081: Creating a multi-core ListDD domain.
dve2lts-sym, 0.081: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.081: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.273: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.366: level 1 is finished
dve2lts-sym, 0.397: level 2 is finished
dve2lts-sym, 0.442: level 3 is finished
dve2lts-sym, 0.487: level 4 is finished
dve2lts-sym, 0.528: level 5 is finished
dve2lts-sym, 0.588: level 6 is finished
dve2lts-sym, 0.648: level 7 is finished
dve2lts-sym, 0.719: level 8 is finished
dve2lts-sym, 0.786: level 9 is finished
dve2lts-sym, 0.859: level 10 is finished
dve2lts-sym, 0.934: level 11 is finished
dve2lts-sym, 1.013: level 12 is finished
dve2lts-sym, 1.093: level 13 is finished
dve2lts-sym, 1.176: level 14 is finished
dve2lts-sym, 1.265: level 15 is finished
dve2lts-sym, 1.424: level 16 is finished
dve2lts-sym, 1.552: level 17 is finished
dve2lts-sym, 1.732: level 18 is finished
dve2lts-sym, 1.847: level 19 is finished
dve2lts-sym, 2.055: level 20 is finished
dve2lts-sym, 2.214: level 21 is finished
dve2lts-sym, 2.421: level 22 is finished
dve2lts-sym, 2.638: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 2.948: level 25 is finished
dve2lts-sym, 3.100: level 26 is finished
dve2lts-sym, 3.251: level 27 is finished
dve2lts-sym, 3.453: level 28 is finished
dve2lts-sym, 3.590: level 29 is finished
dve2lts-sym, 3.783: level 30 is finished
dve2lts-sym, 3.953: level 31 is finished
dve2lts-sym, 4.156: level 32 is finished
dve2lts-sym, 4.339: level 33 is finished
dve2lts-sym, 4.634: level 34 is finished
dve2lts-sym, 4.944: level 35 is finished
dve2lts-sym, 5.266: level 36 is finished
dve2lts-sym, 5.477: level 37 is finished
dve2lts-sym, 5.699: level 38 is finished
dve2lts-sym, 6.040: level 39 is finished
dve2lts-sym, 6.378: level 40 is finished
dve2lts-sym, 6.734: level 41 is finished
dve2lts-sym, 7.105: level 42 is finished
dve2lts-sym, 7.385: level 43 is finished
dve2lts-sym, 7.669: level 44 is finished
dve2lts-sym, 7.903: level 45 is finished
dve2lts-sym, 8.137: level 46 is finished
dve2lts-sym, 8.378: level 47 is finished
dve2lts-sym, 8.646: level 48 is finished
dve2lts-sym, 8.902: level 49 is finished
dve2lts-sym, 9.199: level 50 is finished
dve2lts-sym, 9.499: level 51 is finished
dve2lts-sym, 9.928: level 52 is finished
dve2lts-sym, 10.320: level 53 is finished
dve2lts-sym, 10.760: level 54 is finished
dve2lts-sym, 11.102: level 55 is finished
dve2lts-sym, 11.476: level 56 is finished
dve2lts-sym, 11.809: level 57 is finished
dve2lts-sym, 12.359: level 58 is finished
dve2lts-sym, 12.785: level 59 is finished
dve2lts-sym, 13.244: level 60 is finished
dve2lts-sym, 13.715: level 61 is finished
dve2lts-sym, 14.112: level 62 is finished
dve2lts-sym, 14.505: level 63 is finished
dve2lts-sym, 14.957: level 64 is finished
dve2lts-sym, 15.363: level 65 is finished
dve2lts-sym, 16.012: level 66 is finished
dve2lts-sym, 16.617: level 67 is finished
dve2lts-sym, 17.265: level 68 is finished
dve2lts-sym, 17.849: level 69 is finished
dve2lts-sym, 18.289: level 70 is finished
dve2lts-sym, 18.706: level 71 is finished
dve2lts-sym, 19.187: level 72 is finished
dve2lts-sym, 19.551: level 73 is finished
dve2lts-sym, 19.952: level 74 is finished
dve2lts-sym, 20.456: level 75 is finished
dve2lts-sym, 20.959: level 76 is finished
dve2lts-sym, 21.359: level 77 is finished
dve2lts-sym, 21.734: level 78 is finished
dve2lts-sym, 22.128: level 79 is finished
dve2lts-sym, 22.513: level 80 is finished
dve2lts-sym, 22.876: level 81 is finished
dve2lts-sym, 23.296: level 82 is finished
dve2lts-sym, 23.692: level 83 is finished
dve2lts-sym, 23.980: level 84 is finished
dve2lts-sym, 24.257: level 85 is finished
dve2lts-sym, 24.540: level 86 is finished
dve2lts-sym, 24.808: level 87 is finished
dve2lts-sym, 25.080: level 88 is finished
dve2lts-sym, 25.363: level 89 is finished
dve2lts-sym, 25.643: level 90 is finished
dve2lts-sym, 25.882: level 91 is finished
dve2lts-sym, 26.121: level 92 is finished
dve2lts-sym, 26.344: level 93 is finished
dve2lts-sym, 26.543: level 94 is finished
dve2lts-sym, 26.737: level 95 is finished
dve2lts-sym, 26.941: level 96 is finished
dve2lts-sym, 27.115: level 97 is finished
dve2lts-sym, 27.271: level 98 is finished
dve2lts-sym, 27.424: level 99 is finished
dve2lts-sym, 27.567: level 100 is finished
dve2lts-sym, 27.678: level 101 is finished
dve2lts-sym, 27.783: level 102 is finished
dve2lts-sym, 27.870: level 103 is finished
dve2lts-sym, 27.957: level 104 is finished
dve2lts-sym, 28.032: level 105 is finished
dve2lts-sym, 28.108: level 106 is finished
dve2lts-sym, 28.180: level 107 is finished
dve2lts-sym, 28.227: level 108 is finished
dve2lts-sym, 28.307: level 109 is finished
dve2lts-sym, 28.379: level 110 is finished
dve2lts-sym, 28.403: level 111 is finished
dve2lts-sym, 28.427: level 112 is finished
dve2lts-sym, 28.452: level 113 is finished
dve2lts-sym, 28.475: level 114 is finished
dve2lts-sym, 28.488: level 115 is finished
dve2lts-sym, 28.501: level 116 is finished
dve2lts-sym, 28.513: level 117 is finished
dve2lts-sym, 28.524: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 28.524: reachability took 28.250 real 28.130 user 0.100 sys
dve2lts-sym, 28.524: counting visited states...
dve2lts-sym, 28.528: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.528: state space has 169992 states, 16796 nodes
dve2lts-sym, 28.531: group_next: 2986 nodes total
dve2lts-sym, 28.531: group_explored: 24065 nodes, 18230 short vectors total
