dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 411->411 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 34; there are 411 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.921: level 8 is finished
dve2lts-sym, 0.930: level 9 is finished
dve2lts-sym, 0.938: level 10 is finished
dve2lts-sym, 0.948: level 11 is finished
dve2lts-sym, 0.959: level 12 is finished
dve2lts-sym, 0.971: level 13 is finished
dve2lts-sym, 0.983: level 14 is finished
dve2lts-sym, 0.991: level 15 is finished
dve2lts-sym, 0.997: level 16 is finished
dve2lts-sym, 1.007: level 17 is finished
dve2lts-sym, 1.019: level 18 is finished
dve2lts-sym, 1.030: level 19 is finished
dve2lts-sym, 1.042: level 20 is finished
dve2lts-sym, 1.051: level 21 is finished
dve2lts-sym, 1.062: level 22 is finished
dve2lts-sym, 1.074: level 23 is finished
dve2lts-sym, 1.086: level 24 is finished
dve2lts-sym, 1.101: level 25 is finished
dve2lts-sym, 1.115: level 26 is finished
dve2lts-sym, 1.127: level 27 is finished
dve2lts-sym, 1.140: level 28 is finished
dve2lts-sym, 1.150: level 29 is finished
dve2lts-sym, 1.163: level 30 is finished
dve2lts-sym, 1.178: level 31 is finished
dve2lts-sym, 1.192: level 32 is finished
dve2lts-sym, 1.206: level 33 is finished
dve2lts-sym, 1.217: level 34 is finished
dve2lts-sym, 1.226: level 35 is finished
dve2lts-sym, 1.267: level 36 is finished
dve2lts-sym, 1.284: level 37 is finished
dve2lts-sym, 1.300: level 38 is finished
dve2lts-sym, 1.317: level 39 is finished
dve2lts-sym, 1.333: level 40 is finished
dve2lts-sym, 1.348: level 41 is finished
dve2lts-sym, 1.364: level 42 is finished
dve2lts-sym, 1.383: level 43 is finished
dve2lts-sym, 1.403: level 44 is finished
dve2lts-sym, 1.423: level 45 is finished
dve2lts-sym, 1.442: level 46 is finished
dve2lts-sym, 1.463: level 47 is finished
dve2lts-sym, 1.484: level 48 is finished
dve2lts-sym, 1.506: level 49 is finished
dve2lts-sym, 1.530: level 50 is finished
dve2lts-sym, 1.552: level 51 is finished
dve2lts-sym, 1.574: level 52 is finished
dve2lts-sym, 1.594: level 53 is finished
dve2lts-sym, 1.615: level 54 is finished
dve2lts-sym, 1.637: level 55 is finished
dve2lts-sym, 1.657: level 56 is finished
dve2lts-sym, 1.679: level 57 is finished
dve2lts-sym, 1.702: level 58 is finished
dve2lts-sym, 1.724: level 59 is finished
dve2lts-sym, 1.746: level 60 is finished
dve2lts-sym, 1.765: level 61 is finished
dve2lts-sym, 1.779: level 62 is finished
dve2lts-sym, 1.796: level 63 is finished
dve2lts-sym, 1.813: level 64 is finished
dve2lts-sym, 1.832: level 65 is finished
dve2lts-sym, 1.845: level 66 is finished
dve2lts-sym, 1.855: level 67 is finished
dve2lts-sym, 1.859: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 1.859: reachability took 1.130 real 54.000 user 0.150 sys
dve2lts-sym, 1.859: counting visited states...
dve2lts-sym, 1.859: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.859: state space has 1724 states, 866 nodes
dve2lts-sym, 1.867: group_next: 775 nodes total
dve2lts-sym, 1.867: group_explored: 38189 nodes, 45859 short vectors total
