dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 614->614 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 49; there are 614 groups
dve2lts-sym, 0.031: Creating a Sylvan domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.135: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.238: got initial state
dve2lts-sym, 0.239: level 0 is finished
dve2lts-sym, 0.244: level 1 is finished
dve2lts-sym, 0.246: level 2 is finished
dve2lts-sym, 0.250: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.270: level 5 is finished
dve2lts-sym, 0.286: level 6 is finished
dve2lts-sym, 0.312: level 7 is finished
dve2lts-sym, 0.339: level 8 is finished
dve2lts-sym, 0.380: level 9 is finished
dve2lts-sym, 0.431: level 10 is finished
dve2lts-sym, 0.495: level 11 is finished
dve2lts-sym, 0.585: level 12 is finished
dve2lts-sym, 0.702: level 13 is finished
dve2lts-sym, 0.844: level 14 is finished
dve2lts-sym, 1.018: level 15 is finished
dve2lts-sym, 1.216: level 16 is finished
dve2lts-sym, 1.412: level 17 is finished
dve2lts-sym, 1.635: level 18 is finished
dve2lts-sym, 1.874: level 19 is finished
dve2lts-sym, 2.131: level 20 is finished
dve2lts-sym, 2.383: level 21 is finished
dve2lts-sym, 2.651: level 22 is finished
dve2lts-sym, 2.939: level 23 is finished
dve2lts-sym, 3.235: level 24 is finished
dve2lts-sym, 3.532: level 25 is finished
dve2lts-sym, 3.830: level 26 is finished
dve2lts-sym, 4.170: level 27 is finished
dve2lts-sym, 4.545: level 28 is finished
dve2lts-sym, 4.986: level 29 is finished
dve2lts-sym, 5.512: level 30 is finished
dve2lts-sym, 6.147: level 31 is finished
dve2lts-sym, 6.854: level 32 is finished
dve2lts-sym, 7.688: level 33 is finished
dve2lts-sym, 8.708: level 34 is finished
dve2lts-sym, 9.971: level 35 is finished
dve2lts-sym, 11.538: level 36 is finished
dve2lts-sym, 13.388: level 37 is finished
dve2lts-sym, 15.601: level 38 is finished
dve2lts-sym, 18.137: level 39 is finished
dve2lts-sym, 21.061: level 40 is finished
dve2lts-sym, 24.471: level 41 is finished
dve2lts-sym, 28.355: level 42 is finished
dve2lts-sym, 32.856: level 43 is finished
dve2lts-sym, 38.015: level 44 is finished
dve2lts-sym, 43.741: level 45 is finished
dve2lts-sym, 49.958: level 46 is finished
dve2lts-sym, 56.632: level 47 is finished
dve2lts-sym, 63.772: level 48 is finished
dve2lts-sym, 71.373: level 49 is finished
dve2lts-sym, 79.101: level 50 is finished
dve2lts-sym, 87.072: level 51 is finished
dve2lts-sym, 95.464: level 52 is finished
dve2lts-sym, 104.425: level 53 is finished
dve2lts-sym, 114.358: level 54 is finished
dve2lts-sym, 125.592: level 55 is finished
dve2lts-sym, 125.664: vset_sylvan: starting garbage collection
dve2lts-sym, 126.027: vset_sylvan: garbage collection done
dve2lts-sym, 138.843: level 56 is finished
dve2lts-sym, 148.360: level 57 is finished
dve2lts-sym, 157.656: level 58 is finished
dve2lts-sym, 168.764: level 59 is finished
dve2lts-sym, 182.797: level 60 is finished
dve2lts-sym, 200.839: level 61 is finished
dve2lts-sym, 222.852: level 62 is finished
dve2lts-sym, 248.885: level 63 is finished
dve2lts-sym, 278.732: level 64 is finished
dve2lts-sym, 312.592: level 65 is finished
dve2lts-sym, 350.363: level 66 is finished
dve2lts-sym, 392.219: level 67 is finished
dve2lts-sym, 438.192: level 68 is finished
dve2lts-sym, 488.772: level 69 is finished
dve2lts-sym, 543.959: level 70 is finished
dve2lts-sym, 549.959: vset_sylvan: starting garbage collection
dve2lts-sym, 550.941: vset_sylvan: garbage collection done
dve2lts-sym, 605.442: level 71 is finished
dve2lts-sym, 666.620: level 72 is finished
dve2lts-sym, 731.854: level 73 is finished
dve2lts-sym, 800.841: level 74 is finished
dve2lts-sym, 873.389: level 75 is finished
dve2lts-sym, 949.124: level 76 is finished
dve2lts-sym, 1028.390: level 77 is finished
dve2lts-sym, 1111.089: level 78 is finished
dve2lts-sym, 1197.038: level 79 is finished
dve2lts-sym, 1287.055: level 80 is finished
dve2lts-sym, 1381.444: level 81 is finished
dve2lts-sym, 1381.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.434: vset_sylvan: garbage collection done
dve2lts-sym, 1477.567: level 82 is finished
dve2lts-sym, 1567.125: level 83 is finished
dve2lts-sym, 1658.147: level 84 is finished
dve2lts-sym, 1751.965: level 85 is finished
