dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.040: Initializing regrouping layer
dve2lts-sym, 0.041: Regroup specification: f
dve2lts-sym, 0.041: Regroup FORCE
dve2lts-sym, 0.055: Regrouping: 805->805 groups
dve2lts-sym, 0.058: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 62; there are 805 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.270: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.280: level 1 is finished
dve2lts-sym, 0.282: level 2 is finished
dve2lts-sym, 0.284: level 3 is finished
dve2lts-sym, 0.288: level 4 is finished
dve2lts-sym, 0.295: level 5 is finished
dve2lts-sym, 0.302: level 6 is finished
dve2lts-sym, 0.306: level 7 is finished
dve2lts-sym, 0.313: level 8 is finished
dve2lts-sym, 0.320: level 9 is finished
dve2lts-sym, 0.325: level 10 is finished
dve2lts-sym, 0.331: level 11 is finished
dve2lts-sym, 0.338: level 12 is finished
dve2lts-sym, 0.347: level 13 is finished
dve2lts-sym, 0.357: level 14 is finished
dve2lts-sym, 0.369: level 15 is finished
dve2lts-sym, 0.379: level 16 is finished
dve2lts-sym, 0.388: level 17 is finished
dve2lts-sym, 0.394: level 18 is finished
dve2lts-sym, 0.401: level 19 is finished
dve2lts-sym, 0.408: level 20 is finished
dve2lts-sym, 0.415: level 21 is finished
dve2lts-sym, 0.421: level 22 is finished
dve2lts-sym, 0.428: level 23 is finished
dve2lts-sym, 0.439: level 24 is finished
dve2lts-sym, 0.450: level 25 is finished
dve2lts-sym, 0.460: level 26 is finished
dve2lts-sym, 0.470: level 27 is finished
dve2lts-sym, 0.481: level 28 is finished
dve2lts-sym, 0.494: level 29 is finished
dve2lts-sym, 0.510: level 30 is finished
dve2lts-sym, 0.529: level 31 is finished
dve2lts-sym, 0.555: level 32 is finished
dve2lts-sym, 0.590: level 33 is finished
dve2lts-sym, 0.633: level 34 is finished
dve2lts-sym, 0.697: level 35 is finished
dve2lts-sym, 0.786: level 36 is finished
dve2lts-sym, 0.888: level 37 is finished
dve2lts-sym, 1.000: level 38 is finished
dve2lts-sym, 1.115: level 39 is finished
dve2lts-sym, 1.216: level 40 is finished
dve2lts-sym, 1.318: level 41 is finished
dve2lts-sym, 1.426: level 42 is finished
dve2lts-sym, 1.533: level 43 is finished
dve2lts-sym, 1.631: level 44 is finished
dve2lts-sym, 1.722: level 45 is finished
dve2lts-sym, 1.803: level 46 is finished
dve2lts-sym, 1.873: level 47 is finished
dve2lts-sym, 1.938: level 48 is finished
dve2lts-sym, 1.999: level 49 is finished
dve2lts-sym, 2.068: level 50 is finished
dve2lts-sym, 2.135: level 51 is finished
dve2lts-sym, 2.214: level 52 is finished
dve2lts-sym, 2.292: level 53 is finished
dve2lts-sym, 2.375: level 54 is finished
dve2lts-sym, 2.450: level 55 is finished
dve2lts-sym, 2.515: level 56 is finished
dve2lts-sym, 2.576: level 57 is finished
dve2lts-sym, 2.637: level 58 is finished
dve2lts-sym, 2.701: level 59 is finished
dve2lts-sym, 2.770: level 60 is finished
dve2lts-sym, 2.836: level 61 is finished
dve2lts-sym, 2.913: level 62 is finished
dve2lts-sym, 2.992: level 63 is finished
dve2lts-sym, 3.081: level 64 is finished
dve2lts-sym, 3.177: level 65 is finished
dve2lts-sym, 3.281: level 66 is finished
dve2lts-sym, 3.388: level 67 is finished
dve2lts-sym, 3.495: level 68 is finished
dve2lts-sym, 3.601: level 69 is finished
dve2lts-sym, 3.701: level 70 is finished
dve2lts-sym, 3.799: level 71 is finished
dve2lts-sym, 3.902: level 72 is finished
dve2lts-sym, 4.013: level 73 is finished
dve2lts-sym, 4.130: level 74 is finished
dve2lts-sym, 4.254: level 75 is finished
dve2lts-sym, 4.384: level 76 is finished
dve2lts-sym, 4.509: level 77 is finished
dve2lts-sym, 4.633: level 78 is finished
dve2lts-sym, 4.753: level 79 is finished
dve2lts-sym, 4.880: level 80 is finished
dve2lts-sym, 5.008: level 81 is finished
dve2lts-sym, 5.151: level 82 is finished
dve2lts-sym, 5.284: level 83 is finished
dve2lts-sym, 5.420: level 84 is finished
dve2lts-sym, 5.552: level 85 is finished
dve2lts-sym, 5.687: level 86 is finished
dve2lts-sym, 5.815: level 87 is finished
dve2lts-sym, 5.940: level 88 is finished
dve2lts-sym, 6.062: level 89 is finished
dve2lts-sym, 6.185: level 90 is finished
dve2lts-sym, 6.310: level 91 is finished
dve2lts-sym, 6.430: level 92 is finished
dve2lts-sym, 6.542: level 93 is finished
dve2lts-sym, 6.650: level 94 is finished
dve2lts-sym, 6.754: level 95 is finished
dve2lts-sym, 6.860: level 96 is finished
dve2lts-sym, 6.970: level 97 is finished
dve2lts-sym, 7.074: level 98 is finished
dve2lts-sym, 7.172: level 99 is finished
dve2lts-sym, 7.257: level 100 is finished
dve2lts-sym, 7.338: level 101 is finished
dve2lts-sym, 7.410: level 102 is finished
dve2lts-sym, 7.483: level 103 is finished
dve2lts-sym, 7.557: level 104 is finished
dve2lts-sym, 7.626: level 105 is finished
dve2lts-sym, 7.687: level 106 is finished
dve2lts-sym, 7.738: level 107 is finished
dve2lts-sym, 7.781: level 108 is finished
dve2lts-sym, 7.815: level 109 is finished
dve2lts-sym, 7.849: level 110 is finished
dve2lts-sym, 7.878: level 111 is finished
dve2lts-sym, 7.904: level 112 is finished
dve2lts-sym, 7.922: level 113 is finished
dve2lts-sym, 7.937: level 114 is finished
dve2lts-sym, 7.948: level 115 is finished
dve2lts-sym, 7.959: level 116 is finished
dve2lts-sym, 7.969: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 7.969: reachability took 7.700 real 7.680 user 0.010 sys
dve2lts-sym, 7.969: counting visited states...
dve2lts-sym, 7.978: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.978: state space has 399598 states, 19826 nodes
dve2lts-sym, 7.987: group_next: 7208 nodes total
dve2lts-sym, 7.987: group_explored: 97036 nodes, 196656 short vectors total
