dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 608->608 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 48; there are 608 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.752: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 0.919: level 2 is finished
dve2lts-sym, 0.923: level 3 is finished
dve2lts-sym, 0.938: level 4 is finished
dve2lts-sym, 0.976: level 5 is finished
dve2lts-sym, 1.017: level 6 is finished
dve2lts-sym, 1.034: level 7 is finished
dve2lts-sym, 1.074: level 8 is finished
dve2lts-sym, 1.116: level 9 is finished
dve2lts-sym, 1.147: level 10 is finished
dve2lts-sym, 1.183: level 11 is finished
dve2lts-sym, 1.230: level 12 is finished
dve2lts-sym, 1.282: level 13 is finished
dve2lts-sym, 1.435: level 14 is finished
dve2lts-sym, 1.487: level 15 is finished
dve2lts-sym, 1.526: level 16 is finished
dve2lts-sym, 1.553: level 17 is finished
dve2lts-sym, 1.592: level 18 is finished
dve2lts-sym, 1.623: level 19 is finished
dve2lts-sym, 1.677: level 20 is finished
dve2lts-sym, 1.731: level 21 is finished
dve2lts-sym, 1.786: level 22 is finished
dve2lts-sym, 1.836: level 23 is finished
dve2lts-sym, 1.876: level 24 is finished
dve2lts-sym, 1.925: level 25 is finished
dve2lts-sym, 1.984: level 26 is finished
dve2lts-sym, 2.040: level 27 is finished
dve2lts-sym, 2.102: level 28 is finished
dve2lts-sym, 2.168: level 29 is finished
dve2lts-sym, 2.239: level 30 is finished
dve2lts-sym, 2.310: level 31 is finished
dve2lts-sym, 2.370: level 32 is finished
dve2lts-sym, 2.431: level 33 is finished
dve2lts-sym, 2.489: level 34 is finished
dve2lts-sym, 2.553: level 35 is finished
dve2lts-sym, 2.614: level 36 is finished
dve2lts-sym, 2.687: level 37 is finished
dve2lts-sym, 2.760: level 38 is finished
dve2lts-sym, 2.834: level 39 is finished
dve2lts-sym, 2.902: level 40 is finished
dve2lts-sym, 2.960: level 41 is finished
dve2lts-sym, 3.011: level 42 is finished
dve2lts-sym, 3.088: level 43 is finished
dve2lts-sym, 3.154: level 44 is finished
dve2lts-sym, 3.231: level 45 is finished
dve2lts-sym, 3.305: level 46 is finished
dve2lts-sym, 3.377: level 47 is finished
dve2lts-sym, 3.443: level 48 is finished
dve2lts-sym, 3.508: level 49 is finished
dve2lts-sym, 3.570: level 50 is finished
dve2lts-sym, 3.628: level 51 is finished
dve2lts-sym, 3.684: level 52 is finished
dve2lts-sym, 3.745: level 53 is finished
dve2lts-sym, 3.810: level 54 is finished
dve2lts-sym, 3.884: level 55 is finished
dve2lts-sym, 3.961: level 56 is finished
dve2lts-sym, 4.035: level 57 is finished
dve2lts-sym, 4.113: level 58 is finished
dve2lts-sym, 4.188: level 59 is finished
dve2lts-sym, 4.261: level 60 is finished
dve2lts-sym, 4.345: level 61 is finished
dve2lts-sym, 4.434: level 62 is finished
dve2lts-sym, 4.517: level 63 is finished
dve2lts-sym, 4.597: level 64 is finished
dve2lts-sym, 4.674: level 65 is finished
dve2lts-sym, 4.755: level 66 is finished
dve2lts-sym, 4.834: level 67 is finished
dve2lts-sym, 4.908: level 68 is finished
dve2lts-sym, 4.982: level 69 is finished
dve2lts-sym, 5.063: level 70 is finished
dve2lts-sym, 5.140: level 71 is finished
dve2lts-sym, 5.222: level 72 is finished
dve2lts-sym, 5.299: level 73 is finished
dve2lts-sym, 5.377: level 74 is finished
dve2lts-sym, 5.452: level 75 is finished
dve2lts-sym, 5.516: level 76 is finished
dve2lts-sym, 5.592: level 77 is finished
dve2lts-sym, 5.670: level 78 is finished
dve2lts-sym, 5.740: level 79 is finished
dve2lts-sym, 5.813: level 80 is finished
dve2lts-sym, 5.887: level 81 is finished
dve2lts-sym, 5.951: level 82 is finished
dve2lts-sym, 6.003: level 83 is finished
dve2lts-sym, 6.050: level 84 is finished
dve2lts-sym, 6.096: level 85 is finished
dve2lts-sym, 6.138: level 86 is finished
dve2lts-sym, 6.182: level 87 is finished
dve2lts-sym, 6.228: level 88 is finished
dve2lts-sym, 6.267: level 89 is finished
dve2lts-sym, 6.287: level 90 is finished
dve2lts-sym, 6.306: level 91 is finished
dve2lts-sym, 6.314: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 6.314: reachability took 5.470 real 261.890 user 0.280 sys
dve2lts-sym, 6.314: counting visited states...
dve2lts-sym, 6.315: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.315: state space has 24330 states, 5622 nodes
dve2lts-sym, 6.330: group_next: 4803 nodes total
dve2lts-sym, 6.330: group_explored: 70540 nodes, 100622 short vectors total
