dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.039: Regroup specification: f
dve2lts-sym, 0.039: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 805->805 groups
dve2lts-sym, 0.056: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 62; there are 805 groups
dve2lts-sym, 0.056: Creating a Sylvan domain.
dve2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.278: got initial state
dve2lts-sym, 0.280: level 0 is finished
dve2lts-sym, 0.287: level 1 is finished
dve2lts-sym, 0.290: level 2 is finished
dve2lts-sym, 0.292: level 3 is finished
dve2lts-sym, 0.296: level 4 is finished
dve2lts-sym, 0.303: level 5 is finished
dve2lts-sym, 0.310: level 6 is finished
dve2lts-sym, 0.314: level 7 is finished
dve2lts-sym, 0.321: level 8 is finished
dve2lts-sym, 0.328: level 9 is finished
dve2lts-sym, 0.333: level 10 is finished
dve2lts-sym, 0.339: level 11 is finished
dve2lts-sym, 0.347: level 12 is finished
dve2lts-sym, 0.355: level 13 is finished
dve2lts-sym, 0.366: level 14 is finished
dve2lts-sym, 0.377: level 15 is finished
dve2lts-sym, 0.388: level 16 is finished
dve2lts-sym, 0.396: level 17 is finished
dve2lts-sym, 0.403: level 18 is finished
dve2lts-sym, 0.410: level 19 is finished
dve2lts-sym, 0.416: level 20 is finished
dve2lts-sym, 0.424: level 21 is finished
dve2lts-sym, 0.430: level 22 is finished
dve2lts-sym, 0.437: level 23 is finished
dve2lts-sym, 0.448: level 24 is finished
dve2lts-sym, 0.459: level 25 is finished
dve2lts-sym, 0.469: level 26 is finished
dve2lts-sym, 0.479: level 27 is finished
dve2lts-sym, 0.490: level 28 is finished
dve2lts-sym, 0.503: level 29 is finished
dve2lts-sym, 0.519: level 30 is finished
dve2lts-sym, 0.539: level 31 is finished
dve2lts-sym, 0.566: level 32 is finished
dve2lts-sym, 0.600: level 33 is finished
dve2lts-sym, 0.644: level 34 is finished
dve2lts-sym, 0.709: level 35 is finished
dve2lts-sym, 0.797: level 36 is finished
dve2lts-sym, 0.899: level 37 is finished
dve2lts-sym, 1.012: level 38 is finished
dve2lts-sym, 1.127: level 39 is finished
dve2lts-sym, 1.229: level 40 is finished
dve2lts-sym, 1.331: level 41 is finished
dve2lts-sym, 1.440: level 42 is finished
dve2lts-sym, 1.546: level 43 is finished
dve2lts-sym, 1.645: level 44 is finished
dve2lts-sym, 1.735: level 45 is finished
dve2lts-sym, 1.817: level 46 is finished
dve2lts-sym, 1.887: level 47 is finished
dve2lts-sym, 1.953: level 48 is finished
dve2lts-sym, 2.015: level 49 is finished
dve2lts-sym, 2.083: level 50 is finished
dve2lts-sym, 2.150: level 51 is finished
dve2lts-sym, 2.229: level 52 is finished
dve2lts-sym, 2.307: level 53 is finished
dve2lts-sym, 2.391: level 54 is finished
dve2lts-sym, 2.465: level 55 is finished
dve2lts-sym, 2.530: level 56 is finished
dve2lts-sym, 2.592: level 57 is finished
dve2lts-sym, 2.654: level 58 is finished
dve2lts-sym, 2.718: level 59 is finished
dve2lts-sym, 2.786: level 60 is finished
dve2lts-sym, 2.853: level 61 is finished
dve2lts-sym, 2.930: level 62 is finished
dve2lts-sym, 3.009: level 63 is finished
dve2lts-sym, 3.101: level 64 is finished
dve2lts-sym, 3.198: level 65 is finished
dve2lts-sym, 3.301: level 66 is finished
dve2lts-sym, 3.408: level 67 is finished
dve2lts-sym, 3.516: level 68 is finished
dve2lts-sym, 3.622: level 69 is finished
dve2lts-sym, 3.723: level 70 is finished
dve2lts-sym, 3.822: level 71 is finished
dve2lts-sym, 3.925: level 72 is finished
dve2lts-sym, 4.037: level 73 is finished
dve2lts-sym, 4.153: level 74 is finished
dve2lts-sym, 4.278: level 75 is finished
dve2lts-sym, 4.409: level 76 is finished
dve2lts-sym, 4.533: level 77 is finished
dve2lts-sym, 4.657: level 78 is finished
dve2lts-sym, 4.778: level 79 is finished
dve2lts-sym, 4.905: level 80 is finished
dve2lts-sym, 5.033: level 81 is finished
dve2lts-sym, 5.176: level 82 is finished
dve2lts-sym, 5.310: level 83 is finished
dve2lts-sym, 5.447: level 84 is finished
dve2lts-sym, 5.578: level 85 is finished
dve2lts-sym, 5.714: level 86 is finished
dve2lts-sym, 5.842: level 87 is finished
dve2lts-sym, 5.968: level 88 is finished
dve2lts-sym, 6.090: level 89 is finished
dve2lts-sym, 6.214: level 90 is finished
dve2lts-sym, 6.339: level 91 is finished
dve2lts-sym, 6.459: level 92 is finished
dve2lts-sym, 6.572: level 93 is finished
dve2lts-sym, 6.679: level 94 is finished
dve2lts-sym, 6.784: level 95 is finished
dve2lts-sym, 6.890: level 96 is finished
dve2lts-sym, 7.000: level 97 is finished
dve2lts-sym, 7.105: level 98 is finished
dve2lts-sym, 7.203: level 99 is finished
dve2lts-sym, 7.288: level 100 is finished
dve2lts-sym, 7.369: level 101 is finished
dve2lts-sym, 7.441: level 102 is finished
dve2lts-sym, 7.516: level 103 is finished
dve2lts-sym, 7.590: level 104 is finished
dve2lts-sym, 7.659: level 105 is finished
dve2lts-sym, 7.719: level 106 is finished
dve2lts-sym, 7.771: level 107 is finished
dve2lts-sym, 7.814: level 108 is finished
dve2lts-sym, 7.848: level 109 is finished
dve2lts-sym, 7.882: level 110 is finished
dve2lts-sym, 7.911: level 111 is finished
dve2lts-sym, 7.937: level 112 is finished
dve2lts-sym, 7.954: level 113 is finished
dve2lts-sym, 7.970: level 114 is finished
dve2lts-sym, 7.981: level 115 is finished
dve2lts-sym, 7.992: level 116 is finished
dve2lts-sym, 8.002: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 8.002: reachability took 7.720 real 7.700 user 0.010 sys
dve2lts-sym, 8.002: counting visited states...
dve2lts-sym, 8.011: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.011: state space has 399598 states, 19826 nodes
dve2lts-sym, 8.020: group_next: 7208 nodes total
dve2lts-sym, 8.020: group_explored: 97036 nodes, 196656 short vectors total
