dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.323: Creating a multi-core ListDD domain.
dve2lts-sym, 0.323: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.323: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.966: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 2.210: level 2 is finished
dve2lts-sym, 2.555: level 3 is finished
dve2lts-sym, 2.916: level 4 is finished
dve2lts-sym, 3.301: level 5 is finished
dve2lts-sym, 3.662: level 6 is finished
dve2lts-sym, 4.021: level 7 is finished
dve2lts-sym, 4.403: level 8 is finished
dve2lts-sym, 4.775: level 9 is finished
dve2lts-sym, 5.154: level 10 is finished
dve2lts-sym, 5.537: level 11 is finished
dve2lts-sym, 5.917: level 12 is finished
dve2lts-sym, 6.301: level 13 is finished
dve2lts-sym, 6.692: level 14 is finished
dve2lts-sym, 7.085: level 15 is finished
dve2lts-sym, 7.492: level 16 is finished
dve2lts-sym, 7.907: level 17 is finished
dve2lts-sym, 8.398: level 18 is finished
dve2lts-sym, 9.016: level 19 is finished
dve2lts-sym, 9.575: level 20 is finished
dve2lts-sym, 10.226: level 21 is finished
dve2lts-sym, 10.726: level 22 is finished
dve2lts-sym, 11.393: level 23 is finished
dve2lts-sym, 11.958: level 24 is finished
dve2lts-sym, 12.693: level 25 is finished
dve2lts-sym, 13.447: level 26 is finished
dve2lts-sym, 14.031: level 27 is finished
dve2lts-sym, 14.597: level 28 is finished
dve2lts-sym, 15.164: level 29 is finished
dve2lts-sym, 15.755: level 30 is finished
dve2lts-sym, 16.364: level 31 is finished
dve2lts-sym, 17.007: level 32 is finished
dve2lts-sym, 17.701: level 33 is finished
dve2lts-sym, 18.468: level 34 is finished
dve2lts-sym, 19.086: level 35 is finished
dve2lts-sym, 19.846: level 36 is finished
dve2lts-sym, 20.567: level 37 is finished
dve2lts-sym, 21.456: level 38 is finished
dve2lts-sym, 22.349: level 39 is finished
dve2lts-sym, 23.390: level 40 is finished
dve2lts-sym, 24.626: level 41 is finished
dve2lts-sym, 25.870: level 42 is finished
dve2lts-sym, 26.944: level 43 is finished
dve2lts-sym, 27.901: level 44 is finished
dve2lts-sym, 29.240: level 45 is finished
dve2lts-sym, 30.749: level 46 is finished
dve2lts-sym, 32.465: level 47 is finished
dve2lts-sym, 34.258: level 48 is finished
dve2lts-sym, 36.109: level 49 is finished
dve2lts-sym, 38.114: level 50 is finished
dve2lts-sym, 40.126: level 51 is finished
dve2lts-sym, 42.292: level 52 is finished
dve2lts-sym, 44.485: level 53 is finished
dve2lts-sym, 46.770: level 54 is finished
dve2lts-sym, 49.092: level 55 is finished
dve2lts-sym, 51.480: level 56 is finished
dve2lts-sym, 53.882: level 57 is finished
dve2lts-sym, 56.309: level 58 is finished
dve2lts-sym, 58.786: level 59 is finished
dve2lts-sym, 61.267: level 60 is finished
dve2lts-sym, 63.855: level 61 is finished
dve2lts-sym, 66.430: level 62 is finished
dve2lts-sym, 69.079: level 63 is finished
dve2lts-sym, 71.631: level 64 is finished
dve2lts-sym, 74.424: level 65 is finished
dve2lts-sym, 77.088: level 66 is finished
dve2lts-sym, 79.823: level 67 is finished
dve2lts-sym, 82.578: level 68 is finished
dve2lts-sym, 83.726: vset_sylvan: starting garbage collection
dve2lts-sym, 83.801: vset_sylvan: garbage collection done
dve2lts-sym, 84.920: level 69 is finished
dve2lts-sym, 86.249: level 70 is finished
dve2lts-sym, 87.060: level 71 is finished
dve2lts-sym, 87.765: level 72 is finished
dve2lts-sym, 88.657: level 73 is finished
dve2lts-sym, 89.671: level 74 is finished
dve2lts-sym, 90.636: level 75 is finished
dve2lts-sym, 91.486: level 76 is finished
dve2lts-sym, 92.367: level 77 is finished
dve2lts-sym, 93.309: level 78 is finished
dve2lts-sym, 94.384: level 79 is finished
dve2lts-sym, 95.429: level 80 is finished
dve2lts-sym, 96.501: level 81 is finished
dve2lts-sym, 97.677: level 82 is finished
dve2lts-sym, 99.077: level 83 is finished
dve2lts-sym, 100.366: level 84 is finished
dve2lts-sym, 101.551: level 85 is finished
dve2lts-sym, 102.630: level 86 is finished
dve2lts-sym, 103.717: level 87 is finished
dve2lts-sym, 104.827: level 88 is finished
dve2lts-sym, 106.122: level 89 is finished
dve2lts-sym, 107.492: level 90 is finished
dve2lts-sym, 108.970: level 91 is finished
dve2lts-sym, 110.435: level 92 is finished
dve2lts-sym, 111.847: level 93 is finished
dve2lts-sym, 113.172: level 94 is finished
dve2lts-sym, 114.411: level 95 is finished
dve2lts-sym, 115.583: level 96 is finished
dve2lts-sym, 116.758: level 97 is finished
dve2lts-sym, 117.923: level 98 is finished
dve2lts-sym, 119.054: level 99 is finished
dve2lts-sym, 120.157: level 100 is finished
dve2lts-sym, 121.264: level 101 is finished
dve2lts-sym, 122.487: level 102 is finished
dve2lts-sym, 124.231: level 103 is finished
dve2lts-sym, 125.671: level 104 is finished
dve2lts-sym, 127.060: level 105 is finished
dve2lts-sym, 128.349: level 106 is finished
dve2lts-sym, 129.720: level 107 is finished
dve2lts-sym, 130.856: level 108 is finished
dve2lts-sym, 132.020: level 109 is finished
dve2lts-sym, 133.210: level 110 is finished
dve2lts-sym, 134.443: level 111 is finished
dve2lts-sym, 135.712: level 112 is finished
dve2lts-sym, 137.035: level 113 is finished
dve2lts-sym, 138.408: level 114 is finished
dve2lts-sym, 138.621: vset_sylvan: starting garbage collection
dve2lts-sym, 138.693: vset_sylvan: garbage collection done
dve2lts-sym, 140.280: level 115 is finished
dve2lts-sym, 141.174: level 116 is finished
dve2lts-sym, 141.981: level 117 is finished
dve2lts-sym, 142.777: level 118 is finished
dve2lts-sym, 143.607: level 119 is finished
dve2lts-sym, 144.454: level 120 is finished
dve2lts-sym, 145.321: level 121 is finished
dve2lts-sym, 146.179: level 122 is finished
dve2lts-sym, 147.122: level 123 is finished
dve2lts-sym, 148.040: level 124 is finished
dve2lts-sym, 148.974: level 125 is finished
dve2lts-sym, 150.068: level 126 is finished
dve2lts-sym, 151.148: level 127 is finished
dve2lts-sym, 152.229: level 128 is finished
dve2lts-sym, 153.286: level 129 is finished
dve2lts-sym, 154.085: level 130 is finished
dve2lts-sym, 154.870: level 131 is finished
dve2lts-sym, 155.700: level 132 is finished
dve2lts-sym, 156.544: level 133 is finished
dve2lts-sym, 157.456: level 134 is finished
dve2lts-sym, 158.418: level 135 is finished
dve2lts-sym, 159.375: level 136 is finished
dve2lts-sym, 160.188: level 137 is finished
dve2lts-sym, 160.973: level 138 is finished
dve2lts-sym, 161.801: level 139 is finished
dve2lts-sym, 162.634: level 140 is finished
dve2lts-sym, 163.445: level 141 is finished
dve2lts-sym, 164.307: level 142 is finished
dve2lts-sym, 165.152: level 143 is finished
dve2lts-sym, 165.926: level 144 is finished
dve2lts-sym, 166.702: level 145 is finished
dve2lts-sym, 167.498: level 146 is finished
dve2lts-sym, 168.270: level 147 is finished
dve2lts-sym, 169.071: level 148 is finished
dve2lts-sym, 169.907: level 149 is finished
dve2lts-sym, 170.726: level 150 is finished
dve2lts-sym, 171.499: level 151 is finished
dve2lts-sym, 172.253: level 152 is finished
dve2lts-sym, 173.011: level 153 is finished
dve2lts-sym, 173.775: level 154 is finished
dve2lts-sym, 174.577: level 155 is finished
dve2lts-sym, 175.422: level 156 is finished
dve2lts-sym, 176.222: level 157 is finished
dve2lts-sym, 176.985: level 158 is finished
dve2lts-sym, 177.722: level 159 is finished
dve2lts-sym, 178.443: level 160 is finished
dve2lts-sym, 179.158: level 161 is finished
dve2lts-sym, 179.879: level 162 is finished
dve2lts-sym, 180.569: level 163 is finished
dve2lts-sym, 181.237: level 164 is finished
dve2lts-sym, 181.894: level 165 is finished
dve2lts-sym, 182.553: level 166 is finished
dve2lts-sym, 183.219: level 167 is finished
dve2lts-sym, 183.897: level 168 is finished
dve2lts-sym, 184.545: level 169 is finished
dve2lts-sym, 185.196: level 170 is finished
dve2lts-sym, 185.835: level 171 is finished
dve2lts-sym, 186.465: level 172 is finished
dve2lts-sym, 187.097: level 173 is finished
dve2lts-sym, 187.721: level 174 is finished
dve2lts-sym, 188.392: level 175 is finished
dve2lts-sym, 189.020: level 176 is finished
dve2lts-sym, 189.640: level 177 is finished
dve2lts-sym, 190.245: level 178 is finished
dve2lts-sym, 190.843: level 179 is finished
dve2lts-sym, 191.439: level 180 is finished
dve2lts-sym, 192.024: level 181 is finished
dve2lts-sym, 192.594: level 182 is finished
dve2lts-sym, 193.190: level 183 is finished
dve2lts-sym, 193.736: level 184 is finished
dve2lts-sym, 194.310: level 185 is finished
dve2lts-sym, 194.944: level 186 is finished
dve2lts-sym, 195.609: level 187 is finished
dve2lts-sym, 196.226: level 188 is finished
dve2lts-sym, 196.762: level 189 is finished
dve2lts-sym, 197.350: level 190 is finished
dve2lts-sym, 197.918: level 191 is finished
dve2lts-sym, 198.315: level 192 is finished
dve2lts-sym, 198.708: level 193 is finished
dve2lts-sym, 199.096: level 194 is finished
dve2lts-sym, 199.479: level 195 is finished
dve2lts-sym, 199.740: level 196 is finished
dve2lts-sym, 200.002: level 197 is finished
dve2lts-sym, 200.263: level 198 is finished
dve2lts-sym, 200.524: level 199 is finished
dve2lts-sym, 200.776: level 200 is finished
dve2lts-sym, 201.027: level 201 is finished
dve2lts-sym, 201.269: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 201.269: reachability took 199.890 real 9562.260 user 6.030 sys
dve2lts-sym, 201.269: counting visited states...
dve2lts-sym, 201.279: counting took 0.000 real 0.480 user 0.000 sys
dve2lts-sym, 201.279: state space has 3807023 states, 107878 nodes
dve2lts-sym, 201.307: group_next: 6710 nodes total
dve2lts-sym, 201.307: group_explored: 59460 nodes, 36785 short vectors total
