dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 614->614 groups
dve2lts-sym, 0.029: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 49; there are 614 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.745: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.925: level 1 is finished
dve2lts-sym, 0.944: level 2 is finished
dve2lts-sym, 0.968: level 3 is finished
dve2lts-sym, 0.994: level 4 is finished
dve2lts-sym, 1.053: level 5 is finished
dve2lts-sym, 1.108: level 6 is finished
dve2lts-sym, 1.176: level 7 is finished
dve2lts-sym, 1.237: level 8 is finished
dve2lts-sym, 1.307: level 9 is finished
dve2lts-sym, 1.437: level 10 is finished
dve2lts-sym, 1.502: level 11 is finished
dve2lts-sym, 1.572: level 12 is finished
dve2lts-sym, 1.646: level 13 is finished
dve2lts-sym, 1.768: level 14 is finished
dve2lts-sym, 1.854: level 15 is finished
dve2lts-sym, 1.943: level 16 is finished
dve2lts-sym, 2.030: level 17 is finished
dve2lts-sym, 2.113: level 18 is finished
dve2lts-sym, 2.199: level 19 is finished
dve2lts-sym, 2.282: level 20 is finished
dve2lts-sym, 2.366: level 21 is finished
dve2lts-sym, 2.469: level 22 is finished
dve2lts-sym, 2.565: level 23 is finished
dve2lts-sym, 2.664: level 24 is finished
dve2lts-sym, 2.761: level 25 is finished
dve2lts-sym, 2.864: level 26 is finished
dve2lts-sym, 2.971: level 27 is finished
dve2lts-sym, 3.079: level 28 is finished
dve2lts-sym, 3.191: level 29 is finished
dve2lts-sym, 3.308: level 30 is finished
dve2lts-sym, 3.441: level 31 is finished
dve2lts-sym, 3.578: level 32 is finished
dve2lts-sym, 3.719: level 33 is finished
dve2lts-sym, 3.874: level 34 is finished
dve2lts-sym, 4.045: level 35 is finished
dve2lts-sym, 4.230: level 36 is finished
dve2lts-sym, 4.430: level 37 is finished
dve2lts-sym, 4.674: level 38 is finished
dve2lts-sym, 4.921: level 39 is finished
dve2lts-sym, 5.179: level 40 is finished
dve2lts-sym, 5.456: level 41 is finished
dve2lts-sym, 5.762: level 42 is finished
dve2lts-sym, 6.101: level 43 is finished
dve2lts-sym, 6.474: level 44 is finished
dve2lts-sym, 6.873: level 45 is finished
dve2lts-sym, 7.295: level 46 is finished
dve2lts-sym, 7.736: level 47 is finished
dve2lts-sym, 8.216: level 48 is finished
dve2lts-sym, 8.732: level 49 is finished
dve2lts-sym, 9.271: level 50 is finished
dve2lts-sym, 9.802: level 51 is finished
dve2lts-sym, 10.337: level 52 is finished
dve2lts-sym, 10.897: level 53 is finished
dve2lts-sym, 11.512: level 54 is finished
dve2lts-sym, 12.190: level 55 is finished
dve2lts-sym, 12.862: vset_sylvan: starting garbage collection
dve2lts-sym, 12.934: vset_sylvan: garbage collection done
dve2lts-sym, 13.023: level 56 is finished
dve2lts-sym, 13.678: level 57 is finished
dve2lts-sym, 14.225: level 58 is finished
dve2lts-sym, 14.844: level 59 is finished
dve2lts-sym, 15.525: level 60 is finished
dve2lts-sym, 16.373: level 61 is finished
dve2lts-sym, 17.393: level 62 is finished
dve2lts-sym, 18.576: level 63 is finished
dve2lts-sym, 19.919: level 64 is finished
dve2lts-sym, 21.410: level 65 is finished
dve2lts-sym, 23.048: level 66 is finished
dve2lts-sym, 24.900: level 67 is finished
dve2lts-sym, 26.864: level 68 is finished
dve2lts-sym, 29.009: level 69 is finished
dve2lts-sym, 31.366: level 70 is finished
dve2lts-sym, 32.109: vset_sylvan: starting garbage collection
dve2lts-sym, 32.238: vset_sylvan: garbage collection done
dve2lts-sym, 34.055: level 71 is finished
dve2lts-sym, 36.508: level 72 is finished
dve2lts-sym, 39.175: level 73 is finished
dve2lts-sym, 41.925: level 74 is finished
dve2lts-sym, 44.792: level 75 is finished
dve2lts-sym, 47.763: level 76 is finished
dve2lts-sym, 50.840: level 77 is finished
dve2lts-sym, 54.033: level 78 is finished
dve2lts-sym, 57.323: level 79 is finished
dve2lts-sym, 60.784: level 80 is finished
dve2lts-sym, 64.384: level 81 is finished
dve2lts-sym, 64.408: vset_sylvan: starting garbage collection
dve2lts-sym, 64.588: vset_sylvan: garbage collection done
dve2lts-sym, 68.133: level 82 is finished
dve2lts-sym, 71.367: level 83 is finished
dve2lts-sym, 74.718: level 84 is finished
dve2lts-sym, 78.100: level 85 is finished
dve2lts-sym, 81.571: level 86 is finished
dve2lts-sym, 85.132: level 87 is finished
dve2lts-sym, 88.809: level 88 is finished
dve2lts-sym, 92.574: level 89 is finished
dve2lts-sym, 96.422: level 90 is finished
dve2lts-sym, 100.352: level 91 is finished
dve2lts-sym, 104.267: level 92 is finished
dve2lts-sym, 108.238: level 93 is finished
dve2lts-sym, 112.358: level 94 is finished
dve2lts-sym, 116.492: level 95 is finished
dve2lts-sym, 120.738: level 96 is finished
dve2lts-sym, 125.233: level 97 is finished
dve2lts-sym, 127.083: vset_sylvan: starting garbage collection
dve2lts-sym, 127.341: vset_sylvan: garbage collection done
dve2lts-sym, 130.445: level 98 is finished
dve2lts-sym, 134.688: level 99 is finished
dve2lts-sym, 138.589: level 100 is finished
dve2lts-sym, 142.909: level 101 is finished
dve2lts-sym, 147.842: level 102 is finished
dve2lts-sym, 153.417: level 103 is finished
dve2lts-sym, 159.809: level 104 is finished
dve2lts-sym, 166.943: level 105 is finished
dve2lts-sym, 174.976: level 106 is finished
dve2lts-sym, 183.868: level 107 is finished
dve2lts-sym, 193.665: level 108 is finished
dve2lts-sym, 204.358: level 109 is finished
dve2lts-sym, 215.862: level 110 is finished
dve2lts-sym, 228.569: level 111 is finished
dve2lts-sym, 241.792: level 112 is finished
dve2lts-sym, 255.711: level 113 is finished
dve2lts-sym, 270.468: level 114 is finished
dve2lts-sym, 284.019: vset_sylvan: starting garbage collection
dve2lts-sym, 284.474: vset_sylvan: garbage collection done
dve2lts-sym, 286.609: level 115 is finished
dve2lts-sym, 302.244: level 116 is finished
dve2lts-sym, 318.406: level 117 is finished
dve2lts-sym, 334.950: level 118 is finished
dve2lts-sym, 351.712: level 119 is finished
dve2lts-sym, 368.875: level 120 is finished
dve2lts-sym, 386.320: level 121 is finished
dve2lts-sym, 404.028: level 122 is finished
dve2lts-sym, 422.295: level 123 is finished
dve2lts-sym, 439.026: vset_sylvan: starting garbage collection
dve2lts-sym, 439.564: vset_sylvan: garbage collection done
dve2lts-sym, 441.677: level 124 is finished
dve2lts-sym, 460.653: level 125 is finished
dve2lts-sym, 480.250: level 126 is finished
dve2lts-sym, 500.454: level 127 is finished
dve2lts-sym, 521.609: level 128 is finished
dve2lts-sym, 543.861: level 129 is finished
dve2lts-sym, 567.425: vset_sylvan: starting garbage collection
dve2lts-sym, 567.848: vset_sylvan: garbage collection done
dve2lts-sym, 568.011: level 130 is finished
dve2lts-sym, 593.157: level 131 is finished
dve2lts-sym, 619.372: level 132 is finished
dve2lts-sym, 647.744: level 133 is finished
dve2lts-sym, 669.813: vset_sylvan: starting garbage collection
dve2lts-sym, 670.381: vset_sylvan: garbage collection done
dve2lts-sym, 679.777: level 134 is finished
dve2lts-sym, 712.220: level 135 is finished
dve2lts-sym, 742.609: vset_sylvan: starting garbage collection
dve2lts-sym, 743.308: vset_sylvan: garbage collection done
dve2lts-sym, 748.270: level 136 is finished
dve2lts-sym, 785.558: level 137 is finished
dve2lts-sym, 791.183: vset_sylvan: starting garbage collection
dve2lts-sym, 791.750: vset_sylvan: garbage collection done
dve2lts-sym, 827.194: level 138 is finished
dve2lts-sym, 835.586: vset_sylvan: starting garbage collection
dve2lts-sym, 836.187: vset_sylvan: garbage collection done
dve2lts-sym, 870.016: level 139 is finished
dve2lts-sym, 875.901: vset_sylvan: starting garbage collection
dve2lts-sym, 876.495: vset_sylvan: garbage collection done
dve2lts-sym, 912.983: vset_sylvan: starting garbage collection
dve2lts-sym, 913.724: vset_sylvan: garbage collection done
dve2lts-sym, 918.102: level 140 is finished
dve2lts-sym, 958.790: vset_sylvan: starting garbage collection
dve2lts-sym, 959.632: vset_sylvan: garbage collection done
dve2lts-sym, 966.013: level 141 is finished
dve2lts-sym, 984.875: vset_sylvan: starting garbage collection
dve2lts-sym, 985.660: vset_sylvan: garbage collection done
dve2lts-sym, 1016.482: level 142 is finished
dve2lts-sym, 1024.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.191: vset_sylvan: garbage collection done
dve2lts-sym, 1063.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.377: vset_sylvan: garbage collection done
dve2lts-sym, 1070.149: level 143 is finished
dve2lts-sym, 1090.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.998: vset_sylvan: garbage collection done
dve2lts-sym, 1125.001: level 144 is finished
dve2lts-sym, 1125.018: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.571: vset_sylvan: garbage collection done
dve2lts-sym, 1173.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.506: vset_sylvan: garbage collection done
dve2lts-sym, 1182.358: level 145 is finished
dve2lts-sym, 1197.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.534: vset_sylvan: garbage collection done
dve2lts-sym, 1234.347: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.216: vset_sylvan: garbage collection done
dve2lts-sym, 1241.031: level 146 is finished
dve2lts-sym, 1268.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.967: vset_sylvan: garbage collection done
dve2lts-sym, 1299.961: level 147 is finished
dve2lts-sym, 1307.827: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.546: vset_sylvan: garbage collection done
dve2lts-sym, 1351.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.319: vset_sylvan: garbage collection done
dve2lts-sym, 1361.701: level 148 is finished
dve2lts-sym, 1377.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.177: vset_sylvan: garbage collection done
dve2lts-sym, 1416.122: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.173: vset_sylvan: garbage collection done
dve2lts-sym, 1423.866: level 149 is finished
dve2lts-sym, 1442.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.846: vset_sylvan: garbage collection done
dve2lts-sym, 1479.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.273: vset_sylvan: garbage collection done
dve2lts-sym, 1486.870: level 150 is finished
dve2lts-sym, 1507.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.791: vset_sylvan: garbage collection done
dve2lts-sym, 1543.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.157: vset_sylvan: garbage collection done
dve2lts-sym, 1550.645: level 151 is finished
dve2lts-sym, 1571.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1572.608: vset_sylvan: garbage collection done
dve2lts-sym, 1606.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.767: vset_sylvan: garbage collection done
dve2lts-sym, 1614.424: level 152 is finished
dve2lts-sym, 1636.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.179: vset_sylvan: garbage collection done
dve2lts-sym, 1670.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1671.711: vset_sylvan: garbage collection done
dve2lts-sym, 1678.340: level 153 is finished
dve2lts-sym, 1699.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.846: vset_sylvan: garbage collection done
dve2lts-sym, 1734.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.472: vset_sylvan: garbage collection done
dve2lts-sym, 1742.094: level 154 is finished
dve2lts-sym, 1763.351: vset_sylvan: starting garbage collection
dve2lts-sym, 1764.233: vset_sylvan: garbage collection done
dve2lts-sym, 1797.682: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.616: vset_sylvan: garbage collection done
