dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.056: Initializing regrouping layer
dve2lts-sym, 0.058: Regroup specification: f
dve2lts-sym, 0.058: Regroup FORCE
dve2lts-sym, 0.076: Regrouping: 665->665 groups
dve2lts-sym, 0.085: Regrouping took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 0.085: state vector length is 227; there are 665 groups
dve2lts-sym, 0.085: Creating a multi-core ListDD domain.
dve2lts-sym, 0.085: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.085: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.277: got initial state
dve2lts-sym, 0.278: level 0 is finished
dve2lts-sym, 0.374: level 1 is finished
dve2lts-sym, 0.405: level 2 is finished
dve2lts-sym, 0.452: level 3 is finished
dve2lts-sym, 0.498: level 4 is finished
dve2lts-sym, 0.539: level 5 is finished
dve2lts-sym, 0.601: level 6 is finished
dve2lts-sym, 0.660: level 7 is finished
dve2lts-sym, 0.732: level 8 is finished
dve2lts-sym, 0.800: level 9 is finished
dve2lts-sym, 0.873: level 10 is finished
dve2lts-sym, 0.950: level 11 is finished
dve2lts-sym, 1.029: level 12 is finished
dve2lts-sym, 1.110: level 13 is finished
dve2lts-sym, 1.194: level 14 is finished
dve2lts-sym, 1.284: level 15 is finished
dve2lts-sym, 1.445: level 16 is finished
dve2lts-sym, 1.576: level 17 is finished
dve2lts-sym, 1.757: level 18 is finished
dve2lts-sym, 1.874: level 19 is finished
dve2lts-sym, 2.084: level 20 is finished
dve2lts-sym, 2.244: level 21 is finished
dve2lts-sym, 2.454: level 22 is finished
dve2lts-sym, 2.674: level 23 is finished
dve2lts-sym, 2.828: level 24 is finished
dve2lts-sym, 2.984: level 25 is finished
dve2lts-sym, 3.138: level 26 is finished
dve2lts-sym, 3.290: level 27 is finished
dve2lts-sym, 3.495: level 28 is finished
dve2lts-sym, 3.634: level 29 is finished
dve2lts-sym, 3.829: level 30 is finished
dve2lts-sym, 3.999: level 31 is finished
dve2lts-sym, 4.205: level 32 is finished
dve2lts-sym, 4.390: level 33 is finished
dve2lts-sym, 4.689: level 34 is finished
dve2lts-sym, 5.003: level 35 is finished
dve2lts-sym, 5.329: level 36 is finished
dve2lts-sym, 5.541: level 37 is finished
dve2lts-sym, 5.765: level 38 is finished
dve2lts-sym, 6.112: level 39 is finished
dve2lts-sym, 6.456: level 40 is finished
dve2lts-sym, 6.819: level 41 is finished
dve2lts-sym, 7.196: level 42 is finished
dve2lts-sym, 7.484: level 43 is finished
dve2lts-sym, 7.769: level 44 is finished
dve2lts-sym, 8.006: level 45 is finished
dve2lts-sym, 8.241: level 46 is finished
dve2lts-sym, 8.486: level 47 is finished
dve2lts-sym, 8.759: level 48 is finished
dve2lts-sym, 9.019: level 49 is finished
dve2lts-sym, 9.322: level 50 is finished
dve2lts-sym, 9.628: level 51 is finished
dve2lts-sym, 10.064: level 52 is finished
dve2lts-sym, 10.461: level 53 is finished
dve2lts-sym, 10.906: level 54 is finished
dve2lts-sym, 11.251: level 55 is finished
dve2lts-sym, 11.628: level 56 is finished
dve2lts-sym, 11.964: level 57 is finished
dve2lts-sym, 12.524: level 58 is finished
dve2lts-sym, 12.960: level 59 is finished
dve2lts-sym, 13.427: level 60 is finished
dve2lts-sym, 13.903: level 61 is finished
dve2lts-sym, 14.304: level 62 is finished
dve2lts-sym, 14.702: level 63 is finished
dve2lts-sym, 15.157: level 64 is finished
dve2lts-sym, 15.567: level 65 is finished
dve2lts-sym, 16.223: level 66 is finished
dve2lts-sym, 16.835: level 67 is finished
dve2lts-sym, 17.489: level 68 is finished
dve2lts-sym, 18.081: level 69 is finished
dve2lts-sym, 18.530: level 70 is finished
dve2lts-sym, 18.950: level 71 is finished
dve2lts-sym, 19.437: level 72 is finished
dve2lts-sym, 19.804: level 73 is finished
dve2lts-sym, 20.208: level 74 is finished
dve2lts-sym, 20.718: level 75 is finished
dve2lts-sym, 21.226: level 76 is finished
dve2lts-sym, 21.630: level 77 is finished
dve2lts-sym, 22.009: level 78 is finished
dve2lts-sym, 22.407: level 79 is finished
dve2lts-sym, 22.797: level 80 is finished
dve2lts-sym, 23.162: level 81 is finished
dve2lts-sym, 23.586: level 82 is finished
dve2lts-sym, 23.986: level 83 is finished
dve2lts-sym, 24.277: level 84 is finished
dve2lts-sym, 24.556: level 85 is finished
dve2lts-sym, 24.842: level 86 is finished
dve2lts-sym, 25.112: level 87 is finished
dve2lts-sym, 25.387: level 88 is finished
dve2lts-sym, 25.673: level 89 is finished
dve2lts-sym, 25.956: level 90 is finished
dve2lts-sym, 26.198: level 91 is finished
dve2lts-sym, 26.439: level 92 is finished
dve2lts-sym, 26.664: level 93 is finished
dve2lts-sym, 26.865: level 94 is finished
dve2lts-sym, 27.061: level 95 is finished
dve2lts-sym, 27.267: level 96 is finished
dve2lts-sym, 27.443: level 97 is finished
dve2lts-sym, 27.601: level 98 is finished
dve2lts-sym, 27.756: level 99 is finished
dve2lts-sym, 27.900: level 100 is finished
dve2lts-sym, 28.011: level 101 is finished
dve2lts-sym, 28.117: level 102 is finished
dve2lts-sym, 28.205: level 103 is finished
dve2lts-sym, 28.293: level 104 is finished
dve2lts-sym, 28.368: level 105 is finished
dve2lts-sym, 28.446: level 106 is finished
dve2lts-sym, 28.519: level 107 is finished
dve2lts-sym, 28.566: level 108 is finished
dve2lts-sym, 28.647: level 109 is finished
dve2lts-sym, 28.719: level 110 is finished
dve2lts-sym, 28.744: level 111 is finished
dve2lts-sym, 28.769: level 112 is finished
dve2lts-sym, 28.793: level 113 is finished
dve2lts-sym, 28.817: level 114 is finished
dve2lts-sym, 28.830: level 115 is finished
dve2lts-sym, 28.843: level 116 is finished
dve2lts-sym, 28.855: level 117 is finished
dve2lts-sym, 28.867: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 28.867: reachability took 28.590 real 28.440 user 0.130 sys
dve2lts-sym, 28.867: counting visited states...
dve2lts-sym, 28.871: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 28.871: state space has 169992 states, 16796 nodes
dve2lts-sym, 28.874: group_next: 2986 nodes total
dve2lts-sym, 28.874: group_explored: 24065 nodes, 18230 short vectors total
