dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.039: Initializing regrouping layer
dve2lts-sym, 0.039: Regroup specification: f
dve2lts-sym, 0.039: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 805->805 groups
dve2lts-sym, 0.057: Regrouping took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 0.057: state vector length is 62; there are 805 groups
dve2lts-sym, 0.057: Creating a multi-core ListDD domain.
dve2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.947: level 1 is finished
dve2lts-sym, 0.960: level 2 is finished
dve2lts-sym, 0.971: level 3 is finished
dve2lts-sym, 0.987: level 4 is finished
dve2lts-sym, 1.028: level 5 is finished
dve2lts-sym, 1.051: level 6 is finished
dve2lts-sym, 1.065: level 7 is finished
dve2lts-sym, 1.088: level 8 is finished
dve2lts-sym, 1.109: level 9 is finished
dve2lts-sym, 1.125: level 10 is finished
dve2lts-sym, 1.143: level 11 is finished
dve2lts-sym, 1.164: level 12 is finished
dve2lts-sym, 1.187: level 13 is finished
dve2lts-sym, 1.211: level 14 is finished
dve2lts-sym, 1.238: level 15 is finished
dve2lts-sym, 1.262: level 16 is finished
dve2lts-sym, 1.283: level 17 is finished
dve2lts-sym, 1.298: level 18 is finished
dve2lts-sym, 1.317: level 19 is finished
dve2lts-sym, 1.333: level 20 is finished
dve2lts-sym, 1.452: level 21 is finished
dve2lts-sym, 1.470: level 22 is finished
dve2lts-sym, 1.490: level 23 is finished
dve2lts-sym, 1.516: level 24 is finished
dve2lts-sym, 1.542: level 25 is finished
dve2lts-sym, 1.568: level 26 is finished
dve2lts-sym, 1.590: level 27 is finished
dve2lts-sym, 1.616: level 28 is finished
dve2lts-sym, 1.642: level 29 is finished
dve2lts-sym, 1.669: level 30 is finished
dve2lts-sym, 1.706: level 31 is finished
dve2lts-sym, 1.738: level 32 is finished
dve2lts-sym, 1.768: level 33 is finished
dve2lts-sym, 1.803: level 34 is finished
dve2lts-sym, 1.843: level 35 is finished
dve2lts-sym, 1.887: level 36 is finished
dve2lts-sym, 1.926: level 37 is finished
dve2lts-sym, 1.968: level 38 is finished
dve2lts-sym, 2.007: level 39 is finished
dve2lts-sym, 2.052: level 40 is finished
dve2lts-sym, 2.092: level 41 is finished
dve2lts-sym, 2.135: level 42 is finished
dve2lts-sym, 2.177: level 43 is finished
dve2lts-sym, 2.222: level 44 is finished
dve2lts-sym, 2.270: level 45 is finished
dve2lts-sym, 2.318: level 46 is finished
dve2lts-sym, 2.363: level 47 is finished
dve2lts-sym, 2.403: level 48 is finished
dve2lts-sym, 2.440: level 49 is finished
dve2lts-sym, 2.484: level 50 is finished
dve2lts-sym, 2.525: level 51 is finished
dve2lts-sym, 2.571: level 52 is finished
dve2lts-sym, 2.609: level 53 is finished
dve2lts-sym, 2.653: level 54 is finished
dve2lts-sym, 2.700: level 55 is finished
dve2lts-sym, 2.743: level 56 is finished
dve2lts-sym, 2.787: level 57 is finished
dve2lts-sym, 2.831: level 58 is finished
dve2lts-sym, 2.873: level 59 is finished
dve2lts-sym, 2.918: level 60 is finished
dve2lts-sym, 2.960: level 61 is finished
dve2lts-sym, 3.001: level 62 is finished
dve2lts-sym, 3.046: level 63 is finished
dve2lts-sym, 3.085: level 64 is finished
dve2lts-sym, 3.128: level 65 is finished
dve2lts-sym, 3.178: level 66 is finished
dve2lts-sym, 3.229: level 67 is finished
dve2lts-sym, 3.279: level 68 is finished
dve2lts-sym, 3.333: level 69 is finished
dve2lts-sym, 3.389: level 70 is finished
dve2lts-sym, 3.441: level 71 is finished
dve2lts-sym, 3.495: level 72 is finished
dve2lts-sym, 3.552: level 73 is finished
dve2lts-sym, 3.610: level 74 is finished
dve2lts-sym, 3.667: level 75 is finished
dve2lts-sym, 3.727: level 76 is finished
dve2lts-sym, 3.782: level 77 is finished
dve2lts-sym, 3.837: level 78 is finished
dve2lts-sym, 3.890: level 79 is finished
dve2lts-sym, 3.943: level 80 is finished
dve2lts-sym, 3.995: level 81 is finished
dve2lts-sym, 4.049: level 82 is finished
dve2lts-sym, 4.101: level 83 is finished
dve2lts-sym, 4.153: level 84 is finished
dve2lts-sym, 4.206: level 85 is finished
dve2lts-sym, 4.260: level 86 is finished
dve2lts-sym, 4.313: level 87 is finished
dve2lts-sym, 4.367: level 88 is finished
dve2lts-sym, 4.417: level 89 is finished
dve2lts-sym, 4.462: level 90 is finished
dve2lts-sym, 4.512: level 91 is finished
dve2lts-sym, 4.563: level 92 is finished
dve2lts-sym, 4.613: level 93 is finished
dve2lts-sym, 4.664: level 94 is finished
dve2lts-sym, 4.710: level 95 is finished
dve2lts-sym, 4.757: level 96 is finished
dve2lts-sym, 4.807: level 97 is finished
dve2lts-sym, 4.851: level 98 is finished
dve2lts-sym, 4.893: level 99 is finished
dve2lts-sym, 4.933: level 100 is finished
dve2lts-sym, 4.973: level 101 is finished
dve2lts-sym, 5.017: level 102 is finished
dve2lts-sym, 5.058: level 103 is finished
dve2lts-sym, 5.098: level 104 is finished
dve2lts-sym, 5.140: level 105 is finished
dve2lts-sym, 5.177: level 106 is finished
dve2lts-sym, 5.213: level 107 is finished
dve2lts-sym, 5.246: level 108 is finished
dve2lts-sym, 5.277: level 109 is finished
dve2lts-sym, 5.306: level 110 is finished
dve2lts-sym, 5.335: level 111 is finished
dve2lts-sym, 5.364: level 112 is finished
dve2lts-sym, 5.392: level 113 is finished
dve2lts-sym, 5.418: level 114 is finished
dve2lts-sym, 5.441: level 115 is finished
dve2lts-sym, 5.463: level 116 is finished
dve2lts-sym, 5.483: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 5.483: reachability took 4.690 real 224.670 user 0.280 sys
dve2lts-sym, 5.483: counting visited states...
dve2lts-sym, 5.485: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.485: state space has 399598 states, 14764 nodes
dve2lts-sym, 5.498: group_next: 1761 nodes total
dve2lts-sym, 5.498: group_explored: 92376 nodes, 196656 short vectors total
