dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 614->614 groups
dve2lts-sym, 0.033: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 49; there are 614 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.079: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.145: got initial state
dve2lts-sym, 0.146: level 0 is finished
dve2lts-sym, 0.222: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.239: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.326: level 9 is finished
dve2lts-sym, 0.369: level 10 is finished
dve2lts-sym, 0.422: level 11 is finished
dve2lts-sym, 0.486: level 12 is finished
dve2lts-sym, 0.570: level 13 is finished
dve2lts-sym, 0.673: level 14 is finished
dve2lts-sym, 0.796: level 15 is finished
dve2lts-sym, 0.937: level 16 is finished
dve2lts-sym, 1.083: level 17 is finished
dve2lts-sym, 1.226: level 18 is finished
dve2lts-sym, 1.374: level 19 is finished
dve2lts-sym, 1.523: level 20 is finished
dve2lts-sym, 1.678: level 21 is finished
dve2lts-sym, 1.853: level 22 is finished
dve2lts-sym, 2.041: level 23 is finished
dve2lts-sym, 2.227: level 24 is finished
dve2lts-sym, 2.416: level 25 is finished
dve2lts-sym, 2.596: level 26 is finished
dve2lts-sym, 2.780: level 27 is finished
dve2lts-sym, 2.990: level 28 is finished
dve2lts-sym, 3.242: level 29 is finished
dve2lts-sym, 3.557: level 30 is finished
dve2lts-sym, 3.937: level 31 is finished
dve2lts-sym, 4.369: level 32 is finished
dve2lts-sym, 4.891: level 33 is finished
dve2lts-sym, 5.490: level 34 is finished
dve2lts-sym, 6.193: level 35 is finished
dve2lts-sym, 7.034: level 36 is finished
dve2lts-sym, 8.056: level 37 is finished
dve2lts-sym, 9.333: level 38 is finished
dve2lts-sym, 10.807: level 39 is finished
dve2lts-sym, 12.490: level 40 is finished
dve2lts-sym, 14.399: level 41 is finished
dve2lts-sym, 16.408: level 42 is finished
dve2lts-sym, 18.502: level 43 is finished
dve2lts-sym, 20.751: level 44 is finished
dve2lts-sym, 23.243: level 45 is finished
dve2lts-sym, 25.982: level 46 is finished
dve2lts-sym, 28.883: level 47 is finished
dve2lts-sym, 31.875: level 48 is finished
dve2lts-sym, 34.970: level 49 is finished
dve2lts-sym, 37.989: level 50 is finished
dve2lts-sym, 41.063: level 51 is finished
dve2lts-sym, 43.933: level 52 is finished
dve2lts-sym, 46.934: level 53 is finished
dve2lts-sym, 50.190: level 54 is finished
dve2lts-sym, 54.062: level 55 is finished
dve2lts-sym, 58.334: level 56 is finished
dve2lts-sym, 63.155: level 57 is finished
dve2lts-sym, 68.417: level 58 is finished
dve2lts-sym, 74.343: level 59 is finished
dve2lts-sym, 81.378: level 60 is finished
dve2lts-sym, 89.923: level 61 is finished
dve2lts-sym, 100.100: level 62 is finished
dve2lts-sym, 112.324: level 63 is finished
dve2lts-sym, 114.808: vset_sylvan: starting garbage collection
dve2lts-sym, 115.271: vset_sylvan: garbage collection done
dve2lts-sym, 128.015: level 64 is finished
dve2lts-sym, 140.972: level 65 is finished
dve2lts-sym, 154.941: level 66 is finished
dve2lts-sym, 171.365: level 67 is finished
dve2lts-sym, 190.290: level 68 is finished
dve2lts-sym, 211.838: level 69 is finished
dve2lts-sym, 235.591: level 70 is finished
dve2lts-sym, 261.487: level 71 is finished
dve2lts-sym, 289.395: level 72 is finished
dve2lts-sym, 319.114: level 73 is finished
dve2lts-sym, 350.422: level 74 is finished
dve2lts-sym, 383.256: level 75 is finished
dve2lts-sym, 417.512: level 76 is finished
dve2lts-sym, 428.975: vset_sylvan: starting garbage collection
dve2lts-sym, 430.045: vset_sylvan: garbage collection done
dve2lts-sym, 453.996: level 77 is finished
dve2lts-sym, 484.996: level 78 is finished
dve2lts-sym, 514.388: level 79 is finished
dve2lts-sym, 545.636: level 80 is finished
dve2lts-sym, 578.470: level 81 is finished
dve2lts-sym, 612.324: level 82 is finished
dve2lts-sym, 647.663: level 83 is finished
dve2lts-sym, 683.852: level 84 is finished
dve2lts-sym, 721.119: level 85 is finished
dve2lts-sym, 759.819: level 86 is finished
dve2lts-sym, 800.105: level 87 is finished
dve2lts-sym, 842.073: level 88 is finished
dve2lts-sym, 885.252: level 89 is finished
dve2lts-sym, 929.900: level 90 is finished
dve2lts-sym, 976.073: level 91 is finished
dve2lts-sym, 991.087: vset_sylvan: starting garbage collection
dve2lts-sym, 992.819: vset_sylvan: garbage collection done
dve2lts-sym, 1026.731: level 92 is finished
dve2lts-sym, 1063.448: level 93 is finished
dve2lts-sym, 1093.811: level 94 is finished
dve2lts-sym, 1125.496: level 95 is finished
dve2lts-sym, 1158.699: level 96 is finished
dve2lts-sym, 1194.173: level 97 is finished
dve2lts-sym, 1230.812: level 98 is finished
dve2lts-sym, 1269.148: level 99 is finished
dve2lts-sym, 1311.020: level 100 is finished
dve2lts-sym, 1358.810: level 101 is finished
dve2lts-sym, 1414.254: level 102 is finished
dve2lts-sym, 1479.207: level 103 is finished
dve2lts-sym, 1555.682: level 104 is finished
dve2lts-sym, 1645.761: level 105 is finished
dve2lts-sym, 1751.217: level 106 is finished
