dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.039: Initializing regrouping layer
dve2lts-sym, 0.040: Regroup specification: f
dve2lts-sym, 0.040: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 805->805 groups
dve2lts-sym, 0.057: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.057: state vector length is 62; there are 805 groups
dve2lts-sym, 0.057: Creating a multi-core ListDD domain.
dve2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.102: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.176: got initial state
dve2lts-sym, 0.176: level 0 is finished
dve2lts-sym, 0.261: level 1 is finished
dve2lts-sym, 0.263: level 2 is finished
dve2lts-sym, 0.264: level 3 is finished
dve2lts-sym, 0.266: level 4 is finished
dve2lts-sym, 0.269: level 5 is finished
dve2lts-sym, 0.271: level 6 is finished
dve2lts-sym, 0.273: level 7 is finished
dve2lts-sym, 0.275: level 8 is finished
dve2lts-sym, 0.278: level 9 is finished
dve2lts-sym, 0.280: level 10 is finished
dve2lts-sym, 0.282: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.288: level 13 is finished
dve2lts-sym, 0.291: level 14 is finished
dve2lts-sym, 0.295: level 15 is finished
dve2lts-sym, 0.298: level 16 is finished
dve2lts-sym, 0.301: level 17 is finished
dve2lts-sym, 0.303: level 18 is finished
dve2lts-sym, 0.306: level 19 is finished
dve2lts-sym, 0.309: level 20 is finished
dve2lts-sym, 0.311: level 21 is finished
dve2lts-sym, 0.313: level 22 is finished
dve2lts-sym, 0.316: level 23 is finished
dve2lts-sym, 0.320: level 24 is finished
dve2lts-sym, 0.323: level 25 is finished
dve2lts-sym, 0.327: level 26 is finished
dve2lts-sym, 0.331: level 27 is finished
dve2lts-sym, 0.335: level 28 is finished
dve2lts-sym, 0.340: level 29 is finished
dve2lts-sym, 0.346: level 30 is finished
dve2lts-sym, 0.354: level 31 is finished
dve2lts-sym, 0.364: level 32 is finished
dve2lts-sym, 0.377: level 33 is finished
dve2lts-sym, 0.394: level 34 is finished
dve2lts-sym, 0.421: level 35 is finished
dve2lts-sym, 0.461: level 36 is finished
dve2lts-sym, 0.510: level 37 is finished
dve2lts-sym, 0.560: level 38 is finished
dve2lts-sym, 0.611: level 39 is finished
dve2lts-sym, 0.656: level 40 is finished
dve2lts-sym, 0.700: level 41 is finished
dve2lts-sym, 0.747: level 42 is finished
dve2lts-sym, 0.796: level 43 is finished
dve2lts-sym, 0.842: level 44 is finished
dve2lts-sym, 0.888: level 45 is finished
dve2lts-sym, 0.934: level 46 is finished
dve2lts-sym, 0.981: level 47 is finished
dve2lts-sym, 1.026: level 48 is finished
dve2lts-sym, 1.062: level 49 is finished
dve2lts-sym, 1.098: level 50 is finished
dve2lts-sym, 1.140: level 51 is finished
dve2lts-sym, 1.182: level 52 is finished
dve2lts-sym, 1.227: level 53 is finished
dve2lts-sym, 1.269: level 54 is finished
dve2lts-sym, 1.314: level 55 is finished
dve2lts-sym, 1.358: level 56 is finished
dve2lts-sym, 1.403: level 57 is finished
dve2lts-sym, 1.450: level 58 is finished
dve2lts-sym, 1.494: level 59 is finished
dve2lts-sym, 1.540: level 60 is finished
dve2lts-sym, 1.587: level 61 is finished
dve2lts-sym, 1.628: level 62 is finished
dve2lts-sym, 1.670: level 63 is finished
dve2lts-sym, 1.713: level 64 is finished
dve2lts-sym, 1.762: level 65 is finished
dve2lts-sym, 1.823: level 66 is finished
dve2lts-sym, 1.894: level 67 is finished
dve2lts-sym, 1.970: level 68 is finished
dve2lts-sym, 2.044: level 69 is finished
dve2lts-sym, 2.122: level 70 is finished
dve2lts-sym, 2.191: level 71 is finished
dve2lts-sym, 2.252: level 72 is finished
dve2lts-sym, 2.310: level 73 is finished
dve2lts-sym, 2.371: level 74 is finished
dve2lts-sym, 2.434: level 75 is finished
dve2lts-sym, 2.496: level 76 is finished
dve2lts-sym, 2.555: level 77 is finished
dve2lts-sym, 2.612: level 78 is finished
dve2lts-sym, 2.664: level 79 is finished
dve2lts-sym, 2.720: level 80 is finished
dve2lts-sym, 2.775: level 81 is finished
dve2lts-sym, 2.833: level 82 is finished
dve2lts-sym, 2.894: level 83 is finished
dve2lts-sym, 2.950: level 84 is finished
dve2lts-sym, 3.002: level 85 is finished
dve2lts-sym, 3.058: level 86 is finished
dve2lts-sym, 3.113: level 87 is finished
dve2lts-sym, 3.165: level 88 is finished
dve2lts-sym, 3.216: level 89 is finished
dve2lts-sym, 3.267: level 90 is finished
dve2lts-sym, 3.317: level 91 is finished
dve2lts-sym, 3.372: level 92 is finished
dve2lts-sym, 3.424: level 93 is finished
dve2lts-sym, 3.470: level 94 is finished
dve2lts-sym, 3.514: level 95 is finished
dve2lts-sym, 3.556: level 96 is finished
dve2lts-sym, 3.600: level 97 is finished
dve2lts-sym, 3.643: level 98 is finished
dve2lts-sym, 3.682: level 99 is finished
dve2lts-sym, 3.715: level 100 is finished
dve2lts-sym, 3.745: level 101 is finished
dve2lts-sym, 3.771: level 102 is finished
dve2lts-sym, 3.797: level 103 is finished
dve2lts-sym, 3.825: level 104 is finished
dve2lts-sym, 3.849: level 105 is finished
dve2lts-sym, 3.871: level 106 is finished
dve2lts-sym, 3.888: level 107 is finished
dve2lts-sym, 3.901: level 108 is finished
dve2lts-sym, 3.912: level 109 is finished
dve2lts-sym, 3.922: level 110 is finished
dve2lts-sym, 3.931: level 111 is finished
dve2lts-sym, 3.939: level 112 is finished
dve2lts-sym, 3.945: level 113 is finished
dve2lts-sym, 3.949: level 114 is finished
dve2lts-sym, 3.953: level 115 is finished
dve2lts-sym, 3.956: level 116 is finished
dve2lts-sym, 3.959: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 3.959: reachability took 3.780 real 3.700 user 0.080 sys
dve2lts-sym, 3.959: counting visited states...
dve2lts-sym, 3.963: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.963: state space has 399598 states, 14764 nodes
dve2lts-sym, 3.969: group_next: 1761 nodes total
dve2lts-sym, 3.969: group_explored: 92376 nodes, 196656 short vectors total
