dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 412->412 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 35; there are 412 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 0.956: level 0 is finished
dve2lts-sym, 1.000: level 1 is finished
dve2lts-sym, 1.012: level 2 is finished
dve2lts-sym, 1.025: level 3 is finished
dve2lts-sym, 1.081: level 4 is finished
dve2lts-sym, 1.144: level 5 is finished
dve2lts-sym, 1.213: level 6 is finished
dve2lts-sym, 1.399: level 7 is finished
dve2lts-sym, 1.480: level 8 is finished
dve2lts-sym, 1.568: level 9 is finished
dve2lts-sym, 1.725: level 10 is finished
dve2lts-sym, 1.834: level 11 is finished
dve2lts-sym, 1.943: level 12 is finished
dve2lts-sym, 2.064: level 13 is finished
dve2lts-sym, 2.183: level 14 is finished
dve2lts-sym, 2.272: level 15 is finished
dve2lts-sym, 2.369: level 16 is finished
dve2lts-sym, 2.479: level 17 is finished
dve2lts-sym, 2.595: level 18 is finished
dve2lts-sym, 2.727: level 19 is finished
dve2lts-sym, 2.853: level 20 is finished
dve2lts-sym, 2.967: level 21 is finished
dve2lts-sym, 3.076: level 22 is finished
dve2lts-sym, 3.201: level 23 is finished
dve2lts-sym, 3.333: level 24 is finished
dve2lts-sym, 3.492: level 25 is finished
dve2lts-sym, 3.660: level 26 is finished
dve2lts-sym, 3.816: level 27 is finished
dve2lts-sym, 3.966: level 28 is finished
dve2lts-sym, 4.127: level 29 is finished
dve2lts-sym, 4.291: level 30 is finished
dve2lts-sym, 4.461: level 31 is finished
dve2lts-sym, 4.659: level 32 is finished
dve2lts-sym, 4.843: level 33 is finished
dve2lts-sym, 4.996: level 34 is finished
dve2lts-sym, 5.177: level 35 is finished
dve2lts-sym, 5.361: level 36 is finished
dve2lts-sym, 5.552: level 37 is finished
dve2lts-sym, 5.755: level 38 is finished
dve2lts-sym, 5.955: level 39 is finished
dve2lts-sym, 6.156: level 40 is finished
dve2lts-sym, 6.356: level 41 is finished
dve2lts-sym, 6.570: level 42 is finished
dve2lts-sym, 6.828: level 43 is finished
dve2lts-sym, 7.129: level 44 is finished
dve2lts-sym, 7.425: level 45 is finished
dve2lts-sym, 7.735: level 46 is finished
dve2lts-sym, 8.049: level 47 is finished
dve2lts-sym, 8.399: level 48 is finished
dve2lts-sym, 8.767: level 49 is finished
dve2lts-sym, 9.150: level 50 is finished
dve2lts-sym, 9.569: level 51 is finished
dve2lts-sym, 10.016: level 52 is finished
dve2lts-sym, 10.446: level 53 is finished
dve2lts-sym, 10.901: level 54 is finished
dve2lts-sym, 11.361: level 55 is finished
dve2lts-sym, 11.809: level 56 is finished
dve2lts-sym, 12.277: level 57 is finished
dve2lts-sym, 12.751: level 58 is finished
dve2lts-sym, 13.223: level 59 is finished
dve2lts-sym, 13.690: level 60 is finished
dve2lts-sym, 14.156: level 61 is finished
dve2lts-sym, 14.567: level 62 is finished
dve2lts-sym, 14.955: level 63 is finished
dve2lts-sym, 15.331: level 64 is finished
dve2lts-sym, 15.686: level 65 is finished
dve2lts-sym, 16.012: level 66 is finished
dve2lts-sym, 16.280: level 67 is finished
dve2lts-sym, 16.496: level 68 is finished
dve2lts-sym, 16.686: level 69 is finished
dve2lts-sym, 16.861: level 70 is finished
dve2lts-sym, 17.037: level 71 is finished
dve2lts-sym, 17.216: level 72 is finished
dve2lts-sym, 17.401: level 73 is finished
dve2lts-sym, 17.579: level 74 is finished
dve2lts-sym, 17.774: level 75 is finished
dve2lts-sym, 17.971: level 76 is finished
dve2lts-sym, 18.173: level 77 is finished
dve2lts-sym, 18.377: level 78 is finished
dve2lts-sym, 18.593: level 79 is finished
dve2lts-sym, 18.806: level 80 is finished
dve2lts-sym, 19.043: level 81 is finished
dve2lts-sym, 19.262: level 82 is finished
dve2lts-sym, 19.521: level 83 is finished
dve2lts-sym, 19.763: level 84 is finished
dve2lts-sym, 20.003: level 85 is finished
dve2lts-sym, 20.239: level 86 is finished
dve2lts-sym, 20.479: level 87 is finished
dve2lts-sym, 20.707: level 88 is finished
dve2lts-sym, 20.935: level 89 is finished
dve2lts-sym, 21.162: level 90 is finished
dve2lts-sym, 21.396: level 91 is finished
dve2lts-sym, 21.635: level 92 is finished
dve2lts-sym, 21.913: level 93 is finished
dve2lts-sym, 22.210: level 94 is finished
dve2lts-sym, 22.513: level 95 is finished
dve2lts-sym, 22.839: level 96 is finished
dve2lts-sym, 23.171: level 97 is finished
dve2lts-sym, 23.507: level 98 is finished
dve2lts-sym, 23.860: level 99 is finished
dve2lts-sym, 24.234: level 100 is finished
dve2lts-sym, 24.630: level 101 is finished
dve2lts-sym, 25.030: level 102 is finished
dve2lts-sym, 25.438: level 103 is finished
dve2lts-sym, 25.868: level 104 is finished
dve2lts-sym, 26.298: level 105 is finished
dve2lts-sym, 26.719: level 106 is finished
dve2lts-sym, 27.159: level 107 is finished
dve2lts-sym, 27.576: level 108 is finished
dve2lts-sym, 28.003: level 109 is finished
dve2lts-sym, 28.426: level 110 is finished
dve2lts-sym, 28.837: level 111 is finished
dve2lts-sym, 29.410: level 112 is finished
dve2lts-sym, 29.794: level 113 is finished
dve2lts-sym, 30.149: level 114 is finished
dve2lts-sym, 30.505: level 115 is finished
dve2lts-sym, 30.838: level 116 is finished
dve2lts-sym, 31.156: level 117 is finished
dve2lts-sym, 31.446: level 118 is finished
dve2lts-sym, 31.714: level 119 is finished
dve2lts-sym, 31.960: level 120 is finished
dve2lts-sym, 32.193: level 121 is finished
dve2lts-sym, 32.395: level 122 is finished
dve2lts-sym, 32.570: level 123 is finished
dve2lts-sym, 32.719: level 124 is finished
dve2lts-sym, 32.857: level 125 is finished
dve2lts-sym, 33.015: level 126 is finished
dve2lts-sym, 33.161: level 127 is finished
dve2lts-sym, 33.233: level 128 is finished
dve2lts-sym, 33.255: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 33.255: reachability took 32.300 real 1548.260 user 0.550 sys
dve2lts-sym, 33.255: counting visited states...
dve2lts-sym, 33.262: counting took 0.000 real 0.330 user 0.000 sys
dve2lts-sym, 33.262: state space has 55887 states, 67537 nodes
dve2lts-sym, 33.331: group_next: 27544 nodes total
dve2lts-sym, 33.331: group_explored: 365178 nodes, 122268 short vectors total
