dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 248->248 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 83; there are 248 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 0.994: level 2 is finished
dve2lts-sym, 1.030: level 3 is finished
dve2lts-sym, 1.043: level 4 is finished
dve2lts-sym, 1.084: level 5 is finished
dve2lts-sym, 1.115: level 6 is finished
dve2lts-sym, 1.155: level 7 is finished
dve2lts-sym, 1.182: level 8 is finished
dve2lts-sym, 1.221: level 9 is finished
dve2lts-sym, 1.319: level 10 is finished
dve2lts-sym, 1.363: level 11 is finished
dve2lts-sym, 1.417: level 12 is finished
dve2lts-sym, 1.452: level 13 is finished
dve2lts-sym, 1.492: level 14 is finished
dve2lts-sym, 1.524: level 15 is finished
dve2lts-sym, 1.572: level 16 is finished
dve2lts-sym, 1.634: level 17 is finished
dve2lts-sym, 1.685: level 18 is finished
dve2lts-sym, 1.734: level 19 is finished
dve2lts-sym, 1.777: level 20 is finished
dve2lts-sym, 1.824: level 21 is finished
dve2lts-sym, 1.869: level 22 is finished
dve2lts-sym, 1.942: level 23 is finished
dve2lts-sym, 2.015: level 24 is finished
dve2lts-sym, 2.090: level 25 is finished
dve2lts-sym, 2.168: level 26 is finished
dve2lts-sym, 2.228: level 27 is finished
dve2lts-sym, 2.281: level 28 is finished
dve2lts-sym, 2.331: level 29 is finished
dve2lts-sym, 2.375: level 30 is finished
dve2lts-sym, 2.419: level 31 is finished
dve2lts-sym, 2.478: level 32 is finished
dve2lts-sym, 2.536: level 33 is finished
dve2lts-sym, 2.585: level 34 is finished
dve2lts-sym, 2.629: level 35 is finished
dve2lts-sym, 2.684: level 36 is finished
dve2lts-sym, 2.738: level 37 is finished
dve2lts-sym, 2.800: level 38 is finished
dve2lts-sym, 2.858: level 39 is finished
dve2lts-sym, 2.920: level 40 is finished
dve2lts-sym, 2.984: level 41 is finished
dve2lts-sym, 3.044: level 42 is finished
dve2lts-sym, 3.123: level 43 is finished
dve2lts-sym, 3.181: level 44 is finished
dve2lts-sym, 3.256: level 45 is finished
dve2lts-sym, 3.311: level 46 is finished
dve2lts-sym, 3.360: level 47 is finished
dve2lts-sym, 3.407: level 48 is finished
dve2lts-sym, 3.448: level 49 is finished
dve2lts-sym, 3.490: level 50 is finished
dve2lts-sym, 3.525: level 51 is finished
dve2lts-sym, 3.555: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 3.555: reachability took 2.710 real 129.530 user 0.400 sys
dve2lts-sym, 3.555: counting visited states...
dve2lts-sym, 3.555: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 3.555: state space has 2441 states, 1001 nodes
dve2lts-sym, 3.566: group_next: 3848 nodes total
dve2lts-sym, 3.566: group_explored: 4359 nodes, 6155 short vectors total
