dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.033: Regrouping: 610->610 groups
dve2lts-sym, 0.036: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.036: state vector length is 50; there are 610 groups
dve2lts-sym, 0.036: Creating a multi-core ListDD domain.
dve2lts-sym, 0.036: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.036: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.082: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.150: got initial state
dve2lts-sym, 0.151: level 0 is finished
dve2lts-sym, 0.225: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.238: level 5 is finished
dve2lts-sym, 0.245: level 6 is finished
dve2lts-sym, 0.253: level 7 is finished
dve2lts-sym, 0.262: level 8 is finished
dve2lts-sym, 0.274: level 9 is finished
dve2lts-sym, 0.288: level 10 is finished
dve2lts-sym, 0.304: level 11 is finished
dve2lts-sym, 0.321: level 12 is finished
dve2lts-sym, 0.342: level 13 is finished
dve2lts-sym, 0.365: level 14 is finished
dve2lts-sym, 0.389: level 15 is finished
dve2lts-sym, 0.412: level 16 is finished
dve2lts-sym, 0.431: level 17 is finished
dve2lts-sym, 0.451: level 18 is finished
dve2lts-sym, 0.473: level 19 is finished
dve2lts-sym, 0.495: level 20 is finished
dve2lts-sym, 0.520: level 21 is finished
dve2lts-sym, 0.545: level 22 is finished
dve2lts-sym, 0.570: level 23 is finished
dve2lts-sym, 0.598: level 24 is finished
dve2lts-sym, 0.623: level 25 is finished
dve2lts-sym, 0.652: level 26 is finished
dve2lts-sym, 0.684: level 27 is finished
dve2lts-sym, 0.721: level 28 is finished
dve2lts-sym, 0.765: level 29 is finished
dve2lts-sym, 0.816: level 30 is finished
dve2lts-sym, 0.877: level 31 is finished
dve2lts-sym, 0.950: level 32 is finished
dve2lts-sym, 1.025: level 33 is finished
dve2lts-sym, 1.104: level 34 is finished
dve2lts-sym, 1.193: level 35 is finished
dve2lts-sym, 1.289: level 36 is finished
dve2lts-sym, 1.393: level 37 is finished
dve2lts-sym, 1.510: level 38 is finished
dve2lts-sym, 1.635: level 39 is finished
dve2lts-sym, 1.765: level 40 is finished
dve2lts-sym, 1.893: level 41 is finished
dve2lts-sym, 2.005: level 42 is finished
dve2lts-sym, 2.130: level 43 is finished
dve2lts-sym, 2.262: level 44 is finished
dve2lts-sym, 2.390: level 45 is finished
dve2lts-sym, 2.533: level 46 is finished
dve2lts-sym, 2.677: level 47 is finished
dve2lts-sym, 2.828: level 48 is finished
dve2lts-sym, 2.981: level 49 is finished
dve2lts-sym, 3.132: level 50 is finished
dve2lts-sym, 3.262: level 51 is finished
dve2lts-sym, 3.405: level 52 is finished
dve2lts-sym, 3.553: level 53 is finished
dve2lts-sym, 3.715: level 54 is finished
dve2lts-sym, 3.896: level 55 is finished
dve2lts-sym, 4.099: level 56 is finished
dve2lts-sym, 4.296: level 57 is finished
dve2lts-sym, 4.495: level 58 is finished
dve2lts-sym, 4.693: level 59 is finished
dve2lts-sym, 4.914: level 60 is finished
dve2lts-sym, 5.148: level 61 is finished
dve2lts-sym, 5.397: level 62 is finished
dve2lts-sym, 5.660: level 63 is finished
dve2lts-sym, 5.922: level 64 is finished
dve2lts-sym, 6.186: level 65 is finished
dve2lts-sym, 6.445: level 66 is finished
dve2lts-sym, 6.728: level 67 is finished
dve2lts-sym, 7.011: level 68 is finished
dve2lts-sym, 7.288: level 69 is finished
dve2lts-sym, 7.575: level 70 is finished
dve2lts-sym, 7.869: level 71 is finished
dve2lts-sym, 8.166: level 72 is finished
dve2lts-sym, 8.471: level 73 is finished
dve2lts-sym, 8.802: level 74 is finished
dve2lts-sym, 9.140: level 75 is finished
dve2lts-sym, 9.488: level 76 is finished
dve2lts-sym, 9.815: level 77 is finished
dve2lts-sym, 10.154: level 78 is finished
dve2lts-sym, 10.491: level 79 is finished
dve2lts-sym, 10.840: level 80 is finished
dve2lts-sym, 11.205: level 81 is finished
dve2lts-sym, 11.569: level 82 is finished
dve2lts-sym, 11.893: level 83 is finished
dve2lts-sym, 12.207: level 84 is finished
dve2lts-sym, 12.517: level 85 is finished
dve2lts-sym, 12.829: level 86 is finished
dve2lts-sym, 13.124: level 87 is finished
dve2lts-sym, 13.418: level 88 is finished
dve2lts-sym, 13.701: level 89 is finished
dve2lts-sym, 13.955: level 90 is finished
dve2lts-sym, 14.200: level 91 is finished
dve2lts-sym, 14.441: level 92 is finished
dve2lts-sym, 14.682: level 93 is finished
dve2lts-sym, 14.937: level 94 is finished
dve2lts-sym, 15.196: level 95 is finished
dve2lts-sym, 15.451: level 96 is finished
dve2lts-sym, 15.706: level 97 is finished
dve2lts-sym, 15.958: level 98 is finished
dve2lts-sym, 16.229: level 99 is finished
dve2lts-sym, 16.507: level 100 is finished
dve2lts-sym, 16.797: level 101 is finished
dve2lts-sym, 17.106: level 102 is finished
dve2lts-sym, 17.426: level 103 is finished
dve2lts-sym, 17.758: level 104 is finished
dve2lts-sym, 18.105: level 105 is finished
dve2lts-sym, 18.460: level 106 is finished
dve2lts-sym, 18.831: level 107 is finished
dve2lts-sym, 19.222: level 108 is finished
dve2lts-sym, 19.599: level 109 is finished
dve2lts-sym, 19.995: level 110 is finished
dve2lts-sym, 20.411: level 111 is finished
dve2lts-sym, 20.830: level 112 is finished
dve2lts-sym, 21.258: level 113 is finished
dve2lts-sym, 21.676: level 114 is finished
dve2lts-sym, 22.086: level 115 is finished
dve2lts-sym, 22.490: level 116 is finished
dve2lts-sym, 22.898: level 117 is finished
dve2lts-sym, 23.297: level 118 is finished
dve2lts-sym, 23.714: level 119 is finished
dve2lts-sym, 24.143: level 120 is finished
dve2lts-sym, 24.586: level 121 is finished
dve2lts-sym, 25.031: level 122 is finished
dve2lts-sym, 25.479: level 123 is finished
dve2lts-sym, 25.939: level 124 is finished
dve2lts-sym, 26.414: level 125 is finished
dve2lts-sym, 26.913: level 126 is finished
dve2lts-sym, 27.415: level 127 is finished
dve2lts-sym, 27.926: level 128 is finished
dve2lts-sym, 28.438: level 129 is finished
dve2lts-sym, 28.936: level 130 is finished
dve2lts-sym, 29.475: level 131 is finished
dve2lts-sym, 30.017: level 132 is finished
dve2lts-sym, 30.589: level 133 is finished
dve2lts-sym, 31.152: level 134 is finished
dve2lts-sym, 31.708: level 135 is finished
dve2lts-sym, 32.274: level 136 is finished
dve2lts-sym, 32.820: level 137 is finished
dve2lts-sym, 33.349: level 138 is finished
dve2lts-sym, 33.919: level 139 is finished
dve2lts-sym, 34.499: level 140 is finished
dve2lts-sym, 35.040: level 141 is finished
dve2lts-sym, 35.599: level 142 is finished
dve2lts-sym, 36.150: level 143 is finished
dve2lts-sym, 36.675: level 144 is finished
dve2lts-sym, 37.180: level 145 is finished
dve2lts-sym, 37.671: level 146 is finished
dve2lts-sym, 38.163: level 147 is finished
dve2lts-sym, 38.628: level 148 is finished
dve2lts-sym, 39.083: level 149 is finished
dve2lts-sym, 39.526: level 150 is finished
dve2lts-sym, 39.964: level 151 is finished
dve2lts-sym, 40.406: level 152 is finished
dve2lts-sym, 40.825: level 153 is finished
dve2lts-sym, 41.204: level 154 is finished
dve2lts-sym, 41.566: level 155 is finished
dve2lts-sym, 41.899: level 156 is finished
dve2lts-sym, 42.221: level 157 is finished
dve2lts-sym, 42.521: level 158 is finished
dve2lts-sym, 42.811: level 159 is finished
dve2lts-sym, 43.086: level 160 is finished
dve2lts-sym, 43.353: level 161 is finished
dve2lts-sym, 43.605: level 162 is finished
dve2lts-sym, 43.842: level 163 is finished
dve2lts-sym, 44.066: level 164 is finished
dve2lts-sym, 44.281: level 165 is finished
dve2lts-sym, 44.489: level 166 is finished
dve2lts-sym, 44.689: level 167 is finished
dve2lts-sym, 44.887: level 168 is finished
dve2lts-sym, 45.077: level 169 is finished
dve2lts-sym, 45.264: level 170 is finished
dve2lts-sym, 45.448: level 171 is finished
dve2lts-sym, 45.634: level 172 is finished
dve2lts-sym, 45.818: level 173 is finished
dve2lts-sym, 46.004: level 174 is finished
dve2lts-sym, 46.193: level 175 is finished
dve2lts-sym, 46.378: level 176 is finished
dve2lts-sym, 46.566: level 177 is finished
dve2lts-sym, 46.751: level 178 is finished
dve2lts-sym, 46.937: level 179 is finished
dve2lts-sym, 47.122: level 180 is finished
dve2lts-sym, 47.307: level 181 is finished
dve2lts-sym, 47.493: level 182 is finished
dve2lts-sym, 47.685: level 183 is finished
dve2lts-sym, 47.881: level 184 is finished
dve2lts-sym, 48.072: level 185 is finished
dve2lts-sym, 48.258: level 186 is finished
dve2lts-sym, 48.438: level 187 is finished
dve2lts-sym, 48.617: level 188 is finished
dve2lts-sym, 48.800: level 189 is finished
dve2lts-sym, 48.992: level 190 is finished
dve2lts-sym, 49.194: level 191 is finished
dve2lts-sym, 49.406: level 192 is finished
dve2lts-sym, 49.617: level 193 is finished
dve2lts-sym, 49.828: level 194 is finished
dve2lts-sym, 50.033: level 195 is finished
dve2lts-sym, 50.239: level 196 is finished
dve2lts-sym, 50.446: level 197 is finished
dve2lts-sym, 50.656: level 198 is finished
dve2lts-sym, 50.870: level 199 is finished
dve2lts-sym, 51.091: level 200 is finished
dve2lts-sym, 51.313: level 201 is finished
dve2lts-sym, 51.540: level 202 is finished
dve2lts-sym, 51.762: level 203 is finished
dve2lts-sym, 51.980: level 204 is finished
dve2lts-sym, 52.188: level 205 is finished
dve2lts-sym, 52.395: level 206 is finished
dve2lts-sym, 52.597: level 207 is finished
dve2lts-sym, 52.794: level 208 is finished
dve2lts-sym, 52.990: level 209 is finished
dve2lts-sym, 53.180: level 210 is finished
dve2lts-sym, 53.364: level 211 is finished
dve2lts-sym, 53.541: level 212 is finished
dve2lts-sym, 53.704: level 213 is finished
dve2lts-sym, 53.861: level 214 is finished
dve2lts-sym, 54.013: level 215 is finished
dve2lts-sym, 54.160: level 216 is finished
dve2lts-sym, 54.305: level 217 is finished
dve2lts-sym, 54.442: level 218 is finished
dve2lts-sym, 54.571: level 219 is finished
dve2lts-sym, 54.687: level 220 is finished
dve2lts-sym, 54.795: level 221 is finished
dve2lts-sym, 54.898: level 222 is finished
dve2lts-sym, 54.990: level 223 is finished
dve2lts-sym, 55.075: level 224 is finished
dve2lts-sym, 55.152: level 225 is finished
dve2lts-sym, 55.221: level 226 is finished
dve2lts-sym, 55.284: level 227 is finished
dve2lts-sym, 55.342: level 228 is finished
dve2lts-sym, 55.396: level 229 is finished
dve2lts-sym, 55.445: level 230 is finished
dve2lts-sym, 55.488: level 231 is finished
dve2lts-sym, 55.527: level 232 is finished
dve2lts-sym, 55.561: level 233 is finished
dve2lts-sym, 55.590: level 234 is finished
dve2lts-sym, 55.615: level 235 is finished
dve2lts-sym, 55.637: level 236 is finished
dve2lts-sym, 55.653: level 237 is finished
dve2lts-sym, 55.665: level 238 is finished
dve2lts-sym, 55.676: level 239 is finished
dve2lts-sym, 55.684: level 240 is finished
dve2lts-sym, 55.690: level 241 is finished
dve2lts-sym, 55.694: level 242 is finished
dve2lts-sym, 55.696: level 243 is finished
dve2lts-sym, 55.698: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 55.698: reachability took 55.550 real 55.380 user 0.140 sys
dve2lts-sym, 55.698: counting visited states...
dve2lts-sym, 55.716: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 55.716: state space has 18553032 states, 66809 nodes
dve2lts-sym, 55.728: group_next: 3054 nodes total
dve2lts-sym, 55.728: group_explored: 181908 nodes, 458211 short vectors total
