dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 411->411 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 34; there are 411 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 0.943: level 6 is finished
dve2lts-sym, 0.959: level 7 is finished
dve2lts-sym, 0.984: level 8 is finished
dve2lts-sym, 1.011: level 9 is finished
dve2lts-sym, 1.031: level 10 is finished
dve2lts-sym, 1.056: level 11 is finished
dve2lts-sym, 1.090: level 12 is finished
dve2lts-sym, 1.125: level 13 is finished
dve2lts-sym, 1.155: level 14 is finished
dve2lts-sym, 1.177: level 15 is finished
dve2lts-sym, 1.191: level 16 is finished
dve2lts-sym, 1.218: level 17 is finished
dve2lts-sym, 1.249: level 18 is finished
dve2lts-sym, 1.282: level 19 is finished
dve2lts-sym, 1.312: level 20 is finished
dve2lts-sym, 1.334: level 21 is finished
dve2lts-sym, 1.363: level 22 is finished
dve2lts-sym, 1.392: level 23 is finished
dve2lts-sym, 1.421: level 24 is finished
dve2lts-sym, 1.463: level 25 is finished
dve2lts-sym, 1.499: level 26 is finished
dve2lts-sym, 1.531: level 27 is finished
dve2lts-sym, 1.563: level 28 is finished
dve2lts-sym, 1.591: level 29 is finished
dve2lts-sym, 1.633: level 30 is finished
dve2lts-sym, 1.672: level 31 is finished
dve2lts-sym, 1.713: level 32 is finished
dve2lts-sym, 1.749: level 33 is finished
dve2lts-sym, 1.777: level 34 is finished
dve2lts-sym, 1.798: level 35 is finished
dve2lts-sym, 1.840: level 36 is finished
dve2lts-sym, 1.878: level 37 is finished
dve2lts-sym, 1.922: level 38 is finished
dve2lts-sym, 1.963: level 39 is finished
dve2lts-sym, 2.001: level 40 is finished
dve2lts-sym, 2.038: level 41 is finished
dve2lts-sym, 2.080: level 42 is finished
dve2lts-sym, 2.126: level 43 is finished
dve2lts-sym, 2.173: level 44 is finished
dve2lts-sym, 2.217: level 45 is finished
dve2lts-sym, 2.260: level 46 is finished
dve2lts-sym, 2.306: level 47 is finished
dve2lts-sym, 2.353: level 48 is finished
dve2lts-sym, 2.399: level 49 is finished
dve2lts-sym, 2.444: level 50 is finished
dve2lts-sym, 2.487: level 51 is finished
dve2lts-sym, 2.531: level 52 is finished
dve2lts-sym, 2.570: level 53 is finished
dve2lts-sym, 2.616: level 54 is finished
dve2lts-sym, 2.661: level 55 is finished
dve2lts-sym, 2.704: level 56 is finished
dve2lts-sym, 2.748: level 57 is finished
dve2lts-sym, 2.796: level 58 is finished
dve2lts-sym, 2.841: level 59 is finished
dve2lts-sym, 2.894: level 60 is finished
dve2lts-sym, 2.939: level 61 is finished
dve2lts-sym, 2.967: level 62 is finished
dve2lts-sym, 3.006: level 63 is finished
dve2lts-sym, 3.044: level 64 is finished
dve2lts-sym, 3.083: level 65 is finished
dve2lts-sym, 3.109: level 66 is finished
dve2lts-sym, 3.127: level 67 is finished
dve2lts-sym, 3.134: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 3.134: reachability took 2.310 real 110.550 user 0.210 sys
dve2lts-sym, 3.134: counting visited states...
dve2lts-sym, 3.134: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.134: state space has 1724 states, 1807 nodes
dve2lts-sym, 3.145: group_next: 2855 nodes total
dve2lts-sym, 3.145: group_explored: 41297 nodes, 45859 short vectors total
