dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.035: Regroup FORCE
dve2lts-sym, 0.049: Regrouping: 805->805 groups
dve2lts-sym, 0.052: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 62; there are 805 groups
dve2lts-sym, 0.053: Creating a Sylvan domain.
dve2lts-sym, 0.053: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.053: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.438: got initial state
dve2lts-sym, 0.443: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.584: level 3 is finished
dve2lts-sym, 0.616: level 4 is finished
dve2lts-sym, 0.677: level 5 is finished
dve2lts-sym, 0.740: level 6 is finished
dve2lts-sym, 0.774: level 7 is finished
dve2lts-sym, 0.837: level 8 is finished
dve2lts-sym, 0.898: level 9 is finished
dve2lts-sym, 0.945: level 10 is finished
dve2lts-sym, 0.998: level 11 is finished
dve2lts-sym, 1.064: level 12 is finished
dve2lts-sym, 1.133: level 13 is finished
dve2lts-sym, 1.208: level 14 is finished
dve2lts-sym, 1.286: level 15 is finished
dve2lts-sym, 1.376: level 16 is finished
dve2lts-sym, 1.437: level 17 is finished
dve2lts-sym, 1.485: level 18 is finished
dve2lts-sym, 1.546: level 19 is finished
dve2lts-sym, 1.597: level 20 is finished
dve2lts-sym, 1.656: level 21 is finished
dve2lts-sym, 1.726: level 22 is finished
dve2lts-sym, 1.800: level 23 is finished
dve2lts-sym, 1.879: level 24 is finished
dve2lts-sym, 1.962: level 25 is finished
dve2lts-sym, 2.041: level 26 is finished
dve2lts-sym, 2.108: level 27 is finished
dve2lts-sym, 2.185: level 28 is finished
dve2lts-sym, 2.270: level 29 is finished
dve2lts-sym, 2.366: level 30 is finished
dve2lts-sym, 2.478: level 31 is finished
dve2lts-sym, 2.598: level 32 is finished
dve2lts-sym, 2.721: level 33 is finished
dve2lts-sym, 2.856: level 34 is finished
dve2lts-sym, 3.002: level 35 is finished
dve2lts-sym, 3.157: level 36 is finished
dve2lts-sym, 3.303: level 37 is finished
dve2lts-sym, 3.450: level 38 is finished
dve2lts-sym, 3.591: level 39 is finished
dve2lts-sym, 3.746: level 40 is finished
dve2lts-sym, 3.894: level 41 is finished
dve2lts-sym, 4.063: level 42 is finished
dve2lts-sym, 4.205: level 43 is finished
dve2lts-sym, 4.360: level 44 is finished
dve2lts-sym, 4.517: level 45 is finished
dve2lts-sym, 4.672: level 46 is finished
dve2lts-sym, 4.820: level 47 is finished
dve2lts-sym, 4.953: level 48 is finished
dve2lts-sym, 5.079: level 49 is finished
dve2lts-sym, 5.228: level 50 is finished
dve2lts-sym, 5.368: level 51 is finished
dve2lts-sym, 5.518: level 52 is finished
dve2lts-sym, 5.662: level 53 is finished
dve2lts-sym, 5.811: level 54 is finished
dve2lts-sym, 5.959: level 55 is finished
dve2lts-sym, 6.110: level 56 is finished
dve2lts-sym, 6.257: level 57 is finished
dve2lts-sym, 6.403: level 58 is finished
dve2lts-sym, 6.547: level 59 is finished
dve2lts-sym, 6.693: level 60 is finished
dve2lts-sym, 6.834: level 61 is finished
dve2lts-sym, 6.984: level 62 is finished
dve2lts-sym, 7.126: level 63 is finished
dve2lts-sym, 7.263: level 64 is finished
dve2lts-sym, 7.409: level 65 is finished
dve2lts-sym, 7.571: level 66 is finished
dve2lts-sym, 7.731: level 67 is finished
dve2lts-sym, 7.889: level 68 is finished
dve2lts-sym, 8.059: level 69 is finished
dve2lts-sym, 8.229: level 70 is finished
dve2lts-sym, 8.391: level 71 is finished
dve2lts-sym, 8.556: level 72 is finished
dve2lts-sym, 8.735: level 73 is finished
dve2lts-sym, 8.913: level 74 is finished
dve2lts-sym, 9.088: level 75 is finished
dve2lts-sym, 9.268: level 76 is finished
dve2lts-sym, 9.444: level 77 is finished
dve2lts-sym, 9.623: level 78 is finished
dve2lts-sym, 9.806: level 79 is finished
dve2lts-sym, 9.983: level 80 is finished
dve2lts-sym, 10.162: level 81 is finished
dve2lts-sym, 10.345: level 82 is finished
dve2lts-sym, 10.521: level 83 is finished
dve2lts-sym, 10.700: level 84 is finished
dve2lts-sym, 10.878: level 85 is finished
dve2lts-sym, 11.060: level 86 is finished
dve2lts-sym, 11.239: level 87 is finished
dve2lts-sym, 11.414: level 88 is finished
dve2lts-sym, 11.585: level 89 is finished
dve2lts-sym, 11.748: level 90 is finished
dve2lts-sym, 11.924: level 91 is finished
dve2lts-sym, 12.105: level 92 is finished
dve2lts-sym, 12.275: level 93 is finished
dve2lts-sym, 12.448: level 94 is finished
dve2lts-sym, 12.611: level 95 is finished
dve2lts-sym, 12.776: level 96 is finished
dve2lts-sym, 12.945: level 97 is finished
dve2lts-sym, 13.100: level 98 is finished
dve2lts-sym, 13.250: level 99 is finished
dve2lts-sym, 13.398: level 100 is finished
dve2lts-sym, 13.540: level 101 is finished
dve2lts-sym, 13.685: level 102 is finished
dve2lts-sym, 13.834: level 103 is finished
dve2lts-sym, 13.983: level 104 is finished
dve2lts-sym, 14.132: level 105 is finished
dve2lts-sym, 14.273: level 106 is finished
dve2lts-sym, 14.409: level 107 is finished
dve2lts-sym, 14.544: level 108 is finished
dve2lts-sym, 14.672: level 109 is finished
dve2lts-sym, 14.802: level 110 is finished
dve2lts-sym, 14.928: level 111 is finished
dve2lts-sym, 15.049: level 112 is finished
dve2lts-sym, 15.150: level 113 is finished
dve2lts-sym, 15.243: level 114 is finished
dve2lts-sym, 15.315: level 115 is finished
dve2lts-sym, 15.380: level 116 is finished
dve2lts-sym, 15.446: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 15.446: reachability took 15.000 real 719.470 user 0.180 sys
dve2lts-sym, 15.446: counting visited states...
dve2lts-sym, 15.448: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 15.449: state space has 399598 states, 19826 nodes
dve2lts-sym, 15.468: group_next: 7208 nodes total
dve2lts-sym, 15.468: group_explored: 97036 nodes, 196656 short vectors total
