dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 411->411 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 34; there are 411 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.225: got initial state
dve2lts-sym, 0.225: level 0 is finished
dve2lts-sym, 0.233: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.237: level 3 is finished
dve2lts-sym, 0.243: level 4 is finished
dve2lts-sym, 0.253: level 5 is finished
dve2lts-sym, 0.263: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.279: level 8 is finished
dve2lts-sym, 0.289: level 9 is finished
dve2lts-sym, 0.297: level 10 is finished
dve2lts-sym, 0.308: level 11 is finished
dve2lts-sym, 0.320: level 12 is finished
dve2lts-sym, 0.334: level 13 is finished
dve2lts-sym, 0.348: level 14 is finished
dve2lts-sym, 0.359: level 15 is finished
dve2lts-sym, 0.367: level 16 is finished
dve2lts-sym, 0.379: level 17 is finished
dve2lts-sym, 0.393: level 18 is finished
dve2lts-sym, 0.408: level 19 is finished
dve2lts-sym, 0.422: level 20 is finished
dve2lts-sym, 0.434: level 21 is finished
dve2lts-sym, 0.447: level 22 is finished
dve2lts-sym, 0.462: level 23 is finished
dve2lts-sym, 0.475: level 24 is finished
dve2lts-sym, 0.495: level 25 is finished
dve2lts-sym, 0.515: level 26 is finished
dve2lts-sym, 0.534: level 27 is finished
dve2lts-sym, 0.551: level 28 is finished
dve2lts-sym, 0.566: level 29 is finished
dve2lts-sym, 0.582: level 30 is finished
dve2lts-sym, 0.599: level 31 is finished
dve2lts-sym, 0.617: level 32 is finished
dve2lts-sym, 0.637: level 33 is finished
dve2lts-sym, 0.652: level 34 is finished
dve2lts-sym, 0.665: level 35 is finished
dve2lts-sym, 0.684: level 36 is finished
dve2lts-sym, 0.702: level 37 is finished
dve2lts-sym, 0.724: level 38 is finished
dve2lts-sym, 0.747: level 39 is finished
dve2lts-sym, 0.770: level 40 is finished
dve2lts-sym, 0.795: level 41 is finished
dve2lts-sym, 0.824: level 42 is finished
dve2lts-sym, 0.857: level 43 is finished
dve2lts-sym, 0.900: level 44 is finished
dve2lts-sym, 0.942: level 45 is finished
dve2lts-sym, 0.986: level 46 is finished
dve2lts-sym, 1.034: level 47 is finished
dve2lts-sym, 1.088: level 48 is finished
dve2lts-sym, 1.146: level 49 is finished
dve2lts-sym, 1.205: level 50 is finished
dve2lts-sym, 1.271: level 51 is finished
dve2lts-sym, 1.332: level 52 is finished
dve2lts-sym, 1.392: level 53 is finished
dve2lts-sym, 1.446: level 54 is finished
dve2lts-sym, 1.505: level 55 is finished
dve2lts-sym, 1.554: level 56 is finished
dve2lts-sym, 1.614: level 57 is finished
dve2lts-sym, 1.676: level 58 is finished
dve2lts-sym, 1.734: level 59 is finished
dve2lts-sym, 1.792: level 60 is finished
dve2lts-sym, 1.836: level 61 is finished
dve2lts-sym, 1.861: level 62 is finished
dve2lts-sym, 1.889: level 63 is finished
dve2lts-sym, 1.917: level 64 is finished
dve2lts-sym, 1.945: level 65 is finished
dve2lts-sym, 1.964: level 66 is finished
dve2lts-sym, 1.975: level 67 is finished
dve2lts-sym, 1.978: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 1.978: reachability took 1.760 real 1.750 user 0.000 sys
dve2lts-sym, 1.979: counting visited states...
dve2lts-sym, 1.982: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.982: state space has 1724 states, 10759 nodes
dve2lts-sym, 1.998: group_next: 12726 nodes total
dve2lts-sym, 1.998: group_explored: 206593 nodes, 45859 short vectors total
