dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 248->248 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 83; there are 248 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.232: got initial state
dve2lts-sym, 0.233: level 0 is finished
dve2lts-sym, 0.237: level 1 is finished
dve2lts-sym, 0.244: level 2 is finished
dve2lts-sym, 0.249: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.257: level 5 is finished
dve2lts-sym, 0.262: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.273: level 8 is finished
dve2lts-sym, 0.280: level 9 is finished
dve2lts-sym, 0.287: level 10 is finished
dve2lts-sym, 0.295: level 11 is finished
dve2lts-sym, 0.305: level 12 is finished
dve2lts-sym, 0.313: level 13 is finished
dve2lts-sym, 0.322: level 14 is finished
dve2lts-sym, 0.331: level 15 is finished
dve2lts-sym, 0.344: level 16 is finished
dve2lts-sym, 0.356: level 17 is finished
dve2lts-sym, 0.373: level 18 is finished
dve2lts-sym, 0.389: level 19 is finished
dve2lts-sym, 0.404: level 20 is finished
dve2lts-sym, 0.420: level 21 is finished
dve2lts-sym, 0.436: level 22 is finished
dve2lts-sym, 0.457: level 23 is finished
dve2lts-sym, 0.479: level 24 is finished
dve2lts-sym, 0.502: level 25 is finished
dve2lts-sym, 0.525: level 26 is finished
dve2lts-sym, 0.545: level 27 is finished
dve2lts-sym, 0.565: level 28 is finished
dve2lts-sym, 0.584: level 29 is finished
dve2lts-sym, 0.603: level 30 is finished
dve2lts-sym, 0.622: level 31 is finished
dve2lts-sym, 0.646: level 32 is finished
dve2lts-sym, 0.668: level 33 is finished
dve2lts-sym, 0.687: level 34 is finished
dve2lts-sym, 0.704: level 35 is finished
dve2lts-sym, 0.723: level 36 is finished
dve2lts-sym, 0.742: level 37 is finished
dve2lts-sym, 0.760: level 38 is finished
dve2lts-sym, 0.776: level 39 is finished
dve2lts-sym, 0.792: level 40 is finished
dve2lts-sym, 0.808: level 41 is finished
dve2lts-sym, 0.824: level 42 is finished
dve2lts-sym, 0.840: level 43 is finished
dve2lts-sym, 0.852: level 44 is finished
dve2lts-sym, 0.866: level 45 is finished
dve2lts-sym, 0.878: level 46 is finished
dve2lts-sym, 0.889: level 47 is finished
dve2lts-sym, 0.898: level 48 is finished
dve2lts-sym, 0.905: level 49 is finished
dve2lts-sym, 0.911: level 50 is finished
dve2lts-sym, 0.917: level 51 is finished
dve2lts-sym, 0.922: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 0.922: reachability took 0.700 real 0.690 user 0.000 sys
dve2lts-sym, 0.922: counting visited states...
dve2lts-sym, 0.923: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.923: state space has 2441 states, 1001 nodes
dve2lts-sym, 0.925: group_next: 3848 nodes total
dve2lts-sym, 0.925: group_explored: 4359 nodes, 6155 short vectors total
