dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.186: Initializing regrouping layer
dve2lts-sym, 0.192: Regroup specification: f
dve2lts-sym, 0.192: Regroup FORCE
dve2lts-sym, 0.291: Regrouping: 1280->1280 groups
dve2lts-sym, 0.324: Regrouping took 0.140 real 0.140 user 0.010 sys
dve2lts-sym, 0.324: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.324: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.324: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.370: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.778: got initial state
dve2lts-sym, 0.779: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 1.050: level 2 is finished
dve2lts-sym, 1.323: level 3 is finished
dve2lts-sym, 1.641: level 4 is finished
dve2lts-sym, 1.962: level 5 is finished
dve2lts-sym, 2.404: level 6 is finished
dve2lts-sym, 2.855: level 7 is finished
dve2lts-sym, 3.411: level 8 is finished
dve2lts-sym, 3.944: level 9 is finished
dve2lts-sym, 4.526: level 10 is finished
dve2lts-sym, 5.151: level 11 is finished
dve2lts-sym, 5.813: level 12 is finished
dve2lts-sym, 6.496: level 13 is finished
dve2lts-sym, 7.202: level 14 is finished
dve2lts-sym, 7.929: level 15 is finished
dve2lts-sym, 8.674: level 16 is finished
dve2lts-sym, 9.463: level 17 is finished
dve2lts-sym, 10.313: level 18 is finished
dve2lts-sym, 11.834: level 19 is finished
dve2lts-sym, 13.116: level 20 is finished
dve2lts-sym, 14.846: level 21 is finished
dve2lts-sym, 15.995: level 22 is finished
dve2lts-sym, 17.967: level 23 is finished
dve2lts-sym, 19.553: level 24 is finished
dve2lts-sym, 21.659: level 25 is finished
dve2lts-sym, 24.132: level 26 is finished
dve2lts-sym, 26.150: level 27 is finished
dve2lts-sym, 28.058: level 28 is finished
dve2lts-sym, 29.997: level 29 is finished
dve2lts-sym, 32.078: level 30 is finished
dve2lts-sym, 34.272: level 31 is finished
dve2lts-sym, 36.594: level 32 is finished
dve2lts-sym, 38.967: level 33 is finished
dve2lts-sym, 41.980: level 34 is finished
dve2lts-sym, 44.238: level 35 is finished
dve2lts-sym, 47.096: level 36 is finished
dve2lts-sym, 49.927: level 37 is finished
dve2lts-sym, 53.560: level 38 is finished
dve2lts-sym, 56.964: level 39 is finished
dve2lts-sym, 61.447: level 40 is finished
dve2lts-sym, 67.233: level 41 is finished
dve2lts-sym, 73.308: level 42 is finished
dve2lts-sym, 78.334: level 43 is finished
dve2lts-sym, 82.632: level 44 is finished
dve2lts-sym, 89.100: level 45 is finished
dve2lts-sym, 97.137: level 46 is finished
dve2lts-sym, 106.077: level 47 is finished
dve2lts-sym, 115.697: level 48 is finished
dve2lts-sym, 125.762: level 49 is finished
dve2lts-sym, 136.052: level 50 is finished
dve2lts-sym, 146.737: level 51 is finished
dve2lts-sym, 157.779: level 52 is finished
dve2lts-sym, 169.649: level 53 is finished
dve2lts-sym, 181.903: level 54 is finished
dve2lts-sym, 194.468: level 55 is finished
dve2lts-sym, 207.383: level 56 is finished
dve2lts-sym, 220.622: level 57 is finished
dve2lts-sym, 234.186: level 58 is finished
dve2lts-sym, 248.111: level 59 is finished
dve2lts-sym, 262.402: level 60 is finished
dve2lts-sym, 277.080: level 61 is finished
dve2lts-sym, 292.079: level 62 is finished
dve2lts-sym, 307.375: level 63 is finished
dve2lts-sym, 322.977: level 64 is finished
dve2lts-sym, 338.856: level 65 is finished
dve2lts-sym, 355.072: level 66 is finished
dve2lts-sym, 371.728: level 67 is finished
dve2lts-sym, 388.805: level 68 is finished
dve2lts-sym, 406.376: level 69 is finished
dve2lts-sym, 410.981: vset_sylvan: starting garbage collection
dve2lts-sym, 411.439: vset_sylvan: garbage collection done
dve2lts-sym, 426.548: level 70 is finished
dve2lts-sym, 441.424: level 71 is finished
dve2lts-sym, 448.906: level 72 is finished
dve2lts-sym, 455.058: level 73 is finished
dve2lts-sym, 463.784: level 74 is finished
dve2lts-sym, 474.395: level 75 is finished
dve2lts-sym, 484.191: level 76 is finished
dve2lts-sym, 493.337: level 77 is finished
dve2lts-sym, 503.143: level 78 is finished
dve2lts-sym, 515.267: level 79 is finished
dve2lts-sym, 527.817: level 80 is finished
dve2lts-sym, 540.536: level 81 is finished
dve2lts-sym, 554.652: level 82 is finished
dve2lts-sym, 570.564: level 83 is finished
dve2lts-sym, 586.952: level 84 is finished
dve2lts-sym, 601.871: level 85 is finished
dve2lts-sym, 614.807: level 86 is finished
dve2lts-sym, 626.751: level 87 is finished
dve2lts-sym, 639.736: level 88 is finished
dve2lts-sym, 656.027: level 89 is finished
dve2lts-sym, 673.397: level 90 is finished
dve2lts-sym, 691.863: level 91 is finished
dve2lts-sym, 710.816: level 92 is finished
dve2lts-sym, 728.575: level 93 is finished
dve2lts-sym, 745.752: level 94 is finished
dve2lts-sym, 761.627: level 95 is finished
dve2lts-sym, 776.133: level 96 is finished
dve2lts-sym, 790.069: level 97 is finished
dve2lts-sym, 804.374: level 98 is finished
dve2lts-sym, 818.123: level 99 is finished
dve2lts-sym, 830.959: level 100 is finished
dve2lts-sym, 843.986: level 101 is finished
dve2lts-sym, 858.920: level 102 is finished
dve2lts-sym, 876.304: level 103 is finished
dve2lts-sym, 894.855: level 104 is finished
dve2lts-sym, 913.041: level 105 is finished
dve2lts-sym, 929.535: level 106 is finished
dve2lts-sym, 944.160: level 107 is finished
dve2lts-sym, 957.629: level 108 is finished
dve2lts-sym, 971.752: level 109 is finished
dve2lts-sym, 986.145: level 110 is finished
dve2lts-sym, 1000.952: level 111 is finished
dve2lts-sym, 1016.623: level 112 is finished
dve2lts-sym, 1033.406: level 113 is finished
dve2lts-sym, 1049.741: level 114 is finished
dve2lts-sym, 1067.193: level 115 is finished
dve2lts-sym, 1068.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.961: vset_sylvan: garbage collection done
dve2lts-sym, 1091.853: level 116 is finished
dve2lts-sym, 1099.146: level 117 is finished
dve2lts-sym, 1104.860: level 118 is finished
dve2lts-sym, 1111.113: level 119 is finished
dve2lts-sym, 1118.153: level 120 is finished
dve2lts-sym, 1125.697: level 121 is finished
dve2lts-sym, 1133.268: level 122 is finished
dve2lts-sym, 1140.790: level 123 is finished
dve2lts-sym, 1149.289: level 124 is finished
dve2lts-sym, 1157.632: level 125 is finished
dve2lts-sym, 1168.827: level 126 is finished
dve2lts-sym, 1179.706: level 127 is finished
dve2lts-sym, 1190.153: level 128 is finished
dve2lts-sym, 1199.135: level 129 is finished
dve2lts-sym, 1205.052: level 130 is finished
dve2lts-sym, 1210.356: level 131 is finished
dve2lts-sym, 1216.595: level 132 is finished
dve2lts-sym, 1223.009: level 133 is finished
dve2lts-sym, 1229.819: level 134 is finished
dve2lts-sym, 1238.365: level 135 is finished
dve2lts-sym, 1247.156: level 136 is finished
dve2lts-sym, 1253.029: level 137 is finished
dve2lts-sym, 1258.193: level 138 is finished
dve2lts-sym, 1263.695: level 139 is finished
dve2lts-sym, 1268.639: level 140 is finished
dve2lts-sym, 1273.966: level 141 is finished
dve2lts-sym, 1280.310: level 142 is finished
dve2lts-sym, 1286.708: level 143 is finished
dve2lts-sym, 1291.504: level 144 is finished
dve2lts-sym, 1295.997: level 145 is finished
dve2lts-sym, 1300.789: level 146 is finished
dve2lts-sym, 1305.295: level 147 is finished
dve2lts-sym, 1310.011: level 148 is finished
dve2lts-sym, 1315.386: level 149 is finished
dve2lts-sym, 1320.683: level 150 is finished
dve2lts-sym, 1324.857: level 151 is finished
dve2lts-sym, 1328.817: level 152 is finished
dve2lts-sym, 1332.880: level 153 is finished
dve2lts-sym, 1336.775: level 154 is finished
dve2lts-sym, 1341.224: level 155 is finished
dve2lts-sym, 1346.012: level 156 is finished
dve2lts-sym, 1350.560: level 157 is finished
dve2lts-sym, 1354.405: level 158 is finished
dve2lts-sym, 1357.743: level 159 is finished
dve2lts-sym, 1360.998: level 160 is finished
dve2lts-sym, 1364.029: level 161 is finished
dve2lts-sym, 1366.895: level 162 is finished
dve2lts-sym, 1369.707: level 163 is finished
dve2lts-sym, 1372.299: level 164 is finished
dve2lts-sym, 1374.655: level 165 is finished
dve2lts-sym, 1376.956: level 166 is finished
dve2lts-sym, 1379.240: level 167 is finished
dve2lts-sym, 1381.361: level 168 is finished
dve2lts-sym, 1383.334: level 169 is finished
dve2lts-sym, 1385.304: level 170 is finished
dve2lts-sym, 1387.100: level 171 is finished
dve2lts-sym, 1388.723: level 172 is finished
dve2lts-sym, 1390.336: level 173 is finished
dve2lts-sym, 1391.835: level 174 is finished
dve2lts-sym, 1393.145: level 175 is finished
dve2lts-sym, 1394.354: level 176 is finished
dve2lts-sym, 1395.588: level 177 is finished
dve2lts-sym, 1396.600: level 178 is finished
dve2lts-sym, 1397.533: level 179 is finished
dve2lts-sym, 1398.462: level 180 is finished
dve2lts-sym, 1399.335: level 181 is finished
dve2lts-sym, 1399.961: level 182 is finished
dve2lts-sym, 1400.568: level 183 is finished
dve2lts-sym, 1401.038: level 184 is finished
dve2lts-sym, 1401.503: level 185 is finished
dve2lts-sym, 1401.875: level 186 is finished
dve2lts-sym, 1402.251: level 187 is finished
dve2lts-sym, 1402.645: level 188 is finished
dve2lts-sym, 1402.840: level 189 is finished
dve2lts-sym, 1403.313: level 190 is finished
dve2lts-sym, 1403.739: level 191 is finished
dve2lts-sym, 1403.846: level 192 is finished
dve2lts-sym, 1403.951: level 193 is finished
dve2lts-sym, 1404.054: level 194 is finished
dve2lts-sym, 1404.152: level 195 is finished
dve2lts-sym, 1404.207: level 196 is finished
dve2lts-sym, 1404.263: level 197 is finished
dve2lts-sym, 1404.318: level 198 is finished
dve2lts-sym, 1404.373: level 199 is finished
dve2lts-sym, 1404.423: level 200 is finished
dve2lts-sym, 1404.473: level 201 is finished
dve2lts-sym, 1404.519: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 1404.519: reachability took 1403.740 real 1401.670 user 1.250 sys
dve2lts-sym, 1404.519: counting visited states...
dve2lts-sym, 1404.549: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 1404.549: state space has 3807023 states, 107878 nodes
dve2lts-sym, 1404.555: group_next: 6710 nodes total
dve2lts-sym, 1404.555: group_explored: 59460 nodes, 36785 short vectors total
