dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 411->411 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 34; there are 411 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.074: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.137: got initial state
dve2lts-sym, 0.138: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.223: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.226: level 8 is finished
dve2lts-sym, 0.227: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.229: level 11 is finished
dve2lts-sym, 0.230: level 12 is finished
dve2lts-sym, 0.232: level 13 is finished
dve2lts-sym, 0.233: level 14 is finished
dve2lts-sym, 0.234: level 15 is finished
dve2lts-sym, 0.235: level 16 is finished
dve2lts-sym, 0.236: level 17 is finished
dve2lts-sym, 0.237: level 18 is finished
dve2lts-sym, 0.239: level 19 is finished
dve2lts-sym, 0.240: level 20 is finished
dve2lts-sym, 0.241: level 21 is finished
dve2lts-sym, 0.243: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.245: level 24 is finished
dve2lts-sym, 0.247: level 25 is finished
dve2lts-sym, 0.250: level 26 is finished
dve2lts-sym, 0.251: level 27 is finished
dve2lts-sym, 0.253: level 28 is finished
dve2lts-sym, 0.255: level 29 is finished
dve2lts-sym, 0.257: level 30 is finished
dve2lts-sym, 0.259: level 31 is finished
dve2lts-sym, 0.261: level 32 is finished
dve2lts-sym, 0.263: level 33 is finished
dve2lts-sym, 0.265: level 34 is finished
dve2lts-sym, 0.266: level 35 is finished
dve2lts-sym, 0.268: level 36 is finished
dve2lts-sym, 0.271: level 37 is finished
dve2lts-sym, 0.273: level 38 is finished
dve2lts-sym, 0.276: level 39 is finished
dve2lts-sym, 0.279: level 40 is finished
dve2lts-sym, 0.281: level 41 is finished
dve2lts-sym, 0.284: level 42 is finished
dve2lts-sym, 0.288: level 43 is finished
dve2lts-sym, 0.293: level 44 is finished
dve2lts-sym, 0.299: level 45 is finished
dve2lts-sym, 0.304: level 46 is finished
dve2lts-sym, 0.309: level 47 is finished
dve2lts-sym, 0.316: level 48 is finished
dve2lts-sym, 0.323: level 49 is finished
dve2lts-sym, 0.330: level 50 is finished
dve2lts-sym, 0.338: level 51 is finished
dve2lts-sym, 0.345: level 52 is finished
dve2lts-sym, 0.352: level 53 is finished
dve2lts-sym, 0.359: level 54 is finished
dve2lts-sym, 0.366: level 55 is finished
dve2lts-sym, 0.371: level 56 is finished
dve2lts-sym, 0.378: level 57 is finished
dve2lts-sym, 0.386: level 58 is finished
dve2lts-sym, 0.393: level 59 is finished
dve2lts-sym, 0.400: level 60 is finished
dve2lts-sym, 0.406: level 61 is finished
dve2lts-sym, 0.410: level 62 is finished
dve2lts-sym, 0.413: level 63 is finished
dve2lts-sym, 0.417: level 64 is finished
dve2lts-sym, 0.420: level 65 is finished
dve2lts-sym, 0.423: level 66 is finished
dve2lts-sym, 0.424: level 67 is finished
dve2lts-sym, 0.425: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 0.425: reachability took 0.290 real 0.210 user 0.080 sys
dve2lts-sym, 0.425: counting visited states...
dve2lts-sym, 0.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.425: state space has 1724 states, 866 nodes
dve2lts-sym, 0.427: group_next: 775 nodes total
dve2lts-sym, 0.427: group_explored: 38189 nodes, 45859 short vectors total
