dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 412->412 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 35; there are 412 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.130: level 0 is finished
dve2lts-sym, 0.208: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.216: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.221: level 8 is finished
dve2lts-sym, 0.225: level 9 is finished
dve2lts-sym, 0.229: level 10 is finished
dve2lts-sym, 0.233: level 11 is finished
dve2lts-sym, 0.238: level 12 is finished
dve2lts-sym, 0.243: level 13 is finished
dve2lts-sym, 0.249: level 14 is finished
dve2lts-sym, 0.253: level 15 is finished
dve2lts-sym, 0.256: level 16 is finished
dve2lts-sym, 0.260: level 17 is finished
dve2lts-sym, 0.266: level 18 is finished
dve2lts-sym, 0.271: level 19 is finished
dve2lts-sym, 0.276: level 20 is finished
dve2lts-sym, 0.281: level 21 is finished
dve2lts-sym, 0.286: level 22 is finished
dve2lts-sym, 0.291: level 23 is finished
dve2lts-sym, 0.297: level 24 is finished
dve2lts-sym, 0.305: level 25 is finished
dve2lts-sym, 0.314: level 26 is finished
dve2lts-sym, 0.322: level 27 is finished
dve2lts-sym, 0.330: level 28 is finished
dve2lts-sym, 0.338: level 29 is finished
dve2lts-sym, 0.346: level 30 is finished
dve2lts-sym, 0.356: level 31 is finished
dve2lts-sym, 0.366: level 32 is finished
dve2lts-sym, 0.376: level 33 is finished
dve2lts-sym, 0.385: level 34 is finished
dve2lts-sym, 0.394: level 35 is finished
dve2lts-sym, 0.405: level 36 is finished
dve2lts-sym, 0.417: level 37 is finished
dve2lts-sym, 0.429: level 38 is finished
dve2lts-sym, 0.441: level 39 is finished
dve2lts-sym, 0.454: level 40 is finished
dve2lts-sym, 0.466: level 41 is finished
dve2lts-sym, 0.480: level 42 is finished
dve2lts-sym, 0.497: level 43 is finished
dve2lts-sym, 0.519: level 44 is finished
dve2lts-sym, 0.542: level 45 is finished
dve2lts-sym, 0.566: level 46 is finished
dve2lts-sym, 0.593: level 47 is finished
dve2lts-sym, 0.623: level 48 is finished
dve2lts-sym, 0.655: level 49 is finished
dve2lts-sym, 0.692: level 50 is finished
dve2lts-sym, 0.731: level 51 is finished
dve2lts-sym, 0.769: level 52 is finished
dve2lts-sym, 0.811: level 53 is finished
dve2lts-sym, 0.854: level 54 is finished
dve2lts-sym, 0.900: level 55 is finished
dve2lts-sym, 0.943: level 56 is finished
dve2lts-sym, 0.986: level 57 is finished
dve2lts-sym, 1.031: level 58 is finished
dve2lts-sym, 1.078: level 59 is finished
dve2lts-sym, 1.126: level 60 is finished
dve2lts-sym, 1.172: level 61 is finished
dve2lts-sym, 1.216: level 62 is finished
dve2lts-sym, 1.254: level 63 is finished
dve2lts-sym, 1.290: level 64 is finished
dve2lts-sym, 1.324: level 65 is finished
dve2lts-sym, 1.356: level 66 is finished
dve2lts-sym, 1.381: level 67 is finished
dve2lts-sym, 1.397: level 68 is finished
dve2lts-sym, 1.409: level 69 is finished
dve2lts-sym, 1.417: level 70 is finished
dve2lts-sym, 1.425: level 71 is finished
dve2lts-sym, 1.434: level 72 is finished
dve2lts-sym, 1.442: level 73 is finished
dve2lts-sym, 1.450: level 74 is finished
dve2lts-sym, 1.459: level 75 is finished
dve2lts-sym, 1.467: level 76 is finished
dve2lts-sym, 1.475: level 77 is finished
dve2lts-sym, 1.484: level 78 is finished
dve2lts-sym, 1.493: level 79 is finished
dve2lts-sym, 1.504: level 80 is finished
dve2lts-sym, 1.514: level 81 is finished
dve2lts-sym, 1.524: level 82 is finished
dve2lts-sym, 1.535: level 83 is finished
dve2lts-sym, 1.545: level 84 is finished
dve2lts-sym, 1.557: level 85 is finished
dve2lts-sym, 1.569: level 86 is finished
dve2lts-sym, 1.582: level 87 is finished
dve2lts-sym, 1.593: level 88 is finished
dve2lts-sym, 1.605: level 89 is finished
dve2lts-sym, 1.616: level 90 is finished
dve2lts-sym, 1.628: level 91 is finished
dve2lts-sym, 1.641: level 92 is finished
dve2lts-sym, 1.656: level 93 is finished
dve2lts-sym, 1.673: level 94 is finished
dve2lts-sym, 1.692: level 95 is finished
dve2lts-sym, 1.712: level 96 is finished
dve2lts-sym, 1.734: level 97 is finished
dve2lts-sym, 1.757: level 98 is finished
dve2lts-sym, 1.781: level 99 is finished
dve2lts-sym, 1.807: level 100 is finished
dve2lts-sym, 1.835: level 101 is finished
dve2lts-sym, 1.864: level 102 is finished
dve2lts-sym, 1.893: level 103 is finished
dve2lts-sym, 1.923: level 104 is finished
dve2lts-sym, 1.953: level 105 is finished
dve2lts-sym, 1.983: level 106 is finished
dve2lts-sym, 2.014: level 107 is finished
dve2lts-sym, 2.044: level 108 is finished
dve2lts-sym, 2.073: level 109 is finished
dve2lts-sym, 2.103: level 110 is finished
dve2lts-sym, 2.133: level 111 is finished
dve2lts-sym, 2.162: level 112 is finished
dve2lts-sym, 2.190: level 113 is finished
dve2lts-sym, 2.215: level 114 is finished
dve2lts-sym, 2.240: level 115 is finished
dve2lts-sym, 2.264: level 116 is finished
dve2lts-sym, 2.287: level 117 is finished
dve2lts-sym, 2.308: level 118 is finished
dve2lts-sym, 2.327: level 119 is finished
dve2lts-sym, 2.344: level 120 is finished
dve2lts-sym, 2.360: level 121 is finished
dve2lts-sym, 2.373: level 122 is finished
dve2lts-sym, 2.382: level 123 is finished
dve2lts-sym, 2.390: level 124 is finished
dve2lts-sym, 2.396: level 125 is finished
dve2lts-sym, 2.401: level 126 is finished
dve2lts-sym, 2.405: level 127 is finished
dve2lts-sym, 2.406: level 128 is finished
dve2lts-sym, 2.407: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 2.407: reachability took 2.280 real 2.190 user 0.080 sys
dve2lts-sym, 2.407: counting visited states...
dve2lts-sym, 2.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.409: state space has 55887 states, 5738 nodes
dve2lts-sym, 2.414: group_next: 1739 nodes total
dve2lts-sym, 2.414: group_explored: 80093 nodes, 122268 short vectors total
