dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.033: Initializing regrouping layer
dve2lts-sym, 0.034: Regroup specification: f
dve2lts-sym, 0.034: Regroup FORCE
dve2lts-sym, 0.049: Regrouping: 504->504 groups
dve2lts-sym, 0.055: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 171; there are 504 groups
dve2lts-sym, 0.055: Creating a Sylvan domain.
dve2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.540: got initial state
dve2lts-sym, 0.542: level 0 is finished
dve2lts-sym, 0.676: level 1 is finished
dve2lts-sym, 0.896: level 2 is finished
dve2lts-sym, 1.118: level 3 is finished
dve2lts-sym, 1.328: level 4 is finished
dve2lts-sym, 1.558: level 5 is finished
dve2lts-sym, 1.865: level 6 is finished
dve2lts-sym, 2.168: level 7 is finished
dve2lts-sym, 2.457: level 8 is finished
dve2lts-sym, 2.673: level 9 is finished
dve2lts-sym, 2.881: level 10 is finished
dve2lts-sym, 3.063: level 11 is finished
dve2lts-sym, 3.220: level 12 is finished
dve2lts-sym, 3.328: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 3.328: reachability took 2.790 real 2.790 user 0.000 sys
dve2lts-sym, 3.328: counting visited states...
dve2lts-sym, 3.332: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.332: state space has 272 states, 12639 nodes
dve2lts-sym, 3.352: group_next: 9697 nodes total
dve2lts-sym, 3.352: group_explored: 86301 nodes, 1467 short vectors total
