dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 610->610 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 50; there are 610 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.137: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.232: got initial state
dve2lts-sym, 0.234: level 0 is finished
dve2lts-sym, 0.239: level 1 is finished
dve2lts-sym, 0.241: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.252: level 4 is finished
dve2lts-sym, 0.260: level 5 is finished
dve2lts-sym, 0.272: level 6 is finished
dve2lts-sym, 0.283: level 7 is finished
dve2lts-sym, 0.299: level 8 is finished
dve2lts-sym, 0.318: level 9 is finished
dve2lts-sym, 0.340: level 10 is finished
dve2lts-sym, 0.370: level 11 is finished
dve2lts-sym, 0.399: level 12 is finished
dve2lts-sym, 0.439: level 13 is finished
dve2lts-sym, 0.483: level 14 is finished
dve2lts-sym, 0.526: level 15 is finished
dve2lts-sym, 0.566: level 16 is finished
dve2lts-sym, 0.604: level 17 is finished
dve2lts-sym, 0.648: level 18 is finished
dve2lts-sym, 0.691: level 19 is finished
dve2lts-sym, 0.737: level 20 is finished
dve2lts-sym, 0.786: level 21 is finished
dve2lts-sym, 0.833: level 22 is finished
dve2lts-sym, 0.880: level 23 is finished
dve2lts-sym, 0.933: level 24 is finished
dve2lts-sym, 0.987: level 25 is finished
dve2lts-sym, 1.049: level 26 is finished
dve2lts-sym, 1.114: level 27 is finished
dve2lts-sym, 1.188: level 28 is finished
dve2lts-sym, 1.272: level 29 is finished
dve2lts-sym, 1.369: level 30 is finished
dve2lts-sym, 1.479: level 31 is finished
dve2lts-sym, 1.608: level 32 is finished
dve2lts-sym, 1.743: level 33 is finished
dve2lts-sym, 1.887: level 34 is finished
dve2lts-sym, 2.039: level 35 is finished
dve2lts-sym, 2.201: level 36 is finished
dve2lts-sym, 2.385: level 37 is finished
dve2lts-sym, 2.568: level 38 is finished
dve2lts-sym, 2.754: level 39 is finished
dve2lts-sym, 2.940: level 40 is finished
dve2lts-sym, 3.122: level 41 is finished
dve2lts-sym, 3.319: level 42 is finished
dve2lts-sym, 3.512: level 43 is finished
dve2lts-sym, 3.712: level 44 is finished
dve2lts-sym, 3.913: level 45 is finished
dve2lts-sym, 4.106: level 46 is finished
dve2lts-sym, 4.308: level 47 is finished
dve2lts-sym, 4.516: level 48 is finished
dve2lts-sym, 4.723: level 49 is finished
dve2lts-sym, 4.930: level 50 is finished
dve2lts-sym, 5.137: level 51 is finished
dve2lts-sym, 5.355: level 52 is finished
dve2lts-sym, 5.595: level 53 is finished
dve2lts-sym, 5.853: level 54 is finished
dve2lts-sym, 6.119: level 55 is finished
dve2lts-sym, 6.397: level 56 is finished
dve2lts-sym, 6.674: level 57 is finished
dve2lts-sym, 6.979: level 58 is finished
dve2lts-sym, 7.293: level 59 is finished
dve2lts-sym, 7.627: level 60 is finished
dve2lts-sym, 7.993: level 61 is finished
dve2lts-sym, 8.375: level 62 is finished
dve2lts-sym, 8.782: level 63 is finished
dve2lts-sym, 9.187: level 64 is finished
dve2lts-sym, 9.616: level 65 is finished
dve2lts-sym, 10.072: level 66 is finished
dve2lts-sym, 10.550: level 67 is finished
dve2lts-sym, 11.045: level 68 is finished
dve2lts-sym, 11.552: level 69 is finished
dve2lts-sym, 12.118: level 70 is finished
dve2lts-sym, 12.683: level 71 is finished
dve2lts-sym, 13.286: level 72 is finished
dve2lts-sym, 13.903: level 73 is finished
dve2lts-sym, 14.552: level 74 is finished
dve2lts-sym, 15.196: level 75 is finished
dve2lts-sym, 15.875: level 76 is finished
dve2lts-sym, 16.563: level 77 is finished
dve2lts-sym, 17.272: level 78 is finished
dve2lts-sym, 18.006: level 79 is finished
dve2lts-sym, 18.786: level 80 is finished
dve2lts-sym, 19.549: level 81 is finished
dve2lts-sym, 20.304: level 82 is finished
dve2lts-sym, 21.057: level 83 is finished
dve2lts-sym, 21.819: level 84 is finished
dve2lts-sym, 22.563: level 85 is finished
dve2lts-sym, 23.300: level 86 is finished
dve2lts-sym, 24.006: level 87 is finished
dve2lts-sym, 24.700: level 88 is finished
dve2lts-sym, 25.378: level 89 is finished
dve2lts-sym, 26.041: level 90 is finished
dve2lts-sym, 26.681: level 91 is finished
dve2lts-sym, 27.318: level 92 is finished
dve2lts-sym, 27.920: level 93 is finished
dve2lts-sym, 28.503: level 94 is finished
dve2lts-sym, 29.098: level 95 is finished
dve2lts-sym, 29.717: level 96 is finished
dve2lts-sym, 30.364: level 97 is finished
dve2lts-sym, 31.021: level 98 is finished
dve2lts-sym, 31.728: level 99 is finished
dve2lts-sym, 32.460: level 100 is finished
dve2lts-sym, 33.206: level 101 is finished
dve2lts-sym, 33.965: level 102 is finished
dve2lts-sym, 34.749: level 103 is finished
dve2lts-sym, 35.583: level 104 is finished
dve2lts-sym, 36.470: level 105 is finished
dve2lts-sym, 37.405: level 106 is finished
dve2lts-sym, 38.368: level 107 is finished
dve2lts-sym, 39.357: level 108 is finished
dve2lts-sym, 40.342: level 109 is finished
dve2lts-sym, 41.322: level 110 is finished
dve2lts-sym, 42.318: level 111 is finished
dve2lts-sym, 43.307: level 112 is finished
dve2lts-sym, 44.304: level 113 is finished
dve2lts-sym, 45.327: level 114 is finished
dve2lts-sym, 46.350: level 115 is finished
dve2lts-sym, 47.371: level 116 is finished
dve2lts-sym, 48.410: level 117 is finished
dve2lts-sym, 49.431: level 118 is finished
dve2lts-sym, 50.450: level 119 is finished
dve2lts-sym, 51.454: level 120 is finished
dve2lts-sym, 52.471: level 121 is finished
dve2lts-sym, 53.516: level 122 is finished
dve2lts-sym, 54.592: level 123 is finished
dve2lts-sym, 55.693: level 124 is finished
dve2lts-sym, 56.824: level 125 is finished
dve2lts-sym, 58.018: level 126 is finished
dve2lts-sym, 59.248: level 127 is finished
dve2lts-sym, 60.521: level 128 is finished
dve2lts-sym, 61.824: level 129 is finished
dve2lts-sym, 63.194: level 130 is finished
dve2lts-sym, 64.656: level 131 is finished
dve2lts-sym, 66.175: level 132 is finished
dve2lts-sym, 67.797: level 133 is finished
dve2lts-sym, 69.508: level 134 is finished
dve2lts-sym, 71.265: level 135 is finished
dve2lts-sym, 73.042: level 136 is finished
dve2lts-sym, 74.796: level 137 is finished
dve2lts-sym, 76.552: level 138 is finished
dve2lts-sym, 78.337: level 139 is finished
dve2lts-sym, 80.178: level 140 is finished
dve2lts-sym, 82.062: level 141 is finished
dve2lts-sym, 83.997: level 142 is finished
dve2lts-sym, 85.961: level 143 is finished
dve2lts-sym, 86.118: vset_sylvan: starting garbage collection
dve2lts-sym, 86.400: vset_sylvan: garbage collection done
dve2lts-sym, 91.920: level 144 is finished
dve2lts-sym, 93.661: level 145 is finished
dve2lts-sym, 95.061: level 146 is finished
dve2lts-sym, 96.410: level 147 is finished
dve2lts-sym, 97.747: level 148 is finished
dve2lts-sym, 99.033: level 149 is finished
dve2lts-sym, 100.295: level 150 is finished
dve2lts-sym, 101.491: level 151 is finished
dve2lts-sym, 102.638: level 152 is finished
dve2lts-sym, 103.733: level 153 is finished
dve2lts-sym, 104.780: level 154 is finished
dve2lts-sym, 105.796: level 155 is finished
dve2lts-sym, 106.762: level 156 is finished
dve2lts-sym, 107.698: level 157 is finished
dve2lts-sym, 108.553: level 158 is finished
dve2lts-sym, 109.374: level 159 is finished
dve2lts-sym, 110.159: level 160 is finished
dve2lts-sym, 110.919: level 161 is finished
dve2lts-sym, 111.647: level 162 is finished
dve2lts-sym, 112.339: level 163 is finished
dve2lts-sym, 112.988: level 164 is finished
dve2lts-sym, 113.610: level 165 is finished
dve2lts-sym, 114.198: level 166 is finished
dve2lts-sym, 114.759: level 167 is finished
dve2lts-sym, 115.305: level 168 is finished
dve2lts-sym, 115.821: level 169 is finished
dve2lts-sym, 116.329: level 170 is finished
dve2lts-sym, 116.826: level 171 is finished
dve2lts-sym, 117.338: level 172 is finished
dve2lts-sym, 117.844: level 173 is finished
dve2lts-sym, 118.349: level 174 is finished
dve2lts-sym, 118.856: level 175 is finished
dve2lts-sym, 119.340: level 176 is finished
dve2lts-sym, 119.820: level 177 is finished
dve2lts-sym, 120.289: level 178 is finished
dve2lts-sym, 120.771: level 179 is finished
dve2lts-sym, 121.262: level 180 is finished
dve2lts-sym, 121.763: level 181 is finished
dve2lts-sym, 122.272: level 182 is finished
dve2lts-sym, 122.770: level 183 is finished
dve2lts-sym, 123.259: level 184 is finished
dve2lts-sym, 123.720: level 185 is finished
dve2lts-sym, 124.155: level 186 is finished
dve2lts-sym, 124.583: level 187 is finished
dve2lts-sym, 125.022: level 188 is finished
dve2lts-sym, 125.476: level 189 is finished
dve2lts-sym, 125.964: level 190 is finished
dve2lts-sym, 126.466: level 191 is finished
dve2lts-sym, 126.990: level 192 is finished
dve2lts-sym, 127.505: level 193 is finished
dve2lts-sym, 128.020: level 194 is finished
dve2lts-sym, 128.529: level 195 is finished
dve2lts-sym, 129.043: level 196 is finished
dve2lts-sym, 129.569: level 197 is finished
dve2lts-sym, 130.117: level 198 is finished
dve2lts-sym, 130.682: level 199 is finished
dve2lts-sym, 131.254: level 200 is finished
dve2lts-sym, 131.836: level 201 is finished
dve2lts-sym, 132.421: level 202 is finished
dve2lts-sym, 133.009: level 203 is finished
dve2lts-sym, 133.585: level 204 is finished
dve2lts-sym, 134.149: level 205 is finished
dve2lts-sym, 134.709: level 206 is finished
dve2lts-sym, 135.255: level 207 is finished
dve2lts-sym, 135.790: level 208 is finished
dve2lts-sym, 136.318: level 209 is finished
dve2lts-sym, 136.834: level 210 is finished
dve2lts-sym, 137.339: level 211 is finished
dve2lts-sym, 137.829: level 212 is finished
dve2lts-sym, 138.292: level 213 is finished
dve2lts-sym, 138.744: level 214 is finished
dve2lts-sym, 139.187: level 215 is finished
dve2lts-sym, 139.612: level 216 is finished
dve2lts-sym, 140.017: level 217 is finished
dve2lts-sym, 140.396: level 218 is finished
dve2lts-sym, 140.759: level 219 is finished
dve2lts-sym, 141.094: level 220 is finished
dve2lts-sym, 141.408: level 221 is finished
dve2lts-sym, 141.703: level 222 is finished
dve2lts-sym, 141.979: level 223 is finished
dve2lts-sym, 142.233: level 224 is finished
dve2lts-sym, 142.465: level 225 is finished
dve2lts-sym, 142.672: level 226 is finished
dve2lts-sym, 142.859: level 227 is finished
dve2lts-sym, 143.026: level 228 is finished
dve2lts-sym, 143.185: level 229 is finished
dve2lts-sym, 143.330: level 230 is finished
dve2lts-sym, 143.460: level 231 is finished
dve2lts-sym, 143.576: level 232 is finished
dve2lts-sym, 143.678: level 233 is finished
dve2lts-sym, 143.766: level 234 is finished
dve2lts-sym, 143.841: level 235 is finished
dve2lts-sym, 143.903: level 236 is finished
dve2lts-sym, 143.949: level 237 is finished
dve2lts-sym, 143.983: level 238 is finished
dve2lts-sym, 144.013: level 239 is finished
dve2lts-sym, 144.034: level 240 is finished
dve2lts-sym, 144.051: level 241 is finished
dve2lts-sym, 144.062: level 242 is finished
dve2lts-sym, 144.067: level 243 is finished
dve2lts-sym, 144.070: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 144.070: reachability took 143.840 real 143.410 user 0.340 sys
dve2lts-sym, 144.070: counting visited states...
dve2lts-sym, 144.113: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 144.113: state space has 18553032 states, 93098 nodes
dve2lts-sym, 144.131: group_next: 10919 nodes total
dve2lts-sym, 144.131: group_explored: 162978 nodes, 458211 short vectors total
