dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 248->248 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 83; there are 248 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.178: level 1 is finished
dve2lts-sym, 1.383: level 2 is finished
dve2lts-sym, 1.499: level 3 is finished
dve2lts-sym, 1.591: level 4 is finished
dve2lts-sym, 1.748: level 5 is finished
dve2lts-sym, 1.883: level 6 is finished
dve2lts-sym, 2.031: level 7 is finished
dve2lts-sym, 2.178: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.497: level 10 is finished
dve2lts-sym, 2.679: level 11 is finished
dve2lts-sym, 2.885: level 12 is finished
dve2lts-sym, 3.088: level 13 is finished
dve2lts-sym, 3.424: level 14 is finished
dve2lts-sym, 3.654: level 15 is finished
dve2lts-sym, 3.915: level 16 is finished
dve2lts-sym, 4.183: level 17 is finished
dve2lts-sym, 4.499: level 18 is finished
dve2lts-sym, 4.830: level 19 is finished
dve2lts-sym, 5.137: level 20 is finished
dve2lts-sym, 5.471: level 21 is finished
dve2lts-sym, 5.852: level 22 is finished
dve2lts-sym, 6.201: level 23 is finished
dve2lts-sym, 6.559: level 24 is finished
dve2lts-sym, 6.965: level 25 is finished
dve2lts-sym, 7.341: level 26 is finished
dve2lts-sym, 7.689: level 27 is finished
dve2lts-sym, 8.034: level 28 is finished
dve2lts-sym, 8.376: level 29 is finished
dve2lts-sym, 8.709: level 30 is finished
dve2lts-sym, 9.044: level 31 is finished
dve2lts-sym, 9.449: level 32 is finished
dve2lts-sym, 9.817: level 33 is finished
dve2lts-sym, 10.153: level 34 is finished
dve2lts-sym, 10.470: level 35 is finished
dve2lts-sym, 10.783: level 36 is finished
dve2lts-sym, 11.107: level 37 is finished
dve2lts-sym, 11.407: level 38 is finished
dve2lts-sym, 11.683: level 39 is finished
dve2lts-sym, 11.963: level 40 is finished
dve2lts-sym, 12.240: level 41 is finished
dve2lts-sym, 12.526: level 42 is finished
dve2lts-sym, 12.805: level 43 is finished
dve2lts-sym, 13.037: level 44 is finished
dve2lts-sym, 13.279: level 45 is finished
dve2lts-sym, 13.537: level 46 is finished
dve2lts-sym, 13.789: level 47 is finished
dve2lts-sym, 13.985: level 48 is finished
dve2lts-sym, 14.166: level 49 is finished
dve2lts-sym, 14.399: level 50 is finished
dve2lts-sym, 14.563: level 51 is finished
dve2lts-sym, 14.674: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 14.674: reachability took 13.580 real 651.220 user 0.400 sys
dve2lts-sym, 14.674: counting visited states...
dve2lts-sym, 14.680: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 14.680: state space has 2441 states, 25182 nodes
dve2lts-sym, 14.752: group_next: 20103 nodes total
dve2lts-sym, 14.752: group_explored: 44921 nodes, 6155 short vectors total
