dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 608->608 groups
dve2lts-sym, 0.032: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 48; there are 608 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.148: got initial state
dve2lts-sym, 0.148: level 0 is finished
dve2lts-sym, 0.230: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.231: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.235: level 6 is finished
dve2lts-sym, 0.237: level 7 is finished
dve2lts-sym, 0.238: level 8 is finished
dve2lts-sym, 0.240: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.243: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.250: level 14 is finished
dve2lts-sym, 0.253: level 15 is finished
dve2lts-sym, 0.255: level 16 is finished
dve2lts-sym, 0.256: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.260: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.264: level 21 is finished
dve2lts-sym, 0.267: level 22 is finished
dve2lts-sym, 0.270: level 23 is finished
dve2lts-sym, 0.272: level 24 is finished
dve2lts-sym, 0.275: level 25 is finished
dve2lts-sym, 0.278: level 26 is finished
dve2lts-sym, 0.281: level 27 is finished
dve2lts-sym, 0.286: level 28 is finished
dve2lts-sym, 0.291: level 29 is finished
dve2lts-sym, 0.297: level 30 is finished
dve2lts-sym, 0.305: level 31 is finished
dve2lts-sym, 0.313: level 32 is finished
dve2lts-sym, 0.322: level 33 is finished
dve2lts-sym, 0.329: level 34 is finished
dve2lts-sym, 0.337: level 35 is finished
dve2lts-sym, 0.344: level 36 is finished
dve2lts-sym, 0.352: level 37 is finished
dve2lts-sym, 0.360: level 38 is finished
dve2lts-sym, 0.370: level 39 is finished
dve2lts-sym, 0.380: level 40 is finished
dve2lts-sym, 0.390: level 41 is finished
dve2lts-sym, 0.398: level 42 is finished
dve2lts-sym, 0.408: level 43 is finished
dve2lts-sym, 0.417: level 44 is finished
dve2lts-sym, 0.426: level 45 is finished
dve2lts-sym, 0.436: level 46 is finished
dve2lts-sym, 0.446: level 47 is finished
dve2lts-sym, 0.457: level 48 is finished
dve2lts-sym, 0.469: level 49 is finished
dve2lts-sym, 0.481: level 50 is finished
dve2lts-sym, 0.495: level 51 is finished
dve2lts-sym, 0.510: level 52 is finished
dve2lts-sym, 0.524: level 53 is finished
dve2lts-sym, 0.541: level 54 is finished
dve2lts-sym, 0.558: level 55 is finished
dve2lts-sym, 0.576: level 56 is finished
dve2lts-sym, 0.592: level 57 is finished
dve2lts-sym, 0.607: level 58 is finished
dve2lts-sym, 0.622: level 59 is finished
dve2lts-sym, 0.636: level 60 is finished
dve2lts-sym, 0.651: level 61 is finished
dve2lts-sym, 0.670: level 62 is finished
dve2lts-sym, 0.688: level 63 is finished
dve2lts-sym, 0.705: level 64 is finished
dve2lts-sym, 0.721: level 65 is finished
dve2lts-sym, 0.737: level 66 is finished
dve2lts-sym, 0.754: level 67 is finished
dve2lts-sym, 0.770: level 68 is finished
dve2lts-sym, 0.787: level 69 is finished
dve2lts-sym, 0.806: level 70 is finished
dve2lts-sym, 0.825: level 71 is finished
dve2lts-sym, 0.844: level 72 is finished
dve2lts-sym, 0.863: level 73 is finished
dve2lts-sym, 0.880: level 74 is finished
dve2lts-sym, 0.895: level 75 is finished
dve2lts-sym, 0.908: level 76 is finished
dve2lts-sym, 0.921: level 77 is finished
dve2lts-sym, 0.934: level 78 is finished
dve2lts-sym, 0.947: level 79 is finished
dve2lts-sym, 0.960: level 80 is finished
dve2lts-sym, 0.973: level 81 is finished
dve2lts-sym, 0.985: level 82 is finished
dve2lts-sym, 0.994: level 83 is finished
dve2lts-sym, 1.001: level 84 is finished
dve2lts-sym, 1.007: level 85 is finished
dve2lts-sym, 1.012: level 86 is finished
dve2lts-sym, 1.016: level 87 is finished
dve2lts-sym, 1.021: level 88 is finished
dve2lts-sym, 1.024: level 89 is finished
dve2lts-sym, 1.026: level 90 is finished
dve2lts-sym, 1.028: level 91 is finished
dve2lts-sym, 1.028: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 1.028: reachability took 0.890 real 0.810 user 0.070 sys
dve2lts-sym, 1.028: counting visited states...
dve2lts-sym, 1.029: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.029: state space has 24330 states, 2760 nodes
dve2lts-sym, 1.033: group_next: 1217 nodes total
dve2lts-sym, 1.033: group_explored: 64078 nodes, 100622 short vectors total
