dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.192: Regroup specification: f
dve2lts-sym, 0.192: Regroup FORCE
dve2lts-sym, 0.290: Regrouping: 1280->1280 groups
dve2lts-sym, 0.323: Regrouping took 0.140 real 0.130 user 0.010 sys
dve2lts-sym, 0.323: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.323: Creating a multi-core ListDD domain.
dve2lts-sym, 0.323: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.323: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.369: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 1.043: level 2 is finished
dve2lts-sym, 1.315: level 3 is finished
dve2lts-sym, 1.633: level 4 is finished
dve2lts-sym, 1.952: level 5 is finished
dve2lts-sym, 2.392: level 6 is finished
dve2lts-sym, 2.839: level 7 is finished
dve2lts-sym, 3.394: level 8 is finished
dve2lts-sym, 3.924: level 9 is finished
dve2lts-sym, 4.504: level 10 is finished
dve2lts-sym, 5.125: level 11 is finished
dve2lts-sym, 5.778: level 12 is finished
dve2lts-sym, 6.457: level 13 is finished
dve2lts-sym, 7.162: level 14 is finished
dve2lts-sym, 7.888: level 15 is finished
dve2lts-sym, 8.631: level 16 is finished
dve2lts-sym, 9.419: level 17 is finished
dve2lts-sym, 10.267: level 18 is finished
dve2lts-sym, 11.782: level 19 is finished
dve2lts-sym, 13.064: level 20 is finished
dve2lts-sym, 14.795: level 21 is finished
dve2lts-sym, 15.943: level 22 is finished
dve2lts-sym, 17.914: level 23 is finished
dve2lts-sym, 19.495: level 24 is finished
dve2lts-sym, 21.594: level 25 is finished
dve2lts-sym, 24.059: level 26 is finished
dve2lts-sym, 26.069: level 27 is finished
dve2lts-sym, 27.968: level 28 is finished
dve2lts-sym, 29.902: level 29 is finished
dve2lts-sym, 31.971: level 30 is finished
dve2lts-sym, 34.152: level 31 is finished
dve2lts-sym, 36.454: level 32 is finished
dve2lts-sym, 38.815: level 33 is finished
dve2lts-sym, 41.808: level 34 is finished
dve2lts-sym, 44.056: level 35 is finished
dve2lts-sym, 46.893: level 36 is finished
dve2lts-sym, 49.699: level 37 is finished
dve2lts-sym, 53.303: level 38 is finished
dve2lts-sym, 56.682: level 39 is finished
dve2lts-sym, 61.125: level 40 is finished
dve2lts-sym, 66.873: level 41 is finished
dve2lts-sym, 72.897: level 42 is finished
dve2lts-sym, 77.891: level 43 is finished
dve2lts-sym, 82.148: level 44 is finished
dve2lts-sym, 88.530: level 45 is finished
dve2lts-sym, 96.491: level 46 is finished
dve2lts-sym, 105.376: level 47 is finished
dve2lts-sym, 114.931: level 48 is finished
dve2lts-sym, 124.948: level 49 is finished
dve2lts-sym, 135.249: level 50 is finished
dve2lts-sym, 146.100: level 51 is finished
dve2lts-sym, 157.306: level 52 is finished
dve2lts-sym, 169.283: level 53 is finished
dve2lts-sym, 181.609: level 54 is finished
dve2lts-sym, 194.246: level 55 is finished
dve2lts-sym, 207.213: level 56 is finished
dve2lts-sym, 220.505: level 57 is finished
dve2lts-sym, 234.112: level 58 is finished
dve2lts-sym, 248.068: level 59 is finished
dve2lts-sym, 262.387: level 60 is finished
dve2lts-sym, 276.960: level 61 is finished
dve2lts-sym, 291.805: level 62 is finished
dve2lts-sym, 306.913: level 63 is finished
dve2lts-sym, 322.296: level 64 is finished
dve2lts-sym, 337.950: level 65 is finished
dve2lts-sym, 353.966: level 66 is finished
dve2lts-sym, 370.425: level 67 is finished
dve2lts-sym, 387.291: level 68 is finished
dve2lts-sym, 404.641: level 69 is finished
dve2lts-sym, 409.191: vset_sylvan: starting garbage collection
dve2lts-sym, 409.651: vset_sylvan: garbage collection done
dve2lts-sym, 424.596: level 70 is finished
dve2lts-sym, 439.294: level 71 is finished
dve2lts-sym, 446.781: level 72 is finished
dve2lts-sym, 452.971: level 73 is finished
dve2lts-sym, 461.765: level 74 is finished
dve2lts-sym, 472.468: level 75 is finished
dve2lts-sym, 482.355: level 76 is finished
dve2lts-sym, 491.576: level 77 is finished
dve2lts-sym, 501.471: level 78 is finished
dve2lts-sym, 513.710: level 79 is finished
dve2lts-sym, 526.386: level 80 is finished
dve2lts-sym, 539.237: level 81 is finished
dve2lts-sym, 553.517: level 82 is finished
dve2lts-sym, 569.632: level 83 is finished
dve2lts-sym, 586.340: level 84 is finished
dve2lts-sym, 601.535: level 85 is finished
dve2lts-sym, 614.703: level 86 is finished
dve2lts-sym, 626.772: level 87 is finished
dve2lts-sym, 639.862: level 88 is finished
dve2lts-sym, 656.335: level 89 is finished
dve2lts-sym, 673.981: level 90 is finished
dve2lts-sym, 692.752: level 91 is finished
dve2lts-sym, 712.010: level 92 is finished
dve2lts-sym, 730.040: level 93 is finished
dve2lts-sym, 747.180: level 94 is finished
dve2lts-sym, 762.923: level 95 is finished
dve2lts-sym, 777.320: level 96 is finished
dve2lts-sym, 791.140: level 97 is finished
dve2lts-sym, 805.302: level 98 is finished
dve2lts-sym, 818.890: level 99 is finished
dve2lts-sym, 831.595: level 100 is finished
dve2lts-sym, 844.651: level 101 is finished
dve2lts-sym, 859.642: level 102 is finished
dve2lts-sym, 877.098: level 103 is finished
dve2lts-sym, 895.689: level 104 is finished
dve2lts-sym, 913.894: level 105 is finished
dve2lts-sym, 930.408: level 106 is finished
dve2lts-sym, 945.062: level 107 is finished
dve2lts-sym, 958.532: level 108 is finished
dve2lts-sym, 972.627: level 109 is finished
dve2lts-sym, 986.954: level 110 is finished
dve2lts-sym, 1001.651: level 111 is finished
dve2lts-sym, 1017.187: level 112 is finished
dve2lts-sym, 1033.744: level 113 is finished
dve2lts-sym, 1049.813: level 114 is finished
dve2lts-sym, 1066.998: level 115 is finished
dve2lts-sym, 1068.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.756: vset_sylvan: garbage collection done
dve2lts-sym, 1091.288: level 116 is finished
dve2lts-sym, 1098.480: level 117 is finished
dve2lts-sym, 1104.116: level 118 is finished
dve2lts-sym, 1110.281: level 119 is finished
dve2lts-sym, 1117.220: level 120 is finished
dve2lts-sym, 1124.670: level 121 is finished
dve2lts-sym, 1132.145: level 122 is finished
dve2lts-sym, 1139.569: level 123 is finished
dve2lts-sym, 1147.971: level 124 is finished
dve2lts-sym, 1156.236: level 125 is finished
dve2lts-sym, 1167.352: level 126 is finished
dve2lts-sym, 1178.215: level 127 is finished
dve2lts-sym, 1188.658: level 128 is finished
dve2lts-sym, 1197.641: level 129 is finished
dve2lts-sym, 1203.557: level 130 is finished
dve2lts-sym, 1208.866: level 131 is finished
dve2lts-sym, 1215.107: level 132 is finished
dve2lts-sym, 1221.525: level 133 is finished
dve2lts-sym, 1228.335: level 134 is finished
dve2lts-sym, 1236.880: level 135 is finished
dve2lts-sym, 1245.677: level 136 is finished
dve2lts-sym, 1251.552: level 137 is finished
dve2lts-sym, 1256.720: level 138 is finished
dve2lts-sym, 1262.218: level 139 is finished
dve2lts-sym, 1267.155: level 140 is finished
dve2lts-sym, 1272.517: level 141 is finished
dve2lts-sym, 1278.864: level 142 is finished
dve2lts-sym, 1285.309: level 143 is finished
dve2lts-sym, 1290.196: level 144 is finished
dve2lts-sym, 1294.775: level 145 is finished
dve2lts-sym, 1299.652: level 146 is finished
dve2lts-sym, 1304.232: level 147 is finished
dve2lts-sym, 1309.017: level 148 is finished
dve2lts-sym, 1314.463: level 149 is finished
dve2lts-sym, 1319.810: level 150 is finished
dve2lts-sym, 1323.968: level 151 is finished
dve2lts-sym, 1327.895: level 152 is finished
dve2lts-sym, 1331.918: level 153 is finished
dve2lts-sym, 1335.782: level 154 is finished
dve2lts-sym, 1340.190: level 155 is finished
dve2lts-sym, 1344.933: level 156 is finished
dve2lts-sym, 1349.438: level 157 is finished
dve2lts-sym, 1353.248: level 158 is finished
dve2lts-sym, 1356.555: level 159 is finished
dve2lts-sym, 1359.779: level 160 is finished
dve2lts-sym, 1362.782: level 161 is finished
dve2lts-sym, 1365.623: level 162 is finished
dve2lts-sym, 1368.411: level 163 is finished
dve2lts-sym, 1370.976: level 164 is finished
dve2lts-sym, 1373.312: level 165 is finished
dve2lts-sym, 1375.595: level 166 is finished
dve2lts-sym, 1377.871: level 167 is finished
dve2lts-sym, 1379.982: level 168 is finished
dve2lts-sym, 1381.954: level 169 is finished
dve2lts-sym, 1383.915: level 170 is finished
dve2lts-sym, 1385.703: level 171 is finished
dve2lts-sym, 1387.324: level 172 is finished
dve2lts-sym, 1388.934: level 173 is finished
dve2lts-sym, 1390.420: level 174 is finished
dve2lts-sym, 1391.716: level 175 is finished
dve2lts-sym, 1392.913: level 176 is finished
dve2lts-sym, 1394.134: level 177 is finished
dve2lts-sym, 1395.137: level 178 is finished
dve2lts-sym, 1396.063: level 179 is finished
dve2lts-sym, 1396.985: level 180 is finished
dve2lts-sym, 1397.858: level 181 is finished
dve2lts-sym, 1398.479: level 182 is finished
dve2lts-sym, 1399.078: level 183 is finished
dve2lts-sym, 1399.544: level 184 is finished
dve2lts-sym, 1400.006: level 185 is finished
dve2lts-sym, 1400.375: level 186 is finished
dve2lts-sym, 1400.752: level 187 is finished
dve2lts-sym, 1401.148: level 188 is finished
dve2lts-sym, 1401.345: level 189 is finished
dve2lts-sym, 1401.815: level 190 is finished
dve2lts-sym, 1402.237: level 191 is finished
dve2lts-sym, 1402.344: level 192 is finished
dve2lts-sym, 1402.449: level 193 is finished
dve2lts-sym, 1402.551: level 194 is finished
dve2lts-sym, 1402.649: level 195 is finished
dve2lts-sym, 1402.704: level 196 is finished
dve2lts-sym, 1402.759: level 197 is finished
dve2lts-sym, 1402.814: level 198 is finished
dve2lts-sym, 1402.868: level 199 is finished
dve2lts-sym, 1402.918: level 200 is finished
dve2lts-sym, 1402.968: level 201 is finished
dve2lts-sym, 1403.013: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 1403.013: reachability took 1402.240 real 1400.020 user 1.280 sys
dve2lts-sym, 1403.013: counting visited states...
dve2lts-sym, 1403.043: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 1403.043: state space has 3807023 states, 107878 nodes
dve2lts-sym, 1403.050: group_next: 6710 nodes total
dve2lts-sym, 1403.050: group_explored: 59460 nodes, 36785 short vectors total
