dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 248->248 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 83; there are 248 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.235: got initial state
dve2lts-sym, 0.236: level 0 is finished
dve2lts-sym, 0.239: level 1 is finished
dve2lts-sym, 0.247: level 2 is finished
dve2lts-sym, 0.251: level 3 is finished
dve2lts-sym, 0.254: level 4 is finished
dve2lts-sym, 0.259: level 5 is finished
dve2lts-sym, 0.264: level 6 is finished
dve2lts-sym, 0.271: level 7 is finished
dve2lts-sym, 0.276: level 8 is finished
dve2lts-sym, 0.282: level 9 is finished
dve2lts-sym, 0.289: level 10 is finished
dve2lts-sym, 0.298: level 11 is finished
dve2lts-sym, 0.307: level 12 is finished
dve2lts-sym, 0.316: level 13 is finished
dve2lts-sym, 0.325: level 14 is finished
dve2lts-sym, 0.334: level 15 is finished
dve2lts-sym, 0.347: level 16 is finished
dve2lts-sym, 0.359: level 17 is finished
dve2lts-sym, 0.375: level 18 is finished
dve2lts-sym, 0.392: level 19 is finished
dve2lts-sym, 0.407: level 20 is finished
dve2lts-sym, 0.423: level 21 is finished
dve2lts-sym, 0.439: level 22 is finished
dve2lts-sym, 0.460: level 23 is finished
dve2lts-sym, 0.482: level 24 is finished
dve2lts-sym, 0.505: level 25 is finished
dve2lts-sym, 0.528: level 26 is finished
dve2lts-sym, 0.549: level 27 is finished
dve2lts-sym, 0.568: level 28 is finished
dve2lts-sym, 0.588: level 29 is finished
dve2lts-sym, 0.606: level 30 is finished
dve2lts-sym, 0.626: level 31 is finished
dve2lts-sym, 0.649: level 32 is finished
dve2lts-sym, 0.671: level 33 is finished
dve2lts-sym, 0.691: level 34 is finished
dve2lts-sym, 0.708: level 35 is finished
dve2lts-sym, 0.727: level 36 is finished
dve2lts-sym, 0.746: level 37 is finished
dve2lts-sym, 0.764: level 38 is finished
dve2lts-sym, 0.780: level 39 is finished
dve2lts-sym, 0.796: level 40 is finished
dve2lts-sym, 0.812: level 41 is finished
dve2lts-sym, 0.828: level 42 is finished
dve2lts-sym, 0.844: level 43 is finished
dve2lts-sym, 0.856: level 44 is finished
dve2lts-sym, 0.870: level 45 is finished
dve2lts-sym, 0.882: level 46 is finished
dve2lts-sym, 0.894: level 47 is finished
dve2lts-sym, 0.903: level 48 is finished
dve2lts-sym, 0.910: level 49 is finished
dve2lts-sym, 0.916: level 50 is finished
dve2lts-sym, 0.922: level 51 is finished
dve2lts-sym, 0.927: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 0.927: reachability took 0.690 real 0.690 user 0.000 sys
dve2lts-sym, 0.927: counting visited states...
dve2lts-sym, 0.927: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.927: state space has 2441 states, 1001 nodes
dve2lts-sym, 0.930: group_next: 3848 nodes total
dve2lts-sym, 0.930: group_explored: 4359 nodes, 6155 short vectors total
