dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: f
dve2lts-sym, 0.030: Regroup FORCE
dve2lts-sym, 0.037: Regrouping: 614->614 groups
dve2lts-sym, 0.039: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.039: state vector length is 49; there are 614 groups
dve2lts-sym, 0.039: Creating a Sylvan domain.
dve2lts-sym, 0.039: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.039: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.247: got initial state
dve2lts-sym, 0.248: level 0 is finished
dve2lts-sym, 0.253: level 1 is finished
dve2lts-sym, 0.255: level 2 is finished
dve2lts-sym, 0.259: level 3 is finished
dve2lts-sym, 0.264: level 4 is finished
dve2lts-sym, 0.279: level 5 is finished
dve2lts-sym, 0.295: level 6 is finished
dve2lts-sym, 0.321: level 7 is finished
dve2lts-sym, 0.348: level 8 is finished
dve2lts-sym, 0.389: level 9 is finished
dve2lts-sym, 0.440: level 10 is finished
dve2lts-sym, 0.505: level 11 is finished
dve2lts-sym, 0.594: level 12 is finished
dve2lts-sym, 0.712: level 13 is finished
dve2lts-sym, 0.854: level 14 is finished
dve2lts-sym, 1.028: level 15 is finished
dve2lts-sym, 1.226: level 16 is finished
dve2lts-sym, 1.422: level 17 is finished
dve2lts-sym, 1.644: level 18 is finished
dve2lts-sym, 1.884: level 19 is finished
dve2lts-sym, 2.142: level 20 is finished
dve2lts-sym, 2.394: level 21 is finished
dve2lts-sym, 2.662: level 22 is finished
dve2lts-sym, 2.950: level 23 is finished
dve2lts-sym, 3.247: level 24 is finished
dve2lts-sym, 3.544: level 25 is finished
dve2lts-sym, 3.844: level 26 is finished
dve2lts-sym, 4.185: level 27 is finished
dve2lts-sym, 4.561: level 28 is finished
dve2lts-sym, 5.003: level 29 is finished
dve2lts-sym, 5.530: level 30 is finished
dve2lts-sym, 6.167: level 31 is finished
dve2lts-sym, 6.874: level 32 is finished
dve2lts-sym, 7.710: level 33 is finished
dve2lts-sym, 8.727: level 34 is finished
dve2lts-sym, 9.993: level 35 is finished
dve2lts-sym, 11.565: level 36 is finished
dve2lts-sym, 13.429: level 37 is finished
dve2lts-sym, 15.650: level 38 is finished
dve2lts-sym, 18.194: level 39 is finished
dve2lts-sym, 21.130: level 40 is finished
dve2lts-sym, 24.543: level 41 is finished
dve2lts-sym, 28.439: level 42 is finished
dve2lts-sym, 32.957: level 43 is finished
dve2lts-sym, 38.136: level 44 is finished
dve2lts-sym, 43.878: level 45 is finished
dve2lts-sym, 50.116: level 46 is finished
dve2lts-sym, 56.798: level 47 is finished
dve2lts-sym, 63.955: level 48 is finished
dve2lts-sym, 71.574: level 49 is finished
dve2lts-sym, 79.318: level 50 is finished
dve2lts-sym, 87.305: level 51 is finished
dve2lts-sym, 95.727: level 52 is finished
dve2lts-sym, 104.697: level 53 is finished
dve2lts-sym, 114.659: level 54 is finished
dve2lts-sym, 125.917: level 55 is finished
dve2lts-sym, 125.989: vset_sylvan: starting garbage collection
dve2lts-sym, 126.353: vset_sylvan: garbage collection done
dve2lts-sym, 139.172: level 56 is finished
dve2lts-sym, 148.679: level 57 is finished
dve2lts-sym, 157.958: level 58 is finished
dve2lts-sym, 169.058: level 59 is finished
dve2lts-sym, 183.074: level 60 is finished
dve2lts-sym, 201.086: level 61 is finished
dve2lts-sym, 223.077: level 62 is finished
dve2lts-sym, 249.082: level 63 is finished
dve2lts-sym, 278.880: level 64 is finished
dve2lts-sym, 312.684: level 65 is finished
dve2lts-sym, 350.395: level 66 is finished
dve2lts-sym, 392.189: level 67 is finished
dve2lts-sym, 438.199: level 68 is finished
dve2lts-sym, 489.030: level 69 is finished
dve2lts-sym, 544.632: level 70 is finished
dve2lts-sym, 550.677: vset_sylvan: starting garbage collection
dve2lts-sym, 551.657: vset_sylvan: garbage collection done
dve2lts-sym, 606.708: level 71 is finished
dve2lts-sym, 668.328: level 72 is finished
dve2lts-sym, 734.292: level 73 is finished
dve2lts-sym, 804.072: level 74 is finished
dve2lts-sym, 877.409: level 75 is finished
dve2lts-sym, 953.649: level 76 is finished
dve2lts-sym, 1033.170: level 77 is finished
dve2lts-sym, 1116.036: level 78 is finished
dve2lts-sym, 1202.034: level 79 is finished
dve2lts-sym, 1292.122: level 80 is finished
dve2lts-sym, 1386.470: level 81 is finished
dve2lts-sym, 1386.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.458: vset_sylvan: garbage collection done
dve2lts-sym, 1482.642: level 82 is finished
dve2lts-sym, 1572.201: level 83 is finished
dve2lts-sym, 1662.832: level 84 is finished
dve2lts-sym, 1755.899: level 85 is finished
