dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 608->608 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 48; there are 608 groups
dve2lts-sym, 0.030: Creating a multi-core ListDD domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.520: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.591: got initial state
dve2lts-sym, 0.592: level 0 is finished
dve2lts-sym, 0.719: level 1 is finished
dve2lts-sym, 0.726: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.739: level 4 is finished
dve2lts-sym, 0.763: level 5 is finished
dve2lts-sym, 0.787: level 6 is finished
dve2lts-sym, 0.796: level 7 is finished
dve2lts-sym, 0.812: level 8 is finished
dve2lts-sym, 0.828: level 9 is finished
dve2lts-sym, 0.839: level 10 is finished
dve2lts-sym, 0.852: level 11 is finished
dve2lts-sym, 0.869: level 12 is finished
dve2lts-sym, 0.887: level 13 is finished
dve2lts-sym, 0.905: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.946: level 16 is finished
dve2lts-sym, 0.957: level 17 is finished
dve2lts-sym, 0.971: level 18 is finished
dve2lts-sym, 0.983: level 19 is finished
dve2lts-sym, 0.998: level 20 is finished
dve2lts-sym, 1.016: level 21 is finished
dve2lts-sym, 1.034: level 22 is finished
dve2lts-sym, 1.052: level 23 is finished
dve2lts-sym, 1.068: level 24 is finished
dve2lts-sym, 1.086: level 25 is finished
dve2lts-sym, 1.105: level 26 is finished
dve2lts-sym, 1.123: level 27 is finished
dve2lts-sym, 1.145: level 28 is finished
dve2lts-sym, 1.168: level 29 is finished
dve2lts-sym, 1.194: level 30 is finished
dve2lts-sym, 1.222: level 31 is finished
dve2lts-sym, 1.246: level 32 is finished
dve2lts-sym, 1.270: level 33 is finished
dve2lts-sym, 1.339: level 34 is finished
dve2lts-sym, 1.365: level 35 is finished
dve2lts-sym, 1.389: level 36 is finished
dve2lts-sym, 1.416: level 37 is finished
dve2lts-sym, 1.444: level 38 is finished
dve2lts-sym, 1.471: level 39 is finished
dve2lts-sym, 1.498: level 40 is finished
dve2lts-sym, 1.521: level 41 is finished
dve2lts-sym, 1.542: level 42 is finished
dve2lts-sym, 1.571: level 43 is finished
dve2lts-sym, 1.597: level 44 is finished
dve2lts-sym, 1.636: level 45 is finished
dve2lts-sym, 1.665: level 46 is finished
dve2lts-sym, 1.692: level 47 is finished
dve2lts-sym, 1.719: level 48 is finished
dve2lts-sym, 1.745: level 49 is finished
dve2lts-sym, 1.770: level 50 is finished
dve2lts-sym, 1.797: level 51 is finished
dve2lts-sym, 1.823: level 52 is finished
dve2lts-sym, 1.850: level 53 is finished
dve2lts-sym, 1.880: level 54 is finished
dve2lts-sym, 1.914: level 55 is finished
dve2lts-sym, 1.949: level 56 is finished
dve2lts-sym, 1.981: level 57 is finished
dve2lts-sym, 2.013: level 58 is finished
dve2lts-sym, 2.046: level 59 is finished
dve2lts-sym, 2.078: level 60 is finished
dve2lts-sym, 2.112: level 61 is finished
dve2lts-sym, 2.151: level 62 is finished
dve2lts-sym, 2.187: level 63 is finished
dve2lts-sym, 2.222: level 64 is finished
dve2lts-sym, 2.255: level 65 is finished
dve2lts-sym, 2.289: level 66 is finished
dve2lts-sym, 2.324: level 67 is finished
dve2lts-sym, 2.359: level 68 is finished
dve2lts-sym, 2.393: level 69 is finished
dve2lts-sym, 2.430: level 70 is finished
dve2lts-sym, 2.467: level 71 is finished
dve2lts-sym, 2.504: level 72 is finished
dve2lts-sym, 2.546: level 73 is finished
dve2lts-sym, 2.581: level 74 is finished
dve2lts-sym, 2.615: level 75 is finished
dve2lts-sym, 2.642: level 76 is finished
dve2lts-sym, 2.674: level 77 is finished
dve2lts-sym, 2.707: level 78 is finished
dve2lts-sym, 2.737: level 79 is finished
dve2lts-sym, 2.768: level 80 is finished
dve2lts-sym, 2.799: level 81 is finished
dve2lts-sym, 2.827: level 82 is finished
dve2lts-sym, 2.852: level 83 is finished
dve2lts-sym, 2.874: level 84 is finished
dve2lts-sym, 2.896: level 85 is finished
dve2lts-sym, 2.916: level 86 is finished
dve2lts-sym, 2.935: level 87 is finished
dve2lts-sym, 2.954: level 88 is finished
dve2lts-sym, 2.971: level 89 is finished
dve2lts-sym, 2.982: level 90 is finished
dve2lts-sym, 2.991: level 91 is finished
dve2lts-sym, 2.995: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 2.995: reachability took 2.400 real 114.850 user 0.340 sys
dve2lts-sym, 2.995: counting visited states...
dve2lts-sym, 2.996: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.996: state space has 24330 states, 2760 nodes
dve2lts-sym, 3.013: group_next: 1217 nodes total
dve2lts-sym, 3.013: group_explored: 64078 nodes, 100622 short vectors total
