dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 610->610 groups
dve2lts-sym, 0.032: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 50; there are 610 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.223: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.292: got initial state
dve2lts-sym, 0.293: level 0 is finished
dve2lts-sym, 0.424: level 1 is finished
dve2lts-sym, 0.441: level 2 is finished
dve2lts-sym, 0.457: level 3 is finished
dve2lts-sym, 0.480: level 4 is finished
dve2lts-sym, 0.497: level 5 is finished
dve2lts-sym, 0.518: level 6 is finished
dve2lts-sym, 0.535: level 7 is finished
dve2lts-sym, 0.558: level 8 is finished
dve2lts-sym, 0.581: level 9 is finished
dve2lts-sym, 0.605: level 10 is finished
dve2lts-sym, 0.630: level 11 is finished
dve2lts-sym, 0.656: level 12 is finished
dve2lts-sym, 0.685: level 13 is finished
dve2lts-sym, 0.716: level 14 is finished
dve2lts-sym, 0.747: level 15 is finished
dve2lts-sym, 0.774: level 16 is finished
dve2lts-sym, 0.800: level 17 is finished
dve2lts-sym, 0.829: level 18 is finished
dve2lts-sym, 0.858: level 19 is finished
dve2lts-sym, 0.886: level 20 is finished
dve2lts-sym, 0.917: level 21 is finished
dve2lts-sym, 0.960: level 22 is finished
dve2lts-sym, 0.994: level 23 is finished
dve2lts-sym, 1.028: level 24 is finished
dve2lts-sym, 1.062: level 25 is finished
dve2lts-sym, 1.096: level 26 is finished
dve2lts-sym, 1.130: level 27 is finished
dve2lts-sym, 1.167: level 28 is finished
dve2lts-sym, 1.206: level 29 is finished
dve2lts-sym, 1.250: level 30 is finished
dve2lts-sym, 1.323: level 31 is finished
dve2lts-sym, 1.368: level 32 is finished
dve2lts-sym, 1.413: level 33 is finished
dve2lts-sym, 1.458: level 34 is finished
dve2lts-sym, 1.506: level 35 is finished
dve2lts-sym, 1.554: level 36 is finished
dve2lts-sym, 1.606: level 37 is finished
dve2lts-sym, 1.668: level 38 is finished
dve2lts-sym, 1.722: level 39 is finished
dve2lts-sym, 1.775: level 40 is finished
dve2lts-sym, 1.824: level 41 is finished
dve2lts-sym, 1.875: level 42 is finished
dve2lts-sym, 1.930: level 43 is finished
dve2lts-sym, 1.986: level 44 is finished
dve2lts-sym, 2.041: level 45 is finished
dve2lts-sym, 2.099: level 46 is finished
dve2lts-sym, 2.160: level 47 is finished
dve2lts-sym, 2.222: level 48 is finished
dve2lts-sym, 2.282: level 49 is finished
dve2lts-sym, 2.338: level 50 is finished
dve2lts-sym, 2.395: level 51 is finished
dve2lts-sym, 2.453: level 52 is finished
dve2lts-sym, 2.514: level 53 is finished
dve2lts-sym, 2.578: level 54 is finished
dve2lts-sym, 2.645: level 55 is finished
dve2lts-sym, 2.715: level 56 is finished
dve2lts-sym, 2.782: level 57 is finished
dve2lts-sym, 2.851: level 58 is finished
dve2lts-sym, 2.922: level 59 is finished
dve2lts-sym, 2.997: level 60 is finished
dve2lts-sym, 3.080: level 61 is finished
dve2lts-sym, 3.161: level 62 is finished
dve2lts-sym, 3.243: level 63 is finished
dve2lts-sym, 3.322: level 64 is finished
dve2lts-sym, 3.405: level 65 is finished
dve2lts-sym, 3.487: level 66 is finished
dve2lts-sym, 3.570: level 67 is finished
dve2lts-sym, 3.651: level 68 is finished
dve2lts-sym, 3.728: level 69 is finished
dve2lts-sym, 3.811: level 70 is finished
dve2lts-sym, 3.892: level 71 is finished
dve2lts-sym, 3.974: level 72 is finished
dve2lts-sym, 4.058: level 73 is finished
dve2lts-sym, 4.147: level 74 is finished
dve2lts-sym, 4.234: level 75 is finished
dve2lts-sym, 4.317: level 76 is finished
dve2lts-sym, 4.400: level 77 is finished
dve2lts-sym, 4.486: level 78 is finished
dve2lts-sym, 4.569: level 79 is finished
dve2lts-sym, 4.656: level 80 is finished
dve2lts-sym, 4.744: level 81 is finished
dve2lts-sym, 4.828: level 82 is finished
dve2lts-sym, 4.905: level 83 is finished
dve2lts-sym, 4.981: level 84 is finished
dve2lts-sym, 5.056: level 85 is finished
dve2lts-sym, 5.131: level 86 is finished
dve2lts-sym, 5.209: level 87 is finished
dve2lts-sym, 5.281: level 88 is finished
dve2lts-sym, 5.349: level 89 is finished
dve2lts-sym, 5.413: level 90 is finished
dve2lts-sym, 5.475: level 91 is finished
dve2lts-sym, 5.542: level 92 is finished
dve2lts-sym, 5.606: level 93 is finished
dve2lts-sym, 5.672: level 94 is finished
dve2lts-sym, 5.738: level 95 is finished
dve2lts-sym, 5.802: level 96 is finished
dve2lts-sym, 5.867: level 97 is finished
dve2lts-sym, 5.928: level 98 is finished
dve2lts-sym, 5.989: level 99 is finished
dve2lts-sym, 6.052: level 100 is finished
dve2lts-sym, 6.117: level 101 is finished
dve2lts-sym, 6.182: level 102 is finished
dve2lts-sym, 6.250: level 103 is finished
dve2lts-sym, 6.318: level 104 is finished
dve2lts-sym, 6.385: level 105 is finished
dve2lts-sym, 6.455: level 106 is finished
dve2lts-sym, 6.525: level 107 is finished
dve2lts-sym, 6.600: level 108 is finished
dve2lts-sym, 6.672: level 109 is finished
dve2lts-sym, 6.745: level 110 is finished
dve2lts-sym, 6.820: level 111 is finished
dve2lts-sym, 6.896: level 112 is finished
dve2lts-sym, 6.973: level 113 is finished
dve2lts-sym, 7.049: level 114 is finished
dve2lts-sym, 7.125: level 115 is finished
dve2lts-sym, 7.198: level 116 is finished
dve2lts-sym, 7.271: level 117 is finished
dve2lts-sym, 7.348: level 118 is finished
dve2lts-sym, 7.423: level 119 is finished
dve2lts-sym, 7.498: level 120 is finished
dve2lts-sym, 7.575: level 121 is finished
dve2lts-sym, 7.653: level 122 is finished
dve2lts-sym, 7.734: level 123 is finished
dve2lts-sym, 7.814: level 124 is finished
dve2lts-sym, 7.895: level 125 is finished
dve2lts-sym, 7.978: level 126 is finished
dve2lts-sym, 8.061: level 127 is finished
dve2lts-sym, 8.145: level 128 is finished
dve2lts-sym, 8.227: level 129 is finished
dve2lts-sym, 8.309: level 130 is finished
dve2lts-sym, 8.396: level 131 is finished
dve2lts-sym, 8.482: level 132 is finished
dve2lts-sym, 8.568: level 133 is finished
dve2lts-sym, 8.654: level 134 is finished
dve2lts-sym, 8.741: level 135 is finished
dve2lts-sym, 8.830: level 136 is finished
dve2lts-sym, 8.913: level 137 is finished
dve2lts-sym, 8.997: level 138 is finished
dve2lts-sym, 9.083: level 139 is finished
dve2lts-sym, 9.172: level 140 is finished
dve2lts-sym, 9.256: level 141 is finished
dve2lts-sym, 9.341: level 142 is finished
dve2lts-sym, 9.425: level 143 is finished
dve2lts-sym, 9.511: level 144 is finished
dve2lts-sym, 9.593: level 145 is finished
dve2lts-sym, 9.676: level 146 is finished
dve2lts-sym, 9.758: level 147 is finished
dve2lts-sym, 9.838: level 148 is finished
dve2lts-sym, 9.917: level 149 is finished
dve2lts-sym, 9.996: level 150 is finished
dve2lts-sym, 10.074: level 151 is finished
dve2lts-sym, 10.152: level 152 is finished
dve2lts-sym, 10.230: level 153 is finished
dve2lts-sym, 10.307: level 154 is finished
dve2lts-sym, 10.379: level 155 is finished
dve2lts-sym, 10.448: level 156 is finished
dve2lts-sym, 10.518: level 157 is finished
dve2lts-sym, 10.586: level 158 is finished
dve2lts-sym, 10.656: level 159 is finished
dve2lts-sym, 10.722: level 160 is finished
dve2lts-sym, 10.787: level 161 is finished
dve2lts-sym, 10.851: level 162 is finished
dve2lts-sym, 10.913: level 163 is finished
dve2lts-sym, 10.974: level 164 is finished
dve2lts-sym, 11.036: level 165 is finished
dve2lts-sym, 11.096: level 166 is finished
dve2lts-sym, 11.154: level 167 is finished
dve2lts-sym, 11.211: level 168 is finished
dve2lts-sym, 11.268: level 169 is finished
dve2lts-sym, 11.334: level 170 is finished
dve2lts-sym, 11.400: level 171 is finished
dve2lts-sym, 11.463: level 172 is finished
dve2lts-sym, 11.525: level 173 is finished
dve2lts-sym, 11.587: level 174 is finished
dve2lts-sym, 11.651: level 175 is finished
dve2lts-sym, 11.717: level 176 is finished
dve2lts-sym, 11.782: level 177 is finished
dve2lts-sym, 11.847: level 178 is finished
dve2lts-sym, 11.913: level 179 is finished
dve2lts-sym, 11.978: level 180 is finished
dve2lts-sym, 12.041: level 181 is finished
dve2lts-sym, 12.107: level 182 is finished
dve2lts-sym, 12.171: level 183 is finished
dve2lts-sym, 12.236: level 184 is finished
dve2lts-sym, 12.301: level 185 is finished
dve2lts-sym, 12.366: level 186 is finished
dve2lts-sym, 12.430: level 187 is finished
dve2lts-sym, 12.493: level 188 is finished
dve2lts-sym, 12.557: level 189 is finished
dve2lts-sym, 12.624: level 190 is finished
dve2lts-sym, 12.690: level 191 is finished
dve2lts-sym, 12.757: level 192 is finished
dve2lts-sym, 12.823: level 193 is finished
dve2lts-sym, 12.889: level 194 is finished
dve2lts-sym, 12.955: level 195 is finished
dve2lts-sym, 13.020: level 196 is finished
dve2lts-sym, 13.086: level 197 is finished
dve2lts-sym, 13.153: level 198 is finished
dve2lts-sym, 13.219: level 199 is finished
dve2lts-sym, 13.285: level 200 is finished
dve2lts-sym, 13.352: level 201 is finished
dve2lts-sym, 13.419: level 202 is finished
dve2lts-sym, 13.485: level 203 is finished
dve2lts-sym, 13.556: level 204 is finished
dve2lts-sym, 13.623: level 205 is finished
dve2lts-sym, 13.690: level 206 is finished
dve2lts-sym, 13.755: level 207 is finished
dve2lts-sym, 13.820: level 208 is finished
dve2lts-sym, 13.884: level 209 is finished
dve2lts-sym, 13.948: level 210 is finished
dve2lts-sym, 14.013: level 211 is finished
dve2lts-sym, 14.093: level 212 is finished
dve2lts-sym, 14.154: level 213 is finished
dve2lts-sym, 14.214: level 214 is finished
dve2lts-sym, 14.273: level 215 is finished
dve2lts-sym, 14.338: level 216 is finished
dve2lts-sym, 14.398: level 217 is finished
dve2lts-sym, 14.457: level 218 is finished
dve2lts-sym, 14.514: level 219 is finished
dve2lts-sym, 14.570: level 220 is finished
dve2lts-sym, 14.625: level 221 is finished
dve2lts-sym, 14.682: level 222 is finished
dve2lts-sym, 14.735: level 223 is finished
dve2lts-sym, 14.787: level 224 is finished
dve2lts-sym, 14.838: level 225 is finished
dve2lts-sym, 14.888: level 226 is finished
dve2lts-sym, 14.937: level 227 is finished
dve2lts-sym, 14.985: level 228 is finished
dve2lts-sym, 15.031: level 229 is finished
dve2lts-sym, 15.076: level 230 is finished
dve2lts-sym, 15.121: level 231 is finished
dve2lts-sym, 15.164: level 232 is finished
dve2lts-sym, 15.207: level 233 is finished
dve2lts-sym, 15.251: level 234 is finished
dve2lts-sym, 15.293: level 235 is finished
dve2lts-sym, 15.333: level 236 is finished
dve2lts-sym, 15.371: level 237 is finished
dve2lts-sym, 15.409: level 238 is finished
dve2lts-sym, 15.445: level 239 is finished
dve2lts-sym, 15.480: level 240 is finished
dve2lts-sym, 15.520: level 241 is finished
dve2lts-sym, 15.551: level 242 is finished
dve2lts-sym, 15.571: level 243 is finished
dve2lts-sym, 15.579: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 15.579: reachability took 15.290 real 731.320 user 0.810 sys
dve2lts-sym, 15.579: counting visited states...
dve2lts-sym, 15.588: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 15.588: state space has 18553032 states, 66809 nodes
dve2lts-sym, 15.609: group_next: 3054 nodes total
dve2lts-sym, 15.609: group_explored: 181908 nodes, 458211 short vectors total
