dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 608->608 groups
dve2lts-sym, 0.029: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 48; there are 608 groups
dve2lts-sym, 0.029: Creating a Sylvan domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.134: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.238: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.243: level 1 is finished
dve2lts-sym, 0.244: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.246: level 4 is finished
dve2lts-sym, 0.250: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.268: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.278: level 12 is finished
dve2lts-sym, 0.285: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.300: level 15 is finished
dve2lts-sym, 0.306: level 16 is finished
dve2lts-sym, 0.310: level 17 is finished
dve2lts-sym, 0.314: level 18 is finished
dve2lts-sym, 0.318: level 19 is finished
dve2lts-sym, 0.323: level 20 is finished
dve2lts-sym, 0.329: level 21 is finished
dve2lts-sym, 0.337: level 22 is finished
dve2lts-sym, 0.345: level 23 is finished
dve2lts-sym, 0.351: level 24 is finished
dve2lts-sym, 0.358: level 25 is finished
dve2lts-sym, 0.366: level 26 is finished
dve2lts-sym, 0.376: level 27 is finished
dve2lts-sym, 0.388: level 28 is finished
dve2lts-sym, 0.402: level 29 is finished
dve2lts-sym, 0.419: level 30 is finished
dve2lts-sym, 0.443: level 31 is finished
dve2lts-sym, 0.469: level 32 is finished
dve2lts-sym, 0.495: level 33 is finished
dve2lts-sym, 0.517: level 34 is finished
dve2lts-sym, 0.540: level 35 is finished
dve2lts-sym, 0.561: level 36 is finished
dve2lts-sym, 0.582: level 37 is finished
dve2lts-sym, 0.605: level 38 is finished
dve2lts-sym, 0.629: level 39 is finished
dve2lts-sym, 0.657: level 40 is finished
dve2lts-sym, 0.684: level 41 is finished
dve2lts-sym, 0.708: level 42 is finished
dve2lts-sym, 0.738: level 43 is finished
dve2lts-sym, 0.762: level 44 is finished
dve2lts-sym, 0.789: level 45 is finished
dve2lts-sym, 0.813: level 46 is finished
dve2lts-sym, 0.840: level 47 is finished
dve2lts-sym, 0.870: level 48 is finished
dve2lts-sym, 0.900: level 49 is finished
dve2lts-sym, 0.935: level 50 is finished
dve2lts-sym, 0.973: level 51 is finished
dve2lts-sym, 1.013: level 52 is finished
dve2lts-sym, 1.054: level 53 is finished
dve2lts-sym, 1.094: level 54 is finished
dve2lts-sym, 1.134: level 55 is finished
dve2lts-sym, 1.170: level 56 is finished
dve2lts-sym, 1.200: level 57 is finished
dve2lts-sym, 1.231: level 58 is finished
dve2lts-sym, 1.262: level 59 is finished
dve2lts-sym, 1.294: level 60 is finished
dve2lts-sym, 1.330: level 61 is finished
dve2lts-sym, 1.369: level 62 is finished
dve2lts-sym, 1.408: level 63 is finished
dve2lts-sym, 1.445: level 64 is finished
dve2lts-sym, 1.479: level 65 is finished
dve2lts-sym, 1.517: level 66 is finished
dve2lts-sym, 1.557: level 67 is finished
dve2lts-sym, 1.596: level 68 is finished
dve2lts-sym, 1.640: level 69 is finished
dve2lts-sym, 1.687: level 70 is finished
dve2lts-sym, 1.729: level 71 is finished
dve2lts-sym, 1.772: level 72 is finished
dve2lts-sym, 1.812: level 73 is finished
dve2lts-sym, 1.850: level 74 is finished
dve2lts-sym, 1.886: level 75 is finished
dve2lts-sym, 1.914: level 76 is finished
dve2lts-sym, 1.945: level 77 is finished
dve2lts-sym, 1.976: level 78 is finished
dve2lts-sym, 2.005: level 79 is finished
dve2lts-sym, 2.036: level 80 is finished
dve2lts-sym, 2.063: level 81 is finished
dve2lts-sym, 2.090: level 82 is finished
dve2lts-sym, 2.112: level 83 is finished
dve2lts-sym, 2.130: level 84 is finished
dve2lts-sym, 2.146: level 85 is finished
dve2lts-sym, 2.160: level 86 is finished
dve2lts-sym, 2.170: level 87 is finished
dve2lts-sym, 2.179: level 88 is finished
dve2lts-sym, 2.186: level 89 is finished
dve2lts-sym, 2.190: level 90 is finished
dve2lts-sym, 2.192: level 91 is finished
dve2lts-sym, 2.194: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 2.194: reachability took 1.960 real 1.960 user 0.000 sys
dve2lts-sym, 2.194: counting visited states...
dve2lts-sym, 2.196: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.196: state space has 24330 states, 5622 nodes
dve2lts-sym, 2.203: group_next: 4803 nodes total
dve2lts-sym, 2.203: group_explored: 70540 nodes, 100622 short vectors total
