dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 248->248 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 83; there are 248 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.750: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 0.936: level 1 is finished
dve2lts-sym, 1.006: level 2 is finished
dve2lts-sym, 1.044: level 3 is finished
dve2lts-sym, 1.058: level 4 is finished
dve2lts-sym, 1.100: level 5 is finished
dve2lts-sym, 1.132: level 6 is finished
dve2lts-sym, 1.173: level 7 is finished
dve2lts-sym, 1.201: level 8 is finished
dve2lts-sym, 1.240: level 9 is finished
dve2lts-sym, 1.279: level 10 is finished
dve2lts-sym, 1.399: level 11 is finished
dve2lts-sym, 1.456: level 12 is finished
dve2lts-sym, 1.493: level 13 is finished
dve2lts-sym, 1.537: level 14 is finished
dve2lts-sym, 1.572: level 15 is finished
dve2lts-sym, 1.624: level 16 is finished
dve2lts-sym, 1.678: level 17 is finished
dve2lts-sym, 1.731: level 18 is finished
dve2lts-sym, 1.784: level 19 is finished
dve2lts-sym, 1.829: level 20 is finished
dve2lts-sym, 1.877: level 21 is finished
dve2lts-sym, 1.924: level 22 is finished
dve2lts-sym, 1.998: level 23 is finished
dve2lts-sym, 2.071: level 24 is finished
dve2lts-sym, 2.148: level 25 is finished
dve2lts-sym, 2.228: level 26 is finished
dve2lts-sym, 2.289: level 27 is finished
dve2lts-sym, 2.344: level 28 is finished
dve2lts-sym, 2.396: level 29 is finished
dve2lts-sym, 2.440: level 30 is finished
dve2lts-sym, 2.487: level 31 is finished
dve2lts-sym, 2.547: level 32 is finished
dve2lts-sym, 2.607: level 33 is finished
dve2lts-sym, 2.657: level 34 is finished
dve2lts-sym, 2.704: level 35 is finished
dve2lts-sym, 2.760: level 36 is finished
dve2lts-sym, 2.816: level 37 is finished
dve2lts-sym, 2.878: level 38 is finished
dve2lts-sym, 2.936: level 39 is finished
dve2lts-sym, 3.001: level 40 is finished
dve2lts-sym, 3.066: level 41 is finished
dve2lts-sym, 3.126: level 42 is finished
dve2lts-sym, 3.210: level 43 is finished
dve2lts-sym, 3.272: level 44 is finished
dve2lts-sym, 3.352: level 45 is finished
dve2lts-sym, 3.408: level 46 is finished
dve2lts-sym, 3.459: level 47 is finished
dve2lts-sym, 3.521: level 48 is finished
dve2lts-sym, 3.563: level 49 is finished
dve2lts-sym, 3.600: level 50 is finished
dve2lts-sym, 3.639: level 51 is finished
dve2lts-sym, 3.670: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 3.670: reachability took 2.810 real 134.360 user 0.300 sys
dve2lts-sym, 3.670: counting visited states...
dve2lts-sym, 3.672: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 3.672: state space has 2441 states, 1001 nodes
dve2lts-sym, 3.683: group_next: 3848 nodes total
dve2lts-sym, 3.683: group_explored: 4359 nodes, 6155 short vectors total
