dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.048: Initializing regrouping layer
dve2lts-sym, 0.049: Regroup specification: f
dve2lts-sym, 0.049: Regroup FORCE
dve2lts-sym, 0.056: Regrouping: 614->614 groups
dve2lts-sym, 0.058: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 49; there are 614 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.762: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.092: level 1 is finished
dve2lts-sym, 1.127: level 2 is finished
dve2lts-sym, 1.211: level 3 is finished
dve2lts-sym, 1.283: level 4 is finished
dve2lts-sym, 1.830: level 5 is finished
dve2lts-sym, 2.103: level 6 is finished
dve2lts-sym, 2.545: level 7 is finished
dve2lts-sym, 3.023: level 8 is finished
dve2lts-sym, 3.723: level 9 is finished
dve2lts-sym, 4.554: level 10 is finished
dve2lts-sym, 5.509: level 11 is finished
dve2lts-sym, 6.731: level 12 is finished
dve2lts-sym, 8.136: level 13 is finished
dve2lts-sym, 9.716: level 14 is finished
dve2lts-sym, 11.510: level 15 is finished
dve2lts-sym, 13.458: level 16 is finished
dve2lts-sym, 15.389: level 17 is finished
dve2lts-sym, 17.566: level 18 is finished
dve2lts-sym, 19.750: level 19 is finished
dve2lts-sym, 22.000: level 20 is finished
dve2lts-sym, 24.088: level 21 is finished
dve2lts-sym, 26.308: level 22 is finished
dve2lts-sym, 28.617: level 23 is finished
dve2lts-sym, 30.954: level 24 is finished
dve2lts-sym, 33.197: level 25 is finished
dve2lts-sym, 35.374: level 26 is finished
dve2lts-sym, 37.904: level 27 is finished
dve2lts-sym, 40.655: level 28 is finished
dve2lts-sym, 43.871: level 29 is finished
dve2lts-sym, 47.785: vset_sylvan: starting garbage collection
dve2lts-sym, 47.868: vset_sylvan: garbage collection done
dve2lts-sym, 47.919: level 30 is finished
dve2lts-sym, 57.099: level 31 is finished
dve2lts-sym, 62.063: level 32 is finished
dve2lts-sym, 67.572: level 33 is finished
dve2lts-sym, 74.272: level 34 is finished
dve2lts-sym, 82.989: level 35 is finished
dve2lts-sym, 94.038: level 36 is finished
dve2lts-sym, 106.811: level 37 is finished
dve2lts-sym, 121.896: level 38 is finished
dve2lts-sym, 140.442: level 39 is finished
dve2lts-sym, 143.341: vset_sylvan: starting garbage collection
dve2lts-sym, 143.468: vset_sylvan: garbage collection done
dve2lts-sym, 178.645: level 40 is finished
dve2lts-sym, 196.835: level 41 is finished
dve2lts-sym, 217.512: level 42 is finished
dve2lts-sym, 239.911: level 43 is finished
dve2lts-sym, 263.918: level 44 is finished
dve2lts-sym, 289.813: level 45 is finished
dve2lts-sym, 315.410: level 46 is finished
dve2lts-sym, 340.896: level 47 is finished
dve2lts-sym, 367.559: level 48 is finished
dve2lts-sym, 386.413: vset_sylvan: starting garbage collection
dve2lts-sym, 386.595: vset_sylvan: garbage collection done
dve2lts-sym, 420.384: level 49 is finished
dve2lts-sym, 455.278: level 50 is finished
dve2lts-sym, 474.160: level 51 is finished
dve2lts-sym, 492.143: level 52 is finished
dve2lts-sym, 509.548: level 53 is finished
dve2lts-sym, 527.006: level 54 is finished
dve2lts-sym, 545.945: level 55 is finished
dve2lts-sym, 566.042: level 56 is finished
dve2lts-sym, 587.023: level 57 is finished
dve2lts-sym, 608.813: level 58 is finished
dve2lts-sym, 632.474: level 59 is finished
dve2lts-sym, 658.783: level 60 is finished
dve2lts-sym, 691.076: level 61 is finished
dve2lts-sym, 732.363: level 62 is finished
dve2lts-sym, 783.319: vset_sylvan: starting garbage collection
dve2lts-sym, 783.605: vset_sylvan: garbage collection done
dve2lts-sym, 783.823: level 63 is finished
