dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.044: Initializing regrouping layer
dve2lts-sym, 0.045: Regroup specification: f
dve2lts-sym, 0.045: Regroup FORCE
dve2lts-sym, 0.060: Regrouping: 504->504 groups
dve2lts-sym, 0.065: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.065: state vector length is 171; there are 504 groups
dve2lts-sym, 0.065: Creating a Sylvan domain.
dve2lts-sym, 0.065: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.065: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.550: got initial state
dve2lts-sym, 0.551: level 0 is finished
dve2lts-sym, 0.685: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 1.126: level 3 is finished
dve2lts-sym, 1.335: level 4 is finished
dve2lts-sym, 1.564: level 5 is finished
dve2lts-sym, 1.870: level 6 is finished
dve2lts-sym, 2.172: level 7 is finished
dve2lts-sym, 2.459: level 8 is finished
dve2lts-sym, 2.674: level 9 is finished
dve2lts-sym, 2.882: level 10 is finished
dve2lts-sym, 3.063: level 11 is finished
dve2lts-sym, 3.219: level 12 is finished
dve2lts-sym, 3.327: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 3.327: reachability took 2.780 real 2.770 user 0.000 sys
dve2lts-sym, 3.327: counting visited states...
dve2lts-sym, 3.331: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.331: state space has 272 states, 12639 nodes
dve2lts-sym, 3.350: group_next: 9697 nodes total
dve2lts-sym, 3.350: group_explored: 86301 nodes, 1467 short vectors total
