dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 248->248 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 83; there are 248 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.763: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.088: got initial state
dve2lts-sym, 1.090: level 0 is finished
dve2lts-sym, 1.183: level 1 is finished
dve2lts-sym, 1.377: level 2 is finished
dve2lts-sym, 1.495: level 3 is finished
dve2lts-sym, 1.591: level 4 is finished
dve2lts-sym, 1.796: level 5 is finished
dve2lts-sym, 1.935: level 6 is finished
dve2lts-sym, 2.086: level 7 is finished
dve2lts-sym, 2.239: level 8 is finished
dve2lts-sym, 2.400: level 9 is finished
dve2lts-sym, 2.568: level 10 is finished
dve2lts-sym, 2.766: level 11 is finished
dve2lts-sym, 2.981: level 12 is finished
dve2lts-sym, 3.192: level 13 is finished
dve2lts-sym, 3.569: level 14 is finished
dve2lts-sym, 3.810: level 15 is finished
dve2lts-sym, 4.078: level 16 is finished
dve2lts-sym, 4.353: level 17 is finished
dve2lts-sym, 4.666: level 18 is finished
dve2lts-sym, 5.004: level 19 is finished
dve2lts-sym, 5.319: level 20 is finished
dve2lts-sym, 5.670: level 21 is finished
dve2lts-sym, 5.985: level 22 is finished
dve2lts-sym, 6.341: level 23 is finished
dve2lts-sym, 6.703: level 24 is finished
dve2lts-sym, 7.082: level 25 is finished
dve2lts-sym, 7.474: level 26 is finished
dve2lts-sym, 7.839: level 27 is finished
dve2lts-sym, 8.195: level 28 is finished
dve2lts-sym, 8.553: level 29 is finished
dve2lts-sym, 8.905: level 30 is finished
dve2lts-sym, 9.253: level 31 is finished
dve2lts-sym, 9.639: level 32 is finished
dve2lts-sym, 10.026: level 33 is finished
dve2lts-sym, 10.398: level 34 is finished
dve2lts-sym, 10.713: level 35 is finished
dve2lts-sym, 11.028: level 36 is finished
dve2lts-sym, 11.352: level 37 is finished
dve2lts-sym, 11.652: level 38 is finished
dve2lts-sym, 11.927: level 39 is finished
dve2lts-sym, 12.205: level 40 is finished
dve2lts-sym, 12.481: level 41 is finished
dve2lts-sym, 12.767: level 42 is finished
dve2lts-sym, 13.042: level 43 is finished
dve2lts-sym, 13.275: level 44 is finished
dve2lts-sym, 13.519: level 45 is finished
dve2lts-sym, 13.759: level 46 is finished
dve2lts-sym, 14.006: level 47 is finished
dve2lts-sym, 14.197: level 48 is finished
dve2lts-sym, 14.377: level 49 is finished
dve2lts-sym, 14.549: level 50 is finished
dve2lts-sym, 14.752: level 51 is finished
dve2lts-sym, 14.861: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 14.862: reachability took 13.780 real 660.040 user 0.390 sys
dve2lts-sym, 14.862: counting visited states...
dve2lts-sym, 14.867: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 14.867: state space has 2441 states, 25182 nodes
dve2lts-sym, 14.940: group_next: 20103 nodes total
dve2lts-sym, 14.940: group_explored: 44921 nodes, 6155 short vectors total
