dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.047: Regrouping: 504->504 groups
dve2lts-sym, 0.052: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 171; there are 504 groups
dve2lts-sym, 0.053: Creating a Sylvan domain.
dve2lts-sym, 0.053: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.053: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.620: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.617: level 0 is finished
dve2lts-sym, 1.926: level 1 is finished
dve2lts-sym, 2.378: level 2 is finished
dve2lts-sym, 2.915: level 3 is finished
dve2lts-sym, 3.382: level 4 is finished
dve2lts-sym, 4.002: level 5 is finished
dve2lts-sym, 4.831: level 6 is finished
dve2lts-sym, 5.570: level 7 is finished
dve2lts-sym, 6.326: level 8 is finished
dve2lts-sym, 7.108: level 9 is finished
dve2lts-sym, 7.984: level 10 is finished
dve2lts-sym, 8.864: level 11 is finished
dve2lts-sym, 9.770: level 12 is finished
dve2lts-sym, 10.773: level 13 is finished
dve2lts-sym, 11.857: level 14 is finished
dve2lts-sym, 12.937: level 15 is finished
dve2lts-sym, 14.038: level 16 is finished
dve2lts-sym, 15.160: level 17 is finished
dve2lts-sym, 16.365: level 18 is finished
dve2lts-sym, 17.583: level 19 is finished
dve2lts-sym, 18.859: level 20 is finished
dve2lts-sym, 20.254: level 21 is finished
dve2lts-sym, 21.689: level 22 is finished
dve2lts-sym, 23.220: level 23 is finished
dve2lts-sym, 24.806: level 24 is finished
dve2lts-sym, 26.458: level 25 is finished
dve2lts-sym, 28.131: level 26 is finished
dve2lts-sym, 29.849: level 27 is finished
dve2lts-sym, 31.685: level 28 is finished
dve2lts-sym, 33.576: level 29 is finished
dve2lts-sym, 35.480: level 30 is finished
dve2lts-sym, 37.542: level 31 is finished
dve2lts-sym, 39.657: level 32 is finished
dve2lts-sym, 41.784: level 33 is finished
dve2lts-sym, 43.970: level 34 is finished
dve2lts-sym, 46.249: level 35 is finished
dve2lts-sym, 48.705: level 36 is finished
dve2lts-sym, 51.165: level 37 is finished
dve2lts-sym, 53.807: level 38 is finished
dve2lts-sym, 56.544: level 39 is finished
dve2lts-sym, 59.475: level 40 is finished
dve2lts-sym, 62.462: level 41 is finished
dve2lts-sym, 65.409: vset_sylvan: starting garbage collection
dve2lts-sym, 65.465: vset_sylvan: garbage collection done
dve2lts-sym, 66.519: level 42 is finished
dve2lts-sym, 75.096: level 43 is finished
dve2lts-sym, 78.243: level 44 is finished
dve2lts-sym, 81.248: level 45 is finished
dve2lts-sym, 84.107: level 46 is finished
dve2lts-sym, 86.947: level 47 is finished
dve2lts-sym, 89.840: level 48 is finished
dve2lts-sym, 92.775: level 49 is finished
dve2lts-sym, 95.791: level 50 is finished
dve2lts-sym, 98.736: level 51 is finished
dve2lts-sym, 101.742: level 52 is finished
dve2lts-sym, 104.710: level 53 is finished
dve2lts-sym, 107.675: level 54 is finished
dve2lts-sym, 110.663: level 55 is finished
dve2lts-sym, 113.614: level 56 is finished
dve2lts-sym, 116.437: level 57 is finished
dve2lts-sym, 119.174: level 58 is finished
dve2lts-sym, 121.929: level 59 is finished
dve2lts-sym, 124.611: level 60 is finished
dve2lts-sym, 127.196: level 61 is finished
dve2lts-sym, 129.630: level 62 is finished
dve2lts-sym, 132.026: level 63 is finished
dve2lts-sym, 134.269: level 64 is finished
dve2lts-sym, 136.338: level 65 is finished
dve2lts-sym, 138.276: level 66 is finished
dve2lts-sym, 140.047: level 67 is finished
dve2lts-sym, 141.697: level 68 is finished
dve2lts-sym, 143.154: level 69 is finished
dve2lts-sym, 144.467: level 70 is finished
dve2lts-sym, 145.738: level 71 is finished
dve2lts-sym, 146.837: level 72 is finished
dve2lts-sym, 148.003: level 73 is finished
dve2lts-sym, 149.082: level 74 is finished
dve2lts-sym, 150.016: level 75 is finished
dve2lts-sym, 150.960: level 76 is finished
dve2lts-sym, 151.956: level 77 is finished
dve2lts-sym, 153.076: level 78 is finished
dve2lts-sym, 153.779: level 79 is finished
dve2lts-sym, 154.468: level 80 is finished
dve2lts-sym, 155.151: level 81 is finished
dve2lts-sym, 155.639: level 82 is finished
dve2lts-sym, 156.117: level 83 is finished
dve2lts-sym, 156.589: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 156.589: reachability took 154.980 real 7428.620 user 2.570 sys
dve2lts-sym, 156.589: counting visited states...
dve2lts-sym, 156.619: counting took 0.030 real 1.420 user 0.000 sys
dve2lts-sym, 156.619: state space has 86556 states, 155123 nodes
dve2lts-sym, 156.815: group_next: 48605 nodes total
dve2lts-sym, 156.815: group_explored: 120280 nodes, 13005 short vectors total
