dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.032: Initializing regrouping layer
dve2lts-sym, 0.033: Regroup specification: f
dve2lts-sym, 0.033: Regroup FORCE
dve2lts-sym, 0.049: Regrouping: 504->504 groups
dve2lts-sym, 0.054: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.054: state vector length is 171; there are 504 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.491: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.602: got initial state
dve2lts-sym, 0.602: level 0 is finished
dve2lts-sym, 0.798: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.926: level 3 is finished
dve2lts-sym, 0.978: level 4 is finished
dve2lts-sym, 1.044: level 5 is finished
dve2lts-sym, 1.099: level 6 is finished
dve2lts-sym, 1.153: level 7 is finished
dve2lts-sym, 1.205: level 8 is finished
dve2lts-sym, 1.256: level 9 is finished
dve2lts-sym, 1.308: level 10 is finished
dve2lts-sym, 1.452: level 11 is finished
dve2lts-sym, 1.496: level 12 is finished
dve2lts-sym, 1.538: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 1.538: reachability took 0.940 real 44.520 user 0.350 sys
dve2lts-sym, 1.538: counting visited states...
dve2lts-sym, 1.539: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.539: state space has 272 states, 833 nodes
dve2lts-sym, 1.542: group_next: 364 nodes total
dve2lts-sym, 1.542: group_explored: 6214 nodes, 1467 short vectors total
