dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 0.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.322: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.765: level 0 is finished
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 3.162: level 2 is finished
dve2lts-sym, 3.431: level 3 is finished
dve2lts-sym, 3.563: level 4 is finished
dve2lts-sym, 3.852: level 5 is finished
dve2lts-sym, 4.087: level 6 is finished
dve2lts-sym, 4.375: level 7 is finished
dve2lts-sym, 4.603: level 8 is finished
dve2lts-sym, 4.905: level 9 is finished
dve2lts-sym, 5.209: level 10 is finished
dve2lts-sym, 5.515: level 11 is finished
dve2lts-sym, 5.755: level 12 is finished
dve2lts-sym, 5.994: level 13 is finished
dve2lts-sym, 6.234: level 14 is finished
dve2lts-sym, 6.473: level 15 is finished
dve2lts-sym, 6.719: level 16 is finished
dve2lts-sym, 6.969: level 17 is finished
dve2lts-sym, 7.349: level 18 is finished
dve2lts-sym, 7.643: level 19 is finished
dve2lts-sym, 8.039: level 20 is finished
dve2lts-sym, 8.311: level 21 is finished
dve2lts-sym, 8.808: level 22 is finished
dve2lts-sym, 9.122: level 23 is finished
dve2lts-sym, 9.578: level 24 is finished
dve2lts-sym, 10.001: level 25 is finished
dve2lts-sym, 10.292: level 26 is finished
dve2lts-sym, 10.591: level 27 is finished
dve2lts-sym, 10.881: level 28 is finished
dve2lts-sym, 11.172: level 29 is finished
dve2lts-sym, 11.465: level 30 is finished
dve2lts-sym, 11.766: level 31 is finished
dve2lts-sym, 12.147: level 32 is finished
dve2lts-sym, 12.585: level 33 is finished
dve2lts-sym, 12.887: level 34 is finished
dve2lts-sym, 13.275: level 35 is finished
dve2lts-sym, 13.647: level 36 is finished
dve2lts-sym, 14.037: level 37 is finished
dve2lts-sym, 14.372: level 38 is finished
dve2lts-sym, 14.781: level 39 is finished
dve2lts-sym, 15.197: level 40 is finished
dve2lts-sym, 15.611: level 41 is finished
dve2lts-sym, 15.949: level 42 is finished
dve2lts-sym, 16.293: level 43 is finished
dve2lts-sym, 16.809: level 44 is finished
dve2lts-sym, 17.209: level 45 is finished
dve2lts-sym, 17.730: level 46 is finished
dve2lts-sym, 18.273: level 47 is finished
dve2lts-sym, 18.785: level 48 is finished
dve2lts-sym, 19.119: level 49 is finished
dve2lts-sym, 19.603: level 50 is finished
dve2lts-sym, 20.009: level 51 is finished
dve2lts-sym, 20.469: level 52 is finished
dve2lts-sym, 20.874: level 53 is finished
dve2lts-sym, 21.288: level 54 is finished
dve2lts-sym, 21.787: level 55 is finished
dve2lts-sym, 22.296: level 56 is finished
dve2lts-sym, 22.811: level 57 is finished
dve2lts-sym, 23.254: level 58 is finished
dve2lts-sym, 23.740: level 59 is finished
dve2lts-sym, 24.306: level 60 is finished
dve2lts-sym, 24.903: level 61 is finished
dve2lts-sym, 25.465: level 62 is finished
dve2lts-sym, 26.019: level 63 is finished
dve2lts-sym, 26.433: level 64 is finished
dve2lts-sym, 26.893: level 65 is finished
dve2lts-sym, 27.537: level 66 is finished
dve2lts-sym, 28.077: level 67 is finished
dve2lts-sym, 28.758: level 68 is finished
dve2lts-sym, 29.406: level 69 is finished
dve2lts-sym, 29.929: level 70 is finished
dve2lts-sym, 30.464: level 71 is finished
dve2lts-sym, 31.004: level 72 is finished
dve2lts-sym, 31.557: level 73 is finished
dve2lts-sym, 32.117: level 74 is finished
dve2lts-sym, 32.686: level 75 is finished
dve2lts-sym, 33.341: level 76 is finished
dve2lts-sym, 33.940: level 77 is finished
dve2lts-sym, 34.636: level 78 is finished
dve2lts-sym, 35.311: level 79 is finished
dve2lts-sym, 36.025: level 80 is finished
dve2lts-sym, 36.754: level 81 is finished
dve2lts-sym, 37.543: level 82 is finished
dve2lts-sym, 38.393: level 83 is finished
dve2lts-sym, 39.097: level 84 is finished
dve2lts-sym, 39.809: level 85 is finished
dve2lts-sym, 40.528: level 86 is finished
dve2lts-sym, 41.261: level 87 is finished
dve2lts-sym, 42.169: level 88 is finished
dve2lts-sym, 43.040: level 89 is finished
dve2lts-sym, 44.038: level 90 is finished
dve2lts-sym, 44.989: level 91 is finished
dve2lts-sym, 45.816: level 92 is finished
dve2lts-sym, 46.657: level 93 is finished
dve2lts-sym, 47.465: level 94 is finished
dve2lts-sym, 48.287: level 95 is finished
dve2lts-sym, 49.176: level 96 is finished
dve2lts-sym, 50.009: level 97 is finished
dve2lts-sym, 50.826: level 98 is finished
dve2lts-sym, 51.643: level 99 is finished
dve2lts-sym, 52.468: level 100 is finished
dve2lts-sym, 53.431: level 101 is finished
dve2lts-sym, 54.448: level 102 is finished
dve2lts-sym, 55.482: level 103 is finished
dve2lts-sym, 56.467: level 104 is finished
dve2lts-sym, 57.391: vset_sylvan: starting garbage collection
dve2lts-sym, 57.477: vset_sylvan: garbage collection done
dve2lts-sym, 57.557: level 105 is finished
dve2lts-sym, 58.314: level 106 is finished
dve2lts-sym, 58.793: level 107 is finished
dve2lts-sym, 59.246: level 108 is finished
dve2lts-sym, 59.671: level 109 is finished
dve2lts-sym, 60.197: level 110 is finished
dve2lts-sym, 60.717: level 111 is finished
dve2lts-sym, 61.302: level 112 is finished
dve2lts-sym, 61.906: level 113 is finished
dve2lts-sym, 62.794: level 114 is finished
dve2lts-sym, 63.646: level 115 is finished
dve2lts-sym, 64.500: level 116 is finished
dve2lts-sym, 65.294: level 117 is finished
dve2lts-sym, 66.117: level 118 is finished
dve2lts-sym, 66.925: level 119 is finished
dve2lts-sym, 67.729: level 120 is finished
dve2lts-sym, 68.544: level 121 is finished
dve2lts-sym, 69.362: level 122 is finished
dve2lts-sym, 70.244: level 123 is finished
dve2lts-sym, 71.174: level 124 is finished
dve2lts-sym, 72.200: level 125 is finished
dve2lts-sym, 73.202: level 126 is finished
dve2lts-sym, 74.258: level 127 is finished
dve2lts-sym, 74.991: level 128 is finished
dve2lts-sym, 75.570: level 129 is finished
dve2lts-sym, 76.136: level 130 is finished
dve2lts-sym, 76.797: level 131 is finished
dve2lts-sym, 77.445: level 132 is finished
dve2lts-sym, 78.071: level 133 is finished
dve2lts-sym, 78.825: level 134 is finished
dve2lts-sym, 79.670: level 135 is finished
dve2lts-sym, 80.220: level 136 is finished
dve2lts-sym, 80.768: level 137 is finished
dve2lts-sym, 81.430: level 138 is finished
dve2lts-sym, 81.975: level 139 is finished
dve2lts-sym, 82.521: level 140 is finished
dve2lts-sym, 83.178: level 141 is finished
dve2lts-sym, 83.829: level 142 is finished
dve2lts-sym, 84.326: level 143 is finished
dve2lts-sym, 84.833: level 144 is finished
dve2lts-sym, 85.495: level 145 is finished
dve2lts-sym, 86.058: level 146 is finished
dve2lts-sym, 86.620: level 147 is finished
dve2lts-sym, 87.270: level 148 is finished
dve2lts-sym, 87.910: level 149 is finished
dve2lts-sym, 88.397: level 150 is finished
dve2lts-sym, 88.885: level 151 is finished
dve2lts-sym, 89.455: level 152 is finished
dve2lts-sym, 89.973: level 153 is finished
dve2lts-sym, 90.555: level 154 is finished
dve2lts-sym, 91.194: level 155 is finished
dve2lts-sym, 91.836: level 156 is finished
dve2lts-sym, 92.333: level 157 is finished
dve2lts-sym, 92.795: level 158 is finished
dve2lts-sym, 93.280: level 159 is finished
dve2lts-sym, 94.018: level 160 is finished
dve2lts-sym, 94.781: level 161 is finished
dve2lts-sym, 95.509: level 162 is finished
dve2lts-sym, 96.173: level 163 is finished
dve2lts-sym, 96.843: level 164 is finished
dve2lts-sym, 97.510: level 165 is finished
dve2lts-sym, 98.127: level 166 is finished
dve2lts-sym, 98.720: level 167 is finished
dve2lts-sym, 99.322: level 168 is finished
dve2lts-sym, 99.914: level 169 is finished
dve2lts-sym, 100.570: level 170 is finished
dve2lts-sym, 101.125: level 171 is finished
dve2lts-sym, 101.668: level 172 is finished
dve2lts-sym, 102.217: level 173 is finished
dve2lts-sym, 102.766: level 174 is finished
dve2lts-sym, 103.341: level 175 is finished
dve2lts-sym, 103.944: level 176 is finished
dve2lts-sym, 104.607: level 177 is finished
dve2lts-sym, 105.157: level 178 is finished
dve2lts-sym, 105.698: level 179 is finished
dve2lts-sym, 106.295: level 180 is finished
dve2lts-sym, 106.939: level 181 is finished
dve2lts-sym, 107.638: level 182 is finished
dve2lts-sym, 108.287: level 183 is finished
dve2lts-sym, 108.985: level 184 is finished
dve2lts-sym, 109.740: level 185 is finished
dve2lts-sym, 110.271: level 186 is finished
dve2lts-sym, 111.324: level 187 is finished
dve2lts-sym, 112.105: level 188 is finished
dve2lts-sym, 113.155: level 189 is finished
dve2lts-sym, 113.834: level 190 is finished
dve2lts-sym, 114.483: level 191 is finished
dve2lts-sym, 115.057: level 192 is finished
dve2lts-sym, 115.348: level 193 is finished
dve2lts-sym, 115.628: level 194 is finished
dve2lts-sym, 115.917: level 195 is finished
dve2lts-sym, 116.174: level 196 is finished
dve2lts-sym, 116.345: level 197 is finished
dve2lts-sym, 116.516: level 198 is finished
dve2lts-sym, 116.683: level 199 is finished
dve2lts-sym, 116.880: level 200 is finished
dve2lts-sym, 117.075: level 201 is finished
dve2lts-sym, 117.261: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 117.261: reachability took 115.500 real 5529.280 user 3.840 sys
dve2lts-sym, 117.261: counting visited states...
dve2lts-sym, 117.267: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 117.267: state space has 3807023 states, 40635 nodes
dve2lts-sym, 117.338: group_next: 20172 nodes total
dve2lts-sym, 117.338: group_explored: 25783 nodes, 36785 short vectors total
