dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.025: Regrouping: 608->608 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 48; there are 608 groups
dve2lts-sym, 0.028: Creating a Sylvan domain.
dve2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.135: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.255: got initial state
dve2lts-sym, 0.257: level 0 is finished
dve2lts-sym, 0.271: level 1 is finished
dve2lts-sym, 0.275: level 2 is finished
dve2lts-sym, 0.276: level 3 is finished
dve2lts-sym, 0.283: level 4 is finished
dve2lts-sym, 0.300: level 5 is finished
dve2lts-sym, 0.317: level 6 is finished
dve2lts-sym, 0.324: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.357: level 9 is finished
dve2lts-sym, 0.372: level 10 is finished
dve2lts-sym, 0.386: level 11 is finished
dve2lts-sym, 0.404: level 12 is finished
dve2lts-sym, 0.423: level 13 is finished
dve2lts-sym, 0.447: level 14 is finished
dve2lts-sym, 0.475: level 15 is finished
dve2lts-sym, 0.496: level 16 is finished
dve2lts-sym, 0.509: level 17 is finished
dve2lts-sym, 0.524: level 18 is finished
dve2lts-sym, 0.538: level 19 is finished
dve2lts-sym, 0.555: level 20 is finished
dve2lts-sym, 0.574: level 21 is finished
dve2lts-sym, 0.598: level 22 is finished
dve2lts-sym, 0.627: level 23 is finished
dve2lts-sym, 0.650: level 24 is finished
dve2lts-sym, 0.670: level 25 is finished
dve2lts-sym, 0.696: level 26 is finished
dve2lts-sym, 0.731: level 27 is finished
dve2lts-sym, 0.777: level 28 is finished
dve2lts-sym, 0.823: level 29 is finished
dve2lts-sym, 0.883: level 30 is finished
dve2lts-sym, 0.961: level 31 is finished
dve2lts-sym, 1.053: level 32 is finished
dve2lts-sym, 1.146: level 33 is finished
dve2lts-sym, 1.227: level 34 is finished
dve2lts-sym, 1.306: level 35 is finished
dve2lts-sym, 1.376: level 36 is finished
dve2lts-sym, 1.445: level 37 is finished
dve2lts-sym, 1.517: level 38 is finished
dve2lts-sym, 1.597: level 39 is finished
dve2lts-sym, 1.694: level 40 is finished
dve2lts-sym, 1.789: level 41 is finished
dve2lts-sym, 1.877: level 42 is finished
dve2lts-sym, 1.975: level 43 is finished
dve2lts-sym, 2.057: level 44 is finished
dve2lts-sym, 2.142: level 45 is finished
dve2lts-sym, 2.221: level 46 is finished
dve2lts-sym, 2.312: level 47 is finished
dve2lts-sym, 2.416: level 48 is finished
dve2lts-sym, 2.520: level 49 is finished
dve2lts-sym, 2.645: level 50 is finished
dve2lts-sym, 2.785: level 51 is finished
dve2lts-sym, 2.927: level 52 is finished
dve2lts-sym, 3.080: level 53 is finished
dve2lts-sym, 3.225: level 54 is finished
dve2lts-sym, 3.356: level 55 is finished
dve2lts-sym, 3.471: level 56 is finished
dve2lts-sym, 3.574: level 57 is finished
dve2lts-sym, 3.674: level 58 is finished
dve2lts-sym, 3.774: level 59 is finished
dve2lts-sym, 3.875: level 60 is finished
dve2lts-sym, 3.989: level 61 is finished
dve2lts-sym, 4.109: level 62 is finished
dve2lts-sym, 4.227: level 63 is finished
dve2lts-sym, 4.346: level 64 is finished
dve2lts-sym, 4.467: level 65 is finished
dve2lts-sym, 4.596: level 66 is finished
dve2lts-sym, 4.733: level 67 is finished
dve2lts-sym, 4.869: level 68 is finished
dve2lts-sym, 5.020: level 69 is finished
dve2lts-sym, 5.182: level 70 is finished
dve2lts-sym, 5.330: level 71 is finished
dve2lts-sym, 5.481: level 72 is finished
dve2lts-sym, 5.625: level 73 is finished
dve2lts-sym, 5.760: level 74 is finished
dve2lts-sym, 5.892: level 75 is finished
dve2lts-sym, 5.996: level 76 is finished
dve2lts-sym, 6.115: level 77 is finished
dve2lts-sym, 6.223: level 78 is finished
dve2lts-sym, 6.329: level 79 is finished
dve2lts-sym, 6.439: level 80 is finished
dve2lts-sym, 6.539: level 81 is finished
dve2lts-sym, 6.639: level 82 is finished
dve2lts-sym, 6.722: level 83 is finished
dve2lts-sym, 6.796: level 84 is finished
dve2lts-sym, 6.856: level 85 is finished
dve2lts-sym, 6.913: level 86 is finished
dve2lts-sym, 6.952: level 87 is finished
dve2lts-sym, 6.988: level 88 is finished
dve2lts-sym, 7.019: level 89 is finished
dve2lts-sym, 7.037: level 90 is finished
dve2lts-sym, 7.048: level 91 is finished
dve2lts-sym, 7.051: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 7.051: reachability took 6.800 real 6.750 user 0.020 sys
dve2lts-sym, 7.051: counting visited states...
dve2lts-sym, 7.063: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 7.063: state space has 24330 states, 36993 nodes
dve2lts-sym, 7.090: group_next: 20608 nodes total
dve2lts-sym, 7.090: group_explored: 373748 nodes, 100622 short vectors total
