dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 415->415 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 35; there are 415 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.223: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.239: level 2 is finished
dve2lts-sym, 0.253: level 3 is finished
dve2lts-sym, 0.266: level 4 is finished
dve2lts-sym, 0.296: level 5 is finished
dve2lts-sym, 0.330: level 6 is finished
dve2lts-sym, 0.379: level 7 is finished
dve2lts-sym, 0.430: level 8 is finished
dve2lts-sym, 0.492: level 9 is finished
dve2lts-sym, 0.565: level 10 is finished
dve2lts-sym, 0.647: level 11 is finished
dve2lts-sym, 0.745: level 12 is finished
dve2lts-sym, 0.861: level 13 is finished
dve2lts-sym, 0.987: level 14 is finished
dve2lts-sym, 1.123: level 15 is finished
dve2lts-sym, 1.246: level 16 is finished
dve2lts-sym, 1.347: level 17 is finished
dve2lts-sym, 1.446: level 18 is finished
dve2lts-sym, 1.549: level 19 is finished
dve2lts-sym, 1.659: level 20 is finished
dve2lts-sym, 1.793: level 21 is finished
dve2lts-sym, 1.938: level 22 is finished
dve2lts-sym, 2.076: level 23 is finished
dve2lts-sym, 2.218: level 24 is finished
dve2lts-sym, 2.371: level 25 is finished
dve2lts-sym, 2.551: level 26 is finished
dve2lts-sym, 2.757: level 27 is finished
dve2lts-sym, 2.992: level 28 is finished
dve2lts-sym, 3.234: level 29 is finished
dve2lts-sym, 3.488: level 30 is finished
dve2lts-sym, 3.766: level 31 is finished
dve2lts-sym, 4.035: level 32 is finished
dve2lts-sym, 4.329: level 33 is finished
dve2lts-sym, 4.648: level 34 is finished
dve2lts-sym, 4.988: level 35 is finished
dve2lts-sym, 5.335: level 36 is finished
dve2lts-sym, 5.687: level 37 is finished
dve2lts-sym, 6.055: level 38 is finished
dve2lts-sym, 6.421: level 39 is finished
dve2lts-sym, 6.827: level 40 is finished
dve2lts-sym, 7.246: level 41 is finished
dve2lts-sym, 7.730: level 42 is finished
dve2lts-sym, 8.281: level 43 is finished
dve2lts-sym, 8.914: level 44 is finished
dve2lts-sym, 9.666: level 45 is finished
dve2lts-sym, 10.507: level 46 is finished
dve2lts-sym, 11.533: level 47 is finished
dve2lts-sym, 12.769: level 48 is finished
dve2lts-sym, 14.190: level 49 is finished
dve2lts-sym, 15.859: level 50 is finished
dve2lts-sym, 17.745: level 51 is finished
dve2lts-sym, 19.902: level 52 is finished
dve2lts-sym, 22.287: level 53 is finished
dve2lts-sym, 24.938: level 54 is finished
dve2lts-sym, 27.855: level 55 is finished
dve2lts-sym, 31.009: level 56 is finished
dve2lts-sym, 34.536: level 57 is finished
dve2lts-sym, 38.371: level 58 is finished
dve2lts-sym, 42.652: level 59 is finished
dve2lts-sym, 43.454: vset_sylvan: starting garbage collection
dve2lts-sym, 43.849: vset_sylvan: garbage collection done
dve2lts-sym, 52.442: level 60 is finished
dve2lts-sym, 57.063: level 61 is finished
dve2lts-sym, 61.000: level 62 is finished
dve2lts-sym, 64.849: level 63 is finished
dve2lts-sym, 68.862: level 64 is finished
dve2lts-sym, 72.962: level 65 is finished
dve2lts-sym, 77.000: level 66 is finished
dve2lts-sym, 81.044: level 67 is finished
dve2lts-sym, 85.005: level 68 is finished
dve2lts-sym, 88.873: level 69 is finished
dve2lts-sym, 92.418: level 70 is finished
dve2lts-sym, 95.717: level 71 is finished
dve2lts-sym, 98.757: level 72 is finished
dve2lts-sym, 101.688: level 73 is finished
dve2lts-sym, 104.740: level 74 is finished
dve2lts-sym, 107.841: level 75 is finished
dve2lts-sym, 110.922: level 76 is finished
dve2lts-sym, 113.870: level 77 is finished
dve2lts-sym, 116.664: level 78 is finished
dve2lts-sym, 119.381: level 79 is finished
dve2lts-sym, 122.323: level 80 is finished
dve2lts-sym, 125.584: level 81 is finished
dve2lts-sym, 129.199: level 82 is finished
dve2lts-sym, 132.937: level 83 is finished
dve2lts-sym, 136.839: level 84 is finished
dve2lts-sym, 140.845: level 85 is finished
dve2lts-sym, 145.061: level 86 is finished
dve2lts-sym, 149.636: level 87 is finished
dve2lts-sym, 154.074: vset_sylvan: starting garbage collection
dve2lts-sym, 154.968: vset_sylvan: garbage collection done
dve2lts-sym, 155.951: level 88 is finished
dve2lts-sym, 166.946: level 89 is finished
dve2lts-sym, 172.125: level 90 is finished
dve2lts-sym, 177.082: level 91 is finished
dve2lts-sym, 181.926: level 92 is finished
dve2lts-sym, 186.876: level 93 is finished
dve2lts-sym, 192.350: level 94 is finished
dve2lts-sym, 198.209: level 95 is finished
dve2lts-sym, 204.662: level 96 is finished
dve2lts-sym, 211.717: level 97 is finished
dve2lts-sym, 219.373: level 98 is finished
dve2lts-sym, 228.058: level 99 is finished
dve2lts-sym, 237.972: level 100 is finished
dve2lts-sym, 249.274: level 101 is finished
dve2lts-sym, 262.409: level 102 is finished
dve2lts-sym, 277.679: level 103 is finished
dve2lts-sym, 295.198: level 104 is finished
dve2lts-sym, 314.851: level 105 is finished
dve2lts-sym, 337.253: level 106 is finished
dve2lts-sym, 362.628: level 107 is finished
dve2lts-sym, 391.275: level 108 is finished
dve2lts-sym, 391.660: vset_sylvan: starting garbage collection
dve2lts-sym, 393.483: vset_sylvan: garbage collection done
dve2lts-sym, 459.800: level 109 is finished
dve2lts-sym, 484.969: level 110 is finished
dve2lts-sym, 510.343: level 111 is finished
dve2lts-sym, 536.708: level 112 is finished
dve2lts-sym, 563.279: level 113 is finished
dve2lts-sym, 590.283: level 114 is finished
dve2lts-sym, 617.023: level 115 is finished
dve2lts-sym, 643.283: level 116 is finished
dve2lts-sym, 668.798: level 117 is finished
dve2lts-sym, 694.116: level 118 is finished
dve2lts-sym, 718.938: level 119 is finished
dve2lts-sym, 743.093: level 120 is finished
dve2lts-sym, 766.219: level 121 is finished
dve2lts-sym, 788.223: level 122 is finished
dve2lts-sym, 809.025: level 123 is finished
dve2lts-sym, 828.723: level 124 is finished
dve2lts-sym, 847.672: level 125 is finished
dve2lts-sym, 865.780: level 126 is finished
dve2lts-sym, 883.325: level 127 is finished
dve2lts-sym, 897.993: vset_sylvan: starting garbage collection
dve2lts-sym, 901.016: vset_sylvan: garbage collection done
dve2lts-sym, 906.085: level 128 is finished
dve2lts-sym, 942.299: level 129 is finished
dve2lts-sym, 955.710: level 130 is finished
dve2lts-sym, 967.809: level 131 is finished
dve2lts-sym, 979.099: level 132 is finished
dve2lts-sym, 989.945: level 133 is finished
dve2lts-sym, 1000.872: level 134 is finished
dve2lts-sym, 1011.903: level 135 is finished
dve2lts-sym, 1023.030: level 136 is finished
dve2lts-sym, 1033.908: level 137 is finished
dve2lts-sym, 1044.509: level 138 is finished
dve2lts-sym, 1055.148: level 139 is finished
dve2lts-sym, 1066.103: level 140 is finished
dve2lts-sym, 1077.685: level 141 is finished
dve2lts-sym, 1089.790: level 142 is finished
dve2lts-sym, 1102.042: level 143 is finished
dve2lts-sym, 1114.370: level 144 is finished
dve2lts-sym, 1126.625: level 145 is finished
dve2lts-sym, 1139.099: level 146 is finished
dve2lts-sym, 1152.346: level 147 is finished
dve2lts-sym, 1166.822: level 148 is finished
dve2lts-sym, 1182.018: level 149 is finished
dve2lts-sym, 1197.959: level 150 is finished
dve2lts-sym, 1214.473: level 151 is finished
dve2lts-sym, 1231.844: level 152 is finished
dve2lts-sym, 1250.934: level 153 is finished
dve2lts-sym, 1272.312: level 154 is finished
dve2lts-sym, 1296.050: level 155 is finished
dve2lts-sym, 1322.409: level 156 is finished
dve2lts-sym, 1351.187: level 157 is finished
dve2lts-sym, 1382.596: level 158 is finished
dve2lts-sym, 1416.291: level 159 is finished
dve2lts-sym, 1452.490: level 160 is finished
dve2lts-sym, 1491.807: level 161 is finished
dve2lts-sym, 1533.773: level 162 is finished
dve2lts-sym, 1578.371: level 163 is finished
dve2lts-sym, 1625.212: level 164 is finished
dve2lts-sym, 1673.680: level 165 is finished
dve2lts-sym, 1723.616: level 166 is finished
dve2lts-sym, 1773.957: level 167 is finished
