dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 412->412 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 35; there are 412 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.224: level 0 is finished
dve2lts-sym, 0.232: level 1 is finished
dve2lts-sym, 0.237: level 2 is finished
dve2lts-sym, 0.242: level 3 is finished
dve2lts-sym, 0.257: level 4 is finished
dve2lts-sym, 0.276: level 5 is finished
dve2lts-sym, 0.298: level 6 is finished
dve2lts-sym, 0.320: level 7 is finished
dve2lts-sym, 0.347: level 8 is finished
dve2lts-sym, 0.379: level 9 is finished
dve2lts-sym, 0.416: level 10 is finished
dve2lts-sym, 0.459: level 11 is finished
dve2lts-sym, 0.503: level 12 is finished
dve2lts-sym, 0.554: level 13 is finished
dve2lts-sym, 0.602: level 14 is finished
dve2lts-sym, 0.637: level 15 is finished
dve2lts-sym, 0.675: level 16 is finished
dve2lts-sym, 0.718: level 17 is finished
dve2lts-sym, 0.764: level 18 is finished
dve2lts-sym, 0.815: level 19 is finished
dve2lts-sym, 0.867: level 20 is finished
dve2lts-sym, 0.910: level 21 is finished
dve2lts-sym, 0.954: level 22 is finished
dve2lts-sym, 1.006: level 23 is finished
dve2lts-sym, 1.063: level 24 is finished
dve2lts-sym, 1.135: level 25 is finished
dve2lts-sym, 1.210: level 26 is finished
dve2lts-sym, 1.283: level 27 is finished
dve2lts-sym, 1.351: level 28 is finished
dve2lts-sym, 1.424: level 29 is finished
dve2lts-sym, 1.501: level 30 is finished
dve2lts-sym, 1.582: level 31 is finished
dve2lts-sym, 1.670: level 32 is finished
dve2lts-sym, 1.757: level 33 is finished
dve2lts-sym, 1.833: level 34 is finished
dve2lts-sym, 1.922: level 35 is finished
dve2lts-sym, 2.012: level 36 is finished
dve2lts-sym, 2.109: level 37 is finished
dve2lts-sym, 2.215: level 38 is finished
dve2lts-sym, 2.320: level 39 is finished
dve2lts-sym, 2.424: level 40 is finished
dve2lts-sym, 2.534: level 41 is finished
dve2lts-sym, 2.657: level 42 is finished
dve2lts-sym, 2.813: level 43 is finished
dve2lts-sym, 2.998: level 44 is finished
dve2lts-sym, 3.190: level 45 is finished
dve2lts-sym, 3.402: level 46 is finished
dve2lts-sym, 3.635: level 47 is finished
dve2lts-sym, 3.886: level 48 is finished
dve2lts-sym, 4.156: level 49 is finished
dve2lts-sym, 4.450: level 50 is finished
dve2lts-sym, 4.770: level 51 is finished
dve2lts-sym, 5.120: level 52 is finished
dve2lts-sym, 5.478: level 53 is finished
dve2lts-sym, 5.856: level 54 is finished
dve2lts-sym, 6.235: level 55 is finished
dve2lts-sym, 6.619: level 56 is finished
dve2lts-sym, 7.016: level 57 is finished
dve2lts-sym, 7.430: level 58 is finished
dve2lts-sym, 7.852: level 59 is finished
dve2lts-sym, 8.264: level 60 is finished
dve2lts-sym, 8.662: level 61 is finished
dve2lts-sym, 9.018: level 62 is finished
dve2lts-sym, 9.349: level 63 is finished
dve2lts-sym, 9.669: level 64 is finished
dve2lts-sym, 9.960: level 65 is finished
dve2lts-sym, 10.218: level 66 is finished
dve2lts-sym, 10.423: level 67 is finished
dve2lts-sym, 10.564: level 68 is finished
dve2lts-sym, 10.671: level 69 is finished
dve2lts-sym, 10.758: level 70 is finished
dve2lts-sym, 10.844: level 71 is finished
dve2lts-sym, 10.938: level 72 is finished
dve2lts-sym, 11.036: level 73 is finished
dve2lts-sym, 11.127: level 74 is finished
dve2lts-sym, 11.229: level 75 is finished
dve2lts-sym, 11.335: level 76 is finished
dve2lts-sym, 11.443: level 77 is finished
dve2lts-sym, 11.554: level 78 is finished
dve2lts-sym, 11.676: level 79 is finished
dve2lts-sym, 11.800: level 80 is finished
dve2lts-sym, 11.928: level 81 is finished
dve2lts-sym, 12.054: level 82 is finished
dve2lts-sym, 12.186: level 83 is finished
dve2lts-sym, 12.315: level 84 is finished
dve2lts-sym, 12.465: level 85 is finished
dve2lts-sym, 12.610: level 86 is finished
dve2lts-sym, 12.760: level 87 is finished
dve2lts-sym, 12.896: level 88 is finished
dve2lts-sym, 13.031: level 89 is finished
dve2lts-sym, 13.163: level 90 is finished
dve2lts-sym, 13.310: level 91 is finished
dve2lts-sym, 13.461: level 92 is finished
dve2lts-sym, 13.644: level 93 is finished
dve2lts-sym, 13.845: level 94 is finished
dve2lts-sym, 14.055: level 95 is finished
dve2lts-sym, 14.284: level 96 is finished
dve2lts-sym, 14.526: level 97 is finished
dve2lts-sym, 14.780: level 98 is finished
dve2lts-sym, 15.055: level 99 is finished
dve2lts-sym, 15.352: level 100 is finished
dve2lts-sym, 15.659: level 101 is finished
dve2lts-sym, 15.986: level 102 is finished
dve2lts-sym, 16.315: level 103 is finished
dve2lts-sym, 16.669: level 104 is finished
dve2lts-sym, 17.031: level 105 is finished
dve2lts-sym, 17.390: level 106 is finished
dve2lts-sym, 17.764: level 107 is finished
dve2lts-sym, 18.121: level 108 is finished
dve2lts-sym, 18.477: level 109 is finished
dve2lts-sym, 18.823: level 110 is finished
dve2lts-sym, 19.168: level 111 is finished
dve2lts-sym, 19.498: level 112 is finished
dve2lts-sym, 19.827: level 113 is finished
dve2lts-sym, 20.128: level 114 is finished
dve2lts-sym, 20.420: level 115 is finished
dve2lts-sym, 20.688: level 116 is finished
dve2lts-sym, 20.953: level 117 is finished
dve2lts-sym, 21.196: level 118 is finished
dve2lts-sym, 21.426: level 119 is finished
dve2lts-sym, 21.633: level 120 is finished
dve2lts-sym, 21.821: level 121 is finished
dve2lts-sym, 21.969: level 122 is finished
dve2lts-sym, 22.080: level 123 is finished
dve2lts-sym, 22.169: level 124 is finished
dve2lts-sym, 22.246: level 125 is finished
dve2lts-sym, 22.315: level 126 is finished
dve2lts-sym, 22.364: level 127 is finished
dve2lts-sym, 22.384: level 128 is finished
dve2lts-sym, 22.388: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 22.388: reachability took 22.160 real 22.120 user 0.030 sys
dve2lts-sym, 22.388: counting visited states...
dve2lts-sym, 22.410: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.410: state space has 55887 states, 67537 nodes
dve2lts-sym, 22.441: group_next: 27544 nodes total
dve2lts-sym, 22.441: group_explored: 365178 nodes, 122268 short vectors total
