dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 411->411 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 34; there are 411 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.922: level 7 is finished
dve2lts-sym, 0.935: level 8 is finished
dve2lts-sym, 0.947: level 9 is finished
dve2lts-sym, 0.954: level 10 is finished
dve2lts-sym, 0.980: level 11 is finished
dve2lts-sym, 0.993: level 12 is finished
dve2lts-sym, 1.005: level 13 is finished
dve2lts-sym, 1.017: level 14 is finished
dve2lts-sym, 1.026: level 15 is finished
dve2lts-sym, 1.032: level 16 is finished
dve2lts-sym, 1.042: level 17 is finished
dve2lts-sym, 1.054: level 18 is finished
dve2lts-sym, 1.066: level 19 is finished
dve2lts-sym, 1.078: level 20 is finished
dve2lts-sym, 1.088: level 21 is finished
dve2lts-sym, 1.099: level 22 is finished
dve2lts-sym, 1.110: level 23 is finished
dve2lts-sym, 1.122: level 24 is finished
dve2lts-sym, 1.138: level 25 is finished
dve2lts-sym, 1.153: level 26 is finished
dve2lts-sym, 1.165: level 27 is finished
dve2lts-sym, 1.178: level 28 is finished
dve2lts-sym, 1.189: level 29 is finished
dve2lts-sym, 1.203: level 30 is finished
dve2lts-sym, 1.218: level 31 is finished
dve2lts-sym, 1.234: level 32 is finished
dve2lts-sym, 1.248: level 33 is finished
dve2lts-sym, 1.260: level 34 is finished
dve2lts-sym, 1.269: level 35 is finished
dve2lts-sym, 1.285: level 36 is finished
dve2lts-sym, 1.395: level 37 is finished
dve2lts-sym, 1.412: level 38 is finished
dve2lts-sym, 1.429: level 39 is finished
dve2lts-sym, 1.446: level 40 is finished
dve2lts-sym, 1.462: level 41 is finished
dve2lts-sym, 1.478: level 42 is finished
dve2lts-sym, 1.497: level 43 is finished
dve2lts-sym, 1.517: level 44 is finished
dve2lts-sym, 1.537: level 45 is finished
dve2lts-sym, 1.557: level 46 is finished
dve2lts-sym, 1.578: level 47 is finished
dve2lts-sym, 1.599: level 48 is finished
dve2lts-sym, 1.623: level 49 is finished
dve2lts-sym, 1.653: level 50 is finished
dve2lts-sym, 1.677: level 51 is finished
dve2lts-sym, 1.699: level 52 is finished
dve2lts-sym, 1.718: level 53 is finished
dve2lts-sym, 1.740: level 54 is finished
dve2lts-sym, 1.762: level 55 is finished
dve2lts-sym, 1.783: level 56 is finished
dve2lts-sym, 1.805: level 57 is finished
dve2lts-sym, 1.829: level 58 is finished
dve2lts-sym, 1.851: level 59 is finished
dve2lts-sym, 1.873: level 60 is finished
dve2lts-sym, 1.893: level 61 is finished
dve2lts-sym, 1.907: level 62 is finished
dve2lts-sym, 1.924: level 63 is finished
dve2lts-sym, 1.942: level 64 is finished
dve2lts-sym, 1.960: level 65 is finished
dve2lts-sym, 1.979: level 66 is finished
dve2lts-sym, 1.988: level 67 is finished
dve2lts-sym, 1.991: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 1.991: reachability took 1.250 real 59.440 user 0.280 sys
dve2lts-sym, 1.991: counting visited states...
dve2lts-sym, 1.992: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.992: state space has 1724 states, 866 nodes
dve2lts-sym, 1.999: group_next: 775 nodes total
dve2lts-sym, 1.999: group_explored: 38189 nodes, 45859 short vectors total
