dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.032: Regroup specification: f
dve2lts-sym, 0.032: Regroup FORCE
dve2lts-sym, 0.048: Regrouping: 504->504 groups
dve2lts-sym, 0.053: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.053: state vector length is 171; there are 504 groups
dve2lts-sym, 0.054: Creating a multi-core ListDD domain.
dve2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 1.050: level 1 is finished
dve2lts-sym, 1.115: level 2 is finished
dve2lts-sym, 1.172: level 3 is finished
dve2lts-sym, 1.222: level 4 is finished
dve2lts-sym, 1.276: level 5 is finished
dve2lts-sym, 1.456: level 6 is finished
dve2lts-sym, 1.504: level 7 is finished
dve2lts-sym, 1.550: level 8 is finished
dve2lts-sym, 1.595: level 9 is finished
dve2lts-sym, 1.655: level 10 is finished
dve2lts-sym, 1.698: level 11 is finished
dve2lts-sym, 1.740: level 12 is finished
dve2lts-sym, 1.780: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 1.780: reachability took 0.960 real 45.120 user 0.510 sys
dve2lts-sym, 1.780: counting visited states...
dve2lts-sym, 1.780: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.780: state space has 272 states, 833 nodes
dve2lts-sym, 1.783: group_next: 364 nodes total
dve2lts-sym, 1.783: group_explored: 6214 nodes, 1467 short vectors total
