dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 614->614 groups
dve2lts-sym, 0.034: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.034: state vector length is 49; there are 614 groups
dve2lts-sym, 0.034: Creating a Sylvan domain.
dve2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.139: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.249: got initial state
dve2lts-sym, 0.250: level 0 is finished
dve2lts-sym, 0.266: level 1 is finished
dve2lts-sym, 0.280: level 2 is finished
dve2lts-sym, 0.319: level 3 is finished
dve2lts-sym, 0.355: level 4 is finished
dve2lts-sym, 0.480: level 5 is finished
dve2lts-sym, 0.620: level 6 is finished
dve2lts-sym, 0.856: level 7 is finished
dve2lts-sym, 1.125: level 8 is finished
dve2lts-sym, 1.525: level 9 is finished
dve2lts-sym, 2.011: level 10 is finished
dve2lts-sym, 2.606: level 11 is finished
dve2lts-sym, 3.361: level 12 is finished
dve2lts-sym, 4.304: level 13 is finished
dve2lts-sym, 5.375: level 14 is finished
dve2lts-sym, 6.617: level 15 is finished
dve2lts-sym, 7.950: level 16 is finished
dve2lts-sym, 9.317: level 17 is finished
dve2lts-sym, 10.797: level 18 is finished
dve2lts-sym, 12.371: level 19 is finished
dve2lts-sym, 13.990: level 20 is finished
dve2lts-sym, 15.542: level 21 is finished
dve2lts-sym, 17.170: level 22 is finished
dve2lts-sym, 18.911: level 23 is finished
dve2lts-sym, 20.680: level 24 is finished
dve2lts-sym, 22.424: level 25 is finished
dve2lts-sym, 24.173: level 26 is finished
dve2lts-sym, 26.180: level 27 is finished
dve2lts-sym, 28.478: level 28 is finished
dve2lts-sym, 31.307: level 29 is finished
dve2lts-sym, 34.509: vset_sylvan: starting garbage collection
dve2lts-sym, 34.989: vset_sylvan: garbage collection done
dve2lts-sym, 35.514: level 30 is finished
dve2lts-sym, 43.171: level 31 is finished
dve2lts-sym, 47.464: level 32 is finished
dve2lts-sym, 52.463: level 33 is finished
dve2lts-sym, 58.602: level 34 is finished
dve2lts-sym, 66.428: level 35 is finished
dve2lts-sym, 76.340: level 36 is finished
dve2lts-sym, 88.224: level 37 is finished
dve2lts-sym, 102.798: level 38 is finished
dve2lts-sym, 120.224: level 39 is finished
dve2lts-sym, 129.168: vset_sylvan: starting garbage collection
dve2lts-sym, 130.390: vset_sylvan: garbage collection done
dve2lts-sym, 153.315: level 40 is finished
dve2lts-sym, 178.055: level 41 is finished
dve2lts-sym, 197.345: level 42 is finished
dve2lts-sym, 218.817: level 43 is finished
dve2lts-sym, 243.112: level 44 is finished
dve2lts-sym, 269.470: level 45 is finished
dve2lts-sym, 295.532: level 46 is finished
dve2lts-sym, 322.854: level 47 is finished
dve2lts-sym, 351.308: level 48 is finished
dve2lts-sym, 373.174: vset_sylvan: starting garbage collection
dve2lts-sym, 375.350: vset_sylvan: garbage collection done
dve2lts-sym, 394.137: level 49 is finished
dve2lts-sym, 442.070: level 50 is finished
dve2lts-sym, 464.233: level 51 is finished
dve2lts-sym, 486.458: level 52 is finished
dve2lts-sym, 509.170: level 53 is finished
dve2lts-sym, 533.200: level 54 is finished
dve2lts-sym, 558.700: level 55 is finished
dve2lts-sym, 584.640: level 56 is finished
dve2lts-sym, 612.862: level 57 is finished
dve2lts-sym, 642.902: level 58 is finished
dve2lts-sym, 676.254: level 59 is finished
dve2lts-sym, 714.839: level 60 is finished
dve2lts-sym, 764.075: level 61 is finished
dve2lts-sym, 822.660: level 62 is finished
dve2lts-sym, 897.705: vset_sylvan: starting garbage collection
dve2lts-sym, 901.374: vset_sylvan: garbage collection done
dve2lts-sym, 903.744: level 63 is finished
dve2lts-sym, 1066.459: level 64 is finished
dve2lts-sym, 1131.624: level 65 is finished
dve2lts-sym, 1202.653: level 66 is finished
dve2lts-sym, 1283.945: level 67 is finished
dve2lts-sym, 1378.679: level 68 is finished
dve2lts-sym, 1489.613: level 69 is finished
dve2lts-sym, 1615.615: level 70 is finished
dve2lts-sym, 1766.914: level 71 is finished
