dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 248->248 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 83; there are 248 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.067: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.136: got initial state
dve2lts-sym, 0.137: level 0 is finished
dve2lts-sym, 0.218: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.233: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.253: level 9 is finished
dve2lts-sym, 0.259: level 10 is finished
dve2lts-sym, 0.265: level 11 is finished
dve2lts-sym, 0.273: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.294: level 14 is finished
dve2lts-sym, 0.306: level 15 is finished
dve2lts-sym, 0.317: level 16 is finished
dve2lts-sym, 0.330: level 17 is finished
dve2lts-sym, 0.343: level 18 is finished
dve2lts-sym, 0.360: level 19 is finished
dve2lts-sym, 0.376: level 20 is finished
dve2lts-sym, 0.389: level 21 is finished
dve2lts-sym, 0.404: level 22 is finished
dve2lts-sym, 0.419: level 23 is finished
dve2lts-sym, 0.441: level 24 is finished
dve2lts-sym, 0.464: level 25 is finished
dve2lts-sym, 0.488: level 26 is finished
dve2lts-sym, 0.511: level 27 is finished
dve2lts-sym, 0.530: level 28 is finished
dve2lts-sym, 0.548: level 29 is finished
dve2lts-sym, 0.567: level 30 is finished
dve2lts-sym, 0.582: level 31 is finished
dve2lts-sym, 0.599: level 32 is finished
dve2lts-sym, 0.619: level 33 is finished
dve2lts-sym, 0.636: level 34 is finished
dve2lts-sym, 0.651: level 35 is finished
dve2lts-sym, 0.664: level 36 is finished
dve2lts-sym, 0.678: level 37 is finished
dve2lts-sym, 0.689: level 38 is finished
dve2lts-sym, 0.700: level 39 is finished
dve2lts-sym, 0.710: level 40 is finished
dve2lts-sym, 0.721: level 41 is finished
dve2lts-sym, 0.731: level 42 is finished
dve2lts-sym, 0.741: level 43 is finished
dve2lts-sym, 0.748: level 44 is finished
dve2lts-sym, 0.755: level 45 is finished
dve2lts-sym, 0.762: level 46 is finished
dve2lts-sym, 0.769: level 47 is finished
dve2lts-sym, 0.773: level 48 is finished
dve2lts-sym, 0.777: level 49 is finished
dve2lts-sym, 0.781: level 50 is finished
dve2lts-sym, 0.784: level 51 is finished
dve2lts-sym, 0.786: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 0.786: reachability took 0.650 real 0.560 user 0.080 sys
dve2lts-sym, 0.786: counting visited states...
dve2lts-sym, 0.787: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.787: state space has 2441 states, 1801 nodes
dve2lts-sym, 0.787: group_next: 952 nodes total
dve2lts-sym, 0.787: group_explored: 7094 nodes, 6155 short vectors total
