dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 248->248 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 83; there are 248 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.465: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.572: level 3 is finished
dve2lts-sym, 0.586: level 4 is finished
dve2lts-sym, 0.628: level 5 is finished
dve2lts-sym, 0.659: level 6 is finished
dve2lts-sym, 0.699: level 7 is finished
dve2lts-sym, 0.726: level 8 is finished
dve2lts-sym, 0.765: level 9 is finished
dve2lts-sym, 0.804: level 10 is finished
dve2lts-sym, 0.848: level 11 is finished
dve2lts-sym, 0.902: level 12 is finished
dve2lts-sym, 0.942: level 13 is finished
dve2lts-sym, 0.986: level 14 is finished
dve2lts-sym, 1.021: level 15 is finished
dve2lts-sym, 1.073: level 16 is finished
dve2lts-sym, 1.113: level 17 is finished
dve2lts-sym, 1.166: level 18 is finished
dve2lts-sym, 1.219: level 19 is finished
dve2lts-sym, 1.329: level 20 is finished
dve2lts-sym, 1.379: level 21 is finished
dve2lts-sym, 1.426: level 22 is finished
dve2lts-sym, 1.499: level 23 is finished
dve2lts-sym, 1.572: level 24 is finished
dve2lts-sym, 1.681: level 25 is finished
dve2lts-sym, 1.762: level 26 is finished
dve2lts-sym, 1.824: level 27 is finished
dve2lts-sym, 1.880: level 28 is finished
dve2lts-sym, 1.937: level 29 is finished
dve2lts-sym, 1.982: level 30 is finished
dve2lts-sym, 2.030: level 31 is finished
dve2lts-sym, 2.092: level 32 is finished
dve2lts-sym, 2.151: level 33 is finished
dve2lts-sym, 2.202: level 34 is finished
dve2lts-sym, 2.248: level 35 is finished
dve2lts-sym, 2.305: level 36 is finished
dve2lts-sym, 2.362: level 37 is finished
dve2lts-sym, 2.426: level 38 is finished
dve2lts-sym, 2.485: level 39 is finished
dve2lts-sym, 2.550: level 40 is finished
dve2lts-sym, 2.616: level 41 is finished
dve2lts-sym, 2.676: level 42 is finished
dve2lts-sym, 2.762: level 43 is finished
dve2lts-sym, 2.825: level 44 is finished
dve2lts-sym, 2.906: level 45 is finished
dve2lts-sym, 2.964: level 46 is finished
dve2lts-sym, 3.015: level 47 is finished
dve2lts-sym, 3.066: level 48 is finished
dve2lts-sym, 3.107: level 49 is finished
dve2lts-sym, 3.145: level 50 is finished
dve2lts-sym, 3.185: level 51 is finished
dve2lts-sym, 3.215: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 3.215: reachability took 2.820 real 134.850 user 0.380 sys
dve2lts-sym, 3.215: counting visited states...
dve2lts-sym, 3.216: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.216: state space has 2441 states, 1001 nodes
dve2lts-sym, 3.228: group_next: 3848 nodes total
dve2lts-sym, 3.228: group_explored: 4359 nodes, 6155 short vectors total
