dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 412->412 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 35; there are 412 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.125: got initial state
dve2lts-sym, 0.126: level 0 is finished
dve2lts-sym, 0.207: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.217: level 7 is finished
dve2lts-sym, 0.220: level 8 is finished
dve2lts-sym, 0.224: level 9 is finished
dve2lts-sym, 0.228: level 10 is finished
dve2lts-sym, 0.232: level 11 is finished
dve2lts-sym, 0.237: level 12 is finished
dve2lts-sym, 0.243: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.252: level 15 is finished
dve2lts-sym, 0.255: level 16 is finished
dve2lts-sym, 0.260: level 17 is finished
dve2lts-sym, 0.265: level 18 is finished
dve2lts-sym, 0.270: level 19 is finished
dve2lts-sym, 0.276: level 20 is finished
dve2lts-sym, 0.280: level 21 is finished
dve2lts-sym, 0.285: level 22 is finished
dve2lts-sym, 0.290: level 23 is finished
dve2lts-sym, 0.297: level 24 is finished
dve2lts-sym, 0.304: level 25 is finished
dve2lts-sym, 0.313: level 26 is finished
dve2lts-sym, 0.321: level 27 is finished
dve2lts-sym, 0.329: level 28 is finished
dve2lts-sym, 0.337: level 29 is finished
dve2lts-sym, 0.345: level 30 is finished
dve2lts-sym, 0.355: level 31 is finished
dve2lts-sym, 0.365: level 32 is finished
dve2lts-sym, 0.375: level 33 is finished
dve2lts-sym, 0.384: level 34 is finished
dve2lts-sym, 0.393: level 35 is finished
dve2lts-sym, 0.404: level 36 is finished
dve2lts-sym, 0.416: level 37 is finished
dve2lts-sym, 0.428: level 38 is finished
dve2lts-sym, 0.440: level 39 is finished
dve2lts-sym, 0.453: level 40 is finished
dve2lts-sym, 0.465: level 41 is finished
dve2lts-sym, 0.479: level 42 is finished
dve2lts-sym, 0.496: level 43 is finished
dve2lts-sym, 0.517: level 44 is finished
dve2lts-sym, 0.541: level 45 is finished
dve2lts-sym, 0.565: level 46 is finished
dve2lts-sym, 0.591: level 47 is finished
dve2lts-sym, 0.621: level 48 is finished
dve2lts-sym, 0.654: level 49 is finished
dve2lts-sym, 0.692: level 50 is finished
dve2lts-sym, 0.730: level 51 is finished
dve2lts-sym, 0.769: level 52 is finished
dve2lts-sym, 0.811: level 53 is finished
dve2lts-sym, 0.853: level 54 is finished
dve2lts-sym, 0.899: level 55 is finished
dve2lts-sym, 0.942: level 56 is finished
dve2lts-sym, 0.986: level 57 is finished
dve2lts-sym, 1.031: level 58 is finished
dve2lts-sym, 1.078: level 59 is finished
dve2lts-sym, 1.126: level 60 is finished
dve2lts-sym, 1.174: level 61 is finished
dve2lts-sym, 1.218: level 62 is finished
dve2lts-sym, 1.256: level 63 is finished
dve2lts-sym, 1.291: level 64 is finished
dve2lts-sym, 1.326: level 65 is finished
dve2lts-sym, 1.358: level 66 is finished
dve2lts-sym, 1.382: level 67 is finished
dve2lts-sym, 1.399: level 68 is finished
dve2lts-sym, 1.410: level 69 is finished
dve2lts-sym, 1.419: level 70 is finished
dve2lts-sym, 1.427: level 71 is finished
dve2lts-sym, 1.435: level 72 is finished
dve2lts-sym, 1.444: level 73 is finished
dve2lts-sym, 1.452: level 74 is finished
dve2lts-sym, 1.460: level 75 is finished
dve2lts-sym, 1.468: level 76 is finished
dve2lts-sym, 1.477: level 77 is finished
dve2lts-sym, 1.485: level 78 is finished
dve2lts-sym, 1.495: level 79 is finished
dve2lts-sym, 1.505: level 80 is finished
dve2lts-sym, 1.516: level 81 is finished
dve2lts-sym, 1.526: level 82 is finished
dve2lts-sym, 1.537: level 83 is finished
dve2lts-sym, 1.547: level 84 is finished
dve2lts-sym, 1.559: level 85 is finished
dve2lts-sym, 1.571: level 86 is finished
dve2lts-sym, 1.583: level 87 is finished
dve2lts-sym, 1.595: level 88 is finished
dve2lts-sym, 1.606: level 89 is finished
dve2lts-sym, 1.617: level 90 is finished
dve2lts-sym, 1.630: level 91 is finished
dve2lts-sym, 1.643: level 92 is finished
dve2lts-sym, 1.658: level 93 is finished
dve2lts-sym, 1.675: level 94 is finished
dve2lts-sym, 1.694: level 95 is finished
dve2lts-sym, 1.714: level 96 is finished
dve2lts-sym, 1.736: level 97 is finished
dve2lts-sym, 1.759: level 98 is finished
dve2lts-sym, 1.783: level 99 is finished
dve2lts-sym, 1.809: level 100 is finished
dve2lts-sym, 1.837: level 101 is finished
dve2lts-sym, 1.866: level 102 is finished
dve2lts-sym, 1.895: level 103 is finished
dve2lts-sym, 1.925: level 104 is finished
dve2lts-sym, 1.955: level 105 is finished
dve2lts-sym, 1.985: level 106 is finished
dve2lts-sym, 2.016: level 107 is finished
dve2lts-sym, 2.046: level 108 is finished
dve2lts-sym, 2.076: level 109 is finished
dve2lts-sym, 2.105: level 110 is finished
dve2lts-sym, 2.136: level 111 is finished
dve2lts-sym, 2.164: level 112 is finished
dve2lts-sym, 2.192: level 113 is finished
dve2lts-sym, 2.217: level 114 is finished
dve2lts-sym, 2.242: level 115 is finished
dve2lts-sym, 2.266: level 116 is finished
dve2lts-sym, 2.289: level 117 is finished
dve2lts-sym, 2.310: level 118 is finished
dve2lts-sym, 2.329: level 119 is finished
dve2lts-sym, 2.347: level 120 is finished
dve2lts-sym, 2.363: level 121 is finished
dve2lts-sym, 2.375: level 122 is finished
dve2lts-sym, 2.385: level 123 is finished
dve2lts-sym, 2.392: level 124 is finished
dve2lts-sym, 2.398: level 125 is finished
dve2lts-sym, 2.404: level 126 is finished
dve2lts-sym, 2.407: level 127 is finished
dve2lts-sym, 2.409: level 128 is finished
dve2lts-sym, 2.410: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 2.410: reachability took 2.280 real 2.210 user 0.080 sys
dve2lts-sym, 2.410: counting visited states...
dve2lts-sym, 2.411: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.411: state space has 55887 states, 5738 nodes
dve2lts-sym, 2.416: group_next: 1739 nodes total
dve2lts-sym, 2.416: group_explored: 80093 nodes, 122268 short vectors total
