dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 608->608 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 48; there are 608 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.028: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.028: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.447: got initial state
dve2lts-sym, 0.448: level 0 is finished
dve2lts-sym, 0.575: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.584: level 3 is finished
dve2lts-sym, 0.592: level 4 is finished
dve2lts-sym, 0.617: level 5 is finished
dve2lts-sym, 0.639: level 6 is finished
dve2lts-sym, 0.647: level 7 is finished
dve2lts-sym, 0.664: level 8 is finished
dve2lts-sym, 0.681: level 9 is finished
dve2lts-sym, 0.693: level 10 is finished
dve2lts-sym, 0.706: level 11 is finished
dve2lts-sym, 0.723: level 12 is finished
dve2lts-sym, 0.740: level 13 is finished
dve2lts-sym, 0.758: level 14 is finished
dve2lts-sym, 0.775: level 15 is finished
dve2lts-sym, 0.789: level 16 is finished
dve2lts-sym, 0.799: level 17 is finished
dve2lts-sym, 0.813: level 18 is finished
dve2lts-sym, 0.824: level 19 is finished
dve2lts-sym, 0.839: level 20 is finished
dve2lts-sym, 0.856: level 21 is finished
dve2lts-sym, 0.874: level 22 is finished
dve2lts-sym, 0.892: level 23 is finished
dve2lts-sym, 0.907: level 24 is finished
dve2lts-sym, 0.924: level 25 is finished
dve2lts-sym, 0.942: level 26 is finished
dve2lts-sym, 0.960: level 27 is finished
dve2lts-sym, 0.981: level 28 is finished
dve2lts-sym, 1.010: level 29 is finished
dve2lts-sym, 1.036: level 30 is finished
dve2lts-sym, 1.062: level 31 is finished
dve2lts-sym, 1.085: level 32 is finished
dve2lts-sym, 1.110: level 33 is finished
dve2lts-sym, 1.132: level 34 is finished
dve2lts-sym, 1.157: level 35 is finished
dve2lts-sym, 1.180: level 36 is finished
dve2lts-sym, 1.206: level 37 is finished
dve2lts-sym, 1.234: level 38 is finished
dve2lts-sym, 1.261: level 39 is finished
dve2lts-sym, 1.287: level 40 is finished
dve2lts-sym, 1.310: level 41 is finished
dve2lts-sym, 1.330: level 42 is finished
dve2lts-sym, 1.400: level 43 is finished
dve2lts-sym, 1.426: level 44 is finished
dve2lts-sym, 1.455: level 45 is finished
dve2lts-sym, 1.484: level 46 is finished
dve2lts-sym, 1.510: level 47 is finished
dve2lts-sym, 1.536: level 48 is finished
dve2lts-sym, 1.563: level 49 is finished
dve2lts-sym, 1.587: level 50 is finished
dve2lts-sym, 1.613: level 51 is finished
dve2lts-sym, 1.638: level 52 is finished
dve2lts-sym, 1.665: level 53 is finished
dve2lts-sym, 1.703: level 54 is finished
dve2lts-sym, 1.735: level 55 is finished
dve2lts-sym, 1.768: level 56 is finished
dve2lts-sym, 1.799: level 57 is finished
dve2lts-sym, 1.831: level 58 is finished
dve2lts-sym, 1.863: level 59 is finished
dve2lts-sym, 1.894: level 60 is finished
dve2lts-sym, 1.929: level 61 is finished
dve2lts-sym, 1.966: level 62 is finished
dve2lts-sym, 2.002: level 63 is finished
dve2lts-sym, 2.039: level 64 is finished
dve2lts-sym, 2.071: level 65 is finished
dve2lts-sym, 2.106: level 66 is finished
dve2lts-sym, 2.141: level 67 is finished
dve2lts-sym, 2.174: level 68 is finished
dve2lts-sym, 2.209: level 69 is finished
dve2lts-sym, 2.245: level 70 is finished
dve2lts-sym, 2.281: level 71 is finished
dve2lts-sym, 2.318: level 72 is finished
dve2lts-sym, 2.353: level 73 is finished
dve2lts-sym, 2.388: level 74 is finished
dve2lts-sym, 2.421: level 75 is finished
dve2lts-sym, 2.448: level 76 is finished
dve2lts-sym, 2.480: level 77 is finished
dve2lts-sym, 2.513: level 78 is finished
dve2lts-sym, 2.542: level 79 is finished
dve2lts-sym, 2.573: level 80 is finished
dve2lts-sym, 2.604: level 81 is finished
dve2lts-sym, 2.632: level 82 is finished
dve2lts-sym, 2.656: level 83 is finished
dve2lts-sym, 2.678: level 84 is finished
dve2lts-sym, 2.700: level 85 is finished
dve2lts-sym, 2.721: level 86 is finished
dve2lts-sym, 2.740: level 87 is finished
dve2lts-sym, 2.759: level 88 is finished
dve2lts-sym, 2.776: level 89 is finished
dve2lts-sym, 2.788: level 90 is finished
dve2lts-sym, 2.798: level 91 is finished
dve2lts-sym, 2.801: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 2.801: reachability took 2.360 real 112.410 user 0.450 sys
dve2lts-sym, 2.801: counting visited states...
dve2lts-sym, 2.802: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.802: state space has 24330 states, 2760 nodes
dve2lts-sym, 2.813: group_next: 1217 nodes total
dve2lts-sym, 2.813: group_explored: 64078 nodes, 100622 short vectors total
