dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.054: Initializing regrouping layer
dve2lts-sym, 0.056: Regroup specification: f
dve2lts-sym, 0.056: Regroup FORCE
dve2lts-sym, 0.074: Regrouping: 665->665 groups
dve2lts-sym, 0.083: Regrouping took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 0.083: state vector length is 227; there are 665 groups
dve2lts-sym, 0.083: Creating a multi-core ListDD domain.
dve2lts-sym, 0.083: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.083: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 1.126: level 1 is finished
dve2lts-sym, 1.240: level 2 is finished
dve2lts-sym, 1.341: level 3 is finished
dve2lts-sym, 1.436: level 4 is finished
dve2lts-sym, 1.543: level 5 is finished
dve2lts-sym, 1.648: level 6 is finished
dve2lts-sym, 1.757: level 7 is finished
dve2lts-sym, 1.862: level 8 is finished
dve2lts-sym, 1.999: level 9 is finished
dve2lts-sym, 2.110: level 10 is finished
dve2lts-sym, 2.222: level 11 is finished
dve2lts-sym, 2.330: level 12 is finished
dve2lts-sym, 2.440: level 13 is finished
dve2lts-sym, 2.553: level 14 is finished
dve2lts-sym, 2.677: level 15 is finished
dve2lts-sym, 2.805: level 16 is finished
dve2lts-sym, 2.953: level 17 is finished
dve2lts-sym, 3.088: level 18 is finished
dve2lts-sym, 3.227: level 19 is finished
dve2lts-sym, 3.370: level 20 is finished
dve2lts-sym, 3.512: level 21 is finished
dve2lts-sym, 3.661: level 22 is finished
dve2lts-sym, 3.802: level 23 is finished
dve2lts-sym, 3.941: level 24 is finished
dve2lts-sym, 4.073: level 25 is finished
dve2lts-sym, 4.207: level 26 is finished
dve2lts-sym, 4.360: level 27 is finished
dve2lts-sym, 4.498: level 28 is finished
dve2lts-sym, 4.641: level 29 is finished
dve2lts-sym, 4.789: level 30 is finished
dve2lts-sym, 4.937: level 31 is finished
dve2lts-sym, 5.081: level 32 is finished
dve2lts-sym, 5.227: level 33 is finished
dve2lts-sym, 5.390: level 34 is finished
dve2lts-sym, 5.555: level 35 is finished
dve2lts-sym, 5.716: level 36 is finished
dve2lts-sym, 5.862: level 37 is finished
dve2lts-sym, 6.022: level 38 is finished
dve2lts-sym, 6.195: level 39 is finished
dve2lts-sym, 6.369: level 40 is finished
dve2lts-sym, 6.548: level 41 is finished
dve2lts-sym, 6.721: level 42 is finished
dve2lts-sym, 6.886: level 43 is finished
dve2lts-sym, 7.047: level 44 is finished
dve2lts-sym, 7.201: level 45 is finished
dve2lts-sym, 7.357: level 46 is finished
dve2lts-sym, 7.515: level 47 is finished
dve2lts-sym, 7.678: level 48 is finished
dve2lts-sym, 7.844: level 49 is finished
dve2lts-sym, 8.015: level 50 is finished
dve2lts-sym, 8.193: level 51 is finished
dve2lts-sym, 8.383: level 52 is finished
dve2lts-sym, 8.573: level 53 is finished
dve2lts-sym, 8.764: level 54 is finished
dve2lts-sym, 8.945: level 55 is finished
dve2lts-sym, 9.128: level 56 is finished
dve2lts-sym, 9.347: level 57 is finished
dve2lts-sym, 9.561: level 58 is finished
dve2lts-sym, 9.781: level 59 is finished
dve2lts-sym, 9.985: level 60 is finished
dve2lts-sym, 10.217: level 61 is finished
dve2lts-sym, 10.413: level 62 is finished
dve2lts-sym, 10.611: level 63 is finished
dve2lts-sym, 10.814: level 64 is finished
dve2lts-sym, 11.022: level 65 is finished
dve2lts-sym, 11.265: level 66 is finished
dve2lts-sym, 11.508: level 67 is finished
dve2lts-sym, 11.746: level 68 is finished
dve2lts-sym, 11.975: level 69 is finished
dve2lts-sym, 12.190: level 70 is finished
dve2lts-sym, 12.408: level 71 is finished
dve2lts-sym, 12.624: level 72 is finished
dve2lts-sym, 12.849: level 73 is finished
dve2lts-sym, 13.073: level 74 is finished
dve2lts-sym, 13.319: level 75 is finished
dve2lts-sym, 13.562: level 76 is finished
dve2lts-sym, 13.793: level 77 is finished
dve2lts-sym, 14.009: level 78 is finished
dve2lts-sym, 14.222: level 79 is finished
dve2lts-sym, 14.438: level 80 is finished
dve2lts-sym, 14.659: level 81 is finished
dve2lts-sym, 14.882: level 82 is finished
dve2lts-sym, 15.098: level 83 is finished
dve2lts-sym, 15.296: level 84 is finished
dve2lts-sym, 15.495: level 85 is finished
dve2lts-sym, 15.692: level 86 is finished
dve2lts-sym, 15.889: level 87 is finished
dve2lts-sym, 16.093: level 88 is finished
dve2lts-sym, 16.300: level 89 is finished
dve2lts-sym, 16.503: level 90 is finished
dve2lts-sym, 16.701: level 91 is finished
dve2lts-sym, 16.902: level 92 is finished
dve2lts-sym, 17.098: level 93 is finished
dve2lts-sym, 17.297: level 94 is finished
dve2lts-sym, 17.502: level 95 is finished
dve2lts-sym, 17.703: level 96 is finished
dve2lts-sym, 17.898: level 97 is finished
dve2lts-sym, 18.097: level 98 is finished
dve2lts-sym, 18.292: level 99 is finished
dve2lts-sym, 18.482: level 100 is finished
dve2lts-sym, 18.673: level 101 is finished
dve2lts-sym, 18.860: level 102 is finished
dve2lts-sym, 19.095: level 103 is finished
dve2lts-sym, 19.386: level 104 is finished
dve2lts-sym, 19.725: level 105 is finished
dve2lts-sym, 19.965: level 106 is finished
dve2lts-sym, 20.181: level 107 is finished
dve2lts-sym, 20.383: level 108 is finished
dve2lts-sym, 20.572: level 109 is finished
dve2lts-sym, 20.757: level 110 is finished
dve2lts-sym, 20.905: level 111 is finished
dve2lts-sym, 21.053: level 112 is finished
dve2lts-sym, 21.202: level 113 is finished
dve2lts-sym, 21.351: level 114 is finished
dve2lts-sym, 21.451: level 115 is finished
dve2lts-sym, 21.547: level 116 is finished
dve2lts-sym, 21.642: level 117 is finished
dve2lts-sym, 21.733: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 21.733: reachability took 20.860 real 997.390 user 0.830 sys
dve2lts-sym, 21.733: counting visited states...
dve2lts-sym, 21.736: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 21.736: state space has 169992 states, 16796 nodes
dve2lts-sym, 21.750: group_next: 2986 nodes total
dve2lts-sym, 21.750: group_explored: 24065 nodes, 18230 short vectors total
