dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.032: Initializing regrouping layer
dve2lts-sym, 0.033: Regroup specification: f
dve2lts-sym, 0.033: Regroup FORCE
dve2lts-sym, 0.049: Regrouping: 504->504 groups
dve2lts-sym, 0.054: Regrouping took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 0.054: state vector length is 171; there are 504 groups
dve2lts-sym, 0.054: Creating a Sylvan domain.
dve2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.792: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 2.156: level 1 is finished
dve2lts-sym, 2.632: level 2 is finished
dve2lts-sym, 3.097: level 3 is finished
dve2lts-sym, 3.562: level 4 is finished
dve2lts-sym, 4.195: level 5 is finished
dve2lts-sym, 5.224: level 6 is finished
dve2lts-sym, 5.961: level 7 is finished
dve2lts-sym, 6.722: level 8 is finished
dve2lts-sym, 7.563: level 9 is finished
dve2lts-sym, 8.395: level 10 is finished
dve2lts-sym, 9.265: level 11 is finished
dve2lts-sym, 10.171: level 12 is finished
dve2lts-sym, 11.174: level 13 is finished
dve2lts-sym, 12.278: level 14 is finished
dve2lts-sym, 13.360: level 15 is finished
dve2lts-sym, 14.446: level 16 is finished
dve2lts-sym, 15.616: level 17 is finished
dve2lts-sym, 16.849: level 18 is finished
dve2lts-sym, 18.072: level 19 is finished
dve2lts-sym, 19.348: level 20 is finished
dve2lts-sym, 20.719: level 21 is finished
dve2lts-sym, 22.156: level 22 is finished
dve2lts-sym, 23.693: level 23 is finished
dve2lts-sym, 25.282: level 24 is finished
dve2lts-sym, 26.933: level 25 is finished
dve2lts-sym, 28.605: level 26 is finished
dve2lts-sym, 30.314: level 27 is finished
dve2lts-sym, 32.100: level 28 is finished
dve2lts-sym, 33.944: level 29 is finished
dve2lts-sym, 35.849: level 30 is finished
dve2lts-sym, 37.841: level 31 is finished
dve2lts-sym, 39.956: level 32 is finished
dve2lts-sym, 42.102: level 33 is finished
dve2lts-sym, 44.297: level 34 is finished
dve2lts-sym, 46.579: level 35 is finished
dve2lts-sym, 48.994: level 36 is finished
dve2lts-sym, 51.468: level 37 is finished
dve2lts-sym, 54.090: level 38 is finished
dve2lts-sym, 56.821: level 39 is finished
dve2lts-sym, 59.701: level 40 is finished
dve2lts-sym, 62.668: level 41 is finished
dve2lts-sym, 65.753: vset_sylvan: starting garbage collection
dve2lts-sym, 65.806: vset_sylvan: garbage collection done
dve2lts-sym, 66.272: level 42 is finished
dve2lts-sym, 76.442: level 43 is finished
dve2lts-sym, 80.127: level 44 is finished
dve2lts-sym, 83.631: level 45 is finished
dve2lts-sym, 86.943: level 46 is finished
dve2lts-sym, 90.407: level 47 is finished
dve2lts-sym, 93.693: level 48 is finished
dve2lts-sym, 97.008: level 49 is finished
dve2lts-sym, 100.375: level 50 is finished
dve2lts-sym, 103.716: level 51 is finished
dve2lts-sym, 107.148: level 52 is finished
dve2lts-sym, 110.527: level 53 is finished
dve2lts-sym, 113.803: level 54 is finished
dve2lts-sym, 117.015: level 55 is finished
dve2lts-sym, 120.191: level 56 is finished
dve2lts-sym, 123.306: level 57 is finished
dve2lts-sym, 126.263: level 58 is finished
dve2lts-sym, 129.194: level 59 is finished
dve2lts-sym, 132.048: level 60 is finished
dve2lts-sym, 134.950: level 61 is finished
dve2lts-sym, 137.544: level 62 is finished
dve2lts-sym, 140.128: level 63 is finished
dve2lts-sym, 142.622: level 64 is finished
dve2lts-sym, 144.795: level 65 is finished
dve2lts-sym, 146.830: level 66 is finished
dve2lts-sym, 148.687: level 67 is finished
dve2lts-sym, 150.462: level 68 is finished
dve2lts-sym, 151.993: level 69 is finished
dve2lts-sym, 153.365: level 70 is finished
dve2lts-sym, 154.751: level 71 is finished
dve2lts-sym, 155.897: level 72 is finished
dve2lts-sym, 157.104: level 73 is finished
dve2lts-sym, 158.215: level 74 is finished
dve2lts-sym, 159.173: level 75 is finished
dve2lts-sym, 160.145: level 76 is finished
dve2lts-sym, 161.180: level 77 is finished
dve2lts-sym, 162.349: level 78 is finished
dve2lts-sym, 163.070: level 79 is finished
dve2lts-sym, 163.776: level 80 is finished
dve2lts-sym, 164.481: level 81 is finished
dve2lts-sym, 164.970: level 82 is finished
dve2lts-sym, 165.452: level 83 is finished
dve2lts-sym, 165.932: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 165.932: reachability took 164.090 real 7865.410 user 2.870 sys
dve2lts-sym, 165.932: counting visited states...
dve2lts-sym, 165.952: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 165.953: state space has 86556 states, 155123 nodes
dve2lts-sym, 166.134: group_next: 48605 nodes total
dve2lts-sym, 166.134: group_explored: 120280 nodes, 13005 short vectors total
