dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 415->415 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 35; there are 415 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.123: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.227: got initial state
dve2lts-sym, 0.229: level 0 is finished
dve2lts-sym, 0.238: level 1 is finished
dve2lts-sym, 0.245: level 2 is finished
dve2lts-sym, 0.260: level 3 is finished
dve2lts-sym, 0.272: level 4 is finished
dve2lts-sym, 0.302: level 5 is finished
dve2lts-sym, 0.337: level 6 is finished
dve2lts-sym, 0.387: level 7 is finished
dve2lts-sym, 0.438: level 8 is finished
dve2lts-sym, 0.501: level 9 is finished
dve2lts-sym, 0.574: level 10 is finished
dve2lts-sym, 0.657: level 11 is finished
dve2lts-sym, 0.755: level 12 is finished
dve2lts-sym, 0.871: level 13 is finished
dve2lts-sym, 0.999: level 14 is finished
dve2lts-sym, 1.136: level 15 is finished
dve2lts-sym, 1.259: level 16 is finished
dve2lts-sym, 1.361: level 17 is finished
dve2lts-sym, 1.460: level 18 is finished
dve2lts-sym, 1.564: level 19 is finished
dve2lts-sym, 1.674: level 20 is finished
dve2lts-sym, 1.809: level 21 is finished
dve2lts-sym, 1.956: level 22 is finished
dve2lts-sym, 2.095: level 23 is finished
dve2lts-sym, 2.239: level 24 is finished
dve2lts-sym, 2.392: level 25 is finished
dve2lts-sym, 2.574: level 26 is finished
dve2lts-sym, 2.780: level 27 is finished
dve2lts-sym, 3.017: level 28 is finished
dve2lts-sym, 3.260: level 29 is finished
dve2lts-sym, 3.517: level 30 is finished
dve2lts-sym, 3.796: level 31 is finished
dve2lts-sym, 4.068: level 32 is finished
dve2lts-sym, 4.364: level 33 is finished
dve2lts-sym, 4.686: level 34 is finished
dve2lts-sym, 5.030: level 35 is finished
dve2lts-sym, 5.380: level 36 is finished
dve2lts-sym, 5.735: level 37 is finished
dve2lts-sym, 6.107: level 38 is finished
dve2lts-sym, 6.476: level 39 is finished
dve2lts-sym, 6.886: level 40 is finished
dve2lts-sym, 7.309: level 41 is finished
dve2lts-sym, 7.798: level 42 is finished
dve2lts-sym, 8.354: level 43 is finished
dve2lts-sym, 8.994: level 44 is finished
dve2lts-sym, 9.749: level 45 is finished
dve2lts-sym, 10.602: level 46 is finished
dve2lts-sym, 11.644: level 47 is finished
dve2lts-sym, 12.899: level 48 is finished
dve2lts-sym, 14.339: level 49 is finished
dve2lts-sym, 16.038: level 50 is finished
dve2lts-sym, 17.965: level 51 is finished
dve2lts-sym, 20.169: level 52 is finished
dve2lts-sym, 22.610: level 53 is finished
dve2lts-sym, 25.323: level 54 is finished
dve2lts-sym, 28.341: level 55 is finished
dve2lts-sym, 31.572: level 56 is finished
dve2lts-sym, 35.180: level 57 is finished
dve2lts-sym, 39.108: level 58 is finished
dve2lts-sym, 43.487: level 59 is finished
dve2lts-sym, 44.310: vset_sylvan: starting garbage collection
dve2lts-sym, 44.707: vset_sylvan: garbage collection done
dve2lts-sym, 53.529: level 60 is finished
dve2lts-sym, 58.262: level 61 is finished
dve2lts-sym, 62.296: level 62 is finished
dve2lts-sym, 66.239: level 63 is finished
dve2lts-sym, 70.356: level 64 is finished
dve2lts-sym, 74.555: level 65 is finished
dve2lts-sym, 78.691: level 66 is finished
dve2lts-sym, 82.829: level 67 is finished
dve2lts-sym, 86.887: level 68 is finished
dve2lts-sym, 90.856: level 69 is finished
dve2lts-sym, 94.487: level 70 is finished
dve2lts-sym, 97.867: level 71 is finished
dve2lts-sym, 100.974: level 72 is finished
dve2lts-sym, 103.973: level 73 is finished
dve2lts-sym, 107.096: level 74 is finished
dve2lts-sym, 110.268: level 75 is finished
dve2lts-sym, 113.420: level 76 is finished
dve2lts-sym, 116.437: level 77 is finished
dve2lts-sym, 119.292: level 78 is finished
dve2lts-sym, 122.068: level 79 is finished
dve2lts-sym, 125.069: level 80 is finished
dve2lts-sym, 128.405: level 81 is finished
dve2lts-sym, 132.099: level 82 is finished
dve2lts-sym, 135.922: level 83 is finished
dve2lts-sym, 139.851: level 84 is finished
dve2lts-sym, 143.881: level 85 is finished
dve2lts-sym, 148.123: level 86 is finished
dve2lts-sym, 152.726: level 87 is finished
dve2lts-sym, 157.173: vset_sylvan: starting garbage collection
dve2lts-sym, 158.071: vset_sylvan: garbage collection done
dve2lts-sym, 159.054: level 88 is finished
dve2lts-sym, 170.045: level 89 is finished
dve2lts-sym, 175.224: level 90 is finished
dve2lts-sym, 180.185: level 91 is finished
dve2lts-sym, 185.029: level 92 is finished
dve2lts-sym, 189.976: level 93 is finished
dve2lts-sym, 195.457: level 94 is finished
dve2lts-sym, 201.320: level 95 is finished
dve2lts-sym, 207.775: level 96 is finished
dve2lts-sym, 214.837: level 97 is finished
dve2lts-sym, 222.491: level 98 is finished
dve2lts-sym, 231.174: level 99 is finished
dve2lts-sym, 241.092: level 100 is finished
dve2lts-sym, 252.391: level 101 is finished
dve2lts-sym, 265.530: level 102 is finished
dve2lts-sym, 280.809: level 103 is finished
dve2lts-sym, 298.326: level 104 is finished
dve2lts-sym, 317.970: level 105 is finished
dve2lts-sym, 340.372: level 106 is finished
dve2lts-sym, 365.734: level 107 is finished
dve2lts-sym, 394.357: level 108 is finished
dve2lts-sym, 394.741: vset_sylvan: starting garbage collection
dve2lts-sym, 396.559: vset_sylvan: garbage collection done
dve2lts-sym, 462.583: level 109 is finished
dve2lts-sym, 487.644: level 110 is finished
dve2lts-sym, 512.899: level 111 is finished
dve2lts-sym, 539.127: level 112 is finished
dve2lts-sym, 565.522: level 113 is finished
dve2lts-sym, 592.347: level 114 is finished
dve2lts-sym, 618.832: level 115 is finished
dve2lts-sym, 644.729: level 116 is finished
dve2lts-sym, 669.905: level 117 is finished
dve2lts-sym, 694.878: level 118 is finished
dve2lts-sym, 719.316: level 119 is finished
dve2lts-sym, 743.014: level 120 is finished
dve2lts-sym, 765.647: level 121 is finished
dve2lts-sym, 787.195: level 122 is finished
dve2lts-sym, 807.550: level 123 is finished
dve2lts-sym, 826.838: level 124 is finished
dve2lts-sym, 845.412: level 125 is finished
dve2lts-sym, 863.193: level 126 is finished
dve2lts-sym, 880.450: level 127 is finished
dve2lts-sym, 894.843: vset_sylvan: starting garbage collection
dve2lts-sym, 897.863: vset_sylvan: garbage collection done
dve2lts-sym, 903.030: level 128 is finished
dve2lts-sym, 939.461: level 129 is finished
dve2lts-sym, 952.958: level 130 is finished
dve2lts-sym, 965.178: level 131 is finished
dve2lts-sym, 976.575: level 132 is finished
dve2lts-sym, 987.522: level 133 is finished
dve2lts-sym, 998.554: level 134 is finished
dve2lts-sym, 1009.688: level 135 is finished
dve2lts-sym, 1020.936: level 136 is finished
dve2lts-sym, 1031.946: level 137 is finished
dve2lts-sym, 1042.679: level 138 is finished
dve2lts-sym, 1053.438: level 139 is finished
dve2lts-sym, 1064.523: level 140 is finished
dve2lts-sym, 1076.156: level 141 is finished
dve2lts-sym, 1088.275: level 142 is finished
dve2lts-sym, 1100.545: level 143 is finished
dve2lts-sym, 1112.881: level 144 is finished
dve2lts-sym, 1125.145: level 145 is finished
dve2lts-sym, 1137.633: level 146 is finished
dve2lts-sym, 1150.892: level 147 is finished
dve2lts-sym, 1165.382: level 148 is finished
dve2lts-sym, 1180.586: level 149 is finished
dve2lts-sym, 1196.553: level 150 is finished
dve2lts-sym, 1213.161: level 151 is finished
dve2lts-sym, 1230.625: level 152 is finished
dve2lts-sym, 1249.763: level 153 is finished
dve2lts-sym, 1271.193: level 154 is finished
dve2lts-sym, 1295.015: level 155 is finished
dve2lts-sym, 1321.445: level 156 is finished
dve2lts-sym, 1350.225: level 157 is finished
dve2lts-sym, 1381.629: level 158 is finished
dve2lts-sym, 1415.298: level 159 is finished
dve2lts-sym, 1451.518: level 160 is finished
dve2lts-sym, 1490.896: level 161 is finished
dve2lts-sym, 1532.935: level 162 is finished
dve2lts-sym, 1577.614: level 163 is finished
dve2lts-sym, 1624.488: level 164 is finished
dve2lts-sym, 1672.684: level 165 is finished
dve2lts-sym, 1722.440: level 166 is finished
dve2lts-sym, 1772.735: level 167 is finished
