dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.035: Initializing regrouping layer
dve2lts-sym, 0.036: Regroup specification: f
dve2lts-sym, 0.036: Regroup FORCE
dve2lts-sym, 0.042: Regrouping: 610->610 groups
dve2lts-sym, 0.044: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 50; there are 610 groups
dve2lts-sym, 0.045: Creating a Sylvan domain.
dve2lts-sym, 0.045: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.045: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.887: got initial state
dve2lts-sym, 0.890: level 0 is finished
dve2lts-sym, 0.954: level 1 is finished
dve2lts-sym, 0.972: level 2 is finished
dve2lts-sym, 0.988: level 3 is finished
dve2lts-sym, 1.034: level 4 is finished
dve2lts-sym, 1.078: level 5 is finished
dve2lts-sym, 1.134: level 6 is finished
dve2lts-sym, 1.183: level 7 is finished
dve2lts-sym, 1.244: level 8 is finished
dve2lts-sym, 1.396: level 9 is finished
dve2lts-sym, 1.454: level 10 is finished
dve2lts-sym, 1.522: level 11 is finished
dve2lts-sym, 1.592: level 12 is finished
dve2lts-sym, 1.675: level 13 is finished
dve2lts-sym, 1.754: level 14 is finished
dve2lts-sym, 1.828: level 15 is finished
dve2lts-sym, 1.898: level 16 is finished
dve2lts-sym, 1.974: level 17 is finished
dve2lts-sym, 2.049: level 18 is finished
dve2lts-sym, 2.122: level 19 is finished
dve2lts-sym, 2.196: level 20 is finished
dve2lts-sym, 2.277: level 21 is finished
dve2lts-sym, 2.363: level 22 is finished
dve2lts-sym, 2.447: level 23 is finished
dve2lts-sym, 2.532: level 24 is finished
dve2lts-sym, 2.620: level 25 is finished
dve2lts-sym, 2.707: level 26 is finished
dve2lts-sym, 2.789: level 27 is finished
dve2lts-sym, 2.876: level 28 is finished
dve2lts-sym, 2.962: level 29 is finished
dve2lts-sym, 3.057: level 30 is finished
dve2lts-sym, 3.151: level 31 is finished
dve2lts-sym, 3.244: level 32 is finished
dve2lts-sym, 3.340: level 33 is finished
dve2lts-sym, 3.439: level 34 is finished
dve2lts-sym, 3.540: level 35 is finished
dve2lts-sym, 3.643: level 36 is finished
dve2lts-sym, 3.750: level 37 is finished
dve2lts-sym, 3.863: level 38 is finished
dve2lts-sym, 3.975: level 39 is finished
dve2lts-sym, 4.086: level 40 is finished
dve2lts-sym, 4.192: level 41 is finished
dve2lts-sym, 4.310: level 42 is finished
dve2lts-sym, 4.428: level 43 is finished
dve2lts-sym, 4.545: level 44 is finished
dve2lts-sym, 4.662: level 45 is finished
dve2lts-sym, 4.778: level 46 is finished
dve2lts-sym, 4.939: level 47 is finished
dve2lts-sym, 5.059: level 48 is finished
dve2lts-sym, 5.183: level 49 is finished
dve2lts-sym, 5.310: level 50 is finished
dve2lts-sym, 5.431: level 51 is finished
dve2lts-sym, 5.555: level 52 is finished
dve2lts-sym, 5.682: level 53 is finished
dve2lts-sym, 5.852: level 54 is finished
dve2lts-sym, 5.985: level 55 is finished
dve2lts-sym, 6.119: level 56 is finished
dve2lts-sym, 6.248: level 57 is finished
dve2lts-sym, 6.382: level 58 is finished
dve2lts-sym, 6.523: level 59 is finished
dve2lts-sym, 6.665: level 60 is finished
dve2lts-sym, 6.814: level 61 is finished
dve2lts-sym, 6.965: level 62 is finished
dve2lts-sym, 7.118: level 63 is finished
dve2lts-sym, 7.267: level 64 is finished
dve2lts-sym, 7.417: level 65 is finished
dve2lts-sym, 7.576: level 66 is finished
dve2lts-sym, 7.734: level 67 is finished
dve2lts-sym, 7.890: level 68 is finished
dve2lts-sym, 8.052: level 69 is finished
dve2lts-sym, 8.214: level 70 is finished
dve2lts-sym, 8.378: level 71 is finished
dve2lts-sym, 8.541: level 72 is finished
dve2lts-sym, 8.706: level 73 is finished
dve2lts-sym, 8.880: level 74 is finished
dve2lts-sym, 9.049: level 75 is finished
dve2lts-sym, 9.220: level 76 is finished
dve2lts-sym, 9.390: level 77 is finished
dve2lts-sym, 9.561: level 78 is finished
dve2lts-sym, 9.736: level 79 is finished
dve2lts-sym, 9.957: level 80 is finished
dve2lts-sym, 10.140: level 81 is finished
dve2lts-sym, 10.342: level 82 is finished
dve2lts-sym, 10.513: level 83 is finished
dve2lts-sym, 10.679: level 84 is finished
dve2lts-sym, 10.850: level 85 is finished
dve2lts-sym, 11.018: level 86 is finished
dve2lts-sym, 11.202: level 87 is finished
dve2lts-sym, 11.364: level 88 is finished
dve2lts-sym, 11.515: level 89 is finished
dve2lts-sym, 11.667: level 90 is finished
dve2lts-sym, 11.813: level 91 is finished
dve2lts-sym, 11.959: level 92 is finished
dve2lts-sym, 12.108: level 93 is finished
dve2lts-sym, 12.254: level 94 is finished
dve2lts-sym, 12.398: level 95 is finished
dve2lts-sym, 12.538: level 96 is finished
dve2lts-sym, 12.680: level 97 is finished
dve2lts-sym, 12.821: level 98 is finished
dve2lts-sym, 12.960: level 99 is finished
dve2lts-sym, 13.103: level 100 is finished
dve2lts-sym, 13.244: level 101 is finished
dve2lts-sym, 13.488: level 102 is finished
dve2lts-sym, 13.701: level 103 is finished
dve2lts-sym, 13.917: level 104 is finished
dve2lts-sym, 14.091: level 105 is finished
dve2lts-sym, 14.243: level 106 is finished
dve2lts-sym, 14.398: level 107 is finished
dve2lts-sym, 14.552: level 108 is finished
dve2lts-sym, 14.706: level 109 is finished
dve2lts-sym, 14.859: level 110 is finished
dve2lts-sym, 15.014: level 111 is finished
dve2lts-sym, 15.172: level 112 is finished
dve2lts-sym, 15.344: level 113 is finished
dve2lts-sym, 15.504: level 114 is finished
dve2lts-sym, 15.664: level 115 is finished
dve2lts-sym, 15.822: level 116 is finished
dve2lts-sym, 15.981: level 117 is finished
dve2lts-sym, 16.139: level 118 is finished
dve2lts-sym, 16.297: level 119 is finished
dve2lts-sym, 16.459: level 120 is finished
dve2lts-sym, 16.621: level 121 is finished
dve2lts-sym, 16.783: level 122 is finished
dve2lts-sym, 16.950: level 123 is finished
dve2lts-sym, 17.118: level 124 is finished
dve2lts-sym, 17.287: level 125 is finished
dve2lts-sym, 17.461: level 126 is finished
dve2lts-sym, 17.638: level 127 is finished
dve2lts-sym, 17.814: level 128 is finished
dve2lts-sym, 17.991: level 129 is finished
dve2lts-sym, 18.175: level 130 is finished
dve2lts-sym, 18.365: level 131 is finished
dve2lts-sym, 18.557: level 132 is finished
dve2lts-sym, 18.754: level 133 is finished
dve2lts-sym, 18.956: level 134 is finished
dve2lts-sym, 19.171: level 135 is finished
dve2lts-sym, 19.400: level 136 is finished
dve2lts-sym, 19.602: level 137 is finished
dve2lts-sym, 19.809: level 138 is finished
dve2lts-sym, 20.022: level 139 is finished
dve2lts-sym, 20.232: level 140 is finished
dve2lts-sym, 20.444: level 141 is finished
dve2lts-sym, 20.663: level 142 is finished
dve2lts-sym, 20.883: level 143 is finished
dve2lts-sym, 20.918: vset_sylvan: starting garbage collection
dve2lts-sym, 20.988: vset_sylvan: garbage collection done
dve2lts-sym, 21.357: level 144 is finished
dve2lts-sym, 21.539: level 145 is finished
dve2lts-sym, 21.701: level 146 is finished
dve2lts-sym, 21.861: level 147 is finished
dve2lts-sym, 22.023: level 148 is finished
dve2lts-sym, 22.187: level 149 is finished
dve2lts-sym, 22.345: level 150 is finished
dve2lts-sym, 22.499: level 151 is finished
dve2lts-sym, 22.651: level 152 is finished
dve2lts-sym, 22.801: level 153 is finished
dve2lts-sym, 22.949: level 154 is finished
dve2lts-sym, 23.090: level 155 is finished
dve2lts-sym, 23.228: level 156 is finished
dve2lts-sym, 23.389: level 157 is finished
dve2lts-sym, 23.526: level 158 is finished
dve2lts-sym, 23.664: level 159 is finished
dve2lts-sym, 23.801: level 160 is finished
dve2lts-sym, 23.932: level 161 is finished
dve2lts-sym, 24.064: level 162 is finished
dve2lts-sym, 24.190: level 163 is finished
dve2lts-sym, 24.314: level 164 is finished
dve2lts-sym, 24.437: level 165 is finished
dve2lts-sym, 24.559: level 166 is finished
dve2lts-sym, 24.677: level 167 is finished
dve2lts-sym, 24.793: level 168 is finished
dve2lts-sym, 24.909: level 169 is finished
dve2lts-sym, 25.029: level 170 is finished
dve2lts-sym, 25.149: level 171 is finished
dve2lts-sym, 25.270: level 172 is finished
dve2lts-sym, 25.390: level 173 is finished
dve2lts-sym, 25.510: level 174 is finished
dve2lts-sym, 25.628: level 175 is finished
dve2lts-sym, 25.742: level 176 is finished
dve2lts-sym, 25.858: level 177 is finished
dve2lts-sym, 25.971: level 178 is finished
dve2lts-sym, 26.084: level 179 is finished
dve2lts-sym, 26.203: level 180 is finished
dve2lts-sym, 26.322: level 181 is finished
dve2lts-sym, 26.443: level 182 is finished
dve2lts-sym, 26.567: level 183 is finished
dve2lts-sym, 26.686: level 184 is finished
dve2lts-sym, 26.813: level 185 is finished
dve2lts-sym, 26.932: level 186 is finished
dve2lts-sym, 27.052: level 187 is finished
dve2lts-sym, 27.172: level 188 is finished
dve2lts-sym, 27.295: level 189 is finished
dve2lts-sym, 27.420: level 190 is finished
dve2lts-sym, 27.544: level 191 is finished
dve2lts-sym, 27.671: level 192 is finished
dve2lts-sym, 27.805: level 193 is finished
dve2lts-sym, 27.931: level 194 is finished
dve2lts-sym, 28.057: level 195 is finished
dve2lts-sym, 28.182: level 196 is finished
dve2lts-sym, 28.306: level 197 is finished
dve2lts-sym, 28.434: level 198 is finished
dve2lts-sym, 28.558: level 199 is finished
dve2lts-sym, 28.682: level 200 is finished
dve2lts-sym, 28.807: level 201 is finished
dve2lts-sym, 28.935: level 202 is finished
dve2lts-sym, 29.065: level 203 is finished
dve2lts-sym, 29.190: level 204 is finished
dve2lts-sym, 29.315: level 205 is finished
dve2lts-sym, 29.438: level 206 is finished
dve2lts-sym, 29.566: level 207 is finished
dve2lts-sym, 29.692: level 208 is finished
dve2lts-sym, 29.818: level 209 is finished
dve2lts-sym, 29.940: level 210 is finished
dve2lts-sym, 30.058: level 211 is finished
dve2lts-sym, 30.174: level 212 is finished
dve2lts-sym, 30.290: level 213 is finished
dve2lts-sym, 30.405: level 214 is finished
dve2lts-sym, 30.522: level 215 is finished
dve2lts-sym, 30.636: level 216 is finished
dve2lts-sym, 30.749: level 217 is finished
dve2lts-sym, 30.858: level 218 is finished
dve2lts-sym, 30.963: level 219 is finished
dve2lts-sym, 31.067: level 220 is finished
dve2lts-sym, 31.170: level 221 is finished
dve2lts-sym, 31.271: level 222 is finished
dve2lts-sym, 31.370: level 223 is finished
dve2lts-sym, 31.468: level 224 is finished
dve2lts-sym, 31.564: level 225 is finished
dve2lts-sym, 31.661: level 226 is finished
dve2lts-sym, 31.755: level 227 is finished
dve2lts-sym, 31.846: level 228 is finished
dve2lts-sym, 31.935: level 229 is finished
dve2lts-sym, 32.022: level 230 is finished
dve2lts-sym, 32.109: level 231 is finished
dve2lts-sym, 32.195: level 232 is finished
dve2lts-sym, 32.281: level 233 is finished
dve2lts-sym, 32.364: level 234 is finished
dve2lts-sym, 32.449: level 235 is finished
dve2lts-sym, 32.528: level 236 is finished
dve2lts-sym, 32.603: level 237 is finished
dve2lts-sym, 32.672: level 238 is finished
dve2lts-sym, 32.735: level 239 is finished
dve2lts-sym, 32.796: level 240 is finished
dve2lts-sym, 32.855: level 241 is finished
dve2lts-sym, 32.901: level 242 is finished
dve2lts-sym, 32.934: level 243 is finished
dve2lts-sym, 32.950: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 32.950: reachability took 32.070 real 1533.090 user 2.760 sys
dve2lts-sym, 32.950: counting visited states...
dve2lts-sym, 32.962: counting took 0.010 real 0.490 user 0.080 sys
dve2lts-sym, 32.962: state space has 18553032 states, 93098 nodes
dve2lts-sym, 32.993: group_next: 10919 nodes total
dve2lts-sym, 32.993: group_explored: 162978 nodes, 458211 short vectors total
