dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.039: Regroup specification: f
dve2lts-sym, 0.039: Regroup FORCE
dve2lts-sym, 0.055: Regrouping: 504->504 groups
dve2lts-sym, 0.060: Regrouping took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 0.060: state vector length is 171; there are 504 groups
dve2lts-sym, 0.060: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.060: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.305: level 1 is finished
dve2lts-sym, 0.320: level 2 is finished
dve2lts-sym, 0.341: level 3 is finished
dve2lts-sym, 0.359: level 4 is finished
dve2lts-sym, 0.379: level 5 is finished
dve2lts-sym, 0.415: level 6 is finished
dve2lts-sym, 0.450: level 7 is finished
dve2lts-sym, 0.491: level 8 is finished
dve2lts-sym, 0.528: level 9 is finished
dve2lts-sym, 0.568: level 10 is finished
dve2lts-sym, 0.610: level 11 is finished
dve2lts-sym, 0.657: level 12 is finished
dve2lts-sym, 0.708: level 13 is finished
dve2lts-sym, 0.774: level 14 is finished
dve2lts-sym, 0.853: level 15 is finished
dve2lts-sym, 0.921: level 16 is finished
dve2lts-sym, 0.984: level 17 is finished
dve2lts-sym, 1.046: level 18 is finished
dve2lts-sym, 1.144: level 19 is finished
dve2lts-sym, 1.221: level 20 is finished
dve2lts-sym, 1.325: level 21 is finished
dve2lts-sym, 1.434: level 22 is finished
dve2lts-sym, 1.532: level 23 is finished
dve2lts-sym, 1.625: level 24 is finished
dve2lts-sym, 1.719: level 25 is finished
dve2lts-sym, 1.824: level 26 is finished
dve2lts-sym, 1.915: level 27 is finished
dve2lts-sym, 2.014: level 28 is finished
dve2lts-sym, 2.118: level 29 is finished
dve2lts-sym, 2.236: level 30 is finished
dve2lts-sym, 2.353: level 31 is finished
dve2lts-sym, 2.482: level 32 is finished
dve2lts-sym, 2.648: level 33 is finished
dve2lts-sym, 2.825: level 34 is finished
dve2lts-sym, 3.004: level 35 is finished
dve2lts-sym, 3.179: level 36 is finished
dve2lts-sym, 3.365: level 37 is finished
dve2lts-sym, 3.552: level 38 is finished
dve2lts-sym, 3.766: level 39 is finished
dve2lts-sym, 3.986: level 40 is finished
dve2lts-sym, 4.214: level 41 is finished
dve2lts-sym, 4.417: level 42 is finished
dve2lts-sym, 4.683: level 43 is finished
dve2lts-sym, 4.940: level 44 is finished
dve2lts-sym, 5.215: level 45 is finished
dve2lts-sym, 5.465: level 46 is finished
dve2lts-sym, 5.653: level 47 is finished
dve2lts-sym, 5.838: level 48 is finished
dve2lts-sym, 6.061: level 49 is finished
dve2lts-sym, 6.249: level 50 is finished
dve2lts-sym, 6.450: level 51 is finished
dve2lts-sym, 6.700: level 52 is finished
dve2lts-sym, 6.975: level 53 is finished
dve2lts-sym, 7.179: level 54 is finished
dve2lts-sym, 7.383: level 55 is finished
dve2lts-sym, 7.567: level 56 is finished
dve2lts-sym, 7.750: level 57 is finished
dve2lts-sym, 7.938: level 58 is finished
dve2lts-sym, 8.130: level 59 is finished
dve2lts-sym, 8.313: level 60 is finished
dve2lts-sym, 8.461: level 61 is finished
dve2lts-sym, 8.598: level 62 is finished
dve2lts-sym, 8.740: level 63 is finished
dve2lts-sym, 8.886: level 64 is finished
dve2lts-sym, 9.010: level 65 is finished
dve2lts-sym, 9.118: level 66 is finished
dve2lts-sym, 9.212: level 67 is finished
dve2lts-sym, 9.292: level 68 is finished
dve2lts-sym, 9.358: level 69 is finished
dve2lts-sym, 9.419: level 70 is finished
dve2lts-sym, 9.473: level 71 is finished
dve2lts-sym, 9.521: level 72 is finished
dve2lts-sym, 9.571: level 73 is finished
dve2lts-sym, 9.616: level 74 is finished
dve2lts-sym, 9.657: level 75 is finished
dve2lts-sym, 9.688: level 76 is finished
dve2lts-sym, 9.727: level 77 is finished
dve2lts-sym, 9.768: level 78 is finished
dve2lts-sym, 9.788: level 79 is finished
dve2lts-sym, 9.807: level 80 is finished
dve2lts-sym, 9.827: level 81 is finished
dve2lts-sym, 9.837: level 82 is finished
dve2lts-sym, 9.847: level 83 is finished
dve2lts-sym, 9.856: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 9.856: reachability took 9.650 real 9.540 user 0.100 sys
dve2lts-sym, 9.856: counting visited states...
dve2lts-sym, 9.859: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.859: state space has 86556 states, 10667 nodes
dve2lts-sym, 9.861: group_next: 2036 nodes total
dve2lts-sym, 9.861: group_explored: 16385 nodes, 13005 short vectors total
