dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 411->411 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 34; there are 411 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.020: level 1 is finished
dve2lts-sym, 1.025: level 2 is finished
dve2lts-sym, 1.030: level 3 is finished
dve2lts-sym, 1.054: level 4 is finished
dve2lts-sym, 1.091: level 5 is finished
dve2lts-sym, 1.133: level 6 is finished
dve2lts-sym, 1.156: level 7 is finished
dve2lts-sym, 1.198: level 8 is finished
dve2lts-sym, 1.241: level 9 is finished
dve2lts-sym, 1.381: level 10 is finished
dve2lts-sym, 1.424: level 11 is finished
dve2lts-sym, 1.479: level 12 is finished
dve2lts-sym, 1.535: level 13 is finished
dve2lts-sym, 1.591: level 14 is finished
dve2lts-sym, 1.670: level 15 is finished
dve2lts-sym, 1.700: level 16 is finished
dve2lts-sym, 1.752: level 17 is finished
dve2lts-sym, 1.810: level 18 is finished
dve2lts-sym, 1.871: level 19 is finished
dve2lts-sym, 1.930: level 20 is finished
dve2lts-sym, 1.981: level 21 is finished
dve2lts-sym, 2.047: level 22 is finished
dve2lts-sym, 2.106: level 23 is finished
dve2lts-sym, 2.159: level 24 is finished
dve2lts-sym, 2.228: level 25 is finished
dve2lts-sym, 2.295: level 26 is finished
dve2lts-sym, 2.358: level 27 is finished
dve2lts-sym, 2.421: level 28 is finished
dve2lts-sym, 2.474: level 29 is finished
dve2lts-sym, 2.538: level 30 is finished
dve2lts-sym, 2.603: level 31 is finished
dve2lts-sym, 2.669: level 32 is finished
dve2lts-sym, 2.737: level 33 is finished
dve2lts-sym, 2.793: level 34 is finished
dve2lts-sym, 2.841: level 35 is finished
dve2lts-sym, 2.914: level 36 is finished
dve2lts-sym, 2.984: level 37 is finished
dve2lts-sym, 3.062: level 38 is finished
dve2lts-sym, 3.140: level 39 is finished
dve2lts-sym, 3.219: level 40 is finished
dve2lts-sym, 3.300: level 41 is finished
dve2lts-sym, 3.389: level 42 is finished
dve2lts-sym, 3.488: level 43 is finished
dve2lts-sym, 3.606: level 44 is finished
dve2lts-sym, 3.717: level 45 is finished
dve2lts-sym, 3.829: level 46 is finished
dve2lts-sym, 3.949: level 47 is finished
dve2lts-sym, 4.079: level 48 is finished
dve2lts-sym, 4.239: level 49 is finished
dve2lts-sym, 4.377: level 50 is finished
dve2lts-sym, 4.521: level 51 is finished
dve2lts-sym, 4.663: level 52 is finished
dve2lts-sym, 4.793: level 53 is finished
dve2lts-sym, 4.921: level 54 is finished
dve2lts-sym, 5.053: level 55 is finished
dve2lts-sym, 5.173: level 56 is finished
dve2lts-sym, 5.312: level 57 is finished
dve2lts-sym, 5.476: level 58 is finished
dve2lts-sym, 5.609: level 59 is finished
dve2lts-sym, 5.749: level 60 is finished
dve2lts-sym, 5.865: level 61 is finished
dve2lts-sym, 5.936: level 62 is finished
dve2lts-sym, 6.028: level 63 is finished
dve2lts-sym, 6.129: level 64 is finished
dve2lts-sym, 6.223: level 65 is finished
dve2lts-sym, 6.285: level 66 is finished
dve2lts-sym, 6.331: level 67 is finished
dve2lts-sym, 6.347: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 6.347: reachability took 5.370 real 257.280 user 0.200 sys
dve2lts-sym, 6.347: counting visited states...
dve2lts-sym, 6.349: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.349: state space has 1724 states, 10759 nodes
dve2lts-sym, 6.387: group_next: 12726 nodes total
dve2lts-sym, 6.387: group_explored: 206593 nodes, 45859 short vectors total
