dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 412->412 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 35; there are 412 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.223: got initial state
dve2lts-sym, 0.224: level 0 is finished
dve2lts-sym, 0.233: level 1 is finished
dve2lts-sym, 0.237: level 2 is finished
dve2lts-sym, 0.243: level 3 is finished
dve2lts-sym, 0.257: level 4 is finished
dve2lts-sym, 0.277: level 5 is finished
dve2lts-sym, 0.299: level 6 is finished
dve2lts-sym, 0.321: level 7 is finished
dve2lts-sym, 0.349: level 8 is finished
dve2lts-sym, 0.381: level 9 is finished
dve2lts-sym, 0.418: level 10 is finished
dve2lts-sym, 0.462: level 11 is finished
dve2lts-sym, 0.507: level 12 is finished
dve2lts-sym, 0.558: level 13 is finished
dve2lts-sym, 0.606: level 14 is finished
dve2lts-sym, 0.642: level 15 is finished
dve2lts-sym, 0.680: level 16 is finished
dve2lts-sym, 0.723: level 17 is finished
dve2lts-sym, 0.770: level 18 is finished
dve2lts-sym, 0.821: level 19 is finished
dve2lts-sym, 0.874: level 20 is finished
dve2lts-sym, 0.918: level 21 is finished
dve2lts-sym, 0.962: level 22 is finished
dve2lts-sym, 1.015: level 23 is finished
dve2lts-sym, 1.072: level 24 is finished
dve2lts-sym, 1.145: level 25 is finished
dve2lts-sym, 1.221: level 26 is finished
dve2lts-sym, 1.295: level 27 is finished
dve2lts-sym, 1.363: level 28 is finished
dve2lts-sym, 1.438: level 29 is finished
dve2lts-sym, 1.516: level 30 is finished
dve2lts-sym, 1.597: level 31 is finished
dve2lts-sym, 1.686: level 32 is finished
dve2lts-sym, 1.773: level 33 is finished
dve2lts-sym, 1.852: level 34 is finished
dve2lts-sym, 1.941: level 35 is finished
dve2lts-sym, 2.032: level 36 is finished
dve2lts-sym, 2.130: level 37 is finished
dve2lts-sym, 2.238: level 38 is finished
dve2lts-sym, 2.344: level 39 is finished
dve2lts-sym, 2.450: level 40 is finished
dve2lts-sym, 2.560: level 41 is finished
dve2lts-sym, 2.683: level 42 is finished
dve2lts-sym, 2.841: level 43 is finished
dve2lts-sym, 3.027: level 44 is finished
dve2lts-sym, 3.220: level 45 is finished
dve2lts-sym, 3.434: level 46 is finished
dve2lts-sym, 3.670: level 47 is finished
dve2lts-sym, 3.924: level 48 is finished
dve2lts-sym, 4.197: level 49 is finished
dve2lts-sym, 4.493: level 50 is finished
dve2lts-sym, 4.817: level 51 is finished
dve2lts-sym, 5.171: level 52 is finished
dve2lts-sym, 5.532: level 53 is finished
dve2lts-sym, 5.915: level 54 is finished
dve2lts-sym, 6.299: level 55 is finished
dve2lts-sym, 6.686: level 56 is finished
dve2lts-sym, 7.088: level 57 is finished
dve2lts-sym, 7.504: level 58 is finished
dve2lts-sym, 7.930: level 59 is finished
dve2lts-sym, 8.346: level 60 is finished
dve2lts-sym, 8.748: level 61 is finished
dve2lts-sym, 9.108: level 62 is finished
dve2lts-sym, 9.442: level 63 is finished
dve2lts-sym, 9.765: level 64 is finished
dve2lts-sym, 10.061: level 65 is finished
dve2lts-sym, 10.320: level 66 is finished
dve2lts-sym, 10.527: level 67 is finished
dve2lts-sym, 10.670: level 68 is finished
dve2lts-sym, 10.777: level 69 is finished
dve2lts-sym, 10.864: level 70 is finished
dve2lts-sym, 10.951: level 71 is finished
dve2lts-sym, 11.047: level 72 is finished
dve2lts-sym, 11.145: level 73 is finished
dve2lts-sym, 11.238: level 74 is finished
dve2lts-sym, 11.341: level 75 is finished
dve2lts-sym, 11.447: level 76 is finished
dve2lts-sym, 11.556: level 77 is finished
dve2lts-sym, 11.669: level 78 is finished
dve2lts-sym, 11.792: level 79 is finished
dve2lts-sym, 11.917: level 80 is finished
dve2lts-sym, 12.045: level 81 is finished
dve2lts-sym, 12.172: level 82 is finished
dve2lts-sym, 12.305: level 83 is finished
dve2lts-sym, 12.436: level 84 is finished
dve2lts-sym, 12.587: level 85 is finished
dve2lts-sym, 12.732: level 86 is finished
dve2lts-sym, 12.883: level 87 is finished
dve2lts-sym, 13.021: level 88 is finished
dve2lts-sym, 13.156: level 89 is finished
dve2lts-sym, 13.289: level 90 is finished
dve2lts-sym, 13.437: level 91 is finished
dve2lts-sym, 13.589: level 92 is finished
dve2lts-sym, 13.774: level 93 is finished
dve2lts-sym, 13.976: level 94 is finished
dve2lts-sym, 14.187: level 95 is finished
dve2lts-sym, 14.418: level 96 is finished
dve2lts-sym, 14.661: level 97 is finished
dve2lts-sym, 14.917: level 98 is finished
dve2lts-sym, 15.194: level 99 is finished
dve2lts-sym, 15.494: level 100 is finished
dve2lts-sym, 15.804: level 101 is finished
dve2lts-sym, 16.133: level 102 is finished
dve2lts-sym, 16.464: level 103 is finished
dve2lts-sym, 16.820: level 104 is finished
dve2lts-sym, 17.184: level 105 is finished
dve2lts-sym, 17.546: level 106 is finished
dve2lts-sym, 17.923: level 107 is finished
dve2lts-sym, 18.282: level 108 is finished
dve2lts-sym, 18.640: level 109 is finished
dve2lts-sym, 18.988: level 110 is finished
dve2lts-sym, 19.335: level 111 is finished
dve2lts-sym, 19.667: level 112 is finished
dve2lts-sym, 19.999: level 113 is finished
dve2lts-sym, 20.302: level 114 is finished
dve2lts-sym, 20.596: level 115 is finished
dve2lts-sym, 20.865: level 116 is finished
dve2lts-sym, 21.131: level 117 is finished
dve2lts-sym, 21.375: level 118 is finished
dve2lts-sym, 21.607: level 119 is finished
dve2lts-sym, 21.815: level 120 is finished
dve2lts-sym, 22.005: level 121 is finished
dve2lts-sym, 22.154: level 122 is finished
dve2lts-sym, 22.265: level 123 is finished
dve2lts-sym, 22.355: level 124 is finished
dve2lts-sym, 22.432: level 125 is finished
dve2lts-sym, 22.501: level 126 is finished
dve2lts-sym, 22.550: level 127 is finished
dve2lts-sym, 22.571: level 128 is finished
dve2lts-sym, 22.575: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 22.575: reachability took 22.350 real 22.300 user 0.030 sys
dve2lts-sym, 22.575: counting visited states...
dve2lts-sym, 22.597: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 22.598: state space has 55887 states, 67537 nodes
dve2lts-sym, 22.628: group_next: 27544 nodes total
dve2lts-sym, 22.628: group_explored: 365178 nodes, 122268 short vectors total
