dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 504->504 groups
dve2lts-sym, 0.058: Regrouping took 0.020 real 0.010 user 0.010 sys
dve2lts-sym, 0.058: state vector length is 171; there are 504 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.774: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.125: level 1 is finished
dve2lts-sym, 1.302: level 2 is finished
dve2lts-sym, 1.408: level 3 is finished
dve2lts-sym, 1.445: level 4 is finished
dve2lts-sym, 1.537: level 5 is finished
dve2lts-sym, 1.610: level 6 is finished
dve2lts-sym, 1.677: level 7 is finished
dve2lts-sym, 1.732: level 8 is finished
dve2lts-sym, 1.801: level 9 is finished
dve2lts-sym, 1.867: level 10 is finished
dve2lts-sym, 1.944: level 11 is finished
dve2lts-sym, 2.015: level 12 is finished
dve2lts-sym, 2.136: level 13 is finished
dve2lts-sym, 2.294: level 14 is finished
dve2lts-sym, 2.430: level 15 is finished
dve2lts-sym, 2.546: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 2.760: level 18 is finished
dve2lts-sym, 2.843: level 19 is finished
dve2lts-sym, 2.946: level 20 is finished
dve2lts-sym, 3.046: level 21 is finished
dve2lts-sym, 3.156: level 22 is finished
dve2lts-sym, 3.245: level 23 is finished
dve2lts-sym, 3.326: level 24 is finished
dve2lts-sym, 3.418: level 25 is finished
dve2lts-sym, 3.488: level 26 is finished
dve2lts-sym, 3.571: level 27 is finished
dve2lts-sym, 3.651: level 28 is finished
dve2lts-sym, 3.753: level 29 is finished
dve2lts-sym, 3.843: level 30 is finished
dve2lts-sym, 3.928: level 31 is finished
dve2lts-sym, 4.034: level 32 is finished
dve2lts-sym, 4.142: level 33 is finished
dve2lts-sym, 4.239: level 34 is finished
dve2lts-sym, 4.365: level 35 is finished
dve2lts-sym, 4.495: level 36 is finished
dve2lts-sym, 4.640: level 37 is finished
dve2lts-sym, 4.776: level 38 is finished
dve2lts-sym, 4.917: level 39 is finished
dve2lts-sym, 5.051: level 40 is finished
dve2lts-sym, 5.166: level 41 is finished
dve2lts-sym, 5.360: level 42 is finished
dve2lts-sym, 5.564: level 43 is finished
dve2lts-sym, 5.782: level 44 is finished
dve2lts-sym, 5.979: level 45 is finished
dve2lts-sym, 6.109: level 46 is finished
dve2lts-sym, 6.245: level 47 is finished
dve2lts-sym, 6.374: level 48 is finished
dve2lts-sym, 6.481: level 49 is finished
dve2lts-sym, 6.592: level 50 is finished
dve2lts-sym, 6.730: level 51 is finished
dve2lts-sym, 6.875: level 52 is finished
dve2lts-sym, 7.005: level 53 is finished
dve2lts-sym, 7.135: level 54 is finished
dve2lts-sym, 7.263: level 55 is finished
dve2lts-sym, 7.404: level 56 is finished
dve2lts-sym, 7.541: level 57 is finished
dve2lts-sym, 7.681: level 58 is finished
dve2lts-sym, 7.818: level 59 is finished
dve2lts-sym, 7.942: level 60 is finished
dve2lts-sym, 8.063: level 61 is finished
dve2lts-sym, 8.189: level 62 is finished
dve2lts-sym, 8.324: level 63 is finished
dve2lts-sym, 8.454: level 64 is finished
dve2lts-sym, 8.587: level 65 is finished
dve2lts-sym, 8.708: level 66 is finished
dve2lts-sym, 8.859: level 67 is finished
dve2lts-sym, 9.010: level 68 is finished
dve2lts-sym, 9.193: level 69 is finished
dve2lts-sym, 9.349: level 70 is finished
dve2lts-sym, 9.515: level 71 is finished
dve2lts-sym, 9.685: level 72 is finished
dve2lts-sym, 9.827: level 73 is finished
dve2lts-sym, 10.065: level 74 is finished
dve2lts-sym, 10.244: level 75 is finished
dve2lts-sym, 10.486: level 76 is finished
dve2lts-sym, 10.642: level 77 is finished
dve2lts-sym, 10.782: level 78 is finished
dve2lts-sym, 10.918: level 79 is finished
dve2lts-sym, 11.023: level 80 is finished
dve2lts-sym, 11.121: level 81 is finished
dve2lts-sym, 11.213: level 82 is finished
dve2lts-sym, 11.285: level 83 is finished
dve2lts-sym, 11.354: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 11.354: reachability took 10.390 real 498.050 user 0.120 sys
dve2lts-sym, 11.354: counting visited states...
dve2lts-sym, 11.355: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 11.355: state space has 86556 states, 5948 nodes
dve2lts-sym, 11.381: group_next: 8595 nodes total
dve2lts-sym, 11.381: group_explored: 9531 nodes, 13005 short vectors total
