dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 415->415 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 35; there are 415 groups
dve2lts-sym, 0.014: Creating a Sylvan domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.737: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 0.916: level 2 is finished
dve2lts-sym, 0.927: level 3 is finished
dve2lts-sym, 0.940: level 4 is finished
dve2lts-sym, 0.970: level 5 is finished
dve2lts-sym, 1.001: level 6 is finished
dve2lts-sym, 1.038: level 7 is finished
dve2lts-sym, 1.071: level 8 is finished
dve2lts-sym, 1.109: level 9 is finished
dve2lts-sym, 1.152: level 10 is finished
dve2lts-sym, 1.190: level 11 is finished
dve2lts-sym, 1.332: level 12 is finished
dve2lts-sym, 1.377: level 13 is finished
dve2lts-sym, 1.424: level 14 is finished
dve2lts-sym, 1.470: level 15 is finished
dve2lts-sym, 1.513: level 16 is finished
dve2lts-sym, 1.575: level 17 is finished
dve2lts-sym, 1.622: level 18 is finished
dve2lts-sym, 1.670: level 19 is finished
dve2lts-sym, 1.718: level 20 is finished
dve2lts-sym, 1.766: level 21 is finished
dve2lts-sym, 1.810: level 22 is finished
dve2lts-sym, 1.860: level 23 is finished
dve2lts-sym, 1.917: level 24 is finished
dve2lts-sym, 1.972: level 25 is finished
dve2lts-sym, 2.029: level 26 is finished
dve2lts-sym, 2.083: level 27 is finished
dve2lts-sym, 2.135: level 28 is finished
dve2lts-sym, 2.190: level 29 is finished
dve2lts-sym, 2.250: level 30 is finished
dve2lts-sym, 2.313: level 31 is finished
dve2lts-sym, 2.375: level 32 is finished
dve2lts-sym, 2.435: level 33 is finished
dve2lts-sym, 2.489: level 34 is finished
dve2lts-sym, 2.551: level 35 is finished
dve2lts-sym, 2.618: level 36 is finished
dve2lts-sym, 2.685: level 37 is finished
dve2lts-sym, 2.753: level 38 is finished
dve2lts-sym, 2.819: level 39 is finished
dve2lts-sym, 2.884: level 40 is finished
dve2lts-sym, 2.950: level 41 is finished
dve2lts-sym, 3.019: level 42 is finished
dve2lts-sym, 3.097: level 43 is finished
dve2lts-sym, 3.180: level 44 is finished
dve2lts-sym, 3.264: level 45 is finished
dve2lts-sym, 3.349: level 46 is finished
dve2lts-sym, 3.436: level 47 is finished
dve2lts-sym, 3.533: level 48 is finished
dve2lts-sym, 3.632: level 49 is finished
dve2lts-sym, 3.738: level 50 is finished
dve2lts-sym, 3.845: level 51 is finished
dve2lts-sym, 3.954: level 52 is finished
dve2lts-sym, 4.063: level 53 is finished
dve2lts-sym, 4.172: level 54 is finished
dve2lts-sym, 4.289: level 55 is finished
dve2lts-sym, 4.405: level 56 is finished
dve2lts-sym, 4.525: level 57 is finished
dve2lts-sym, 4.654: level 58 is finished
dve2lts-sym, 4.779: level 59 is finished
dve2lts-sym, 4.902: level 60 is finished
dve2lts-sym, 5.031: level 61 is finished
dve2lts-sym, 5.214: level 62 is finished
dve2lts-sym, 5.331: level 63 is finished
dve2lts-sym, 5.450: level 64 is finished
dve2lts-sym, 5.579: level 65 is finished
dve2lts-sym, 5.701: level 66 is finished
dve2lts-sym, 5.818: level 67 is finished
dve2lts-sym, 5.926: level 68 is finished
dve2lts-sym, 6.027: level 69 is finished
dve2lts-sym, 6.122: level 70 is finished
dve2lts-sym, 6.216: level 71 is finished
dve2lts-sym, 6.306: level 72 is finished
dve2lts-sym, 6.395: level 73 is finished
dve2lts-sym, 6.485: level 74 is finished
dve2lts-sym, 6.576: level 75 is finished
dve2lts-sym, 6.664: level 76 is finished
dve2lts-sym, 6.751: level 77 is finished
dve2lts-sym, 6.840: level 78 is finished
dve2lts-sym, 6.929: level 79 is finished
dve2lts-sym, 7.019: level 80 is finished
dve2lts-sym, 7.112: level 81 is finished
dve2lts-sym, 7.206: level 82 is finished
dve2lts-sym, 7.302: level 83 is finished
dve2lts-sym, 7.399: level 84 is finished
dve2lts-sym, 7.497: level 85 is finished
dve2lts-sym, 7.598: level 86 is finished
dve2lts-sym, 7.701: level 87 is finished
dve2lts-sym, 7.804: level 88 is finished
dve2lts-sym, 7.913: level 89 is finished
dve2lts-sym, 8.022: level 90 is finished
dve2lts-sym, 8.135: level 91 is finished
dve2lts-sym, 8.254: level 92 is finished
dve2lts-sym, 8.374: level 93 is finished
dve2lts-sym, 8.504: level 94 is finished
dve2lts-sym, 8.643: level 95 is finished
dve2lts-sym, 8.787: level 96 is finished
dve2lts-sym, 8.943: level 97 is finished
dve2lts-sym, 9.115: level 98 is finished
dve2lts-sym, 9.310: level 99 is finished
dve2lts-sym, 9.527: level 100 is finished
dve2lts-sym, 9.772: level 101 is finished
dve2lts-sym, 10.068: level 102 is finished
dve2lts-sym, 10.440: level 103 is finished
dve2lts-sym, 10.932: level 104 is finished
dve2lts-sym, 11.523: level 105 is finished
dve2lts-sym, 12.157: level 106 is finished
dve2lts-sym, 12.836: level 107 is finished
dve2lts-sym, 13.564: level 108 is finished
dve2lts-sym, 14.094: vset_sylvan: starting garbage collection
dve2lts-sym, 14.168: vset_sylvan: garbage collection done
dve2lts-sym, 14.440: level 109 is finished
dve2lts-sym, 15.097: level 110 is finished
dve2lts-sym, 15.653: level 111 is finished
dve2lts-sym, 16.187: level 112 is finished
dve2lts-sym, 16.729: level 113 is finished
dve2lts-sym, 17.313: level 114 is finished
dve2lts-sym, 17.897: level 115 is finished
dve2lts-sym, 18.429: level 116 is finished
dve2lts-sym, 18.929: level 117 is finished
dve2lts-sym, 19.395: level 118 is finished
dve2lts-sym, 19.831: level 119 is finished
dve2lts-sym, 20.242: level 120 is finished
dve2lts-sym, 20.623: level 121 is finished
dve2lts-sym, 20.977: level 122 is finished
dve2lts-sym, 21.296: level 123 is finished
dve2lts-sym, 21.593: level 124 is finished
dve2lts-sym, 21.862: level 125 is finished
dve2lts-sym, 22.116: level 126 is finished
dve2lts-sym, 22.356: level 127 is finished
dve2lts-sym, 22.584: level 128 is finished
dve2lts-sym, 22.801: level 129 is finished
dve2lts-sym, 23.002: level 130 is finished
dve2lts-sym, 23.198: level 131 is finished
dve2lts-sym, 23.389: level 132 is finished
dve2lts-sym, 23.572: level 133 is finished
dve2lts-sym, 23.764: level 134 is finished
dve2lts-sym, 23.951: level 135 is finished
dve2lts-sym, 24.146: level 136 is finished
dve2lts-sym, 24.339: level 137 is finished
dve2lts-sym, 24.532: level 138 is finished
dve2lts-sym, 24.741: level 139 is finished
dve2lts-sym, 24.934: level 140 is finished
dve2lts-sym, 25.136: level 141 is finished
dve2lts-sym, 25.349: level 142 is finished
dve2lts-sym, 25.561: level 143 is finished
dve2lts-sym, 25.774: level 144 is finished
dve2lts-sym, 25.996: level 145 is finished
dve2lts-sym, 26.223: level 146 is finished
dve2lts-sym, 26.466: level 147 is finished
dve2lts-sym, 26.725: level 148 is finished
dve2lts-sym, 27.010: level 149 is finished
dve2lts-sym, 27.312: level 150 is finished
dve2lts-sym, 27.646: level 151 is finished
dve2lts-sym, 27.735: vset_sylvan: starting garbage collection
dve2lts-sym, 27.834: vset_sylvan: garbage collection done
dve2lts-sym, 28.375: level 152 is finished
dve2lts-sym, 28.786: level 153 is finished
dve2lts-sym, 29.128: level 154 is finished
dve2lts-sym, 29.503: level 155 is finished
dve2lts-sym, 29.920: level 156 is finished
dve2lts-sym, 30.360: level 157 is finished
dve2lts-sym, 30.839: level 158 is finished
dve2lts-sym, 31.361: level 159 is finished
dve2lts-sym, 31.918: level 160 is finished
dve2lts-sym, 32.528: level 161 is finished
dve2lts-sym, 33.190: level 162 is finished
dve2lts-sym, 33.901: level 163 is finished
dve2lts-sym, 34.667: level 164 is finished
dve2lts-sym, 35.485: level 165 is finished
dve2lts-sym, 36.349: level 166 is finished
dve2lts-sym, 37.233: level 167 is finished
dve2lts-sym, 38.176: level 168 is finished
dve2lts-sym, 39.073: level 169 is finished
dve2lts-sym, 39.879: level 170 is finished
dve2lts-sym, 40.662: level 171 is finished
dve2lts-sym, 41.417: level 172 is finished
dve2lts-sym, 42.123: level 173 is finished
dve2lts-sym, 42.787: level 174 is finished
dve2lts-sym, 43.384: level 175 is finished
dve2lts-sym, 43.966: level 176 is finished
dve2lts-sym, 44.500: level 177 is finished
dve2lts-sym, 44.996: level 178 is finished
dve2lts-sym, 45.479: level 179 is finished
dve2lts-sym, 45.935: level 180 is finished
dve2lts-sym, 46.350: level 181 is finished
dve2lts-sym, 46.748: level 182 is finished
dve2lts-sym, 47.089: level 183 is finished
dve2lts-sym, 47.445: level 184 is finished
dve2lts-sym, 47.753: level 185 is finished
dve2lts-sym, 48.069: level 186 is finished
dve2lts-sym, 48.359: level 187 is finished
dve2lts-sym, 48.651: level 188 is finished
dve2lts-sym, 48.949: level 189 is finished
dve2lts-sym, 49.244: level 190 is finished
dve2lts-sym, 49.545: level 191 is finished
dve2lts-sym, 49.832: level 192 is finished
dve2lts-sym, 50.118: level 193 is finished
dve2lts-sym, 50.410: level 194 is finished
dve2lts-sym, 50.715: level 195 is finished
dve2lts-sym, 51.034: level 196 is finished
dve2lts-sym, 51.354: level 197 is finished
dve2lts-sym, 51.684: level 198 is finished
dve2lts-sym, 52.006: vset_sylvan: starting garbage collection
dve2lts-sym, 52.133: vset_sylvan: garbage collection done
dve2lts-sym, 52.196: level 199 is finished
dve2lts-sym, 52.942: level 200 is finished
dve2lts-sym, 53.280: level 201 is finished
dve2lts-sym, 53.646: level 202 is finished
dve2lts-sym, 54.003: level 203 is finished
dve2lts-sym, 54.371: level 204 is finished
dve2lts-sym, 54.750: level 205 is finished
dve2lts-sym, 55.158: level 206 is finished
dve2lts-sym, 55.614: level 207 is finished
dve2lts-sym, 56.101: level 208 is finished
dve2lts-sym, 56.600: level 209 is finished
dve2lts-sym, 57.134: level 210 is finished
dve2lts-sym, 57.681: level 211 is finished
dve2lts-sym, 58.273: level 212 is finished
dve2lts-sym, 58.904: level 213 is finished
dve2lts-sym, 59.550: level 214 is finished
dve2lts-sym, 60.254: level 215 is finished
dve2lts-sym, 60.953: level 216 is finished
dve2lts-sym, 61.662: level 217 is finished
dve2lts-sym, 62.382: level 218 is finished
dve2lts-sym, 63.121: level 219 is finished
dve2lts-sym, 63.836: level 220 is finished
dve2lts-sym, 64.532: level 221 is finished
dve2lts-sym, 65.212: level 222 is finished
dve2lts-sym, 65.887: level 223 is finished
dve2lts-sym, 66.545: level 224 is finished
dve2lts-sym, 67.174: level 225 is finished
dve2lts-sym, 67.779: level 226 is finished
dve2lts-sym, 68.349: level 227 is finished
dve2lts-sym, 68.880: level 228 is finished
dve2lts-sym, 69.375: level 229 is finished
dve2lts-sym, 69.848: level 230 is finished
dve2lts-sym, 70.303: level 231 is finished
dve2lts-sym, 70.736: level 232 is finished
dve2lts-sym, 71.146: level 233 is finished
dve2lts-sym, 71.524: level 234 is finished
dve2lts-sym, 71.887: level 235 is finished
dve2lts-sym, 72.220: level 236 is finished
dve2lts-sym, 72.552: level 237 is finished
dve2lts-sym, 72.859: level 238 is finished
dve2lts-sym, 73.148: level 239 is finished
dve2lts-sym, 73.436: level 240 is finished
dve2lts-sym, 73.714: level 241 is finished
dve2lts-sym, 73.991: level 242 is finished
dve2lts-sym, 74.259: level 243 is finished
dve2lts-sym, 74.528: level 244 is finished
dve2lts-sym, 74.790: level 245 is finished
dve2lts-sym, 75.047: level 246 is finished
dve2lts-sym, 75.310: level 247 is finished
dve2lts-sym, 75.577: level 248 is finished
dve2lts-sym, 75.851: level 249 is finished
dve2lts-sym, 76.129: level 250 is finished
dve2lts-sym, 76.402: level 251 is finished
dve2lts-sym, 76.673: level 252 is finished
dve2lts-sym, 76.947: level 253 is finished
dve2lts-sym, 77.245: level 254 is finished
dve2lts-sym, 77.554: level 255 is finished
dve2lts-sym, 77.865: level 256 is finished
dve2lts-sym, 78.179: level 257 is finished
dve2lts-sym, 78.497: level 258 is finished
dve2lts-sym, 78.825: level 259 is finished
dve2lts-sym, 79.179: level 260 is finished
dve2lts-sym, 79.551: level 261 is finished
dve2lts-sym, 79.948: level 262 is finished
dve2lts-sym, 80.358: level 263 is finished
dve2lts-sym, 80.786: level 264 is finished
dve2lts-sym, 81.222: level 265 is finished
dve2lts-sym, 81.712: level 266 is finished
dve2lts-sym, 82.228: level 267 is finished
dve2lts-sym, 82.720: level 268 is finished
dve2lts-sym, 83.233: level 269 is finished
dve2lts-sym, 83.751: level 270 is finished
dve2lts-sym, 84.273: level 271 is finished
dve2lts-sym, 84.807: level 272 is finished
dve2lts-sym, 85.323: level 273 is finished
dve2lts-sym, 85.835: level 274 is finished
dve2lts-sym, 86.316: level 275 is finished
dve2lts-sym, 86.799: level 276 is finished
dve2lts-sym, 87.270: level 277 is finished
dve2lts-sym, 87.758: level 278 is finished
dve2lts-sym, 88.194: level 279 is finished
dve2lts-sym, 88.612: level 280 is finished
dve2lts-sym, 88.993: level 281 is finished
dve2lts-sym, 89.366: level 282 is finished
dve2lts-sym, 89.713: level 283 is finished
dve2lts-sym, 90.058: level 284 is finished
dve2lts-sym, 90.382: level 285 is finished
dve2lts-sym, 90.696: level 286 is finished
dve2lts-sym, 90.994: level 287 is finished
dve2lts-sym, 91.274: level 288 is finished
dve2lts-sym, 91.530: level 289 is finished
dve2lts-sym, 91.781: level 290 is finished
dve2lts-sym, 92.026: level 291 is finished
dve2lts-sym, 92.262: level 292 is finished
dve2lts-sym, 92.504: level 293 is finished
dve2lts-sym, 92.736: level 294 is finished
dve2lts-sym, 92.962: level 295 is finished
dve2lts-sym, 93.178: level 296 is finished
dve2lts-sym, 93.390: level 297 is finished
dve2lts-sym, 93.607: level 298 is finished
dve2lts-sym, 93.887: level 299 is finished
dve2lts-sym, 94.106: level 300 is finished
dve2lts-sym, 94.345: level 301 is finished
dve2lts-sym, 94.567: level 302 is finished
dve2lts-sym, 94.805: level 303 is finished
dve2lts-sym, 95.032: level 304 is finished
dve2lts-sym, 95.238: level 305 is finished
dve2lts-sym, 95.455: level 306 is finished
dve2lts-sym, 95.678: level 307 is finished
dve2lts-sym, 95.905: level 308 is finished
dve2lts-sym, 96.132: level 309 is finished
dve2lts-sym, 96.360: level 310 is finished
dve2lts-sym, 96.592: level 311 is finished
dve2lts-sym, 96.828: level 312 is finished
dve2lts-sym, 97.077: level 313 is finished
dve2lts-sym, 97.331: level 314 is finished
dve2lts-sym, 97.603: level 315 is finished
dve2lts-sym, 97.866: level 316 is finished
dve2lts-sym, 98.132: level 317 is finished
dve2lts-sym, 98.440: level 318 is finished
dve2lts-sym, 98.714: level 319 is finished
dve2lts-sym, 98.994: level 320 is finished
dve2lts-sym, 99.287: level 321 is finished
dve2lts-sym, 99.579: level 322 is finished
dve2lts-sym, 99.868: level 323 is finished
dve2lts-sym, 100.160: level 324 is finished
dve2lts-sym, 100.439: level 325 is finished
dve2lts-sym, 100.725: level 326 is finished
dve2lts-sym, 101.000: level 327 is finished
dve2lts-sym, 101.261: level 328 is finished
dve2lts-sym, 101.518: level 329 is finished
dve2lts-sym, 101.777: level 330 is finished
dve2lts-sym, 101.865: vset_sylvan: starting garbage collection
dve2lts-sym, 102.070: vset_sylvan: garbage collection done
dve2lts-sym, 102.716: level 331 is finished
dve2lts-sym, 103.020: level 332 is finished
dve2lts-sym, 103.290: level 333 is finished
dve2lts-sym, 103.522: level 334 is finished
dve2lts-sym, 103.771: level 335 is finished
dve2lts-sym, 103.970: level 336 is finished
dve2lts-sym, 104.191: level 337 is finished
dve2lts-sym, 104.378: level 338 is finished
dve2lts-sym, 104.570: level 339 is finished
dve2lts-sym, 104.711: level 340 is finished
dve2lts-sym, 104.850: level 341 is finished
dve2lts-sym, 104.980: level 342 is finished
dve2lts-sym, 105.151: level 343 is finished
dve2lts-sym, 105.285: level 344 is finished
dve2lts-sym, 105.412: level 345 is finished
dve2lts-sym, 105.572: level 346 is finished
dve2lts-sym, 105.699: level 347 is finished
dve2lts-sym, 105.818: level 348 is finished
dve2lts-sym, 105.942: level 349 is finished
dve2lts-sym, 106.063: level 350 is finished
dve2lts-sym, 106.181: level 351 is finished
dve2lts-sym, 106.302: level 352 is finished
dve2lts-sym, 106.423: level 353 is finished
dve2lts-sym, 106.545: level 354 is finished
dve2lts-sym, 106.668: level 355 is finished
dve2lts-sym, 106.785: level 356 is finished
dve2lts-sym, 106.904: level 357 is finished
dve2lts-sym, 107.025: level 358 is finished
dve2lts-sym, 107.147: level 359 is finished
dve2lts-sym, 107.271: level 360 is finished
dve2lts-sym, 107.393: level 361 is finished
dve2lts-sym, 107.516: level 362 is finished
dve2lts-sym, 107.637: level 363 is finished
dve2lts-sym, 107.757: level 364 is finished
dve2lts-sym, 107.880: level 365 is finished
dve2lts-sym, 108.005: level 366 is finished
dve2lts-sym, 108.129: level 367 is finished
dve2lts-sym, 108.251: level 368 is finished
dve2lts-sym, 108.370: level 369 is finished
dve2lts-sym, 108.489: level 370 is finished
dve2lts-sym, 108.607: level 371 is finished
dve2lts-sym, 108.727: level 372 is finished
dve2lts-sym, 108.848: level 373 is finished
dve2lts-sym, 108.971: level 374 is finished
dve2lts-sym, 109.093: level 375 is finished
dve2lts-sym, 109.215: level 376 is finished
dve2lts-sym, 109.333: level 377 is finished
dve2lts-sym, 109.447: level 378 is finished
dve2lts-sym, 109.557: level 379 is finished
dve2lts-sym, 109.659: level 380 is finished
dve2lts-sym, 109.759: level 381 is finished
dve2lts-sym, 109.853: level 382 is finished
dve2lts-sym, 109.940: level 383 is finished
dve2lts-sym, 110.022: level 384 is finished
dve2lts-sym, 110.098: level 385 is finished
dve2lts-sym, 110.171: level 386 is finished
dve2lts-sym, 110.245: level 387 is finished
dve2lts-sym, 110.315: level 388 is finished
dve2lts-sym, 110.382: level 389 is finished
dve2lts-sym, 110.446: level 390 is finished
dve2lts-sym, 110.505: level 391 is finished
dve2lts-sym, 110.564: level 392 is finished
dve2lts-sym, 110.620: level 393 is finished
dve2lts-sym, 110.674: level 394 is finished
dve2lts-sym, 110.726: level 395 is finished
dve2lts-sym, 110.778: level 396 is finished
dve2lts-sym, 110.827: level 397 is finished
dve2lts-sym, 110.874: level 398 is finished
dve2lts-sym, 110.919: level 399 is finished
dve2lts-sym, 110.959: level 400 is finished
dve2lts-sym, 110.997: level 401 is finished
dve2lts-sym, 111.031: level 402 is finished
dve2lts-sym, 111.064: level 403 is finished
dve2lts-sym, 111.096: level 404 is finished
dve2lts-sym, 111.128: level 405 is finished
dve2lts-sym, 111.158: level 406 is finished
dve2lts-sym, 111.189: level 407 is finished
dve2lts-sym, 111.221: level 408 is finished
dve2lts-sym, 111.252: level 409 is finished
dve2lts-sym, 111.285: level 410 is finished
dve2lts-sym, 111.302: level 411 is finished
dve2lts-sym, 111.316: level 412 is finished
dve2lts-sym, 111.331: level 413 is finished
dve2lts-sym, 111.347: level 414 is finished
dve2lts-sym, 111.361: level 415 is finished
dve2lts-sym, 111.372: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 111.372: reachability took 110.540 real 5245.150 user 32.760 sys
dve2lts-sym, 111.372: counting visited states...
dve2lts-sym, 111.443: counting took 0.070 real 3.360 user 0.020 sys
dve2lts-sym, 111.443: state space has 425333983 states, 326768 nodes
dve2lts-sym, 111.464: group_next: 6817 nodes total
dve2lts-sym, 111.464: group_explored: 85386 nodes, 175688 short vectors total
