dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.051: Regrouping: 805->805 groups
dve2lts-sym, 0.054: Regrouping took 0.010 real 0.020 user 0.010 sys
dve2lts-sym, 0.054: state vector length is 62; there are 805 groups
dve2lts-sym, 0.054: Creating a Sylvan domain.
dve2lts-sym, 0.055: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.055: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.161: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.290: got initial state
dve2lts-sym, 0.293: level 0 is finished
dve2lts-sym, 0.316: level 1 is finished
dve2lts-sym, 0.333: level 2 is finished
dve2lts-sym, 0.351: level 3 is finished
dve2lts-sym, 0.373: level 4 is finished
dve2lts-sym, 0.401: level 5 is finished
dve2lts-sym, 0.430: level 6 is finished
dve2lts-sym, 0.451: level 7 is finished
dve2lts-sym, 0.479: level 8 is finished
dve2lts-sym, 0.507: level 9 is finished
dve2lts-sym, 0.529: level 10 is finished
dve2lts-sym, 0.550: level 11 is finished
dve2lts-sym, 0.573: level 12 is finished
dve2lts-sym, 0.597: level 13 is finished
dve2lts-sym, 0.624: level 14 is finished
dve2lts-sym, 0.654: level 15 is finished
dve2lts-sym, 0.683: level 16 is finished
dve2lts-sym, 0.708: level 17 is finished
dve2lts-sym, 0.728: level 18 is finished
dve2lts-sym, 0.753: level 19 is finished
dve2lts-sym, 0.773: level 20 is finished
dve2lts-sym, 0.795: level 21 is finished
dve2lts-sym, 0.815: level 22 is finished
dve2lts-sym, 0.838: level 23 is finished
dve2lts-sym, 0.866: level 24 is finished
dve2lts-sym, 0.897: level 25 is finished
dve2lts-sym, 0.927: level 26 is finished
dve2lts-sym, 0.955: level 27 is finished
dve2lts-sym, 0.986: level 28 is finished
dve2lts-sym, 1.024: level 29 is finished
dve2lts-sym, 1.088: level 30 is finished
dve2lts-sym, 1.161: level 31 is finished
dve2lts-sym, 1.271: level 32 is finished
dve2lts-sym, 1.421: level 33 is finished
dve2lts-sym, 1.612: level 34 is finished
dve2lts-sym, 1.902: level 35 is finished
dve2lts-sym, 2.308: level 36 is finished
dve2lts-sym, 2.816: level 37 is finished
dve2lts-sym, 3.377: level 38 is finished
dve2lts-sym, 3.943: level 39 is finished
dve2lts-sym, 4.434: level 40 is finished
dve2lts-sym, 4.934: level 41 is finished
dve2lts-sym, 5.446: level 42 is finished
dve2lts-sym, 5.945: level 43 is finished
dve2lts-sym, 6.401: level 44 is finished
dve2lts-sym, 6.817: level 45 is finished
dve2lts-sym, 7.178: level 46 is finished
dve2lts-sym, 7.499: level 47 is finished
dve2lts-sym, 7.811: level 48 is finished
dve2lts-sym, 8.127: level 49 is finished
dve2lts-sym, 8.464: level 50 is finished
dve2lts-sym, 8.794: level 51 is finished
dve2lts-sym, 9.152: level 52 is finished
dve2lts-sym, 9.510: level 53 is finished
dve2lts-sym, 9.877: level 54 is finished
dve2lts-sym, 10.186: level 55 is finished
dve2lts-sym, 10.442: level 56 is finished
dve2lts-sym, 10.684: level 57 is finished
dve2lts-sym, 10.928: level 58 is finished
dve2lts-sym, 11.199: level 59 is finished
dve2lts-sym, 11.496: level 60 is finished
dve2lts-sym, 11.797: level 61 is finished
dve2lts-sym, 12.146: level 62 is finished
dve2lts-sym, 12.508: level 63 is finished
dve2lts-sym, 12.907: level 64 is finished
dve2lts-sym, 13.315: level 65 is finished
dve2lts-sym, 13.727: level 66 is finished
dve2lts-sym, 14.149: level 67 is finished
dve2lts-sym, 14.575: level 68 is finished
dve2lts-sym, 15.002: level 69 is finished
dve2lts-sym, 15.408: level 70 is finished
dve2lts-sym, 15.803: level 71 is finished
dve2lts-sym, 16.214: level 72 is finished
dve2lts-sym, 16.650: level 73 is finished
dve2lts-sym, 17.113: level 74 is finished
dve2lts-sym, 17.605: level 75 is finished
dve2lts-sym, 18.116: level 76 is finished
dve2lts-sym, 18.606: level 77 is finished
dve2lts-sym, 19.113: level 78 is finished
dve2lts-sym, 19.622: level 79 is finished
dve2lts-sym, 20.162: level 80 is finished
dve2lts-sym, 20.713: level 81 is finished
dve2lts-sym, 21.327: level 82 is finished
dve2lts-sym, 21.911: level 83 is finished
dve2lts-sym, 22.498: level 84 is finished
dve2lts-sym, 23.062: level 85 is finished
dve2lts-sym, 23.645: level 86 is finished
dve2lts-sym, 24.215: level 87 is finished
dve2lts-sym, 24.775: level 88 is finished
dve2lts-sym, 25.328: level 89 is finished
dve2lts-sym, 25.897: level 90 is finished
dve2lts-sym, 26.463: level 91 is finished
dve2lts-sym, 26.996: level 92 is finished
dve2lts-sym, 27.482: level 93 is finished
dve2lts-sym, 27.945: level 94 is finished
dve2lts-sym, 28.392: level 95 is finished
dve2lts-sym, 28.854: level 96 is finished
dve2lts-sym, 29.322: level 97 is finished
dve2lts-sym, 29.778: level 98 is finished
dve2lts-sym, 30.203: level 99 is finished
dve2lts-sym, 30.569: level 100 is finished
dve2lts-sym, 30.908: level 101 is finished
dve2lts-sym, 31.215: level 102 is finished
dve2lts-sym, 31.516: level 103 is finished
dve2lts-sym, 31.820: level 104 is finished
dve2lts-sym, 32.102: level 105 is finished
dve2lts-sym, 32.348: level 106 is finished
dve2lts-sym, 32.556: level 107 is finished
dve2lts-sym, 32.730: level 108 is finished
dve2lts-sym, 32.872: level 109 is finished
dve2lts-sym, 33.005: level 110 is finished
dve2lts-sym, 33.121: level 111 is finished
dve2lts-sym, 33.221: level 112 is finished
dve2lts-sym, 33.289: level 113 is finished
dve2lts-sym, 33.349: level 114 is finished
dve2lts-sym, 33.394: level 115 is finished
dve2lts-sym, 33.436: level 116 is finished
dve2lts-sym, 33.475: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 33.475: reachability took 33.180 real 33.130 user 0.030 sys
dve2lts-sym, 33.475: counting visited states...
dve2lts-sym, 33.538: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 33.538: state space has 399598 states, 193425 nodes
dve2lts-sym, 33.574: group_next: 30576 nodes total
dve2lts-sym, 33.574: group_explored: 509907 nodes, 196656 short vectors total
