dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.033: Regrouping: 614->614 groups
dve2lts-sym, 0.035: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 49; there are 614 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.173: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.242: got initial state
dve2lts-sym, 0.243: level 0 is finished
dve2lts-sym, 0.388: level 1 is finished
dve2lts-sym, 0.398: level 2 is finished
dve2lts-sym, 0.410: level 3 is finished
dve2lts-sym, 0.419: level 4 is finished
dve2lts-sym, 0.440: level 5 is finished
dve2lts-sym, 0.460: level 6 is finished
dve2lts-sym, 0.485: level 7 is finished
dve2lts-sym, 0.507: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.559: level 10 is finished
dve2lts-sym, 0.586: level 11 is finished
dve2lts-sym, 0.616: level 12 is finished
dve2lts-sym, 0.649: level 13 is finished
dve2lts-sym, 0.684: level 14 is finished
dve2lts-sym, 0.745: level 15 is finished
dve2lts-sym, 0.789: level 16 is finished
dve2lts-sym, 0.827: level 17 is finished
dve2lts-sym, 0.864: level 18 is finished
dve2lts-sym, 0.902: level 19 is finished
dve2lts-sym, 0.938: level 20 is finished
dve2lts-sym, 0.981: level 21 is finished
dve2lts-sym, 1.026: level 22 is finished
dve2lts-sym, 1.073: level 23 is finished
dve2lts-sym, 1.122: level 24 is finished
dve2lts-sym, 1.169: level 25 is finished
dve2lts-sym, 1.217: level 26 is finished
dve2lts-sym, 1.280: level 27 is finished
dve2lts-sym, 1.358: level 28 is finished
dve2lts-sym, 1.412: level 29 is finished
dve2lts-sym, 1.473: level 30 is finished
dve2lts-sym, 1.543: level 31 is finished
dve2lts-sym, 1.615: level 32 is finished
dve2lts-sym, 1.723: level 33 is finished
dve2lts-sym, 1.800: level 34 is finished
dve2lts-sym, 1.886: level 35 is finished
dve2lts-sym, 1.983: level 36 is finished
dve2lts-sym, 2.091: level 37 is finished
dve2lts-sym, 2.227: level 38 is finished
dve2lts-sym, 2.355: level 39 is finished
dve2lts-sym, 2.492: level 40 is finished
dve2lts-sym, 2.665: level 41 is finished
dve2lts-sym, 2.816: level 42 is finished
dve2lts-sym, 2.972: level 43 is finished
dve2lts-sym, 3.144: level 44 is finished
dve2lts-sym, 3.350: level 45 is finished
dve2lts-sym, 3.538: level 46 is finished
dve2lts-sym, 3.739: level 47 is finished
dve2lts-sym, 3.943: level 48 is finished
dve2lts-sym, 4.156: level 49 is finished
dve2lts-sym, 4.365: level 50 is finished
dve2lts-sym, 4.577: level 51 is finished
dve2lts-sym, 4.776: level 52 is finished
dve2lts-sym, 4.980: level 53 is finished
dve2lts-sym, 5.200: level 54 is finished
dve2lts-sym, 5.452: level 55 is finished
dve2lts-sym, 5.733: level 56 is finished
dve2lts-sym, 6.041: level 57 is finished
dve2lts-sym, 6.369: level 58 is finished
dve2lts-sym, 6.734: level 59 is finished
dve2lts-sym, 7.152: level 60 is finished
dve2lts-sym, 7.677: level 61 is finished
dve2lts-sym, 8.300: level 62 is finished
dve2lts-sym, 8.973: vset_sylvan: starting garbage collection
dve2lts-sym, 9.025: vset_sylvan: garbage collection done
dve2lts-sym, 9.061: level 63 is finished
dve2lts-sym, 9.802: level 64 is finished
dve2lts-sym, 10.496: level 65 is finished
dve2lts-sym, 11.182: level 66 is finished
dve2lts-sym, 11.975: level 67 is finished
dve2lts-sym, 12.890: level 68 is finished
dve2lts-sym, 13.912: level 69 is finished
dve2lts-sym, 15.054: level 70 is finished
dve2lts-sym, 16.266: level 71 is finished
dve2lts-sym, 17.558: level 72 is finished
dve2lts-sym, 19.000: level 73 is finished
dve2lts-sym, 20.437: level 74 is finished
dve2lts-sym, 21.936: level 75 is finished
dve2lts-sym, 23.517: level 76 is finished
dve2lts-sym, 23.685: vset_sylvan: starting garbage collection
dve2lts-sym, 23.767: vset_sylvan: garbage collection done
dve2lts-sym, 25.196: level 77 is finished
dve2lts-sym, 26.488: level 78 is finished
dve2lts-sym, 27.849: level 79 is finished
dve2lts-sym, 29.212: level 80 is finished
dve2lts-sym, 30.640: level 81 is finished
dve2lts-sym, 32.142: level 82 is finished
dve2lts-sym, 33.660: level 83 is finished
dve2lts-sym, 35.201: level 84 is finished
dve2lts-sym, 36.815: level 85 is finished
dve2lts-sym, 38.456: level 86 is finished
dve2lts-sym, 40.193: level 87 is finished
dve2lts-sym, 41.979: level 88 is finished
dve2lts-sym, 43.869: level 89 is finished
dve2lts-sym, 45.834: level 90 is finished
dve2lts-sym, 47.771: level 91 is finished
dve2lts-sym, 48.430: vset_sylvan: starting garbage collection
dve2lts-sym, 48.572: vset_sylvan: garbage collection done
dve2lts-sym, 50.027: level 92 is finished
dve2lts-sym, 51.537: level 93 is finished
dve2lts-sym, 52.820: level 94 is finished
dve2lts-sym, 54.125: level 95 is finished
dve2lts-sym, 55.503: level 96 is finished
dve2lts-sym, 57.005: level 97 is finished
dve2lts-sym, 58.521: level 98 is finished
dve2lts-sym, 60.099: level 99 is finished
dve2lts-sym, 61.920: level 100 is finished
dve2lts-sym, 63.905: level 101 is finished
dve2lts-sym, 66.155: level 102 is finished
dve2lts-sym, 68.908: level 103 is finished
dve2lts-sym, 72.199: level 104 is finished
dve2lts-sym, 75.823: level 105 is finished
dve2lts-sym, 80.022: level 106 is finished
dve2lts-sym, 84.861: level 107 is finished
dve2lts-sym, 90.308: level 108 is finished
dve2lts-sym, 96.305: level 109 is finished
dve2lts-sym, 102.982: vset_sylvan: starting garbage collection
dve2lts-sym, 103.215: vset_sylvan: garbage collection done
dve2lts-sym, 103.339: level 110 is finished
dve2lts-sym, 110.276: level 111 is finished
dve2lts-sym, 116.421: level 112 is finished
dve2lts-sym, 123.074: level 113 is finished
dve2lts-sym, 130.127: level 114 is finished
dve2lts-sym, 137.796: level 115 is finished
dve2lts-sym, 145.775: level 116 is finished
dve2lts-sym, 154.055: level 117 is finished
dve2lts-sym, 162.628: level 118 is finished
dve2lts-sym, 171.467: level 119 is finished
dve2lts-sym, 180.518: level 120 is finished
dve2lts-sym, 189.813: level 121 is finished
dve2lts-sym, 199.288: level 122 is finished
dve2lts-sym, 209.105: level 123 is finished
dve2lts-sym, 219.041: level 124 is finished
dve2lts-sym, 229.320: level 125 is finished
dve2lts-sym, 239.991: level 126 is finished
dve2lts-sym, 249.968: vset_sylvan: starting garbage collection
dve2lts-sym, 250.339: vset_sylvan: garbage collection done
dve2lts-sym, 251.443: level 127 is finished
dve2lts-sym, 263.070: level 128 is finished
dve2lts-sym, 274.859: level 129 is finished
dve2lts-sym, 287.187: level 130 is finished
dve2lts-sym, 300.404: level 131 is finished
dve2lts-sym, 314.573: level 132 is finished
dve2lts-sym, 329.794: level 133 is finished
dve2lts-sym, 346.338: level 134 is finished
dve2lts-sym, 364.119: level 135 is finished
dve2lts-sym, 367.287: vset_sylvan: starting garbage collection
dve2lts-sym, 367.706: vset_sylvan: garbage collection done
dve2lts-sym, 384.211: level 136 is finished
dve2lts-sym, 404.009: level 137 is finished
dve2lts-sym, 425.026: level 138 is finished
dve2lts-sym, 447.532: level 139 is finished
dve2lts-sym, 447.702: vset_sylvan: starting garbage collection
dve2lts-sym, 448.118: vset_sylvan: garbage collection done
dve2lts-sym, 472.142: level 140 is finished
dve2lts-sym, 496.529: level 141 is finished
dve2lts-sym, 519.257: vset_sylvan: starting garbage collection
dve2lts-sym, 519.861: vset_sylvan: garbage collection done
dve2lts-sym, 522.900: level 142 is finished
dve2lts-sym, 549.441: level 143 is finished
dve2lts-sym, 569.885: vset_sylvan: starting garbage collection
dve2lts-sym, 570.486: vset_sylvan: garbage collection done
dve2lts-sym, 578.576: level 144 is finished
dve2lts-sym, 606.628: level 145 is finished
dve2lts-sym, 615.211: vset_sylvan: starting garbage collection
dve2lts-sym, 615.823: vset_sylvan: garbage collection done
dve2lts-sym, 636.570: level 146 is finished
dve2lts-sym, 664.138: vset_sylvan: starting garbage collection
dve2lts-sym, 664.937: vset_sylvan: garbage collection done
dve2lts-sym, 666.846: level 147 is finished
dve2lts-sym, 697.274: level 148 is finished
dve2lts-sym, 700.888: vset_sylvan: starting garbage collection
dve2lts-sym, 701.431: vset_sylvan: garbage collection done
dve2lts-sym, 729.710: level 149 is finished
dve2lts-sym, 734.404: vset_sylvan: starting garbage collection
dve2lts-sym, 734.964: vset_sylvan: garbage collection done
dve2lts-sym, 762.167: level 150 is finished
dve2lts-sym, 778.320: vset_sylvan: starting garbage collection
dve2lts-sym, 778.959: vset_sylvan: garbage collection done
dve2lts-sym, 794.265: level 151 is finished
dve2lts-sym, 822.788: vset_sylvan: starting garbage collection
dve2lts-sym, 823.636: vset_sylvan: garbage collection done
dve2lts-sym, 825.819: level 152 is finished
dve2lts-sym, 855.053: vset_sylvan: starting garbage collection
dve2lts-sym, 855.760: vset_sylvan: garbage collection done
dve2lts-sym, 857.368: level 153 is finished
dve2lts-sym, 887.856: level 154 is finished
dve2lts-sym, 892.340: vset_sylvan: starting garbage collection
dve2lts-sym, 892.907: vset_sylvan: garbage collection done
dve2lts-sym, 920.114: level 155 is finished
dve2lts-sym, 945.431: vset_sylvan: starting garbage collection
dve2lts-sym, 946.109: vset_sylvan: garbage collection done
dve2lts-sym, 951.174: level 156 is finished
dve2lts-sym, 980.916: level 157 is finished
dve2lts-sym, 984.764: vset_sylvan: starting garbage collection
dve2lts-sym, 985.322: vset_sylvan: garbage collection done
dve2lts-sym, 1012.327: level 158 is finished
dve2lts-sym, 1039.691: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.491: vset_sylvan: garbage collection done
dve2lts-sym, 1042.304: level 159 is finished
dve2lts-sym, 1071.043: level 160 is finished
dve2lts-sym, 1091.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.218: vset_sylvan: garbage collection done
dve2lts-sym, 1100.809: level 161 is finished
dve2lts-sym, 1128.814: level 162 is finished
dve2lts-sym, 1141.577: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.235: vset_sylvan: garbage collection done
dve2lts-sym, 1158.847: level 163 is finished
dve2lts-sym, 1187.027: level 164 is finished
dve2lts-sym, 1199.825: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.481: vset_sylvan: garbage collection done
dve2lts-sym, 1217.454: level 165 is finished
dve2lts-sym, 1246.150: level 166 is finished
dve2lts-sym, 1267.808: vset_sylvan: starting garbage collection
dve2lts-sym, 1268.442: vset_sylvan: garbage collection done
dve2lts-sym, 1277.283: level 167 is finished
dve2lts-sym, 1308.074: level 168 is finished
dve2lts-sym, 1322.319: vset_sylvan: starting garbage collection
dve2lts-sym, 1323.004: vset_sylvan: garbage collection done
dve2lts-sym, 1342.251: level 169 is finished
dve2lts-sym, 1376.458: level 170 is finished
dve2lts-sym, 1378.733: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.323: vset_sylvan: garbage collection done
dve2lts-sym, 1416.724: level 171 is finished
dve2lts-sym, 1439.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.637: vset_sylvan: garbage collection done
dve2lts-sym, 1457.999: level 172 is finished
dve2lts-sym, 1483.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.935: vset_sylvan: garbage collection done
dve2lts-sym, 1502.721: level 173 is finished
dve2lts-sym, 1520.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.183: vset_sylvan: garbage collection done
dve2lts-sym, 1551.101: level 174 is finished
dve2lts-sym, 1558.538: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.287: vset_sylvan: garbage collection done
dve2lts-sym, 1601.919: vset_sylvan: starting garbage collection
dve2lts-sym, 1602.999: vset_sylvan: garbage collection done
dve2lts-sym, 1605.847: level 175 is finished
dve2lts-sym, 1647.733: vset_sylvan: starting garbage collection
dve2lts-sym, 1648.632: vset_sylvan: garbage collection done
dve2lts-sym, 1662.856: level 176 is finished
dve2lts-sym, 1673.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.770: vset_sylvan: garbage collection done
dve2lts-sym, 1720.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.998: vset_sylvan: garbage collection done
dve2lts-sym, 1725.966: level 177 is finished
dve2lts-sym, 1735.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.845: vset_sylvan: garbage collection done
dve2lts-sym, 1789.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1790.798: vset_sylvan: garbage collection done
dve2lts-sym, 1796.429: level 178 is finished
dve2lts-sym, 1796.801: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.598: vset_sylvan: garbage collection done
