dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.033: Regrouping: 614->614 groups
dve2lts-sym, 0.035: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 49; there are 614 groups
dve2lts-sym, 0.035: Creating a Sylvan domain.
dve2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.751: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.001: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.110: level 2 is finished
dve2lts-sym, 1.193: level 3 is finished
dve2lts-sym, 1.263: level 4 is finished
dve2lts-sym, 1.550: level 5 is finished
dve2lts-sym, 1.894: level 6 is finished
dve2lts-sym, 2.331: level 7 is finished
dve2lts-sym, 2.805: level 8 is finished
dve2lts-sym, 3.498: level 9 is finished
dve2lts-sym, 4.410: level 10 is finished
dve2lts-sym, 5.430: level 11 is finished
dve2lts-sym, 6.859: level 12 is finished
dve2lts-sym, 8.260: level 13 is finished
dve2lts-sym, 9.833: level 14 is finished
dve2lts-sym, 11.629: level 15 is finished
dve2lts-sym, 13.538: level 16 is finished
dve2lts-sym, 15.461: level 17 is finished
dve2lts-sym, 17.530: level 18 is finished
dve2lts-sym, 19.716: level 19 is finished
dve2lts-sym, 21.901: level 20 is finished
dve2lts-sym, 23.968: level 21 is finished
dve2lts-sym, 26.136: level 22 is finished
dve2lts-sym, 28.452: level 23 is finished
dve2lts-sym, 30.786: level 24 is finished
dve2lts-sym, 33.029: level 25 is finished
dve2lts-sym, 35.225: level 26 is finished
dve2lts-sym, 37.632: level 27 is finished
dve2lts-sym, 40.363: level 28 is finished
dve2lts-sym, 43.548: level 29 is finished
dve2lts-sym, 47.445: vset_sylvan: starting garbage collection
dve2lts-sym, 47.521: vset_sylvan: garbage collection done
dve2lts-sym, 48.058: level 30 is finished
dve2lts-sym, 57.304: level 31 is finished
dve2lts-sym, 62.295: level 32 is finished
dve2lts-sym, 68.066: level 33 is finished
dve2lts-sym, 75.078: level 34 is finished
dve2lts-sym, 83.938: level 35 is finished
dve2lts-sym, 95.014: level 36 is finished
dve2lts-sym, 107.868: level 37 is finished
dve2lts-sym, 123.214: level 38 is finished
dve2lts-sym, 141.409: level 39 is finished
dve2lts-sym, 144.419: vset_sylvan: starting garbage collection
dve2lts-sym, 144.552: vset_sylvan: garbage collection done
dve2lts-sym, 180.725: level 40 is finished
dve2lts-sym, 199.369: level 41 is finished
dve2lts-sym, 219.667: level 42 is finished
dve2lts-sym, 241.816: level 43 is finished
dve2lts-sym, 265.995: level 44 is finished
dve2lts-sym, 291.640: level 45 is finished
dve2lts-sym, 317.270: level 46 is finished
dve2lts-sym, 342.925: level 47 is finished
dve2lts-sym, 369.446: level 48 is finished
dve2lts-sym, 382.470: vset_sylvan: starting garbage collection
dve2lts-sym, 382.650: vset_sylvan: garbage collection done
dve2lts-sym, 425.433: level 49 is finished
dve2lts-sym, 453.434: level 50 is finished
dve2lts-sym, 470.719: level 51 is finished
dve2lts-sym, 487.611: level 52 is finished
dve2lts-sym, 504.331: level 53 is finished
dve2lts-sym, 521.363: level 54 is finished
dve2lts-sym, 538.955: level 55 is finished
dve2lts-sym, 557.636: level 56 is finished
dve2lts-sym, 577.264: level 57 is finished
dve2lts-sym, 598.176: level 58 is finished
dve2lts-sym, 621.031: level 59 is finished
dve2lts-sym, 646.536: level 60 is finished
dve2lts-sym, 677.513: level 61 is finished
dve2lts-sym, 717.082: level 62 is finished
dve2lts-sym, 766.783: vset_sylvan: starting garbage collection
dve2lts-sym, 767.073: vset_sylvan: garbage collection done
dve2lts-sym, 767.236: level 63 is finished
dve2lts-sym, 883.077: level 64 is finished
dve2lts-sym, 925.422: level 65 is finished
dve2lts-sym, 972.790: level 66 is finished
dve2lts-sym, 1025.722: level 67 is finished
dve2lts-sym, 1087.591: level 68 is finished
dve2lts-sym, 1159.462: level 69 is finished
dve2lts-sym, 1242.373: level 70 is finished
dve2lts-sym, 1340.417: level 71 is finished
dve2lts-sym, 1463.036: level 72 is finished
dve2lts-sym, 1510.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.904: vset_sylvan: garbage collection done
dve2lts-sym, 1697.257: level 73 is finished
