dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.056: Initializing regrouping layer
dve2lts-sym, 0.057: Regroup specification: f
dve2lts-sym, 0.057: Regroup FORCE
dve2lts-sym, 0.075: Regrouping: 665->665 groups
dve2lts-sym, 0.085: Regrouping took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 0.085: state vector length is 227; there are 665 groups
dve2lts-sym, 0.085: Creating a Sylvan domain.
dve2lts-sym, 0.085: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.085: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.611: got initial state
dve2lts-sym, 0.612: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 1.102: level 2 is finished
dve2lts-sym, 1.215: level 3 is finished
dve2lts-sym, 1.269: level 4 is finished
dve2lts-sym, 1.605: level 5 is finished
dve2lts-sym, 1.742: level 6 is finished
dve2lts-sym, 1.865: level 7 is finished
dve2lts-sym, 1.956: level 8 is finished
dve2lts-sym, 2.084: level 9 is finished
dve2lts-sym, 2.211: level 10 is finished
dve2lts-sym, 2.339: level 11 is finished
dve2lts-sym, 2.437: level 12 is finished
dve2lts-sym, 2.536: level 13 is finished
dve2lts-sym, 2.640: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.917: level 16 is finished
dve2lts-sym, 3.091: level 17 is finished
dve2lts-sym, 3.210: level 18 is finished
dve2lts-sym, 3.421: level 19 is finished
dve2lts-sym, 3.556: level 20 is finished
dve2lts-sym, 3.732: level 21 is finished
dve2lts-sym, 3.909: level 22 is finished
dve2lts-sym, 4.027: level 23 is finished
dve2lts-sym, 4.145: level 24 is finished
dve2lts-sym, 4.262: level 25 is finished
dve2lts-sym, 4.381: level 26 is finished
dve2lts-sym, 4.531: level 27 is finished
dve2lts-sym, 4.619: level 28 is finished
dve2lts-sym, 4.779: level 29 is finished
dve2lts-sym, 4.922: level 30 is finished
dve2lts-sym, 5.079: level 31 is finished
dve2lts-sym, 5.189: level 32 is finished
dve2lts-sym, 5.333: level 33 is finished
dve2lts-sym, 5.479: level 34 is finished
dve2lts-sym, 5.626: level 35 is finished
dve2lts-sym, 5.738: level 36 is finished
dve2lts-sym, 5.857: level 37 is finished
dve2lts-sym, 6.046: level 38 is finished
dve2lts-sym, 6.201: level 39 is finished
dve2lts-sym, 6.369: level 40 is finished
dve2lts-sym, 6.543: level 41 is finished
dve2lts-sym, 6.669: level 42 is finished
dve2lts-sym, 6.797: level 43 is finished
dve2lts-sym, 6.915: level 44 is finished
dve2lts-sym, 7.031: level 45 is finished
dve2lts-sym, 7.148: level 46 is finished
dve2lts-sym, 7.266: level 47 is finished
dve2lts-sym, 7.386: level 48 is finished
dve2lts-sym, 7.536: level 49 is finished
dve2lts-sym, 7.693: level 50 is finished
dve2lts-sym, 7.875: level 51 is finished
dve2lts-sym, 8.024: level 52 is finished
dve2lts-sym, 8.194: level 53 is finished
dve2lts-sym, 8.335: level 54 is finished
dve2lts-sym, 8.479: level 55 is finished
dve2lts-sym, 8.609: level 56 is finished
dve2lts-sym, 8.866: level 57 is finished
dve2lts-sym, 9.095: level 58 is finished
dve2lts-sym, 9.338: level 59 is finished
dve2lts-sym, 9.576: level 60 is finished
dve2lts-sym, 9.783: level 61 is finished
dve2lts-sym, 9.998: level 62 is finished
dve2lts-sym, 10.223: level 63 is finished
dve2lts-sym, 10.443: level 64 is finished
dve2lts-sym, 10.736: level 65 is finished
dve2lts-sym, 11.024: level 66 is finished
dve2lts-sym, 11.340: level 67 is finished
dve2lts-sym, 11.558: level 68 is finished
dve2lts-sym, 11.763: level 69 is finished
dve2lts-sym, 11.966: level 70 is finished
dve2lts-sym, 12.210: level 71 is finished
dve2lts-sym, 12.394: level 72 is finished
dve2lts-sym, 12.568: level 73 is finished
dve2lts-sym, 12.786: level 74 is finished
dve2lts-sym, 13.005: level 75 is finished
dve2lts-sym, 13.189: level 76 is finished
dve2lts-sym, 13.358: level 77 is finished
dve2lts-sym, 13.561: level 78 is finished
dve2lts-sym, 13.740: level 79 is finished
dve2lts-sym, 13.916: level 80 is finished
dve2lts-sym, 14.138: level 81 is finished
dve2lts-sym, 14.407: level 82 is finished
dve2lts-sym, 14.634: level 83 is finished
dve2lts-sym, 14.843: level 84 is finished
dve2lts-sym, 15.068: level 85 is finished
dve2lts-sym, 15.296: level 86 is finished
dve2lts-sym, 15.531: level 87 is finished
dve2lts-sym, 15.757: level 88 is finished
dve2lts-sym, 15.986: level 89 is finished
dve2lts-sym, 16.189: level 90 is finished
dve2lts-sym, 16.385: level 91 is finished
dve2lts-sym, 16.585: level 92 is finished
dve2lts-sym, 16.785: level 93 is finished
dve2lts-sym, 16.999: level 94 is finished
dve2lts-sym, 17.229: level 95 is finished
dve2lts-sym, 17.460: level 96 is finished
dve2lts-sym, 17.653: level 97 is finished
dve2lts-sym, 17.841: level 98 is finished
dve2lts-sym, 18.070: level 99 is finished
dve2lts-sym, 18.348: level 100 is finished
dve2lts-sym, 18.615: level 101 is finished
dve2lts-sym, 18.859: level 102 is finished
dve2lts-sym, 19.118: level 103 is finished
dve2lts-sym, 19.379: level 104 is finished
dve2lts-sym, 19.601: level 105 is finished
dve2lts-sym, 19.970: level 106 is finished
dve2lts-sym, 20.250: level 107 is finished
dve2lts-sym, 20.616: level 108 is finished
dve2lts-sym, 20.856: level 109 is finished
dve2lts-sym, 21.083: level 110 is finished
dve2lts-sym, 21.296: level 111 is finished
dve2lts-sym, 21.437: level 112 is finished
dve2lts-sym, 21.568: level 113 is finished
dve2lts-sym, 21.697: level 114 is finished
dve2lts-sym, 21.808: level 115 is finished
dve2lts-sym, 21.892: level 116 is finished
dve2lts-sym, 21.973: level 117 is finished
dve2lts-sym, 22.049: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 22.049: reachability took 21.430 real 1027.420 user 0.520 sys
dve2lts-sym, 22.049: counting visited states...
dve2lts-sym, 22.051: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 22.051: state space has 169992 states, 8218 nodes
dve2lts-sym, 22.086: group_next: 10715 nodes total
dve2lts-sym, 22.086: group_explored: 13282 nodes, 18230 short vectors total
