dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 614->614 groups
dve2lts-sym, 0.031: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 49; there are 614 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.745: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.046: level 1 is finished
dve2lts-sym, 1.080: level 2 is finished
dve2lts-sym, 1.161: level 3 is finished
dve2lts-sym, 1.234: level 4 is finished
dve2lts-sym, 1.589: level 5 is finished
dve2lts-sym, 1.929: level 6 is finished
dve2lts-sym, 2.369: level 7 is finished
dve2lts-sym, 2.841: level 8 is finished
dve2lts-sym, 3.604: level 9 is finished
dve2lts-sym, 4.416: level 10 is finished
dve2lts-sym, 5.409: level 11 is finished
dve2lts-sym, 6.631: level 12 is finished
dve2lts-sym, 8.036: level 13 is finished
dve2lts-sym, 9.606: level 14 is finished
dve2lts-sym, 11.411: level 15 is finished
dve2lts-sym, 13.333: level 16 is finished
dve2lts-sym, 15.263: level 17 is finished
dve2lts-sym, 17.343: level 18 is finished
dve2lts-sym, 19.547: level 19 is finished
dve2lts-sym, 21.747: level 20 is finished
dve2lts-sym, 23.823: level 21 is finished
