dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.053: Initializing regrouping layer
dve2lts-sym, 0.055: Regroup specification: f
dve2lts-sym, 0.055: Regroup FORCE
dve2lts-sym, 0.073: Regrouping: 665->665 groups
dve2lts-sym, 0.082: Regrouping took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 0.082: state vector length is 227; there are 665 groups
dve2lts-sym, 0.082: Creating a multi-core ListDD domain.
dve2lts-sym, 0.082: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.082: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.743: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 1.162: level 1 is finished
dve2lts-sym, 1.270: level 2 is finished
dve2lts-sym, 1.368: level 3 is finished
dve2lts-sym, 1.506: level 4 is finished
dve2lts-sym, 1.601: level 5 is finished
dve2lts-sym, 1.697: level 6 is finished
dve2lts-sym, 1.816: level 7 is finished
dve2lts-sym, 1.914: level 8 is finished
dve2lts-sym, 2.017: level 9 is finished
dve2lts-sym, 2.125: level 10 is finished
dve2lts-sym, 2.232: level 11 is finished
dve2lts-sym, 2.334: level 12 is finished
dve2lts-sym, 2.437: level 13 is finished
dve2lts-sym, 2.543: level 14 is finished
dve2lts-sym, 2.659: level 15 is finished
dve2lts-sym, 2.776: level 16 is finished
dve2lts-sym, 2.898: level 17 is finished
dve2lts-sym, 3.018: level 18 is finished
dve2lts-sym, 3.166: level 19 is finished
dve2lts-sym, 3.295: level 20 is finished
dve2lts-sym, 3.429: level 21 is finished
dve2lts-sym, 3.567: level 22 is finished
dve2lts-sym, 3.697: level 23 is finished
dve2lts-sym, 3.824: level 24 is finished
dve2lts-sym, 3.951: level 25 is finished
dve2lts-sym, 4.079: level 26 is finished
dve2lts-sym, 4.214: level 27 is finished
dve2lts-sym, 4.343: level 28 is finished
dve2lts-sym, 4.479: level 29 is finished
dve2lts-sym, 4.620: level 30 is finished
dve2lts-sym, 4.764: level 31 is finished
dve2lts-sym, 4.902: level 32 is finished
dve2lts-sym, 5.045: level 33 is finished
dve2lts-sym, 5.194: level 34 is finished
dve2lts-sym, 5.345: level 35 is finished
dve2lts-sym, 5.493: level 36 is finished
dve2lts-sym, 5.633: level 37 is finished
dve2lts-sym, 5.787: level 38 is finished
dve2lts-sym, 5.946: level 39 is finished
dve2lts-sym, 6.113: level 40 is finished
dve2lts-sym, 6.280: level 41 is finished
dve2lts-sym, 6.440: level 42 is finished
dve2lts-sym, 6.596: level 43 is finished
dve2lts-sym, 6.750: level 44 is finished
dve2lts-sym, 6.900: level 45 is finished
dve2lts-sym, 7.052: level 46 is finished
dve2lts-sym, 7.204: level 47 is finished
dve2lts-sym, 7.360: level 48 is finished
dve2lts-sym, 7.524: level 49 is finished
dve2lts-sym, 7.688: level 50 is finished
dve2lts-sym, 7.861: level 51 is finished
dve2lts-sym, 8.040: level 52 is finished
dve2lts-sym, 8.218: level 53 is finished
dve2lts-sym, 8.397: level 54 is finished
dve2lts-sym, 8.569: level 55 is finished
dve2lts-sym, 8.742: level 56 is finished
dve2lts-sym, 8.929: level 57 is finished
dve2lts-sym, 9.131: level 58 is finished
dve2lts-sym, 9.324: level 59 is finished
dve2lts-sym, 9.518: level 60 is finished
dve2lts-sym, 9.707: level 61 is finished
dve2lts-sym, 9.896: level 62 is finished
dve2lts-sym, 10.086: level 63 is finished
dve2lts-sym, 10.278: level 64 is finished
dve2lts-sym, 10.482: level 65 is finished
dve2lts-sym, 10.704: level 66 is finished
dve2lts-sym, 10.929: level 67 is finished
dve2lts-sym, 11.147: level 68 is finished
dve2lts-sym, 11.360: level 69 is finished
dve2lts-sym, 11.565: level 70 is finished
dve2lts-sym, 11.777: level 71 is finished
dve2lts-sym, 11.981: level 72 is finished
dve2lts-sym, 12.201: level 73 is finished
dve2lts-sym, 12.410: level 74 is finished
dve2lts-sym, 12.686: level 75 is finished
dve2lts-sym, 12.899: level 76 is finished
dve2lts-sym, 13.104: level 77 is finished
dve2lts-sym, 13.314: level 78 is finished
dve2lts-sym, 13.520: level 79 is finished
dve2lts-sym, 13.728: level 80 is finished
dve2lts-sym, 13.941: level 81 is finished
dve2lts-sym, 14.154: level 82 is finished
dve2lts-sym, 14.356: level 83 is finished
dve2lts-sym, 14.548: level 84 is finished
dve2lts-sym, 14.742: level 85 is finished
dve2lts-sym, 14.935: level 86 is finished
dve2lts-sym, 15.127: level 87 is finished
dve2lts-sym, 15.324: level 88 is finished
dve2lts-sym, 15.525: level 89 is finished
dve2lts-sym, 15.718: level 90 is finished
dve2lts-sym, 15.909: level 91 is finished
dve2lts-sym, 16.100: level 92 is finished
dve2lts-sym, 16.289: level 93 is finished
dve2lts-sym, 16.480: level 94 is finished
dve2lts-sym, 16.710: level 95 is finished
dve2lts-sym, 16.903: level 96 is finished
dve2lts-sym, 17.118: level 97 is finished
dve2lts-sym, 17.303: level 98 is finished
dve2lts-sym, 17.486: level 99 is finished
dve2lts-sym, 17.680: level 100 is finished
dve2lts-sym, 17.852: level 101 is finished
dve2lts-sym, 18.049: level 102 is finished
dve2lts-sym, 18.206: level 103 is finished
dve2lts-sym, 18.368: level 104 is finished
dve2lts-sym, 18.530: level 105 is finished
dve2lts-sym, 18.700: level 106 is finished
dve2lts-sym, 18.852: level 107 is finished
dve2lts-sym, 19.002: level 108 is finished
dve2lts-sym, 19.155: level 109 is finished
dve2lts-sym, 19.305: level 110 is finished
dve2lts-sym, 19.408: level 111 is finished
dve2lts-sym, 19.511: level 112 is finished
dve2lts-sym, 19.612: level 113 is finished
dve2lts-sym, 19.712: level 114 is finished
dve2lts-sym, 19.785: level 115 is finished
dve2lts-sym, 19.857: level 116 is finished
dve2lts-sym, 19.928: level 117 is finished
dve2lts-sym, 19.998: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 19.998: reachability took 19.110 real 915.180 user 0.680 sys
dve2lts-sym, 19.998: counting visited states...
dve2lts-sym, 20.000: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 20.000: state space has 169992 states, 16796 nodes
dve2lts-sym, 20.013: group_next: 2986 nodes total
dve2lts-sym, 20.013: group_explored: 24065 nodes, 18230 short vectors total
