dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.056: Initializing regrouping layer
dve2lts-sym, 0.057: Regroup specification: f
dve2lts-sym, 0.057: Regroup FORCE
dve2lts-sym, 0.075: Regrouping: 665->665 groups
dve2lts-sym, 0.085: Regrouping took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 0.085: state vector length is 227; there are 665 groups
dve2lts-sym, 0.085: Creating a Sylvan domain.
dve2lts-sym, 0.085: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.085: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 0.778: level 0 is finished
dve2lts-sym, 1.007: level 1 is finished
dve2lts-sym, 1.477: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.645: level 4 is finished
dve2lts-sym, 3.311: level 5 is finished
dve2lts-sym, 4.058: level 6 is finished
dve2lts-sym, 4.871: level 7 is finished
dve2lts-sym, 5.733: level 8 is finished
dve2lts-sym, 6.678: level 9 is finished
dve2lts-sym, 7.668: level 10 is finished
dve2lts-sym, 8.691: level 11 is finished
dve2lts-sym, 9.737: level 12 is finished
dve2lts-sym, 10.791: level 13 is finished
dve2lts-sym, 11.897: level 14 is finished
dve2lts-sym, 13.046: level 15 is finished
dve2lts-sym, 14.274: level 16 is finished
dve2lts-sym, 15.584: level 17 is finished
dve2lts-sym, 17.082: level 18 is finished
dve2lts-sym, 18.790: level 19 is finished
dve2lts-sym, 20.635: level 20 is finished
dve2lts-sym, 22.704: level 21 is finished
dve2lts-sym, 24.806: level 22 is finished
dve2lts-sym, 26.995: level 23 is finished
dve2lts-sym, 29.274: level 24 is finished
dve2lts-sym, 31.583: level 25 is finished
dve2lts-sym, 33.970: level 26 is finished
dve2lts-sym, 36.525: level 27 is finished
dve2lts-sym, 39.220: level 28 is finished
dve2lts-sym, 41.950: level 29 is finished
dve2lts-sym, 44.851: level 30 is finished
dve2lts-sym, 47.973: level 31 is finished
dve2lts-sym, 51.459: level 32 is finished
dve2lts-sym, 55.195: level 33 is finished
dve2lts-sym, 59.065: level 34 is finished
dve2lts-sym, 63.335: level 35 is finished
dve2lts-sym, 67.950: level 36 is finished
dve2lts-sym, 71.379: vset_sylvan: starting garbage collection
dve2lts-sym, 72.007: vset_sylvan: garbage collection done
dve2lts-sym, 76.760: level 37 is finished
dve2lts-sym, 87.769: level 38 is finished
dve2lts-sym, 91.238: level 39 is finished
dve2lts-sym, 94.985: level 40 is finished
dve2lts-sym, 98.789: level 41 is finished
dve2lts-sym, 102.790: level 42 is finished
dve2lts-sym, 106.980: level 43 is finished
dve2lts-sym, 111.355: level 44 is finished
dve2lts-sym, 116.070: level 45 is finished
dve2lts-sym, 120.746: level 46 is finished
dve2lts-sym, 125.584: level 47 is finished
dve2lts-sym, 130.374: level 48 is finished
dve2lts-sym, 135.231: level 49 is finished
dve2lts-sym, 140.343: level 50 is finished
dve2lts-sym, 145.542: level 51 is finished
dve2lts-sym, 150.999: level 52 is finished
dve2lts-sym, 156.456: level 53 is finished
dve2lts-sym, 162.024: level 54 is finished
dve2lts-sym, 167.802: level 55 is finished
dve2lts-sym, 173.654: level 56 is finished
dve2lts-sym, 180.131: level 57 is finished
dve2lts-sym, 186.986: level 58 is finished
dve2lts-sym, 194.393: level 59 is finished
dve2lts-sym, 201.709: level 60 is finished
dve2lts-sym, 207.406: vset_sylvan: starting garbage collection
dve2lts-sym, 208.374: vset_sylvan: garbage collection done
dve2lts-sym, 214.143: level 61 is finished
dve2lts-sym, 233.538: level 62 is finished
dve2lts-sym, 238.839: level 63 is finished
dve2lts-sym, 244.089: level 64 is finished
dve2lts-sym, 249.437: level 65 is finished
dve2lts-sym, 255.050: level 66 is finished
dve2lts-sym, 260.555: level 67 is finished
dve2lts-sym, 266.313: level 68 is finished
dve2lts-sym, 272.159: level 69 is finished
dve2lts-sym, 278.170: level 70 is finished
dve2lts-sym, 284.370: level 71 is finished
dve2lts-sym, 290.605: level 72 is finished
dve2lts-sym, 296.767: level 73 is finished
dve2lts-sym, 302.876: level 74 is finished
dve2lts-sym, 308.838: level 75 is finished
dve2lts-sym, 314.776: level 76 is finished
dve2lts-sym, 320.816: level 77 is finished
dve2lts-sym, 326.800: level 78 is finished
dve2lts-sym, 332.726: level 79 is finished
dve2lts-sym, 338.771: level 80 is finished
dve2lts-sym, 344.506: level 81 is finished
dve2lts-sym, 349.970: level 82 is finished
dve2lts-sym, 355.150: level 83 is finished
dve2lts-sym, 360.099: level 84 is finished
dve2lts-sym, 365.009: level 85 is finished
dve2lts-sym, 369.755: level 86 is finished
dve2lts-sym, 374.387: level 87 is finished
dve2lts-sym, 378.757: level 88 is finished
dve2lts-sym, 383.110: level 89 is finished
dve2lts-sym, 387.178: level 90 is finished
dve2lts-sym, 391.074: level 91 is finished
dve2lts-sym, 394.895: level 92 is finished
dve2lts-sym, 398.680: level 93 is finished
dve2lts-sym, 402.095: level 94 is finished
dve2lts-sym, 405.246: level 95 is finished
dve2lts-sym, 408.438: level 96 is finished
dve2lts-sym, 411.212: level 97 is finished
dve2lts-sym, 413.804: level 98 is finished
dve2lts-sym, 416.410: level 99 is finished
dve2lts-sym, 418.918: level 100 is finished
dve2lts-sym, 420.852: level 101 is finished
dve2lts-sym, 422.663: level 102 is finished
dve2lts-sym, 424.158: level 103 is finished
dve2lts-sym, 425.671: level 104 is finished
dve2lts-sym, 426.921: level 105 is finished
dve2lts-sym, 428.132: level 106 is finished
dve2lts-sym, 429.229: level 107 is finished
dve2lts-sym, 430.010: level 108 is finished
dve2lts-sym, 431.360: level 109 is finished
dve2lts-sym, 432.734: level 110 is finished
dve2lts-sym, 433.232: level 111 is finished
dve2lts-sym, 433.714: level 112 is finished
dve2lts-sym, 434.184: level 113 is finished
dve2lts-sym, 434.631: level 114 is finished
dve2lts-sym, 434.903: level 115 is finished
dve2lts-sym, 435.159: level 116 is finished
dve2lts-sym, 435.414: level 117 is finished
dve2lts-sym, 435.650: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 435.650: reachability took 434.870 real 433.610 user 0.970 sys
dve2lts-sym, 435.650: counting visited states...
dve2lts-sym, 435.739: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 435.739: state space has 169992 states, 241783 nodes
dve2lts-sym, 435.803: group_next: 73203 nodes total
dve2lts-sym, 435.803: group_explored: 185292 nodes, 18230 short vectors total
