dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.023: Regrouping: 248->248 groups
dve2lts-sym, 0.025: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 83; there are 248 groups
dve2lts-sym, 0.025: Creating a Sylvan domain.
dve2lts-sym, 0.025: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.025: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.130: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.240: got initial state
dve2lts-sym, 0.241: level 0 is finished
dve2lts-sym, 0.245: level 1 is finished
dve2lts-sym, 0.252: level 2 is finished
dve2lts-sym, 0.257: level 3 is finished
dve2lts-sym, 0.259: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.270: level 6 is finished
dve2lts-sym, 0.276: level 7 is finished
dve2lts-sym, 0.281: level 8 is finished
dve2lts-sym, 0.288: level 9 is finished
dve2lts-sym, 0.295: level 10 is finished
dve2lts-sym, 0.303: level 11 is finished
dve2lts-sym, 0.313: level 12 is finished
dve2lts-sym, 0.321: level 13 is finished
dve2lts-sym, 0.330: level 14 is finished
dve2lts-sym, 0.339: level 15 is finished
dve2lts-sym, 0.352: level 16 is finished
dve2lts-sym, 0.364: level 17 is finished
dve2lts-sym, 0.381: level 18 is finished
dve2lts-sym, 0.397: level 19 is finished
dve2lts-sym, 0.412: level 20 is finished
dve2lts-sym, 0.428: level 21 is finished
dve2lts-sym, 0.444: level 22 is finished
dve2lts-sym, 0.465: level 23 is finished
dve2lts-sym, 0.486: level 24 is finished
dve2lts-sym, 0.509: level 25 is finished
dve2lts-sym, 0.532: level 26 is finished
dve2lts-sym, 0.552: level 27 is finished
dve2lts-sym, 0.572: level 28 is finished
dve2lts-sym, 0.591: level 29 is finished
dve2lts-sym, 0.610: level 30 is finished
dve2lts-sym, 0.629: level 31 is finished
dve2lts-sym, 0.652: level 32 is finished
dve2lts-sym, 0.674: level 33 is finished
dve2lts-sym, 0.693: level 34 is finished
dve2lts-sym, 0.710: level 35 is finished
dve2lts-sym, 0.729: level 36 is finished
dve2lts-sym, 0.748: level 37 is finished
dve2lts-sym, 0.766: level 38 is finished
dve2lts-sym, 0.782: level 39 is finished
dve2lts-sym, 0.797: level 40 is finished
dve2lts-sym, 0.813: level 41 is finished
dve2lts-sym, 0.829: level 42 is finished
dve2lts-sym, 0.844: level 43 is finished
dve2lts-sym, 0.856: level 44 is finished
dve2lts-sym, 0.870: level 45 is finished
dve2lts-sym, 0.882: level 46 is finished
dve2lts-sym, 0.894: level 47 is finished
dve2lts-sym, 0.902: level 48 is finished
dve2lts-sym, 0.909: level 49 is finished
dve2lts-sym, 0.916: level 50 is finished
dve2lts-sym, 0.922: level 51 is finished
dve2lts-sym, 0.926: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 0.926: reachability took 0.680 real 0.690 user 0.000 sys
dve2lts-sym, 0.926: counting visited states...
dve2lts-sym, 0.927: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.927: state space has 2441 states, 1001 nodes
dve2lts-sym, 0.929: group_next: 3848 nodes total
dve2lts-sym, 0.929: group_explored: 4359 nodes, 6155 short vectors total
