dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.032: Regroup specification: f
dve2lts-sym, 0.032: Regroup FORCE
dve2lts-sym, 0.048: Regrouping: 504->504 groups
dve2lts-sym, 0.053: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.053: state vector length is 171; there are 504 groups
dve2lts-sym, 0.054: Creating a multi-core ListDD domain.
dve2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 1.033: level 1 is finished
dve2lts-sym, 1.105: level 2 is finished
dve2lts-sym, 1.165: level 3 is finished
dve2lts-sym, 1.221: level 4 is finished
dve2lts-sym, 1.278: level 5 is finished
dve2lts-sym, 1.379: level 6 is finished
dve2lts-sym, 1.434: level 7 is finished
dve2lts-sym, 1.489: level 8 is finished
dve2lts-sym, 1.542: level 9 is finished
dve2lts-sym, 1.595: level 10 is finished
dve2lts-sym, 1.644: level 11 is finished
dve2lts-sym, 1.708: level 12 is finished
dve2lts-sym, 1.753: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 1.753: reachability took 0.920 real 43.440 user 0.360 sys
dve2lts-sym, 1.753: counting visited states...
dve2lts-sym, 1.753: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.753: state space has 272 states, 833 nodes
dve2lts-sym, 1.756: group_next: 364 nodes total
dve2lts-sym, 1.756: group_explored: 6214 nodes, 1467 short vectors total
