dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.033: Initializing regrouping layer
dve2lts-sym, 0.034: Regroup specification: f
dve2lts-sym, 0.034: Regroup FORCE
dve2lts-sym, 0.048: Regrouping: 805->805 groups
dve2lts-sym, 0.051: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.051: state vector length is 62; there are 805 groups
dve2lts-sym, 0.052: Creating a Sylvan domain.
dve2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.766: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.073: level 0 is finished
dve2lts-sym, 1.171: level 1 is finished
dve2lts-sym, 1.212: level 2 is finished
dve2lts-sym, 1.253: level 3 is finished
dve2lts-sym, 1.357: level 4 is finished
dve2lts-sym, 1.450: level 5 is finished
dve2lts-sym, 1.554: level 6 is finished
dve2lts-sym, 1.656: level 7 is finished
dve2lts-sym, 1.794: level 8 is finished
dve2lts-sym, 1.891: level 9 is finished
dve2lts-sym, 1.963: level 10 is finished
dve2lts-sym, 2.041: level 11 is finished
dve2lts-sym, 2.130: level 12 is finished
dve2lts-sym, 2.218: level 13 is finished
dve2lts-sym, 2.317: level 14 is finished
dve2lts-sym, 2.425: level 15 is finished
dve2lts-sym, 2.528: level 16 is finished
dve2lts-sym, 2.608: level 17 is finished
dve2lts-sym, 2.672: level 18 is finished
dve2lts-sym, 2.758: level 19 is finished
dve2lts-sym, 2.826: level 20 is finished
dve2lts-sym, 2.908: level 21 is finished
dve2lts-sym, 2.976: level 22 is finished
dve2lts-sym, 3.058: level 23 is finished
dve2lts-sym, 3.159: level 24 is finished
dve2lts-sym, 3.269: level 25 is finished
dve2lts-sym, 3.376: level 26 is finished
dve2lts-sym, 3.464: level 27 is finished
dve2lts-sym, 3.702: level 28 is finished
dve2lts-sym, 3.819: level 29 is finished
dve2lts-sym, 3.987: level 30 is finished
dve2lts-sym, 4.169: level 31 is finished
dve2lts-sym, 4.451: level 32 is finished
dve2lts-sym, 4.765: level 33 is finished
dve2lts-sym, 5.146: level 34 is finished
dve2lts-sym, 5.720: level 35 is finished
dve2lts-sym, 6.522: level 36 is finished
dve2lts-sym, 7.418: level 37 is finished
dve2lts-sym, 8.401: level 38 is finished
dve2lts-sym, 9.358: level 39 is finished
dve2lts-sym, 10.232: level 40 is finished
dve2lts-sym, 11.073: level 41 is finished
dve2lts-sym, 11.921: level 42 is finished
dve2lts-sym, 12.720: level 43 is finished
dve2lts-sym, 13.465: level 44 is finished
dve2lts-sym, 14.209: level 45 is finished
dve2lts-sym, 14.832: level 46 is finished
dve2lts-sym, 15.441: level 47 is finished
dve2lts-sym, 16.021: level 48 is finished
dve2lts-sym, 16.589: level 49 is finished
dve2lts-sym, 17.199: level 50 is finished
dve2lts-sym, 17.748: level 51 is finished
dve2lts-sym, 18.393: level 52 is finished
dve2lts-sym, 18.939: level 53 is finished
dve2lts-sym, 19.499: level 54 is finished
dve2lts-sym, 19.957: level 55 is finished
dve2lts-sym, 20.354: level 56 is finished
dve2lts-sym, 20.743: level 57 is finished
dve2lts-sym, 21.149: level 58 is finished
dve2lts-sym, 21.587: level 59 is finished
dve2lts-sym, 22.057: level 60 is finished
dve2lts-sym, 22.532: level 61 is finished
dve2lts-sym, 23.062: level 62 is finished
dve2lts-sym, 23.580: level 63 is finished
dve2lts-sym, 24.118: level 64 is finished
dve2lts-sym, 24.653: level 65 is finished
dve2lts-sym, 25.212: level 66 is finished
dve2lts-sym, 25.774: level 67 is finished
dve2lts-sym, 26.337: level 68 is finished
dve2lts-sym, 26.911: level 69 is finished
dve2lts-sym, 27.490: level 70 is finished
dve2lts-sym, 28.089: level 71 is finished
dve2lts-sym, 28.655: level 72 is finished
dve2lts-sym, 29.261: level 73 is finished
dve2lts-sym, 29.881: level 74 is finished
dve2lts-sym, 30.556: level 75 is finished
dve2lts-sym, 31.241: level 76 is finished
dve2lts-sym, 31.966: level 77 is finished
dve2lts-sym, 32.689: level 78 is finished
dve2lts-sym, 33.402: level 79 is finished
dve2lts-sym, 34.144: level 80 is finished
dve2lts-sym, 34.905: level 81 is finished
dve2lts-sym, 35.740: level 82 is finished
dve2lts-sym, 36.535: level 83 is finished
dve2lts-sym, 37.323: level 84 is finished
dve2lts-sym, 38.097: level 85 is finished
dve2lts-sym, 38.886: level 86 is finished
dve2lts-sym, 39.677: level 87 is finished
dve2lts-sym, 40.446: level 88 is finished
dve2lts-sym, 41.199: level 89 is finished
dve2lts-sym, 41.976: level 90 is finished
dve2lts-sym, 42.732: level 91 is finished
dve2lts-sym, 43.448: level 92 is finished
dve2lts-sym, 44.106: level 93 is finished
dve2lts-sym, 44.717: level 94 is finished
dve2lts-sym, 45.291: level 95 is finished
dve2lts-sym, 45.891: level 96 is finished
dve2lts-sym, 46.501: level 97 is finished
dve2lts-sym, 47.083: level 98 is finished
dve2lts-sym, 47.621: level 99 is finished
dve2lts-sym, 48.091: level 100 is finished
dve2lts-sym, 48.543: level 101 is finished
dve2lts-sym, 48.946: level 102 is finished
dve2lts-sym, 49.349: level 103 is finished
dve2lts-sym, 49.759: level 104 is finished
dve2lts-sym, 50.143: level 105 is finished
dve2lts-sym, 50.482: level 106 is finished
dve2lts-sym, 50.780: level 107 is finished
dve2lts-sym, 51.036: level 108 is finished
dve2lts-sym, 51.266: level 109 is finished
dve2lts-sym, 51.479: level 110 is finished
dve2lts-sym, 51.676: level 111 is finished
dve2lts-sym, 51.862: level 112 is finished
dve2lts-sym, 51.998: level 113 is finished
dve2lts-sym, 52.124: level 114 is finished
dve2lts-sym, 52.231: level 115 is finished
dve2lts-sym, 52.333: level 116 is finished
dve2lts-sym, 52.426: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 52.427: reachability took 51.350 real 2461.820 user 0.560 sys
dve2lts-sym, 52.427: counting visited states...
dve2lts-sym, 52.443: counting took 0.020 real 0.800 user 0.000 sys
dve2lts-sym, 52.444: state space has 399598 states, 193425 nodes
dve2lts-sym, 52.520: group_next: 30576 nodes total
dve2lts-sym, 52.520: group_explored: 509907 nodes, 196656 short vectors total
