dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 415->415 groups
dve2lts-sym, 0.027: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 35; there are 415 groups
dve2lts-sym, 0.027: Creating a Sylvan domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.236: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.247: level 1 is finished
dve2lts-sym, 0.254: level 2 is finished
dve2lts-sym, 0.268: level 3 is finished
dve2lts-sym, 0.281: level 4 is finished
dve2lts-sym, 0.311: level 5 is finished
dve2lts-sym, 0.346: level 6 is finished
dve2lts-sym, 0.396: level 7 is finished
dve2lts-sym, 0.448: level 8 is finished
dve2lts-sym, 0.510: level 9 is finished
dve2lts-sym, 0.583: level 10 is finished
dve2lts-sym, 0.666: level 11 is finished
dve2lts-sym, 0.764: level 12 is finished
dve2lts-sym, 0.880: level 13 is finished
dve2lts-sym, 1.008: level 14 is finished
dve2lts-sym, 1.145: level 15 is finished
dve2lts-sym, 1.268: level 16 is finished
dve2lts-sym, 1.370: level 17 is finished
dve2lts-sym, 1.469: level 18 is finished
dve2lts-sym, 1.573: level 19 is finished
dve2lts-sym, 1.683: level 20 is finished
dve2lts-sym, 1.818: level 21 is finished
dve2lts-sym, 1.965: level 22 is finished
dve2lts-sym, 2.103: level 23 is finished
dve2lts-sym, 2.247: level 24 is finished
dve2lts-sym, 2.400: level 25 is finished
dve2lts-sym, 2.582: level 26 is finished
dve2lts-sym, 2.789: level 27 is finished
dve2lts-sym, 3.026: level 28 is finished
dve2lts-sym, 3.269: level 29 is finished
dve2lts-sym, 3.525: level 30 is finished
dve2lts-sym, 3.804: level 31 is finished
dve2lts-sym, 4.075: level 32 is finished
dve2lts-sym, 4.371: level 33 is finished
dve2lts-sym, 4.693: level 34 is finished
dve2lts-sym, 5.036: level 35 is finished
dve2lts-sym, 5.387: level 36 is finished
dve2lts-sym, 5.743: level 37 is finished
dve2lts-sym, 6.115: level 38 is finished
dve2lts-sym, 6.485: level 39 is finished
dve2lts-sym, 6.894: level 40 is finished
dve2lts-sym, 7.321: level 41 is finished
dve2lts-sym, 7.810: level 42 is finished
dve2lts-sym, 8.366: level 43 is finished
dve2lts-sym, 9.005: level 44 is finished
dve2lts-sym, 9.758: level 45 is finished
dve2lts-sym, 10.607: level 46 is finished
dve2lts-sym, 11.642: level 47 is finished
dve2lts-sym, 12.893: level 48 is finished
dve2lts-sym, 14.330: level 49 is finished
dve2lts-sym, 16.027: level 50 is finished
dve2lts-sym, 17.950: level 51 is finished
dve2lts-sym, 20.155: level 52 is finished
dve2lts-sym, 22.598: level 53 is finished
dve2lts-sym, 25.313: level 54 is finished
dve2lts-sym, 28.301: level 55 is finished
dve2lts-sym, 31.528: level 56 is finished
dve2lts-sym, 35.131: level 57 is finished
dve2lts-sym, 39.057: level 58 is finished
dve2lts-sym, 43.430: level 59 is finished
dve2lts-sym, 44.251: vset_sylvan: starting garbage collection
dve2lts-sym, 44.646: vset_sylvan: garbage collection done
dve2lts-sym, 53.472: level 60 is finished
dve2lts-sym, 58.209: level 61 is finished
dve2lts-sym, 62.241: level 62 is finished
dve2lts-sym, 66.185: level 63 is finished
dve2lts-sym, 70.298: level 64 is finished
dve2lts-sym, 74.498: level 65 is finished
dve2lts-sym, 78.639: level 66 is finished
dve2lts-sym, 82.778: level 67 is finished
dve2lts-sym, 86.836: level 68 is finished
dve2lts-sym, 90.800: level 69 is finished
dve2lts-sym, 94.434: level 70 is finished
dve2lts-sym, 97.814: level 71 is finished
dve2lts-sym, 100.923: level 72 is finished
dve2lts-sym, 103.924: level 73 is finished
dve2lts-sym, 107.047: level 74 is finished
dve2lts-sym, 110.220: level 75 is finished
dve2lts-sym, 113.373: level 76 is finished
dve2lts-sym, 116.391: level 77 is finished
dve2lts-sym, 119.246: level 78 is finished
dve2lts-sym, 122.025: level 79 is finished
dve2lts-sym, 125.023: level 80 is finished
dve2lts-sym, 128.359: level 81 is finished
dve2lts-sym, 132.060: level 82 is finished
dve2lts-sym, 135.883: level 83 is finished
dve2lts-sym, 139.814: level 84 is finished
dve2lts-sym, 143.846: level 85 is finished
dve2lts-sym, 148.090: level 86 is finished
dve2lts-sym, 152.692: level 87 is finished
dve2lts-sym, 157.140: vset_sylvan: starting garbage collection
dve2lts-sym, 158.036: vset_sylvan: garbage collection done
dve2lts-sym, 159.020: level 88 is finished
dve2lts-sym, 170.010: level 89 is finished
dve2lts-sym, 175.190: level 90 is finished
dve2lts-sym, 180.148: level 91 is finished
dve2lts-sym, 184.993: level 92 is finished
dve2lts-sym, 189.940: level 93 is finished
dve2lts-sym, 195.421: level 94 is finished
dve2lts-sym, 201.280: level 95 is finished
dve2lts-sym, 207.732: level 96 is finished
dve2lts-sym, 214.789: level 97 is finished
dve2lts-sym, 222.445: level 98 is finished
dve2lts-sym, 231.128: level 99 is finished
dve2lts-sym, 241.043: level 100 is finished
dve2lts-sym, 252.345: level 101 is finished
dve2lts-sym, 265.483: level 102 is finished
dve2lts-sym, 280.758: level 103 is finished
dve2lts-sym, 298.276: level 104 is finished
dve2lts-sym, 317.935: level 105 is finished
dve2lts-sym, 340.344: level 106 is finished
dve2lts-sym, 365.733: level 107 is finished
dve2lts-sym, 394.384: level 108 is finished
dve2lts-sym, 394.769: vset_sylvan: starting garbage collection
dve2lts-sym, 396.590: vset_sylvan: garbage collection done
dve2lts-sym, 462.697: level 109 is finished
dve2lts-sym, 487.751: level 110 is finished
dve2lts-sym, 513.016: level 111 is finished
dve2lts-sym, 539.259: level 112 is finished
dve2lts-sym, 565.694: level 113 is finished
dve2lts-sym, 592.573: level 114 is finished
dve2lts-sym, 619.178: level 115 is finished
dve2lts-sym, 645.309: level 116 is finished
dve2lts-sym, 670.695: level 117 is finished
dve2lts-sym, 695.858: level 118 is finished
dve2lts-sym, 720.451: level 119 is finished
dve2lts-sym, 744.266: level 120 is finished
dve2lts-sym, 767.051: level 121 is finished
dve2lts-sym, 788.722: level 122 is finished
dve2lts-sym, 809.204: level 123 is finished
dve2lts-sym, 828.627: level 124 is finished
dve2lts-sym, 847.525: level 125 is finished
dve2lts-sym, 865.595: level 126 is finished
dve2lts-sym, 883.097: level 127 is finished
dve2lts-sym, 897.743: vset_sylvan: starting garbage collection
dve2lts-sym, 900.761: vset_sylvan: garbage collection done
dve2lts-sym, 905.931: level 128 is finished
dve2lts-sym, 942.382: level 129 is finished
dve2lts-sym, 955.885: level 130 is finished
dve2lts-sym, 968.070: level 131 is finished
dve2lts-sym, 979.463: level 132 is finished
dve2lts-sym, 990.412: level 133 is finished
dve2lts-sym, 1001.444: level 134 is finished
dve2lts-sym, 1012.578: level 135 is finished
dve2lts-sym, 1023.813: level 136 is finished
dve2lts-sym, 1034.796: level 137 is finished
dve2lts-sym, 1045.491: level 138 is finished
dve2lts-sym, 1056.219: level 139 is finished
dve2lts-sym, 1067.277: level 140 is finished
dve2lts-sym, 1078.882: level 141 is finished
dve2lts-sym, 1090.975: level 142 is finished
dve2lts-sym, 1103.222: level 143 is finished
dve2lts-sym, 1115.556: level 144 is finished
dve2lts-sym, 1127.829: level 145 is finished
dve2lts-sym, 1140.314: level 146 is finished
dve2lts-sym, 1153.581: level 147 is finished
dve2lts-sym, 1168.094: level 148 is finished
dve2lts-sym, 1183.295: level 149 is finished
dve2lts-sym, 1199.259: level 150 is finished
dve2lts-sym, 1215.873: level 151 is finished
dve2lts-sym, 1233.320: level 152 is finished
dve2lts-sym, 1252.460: level 153 is finished
dve2lts-sym, 1273.888: level 154 is finished
dve2lts-sym, 1297.711: level 155 is finished
dve2lts-sym, 1324.142: level 156 is finished
dve2lts-sym, 1352.920: level 157 is finished
dve2lts-sym, 1384.319: level 158 is finished
dve2lts-sym, 1417.994: level 159 is finished
dve2lts-sym, 1454.177: level 160 is finished
dve2lts-sym, 1493.509: level 161 is finished
dve2lts-sym, 1535.523: level 162 is finished
dve2lts-sym, 1580.172: level 163 is finished
dve2lts-sym, 1627.037: level 164 is finished
dve2lts-sym, 1675.477: level 165 is finished
dve2lts-sym, 1725.270: level 166 is finished
dve2lts-sym, 1775.377: level 167 is finished
