dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 608->608 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 48; there are 608 groups
dve2lts-sym, 0.024: Creating a Sylvan domain.
dve2lts-sym, 0.024: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.024: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.130: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.237: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.242: level 1 is finished
dve2lts-sym, 0.243: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.245: level 4 is finished
dve2lts-sym, 0.250: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.269: level 10 is finished
dve2lts-sym, 0.273: level 11 is finished
dve2lts-sym, 0.280: level 12 is finished
dve2lts-sym, 0.287: level 13 is finished
dve2lts-sym, 0.295: level 14 is finished
dve2lts-sym, 0.303: level 15 is finished
dve2lts-sym, 0.310: level 16 is finished
dve2lts-sym, 0.314: level 17 is finished
dve2lts-sym, 0.319: level 18 is finished
dve2lts-sym, 0.323: level 19 is finished
dve2lts-sym, 0.328: level 20 is finished
dve2lts-sym, 0.335: level 21 is finished
dve2lts-sym, 0.343: level 22 is finished
dve2lts-sym, 0.351: level 23 is finished
dve2lts-sym, 0.358: level 24 is finished
dve2lts-sym, 0.365: level 25 is finished
dve2lts-sym, 0.374: level 26 is finished
dve2lts-sym, 0.384: level 27 is finished
dve2lts-sym, 0.397: level 28 is finished
dve2lts-sym, 0.410: level 29 is finished
dve2lts-sym, 0.429: level 30 is finished
dve2lts-sym, 0.453: level 31 is finished
dve2lts-sym, 0.479: level 32 is finished
dve2lts-sym, 0.506: level 33 is finished
dve2lts-sym, 0.528: level 34 is finished
dve2lts-sym, 0.552: level 35 is finished
dve2lts-sym, 0.573: level 36 is finished
dve2lts-sym, 0.594: level 37 is finished
dve2lts-sym, 0.618: level 38 is finished
dve2lts-sym, 0.643: level 39 is finished
dve2lts-sym, 0.671: level 40 is finished
dve2lts-sym, 0.699: level 41 is finished
dve2lts-sym, 0.723: level 42 is finished
dve2lts-sym, 0.753: level 43 is finished
dve2lts-sym, 0.777: level 44 is finished
dve2lts-sym, 0.804: level 45 is finished
dve2lts-sym, 0.829: level 46 is finished
dve2lts-sym, 0.857: level 47 is finished
dve2lts-sym, 0.887: level 48 is finished
dve2lts-sym, 0.917: level 49 is finished
dve2lts-sym, 0.953: level 50 is finished
dve2lts-sym, 0.992: level 51 is finished
dve2lts-sym, 1.032: level 52 is finished
dve2lts-sym, 1.074: level 53 is finished
dve2lts-sym, 1.114: level 54 is finished
dve2lts-sym, 1.154: level 55 is finished
dve2lts-sym, 1.190: level 56 is finished
dve2lts-sym, 1.220: level 57 is finished
dve2lts-sym, 1.251: level 58 is finished
dve2lts-sym, 1.282: level 59 is finished
dve2lts-sym, 1.315: level 60 is finished
dve2lts-sym, 1.350: level 61 is finished
dve2lts-sym, 1.390: level 62 is finished
dve2lts-sym, 1.429: level 63 is finished
dve2lts-sym, 1.465: level 64 is finished
dve2lts-sym, 1.500: level 65 is finished
dve2lts-sym, 1.538: level 66 is finished
dve2lts-sym, 1.578: level 67 is finished
dve2lts-sym, 1.617: level 68 is finished
dve2lts-sym, 1.661: level 69 is finished
dve2lts-sym, 1.708: level 70 is finished
dve2lts-sym, 1.751: level 71 is finished
dve2lts-sym, 1.793: level 72 is finished
dve2lts-sym, 1.833: level 73 is finished
dve2lts-sym, 1.871: level 74 is finished
dve2lts-sym, 1.907: level 75 is finished
dve2lts-sym, 1.935: level 76 is finished
dve2lts-sym, 1.966: level 77 is finished
dve2lts-sym, 1.997: level 78 is finished
dve2lts-sym, 2.026: level 79 is finished
dve2lts-sym, 2.056: level 80 is finished
dve2lts-sym, 2.084: level 81 is finished
dve2lts-sym, 2.111: level 82 is finished
dve2lts-sym, 2.133: level 83 is finished
dve2lts-sym, 2.151: level 84 is finished
dve2lts-sym, 2.166: level 85 is finished
dve2lts-sym, 2.181: level 86 is finished
dve2lts-sym, 2.191: level 87 is finished
dve2lts-sym, 2.199: level 88 is finished
dve2lts-sym, 2.207: level 89 is finished
dve2lts-sym, 2.211: level 90 is finished
dve2lts-sym, 2.213: level 91 is finished
dve2lts-sym, 2.214: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 2.214: reachability took 1.980 real 1.970 user 0.010 sys
dve2lts-sym, 2.214: counting visited states...
dve2lts-sym, 2.216: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.216: state space has 24330 states, 5622 nodes
dve2lts-sym, 2.223: group_next: 4803 nodes total
dve2lts-sym, 2.223: group_explored: 70540 nodes, 100622 short vectors total
