dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.035: Regroup FORCE
dve2lts-sym, 0.050: Regrouping: 504->504 groups
dve2lts-sym, 0.056: Regrouping took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 171; there are 504 groups
dve2lts-sym, 0.056: Creating a Sylvan domain.
dve2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.534: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.671: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 1.322: level 4 is finished
dve2lts-sym, 1.549: level 5 is finished
dve2lts-sym, 1.852: level 6 is finished
dve2lts-sym, 2.150: level 7 is finished
dve2lts-sym, 2.435: level 8 is finished
dve2lts-sym, 2.648: level 9 is finished
dve2lts-sym, 2.853: level 10 is finished
dve2lts-sym, 3.033: level 11 is finished
dve2lts-sym, 3.187: level 12 is finished
dve2lts-sym, 3.293: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 3.294: reachability took 2.760 real 2.760 user 0.000 sys
dve2lts-sym, 3.294: counting visited states...
dve2lts-sym, 3.298: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 3.298: state space has 272 states, 12639 nodes
dve2lts-sym, 3.317: group_next: 9697 nodes total
dve2lts-sym, 3.317: group_explored: 86301 nodes, 1467 short vectors total
