dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.183: Initializing regrouping layer
dve2lts-sym, 0.189: Regroup specification: f
dve2lts-sym, 0.189: Regroup FORCE
dve2lts-sym, 0.287: Regrouping: 1280->1280 groups
dve2lts-sym, 0.320: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.320: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.320: Creating a Sylvan domain.
dve2lts-sym, 0.320: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.320: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.427: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.144: level 0 is finished
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.357: level 2 is finished
dve2lts-sym, 1.422: level 3 is finished
dve2lts-sym, 1.484: level 4 is finished
dve2lts-sym, 1.590: level 5 is finished
dve2lts-sym, 1.699: level 6 is finished
dve2lts-sym, 1.830: level 7 is finished
dve2lts-sym, 1.966: level 8 is finished
dve2lts-sym, 2.133: level 9 is finished
dve2lts-sym, 2.317: level 10 is finished
dve2lts-sym, 2.518: level 11 is finished
dve2lts-sym, 2.721: level 12 is finished
dve2lts-sym, 2.934: level 13 is finished
dve2lts-sym, 3.153: level 14 is finished
dve2lts-sym, 3.374: level 15 is finished
dve2lts-sym, 3.600: level 16 is finished
dve2lts-sym, 3.843: level 17 is finished
dve2lts-sym, 4.109: level 18 is finished
dve2lts-sym, 4.377: level 19 is finished
dve2lts-sym, 4.678: level 20 is finished
dve2lts-sym, 4.989: level 21 is finished
dve2lts-sym, 5.383: level 22 is finished
dve2lts-sym, 5.777: level 23 is finished
dve2lts-sym, 6.242: level 24 is finished
dve2lts-sym, 6.747: level 25 is finished
dve2lts-sym, 7.273: level 26 is finished
dve2lts-sym, 7.838: level 27 is finished
dve2lts-sym, 8.420: level 28 is finished
dve2lts-sym, 9.019: level 29 is finished
dve2lts-sym, 9.638: level 30 is finished
dve2lts-sym, 10.272: level 31 is finished
dve2lts-sym, 10.941: level 32 is finished
dve2lts-sym, 11.623: level 33 is finished
dve2lts-sym, 12.334: level 34 is finished
dve2lts-sym, 13.091: level 35 is finished
dve2lts-sym, 13.863: level 36 is finished
dve2lts-sym, 14.681: level 37 is finished
dve2lts-sym, 15.544: level 38 is finished
dve2lts-sym, 16.459: level 39 is finished
dve2lts-sym, 17.413: level 40 is finished
dve2lts-sym, 18.378: level 41 is finished
dve2lts-sym, 19.367: level 42 is finished
dve2lts-sym, 20.406: level 43 is finished
dve2lts-sym, 21.622: level 44 is finished
dve2lts-sym, 22.831: level 45 is finished
dve2lts-sym, 24.128: level 46 is finished
dve2lts-sym, 25.496: level 47 is finished
dve2lts-sym, 26.908: level 48 is finished
dve2lts-sym, 28.399: level 49 is finished
dve2lts-sym, 29.942: level 50 is finished
dve2lts-sym, 31.518: level 51 is finished
dve2lts-sym, 33.182: level 52 is finished
dve2lts-sym, 34.922: level 53 is finished
dve2lts-sym, 36.741: level 54 is finished
dve2lts-sym, 38.653: level 55 is finished
dve2lts-sym, 40.674: level 56 is finished
dve2lts-sym, 42.787: level 57 is finished
dve2lts-sym, 44.967: level 58 is finished
dve2lts-sym, 47.310: level 59 is finished
dve2lts-sym, 49.793: level 60 is finished
dve2lts-sym, 52.402: level 61 is finished
dve2lts-sym, 55.083: level 62 is finished
dve2lts-sym, 57.875: level 63 is finished
dve2lts-sym, 60.833: level 64 is finished
dve2lts-sym, 63.865: level 65 is finished
dve2lts-sym, 67.187: level 66 is finished
dve2lts-sym, 70.632: level 67 is finished
dve2lts-sym, 74.204: level 68 is finished
dve2lts-sym, 77.964: level 69 is finished
dve2lts-sym, 81.882: level 70 is finished
dve2lts-sym, 85.974: level 71 is finished
dve2lts-sym, 90.227: level 72 is finished
dve2lts-sym, 94.619: level 73 is finished
dve2lts-sym, 99.126: level 74 is finished
dve2lts-sym, 103.769: level 75 is finished
dve2lts-sym, 108.528: level 76 is finished
dve2lts-sym, 113.484: level 77 is finished
dve2lts-sym, 118.572: level 78 is finished
dve2lts-sym, 123.934: level 79 is finished
dve2lts-sym, 129.495: level 80 is finished
dve2lts-sym, 135.331: level 81 is finished
dve2lts-sym, 141.444: level 82 is finished
dve2lts-sym, 147.670: level 83 is finished
dve2lts-sym, 153.973: level 84 is finished
dve2lts-sym, 160.460: level 85 is finished
dve2lts-sym, 167.096: level 86 is finished
dve2lts-sym, 173.898: level 87 is finished
dve2lts-sym, 181.036: level 88 is finished
dve2lts-sym, 188.484: level 89 is finished
dve2lts-sym, 196.198: level 90 is finished
dve2lts-sym, 203.985: level 91 is finished
dve2lts-sym, 211.804: level 92 is finished
dve2lts-sym, 219.570: level 93 is finished
dve2lts-sym, 227.482: level 94 is finished
dve2lts-sym, 235.383: level 95 is finished
dve2lts-sym, 243.214: level 96 is finished
dve2lts-sym, 251.014: level 97 is finished
dve2lts-sym, 258.794: level 98 is finished
dve2lts-sym, 266.692: level 99 is finished
dve2lts-sym, 274.820: level 100 is finished
dve2lts-sym, 283.198: level 101 is finished
dve2lts-sym, 291.915: level 102 is finished
dve2lts-sym, 300.984: level 103 is finished
dve2lts-sym, 310.140: level 104 is finished
dve2lts-sym, 319.331: level 105 is finished
dve2lts-sym, 321.499: vset_sylvan: starting garbage collection
dve2lts-sym, 322.136: vset_sylvan: garbage collection done
dve2lts-sym, 332.086: level 106 is finished
dve2lts-sym, 338.838: level 107 is finished
dve2lts-sym, 342.657: level 108 is finished
dve2lts-sym, 346.891: level 109 is finished
dve2lts-sym, 351.592: level 110 is finished
dve2lts-sym, 356.282: level 111 is finished
dve2lts-sym, 361.063: level 112 is finished
dve2lts-sym, 365.992: level 113 is finished
dve2lts-sym, 371.359: level 114 is finished
dve2lts-sym, 376.742: level 115 is finished
dve2lts-sym, 381.945: level 116 is finished
dve2lts-sym, 387.098: level 117 is finished
dve2lts-sym, 392.264: level 118 is finished
dve2lts-sym, 397.435: level 119 is finished
dve2lts-sym, 402.650: level 120 is finished
dve2lts-sym, 407.816: level 121 is finished
dve2lts-sym, 413.064: level 122 is finished
dve2lts-sym, 418.362: level 123 is finished
dve2lts-sym, 423.751: level 124 is finished
dve2lts-sym, 429.332: level 125 is finished
dve2lts-sym, 435.038: level 126 is finished
dve2lts-sym, 440.809: level 127 is finished
dve2lts-sym, 446.332: level 128 is finished
dve2lts-sym, 451.701: level 129 is finished
dve2lts-sym, 456.907: level 130 is finished
dve2lts-sym, 462.071: level 131 is finished
dve2lts-sym, 467.364: level 132 is finished
dve2lts-sym, 472.541: level 133 is finished
dve2lts-sym, 477.792: level 134 is finished
dve2lts-sym, 483.005: level 135 is finished
dve2lts-sym, 488.062: level 136 is finished
dve2lts-sym, 492.924: level 137 is finished
dve2lts-sym, 497.702: level 138 is finished
dve2lts-sym, 502.392: level 139 is finished
dve2lts-sym, 506.900: level 140 is finished
dve2lts-sym, 511.418: level 141 is finished
dve2lts-sym, 515.736: level 142 is finished
dve2lts-sym, 519.874: level 143 is finished
dve2lts-sym, 523.948: level 144 is finished
dve2lts-sym, 527.971: level 145 is finished
dve2lts-sym, 532.030: level 146 is finished
dve2lts-sym, 535.916: level 147 is finished
dve2lts-sym, 539.770: level 148 is finished
dve2lts-sym, 543.481: level 149 is finished
dve2lts-sym, 546.998: level 150 is finished
dve2lts-sym, 550.467: level 151 is finished
dve2lts-sym, 553.839: level 152 is finished
dve2lts-sym, 557.202: level 153 is finished
dve2lts-sym, 560.472: level 154 is finished
dve2lts-sym, 563.624: level 155 is finished
dve2lts-sym, 566.695: level 156 is finished
dve2lts-sym, 569.530: level 157 is finished
dve2lts-sym, 572.283: level 158 is finished
dve2lts-sym, 574.886: level 159 is finished
dve2lts-sym, 577.442: level 160 is finished
dve2lts-sym, 579.821: level 161 is finished
dve2lts-sym, 581.950: level 162 is finished
dve2lts-sym, 583.999: level 163 is finished
dve2lts-sym, 585.881: level 164 is finished
dve2lts-sym, 587.670: level 165 is finished
dve2lts-sym, 589.397: level 166 is finished
dve2lts-sym, 591.048: level 167 is finished
dve2lts-sym, 592.569: level 168 is finished
dve2lts-sym, 593.944: level 169 is finished
dve2lts-sym, 595.280: level 170 is finished
dve2lts-sym, 596.460: level 171 is finished
dve2lts-sym, 597.566: level 172 is finished
dve2lts-sym, 598.650: level 173 is finished
dve2lts-sym, 599.664: level 174 is finished
dve2lts-sym, 600.562: level 175 is finished
dve2lts-sym, 601.381: level 176 is finished
dve2lts-sym, 602.179: level 177 is finished
dve2lts-sym, 602.822: level 178 is finished
dve2lts-sym, 603.423: level 179 is finished
dve2lts-sym, 604.037: level 180 is finished
dve2lts-sym, 604.632: level 181 is finished
dve2lts-sym, 605.103: level 182 is finished
dve2lts-sym, 605.535: level 183 is finished
dve2lts-sym, 605.896: level 184 is finished
dve2lts-sym, 606.260: level 185 is finished
dve2lts-sym, 606.530: level 186 is finished
dve2lts-sym, 606.880: level 187 is finished
dve2lts-sym, 607.179: level 188 is finished
dve2lts-sym, 607.442: level 189 is finished
dve2lts-sym, 607.803: level 190 is finished
dve2lts-sym, 608.152: level 191 is finished
dve2lts-sym, 608.301: level 192 is finished
dve2lts-sym, 608.381: level 193 is finished
dve2lts-sym, 608.459: level 194 is finished
dve2lts-sym, 608.536: level 195 is finished
dve2lts-sym, 608.598: level 196 is finished
dve2lts-sym, 608.638: level 197 is finished
dve2lts-sym, 608.678: level 198 is finished
dve2lts-sym, 608.718: level 199 is finished
dve2lts-sym, 608.762: level 200 is finished
dve2lts-sym, 608.807: level 201 is finished
dve2lts-sym, 608.849: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 608.849: reachability took 607.710 real 606.870 user 0.430 sys
dve2lts-sym, 608.849: counting visited states...
dve2lts-sym, 608.875: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 608.875: state space has 3807023 states, 40635 nodes
dve2lts-sym, 608.892: group_next: 20172 nodes total
dve2lts-sym, 608.892: group_explored: 25783 nodes, 36785 short vectors total
