dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 248->248 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 83; there are 248 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.163: level 1 is finished
dve2lts-sym, 1.286: level 2 is finished
dve2lts-sym, 1.501: level 3 is finished
dve2lts-sym, 1.594: level 4 is finished
dve2lts-sym, 1.729: level 5 is finished
dve2lts-sym, 1.865: level 6 is finished
dve2lts-sym, 2.012: level 7 is finished
dve2lts-sym, 2.159: level 8 is finished
dve2lts-sym, 2.319: level 9 is finished
dve2lts-sym, 2.484: level 10 is finished
dve2lts-sym, 2.663: level 11 is finished
dve2lts-sym, 2.873: level 12 is finished
dve2lts-sym, 3.079: level 13 is finished
dve2lts-sym, 3.306: level 14 is finished
dve2lts-sym, 3.535: level 15 is finished
dve2lts-sym, 3.797: level 16 is finished
dve2lts-sym, 4.068: level 17 is finished
dve2lts-sym, 4.374: level 18 is finished
dve2lts-sym, 4.708: level 19 is finished
dve2lts-sym, 5.016: level 20 is finished
dve2lts-sym, 5.353: level 21 is finished
dve2lts-sym, 5.698: level 22 is finished
dve2lts-sym, 6.046: level 23 is finished
dve2lts-sym, 6.408: level 24 is finished
dve2lts-sym, 6.786: level 25 is finished
dve2lts-sym, 7.178: level 26 is finished
dve2lts-sym, 7.533: level 27 is finished
dve2lts-sym, 7.887: level 28 is finished
dve2lts-sym, 8.246: level 29 is finished
dve2lts-sym, 8.611: level 30 is finished
dve2lts-sym, 8.961: level 31 is finished
dve2lts-sym, 9.362: level 32 is finished
dve2lts-sym, 9.761: level 33 is finished
dve2lts-sym, 10.115: level 34 is finished
dve2lts-sym, 10.458: level 35 is finished
dve2lts-sym, 10.784: level 36 is finished
dve2lts-sym, 11.126: level 37 is finished
dve2lts-sym, 11.465: level 38 is finished
dve2lts-sym, 11.740: level 39 is finished
dve2lts-sym, 12.018: level 40 is finished
dve2lts-sym, 12.294: level 41 is finished
dve2lts-sym, 12.581: level 42 is finished
dve2lts-sym, 12.857: level 43 is finished
dve2lts-sym, 13.194: level 44 is finished
dve2lts-sym, 13.432: level 45 is finished
dve2lts-sym, 13.664: level 46 is finished
dve2lts-sym, 13.907: level 47 is finished
dve2lts-sym, 14.094: level 48 is finished
dve2lts-sym, 14.287: level 49 is finished
dve2lts-sym, 14.454: level 50 is finished
dve2lts-sym, 14.614: level 51 is finished
dve2lts-sym, 14.721: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 14.722: reachability took 13.650 real 654.190 user 0.330 sys
dve2lts-sym, 14.722: counting visited states...
dve2lts-sym, 14.727: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 14.727: state space has 2441 states, 25182 nodes
dve2lts-sym, 14.790: group_next: 20103 nodes total
dve2lts-sym, 14.790: group_explored: 44921 nodes, 6155 short vectors total
