dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 0.323: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.323: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.848: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.572: level 0 is finished
dve2lts-sym, 2.308: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 3.406: level 3 is finished
dve2lts-sym, 3.539: level 4 is finished
dve2lts-sym, 3.829: level 5 is finished
dve2lts-sym, 4.065: level 6 is finished
dve2lts-sym, 4.352: level 7 is finished
dve2lts-sym, 4.581: level 8 is finished
dve2lts-sym, 4.884: level 9 is finished
dve2lts-sym, 5.195: level 10 is finished
dve2lts-sym, 5.571: level 11 is finished
dve2lts-sym, 5.809: level 12 is finished
dve2lts-sym, 6.046: level 13 is finished
dve2lts-sym, 6.285: level 14 is finished
dve2lts-sym, 6.524: level 15 is finished
dve2lts-sym, 6.765: level 16 is finished
dve2lts-sym, 7.014: level 17 is finished
dve2lts-sym, 7.394: level 18 is finished
dve2lts-sym, 7.644: level 19 is finished
dve2lts-sym, 8.039: level 20 is finished
dve2lts-sym, 8.319: level 21 is finished
dve2lts-sym, 8.803: level 22 is finished
dve2lts-sym, 9.114: level 23 is finished
dve2lts-sym, 9.561: level 24 is finished
dve2lts-sym, 9.980: level 25 is finished
dve2lts-sym, 10.266: level 26 is finished
dve2lts-sym, 10.553: level 27 is finished
dve2lts-sym, 10.839: level 28 is finished
dve2lts-sym, 11.122: level 29 is finished
dve2lts-sym, 11.406: level 30 is finished
dve2lts-sym, 11.695: level 31 is finished
dve2lts-sym, 12.061: level 32 is finished
dve2lts-sym, 12.489: level 33 is finished
dve2lts-sym, 12.784: level 34 is finished
dve2lts-sym, 13.161: level 35 is finished
dve2lts-sym, 13.516: level 36 is finished
dve2lts-sym, 13.891: level 37 is finished
dve2lts-sym, 14.210: level 38 is finished
dve2lts-sym, 14.605: level 39 is finished
dve2lts-sym, 15.006: level 40 is finished
dve2lts-sym, 15.409: level 41 is finished
dve2lts-sym, 15.732: level 42 is finished
dve2lts-sym, 16.060: level 43 is finished
dve2lts-sym, 16.557: level 44 is finished
dve2lts-sym, 16.941: level 45 is finished
dve2lts-sym, 17.473: level 46 is finished
dve2lts-sym, 17.971: level 47 is finished
dve2lts-sym, 18.395: level 48 is finished
dve2lts-sym, 18.679: level 49 is finished
dve2lts-sym, 19.120: level 50 is finished
dve2lts-sym, 19.500: level 51 is finished
dve2lts-sym, 19.935: level 52 is finished
dve2lts-sym, 20.316: level 53 is finished
dve2lts-sym, 20.699: level 54 is finished
dve2lts-sym, 21.170: level 55 is finished
dve2lts-sym, 21.687: level 56 is finished
dve2lts-sym, 22.193: level 57 is finished
dve2lts-sym, 22.666: level 58 is finished
dve2lts-sym, 23.087: level 59 is finished
dve2lts-sym, 23.588: level 60 is finished
dve2lts-sym, 24.091: level 61 is finished
dve2lts-sym, 24.604: level 62 is finished
dve2lts-sym, 25.110: level 63 is finished
dve2lts-sym, 25.474: level 64 is finished
dve2lts-sym, 25.883: level 65 is finished
dve2lts-sym, 26.468: level 66 is finished
dve2lts-sym, 27.000: level 67 is finished
dve2lts-sym, 27.573: level 68 is finished
dve2lts-sym, 28.184: level 69 is finished
dve2lts-sym, 28.638: level 70 is finished
dve2lts-sym, 29.104: level 71 is finished
dve2lts-sym, 29.566: level 72 is finished
dve2lts-sym, 30.045: level 73 is finished
dve2lts-sym, 30.526: level 74 is finished
dve2lts-sym, 31.013: level 75 is finished
dve2lts-sym, 31.508: level 76 is finished
dve2lts-sym, 32.023: level 77 is finished
dve2lts-sym, 32.711: level 78 is finished
dve2lts-sym, 33.322: level 79 is finished
dve2lts-sym, 33.939: level 80 is finished
dve2lts-sym, 34.577: level 81 is finished
dve2lts-sym, 35.225: level 82 is finished
dve2lts-sym, 35.871: level 83 is finished
dve2lts-sym, 36.466: level 84 is finished
dve2lts-sym, 37.073: level 85 is finished
dve2lts-sym, 37.692: level 86 is finished
dve2lts-sym, 38.313: level 87 is finished
dve2lts-sym, 39.099: level 88 is finished
dve2lts-sym, 39.783: level 89 is finished
dve2lts-sym, 40.591: level 90 is finished
dve2lts-sym, 41.423: level 91 is finished
dve2lts-sym, 42.143: level 92 is finished
dve2lts-sym, 42.912: level 93 is finished
dve2lts-sym, 43.566: level 94 is finished
dve2lts-sym, 44.250: level 95 is finished
dve2lts-sym, 44.949: level 96 is finished
dve2lts-sym, 45.649: level 97 is finished
dve2lts-sym, 46.326: level 98 is finished
dve2lts-sym, 47.031: level 99 is finished
dve2lts-sym, 47.766: level 100 is finished
dve2lts-sym, 48.590: level 101 is finished
dve2lts-sym, 49.460: level 102 is finished
dve2lts-sym, 50.345: level 103 is finished
dve2lts-sym, 51.171: level 104 is finished
dve2lts-sym, 51.948: vset_sylvan: starting garbage collection
dve2lts-sym, 52.021: vset_sylvan: garbage collection done
dve2lts-sym, 52.044: level 105 is finished
dve2lts-sym, 52.845: level 106 is finished
dve2lts-sym, 53.354: level 107 is finished
dve2lts-sym, 53.808: level 108 is finished
dve2lts-sym, 54.275: level 109 is finished
dve2lts-sym, 54.877: level 110 is finished
dve2lts-sym, 55.393: level 111 is finished
dve2lts-sym, 55.927: level 112 is finished
dve2lts-sym, 56.440: level 113 is finished
dve2lts-sym, 57.326: level 114 is finished
dve2lts-sym, 58.193: level 115 is finished
dve2lts-sym, 59.098: level 116 is finished
dve2lts-sym, 59.938: level 117 is finished
dve2lts-sym, 60.741: level 118 is finished
dve2lts-sym, 61.544: level 119 is finished
dve2lts-sym, 62.341: level 120 is finished
dve2lts-sym, 63.140: level 121 is finished
dve2lts-sym, 63.958: level 122 is finished
dve2lts-sym, 64.828: level 123 is finished
dve2lts-sym, 65.665: level 124 is finished
dve2lts-sym, 66.670: level 125 is finished
dve2lts-sym, 67.674: level 126 is finished
dve2lts-sym, 68.729: level 127 is finished
dve2lts-sym, 69.478: level 128 is finished
dve2lts-sym, 70.060: level 129 is finished
dve2lts-sym, 70.621: level 130 is finished
dve2lts-sym, 71.280: level 131 is finished
dve2lts-sym, 71.929: level 132 is finished
dve2lts-sym, 72.595: level 133 is finished
dve2lts-sym, 73.342: level 134 is finished
dve2lts-sym, 74.093: level 135 is finished
dve2lts-sym, 74.616: level 136 is finished
dve2lts-sym, 75.134: level 137 is finished
dve2lts-sym, 75.744: level 138 is finished
dve2lts-sym, 76.332: level 139 is finished
dve2lts-sym, 76.871: level 140 is finished
dve2lts-sym, 77.521: level 141 is finished
dve2lts-sym, 78.164: level 142 is finished
dve2lts-sym, 78.656: level 143 is finished
dve2lts-sym, 79.159: level 144 is finished
dve2lts-sym, 79.763: level 145 is finished
dve2lts-sym, 80.325: level 146 is finished
dve2lts-sym, 80.854: level 147 is finished
dve2lts-sym, 81.499: level 148 is finished
dve2lts-sym, 82.136: level 149 is finished
dve2lts-sym, 82.616: level 150 is finished
dve2lts-sym, 83.099: level 151 is finished
dve2lts-sym, 83.658: level 152 is finished
dve2lts-sym, 84.215: level 153 is finished
dve2lts-sym, 84.801: level 154 is finished
dve2lts-sym, 85.483: level 155 is finished
dve2lts-sym, 86.118: level 156 is finished
dve2lts-sym, 86.606: level 157 is finished
dve2lts-sym, 87.065: level 158 is finished
dve2lts-sym, 87.545: level 159 is finished
dve2lts-sym, 88.271: level 160 is finished
dve2lts-sym, 88.964: level 161 is finished
dve2lts-sym, 89.661: level 162 is finished
dve2lts-sym, 90.352: level 163 is finished
dve2lts-sym, 91.048: level 164 is finished
dve2lts-sym, 91.710: level 165 is finished
dve2lts-sym, 92.322: level 166 is finished
dve2lts-sym, 92.920: level 167 is finished
dve2lts-sym, 93.504: level 168 is finished
dve2lts-sym, 94.081: level 169 is finished
dve2lts-sym, 94.678: level 170 is finished
dve2lts-sym, 95.250: level 171 is finished
dve2lts-sym, 95.810: level 172 is finished
dve2lts-sym, 96.439: level 173 is finished
dve2lts-sym, 97.001: level 174 is finished
dve2lts-sym, 97.579: level 175 is finished
dve2lts-sym, 98.186: level 176 is finished
dve2lts-sym, 98.809: level 177 is finished
dve2lts-sym, 99.323: level 178 is finished
dve2lts-sym, 99.831: level 179 is finished
dve2lts-sym, 100.462: level 180 is finished
dve2lts-sym, 101.108: level 181 is finished
dve2lts-sym, 101.825: level 182 is finished
dve2lts-sym, 102.490: level 183 is finished
dve2lts-sym, 103.189: level 184 is finished
dve2lts-sym, 103.907: level 185 is finished
dve2lts-sym, 104.461: level 186 is finished
dve2lts-sym, 105.562: level 187 is finished
dve2lts-sym, 106.361: level 188 is finished
dve2lts-sym, 107.431: level 189 is finished
dve2lts-sym, 108.117: level 190 is finished
dve2lts-sym, 108.768: level 191 is finished
dve2lts-sym, 109.348: level 192 is finished
dve2lts-sym, 109.647: level 193 is finished
dve2lts-sym, 109.949: level 194 is finished
dve2lts-sym, 110.249: level 195 is finished
dve2lts-sym, 110.510: level 196 is finished
dve2lts-sym, 110.684: level 197 is finished
dve2lts-sym, 110.858: level 198 is finished
dve2lts-sym, 111.030: level 199 is finished
dve2lts-sym, 111.305: level 200 is finished
dve2lts-sym, 111.507: level 201 is finished
dve2lts-sym, 111.695: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 111.696: reachability took 110.120 real 5272.470 user 3.820 sys
dve2lts-sym, 111.696: counting visited states...
dve2lts-sym, 111.705: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 111.705: state space has 3807023 states, 40635 nodes
dve2lts-sym, 111.837: group_next: 20172 nodes total
dve2lts-sym, 111.837: group_explored: 25783 nodes, 36785 short vectors total
