dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 610->610 groups
dve2lts-sym, 0.034: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.034: state vector length is 50; there are 610 groups
dve2lts-sym, 0.034: Creating a multi-core ListDD domain.
dve2lts-sym, 0.034: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.034: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.081: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.148: got initial state
dve2lts-sym, 0.148: level 0 is finished
dve2lts-sym, 0.229: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.233: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.242: level 5 is finished
dve2lts-sym, 0.249: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.267: level 8 is finished
dve2lts-sym, 0.279: level 9 is finished
dve2lts-sym, 0.294: level 10 is finished
dve2lts-sym, 0.310: level 11 is finished
dve2lts-sym, 0.327: level 12 is finished
dve2lts-sym, 0.349: level 13 is finished
dve2lts-sym, 0.374: level 14 is finished
dve2lts-sym, 0.398: level 15 is finished
dve2lts-sym, 0.422: level 16 is finished
dve2lts-sym, 0.442: level 17 is finished
dve2lts-sym, 0.462: level 18 is finished
dve2lts-sym, 0.485: level 19 is finished
dve2lts-sym, 0.507: level 20 is finished
dve2lts-sym, 0.532: level 21 is finished
dve2lts-sym, 0.558: level 22 is finished
dve2lts-sym, 0.585: level 23 is finished
dve2lts-sym, 0.613: level 24 is finished
dve2lts-sym, 0.639: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.703: level 27 is finished
dve2lts-sym, 0.741: level 28 is finished
dve2lts-sym, 0.786: level 29 is finished
dve2lts-sym, 0.839: level 30 is finished
dve2lts-sym, 0.903: level 31 is finished
dve2lts-sym, 0.977: level 32 is finished
dve2lts-sym, 1.054: level 33 is finished
dve2lts-sym, 1.135: level 34 is finished
dve2lts-sym, 1.227: level 35 is finished
dve2lts-sym, 1.323: level 36 is finished
dve2lts-sym, 1.428: level 37 is finished
dve2lts-sym, 1.550: level 38 is finished
dve2lts-sym, 1.680: level 39 is finished
dve2lts-sym, 1.814: level 40 is finished
dve2lts-sym, 1.947: level 41 is finished
dve2lts-sym, 2.064: level 42 is finished
dve2lts-sym, 2.193: level 43 is finished
dve2lts-sym, 2.331: level 44 is finished
dve2lts-sym, 2.464: level 45 is finished
dve2lts-sym, 2.610: level 46 is finished
dve2lts-sym, 2.758: level 47 is finished
dve2lts-sym, 2.912: level 48 is finished
dve2lts-sym, 3.070: level 49 is finished
dve2lts-sym, 3.224: level 50 is finished
dve2lts-sym, 3.357: level 51 is finished
dve2lts-sym, 3.503: level 52 is finished
dve2lts-sym, 3.653: level 53 is finished
dve2lts-sym, 3.820: level 54 is finished
dve2lts-sym, 4.008: level 55 is finished
dve2lts-sym, 4.218: level 56 is finished
dve2lts-sym, 4.422: level 57 is finished
dve2lts-sym, 4.629: level 58 is finished
dve2lts-sym, 4.836: level 59 is finished
dve2lts-sym, 5.066: level 60 is finished
dve2lts-sym, 5.309: level 61 is finished
dve2lts-sym, 5.565: level 62 is finished
dve2lts-sym, 5.835: level 63 is finished
dve2lts-sym, 6.106: level 64 is finished
dve2lts-sym, 6.377: level 65 is finished
dve2lts-sym, 6.643: level 66 is finished
dve2lts-sym, 6.932: level 67 is finished
dve2lts-sym, 7.223: level 68 is finished
dve2lts-sym, 7.507: level 69 is finished
dve2lts-sym, 7.802: level 70 is finished
dve2lts-sym, 8.103: level 71 is finished
dve2lts-sym, 8.408: level 72 is finished
dve2lts-sym, 8.720: level 73 is finished
dve2lts-sym, 9.059: level 74 is finished
dve2lts-sym, 9.405: level 75 is finished
dve2lts-sym, 9.760: level 76 is finished
dve2lts-sym, 10.096: level 77 is finished
dve2lts-sym, 10.442: level 78 is finished
dve2lts-sym, 10.787: level 79 is finished
dve2lts-sym, 11.141: level 80 is finished
dve2lts-sym, 11.515: level 81 is finished
dve2lts-sym, 11.888: level 82 is finished
dve2lts-sym, 12.221: level 83 is finished
dve2lts-sym, 12.543: level 84 is finished
dve2lts-sym, 12.860: level 85 is finished
dve2lts-sym, 13.180: level 86 is finished
dve2lts-sym, 13.483: level 87 is finished
dve2lts-sym, 13.785: level 88 is finished
dve2lts-sym, 14.075: level 89 is finished
dve2lts-sym, 14.335: level 90 is finished
dve2lts-sym, 14.586: level 91 is finished
dve2lts-sym, 14.833: level 92 is finished
dve2lts-sym, 15.080: level 93 is finished
dve2lts-sym, 15.340: level 94 is finished
dve2lts-sym, 15.607: level 95 is finished
dve2lts-sym, 15.867: level 96 is finished
dve2lts-sym, 16.129: level 97 is finished
dve2lts-sym, 16.387: level 98 is finished
dve2lts-sym, 16.665: level 99 is finished
dve2lts-sym, 16.951: level 100 is finished
dve2lts-sym, 17.249: level 101 is finished
dve2lts-sym, 17.567: level 102 is finished
dve2lts-sym, 17.895: level 103 is finished
dve2lts-sym, 18.236: level 104 is finished
dve2lts-sym, 18.592: level 105 is finished
dve2lts-sym, 18.956: level 106 is finished
dve2lts-sym, 19.336: level 107 is finished
dve2lts-sym, 19.737: level 108 is finished
dve2lts-sym, 20.123: level 109 is finished
dve2lts-sym, 20.529: level 110 is finished
dve2lts-sym, 20.951: level 111 is finished
dve2lts-sym, 21.379: level 112 is finished
dve2lts-sym, 21.816: level 113 is finished
dve2lts-sym, 22.243: level 114 is finished
dve2lts-sym, 22.663: level 115 is finished
dve2lts-sym, 23.075: level 116 is finished
dve2lts-sym, 23.488: level 117 is finished
dve2lts-sym, 23.897: level 118 is finished
dve2lts-sym, 24.324: level 119 is finished
dve2lts-sym, 24.761: level 120 is finished
dve2lts-sym, 25.214: level 121 is finished
dve2lts-sym, 25.670: level 122 is finished
dve2lts-sym, 26.129: level 123 is finished
dve2lts-sym, 26.599: level 124 is finished
dve2lts-sym, 27.084: level 125 is finished
dve2lts-sym, 27.595: level 126 is finished
dve2lts-sym, 28.109: level 127 is finished
dve2lts-sym, 28.633: level 128 is finished
dve2lts-sym, 29.157: level 129 is finished
dve2lts-sym, 29.665: level 130 is finished
dve2lts-sym, 30.216: level 131 is finished
dve2lts-sym, 30.770: level 132 is finished
dve2lts-sym, 31.355: level 133 is finished
dve2lts-sym, 31.932: level 134 is finished
dve2lts-sym, 32.501: level 135 is finished
dve2lts-sym, 33.082: level 136 is finished
dve2lts-sym, 33.641: level 137 is finished
dve2lts-sym, 34.182: level 138 is finished
dve2lts-sym, 34.770: level 139 is finished
dve2lts-sym, 35.364: level 140 is finished
dve2lts-sym, 35.917: level 141 is finished
dve2lts-sym, 36.489: level 142 is finished
dve2lts-sym, 37.052: level 143 is finished
dve2lts-sym, 37.589: level 144 is finished
dve2lts-sym, 38.106: level 145 is finished
dve2lts-sym, 38.607: level 146 is finished
dve2lts-sym, 39.109: level 147 is finished
dve2lts-sym, 39.583: level 148 is finished
dve2lts-sym, 40.048: level 149 is finished
dve2lts-sym, 40.500: level 150 is finished
dve2lts-sym, 40.947: level 151 is finished
dve2lts-sym, 41.397: level 152 is finished
dve2lts-sym, 41.824: level 153 is finished
dve2lts-sym, 42.211: level 154 is finished
dve2lts-sym, 42.581: level 155 is finished
dve2lts-sym, 42.920: level 156 is finished
dve2lts-sym, 43.249: level 157 is finished
dve2lts-sym, 43.554: level 158 is finished
dve2lts-sym, 43.851: level 159 is finished
dve2lts-sym, 44.132: level 160 is finished
dve2lts-sym, 44.405: level 161 is finished
dve2lts-sym, 44.663: level 162 is finished
dve2lts-sym, 44.905: level 163 is finished
dve2lts-sym, 45.134: level 164 is finished
dve2lts-sym, 45.355: level 165 is finished
dve2lts-sym, 45.567: level 166 is finished
dve2lts-sym, 45.772: level 167 is finished
dve2lts-sym, 45.974: level 168 is finished
dve2lts-sym, 46.168: level 169 is finished
dve2lts-sym, 46.360: level 170 is finished
dve2lts-sym, 46.548: level 171 is finished
dve2lts-sym, 46.738: level 172 is finished
dve2lts-sym, 46.926: level 173 is finished
dve2lts-sym, 47.115: level 174 is finished
dve2lts-sym, 47.309: level 175 is finished
dve2lts-sym, 47.497: level 176 is finished
dve2lts-sym, 47.689: level 177 is finished
dve2lts-sym, 47.879: level 178 is finished
dve2lts-sym, 48.069: level 179 is finished
dve2lts-sym, 48.258: level 180 is finished
dve2lts-sym, 48.447: level 181 is finished
dve2lts-sym, 48.638: level 182 is finished
dve2lts-sym, 48.834: level 183 is finished
dve2lts-sym, 49.034: level 184 is finished
dve2lts-sym, 49.229: level 185 is finished
dve2lts-sym, 49.418: level 186 is finished
dve2lts-sym, 49.602: level 187 is finished
dve2lts-sym, 49.785: level 188 is finished
dve2lts-sym, 49.971: level 189 is finished
dve2lts-sym, 50.168: level 190 is finished
dve2lts-sym, 50.373: level 191 is finished
dve2lts-sym, 50.590: level 192 is finished
dve2lts-sym, 50.804: level 193 is finished
dve2lts-sym, 51.019: level 194 is finished
dve2lts-sym, 51.228: level 195 is finished
dve2lts-sym, 51.438: level 196 is finished
dve2lts-sym, 51.648: level 197 is finished
dve2lts-sym, 51.862: level 198 is finished
dve2lts-sym, 52.081: level 199 is finished
dve2lts-sym, 52.307: level 200 is finished
dve2lts-sym, 52.533: level 201 is finished
dve2lts-sym, 52.764: level 202 is finished
dve2lts-sym, 52.990: level 203 is finished
dve2lts-sym, 53.212: level 204 is finished
dve2lts-sym, 53.424: level 205 is finished
dve2lts-sym, 53.635: level 206 is finished
dve2lts-sym, 53.840: level 207 is finished
dve2lts-sym, 54.041: level 208 is finished
dve2lts-sym, 54.242: level 209 is finished
dve2lts-sym, 54.436: level 210 is finished
dve2lts-sym, 54.623: level 211 is finished
dve2lts-sym, 54.803: level 212 is finished
dve2lts-sym, 54.969: level 213 is finished
dve2lts-sym, 55.129: level 214 is finished
dve2lts-sym, 55.283: level 215 is finished
dve2lts-sym, 55.433: level 216 is finished
dve2lts-sym, 55.581: level 217 is finished
dve2lts-sym, 55.720: level 218 is finished
dve2lts-sym, 55.851: level 219 is finished
dve2lts-sym, 55.969: level 220 is finished
dve2lts-sym, 56.079: level 221 is finished
dve2lts-sym, 56.181: level 222 is finished
dve2lts-sym, 56.274: level 223 is finished
dve2lts-sym, 56.360: level 224 is finished
dve2lts-sym, 56.439: level 225 is finished
dve2lts-sym, 56.510: level 226 is finished
dve2lts-sym, 56.575: level 227 is finished
dve2lts-sym, 56.634: level 228 is finished
dve2lts-sym, 56.689: level 229 is finished
dve2lts-sym, 56.738: level 230 is finished
dve2lts-sym, 56.782: level 231 is finished
dve2lts-sym, 56.820: level 232 is finished
dve2lts-sym, 56.855: level 233 is finished
dve2lts-sym, 56.884: level 234 is finished
dve2lts-sym, 56.910: level 235 is finished
dve2lts-sym, 56.931: level 236 is finished
dve2lts-sym, 56.948: level 237 is finished
dve2lts-sym, 56.960: level 238 is finished
dve2lts-sym, 56.971: level 239 is finished
dve2lts-sym, 56.979: level 240 is finished
dve2lts-sym, 56.985: level 241 is finished
dve2lts-sym, 56.989: level 242 is finished
dve2lts-sym, 56.991: level 243 is finished
dve2lts-sym, 56.993: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 56.993: reachability took 56.840 real 56.670 user 0.140 sys
dve2lts-sym, 56.993: counting visited states...
dve2lts-sym, 57.011: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 57.011: state space has 18553032 states, 66809 nodes
dve2lts-sym, 57.023: group_next: 3054 nodes total
dve2lts-sym, 57.023: group_explored: 181908 nodes, 458211 short vectors total
