dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 0.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.322: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.431: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.376: got initial state
dve2lts-sym, 2.381: level 0 is finished
dve2lts-sym, 3.237: level 1 is finished
dve2lts-sym, 5.455: level 2 is finished
dve2lts-sym, 9.066: level 3 is finished
dve2lts-sym, 13.754: level 4 is finished
dve2lts-sym, 19.201: level 5 is finished
dve2lts-sym, 26.278: level 6 is finished
dve2lts-sym, 38.084: level 7 is finished
dve2lts-sym, 56.447: level 8 is finished
dve2lts-sym, 79.274: level 9 is finished
dve2lts-sym, 105.143: level 10 is finished
dve2lts-sym, 133.820: level 11 is finished
dve2lts-sym, 165.154: level 12 is finished
dve2lts-sym, 198.973: level 13 is finished
dve2lts-sym, 235.034: level 14 is finished
dve2lts-sym, 273.004: level 15 is finished
dve2lts-sym, 286.966: vset_sylvan: starting garbage collection
dve2lts-sym, 288.414: vset_sylvan: garbage collection done
dve2lts-sym, 319.774: level 16 is finished
dve2lts-sym, 366.577: level 17 is finished
dve2lts-sym, 415.437: level 18 is finished
dve2lts-sym, 468.114: level 19 is finished
dve2lts-sym, 524.595: level 20 is finished
dve2lts-sym, 585.295: level 21 is finished
dve2lts-sym, 651.113: level 22 is finished
dve2lts-sym, 722.586: level 23 is finished
dve2lts-sym, 800.277: level 24 is finished
dve2lts-sym, 883.895: level 25 is finished
dve2lts-sym, 973.323: level 26 is finished
dve2lts-sym, 1068.049: level 27 is finished
dve2lts-sym, 1167.290: level 28 is finished
dve2lts-sym, 1270.178: level 29 is finished
dve2lts-sym, 1272.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1274.140: vset_sylvan: garbage collection done
dve2lts-sym, 1382.793: level 30 is finished
dve2lts-sym, 1493.823: level 31 is finished
dve2lts-sym, 1607.745: level 32 is finished
dve2lts-sym, 1723.481: level 33 is finished
