dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 415->415 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 35; there are 415 groups
dve2lts-sym, 0.017: Creating a Sylvan domain.
dve2lts-sym, 0.017: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.940: got initial state
dve2lts-sym, 0.943: level 0 is finished
dve2lts-sym, 0.986: level 1 is finished
dve2lts-sym, 1.004: level 2 is finished
dve2lts-sym, 1.040: level 3 is finished
dve2lts-sym, 1.069: level 4 is finished
dve2lts-sym, 1.152: level 5 is finished
dve2lts-sym, 1.240: level 6 is finished
dve2lts-sym, 1.420: level 7 is finished
dve2lts-sym, 1.539: level 8 is finished
dve2lts-sym, 1.748: level 9 is finished
dve2lts-sym, 1.960: level 10 is finished
dve2lts-sym, 2.129: level 11 is finished
dve2lts-sym, 2.322: level 12 is finished
dve2lts-sym, 2.542: level 13 is finished
dve2lts-sym, 2.784: level 14 is finished
dve2lts-sym, 3.039: level 15 is finished
dve2lts-sym, 3.295: level 16 is finished
dve2lts-sym, 3.498: level 17 is finished
dve2lts-sym, 3.695: level 18 is finished
dve2lts-sym, 3.894: level 19 is finished
dve2lts-sym, 4.115: level 20 is finished
dve2lts-sym, 4.366: level 21 is finished
dve2lts-sym, 4.629: level 22 is finished
dve2lts-sym, 4.874: level 23 is finished
dve2lts-sym, 5.126: level 24 is finished
dve2lts-sym, 5.388: level 25 is finished
dve2lts-sym, 5.767: level 26 is finished
dve2lts-sym, 6.139: level 27 is finished
dve2lts-sym, 6.516: level 28 is finished
dve2lts-sym, 6.906: level 29 is finished
dve2lts-sym, 7.287: level 30 is finished
dve2lts-sym, 7.688: level 31 is finished
dve2lts-sym, 8.089: level 32 is finished
dve2lts-sym, 8.508: level 33 is finished
dve2lts-sym, 8.957: level 34 is finished
dve2lts-sym, 9.416: level 35 is finished
dve2lts-sym, 9.866: level 36 is finished
dve2lts-sym, 10.352: level 37 is finished
dve2lts-sym, 10.814: level 38 is finished
dve2lts-sym, 11.279: level 39 is finished
dve2lts-sym, 11.778: level 40 is finished
dve2lts-sym, 12.285: level 41 is finished
dve2lts-sym, 12.820: level 42 is finished
dve2lts-sym, 13.475: level 43 is finished
dve2lts-sym, 14.178: level 44 is finished
dve2lts-sym, 14.965: level 45 is finished
dve2lts-sym, 15.879: level 46 is finished
dve2lts-sym, 16.929: level 47 is finished
dve2lts-sym, 18.165: level 48 is finished
dve2lts-sym, 19.511: level 49 is finished
dve2lts-sym, 21.034: level 50 is finished
dve2lts-sym, 22.867: level 51 is finished
dve2lts-sym, 24.938: level 52 is finished
dve2lts-sym, 27.221: level 53 is finished
dve2lts-sym, 29.694: level 54 is finished
dve2lts-sym, 32.406: level 55 is finished
dve2lts-sym, 35.361: level 56 is finished
dve2lts-sym, 38.549: level 57 is finished
dve2lts-sym, 42.032: level 58 is finished
dve2lts-sym, 45.812: level 59 is finished
dve2lts-sym, 48.028: vset_sylvan: starting garbage collection
dve2lts-sym, 48.110: vset_sylvan: garbage collection done
dve2lts-sym, 55.235: level 60 is finished
dve2lts-sym, 59.169: level 61 is finished
dve2lts-sym, 62.338: level 62 is finished
dve2lts-sym, 65.443: level 63 is finished
dve2lts-sym, 68.541: level 64 is finished
dve2lts-sym, 71.647: level 65 is finished
dve2lts-sym, 74.801: level 66 is finished
dve2lts-sym, 78.014: level 67 is finished
dve2lts-sym, 81.212: level 68 is finished
dve2lts-sym, 84.333: level 69 is finished
dve2lts-sym, 87.216: level 70 is finished
dve2lts-sym, 89.816: level 71 is finished
dve2lts-sym, 92.262: level 72 is finished
dve2lts-sym, 94.650: level 73 is finished
dve2lts-sym, 97.187: level 74 is finished
dve2lts-sym, 99.721: level 75 is finished
dve2lts-sym, 102.214: level 76 is finished
dve2lts-sym, 104.501: level 77 is finished
dve2lts-sym, 106.704: level 78 is finished
dve2lts-sym, 108.871: level 79 is finished
dve2lts-sym, 111.267: level 80 is finished
dve2lts-sym, 113.918: level 81 is finished
dve2lts-sym, 116.712: level 82 is finished
dve2lts-sym, 119.562: level 83 is finished
dve2lts-sym, 122.563: level 84 is finished
dve2lts-sym, 125.696: level 85 is finished
dve2lts-sym, 128.947: level 86 is finished
dve2lts-sym, 132.442: level 87 is finished
dve2lts-sym, 135.912: vset_sylvan: starting garbage collection
dve2lts-sym, 136.019: vset_sylvan: garbage collection done
dve2lts-sym, 137.223: level 88 is finished
dve2lts-sym, 145.072: level 89 is finished
dve2lts-sym, 148.662: level 90 is finished
dve2lts-sym, 152.031: level 91 is finished
dve2lts-sym, 155.239: level 92 is finished
dve2lts-sym, 158.553: level 93 is finished
dve2lts-sym, 162.163: level 94 is finished
dve2lts-sym, 166.018: level 95 is finished
dve2lts-sym, 170.219: level 96 is finished
dve2lts-sym, 174.900: level 97 is finished
dve2lts-sym, 180.178: level 98 is finished
dve2lts-sym, 186.452: level 99 is finished
dve2lts-sym, 193.625: level 100 is finished
dve2lts-sym, 201.757: level 101 is finished
dve2lts-sym, 211.164: level 102 is finished
dve2lts-sym, 222.281: level 103 is finished
dve2lts-sym, 235.212: level 104 is finished
dve2lts-sym, 250.545: level 105 is finished
dve2lts-sym, 267.776: level 106 is finished
dve2lts-sym, 287.105: level 107 is finished
dve2lts-sym, 308.999: level 108 is finished
dve2lts-sym, 317.793: vset_sylvan: starting garbage collection
dve2lts-sym, 317.963: vset_sylvan: garbage collection done
dve2lts-sym, 364.687: level 109 is finished
dve2lts-sym, 385.891: level 110 is finished
dve2lts-sym, 403.819: level 111 is finished
dve2lts-sym, 422.930: level 112 is finished
dve2lts-sym, 442.096: level 113 is finished
dve2lts-sym, 461.880: level 114 is finished
dve2lts-sym, 481.536: level 115 is finished
dve2lts-sym, 500.597: level 116 is finished
dve2lts-sym, 519.732: level 117 is finished
dve2lts-sym, 538.762: level 118 is finished
dve2lts-sym, 557.172: level 119 is finished
dve2lts-sym, 575.443: level 120 is finished
dve2lts-sym, 593.116: level 121 is finished
dve2lts-sym, 609.077: level 122 is finished
dve2lts-sym, 625.165: level 123 is finished
dve2lts-sym, 640.424: level 124 is finished
dve2lts-sym, 653.964: level 125 is finished
dve2lts-sym, 666.934: level 126 is finished
dve2lts-sym, 679.436: level 127 is finished
dve2lts-sym, 691.332: level 128 is finished
dve2lts-sym, 696.138: vset_sylvan: starting garbage collection
dve2lts-sym, 696.372: vset_sylvan: garbage collection done
dve2lts-sym, 723.212: level 129 is finished
dve2lts-sym, 733.825: level 130 is finished
dve2lts-sym, 741.763: level 131 is finished
dve2lts-sym, 750.212: level 132 is finished
dve2lts-sym, 758.401: level 133 is finished
dve2lts-sym, 766.892: level 134 is finished
dve2lts-sym, 774.925: level 135 is finished
dve2lts-sym, 782.581: level 136 is finished
dve2lts-sym, 789.847: level 137 is finished
dve2lts-sym, 796.980: level 138 is finished
dve2lts-sym, 804.215: level 139 is finished
dve2lts-sym, 811.730: level 140 is finished
dve2lts-sym, 819.633: level 141 is finished
dve2lts-sym, 827.719: level 142 is finished
dve2lts-sym, 835.745: level 143 is finished
dve2lts-sym, 843.937: level 144 is finished
dve2lts-sym, 852.209: level 145 is finished
dve2lts-sym, 860.849: level 146 is finished
dve2lts-sym, 869.762: level 147 is finished
dve2lts-sym, 879.380: level 148 is finished
dve2lts-sym, 889.355: level 149 is finished
dve2lts-sym, 899.693: level 150 is finished
dve2lts-sym, 910.667: level 151 is finished
dve2lts-sym, 922.452: level 152 is finished
dve2lts-sym, 935.564: level 153 is finished
dve2lts-sym, 950.106: level 154 is finished
dve2lts-sym, 965.893: level 155 is finished
dve2lts-sym, 983.568: level 156 is finished
dve2lts-sym, 1003.214: level 157 is finished
dve2lts-sym, 1025.049: level 158 is finished
dve2lts-sym, 1048.485: level 159 is finished
dve2lts-sym, 1073.649: level 160 is finished
dve2lts-sym, 1101.154: level 161 is finished
dve2lts-sym, 1130.576: level 162 is finished
dve2lts-sym, 1162.500: level 163 is finished
dve2lts-sym, 1195.828: level 164 is finished
dve2lts-sym, 1230.394: level 165 is finished
dve2lts-sym, 1265.734: level 166 is finished
dve2lts-sym, 1300.840: level 167 is finished
dve2lts-sym, 1335.688: level 168 is finished
dve2lts-sym, 1369.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.064: vset_sylvan: garbage collection done
dve2lts-sym, 1370.607: level 169 is finished
dve2lts-sym, 1480.423: level 170 is finished
dve2lts-sym, 1513.630: level 171 is finished
dve2lts-sym, 1546.365: level 172 is finished
dve2lts-sym, 1578.184: level 173 is finished
dve2lts-sym, 1607.826: level 174 is finished
dve2lts-sym, 1635.474: level 175 is finished
dve2lts-sym, 1661.434: level 176 is finished
dve2lts-sym, 1685.959: level 177 is finished
dve2lts-sym, 1709.685: level 178 is finished
dve2lts-sym, 1732.732: level 179 is finished
dve2lts-sym, 1754.664: level 180 is finished
dve2lts-sym, 1775.670: level 181 is finished
dve2lts-sym, 1794.958: level 182 is finished
