dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 415->415 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.019: state vector length is 35; there are 415 groups
dve2lts-sym, 0.019: Creating a Sylvan domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.210: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.215: level 1 is finished
dve2lts-sym, 0.216: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.220: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.241: level 7 is finished
dve2lts-sym, 0.250: level 8 is finished
dve2lts-sym, 0.261: level 9 is finished
dve2lts-sym, 0.274: level 10 is finished
dve2lts-sym, 0.288: level 11 is finished
dve2lts-sym, 0.307: level 12 is finished
dve2lts-sym, 0.329: level 13 is finished
dve2lts-sym, 0.355: level 14 is finished
dve2lts-sym, 0.384: level 15 is finished
dve2lts-sym, 0.410: level 16 is finished
dve2lts-sym, 0.432: level 17 is finished
dve2lts-sym, 0.453: level 18 is finished
dve2lts-sym, 0.477: level 19 is finished
dve2lts-sym, 0.502: level 20 is finished
dve2lts-sym, 0.532: level 21 is finished
dve2lts-sym, 0.562: level 22 is finished
dve2lts-sym, 0.591: level 23 is finished
dve2lts-sym, 0.622: level 24 is finished
dve2lts-sym, 0.655: level 25 is finished
dve2lts-sym, 0.696: level 26 is finished
dve2lts-sym, 0.740: level 27 is finished
dve2lts-sym, 0.789: level 28 is finished
dve2lts-sym, 0.840: level 29 is finished
dve2lts-sym, 0.895: level 30 is finished
dve2lts-sym, 0.955: level 31 is finished
dve2lts-sym, 1.015: level 32 is finished
dve2lts-sym, 1.077: level 33 is finished
dve2lts-sym, 1.142: level 34 is finished
dve2lts-sym, 1.212: level 35 is finished
dve2lts-sym, 1.286: level 36 is finished
dve2lts-sym, 1.362: level 37 is finished
dve2lts-sym, 1.441: level 38 is finished
dve2lts-sym, 1.519: level 39 is finished
dve2lts-sym, 1.606: level 40 is finished
dve2lts-sym, 1.697: level 41 is finished
dve2lts-sym, 1.805: level 42 is finished
dve2lts-sym, 1.937: level 43 is finished
dve2lts-sym, 2.095: level 44 is finished
dve2lts-sym, 2.283: level 45 is finished
dve2lts-sym, 2.496: level 46 is finished
dve2lts-sym, 2.754: level 47 is finished
dve2lts-sym, 3.069: level 48 is finished
dve2lts-sym, 3.437: level 49 is finished
dve2lts-sym, 3.879: level 50 is finished
dve2lts-sym, 4.370: level 51 is finished
dve2lts-sym, 4.915: level 52 is finished
dve2lts-sym, 5.510: level 53 is finished
dve2lts-sym, 6.155: level 54 is finished
dve2lts-sym, 6.861: level 55 is finished
dve2lts-sym, 7.604: level 56 is finished
dve2lts-sym, 8.408: level 57 is finished
dve2lts-sym, 9.240: level 58 is finished
dve2lts-sym, 10.128: level 59 is finished
dve2lts-sym, 11.074: level 60 is finished
dve2lts-sym, 12.021: level 61 is finished
dve2lts-sym, 12.941: level 62 is finished
dve2lts-sym, 13.840: level 63 is finished
dve2lts-sym, 14.765: level 64 is finished
dve2lts-sym, 15.692: level 65 is finished
dve2lts-sym, 16.592: level 66 is finished
dve2lts-sym, 17.478: level 67 is finished
dve2lts-sym, 18.346: level 68 is finished
dve2lts-sym, 19.187: level 69 is finished
dve2lts-sym, 19.967: level 70 is finished
dve2lts-sym, 20.697: level 71 is finished
dve2lts-sym, 21.360: level 72 is finished
dve2lts-sym, 21.984: level 73 is finished
dve2lts-sym, 22.617: level 74 is finished
dve2lts-sym, 23.251: level 75 is finished
dve2lts-sym, 23.879: level 76 is finished
dve2lts-sym, 24.494: level 77 is finished
dve2lts-sym, 25.086: level 78 is finished
dve2lts-sym, 25.655: level 79 is finished
dve2lts-sym, 26.256: level 80 is finished
dve2lts-sym, 26.914: level 81 is finished
dve2lts-sym, 27.637: level 82 is finished
dve2lts-sym, 28.387: level 83 is finished
dve2lts-sym, 29.167: level 84 is finished
dve2lts-sym, 29.966: level 85 is finished
dve2lts-sym, 30.791: level 86 is finished
dve2lts-sym, 31.647: level 87 is finished
dve2lts-sym, 32.571: level 88 is finished
dve2lts-sym, 33.551: level 89 is finished
dve2lts-sym, 34.591: level 90 is finished
dve2lts-sym, 35.661: level 91 is finished
dve2lts-sym, 36.757: level 92 is finished
dve2lts-sym, 37.899: level 93 is finished
dve2lts-sym, 39.170: level 94 is finished
dve2lts-sym, 40.599: level 95 is finished
dve2lts-sym, 42.257: level 96 is finished
dve2lts-sym, 44.161: level 97 is finished
dve2lts-sym, 46.327: level 98 is finished
dve2lts-sym, 48.884: level 99 is finished
dve2lts-sym, 51.948: level 100 is finished
dve2lts-sym, 55.671: level 101 is finished
dve2lts-sym, 60.449: level 102 is finished
dve2lts-sym, 66.969: level 103 is finished
dve2lts-sym, 75.777: level 104 is finished
dve2lts-sym, 86.430: level 105 is finished
dve2lts-sym, 98.531: level 106 is finished
dve2lts-sym, 111.956: level 107 is finished
dve2lts-sym, 126.650: level 108 is finished
dve2lts-sym, 131.634: vset_sylvan: starting garbage collection
dve2lts-sym, 132.064: vset_sylvan: garbage collection done
dve2lts-sym, 143.801: level 109 is finished
dve2lts-sym, 156.995: level 110 is finished
dve2lts-sym, 168.389: level 111 is finished
dve2lts-sym, 179.800: level 112 is finished
dve2lts-sym, 191.509: level 113 is finished
dve2lts-sym, 203.519: level 114 is finished
dve2lts-sym, 215.623: level 115 is finished
dve2lts-sym, 227.231: level 116 is finished
dve2lts-sym, 238.145: level 117 is finished
dve2lts-sym, 248.363: level 118 is finished
dve2lts-sym, 257.848: level 119 is finished
dve2lts-sym, 266.565: level 120 is finished
dve2lts-sym, 274.483: level 121 is finished
dve2lts-sym, 281.620: level 122 is finished
dve2lts-sym, 287.968: level 123 is finished
dve2lts-sym, 293.648: level 124 is finished
dve2lts-sym, 298.827: level 125 is finished
dve2lts-sym, 303.520: level 126 is finished
dve2lts-sym, 307.841: level 127 is finished
dve2lts-sym, 311.844: level 128 is finished
dve2lts-sym, 315.511: level 129 is finished
dve2lts-sym, 318.896: level 130 is finished
dve2lts-sym, 322.005: level 131 is finished
dve2lts-sym, 324.936: level 132 is finished
dve2lts-sym, 327.757: level 133 is finished
dve2lts-sym, 330.586: level 134 is finished
dve2lts-sym, 333.481: level 135 is finished
dve2lts-sym, 336.458: level 136 is finished
dve2lts-sym, 339.436: level 137 is finished
dve2lts-sym, 342.389: level 138 is finished
dve2lts-sym, 345.330: level 139 is finished
dve2lts-sym, 348.353: level 140 is finished
dve2lts-sym, 351.495: level 141 is finished
dve2lts-sym, 354.824: level 142 is finished
dve2lts-sym, 358.287: level 143 is finished
dve2lts-sym, 361.886: level 144 is finished
dve2lts-sym, 365.527: level 145 is finished
dve2lts-sym, 369.267: level 146 is finished
dve2lts-sym, 373.271: level 147 is finished
dve2lts-sym, 377.736: level 148 is finished
dve2lts-sym, 382.653: level 149 is finished
dve2lts-sym, 388.132: level 150 is finished
dve2lts-sym, 394.258: level 151 is finished
dve2lts-sym, 399.690: vset_sylvan: starting garbage collection
dve2lts-sym, 400.391: vset_sylvan: garbage collection done
dve2lts-sym, 403.222: level 152 is finished
dve2lts-sym, 416.016: level 153 is finished
dve2lts-sym, 422.575: level 154 is finished
dve2lts-sym, 429.748: level 155 is finished
dve2lts-sym, 437.891: level 156 is finished
dve2lts-sym, 446.977: level 157 is finished
dve2lts-sym, 457.101: level 158 is finished
dve2lts-sym, 468.183: level 159 is finished
dve2lts-sym, 480.306: level 160 is finished
dve2lts-sym, 493.663: level 161 is finished
dve2lts-sym, 508.390: level 162 is finished
dve2lts-sym, 524.477: level 163 is finished
dve2lts-sym, 541.938: level 164 is finished
dve2lts-sym, 560.697: level 165 is finished
dve2lts-sym, 580.617: level 166 is finished
dve2lts-sym, 601.274: level 167 is finished
dve2lts-sym, 622.036: level 168 is finished
dve2lts-sym, 642.214: level 169 is finished
dve2lts-sym, 661.461: level 170 is finished
dve2lts-sym, 679.615: level 171 is finished
dve2lts-sym, 696.758: level 172 is finished
dve2lts-sym, 712.766: level 173 is finished
dve2lts-sym, 727.378: level 174 is finished
dve2lts-sym, 740.458: level 175 is finished
dve2lts-sym, 752.143: level 176 is finished
dve2lts-sym, 762.822: level 177 is finished
dve2lts-sym, 772.689: level 178 is finished
dve2lts-sym, 781.921: level 179 is finished
dve2lts-sym, 790.443: level 180 is finished
dve2lts-sym, 798.275: level 181 is finished
dve2lts-sym, 805.433: level 182 is finished
dve2lts-sym, 811.970: level 183 is finished
dve2lts-sym, 818.034: level 184 is finished
dve2lts-sym, 823.715: level 185 is finished
dve2lts-sym, 829.100: level 186 is finished
dve2lts-sym, 834.369: level 187 is finished
dve2lts-sym, 839.578: level 188 is finished
dve2lts-sym, 844.774: level 189 is finished
dve2lts-sym, 849.965: level 190 is finished
dve2lts-sym, 855.047: level 191 is finished
dve2lts-sym, 860.067: level 192 is finished
dve2lts-sym, 865.045: level 193 is finished
dve2lts-sym, 870.175: level 194 is finished
dve2lts-sym, 875.573: level 195 is finished
dve2lts-sym, 881.249: level 196 is finished
dve2lts-sym, 887.088: level 197 is finished
dve2lts-sym, 892.939: level 198 is finished
dve2lts-sym, 898.826: level 199 is finished
dve2lts-sym, 901.425: vset_sylvan: starting garbage collection
dve2lts-sym, 902.627: vset_sylvan: garbage collection done
dve2lts-sym, 914.098: level 200 is finished
dve2lts-sym, 923.428: level 201 is finished
dve2lts-sym, 929.656: level 202 is finished
dve2lts-sym, 936.188: level 203 is finished
dve2lts-sym, 942.891: level 204 is finished
dve2lts-sym, 949.798: level 205 is finished
dve2lts-sym, 957.094: level 206 is finished
dve2lts-sym, 965.106: level 207 is finished
dve2lts-sym, 974.000: level 208 is finished
dve2lts-sym, 983.782: level 209 is finished
dve2lts-sym, 994.451: level 210 is finished
dve2lts-sym, 1005.789: level 211 is finished
dve2lts-sym, 1017.838: level 212 is finished
dve2lts-sym, 1030.577: level 213 is finished
dve2lts-sym, 1043.970: level 214 is finished
dve2lts-sym, 1058.223: level 215 is finished
dve2lts-sym, 1073.078: level 216 is finished
dve2lts-sym, 1088.322: level 217 is finished
dve2lts-sym, 1103.878: level 218 is finished
dve2lts-sym, 1119.317: level 219 is finished
dve2lts-sym, 1134.564: level 220 is finished
dve2lts-sym, 1149.414: level 221 is finished
dve2lts-sym, 1163.739: level 222 is finished
dve2lts-sym, 1177.600: level 223 is finished
dve2lts-sym, 1191.042: level 224 is finished
dve2lts-sym, 1203.985: level 225 is finished
dve2lts-sym, 1216.303: level 226 is finished
dve2lts-sym, 1227.721: level 227 is finished
dve2lts-sym, 1238.281: level 228 is finished
dve2lts-sym, 1247.988: level 229 is finished
dve2lts-sym, 1257.002: level 230 is finished
dve2lts-sym, 1265.490: level 231 is finished
dve2lts-sym, 1273.483: level 232 is finished
dve2lts-sym, 1280.878: level 233 is finished
dve2lts-sym, 1287.701: level 234 is finished
dve2lts-sym, 1293.914: level 235 is finished
dve2lts-sym, 1299.560: level 236 is finished
dve2lts-sym, 1304.833: level 237 is finished
dve2lts-sym, 1309.795: level 238 is finished
dve2lts-sym, 1314.432: level 239 is finished
dve2lts-sym, 1318.901: level 240 is finished
dve2lts-sym, 1323.309: level 241 is finished
dve2lts-sym, 1327.619: level 242 is finished
dve2lts-sym, 1331.801: level 243 is finished
dve2lts-sym, 1335.836: level 244 is finished
dve2lts-sym, 1339.763: level 245 is finished
dve2lts-sym, 1343.660: level 246 is finished
dve2lts-sym, 1347.568: level 247 is finished
dve2lts-sym, 1351.627: level 248 is finished
dve2lts-sym, 1355.819: level 249 is finished
dve2lts-sym, 1359.997: level 250 is finished
dve2lts-sym, 1364.083: level 251 is finished
dve2lts-sym, 1368.133: level 252 is finished
dve2lts-sym, 1372.270: level 253 is finished
dve2lts-sym, 1376.738: level 254 is finished
dve2lts-sym, 1381.452: level 255 is finished
dve2lts-sym, 1386.297: level 256 is finished
dve2lts-sym, 1391.180: level 257 is finished
dve2lts-sym, 1396.128: level 258 is finished
dve2lts-sym, 1401.252: level 259 is finished
dve2lts-sym, 1406.803: level 260 is finished
dve2lts-sym, 1412.820: level 261 is finished
dve2lts-sym, 1419.282: level 262 is finished
dve2lts-sym, 1426.093: level 263 is finished
dve2lts-sym, 1433.231: level 264 is finished
dve2lts-sym, 1440.702: level 265 is finished
dve2lts-sym, 1448.519: level 266 is finished
dve2lts-sym, 1456.763: level 267 is finished
dve2lts-sym, 1465.448: level 268 is finished
dve2lts-sym, 1474.504: level 269 is finished
dve2lts-sym, 1483.778: level 270 is finished
dve2lts-sym, 1493.160: level 271 is finished
dve2lts-sym, 1502.635: level 272 is finished
dve2lts-sym, 1511.830: level 273 is finished
dve2lts-sym, 1520.709: level 274 is finished
dve2lts-sym, 1529.336: level 275 is finished
dve2lts-sym, 1537.690: level 276 is finished
dve2lts-sym, 1545.758: level 277 is finished
dve2lts-sym, 1553.611: level 278 is finished
dve2lts-sym, 1561.025: level 279 is finished
dve2lts-sym, 1567.821: level 280 is finished
dve2lts-sym, 1574.094: level 281 is finished
dve2lts-sym, 1579.930: level 282 is finished
dve2lts-sym, 1585.292: level 283 is finished
dve2lts-sym, 1590.348: level 284 is finished
dve2lts-sym, 1595.122: level 285 is finished
dve2lts-sym, 1599.640: level 286 is finished
dve2lts-sym, 1603.823: level 287 is finished
dve2lts-sym, 1607.658: level 288 is finished
dve2lts-sym, 1611.123: level 289 is finished
dve2lts-sym, 1614.338: level 290 is finished
dve2lts-sym, 1617.399: level 291 is finished
dve2lts-sym, 1620.369: level 292 is finished
dve2lts-sym, 1623.291: level 293 is finished
dve2lts-sym, 1626.133: level 294 is finished
dve2lts-sym, 1628.860: level 295 is finished
dve2lts-sym, 1631.444: level 296 is finished
dve2lts-sym, 1633.918: level 297 is finished
dve2lts-sym, 1636.348: level 298 is finished
dve2lts-sym, 1638.831: level 299 is finished
dve2lts-sym, 1641.344: level 300 is finished
dve2lts-sym, 1643.884: level 301 is finished
dve2lts-sym, 1646.443: level 302 is finished
dve2lts-sym, 1648.921: level 303 is finished
dve2lts-sym, 1651.319: level 304 is finished
dve2lts-sym, 1653.720: level 305 is finished
dve2lts-sym, 1656.184: level 306 is finished
dve2lts-sym, 1658.743: level 307 is finished
dve2lts-sym, 1661.395: level 308 is finished
dve2lts-sym, 1664.044: level 309 is finished
dve2lts-sym, 1666.613: level 310 is finished
dve2lts-sym, 1669.153: level 311 is finished
dve2lts-sym, 1671.847: level 312 is finished
dve2lts-sym, 1674.710: level 313 is finished
dve2lts-sym, 1677.752: level 314 is finished
dve2lts-sym, 1680.863: level 315 is finished
dve2lts-sym, 1684.024: level 316 is finished
dve2lts-sym, 1687.195: level 317 is finished
dve2lts-sym, 1690.444: level 318 is finished
dve2lts-sym, 1693.897: level 319 is finished
dve2lts-sym, 1697.506: level 320 is finished
dve2lts-sym, 1701.235: level 321 is finished
dve2lts-sym, 1705.028: level 322 is finished
dve2lts-sym, 1708.801: level 323 is finished
dve2lts-sym, 1712.578: level 324 is finished
dve2lts-sym, 1716.254: level 325 is finished
dve2lts-sym, 1719.866: level 326 is finished
dve2lts-sym, 1723.359: level 327 is finished
dve2lts-sym, 1726.654: level 328 is finished
dve2lts-sym, 1729.791: level 329 is finished
dve2lts-sym, 1732.870: level 330 is finished
dve2lts-sym, 1735.724: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.673: vset_sylvan: garbage collection done
dve2lts-sym, 1739.069: level 331 is finished
dve2lts-sym, 1750.065: level 332 is finished
dve2lts-sym, 1752.354: level 333 is finished
dve2lts-sym, 1754.334: level 334 is finished
dve2lts-sym, 1756.115: level 335 is finished
dve2lts-sym, 1757.798: level 336 is finished
dve2lts-sym, 1759.372: level 337 is finished
dve2lts-sym, 1760.816: level 338 is finished
dve2lts-sym, 1762.124: level 339 is finished
dve2lts-sym, 1763.302: level 340 is finished
dve2lts-sym, 1764.340: level 341 is finished
dve2lts-sym, 1765.302: level 342 is finished
dve2lts-sym, 1766.200: level 343 is finished
dve2lts-sym, 1767.067: level 344 is finished
dve2lts-sym, 1767.917: level 345 is finished
dve2lts-sym, 1768.734: level 346 is finished
dve2lts-sym, 1769.510: level 347 is finished
dve2lts-sym, 1770.217: level 348 is finished
dve2lts-sym, 1770.856: level 349 is finished
dve2lts-sym, 1771.482: level 350 is finished
dve2lts-sym, 1772.140: level 351 is finished
dve2lts-sym, 1772.836: level 352 is finished
dve2lts-sym, 1773.550: level 353 is finished
dve2lts-sym, 1774.247: level 354 is finished
dve2lts-sym, 1774.878: level 355 is finished
dve2lts-sym, 1775.481: level 356 is finished
dve2lts-sym, 1776.082: level 357 is finished
dve2lts-sym, 1776.704: level 358 is finished
dve2lts-sym, 1777.351: level 359 is finished
dve2lts-sym, 1777.993: level 360 is finished
dve2lts-sym, 1778.600: level 361 is finished
dve2lts-sym, 1779.179: level 362 is finished
dve2lts-sym, 1779.746: level 363 is finished
dve2lts-sym, 1780.331: level 364 is finished
dve2lts-sym, 1780.938: level 365 is finished
dve2lts-sym, 1781.568: level 366 is finished
dve2lts-sym, 1782.188: level 367 is finished
dve2lts-sym, 1782.796: level 368 is finished
dve2lts-sym, 1783.389: level 369 is finished
dve2lts-sym, 1783.980: level 370 is finished
dve2lts-sym, 1784.588: level 371 is finished
dve2lts-sym, 1785.215: level 372 is finished
dve2lts-sym, 1785.854: level 373 is finished
dve2lts-sym, 1786.511: level 374 is finished
dve2lts-sym, 1787.167: level 375 is finished
dve2lts-sym, 1787.807: level 376 is finished
dve2lts-sym, 1788.450: level 377 is finished
dve2lts-sym, 1789.069: level 378 is finished
dve2lts-sym, 1789.652: level 379 is finished
dve2lts-sym, 1790.195: level 380 is finished
dve2lts-sym, 1790.647: level 381 is finished
dve2lts-sym, 1791.022: level 382 is finished
dve2lts-sym, 1791.343: level 383 is finished
dve2lts-sym, 1791.629: level 384 is finished
dve2lts-sym, 1791.866: level 385 is finished
dve2lts-sym, 1792.066: level 386 is finished
dve2lts-sym, 1792.236: level 387 is finished
dve2lts-sym, 1792.389: level 388 is finished
dve2lts-sym, 1792.524: level 389 is finished
dve2lts-sym, 1792.639: level 390 is finished
dve2lts-sym, 1792.735: level 391 is finished
dve2lts-sym, 1792.816: level 392 is finished
dve2lts-sym, 1792.882: level 393 is finished
dve2lts-sym, 1792.935: level 394 is finished
dve2lts-sym, 1792.975: level 395 is finished
dve2lts-sym, 1793.009: level 396 is finished
dve2lts-sym, 1793.037: level 397 is finished
dve2lts-sym, 1793.062: level 398 is finished
dve2lts-sym, 1793.083: level 399 is finished
dve2lts-sym, 1793.098: level 400 is finished
dve2lts-sym, 1793.111: level 401 is finished
dve2lts-sym, 1793.120: level 402 is finished
dve2lts-sym, 1793.130: level 403 is finished
dve2lts-sym, 1793.140: level 404 is finished
dve2lts-sym, 1793.150: level 405 is finished
dve2lts-sym, 1793.159: level 406 is finished
dve2lts-sym, 1793.168: level 407 is finished
dve2lts-sym, 1793.176: level 408 is finished
dve2lts-sym, 1793.184: level 409 is finished
dve2lts-sym, 1793.191: level 410 is finished
dve2lts-sym, 1793.195: level 411 is finished
dve2lts-sym, 1793.198: level 412 is finished
dve2lts-sym, 1793.202: level 413 is finished
dve2lts-sym, 1793.204: level 414 is finished
dve2lts-sym, 1793.207: level 415 is finished
dve2lts-sym, 1793.209: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 1793.209: reachability took 1793.000 real 1787.260 user 4.710 sys
dve2lts-sym, 1793.209: counting visited states...
dve2lts-sym, 1793.375: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 1793.375: state space has 425333983 states, 326768 nodes
dve2lts-sym, 1793.386: group_next: 6817 nodes total
dve2lts-sym, 1793.386: group_explored: 85386 nodes, 175688 short vectors total
