dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.050: Initializing regrouping layer
dve2lts-sym, 0.052: Regroup specification: f
dve2lts-sym, 0.052: Regroup FORCE
dve2lts-sym, 0.070: Regrouping: 665->665 groups
dve2lts-sym, 0.079: Regrouping took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 227; there are 665 groups
dve2lts-sym, 0.079: Creating a Sylvan domain.
dve2lts-sym, 0.079: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.079: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.444: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.021: level 0 is finished
dve2lts-sym, 2.514: level 1 is finished
dve2lts-sym, 3.407: level 2 is finished
dve2lts-sym, 4.428: level 3 is finished
dve2lts-sym, 5.524: level 4 is finished
dve2lts-sym, 7.018: level 5 is finished
dve2lts-sym, 8.377: level 6 is finished
dve2lts-sym, 9.724: level 7 is finished
dve2lts-sym, 11.096: level 8 is finished
dve2lts-sym, 12.641: level 9 is finished
dve2lts-sym, 14.196: level 10 is finished
dve2lts-sym, 15.746: level 11 is finished
dve2lts-sym, 17.307: level 12 is finished
dve2lts-sym, 18.898: level 13 is finished
dve2lts-sym, 20.513: level 14 is finished
dve2lts-sym, 22.210: level 15 is finished
dve2lts-sym, 23.970: level 16 is finished
dve2lts-sym, 25.921: level 17 is finished
dve2lts-sym, 28.067: level 18 is finished
dve2lts-sym, 30.497: level 19 is finished
dve2lts-sym, 33.014: level 20 is finished
dve2lts-sym, 35.774: level 21 is finished
dve2lts-sym, 38.609: level 22 is finished
dve2lts-sym, 41.523: level 23 is finished
dve2lts-sym, 44.525: level 24 is finished
dve2lts-sym, 47.524: level 25 is finished
dve2lts-sym, 50.672: level 26 is finished
dve2lts-sym, 53.903: level 27 is finished
dve2lts-sym, 57.276: level 28 is finished
dve2lts-sym, 60.765: level 29 is finished
dve2lts-sym, 64.492: level 30 is finished
dve2lts-sym, 68.530: level 31 is finished
dve2lts-sym, 72.761: level 32 is finished
dve2lts-sym, 77.240: level 33 is finished
dve2lts-sym, 82.092: level 34 is finished
dve2lts-sym, 87.402: level 35 is finished
dve2lts-sym, 92.998: level 36 is finished
dve2lts-sym, 95.808: vset_sylvan: starting garbage collection
dve2lts-sym, 95.864: vset_sylvan: garbage collection done
dve2lts-sym, 106.139: level 37 is finished
dve2lts-sym, 116.242: level 38 is finished
dve2lts-sym, 120.329: level 39 is finished
dve2lts-sym, 124.681: level 40 is finished
dve2lts-sym, 129.166: level 41 is finished
dve2lts-sym, 133.857: level 42 is finished
dve2lts-sym, 138.871: level 43 is finished
dve2lts-sym, 144.052: level 44 is finished
dve2lts-sym, 149.483: level 45 is finished
dve2lts-sym, 155.056: level 46 is finished
dve2lts-sym, 160.692: level 47 is finished
dve2lts-sym, 166.265: level 48 is finished
dve2lts-sym, 171.930: level 49 is finished
dve2lts-sym, 177.536: level 50 is finished
dve2lts-sym, 183.325: level 51 is finished
dve2lts-sym, 189.313: level 52 is finished
dve2lts-sym, 195.419: level 53 is finished
dve2lts-sym, 201.618: level 54 is finished
dve2lts-sym, 207.877: level 55 is finished
dve2lts-sym, 214.217: level 56 is finished
dve2lts-sym, 221.195: level 57 is finished
dve2lts-sym, 228.691: level 58 is finished
dve2lts-sym, 236.471: level 59 is finished
dve2lts-sym, 244.190: level 60 is finished
dve2lts-sym, 246.085: vset_sylvan: starting garbage collection
dve2lts-sym, 246.171: vset_sylvan: garbage collection done
dve2lts-sym, 271.079: level 61 is finished
dve2lts-sym, 279.981: level 62 is finished
dve2lts-sym, 286.193: level 63 is finished
dve2lts-sym, 292.288: level 64 is finished
dve2lts-sym, 298.323: level 65 is finished
dve2lts-sym, 304.616: level 66 is finished
dve2lts-sym, 310.889: level 67 is finished
dve2lts-sym, 317.567: level 68 is finished
dve2lts-sym, 324.430: level 69 is finished
dve2lts-sym, 331.475: level 70 is finished
dve2lts-sym, 338.675: level 71 is finished
dve2lts-sym, 345.254: level 72 is finished
dve2lts-sym, 351.879: level 73 is finished
dve2lts-sym, 358.384: level 74 is finished
dve2lts-sym, 364.795: level 75 is finished
dve2lts-sym, 371.105: level 76 is finished
dve2lts-sym, 377.510: level 77 is finished
dve2lts-sym, 383.909: level 78 is finished
dve2lts-sym, 390.018: level 79 is finished
dve2lts-sym, 396.150: level 80 is finished
dve2lts-sym, 402.070: level 81 is finished
dve2lts-sym, 407.815: level 82 is finished
dve2lts-sym, 413.257: level 83 is finished
dve2lts-sym, 418.470: level 84 is finished
dve2lts-sym, 423.693: level 85 is finished
dve2lts-sym, 428.727: level 86 is finished
dve2lts-sym, 433.586: level 87 is finished
dve2lts-sym, 438.180: level 88 is finished
dve2lts-sym, 442.801: level 89 is finished
dve2lts-sym, 447.204: level 90 is finished
dve2lts-sym, 451.430: level 91 is finished
dve2lts-sym, 455.668: level 92 is finished
dve2lts-sym, 459.838: level 93 is finished
dve2lts-sym, 463.753: level 94 is finished
dve2lts-sym, 467.407: level 95 is finished
dve2lts-sym, 471.137: level 96 is finished
dve2lts-sym, 474.461: level 97 is finished
dve2lts-sym, 477.635: level 98 is finished
dve2lts-sym, 480.846: level 99 is finished
dve2lts-sym, 483.951: level 100 is finished
dve2lts-sym, 486.578: level 101 is finished
dve2lts-sym, 488.997: level 102 is finished
dve2lts-sym, 491.110: level 103 is finished
dve2lts-sym, 493.245: level 104 is finished
dve2lts-sym, 495.134: level 105 is finished
dve2lts-sym, 497.050: level 106 is finished
dve2lts-sym, 498.812: level 107 is finished
dve2lts-sym, 500.279: level 108 is finished
dve2lts-sym, 502.234: level 109 is finished
dve2lts-sym, 504.219: level 110 is finished
dve2lts-sym, 505.351: level 111 is finished
dve2lts-sym, 506.474: level 112 is finished
dve2lts-sym, 507.512: level 113 is finished
dve2lts-sym, 508.537: level 114 is finished
dve2lts-sym, 509.256: level 115 is finished
dve2lts-sym, 509.973: level 116 is finished
dve2lts-sym, 510.669: level 117 is finished
dve2lts-sym, 511.344: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 511.344: reachability took 509.330 real 24417.010 user 7.110 sys
dve2lts-sym, 511.344: counting visited states...
dve2lts-sym, 511.377: counting took 0.030 real 1.590 user 0.000 sys
dve2lts-sym, 511.377: state space has 169992 states, 241783 nodes
dve2lts-sym, 511.689: group_next: 73203 nodes total
dve2lts-sym, 511.689: group_explored: 185292 nodes, 18230 short vectors total
