dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: f
dve2lts-sym, 0.030: Regroup FORCE
dve2lts-sym, 0.046: Regrouping: 504->504 groups
dve2lts-sym, 0.051: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.051: state vector length is 171; there are 504 groups
dve2lts-sym, 0.052: Creating a Sylvan domain.
dve2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.762: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.953: got initial state
dve2lts-sym, 0.956: level 0 is finished
dve2lts-sym, 1.120: level 1 is finished
dve2lts-sym, 1.300: level 2 is finished
dve2lts-sym, 1.383: level 3 is finished
dve2lts-sym, 1.422: level 4 is finished
dve2lts-sym, 1.490: level 5 is finished
dve2lts-sym, 1.549: level 6 is finished
dve2lts-sym, 1.593: level 7 is finished
dve2lts-sym, 1.635: level 8 is finished
dve2lts-sym, 1.695: level 9 is finished
dve2lts-sym, 1.772: level 10 is finished
dve2lts-sym, 1.839: level 11 is finished
dve2lts-sym, 1.888: level 12 is finished
dve2lts-sym, 1.952: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 1.952: reachability took 1.000 real 47.860 user 0.060 sys
dve2lts-sym, 1.952: counting visited states...
dve2lts-sym, 1.953: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.953: state space has 272 states, 217 nodes
dve2lts-sym, 1.960: group_next: 403 nodes total
dve2lts-sym, 1.960: group_explored: 2445 nodes, 1467 short vectors total
