dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 412->412 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 35; there are 412 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.585: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.834: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.912: level 4 is finished
dve2lts-sym, 0.994: level 5 is finished
dve2lts-sym, 1.067: level 6 is finished
dve2lts-sym, 1.137: level 7 is finished
dve2lts-sym, 1.223: level 8 is finished
dve2lts-sym, 1.389: level 9 is finished
dve2lts-sym, 1.487: level 10 is finished
dve2lts-sym, 1.603: level 11 is finished
dve2lts-sym, 1.742: level 12 is finished
dve2lts-sym, 1.871: level 13 is finished
dve2lts-sym, 2.000: level 14 is finished
dve2lts-sym, 2.095: level 15 is finished
dve2lts-sym, 2.196: level 16 is finished
dve2lts-sym, 2.313: level 17 is finished
dve2lts-sym, 2.435: level 18 is finished
dve2lts-sym, 2.570: level 19 is finished
dve2lts-sym, 2.711: level 20 is finished
dve2lts-sym, 2.824: level 21 is finished
dve2lts-sym, 2.936: level 22 is finished
dve2lts-sym, 3.068: level 23 is finished
dve2lts-sym, 3.329: level 24 is finished
dve2lts-sym, 3.493: level 25 is finished
dve2lts-sym, 3.665: level 26 is finished
dve2lts-sym, 3.824: level 27 is finished
dve2lts-sym, 3.976: level 28 is finished
dve2lts-sym, 4.139: level 29 is finished
dve2lts-sym, 4.306: level 30 is finished
dve2lts-sym, 4.479: level 31 is finished
dve2lts-sym, 4.666: level 32 is finished
dve2lts-sym, 4.853: level 33 is finished
dve2lts-sym, 5.009: level 34 is finished
dve2lts-sym, 5.194: level 35 is finished
dve2lts-sym, 5.380: level 36 is finished
dve2lts-sym, 5.572: level 37 is finished
dve2lts-sym, 5.780: level 38 is finished
dve2lts-sym, 5.985: level 39 is finished
dve2lts-sym, 6.187: level 40 is finished
dve2lts-sym, 6.406: level 41 is finished
dve2lts-sym, 6.621: level 42 is finished
dve2lts-sym, 6.891: level 43 is finished
dve2lts-sym, 7.198: level 44 is finished
dve2lts-sym, 7.500: level 45 is finished
dve2lts-sym, 7.815: level 46 is finished
dve2lts-sym, 8.128: level 47 is finished
dve2lts-sym, 8.476: level 48 is finished
dve2lts-sym, 8.851: level 49 is finished
dve2lts-sym, 9.240: level 50 is finished
dve2lts-sym, 9.650: level 51 is finished
dve2lts-sym, 10.087: level 52 is finished
dve2lts-sym, 10.523: level 53 is finished
dve2lts-sym, 10.992: level 54 is finished
dve2lts-sym, 11.513: level 55 is finished
dve2lts-sym, 11.972: level 56 is finished
dve2lts-sym, 12.452: level 57 is finished
dve2lts-sym, 12.940: level 58 is finished
dve2lts-sym, 13.413: level 59 is finished
dve2lts-sym, 13.886: level 60 is finished
dve2lts-sym, 14.347: level 61 is finished
dve2lts-sym, 14.756: level 62 is finished
dve2lts-sym, 15.139: level 63 is finished
dve2lts-sym, 15.554: level 64 is finished
dve2lts-sym, 15.941: level 65 is finished
dve2lts-sym, 16.264: level 66 is finished
dve2lts-sym, 16.542: level 67 is finished
dve2lts-sym, 16.777: level 68 is finished
dve2lts-sym, 16.977: level 69 is finished
dve2lts-sym, 17.151: level 70 is finished
dve2lts-sym, 17.328: level 71 is finished
dve2lts-sym, 17.509: level 72 is finished
dve2lts-sym, 17.698: level 73 is finished
dve2lts-sym, 17.889: level 74 is finished
dve2lts-sym, 18.085: level 75 is finished
dve2lts-sym, 18.309: level 76 is finished
dve2lts-sym, 18.513: level 77 is finished
dve2lts-sym, 18.770: level 78 is finished
dve2lts-sym, 18.990: level 79 is finished
dve2lts-sym, 19.205: level 80 is finished
dve2lts-sym, 19.432: level 81 is finished
dve2lts-sym, 19.655: level 82 is finished
dve2lts-sym, 19.889: level 83 is finished
dve2lts-sym, 20.115: level 84 is finished
dve2lts-sym, 20.362: level 85 is finished
dve2lts-sym, 20.601: level 86 is finished
dve2lts-sym, 20.845: level 87 is finished
dve2lts-sym, 21.078: level 88 is finished
dve2lts-sym, 21.311: level 89 is finished
dve2lts-sym, 21.542: level 90 is finished
dve2lts-sym, 21.814: level 91 is finished
dve2lts-sym, 22.057: level 92 is finished
dve2lts-sym, 22.341: level 93 is finished
dve2lts-sym, 22.643: level 94 is finished
dve2lts-sym, 23.008: level 95 is finished
dve2lts-sym, 23.369: level 96 is finished
dve2lts-sym, 23.704: level 97 is finished
dve2lts-sym, 24.091: level 98 is finished
dve2lts-sym, 24.455: level 99 is finished
dve2lts-sym, 24.841: level 100 is finished
dve2lts-sym, 25.243: level 101 is finished
dve2lts-sym, 25.658: level 102 is finished
dve2lts-sym, 26.075: level 103 is finished
dve2lts-sym, 26.540: level 104 is finished
dve2lts-sym, 27.002: level 105 is finished
dve2lts-sym, 27.436: level 106 is finished
dve2lts-sym, 27.961: level 107 is finished
dve2lts-sym, 28.453: level 108 is finished
dve2lts-sym, 28.899: level 109 is finished
dve2lts-sym, 29.336: level 110 is finished
dve2lts-sym, 29.760: level 111 is finished
dve2lts-sym, 30.158: level 112 is finished
dve2lts-sym, 30.563: level 113 is finished
dve2lts-sym, 30.934: level 114 is finished
dve2lts-sym, 31.308: level 115 is finished
dve2lts-sym, 31.651: level 116 is finished
dve2lts-sym, 31.983: level 117 is finished
dve2lts-sym, 32.281: level 118 is finished
dve2lts-sym, 32.566: level 119 is finished
dve2lts-sym, 32.818: level 120 is finished
dve2lts-sym, 33.101: level 121 is finished
dve2lts-sym, 33.305: level 122 is finished
dve2lts-sym, 33.480: level 123 is finished
dve2lts-sym, 33.632: level 124 is finished
dve2lts-sym, 33.771: level 125 is finished
dve2lts-sym, 33.902: level 126 is finished
dve2lts-sym, 34.017: level 127 is finished
dve2lts-sym, 34.089: level 128 is finished
dve2lts-sym, 34.112: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 34.112: reachability took 33.320 real 1596.800 user 0.510 sys
dve2lts-sym, 34.112: counting visited states...
dve2lts-sym, 34.119: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 34.119: state space has 55887 states, 67537 nodes
dve2lts-sym, 34.192: group_next: 27544 nodes total
dve2lts-sym, 34.192: group_explored: 365178 nodes, 122268 short vectors total
