dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.054: Initializing regrouping layer
dve2lts-sym, 0.056: Regroup specification: f
dve2lts-sym, 0.056: Regroup FORCE
dve2lts-sym, 0.073: Regrouping: 665->665 groups
dve2lts-sym, 0.082: Regrouping took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 0.083: state vector length is 227; there are 665 groups
dve2lts-sym, 0.083: Creating a Sylvan domain.
dve2lts-sym, 0.083: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.083: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.190: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.441: got initial state
dve2lts-sym, 0.442: level 0 is finished
dve2lts-sym, 0.462: level 1 is finished
dve2lts-sym, 0.504: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.540: level 4 is finished
dve2lts-sym, 0.569: level 5 is finished
dve2lts-sym, 0.596: level 6 is finished
dve2lts-sym, 0.630: level 7 is finished
dve2lts-sym, 0.663: level 8 is finished
dve2lts-sym, 0.704: level 9 is finished
dve2lts-sym, 0.748: level 10 is finished
dve2lts-sym, 0.795: level 11 is finished
dve2lts-sym, 0.839: level 12 is finished
dve2lts-sym, 0.884: level 13 is finished
dve2lts-sym, 0.932: level 14 is finished
dve2lts-sym, 0.989: level 15 is finished
dve2lts-sym, 1.043: level 16 is finished
dve2lts-sym, 1.107: level 17 is finished
dve2lts-sym, 1.168: level 18 is finished
dve2lts-sym, 1.255: level 19 is finished
dve2lts-sym, 1.334: level 20 is finished
dve2lts-sym, 1.427: level 21 is finished
dve2lts-sym, 1.523: level 22 is finished
dve2lts-sym, 1.612: level 23 is finished
dve2lts-sym, 1.705: level 24 is finished
dve2lts-sym, 1.797: level 25 is finished
dve2lts-sym, 1.892: level 26 is finished
dve2lts-sym, 1.993: level 27 is finished
dve2lts-sym, 2.092: level 28 is finished
dve2lts-sym, 2.206: level 29 is finished
dve2lts-sym, 2.320: level 30 is finished
dve2lts-sym, 2.443: level 31 is finished
dve2lts-sym, 2.567: level 32 is finished
dve2lts-sym, 2.703: level 33 is finished
dve2lts-sym, 2.845: level 34 is finished
dve2lts-sym, 2.989: level 35 is finished
dve2lts-sym, 3.131: level 36 is finished
dve2lts-sym, 3.282: level 37 is finished
dve2lts-sym, 3.462: level 38 is finished
dve2lts-sym, 3.640: level 39 is finished
dve2lts-sym, 3.835: level 40 is finished
dve2lts-sym, 4.030: level 41 is finished
dve2lts-sym, 4.219: level 42 is finished
dve2lts-sym, 4.410: level 43 is finished
dve2lts-sym, 4.598: level 44 is finished
dve2lts-sym, 4.786: level 45 is finished
dve2lts-sym, 4.974: level 46 is finished
dve2lts-sym, 5.170: level 47 is finished
dve2lts-sym, 5.370: level 48 is finished
dve2lts-sym, 5.582: level 49 is finished
dve2lts-sym, 5.807: level 50 is finished
dve2lts-sym, 6.040: level 51 is finished
dve2lts-sym, 6.284: level 52 is finished
dve2lts-sym, 6.523: level 53 is finished
dve2lts-sym, 6.758: level 54 is finished
dve2lts-sym, 6.998: level 55 is finished
dve2lts-sym, 7.244: level 56 is finished
dve2lts-sym, 7.553: level 57 is finished
dve2lts-sym, 7.861: level 58 is finished
dve2lts-sym, 8.178: level 59 is finished
dve2lts-sym, 8.486: level 60 is finished
dve2lts-sym, 8.801: level 61 is finished
dve2lts-sym, 9.126: level 62 is finished
dve2lts-sym, 9.446: level 63 is finished
dve2lts-sym, 9.770: level 64 is finished
dve2lts-sym, 10.124: level 65 is finished
dve2lts-sym, 10.483: level 66 is finished
dve2lts-sym, 10.841: level 67 is finished
dve2lts-sym, 11.190: level 68 is finished
dve2lts-sym, 11.534: level 69 is finished
dve2lts-sym, 11.888: level 70 is finished
dve2lts-sym, 12.241: level 71 is finished
dve2lts-sym, 12.588: level 72 is finished
dve2lts-sym, 12.933: level 73 is finished
dve2lts-sym, 13.278: level 74 is finished
dve2lts-sym, 13.622: level 75 is finished
dve2lts-sym, 13.963: level 76 is finished
dve2lts-sym, 14.293: level 77 is finished
dve2lts-sym, 14.629: level 78 is finished
dve2lts-sym, 14.960: level 79 is finished
dve2lts-sym, 15.297: level 80 is finished
dve2lts-sym, 15.629: level 81 is finished
dve2lts-sym, 15.962: level 82 is finished
dve2lts-sym, 16.273: level 83 is finished
dve2lts-sym, 16.570: level 84 is finished
dve2lts-sym, 16.868: level 85 is finished
dve2lts-sym, 17.165: level 86 is finished
dve2lts-sym, 17.452: level 87 is finished
dve2lts-sym, 17.724: level 88 is finished
dve2lts-sym, 17.990: level 89 is finished
dve2lts-sym, 18.237: level 90 is finished
dve2lts-sym, 18.469: level 91 is finished
dve2lts-sym, 18.696: level 92 is finished
dve2lts-sym, 18.914: level 93 is finished
dve2lts-sym, 19.114: level 94 is finished
dve2lts-sym, 19.302: level 95 is finished
dve2lts-sym, 19.485: level 96 is finished
dve2lts-sym, 19.639: level 97 is finished
dve2lts-sym, 19.781: level 98 is finished
dve2lts-sym, 19.928: level 99 is finished
dve2lts-sym, 20.071: level 100 is finished
dve2lts-sym, 20.191: level 101 is finished
dve2lts-sym, 20.300: level 102 is finished
dve2lts-sym, 20.395: level 103 is finished
dve2lts-sym, 20.493: level 104 is finished
dve2lts-sym, 20.574: level 105 is finished
dve2lts-sym, 20.669: level 106 is finished
dve2lts-sym, 20.748: level 107 is finished
dve2lts-sym, 20.827: level 108 is finished
dve2lts-sym, 20.917: level 109 is finished
dve2lts-sym, 21.004: level 110 is finished
dve2lts-sym, 21.047: level 111 is finished
dve2lts-sym, 21.077: level 112 is finished
dve2lts-sym, 21.106: level 113 is finished
dve2lts-sym, 21.133: level 114 is finished
dve2lts-sym, 21.155: level 115 is finished
dve2lts-sym, 21.171: level 116 is finished
dve2lts-sym, 21.187: level 117 is finished
dve2lts-sym, 21.202: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 21.202: reachability took 20.760 real 20.730 user 0.010 sys
dve2lts-sym, 21.202: counting visited states...
dve2lts-sym, 21.206: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.206: state space has 169992 states, 8218 nodes
dve2lts-sym, 21.214: group_next: 10715 nodes total
dve2lts-sym, 21.214: group_explored: 13282 nodes, 18230 short vectors total
