dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.022: Regrouping: 412->412 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 35; there are 412 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.069: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.132: got initial state
dve2lts-sym, 0.133: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.216: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.222: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.235: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.245: level 12 is finished
dve2lts-sym, 0.250: level 13 is finished
dve2lts-sym, 0.255: level 14 is finished
dve2lts-sym, 0.259: level 15 is finished
dve2lts-sym, 0.263: level 16 is finished
dve2lts-sym, 0.267: level 17 is finished
dve2lts-sym, 0.272: level 18 is finished
dve2lts-sym, 0.278: level 19 is finished
dve2lts-sym, 0.283: level 20 is finished
dve2lts-sym, 0.288: level 21 is finished
dve2lts-sym, 0.293: level 22 is finished
dve2lts-sym, 0.298: level 23 is finished
dve2lts-sym, 0.304: level 24 is finished
dve2lts-sym, 0.312: level 25 is finished
dve2lts-sym, 0.321: level 26 is finished
dve2lts-sym, 0.329: level 27 is finished
dve2lts-sym, 0.336: level 28 is finished
dve2lts-sym, 0.344: level 29 is finished
dve2lts-sym, 0.353: level 30 is finished
dve2lts-sym, 0.362: level 31 is finished
dve2lts-sym, 0.373: level 32 is finished
dve2lts-sym, 0.383: level 33 is finished
dve2lts-sym, 0.392: level 34 is finished
dve2lts-sym, 0.401: level 35 is finished
dve2lts-sym, 0.412: level 36 is finished
dve2lts-sym, 0.423: level 37 is finished
dve2lts-sym, 0.436: level 38 is finished
dve2lts-sym, 0.448: level 39 is finished
dve2lts-sym, 0.461: level 40 is finished
dve2lts-sym, 0.473: level 41 is finished
dve2lts-sym, 0.487: level 42 is finished
dve2lts-sym, 0.504: level 43 is finished
dve2lts-sym, 0.526: level 44 is finished
dve2lts-sym, 0.549: level 45 is finished
dve2lts-sym, 0.573: level 46 is finished
dve2lts-sym, 0.600: level 47 is finished
dve2lts-sym, 0.630: level 48 is finished
dve2lts-sym, 0.662: level 49 is finished
dve2lts-sym, 0.699: level 50 is finished
dve2lts-sym, 0.738: level 51 is finished
dve2lts-sym, 0.777: level 52 is finished
dve2lts-sym, 0.818: level 53 is finished
dve2lts-sym, 0.861: level 54 is finished
dve2lts-sym, 0.907: level 55 is finished
dve2lts-sym, 0.950: level 56 is finished
dve2lts-sym, 0.994: level 57 is finished
dve2lts-sym, 1.039: level 58 is finished
dve2lts-sym, 1.086: level 59 is finished
dve2lts-sym, 1.134: level 60 is finished
dve2lts-sym, 1.181: level 61 is finished
dve2lts-sym, 1.225: level 62 is finished
dve2lts-sym, 1.263: level 63 is finished
dve2lts-sym, 1.298: level 64 is finished
dve2lts-sym, 1.333: level 65 is finished
dve2lts-sym, 1.365: level 66 is finished
dve2lts-sym, 1.390: level 67 is finished
dve2lts-sym, 1.406: level 68 is finished
dve2lts-sym, 1.418: level 69 is finished
dve2lts-sym, 1.426: level 70 is finished
dve2lts-sym, 1.434: level 71 is finished
dve2lts-sym, 1.443: level 72 is finished
dve2lts-sym, 1.451: level 73 is finished
dve2lts-sym, 1.459: level 74 is finished
dve2lts-sym, 1.467: level 75 is finished
dve2lts-sym, 1.476: level 76 is finished
dve2lts-sym, 1.484: level 77 is finished
dve2lts-sym, 1.493: level 78 is finished
dve2lts-sym, 1.502: level 79 is finished
dve2lts-sym, 1.513: level 80 is finished
dve2lts-sym, 1.523: level 81 is finished
dve2lts-sym, 1.533: level 82 is finished
dve2lts-sym, 1.544: level 83 is finished
dve2lts-sym, 1.554: level 84 is finished
dve2lts-sym, 1.566: level 85 is finished
dve2lts-sym, 1.578: level 86 is finished
dve2lts-sym, 1.591: level 87 is finished
dve2lts-sym, 1.602: level 88 is finished
dve2lts-sym, 1.614: level 89 is finished
dve2lts-sym, 1.625: level 90 is finished
dve2lts-sym, 1.637: level 91 is finished
dve2lts-sym, 1.650: level 92 is finished
dve2lts-sym, 1.665: level 93 is finished
dve2lts-sym, 1.683: level 94 is finished
dve2lts-sym, 1.701: level 95 is finished
dve2lts-sym, 1.721: level 96 is finished
dve2lts-sym, 1.743: level 97 is finished
dve2lts-sym, 1.766: level 98 is finished
dve2lts-sym, 1.790: level 99 is finished
dve2lts-sym, 1.817: level 100 is finished
dve2lts-sym, 1.844: level 101 is finished
dve2lts-sym, 1.873: level 102 is finished
dve2lts-sym, 1.902: level 103 is finished
dve2lts-sym, 1.932: level 104 is finished
dve2lts-sym, 1.962: level 105 is finished
dve2lts-sym, 1.992: level 106 is finished
dve2lts-sym, 2.023: level 107 is finished
dve2lts-sym, 2.053: level 108 is finished
dve2lts-sym, 2.083: level 109 is finished
dve2lts-sym, 2.112: level 110 is finished
dve2lts-sym, 2.143: level 111 is finished
dve2lts-sym, 2.171: level 112 is finished
dve2lts-sym, 2.199: level 113 is finished
dve2lts-sym, 2.224: level 114 is finished
dve2lts-sym, 2.250: level 115 is finished
dve2lts-sym, 2.273: level 116 is finished
dve2lts-sym, 2.297: level 117 is finished
dve2lts-sym, 2.318: level 118 is finished
dve2lts-sym, 2.337: level 119 is finished
dve2lts-sym, 2.354: level 120 is finished
dve2lts-sym, 2.370: level 121 is finished
dve2lts-sym, 2.383: level 122 is finished
dve2lts-sym, 2.392: level 123 is finished
dve2lts-sym, 2.400: level 124 is finished
dve2lts-sym, 2.406: level 125 is finished
dve2lts-sym, 2.411: level 126 is finished
dve2lts-sym, 2.415: level 127 is finished
dve2lts-sym, 2.416: level 128 is finished
dve2lts-sym, 2.417: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 2.417: reachability took 2.290 real 2.200 user 0.080 sys
dve2lts-sym, 2.417: counting visited states...
dve2lts-sym, 2.418: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.418: state space has 55887 states, 5738 nodes
dve2lts-sym, 2.424: group_next: 1739 nodes total
dve2lts-sym, 2.424: group_explored: 80093 nodes, 122268 short vectors total
