dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 415->415 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 35; there are 415 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.230: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.322: got initial state
dve2lts-sym, 0.323: level 0 is finished
dve2lts-sym, 0.464: level 1 is finished
dve2lts-sym, 0.470: level 2 is finished
dve2lts-sym, 0.481: level 3 is finished
dve2lts-sym, 0.490: level 4 is finished
dve2lts-sym, 0.505: level 5 is finished
dve2lts-sym, 0.517: level 6 is finished
dve2lts-sym, 0.532: level 7 is finished
dve2lts-sym, 0.545: level 8 is finished
dve2lts-sym, 0.560: level 9 is finished
dve2lts-sym, 0.577: level 10 is finished
dve2lts-sym, 0.592: level 11 is finished
dve2lts-sym, 0.610: level 12 is finished
dve2lts-sym, 0.629: level 13 is finished
dve2lts-sym, 0.648: level 14 is finished
dve2lts-sym, 0.667: level 15 is finished
dve2lts-sym, 0.684: level 16 is finished
dve2lts-sym, 0.700: level 17 is finished
dve2lts-sym, 0.718: level 18 is finished
dve2lts-sym, 0.738: level 19 is finished
dve2lts-sym, 0.759: level 20 is finished
dve2lts-sym, 0.780: level 21 is finished
dve2lts-sym, 0.799: level 22 is finished
dve2lts-sym, 0.818: level 23 is finished
dve2lts-sym, 0.839: level 24 is finished
dve2lts-sym, 0.861: level 25 is finished
dve2lts-sym, 0.887: level 26 is finished
dve2lts-sym, 0.912: level 27 is finished
dve2lts-sym, 0.953: level 28 is finished
dve2lts-sym, 0.978: level 29 is finished
dve2lts-sym, 1.005: level 30 is finished
dve2lts-sym, 1.035: level 31 is finished
dve2lts-sym, 1.066: level 32 is finished
dve2lts-sym, 1.096: level 33 is finished
dve2lts-sym, 1.122: level 34 is finished
dve2lts-sym, 1.151: level 35 is finished
dve2lts-sym, 1.183: level 36 is finished
dve2lts-sym, 1.216: level 37 is finished
dve2lts-sym, 1.249: level 38 is finished
dve2lts-sym, 1.318: level 39 is finished
dve2lts-sym, 1.350: level 40 is finished
dve2lts-sym, 1.382: level 41 is finished
dve2lts-sym, 1.416: level 42 is finished
dve2lts-sym, 1.453: level 43 is finished
dve2lts-sym, 1.492: level 44 is finished
dve2lts-sym, 1.532: level 45 is finished
dve2lts-sym, 1.571: level 46 is finished
dve2lts-sym, 1.617: level 47 is finished
dve2lts-sym, 1.660: level 48 is finished
dve2lts-sym, 1.707: level 49 is finished
dve2lts-sym, 1.764: level 50 is finished
dve2lts-sym, 1.818: level 51 is finished
dve2lts-sym, 1.872: level 52 is finished
dve2lts-sym, 1.946: level 53 is finished
dve2lts-sym, 2.000: level 54 is finished
dve2lts-sym, 2.055: level 55 is finished
dve2lts-sym, 2.113: level 56 is finished
dve2lts-sym, 2.171: level 57 is finished
dve2lts-sym, 2.232: level 58 is finished
dve2lts-sym, 2.294: level 59 is finished
dve2lts-sym, 2.367: level 60 is finished
dve2lts-sym, 2.434: level 61 is finished
dve2lts-sym, 2.493: level 62 is finished
dve2lts-sym, 2.551: level 63 is finished
dve2lts-sym, 2.608: level 64 is finished
dve2lts-sym, 2.668: level 65 is finished
dve2lts-sym, 2.728: level 66 is finished
dve2lts-sym, 2.785: level 67 is finished
dve2lts-sym, 2.836: level 68 is finished
dve2lts-sym, 2.884: level 69 is finished
dve2lts-sym, 2.930: level 70 is finished
dve2lts-sym, 2.973: level 71 is finished
dve2lts-sym, 3.015: level 72 is finished
dve2lts-sym, 3.058: level 73 is finished
dve2lts-sym, 3.099: level 74 is finished
dve2lts-sym, 3.141: level 75 is finished
dve2lts-sym, 3.182: level 76 is finished
dve2lts-sym, 3.223: level 77 is finished
dve2lts-sym, 3.264: level 78 is finished
dve2lts-sym, 3.305: level 79 is finished
dve2lts-sym, 3.347: level 80 is finished
dve2lts-sym, 3.392: level 81 is finished
dve2lts-sym, 3.436: level 82 is finished
dve2lts-sym, 3.480: level 83 is finished
dve2lts-sym, 3.526: level 84 is finished
dve2lts-sym, 3.573: level 85 is finished
dve2lts-sym, 3.619: level 86 is finished
dve2lts-sym, 3.667: level 87 is finished
dve2lts-sym, 3.719: level 88 is finished
dve2lts-sym, 3.770: level 89 is finished
dve2lts-sym, 3.822: level 90 is finished
dve2lts-sym, 3.875: level 91 is finished
dve2lts-sym, 3.928: level 92 is finished
dve2lts-sym, 3.982: level 93 is finished
dve2lts-sym, 4.039: level 94 is finished
dve2lts-sym, 4.099: level 95 is finished
dve2lts-sym, 4.163: level 96 is finished
dve2lts-sym, 4.227: level 97 is finished
dve2lts-sym, 4.296: level 98 is finished
dve2lts-sym, 4.370: level 99 is finished
dve2lts-sym, 4.450: level 100 is finished
dve2lts-sym, 4.538: level 101 is finished
dve2lts-sym, 4.637: level 102 is finished
dve2lts-sym, 4.743: level 103 is finished
dve2lts-sym, 4.862: level 104 is finished
dve2lts-sym, 5.021: level 105 is finished
dve2lts-sym, 5.160: level 106 is finished
dve2lts-sym, 5.307: level 107 is finished
dve2lts-sym, 5.464: level 108 is finished
dve2lts-sym, 5.629: level 109 is finished
dve2lts-sym, 5.800: level 110 is finished
dve2lts-sym, 5.978: level 111 is finished
dve2lts-sym, 6.167: level 112 is finished
dve2lts-sym, 6.356: level 113 is finished
dve2lts-sym, 6.544: level 114 is finished
dve2lts-sym, 6.734: level 115 is finished
dve2lts-sym, 6.925: level 116 is finished
dve2lts-sym, 7.109: level 117 is finished
dve2lts-sym, 7.291: level 118 is finished
dve2lts-sym, 7.461: level 119 is finished
dve2lts-sym, 7.628: level 120 is finished
dve2lts-sym, 7.784: level 121 is finished
dve2lts-sym, 7.941: level 122 is finished
dve2lts-sym, 8.082: level 123 is finished
dve2lts-sym, 8.214: level 124 is finished
dve2lts-sym, 8.341: level 125 is finished
dve2lts-sym, 8.460: level 126 is finished
dve2lts-sym, 8.576: level 127 is finished
dve2lts-sym, 8.686: vset_sylvan: starting garbage collection
dve2lts-sym, 8.730: vset_sylvan: garbage collection done
dve2lts-sym, 8.755: level 128 is finished
dve2lts-sym, 8.931: level 129 is finished
dve2lts-sym, 9.047: level 130 is finished
dve2lts-sym, 9.146: level 131 is finished
dve2lts-sym, 9.228: level 132 is finished
dve2lts-sym, 9.307: level 133 is finished
dve2lts-sym, 9.387: level 134 is finished
dve2lts-sym, 9.467: level 135 is finished
dve2lts-sym, 9.549: level 136 is finished
dve2lts-sym, 9.632: level 137 is finished
dve2lts-sym, 9.712: level 138 is finished
dve2lts-sym, 9.793: level 139 is finished
dve2lts-sym, 9.875: level 140 is finished
dve2lts-sym, 9.961: level 141 is finished
dve2lts-sym, 10.048: level 142 is finished
dve2lts-sym, 10.138: level 143 is finished
dve2lts-sym, 10.230: level 144 is finished
dve2lts-sym, 10.323: level 145 is finished
dve2lts-sym, 10.418: level 146 is finished
dve2lts-sym, 10.515: level 147 is finished
dve2lts-sym, 10.618: level 148 is finished
dve2lts-sym, 10.725: level 149 is finished
dve2lts-sym, 10.838: level 150 is finished
dve2lts-sym, 10.955: level 151 is finished
dve2lts-sym, 11.077: level 152 is finished
dve2lts-sym, 11.214: level 153 is finished
dve2lts-sym, 11.354: level 154 is finished
dve2lts-sym, 11.509: level 155 is finished
dve2lts-sym, 11.679: level 156 is finished
dve2lts-sym, 11.862: level 157 is finished
dve2lts-sym, 12.063: level 158 is finished
dve2lts-sym, 12.272: level 159 is finished
dve2lts-sym, 12.496: level 160 is finished
dve2lts-sym, 12.739: level 161 is finished
dve2lts-sym, 12.992: level 162 is finished
dve2lts-sym, 13.262: level 163 is finished
dve2lts-sym, 13.544: level 164 is finished
dve2lts-sym, 13.834: level 165 is finished
dve2lts-sym, 14.136: level 166 is finished
dve2lts-sym, 14.442: level 167 is finished
dve2lts-sym, 14.735: level 168 is finished
dve2lts-sym, 15.025: level 169 is finished
dve2lts-sym, 15.309: level 170 is finished
dve2lts-sym, 15.593: level 171 is finished
dve2lts-sym, 15.872: level 172 is finished
dve2lts-sym, 16.150: level 173 is finished
dve2lts-sym, 16.411: level 174 is finished
dve2lts-sym, 16.653: level 175 is finished
dve2lts-sym, 16.885: level 176 is finished
dve2lts-sym, 17.103: level 177 is finished
dve2lts-sym, 17.314: level 178 is finished
dve2lts-sym, 17.518: level 179 is finished
dve2lts-sym, 17.711: level 180 is finished
dve2lts-sym, 17.895: level 181 is finished
dve2lts-sym, 18.064: level 182 is finished
dve2lts-sym, 18.222: level 183 is finished
dve2lts-sym, 18.377: level 184 is finished
dve2lts-sym, 18.518: level 185 is finished
dve2lts-sym, 18.655: level 186 is finished
dve2lts-sym, 18.791: level 187 is finished
dve2lts-sym, 18.932: level 188 is finished
dve2lts-sym, 19.098: level 189 is finished
dve2lts-sym, 19.235: level 190 is finished
dve2lts-sym, 19.373: level 191 is finished
dve2lts-sym, 19.492: vset_sylvan: starting garbage collection
dve2lts-sym, 19.557: vset_sylvan: garbage collection done
dve2lts-sym, 19.622: level 192 is finished
dve2lts-sym, 19.881: level 193 is finished
dve2lts-sym, 20.011: level 194 is finished
dve2lts-sym, 20.141: level 195 is finished
dve2lts-sym, 20.275: level 196 is finished
dve2lts-sym, 20.414: level 197 is finished
dve2lts-sym, 20.547: level 198 is finished
dve2lts-sym, 20.681: level 199 is finished
dve2lts-sym, 20.815: level 200 is finished
dve2lts-sym, 20.957: level 201 is finished
dve2lts-sym, 21.109: level 202 is finished
dve2lts-sym, 21.265: level 203 is finished
dve2lts-sym, 21.425: level 204 is finished
dve2lts-sym, 21.590: level 205 is finished
dve2lts-sym, 21.765: level 206 is finished
dve2lts-sym, 21.950: level 207 is finished
dve2lts-sym, 22.149: level 208 is finished
dve2lts-sym, 22.363: level 209 is finished
dve2lts-sym, 22.592: level 210 is finished
dve2lts-sym, 22.830: level 211 is finished
dve2lts-sym, 23.117: level 212 is finished
dve2lts-sym, 23.377: level 213 is finished
dve2lts-sym, 23.650: level 214 is finished
dve2lts-sym, 23.934: level 215 is finished
dve2lts-sym, 24.231: level 216 is finished
dve2lts-sym, 24.535: level 217 is finished
dve2lts-sym, 24.847: level 218 is finished
dve2lts-sym, 25.151: level 219 is finished
dve2lts-sym, 25.459: level 220 is finished
dve2lts-sym, 25.754: level 221 is finished
dve2lts-sym, 26.042: level 222 is finished
dve2lts-sym, 26.321: level 223 is finished
dve2lts-sym, 26.603: level 224 is finished
dve2lts-sym, 26.876: level 225 is finished
dve2lts-sym, 27.176: level 226 is finished
dve2lts-sym, 27.425: level 227 is finished
dve2lts-sym, 27.661: level 228 is finished
dve2lts-sym, 27.880: level 229 is finished
dve2lts-sym, 28.091: level 230 is finished
dve2lts-sym, 28.293: level 231 is finished
dve2lts-sym, 28.494: level 232 is finished
dve2lts-sym, 28.680: level 233 is finished
dve2lts-sym, 28.855: level 234 is finished
dve2lts-sym, 29.020: level 235 is finished
dve2lts-sym, 29.170: level 236 is finished
dve2lts-sym, 29.310: level 237 is finished
dve2lts-sym, 29.445: level 238 is finished
dve2lts-sym, 29.577: level 239 is finished
dve2lts-sym, 29.705: level 240 is finished
dve2lts-sym, 29.832: level 241 is finished
dve2lts-sym, 29.961: level 242 is finished
dve2lts-sym, 30.083: level 243 is finished
dve2lts-sym, 30.203: level 244 is finished
dve2lts-sym, 30.321: level 245 is finished
dve2lts-sym, 30.447: level 246 is finished
dve2lts-sym, 30.569: level 247 is finished
dve2lts-sym, 30.691: level 248 is finished
dve2lts-sym, 30.816: level 249 is finished
dve2lts-sym, 30.945: level 250 is finished
dve2lts-sym, 31.070: level 251 is finished
dve2lts-sym, 31.236: level 252 is finished
dve2lts-sym, 31.366: level 253 is finished
dve2lts-sym, 31.496: level 254 is finished
dve2lts-sym, 31.634: level 255 is finished
dve2lts-sym, 31.772: level 256 is finished
dve2lts-sym, 31.912: level 257 is finished
dve2lts-sym, 32.053: level 258 is finished
dve2lts-sym, 32.198: level 259 is finished
dve2lts-sym, 32.353: level 260 is finished
dve2lts-sym, 32.514: level 261 is finished
dve2lts-sym, 32.685: level 262 is finished
dve2lts-sym, 32.862: level 263 is finished
dve2lts-sym, 33.048: level 264 is finished
dve2lts-sym, 33.237: level 265 is finished
dve2lts-sym, 33.436: level 266 is finished
dve2lts-sym, 33.642: level 267 is finished
dve2lts-sym, 33.850: level 268 is finished
dve2lts-sym, 34.071: level 269 is finished
dve2lts-sym, 34.293: level 270 is finished
dve2lts-sym, 34.519: level 271 is finished
dve2lts-sym, 34.747: level 272 is finished
dve2lts-sym, 34.969: level 273 is finished
dve2lts-sym, 35.181: level 274 is finished
dve2lts-sym, 35.394: level 275 is finished
dve2lts-sym, 35.601: level 276 is finished
dve2lts-sym, 35.803: level 277 is finished
dve2lts-sym, 36.004: level 278 is finished
dve2lts-sym, 36.205: level 279 is finished
dve2lts-sym, 36.384: level 280 is finished
dve2lts-sym, 36.576: level 281 is finished
dve2lts-sym, 36.734: level 282 is finished
dve2lts-sym, 36.884: level 283 is finished
dve2lts-sym, 37.034: level 284 is finished
dve2lts-sym, 37.176: level 285 is finished
dve2lts-sym, 37.317: level 286 is finished
dve2lts-sym, 37.449: level 287 is finished
dve2lts-sym, 37.570: level 288 is finished
dve2lts-sym, 37.681: level 289 is finished
dve2lts-sym, 37.789: level 290 is finished
dve2lts-sym, 37.892: level 291 is finished
dve2lts-sym, 37.994: level 292 is finished
dve2lts-sym, 38.112: level 293 is finished
dve2lts-sym, 38.212: level 294 is finished
dve2lts-sym, 38.307: level 295 is finished
dve2lts-sym, 38.406: level 296 is finished
dve2lts-sym, 38.496: level 297 is finished
dve2lts-sym, 38.587: level 298 is finished
dve2lts-sym, 38.678: level 299 is finished
dve2lts-sym, 38.775: level 300 is finished
dve2lts-sym, 38.868: level 301 is finished
dve2lts-sym, 38.963: level 302 is finished
dve2lts-sym, 39.056: level 303 is finished
dve2lts-sym, 39.152: level 304 is finished
dve2lts-sym, 39.244: level 305 is finished
dve2lts-sym, 39.342: level 306 is finished
dve2lts-sym, 39.438: level 307 is finished
dve2lts-sym, 39.536: level 308 is finished
dve2lts-sym, 39.634: level 309 is finished
dve2lts-sym, 39.738: level 310 is finished
dve2lts-sym, 39.835: level 311 is finished
dve2lts-sym, 39.936: level 312 is finished
dve2lts-sym, 40.045: level 313 is finished
dve2lts-sym, 40.153: level 314 is finished
dve2lts-sym, 40.265: level 315 is finished
dve2lts-sym, 40.381: level 316 is finished
dve2lts-sym, 40.494: level 317 is finished
dve2lts-sym, 40.609: level 318 is finished
dve2lts-sym, 40.730: level 319 is finished
dve2lts-sym, 40.851: level 320 is finished
dve2lts-sym, 40.974: level 321 is finished
dve2lts-sym, 41.105: level 322 is finished
dve2lts-sym, 41.229: level 323 is finished
dve2lts-sym, 41.361: level 324 is finished
dve2lts-sym, 41.485: level 325 is finished
dve2lts-sym, 41.623: level 326 is finished
dve2lts-sym, 41.738: level 327 is finished
dve2lts-sym, 41.850: level 328 is finished
dve2lts-sym, 41.958: level 329 is finished
dve2lts-sym, 42.069: level 330 is finished
dve2lts-sym, 42.177: level 331 is finished
dve2lts-sym, 42.275: level 332 is finished
dve2lts-sym, 42.370: level 333 is finished
dve2lts-sym, 42.455: level 334 is finished
dve2lts-sym, 42.575: level 335 is finished
dve2lts-sym, 42.654: level 336 is finished
dve2lts-sym, 42.731: level 337 is finished
dve2lts-sym, 42.808: level 338 is finished
dve2lts-sym, 42.878: level 339 is finished
dve2lts-sym, 42.942: level 340 is finished
dve2lts-sym, 43.040: level 341 is finished
dve2lts-sym, 43.099: level 342 is finished
dve2lts-sym, 43.155: level 343 is finished
dve2lts-sym, 43.208: vset_sylvan: starting garbage collection
dve2lts-sym, 43.304: vset_sylvan: garbage collection done
dve2lts-sym, 43.369: level 344 is finished
dve2lts-sym, 43.481: level 345 is finished
dve2lts-sym, 43.533: level 346 is finished
dve2lts-sym, 43.584: level 347 is finished
dve2lts-sym, 43.632: level 348 is finished
dve2lts-sym, 43.677: level 349 is finished
dve2lts-sym, 43.726: level 350 is finished
dve2lts-sym, 43.773: level 351 is finished
dve2lts-sym, 43.821: level 352 is finished
dve2lts-sym, 43.870: level 353 is finished
dve2lts-sym, 43.919: level 354 is finished
dve2lts-sym, 43.966: level 355 is finished
dve2lts-sym, 44.012: level 356 is finished
dve2lts-sym, 44.059: level 357 is finished
dve2lts-sym, 44.108: level 358 is finished
dve2lts-sym, 44.156: level 359 is finished
dve2lts-sym, 44.204: level 360 is finished
dve2lts-sym, 44.250: level 361 is finished
dve2lts-sym, 44.296: level 362 is finished
dve2lts-sym, 44.342: level 363 is finished
dve2lts-sym, 44.388: level 364 is finished
dve2lts-sym, 44.434: level 365 is finished
dve2lts-sym, 44.481: level 366 is finished
dve2lts-sym, 44.528: level 367 is finished
dve2lts-sym, 44.575: level 368 is finished
dve2lts-sym, 44.621: level 369 is finished
dve2lts-sym, 44.667: level 370 is finished
dve2lts-sym, 44.714: level 371 is finished
dve2lts-sym, 44.762: level 372 is finished
dve2lts-sym, 44.809: level 373 is finished
dve2lts-sym, 44.858: level 374 is finished
dve2lts-sym, 44.908: level 375 is finished
dve2lts-sym, 44.957: level 376 is finished
dve2lts-sym, 45.006: level 377 is finished
dve2lts-sym, 45.054: level 378 is finished
dve2lts-sym, 45.101: level 379 is finished
dve2lts-sym, 45.146: level 380 is finished
dve2lts-sym, 45.190: level 381 is finished
dve2lts-sym, 45.234: level 382 is finished
dve2lts-sym, 45.277: level 383 is finished
dve2lts-sym, 45.317: level 384 is finished
dve2lts-sym, 45.356: level 385 is finished
dve2lts-sym, 45.393: level 386 is finished
dve2lts-sym, 45.430: level 387 is finished
dve2lts-sym, 45.466: level 388 is finished
dve2lts-sym, 45.500: level 389 is finished
dve2lts-sym, 45.532: level 390 is finished
dve2lts-sym, 45.562: level 391 is finished
dve2lts-sym, 45.589: level 392 is finished
dve2lts-sym, 45.615: level 393 is finished
dve2lts-sym, 45.641: level 394 is finished
dve2lts-sym, 45.663: level 395 is finished
dve2lts-sym, 45.713: level 396 is finished
dve2lts-sym, 45.734: level 397 is finished
dve2lts-sym, 45.752: level 398 is finished
dve2lts-sym, 45.768: level 399 is finished
dve2lts-sym, 45.784: level 400 is finished
dve2lts-sym, 45.800: level 401 is finished
dve2lts-sym, 45.815: level 402 is finished
dve2lts-sym, 45.830: level 403 is finished
dve2lts-sym, 45.846: level 404 is finished
dve2lts-sym, 45.861: level 405 is finished
dve2lts-sym, 45.876: level 406 is finished
dve2lts-sym, 45.891: level 407 is finished
dve2lts-sym, 45.906: level 408 is finished
dve2lts-sym, 45.920: level 409 is finished
dve2lts-sym, 45.935: level 410 is finished
dve2lts-sym, 45.941: level 411 is finished
dve2lts-sym, 45.947: level 412 is finished
dve2lts-sym, 45.953: level 413 is finished
dve2lts-sym, 45.959: level 414 is finished
dve2lts-sym, 45.965: level 415 is finished
dve2lts-sym, 45.969: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 45.969: reachability took 45.650 real 2170.200 user 13.170 sys
dve2lts-sym, 45.969: counting visited states...
dve2lts-sym, 45.998: counting took 0.030 real 1.350 user 0.000 sys
dve2lts-sym, 45.998: state space has 425333983 states, 174606 nodes
dve2lts-sym, 46.010: group_next: 1907 nodes total
dve2lts-sym, 46.010: group_explored: 97128 nodes, 175688 short vectors total
