dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 614->614 groups
dve2lts-sym, 0.032: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 49; there are 614 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.885: level 3 is finished
dve2lts-sym, 0.895: level 4 is finished
dve2lts-sym, 0.916: level 5 is finished
dve2lts-sym, 0.936: level 6 is finished
dve2lts-sym, 0.981: level 7 is finished
dve2lts-sym, 1.004: level 8 is finished
dve2lts-sym, 1.030: level 9 is finished
dve2lts-sym, 1.059: level 10 is finished
dve2lts-sym, 1.086: level 11 is finished
dve2lts-sym, 1.118: level 12 is finished
dve2lts-sym, 1.153: level 13 is finished
dve2lts-sym, 1.190: level 14 is finished
dve2lts-sym, 1.233: level 15 is finished
dve2lts-sym, 1.277: level 16 is finished
dve2lts-sym, 1.333: level 17 is finished
dve2lts-sym, 1.371: level 18 is finished
dve2lts-sym, 1.411: level 19 is finished
dve2lts-sym, 1.450: level 20 is finished
dve2lts-sym, 1.492: level 21 is finished
dve2lts-sym, 1.538: level 22 is finished
dve2lts-sym, 1.585: level 23 is finished
dve2lts-sym, 1.638: level 24 is finished
dve2lts-sym, 1.685: level 25 is finished
dve2lts-sym, 1.732: level 26 is finished
dve2lts-sym, 1.782: level 27 is finished
dve2lts-sym, 1.833: level 28 is finished
dve2lts-sym, 1.888: level 29 is finished
dve2lts-sym, 1.948: level 30 is finished
dve2lts-sym, 2.023: level 31 is finished
dve2lts-sym, 2.096: level 32 is finished
dve2lts-sym, 2.187: level 33 is finished
dve2lts-sym, 2.266: level 34 is finished
dve2lts-sym, 2.352: level 35 is finished
dve2lts-sym, 2.445: level 36 is finished
dve2lts-sym, 2.550: level 37 is finished
dve2lts-sym, 2.669: level 38 is finished
dve2lts-sym, 2.796: level 39 is finished
dve2lts-sym, 2.934: level 40 is finished
dve2lts-sym, 3.080: level 41 is finished
dve2lts-sym, 3.230: level 42 is finished
dve2lts-sym, 3.391: level 43 is finished
dve2lts-sym, 3.555: level 44 is finished
dve2lts-sym, 3.731: level 45 is finished
dve2lts-sym, 3.921: level 46 is finished
dve2lts-sym, 4.122: level 47 is finished
dve2lts-sym, 4.326: level 48 is finished
dve2lts-sym, 4.537: level 49 is finished
dve2lts-sym, 4.748: level 50 is finished
dve2lts-sym, 4.967: level 51 is finished
dve2lts-sym, 5.162: level 52 is finished
dve2lts-sym, 5.368: level 53 is finished
dve2lts-sym, 5.589: level 54 is finished
dve2lts-sym, 5.850: level 55 is finished
dve2lts-sym, 6.132: level 56 is finished
dve2lts-sym, 6.471: level 57 is finished
dve2lts-sym, 6.799: level 58 is finished
dve2lts-sym, 7.165: level 59 is finished
dve2lts-sym, 7.581: level 60 is finished
dve2lts-sym, 8.076: level 61 is finished
dve2lts-sym, 8.646: level 62 is finished
dve2lts-sym, 9.308: vset_sylvan: starting garbage collection
dve2lts-sym, 9.356: vset_sylvan: garbage collection done
dve2lts-sym, 9.382: level 63 is finished
dve2lts-sym, 10.115: level 64 is finished
dve2lts-sym, 10.769: level 65 is finished
dve2lts-sym, 11.458: level 66 is finished
dve2lts-sym, 12.253: level 67 is finished
dve2lts-sym, 13.164: level 68 is finished
dve2lts-sym, 14.188: level 69 is finished
dve2lts-sym, 15.361: level 70 is finished
dve2lts-sym, 16.658: level 71 is finished
dve2lts-sym, 17.945: level 72 is finished
dve2lts-sym, 19.316: level 73 is finished
dve2lts-sym, 20.775: level 74 is finished
dve2lts-sym, 22.274: level 75 is finished
dve2lts-sym, 23.837: level 76 is finished
dve2lts-sym, 24.599: vset_sylvan: starting garbage collection
dve2lts-sym, 24.695: vset_sylvan: garbage collection done
dve2lts-sym, 25.722: level 77 is finished
dve2lts-sym, 27.112: level 78 is finished
dve2lts-sym, 28.395: level 79 is finished
dve2lts-sym, 29.791: level 80 is finished
dve2lts-sym, 31.207: level 81 is finished
dve2lts-sym, 32.680: level 82 is finished
dve2lts-sym, 34.219: level 83 is finished
dve2lts-sym, 35.755: level 84 is finished
dve2lts-sym, 37.327: level 85 is finished
dve2lts-sym, 38.985: level 86 is finished
dve2lts-sym, 40.703: level 87 is finished
dve2lts-sym, 42.544: level 88 is finished
dve2lts-sym, 44.380: level 89 is finished
dve2lts-sym, 46.283: level 90 is finished
dve2lts-sym, 48.365: level 91 is finished
dve2lts-sym, 48.852: vset_sylvan: starting garbage collection
dve2lts-sym, 48.971: vset_sylvan: garbage collection done
dve2lts-sym, 50.543: level 92 is finished
dve2lts-sym, 52.019: level 93 is finished
dve2lts-sym, 53.362: level 94 is finished
dve2lts-sym, 54.658: level 95 is finished
dve2lts-sym, 56.019: level 96 is finished
dve2lts-sym, 57.486: level 97 is finished
dve2lts-sym, 59.052: level 98 is finished
dve2lts-sym, 60.621: level 99 is finished
dve2lts-sym, 62.335: level 100 is finished
dve2lts-sym, 64.268: level 101 is finished
dve2lts-sym, 66.527: level 102 is finished
dve2lts-sym, 69.127: level 103 is finished
dve2lts-sym, 72.166: level 104 is finished
dve2lts-sym, 75.731: level 105 is finished
dve2lts-sym, 79.872: level 106 is finished
dve2lts-sym, 84.607: level 107 is finished
dve2lts-sym, 90.057: level 108 is finished
dve2lts-sym, 96.014: level 109 is finished
dve2lts-sym, 101.919: vset_sylvan: starting garbage collection
dve2lts-sym, 102.195: vset_sylvan: garbage collection done
dve2lts-sym, 102.828: level 110 is finished
dve2lts-sym, 109.653: level 111 is finished
dve2lts-sym, 115.858: level 112 is finished
dve2lts-sym, 122.480: level 113 is finished
dve2lts-sym, 129.501: level 114 is finished
dve2lts-sym, 136.995: level 115 is finished
dve2lts-sym, 144.955: level 116 is finished
dve2lts-sym, 153.293: level 117 is finished
dve2lts-sym, 161.832: level 118 is finished
dve2lts-sym, 170.685: level 119 is finished
dve2lts-sym, 179.816: level 120 is finished
dve2lts-sym, 189.026: level 121 is finished
dve2lts-sym, 198.453: level 122 is finished
dve2lts-sym, 208.144: level 123 is finished
dve2lts-sym, 218.109: level 124 is finished
dve2lts-sym, 228.388: level 125 is finished
dve2lts-sym, 239.107: level 126 is finished
dve2lts-sym, 241.993: vset_sylvan: starting garbage collection
dve2lts-sym, 242.345: vset_sylvan: garbage collection done
dve2lts-sym, 250.707: level 127 is finished
dve2lts-sym, 261.782: level 128 is finished
dve2lts-sym, 273.386: level 129 is finished
dve2lts-sym, 285.692: level 130 is finished
dve2lts-sym, 298.871: level 131 is finished
dve2lts-sym, 313.168: level 132 is finished
dve2lts-sym, 328.462: level 133 is finished
dve2lts-sym, 344.794: level 134 is finished
dve2lts-sym, 361.646: vset_sylvan: starting garbage collection
dve2lts-sym, 362.135: vset_sylvan: garbage collection done
dve2lts-sym, 363.070: level 135 is finished
dve2lts-sym, 381.965: level 136 is finished
dve2lts-sym, 401.729: level 137 is finished
dve2lts-sym, 422.755: level 138 is finished
dve2lts-sym, 444.577: vset_sylvan: starting garbage collection
dve2lts-sym, 445.162: vset_sylvan: garbage collection done
dve2lts-sym, 446.166: level 139 is finished
dve2lts-sym, 469.762: level 140 is finished
dve2lts-sym, 494.257: level 141 is finished
dve2lts-sym, 504.333: vset_sylvan: starting garbage collection
dve2lts-sym, 504.894: vset_sylvan: garbage collection done
dve2lts-sym, 521.414: level 142 is finished
dve2lts-sym, 547.831: level 143 is finished
dve2lts-sym, 559.462: vset_sylvan: starting garbage collection
dve2lts-sym, 560.101: vset_sylvan: garbage collection done
dve2lts-sym, 577.081: level 144 is finished
dve2lts-sym, 605.231: level 145 is finished
dve2lts-sym, 607.250: vset_sylvan: starting garbage collection
dve2lts-sym, 607.748: vset_sylvan: garbage collection done
dve2lts-sym, 636.323: level 146 is finished
dve2lts-sym, 654.067: vset_sylvan: starting garbage collection
dve2lts-sym, 654.750: vset_sylvan: garbage collection done
dve2lts-sym, 667.428: level 147 is finished
dve2lts-sym, 696.111: vset_sylvan: starting garbage collection
dve2lts-sym, 696.797: vset_sylvan: garbage collection done
dve2lts-sym, 698.212: level 148 is finished
dve2lts-sym, 728.657: level 149 is finished
dve2lts-sym, 735.235: vset_sylvan: starting garbage collection
dve2lts-sym, 735.827: vset_sylvan: garbage collection done
dve2lts-sym, 760.042: level 150 is finished
dve2lts-sym, 782.072: vset_sylvan: starting garbage collection
dve2lts-sym, 782.720: vset_sylvan: garbage collection done
dve2lts-sym, 791.696: level 151 is finished
dve2lts-sym, 821.457: vset_sylvan: starting garbage collection
dve2lts-sym, 822.184: vset_sylvan: garbage collection done
dve2lts-sym, 823.673: level 152 is finished
dve2lts-sym, 855.392: level 153 is finished
dve2lts-sym, 862.232: vset_sylvan: starting garbage collection
dve2lts-sym, 862.821: vset_sylvan: garbage collection done
dve2lts-sym, 886.880: level 154 is finished
dve2lts-sym, 908.744: vset_sylvan: starting garbage collection
dve2lts-sym, 909.390: vset_sylvan: garbage collection done
dve2lts-sym, 918.405: level 155 is finished
dve2lts-sym, 948.469: vset_sylvan: starting garbage collection
dve2lts-sym, 949.011: vset_sylvan: garbage collection done
dve2lts-sym, 949.185: level 156 is finished
dve2lts-sym, 979.042: level 157 is finished
dve2lts-sym, 1002.086: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.746: vset_sylvan: garbage collection done
dve2lts-sym, 1010.165: level 158 is finished
dve2lts-sym, 1039.429: level 159 is finished
dve2lts-sym, 1046.302: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.913: vset_sylvan: garbage collection done
dve2lts-sym, 1068.991: level 160 is finished
dve2lts-sym, 1097.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.013: vset_sylvan: garbage collection done
dve2lts-sym, 1098.174: level 161 is finished
dve2lts-sym, 1126.644: level 162 is finished
dve2lts-sym, 1155.080: level 163 is finished
dve2lts-sym, 1157.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.566: vset_sylvan: garbage collection done
dve2lts-sym, 1185.237: level 164 is finished
dve2lts-sym, 1213.646: level 165 is finished
dve2lts-sym, 1221.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.537: vset_sylvan: garbage collection done
dve2lts-sym, 1242.963: level 166 is finished
dve2lts-sym, 1272.504: level 167 is finished
dve2lts-sym, 1284.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.638: vset_sylvan: garbage collection done
dve2lts-sym, 1304.960: level 168 is finished
dve2lts-sym, 1337.293: level 169 is finished
dve2lts-sym, 1345.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.799: vset_sylvan: garbage collection done
dve2lts-sym, 1372.303: level 170 is finished
dve2lts-sym, 1405.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.741: vset_sylvan: garbage collection done
dve2lts-sym, 1409.820: level 171 is finished
dve2lts-sym, 1446.799: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.676: vset_sylvan: garbage collection done
dve2lts-sym, 1449.957: level 172 is finished
dve2lts-sym, 1490.368: vset_sylvan: starting garbage collection
dve2lts-sym, 1491.437: vset_sylvan: garbage collection done
dve2lts-sym, 1494.184: level 173 is finished
dve2lts-sym, 1520.272: vset_sylvan: starting garbage collection
dve2lts-sym, 1521.101: vset_sylvan: garbage collection done
dve2lts-sym, 1542.366: level 174 is finished
dve2lts-sym, 1553.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.646: vset_sylvan: garbage collection done
dve2lts-sym, 1591.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.806: vset_sylvan: garbage collection done
dve2lts-sym, 1595.191: level 175 is finished
dve2lts-sym, 1645.614: vset_sylvan: starting garbage collection
dve2lts-sym, 1646.646: vset_sylvan: garbage collection done
dve2lts-sym, 1652.023: level 176 is finished
dve2lts-sym, 1664.936: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.825: vset_sylvan: garbage collection done
dve2lts-sym, 1710.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.447: vset_sylvan: garbage collection done
dve2lts-sym, 1715.117: level 177 is finished
dve2lts-sym, 1729.710: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.662: vset_sylvan: garbage collection done
dve2lts-sym, 1777.787: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.220: vset_sylvan: garbage collection done
dve2lts-sym, 1783.733: level 178 is finished
dve2lts-sym, 1787.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.291: vset_sylvan: garbage collection done
