dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 614->614 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 49; there are 614 groups
dve2lts-sym, 0.031: Creating a Sylvan domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.731: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.838: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 0.965: level 2 is finished
dve2lts-sym, 0.987: level 3 is finished
dve2lts-sym, 1.011: level 4 is finished
dve2lts-sym, 1.096: level 5 is finished
dve2lts-sym, 1.152: level 6 is finished
dve2lts-sym, 1.219: level 7 is finished
dve2lts-sym, 1.320: level 8 is finished
dve2lts-sym, 1.390: level 9 is finished
dve2lts-sym, 1.460: level 10 is finished
dve2lts-sym, 1.522: level 11 is finished
dve2lts-sym, 1.593: level 12 is finished
dve2lts-sym, 1.714: level 13 is finished
dve2lts-sym, 1.791: level 14 is finished
dve2lts-sym, 1.874: level 15 is finished
dve2lts-sym, 1.963: level 16 is finished
dve2lts-sym, 2.038: level 17 is finished
dve2lts-sym, 2.117: level 18 is finished
dve2lts-sym, 2.200: level 19 is finished
dve2lts-sym, 2.280: level 20 is finished
dve2lts-sym, 2.360: level 21 is finished
dve2lts-sym, 2.444: level 22 is finished
dve2lts-sym, 2.536: level 23 is finished
dve2lts-sym, 2.632: level 24 is finished
dve2lts-sym, 2.724: level 25 is finished
dve2lts-sym, 2.824: level 26 is finished
dve2lts-sym, 2.927: level 27 is finished
dve2lts-sym, 3.031: level 28 is finished
dve2lts-sym, 3.139: level 29 is finished
dve2lts-sym, 3.252: level 30 is finished
dve2lts-sym, 3.378: level 31 is finished
dve2lts-sym, 3.508: level 32 is finished
dve2lts-sym, 3.643: level 33 is finished
dve2lts-sym, 3.790: level 34 is finished
dve2lts-sym, 3.946: level 35 is finished
dve2lts-sym, 4.121: level 36 is finished
dve2lts-sym, 4.307: level 37 is finished
dve2lts-sym, 4.513: level 38 is finished
dve2lts-sym, 4.737: level 39 is finished
dve2lts-sym, 4.981: level 40 is finished
dve2lts-sym, 5.232: level 41 is finished
dve2lts-sym, 5.507: level 42 is finished
dve2lts-sym, 5.832: level 43 is finished
dve2lts-sym, 6.177: level 44 is finished
dve2lts-sym, 6.555: level 45 is finished
dve2lts-sym, 6.939: level 46 is finished
dve2lts-sym, 7.394: level 47 is finished
dve2lts-sym, 7.813: level 48 is finished
dve2lts-sym, 8.252: level 49 is finished
dve2lts-sym, 8.708: level 50 is finished
dve2lts-sym, 9.170: level 51 is finished
dve2lts-sym, 9.640: level 52 is finished
dve2lts-sym, 10.141: level 53 is finished
dve2lts-sym, 10.687: level 54 is finished
dve2lts-sym, 11.324: level 55 is finished
dve2lts-sym, 11.828: vset_sylvan: starting garbage collection
dve2lts-sym, 11.898: vset_sylvan: garbage collection done
dve2lts-sym, 12.092: level 56 is finished
dve2lts-sym, 12.723: level 57 is finished
dve2lts-sym, 13.259: level 58 is finished
dve2lts-sym, 13.838: level 59 is finished
dve2lts-sym, 14.526: level 60 is finished
dve2lts-sym, 15.413: level 61 is finished
dve2lts-sym, 16.416: level 62 is finished
dve2lts-sym, 17.589: level 63 is finished
dve2lts-sym, 18.899: level 64 is finished
dve2lts-sym, 20.459: level 65 is finished
dve2lts-sym, 22.370: level 66 is finished
dve2lts-sym, 24.160: level 67 is finished
dve2lts-sym, 26.163: level 68 is finished
dve2lts-sym, 28.287: level 69 is finished
dve2lts-sym, 30.631: level 70 is finished
dve2lts-sym, 30.873: vset_sylvan: starting garbage collection
dve2lts-sym, 30.978: vset_sylvan: garbage collection done
dve2lts-sym, 33.195: level 71 is finished
dve2lts-sym, 35.750: level 72 is finished
dve2lts-sym, 38.362: level 73 is finished
dve2lts-sym, 41.152: level 74 is finished
dve2lts-sym, 44.042: level 75 is finished
dve2lts-sym, 47.008: level 76 is finished
dve2lts-sym, 50.070: level 77 is finished
dve2lts-sym, 53.289: level 78 is finished
dve2lts-sym, 56.658: level 79 is finished
dve2lts-sym, 60.044: level 80 is finished
dve2lts-sym, 63.332: vset_sylvan: starting garbage collection
dve2lts-sym, 63.512: vset_sylvan: garbage collection done
dve2lts-sym, 63.806: level 81 is finished
dve2lts-sym, 67.243: level 82 is finished
dve2lts-sym, 70.552: level 83 is finished
dve2lts-sym, 73.890: level 84 is finished
dve2lts-sym, 77.292: level 85 is finished
dve2lts-sym, 80.788: level 86 is finished
dve2lts-sym, 84.398: level 87 is finished
dve2lts-sym, 88.096: level 88 is finished
dve2lts-sym, 91.910: level 89 is finished
dve2lts-sym, 95.732: level 90 is finished
dve2lts-sym, 99.666: level 91 is finished
dve2lts-sym, 103.611: level 92 is finished
dve2lts-sym, 107.609: level 93 is finished
dve2lts-sym, 111.645: level 94 is finished
dve2lts-sym, 115.797: level 95 is finished
dve2lts-sym, 120.127: level 96 is finished
dve2lts-sym, 124.567: level 97 is finished
dve2lts-sym, 128.751: vset_sylvan: starting garbage collection
dve2lts-sym, 128.995: vset_sylvan: garbage collection done
dve2lts-sym, 129.599: level 98 is finished
dve2lts-sym, 134.366: level 99 is finished
dve2lts-sym, 138.490: level 100 is finished
dve2lts-sym, 142.857: level 101 is finished
dve2lts-sym, 147.822: level 102 is finished
dve2lts-sym, 153.441: level 103 is finished
dve2lts-sym, 159.844: level 104 is finished
dve2lts-sym, 167.039: level 105 is finished
dve2lts-sym, 175.032: level 106 is finished
dve2lts-sym, 184.012: level 107 is finished
dve2lts-sym, 193.839: level 108 is finished
dve2lts-sym, 204.499: level 109 is finished
dve2lts-sym, 216.119: level 110 is finished
dve2lts-sym, 228.538: level 111 is finished
dve2lts-sym, 241.662: level 112 is finished
dve2lts-sym, 255.664: level 113 is finished
dve2lts-sym, 270.339: level 114 is finished
dve2lts-sym, 284.384: vset_sylvan: starting garbage collection
dve2lts-sym, 284.805: vset_sylvan: garbage collection done
dve2lts-sym, 286.180: level 115 is finished
dve2lts-sym, 301.971: level 116 is finished
dve2lts-sym, 317.958: level 117 is finished
dve2lts-sym, 334.459: level 118 is finished
dve2lts-sym, 351.334: level 119 is finished
dve2lts-sym, 368.479: level 120 is finished
dve2lts-sym, 385.865: level 121 is finished
dve2lts-sym, 403.484: level 122 is finished
dve2lts-sym, 421.653: level 123 is finished
dve2lts-sym, 440.402: level 124 is finished
dve2lts-sym, 441.524: vset_sylvan: starting garbage collection
dve2lts-sym, 441.928: vset_sylvan: garbage collection done
dve2lts-sym, 460.933: level 125 is finished
dve2lts-sym, 480.550: level 126 is finished
dve2lts-sym, 500.687: level 127 is finished
dve2lts-sym, 521.700: level 128 is finished
dve2lts-sym, 543.782: level 129 is finished
dve2lts-sym, 567.320: level 130 is finished
dve2lts-sym, 576.880: vset_sylvan: starting garbage collection
dve2lts-sym, 577.423: vset_sylvan: garbage collection done
dve2lts-sym, 593.664: level 131 is finished
dve2lts-sym, 620.276: level 132 is finished
dve2lts-sym, 648.782: level 133 is finished
dve2lts-sym, 676.328: vset_sylvan: starting garbage collection
dve2lts-sym, 676.990: vset_sylvan: garbage collection done
dve2lts-sym, 680.267: level 134 is finished
dve2lts-sym, 712.701: level 135 is finished
dve2lts-sym, 744.262: vset_sylvan: starting garbage collection
dve2lts-sym, 744.934: vset_sylvan: garbage collection done
dve2lts-sym, 748.608: level 136 is finished
dve2lts-sym, 785.558: level 137 is finished
dve2lts-sym, 795.700: vset_sylvan: starting garbage collection
dve2lts-sym, 796.328: vset_sylvan: garbage collection done
dve2lts-sym, 826.068: level 138 is finished
dve2lts-sym, 837.571: vset_sylvan: starting garbage collection
dve2lts-sym, 838.229: vset_sylvan: garbage collection done
dve2lts-sym, 869.162: level 139 is finished
dve2lts-sym, 879.124: vset_sylvan: starting garbage collection
dve2lts-sym, 879.809: vset_sylvan: garbage collection done
dve2lts-sym, 914.499: vset_sylvan: starting garbage collection
dve2lts-sym, 915.043: vset_sylvan: garbage collection done
dve2lts-sym, 915.300: level 140 is finished
dve2lts-sym, 956.977: vset_sylvan: starting garbage collection
dve2lts-sym, 957.892: vset_sylvan: garbage collection done
dve2lts-sym, 963.087: level 141 is finished
dve2lts-sym, 985.179: vset_sylvan: starting garbage collection
dve2lts-sym, 985.887: vset_sylvan: garbage collection done
dve2lts-sym, 1013.128: level 142 is finished
dve2lts-sym, 1025.151: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.867: vset_sylvan: garbage collection done
dve2lts-sym, 1059.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.693: vset_sylvan: garbage collection done
dve2lts-sym, 1065.920: level 143 is finished
dve2lts-sym, 1098.872: vset_sylvan: starting garbage collection
dve2lts-sym, 1099.660: vset_sylvan: garbage collection done
dve2lts-sym, 1120.075: level 144 is finished
dve2lts-sym, 1134.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.366: vset_sylvan: garbage collection done
dve2lts-sym, 1170.045: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.948: vset_sylvan: garbage collection done
dve2lts-sym, 1176.927: level 145 is finished
dve2lts-sym, 1198.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.259: vset_sylvan: garbage collection done
dve2lts-sym, 1230.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.280: vset_sylvan: garbage collection done
dve2lts-sym, 1236.240: level 146 is finished
dve2lts-sym, 1275.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1276.588: vset_sylvan: garbage collection done
dve2lts-sym, 1294.866: level 147 is finished
dve2lts-sym, 1307.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.517: vset_sylvan: garbage collection done
dve2lts-sym, 1347.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.609: vset_sylvan: garbage collection done
dve2lts-sym, 1356.451: level 148 is finished
dve2lts-sym, 1372.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.998: vset_sylvan: garbage collection done
dve2lts-sym, 1411.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.119: vset_sylvan: garbage collection done
dve2lts-sym, 1419.280: level 149 is finished
dve2lts-sym, 1434.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.566: vset_sylvan: garbage collection done
dve2lts-sym, 1473.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.531: vset_sylvan: garbage collection done
dve2lts-sym, 1481.705: level 150 is finished
dve2lts-sym, 1497.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.347: vset_sylvan: garbage collection done
dve2lts-sym, 1536.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1538.000: vset_sylvan: garbage collection done
dve2lts-sym, 1545.095: level 151 is finished
dve2lts-sym, 1560.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.404: vset_sylvan: garbage collection done
dve2lts-sym, 1599.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.963: vset_sylvan: garbage collection done
dve2lts-sym, 1608.426: level 152 is finished
dve2lts-sym, 1624.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.983: vset_sylvan: garbage collection done
dve2lts-sym, 1663.131: vset_sylvan: starting garbage collection
dve2lts-sym, 1664.216: vset_sylvan: garbage collection done
dve2lts-sym, 1671.796: level 153 is finished
dve2lts-sym, 1688.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.903: vset_sylvan: garbage collection done
dve2lts-sym, 1728.177: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.235: vset_sylvan: garbage collection done
dve2lts-sym, 1736.278: level 154 is finished
dve2lts-sym, 1754.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.970: vset_sylvan: garbage collection done
dve2lts-sym, 1791.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.149: vset_sylvan: garbage collection done
dve2lts-sym, 1798.837: level 155 is finished
