dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.052: Initializing regrouping layer
dve2lts-sym, 0.053: Regroup specification: f
dve2lts-sym, 0.054: Regroup FORCE
dve2lts-sym, 0.071: Regrouping: 665->665 groups
dve2lts-sym, 0.080: Regrouping took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 0.080: state vector length is 227; there are 665 groups
dve2lts-sym, 0.080: Creating a Sylvan domain.
dve2lts-sym, 0.080: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.080: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.187: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.767: got initial state
dve2lts-sym, 0.770: level 0 is finished
dve2lts-sym, 0.996: level 1 is finished
dve2lts-sym, 1.463: level 2 is finished
dve2lts-sym, 2.025: level 3 is finished
dve2lts-sym, 2.622: level 4 is finished
dve2lts-sym, 3.281: level 5 is finished
dve2lts-sym, 4.020: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 5.684: level 8 is finished
dve2lts-sym, 6.620: level 9 is finished
dve2lts-sym, 7.596: level 10 is finished
dve2lts-sym, 8.604: level 11 is finished
dve2lts-sym, 9.642: level 12 is finished
dve2lts-sym, 10.684: level 13 is finished
dve2lts-sym, 11.777: level 14 is finished
dve2lts-sym, 12.913: level 15 is finished
dve2lts-sym, 14.125: level 16 is finished
dve2lts-sym, 15.420: level 17 is finished
dve2lts-sym, 16.900: level 18 is finished
dve2lts-sym, 18.588: level 19 is finished
dve2lts-sym, 20.413: level 20 is finished
dve2lts-sym, 22.455: level 21 is finished
dve2lts-sym, 24.531: level 22 is finished
dve2lts-sym, 26.701: level 23 is finished
dve2lts-sym, 28.958: level 24 is finished
dve2lts-sym, 31.245: level 25 is finished
dve2lts-sym, 33.605: level 26 is finished
dve2lts-sym, 36.132: level 27 is finished
dve2lts-sym, 38.798: level 28 is finished
dve2lts-sym, 41.499: level 29 is finished
dve2lts-sym, 44.360: level 30 is finished
dve2lts-sym, 47.447: level 31 is finished
dve2lts-sym, 50.898: level 32 is finished
dve2lts-sym, 54.590: level 33 is finished
dve2lts-sym, 58.425: level 34 is finished
dve2lts-sym, 62.658: level 35 is finished
dve2lts-sym, 67.243: level 36 is finished
dve2lts-sym, 70.647: vset_sylvan: starting garbage collection
dve2lts-sym, 71.272: vset_sylvan: garbage collection done
dve2lts-sym, 76.011: level 37 is finished
dve2lts-sym, 86.965: level 38 is finished
dve2lts-sym, 90.417: level 39 is finished
dve2lts-sym, 94.145: level 40 is finished
dve2lts-sym, 97.928: level 41 is finished
dve2lts-sym, 101.902: level 42 is finished
dve2lts-sym, 106.070: level 43 is finished
dve2lts-sym, 110.419: level 44 is finished
dve2lts-sym, 115.103: level 45 is finished
dve2lts-sym, 119.748: level 46 is finished
dve2lts-sym, 124.561: level 47 is finished
dve2lts-sym, 129.331: level 48 is finished
dve2lts-sym, 134.162: level 49 is finished
dve2lts-sym, 139.259: level 50 is finished
dve2lts-sym, 144.478: level 51 is finished
dve2lts-sym, 149.971: level 52 is finished
dve2lts-sym, 155.466: level 53 is finished
dve2lts-sym, 161.081: level 54 is finished
dve2lts-sym, 166.914: level 55 is finished
dve2lts-sym, 172.845: level 56 is finished
dve2lts-sym, 179.426: level 57 is finished
dve2lts-sym, 186.414: level 58 is finished
dve2lts-sym, 193.989: level 59 is finished
dve2lts-sym, 201.468: level 60 is finished
dve2lts-sym, 207.306: vset_sylvan: starting garbage collection
dve2lts-sym, 208.271: vset_sylvan: garbage collection done
dve2lts-sym, 214.229: level 61 is finished
dve2lts-sym, 234.140: level 62 is finished
dve2lts-sym, 239.573: level 63 is finished
dve2lts-sym, 244.959: level 64 is finished
dve2lts-sym, 250.439: level 65 is finished
dve2lts-sym, 256.196: level 66 is finished
dve2lts-sym, 261.843: level 67 is finished
dve2lts-sym, 267.745: level 68 is finished
dve2lts-sym, 273.741: level 69 is finished
dve2lts-sym, 279.904: level 70 is finished
dve2lts-sym, 286.266: level 71 is finished
dve2lts-sym, 292.661: level 72 is finished
dve2lts-sym, 298.979: level 73 is finished
dve2lts-sym, 305.248: level 74 is finished
dve2lts-sym, 311.363: level 75 is finished
dve2lts-sym, 317.452: level 76 is finished
dve2lts-sym, 323.648: level 77 is finished
dve2lts-sym, 329.789: level 78 is finished
dve2lts-sym, 335.878: level 79 is finished
dve2lts-sym, 342.084: level 80 is finished
dve2lts-sym, 347.965: level 81 is finished
dve2lts-sym, 353.576: level 82 is finished
dve2lts-sym, 358.891: level 83 is finished
dve2lts-sym, 363.974: level 84 is finished
dve2lts-sym, 369.015: level 85 is finished
dve2lts-sym, 373.886: level 86 is finished
dve2lts-sym, 378.640: level 87 is finished
dve2lts-sym, 383.125: level 88 is finished
dve2lts-sym, 387.600: level 89 is finished
dve2lts-sym, 391.776: level 90 is finished
dve2lts-sym, 395.777: level 91 is finished
dve2lts-sym, 399.699: level 92 is finished
dve2lts-sym, 403.579: level 93 is finished
dve2lts-sym, 407.072: level 94 is finished
dve2lts-sym, 410.297: level 95 is finished
dve2lts-sym, 413.558: level 96 is finished
dve2lts-sym, 416.385: level 97 is finished
dve2lts-sym, 419.027: level 98 is finished
dve2lts-sym, 421.683: level 99 is finished
dve2lts-sym, 424.241: level 100 is finished
dve2lts-sym, 426.211: level 101 is finished
dve2lts-sym, 428.058: level 102 is finished
dve2lts-sym, 429.578: level 103 is finished
dve2lts-sym, 431.118: level 104 is finished
dve2lts-sym, 432.392: level 105 is finished
dve2lts-sym, 433.624: level 106 is finished
dve2lts-sym, 434.740: level 107 is finished
dve2lts-sym, 435.533: level 108 is finished
dve2lts-sym, 436.908: level 109 is finished
dve2lts-sym, 438.310: level 110 is finished
dve2lts-sym, 438.816: level 111 is finished
dve2lts-sym, 439.302: level 112 is finished
dve2lts-sym, 439.780: level 113 is finished
dve2lts-sym, 440.236: level 114 is finished
dve2lts-sym, 440.512: level 115 is finished
dve2lts-sym, 440.773: level 116 is finished
dve2lts-sym, 441.033: level 117 is finished
dve2lts-sym, 441.273: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 441.273: reachability took 440.510 real 439.150 user 1.080 sys
dve2lts-sym, 441.273: counting visited states...
dve2lts-sym, 441.363: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 441.363: state space has 169992 states, 241783 nodes
dve2lts-sym, 441.429: group_next: 73203 nodes total
dve2lts-sym, 441.429: group_explored: 185292 nodes, 18230 short vectors total
