dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 608->608 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 48; there are 608 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.759: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.072: level 1 is finished
dve2lts-sym, 1.079: level 2 is finished
dve2lts-sym, 1.083: level 3 is finished
dve2lts-sym, 1.108: level 4 is finished
dve2lts-sym, 1.169: level 5 is finished
dve2lts-sym, 1.236: level 6 is finished
dve2lts-sym, 1.262: level 7 is finished
dve2lts-sym, 1.381: level 8 is finished
dve2lts-sym, 1.450: level 9 is finished
dve2lts-sym, 1.499: level 10 is finished
dve2lts-sym, 1.557: level 11 is finished
dve2lts-sym, 1.630: level 12 is finished
dve2lts-sym, 1.732: level 13 is finished
dve2lts-sym, 1.816: level 14 is finished
dve2lts-sym, 1.908: level 15 is finished
dve2lts-sym, 1.977: level 16 is finished
dve2lts-sym, 2.027: level 17 is finished
dve2lts-sym, 2.088: level 18 is finished
dve2lts-sym, 2.138: level 19 is finished
dve2lts-sym, 2.203: level 20 is finished
dve2lts-sym, 2.279: level 21 is finished
dve2lts-sym, 2.416: level 22 is finished
dve2lts-sym, 2.517: level 23 is finished
dve2lts-sym, 2.592: level 24 is finished
dve2lts-sym, 2.670: level 25 is finished
dve2lts-sym, 2.758: level 26 is finished
dve2lts-sym, 2.863: level 27 is finished
dve2lts-sym, 2.996: level 28 is finished
dve2lts-sym, 3.131: level 29 is finished
dve2lts-sym, 3.295: level 30 is finished
dve2lts-sym, 3.480: level 31 is finished
dve2lts-sym, 3.824: level 32 is finished
dve2lts-sym, 4.029: level 33 is finished
dve2lts-sym, 4.209: level 34 is finished
dve2lts-sym, 4.397: level 35 is finished
dve2lts-sym, 4.557: level 36 is finished
dve2lts-sym, 4.723: level 37 is finished
dve2lts-sym, 4.901: level 38 is finished
dve2lts-sym, 5.091: level 39 is finished
dve2lts-sym, 5.297: level 40 is finished
dve2lts-sym, 5.489: level 41 is finished
dve2lts-sym, 5.673: level 42 is finished
dve2lts-sym, 5.891: level 43 is finished
dve2lts-sym, 6.066: level 44 is finished
dve2lts-sym, 6.260: level 45 is finished
dve2lts-sym, 6.483: level 46 is finished
dve2lts-sym, 6.683: level 47 is finished
dve2lts-sym, 6.896: level 48 is finished
dve2lts-sym, 7.114: level 49 is finished
dve2lts-sym, 7.338: level 50 is finished
dve2lts-sym, 7.577: level 51 is finished
dve2lts-sym, 7.813: level 52 is finished
dve2lts-sym, 8.061: level 53 is finished
dve2lts-sym, 8.307: level 54 is finished
dve2lts-sym, 8.549: level 55 is finished
dve2lts-sym, 8.772: level 56 is finished
dve2lts-sym, 8.981: level 57 is finished
dve2lts-sym, 9.189: level 58 is finished
dve2lts-sym, 9.393: level 59 is finished
dve2lts-sym, 9.592: level 60 is finished
dve2lts-sym, 9.818: level 61 is finished
dve2lts-sym, 10.055: level 62 is finished
dve2lts-sym, 10.290: level 63 is finished
dve2lts-sym, 10.572: level 64 is finished
dve2lts-sym, 10.814: level 65 is finished
dve2lts-sym, 11.057: level 66 is finished
dve2lts-sym, 11.311: level 67 is finished
dve2lts-sym, 11.558: level 68 is finished
dve2lts-sym, 11.815: level 69 is finished
dve2lts-sym, 12.092: level 70 is finished
dve2lts-sym, 12.359: level 71 is finished
dve2lts-sym, 12.627: level 72 is finished
dve2lts-sym, 12.887: level 73 is finished
dve2lts-sym, 13.137: level 74 is finished
dve2lts-sym, 13.390: level 75 is finished
dve2lts-sym, 13.593: level 76 is finished
dve2lts-sym, 13.826: level 77 is finished
dve2lts-sym, 14.044: level 78 is finished
dve2lts-sym, 14.250: level 79 is finished
dve2lts-sym, 14.526: level 80 is finished
dve2lts-sym, 14.737: level 81 is finished
dve2lts-sym, 14.937: level 82 is finished
dve2lts-sym, 15.107: level 83 is finished
dve2lts-sym, 15.255: level 84 is finished
dve2lts-sym, 15.385: level 85 is finished
dve2lts-sym, 15.507: level 86 is finished
dve2lts-sym, 15.620: level 87 is finished
dve2lts-sym, 15.729: level 88 is finished
dve2lts-sym, 15.827: level 89 is finished
dve2lts-sym, 15.878: level 90 is finished
dve2lts-sym, 15.918: level 91 is finished
dve2lts-sym, 15.932: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 15.932: reachability took 14.930 real 715.580 user 0.300 sys
dve2lts-sym, 15.932: counting visited states...
dve2lts-sym, 15.936: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 15.936: state space has 24330 states, 36993 nodes
dve2lts-sym, 15.996: group_next: 20608 nodes total
dve2lts-sym, 15.996: group_explored: 373748 nodes, 100622 short vectors total
