dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 504->504 groups
dve2lts-sym, 0.057: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.057: state vector length is 171; there are 504 groups
dve2lts-sym, 0.058: Creating a Sylvan domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.237: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.111: level 0 is finished
dve2lts-sym, 1.523: level 1 is finished
dve2lts-sym, 2.032: level 2 is finished
dve2lts-sym, 2.481: level 3 is finished
dve2lts-sym, 2.887: level 4 is finished
dve2lts-sym, 3.332: level 5 is finished
dve2lts-sym, 4.027: level 6 is finished
dve2lts-sym, 4.602: level 7 is finished
dve2lts-sym, 5.123: level 8 is finished
dve2lts-sym, 5.555: level 9 is finished
dve2lts-sym, 5.953: level 10 is finished
dve2lts-sym, 6.319: level 11 is finished
dve2lts-sym, 6.664: level 12 is finished
dve2lts-sym, 6.920: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 6.920: reachability took 5.810 real 278.440 user 0.350 sys
dve2lts-sym, 6.920: counting visited states...
dve2lts-sym, 6.927: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 6.927: state space has 272 states, 12639 nodes
dve2lts-sym, 7.037: group_next: 9697 nodes total
dve2lts-sym, 7.037: group_explored: 86301 nodes, 1467 short vectors total
