dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 805->805 groups
dve2lts-sym, 0.055: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 62; there are 805 groups
dve2lts-sym, 0.056: Creating a Sylvan domain.
dve2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.594: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.708: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 0.946: level 5 is finished
dve2lts-sym, 1.011: level 6 is finished
dve2lts-sym, 1.046: level 7 is finished
dve2lts-sym, 1.109: level 8 is finished
dve2lts-sym, 1.174: level 9 is finished
dve2lts-sym, 1.222: level 10 is finished
dve2lts-sym, 1.275: level 11 is finished
dve2lts-sym, 1.366: level 12 is finished
dve2lts-sym, 1.435: level 13 is finished
dve2lts-sym, 1.511: level 14 is finished
dve2lts-sym, 1.586: level 15 is finished
dve2lts-sym, 1.679: level 16 is finished
dve2lts-sym, 1.740: level 17 is finished
dve2lts-sym, 1.790: level 18 is finished
dve2lts-sym, 1.851: level 19 is finished
dve2lts-sym, 1.902: level 20 is finished
dve2lts-sym, 1.961: level 21 is finished
dve2lts-sym, 2.018: level 22 is finished
dve2lts-sym, 2.080: level 23 is finished
dve2lts-sym, 2.155: level 24 is finished
dve2lts-sym, 2.234: level 25 is finished
dve2lts-sym, 2.307: level 26 is finished
dve2lts-sym, 2.371: level 27 is finished
dve2lts-sym, 2.447: level 28 is finished
dve2lts-sym, 2.530: level 29 is finished
dve2lts-sym, 2.629: level 30 is finished
dve2lts-sym, 2.740: level 31 is finished
dve2lts-sym, 2.859: level 32 is finished
dve2lts-sym, 2.980: level 33 is finished
dve2lts-sym, 3.110: level 34 is finished
dve2lts-sym, 3.255: level 35 is finished
dve2lts-sym, 3.408: level 36 is finished
dve2lts-sym, 3.550: level 37 is finished
dve2lts-sym, 3.694: level 38 is finished
dve2lts-sym, 3.834: level 39 is finished
dve2lts-sym, 3.975: level 40 is finished
dve2lts-sym, 4.117: level 41 is finished
dve2lts-sym, 4.266: level 42 is finished
dve2lts-sym, 4.405: level 43 is finished
dve2lts-sym, 4.557: level 44 is finished
dve2lts-sym, 4.710: level 45 is finished
dve2lts-sym, 4.864: level 46 is finished
dve2lts-sym, 5.008: level 47 is finished
dve2lts-sym, 5.141: level 48 is finished
dve2lts-sym, 5.266: level 49 is finished
dve2lts-sym, 5.411: level 50 is finished
dve2lts-sym, 5.549: level 51 is finished
dve2lts-sym, 5.696: level 52 is finished
dve2lts-sym, 5.832: level 53 is finished
dve2lts-sym, 5.979: level 54 is finished
dve2lts-sym, 6.124: level 55 is finished
dve2lts-sym, 6.276: level 56 is finished
dve2lts-sym, 6.421: level 57 is finished
dve2lts-sym, 6.565: level 58 is finished
dve2lts-sym, 6.707: level 59 is finished
dve2lts-sym, 6.852: level 60 is finished
dve2lts-sym, 6.994: level 61 is finished
dve2lts-sym, 7.144: level 62 is finished
dve2lts-sym, 7.286: level 63 is finished
dve2lts-sym, 7.420: level 64 is finished
dve2lts-sym, 7.565: level 65 is finished
dve2lts-sym, 7.723: level 66 is finished
dve2lts-sym, 7.882: level 67 is finished
dve2lts-sym, 8.038: level 68 is finished
dve2lts-sym, 8.230: level 69 is finished
dve2lts-sym, 8.397: level 70 is finished
dve2lts-sym, 8.557: level 71 is finished
dve2lts-sym, 8.718: level 72 is finished
dve2lts-sym, 8.895: level 73 is finished
dve2lts-sym, 9.070: level 74 is finished
dve2lts-sym, 9.243: level 75 is finished
dve2lts-sym, 9.420: level 76 is finished
dve2lts-sym, 9.591: level 77 is finished
dve2lts-sym, 9.773: level 78 is finished
dve2lts-sym, 9.952: level 79 is finished
dve2lts-sym, 10.128: level 80 is finished
dve2lts-sym, 10.302: level 81 is finished
dve2lts-sym, 10.483: level 82 is finished
dve2lts-sym, 10.657: level 83 is finished
dve2lts-sym, 10.830: level 84 is finished
dve2lts-sym, 11.008: level 85 is finished
dve2lts-sym, 11.189: level 86 is finished
dve2lts-sym, 11.368: level 87 is finished
dve2lts-sym, 11.544: level 88 is finished
dve2lts-sym, 11.713: level 89 is finished
dve2lts-sym, 11.877: level 90 is finished
dve2lts-sym, 12.057: level 91 is finished
dve2lts-sym, 12.234: level 92 is finished
dve2lts-sym, 12.404: level 93 is finished
dve2lts-sym, 12.578: level 94 is finished
dve2lts-sym, 12.741: level 95 is finished
dve2lts-sym, 12.908: level 96 is finished
dve2lts-sym, 13.078: level 97 is finished
dve2lts-sym, 13.235: level 98 is finished
dve2lts-sym, 13.385: level 99 is finished
dve2lts-sym, 13.531: level 100 is finished
dve2lts-sym, 13.675: level 101 is finished
dve2lts-sym, 13.822: level 102 is finished
dve2lts-sym, 13.971: level 103 is finished
dve2lts-sym, 14.121: level 104 is finished
dve2lts-sym, 14.271: level 105 is finished
dve2lts-sym, 14.412: level 106 is finished
dve2lts-sym, 14.550: level 107 is finished
dve2lts-sym, 14.685: level 108 is finished
dve2lts-sym, 14.816: level 109 is finished
dve2lts-sym, 14.946: level 110 is finished
dve2lts-sym, 15.075: level 111 is finished
dve2lts-sym, 15.204: level 112 is finished
dve2lts-sym, 15.311: level 113 is finished
dve2lts-sym, 15.414: level 114 is finished
dve2lts-sym, 15.495: level 115 is finished
dve2lts-sym, 15.569: level 116 is finished
dve2lts-sym, 15.641: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 15.641: reachability took 14.940 real 716.290 user 0.180 sys
dve2lts-sym, 15.641: counting visited states...
dve2lts-sym, 15.644: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 15.644: state space has 399598 states, 19826 nodes
dve2lts-sym, 15.664: group_next: 7208 nodes total
dve2lts-sym, 15.664: group_explored: 97036 nodes, 196656 short vectors total
