dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.051: Initializing regrouping layer
dve2lts-sym, 0.053: Regroup specification: f
dve2lts-sym, 0.053: Regroup FORCE
dve2lts-sym, 0.071: Regrouping: 665->665 groups
dve2lts-sym, 0.080: Regrouping took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 0.080: state vector length is 227; there are 665 groups
dve2lts-sym, 0.080: Creating a Sylvan domain.
dve2lts-sym, 0.080: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.080: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.775: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.430: got initial state
dve2lts-sym, 2.435: level 0 is finished
dve2lts-sym, 2.915: level 1 is finished
dve2lts-sym, 3.782: level 2 is finished
dve2lts-sym, 4.771: level 3 is finished
dve2lts-sym, 6.127: level 4 is finished
dve2lts-sym, 7.291: level 5 is finished
dve2lts-sym, 8.529: level 6 is finished
dve2lts-sym, 9.884: level 7 is finished
dve2lts-sym, 11.272: level 8 is finished
dve2lts-sym, 12.747: level 9 is finished
dve2lts-sym, 14.277: level 10 is finished
dve2lts-sym, 15.873: level 11 is finished
dve2lts-sym, 17.515: level 12 is finished
dve2lts-sym, 19.101: level 13 is finished
dve2lts-sym, 20.737: level 14 is finished
dve2lts-sym, 22.511: level 15 is finished
dve2lts-sym, 24.279: level 16 is finished
dve2lts-sym, 26.235: level 17 is finished
dve2lts-sym, 28.369: level 18 is finished
dve2lts-sym, 30.810: level 19 is finished
dve2lts-sym, 33.356: level 20 is finished
dve2lts-sym, 36.135: level 21 is finished
dve2lts-sym, 39.011: level 22 is finished
dve2lts-sym, 41.985: level 23 is finished
dve2lts-sym, 44.969: level 24 is finished
dve2lts-sym, 48.030: level 25 is finished
dve2lts-sym, 51.170: level 26 is finished
dve2lts-sym, 54.417: level 27 is finished
dve2lts-sym, 57.782: level 28 is finished
dve2lts-sym, 61.376: level 29 is finished
dve2lts-sym, 65.226: level 30 is finished
dve2lts-sym, 69.329: level 31 is finished
dve2lts-sym, 73.597: level 32 is finished
dve2lts-sym, 78.113: level 33 is finished
dve2lts-sym, 83.002: level 34 is finished
dve2lts-sym, 88.384: level 35 is finished
dve2lts-sym, 93.973: level 36 is finished
dve2lts-sym, 97.922: vset_sylvan: starting garbage collection
dve2lts-sym, 97.980: vset_sylvan: garbage collection done
dve2lts-sym, 104.942: level 37 is finished
dve2lts-sym, 119.462: level 38 is finished
dve2lts-sym, 124.089: level 39 is finished
dve2lts-sym, 128.868: level 40 is finished
dve2lts-sym, 133.911: level 41 is finished
dve2lts-sym, 139.129: level 42 is finished
dve2lts-sym, 144.699: level 43 is finished
dve2lts-sym, 150.505: level 44 is finished
dve2lts-sym, 156.544: level 45 is finished
dve2lts-sym, 162.621: level 46 is finished
dve2lts-sym, 168.666: level 47 is finished
dve2lts-sym, 174.516: level 48 is finished
dve2lts-sym, 180.358: level 49 is finished
dve2lts-sym, 186.448: level 50 is finished
dve2lts-sym, 192.656: level 51 is finished
dve2lts-sym, 198.989: level 52 is finished
dve2lts-sym, 205.470: level 53 is finished
dve2lts-sym, 212.000: level 54 is finished
dve2lts-sym, 218.544: level 55 is finished
dve2lts-sym, 225.017: level 56 is finished
dve2lts-sym, 232.168: level 57 is finished
dve2lts-sym, 239.736: level 58 is finished
dve2lts-sym, 247.693: level 59 is finished
dve2lts-sym, 255.555: level 60 is finished
dve2lts-sym, 263.585: level 61 is finished
dve2lts-sym, 263.880: vset_sylvan: starting garbage collection
dve2lts-sym, 263.961: vset_sylvan: garbage collection done
dve2lts-sym, 293.775: level 62 is finished
dve2lts-sym, 300.768: level 63 is finished
dve2lts-sym, 307.166: level 64 is finished
dve2lts-sym, 313.190: level 65 is finished
dve2lts-sym, 319.563: level 66 is finished
dve2lts-sym, 325.910: level 67 is finished
dve2lts-sym, 332.516: level 68 is finished
dve2lts-sym, 339.213: level 69 is finished
dve2lts-sym, 346.210: level 70 is finished
dve2lts-sym, 353.476: level 71 is finished
dve2lts-sym, 360.981: level 72 is finished
dve2lts-sym, 368.138: level 73 is finished
dve2lts-sym, 375.304: level 74 is finished
dve2lts-sym, 382.364: level 75 is finished
dve2lts-sym, 389.145: level 76 is finished
dve2lts-sym, 396.027: level 77 is finished
dve2lts-sym, 402.982: level 78 is finished
dve2lts-sym, 409.738: level 79 is finished
dve2lts-sym, 416.590: level 80 is finished
dve2lts-sym, 423.087: level 81 is finished
dve2lts-sym, 429.507: level 82 is finished
dve2lts-sym, 435.588: level 83 is finished
dve2lts-sym, 441.347: level 84 is finished
dve2lts-sym, 447.116: level 85 is finished
dve2lts-sym, 452.774: level 86 is finished
dve2lts-sym, 458.187: level 87 is finished
dve2lts-sym, 463.291: level 88 is finished
dve2lts-sym, 468.452: level 89 is finished
dve2lts-sym, 473.322: level 90 is finished
dve2lts-sym, 478.017: level 91 is finished
dve2lts-sym, 482.738: level 92 is finished
dve2lts-sym, 487.333: level 93 is finished
dve2lts-sym, 491.553: level 94 is finished
dve2lts-sym, 495.559: level 95 is finished
dve2lts-sym, 499.687: level 96 is finished
dve2lts-sym, 503.334: level 97 is finished
dve2lts-sym, 506.767: level 98 is finished
dve2lts-sym, 510.235: level 99 is finished
dve2lts-sym, 513.715: level 100 is finished
dve2lts-sym, 516.528: level 101 is finished
dve2lts-sym, 519.137: level 102 is finished
dve2lts-sym, 521.424: level 103 is finished
dve2lts-sym, 523.683: level 104 is finished
dve2lts-sym, 525.753: level 105 is finished
dve2lts-sym, 527.892: level 106 is finished
dve2lts-sym, 529.734: level 107 is finished
dve2lts-sym, 531.245: level 108 is finished
dve2lts-sym, 533.336: level 109 is finished
dve2lts-sym, 535.464: level 110 is finished
dve2lts-sym, 536.618: level 111 is finished
dve2lts-sym, 537.736: level 112 is finished
dve2lts-sym, 538.829: level 113 is finished
dve2lts-sym, 539.863: level 114 is finished
dve2lts-sym, 540.582: level 115 is finished
dve2lts-sym, 541.278: level 116 is finished
dve2lts-sym, 541.971: level 117 is finished
dve2lts-sym, 542.642: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 542.643: reachability took 540.210 real 25898.641 user 7.230 sys
dve2lts-sym, 542.643: counting visited states...
dve2lts-sym, 542.672: counting took 0.040 real 1.430 user 0.000 sys
dve2lts-sym, 542.672: state space has 169992 states, 241783 nodes
dve2lts-sym, 542.901: group_next: 73203 nodes total
dve2lts-sym, 542.901: group_explored: 185292 nodes, 18230 short vectors total
