dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.180: Initializing regrouping layer
dve2lts-sym, 0.186: Regroup specification: f
dve2lts-sym, 0.186: Regroup FORCE
dve2lts-sym, 0.285: Regrouping: 1280->1280 groups
dve2lts-sym, 0.318: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.318: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.318: Creating a multi-core ListDD domain.
dve2lts-sym, 0.318: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.318: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.992: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 2.223: level 2 is finished
dve2lts-sym, 2.581: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 3.254: level 5 is finished
dve2lts-sym, 3.673: level 6 is finished
dve2lts-sym, 4.024: level 7 is finished
dve2lts-sym, 4.398: level 8 is finished
dve2lts-sym, 4.760: level 9 is finished
dve2lts-sym, 5.127: level 10 is finished
dve2lts-sym, 5.497: level 11 is finished
dve2lts-sym, 5.861: level 12 is finished
dve2lts-sym, 6.229: level 13 is finished
dve2lts-sym, 6.590: level 14 is finished
dve2lts-sym, 6.950: level 15 is finished
dve2lts-sym, 7.314: level 16 is finished
dve2lts-sym, 7.711: level 17 is finished
dve2lts-sym, 8.146: level 18 is finished
dve2lts-sym, 8.666: level 19 is finished
dve2lts-sym, 9.142: level 20 is finished
dve2lts-sym, 9.641: level 21 is finished
dve2lts-sym, 10.078: level 22 is finished
dve2lts-sym, 10.628: level 23 is finished
dve2lts-sym, 11.135: level 24 is finished
dve2lts-sym, 11.736: level 25 is finished
dve2lts-sym, 12.319: level 26 is finished
dve2lts-sym, 12.788: level 27 is finished
dve2lts-sym, 13.248: level 28 is finished
dve2lts-sym, 13.709: level 29 is finished
dve2lts-sym, 14.181: level 30 is finished
dve2lts-sym, 14.672: level 31 is finished
dve2lts-sym, 15.175: level 32 is finished
dve2lts-sym, 15.693: level 33 is finished
dve2lts-sym, 16.255: level 34 is finished
dve2lts-sym, 16.748: level 35 is finished
dve2lts-sym, 17.308: level 36 is finished
dve2lts-sym, 17.850: level 37 is finished
dve2lts-sym, 18.461: level 38 is finished
dve2lts-sym, 19.045: level 39 is finished
dve2lts-sym, 19.747: level 40 is finished
dve2lts-sym, 20.569: level 41 is finished
dve2lts-sym, 21.358: level 42 is finished
dve2lts-sym, 22.026: level 43 is finished
dve2lts-sym, 22.674: level 44 is finished
dve2lts-sym, 23.477: level 45 is finished
dve2lts-sym, 24.428: level 46 is finished
dve2lts-sym, 25.431: level 47 is finished
dve2lts-sym, 26.491: level 48 is finished
dve2lts-sym, 27.573: level 49 is finished
dve2lts-sym, 28.702: level 50 is finished
dve2lts-sym, 29.870: level 51 is finished
dve2lts-sym, 31.069: level 52 is finished
dve2lts-sym, 32.332: level 53 is finished
dve2lts-sym, 33.643: level 54 is finished
dve2lts-sym, 35.001: level 55 is finished
dve2lts-sym, 36.360: level 56 is finished
dve2lts-sym, 37.817: level 57 is finished
dve2lts-sym, 39.214: level 58 is finished
dve2lts-sym, 40.609: level 59 is finished
dve2lts-sym, 42.046: level 60 is finished
dve2lts-sym, 43.471: level 61 is finished
dve2lts-sym, 44.911: level 62 is finished
dve2lts-sym, 46.401: level 63 is finished
dve2lts-sym, 47.905: level 64 is finished
dve2lts-sym, 49.375: level 65 is finished
dve2lts-sym, 50.891: level 66 is finished
dve2lts-sym, 52.506: level 67 is finished
dve2lts-sym, 54.085: level 68 is finished
dve2lts-sym, 55.713: level 69 is finished
dve2lts-sym, 56.345: vset_sylvan: starting garbage collection
dve2lts-sym, 56.394: vset_sylvan: garbage collection done
dve2lts-sym, 57.530: level 70 is finished
dve2lts-sym, 58.823: level 71 is finished
dve2lts-sym, 59.640: level 72 is finished
dve2lts-sym, 60.343: level 73 is finished
dve2lts-sym, 61.162: level 74 is finished
dve2lts-sym, 62.094: level 75 is finished
dve2lts-sym, 62.989: level 76 is finished
dve2lts-sym, 63.863: level 77 is finished
dve2lts-sym, 64.763: level 78 is finished
dve2lts-sym, 65.796: level 79 is finished
dve2lts-sym, 66.848: level 80 is finished
dve2lts-sym, 67.951: level 81 is finished
dve2lts-sym, 69.180: level 82 is finished
dve2lts-sym, 70.434: level 83 is finished
dve2lts-sym, 71.708: level 84 is finished
dve2lts-sym, 72.894: level 85 is finished
dve2lts-sym, 74.003: level 86 is finished
dve2lts-sym, 75.067: level 87 is finished
dve2lts-sym, 76.224: level 88 is finished
dve2lts-sym, 77.569: level 89 is finished
dve2lts-sym, 78.923: level 90 is finished
dve2lts-sym, 80.350: level 91 is finished
dve2lts-sym, 81.820: level 92 is finished
dve2lts-sym, 83.191: level 93 is finished
dve2lts-sym, 84.506: level 94 is finished
dve2lts-sym, 85.748: level 95 is finished
dve2lts-sym, 86.909: level 96 is finished
dve2lts-sym, 88.043: level 97 is finished
dve2lts-sym, 89.211: level 98 is finished
dve2lts-sym, 90.330: level 99 is finished
dve2lts-sym, 91.395: level 100 is finished
dve2lts-sym, 92.486: level 101 is finished
dve2lts-sym, 93.722: level 102 is finished
dve2lts-sym, 95.069: level 103 is finished
dve2lts-sym, 96.464: level 104 is finished
dve2lts-sym, 97.860: level 105 is finished
dve2lts-sym, 99.128: level 106 is finished
dve2lts-sym, 100.299: level 107 is finished
dve2lts-sym, 101.449: level 108 is finished
dve2lts-sym, 102.671: level 109 is finished
dve2lts-sym, 103.840: level 110 is finished
dve2lts-sym, 105.037: level 111 is finished
dve2lts-sym, 106.295: level 112 is finished
dve2lts-sym, 107.633: level 113 is finished
dve2lts-sym, 108.952: level 114 is finished
dve2lts-sym, 109.432: vset_sylvan: starting garbage collection
dve2lts-sym, 109.507: vset_sylvan: garbage collection done
dve2lts-sym, 110.715: level 115 is finished
dve2lts-sym, 111.824: level 116 is finished
dve2lts-sym, 112.592: level 117 is finished
dve2lts-sym, 113.367: level 118 is finished
dve2lts-sym, 114.172: level 119 is finished
dve2lts-sym, 115.010: level 120 is finished
dve2lts-sym, 115.871: level 121 is finished
dve2lts-sym, 116.707: level 122 is finished
dve2lts-sym, 117.561: level 123 is finished
dve2lts-sym, 118.455: level 124 is finished
dve2lts-sym, 119.370: level 125 is finished
dve2lts-sym, 120.434: level 126 is finished
dve2lts-sym, 121.492: level 127 is finished
dve2lts-sym, 122.503: level 128 is finished
dve2lts-sym, 123.440: level 129 is finished
dve2lts-sym, 124.226: level 130 is finished
dve2lts-sym, 124.991: level 131 is finished
dve2lts-sym, 125.809: level 132 is finished
dve2lts-sym, 126.640: level 133 is finished
dve2lts-sym, 127.505: level 134 is finished
dve2lts-sym, 128.476: level 135 is finished
dve2lts-sym, 129.412: level 136 is finished
dve2lts-sym, 130.201: level 137 is finished
dve2lts-sym, 130.973: level 138 is finished
dve2lts-sym, 131.754: level 139 is finished
dve2lts-sym, 132.567: level 140 is finished
dve2lts-sym, 133.384: level 141 is finished
dve2lts-sym, 134.237: level 142 is finished
dve2lts-sym, 135.070: level 143 is finished
dve2lts-sym, 135.839: level 144 is finished
dve2lts-sym, 136.600: level 145 is finished
dve2lts-sym, 137.388: level 146 is finished
dve2lts-sym, 138.195: level 147 is finished
dve2lts-sym, 139.020: level 148 is finished
dve2lts-sym, 139.893: level 149 is finished
dve2lts-sym, 140.705: level 150 is finished
dve2lts-sym, 141.524: level 151 is finished
dve2lts-sym, 142.274: level 152 is finished
dve2lts-sym, 143.018: level 153 is finished
dve2lts-sym, 143.771: level 154 is finished
dve2lts-sym, 144.565: level 155 is finished
dve2lts-sym, 145.407: level 156 is finished
dve2lts-sym, 146.200: level 157 is finished
dve2lts-sym, 146.948: level 158 is finished
dve2lts-sym, 147.676: level 159 is finished
dve2lts-sym, 148.390: level 160 is finished
dve2lts-sym, 149.093: level 161 is finished
dve2lts-sym, 149.803: level 162 is finished
dve2lts-sym, 150.483: level 163 is finished
dve2lts-sym, 151.152: level 164 is finished
dve2lts-sym, 151.798: level 165 is finished
dve2lts-sym, 152.451: level 166 is finished
dve2lts-sym, 153.104: level 167 is finished
dve2lts-sym, 153.745: level 168 is finished
dve2lts-sym, 154.384: level 169 is finished
dve2lts-sym, 155.023: level 170 is finished
dve2lts-sym, 155.652: level 171 is finished
dve2lts-sym, 156.278: level 172 is finished
dve2lts-sym, 156.901: level 173 is finished
dve2lts-sym, 157.512: level 174 is finished
dve2lts-sym, 158.125: level 175 is finished
dve2lts-sym, 158.741: level 176 is finished
dve2lts-sym, 159.367: level 177 is finished
dve2lts-sym, 159.972: level 178 is finished
dve2lts-sym, 160.584: level 179 is finished
dve2lts-sym, 161.172: level 180 is finished
dve2lts-sym, 161.750: level 181 is finished
dve2lts-sym, 162.303: level 182 is finished
dve2lts-sym, 162.846: level 183 is finished
dve2lts-sym, 163.371: level 184 is finished
dve2lts-sym, 163.917: level 185 is finished
dve2lts-sym, 164.476: level 186 is finished
dve2lts-sym, 165.075: level 187 is finished
dve2lts-sym, 165.629: level 188 is finished
dve2lts-sym, 166.141: level 189 is finished
dve2lts-sym, 166.714: level 190 is finished
dve2lts-sym, 167.248: level 191 is finished
dve2lts-sym, 167.600: level 192 is finished
dve2lts-sym, 167.978: level 193 is finished
dve2lts-sym, 168.331: level 194 is finished
dve2lts-sym, 168.668: level 195 is finished
dve2lts-sym, 168.902: level 196 is finished
dve2lts-sym, 169.134: level 197 is finished
dve2lts-sym, 169.389: level 198 is finished
dve2lts-sym, 169.625: level 199 is finished
dve2lts-sym, 169.849: level 200 is finished
dve2lts-sym, 170.073: level 201 is finished
dve2lts-sym, 170.289: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 170.289: reachability took 168.880 real 8082.690 user 8.580 sys
dve2lts-sym, 170.289: counting visited states...
dve2lts-sym, 170.340: counting took 0.050 real 2.400 user 0.050 sys
dve2lts-sym, 170.341: state space has 3807023 states, 107878 nodes
dve2lts-sym, 170.367: group_next: 6710 nodes total
dve2lts-sym, 170.367: group_explored: 59460 nodes, 36785 short vectors total
