dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 610->610 groups
dve2lts-sym, 0.031: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 50; there are 610 groups
dve2lts-sym, 0.031: Creating a Sylvan domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.139: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.244: got initial state
dve2lts-sym, 0.245: level 0 is finished
dve2lts-sym, 0.250: level 1 is finished
dve2lts-sym, 0.253: level 2 is finished
dve2lts-sym, 0.256: level 3 is finished
dve2lts-sym, 0.264: level 4 is finished
dve2lts-sym, 0.272: level 5 is finished
dve2lts-sym, 0.284: level 6 is finished
dve2lts-sym, 0.295: level 7 is finished
dve2lts-sym, 0.312: level 8 is finished
dve2lts-sym, 0.331: level 9 is finished
dve2lts-sym, 0.353: level 10 is finished
dve2lts-sym, 0.383: level 11 is finished
dve2lts-sym, 0.413: level 12 is finished
dve2lts-sym, 0.454: level 13 is finished
dve2lts-sym, 0.500: level 14 is finished
dve2lts-sym, 0.543: level 15 is finished
dve2lts-sym, 0.583: level 16 is finished
dve2lts-sym, 0.622: level 17 is finished
dve2lts-sym, 0.667: level 18 is finished
dve2lts-sym, 0.711: level 19 is finished
dve2lts-sym, 0.757: level 20 is finished
dve2lts-sym, 0.807: level 21 is finished
dve2lts-sym, 0.854: level 22 is finished
dve2lts-sym, 0.901: level 23 is finished
dve2lts-sym, 0.955: level 24 is finished
dve2lts-sym, 1.010: level 25 is finished
dve2lts-sym, 1.073: level 26 is finished
dve2lts-sym, 1.138: level 27 is finished
dve2lts-sym, 1.213: level 28 is finished
dve2lts-sym, 1.299: level 29 is finished
dve2lts-sym, 1.397: level 30 is finished
dve2lts-sym, 1.509: level 31 is finished
dve2lts-sym, 1.640: level 32 is finished
dve2lts-sym, 1.777: level 33 is finished
dve2lts-sym, 1.924: level 34 is finished
dve2lts-sym, 2.079: level 35 is finished
dve2lts-sym, 2.244: level 36 is finished
dve2lts-sym, 2.431: level 37 is finished
dve2lts-sym, 2.617: level 38 is finished
dve2lts-sym, 2.807: level 39 is finished
dve2lts-sym, 2.997: level 40 is finished
dve2lts-sym, 3.182: level 41 is finished
dve2lts-sym, 3.383: level 42 is finished
dve2lts-sym, 3.579: level 43 is finished
dve2lts-sym, 3.782: level 44 is finished
dve2lts-sym, 3.987: level 45 is finished
dve2lts-sym, 4.183: level 46 is finished
dve2lts-sym, 4.390: level 47 is finished
dve2lts-sym, 4.601: level 48 is finished
dve2lts-sym, 4.812: level 49 is finished
dve2lts-sym, 5.023: level 50 is finished
dve2lts-sym, 5.234: level 51 is finished
dve2lts-sym, 5.456: level 52 is finished
dve2lts-sym, 5.701: level 53 is finished
dve2lts-sym, 5.964: level 54 is finished
dve2lts-sym, 6.236: level 55 is finished
dve2lts-sym, 6.518: level 56 is finished
dve2lts-sym, 6.800: level 57 is finished
dve2lts-sym, 7.111: level 58 is finished
dve2lts-sym, 7.431: level 59 is finished
dve2lts-sym, 7.772: level 60 is finished
dve2lts-sym, 8.145: level 61 is finished
dve2lts-sym, 8.534: level 62 is finished
dve2lts-sym, 8.949: level 63 is finished
dve2lts-sym, 9.362: level 64 is finished
dve2lts-sym, 9.801: level 65 is finished
dve2lts-sym, 10.267: level 66 is finished
dve2lts-sym, 10.753: level 67 is finished
dve2lts-sym, 11.260: level 68 is finished
dve2lts-sym, 11.776: level 69 is finished
dve2lts-sym, 12.354: level 70 is finished
dve2lts-sym, 12.931: level 71 is finished
dve2lts-sym, 13.547: level 72 is finished
dve2lts-sym, 14.177: level 73 is finished
dve2lts-sym, 14.840: level 74 is finished
dve2lts-sym, 15.499: level 75 is finished
dve2lts-sym, 16.194: level 76 is finished
dve2lts-sym, 16.895: level 77 is finished
dve2lts-sym, 17.620: level 78 is finished
dve2lts-sym, 18.369: level 79 is finished
dve2lts-sym, 19.166: level 80 is finished
dve2lts-sym, 19.946: level 81 is finished
dve2lts-sym, 20.718: level 82 is finished
dve2lts-sym, 21.488: level 83 is finished
dve2lts-sym, 22.266: level 84 is finished
dve2lts-sym, 23.027: level 85 is finished
dve2lts-sym, 23.780: level 86 is finished
dve2lts-sym, 24.503: level 87 is finished
dve2lts-sym, 25.212: level 88 is finished
dve2lts-sym, 25.903: level 89 is finished
dve2lts-sym, 26.579: level 90 is finished
dve2lts-sym, 27.233: level 91 is finished
dve2lts-sym, 27.881: level 92 is finished
dve2lts-sym, 28.496: level 93 is finished
dve2lts-sym, 29.093: level 94 is finished
dve2lts-sym, 29.702: level 95 is finished
dve2lts-sym, 30.334: level 96 is finished
dve2lts-sym, 30.995: level 97 is finished
dve2lts-sym, 31.669: level 98 is finished
dve2lts-sym, 32.390: level 99 is finished
dve2lts-sym, 33.138: level 100 is finished
dve2lts-sym, 33.898: level 101 is finished
dve2lts-sym, 34.679: level 102 is finished
dve2lts-sym, 35.481: level 103 is finished
dve2lts-sym, 36.334: level 104 is finished
dve2lts-sym, 37.241: level 105 is finished
dve2lts-sym, 38.197: level 106 is finished
dve2lts-sym, 39.184: level 107 is finished
dve2lts-sym, 40.198: level 108 is finished
dve2lts-sym, 41.208: level 109 is finished
dve2lts-sym, 42.209: level 110 is finished
dve2lts-sym, 43.227: level 111 is finished
dve2lts-sym, 44.236: level 112 is finished
dve2lts-sym, 45.257: level 113 is finished
dve2lts-sym, 46.306: level 114 is finished
dve2lts-sym, 47.350: level 115 is finished
dve2lts-sym, 48.393: level 116 is finished
dve2lts-sym, 49.458: level 117 is finished
dve2lts-sym, 50.502: level 118 is finished
dve2lts-sym, 51.541: level 119 is finished
dve2lts-sym, 52.567: level 120 is finished
dve2lts-sym, 53.606: level 121 is finished
dve2lts-sym, 54.674: level 122 is finished
dve2lts-sym, 55.771: level 123 is finished
dve2lts-sym, 56.896: level 124 is finished
dve2lts-sym, 58.051: level 125 is finished
dve2lts-sym, 59.272: level 126 is finished
dve2lts-sym, 60.527: level 127 is finished
dve2lts-sym, 61.828: level 128 is finished
dve2lts-sym, 63.160: level 129 is finished
dve2lts-sym, 64.563: level 130 is finished
dve2lts-sym, 66.057: level 131 is finished
dve2lts-sym, 67.609: level 132 is finished
dve2lts-sym, 69.270: level 133 is finished
dve2lts-sym, 71.019: level 134 is finished
dve2lts-sym, 72.815: level 135 is finished
dve2lts-sym, 74.633: level 136 is finished
dve2lts-sym, 76.426: level 137 is finished
dve2lts-sym, 78.221: level 138 is finished
dve2lts-sym, 80.046: level 139 is finished
dve2lts-sym, 81.926: level 140 is finished
dve2lts-sym, 83.847: level 141 is finished
dve2lts-sym, 85.822: level 142 is finished
dve2lts-sym, 87.827: level 143 is finished
dve2lts-sym, 87.988: vset_sylvan: starting garbage collection
dve2lts-sym, 88.269: vset_sylvan: garbage collection done
dve2lts-sym, 93.921: level 144 is finished
dve2lts-sym, 95.698: level 145 is finished
dve2lts-sym, 97.133: level 146 is finished
dve2lts-sym, 98.516: level 147 is finished
dve2lts-sym, 99.881: level 148 is finished
dve2lts-sym, 101.197: level 149 is finished
dve2lts-sym, 102.486: level 150 is finished
dve2lts-sym, 103.710: level 151 is finished
dve2lts-sym, 104.883: level 152 is finished
dve2lts-sym, 106.004: level 153 is finished
dve2lts-sym, 107.078: level 154 is finished
dve2lts-sym, 108.120: level 155 is finished
dve2lts-sym, 109.108: level 156 is finished
dve2lts-sym, 110.066: level 157 is finished
dve2lts-sym, 110.941: level 158 is finished
dve2lts-sym, 111.780: level 159 is finished
dve2lts-sym, 112.582: level 160 is finished
dve2lts-sym, 113.360: level 161 is finished
dve2lts-sym, 114.105: level 162 is finished
dve2lts-sym, 114.814: level 163 is finished
dve2lts-sym, 115.476: level 164 is finished
dve2lts-sym, 116.115: level 165 is finished
dve2lts-sym, 116.717: level 166 is finished
dve2lts-sym, 117.286: level 167 is finished
dve2lts-sym, 117.847: level 168 is finished
dve2lts-sym, 118.374: level 169 is finished
dve2lts-sym, 118.895: level 170 is finished
dve2lts-sym, 119.403: level 171 is finished
dve2lts-sym, 119.928: level 172 is finished
dve2lts-sym, 120.448: level 173 is finished
dve2lts-sym, 120.965: level 174 is finished
dve2lts-sym, 121.480: level 175 is finished
dve2lts-sym, 121.972: level 176 is finished
dve2lts-sym, 122.462: level 177 is finished
dve2lts-sym, 122.944: level 178 is finished
dve2lts-sym, 123.437: level 179 is finished
dve2lts-sym, 123.940: level 180 is finished
dve2lts-sym, 124.453: level 181 is finished
dve2lts-sym, 124.977: level 182 is finished
dve2lts-sym, 125.487: level 183 is finished
dve2lts-sym, 125.987: level 184 is finished
dve2lts-sym, 126.460: level 185 is finished
dve2lts-sym, 126.904: level 186 is finished
dve2lts-sym, 127.343: level 187 is finished
dve2lts-sym, 127.792: level 188 is finished
dve2lts-sym, 128.258: level 189 is finished
dve2lts-sym, 128.758: level 190 is finished
dve2lts-sym, 129.269: level 191 is finished
dve2lts-sym, 129.806: level 192 is finished
dve2lts-sym, 130.334: level 193 is finished
dve2lts-sym, 130.863: level 194 is finished
dve2lts-sym, 131.384: level 195 is finished
dve2lts-sym, 131.910: level 196 is finished
dve2lts-sym, 132.450: level 197 is finished
dve2lts-sym, 133.009: level 198 is finished
dve2lts-sym, 133.587: level 199 is finished
dve2lts-sym, 134.174: level 200 is finished
dve2lts-sym, 134.771: level 201 is finished
dve2lts-sym, 135.371: level 202 is finished
dve2lts-sym, 135.973: level 203 is finished
dve2lts-sym, 136.563: level 204 is finished
dve2lts-sym, 137.142: level 205 is finished
dve2lts-sym, 137.715: level 206 is finished
dve2lts-sym, 138.276: level 207 is finished
dve2lts-sym, 138.824: level 208 is finished
dve2lts-sym, 139.365: level 209 is finished
dve2lts-sym, 139.892: level 210 is finished
dve2lts-sym, 140.409: level 211 is finished
dve2lts-sym, 140.911: level 212 is finished
dve2lts-sym, 141.386: level 213 is finished
dve2lts-sym, 141.848: level 214 is finished
dve2lts-sym, 142.303: level 215 is finished
dve2lts-sym, 142.739: level 216 is finished
dve2lts-sym, 143.155: level 217 is finished
dve2lts-sym, 143.544: level 218 is finished
dve2lts-sym, 143.916: level 219 is finished
dve2lts-sym, 144.259: level 220 is finished
dve2lts-sym, 144.580: level 221 is finished
dve2lts-sym, 144.882: level 222 is finished
dve2lts-sym, 145.164: level 223 is finished
dve2lts-sym, 145.424: level 224 is finished
dve2lts-sym, 145.661: level 225 is finished
dve2lts-sym, 145.873: level 226 is finished
dve2lts-sym, 146.064: level 227 is finished
dve2lts-sym, 146.236: level 228 is finished
dve2lts-sym, 146.398: level 229 is finished
dve2lts-sym, 146.546: level 230 is finished
dve2lts-sym, 146.678: level 231 is finished
dve2lts-sym, 146.797: level 232 is finished
dve2lts-sym, 146.901: level 233 is finished
dve2lts-sym, 146.991: level 234 is finished
dve2lts-sym, 147.068: level 235 is finished
dve2lts-sym, 147.132: level 236 is finished
dve2lts-sym, 147.178: level 237 is finished
dve2lts-sym, 147.213: level 238 is finished
dve2lts-sym, 147.244: level 239 is finished
dve2lts-sym, 147.265: level 240 is finished
dve2lts-sym, 147.283: level 241 is finished
dve2lts-sym, 147.294: level 242 is finished
dve2lts-sym, 147.299: level 243 is finished
dve2lts-sym, 147.302: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 147.302: reachability took 147.060 real 146.660 user 0.320 sys
dve2lts-sym, 147.302: counting visited states...
dve2lts-sym, 147.346: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 147.346: state space has 18553032 states, 93098 nodes
dve2lts-sym, 147.364: group_next: 10919 nodes total
dve2lts-sym, 147.364: group_explored: 162978 nodes, 458211 short vectors total
