dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 248->248 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 83; there are 248 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.066: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.134: got initial state
dve2lts-sym, 0.134: level 0 is finished
dve2lts-sym, 0.214: level 1 is finished
dve2lts-sym, 0.218: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.226: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.239: level 7 is finished
dve2lts-sym, 0.244: level 8 is finished
dve2lts-sym, 0.249: level 9 is finished
dve2lts-sym, 0.255: level 10 is finished
dve2lts-sym, 0.261: level 11 is finished
dve2lts-sym, 0.269: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.290: level 14 is finished
dve2lts-sym, 0.302: level 15 is finished
dve2lts-sym, 0.313: level 16 is finished
dve2lts-sym, 0.326: level 17 is finished
dve2lts-sym, 0.339: level 18 is finished
dve2lts-sym, 0.356: level 19 is finished
dve2lts-sym, 0.372: level 20 is finished
dve2lts-sym, 0.385: level 21 is finished
dve2lts-sym, 0.400: level 22 is finished
dve2lts-sym, 0.415: level 23 is finished
dve2lts-sym, 0.437: level 24 is finished
dve2lts-sym, 0.460: level 25 is finished
dve2lts-sym, 0.484: level 26 is finished
dve2lts-sym, 0.506: level 27 is finished
dve2lts-sym, 0.525: level 28 is finished
dve2lts-sym, 0.544: level 29 is finished
dve2lts-sym, 0.562: level 30 is finished
dve2lts-sym, 0.577: level 31 is finished
dve2lts-sym, 0.595: level 32 is finished
dve2lts-sym, 0.614: level 33 is finished
dve2lts-sym, 0.631: level 34 is finished
dve2lts-sym, 0.646: level 35 is finished
dve2lts-sym, 0.660: level 36 is finished
dve2lts-sym, 0.673: level 37 is finished
dve2lts-sym, 0.684: level 38 is finished
dve2lts-sym, 0.695: level 39 is finished
dve2lts-sym, 0.705: level 40 is finished
dve2lts-sym, 0.715: level 41 is finished
dve2lts-sym, 0.726: level 42 is finished
dve2lts-sym, 0.735: level 43 is finished
dve2lts-sym, 0.743: level 44 is finished
dve2lts-sym, 0.749: level 45 is finished
dve2lts-sym, 0.757: level 46 is finished
dve2lts-sym, 0.763: level 47 is finished
dve2lts-sym, 0.768: level 48 is finished
dve2lts-sym, 0.772: level 49 is finished
dve2lts-sym, 0.775: level 50 is finished
dve2lts-sym, 0.779: level 51 is finished
dve2lts-sym, 0.780: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 0.780: reachability took 0.640 real 0.570 user 0.070 sys
dve2lts-sym, 0.780: counting visited states...
dve2lts-sym, 0.781: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.781: state space has 2441 states, 1801 nodes
dve2lts-sym, 0.782: group_next: 952 nodes total
dve2lts-sym, 0.782: group_explored: 7094 nodes, 6155 short vectors total
