dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: f
dve2lts-sym, 0.021: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 614->614 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 49; there are 614 groups
dve2lts-sym, 0.031: Creating a Sylvan domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.282: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.387: got initial state
dve2lts-sym, 0.388: level 0 is finished
dve2lts-sym, 0.462: level 1 is finished
dve2lts-sym, 0.482: level 2 is finished
dve2lts-sym, 0.507: level 3 is finished
dve2lts-sym, 0.534: level 4 is finished
dve2lts-sym, 0.589: level 5 is finished
dve2lts-sym, 0.643: level 6 is finished
dve2lts-sym, 0.709: level 7 is finished
dve2lts-sym, 0.769: level 8 is finished
dve2lts-sym, 0.836: level 9 is finished
dve2lts-sym, 0.904: level 10 is finished
dve2lts-sym, 0.965: level 11 is finished
dve2lts-sym, 1.037: level 12 is finished
dve2lts-sym, 1.113: level 13 is finished
dve2lts-sym, 1.194: level 14 is finished
dve2lts-sym, 1.282: level 15 is finished
dve2lts-sym, 1.400: level 16 is finished
dve2lts-sym, 1.477: level 17 is finished
dve2lts-sym, 1.558: level 18 is finished
dve2lts-sym, 1.645: level 19 is finished
dve2lts-sym, 1.758: level 20 is finished
dve2lts-sym, 1.842: level 21 is finished
dve2lts-sym, 1.929: level 22 is finished
dve2lts-sym, 2.031: level 23 is finished
dve2lts-sym, 2.130: level 24 is finished
dve2lts-sym, 2.228: level 25 is finished
dve2lts-sym, 2.331: level 26 is finished
dve2lts-sym, 2.435: level 27 is finished
dve2lts-sym, 2.540: level 28 is finished
dve2lts-sym, 2.652: level 29 is finished
dve2lts-sym, 2.771: level 30 is finished
dve2lts-sym, 2.905: level 31 is finished
dve2lts-sym, 3.045: level 32 is finished
dve2lts-sym, 3.189: level 33 is finished
dve2lts-sym, 3.346: level 34 is finished
dve2lts-sym, 3.515: level 35 is finished
dve2lts-sym, 3.705: level 36 is finished
dve2lts-sym, 3.917: level 37 is finished
dve2lts-sym, 4.182: level 38 is finished
dve2lts-sym, 4.434: level 39 is finished
dve2lts-sym, 4.710: level 40 is finished
dve2lts-sym, 4.998: level 41 is finished
dve2lts-sym, 5.320: level 42 is finished
dve2lts-sym, 5.676: level 43 is finished
dve2lts-sym, 6.070: level 44 is finished
dve2lts-sym, 6.493: level 45 is finished
dve2lts-sym, 6.935: level 46 is finished
dve2lts-sym, 7.406: level 47 is finished
dve2lts-sym, 7.895: level 48 is finished
dve2lts-sym, 8.412: level 49 is finished
dve2lts-sym, 8.968: level 50 is finished
dve2lts-sym, 9.549: level 51 is finished
dve2lts-sym, 10.113: level 52 is finished
dve2lts-sym, 10.709: level 53 is finished
dve2lts-sym, 11.355: level 54 is finished
dve2lts-sym, 12.110: level 55 is finished
dve2lts-sym, 12.660: vset_sylvan: starting garbage collection
dve2lts-sym, 12.759: vset_sylvan: garbage collection done
dve2lts-sym, 13.053: level 56 is finished
dve2lts-sym, 13.861: level 57 is finished
dve2lts-sym, 14.494: level 58 is finished
dve2lts-sym, 15.073: level 59 is finished
dve2lts-sym, 15.751: level 60 is finished
dve2lts-sym, 16.595: level 61 is finished
dve2lts-sym, 17.700: level 62 is finished
dve2lts-sym, 18.879: level 63 is finished
dve2lts-sym, 20.193: level 64 is finished
dve2lts-sym, 21.738: level 65 is finished
dve2lts-sym, 23.374: level 66 is finished
dve2lts-sym, 25.172: level 67 is finished
dve2lts-sym, 27.148: level 68 is finished
dve2lts-sym, 29.281: level 69 is finished
dve2lts-sym, 31.611: level 70 is finished
dve2lts-sym, 32.479: vset_sylvan: starting garbage collection
dve2lts-sym, 32.625: vset_sylvan: garbage collection done
dve2lts-sym, 34.247: level 71 is finished
dve2lts-sym, 36.707: level 72 is finished
dve2lts-sym, 39.403: level 73 is finished
dve2lts-sym, 42.123: level 74 is finished
dve2lts-sym, 45.052: level 75 is finished
dve2lts-sym, 48.030: level 76 is finished
dve2lts-sym, 51.087: level 77 is finished
dve2lts-sym, 54.262: level 78 is finished
dve2lts-sym, 57.526: level 79 is finished
dve2lts-sym, 60.911: level 80 is finished
dve2lts-sym, 64.463: level 81 is finished
dve2lts-sym, 64.689: vset_sylvan: starting garbage collection
dve2lts-sym, 64.865: vset_sylvan: garbage collection done
dve2lts-sym, 68.294: level 82 is finished
dve2lts-sym, 71.609: level 83 is finished
dve2lts-sym, 74.955: level 84 is finished
dve2lts-sym, 78.418: level 85 is finished
dve2lts-sym, 81.908: level 86 is finished
dve2lts-sym, 85.479: level 87 is finished
dve2lts-sym, 89.206: level 88 is finished
dve2lts-sym, 92.951: level 89 is finished
dve2lts-sym, 96.761: level 90 is finished
dve2lts-sym, 100.615: level 91 is finished
dve2lts-sym, 104.536: level 92 is finished
dve2lts-sym, 108.534: level 93 is finished
dve2lts-sym, 112.556: level 94 is finished
dve2lts-sym, 116.659: level 95 is finished
dve2lts-sym, 120.910: level 96 is finished
dve2lts-sym, 125.323: level 97 is finished
dve2lts-sym, 129.668: vset_sylvan: starting garbage collection
dve2lts-sym, 129.960: vset_sylvan: garbage collection done
dve2lts-sym, 130.442: level 98 is finished
dve2lts-sym, 135.163: level 99 is finished
dve2lts-sym, 139.258: level 100 is finished
dve2lts-sym, 143.677: level 101 is finished
dve2lts-sym, 148.626: level 102 is finished
dve2lts-sym, 154.210: level 103 is finished
dve2lts-sym, 160.530: level 104 is finished
dve2lts-sym, 167.620: level 105 is finished
dve2lts-sym, 175.625: level 106 is finished
dve2lts-sym, 184.447: level 107 is finished
dve2lts-sym, 194.186: level 108 is finished
dve2lts-sym, 204.802: level 109 is finished
dve2lts-sym, 216.360: level 110 is finished
dve2lts-sym, 228.666: level 111 is finished
dve2lts-sym, 241.745: level 112 is finished
dve2lts-sym, 255.507: level 113 is finished
dve2lts-sym, 270.167: level 114 is finished
dve2lts-sym, 283.941: vset_sylvan: starting garbage collection
dve2lts-sym, 284.408: vset_sylvan: garbage collection done
dve2lts-sym, 285.916: level 115 is finished
dve2lts-sym, 301.706: level 116 is finished
dve2lts-sym, 317.785: level 117 is finished
dve2lts-sym, 334.218: level 118 is finished
dve2lts-sym, 351.078: level 119 is finished
dve2lts-sym, 368.188: level 120 is finished
dve2lts-sym, 385.579: level 121 is finished
dve2lts-sym, 403.417: level 122 is finished
dve2lts-sym, 421.555: level 123 is finished
dve2lts-sym, 440.051: vset_sylvan: starting garbage collection
dve2lts-sym, 440.450: vset_sylvan: garbage collection done
dve2lts-sym, 440.666: level 124 is finished
dve2lts-sym, 459.812: level 125 is finished
dve2lts-sym, 479.149: level 126 is finished
dve2lts-sym, 499.248: level 127 is finished
dve2lts-sym, 520.219: level 128 is finished
dve2lts-sym, 542.255: level 129 is finished
dve2lts-sym, 565.743: level 130 is finished
dve2lts-sym, 576.429: vset_sylvan: starting garbage collection
dve2lts-sym, 576.944: vset_sylvan: garbage collection done
dve2lts-sym, 592.095: level 131 is finished
dve2lts-sym, 618.581: level 132 is finished
dve2lts-sym, 646.954: level 133 is finished
dve2lts-sym, 674.595: vset_sylvan: starting garbage collection
dve2lts-sym, 675.192: vset_sylvan: garbage collection done
dve2lts-sym, 678.210: level 134 is finished
dve2lts-sym, 710.603: level 135 is finished
dve2lts-sym, 741.693: vset_sylvan: starting garbage collection
dve2lts-sym, 742.365: vset_sylvan: garbage collection done
dve2lts-sym, 746.037: level 136 is finished
dve2lts-sym, 783.224: level 137 is finished
dve2lts-sym, 791.922: vset_sylvan: starting garbage collection
dve2lts-sym, 792.547: vset_sylvan: garbage collection done
dve2lts-sym, 824.858: level 138 is finished
dve2lts-sym, 833.256: vset_sylvan: starting garbage collection
dve2lts-sym, 833.877: vset_sylvan: garbage collection done
dve2lts-sym, 867.911: level 139 is finished
dve2lts-sym, 873.388: vset_sylvan: starting garbage collection
dve2lts-sym, 873.995: vset_sylvan: garbage collection done
dve2lts-sym, 910.927: vset_sylvan: starting garbage collection
dve2lts-sym, 911.676: vset_sylvan: garbage collection done
dve2lts-sym, 915.979: level 140 is finished
dve2lts-sym, 956.677: vset_sylvan: starting garbage collection
dve2lts-sym, 957.513: vset_sylvan: garbage collection done
dve2lts-sym, 963.894: level 141 is finished
dve2lts-sym, 984.443: vset_sylvan: starting garbage collection
dve2lts-sym, 985.202: vset_sylvan: garbage collection done
dve2lts-sym, 1014.301: level 142 is finished
dve2lts-sym, 1024.143: vset_sylvan: starting garbage collection
dve2lts-sym, 1024.827: vset_sylvan: garbage collection done
dve2lts-sym, 1060.644: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.630: vset_sylvan: garbage collection done
dve2lts-sym, 1067.234: level 143 is finished
dve2lts-sym, 1087.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.199: vset_sylvan: garbage collection done
dve2lts-sym, 1121.840: level 144 is finished
dve2lts-sym, 1122.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.465: vset_sylvan: garbage collection done
dve2lts-sym, 1170.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.139: vset_sylvan: garbage collection done
dve2lts-sym, 1179.001: level 145 is finished
dve2lts-sym, 1195.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.880: vset_sylvan: garbage collection done
dve2lts-sym, 1231.117: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.989: vset_sylvan: garbage collection done
dve2lts-sym, 1237.652: level 146 is finished
dve2lts-sym, 1265.895: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.719: vset_sylvan: garbage collection done
dve2lts-sym, 1296.759: level 147 is finished
dve2lts-sym, 1305.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.393: vset_sylvan: garbage collection done
dve2lts-sym, 1349.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.099: vset_sylvan: garbage collection done
dve2lts-sym, 1358.188: level 148 is finished
dve2lts-sym, 1373.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.638: vset_sylvan: garbage collection done
dve2lts-sym, 1413.096: vset_sylvan: starting garbage collection
dve2lts-sym, 1414.237: vset_sylvan: garbage collection done
dve2lts-sym, 1421.121: level 149 is finished
dve2lts-sym, 1436.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.679: vset_sylvan: garbage collection done
dve2lts-sym, 1475.702: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.791: vset_sylvan: garbage collection done
dve2lts-sym, 1483.921: level 150 is finished
dve2lts-sym, 1499.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.257: vset_sylvan: garbage collection done
dve2lts-sym, 1539.124: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.230: vset_sylvan: garbage collection done
dve2lts-sym, 1547.516: level 151 is finished
dve2lts-sym, 1562.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.792: vset_sylvan: garbage collection done
dve2lts-sym, 1602.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.520: vset_sylvan: garbage collection done
dve2lts-sym, 1611.096: level 152 is finished
dve2lts-sym, 1626.774: vset_sylvan: starting garbage collection
dve2lts-sym, 1627.599: vset_sylvan: garbage collection done
dve2lts-sym, 1666.116: vset_sylvan: starting garbage collection
dve2lts-sym, 1667.233: vset_sylvan: garbage collection done
dve2lts-sym, 1674.405: level 153 is finished
dve2lts-sym, 1690.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.921: vset_sylvan: garbage collection done
dve2lts-sym, 1729.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.142: vset_sylvan: garbage collection done
dve2lts-sym, 1737.359: level 154 is finished
dve2lts-sym, 1752.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.685: vset_sylvan: garbage collection done
dve2lts-sym, 1792.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1793.267: vset_sylvan: garbage collection done
