dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 412->412 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 35; there are 412 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.213: level 0 is finished
dve2lts-sym, 0.216: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.222: level 4 is finished
dve2lts-sym, 0.226: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.236: level 7 is finished
dve2lts-sym, 0.243: level 8 is finished
dve2lts-sym, 0.251: level 9 is finished
dve2lts-sym, 0.260: level 10 is finished
dve2lts-sym, 0.271: level 11 is finished
dve2lts-sym, 0.283: level 12 is finished
dve2lts-sym, 0.297: level 13 is finished
dve2lts-sym, 0.311: level 14 is finished
dve2lts-sym, 0.320: level 15 is finished
dve2lts-sym, 0.329: level 16 is finished
dve2lts-sym, 0.340: level 17 is finished
dve2lts-sym, 0.353: level 18 is finished
dve2lts-sym, 0.366: level 19 is finished
dve2lts-sym, 0.379: level 20 is finished
dve2lts-sym, 0.390: level 21 is finished
dve2lts-sym, 0.401: level 22 is finished
dve2lts-sym, 0.414: level 23 is finished
dve2lts-sym, 0.428: level 24 is finished
dve2lts-sym, 0.448: level 25 is finished
dve2lts-sym, 0.467: level 26 is finished
dve2lts-sym, 0.486: level 27 is finished
dve2lts-sym, 0.504: level 28 is finished
dve2lts-sym, 0.523: level 29 is finished
dve2lts-sym, 0.543: level 30 is finished
dve2lts-sym, 0.565: level 31 is finished
dve2lts-sym, 0.589: level 32 is finished
dve2lts-sym, 0.611: level 33 is finished
dve2lts-sym, 0.629: level 34 is finished
dve2lts-sym, 0.651: level 35 is finished
dve2lts-sym, 0.676: level 36 is finished
dve2lts-sym, 0.701: level 37 is finished
dve2lts-sym, 0.728: level 38 is finished
dve2lts-sym, 0.755: level 39 is finished
dve2lts-sym, 0.781: level 40 is finished
dve2lts-sym, 0.808: level 41 is finished
dve2lts-sym, 0.839: level 42 is finished
dve2lts-sym, 0.877: level 43 is finished
dve2lts-sym, 0.923: level 44 is finished
dve2lts-sym, 0.971: level 45 is finished
dve2lts-sym, 1.022: level 46 is finished
dve2lts-sym, 1.079: level 47 is finished
dve2lts-sym, 1.141: level 48 is finished
dve2lts-sym, 1.210: level 49 is finished
dve2lts-sym, 1.284: level 50 is finished
dve2lts-sym, 1.360: level 51 is finished
dve2lts-sym, 1.440: level 52 is finished
dve2lts-sym, 1.524: level 53 is finished
dve2lts-sym, 1.615: level 54 is finished
dve2lts-sym, 1.705: level 55 is finished
dve2lts-sym, 1.795: level 56 is finished
dve2lts-sym, 1.887: level 57 is finished
dve2lts-sym, 1.983: level 58 is finished
dve2lts-sym, 2.082: level 59 is finished
dve2lts-sym, 2.179: level 60 is finished
dve2lts-sym, 2.272: level 61 is finished
dve2lts-sym, 2.356: level 62 is finished
dve2lts-sym, 2.433: level 63 is finished
dve2lts-sym, 2.509: level 64 is finished
dve2lts-sym, 2.577: level 65 is finished
dve2lts-sym, 2.635: level 66 is finished
dve2lts-sym, 2.681: level 67 is finished
dve2lts-sym, 2.714: level 68 is finished
dve2lts-sym, 2.737: level 69 is finished
dve2lts-sym, 2.755: level 70 is finished
dve2lts-sym, 2.773: level 71 is finished
dve2lts-sym, 2.793: level 72 is finished
dve2lts-sym, 2.812: level 73 is finished
dve2lts-sym, 2.831: level 74 is finished
dve2lts-sym, 2.852: level 75 is finished
dve2lts-sym, 2.873: level 76 is finished
dve2lts-sym, 2.895: level 77 is finished
dve2lts-sym, 2.917: level 78 is finished
dve2lts-sym, 2.941: level 79 is finished
dve2lts-sym, 2.966: level 80 is finished
dve2lts-sym, 2.992: level 81 is finished
dve2lts-sym, 3.019: level 82 is finished
dve2lts-sym, 3.046: level 83 is finished
dve2lts-sym, 3.072: level 84 is finished
dve2lts-sym, 3.103: level 85 is finished
dve2lts-sym, 3.132: level 86 is finished
dve2lts-sym, 3.164: level 87 is finished
dve2lts-sym, 3.193: level 88 is finished
dve2lts-sym, 3.220: level 89 is finished
dve2lts-sym, 3.248: level 90 is finished
dve2lts-sym, 3.278: level 91 is finished
dve2lts-sym, 3.309: level 92 is finished
dve2lts-sym, 3.347: level 93 is finished
dve2lts-sym, 3.390: level 94 is finished
dve2lts-sym, 3.436: level 95 is finished
dve2lts-sym, 3.484: level 96 is finished
dve2lts-sym, 3.536: level 97 is finished
dve2lts-sym, 3.590: level 98 is finished
dve2lts-sym, 3.650: level 99 is finished
dve2lts-sym, 3.715: level 100 is finished
dve2lts-sym, 3.781: level 101 is finished
dve2lts-sym, 3.852: level 102 is finished
dve2lts-sym, 3.922: level 103 is finished
dve2lts-sym, 3.997: level 104 is finished
dve2lts-sym, 4.074: level 105 is finished
dve2lts-sym, 4.151: level 106 is finished
dve2lts-sym, 4.232: level 107 is finished
dve2lts-sym, 4.310: level 108 is finished
dve2lts-sym, 4.388: level 109 is finished
dve2lts-sym, 4.465: level 110 is finished
dve2lts-sym, 4.541: level 111 is finished
dve2lts-sym, 4.615: level 112 is finished
dve2lts-sym, 4.688: level 113 is finished
dve2lts-sym, 4.756: level 114 is finished
dve2lts-sym, 4.821: level 115 is finished
dve2lts-sym, 4.881: level 116 is finished
dve2lts-sym, 4.939: level 117 is finished
dve2lts-sym, 4.993: level 118 is finished
dve2lts-sym, 5.043: level 119 is finished
dve2lts-sym, 5.089: level 120 is finished
dve2lts-sym, 5.130: level 121 is finished
dve2lts-sym, 5.163: level 122 is finished
dve2lts-sym, 5.187: level 123 is finished
dve2lts-sym, 5.206: level 124 is finished
dve2lts-sym, 5.221: level 125 is finished
dve2lts-sym, 5.234: level 126 is finished
dve2lts-sym, 5.242: level 127 is finished
dve2lts-sym, 5.246: level 128 is finished
dve2lts-sym, 5.247: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 5.247: reachability took 5.030 real 5.020 user 0.010 sys
dve2lts-sym, 5.248: counting visited states...
dve2lts-sym, 5.251: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.252: state space has 55887 states, 9434 nodes
dve2lts-sym, 5.260: group_next: 6257 nodes total
dve2lts-sym, 5.260: group_explored: 75972 nodes, 122268 short vectors total
