dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 248->248 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 83; there are 248 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.726: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 0.988: level 2 is finished
dve2lts-sym, 1.025: level 3 is finished
dve2lts-sym, 1.039: level 4 is finished
dve2lts-sym, 1.081: level 5 is finished
dve2lts-sym, 1.112: level 6 is finished
dve2lts-sym, 1.153: level 7 is finished
dve2lts-sym, 1.180: level 8 is finished
dve2lts-sym, 1.218: level 9 is finished
dve2lts-sym, 1.257: level 10 is finished
dve2lts-sym, 1.467: level 11 is finished
dve2lts-sym, 1.525: level 12 is finished
dve2lts-sym, 1.560: level 13 is finished
dve2lts-sym, 1.601: level 14 is finished
dve2lts-sym, 1.633: level 15 is finished
dve2lts-sym, 1.703: level 16 is finished
dve2lts-sym, 1.741: level 17 is finished
dve2lts-sym, 1.792: level 18 is finished
dve2lts-sym, 1.842: level 19 is finished
dve2lts-sym, 1.887: level 20 is finished
dve2lts-sym, 1.934: level 21 is finished
dve2lts-sym, 1.983: level 22 is finished
dve2lts-sym, 2.054: level 23 is finished
dve2lts-sym, 2.126: level 24 is finished
dve2lts-sym, 2.204: level 25 is finished
dve2lts-sym, 2.283: level 26 is finished
dve2lts-sym, 2.344: level 27 is finished
dve2lts-sym, 2.399: level 28 is finished
dve2lts-sym, 2.451: level 29 is finished
dve2lts-sym, 2.495: level 30 is finished
dve2lts-sym, 2.541: level 31 is finished
dve2lts-sym, 2.602: level 32 is finished
dve2lts-sym, 2.661: level 33 is finished
dve2lts-sym, 2.710: level 34 is finished
dve2lts-sym, 2.756: level 35 is finished
dve2lts-sym, 2.812: level 36 is finished
dve2lts-sym, 2.867: level 37 is finished
dve2lts-sym, 2.929: level 38 is finished
dve2lts-sym, 2.988: level 39 is finished
dve2lts-sym, 3.052: level 40 is finished
dve2lts-sym, 3.116: level 41 is finished
dve2lts-sym, 3.176: level 42 is finished
dve2lts-sym, 3.259: level 43 is finished
dve2lts-sym, 3.322: level 44 is finished
dve2lts-sym, 3.400: level 45 is finished
dve2lts-sym, 3.456: level 46 is finished
dve2lts-sym, 3.506: level 47 is finished
dve2lts-sym, 3.554: level 48 is finished
dve2lts-sym, 3.594: level 49 is finished
dve2lts-sym, 3.630: level 50 is finished
dve2lts-sym, 3.666: level 51 is finished
dve2lts-sym, 3.695: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 3.695: reachability took 2.870 real 136.830 user 0.330 sys
dve2lts-sym, 3.695: counting visited states...
dve2lts-sym, 3.699: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 3.699: state space has 2441 states, 1001 nodes
dve2lts-sym, 3.710: group_next: 3848 nodes total
dve2lts-sym, 3.710: group_explored: 4359 nodes, 6155 short vectors total
