dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 614->614 groups
dve2lts-sym, 0.031: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 49; there are 614 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.636: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.940: level 5 is finished
dve2lts-sym, 1.003: level 6 is finished
dve2lts-sym, 1.070: level 7 is finished
dve2lts-sym, 1.130: level 8 is finished
dve2lts-sym, 1.198: level 9 is finished
dve2lts-sym, 1.269: level 10 is finished
dve2lts-sym, 1.372: level 11 is finished
dve2lts-sym, 1.442: level 12 is finished
dve2lts-sym, 1.516: level 13 is finished
dve2lts-sym, 1.594: level 14 is finished
dve2lts-sym, 1.698: level 15 is finished
dve2lts-sym, 1.786: level 16 is finished
dve2lts-sym, 1.860: level 17 is finished
dve2lts-sym, 1.941: level 18 is finished
dve2lts-sym, 2.031: level 19 is finished
dve2lts-sym, 2.113: level 20 is finished
dve2lts-sym, 2.194: level 21 is finished
dve2lts-sym, 2.280: level 22 is finished
dve2lts-sym, 2.372: level 23 is finished
dve2lts-sym, 2.468: level 24 is finished
dve2lts-sym, 2.561: level 25 is finished
dve2lts-sym, 2.662: level 26 is finished
dve2lts-sym, 2.765: level 27 is finished
dve2lts-sym, 2.869: level 28 is finished
dve2lts-sym, 2.977: level 29 is finished
dve2lts-sym, 3.093: level 30 is finished
dve2lts-sym, 3.222: level 31 is finished
dve2lts-sym, 3.355: level 32 is finished
dve2lts-sym, 3.493: level 33 is finished
dve2lts-sym, 3.642: level 34 is finished
dve2lts-sym, 3.801: level 35 is finished
dve2lts-sym, 3.977: level 36 is finished
dve2lts-sym, 4.169: level 37 is finished
dve2lts-sym, 4.378: level 38 is finished
dve2lts-sym, 4.607: level 39 is finished
dve2lts-sym, 4.852: level 40 is finished
dve2lts-sym, 5.127: level 41 is finished
dve2lts-sym, 5.409: level 42 is finished
dve2lts-sym, 5.729: level 43 is finished
dve2lts-sym, 6.073: level 44 is finished
dve2lts-sym, 6.446: level 45 is finished
dve2lts-sym, 6.839: level 46 is finished
dve2lts-sym, 7.250: level 47 is finished
dve2lts-sym, 7.677: level 48 is finished
dve2lts-sym, 8.130: level 49 is finished
dve2lts-sym, 8.597: level 50 is finished
dve2lts-sym, 9.075: level 51 is finished
dve2lts-sym, 9.573: level 52 is finished
dve2lts-sym, 10.096: level 53 is finished
dve2lts-sym, 10.650: level 54 is finished
dve2lts-sym, 11.281: level 55 is finished
dve2lts-sym, 11.906: vset_sylvan: starting garbage collection
dve2lts-sym, 12.007: vset_sylvan: garbage collection done
dve2lts-sym, 12.088: level 56 is finished
dve2lts-sym, 12.741: level 57 is finished
dve2lts-sym, 13.297: level 58 is finished
dve2lts-sym, 13.878: level 59 is finished
dve2lts-sym, 14.567: level 60 is finished
dve2lts-sym, 15.420: level 61 is finished
dve2lts-sym, 16.437: level 62 is finished
dve2lts-sym, 17.664: level 63 is finished
dve2lts-sym, 19.003: level 64 is finished
dve2lts-sym, 20.481: level 65 is finished
dve2lts-sym, 22.205: level 66 is finished
dve2lts-sym, 24.040: level 67 is finished
dve2lts-sym, 25.992: level 68 is finished
dve2lts-sym, 28.150: level 69 is finished
dve2lts-sym, 30.505: level 70 is finished
dve2lts-sym, 31.213: vset_sylvan: starting garbage collection
dve2lts-sym, 31.345: vset_sylvan: garbage collection done
dve2lts-sym, 33.191: level 71 is finished
dve2lts-sym, 35.757: level 72 is finished
dve2lts-sym, 38.385: level 73 is finished
dve2lts-sym, 41.123: level 74 is finished
dve2lts-sym, 44.066: level 75 is finished
dve2lts-sym, 47.042: level 76 is finished
dve2lts-sym, 50.241: level 77 is finished
dve2lts-sym, 53.449: level 78 is finished
dve2lts-sym, 56.715: level 79 is finished
dve2lts-sym, 60.163: level 80 is finished
dve2lts-sym, 63.367: vset_sylvan: starting garbage collection
dve2lts-sym, 63.569: vset_sylvan: garbage collection done
dve2lts-sym, 63.952: level 81 is finished
dve2lts-sym, 67.405: level 82 is finished
dve2lts-sym, 70.640: level 83 is finished
dve2lts-sym, 73.939: level 84 is finished
dve2lts-sym, 77.306: level 85 is finished
dve2lts-sym, 80.787: level 86 is finished
dve2lts-sym, 84.401: level 87 is finished
dve2lts-sym, 88.151: level 88 is finished
dve2lts-sym, 91.881: level 89 is finished
dve2lts-sym, 95.729: level 90 is finished
dve2lts-sym, 99.607: level 91 is finished
dve2lts-sym, 103.506: level 92 is finished
dve2lts-sym, 107.598: level 93 is finished
dve2lts-sym, 111.733: level 94 is finished
dve2lts-sym, 115.891: level 95 is finished
dve2lts-sym, 120.176: level 96 is finished
dve2lts-sym, 124.618: level 97 is finished
dve2lts-sym, 126.464: vset_sylvan: starting garbage collection
dve2lts-sym, 126.731: vset_sylvan: garbage collection done
dve2lts-sym, 129.961: level 98 is finished
dve2lts-sym, 134.001: level 99 is finished
dve2lts-sym, 137.895: level 100 is finished
dve2lts-sym, 142.211: level 101 is finished
dve2lts-sym, 147.138: level 102 is finished
dve2lts-sym, 152.780: level 103 is finished
dve2lts-sym, 159.197: level 104 is finished
dve2lts-sym, 166.436: level 105 is finished
dve2lts-sym, 174.538: level 106 is finished
dve2lts-sym, 183.478: level 107 is finished
dve2lts-sym, 193.232: level 108 is finished
dve2lts-sym, 203.932: level 109 is finished
dve2lts-sym, 215.482: level 110 is finished
dve2lts-sym, 227.955: level 111 is finished
dve2lts-sym, 241.232: level 112 is finished
dve2lts-sym, 255.128: level 113 is finished
dve2lts-sym, 269.798: level 114 is finished
dve2lts-sym, 283.281: vset_sylvan: starting garbage collection
dve2lts-sym, 283.744: vset_sylvan: garbage collection done
dve2lts-sym, 285.653: level 115 is finished
dve2lts-sym, 301.534: level 116 is finished
dve2lts-sym, 317.454: level 117 is finished
dve2lts-sym, 333.804: level 118 is finished
dve2lts-sym, 350.681: level 119 is finished
dve2lts-sym, 367.871: level 120 is finished
dve2lts-sym, 385.267: level 121 is finished
dve2lts-sym, 402.925: level 122 is finished
dve2lts-sym, 420.980: level 123 is finished
dve2lts-sym, 439.507: vset_sylvan: starting garbage collection
dve2lts-sym, 439.851: vset_sylvan: garbage collection done
dve2lts-sym, 440.027: level 124 is finished
dve2lts-sym, 460.692: level 125 is finished
dve2lts-sym, 480.523: level 126 is finished
dve2lts-sym, 500.958: level 127 is finished
dve2lts-sym, 521.958: level 128 is finished
dve2lts-sym, 544.105: level 129 is finished
dve2lts-sym, 567.367: level 130 is finished
dve2lts-sym, 576.232: vset_sylvan: starting garbage collection
dve2lts-sym, 576.744: vset_sylvan: garbage collection done
dve2lts-sym, 593.462: level 131 is finished
dve2lts-sym, 619.725: level 132 is finished
dve2lts-sym, 647.851: level 133 is finished
dve2lts-sym, 674.994: vset_sylvan: starting garbage collection
dve2lts-sym, 675.674: vset_sylvan: garbage collection done
dve2lts-sym, 678.990: level 134 is finished
dve2lts-sym, 711.261: level 135 is finished
dve2lts-sym, 742.164: vset_sylvan: starting garbage collection
dve2lts-sym, 742.971: vset_sylvan: garbage collection done
dve2lts-sym, 747.064: level 136 is finished
dve2lts-sym, 784.222: level 137 is finished
dve2lts-sym, 789.905: vset_sylvan: starting garbage collection
dve2lts-sym, 790.484: vset_sylvan: garbage collection done
dve2lts-sym, 825.329: level 138 is finished
dve2lts-sym, 831.590: vset_sylvan: starting garbage collection
dve2lts-sym, 832.198: vset_sylvan: garbage collection done
dve2lts-sym, 869.412: level 139 is finished
dve2lts-sym, 872.271: vset_sylvan: starting garbage collection
dve2lts-sym, 872.848: vset_sylvan: garbage collection done
dve2lts-sym, 911.701: vset_sylvan: starting garbage collection
dve2lts-sym, 912.484: vset_sylvan: garbage collection done
dve2lts-sym, 916.908: level 140 is finished
dve2lts-sym, 957.487: vset_sylvan: starting garbage collection
dve2lts-sym, 958.310: vset_sylvan: garbage collection done
dve2lts-sym, 964.900: level 141 is finished
dve2lts-sym, 984.992: vset_sylvan: starting garbage collection
dve2lts-sym, 985.749: vset_sylvan: garbage collection done
dve2lts-sym, 1015.147: level 142 is finished
dve2lts-sym, 1024.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.685: vset_sylvan: garbage collection done
dve2lts-sym, 1061.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.520: vset_sylvan: garbage collection done
dve2lts-sym, 1068.259: level 143 is finished
dve2lts-sym, 1088.503: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.360: vset_sylvan: garbage collection done
dve2lts-sym, 1122.995: level 144 is finished
dve2lts-sym, 1123.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1124.109: vset_sylvan: garbage collection done
dve2lts-sym, 1171.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.022: vset_sylvan: garbage collection done
dve2lts-sym, 1180.068: level 145 is finished
dve2lts-sym, 1196.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.955: vset_sylvan: garbage collection done
dve2lts-sym, 1232.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.182: vset_sylvan: garbage collection done
dve2lts-sym, 1238.936: level 146 is finished
dve2lts-sym, 1265.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.507: vset_sylvan: garbage collection done
dve2lts-sym, 1297.918: level 147 is finished
dve2lts-sym, 1304.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.238: vset_sylvan: garbage collection done
dve2lts-sym, 1349.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.187: vset_sylvan: garbage collection done
dve2lts-sym, 1360.362: level 148 is finished
dve2lts-sym, 1375.977: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.816: vset_sylvan: garbage collection done
dve2lts-sym, 1414.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.748: vset_sylvan: garbage collection done
dve2lts-sym, 1422.634: level 149 is finished
dve2lts-sym, 1438.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.418: vset_sylvan: garbage collection done
dve2lts-sym, 1477.160: vset_sylvan: starting garbage collection
dve2lts-sym, 1478.257: vset_sylvan: garbage collection done
dve2lts-sym, 1485.509: level 150 is finished
dve2lts-sym, 1501.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.280: vset_sylvan: garbage collection done
dve2lts-sym, 1540.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.901: vset_sylvan: garbage collection done
dve2lts-sym, 1549.000: level 151 is finished
dve2lts-sym, 1564.620: vset_sylvan: starting garbage collection
dve2lts-sym, 1565.454: vset_sylvan: garbage collection done
dve2lts-sym, 1604.046: vset_sylvan: starting garbage collection
dve2lts-sym, 1605.165: vset_sylvan: garbage collection done
dve2lts-sym, 1612.332: level 152 is finished
dve2lts-sym, 1627.957: vset_sylvan: starting garbage collection
dve2lts-sym, 1628.800: vset_sylvan: garbage collection done
dve2lts-sym, 1667.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.368: vset_sylvan: garbage collection done
dve2lts-sym, 1675.588: level 153 is finished
dve2lts-sym, 1691.216: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.065: vset_sylvan: garbage collection done
dve2lts-sym, 1730.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1731.665: vset_sylvan: garbage collection done
dve2lts-sym, 1739.072: level 154 is finished
dve2lts-sym, 1754.554: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.394: vset_sylvan: garbage collection done
dve2lts-sym, 1793.939: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.097: vset_sylvan: garbage collection done
