dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: f
dve2lts-sym, 0.018: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 415->415 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 35; there are 415 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.130: got initial state
dve2lts-sym, 0.131: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.211: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.228: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.248: level 11 is finished
dve2lts-sym, 0.257: level 12 is finished
dve2lts-sym, 0.268: level 13 is finished
dve2lts-sym, 0.280: level 14 is finished
dve2lts-sym, 0.293: level 15 is finished
dve2lts-sym, 0.305: level 16 is finished
dve2lts-sym, 0.314: level 17 is finished
dve2lts-sym, 0.323: level 18 is finished
dve2lts-sym, 0.334: level 19 is finished
dve2lts-sym, 0.345: level 20 is finished
dve2lts-sym, 0.358: level 21 is finished
dve2lts-sym, 0.372: level 22 is finished
dve2lts-sym, 0.385: level 23 is finished
dve2lts-sym, 0.399: level 24 is finished
dve2lts-sym, 0.414: level 25 is finished
dve2lts-sym, 0.433: level 26 is finished
dve2lts-sym, 0.454: level 27 is finished
dve2lts-sym, 0.477: level 28 is finished
dve2lts-sym, 0.500: level 29 is finished
dve2lts-sym, 0.524: level 30 is finished
dve2lts-sym, 0.552: level 31 is finished
dve2lts-sym, 0.581: level 32 is finished
dve2lts-sym, 0.612: level 33 is finished
dve2lts-sym, 0.645: level 34 is finished
dve2lts-sym, 0.677: level 35 is finished
dve2lts-sym, 0.710: level 36 is finished
dve2lts-sym, 0.747: level 37 is finished
dve2lts-sym, 0.786: level 38 is finished
dve2lts-sym, 0.826: level 39 is finished
dve2lts-sym, 0.869: level 40 is finished
dve2lts-sym, 0.912: level 41 is finished
dve2lts-sym, 0.962: level 42 is finished
dve2lts-sym, 1.016: level 43 is finished
dve2lts-sym, 1.086: level 44 is finished
dve2lts-sym, 1.170: level 45 is finished
dve2lts-sym, 1.267: level 46 is finished
dve2lts-sym, 1.376: level 47 is finished
dve2lts-sym, 1.505: level 48 is finished
dve2lts-sym, 1.667: level 49 is finished
dve2lts-sym, 1.861: level 50 is finished
dve2lts-sym, 2.083: level 51 is finished
dve2lts-sym, 2.335: level 52 is finished
dve2lts-sym, 2.608: level 53 is finished
dve2lts-sym, 2.899: level 54 is finished
dve2lts-sym, 3.196: level 55 is finished
dve2lts-sym, 3.536: level 56 is finished
dve2lts-sym, 3.878: level 57 is finished
dve2lts-sym, 4.243: level 58 is finished
dve2lts-sym, 4.629: level 59 is finished
dve2lts-sym, 5.035: level 60 is finished
dve2lts-sym, 5.434: level 61 is finished
dve2lts-sym, 5.821: level 62 is finished
dve2lts-sym, 6.213: level 63 is finished
dve2lts-sym, 6.598: level 64 is finished
dve2lts-sym, 6.977: level 65 is finished
dve2lts-sym, 7.374: level 66 is finished
dve2lts-sym, 7.772: level 67 is finished
dve2lts-sym, 8.136: level 68 is finished
dve2lts-sym, 8.479: level 69 is finished
dve2lts-sym, 8.787: level 70 is finished
dve2lts-sym, 9.065: level 71 is finished
dve2lts-sym, 9.327: level 72 is finished
dve2lts-sym, 9.578: level 73 is finished
dve2lts-sym, 9.830: level 74 is finished
dve2lts-sym, 10.079: level 75 is finished
dve2lts-sym, 10.321: level 76 is finished
dve2lts-sym, 10.553: level 77 is finished
dve2lts-sym, 10.777: level 78 is finished
dve2lts-sym, 11.002: level 79 is finished
dve2lts-sym, 11.239: level 80 is finished
dve2lts-sym, 11.496: level 81 is finished
dve2lts-sym, 11.775: level 82 is finished
dve2lts-sym, 12.064: level 83 is finished
dve2lts-sym, 12.366: level 84 is finished
dve2lts-sym, 12.678: level 85 is finished
dve2lts-sym, 12.994: level 86 is finished
dve2lts-sym, 13.322: level 87 is finished
dve2lts-sym, 13.667: level 88 is finished
dve2lts-sym, 14.034: level 89 is finished
dve2lts-sym, 14.424: level 90 is finished
dve2lts-sym, 14.829: level 91 is finished
dve2lts-sym, 15.239: level 92 is finished
dve2lts-sym, 15.654: level 93 is finished
dve2lts-sym, 16.113: level 94 is finished
dve2lts-sym, 16.633: level 95 is finished
dve2lts-sym, 17.226: level 96 is finished
dve2lts-sym, 17.854: level 97 is finished
dve2lts-sym, 18.547: level 98 is finished
dve2lts-sym, 19.330: level 99 is finished
dve2lts-sym, 20.225: level 100 is finished
dve2lts-sym, 21.257: level 101 is finished
dve2lts-sym, 22.457: level 102 is finished
dve2lts-sym, 23.872: level 103 is finished
dve2lts-sym, 25.538: level 104 is finished
dve2lts-sym, 27.364: level 105 is finished
dve2lts-sym, 29.411: level 106 is finished
dve2lts-sym, 31.668: level 107 is finished
dve2lts-sym, 34.064: level 108 is finished
dve2lts-sym, 36.659: level 109 is finished
dve2lts-sym, 39.435: level 110 is finished
dve2lts-sym, 42.313: level 111 is finished
dve2lts-sym, 45.416: level 112 is finished
dve2lts-sym, 48.504: level 113 is finished
dve2lts-sym, 51.626: level 114 is finished
dve2lts-sym, 54.780: level 115 is finished
dve2lts-sym, 57.909: level 116 is finished
dve2lts-sym, 60.877: level 117 is finished
dve2lts-sym, 63.799: level 118 is finished
dve2lts-sym, 66.532: level 119 is finished
dve2lts-sym, 69.137: level 120 is finished
dve2lts-sym, 71.562: level 121 is finished
dve2lts-sym, 73.907: level 122 is finished
dve2lts-sym, 76.031: level 123 is finished
dve2lts-sym, 78.011: level 124 is finished
dve2lts-sym, 79.865: level 125 is finished
dve2lts-sym, 81.571: level 126 is finished
dve2lts-sym, 83.194: level 127 is finished
dve2lts-sym, 84.687: level 128 is finished
dve2lts-sym, 86.033: level 129 is finished
dve2lts-sym, 87.275: level 130 is finished
dve2lts-sym, 88.427: level 131 is finished
dve2lts-sym, 89.511: vset_sylvan: starting garbage collection
dve2lts-sym, 89.805: vset_sylvan: garbage collection done
dve2lts-sym, 89.996: level 132 is finished
dve2lts-sym, 92.301: level 133 is finished
dve2lts-sym, 93.296: level 134 is finished
dve2lts-sym, 94.271: level 135 is finished
dve2lts-sym, 95.261: level 136 is finished
dve2lts-sym, 96.245: level 137 is finished
dve2lts-sym, 97.204: level 138 is finished
dve2lts-sym, 98.153: level 139 is finished
dve2lts-sym, 99.121: level 140 is finished
dve2lts-sym, 100.126: level 141 is finished
dve2lts-sym, 101.179: level 142 is finished
dve2lts-sym, 102.266: level 143 is finished
dve2lts-sym, 103.387: level 144 is finished
dve2lts-sym, 104.519: level 145 is finished
dve2lts-sym, 105.668: level 146 is finished
dve2lts-sym, 106.875: level 147 is finished
dve2lts-sym, 108.189: level 148 is finished
dve2lts-sym, 109.601: level 149 is finished
dve2lts-sym, 111.126: level 150 is finished
dve2lts-sym, 112.738: level 151 is finished
dve2lts-sym, 114.439: level 152 is finished
dve2lts-sym, 116.292: level 153 is finished
dve2lts-sym, 118.371: level 154 is finished
dve2lts-sym, 120.739: level 155 is finished
dve2lts-sym, 123.425: level 156 is finished
dve2lts-sym, 126.417: level 157 is finished
dve2lts-sym, 129.719: level 158 is finished
dve2lts-sym, 133.294: level 159 is finished
dve2lts-sym, 137.166: level 160 is finished
dve2lts-sym, 141.361: level 161 is finished
dve2lts-sym, 145.880: level 162 is finished
dve2lts-sym, 150.694: level 163 is finished
dve2lts-sym, 155.800: level 164 is finished
dve2lts-sym, 161.106: level 165 is finished
dve2lts-sym, 166.552: level 166 is finished
dve2lts-sym, 171.959: level 167 is finished
dve2lts-sym, 177.327: level 168 is finished
dve2lts-sym, 182.636: level 169 is finished
dve2lts-sym, 187.830: level 170 is finished
dve2lts-sym, 192.934: level 171 is finished
dve2lts-sym, 197.966: level 172 is finished
dve2lts-sym, 202.800: level 173 is finished
dve2lts-sym, 207.333: level 174 is finished
dve2lts-sym, 211.495: level 175 is finished
dve2lts-sym, 215.359: level 176 is finished
dve2lts-sym, 219.005: level 177 is finished
dve2lts-sym, 222.472: level 178 is finished
dve2lts-sym, 225.783: level 179 is finished
dve2lts-sym, 228.891: level 180 is finished
dve2lts-sym, 231.745: level 181 is finished
dve2lts-sym, 234.337: level 182 is finished
dve2lts-sym, 236.678: level 183 is finished
dve2lts-sym, 238.833: level 184 is finished
dve2lts-sym, 240.855: level 185 is finished
dve2lts-sym, 242.796: level 186 is finished
dve2lts-sym, 244.698: level 187 is finished
dve2lts-sym, 246.577: level 188 is finished
dve2lts-sym, 248.444: level 189 is finished
dve2lts-sym, 250.298: level 190 is finished
dve2lts-sym, 252.132: level 191 is finished
dve2lts-sym, 253.965: level 192 is finished
dve2lts-sym, 255.806: level 193 is finished
dve2lts-sym, 256.044: vset_sylvan: starting garbage collection
dve2lts-sym, 256.651: vset_sylvan: garbage collection done
dve2lts-sym, 261.536: level 194 is finished
dve2lts-sym, 263.488: level 195 is finished
dve2lts-sym, 265.304: level 196 is finished
dve2lts-sym, 267.128: level 197 is finished
dve2lts-sym, 268.937: level 198 is finished
dve2lts-sym, 270.732: level 199 is finished
dve2lts-sym, 272.579: level 200 is finished
dve2lts-sym, 274.536: level 201 is finished
dve2lts-sym, 276.635: level 202 is finished
dve2lts-sym, 278.857: level 203 is finished
dve2lts-sym, 281.165: level 204 is finished
dve2lts-sym, 283.556: level 205 is finished
dve2lts-sym, 286.083: level 206 is finished
dve2lts-sym, 288.843: level 207 is finished
dve2lts-sym, 291.887: level 208 is finished
dve2lts-sym, 295.225: level 209 is finished
dve2lts-sym, 298.876: level 210 is finished
dve2lts-sym, 302.764: level 211 is finished
dve2lts-sym, 306.897: level 212 is finished
dve2lts-sym, 311.255: level 213 is finished
dve2lts-sym, 315.830: level 214 is finished
dve2lts-sym, 320.678: level 215 is finished
dve2lts-sym, 325.751: level 216 is finished
dve2lts-sym, 330.985: level 217 is finished
dve2lts-sym, 336.343: level 218 is finished
dve2lts-sym, 341.683: level 219 is finished
dve2lts-sym, 346.948: level 220 is finished
dve2lts-sym, 352.077: level 221 is finished
dve2lts-sym, 357.023: level 222 is finished
dve2lts-sym, 361.845: level 223 is finished
dve2lts-sym, 366.564: level 224 is finished
dve2lts-sym, 371.115: level 225 is finished
dve2lts-sym, 375.458: level 226 is finished
dve2lts-sym, 379.504: level 227 is finished
dve2lts-sym, 383.236: level 228 is finished
dve2lts-sym, 386.662: level 229 is finished
dve2lts-sym, 389.891: level 230 is finished
dve2lts-sym, 392.967: level 231 is finished
dve2lts-sym, 395.891: level 232 is finished
dve2lts-sym, 398.632: level 233 is finished
dve2lts-sym, 401.150: level 234 is finished
dve2lts-sym, 403.406: level 235 is finished
dve2lts-sym, 405.427: level 236 is finished
dve2lts-sym, 407.293: level 237 is finished
dve2lts-sym, 409.047: level 238 is finished
dve2lts-sym, 410.713: level 239 is finished
dve2lts-sym, 412.324: level 240 is finished
dve2lts-sym, 413.884: level 241 is finished
dve2lts-sym, 415.377: level 242 is finished
dve2lts-sym, 416.822: level 243 is finished
dve2lts-sym, 418.224: level 244 is finished
dve2lts-sym, 419.603: level 245 is finished
dve2lts-sym, 420.993: level 246 is finished
dve2lts-sym, 422.376: level 247 is finished
dve2lts-sym, 423.792: level 248 is finished
dve2lts-sym, 425.248: level 249 is finished
dve2lts-sym, 426.701: level 250 is finished
dve2lts-sym, 428.133: level 251 is finished
dve2lts-sym, 429.568: level 252 is finished
dve2lts-sym, 431.011: level 253 is finished
dve2lts-sym, 432.542: level 254 is finished
dve2lts-sym, 434.148: level 255 is finished
dve2lts-sym, 435.799: level 256 is finished
dve2lts-sym, 437.477: level 257 is finished
dve2lts-sym, 439.189: level 258 is finished
dve2lts-sym, 440.941: level 259 is finished
dve2lts-sym, 442.823: level 260 is finished
dve2lts-sym, 444.863: level 261 is finished
dve2lts-sym, 447.055: level 262 is finished
dve2lts-sym, 449.373: level 263 is finished
dve2lts-sym, 451.817: level 264 is finished
dve2lts-sym, 454.372: level 265 is finished
dve2lts-sym, 457.040: level 266 is finished
dve2lts-sym, 459.859: level 267 is finished
dve2lts-sym, 462.810: level 268 is finished
dve2lts-sym, 465.903: level 269 is finished
dve2lts-sym, 469.094: level 270 is finished
dve2lts-sym, 472.339: level 271 is finished
dve2lts-sym, 475.584: level 272 is finished
dve2lts-sym, 478.728: level 273 is finished
dve2lts-sym, 481.772: level 274 is finished
dve2lts-sym, 484.732: level 275 is finished
dve2lts-sym, 487.609: level 276 is finished
dve2lts-sym, 490.411: level 277 is finished
dve2lts-sym, 493.145: level 278 is finished
dve2lts-sym, 495.728: level 279 is finished
dve2lts-sym, 498.097: level 280 is finished
dve2lts-sym, 500.267: level 281 is finished
dve2lts-sym, 502.302: level 282 is finished
dve2lts-sym, 504.188: level 283 is finished
dve2lts-sym, 505.986: level 284 is finished
dve2lts-sym, 507.708: level 285 is finished
dve2lts-sym, 509.336: level 286 is finished
dve2lts-sym, 510.826: level 287 is finished
dve2lts-sym, 512.168: level 288 is finished
dve2lts-sym, 513.363: level 289 is finished
dve2lts-sym, 514.462: level 290 is finished
dve2lts-sym, 515.517: level 291 is finished
dve2lts-sym, 516.552: level 292 is finished
dve2lts-sym, 517.563: level 293 is finished
dve2lts-sym, 518.531: level 294 is finished
dve2lts-sym, 519.442: level 295 is finished
dve2lts-sym, 520.298: level 296 is finished
dve2lts-sym, 521.128: level 297 is finished
dve2lts-sym, 521.961: level 298 is finished
dve2lts-sym, 522.811: level 299 is finished
dve2lts-sym, 523.672: level 300 is finished
dve2lts-sym, 524.533: level 301 is finished
dve2lts-sym, 525.393: level 302 is finished
dve2lts-sym, 526.233: level 303 is finished
dve2lts-sym, 527.057: level 304 is finished
dve2lts-sym, 527.881: level 305 is finished
dve2lts-sym, 528.724: level 306 is finished
dve2lts-sym, 529.587: level 307 is finished
dve2lts-sym, 530.477: level 308 is finished
dve2lts-sym, 531.369: level 309 is finished
dve2lts-sym, 532.250: level 310 is finished
dve2lts-sym, 533.120: level 311 is finished
dve2lts-sym, 534.033: level 312 is finished
dve2lts-sym, 534.996: level 313 is finished
dve2lts-sym, 536.016: level 314 is finished
dve2lts-sym, 537.066: level 315 is finished
dve2lts-sym, 538.145: level 316 is finished
dve2lts-sym, 539.237: level 317 is finished
dve2lts-sym, 540.355: level 318 is finished
dve2lts-sym, 541.530: level 319 is finished
dve2lts-sym, 542.756: level 320 is finished
dve2lts-sym, 544.023: level 321 is finished
dve2lts-sym, 545.322: level 322 is finished
dve2lts-sym, 546.631: level 323 is finished
dve2lts-sym, 547.930: level 324 is finished
dve2lts-sym, 549.186: level 325 is finished
dve2lts-sym, 550.415: level 326 is finished
dve2lts-sym, 551.596: level 327 is finished
dve2lts-sym, 552.718: level 328 is finished
dve2lts-sym, 553.796: level 329 is finished
dve2lts-sym, 554.852: level 330 is finished
dve2lts-sym, 555.848: level 331 is finished
dve2lts-sym, 556.758: level 332 is finished
dve2lts-sym, 557.571: level 333 is finished
dve2lts-sym, 558.295: level 334 is finished
dve2lts-sym, 558.956: level 335 is finished
dve2lts-sym, 559.588: level 336 is finished
dve2lts-sym, 560.189: level 337 is finished
dve2lts-sym, 560.739: level 338 is finished
dve2lts-sym, 561.223: level 339 is finished
dve2lts-sym, 561.648: level 340 is finished
dve2lts-sym, 562.014: level 341 is finished
dve2lts-sym, 562.350: level 342 is finished
dve2lts-sym, 562.664: level 343 is finished
dve2lts-sym, 562.965: level 344 is finished
dve2lts-sym, 563.252: level 345 is finished
dve2lts-sym, 563.522: level 346 is finished
dve2lts-sym, 563.769: level 347 is finished
dve2lts-sym, 563.990: level 348 is finished
dve2lts-sym, 564.195: level 349 is finished
dve2lts-sym, 564.402: level 350 is finished
dve2lts-sym, 564.617: level 351 is finished
dve2lts-sym, 564.842: level 352 is finished
dve2lts-sym, 565.069: level 353 is finished
dve2lts-sym, 565.289: level 354 is finished
dve2lts-sym, 565.492: level 355 is finished
dve2lts-sym, 565.687: level 356 is finished
dve2lts-sym, 565.878: level 357 is finished
dve2lts-sym, 566.076: level 358 is finished
dve2lts-sym, 566.275: level 359 is finished
dve2lts-sym, 566.474: level 360 is finished
dve2lts-sym, 566.666: level 361 is finished
dve2lts-sym, 566.852: level 362 is finished
dve2lts-sym, 567.030: level 363 is finished
dve2lts-sym, 567.212: level 364 is finished
dve2lts-sym, 567.397: level 365 is finished
dve2lts-sym, 567.589: level 366 is finished
dve2lts-sym, 567.781: level 367 is finished
dve2lts-sym, 567.969: level 368 is finished
dve2lts-sym, 568.153: level 369 is finished
dve2lts-sym, 568.332: level 370 is finished
dve2lts-sym, 568.492: vset_sylvan: starting garbage collection
dve2lts-sym, 569.449: vset_sylvan: garbage collection done
dve2lts-sym, 570.158: level 371 is finished
dve2lts-sym, 570.940: level 372 is finished
dve2lts-sym, 571.157: level 373 is finished
dve2lts-sym, 571.379: level 374 is finished
dve2lts-sym, 571.604: level 375 is finished
dve2lts-sym, 571.823: level 376 is finished
dve2lts-sym, 572.039: level 377 is finished
dve2lts-sym, 572.244: level 378 is finished
dve2lts-sym, 572.444: level 379 is finished
dve2lts-sym, 572.637: level 380 is finished
dve2lts-sym, 572.824: level 381 is finished
dve2lts-sym, 573.007: level 382 is finished
dve2lts-sym, 573.179: level 383 is finished
dve2lts-sym, 573.334: level 384 is finished
dve2lts-sym, 573.470: level 385 is finished
dve2lts-sym, 573.591: level 386 is finished
dve2lts-sym, 573.703: level 387 is finished
dve2lts-sym, 573.813: level 388 is finished
dve2lts-sym, 573.912: level 389 is finished
dve2lts-sym, 573.997: level 390 is finished
dve2lts-sym, 574.068: level 391 is finished
dve2lts-sym, 574.128: level 392 is finished
dve2lts-sym, 574.181: level 393 is finished
dve2lts-sym, 574.227: level 394 is finished
dve2lts-sym, 574.267: level 395 is finished
dve2lts-sym, 574.304: level 396 is finished
dve2lts-sym, 574.335: level 397 is finished
dve2lts-sym, 574.364: level 398 is finished
dve2lts-sym, 574.390: level 399 is finished
dve2lts-sym, 574.409: level 400 is finished
dve2lts-sym, 574.424: level 401 is finished
dve2lts-sym, 574.437: level 402 is finished
dve2lts-sym, 574.450: level 403 is finished
dve2lts-sym, 574.467: level 404 is finished
dve2lts-sym, 574.486: level 405 is finished
dve2lts-sym, 574.502: level 406 is finished
dve2lts-sym, 574.514: level 407 is finished
dve2lts-sym, 574.524: level 408 is finished
dve2lts-sym, 574.531: level 409 is finished
dve2lts-sym, 574.540: level 410 is finished
dve2lts-sym, 574.551: level 411 is finished
dve2lts-sym, 574.560: level 412 is finished
dve2lts-sym, 574.566: level 413 is finished
dve2lts-sym, 574.571: level 414 is finished
dve2lts-sym, 574.572: level 415 is finished
dve2lts-sym, 574.573: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 574.573: reachability took 574.440 real 571.820 user 2.270 sys
dve2lts-sym, 574.573: counting visited states...
dve2lts-sym, 574.635: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 574.635: state space has 425333983 states, 174606 nodes
dve2lts-sym, 574.643: group_next: 1907 nodes total
dve2lts-sym, 574.643: group_explored: 97128 nodes, 175688 short vectors total
