dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.140 real 0.130 user 0.010 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.323: Creating a Sylvan domain.
dve2lts-sym, 0.323: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.323: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 1.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.766: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 2.316: level 1 is finished
dve2lts-sym, 3.120: level 2 is finished
dve2lts-sym, 3.377: level 3 is finished
dve2lts-sym, 3.505: level 4 is finished
dve2lts-sym, 3.784: level 5 is finished
dve2lts-sym, 4.014: level 6 is finished
dve2lts-sym, 4.298: level 7 is finished
dve2lts-sym, 4.522: level 8 is finished
dve2lts-sym, 4.818: level 9 is finished
dve2lts-sym, 5.161: level 10 is finished
dve2lts-sym, 5.488: level 11 is finished
dve2lts-sym, 5.756: level 12 is finished
dve2lts-sym, 5.994: level 13 is finished
dve2lts-sym, 6.233: level 14 is finished
dve2lts-sym, 6.472: level 15 is finished
dve2lts-sym, 6.712: level 16 is finished
dve2lts-sym, 6.961: level 17 is finished
dve2lts-sym, 7.338: level 18 is finished
dve2lts-sym, 7.584: level 19 is finished
dve2lts-sym, 7.972: level 20 is finished
dve2lts-sym, 8.239: level 21 is finished
dve2lts-sym, 8.713: level 22 is finished
dve2lts-sym, 9.016: level 23 is finished
dve2lts-sym, 9.429: level 24 is finished
dve2lts-sym, 9.889: level 25 is finished
dve2lts-sym, 10.179: level 26 is finished
dve2lts-sym, 10.499: level 27 is finished
dve2lts-sym, 10.802: level 28 is finished
dve2lts-sym, 11.092: level 29 is finished
dve2lts-sym, 11.394: level 30 is finished
dve2lts-sym, 11.705: level 31 is finished
dve2lts-sym, 12.087: level 32 is finished
dve2lts-sym, 12.518: level 33 is finished
dve2lts-sym, 12.823: level 34 is finished
dve2lts-sym, 13.206: level 35 is finished
dve2lts-sym, 13.534: level 36 is finished
dve2lts-sym, 13.914: level 37 is finished
dve2lts-sym, 14.244: level 38 is finished
dve2lts-sym, 14.645: level 39 is finished
dve2lts-sym, 15.051: level 40 is finished
dve2lts-sym, 15.457: level 41 is finished
dve2lts-sym, 15.794: level 42 is finished
dve2lts-sym, 16.165: level 43 is finished
dve2lts-sym, 16.670: level 44 is finished
dve2lts-sym, 17.060: level 45 is finished
dve2lts-sym, 17.559: level 46 is finished
dve2lts-sym, 18.070: level 47 is finished
dve2lts-sym, 18.510: level 48 is finished
dve2lts-sym, 18.815: level 49 is finished
dve2lts-sym, 19.263: level 50 is finished
dve2lts-sym, 19.663: level 51 is finished
dve2lts-sym, 20.159: level 52 is finished
dve2lts-sym, 20.559: level 53 is finished
dve2lts-sym, 20.965: level 54 is finished
dve2lts-sym, 21.458: level 55 is finished
dve2lts-sym, 21.955: level 56 is finished
dve2lts-sym, 22.460: level 57 is finished
dve2lts-sym, 22.901: level 58 is finished
dve2lts-sym, 23.351: level 59 is finished
dve2lts-sym, 23.885: level 60 is finished
dve2lts-sym, 24.460: level 61 is finished
dve2lts-sym, 25.010: level 62 is finished
dve2lts-sym, 25.550: level 63 is finished
dve2lts-sym, 25.960: level 64 is finished
dve2lts-sym, 26.413: level 65 is finished
dve2lts-sym, 27.038: level 66 is finished
dve2lts-sym, 27.566: level 67 is finished
dve2lts-sym, 28.200: level 68 is finished
dve2lts-sym, 28.833: level 69 is finished
dve2lts-sym, 29.343: level 70 is finished
dve2lts-sym, 29.870: level 71 is finished
dve2lts-sym, 30.405: level 72 is finished
dve2lts-sym, 30.944: level 73 is finished
dve2lts-sym, 31.495: level 74 is finished
dve2lts-sym, 32.089: level 75 is finished
dve2lts-sym, 32.657: level 76 is finished
dve2lts-sym, 33.247: level 77 is finished
dve2lts-sym, 33.933: level 78 is finished
dve2lts-sym, 34.595: level 79 is finished
dve2lts-sym, 35.299: level 80 is finished
dve2lts-sym, 36.018: level 81 is finished
dve2lts-sym, 36.811: level 82 is finished
dve2lts-sym, 37.552: level 83 is finished
dve2lts-sym, 38.250: level 84 is finished
dve2lts-sym, 38.950: level 85 is finished
dve2lts-sym, 39.649: level 86 is finished
dve2lts-sym, 40.409: level 87 is finished
dve2lts-sym, 41.319: level 88 is finished
dve2lts-sym, 42.169: level 89 is finished
dve2lts-sym, 43.089: level 90 is finished
dve2lts-sym, 44.015: level 91 is finished
dve2lts-sym, 44.897: level 92 is finished
dve2lts-sym, 45.746: level 93 is finished
dve2lts-sym, 46.505: level 94 is finished
dve2lts-sym, 47.341: level 95 is finished
dve2lts-sym, 48.252: level 96 is finished
dve2lts-sym, 49.098: level 97 is finished
dve2lts-sym, 49.883: level 98 is finished
dve2lts-sym, 50.677: level 99 is finished
dve2lts-sym, 51.485: level 100 is finished
dve2lts-sym, 52.387: level 101 is finished
dve2lts-sym, 53.404: level 102 is finished
dve2lts-sym, 54.405: level 103 is finished
dve2lts-sym, 55.357: level 104 is finished
dve2lts-sym, 56.242: level 105 is finished
dve2lts-sym, 56.320: vset_sylvan: starting garbage collection
dve2lts-sym, 56.396: vset_sylvan: garbage collection done
dve2lts-sym, 57.184: level 106 is finished
dve2lts-sym, 57.701: level 107 is finished
dve2lts-sym, 58.155: level 108 is finished
dve2lts-sym, 58.580: level 109 is finished
dve2lts-sym, 59.097: level 110 is finished
dve2lts-sym, 59.612: level 111 is finished
dve2lts-sym, 60.148: level 112 is finished
dve2lts-sym, 60.660: level 113 is finished
dve2lts-sym, 61.553: level 114 is finished
dve2lts-sym, 62.393: level 115 is finished
dve2lts-sym, 63.238: level 116 is finished
dve2lts-sym, 64.025: level 117 is finished
dve2lts-sym, 64.812: level 118 is finished
dve2lts-sym, 65.606: level 119 is finished
dve2lts-sym, 66.397: level 120 is finished
dve2lts-sym, 67.190: level 121 is finished
dve2lts-sym, 67.994: level 122 is finished
dve2lts-sym, 68.824: level 123 is finished
dve2lts-sym, 69.678: level 124 is finished
dve2lts-sym, 70.705: level 125 is finished
dve2lts-sym, 71.727: level 126 is finished
dve2lts-sym, 72.771: level 127 is finished
dve2lts-sym, 73.454: level 128 is finished
dve2lts-sym, 74.022: level 129 is finished
dve2lts-sym, 74.582: level 130 is finished
dve2lts-sym, 75.310: level 131 is finished
dve2lts-sym, 75.968: level 132 is finished
dve2lts-sym, 76.589: level 133 is finished
dve2lts-sym, 77.329: level 134 is finished
dve2lts-sym, 78.066: level 135 is finished
dve2lts-sym, 78.582: level 136 is finished
dve2lts-sym, 79.094: level 137 is finished
dve2lts-sym, 79.699: level 138 is finished
dve2lts-sym, 80.231: level 139 is finished
dve2lts-sym, 80.768: level 140 is finished
dve2lts-sym, 81.423: level 141 is finished
dve2lts-sym, 82.110: level 142 is finished
dve2lts-sym, 82.598: level 143 is finished
dve2lts-sym, 83.099: level 144 is finished
dve2lts-sym, 83.690: level 145 is finished
dve2lts-sym, 84.215: level 146 is finished
dve2lts-sym, 84.742: level 147 is finished
dve2lts-sym, 85.379: level 148 is finished
dve2lts-sym, 86.013: level 149 is finished
dve2lts-sym, 86.492: level 150 is finished
dve2lts-sym, 86.972: level 151 is finished
dve2lts-sym, 87.527: level 152 is finished
dve2lts-sym, 88.028: level 153 is finished
dve2lts-sym, 88.583: level 154 is finished
dve2lts-sym, 89.211: level 155 is finished
dve2lts-sym, 89.840: level 156 is finished
dve2lts-sym, 90.329: level 157 is finished
dve2lts-sym, 90.782: level 158 is finished
dve2lts-sym, 91.259: level 159 is finished
dve2lts-sym, 91.988: level 160 is finished
dve2lts-sym, 92.678: level 161 is finished
dve2lts-sym, 93.338: level 162 is finished
dve2lts-sym, 93.996: level 163 is finished
dve2lts-sym, 94.658: level 164 is finished
dve2lts-sym, 95.343: level 165 is finished
dve2lts-sym, 95.951: level 166 is finished
dve2lts-sym, 96.538: level 167 is finished
dve2lts-sym, 97.119: level 168 is finished
dve2lts-sym, 97.687: level 169 is finished
dve2lts-sym, 98.260: level 170 is finished
dve2lts-sym, 98.827: level 171 is finished
dve2lts-sym, 99.366: level 172 is finished
dve2lts-sym, 99.910: level 173 is finished
dve2lts-sym, 100.453: level 174 is finished
dve2lts-sym, 101.020: level 175 is finished
dve2lts-sym, 101.614: level 176 is finished
dve2lts-sym, 102.229: level 177 is finished
dve2lts-sym, 102.736: level 178 is finished
dve2lts-sym, 103.238: level 179 is finished
dve2lts-sym, 103.847: level 180 is finished
dve2lts-sym, 104.485: level 181 is finished
dve2lts-sym, 105.205: level 182 is finished
dve2lts-sym, 105.872: level 183 is finished
dve2lts-sym, 106.559: level 184 is finished
dve2lts-sym, 107.279: level 185 is finished
dve2lts-sym, 107.811: level 186 is finished
dve2lts-sym, 108.898: level 187 is finished
dve2lts-sym, 109.701: level 188 is finished
dve2lts-sym, 110.767: level 189 is finished
dve2lts-sym, 111.518: level 190 is finished
dve2lts-sym, 112.160: level 191 is finished
dve2lts-sym, 112.708: level 192 is finished
dve2lts-sym, 113.002: level 193 is finished
dve2lts-sym, 113.258: level 194 is finished
dve2lts-sym, 113.524: level 195 is finished
dve2lts-sym, 113.770: level 196 is finished
dve2lts-sym, 113.926: level 197 is finished
dve2lts-sym, 114.082: level 198 is finished
dve2lts-sym, 114.240: level 199 is finished
dve2lts-sym, 114.422: level 200 is finished
dve2lts-sym, 114.609: level 201 is finished
dve2lts-sym, 114.787: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 114.787: reachability took 113.020 real 5411.260 user 2.800 sys
dve2lts-sym, 114.787: counting visited states...
dve2lts-sym, 114.793: counting took 0.010 real 0.120 user 0.190 sys
dve2lts-sym, 114.793: state space has 3807023 states, 40635 nodes
dve2lts-sym, 114.863: group_next: 20172 nodes total
dve2lts-sym, 114.863: group_explored: 25783 nodes, 36785 short vectors total
