dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 248->248 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 83; there are 248 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.760: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.949: level 1 is finished
dve2lts-sym, 1.024: level 2 is finished
dve2lts-sym, 1.062: level 3 is finished
dve2lts-sym, 1.076: level 4 is finished
dve2lts-sym, 1.117: level 5 is finished
dve2lts-sym, 1.149: level 6 is finished
dve2lts-sym, 1.189: level 7 is finished
dve2lts-sym, 1.217: level 8 is finished
dve2lts-sym, 1.256: level 9 is finished
dve2lts-sym, 1.364: level 10 is finished
dve2lts-sym, 1.410: level 11 is finished
dve2lts-sym, 1.466: level 12 is finished
dve2lts-sym, 1.503: level 13 is finished
dve2lts-sym, 1.546: level 14 is finished
dve2lts-sym, 1.582: level 15 is finished
dve2lts-sym, 1.654: level 16 is finished
dve2lts-sym, 1.695: level 17 is finished
dve2lts-sym, 1.748: level 18 is finished
dve2lts-sym, 1.822: level 19 is finished
dve2lts-sym, 1.867: level 20 is finished
dve2lts-sym, 1.915: level 21 is finished
dve2lts-sym, 1.964: level 22 is finished
dve2lts-sym, 2.037: level 23 is finished
dve2lts-sym, 2.112: level 24 is finished
dve2lts-sym, 2.190: level 25 is finished
dve2lts-sym, 2.271: level 26 is finished
dve2lts-sym, 2.333: level 27 is finished
dve2lts-sym, 2.387: level 28 is finished
dve2lts-sym, 2.439: level 29 is finished
dve2lts-sym, 2.484: level 30 is finished
dve2lts-sym, 2.532: level 31 is finished
dve2lts-sym, 2.635: level 32 is finished
dve2lts-sym, 2.695: level 33 is finished
dve2lts-sym, 2.747: level 34 is finished
dve2lts-sym, 2.793: level 35 is finished
dve2lts-sym, 2.850: level 36 is finished
dve2lts-sym, 2.907: level 37 is finished
dve2lts-sym, 2.970: level 38 is finished
dve2lts-sym, 3.030: level 39 is finished
dve2lts-sym, 3.093: level 40 is finished
dve2lts-sym, 3.158: level 41 is finished
dve2lts-sym, 3.220: level 42 is finished
dve2lts-sym, 3.305: level 43 is finished
dve2lts-sym, 3.371: level 44 is finished
dve2lts-sym, 3.452: level 45 is finished
dve2lts-sym, 3.509: level 46 is finished
dve2lts-sym, 3.565: level 47 is finished
dve2lts-sym, 3.615: level 48 is finished
dve2lts-sym, 3.657: level 49 is finished
dve2lts-sym, 3.695: level 50 is finished
dve2lts-sym, 3.735: level 51 is finished
dve2lts-sym, 3.767: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 3.767: reachability took 2.900 real 138.590 user 0.180 sys
dve2lts-sym, 3.767: counting visited states...
dve2lts-sym, 3.767: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.767: state space has 2441 states, 1001 nodes
dve2lts-sym, 3.782: group_next: 3848 nodes total
dve2lts-sym, 3.782: group_explored: 4359 nodes, 6155 short vectors total
