dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 610->610 groups
dve2lts-sym, 0.032: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 50; there are 610 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.078: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.145: got initial state
dve2lts-sym, 0.146: level 0 is finished
dve2lts-sym, 0.228: level 1 is finished
dve2lts-sym, 0.230: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.241: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.267: level 8 is finished
dve2lts-sym, 0.279: level 9 is finished
dve2lts-sym, 0.294: level 10 is finished
dve2lts-sym, 0.310: level 11 is finished
dve2lts-sym, 0.327: level 12 is finished
dve2lts-sym, 0.349: level 13 is finished
dve2lts-sym, 0.373: level 14 is finished
dve2lts-sym, 0.398: level 15 is finished
dve2lts-sym, 0.421: level 16 is finished
dve2lts-sym, 0.441: level 17 is finished
dve2lts-sym, 0.461: level 18 is finished
dve2lts-sym, 0.484: level 19 is finished
dve2lts-sym, 0.507: level 20 is finished
dve2lts-sym, 0.532: level 21 is finished
dve2lts-sym, 0.557: level 22 is finished
dve2lts-sym, 0.584: level 23 is finished
dve2lts-sym, 0.612: level 24 is finished
dve2lts-sym, 0.639: level 25 is finished
dve2lts-sym, 0.668: level 26 is finished
dve2lts-sym, 0.702: level 27 is finished
dve2lts-sym, 0.739: level 28 is finished
dve2lts-sym, 0.785: level 29 is finished
dve2lts-sym, 0.838: level 30 is finished
dve2lts-sym, 0.901: level 31 is finished
dve2lts-sym, 0.976: level 32 is finished
dve2lts-sym, 1.054: level 33 is finished
dve2lts-sym, 1.135: level 34 is finished
dve2lts-sym, 1.227: level 35 is finished
dve2lts-sym, 1.324: level 36 is finished
dve2lts-sym, 1.429: level 37 is finished
dve2lts-sym, 1.551: level 38 is finished
dve2lts-sym, 1.680: level 39 is finished
dve2lts-sym, 1.813: level 40 is finished
dve2lts-sym, 1.945: level 41 is finished
dve2lts-sym, 2.061: level 42 is finished
dve2lts-sym, 2.189: level 43 is finished
dve2lts-sym, 2.328: level 44 is finished
dve2lts-sym, 2.460: level 45 is finished
dve2lts-sym, 2.606: level 46 is finished
dve2lts-sym, 2.754: level 47 is finished
dve2lts-sym, 2.909: level 48 is finished
dve2lts-sym, 3.067: level 49 is finished
dve2lts-sym, 3.222: level 50 is finished
dve2lts-sym, 3.356: level 51 is finished
dve2lts-sym, 3.503: level 52 is finished
dve2lts-sym, 3.654: level 53 is finished
dve2lts-sym, 3.820: level 54 is finished
dve2lts-sym, 4.005: level 55 is finished
dve2lts-sym, 4.213: level 56 is finished
dve2lts-sym, 4.415: level 57 is finished
dve2lts-sym, 4.620: level 58 is finished
dve2lts-sym, 4.824: level 59 is finished
dve2lts-sym, 5.051: level 60 is finished
dve2lts-sym, 5.291: level 61 is finished
dve2lts-sym, 5.545: level 62 is finished
dve2lts-sym, 5.815: level 63 is finished
dve2lts-sym, 6.084: level 64 is finished
dve2lts-sym, 6.358: level 65 is finished
dve2lts-sym, 6.624: level 66 is finished
dve2lts-sym, 6.915: level 67 is finished
dve2lts-sym, 7.207: level 68 is finished
dve2lts-sym, 7.491: level 69 is finished
dve2lts-sym, 7.787: level 70 is finished
dve2lts-sym, 8.089: level 71 is finished
dve2lts-sym, 8.395: level 72 is finished
dve2lts-sym, 8.709: level 73 is finished
dve2lts-sym, 9.049: level 74 is finished
dve2lts-sym, 9.397: level 75 is finished
dve2lts-sym, 9.753: level 76 is finished
dve2lts-sym, 10.089: level 77 is finished
dve2lts-sym, 10.439: level 78 is finished
dve2lts-sym, 10.785: level 79 is finished
dve2lts-sym, 11.141: level 80 is finished
dve2lts-sym, 11.516: level 81 is finished
dve2lts-sym, 11.891: level 82 is finished
dve2lts-sym, 12.225: level 83 is finished
dve2lts-sym, 12.548: level 84 is finished
dve2lts-sym, 12.868: level 85 is finished
dve2lts-sym, 13.191: level 86 is finished
dve2lts-sym, 13.495: level 87 is finished
dve2lts-sym, 13.798: level 88 is finished
dve2lts-sym, 14.089: level 89 is finished
dve2lts-sym, 14.350: level 90 is finished
dve2lts-sym, 14.602: level 91 is finished
dve2lts-sym, 14.850: level 92 is finished
dve2lts-sym, 15.098: level 93 is finished
dve2lts-sym, 15.359: level 94 is finished
dve2lts-sym, 15.626: level 95 is finished
dve2lts-sym, 15.888: level 96 is finished
dve2lts-sym, 16.150: level 97 is finished
dve2lts-sym, 16.409: level 98 is finished
dve2lts-sym, 16.689: level 99 is finished
dve2lts-sym, 16.977: level 100 is finished
dve2lts-sym, 17.276: level 101 is finished
dve2lts-sym, 17.594: level 102 is finished
dve2lts-sym, 17.924: level 103 is finished
dve2lts-sym, 18.265: level 104 is finished
dve2lts-sym, 18.623: level 105 is finished
dve2lts-sym, 18.988: level 106 is finished
dve2lts-sym, 19.370: level 107 is finished
dve2lts-sym, 19.772: level 108 is finished
dve2lts-sym, 20.159: level 109 is finished
dve2lts-sym, 20.565: level 110 is finished
dve2lts-sym, 20.990: level 111 is finished
dve2lts-sym, 21.420: level 112 is finished
dve2lts-sym, 21.858: level 113 is finished
dve2lts-sym, 22.286: level 114 is finished
dve2lts-sym, 22.707: level 115 is finished
dve2lts-sym, 23.121: level 116 is finished
dve2lts-sym, 23.535: level 117 is finished
dve2lts-sym, 23.944: level 118 is finished
dve2lts-sym, 24.373: level 119 is finished
dve2lts-sym, 24.813: level 120 is finished
dve2lts-sym, 25.269: level 121 is finished
dve2lts-sym, 25.726: level 122 is finished
dve2lts-sym, 26.187: level 123 is finished
dve2lts-sym, 26.659: level 124 is finished
dve2lts-sym, 27.148: level 125 is finished
dve2lts-sym, 27.660: level 126 is finished
dve2lts-sym, 28.175: level 127 is finished
dve2lts-sym, 28.700: level 128 is finished
dve2lts-sym, 29.225: level 129 is finished
dve2lts-sym, 29.734: level 130 is finished
dve2lts-sym, 30.286: level 131 is finished
dve2lts-sym, 30.841: level 132 is finished
dve2lts-sym, 31.429: level 133 is finished
dve2lts-sym, 32.006: level 134 is finished
dve2lts-sym, 32.576: level 135 is finished
dve2lts-sym, 33.158: level 136 is finished
dve2lts-sym, 33.718: level 137 is finished
dve2lts-sym, 34.260: level 138 is finished
dve2lts-sym, 34.845: level 139 is finished
dve2lts-sym, 35.440: level 140 is finished
dve2lts-sym, 35.995: level 141 is finished
dve2lts-sym, 36.569: level 142 is finished
dve2lts-sym, 37.135: level 143 is finished
dve2lts-sym, 37.673: level 144 is finished
dve2lts-sym, 38.192: level 145 is finished
dve2lts-sym, 38.695: level 146 is finished
dve2lts-sym, 39.200: level 147 is finished
dve2lts-sym, 39.677: level 148 is finished
dve2lts-sym, 40.144: level 149 is finished
dve2lts-sym, 40.598: level 150 is finished
dve2lts-sym, 41.048: level 151 is finished
dve2lts-sym, 41.501: level 152 is finished
dve2lts-sym, 41.931: level 153 is finished
dve2lts-sym, 42.321: level 154 is finished
dve2lts-sym, 42.693: level 155 is finished
dve2lts-sym, 43.033: level 156 is finished
dve2lts-sym, 43.366: level 157 is finished
dve2lts-sym, 43.673: level 158 is finished
dve2lts-sym, 43.975: level 159 is finished
dve2lts-sym, 44.257: level 160 is finished
dve2lts-sym, 44.532: level 161 is finished
dve2lts-sym, 44.791: level 162 is finished
dve2lts-sym, 45.035: level 163 is finished
dve2lts-sym, 45.265: level 164 is finished
dve2lts-sym, 45.487: level 165 is finished
dve2lts-sym, 45.700: level 166 is finished
dve2lts-sym, 45.906: level 167 is finished
dve2lts-sym, 46.109: level 168 is finished
dve2lts-sym, 46.305: level 169 is finished
dve2lts-sym, 46.497: level 170 is finished
dve2lts-sym, 46.686: level 171 is finished
dve2lts-sym, 46.878: level 172 is finished
dve2lts-sym, 47.067: level 173 is finished
dve2lts-sym, 47.258: level 174 is finished
dve2lts-sym, 47.452: level 175 is finished
dve2lts-sym, 47.645: level 176 is finished
dve2lts-sym, 47.839: level 177 is finished
dve2lts-sym, 48.029: level 178 is finished
dve2lts-sym, 48.219: level 179 is finished
dve2lts-sym, 48.410: level 180 is finished
dve2lts-sym, 48.599: level 181 is finished
dve2lts-sym, 48.791: level 182 is finished
dve2lts-sym, 48.988: level 183 is finished
dve2lts-sym, 49.189: level 184 is finished
dve2lts-sym, 49.387: level 185 is finished
dve2lts-sym, 49.579: level 186 is finished
dve2lts-sym, 49.764: level 187 is finished
dve2lts-sym, 49.947: level 188 is finished
dve2lts-sym, 50.135: level 189 is finished
dve2lts-sym, 50.332: level 190 is finished
dve2lts-sym, 50.539: level 191 is finished
dve2lts-sym, 50.756: level 192 is finished
dve2lts-sym, 50.971: level 193 is finished
dve2lts-sym, 51.188: level 194 is finished
dve2lts-sym, 51.397: level 195 is finished
dve2lts-sym, 51.608: level 196 is finished
dve2lts-sym, 51.820: level 197 is finished
dve2lts-sym, 52.035: level 198 is finished
dve2lts-sym, 52.254: level 199 is finished
dve2lts-sym, 52.481: level 200 is finished
dve2lts-sym, 52.710: level 201 is finished
dve2lts-sym, 52.942: level 202 is finished
dve2lts-sym, 53.174: level 203 is finished
dve2lts-sym, 53.396: level 204 is finished
dve2lts-sym, 53.609: level 205 is finished
dve2lts-sym, 53.821: level 206 is finished
dve2lts-sym, 54.027: level 207 is finished
dve2lts-sym, 54.230: level 208 is finished
dve2lts-sym, 54.431: level 209 is finished
dve2lts-sym, 54.625: level 210 is finished
dve2lts-sym, 54.814: level 211 is finished
dve2lts-sym, 54.995: level 212 is finished
dve2lts-sym, 55.161: level 213 is finished
dve2lts-sym, 55.322: level 214 is finished
dve2lts-sym, 55.477: level 215 is finished
dve2lts-sym, 55.627: level 216 is finished
dve2lts-sym, 55.776: level 217 is finished
dve2lts-sym, 55.916: level 218 is finished
dve2lts-sym, 56.047: level 219 is finished
dve2lts-sym, 56.165: level 220 is finished
dve2lts-sym, 56.276: level 221 is finished
dve2lts-sym, 56.377: level 222 is finished
dve2lts-sym, 56.471: level 223 is finished
dve2lts-sym, 56.558: level 224 is finished
dve2lts-sym, 56.637: level 225 is finished
dve2lts-sym, 56.708: level 226 is finished
dve2lts-sym, 56.773: level 227 is finished
dve2lts-sym, 56.832: level 228 is finished
dve2lts-sym, 56.887: level 229 is finished
dve2lts-sym, 56.936: level 230 is finished
dve2lts-sym, 56.980: level 231 is finished
dve2lts-sym, 57.019: level 232 is finished
dve2lts-sym, 57.054: level 233 is finished
dve2lts-sym, 57.083: level 234 is finished
dve2lts-sym, 57.109: level 235 is finished
dve2lts-sym, 57.131: level 236 is finished
dve2lts-sym, 57.147: level 237 is finished
dve2lts-sym, 57.160: level 238 is finished
dve2lts-sym, 57.171: level 239 is finished
dve2lts-sym, 57.179: level 240 is finished
dve2lts-sym, 57.185: level 241 is finished
dve2lts-sym, 57.190: level 242 is finished
dve2lts-sym, 57.191: level 243 is finished
dve2lts-sym, 57.193: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 57.193: reachability took 57.050 real 56.850 user 0.140 sys
dve2lts-sym, 57.193: counting visited states...
dve2lts-sym, 57.211: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 57.211: state space has 18553032 states, 66809 nodes
dve2lts-sym, 57.223: group_next: 3054 nodes total
dve2lts-sym, 57.223: group_explored: 181908 nodes, 458211 short vectors total
