dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.039: Regroup specification: f
dve2lts-sym, 0.039: Regroup FORCE
dve2lts-sym, 0.054: Regrouping: 504->504 groups
dve2lts-sym, 0.060: Regrouping took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 0.060: state vector length is 171; there are 504 groups
dve2lts-sym, 0.060: Creating a Sylvan domain.
dve2lts-sym, 0.060: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.060: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.167: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.540: got initial state
dve2lts-sym, 0.542: level 0 is finished
dve2lts-sym, 0.676: level 1 is finished
dve2lts-sym, 0.894: level 2 is finished
dve2lts-sym, 1.114: level 3 is finished
dve2lts-sym, 1.323: level 4 is finished
dve2lts-sym, 1.552: level 5 is finished
dve2lts-sym, 1.857: level 6 is finished
dve2lts-sym, 2.159: level 7 is finished
dve2lts-sym, 2.447: level 8 is finished
dve2lts-sym, 2.662: level 9 is finished
dve2lts-sym, 2.869: level 10 is finished
dve2lts-sym, 3.049: level 11 is finished
dve2lts-sym, 3.205: level 12 is finished
dve2lts-sym, 3.312: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 3.312: reachability took 2.770 real 2.760 user 0.010 sys
dve2lts-sym, 3.312: counting visited states...
dve2lts-sym, 3.317: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.317: state space has 272 states, 12639 nodes
dve2lts-sym, 3.336: group_next: 9697 nodes total
dve2lts-sym, 3.336: group_explored: 86301 nodes, 1467 short vectors total
