dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.1.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: f
dve2lts-sym, 0.031: Regroup FORCE
dve2lts-sym, 0.046: Regrouping: 504->504 groups
dve2lts-sym, 0.052: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 171; there are 504 groups
dve2lts-sym, 0.052: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.365: level 0 is finished
dve2lts-sym, 0.564: level 1 is finished
dve2lts-sym, 0.635: level 2 is finished
dve2lts-sym, 0.696: level 3 is finished
dve2lts-sym, 0.751: level 4 is finished
dve2lts-sym, 0.809: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.973: level 8 is finished
dve2lts-sym, 1.027: level 9 is finished
dve2lts-sym, 1.080: level 10 is finished
dve2lts-sym, 1.130: level 11 is finished
dve2lts-sym, 1.179: level 12 is finished
dve2lts-sym, 1.223: Exploration took 6552 group checks and 6552 next state calls
dve2lts-sym, 1.223: reachability took 0.860 real 41.080 user 0.130 sys
dve2lts-sym, 1.223: counting visited states...
dve2lts-sym, 1.224: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.224: state space has 272 states, 833 nodes
dve2lts-sym, 1.227: group_next: 364 nodes total
dve2lts-sym, 1.227: group_explored: 6214 nodes, 1467 short vectors total
