dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.033: Regrouping: 614->614 groups
dve2lts-sym, 0.036: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.036: state vector length is 49; there are 614 groups
dve2lts-sym, 0.036: Creating a Sylvan domain.
dve2lts-sym, 0.036: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.036: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.139: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.256: got initial state
dve2lts-sym, 0.257: level 0 is finished
dve2lts-sym, 0.274: level 1 is finished
dve2lts-sym, 0.287: level 2 is finished
dve2lts-sym, 0.326: level 3 is finished
dve2lts-sym, 0.362: level 4 is finished
dve2lts-sym, 0.487: level 5 is finished
dve2lts-sym, 0.626: level 6 is finished
dve2lts-sym, 0.861: level 7 is finished
dve2lts-sym, 1.129: level 8 is finished
dve2lts-sym, 1.527: level 9 is finished
dve2lts-sym, 2.011: level 10 is finished
dve2lts-sym, 2.603: level 11 is finished
dve2lts-sym, 3.357: level 12 is finished
dve2lts-sym, 4.301: level 13 is finished
dve2lts-sym, 5.372: level 14 is finished
dve2lts-sym, 6.614: level 15 is finished
dve2lts-sym, 7.947: level 16 is finished
dve2lts-sym, 9.320: level 17 is finished
dve2lts-sym, 10.804: level 18 is finished
dve2lts-sym, 12.380: level 19 is finished
dve2lts-sym, 14.011: level 20 is finished
dve2lts-sym, 15.569: level 21 is finished
dve2lts-sym, 17.204: level 22 is finished
dve2lts-sym, 18.951: level 23 is finished
dve2lts-sym, 20.725: level 24 is finished
dve2lts-sym, 22.477: level 25 is finished
dve2lts-sym, 24.233: level 26 is finished
dve2lts-sym, 26.247: level 27 is finished
dve2lts-sym, 28.553: level 28 is finished
dve2lts-sym, 31.389: level 29 is finished
dve2lts-sym, 34.600: vset_sylvan: starting garbage collection
dve2lts-sym, 35.080: vset_sylvan: garbage collection done
dve2lts-sym, 35.626: level 30 is finished
dve2lts-sym, 43.304: level 31 is finished
dve2lts-sym, 47.651: level 32 is finished
dve2lts-sym, 52.734: level 33 is finished
dve2lts-sym, 58.970: level 34 is finished
dve2lts-sym, 66.931: level 35 is finished
dve2lts-sym, 77.022: level 36 is finished
dve2lts-sym, 89.123: level 37 is finished
dve2lts-sym, 103.768: level 38 is finished
dve2lts-sym, 121.285: level 39 is finished
dve2lts-sym, 130.278: vset_sylvan: starting garbage collection
dve2lts-sym, 131.502: vset_sylvan: garbage collection done
dve2lts-sym, 154.564: level 40 is finished
dve2lts-sym, 179.463: level 41 is finished
dve2lts-sym, 198.829: level 42 is finished
dve2lts-sym, 220.360: level 43 is finished
dve2lts-sym, 244.676: level 44 is finished
dve2lts-sym, 271.055: level 45 is finished
dve2lts-sym, 297.135: level 46 is finished
dve2lts-sym, 324.476: level 47 is finished
dve2lts-sym, 352.957: level 48 is finished
dve2lts-sym, 374.830: vset_sylvan: starting garbage collection
dve2lts-sym, 377.013: vset_sylvan: garbage collection done
dve2lts-sym, 395.817: level 49 is finished
dve2lts-sym, 443.782: level 50 is finished
dve2lts-sym, 466.004: level 51 is finished
dve2lts-sym, 488.234: level 52 is finished
dve2lts-sym, 510.958: level 53 is finished
dve2lts-sym, 535.007: level 54 is finished
dve2lts-sym, 560.525: level 55 is finished
dve2lts-sym, 586.469: level 56 is finished
dve2lts-sym, 614.712: level 57 is finished
dve2lts-sym, 644.772: level 58 is finished
dve2lts-sym, 678.141: level 59 is finished
dve2lts-sym, 716.742: level 60 is finished
dve2lts-sym, 766.002: level 61 is finished
dve2lts-sym, 824.608: level 62 is finished
dve2lts-sym, 899.588: vset_sylvan: starting garbage collection
dve2lts-sym, 903.267: vset_sylvan: garbage collection done
dve2lts-sym, 905.543: level 63 is finished
dve2lts-sym, 1066.214: level 64 is finished
dve2lts-sym, 1130.460: level 65 is finished
dve2lts-sym, 1201.957: level 66 is finished
dve2lts-sym, 1284.090: level 67 is finished
dve2lts-sym, 1379.923: level 68 is finished
dve2lts-sym, 1490.788: level 69 is finished
dve2lts-sym, 1617.023: level 70 is finished
dve2lts-sym, 1768.913: level 71 is finished
