dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 248->248 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 83; there are 248 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.899: level 2 is finished
dve2lts-sym, 0.918: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 0.972: level 5 is finished
dve2lts-sym, 0.991: level 6 is finished
dve2lts-sym, 1.010: level 7 is finished
dve2lts-sym, 1.029: level 8 is finished
dve2lts-sym, 1.049: level 9 is finished
dve2lts-sym, 1.069: level 10 is finished
dve2lts-sym, 1.092: level 11 is finished
dve2lts-sym, 1.119: level 12 is finished
dve2lts-sym, 1.142: level 13 is finished
dve2lts-sym, 1.168: level 14 is finished
dve2lts-sym, 1.192: level 15 is finished
dve2lts-sym, 1.221: level 16 is finished
dve2lts-sym, 1.246: level 17 is finished
dve2lts-sym, 1.276: level 18 is finished
dve2lts-sym, 1.368: level 19 is finished
dve2lts-sym, 1.397: level 20 is finished
dve2lts-sym, 1.427: level 21 is finished
dve2lts-sym, 1.456: level 22 is finished
dve2lts-sym, 1.489: level 23 is finished
dve2lts-sym, 1.523: level 24 is finished
dve2lts-sym, 1.560: level 25 is finished
dve2lts-sym, 1.597: level 26 is finished
dve2lts-sym, 1.642: level 27 is finished
dve2lts-sym, 1.676: level 28 is finished
dve2lts-sym, 1.722: level 29 is finished
dve2lts-sym, 1.755: level 30 is finished
dve2lts-sym, 1.788: level 31 is finished
dve2lts-sym, 1.825: level 32 is finished
dve2lts-sym, 1.861: level 33 is finished
dve2lts-sym, 1.896: level 34 is finished
dve2lts-sym, 1.929: level 35 is finished
dve2lts-sym, 1.966: level 36 is finished
dve2lts-sym, 1.999: level 37 is finished
dve2lts-sym, 2.033: level 38 is finished
dve2lts-sym, 2.066: level 39 is finished
dve2lts-sym, 2.097: level 40 is finished
dve2lts-sym, 2.156: level 41 is finished
dve2lts-sym, 2.191: level 42 is finished
dve2lts-sym, 2.227: level 43 is finished
dve2lts-sym, 2.256: level 44 is finished
dve2lts-sym, 2.289: level 45 is finished
dve2lts-sym, 2.318: level 46 is finished
dve2lts-sym, 2.347: level 47 is finished
dve2lts-sym, 2.371: level 48 is finished
dve2lts-sym, 2.394: level 49 is finished
dve2lts-sym, 2.417: level 50 is finished
dve2lts-sym, 2.438: level 51 is finished
dve2lts-sym, 2.453: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 2.453: reachability took 1.720 real 82.110 user 0.390 sys
dve2lts-sym, 2.453: counting visited states...
dve2lts-sym, 2.454: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.454: state space has 2441 states, 1801 nodes
dve2lts-sym, 2.460: group_next: 952 nodes total
dve2lts-sym, 2.460: group_explored: 7094 nodes, 6155 short vectors total
