dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 412->412 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 35; there are 412 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.892: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.926: level 7 is finished
dve2lts-sym, 0.942: level 8 is finished
dve2lts-sym, 0.957: level 9 is finished
dve2lts-sym, 0.982: level 10 is finished
dve2lts-sym, 1.002: level 11 is finished
dve2lts-sym, 1.022: level 12 is finished
dve2lts-sym, 1.044: level 13 is finished
dve2lts-sym, 1.064: level 14 is finished
dve2lts-sym, 1.079: level 15 is finished
dve2lts-sym, 1.094: level 16 is finished
dve2lts-sym, 1.113: level 17 is finished
dve2lts-sym, 1.133: level 18 is finished
dve2lts-sym, 1.154: level 19 is finished
dve2lts-sym, 1.174: level 20 is finished
dve2lts-sym, 1.191: level 21 is finished
dve2lts-sym, 1.210: level 22 is finished
dve2lts-sym, 1.229: level 23 is finished
dve2lts-sym, 1.250: level 24 is finished
dve2lts-sym, 1.275: level 25 is finished
dve2lts-sym, 1.333: level 26 is finished
dve2lts-sym, 1.356: level 27 is finished
dve2lts-sym, 1.379: level 28 is finished
dve2lts-sym, 1.401: level 29 is finished
dve2lts-sym, 1.426: level 30 is finished
dve2lts-sym, 1.451: level 31 is finished
dve2lts-sym, 1.477: level 32 is finished
dve2lts-sym, 1.501: level 33 is finished
dve2lts-sym, 1.521: level 34 is finished
dve2lts-sym, 1.547: level 35 is finished
dve2lts-sym, 1.575: level 36 is finished
dve2lts-sym, 1.603: level 37 is finished
dve2lts-sym, 1.631: level 38 is finished
dve2lts-sym, 1.660: level 39 is finished
dve2lts-sym, 1.688: level 40 is finished
dve2lts-sym, 1.716: level 41 is finished
dve2lts-sym, 1.745: level 42 is finished
dve2lts-sym, 1.777: level 43 is finished
dve2lts-sym, 1.810: level 44 is finished
dve2lts-sym, 1.841: level 45 is finished
dve2lts-sym, 1.873: level 46 is finished
dve2lts-sym, 1.906: level 47 is finished
dve2lts-sym, 1.942: level 48 is finished
dve2lts-sym, 1.985: level 49 is finished
dve2lts-sym, 2.025: level 50 is finished
dve2lts-sym, 2.063: level 51 is finished
dve2lts-sym, 2.099: level 52 is finished
dve2lts-sym, 2.135: level 53 is finished
dve2lts-sym, 2.175: level 54 is finished
dve2lts-sym, 2.214: level 55 is finished
dve2lts-sym, 2.249: level 56 is finished
dve2lts-sym, 2.287: level 57 is finished
dve2lts-sym, 2.325: level 58 is finished
dve2lts-sym, 2.363: level 59 is finished
dve2lts-sym, 2.403: level 60 is finished
dve2lts-sym, 2.441: level 61 is finished
dve2lts-sym, 2.476: level 62 is finished
dve2lts-sym, 2.510: level 63 is finished
dve2lts-sym, 2.547: level 64 is finished
dve2lts-sym, 2.583: level 65 is finished
dve2lts-sym, 2.617: level 66 is finished
dve2lts-sym, 2.646: level 67 is finished
dve2lts-sym, 2.670: level 68 is finished
dve2lts-sym, 2.697: level 69 is finished
dve2lts-sym, 2.722: level 70 is finished
dve2lts-sym, 2.746: level 71 is finished
dve2lts-sym, 2.772: level 72 is finished
dve2lts-sym, 2.798: level 73 is finished
dve2lts-sym, 2.822: level 74 is finished
dve2lts-sym, 2.848: level 75 is finished
dve2lts-sym, 2.873: level 76 is finished
dve2lts-sym, 2.899: level 77 is finished
dve2lts-sym, 2.924: level 78 is finished
dve2lts-sym, 2.949: level 79 is finished
dve2lts-sym, 2.974: level 80 is finished
dve2lts-sym, 3.000: level 81 is finished
dve2lts-sym, 3.025: level 82 is finished
dve2lts-sym, 3.050: level 83 is finished
dve2lts-sym, 3.075: level 84 is finished
dve2lts-sym, 3.102: level 85 is finished
dve2lts-sym, 3.129: level 86 is finished
dve2lts-sym, 3.156: level 87 is finished
dve2lts-sym, 3.183: level 88 is finished
dve2lts-sym, 3.209: level 89 is finished
dve2lts-sym, 3.235: level 90 is finished
dve2lts-sym, 3.261: level 91 is finished
dve2lts-sym, 3.288: level 92 is finished
dve2lts-sym, 3.316: level 93 is finished
dve2lts-sym, 3.344: level 94 is finished
dve2lts-sym, 3.372: level 95 is finished
dve2lts-sym, 3.400: level 96 is finished
dve2lts-sym, 3.428: level 97 is finished
dve2lts-sym, 3.457: level 98 is finished
dve2lts-sym, 3.487: level 99 is finished
dve2lts-sym, 3.517: level 100 is finished
dve2lts-sym, 3.547: level 101 is finished
dve2lts-sym, 3.577: level 102 is finished
dve2lts-sym, 3.607: level 103 is finished
dve2lts-sym, 3.636: level 104 is finished
dve2lts-sym, 3.665: level 105 is finished
dve2lts-sym, 3.694: level 106 is finished
dve2lts-sym, 3.723: level 107 is finished
dve2lts-sym, 3.753: level 108 is finished
dve2lts-sym, 3.783: level 109 is finished
dve2lts-sym, 3.812: level 110 is finished
dve2lts-sym, 3.843: level 111 is finished
dve2lts-sym, 3.871: level 112 is finished
dve2lts-sym, 3.900: level 113 is finished
dve2lts-sym, 3.928: level 114 is finished
dve2lts-sym, 3.957: level 115 is finished
dve2lts-sym, 3.985: level 116 is finished
dve2lts-sym, 4.010: level 117 is finished
dve2lts-sym, 4.035: level 118 is finished
dve2lts-sym, 4.061: level 119 is finished
dve2lts-sym, 4.085: level 120 is finished
dve2lts-sym, 4.110: level 121 is finished
dve2lts-sym, 4.135: level 122 is finished
dve2lts-sym, 4.158: level 123 is finished
dve2lts-sym, 4.181: level 124 is finished
dve2lts-sym, 4.204: level 125 is finished
dve2lts-sym, 4.226: level 126 is finished
dve2lts-sym, 4.247: level 127 is finished
dve2lts-sym, 4.262: level 128 is finished
dve2lts-sym, 4.267: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 4.267: reachability took 3.540 real 169.640 user 0.400 sys
dve2lts-sym, 4.267: counting visited states...
dve2lts-sym, 4.268: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.268: state space has 55887 states, 5738 nodes
dve2lts-sym, 4.280: group_next: 1739 nodes total
dve2lts-sym, 4.280: group_explored: 80093 nodes, 122268 short vectors total
