dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.054: Regrouping: 504->504 groups
dve2lts-sym, 0.059: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 171; there are 504 groups
dve2lts-sym, 0.059: Creating a Sylvan domain.
dve2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.165: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.353: got initial state
dve2lts-sym, 0.355: level 0 is finished
dve2lts-sym, 0.367: level 1 is finished
dve2lts-sym, 0.392: level 2 is finished
dve2lts-sym, 0.409: level 3 is finished
dve2lts-sym, 0.418: level 4 is finished
dve2lts-sym, 0.438: level 5 is finished
dve2lts-sym, 0.458: level 6 is finished
dve2lts-sym, 0.479: level 7 is finished
dve2lts-sym, 0.500: level 8 is finished
dve2lts-sym, 0.525: level 9 is finished
dve2lts-sym, 0.550: level 10 is finished
dve2lts-sym, 0.577: level 11 is finished
dve2lts-sym, 0.605: level 12 is finished
dve2lts-sym, 0.644: level 13 is finished
dve2lts-sym, 0.690: level 14 is finished
dve2lts-sym, 0.734: level 15 is finished
dve2lts-sym, 0.777: level 16 is finished
dve2lts-sym, 0.819: level 17 is finished
dve2lts-sym, 0.870: level 18 is finished
dve2lts-sym, 0.918: level 19 is finished
dve2lts-sym, 0.972: level 20 is finished
dve2lts-sym, 1.028: level 21 is finished
dve2lts-sym, 1.092: level 22 is finished
dve2lts-sym, 1.158: level 23 is finished
dve2lts-sym, 1.228: level 24 is finished
dve2lts-sym, 1.303: level 25 is finished
dve2lts-sym, 1.380: level 26 is finished
dve2lts-sym, 1.460: level 27 is finished
dve2lts-sym, 1.543: level 28 is finished
dve2lts-sym, 1.632: level 29 is finished
dve2lts-sym, 1.723: level 30 is finished
dve2lts-sym, 1.822: level 31 is finished
dve2lts-sym, 1.927: level 32 is finished
dve2lts-sym, 2.038: level 33 is finished
dve2lts-sym, 2.148: level 34 is finished
dve2lts-sym, 2.275: level 35 is finished
dve2lts-sym, 2.409: level 36 is finished
dve2lts-sym, 2.545: level 37 is finished
dve2lts-sym, 2.692: level 38 is finished
dve2lts-sym, 2.851: level 39 is finished
dve2lts-sym, 3.012: level 40 is finished
dve2lts-sym, 3.178: level 41 is finished
dve2lts-sym, 3.373: level 42 is finished
dve2lts-sym, 3.572: level 43 is finished
dve2lts-sym, 3.775: level 44 is finished
dve2lts-sym, 3.977: level 45 is finished
dve2lts-sym, 4.165: level 46 is finished
dve2lts-sym, 4.353: level 47 is finished
dve2lts-sym, 4.544: level 48 is finished
dve2lts-sym, 4.737: level 49 is finished
dve2lts-sym, 4.935: level 50 is finished
dve2lts-sym, 5.140: level 51 is finished
dve2lts-sym, 5.346: level 52 is finished
dve2lts-sym, 5.547: level 53 is finished
dve2lts-sym, 5.745: level 54 is finished
dve2lts-sym, 5.944: level 55 is finished
dve2lts-sym, 6.145: level 56 is finished
dve2lts-sym, 6.339: level 57 is finished
dve2lts-sym, 6.531: level 58 is finished
dve2lts-sym, 6.712: level 59 is finished
dve2lts-sym, 6.883: level 60 is finished
dve2lts-sym, 7.043: level 61 is finished
dve2lts-sym, 7.199: level 62 is finished
dve2lts-sym, 7.350: level 63 is finished
dve2lts-sym, 7.488: level 64 is finished
dve2lts-sym, 7.608: level 65 is finished
dve2lts-sym, 7.716: level 66 is finished
dve2lts-sym, 7.816: level 67 is finished
dve2lts-sym, 7.908: level 68 is finished
dve2lts-sym, 7.986: level 69 is finished
dve2lts-sym, 8.055: level 70 is finished
dve2lts-sym, 8.118: level 71 is finished
dve2lts-sym, 8.177: level 72 is finished
dve2lts-sym, 8.231: level 73 is finished
dve2lts-sym, 8.288: level 74 is finished
dve2lts-sym, 8.332: level 75 is finished
dve2lts-sym, 8.385: level 76 is finished
dve2lts-sym, 8.434: level 77 is finished
dve2lts-sym, 8.487: level 78 is finished
dve2lts-sym, 8.518: level 79 is finished
dve2lts-sym, 8.543: level 80 is finished
dve2lts-sym, 8.567: level 81 is finished
dve2lts-sym, 8.584: level 82 is finished
dve2lts-sym, 8.597: level 83 is finished
dve2lts-sym, 8.610: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 8.610: reachability took 8.260 real 8.250 user 0.000 sys
dve2lts-sym, 8.610: counting visited states...
dve2lts-sym, 8.613: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.613: state space has 86556 states, 5948 nodes
dve2lts-sym, 8.619: group_next: 8595 nodes total
dve2lts-sym, 8.619: group_explored: 9531 nodes, 13005 short vectors total
