dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.029: Regrouping: 608->608 groups
dve2lts-sym, 0.031: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 48; there are 608 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.078: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.145: got initial state
dve2lts-sym, 0.145: level 0 is finished
dve2lts-sym, 0.226: level 1 is finished
dve2lts-sym, 0.228: level 2 is finished
dve2lts-sym, 0.228: level 3 is finished
dve2lts-sym, 0.229: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.238: level 10 is finished
dve2lts-sym, 0.240: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.244: level 13 is finished
dve2lts-sym, 0.247: level 14 is finished
dve2lts-sym, 0.250: level 15 is finished
dve2lts-sym, 0.252: level 16 is finished
dve2lts-sym, 0.254: level 17 is finished
dve2lts-sym, 0.255: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.259: level 20 is finished
dve2lts-sym, 0.261: level 21 is finished
dve2lts-sym, 0.264: level 22 is finished
dve2lts-sym, 0.267: level 23 is finished
dve2lts-sym, 0.270: level 24 is finished
dve2lts-sym, 0.272: level 25 is finished
dve2lts-sym, 0.275: level 26 is finished
dve2lts-sym, 0.280: level 27 is finished
dve2lts-sym, 0.284: level 28 is finished
dve2lts-sym, 0.289: level 29 is finished
dve2lts-sym, 0.295: level 30 is finished
dve2lts-sym, 0.303: level 31 is finished
dve2lts-sym, 0.312: level 32 is finished
dve2lts-sym, 0.321: level 33 is finished
dve2lts-sym, 0.328: level 34 is finished
dve2lts-sym, 0.336: level 35 is finished
dve2lts-sym, 0.343: level 36 is finished
dve2lts-sym, 0.351: level 37 is finished
dve2lts-sym, 0.360: level 38 is finished
dve2lts-sym, 0.369: level 39 is finished
dve2lts-sym, 0.380: level 40 is finished
dve2lts-sym, 0.389: level 41 is finished
dve2lts-sym, 0.398: level 42 is finished
dve2lts-sym, 0.408: level 43 is finished
dve2lts-sym, 0.417: level 44 is finished
dve2lts-sym, 0.426: level 45 is finished
dve2lts-sym, 0.436: level 46 is finished
dve2lts-sym, 0.447: level 47 is finished
dve2lts-sym, 0.458: level 48 is finished
dve2lts-sym, 0.469: level 49 is finished
dve2lts-sym, 0.482: level 50 is finished
dve2lts-sym, 0.496: level 51 is finished
dve2lts-sym, 0.511: level 52 is finished
dve2lts-sym, 0.526: level 53 is finished
dve2lts-sym, 0.543: level 54 is finished
dve2lts-sym, 0.561: level 55 is finished
dve2lts-sym, 0.579: level 56 is finished
dve2lts-sym, 0.595: level 57 is finished
dve2lts-sym, 0.610: level 58 is finished
dve2lts-sym, 0.625: level 59 is finished
dve2lts-sym, 0.640: level 60 is finished
dve2lts-sym, 0.655: level 61 is finished
dve2lts-sym, 0.674: level 62 is finished
dve2lts-sym, 0.692: level 63 is finished
dve2lts-sym, 0.709: level 64 is finished
dve2lts-sym, 0.725: level 65 is finished
dve2lts-sym, 0.741: level 66 is finished
dve2lts-sym, 0.758: level 67 is finished
dve2lts-sym, 0.775: level 68 is finished
dve2lts-sym, 0.792: level 69 is finished
dve2lts-sym, 0.811: level 70 is finished
dve2lts-sym, 0.830: level 71 is finished
dve2lts-sym, 0.850: level 72 is finished
dve2lts-sym, 0.869: level 73 is finished
dve2lts-sym, 0.886: level 74 is finished
dve2lts-sym, 0.902: level 75 is finished
dve2lts-sym, 0.915: level 76 is finished
dve2lts-sym, 0.928: level 77 is finished
dve2lts-sym, 0.942: level 78 is finished
dve2lts-sym, 0.955: level 79 is finished
dve2lts-sym, 0.968: level 80 is finished
dve2lts-sym, 0.981: level 81 is finished
dve2lts-sym, 0.994: level 82 is finished
dve2lts-sym, 1.003: level 83 is finished
dve2lts-sym, 1.010: level 84 is finished
dve2lts-sym, 1.016: level 85 is finished
dve2lts-sym, 1.021: level 86 is finished
dve2lts-sym, 1.025: level 87 is finished
dve2lts-sym, 1.030: level 88 is finished
dve2lts-sym, 1.034: level 89 is finished
dve2lts-sym, 1.036: level 90 is finished
dve2lts-sym, 1.037: level 91 is finished
dve2lts-sym, 1.038: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 1.038: reachability took 0.890 real 0.810 user 0.080 sys
dve2lts-sym, 1.038: counting visited states...
dve2lts-sym, 1.039: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.039: state space has 24330 states, 2760 nodes
dve2lts-sym, 1.043: group_next: 1217 nodes total
dve2lts-sym, 1.043: group_explored: 64078 nodes, 100622 short vectors total
