dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 805->805 groups
dve2lts-sym, 0.055: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 62; there are 805 groups
dve2lts-sym, 0.056: Creating a Sylvan domain.
dve2lts-sym, 0.056: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.056: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.564: level 0 is finished
dve2lts-sym, 0.658: level 1 is finished
dve2lts-sym, 0.699: level 2 is finished
dve2lts-sym, 0.740: level 3 is finished
dve2lts-sym, 0.798: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 1.004: level 6 is finished
dve2lts-sym, 1.066: level 7 is finished
dve2lts-sym, 1.150: level 8 is finished
dve2lts-sym, 1.245: level 9 is finished
dve2lts-sym, 1.356: level 10 is finished
dve2lts-sym, 1.575: level 11 is finished
dve2lts-sym, 1.730: level 12 is finished
dve2lts-sym, 1.814: level 13 is finished
dve2lts-sym, 1.905: level 14 is finished
dve2lts-sym, 2.004: level 15 is finished
dve2lts-sym, 2.101: level 16 is finished
dve2lts-sym, 2.173: level 17 is finished
dve2lts-sym, 2.229: level 18 is finished
dve2lts-sym, 2.309: level 19 is finished
dve2lts-sym, 2.374: level 20 is finished
dve2lts-sym, 2.450: level 21 is finished
dve2lts-sym, 2.516: level 22 is finished
dve2lts-sym, 2.591: level 23 is finished
dve2lts-sym, 2.692: level 24 is finished
dve2lts-sym, 2.796: level 25 is finished
dve2lts-sym, 2.896: level 26 is finished
dve2lts-sym, 2.979: level 27 is finished
dve2lts-sym, 3.110: level 28 is finished
dve2lts-sym, 3.220: level 29 is finished
dve2lts-sym, 3.384: level 30 is finished
dve2lts-sym, 3.558: level 31 is finished
dve2lts-sym, 3.801: level 32 is finished
dve2lts-sym, 4.104: level 33 is finished
dve2lts-sym, 4.460: level 34 is finished
dve2lts-sym, 4.975: level 35 is finished
dve2lts-sym, 5.692: level 36 is finished
dve2lts-sym, 6.524: level 37 is finished
dve2lts-sym, 7.442: level 38 is finished
dve2lts-sym, 8.335: level 39 is finished
dve2lts-sym, 9.127: level 40 is finished
dve2lts-sym, 9.921: level 41 is finished
dve2lts-sym, 10.713: level 42 is finished
dve2lts-sym, 11.464: level 43 is finished
dve2lts-sym, 12.170: level 44 is finished
dve2lts-sym, 12.840: level 45 is finished
dve2lts-sym, 13.418: level 46 is finished
dve2lts-sym, 13.967: level 47 is finished
dve2lts-sym, 14.509: level 48 is finished
dve2lts-sym, 15.040: level 49 is finished
dve2lts-sym, 15.607: level 50 is finished
dve2lts-sym, 16.120: level 51 is finished
dve2lts-sym, 16.661: level 52 is finished
dve2lts-sym, 17.161: level 53 is finished
dve2lts-sym, 17.708: level 54 is finished
dve2lts-sym, 18.167: level 55 is finished
dve2lts-sym, 18.548: level 56 is finished
dve2lts-sym, 18.920: level 57 is finished
dve2lts-sym, 19.309: level 58 is finished
dve2lts-sym, 19.727: level 59 is finished
dve2lts-sym, 20.177: level 60 is finished
dve2lts-sym, 20.637: level 61 is finished
dve2lts-sym, 21.141: level 62 is finished
dve2lts-sym, 21.638: level 63 is finished
dve2lts-sym, 22.157: level 64 is finished
dve2lts-sym, 22.673: level 65 is finished
dve2lts-sym, 23.213: level 66 is finished
dve2lts-sym, 23.751: level 67 is finished
dve2lts-sym, 24.291: level 68 is finished
dve2lts-sym, 24.845: level 69 is finished
dve2lts-sym, 25.408: level 70 is finished
dve2lts-sym, 25.946: level 71 is finished
dve2lts-sym, 26.489: level 72 is finished
dve2lts-sym, 27.071: level 73 is finished
dve2lts-sym, 27.711: level 74 is finished
dve2lts-sym, 28.347: level 75 is finished
dve2lts-sym, 29.008: level 76 is finished
dve2lts-sym, 29.665: level 77 is finished
dve2lts-sym, 30.329: level 78 is finished
dve2lts-sym, 31.021: level 79 is finished
dve2lts-sym, 31.789: level 80 is finished
dve2lts-sym, 32.540: level 81 is finished
dve2lts-sym, 33.385: level 82 is finished
dve2lts-sym, 34.177: level 83 is finished
dve2lts-sym, 34.930: level 84 is finished
dve2lts-sym, 35.662: level 85 is finished
dve2lts-sym, 36.415: level 86 is finished
dve2lts-sym, 37.170: level 87 is finished
dve2lts-sym, 37.899: level 88 is finished
dve2lts-sym, 38.618: level 89 is finished
dve2lts-sym, 39.340: level 90 is finished
dve2lts-sym, 40.043: level 91 is finished
dve2lts-sym, 40.708: level 92 is finished
dve2lts-sym, 41.314: level 93 is finished
dve2lts-sym, 41.909: level 94 is finished
dve2lts-sym, 42.470: level 95 is finished
dve2lts-sym, 43.053: level 96 is finished
dve2lts-sym, 43.649: level 97 is finished
dve2lts-sym, 44.220: level 98 is finished
dve2lts-sym, 44.754: level 99 is finished
dve2lts-sym, 45.216: level 100 is finished
dve2lts-sym, 45.656: level 101 is finished
dve2lts-sym, 46.057: level 102 is finished
dve2lts-sym, 46.451: level 103 is finished
dve2lts-sym, 46.854: level 104 is finished
dve2lts-sym, 47.236: level 105 is finished
dve2lts-sym, 47.577: level 106 is finished
dve2lts-sym, 47.873: level 107 is finished
dve2lts-sym, 48.132: level 108 is finished
dve2lts-sym, 48.362: level 109 is finished
dve2lts-sym, 48.578: level 110 is finished
dve2lts-sym, 48.776: level 111 is finished
dve2lts-sym, 48.965: level 112 is finished
dve2lts-sym, 49.108: level 113 is finished
dve2lts-sym, 49.239: level 114 is finished
dve2lts-sym, 49.365: level 115 is finished
dve2lts-sym, 49.468: level 116 is finished
dve2lts-sym, 49.565: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 49.565: reachability took 49.010 real 2348.940 user 0.580 sys
dve2lts-sym, 49.565: counting visited states...
dve2lts-sym, 49.581: counting took 0.010 real 0.750 user 0.000 sys
dve2lts-sym, 49.581: state space has 399598 states, 193425 nodes
dve2lts-sym, 49.657: group_next: 30576 nodes total
dve2lts-sym, 49.657: group_explored: 509907 nodes, 196656 short vectors total
