dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 608->608 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 48; there are 608 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.137: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.231: got initial state
dve2lts-sym, 0.233: level 0 is finished
dve2lts-sym, 0.237: level 1 is finished
dve2lts-sym, 0.238: level 2 is finished
dve2lts-sym, 0.238: level 3 is finished
dve2lts-sym, 0.240: level 4 is finished
dve2lts-sym, 0.244: level 5 is finished
dve2lts-sym, 0.249: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.255: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.263: level 10 is finished
dve2lts-sym, 0.267: level 11 is finished
dve2lts-sym, 0.273: level 12 is finished
dve2lts-sym, 0.280: level 13 is finished
dve2lts-sym, 0.287: level 14 is finished
dve2lts-sym, 0.295: level 15 is finished
dve2lts-sym, 0.302: level 16 is finished
dve2lts-sym, 0.305: level 17 is finished
dve2lts-sym, 0.310: level 18 is finished
dve2lts-sym, 0.313: level 19 is finished
dve2lts-sym, 0.318: level 20 is finished
dve2lts-sym, 0.325: level 21 is finished
dve2lts-sym, 0.332: level 22 is finished
dve2lts-sym, 0.341: level 23 is finished
dve2lts-sym, 0.347: level 24 is finished
dve2lts-sym, 0.354: level 25 is finished
dve2lts-sym, 0.362: level 26 is finished
dve2lts-sym, 0.372: level 27 is finished
dve2lts-sym, 0.384: level 28 is finished
dve2lts-sym, 0.397: level 29 is finished
dve2lts-sym, 0.415: level 30 is finished
dve2lts-sym, 0.438: level 31 is finished
dve2lts-sym, 0.464: level 32 is finished
dve2lts-sym, 0.490: level 33 is finished
dve2lts-sym, 0.512: level 34 is finished
dve2lts-sym, 0.535: level 35 is finished
dve2lts-sym, 0.555: level 36 is finished
dve2lts-sym, 0.577: level 37 is finished
dve2lts-sym, 0.599: level 38 is finished
dve2lts-sym, 0.624: level 39 is finished
dve2lts-sym, 0.652: level 40 is finished
dve2lts-sym, 0.678: level 41 is finished
dve2lts-sym, 0.702: level 42 is finished
dve2lts-sym, 0.731: level 43 is finished
dve2lts-sym, 0.755: level 44 is finished
dve2lts-sym, 0.782: level 45 is finished
dve2lts-sym, 0.806: level 46 is finished
dve2lts-sym, 0.833: level 47 is finished
dve2lts-sym, 0.862: level 48 is finished
dve2lts-sym, 0.892: level 49 is finished
dve2lts-sym, 0.926: level 50 is finished
dve2lts-sym, 0.964: level 51 is finished
dve2lts-sym, 1.003: level 52 is finished
dve2lts-sym, 1.044: level 53 is finished
dve2lts-sym, 1.084: level 54 is finished
dve2lts-sym, 1.123: level 55 is finished
dve2lts-sym, 1.159: level 56 is finished
dve2lts-sym, 1.189: level 57 is finished
dve2lts-sym, 1.220: level 58 is finished
dve2lts-sym, 1.251: level 59 is finished
dve2lts-sym, 1.283: level 60 is finished
dve2lts-sym, 1.319: level 61 is finished
dve2lts-sym, 1.358: level 62 is finished
dve2lts-sym, 1.397: level 63 is finished
dve2lts-sym, 1.433: level 64 is finished
dve2lts-sym, 1.468: level 65 is finished
dve2lts-sym, 1.506: level 66 is finished
dve2lts-sym, 1.546: level 67 is finished
dve2lts-sym, 1.585: level 68 is finished
dve2lts-sym, 1.628: level 69 is finished
dve2lts-sym, 1.675: level 70 is finished
dve2lts-sym, 1.717: level 71 is finished
dve2lts-sym, 1.759: level 72 is finished
dve2lts-sym, 1.800: level 73 is finished
dve2lts-sym, 1.837: level 74 is finished
dve2lts-sym, 1.873: level 75 is finished
dve2lts-sym, 1.901: level 76 is finished
dve2lts-sym, 1.932: level 77 is finished
dve2lts-sym, 1.962: level 78 is finished
dve2lts-sym, 1.991: level 79 is finished
dve2lts-sym, 2.021: level 80 is finished
dve2lts-sym, 2.049: level 81 is finished
dve2lts-sym, 2.076: level 82 is finished
dve2lts-sym, 2.097: level 83 is finished
dve2lts-sym, 2.116: level 84 is finished
dve2lts-sym, 2.131: level 85 is finished
dve2lts-sym, 2.145: level 86 is finished
dve2lts-sym, 2.155: level 87 is finished
dve2lts-sym, 2.164: level 88 is finished
dve2lts-sym, 2.171: level 89 is finished
dve2lts-sym, 2.175: level 90 is finished
dve2lts-sym, 2.177: level 91 is finished
dve2lts-sym, 2.179: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 2.179: reachability took 1.950 real 1.950 user 0.000 sys
dve2lts-sym, 2.179: counting visited states...
dve2lts-sym, 2.181: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.181: state space has 24330 states, 5622 nodes
dve2lts-sym, 2.187: group_next: 4803 nodes total
dve2lts-sym, 2.187: group_explored: 70540 nodes, 100622 short vectors total
