dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.046: Initializing regrouping layer
dve2lts-sym, 0.047: Regroup specification: f
dve2lts-sym, 0.047: Regroup FORCE
dve2lts-sym, 0.049: Regrouping: 608->608 groups
dve2lts-sym, 0.051: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.051: state vector length is 48; there are 608 groups
dve2lts-sym, 0.051: Creating a Sylvan domain.
dve2lts-sym, 0.051: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.051: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.834: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.944: level 0 is finished
dve2lts-sym, 1.007: level 1 is finished
dve2lts-sym, 1.016: level 2 is finished
dve2lts-sym, 1.024: level 3 is finished
dve2lts-sym, 1.043: level 4 is finished
dve2lts-sym, 1.087: level 5 is finished
dve2lts-sym, 1.135: level 6 is finished
dve2lts-sym, 1.152: level 7 is finished
dve2lts-sym, 1.192: level 8 is finished
dve2lts-sym, 1.233: level 9 is finished
dve2lts-sym, 1.265: level 10 is finished
dve2lts-sym, 1.302: level 11 is finished
dve2lts-sym, 1.350: level 12 is finished
dve2lts-sym, 1.507: level 13 is finished
dve2lts-sym, 1.577: level 14 is finished
dve2lts-sym, 1.628: level 15 is finished
dve2lts-sym, 1.666: level 16 is finished
dve2lts-sym, 1.697: level 17 is finished
dve2lts-sym, 1.739: level 18 is finished
dve2lts-sym, 1.778: level 19 is finished
dve2lts-sym, 1.837: level 20 is finished
dve2lts-sym, 1.986: level 21 is finished
dve2lts-sym, 2.042: level 22 is finished
dve2lts-sym, 2.095: level 23 is finished
dve2lts-sym, 2.134: level 24 is finished
dve2lts-sym, 2.182: level 25 is finished
dve2lts-sym, 2.261: level 26 is finished
dve2lts-sym, 2.321: level 27 is finished
dve2lts-sym, 2.382: level 28 is finished
dve2lts-sym, 2.458: level 29 is finished
dve2lts-sym, 2.541: level 30 is finished
dve2lts-sym, 2.611: level 31 is finished
dve2lts-sym, 2.673: level 32 is finished
dve2lts-sym, 2.850: level 33 is finished
dve2lts-sym, 2.913: level 34 is finished
dve2lts-sym, 2.985: level 35 is finished
dve2lts-sym, 3.046: level 36 is finished
dve2lts-sym, 3.119: level 37 is finished
dve2lts-sym, 3.198: level 38 is finished
dve2lts-sym, 3.271: level 39 is finished
dve2lts-sym, 3.342: level 40 is finished
dve2lts-sym, 3.505: level 41 is finished
dve2lts-sym, 3.558: level 42 is finished
dve2lts-sym, 3.635: level 43 is finished
dve2lts-sym, 3.699: level 44 is finished
dve2lts-sym, 3.785: level 45 is finished
dve2lts-sym, 3.869: level 46 is finished
dve2lts-sym, 3.939: level 47 is finished
dve2lts-sym, 4.009: level 48 is finished
dve2lts-sym, 4.093: level 49 is finished
dve2lts-sym, 4.153: level 50 is finished
dve2lts-sym, 4.212: level 51 is finished
dve2lts-sym, 4.283: level 52 is finished
dve2lts-sym, 4.351: level 53 is finished
dve2lts-sym, 4.420: level 54 is finished
dve2lts-sym, 4.516: level 55 is finished
dve2lts-sym, 4.686: level 56 is finished
dve2lts-sym, 4.860: level 57 is finished
dve2lts-sym, 4.940: level 58 is finished
dve2lts-sym, 5.014: level 59 is finished
dve2lts-sym, 5.112: level 60 is finished
dve2lts-sym, 5.198: level 61 is finished
dve2lts-sym, 5.283: level 62 is finished
dve2lts-sym, 5.367: level 63 is finished
dve2lts-sym, 5.446: level 64 is finished
dve2lts-sym, 5.520: level 65 is finished
dve2lts-sym, 5.600: level 66 is finished
dve2lts-sym, 5.676: level 67 is finished
dve2lts-sym, 5.842: level 68 is finished
dve2lts-sym, 5.914: level 69 is finished
dve2lts-sym, 5.994: level 70 is finished
dve2lts-sym, 6.071: level 71 is finished
dve2lts-sym, 6.156: level 72 is finished
dve2lts-sym, 6.347: level 73 is finished
dve2lts-sym, 6.452: level 74 is finished
dve2lts-sym, 6.525: level 75 is finished
dve2lts-sym, 6.589: level 76 is finished
dve2lts-sym, 6.750: level 77 is finished
dve2lts-sym, 6.827: level 78 is finished
dve2lts-sym, 6.896: level 79 is finished
dve2lts-sym, 6.969: level 80 is finished
dve2lts-sym, 7.046: level 81 is finished
dve2lts-sym, 7.109: level 82 is finished
dve2lts-sym, 7.161: level 83 is finished
dve2lts-sym, 7.209: level 84 is finished
dve2lts-sym, 7.399: level 85 is finished
dve2lts-sym, 7.442: level 86 is finished
dve2lts-sym, 7.487: level 87 is finished
dve2lts-sym, 7.533: level 88 is finished
dve2lts-sym, 7.574: level 89 is finished
dve2lts-sym, 7.594: level 90 is finished
dve2lts-sym, 7.613: level 91 is finished
dve2lts-sym, 7.621: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 7.621: reachability took 6.680 real 314.540 user 0.050 sys
dve2lts-sym, 7.621: counting visited states...
dve2lts-sym, 7.621: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.621: state space has 24330 states, 5622 nodes
dve2lts-sym, 7.722: group_next: 4803 nodes total
dve2lts-sym, 7.722: group_explored: 70540 nodes, 100622 short vectors total
