dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 412->412 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 35; there are 412 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.262: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.352: level 0 is finished
dve2lts-sym, 0.397: level 1 is finished
dve2lts-sym, 0.407: level 2 is finished
dve2lts-sym, 0.418: level 3 is finished
dve2lts-sym, 0.451: level 4 is finished
dve2lts-sym, 0.481: level 5 is finished
dve2lts-sym, 0.519: level 6 is finished
dve2lts-sym, 0.551: level 7 is finished
dve2lts-sym, 0.590: level 8 is finished
dve2lts-sym, 0.633: level 9 is finished
dve2lts-sym, 0.672: level 10 is finished
dve2lts-sym, 0.716: level 11 is finished
dve2lts-sym, 0.761: level 12 is finished
dve2lts-sym, 0.807: level 13 is finished
dve2lts-sym, 0.855: level 14 is finished
dve2lts-sym, 0.893: level 15 is finished
dve2lts-sym, 0.934: level 16 is finished
dve2lts-sym, 0.988: level 17 is finished
dve2lts-sym, 1.037: level 18 is finished
dve2lts-sym, 1.088: level 19 is finished
dve2lts-sym, 1.137: level 20 is finished
dve2lts-sym, 1.182: level 21 is finished
dve2lts-sym, 1.232: level 22 is finished
dve2lts-sym, 1.280: level 23 is finished
dve2lts-sym, 1.443: level 24 is finished
dve2lts-sym, 1.500: level 25 is finished
dve2lts-sym, 1.554: level 26 is finished
dve2lts-sym, 1.605: level 27 is finished
dve2lts-sym, 1.681: level 28 is finished
dve2lts-sym, 1.737: level 29 is finished
dve2lts-sym, 1.794: level 30 is finished
dve2lts-sym, 1.849: level 31 is finished
dve2lts-sym, 1.907: level 32 is finished
dve2lts-sym, 1.963: level 33 is finished
dve2lts-sym, 2.018: level 34 is finished
dve2lts-sym, 2.079: level 35 is finished
dve2lts-sym, 2.141: level 36 is finished
dve2lts-sym, 2.202: level 37 is finished
dve2lts-sym, 2.264: level 38 is finished
dve2lts-sym, 2.325: level 39 is finished
dve2lts-sym, 2.388: level 40 is finished
dve2lts-sym, 2.450: level 41 is finished
dve2lts-sym, 2.516: level 42 is finished
dve2lts-sym, 2.586: level 43 is finished
dve2lts-sym, 2.657: level 44 is finished
dve2lts-sym, 2.727: level 45 is finished
dve2lts-sym, 2.796: level 46 is finished
dve2lts-sym, 2.871: level 47 is finished
dve2lts-sym, 2.945: level 48 is finished
dve2lts-sym, 3.023: level 49 is finished
dve2lts-sym, 3.102: level 50 is finished
dve2lts-sym, 3.178: level 51 is finished
dve2lts-sym, 3.257: level 52 is finished
dve2lts-sym, 3.337: level 53 is finished
dve2lts-sym, 3.422: level 54 is finished
dve2lts-sym, 3.507: level 55 is finished
dve2lts-sym, 3.584: level 56 is finished
dve2lts-sym, 3.666: level 57 is finished
dve2lts-sym, 3.753: level 58 is finished
dve2lts-sym, 3.839: level 59 is finished
dve2lts-sym, 3.928: level 60 is finished
dve2lts-sym, 4.013: level 61 is finished
dve2lts-sym, 4.092: level 62 is finished
dve2lts-sym, 4.170: level 63 is finished
dve2lts-sym, 4.251: level 64 is finished
dve2lts-sym, 4.331: level 65 is finished
dve2lts-sym, 4.404: level 66 is finished
dve2lts-sym, 4.466: level 67 is finished
dve2lts-sym, 4.519: level 68 is finished
dve2lts-sym, 4.573: level 69 is finished
dve2lts-sym, 4.621: level 70 is finished
dve2lts-sym, 4.669: level 71 is finished
dve2lts-sym, 4.718: level 72 is finished
dve2lts-sym, 4.765: level 73 is finished
dve2lts-sym, 4.812: level 74 is finished
dve2lts-sym, 4.859: level 75 is finished
dve2lts-sym, 4.906: level 76 is finished
dve2lts-sym, 4.954: level 77 is finished
dve2lts-sym, 5.002: level 78 is finished
dve2lts-sym, 5.050: level 79 is finished
dve2lts-sym, 5.101: level 80 is finished
dve2lts-sym, 5.150: level 81 is finished
dve2lts-sym, 5.200: level 82 is finished
dve2lts-sym, 5.249: level 83 is finished
dve2lts-sym, 5.299: level 84 is finished
dve2lts-sym, 5.350: level 85 is finished
dve2lts-sym, 5.403: level 86 is finished
dve2lts-sym, 5.455: level 87 is finished
dve2lts-sym, 5.507: level 88 is finished
dve2lts-sym, 5.556: level 89 is finished
dve2lts-sym, 5.608: level 90 is finished
dve2lts-sym, 5.657: level 91 is finished
dve2lts-sym, 5.711: level 92 is finished
dve2lts-sym, 5.768: level 93 is finished
dve2lts-sym, 5.826: level 94 is finished
dve2lts-sym, 5.882: level 95 is finished
dve2lts-sym, 5.941: level 96 is finished
dve2lts-sym, 6.001: level 97 is finished
dve2lts-sym, 6.061: level 98 is finished
dve2lts-sym, 6.122: level 99 is finished
dve2lts-sym, 6.184: level 100 is finished
dve2lts-sym, 6.245: level 101 is finished
dve2lts-sym, 6.307: level 102 is finished
dve2lts-sym, 6.367: level 103 is finished
dve2lts-sym, 6.426: level 104 is finished
dve2lts-sym, 6.485: level 105 is finished
dve2lts-sym, 6.543: level 106 is finished
dve2lts-sym, 6.601: level 107 is finished
dve2lts-sym, 6.659: level 108 is finished
dve2lts-sym, 6.718: level 109 is finished
dve2lts-sym, 6.779: level 110 is finished
dve2lts-sym, 6.838: level 111 is finished
dve2lts-sym, 6.897: level 112 is finished
dve2lts-sym, 6.955: level 113 is finished
dve2lts-sym, 7.014: level 114 is finished
dve2lts-sym, 7.073: level 115 is finished
dve2lts-sym, 7.133: level 116 is finished
dve2lts-sym, 7.189: level 117 is finished
dve2lts-sym, 7.242: level 118 is finished
dve2lts-sym, 7.295: level 119 is finished
dve2lts-sym, 7.348: level 120 is finished
dve2lts-sym, 7.400: level 121 is finished
dve2lts-sym, 7.451: level 122 is finished
dve2lts-sym, 7.501: level 123 is finished
dve2lts-sym, 7.548: level 124 is finished
dve2lts-sym, 7.592: level 125 is finished
dve2lts-sym, 7.637: level 126 is finished
dve2lts-sym, 7.676: level 127 is finished
dve2lts-sym, 7.700: level 128 is finished
dve2lts-sym, 7.711: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 7.711: reachability took 7.360 real 352.770 user 0.320 sys
dve2lts-sym, 7.711: counting visited states...
dve2lts-sym, 7.714: counting took 0.000 real 0.030 user 0.140 sys
dve2lts-sym, 7.714: state space has 55887 states, 9434 nodes
dve2lts-sym, 7.733: group_next: 6257 nodes total
dve2lts-sym, 7.733: group_explored: 75972 nodes, 122268 short vectors total
