dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.035: Regroup FORCE
dve2lts-sym, 0.042: Regrouping: 610->610 groups
dve2lts-sym, 0.044: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 50; there are 610 groups
dve2lts-sym, 0.044: Creating a Sylvan domain.
dve2lts-sym, 0.044: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.044: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.149: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.272: got initial state
dve2lts-sym, 0.274: level 0 is finished
dve2lts-sym, 0.290: level 1 is finished
dve2lts-sym, 0.308: level 2 is finished
dve2lts-sym, 0.329: level 3 is finished
dve2lts-sym, 0.367: level 4 is finished
dve2lts-sym, 0.418: level 5 is finished
dve2lts-sym, 0.480: level 6 is finished
dve2lts-sym, 0.551: level 7 is finished
dve2lts-sym, 0.636: level 8 is finished
dve2lts-sym, 0.731: level 9 is finished
dve2lts-sym, 0.852: level 10 is finished
dve2lts-sym, 0.998: level 11 is finished
dve2lts-sym, 1.142: level 12 is finished
dve2lts-sym, 1.315: level 13 is finished
dve2lts-sym, 1.503: level 14 is finished
dve2lts-sym, 1.689: level 15 is finished
dve2lts-sym, 1.875: level 16 is finished
dve2lts-sym, 2.056: level 17 is finished
dve2lts-sym, 2.249: level 18 is finished
dve2lts-sym, 2.443: level 19 is finished
dve2lts-sym, 2.647: level 20 is finished
dve2lts-sym, 2.862: level 21 is finished
dve2lts-sym, 3.065: level 22 is finished
dve2lts-sym, 3.279: level 23 is finished
dve2lts-sym, 3.504: level 24 is finished
dve2lts-sym, 3.739: level 25 is finished
dve2lts-sym, 4.024: level 26 is finished
dve2lts-sym, 4.323: level 27 is finished
dve2lts-sym, 4.669: level 28 is finished
dve2lts-sym, 5.059: level 29 is finished
dve2lts-sym, 5.481: level 30 is finished
dve2lts-sym, 5.976: level 31 is finished
dve2lts-sym, 6.574: level 32 is finished
dve2lts-sym, 7.226: level 33 is finished
dve2lts-sym, 7.941: level 34 is finished
dve2lts-sym, 8.696: level 35 is finished
dve2lts-sym, 9.481: level 36 is finished
dve2lts-sym, 10.370: level 37 is finished
dve2lts-sym, 11.245: level 38 is finished
dve2lts-sym, 12.150: level 39 is finished
dve2lts-sym, 13.079: level 40 is finished
dve2lts-sym, 14.003: level 41 is finished
dve2lts-sym, 15.009: level 42 is finished
dve2lts-sym, 15.983: level 43 is finished
dve2lts-sym, 17.003: level 44 is finished
dve2lts-sym, 18.019: level 45 is finished
dve2lts-sym, 18.974: level 46 is finished
dve2lts-sym, 19.965: level 47 is finished
dve2lts-sym, 20.986: level 48 is finished
dve2lts-sym, 22.005: level 49 is finished
dve2lts-sym, 23.034: level 50 is finished
dve2lts-sym, 24.066: level 51 is finished
dve2lts-sym, 25.145: level 52 is finished
dve2lts-sym, 26.300: level 53 is finished
dve2lts-sym, 27.513: level 54 is finished
dve2lts-sym, 28.752: level 55 is finished
dve2lts-sym, 30.062: level 56 is finished
dve2lts-sym, 31.391: level 57 is finished
dve2lts-sym, 32.877: level 58 is finished
dve2lts-sym, 34.430: level 59 is finished
dve2lts-sym, 36.141: level 60 is finished
dve2lts-sym, 37.652: vset_sylvan: starting garbage collection
dve2lts-sym, 38.021: vset_sylvan: garbage collection done
dve2lts-sym, 39.721: level 61 is finished
dve2lts-sym, 45.641: level 62 is finished
dve2lts-sym, 47.575: level 63 is finished
dve2lts-sym, 49.444: level 64 is finished
dve2lts-sym, 51.326: level 65 is finished
dve2lts-sym, 53.253: level 66 is finished
dve2lts-sym, 55.276: level 67 is finished
dve2lts-sym, 57.425: level 68 is finished
dve2lts-sym, 59.629: level 69 is finished
dve2lts-sym, 62.098: level 70 is finished
dve2lts-sym, 64.553: level 71 is finished
dve2lts-sym, 67.168: level 72 is finished
dve2lts-sym, 69.809: level 73 is finished
dve2lts-sym, 72.594: level 74 is finished
dve2lts-sym, 75.363: level 75 is finished
dve2lts-sym, 78.296: level 76 is finished
dve2lts-sym, 81.229: level 77 is finished
dve2lts-sym, 84.241: level 78 is finished
dve2lts-sym, 87.360: level 79 is finished
dve2lts-sym, 90.651: level 80 is finished
dve2lts-sym, 93.864: level 81 is finished
dve2lts-sym, 97.058: level 82 is finished
dve2lts-sym, 100.280: level 83 is finished
dve2lts-sym, 103.538: level 84 is finished
dve2lts-sym, 106.768: level 85 is finished
dve2lts-sym, 109.992: level 86 is finished
dve2lts-sym, 113.162: level 87 is finished
dve2lts-sym, 116.276: level 88 is finished
dve2lts-sym, 119.371: level 89 is finished
dve2lts-sym, 122.466: level 90 is finished
dve2lts-sym, 125.616: level 91 is finished
dve2lts-sym, 127.610: vset_sylvan: starting garbage collection
dve2lts-sym, 128.244: vset_sylvan: garbage collection done
dve2lts-sym, 133.900: level 92 is finished
dve2lts-sym, 140.879: level 93 is finished
dve2lts-sym, 143.975: level 94 is finished
dve2lts-sym, 147.035: level 95 is finished
dve2lts-sym, 150.097: level 96 is finished
dve2lts-sym, 153.231: level 97 is finished
dve2lts-sym, 156.395: level 98 is finished
dve2lts-sym, 159.779: level 99 is finished
dve2lts-sym, 163.283: level 100 is finished
dve2lts-sym, 166.849: level 101 is finished
dve2lts-sym, 170.498: level 102 is finished
dve2lts-sym, 174.251: level 103 is finished
dve2lts-sym, 178.210: level 104 is finished
dve2lts-sym, 182.370: level 105 is finished
dve2lts-sym, 186.750: level 106 is finished
dve2lts-sym, 191.204: level 107 is finished
dve2lts-sym, 195.772: level 108 is finished
dve2lts-sym, 200.255: level 109 is finished
dve2lts-sym, 204.645: level 110 is finished
dve2lts-sym, 209.105: level 111 is finished
dve2lts-sym, 213.517: level 112 is finished
dve2lts-sym, 217.911: level 113 is finished
dve2lts-sym, 222.349: level 114 is finished
dve2lts-sym, 226.675: level 115 is finished
dve2lts-sym, 230.952: level 116 is finished
dve2lts-sym, 235.324: level 117 is finished
dve2lts-sym, 239.568: level 118 is finished
dve2lts-sym, 243.825: level 119 is finished
dve2lts-sym, 248.020: level 120 is finished
dve2lts-sym, 252.312: level 121 is finished
dve2lts-sym, 256.655: level 122 is finished
dve2lts-sym, 261.010: level 123 is finished
dve2lts-sym, 265.385: level 124 is finished
dve2lts-sym, 269.822: level 125 is finished
dve2lts-sym, 274.565: level 126 is finished
dve2lts-sym, 279.391: level 127 is finished
dve2lts-sym, 284.385: level 128 is finished
dve2lts-sym, 289.499: level 129 is finished
dve2lts-sym, 294.843: level 130 is finished
dve2lts-sym, 300.496: level 131 is finished
dve2lts-sym, 306.336: level 132 is finished
dve2lts-sym, 312.559: level 133 is finished
dve2lts-sym, 319.033: level 134 is finished
dve2lts-sym, 325.684: level 135 is finished
dve2lts-sym, 332.460: level 136 is finished
dve2lts-sym, 339.389: level 137 is finished
dve2lts-sym, 340.871: vset_sylvan: starting garbage collection
dve2lts-sym, 342.165: vset_sylvan: garbage collection done
dve2lts-sym, 366.643: level 138 is finished
dve2lts-sym, 375.122: level 139 is finished
dve2lts-sym, 381.432: level 140 is finished
dve2lts-sym, 387.640: level 141 is finished
dve2lts-sym, 393.803: level 142 is finished
dve2lts-sym, 399.899: level 143 is finished
dve2lts-sym, 405.919: level 144 is finished
dve2lts-sym, 411.735: level 145 is finished
dve2lts-sym, 417.363: level 146 is finished
dve2lts-sym, 422.974: level 147 is finished
dve2lts-sym, 428.496: level 148 is finished
dve2lts-sym, 433.844: level 149 is finished
dve2lts-sym, 439.024: level 150 is finished
dve2lts-sym, 444.002: level 151 is finished
dve2lts-sym, 448.794: level 152 is finished
dve2lts-sym, 453.388: level 153 is finished
dve2lts-sym, 457.796: level 154 is finished
dve2lts-sym, 462.097: level 155 is finished
dve2lts-sym, 466.179: level 156 is finished
dve2lts-sym, 470.169: level 157 is finished
dve2lts-sym, 473.862: level 158 is finished
dve2lts-sym, 477.447: level 159 is finished
dve2lts-sym, 480.932: level 160 is finished
dve2lts-sym, 484.348: level 161 is finished
dve2lts-sym, 487.645: level 162 is finished
dve2lts-sym, 490.812: level 163 is finished
dve2lts-sym, 493.832: level 164 is finished
dve2lts-sym, 496.747: level 165 is finished
dve2lts-sym, 499.563: level 166 is finished
dve2lts-sym, 502.290: level 167 is finished
dve2lts-sym, 504.976: level 168 is finished
dve2lts-sym, 507.550: level 169 is finished
dve2lts-sym, 510.126: level 170 is finished
dve2lts-sym, 512.633: level 171 is finished
dve2lts-sym, 515.221: level 172 is finished
dve2lts-sym, 517.754: level 173 is finished
dve2lts-sym, 520.259: level 174 is finished
dve2lts-sym, 522.753: level 175 is finished
dve2lts-sym, 525.139: level 176 is finished
dve2lts-sym, 527.548: level 177 is finished
dve2lts-sym, 529.921: level 178 is finished
dve2lts-sym, 532.349: level 179 is finished
dve2lts-sym, 534.808: level 180 is finished
dve2lts-sym, 537.301: level 181 is finished
dve2lts-sym, 539.802: level 182 is finished
dve2lts-sym, 542.211: level 183 is finished
dve2lts-sym, 544.593: level 184 is finished
dve2lts-sym, 546.884: level 185 is finished
dve2lts-sym, 549.063: level 186 is finished
dve2lts-sym, 551.234: level 187 is finished
dve2lts-sym, 553.428: level 188 is finished
dve2lts-sym, 555.686: level 189 is finished
dve2lts-sym, 558.055: level 190 is finished
dve2lts-sym, 560.466: level 191 is finished
dve2lts-sym, 562.990: level 192 is finished
dve2lts-sym, 565.472: level 193 is finished
dve2lts-sym, 567.963: level 194 is finished
dve2lts-sym, 570.436: level 195 is finished
dve2lts-sym, 572.916: level 196 is finished
dve2lts-sym, 575.444: level 197 is finished
dve2lts-sym, 578.036: level 198 is finished
dve2lts-sym, 580.689: level 199 is finished
dve2lts-sym, 583.374: level 200 is finished
dve2lts-sym, 586.097: level 201 is finished
dve2lts-sym, 588.850: level 202 is finished
dve2lts-sym, 591.600: level 203 is finished
dve2lts-sym, 594.306: level 204 is finished
dve2lts-sym, 596.976: level 205 is finished
dve2lts-sym, 599.610: level 206 is finished
dve2lts-sym, 602.206: level 207 is finished
dve2lts-sym, 604.744: level 208 is finished
dve2lts-sym, 607.242: level 209 is finished
dve2lts-sym, 609.700: level 210 is finished
dve2lts-sym, 612.104: level 211 is finished
dve2lts-sym, 614.449: level 212 is finished
dve2lts-sym, 616.649: level 213 is finished
dve2lts-sym, 618.806: level 214 is finished
dve2lts-sym, 620.881: level 215 is finished
dve2lts-sym, 622.850: level 216 is finished
dve2lts-sym, 624.729: level 217 is finished
dve2lts-sym, 626.476: level 218 is finished
dve2lts-sym, 628.138: level 219 is finished
dve2lts-sym, 629.671: level 220 is finished
dve2lts-sym, 631.103: level 221 is finished
dve2lts-sym, 632.443: level 222 is finished
dve2lts-sym, 633.684: level 223 is finished
dve2lts-sym, 634.821: level 224 is finished
dve2lts-sym, 635.858: level 225 is finished
dve2lts-sym, 636.796: level 226 is finished
dve2lts-sym, 637.639: level 227 is finished
dve2lts-sym, 638.409: level 228 is finished
dve2lts-sym, 639.145: level 229 is finished
dve2lts-sym, 639.816: level 230 is finished
dve2lts-sym, 640.418: level 231 is finished
dve2lts-sym, 640.955: level 232 is finished
dve2lts-sym, 641.434: level 233 is finished
dve2lts-sym, 641.848: level 234 is finished
dve2lts-sym, 642.204: level 235 is finished
dve2lts-sym, 642.499: level 236 is finished
dve2lts-sym, 642.729: level 237 is finished
dve2lts-sym, 642.906: level 238 is finished
dve2lts-sym, 643.067: level 239 is finished
dve2lts-sym, 643.195: level 240 is finished
dve2lts-sym, 643.299: level 241 is finished
dve2lts-sym, 643.368: level 242 is finished
dve2lts-sym, 643.394: level 243 is finished
dve2lts-sym, 643.406: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 643.406: reachability took 643.130 real 640.360 user 2.380 sys
dve2lts-sym, 643.406: counting visited states...
dve2lts-sym, 643.708: counting took 0.300 real 0.310 user 0.000 sys
dve2lts-sym, 643.708: state space has 18553032 states, 768159 nodes
dve2lts-sym, 643.778: group_next: 48616 nodes total
dve2lts-sym, 643.778: group_explored: 791557 nodes, 458211 short vectors total
