dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.189: Initializing regrouping layer
dve2lts-sym, 0.195: Regroup specification: f
dve2lts-sym, 0.195: Regroup FORCE
dve2lts-sym, 0.293: Regrouping: 1280->1280 groups
dve2lts-sym, 0.326: Regrouping took 0.130 real 0.130 user 0.010 sys
dve2lts-sym, 0.326: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.326: Creating a Sylvan domain.
dve2lts-sym, 0.326: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.326: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.388: level 0 is finished
dve2lts-sym, 3.245: level 1 is finished
dve2lts-sym, 5.461: level 2 is finished
dve2lts-sym, 9.058: level 3 is finished
dve2lts-sym, 13.731: level 4 is finished
dve2lts-sym, 19.174: level 5 is finished
dve2lts-sym, 26.249: level 6 is finished
dve2lts-sym, 38.036: level 7 is finished
dve2lts-sym, 56.384: level 8 is finished
dve2lts-sym, 79.217: level 9 is finished
dve2lts-sym, 105.150: level 10 is finished
dve2lts-sym, 134.048: level 11 is finished
dve2lts-sym, 165.935: level 12 is finished
dve2lts-sym, 200.438: level 13 is finished
dve2lts-sym, 237.298: level 14 is finished
dve2lts-sym, 276.335: level 15 is finished
dve2lts-sym, 290.672: vset_sylvan: starting garbage collection
dve2lts-sym, 292.120: vset_sylvan: garbage collection done
dve2lts-sym, 324.297: level 16 is finished
dve2lts-sym, 371.327: level 17 is finished
dve2lts-sym, 420.251: level 18 is finished
dve2lts-sym, 472.902: level 19 is finished
dve2lts-sym, 529.416: level 20 is finished
dve2lts-sym, 590.127: level 21 is finished
dve2lts-sym, 655.832: level 22 is finished
dve2lts-sym, 726.913: level 23 is finished
dve2lts-sym, 803.346: level 24 is finished
dve2lts-sym, 885.459: level 25 is finished
dve2lts-sym, 973.239: level 26 is finished
dve2lts-sym, 1067.538: level 27 is finished
dve2lts-sym, 1166.750: level 28 is finished
dve2lts-sym, 1269.213: level 29 is finished
dve2lts-sym, 1271.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.160: vset_sylvan: garbage collection done
dve2lts-sym, 1381.268: level 30 is finished
dve2lts-sym, 1491.770: level 31 is finished
dve2lts-sym, 1606.623: level 32 is finished
dve2lts-sym, 1724.279: level 33 is finished
