dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: f
dve2lts-sym, 0.020: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 614->614 groups
dve2lts-sym, 0.029: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 49; there are 614 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.062: level 1 is finished
dve2lts-sym, 1.097: level 2 is finished
dve2lts-sym, 1.183: level 3 is finished
dve2lts-sym, 1.255: level 4 is finished
dve2lts-sym, 1.634: level 5 is finished
dve2lts-sym, 1.982: level 6 is finished
dve2lts-sym, 2.432: level 7 is finished
dve2lts-sym, 2.928: level 8 is finished
dve2lts-sym, 3.641: level 9 is finished
dve2lts-sym, 4.466: level 10 is finished
dve2lts-sym, 5.446: level 11 is finished
dve2lts-sym, 6.759: level 12 is finished
dve2lts-sym, 8.165: level 13 is finished
dve2lts-sym, 9.768: level 14 is finished
dve2lts-sym, 11.560: level 15 is finished
dve2lts-sym, 13.483: level 16 is finished
dve2lts-sym, 15.447: level 17 is finished
dve2lts-sym, 17.516: level 18 is finished
dve2lts-sym, 19.690: level 19 is finished
dve2lts-sym, 21.874: level 20 is finished
dve2lts-sym, 23.959: level 21 is finished
dve2lts-sym, 26.111: level 22 is finished
dve2lts-sym, 28.475: level 23 is finished
dve2lts-sym, 30.807: level 24 is finished
dve2lts-sym, 33.109: level 25 is finished
dve2lts-sym, 35.358: level 26 is finished
dve2lts-sym, 37.775: level 27 is finished
dve2lts-sym, 40.546: level 28 is finished
dve2lts-sym, 43.727: level 29 is finished
dve2lts-sym, 47.667: vset_sylvan: starting garbage collection
dve2lts-sym, 47.738: vset_sylvan: garbage collection done
dve2lts-sym, 47.760: level 30 is finished
dve2lts-sym, 57.123: level 31 is finished
dve2lts-sym, 62.220: level 32 is finished
dve2lts-sym, 67.884: level 33 is finished
dve2lts-sym, 74.682: level 34 is finished
dve2lts-sym, 83.480: level 35 is finished
dve2lts-sym, 94.763: level 36 is finished
dve2lts-sym, 107.584: level 37 is finished
dve2lts-sym, 122.892: level 38 is finished
dve2lts-sym, 141.118: level 39 is finished
dve2lts-sym, 153.367: vset_sylvan: starting garbage collection
dve2lts-sym, 153.510: vset_sylvan: garbage collection done
dve2lts-sym, 177.753: level 40 is finished
