dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.186: Initializing regrouping layer
dve2lts-sym, 0.192: Regroup specification: f
dve2lts-sym, 0.192: Regroup FORCE
dve2lts-sym, 0.290: Regrouping: 1280->1280 groups
dve2lts-sym, 0.323: Regrouping took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 0.323: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.323: Creating a Sylvan domain.
dve2lts-sym, 0.323: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.323: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.430: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.207: level 1 is finished
dve2lts-sym, 1.351: level 2 is finished
dve2lts-sym, 1.416: level 3 is finished
dve2lts-sym, 1.478: level 4 is finished
dve2lts-sym, 1.584: level 5 is finished
dve2lts-sym, 1.692: level 6 is finished
dve2lts-sym, 1.822: level 7 is finished
dve2lts-sym, 1.959: level 8 is finished
dve2lts-sym, 2.125: level 9 is finished
dve2lts-sym, 2.309: level 10 is finished
dve2lts-sym, 2.511: level 11 is finished
dve2lts-sym, 2.714: level 12 is finished
dve2lts-sym, 2.927: level 13 is finished
dve2lts-sym, 3.144: level 14 is finished
dve2lts-sym, 3.364: level 15 is finished
dve2lts-sym, 3.589: level 16 is finished
dve2lts-sym, 3.832: level 17 is finished
dve2lts-sym, 4.098: level 18 is finished
dve2lts-sym, 4.365: level 19 is finished
dve2lts-sym, 4.667: level 20 is finished
dve2lts-sym, 4.978: level 21 is finished
dve2lts-sym, 5.370: level 22 is finished
dve2lts-sym, 5.766: level 23 is finished
dve2lts-sym, 6.235: level 24 is finished
dve2lts-sym, 6.741: level 25 is finished
dve2lts-sym, 7.267: level 26 is finished
dve2lts-sym, 7.831: level 27 is finished
dve2lts-sym, 8.412: level 28 is finished
dve2lts-sym, 9.009: level 29 is finished
dve2lts-sym, 9.627: level 30 is finished
dve2lts-sym, 10.263: level 31 is finished
dve2lts-sym, 10.933: level 32 is finished
dve2lts-sym, 11.615: level 33 is finished
dve2lts-sym, 12.326: level 34 is finished
dve2lts-sym, 13.080: level 35 is finished
dve2lts-sym, 13.851: level 36 is finished
dve2lts-sym, 14.669: level 37 is finished
dve2lts-sym, 15.533: level 38 is finished
dve2lts-sym, 16.448: level 39 is finished
dve2lts-sym, 17.401: level 40 is finished
dve2lts-sym, 18.367: level 41 is finished
dve2lts-sym, 19.356: level 42 is finished
dve2lts-sym, 20.395: level 43 is finished
dve2lts-sym, 21.613: level 44 is finished
dve2lts-sym, 22.820: level 45 is finished
dve2lts-sym, 24.114: level 46 is finished
dve2lts-sym, 25.481: level 47 is finished
dve2lts-sym, 26.894: level 48 is finished
dve2lts-sym, 28.379: level 49 is finished
dve2lts-sym, 29.921: level 50 is finished
dve2lts-sym, 31.497: level 51 is finished
dve2lts-sym, 33.162: level 52 is finished
dve2lts-sym, 34.898: level 53 is finished
dve2lts-sym, 36.715: level 54 is finished
dve2lts-sym, 38.631: level 55 is finished
dve2lts-sym, 40.652: level 56 is finished
dve2lts-sym, 42.767: level 57 is finished
dve2lts-sym, 44.946: level 58 is finished
dve2lts-sym, 47.290: level 59 is finished
dve2lts-sym, 49.767: level 60 is finished
dve2lts-sym, 52.367: level 61 is finished
dve2lts-sym, 55.044: level 62 is finished
dve2lts-sym, 57.836: level 63 is finished
dve2lts-sym, 60.792: level 64 is finished
dve2lts-sym, 63.827: level 65 is finished
dve2lts-sym, 67.147: level 66 is finished
dve2lts-sym, 70.587: level 67 is finished
dve2lts-sym, 74.156: level 68 is finished
dve2lts-sym, 77.914: level 69 is finished
dve2lts-sym, 81.830: level 70 is finished
dve2lts-sym, 85.919: level 71 is finished
dve2lts-sym, 90.163: level 72 is finished
dve2lts-sym, 94.555: level 73 is finished
dve2lts-sym, 99.069: level 74 is finished
dve2lts-sym, 103.717: level 75 is finished
dve2lts-sym, 108.478: level 76 is finished
dve2lts-sym, 113.427: level 77 is finished
dve2lts-sym, 118.517: level 78 is finished
dve2lts-sym, 123.863: level 79 is finished
dve2lts-sym, 129.425: level 80 is finished
dve2lts-sym, 135.265: level 81 is finished
dve2lts-sym, 141.372: level 82 is finished
dve2lts-sym, 147.595: level 83 is finished
dve2lts-sym, 153.900: level 84 is finished
dve2lts-sym, 160.384: level 85 is finished
dve2lts-sym, 167.017: level 86 is finished
dve2lts-sym, 173.811: level 87 is finished
dve2lts-sym, 180.939: level 88 is finished
dve2lts-sym, 188.366: level 89 is finished
dve2lts-sym, 196.026: level 90 is finished
dve2lts-sym, 203.801: level 91 is finished
dve2lts-sym, 211.599: level 92 is finished
dve2lts-sym, 219.356: level 93 is finished
dve2lts-sym, 227.255: level 94 is finished
dve2lts-sym, 235.139: level 95 is finished
dve2lts-sym, 242.917: level 96 is finished
dve2lts-sym, 250.691: level 97 is finished
dve2lts-sym, 258.416: level 98 is finished
dve2lts-sym, 266.264: level 99 is finished
dve2lts-sym, 274.345: level 100 is finished
dve2lts-sym, 282.679: level 101 is finished
dve2lts-sym, 291.350: level 102 is finished
dve2lts-sym, 300.365: level 103 is finished
dve2lts-sym, 309.462: level 104 is finished
dve2lts-sym, 318.581: level 105 is finished
dve2lts-sym, 320.737: vset_sylvan: starting garbage collection
dve2lts-sym, 321.372: vset_sylvan: garbage collection done
dve2lts-sym, 331.211: level 106 is finished
dve2lts-sym, 337.907: level 107 is finished
dve2lts-sym, 341.695: level 108 is finished
dve2lts-sym, 345.898: level 109 is finished
dve2lts-sym, 350.568: level 110 is finished
dve2lts-sym, 355.225: level 111 is finished
dve2lts-sym, 359.974: level 112 is finished
dve2lts-sym, 364.866: level 113 is finished
dve2lts-sym, 370.190: level 114 is finished
dve2lts-sym, 375.530: level 115 is finished
dve2lts-sym, 380.690: level 116 is finished
dve2lts-sym, 385.801: level 117 is finished
dve2lts-sym, 390.932: level 118 is finished
dve2lts-sym, 396.063: level 119 is finished
dve2lts-sym, 401.236: level 120 is finished
dve2lts-sym, 406.361: level 121 is finished
dve2lts-sym, 411.567: level 122 is finished
dve2lts-sym, 416.818: level 123 is finished
dve2lts-sym, 422.177: level 124 is finished
dve2lts-sym, 427.748: level 125 is finished
dve2lts-sym, 433.443: level 126 is finished
dve2lts-sym, 439.198: level 127 is finished
dve2lts-sym, 444.711: level 128 is finished
dve2lts-sym, 450.074: level 129 is finished
dve2lts-sym, 455.273: level 130 is finished
dve2lts-sym, 460.426: level 131 is finished
dve2lts-sym, 465.710: level 132 is finished
dve2lts-sym, 470.880: level 133 is finished
dve2lts-sym, 476.137: level 134 is finished
dve2lts-sym, 481.364: level 135 is finished
dve2lts-sym, 486.430: level 136 is finished
dve2lts-sym, 491.301: level 137 is finished
dve2lts-sym, 496.081: level 138 is finished
dve2lts-sym, 500.776: level 139 is finished
dve2lts-sym, 505.288: level 140 is finished
dve2lts-sym, 509.812: level 141 is finished
dve2lts-sym, 514.137: level 142 is finished
dve2lts-sym, 518.285: level 143 is finished
dve2lts-sym, 522.365: level 144 is finished
dve2lts-sym, 526.390: level 145 is finished
dve2lts-sym, 530.455: level 146 is finished
dve2lts-sym, 534.348: level 147 is finished
dve2lts-sym, 538.209: level 148 is finished
dve2lts-sym, 541.929: level 149 is finished
dve2lts-sym, 545.457: level 150 is finished
dve2lts-sym, 548.941: level 151 is finished
dve2lts-sym, 552.320: level 152 is finished
dve2lts-sym, 555.689: level 153 is finished
dve2lts-sym, 558.965: level 154 is finished
dve2lts-sym, 562.121: level 155 is finished
dve2lts-sym, 565.196: level 156 is finished
dve2lts-sym, 568.029: level 157 is finished
dve2lts-sym, 570.786: level 158 is finished
dve2lts-sym, 573.394: level 159 is finished
dve2lts-sym, 575.956: level 160 is finished
dve2lts-sym, 578.341: level 161 is finished
dve2lts-sym, 580.478: level 162 is finished
dve2lts-sym, 582.528: level 163 is finished
dve2lts-sym, 584.414: level 164 is finished
dve2lts-sym, 586.205: level 165 is finished
dve2lts-sym, 587.935: level 166 is finished
dve2lts-sym, 589.588: level 167 is finished
dve2lts-sym, 591.104: level 168 is finished
dve2lts-sym, 592.482: level 169 is finished
dve2lts-sym, 593.820: level 170 is finished
dve2lts-sym, 595.001: level 171 is finished
dve2lts-sym, 596.107: level 172 is finished
dve2lts-sym, 597.193: level 173 is finished
dve2lts-sym, 598.208: level 174 is finished
dve2lts-sym, 599.107: level 175 is finished
dve2lts-sym, 599.928: level 176 is finished
dve2lts-sym, 600.727: level 177 is finished
dve2lts-sym, 601.370: level 178 is finished
dve2lts-sym, 601.973: level 179 is finished
dve2lts-sym, 602.590: level 180 is finished
dve2lts-sym, 603.186: level 181 is finished
dve2lts-sym, 603.657: level 182 is finished
dve2lts-sym, 604.090: level 183 is finished
dve2lts-sym, 604.451: level 184 is finished
dve2lts-sym, 604.814: level 185 is finished
dve2lts-sym, 605.085: level 186 is finished
dve2lts-sym, 605.435: level 187 is finished
dve2lts-sym, 605.735: level 188 is finished
dve2lts-sym, 605.998: level 189 is finished
dve2lts-sym, 606.359: level 190 is finished
dve2lts-sym, 606.709: level 191 is finished
dve2lts-sym, 606.857: level 192 is finished
dve2lts-sym, 606.937: level 193 is finished
dve2lts-sym, 607.015: level 194 is finished
dve2lts-sym, 607.093: level 195 is finished
dve2lts-sym, 607.156: level 196 is finished
dve2lts-sym, 607.196: level 197 is finished
dve2lts-sym, 607.236: level 198 is finished
dve2lts-sym, 607.276: level 199 is finished
dve2lts-sym, 607.321: level 200 is finished
dve2lts-sym, 607.366: level 201 is finished
dve2lts-sym, 607.408: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 607.408: reachability took 606.270 real 605.500 user 0.440 sys
dve2lts-sym, 607.408: counting visited states...
dve2lts-sym, 607.434: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 607.434: state space has 3807023 states, 40635 nodes
dve2lts-sym, 607.451: group_next: 20172 nodes total
dve2lts-sym, 607.451: group_explored: 25783 nodes, 36785 short vectors total
