dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.035: Initializing regrouping layer
dve2lts-sym, 0.036: Regroup specification: f
dve2lts-sym, 0.036: Regroup FORCE
dve2lts-sym, 0.052: Regrouping: 504->504 groups
dve2lts-sym, 0.057: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.057: state vector length is 171; there are 504 groups
dve2lts-sym, 0.057: Creating a Sylvan domain.
dve2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.347: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.361: level 1 is finished
dve2lts-sym, 0.385: level 2 is finished
dve2lts-sym, 0.402: level 3 is finished
dve2lts-sym, 0.411: level 4 is finished
dve2lts-sym, 0.431: level 5 is finished
dve2lts-sym, 0.451: level 6 is finished
dve2lts-sym, 0.472: level 7 is finished
dve2lts-sym, 0.493: level 8 is finished
dve2lts-sym, 0.517: level 9 is finished
dve2lts-sym, 0.542: level 10 is finished
dve2lts-sym, 0.569: level 11 is finished
dve2lts-sym, 0.598: level 12 is finished
dve2lts-sym, 0.637: level 13 is finished
dve2lts-sym, 0.682: level 14 is finished
dve2lts-sym, 0.727: level 15 is finished
dve2lts-sym, 0.769: level 16 is finished
dve2lts-sym, 0.811: level 17 is finished
dve2lts-sym, 0.862: level 18 is finished
dve2lts-sym, 0.910: level 19 is finished
dve2lts-sym, 0.964: level 20 is finished
dve2lts-sym, 1.020: level 21 is finished
dve2lts-sym, 1.085: level 22 is finished
dve2lts-sym, 1.150: level 23 is finished
dve2lts-sym, 1.221: level 24 is finished
dve2lts-sym, 1.295: level 25 is finished
dve2lts-sym, 1.372: level 26 is finished
dve2lts-sym, 1.452: level 27 is finished
dve2lts-sym, 1.535: level 28 is finished
dve2lts-sym, 1.624: level 29 is finished
dve2lts-sym, 1.716: level 30 is finished
dve2lts-sym, 1.815: level 31 is finished
dve2lts-sym, 1.920: level 32 is finished
dve2lts-sym, 2.031: level 33 is finished
dve2lts-sym, 2.141: level 34 is finished
dve2lts-sym, 2.268: level 35 is finished
dve2lts-sym, 2.403: level 36 is finished
dve2lts-sym, 2.539: level 37 is finished
dve2lts-sym, 2.686: level 38 is finished
dve2lts-sym, 2.845: level 39 is finished
dve2lts-sym, 3.007: level 40 is finished
dve2lts-sym, 3.173: level 41 is finished
dve2lts-sym, 3.369: level 42 is finished
dve2lts-sym, 3.569: level 43 is finished
dve2lts-sym, 3.773: level 44 is finished
dve2lts-sym, 3.976: level 45 is finished
dve2lts-sym, 4.164: level 46 is finished
dve2lts-sym, 4.352: level 47 is finished
dve2lts-sym, 4.543: level 48 is finished
dve2lts-sym, 4.737: level 49 is finished
dve2lts-sym, 4.936: level 50 is finished
dve2lts-sym, 5.141: level 51 is finished
dve2lts-sym, 5.347: level 52 is finished
dve2lts-sym, 5.548: level 53 is finished
dve2lts-sym, 5.748: level 54 is finished
dve2lts-sym, 5.948: level 55 is finished
dve2lts-sym, 6.150: level 56 is finished
dve2lts-sym, 6.345: level 57 is finished
dve2lts-sym, 6.537: level 58 is finished
dve2lts-sym, 6.719: level 59 is finished
dve2lts-sym, 6.889: level 60 is finished
dve2lts-sym, 7.050: level 61 is finished
dve2lts-sym, 7.206: level 62 is finished
dve2lts-sym, 7.358: level 63 is finished
dve2lts-sym, 7.497: level 64 is finished
dve2lts-sym, 7.618: level 65 is finished
dve2lts-sym, 7.726: level 66 is finished
dve2lts-sym, 7.827: level 67 is finished
dve2lts-sym, 7.919: level 68 is finished
dve2lts-sym, 7.999: level 69 is finished
dve2lts-sym, 8.068: level 70 is finished
dve2lts-sym, 8.131: level 71 is finished
dve2lts-sym, 8.191: level 72 is finished
dve2lts-sym, 8.246: level 73 is finished
dve2lts-sym, 8.303: level 74 is finished
dve2lts-sym, 8.348: level 75 is finished
dve2lts-sym, 8.401: level 76 is finished
dve2lts-sym, 8.451: level 77 is finished
dve2lts-sym, 8.504: level 78 is finished
dve2lts-sym, 8.535: level 79 is finished
dve2lts-sym, 8.561: level 80 is finished
dve2lts-sym, 8.584: level 81 is finished
dve2lts-sym, 8.601: level 82 is finished
dve2lts-sym, 8.614: level 83 is finished
dve2lts-sym, 8.627: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 8.627: reachability took 8.280 real 8.260 user 0.010 sys
dve2lts-sym, 8.627: counting visited states...
dve2lts-sym, 8.630: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.630: state space has 86556 states, 5948 nodes
dve2lts-sym, 8.636: group_next: 8595 nodes total
dve2lts-sym, 8.636: group_explored: 9531 nodes, 13005 short vectors total
