dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 411->411 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 34; there are 411 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.583: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.830: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 0.940: level 6 is finished
dve2lts-sym, 0.963: level 7 is finished
dve2lts-sym, 1.027: level 8 is finished
dve2lts-sym, 1.072: level 9 is finished
dve2lts-sym, 1.105: level 10 is finished
dve2lts-sym, 1.149: level 11 is finished
dve2lts-sym, 1.204: level 12 is finished
dve2lts-sym, 1.262: level 13 is finished
dve2lts-sym, 1.385: level 14 is finished
dve2lts-sym, 1.429: level 15 is finished
dve2lts-sym, 1.460: level 16 is finished
dve2lts-sym, 1.514: level 17 is finished
dve2lts-sym, 1.574: level 18 is finished
dve2lts-sym, 1.663: level 19 is finished
dve2lts-sym, 1.726: level 20 is finished
dve2lts-sym, 1.775: level 21 is finished
dve2lts-sym, 1.833: level 22 is finished
dve2lts-sym, 1.893: level 23 is finished
dve2lts-sym, 1.948: level 24 is finished
dve2lts-sym, 2.019: level 25 is finished
dve2lts-sym, 2.088: level 26 is finished
dve2lts-sym, 2.151: level 27 is finished
dve2lts-sym, 2.215: level 28 is finished
dve2lts-sym, 2.271: level 29 is finished
dve2lts-sym, 2.336: level 30 is finished
dve2lts-sym, 2.402: level 31 is finished
dve2lts-sym, 2.470: level 32 is finished
dve2lts-sym, 2.539: level 33 is finished
dve2lts-sym, 2.596: level 34 is finished
dve2lts-sym, 2.652: level 35 is finished
dve2lts-sym, 2.730: level 36 is finished
dve2lts-sym, 2.806: level 37 is finished
dve2lts-sym, 2.899: level 38 is finished
dve2lts-sym, 2.978: level 39 is finished
dve2lts-sym, 3.059: level 40 is finished
dve2lts-sym, 3.139: level 41 is finished
dve2lts-sym, 3.229: level 42 is finished
dve2lts-sym, 3.413: level 43 is finished
dve2lts-sym, 3.531: level 44 is finished
dve2lts-sym, 3.647: level 45 is finished
dve2lts-sym, 3.760: level 46 is finished
dve2lts-sym, 3.882: level 47 is finished
dve2lts-sym, 4.025: level 48 is finished
dve2lts-sym, 4.164: level 49 is finished
dve2lts-sym, 4.304: level 50 is finished
dve2lts-sym, 4.452: level 51 is finished
dve2lts-sym, 4.598: level 52 is finished
dve2lts-sym, 4.731: level 53 is finished
dve2lts-sym, 4.860: level 54 is finished
dve2lts-sym, 4.995: level 55 is finished
dve2lts-sym, 5.114: level 56 is finished
dve2lts-sym, 5.257: level 57 is finished
dve2lts-sym, 5.397: level 58 is finished
dve2lts-sym, 5.529: level 59 is finished
dve2lts-sym, 5.669: level 60 is finished
dve2lts-sym, 5.784: level 61 is finished
dve2lts-sym, 5.859: level 62 is finished
dve2lts-sym, 5.949: level 63 is finished
dve2lts-sym, 6.037: level 64 is finished
dve2lts-sym, 6.131: level 65 is finished
dve2lts-sym, 6.192: level 66 is finished
dve2lts-sym, 6.239: level 67 is finished
dve2lts-sym, 6.255: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 6.255: reachability took 5.470 real 262.120 user 0.170 sys
dve2lts-sym, 6.255: counting visited states...
dve2lts-sym, 6.256: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.256: state space has 1724 states, 10759 nodes
dve2lts-sym, 6.297: group_next: 12726 nodes total
dve2lts-sym, 6.297: group_explored: 206593 nodes, 45859 short vectors total
