dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 412->412 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 35; there are 412 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 0.894: level 5 is finished
dve2lts-sym, 0.913: level 6 is finished
dve2lts-sym, 0.925: level 7 is finished
dve2lts-sym, 0.940: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 0.984: level 10 is finished
dve2lts-sym, 1.004: level 11 is finished
dve2lts-sym, 1.023: level 12 is finished
dve2lts-sym, 1.044: level 13 is finished
dve2lts-sym, 1.065: level 14 is finished
dve2lts-sym, 1.079: level 15 is finished
dve2lts-sym, 1.094: level 16 is finished
dve2lts-sym, 1.112: level 17 is finished
dve2lts-sym, 1.132: level 18 is finished
dve2lts-sym, 1.152: level 19 is finished
dve2lts-sym, 1.172: level 20 is finished
dve2lts-sym, 1.189: level 21 is finished
dve2lts-sym, 1.207: level 22 is finished
dve2lts-sym, 1.227: level 23 is finished
dve2lts-sym, 1.247: level 24 is finished
dve2lts-sym, 1.271: level 25 is finished
dve2lts-sym, 1.337: level 26 is finished
dve2lts-sym, 1.359: level 27 is finished
dve2lts-sym, 1.381: level 28 is finished
dve2lts-sym, 1.404: level 29 is finished
dve2lts-sym, 1.427: level 30 is finished
dve2lts-sym, 1.452: level 31 is finished
dve2lts-sym, 1.478: level 32 is finished
dve2lts-sym, 1.502: level 33 is finished
dve2lts-sym, 1.522: level 34 is finished
dve2lts-sym, 1.547: level 35 is finished
dve2lts-sym, 1.575: level 36 is finished
dve2lts-sym, 1.602: level 37 is finished
dve2lts-sym, 1.635: level 38 is finished
dve2lts-sym, 1.662: level 39 is finished
dve2lts-sym, 1.689: level 40 is finished
dve2lts-sym, 1.716: level 41 is finished
dve2lts-sym, 1.743: level 42 is finished
dve2lts-sym, 1.775: level 43 is finished
dve2lts-sym, 1.807: level 44 is finished
dve2lts-sym, 1.837: level 45 is finished
dve2lts-sym, 1.868: level 46 is finished
dve2lts-sym, 1.902: level 47 is finished
dve2lts-sym, 1.936: level 48 is finished
dve2lts-sym, 1.977: level 49 is finished
dve2lts-sym, 2.016: level 50 is finished
dve2lts-sym, 2.052: level 51 is finished
dve2lts-sym, 2.088: level 52 is finished
dve2lts-sym, 2.123: level 53 is finished
dve2lts-sym, 2.162: level 54 is finished
dve2lts-sym, 2.199: level 55 is finished
dve2lts-sym, 2.234: level 56 is finished
dve2lts-sym, 2.270: level 57 is finished
dve2lts-sym, 2.307: level 58 is finished
dve2lts-sym, 2.344: level 59 is finished
dve2lts-sym, 2.383: level 60 is finished
dve2lts-sym, 2.420: level 61 is finished
dve2lts-sym, 2.453: level 62 is finished
dve2lts-sym, 2.487: level 63 is finished
dve2lts-sym, 2.522: level 64 is finished
dve2lts-sym, 2.557: level 65 is finished
dve2lts-sym, 2.589: level 66 is finished
dve2lts-sym, 2.617: level 67 is finished
dve2lts-sym, 2.641: level 68 is finished
dve2lts-sym, 2.668: level 69 is finished
dve2lts-sym, 2.692: level 70 is finished
dve2lts-sym, 2.715: level 71 is finished
dve2lts-sym, 2.740: level 72 is finished
dve2lts-sym, 2.765: level 73 is finished
dve2lts-sym, 2.790: level 74 is finished
dve2lts-sym, 2.815: level 75 is finished
dve2lts-sym, 2.839: level 76 is finished
dve2lts-sym, 2.864: level 77 is finished
dve2lts-sym, 2.889: level 78 is finished
dve2lts-sym, 2.914: level 79 is finished
dve2lts-sym, 2.939: level 80 is finished
dve2lts-sym, 2.964: level 81 is finished
dve2lts-sym, 2.989: level 82 is finished
dve2lts-sym, 3.013: level 83 is finished
dve2lts-sym, 3.038: level 84 is finished
dve2lts-sym, 3.063: level 85 is finished
dve2lts-sym, 3.090: level 86 is finished
dve2lts-sym, 3.116: level 87 is finished
dve2lts-sym, 3.142: level 88 is finished
dve2lts-sym, 3.170: level 89 is finished
dve2lts-sym, 3.195: level 90 is finished
dve2lts-sym, 3.221: level 91 is finished
dve2lts-sym, 3.247: level 92 is finished
dve2lts-sym, 3.275: level 93 is finished
dve2lts-sym, 3.303: level 94 is finished
dve2lts-sym, 3.330: level 95 is finished
dve2lts-sym, 3.357: level 96 is finished
dve2lts-sym, 3.385: level 97 is finished
dve2lts-sym, 3.414: level 98 is finished
dve2lts-sym, 3.443: level 99 is finished
dve2lts-sym, 3.472: level 100 is finished
dve2lts-sym, 3.502: level 101 is finished
dve2lts-sym, 3.534: level 102 is finished
dve2lts-sym, 3.562: level 103 is finished
dve2lts-sym, 3.591: level 104 is finished
dve2lts-sym, 3.620: level 105 is finished
dve2lts-sym, 3.649: level 106 is finished
dve2lts-sym, 3.678: level 107 is finished
dve2lts-sym, 3.707: level 108 is finished
dve2lts-sym, 3.737: level 109 is finished
dve2lts-sym, 3.767: level 110 is finished
dve2lts-sym, 3.796: level 111 is finished
dve2lts-sym, 3.824: level 112 is finished
dve2lts-sym, 3.853: level 113 is finished
dve2lts-sym, 3.881: level 114 is finished
dve2lts-sym, 3.909: level 115 is finished
dve2lts-sym, 3.936: level 116 is finished
dve2lts-sym, 3.962: level 117 is finished
dve2lts-sym, 3.987: level 118 is finished
dve2lts-sym, 4.012: level 119 is finished
dve2lts-sym, 4.036: level 120 is finished
dve2lts-sym, 4.061: level 121 is finished
dve2lts-sym, 4.085: level 122 is finished
dve2lts-sym, 4.108: level 123 is finished
dve2lts-sym, 4.130: level 124 is finished
dve2lts-sym, 4.152: level 125 is finished
dve2lts-sym, 4.174: level 126 is finished
dve2lts-sym, 4.195: level 127 is finished
dve2lts-sym, 4.211: level 128 is finished
dve2lts-sym, 4.215: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 4.215: reachability took 3.500 real 167.450 user 0.280 sys
dve2lts-sym, 4.215: counting visited states...
dve2lts-sym, 4.216: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.216: state space has 55887 states, 5738 nodes
dve2lts-sym, 4.228: group_next: 1739 nodes total
dve2lts-sym, 4.228: group_explored: 80093 nodes, 122268 short vectors total
