dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.034: Regrouping: 614->614 groups
dve2lts-sym, 0.036: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.036: state vector length is 49; there are 614 groups
dve2lts-sym, 0.037: Creating a Sylvan domain.
dve2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.037: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.452: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.559: got initial state
dve2lts-sym, 0.560: level 0 is finished
dve2lts-sym, 0.636: level 1 is finished
dve2lts-sym, 0.656: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.706: level 4 is finished
dve2lts-sym, 0.760: level 5 is finished
dve2lts-sym, 0.815: level 6 is finished
dve2lts-sym, 0.881: level 7 is finished
dve2lts-sym, 0.939: level 8 is finished
dve2lts-sym, 1.032: level 9 is finished
dve2lts-sym, 1.102: level 10 is finished
dve2lts-sym, 1.165: level 11 is finished
dve2lts-sym, 1.235: level 12 is finished
dve2lts-sym, 1.349: level 13 is finished
dve2lts-sym, 1.426: level 14 is finished
dve2lts-sym, 1.510: level 15 is finished
dve2lts-sym, 1.594: level 16 is finished
dve2lts-sym, 1.711: level 17 is finished
dve2lts-sym, 1.790: level 18 is finished
dve2lts-sym, 1.873: level 19 is finished
dve2lts-sym, 1.954: level 20 is finished
dve2lts-sym, 2.042: level 21 is finished
dve2lts-sym, 2.126: level 22 is finished
dve2lts-sym, 2.218: level 23 is finished
dve2lts-sym, 2.314: level 24 is finished
dve2lts-sym, 2.409: level 25 is finished
dve2lts-sym, 2.509: level 26 is finished
dve2lts-sym, 2.611: level 27 is finished
dve2lts-sym, 2.714: level 28 is finished
dve2lts-sym, 2.822: level 29 is finished
dve2lts-sym, 2.936: level 30 is finished
dve2lts-sym, 3.064: level 31 is finished
dve2lts-sym, 3.196: level 32 is finished
dve2lts-sym, 3.331: level 33 is finished
dve2lts-sym, 3.482: level 34 is finished
dve2lts-sym, 3.639: level 35 is finished
dve2lts-sym, 3.812: level 36 is finished
dve2lts-sym, 4.000: level 37 is finished
dve2lts-sym, 4.203: level 38 is finished
dve2lts-sym, 4.464: level 39 is finished
dve2lts-sym, 4.701: level 40 is finished
dve2lts-sym, 4.955: level 41 is finished
dve2lts-sym, 5.232: level 42 is finished
dve2lts-sym, 5.533: level 43 is finished
dve2lts-sym, 5.868: level 44 is finished
dve2lts-sym, 6.222: level 45 is finished
dve2lts-sym, 6.602: level 46 is finished
dve2lts-sym, 6.998: level 47 is finished
dve2lts-sym, 7.410: level 48 is finished
dve2lts-sym, 7.848: level 49 is finished
dve2lts-sym, 8.303: level 50 is finished
dve2lts-sym, 8.810: level 51 is finished
dve2lts-sym, 9.282: level 52 is finished
dve2lts-sym, 9.776: level 53 is finished
dve2lts-sym, 10.316: level 54 is finished
dve2lts-sym, 10.917: level 55 is finished
dve2lts-sym, 11.519: vset_sylvan: starting garbage collection
dve2lts-sym, 11.595: vset_sylvan: garbage collection done
dve2lts-sym, 11.683: level 56 is finished
dve2lts-sym, 12.332: level 57 is finished
dve2lts-sym, 12.900: level 58 is finished
dve2lts-sym, 13.483: level 59 is finished
dve2lts-sym, 14.177: level 60 is finished
dve2lts-sym, 15.030: level 61 is finished
dve2lts-sym, 16.046: level 62 is finished
dve2lts-sym, 17.252: level 63 is finished
dve2lts-sym, 18.592: level 64 is finished
dve2lts-sym, 20.073: level 65 is finished
dve2lts-sym, 21.746: level 66 is finished
dve2lts-sym, 23.551: level 67 is finished
dve2lts-sym, 25.569: level 68 is finished
dve2lts-sym, 27.702: level 69 is finished
dve2lts-sym, 30.115: level 70 is finished
dve2lts-sym, 30.862: vset_sylvan: starting garbage collection
dve2lts-sym, 30.977: vset_sylvan: garbage collection done
dve2lts-sym, 32.742: level 71 is finished
dve2lts-sym, 35.235: level 72 is finished
dve2lts-sym, 37.842: level 73 is finished
dve2lts-sym, 40.609: level 74 is finished
dve2lts-sym, 43.548: level 75 is finished
dve2lts-sym, 46.641: level 76 is finished
dve2lts-sym, 49.747: level 77 is finished
dve2lts-sym, 52.960: level 78 is finished
dve2lts-sym, 56.322: level 79 is finished
dve2lts-sym, 59.748: level 80 is finished
dve2lts-sym, 63.361: level 81 is finished
dve2lts-sym, 63.458: vset_sylvan: starting garbage collection
dve2lts-sym, 63.612: vset_sylvan: garbage collection done
dve2lts-sym, 67.081: level 82 is finished
dve2lts-sym, 70.392: level 83 is finished
dve2lts-sym, 73.671: level 84 is finished
dve2lts-sym, 77.063: level 85 is finished
dve2lts-sym, 80.531: level 86 is finished
dve2lts-sym, 84.123: level 87 is finished
dve2lts-sym, 87.817: level 88 is finished
dve2lts-sym, 91.606: level 89 is finished
dve2lts-sym, 95.496: level 90 is finished
dve2lts-sym, 99.382: level 91 is finished
dve2lts-sym, 103.289: level 92 is finished
dve2lts-sym, 107.299: level 93 is finished
dve2lts-sym, 111.424: level 94 is finished
dve2lts-sym, 115.595: level 95 is finished
dve2lts-sym, 119.880: level 96 is finished
dve2lts-sym, 124.392: level 97 is finished
dve2lts-sym, 128.351: vset_sylvan: starting garbage collection
dve2lts-sym, 128.613: vset_sylvan: garbage collection done
dve2lts-sym, 129.412: level 98 is finished
dve2lts-sym, 134.081: level 99 is finished
dve2lts-sym, 138.131: level 100 is finished
dve2lts-sym, 142.464: level 101 is finished
dve2lts-sym, 147.422: level 102 is finished
dve2lts-sym, 153.053: level 103 is finished
dve2lts-sym, 159.500: level 104 is finished
dve2lts-sym, 166.635: level 105 is finished
dve2lts-sym, 174.811: level 106 is finished
dve2lts-sym, 183.726: level 107 is finished
dve2lts-sym, 193.582: level 108 is finished
dve2lts-sym, 204.273: level 109 is finished
dve2lts-sym, 215.857: level 110 is finished
dve2lts-sym, 228.386: level 111 is finished
dve2lts-sym, 241.649: level 112 is finished
dve2lts-sym, 255.531: level 113 is finished
dve2lts-sym, 270.405: level 114 is finished
dve2lts-sym, 284.137: vset_sylvan: starting garbage collection
dve2lts-sym, 284.616: vset_sylvan: garbage collection done
dve2lts-sym, 286.312: level 115 is finished
dve2lts-sym, 302.195: level 116 is finished
dve2lts-sym, 318.265: level 117 is finished
dve2lts-sym, 334.691: level 118 is finished
dve2lts-sym, 351.604: level 119 is finished
dve2lts-sym, 368.900: level 120 is finished
dve2lts-sym, 386.417: level 121 is finished
dve2lts-sym, 404.062: level 122 is finished
dve2lts-sym, 422.182: level 123 is finished
dve2lts-sym, 439.355: vset_sylvan: starting garbage collection
dve2lts-sym, 439.824: vset_sylvan: garbage collection done
dve2lts-sym, 441.746: level 124 is finished
dve2lts-sym, 460.561: level 125 is finished
dve2lts-sym, 480.044: level 126 is finished
dve2lts-sym, 500.230: level 127 is finished
dve2lts-sym, 521.350: level 128 is finished
dve2lts-sym, 543.451: level 129 is finished
dve2lts-sym, 567.240: level 130 is finished
dve2lts-sym, 572.862: vset_sylvan: starting garbage collection
dve2lts-sym, 573.337: vset_sylvan: garbage collection done
dve2lts-sym, 592.874: level 131 is finished
dve2lts-sym, 619.374: level 132 is finished
dve2lts-sym, 647.612: level 133 is finished
dve2lts-sym, 674.637: vset_sylvan: starting garbage collection
dve2lts-sym, 675.366: vset_sylvan: garbage collection done
dve2lts-sym, 678.959: level 134 is finished
dve2lts-sym, 711.477: level 135 is finished
dve2lts-sym, 742.638: vset_sylvan: starting garbage collection
dve2lts-sym, 743.403: vset_sylvan: garbage collection done
dve2lts-sym, 747.317: level 136 is finished
dve2lts-sym, 784.456: level 137 is finished
dve2lts-sym, 786.893: vset_sylvan: starting garbage collection
dve2lts-sym, 787.441: vset_sylvan: garbage collection done
dve2lts-sym, 826.009: level 138 is finished
dve2lts-sym, 833.662: vset_sylvan: starting garbage collection
dve2lts-sym, 834.235: vset_sylvan: garbage collection done
dve2lts-sym, 869.102: level 139 is finished
dve2lts-sym, 873.605: vset_sylvan: starting garbage collection
dve2lts-sym, 874.182: vset_sylvan: garbage collection done
dve2lts-sym, 911.597: vset_sylvan: starting garbage collection
dve2lts-sym, 912.342: vset_sylvan: garbage collection done
dve2lts-sym, 916.833: level 140 is finished
dve2lts-sym, 957.648: vset_sylvan: starting garbage collection
dve2lts-sym, 958.469: vset_sylvan: garbage collection done
dve2lts-sym, 965.191: level 141 is finished
dve2lts-sym, 983.980: vset_sylvan: starting garbage collection
dve2lts-sym, 984.763: vset_sylvan: garbage collection done
dve2lts-sym, 1015.661: level 142 is finished
dve2lts-sym, 1022.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.916: vset_sylvan: garbage collection done
dve2lts-sym, 1063.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.433: vset_sylvan: garbage collection done
dve2lts-sym, 1070.368: level 143 is finished
dve2lts-sym, 1089.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.809: vset_sylvan: garbage collection done
dve2lts-sym, 1124.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.054: vset_sylvan: garbage collection done
dve2lts-sym, 1125.662: level 144 is finished
dve2lts-sym, 1172.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.660: vset_sylvan: garbage collection done
dve2lts-sym, 1181.905: level 145 is finished
dve2lts-sym, 1197.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.799: vset_sylvan: garbage collection done
dve2lts-sym, 1233.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.720: vset_sylvan: garbage collection done
dve2lts-sym, 1240.437: level 146 is finished
dve2lts-sym, 1268.524: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.322: vset_sylvan: garbage collection done
dve2lts-sym, 1299.494: level 147 is finished
dve2lts-sym, 1307.477: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.167: vset_sylvan: garbage collection done
dve2lts-sym, 1352.644: vset_sylvan: starting garbage collection
dve2lts-sym, 1353.598: vset_sylvan: garbage collection done
dve2lts-sym, 1362.059: level 148 is finished
dve2lts-sym, 1377.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.485: vset_sylvan: garbage collection done
dve2lts-sym, 1417.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1418.533: vset_sylvan: garbage collection done
dve2lts-sym, 1425.335: level 149 is finished
dve2lts-sym, 1441.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1442.040: vset_sylvan: garbage collection done
dve2lts-sym, 1480.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.379: vset_sylvan: garbage collection done
dve2lts-sym, 1488.575: level 150 is finished
dve2lts-sym, 1504.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.150: vset_sylvan: garbage collection done
dve2lts-sym, 1543.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.797: vset_sylvan: garbage collection done
dve2lts-sym, 1551.906: level 151 is finished
dve2lts-sym, 1567.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.521: vset_sylvan: garbage collection done
dve2lts-sym, 1606.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.897: vset_sylvan: garbage collection done
dve2lts-sym, 1614.912: level 152 is finished
dve2lts-sym, 1630.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.337: vset_sylvan: garbage collection done
dve2lts-sym, 1669.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.932: vset_sylvan: garbage collection done
dve2lts-sym, 1677.966: level 153 is finished
dve2lts-sym, 1693.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.394: vset_sylvan: garbage collection done
dve2lts-sym, 1733.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.102: vset_sylvan: garbage collection done
dve2lts-sym, 1741.643: level 154 is finished
dve2lts-sym, 1757.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.014: vset_sylvan: garbage collection done
dve2lts-sym, 1796.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.020: vset_sylvan: garbage collection done
