dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.052: Initializing regrouping layer
dve2lts-sym, 0.054: Regroup specification: f
dve2lts-sym, 0.054: Regroup FORCE
dve2lts-sym, 0.072: Regrouping: 665->665 groups
dve2lts-sym, 0.081: Regrouping took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 0.081: state vector length is 227; there are 665 groups
dve2lts-sym, 0.081: Creating a multi-core ListDD domain.
dve2lts-sym, 0.081: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.081: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.705: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 1.094: level 1 is finished
dve2lts-sym, 1.209: level 2 is finished
dve2lts-sym, 1.310: level 3 is finished
dve2lts-sym, 1.495: level 4 is finished
dve2lts-sym, 1.602: level 5 is finished
dve2lts-sym, 1.730: level 6 is finished
dve2lts-sym, 1.838: level 7 is finished
dve2lts-sym, 1.944: level 8 is finished
dve2lts-sym, 2.057: level 9 is finished
dve2lts-sym, 2.169: level 10 is finished
dve2lts-sym, 2.282: level 11 is finished
dve2lts-sym, 2.390: level 12 is finished
dve2lts-sym, 2.500: level 13 is finished
dve2lts-sym, 2.612: level 14 is finished
dve2lts-sym, 2.738: level 15 is finished
dve2lts-sym, 2.866: level 16 is finished
dve2lts-sym, 2.999: level 17 is finished
dve2lts-sym, 3.133: level 18 is finished
dve2lts-sym, 3.273: level 19 is finished
dve2lts-sym, 3.416: level 20 is finished
dve2lts-sym, 3.561: level 21 is finished
dve2lts-sym, 3.710: level 22 is finished
dve2lts-sym, 3.853: level 23 is finished
dve2lts-sym, 3.986: level 24 is finished
dve2lts-sym, 4.119: level 25 is finished
dve2lts-sym, 4.252: level 26 is finished
dve2lts-sym, 4.391: level 27 is finished
dve2lts-sym, 4.530: level 28 is finished
dve2lts-sym, 4.672: level 29 is finished
dve2lts-sym, 4.828: level 30 is finished
dve2lts-sym, 4.975: level 31 is finished
dve2lts-sym, 5.120: level 32 is finished
dve2lts-sym, 5.266: level 33 is finished
dve2lts-sym, 5.432: level 34 is finished
dve2lts-sym, 5.597: level 35 is finished
dve2lts-sym, 5.757: level 36 is finished
dve2lts-sym, 5.903: level 37 is finished
dve2lts-sym, 6.064: level 38 is finished
dve2lts-sym, 6.238: level 39 is finished
dve2lts-sym, 6.413: level 40 is finished
dve2lts-sym, 6.594: level 41 is finished
dve2lts-sym, 6.795: level 42 is finished
dve2lts-sym, 6.959: level 43 is finished
dve2lts-sym, 7.126: level 44 is finished
dve2lts-sym, 7.280: level 45 is finished
dve2lts-sym, 7.437: level 46 is finished
dve2lts-sym, 7.622: level 47 is finished
dve2lts-sym, 7.783: level 48 is finished
dve2lts-sym, 7.947: level 49 is finished
dve2lts-sym, 8.133: level 50 is finished
dve2lts-sym, 8.315: level 51 is finished
dve2lts-sym, 8.530: level 52 is finished
dve2lts-sym, 8.730: level 53 is finished
dve2lts-sym, 8.921: level 54 is finished
dve2lts-sym, 9.129: level 55 is finished
dve2lts-sym, 9.310: level 56 is finished
dve2lts-sym, 9.505: level 57 is finished
dve2lts-sym, 9.719: level 58 is finished
dve2lts-sym, 9.935: level 59 is finished
dve2lts-sym, 10.139: level 60 is finished
dve2lts-sym, 10.340: level 61 is finished
dve2lts-sym, 10.597: level 62 is finished
dve2lts-sym, 10.795: level 63 is finished
dve2lts-sym, 10.998: level 64 is finished
dve2lts-sym, 11.207: level 65 is finished
dve2lts-sym, 11.448: level 66 is finished
dve2lts-sym, 11.690: level 67 is finished
dve2lts-sym, 11.927: level 68 is finished
dve2lts-sym, 12.160: level 69 is finished
dve2lts-sym, 12.373: level 70 is finished
dve2lts-sym, 12.590: level 71 is finished
dve2lts-sym, 12.805: level 72 is finished
dve2lts-sym, 13.011: level 73 is finished
dve2lts-sym, 13.230: level 74 is finished
dve2lts-sym, 13.461: level 75 is finished
dve2lts-sym, 13.685: level 76 is finished
dve2lts-sym, 13.897: level 77 is finished
dve2lts-sym, 14.119: level 78 is finished
dve2lts-sym, 14.333: level 79 is finished
dve2lts-sym, 14.548: level 80 is finished
dve2lts-sym, 14.768: level 81 is finished
dve2lts-sym, 14.991: level 82 is finished
dve2lts-sym, 15.203: level 83 is finished
dve2lts-sym, 15.403: level 84 is finished
dve2lts-sym, 15.603: level 85 is finished
dve2lts-sym, 15.801: level 86 is finished
dve2lts-sym, 16.000: level 87 is finished
dve2lts-sym, 16.211: level 88 is finished
dve2lts-sym, 16.420: level 89 is finished
dve2lts-sym, 16.622: level 90 is finished
dve2lts-sym, 16.823: level 91 is finished
dve2lts-sym, 17.022: level 92 is finished
dve2lts-sym, 17.220: level 93 is finished
dve2lts-sym, 17.421: level 94 is finished
dve2lts-sym, 17.625: level 95 is finished
dve2lts-sym, 17.829: level 96 is finished
dve2lts-sym, 18.026: level 97 is finished
dve2lts-sym, 18.222: level 98 is finished
dve2lts-sym, 18.419: level 99 is finished
dve2lts-sym, 18.611: level 100 is finished
dve2lts-sym, 18.801: level 101 is finished
dve2lts-sym, 18.987: level 102 is finished
dve2lts-sym, 19.175: level 103 is finished
dve2lts-sym, 19.373: level 104 is finished
dve2lts-sym, 19.609: level 105 is finished
dve2lts-sym, 19.850: level 106 is finished
dve2lts-sym, 20.102: level 107 is finished
dve2lts-sym, 20.302: level 108 is finished
dve2lts-sym, 20.491: level 109 is finished
dve2lts-sym, 20.678: level 110 is finished
dve2lts-sym, 20.824: level 111 is finished
dve2lts-sym, 20.968: level 112 is finished
dve2lts-sym, 21.112: level 113 is finished
dve2lts-sym, 21.271: level 114 is finished
dve2lts-sym, 21.369: level 115 is finished
dve2lts-sym, 21.465: level 116 is finished
dve2lts-sym, 21.558: level 117 is finished
dve2lts-sym, 21.648: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 21.648: reachability took 20.800 real 995.630 user 0.590 sys
dve2lts-sym, 21.648: counting visited states...
dve2lts-sym, 21.650: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 21.650: state space has 169992 states, 16796 nodes
dve2lts-sym, 21.665: group_next: 2986 nodes total
dve2lts-sym, 21.665: group_explored: 24065 nodes, 18230 short vectors total
