dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.034: Regrouping: 610->610 groups
dve2lts-sym, 0.036: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.036: state vector length is 50; there are 610 groups
dve2lts-sym, 0.036: Creating a Sylvan domain.
dve2lts-sym, 0.036: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.036: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.465: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.782: level 1 is finished
dve2lts-sym, 0.822: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.993: level 4 is finished
dve2lts-sym, 1.119: level 5 is finished
dve2lts-sym, 1.272: level 6 is finished
dve2lts-sym, 1.569: level 7 is finished
dve2lts-sym, 1.809: level 8 is finished
dve2lts-sym, 2.015: level 9 is finished
dve2lts-sym, 2.250: level 10 is finished
dve2lts-sym, 2.532: level 11 is finished
dve2lts-sym, 2.819: level 12 is finished
dve2lts-sym, 3.138: level 13 is finished
dve2lts-sym, 3.549: level 14 is finished
dve2lts-sym, 3.896: level 15 is finished
dve2lts-sym, 4.239: level 16 is finished
dve2lts-sym, 4.566: level 17 is finished
dve2lts-sym, 4.916: level 18 is finished
dve2lts-sym, 5.266: level 19 is finished
dve2lts-sym, 5.629: level 20 is finished
dve2lts-sym, 6.019: level 21 is finished
dve2lts-sym, 6.391: level 22 is finished
dve2lts-sym, 6.773: level 23 is finished
dve2lts-sym, 7.164: level 24 is finished
dve2lts-sym, 7.571: level 25 is finished
dve2lts-sym, 8.064: level 26 is finished
dve2lts-sym, 8.573: level 27 is finished
dve2lts-sym, 9.157: level 28 is finished
dve2lts-sym, 9.798: level 29 is finished
dve2lts-sym, 10.455: level 30 is finished
dve2lts-sym, 11.226: level 31 is finished
dve2lts-sym, 12.111: level 32 is finished
dve2lts-sym, 13.041: level 33 is finished
dve2lts-sym, 14.011: level 34 is finished
dve2lts-sym, 15.088: level 35 is finished
dve2lts-sym, 16.164: level 36 is finished
dve2lts-sym, 17.275: level 37 is finished
dve2lts-sym, 18.415: level 38 is finished
dve2lts-sym, 19.568: level 39 is finished
dve2lts-sym, 20.786: level 40 is finished
dve2lts-sym, 21.965: level 41 is finished
dve2lts-sym, 23.183: level 42 is finished
dve2lts-sym, 24.374: level 43 is finished
dve2lts-sym, 25.562: level 44 is finished
dve2lts-sym, 26.728: level 45 is finished
dve2lts-sym, 27.895: level 46 is finished
dve2lts-sym, 29.003: level 47 is finished
dve2lts-sym, 30.172: level 48 is finished
dve2lts-sym, 31.330: level 49 is finished
dve2lts-sym, 32.462: level 50 is finished
dve2lts-sym, 33.670: level 51 is finished
dve2lts-sym, 34.818: level 52 is finished
dve2lts-sym, 35.996: level 53 is finished
dve2lts-sym, 37.238: level 54 is finished
dve2lts-sym, 38.545: level 55 is finished
dve2lts-sym, 39.881: level 56 is finished
dve2lts-sym, 41.197: level 57 is finished
dve2lts-sym, 42.565: level 58 is finished
dve2lts-sym, 44.054: level 59 is finished
dve2lts-sym, 45.607: level 60 is finished
dve2lts-sym, 46.807: vset_sylvan: starting garbage collection
dve2lts-sym, 46.881: vset_sylvan: garbage collection done
dve2lts-sym, 50.765: level 61 is finished
dve2lts-sym, 54.515: level 62 is finished
dve2lts-sym, 56.189: level 63 is finished
dve2lts-sym, 57.840: level 64 is finished
dve2lts-sym, 59.507: level 65 is finished
dve2lts-sym, 61.189: level 66 is finished
dve2lts-sym, 63.010: level 67 is finished
dve2lts-sym, 65.051: level 68 is finished
dve2lts-sym, 66.950: level 69 is finished
dve2lts-sym, 68.954: level 70 is finished
dve2lts-sym, 71.019: level 71 is finished
dve2lts-sym, 73.112: level 72 is finished
dve2lts-sym, 75.327: level 73 is finished
dve2lts-sym, 77.567: level 74 is finished
dve2lts-sym, 79.858: level 75 is finished
dve2lts-sym, 82.235: level 76 is finished
dve2lts-sym, 84.689: level 77 is finished
dve2lts-sym, 87.116: level 78 is finished
dve2lts-sym, 89.589: level 79 is finished
dve2lts-sym, 92.222: level 80 is finished
dve2lts-sym, 94.842: level 81 is finished
dve2lts-sym, 97.446: level 82 is finished
dve2lts-sym, 100.051: level 83 is finished
dve2lts-sym, 102.685: level 84 is finished
dve2lts-sym, 105.241: level 85 is finished
dve2lts-sym, 107.862: level 86 is finished
dve2lts-sym, 110.438: level 87 is finished
dve2lts-sym, 112.912: level 88 is finished
dve2lts-sym, 115.306: level 89 is finished
dve2lts-sym, 117.709: level 90 is finished
dve2lts-sym, 120.144: level 91 is finished
dve2lts-sym, 121.282: vset_sylvan: starting garbage collection
dve2lts-sym, 121.385: vset_sylvan: garbage collection done
dve2lts-sym, 127.883: level 92 is finished
dve2lts-sym, 132.085: level 93 is finished
dve2lts-sym, 134.532: level 94 is finished
dve2lts-sym, 137.032: level 95 is finished
dve2lts-sym, 139.500: level 96 is finished
dve2lts-sym, 142.020: level 97 is finished
dve2lts-sym, 144.593: level 98 is finished
dve2lts-sym, 147.336: level 99 is finished
dve2lts-sym, 150.247: level 100 is finished
dve2lts-sym, 153.202: level 101 is finished
dve2lts-sym, 156.244: level 102 is finished
dve2lts-sym, 159.397: level 103 is finished
dve2lts-sym, 162.761: level 104 is finished
dve2lts-sym, 166.167: level 105 is finished
dve2lts-sym, 169.794: level 106 is finished
dve2lts-sym, 173.403: level 107 is finished
dve2lts-sym, 177.035: level 108 is finished
dve2lts-sym, 180.623: level 109 is finished
dve2lts-sym, 184.226: level 110 is finished
dve2lts-sym, 187.798: level 111 is finished
dve2lts-sym, 191.369: level 112 is finished
dve2lts-sym, 194.859: level 113 is finished
dve2lts-sym, 198.354: level 114 is finished
dve2lts-sym, 201.711: level 115 is finished
dve2lts-sym, 204.964: level 116 is finished
dve2lts-sym, 208.288: level 117 is finished
dve2lts-sym, 211.553: level 118 is finished
dve2lts-sym, 214.877: level 119 is finished
dve2lts-sym, 218.277: level 120 is finished
dve2lts-sym, 221.652: level 121 is finished
dve2lts-sym, 224.961: level 122 is finished
dve2lts-sym, 228.318: level 123 is finished
dve2lts-sym, 231.633: level 124 is finished
dve2lts-sym, 235.007: level 125 is finished
dve2lts-sym, 238.587: level 126 is finished
dve2lts-sym, 242.285: level 127 is finished
dve2lts-sym, 246.056: level 128 is finished
dve2lts-sym, 249.940: level 129 is finished
dve2lts-sym, 253.913: level 130 is finished
dve2lts-sym, 258.051: level 131 is finished
dve2lts-sym, 262.365: level 132 is finished
dve2lts-sym, 266.898: level 133 is finished
dve2lts-sym, 271.558: level 134 is finished
dve2lts-sym, 276.360: level 135 is finished
dve2lts-sym, 281.347: level 136 is finished
dve2lts-sym, 286.344: level 137 is finished
dve2lts-sym, 287.943: vset_sylvan: starting garbage collection
dve2lts-sym, 288.119: vset_sylvan: garbage collection done
dve2lts-sym, 307.794: level 138 is finished
dve2lts-sym, 315.558: level 139 is finished
dve2lts-sym, 320.388: level 140 is finished
dve2lts-sym, 325.110: level 141 is finished
dve2lts-sym, 329.668: level 142 is finished
dve2lts-sym, 334.130: level 143 is finished
dve2lts-sym, 338.522: level 144 is finished
dve2lts-sym, 342.779: level 145 is finished
dve2lts-sym, 346.909: level 146 is finished
dve2lts-sym, 350.983: level 147 is finished
dve2lts-sym, 355.012: level 148 is finished
dve2lts-sym, 358.913: level 149 is finished
dve2lts-sym, 362.683: level 150 is finished
dve2lts-sym, 366.395: level 151 is finished
dve2lts-sym, 369.955: level 152 is finished
dve2lts-sym, 373.288: level 153 is finished
dve2lts-sym, 376.479: level 154 is finished
dve2lts-sym, 379.557: level 155 is finished
dve2lts-sym, 382.478: level 156 is finished
dve2lts-sym, 385.299: level 157 is finished
dve2lts-sym, 387.977: level 158 is finished
dve2lts-sym, 390.614: level 159 is finished
dve2lts-sym, 393.169: level 160 is finished
dve2lts-sym, 395.683: level 161 is finished
dve2lts-sym, 398.159: level 162 is finished
dve2lts-sym, 400.570: level 163 is finished
dve2lts-sym, 402.824: level 164 is finished
dve2lts-sym, 405.041: level 165 is finished
dve2lts-sym, 407.197: level 166 is finished
dve2lts-sym, 409.349: level 167 is finished
dve2lts-sym, 411.510: level 168 is finished
dve2lts-sym, 413.600: level 169 is finished
dve2lts-sym, 415.740: level 170 is finished
dve2lts-sym, 417.904: level 171 is finished
dve2lts-sym, 420.042: level 172 is finished
dve2lts-sym, 422.139: level 173 is finished
dve2lts-sym, 424.223: level 174 is finished
dve2lts-sym, 426.312: level 175 is finished
dve2lts-sym, 428.328: level 176 is finished
dve2lts-sym, 430.400: level 177 is finished
dve2lts-sym, 432.380: level 178 is finished
dve2lts-sym, 434.372: level 179 is finished
dve2lts-sym, 436.346: level 180 is finished
dve2lts-sym, 438.357: level 181 is finished
dve2lts-sym, 440.367: level 182 is finished
dve2lts-sym, 442.277: level 183 is finished
dve2lts-sym, 444.214: level 184 is finished
dve2lts-sym, 446.089: level 185 is finished
dve2lts-sym, 447.900: level 186 is finished
dve2lts-sym, 449.733: level 187 is finished
dve2lts-sym, 451.464: level 188 is finished
dve2lts-sym, 453.233: level 189 is finished
dve2lts-sym, 455.078: level 190 is finished
dve2lts-sym, 456.948: level 191 is finished
dve2lts-sym, 458.938: level 192 is finished
dve2lts-sym, 460.908: level 193 is finished
dve2lts-sym, 462.890: level 194 is finished
dve2lts-sym, 464.897: level 195 is finished
dve2lts-sym, 466.865: level 196 is finished
dve2lts-sym, 468.857: level 197 is finished
dve2lts-sym, 470.902: level 198 is finished
dve2lts-sym, 473.024: level 199 is finished
dve2lts-sym, 475.149: level 200 is finished
dve2lts-sym, 477.298: level 201 is finished
dve2lts-sym, 479.496: level 202 is finished
dve2lts-sym, 481.711: level 203 is finished
dve2lts-sym, 483.874: level 204 is finished
dve2lts-sym, 486.033: level 205 is finished
dve2lts-sym, 488.169: level 206 is finished
dve2lts-sym, 490.264: level 207 is finished
dve2lts-sym, 492.344: level 208 is finished
dve2lts-sym, 494.345: level 209 is finished
dve2lts-sym, 496.315: level 210 is finished
dve2lts-sym, 498.259: level 211 is finished
dve2lts-sym, 500.157: level 212 is finished
dve2lts-sym, 501.922: level 213 is finished
dve2lts-sym, 503.650: level 214 is finished
dve2lts-sym, 505.314: level 215 is finished
dve2lts-sym, 506.869: level 216 is finished
dve2lts-sym, 508.377: level 217 is finished
dve2lts-sym, 509.786: level 218 is finished
dve2lts-sym, 511.137: level 219 is finished
dve2lts-sym, 512.412: level 220 is finished
dve2lts-sym, 513.549: level 221 is finished
dve2lts-sym, 514.614: level 222 is finished
dve2lts-sym, 515.584: level 223 is finished
dve2lts-sym, 516.498: level 224 is finished
dve2lts-sym, 517.313: level 225 is finished
dve2lts-sym, 518.082: level 226 is finished
dve2lts-sym, 518.789: level 227 is finished
dve2lts-sym, 519.408: level 228 is finished
dve2lts-sym, 520.007: level 229 is finished
dve2lts-sym, 520.560: level 230 is finished
dve2lts-sym, 521.067: level 231 is finished
dve2lts-sym, 521.537: level 232 is finished
dve2lts-sym, 521.963: level 233 is finished
dve2lts-sym, 522.346: level 234 is finished
dve2lts-sym, 522.690: level 235 is finished
dve2lts-sym, 523.027: level 236 is finished
dve2lts-sym, 523.302: level 237 is finished
dve2lts-sym, 523.536: level 238 is finished
dve2lts-sym, 523.760: level 239 is finished
dve2lts-sym, 523.958: level 240 is finished
dve2lts-sym, 524.142: level 241 is finished
dve2lts-sym, 524.311: level 242 is finished
dve2lts-sym, 524.406: level 243 is finished
dve2lts-sym, 524.456: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 524.456: reachability took 523.740 real 25097.260 user 13.460 sys
dve2lts-sym, 524.456: counting visited states...
dve2lts-sym, 524.537: counting took 0.080 real 3.860 user 0.000 sys
dve2lts-sym, 524.537: state space has 18553032 states, 768159 nodes
dve2lts-sym, 524.656: group_next: 48616 nodes total
dve2lts-sym, 524.656: group_explored: 791557 nodes, 458211 short vectors total
