dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.010: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 415->415 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 35; there are 415 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.734: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.944: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.016: level 1 is finished
dve2lts-sym, 1.036: level 2 is finished
dve2lts-sym, 1.073: level 3 is finished
dve2lts-sym, 1.104: level 4 is finished
dve2lts-sym, 1.190: level 5 is finished
dve2lts-sym, 1.282: level 6 is finished
dve2lts-sym, 1.529: level 7 is finished
dve2lts-sym, 1.724: level 8 is finished
dve2lts-sym, 1.885: level 9 is finished
dve2lts-sym, 2.054: level 10 is finished
dve2lts-sym, 2.232: level 11 is finished
dve2lts-sym, 2.459: level 12 is finished
dve2lts-sym, 2.702: level 13 is finished
dve2lts-sym, 2.947: level 14 is finished
dve2lts-sym, 3.211: level 15 is finished
dve2lts-sym, 3.531: level 16 is finished
dve2lts-sym, 3.782: level 17 is finished
dve2lts-sym, 3.991: level 18 is finished
dve2lts-sym, 4.196: level 19 is finished
dve2lts-sym, 4.412: level 20 is finished
dve2lts-sym, 4.671: level 21 is finished
dve2lts-sym, 4.943: level 22 is finished
dve2lts-sym, 5.194: level 23 is finished
dve2lts-sym, 5.445: level 24 is finished
dve2lts-sym, 5.711: level 25 is finished
dve2lts-sym, 6.041: level 26 is finished
dve2lts-sym, 6.381: level 27 is finished
dve2lts-sym, 6.762: level 28 is finished
dve2lts-sym, 7.148: level 29 is finished
dve2lts-sym, 7.530: level 30 is finished
dve2lts-sym, 7.963: level 31 is finished
dve2lts-sym, 8.364: level 32 is finished
dve2lts-sym, 8.785: level 33 is finished
dve2lts-sym, 9.234: level 34 is finished
dve2lts-sym, 9.694: level 35 is finished
dve2lts-sym, 10.144: level 36 is finished
dve2lts-sym, 10.627: level 37 is finished
dve2lts-sym, 11.083: level 38 is finished
dve2lts-sym, 11.546: level 39 is finished
dve2lts-sym, 12.085: level 40 is finished
dve2lts-sym, 12.627: level 41 is finished
dve2lts-sym, 13.158: level 42 is finished
dve2lts-sym, 13.733: level 43 is finished
dve2lts-sym, 14.390: level 44 is finished
dve2lts-sym, 15.169: level 45 is finished
dve2lts-sym, 16.078: level 46 is finished
dve2lts-sym, 17.160: level 47 is finished
dve2lts-sym, 18.328: level 48 is finished
dve2lts-sym, 19.604: level 49 is finished
dve2lts-sym, 21.163: level 50 is finished
dve2lts-sym, 22.965: level 51 is finished
dve2lts-sym, 25.016: level 52 is finished
dve2lts-sym, 27.279: level 53 is finished
dve2lts-sym, 29.749: level 54 is finished
dve2lts-sym, 32.420: level 55 is finished
dve2lts-sym, 35.322: level 56 is finished
dve2lts-sym, 38.589: level 57 is finished
dve2lts-sym, 42.049: level 58 is finished
dve2lts-sym, 45.818: level 59 is finished
dve2lts-sym, 48.058: vset_sylvan: starting garbage collection
dve2lts-sym, 48.129: vset_sylvan: garbage collection done
dve2lts-sym, 55.634: level 60 is finished
dve2lts-sym, 59.580: level 61 is finished
dve2lts-sym, 62.855: level 62 is finished
dve2lts-sym, 66.068: level 63 is finished
dve2lts-sym, 69.450: level 64 is finished
dve2lts-sym, 72.774: level 65 is finished
dve2lts-sym, 76.129: level 66 is finished
dve2lts-sym, 79.491: level 67 is finished
dve2lts-sym, 82.808: level 68 is finished
dve2lts-sym, 86.021: level 69 is finished
dve2lts-sym, 88.964: level 70 is finished
dve2lts-sym, 91.664: level 71 is finished
dve2lts-sym, 94.189: level 72 is finished
dve2lts-sym, 96.684: level 73 is finished
dve2lts-sym, 99.238: level 74 is finished
dve2lts-sym, 101.935: level 75 is finished
dve2lts-sym, 104.982: level 76 is finished
dve2lts-sym, 107.332: level 77 is finished
dve2lts-sym, 109.583: level 78 is finished
dve2lts-sym, 111.801: level 79 is finished
dve2lts-sym, 114.200: level 80 is finished
dve2lts-sym, 116.826: level 81 is finished
dve2lts-sym, 119.732: level 82 is finished
dve2lts-sym, 122.680: level 83 is finished
dve2lts-sym, 125.752: level 84 is finished
dve2lts-sym, 128.980: level 85 is finished
dve2lts-sym, 132.246: level 86 is finished
dve2lts-sym, 135.685: level 87 is finished
dve2lts-sym, 139.474: vset_sylvan: starting garbage collection
dve2lts-sym, 139.564: vset_sylvan: garbage collection done
dve2lts-sym, 139.605: level 88 is finished
dve2lts-sym, 148.093: level 89 is finished
dve2lts-sym, 151.684: level 90 is finished
dve2lts-sym, 155.089: level 91 is finished
dve2lts-sym, 158.328: level 92 is finished
dve2lts-sym, 161.609: level 93 is finished
dve2lts-sym, 165.315: level 94 is finished
dve2lts-sym, 169.180: level 95 is finished
dve2lts-sym, 173.408: level 96 is finished
dve2lts-sym, 178.144: level 97 is finished
dve2lts-sym, 183.372: level 98 is finished
dve2lts-sym, 189.230: level 99 is finished
dve2lts-sym, 196.096: level 100 is finished
dve2lts-sym, 203.842: level 101 is finished
dve2lts-sym, 212.802: level 102 is finished
dve2lts-sym, 223.229: level 103 is finished
dve2lts-sym, 235.778: level 104 is finished
dve2lts-sym, 249.842: level 105 is finished
dve2lts-sym, 266.081: level 106 is finished
dve2lts-sym, 284.425: level 107 is finished
dve2lts-sym, 304.955: level 108 is finished
dve2lts-sym, 315.996: vset_sylvan: starting garbage collection
dve2lts-sym, 316.166: vset_sylvan: garbage collection done
dve2lts-sym, 364.026: level 109 is finished
dve2lts-sym, 387.145: level 110 is finished
dve2lts-sym, 406.770: level 111 is finished
dve2lts-sym, 426.851: level 112 is finished
dve2lts-sym, 446.886: level 113 is finished
dve2lts-sym, 467.311: level 114 is finished
dve2lts-sym, 487.433: level 115 is finished
dve2lts-sym, 507.036: level 116 is finished
dve2lts-sym, 526.211: level 117 is finished
dve2lts-sym, 545.400: level 118 is finished
dve2lts-sym, 564.127: level 119 is finished
dve2lts-sym, 582.379: level 120 is finished
dve2lts-sym, 599.467: level 121 is finished
dve2lts-sym, 615.565: level 122 is finished
dve2lts-sym, 630.925: level 123 is finished
dve2lts-sym, 645.043: level 124 is finished
dve2lts-sym, 658.581: level 125 is finished
dve2lts-sym, 671.810: level 126 is finished
dve2lts-sym, 684.345: level 127 is finished
dve2lts-sym, 694.182: vset_sylvan: starting garbage collection
dve2lts-sym, 694.417: vset_sylvan: garbage collection done
dve2lts-sym, 707.209: level 128 is finished
dve2lts-sym, 729.561: level 129 is finished
dve2lts-sym, 738.284: level 130 is finished
dve2lts-sym, 746.199: level 131 is finished
dve2lts-sym, 754.782: level 132 is finished
dve2lts-sym, 763.093: level 133 is finished
dve2lts-sym, 770.911: level 134 is finished
dve2lts-sym, 778.623: level 135 is finished
dve2lts-sym, 786.344: level 136 is finished
dve2lts-sym, 793.671: level 137 is finished
dve2lts-sym, 800.890: level 138 is finished
dve2lts-sym, 808.229: level 139 is finished
dve2lts-sym, 815.807: level 140 is finished
dve2lts-sym, 823.760: level 141 is finished
dve2lts-sym, 831.859: level 142 is finished
dve2lts-sym, 839.835: level 143 is finished
dve2lts-sym, 848.064: level 144 is finished
dve2lts-sym, 856.390: level 145 is finished
dve2lts-sym, 864.831: level 146 is finished
dve2lts-sym, 873.698: level 147 is finished
dve2lts-sym, 883.402: level 148 is finished
dve2lts-sym, 893.342: level 149 is finished
dve2lts-sym, 904.133: level 150 is finished
dve2lts-sym, 915.238: level 151 is finished
dve2lts-sym, 927.132: level 152 is finished
dve2lts-sym, 940.181: level 153 is finished
dve2lts-sym, 954.668: level 154 is finished
dve2lts-sym, 970.625: level 155 is finished
dve2lts-sym, 988.523: level 156 is finished
dve2lts-sym, 1008.536: level 157 is finished
dve2lts-sym, 1030.426: level 158 is finished
dve2lts-sym, 1053.921: level 159 is finished
dve2lts-sym, 1079.293: level 160 is finished
dve2lts-sym, 1106.779: level 161 is finished
dve2lts-sym, 1136.746: level 162 is finished
dve2lts-sym, 1168.464: level 163 is finished
dve2lts-sym, 1201.911: level 164 is finished
dve2lts-sym, 1236.346: level 165 is finished
dve2lts-sym, 1271.807: level 166 is finished
dve2lts-sym, 1306.726: level 167 is finished
dve2lts-sym, 1341.395: level 168 is finished
dve2lts-sym, 1366.918: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.254: vset_sylvan: garbage collection done
dve2lts-sym, 1426.731: level 169 is finished
dve2lts-sym, 1503.321: level 170 is finished
dve2lts-sym, 1536.701: level 171 is finished
dve2lts-sym, 1569.339: level 172 is finished
dve2lts-sym, 1600.783: level 173 is finished
dve2lts-sym, 1630.409: level 174 is finished
dve2lts-sym, 1658.488: level 175 is finished
dve2lts-sym, 1684.597: level 176 is finished
dve2lts-sym, 1709.326: level 177 is finished
dve2lts-sym, 1733.128: level 178 is finished
dve2lts-sym, 1756.232: level 179 is finished
dve2lts-sym, 1778.536: level 180 is finished
dve2lts-sym, 1799.292: level 181 is finished
