dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.026: Regrouping: 415->415 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 35; there are 415 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.027: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.027: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.670: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.895: level 4 is finished
dve2lts-sym, 0.909: level 5 is finished
dve2lts-sym, 0.921: level 6 is finished
dve2lts-sym, 0.936: level 7 is finished
dve2lts-sym, 0.949: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 0.989: level 10 is finished
dve2lts-sym, 1.005: level 11 is finished
dve2lts-sym, 1.025: level 12 is finished
dve2lts-sym, 1.046: level 13 is finished
dve2lts-sym, 1.067: level 14 is finished
dve2lts-sym, 1.087: level 15 is finished
dve2lts-sym, 1.106: level 16 is finished
dve2lts-sym, 1.122: level 17 is finished
dve2lts-sym, 1.141: level 18 is finished
dve2lts-sym, 1.162: level 19 is finished
dve2lts-sym, 1.184: level 20 is finished
dve2lts-sym, 1.206: level 21 is finished
dve2lts-sym, 1.226: level 22 is finished
dve2lts-sym, 1.247: level 23 is finished
dve2lts-sym, 1.269: level 24 is finished
dve2lts-sym, 1.293: level 25 is finished
dve2lts-sym, 1.344: level 26 is finished
dve2lts-sym, 1.370: level 27 is finished
dve2lts-sym, 1.394: level 28 is finished
dve2lts-sym, 1.419: level 29 is finished
dve2lts-sym, 1.446: level 30 is finished
dve2lts-sym, 1.476: level 31 is finished
dve2lts-sym, 1.506: level 32 is finished
dve2lts-sym, 1.535: level 33 is finished
dve2lts-sym, 1.562: level 34 is finished
dve2lts-sym, 1.590: level 35 is finished
dve2lts-sym, 1.622: level 36 is finished
dve2lts-sym, 1.660: level 37 is finished
dve2lts-sym, 1.692: level 38 is finished
dve2lts-sym, 1.725: level 39 is finished
dve2lts-sym, 1.755: level 40 is finished
dve2lts-sym, 1.787: level 41 is finished
dve2lts-sym, 1.820: level 42 is finished
dve2lts-sym, 1.856: level 43 is finished
dve2lts-sym, 1.894: level 44 is finished
dve2lts-sym, 1.933: level 45 is finished
dve2lts-sym, 1.976: level 46 is finished
dve2lts-sym, 2.015: level 47 is finished
dve2lts-sym, 2.058: level 48 is finished
dve2lts-sym, 2.106: level 49 is finished
dve2lts-sym, 2.158: level 50 is finished
dve2lts-sym, 2.212: level 51 is finished
dve2lts-sym, 2.265: level 52 is finished
dve2lts-sym, 2.316: level 53 is finished
dve2lts-sym, 2.369: level 54 is finished
dve2lts-sym, 2.424: level 55 is finished
dve2lts-sym, 2.482: level 56 is finished
dve2lts-sym, 2.610: level 57 is finished
dve2lts-sym, 2.671: level 58 is finished
dve2lts-sym, 2.733: level 59 is finished
dve2lts-sym, 2.794: level 60 is finished
dve2lts-sym, 2.855: level 61 is finished
dve2lts-sym, 2.916: level 62 is finished
dve2lts-sym, 2.974: level 63 is finished
dve2lts-sym, 3.031: level 64 is finished
dve2lts-sym, 3.088: level 65 is finished
dve2lts-sym, 3.148: level 66 is finished
dve2lts-sym, 3.205: level 67 is finished
dve2lts-sym, 3.256: level 68 is finished
dve2lts-sym, 3.304: level 69 is finished
dve2lts-sym, 3.349: level 70 is finished
dve2lts-sym, 3.392: level 71 is finished
dve2lts-sym, 3.434: level 72 is finished
dve2lts-sym, 3.475: level 73 is finished
dve2lts-sym, 3.517: level 74 is finished
dve2lts-sym, 3.562: level 75 is finished
dve2lts-sym, 3.604: level 76 is finished
dve2lts-sym, 3.645: level 77 is finished
dve2lts-sym, 3.685: level 78 is finished
dve2lts-sym, 3.726: level 79 is finished
dve2lts-sym, 3.766: level 80 is finished
dve2lts-sym, 3.811: level 81 is finished
dve2lts-sym, 3.857: level 82 is finished
dve2lts-sym, 3.901: level 83 is finished
dve2lts-sym, 3.946: level 84 is finished
dve2lts-sym, 3.993: level 85 is finished
dve2lts-sym, 4.040: level 86 is finished
dve2lts-sym, 4.088: level 87 is finished
dve2lts-sym, 4.137: level 88 is finished
dve2lts-sym, 4.187: level 89 is finished
dve2lts-sym, 4.241: level 90 is finished
dve2lts-sym, 4.294: level 91 is finished
dve2lts-sym, 4.347: level 92 is finished
dve2lts-sym, 4.401: level 93 is finished
dve2lts-sym, 4.458: level 94 is finished
dve2lts-sym, 4.518: level 95 is finished
dve2lts-sym, 4.582: level 96 is finished
dve2lts-sym, 4.647: level 97 is finished
dve2lts-sym, 4.715: level 98 is finished
dve2lts-sym, 4.789: level 99 is finished
dve2lts-sym, 4.873: level 100 is finished
dve2lts-sym, 4.963: level 101 is finished
dve2lts-sym, 5.061: level 102 is finished
dve2lts-sym, 5.167: level 103 is finished
dve2lts-sym, 5.286: level 104 is finished
dve2lts-sym, 5.413: level 105 is finished
dve2lts-sym, 5.551: level 106 is finished
dve2lts-sym, 5.698: level 107 is finished
dve2lts-sym, 5.856: level 108 is finished
dve2lts-sym, 6.020: level 109 is finished
dve2lts-sym, 6.224: level 110 is finished
dve2lts-sym, 6.401: level 111 is finished
dve2lts-sym, 6.590: level 112 is finished
dve2lts-sym, 6.801: level 113 is finished
dve2lts-sym, 6.991: level 114 is finished
dve2lts-sym, 7.185: level 115 is finished
dve2lts-sym, 7.376: level 116 is finished
dve2lts-sym, 7.562: level 117 is finished
dve2lts-sym, 7.744: level 118 is finished
dve2lts-sym, 7.914: level 119 is finished
dve2lts-sym, 8.078: level 120 is finished
dve2lts-sym, 8.235: level 121 is finished
dve2lts-sym, 8.389: level 122 is finished
dve2lts-sym, 8.529: level 123 is finished
dve2lts-sym, 8.666: level 124 is finished
dve2lts-sym, 8.793: level 125 is finished
dve2lts-sym, 8.913: vset_sylvan: starting garbage collection
dve2lts-sym, 8.956: vset_sylvan: garbage collection done
dve2lts-sym, 8.979: level 126 is finished
dve2lts-sym, 9.179: level 127 is finished
dve2lts-sym, 9.280: level 128 is finished
dve2lts-sym, 9.372: level 129 is finished
dve2lts-sym, 9.460: level 130 is finished
dve2lts-sym, 9.550: level 131 is finished
dve2lts-sym, 9.630: level 132 is finished
dve2lts-sym, 9.708: level 133 is finished
dve2lts-sym, 9.790: level 134 is finished
dve2lts-sym, 9.872: level 135 is finished
dve2lts-sym, 9.953: level 136 is finished
dve2lts-sym, 10.035: level 137 is finished
dve2lts-sym, 10.115: level 138 is finished
dve2lts-sym, 10.196: level 139 is finished
dve2lts-sym, 10.278: level 140 is finished
dve2lts-sym, 10.362: level 141 is finished
dve2lts-sym, 10.453: level 142 is finished
dve2lts-sym, 10.543: level 143 is finished
dve2lts-sym, 10.637: level 144 is finished
dve2lts-sym, 10.731: level 145 is finished
dve2lts-sym, 10.826: level 146 is finished
dve2lts-sym, 10.923: level 147 is finished
dve2lts-sym, 11.025: level 148 is finished
dve2lts-sym, 11.133: level 149 is finished
dve2lts-sym, 11.246: level 150 is finished
dve2lts-sym, 11.364: level 151 is finished
dve2lts-sym, 11.487: level 152 is finished
dve2lts-sym, 11.654: level 153 is finished
dve2lts-sym, 11.795: level 154 is finished
dve2lts-sym, 11.950: level 155 is finished
dve2lts-sym, 12.187: level 156 is finished
dve2lts-sym, 12.372: level 157 is finished
dve2lts-sym, 12.575: level 158 is finished
dve2lts-sym, 12.785: level 159 is finished
dve2lts-sym, 13.009: level 160 is finished
dve2lts-sym, 13.250: level 161 is finished
dve2lts-sym, 13.507: level 162 is finished
dve2lts-sym, 13.776: level 163 is finished
dve2lts-sym, 14.057: level 164 is finished
dve2lts-sym, 14.350: level 165 is finished
dve2lts-sym, 14.648: level 166 is finished
dve2lts-sym, 14.943: level 167 is finished
dve2lts-sym, 15.237: level 168 is finished
dve2lts-sym, 15.526: level 169 is finished
dve2lts-sym, 15.811: level 170 is finished
dve2lts-sym, 16.097: level 171 is finished
dve2lts-sym, 16.379: level 172 is finished
dve2lts-sym, 16.679: level 173 is finished
dve2lts-sym, 16.940: level 174 is finished
dve2lts-sym, 17.186: level 175 is finished
dve2lts-sym, 17.416: level 176 is finished
dve2lts-sym, 17.636: level 177 is finished
dve2lts-sym, 17.849: level 178 is finished
dve2lts-sym, 18.053: level 179 is finished
dve2lts-sym, 18.248: level 180 is finished
dve2lts-sym, 18.432: level 181 is finished
dve2lts-sym, 18.607: level 182 is finished
dve2lts-sym, 18.766: level 183 is finished
dve2lts-sym, 18.919: level 184 is finished
dve2lts-sym, 19.061: level 185 is finished
dve2lts-sym, 19.200: level 186 is finished
dve2lts-sym, 19.339: level 187 is finished
dve2lts-sym, 19.477: level 188 is finished
dve2lts-sym, 19.550: vset_sylvan: starting garbage collection
dve2lts-sym, 19.612: vset_sylvan: garbage collection done
dve2lts-sym, 19.821: level 189 is finished
dve2lts-sym, 20.006: level 190 is finished
dve2lts-sym, 20.131: level 191 is finished
dve2lts-sym, 20.253: level 192 is finished
dve2lts-sym, 20.376: level 193 is finished
dve2lts-sym, 20.516: level 194 is finished
dve2lts-sym, 20.643: level 195 is finished
dve2lts-sym, 20.776: level 196 is finished
dve2lts-sym, 20.910: level 197 is finished
dve2lts-sym, 21.043: level 198 is finished
dve2lts-sym, 21.178: level 199 is finished
dve2lts-sym, 21.318: level 200 is finished
dve2lts-sym, 21.460: level 201 is finished
dve2lts-sym, 21.612: level 202 is finished
dve2lts-sym, 21.768: level 203 is finished
dve2lts-sym, 21.934: level 204 is finished
dve2lts-sym, 22.099: level 205 is finished
dve2lts-sym, 22.272: level 206 is finished
dve2lts-sym, 22.459: level 207 is finished
dve2lts-sym, 22.669: level 208 is finished
dve2lts-sym, 22.882: level 209 is finished
dve2lts-sym, 23.112: level 210 is finished
dve2lts-sym, 23.352: level 211 is finished
dve2lts-sym, 23.603: level 212 is finished
dve2lts-sym, 23.866: level 213 is finished
dve2lts-sym, 24.139: level 214 is finished
dve2lts-sym, 24.426: level 215 is finished
dve2lts-sym, 24.727: level 216 is finished
dve2lts-sym, 25.032: level 217 is finished
dve2lts-sym, 25.342: level 218 is finished
dve2lts-sym, 25.680: level 219 is finished
dve2lts-sym, 25.983: level 220 is finished
dve2lts-sym, 26.282: level 221 is finished
dve2lts-sym, 26.568: level 222 is finished
dve2lts-sym, 26.851: level 223 is finished
dve2lts-sym, 27.130: level 224 is finished
dve2lts-sym, 27.405: level 225 is finished
dve2lts-sym, 27.668: level 226 is finished
dve2lts-sym, 27.919: level 227 is finished
dve2lts-sym, 28.155: level 228 is finished
dve2lts-sym, 28.379: level 229 is finished
dve2lts-sym, 28.595: level 230 is finished
dve2lts-sym, 28.797: level 231 is finished
dve2lts-sym, 28.993: level 232 is finished
dve2lts-sym, 29.181: level 233 is finished
dve2lts-sym, 29.361: level 234 is finished
dve2lts-sym, 29.526: level 235 is finished
dve2lts-sym, 29.714: level 236 is finished
dve2lts-sym, 29.859: level 237 is finished
dve2lts-sym, 29.993: level 238 is finished
dve2lts-sym, 30.127: level 239 is finished
dve2lts-sym, 30.257: level 240 is finished
dve2lts-sym, 30.389: level 241 is finished
dve2lts-sym, 30.514: level 242 is finished
dve2lts-sym, 30.637: level 243 is finished
dve2lts-sym, 30.757: level 244 is finished
dve2lts-sym, 30.881: level 245 is finished
dve2lts-sym, 31.000: level 246 is finished
dve2lts-sym, 31.119: level 247 is finished
dve2lts-sym, 31.242: level 248 is finished
dve2lts-sym, 31.368: level 249 is finished
dve2lts-sym, 31.496: level 250 is finished
dve2lts-sym, 31.622: level 251 is finished
dve2lts-sym, 31.749: level 252 is finished
dve2lts-sym, 31.875: level 253 is finished
dve2lts-sym, 32.006: level 254 is finished
dve2lts-sym, 32.146: level 255 is finished
dve2lts-sym, 32.287: level 256 is finished
dve2lts-sym, 32.427: level 257 is finished
dve2lts-sym, 32.573: level 258 is finished
dve2lts-sym, 32.719: level 259 is finished
dve2lts-sym, 32.874: level 260 is finished
dve2lts-sym, 33.035: level 261 is finished
dve2lts-sym, 33.206: level 262 is finished
dve2lts-sym, 33.387: level 263 is finished
dve2lts-sym, 33.573: level 264 is finished
dve2lts-sym, 33.763: level 265 is finished
dve2lts-sym, 33.960: level 266 is finished
dve2lts-sym, 34.165: level 267 is finished
dve2lts-sym, 34.413: level 268 is finished
dve2lts-sym, 34.639: level 269 is finished
dve2lts-sym, 34.890: level 270 is finished
dve2lts-sym, 35.121: level 271 is finished
dve2lts-sym, 35.352: level 272 is finished
dve2lts-sym, 35.569: level 273 is finished
dve2lts-sym, 35.786: level 274 is finished
dve2lts-sym, 35.998: level 275 is finished
dve2lts-sym, 36.207: level 276 is finished
dve2lts-sym, 36.412: level 277 is finished
dve2lts-sym, 36.610: level 278 is finished
dve2lts-sym, 36.800: level 279 is finished
dve2lts-sym, 36.978: level 280 is finished
dve2lts-sym, 37.146: level 281 is finished
dve2lts-sym, 37.305: level 282 is finished
dve2lts-sym, 37.459: level 283 is finished
dve2lts-sym, 37.609: level 284 is finished
dve2lts-sym, 37.754: level 285 is finished
dve2lts-sym, 37.893: level 286 is finished
dve2lts-sym, 38.031: level 287 is finished
dve2lts-sym, 38.153: level 288 is finished
dve2lts-sym, 38.269: level 289 is finished
dve2lts-sym, 38.376: level 290 is finished
dve2lts-sym, 38.479: level 291 is finished
dve2lts-sym, 38.588: level 292 is finished
dve2lts-sym, 38.690: level 293 is finished
dve2lts-sym, 38.794: level 294 is finished
dve2lts-sym, 38.895: level 295 is finished
dve2lts-sym, 38.987: level 296 is finished
dve2lts-sym, 39.076: level 297 is finished
dve2lts-sym, 39.168: level 298 is finished
dve2lts-sym, 39.260: level 299 is finished
dve2lts-sym, 39.356: level 300 is finished
dve2lts-sym, 39.450: level 301 is finished
dve2lts-sym, 39.545: level 302 is finished
dve2lts-sym, 39.646: level 303 is finished
dve2lts-sym, 39.739: level 304 is finished
dve2lts-sym, 39.832: level 305 is finished
dve2lts-sym, 39.928: level 306 is finished
dve2lts-sym, 40.024: level 307 is finished
dve2lts-sym, 40.125: level 308 is finished
dve2lts-sym, 40.227: level 309 is finished
dve2lts-sym, 40.325: level 310 is finished
dve2lts-sym, 40.424: level 311 is finished
dve2lts-sym, 40.525: level 312 is finished
dve2lts-sym, 40.630: level 313 is finished
dve2lts-sym, 40.738: level 314 is finished
dve2lts-sym, 40.848: level 315 is finished
dve2lts-sym, 40.962: level 316 is finished
dve2lts-sym, 41.079: level 317 is finished
dve2lts-sym, 41.194: level 318 is finished
dve2lts-sym, 41.312: level 319 is finished
dve2lts-sym, 41.437: level 320 is finished
dve2lts-sym, 41.564: level 321 is finished
dve2lts-sym, 41.690: level 322 is finished
dve2lts-sym, 41.815: level 323 is finished
dve2lts-sym, 41.944: level 324 is finished
dve2lts-sym, 42.066: level 325 is finished
dve2lts-sym, 42.190: level 326 is finished
dve2lts-sym, 42.308: level 327 is finished
dve2lts-sym, 42.422: level 328 is finished
dve2lts-sym, 42.530: level 329 is finished
dve2lts-sym, 42.643: level 330 is finished
dve2lts-sym, 42.750: level 331 is finished
dve2lts-sym, 42.848: level 332 is finished
dve2lts-sym, 42.938: level 333 is finished
dve2lts-sym, 42.963: vset_sylvan: starting garbage collection
dve2lts-sym, 43.071: vset_sylvan: garbage collection done
dve2lts-sym, 43.320: level 334 is finished
dve2lts-sym, 43.419: level 335 is finished
dve2lts-sym, 43.498: level 336 is finished
dve2lts-sym, 43.572: level 337 is finished
dve2lts-sym, 43.642: level 338 is finished
dve2lts-sym, 43.708: level 339 is finished
dve2lts-sym, 43.774: level 340 is finished
dve2lts-sym, 43.831: level 341 is finished
dve2lts-sym, 43.885: level 342 is finished
dve2lts-sym, 43.938: level 343 is finished
dve2lts-sym, 43.992: level 344 is finished
dve2lts-sym, 44.073: level 345 is finished
dve2lts-sym, 44.126: level 346 is finished
dve2lts-sym, 44.177: level 347 is finished
dve2lts-sym, 44.225: level 348 is finished
dve2lts-sym, 44.270: level 349 is finished
dve2lts-sym, 44.315: level 350 is finished
dve2lts-sym, 44.363: level 351 is finished
dve2lts-sym, 44.413: level 352 is finished
dve2lts-sym, 44.462: level 353 is finished
dve2lts-sym, 44.512: level 354 is finished
dve2lts-sym, 44.561: level 355 is finished
dve2lts-sym, 44.607: level 356 is finished
dve2lts-sym, 44.672: level 357 is finished
dve2lts-sym, 44.719: level 358 is finished
dve2lts-sym, 44.767: level 359 is finished
dve2lts-sym, 44.815: level 360 is finished
dve2lts-sym, 44.862: level 361 is finished
dve2lts-sym, 44.907: level 362 is finished
dve2lts-sym, 44.954: level 363 is finished
dve2lts-sym, 45.001: level 364 is finished
dve2lts-sym, 45.047: level 365 is finished
dve2lts-sym, 45.095: level 366 is finished
dve2lts-sym, 45.143: level 367 is finished
dve2lts-sym, 45.190: level 368 is finished
dve2lts-sym, 45.239: level 369 is finished
dve2lts-sym, 45.285: level 370 is finished
dve2lts-sym, 45.332: level 371 is finished
dve2lts-sym, 45.380: level 372 is finished
dve2lts-sym, 45.435: level 373 is finished
dve2lts-sym, 45.484: level 374 is finished
dve2lts-sym, 45.534: level 375 is finished
dve2lts-sym, 45.583: level 376 is finished
dve2lts-sym, 45.632: level 377 is finished
dve2lts-sym, 45.684: level 378 is finished
dve2lts-sym, 45.730: level 379 is finished
dve2lts-sym, 45.775: level 380 is finished
dve2lts-sym, 45.818: level 381 is finished
dve2lts-sym, 45.879: level 382 is finished
dve2lts-sym, 45.918: level 383 is finished
dve2lts-sym, 45.952: level 384 is finished
dve2lts-sym, 46.030: level 385 is finished
dve2lts-sym, 46.059: level 386 is finished
dve2lts-sym, 46.086: level 387 is finished
dve2lts-sym, 46.113: level 388 is finished
dve2lts-sym, 46.138: level 389 is finished
dve2lts-sym, 46.163: level 390 is finished
dve2lts-sym, 46.221: level 391 is finished
dve2lts-sym, 46.244: level 392 is finished
dve2lts-sym, 46.266: level 393 is finished
dve2lts-sym, 46.287: level 394 is finished
dve2lts-sym, 46.307: level 395 is finished
dve2lts-sym, 46.327: level 396 is finished
dve2lts-sym, 46.437: level 397 is finished
dve2lts-sym, 46.456: level 398 is finished
dve2lts-sym, 46.472: level 399 is finished
dve2lts-sym, 46.489: level 400 is finished
dve2lts-sym, 46.505: level 401 is finished
dve2lts-sym, 46.520: level 402 is finished
dve2lts-sym, 46.640: level 403 is finished
dve2lts-sym, 46.683: level 404 is finished
dve2lts-sym, 46.699: level 405 is finished
dve2lts-sym, 46.714: level 406 is finished
dve2lts-sym, 46.730: level 407 is finished
dve2lts-sym, 46.745: level 408 is finished
dve2lts-sym, 46.760: level 409 is finished
dve2lts-sym, 46.774: level 410 is finished
dve2lts-sym, 46.780: level 411 is finished
dve2lts-sym, 46.786: level 412 is finished
dve2lts-sym, 46.795: level 413 is finished
dve2lts-sym, 46.802: level 414 is finished
dve2lts-sym, 46.808: level 415 is finished
dve2lts-sym, 46.812: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 46.812: reachability took 46.070 real 2189.180 user 14.000 sys
dve2lts-sym, 46.812: counting visited states...
dve2lts-sym, 46.842: counting took 0.040 real 1.410 user 0.000 sys
dve2lts-sym, 46.842: state space has 425333983 states, 174606 nodes
dve2lts-sym, 46.855: group_next: 1907 nodes total
dve2lts-sym, 46.855: group_explored: 97128 nodes, 175688 short vectors total
