dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.033: Regrouping: 610->610 groups
dve2lts-sym, 0.035: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 50; there are 610 groups
dve2lts-sym, 0.035: Creating a Sylvan domain.
dve2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.141: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.264: got initial state
dve2lts-sym, 0.265: level 0 is finished
dve2lts-sym, 0.281: level 1 is finished
dve2lts-sym, 0.300: level 2 is finished
dve2lts-sym, 0.321: level 3 is finished
dve2lts-sym, 0.359: level 4 is finished
dve2lts-sym, 0.410: level 5 is finished
dve2lts-sym, 0.473: level 6 is finished
dve2lts-sym, 0.544: level 7 is finished
dve2lts-sym, 0.631: level 8 is finished
dve2lts-sym, 0.727: level 9 is finished
dve2lts-sym, 0.847: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 1.139: level 12 is finished
dve2lts-sym, 1.313: level 13 is finished
dve2lts-sym, 1.503: level 14 is finished
dve2lts-sym, 1.690: level 15 is finished
dve2lts-sym, 1.878: level 16 is finished
dve2lts-sym, 2.059: level 17 is finished
dve2lts-sym, 2.255: level 18 is finished
dve2lts-sym, 2.450: level 19 is finished
dve2lts-sym, 2.655: level 20 is finished
dve2lts-sym, 2.871: level 21 is finished
dve2lts-sym, 3.076: level 22 is finished
dve2lts-sym, 3.292: level 23 is finished
dve2lts-sym, 3.518: level 24 is finished
dve2lts-sym, 3.755: level 25 is finished
dve2lts-sym, 4.042: level 26 is finished
dve2lts-sym, 4.343: level 27 is finished
dve2lts-sym, 4.692: level 28 is finished
dve2lts-sym, 5.084: level 29 is finished
dve2lts-sym, 5.510: level 30 is finished
dve2lts-sym, 6.008: level 31 is finished
dve2lts-sym, 6.607: level 32 is finished
dve2lts-sym, 7.262: level 33 is finished
dve2lts-sym, 7.979: level 34 is finished
dve2lts-sym, 8.736: level 35 is finished
dve2lts-sym, 9.525: level 36 is finished
dve2lts-sym, 10.419: level 37 is finished
dve2lts-sym, 11.297: level 38 is finished
dve2lts-sym, 12.202: level 39 is finished
dve2lts-sym, 13.136: level 40 is finished
dve2lts-sym, 14.062: level 41 is finished
dve2lts-sym, 15.071: level 42 is finished
dve2lts-sym, 16.047: level 43 is finished
dve2lts-sym, 17.069: level 44 is finished
dve2lts-sym, 18.088: level 45 is finished
dve2lts-sym, 19.045: level 46 is finished
dve2lts-sym, 20.039: level 47 is finished
dve2lts-sym, 21.063: level 48 is finished
dve2lts-sym, 22.084: level 49 is finished
dve2lts-sym, 23.118: level 50 is finished
dve2lts-sym, 24.149: level 51 is finished
dve2lts-sym, 25.231: level 52 is finished
dve2lts-sym, 26.390: level 53 is finished
dve2lts-sym, 27.605: level 54 is finished
dve2lts-sym, 28.847: level 55 is finished
dve2lts-sym, 30.159: level 56 is finished
dve2lts-sym, 31.494: level 57 is finished
dve2lts-sym, 32.983: level 58 is finished
dve2lts-sym, 34.538: level 59 is finished
dve2lts-sym, 36.251: level 60 is finished
dve2lts-sym, 37.763: vset_sylvan: starting garbage collection
dve2lts-sym, 38.134: vset_sylvan: garbage collection done
dve2lts-sym, 39.836: level 61 is finished
dve2lts-sym, 45.766: level 62 is finished
dve2lts-sym, 47.704: level 63 is finished
dve2lts-sym, 49.576: level 64 is finished
dve2lts-sym, 51.459: level 65 is finished
dve2lts-sym, 53.390: level 66 is finished
dve2lts-sym, 55.415: level 67 is finished
dve2lts-sym, 57.568: level 68 is finished
dve2lts-sym, 59.773: level 69 is finished
dve2lts-sym, 62.245: level 70 is finished
dve2lts-sym, 64.703: level 71 is finished
dve2lts-sym, 67.322: level 72 is finished
dve2lts-sym, 69.967: level 73 is finished
dve2lts-sym, 72.764: level 74 is finished
dve2lts-sym, 75.542: level 75 is finished
dve2lts-sym, 78.484: level 76 is finished
dve2lts-sym, 81.423: level 77 is finished
dve2lts-sym, 84.437: level 78 is finished
dve2lts-sym, 87.560: level 79 is finished
dve2lts-sym, 90.857: level 80 is finished
dve2lts-sym, 94.070: level 81 is finished
dve2lts-sym, 97.266: level 82 is finished
dve2lts-sym, 100.493: level 83 is finished
dve2lts-sym, 103.749: level 84 is finished
dve2lts-sym, 106.984: level 85 is finished
dve2lts-sym, 110.209: level 86 is finished
dve2lts-sym, 113.383: level 87 is finished
dve2lts-sym, 116.501: level 88 is finished
dve2lts-sym, 119.602: level 89 is finished
dve2lts-sym, 122.700: level 90 is finished
dve2lts-sym, 125.850: level 91 is finished
dve2lts-sym, 127.846: vset_sylvan: starting garbage collection
dve2lts-sym, 128.483: vset_sylvan: garbage collection done
dve2lts-sym, 134.143: level 92 is finished
dve2lts-sym, 141.130: level 93 is finished
dve2lts-sym, 144.228: level 94 is finished
dve2lts-sym, 147.294: level 95 is finished
dve2lts-sym, 150.359: level 96 is finished
dve2lts-sym, 153.498: level 97 is finished
dve2lts-sym, 156.668: level 98 is finished
dve2lts-sym, 160.056: level 99 is finished
dve2lts-sym, 163.565: level 100 is finished
dve2lts-sym, 167.135: level 101 is finished
dve2lts-sym, 170.784: level 102 is finished
dve2lts-sym, 174.541: level 103 is finished
dve2lts-sym, 178.506: level 104 is finished
dve2lts-sym, 182.676: level 105 is finished
dve2lts-sym, 187.062: level 106 is finished
dve2lts-sym, 191.520: level 107 is finished
dve2lts-sym, 196.096: level 108 is finished
dve2lts-sym, 200.586: level 109 is finished
dve2lts-sym, 204.987: level 110 is finished
dve2lts-sym, 209.455: level 111 is finished
dve2lts-sym, 213.875: level 112 is finished
dve2lts-sym, 218.274: level 113 is finished
dve2lts-sym, 222.718: level 114 is finished
dve2lts-sym, 227.049: level 115 is finished
dve2lts-sym, 231.327: level 116 is finished
dve2lts-sym, 235.705: level 117 is finished
dve2lts-sym, 239.956: level 118 is finished
dve2lts-sym, 244.220: level 119 is finished
dve2lts-sym, 248.426: level 120 is finished
dve2lts-sym, 252.724: level 121 is finished
dve2lts-sym, 257.073: level 122 is finished
dve2lts-sym, 261.434: level 123 is finished
dve2lts-sym, 265.812: level 124 is finished
dve2lts-sym, 270.255: level 125 is finished
dve2lts-sym, 275.010: level 126 is finished
dve2lts-sym, 279.846: level 127 is finished
dve2lts-sym, 284.847: level 128 is finished
dve2lts-sym, 289.964: level 129 is finished
dve2lts-sym, 295.318: level 130 is finished
dve2lts-sym, 300.977: level 131 is finished
dve2lts-sym, 306.823: level 132 is finished
dve2lts-sym, 313.057: level 133 is finished
dve2lts-sym, 319.531: level 134 is finished
dve2lts-sym, 326.193: level 135 is finished
dve2lts-sym, 332.978: level 136 is finished
dve2lts-sym, 339.924: level 137 is finished
dve2lts-sym, 341.411: vset_sylvan: starting garbage collection
dve2lts-sym, 342.704: vset_sylvan: garbage collection done
dve2lts-sym, 367.204: level 138 is finished
dve2lts-sym, 375.699: level 139 is finished
dve2lts-sym, 382.015: level 140 is finished
dve2lts-sym, 388.230: level 141 is finished
dve2lts-sym, 394.396: level 142 is finished
dve2lts-sym, 400.502: level 143 is finished
dve2lts-sym, 406.532: level 144 is finished
dve2lts-sym, 412.352: level 145 is finished
dve2lts-sym, 417.983: level 146 is finished
dve2lts-sym, 423.600: level 147 is finished
dve2lts-sym, 429.122: level 148 is finished
dve2lts-sym, 434.477: level 149 is finished
dve2lts-sym, 439.662: level 150 is finished
dve2lts-sym, 444.644: level 151 is finished
dve2lts-sym, 449.441: level 152 is finished
dve2lts-sym, 454.039: level 153 is finished
dve2lts-sym, 458.451: level 154 is finished
dve2lts-sym, 462.757: level 155 is finished
dve2lts-sym, 466.844: level 156 is finished
dve2lts-sym, 470.841: level 157 is finished
dve2lts-sym, 474.538: level 158 is finished
dve2lts-sym, 478.126: level 159 is finished
dve2lts-sym, 481.609: level 160 is finished
dve2lts-sym, 485.027: level 161 is finished
dve2lts-sym, 488.329: level 162 is finished
dve2lts-sym, 491.498: level 163 is finished
dve2lts-sym, 494.519: level 164 is finished
dve2lts-sym, 497.438: level 165 is finished
dve2lts-sym, 500.258: level 166 is finished
dve2lts-sym, 502.986: level 167 is finished
dve2lts-sym, 505.679: level 168 is finished
dve2lts-sym, 508.255: level 169 is finished
dve2lts-sym, 510.826: level 170 is finished
dve2lts-sym, 513.333: level 171 is finished
dve2lts-sym, 515.924: level 172 is finished
dve2lts-sym, 518.453: level 173 is finished
dve2lts-sym, 520.958: level 174 is finished
dve2lts-sym, 523.450: level 175 is finished
dve2lts-sym, 525.841: level 176 is finished
dve2lts-sym, 528.245: level 177 is finished
dve2lts-sym, 530.623: level 178 is finished
dve2lts-sym, 533.052: level 179 is finished
dve2lts-sym, 535.511: level 180 is finished
dve2lts-sym, 538.000: level 181 is finished
dve2lts-sym, 540.504: level 182 is finished
dve2lts-sym, 542.911: level 183 is finished
dve2lts-sym, 545.290: level 184 is finished
dve2lts-sym, 547.580: level 185 is finished
dve2lts-sym, 549.758: level 186 is finished
dve2lts-sym, 551.926: level 187 is finished
dve2lts-sym, 554.118: level 188 is finished
dve2lts-sym, 556.369: level 189 is finished
dve2lts-sym, 558.736: level 190 is finished
dve2lts-sym, 561.147: level 191 is finished
dve2lts-sym, 563.662: level 192 is finished
dve2lts-sym, 566.145: level 193 is finished
dve2lts-sym, 568.631: level 194 is finished
dve2lts-sym, 571.097: level 195 is finished
dve2lts-sym, 573.570: level 196 is finished
dve2lts-sym, 576.091: level 197 is finished
dve2lts-sym, 578.674: level 198 is finished
dve2lts-sym, 581.321: level 199 is finished
dve2lts-sym, 583.997: level 200 is finished
dve2lts-sym, 586.712: level 201 is finished
dve2lts-sym, 589.457: level 202 is finished
dve2lts-sym, 592.200: level 203 is finished
dve2lts-sym, 594.902: level 204 is finished
dve2lts-sym, 597.565: level 205 is finished
dve2lts-sym, 600.191: level 206 is finished
dve2lts-sym, 602.779: level 207 is finished
dve2lts-sym, 605.308: level 208 is finished
dve2lts-sym, 607.799: level 209 is finished
dve2lts-sym, 610.244: level 210 is finished
dve2lts-sym, 612.640: level 211 is finished
dve2lts-sym, 614.975: level 212 is finished
dve2lts-sym, 617.168: level 213 is finished
dve2lts-sym, 619.314: level 214 is finished
dve2lts-sym, 621.378: level 215 is finished
dve2lts-sym, 623.340: level 216 is finished
dve2lts-sym, 625.211: level 217 is finished
dve2lts-sym, 626.954: level 218 is finished
dve2lts-sym, 628.610: level 219 is finished
dve2lts-sym, 630.137: level 220 is finished
dve2lts-sym, 631.563: level 221 is finished
dve2lts-sym, 632.897: level 222 is finished
dve2lts-sym, 634.132: level 223 is finished
dve2lts-sym, 635.265: level 224 is finished
dve2lts-sym, 636.298: level 225 is finished
dve2lts-sym, 637.229: level 226 is finished
dve2lts-sym, 638.068: level 227 is finished
dve2lts-sym, 638.835: level 228 is finished
dve2lts-sym, 639.567: level 229 is finished
dve2lts-sym, 640.236: level 230 is finished
dve2lts-sym, 640.835: level 231 is finished
dve2lts-sym, 641.368: level 232 is finished
dve2lts-sym, 641.844: level 233 is finished
dve2lts-sym, 642.257: level 234 is finished
dve2lts-sym, 642.611: level 235 is finished
dve2lts-sym, 642.905: level 236 is finished
dve2lts-sym, 643.134: level 237 is finished
dve2lts-sym, 643.309: level 238 is finished
dve2lts-sym, 643.470: level 239 is finished
dve2lts-sym, 643.597: level 240 is finished
dve2lts-sym, 643.701: level 241 is finished
dve2lts-sym, 643.769: level 242 is finished
dve2lts-sym, 643.795: level 243 is finished
dve2lts-sym, 643.807: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 643.807: reachability took 643.550 real 640.820 user 2.330 sys
dve2lts-sym, 643.807: counting visited states...
dve2lts-sym, 644.107: counting took 0.300 real 0.300 user 0.000 sys
dve2lts-sym, 644.107: state space has 18553032 states, 768159 nodes
dve2lts-sym, 644.177: group_next: 48616 nodes total
dve2lts-sym, 644.177: group_explored: 791557 nodes, 458211 short vectors total
