dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.041: Initializing regrouping layer
dve2lts-sym, 0.041: Regroup specification: f
dve2lts-sym, 0.041: Regroup FORCE
dve2lts-sym, 0.055: Regrouping: 805->805 groups
dve2lts-sym, 0.058: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 62; there are 805 groups
dve2lts-sym, 0.059: Creating a multi-core ListDD domain.
dve2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.681: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.759: got initial state
dve2lts-sym, 0.760: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 0.929: level 2 is finished
dve2lts-sym, 0.942: level 3 is finished
dve2lts-sym, 0.981: level 4 is finished
dve2lts-sym, 1.003: level 5 is finished
dve2lts-sym, 1.026: level 6 is finished
dve2lts-sym, 1.040: level 7 is finished
dve2lts-sym, 1.061: level 8 is finished
dve2lts-sym, 1.082: level 9 is finished
dve2lts-sym, 1.099: level 10 is finished
dve2lts-sym, 1.117: level 11 is finished
dve2lts-sym, 1.138: level 12 is finished
dve2lts-sym, 1.160: level 13 is finished
dve2lts-sym, 1.186: level 14 is finished
dve2lts-sym, 1.212: level 15 is finished
dve2lts-sym, 1.237: level 16 is finished
dve2lts-sym, 1.258: level 17 is finished
dve2lts-sym, 1.273: level 18 is finished
dve2lts-sym, 1.387: level 19 is finished
dve2lts-sym, 1.406: level 20 is finished
dve2lts-sym, 1.426: level 21 is finished
dve2lts-sym, 1.443: level 22 is finished
dve2lts-sym, 1.462: level 23 is finished
dve2lts-sym, 1.489: level 24 is finished
dve2lts-sym, 1.516: level 25 is finished
dve2lts-sym, 1.542: level 26 is finished
dve2lts-sym, 1.563: level 27 is finished
dve2lts-sym, 1.592: level 28 is finished
dve2lts-sym, 1.632: level 29 is finished
dve2lts-sym, 1.662: level 30 is finished
dve2lts-sym, 1.693: level 31 is finished
dve2lts-sym, 1.724: level 32 is finished
dve2lts-sym, 1.756: level 33 is finished
dve2lts-sym, 1.791: level 34 is finished
dve2lts-sym, 1.832: level 35 is finished
dve2lts-sym, 1.876: level 36 is finished
dve2lts-sym, 1.916: level 37 is finished
dve2lts-sym, 1.965: level 38 is finished
dve2lts-sym, 2.006: level 39 is finished
dve2lts-sym, 2.047: level 40 is finished
dve2lts-sym, 2.087: level 41 is finished
dve2lts-sym, 2.146: level 42 is finished
dve2lts-sym, 2.188: level 43 is finished
dve2lts-sym, 2.233: level 44 is finished
dve2lts-sym, 2.281: level 45 is finished
dve2lts-sym, 2.330: level 46 is finished
dve2lts-sym, 2.376: level 47 is finished
dve2lts-sym, 2.417: level 48 is finished
dve2lts-sym, 2.454: level 49 is finished
dve2lts-sym, 2.500: level 50 is finished
dve2lts-sym, 2.541: level 51 is finished
dve2lts-sym, 2.587: level 52 is finished
dve2lts-sym, 2.628: level 53 is finished
dve2lts-sym, 2.673: level 54 is finished
dve2lts-sym, 2.717: level 55 is finished
dve2lts-sym, 2.761: level 56 is finished
dve2lts-sym, 2.806: level 57 is finished
dve2lts-sym, 2.851: level 58 is finished
dve2lts-sym, 2.894: level 59 is finished
dve2lts-sym, 2.939: level 60 is finished
dve2lts-sym, 2.981: level 61 is finished
dve2lts-sym, 3.022: level 62 is finished
dve2lts-sym, 3.061: level 63 is finished
dve2lts-sym, 3.100: level 64 is finished
dve2lts-sym, 3.143: level 65 is finished
dve2lts-sym, 3.194: level 66 is finished
dve2lts-sym, 3.245: level 67 is finished
dve2lts-sym, 3.300: level 68 is finished
dve2lts-sym, 3.355: level 69 is finished
dve2lts-sym, 3.410: level 70 is finished
dve2lts-sym, 3.463: level 71 is finished
dve2lts-sym, 3.518: level 72 is finished
dve2lts-sym, 3.575: level 73 is finished
dve2lts-sym, 3.634: level 74 is finished
dve2lts-sym, 3.692: level 75 is finished
dve2lts-sym, 3.751: level 76 is finished
dve2lts-sym, 3.806: level 77 is finished
dve2lts-sym, 3.861: level 78 is finished
dve2lts-sym, 3.915: level 79 is finished
dve2lts-sym, 3.971: level 80 is finished
dve2lts-sym, 4.024: level 81 is finished
dve2lts-sym, 4.079: level 82 is finished
dve2lts-sym, 4.132: level 83 is finished
dve2lts-sym, 4.183: level 84 is finished
dve2lts-sym, 4.237: level 85 is finished
dve2lts-sym, 4.293: level 86 is finished
dve2lts-sym, 4.346: level 87 is finished
dve2lts-sym, 4.398: level 88 is finished
dve2lts-sym, 4.448: level 89 is finished
dve2lts-sym, 4.495: level 90 is finished
dve2lts-sym, 4.545: level 91 is finished
dve2lts-sym, 4.597: level 92 is finished
dve2lts-sym, 4.648: level 93 is finished
dve2lts-sym, 4.699: level 94 is finished
dve2lts-sym, 4.746: level 95 is finished
dve2lts-sym, 4.794: level 96 is finished
dve2lts-sym, 4.844: level 97 is finished
dve2lts-sym, 4.889: level 98 is finished
dve2lts-sym, 4.931: level 99 is finished
dve2lts-sym, 4.971: level 100 is finished
dve2lts-sym, 5.011: level 101 is finished
dve2lts-sym, 5.050: level 102 is finished
dve2lts-sym, 5.091: level 103 is finished
dve2lts-sym, 5.132: level 104 is finished
dve2lts-sym, 5.173: level 105 is finished
dve2lts-sym, 5.211: level 106 is finished
dve2lts-sym, 5.247: level 107 is finished
dve2lts-sym, 5.281: level 108 is finished
dve2lts-sym, 5.316: level 109 is finished
dve2lts-sym, 5.347: level 110 is finished
dve2lts-sym, 5.376: level 111 is finished
dve2lts-sym, 5.405: level 112 is finished
dve2lts-sym, 5.433: level 113 is finished
dve2lts-sym, 5.460: level 114 is finished
dve2lts-sym, 5.483: level 115 is finished
dve2lts-sym, 5.505: level 116 is finished
dve2lts-sym, 5.525: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 5.526: reachability took 4.770 real 228.170 user 0.310 sys
dve2lts-sym, 5.526: counting visited states...
dve2lts-sym, 5.527: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.527: state space has 399598 states, 14764 nodes
dve2lts-sym, 5.541: group_next: 1761 nodes total
dve2lts-sym, 5.541: group_explored: 92376 nodes, 196656 short vectors total
