dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 610->610 groups
dve2lts-sym, 0.033: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 50; there are 610 groups
dve2lts-sym, 0.033: Creating a Sylvan domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.275: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.523: got initial state
dve2lts-sym, 0.524: level 0 is finished
dve2lts-sym, 0.593: level 1 is finished
dve2lts-sym, 0.633: level 2 is finished
dve2lts-sym, 0.679: level 3 is finished
dve2lts-sym, 0.786: level 4 is finished
dve2lts-sym, 0.910: level 5 is finished
dve2lts-sym, 1.083: level 6 is finished
dve2lts-sym, 1.250: level 7 is finished
dve2lts-sym, 1.639: level 8 is finished
dve2lts-sym, 1.907: level 9 is finished
dve2lts-sym, 2.144: level 10 is finished
dve2lts-sym, 2.424: level 11 is finished
dve2lts-sym, 2.708: level 12 is finished
dve2lts-sym, 3.024: level 13 is finished
dve2lts-sym, 3.374: level 14 is finished
dve2lts-sym, 3.733: level 15 is finished
dve2lts-sym, 4.102: level 16 is finished
dve2lts-sym, 4.435: level 17 is finished
dve2lts-sym, 4.790: level 18 is finished
dve2lts-sym, 5.144: level 19 is finished
dve2lts-sym, 5.516: level 20 is finished
dve2lts-sym, 5.909: level 21 is finished
dve2lts-sym, 6.285: level 22 is finished
dve2lts-sym, 6.675: level 23 is finished
