dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 0.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.322: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.433: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.387: got initial state
dve2lts-sym, 2.393: level 0 is finished
dve2lts-sym, 3.255: level 1 is finished
dve2lts-sym, 5.478: level 2 is finished
dve2lts-sym, 9.099: level 3 is finished
dve2lts-sym, 13.801: level 4 is finished
dve2lts-sym, 19.273: level 5 is finished
dve2lts-sym, 26.383: level 6 is finished
dve2lts-sym, 38.254: level 7 is finished
dve2lts-sym, 56.728: level 8 is finished
dve2lts-sym, 79.694: level 9 is finished
dve2lts-sym, 105.810: level 10 is finished
dve2lts-sym, 134.825: level 11 is finished
dve2lts-sym, 166.722: level 12 is finished
dve2lts-sym, 201.241: level 13 is finished
dve2lts-sym, 238.122: level 14 is finished
dve2lts-sym, 277.172: level 15 is finished
dve2lts-sym, 291.508: vset_sylvan: starting garbage collection
dve2lts-sym, 292.956: vset_sylvan: garbage collection done
dve2lts-sym, 325.131: level 16 is finished
dve2lts-sym, 372.170: level 17 is finished
dve2lts-sym, 420.962: level 18 is finished
dve2lts-sym, 473.516: level 19 is finished
dve2lts-sym, 529.773: level 20 is finished
dve2lts-sym, 590.130: level 21 is finished
dve2lts-sym, 655.460: level 22 is finished
dve2lts-sym, 725.941: level 23 is finished
dve2lts-sym, 802.077: level 24 is finished
dve2lts-sym, 883.472: level 25 is finished
dve2lts-sym, 971.615: level 26 is finished
dve2lts-sym, 1066.132: level 27 is finished
dve2lts-sym, 1165.461: level 28 is finished
dve2lts-sym, 1268.753: level 29 is finished
dve2lts-sym, 1270.809: vset_sylvan: starting garbage collection
dve2lts-sym, 1272.723: vset_sylvan: garbage collection done
dve2lts-sym, 1382.005: level 30 is finished
dve2lts-sym, 1493.818: level 31 is finished
dve2lts-sym, 1608.617: level 32 is finished
dve2lts-sym, 1726.054: level 33 is finished
