dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: f
dve2lts-sym, 0.024: Regroup FORCE
dve2lts-sym, 0.031: Regrouping: 610->610 groups
dve2lts-sym, 0.033: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 50; there are 610 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.033: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.033: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.147: got initial state
dve2lts-sym, 0.148: level 0 is finished
dve2lts-sym, 0.230: level 1 is finished
dve2lts-sym, 0.232: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.237: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.250: level 6 is finished
dve2lts-sym, 0.258: level 7 is finished
dve2lts-sym, 0.268: level 8 is finished
dve2lts-sym, 0.280: level 9 is finished
dve2lts-sym, 0.295: level 10 is finished
dve2lts-sym, 0.311: level 11 is finished
dve2lts-sym, 0.328: level 12 is finished
dve2lts-sym, 0.350: level 13 is finished
dve2lts-sym, 0.374: level 14 is finished
dve2lts-sym, 0.398: level 15 is finished
dve2lts-sym, 0.422: level 16 is finished
dve2lts-sym, 0.441: level 17 is finished
dve2lts-sym, 0.462: level 18 is finished
dve2lts-sym, 0.484: level 19 is finished
dve2lts-sym, 0.507: level 20 is finished
dve2lts-sym, 0.532: level 21 is finished
dve2lts-sym, 0.558: level 22 is finished
dve2lts-sym, 0.585: level 23 is finished
dve2lts-sym, 0.613: level 24 is finished
dve2lts-sym, 0.639: level 25 is finished
dve2lts-sym, 0.669: level 26 is finished
dve2lts-sym, 0.702: level 27 is finished
dve2lts-sym, 0.740: level 28 is finished
dve2lts-sym, 0.785: level 29 is finished
dve2lts-sym, 0.838: level 30 is finished
dve2lts-sym, 0.900: level 31 is finished
dve2lts-sym, 0.975: level 32 is finished
dve2lts-sym, 1.052: level 33 is finished
dve2lts-sym, 1.133: level 34 is finished
dve2lts-sym, 1.225: level 35 is finished
dve2lts-sym, 1.321: level 36 is finished
dve2lts-sym, 1.427: level 37 is finished
dve2lts-sym, 1.548: level 38 is finished
dve2lts-sym, 1.676: level 39 is finished
dve2lts-sym, 1.809: level 40 is finished
dve2lts-sym, 1.941: level 41 is finished
dve2lts-sym, 2.056: level 42 is finished
dve2lts-sym, 2.184: level 43 is finished
dve2lts-sym, 2.320: level 44 is finished
dve2lts-sym, 2.452: level 45 is finished
dve2lts-sym, 2.598: level 46 is finished
dve2lts-sym, 2.746: level 47 is finished
dve2lts-sym, 2.901: level 48 is finished
dve2lts-sym, 3.058: level 49 is finished
dve2lts-sym, 3.213: level 50 is finished
dve2lts-sym, 3.347: level 51 is finished
dve2lts-sym, 3.493: level 52 is finished
dve2lts-sym, 3.644: level 53 is finished
dve2lts-sym, 3.810: level 54 is finished
dve2lts-sym, 3.996: level 55 is finished
dve2lts-sym, 4.203: level 56 is finished
dve2lts-sym, 4.405: level 57 is finished
dve2lts-sym, 4.609: level 58 is finished
dve2lts-sym, 4.813: level 59 is finished
dve2lts-sym, 5.040: level 60 is finished
dve2lts-sym, 5.280: level 61 is finished
dve2lts-sym, 5.534: level 62 is finished
dve2lts-sym, 5.803: level 63 is finished
dve2lts-sym, 6.071: level 64 is finished
dve2lts-sym, 6.342: level 65 is finished
dve2lts-sym, 6.609: level 66 is finished
dve2lts-sym, 6.898: level 67 is finished
dve2lts-sym, 7.189: level 68 is finished
dve2lts-sym, 7.472: level 69 is finished
dve2lts-sym, 7.767: level 70 is finished
dve2lts-sym, 8.068: level 71 is finished
dve2lts-sym, 8.374: level 72 is finished
dve2lts-sym, 8.686: level 73 is finished
dve2lts-sym, 9.026: level 74 is finished
dve2lts-sym, 9.374: level 75 is finished
dve2lts-sym, 9.730: level 76 is finished
dve2lts-sym, 10.066: level 77 is finished
dve2lts-sym, 10.414: level 78 is finished
dve2lts-sym, 10.759: level 79 is finished
dve2lts-sym, 11.115: level 80 is finished
dve2lts-sym, 11.489: level 81 is finished
dve2lts-sym, 11.863: level 82 is finished
dve2lts-sym, 12.196: level 83 is finished
dve2lts-sym, 12.518: level 84 is finished
dve2lts-sym, 12.837: level 85 is finished
dve2lts-sym, 13.157: level 86 is finished
dve2lts-sym, 13.461: level 87 is finished
dve2lts-sym, 13.763: level 88 is finished
dve2lts-sym, 14.054: level 89 is finished
dve2lts-sym, 14.316: level 90 is finished
dve2lts-sym, 14.567: level 91 is finished
dve2lts-sym, 14.815: level 92 is finished
dve2lts-sym, 15.063: level 93 is finished
dve2lts-sym, 15.325: level 94 is finished
dve2lts-sym, 15.593: level 95 is finished
dve2lts-sym, 15.854: level 96 is finished
dve2lts-sym, 16.116: level 97 is finished
dve2lts-sym, 16.375: level 98 is finished
dve2lts-sym, 16.655: level 99 is finished
dve2lts-sym, 16.941: level 100 is finished
dve2lts-sym, 17.241: level 101 is finished
dve2lts-sym, 17.559: level 102 is finished
dve2lts-sym, 17.889: level 103 is finished
dve2lts-sym, 18.231: level 104 is finished
dve2lts-sym, 18.589: level 105 is finished
dve2lts-sym, 18.955: level 106 is finished
dve2lts-sym, 19.338: level 107 is finished
dve2lts-sym, 19.740: level 108 is finished
dve2lts-sym, 20.128: level 109 is finished
dve2lts-sym, 20.534: level 110 is finished
dve2lts-sym, 20.958: level 111 is finished
dve2lts-sym, 21.388: level 112 is finished
dve2lts-sym, 21.827: level 113 is finished
dve2lts-sym, 22.257: level 114 is finished
dve2lts-sym, 22.678: level 115 is finished
dve2lts-sym, 23.093: level 116 is finished
dve2lts-sym, 23.509: level 117 is finished
dve2lts-sym, 23.919: level 118 is finished
dve2lts-sym, 24.348: level 119 is finished
dve2lts-sym, 24.788: level 120 is finished
dve2lts-sym, 25.243: level 121 is finished
dve2lts-sym, 25.700: level 122 is finished
dve2lts-sym, 26.162: level 123 is finished
dve2lts-sym, 26.634: level 124 is finished
dve2lts-sym, 27.122: level 125 is finished
dve2lts-sym, 27.635: level 126 is finished
dve2lts-sym, 28.151: level 127 is finished
dve2lts-sym, 28.677: level 128 is finished
dve2lts-sym, 29.203: level 129 is finished
dve2lts-sym, 29.713: level 130 is finished
dve2lts-sym, 30.267: level 131 is finished
dve2lts-sym, 30.824: level 132 is finished
dve2lts-sym, 31.413: level 133 is finished
dve2lts-sym, 31.992: level 134 is finished
dve2lts-sym, 32.563: level 135 is finished
dve2lts-sym, 33.146: level 136 is finished
dve2lts-sym, 33.707: level 137 is finished
dve2lts-sym, 34.250: level 138 is finished
dve2lts-sym, 34.836: level 139 is finished
dve2lts-sym, 35.433: level 140 is finished
dve2lts-sym, 35.989: level 141 is finished
dve2lts-sym, 36.563: level 142 is finished
dve2lts-sym, 37.129: level 143 is finished
dve2lts-sym, 37.668: level 144 is finished
dve2lts-sym, 38.187: level 145 is finished
dve2lts-sym, 38.691: level 146 is finished
dve2lts-sym, 39.196: level 147 is finished
dve2lts-sym, 39.675: level 148 is finished
dve2lts-sym, 40.143: level 149 is finished
dve2lts-sym, 40.597: level 150 is finished
dve2lts-sym, 41.048: level 151 is finished
dve2lts-sym, 41.501: level 152 is finished
dve2lts-sym, 41.932: level 153 is finished
dve2lts-sym, 42.323: level 154 is finished
dve2lts-sym, 42.697: level 155 is finished
dve2lts-sym, 43.038: level 156 is finished
dve2lts-sym, 43.369: level 157 is finished
dve2lts-sym, 43.680: level 158 is finished
dve2lts-sym, 43.979: level 159 is finished
dve2lts-sym, 44.262: level 160 is finished
dve2lts-sym, 44.537: level 161 is finished
dve2lts-sym, 44.796: level 162 is finished
dve2lts-sym, 45.041: level 163 is finished
dve2lts-sym, 45.271: level 164 is finished
dve2lts-sym, 45.493: level 165 is finished
dve2lts-sym, 45.706: level 166 is finished
dve2lts-sym, 45.913: level 167 is finished
dve2lts-sym, 46.116: level 168 is finished
dve2lts-sym, 46.312: level 169 is finished
dve2lts-sym, 46.505: level 170 is finished
dve2lts-sym, 46.695: level 171 is finished
dve2lts-sym, 46.886: level 172 is finished
dve2lts-sym, 47.076: level 173 is finished
dve2lts-sym, 47.266: level 174 is finished
dve2lts-sym, 47.461: level 175 is finished
dve2lts-sym, 47.651: level 176 is finished
dve2lts-sym, 47.844: level 177 is finished
dve2lts-sym, 48.036: level 178 is finished
dve2lts-sym, 48.227: level 179 is finished
dve2lts-sym, 48.418: level 180 is finished
dve2lts-sym, 48.609: level 181 is finished
dve2lts-sym, 48.801: level 182 is finished
dve2lts-sym, 48.999: level 183 is finished
dve2lts-sym, 49.201: level 184 is finished
dve2lts-sym, 49.397: level 185 is finished
dve2lts-sym, 49.587: level 186 is finished
dve2lts-sym, 49.772: level 187 is finished
dve2lts-sym, 49.956: level 188 is finished
dve2lts-sym, 50.144: level 189 is finished
dve2lts-sym, 50.343: level 190 is finished
dve2lts-sym, 50.551: level 191 is finished
dve2lts-sym, 50.769: level 192 is finished
dve2lts-sym, 50.986: level 193 is finished
dve2lts-sym, 51.203: level 194 is finished
dve2lts-sym, 51.414: level 195 is finished
dve2lts-sym, 51.626: level 196 is finished
dve2lts-sym, 51.838: level 197 is finished
dve2lts-sym, 52.054: level 198 is finished
dve2lts-sym, 52.274: level 199 is finished
dve2lts-sym, 52.502: level 200 is finished
dve2lts-sym, 52.731: level 201 is finished
dve2lts-sym, 52.965: level 202 is finished
dve2lts-sym, 53.194: level 203 is finished
dve2lts-sym, 53.418: level 204 is finished
dve2lts-sym, 53.632: level 205 is finished
dve2lts-sym, 53.846: level 206 is finished
dve2lts-sym, 54.053: level 207 is finished
dve2lts-sym, 54.256: level 208 is finished
dve2lts-sym, 54.458: level 209 is finished
dve2lts-sym, 54.653: level 210 is finished
dve2lts-sym, 54.842: level 211 is finished
dve2lts-sym, 55.024: level 212 is finished
dve2lts-sym, 55.191: level 213 is finished
dve2lts-sym, 55.352: level 214 is finished
dve2lts-sym, 55.508: level 215 is finished
dve2lts-sym, 55.659: level 216 is finished
dve2lts-sym, 55.808: level 217 is finished
dve2lts-sym, 55.949: level 218 is finished
dve2lts-sym, 56.081: level 219 is finished
dve2lts-sym, 56.200: level 220 is finished
dve2lts-sym, 56.311: level 221 is finished
dve2lts-sym, 56.413: level 222 is finished
dve2lts-sym, 56.507: level 223 is finished
dve2lts-sym, 56.594: level 224 is finished
dve2lts-sym, 56.673: level 225 is finished
dve2lts-sym, 56.745: level 226 is finished
dve2lts-sym, 56.810: level 227 is finished
dve2lts-sym, 56.869: level 228 is finished
dve2lts-sym, 56.924: level 229 is finished
dve2lts-sym, 56.974: level 230 is finished
dve2lts-sym, 57.018: level 231 is finished
dve2lts-sym, 57.057: level 232 is finished
dve2lts-sym, 57.091: level 233 is finished
dve2lts-sym, 57.121: level 234 is finished
dve2lts-sym, 57.147: level 235 is finished
dve2lts-sym, 57.168: level 236 is finished
dve2lts-sym, 57.185: level 237 is finished
dve2lts-sym, 57.197: level 238 is finished
dve2lts-sym, 57.208: level 239 is finished
dve2lts-sym, 57.216: level 240 is finished
dve2lts-sym, 57.222: level 241 is finished
dve2lts-sym, 57.227: level 242 is finished
dve2lts-sym, 57.229: level 243 is finished
dve2lts-sym, 57.230: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 57.230: reachability took 57.080 real 56.910 user 0.130 sys
dve2lts-sym, 57.230: counting visited states...
dve2lts-sym, 57.249: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 57.249: state space has 18553032 states, 66809 nodes
dve2lts-sym, 57.261: group_next: 3054 nodes total
dve2lts-sym, 57.261: group_explored: 181908 nodes, 458211 short vectors total
