dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.035: Regroup FORCE
dve2lts-sym, 0.051: Regrouping: 504->504 groups
dve2lts-sym, 0.056: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 171; there are 504 groups
dve2lts-sym, 0.057: Creating a multi-core ListDD domain.
dve2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 1.058: level 1 is finished
dve2lts-sym, 1.125: level 2 is finished
dve2lts-sym, 1.186: level 3 is finished
dve2lts-sym, 1.239: level 4 is finished
dve2lts-sym, 1.302: level 5 is finished
dve2lts-sym, 1.389: level 6 is finished
dve2lts-sym, 1.451: level 7 is finished
dve2lts-sym, 1.510: level 8 is finished
dve2lts-sym, 1.571: level 9 is finished
dve2lts-sym, 1.634: level 10 is finished
dve2lts-sym, 1.709: level 11 is finished
dve2lts-sym, 1.773: level 12 is finished
dve2lts-sym, 1.847: level 13 is finished
dve2lts-sym, 1.928: level 14 is finished
dve2lts-sym, 2.009: level 15 is finished
dve2lts-sym, 2.090: level 16 is finished
dve2lts-sym, 2.165: level 17 is finished
dve2lts-sym, 2.248: level 18 is finished
dve2lts-sym, 2.328: level 19 is finished
dve2lts-sym, 2.411: level 20 is finished
dve2lts-sym, 2.497: level 21 is finished
dve2lts-sym, 2.584: level 22 is finished
dve2lts-sym, 2.667: level 23 is finished
dve2lts-sym, 2.751: level 24 is finished
dve2lts-sym, 2.838: level 25 is finished
dve2lts-sym, 2.922: level 26 is finished
dve2lts-sym, 3.008: level 27 is finished
dve2lts-sym, 3.097: level 28 is finished
dve2lts-sym, 3.190: level 29 is finished
dve2lts-sym, 3.283: level 30 is finished
dve2lts-sym, 3.376: level 31 is finished
dve2lts-sym, 3.474: level 32 is finished
dve2lts-sym, 3.604: level 33 is finished
dve2lts-sym, 3.705: level 34 is finished
dve2lts-sym, 3.811: level 35 is finished
dve2lts-sym, 3.918: level 36 is finished
dve2lts-sym, 4.026: level 37 is finished
dve2lts-sym, 4.137: level 38 is finished
dve2lts-sym, 4.252: level 39 is finished
dve2lts-sym, 4.367: level 40 is finished
dve2lts-sym, 4.488: level 41 is finished
dve2lts-sym, 4.621: level 42 is finished
dve2lts-sym, 4.752: level 43 is finished
dve2lts-sym, 4.888: level 44 is finished
dve2lts-sym, 5.032: level 45 is finished
dve2lts-sym, 5.222: level 46 is finished
dve2lts-sym, 5.415: level 47 is finished
dve2lts-sym, 5.541: level 48 is finished
dve2lts-sym, 5.689: level 49 is finished
dve2lts-sym, 5.805: level 50 is finished
dve2lts-sym, 5.924: level 51 is finished
dve2lts-sym, 6.048: level 52 is finished
dve2lts-sym, 6.170: level 53 is finished
dve2lts-sym, 6.285: level 54 is finished
dve2lts-sym, 6.399: level 55 is finished
dve2lts-sym, 6.515: level 56 is finished
dve2lts-sym, 6.633: level 57 is finished
dve2lts-sym, 6.753: level 58 is finished
dve2lts-sym, 6.873: level 59 is finished
dve2lts-sym, 6.989: level 60 is finished
dve2lts-sym, 7.105: level 61 is finished
dve2lts-sym, 7.221: level 62 is finished
dve2lts-sym, 7.338: level 63 is finished
dve2lts-sym, 7.455: level 64 is finished
dve2lts-sym, 7.569: level 65 is finished
dve2lts-sym, 7.684: level 66 is finished
dve2lts-sym, 7.794: level 67 is finished
dve2lts-sym, 7.902: level 68 is finished
dve2lts-sym, 8.010: level 69 is finished
dve2lts-sym, 8.113: level 70 is finished
dve2lts-sym, 8.213: level 71 is finished
dve2lts-sym, 8.313: level 72 is finished
dve2lts-sym, 8.418: level 73 is finished
dve2lts-sym, 8.531: level 74 is finished
dve2lts-sym, 8.623: level 75 is finished
dve2lts-sym, 8.726: level 76 is finished
dve2lts-sym, 8.820: level 77 is finished
dve2lts-sym, 8.919: level 78 is finished
dve2lts-sym, 8.990: level 79 is finished
dve2lts-sym, 9.062: level 80 is finished
dve2lts-sym, 9.192: level 81 is finished
dve2lts-sym, 9.246: level 82 is finished
dve2lts-sym, 9.298: level 83 is finished
dve2lts-sym, 9.349: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 9.349: reachability took 8.530 real 407.060 user 0.730 sys
dve2lts-sym, 9.349: counting visited states...
dve2lts-sym, 9.350: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.350: state space has 86556 states, 10667 nodes
dve2lts-sym, 9.360: group_next: 2036 nodes total
dve2lts-sym, 9.360: group_explored: 16385 nodes, 13005 short vectors total
