dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 411->411 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 34; there are 411 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.219: got initial state
dve2lts-sym, 0.220: level 0 is finished
dve2lts-sym, 0.223: level 1 is finished
dve2lts-sym, 0.223: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.228: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.232: level 7 is finished
dve2lts-sym, 0.235: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.241: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.247: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.256: level 14 is finished
dve2lts-sym, 0.259: level 15 is finished
dve2lts-sym, 0.261: level 16 is finished
dve2lts-sym, 0.264: level 17 is finished
dve2lts-sym, 0.268: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.276: level 20 is finished
dve2lts-sym, 0.280: level 21 is finished
dve2lts-sym, 0.284: level 22 is finished
dve2lts-sym, 0.288: level 23 is finished
dve2lts-sym, 0.292: level 24 is finished
dve2lts-sym, 0.299: level 25 is finished
dve2lts-sym, 0.306: level 26 is finished
dve2lts-sym, 0.312: level 27 is finished
dve2lts-sym, 0.318: level 28 is finished
dve2lts-sym, 0.322: level 29 is finished
dve2lts-sym, 0.328: level 30 is finished
dve2lts-sym, 0.334: level 31 is finished
dve2lts-sym, 0.341: level 32 is finished
dve2lts-sym, 0.347: level 33 is finished
dve2lts-sym, 0.352: level 34 is finished
dve2lts-sym, 0.355: level 35 is finished
dve2lts-sym, 0.362: level 36 is finished
dve2lts-sym, 0.369: level 37 is finished
dve2lts-sym, 0.377: level 38 is finished
dve2lts-sym, 0.384: level 39 is finished
dve2lts-sym, 0.392: level 40 is finished
dve2lts-sym, 0.400: level 41 is finished
dve2lts-sym, 0.408: level 42 is finished
dve2lts-sym, 0.418: level 43 is finished
dve2lts-sym, 0.432: level 44 is finished
dve2lts-sym, 0.446: level 45 is finished
dve2lts-sym, 0.458: level 46 is finished
dve2lts-sym, 0.473: level 47 is finished
dve2lts-sym, 0.489: level 48 is finished
dve2lts-sym, 0.507: level 49 is finished
dve2lts-sym, 0.525: level 50 is finished
dve2lts-sym, 0.545: level 51 is finished
dve2lts-sym, 0.562: level 52 is finished
dve2lts-sym, 0.578: level 53 is finished
dve2lts-sym, 0.594: level 54 is finished
dve2lts-sym, 0.611: level 55 is finished
dve2lts-sym, 0.626: level 56 is finished
dve2lts-sym, 0.643: level 57 is finished
dve2lts-sym, 0.662: level 58 is finished
dve2lts-sym, 0.678: level 59 is finished
dve2lts-sym, 0.696: level 60 is finished
dve2lts-sym, 0.707: level 61 is finished
dve2lts-sym, 0.714: level 62 is finished
dve2lts-sym, 0.722: level 63 is finished
dve2lts-sym, 0.730: level 64 is finished
dve2lts-sym, 0.739: level 65 is finished
dve2lts-sym, 0.743: level 66 is finished
dve2lts-sym, 0.746: level 67 is finished
dve2lts-sym, 0.747: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 0.747: reachability took 0.530 real 0.520 user 0.000 sys
dve2lts-sym, 0.747: counting visited states...
dve2lts-sym, 0.748: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.748: state space has 1724 states, 1807 nodes
dve2lts-sym, 0.752: group_next: 2855 nodes total
dve2lts-sym, 0.752: group_explored: 41297 nodes, 45859 short vectors total
