dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 412->412 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 35; there are 412 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.748: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 0.948: level 4 is finished
dve2lts-sym, 0.981: level 5 is finished
dve2lts-sym, 1.024: level 6 is finished
dve2lts-sym, 1.057: level 7 is finished
dve2lts-sym, 1.101: level 8 is finished
dve2lts-sym, 1.146: level 9 is finished
dve2lts-sym, 1.187: level 10 is finished
dve2lts-sym, 1.233: level 11 is finished
dve2lts-sym, 1.280: level 12 is finished
dve2lts-sym, 1.330: level 13 is finished
dve2lts-sym, 1.436: level 14 is finished
dve2lts-sym, 1.476: level 15 is finished
dve2lts-sym, 1.518: level 16 is finished
dve2lts-sym, 1.568: level 17 is finished
dve2lts-sym, 1.617: level 18 is finished
dve2lts-sym, 1.683: level 19 is finished
dve2lts-sym, 1.742: level 20 is finished
dve2lts-sym, 1.787: level 21 is finished
dve2lts-sym, 1.838: level 22 is finished
dve2lts-sym, 1.887: level 23 is finished
dve2lts-sym, 1.939: level 24 is finished
dve2lts-sym, 1.995: level 25 is finished
dve2lts-sym, 2.053: level 26 is finished
dve2lts-sym, 2.105: level 27 is finished
dve2lts-sym, 2.157: level 28 is finished
dve2lts-sym, 2.215: level 29 is finished
dve2lts-sym, 2.274: level 30 is finished
dve2lts-sym, 2.331: level 31 is finished
dve2lts-sym, 2.389: level 32 is finished
dve2lts-sym, 2.447: level 33 is finished
dve2lts-sym, 2.499: level 34 is finished
dve2lts-sym, 2.560: level 35 is finished
dve2lts-sym, 2.624: level 36 is finished
dve2lts-sym, 2.687: level 37 is finished
dve2lts-sym, 2.751: level 38 is finished
dve2lts-sym, 2.813: level 39 is finished
dve2lts-sym, 2.878: level 40 is finished
dve2lts-sym, 2.943: level 41 is finished
dve2lts-sym, 3.011: level 42 is finished
dve2lts-sym, 3.082: level 43 is finished
dve2lts-sym, 3.155: level 44 is finished
dve2lts-sym, 3.227: level 45 is finished
dve2lts-sym, 3.299: level 46 is finished
dve2lts-sym, 3.375: level 47 is finished
dve2lts-sym, 3.451: level 48 is finished
dve2lts-sym, 3.529: level 49 is finished
dve2lts-sym, 3.615: level 50 is finished
dve2lts-sym, 3.694: level 51 is finished
dve2lts-sym, 3.773: level 52 is finished
dve2lts-sym, 3.854: level 53 is finished
dve2lts-sym, 3.940: level 54 is finished
dve2lts-sym, 4.027: level 55 is finished
dve2lts-sym, 4.106: level 56 is finished
dve2lts-sym, 4.192: level 57 is finished
dve2lts-sym, 4.280: level 58 is finished
dve2lts-sym, 4.368: level 59 is finished
dve2lts-sym, 4.459: level 60 is finished
dve2lts-sym, 4.547: level 61 is finished
dve2lts-sym, 4.628: level 62 is finished
dve2lts-sym, 4.706: level 63 is finished
dve2lts-sym, 4.787: level 64 is finished
dve2lts-sym, 4.869: level 65 is finished
dve2lts-sym, 4.943: level 66 is finished
dve2lts-sym, 5.006: level 67 is finished
dve2lts-sym, 5.062: level 68 is finished
dve2lts-sym, 5.117: level 69 is finished
dve2lts-sym, 5.167: level 70 is finished
dve2lts-sym, 5.218: level 71 is finished
dve2lts-sym, 5.274: level 72 is finished
dve2lts-sym, 5.323: level 73 is finished
dve2lts-sym, 5.371: level 74 is finished
dve2lts-sym, 5.420: level 75 is finished
dve2lts-sym, 5.467: level 76 is finished
dve2lts-sym, 5.516: level 77 is finished
dve2lts-sym, 5.565: level 78 is finished
dve2lts-sym, 5.616: level 79 is finished
dve2lts-sym, 5.670: level 80 is finished
dve2lts-sym, 5.721: level 81 is finished
dve2lts-sym, 5.772: level 82 is finished
dve2lts-sym, 5.822: level 83 is finished
dve2lts-sym, 5.873: level 84 is finished
dve2lts-sym, 5.926: level 85 is finished
dve2lts-sym, 5.980: level 86 is finished
dve2lts-sym, 6.034: level 87 is finished
dve2lts-sym, 6.090: level 88 is finished
dve2lts-sym, 6.142: level 89 is finished
dve2lts-sym, 6.196: level 90 is finished
dve2lts-sym, 6.248: level 91 is finished
dve2lts-sym, 6.301: level 92 is finished
dve2lts-sym, 6.360: level 93 is finished
dve2lts-sym, 6.419: level 94 is finished
dve2lts-sym, 6.476: level 95 is finished
dve2lts-sym, 6.535: level 96 is finished
dve2lts-sym, 6.596: level 97 is finished
dve2lts-sym, 6.658: level 98 is finished
dve2lts-sym, 6.720: level 99 is finished
dve2lts-sym, 6.783: level 100 is finished
dve2lts-sym, 6.846: level 101 is finished
dve2lts-sym, 6.908: level 102 is finished
dve2lts-sym, 6.968: level 103 is finished
dve2lts-sym, 7.029: level 104 is finished
dve2lts-sym, 7.088: level 105 is finished
dve2lts-sym, 7.147: level 106 is finished
dve2lts-sym, 7.206: level 107 is finished
dve2lts-sym, 7.264: level 108 is finished
dve2lts-sym, 7.325: level 109 is finished
dve2lts-sym, 7.385: level 110 is finished
dve2lts-sym, 7.446: level 111 is finished
dve2lts-sym, 7.506: level 112 is finished
dve2lts-sym, 7.565: level 113 is finished
dve2lts-sym, 7.625: level 114 is finished
dve2lts-sym, 7.684: level 115 is finished
dve2lts-sym, 7.743: level 116 is finished
dve2lts-sym, 7.807: level 117 is finished
dve2lts-sym, 7.861: level 118 is finished
dve2lts-sym, 7.914: level 119 is finished
dve2lts-sym, 7.968: level 120 is finished
dve2lts-sym, 8.021: level 121 is finished
dve2lts-sym, 8.073: level 122 is finished
dve2lts-sym, 8.124: level 123 is finished
dve2lts-sym, 8.172: level 124 is finished
dve2lts-sym, 8.216: level 125 is finished
dve2lts-sym, 8.260: level 126 is finished
dve2lts-sym, 8.311: level 127 is finished
dve2lts-sym, 8.337: level 128 is finished
dve2lts-sym, 8.348: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 8.348: reachability took 7.500 real 359.420 user 0.470 sys
dve2lts-sym, 8.348: counting visited states...
dve2lts-sym, 8.351: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 8.351: state space has 55887 states, 9434 nodes
dve2lts-sym, 8.370: group_next: 6257 nodes total
dve2lts-sym, 8.370: group_explored: 75972 nodes, 122268 short vectors total
