dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 614->614 groups
dve2lts-sym, 0.032: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 49; there are 614 groups
dve2lts-sym, 0.032: Creating a Sylvan domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.137: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.256: got initial state
dve2lts-sym, 0.259: level 0 is finished
dve2lts-sym, 0.276: level 1 is finished
dve2lts-sym, 0.289: level 2 is finished
dve2lts-sym, 0.329: level 3 is finished
dve2lts-sym, 0.365: level 4 is finished
dve2lts-sym, 0.493: level 5 is finished
dve2lts-sym, 0.635: level 6 is finished
dve2lts-sym, 0.875: level 7 is finished
dve2lts-sym, 1.149: level 8 is finished
dve2lts-sym, 1.556: level 9 is finished
dve2lts-sym, 2.051: level 10 is finished
dve2lts-sym, 2.658: level 11 is finished
dve2lts-sym, 3.430: level 12 is finished
dve2lts-sym, 4.393: level 13 is finished
dve2lts-sym, 5.488: level 14 is finished
dve2lts-sym, 6.758: level 15 is finished
dve2lts-sym, 8.120: level 16 is finished
dve2lts-sym, 9.521: level 17 is finished
dve2lts-sym, 11.038: level 18 is finished
dve2lts-sym, 12.651: level 19 is finished
dve2lts-sym, 14.310: level 20 is finished
dve2lts-sym, 15.899: level 21 is finished
dve2lts-sym, 17.566: level 22 is finished
dve2lts-sym, 19.348: level 23 is finished
dve2lts-sym, 21.157: level 24 is finished
dve2lts-sym, 22.943: level 25 is finished
dve2lts-sym, 24.741: level 26 is finished
dve2lts-sym, 26.793: level 27 is finished
dve2lts-sym, 29.142: level 28 is finished
dve2lts-sym, 32.032: level 29 is finished
dve2lts-sym, 35.303: vset_sylvan: starting garbage collection
dve2lts-sym, 35.783: vset_sylvan: garbage collection done
dve2lts-sym, 36.332: level 30 is finished
dve2lts-sym, 44.175: level 31 is finished
dve2lts-sym, 48.566: level 32 is finished
dve2lts-sym, 53.679: level 33 is finished
dve2lts-sym, 59.954: level 34 is finished
dve2lts-sym, 67.957: level 35 is finished
dve2lts-sym, 78.079: level 36 is finished
dve2lts-sym, 90.207: level 37 is finished
dve2lts-sym, 104.898: level 38 is finished
dve2lts-sym, 122.439: level 39 is finished
dve2lts-sym, 131.446: vset_sylvan: starting garbage collection
dve2lts-sym, 132.667: vset_sylvan: garbage collection done
dve2lts-sym, 155.708: level 40 is finished
dve2lts-sym, 180.584: level 41 is finished
dve2lts-sym, 199.930: level 42 is finished
dve2lts-sym, 221.452: level 43 is finished
dve2lts-sym, 245.751: level 44 is finished
dve2lts-sym, 272.098: level 45 is finished
dve2lts-sym, 298.148: level 46 is finished
dve2lts-sym, 325.433: level 47 is finished
dve2lts-sym, 353.831: level 48 is finished
dve2lts-sym, 375.639: vset_sylvan: starting garbage collection
dve2lts-sym, 377.816: vset_sylvan: garbage collection done
dve2lts-sym, 396.495: level 49 is finished
dve2lts-sym, 444.232: level 50 is finished
dve2lts-sym, 466.312: level 51 is finished
dve2lts-sym, 488.431: level 52 is finished
dve2lts-sym, 511.035: level 53 is finished
dve2lts-sym, 534.947: level 54 is finished
dve2lts-sym, 560.294: level 55 is finished
dve2lts-sym, 586.025: level 56 is finished
dve2lts-sym, 613.918: level 57 is finished
dve2lts-sym, 643.540: level 58 is finished
dve2lts-sym, 676.210: level 59 is finished
dve2lts-sym, 714.001: level 60 is finished
dve2lts-sym, 762.249: level 61 is finished
dve2lts-sym, 819.780: level 62 is finished
dve2lts-sym, 893.747: vset_sylvan: starting garbage collection
dve2lts-sym, 897.416: vset_sylvan: garbage collection done
dve2lts-sym, 899.785: level 63 is finished
dve2lts-sym, 1063.078: level 64 is finished
dve2lts-sym, 1128.583: level 65 is finished
dve2lts-sym, 1200.410: level 66 is finished
dve2lts-sym, 1282.695: level 67 is finished
dve2lts-sym, 1378.572: level 68 is finished
dve2lts-sym, 1489.410: level 69 is finished
dve2lts-sym, 1615.707: level 70 is finished
dve2lts-sym, 1767.594: level 71 is finished
