dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 614->614 groups
dve2lts-sym, 0.032: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 49; there are 614 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.145: got initial state
dve2lts-sym, 0.146: level 0 is finished
dve2lts-sym, 0.227: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.235: level 4 is finished
dve2lts-sym, 0.245: level 5 is finished
dve2lts-sym, 0.257: level 6 is finished
dve2lts-sym, 0.276: level 7 is finished
dve2lts-sym, 0.301: level 8 is finished
dve2lts-sym, 0.336: level 9 is finished
dve2lts-sym, 0.379: level 10 is finished
dve2lts-sym, 0.433: level 11 is finished
dve2lts-sym, 0.498: level 12 is finished
dve2lts-sym, 0.583: level 13 is finished
dve2lts-sym, 0.688: level 14 is finished
dve2lts-sym, 0.815: level 15 is finished
dve2lts-sym, 0.957: level 16 is finished
dve2lts-sym, 1.107: level 17 is finished
dve2lts-sym, 1.251: level 18 is finished
dve2lts-sym, 1.398: level 19 is finished
dve2lts-sym, 1.551: level 20 is finished
dve2lts-sym, 1.708: level 21 is finished
dve2lts-sym, 1.887: level 22 is finished
dve2lts-sym, 2.080: level 23 is finished
dve2lts-sym, 2.271: level 24 is finished
dve2lts-sym, 2.464: level 25 is finished
dve2lts-sym, 2.647: level 26 is finished
dve2lts-sym, 2.835: level 27 is finished
dve2lts-sym, 3.048: level 28 is finished
dve2lts-sym, 3.306: level 29 is finished
dve2lts-sym, 3.629: level 30 is finished
dve2lts-sym, 4.018: level 31 is finished
dve2lts-sym, 4.461: level 32 is finished
dve2lts-sym, 4.997: level 33 is finished
dve2lts-sym, 5.606: level 34 is finished
dve2lts-sym, 6.321: level 35 is finished
dve2lts-sym, 7.181: level 36 is finished
dve2lts-sym, 8.227: level 37 is finished
dve2lts-sym, 9.523: level 38 is finished
dve2lts-sym, 11.015: level 39 is finished
dve2lts-sym, 12.722: level 40 is finished
dve2lts-sym, 14.661: level 41 is finished
dve2lts-sym, 16.711: level 42 is finished
dve2lts-sym, 18.834: level 43 is finished
dve2lts-sym, 21.135: level 44 is finished
dve2lts-sym, 23.681: level 45 is finished
dve2lts-sym, 26.457: level 46 is finished
dve2lts-sym, 29.422: level 47 is finished
dve2lts-sym, 32.469: level 48 is finished
dve2lts-sym, 35.629: level 49 is finished
dve2lts-sym, 38.683: level 50 is finished
dve2lts-sym, 41.817: level 51 is finished
dve2lts-sym, 44.731: level 52 is finished
dve2lts-sym, 47.777: level 53 is finished
dve2lts-sym, 51.084: level 54 is finished
dve2lts-sym, 55.024: level 55 is finished
dve2lts-sym, 59.353: level 56 is finished
dve2lts-sym, 64.263: level 57 is finished
dve2lts-sym, 69.617: level 58 is finished
dve2lts-sym, 75.638: level 59 is finished
dve2lts-sym, 82.771: level 60 is finished
dve2lts-sym, 91.453: level 61 is finished
dve2lts-sym, 101.750: level 62 is finished
dve2lts-sym, 114.142: level 63 is finished
dve2lts-sym, 116.659: vset_sylvan: starting garbage collection
dve2lts-sym, 117.124: vset_sylvan: garbage collection done
dve2lts-sym, 129.915: level 64 is finished
dve2lts-sym, 142.844: level 65 is finished
dve2lts-sym, 156.781: level 66 is finished
dve2lts-sym, 173.222: level 67 is finished
dve2lts-sym, 192.126: level 68 is finished
dve2lts-sym, 213.663: level 69 is finished
dve2lts-sym, 237.383: level 70 is finished
dve2lts-sym, 263.239: level 71 is finished
dve2lts-sym, 291.113: level 72 is finished
dve2lts-sym, 320.802: level 73 is finished
dve2lts-sym, 352.098: level 74 is finished
dve2lts-sym, 384.944: level 75 is finished
dve2lts-sym, 419.400: level 76 is finished
dve2lts-sym, 430.939: vset_sylvan: starting garbage collection
dve2lts-sym, 432.006: vset_sylvan: garbage collection done
dve2lts-sym, 456.111: level 77 is finished
dve2lts-sym, 487.361: level 78 is finished
dve2lts-sym, 516.974: level 79 is finished
dve2lts-sym, 548.465: level 80 is finished
dve2lts-sym, 581.330: level 81 is finished
dve2lts-sym, 615.219: level 82 is finished
dve2lts-sym, 650.144: level 83 is finished
dve2lts-sym, 685.896: level 84 is finished
dve2lts-sym, 723.186: level 85 is finished
dve2lts-sym, 761.921: level 86 is finished
dve2lts-sym, 802.465: level 87 is finished
dve2lts-sym, 844.871: level 88 is finished
dve2lts-sym, 888.604: level 89 is finished
dve2lts-sym, 933.739: level 90 is finished
dve2lts-sym, 979.713: level 91 is finished
dve2lts-sym, 994.602: vset_sylvan: starting garbage collection
dve2lts-sym, 996.334: vset_sylvan: garbage collection done
dve2lts-sym, 1029.852: level 92 is finished
dve2lts-sym, 1066.158: level 93 is finished
dve2lts-sym, 1096.167: level 94 is finished
dve2lts-sym, 1127.461: level 95 is finished
dve2lts-sym, 1160.280: level 96 is finished
dve2lts-sym, 1195.627: level 97 is finished
dve2lts-sym, 1232.235: level 98 is finished
dve2lts-sym, 1270.917: level 99 is finished
dve2lts-sym, 1313.192: level 100 is finished
dve2lts-sym, 1361.443: level 101 is finished
dve2lts-sym, 1417.558: level 102 is finished
dve2lts-sym, 1483.307: level 103 is finished
dve2lts-sym, 1560.720: level 104 is finished
dve2lts-sym, 1650.596: level 105 is finished
dve2lts-sym, 1755.193: level 106 is finished
