dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 412->412 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 35; there are 412 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.738: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.837: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 0.969: level 5 is finished
dve2lts-sym, 1.011: level 6 is finished
dve2lts-sym, 1.044: level 7 is finished
dve2lts-sym, 1.086: level 8 is finished
dve2lts-sym, 1.130: level 9 is finished
dve2lts-sym, 1.170: level 10 is finished
dve2lts-sym, 1.215: level 11 is finished
dve2lts-sym, 1.261: level 12 is finished
dve2lts-sym, 1.362: level 13 is finished
dve2lts-sym, 1.412: level 14 is finished
dve2lts-sym, 1.450: level 15 is finished
dve2lts-sym, 1.492: level 16 is finished
dve2lts-sym, 1.540: level 17 is finished
dve2lts-sym, 1.587: level 18 is finished
dve2lts-sym, 1.658: level 19 is finished
dve2lts-sym, 1.708: level 20 is finished
dve2lts-sym, 1.751: level 21 is finished
dve2lts-sym, 1.801: level 22 is finished
dve2lts-sym, 1.848: level 23 is finished
dve2lts-sym, 1.898: level 24 is finished
dve2lts-sym, 1.951: level 25 is finished
dve2lts-sym, 2.008: level 26 is finished
dve2lts-sym, 2.058: level 27 is finished
dve2lts-sym, 2.109: level 28 is finished
dve2lts-sym, 2.163: level 29 is finished
dve2lts-sym, 2.218: level 30 is finished
dve2lts-sym, 2.273: level 31 is finished
dve2lts-sym, 2.330: level 32 is finished
dve2lts-sym, 2.385: level 33 is finished
dve2lts-sym, 2.435: level 34 is finished
dve2lts-sym, 2.493: level 35 is finished
dve2lts-sym, 2.554: level 36 is finished
dve2lts-sym, 2.613: level 37 is finished
dve2lts-sym, 2.673: level 38 is finished
dve2lts-sym, 2.732: level 39 is finished
dve2lts-sym, 2.794: level 40 is finished
dve2lts-sym, 2.856: level 41 is finished
dve2lts-sym, 2.921: level 42 is finished
dve2lts-sym, 2.991: level 43 is finished
dve2lts-sym, 3.061: level 44 is finished
dve2lts-sym, 3.128: level 45 is finished
dve2lts-sym, 3.196: level 46 is finished
dve2lts-sym, 3.269: level 47 is finished
dve2lts-sym, 3.344: level 48 is finished
dve2lts-sym, 3.419: level 49 is finished
dve2lts-sym, 3.496: level 50 is finished
dve2lts-sym, 3.570: level 51 is finished
dve2lts-sym, 3.647: level 52 is finished
dve2lts-sym, 3.725: level 53 is finished
dve2lts-sym, 3.808: level 54 is finished
dve2lts-sym, 3.891: level 55 is finished
dve2lts-sym, 3.968: level 56 is finished
dve2lts-sym, 4.048: level 57 is finished
dve2lts-sym, 4.132: level 58 is finished
dve2lts-sym, 4.216: level 59 is finished
dve2lts-sym, 4.302: level 60 is finished
dve2lts-sym, 4.386: level 61 is finished
dve2lts-sym, 4.463: level 62 is finished
dve2lts-sym, 4.540: level 63 is finished
dve2lts-sym, 4.618: level 64 is finished
dve2lts-sym, 4.696: level 65 is finished
dve2lts-sym, 4.767: level 66 is finished
dve2lts-sym, 4.826: level 67 is finished
dve2lts-sym, 4.881: level 68 is finished
dve2lts-sym, 4.934: level 69 is finished
dve2lts-sym, 4.981: level 70 is finished
dve2lts-sym, 5.028: level 71 is finished
dve2lts-sym, 5.074: level 72 is finished
dve2lts-sym, 5.121: level 73 is finished
dve2lts-sym, 5.166: level 74 is finished
dve2lts-sym, 5.214: level 75 is finished
dve2lts-sym, 5.259: level 76 is finished
dve2lts-sym, 5.305: level 77 is finished
dve2lts-sym, 5.351: level 78 is finished
dve2lts-sym, 5.399: level 79 is finished
dve2lts-sym, 5.448: level 80 is finished
dve2lts-sym, 5.497: level 81 is finished
dve2lts-sym, 5.546: level 82 is finished
dve2lts-sym, 5.594: level 83 is finished
dve2lts-sym, 5.642: level 84 is finished
dve2lts-sym, 5.693: level 85 is finished
dve2lts-sym, 5.744: level 86 is finished
dve2lts-sym, 5.796: level 87 is finished
dve2lts-sym, 5.845: level 88 is finished
dve2lts-sym, 5.894: level 89 is finished
dve2lts-sym, 5.944: level 90 is finished
dve2lts-sym, 5.994: level 91 is finished
dve2lts-sym, 6.045: level 92 is finished
dve2lts-sym, 6.100: level 93 is finished
dve2lts-sym, 6.156: level 94 is finished
dve2lts-sym, 6.211: level 95 is finished
dve2lts-sym, 6.268: level 96 is finished
dve2lts-sym, 6.328: level 97 is finished
dve2lts-sym, 6.387: level 98 is finished
dve2lts-sym, 6.447: level 99 is finished
dve2lts-sym, 6.511: level 100 is finished
dve2lts-sym, 6.571: level 101 is finished
dve2lts-sym, 6.631: level 102 is finished
dve2lts-sym, 6.689: level 103 is finished
dve2lts-sym, 6.747: level 104 is finished
dve2lts-sym, 6.807: level 105 is finished
dve2lts-sym, 6.863: level 106 is finished
dve2lts-sym, 6.920: level 107 is finished
dve2lts-sym, 6.976: level 108 is finished
dve2lts-sym, 7.034: level 109 is finished
dve2lts-sym, 7.092: level 110 is finished
dve2lts-sym, 7.149: level 111 is finished
dve2lts-sym, 7.207: level 112 is finished
dve2lts-sym, 7.263: level 113 is finished
dve2lts-sym, 7.320: level 114 is finished
dve2lts-sym, 7.376: level 115 is finished
dve2lts-sym, 7.433: level 116 is finished
dve2lts-sym, 7.487: level 117 is finished
dve2lts-sym, 7.539: level 118 is finished
dve2lts-sym, 7.590: level 119 is finished
dve2lts-sym, 7.642: level 120 is finished
dve2lts-sym, 7.693: level 121 is finished
dve2lts-sym, 7.743: level 122 is finished
dve2lts-sym, 7.791: level 123 is finished
dve2lts-sym, 7.836: level 124 is finished
dve2lts-sym, 7.879: level 125 is finished
dve2lts-sym, 7.920: level 126 is finished
dve2lts-sym, 7.959: level 127 is finished
dve2lts-sym, 7.982: level 128 is finished
dve2lts-sym, 7.993: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 7.993: reachability took 7.160 real 343.010 user 0.340 sys
dve2lts-sym, 7.993: counting visited states...
dve2lts-sym, 7.996: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 7.997: state space has 55887 states, 9434 nodes
dve2lts-sym, 8.015: group_next: 6257 nodes total
dve2lts-sym, 8.015: group_explored: 75972 nodes, 122268 short vectors total
