dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.053: Regrouping: 504->504 groups
dve2lts-sym, 0.058: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.058: state vector length is 171; there are 504 groups
dve2lts-sym, 0.058: Creating a multi-core ListDD domain.
dve2lts-sym, 0.058: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.058: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.213: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.301: level 1 is finished
dve2lts-sym, 0.316: level 2 is finished
dve2lts-sym, 0.336: level 3 is finished
dve2lts-sym, 0.354: level 4 is finished
dve2lts-sym, 0.374: level 5 is finished
dve2lts-sym, 0.409: level 6 is finished
dve2lts-sym, 0.443: level 7 is finished
dve2lts-sym, 0.483: level 8 is finished
dve2lts-sym, 0.519: level 9 is finished
dve2lts-sym, 0.558: level 10 is finished
dve2lts-sym, 0.599: level 11 is finished
dve2lts-sym, 0.645: level 12 is finished
dve2lts-sym, 0.696: level 13 is finished
dve2lts-sym, 0.761: level 14 is finished
dve2lts-sym, 0.840: level 15 is finished
dve2lts-sym, 0.906: level 16 is finished
dve2lts-sym, 0.969: level 17 is finished
dve2lts-sym, 1.030: level 18 is finished
dve2lts-sym, 1.127: level 19 is finished
dve2lts-sym, 1.204: level 20 is finished
dve2lts-sym, 1.306: level 21 is finished
dve2lts-sym, 1.415: level 22 is finished
dve2lts-sym, 1.511: level 23 is finished
dve2lts-sym, 1.604: level 24 is finished
dve2lts-sym, 1.696: level 25 is finished
dve2lts-sym, 1.800: level 26 is finished
dve2lts-sym, 1.890: level 27 is finished
dve2lts-sym, 1.988: level 28 is finished
dve2lts-sym, 2.091: level 29 is finished
dve2lts-sym, 2.208: level 30 is finished
dve2lts-sym, 2.323: level 31 is finished
dve2lts-sym, 2.451: level 32 is finished
dve2lts-sym, 2.616: level 33 is finished
dve2lts-sym, 2.790: level 34 is finished
dve2lts-sym, 2.968: level 35 is finished
dve2lts-sym, 3.141: level 36 is finished
dve2lts-sym, 3.325: level 37 is finished
dve2lts-sym, 3.510: level 38 is finished
dve2lts-sym, 3.722: level 39 is finished
dve2lts-sym, 3.940: level 40 is finished
dve2lts-sym, 4.165: level 41 is finished
dve2lts-sym, 4.366: level 42 is finished
dve2lts-sym, 4.629: level 43 is finished
dve2lts-sym, 4.885: level 44 is finished
dve2lts-sym, 5.157: level 45 is finished
dve2lts-sym, 5.405: level 46 is finished
dve2lts-sym, 5.592: level 47 is finished
dve2lts-sym, 5.775: level 48 is finished
dve2lts-sym, 5.996: level 49 is finished
dve2lts-sym, 6.183: level 50 is finished
dve2lts-sym, 6.382: level 51 is finished
dve2lts-sym, 6.629: level 52 is finished
dve2lts-sym, 6.904: level 53 is finished
dve2lts-sym, 7.106: level 54 is finished
dve2lts-sym, 7.308: level 55 is finished
dve2lts-sym, 7.490: level 56 is finished
dve2lts-sym, 7.671: level 57 is finished
dve2lts-sym, 7.858: level 58 is finished
dve2lts-sym, 8.048: level 59 is finished
dve2lts-sym, 8.229: level 60 is finished
dve2lts-sym, 8.375: level 61 is finished
dve2lts-sym, 8.511: level 62 is finished
dve2lts-sym, 8.651: level 63 is finished
dve2lts-sym, 8.796: level 64 is finished
dve2lts-sym, 8.918: level 65 is finished
dve2lts-sym, 9.025: level 66 is finished
dve2lts-sym, 9.118: level 67 is finished
dve2lts-sym, 9.198: level 68 is finished
dve2lts-sym, 9.263: level 69 is finished
dve2lts-sym, 9.323: level 70 is finished
dve2lts-sym, 9.377: level 71 is finished
dve2lts-sym, 9.424: level 72 is finished
dve2lts-sym, 9.474: level 73 is finished
dve2lts-sym, 9.518: level 74 is finished
dve2lts-sym, 9.559: level 75 is finished
dve2lts-sym, 9.590: level 76 is finished
dve2lts-sym, 9.628: level 77 is finished
dve2lts-sym, 9.669: level 78 is finished
dve2lts-sym, 9.689: level 79 is finished
dve2lts-sym, 9.708: level 80 is finished
dve2lts-sym, 9.727: level 81 is finished
dve2lts-sym, 9.737: level 82 is finished
dve2lts-sym, 9.747: level 83 is finished
dve2lts-sym, 9.756: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 9.756: reachability took 9.540 real 9.450 user 0.090 sys
dve2lts-sym, 9.756: counting visited states...
dve2lts-sym, 9.759: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.759: state space has 86556 states, 10667 nodes
dve2lts-sym, 9.761: group_next: 2036 nodes total
dve2lts-sym, 9.761: group_explored: 16385 nodes, 13005 short vectors total
