dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 415->415 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 35; there are 415 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.124: got initial state
dve2lts-sym, 0.125: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.222: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.234: level 10 is finished
dve2lts-sym, 0.242: level 11 is finished
dve2lts-sym, 0.250: level 12 is finished
dve2lts-sym, 0.262: level 13 is finished
dve2lts-sym, 0.274: level 14 is finished
dve2lts-sym, 0.287: level 15 is finished
dve2lts-sym, 0.298: level 16 is finished
dve2lts-sym, 0.308: level 17 is finished
dve2lts-sym, 0.317: level 18 is finished
dve2lts-sym, 0.327: level 19 is finished
dve2lts-sym, 0.339: level 20 is finished
dve2lts-sym, 0.352: level 21 is finished
dve2lts-sym, 0.365: level 22 is finished
dve2lts-sym, 0.378: level 23 is finished
dve2lts-sym, 0.392: level 24 is finished
dve2lts-sym, 0.407: level 25 is finished
dve2lts-sym, 0.425: level 26 is finished
dve2lts-sym, 0.447: level 27 is finished
dve2lts-sym, 0.470: level 28 is finished
dve2lts-sym, 0.493: level 29 is finished
dve2lts-sym, 0.517: level 30 is finished
dve2lts-sym, 0.544: level 31 is finished
dve2lts-sym, 0.573: level 32 is finished
dve2lts-sym, 0.604: level 33 is finished
dve2lts-sym, 0.636: level 34 is finished
dve2lts-sym, 0.668: level 35 is finished
dve2lts-sym, 0.702: level 36 is finished
dve2lts-sym, 0.738: level 37 is finished
dve2lts-sym, 0.777: level 38 is finished
dve2lts-sym, 0.816: level 39 is finished
dve2lts-sym, 0.859: level 40 is finished
dve2lts-sym, 0.902: level 41 is finished
dve2lts-sym, 0.951: level 42 is finished
dve2lts-sym, 1.006: level 43 is finished
dve2lts-sym, 1.074: level 44 is finished
dve2lts-sym, 1.158: level 45 is finished
dve2lts-sym, 1.254: level 46 is finished
dve2lts-sym, 1.362: level 47 is finished
dve2lts-sym, 1.491: level 48 is finished
dve2lts-sym, 1.652: level 49 is finished
dve2lts-sym, 1.845: level 50 is finished
dve2lts-sym, 2.065: level 51 is finished
dve2lts-sym, 2.315: level 52 is finished
dve2lts-sym, 2.586: level 53 is finished
dve2lts-sym, 2.876: level 54 is finished
dve2lts-sym, 3.172: level 55 is finished
dve2lts-sym, 3.509: level 56 is finished
dve2lts-sym, 3.850: level 57 is finished
dve2lts-sym, 4.213: level 58 is finished
dve2lts-sym, 4.598: level 59 is finished
dve2lts-sym, 5.002: level 60 is finished
dve2lts-sym, 5.398: level 61 is finished
dve2lts-sym, 5.784: level 62 is finished
dve2lts-sym, 6.173: level 63 is finished
dve2lts-sym, 6.558: level 64 is finished
dve2lts-sym, 6.934: level 65 is finished
dve2lts-sym, 7.325: level 66 is finished
dve2lts-sym, 7.720: level 67 is finished
dve2lts-sym, 8.083: level 68 is finished
dve2lts-sym, 8.424: level 69 is finished
dve2lts-sym, 8.731: level 70 is finished
dve2lts-sym, 9.008: level 71 is finished
dve2lts-sym, 9.269: level 72 is finished
dve2lts-sym, 9.519: level 73 is finished
dve2lts-sym, 9.770: level 74 is finished
dve2lts-sym, 10.017: level 75 is finished
dve2lts-sym, 10.258: level 76 is finished
dve2lts-sym, 10.490: level 77 is finished
dve2lts-sym, 10.713: level 78 is finished
dve2lts-sym, 10.937: level 79 is finished
dve2lts-sym, 11.173: level 80 is finished
dve2lts-sym, 11.429: level 81 is finished
dve2lts-sym, 11.705: level 82 is finished
dve2lts-sym, 11.992: level 83 is finished
dve2lts-sym, 12.291: level 84 is finished
dve2lts-sym, 12.601: level 85 is finished
dve2lts-sym, 12.915: level 86 is finished
dve2lts-sym, 13.241: level 87 is finished
dve2lts-sym, 13.585: level 88 is finished
dve2lts-sym, 13.950: level 89 is finished
dve2lts-sym, 14.338: level 90 is finished
dve2lts-sym, 14.740: level 91 is finished
dve2lts-sym, 15.148: level 92 is finished
dve2lts-sym, 15.560: level 93 is finished
dve2lts-sym, 16.016: level 94 is finished
dve2lts-sym, 16.532: level 95 is finished
dve2lts-sym, 17.116: level 96 is finished
dve2lts-sym, 17.740: level 97 is finished
dve2lts-sym, 18.428: level 98 is finished
dve2lts-sym, 19.208: level 99 is finished
dve2lts-sym, 20.096: level 100 is finished
dve2lts-sym, 21.121: level 101 is finished
dve2lts-sym, 22.311: level 102 is finished
dve2lts-sym, 23.715: level 103 is finished
dve2lts-sym, 25.368: level 104 is finished
dve2lts-sym, 27.177: level 105 is finished
dve2lts-sym, 29.204: level 106 is finished
dve2lts-sym, 31.443: level 107 is finished
dve2lts-sym, 33.818: level 108 is finished
dve2lts-sym, 36.390: level 109 is finished
dve2lts-sym, 39.147: level 110 is finished
dve2lts-sym, 42.004: level 111 is finished
dve2lts-sym, 45.085: level 112 is finished
dve2lts-sym, 48.153: level 113 is finished
dve2lts-sym, 51.251: level 114 is finished
dve2lts-sym, 54.381: level 115 is finished
dve2lts-sym, 57.483: level 116 is finished
dve2lts-sym, 60.426: level 117 is finished
dve2lts-sym, 63.324: level 118 is finished
dve2lts-sym, 66.031: level 119 is finished
dve2lts-sym, 68.611: level 120 is finished
dve2lts-sym, 71.016: level 121 is finished
dve2lts-sym, 73.342: level 122 is finished
dve2lts-sym, 75.449: level 123 is finished
dve2lts-sym, 77.411: level 124 is finished
dve2lts-sym, 79.243: level 125 is finished
dve2lts-sym, 80.935: level 126 is finished
dve2lts-sym, 82.540: level 127 is finished
dve2lts-sym, 84.019: level 128 is finished
dve2lts-sym, 85.353: level 129 is finished
dve2lts-sym, 86.583: level 130 is finished
dve2lts-sym, 87.726: level 131 is finished
dve2lts-sym, 88.799: vset_sylvan: starting garbage collection
dve2lts-sym, 89.093: vset_sylvan: garbage collection done
dve2lts-sym, 89.284: level 132 is finished
dve2lts-sym, 91.579: level 133 is finished
dve2lts-sym, 92.570: level 134 is finished
dve2lts-sym, 93.542: level 135 is finished
dve2lts-sym, 94.528: level 136 is finished
dve2lts-sym, 95.510: level 137 is finished
dve2lts-sym, 96.468: level 138 is finished
dve2lts-sym, 97.414: level 139 is finished
dve2lts-sym, 98.378: level 140 is finished
dve2lts-sym, 99.380: level 141 is finished
dve2lts-sym, 100.430: level 142 is finished
dve2lts-sym, 101.516: level 143 is finished
dve2lts-sym, 102.633: level 144 is finished
dve2lts-sym, 103.763: level 145 is finished
dve2lts-sym, 104.908: level 146 is finished
dve2lts-sym, 106.112: level 147 is finished
dve2lts-sym, 107.420: level 148 is finished
dve2lts-sym, 108.829: level 149 is finished
dve2lts-sym, 110.348: level 150 is finished
dve2lts-sym, 111.952: level 151 is finished
dve2lts-sym, 113.648: level 152 is finished
dve2lts-sym, 115.497: level 153 is finished
dve2lts-sym, 117.569: level 154 is finished
dve2lts-sym, 119.930: level 155 is finished
dve2lts-sym, 122.604: level 156 is finished
dve2lts-sym, 125.590: level 157 is finished
dve2lts-sym, 128.890: level 158 is finished
dve2lts-sym, 132.465: level 159 is finished
dve2lts-sym, 136.338: level 160 is finished
dve2lts-sym, 140.539: level 161 is finished
dve2lts-sym, 145.057: level 162 is finished
dve2lts-sym, 149.881: level 163 is finished
dve2lts-sym, 154.995: level 164 is finished
dve2lts-sym, 160.297: level 165 is finished
dve2lts-sym, 165.741: level 166 is finished
dve2lts-sym, 171.149: level 167 is finished
dve2lts-sym, 176.515: level 168 is finished
dve2lts-sym, 181.827: level 169 is finished
dve2lts-sym, 187.026: level 170 is finished
dve2lts-sym, 192.140: level 171 is finished
dve2lts-sym, 197.183: level 172 is finished
dve2lts-sym, 202.029: level 173 is finished
dve2lts-sym, 206.570: level 174 is finished
dve2lts-sym, 210.736: level 175 is finished
dve2lts-sym, 214.599: level 176 is finished
dve2lts-sym, 218.248: level 177 is finished
dve2lts-sym, 221.718: level 178 is finished
dve2lts-sym, 225.036: level 179 is finished
dve2lts-sym, 228.151: level 180 is finished
dve2lts-sym, 231.012: level 181 is finished
dve2lts-sym, 233.611: level 182 is finished
dve2lts-sym, 235.957: level 183 is finished
dve2lts-sym, 238.119: level 184 is finished
dve2lts-sym, 240.147: level 185 is finished
dve2lts-sym, 242.093: level 186 is finished
dve2lts-sym, 244.006: level 187 is finished
dve2lts-sym, 245.889: level 188 is finished
dve2lts-sym, 247.760: level 189 is finished
dve2lts-sym, 249.619: level 190 is finished
dve2lts-sym, 251.457: level 191 is finished
dve2lts-sym, 253.294: level 192 is finished
dve2lts-sym, 255.142: level 193 is finished
dve2lts-sym, 255.380: vset_sylvan: starting garbage collection
dve2lts-sym, 255.987: vset_sylvan: garbage collection done
dve2lts-sym, 260.906: level 194 is finished
dve2lts-sym, 262.867: level 195 is finished
dve2lts-sym, 264.691: level 196 is finished
dve2lts-sym, 266.526: level 197 is finished
dve2lts-sym, 268.344: level 198 is finished
dve2lts-sym, 270.144: level 199 is finished
dve2lts-sym, 271.998: level 200 is finished
dve2lts-sym, 273.963: level 201 is finished
dve2lts-sym, 276.071: level 202 is finished
dve2lts-sym, 278.301: level 203 is finished
dve2lts-sym, 280.616: level 204 is finished
dve2lts-sym, 283.020: level 205 is finished
dve2lts-sym, 285.555: level 206 is finished
dve2lts-sym, 288.331: level 207 is finished
dve2lts-sym, 291.392: level 208 is finished
dve2lts-sym, 294.746: level 209 is finished
dve2lts-sym, 298.417: level 210 is finished
dve2lts-sym, 302.329: level 211 is finished
dve2lts-sym, 306.489: level 212 is finished
dve2lts-sym, 310.875: level 213 is finished
dve2lts-sym, 315.478: level 214 is finished
dve2lts-sym, 320.361: level 215 is finished
dve2lts-sym, 325.466: level 216 is finished
dve2lts-sym, 330.737: level 217 is finished
dve2lts-sym, 336.131: level 218 is finished
dve2lts-sym, 341.503: level 219 is finished
dve2lts-sym, 346.800: level 220 is finished
dve2lts-sym, 351.960: level 221 is finished
dve2lts-sym, 356.933: level 222 is finished
dve2lts-sym, 361.785: level 223 is finished
dve2lts-sym, 366.529: level 224 is finished
dve2lts-sym, 371.105: level 225 is finished
dve2lts-sym, 375.473: level 226 is finished
dve2lts-sym, 379.536: level 227 is finished
dve2lts-sym, 383.286: level 228 is finished
dve2lts-sym, 386.734: level 229 is finished
dve2lts-sym, 389.980: level 230 is finished
dve2lts-sym, 393.075: level 231 is finished
dve2lts-sym, 396.016: level 232 is finished
dve2lts-sym, 398.774: level 233 is finished
dve2lts-sym, 401.305: level 234 is finished
dve2lts-sym, 403.575: level 235 is finished
dve2lts-sym, 405.607: level 236 is finished
dve2lts-sym, 407.485: level 237 is finished
dve2lts-sym, 409.252: level 238 is finished
dve2lts-sym, 410.930: level 239 is finished
dve2lts-sym, 412.551: level 240 is finished
dve2lts-sym, 414.122: level 241 is finished
dve2lts-sym, 415.626: level 242 is finished
dve2lts-sym, 417.083: level 243 is finished
dve2lts-sym, 418.495: level 244 is finished
dve2lts-sym, 419.884: level 245 is finished
dve2lts-sym, 421.284: level 246 is finished
dve2lts-sym, 422.678: level 247 is finished
dve2lts-sym, 424.107: level 248 is finished
dve2lts-sym, 425.576: level 249 is finished
dve2lts-sym, 427.041: level 250 is finished
dve2lts-sym, 428.486: level 251 is finished
dve2lts-sym, 429.935: level 252 is finished
dve2lts-sym, 431.398: level 253 is finished
dve2lts-sym, 432.949: level 254 is finished
dve2lts-sym, 434.575: level 255 is finished
dve2lts-sym, 436.247: level 256 is finished
dve2lts-sym, 437.944: level 257 is finished
dve2lts-sym, 439.677: level 258 is finished
dve2lts-sym, 441.451: level 259 is finished
dve2lts-sym, 443.355: level 260 is finished
dve2lts-sym, 445.421: level 261 is finished
dve2lts-sym, 447.640: level 262 is finished
dve2lts-sym, 449.988: level 263 is finished
dve2lts-sym, 452.461: level 264 is finished
dve2lts-sym, 455.045: level 265 is finished
dve2lts-sym, 457.749: level 266 is finished
dve2lts-sym, 460.588: level 267 is finished
dve2lts-sym, 463.575: level 268 is finished
dve2lts-sym, 466.691: level 269 is finished
dve2lts-sym, 469.913: level 270 is finished
dve2lts-sym, 473.188: level 271 is finished
dve2lts-sym, 476.463: level 272 is finished
dve2lts-sym, 479.639: level 273 is finished
dve2lts-sym, 482.710: level 274 is finished
dve2lts-sym, 485.697: level 275 is finished
dve2lts-sym, 488.603: level 276 is finished
dve2lts-sym, 491.430: level 277 is finished
dve2lts-sym, 494.187: level 278 is finished
dve2lts-sym, 496.793: level 279 is finished
dve2lts-sym, 499.181: level 280 is finished
dve2lts-sym, 501.368: level 281 is finished
dve2lts-sym, 503.416: level 282 is finished
dve2lts-sym, 505.317: level 283 is finished
dve2lts-sym, 507.132: level 284 is finished
dve2lts-sym, 508.867: level 285 is finished
dve2lts-sym, 510.510: level 286 is finished
dve2lts-sym, 512.016: level 287 is finished
dve2lts-sym, 513.370: level 288 is finished
dve2lts-sym, 514.576: level 289 is finished
dve2lts-sym, 515.686: level 290 is finished
dve2lts-sym, 516.751: level 291 is finished
dve2lts-sym, 517.796: level 292 is finished
dve2lts-sym, 518.817: level 293 is finished
dve2lts-sym, 519.795: level 294 is finished
dve2lts-sym, 520.715: level 295 is finished
dve2lts-sym, 521.580: level 296 is finished
dve2lts-sym, 522.420: level 297 is finished
dve2lts-sym, 523.262: level 298 is finished
dve2lts-sym, 524.120: level 299 is finished
dve2lts-sym, 524.989: level 300 is finished
dve2lts-sym, 525.858: level 301 is finished
dve2lts-sym, 526.727: level 302 is finished
dve2lts-sym, 527.576: level 303 is finished
dve2lts-sym, 528.410: level 304 is finished
dve2lts-sym, 529.243: level 305 is finished
dve2lts-sym, 530.095: level 306 is finished
dve2lts-sym, 530.964: level 307 is finished
dve2lts-sym, 531.860: level 308 is finished
dve2lts-sym, 532.760: level 309 is finished
dve2lts-sym, 533.649: level 310 is finished
dve2lts-sym, 534.528: level 311 is finished
dve2lts-sym, 535.451: level 312 is finished
dve2lts-sym, 536.420: level 313 is finished
dve2lts-sym, 537.445: level 314 is finished
dve2lts-sym, 538.503: level 315 is finished
dve2lts-sym, 539.592: level 316 is finished
dve2lts-sym, 540.692: level 317 is finished
dve2lts-sym, 541.816: level 318 is finished
dve2lts-sym, 543.000: level 319 is finished
dve2lts-sym, 544.240: level 320 is finished
dve2lts-sym, 545.516: level 321 is finished
dve2lts-sym, 546.824: level 322 is finished
dve2lts-sym, 548.141: level 323 is finished
dve2lts-sym, 549.450: level 324 is finished
dve2lts-sym, 550.714: level 325 is finished
dve2lts-sym, 551.951: level 326 is finished
dve2lts-sym, 553.141: level 327 is finished
dve2lts-sym, 554.271: level 328 is finished
dve2lts-sym, 555.356: level 329 is finished
dve2lts-sym, 556.419: level 330 is finished
dve2lts-sym, 557.422: level 331 is finished
dve2lts-sym, 558.339: level 332 is finished
dve2lts-sym, 559.157: level 333 is finished
dve2lts-sym, 559.884: level 334 is finished
dve2lts-sym, 560.550: level 335 is finished
dve2lts-sym, 561.187: level 336 is finished
dve2lts-sym, 561.791: level 337 is finished
dve2lts-sym, 562.345: level 338 is finished
dve2lts-sym, 562.833: level 339 is finished
dve2lts-sym, 563.260: level 340 is finished
dve2lts-sym, 563.628: level 341 is finished
dve2lts-sym, 563.964: level 342 is finished
dve2lts-sym, 564.279: level 343 is finished
dve2lts-sym, 564.582: level 344 is finished
dve2lts-sym, 564.872: level 345 is finished
dve2lts-sym, 565.144: level 346 is finished
dve2lts-sym, 565.393: level 347 is finished
dve2lts-sym, 565.616: level 348 is finished
dve2lts-sym, 565.823: level 349 is finished
dve2lts-sym, 566.031: level 350 is finished
dve2lts-sym, 566.247: level 351 is finished
dve2lts-sym, 566.475: level 352 is finished
dve2lts-sym, 566.704: level 353 is finished
dve2lts-sym, 566.925: level 354 is finished
dve2lts-sym, 567.130: level 355 is finished
dve2lts-sym, 567.326: level 356 is finished
dve2lts-sym, 567.519: level 357 is finished
dve2lts-sym, 567.718: level 358 is finished
dve2lts-sym, 567.919: level 359 is finished
dve2lts-sym, 568.119: level 360 is finished
dve2lts-sym, 568.312: level 361 is finished
dve2lts-sym, 568.499: level 362 is finished
dve2lts-sym, 568.679: level 363 is finished
dve2lts-sym, 568.863: level 364 is finished
dve2lts-sym, 569.049: level 365 is finished
dve2lts-sym, 569.242: level 366 is finished
dve2lts-sym, 569.435: level 367 is finished
dve2lts-sym, 569.625: level 368 is finished
dve2lts-sym, 569.810: level 369 is finished
dve2lts-sym, 569.991: level 370 is finished
dve2lts-sym, 570.153: vset_sylvan: starting garbage collection
dve2lts-sym, 571.111: vset_sylvan: garbage collection done
dve2lts-sym, 571.760: level 371 is finished
dve2lts-sym, 572.537: level 372 is finished
dve2lts-sym, 572.754: level 373 is finished
dve2lts-sym, 572.975: level 374 is finished
dve2lts-sym, 573.199: level 375 is finished
dve2lts-sym, 573.417: level 376 is finished
dve2lts-sym, 573.632: level 377 is finished
dve2lts-sym, 573.837: level 378 is finished
dve2lts-sym, 574.036: level 379 is finished
dve2lts-sym, 574.228: level 380 is finished
dve2lts-sym, 574.415: level 381 is finished
dve2lts-sym, 574.598: level 382 is finished
dve2lts-sym, 574.770: level 383 is finished
dve2lts-sym, 574.924: level 384 is finished
dve2lts-sym, 575.060: level 385 is finished
dve2lts-sym, 575.180: level 386 is finished
dve2lts-sym, 575.292: level 387 is finished
dve2lts-sym, 575.402: level 388 is finished
dve2lts-sym, 575.500: level 389 is finished
dve2lts-sym, 575.586: level 390 is finished
dve2lts-sym, 575.656: level 391 is finished
dve2lts-sym, 575.716: level 392 is finished
dve2lts-sym, 575.769: level 393 is finished
dve2lts-sym, 575.815: level 394 is finished
dve2lts-sym, 575.854: level 395 is finished
dve2lts-sym, 575.891: level 396 is finished
dve2lts-sym, 575.923: level 397 is finished
dve2lts-sym, 575.951: level 398 is finished
dve2lts-sym, 575.977: level 399 is finished
dve2lts-sym, 575.997: level 400 is finished
dve2lts-sym, 576.011: level 401 is finished
dve2lts-sym, 576.024: level 402 is finished
dve2lts-sym, 576.037: level 403 is finished
dve2lts-sym, 576.054: level 404 is finished
dve2lts-sym, 576.073: level 405 is finished
dve2lts-sym, 576.089: level 406 is finished
dve2lts-sym, 576.101: level 407 is finished
dve2lts-sym, 576.111: level 408 is finished
dve2lts-sym, 576.118: level 409 is finished
dve2lts-sym, 576.127: level 410 is finished
dve2lts-sym, 576.138: level 411 is finished
dve2lts-sym, 576.147: level 412 is finished
dve2lts-sym, 576.153: level 413 is finished
dve2lts-sym, 576.158: level 414 is finished
dve2lts-sym, 576.159: level 415 is finished
dve2lts-sym, 576.160: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 576.160: reachability took 576.030 real 573.490 user 2.180 sys
dve2lts-sym, 576.160: counting visited states...
dve2lts-sym, 576.222: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 576.222: state space has 425333983 states, 174606 nodes
dve2lts-sym, 576.229: group_next: 1907 nodes total
dve2lts-sym, 576.229: group_explored: 97128 nodes, 175688 short vectors total
