dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 248->248 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 83; there are 248 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.236: got initial state
dve2lts-sym, 0.237: level 0 is finished
dve2lts-sym, 0.241: level 1 is finished
dve2lts-sym, 0.248: level 2 is finished
dve2lts-sym, 0.253: level 3 is finished
dve2lts-sym, 0.255: level 4 is finished
dve2lts-sym, 0.261: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.272: level 7 is finished
dve2lts-sym, 0.277: level 8 is finished
dve2lts-sym, 0.284: level 9 is finished
dve2lts-sym, 0.291: level 10 is finished
dve2lts-sym, 0.299: level 11 is finished
dve2lts-sym, 0.309: level 12 is finished
dve2lts-sym, 0.317: level 13 is finished
dve2lts-sym, 0.327: level 14 is finished
dve2lts-sym, 0.336: level 15 is finished
dve2lts-sym, 0.349: level 16 is finished
dve2lts-sym, 0.361: level 17 is finished
dve2lts-sym, 0.377: level 18 is finished
dve2lts-sym, 0.394: level 19 is finished
dve2lts-sym, 0.409: level 20 is finished
dve2lts-sym, 0.425: level 21 is finished
dve2lts-sym, 0.441: level 22 is finished
dve2lts-sym, 0.462: level 23 is finished
dve2lts-sym, 0.484: level 24 is finished
dve2lts-sym, 0.506: level 25 is finished
dve2lts-sym, 0.530: level 26 is finished
dve2lts-sym, 0.550: level 27 is finished
dve2lts-sym, 0.570: level 28 is finished
dve2lts-sym, 0.589: level 29 is finished
dve2lts-sym, 0.608: level 30 is finished
dve2lts-sym, 0.627: level 31 is finished
dve2lts-sym, 0.650: level 32 is finished
dve2lts-sym, 0.672: level 33 is finished
dve2lts-sym, 0.692: level 34 is finished
dve2lts-sym, 0.709: level 35 is finished
dve2lts-sym, 0.727: level 36 is finished
dve2lts-sym, 0.746: level 37 is finished
dve2lts-sym, 0.764: level 38 is finished
dve2lts-sym, 0.781: level 39 is finished
dve2lts-sym, 0.796: level 40 is finished
dve2lts-sym, 0.812: level 41 is finished
dve2lts-sym, 0.828: level 42 is finished
dve2lts-sym, 0.844: level 43 is finished
dve2lts-sym, 0.856: level 44 is finished
dve2lts-sym, 0.870: level 45 is finished
dve2lts-sym, 0.882: level 46 is finished
dve2lts-sym, 0.893: level 47 is finished
dve2lts-sym, 0.902: level 48 is finished
dve2lts-sym, 0.909: level 49 is finished
dve2lts-sym, 0.915: level 50 is finished
dve2lts-sym, 0.921: level 51 is finished
dve2lts-sym, 0.926: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 0.926: reachability took 0.690 real 0.690 user 0.010 sys
dve2lts-sym, 0.926: counting visited states...
dve2lts-sym, 0.926: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.926: state space has 2441 states, 1001 nodes
dve2lts-sym, 0.929: group_next: 3848 nodes total
dve2lts-sym, 0.929: group_explored: 4359 nodes, 6155 short vectors total
