dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.039: Initializing regrouping layer
dve2lts-sym, 0.040: Regroup specification: f
dve2lts-sym, 0.040: Regroup FORCE
dve2lts-sym, 0.054: Regrouping: 805->805 groups
dve2lts-sym, 0.057: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.057: state vector length is 62; there are 805 groups
dve2lts-sym, 0.057: Creating a Sylvan domain.
dve2lts-sym, 0.057: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.057: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.265: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.557: level 0 is finished
dve2lts-sym, 0.655: level 1 is finished
dve2lts-sym, 0.694: level 2 is finished
dve2lts-sym, 0.735: level 3 is finished
dve2lts-sym, 0.791: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.985: level 6 is finished
dve2lts-sym, 1.063: level 7 is finished
dve2lts-sym, 1.157: level 8 is finished
dve2lts-sym, 1.253: level 9 is finished
dve2lts-sym, 1.322: level 10 is finished
dve2lts-sym, 1.589: level 11 is finished
dve2lts-sym, 1.748: level 12 is finished
dve2lts-sym, 1.837: level 13 is finished
dve2lts-sym, 1.939: level 14 is finished
dve2lts-sym, 2.051: level 15 is finished
dve2lts-sym, 2.158: level 16 is finished
dve2lts-sym, 2.239: level 17 is finished
dve2lts-sym, 2.304: level 18 is finished
dve2lts-sym, 2.392: level 19 is finished
dve2lts-sym, 2.462: level 20 is finished
dve2lts-sym, 2.544: level 21 is finished
dve2lts-sym, 2.615: level 22 is finished
dve2lts-sym, 2.699: level 23 is finished
dve2lts-sym, 2.808: level 24 is finished
dve2lts-sym, 2.921: level 25 is finished
dve2lts-sym, 3.029: level 26 is finished
dve2lts-sym, 3.117: level 27 is finished
dve2lts-sym, 3.229: level 28 is finished
dve2lts-sym, 3.346: level 29 is finished
dve2lts-sym, 3.522: level 30 is finished
dve2lts-sym, 3.711: level 31 is finished
dve2lts-sym, 3.964: level 32 is finished
dve2lts-sym, 4.303: level 33 is finished
dve2lts-sym, 4.697: level 34 is finished
dve2lts-sym, 5.271: level 35 is finished
dve2lts-sym, 6.244: level 36 is finished
dve2lts-sym, 7.134: level 37 is finished
dve2lts-sym, 8.110: level 38 is finished
dve2lts-sym, 9.055: level 39 is finished
dve2lts-sym, 9.913: level 40 is finished
dve2lts-sym, 10.785: level 41 is finished
dve2lts-sym, 11.666: level 42 is finished
dve2lts-sym, 12.471: level 43 is finished
dve2lts-sym, 13.214: level 44 is finished
dve2lts-sym, 13.925: level 45 is finished
dve2lts-sym, 14.541: level 46 is finished
dve2lts-sym, 15.141: level 47 is finished
dve2lts-sym, 15.722: level 48 is finished
dve2lts-sym, 16.288: level 49 is finished
dve2lts-sym, 16.892: level 50 is finished
dve2lts-sym, 17.438: level 51 is finished
dve2lts-sym, 18.019: level 52 is finished
dve2lts-sym, 18.547: level 53 is finished
dve2lts-sym, 19.107: level 54 is finished
dve2lts-sym, 19.563: level 55 is finished
dve2lts-sym, 19.956: level 56 is finished
dve2lts-sym, 20.344: level 57 is finished
dve2lts-sym, 20.749: level 58 is finished
dve2lts-sym, 21.184: level 59 is finished
dve2lts-sym, 21.655: level 60 is finished
dve2lts-sym, 22.131: level 61 is finished
dve2lts-sym, 22.654: level 62 is finished
dve2lts-sym, 23.182: level 63 is finished
dve2lts-sym, 23.716: level 64 is finished
dve2lts-sym, 24.251: level 65 is finished
dve2lts-sym, 24.809: level 66 is finished
dve2lts-sym, 25.370: level 67 is finished
dve2lts-sym, 25.930: level 68 is finished
dve2lts-sym, 26.506: level 69 is finished
dve2lts-sym, 27.086: level 70 is finished
dve2lts-sym, 27.644: level 71 is finished
dve2lts-sym, 28.207: level 72 is finished
dve2lts-sym, 28.807: level 73 is finished
dve2lts-sym, 29.425: level 74 is finished
dve2lts-sym, 30.083: level 75 is finished
dve2lts-sym, 30.769: level 76 is finished
dve2lts-sym, 31.454: level 77 is finished
dve2lts-sym, 32.145: level 78 is finished
dve2lts-sym, 32.855: level 79 is finished
dve2lts-sym, 33.599: level 80 is finished
dve2lts-sym, 34.355: level 81 is finished
dve2lts-sym, 35.186: level 82 is finished
dve2lts-sym, 35.978: level 83 is finished
dve2lts-sym, 36.762: level 84 is finished
dve2lts-sym, 37.533: level 85 is finished
dve2lts-sym, 38.318: level 86 is finished
dve2lts-sym, 39.103: level 87 is finished
dve2lts-sym, 39.865: level 88 is finished
dve2lts-sym, 40.614: level 89 is finished
dve2lts-sym, 41.357: level 90 is finished
dve2lts-sym, 42.091: level 91 is finished
dve2lts-sym, 42.787: level 92 is finished
dve2lts-sym, 43.413: level 93 is finished
dve2lts-sym, 44.032: level 94 is finished
dve2lts-sym, 44.614: level 95 is finished
dve2lts-sym, 45.221: level 96 is finished
dve2lts-sym, 45.846: level 97 is finished
dve2lts-sym, 46.436: level 98 is finished
dve2lts-sym, 46.979: level 99 is finished
dve2lts-sym, 47.452: level 100 is finished
dve2lts-sym, 47.894: level 101 is finished
dve2lts-sym, 48.308: level 102 is finished
dve2lts-sym, 48.715: level 103 is finished
dve2lts-sym, 49.128: level 104 is finished
dve2lts-sym, 49.517: level 105 is finished
dve2lts-sym, 49.860: level 106 is finished
dve2lts-sym, 50.159: level 107 is finished
dve2lts-sym, 50.420: level 108 is finished
dve2lts-sym, 50.650: level 109 is finished
dve2lts-sym, 50.866: level 110 is finished
dve2lts-sym, 51.066: level 111 is finished
dve2lts-sym, 51.253: level 112 is finished
dve2lts-sym, 51.394: level 113 is finished
dve2lts-sym, 51.522: level 114 is finished
dve2lts-sym, 51.632: level 115 is finished
dve2lts-sym, 51.735: level 116 is finished
dve2lts-sym, 51.829: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 51.829: reachability took 51.270 real 2458.320 user 0.750 sys
dve2lts-sym, 51.829: counting visited states...
dve2lts-sym, 51.846: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 51.846: state space has 399598 states, 193425 nodes
dve2lts-sym, 51.928: group_next: 30576 nodes total
dve2lts-sym, 51.928: group_explored: 509907 nodes, 196656 short vectors total
