dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.4.dve2C
dve2lts-sym, 0.067: Initializing regrouping layer
dve2lts-sym, 0.069: Regroup specification: f
dve2lts-sym, 0.069: Regroup FORCE
dve2lts-sym, 0.086: Regrouping: 665->665 groups
dve2lts-sym, 0.095: Regrouping took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 0.095: state vector length is 227; there are 665 groups
dve2lts-sym, 0.096: Creating a Sylvan domain.
dve2lts-sym, 0.096: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.096: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 1.181: level 1 is finished
dve2lts-sym, 1.679: level 2 is finished
dve2lts-sym, 1.824: level 3 is finished
dve2lts-sym, 1.878: level 4 is finished
dve2lts-sym, 2.005: level 5 is finished
dve2lts-sym, 2.113: level 6 is finished
dve2lts-sym, 2.237: level 7 is finished
dve2lts-sym, 2.331: level 8 is finished
dve2lts-sym, 2.457: level 9 is finished
dve2lts-sym, 2.587: level 10 is finished
dve2lts-sym, 2.718: level 11 is finished
dve2lts-sym, 2.818: level 12 is finished
dve2lts-sym, 2.919: level 13 is finished
dve2lts-sym, 3.026: level 14 is finished
dve2lts-sym, 3.199: level 15 is finished
dve2lts-sym, 3.326: level 16 is finished
dve2lts-sym, 3.518: level 17 is finished
dve2lts-sym, 3.639: level 18 is finished
dve2lts-sym, 3.888: level 19 is finished
dve2lts-sym, 4.027: level 20 is finished
dve2lts-sym, 4.211: level 21 is finished
dve2lts-sym, 4.392: level 22 is finished
dve2lts-sym, 4.514: level 23 is finished
dve2lts-sym, 4.634: level 24 is finished
dve2lts-sym, 4.752: level 25 is finished
dve2lts-sym, 4.874: level 26 is finished
dve2lts-sym, 5.027: level 27 is finished
dve2lts-sym, 5.116: level 28 is finished
dve2lts-sym, 5.280: level 29 is finished
dve2lts-sym, 5.449: level 30 is finished
dve2lts-sym, 5.610: level 31 is finished
dve2lts-sym, 5.723: level 32 is finished
dve2lts-sym, 5.871: level 33 is finished
dve2lts-sym, 6.020: level 34 is finished
dve2lts-sym, 6.174: level 35 is finished
dve2lts-sym, 6.288: level 36 is finished
dve2lts-sym, 6.401: level 37 is finished
dve2lts-sym, 6.597: level 38 is finished
dve2lts-sym, 6.756: level 39 is finished
dve2lts-sym, 6.927: level 40 is finished
dve2lts-sym, 7.105: level 41 is finished
dve2lts-sym, 7.233: level 42 is finished
dve2lts-sym, 7.370: level 43 is finished
dve2lts-sym, 7.487: level 44 is finished
dve2lts-sym, 7.606: level 45 is finished
dve2lts-sym, 7.723: level 46 is finished
dve2lts-sym, 7.845: level 47 is finished
dve2lts-sym, 7.965: level 48 is finished
dve2lts-sym, 8.123: level 49 is finished
dve2lts-sym, 8.280: level 50 is finished
dve2lts-sym, 8.466: level 51 is finished
dve2lts-sym, 8.618: level 52 is finished
dve2lts-sym, 8.785: level 53 is finished
dve2lts-sym, 8.930: level 54 is finished
dve2lts-sym, 9.076: level 55 is finished
dve2lts-sym, 9.209: level 56 is finished
dve2lts-sym, 9.469: level 57 is finished
dve2lts-sym, 9.704: level 58 is finished
dve2lts-sym, 9.951: level 59 is finished
dve2lts-sym, 10.181: level 60 is finished
dve2lts-sym, 10.398: level 61 is finished
dve2lts-sym, 10.616: level 62 is finished
dve2lts-sym, 10.844: level 63 is finished
dve2lts-sym, 11.065: level 64 is finished
dve2lts-sym, 11.359: level 65 is finished
dve2lts-sym, 11.661: level 66 is finished
dve2lts-sym, 11.986: level 67 is finished
dve2lts-sym, 12.211: level 68 is finished
dve2lts-sym, 12.421: level 69 is finished
dve2lts-sym, 12.639: level 70 is finished
dve2lts-sym, 12.888: level 71 is finished
dve2lts-sym, 13.076: level 72 is finished
dve2lts-sym, 13.254: level 73 is finished
dve2lts-sym, 13.476: level 74 is finished
dve2lts-sym, 13.700: level 75 is finished
dve2lts-sym, 13.890: level 76 is finished
dve2lts-sym, 14.062: level 77 is finished
dve2lts-sym, 14.268: level 78 is finished
dve2lts-sym, 14.451: level 79 is finished
dve2lts-sym, 14.630: level 80 is finished
dve2lts-sym, 14.863: level 81 is finished
dve2lts-sym, 15.137: level 82 is finished
dve2lts-sym, 15.362: level 83 is finished
dve2lts-sym, 15.577: level 84 is finished
dve2lts-sym, 15.804: level 85 is finished
dve2lts-sym, 16.038: level 86 is finished
dve2lts-sym, 16.279: level 87 is finished
dve2lts-sym, 16.511: level 88 is finished
dve2lts-sym, 16.766: level 89 is finished
dve2lts-sym, 16.972: level 90 is finished
dve2lts-sym, 17.219: level 91 is finished
dve2lts-sym, 17.420: level 92 is finished
dve2lts-sym, 17.622: level 93 is finished
dve2lts-sym, 17.837: level 94 is finished
dve2lts-sym, 18.076: level 95 is finished
dve2lts-sym, 18.310: level 96 is finished
dve2lts-sym, 18.506: level 97 is finished
dve2lts-sym, 18.699: level 98 is finished
dve2lts-sym, 18.930: level 99 is finished
dve2lts-sym, 19.184: level 100 is finished
dve2lts-sym, 19.452: level 101 is finished
dve2lts-sym, 19.698: level 102 is finished
dve2lts-sym, 19.964: level 103 is finished
dve2lts-sym, 20.241: level 104 is finished
dve2lts-sym, 20.468: level 105 is finished
dve2lts-sym, 20.849: level 106 is finished
dve2lts-sym, 21.176: level 107 is finished
dve2lts-sym, 21.565: level 108 is finished
dve2lts-sym, 21.811: level 109 is finished
dve2lts-sym, 22.044: level 110 is finished
dve2lts-sym, 22.259: level 111 is finished
dve2lts-sym, 22.405: level 112 is finished
dve2lts-sym, 22.540: level 113 is finished
dve2lts-sym, 22.724: level 114 is finished
dve2lts-sym, 22.839: level 115 is finished
dve2lts-sym, 22.927: level 116 is finished
dve2lts-sym, 23.014: level 117 is finished
dve2lts-sym, 23.096: Exploration took 78470 group checks and 78470 next state calls
dve2lts-sym, 23.096: reachability took 22.170 real 1062.170 user 0.510 sys
dve2lts-sym, 23.096: counting visited states...
dve2lts-sym, 23.097: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 23.097: state space has 169992 states, 8218 nodes
dve2lts-sym, 23.132: group_next: 10715 nodes total
dve2lts-sym, 23.132: group_explored: 13282 nodes, 18230 short vectors total
