dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 608->608 groups
dve2lts-sym, 0.030: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 48; there are 608 groups
dve2lts-sym, 0.030: Creating a multi-core ListDD domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.143: got initial state
dve2lts-sym, 0.144: level 0 is finished
dve2lts-sym, 0.228: level 1 is finished
dve2lts-sym, 0.229: level 2 is finished
dve2lts-sym, 0.230: level 3 is finished
dve2lts-sym, 0.230: level 4 is finished
dve2lts-sym, 0.232: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.236: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.240: level 10 is finished
dve2lts-sym, 0.241: level 11 is finished
dve2lts-sym, 0.243: level 12 is finished
dve2lts-sym, 0.245: level 13 is finished
dve2lts-sym, 0.248: level 14 is finished
dve2lts-sym, 0.251: level 15 is finished
dve2lts-sym, 0.253: level 16 is finished
dve2lts-sym, 0.255: level 17 is finished
dve2lts-sym, 0.256: level 18 is finished
dve2lts-sym, 0.258: level 19 is finished
dve2lts-sym, 0.260: level 20 is finished
dve2lts-sym, 0.262: level 21 is finished
dve2lts-sym, 0.265: level 22 is finished
dve2lts-sym, 0.268: level 23 is finished
dve2lts-sym, 0.271: level 24 is finished
dve2lts-sym, 0.273: level 25 is finished
dve2lts-sym, 0.277: level 26 is finished
dve2lts-sym, 0.280: level 27 is finished
dve2lts-sym, 0.285: level 28 is finished
dve2lts-sym, 0.290: level 29 is finished
dve2lts-sym, 0.296: level 30 is finished
dve2lts-sym, 0.304: level 31 is finished
dve2lts-sym, 0.313: level 32 is finished
dve2lts-sym, 0.322: level 33 is finished
dve2lts-sym, 0.329: level 34 is finished
dve2lts-sym, 0.337: level 35 is finished
dve2lts-sym, 0.344: level 36 is finished
dve2lts-sym, 0.352: level 37 is finished
dve2lts-sym, 0.361: level 38 is finished
dve2lts-sym, 0.370: level 39 is finished
dve2lts-sym, 0.381: level 40 is finished
dve2lts-sym, 0.391: level 41 is finished
dve2lts-sym, 0.399: level 42 is finished
dve2lts-sym, 0.409: level 43 is finished
dve2lts-sym, 0.418: level 44 is finished
dve2lts-sym, 0.428: level 45 is finished
dve2lts-sym, 0.438: level 46 is finished
dve2lts-sym, 0.448: level 47 is finished
dve2lts-sym, 0.459: level 48 is finished
dve2lts-sym, 0.471: level 49 is finished
dve2lts-sym, 0.484: level 50 is finished
dve2lts-sym, 0.498: level 51 is finished
dve2lts-sym, 0.513: level 52 is finished
dve2lts-sym, 0.528: level 53 is finished
dve2lts-sym, 0.545: level 54 is finished
dve2lts-sym, 0.563: level 55 is finished
dve2lts-sym, 0.581: level 56 is finished
dve2lts-sym, 0.597: level 57 is finished
dve2lts-sym, 0.612: level 58 is finished
dve2lts-sym, 0.627: level 59 is finished
dve2lts-sym, 0.642: level 60 is finished
dve2lts-sym, 0.658: level 61 is finished
dve2lts-sym, 0.676: level 62 is finished
dve2lts-sym, 0.695: level 63 is finished
dve2lts-sym, 0.712: level 64 is finished
dve2lts-sym, 0.728: level 65 is finished
dve2lts-sym, 0.744: level 66 is finished
dve2lts-sym, 0.762: level 67 is finished
dve2lts-sym, 0.778: level 68 is finished
dve2lts-sym, 0.795: level 69 is finished
dve2lts-sym, 0.815: level 70 is finished
dve2lts-sym, 0.834: level 71 is finished
dve2lts-sym, 0.854: level 72 is finished
dve2lts-sym, 0.873: level 73 is finished
dve2lts-sym, 0.890: level 74 is finished
dve2lts-sym, 0.906: level 75 is finished
dve2lts-sym, 0.919: level 76 is finished
dve2lts-sym, 0.932: level 77 is finished
dve2lts-sym, 0.946: level 78 is finished
dve2lts-sym, 0.959: level 79 is finished
dve2lts-sym, 0.972: level 80 is finished
dve2lts-sym, 0.985: level 81 is finished
dve2lts-sym, 0.998: level 82 is finished
dve2lts-sym, 1.007: level 83 is finished
dve2lts-sym, 1.014: level 84 is finished
dve2lts-sym, 1.020: level 85 is finished
dve2lts-sym, 1.025: level 86 is finished
dve2lts-sym, 1.029: level 87 is finished
dve2lts-sym, 1.034: level 88 is finished
dve2lts-sym, 1.037: level 89 is finished
dve2lts-sym, 1.039: level 90 is finished
dve2lts-sym, 1.041: level 91 is finished
dve2lts-sym, 1.041: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 1.041: reachability took 0.900 real 0.810 user 0.090 sys
dve2lts-sym, 1.042: counting visited states...
dve2lts-sym, 1.042: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.042: state space has 24330 states, 2760 nodes
dve2lts-sym, 1.046: group_next: 1217 nodes total
dve2lts-sym, 1.046: group_explored: 64078 nodes, 100622 short vectors total
