dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.032: Regrouping: 610->610 groups
dve2lts-sym, 0.035: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 50; there are 610 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.902: level 2 is finished
dve2lts-sym, 0.914: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 0.962: level 5 is finished
dve2lts-sym, 0.984: level 6 is finished
dve2lts-sym, 1.002: level 7 is finished
dve2lts-sym, 1.026: level 8 is finished
dve2lts-sym, 1.051: level 9 is finished
dve2lts-sym, 1.075: level 10 is finished
dve2lts-sym, 1.103: level 11 is finished
dve2lts-sym, 1.130: level 12 is finished
dve2lts-sym, 1.161: level 13 is finished
dve2lts-sym, 1.193: level 14 is finished
dve2lts-sym, 1.225: level 15 is finished
dve2lts-sym, 1.253: level 16 is finished
dve2lts-sym, 1.342: level 17 is finished
dve2lts-sym, 1.374: level 18 is finished
dve2lts-sym, 1.403: level 19 is finished
dve2lts-sym, 1.433: level 20 is finished
dve2lts-sym, 1.464: level 21 is finished
dve2lts-sym, 1.496: level 22 is finished
dve2lts-sym, 1.529: level 23 is finished
dve2lts-sym, 1.562: level 24 is finished
dve2lts-sym, 1.595: level 25 is finished
dve2lts-sym, 1.637: level 26 is finished
dve2lts-sym, 1.669: level 27 is finished
dve2lts-sym, 1.704: level 28 is finished
dve2lts-sym, 1.741: level 29 is finished
dve2lts-sym, 1.782: level 30 is finished
dve2lts-sym, 1.824: level 31 is finished
dve2lts-sym, 1.915: level 32 is finished
dve2lts-sym, 1.965: level 33 is finished
dve2lts-sym, 2.009: level 34 is finished
dve2lts-sym, 2.054: level 35 is finished
dve2lts-sym, 2.100: level 36 is finished
dve2lts-sym, 2.150: level 37 is finished
dve2lts-sym, 2.201: level 38 is finished
dve2lts-sym, 2.253: level 39 is finished
dve2lts-sym, 2.304: level 40 is finished
dve2lts-sym, 2.359: level 41 is finished
dve2lts-sym, 2.409: level 42 is finished
dve2lts-sym, 2.463: level 43 is finished
dve2lts-sym, 2.516: level 44 is finished
dve2lts-sym, 2.569: level 45 is finished
dve2lts-sym, 2.626: level 46 is finished
dve2lts-sym, 2.686: level 47 is finished
dve2lts-sym, 2.761: level 48 is finished
dve2lts-sym, 2.862: level 49 is finished
dve2lts-sym, 2.918: level 50 is finished
dve2lts-sym, 2.974: level 51 is finished
dve2lts-sym, 3.033: level 52 is finished
dve2lts-sym, 3.095: level 53 is finished
dve2lts-sym, 3.157: level 54 is finished
dve2lts-sym, 3.223: level 55 is finished
dve2lts-sym, 3.291: level 56 is finished
dve2lts-sym, 3.357: level 57 is finished
dve2lts-sym, 3.424: level 58 is finished
dve2lts-sym, 3.494: level 59 is finished
dve2lts-sym, 3.568: level 60 is finished
dve2lts-sym, 3.644: level 61 is finished
dve2lts-sym, 3.724: level 62 is finished
dve2lts-sym, 3.804: level 63 is finished
dve2lts-sym, 3.882: level 64 is finished
dve2lts-sym, 3.964: level 65 is finished
dve2lts-sym, 4.044: level 66 is finished
dve2lts-sym, 4.126: level 67 is finished
dve2lts-sym, 4.205: level 68 is finished
dve2lts-sym, 4.281: level 69 is finished
dve2lts-sym, 4.364: level 70 is finished
dve2lts-sym, 4.443: level 71 is finished
dve2lts-sym, 4.525: level 72 is finished
dve2lts-sym, 4.608: level 73 is finished
dve2lts-sym, 4.696: level 74 is finished
dve2lts-sym, 4.784: level 75 is finished
dve2lts-sym, 4.866: level 76 is finished
dve2lts-sym, 4.948: level 77 is finished
dve2lts-sym, 5.030: level 78 is finished
dve2lts-sym, 5.112: level 79 is finished
dve2lts-sym, 5.197: level 80 is finished
dve2lts-sym, 5.285: level 81 is finished
dve2lts-sym, 5.368: level 82 is finished
dve2lts-sym, 5.444: level 83 is finished
dve2lts-sym, 5.520: level 84 is finished
dve2lts-sym, 5.595: level 85 is finished
dve2lts-sym, 5.671: level 86 is finished
dve2lts-sym, 5.744: level 87 is finished
dve2lts-sym, 5.816: level 88 is finished
dve2lts-sym, 5.883: level 89 is finished
dve2lts-sym, 5.947: level 90 is finished
dve2lts-sym, 6.010: level 91 is finished
dve2lts-sym, 6.072: level 92 is finished
dve2lts-sym, 6.136: level 93 is finished
dve2lts-sym, 6.202: level 94 is finished
dve2lts-sym, 6.268: level 95 is finished
dve2lts-sym, 6.331: level 96 is finished
dve2lts-sym, 6.393: level 97 is finished
dve2lts-sym, 6.454: level 98 is finished
dve2lts-sym, 6.515: level 99 is finished
dve2lts-sym, 6.578: level 100 is finished
dve2lts-sym, 6.643: level 101 is finished
dve2lts-sym, 6.711: level 102 is finished
dve2lts-sym, 6.777: level 103 is finished
dve2lts-sym, 6.845: level 104 is finished
dve2lts-sym, 6.963: level 105 is finished
dve2lts-sym, 7.033: level 106 is finished
dve2lts-sym, 7.106: level 107 is finished
dve2lts-sym, 7.178: level 108 is finished
dve2lts-sym, 7.249: level 109 is finished
dve2lts-sym, 7.347: level 110 is finished
dve2lts-sym, 7.426: level 111 is finished
dve2lts-sym, 7.502: level 112 is finished
dve2lts-sym, 7.582: level 113 is finished
dve2lts-sym, 7.658: level 114 is finished
dve2lts-sym, 7.734: level 115 is finished
dve2lts-sym, 7.840: level 116 is finished
dve2lts-sym, 7.914: level 117 is finished
dve2lts-sym, 7.988: level 118 is finished
dve2lts-sym, 8.062: level 119 is finished
dve2lts-sym, 8.139: level 120 is finished
dve2lts-sym, 8.243: level 121 is finished
dve2lts-sym, 8.351: level 122 is finished
dve2lts-sym, 8.430: level 123 is finished
dve2lts-sym, 8.510: level 124 is finished
dve2lts-sym, 8.591: level 125 is finished
dve2lts-sym, 8.673: level 126 is finished
dve2lts-sym, 8.780: level 127 is finished
dve2lts-sym, 8.864: level 128 is finished
dve2lts-sym, 8.949: level 129 is finished
dve2lts-sym, 9.032: level 130 is finished
dve2lts-sym, 9.117: level 131 is finished
dve2lts-sym, 9.271: level 132 is finished
dve2lts-sym, 9.357: level 133 is finished
dve2lts-sym, 9.442: level 134 is finished
dve2lts-sym, 9.527: level 135 is finished
dve2lts-sym, 9.618: level 136 is finished
dve2lts-sym, 9.729: level 137 is finished
dve2lts-sym, 9.813: level 138 is finished
dve2lts-sym, 9.899: level 139 is finished
dve2lts-sym, 9.985: level 140 is finished
dve2lts-sym, 10.068: level 141 is finished
dve2lts-sym, 10.156: level 142 is finished
dve2lts-sym, 10.245: level 143 is finished
dve2lts-sym, 10.327: level 144 is finished
dve2lts-sym, 10.410: level 145 is finished
dve2lts-sym, 10.491: level 146 is finished
dve2lts-sym, 10.573: level 147 is finished
dve2lts-sym, 10.656: level 148 is finished
dve2lts-sym, 10.735: level 149 is finished
dve2lts-sym, 10.815: level 150 is finished
dve2lts-sym, 10.893: level 151 is finished
dve2lts-sym, 10.970: level 152 is finished
dve2lts-sym, 11.047: level 153 is finished
dve2lts-sym, 11.120: level 154 is finished
dve2lts-sym, 11.191: level 155 is finished
dve2lts-sym, 11.260: level 156 is finished
dve2lts-sym, 11.329: level 157 is finished
dve2lts-sym, 11.396: level 158 is finished
dve2lts-sym, 11.463: level 159 is finished
dve2lts-sym, 11.528: level 160 is finished
dve2lts-sym, 11.594: level 161 is finished
dve2lts-sym, 11.657: level 162 is finished
dve2lts-sym, 11.719: level 163 is finished
dve2lts-sym, 11.780: level 164 is finished
dve2lts-sym, 11.840: level 165 is finished
dve2lts-sym, 11.898: level 166 is finished
dve2lts-sym, 11.956: level 167 is finished
dve2lts-sym, 12.014: level 168 is finished
dve2lts-sym, 12.070: level 169 is finished
dve2lts-sym, 12.136: level 170 is finished
dve2lts-sym, 12.198: level 171 is finished
dve2lts-sym, 12.260: level 172 is finished
dve2lts-sym, 12.321: level 173 is finished
dve2lts-sym, 12.383: level 174 is finished
dve2lts-sym, 12.446: level 175 is finished
dve2lts-sym, 12.510: level 176 is finished
dve2lts-sym, 12.574: level 177 is finished
dve2lts-sym, 12.638: level 178 is finished
dve2lts-sym, 12.702: level 179 is finished
dve2lts-sym, 12.766: level 180 is finished
dve2lts-sym, 12.829: level 181 is finished
dve2lts-sym, 12.894: level 182 is finished
dve2lts-sym, 12.958: level 183 is finished
dve2lts-sym, 13.022: level 184 is finished
dve2lts-sym, 13.085: level 185 is finished
dve2lts-sym, 13.149: level 186 is finished
dve2lts-sym, 13.211: level 187 is finished
dve2lts-sym, 13.273: level 188 is finished
dve2lts-sym, 13.337: level 189 is finished
dve2lts-sym, 13.401: level 190 is finished
dve2lts-sym, 13.466: level 191 is finished
dve2lts-sym, 13.531: level 192 is finished
dve2lts-sym, 13.596: level 193 is finished
dve2lts-sym, 13.662: level 194 is finished
dve2lts-sym, 13.729: level 195 is finished
dve2lts-sym, 13.793: level 196 is finished
dve2lts-sym, 13.858: level 197 is finished
dve2lts-sym, 13.922: level 198 is finished
dve2lts-sym, 13.986: level 199 is finished
dve2lts-sym, 14.052: level 200 is finished
dve2lts-sym, 14.117: level 201 is finished
dve2lts-sym, 14.183: level 202 is finished
dve2lts-sym, 14.248: level 203 is finished
dve2lts-sym, 14.312: level 204 is finished
dve2lts-sym, 14.375: level 205 is finished
dve2lts-sym, 14.438: level 206 is finished
dve2lts-sym, 14.505: level 207 is finished
dve2lts-sym, 14.567: level 208 is finished
dve2lts-sym, 14.630: level 209 is finished
dve2lts-sym, 14.713: level 210 is finished
dve2lts-sym, 14.777: level 211 is finished
dve2lts-sym, 14.837: level 212 is finished
dve2lts-sym, 14.896: level 213 is finished
dve2lts-sym, 14.954: level 214 is finished
dve2lts-sym, 15.013: level 215 is finished
dve2lts-sym, 15.071: level 216 is finished
dve2lts-sym, 15.130: level 217 is finished
dve2lts-sym, 15.188: level 218 is finished
dve2lts-sym, 15.244: level 219 is finished
dve2lts-sym, 15.298: level 220 is finished
dve2lts-sym, 15.352: level 221 is finished
dve2lts-sym, 15.404: level 222 is finished
dve2lts-sym, 15.456: level 223 is finished
dve2lts-sym, 15.508: level 224 is finished
dve2lts-sym, 15.557: level 225 is finished
dve2lts-sym, 15.608: level 226 is finished
dve2lts-sym, 15.656: level 227 is finished
dve2lts-sym, 15.702: level 228 is finished
dve2lts-sym, 15.747: level 229 is finished
dve2lts-sym, 15.791: level 230 is finished
dve2lts-sym, 15.834: level 231 is finished
dve2lts-sym, 15.876: level 232 is finished
dve2lts-sym, 15.918: level 233 is finished
dve2lts-sym, 15.959: level 234 is finished
dve2lts-sym, 15.999: level 235 is finished
dve2lts-sym, 16.037: level 236 is finished
dve2lts-sym, 16.073: level 237 is finished
dve2lts-sym, 16.109: level 238 is finished
dve2lts-sym, 16.145: level 239 is finished
dve2lts-sym, 16.179: level 240 is finished
dve2lts-sym, 16.218: level 241 is finished
dve2lts-sym, 16.245: level 242 is finished
dve2lts-sym, 16.265: level 243 is finished
dve2lts-sym, 16.273: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 16.273: reachability took 15.530 real 742.880 user 0.510 sys
dve2lts-sym, 16.273: counting visited states...
dve2lts-sym, 16.282: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 16.282: state space has 18553032 states, 66809 nodes
dve2lts-sym, 16.302: group_next: 3054 nodes total
dve2lts-sym, 16.302: group_explored: 181908 nodes, 458211 short vectors total
