dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 608->608 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 48; there are 608 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.255: got initial state
dve2lts-sym, 0.257: level 0 is finished
dve2lts-sym, 0.271: level 1 is finished
dve2lts-sym, 0.275: level 2 is finished
dve2lts-sym, 0.276: level 3 is finished
dve2lts-sym, 0.283: level 4 is finished
dve2lts-sym, 0.300: level 5 is finished
dve2lts-sym, 0.317: level 6 is finished
dve2lts-sym, 0.323: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.357: level 9 is finished
dve2lts-sym, 0.371: level 10 is finished
dve2lts-sym, 0.386: level 11 is finished
dve2lts-sym, 0.403: level 12 is finished
dve2lts-sym, 0.422: level 13 is finished
dve2lts-sym, 0.446: level 14 is finished
dve2lts-sym, 0.475: level 15 is finished
dve2lts-sym, 0.495: level 16 is finished
dve2lts-sym, 0.508: level 17 is finished
dve2lts-sym, 0.524: level 18 is finished
dve2lts-sym, 0.537: level 19 is finished
dve2lts-sym, 0.554: level 20 is finished
dve2lts-sym, 0.573: level 21 is finished
dve2lts-sym, 0.597: level 22 is finished
dve2lts-sym, 0.626: level 23 is finished
dve2lts-sym, 0.649: level 24 is finished
dve2lts-sym, 0.669: level 25 is finished
dve2lts-sym, 0.695: level 26 is finished
dve2lts-sym, 0.730: level 27 is finished
dve2lts-sym, 0.776: level 28 is finished
dve2lts-sym, 0.822: level 29 is finished
dve2lts-sym, 0.881: level 30 is finished
dve2lts-sym, 0.959: level 31 is finished
dve2lts-sym, 1.051: level 32 is finished
dve2lts-sym, 1.143: level 33 is finished
dve2lts-sym, 1.224: level 34 is finished
dve2lts-sym, 1.303: level 35 is finished
dve2lts-sym, 1.372: level 36 is finished
dve2lts-sym, 1.441: level 37 is finished
dve2lts-sym, 1.513: level 38 is finished
dve2lts-sym, 1.592: level 39 is finished
dve2lts-sym, 1.688: level 40 is finished
dve2lts-sym, 1.783: level 41 is finished
dve2lts-sym, 1.870: level 42 is finished
dve2lts-sym, 1.968: level 43 is finished
dve2lts-sym, 2.050: level 44 is finished
dve2lts-sym, 2.134: level 45 is finished
dve2lts-sym, 2.213: level 46 is finished
dve2lts-sym, 2.304: level 47 is finished
dve2lts-sym, 2.406: level 48 is finished
dve2lts-sym, 2.510: level 49 is finished
dve2lts-sym, 2.634: level 50 is finished
dve2lts-sym, 2.774: level 51 is finished
dve2lts-sym, 2.916: level 52 is finished
dve2lts-sym, 3.068: level 53 is finished
dve2lts-sym, 3.213: level 54 is finished
dve2lts-sym, 3.345: level 55 is finished
dve2lts-sym, 3.459: level 56 is finished
dve2lts-sym, 3.561: level 57 is finished
dve2lts-sym, 3.661: level 58 is finished
dve2lts-sym, 3.761: level 59 is finished
dve2lts-sym, 3.862: level 60 is finished
dve2lts-sym, 3.972: level 61 is finished
dve2lts-sym, 4.090: level 62 is finished
dve2lts-sym, 4.207: level 63 is finished
dve2lts-sym, 4.326: level 64 is finished
dve2lts-sym, 4.445: level 65 is finished
dve2lts-sym, 4.574: level 66 is finished
dve2lts-sym, 4.710: level 67 is finished
dve2lts-sym, 4.846: level 68 is finished
dve2lts-sym, 4.996: level 69 is finished
dve2lts-sym, 5.157: level 70 is finished
dve2lts-sym, 5.305: level 71 is finished
dve2lts-sym, 5.454: level 72 is finished
dve2lts-sym, 5.597: level 73 is finished
dve2lts-sym, 5.731: level 74 is finished
dve2lts-sym, 5.863: level 75 is finished
dve2lts-sym, 5.966: level 76 is finished
dve2lts-sym, 6.085: level 77 is finished
dve2lts-sym, 6.193: level 78 is finished
dve2lts-sym, 6.298: level 79 is finished
dve2lts-sym, 6.409: level 80 is finished
dve2lts-sym, 6.509: level 81 is finished
dve2lts-sym, 6.609: level 82 is finished
dve2lts-sym, 6.693: level 83 is finished
dve2lts-sym, 6.766: level 84 is finished
dve2lts-sym, 6.826: level 85 is finished
dve2lts-sym, 6.883: level 86 is finished
dve2lts-sym, 6.923: level 87 is finished
dve2lts-sym, 6.958: level 88 is finished
dve2lts-sym, 6.989: level 89 is finished
dve2lts-sym, 7.007: level 90 is finished
dve2lts-sym, 7.017: level 91 is finished
dve2lts-sym, 7.021: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 7.021: reachability took 6.770 real 6.750 user 0.010 sys
dve2lts-sym, 7.021: counting visited states...
dve2lts-sym, 7.033: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 7.033: state space has 24330 states, 36993 nodes
dve2lts-sym, 7.060: group_next: 20608 nodes total
dve2lts-sym, 7.060: group_explored: 373748 nodes, 100622 short vectors total
