dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.037: Regroup specification: f
dve2lts-sym, 0.037: Regroup FORCE
dve2lts-sym, 0.051: Regrouping: 805->805 groups
dve2lts-sym, 0.054: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.054: state vector length is 62; there are 805 groups
dve2lts-sym, 0.054: Creating a Sylvan domain.
dve2lts-sym, 0.054: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.054: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.159: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.271: got initial state
dve2lts-sym, 0.273: level 0 is finished
dve2lts-sym, 0.280: level 1 is finished
dve2lts-sym, 0.283: level 2 is finished
dve2lts-sym, 0.285: level 3 is finished
dve2lts-sym, 0.289: level 4 is finished
dve2lts-sym, 0.296: level 5 is finished
dve2lts-sym, 0.303: level 6 is finished
dve2lts-sym, 0.307: level 7 is finished
dve2lts-sym, 0.314: level 8 is finished
dve2lts-sym, 0.320: level 9 is finished
dve2lts-sym, 0.326: level 10 is finished
dve2lts-sym, 0.332: level 11 is finished
dve2lts-sym, 0.339: level 12 is finished
dve2lts-sym, 0.348: level 13 is finished
dve2lts-sym, 0.358: level 14 is finished
dve2lts-sym, 0.370: level 15 is finished
dve2lts-sym, 0.380: level 16 is finished
dve2lts-sym, 0.389: level 17 is finished
dve2lts-sym, 0.395: level 18 is finished
dve2lts-sym, 0.403: level 19 is finished
dve2lts-sym, 0.409: level 20 is finished
dve2lts-sym, 0.416: level 21 is finished
dve2lts-sym, 0.422: level 22 is finished
dve2lts-sym, 0.430: level 23 is finished
dve2lts-sym, 0.440: level 24 is finished
dve2lts-sym, 0.451: level 25 is finished
dve2lts-sym, 0.462: level 26 is finished
dve2lts-sym, 0.471: level 27 is finished
dve2lts-sym, 0.482: level 28 is finished
dve2lts-sym, 0.495: level 29 is finished
dve2lts-sym, 0.511: level 30 is finished
dve2lts-sym, 0.530: level 31 is finished
dve2lts-sym, 0.557: level 32 is finished
dve2lts-sym, 0.591: level 33 is finished
dve2lts-sym, 0.635: level 34 is finished
dve2lts-sym, 0.699: level 35 is finished
dve2lts-sym, 0.788: level 36 is finished
dve2lts-sym, 0.891: level 37 is finished
dve2lts-sym, 1.004: level 38 is finished
dve2lts-sym, 1.118: level 39 is finished
dve2lts-sym, 1.220: level 40 is finished
dve2lts-sym, 1.322: level 41 is finished
dve2lts-sym, 1.431: level 42 is finished
dve2lts-sym, 1.538: level 43 is finished
dve2lts-sym, 1.636: level 44 is finished
dve2lts-sym, 1.727: level 45 is finished
dve2lts-sym, 1.809: level 46 is finished
dve2lts-sym, 1.879: level 47 is finished
dve2lts-sym, 1.944: level 48 is finished
dve2lts-sym, 2.006: level 49 is finished
dve2lts-sym, 2.075: level 50 is finished
dve2lts-sym, 2.141: level 51 is finished
dve2lts-sym, 2.221: level 52 is finished
dve2lts-sym, 2.299: level 53 is finished
dve2lts-sym, 2.383: level 54 is finished
dve2lts-sym, 2.458: level 55 is finished
dve2lts-sym, 2.523: level 56 is finished
dve2lts-sym, 2.585: level 57 is finished
dve2lts-sym, 2.646: level 58 is finished
dve2lts-sym, 2.710: level 59 is finished
dve2lts-sym, 2.779: level 60 is finished
dve2lts-sym, 2.846: level 61 is finished
dve2lts-sym, 2.923: level 62 is finished
dve2lts-sym, 3.002: level 63 is finished
dve2lts-sym, 3.092: level 64 is finished
dve2lts-sym, 3.189: level 65 is finished
dve2lts-sym, 3.293: level 66 is finished
dve2lts-sym, 3.400: level 67 is finished
dve2lts-sym, 3.507: level 68 is finished
dve2lts-sym, 3.614: level 69 is finished
dve2lts-sym, 3.714: level 70 is finished
dve2lts-sym, 3.813: level 71 is finished
dve2lts-sym, 3.917: level 72 is finished
dve2lts-sym, 4.027: level 73 is finished
dve2lts-sym, 4.145: level 74 is finished
dve2lts-sym, 4.270: level 75 is finished
dve2lts-sym, 4.401: level 76 is finished
dve2lts-sym, 4.525: level 77 is finished
dve2lts-sym, 4.649: level 78 is finished
dve2lts-sym, 4.770: level 79 is finished
dve2lts-sym, 4.898: level 80 is finished
dve2lts-sym, 5.026: level 81 is finished
dve2lts-sym, 5.170: level 82 is finished
dve2lts-sym, 5.303: level 83 is finished
dve2lts-sym, 5.440: level 84 is finished
dve2lts-sym, 5.572: level 85 is finished
dve2lts-sym, 5.708: level 86 is finished
dve2lts-sym, 5.836: level 87 is finished
dve2lts-sym, 5.961: level 88 is finished
dve2lts-sym, 6.084: level 89 is finished
dve2lts-sym, 6.208: level 90 is finished
dve2lts-sym, 6.333: level 91 is finished
dve2lts-sym, 6.453: level 92 is finished
dve2lts-sym, 6.565: level 93 is finished
dve2lts-sym, 6.674: level 94 is finished
dve2lts-sym, 6.778: level 95 is finished
dve2lts-sym, 6.885: level 96 is finished
dve2lts-sym, 6.994: level 97 is finished
dve2lts-sym, 7.099: level 98 is finished
dve2lts-sym, 7.197: level 99 is finished
dve2lts-sym, 7.283: level 100 is finished
dve2lts-sym, 7.364: level 101 is finished
dve2lts-sym, 7.436: level 102 is finished
dve2lts-sym, 7.510: level 103 is finished
dve2lts-sym, 7.584: level 104 is finished
dve2lts-sym, 7.654: level 105 is finished
dve2lts-sym, 7.714: level 106 is finished
dve2lts-sym, 7.766: level 107 is finished
dve2lts-sym, 7.809: level 108 is finished
dve2lts-sym, 7.844: level 109 is finished
dve2lts-sym, 7.877: level 110 is finished
dve2lts-sym, 7.906: level 111 is finished
dve2lts-sym, 7.932: level 112 is finished
dve2lts-sym, 7.950: level 113 is finished
dve2lts-sym, 7.966: level 114 is finished
dve2lts-sym, 7.977: level 115 is finished
dve2lts-sym, 7.987: level 116 is finished
dve2lts-sym, 7.998: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 7.998: reachability took 7.730 real 7.730 user 0.000 sys
dve2lts-sym, 7.998: counting visited states...
dve2lts-sym, 8.006: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.006: state space has 399598 states, 19826 nodes
dve2lts-sym, 8.016: group_next: 7208 nodes total
dve2lts-sym, 8.016: group_explored: 97036 nodes, 196656 short vectors total
