dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.020: Regrouping: 248->248 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 83; there are 248 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 0.909: level 2 is finished
dve2lts-sym, 0.928: level 3 is finished
dve2lts-sym, 0.944: level 4 is finished
dve2lts-sym, 0.964: level 5 is finished
dve2lts-sym, 0.983: level 6 is finished
dve2lts-sym, 1.004: level 7 is finished
dve2lts-sym, 1.024: level 8 is finished
dve2lts-sym, 1.045: level 9 is finished
dve2lts-sym, 1.067: level 10 is finished
dve2lts-sym, 1.091: level 11 is finished
dve2lts-sym, 1.118: level 12 is finished
dve2lts-sym, 1.142: level 13 is finished
dve2lts-sym, 1.168: level 14 is finished
dve2lts-sym, 1.193: level 15 is finished
dve2lts-sym, 1.222: level 16 is finished
dve2lts-sym, 1.346: level 17 is finished
dve2lts-sym, 1.378: level 18 is finished
dve2lts-sym, 1.408: level 19 is finished
dve2lts-sym, 1.438: level 20 is finished
dve2lts-sym, 1.469: level 21 is finished
dve2lts-sym, 1.499: level 22 is finished
dve2lts-sym, 1.533: level 23 is finished
dve2lts-sym, 1.569: level 24 is finished
dve2lts-sym, 1.617: level 25 is finished
dve2lts-sym, 1.655: level 26 is finished
dve2lts-sym, 1.692: level 27 is finished
dve2lts-sym, 1.727: level 28 is finished
dve2lts-sym, 1.761: level 29 is finished
dve2lts-sym, 1.793: level 30 is finished
dve2lts-sym, 1.827: level 31 is finished
dve2lts-sym, 1.866: level 32 is finished
dve2lts-sym, 1.903: level 33 is finished
dve2lts-sym, 1.940: level 34 is finished
dve2lts-sym, 1.976: level 35 is finished
dve2lts-sym, 2.011: level 36 is finished
dve2lts-sym, 2.046: level 37 is finished
dve2lts-sym, 2.083: level 38 is finished
dve2lts-sym, 2.118: level 39 is finished
dve2lts-sym, 2.153: level 40 is finished
dve2lts-sym, 2.188: level 41 is finished
dve2lts-sym, 2.230: level 42 is finished
dve2lts-sym, 2.268: level 43 is finished
dve2lts-sym, 2.298: level 44 is finished
dve2lts-sym, 2.334: level 45 is finished
dve2lts-sym, 2.365: level 46 is finished
dve2lts-sym, 2.398: level 47 is finished
dve2lts-sym, 2.425: level 48 is finished
dve2lts-sym, 2.451: level 49 is finished
dve2lts-sym, 2.477: level 50 is finished
dve2lts-sym, 2.500: level 51 is finished
dve2lts-sym, 2.516: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 2.516: reachability took 1.780 real 84.730 user 0.360 sys
dve2lts-sym, 2.516: counting visited states...
dve2lts-sym, 2.517: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.517: state space has 2441 states, 1801 nodes
dve2lts-sym, 2.523: group_next: 952 nodes total
dve2lts-sym, 2.523: group_explored: 7094 nodes, 6155 short vectors total
