dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 412->412 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 35; there are 412 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.747: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.013: level 1 is finished
dve2lts-sym, 1.025: level 2 is finished
dve2lts-sym, 1.039: level 3 is finished
dve2lts-sym, 1.094: level 4 is finished
dve2lts-sym, 1.158: level 5 is finished
dve2lts-sym, 1.231: level 6 is finished
dve2lts-sym, 1.369: level 7 is finished
dve2lts-sym, 1.453: level 8 is finished
dve2lts-sym, 1.544: level 9 is finished
dve2lts-sym, 1.659: level 10 is finished
dve2lts-sym, 1.771: level 11 is finished
dve2lts-sym, 1.884: level 12 is finished
dve2lts-sym, 2.015: level 13 is finished
dve2lts-sym, 2.139: level 14 is finished
dve2lts-sym, 2.231: level 15 is finished
dve2lts-sym, 2.330: level 16 is finished
dve2lts-sym, 2.443: level 17 is finished
dve2lts-sym, 2.561: level 18 is finished
dve2lts-sym, 2.697: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.938: level 21 is finished
dve2lts-sym, 3.064: level 22 is finished
dve2lts-sym, 3.340: level 23 is finished
dve2lts-sym, 3.486: level 24 is finished
dve2lts-sym, 3.654: level 25 is finished
dve2lts-sym, 3.826: level 26 is finished
dve2lts-sym, 4.049: level 27 is finished
dve2lts-sym, 4.200: level 28 is finished
dve2lts-sym, 4.363: level 29 is finished
dve2lts-sym, 4.531: level 30 is finished
dve2lts-sym, 4.703: level 31 is finished
dve2lts-sym, 4.889: level 32 is finished
dve2lts-sym, 5.075: level 33 is finished
dve2lts-sym, 5.251: level 34 is finished
dve2lts-sym, 5.434: level 35 is finished
dve2lts-sym, 5.619: level 36 is finished
dve2lts-sym, 5.810: level 37 is finished
dve2lts-sym, 6.016: level 38 is finished
dve2lts-sym, 6.220: level 39 is finished
dve2lts-sym, 6.421: level 40 is finished
dve2lts-sym, 6.621: level 41 is finished
dve2lts-sym, 6.834: level 42 is finished
dve2lts-sym, 7.097: level 43 is finished
dve2lts-sym, 7.402: level 44 is finished
dve2lts-sym, 7.702: level 45 is finished
dve2lts-sym, 8.063: level 46 is finished
dve2lts-sym, 8.376: level 47 is finished
dve2lts-sym, 8.721: level 48 is finished
dve2lts-sym, 9.093: level 49 is finished
dve2lts-sym, 9.479: level 50 is finished
dve2lts-sym, 9.886: level 51 is finished
dve2lts-sym, 10.320: level 52 is finished
dve2lts-sym, 10.756: level 53 is finished
dve2lts-sym, 11.216: level 54 is finished
dve2lts-sym, 11.681: level 55 is finished
dve2lts-sym, 12.205: level 56 is finished
dve2lts-sym, 12.691: level 57 is finished
dve2lts-sym, 13.171: level 58 is finished
dve2lts-sym, 13.642: level 59 is finished
dve2lts-sym, 14.112: level 60 is finished
dve2lts-sym, 14.568: level 61 is finished
dve2lts-sym, 14.973: level 62 is finished
dve2lts-sym, 15.355: level 63 is finished
dve2lts-sym, 15.731: level 64 is finished
dve2lts-sym, 16.085: level 65 is finished
dve2lts-sym, 16.405: level 66 is finished
dve2lts-sym, 16.669: level 67 is finished
dve2lts-sym, 16.883: level 68 is finished
dve2lts-sym, 17.101: level 69 is finished
dve2lts-sym, 17.276: level 70 is finished
dve2lts-sym, 17.451: level 71 is finished
dve2lts-sym, 17.630: level 72 is finished
dve2lts-sym, 17.815: level 73 is finished
dve2lts-sym, 17.992: level 74 is finished
dve2lts-sym, 18.187: level 75 is finished
dve2lts-sym, 18.383: level 76 is finished
dve2lts-sym, 18.584: level 77 is finished
dve2lts-sym, 18.788: level 78 is finished
dve2lts-sym, 19.007: level 79 is finished
dve2lts-sym, 19.220: level 80 is finished
dve2lts-sym, 19.444: level 81 is finished
dve2lts-sym, 19.676: level 82 is finished
dve2lts-sym, 19.908: level 83 is finished
dve2lts-sym, 20.133: level 84 is finished
dve2lts-sym, 20.378: level 85 is finished
dve2lts-sym, 20.616: level 86 is finished
dve2lts-sym, 20.857: level 87 is finished
dve2lts-sym, 21.086: level 88 is finished
dve2lts-sym, 21.318: level 89 is finished
dve2lts-sym, 21.549: level 90 is finished
dve2lts-sym, 21.788: level 91 is finished
dve2lts-sym, 22.028: level 92 is finished
dve2lts-sym, 22.308: level 93 is finished
dve2lts-sym, 22.607: level 94 is finished
dve2lts-sym, 22.943: level 95 is finished
dve2lts-sym, 23.273: level 96 is finished
dve2lts-sym, 23.604: level 97 is finished
dve2lts-sym, 23.947: level 98 is finished
dve2lts-sym, 24.305: level 99 is finished
dve2lts-sym, 24.689: level 100 is finished
dve2lts-sym, 25.089: level 101 is finished
dve2lts-sym, 25.501: level 102 is finished
dve2lts-sym, 25.916: level 103 is finished
dve2lts-sym, 26.361: level 104 is finished
dve2lts-sym, 26.806: level 105 is finished
dve2lts-sym, 27.241: level 106 is finished
dve2lts-sym, 27.695: level 107 is finished
dve2lts-sym, 28.125: level 108 is finished
dve2lts-sym, 28.566: level 109 is finished
dve2lts-sym, 28.999: level 110 is finished
dve2lts-sym, 29.420: level 111 is finished
dve2lts-sym, 29.816: level 112 is finished
dve2lts-sym, 30.216: level 113 is finished
dve2lts-sym, 30.585: level 114 is finished
dve2lts-sym, 30.961: level 115 is finished
dve2lts-sym, 31.303: level 116 is finished
dve2lts-sym, 31.631: level 117 is finished
dve2lts-sym, 31.928: level 118 is finished
dve2lts-sym, 32.201: level 119 is finished
dve2lts-sym, 32.449: level 120 is finished
dve2lts-sym, 32.686: level 121 is finished
dve2lts-sym, 32.889: level 122 is finished
dve2lts-sym, 33.091: level 123 is finished
dve2lts-sym, 33.242: level 124 is finished
dve2lts-sym, 33.381: level 125 is finished
dve2lts-sym, 33.511: level 126 is finished
dve2lts-sym, 33.631: level 127 is finished
dve2lts-sym, 33.702: level 128 is finished
dve2lts-sym, 33.725: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 33.725: reachability took 32.760 real 1570.240 user 0.410 sys
dve2lts-sym, 33.725: counting visited states...
dve2lts-sym, 33.732: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 33.732: state space has 55887 states, 67537 nodes
dve2lts-sym, 33.804: group_next: 27544 nodes total
dve2lts-sym, 33.804: group_explored: 365178 nodes, 122268 short vectors total
