dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 608->608 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.030: state vector length is 48; there are 608 groups
dve2lts-sym, 0.030: Creating a Sylvan domain.
dve2lts-sym, 0.030: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.030: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.242: got initial state
dve2lts-sym, 0.243: level 0 is finished
dve2lts-sym, 0.248: level 1 is finished
dve2lts-sym, 0.249: level 2 is finished
dve2lts-sym, 0.249: level 3 is finished
dve2lts-sym, 0.251: level 4 is finished
dve2lts-sym, 0.255: level 5 is finished
dve2lts-sym, 0.260: level 6 is finished
dve2lts-sym, 0.262: level 7 is finished
dve2lts-sym, 0.266: level 8 is finished
dve2lts-sym, 0.271: level 9 is finished
dve2lts-sym, 0.275: level 10 is finished
dve2lts-sym, 0.279: level 11 is finished
dve2lts-sym, 0.285: level 12 is finished
dve2lts-sym, 0.291: level 13 is finished
dve2lts-sym, 0.299: level 14 is finished
dve2lts-sym, 0.307: level 15 is finished
dve2lts-sym, 0.313: level 16 is finished
dve2lts-sym, 0.317: level 17 is finished
dve2lts-sym, 0.321: level 18 is finished
dve2lts-sym, 0.325: level 19 is finished
dve2lts-sym, 0.330: level 20 is finished
dve2lts-sym, 0.337: level 21 is finished
dve2lts-sym, 0.344: level 22 is finished
dve2lts-sym, 0.353: level 23 is finished
dve2lts-sym, 0.359: level 24 is finished
dve2lts-sym, 0.366: level 25 is finished
dve2lts-sym, 0.374: level 26 is finished
dve2lts-sym, 0.384: level 27 is finished
dve2lts-sym, 0.396: level 28 is finished
dve2lts-sym, 0.410: level 29 is finished
dve2lts-sym, 0.428: level 30 is finished
dve2lts-sym, 0.452: level 31 is finished
dve2lts-sym, 0.478: level 32 is finished
dve2lts-sym, 0.504: level 33 is finished
dve2lts-sym, 0.527: level 34 is finished
dve2lts-sym, 0.550: level 35 is finished
dve2lts-sym, 0.571: level 36 is finished
dve2lts-sym, 0.592: level 37 is finished
dve2lts-sym, 0.615: level 38 is finished
dve2lts-sym, 0.640: level 39 is finished
dve2lts-sym, 0.668: level 40 is finished
dve2lts-sym, 0.695: level 41 is finished
dve2lts-sym, 0.719: level 42 is finished
dve2lts-sym, 0.749: level 43 is finished
dve2lts-sym, 0.773: level 44 is finished
dve2lts-sym, 0.800: level 45 is finished
dve2lts-sym, 0.825: level 46 is finished
dve2lts-sym, 0.852: level 47 is finished
dve2lts-sym, 0.885: level 48 is finished
dve2lts-sym, 0.916: level 49 is finished
dve2lts-sym, 0.951: level 50 is finished
dve2lts-sym, 0.989: level 51 is finished
dve2lts-sym, 1.029: level 52 is finished
dve2lts-sym, 1.071: level 53 is finished
dve2lts-sym, 1.111: level 54 is finished
dve2lts-sym, 1.151: level 55 is finished
dve2lts-sym, 1.187: level 56 is finished
dve2lts-sym, 1.217: level 57 is finished
dve2lts-sym, 1.248: level 58 is finished
dve2lts-sym, 1.280: level 59 is finished
dve2lts-sym, 1.312: level 60 is finished
dve2lts-sym, 1.348: level 61 is finished
dve2lts-sym, 1.387: level 62 is finished
dve2lts-sym, 1.427: level 63 is finished
dve2lts-sym, 1.464: level 64 is finished
dve2lts-sym, 1.499: level 65 is finished
dve2lts-sym, 1.537: level 66 is finished
dve2lts-sym, 1.577: level 67 is finished
dve2lts-sym, 1.617: level 68 is finished
dve2lts-sym, 1.660: level 69 is finished
dve2lts-sym, 1.708: level 70 is finished
dve2lts-sym, 1.751: level 71 is finished
dve2lts-sym, 1.793: level 72 is finished
dve2lts-sym, 1.834: level 73 is finished
dve2lts-sym, 1.872: level 74 is finished
dve2lts-sym, 1.908: level 75 is finished
dve2lts-sym, 1.936: level 76 is finished
dve2lts-sym, 1.968: level 77 is finished
dve2lts-sym, 1.999: level 78 is finished
dve2lts-sym, 2.028: level 79 is finished
dve2lts-sym, 2.059: level 80 is finished
dve2lts-sym, 2.087: level 81 is finished
dve2lts-sym, 2.114: level 82 is finished
dve2lts-sym, 2.136: level 83 is finished
dve2lts-sym, 2.155: level 84 is finished
dve2lts-sym, 2.170: level 85 is finished
dve2lts-sym, 2.184: level 86 is finished
dve2lts-sym, 2.194: level 87 is finished
dve2lts-sym, 2.203: level 88 is finished
dve2lts-sym, 2.211: level 89 is finished
dve2lts-sym, 2.215: level 90 is finished
dve2lts-sym, 2.217: level 91 is finished
dve2lts-sym, 2.218: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 2.218: reachability took 1.970 real 1.980 user 0.000 sys
dve2lts-sym, 2.218: counting visited states...
dve2lts-sym, 2.220: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.220: state space has 24330 states, 5622 nodes
dve2lts-sym, 2.227: group_next: 4803 nodes total
dve2lts-sym, 2.228: group_explored: 70540 nodes, 100622 short vectors total
