dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 412->412 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 35; there are 412 groups
dve2lts-sym, 0.021: Creating a Sylvan domain.
dve2lts-sym, 0.021: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.021: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.920: level 4 is finished
dve2lts-sym, 0.956: level 5 is finished
dve2lts-sym, 0.996: level 6 is finished
dve2lts-sym, 1.028: level 7 is finished
dve2lts-sym, 1.070: level 8 is finished
dve2lts-sym, 1.115: level 9 is finished
dve2lts-sym, 1.156: level 10 is finished
dve2lts-sym, 1.201: level 11 is finished
dve2lts-sym, 1.248: level 12 is finished
dve2lts-sym, 1.376: level 13 is finished
dve2lts-sym, 1.426: level 14 is finished
dve2lts-sym, 1.465: level 15 is finished
dve2lts-sym, 1.506: level 16 is finished
dve2lts-sym, 1.555: level 17 is finished
dve2lts-sym, 1.615: level 18 is finished
dve2lts-sym, 1.667: level 19 is finished
dve2lts-sym, 1.716: level 20 is finished
dve2lts-sym, 1.761: level 21 is finished
dve2lts-sym, 1.810: level 22 is finished
dve2lts-sym, 1.859: level 23 is finished
dve2lts-sym, 1.909: level 24 is finished
dve2lts-sym, 1.970: level 25 is finished
dve2lts-sym, 2.025: level 26 is finished
dve2lts-sym, 2.076: level 27 is finished
dve2lts-sym, 2.129: level 28 is finished
dve2lts-sym, 2.184: level 29 is finished
dve2lts-sym, 2.242: level 30 is finished
dve2lts-sym, 2.298: level 31 is finished
dve2lts-sym, 2.356: level 32 is finished
dve2lts-sym, 2.413: level 33 is finished
dve2lts-sym, 2.464: level 34 is finished
dve2lts-sym, 2.524: level 35 is finished
dve2lts-sym, 2.588: level 36 is finished
dve2lts-sym, 2.649: level 37 is finished
dve2lts-sym, 2.711: level 38 is finished
dve2lts-sym, 2.773: level 39 is finished
dve2lts-sym, 2.837: level 40 is finished
dve2lts-sym, 2.902: level 41 is finished
dve2lts-sym, 2.969: level 42 is finished
dve2lts-sym, 3.039: level 43 is finished
dve2lts-sym, 3.112: level 44 is finished
dve2lts-sym, 3.182: level 45 is finished
dve2lts-sym, 3.253: level 46 is finished
dve2lts-sym, 3.344: level 47 is finished
dve2lts-sym, 3.419: level 48 is finished
dve2lts-sym, 3.497: level 49 is finished
dve2lts-sym, 3.577: level 50 is finished
dve2lts-sym, 3.656: level 51 is finished
dve2lts-sym, 3.735: level 52 is finished
dve2lts-sym, 3.817: level 53 is finished
dve2lts-sym, 3.902: level 54 is finished
dve2lts-sym, 3.989: level 55 is finished
dve2lts-sym, 4.070: level 56 is finished
dve2lts-sym, 4.153: level 57 is finished
dve2lts-sym, 4.241: level 58 is finished
dve2lts-sym, 4.328: level 59 is finished
dve2lts-sym, 4.418: level 60 is finished
dve2lts-sym, 4.505: level 61 is finished
dve2lts-sym, 4.586: level 62 is finished
dve2lts-sym, 4.663: level 63 is finished
dve2lts-sym, 4.744: level 64 is finished
dve2lts-sym, 4.824: level 65 is finished
dve2lts-sym, 4.898: level 66 is finished
dve2lts-sym, 4.961: level 67 is finished
dve2lts-sym, 5.016: level 68 is finished
dve2lts-sym, 5.070: level 69 is finished
dve2lts-sym, 5.119: level 70 is finished
dve2lts-sym, 5.169: level 71 is finished
dve2lts-sym, 5.231: level 72 is finished
dve2lts-sym, 5.281: level 73 is finished
dve2lts-sym, 5.330: level 74 is finished
dve2lts-sym, 5.379: level 75 is finished
dve2lts-sym, 5.425: level 76 is finished
dve2lts-sym, 5.472: level 77 is finished
dve2lts-sym, 5.522: level 78 is finished
dve2lts-sym, 5.572: level 79 is finished
dve2lts-sym, 5.624: level 80 is finished
dve2lts-sym, 5.674: level 81 is finished
dve2lts-sym, 5.724: level 82 is finished
dve2lts-sym, 5.775: level 83 is finished
dve2lts-sym, 5.825: level 84 is finished
dve2lts-sym, 5.878: level 85 is finished
dve2lts-sym, 5.937: level 86 is finished
dve2lts-sym, 5.993: level 87 is finished
dve2lts-sym, 6.045: level 88 is finished
dve2lts-sym, 6.095: level 89 is finished
dve2lts-sym, 6.147: level 90 is finished
dve2lts-sym, 6.198: level 91 is finished
dve2lts-sym, 6.252: level 92 is finished
dve2lts-sym, 6.309: level 93 is finished
dve2lts-sym, 6.372: level 94 is finished
dve2lts-sym, 6.433: level 95 is finished
dve2lts-sym, 6.492: level 96 is finished
dve2lts-sym, 6.552: level 97 is finished
dve2lts-sym, 6.613: level 98 is finished
dve2lts-sym, 6.675: level 99 is finished
dve2lts-sym, 6.737: level 100 is finished
dve2lts-sym, 6.800: level 101 is finished
dve2lts-sym, 6.861: level 102 is finished
dve2lts-sym, 6.922: level 103 is finished
dve2lts-sym, 6.982: level 104 is finished
dve2lts-sym, 7.041: level 105 is finished
dve2lts-sym, 7.100: level 106 is finished
dve2lts-sym, 7.159: level 107 is finished
dve2lts-sym, 7.217: level 108 is finished
dve2lts-sym, 7.282: level 109 is finished
dve2lts-sym, 7.342: level 110 is finished
dve2lts-sym, 7.402: level 111 is finished
dve2lts-sym, 7.461: level 112 is finished
dve2lts-sym, 7.519: level 113 is finished
dve2lts-sym, 7.578: level 114 is finished
dve2lts-sym, 7.637: level 115 is finished
dve2lts-sym, 7.696: level 116 is finished
dve2lts-sym, 7.752: level 117 is finished
dve2lts-sym, 7.805: level 118 is finished
dve2lts-sym, 7.858: level 119 is finished
dve2lts-sym, 7.911: level 120 is finished
dve2lts-sym, 7.964: level 121 is finished
dve2lts-sym, 8.017: level 122 is finished
dve2lts-sym, 8.067: level 123 is finished
dve2lts-sym, 8.114: level 124 is finished
dve2lts-sym, 8.158: level 125 is finished
dve2lts-sym, 8.202: level 126 is finished
dve2lts-sym, 8.242: level 127 is finished
dve2lts-sym, 8.266: level 128 is finished
dve2lts-sym, 8.278: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 8.278: reachability took 7.460 real 357.590 user 0.390 sys
dve2lts-sym, 8.278: counting visited states...
dve2lts-sym, 8.280: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 8.280: state space has 55887 states, 9434 nodes
dve2lts-sym, 8.299: group_next: 6257 nodes total
dve2lts-sym, 8.299: group_explored: 75972 nodes, 122268 short vectors total
