dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 415->415 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.019: state vector length is 35; there are 415 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.067: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.129: got initial state
dve2lts-sym, 0.130: level 0 is finished
dve2lts-sym, 0.206: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.224: level 8 is finished
dve2lts-sym, 0.229: level 9 is finished
dve2lts-sym, 0.236: level 10 is finished
dve2lts-sym, 0.243: level 11 is finished
dve2lts-sym, 0.252: level 12 is finished
dve2lts-sym, 0.263: level 13 is finished
dve2lts-sym, 0.275: level 14 is finished
dve2lts-sym, 0.288: level 15 is finished
dve2lts-sym, 0.300: level 16 is finished
dve2lts-sym, 0.310: level 17 is finished
dve2lts-sym, 0.319: level 18 is finished
dve2lts-sym, 0.329: level 19 is finished
dve2lts-sym, 0.340: level 20 is finished
dve2lts-sym, 0.354: level 21 is finished
dve2lts-sym, 0.368: level 22 is finished
dve2lts-sym, 0.381: level 23 is finished
dve2lts-sym, 0.394: level 24 is finished
dve2lts-sym, 0.409: level 25 is finished
dve2lts-sym, 0.428: level 26 is finished
dve2lts-sym, 0.449: level 27 is finished
dve2lts-sym, 0.472: level 28 is finished
dve2lts-sym, 0.495: level 29 is finished
dve2lts-sym, 0.520: level 30 is finished
dve2lts-sym, 0.547: level 31 is finished
dve2lts-sym, 0.577: level 32 is finished
dve2lts-sym, 0.607: level 33 is finished
dve2lts-sym, 0.640: level 34 is finished
dve2lts-sym, 0.672: level 35 is finished
dve2lts-sym, 0.706: level 36 is finished
dve2lts-sym, 0.742: level 37 is finished
dve2lts-sym, 0.782: level 38 is finished
dve2lts-sym, 0.821: level 39 is finished
dve2lts-sym, 0.864: level 40 is finished
dve2lts-sym, 0.908: level 41 is finished
dve2lts-sym, 0.957: level 42 is finished
dve2lts-sym, 1.012: level 43 is finished
dve2lts-sym, 1.081: level 44 is finished
dve2lts-sym, 1.165: level 45 is finished
dve2lts-sym, 1.262: level 46 is finished
dve2lts-sym, 1.371: level 47 is finished
dve2lts-sym, 1.500: level 48 is finished
dve2lts-sym, 1.662: level 49 is finished
dve2lts-sym, 1.856: level 50 is finished
dve2lts-sym, 2.077: level 51 is finished
dve2lts-sym, 2.328: level 52 is finished
dve2lts-sym, 2.602: level 53 is finished
dve2lts-sym, 2.893: level 54 is finished
dve2lts-sym, 3.190: level 55 is finished
dve2lts-sym, 3.529: level 56 is finished
dve2lts-sym, 3.870: level 57 is finished
dve2lts-sym, 4.235: level 58 is finished
dve2lts-sym, 4.621: level 59 is finished
dve2lts-sym, 5.026: level 60 is finished
dve2lts-sym, 5.424: level 61 is finished
dve2lts-sym, 5.811: level 62 is finished
dve2lts-sym, 6.202: level 63 is finished
dve2lts-sym, 6.586: level 64 is finished
dve2lts-sym, 6.964: level 65 is finished
dve2lts-sym, 7.357: level 66 is finished
dve2lts-sym, 7.753: level 67 is finished
dve2lts-sym, 8.117: level 68 is finished
dve2lts-sym, 8.460: level 69 is finished
dve2lts-sym, 8.767: level 70 is finished
dve2lts-sym, 9.045: level 71 is finished
dve2lts-sym, 9.306: level 72 is finished
dve2lts-sym, 9.556: level 73 is finished
dve2lts-sym, 9.808: level 74 is finished
dve2lts-sym, 10.056: level 75 is finished
dve2lts-sym, 10.297: level 76 is finished
dve2lts-sym, 10.529: level 77 is finished
dve2lts-sym, 10.753: level 78 is finished
dve2lts-sym, 10.977: level 79 is finished
dve2lts-sym, 11.214: level 80 is finished
dve2lts-sym, 11.471: level 81 is finished
dve2lts-sym, 11.748: level 82 is finished
dve2lts-sym, 12.037: level 83 is finished
dve2lts-sym, 12.337: level 84 is finished
dve2lts-sym, 12.648: level 85 is finished
dve2lts-sym, 12.964: level 86 is finished
dve2lts-sym, 13.291: level 87 is finished
dve2lts-sym, 13.634: level 88 is finished
dve2lts-sym, 14.000: level 89 is finished
dve2lts-sym, 14.389: level 90 is finished
dve2lts-sym, 14.791: level 91 is finished
dve2lts-sym, 15.200: level 92 is finished
dve2lts-sym, 15.615: level 93 is finished
dve2lts-sym, 16.072: level 94 is finished
dve2lts-sym, 16.589: level 95 is finished
dve2lts-sym, 17.176: level 96 is finished
dve2lts-sym, 17.800: level 97 is finished
dve2lts-sym, 18.491: level 98 is finished
dve2lts-sym, 19.271: level 99 is finished
dve2lts-sym, 20.163: level 100 is finished
dve2lts-sym, 21.191: level 101 is finished
dve2lts-sym, 22.385: level 102 is finished
dve2lts-sym, 23.794: level 103 is finished
dve2lts-sym, 25.453: level 104 is finished
dve2lts-sym, 27.270: level 105 is finished
dve2lts-sym, 29.306: level 106 is finished
dve2lts-sym, 31.553: level 107 is finished
dve2lts-sym, 33.938: level 108 is finished
dve2lts-sym, 36.519: level 109 is finished
dve2lts-sym, 39.285: level 110 is finished
dve2lts-sym, 42.151: level 111 is finished
dve2lts-sym, 45.249: level 112 is finished
dve2lts-sym, 48.320: level 113 is finished
dve2lts-sym, 51.421: level 114 is finished
dve2lts-sym, 54.557: level 115 is finished
dve2lts-sym, 57.668: level 116 is finished
dve2lts-sym, 60.617: level 117 is finished
dve2lts-sym, 63.523: level 118 is finished
dve2lts-sym, 66.239: level 119 is finished
dve2lts-sym, 68.824: level 120 is finished
dve2lts-sym, 71.228: level 121 is finished
dve2lts-sym, 73.554: level 122 is finished
dve2lts-sym, 75.659: level 123 is finished
dve2lts-sym, 77.616: level 124 is finished
dve2lts-sym, 79.446: level 125 is finished
dve2lts-sym, 81.132: level 126 is finished
dve2lts-sym, 82.736: level 127 is finished
dve2lts-sym, 84.212: level 128 is finished
dve2lts-sym, 85.542: level 129 is finished
dve2lts-sym, 86.769: level 130 is finished
dve2lts-sym, 87.909: level 131 is finished
dve2lts-sym, 88.978: vset_sylvan: starting garbage collection
dve2lts-sym, 89.270: vset_sylvan: garbage collection done
dve2lts-sym, 89.446: level 132 is finished
dve2lts-sym, 91.718: level 133 is finished
dve2lts-sym, 92.699: level 134 is finished
dve2lts-sym, 93.660: level 135 is finished
dve2lts-sym, 94.636: level 136 is finished
dve2lts-sym, 95.607: level 137 is finished
dve2lts-sym, 96.554: level 138 is finished
dve2lts-sym, 97.490: level 139 is finished
dve2lts-sym, 98.444: level 140 is finished
dve2lts-sym, 99.434: level 141 is finished
dve2lts-sym, 100.474: level 142 is finished
dve2lts-sym, 101.548: level 143 is finished
dve2lts-sym, 102.655: level 144 is finished
dve2lts-sym, 103.773: level 145 is finished
dve2lts-sym, 104.906: level 146 is finished
dve2lts-sym, 106.098: level 147 is finished
dve2lts-sym, 107.396: level 148 is finished
dve2lts-sym, 108.791: level 149 is finished
dve2lts-sym, 110.296: level 150 is finished
dve2lts-sym, 111.884: level 151 is finished
dve2lts-sym, 113.563: level 152 is finished
dve2lts-sym, 115.392: level 153 is finished
dve2lts-sym, 117.447: level 154 is finished
dve2lts-sym, 119.784: level 155 is finished
dve2lts-sym, 122.433: level 156 is finished
dve2lts-sym, 125.382: level 157 is finished
dve2lts-sym, 128.638: level 158 is finished
dve2lts-sym, 132.167: level 159 is finished
dve2lts-sym, 135.985: level 160 is finished
dve2lts-sym, 140.117: level 161 is finished
dve2lts-sym, 144.563: level 162 is finished
dve2lts-sym, 149.312: level 163 is finished
dve2lts-sym, 154.344: level 164 is finished
dve2lts-sym, 159.571: level 165 is finished
dve2lts-sym, 164.942: level 166 is finished
dve2lts-sym, 170.280: level 167 is finished
dve2lts-sym, 175.574: level 168 is finished
dve2lts-sym, 180.804: level 169 is finished
dve2lts-sym, 185.923: level 170 is finished
dve2lts-sym, 190.953: level 171 is finished
dve2lts-sym, 195.915: level 172 is finished
dve2lts-sym, 200.683: level 173 is finished
dve2lts-sym, 205.156: level 174 is finished
dve2lts-sym, 209.264: level 175 is finished
dve2lts-sym, 213.073: level 176 is finished
dve2lts-sym, 216.671: level 177 is finished
dve2lts-sym, 220.090: level 178 is finished
dve2lts-sym, 223.359: level 179 is finished
dve2lts-sym, 226.434: level 180 is finished
dve2lts-sym, 229.255: level 181 is finished
dve2lts-sym, 231.816: level 182 is finished
dve2lts-sym, 234.124: level 183 is finished
dve2lts-sym, 236.253: level 184 is finished
dve2lts-sym, 238.251: level 185 is finished
dve2lts-sym, 240.167: level 186 is finished
dve2lts-sym, 242.046: level 187 is finished
dve2lts-sym, 243.900: level 188 is finished
dve2lts-sym, 245.743: level 189 is finished
dve2lts-sym, 247.579: level 190 is finished
dve2lts-sym, 249.388: level 191 is finished
dve2lts-sym, 251.197: level 192 is finished
dve2lts-sym, 253.016: level 193 is finished
dve2lts-sym, 253.251: vset_sylvan: starting garbage collection
dve2lts-sym, 253.855: vset_sylvan: garbage collection done
dve2lts-sym, 258.692: level 194 is finished
dve2lts-sym, 260.621: level 195 is finished
dve2lts-sym, 262.412: level 196 is finished
dve2lts-sym, 264.215: level 197 is finished
dve2lts-sym, 266.001: level 198 is finished
dve2lts-sym, 267.772: level 199 is finished
dve2lts-sym, 269.596: level 200 is finished
dve2lts-sym, 271.528: level 201 is finished
dve2lts-sym, 273.600: level 202 is finished
dve2lts-sym, 275.789: level 203 is finished
dve2lts-sym, 278.053: level 204 is finished
dve2lts-sym, 280.403: level 205 is finished
dve2lts-sym, 282.882: level 206 is finished
dve2lts-sym, 285.599: level 207 is finished
dve2lts-sym, 288.592: level 208 is finished
dve2lts-sym, 291.873: level 209 is finished
dve2lts-sym, 295.466: level 210 is finished
dve2lts-sym, 299.294: level 211 is finished
dve2lts-sym, 303.371: level 212 is finished
dve2lts-sym, 307.663: level 213 is finished
dve2lts-sym, 312.174: level 214 is finished
dve2lts-sym, 316.951: level 215 is finished
dve2lts-sym, 321.947: level 216 is finished
dve2lts-sym, 327.103: level 217 is finished
dve2lts-sym, 332.383: level 218 is finished
dve2lts-sym, 337.643: level 219 is finished
dve2lts-sym, 342.829: level 220 is finished
dve2lts-sym, 347.880: level 221 is finished
dve2lts-sym, 352.751: level 222 is finished
dve2lts-sym, 357.506: level 223 is finished
dve2lts-sym, 362.166: level 224 is finished
dve2lts-sym, 366.652: level 225 is finished
dve2lts-sym, 370.931: level 226 is finished
dve2lts-sym, 374.914: level 227 is finished
dve2lts-sym, 378.595: level 228 is finished
dve2lts-sym, 381.971: level 229 is finished
dve2lts-sym, 385.153: level 230 is finished
dve2lts-sym, 388.187: level 231 is finished
dve2lts-sym, 391.066: level 232 is finished
dve2lts-sym, 393.766: level 233 is finished
dve2lts-sym, 396.249: level 234 is finished
dve2lts-sym, 398.472: level 235 is finished
dve2lts-sym, 400.462: level 236 is finished
dve2lts-sym, 402.299: level 237 is finished
dve2lts-sym, 404.028: level 238 is finished
dve2lts-sym, 405.671: level 239 is finished
dve2lts-sym, 407.258: level 240 is finished
dve2lts-sym, 408.798: level 241 is finished
dve2lts-sym, 410.269: level 242 is finished
dve2lts-sym, 411.695: level 243 is finished
dve2lts-sym, 413.078: level 244 is finished
dve2lts-sym, 414.436: level 245 is finished
dve2lts-sym, 415.805: level 246 is finished
dve2lts-sym, 417.173: level 247 is finished
dve2lts-sym, 418.571: level 248 is finished
dve2lts-sym, 420.008: level 249 is finished
dve2lts-sym, 421.445: level 250 is finished
dve2lts-sym, 422.866: level 251 is finished
dve2lts-sym, 424.286: level 252 is finished
dve2lts-sym, 425.721: level 253 is finished
dve2lts-sym, 427.239: level 254 is finished
dve2lts-sym, 428.831: level 255 is finished
dve2lts-sym, 430.470: level 256 is finished
dve2lts-sym, 432.133: level 257 is finished
dve2lts-sym, 433.831: level 258 is finished
dve2lts-sym, 435.568: level 259 is finished
dve2lts-sym, 437.433: level 260 is finished
dve2lts-sym, 439.465: level 261 is finished
dve2lts-sym, 441.639: level 262 is finished
dve2lts-sym, 443.941: level 263 is finished
dve2lts-sym, 446.363: level 264 is finished
dve2lts-sym, 448.898: level 265 is finished
dve2lts-sym, 451.545: level 266 is finished
dve2lts-sym, 454.326: level 267 is finished
dve2lts-sym, 457.254: level 268 is finished
dve2lts-sym, 460.313: level 269 is finished
dve2lts-sym, 463.479: level 270 is finished
dve2lts-sym, 466.695: level 271 is finished
dve2lts-sym, 469.913: level 272 is finished
dve2lts-sym, 473.033: level 273 is finished
dve2lts-sym, 476.049: level 274 is finished
dve2lts-sym, 478.986: level 275 is finished
dve2lts-sym, 481.843: level 276 is finished
dve2lts-sym, 484.621: level 277 is finished
dve2lts-sym, 487.338: level 278 is finished
dve2lts-sym, 489.909: level 279 is finished
dve2lts-sym, 492.258: level 280 is finished
dve2lts-sym, 494.409: level 281 is finished
dve2lts-sym, 496.422: level 282 is finished
dve2lts-sym, 498.292: level 283 is finished
dve2lts-sym, 500.075: level 284 is finished
dve2lts-sym, 501.783: level 285 is finished
dve2lts-sym, 503.400: level 286 is finished
dve2lts-sym, 504.878: level 287 is finished
dve2lts-sym, 506.207: level 288 is finished
dve2lts-sym, 507.394: level 289 is finished
dve2lts-sym, 508.485: level 290 is finished
dve2lts-sym, 509.531: level 291 is finished
dve2lts-sym, 510.557: level 292 is finished
dve2lts-sym, 511.559: level 293 is finished
dve2lts-sym, 512.519: level 294 is finished
dve2lts-sym, 513.421: level 295 is finished
dve2lts-sym, 514.269: level 296 is finished
dve2lts-sym, 515.092: level 297 is finished
dve2lts-sym, 515.919: level 298 is finished
dve2lts-sym, 516.761: level 299 is finished
dve2lts-sym, 517.614: level 300 is finished
dve2lts-sym, 518.467: level 301 is finished
dve2lts-sym, 519.319: level 302 is finished
dve2lts-sym, 520.152: level 303 is finished
dve2lts-sym, 520.970: level 304 is finished
dve2lts-sym, 521.787: level 305 is finished
dve2lts-sym, 522.622: level 306 is finished
dve2lts-sym, 523.476: level 307 is finished
dve2lts-sym, 524.362: level 308 is finished
dve2lts-sym, 525.246: level 309 is finished
dve2lts-sym, 526.118: level 310 is finished
dve2lts-sym, 526.987: level 311 is finished
dve2lts-sym, 527.892: level 312 is finished
dve2lts-sym, 528.845: level 313 is finished
dve2lts-sym, 529.853: level 314 is finished
dve2lts-sym, 530.894: level 315 is finished
dve2lts-sym, 531.966: level 316 is finished
dve2lts-sym, 533.050: level 317 is finished
dve2lts-sym, 534.156: level 318 is finished
dve2lts-sym, 535.321: level 319 is finished
dve2lts-sym, 536.539: level 320 is finished
dve2lts-sym, 537.797: level 321 is finished
dve2lts-sym, 539.084: level 322 is finished
dve2lts-sym, 540.383: level 323 is finished
dve2lts-sym, 541.673: level 324 is finished
dve2lts-sym, 542.919: level 325 is finished
dve2lts-sym, 544.137: level 326 is finished
dve2lts-sym, 545.310: level 327 is finished
dve2lts-sym, 546.423: level 328 is finished
dve2lts-sym, 547.492: level 329 is finished
dve2lts-sym, 548.542: level 330 is finished
dve2lts-sym, 549.535: level 331 is finished
dve2lts-sym, 550.440: level 332 is finished
dve2lts-sym, 551.246: level 333 is finished
dve2lts-sym, 551.964: level 334 is finished
dve2lts-sym, 552.621: level 335 is finished
dve2lts-sym, 553.250: level 336 is finished
dve2lts-sym, 553.848: level 337 is finished
dve2lts-sym, 554.393: level 338 is finished
dve2lts-sym, 554.874: level 339 is finished
dve2lts-sym, 555.295: level 340 is finished
dve2lts-sym, 555.658: level 341 is finished
dve2lts-sym, 555.988: level 342 is finished
dve2lts-sym, 556.298: level 343 is finished
dve2lts-sym, 556.597: level 344 is finished
dve2lts-sym, 556.881: level 345 is finished
dve2lts-sym, 557.149: level 346 is finished
dve2lts-sym, 557.394: level 347 is finished
dve2lts-sym, 557.613: level 348 is finished
dve2lts-sym, 557.816: level 349 is finished
dve2lts-sym, 558.022: level 350 is finished
dve2lts-sym, 558.234: level 351 is finished
dve2lts-sym, 558.458: level 352 is finished
dve2lts-sym, 558.682: level 353 is finished
dve2lts-sym, 558.900: level 354 is finished
dve2lts-sym, 559.102: level 355 is finished
dve2lts-sym, 559.295: level 356 is finished
dve2lts-sym, 559.485: level 357 is finished
dve2lts-sym, 559.681: level 358 is finished
dve2lts-sym, 559.878: level 359 is finished
dve2lts-sym, 560.075: level 360 is finished
dve2lts-sym, 560.265: level 361 is finished
dve2lts-sym, 560.449: level 362 is finished
dve2lts-sym, 560.626: level 363 is finished
dve2lts-sym, 560.807: level 364 is finished
dve2lts-sym, 560.990: level 365 is finished
dve2lts-sym, 561.180: level 366 is finished
dve2lts-sym, 561.371: level 367 is finished
dve2lts-sym, 561.557: level 368 is finished
dve2lts-sym, 561.740: level 369 is finished
dve2lts-sym, 561.918: level 370 is finished
dve2lts-sym, 562.077: vset_sylvan: starting garbage collection
dve2lts-sym, 563.034: vset_sylvan: garbage collection done
dve2lts-sym, 563.737: level 371 is finished
dve2lts-sym, 564.514: level 372 is finished
dve2lts-sym, 564.730: level 373 is finished
dve2lts-sym, 564.951: level 374 is finished
dve2lts-sym, 565.175: level 375 is finished
dve2lts-sym, 565.393: level 376 is finished
dve2lts-sym, 565.608: level 377 is finished
dve2lts-sym, 565.813: level 378 is finished
dve2lts-sym, 566.013: level 379 is finished
dve2lts-sym, 566.205: level 380 is finished
dve2lts-sym, 566.391: level 381 is finished
dve2lts-sym, 566.574: level 382 is finished
dve2lts-sym, 566.746: level 383 is finished
dve2lts-sym, 566.900: level 384 is finished
dve2lts-sym, 567.036: level 385 is finished
dve2lts-sym, 567.156: level 386 is finished
dve2lts-sym, 567.268: level 387 is finished
dve2lts-sym, 567.378: level 388 is finished
dve2lts-sym, 567.477: level 389 is finished
dve2lts-sym, 567.562: level 390 is finished
dve2lts-sym, 567.632: level 391 is finished
dve2lts-sym, 567.692: level 392 is finished
dve2lts-sym, 567.745: level 393 is finished
dve2lts-sym, 567.791: level 394 is finished
dve2lts-sym, 567.830: level 395 is finished
dve2lts-sym, 567.868: level 396 is finished
dve2lts-sym, 567.899: level 397 is finished
dve2lts-sym, 567.927: level 398 is finished
dve2lts-sym, 567.953: level 399 is finished
dve2lts-sym, 567.972: level 400 is finished
dve2lts-sym, 567.987: level 401 is finished
dve2lts-sym, 568.000: level 402 is finished
dve2lts-sym, 568.013: level 403 is finished
dve2lts-sym, 568.030: level 404 is finished
dve2lts-sym, 568.049: level 405 is finished
dve2lts-sym, 568.065: level 406 is finished
dve2lts-sym, 568.076: level 407 is finished
dve2lts-sym, 568.087: level 408 is finished
dve2lts-sym, 568.094: level 409 is finished
dve2lts-sym, 568.103: level 410 is finished
dve2lts-sym, 568.114: level 411 is finished
dve2lts-sym, 568.123: level 412 is finished
dve2lts-sym, 568.129: level 413 is finished
dve2lts-sym, 568.133: level 414 is finished
dve2lts-sym, 568.135: level 415 is finished
dve2lts-sym, 568.136: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 568.136: reachability took 568.010 real 565.430 user 2.220 sys
dve2lts-sym, 568.136: counting visited states...
dve2lts-sym, 568.198: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 568.198: state space has 425333983 states, 174606 nodes
dve2lts-sym, 568.205: group_next: 1907 nodes total
dve2lts-sym, 568.205: group_explored: 97128 nodes, 175688 short vectors total
