dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 415->415 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 35; there are 415 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.343: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.430: got initial state
dve2lts-sym, 0.433: level 0 is finished
dve2lts-sym, 0.492: level 1 is finished
dve2lts-sym, 0.507: level 2 is finished
dve2lts-sym, 0.519: level 3 is finished
dve2lts-sym, 0.531: level 4 is finished
dve2lts-sym, 0.561: level 5 is finished
dve2lts-sym, 0.589: level 6 is finished
dve2lts-sym, 0.625: level 7 is finished
dve2lts-sym, 0.656: level 8 is finished
dve2lts-sym, 0.693: level 9 is finished
dve2lts-sym, 0.733: level 10 is finished
dve2lts-sym, 0.770: level 11 is finished
dve2lts-sym, 0.812: level 12 is finished
dve2lts-sym, 0.855: level 13 is finished
dve2lts-sym, 0.903: level 14 is finished
dve2lts-sym, 0.949: level 15 is finished
dve2lts-sym, 0.992: level 16 is finished
dve2lts-sym, 1.034: level 17 is finished
dve2lts-sym, 1.079: level 18 is finished
dve2lts-sym, 1.126: level 19 is finished
dve2lts-sym, 1.175: level 20 is finished
dve2lts-sym, 1.222: level 21 is finished
dve2lts-sym, 1.345: level 22 is finished
dve2lts-sym, 1.395: level 23 is finished
dve2lts-sym, 1.446: level 24 is finished
dve2lts-sym, 1.500: level 25 is finished
dve2lts-sym, 1.557: level 26 is finished
dve2lts-sym, 1.650: level 27 is finished
dve2lts-sym, 1.701: level 28 is finished
dve2lts-sym, 1.756: level 29 is finished
dve2lts-sym, 1.815: level 30 is finished
dve2lts-sym, 1.875: level 31 is finished
dve2lts-sym, 1.939: level 32 is finished
dve2lts-sym, 1.998: level 33 is finished
dve2lts-sym, 2.052: level 34 is finished
dve2lts-sym, 2.114: level 35 is finished
dve2lts-sym, 2.181: level 36 is finished
dve2lts-sym, 2.248: level 37 is finished
dve2lts-sym, 2.314: level 38 is finished
dve2lts-sym, 2.380: level 39 is finished
dve2lts-sym, 2.444: level 40 is finished
dve2lts-sym, 2.510: level 41 is finished
dve2lts-sym, 2.578: level 42 is finished
dve2lts-sym, 2.655: level 43 is finished
dve2lts-sym, 2.735: level 44 is finished
dve2lts-sym, 2.819: level 45 is finished
dve2lts-sym, 2.902: level 46 is finished
dve2lts-sym, 2.989: level 47 is finished
dve2lts-sym, 3.082: level 48 is finished
dve2lts-sym, 3.178: level 49 is finished
dve2lts-sym, 3.279: level 50 is finished
dve2lts-sym, 3.386: level 51 is finished
dve2lts-sym, 3.491: level 52 is finished
dve2lts-sym, 3.598: level 53 is finished
dve2lts-sym, 3.706: level 54 is finished
dve2lts-sym, 3.821: level 55 is finished
dve2lts-sym, 3.964: level 56 is finished
dve2lts-sym, 4.081: level 57 is finished
dve2lts-sym, 4.203: level 58 is finished
dve2lts-sym, 4.328: level 59 is finished
dve2lts-sym, 4.457: level 60 is finished
dve2lts-sym, 4.588: level 61 is finished
dve2lts-sym, 4.710: level 62 is finished
dve2lts-sym, 4.831: level 63 is finished
dve2lts-sym, 4.952: level 64 is finished
dve2lts-sym, 5.077: level 65 is finished
dve2lts-sym, 5.200: level 66 is finished
dve2lts-sym, 5.321: level 67 is finished
dve2lts-sym, 5.429: level 68 is finished
dve2lts-sym, 5.530: level 69 is finished
dve2lts-sym, 5.627: level 70 is finished
dve2lts-sym, 5.723: level 71 is finished
dve2lts-sym, 5.816: level 72 is finished
dve2lts-sym, 5.906: level 73 is finished
dve2lts-sym, 5.998: level 74 is finished
dve2lts-sym, 6.089: level 75 is finished
dve2lts-sym, 6.178: level 76 is finished
dve2lts-sym, 6.266: level 77 is finished
dve2lts-sym, 6.354: level 78 is finished
dve2lts-sym, 6.442: level 79 is finished
dve2lts-sym, 6.534: level 80 is finished
dve2lts-sym, 6.634: level 81 is finished
dve2lts-sym, 6.729: level 82 is finished
dve2lts-sym, 6.824: level 83 is finished
dve2lts-sym, 6.921: level 84 is finished
dve2lts-sym, 7.027: level 85 is finished
dve2lts-sym, 7.130: level 86 is finished
dve2lts-sym, 7.234: level 87 is finished
dve2lts-sym, 7.343: level 88 is finished
dve2lts-sym, 7.453: level 89 is finished
dve2lts-sym, 7.565: level 90 is finished
dve2lts-sym, 7.680: level 91 is finished
dve2lts-sym, 7.801: level 92 is finished
dve2lts-sym, 7.924: level 93 is finished
dve2lts-sym, 8.080: level 94 is finished
dve2lts-sym, 8.220: level 95 is finished
dve2lts-sym, 8.369: level 96 is finished
dve2lts-sym, 8.532: level 97 is finished
dve2lts-sym, 8.709: level 98 is finished
dve2lts-sym, 8.910: level 99 is finished
dve2lts-sym, 9.137: level 100 is finished
dve2lts-sym, 9.392: level 101 is finished
dve2lts-sym, 9.695: level 102 is finished
dve2lts-sym, 10.075: level 103 is finished
dve2lts-sym, 10.583: level 104 is finished
dve2lts-sym, 11.182: level 105 is finished
dve2lts-sym, 11.857: level 106 is finished
dve2lts-sym, 12.636: level 107 is finished
dve2lts-sym, 13.490: level 108 is finished
dve2lts-sym, 14.060: vset_sylvan: starting garbage collection
dve2lts-sym, 14.125: vset_sylvan: garbage collection done
dve2lts-sym, 14.447: level 109 is finished
dve2lts-sym, 15.164: level 110 is finished
dve2lts-sym, 15.711: level 111 is finished
dve2lts-sym, 16.241: level 112 is finished
dve2lts-sym, 16.781: level 113 is finished
dve2lts-sym, 17.331: level 114 is finished
dve2lts-sym, 17.884: level 115 is finished
dve2lts-sym, 18.418: level 116 is finished
dve2lts-sym, 18.918: level 117 is finished
dve2lts-sym, 19.421: level 118 is finished
dve2lts-sym, 19.868: level 119 is finished
dve2lts-sym, 20.339: level 120 is finished
dve2lts-sym, 20.739: level 121 is finished
dve2lts-sym, 21.088: level 122 is finished
dve2lts-sym, 21.403: level 123 is finished
dve2lts-sym, 21.694: level 124 is finished
dve2lts-sym, 21.964: level 125 is finished
dve2lts-sym, 22.222: level 126 is finished
dve2lts-sym, 22.466: level 127 is finished
dve2lts-sym, 22.691: level 128 is finished
dve2lts-sym, 22.903: level 129 is finished
dve2lts-sym, 23.106: level 130 is finished
dve2lts-sym, 23.297: level 131 is finished
dve2lts-sym, 23.487: level 132 is finished
dve2lts-sym, 23.671: level 133 is finished
dve2lts-sym, 23.862: level 134 is finished
dve2lts-sym, 24.052: level 135 is finished
dve2lts-sym, 24.275: level 136 is finished
dve2lts-sym, 24.468: level 137 is finished
dve2lts-sym, 24.662: level 138 is finished
dve2lts-sym, 24.851: level 139 is finished
dve2lts-sym, 25.046: level 140 is finished
dve2lts-sym, 25.242: level 141 is finished
dve2lts-sym, 25.447: level 142 is finished
dve2lts-sym, 25.657: level 143 is finished
dve2lts-sym, 25.874: level 144 is finished
dve2lts-sym, 26.094: level 145 is finished
dve2lts-sym, 26.318: level 146 is finished
dve2lts-sym, 26.561: level 147 is finished
dve2lts-sym, 26.820: level 148 is finished
dve2lts-sym, 27.097: level 149 is finished
dve2lts-sym, 27.403: level 150 is finished
dve2lts-sym, 27.739: level 151 is finished
dve2lts-sym, 28.072: vset_sylvan: starting garbage collection
dve2lts-sym, 28.178: vset_sylvan: garbage collection done
dve2lts-sym, 28.320: level 152 is finished
dve2lts-sym, 28.951: level 153 is finished
dve2lts-sym, 29.296: level 154 is finished
dve2lts-sym, 29.668: level 155 is finished
dve2lts-sym, 30.069: level 156 is finished
dve2lts-sym, 30.507: level 157 is finished
dve2lts-sym, 30.986: level 158 is finished
dve2lts-sym, 31.499: level 159 is finished
dve2lts-sym, 32.050: level 160 is finished
dve2lts-sym, 32.700: level 161 is finished
dve2lts-sym, 33.394: level 162 is finished
dve2lts-sym, 34.098: level 163 is finished
dve2lts-sym, 34.865: level 164 is finished
dve2lts-sym, 35.657: level 165 is finished
dve2lts-sym, 36.523: level 166 is finished
dve2lts-sym, 37.470: level 167 is finished
dve2lts-sym, 38.340: level 168 is finished
dve2lts-sym, 39.197: level 169 is finished
dve2lts-sym, 40.016: level 170 is finished
dve2lts-sym, 40.802: level 171 is finished
dve2lts-sym, 41.567: level 172 is finished
dve2lts-sym, 42.282: level 173 is finished
dve2lts-sym, 42.937: level 174 is finished
dve2lts-sym, 43.541: level 175 is finished
dve2lts-sym, 44.089: level 176 is finished
dve2lts-sym, 44.589: level 177 is finished
dve2lts-sym, 45.053: level 178 is finished
dve2lts-sym, 45.525: level 179 is finished
dve2lts-sym, 45.942: level 180 is finished
dve2lts-sym, 46.337: level 181 is finished
dve2lts-sym, 46.702: level 182 is finished
dve2lts-sym, 47.047: level 183 is finished
dve2lts-sym, 47.366: level 184 is finished
dve2lts-sym, 47.667: level 185 is finished
dve2lts-sym, 47.972: level 186 is finished
dve2lts-sym, 48.263: level 187 is finished
dve2lts-sym, 48.554: level 188 is finished
dve2lts-sym, 48.846: level 189 is finished
dve2lts-sym, 49.141: level 190 is finished
dve2lts-sym, 49.428: level 191 is finished
dve2lts-sym, 49.720: level 192 is finished
dve2lts-sym, 50.018: level 193 is finished
dve2lts-sym, 50.306: level 194 is finished
dve2lts-sym, 50.613: level 195 is finished
dve2lts-sym, 50.927: level 196 is finished
dve2lts-sym, 51.244: level 197 is finished
dve2lts-sym, 51.564: level 198 is finished
dve2lts-sym, 51.887: level 199 is finished
dve2lts-sym, 52.008: vset_sylvan: starting garbage collection
dve2lts-sym, 52.133: vset_sylvan: garbage collection done
dve2lts-sym, 52.761: level 200 is finished
dve2lts-sym, 53.163: level 201 is finished
dve2lts-sym, 53.497: level 202 is finished
dve2lts-sym, 53.857: level 203 is finished
dve2lts-sym, 54.255: level 204 is finished
dve2lts-sym, 54.681: level 205 is finished
dve2lts-sym, 55.071: level 206 is finished
dve2lts-sym, 55.489: level 207 is finished
dve2lts-sym, 55.947: level 208 is finished
dve2lts-sym, 56.438: level 209 is finished
dve2lts-sym, 56.968: level 210 is finished
dve2lts-sym, 57.535: level 211 is finished
dve2lts-sym, 58.134: level 212 is finished
dve2lts-sym, 58.777: level 213 is finished
dve2lts-sym, 59.452: level 214 is finished
dve2lts-sym, 60.121: level 215 is finished
dve2lts-sym, 60.833: level 216 is finished
dve2lts-sym, 61.553: level 217 is finished
dve2lts-sym, 62.285: level 218 is finished
dve2lts-sym, 63.014: level 219 is finished
dve2lts-sym, 63.755: level 220 is finished
dve2lts-sym, 64.486: level 221 is finished
dve2lts-sym, 65.158: level 222 is finished
dve2lts-sym, 65.825: level 223 is finished
dve2lts-sym, 66.474: level 224 is finished
dve2lts-sym, 67.106: level 225 is finished
dve2lts-sym, 67.706: level 226 is finished
dve2lts-sym, 68.306: level 227 is finished
dve2lts-sym, 68.844: level 228 is finished
dve2lts-sym, 69.347: level 229 is finished
dve2lts-sym, 69.815: level 230 is finished
dve2lts-sym, 70.264: level 231 is finished
dve2lts-sym, 70.694: level 232 is finished
dve2lts-sym, 71.097: level 233 is finished
dve2lts-sym, 71.468: level 234 is finished
dve2lts-sym, 71.829: level 235 is finished
dve2lts-sym, 72.188: level 236 is finished
dve2lts-sym, 72.501: level 237 is finished
dve2lts-sym, 72.805: level 238 is finished
dve2lts-sym, 73.093: level 239 is finished
dve2lts-sym, 73.372: level 240 is finished
dve2lts-sym, 73.651: level 241 is finished
dve2lts-sym, 73.934: level 242 is finished
dve2lts-sym, 74.204: level 243 is finished
dve2lts-sym, 74.467: level 244 is finished
dve2lts-sym, 74.727: level 245 is finished
dve2lts-sym, 74.986: level 246 is finished
dve2lts-sym, 75.241: level 247 is finished
dve2lts-sym, 75.510: level 248 is finished
dve2lts-sym, 75.788: level 249 is finished
dve2lts-sym, 76.097: level 250 is finished
dve2lts-sym, 76.372: level 251 is finished
dve2lts-sym, 76.667: level 252 is finished
dve2lts-sym, 76.966: level 253 is finished
dve2lts-sym, 77.260: level 254 is finished
dve2lts-sym, 77.592: level 255 is finished
dve2lts-sym, 77.932: level 256 is finished
dve2lts-sym, 78.242: level 257 is finished
dve2lts-sym, 78.596: level 258 is finished
dve2lts-sym, 78.959: level 259 is finished
dve2lts-sym, 79.315: level 260 is finished
dve2lts-sym, 79.709: level 261 is finished
dve2lts-sym, 80.144: level 262 is finished
dve2lts-sym, 80.558: level 263 is finished
dve2lts-sym, 80.997: level 264 is finished
dve2lts-sym, 81.439: level 265 is finished
dve2lts-sym, 81.882: level 266 is finished
dve2lts-sym, 82.359: level 267 is finished
dve2lts-sym, 82.853: level 268 is finished
dve2lts-sym, 83.363: level 269 is finished
dve2lts-sym, 83.918: level 270 is finished
dve2lts-sym, 84.477: level 271 is finished
dve2lts-sym, 85.035: level 272 is finished
dve2lts-sym, 85.548: level 273 is finished
dve2lts-sym, 86.046: level 274 is finished
dve2lts-sym, 86.538: level 275 is finished
dve2lts-sym, 87.017: level 276 is finished
dve2lts-sym, 87.485: level 277 is finished
dve2lts-sym, 87.936: level 278 is finished
dve2lts-sym, 88.375: level 279 is finished
dve2lts-sym, 88.815: level 280 is finished
dve2lts-sym, 89.195: level 281 is finished
dve2lts-sym, 89.557: level 282 is finished
dve2lts-sym, 89.903: level 283 is finished
dve2lts-sym, 90.250: level 284 is finished
dve2lts-sym, 90.591: level 285 is finished
dve2lts-sym, 90.904: level 286 is finished
dve2lts-sym, 91.200: level 287 is finished
dve2lts-sym, 91.482: level 288 is finished
dve2lts-sym, 91.737: level 289 is finished
dve2lts-sym, 91.985: level 290 is finished
dve2lts-sym, 92.225: level 291 is finished
dve2lts-sym, 92.464: level 292 is finished
dve2lts-sym, 92.697: level 293 is finished
dve2lts-sym, 92.971: level 294 is finished
dve2lts-sym, 93.197: level 295 is finished
dve2lts-sym, 93.412: level 296 is finished
dve2lts-sym, 93.627: level 297 is finished
dve2lts-sym, 93.838: level 298 is finished
dve2lts-sym, 94.047: level 299 is finished
dve2lts-sym, 94.494: level 300 is finished
dve2lts-sym, 94.811: level 301 is finished
dve2lts-sym, 95.037: level 302 is finished
dve2lts-sym, 95.247: level 303 is finished
dve2lts-sym, 95.463: level 304 is finished
dve2lts-sym, 95.674: level 305 is finished
dve2lts-sym, 95.888: level 306 is finished
dve2lts-sym, 96.106: level 307 is finished
dve2lts-sym, 96.330: level 308 is finished
dve2lts-sym, 96.557: level 309 is finished
dve2lts-sym, 96.784: level 310 is finished
dve2lts-sym, 97.045: level 311 is finished
dve2lts-sym, 97.306: level 312 is finished
dve2lts-sym, 97.596: level 313 is finished
dve2lts-sym, 97.850: level 314 is finished
dve2lts-sym, 98.113: level 315 is finished
dve2lts-sym, 98.375: level 316 is finished
dve2lts-sym, 98.639: level 317 is finished
dve2lts-sym, 98.901: level 318 is finished
dve2lts-sym, 99.180: level 319 is finished
dve2lts-sym, 99.462: level 320 is finished
dve2lts-sym, 99.756: level 321 is finished
dve2lts-sym, 100.062: level 322 is finished
dve2lts-sym, 100.356: level 323 is finished
dve2lts-sym, 100.644: level 324 is finished
dve2lts-sym, 100.922: level 325 is finished
dve2lts-sym, 101.196: level 326 is finished
dve2lts-sym, 101.502: level 327 is finished
dve2lts-sym, 101.594: vset_sylvan: starting garbage collection
dve2lts-sym, 101.796: vset_sylvan: garbage collection done
dve2lts-sym, 102.508: level 328 is finished
dve2lts-sym, 102.848: level 329 is finished
dve2lts-sym, 103.112: level 330 is finished
dve2lts-sym, 103.374: level 331 is finished
dve2lts-sym, 103.583: level 332 is finished
dve2lts-sym, 103.826: level 333 is finished
dve2lts-sym, 104.026: level 334 is finished
dve2lts-sym, 104.262: level 335 is finished
dve2lts-sym, 104.429: level 336 is finished
dve2lts-sym, 104.678: level 337 is finished
dve2lts-sym, 104.861: level 338 is finished
dve2lts-sym, 105.043: level 339 is finished
dve2lts-sym, 105.199: level 340 is finished
dve2lts-sym, 105.342: level 341 is finished
dve2lts-sym, 105.476: level 342 is finished
dve2lts-sym, 105.607: level 343 is finished
dve2lts-sym, 105.735: level 344 is finished
dve2lts-sym, 105.863: level 345 is finished
dve2lts-sym, 105.993: level 346 is finished
dve2lts-sym, 106.153: level 347 is finished
dve2lts-sym, 106.275: level 348 is finished
dve2lts-sym, 106.391: level 349 is finished
dve2lts-sym, 106.506: level 350 is finished
dve2lts-sym, 106.623: level 351 is finished
dve2lts-sym, 106.744: level 352 is finished
dve2lts-sym, 106.864: level 353 is finished
dve2lts-sym, 106.985: level 354 is finished
dve2lts-sym, 107.103: level 355 is finished
dve2lts-sym, 107.219: level 356 is finished
dve2lts-sym, 107.337: level 357 is finished
dve2lts-sym, 107.456: level 358 is finished
dve2lts-sym, 107.579: level 359 is finished
dve2lts-sym, 107.700: level 360 is finished
dve2lts-sym, 107.820: level 361 is finished
dve2lts-sym, 107.940: level 362 is finished
dve2lts-sym, 108.060: level 363 is finished
dve2lts-sym, 108.178: level 364 is finished
dve2lts-sym, 108.301: level 365 is finished
dve2lts-sym, 108.428: level 366 is finished
dve2lts-sym, 108.554: level 367 is finished
dve2lts-sym, 108.674: level 368 is finished
dve2lts-sym, 108.795: level 369 is finished
dve2lts-sym, 108.913: level 370 is finished
dve2lts-sym, 109.032: level 371 is finished
dve2lts-sym, 109.152: level 372 is finished
dve2lts-sym, 109.273: level 373 is finished
dve2lts-sym, 109.395: level 374 is finished
dve2lts-sym, 109.514: level 375 is finished
dve2lts-sym, 109.630: level 376 is finished
dve2lts-sym, 109.738: level 377 is finished
dve2lts-sym, 109.843: level 378 is finished
dve2lts-sym, 109.940: level 379 is finished
dve2lts-sym, 110.034: level 380 is finished
dve2lts-sym, 110.127: level 381 is finished
dve2lts-sym, 110.217: level 382 is finished
dve2lts-sym, 110.304: level 383 is finished
dve2lts-sym, 110.384: level 384 is finished
dve2lts-sym, 110.461: level 385 is finished
dve2lts-sym, 110.533: level 386 is finished
dve2lts-sym, 110.610: level 387 is finished
dve2lts-sym, 110.679: level 388 is finished
dve2lts-sym, 110.744: level 389 is finished
dve2lts-sym, 110.807: level 390 is finished
dve2lts-sym, 110.868: level 391 is finished
dve2lts-sym, 110.928: level 392 is finished
dve2lts-sym, 110.985: level 393 is finished
dve2lts-sym, 111.038: level 394 is finished
dve2lts-sym, 111.088: level 395 is finished
dve2lts-sym, 111.138: level 396 is finished
dve2lts-sym, 111.187: level 397 is finished
dve2lts-sym, 111.233: level 398 is finished
dve2lts-sym, 111.277: level 399 is finished
dve2lts-sym, 111.317: level 400 is finished
dve2lts-sym, 111.354: level 401 is finished
dve2lts-sym, 111.387: level 402 is finished
dve2lts-sym, 111.419: level 403 is finished
dve2lts-sym, 111.451: level 404 is finished
dve2lts-sym, 111.483: level 405 is finished
dve2lts-sym, 111.512: level 406 is finished
dve2lts-sym, 111.543: level 407 is finished
dve2lts-sym, 111.577: level 408 is finished
dve2lts-sym, 111.607: level 409 is finished
dve2lts-sym, 111.636: level 410 is finished
dve2lts-sym, 111.652: level 411 is finished
dve2lts-sym, 111.666: level 412 is finished
dve2lts-sym, 111.680: level 413 is finished
dve2lts-sym, 111.695: level 414 is finished
dve2lts-sym, 111.710: level 415 is finished
dve2lts-sym, 111.723: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 111.723: reachability took 111.290 real 5284.920 user 30.690 sys
dve2lts-sym, 111.723: counting visited states...
dve2lts-sym, 111.808: counting took 0.090 real 4.030 user 0.040 sys
dve2lts-sym, 111.808: state space has 425333983 states, 326768 nodes
dve2lts-sym, 111.829: group_next: 6817 nodes total
dve2lts-sym, 111.829: group_explored: 85386 nodes, 175688 short vectors total
