dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 248->248 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 83; there are 248 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.019: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.019: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.145: got initial state
dve2lts-sym, 0.146: level 0 is finished
dve2lts-sym, 0.227: level 1 is finished
dve2lts-sym, 0.231: level 2 is finished
dve2lts-sym, 0.235: level 3 is finished
dve2lts-sym, 0.239: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.247: level 6 is finished
dve2lts-sym, 0.252: level 7 is finished
dve2lts-sym, 0.258: level 8 is finished
dve2lts-sym, 0.263: level 9 is finished
dve2lts-sym, 0.268: level 10 is finished
dve2lts-sym, 0.275: level 11 is finished
dve2lts-sym, 0.282: level 12 is finished
dve2lts-sym, 0.293: level 13 is finished
dve2lts-sym, 0.304: level 14 is finished
dve2lts-sym, 0.316: level 15 is finished
dve2lts-sym, 0.326: level 16 is finished
dve2lts-sym, 0.340: level 17 is finished
dve2lts-sym, 0.353: level 18 is finished
dve2lts-sym, 0.370: level 19 is finished
dve2lts-sym, 0.386: level 20 is finished
dve2lts-sym, 0.399: level 21 is finished
dve2lts-sym, 0.414: level 22 is finished
dve2lts-sym, 0.429: level 23 is finished
dve2lts-sym, 0.451: level 24 is finished
dve2lts-sym, 0.474: level 25 is finished
dve2lts-sym, 0.498: level 26 is finished
dve2lts-sym, 0.521: level 27 is finished
dve2lts-sym, 0.540: level 28 is finished
dve2lts-sym, 0.559: level 29 is finished
dve2lts-sym, 0.577: level 30 is finished
dve2lts-sym, 0.592: level 31 is finished
dve2lts-sym, 0.610: level 32 is finished
dve2lts-sym, 0.629: level 33 is finished
dve2lts-sym, 0.647: level 34 is finished
dve2lts-sym, 0.661: level 35 is finished
dve2lts-sym, 0.675: level 36 is finished
dve2lts-sym, 0.688: level 37 is finished
dve2lts-sym, 0.700: level 38 is finished
dve2lts-sym, 0.710: level 39 is finished
dve2lts-sym, 0.721: level 40 is finished
dve2lts-sym, 0.731: level 41 is finished
dve2lts-sym, 0.741: level 42 is finished
dve2lts-sym, 0.751: level 43 is finished
dve2lts-sym, 0.758: level 44 is finished
dve2lts-sym, 0.765: level 45 is finished
dve2lts-sym, 0.772: level 46 is finished
dve2lts-sym, 0.779: level 47 is finished
dve2lts-sym, 0.783: level 48 is finished
dve2lts-sym, 0.787: level 49 is finished
dve2lts-sym, 0.791: level 50 is finished
dve2lts-sym, 0.794: level 51 is finished
dve2lts-sym, 0.796: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 0.796: reachability took 0.650 real 0.570 user 0.090 sys
dve2lts-sym, 0.796: counting visited states...
dve2lts-sym, 0.796: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.796: state space has 2441 states, 1801 nodes
dve2lts-sym, 0.797: group_next: 952 nodes total
dve2lts-sym, 0.797: group_explored: 7094 nodes, 6155 short vectors total
