dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: f
dve2lts-sym, 0.023: Regroup FORCE
dve2lts-sym, 0.030: Regrouping: 610->610 groups
dve2lts-sym, 0.032: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 50; there are 610 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.032: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.897: level 2 is finished
dve2lts-sym, 0.911: level 3 is finished
dve2lts-sym, 0.944: level 4 is finished
dve2lts-sym, 1.003: level 5 is finished
dve2lts-sym, 1.027: level 6 is finished
dve2lts-sym, 1.046: level 7 is finished
dve2lts-sym, 1.071: level 8 is finished
dve2lts-sym, 1.097: level 9 is finished
dve2lts-sym, 1.124: level 10 is finished
dve2lts-sym, 1.153: level 11 is finished
dve2lts-sym, 1.182: level 12 is finished
dve2lts-sym, 1.215: level 13 is finished
dve2lts-sym, 1.250: level 14 is finished
dve2lts-sym, 1.341: level 15 is finished
dve2lts-sym, 1.388: level 16 is finished
dve2lts-sym, 1.423: level 17 is finished
dve2lts-sym, 1.463: level 18 is finished
dve2lts-sym, 1.494: level 19 is finished
dve2lts-sym, 1.525: level 20 is finished
dve2lts-sym, 1.559: level 21 is finished
dve2lts-sym, 1.594: level 22 is finished
dve2lts-sym, 1.636: level 23 is finished
dve2lts-sym, 1.672: level 24 is finished
dve2lts-sym, 1.707: level 25 is finished
dve2lts-sym, 1.742: level 26 is finished
dve2lts-sym, 1.776: level 27 is finished
dve2lts-sym, 1.813: level 28 is finished
dve2lts-sym, 1.851: level 29 is finished
dve2lts-sym, 1.895: level 30 is finished
dve2lts-sym, 1.951: level 31 is finished
dve2lts-sym, 1.997: level 32 is finished
dve2lts-sym, 2.043: level 33 is finished
dve2lts-sym, 2.089: level 34 is finished
dve2lts-sym, 2.137: level 35 is finished
dve2lts-sym, 2.184: level 36 is finished
dve2lts-sym, 2.236: level 37 is finished
dve2lts-sym, 2.289: level 38 is finished
dve2lts-sym, 2.344: level 39 is finished
dve2lts-sym, 2.399: level 40 is finished
dve2lts-sym, 2.456: level 41 is finished
dve2lts-sym, 2.509: level 42 is finished
dve2lts-sym, 2.564: level 43 is finished
dve2lts-sym, 2.621: level 44 is finished
dve2lts-sym, 2.678: level 45 is finished
dve2lts-sym, 2.737: level 46 is finished
dve2lts-sym, 2.799: level 47 is finished
dve2lts-sym, 2.862: level 48 is finished
dve2lts-sym, 2.929: level 49 is finished
dve2lts-sym, 2.993: level 50 is finished
dve2lts-sym, 3.051: level 51 is finished
dve2lts-sym, 3.111: level 52 is finished
dve2lts-sym, 3.173: level 53 is finished
dve2lts-sym, 3.239: level 54 is finished
dve2lts-sym, 3.308: level 55 is finished
dve2lts-sym, 3.383: level 56 is finished
dve2lts-sym, 3.452: level 57 is finished
dve2lts-sym, 3.521: level 58 is finished
dve2lts-sym, 3.593: level 59 is finished
dve2lts-sym, 3.672: level 60 is finished
dve2lts-sym, 3.777: level 61 is finished
dve2lts-sym, 3.860: level 62 is finished
dve2lts-sym, 3.944: level 63 is finished
dve2lts-sym, 4.026: level 64 is finished
dve2lts-sym, 4.107: level 65 is finished
dve2lts-sym, 4.190: level 66 is finished
dve2lts-sym, 4.320: level 67 is finished
dve2lts-sym, 4.403: level 68 is finished
dve2lts-sym, 4.482: level 69 is finished
dve2lts-sym, 4.564: level 70 is finished
dve2lts-sym, 4.646: level 71 is finished
dve2lts-sym, 4.786: level 72 is finished
dve2lts-sym, 4.872: level 73 is finished
dve2lts-sym, 4.963: level 74 is finished
dve2lts-sym, 5.051: level 75 is finished
dve2lts-sym, 5.137: level 76 is finished
dve2lts-sym, 5.222: level 77 is finished
dve2lts-sym, 5.307: level 78 is finished
dve2lts-sym, 5.392: level 79 is finished
dve2lts-sym, 5.480: level 80 is finished
dve2lts-sym, 5.571: level 81 is finished
dve2lts-sym, 5.657: level 82 is finished
dve2lts-sym, 5.735: level 83 is finished
dve2lts-sym, 5.816: level 84 is finished
dve2lts-sym, 5.894: level 85 is finished
dve2lts-sym, 5.971: level 86 is finished
dve2lts-sym, 6.046: level 87 is finished
dve2lts-sym, 6.120: level 88 is finished
dve2lts-sym, 6.189: level 89 is finished
dve2lts-sym, 6.254: level 90 is finished
dve2lts-sym, 6.319: level 91 is finished
dve2lts-sym, 6.384: level 92 is finished
dve2lts-sym, 6.449: level 93 is finished
dve2lts-sym, 6.518: level 94 is finished
dve2lts-sym, 6.586: level 95 is finished
dve2lts-sym, 6.651: level 96 is finished
dve2lts-sym, 6.714: level 97 is finished
dve2lts-sym, 6.776: level 98 is finished
dve2lts-sym, 6.841: level 99 is finished
dve2lts-sym, 6.905: level 100 is finished
dve2lts-sym, 6.970: level 101 is finished
dve2lts-sym, 7.038: level 102 is finished
dve2lts-sym, 7.105: level 103 is finished
dve2lts-sym, 7.174: level 104 is finished
dve2lts-sym, 7.243: level 105 is finished
dve2lts-sym, 7.315: level 106 is finished
dve2lts-sym, 7.386: level 107 is finished
dve2lts-sym, 7.459: level 108 is finished
dve2lts-sym, 7.532: level 109 is finished
dve2lts-sym, 7.606: level 110 is finished
dve2lts-sym, 7.683: level 111 is finished
dve2lts-sym, 7.760: level 112 is finished
dve2lts-sym, 7.839: level 113 is finished
dve2lts-sym, 7.916: level 114 is finished
dve2lts-sym, 7.993: level 115 is finished
dve2lts-sym, 8.069: level 116 is finished
dve2lts-sym, 8.143: level 117 is finished
dve2lts-sym, 8.218: level 118 is finished
dve2lts-sym, 8.293: level 119 is finished
dve2lts-sym, 8.371: level 120 is finished
dve2lts-sym, 8.449: level 121 is finished
dve2lts-sym, 8.529: level 122 is finished
dve2lts-sym, 8.608: level 123 is finished
dve2lts-sym, 8.690: level 124 is finished
dve2lts-sym, 8.772: level 125 is finished
dve2lts-sym, 8.886: level 126 is finished
dve2lts-sym, 8.973: level 127 is finished
dve2lts-sym, 9.057: level 128 is finished
dve2lts-sym, 9.140: level 129 is finished
dve2lts-sym, 9.224: level 130 is finished
dve2lts-sym, 9.313: level 131 is finished
dve2lts-sym, 9.399: level 132 is finished
dve2lts-sym, 9.485: level 133 is finished
dve2lts-sym, 9.571: level 134 is finished
dve2lts-sym, 9.655: level 135 is finished
dve2lts-sym, 9.743: level 136 is finished
dve2lts-sym, 9.827: level 137 is finished
dve2lts-sym, 9.912: level 138 is finished
dve2lts-sym, 10.001: level 139 is finished
dve2lts-sym, 10.088: level 140 is finished
dve2lts-sym, 10.172: level 141 is finished
dve2lts-sym, 10.257: level 142 is finished
dve2lts-sym, 10.342: level 143 is finished
dve2lts-sym, 10.426: level 144 is finished
dve2lts-sym, 10.509: level 145 is finished
dve2lts-sym, 10.592: level 146 is finished
dve2lts-sym, 10.675: level 147 is finished
dve2lts-sym, 10.756: level 148 is finished
dve2lts-sym, 10.836: level 149 is finished
dve2lts-sym, 10.915: level 150 is finished
dve2lts-sym, 10.995: level 151 is finished
dve2lts-sym, 11.074: level 152 is finished
dve2lts-sym, 11.155: level 153 is finished
dve2lts-sym, 11.229: level 154 is finished
dve2lts-sym, 11.301: level 155 is finished
dve2lts-sym, 11.372: level 156 is finished
dve2lts-sym, 11.442: level 157 is finished
dve2lts-sym, 11.511: level 158 is finished
dve2lts-sym, 11.579: level 159 is finished
dve2lts-sym, 11.646: level 160 is finished
dve2lts-sym, 11.712: level 161 is finished
dve2lts-sym, 11.776: level 162 is finished
dve2lts-sym, 11.839: level 163 is finished
dve2lts-sym, 11.901: level 164 is finished
dve2lts-sym, 11.962: level 165 is finished
dve2lts-sym, 12.022: level 166 is finished
dve2lts-sym, 12.081: level 167 is finished
dve2lts-sym, 12.143: level 168 is finished
dve2lts-sym, 12.200: level 169 is finished
dve2lts-sym, 12.266: level 170 is finished
dve2lts-sym, 12.329: level 171 is finished
dve2lts-sym, 12.391: level 172 is finished
dve2lts-sym, 12.454: level 173 is finished
dve2lts-sym, 12.516: level 174 is finished
dve2lts-sym, 12.579: level 175 is finished
dve2lts-sym, 12.644: level 176 is finished
dve2lts-sym, 12.709: level 177 is finished
dve2lts-sym, 12.773: level 178 is finished
dve2lts-sym, 12.853: level 179 is finished
dve2lts-sym, 12.918: level 180 is finished
dve2lts-sym, 12.982: level 181 is finished
dve2lts-sym, 13.047: level 182 is finished
dve2lts-sym, 13.113: level 183 is finished
dve2lts-sym, 13.177: level 184 is finished
dve2lts-sym, 13.243: level 185 is finished
dve2lts-sym, 13.307: level 186 is finished
dve2lts-sym, 13.371: level 187 is finished
dve2lts-sym, 13.435: level 188 is finished
dve2lts-sym, 13.499: level 189 is finished
dve2lts-sym, 13.565: level 190 is finished
dve2lts-sym, 13.632: level 191 is finished
dve2lts-sym, 13.699: level 192 is finished
dve2lts-sym, 13.764: level 193 is finished
dve2lts-sym, 13.830: level 194 is finished
dve2lts-sym, 13.897: level 195 is finished
dve2lts-sym, 13.962: level 196 is finished
dve2lts-sym, 14.028: level 197 is finished
dve2lts-sym, 14.094: level 198 is finished
dve2lts-sym, 14.160: level 199 is finished
dve2lts-sym, 14.226: level 200 is finished
dve2lts-sym, 14.293: level 201 is finished
dve2lts-sym, 14.360: level 202 is finished
dve2lts-sym, 14.427: level 203 is finished
dve2lts-sym, 14.493: level 204 is finished
dve2lts-sym, 14.556: level 205 is finished
dve2lts-sym, 14.621: level 206 is finished
dve2lts-sym, 14.686: level 207 is finished
dve2lts-sym, 14.751: level 208 is finished
dve2lts-sym, 14.815: level 209 is finished
dve2lts-sym, 14.878: level 210 is finished
dve2lts-sym, 14.940: level 211 is finished
dve2lts-sym, 15.002: level 212 is finished
dve2lts-sym, 15.063: level 213 is finished
dve2lts-sym, 15.123: level 214 is finished
dve2lts-sym, 15.183: level 215 is finished
dve2lts-sym, 15.243: level 216 is finished
dve2lts-sym, 15.303: level 217 is finished
dve2lts-sym, 15.361: level 218 is finished
dve2lts-sym, 15.418: level 219 is finished
dve2lts-sym, 15.474: level 220 is finished
dve2lts-sym, 15.529: level 221 is finished
dve2lts-sym, 15.583: level 222 is finished
dve2lts-sym, 15.635: level 223 is finished
dve2lts-sym, 15.687: level 224 is finished
dve2lts-sym, 15.738: level 225 is finished
dve2lts-sym, 15.787: level 226 is finished
dve2lts-sym, 15.836: level 227 is finished
dve2lts-sym, 15.883: level 228 is finished
dve2lts-sym, 15.932: level 229 is finished
dve2lts-sym, 15.977: level 230 is finished
dve2lts-sym, 16.022: level 231 is finished
dve2lts-sym, 16.066: level 232 is finished
dve2lts-sym, 16.109: level 233 is finished
dve2lts-sym, 16.151: level 234 is finished
dve2lts-sym, 16.193: level 235 is finished
dve2lts-sym, 16.232: level 236 is finished
dve2lts-sym, 16.270: level 237 is finished
dve2lts-sym, 16.311: level 238 is finished
dve2lts-sym, 16.348: level 239 is finished
dve2lts-sym, 16.383: level 240 is finished
dve2lts-sym, 16.423: level 241 is finished
dve2lts-sym, 16.455: level 242 is finished
dve2lts-sym, 16.475: level 243 is finished
dve2lts-sym, 16.483: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 16.484: reachability took 15.740 real 753.090 user 0.650 sys
dve2lts-sym, 16.484: counting visited states...
dve2lts-sym, 16.492: counting took 0.000 real 0.410 user 0.000 sys
dve2lts-sym, 16.492: state space has 18553032 states, 66809 nodes
dve2lts-sym, 16.513: group_next: 3054 nodes total
dve2lts-sym, 16.513: group_explored: 181908 nodes, 458211 short vectors total
