dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.028: Regrouping: 614->614 groups
dve2lts-sym, 0.031: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 49; there are 614 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.031: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.031: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.657: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.901: level 4 is finished
dve2lts-sym, 0.922: level 5 is finished
dve2lts-sym, 0.959: level 6 is finished
dve2lts-sym, 0.986: level 7 is finished
dve2lts-sym, 1.008: level 8 is finished
dve2lts-sym, 1.035: level 9 is finished
dve2lts-sym, 1.064: level 10 is finished
dve2lts-sym, 1.091: level 11 is finished
dve2lts-sym, 1.123: level 12 is finished
dve2lts-sym, 1.158: level 13 is finished
dve2lts-sym, 1.195: level 14 is finished
dve2lts-sym, 1.238: level 15 is finished
dve2lts-sym, 1.305: level 16 is finished
dve2lts-sym, 1.343: level 17 is finished
dve2lts-sym, 1.382: level 18 is finished
dve2lts-sym, 1.422: level 19 is finished
dve2lts-sym, 1.460: level 20 is finished
dve2lts-sym, 1.502: level 21 is finished
dve2lts-sym, 1.547: level 22 is finished
dve2lts-sym, 1.595: level 23 is finished
dve2lts-sym, 1.658: level 24 is finished
dve2lts-sym, 1.704: level 25 is finished
dve2lts-sym, 1.752: level 26 is finished
dve2lts-sym, 1.803: level 27 is finished
dve2lts-sym, 1.853: level 28 is finished
dve2lts-sym, 1.907: level 29 is finished
dve2lts-sym, 1.973: level 30 is finished
dve2lts-sym, 2.043: level 31 is finished
dve2lts-sym, 2.155: level 32 is finished
dve2lts-sym, 2.231: level 33 is finished
dve2lts-sym, 2.309: level 34 is finished
dve2lts-sym, 2.395: level 35 is finished
dve2lts-sym, 2.488: level 36 is finished
dve2lts-sym, 2.592: level 37 is finished
dve2lts-sym, 2.710: level 38 is finished
dve2lts-sym, 2.839: level 39 is finished
dve2lts-sym, 2.979: level 40 is finished
dve2lts-sym, 3.125: level 41 is finished
dve2lts-sym, 3.277: level 42 is finished
dve2lts-sym, 3.438: level 43 is finished
dve2lts-sym, 3.604: level 44 is finished
dve2lts-sym, 3.783: level 45 is finished
dve2lts-sym, 3.974: level 46 is finished
dve2lts-sym, 4.178: level 47 is finished
dve2lts-sym, 4.386: level 48 is finished
dve2lts-sym, 4.598: level 49 is finished
dve2lts-sym, 4.807: level 50 is finished
dve2lts-sym, 5.021: level 51 is finished
dve2lts-sym, 5.217: level 52 is finished
dve2lts-sym, 5.425: level 53 is finished
dve2lts-sym, 5.647: level 54 is finished
dve2lts-sym, 5.903: level 55 is finished
dve2lts-sym, 6.249: level 56 is finished
dve2lts-sym, 6.560: level 57 is finished
dve2lts-sym, 6.929: level 58 is finished
dve2lts-sym, 7.364: level 59 is finished
dve2lts-sym, 7.781: level 60 is finished
dve2lts-sym, 8.275: level 61 is finished
dve2lts-sym, 8.847: level 62 is finished
dve2lts-sym, 9.515: level 63 is finished
dve2lts-sym, 9.577: vset_sylvan: starting garbage collection
dve2lts-sym, 9.628: vset_sylvan: garbage collection done
dve2lts-sym, 10.354: level 64 is finished
dve2lts-sym, 10.983: level 65 is finished
dve2lts-sym, 11.711: level 66 is finished
dve2lts-sym, 12.567: level 67 is finished
dve2lts-sym, 13.475: level 68 is finished
dve2lts-sym, 14.500: level 69 is finished
dve2lts-sym, 15.621: level 70 is finished
dve2lts-sym, 16.926: level 71 is finished
dve2lts-sym, 18.307: level 72 is finished
dve2lts-sym, 19.668: level 73 is finished
dve2lts-sym, 21.091: level 74 is finished
dve2lts-sym, 22.607: level 75 is finished
dve2lts-sym, 24.162: level 76 is finished
dve2lts-sym, 24.596: vset_sylvan: starting garbage collection
dve2lts-sym, 24.672: vset_sylvan: garbage collection done
dve2lts-sym, 25.830: level 77 is finished
dve2lts-sym, 27.601: level 78 is finished
dve2lts-sym, 28.881: level 79 is finished
dve2lts-sym, 30.251: level 80 is finished
dve2lts-sym, 31.768: level 81 is finished
dve2lts-sym, 33.306: level 82 is finished
dve2lts-sym, 34.826: level 83 is finished
dve2lts-sym, 36.410: level 84 is finished
dve2lts-sym, 38.021: level 85 is finished
dve2lts-sym, 39.659: level 86 is finished
dve2lts-sym, 41.454: level 87 is finished
dve2lts-sym, 43.299: level 88 is finished
dve2lts-sym, 45.138: level 89 is finished
dve2lts-sym, 47.070: level 90 is finished
dve2lts-sym, 48.993: level 91 is finished
dve2lts-sym, 49.308: vset_sylvan: starting garbage collection
dve2lts-sym, 49.440: vset_sylvan: garbage collection done
dve2lts-sym, 51.330: level 92 is finished
dve2lts-sym, 52.768: level 93 is finished
dve2lts-sym, 54.050: level 94 is finished
dve2lts-sym, 55.345: level 95 is finished
dve2lts-sym, 56.734: level 96 is finished
dve2lts-sym, 58.185: level 97 is finished
dve2lts-sym, 59.675: level 98 is finished
dve2lts-sym, 61.275: level 99 is finished
dve2lts-sym, 62.976: level 100 is finished
dve2lts-sym, 64.920: level 101 is finished
dve2lts-sym, 67.143: level 102 is finished
dve2lts-sym, 69.833: level 103 is finished
dve2lts-sym, 72.887: level 104 is finished
dve2lts-sym, 76.486: level 105 is finished
dve2lts-sym, 80.682: level 106 is finished
dve2lts-sym, 85.475: level 107 is finished
dve2lts-sym, 90.884: level 108 is finished
dve2lts-sym, 96.969: level 109 is finished
dve2lts-sym, 103.300: vset_sylvan: starting garbage collection
dve2lts-sym, 103.572: vset_sylvan: garbage collection done
dve2lts-sym, 103.911: level 110 is finished
dve2lts-sym, 110.806: level 111 is finished
dve2lts-sym, 116.984: level 112 is finished
dve2lts-sym, 123.559: level 113 is finished
dve2lts-sym, 130.606: level 114 is finished
dve2lts-sym, 138.169: level 115 is finished
dve2lts-sym, 146.073: level 116 is finished
dve2lts-sym, 154.468: level 117 is finished
dve2lts-sym, 163.041: level 118 is finished
dve2lts-sym, 171.913: level 119 is finished
dve2lts-sym, 180.991: level 120 is finished
dve2lts-sym, 190.216: level 121 is finished
dve2lts-sym, 199.677: level 122 is finished
dve2lts-sym, 209.410: level 123 is finished
dve2lts-sym, 219.374: level 124 is finished
dve2lts-sym, 229.683: level 125 is finished
dve2lts-sym, 240.242: vset_sylvan: starting garbage collection
dve2lts-sym, 240.551: vset_sylvan: garbage collection done
dve2lts-sym, 240.713: level 126 is finished
dve2lts-sym, 251.904: level 127 is finished
dve2lts-sym, 262.960: level 128 is finished
dve2lts-sym, 274.598: level 129 is finished
dve2lts-sym, 286.905: level 130 is finished
dve2lts-sym, 300.087: level 131 is finished
dve2lts-sym, 314.264: level 132 is finished
dve2lts-sym, 329.377: level 133 is finished
dve2lts-sym, 345.935: level 134 is finished
dve2lts-sym, 362.479: vset_sylvan: starting garbage collection
dve2lts-sym, 363.059: vset_sylvan: garbage collection done
dve2lts-sym, 364.238: level 135 is finished
dve2lts-sym, 382.998: level 136 is finished
dve2lts-sym, 402.722: level 137 is finished
dve2lts-sym, 423.810: level 138 is finished
dve2lts-sym, 439.908: vset_sylvan: starting garbage collection
dve2lts-sym, 440.430: vset_sylvan: garbage collection done
dve2lts-sym, 447.201: level 139 is finished
dve2lts-sym, 470.726: level 140 is finished
dve2lts-sym, 495.511: level 141 is finished
dve2lts-sym, 501.543: vset_sylvan: starting garbage collection
dve2lts-sym, 502.054: vset_sylvan: garbage collection done
dve2lts-sym, 521.942: level 142 is finished
dve2lts-sym, 548.731: level 143 is finished
dve2lts-sym, 555.656: vset_sylvan: starting garbage collection
dve2lts-sym, 556.249: vset_sylvan: garbage collection done
dve2lts-sym, 577.251: level 144 is finished
dve2lts-sym, 605.319: vset_sylvan: starting garbage collection
dve2lts-sym, 605.799: vset_sylvan: garbage collection done
dve2lts-sym, 606.214: level 145 is finished
dve2lts-sym, 635.405: level 146 is finished
dve2lts-sym, 654.392: vset_sylvan: starting garbage collection
dve2lts-sym, 655.012: vset_sylvan: garbage collection done
dve2lts-sym, 666.184: level 147 is finished
dve2lts-sym, 694.725: vset_sylvan: starting garbage collection
dve2lts-sym, 695.420: vset_sylvan: garbage collection done
dve2lts-sym, 697.047: level 148 is finished
dve2lts-sym, 727.834: level 149 is finished
dve2lts-sym, 732.813: vset_sylvan: starting garbage collection
dve2lts-sym, 733.380: vset_sylvan: garbage collection done
dve2lts-sym, 760.322: level 150 is finished
dve2lts-sym, 782.287: vset_sylvan: starting garbage collection
dve2lts-sym, 782.927: vset_sylvan: garbage collection done
dve2lts-sym, 791.949: level 151 is finished
dve2lts-sym, 820.663: vset_sylvan: starting garbage collection
dve2lts-sym, 821.503: vset_sylvan: garbage collection done
dve2lts-sym, 823.830: level 152 is finished
dve2lts-sym, 853.187: vset_sylvan: starting garbage collection
dve2lts-sym, 853.921: vset_sylvan: garbage collection done
dve2lts-sym, 855.205: level 153 is finished
dve2lts-sym, 885.734: level 154 is finished
dve2lts-sym, 891.693: vset_sylvan: starting garbage collection
dve2lts-sym, 892.253: vset_sylvan: garbage collection done
dve2lts-sym, 916.801: level 155 is finished
dve2lts-sym, 939.080: vset_sylvan: starting garbage collection
dve2lts-sym, 939.755: vset_sylvan: garbage collection done
dve2lts-sym, 948.363: level 156 is finished
dve2lts-sym, 977.925: level 157 is finished
dve2lts-sym, 978.440: vset_sylvan: starting garbage collection
dve2lts-sym, 978.968: vset_sylvan: garbage collection done
dve2lts-sym, 1008.649: level 158 is finished
dve2lts-sym, 1029.400: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.016: vset_sylvan: garbage collection done
dve2lts-sym, 1038.876: level 159 is finished
dve2lts-sym, 1067.283: level 160 is finished
dve2lts-sym, 1079.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.873: vset_sylvan: garbage collection done
dve2lts-sym, 1097.522: level 161 is finished
dve2lts-sym, 1125.957: level 162 is finished
dve2lts-sym, 1134.024: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.632: vset_sylvan: garbage collection done
dve2lts-sym, 1155.251: level 163 is finished
dve2lts-sym, 1183.437: level 164 is finished
dve2lts-sym, 1194.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.294: vset_sylvan: garbage collection done
dve2lts-sym, 1213.543: level 165 is finished
dve2lts-sym, 1242.535: level 166 is finished
dve2lts-sym, 1253.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1253.841: vset_sylvan: garbage collection done
dve2lts-sym, 1273.621: level 167 is finished
dve2lts-sym, 1304.226: level 168 is finished
dve2lts-sym, 1317.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.969: vset_sylvan: garbage collection done
dve2lts-sym, 1338.388: level 169 is finished
dve2lts-sym, 1372.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.012: vset_sylvan: garbage collection done
dve2lts-sym, 1373.172: level 170 is finished
dve2lts-sym, 1409.542: level 171 is finished
dve2lts-sym, 1424.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.320: vset_sylvan: garbage collection done
dve2lts-sym, 1450.426: level 172 is finished
dve2lts-sym, 1467.659: vset_sylvan: starting garbage collection
dve2lts-sym, 1468.428: vset_sylvan: garbage collection done
dve2lts-sym, 1494.949: level 173 is finished
dve2lts-sym, 1508.244: vset_sylvan: starting garbage collection
dve2lts-sym, 1509.019: vset_sylvan: garbage collection done
dve2lts-sym, 1541.744: level 174 is finished
dve2lts-sym, 1548.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.630: vset_sylvan: garbage collection done
dve2lts-sym, 1592.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.400: vset_sylvan: garbage collection done
dve2lts-sym, 1596.165: level 175 is finished
dve2lts-sym, 1637.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.273: vset_sylvan: garbage collection done
dve2lts-sym, 1652.689: level 176 is finished
dve2lts-sym, 1661.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.577: vset_sylvan: garbage collection done
dve2lts-sym, 1713.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1714.328: vset_sylvan: garbage collection done
dve2lts-sym, 1718.607: level 177 is finished
dve2lts-sym, 1723.982: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.826: vset_sylvan: garbage collection done
dve2lts-sym, 1780.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.514: vset_sylvan: garbage collection done
dve2lts-sym, 1787.209: level 178 is finished
dve2lts-sym, 1790.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.531: vset_sylvan: garbage collection done
