dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 412->412 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 35; there are 412 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.222: level 0 is finished
dve2lts-sym, 0.225: level 1 is finished
dve2lts-sym, 0.226: level 2 is finished
dve2lts-sym, 0.227: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.235: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.252: level 8 is finished
dve2lts-sym, 0.260: level 9 is finished
dve2lts-sym, 0.269: level 10 is finished
dve2lts-sym, 0.281: level 11 is finished
dve2lts-sym, 0.293: level 12 is finished
dve2lts-sym, 0.307: level 13 is finished
dve2lts-sym, 0.321: level 14 is finished
dve2lts-sym, 0.330: level 15 is finished
dve2lts-sym, 0.339: level 16 is finished
dve2lts-sym, 0.350: level 17 is finished
dve2lts-sym, 0.363: level 18 is finished
dve2lts-sym, 0.377: level 19 is finished
dve2lts-sym, 0.389: level 20 is finished
dve2lts-sym, 0.400: level 21 is finished
dve2lts-sym, 0.412: level 22 is finished
dve2lts-sym, 0.425: level 23 is finished
dve2lts-sym, 0.439: level 24 is finished
dve2lts-sym, 0.459: level 25 is finished
dve2lts-sym, 0.478: level 26 is finished
dve2lts-sym, 0.498: level 27 is finished
dve2lts-sym, 0.515: level 28 is finished
dve2lts-sym, 0.534: level 29 is finished
dve2lts-sym, 0.555: level 30 is finished
dve2lts-sym, 0.577: level 31 is finished
dve2lts-sym, 0.601: level 32 is finished
dve2lts-sym, 0.623: level 33 is finished
dve2lts-sym, 0.642: level 34 is finished
dve2lts-sym, 0.664: level 35 is finished
dve2lts-sym, 0.689: level 36 is finished
dve2lts-sym, 0.715: level 37 is finished
dve2lts-sym, 0.742: level 38 is finished
dve2lts-sym, 0.769: level 39 is finished
dve2lts-sym, 0.796: level 40 is finished
dve2lts-sym, 0.823: level 41 is finished
dve2lts-sym, 0.853: level 42 is finished
dve2lts-sym, 0.892: level 43 is finished
dve2lts-sym, 0.938: level 44 is finished
dve2lts-sym, 0.987: level 45 is finished
dve2lts-sym, 1.038: level 46 is finished
dve2lts-sym, 1.095: level 47 is finished
dve2lts-sym, 1.159: level 48 is finished
dve2lts-sym, 1.228: level 49 is finished
dve2lts-sym, 1.303: level 50 is finished
dve2lts-sym, 1.379: level 51 is finished
dve2lts-sym, 1.460: level 52 is finished
dve2lts-sym, 1.544: level 53 is finished
dve2lts-sym, 1.637: level 54 is finished
dve2lts-sym, 1.728: level 55 is finished
dve2lts-sym, 1.818: level 56 is finished
dve2lts-sym, 1.911: level 57 is finished
dve2lts-sym, 2.009: level 58 is finished
dve2lts-sym, 2.108: level 59 is finished
dve2lts-sym, 2.206: level 60 is finished
dve2lts-sym, 2.300: level 61 is finished
dve2lts-sym, 2.385: level 62 is finished
dve2lts-sym, 2.464: level 63 is finished
dve2lts-sym, 2.540: level 64 is finished
dve2lts-sym, 2.609: level 65 is finished
dve2lts-sym, 2.667: level 66 is finished
dve2lts-sym, 2.714: level 67 is finished
dve2lts-sym, 2.747: level 68 is finished
dve2lts-sym, 2.771: level 69 is finished
dve2lts-sym, 2.789: level 70 is finished
dve2lts-sym, 2.808: level 71 is finished
dve2lts-sym, 2.827: level 72 is finished
dve2lts-sym, 2.847: level 73 is finished
dve2lts-sym, 2.866: level 74 is finished
dve2lts-sym, 2.887: level 75 is finished
dve2lts-sym, 2.908: level 76 is finished
dve2lts-sym, 2.930: level 77 is finished
dve2lts-sym, 2.952: level 78 is finished
dve2lts-sym, 2.977: level 79 is finished
dve2lts-sym, 3.002: level 80 is finished
dve2lts-sym, 3.029: level 81 is finished
dve2lts-sym, 3.055: level 82 is finished
dve2lts-sym, 3.083: level 83 is finished
dve2lts-sym, 3.110: level 84 is finished
dve2lts-sym, 3.140: level 85 is finished
dve2lts-sym, 3.169: level 86 is finished
dve2lts-sym, 3.201: level 87 is finished
dve2lts-sym, 3.230: level 88 is finished
dve2lts-sym, 3.258: level 89 is finished
dve2lts-sym, 3.286: level 90 is finished
dve2lts-sym, 3.316: level 91 is finished
dve2lts-sym, 3.348: level 92 is finished
dve2lts-sym, 3.386: level 93 is finished
dve2lts-sym, 3.430: level 94 is finished
dve2lts-sym, 3.475: level 95 is finished
dve2lts-sym, 3.524: level 96 is finished
dve2lts-sym, 3.576: level 97 is finished
dve2lts-sym, 3.632: level 98 is finished
dve2lts-sym, 3.692: level 99 is finished
dve2lts-sym, 3.757: level 100 is finished
dve2lts-sym, 3.824: level 101 is finished
dve2lts-sym, 3.896: level 102 is finished
dve2lts-sym, 3.967: level 103 is finished
dve2lts-sym, 4.043: level 104 is finished
dve2lts-sym, 4.120: level 105 is finished
dve2lts-sym, 4.198: level 106 is finished
dve2lts-sym, 4.279: level 107 is finished
dve2lts-sym, 4.358: level 108 is finished
dve2lts-sym, 4.437: level 109 is finished
dve2lts-sym, 4.515: level 110 is finished
dve2lts-sym, 4.592: level 111 is finished
dve2lts-sym, 4.667: level 112 is finished
dve2lts-sym, 4.741: level 113 is finished
dve2lts-sym, 4.809: level 114 is finished
dve2lts-sym, 4.875: level 115 is finished
dve2lts-sym, 4.935: level 116 is finished
dve2lts-sym, 4.994: level 117 is finished
dve2lts-sym, 5.048: level 118 is finished
dve2lts-sym, 5.099: level 119 is finished
dve2lts-sym, 5.145: level 120 is finished
dve2lts-sym, 5.187: level 121 is finished
dve2lts-sym, 5.220: level 122 is finished
dve2lts-sym, 5.244: level 123 is finished
dve2lts-sym, 5.264: level 124 is finished
dve2lts-sym, 5.279: level 125 is finished
dve2lts-sym, 5.292: level 126 is finished
dve2lts-sym, 5.301: level 127 is finished
dve2lts-sym, 5.304: level 128 is finished
dve2lts-sym, 5.306: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 5.306: reachability took 5.090 real 5.060 user 0.020 sys
dve2lts-sym, 5.306: counting visited states...
dve2lts-sym, 5.310: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.310: state space has 55887 states, 9434 nodes
dve2lts-sym, 5.318: group_next: 6257 nodes total
dve2lts-sym, 5.318: group_explored: 75972 nodes, 122268 short vectors total
