dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.7.dve2C
dve2lts-sym, 0.035: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: f
dve2lts-sym, 0.036: Regroup FORCE
dve2lts-sym, 0.049: Regrouping: 805->805 groups
dve2lts-sym, 0.053: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.053: state vector length is 62; there are 805 groups
dve2lts-sym, 0.053: Creating a multi-core ListDD domain.
dve2lts-sym, 0.053: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.053: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.695: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.926: level 1 is finished
dve2lts-sym, 0.943: level 2 is finished
dve2lts-sym, 0.954: level 3 is finished
dve2lts-sym, 0.970: level 4 is finished
dve2lts-sym, 0.993: level 5 is finished
dve2lts-sym, 1.041: level 6 is finished
dve2lts-sym, 1.055: level 7 is finished
dve2lts-sym, 1.076: level 8 is finished
dve2lts-sym, 1.098: level 9 is finished
dve2lts-sym, 1.114: level 10 is finished
dve2lts-sym, 1.133: level 11 is finished
dve2lts-sym, 1.154: level 12 is finished
dve2lts-sym, 1.176: level 13 is finished
dve2lts-sym, 1.201: level 14 is finished
dve2lts-sym, 1.228: level 15 is finished
dve2lts-sym, 1.253: level 16 is finished
dve2lts-sym, 1.273: level 17 is finished
dve2lts-sym, 1.288: level 18 is finished
dve2lts-sym, 1.307: level 19 is finished
dve2lts-sym, 1.325: level 20 is finished
dve2lts-sym, 1.456: level 21 is finished
dve2lts-sym, 1.473: level 22 is finished
dve2lts-sym, 1.493: level 23 is finished
dve2lts-sym, 1.519: level 24 is finished
dve2lts-sym, 1.547: level 25 is finished
dve2lts-sym, 1.572: level 26 is finished
dve2lts-sym, 1.594: level 27 is finished
dve2lts-sym, 1.621: level 28 is finished
dve2lts-sym, 1.648: level 29 is finished
dve2lts-sym, 1.682: level 30 is finished
dve2lts-sym, 1.713: level 31 is finished
dve2lts-sym, 1.744: level 32 is finished
dve2lts-sym, 1.776: level 33 is finished
dve2lts-sym, 1.811: level 34 is finished
dve2lts-sym, 1.852: level 35 is finished
dve2lts-sym, 1.895: level 36 is finished
dve2lts-sym, 1.934: level 37 is finished
dve2lts-sym, 1.976: level 38 is finished
dve2lts-sym, 2.019: level 39 is finished
dve2lts-sym, 2.061: level 40 is finished
dve2lts-sym, 2.101: level 41 is finished
dve2lts-sym, 2.144: level 42 is finished
dve2lts-sym, 2.185: level 43 is finished
dve2lts-sym, 2.231: level 44 is finished
dve2lts-sym, 2.278: level 45 is finished
dve2lts-sym, 2.327: level 46 is finished
dve2lts-sym, 2.371: level 47 is finished
dve2lts-sym, 2.412: level 48 is finished
dve2lts-sym, 2.448: level 49 is finished
dve2lts-sym, 2.494: level 50 is finished
dve2lts-sym, 2.534: level 51 is finished
dve2lts-sym, 2.580: level 52 is finished
dve2lts-sym, 2.620: level 53 is finished
dve2lts-sym, 2.663: level 54 is finished
dve2lts-sym, 2.708: level 55 is finished
dve2lts-sym, 2.752: level 56 is finished
dve2lts-sym, 2.796: level 57 is finished
dve2lts-sym, 2.841: level 58 is finished
dve2lts-sym, 2.883: level 59 is finished
dve2lts-sym, 2.927: level 60 is finished
dve2lts-sym, 2.969: level 61 is finished
dve2lts-sym, 3.010: level 62 is finished
dve2lts-sym, 3.048: level 63 is finished
dve2lts-sym, 3.087: level 64 is finished
dve2lts-sym, 3.130: level 65 is finished
dve2lts-sym, 3.180: level 66 is finished
dve2lts-sym, 3.231: level 67 is finished
dve2lts-sym, 3.281: level 68 is finished
dve2lts-sym, 3.335: level 69 is finished
dve2lts-sym, 3.392: level 70 is finished
dve2lts-sym, 3.443: level 71 is finished
dve2lts-sym, 3.497: level 72 is finished
dve2lts-sym, 3.554: level 73 is finished
dve2lts-sym, 3.613: level 74 is finished
dve2lts-sym, 3.669: level 75 is finished
dve2lts-sym, 3.728: level 76 is finished
dve2lts-sym, 3.783: level 77 is finished
dve2lts-sym, 3.838: level 78 is finished
dve2lts-sym, 3.891: level 79 is finished
dve2lts-sym, 3.945: level 80 is finished
dve2lts-sym, 3.996: level 81 is finished
dve2lts-sym, 4.051: level 82 is finished
dve2lts-sym, 4.103: level 83 is finished
dve2lts-sym, 4.155: level 84 is finished
dve2lts-sym, 4.208: level 85 is finished
dve2lts-sym, 4.263: level 86 is finished
dve2lts-sym, 4.316: level 87 is finished
dve2lts-sym, 4.371: level 88 is finished
dve2lts-sym, 4.421: level 89 is finished
dve2lts-sym, 4.466: level 90 is finished
dve2lts-sym, 4.516: level 91 is finished
dve2lts-sym, 4.568: level 92 is finished
dve2lts-sym, 4.618: level 93 is finished
dve2lts-sym, 4.668: level 94 is finished
dve2lts-sym, 4.714: level 95 is finished
dve2lts-sym, 4.777: level 96 is finished
dve2lts-sym, 4.827: level 97 is finished
dve2lts-sym, 4.872: level 98 is finished
dve2lts-sym, 4.914: level 99 is finished
dve2lts-sym, 4.955: level 100 is finished
dve2lts-sym, 4.995: level 101 is finished
dve2lts-sym, 5.034: level 102 is finished
dve2lts-sym, 5.075: level 103 is finished
dve2lts-sym, 5.116: level 104 is finished
dve2lts-sym, 5.157: level 105 is finished
dve2lts-sym, 5.196: level 106 is finished
dve2lts-sym, 5.231: level 107 is finished
dve2lts-sym, 5.265: level 108 is finished
dve2lts-sym, 5.296: level 109 is finished
dve2lts-sym, 5.326: level 110 is finished
dve2lts-sym, 5.355: level 111 is finished
dve2lts-sym, 5.384: level 112 is finished
dve2lts-sym, 5.412: level 113 is finished
dve2lts-sym, 5.438: level 114 is finished
dve2lts-sym, 5.462: level 115 is finished
dve2lts-sym, 5.484: level 116 is finished
dve2lts-sym, 5.504: Exploration took 94185 group checks and 94185 next state calls
dve2lts-sym, 5.504: reachability took 4.730 real 226.640 user 0.320 sys
dve2lts-sym, 5.504: counting visited states...
dve2lts-sym, 5.506: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.506: state space has 399598 states, 14764 nodes
dve2lts-sym, 5.520: group_next: 1761 nodes total
dve2lts-sym, 5.520: group_explored: 92376 nodes, 196656 short vectors total
