dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.186: Initializing regrouping layer
dve2lts-sym, 0.192: Regroup specification: f
dve2lts-sym, 0.192: Regroup FORCE
dve2lts-sym, 0.290: Regrouping: 1280->1280 groups
dve2lts-sym, 0.323: Regrouping took 0.140 real 0.140 user 0.010 sys
dve2lts-sym, 0.323: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.323: Creating a multi-core ListDD domain.
dve2lts-sym, 0.323: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.323: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.544: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.004: level 0 is finished
dve2lts-sym, 1.474: level 1 is finished
dve2lts-sym, 2.015: level 2 is finished
dve2lts-sym, 2.353: level 3 is finished
dve2lts-sym, 2.682: level 4 is finished
dve2lts-sym, 3.026: level 5 is finished
dve2lts-sym, 3.376: level 6 is finished
dve2lts-sym, 3.732: level 7 is finished
dve2lts-sym, 4.093: level 8 is finished
dve2lts-sym, 4.457: level 9 is finished
dve2lts-sym, 4.828: level 10 is finished
dve2lts-sym, 5.229: level 11 is finished
dve2lts-sym, 5.596: level 12 is finished
dve2lts-sym, 5.961: level 13 is finished
dve2lts-sym, 6.333: level 14 is finished
dve2lts-sym, 6.708: level 15 is finished
dve2lts-sym, 7.085: level 16 is finished
dve2lts-sym, 7.473: level 17 is finished
dve2lts-sym, 7.891: level 18 is finished
dve2lts-sym, 8.400: level 19 is finished
dve2lts-sym, 8.886: level 20 is finished
dve2lts-sym, 9.449: level 21 is finished
dve2lts-sym, 9.938: level 22 is finished
dve2lts-sym, 10.480: level 23 is finished
dve2lts-sym, 10.968: level 24 is finished
dve2lts-sym, 11.510: level 25 is finished
dve2lts-sym, 12.071: level 26 is finished
dve2lts-sym, 12.566: level 27 is finished
dve2lts-sym, 13.051: level 28 is finished
dve2lts-sym, 13.531: level 29 is finished
dve2lts-sym, 14.026: level 30 is finished
dve2lts-sym, 14.545: level 31 is finished
dve2lts-sym, 15.131: level 32 is finished
dve2lts-sym, 15.699: level 33 is finished
dve2lts-sym, 16.336: level 34 is finished
dve2lts-sym, 16.855: level 35 is finished
dve2lts-sym, 17.451: level 36 is finished
dve2lts-sym, 18.027: level 37 is finished
dve2lts-sym, 18.945: level 38 is finished
dve2lts-sym, 19.580: level 39 is finished
dve2lts-sym, 20.354: level 40 is finished
dve2lts-sym, 21.307: level 41 is finished
dve2lts-sym, 22.206: level 42 is finished
dve2lts-sym, 23.001: level 43 is finished
dve2lts-sym, 23.689: level 44 is finished
dve2lts-sym, 24.579: level 45 is finished
dve2lts-sym, 25.604: level 46 is finished
dve2lts-sym, 26.710: level 47 is finished
dve2lts-sym, 27.912: level 48 is finished
dve2lts-sym, 29.107: level 49 is finished
dve2lts-sym, 30.338: level 50 is finished
dve2lts-sym, 31.686: level 51 is finished
dve2lts-sym, 33.014: level 52 is finished
dve2lts-sym, 34.395: level 53 is finished
dve2lts-sym, 35.802: level 54 is finished
dve2lts-sym, 37.216: level 55 is finished
dve2lts-sym, 38.653: level 56 is finished
dve2lts-sym, 40.137: level 57 is finished
dve2lts-sym, 41.570: level 58 is finished
dve2lts-sym, 43.038: level 59 is finished
dve2lts-sym, 44.505: level 60 is finished
dve2lts-sym, 45.980: level 61 is finished
dve2lts-sym, 47.497: level 62 is finished
dve2lts-sym, 48.997: level 63 is finished
dve2lts-sym, 50.488: level 64 is finished
dve2lts-sym, 52.034: level 65 is finished
dve2lts-sym, 53.586: level 66 is finished
dve2lts-sym, 55.187: level 67 is finished
dve2lts-sym, 56.853: level 68 is finished
dve2lts-sym, 58.489: level 69 is finished
dve2lts-sym, 58.810: vset_sylvan: starting garbage collection
dve2lts-sym, 58.856: vset_sylvan: garbage collection done
dve2lts-sym, 60.248: level 70 is finished
dve2lts-sym, 61.476: level 71 is finished
dve2lts-sym, 62.316: level 72 is finished
dve2lts-sym, 63.042: level 73 is finished
dve2lts-sym, 63.896: level 74 is finished
dve2lts-sym, 64.834: level 75 is finished
dve2lts-sym, 65.726: level 76 is finished
dve2lts-sym, 66.608: level 77 is finished
dve2lts-sym, 67.525: level 78 is finished
dve2lts-sym, 68.560: level 79 is finished
dve2lts-sym, 69.614: level 80 is finished
dve2lts-sym, 70.723: level 81 is finished
dve2lts-sym, 71.942: level 82 is finished
dve2lts-sym, 73.194: level 83 is finished
dve2lts-sym, 74.475: level 84 is finished
dve2lts-sym, 75.677: level 85 is finished
dve2lts-sym, 76.737: level 86 is finished
dve2lts-sym, 77.748: level 87 is finished
dve2lts-sym, 78.843: level 88 is finished
dve2lts-sym, 80.243: level 89 is finished
dve2lts-sym, 81.660: level 90 is finished
dve2lts-sym, 83.178: level 91 is finished
dve2lts-sym, 84.779: level 92 is finished
dve2lts-sym, 86.241: level 93 is finished
dve2lts-sym, 87.592: level 94 is finished
dve2lts-sym, 88.840: level 95 is finished
dve2lts-sym, 90.054: level 96 is finished
dve2lts-sym, 91.219: level 97 is finished
dve2lts-sym, 92.393: level 98 is finished
dve2lts-sym, 93.575: level 99 is finished
dve2lts-sym, 94.669: level 100 is finished
dve2lts-sym, 95.780: level 101 is finished
dve2lts-sym, 97.002: level 102 is finished
dve2lts-sym, 98.433: level 103 is finished
dve2lts-sym, 99.862: level 104 is finished
dve2lts-sym, 101.291: level 105 is finished
dve2lts-sym, 102.585: level 106 is finished
dve2lts-sym, 103.780: level 107 is finished
dve2lts-sym, 104.924: level 108 is finished
dve2lts-sym, 106.117: level 109 is finished
dve2lts-sym, 107.308: level 110 is finished
dve2lts-sym, 108.536: level 111 is finished
dve2lts-sym, 109.851: level 112 is finished
dve2lts-sym, 111.187: level 113 is finished
dve2lts-sym, 112.529: level 114 is finished
dve2lts-sym, 113.051: vset_sylvan: starting garbage collection
dve2lts-sym, 113.129: vset_sylvan: garbage collection done
dve2lts-sym, 114.361: level 115 is finished
dve2lts-sym, 115.455: level 116 is finished
dve2lts-sym, 116.230: level 117 is finished
dve2lts-sym, 117.016: level 118 is finished
dve2lts-sym, 117.906: level 119 is finished
dve2lts-sym, 118.794: level 120 is finished
dve2lts-sym, 119.644: level 121 is finished
dve2lts-sym, 120.499: level 122 is finished
dve2lts-sym, 121.358: level 123 is finished
dve2lts-sym, 122.264: level 124 is finished
dve2lts-sym, 123.212: level 125 is finished
dve2lts-sym, 124.339: level 126 is finished
dve2lts-sym, 125.498: level 127 is finished
dve2lts-sym, 126.524: level 128 is finished
dve2lts-sym, 127.467: level 129 is finished
dve2lts-sym, 128.261: level 130 is finished
dve2lts-sym, 129.041: level 131 is finished
dve2lts-sym, 129.889: level 132 is finished
dve2lts-sym, 130.727: level 133 is finished
dve2lts-sym, 131.604: level 134 is finished
dve2lts-sym, 132.564: level 135 is finished
dve2lts-sym, 133.549: level 136 is finished
dve2lts-sym, 134.361: level 137 is finished
dve2lts-sym, 135.181: level 138 is finished
dve2lts-sym, 135.981: level 139 is finished
dve2lts-sym, 136.758: level 140 is finished
dve2lts-sym, 137.573: level 141 is finished
dve2lts-sym, 138.432: level 142 is finished
dve2lts-sym, 139.285: level 143 is finished
dve2lts-sym, 140.079: level 144 is finished
dve2lts-sym, 140.851: level 145 is finished
dve2lts-sym, 141.633: level 146 is finished
dve2lts-sym, 142.404: level 147 is finished
dve2lts-sym, 143.211: level 148 is finished
dve2lts-sym, 144.101: level 149 is finished
dve2lts-sym, 144.945: level 150 is finished
dve2lts-sym, 145.741: level 151 is finished
dve2lts-sym, 146.551: level 152 is finished
dve2lts-sym, 147.373: level 153 is finished
dve2lts-sym, 148.179: level 154 is finished
dve2lts-sym, 149.070: level 155 is finished
dve2lts-sym, 149.900: level 156 is finished
dve2lts-sym, 150.706: level 157 is finished
dve2lts-sym, 151.470: level 158 is finished
dve2lts-sym, 152.212: level 159 is finished
dve2lts-sym, 152.994: level 160 is finished
dve2lts-sym, 153.715: level 161 is finished
dve2lts-sym, 154.420: level 162 is finished
dve2lts-sym, 155.115: level 163 is finished
dve2lts-sym, 155.791: level 164 is finished
dve2lts-sym, 156.481: level 165 is finished
dve2lts-sym, 157.145: level 166 is finished
dve2lts-sym, 157.808: level 167 is finished
dve2lts-sym, 158.462: level 168 is finished
dve2lts-sym, 159.113: level 169 is finished
dve2lts-sym, 159.769: level 170 is finished
dve2lts-sym, 160.450: level 171 is finished
dve2lts-sym, 161.088: level 172 is finished
dve2lts-sym, 161.722: level 173 is finished
dve2lts-sym, 162.351: level 174 is finished
dve2lts-sym, 162.975: level 175 is finished
dve2lts-sym, 163.649: level 176 is finished
dve2lts-sym, 164.276: level 177 is finished
dve2lts-sym, 164.924: level 178 is finished
dve2lts-sym, 165.528: level 179 is finished
dve2lts-sym, 166.128: level 180 is finished
dve2lts-sym, 166.717: level 181 is finished
dve2lts-sym, 167.311: level 182 is finished
dve2lts-sym, 167.876: level 183 is finished
dve2lts-sym, 168.435: level 184 is finished
dve2lts-sym, 169.045: level 185 is finished
dve2lts-sym, 169.651: level 186 is finished
dve2lts-sym, 170.288: level 187 is finished
dve2lts-sym, 170.898: level 188 is finished
dve2lts-sym, 171.432: level 189 is finished
dve2lts-sym, 172.014: level 190 is finished
dve2lts-sym, 172.623: level 191 is finished
dve2lts-sym, 173.018: level 192 is finished
dve2lts-sym, 173.405: level 193 is finished
dve2lts-sym, 173.780: level 194 is finished
dve2lts-sym, 174.150: level 195 is finished
dve2lts-sym, 174.406: level 196 is finished
dve2lts-sym, 174.686: level 197 is finished
dve2lts-sym, 174.952: level 198 is finished
dve2lts-sym, 175.218: level 199 is finished
dve2lts-sym, 175.477: level 200 is finished
dve2lts-sym, 175.741: level 201 is finished
dve2lts-sym, 175.990: Exploration took 258560 group checks and 258560 next state calls
dve2lts-sym, 175.990: reachability took 174.990 real 8367.750 user 9.210 sys
dve2lts-sym, 175.990: counting visited states...
dve2lts-sym, 176.034: counting took 0.040 real 2.010 user 0.040 sys
dve2lts-sym, 176.034: state space has 3807023 states, 107878 nodes
dve2lts-sym, 176.062: group_next: 6710 nodes total
dve2lts-sym, 176.062: group_explored: 59460 nodes, 36785 short vectors total
