dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 411->411 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 34; there are 411 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.651: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.901: level 7 is finished
dve2lts-sym, 0.910: level 8 is finished
dve2lts-sym, 0.924: level 9 is finished
dve2lts-sym, 0.931: level 10 is finished
dve2lts-sym, 0.940: level 11 is finished
dve2lts-sym, 0.953: level 12 is finished
dve2lts-sym, 0.964: level 13 is finished
dve2lts-sym, 0.975: level 14 is finished
dve2lts-sym, 0.984: level 15 is finished
dve2lts-sym, 0.990: level 16 is finished
dve2lts-sym, 1.000: level 17 is finished
dve2lts-sym, 1.011: level 18 is finished
dve2lts-sym, 1.023: level 19 is finished
dve2lts-sym, 1.035: level 20 is finished
dve2lts-sym, 1.044: level 21 is finished
dve2lts-sym, 1.055: level 22 is finished
dve2lts-sym, 1.066: level 23 is finished
dve2lts-sym, 1.078: level 24 is finished
dve2lts-sym, 1.093: level 25 is finished
dve2lts-sym, 1.106: level 26 is finished
dve2lts-sym, 1.118: level 27 is finished
dve2lts-sym, 1.131: level 28 is finished
dve2lts-sym, 1.142: level 29 is finished
dve2lts-sym, 1.155: level 30 is finished
dve2lts-sym, 1.170: level 31 is finished
dve2lts-sym, 1.184: level 32 is finished
dve2lts-sym, 1.198: level 33 is finished
dve2lts-sym, 1.209: level 34 is finished
dve2lts-sym, 1.219: level 35 is finished
dve2lts-sym, 1.234: level 36 is finished
dve2lts-sym, 1.250: level 37 is finished
dve2lts-sym, 1.266: level 38 is finished
dve2lts-sym, 1.292: level 39 is finished
dve2lts-sym, 1.309: level 40 is finished
dve2lts-sym, 1.324: level 41 is finished
dve2lts-sym, 1.340: level 42 is finished
dve2lts-sym, 1.358: level 43 is finished
dve2lts-sym, 1.377: level 44 is finished
dve2lts-sym, 1.395: level 45 is finished
dve2lts-sym, 1.414: level 46 is finished
dve2lts-sym, 1.434: level 47 is finished
dve2lts-sym, 1.454: level 48 is finished
dve2lts-sym, 1.476: level 49 is finished
dve2lts-sym, 1.498: level 50 is finished
dve2lts-sym, 1.519: level 51 is finished
dve2lts-sym, 1.539: level 52 is finished
dve2lts-sym, 1.558: level 53 is finished
dve2lts-sym, 1.577: level 54 is finished
dve2lts-sym, 1.597: level 55 is finished
dve2lts-sym, 1.617: level 56 is finished
dve2lts-sym, 1.638: level 57 is finished
dve2lts-sym, 1.660: level 58 is finished
dve2lts-sym, 1.681: level 59 is finished
dve2lts-sym, 1.702: level 60 is finished
dve2lts-sym, 1.721: level 61 is finished
dve2lts-sym, 1.734: level 62 is finished
dve2lts-sym, 1.751: level 63 is finished
dve2lts-sym, 1.768: level 64 is finished
dve2lts-sym, 1.785: level 65 is finished
dve2lts-sym, 1.798: level 66 is finished
dve2lts-sym, 1.807: level 67 is finished
dve2lts-sym, 1.811: Exploration took 27948 group checks and 27948 next state calls
dve2lts-sym, 1.811: reachability took 1.100 real 52.310 user 0.150 sys
dve2lts-sym, 1.811: counting visited states...
dve2lts-sym, 1.811: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.811: state space has 1724 states, 866 nodes
dve2lts-sym, 1.818: group_next: 775 nodes total
dve2lts-sym, 1.818: group_explored: 38189 nodes, 45859 short vectors total
