dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.5.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: f
dve2lts-sym, 0.027: Regroup FORCE
dve2lts-sym, 0.034: Regrouping: 610->610 groups
dve2lts-sym, 0.036: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.036: state vector length is 50; there are 610 groups
dve2lts-sym, 0.036: Creating a Sylvan domain.
dve2lts-sym, 0.036: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.036: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.264: got initial state
dve2lts-sym, 0.264: level 0 is finished
dve2lts-sym, 0.280: level 1 is finished
dve2lts-sym, 0.299: level 2 is finished
dve2lts-sym, 0.321: level 3 is finished
dve2lts-sym, 0.358: level 4 is finished
dve2lts-sym, 0.409: level 5 is finished
dve2lts-sym, 0.472: level 6 is finished
dve2lts-sym, 0.542: level 7 is finished
dve2lts-sym, 0.628: level 8 is finished
dve2lts-sym, 0.724: level 9 is finished
dve2lts-sym, 0.844: level 10 is finished
dve2lts-sym, 0.989: level 11 is finished
dve2lts-sym, 1.135: level 12 is finished
dve2lts-sym, 1.308: level 13 is finished
dve2lts-sym, 1.498: level 14 is finished
dve2lts-sym, 1.684: level 15 is finished
dve2lts-sym, 1.871: level 16 is finished
dve2lts-sym, 2.053: level 17 is finished
dve2lts-sym, 2.247: level 18 is finished
dve2lts-sym, 2.442: level 19 is finished
dve2lts-sym, 2.648: level 20 is finished
dve2lts-sym, 2.864: level 21 is finished
dve2lts-sym, 3.069: level 22 is finished
dve2lts-sym, 3.286: level 23 is finished
dve2lts-sym, 3.513: level 24 is finished
dve2lts-sym, 3.751: level 25 is finished
dve2lts-sym, 4.039: level 26 is finished
dve2lts-sym, 4.342: level 27 is finished
dve2lts-sym, 4.691: level 28 is finished
dve2lts-sym, 5.083: level 29 is finished
dve2lts-sym, 5.507: level 30 is finished
dve2lts-sym, 6.005: level 31 is finished
dve2lts-sym, 6.602: level 32 is finished
dve2lts-sym, 7.255: level 33 is finished
dve2lts-sym, 7.972: level 34 is finished
dve2lts-sym, 8.727: level 35 is finished
dve2lts-sym, 9.515: level 36 is finished
dve2lts-sym, 10.404: level 37 is finished
dve2lts-sym, 11.280: level 38 is finished
dve2lts-sym, 12.186: level 39 is finished
dve2lts-sym, 13.120: level 40 is finished
dve2lts-sym, 14.045: level 41 is finished
dve2lts-sym, 15.055: level 42 is finished
dve2lts-sym, 16.035: level 43 is finished
dve2lts-sym, 17.058: level 44 is finished
dve2lts-sym, 18.071: level 45 is finished
dve2lts-sym, 19.027: level 46 is finished
dve2lts-sym, 20.021: level 47 is finished
dve2lts-sym, 21.045: level 48 is finished
dve2lts-sym, 22.068: level 49 is finished
dve2lts-sym, 23.099: level 50 is finished
dve2lts-sym, 24.130: level 51 is finished
dve2lts-sym, 25.210: level 52 is finished
dve2lts-sym, 26.366: level 53 is finished
dve2lts-sym, 27.579: level 54 is finished
dve2lts-sym, 28.820: level 55 is finished
dve2lts-sym, 30.131: level 56 is finished
dve2lts-sym, 31.460: level 57 is finished
dve2lts-sym, 32.948: level 58 is finished
dve2lts-sym, 34.501: level 59 is finished
dve2lts-sym, 36.210: level 60 is finished
dve2lts-sym, 37.720: vset_sylvan: starting garbage collection
dve2lts-sym, 38.089: vset_sylvan: garbage collection done
dve2lts-sym, 39.788: level 61 is finished
dve2lts-sym, 45.712: level 62 is finished
dve2lts-sym, 47.647: level 63 is finished
dve2lts-sym, 49.517: level 64 is finished
dve2lts-sym, 51.400: level 65 is finished
dve2lts-sym, 53.329: level 66 is finished
dve2lts-sym, 55.352: level 67 is finished
dve2lts-sym, 57.504: level 68 is finished
dve2lts-sym, 59.704: level 69 is finished
dve2lts-sym, 62.175: level 70 is finished
dve2lts-sym, 64.629: level 71 is finished
dve2lts-sym, 67.244: level 72 is finished
dve2lts-sym, 69.886: level 73 is finished
dve2lts-sym, 72.672: level 74 is finished
dve2lts-sym, 75.441: level 75 is finished
dve2lts-sym, 78.375: level 76 is finished
dve2lts-sym, 81.311: level 77 is finished
dve2lts-sym, 84.322: level 78 is finished
dve2lts-sym, 87.442: level 79 is finished
dve2lts-sym, 90.735: level 80 is finished
dve2lts-sym, 93.943: level 81 is finished
dve2lts-sym, 97.140: level 82 is finished
dve2lts-sym, 100.363: level 83 is finished
dve2lts-sym, 103.616: level 84 is finished
dve2lts-sym, 106.847: level 85 is finished
dve2lts-sym, 110.070: level 86 is finished
dve2lts-sym, 113.241: level 87 is finished
dve2lts-sym, 116.357: level 88 is finished
dve2lts-sym, 119.453: level 89 is finished
dve2lts-sym, 122.551: level 90 is finished
dve2lts-sym, 125.699: level 91 is finished
dve2lts-sym, 127.694: vset_sylvan: starting garbage collection
dve2lts-sym, 128.329: vset_sylvan: garbage collection done
dve2lts-sym, 133.985: level 92 is finished
dve2lts-sym, 140.967: level 93 is finished
dve2lts-sym, 144.064: level 94 is finished
dve2lts-sym, 147.126: level 95 is finished
dve2lts-sym, 150.190: level 96 is finished
dve2lts-sym, 153.326: level 97 is finished
dve2lts-sym, 156.490: level 98 is finished
dve2lts-sym, 159.876: level 99 is finished
dve2lts-sym, 163.384: level 100 is finished
dve2lts-sym, 166.954: level 101 is finished
dve2lts-sym, 170.601: level 102 is finished
dve2lts-sym, 174.357: level 103 is finished
dve2lts-sym, 178.318: level 104 is finished
dve2lts-sym, 182.482: level 105 is finished
dve2lts-sym, 186.866: level 106 is finished
dve2lts-sym, 191.320: level 107 is finished
dve2lts-sym, 195.893: level 108 is finished
dve2lts-sym, 200.379: level 109 is finished
dve2lts-sym, 204.772: level 110 is finished
dve2lts-sym, 209.236: level 111 is finished
dve2lts-sym, 213.648: level 112 is finished
dve2lts-sym, 218.046: level 113 is finished
dve2lts-sym, 222.485: level 114 is finished
dve2lts-sym, 226.815: level 115 is finished
dve2lts-sym, 231.090: level 116 is finished
dve2lts-sym, 235.467: level 117 is finished
dve2lts-sym, 239.716: level 118 is finished
dve2lts-sym, 243.976: level 119 is finished
dve2lts-sym, 248.173: level 120 is finished
dve2lts-sym, 252.470: level 121 is finished
dve2lts-sym, 256.816: level 122 is finished
dve2lts-sym, 261.174: level 123 is finished
dve2lts-sym, 265.548: level 124 is finished
dve2lts-sym, 269.989: level 125 is finished
dve2lts-sym, 274.736: level 126 is finished
dve2lts-sym, 279.568: level 127 is finished
dve2lts-sym, 284.568: level 128 is finished
dve2lts-sym, 289.684: level 129 is finished
dve2lts-sym, 295.033: level 130 is finished
dve2lts-sym, 300.692: level 131 is finished
dve2lts-sym, 306.538: level 132 is finished
dve2lts-sym, 312.770: level 133 is finished
dve2lts-sym, 319.244: level 134 is finished
dve2lts-sym, 325.899: level 135 is finished
dve2lts-sym, 332.681: level 136 is finished
dve2lts-sym, 339.618: level 137 is finished
dve2lts-sym, 341.101: vset_sylvan: starting garbage collection
dve2lts-sym, 342.392: vset_sylvan: garbage collection done
dve2lts-sym, 366.913: level 138 is finished
dve2lts-sym, 375.409: level 139 is finished
dve2lts-sym, 381.729: level 140 is finished
dve2lts-sym, 387.943: level 141 is finished
dve2lts-sym, 394.109: level 142 is finished
dve2lts-sym, 400.216: level 143 is finished
dve2lts-sym, 406.242: level 144 is finished
dve2lts-sym, 412.061: level 145 is finished
dve2lts-sym, 417.693: level 146 is finished
dve2lts-sym, 423.310: level 147 is finished
dve2lts-sym, 428.833: level 148 is finished
dve2lts-sym, 434.190: level 149 is finished
dve2lts-sym, 439.375: level 150 is finished
dve2lts-sym, 444.359: level 151 is finished
dve2lts-sym, 449.157: level 152 is finished
dve2lts-sym, 453.756: level 153 is finished
dve2lts-sym, 458.167: level 154 is finished
dve2lts-sym, 462.471: level 155 is finished
dve2lts-sym, 466.558: level 156 is finished
dve2lts-sym, 470.550: level 157 is finished
dve2lts-sym, 474.245: level 158 is finished
dve2lts-sym, 477.833: level 159 is finished
dve2lts-sym, 481.316: level 160 is finished
dve2lts-sym, 484.734: level 161 is finished
dve2lts-sym, 488.035: level 162 is finished
dve2lts-sym, 491.204: level 163 is finished
dve2lts-sym, 494.226: level 164 is finished
dve2lts-sym, 497.144: level 165 is finished
dve2lts-sym, 499.962: level 166 is finished
dve2lts-sym, 502.691: level 167 is finished
dve2lts-sym, 505.379: level 168 is finished
dve2lts-sym, 507.955: level 169 is finished
dve2lts-sym, 510.525: level 170 is finished
dve2lts-sym, 513.030: level 171 is finished
dve2lts-sym, 515.619: level 172 is finished
dve2lts-sym, 518.148: level 173 is finished
dve2lts-sym, 520.653: level 174 is finished
dve2lts-sym, 523.144: level 175 is finished
dve2lts-sym, 525.530: level 176 is finished
dve2lts-sym, 527.934: level 177 is finished
dve2lts-sym, 530.307: level 178 is finished
dve2lts-sym, 532.734: level 179 is finished
dve2lts-sym, 535.192: level 180 is finished
dve2lts-sym, 537.682: level 181 is finished
dve2lts-sym, 540.182: level 182 is finished
dve2lts-sym, 542.589: level 183 is finished
dve2lts-sym, 544.969: level 184 is finished
dve2lts-sym, 547.261: level 185 is finished
dve2lts-sym, 549.439: level 186 is finished
dve2lts-sym, 551.609: level 187 is finished
dve2lts-sym, 553.801: level 188 is finished
dve2lts-sym, 556.051: level 189 is finished
dve2lts-sym, 558.419: level 190 is finished
dve2lts-sym, 560.828: level 191 is finished
dve2lts-sym, 563.346: level 192 is finished
dve2lts-sym, 565.826: level 193 is finished
dve2lts-sym, 568.318: level 194 is finished
dve2lts-sym, 570.788: level 195 is finished
dve2lts-sym, 573.263: level 196 is finished
dve2lts-sym, 575.789: level 197 is finished
dve2lts-sym, 578.378: level 198 is finished
dve2lts-sym, 581.030: level 199 is finished
dve2lts-sym, 583.710: level 200 is finished
dve2lts-sym, 586.428: level 201 is finished
dve2lts-sym, 589.177: level 202 is finished
dve2lts-sym, 591.921: level 203 is finished
dve2lts-sym, 594.623: level 204 is finished
dve2lts-sym, 597.288: level 205 is finished
dve2lts-sym, 599.917: level 206 is finished
dve2lts-sym, 602.509: level 207 is finished
dve2lts-sym, 605.041: level 208 is finished
dve2lts-sym, 607.536: level 209 is finished
dve2lts-sym, 609.985: level 210 is finished
dve2lts-sym, 612.385: level 211 is finished
dve2lts-sym, 614.724: level 212 is finished
dve2lts-sym, 616.920: level 213 is finished
dve2lts-sym, 619.069: level 214 is finished
dve2lts-sym, 621.135: level 215 is finished
dve2lts-sym, 623.098: level 216 is finished
dve2lts-sym, 624.970: level 217 is finished
dve2lts-sym, 626.713: level 218 is finished
dve2lts-sym, 628.370: level 219 is finished
dve2lts-sym, 629.899: level 220 is finished
dve2lts-sym, 631.327: level 221 is finished
dve2lts-sym, 632.663: level 222 is finished
dve2lts-sym, 633.902: level 223 is finished
dve2lts-sym, 635.036: level 224 is finished
dve2lts-sym, 636.071: level 225 is finished
dve2lts-sym, 637.004: level 226 is finished
dve2lts-sym, 637.844: level 227 is finished
dve2lts-sym, 638.612: level 228 is finished
dve2lts-sym, 639.346: level 229 is finished
dve2lts-sym, 640.015: level 230 is finished
dve2lts-sym, 640.616: level 231 is finished
dve2lts-sym, 641.151: level 232 is finished
dve2lts-sym, 641.628: level 233 is finished
dve2lts-sym, 642.041: level 234 is finished
dve2lts-sym, 642.396: level 235 is finished
dve2lts-sym, 642.690: level 236 is finished
dve2lts-sym, 642.919: level 237 is finished
dve2lts-sym, 643.095: level 238 is finished
dve2lts-sym, 643.256: level 239 is finished
dve2lts-sym, 643.383: level 240 is finished
dve2lts-sym, 643.487: level 241 is finished
dve2lts-sym, 643.556: level 242 is finished
dve2lts-sym, 643.582: level 243 is finished
dve2lts-sym, 643.593: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 643.593: reachability took 643.320 real 640.600 user 2.290 sys
dve2lts-sym, 643.593: counting visited states...
dve2lts-sym, 643.895: counting took 0.310 real 0.300 user 0.000 sys
dve2lts-sym, 643.895: state space has 18553032 states, 768159 nodes
dve2lts-sym, 643.964: group_next: 48616 nodes total
dve2lts-sym, 643.964: group_explored: 791557 nodes, 458211 short vectors total
