dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: f
dve2lts-sym, 0.025: Regroup FORCE
dve2lts-sym, 0.027: Regrouping: 608->608 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 48; there are 608 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.029: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.029: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.077: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.146: got initial state
dve2lts-sym, 0.146: level 0 is finished
dve2lts-sym, 0.221: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.227: level 6 is finished
dve2lts-sym, 0.228: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.231: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.234: level 11 is finished
dve2lts-sym, 0.236: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.241: level 14 is finished
dve2lts-sym, 0.244: level 15 is finished
dve2lts-sym, 0.246: level 16 is finished
dve2lts-sym, 0.247: level 17 is finished
dve2lts-sym, 0.249: level 18 is finished
dve2lts-sym, 0.250: level 19 is finished
dve2lts-sym, 0.252: level 20 is finished
dve2lts-sym, 0.255: level 21 is finished
dve2lts-sym, 0.257: level 22 is finished
dve2lts-sym, 0.261: level 23 is finished
dve2lts-sym, 0.263: level 24 is finished
dve2lts-sym, 0.266: level 25 is finished
dve2lts-sym, 0.269: level 26 is finished
dve2lts-sym, 0.272: level 27 is finished
dve2lts-sym, 0.277: level 28 is finished
dve2lts-sym, 0.281: level 29 is finished
dve2lts-sym, 0.288: level 30 is finished
dve2lts-sym, 0.295: level 31 is finished
dve2lts-sym, 0.304: level 32 is finished
dve2lts-sym, 0.312: level 33 is finished
dve2lts-sym, 0.320: level 34 is finished
dve2lts-sym, 0.327: level 35 is finished
dve2lts-sym, 0.334: level 36 is finished
dve2lts-sym, 0.342: level 37 is finished
dve2lts-sym, 0.351: level 38 is finished
dve2lts-sym, 0.360: level 39 is finished
dve2lts-sym, 0.370: level 40 is finished
dve2lts-sym, 0.379: level 41 is finished
dve2lts-sym, 0.388: level 42 is finished
dve2lts-sym, 0.398: level 43 is finished
dve2lts-sym, 0.406: level 44 is finished
dve2lts-sym, 0.416: level 45 is finished
dve2lts-sym, 0.425: level 46 is finished
dve2lts-sym, 0.435: level 47 is finished
dve2lts-sym, 0.446: level 48 is finished
dve2lts-sym, 0.458: level 49 is finished
dve2lts-sym, 0.470: level 50 is finished
dve2lts-sym, 0.484: level 51 is finished
dve2lts-sym, 0.498: level 52 is finished
dve2lts-sym, 0.513: level 53 is finished
dve2lts-sym, 0.529: level 54 is finished
dve2lts-sym, 0.547: level 55 is finished
dve2lts-sym, 0.564: level 56 is finished
dve2lts-sym, 0.580: level 57 is finished
dve2lts-sym, 0.594: level 58 is finished
dve2lts-sym, 0.609: level 59 is finished
dve2lts-sym, 0.624: level 60 is finished
dve2lts-sym, 0.639: level 61 is finished
dve2lts-sym, 0.657: level 62 is finished
dve2lts-sym, 0.675: level 63 is finished
dve2lts-sym, 0.692: level 64 is finished
dve2lts-sym, 0.708: level 65 is finished
dve2lts-sym, 0.723: level 66 is finished
dve2lts-sym, 0.740: level 67 is finished
dve2lts-sym, 0.756: level 68 is finished
dve2lts-sym, 0.773: level 69 is finished
dve2lts-sym, 0.791: level 70 is finished
dve2lts-sym, 0.810: level 71 is finished
dve2lts-sym, 0.829: level 72 is finished
dve2lts-sym, 0.848: level 73 is finished
dve2lts-sym, 0.864: level 74 is finished
dve2lts-sym, 0.880: level 75 is finished
dve2lts-sym, 0.893: level 76 is finished
dve2lts-sym, 0.905: level 77 is finished
dve2lts-sym, 0.919: level 78 is finished
dve2lts-sym, 0.931: level 79 is finished
dve2lts-sym, 0.944: level 80 is finished
dve2lts-sym, 0.957: level 81 is finished
dve2lts-sym, 0.969: level 82 is finished
dve2lts-sym, 0.978: level 83 is finished
dve2lts-sym, 0.985: level 84 is finished
dve2lts-sym, 0.990: level 85 is finished
dve2lts-sym, 0.995: level 86 is finished
dve2lts-sym, 0.999: level 87 is finished
dve2lts-sym, 1.004: level 88 is finished
dve2lts-sym, 1.008: level 89 is finished
dve2lts-sym, 1.010: level 90 is finished
dve2lts-sym, 1.011: level 91 is finished
dve2lts-sym, 1.012: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 1.012: reachability took 0.860 real 0.790 user 0.070 sys
dve2lts-sym, 1.012: counting visited states...
dve2lts-sym, 1.012: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.012: state space has 24330 states, 2760 nodes
dve2lts-sym, 1.016: group_next: 1217 nodes total
dve2lts-sym, 1.016: group_explored: 64078 nodes, 100622 short vectors total
