dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.037: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: f
dve2lts-sym, 0.038: Regroup FORCE
dve2lts-sym, 0.054: Regrouping: 504->504 groups
dve2lts-sym, 0.059: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 171; there are 504 groups
dve2lts-sym, 0.059: Creating a Sylvan domain.
dve2lts-sym, 0.059: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.059: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.165: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.530: got initial state
dve2lts-sym, 0.532: level 0 is finished
dve2lts-sym, 0.665: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 1.114: level 3 is finished
dve2lts-sym, 1.362: level 4 is finished
dve2lts-sym, 1.678: level 5 is finished
dve2lts-sym, 2.095: level 6 is finished
dve2lts-sym, 2.547: level 7 is finished
dve2lts-sym, 3.023: level 8 is finished
dve2lts-sym, 3.518: level 9 is finished
dve2lts-sym, 4.054: level 10 is finished
dve2lts-sym, 4.616: level 11 is finished
dve2lts-sym, 5.214: level 12 is finished
dve2lts-sym, 5.880: level 13 is finished
dve2lts-sym, 6.579: level 14 is finished
dve2lts-sym, 7.305: level 15 is finished
dve2lts-sym, 8.041: level 16 is finished
dve2lts-sym, 8.827: level 17 is finished
dve2lts-sym, 9.673: level 18 is finished
dve2lts-sym, 10.563: level 19 is finished
dve2lts-sym, 11.501: level 20 is finished
dve2lts-sym, 12.502: level 21 is finished
dve2lts-sym, 13.578: level 22 is finished
dve2lts-sym, 14.747: level 23 is finished
dve2lts-sym, 15.974: level 24 is finished
dve2lts-sym, 17.254: level 25 is finished
dve2lts-sym, 18.590: level 26 is finished
dve2lts-sym, 19.946: level 27 is finished
dve2lts-sym, 21.365: level 28 is finished
dve2lts-sym, 22.838: level 29 is finished
dve2lts-sym, 24.371: level 30 is finished
dve2lts-sym, 26.018: level 31 is finished
dve2lts-sym, 27.754: level 32 is finished
dve2lts-sym, 29.534: level 33 is finished
dve2lts-sym, 31.364: level 34 is finished
dve2lts-sym, 33.323: level 35 is finished
dve2lts-sym, 35.424: level 36 is finished
dve2lts-sym, 37.579: level 37 is finished
dve2lts-sym, 39.925: level 38 is finished
dve2lts-sym, 42.400: level 39 is finished
dve2lts-sym, 45.010: level 40 is finished
dve2lts-sym, 47.816: level 41 is finished
dve2lts-sym, 49.461: vset_sylvan: starting garbage collection
dve2lts-sym, 49.957: vset_sylvan: garbage collection done
dve2lts-sym, 54.453: level 42 is finished
dve2lts-sym, 59.864: level 43 is finished
dve2lts-sym, 62.752: level 44 is finished
dve2lts-sym, 65.576: level 45 is finished
dve2lts-sym, 68.279: level 46 is finished
dve2lts-sym, 70.964: level 47 is finished
dve2lts-sym, 73.692: level 48 is finished
dve2lts-sym, 76.509: level 49 is finished
dve2lts-sym, 79.377: level 50 is finished
dve2lts-sym, 82.211: level 51 is finished
dve2lts-sym, 85.059: level 52 is finished
dve2lts-sym, 87.833: level 53 is finished
dve2lts-sym, 90.598: level 54 is finished
dve2lts-sym, 93.378: level 55 is finished
dve2lts-sym, 96.153: level 56 is finished
dve2lts-sym, 98.813: level 57 is finished
dve2lts-sym, 101.401: level 58 is finished
dve2lts-sym, 103.890: level 59 is finished
dve2lts-sym, 106.273: level 60 is finished
dve2lts-sym, 108.563: level 61 is finished
dve2lts-sym, 110.742: level 62 is finished
dve2lts-sym, 112.863: level 63 is finished
dve2lts-sym, 114.790: level 64 is finished
dve2lts-sym, 116.529: level 65 is finished
dve2lts-sym, 118.119: level 66 is finished
dve2lts-sym, 119.528: level 67 is finished
dve2lts-sym, 120.828: level 68 is finished
dve2lts-sym, 121.911: level 69 is finished
dve2lts-sym, 122.852: level 70 is finished
dve2lts-sym, 123.705: level 71 is finished
dve2lts-sym, 124.446: level 72 is finished
dve2lts-sym, 125.215: level 73 is finished
dve2lts-sym, 125.850: level 74 is finished
dve2lts-sym, 126.372: level 75 is finished
dve2lts-sym, 126.883: level 76 is finished
dve2lts-sym, 127.495: level 77 is finished
dve2lts-sym, 128.242: level 78 is finished
dve2lts-sym, 128.595: level 79 is finished
dve2lts-sym, 128.940: level 80 is finished
dve2lts-sym, 129.280: level 81 is finished
dve2lts-sym, 129.471: level 82 is finished
dve2lts-sym, 129.655: level 83 is finished
dve2lts-sym, 129.837: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 129.837: reachability took 129.300 real 128.860 user 0.360 sys
dve2lts-sym, 129.837: counting visited states...
dve2lts-sym, 129.891: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 129.891: state space has 86556 states, 155123 nodes
dve2lts-sym, 129.931: group_next: 48605 nodes total
dve2lts-sym, 129.931: group_explored: 120280 nodes, 13005 short vectors total
