dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.4.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: f
dve2lts-sym, 0.022: Regroup FORCE
dve2lts-sym, 0.024: Regrouping: 608->608 groups
dve2lts-sym, 0.026: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 48; there are 608 groups
dve2lts-sym, 0.026: Creating a Sylvan domain.
dve2lts-sym, 0.026: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.026: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.130: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.236: got initial state
dve2lts-sym, 0.238: level 0 is finished
dve2lts-sym, 0.242: level 1 is finished
dve2lts-sym, 0.243: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.245: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.254: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.260: level 8 is finished
dve2lts-sym, 0.265: level 9 is finished
dve2lts-sym, 0.268: level 10 is finished
dve2lts-sym, 0.272: level 11 is finished
dve2lts-sym, 0.278: level 12 is finished
dve2lts-sym, 0.284: level 13 is finished
dve2lts-sym, 0.292: level 14 is finished
dve2lts-sym, 0.300: level 15 is finished
dve2lts-sym, 0.306: level 16 is finished
dve2lts-sym, 0.310: level 17 is finished
dve2lts-sym, 0.314: level 18 is finished
dve2lts-sym, 0.318: level 19 is finished
dve2lts-sym, 0.323: level 20 is finished
dve2lts-sym, 0.329: level 21 is finished
dve2lts-sym, 0.337: level 22 is finished
dve2lts-sym, 0.345: level 23 is finished
dve2lts-sym, 0.352: level 24 is finished
dve2lts-sym, 0.358: level 25 is finished
dve2lts-sym, 0.366: level 26 is finished
dve2lts-sym, 0.376: level 27 is finished
dve2lts-sym, 0.388: level 28 is finished
dve2lts-sym, 0.402: level 29 is finished
dve2lts-sym, 0.420: level 30 is finished
dve2lts-sym, 0.443: level 31 is finished
dve2lts-sym, 0.469: level 32 is finished
dve2lts-sym, 0.495: level 33 is finished
dve2lts-sym, 0.518: level 34 is finished
dve2lts-sym, 0.541: level 35 is finished
dve2lts-sym, 0.562: level 36 is finished
dve2lts-sym, 0.583: level 37 is finished
dve2lts-sym, 0.606: level 38 is finished
dve2lts-sym, 0.631: level 39 is finished
dve2lts-sym, 0.659: level 40 is finished
dve2lts-sym, 0.686: level 41 is finished
dve2lts-sym, 0.710: level 42 is finished
dve2lts-sym, 0.740: level 43 is finished
dve2lts-sym, 0.764: level 44 is finished
dve2lts-sym, 0.791: level 45 is finished
dve2lts-sym, 0.816: level 46 is finished
dve2lts-sym, 0.843: level 47 is finished
dve2lts-sym, 0.872: level 48 is finished
dve2lts-sym, 0.902: level 49 is finished
dve2lts-sym, 0.937: level 50 is finished
dve2lts-sym, 0.976: level 51 is finished
dve2lts-sym, 1.015: level 52 is finished
dve2lts-sym, 1.057: level 53 is finished
dve2lts-sym, 1.097: level 54 is finished
dve2lts-sym, 1.137: level 55 is finished
dve2lts-sym, 1.173: level 56 is finished
dve2lts-sym, 1.203: level 57 is finished
dve2lts-sym, 1.234: level 58 is finished
dve2lts-sym, 1.265: level 59 is finished
dve2lts-sym, 1.298: level 60 is finished
dve2lts-sym, 1.334: level 61 is finished
dve2lts-sym, 1.374: level 62 is finished
dve2lts-sym, 1.413: level 63 is finished
dve2lts-sym, 1.449: level 64 is finished
dve2lts-sym, 1.484: level 65 is finished
dve2lts-sym, 1.522: level 66 is finished
dve2lts-sym, 1.562: level 67 is finished
dve2lts-sym, 1.602: level 68 is finished
dve2lts-sym, 1.645: level 69 is finished
dve2lts-sym, 1.693: level 70 is finished
dve2lts-sym, 1.735: level 71 is finished
dve2lts-sym, 1.778: level 72 is finished
dve2lts-sym, 1.818: level 73 is finished
dve2lts-sym, 1.856: level 74 is finished
dve2lts-sym, 1.892: level 75 is finished
dve2lts-sym, 1.920: level 76 is finished
dve2lts-sym, 1.952: level 77 is finished
dve2lts-sym, 1.982: level 78 is finished
dve2lts-sym, 2.012: level 79 is finished
dve2lts-sym, 2.042: level 80 is finished
dve2lts-sym, 2.070: level 81 is finished
dve2lts-sym, 2.097: level 82 is finished
dve2lts-sym, 2.119: level 83 is finished
dve2lts-sym, 2.137: level 84 is finished
dve2lts-sym, 2.153: level 85 is finished
dve2lts-sym, 2.167: level 86 is finished
dve2lts-sym, 2.177: level 87 is finished
dve2lts-sym, 2.186: level 88 is finished
dve2lts-sym, 2.193: level 89 is finished
dve2lts-sym, 2.197: level 90 is finished
dve2lts-sym, 2.199: level 91 is finished
dve2lts-sym, 2.201: Exploration took 55936 group checks and 55936 next state calls
dve2lts-sym, 2.201: reachability took 1.960 real 1.950 user 0.010 sys
dve2lts-sym, 2.201: counting visited states...
dve2lts-sym, 2.203: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.203: state space has 24330 states, 5622 nodes
dve2lts-sym, 2.210: group_next: 4803 nodes total
dve2lts-sym, 2.210: group_explored: 70540 nodes, 100622 short vectors total
