dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.3.dve2C
dve2lts-sym, 0.050: Initializing regrouping layer
dve2lts-sym, 0.051: Regroup specification: f
dve2lts-sym, 0.051: Regroup FORCE
dve2lts-sym, 0.067: Regrouping: 504->504 groups
dve2lts-sym, 0.072: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.072: state vector length is 171; there are 504 groups
dve2lts-sym, 0.072: Creating a Sylvan domain.
dve2lts-sym, 0.072: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.072: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.178: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.550: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.686: level 1 is finished
dve2lts-sym, 0.903: level 2 is finished
dve2lts-sym, 1.137: level 3 is finished
dve2lts-sym, 1.387: level 4 is finished
dve2lts-sym, 1.704: level 5 is finished
dve2lts-sym, 2.125: level 6 is finished
dve2lts-sym, 2.580: level 7 is finished
dve2lts-sym, 3.058: level 8 is finished
dve2lts-sym, 3.556: level 9 is finished
dve2lts-sym, 4.094: level 10 is finished
dve2lts-sym, 4.658: level 11 is finished
dve2lts-sym, 5.260: level 12 is finished
dve2lts-sym, 5.929: level 13 is finished
dve2lts-sym, 6.632: level 14 is finished
dve2lts-sym, 7.363: level 15 is finished
dve2lts-sym, 8.105: level 16 is finished
dve2lts-sym, 8.895: level 17 is finished
dve2lts-sym, 9.745: level 18 is finished
dve2lts-sym, 10.639: level 19 is finished
dve2lts-sym, 11.582: level 20 is finished
dve2lts-sym, 12.588: level 21 is finished
dve2lts-sym, 13.670: level 22 is finished
dve2lts-sym, 14.844: level 23 is finished
dve2lts-sym, 16.077: level 24 is finished
dve2lts-sym, 17.364: level 25 is finished
dve2lts-sym, 18.706: level 26 is finished
dve2lts-sym, 20.070: level 27 is finished
dve2lts-sym, 21.497: level 28 is finished
dve2lts-sym, 22.980: level 29 is finished
dve2lts-sym, 24.532: level 30 is finished
dve2lts-sym, 26.196: level 31 is finished
dve2lts-sym, 27.954: level 32 is finished
dve2lts-sym, 29.760: level 33 is finished
dve2lts-sym, 31.620: level 34 is finished
dve2lts-sym, 33.611: level 35 is finished
dve2lts-sym, 35.744: level 36 is finished
dve2lts-sym, 37.936: level 37 is finished
dve2lts-sym, 40.313: level 38 is finished
dve2lts-sym, 42.827: level 39 is finished
dve2lts-sym, 45.474: level 40 is finished
dve2lts-sym, 48.317: level 41 is finished
dve2lts-sym, 49.981: vset_sylvan: starting garbage collection
dve2lts-sym, 50.477: vset_sylvan: garbage collection done
dve2lts-sym, 55.056: level 42 is finished
dve2lts-sym, 60.546: level 43 is finished
dve2lts-sym, 63.478: level 44 is finished
dve2lts-sym, 66.342: level 45 is finished
dve2lts-sym, 69.086: level 46 is finished
dve2lts-sym, 71.815: level 47 is finished
dve2lts-sym, 74.585: level 48 is finished
dve2lts-sym, 77.447: level 49 is finished
dve2lts-sym, 80.357: level 50 is finished
dve2lts-sym, 83.236: level 51 is finished
dve2lts-sym, 86.129: level 52 is finished
dve2lts-sym, 88.951: level 53 is finished
dve2lts-sym, 91.758: level 54 is finished
dve2lts-sym, 94.578: level 55 is finished
dve2lts-sym, 97.396: level 56 is finished
dve2lts-sym, 100.097: level 57 is finished
dve2lts-sym, 102.725: level 58 is finished
dve2lts-sym, 105.251: level 59 is finished
dve2lts-sym, 107.671: level 60 is finished
dve2lts-sym, 109.997: level 61 is finished
dve2lts-sym, 112.208: level 62 is finished
dve2lts-sym, 114.363: level 63 is finished
dve2lts-sym, 116.319: level 64 is finished
dve2lts-sym, 118.086: level 65 is finished
dve2lts-sym, 119.701: level 66 is finished
dve2lts-sym, 121.131: level 67 is finished
dve2lts-sym, 122.451: level 68 is finished
dve2lts-sym, 123.549: level 69 is finished
dve2lts-sym, 124.504: level 70 is finished
dve2lts-sym, 125.371: level 71 is finished
dve2lts-sym, 126.123: level 72 is finished
dve2lts-sym, 126.903: level 73 is finished
dve2lts-sym, 127.547: level 74 is finished
dve2lts-sym, 128.076: level 75 is finished
dve2lts-sym, 128.593: level 76 is finished
dve2lts-sym, 129.215: level 77 is finished
dve2lts-sym, 129.975: level 78 is finished
dve2lts-sym, 130.333: level 79 is finished
dve2lts-sym, 130.683: level 80 is finished
dve2lts-sym, 131.029: level 81 is finished
dve2lts-sym, 131.223: level 82 is finished
dve2lts-sym, 131.410: level 83 is finished
dve2lts-sym, 131.595: Exploration took 42336 group checks and 42336 next state calls
dve2lts-sym, 131.595: reachability took 131.040 real 130.610 user 0.350 sys
dve2lts-sym, 131.595: counting visited states...
dve2lts-sym, 131.650: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 131.650: state space has 86556 states, 155123 nodes
dve2lts-sym, 131.690: group_next: 48605 nodes total
dve2lts-sym, 131.690: group_explored: 120280 nodes, 13005 short vectors total
