dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.5.dve2C
dve2lts-sym, 0.185: Initializing regrouping layer
dve2lts-sym, 0.191: Regroup specification: f
dve2lts-sym, 0.191: Regroup FORCE
dve2lts-sym, 0.289: Regrouping: 1280->1280 groups
dve2lts-sym, 0.322: Regrouping took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 443; there are 1280 groups
dve2lts-sym, 0.322: Creating a Sylvan domain.
dve2lts-sym, 0.322: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.322: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.430: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.370: got initial state
dve2lts-sym, 2.374: level 0 is finished
dve2lts-sym, 3.233: level 1 is finished
dve2lts-sym, 5.444: level 2 is finished
dve2lts-sym, 9.050: level 3 is finished
dve2lts-sym, 13.732: level 4 is finished
dve2lts-sym, 19.184: level 5 is finished
dve2lts-sym, 26.273: level 6 is finished
dve2lts-sym, 38.101: level 7 is finished
dve2lts-sym, 56.556: level 8 is finished
dve2lts-sym, 79.501: level 9 is finished
dve2lts-sym, 105.554: level 10 is finished
dve2lts-sym, 134.562: level 11 is finished
dve2lts-sym, 166.417: level 12 is finished
dve2lts-sym, 200.930: level 13 is finished
dve2lts-sym, 237.776: level 14 is finished
dve2lts-sym, 276.829: level 15 is finished
dve2lts-sym, 291.157: vset_sylvan: starting garbage collection
dve2lts-sym, 292.603: vset_sylvan: garbage collection done
dve2lts-sym, 324.801: level 16 is finished
dve2lts-sym, 371.649: level 17 is finished
dve2lts-sym, 420.236: level 18 is finished
dve2lts-sym, 472.545: level 19 is finished
dve2lts-sym, 528.724: level 20 is finished
dve2lts-sym, 589.345: level 21 is finished
dve2lts-sym, 655.116: level 22 is finished
dve2lts-sym, 726.587: level 23 is finished
dve2lts-sym, 804.234: level 24 is finished
dve2lts-sym, 887.928: level 25 is finished
dve2lts-sym, 977.160: level 26 is finished
dve2lts-sym, 1071.549: level 27 is finished
dve2lts-sym, 1170.164: level 28 is finished
dve2lts-sym, 1272.066: level 29 is finished
dve2lts-sym, 1274.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.990: vset_sylvan: garbage collection done
dve2lts-sym, 1383.547: level 30 is finished
dve2lts-sym, 1493.648: level 31 is finished
dve2lts-sym, 1606.051: level 32 is finished
dve2lts-sym, 1720.751: level 33 is finished
