dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: f
dve2lts-sym, 0.015: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 415->415 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 35; there are 415 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.122: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.217: got initial state
dve2lts-sym, 0.219: level 0 is finished
dve2lts-sym, 0.228: level 1 is finished
dve2lts-sym, 0.235: level 2 is finished
dve2lts-sym, 0.249: level 3 is finished
dve2lts-sym, 0.262: level 4 is finished
dve2lts-sym, 0.291: level 5 is finished
dve2lts-sym, 0.326: level 6 is finished
dve2lts-sym, 0.375: level 7 is finished
dve2lts-sym, 0.426: level 8 is finished
dve2lts-sym, 0.487: level 9 is finished
dve2lts-sym, 0.560: level 10 is finished
dve2lts-sym, 0.641: level 11 is finished
dve2lts-sym, 0.738: level 12 is finished
dve2lts-sym, 0.853: level 13 is finished
dve2lts-sym, 0.979: level 14 is finished
dve2lts-sym, 1.115: level 15 is finished
dve2lts-sym, 1.237: level 16 is finished
dve2lts-sym, 1.337: level 17 is finished
dve2lts-sym, 1.435: level 18 is finished
dve2lts-sym, 1.538: level 19 is finished
dve2lts-sym, 1.647: level 20 is finished
dve2lts-sym, 1.781: level 21 is finished
dve2lts-sym, 1.925: level 22 is finished
dve2lts-sym, 2.062: level 23 is finished
dve2lts-sym, 2.204: level 24 is finished
dve2lts-sym, 2.356: level 25 is finished
dve2lts-sym, 2.536: level 26 is finished
dve2lts-sym, 2.740: level 27 is finished
dve2lts-sym, 2.974: level 28 is finished
dve2lts-sym, 3.215: level 29 is finished
dve2lts-sym, 3.467: level 30 is finished
dve2lts-sym, 3.743: level 31 is finished
dve2lts-sym, 4.012: level 32 is finished
dve2lts-sym, 4.304: level 33 is finished
dve2lts-sym, 4.622: level 34 is finished
dve2lts-sym, 4.960: level 35 is finished
dve2lts-sym, 5.305: level 36 is finished
dve2lts-sym, 5.657: level 37 is finished
dve2lts-sym, 6.023: level 38 is finished
dve2lts-sym, 6.388: level 39 is finished
dve2lts-sym, 6.792: level 40 is finished
dve2lts-sym, 7.211: level 41 is finished
dve2lts-sym, 7.694: level 42 is finished
dve2lts-sym, 8.244: level 43 is finished
dve2lts-sym, 8.875: level 44 is finished
dve2lts-sym, 9.619: level 45 is finished
dve2lts-sym, 10.456: level 46 is finished
dve2lts-sym, 11.479: level 47 is finished
dve2lts-sym, 12.713: level 48 is finished
dve2lts-sym, 14.133: level 49 is finished
dve2lts-sym, 15.810: level 50 is finished
dve2lts-sym, 17.710: level 51 is finished
dve2lts-sym, 19.885: level 52 is finished
dve2lts-sym, 22.296: level 53 is finished
dve2lts-sym, 24.978: level 54 is finished
dve2lts-sym, 27.925: level 55 is finished
dve2lts-sym, 31.109: level 56 is finished
dve2lts-sym, 34.662: level 57 is finished
dve2lts-sym, 38.541: level 58 is finished
dve2lts-sym, 42.862: level 59 is finished
dve2lts-sym, 43.673: vset_sylvan: starting garbage collection
dve2lts-sym, 44.067: vset_sylvan: garbage collection done
dve2lts-sym, 52.740: level 60 is finished
dve2lts-sym, 57.406: level 61 is finished
dve2lts-sym, 61.375: level 62 is finished
dve2lts-sym, 65.260: level 63 is finished
dve2lts-sym, 69.314: level 64 is finished
dve2lts-sym, 73.455: level 65 is finished
dve2lts-sym, 77.532: level 66 is finished
dve2lts-sym, 81.610: level 67 is finished
dve2lts-sym, 85.664: level 68 is finished
dve2lts-sym, 89.627: level 69 is finished
dve2lts-sym, 93.254: level 70 is finished
dve2lts-sym, 96.630: level 71 is finished
dve2lts-sym, 99.734: level 72 is finished
dve2lts-sym, 102.731: level 73 is finished
dve2lts-sym, 105.851: level 74 is finished
dve2lts-sym, 109.020: level 75 is finished
dve2lts-sym, 112.167: level 76 is finished
dve2lts-sym, 115.177: level 77 is finished
dve2lts-sym, 118.027: level 78 is finished
dve2lts-sym, 120.802: level 79 is finished
dve2lts-sym, 123.794: level 80 is finished
dve2lts-sym, 127.123: level 81 is finished
dve2lts-sym, 130.813: level 82 is finished
dve2lts-sym, 134.616: level 83 is finished
dve2lts-sym, 138.533: level 84 is finished
dve2lts-sym, 142.547: level 85 is finished
dve2lts-sym, 146.777: level 86 is finished
dve2lts-sym, 151.361: level 87 is finished
dve2lts-sym, 155.793: vset_sylvan: starting garbage collection
dve2lts-sym, 156.694: vset_sylvan: garbage collection done
dve2lts-sym, 157.679: level 88 is finished
dve2lts-sym, 168.620: level 89 is finished
dve2lts-sym, 173.784: level 90 is finished
dve2lts-sym, 178.722: level 91 is finished
dve2lts-sym, 183.546: level 92 is finished
dve2lts-sym, 188.473: level 93 is finished
dve2lts-sym, 193.925: level 94 is finished
dve2lts-sym, 199.760: level 95 is finished
dve2lts-sym, 206.187: level 96 is finished
dve2lts-sym, 213.221: level 97 is finished
dve2lts-sym, 220.844: level 98 is finished
dve2lts-sym, 229.495: level 99 is finished
dve2lts-sym, 239.384: level 100 is finished
dve2lts-sym, 250.679: level 101 is finished
dve2lts-sym, 263.813: level 102 is finished
dve2lts-sym, 279.091: level 103 is finished
dve2lts-sym, 296.612: level 104 is finished
dve2lts-sym, 316.260: level 105 is finished
dve2lts-sym, 338.668: level 106 is finished
dve2lts-sym, 364.042: level 107 is finished
dve2lts-sym, 392.687: level 108 is finished
dve2lts-sym, 393.072: vset_sylvan: starting garbage collection
dve2lts-sym, 394.898: vset_sylvan: garbage collection done
dve2lts-sym, 461.216: level 109 is finished
dve2lts-sym, 486.391: level 110 is finished
dve2lts-sym, 511.763: level 111 is finished
dve2lts-sym, 538.132: level 112 is finished
dve2lts-sym, 564.699: level 113 is finished
dve2lts-sym, 591.713: level 114 is finished
dve2lts-sym, 618.452: level 115 is finished
dve2lts-sym, 644.709: level 116 is finished
dve2lts-sym, 670.233: level 117 is finished
dve2lts-sym, 695.566: level 118 is finished
dve2lts-sym, 720.368: level 119 is finished
dve2lts-sym, 744.505: level 120 is finished
dve2lts-sym, 767.628: level 121 is finished
dve2lts-sym, 789.643: level 122 is finished
dve2lts-sym, 810.444: level 123 is finished
dve2lts-sym, 830.147: level 124 is finished
dve2lts-sym, 849.098: level 125 is finished
dve2lts-sym, 867.243: level 126 is finished
dve2lts-sym, 884.822: level 127 is finished
dve2lts-sym, 899.525: vset_sylvan: starting garbage collection
dve2lts-sym, 902.542: vset_sylvan: garbage collection done
dve2lts-sym, 907.723: level 128 is finished
dve2lts-sym, 944.395: level 129 is finished
dve2lts-sym, 957.957: level 130 is finished
dve2lts-sym, 970.194: level 131 is finished
dve2lts-sym, 981.609: level 132 is finished
dve2lts-sym, 992.569: level 133 is finished
dve2lts-sym, 1003.601: level 134 is finished
dve2lts-sym, 1014.735: level 135 is finished
dve2lts-sym, 1025.957: level 136 is finished
dve2lts-sym, 1036.920: level 137 is finished
dve2lts-sym, 1047.608: level 138 is finished
dve2lts-sym, 1058.331: level 139 is finished
dve2lts-sym, 1069.373: level 140 is finished
dve2lts-sym, 1080.956: level 141 is finished
dve2lts-sym, 1093.016: level 142 is finished
dve2lts-sym, 1105.220: level 143 is finished
dve2lts-sym, 1117.497: level 144 is finished
dve2lts-sym, 1129.694: level 145 is finished
dve2lts-sym, 1142.107: level 146 is finished
dve2lts-sym, 1155.280: level 147 is finished
dve2lts-sym, 1169.661: level 148 is finished
dve2lts-sym, 1184.767: level 149 is finished
dve2lts-sym, 1200.578: level 150 is finished
dve2lts-sym, 1216.967: level 151 is finished
dve2lts-sym, 1234.190: level 152 is finished
dve2lts-sym, 1253.077: level 153 is finished
dve2lts-sym, 1274.203: level 154 is finished
dve2lts-sym, 1297.683: level 155 is finished
dve2lts-sym, 1323.620: level 156 is finished
dve2lts-sym, 1351.858: level 157 is finished
dve2lts-sym, 1382.701: level 158 is finished
dve2lts-sym, 1415.805: level 159 is finished
dve2lts-sym, 1451.322: level 160 is finished
dve2lts-sym, 1489.907: level 161 is finished
dve2lts-sym, 1531.588: level 162 is finished
dve2lts-sym, 1576.075: level 163 is finished
dve2lts-sym, 1622.820: level 164 is finished
dve2lts-sym, 1671.275: level 165 is finished
dve2lts-sym, 1721.220: level 166 is finished
dve2lts-sym, 1771.577: level 167 is finished
