dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 412->412 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 35; there are 412 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.065: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.128: got initial state
dve2lts-sym, 0.129: level 0 is finished
dve2lts-sym, 0.212: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.213: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.217: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.222: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.228: level 9 is finished
dve2lts-sym, 0.232: level 10 is finished
dve2lts-sym, 0.237: level 11 is finished
dve2lts-sym, 0.242: level 12 is finished
dve2lts-sym, 0.247: level 13 is finished
dve2lts-sym, 0.253: level 14 is finished
dve2lts-sym, 0.257: level 15 is finished
dve2lts-sym, 0.260: level 16 is finished
dve2lts-sym, 0.264: level 17 is finished
dve2lts-sym, 0.269: level 18 is finished
dve2lts-sym, 0.275: level 19 is finished
dve2lts-sym, 0.280: level 20 is finished
dve2lts-sym, 0.285: level 21 is finished
dve2lts-sym, 0.290: level 22 is finished
dve2lts-sym, 0.295: level 23 is finished
dve2lts-sym, 0.301: level 24 is finished
dve2lts-sym, 0.309: level 25 is finished
dve2lts-sym, 0.318: level 26 is finished
dve2lts-sym, 0.326: level 27 is finished
dve2lts-sym, 0.334: level 28 is finished
dve2lts-sym, 0.342: level 29 is finished
dve2lts-sym, 0.350: level 30 is finished
dve2lts-sym, 0.360: level 31 is finished
dve2lts-sym, 0.370: level 32 is finished
dve2lts-sym, 0.380: level 33 is finished
dve2lts-sym, 0.389: level 34 is finished
dve2lts-sym, 0.398: level 35 is finished
dve2lts-sym, 0.409: level 36 is finished
dve2lts-sym, 0.421: level 37 is finished
dve2lts-sym, 0.433: level 38 is finished
dve2lts-sym, 0.446: level 39 is finished
dve2lts-sym, 0.458: level 40 is finished
dve2lts-sym, 0.471: level 41 is finished
dve2lts-sym, 0.485: level 42 is finished
dve2lts-sym, 0.503: level 43 is finished
dve2lts-sym, 0.524: level 44 is finished
dve2lts-sym, 0.548: level 45 is finished
dve2lts-sym, 0.572: level 46 is finished
dve2lts-sym, 0.598: level 47 is finished
dve2lts-sym, 0.628: level 48 is finished
dve2lts-sym, 0.661: level 49 is finished
dve2lts-sym, 0.698: level 50 is finished
dve2lts-sym, 0.737: level 51 is finished
dve2lts-sym, 0.775: level 52 is finished
dve2lts-sym, 0.817: level 53 is finished
dve2lts-sym, 0.860: level 54 is finished
dve2lts-sym, 0.906: level 55 is finished
dve2lts-sym, 0.949: level 56 is finished
dve2lts-sym, 0.993: level 57 is finished
dve2lts-sym, 1.038: level 58 is finished
dve2lts-sym, 1.086: level 59 is finished
dve2lts-sym, 1.134: level 60 is finished
dve2lts-sym, 1.180: level 61 is finished
dve2lts-sym, 1.224: level 62 is finished
dve2lts-sym, 1.262: level 63 is finished
dve2lts-sym, 1.298: level 64 is finished
dve2lts-sym, 1.333: level 65 is finished
dve2lts-sym, 1.365: level 66 is finished
dve2lts-sym, 1.389: level 67 is finished
dve2lts-sym, 1.406: level 68 is finished
dve2lts-sym, 1.417: level 69 is finished
dve2lts-sym, 1.426: level 70 is finished
dve2lts-sym, 1.434: level 71 is finished
dve2lts-sym, 1.442: level 72 is finished
dve2lts-sym, 1.450: level 73 is finished
dve2lts-sym, 1.458: level 74 is finished
dve2lts-sym, 1.467: level 75 is finished
dve2lts-sym, 1.475: level 76 is finished
dve2lts-sym, 1.483: level 77 is finished
dve2lts-sym, 1.492: level 78 is finished
dve2lts-sym, 1.502: level 79 is finished
dve2lts-sym, 1.512: level 80 is finished
dve2lts-sym, 1.523: level 81 is finished
dve2lts-sym, 1.533: level 82 is finished
dve2lts-sym, 1.543: level 83 is finished
dve2lts-sym, 1.554: level 84 is finished
dve2lts-sym, 1.566: level 85 is finished
dve2lts-sym, 1.577: level 86 is finished
dve2lts-sym, 1.590: level 87 is finished
dve2lts-sym, 1.602: level 88 is finished
dve2lts-sym, 1.613: level 89 is finished
dve2lts-sym, 1.624: level 90 is finished
dve2lts-sym, 1.637: level 91 is finished
dve2lts-sym, 1.650: level 92 is finished
dve2lts-sym, 1.665: level 93 is finished
dve2lts-sym, 1.682: level 94 is finished
dve2lts-sym, 1.701: level 95 is finished
dve2lts-sym, 1.721: level 96 is finished
dve2lts-sym, 1.743: level 97 is finished
dve2lts-sym, 1.766: level 98 is finished
dve2lts-sym, 1.790: level 99 is finished
dve2lts-sym, 1.816: level 100 is finished
dve2lts-sym, 1.844: level 101 is finished
dve2lts-sym, 1.873: level 102 is finished
dve2lts-sym, 1.902: level 103 is finished
dve2lts-sym, 1.932: level 104 is finished
dve2lts-sym, 1.962: level 105 is finished
dve2lts-sym, 1.992: level 106 is finished
dve2lts-sym, 2.023: level 107 is finished
dve2lts-sym, 2.053: level 108 is finished
dve2lts-sym, 2.083: level 109 is finished
dve2lts-sym, 2.112: level 110 is finished
dve2lts-sym, 2.143: level 111 is finished
dve2lts-sym, 2.172: level 112 is finished
dve2lts-sym, 2.199: level 113 is finished
dve2lts-sym, 2.225: level 114 is finished
dve2lts-sym, 2.250: level 115 is finished
dve2lts-sym, 2.274: level 116 is finished
dve2lts-sym, 2.297: level 117 is finished
dve2lts-sym, 2.318: level 118 is finished
dve2lts-sym, 2.337: level 119 is finished
dve2lts-sym, 2.355: level 120 is finished
dve2lts-sym, 2.371: level 121 is finished
dve2lts-sym, 2.383: level 122 is finished
dve2lts-sym, 2.393: level 123 is finished
dve2lts-sym, 2.400: level 124 is finished
dve2lts-sym, 2.406: level 125 is finished
dve2lts-sym, 2.412: level 126 is finished
dve2lts-sym, 2.415: level 127 is finished
dve2lts-sym, 2.417: level 128 is finished
dve2lts-sym, 2.417: Exploration took 53148 group checks and 53148 next state calls
dve2lts-sym, 2.417: reachability took 2.300 real 2.210 user 0.080 sys
dve2lts-sym, 2.417: counting visited states...
dve2lts-sym, 2.419: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.419: state space has 55887 states, 5738 nodes
dve2lts-sym, 2.424: group_next: 1739 nodes total
dve2lts-sym, 2.424: group_explored: 80093 nodes, 122268 short vectors total
