dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: f
dve2lts-sym, 0.028: Regroup FORCE
dve2lts-sym, 0.035: Regrouping: 614->614 groups
dve2lts-sym, 0.037: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.037: state vector length is 49; there are 614 groups
dve2lts-sym, 0.037: Creating a Sylvan domain.
dve2lts-sym, 0.037: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.038: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.762: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.108: level 2 is finished
dve2lts-sym, 1.189: level 3 is finished
dve2lts-sym, 1.260: level 4 is finished
dve2lts-sym, 1.758: level 5 is finished
dve2lts-sym, 2.024: level 6 is finished
dve2lts-sym, 2.454: level 7 is finished
dve2lts-sym, 2.927: level 8 is finished
dve2lts-sym, 3.632: level 9 is finished
dve2lts-sym, 4.442: level 10 is finished
dve2lts-sym, 5.413: level 11 is finished
dve2lts-sym, 6.676: level 12 is finished
dve2lts-sym, 8.091: level 13 is finished
dve2lts-sym, 9.684: level 14 is finished
dve2lts-sym, 11.487: level 15 is finished
dve2lts-sym, 13.457: level 16 is finished
dve2lts-sym, 15.390: level 17 is finished
dve2lts-sym, 17.478: level 18 is finished
dve2lts-sym, 19.676: level 19 is finished
dve2lts-sym, 21.873: level 20 is finished
dve2lts-sym, 23.959: level 21 is finished
dve2lts-sym, 26.136: level 22 is finished
dve2lts-sym, 28.472: level 23 is finished
dve2lts-sym, 30.857: level 24 is finished
dve2lts-sym, 33.119: level 25 is finished
dve2lts-sym, 35.313: level 26 is finished
dve2lts-sym, 37.773: level 27 is finished
dve2lts-sym, 40.544: level 28 is finished
dve2lts-sym, 43.756: level 29 is finished
dve2lts-sym, 47.788: vset_sylvan: starting garbage collection
dve2lts-sym, 47.865: vset_sylvan: garbage collection done
dve2lts-sym, 47.921: level 30 is finished
dve2lts-sym, 57.486: level 31 is finished
dve2lts-sym, 62.510: level 32 is finished
dve2lts-sym, 68.342: level 33 is finished
dve2lts-sym, 75.301: level 34 is finished
dve2lts-sym, 84.136: level 35 is finished
dve2lts-sym, 95.104: level 36 is finished
dve2lts-sym, 107.821: level 37 is finished
dve2lts-sym, 123.125: level 38 is finished
dve2lts-sym, 141.092: level 39 is finished
dve2lts-sym, 145.537: vset_sylvan: starting garbage collection
dve2lts-sym, 145.640: vset_sylvan: garbage collection done
dve2lts-sym, 180.996: level 40 is finished
dve2lts-sym, 200.434: level 41 is finished
dve2lts-sym, 220.711: level 42 is finished
dve2lts-sym, 242.957: level 43 is finished
dve2lts-sym, 267.214: level 44 is finished
dve2lts-sym, 293.167: level 45 is finished
dve2lts-sym, 318.812: level 46 is finished
dve2lts-sym, 344.505: level 47 is finished
dve2lts-sym, 371.251: level 48 is finished
dve2lts-sym, 386.935: vset_sylvan: starting garbage collection
dve2lts-sym, 387.132: vset_sylvan: garbage collection done
dve2lts-sym, 426.786: level 49 is finished
dve2lts-sym, 456.602: level 50 is finished
dve2lts-sym, 474.512: level 51 is finished
dve2lts-sym, 491.947: level 52 is finished
dve2lts-sym, 509.240: level 53 is finished
dve2lts-sym, 526.793: level 54 is finished
dve2lts-sym, 545.242: level 55 is finished
dve2lts-sym, 565.018: level 56 is finished
dve2lts-sym, 585.830: level 57 is finished
dve2lts-sym, 607.602: level 58 is finished
dve2lts-sym, 631.407: level 59 is finished
dve2lts-sym, 657.672: level 60 is finished
dve2lts-sym, 690.180: level 61 is finished
dve2lts-sym, 731.278: level 62 is finished
dve2lts-sym, 782.043: vset_sylvan: starting garbage collection
dve2lts-sym, 782.387: vset_sylvan: garbage collection done
dve2lts-sym, 782.850: level 63 is finished
dve2lts-sym, 901.404: level 64 is finished
dve2lts-sym, 942.828: level 65 is finished
dve2lts-sym, 990.241: level 66 is finished
dve2lts-sym, 1043.748: level 67 is finished
dve2lts-sym, 1106.423: level 68 is finished
dve2lts-sym, 1181.502: level 69 is finished
dve2lts-sym, 1265.082: level 70 is finished
dve2lts-sym, 1364.203: level 71 is finished
dve2lts-sym, 1488.178: level 72 is finished
dve2lts-sym, 1529.428: vset_sylvan: starting garbage collection
dve2lts-sym, 1529.850: vset_sylvan: garbage collection done
dve2lts-sym, 1724.797: level 73 is finished
