dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_tree.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 248->248 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 83; there are 248 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.023: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.023: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.693: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.764: got initial state
dve2lts-sym, 0.765: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 0.979: level 2 is finished
dve2lts-sym, 1.010: level 3 is finished
dve2lts-sym, 1.026: level 4 is finished
dve2lts-sym, 1.045: level 5 is finished
dve2lts-sym, 1.063: level 6 is finished
dve2lts-sym, 1.083: level 7 is finished
dve2lts-sym, 1.101: level 8 is finished
dve2lts-sym, 1.121: level 9 is finished
dve2lts-sym, 1.142: level 10 is finished
dve2lts-sym, 1.165: level 11 is finished
dve2lts-sym, 1.191: level 12 is finished
dve2lts-sym, 1.215: level 13 is finished
dve2lts-sym, 1.240: level 14 is finished
dve2lts-sym, 1.264: level 15 is finished
dve2lts-sym, 1.340: level 16 is finished
dve2lts-sym, 1.367: level 17 is finished
dve2lts-sym, 1.412: level 18 is finished
dve2lts-sym, 1.442: level 19 is finished
dve2lts-sym, 1.470: level 20 is finished
dve2lts-sym, 1.503: level 21 is finished
dve2lts-sym, 1.531: level 22 is finished
dve2lts-sym, 1.564: level 23 is finished
dve2lts-sym, 1.599: level 24 is finished
dve2lts-sym, 1.648: level 25 is finished
dve2lts-sym, 1.685: level 26 is finished
dve2lts-sym, 1.720: level 27 is finished
dve2lts-sym, 1.753: level 28 is finished
dve2lts-sym, 1.787: level 29 is finished
dve2lts-sym, 1.818: level 30 is finished
dve2lts-sym, 1.850: level 31 is finished
dve2lts-sym, 1.887: level 32 is finished
dve2lts-sym, 1.922: level 33 is finished
dve2lts-sym, 1.959: level 34 is finished
dve2lts-sym, 1.994: level 35 is finished
dve2lts-sym, 2.027: level 36 is finished
dve2lts-sym, 2.060: level 37 is finished
dve2lts-sym, 2.093: level 38 is finished
dve2lts-sym, 2.126: level 39 is finished
dve2lts-sym, 2.158: level 40 is finished
dve2lts-sym, 2.191: level 41 is finished
dve2lts-sym, 2.226: level 42 is finished
dve2lts-sym, 2.263: level 43 is finished
dve2lts-sym, 2.292: level 44 is finished
dve2lts-sym, 2.325: level 45 is finished
dve2lts-sym, 2.354: level 46 is finished
dve2lts-sym, 2.383: level 47 is finished
dve2lts-sym, 2.408: level 48 is finished
dve2lts-sym, 2.431: level 49 is finished
dve2lts-sym, 2.454: level 50 is finished
dve2lts-sym, 2.475: level 51 is finished
dve2lts-sym, 2.490: Exploration took 12896 group checks and 12896 next state calls
dve2lts-sym, 2.490: reachability took 1.720 real 82.270 user 0.370 sys
dve2lts-sym, 2.490: counting visited states...
dve2lts-sym, 2.491: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.491: state space has 2441 states, 1801 nodes
dve2lts-sym, 2.497: group_next: 952 nodes total
dve2lts-sym, 2.497: group_explored: 7094 nodes, 6155 short vectors total
