dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.3.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.021: Regrouping: 415->415 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 35; there are 415 groups
dve2lts-sym, 0.022: Creating a Sylvan domain.
dve2lts-sym, 0.022: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.022: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.221: got initial state
dve2lts-sym, 0.223: level 0 is finished
dve2lts-sym, 0.226: level 1 is finished
dve2lts-sym, 0.227: level 2 is finished
dve2lts-sym, 0.229: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.237: level 5 is finished
dve2lts-sym, 0.243: level 6 is finished
dve2lts-sym, 0.252: level 7 is finished
dve2lts-sym, 0.261: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.285: level 10 is finished
dve2lts-sym, 0.299: level 11 is finished
dve2lts-sym, 0.318: level 12 is finished
dve2lts-sym, 0.341: level 13 is finished
dve2lts-sym, 0.367: level 14 is finished
dve2lts-sym, 0.396: level 15 is finished
dve2lts-sym, 0.423: level 16 is finished
dve2lts-sym, 0.444: level 17 is finished
dve2lts-sym, 0.466: level 18 is finished
dve2lts-sym, 0.489: level 19 is finished
dve2lts-sym, 0.515: level 20 is finished
dve2lts-sym, 0.545: level 21 is finished
dve2lts-sym, 0.576: level 22 is finished
dve2lts-sym, 0.605: level 23 is finished
dve2lts-sym, 0.636: level 24 is finished
dve2lts-sym, 0.670: level 25 is finished
dve2lts-sym, 0.711: level 26 is finished
dve2lts-sym, 0.755: level 27 is finished
dve2lts-sym, 0.805: level 28 is finished
dve2lts-sym, 0.856: level 29 is finished
dve2lts-sym, 0.911: level 30 is finished
dve2lts-sym, 0.972: level 31 is finished
dve2lts-sym, 1.032: level 32 is finished
dve2lts-sym, 1.095: level 33 is finished
dve2lts-sym, 1.160: level 34 is finished
dve2lts-sym, 1.230: level 35 is finished
dve2lts-sym, 1.305: level 36 is finished
dve2lts-sym, 1.381: level 37 is finished
dve2lts-sym, 1.461: level 38 is finished
dve2lts-sym, 1.540: level 39 is finished
dve2lts-sym, 1.628: level 40 is finished
dve2lts-sym, 1.720: level 41 is finished
dve2lts-sym, 1.829: level 42 is finished
dve2lts-sym, 1.962: level 43 is finished
dve2lts-sym, 2.122: level 44 is finished
dve2lts-sym, 2.313: level 45 is finished
dve2lts-sym, 2.528: level 46 is finished
dve2lts-sym, 2.789: level 47 is finished
dve2lts-sym, 3.107: level 48 is finished
dve2lts-sym, 3.479: level 49 is finished
dve2lts-sym, 3.926: level 50 is finished
dve2lts-sym, 4.423: level 51 is finished
dve2lts-sym, 4.974: level 52 is finished
dve2lts-sym, 5.575: level 53 is finished
dve2lts-sym, 6.228: level 54 is finished
dve2lts-sym, 6.942: level 55 is finished
dve2lts-sym, 7.699: level 56 is finished
dve2lts-sym, 8.512: level 57 is finished
dve2lts-sym, 9.354: level 58 is finished
dve2lts-sym, 10.253: level 59 is finished
dve2lts-sym, 11.210: level 60 is finished
dve2lts-sym, 12.168: level 61 is finished
dve2lts-sym, 13.099: level 62 is finished
dve2lts-sym, 14.007: level 63 is finished
dve2lts-sym, 14.939: level 64 is finished
dve2lts-sym, 15.877: level 65 is finished
dve2lts-sym, 16.787: level 66 is finished
dve2lts-sym, 17.685: level 67 is finished
dve2lts-sym, 18.571: level 68 is finished
dve2lts-sym, 19.423: level 69 is finished
dve2lts-sym, 20.212: level 70 is finished
dve2lts-sym, 20.952: level 71 is finished
dve2lts-sym, 21.622: level 72 is finished
dve2lts-sym, 22.254: level 73 is finished
dve2lts-sym, 22.895: level 74 is finished
dve2lts-sym, 23.536: level 75 is finished
dve2lts-sym, 24.171: level 76 is finished
dve2lts-sym, 24.794: level 77 is finished
dve2lts-sym, 25.394: level 78 is finished
dve2lts-sym, 25.969: level 79 is finished
dve2lts-sym, 26.577: level 80 is finished
dve2lts-sym, 27.242: level 81 is finished
dve2lts-sym, 27.973: level 82 is finished
dve2lts-sym, 28.732: level 83 is finished
dve2lts-sym, 29.520: level 84 is finished
dve2lts-sym, 30.328: level 85 is finished
dve2lts-sym, 31.162: level 86 is finished
dve2lts-sym, 32.028: level 87 is finished
dve2lts-sym, 32.962: level 88 is finished
dve2lts-sym, 33.953: level 89 is finished
dve2lts-sym, 35.004: level 90 is finished
dve2lts-sym, 36.084: level 91 is finished
dve2lts-sym, 37.193: level 92 is finished
dve2lts-sym, 38.348: level 93 is finished
dve2lts-sym, 39.632: level 94 is finished
dve2lts-sym, 41.076: level 95 is finished
dve2lts-sym, 42.754: level 96 is finished
dve2lts-sym, 44.682: level 97 is finished
dve2lts-sym, 46.872: level 98 is finished
dve2lts-sym, 49.461: level 99 is finished
dve2lts-sym, 52.559: level 100 is finished
dve2lts-sym, 56.331: level 101 is finished
dve2lts-sym, 61.171: level 102 is finished
dve2lts-sym, 67.777: level 103 is finished
dve2lts-sym, 76.705: level 104 is finished
dve2lts-sym, 87.493: level 105 is finished
dve2lts-sym, 99.742: level 106 is finished
dve2lts-sym, 113.331: level 107 is finished
dve2lts-sym, 128.197: level 108 is finished
dve2lts-sym, 133.240: vset_sylvan: starting garbage collection
dve2lts-sym, 133.672: vset_sylvan: garbage collection done
dve2lts-sym, 145.578: level 109 is finished
dve2lts-sym, 158.942: level 110 is finished
dve2lts-sym, 170.473: level 111 is finished
dve2lts-sym, 182.021: level 112 is finished
dve2lts-sym, 193.861: level 113 is finished
dve2lts-sym, 206.025: level 114 is finished
dve2lts-sym, 218.282: level 115 is finished
dve2lts-sym, 230.026: level 116 is finished
dve2lts-sym, 241.070: level 117 is finished
dve2lts-sym, 251.412: level 118 is finished
dve2lts-sym, 261.014: level 119 is finished
dve2lts-sym, 269.846: level 120 is finished
dve2lts-sym, 277.873: level 121 is finished
dve2lts-sym, 285.104: level 122 is finished
dve2lts-sym, 291.543: level 123 is finished
dve2lts-sym, 297.324: level 124 is finished
dve2lts-sym, 302.586: level 125 is finished
dve2lts-sym, 307.348: level 126 is finished
dve2lts-sym, 311.735: level 127 is finished
dve2lts-sym, 315.803: level 128 is finished
dve2lts-sym, 319.521: level 129 is finished
dve2lts-sym, 322.959: level 130 is finished
dve2lts-sym, 326.111: level 131 is finished
dve2lts-sym, 329.087: level 132 is finished
dve2lts-sym, 331.955: level 133 is finished
dve2lts-sym, 334.828: level 134 is finished
dve2lts-sym, 337.769: level 135 is finished
dve2lts-sym, 340.795: level 136 is finished
dve2lts-sym, 343.813: level 137 is finished
dve2lts-sym, 346.809: level 138 is finished
dve2lts-sym, 349.793: level 139 is finished
dve2lts-sym, 352.859: level 140 is finished
dve2lts-sym, 356.045: level 141 is finished
dve2lts-sym, 359.417: level 142 is finished
dve2lts-sym, 362.927: level 143 is finished
dve2lts-sym, 366.575: level 144 is finished
dve2lts-sym, 370.265: level 145 is finished
dve2lts-sym, 374.049: level 146 is finished
dve2lts-sym, 378.095: level 147 is finished
dve2lts-sym, 382.614: level 148 is finished
dve2lts-sym, 387.580: level 149 is finished
dve2lts-sym, 393.125: level 150 is finished
dve2lts-sym, 399.335: level 151 is finished
dve2lts-sym, 404.836: vset_sylvan: starting garbage collection
dve2lts-sym, 405.535: vset_sylvan: garbage collection done
dve2lts-sym, 408.360: level 152 is finished
dve2lts-sym, 421.150: level 153 is finished
dve2lts-sym, 427.684: level 154 is finished
dve2lts-sym, 434.828: level 155 is finished
dve2lts-sym, 442.951: level 156 is finished
dve2lts-sym, 451.995: level 157 is finished
dve2lts-sym, 462.078: level 158 is finished
dve2lts-sym, 473.114: level 159 is finished
dve2lts-sym, 485.159: level 160 is finished
dve2lts-sym, 498.456: level 161 is finished
dve2lts-sym, 513.102: level 162 is finished
dve2lts-sym, 529.104: level 163 is finished
dve2lts-sym, 546.487: level 164 is finished
dve2lts-sym, 565.157: level 165 is finished
dve2lts-sym, 584.950: level 166 is finished
dve2lts-sym, 605.434: level 167 is finished
dve2lts-sym, 626.031: level 168 is finished
dve2lts-sym, 646.036: level 169 is finished
dve2lts-sym, 665.126: level 170 is finished
dve2lts-sym, 683.132: level 171 is finished
dve2lts-sym, 700.128: level 172 is finished
dve2lts-sym, 715.994: level 173 is finished
dve2lts-sym, 730.483: level 174 is finished
dve2lts-sym, 743.445: level 175 is finished
dve2lts-sym, 755.023: level 176 is finished
dve2lts-sym, 765.612: level 177 is finished
dve2lts-sym, 775.398: level 178 is finished
dve2lts-sym, 784.563: level 179 is finished
dve2lts-sym, 793.012: level 180 is finished
dve2lts-sym, 800.776: level 181 is finished
dve2lts-sym, 807.897: level 182 is finished
dve2lts-sym, 814.406: level 183 is finished
dve2lts-sym, 820.456: level 184 is finished
dve2lts-sym, 826.113: level 185 is finished
dve2lts-sym, 831.479: level 186 is finished
dve2lts-sym, 836.735: level 187 is finished
dve2lts-sym, 841.944: level 188 is finished
dve2lts-sym, 847.128: level 189 is finished
dve2lts-sym, 852.306: level 190 is finished
dve2lts-sym, 857.374: level 191 is finished
dve2lts-sym, 862.382: level 192 is finished
dve2lts-sym, 867.349: level 193 is finished
dve2lts-sym, 872.466: level 194 is finished
dve2lts-sym, 877.854: level 195 is finished
dve2lts-sym, 883.515: level 196 is finished
dve2lts-sym, 889.338: level 197 is finished
dve2lts-sym, 895.170: level 198 is finished
dve2lts-sym, 901.041: level 199 is finished
dve2lts-sym, 903.634: vset_sylvan: starting garbage collection
dve2lts-sym, 904.842: vset_sylvan: garbage collection done
dve2lts-sym, 916.251: level 200 is finished
dve2lts-sym, 925.526: level 201 is finished
dve2lts-sym, 931.718: level 202 is finished
dve2lts-sym, 938.214: level 203 is finished
dve2lts-sym, 944.864: level 204 is finished
dve2lts-sym, 951.734: level 205 is finished
dve2lts-sym, 958.987: level 206 is finished
dve2lts-sym, 966.958: level 207 is finished
dve2lts-sym, 975.801: level 208 is finished
dve2lts-sym, 985.524: level 209 is finished
dve2lts-sym, 996.134: level 210 is finished
dve2lts-sym, 1007.400: level 211 is finished
dve2lts-sym, 1019.363: level 212 is finished
dve2lts-sym, 1032.017: level 213 is finished
dve2lts-sym, 1045.336: level 214 is finished
dve2lts-sym, 1059.496: level 215 is finished
dve2lts-sym, 1074.261: level 216 is finished
dve2lts-sym, 1089.409: level 217 is finished
dve2lts-sym, 1104.870: level 218 is finished
dve2lts-sym, 1120.215: level 219 is finished
dve2lts-sym, 1135.363: level 220 is finished
dve2lts-sym, 1150.116: level 221 is finished
dve2lts-sym, 1164.314: level 222 is finished
dve2lts-sym, 1178.100: level 223 is finished
dve2lts-sym, 1191.461: level 224 is finished
dve2lts-sym, 1204.305: level 225 is finished
dve2lts-sym, 1216.538: level 226 is finished
dve2lts-sym, 1227.877: level 227 is finished
dve2lts-sym, 1238.367: level 228 is finished
dve2lts-sym, 1248.001: level 229 is finished
dve2lts-sym, 1256.954: level 230 is finished
dve2lts-sym, 1265.394: level 231 is finished
dve2lts-sym, 1273.351: level 232 is finished
dve2lts-sym, 1280.691: level 233 is finished
dve2lts-sym, 1287.489: level 234 is finished
dve2lts-sym, 1293.685: level 235 is finished
dve2lts-sym, 1299.317: level 236 is finished
dve2lts-sym, 1304.581: level 237 is finished
dve2lts-sym, 1309.527: level 238 is finished
dve2lts-sym, 1314.155: level 239 is finished
dve2lts-sym, 1318.611: level 240 is finished
dve2lts-sym, 1323.008: level 241 is finished
dve2lts-sym, 1327.303: level 242 is finished
dve2lts-sym, 1331.470: level 243 is finished
dve2lts-sym, 1335.500: level 244 is finished
dve2lts-sym, 1339.420: level 245 is finished
dve2lts-sym, 1343.317: level 246 is finished
dve2lts-sym, 1347.224: level 247 is finished
dve2lts-sym, 1351.283: level 248 is finished
dve2lts-sym, 1355.475: level 249 is finished
dve2lts-sym, 1359.645: level 250 is finished
dve2lts-sym, 1363.733: level 251 is finished
dve2lts-sym, 1367.776: level 252 is finished
dve2lts-sym, 1371.910: level 253 is finished
dve2lts-sym, 1376.377: level 254 is finished
dve2lts-sym, 1381.085: level 255 is finished
dve2lts-sym, 1385.929: level 256 is finished
dve2lts-sym, 1390.806: level 257 is finished
dve2lts-sym, 1395.753: level 258 is finished
dve2lts-sym, 1400.864: level 259 is finished
dve2lts-sym, 1406.407: level 260 is finished
dve2lts-sym, 1412.420: level 261 is finished
dve2lts-sym, 1418.875: level 262 is finished
dve2lts-sym, 1425.676: level 263 is finished
dve2lts-sym, 1432.813: level 264 is finished
dve2lts-sym, 1440.283: level 265 is finished
dve2lts-sym, 1448.095: level 266 is finished
dve2lts-sym, 1456.325: level 267 is finished
dve2lts-sym, 1465.008: level 268 is finished
dve2lts-sym, 1474.051: level 269 is finished
dve2lts-sym, 1483.326: level 270 is finished
dve2lts-sym, 1492.706: level 271 is finished
dve2lts-sym, 1502.155: level 272 is finished
dve2lts-sym, 1511.338: level 273 is finished
dve2lts-sym, 1520.210: level 274 is finished
dve2lts-sym, 1528.831: level 275 is finished
dve2lts-sym, 1537.174: level 276 is finished
dve2lts-sym, 1545.253: level 277 is finished
dve2lts-sym, 1553.109: level 278 is finished
dve2lts-sym, 1560.519: level 279 is finished
dve2lts-sym, 1567.319: level 280 is finished
dve2lts-sym, 1573.591: level 281 is finished
dve2lts-sym, 1579.424: level 282 is finished
dve2lts-sym, 1584.777: level 283 is finished
dve2lts-sym, 1589.830: level 284 is finished
dve2lts-sym, 1594.602: level 285 is finished
dve2lts-sym, 1599.114: level 286 is finished
dve2lts-sym, 1603.295: level 287 is finished
dve2lts-sym, 1607.125: level 288 is finished
dve2lts-sym, 1610.591: level 289 is finished
dve2lts-sym, 1613.806: level 290 is finished
dve2lts-sym, 1616.872: level 291 is finished
dve2lts-sym, 1619.843: level 292 is finished
dve2lts-sym, 1622.766: level 293 is finished
dve2lts-sym, 1625.608: level 294 is finished
dve2lts-sym, 1628.334: level 295 is finished
dve2lts-sym, 1630.925: level 296 is finished
dve2lts-sym, 1633.401: level 297 is finished
dve2lts-sym, 1635.834: level 298 is finished
dve2lts-sym, 1638.308: level 299 is finished
dve2lts-sym, 1640.826: level 300 is finished
dve2lts-sym, 1643.368: level 301 is finished
dve2lts-sym, 1645.921: level 302 is finished
dve2lts-sym, 1648.406: level 303 is finished
dve2lts-sym, 1650.806: level 304 is finished
dve2lts-sym, 1653.210: level 305 is finished
dve2lts-sym, 1655.675: level 306 is finished
dve2lts-sym, 1658.235: level 307 is finished
dve2lts-sym, 1660.890: level 308 is finished
dve2lts-sym, 1663.543: level 309 is finished
dve2lts-sym, 1666.114: level 310 is finished
dve2lts-sym, 1668.656: level 311 is finished
dve2lts-sym, 1671.358: level 312 is finished
dve2lts-sym, 1674.224: level 313 is finished
dve2lts-sym, 1677.267: level 314 is finished
dve2lts-sym, 1680.385: level 315 is finished
dve2lts-sym, 1683.549: level 316 is finished
dve2lts-sym, 1686.731: level 317 is finished
dve2lts-sym, 1689.982: level 318 is finished
dve2lts-sym, 1693.439: level 319 is finished
dve2lts-sym, 1697.051: level 320 is finished
dve2lts-sym, 1700.789: level 321 is finished
dve2lts-sym, 1704.591: level 322 is finished
dve2lts-sym, 1708.371: level 323 is finished
dve2lts-sym, 1712.143: level 324 is finished
dve2lts-sym, 1715.825: level 325 is finished
dve2lts-sym, 1719.443: level 326 is finished
dve2lts-sym, 1722.930: level 327 is finished
dve2lts-sym, 1726.230: level 328 is finished
dve2lts-sym, 1729.372: level 329 is finished
dve2lts-sym, 1732.456: level 330 is finished
dve2lts-sym, 1735.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.271: vset_sylvan: garbage collection done
dve2lts-sym, 1738.686: level 331 is finished
dve2lts-sym, 1749.710: level 332 is finished
dve2lts-sym, 1752.001: level 333 is finished
dve2lts-sym, 1753.982: level 334 is finished
dve2lts-sym, 1755.767: level 335 is finished
dve2lts-sym, 1757.453: level 336 is finished
dve2lts-sym, 1759.031: level 337 is finished
dve2lts-sym, 1760.478: level 338 is finished
dve2lts-sym, 1761.790: level 339 is finished
dve2lts-sym, 1762.969: level 340 is finished
dve2lts-sym, 1764.009: level 341 is finished
dve2lts-sym, 1764.973: level 342 is finished
dve2lts-sym, 1765.873: level 343 is finished
dve2lts-sym, 1766.741: level 344 is finished
dve2lts-sym, 1767.589: level 345 is finished
dve2lts-sym, 1768.406: level 346 is finished
dve2lts-sym, 1769.184: level 347 is finished
dve2lts-sym, 1769.892: level 348 is finished
dve2lts-sym, 1770.534: level 349 is finished
dve2lts-sym, 1771.161: level 350 is finished
dve2lts-sym, 1771.821: level 351 is finished
dve2lts-sym, 1772.519: level 352 is finished
dve2lts-sym, 1773.233: level 353 is finished
dve2lts-sym, 1773.931: level 354 is finished
dve2lts-sym, 1774.563: level 355 is finished
dve2lts-sym, 1775.166: level 356 is finished
dve2lts-sym, 1775.768: level 357 is finished
dve2lts-sym, 1776.392: level 358 is finished
dve2lts-sym, 1777.041: level 359 is finished
dve2lts-sym, 1777.684: level 360 is finished
dve2lts-sym, 1778.293: level 361 is finished
dve2lts-sym, 1778.873: level 362 is finished
dve2lts-sym, 1779.441: level 363 is finished
dve2lts-sym, 1780.027: level 364 is finished
dve2lts-sym, 1780.635: level 365 is finished
dve2lts-sym, 1781.266: level 366 is finished
dve2lts-sym, 1781.889: level 367 is finished
dve2lts-sym, 1782.499: level 368 is finished
dve2lts-sym, 1783.093: level 369 is finished
dve2lts-sym, 1783.685: level 370 is finished
dve2lts-sym, 1784.294: level 371 is finished
dve2lts-sym, 1784.923: level 372 is finished
dve2lts-sym, 1785.563: level 373 is finished
dve2lts-sym, 1786.219: level 374 is finished
dve2lts-sym, 1786.877: level 375 is finished
dve2lts-sym, 1787.519: level 376 is finished
dve2lts-sym, 1788.164: level 377 is finished
dve2lts-sym, 1788.785: level 378 is finished
dve2lts-sym, 1789.370: level 379 is finished
dve2lts-sym, 1789.913: level 380 is finished
dve2lts-sym, 1790.366: level 381 is finished
dve2lts-sym, 1790.742: level 382 is finished
dve2lts-sym, 1791.064: level 383 is finished
dve2lts-sym, 1791.350: level 384 is finished
dve2lts-sym, 1791.587: level 385 is finished
dve2lts-sym, 1791.788: level 386 is finished
dve2lts-sym, 1791.958: level 387 is finished
dve2lts-sym, 1792.112: level 388 is finished
dve2lts-sym, 1792.247: level 389 is finished
dve2lts-sym, 1792.363: level 390 is finished
dve2lts-sym, 1792.459: level 391 is finished
dve2lts-sym, 1792.539: level 392 is finished
dve2lts-sym, 1792.605: level 393 is finished
dve2lts-sym, 1792.658: level 394 is finished
dve2lts-sym, 1792.699: level 395 is finished
dve2lts-sym, 1792.732: level 396 is finished
dve2lts-sym, 1792.761: level 397 is finished
dve2lts-sym, 1792.786: level 398 is finished
dve2lts-sym, 1792.806: level 399 is finished
dve2lts-sym, 1792.822: level 400 is finished
dve2lts-sym, 1792.834: level 401 is finished
dve2lts-sym, 1792.844: level 402 is finished
dve2lts-sym, 1792.854: level 403 is finished
dve2lts-sym, 1792.864: level 404 is finished
dve2lts-sym, 1792.874: level 405 is finished
dve2lts-sym, 1792.883: level 406 is finished
dve2lts-sym, 1792.892: level 407 is finished
dve2lts-sym, 1792.900: level 408 is finished
dve2lts-sym, 1792.908: level 409 is finished
dve2lts-sym, 1792.915: level 410 is finished
dve2lts-sym, 1792.919: level 411 is finished
dve2lts-sym, 1792.922: level 412 is finished
dve2lts-sym, 1792.925: level 413 is finished
dve2lts-sym, 1792.928: level 414 is finished
dve2lts-sym, 1792.931: level 415 is finished
dve2lts-sym, 1792.933: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 1792.933: reachability took 1792.710 real 1786.910 user 4.810 sys
dve2lts-sym, 1792.933: counting visited states...
dve2lts-sym, 1793.099: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 1793.099: state space has 425333983 states, 326768 nodes
dve2lts-sym, 1793.110: group_next: 6817 nodes total
dve2lts-sym, 1793.110: group_explored: 85386 nodes, 175688 short vectors total
