dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/firewire_link.6.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: f
dve2lts-sym, 0.026: Regroup FORCE
dve2lts-sym, 0.033: Regrouping: 614->614 groups
dve2lts-sym, 0.035: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 49; there are 614 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.035: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.035: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.757: got initial state
dve2lts-sym, 0.758: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 0.921: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 0.951: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.014: level 7 is finished
dve2lts-sym, 1.036: level 8 is finished
dve2lts-sym, 1.062: level 9 is finished
dve2lts-sym, 1.091: level 10 is finished
dve2lts-sym, 1.119: level 11 is finished
dve2lts-sym, 1.150: level 12 is finished
dve2lts-sym, 1.185: level 13 is finished
dve2lts-sym, 1.222: level 14 is finished
dve2lts-sym, 1.264: level 15 is finished
dve2lts-sym, 1.341: level 16 is finished
dve2lts-sym, 1.379: level 17 is finished
dve2lts-sym, 1.418: level 18 is finished
dve2lts-sym, 1.457: level 19 is finished
dve2lts-sym, 1.495: level 20 is finished
dve2lts-sym, 1.552: level 21 is finished
dve2lts-sym, 1.598: level 22 is finished
dve2lts-sym, 1.652: level 23 is finished
dve2lts-sym, 1.700: level 24 is finished
dve2lts-sym, 1.747: level 25 is finished
dve2lts-sym, 1.793: level 26 is finished
dve2lts-sym, 1.843: level 27 is finished
dve2lts-sym, 1.893: level 28 is finished
dve2lts-sym, 1.947: level 29 is finished
dve2lts-sym, 2.011: level 30 is finished
dve2lts-sym, 2.080: level 31 is finished
dve2lts-sym, 2.153: level 32 is finished
dve2lts-sym, 2.227: level 33 is finished
dve2lts-sym, 2.305: level 34 is finished
dve2lts-sym, 2.391: level 35 is finished
dve2lts-sym, 2.485: level 36 is finished
dve2lts-sym, 2.588: level 37 is finished
dve2lts-sym, 2.707: level 38 is finished
dve2lts-sym, 2.841: level 39 is finished
dve2lts-sym, 2.978: level 40 is finished
dve2lts-sym, 3.126: level 41 is finished
dve2lts-sym, 3.285: level 42 is finished
dve2lts-sym, 3.444: level 43 is finished
dve2lts-sym, 3.608: level 44 is finished
dve2lts-sym, 3.786: level 45 is finished
dve2lts-sym, 3.975: level 46 is finished
dve2lts-sym, 4.175: level 47 is finished
dve2lts-sym, 4.380: level 48 is finished
dve2lts-sym, 4.593: level 49 is finished
dve2lts-sym, 4.803: level 50 is finished
dve2lts-sym, 5.015: level 51 is finished
dve2lts-sym, 5.210: level 52 is finished
dve2lts-sym, 5.415: level 53 is finished
dve2lts-sym, 5.678: level 54 is finished
dve2lts-sym, 5.936: level 55 is finished
dve2lts-sym, 6.215: level 56 is finished
dve2lts-sym, 6.524: level 57 is finished
dve2lts-sym, 6.867: level 58 is finished
dve2lts-sym, 7.293: level 59 is finished
dve2lts-sym, 7.707: level 60 is finished
dve2lts-sym, 8.198: level 61 is finished
dve2lts-sym, 8.767: level 62 is finished
dve2lts-sym, 9.407: vset_sylvan: starting garbage collection
dve2lts-sym, 9.466: vset_sylvan: garbage collection done
dve2lts-sym, 9.511: level 63 is finished
dve2lts-sym, 10.230: level 64 is finished
dve2lts-sym, 10.851: level 65 is finished
dve2lts-sym, 11.597: level 66 is finished
dve2lts-sym, 12.457: level 67 is finished
dve2lts-sym, 13.434: level 68 is finished
dve2lts-sym, 14.458: level 69 is finished
dve2lts-sym, 15.581: level 70 is finished
dve2lts-sym, 16.824: level 71 is finished
dve2lts-sym, 18.119: level 72 is finished
dve2lts-sym, 19.490: level 73 is finished
dve2lts-sym, 20.975: level 74 is finished
dve2lts-sym, 22.534: level 75 is finished
dve2lts-sym, 24.102: level 76 is finished
dve2lts-sym, 24.644: vset_sylvan: starting garbage collection
dve2lts-sym, 24.721: vset_sylvan: garbage collection done
dve2lts-sym, 25.816: level 77 is finished
dve2lts-sym, 27.186: level 78 is finished
dve2lts-sym, 28.482: level 79 is finished
dve2lts-sym, 29.923: level 80 is finished
dve2lts-sym, 31.354: level 81 is finished
dve2lts-sym, 32.837: level 82 is finished
dve2lts-sym, 34.434: level 83 is finished
dve2lts-sym, 35.974: level 84 is finished
dve2lts-sym, 37.554: level 85 is finished
dve2lts-sym, 39.271: level 86 is finished
dve2lts-sym, 41.081: level 87 is finished
dve2lts-sym, 42.871: level 88 is finished
dve2lts-sym, 44.762: level 89 is finished
dve2lts-sym, 46.670: level 90 is finished
dve2lts-sym, 48.617: level 91 is finished
dve2lts-sym, 48.800: vset_sylvan: starting garbage collection
dve2lts-sym, 48.927: vset_sylvan: garbage collection done
dve2lts-sym, 50.924: level 92 is finished
dve2lts-sym, 52.268: level 93 is finished
dve2lts-sym, 53.582: level 94 is finished
dve2lts-sym, 54.988: level 95 is finished
dve2lts-sym, 56.356: level 96 is finished
dve2lts-sym, 57.807: level 97 is finished
dve2lts-sym, 59.348: level 98 is finished
dve2lts-sym, 60.914: level 99 is finished
dve2lts-sym, 62.636: level 100 is finished
dve2lts-sym, 64.559: level 101 is finished
dve2lts-sym, 66.827: level 102 is finished
dve2lts-sym, 69.421: level 103 is finished
dve2lts-sym, 72.511: level 104 is finished
dve2lts-sym, 76.096: level 105 is finished
dve2lts-sym, 80.281: level 106 is finished
dve2lts-sym, 85.093: level 107 is finished
dve2lts-sym, 90.452: level 108 is finished
dve2lts-sym, 96.459: level 109 is finished
dve2lts-sym, 103.086: level 110 is finished
dve2lts-sym, 103.416: vset_sylvan: starting garbage collection
dve2lts-sym, 103.653: vset_sylvan: garbage collection done
dve2lts-sym, 110.682: level 111 is finished
dve2lts-sym, 116.825: level 112 is finished
dve2lts-sym, 123.415: level 113 is finished
dve2lts-sym, 130.432: level 114 is finished
dve2lts-sym, 137.912: level 115 is finished
dve2lts-sym, 145.985: level 116 is finished
dve2lts-sym, 154.215: level 117 is finished
dve2lts-sym, 162.776: level 118 is finished
dve2lts-sym, 171.600: level 119 is finished
dve2lts-sym, 180.733: level 120 is finished
dve2lts-sym, 189.953: level 121 is finished
dve2lts-sym, 199.430: level 122 is finished
dve2lts-sym, 209.169: level 123 is finished
dve2lts-sym, 219.124: level 124 is finished
dve2lts-sym, 229.392: level 125 is finished
dve2lts-sym, 240.271: level 126 is finished
dve2lts-sym, 245.030: vset_sylvan: starting garbage collection
dve2lts-sym, 245.399: vset_sylvan: garbage collection done
dve2lts-sym, 252.572: level 127 is finished
dve2lts-sym, 263.619: level 128 is finished
dve2lts-sym, 275.302: level 129 is finished
dve2lts-sym, 287.597: level 130 is finished
dve2lts-sym, 300.843: level 131 is finished
dve2lts-sym, 314.943: level 132 is finished
dve2lts-sym, 330.083: level 133 is finished
dve2lts-sym, 346.614: level 134 is finished
dve2lts-sym, 364.623: level 135 is finished
dve2lts-sym, 368.152: vset_sylvan: starting garbage collection
dve2lts-sym, 368.595: vset_sylvan: garbage collection done
dve2lts-sym, 384.751: level 136 is finished
dve2lts-sym, 404.318: level 137 is finished
dve2lts-sym, 425.519: level 138 is finished
dve2lts-sym, 447.830: level 139 is finished
dve2lts-sym, 450.025: vset_sylvan: starting garbage collection
dve2lts-sym, 450.502: vset_sylvan: garbage collection done
dve2lts-sym, 472.448: level 140 is finished
dve2lts-sym, 496.892: level 141 is finished
dve2lts-sym, 517.111: vset_sylvan: starting garbage collection
dve2lts-sym, 517.713: vset_sylvan: garbage collection done
dve2lts-sym, 524.271: level 142 is finished
dve2lts-sym, 550.936: level 143 is finished
dve2lts-sym, 565.922: vset_sylvan: starting garbage collection
dve2lts-sym, 566.561: vset_sylvan: garbage collection done
dve2lts-sym, 580.124: level 144 is finished
dve2lts-sym, 608.408: level 145 is finished
dve2lts-sym, 610.590: vset_sylvan: starting garbage collection
dve2lts-sym, 611.123: vset_sylvan: garbage collection done
dve2lts-sym, 638.924: level 146 is finished
dve2lts-sym, 660.784: vset_sylvan: starting garbage collection
dve2lts-sym, 661.431: vset_sylvan: garbage collection done
dve2lts-sym, 669.914: level 147 is finished
dve2lts-sym, 699.005: vset_sylvan: starting garbage collection
dve2lts-sym, 699.652: vset_sylvan: garbage collection done
dve2lts-sym, 700.772: level 148 is finished
dve2lts-sym, 731.140: level 149 is finished
dve2lts-sym, 742.168: vset_sylvan: starting garbage collection
dve2lts-sym, 742.834: vset_sylvan: garbage collection done
dve2lts-sym, 763.000: level 150 is finished
dve2lts-sym, 790.388: vset_sylvan: starting garbage collection
dve2lts-sym, 791.112: vset_sylvan: garbage collection done
dve2lts-sym, 794.587: level 151 is finished
dve2lts-sym, 824.902: vset_sylvan: starting garbage collection
dve2lts-sym, 825.510: vset_sylvan: garbage collection done
dve2lts-sym, 826.284: level 152 is finished
dve2lts-sym, 856.970: level 153 is finished
dve2lts-sym, 866.243: vset_sylvan: starting garbage collection
dve2lts-sym, 866.898: vset_sylvan: garbage collection done
dve2lts-sym, 888.200: level 154 is finished
dve2lts-sym, 915.757: vset_sylvan: starting garbage collection
dve2lts-sym, 916.540: vset_sylvan: garbage collection done
dve2lts-sym, 919.647: level 155 is finished
dve2lts-sym, 950.004: level 156 is finished
dve2lts-sym, 951.555: vset_sylvan: starting garbage collection
dve2lts-sym, 952.129: vset_sylvan: garbage collection done
dve2lts-sym, 981.868: level 157 is finished
dve2lts-sym, 1008.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.778: vset_sylvan: garbage collection done
dve2lts-sym, 1012.521: level 158 is finished
dve2lts-sym, 1041.585: level 159 is finished
dve2lts-sym, 1051.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.727: vset_sylvan: garbage collection done
dve2lts-sym, 1071.237: level 160 is finished
dve2lts-sym, 1099.975: level 161 is finished
dve2lts-sym, 1103.690: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.272: vset_sylvan: garbage collection done
dve2lts-sym, 1131.862: level 162 is finished
dve2lts-sym, 1160.266: level 163 is finished
dve2lts-sym, 1162.590: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.161: vset_sylvan: garbage collection done
dve2lts-sym, 1189.604: level 164 is finished
dve2lts-sym, 1218.332: level 165 is finished
dve2lts-sym, 1226.445: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.070: vset_sylvan: garbage collection done
dve2lts-sym, 1248.572: level 166 is finished
dve2lts-sym, 1278.204: level 167 is finished
dve2lts-sym, 1288.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.464: vset_sylvan: garbage collection done
dve2lts-sym, 1310.214: level 168 is finished
dve2lts-sym, 1342.422: level 169 is finished
dve2lts-sym, 1349.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1349.694: vset_sylvan: garbage collection done
dve2lts-sym, 1377.429: level 170 is finished
dve2lts-sym, 1411.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.102: vset_sylvan: garbage collection done
dve2lts-sym, 1414.739: level 171 is finished
dve2lts-sym, 1451.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.592: vset_sylvan: garbage collection done
dve2lts-sym, 1455.161: level 172 is finished
dve2lts-sym, 1493.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.813: vset_sylvan: garbage collection done
dve2lts-sym, 1499.306: level 173 is finished
dve2lts-sym, 1525.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1526.596: vset_sylvan: garbage collection done
dve2lts-sym, 1547.860: level 174 is finished
dve2lts-sym, 1561.479: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.334: vset_sylvan: garbage collection done
dve2lts-sym, 1598.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1599.250: vset_sylvan: garbage collection done
dve2lts-sym, 1601.027: level 175 is finished
dve2lts-sym, 1651.604: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.650: vset_sylvan: garbage collection done
dve2lts-sym, 1658.080: level 176 is finished
dve2lts-sym, 1670.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1671.198: vset_sylvan: garbage collection done
dve2lts-sym, 1716.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.786: vset_sylvan: garbage collection done
dve2lts-sym, 1721.645: level 177 is finished
dve2lts-sym, 1729.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.023: vset_sylvan: garbage collection done
dve2lts-sym, 1785.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.486: vset_sylvan: garbage collection done
dve2lts-sym, 1792.211: level 178 is finished
dve2lts-sym, 1796.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1797.304: vset_sylvan: garbage collection done
