dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.298: level 7 is finished
dve2lts-sym, 0.397: level 8 is finished
dve2lts-sym, 0.542: level 9 is finished
dve2lts-sym, 0.708: level 10 is finished
dve2lts-sym, 0.868: level 11 is finished
dve2lts-sym, 1.005: level 12 is finished
dve2lts-sym, 1.108: level 13 is finished
dve2lts-sym, 1.186: level 14 is finished
dve2lts-sym, 1.252: level 15 is finished
dve2lts-sym, 1.313: level 16 is finished
dve2lts-sym, 1.379: level 17 is finished
dve2lts-sym, 1.452: level 18 is finished
dve2lts-sym, 1.540: level 19 is finished
dve2lts-sym, 1.642: level 20 is finished
dve2lts-sym, 1.757: level 21 is finished
dve2lts-sym, 1.875: level 22 is finished
dve2lts-sym, 1.990: level 23 is finished
dve2lts-sym, 2.094: level 24 is finished
dve2lts-sym, 2.184: level 25 is finished
dve2lts-sym, 2.260: level 26 is finished
dve2lts-sym, 2.315: level 27 is finished
dve2lts-sym, 2.353: level 28 is finished
dve2lts-sym, 2.373: level 29 is finished
dve2lts-sym, 2.384: level 30 is finished
dve2lts-sym, 2.389: level 31 is finished
dve2lts-sym, 2.391: level 32 is finished
dve2lts-sym, 2.392: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 2.392: reachability took 2.280 real 2.190 user 0.090 sys
dve2lts-sym, 2.392: counting visited states...
dve2lts-sym, 2.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.394: state space has 8321728 states, 5067 nodes
dve2lts-sym, 2.394: group_next: 355 nodes total
dve2lts-sym, 2.394: group_explored: 745 nodes, 392177 short vectors total
