dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 49 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.833: level 1 is finished
dve2lts-sym, 0.859: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.896: level 6 is finished
dve2lts-sym, 0.923: level 7 is finished
dve2lts-sym, 0.975: level 8 is finished
dve2lts-sym, 1.048: level 9 is finished
dve2lts-sym, 1.115: level 10 is finished
dve2lts-sym, 1.152: level 11 is finished
dve2lts-sym, 1.170: level 12 is finished
dve2lts-sym, 1.188: level 13 is finished
dve2lts-sym, 1.206: level 14 is finished
dve2lts-sym, 1.252: level 15 is finished
dve2lts-sym, 1.271: level 16 is finished
dve2lts-sym, 1.292: level 17 is finished
dve2lts-sym, 1.314: level 18 is finished
dve2lts-sym, 1.339: level 19 is finished
dve2lts-sym, 1.366: level 20 is finished
dve2lts-sym, 1.397: level 21 is finished
dve2lts-sym, 1.433: level 22 is finished
dve2lts-sym, 1.470: level 23 is finished
dve2lts-sym, 1.507: level 24 is finished
dve2lts-sym, 1.544: level 25 is finished
dve2lts-sym, 1.592: level 26 is finished
dve2lts-sym, 1.635: level 27 is finished
dve2lts-sym, 1.680: level 28 is finished
dve2lts-sym, 1.728: level 29 is finished
dve2lts-sym, 1.775: level 30 is finished
dve2lts-sym, 1.823: level 31 is finished
dve2lts-sym, 1.869: level 32 is finished
dve2lts-sym, 1.924: level 33 is finished
dve2lts-sym, 1.972: level 34 is finished
dve2lts-sym, 2.018: level 35 is finished
dve2lts-sym, 2.064: level 36 is finished
dve2lts-sym, 2.113: level 37 is finished
dve2lts-sym, 2.162: level 38 is finished
dve2lts-sym, 2.213: level 39 is finished
dve2lts-sym, 2.261: level 40 is finished
dve2lts-sym, 2.308: level 41 is finished
dve2lts-sym, 2.359: level 42 is finished
dve2lts-sym, 2.410: level 43 is finished
dve2lts-sym, 2.462: level 44 is finished
dve2lts-sym, 2.511: level 45 is finished
dve2lts-sym, 2.558: level 46 is finished
dve2lts-sym, 2.604: level 47 is finished
dve2lts-sym, 2.644: level 48 is finished
dve2lts-sym, 2.682: level 49 is finished
dve2lts-sym, 2.720: level 50 is finished
dve2lts-sym, 2.758: level 51 is finished
dve2lts-sym, 2.796: level 52 is finished
dve2lts-sym, 2.835: level 53 is finished
dve2lts-sym, 2.872: level 54 is finished
dve2lts-sym, 2.906: level 55 is finished
dve2lts-sym, 2.940: level 56 is finished
dve2lts-sym, 2.975: level 57 is finished
dve2lts-sym, 3.011: level 58 is finished
dve2lts-sym, 3.030: vset_sylvan: starting garbage collection
dve2lts-sym, 3.072: vset_sylvan: garbage collection done
dve2lts-sym, 3.138: level 59 is finished
dve2lts-sym, 3.193: level 60 is finished
dve2lts-sym, 3.230: level 61 is finished
dve2lts-sym, 3.261: level 62 is finished
dve2lts-sym, 3.290: level 63 is finished
dve2lts-sym, 3.323: level 64 is finished
dve2lts-sym, 3.354: level 65 is finished
dve2lts-sym, 3.385: level 66 is finished
dve2lts-sym, 3.413: level 67 is finished
dve2lts-sym, 3.439: level 68 is finished
dve2lts-sym, 3.462: level 69 is finished
dve2lts-sym, 3.483: level 70 is finished
dve2lts-sym, 3.502: level 71 is finished
dve2lts-sym, 3.516: level 72 is finished
dve2lts-sym, 3.530: level 73 is finished
dve2lts-sym, 3.543: level 74 is finished
dve2lts-sym, 3.553: level 75 is finished
dve2lts-sym, 3.562: level 76 is finished
dve2lts-sym, 3.571: level 77 is finished
dve2lts-sym, 3.579: level 78 is finished
dve2lts-sym, 3.588: level 79 is finished
dve2lts-sym, 3.599: level 80 is finished
dve2lts-sym, 3.607: level 81 is finished
dve2lts-sym, 3.614: level 82 is finished
dve2lts-sym, 3.622: level 83 is finished
dve2lts-sym, 3.630: level 84 is finished
dve2lts-sym, 3.638: level 85 is finished
dve2lts-sym, 3.646: level 86 is finished
dve2lts-sym, 3.653: level 87 is finished
dve2lts-sym, 3.659: level 88 is finished
dve2lts-sym, 3.666: level 89 is finished
dve2lts-sym, 3.673: level 90 is finished
dve2lts-sym, 3.680: level 91 is finished
dve2lts-sym, 3.687: level 92 is finished
dve2lts-sym, 3.693: level 93 is finished
dve2lts-sym, 3.697: level 94 is finished
dve2lts-sym, 3.703: level 95 is finished
dve2lts-sym, 3.726: level 96 is finished
dve2lts-sym, 3.732: level 97 is finished
dve2lts-sym, 3.738: level 98 is finished
dve2lts-sym, 3.743: level 99 is finished
dve2lts-sym, 3.747: level 100 is finished
dve2lts-sym, 3.751: level 101 is finished
dve2lts-sym, 3.754: level 102 is finished
dve2lts-sym, 3.759: level 103 is finished
dve2lts-sym, 3.764: level 104 is finished
dve2lts-sym, 3.768: level 105 is finished
dve2lts-sym, 3.770: level 106 is finished
dve2lts-sym, 3.771: level 107 is finished
dve2lts-sym, 3.773: level 108 is finished
dve2lts-sym, 3.775: level 109 is finished
dve2lts-sym, 3.776: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 3.776: reachability took 3.060 real 142.290 user 3.090 sys
dve2lts-sym, 3.776: counting visited states...
dve2lts-sym, 3.777: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.777: state space has 386297005 states, 2670 nodes
dve2lts-sym, 3.778: group_next: 355 nodes total
dve2lts-sym, 3.778: group_explored: 696 nodes, 392553 short vectors total
