dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.116: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.205: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.244: level 6 is finished
dve2lts-sym, 0.313: level 7 is finished
dve2lts-sym, 0.456: level 8 is finished
dve2lts-sym, 0.674: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 1.075: level 11 is finished
dve2lts-sym, 1.212: level 12 is finished
dve2lts-sym, 1.335: level 13 is finished
dve2lts-sym, 1.469: level 14 is finished
dve2lts-sym, 1.608: level 15 is finished
dve2lts-sym, 1.760: level 16 is finished
dve2lts-sym, 1.941: level 17 is finished
dve2lts-sym, 2.137: level 18 is finished
dve2lts-sym, 2.370: level 19 is finished
dve2lts-sym, 2.646: level 20 is finished
dve2lts-sym, 2.962: level 21 is finished
dve2lts-sym, 3.310: level 22 is finished
dve2lts-sym, 3.685: level 23 is finished
dve2lts-sym, 4.085: level 24 is finished
dve2lts-sym, 4.516: level 25 is finished
dve2lts-sym, 4.975: level 26 is finished
dve2lts-sym, 5.472: level 27 is finished
dve2lts-sym, 5.989: level 28 is finished
dve2lts-sym, 6.546: level 29 is finished
dve2lts-sym, 7.130: level 30 is finished
dve2lts-sym, 7.724: level 31 is finished
dve2lts-sym, 8.318: level 32 is finished
dve2lts-sym, 8.905: level 33 is finished
dve2lts-sym, 9.492: level 34 is finished
dve2lts-sym, 10.078: level 35 is finished
dve2lts-sym, 10.673: level 36 is finished
dve2lts-sym, 11.277: level 37 is finished
dve2lts-sym, 11.900: level 38 is finished
dve2lts-sym, 12.536: level 39 is finished
dve2lts-sym, 13.171: level 40 is finished
dve2lts-sym, 13.813: level 41 is finished
dve2lts-sym, 14.471: level 42 is finished
dve2lts-sym, 15.140: level 43 is finished
dve2lts-sym, 15.810: level 44 is finished
dve2lts-sym, 16.470: level 45 is finished
dve2lts-sym, 17.104: level 46 is finished
dve2lts-sym, 17.694: level 47 is finished
dve2lts-sym, 18.230: level 48 is finished
dve2lts-sym, 18.742: level 49 is finished
dve2lts-sym, 19.243: level 50 is finished
dve2lts-sym, 19.755: level 51 is finished
dve2lts-sym, 20.272: level 52 is finished
dve2lts-sym, 20.789: level 53 is finished
dve2lts-sym, 21.288: level 54 is finished
dve2lts-sym, 21.747: level 55 is finished
dve2lts-sym, 22.195: level 56 is finished
dve2lts-sym, 22.669: level 57 is finished
dve2lts-sym, 23.169: level 58 is finished
dve2lts-sym, 23.225: vset_sylvan: starting garbage collection
dve2lts-sym, 23.482: vset_sylvan: garbage collection done
dve2lts-sym, 24.466: level 59 is finished
dve2lts-sym, 25.026: level 60 is finished
dve2lts-sym, 25.435: level 61 is finished
dve2lts-sym, 25.774: level 62 is finished
dve2lts-sym, 26.079: level 63 is finished
dve2lts-sym, 26.387: level 64 is finished
dve2lts-sym, 26.694: level 65 is finished
dve2lts-sym, 27.014: level 66 is finished
dve2lts-sym, 27.302: level 67 is finished
dve2lts-sym, 27.549: level 68 is finished
dve2lts-sym, 27.756: level 69 is finished
dve2lts-sym, 27.948: level 70 is finished
dve2lts-sym, 28.073: level 71 is finished
dve2lts-sym, 28.201: level 72 is finished
dve2lts-sym, 28.318: level 73 is finished
dve2lts-sym, 28.407: level 74 is finished
dve2lts-sym, 28.465: level 75 is finished
dve2lts-sym, 28.505: level 76 is finished
dve2lts-sym, 28.545: level 77 is finished
dve2lts-sym, 28.584: level 78 is finished
dve2lts-sym, 28.626: level 79 is finished
dve2lts-sym, 28.663: level 80 is finished
dve2lts-sym, 28.693: level 81 is finished
dve2lts-sym, 28.711: level 82 is finished
dve2lts-sym, 28.730: level 83 is finished
dve2lts-sym, 28.754: level 84 is finished
dve2lts-sym, 28.780: level 85 is finished
dve2lts-sym, 28.805: level 86 is finished
dve2lts-sym, 28.824: level 87 is finished
dve2lts-sym, 28.835: level 88 is finished
dve2lts-sym, 28.842: level 89 is finished
dve2lts-sym, 28.850: level 90 is finished
dve2lts-sym, 28.858: level 91 is finished
dve2lts-sym, 28.866: level 92 is finished
dve2lts-sym, 28.873: level 93 is finished
dve2lts-sym, 28.877: level 94 is finished
dve2lts-sym, 28.879: level 95 is finished
dve2lts-sym, 28.882: level 96 is finished
dve2lts-sym, 28.886: level 97 is finished
dve2lts-sym, 28.891: level 98 is finished
dve2lts-sym, 28.895: level 99 is finished
dve2lts-sym, 28.896: level 100 is finished
dve2lts-sym, 28.897: level 101 is finished
dve2lts-sym, 28.898: level 102 is finished
dve2lts-sym, 28.899: level 103 is finished
dve2lts-sym, 28.900: level 104 is finished
dve2lts-sym, 28.901: level 105 is finished
dve2lts-sym, 28.901: level 106 is finished
dve2lts-sym, 28.902: level 107 is finished
dve2lts-sym, 28.902: level 108 is finished
dve2lts-sym, 28.902: level 109 is finished
dve2lts-sym, 28.902: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 28.902: reachability took 28.780 real 28.330 user 0.430 sys
dve2lts-sym, 28.902: counting visited states...
dve2lts-sym, 28.903: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.903: state space has 386297005 states, 2670 nodes
dve2lts-sym, 28.903: group_next: 355 nodes total
dve2lts-sym, 28.903: group_explored: 696 nodes, 392553 short vectors total
