dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.835: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.949: level 5 is finished
dve2lts-sym, 1.001: level 6 is finished
dve2lts-sym, 1.075: level 7 is finished
dve2lts-sym, 1.179: level 8 is finished
dve2lts-sym, 1.480: level 9 is finished
dve2lts-sym, 1.694: level 10 is finished
dve2lts-sym, 1.846: level 11 is finished
dve2lts-sym, 2.010: level 12 is finished
dve2lts-sym, 2.168: level 13 is finished
dve2lts-sym, 2.321: level 14 is finished
dve2lts-sym, 2.465: level 15 is finished
dve2lts-sym, 2.650: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 3.094: level 18 is finished
dve2lts-sym, 3.341: level 19 is finished
dve2lts-sym, 3.595: level 20 is finished
dve2lts-sym, 3.857: level 21 is finished
dve2lts-sym, 4.115: level 22 is finished
dve2lts-sym, 4.374: level 23 is finished
dve2lts-sym, 4.622: level 24 is finished
dve2lts-sym, 4.895: level 25 is finished
dve2lts-sym, 5.178: level 26 is finished
dve2lts-sym, 5.482: level 27 is finished
dve2lts-sym, 5.784: level 28 is finished
dve2lts-sym, 6.066: level 29 is finished
dve2lts-sym, 6.338: level 30 is finished
dve2lts-sym, 6.580: level 31 is finished
dve2lts-sym, 6.818: level 32 is finished
dve2lts-sym, 7.064: level 33 is finished
dve2lts-sym, 7.312: level 34 is finished
dve2lts-sym, 7.558: level 35 is finished
dve2lts-sym, 7.814: level 36 is finished
dve2lts-sym, 8.044: level 37 is finished
dve2lts-sym, 8.257: level 38 is finished
dve2lts-sym, 8.456: level 39 is finished
dve2lts-sym, 8.643: level 40 is finished
dve2lts-sym, 8.843: level 41 is finished
dve2lts-sym, 9.053: level 42 is finished
dve2lts-sym, 9.247: level 43 is finished
dve2lts-sym, 9.408: level 44 is finished
dve2lts-sym, 9.543: level 45 is finished
dve2lts-sym, 9.657: level 46 is finished
dve2lts-sym, 9.780: level 47 is finished
dve2lts-sym, 9.904: level 48 is finished
dve2lts-sym, 10.030: level 49 is finished
dve2lts-sym, 10.155: level 50 is finished
dve2lts-sym, 10.260: level 51 is finished
dve2lts-sym, 10.295: vset_sylvan: starting garbage collection
dve2lts-sym, 10.336: vset_sylvan: garbage collection done
dve2lts-sym, 10.505: level 52 is finished
dve2lts-sym, 10.657: level 53 is finished
dve2lts-sym, 10.810: level 54 is finished
dve2lts-sym, 10.968: level 55 is finished
dve2lts-sym, 11.125: level 56 is finished
dve2lts-sym, 11.252: level 57 is finished
dve2lts-sym, 11.337: level 58 is finished
dve2lts-sym, 11.449: level 59 is finished
dve2lts-sym, 11.510: level 60 is finished
dve2lts-sym, 11.576: level 61 is finished
dve2lts-sym, 11.647: level 62 is finished
dve2lts-sym, 11.702: level 63 is finished
dve2lts-sym, 11.735: level 64 is finished
dve2lts-sym, 11.752: level 65 is finished
dve2lts-sym, 11.773: level 66 is finished
dve2lts-sym, 11.800: level 67 is finished
dve2lts-sym, 11.830: level 68 is finished
dve2lts-sym, 11.855: level 69 is finished
dve2lts-sym, 11.867: level 70 is finished
dve2lts-sym, 11.879: level 71 is finished
dve2lts-sym, 11.887: level 72 is finished
dve2lts-sym, 11.900: level 73 is finished
dve2lts-sym, 11.912: level 74 is finished
dve2lts-sym, 11.924: level 75 is finished
dve2lts-sym, 11.930: level 76 is finished
dve2lts-sym, 11.935: level 77 is finished
dve2lts-sym, 11.940: level 78 is finished
dve2lts-sym, 11.944: level 79 is finished
dve2lts-sym, 11.949: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 11.949: reachability took 11.130 real 530.880 user 2.210 sys
dve2lts-sym, 11.949: counting visited states...
dve2lts-sym, 11.950: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.950: state space has 2896705 states, 5895 nodes
dve2lts-sym, 11.956: group_next: 3048 nodes total
dve2lts-sym, 11.956: group_explored: 2298 nodes, 16759 short vectors total
