dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.283: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.429: got initial state
dve2lts-sym, 0.429: level 0 is finished
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.459: level 2 is finished
dve2lts-sym, 0.485: level 3 is finished
dve2lts-sym, 0.516: level 4 is finished
dve2lts-sym, 0.569: level 5 is finished
dve2lts-sym, 0.642: level 6 is finished
dve2lts-sym, 0.749: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 1.124: level 9 is finished
dve2lts-sym, 1.509: level 10 is finished
dve2lts-sym, 1.820: level 11 is finished
dve2lts-sym, 2.059: level 12 is finished
dve2lts-sym, 2.276: level 13 is finished
dve2lts-sym, 2.488: level 14 is finished
dve2lts-sym, 2.682: level 15 is finished
dve2lts-sym, 2.864: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.271: level 18 is finished
dve2lts-sym, 3.529: level 19 is finished
dve2lts-sym, 3.826: level 20 is finished
dve2lts-sym, 4.125: level 21 is finished
dve2lts-sym, 4.416: level 22 is finished
dve2lts-sym, 4.676: level 23 is finished
dve2lts-sym, 4.905: level 24 is finished
dve2lts-sym, 5.077: level 25 is finished
dve2lts-sym, 5.205: level 26 is finished
dve2lts-sym, 5.275: level 27 is finished
dve2lts-sym, 5.315: level 28 is finished
dve2lts-sym, 5.340: level 29 is finished
dve2lts-sym, 5.394: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 5.395: reachability took 4.970 real 237.730 user 0.380 sys
dve2lts-sym, 5.395: counting visited states...
dve2lts-sym, 5.399: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 5.399: state space has 1272254 states, 28715 nodes
dve2lts-sym, 5.412: group_next: 3549 nodes total
dve2lts-sym, 5.412: group_explored: 3282 nodes, 79336 short vectors total
