dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.398: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.533: got initial state
dve2lts-sym, 0.533: level 0 is finished
dve2lts-sym, 0.540: level 1 is finished
dve2lts-sym, 0.549: level 2 is finished
dve2lts-sym, 0.561: level 3 is finished
dve2lts-sym, 0.574: level 4 is finished
dve2lts-sym, 0.593: level 5 is finished
dve2lts-sym, 0.618: level 6 is finished
dve2lts-sym, 0.652: level 7 is finished
dve2lts-sym, 0.699: level 8 is finished
dve2lts-sym, 0.749: level 9 is finished
dve2lts-sym, 0.800: level 10 is finished
dve2lts-sym, 0.840: level 11 is finished
dve2lts-sym, 0.878: level 12 is finished
dve2lts-sym, 0.919: level 13 is finished
dve2lts-sym, 0.972: level 14 is finished
dve2lts-sym, 1.020: level 15 is finished
dve2lts-sym, 1.077: level 16 is finished
dve2lts-sym, 1.143: level 17 is finished
dve2lts-sym, 1.205: level 18 is finished
dve2lts-sym, 1.366: level 19 is finished
dve2lts-sym, 1.403: level 20 is finished
dve2lts-sym, 1.446: level 21 is finished
dve2lts-sym, 1.493: level 22 is finished
dve2lts-sym, 1.549: level 23 is finished
dve2lts-sym, 1.647: level 24 is finished
dve2lts-sym, 1.706: level 25 is finished
dve2lts-sym, 1.763: level 26 is finished
dve2lts-sym, 1.807: level 27 is finished
dve2lts-sym, 1.837: level 28 is finished
dve2lts-sym, 1.862: level 29 is finished
dve2lts-sym, 1.891: level 30 is finished
dve2lts-sym, 1.923: level 31 is finished
dve2lts-sym, 1.961: level 32 is finished
dve2lts-sym, 1.987: level 33 is finished
dve2lts-sym, 2.009: level 34 is finished
dve2lts-sym, 2.021: level 35 is finished
dve2lts-sym, 2.037: level 36 is finished
dve2lts-sym, 2.056: level 37 is finished
dve2lts-sym, 2.078: level 38 is finished
dve2lts-sym, 2.098: level 39 is finished
dve2lts-sym, 2.108: level 40 is finished
dve2lts-sym, 2.116: level 41 is finished
dve2lts-sym, 2.124: level 42 is finished
dve2lts-sym, 2.133: level 43 is finished
dve2lts-sym, 2.142: level 44 is finished
dve2lts-sym, 2.151: level 45 is finished
dve2lts-sym, 2.156: level 46 is finished
dve2lts-sym, 2.160: level 47 is finished
dve2lts-sym, 2.163: level 48 is finished
dve2lts-sym, 2.167: level 49 is finished
dve2lts-sym, 2.170: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 2.170: reachability took 1.630 real 78.320 user 0.170 sys
dve2lts-sym, 2.170: counting visited states...
dve2lts-sym, 2.174: counting took 0.010 real 0.000 user 0.190 sys
dve2lts-sym, 2.174: state space has 21733 states, 3180 nodes
dve2lts-sym, 2.179: group_next: 2037 nodes total
dve2lts-sym, 2.179: group_explored: 1474 nodes, 1173 short vectors total
