dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.355: got initial state
dve2lts-sym, 0.355: level 0 is finished
dve2lts-sym, 0.378: level 1 is finished
dve2lts-sym, 0.398: level 2 is finished
dve2lts-sym, 0.416: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.449: level 5 is finished
dve2lts-sym, 0.468: level 6 is finished
dve2lts-sym, 0.497: level 7 is finished
dve2lts-sym, 0.544: level 8 is finished
dve2lts-sym, 0.616: level 9 is finished
dve2lts-sym, 0.709: level 10 is finished
dve2lts-sym, 0.812: level 11 is finished
dve2lts-sym, 0.906: level 12 is finished
dve2lts-sym, 0.978: level 13 is finished
dve2lts-sym, 1.021: level 14 is finished
dve2lts-sym, 1.050: level 15 is finished
dve2lts-sym, 1.074: level 16 is finished
dve2lts-sym, 1.099: level 17 is finished
dve2lts-sym, 1.123: level 18 is finished
dve2lts-sym, 1.150: level 19 is finished
dve2lts-sym, 1.178: level 20 is finished
dve2lts-sym, 1.206: level 21 is finished
dve2lts-sym, 1.235: level 22 is finished
dve2lts-sym, 1.295: level 23 is finished
dve2lts-sym, 1.320: level 24 is finished
dve2lts-sym, 1.342: level 25 is finished
dve2lts-sym, 1.361: level 26 is finished
dve2lts-sym, 1.378: level 27 is finished
dve2lts-sym, 1.393: level 28 is finished
dve2lts-sym, 1.406: level 29 is finished
dve2lts-sym, 1.419: level 30 is finished
dve2lts-sym, 1.431: level 31 is finished
dve2lts-sym, 1.442: level 32 is finished
dve2lts-sym, 1.451: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.451: reachability took 1.100 real 50.930 user 1.040 sys
dve2lts-sym, 1.451: counting visited states...
dve2lts-sym, 1.453: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.453: state space has 8321728 states, 7878 nodes
dve2lts-sym, 1.456: group_next: 1168 nodes total
dve2lts-sym, 1.456: group_explored: 794 nodes, 392177 short vectors total
