dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.223: level 4 is finished
dve2lts-sym, 0.258: level 5 is finished
dve2lts-sym, 0.331: level 6 is finished
dve2lts-sym, 0.452: level 7 is finished
dve2lts-sym, 0.627: level 8 is finished
dve2lts-sym, 0.831: level 9 is finished
dve2lts-sym, 1.019: level 10 is finished
dve2lts-sym, 1.166: level 11 is finished
dve2lts-sym, 1.269: level 12 is finished
dve2lts-sym, 1.344: level 13 is finished
dve2lts-sym, 1.405: level 14 is finished
dve2lts-sym, 1.461: level 15 is finished
dve2lts-sym, 1.523: level 16 is finished
dve2lts-sym, 1.597: level 17 is finished
dve2lts-sym, 1.685: level 18 is finished
dve2lts-sym, 1.788: level 19 is finished
dve2lts-sym, 1.900: level 20 is finished
dve2lts-sym, 2.011: level 21 is finished
dve2lts-sym, 2.120: level 22 is finished
dve2lts-sym, 2.211: level 23 is finished
dve2lts-sym, 2.284: level 24 is finished
dve2lts-sym, 2.333: level 25 is finished
dve2lts-sym, 2.367: level 26 is finished
dve2lts-sym, 2.384: level 27 is finished
dve2lts-sym, 2.393: level 28 is finished
dve2lts-sym, 2.398: level 29 is finished
dve2lts-sym, 2.400: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 2.400: reachability took 2.210 real 2.190 user 0.000 sys
dve2lts-sym, 2.400: counting visited states...
dve2lts-sym, 2.403: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.403: state space has 1272254 states, 5600 nodes
dve2lts-sym, 2.403: group_next: 1013 nodes total
dve2lts-sym, 2.403: group_explored: 691 nodes, 79336 short vectors total
