dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 49->49 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 18; there are 49 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.017: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.221: level 2 is finished
dve2lts-sym, 0.241: level 3 is finished
dve2lts-sym, 0.290: level 4 is finished
dve2lts-sym, 0.413: level 5 is finished
dve2lts-sym, 0.696: level 6 is finished
dve2lts-sym, 1.260: level 7 is finished
dve2lts-sym, 2.229: level 8 is finished
dve2lts-sym, 3.602: level 9 is finished
dve2lts-sym, 5.173: level 10 is finished
dve2lts-sym, 6.704: level 11 is finished
dve2lts-sym, 7.989: level 12 is finished
dve2lts-sym, 8.951: level 13 is finished
dve2lts-sym, 9.697: level 14 is finished
dve2lts-sym, 10.325: level 15 is finished
dve2lts-sym, 10.920: level 16 is finished
dve2lts-sym, 11.536: level 17 is finished
dve2lts-sym, 12.225: level 18 is finished
dve2lts-sym, 13.054: level 19 is finished
dve2lts-sym, 14.077: level 20 is finished
dve2lts-sym, 15.276: level 21 is finished
dve2lts-sym, 16.449: vset_sylvan: starting garbage collection
dve2lts-sym, 16.803: vset_sylvan: garbage collection done
dve2lts-sym, 17.244: level 22 is finished
dve2lts-sym, 19.484: level 23 is finished
dve2lts-sym, 20.636: level 24 is finished
dve2lts-sym, 21.548: level 25 is finished
dve2lts-sym, 22.237: level 26 is finished
dve2lts-sym, 22.736: level 27 is finished
dve2lts-sym, 23.080: level 28 is finished
dve2lts-sym, 23.257: level 29 is finished
dve2lts-sym, 23.347: level 30 is finished
dve2lts-sym, 23.388: level 31 is finished
dve2lts-sym, 23.406: level 32 is finished
dve2lts-sym, 23.414: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 23.414: reachability took 23.210 real 22.840 user 0.340 sys
dve2lts-sym, 23.414: counting visited states...
dve2lts-sym, 23.431: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 23.431: state space has 8321728 states, 46416 nodes
dve2lts-sym, 23.433: group_next: 4084 nodes total
dve2lts-sym, 23.433: group_explored: 3784 nodes, 392177 short vectors total
