dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.234: level 3 is finished
dve2lts-sym, 0.283: level 4 is finished
dve2lts-sym, 0.405: level 5 is finished
dve2lts-sym, 0.689: level 6 is finished
dve2lts-sym, 1.252: level 7 is finished
dve2lts-sym, 2.219: level 8 is finished
dve2lts-sym, 3.592: level 9 is finished
dve2lts-sym, 5.161: level 10 is finished
dve2lts-sym, 6.685: level 11 is finished
dve2lts-sym, 7.975: level 12 is finished
dve2lts-sym, 8.936: level 13 is finished
dve2lts-sym, 9.682: level 14 is finished
dve2lts-sym, 10.310: level 15 is finished
dve2lts-sym, 10.905: level 16 is finished
dve2lts-sym, 11.521: level 17 is finished
dve2lts-sym, 12.209: level 18 is finished
dve2lts-sym, 13.038: level 19 is finished
dve2lts-sym, 14.060: level 20 is finished
dve2lts-sym, 15.258: level 21 is finished
dve2lts-sym, 16.436: vset_sylvan: starting garbage collection
dve2lts-sym, 16.792: vset_sylvan: garbage collection done
dve2lts-sym, 17.235: level 22 is finished
dve2lts-sym, 19.474: level 23 is finished
dve2lts-sym, 20.627: level 24 is finished
dve2lts-sym, 21.539: level 25 is finished
dve2lts-sym, 22.228: level 26 is finished
dve2lts-sym, 22.727: level 27 is finished
dve2lts-sym, 23.070: level 28 is finished
dve2lts-sym, 23.247: level 29 is finished
dve2lts-sym, 23.338: level 30 is finished
dve2lts-sym, 23.378: level 31 is finished
dve2lts-sym, 23.397: level 32 is finished
dve2lts-sym, 23.404: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 23.404: reachability took 23.200 real 22.850 user 0.340 sys
dve2lts-sym, 23.404: counting visited states...
dve2lts-sym, 23.421: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.421: state space has 8321728 states, 46416 nodes
dve2lts-sym, 23.424: group_next: 4084 nodes total
dve2lts-sym, 23.424: group_explored: 3784 nodes, 392177 short vectors total
