dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.291: level 5 is finished
dve2lts-sym, 0.435: level 6 is finished
dve2lts-sym, 0.728: level 7 is finished
dve2lts-sym, 1.227: level 8 is finished
dve2lts-sym, 1.927: level 9 is finished
dve2lts-sym, 2.723: level 10 is finished
dve2lts-sym, 3.462: level 11 is finished
dve2lts-sym, 4.036: level 12 is finished
dve2lts-sym, 4.413: level 13 is finished
dve2lts-sym, 4.654: level 14 is finished
dve2lts-sym, 4.827: level 15 is finished
dve2lts-sym, 4.980: level 16 is finished
dve2lts-sym, 5.139: level 17 is finished
dve2lts-sym, 5.318: level 18 is finished
dve2lts-sym, 5.530: level 19 is finished
dve2lts-sym, 5.779: level 20 is finished
dve2lts-sym, 6.046: level 21 is finished
dve2lts-sym, 6.321: level 22 is finished
dve2lts-sym, 6.580: level 23 is finished
dve2lts-sym, 6.819: level 24 is finished
dve2lts-sym, 7.022: level 25 is finished
dve2lts-sym, 7.195: level 26 is finished
dve2lts-sym, 7.323: level 27 is finished
dve2lts-sym, 7.416: level 28 is finished
dve2lts-sym, 7.472: level 29 is finished
dve2lts-sym, 7.503: level 30 is finished
dve2lts-sym, 7.517: level 31 is finished
dve2lts-sym, 7.525: level 32 is finished
dve2lts-sym, 7.528: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 7.528: reachability took 7.330 real 7.330 user 0.010 sys
dve2lts-sym, 7.528: counting visited states...
dve2lts-sym, 7.531: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.531: state space has 8321728 states, 7878 nodes
dve2lts-sym, 7.532: group_next: 1168 nodes total
dve2lts-sym, 7.532: group_explored: 794 nodes, 392177 short vectors total
