dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.624: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.689: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.864: level 5 is finished
dve2lts-sym, 0.871: level 6 is finished
dve2lts-sym, 0.882: level 7 is finished
dve2lts-sym, 0.903: level 8 is finished
dve2lts-sym, 0.922: level 9 is finished
dve2lts-sym, 0.938: level 10 is finished
dve2lts-sym, 0.952: level 11 is finished
dve2lts-sym, 0.963: level 12 is finished
dve2lts-sym, 0.972: level 13 is finished
dve2lts-sym, 0.980: level 14 is finished
dve2lts-sym, 0.987: level 15 is finished
dve2lts-sym, 0.994: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.011: level 18 is finished
dve2lts-sym, 1.021: level 19 is finished
dve2lts-sym, 1.031: level 20 is finished
dve2lts-sym, 1.042: level 21 is finished
dve2lts-sym, 1.053: level 22 is finished
dve2lts-sym, 1.063: level 23 is finished
dve2lts-sym, 1.072: level 24 is finished
dve2lts-sym, 1.080: level 25 is finished
dve2lts-sym, 1.086: level 26 is finished
dve2lts-sym, 1.090: level 27 is finished
dve2lts-sym, 1.094: level 28 is finished
dve2lts-sym, 1.098: level 29 is finished
dve2lts-sym, 1.101: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 1.101: reachability took 0.410 real 19.440 user 0.150 sys
dve2lts-sym, 1.101: counting visited states...
dve2lts-sym, 1.102: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.102: state space has 1272254 states, 3409 nodes
dve2lts-sym, 1.103: group_next: 304 nodes total
dve2lts-sym, 1.103: group_explored: 631 nodes, 79336 short vectors total
