dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.219: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.325: level 6 is finished
dve2lts-sym, 0.446: level 7 is finished
dve2lts-sym, 0.621: level 8 is finished
dve2lts-sym, 0.824: level 9 is finished
dve2lts-sym, 1.012: level 10 is finished
dve2lts-sym, 1.159: level 11 is finished
dve2lts-sym, 1.262: level 12 is finished
dve2lts-sym, 1.337: level 13 is finished
dve2lts-sym, 1.398: level 14 is finished
dve2lts-sym, 1.454: level 15 is finished
dve2lts-sym, 1.517: level 16 is finished
dve2lts-sym, 1.591: level 17 is finished
dve2lts-sym, 1.679: level 18 is finished
dve2lts-sym, 1.781: level 19 is finished
dve2lts-sym, 1.894: level 20 is finished
dve2lts-sym, 2.006: level 21 is finished
dve2lts-sym, 2.116: level 22 is finished
dve2lts-sym, 2.206: level 23 is finished
dve2lts-sym, 2.280: level 24 is finished
dve2lts-sym, 2.328: level 25 is finished
dve2lts-sym, 2.362: level 26 is finished
dve2lts-sym, 2.380: level 27 is finished
dve2lts-sym, 2.389: level 28 is finished
dve2lts-sym, 2.394: level 29 is finished
dve2lts-sym, 2.396: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 2.396: reachability took 2.200 real 2.190 user 0.010 sys
dve2lts-sym, 2.396: counting visited states...
dve2lts-sym, 2.398: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.398: state space has 1272254 states, 5600 nodes
dve2lts-sym, 2.399: group_next: 1013 nodes total
dve2lts-sym, 2.399: group_explored: 691 nodes, 79336 short vectors total
