dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.843: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.883: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.907: level 7 is finished
dve2lts-sym, 0.944: level 8 is finished
dve2lts-sym, 1.015: level 9 is finished
dve2lts-sym, 1.150: level 10 is finished
dve2lts-sym, 1.202: level 11 is finished
dve2lts-sym, 1.218: level 12 is finished
dve2lts-sym, 1.234: level 13 is finished
dve2lts-sym, 1.249: level 14 is finished
dve2lts-sym, 1.265: level 15 is finished
dve2lts-sym, 1.279: level 16 is finished
dve2lts-sym, 1.292: level 17 is finished
dve2lts-sym, 1.341: level 18 is finished
dve2lts-sym, 1.357: level 19 is finished
dve2lts-sym, 1.375: level 20 is finished
dve2lts-sym, 1.395: level 21 is finished
dve2lts-sym, 1.419: level 22 is finished
dve2lts-sym, 1.445: level 23 is finished
dve2lts-sym, 1.472: level 24 is finished
dve2lts-sym, 1.502: level 25 is finished
dve2lts-sym, 1.552: level 26 is finished
dve2lts-sym, 1.624: level 27 is finished
dve2lts-sym, 1.661: level 28 is finished
dve2lts-sym, 1.691: level 29 is finished
dve2lts-sym, 1.726: level 30 is finished
dve2lts-sym, 1.767: level 31 is finished
dve2lts-sym, 1.812: level 32 is finished
dve2lts-sym, 1.856: level 33 is finished
dve2lts-sym, 1.893: level 34 is finished
dve2lts-sym, 1.925: level 35 is finished
dve2lts-sym, 1.953: level 36 is finished
dve2lts-sym, 1.983: level 37 is finished
dve2lts-sym, 2.011: level 38 is finished
dve2lts-sym, 2.044: level 39 is finished
dve2lts-sym, 2.082: level 40 is finished
dve2lts-sym, 2.120: level 41 is finished
dve2lts-sym, 2.156: level 42 is finished
dve2lts-sym, 2.188: level 43 is finished
dve2lts-sym, 2.215: level 44 is finished
dve2lts-sym, 2.240: level 45 is finished
dve2lts-sym, 2.269: level 46 is finished
dve2lts-sym, 2.300: level 47 is finished
dve2lts-sym, 2.336: level 48 is finished
dve2lts-sym, 2.372: level 49 is finished
dve2lts-sym, 2.405: level 50 is finished
dve2lts-sym, 2.432: level 51 is finished
dve2lts-sym, 2.453: level 52 is finished
dve2lts-sym, 2.471: level 53 is finished
dve2lts-sym, 2.488: level 54 is finished
dve2lts-sym, 2.505: level 55 is finished
dve2lts-sym, 2.525: level 56 is finished
dve2lts-sym, 2.547: level 57 is finished
dve2lts-sym, 2.566: level 58 is finished
dve2lts-sym, 2.584: level 59 is finished
dve2lts-sym, 2.600: level 60 is finished
dve2lts-sym, 2.613: level 61 is finished
dve2lts-sym, 2.628: level 62 is finished
dve2lts-sym, 2.643: level 63 is finished
dve2lts-sym, 2.659: level 64 is finished
dve2lts-sym, 2.675: level 65 is finished
dve2lts-sym, 2.689: level 66 is finished
dve2lts-sym, 2.700: level 67 is finished
dve2lts-sym, 2.710: level 68 is finished
dve2lts-sym, 2.718: level 69 is finished
dve2lts-sym, 2.727: level 70 is finished
dve2lts-sym, 2.737: level 71 is finished
dve2lts-sym, 2.746: level 72 is finished
dve2lts-sym, 2.755: level 73 is finished
dve2lts-sym, 2.762: level 74 is finished
dve2lts-sym, 2.769: level 75 is finished
dve2lts-sym, 2.775: level 76 is finished
dve2lts-sym, 2.782: level 77 is finished
dve2lts-sym, 2.789: level 78 is finished
dve2lts-sym, 2.796: level 79 is finished
dve2lts-sym, 2.804: level 80 is finished
dve2lts-sym, 2.810: level 81 is finished
dve2lts-sym, 2.816: level 82 is finished
dve2lts-sym, 2.821: level 83 is finished
dve2lts-sym, 2.826: level 84 is finished
dve2lts-sym, 2.831: level 85 is finished
dve2lts-sym, 2.837: level 86 is finished
dve2lts-sym, 2.842: level 87 is finished
dve2lts-sym, 2.847: level 88 is finished
dve2lts-sym, 2.851: level 89 is finished
dve2lts-sym, 2.854: level 90 is finished
dve2lts-sym, 2.858: level 91 is finished
dve2lts-sym, 2.862: level 92 is finished
dve2lts-sym, 2.867: level 93 is finished
dve2lts-sym, 2.872: level 94 is finished
dve2lts-sym, 2.876: level 95 is finished
dve2lts-sym, 2.879: level 96 is finished
dve2lts-sym, 2.881: level 97 is finished
dve2lts-sym, 2.885: level 98 is finished
dve2lts-sym, 2.888: level 99 is finished
dve2lts-sym, 2.892: level 100 is finished
dve2lts-sym, 2.896: level 101 is finished
dve2lts-sym, 2.899: level 102 is finished
dve2lts-sym, 2.900: level 103 is finished
dve2lts-sym, 2.901: level 104 is finished
dve2lts-sym, 2.903: level 105 is finished
dve2lts-sym, 2.904: level 106 is finished
dve2lts-sym, 2.905: level 107 is finished
dve2lts-sym, 2.907: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 2.907: reachability took 2.170 real 101.700 user 0.980 sys
dve2lts-sym, 2.907: counting visited states...
dve2lts-sym, 2.908: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 2.908: state space has 101028339 states, 2197 nodes
dve2lts-sym, 2.909: group_next: 318 nodes total
dve2lts-sym, 2.909: group_explored: 634 nodes, 281665 short vectors total
