dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.220: level 6 is finished
dve2lts-sym, 0.265: level 7 is finished
dve2lts-sym, 0.367: level 8 is finished
dve2lts-sym, 0.557: level 9 is finished
dve2lts-sym, 0.805: level 10 is finished
dve2lts-sym, 0.991: level 11 is finished
dve2lts-sym, 1.092: level 12 is finished
dve2lts-sym, 1.183: level 13 is finished
dve2lts-sym, 1.270: level 14 is finished
dve2lts-sym, 1.354: level 15 is finished
dve2lts-sym, 1.434: level 16 is finished
dve2lts-sym, 1.513: level 17 is finished
dve2lts-sym, 1.603: level 18 is finished
dve2lts-sym, 1.723: level 19 is finished
dve2lts-sym, 1.872: level 20 is finished
dve2lts-sym, 2.060: level 21 is finished
dve2lts-sym, 2.279: level 22 is finished
dve2lts-sym, 2.529: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 3.062: level 25 is finished
dve2lts-sym, 3.321: level 26 is finished
dve2lts-sym, 3.586: level 27 is finished
dve2lts-sym, 3.860: level 28 is finished
dve2lts-sym, 4.187: level 29 is finished
dve2lts-sym, 4.577: level 30 is finished
dve2lts-sym, 5.025: level 31 is finished
dve2lts-sym, 5.505: level 32 is finished
dve2lts-sym, 5.983: level 33 is finished
dve2lts-sym, 6.406: level 34 is finished
dve2lts-sym, 6.756: level 35 is finished
dve2lts-sym, 7.059: level 36 is finished
dve2lts-sym, 7.339: level 37 is finished
dve2lts-sym, 7.637: level 38 is finished
dve2lts-sym, 7.966: level 39 is finished
dve2lts-sym, 8.349: level 40 is finished
dve2lts-sym, 8.756: level 41 is finished
dve2lts-sym, 9.158: level 42 is finished
dve2lts-sym, 9.520: level 43 is finished
dve2lts-sym, 9.823: level 44 is finished
dve2lts-sym, 10.106: level 45 is finished
dve2lts-sym, 10.396: level 46 is finished
dve2lts-sym, 10.739: level 47 is finished
dve2lts-sym, 11.122: level 48 is finished
dve2lts-sym, 11.515: level 49 is finished
dve2lts-sym, 11.871: level 50 is finished
dve2lts-sym, 12.153: level 51 is finished
dve2lts-sym, 12.361: level 52 is finished
dve2lts-sym, 12.531: level 53 is finished
dve2lts-sym, 12.686: level 54 is finished
dve2lts-sym, 12.850: level 55 is finished
dve2lts-sym, 13.032: level 56 is finished
dve2lts-sym, 13.233: level 57 is finished
dve2lts-sym, 13.413: level 58 is finished
dve2lts-sym, 13.565: level 59 is finished
dve2lts-sym, 13.683: level 60 is finished
dve2lts-sym, 13.784: level 61 is finished
dve2lts-sym, 13.892: level 62 is finished
dve2lts-sym, 14.018: level 63 is finished
dve2lts-sym, 14.162: level 64 is finished
dve2lts-sym, 14.303: level 65 is finished
dve2lts-sym, 14.417: level 66 is finished
dve2lts-sym, 14.496: level 67 is finished
dve2lts-sym, 14.547: level 68 is finished
dve2lts-sym, 14.583: level 69 is finished
dve2lts-sym, 14.623: level 70 is finished
dve2lts-sym, 14.669: level 71 is finished
dve2lts-sym, 14.720: level 72 is finished
dve2lts-sym, 14.767: level 73 is finished
dve2lts-sym, 14.804: level 74 is finished
dve2lts-sym, 14.829: level 75 is finished
dve2lts-sym, 14.849: level 76 is finished
dve2lts-sym, 14.872: level 77 is finished
dve2lts-sym, 14.901: level 78 is finished
dve2lts-sym, 14.931: level 79 is finished
dve2lts-sym, 14.961: level 80 is finished
dve2lts-sym, 14.986: level 81 is finished
dve2lts-sym, 15.000: level 82 is finished
dve2lts-sym, 15.008: level 83 is finished
dve2lts-sym, 15.014: level 84 is finished
dve2lts-sym, 15.021: level 85 is finished
dve2lts-sym, 15.030: level 86 is finished
dve2lts-sym, 15.039: level 87 is finished
dve2lts-sym, 15.047: level 88 is finished
dve2lts-sym, 15.051: level 89 is finished
dve2lts-sym, 15.053: level 90 is finished
dve2lts-sym, 15.055: level 91 is finished
dve2lts-sym, 15.059: level 92 is finished
dve2lts-sym, 15.063: level 93 is finished
dve2lts-sym, 15.068: level 94 is finished
dve2lts-sym, 15.072: level 95 is finished
dve2lts-sym, 15.074: level 96 is finished
dve2lts-sym, 15.074: level 97 is finished
dve2lts-sym, 15.075: level 98 is finished
dve2lts-sym, 15.076: level 99 is finished
dve2lts-sym, 15.077: level 100 is finished
dve2lts-sym, 15.078: level 101 is finished
dve2lts-sym, 15.079: level 102 is finished
dve2lts-sym, 15.079: level 103 is finished
dve2lts-sym, 15.080: level 104 is finished
dve2lts-sym, 15.080: level 105 is finished
dve2lts-sym, 15.080: level 106 is finished
dve2lts-sym, 15.080: level 107 is finished
dve2lts-sym, 15.080: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 15.081: reachability took 14.970 real 14.840 user 0.120 sys
dve2lts-sym, 15.081: counting visited states...
dve2lts-sym, 15.081: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.081: state space has 101028339 states, 2197 nodes
dve2lts-sym, 15.081: group_next: 318 nodes total
dve2lts-sym, 15.081: group_explored: 634 nodes, 281665 short vectors total
