dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 25->25 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 25 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.001: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.001: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.791: level 1 is finished
dve2lts-sym, 0.834: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 0.854: level 4 is finished
dve2lts-sym, 0.857: level 5 is finished
dve2lts-sym, 0.860: level 6 is finished
dve2lts-sym, 0.862: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.868: level 9 is finished
dve2lts-sym, 0.871: level 10 is finished
dve2lts-sym, 0.874: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.880: level 13 is finished
dve2lts-sym, 0.883: level 14 is finished
dve2lts-sym, 0.886: level 15 is finished
dve2lts-sym, 0.890: level 16 is finished
dve2lts-sym, 0.893: level 17 is finished
dve2lts-sym, 0.896: level 18 is finished
dve2lts-sym, 0.899: level 19 is finished
dve2lts-sym, 0.902: level 20 is finished
dve2lts-sym, 0.905: level 21 is finished
dve2lts-sym, 0.908: level 22 is finished
dve2lts-sym, 0.911: level 23 is finished
dve2lts-sym, 0.914: level 24 is finished
dve2lts-sym, 0.917: level 25 is finished
dve2lts-sym, 0.920: level 26 is finished
dve2lts-sym, 0.923: level 27 is finished
dve2lts-sym, 0.926: level 28 is finished
dve2lts-sym, 0.928: level 29 is finished
dve2lts-sym, 0.931: level 30 is finished
dve2lts-sym, 0.933: level 31 is finished
dve2lts-sym, 0.936: level 32 is finished
dve2lts-sym, 0.939: level 33 is finished
dve2lts-sym, 0.941: level 34 is finished
dve2lts-sym, 0.943: level 35 is finished
dve2lts-sym, 0.945: level 36 is finished
dve2lts-sym, 0.947: level 37 is finished
dve2lts-sym, 0.950: level 38 is finished
dve2lts-sym, 0.952: level 39 is finished
dve2lts-sym, 0.954: level 40 is finished
dve2lts-sym, 0.955: level 41 is finished
dve2lts-sym, 0.957: level 42 is finished
dve2lts-sym, 0.959: level 43 is finished
dve2lts-sym, 0.961: level 44 is finished
dve2lts-sym, 0.962: level 45 is finished
dve2lts-sym, 0.963: level 46 is finished
dve2lts-sym, 0.964: level 47 is finished
dve2lts-sym, 0.965: level 48 is finished
dve2lts-sym, 0.966: level 49 is finished
dve2lts-sym, 0.966: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.966: reachability took 0.250 real 11.950 user 0.140 sys
dve2lts-sym, 0.966: counting visited states...
dve2lts-sym, 0.967: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.967: state space has 21733 states, 422 nodes
dve2lts-sym, 0.967: group_next: 163 nodes total
dve2lts-sym, 0.967: group_explored: 289 nodes, 1173 short vectors total
