dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 0.846: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.858: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.878: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.891: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.905: level 12 is finished
dve2lts-sym, 0.912: level 13 is finished
dve2lts-sym, 0.918: level 14 is finished
dve2lts-sym, 0.924: level 15 is finished
dve2lts-sym, 0.931: level 16 is finished
dve2lts-sym, 0.937: level 17 is finished
dve2lts-sym, 0.943: level 18 is finished
dve2lts-sym, 0.949: level 19 is finished
dve2lts-sym, 0.955: level 20 is finished
dve2lts-sym, 0.960: level 21 is finished
dve2lts-sym, 0.966: level 22 is finished
dve2lts-sym, 0.971: level 23 is finished
dve2lts-sym, 0.977: level 24 is finished
dve2lts-sym, 0.982: level 25 is finished
dve2lts-sym, 0.988: level 26 is finished
dve2lts-sym, 0.993: level 27 is finished
dve2lts-sym, 0.998: level 28 is finished
dve2lts-sym, 1.003: level 29 is finished
dve2lts-sym, 1.008: level 30 is finished
dve2lts-sym, 1.014: level 31 is finished
dve2lts-sym, 1.019: level 32 is finished
dve2lts-sym, 1.024: level 33 is finished
dve2lts-sym, 1.029: level 34 is finished
dve2lts-sym, 1.033: level 35 is finished
dve2lts-sym, 1.037: level 36 is finished
dve2lts-sym, 1.042: level 37 is finished
dve2lts-sym, 1.046: level 38 is finished
dve2lts-sym, 1.051: level 39 is finished
dve2lts-sym, 1.055: level 40 is finished
dve2lts-sym, 1.059: level 41 is finished
dve2lts-sym, 1.063: level 42 is finished
dve2lts-sym, 1.067: level 43 is finished
dve2lts-sym, 1.072: level 44 is finished
dve2lts-sym, 1.076: level 45 is finished
dve2lts-sym, 1.079: level 46 is finished
dve2lts-sym, 1.081: level 47 is finished
dve2lts-sym, 1.082: level 48 is finished
dve2lts-sym, 1.084: level 49 is finished
dve2lts-sym, 1.086: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 1.086: reachability took 0.280 real 13.190 user 0.100 sys
dve2lts-sym, 1.086: counting visited states...
dve2lts-sym, 1.086: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.086: state space has 21733 states, 565 nodes
dve2lts-sym, 1.088: group_next: 570 nodes total
dve2lts-sym, 1.088: group_explored: 290 nodes, 1173 short vectors total
