dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 49->49 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 18; there are 49 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.637: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.699: got initial state
dve2lts-sym, 0.699: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.841: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.854: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.885: level 7 is finished
dve2lts-sym, 0.916: level 8 is finished
dve2lts-sym, 0.973: level 9 is finished
dve2lts-sym, 1.018: level 10 is finished
dve2lts-sym, 1.061: level 11 is finished
dve2lts-sym, 1.095: level 12 is finished
dve2lts-sym, 1.118: level 13 is finished
dve2lts-sym, 1.134: level 14 is finished
dve2lts-sym, 1.147: level 15 is finished
dve2lts-sym, 1.159: level 16 is finished
dve2lts-sym, 1.171: level 17 is finished
dve2lts-sym, 1.183: level 18 is finished
dve2lts-sym, 1.197: level 19 is finished
dve2lts-sym, 1.212: level 20 is finished
dve2lts-sym, 1.228: level 21 is finished
dve2lts-sym, 1.244: level 22 is finished
dve2lts-sym, 1.261: level 23 is finished
dve2lts-sym, 1.277: level 24 is finished
dve2lts-sym, 1.291: level 25 is finished
dve2lts-sym, 1.306: level 26 is finished
dve2lts-sym, 1.318: level 27 is finished
dve2lts-sym, 1.327: level 28 is finished
dve2lts-sym, 1.335: level 29 is finished
dve2lts-sym, 1.341: level 30 is finished
dve2lts-sym, 1.347: level 31 is finished
dve2lts-sym, 1.352: level 32 is finished
dve2lts-sym, 1.357: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.358: reachability took 0.660 real 31.410 user 0.140 sys
dve2lts-sym, 1.358: counting visited states...
dve2lts-sym, 1.358: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.358: state space has 8321728 states, 5067 nodes
dve2lts-sym, 1.360: group_next: 355 nodes total
dve2lts-sym, 1.360: group_explored: 745 nodes, 392177 short vectors total
