dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.235: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.296: got initial state
dve2lts-sym, 0.296: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.426: level 2 is finished
dve2lts-sym, 0.433: level 3 is finished
dve2lts-sym, 0.437: level 4 is finished
dve2lts-sym, 0.443: level 5 is finished
dve2lts-sym, 0.451: level 6 is finished
dve2lts-sym, 0.462: level 7 is finished
dve2lts-sym, 0.478: level 8 is finished
dve2lts-sym, 0.495: level 9 is finished
dve2lts-sym, 0.511: level 10 is finished
dve2lts-sym, 0.525: level 11 is finished
dve2lts-sym, 0.537: level 12 is finished
dve2lts-sym, 0.546: level 13 is finished
dve2lts-sym, 0.554: level 14 is finished
dve2lts-sym, 0.561: level 15 is finished
dve2lts-sym, 0.569: level 16 is finished
dve2lts-sym, 0.578: level 17 is finished
dve2lts-sym, 0.587: level 18 is finished
dve2lts-sym, 0.597: level 19 is finished
dve2lts-sym, 0.609: level 20 is finished
dve2lts-sym, 0.620: level 21 is finished
dve2lts-sym, 0.632: level 22 is finished
dve2lts-sym, 0.643: level 23 is finished
dve2lts-sym, 0.652: level 24 is finished
dve2lts-sym, 0.660: level 25 is finished
dve2lts-sym, 0.666: level 26 is finished
dve2lts-sym, 0.671: level 27 is finished
dve2lts-sym, 0.676: level 28 is finished
dve2lts-sym, 0.680: level 29 is finished
dve2lts-sym, 0.684: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 0.684: reachability took 0.390 real 18.440 user 0.150 sys
dve2lts-sym, 0.684: counting visited states...
dve2lts-sym, 0.685: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.685: state space has 1272254 states, 3409 nodes
dve2lts-sym, 0.686: group_next: 304 nodes total
dve2lts-sym, 0.686: group_explored: 631 nodes, 79336 short vectors total
