dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.460: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.521: got initial state
dve2lts-sym, 0.521: level 0 is finished
dve2lts-sym, 0.597: level 1 is finished
dve2lts-sym, 0.634: level 2 is finished
dve2lts-sym, 0.647: level 3 is finished
dve2lts-sym, 0.650: level 4 is finished
dve2lts-sym, 0.653: level 5 is finished
dve2lts-sym, 0.656: level 6 is finished
dve2lts-sym, 0.658: level 7 is finished
dve2lts-sym, 0.661: level 8 is finished
dve2lts-sym, 0.664: level 9 is finished
dve2lts-sym, 0.668: level 10 is finished
dve2lts-sym, 0.671: level 11 is finished
dve2lts-sym, 0.674: level 12 is finished
dve2lts-sym, 0.677: level 13 is finished
dve2lts-sym, 0.680: level 14 is finished
dve2lts-sym, 0.683: level 15 is finished
dve2lts-sym, 0.686: level 16 is finished
dve2lts-sym, 0.690: level 17 is finished
dve2lts-sym, 0.693: level 18 is finished
dve2lts-sym, 0.696: level 19 is finished
dve2lts-sym, 0.699: level 20 is finished
dve2lts-sym, 0.701: level 21 is finished
dve2lts-sym, 0.704: level 22 is finished
dve2lts-sym, 0.707: level 23 is finished
dve2lts-sym, 0.710: level 24 is finished
dve2lts-sym, 0.713: level 25 is finished
dve2lts-sym, 0.716: level 26 is finished
dve2lts-sym, 0.719: level 27 is finished
dve2lts-sym, 0.722: level 28 is finished
dve2lts-sym, 0.724: level 29 is finished
dve2lts-sym, 0.727: level 30 is finished
dve2lts-sym, 0.730: level 31 is finished
dve2lts-sym, 0.732: level 32 is finished
dve2lts-sym, 0.735: level 33 is finished
dve2lts-sym, 0.737: level 34 is finished
dve2lts-sym, 0.739: level 35 is finished
dve2lts-sym, 0.741: level 36 is finished
dve2lts-sym, 0.744: level 37 is finished
dve2lts-sym, 0.746: level 38 is finished
dve2lts-sym, 0.749: level 39 is finished
dve2lts-sym, 0.750: level 40 is finished
dve2lts-sym, 0.752: level 41 is finished
dve2lts-sym, 0.753: level 42 is finished
dve2lts-sym, 0.755: level 43 is finished
dve2lts-sym, 0.757: level 44 is finished
dve2lts-sym, 0.758: level 45 is finished
dve2lts-sym, 0.759: level 46 is finished
dve2lts-sym, 0.760: level 47 is finished
dve2lts-sym, 0.761: level 48 is finished
dve2lts-sym, 0.762: level 49 is finished
dve2lts-sym, 0.762: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.762: reachability took 0.240 real 11.400 user 0.150 sys
dve2lts-sym, 0.762: counting visited states...
dve2lts-sym, 0.763: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.763: state space has 21733 states, 422 nodes
dve2lts-sym, 0.763: group_next: 163 nodes total
dve2lts-sym, 0.763: group_explored: 289 nodes, 1173 short vectors total
