dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.662: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.873: level 5 is finished
dve2lts-sym, 0.880: level 6 is finished
dve2lts-sym, 0.918: level 7 is finished
dve2lts-sym, 0.933: level 8 is finished
dve2lts-sym, 0.950: level 9 is finished
dve2lts-sym, 0.966: level 10 is finished
dve2lts-sym, 0.979: level 11 is finished
dve2lts-sym, 0.989: level 12 is finished
dve2lts-sym, 0.998: level 13 is finished
dve2lts-sym, 1.005: level 14 is finished
dve2lts-sym, 1.013: level 15 is finished
dve2lts-sym, 1.020: level 16 is finished
dve2lts-sym, 1.028: level 17 is finished
dve2lts-sym, 1.036: level 18 is finished
dve2lts-sym, 1.045: level 19 is finished
dve2lts-sym, 1.055: level 20 is finished
dve2lts-sym, 1.065: level 21 is finished
dve2lts-sym, 1.075: level 22 is finished
dve2lts-sym, 1.085: level 23 is finished
dve2lts-sym, 1.093: level 24 is finished
dve2lts-sym, 1.101: level 25 is finished
dve2lts-sym, 1.107: level 26 is finished
dve2lts-sym, 1.112: level 27 is finished
dve2lts-sym, 1.117: level 28 is finished
dve2lts-sym, 1.121: level 29 is finished
dve2lts-sym, 1.125: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 1.125: reachability took 0.400 real 18.990 user 0.150 sys
dve2lts-sym, 1.125: counting visited states...
dve2lts-sym, 1.125: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.125: state space has 1272254 states, 3409 nodes
dve2lts-sym, 1.127: group_next: 304 nodes total
dve2lts-sym, 1.127: group_explored: 631 nodes, 79336 short vectors total
