dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.579: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.664: got initial state
dve2lts-sym, 0.664: level 0 is finished
dve2lts-sym, 0.685: level 1 is finished
dve2lts-sym, 0.702: level 2 is finished
dve2lts-sym, 0.717: level 3 is finished
dve2lts-sym, 0.730: level 4 is finished
dve2lts-sym, 0.743: level 5 is finished
dve2lts-sym, 0.757: level 6 is finished
dve2lts-sym, 0.779: level 7 is finished
dve2lts-sym, 0.813: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.967: level 10 is finished
dve2lts-sym, 1.074: level 11 is finished
dve2lts-sym, 1.249: level 12 is finished
dve2lts-sym, 1.279: level 13 is finished
dve2lts-sym, 1.307: level 14 is finished
dve2lts-sym, 1.333: level 15 is finished
dve2lts-sym, 1.357: level 16 is finished
dve2lts-sym, 1.382: level 17 is finished
dve2lts-sym, 1.412: level 18 is finished
dve2lts-sym, 1.443: level 19 is finished
dve2lts-sym, 1.478: level 20 is finished
dve2lts-sym, 1.539: level 21 is finished
dve2lts-sym, 1.583: level 22 is finished
dve2lts-sym, 1.631: level 23 is finished
dve2lts-sym, 1.679: level 24 is finished
dve2lts-sym, 1.728: level 25 is finished
dve2lts-sym, 1.775: level 26 is finished
dve2lts-sym, 1.827: level 27 is finished
dve2lts-sym, 1.879: level 28 is finished
dve2lts-sym, 1.938: level 29 is finished
dve2lts-sym, 2.008: level 30 is finished
dve2lts-sym, 2.081: level 31 is finished
dve2lts-sym, 2.161: level 32 is finished
dve2lts-sym, 2.241: level 33 is finished
dve2lts-sym, 2.316: level 34 is finished
dve2lts-sym, 2.380: level 35 is finished
dve2lts-sym, 2.436: level 36 is finished
dve2lts-sym, 2.490: level 37 is finished
dve2lts-sym, 2.548: level 38 is finished
dve2lts-sym, 2.611: level 39 is finished
dve2lts-sym, 2.723: level 40 is finished
dve2lts-sym, 2.794: level 41 is finished
dve2lts-sym, 2.867: level 42 is finished
dve2lts-sym, 2.933: level 43 is finished
dve2lts-sym, 2.995: level 44 is finished
dve2lts-sym, 3.056: level 45 is finished
dve2lts-sym, 3.140: level 46 is finished
dve2lts-sym, 3.216: level 47 is finished
dve2lts-sym, 3.296: level 48 is finished
dve2lts-sym, 3.378: level 49 is finished
dve2lts-sym, 3.456: level 50 is finished
dve2lts-sym, 3.494: vset_sylvan: starting garbage collection
dve2lts-sym, 3.551: vset_sylvan: garbage collection done
dve2lts-sym, 3.622: level 51 is finished
dve2lts-sym, 3.692: level 52 is finished
dve2lts-sym, 3.735: level 53 is finished
dve2lts-sym, 3.777: level 54 is finished
dve2lts-sym, 3.821: level 55 is finished
dve2lts-sym, 3.870: level 56 is finished
dve2lts-sym, 3.920: level 57 is finished
dve2lts-sym, 3.967: level 58 is finished
dve2lts-sym, 4.006: level 59 is finished
dve2lts-sym, 4.064: level 60 is finished
dve2lts-sym, 4.114: level 61 is finished
dve2lts-sym, 4.151: level 62 is finished
dve2lts-sym, 4.193: level 63 is finished
dve2lts-sym, 4.244: level 64 is finished
dve2lts-sym, 4.281: level 65 is finished
dve2lts-sym, 4.309: level 66 is finished
dve2lts-sym, 4.333: level 67 is finished
dve2lts-sym, 4.352: level 68 is finished
dve2lts-sym, 4.369: level 69 is finished
dve2lts-sym, 4.387: level 70 is finished
dve2lts-sym, 4.405: level 71 is finished
dve2lts-sym, 4.423: level 72 is finished
dve2lts-sym, 4.440: level 73 is finished
dve2lts-sym, 4.455: level 74 is finished
dve2lts-sym, 4.468: level 75 is finished
dve2lts-sym, 4.480: level 76 is finished
dve2lts-sym, 4.492: level 77 is finished
dve2lts-sym, 4.505: level 78 is finished
dve2lts-sym, 4.519: level 79 is finished
dve2lts-sym, 4.532: level 80 is finished
dve2lts-sym, 4.544: level 81 is finished
dve2lts-sym, 4.555: level 82 is finished
dve2lts-sym, 4.564: level 83 is finished
dve2lts-sym, 4.575: level 84 is finished
dve2lts-sym, 4.585: level 85 is finished
dve2lts-sym, 4.596: level 86 is finished
dve2lts-sym, 4.607: level 87 is finished
dve2lts-sym, 4.617: level 88 is finished
dve2lts-sym, 4.625: level 89 is finished
dve2lts-sym, 4.631: level 90 is finished
dve2lts-sym, 4.639: level 91 is finished
dve2lts-sym, 4.647: level 92 is finished
dve2lts-sym, 4.655: level 93 is finished
dve2lts-sym, 4.665: level 94 is finished
dve2lts-sym, 4.674: level 95 is finished
dve2lts-sym, 4.680: level 96 is finished
dve2lts-sym, 4.685: level 97 is finished
dve2lts-sym, 4.693: level 98 is finished
dve2lts-sym, 4.698: level 99 is finished
dve2lts-sym, 4.706: level 100 is finished
dve2lts-sym, 4.714: level 101 is finished
dve2lts-sym, 4.721: level 102 is finished
dve2lts-sym, 4.725: level 103 is finished
dve2lts-sym, 4.728: level 104 is finished
dve2lts-sym, 4.730: level 105 is finished
dve2lts-sym, 4.733: level 106 is finished
dve2lts-sym, 4.736: level 107 is finished
dve2lts-sym, 4.741: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 4.741: reachability took 4.070 real 190.840 user 3.060 sys
dve2lts-sym, 4.741: counting visited states...
dve2lts-sym, 4.742: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.742: state space has 101028339 states, 2970 nodes
dve2lts-sym, 4.745: group_next: 1023 nodes total
dve2lts-sym, 4.745: group_explored: 553 nodes, 281665 short vectors total
