dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 19->19 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 19 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.651: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.705: level 0 is finished
dve2lts-sym, 0.768: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.841: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.845: level 7 is finished
dve2lts-sym, 0.846: level 8 is finished
dve2lts-sym, 0.848: level 9 is finished
dve2lts-sym, 0.849: level 10 is finished
dve2lts-sym, 0.851: level 11 is finished
dve2lts-sym, 0.853: level 12 is finished
dve2lts-sym, 0.855: level 13 is finished
dve2lts-sym, 0.856: level 14 is finished
dve2lts-sym, 0.858: level 15 is finished
dve2lts-sym, 0.860: level 16 is finished
dve2lts-sym, 0.861: level 17 is finished
dve2lts-sym, 0.862: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 0.862: reachability took 0.160 real 7.390 user 0.130 sys
dve2lts-sym, 0.862: counting visited states...
dve2lts-sym, 0.862: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.862: state space has 634 states, 290 nodes
dve2lts-sym, 0.863: group_next: 120 nodes total
dve2lts-sym, 0.863: group_explored: 226 nodes, 392 short vectors total
