dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 37->37 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 37 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.490: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.526: level 2 is finished
dve2lts-sym, 0.538: level 3 is finished
dve2lts-sym, 0.548: level 4 is finished
dve2lts-sym, 0.558: level 5 is finished
dve2lts-sym, 0.568: level 6 is finished
dve2lts-sym, 0.582: level 7 is finished
dve2lts-sym, 0.600: level 8 is finished
dve2lts-sym, 0.619: level 9 is finished
dve2lts-sym, 0.637: level 10 is finished
dve2lts-sym, 0.653: level 11 is finished
dve2lts-sym, 0.669: level 12 is finished
dve2lts-sym, 0.684: level 13 is finished
dve2lts-sym, 0.698: level 14 is finished
dve2lts-sym, 0.712: level 15 is finished
dve2lts-sym, 0.729: level 16 is finished
dve2lts-sym, 0.747: level 17 is finished
dve2lts-sym, 0.765: level 18 is finished
dve2lts-sym, 0.784: level 19 is finished
dve2lts-sym, 0.804: level 20 is finished
dve2lts-sym, 0.825: level 21 is finished
dve2lts-sym, 0.845: level 22 is finished
dve2lts-sym, 0.865: level 23 is finished
dve2lts-sym, 0.885: level 24 is finished
dve2lts-sym, 0.905: level 25 is finished
dve2lts-sym, 0.928: level 26 is finished
dve2lts-sym, 0.954: level 27 is finished
dve2lts-sym, 0.974: level 28 is finished
dve2lts-sym, 0.992: level 29 is finished
dve2lts-sym, 1.010: level 30 is finished
dve2lts-sym, 1.028: level 31 is finished
dve2lts-sym, 1.045: level 32 is finished
dve2lts-sym, 1.061: level 33 is finished
dve2lts-sym, 1.079: level 34 is finished
dve2lts-sym, 1.097: level 35 is finished
dve2lts-sym, 1.114: level 36 is finished
dve2lts-sym, 1.129: level 37 is finished
dve2lts-sym, 1.145: level 38 is finished
dve2lts-sym, 1.159: level 39 is finished
dve2lts-sym, 1.173: level 40 is finished
dve2lts-sym, 1.186: level 41 is finished
dve2lts-sym, 1.200: level 42 is finished
dve2lts-sym, 1.213: level 43 is finished
dve2lts-sym, 1.226: level 44 is finished
dve2lts-sym, 1.238: level 45 is finished
dve2lts-sym, 1.249: level 46 is finished
dve2lts-sym, 1.260: level 47 is finished
dve2lts-sym, 1.270: level 48 is finished
dve2lts-sym, 1.320: level 49 is finished
dve2lts-sym, 1.332: level 50 is finished
dve2lts-sym, 1.341: level 51 is finished
dve2lts-sym, 1.349: level 52 is finished
dve2lts-sym, 1.358: level 53 is finished
dve2lts-sym, 1.367: level 54 is finished
dve2lts-sym, 1.376: level 55 is finished
dve2lts-sym, 1.386: level 56 is finished
dve2lts-sym, 1.394: level 57 is finished
dve2lts-sym, 1.402: level 58 is finished
dve2lts-sym, 1.410: level 59 is finished
dve2lts-sym, 1.418: level 60 is finished
dve2lts-sym, 1.427: level 61 is finished
dve2lts-sym, 1.435: level 62 is finished
dve2lts-sym, 1.442: level 63 is finished
dve2lts-sym, 1.449: level 64 is finished
dve2lts-sym, 1.455: level 65 is finished
dve2lts-sym, 1.461: level 66 is finished
dve2lts-sym, 1.468: level 67 is finished
dve2lts-sym, 1.474: level 68 is finished
dve2lts-sym, 1.481: level 69 is finished
dve2lts-sym, 1.486: level 70 is finished
dve2lts-sym, 1.492: level 71 is finished
dve2lts-sym, 1.497: level 72 is finished
dve2lts-sym, 1.503: level 73 is finished
dve2lts-sym, 1.510: level 74 is finished
dve2lts-sym, 1.516: level 75 is finished
dve2lts-sym, 1.520: level 76 is finished
dve2lts-sym, 1.522: level 77 is finished
dve2lts-sym, 1.524: level 78 is finished
dve2lts-sym, 1.526: level 79 is finished
dve2lts-sym, 1.529: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 1.529: reachability took 1.040 real 47.980 user 0.980 sys
dve2lts-sym, 1.529: counting visited states...
dve2lts-sym, 1.529: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.529: state space has 2896705 states, 1209 nodes
dve2lts-sym, 1.532: group_next: 869 nodes total
dve2lts-sym, 1.532: group_explored: 481 nodes, 16759 short vectors total
