dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.280: level 5 is finished
dve2lts-sym, 0.431: level 6 is finished
dve2lts-sym, 0.809: level 7 is finished
dve2lts-sym, 1.541: level 8 is finished
dve2lts-sym, 2.574: level 9 is finished
dve2lts-sym, 3.553: level 10 is finished
dve2lts-sym, 4.189: level 11 is finished
dve2lts-sym, 4.563: level 12 is finished
dve2lts-sym, 4.847: level 13 is finished
dve2lts-sym, 5.161: level 14 is finished
dve2lts-sym, 5.491: level 15 is finished
dve2lts-sym, 5.861: level 16 is finished
dve2lts-sym, 6.288: level 17 is finished
dve2lts-sym, 6.776: level 18 is finished
dve2lts-sym, 7.359: level 19 is finished
dve2lts-sym, 8.038: level 20 is finished
dve2lts-sym, 8.810: level 21 is finished
dve2lts-sym, 9.663: level 22 is finished
dve2lts-sym, 10.599: level 23 is finished
dve2lts-sym, 11.612: level 24 is finished
dve2lts-sym, 12.720: level 25 is finished
dve2lts-sym, 13.919: level 26 is finished
dve2lts-sym, 15.229: level 27 is finished
dve2lts-sym, 16.617: level 28 is finished
dve2lts-sym, 18.122: level 29 is finished
dve2lts-sym, 19.731: level 30 is finished
dve2lts-sym, 21.401: level 31 is finished
dve2lts-sym, 23.095: level 32 is finished
dve2lts-sym, 24.796: level 33 is finished
dve2lts-sym, 26.518: level 34 is finished
dve2lts-sym, 28.243: level 35 is finished
dve2lts-sym, 30.022: level 36 is finished
dve2lts-sym, 31.864: level 37 is finished
dve2lts-sym, 33.822: level 38 is finished
dve2lts-sym, 35.044: vset_sylvan: starting garbage collection
dve2lts-sym, 35.378: vset_sylvan: garbage collection done
dve2lts-sym, 37.096: level 39 is finished
dve2lts-sym, 39.574: level 40 is finished
dve2lts-sym, 41.308: level 41 is finished
dve2lts-sym, 42.990: level 42 is finished
dve2lts-sym, 44.668: level 43 is finished
dve2lts-sym, 46.358: level 44 is finished
dve2lts-sym, 48.033: level 45 is finished
dve2lts-sym, 49.634: level 46 is finished
dve2lts-sym, 51.119: level 47 is finished
dve2lts-sym, 52.485: level 48 is finished
dve2lts-sym, 53.789: level 49 is finished
dve2lts-sym, 55.069: level 50 is finished
dve2lts-sym, 56.338: level 51 is finished
dve2lts-sym, 57.546: level 52 is finished
dve2lts-sym, 58.742: level 53 is finished
dve2lts-sym, 59.903: level 54 is finished
dve2lts-sym, 60.979: level 55 is finished
dve2lts-sym, 62.029: level 56 is finished
dve2lts-sym, 63.120: level 57 is finished
dve2lts-sym, 64.223: level 58 is finished
dve2lts-sym, 65.286: level 59 is finished
dve2lts-sym, 66.253: level 60 is finished
dve2lts-sym, 67.035: level 61 is finished
dve2lts-sym, 67.701: level 62 is finished
dve2lts-sym, 68.292: level 63 is finished
dve2lts-sym, 68.866: level 64 is finished
dve2lts-sym, 69.419: level 65 is finished
dve2lts-sym, 69.972: level 66 is finished
dve2lts-sym, 70.454: level 67 is finished
dve2lts-sym, 70.876: level 68 is finished
dve2lts-sym, 71.228: level 69 is finished
dve2lts-sym, 71.542: level 70 is finished
dve2lts-sym, 71.897: level 71 is finished
dve2lts-sym, 72.278: level 72 is finished
dve2lts-sym, 72.617: level 73 is finished
dve2lts-sym, 72.876: level 74 is finished
dve2lts-sym, 73.054: level 75 is finished
dve2lts-sym, 73.180: level 76 is finished
dve2lts-sym, 73.306: level 77 is finished
dve2lts-sym, 73.420: level 78 is finished
dve2lts-sym, 73.539: level 79 is finished
dve2lts-sym, 73.642: level 80 is finished
dve2lts-sym, 73.729: level 81 is finished
dve2lts-sym, 73.785: level 82 is finished
dve2lts-sym, 73.841: level 83 is finished
dve2lts-sym, 73.909: level 84 is finished
dve2lts-sym, 73.978: level 85 is finished
dve2lts-sym, 74.050: level 86 is finished
dve2lts-sym, 74.103: level 87 is finished
dve2lts-sym, 74.135: level 88 is finished
dve2lts-sym, 74.158: level 89 is finished
dve2lts-sym, 74.181: level 90 is finished
dve2lts-sym, 74.205: level 91 is finished
dve2lts-sym, 74.228: level 92 is finished
dve2lts-sym, 74.248: level 93 is finished
dve2lts-sym, 74.257: level 94 is finished
dve2lts-sym, 74.264: level 95 is finished
dve2lts-sym, 74.272: level 96 is finished
dve2lts-sym, 74.283: level 97 is finished
dve2lts-sym, 74.295: level 98 is finished
dve2lts-sym, 74.306: level 99 is finished
dve2lts-sym, 74.310: level 100 is finished
dve2lts-sym, 74.313: level 101 is finished
dve2lts-sym, 74.316: level 102 is finished
dve2lts-sym, 74.320: level 103 is finished
dve2lts-sym, 74.323: level 104 is finished
dve2lts-sym, 74.326: level 105 is finished
dve2lts-sym, 74.327: level 106 is finished
dve2lts-sym, 74.328: level 107 is finished
dve2lts-sym, 74.328: level 108 is finished
dve2lts-sym, 74.329: level 109 is finished
dve2lts-sym, 74.329: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 74.329: reachability took 74.130 real 73.760 user 0.330 sys
dve2lts-sym, 74.329: counting visited states...
dve2lts-sym, 74.331: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 74.331: state space has 386297005 states, 3514 nodes
dve2lts-sym, 74.332: group_next: 1176 nodes total
dve2lts-sym, 74.332: group_explored: 628 nodes, 392553 short vectors total
