dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.232: level 6 is finished
dve2lts-sym, 0.301: level 7 is finished
dve2lts-sym, 0.449: level 8 is finished
dve2lts-sym, 0.667: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 1.069: level 11 is finished
dve2lts-sym, 1.207: level 12 is finished
dve2lts-sym, 1.329: level 13 is finished
dve2lts-sym, 1.463: level 14 is finished
dve2lts-sym, 1.601: level 15 is finished
dve2lts-sym, 1.752: level 16 is finished
dve2lts-sym, 1.932: level 17 is finished
dve2lts-sym, 2.127: level 18 is finished
dve2lts-sym, 2.359: level 19 is finished
dve2lts-sym, 2.634: level 20 is finished
dve2lts-sym, 2.949: level 21 is finished
dve2lts-sym, 3.296: level 22 is finished
dve2lts-sym, 3.670: level 23 is finished
dve2lts-sym, 4.068: level 24 is finished
dve2lts-sym, 4.497: level 25 is finished
dve2lts-sym, 4.955: level 26 is finished
dve2lts-sym, 5.449: level 27 is finished
dve2lts-sym, 5.963: level 28 is finished
dve2lts-sym, 6.515: level 29 is finished
dve2lts-sym, 7.095: level 30 is finished
dve2lts-sym, 7.684: level 31 is finished
dve2lts-sym, 8.276: level 32 is finished
dve2lts-sym, 8.859: level 33 is finished
dve2lts-sym, 9.443: level 34 is finished
dve2lts-sym, 10.026: level 35 is finished
dve2lts-sym, 10.619: level 36 is finished
dve2lts-sym, 11.222: level 37 is finished
dve2lts-sym, 11.843: level 38 is finished
dve2lts-sym, 12.477: level 39 is finished
dve2lts-sym, 13.109: level 40 is finished
dve2lts-sym, 13.748: level 41 is finished
dve2lts-sym, 14.403: level 42 is finished
dve2lts-sym, 15.069: level 43 is finished
dve2lts-sym, 15.736: level 44 is finished
dve2lts-sym, 16.393: level 45 is finished
dve2lts-sym, 17.024: level 46 is finished
dve2lts-sym, 17.610: level 47 is finished
dve2lts-sym, 18.143: level 48 is finished
dve2lts-sym, 18.652: level 49 is finished
dve2lts-sym, 19.151: level 50 is finished
dve2lts-sym, 19.660: level 51 is finished
dve2lts-sym, 20.176: level 52 is finished
dve2lts-sym, 20.690: level 53 is finished
dve2lts-sym, 21.187: level 54 is finished
dve2lts-sym, 21.643: level 55 is finished
dve2lts-sym, 22.089: level 56 is finished
dve2lts-sym, 22.557: level 57 is finished
dve2lts-sym, 23.054: level 58 is finished
dve2lts-sym, 23.110: vset_sylvan: starting garbage collection
dve2lts-sym, 23.368: vset_sylvan: garbage collection done
dve2lts-sym, 24.331: level 59 is finished
dve2lts-sym, 24.890: level 60 is finished
dve2lts-sym, 25.297: level 61 is finished
dve2lts-sym, 25.635: level 62 is finished
dve2lts-sym, 25.939: level 63 is finished
dve2lts-sym, 26.246: level 64 is finished
dve2lts-sym, 26.552: level 65 is finished
dve2lts-sym, 26.870: level 66 is finished
dve2lts-sym, 27.157: level 67 is finished
dve2lts-sym, 27.402: level 68 is finished
dve2lts-sym, 27.609: level 69 is finished
dve2lts-sym, 27.800: level 70 is finished
dve2lts-sym, 27.925: level 71 is finished
dve2lts-sym, 28.052: level 72 is finished
dve2lts-sym, 28.168: level 73 is finished
dve2lts-sym, 28.256: level 74 is finished
dve2lts-sym, 28.314: level 75 is finished
dve2lts-sym, 28.355: level 76 is finished
dve2lts-sym, 28.395: level 77 is finished
dve2lts-sym, 28.433: level 78 is finished
dve2lts-sym, 28.475: level 79 is finished
dve2lts-sym, 28.511: level 80 is finished
dve2lts-sym, 28.542: level 81 is finished
dve2lts-sym, 28.560: level 82 is finished
dve2lts-sym, 28.579: level 83 is finished
dve2lts-sym, 28.603: level 84 is finished
dve2lts-sym, 28.628: level 85 is finished
dve2lts-sym, 28.654: level 86 is finished
dve2lts-sym, 28.673: level 87 is finished
dve2lts-sym, 28.684: level 88 is finished
dve2lts-sym, 28.691: level 89 is finished
dve2lts-sym, 28.698: level 90 is finished
dve2lts-sym, 28.707: level 91 is finished
dve2lts-sym, 28.715: level 92 is finished
dve2lts-sym, 28.722: level 93 is finished
dve2lts-sym, 28.725: level 94 is finished
dve2lts-sym, 28.728: level 95 is finished
dve2lts-sym, 28.731: level 96 is finished
dve2lts-sym, 28.734: level 97 is finished
dve2lts-sym, 28.739: level 98 is finished
dve2lts-sym, 28.743: level 99 is finished
dve2lts-sym, 28.744: level 100 is finished
dve2lts-sym, 28.745: level 101 is finished
dve2lts-sym, 28.746: level 102 is finished
dve2lts-sym, 28.747: level 103 is finished
dve2lts-sym, 28.748: level 104 is finished
dve2lts-sym, 28.749: level 105 is finished
dve2lts-sym, 28.750: level 106 is finished
dve2lts-sym, 28.750: level 107 is finished
dve2lts-sym, 28.750: level 108 is finished
dve2lts-sym, 28.750: level 109 is finished
dve2lts-sym, 28.751: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 28.751: reachability took 28.630 real 28.190 user 0.430 sys
dve2lts-sym, 28.751: counting visited states...
dve2lts-sym, 28.751: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.751: state space has 386297005 states, 2670 nodes
dve2lts-sym, 28.752: group_next: 355 nodes total
dve2lts-sym, 28.752: group_explored: 696 nodes, 392553 short vectors total
