dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.018: Regrouping: 43->43 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 16; there are 43 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.125: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.208: got initial state
dve2lts-sym, 0.209: level 0 is finished
dve2lts-sym, 0.210: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.231: level 4 is finished
dve2lts-sym, 0.265: level 5 is finished
dve2lts-sym, 0.354: level 6 is finished
dve2lts-sym, 0.588: level 7 is finished
dve2lts-sym, 1.117: level 8 is finished
dve2lts-sym, 2.051: level 9 is finished
dve2lts-sym, 3.150: level 10 is finished
dve2lts-sym, 3.875: level 11 is finished
dve2lts-sym, 4.167: level 12 is finished
dve2lts-sym, 4.376: level 13 is finished
dve2lts-sym, 4.580: level 14 is finished
dve2lts-sym, 4.779: level 15 is finished
dve2lts-sym, 4.967: level 16 is finished
dve2lts-sym, 5.167: level 17 is finished
dve2lts-sym, 5.400: level 18 is finished
dve2lts-sym, 5.705: level 19 is finished
dve2lts-sym, 6.082: level 20 is finished
dve2lts-sym, 6.545: level 21 is finished
dve2lts-sym, 7.079: level 22 is finished
dve2lts-sym, 7.680: level 23 is finished
dve2lts-sym, 8.318: level 24 is finished
dve2lts-sym, 8.969: level 25 is finished
dve2lts-sym, 9.605: level 26 is finished
dve2lts-sym, 10.268: level 27 is finished
dve2lts-sym, 10.961: level 28 is finished
dve2lts-sym, 11.776: level 29 is finished
dve2lts-sym, 12.737: level 30 is finished
dve2lts-sym, 13.845: level 31 is finished
dve2lts-sym, 15.059: level 32 is finished
dve2lts-sym, 16.303: level 33 is finished
dve2lts-sym, 17.438: level 34 is finished
dve2lts-sym, 18.409: level 35 is finished
dve2lts-sym, 19.266: level 36 is finished
dve2lts-sym, 20.057: level 37 is finished
dve2lts-sym, 20.893: level 38 is finished
dve2lts-sym, 21.812: level 39 is finished
dve2lts-sym, 22.874: level 40 is finished
dve2lts-sym, 24.011: level 41 is finished
dve2lts-sym, 25.168: level 42 is finished
dve2lts-sym, 26.257: level 43 is finished
dve2lts-sym, 27.238: level 44 is finished
dve2lts-sym, 28.213: level 45 is finished
dve2lts-sym, 29.259: level 46 is finished
dve2lts-sym, 30.488: level 47 is finished
dve2lts-sym, 31.859: level 48 is finished
dve2lts-sym, 33.266: level 49 is finished
dve2lts-sym, 34.571: level 50 is finished
dve2lts-sym, 35.635: level 51 is finished
dve2lts-sym, 36.052: vset_sylvan: starting garbage collection
dve2lts-sym, 36.329: vset_sylvan: garbage collection done
dve2lts-sym, 37.282: level 52 is finished
dve2lts-sym, 38.160: level 53 is finished
dve2lts-sym, 38.808: level 54 is finished
dve2lts-sym, 39.479: level 55 is finished
dve2lts-sym, 40.198: level 56 is finished
dve2lts-sym, 40.987: level 57 is finished
dve2lts-sym, 41.669: level 58 is finished
dve2lts-sym, 42.262: level 59 is finished
dve2lts-sym, 42.766: level 60 is finished
dve2lts-sym, 43.236: level 61 is finished
dve2lts-sym, 43.767: level 62 is finished
dve2lts-sym, 44.383: level 63 is finished
dve2lts-sym, 45.049: level 64 is finished
dve2lts-sym, 45.670: level 65 is finished
dve2lts-sym, 46.061: level 66 is finished
dve2lts-sym, 46.303: level 67 is finished
dve2lts-sym, 46.457: level 68 is finished
dve2lts-sym, 46.573: level 69 is finished
dve2lts-sym, 46.697: level 70 is finished
dve2lts-sym, 46.832: level 71 is finished
dve2lts-sym, 46.969: level 72 is finished
dve2lts-sym, 47.093: level 73 is finished
dve2lts-sym, 47.191: level 74 is finished
dve2lts-sym, 47.258: level 75 is finished
dve2lts-sym, 47.313: level 76 is finished
dve2lts-sym, 47.372: level 77 is finished
dve2lts-sym, 47.440: level 78 is finished
dve2lts-sym, 47.512: level 79 is finished
dve2lts-sym, 47.585: level 80 is finished
dve2lts-sym, 47.647: level 81 is finished
dve2lts-sym, 47.685: level 82 is finished
dve2lts-sym, 47.707: level 83 is finished
dve2lts-sym, 47.722: level 84 is finished
dve2lts-sym, 47.740: level 85 is finished
dve2lts-sym, 47.762: level 86 is finished
dve2lts-sym, 47.786: level 87 is finished
dve2lts-sym, 47.806: level 88 is finished
dve2lts-sym, 47.817: level 89 is finished
dve2lts-sym, 47.821: level 90 is finished
dve2lts-sym, 47.828: level 91 is finished
dve2lts-sym, 47.837: level 92 is finished
dve2lts-sym, 47.847: level 93 is finished
dve2lts-sym, 47.859: level 94 is finished
dve2lts-sym, 47.869: level 95 is finished
dve2lts-sym, 47.873: level 96 is finished
dve2lts-sym, 47.874: level 97 is finished
dve2lts-sym, 47.877: level 98 is finished
dve2lts-sym, 47.879: level 99 is finished
dve2lts-sym, 47.882: level 100 is finished
dve2lts-sym, 47.885: level 101 is finished
dve2lts-sym, 47.887: level 102 is finished
dve2lts-sym, 47.888: level 103 is finished
dve2lts-sym, 47.888: level 104 is finished
dve2lts-sym, 47.889: level 105 is finished
dve2lts-sym, 47.889: level 106 is finished
dve2lts-sym, 47.890: level 107 is finished
dve2lts-sym, 47.890: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 47.890: reachability took 47.680 real 47.330 user 0.330 sys
dve2lts-sym, 47.890: counting visited states...
dve2lts-sym, 47.892: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 47.892: state space has 101028339 states, 2970 nodes
dve2lts-sym, 47.892: group_next: 1023 nodes total
dve2lts-sym, 47.892: group_explored: 553 nodes, 281665 short vectors total
