dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.191: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.241: level 6 is finished
dve2lts-sym, 0.267: level 7 is finished
dve2lts-sym, 0.300: level 8 is finished
dve2lts-sym, 0.336: level 9 is finished
dve2lts-sym, 0.372: level 10 is finished
dve2lts-sym, 0.401: level 11 is finished
dve2lts-sym, 0.432: level 12 is finished
dve2lts-sym, 0.466: level 13 is finished
dve2lts-sym, 0.506: level 14 is finished
dve2lts-sym, 0.550: level 15 is finished
dve2lts-sym, 0.601: level 16 is finished
dve2lts-sym, 0.659: level 17 is finished
dve2lts-sym, 0.716: level 18 is finished
dve2lts-sym, 0.767: level 19 is finished
dve2lts-sym, 0.803: level 20 is finished
dve2lts-sym, 0.840: level 21 is finished
dve2lts-sym, 0.881: level 22 is finished
dve2lts-sym, 0.931: level 23 is finished
dve2lts-sym, 0.984: level 24 is finished
dve2lts-sym, 1.039: level 25 is finished
dve2lts-sym, 1.091: level 26 is finished
dve2lts-sym, 1.130: level 27 is finished
dve2lts-sym, 1.157: level 28 is finished
dve2lts-sym, 1.177: level 29 is finished
dve2lts-sym, 1.203: level 30 is finished
dve2lts-sym, 1.231: level 31 is finished
dve2lts-sym, 1.259: level 32 is finished
dve2lts-sym, 1.280: level 33 is finished
dve2lts-sym, 1.296: level 34 is finished
dve2lts-sym, 1.304: level 35 is finished
dve2lts-sym, 1.316: level 36 is finished
dve2lts-sym, 1.330: level 37 is finished
dve2lts-sym, 1.347: level 38 is finished
dve2lts-sym, 1.361: level 39 is finished
dve2lts-sym, 1.366: level 40 is finished
dve2lts-sym, 1.370: level 41 is finished
dve2lts-sym, 1.373: level 42 is finished
dve2lts-sym, 1.377: level 43 is finished
dve2lts-sym, 1.380: level 44 is finished
dve2lts-sym, 1.383: level 45 is finished
dve2lts-sym, 1.384: level 46 is finished
dve2lts-sym, 1.385: level 47 is finished
dve2lts-sym, 1.386: level 48 is finished
dve2lts-sym, 1.387: level 49 is finished
dve2lts-sym, 1.388: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 1.388: reachability took 1.200 real 1.190 user 0.010 sys
dve2lts-sym, 1.388: counting visited states...
dve2lts-sym, 1.389: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.389: state space has 21733 states, 3180 nodes
dve2lts-sym, 1.390: group_next: 2037 nodes total
dve2lts-sym, 1.390: group_explored: 1474 nodes, 1173 short vectors total
