dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.709: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.878: level 1 is finished
dve2lts-sym, 0.899: level 2 is finished
dve2lts-sym, 0.932: level 3 is finished
dve2lts-sym, 0.985: level 4 is finished
dve2lts-sym, 1.060: level 5 is finished
dve2lts-sym, 1.172: level 6 is finished
dve2lts-sym, 1.572: level 7 is finished
dve2lts-sym, 1.882: level 8 is finished
dve2lts-sym, 2.268: level 9 is finished
dve2lts-sym, 2.754: level 10 is finished
dve2lts-sym, 3.310: level 11 is finished
dve2lts-sym, 3.899: level 12 is finished
dve2lts-sym, 4.463: level 13 is finished
dve2lts-sym, 5.034: level 14 is finished
dve2lts-sym, 5.604: level 15 is finished
dve2lts-sym, 6.129: level 16 is finished
dve2lts-sym, 6.634: level 17 is finished
dve2lts-sym, 7.145: level 18 is finished
dve2lts-sym, 7.729: level 19 is finished
dve2lts-sym, 8.451: level 20 is finished
dve2lts-sym, 9.296: level 21 is finished
dve2lts-sym, 10.134: vset_sylvan: starting garbage collection
dve2lts-sym, 10.181: vset_sylvan: garbage collection done
dve2lts-sym, 10.210: level 22 is finished
dve2lts-sym, 11.944: level 23 is finished
dve2lts-sym, 12.856: level 24 is finished
dve2lts-sym, 13.698: level 25 is finished
dve2lts-sym, 14.297: level 26 is finished
dve2lts-sym, 14.724: level 27 is finished
dve2lts-sym, 15.038: level 28 is finished
dve2lts-sym, 15.189: level 29 is finished
dve2lts-sym, 15.274: level 30 is finished
dve2lts-sym, 15.344: level 31 is finished
dve2lts-sym, 15.379: level 32 is finished
dve2lts-sym, 15.398: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 15.398: reachability took 14.530 real 693.190 user 3.380 sys
dve2lts-sym, 15.398: counting visited states...
dve2lts-sym, 15.404: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 15.404: state space has 8321728 states, 46416 nodes
dve2lts-sym, 15.413: group_next: 4084 nodes total
dve2lts-sym, 15.413: group_explored: 3784 nodes, 392177 short vectors total
