dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 0.910: level 3 is finished
dve2lts-sym, 0.969: level 4 is finished
dve2lts-sym, 1.024: level 5 is finished
dve2lts-sym, 1.101: level 6 is finished
dve2lts-sym, 1.213: level 7 is finished
dve2lts-sym, 1.591: level 8 is finished
dve2lts-sym, 1.801: level 9 is finished
dve2lts-sym, 2.039: level 10 is finished
dve2lts-sym, 2.270: level 11 is finished
dve2lts-sym, 2.501: level 12 is finished
dve2lts-sym, 2.720: level 13 is finished
dve2lts-sym, 2.939: level 14 is finished
dve2lts-sym, 3.133: level 15 is finished
dve2lts-sym, 3.336: level 16 is finished
dve2lts-sym, 3.524: level 17 is finished
dve2lts-sym, 3.745: level 18 is finished
dve2lts-sym, 4.003: level 19 is finished
dve2lts-sym, 4.289: level 20 is finished
dve2lts-sym, 4.587: level 21 is finished
dve2lts-sym, 4.873: level 22 is finished
dve2lts-sym, 5.130: level 23 is finished
dve2lts-sym, 5.356: level 24 is finished
dve2lts-sym, 5.526: level 25 is finished
dve2lts-sym, 5.654: level 26 is finished
dve2lts-sym, 5.723: level 27 is finished
dve2lts-sym, 5.762: level 28 is finished
dve2lts-sym, 5.787: level 29 is finished
dve2lts-sym, 5.801: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 5.801: reachability took 4.950 real 236.440 user 0.380 sys
dve2lts-sym, 5.801: counting visited states...
dve2lts-sym, 5.805: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 5.805: state space has 1272254 states, 28715 nodes
dve2lts-sym, 5.817: group_next: 3549 nodes total
dve2lts-sym, 5.817: group_explored: 3282 nodes, 79336 short vectors total
