dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.252: level 5 is finished
dve2lts-sym, 0.341: level 6 is finished
dve2lts-sym, 0.574: level 7 is finished
dve2lts-sym, 1.104: level 8 is finished
dve2lts-sym, 2.043: level 9 is finished
dve2lts-sym, 3.149: level 10 is finished
dve2lts-sym, 3.882: level 11 is finished
dve2lts-sym, 4.172: level 12 is finished
dve2lts-sym, 4.378: level 13 is finished
dve2lts-sym, 4.579: level 14 is finished
dve2lts-sym, 4.775: level 15 is finished
dve2lts-sym, 4.961: level 16 is finished
dve2lts-sym, 5.158: level 17 is finished
dve2lts-sym, 5.390: level 18 is finished
dve2lts-sym, 5.691: level 19 is finished
dve2lts-sym, 6.064: level 20 is finished
dve2lts-sym, 6.519: level 21 is finished
dve2lts-sym, 7.047: level 22 is finished
dve2lts-sym, 7.646: level 23 is finished
dve2lts-sym, 8.280: level 24 is finished
dve2lts-sym, 8.923: level 25 is finished
dve2lts-sym, 9.553: level 26 is finished
dve2lts-sym, 10.210: level 27 is finished
dve2lts-sym, 10.899: level 28 is finished
dve2lts-sym, 11.700: level 29 is finished
dve2lts-sym, 12.654: level 30 is finished
dve2lts-sym, 13.751: level 31 is finished
dve2lts-sym, 14.953: level 32 is finished
dve2lts-sym, 16.187: level 33 is finished
dve2lts-sym, 17.313: level 34 is finished
dve2lts-sym, 18.276: level 35 is finished
dve2lts-sym, 19.126: level 36 is finished
dve2lts-sym, 19.904: level 37 is finished
dve2lts-sym, 20.734: level 38 is finished
dve2lts-sym, 21.646: level 39 is finished
dve2lts-sym, 22.700: level 40 is finished
dve2lts-sym, 23.828: level 41 is finished
dve2lts-sym, 24.975: level 42 is finished
dve2lts-sym, 26.058: level 43 is finished
dve2lts-sym, 27.032: level 44 is finished
dve2lts-sym, 28.000: level 45 is finished
dve2lts-sym, 29.037: level 46 is finished
dve2lts-sym, 30.255: level 47 is finished
dve2lts-sym, 31.615: level 48 is finished
dve2lts-sym, 33.003: level 49 is finished
dve2lts-sym, 34.298: level 50 is finished
dve2lts-sym, 35.354: level 51 is finished
dve2lts-sym, 35.770: vset_sylvan: starting garbage collection
dve2lts-sym, 36.048: vset_sylvan: garbage collection done
dve2lts-sym, 36.999: level 52 is finished
dve2lts-sym, 37.871: level 53 is finished
dve2lts-sym, 38.513: level 54 is finished
dve2lts-sym, 39.179: level 55 is finished
dve2lts-sym, 39.893: level 56 is finished
dve2lts-sym, 40.676: level 57 is finished
dve2lts-sym, 41.352: level 58 is finished
dve2lts-sym, 41.940: level 59 is finished
dve2lts-sym, 42.441: level 60 is finished
dve2lts-sym, 42.907: level 61 is finished
dve2lts-sym, 43.432: level 62 is finished
dve2lts-sym, 44.044: level 63 is finished
dve2lts-sym, 44.706: level 64 is finished
dve2lts-sym, 45.321: level 65 is finished
dve2lts-sym, 45.709: level 66 is finished
dve2lts-sym, 45.948: level 67 is finished
dve2lts-sym, 46.102: level 68 is finished
dve2lts-sym, 46.219: level 69 is finished
dve2lts-sym, 46.341: level 70 is finished
dve2lts-sym, 46.477: level 71 is finished
dve2lts-sym, 46.612: level 72 is finished
dve2lts-sym, 46.736: level 73 is finished
dve2lts-sym, 46.834: level 74 is finished
dve2lts-sym, 46.900: level 75 is finished
dve2lts-sym, 46.956: level 76 is finished
dve2lts-sym, 47.014: level 77 is finished
dve2lts-sym, 47.082: level 78 is finished
dve2lts-sym, 47.153: level 79 is finished
dve2lts-sym, 47.226: level 80 is finished
dve2lts-sym, 47.287: level 81 is finished
dve2lts-sym, 47.324: level 82 is finished
dve2lts-sym, 47.346: level 83 is finished
dve2lts-sym, 47.361: level 84 is finished
dve2lts-sym, 47.379: level 85 is finished
dve2lts-sym, 47.401: level 86 is finished
dve2lts-sym, 47.424: level 87 is finished
dve2lts-sym, 47.444: level 88 is finished
dve2lts-sym, 47.456: level 89 is finished
dve2lts-sym, 47.459: level 90 is finished
dve2lts-sym, 47.466: level 91 is finished
dve2lts-sym, 47.474: level 92 is finished
dve2lts-sym, 47.484: level 93 is finished
dve2lts-sym, 47.497: level 94 is finished
dve2lts-sym, 47.506: level 95 is finished
dve2lts-sym, 47.510: level 96 is finished
dve2lts-sym, 47.512: level 97 is finished
dve2lts-sym, 47.514: level 98 is finished
dve2lts-sym, 47.517: level 99 is finished
dve2lts-sym, 47.519: level 100 is finished
dve2lts-sym, 47.522: level 101 is finished
dve2lts-sym, 47.524: level 102 is finished
dve2lts-sym, 47.525: level 103 is finished
dve2lts-sym, 47.526: level 104 is finished
dve2lts-sym, 47.526: level 105 is finished
dve2lts-sym, 47.526: level 106 is finished
dve2lts-sym, 47.527: level 107 is finished
dve2lts-sym, 47.528: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 47.528: reachability took 47.340 real 46.960 user 0.340 sys
dve2lts-sym, 47.528: counting visited states...
dve2lts-sym, 47.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 47.529: state space has 101028339 states, 2970 nodes
dve2lts-sym, 47.530: group_next: 1023 nodes total
dve2lts-sym, 47.530: group_explored: 553 nodes, 281665 short vectors total
