dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 43 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.468: got initial state
dve2lts-sym, 0.468: level 0 is finished
dve2lts-sym, 0.489: level 1 is finished
dve2lts-sym, 0.507: level 2 is finished
dve2lts-sym, 0.524: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.550: level 5 is finished
dve2lts-sym, 0.564: level 6 is finished
dve2lts-sym, 0.587: level 7 is finished
dve2lts-sym, 0.621: level 8 is finished
dve2lts-sym, 0.680: level 9 is finished
dve2lts-sym, 0.770: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.989: level 12 is finished
dve2lts-sym, 1.023: level 13 is finished
dve2lts-sym, 1.056: level 14 is finished
dve2lts-sym, 1.087: level 15 is finished
dve2lts-sym, 1.114: level 16 is finished
dve2lts-sym, 1.144: level 17 is finished
dve2lts-sym, 1.178: level 18 is finished
dve2lts-sym, 1.216: level 19 is finished
dve2lts-sym, 1.294: level 20 is finished
dve2lts-sym, 1.337: level 21 is finished
dve2lts-sym, 1.397: level 22 is finished
dve2lts-sym, 1.453: level 23 is finished
dve2lts-sym, 1.503: level 24 is finished
dve2lts-sym, 1.554: level 25 is finished
dve2lts-sym, 1.620: level 26 is finished
dve2lts-sym, 1.672: level 27 is finished
dve2lts-sym, 1.725: level 28 is finished
dve2lts-sym, 1.786: level 29 is finished
dve2lts-sym, 1.855: level 30 is finished
dve2lts-sym, 1.978: level 31 is finished
dve2lts-sym, 2.060: level 32 is finished
dve2lts-sym, 2.143: level 33 is finished
dve2lts-sym, 2.220: level 34 is finished
dve2lts-sym, 2.285: level 35 is finished
dve2lts-sym, 2.409: level 36 is finished
dve2lts-sym, 2.467: level 37 is finished
dve2lts-sym, 2.527: level 38 is finished
dve2lts-sym, 2.593: level 39 is finished
dve2lts-sym, 2.667: level 40 is finished
dve2lts-sym, 2.741: level 41 is finished
dve2lts-sym, 2.818: level 42 is finished
dve2lts-sym, 2.889: level 43 is finished
dve2lts-sym, 2.954: level 44 is finished
dve2lts-sym, 3.017: level 45 is finished
dve2lts-sym, 3.087: level 46 is finished
dve2lts-sym, 3.164: level 47 is finished
dve2lts-sym, 3.248: level 48 is finished
dve2lts-sym, 3.332: level 49 is finished
dve2lts-sym, 3.413: level 50 is finished
dve2lts-sym, 3.453: vset_sylvan: starting garbage collection
dve2lts-sym, 3.492: vset_sylvan: garbage collection done
dve2lts-sym, 3.565: level 51 is finished
dve2lts-sym, 3.631: level 52 is finished
dve2lts-sym, 3.675: level 53 is finished
dve2lts-sym, 3.718: level 54 is finished
dve2lts-sym, 3.763: level 55 is finished
dve2lts-sym, 3.813: level 56 is finished
dve2lts-sym, 3.864: level 57 is finished
dve2lts-sym, 3.910: level 58 is finished
dve2lts-sym, 3.949: level 59 is finished
dve2lts-sym, 3.984: level 60 is finished
dve2lts-sym, 4.021: level 61 is finished
dve2lts-sym, 4.057: level 62 is finished
dve2lts-sym, 4.098: level 63 is finished
dve2lts-sym, 4.141: level 64 is finished
dve2lts-sym, 4.195: level 65 is finished
dve2lts-sym, 4.224: level 66 is finished
dve2lts-sym, 4.247: level 67 is finished
dve2lts-sym, 4.266: level 68 is finished
dve2lts-sym, 4.283: level 69 is finished
dve2lts-sym, 4.300: level 70 is finished
dve2lts-sym, 4.317: level 71 is finished
dve2lts-sym, 4.334: level 72 is finished
dve2lts-sym, 4.351: level 73 is finished
dve2lts-sym, 4.366: level 74 is finished
dve2lts-sym, 4.378: level 75 is finished
dve2lts-sym, 4.390: level 76 is finished
dve2lts-sym, 4.402: level 77 is finished
dve2lts-sym, 4.415: level 78 is finished
dve2lts-sym, 4.427: level 79 is finished
dve2lts-sym, 4.440: level 80 is finished
dve2lts-sym, 4.452: level 81 is finished
dve2lts-sym, 4.462: level 82 is finished
dve2lts-sym, 4.471: level 83 is finished
dve2lts-sym, 4.481: level 84 is finished
dve2lts-sym, 4.491: level 85 is finished
dve2lts-sym, 4.502: level 86 is finished
dve2lts-sym, 4.513: level 87 is finished
dve2lts-sym, 4.522: level 88 is finished
dve2lts-sym, 4.530: level 89 is finished
dve2lts-sym, 4.535: level 90 is finished
dve2lts-sym, 4.543: level 91 is finished
dve2lts-sym, 4.550: level 92 is finished
dve2lts-sym, 4.559: level 93 is finished
dve2lts-sym, 4.568: level 94 is finished
dve2lts-sym, 4.577: level 95 is finished
dve2lts-sym, 4.582: level 96 is finished
dve2lts-sym, 4.587: level 97 is finished
dve2lts-sym, 4.595: level 98 is finished
dve2lts-sym, 4.600: level 99 is finished
dve2lts-sym, 4.607: level 100 is finished
dve2lts-sym, 4.616: level 101 is finished
dve2lts-sym, 4.622: level 102 is finished
dve2lts-sym, 4.627: level 103 is finished
dve2lts-sym, 4.629: level 104 is finished
dve2lts-sym, 4.632: level 105 is finished
dve2lts-sym, 4.634: level 106 is finished
dve2lts-sym, 4.637: level 107 is finished
dve2lts-sym, 4.642: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 4.642: reachability took 4.170 real 194.710 user 3.720 sys
dve2lts-sym, 4.642: counting visited states...
dve2lts-sym, 4.643: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 4.643: state space has 101028339 states, 2970 nodes
dve2lts-sym, 4.646: group_next: 1023 nodes total
dve2lts-sym, 4.646: group_explored: 553 nodes, 281665 short vectors total
