dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.919: level 6 is finished
dve2lts-sym, 0.956: level 7 is finished
dve2lts-sym, 1.003: level 8 is finished
dve2lts-sym, 1.074: level 9 is finished
dve2lts-sym, 1.165: level 10 is finished
dve2lts-sym, 1.307: level 11 is finished
dve2lts-sym, 1.400: level 12 is finished
dve2lts-sym, 1.463: level 13 is finished
dve2lts-sym, 1.505: level 14 is finished
dve2lts-sym, 1.534: level 15 is finished
dve2lts-sym, 1.558: level 16 is finished
dve2lts-sym, 1.582: level 17 is finished
dve2lts-sym, 1.619: level 18 is finished
dve2lts-sym, 1.646: level 19 is finished
dve2lts-sym, 1.673: level 20 is finished
dve2lts-sym, 1.700: level 21 is finished
dve2lts-sym, 1.727: level 22 is finished
dve2lts-sym, 1.753: level 23 is finished
dve2lts-sym, 1.779: level 24 is finished
dve2lts-sym, 1.801: level 25 is finished
dve2lts-sym, 1.821: level 26 is finished
dve2lts-sym, 1.838: level 27 is finished
dve2lts-sym, 1.854: level 28 is finished
dve2lts-sym, 1.867: level 29 is finished
dve2lts-sym, 1.880: level 30 is finished
dve2lts-sym, 1.894: level 31 is finished
dve2lts-sym, 1.905: level 32 is finished
dve2lts-sym, 1.915: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.915: reachability took 1.120 real 51.420 user 1.290 sys
dve2lts-sym, 1.915: counting visited states...
dve2lts-sym, 1.916: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 1.916: state space has 8321728 states, 7878 nodes
dve2lts-sym, 1.920: group_next: 1168 nodes total
dve2lts-sym, 1.920: group_explored: 794 nodes, 392177 short vectors total
