dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 19->19 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 19 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.218: level 6 is finished
dve2lts-sym, 0.223: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.234: level 9 is finished
dve2lts-sym, 0.239: level 10 is finished
dve2lts-sym, 0.244: level 11 is finished
dve2lts-sym, 0.248: level 12 is finished
dve2lts-sym, 0.252: level 13 is finished
dve2lts-sym, 0.258: level 14 is finished
dve2lts-sym, 0.263: level 15 is finished
dve2lts-sym, 0.268: level 16 is finished
dve2lts-sym, 0.272: level 17 is finished
dve2lts-sym, 0.274: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 0.274: reachability took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 0.274: counting visited states...
dve2lts-sym, 0.275: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.275: state space has 634 states, 2392 nodes
dve2lts-sym, 0.276: group_next: 1530 nodes total
dve2lts-sym, 0.276: group_explored: 1432 nodes, 392 short vectors total
