dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.253: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.352: level 1 is finished
dve2lts-sym, 0.362: level 2 is finished
dve2lts-sym, 0.372: level 3 is finished
dve2lts-sym, 0.377: level 4 is finished
dve2lts-sym, 0.382: level 5 is finished
dve2lts-sym, 0.387: level 6 is finished
dve2lts-sym, 0.392: level 7 is finished
dve2lts-sym, 0.399: level 8 is finished
dve2lts-sym, 0.405: level 9 is finished
dve2lts-sym, 0.411: level 10 is finished
dve2lts-sym, 0.417: level 11 is finished
dve2lts-sym, 0.423: level 12 is finished
dve2lts-sym, 0.429: level 13 is finished
dve2lts-sym, 0.435: level 14 is finished
dve2lts-sym, 0.440: level 15 is finished
dve2lts-sym, 0.446: level 16 is finished
dve2lts-sym, 0.452: level 17 is finished
dve2lts-sym, 0.457: level 18 is finished
dve2lts-sym, 0.462: level 19 is finished
dve2lts-sym, 0.467: level 20 is finished
dve2lts-sym, 0.472: level 21 is finished
dve2lts-sym, 0.477: level 22 is finished
dve2lts-sym, 0.482: level 23 is finished
dve2lts-sym, 0.487: level 24 is finished
dve2lts-sym, 0.492: level 25 is finished
dve2lts-sym, 0.497: level 26 is finished
dve2lts-sym, 0.501: level 27 is finished
dve2lts-sym, 0.506: level 28 is finished
dve2lts-sym, 0.510: level 29 is finished
dve2lts-sym, 0.515: level 30 is finished
dve2lts-sym, 0.520: level 31 is finished
dve2lts-sym, 0.524: level 32 is finished
dve2lts-sym, 0.528: level 33 is finished
dve2lts-sym, 0.532: level 34 is finished
dve2lts-sym, 0.536: level 35 is finished
dve2lts-sym, 0.539: level 36 is finished
dve2lts-sym, 0.543: level 37 is finished
dve2lts-sym, 0.547: level 38 is finished
dve2lts-sym, 0.551: level 39 is finished
dve2lts-sym, 0.554: level 40 is finished
dve2lts-sym, 0.558: level 41 is finished
dve2lts-sym, 0.561: level 42 is finished
dve2lts-sym, 0.565: level 43 is finished
dve2lts-sym, 0.569: level 44 is finished
dve2lts-sym, 0.572: level 45 is finished
dve2lts-sym, 0.575: level 46 is finished
dve2lts-sym, 0.577: level 47 is finished
dve2lts-sym, 0.579: level 48 is finished
dve2lts-sym, 0.580: level 49 is finished
dve2lts-sym, 0.582: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.582: reachability took 0.240 real 11.530 user 0.160 sys
dve2lts-sym, 0.582: counting visited states...
dve2lts-sym, 0.582: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.582: state space has 21733 states, 565 nodes
dve2lts-sym, 0.584: group_next: 570 nodes total
dve2lts-sym, 0.584: group_explored: 290 nodes, 1173 short vectors total
