dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.184: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.281: level 5 is finished
dve2lts-sym, 0.424: level 6 is finished
dve2lts-sym, 0.714: level 7 is finished
dve2lts-sym, 1.208: level 8 is finished
dve2lts-sym, 1.901: level 9 is finished
dve2lts-sym, 2.687: level 10 is finished
dve2lts-sym, 3.413: level 11 is finished
dve2lts-sym, 3.982: level 12 is finished
dve2lts-sym, 4.359: level 13 is finished
dve2lts-sym, 4.598: level 14 is finished
dve2lts-sym, 4.770: level 15 is finished
dve2lts-sym, 4.921: level 16 is finished
dve2lts-sym, 5.082: level 17 is finished
dve2lts-sym, 5.261: level 18 is finished
dve2lts-sym, 5.471: level 19 is finished
dve2lts-sym, 5.717: level 20 is finished
dve2lts-sym, 5.982: level 21 is finished
dve2lts-sym, 6.254: level 22 is finished
dve2lts-sym, 6.510: level 23 is finished
dve2lts-sym, 6.746: level 24 is finished
dve2lts-sym, 6.948: level 25 is finished
dve2lts-sym, 7.118: level 26 is finished
dve2lts-sym, 7.244: level 27 is finished
dve2lts-sym, 7.337: level 28 is finished
dve2lts-sym, 7.392: level 29 is finished
dve2lts-sym, 7.422: level 30 is finished
dve2lts-sym, 7.437: level 31 is finished
dve2lts-sym, 7.444: level 32 is finished
dve2lts-sym, 7.447: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 7.447: reachability took 7.270 real 7.230 user 0.030 sys
dve2lts-sym, 7.447: counting visited states...
dve2lts-sym, 7.450: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.450: state space has 8321728 states, 7878 nodes
dve2lts-sym, 7.451: group_next: 1168 nodes total
dve2lts-sym, 7.451: group_explored: 794 nodes, 392177 short vectors total
