dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.277: level 5 is finished
dve2lts-sym, 0.366: level 6 is finished
dve2lts-sym, 0.506: level 7 is finished
dve2lts-sym, 0.693: level 8 is finished
dve2lts-sym, 0.884: level 9 is finished
dve2lts-sym, 1.068: level 10 is finished
dve2lts-sym, 1.269: level 11 is finished
dve2lts-sym, 1.484: level 12 is finished
dve2lts-sym, 1.686: level 13 is finished
dve2lts-sym, 1.879: level 14 is finished
dve2lts-sym, 2.074: level 15 is finished
dve2lts-sym, 2.319: level 16 is finished
dve2lts-sym, 2.630: level 17 is finished
dve2lts-sym, 2.989: level 18 is finished
dve2lts-sym, 3.404: level 19 is finished
dve2lts-sym, 3.843: level 20 is finished
dve2lts-sym, 4.308: level 21 is finished
dve2lts-sym, 4.768: level 22 is finished
dve2lts-sym, 5.212: level 23 is finished
dve2lts-sym, 5.643: level 24 is finished
dve2lts-sym, 6.122: level 25 is finished
dve2lts-sym, 6.662: level 26 is finished
dve2lts-sym, 7.263: level 27 is finished
dve2lts-sym, 7.875: level 28 is finished
dve2lts-sym, 8.440: level 29 is finished
dve2lts-sym, 8.960: level 30 is finished
dve2lts-sym, 9.398: level 31 is finished
dve2lts-sym, 9.819: level 32 is finished
dve2lts-sym, 10.250: level 33 is finished
dve2lts-sym, 10.707: level 34 is finished
dve2lts-sym, 11.174: level 35 is finished
dve2lts-sym, 11.645: level 36 is finished
dve2lts-sym, 12.051: level 37 is finished
dve2lts-sym, 12.416: level 38 is finished
dve2lts-sym, 12.741: level 39 is finished
dve2lts-sym, 13.057: level 40 is finished
dve2lts-sym, 13.408: level 41 is finished
dve2lts-sym, 13.786: level 42 is finished
dve2lts-sym, 14.150: level 43 is finished
dve2lts-sym, 14.442: level 44 is finished
dve2lts-sym, 14.664: level 45 is finished
dve2lts-sym, 14.842: level 46 is finished
dve2lts-sym, 15.026: level 47 is finished
dve2lts-sym, 15.211: level 48 is finished
dve2lts-sym, 15.412: level 49 is finished
dve2lts-sym, 15.594: level 50 is finished
dve2lts-sym, 15.759: level 51 is finished
dve2lts-sym, 15.881: level 52 is finished
dve2lts-sym, 15.952: vset_sylvan: starting garbage collection
dve2lts-sym, 16.189: vset_sylvan: garbage collection done
dve2lts-sym, 16.464: level 53 is finished
dve2lts-sym, 16.732: level 54 is finished
dve2lts-sym, 16.981: level 55 is finished
dve2lts-sym, 17.215: level 56 is finished
dve2lts-sym, 17.397: level 57 is finished
dve2lts-sym, 17.509: level 58 is finished
dve2lts-sym, 17.579: level 59 is finished
dve2lts-sym, 17.650: level 60 is finished
dve2lts-sym, 17.725: level 61 is finished
dve2lts-sym, 17.806: level 62 is finished
dve2lts-sym, 17.874: level 63 is finished
dve2lts-sym, 17.924: level 64 is finished
dve2lts-sym, 17.941: level 65 is finished
dve2lts-sym, 17.957: level 66 is finished
dve2lts-sym, 17.981: level 67 is finished
dve2lts-sym, 18.007: level 68 is finished
dve2lts-sym, 18.025: level 69 is finished
dve2lts-sym, 18.033: level 70 is finished
dve2lts-sym, 18.038: level 71 is finished
dve2lts-sym, 18.042: level 72 is finished
dve2lts-sym, 18.048: level 73 is finished
dve2lts-sym, 18.054: level 74 is finished
dve2lts-sym, 18.058: level 75 is finished
dve2lts-sym, 18.060: level 76 is finished
dve2lts-sym, 18.061: level 77 is finished
dve2lts-sym, 18.063: level 78 is finished
dve2lts-sym, 18.064: level 79 is finished
dve2lts-sym, 18.065: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 18.065: reachability took 17.870 real 17.530 user 0.330 sys
dve2lts-sym, 18.065: counting visited states...
dve2lts-sym, 18.067: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.067: state space has 2896705 states, 5895 nodes
dve2lts-sym, 18.069: group_next: 3048 nodes total
dve2lts-sym, 18.069: group_explored: 2298 nodes, 16759 short vectors total
