dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.477: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.496: level 1 is finished
dve2lts-sym, 0.512: level 2 is finished
dve2lts-sym, 0.525: level 3 is finished
dve2lts-sym, 0.535: level 4 is finished
dve2lts-sym, 0.545: level 5 is finished
dve2lts-sym, 0.555: level 6 is finished
dve2lts-sym, 0.568: level 7 is finished
dve2lts-sym, 0.586: level 8 is finished
dve2lts-sym, 0.605: level 9 is finished
dve2lts-sym, 0.623: level 10 is finished
dve2lts-sym, 0.639: level 11 is finished
dve2lts-sym, 0.654: level 12 is finished
dve2lts-sym, 0.669: level 13 is finished
dve2lts-sym, 0.683: level 14 is finished
dve2lts-sym, 0.697: level 15 is finished
dve2lts-sym, 0.714: level 16 is finished
dve2lts-sym, 0.731: level 17 is finished
dve2lts-sym, 0.749: level 18 is finished
dve2lts-sym, 0.768: level 19 is finished
dve2lts-sym, 0.788: level 20 is finished
dve2lts-sym, 0.808: level 21 is finished
dve2lts-sym, 0.828: level 22 is finished
dve2lts-sym, 0.848: level 23 is finished
dve2lts-sym, 0.868: level 24 is finished
dve2lts-sym, 0.889: level 25 is finished
dve2lts-sym, 0.914: level 26 is finished
dve2lts-sym, 0.935: level 27 is finished
dve2lts-sym, 0.954: level 28 is finished
dve2lts-sym, 0.972: level 29 is finished
dve2lts-sym, 0.990: level 30 is finished
dve2lts-sym, 1.008: level 31 is finished
dve2lts-sym, 1.025: level 32 is finished
dve2lts-sym, 1.042: level 33 is finished
dve2lts-sym, 1.060: level 34 is finished
dve2lts-sym, 1.077: level 35 is finished
dve2lts-sym, 1.094: level 36 is finished
dve2lts-sym, 1.111: level 37 is finished
dve2lts-sym, 1.126: level 38 is finished
dve2lts-sym, 1.139: level 39 is finished
dve2lts-sym, 1.152: level 40 is finished
dve2lts-sym, 1.166: level 41 is finished
dve2lts-sym, 1.179: level 42 is finished
dve2lts-sym, 1.193: level 43 is finished
dve2lts-sym, 1.206: level 44 is finished
dve2lts-sym, 1.217: level 45 is finished
dve2lts-sym, 1.228: level 46 is finished
dve2lts-sym, 1.239: level 47 is finished
dve2lts-sym, 1.288: level 48 is finished
dve2lts-sym, 1.298: level 49 is finished
dve2lts-sym, 1.308: level 50 is finished
dve2lts-sym, 1.317: level 51 is finished
dve2lts-sym, 1.326: level 52 is finished
dve2lts-sym, 1.334: level 53 is finished
dve2lts-sym, 1.344: level 54 is finished
dve2lts-sym, 1.353: level 55 is finished
dve2lts-sym, 1.362: level 56 is finished
dve2lts-sym, 1.370: level 57 is finished
dve2lts-sym, 1.378: level 58 is finished
dve2lts-sym, 1.387: level 59 is finished
dve2lts-sym, 1.395: level 60 is finished
dve2lts-sym, 1.403: level 61 is finished
dve2lts-sym, 1.411: level 62 is finished
dve2lts-sym, 1.419: level 63 is finished
dve2lts-sym, 1.425: level 64 is finished
dve2lts-sym, 1.431: level 65 is finished
dve2lts-sym, 1.437: level 66 is finished
dve2lts-sym, 1.444: level 67 is finished
dve2lts-sym, 1.451: level 68 is finished
dve2lts-sym, 1.457: level 69 is finished
dve2lts-sym, 1.462: level 70 is finished
dve2lts-sym, 1.468: level 71 is finished
dve2lts-sym, 1.473: level 72 is finished
dve2lts-sym, 1.479: level 73 is finished
dve2lts-sym, 1.486: level 74 is finished
dve2lts-sym, 1.492: level 75 is finished
dve2lts-sym, 1.496: level 76 is finished
dve2lts-sym, 1.498: level 77 is finished
dve2lts-sym, 1.500: level 78 is finished
dve2lts-sym, 1.502: level 79 is finished
dve2lts-sym, 1.504: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 1.504: reachability took 1.020 real 48.460 user 0.550 sys
dve2lts-sym, 1.504: counting visited states...
dve2lts-sym, 1.505: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.505: state space has 2896705 states, 1209 nodes
dve2lts-sym, 1.508: group_next: 869 nodes total
dve2lts-sym, 1.508: group_explored: 481 nodes, 16759 short vectors total
