dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.898: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.960: level 8 is finished
dve2lts-sym, 1.034: level 9 is finished
dve2lts-sym, 1.123: level 10 is finished
dve2lts-sym, 1.181: level 11 is finished
dve2lts-sym, 1.196: level 12 is finished
dve2lts-sym, 1.211: level 13 is finished
dve2lts-sym, 1.226: level 14 is finished
dve2lts-sym, 1.240: level 15 is finished
dve2lts-sym, 1.285: level 16 is finished
dve2lts-sym, 1.297: level 17 is finished
dve2lts-sym, 1.311: level 18 is finished
dve2lts-sym, 1.327: level 19 is finished
dve2lts-sym, 1.344: level 20 is finished
dve2lts-sym, 1.365: level 21 is finished
dve2lts-sym, 1.388: level 22 is finished
dve2lts-sym, 1.414: level 23 is finished
dve2lts-sym, 1.442: level 24 is finished
dve2lts-sym, 1.471: level 25 is finished
dve2lts-sym, 1.498: level 26 is finished
dve2lts-sym, 1.525: level 27 is finished
dve2lts-sym, 1.551: level 28 is finished
dve2lts-sym, 1.586: level 29 is finished
dve2lts-sym, 1.622: level 30 is finished
dve2lts-sym, 1.662: level 31 is finished
dve2lts-sym, 1.705: level 32 is finished
dve2lts-sym, 1.747: level 33 is finished
dve2lts-sym, 1.785: level 34 is finished
dve2lts-sym, 1.817: level 35 is finished
dve2lts-sym, 1.845: level 36 is finished
dve2lts-sym, 1.871: level 37 is finished
dve2lts-sym, 1.899: level 38 is finished
dve2lts-sym, 1.935: level 39 is finished
dve2lts-sym, 1.971: level 40 is finished
dve2lts-sym, 2.008: level 41 is finished
dve2lts-sym, 2.045: level 42 is finished
dve2lts-sym, 2.077: level 43 is finished
dve2lts-sym, 2.104: level 44 is finished
dve2lts-sym, 2.130: level 45 is finished
dve2lts-sym, 2.158: level 46 is finished
dve2lts-sym, 2.190: level 47 is finished
dve2lts-sym, 2.224: level 48 is finished
dve2lts-sym, 2.258: level 49 is finished
dve2lts-sym, 2.291: level 50 is finished
dve2lts-sym, 2.319: level 51 is finished
dve2lts-sym, 2.340: level 52 is finished
dve2lts-sym, 2.358: level 53 is finished
dve2lts-sym, 2.375: level 54 is finished
dve2lts-sym, 2.393: level 55 is finished
dve2lts-sym, 2.413: level 56 is finished
dve2lts-sym, 2.435: level 57 is finished
dve2lts-sym, 2.454: level 58 is finished
dve2lts-sym, 2.472: level 59 is finished
dve2lts-sym, 2.486: level 60 is finished
dve2lts-sym, 2.500: level 61 is finished
dve2lts-sym, 2.513: level 62 is finished
dve2lts-sym, 2.528: level 63 is finished
dve2lts-sym, 2.545: level 64 is finished
dve2lts-sym, 2.561: level 65 is finished
dve2lts-sym, 2.575: level 66 is finished
dve2lts-sym, 2.587: level 67 is finished
dve2lts-sym, 2.596: level 68 is finished
dve2lts-sym, 2.605: level 69 is finished
dve2lts-sym, 2.613: level 70 is finished
dve2lts-sym, 2.622: level 71 is finished
dve2lts-sym, 2.632: level 72 is finished
dve2lts-sym, 2.641: level 73 is finished
dve2lts-sym, 2.649: level 74 is finished
dve2lts-sym, 2.657: level 75 is finished
dve2lts-sym, 2.663: level 76 is finished
dve2lts-sym, 2.670: level 77 is finished
dve2lts-sym, 2.677: level 78 is finished
dve2lts-sym, 2.685: level 79 is finished
dve2lts-sym, 2.693: level 80 is finished
dve2lts-sym, 2.699: level 81 is finished
dve2lts-sym, 2.705: level 82 is finished
dve2lts-sym, 2.711: level 83 is finished
dve2lts-sym, 2.716: level 84 is finished
dve2lts-sym, 2.722: level 85 is finished
dve2lts-sym, 2.727: level 86 is finished
dve2lts-sym, 2.733: level 87 is finished
dve2lts-sym, 2.738: level 88 is finished
dve2lts-sym, 2.743: level 89 is finished
dve2lts-sym, 2.746: level 90 is finished
dve2lts-sym, 2.750: level 91 is finished
dve2lts-sym, 2.755: level 92 is finished
dve2lts-sym, 2.760: level 93 is finished
dve2lts-sym, 2.765: level 94 is finished
dve2lts-sym, 2.770: level 95 is finished
dve2lts-sym, 2.773: level 96 is finished
dve2lts-sym, 2.775: level 97 is finished
dve2lts-sym, 2.779: level 98 is finished
dve2lts-sym, 2.782: level 99 is finished
dve2lts-sym, 2.786: level 100 is finished
dve2lts-sym, 2.790: level 101 is finished
dve2lts-sym, 2.793: level 102 is finished
dve2lts-sym, 2.795: level 103 is finished
dve2lts-sym, 2.796: level 104 is finished
dve2lts-sym, 2.797: level 105 is finished
dve2lts-sym, 2.799: level 106 is finished
dve2lts-sym, 2.800: level 107 is finished
dve2lts-sym, 2.802: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 2.802: reachability took 2.070 real 97.650 user 0.800 sys
dve2lts-sym, 2.802: counting visited states...
dve2lts-sym, 2.803: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.803: state space has 101028339 states, 2197 nodes
dve2lts-sym, 2.804: group_next: 318 nodes total
dve2lts-sym, 2.804: group_explored: 634 nodes, 281665 short vectors total
