dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.057: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.199: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.204: level 7 is finished
dve2lts-sym, 0.207: level 8 is finished
dve2lts-sym, 0.211: level 9 is finished
dve2lts-sym, 0.215: level 10 is finished
dve2lts-sym, 0.218: level 11 is finished
dve2lts-sym, 0.221: level 12 is finished
dve2lts-sym, 0.224: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.233: level 15 is finished
dve2lts-sym, 0.239: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.251: level 18 is finished
dve2lts-sym, 0.257: level 19 is finished
dve2lts-sym, 0.261: level 20 is finished
dve2lts-sym, 0.265: level 21 is finished
dve2lts-sym, 0.270: level 22 is finished
dve2lts-sym, 0.275: level 23 is finished
dve2lts-sym, 0.280: level 24 is finished
dve2lts-sym, 0.286: level 25 is finished
dve2lts-sym, 0.291: level 26 is finished
dve2lts-sym, 0.295: level 27 is finished
dve2lts-sym, 0.298: level 28 is finished
dve2lts-sym, 0.300: level 29 is finished
dve2lts-sym, 0.303: level 30 is finished
dve2lts-sym, 0.306: level 31 is finished
dve2lts-sym, 0.308: level 32 is finished
dve2lts-sym, 0.311: level 33 is finished
dve2lts-sym, 0.312: level 34 is finished
dve2lts-sym, 0.313: level 35 is finished
dve2lts-sym, 0.314: level 36 is finished
dve2lts-sym, 0.316: level 37 is finished
dve2lts-sym, 0.318: level 38 is finished
dve2lts-sym, 0.319: level 39 is finished
dve2lts-sym, 0.320: level 40 is finished
dve2lts-sym, 0.320: level 41 is finished
dve2lts-sym, 0.320: level 42 is finished
dve2lts-sym, 0.321: level 43 is finished
dve2lts-sym, 0.321: level 44 is finished
dve2lts-sym, 0.322: level 45 is finished
dve2lts-sym, 0.322: level 46 is finished
dve2lts-sym, 0.322: level 47 is finished
dve2lts-sym, 0.322: level 48 is finished
dve2lts-sym, 0.322: level 49 is finished
dve2lts-sym, 0.322: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.322: reachability took 0.210 real 0.130 user 0.080 sys
dve2lts-sym, 0.322: counting visited states...
dve2lts-sym, 0.322: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.322: state space has 21733 states, 422 nodes
dve2lts-sym, 0.322: group_next: 163 nodes total
dve2lts-sym, 0.322: group_explored: 289 nodes, 1173 short vectors total
