dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.225: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.286: got initial state
dve2lts-sym, 0.286: level 0 is finished
dve2lts-sym, 0.361: level 1 is finished
dve2lts-sym, 0.412: level 2 is finished
dve2lts-sym, 0.423: level 3 is finished
dve2lts-sym, 0.426: level 4 is finished
dve2lts-sym, 0.429: level 5 is finished
dve2lts-sym, 0.431: level 6 is finished
dve2lts-sym, 0.434: level 7 is finished
dve2lts-sym, 0.436: level 8 is finished
dve2lts-sym, 0.439: level 9 is finished
dve2lts-sym, 0.442: level 10 is finished
dve2lts-sym, 0.445: level 11 is finished
dve2lts-sym, 0.448: level 12 is finished
dve2lts-sym, 0.451: level 13 is finished
dve2lts-sym, 0.453: level 14 is finished
dve2lts-sym, 0.456: level 15 is finished
dve2lts-sym, 0.459: level 16 is finished
dve2lts-sym, 0.462: level 17 is finished
dve2lts-sym, 0.465: level 18 is finished
dve2lts-sym, 0.468: level 19 is finished
dve2lts-sym, 0.471: level 20 is finished
dve2lts-sym, 0.474: level 21 is finished
dve2lts-sym, 0.476: level 22 is finished
dve2lts-sym, 0.479: level 23 is finished
dve2lts-sym, 0.482: level 24 is finished
dve2lts-sym, 0.485: level 25 is finished
dve2lts-sym, 0.488: level 26 is finished
dve2lts-sym, 0.490: level 27 is finished
dve2lts-sym, 0.493: level 28 is finished
dve2lts-sym, 0.495: level 29 is finished
dve2lts-sym, 0.497: level 30 is finished
dve2lts-sym, 0.500: level 31 is finished
dve2lts-sym, 0.502: level 32 is finished
dve2lts-sym, 0.504: level 33 is finished
dve2lts-sym, 0.506: level 34 is finished
dve2lts-sym, 0.508: level 35 is finished
dve2lts-sym, 0.510: level 36 is finished
dve2lts-sym, 0.512: level 37 is finished
dve2lts-sym, 0.514: level 38 is finished
dve2lts-sym, 0.516: level 39 is finished
dve2lts-sym, 0.518: level 40 is finished
dve2lts-sym, 0.519: level 41 is finished
dve2lts-sym, 0.521: level 42 is finished
dve2lts-sym, 0.523: level 43 is finished
dve2lts-sym, 0.524: level 44 is finished
dve2lts-sym, 0.526: level 45 is finished
dve2lts-sym, 0.527: level 46 is finished
dve2lts-sym, 0.527: level 47 is finished
dve2lts-sym, 0.528: level 48 is finished
dve2lts-sym, 0.529: level 49 is finished
dve2lts-sym, 0.529: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.530: reachability took 0.240 real 11.520 user 0.140 sys
dve2lts-sym, 0.530: counting visited states...
dve2lts-sym, 0.530: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.530: state space has 21733 states, 422 nodes
dve2lts-sym, 0.530: group_next: 163 nodes total
dve2lts-sym, 0.530: group_explored: 289 nodes, 1173 short vectors total
