dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.012: Regrouping: 25->25 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 10; there are 25 groups
dve2lts-sym, 0.012: Creating a Sylvan domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.378: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.464: level 0 is finished
dve2lts-sym, 0.478: level 1 is finished
dve2lts-sym, 0.489: level 2 is finished
dve2lts-sym, 0.497: level 3 is finished
dve2lts-sym, 0.504: level 4 is finished
dve2lts-sym, 0.509: level 5 is finished
dve2lts-sym, 0.514: level 6 is finished
dve2lts-sym, 0.521: level 7 is finished
dve2lts-sym, 0.528: level 8 is finished
dve2lts-sym, 0.535: level 9 is finished
dve2lts-sym, 0.541: level 10 is finished
dve2lts-sym, 0.556: level 11 is finished
dve2lts-sym, 0.563: level 12 is finished
dve2lts-sym, 0.569: level 13 is finished
dve2lts-sym, 0.576: level 14 is finished
dve2lts-sym, 0.582: level 15 is finished
dve2lts-sym, 0.589: level 16 is finished
dve2lts-sym, 0.595: level 17 is finished
dve2lts-sym, 0.601: level 18 is finished
dve2lts-sym, 0.607: level 19 is finished
dve2lts-sym, 0.612: level 20 is finished
dve2lts-sym, 0.617: level 21 is finished
dve2lts-sym, 0.623: level 22 is finished
dve2lts-sym, 0.628: level 23 is finished
dve2lts-sym, 0.634: level 24 is finished
dve2lts-sym, 0.639: level 25 is finished
dve2lts-sym, 0.645: level 26 is finished
dve2lts-sym, 0.650: level 27 is finished
dve2lts-sym, 0.655: level 28 is finished
dve2lts-sym, 0.660: level 29 is finished
dve2lts-sym, 0.665: level 30 is finished
dve2lts-sym, 0.670: level 31 is finished
dve2lts-sym, 0.675: level 32 is finished
dve2lts-sym, 0.680: level 33 is finished
dve2lts-sym, 0.685: level 34 is finished
dve2lts-sym, 0.689: level 35 is finished
dve2lts-sym, 0.693: level 36 is finished
dve2lts-sym, 0.698: level 37 is finished
dve2lts-sym, 0.702: level 38 is finished
dve2lts-sym, 0.707: level 39 is finished
dve2lts-sym, 0.711: level 40 is finished
dve2lts-sym, 0.715: level 41 is finished
dve2lts-sym, 0.719: level 42 is finished
dve2lts-sym, 0.723: level 43 is finished
dve2lts-sym, 0.727: level 44 is finished
dve2lts-sym, 0.731: level 45 is finished
dve2lts-sym, 0.734: level 46 is finished
dve2lts-sym, 0.736: level 47 is finished
dve2lts-sym, 0.738: level 48 is finished
dve2lts-sym, 0.739: level 49 is finished
dve2lts-sym, 0.741: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.741: reachability took 0.280 real 13.230 user 0.030 sys
dve2lts-sym, 0.741: counting visited states...
dve2lts-sym, 0.741: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.741: state space has 21733 states, 565 nodes
dve2lts-sym, 0.743: group_next: 570 nodes total
dve2lts-sym, 0.743: group_explored: 290 nodes, 1173 short vectors total
