dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.258: level 6 is finished
dve2lts-sym, 0.319: level 7 is finished
dve2lts-sym, 0.394: level 8 is finished
dve2lts-sym, 0.462: level 9 is finished
dve2lts-sym, 0.520: level 10 is finished
dve2lts-sym, 0.580: level 11 is finished
dve2lts-sym, 0.642: level 12 is finished
dve2lts-sym, 0.701: level 13 is finished
dve2lts-sym, 0.761: level 14 is finished
dve2lts-sym, 0.826: level 15 is finished
dve2lts-sym, 0.904: level 16 is finished
dve2lts-sym, 1.003: level 17 is finished
dve2lts-sym, 1.118: level 18 is finished
dve2lts-sym, 1.249: level 19 is finished
dve2lts-sym, 1.388: level 20 is finished
dve2lts-sym, 1.534: level 21 is finished
dve2lts-sym, 1.679: level 22 is finished
dve2lts-sym, 1.823: level 23 is finished
dve2lts-sym, 1.963: level 24 is finished
dve2lts-sym, 2.118: level 25 is finished
dve2lts-sym, 2.287: level 26 is finished
dve2lts-sym, 2.473: level 27 is finished
dve2lts-sym, 2.662: level 28 is finished
dve2lts-sym, 2.837: level 29 is finished
dve2lts-sym, 3.001: level 30 is finished
dve2lts-sym, 3.141: level 31 is finished
dve2lts-sym, 3.274: level 32 is finished
dve2lts-sym, 3.408: level 33 is finished
dve2lts-sym, 3.547: level 34 is finished
dve2lts-sym, 3.686: level 35 is finished
dve2lts-sym, 3.825: level 36 is finished
dve2lts-sym, 3.944: level 37 is finished
dve2lts-sym, 4.048: level 38 is finished
dve2lts-sym, 4.140: level 39 is finished
dve2lts-sym, 4.229: level 40 is finished
dve2lts-sym, 4.326: level 41 is finished
dve2lts-sym, 4.429: level 42 is finished
dve2lts-sym, 4.525: level 43 is finished
dve2lts-sym, 4.601: level 44 is finished
dve2lts-sym, 4.657: level 45 is finished
dve2lts-sym, 4.701: level 46 is finished
dve2lts-sym, 4.745: level 47 is finished
dve2lts-sym, 4.788: level 48 is finished
dve2lts-sym, 4.835: level 49 is finished
dve2lts-sym, 4.876: level 50 is finished
dve2lts-sym, 4.914: level 51 is finished
dve2lts-sym, 4.940: level 52 is finished
dve2lts-sym, 4.965: level 53 is finished
dve2lts-sym, 4.993: level 54 is finished
dve2lts-sym, 5.024: level 55 is finished
dve2lts-sym, 5.055: level 56 is finished
dve2lts-sym, 5.079: level 57 is finished
dve2lts-sym, 5.096: level 58 is finished
dve2lts-sym, 5.106: level 59 is finished
dve2lts-sym, 5.116: level 60 is finished
dve2lts-sym, 5.126: level 61 is finished
dve2lts-sym, 5.137: level 62 is finished
dve2lts-sym, 5.147: level 63 is finished
dve2lts-sym, 5.153: level 64 is finished
dve2lts-sym, 5.157: level 65 is finished
dve2lts-sym, 5.161: level 66 is finished
dve2lts-sym, 5.167: level 67 is finished
dve2lts-sym, 5.174: level 68 is finished
dve2lts-sym, 5.179: level 69 is finished
dve2lts-sym, 5.182: level 70 is finished
dve2lts-sym, 5.183: level 71 is finished
dve2lts-sym, 5.185: level 72 is finished
dve2lts-sym, 5.187: level 73 is finished
dve2lts-sym, 5.189: level 74 is finished
dve2lts-sym, 5.190: level 75 is finished
dve2lts-sym, 5.191: level 76 is finished
dve2lts-sym, 5.191: level 77 is finished
dve2lts-sym, 5.192: level 78 is finished
dve2lts-sym, 5.192: level 79 is finished
dve2lts-sym, 5.192: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 5.192: reachability took 5.010 real 4.980 user 0.030 sys
dve2lts-sym, 5.192: counting visited states...
dve2lts-sym, 5.193: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.193: state space has 2896705 states, 1209 nodes
dve2lts-sym, 5.194: group_next: 869 nodes total
dve2lts-sym, 5.194: group_explored: 481 nodes, 16759 short vectors total
