dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.196: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.212: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.238: level 9 is finished
dve2lts-sym, 0.248: level 10 is finished
dve2lts-sym, 0.256: level 11 is finished
dve2lts-sym, 0.265: level 12 is finished
dve2lts-sym, 0.275: level 13 is finished
dve2lts-sym, 0.286: level 14 is finished
dve2lts-sym, 0.298: level 15 is finished
dve2lts-sym, 0.312: level 16 is finished
dve2lts-sym, 0.328: level 17 is finished
dve2lts-sym, 0.343: level 18 is finished
dve2lts-sym, 0.357: level 19 is finished
dve2lts-sym, 0.367: level 20 is finished
dve2lts-sym, 0.377: level 21 is finished
dve2lts-sym, 0.389: level 22 is finished
dve2lts-sym, 0.402: level 23 is finished
dve2lts-sym, 0.416: level 24 is finished
dve2lts-sym, 0.431: level 25 is finished
dve2lts-sym, 0.443: level 26 is finished
dve2lts-sym, 0.454: level 27 is finished
dve2lts-sym, 0.461: level 28 is finished
dve2lts-sym, 0.467: level 29 is finished
dve2lts-sym, 0.475: level 30 is finished
dve2lts-sym, 0.483: level 31 is finished
dve2lts-sym, 0.490: level 32 is finished
dve2lts-sym, 0.496: level 33 is finished
dve2lts-sym, 0.501: level 34 is finished
dve2lts-sym, 0.503: level 35 is finished
dve2lts-sym, 0.507: level 36 is finished
dve2lts-sym, 0.512: level 37 is finished
dve2lts-sym, 0.517: level 38 is finished
dve2lts-sym, 0.521: level 39 is finished
dve2lts-sym, 0.523: level 40 is finished
dve2lts-sym, 0.524: level 41 is finished
dve2lts-sym, 0.525: level 42 is finished
dve2lts-sym, 0.527: level 43 is finished
dve2lts-sym, 0.528: level 44 is finished
dve2lts-sym, 0.529: level 45 is finished
dve2lts-sym, 0.530: level 46 is finished
dve2lts-sym, 0.530: level 47 is finished
dve2lts-sym, 0.531: level 48 is finished
dve2lts-sym, 0.531: level 49 is finished
dve2lts-sym, 0.531: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.531: reachability took 0.340 real 0.330 user 0.010 sys
dve2lts-sym, 0.531: counting visited states...
dve2lts-sym, 0.531: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.531: state space has 21733 states, 565 nodes
dve2lts-sym, 0.532: group_next: 570 nodes total
dve2lts-sym, 0.532: group_explored: 290 nodes, 1173 short vectors total
