dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.206: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.230: level 8 is finished
dve2lts-sym, 0.239: level 9 is finished
dve2lts-sym, 0.249: level 10 is finished
dve2lts-sym, 0.257: level 11 is finished
dve2lts-sym, 0.266: level 12 is finished
dve2lts-sym, 0.276: level 13 is finished
dve2lts-sym, 0.287: level 14 is finished
dve2lts-sym, 0.299: level 15 is finished
dve2lts-sym, 0.313: level 16 is finished
dve2lts-sym, 0.329: level 17 is finished
dve2lts-sym, 0.344: level 18 is finished
dve2lts-sym, 0.357: level 19 is finished
dve2lts-sym, 0.367: level 20 is finished
dve2lts-sym, 0.378: level 21 is finished
dve2lts-sym, 0.389: level 22 is finished
dve2lts-sym, 0.402: level 23 is finished
dve2lts-sym, 0.417: level 24 is finished
dve2lts-sym, 0.431: level 25 is finished
dve2lts-sym, 0.444: level 26 is finished
dve2lts-sym, 0.454: level 27 is finished
dve2lts-sym, 0.462: level 28 is finished
dve2lts-sym, 0.468: level 29 is finished
dve2lts-sym, 0.476: level 30 is finished
dve2lts-sym, 0.484: level 31 is finished
dve2lts-sym, 0.491: level 32 is finished
dve2lts-sym, 0.497: level 33 is finished
dve2lts-sym, 0.501: level 34 is finished
dve2lts-sym, 0.504: level 35 is finished
dve2lts-sym, 0.508: level 36 is finished
dve2lts-sym, 0.513: level 37 is finished
dve2lts-sym, 0.517: level 38 is finished
dve2lts-sym, 0.522: level 39 is finished
dve2lts-sym, 0.524: level 40 is finished
dve2lts-sym, 0.525: level 41 is finished
dve2lts-sym, 0.526: level 42 is finished
dve2lts-sym, 0.528: level 43 is finished
dve2lts-sym, 0.529: level 44 is finished
dve2lts-sym, 0.530: level 45 is finished
dve2lts-sym, 0.531: level 46 is finished
dve2lts-sym, 0.531: level 47 is finished
dve2lts-sym, 0.531: level 48 is finished
dve2lts-sym, 0.532: level 49 is finished
dve2lts-sym, 0.532: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.532: reachability took 0.330 real 0.340 user 0.000 sys
dve2lts-sym, 0.532: counting visited states...
dve2lts-sym, 0.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.532: state space has 21733 states, 565 nodes
dve2lts-sym, 0.533: group_next: 570 nodes total
dve2lts-sym, 0.533: group_explored: 290 nodes, 1173 short vectors total
