dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.361: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.449: got initial state
dve2lts-sym, 0.449: level 0 is finished
dve2lts-sym, 0.465: level 1 is finished
dve2lts-sym, 0.478: level 2 is finished
dve2lts-sym, 0.486: level 3 is finished
dve2lts-sym, 0.492: level 4 is finished
dve2lts-sym, 0.498: level 5 is finished
dve2lts-sym, 0.503: level 6 is finished
dve2lts-sym, 0.510: level 7 is finished
dve2lts-sym, 0.517: level 8 is finished
dve2lts-sym, 0.524: level 9 is finished
dve2lts-sym, 0.531: level 10 is finished
dve2lts-sym, 0.538: level 11 is finished
dve2lts-sym, 0.546: level 12 is finished
dve2lts-sym, 0.552: level 13 is finished
dve2lts-sym, 0.559: level 14 is finished
dve2lts-sym, 0.565: level 15 is finished
dve2lts-sym, 0.572: level 16 is finished
dve2lts-sym, 0.578: level 17 is finished
dve2lts-sym, 0.584: level 18 is finished
dve2lts-sym, 0.590: level 19 is finished
dve2lts-sym, 0.596: level 20 is finished
dve2lts-sym, 0.601: level 21 is finished
dve2lts-sym, 0.607: level 22 is finished
dve2lts-sym, 0.612: level 23 is finished
dve2lts-sym, 0.618: level 24 is finished
dve2lts-sym, 0.624: level 25 is finished
dve2lts-sym, 0.629: level 26 is finished
dve2lts-sym, 0.635: level 27 is finished
dve2lts-sym, 0.640: level 28 is finished
dve2lts-sym, 0.645: level 29 is finished
dve2lts-sym, 0.650: level 30 is finished
dve2lts-sym, 0.656: level 31 is finished
dve2lts-sym, 0.662: level 32 is finished
dve2lts-sym, 0.666: level 33 is finished
dve2lts-sym, 0.671: level 34 is finished
dve2lts-sym, 0.675: level 35 is finished
dve2lts-sym, 0.680: level 36 is finished
dve2lts-sym, 0.685: level 37 is finished
dve2lts-sym, 0.689: level 38 is finished
dve2lts-sym, 0.694: level 39 is finished
dve2lts-sym, 0.698: level 40 is finished
dve2lts-sym, 0.702: level 41 is finished
dve2lts-sym, 0.706: level 42 is finished
dve2lts-sym, 0.710: level 43 is finished
dve2lts-sym, 0.715: level 44 is finished
dve2lts-sym, 0.719: level 45 is finished
dve2lts-sym, 0.722: level 46 is finished
dve2lts-sym, 0.724: level 47 is finished
dve2lts-sym, 0.726: level 48 is finished
dve2lts-sym, 0.728: level 49 is finished
dve2lts-sym, 0.729: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.729: reachability took 0.280 real 13.240 user 0.180 sys
dve2lts-sym, 0.729: counting visited states...
dve2lts-sym, 0.730: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.730: state space has 21733 states, 565 nodes
dve2lts-sym, 0.731: group_next: 570 nodes total
dve2lts-sym, 0.731: group_explored: 290 nodes, 1173 short vectors total
