dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 19->19 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 19 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.278: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.409: got initial state
dve2lts-sym, 0.410: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.421: level 2 is finished
dve2lts-sym, 0.429: level 3 is finished
dve2lts-sym, 0.438: level 4 is finished
dve2lts-sym, 0.448: level 5 is finished
dve2lts-sym, 0.459: level 6 is finished
dve2lts-sym, 0.471: level 7 is finished
dve2lts-sym, 0.483: level 8 is finished
dve2lts-sym, 0.494: level 9 is finished
dve2lts-sym, 0.505: level 10 is finished
dve2lts-sym, 0.516: level 11 is finished
dve2lts-sym, 0.527: level 12 is finished
dve2lts-sym, 0.537: level 13 is finished
dve2lts-sym, 0.547: level 14 is finished
dve2lts-sym, 0.557: level 15 is finished
dve2lts-sym, 0.567: level 16 is finished
dve2lts-sym, 0.575: level 17 is finished
dve2lts-sym, 0.582: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 0.582: reachability took 0.170 real 8.260 user 0.000 sys
dve2lts-sym, 0.582: counting visited states...
dve2lts-sym, 0.582: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.582: state space has 634 states, 2392 nodes
dve2lts-sym, 0.586: group_next: 1530 nodes total
dve2lts-sym, 0.586: group_explored: 1432 nodes, 392 short vectors total
