dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.227: level 3 is finished
dve2lts-sym, 0.270: level 4 is finished
dve2lts-sym, 0.383: level 5 is finished
dve2lts-sym, 0.683: level 6 is finished
dve2lts-sym, 1.396: level 7 is finished
dve2lts-sym, 2.815: level 8 is finished
dve2lts-sym, 4.883: level 9 is finished
dve2lts-sym, 6.937: level 10 is finished
dve2lts-sym, 8.397: level 11 is finished
dve2lts-sym, 9.526: level 12 is finished
dve2lts-sym, 10.626: level 13 is finished
dve2lts-sym, 11.854: level 14 is finished
dve2lts-sym, 13.167: level 15 is finished
dve2lts-sym, 14.674: level 16 is finished
dve2lts-sym, 16.473: vset_sylvan: starting garbage collection
dve2lts-sym, 16.767: vset_sylvan: garbage collection done
dve2lts-sym, 17.017: level 17 is finished
dve2lts-sym, 20.375: level 18 is finished
dve2lts-sym, 22.604: level 19 is finished
dve2lts-sym, 24.999: level 20 is finished
dve2lts-sym, 27.620: level 21 is finished
dve2lts-sym, 30.471: level 22 is finished
dve2lts-sym, 33.541: level 23 is finished
dve2lts-sym, 36.836: level 24 is finished
dve2lts-sym, 40.459: level 25 is finished
dve2lts-sym, 44.405: level 26 is finished
dve2lts-sym, 48.904: level 27 is finished
dve2lts-sym, 54.175: level 28 is finished
dve2lts-sym, 54.991: vset_sylvan: starting garbage collection
dve2lts-sym, 55.810: vset_sylvan: garbage collection done
dve2lts-sym, 65.256: level 29 is finished
dve2lts-sym, 70.945: level 30 is finished
dve2lts-sym, 75.727: level 31 is finished
dve2lts-sym, 80.294: level 32 is finished
dve2lts-sym, 84.844: level 33 is finished
dve2lts-sym, 89.453: level 34 is finished
dve2lts-sym, 94.146: level 35 is finished
dve2lts-sym, 98.969: level 36 is finished
dve2lts-sym, 103.971: level 37 is finished
dve2lts-sym, 109.186: level 38 is finished
dve2lts-sym, 114.753: level 39 is finished
dve2lts-sym, 120.713: level 40 is finished
dve2lts-sym, 126.946: vset_sylvan: starting garbage collection
dve2lts-sym, 128.229: vset_sylvan: garbage collection done
dve2lts-sym, 129.673: level 41 is finished
dve2lts-sym, 139.977: level 42 is finished
dve2lts-sym, 146.270: level 43 is finished
dve2lts-sym, 151.906: level 44 is finished
dve2lts-sym, 157.339: level 45 is finished
dve2lts-sym, 162.542: level 46 is finished
dve2lts-sym, 167.418: level 47 is finished
dve2lts-sym, 171.924: level 48 is finished
dve2lts-sym, 176.347: level 49 is finished
dve2lts-sym, 180.741: level 50 is finished
dve2lts-sym, 184.939: level 51 is finished
dve2lts-sym, 189.217: level 52 is finished
dve2lts-sym, 193.319: level 53 is finished
dve2lts-sym, 196.195: level 54 is finished
dve2lts-sym, 198.781: level 55 is finished
dve2lts-sym, 201.198: level 56 is finished
dve2lts-sym, 203.683: level 57 is finished
dve2lts-sym, 206.211: level 58 is finished
dve2lts-sym, 208.739: level 59 is finished
dve2lts-sym, 211.011: level 60 is finished
dve2lts-sym, 212.830: level 61 is finished
dve2lts-sym, 214.353: level 62 is finished
dve2lts-sym, 215.658: level 63 is finished
dve2lts-sym, 216.961: level 64 is finished
dve2lts-sym, 218.214: level 65 is finished
dve2lts-sym, 219.551: level 66 is finished
dve2lts-sym, 220.744: level 67 is finished
dve2lts-sym, 221.761: level 68 is finished
dve2lts-sym, 222.577: level 69 is finished
dve2lts-sym, 223.319: level 70 is finished
dve2lts-sym, 224.236: level 71 is finished
dve2lts-sym, 225.310: level 72 is finished
dve2lts-sym, 226.275: level 73 is finished
dve2lts-sym, 227.020: level 74 is finished
dve2lts-sym, 227.497: level 75 is finished
dve2lts-sym, 227.832: level 76 is finished
dve2lts-sym, 228.183: level 77 is finished
dve2lts-sym, 228.514: level 78 is finished
dve2lts-sym, 228.865: level 79 is finished
dve2lts-sym, 229.166: level 80 is finished
dve2lts-sym, 229.430: level 81 is finished
dve2lts-sym, 229.592: level 82 is finished
dve2lts-sym, 229.767: level 83 is finished
dve2lts-sym, 229.978: level 84 is finished
dve2lts-sym, 230.195: level 85 is finished
dve2lts-sym, 230.423: level 86 is finished
dve2lts-sym, 230.588: level 87 is finished
dve2lts-sym, 230.682: level 88 is finished
dve2lts-sym, 230.747: level 89 is finished
dve2lts-sym, 230.819: level 90 is finished
dve2lts-sym, 230.896: level 91 is finished
dve2lts-sym, 230.971: level 92 is finished
dve2lts-sym, 231.032: level 93 is finished
dve2lts-sym, 231.065: level 94 is finished
dve2lts-sym, 231.086: level 95 is finished
dve2lts-sym, 231.114: level 96 is finished
dve2lts-sym, 231.151: level 97 is finished
dve2lts-sym, 231.193: level 98 is finished
dve2lts-sym, 231.227: level 99 is finished
dve2lts-sym, 231.240: level 100 is finished
dve2lts-sym, 231.250: level 101 is finished
dve2lts-sym, 231.257: level 102 is finished
dve2lts-sym, 231.270: level 103 is finished
dve2lts-sym, 231.281: level 104 is finished
dve2lts-sym, 231.290: level 105 is finished
dve2lts-sym, 231.292: level 106 is finished
dve2lts-sym, 231.294: level 107 is finished
dve2lts-sym, 231.296: level 108 is finished
dve2lts-sym, 231.298: level 109 is finished
dve2lts-sym, 231.300: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 231.300: reachability took 231.110 real 228.660 user 2.290 sys
dve2lts-sym, 231.300: counting visited states...
dve2lts-sym, 231.307: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 231.307: state space has 386297005 states, 19092 nodes
dve2lts-sym, 231.310: group_next: 4084 nodes total
dve2lts-sym, 231.310: group_explored: 2994 nodes, 392553 short vectors total
