dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 0.901: level 5 is finished
dve2lts-sym, 0.922: level 6 is finished
dve2lts-sym, 0.953: level 7 is finished
dve2lts-sym, 1.008: level 8 is finished
dve2lts-sym, 1.079: level 9 is finished
dve2lts-sym, 1.167: level 10 is finished
dve2lts-sym, 1.269: level 11 is finished
dve2lts-sym, 1.382: level 12 is finished
dve2lts-sym, 1.447: level 13 is finished
dve2lts-sym, 1.489: level 14 is finished
dve2lts-sym, 1.519: level 15 is finished
dve2lts-sym, 1.543: level 16 is finished
dve2lts-sym, 1.567: level 17 is finished
dve2lts-sym, 1.591: level 18 is finished
dve2lts-sym, 1.616: level 19 is finished
dve2lts-sym, 1.662: level 20 is finished
dve2lts-sym, 1.689: level 21 is finished
dve2lts-sym, 1.716: level 22 is finished
dve2lts-sym, 1.744: level 23 is finished
dve2lts-sym, 1.768: level 24 is finished
dve2lts-sym, 1.791: level 25 is finished
dve2lts-sym, 1.811: level 26 is finished
dve2lts-sym, 1.830: level 27 is finished
dve2lts-sym, 1.845: level 28 is finished
dve2lts-sym, 1.859: level 29 is finished
dve2lts-sym, 1.872: level 30 is finished
dve2lts-sym, 1.884: level 31 is finished
dve2lts-sym, 1.895: level 32 is finished
dve2lts-sym, 1.905: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.905: reachability took 1.100 real 50.530 user 1.160 sys
dve2lts-sym, 1.905: counting visited states...
dve2lts-sym, 1.907: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 1.907: state space has 8321728 states, 7878 nodes
dve2lts-sym, 1.910: group_next: 1168 nodes total
dve2lts-sym, 1.910: group_explored: 794 nodes, 392177 short vectors total
