dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 37->37 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 37 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.339: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.400: got initial state
dve2lts-sym, 0.400: level 0 is finished
dve2lts-sym, 0.501: level 1 is finished
dve2lts-sym, 0.531: level 2 is finished
dve2lts-sym, 0.538: level 3 is finished
dve2lts-sym, 0.542: level 4 is finished
dve2lts-sym, 0.546: level 5 is finished
dve2lts-sym, 0.552: level 6 is finished
dve2lts-sym, 0.559: level 7 is finished
dve2lts-sym, 0.568: level 8 is finished
dve2lts-sym, 0.576: level 9 is finished
dve2lts-sym, 0.583: level 10 is finished
dve2lts-sym, 0.589: level 11 is finished
dve2lts-sym, 0.596: level 12 is finished
dve2lts-sym, 0.603: level 13 is finished
dve2lts-sym, 0.610: level 14 is finished
dve2lts-sym, 0.616: level 15 is finished
dve2lts-sym, 0.623: level 16 is finished
dve2lts-sym, 0.631: level 17 is finished
dve2lts-sym, 0.639: level 18 is finished
dve2lts-sym, 0.648: level 19 is finished
dve2lts-sym, 0.657: level 20 is finished
dve2lts-sym, 0.667: level 21 is finished
dve2lts-sym, 0.677: level 22 is finished
dve2lts-sym, 0.686: level 23 is finished
dve2lts-sym, 0.695: level 24 is finished
dve2lts-sym, 0.705: level 25 is finished
dve2lts-sym, 0.715: level 26 is finished
dve2lts-sym, 0.726: level 27 is finished
dve2lts-sym, 0.737: level 28 is finished
dve2lts-sym, 0.748: level 29 is finished
dve2lts-sym, 0.758: level 30 is finished
dve2lts-sym, 0.767: level 31 is finished
dve2lts-sym, 0.775: level 32 is finished
dve2lts-sym, 0.784: level 33 is finished
dve2lts-sym, 0.792: level 34 is finished
dve2lts-sym, 0.801: level 35 is finished
dve2lts-sym, 0.810: level 36 is finished
dve2lts-sym, 0.818: level 37 is finished
dve2lts-sym, 0.826: level 38 is finished
dve2lts-sym, 0.833: level 39 is finished
dve2lts-sym, 0.840: level 40 is finished
dve2lts-sym, 0.847: level 41 is finished
dve2lts-sym, 0.855: level 42 is finished
dve2lts-sym, 0.862: level 43 is finished
dve2lts-sym, 0.869: level 44 is finished
dve2lts-sym, 0.875: level 45 is finished
dve2lts-sym, 0.890: level 46 is finished
dve2lts-sym, 0.895: level 47 is finished
dve2lts-sym, 0.901: level 48 is finished
dve2lts-sym, 0.907: level 49 is finished
dve2lts-sym, 0.912: level 50 is finished
dve2lts-sym, 0.917: level 51 is finished
dve2lts-sym, 0.922: level 52 is finished
dve2lts-sym, 0.926: level 53 is finished
dve2lts-sym, 0.931: level 54 is finished
dve2lts-sym, 0.936: level 55 is finished
dve2lts-sym, 0.942: level 56 is finished
dve2lts-sym, 0.946: level 57 is finished
dve2lts-sym, 0.951: level 58 is finished
dve2lts-sym, 0.955: level 59 is finished
dve2lts-sym, 0.959: level 60 is finished
dve2lts-sym, 0.963: level 61 is finished
dve2lts-sym, 0.967: level 62 is finished
dve2lts-sym, 0.970: level 63 is finished
dve2lts-sym, 0.974: level 64 is finished
dve2lts-sym, 0.977: level 65 is finished
dve2lts-sym, 0.980: level 66 is finished
dve2lts-sym, 0.984: level 67 is finished
dve2lts-sym, 0.988: level 68 is finished
dve2lts-sym, 0.991: level 69 is finished
dve2lts-sym, 0.993: level 70 is finished
dve2lts-sym, 0.996: level 71 is finished
dve2lts-sym, 0.998: level 72 is finished
dve2lts-sym, 1.001: level 73 is finished
dve2lts-sym, 1.004: level 74 is finished
dve2lts-sym, 1.007: level 75 is finished
dve2lts-sym, 1.008: level 76 is finished
dve2lts-sym, 1.009: level 77 is finished
dve2lts-sym, 1.010: level 78 is finished
dve2lts-sym, 1.012: level 79 is finished
dve2lts-sym, 1.013: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 1.013: reachability took 0.610 real 29.250 user 0.130 sys
dve2lts-sym, 1.013: counting visited states...
dve2lts-sym, 1.013: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.013: state space has 2896705 states, 861 nodes
dve2lts-sym, 1.014: group_next: 255 nodes total
dve2lts-sym, 1.014: group_explored: 480 nodes, 16759 short vectors total
