dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.225: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.295: level 10 is finished
dve2lts-sym, 0.319: level 11 is finished
dve2lts-sym, 0.344: level 12 is finished
dve2lts-sym, 0.369: level 13 is finished
dve2lts-sym, 0.393: level 14 is finished
dve2lts-sym, 0.418: level 15 is finished
dve2lts-sym, 0.449: level 16 is finished
dve2lts-sym, 0.487: level 17 is finished
dve2lts-sym, 0.532: level 18 is finished
dve2lts-sym, 0.584: level 19 is finished
dve2lts-sym, 0.640: level 20 is finished
dve2lts-sym, 0.701: level 21 is finished
dve2lts-sym, 0.760: level 22 is finished
dve2lts-sym, 0.820: level 23 is finished
dve2lts-sym, 0.877: level 24 is finished
dve2lts-sym, 0.940: level 25 is finished
dve2lts-sym, 1.009: level 26 is finished
dve2lts-sym, 1.086: level 27 is finished
dve2lts-sym, 1.164: level 28 is finished
dve2lts-sym, 1.236: level 29 is finished
dve2lts-sym, 1.300: level 30 is finished
dve2lts-sym, 1.355: level 31 is finished
dve2lts-sym, 1.407: level 32 is finished
dve2lts-sym, 1.458: level 33 is finished
dve2lts-sym, 1.513: level 34 is finished
dve2lts-sym, 1.567: level 35 is finished
dve2lts-sym, 1.622: level 36 is finished
dve2lts-sym, 1.668: level 37 is finished
dve2lts-sym, 1.708: level 38 is finished
dve2lts-sym, 1.744: level 39 is finished
dve2lts-sym, 1.777: level 40 is finished
dve2lts-sym, 1.815: level 41 is finished
dve2lts-sym, 1.856: level 42 is finished
dve2lts-sym, 1.894: level 43 is finished
dve2lts-sym, 1.924: level 44 is finished
dve2lts-sym, 1.945: level 45 is finished
dve2lts-sym, 1.961: level 46 is finished
dve2lts-sym, 1.977: level 47 is finished
dve2lts-sym, 1.994: level 48 is finished
dve2lts-sym, 2.012: level 49 is finished
dve2lts-sym, 2.028: level 50 is finished
dve2lts-sym, 2.042: level 51 is finished
dve2lts-sym, 2.051: level 52 is finished
dve2lts-sym, 2.061: level 53 is finished
dve2lts-sym, 2.072: level 54 is finished
dve2lts-sym, 2.084: level 55 is finished
dve2lts-sym, 2.096: level 56 is finished
dve2lts-sym, 2.105: level 57 is finished
dve2lts-sym, 2.111: level 58 is finished
dve2lts-sym, 2.114: level 59 is finished
dve2lts-sym, 2.118: level 60 is finished
dve2lts-sym, 2.122: level 61 is finished
dve2lts-sym, 2.126: level 62 is finished
dve2lts-sym, 2.130: level 63 is finished
dve2lts-sym, 2.132: level 64 is finished
dve2lts-sym, 2.133: level 65 is finished
dve2lts-sym, 2.135: level 66 is finished
dve2lts-sym, 2.137: level 67 is finished
dve2lts-sym, 2.140: level 68 is finished
dve2lts-sym, 2.142: level 69 is finished
dve2lts-sym, 2.143: level 70 is finished
dve2lts-sym, 2.143: level 71 is finished
dve2lts-sym, 2.143: level 72 is finished
dve2lts-sym, 2.144: level 73 is finished
dve2lts-sym, 2.145: level 74 is finished
dve2lts-sym, 2.145: level 75 is finished
dve2lts-sym, 2.146: level 76 is finished
dve2lts-sym, 2.146: level 77 is finished
dve2lts-sym, 2.146: level 78 is finished
dve2lts-sym, 2.146: level 79 is finished
dve2lts-sym, 2.146: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 2.146: reachability took 2.030 real 1.930 user 0.100 sys
dve2lts-sym, 2.146: counting visited states...
dve2lts-sym, 2.146: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.146: state space has 2896705 states, 861 nodes
dve2lts-sym, 2.147: group_next: 255 nodes total
dve2lts-sym, 2.147: group_explored: 480 nodes, 16759 short vectors total
