dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.266: level 6 is finished
dve2lts-sym, 0.326: level 7 is finished
dve2lts-sym, 0.401: level 8 is finished
dve2lts-sym, 0.470: level 9 is finished
dve2lts-sym, 0.528: level 10 is finished
dve2lts-sym, 0.588: level 11 is finished
dve2lts-sym, 0.650: level 12 is finished
dve2lts-sym, 0.709: level 13 is finished
dve2lts-sym, 0.768: level 14 is finished
dve2lts-sym, 0.833: level 15 is finished
dve2lts-sym, 0.912: level 16 is finished
dve2lts-sym, 1.011: level 17 is finished
dve2lts-sym, 1.125: level 18 is finished
dve2lts-sym, 1.257: level 19 is finished
dve2lts-sym, 1.396: level 20 is finished
dve2lts-sym, 1.543: level 21 is finished
dve2lts-sym, 1.686: level 22 is finished
dve2lts-sym, 1.830: level 23 is finished
dve2lts-sym, 1.972: level 24 is finished
dve2lts-sym, 2.126: level 25 is finished
dve2lts-sym, 2.295: level 26 is finished
dve2lts-sym, 2.482: level 27 is finished
dve2lts-sym, 2.671: level 28 is finished
dve2lts-sym, 2.847: level 29 is finished
dve2lts-sym, 3.010: level 30 is finished
dve2lts-sym, 3.150: level 31 is finished
dve2lts-sym, 3.284: level 32 is finished
dve2lts-sym, 3.418: level 33 is finished
dve2lts-sym, 3.557: level 34 is finished
dve2lts-sym, 3.695: level 35 is finished
dve2lts-sym, 3.835: level 36 is finished
dve2lts-sym, 3.953: level 37 is finished
dve2lts-sym, 4.057: level 38 is finished
dve2lts-sym, 4.149: level 39 is finished
dve2lts-sym, 4.237: level 40 is finished
dve2lts-sym, 4.335: level 41 is finished
dve2lts-sym, 4.437: level 42 is finished
dve2lts-sym, 4.533: level 43 is finished
dve2lts-sym, 4.609: level 44 is finished
dve2lts-sym, 4.665: level 45 is finished
dve2lts-sym, 4.708: level 46 is finished
dve2lts-sym, 4.753: level 47 is finished
dve2lts-sym, 4.796: level 48 is finished
dve2lts-sym, 4.842: level 49 is finished
dve2lts-sym, 4.883: level 50 is finished
dve2lts-sym, 4.920: level 51 is finished
dve2lts-sym, 4.946: level 52 is finished
dve2lts-sym, 4.971: level 53 is finished
dve2lts-sym, 4.999: level 54 is finished
dve2lts-sym, 5.030: level 55 is finished
dve2lts-sym, 5.060: level 56 is finished
dve2lts-sym, 5.084: level 57 is finished
dve2lts-sym, 5.101: level 58 is finished
dve2lts-sym, 5.112: level 59 is finished
dve2lts-sym, 5.121: level 60 is finished
dve2lts-sym, 5.131: level 61 is finished
dve2lts-sym, 5.142: level 62 is finished
dve2lts-sym, 5.152: level 63 is finished
dve2lts-sym, 5.158: level 64 is finished
dve2lts-sym, 5.162: level 65 is finished
dve2lts-sym, 5.166: level 66 is finished
dve2lts-sym, 5.172: level 67 is finished
dve2lts-sym, 5.179: level 68 is finished
dve2lts-sym, 5.184: level 69 is finished
dve2lts-sym, 5.187: level 70 is finished
dve2lts-sym, 5.188: level 71 is finished
dve2lts-sym, 5.190: level 72 is finished
dve2lts-sym, 5.192: level 73 is finished
dve2lts-sym, 5.194: level 74 is finished
dve2lts-sym, 5.195: level 75 is finished
dve2lts-sym, 5.196: level 76 is finished
dve2lts-sym, 5.196: level 77 is finished
dve2lts-sym, 5.196: level 78 is finished
dve2lts-sym, 5.197: level 79 is finished
dve2lts-sym, 5.197: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 5.197: reachability took 5.000 real 4.990 user 0.010 sys
dve2lts-sym, 5.197: counting visited states...
dve2lts-sym, 5.198: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.198: state space has 2896705 states, 1209 nodes
dve2lts-sym, 5.198: group_next: 869 nodes total
dve2lts-sym, 5.198: group_explored: 481 nodes, 16759 short vectors total
