dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 0.886: level 5 is finished
dve2lts-sym, 0.897: level 6 is finished
dve2lts-sym, 0.917: level 7 is finished
dve2lts-sym, 0.949: level 8 is finished
dve2lts-sym, 0.997: level 9 is finished
dve2lts-sym, 1.048: level 10 is finished
dve2lts-sym, 1.094: level 11 is finished
dve2lts-sym, 1.131: level 12 is finished
dve2lts-sym, 1.156: level 13 is finished
dve2lts-sym, 1.172: level 14 is finished
dve2lts-sym, 1.185: level 15 is finished
dve2lts-sym, 1.197: level 16 is finished
dve2lts-sym, 1.209: level 17 is finished
dve2lts-sym, 1.222: level 18 is finished
dve2lts-sym, 1.236: level 19 is finished
dve2lts-sym, 1.251: level 20 is finished
dve2lts-sym, 1.267: level 21 is finished
dve2lts-sym, 1.283: level 22 is finished
dve2lts-sym, 1.299: level 23 is finished
dve2lts-sym, 1.315: level 24 is finished
dve2lts-sym, 1.358: level 25 is finished
dve2lts-sym, 1.371: level 26 is finished
dve2lts-sym, 1.382: level 27 is finished
dve2lts-sym, 1.391: level 28 is finished
dve2lts-sym, 1.398: level 29 is finished
dve2lts-sym, 1.406: level 30 is finished
dve2lts-sym, 1.412: level 31 is finished
dve2lts-sym, 1.417: level 32 is finished
dve2lts-sym, 1.422: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.422: reachability took 0.690 real 32.030 user 0.810 sys
dve2lts-sym, 1.422: counting visited states...
dve2lts-sym, 1.423: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.423: state space has 8321728 states, 5067 nodes
dve2lts-sym, 1.424: group_next: 355 nodes total
dve2lts-sym, 1.424: group_explored: 745 nodes, 392177 short vectors total
