dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.895: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 0.924: level 5 is finished
dve2lts-sym, 0.964: level 6 is finished
dve2lts-sym, 0.996: level 7 is finished
dve2lts-sym, 1.041: level 8 is finished
dve2lts-sym, 1.090: level 9 is finished
dve2lts-sym, 1.140: level 10 is finished
dve2lts-sym, 1.177: level 11 is finished
dve2lts-sym, 1.213: level 12 is finished
dve2lts-sym, 1.252: level 13 is finished
dve2lts-sym, 1.323: level 14 is finished
dve2lts-sym, 1.369: level 15 is finished
dve2lts-sym, 1.424: level 16 is finished
dve2lts-sym, 1.487: level 17 is finished
dve2lts-sym, 1.548: level 18 is finished
dve2lts-sym, 1.620: level 19 is finished
dve2lts-sym, 1.655: level 20 is finished
dve2lts-sym, 1.697: level 21 is finished
dve2lts-sym, 1.741: level 22 is finished
dve2lts-sym, 1.796: level 23 is finished
dve2lts-sym, 1.854: level 24 is finished
dve2lts-sym, 1.913: level 25 is finished
dve2lts-sym, 1.969: level 26 is finished
dve2lts-sym, 2.011: level 27 is finished
dve2lts-sym, 2.039: level 28 is finished
dve2lts-sym, 2.063: level 29 is finished
dve2lts-sym, 2.091: level 30 is finished
dve2lts-sym, 2.124: level 31 is finished
dve2lts-sym, 2.157: level 32 is finished
dve2lts-sym, 2.181: level 33 is finished
dve2lts-sym, 2.203: level 34 is finished
dve2lts-sym, 2.215: level 35 is finished
dve2lts-sym, 2.231: level 36 is finished
dve2lts-sym, 2.250: level 37 is finished
dve2lts-sym, 2.270: level 38 is finished
dve2lts-sym, 2.289: level 39 is finished
dve2lts-sym, 2.300: level 40 is finished
dve2lts-sym, 2.308: level 41 is finished
dve2lts-sym, 2.316: level 42 is finished
dve2lts-sym, 2.325: level 43 is finished
dve2lts-sym, 2.333: level 44 is finished
dve2lts-sym, 2.342: level 45 is finished
dve2lts-sym, 2.347: level 46 is finished
dve2lts-sym, 2.351: level 47 is finished
dve2lts-sym, 2.355: level 48 is finished
dve2lts-sym, 2.358: level 49 is finished
dve2lts-sym, 2.361: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 2.361: reachability took 1.500 real 71.220 user 0.210 sys
dve2lts-sym, 2.361: counting visited states...
dve2lts-sym, 2.366: counting took 0.000 real 0.010 user 0.190 sys
dve2lts-sym, 2.366: state space has 21733 states, 3180 nodes
dve2lts-sym, 2.371: group_next: 2037 nodes total
dve2lts-sym, 2.371: group_explored: 1474 nodes, 1173 short vectors total
