dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.1.dve2C
dve2lts-sym, 0.051: Initializing regrouping layer
dve2lts-sym, 0.051: Regroup specification: f
dve2lts-sym, 0.051: Regroup FORCE
dve2lts-sym, 0.051: Regrouping: 19->19 groups
dve2lts-sym, 0.051: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.051: state vector length is 8; there are 19 groups
dve2lts-sym, 0.051: Creating a Sylvan domain.
dve2lts-sym, 0.052: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.052: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.750: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 0.872: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.889: level 9 is finished
dve2lts-sym, 0.893: level 10 is finished
dve2lts-sym, 0.897: level 11 is finished
dve2lts-sym, 0.901: level 12 is finished
dve2lts-sym, 0.905: level 13 is finished
dve2lts-sym, 0.910: level 14 is finished
dve2lts-sym, 0.914: level 15 is finished
dve2lts-sym, 0.917: level 16 is finished
dve2lts-sym, 0.919: level 17 is finished
dve2lts-sym, 0.922: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 0.922: reachability took 0.080 real 4.150 user 0.110 sys
dve2lts-sym, 0.922: counting visited states...
dve2lts-sym, 0.923: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.923: state space has 634 states, 419 nodes
dve2lts-sym, 0.924: group_next: 421 nodes total
dve2lts-sym, 0.924: group_explored: 250 nodes, 392 short vectors total
