dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.192: got initial state
dve2lts-sym, 0.192: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.203: level 5 is finished
dve2lts-sym, 0.210: level 6 is finished
dve2lts-sym, 0.218: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.236: level 9 is finished
dve2lts-sym, 0.246: level 10 is finished
dve2lts-sym, 0.254: level 11 is finished
dve2lts-sym, 0.263: level 12 is finished
dve2lts-sym, 0.273: level 13 is finished
dve2lts-sym, 0.284: level 14 is finished
dve2lts-sym, 0.296: level 15 is finished
dve2lts-sym, 0.310: level 16 is finished
dve2lts-sym, 0.326: level 17 is finished
dve2lts-sym, 0.341: level 18 is finished
dve2lts-sym, 0.354: level 19 is finished
dve2lts-sym, 0.364: level 20 is finished
dve2lts-sym, 0.375: level 21 is finished
dve2lts-sym, 0.387: level 22 is finished
dve2lts-sym, 0.400: level 23 is finished
dve2lts-sym, 0.414: level 24 is finished
dve2lts-sym, 0.429: level 25 is finished
dve2lts-sym, 0.442: level 26 is finished
dve2lts-sym, 0.452: level 27 is finished
dve2lts-sym, 0.460: level 28 is finished
dve2lts-sym, 0.466: level 29 is finished
dve2lts-sym, 0.473: level 30 is finished
dve2lts-sym, 0.481: level 31 is finished
dve2lts-sym, 0.489: level 32 is finished
dve2lts-sym, 0.495: level 33 is finished
dve2lts-sym, 0.499: level 34 is finished
dve2lts-sym, 0.502: level 35 is finished
dve2lts-sym, 0.506: level 36 is finished
dve2lts-sym, 0.510: level 37 is finished
dve2lts-sym, 0.515: level 38 is finished
dve2lts-sym, 0.520: level 39 is finished
dve2lts-sym, 0.522: level 40 is finished
dve2lts-sym, 0.523: level 41 is finished
dve2lts-sym, 0.524: level 42 is finished
dve2lts-sym, 0.525: level 43 is finished
dve2lts-sym, 0.527: level 44 is finished
dve2lts-sym, 0.528: level 45 is finished
dve2lts-sym, 0.528: level 46 is finished
dve2lts-sym, 0.529: level 47 is finished
dve2lts-sym, 0.529: level 48 is finished
dve2lts-sym, 0.529: level 49 is finished
dve2lts-sym, 0.530: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 0.530: reachability took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 0.530: counting visited states...
dve2lts-sym, 0.530: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.530: state space has 21733 states, 565 nodes
dve2lts-sym, 0.530: group_next: 570 nodes total
dve2lts-sym, 0.530: group_explored: 290 nodes, 1173 short vectors total
