dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 19->19 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 19 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.459: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.540: got initial state
dve2lts-sym, 0.540: level 0 is finished
dve2lts-sym, 0.553: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.568: level 3 is finished
dve2lts-sym, 0.574: level 4 is finished
dve2lts-sym, 0.577: level 5 is finished
dve2lts-sym, 0.581: level 6 is finished
dve2lts-sym, 0.585: level 7 is finished
dve2lts-sym, 0.590: level 8 is finished
dve2lts-sym, 0.594: level 9 is finished
dve2lts-sym, 0.598: level 10 is finished
dve2lts-sym, 0.603: level 11 is finished
dve2lts-sym, 0.608: level 12 is finished
dve2lts-sym, 0.612: level 13 is finished
dve2lts-sym, 0.617: level 14 is finished
dve2lts-sym, 0.621: level 15 is finished
dve2lts-sym, 0.624: level 16 is finished
dve2lts-sym, 0.627: level 17 is finished
dve2lts-sym, 0.629: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 0.629: reachability took 0.090 real 4.180 user 0.120 sys
dve2lts-sym, 0.629: counting visited states...
dve2lts-sym, 0.630: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.630: state space has 634 states, 419 nodes
dve2lts-sym, 0.631: group_next: 421 nodes total
dve2lts-sym, 0.631: group_explored: 250 nodes, 392 short vectors total
