dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 37->37 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 14; there are 37 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.580: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 0.739: level 1 is finished
dve2lts-sym, 0.754: level 2 is finished
dve2lts-sym, 0.773: level 3 is finished
dve2lts-sym, 0.796: level 4 is finished
dve2lts-sym, 0.830: level 5 is finished
dve2lts-sym, 0.879: level 6 is finished
dve2lts-sym, 0.971: level 7 is finished
dve2lts-sym, 1.073: level 8 is finished
dve2lts-sym, 1.200: level 9 is finished
dve2lts-sym, 1.512: level 10 is finished
dve2lts-sym, 1.723: level 11 is finished
dve2lts-sym, 1.885: level 12 is finished
dve2lts-sym, 2.043: level 13 is finished
dve2lts-sym, 2.195: level 14 is finished
dve2lts-sym, 2.337: level 15 is finished
dve2lts-sym, 2.514: level 16 is finished
dve2lts-sym, 2.735: level 17 is finished
dve2lts-sym, 2.988: level 18 is finished
dve2lts-sym, 3.232: level 19 is finished
dve2lts-sym, 3.491: level 20 is finished
dve2lts-sym, 3.750: level 21 is finished
dve2lts-sym, 4.015: level 22 is finished
dve2lts-sym, 4.271: level 23 is finished
dve2lts-sym, 4.519: level 24 is finished
dve2lts-sym, 4.777: level 25 is finished
dve2lts-sym, 5.060: level 26 is finished
dve2lts-sym, 5.362: level 27 is finished
dve2lts-sym, 5.661: level 28 is finished
dve2lts-sym, 5.943: level 29 is finished
dve2lts-sym, 6.213: level 30 is finished
dve2lts-sym, 6.464: level 31 is finished
dve2lts-sym, 6.705: level 32 is finished
dve2lts-sym, 6.948: level 33 is finished
dve2lts-sym, 7.195: level 34 is finished
dve2lts-sym, 7.441: level 35 is finished
dve2lts-sym, 7.681: level 36 is finished
dve2lts-sym, 7.908: level 37 is finished
dve2lts-sym, 8.119: level 38 is finished
dve2lts-sym, 8.314: level 39 is finished
dve2lts-sym, 8.501: level 40 is finished
dve2lts-sym, 8.700: level 41 is finished
dve2lts-sym, 8.901: level 42 is finished
dve2lts-sym, 9.093: level 43 is finished
dve2lts-sym, 9.253: level 44 is finished
dve2lts-sym, 9.387: level 45 is finished
dve2lts-sym, 9.500: level 46 is finished
dve2lts-sym, 9.622: level 47 is finished
dve2lts-sym, 9.744: level 48 is finished
dve2lts-sym, 9.868: level 49 is finished
dve2lts-sym, 9.976: level 50 is finished
dve2lts-sym, 10.081: level 51 is finished
dve2lts-sym, 10.166: level 52 is finished
dve2lts-sym, 10.210: vset_sylvan: starting garbage collection
dve2lts-sym, 10.255: vset_sylvan: garbage collection done
dve2lts-sym, 10.439: level 53 is finished
dve2lts-sym, 10.633: level 54 is finished
dve2lts-sym, 10.832: level 55 is finished
dve2lts-sym, 10.992: level 56 is finished
dve2lts-sym, 11.121: level 57 is finished
dve2lts-sym, 11.209: level 58 is finished
dve2lts-sym, 11.269: level 59 is finished
dve2lts-sym, 11.331: level 60 is finished
dve2lts-sym, 11.399: level 61 is finished
dve2lts-sym, 11.471: level 62 is finished
dve2lts-sym, 11.528: level 63 is finished
dve2lts-sym, 11.575: level 64 is finished
dve2lts-sym, 11.597: level 65 is finished
dve2lts-sym, 11.618: level 66 is finished
dve2lts-sym, 11.647: level 67 is finished
dve2lts-sym, 11.678: level 68 is finished
dve2lts-sym, 11.703: level 69 is finished
dve2lts-sym, 11.716: level 70 is finished
dve2lts-sym, 11.727: level 71 is finished
dve2lts-sym, 11.736: level 72 is finished
dve2lts-sym, 11.748: level 73 is finished
dve2lts-sym, 11.761: level 74 is finished
dve2lts-sym, 11.772: level 75 is finished
dve2lts-sym, 11.778: level 76 is finished
dve2lts-sym, 11.783: level 77 is finished
dve2lts-sym, 11.788: level 78 is finished
dve2lts-sym, 11.793: level 79 is finished
dve2lts-sym, 11.797: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 11.797: reachability took 11.070 real 527.940 user 2.420 sys
dve2lts-sym, 11.797: counting visited states...
dve2lts-sym, 11.798: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 11.798: state space has 2896705 states, 5895 nodes
dve2lts-sym, 11.805: group_next: 3048 nodes total
dve2lts-sym, 11.805: group_explored: 2298 nodes, 16759 short vectors total
