dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.214: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.311: level 7 is finished
dve2lts-sym, 0.454: level 8 is finished
dve2lts-sym, 0.672: level 9 is finished
dve2lts-sym, 0.897: level 10 is finished
dve2lts-sym, 1.071: level 11 is finished
dve2lts-sym, 1.209: level 12 is finished
dve2lts-sym, 1.331: level 13 is finished
dve2lts-sym, 1.466: level 14 is finished
dve2lts-sym, 1.604: level 15 is finished
dve2lts-sym, 1.756: level 16 is finished
dve2lts-sym, 1.937: level 17 is finished
dve2lts-sym, 2.132: level 18 is finished
dve2lts-sym, 2.367: level 19 is finished
dve2lts-sym, 2.642: level 20 is finished
dve2lts-sym, 2.958: level 21 is finished
dve2lts-sym, 3.307: level 22 is finished
dve2lts-sym, 3.683: level 23 is finished
dve2lts-sym, 4.083: level 24 is finished
dve2lts-sym, 4.514: level 25 is finished
dve2lts-sym, 4.973: level 26 is finished
dve2lts-sym, 5.470: level 27 is finished
dve2lts-sym, 5.986: level 28 is finished
dve2lts-sym, 6.541: level 29 is finished
dve2lts-sym, 7.123: level 30 is finished
dve2lts-sym, 7.716: level 31 is finished
dve2lts-sym, 8.310: level 32 is finished
dve2lts-sym, 8.897: level 33 is finished
dve2lts-sym, 9.484: level 34 is finished
dve2lts-sym, 10.070: level 35 is finished
dve2lts-sym, 10.665: level 36 is finished
dve2lts-sym, 11.268: level 37 is finished
dve2lts-sym, 11.891: level 38 is finished
dve2lts-sym, 12.526: level 39 is finished
dve2lts-sym, 13.161: level 40 is finished
dve2lts-sym, 13.803: level 41 is finished
dve2lts-sym, 14.462: level 42 is finished
dve2lts-sym, 15.130: level 43 is finished
dve2lts-sym, 15.800: level 44 is finished
dve2lts-sym, 16.460: level 45 is finished
dve2lts-sym, 17.095: level 46 is finished
dve2lts-sym, 17.685: level 47 is finished
dve2lts-sym, 18.220: level 48 is finished
dve2lts-sym, 18.731: level 49 is finished
dve2lts-sym, 19.231: level 50 is finished
dve2lts-sym, 19.742: level 51 is finished
dve2lts-sym, 20.259: level 52 is finished
dve2lts-sym, 20.775: level 53 is finished
dve2lts-sym, 21.274: level 54 is finished
dve2lts-sym, 21.733: level 55 is finished
dve2lts-sym, 22.180: level 56 is finished
dve2lts-sym, 22.651: level 57 is finished
dve2lts-sym, 23.150: level 58 is finished
dve2lts-sym, 23.206: vset_sylvan: starting garbage collection
dve2lts-sym, 23.463: vset_sylvan: garbage collection done
dve2lts-sym, 24.443: level 59 is finished
dve2lts-sym, 25.003: level 60 is finished
dve2lts-sym, 25.412: level 61 is finished
dve2lts-sym, 25.751: level 62 is finished
dve2lts-sym, 26.056: level 63 is finished
dve2lts-sym, 26.364: level 64 is finished
dve2lts-sym, 26.671: level 65 is finished
dve2lts-sym, 26.990: level 66 is finished
dve2lts-sym, 27.278: level 67 is finished
dve2lts-sym, 27.525: level 68 is finished
dve2lts-sym, 27.733: level 69 is finished
dve2lts-sym, 27.925: level 70 is finished
dve2lts-sym, 28.050: level 71 is finished
dve2lts-sym, 28.178: level 72 is finished
dve2lts-sym, 28.294: level 73 is finished
dve2lts-sym, 28.383: level 74 is finished
dve2lts-sym, 28.441: level 75 is finished
dve2lts-sym, 28.482: level 76 is finished
dve2lts-sym, 28.522: level 77 is finished
dve2lts-sym, 28.560: level 78 is finished
dve2lts-sym, 28.602: level 79 is finished
dve2lts-sym, 28.639: level 80 is finished
dve2lts-sym, 28.670: level 81 is finished
dve2lts-sym, 28.688: level 82 is finished
dve2lts-sym, 28.707: level 83 is finished
dve2lts-sym, 28.731: level 84 is finished
dve2lts-sym, 28.757: level 85 is finished
dve2lts-sym, 28.782: level 86 is finished
dve2lts-sym, 28.801: level 87 is finished
dve2lts-sym, 28.812: level 88 is finished
dve2lts-sym, 28.820: level 89 is finished
dve2lts-sym, 28.827: level 90 is finished
dve2lts-sym, 28.835: level 91 is finished
dve2lts-sym, 28.844: level 92 is finished
dve2lts-sym, 28.850: level 93 is finished
dve2lts-sym, 28.854: level 94 is finished
dve2lts-sym, 28.856: level 95 is finished
dve2lts-sym, 28.859: level 96 is finished
dve2lts-sym, 28.863: level 97 is finished
dve2lts-sym, 28.868: level 98 is finished
dve2lts-sym, 28.872: level 99 is finished
dve2lts-sym, 28.873: level 100 is finished
dve2lts-sym, 28.874: level 101 is finished
dve2lts-sym, 28.875: level 102 is finished
dve2lts-sym, 28.876: level 103 is finished
dve2lts-sym, 28.877: level 104 is finished
dve2lts-sym, 28.878: level 105 is finished
dve2lts-sym, 28.879: level 106 is finished
dve2lts-sym, 28.879: level 107 is finished
dve2lts-sym, 28.879: level 108 is finished
dve2lts-sym, 28.879: level 109 is finished
dve2lts-sym, 28.879: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 28.879: reachability took 28.770 real 28.340 user 0.400 sys
dve2lts-sym, 28.880: counting visited states...
dve2lts-sym, 28.880: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.880: state space has 386297005 states, 2670 nodes
dve2lts-sym, 28.880: group_next: 355 nodes total
dve2lts-sym, 28.880: group_explored: 696 nodes, 392553 short vectors total
