dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.014: Regrouping: 43->43 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 16; there are 43 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.014: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.014: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.062: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.119: got initial state
dve2lts-sym, 0.119: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.275: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.568: level 9 is finished
dve2lts-sym, 0.815: level 10 is finished
dve2lts-sym, 1.003: level 11 is finished
dve2lts-sym, 1.105: level 12 is finished
dve2lts-sym, 1.197: level 13 is finished
dve2lts-sym, 1.286: level 14 is finished
dve2lts-sym, 1.371: level 15 is finished
dve2lts-sym, 1.452: level 16 is finished
dve2lts-sym, 1.531: level 17 is finished
dve2lts-sym, 1.621: level 18 is finished
dve2lts-sym, 1.740: level 19 is finished
dve2lts-sym, 1.889: level 20 is finished
dve2lts-sym, 2.075: level 21 is finished
dve2lts-sym, 2.294: level 22 is finished
dve2lts-sym, 2.543: level 23 is finished
dve2lts-sym, 2.807: level 24 is finished
dve2lts-sym, 3.075: level 25 is finished
dve2lts-sym, 3.334: level 26 is finished
dve2lts-sym, 3.597: level 27 is finished
dve2lts-sym, 3.871: level 28 is finished
dve2lts-sym, 4.195: level 29 is finished
dve2lts-sym, 4.584: level 30 is finished
dve2lts-sym, 5.031: level 31 is finished
dve2lts-sym, 5.510: level 32 is finished
dve2lts-sym, 5.986: level 33 is finished
dve2lts-sym, 6.408: level 34 is finished
dve2lts-sym, 6.759: level 35 is finished
dve2lts-sym, 7.061: level 36 is finished
dve2lts-sym, 7.341: level 37 is finished
dve2lts-sym, 7.639: level 38 is finished
dve2lts-sym, 7.969: level 39 is finished
dve2lts-sym, 8.352: level 40 is finished
dve2lts-sym, 8.757: level 41 is finished
dve2lts-sym, 9.159: level 42 is finished
dve2lts-sym, 9.519: level 43 is finished
dve2lts-sym, 9.821: level 44 is finished
dve2lts-sym, 10.103: level 45 is finished
dve2lts-sym, 10.392: level 46 is finished
dve2lts-sym, 10.735: level 47 is finished
dve2lts-sym, 11.118: level 48 is finished
dve2lts-sym, 11.510: level 49 is finished
dve2lts-sym, 11.868: level 50 is finished
dve2lts-sym, 12.152: level 51 is finished
dve2lts-sym, 12.360: level 52 is finished
dve2lts-sym, 12.530: level 53 is finished
dve2lts-sym, 12.685: level 54 is finished
dve2lts-sym, 12.850: level 55 is finished
dve2lts-sym, 13.032: level 56 is finished
dve2lts-sym, 13.233: level 57 is finished
dve2lts-sym, 13.413: level 58 is finished
dve2lts-sym, 13.566: level 59 is finished
dve2lts-sym, 13.685: level 60 is finished
dve2lts-sym, 13.786: level 61 is finished
dve2lts-sym, 13.893: level 62 is finished
dve2lts-sym, 14.019: level 63 is finished
dve2lts-sym, 14.163: level 64 is finished
dve2lts-sym, 14.306: level 65 is finished
dve2lts-sym, 14.419: level 66 is finished
dve2lts-sym, 14.498: level 67 is finished
dve2lts-sym, 14.549: level 68 is finished
dve2lts-sym, 14.586: level 69 is finished
dve2lts-sym, 14.625: level 70 is finished
dve2lts-sym, 14.672: level 71 is finished
dve2lts-sym, 14.722: level 72 is finished
dve2lts-sym, 14.769: level 73 is finished
dve2lts-sym, 14.807: level 74 is finished
dve2lts-sym, 14.831: level 75 is finished
dve2lts-sym, 14.852: level 76 is finished
dve2lts-sym, 14.875: level 77 is finished
dve2lts-sym, 14.903: level 78 is finished
dve2lts-sym, 14.933: level 79 is finished
dve2lts-sym, 14.963: level 80 is finished
dve2lts-sym, 14.989: level 81 is finished
dve2lts-sym, 15.003: level 82 is finished
dve2lts-sym, 15.011: level 83 is finished
dve2lts-sym, 15.017: level 84 is finished
dve2lts-sym, 15.024: level 85 is finished
dve2lts-sym, 15.033: level 86 is finished
dve2lts-sym, 15.042: level 87 is finished
dve2lts-sym, 15.050: level 88 is finished
dve2lts-sym, 15.055: level 89 is finished
dve2lts-sym, 15.056: level 90 is finished
dve2lts-sym, 15.059: level 91 is finished
dve2lts-sym, 15.062: level 92 is finished
dve2lts-sym, 15.067: level 93 is finished
dve2lts-sym, 15.072: level 94 is finished
dve2lts-sym, 15.076: level 95 is finished
dve2lts-sym, 15.077: level 96 is finished
dve2lts-sym, 15.078: level 97 is finished
dve2lts-sym, 15.079: level 98 is finished
dve2lts-sym, 15.079: level 99 is finished
dve2lts-sym, 15.080: level 100 is finished
dve2lts-sym, 15.082: level 101 is finished
dve2lts-sym, 15.083: level 102 is finished
dve2lts-sym, 15.083: level 103 is finished
dve2lts-sym, 15.083: level 104 is finished
dve2lts-sym, 15.083: level 105 is finished
dve2lts-sym, 15.084: level 106 is finished
dve2lts-sym, 15.084: level 107 is finished
dve2lts-sym, 15.084: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 15.084: reachability took 14.970 real 14.840 user 0.110 sys
dve2lts-sym, 15.084: counting visited states...
dve2lts-sym, 15.085: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.085: state space has 101028339 states, 2197 nodes
dve2lts-sym, 15.085: group_next: 318 nodes total
dve2lts-sym, 15.085: group_explored: 634 nodes, 281665 short vectors total
