dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.225: level 6 is finished
dve2lts-sym, 0.251: level 7 is finished
dve2lts-sym, 0.292: level 8 is finished
dve2lts-sym, 0.343: level 9 is finished
dve2lts-sym, 0.393: level 10 is finished
dve2lts-sym, 0.435: level 11 is finished
dve2lts-sym, 0.470: level 12 is finished
dve2lts-sym, 0.497: level 13 is finished
dve2lts-sym, 0.521: level 14 is finished
dve2lts-sym, 0.544: level 15 is finished
dve2lts-sym, 0.568: level 16 is finished
dve2lts-sym, 0.598: level 17 is finished
dve2lts-sym, 0.632: level 18 is finished
dve2lts-sym, 0.675: level 19 is finished
dve2lts-sym, 0.720: level 20 is finished
dve2lts-sym, 0.768: level 21 is finished
dve2lts-sym, 0.813: level 22 is finished
dve2lts-sym, 0.851: level 23 is finished
dve2lts-sym, 0.881: level 24 is finished
dve2lts-sym, 0.901: level 25 is finished
dve2lts-sym, 0.915: level 26 is finished
dve2lts-sym, 0.922: level 27 is finished
dve2lts-sym, 0.925: level 28 is finished
dve2lts-sym, 0.927: level 29 is finished
dve2lts-sym, 0.928: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 0.928: reachability took 0.820 real 0.740 user 0.080 sys
dve2lts-sym, 0.928: counting visited states...
dve2lts-sym, 0.929: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.929: state space has 1272254 states, 3409 nodes
dve2lts-sym, 0.929: group_next: 304 nodes total
dve2lts-sym, 0.929: group_explored: 631 nodes, 79336 short vectors total
