dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.908: level 6 is finished
dve2lts-sym, 0.928: level 7 is finished
dve2lts-sym, 0.956: level 8 is finished
dve2lts-sym, 0.991: level 9 is finished
dve2lts-sym, 1.026: level 10 is finished
dve2lts-sym, 1.059: level 11 is finished
dve2lts-sym, 1.086: level 12 is finished
dve2lts-sym, 1.107: level 13 is finished
dve2lts-sym, 1.125: level 14 is finished
dve2lts-sym, 1.140: level 15 is finished
dve2lts-sym, 1.157: level 16 is finished
dve2lts-sym, 1.174: level 17 is finished
dve2lts-sym, 1.192: level 18 is finished
dve2lts-sym, 1.211: level 19 is finished
dve2lts-sym, 1.231: level 20 is finished
dve2lts-sym, 1.251: level 21 is finished
dve2lts-sym, 1.271: level 22 is finished
dve2lts-sym, 1.289: level 23 is finished
dve2lts-sym, 1.304: level 24 is finished
dve2lts-sym, 1.316: level 25 is finished
dve2lts-sym, 1.326: level 26 is finished
dve2lts-sym, 1.335: level 27 is finished
dve2lts-sym, 1.344: level 28 is finished
dve2lts-sym, 1.353: level 29 is finished
dve2lts-sym, 1.361: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 1.362: reachability took 0.550 real 26.500 user 0.090 sys
dve2lts-sym, 1.362: counting visited states...
dve2lts-sym, 1.363: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 1.363: state space has 1272254 states, 5600 nodes
dve2lts-sym, 1.366: group_next: 1013 nodes total
dve2lts-sym, 1.366: group_explored: 691 nodes, 79336 short vectors total
