dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.801: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.843: level 4 is finished
dve2lts-sym, 0.847: level 5 is finished
dve2lts-sym, 0.853: level 6 is finished
dve2lts-sym, 0.860: level 7 is finished
dve2lts-sym, 0.869: level 8 is finished
dve2lts-sym, 0.882: level 9 is finished
dve2lts-sym, 0.889: level 10 is finished
dve2lts-sym, 0.896: level 11 is finished
dve2lts-sym, 0.903: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.923: level 15 is finished
dve2lts-sym, 0.931: level 16 is finished
dve2lts-sym, 0.938: level 17 is finished
dve2lts-sym, 0.946: level 18 is finished
dve2lts-sym, 0.955: level 19 is finished
dve2lts-sym, 0.964: level 20 is finished
dve2lts-sym, 0.974: level 21 is finished
dve2lts-sym, 0.983: level 22 is finished
dve2lts-sym, 0.992: level 23 is finished
dve2lts-sym, 1.001: level 24 is finished
dve2lts-sym, 1.010: level 25 is finished
dve2lts-sym, 1.020: level 26 is finished
dve2lts-sym, 1.030: level 27 is finished
dve2lts-sym, 1.041: level 28 is finished
dve2lts-sym, 1.051: level 29 is finished
dve2lts-sym, 1.061: level 30 is finished
dve2lts-sym, 1.070: level 31 is finished
dve2lts-sym, 1.079: level 32 is finished
dve2lts-sym, 1.087: level 33 is finished
dve2lts-sym, 1.096: level 34 is finished
dve2lts-sym, 1.105: level 35 is finished
dve2lts-sym, 1.113: level 36 is finished
dve2lts-sym, 1.121: level 37 is finished
dve2lts-sym, 1.129: level 38 is finished
dve2lts-sym, 1.136: level 39 is finished
dve2lts-sym, 1.143: level 40 is finished
dve2lts-sym, 1.151: level 41 is finished
dve2lts-sym, 1.158: level 42 is finished
dve2lts-sym, 1.166: level 43 is finished
dve2lts-sym, 1.173: level 44 is finished
dve2lts-sym, 1.179: level 45 is finished
dve2lts-sym, 1.185: level 46 is finished
dve2lts-sym, 1.191: level 47 is finished
dve2lts-sym, 1.196: level 48 is finished
dve2lts-sym, 1.202: level 49 is finished
dve2lts-sym, 1.261: level 50 is finished
dve2lts-sym, 1.266: level 51 is finished
dve2lts-sym, 1.271: level 52 is finished
dve2lts-sym, 1.275: level 53 is finished
dve2lts-sym, 1.280: level 54 is finished
dve2lts-sym, 1.286: level 55 is finished
dve2lts-sym, 1.291: level 56 is finished
dve2lts-sym, 1.296: level 57 is finished
dve2lts-sym, 1.300: level 58 is finished
dve2lts-sym, 1.304: level 59 is finished
dve2lts-sym, 1.308: level 60 is finished
dve2lts-sym, 1.313: level 61 is finished
dve2lts-sym, 1.317: level 62 is finished
dve2lts-sym, 1.321: level 63 is finished
dve2lts-sym, 1.324: level 64 is finished
dve2lts-sym, 1.328: level 65 is finished
dve2lts-sym, 1.331: level 66 is finished
dve2lts-sym, 1.335: level 67 is finished
dve2lts-sym, 1.339: level 68 is finished
dve2lts-sym, 1.342: level 69 is finished
dve2lts-sym, 1.345: level 70 is finished
dve2lts-sym, 1.347: level 71 is finished
dve2lts-sym, 1.349: level 72 is finished
dve2lts-sym, 1.353: level 73 is finished
dve2lts-sym, 1.356: level 74 is finished
dve2lts-sym, 1.358: level 75 is finished
dve2lts-sym, 1.360: level 76 is finished
dve2lts-sym, 1.361: level 77 is finished
dve2lts-sym, 1.362: level 78 is finished
dve2lts-sym, 1.364: level 79 is finished
dve2lts-sym, 1.365: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 1.365: reachability took 0.660 real 31.010 user 0.480 sys
dve2lts-sym, 1.365: counting visited states...
dve2lts-sym, 1.365: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.365: state space has 2896705 states, 861 nodes
dve2lts-sym, 1.366: group_next: 255 nodes total
dve2lts-sym, 1.366: group_explored: 480 nodes, 16759 short vectors total
