dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 19->19 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 19 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.745: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.758: level 1 is finished
dve2lts-sym, 0.766: level 2 is finished
dve2lts-sym, 0.774: level 3 is finished
dve2lts-sym, 0.778: level 4 is finished
dve2lts-sym, 0.783: level 5 is finished
dve2lts-sym, 0.786: level 6 is finished
dve2lts-sym, 0.790: level 7 is finished
dve2lts-sym, 0.795: level 8 is finished
dve2lts-sym, 0.799: level 9 is finished
dve2lts-sym, 0.804: level 10 is finished
dve2lts-sym, 0.808: level 11 is finished
dve2lts-sym, 0.813: level 12 is finished
dve2lts-sym, 0.817: level 13 is finished
dve2lts-sym, 0.822: level 14 is finished
dve2lts-sym, 0.826: level 15 is finished
dve2lts-sym, 0.829: level 16 is finished
dve2lts-sym, 0.832: level 17 is finished
dve2lts-sym, 0.834: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 0.834: reachability took 0.100 real 4.220 user 0.050 sys
dve2lts-sym, 0.834: counting visited states...
dve2lts-sym, 0.835: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.835: state space has 634 states, 419 nodes
dve2lts-sym, 0.836: group_next: 421 nodes total
dve2lts-sym, 0.836: group_explored: 250 nodes, 392 short vectors total
