dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 19->19 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 19 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.305: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.457: got initial state
dve2lts-sym, 0.457: level 0 is finished
dve2lts-sym, 0.462: level 1 is finished
dve2lts-sym, 0.469: level 2 is finished
dve2lts-sym, 0.477: level 3 is finished
dve2lts-sym, 0.486: level 4 is finished
dve2lts-sym, 0.496: level 5 is finished
dve2lts-sym, 0.507: level 6 is finished
dve2lts-sym, 0.519: level 7 is finished
dve2lts-sym, 0.531: level 8 is finished
dve2lts-sym, 0.542: level 9 is finished
dve2lts-sym, 0.553: level 10 is finished
dve2lts-sym, 0.564: level 11 is finished
dve2lts-sym, 0.575: level 12 is finished
dve2lts-sym, 0.585: level 13 is finished
dve2lts-sym, 0.595: level 14 is finished
dve2lts-sym, 0.605: level 15 is finished
dve2lts-sym, 0.615: level 16 is finished
dve2lts-sym, 0.623: level 17 is finished
dve2lts-sym, 0.630: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 0.630: reachability took 0.170 real 8.290 user 0.000 sys
dve2lts-sym, 0.630: counting visited states...
dve2lts-sym, 0.630: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.630: state space has 634 states, 2392 nodes
dve2lts-sym, 0.634: group_next: 1530 nodes total
dve2lts-sym, 0.634: group_explored: 1432 nodes, 392 short vectors total
