dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.006: Regrouping: 37->37 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 14; there are 37 groups
dve2lts-sym, 0.006: Creating a Sylvan domain.
dve2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.205: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.270: level 5 is finished
dve2lts-sym, 0.358: level 6 is finished
dve2lts-sym, 0.498: level 7 is finished
dve2lts-sym, 0.683: level 8 is finished
dve2lts-sym, 0.873: level 9 is finished
dve2lts-sym, 1.055: level 10 is finished
dve2lts-sym, 1.253: level 11 is finished
dve2lts-sym, 1.466: level 12 is finished
dve2lts-sym, 1.666: level 13 is finished
dve2lts-sym, 1.858: level 14 is finished
dve2lts-sym, 2.051: level 15 is finished
dve2lts-sym, 2.294: level 16 is finished
dve2lts-sym, 2.601: level 17 is finished
dve2lts-sym, 2.955: level 18 is finished
dve2lts-sym, 3.363: level 19 is finished
dve2lts-sym, 3.798: level 20 is finished
dve2lts-sym, 4.259: level 21 is finished
dve2lts-sym, 4.715: level 22 is finished
dve2lts-sym, 5.154: level 23 is finished
dve2lts-sym, 5.581: level 24 is finished
dve2lts-sym, 6.054: level 25 is finished
dve2lts-sym, 6.589: level 26 is finished
dve2lts-sym, 7.186: level 27 is finished
dve2lts-sym, 7.793: level 28 is finished
dve2lts-sym, 8.352: level 29 is finished
dve2lts-sym, 8.870: level 30 is finished
dve2lts-sym, 9.305: level 31 is finished
dve2lts-sym, 9.722: level 32 is finished
dve2lts-sym, 10.150: level 33 is finished
dve2lts-sym, 10.602: level 34 is finished
dve2lts-sym, 11.065: level 35 is finished
dve2lts-sym, 11.533: level 36 is finished
dve2lts-sym, 11.936: level 37 is finished
dve2lts-sym, 12.299: level 38 is finished
dve2lts-sym, 12.622: level 39 is finished
dve2lts-sym, 12.936: level 40 is finished
dve2lts-sym, 13.284: level 41 is finished
dve2lts-sym, 13.659: level 42 is finished
dve2lts-sym, 14.020: level 43 is finished
dve2lts-sym, 14.310: level 44 is finished
dve2lts-sym, 14.530: level 45 is finished
dve2lts-sym, 14.708: level 46 is finished
dve2lts-sym, 14.889: level 47 is finished
dve2lts-sym, 15.073: level 48 is finished
dve2lts-sym, 15.272: level 49 is finished
dve2lts-sym, 15.452: level 50 is finished
dve2lts-sym, 15.616: level 51 is finished
dve2lts-sym, 15.737: level 52 is finished
dve2lts-sym, 15.807: vset_sylvan: starting garbage collection
dve2lts-sym, 16.040: vset_sylvan: garbage collection done
dve2lts-sym, 16.300: level 53 is finished
dve2lts-sym, 16.566: level 54 is finished
dve2lts-sym, 16.813: level 55 is finished
dve2lts-sym, 17.046: level 56 is finished
dve2lts-sym, 17.226: level 57 is finished
dve2lts-sym, 17.337: level 58 is finished
dve2lts-sym, 17.406: level 59 is finished
dve2lts-sym, 17.476: level 60 is finished
dve2lts-sym, 17.551: level 61 is finished
dve2lts-sym, 17.631: level 62 is finished
dve2lts-sym, 17.699: level 63 is finished
dve2lts-sym, 17.748: level 64 is finished
dve2lts-sym, 17.765: level 65 is finished
dve2lts-sym, 17.780: level 66 is finished
dve2lts-sym, 17.804: level 67 is finished
dve2lts-sym, 17.830: level 68 is finished
dve2lts-sym, 17.848: level 69 is finished
dve2lts-sym, 17.856: level 70 is finished
dve2lts-sym, 17.861: level 71 is finished
dve2lts-sym, 17.865: level 72 is finished
dve2lts-sym, 17.871: level 73 is finished
dve2lts-sym, 17.876: level 74 is finished
dve2lts-sym, 17.881: level 75 is finished
dve2lts-sym, 17.883: level 76 is finished
dve2lts-sym, 17.884: level 77 is finished
dve2lts-sym, 17.885: level 78 is finished
dve2lts-sym, 17.887: level 79 is finished
dve2lts-sym, 17.887: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 17.888: reachability took 17.700 real 17.380 user 0.310 sys
dve2lts-sym, 17.888: counting visited states...
dve2lts-sym, 17.890: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.890: state space has 2896705 states, 5895 nodes
dve2lts-sym, 17.891: group_next: 3048 nodes total
dve2lts-sym, 17.891: group_explored: 2298 nodes, 16759 short vectors total
