dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 49->49 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 49 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 0.892: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 0.916: level 6 is finished
dve2lts-sym, 0.935: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 1.008: level 9 is finished
dve2lts-sym, 1.053: level 10 is finished
dve2lts-sym, 1.096: level 11 is finished
dve2lts-sym, 1.130: level 12 is finished
dve2lts-sym, 1.153: level 13 is finished
dve2lts-sym, 1.169: level 14 is finished
dve2lts-sym, 1.182: level 15 is finished
dve2lts-sym, 1.193: level 16 is finished
dve2lts-sym, 1.205: level 17 is finished
dve2lts-sym, 1.218: level 18 is finished
dve2lts-sym, 1.232: level 19 is finished
dve2lts-sym, 1.247: level 20 is finished
dve2lts-sym, 1.264: level 21 is finished
dve2lts-sym, 1.281: level 22 is finished
dve2lts-sym, 1.297: level 23 is finished
dve2lts-sym, 1.312: level 24 is finished
dve2lts-sym, 1.326: level 25 is finished
dve2lts-sym, 1.339: level 26 is finished
dve2lts-sym, 1.350: level 27 is finished
dve2lts-sym, 1.359: level 28 is finished
dve2lts-sym, 1.366: level 29 is finished
dve2lts-sym, 1.372: level 30 is finished
dve2lts-sym, 1.378: level 31 is finished
dve2lts-sym, 1.383: level 32 is finished
dve2lts-sym, 1.387: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.387: reachability took 0.650 real 31.000 user 0.140 sys
dve2lts-sym, 1.387: counting visited states...
dve2lts-sym, 1.388: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.388: state space has 8321728 states, 5067 nodes
dve2lts-sym, 1.389: group_next: 355 nodes total
dve2lts-sym, 1.389: group_explored: 745 nodes, 392177 short vectors total
