dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.216: level 4 is finished
dve2lts-sym, 0.251: level 5 is finished
dve2lts-sym, 0.339: level 6 is finished
dve2lts-sym, 0.574: level 7 is finished
dve2lts-sym, 1.105: level 8 is finished
dve2lts-sym, 2.047: level 9 is finished
dve2lts-sym, 3.157: level 10 is finished
dve2lts-sym, 3.893: level 11 is finished
dve2lts-sym, 4.187: level 12 is finished
dve2lts-sym, 4.393: level 13 is finished
dve2lts-sym, 4.594: level 14 is finished
dve2lts-sym, 4.790: level 15 is finished
dve2lts-sym, 4.976: level 16 is finished
dve2lts-sym, 5.173: level 17 is finished
dve2lts-sym, 5.404: level 18 is finished
dve2lts-sym, 5.705: level 19 is finished
dve2lts-sym, 6.078: level 20 is finished
dve2lts-sym, 6.533: level 21 is finished
dve2lts-sym, 7.062: level 22 is finished
dve2lts-sym, 7.657: level 23 is finished
dve2lts-sym, 8.288: level 24 is finished
dve2lts-sym, 8.937: level 25 is finished
dve2lts-sym, 9.569: level 26 is finished
dve2lts-sym, 10.227: level 27 is finished
dve2lts-sym, 10.915: level 28 is finished
dve2lts-sym, 11.718: level 29 is finished
dve2lts-sym, 12.677: level 30 is finished
dve2lts-sym, 13.773: level 31 is finished
dve2lts-sym, 14.976: level 32 is finished
dve2lts-sym, 16.208: level 33 is finished
dve2lts-sym, 17.339: level 34 is finished
dve2lts-sym, 18.302: level 35 is finished
dve2lts-sym, 19.153: level 36 is finished
dve2lts-sym, 19.936: level 37 is finished
dve2lts-sym, 20.765: level 38 is finished
dve2lts-sym, 21.678: level 39 is finished
dve2lts-sym, 22.732: level 40 is finished
dve2lts-sym, 23.862: level 41 is finished
dve2lts-sym, 25.010: level 42 is finished
dve2lts-sym, 26.093: level 43 is finished
dve2lts-sym, 27.066: level 44 is finished
dve2lts-sym, 28.035: level 45 is finished
dve2lts-sym, 29.073: level 46 is finished
dve2lts-sym, 30.293: level 47 is finished
dve2lts-sym, 31.654: level 48 is finished
dve2lts-sym, 33.043: level 49 is finished
dve2lts-sym, 34.346: level 50 is finished
dve2lts-sym, 35.403: level 51 is finished
dve2lts-sym, 35.817: vset_sylvan: starting garbage collection
dve2lts-sym, 36.094: vset_sylvan: garbage collection done
dve2lts-sym, 37.045: level 52 is finished
dve2lts-sym, 37.915: level 53 is finished
dve2lts-sym, 38.556: level 54 is finished
dve2lts-sym, 39.221: level 55 is finished
dve2lts-sym, 39.933: level 56 is finished
dve2lts-sym, 40.716: level 57 is finished
dve2lts-sym, 41.391: level 58 is finished
dve2lts-sym, 41.980: level 59 is finished
dve2lts-sym, 42.479: level 60 is finished
dve2lts-sym, 42.946: level 61 is finished
dve2lts-sym, 43.471: level 62 is finished
dve2lts-sym, 44.082: level 63 is finished
dve2lts-sym, 44.745: level 64 is finished
dve2lts-sym, 45.362: level 65 is finished
dve2lts-sym, 45.749: level 66 is finished
dve2lts-sym, 45.989: level 67 is finished
dve2lts-sym, 46.141: level 68 is finished
dve2lts-sym, 46.258: level 69 is finished
dve2lts-sym, 46.380: level 70 is finished
dve2lts-sym, 46.514: level 71 is finished
dve2lts-sym, 46.650: level 72 is finished
dve2lts-sym, 46.773: level 73 is finished
dve2lts-sym, 46.870: level 74 is finished
dve2lts-sym, 46.936: level 75 is finished
dve2lts-sym, 46.992: level 76 is finished
dve2lts-sym, 47.050: level 77 is finished
dve2lts-sym, 47.119: level 78 is finished
dve2lts-sym, 47.191: level 79 is finished
dve2lts-sym, 47.264: level 80 is finished
dve2lts-sym, 47.326: level 81 is finished
dve2lts-sym, 47.363: level 82 is finished
dve2lts-sym, 47.385: level 83 is finished
dve2lts-sym, 47.400: level 84 is finished
dve2lts-sym, 47.418: level 85 is finished
dve2lts-sym, 47.440: level 86 is finished
dve2lts-sym, 47.464: level 87 is finished
dve2lts-sym, 47.484: level 88 is finished
dve2lts-sym, 47.495: level 89 is finished
dve2lts-sym, 47.499: level 90 is finished
dve2lts-sym, 47.505: level 91 is finished
dve2lts-sym, 47.514: level 92 is finished
dve2lts-sym, 47.524: level 93 is finished
dve2lts-sym, 47.537: level 94 is finished
dve2lts-sym, 47.546: level 95 is finished
dve2lts-sym, 47.550: level 96 is finished
dve2lts-sym, 47.551: level 97 is finished
dve2lts-sym, 47.554: level 98 is finished
dve2lts-sym, 47.556: level 99 is finished
dve2lts-sym, 47.559: level 100 is finished
dve2lts-sym, 47.562: level 101 is finished
dve2lts-sym, 47.564: level 102 is finished
dve2lts-sym, 47.565: level 103 is finished
dve2lts-sym, 47.565: level 104 is finished
dve2lts-sym, 47.566: level 105 is finished
dve2lts-sym, 47.566: level 106 is finished
dve2lts-sym, 47.566: level 107 is finished
dve2lts-sym, 47.567: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 47.567: reachability took 47.370 real 46.990 user 0.350 sys
dve2lts-sym, 47.567: counting visited states...
dve2lts-sym, 47.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 47.569: state space has 101028339 states, 2970 nodes
dve2lts-sym, 47.569: group_next: 1023 nodes total
dve2lts-sym, 47.569: group_explored: 553 nodes, 281665 short vectors total
