dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.181: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.197: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.220: level 7 is finished
dve2lts-sym, 0.241: level 8 is finished
dve2lts-sym, 0.267: level 9 is finished
dve2lts-sym, 0.290: level 10 is finished
dve2lts-sym, 0.314: level 11 is finished
dve2lts-sym, 0.339: level 12 is finished
dve2lts-sym, 0.364: level 13 is finished
dve2lts-sym, 0.388: level 14 is finished
dve2lts-sym, 0.412: level 15 is finished
dve2lts-sym, 0.443: level 16 is finished
dve2lts-sym, 0.481: level 17 is finished
dve2lts-sym, 0.526: level 18 is finished
dve2lts-sym, 0.579: level 19 is finished
dve2lts-sym, 0.634: level 20 is finished
dve2lts-sym, 0.695: level 21 is finished
dve2lts-sym, 0.755: level 22 is finished
dve2lts-sym, 0.814: level 23 is finished
dve2lts-sym, 0.871: level 24 is finished
dve2lts-sym, 0.934: level 25 is finished
dve2lts-sym, 1.002: level 26 is finished
dve2lts-sym, 1.079: level 27 is finished
dve2lts-sym, 1.156: level 28 is finished
dve2lts-sym, 1.227: level 29 is finished
dve2lts-sym, 1.292: level 30 is finished
dve2lts-sym, 1.347: level 31 is finished
dve2lts-sym, 1.398: level 32 is finished
dve2lts-sym, 1.449: level 33 is finished
dve2lts-sym, 1.504: level 34 is finished
dve2lts-sym, 1.558: level 35 is finished
dve2lts-sym, 1.613: level 36 is finished
dve2lts-sym, 1.659: level 37 is finished
dve2lts-sym, 1.698: level 38 is finished
dve2lts-sym, 1.734: level 39 is finished
dve2lts-sym, 1.768: level 40 is finished
dve2lts-sym, 1.806: level 41 is finished
dve2lts-sym, 1.846: level 42 is finished
dve2lts-sym, 1.885: level 43 is finished
dve2lts-sym, 1.914: level 44 is finished
dve2lts-sym, 1.935: level 45 is finished
dve2lts-sym, 1.951: level 46 is finished
dve2lts-sym, 1.967: level 47 is finished
dve2lts-sym, 1.984: level 48 is finished
dve2lts-sym, 2.002: level 49 is finished
dve2lts-sym, 2.018: level 50 is finished
dve2lts-sym, 2.032: level 51 is finished
dve2lts-sym, 2.042: level 52 is finished
dve2lts-sym, 2.051: level 53 is finished
dve2lts-sym, 2.062: level 54 is finished
dve2lts-sym, 2.074: level 55 is finished
dve2lts-sym, 2.086: level 56 is finished
dve2lts-sym, 2.095: level 57 is finished
dve2lts-sym, 2.101: level 58 is finished
dve2lts-sym, 2.105: level 59 is finished
dve2lts-sym, 2.108: level 60 is finished
dve2lts-sym, 2.112: level 61 is finished
dve2lts-sym, 2.116: level 62 is finished
dve2lts-sym, 2.120: level 63 is finished
dve2lts-sym, 2.122: level 64 is finished
dve2lts-sym, 2.123: level 65 is finished
dve2lts-sym, 2.125: level 66 is finished
dve2lts-sym, 2.127: level 67 is finished
dve2lts-sym, 2.130: level 68 is finished
dve2lts-sym, 2.132: level 69 is finished
dve2lts-sym, 2.133: level 70 is finished
dve2lts-sym, 2.133: level 71 is finished
dve2lts-sym, 2.134: level 72 is finished
dve2lts-sym, 2.134: level 73 is finished
dve2lts-sym, 2.135: level 74 is finished
dve2lts-sym, 2.135: level 75 is finished
dve2lts-sym, 2.136: level 76 is finished
dve2lts-sym, 2.136: level 77 is finished
dve2lts-sym, 2.136: level 78 is finished
dve2lts-sym, 2.136: level 79 is finished
dve2lts-sym, 2.136: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 2.136: reachability took 2.020 real 1.940 user 0.070 sys
dve2lts-sym, 2.136: counting visited states...
dve2lts-sym, 2.136: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.137: state space has 2896705 states, 861 nodes
dve2lts-sym, 2.137: group_next: 255 nodes total
dve2lts-sym, 2.137: group_explored: 480 nodes, 16759 short vectors total
