dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.270: level 4 is finished
dve2lts-sym, 0.391: level 5 is finished
dve2lts-sym, 0.672: level 6 is finished
dve2lts-sym, 1.230: level 7 is finished
dve2lts-sym, 2.188: level 8 is finished
dve2lts-sym, 3.546: level 9 is finished
dve2lts-sym, 5.102: level 10 is finished
dve2lts-sym, 6.610: level 11 is finished
dve2lts-sym, 7.881: level 12 is finished
dve2lts-sym, 8.832: level 13 is finished
dve2lts-sym, 9.569: level 14 is finished
dve2lts-sym, 10.185: level 15 is finished
dve2lts-sym, 10.768: level 16 is finished
dve2lts-sym, 11.372: level 17 is finished
dve2lts-sym, 12.048: level 18 is finished
dve2lts-sym, 12.863: level 19 is finished
dve2lts-sym, 13.867: level 20 is finished
dve2lts-sym, 15.045: level 21 is finished
dve2lts-sym, 16.199: vset_sylvan: starting garbage collection
dve2lts-sym, 16.554: vset_sylvan: garbage collection done
dve2lts-sym, 16.971: level 22 is finished
dve2lts-sym, 19.165: level 23 is finished
dve2lts-sym, 20.294: level 24 is finished
dve2lts-sym, 21.186: level 25 is finished
dve2lts-sym, 21.861: level 26 is finished
dve2lts-sym, 22.350: level 27 is finished
dve2lts-sym, 22.685: level 28 is finished
dve2lts-sym, 22.859: level 29 is finished
dve2lts-sym, 22.947: level 30 is finished
dve2lts-sym, 22.987: level 31 is finished
dve2lts-sym, 23.005: level 32 is finished
dve2lts-sym, 23.013: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 23.013: reachability took 22.820 real 22.530 user 0.280 sys
dve2lts-sym, 23.013: counting visited states...
dve2lts-sym, 23.029: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.029: state space has 8321728 states, 46416 nodes
dve2lts-sym, 23.032: group_next: 4084 nodes total
dve2lts-sym, 23.032: group_explored: 3784 nodes, 392177 short vectors total
