dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.462: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.525: level 0 is finished
dve2lts-sym, 0.646: level 1 is finished
dve2lts-sym, 0.669: level 2 is finished
dve2lts-sym, 0.676: level 3 is finished
dve2lts-sym, 0.681: level 4 is finished
dve2lts-sym, 0.689: level 5 is finished
dve2lts-sym, 0.700: level 6 is finished
dve2lts-sym, 0.720: level 7 is finished
dve2lts-sym, 0.751: level 8 is finished
dve2lts-sym, 0.793: level 9 is finished
dve2lts-sym, 0.839: level 10 is finished
dve2lts-sym, 0.885: level 11 is finished
dve2lts-sym, 0.921: level 12 is finished
dve2lts-sym, 0.945: level 13 is finished
dve2lts-sym, 0.961: level 14 is finished
dve2lts-sym, 0.974: level 15 is finished
dve2lts-sym, 0.985: level 16 is finished
dve2lts-sym, 0.997: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.024: level 19 is finished
dve2lts-sym, 1.039: level 20 is finished
dve2lts-sym, 1.055: level 21 is finished
dve2lts-sym, 1.071: level 22 is finished
dve2lts-sym, 1.087: level 23 is finished
dve2lts-sym, 1.102: level 24 is finished
dve2lts-sym, 1.116: level 25 is finished
dve2lts-sym, 1.129: level 26 is finished
dve2lts-sym, 1.140: level 27 is finished
dve2lts-sym, 1.149: level 28 is finished
dve2lts-sym, 1.157: level 29 is finished
dve2lts-sym, 1.164: level 30 is finished
dve2lts-sym, 1.170: level 31 is finished
dve2lts-sym, 1.176: level 32 is finished
dve2lts-sym, 1.181: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.181: reachability took 0.650 real 31.240 user 0.140 sys
dve2lts-sym, 1.181: counting visited states...
dve2lts-sym, 1.182: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.182: state space has 8321728 states, 5067 nodes
dve2lts-sym, 1.183: group_next: 355 nodes total
dve2lts-sym, 1.183: group_explored: 745 nodes, 392177 short vectors total
