dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.214: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.248: level 6 is finished
dve2lts-sym, 0.274: level 7 is finished
dve2lts-sym, 0.307: level 8 is finished
dve2lts-sym, 0.344: level 9 is finished
dve2lts-sym, 0.380: level 10 is finished
dve2lts-sym, 0.409: level 11 is finished
dve2lts-sym, 0.440: level 12 is finished
dve2lts-sym, 0.474: level 13 is finished
dve2lts-sym, 0.514: level 14 is finished
dve2lts-sym, 0.558: level 15 is finished
dve2lts-sym, 0.609: level 16 is finished
dve2lts-sym, 0.668: level 17 is finished
dve2lts-sym, 0.726: level 18 is finished
dve2lts-sym, 0.777: level 19 is finished
dve2lts-sym, 0.813: level 20 is finished
dve2lts-sym, 0.850: level 21 is finished
dve2lts-sym, 0.892: level 22 is finished
dve2lts-sym, 0.942: level 23 is finished
dve2lts-sym, 0.995: level 24 is finished
dve2lts-sym, 1.051: level 25 is finished
dve2lts-sym, 1.102: level 26 is finished
dve2lts-sym, 1.143: level 27 is finished
dve2lts-sym, 1.169: level 28 is finished
dve2lts-sym, 1.190: level 29 is finished
dve2lts-sym, 1.215: level 30 is finished
dve2lts-sym, 1.243: level 31 is finished
dve2lts-sym, 1.272: level 32 is finished
dve2lts-sym, 1.293: level 33 is finished
dve2lts-sym, 1.309: level 34 is finished
dve2lts-sym, 1.317: level 35 is finished
dve2lts-sym, 1.329: level 36 is finished
dve2lts-sym, 1.343: level 37 is finished
dve2lts-sym, 1.360: level 38 is finished
dve2lts-sym, 1.374: level 39 is finished
dve2lts-sym, 1.380: level 40 is finished
dve2lts-sym, 1.383: level 41 is finished
dve2lts-sym, 1.386: level 42 is finished
dve2lts-sym, 1.390: level 43 is finished
dve2lts-sym, 1.393: level 44 is finished
dve2lts-sym, 1.397: level 45 is finished
dve2lts-sym, 1.398: level 46 is finished
dve2lts-sym, 1.399: level 47 is finished
dve2lts-sym, 1.400: level 48 is finished
dve2lts-sym, 1.401: level 49 is finished
dve2lts-sym, 1.401: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 1.401: reachability took 1.200 real 1.200 user 0.000 sys
dve2lts-sym, 1.401: counting visited states...
dve2lts-sym, 1.402: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 1.402: state space has 21733 states, 3180 nodes
dve2lts-sym, 1.403: group_next: 2037 nodes total
dve2lts-sym, 1.403: group_explored: 1474 nodes, 1173 short vectors total
