dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 19->19 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 8; there are 19 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.183: got initial state
dve2lts-sym, 0.183: level 0 is finished
dve2lts-sym, 0.184: level 1 is finished
dve2lts-sym, 0.185: level 2 is finished
dve2lts-sym, 0.188: level 3 is finished
dve2lts-sym, 0.193: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.204: level 6 is finished
dve2lts-sym, 0.210: level 7 is finished
dve2lts-sym, 0.215: level 8 is finished
dve2lts-sym, 0.220: level 9 is finished
dve2lts-sym, 0.225: level 10 is finished
dve2lts-sym, 0.230: level 11 is finished
dve2lts-sym, 0.234: level 12 is finished
dve2lts-sym, 0.238: level 13 is finished
dve2lts-sym, 0.243: level 14 is finished
dve2lts-sym, 0.249: level 15 is finished
dve2lts-sym, 0.254: level 16 is finished
dve2lts-sym, 0.258: level 17 is finished
dve2lts-sym, 0.260: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 0.260: reachability took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 0.260: counting visited states...
dve2lts-sym, 0.261: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.261: state space has 634 states, 2392 nodes
dve2lts-sym, 0.262: group_next: 1530 nodes total
dve2lts-sym, 0.262: group_explored: 1432 nodes, 392 short vectors total
