dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: f
dve2lts-sym, 0.019: Regroup FORCE
dve2lts-sym, 0.019: Regrouping: 37->37 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 14; there are 37 groups
dve2lts-sym, 0.020: Creating a Sylvan domain.
dve2lts-sym, 0.020: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.020: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.211: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.361: got initial state
dve2lts-sym, 0.361: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.385: level 2 is finished
dve2lts-sym, 0.405: level 3 is finished
dve2lts-sym, 0.428: level 4 is finished
dve2lts-sym, 0.463: level 5 is finished
dve2lts-sym, 0.513: level 6 is finished
dve2lts-sym, 0.583: level 7 is finished
dve2lts-sym, 0.679: level 8 is finished
dve2lts-sym, 0.796: level 9 is finished
dve2lts-sym, 0.961: level 10 is finished
dve2lts-sym, 1.112: level 11 is finished
dve2lts-sym, 1.390: level 12 is finished
dve2lts-sym, 1.546: level 13 is finished
dve2lts-sym, 1.705: level 14 is finished
dve2lts-sym, 1.873: level 15 is finished
dve2lts-sym, 2.046: level 16 is finished
dve2lts-sym, 2.254: level 17 is finished
dve2lts-sym, 2.480: level 18 is finished
dve2lts-sym, 2.722: level 19 is finished
dve2lts-sym, 2.975: level 20 is finished
dve2lts-sym, 3.234: level 21 is finished
dve2lts-sym, 3.489: level 22 is finished
dve2lts-sym, 3.743: level 23 is finished
dve2lts-sym, 3.988: level 24 is finished
dve2lts-sym, 4.244: level 25 is finished
dve2lts-sym, 4.527: level 26 is finished
dve2lts-sym, 4.829: level 27 is finished
dve2lts-sym, 5.127: level 28 is finished
dve2lts-sym, 5.407: level 29 is finished
dve2lts-sym, 5.677: level 30 is finished
dve2lts-sym, 5.941: level 31 is finished
dve2lts-sym, 6.178: level 32 is finished
dve2lts-sym, 6.424: level 33 is finished
dve2lts-sym, 6.708: level 34 is finished
dve2lts-sym, 6.952: level 35 is finished
dve2lts-sym, 7.197: level 36 is finished
dve2lts-sym, 7.425: level 37 is finished
dve2lts-sym, 7.634: level 38 is finished
dve2lts-sym, 7.829: level 39 is finished
dve2lts-sym, 8.012: level 40 is finished
dve2lts-sym, 8.212: level 41 is finished
dve2lts-sym, 8.412: level 42 is finished
dve2lts-sym, 8.603: level 43 is finished
dve2lts-sym, 8.762: level 44 is finished
dve2lts-sym, 8.897: level 45 is finished
dve2lts-sym, 9.009: level 46 is finished
dve2lts-sym, 9.132: level 47 is finished
dve2lts-sym, 9.319: level 48 is finished
dve2lts-sym, 9.444: level 49 is finished
dve2lts-sym, 9.553: level 50 is finished
dve2lts-sym, 9.657: level 51 is finished
dve2lts-sym, 9.742: level 52 is finished
dve2lts-sym, 9.835: level 53 is finished
dve2lts-sym, 9.886: vset_sylvan: starting garbage collection
dve2lts-sym, 9.933: vset_sylvan: garbage collection done
dve2lts-sym, 10.173: level 54 is finished
dve2lts-sym, 10.348: level 55 is finished
dve2lts-sym, 10.506: level 56 is finished
dve2lts-sym, 10.633: level 57 is finished
dve2lts-sym, 10.718: level 58 is finished
dve2lts-sym, 10.778: level 59 is finished
dve2lts-sym, 10.838: level 60 is finished
dve2lts-sym, 10.905: level 61 is finished
dve2lts-sym, 10.976: level 62 is finished
dve2lts-sym, 11.031: level 63 is finished
dve2lts-sym, 11.078: level 64 is finished
dve2lts-sym, 11.108: level 65 is finished
dve2lts-sym, 11.134: level 66 is finished
dve2lts-sym, 11.166: level 67 is finished
dve2lts-sym, 11.198: level 68 is finished
dve2lts-sym, 11.222: level 69 is finished
dve2lts-sym, 11.235: level 70 is finished
dve2lts-sym, 11.246: level 71 is finished
dve2lts-sym, 11.254: level 72 is finished
dve2lts-sym, 11.267: level 73 is finished
dve2lts-sym, 11.278: level 74 is finished
dve2lts-sym, 11.289: level 75 is finished
dve2lts-sym, 11.296: level 76 is finished
dve2lts-sym, 11.300: level 77 is finished
dve2lts-sym, 11.305: level 78 is finished
dve2lts-sym, 11.309: level 79 is finished
dve2lts-sym, 11.313: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 11.313: reachability took 10.950 real 522.130 user 2.710 sys
dve2lts-sym, 11.313: counting visited states...
dve2lts-sym, 11.315: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.315: state space has 2896705 states, 5895 nodes
dve2lts-sym, 11.321: group_next: 3048 nodes total
dve2lts-sym, 11.321: group_explored: 2298 nodes, 16759 short vectors total
