dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/fischer.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 43 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.391: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.472: got initial state
dve2lts-sym, 0.472: level 0 is finished
dve2lts-sym, 0.494: level 1 is finished
dve2lts-sym, 0.516: level 2 is finished
dve2lts-sym, 0.531: level 3 is finished
dve2lts-sym, 0.545: level 4 is finished
dve2lts-sym, 0.558: level 5 is finished
dve2lts-sym, 0.572: level 6 is finished
dve2lts-sym, 0.594: level 7 is finished
dve2lts-sym, 0.629: level 8 is finished
dve2lts-sym, 0.688: level 9 is finished
dve2lts-sym, 0.778: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 0.996: level 12 is finished
dve2lts-sym, 1.034: level 13 is finished
dve2lts-sym, 1.069: level 14 is finished
dve2lts-sym, 1.101: level 15 is finished
dve2lts-sym, 1.129: level 16 is finished
dve2lts-sym, 1.159: level 17 is finished
dve2lts-sym, 1.194: level 18 is finished
dve2lts-sym, 1.234: level 19 is finished
dve2lts-sym, 1.284: level 20 is finished
dve2lts-sym, 1.339: level 21 is finished
dve2lts-sym, 1.409: level 22 is finished
dve2lts-sym, 1.490: level 23 is finished
dve2lts-sym, 1.594: level 24 is finished
dve2lts-sym, 1.667: level 25 is finished
dve2lts-sym, 1.735: level 26 is finished
dve2lts-sym, 1.807: level 27 is finished
dve2lts-sym, 1.881: level 28 is finished
dve2lts-sym, 1.970: level 29 is finished
dve2lts-sym, 2.072: level 30 is finished
dve2lts-sym, 2.185: level 31 is finished
dve2lts-sym, 2.307: level 32 is finished
dve2lts-sym, 2.430: level 33 is finished
dve2lts-sym, 2.541: level 34 is finished
dve2lts-sym, 2.636: level 35 is finished
dve2lts-sym, 2.721: level 36 is finished
dve2lts-sym, 2.800: level 37 is finished
dve2lts-sym, 2.885: level 38 is finished
dve2lts-sym, 2.977: level 39 is finished
dve2lts-sym, 3.083: level 40 is finished
dve2lts-sym, 3.198: level 41 is finished
dve2lts-sym, 3.307: level 42 is finished
dve2lts-sym, 3.407: level 43 is finished
dve2lts-sym, 3.497: level 44 is finished
dve2lts-sym, 3.586: level 45 is finished
dve2lts-sym, 3.683: level 46 is finished
dve2lts-sym, 3.796: level 47 is finished
dve2lts-sym, 3.917: level 48 is finished
dve2lts-sym, 4.037: level 49 is finished
dve2lts-sym, 4.147: level 50 is finished
dve2lts-sym, 4.161: vset_sylvan: starting garbage collection
dve2lts-sym, 4.211: vset_sylvan: garbage collection done
dve2lts-sym, 4.324: level 51 is finished
dve2lts-sym, 4.375: level 52 is finished
dve2lts-sym, 4.418: level 53 is finished
dve2lts-sym, 4.459: level 54 is finished
dve2lts-sym, 4.506: level 55 is finished
dve2lts-sym, 4.553: level 56 is finished
dve2lts-sym, 4.603: level 57 is finished
dve2lts-sym, 4.652: level 58 is finished
dve2lts-sym, 4.691: level 59 is finished
dve2lts-sym, 4.725: level 60 is finished
dve2lts-sym, 4.759: level 61 is finished
dve2lts-sym, 4.796: level 62 is finished
dve2lts-sym, 4.836: level 63 is finished
dve2lts-sym, 4.877: level 64 is finished
dve2lts-sym, 4.910: level 65 is finished
dve2lts-sym, 4.939: level 66 is finished
dve2lts-sym, 4.962: level 67 is finished
dve2lts-sym, 4.980: level 68 is finished
dve2lts-sym, 4.997: level 69 is finished
dve2lts-sym, 5.014: level 70 is finished
dve2lts-sym, 5.031: level 71 is finished
dve2lts-sym, 5.048: level 72 is finished
dve2lts-sym, 5.065: level 73 is finished
dve2lts-sym, 5.080: level 74 is finished
dve2lts-sym, 5.093: level 75 is finished
dve2lts-sym, 5.104: level 76 is finished
dve2lts-sym, 5.116: level 77 is finished
dve2lts-sym, 5.129: level 78 is finished
dve2lts-sym, 5.142: level 79 is finished
dve2lts-sym, 5.155: level 80 is finished
dve2lts-sym, 5.167: level 81 is finished
dve2lts-sym, 5.177: level 82 is finished
dve2lts-sym, 5.186: level 83 is finished
dve2lts-sym, 5.196: level 84 is finished
dve2lts-sym, 5.206: level 85 is finished
dve2lts-sym, 5.217: level 86 is finished
dve2lts-sym, 5.227: level 87 is finished
dve2lts-sym, 5.237: level 88 is finished
dve2lts-sym, 5.244: level 89 is finished
dve2lts-sym, 5.250: level 90 is finished
dve2lts-sym, 5.257: level 91 is finished
dve2lts-sym, 5.265: level 92 is finished
dve2lts-sym, 5.273: level 93 is finished
dve2lts-sym, 5.282: level 94 is finished
dve2lts-sym, 5.291: level 95 is finished
dve2lts-sym, 5.296: level 96 is finished
dve2lts-sym, 5.301: level 97 is finished
dve2lts-sym, 5.309: level 98 is finished
dve2lts-sym, 5.314: level 99 is finished
dve2lts-sym, 5.321: level 100 is finished
dve2lts-sym, 5.330: level 101 is finished
dve2lts-sym, 5.337: level 102 is finished
dve2lts-sym, 5.341: level 103 is finished
dve2lts-sym, 5.344: level 104 is finished
dve2lts-sym, 5.347: level 105 is finished
dve2lts-sym, 5.349: level 106 is finished
dve2lts-sym, 5.352: level 107 is finished
dve2lts-sym, 5.357: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 5.357: reachability took 4.880 real 230.660 user 2.810 sys
dve2lts-sym, 5.357: counting visited states...
dve2lts-sym, 5.358: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.358: state space has 101028339 states, 2970 nodes
dve2lts-sym, 5.361: group_next: 1023 nodes total
dve2lts-sym, 5.361: group_explored: 553 nodes, 281665 short vectors total
