dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 49->49 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.422: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.605: level 1 is finished
dve2lts-sym, 0.630: level 2 is finished
dve2lts-sym, 0.636: level 3 is finished
dve2lts-sym, 0.642: level 4 is finished
dve2lts-sym, 0.649: level 5 is finished
dve2lts-sym, 0.661: level 6 is finished
dve2lts-sym, 0.685: level 7 is finished
dve2lts-sym, 0.731: level 8 is finished
dve2lts-sym, 0.797: level 9 is finished
dve2lts-sym, 0.857: level 10 is finished
dve2lts-sym, 0.892: level 11 is finished
dve2lts-sym, 0.911: level 12 is finished
dve2lts-sym, 0.930: level 13 is finished
dve2lts-sym, 0.948: level 14 is finished
dve2lts-sym, 0.967: level 15 is finished
dve2lts-sym, 0.988: level 16 is finished
dve2lts-sym, 1.010: level 17 is finished
dve2lts-sym, 1.034: level 18 is finished
dve2lts-sym, 1.060: level 19 is finished
dve2lts-sym, 1.091: level 20 is finished
dve2lts-sym, 1.124: level 21 is finished
dve2lts-sym, 1.160: level 22 is finished
dve2lts-sym, 1.202: level 23 is finished
dve2lts-sym, 1.242: level 24 is finished
dve2lts-sym, 1.283: level 25 is finished
dve2lts-sym, 1.329: level 26 is finished
dve2lts-sym, 1.376: level 27 is finished
dve2lts-sym, 1.424: level 28 is finished
dve2lts-sym, 1.478: level 29 is finished
dve2lts-sym, 1.530: level 30 is finished
dve2lts-sym, 1.583: level 31 is finished
dve2lts-sym, 1.634: level 32 is finished
dve2lts-sym, 1.689: level 33 is finished
dve2lts-sym, 1.742: level 34 is finished
dve2lts-sym, 1.792: level 35 is finished
dve2lts-sym, 1.844: level 36 is finished
dve2lts-sym, 1.895: level 37 is finished
dve2lts-sym, 1.952: level 38 is finished
dve2lts-sym, 2.011: level 39 is finished
dve2lts-sym, 2.065: level 40 is finished
dve2lts-sym, 2.118: level 41 is finished
dve2lts-sym, 2.174: level 42 is finished
dve2lts-sym, 2.229: level 43 is finished
dve2lts-sym, 2.285: level 44 is finished
dve2lts-sym, 2.338: level 45 is finished
dve2lts-sym, 2.389: level 46 is finished
dve2lts-sym, 2.437: level 47 is finished
dve2lts-sym, 2.480: level 48 is finished
dve2lts-sym, 2.521: level 49 is finished
dve2lts-sym, 2.562: level 50 is finished
dve2lts-sym, 2.603: level 51 is finished
dve2lts-sym, 2.644: level 52 is finished
dve2lts-sym, 2.686: level 53 is finished
dve2lts-sym, 2.726: level 54 is finished
dve2lts-sym, 2.762: level 55 is finished
dve2lts-sym, 2.798: level 56 is finished
dve2lts-sym, 2.835: level 57 is finished
dve2lts-sym, 2.856: vset_sylvan: starting garbage collection
dve2lts-sym, 2.905: vset_sylvan: garbage collection done
dve2lts-sym, 2.966: level 58 is finished
dve2lts-sym, 3.022: level 59 is finished
dve2lts-sym, 3.065: level 60 is finished
dve2lts-sym, 3.101: level 61 is finished
dve2lts-sym, 3.134: level 62 is finished
dve2lts-sym, 3.165: level 63 is finished
dve2lts-sym, 3.194: level 64 is finished
dve2lts-sym, 3.224: level 65 is finished
dve2lts-sym, 3.255: level 66 is finished
dve2lts-sym, 3.283: level 67 is finished
dve2lts-sym, 3.308: level 68 is finished
dve2lts-sym, 3.335: level 69 is finished
dve2lts-sym, 3.351: level 70 is finished
dve2lts-sym, 3.365: level 71 is finished
dve2lts-sym, 3.380: level 72 is finished
dve2lts-sym, 3.396: level 73 is finished
dve2lts-sym, 3.410: level 74 is finished
dve2lts-sym, 3.420: level 75 is finished
dve2lts-sym, 3.429: level 76 is finished
dve2lts-sym, 3.438: level 77 is finished
dve2lts-sym, 3.446: level 78 is finished
dve2lts-sym, 3.455: level 79 is finished
dve2lts-sym, 3.464: level 80 is finished
dve2lts-sym, 3.472: level 81 is finished
dve2lts-sym, 3.478: level 82 is finished
dve2lts-sym, 3.486: level 83 is finished
dve2lts-sym, 3.493: level 84 is finished
dve2lts-sym, 3.501: level 85 is finished
dve2lts-sym, 3.509: level 86 is finished
dve2lts-sym, 3.515: level 87 is finished
dve2lts-sym, 3.522: level 88 is finished
dve2lts-sym, 3.528: level 89 is finished
dve2lts-sym, 3.534: level 90 is finished
dve2lts-sym, 3.541: level 91 is finished
dve2lts-sym, 3.547: level 92 is finished
dve2lts-sym, 3.553: level 93 is finished
dve2lts-sym, 3.557: level 94 is finished
dve2lts-sym, 3.562: level 95 is finished
dve2lts-sym, 3.567: level 96 is finished
dve2lts-sym, 3.573: level 97 is finished
dve2lts-sym, 3.579: level 98 is finished
dve2lts-sym, 3.585: level 99 is finished
dve2lts-sym, 3.588: level 100 is finished
dve2lts-sym, 3.592: level 101 is finished
dve2lts-sym, 3.594: level 102 is finished
dve2lts-sym, 3.600: level 103 is finished
dve2lts-sym, 3.605: level 104 is finished
dve2lts-sym, 3.609: level 105 is finished
dve2lts-sym, 3.610: level 106 is finished
dve2lts-sym, 3.612: level 107 is finished
dve2lts-sym, 3.613: level 108 is finished
dve2lts-sym, 3.615: level 109 is finished
dve2lts-sym, 3.617: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 3.617: reachability took 3.130 real 146.740 user 2.900 sys
dve2lts-sym, 3.617: counting visited states...
dve2lts-sym, 3.617: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.617: state space has 386297005 states, 2670 nodes
dve2lts-sym, 3.618: group_next: 355 nodes total
dve2lts-sym, 3.618: group_explored: 696 nodes, 392553 short vectors total
