dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 37->37 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 37 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 0.870: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.912: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 0.972: level 5 is finished
dve2lts-sym, 1.022: level 6 is finished
dve2lts-sym, 1.092: level 7 is finished
dve2lts-sym, 1.189: level 8 is finished
dve2lts-sym, 1.416: level 9 is finished
dve2lts-sym, 1.618: level 10 is finished
dve2lts-sym, 1.766: level 11 is finished
dve2lts-sym, 1.926: level 12 is finished
dve2lts-sym, 2.079: level 13 is finished
dve2lts-sym, 2.228: level 14 is finished
dve2lts-sym, 2.365: level 15 is finished
dve2lts-sym, 2.532: level 16 is finished
dve2lts-sym, 2.731: level 17 is finished
dve2lts-sym, 3.035: level 18 is finished
dve2lts-sym, 3.269: level 19 is finished
dve2lts-sym, 3.512: level 20 is finished
dve2lts-sym, 3.775: level 21 is finished
dve2lts-sym, 4.027: level 22 is finished
dve2lts-sym, 4.272: level 23 is finished
dve2lts-sym, 4.507: level 24 is finished
dve2lts-sym, 4.781: level 25 is finished
dve2lts-sym, 5.063: level 26 is finished
dve2lts-sym, 5.405: level 27 is finished
dve2lts-sym, 5.708: level 28 is finished
dve2lts-sym, 6.019: level 29 is finished
dve2lts-sym, 6.320: level 30 is finished
dve2lts-sym, 6.563: level 31 is finished
dve2lts-sym, 6.804: level 32 is finished
dve2lts-sym, 7.062: level 33 is finished
dve2lts-sym, 7.316: level 34 is finished
dve2lts-sym, 7.560: level 35 is finished
dve2lts-sym, 7.804: level 36 is finished
dve2lts-sym, 8.033: level 37 is finished
dve2lts-sym, 8.244: level 38 is finished
dve2lts-sym, 8.441: level 39 is finished
dve2lts-sym, 8.628: level 40 is finished
dve2lts-sym, 8.828: level 41 is finished
dve2lts-sym, 9.029: level 42 is finished
dve2lts-sym, 9.239: level 43 is finished
dve2lts-sym, 9.400: level 44 is finished
dve2lts-sym, 9.534: level 45 is finished
dve2lts-sym, 9.647: level 46 is finished
dve2lts-sym, 9.770: level 47 is finished
dve2lts-sym, 9.892: level 48 is finished
dve2lts-sym, 10.017: level 49 is finished
dve2lts-sym, 10.126: level 50 is finished
dve2lts-sym, 10.229: level 51 is finished
dve2lts-sym, 10.314: level 52 is finished
dve2lts-sym, 10.407: level 53 is finished
dve2lts-sym, 10.509: level 54 is finished
dve2lts-sym, 10.607: level 55 is finished
dve2lts-sym, 10.660: vset_sylvan: starting garbage collection
dve2lts-sym, 10.704: vset_sylvan: garbage collection done
dve2lts-sym, 10.929: level 56 is finished
dve2lts-sym, 11.080: level 57 is finished
dve2lts-sym, 11.305: level 58 is finished
dve2lts-sym, 11.370: level 59 is finished
dve2lts-sym, 11.438: level 60 is finished
dve2lts-sym, 11.511: level 61 is finished
dve2lts-sym, 11.589: level 62 is finished
dve2lts-sym, 11.649: level 63 is finished
dve2lts-sym, 11.699: level 64 is finished
dve2lts-sym, 11.731: level 65 is finished
dve2lts-sym, 11.771: level 66 is finished
dve2lts-sym, 11.819: level 67 is finished
dve2lts-sym, 11.860: level 68 is finished
dve2lts-sym, 11.885: level 69 is finished
dve2lts-sym, 11.898: level 70 is finished
dve2lts-sym, 11.909: level 71 is finished
dve2lts-sym, 11.918: level 72 is finished
dve2lts-sym, 11.931: level 73 is finished
dve2lts-sym, 11.943: level 74 is finished
dve2lts-sym, 11.954: level 75 is finished
dve2lts-sym, 11.960: level 76 is finished
dve2lts-sym, 11.965: level 77 is finished
dve2lts-sym, 11.970: level 78 is finished
dve2lts-sym, 11.974: level 79 is finished
dve2lts-sym, 11.979: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 11.979: reachability took 11.120 real 530.430 user 2.170 sys
dve2lts-sym, 11.979: counting visited states...
dve2lts-sym, 11.980: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 11.980: state space has 2896705 states, 5895 nodes
dve2lts-sym, 11.987: group_next: 3048 nodes total
dve2lts-sym, 11.987: group_explored: 2298 nodes, 16759 short vectors total
