dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 37->37 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 37 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.331: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.482: level 1 is finished
dve2lts-sym, 0.511: level 2 is finished
dve2lts-sym, 0.520: level 3 is finished
dve2lts-sym, 0.524: level 4 is finished
dve2lts-sym, 0.528: level 5 is finished
dve2lts-sym, 0.534: level 6 is finished
dve2lts-sym, 0.541: level 7 is finished
dve2lts-sym, 0.550: level 8 is finished
dve2lts-sym, 0.559: level 9 is finished
dve2lts-sym, 0.566: level 10 is finished
dve2lts-sym, 0.574: level 11 is finished
dve2lts-sym, 0.581: level 12 is finished
dve2lts-sym, 0.589: level 13 is finished
dve2lts-sym, 0.596: level 14 is finished
dve2lts-sym, 0.603: level 15 is finished
dve2lts-sym, 0.611: level 16 is finished
dve2lts-sym, 0.620: level 17 is finished
dve2lts-sym, 0.629: level 18 is finished
dve2lts-sym, 0.639: level 19 is finished
dve2lts-sym, 0.650: level 20 is finished
dve2lts-sym, 0.661: level 21 is finished
dve2lts-sym, 0.673: level 22 is finished
dve2lts-sym, 0.684: level 23 is finished
dve2lts-sym, 0.694: level 24 is finished
dve2lts-sym, 0.706: level 25 is finished
dve2lts-sym, 0.717: level 26 is finished
dve2lts-sym, 0.731: level 27 is finished
dve2lts-sym, 0.744: level 28 is finished
dve2lts-sym, 0.756: level 29 is finished
dve2lts-sym, 0.767: level 30 is finished
dve2lts-sym, 0.778: level 31 is finished
dve2lts-sym, 0.787: level 32 is finished
dve2lts-sym, 0.797: level 33 is finished
dve2lts-sym, 0.807: level 34 is finished
dve2lts-sym, 0.818: level 35 is finished
dve2lts-sym, 0.828: level 36 is finished
dve2lts-sym, 0.837: level 37 is finished
dve2lts-sym, 0.846: level 38 is finished
dve2lts-sym, 0.854: level 39 is finished
dve2lts-sym, 0.861: level 40 is finished
dve2lts-sym, 0.870: level 41 is finished
dve2lts-sym, 0.883: level 42 is finished
dve2lts-sym, 0.891: level 43 is finished
dve2lts-sym, 0.898: level 44 is finished
dve2lts-sym, 0.904: level 45 is finished
dve2lts-sym, 0.910: level 46 is finished
dve2lts-sym, 0.916: level 47 is finished
dve2lts-sym, 0.921: level 48 is finished
dve2lts-sym, 0.927: level 49 is finished
dve2lts-sym, 0.933: level 50 is finished
dve2lts-sym, 0.938: level 51 is finished
dve2lts-sym, 0.943: level 52 is finished
dve2lts-sym, 0.948: level 53 is finished
dve2lts-sym, 0.953: level 54 is finished
dve2lts-sym, 0.959: level 55 is finished
dve2lts-sym, 0.964: level 56 is finished
dve2lts-sym, 0.969: level 57 is finished
dve2lts-sym, 0.973: level 58 is finished
dve2lts-sym, 0.978: level 59 is finished
dve2lts-sym, 0.982: level 60 is finished
dve2lts-sym, 0.986: level 61 is finished
dve2lts-sym, 0.990: level 62 is finished
dve2lts-sym, 0.994: level 63 is finished
dve2lts-sym, 0.997: level 64 is finished
dve2lts-sym, 1.001: level 65 is finished
dve2lts-sym, 1.004: level 66 is finished
dve2lts-sym, 1.008: level 67 is finished
dve2lts-sym, 1.012: level 68 is finished
dve2lts-sym, 1.015: level 69 is finished
dve2lts-sym, 1.018: level 70 is finished
dve2lts-sym, 1.020: level 71 is finished
dve2lts-sym, 1.023: level 72 is finished
dve2lts-sym, 1.026: level 73 is finished
dve2lts-sym, 1.028: level 74 is finished
dve2lts-sym, 1.031: level 75 is finished
dve2lts-sym, 1.032: level 76 is finished
dve2lts-sym, 1.033: level 77 is finished
dve2lts-sym, 1.035: level 78 is finished
dve2lts-sym, 1.036: level 79 is finished
dve2lts-sym, 1.037: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 1.037: reachability took 0.650 real 30.730 user 0.120 sys
dve2lts-sym, 1.037: counting visited states...
dve2lts-sym, 1.037: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.037: state space has 2896705 states, 861 nodes
dve2lts-sym, 1.038: group_next: 255 nodes total
dve2lts-sym, 1.038: group_explored: 480 nodes, 16759 short vectors total
