dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.201: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.295: level 7 is finished
dve2lts-sym, 0.394: level 8 is finished
dve2lts-sym, 0.538: level 9 is finished
dve2lts-sym, 0.703: level 10 is finished
dve2lts-sym, 0.862: level 11 is finished
dve2lts-sym, 0.999: level 12 is finished
dve2lts-sym, 1.103: level 13 is finished
dve2lts-sym, 1.181: level 14 is finished
dve2lts-sym, 1.247: level 15 is finished
dve2lts-sym, 1.309: level 16 is finished
dve2lts-sym, 1.375: level 17 is finished
dve2lts-sym, 1.448: level 18 is finished
dve2lts-sym, 1.535: level 19 is finished
dve2lts-sym, 1.638: level 20 is finished
dve2lts-sym, 1.752: level 21 is finished
dve2lts-sym, 1.871: level 22 is finished
dve2lts-sym, 1.984: level 23 is finished
dve2lts-sym, 2.088: level 24 is finished
dve2lts-sym, 2.180: level 25 is finished
dve2lts-sym, 2.255: level 26 is finished
dve2lts-sym, 2.310: level 27 is finished
dve2lts-sym, 2.348: level 28 is finished
dve2lts-sym, 2.369: level 29 is finished
dve2lts-sym, 2.380: level 30 is finished
dve2lts-sym, 2.385: level 31 is finished
dve2lts-sym, 2.387: level 32 is finished
dve2lts-sym, 2.388: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 2.388: reachability took 2.280 real 2.190 user 0.080 sys
dve2lts-sym, 2.388: counting visited states...
dve2lts-sym, 2.389: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.389: state space has 8321728 states, 5067 nodes
dve2lts-sym, 2.389: group_next: 355 nodes total
dve2lts-sym, 2.390: group_explored: 745 nodes, 392177 short vectors total
