dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.194: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.253: level 5 is finished
dve2lts-sym, 0.325: level 6 is finished
dve2lts-sym, 0.447: level 7 is finished
dve2lts-sym, 0.623: level 8 is finished
dve2lts-sym, 0.828: level 9 is finished
dve2lts-sym, 1.016: level 10 is finished
dve2lts-sym, 1.164: level 11 is finished
dve2lts-sym, 1.268: level 12 is finished
dve2lts-sym, 1.343: level 13 is finished
dve2lts-sym, 1.404: level 14 is finished
dve2lts-sym, 1.460: level 15 is finished
dve2lts-sym, 1.522: level 16 is finished
dve2lts-sym, 1.596: level 17 is finished
dve2lts-sym, 1.683: level 18 is finished
dve2lts-sym, 1.786: level 19 is finished
dve2lts-sym, 1.898: level 20 is finished
dve2lts-sym, 2.010: level 21 is finished
dve2lts-sym, 2.118: level 22 is finished
dve2lts-sym, 2.209: level 23 is finished
dve2lts-sym, 2.282: level 24 is finished
dve2lts-sym, 2.330: level 25 is finished
dve2lts-sym, 2.364: level 26 is finished
dve2lts-sym, 2.381: level 27 is finished
dve2lts-sym, 2.390: level 28 is finished
dve2lts-sym, 2.395: level 29 is finished
dve2lts-sym, 2.397: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 2.397: reachability took 2.200 real 2.200 user 0.000 sys
dve2lts-sym, 2.397: counting visited states...
dve2lts-sym, 2.400: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.400: state space has 1272254 states, 5600 nodes
dve2lts-sym, 2.400: group_next: 1013 nodes total
dve2lts-sym, 2.400: group_explored: 691 nodes, 79336 short vectors total
