dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.114: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.186: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.211: level 6 is finished
dve2lts-sym, 0.226: level 7 is finished
dve2lts-sym, 0.247: level 8 is finished
dve2lts-sym, 0.272: level 9 is finished
dve2lts-sym, 0.296: level 10 is finished
dve2lts-sym, 0.320: level 11 is finished
dve2lts-sym, 0.345: level 12 is finished
dve2lts-sym, 0.370: level 13 is finished
dve2lts-sym, 0.394: level 14 is finished
dve2lts-sym, 0.419: level 15 is finished
dve2lts-sym, 0.450: level 16 is finished
dve2lts-sym, 0.488: level 17 is finished
dve2lts-sym, 0.533: level 18 is finished
dve2lts-sym, 0.585: level 19 is finished
dve2lts-sym, 0.641: level 20 is finished
dve2lts-sym, 0.702: level 21 is finished
dve2lts-sym, 0.762: level 22 is finished
dve2lts-sym, 0.822: level 23 is finished
dve2lts-sym, 0.879: level 24 is finished
dve2lts-sym, 0.942: level 25 is finished
dve2lts-sym, 1.011: level 26 is finished
dve2lts-sym, 1.088: level 27 is finished
dve2lts-sym, 1.165: level 28 is finished
dve2lts-sym, 1.237: level 29 is finished
dve2lts-sym, 1.301: level 30 is finished
dve2lts-sym, 1.356: level 31 is finished
dve2lts-sym, 1.408: level 32 is finished
dve2lts-sym, 1.459: level 33 is finished
dve2lts-sym, 1.514: level 34 is finished
dve2lts-sym, 1.569: level 35 is finished
dve2lts-sym, 1.624: level 36 is finished
dve2lts-sym, 1.670: level 37 is finished
dve2lts-sym, 1.710: level 38 is finished
dve2lts-sym, 1.745: level 39 is finished
dve2lts-sym, 1.779: level 40 is finished
dve2lts-sym, 1.817: level 41 is finished
dve2lts-sym, 1.858: level 42 is finished
dve2lts-sym, 1.896: level 43 is finished
dve2lts-sym, 1.926: level 44 is finished
dve2lts-sym, 1.947: level 45 is finished
dve2lts-sym, 1.963: level 46 is finished
dve2lts-sym, 1.979: level 47 is finished
dve2lts-sym, 1.996: level 48 is finished
dve2lts-sym, 2.014: level 49 is finished
dve2lts-sym, 2.030: level 50 is finished
dve2lts-sym, 2.044: level 51 is finished
dve2lts-sym, 2.054: level 52 is finished
dve2lts-sym, 2.063: level 53 is finished
dve2lts-sym, 2.074: level 54 is finished
dve2lts-sym, 2.087: level 55 is finished
dve2lts-sym, 2.099: level 56 is finished
dve2lts-sym, 2.108: level 57 is finished
dve2lts-sym, 2.113: level 58 is finished
dve2lts-sym, 2.117: level 59 is finished
dve2lts-sym, 2.121: level 60 is finished
dve2lts-sym, 2.124: level 61 is finished
dve2lts-sym, 2.128: level 62 is finished
dve2lts-sym, 2.132: level 63 is finished
dve2lts-sym, 2.135: level 64 is finished
dve2lts-sym, 2.136: level 65 is finished
dve2lts-sym, 2.138: level 66 is finished
dve2lts-sym, 2.140: level 67 is finished
dve2lts-sym, 2.142: level 68 is finished
dve2lts-sym, 2.144: level 69 is finished
dve2lts-sym, 2.145: level 70 is finished
dve2lts-sym, 2.146: level 71 is finished
dve2lts-sym, 2.146: level 72 is finished
dve2lts-sym, 2.147: level 73 is finished
dve2lts-sym, 2.148: level 74 is finished
dve2lts-sym, 2.148: level 75 is finished
dve2lts-sym, 2.148: level 76 is finished
dve2lts-sym, 2.149: level 77 is finished
dve2lts-sym, 2.149: level 78 is finished
dve2lts-sym, 2.149: level 79 is finished
dve2lts-sym, 2.149: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 2.149: reachability took 2.040 real 1.940 user 0.090 sys
dve2lts-sym, 2.149: counting visited states...
dve2lts-sym, 2.149: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.149: state space has 2896705 states, 861 nodes
dve2lts-sym, 2.150: group_next: 255 nodes total
dve2lts-sym, 2.150: group_explored: 480 nodes, 16759 short vectors total
