dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.944: level 3 is finished
dve2lts-sym, 0.987: level 4 is finished
dve2lts-sym, 1.063: level 5 is finished
dve2lts-sym, 1.184: level 6 is finished
dve2lts-sym, 1.597: level 7 is finished
dve2lts-sym, 1.931: level 8 is finished
dve2lts-sym, 2.412: level 9 is finished
dve2lts-sym, 3.092: level 10 is finished
dve2lts-sym, 3.917: level 11 is finished
dve2lts-sym, 4.846: level 12 is finished
dve2lts-sym, 5.798: level 13 is finished
dve2lts-sym, 6.819: level 14 is finished
dve2lts-sym, 7.858: level 15 is finished
dve2lts-sym, 8.993: level 16 is finished
dve2lts-sym, 10.271: level 17 is finished
dve2lts-sym, 10.344: vset_sylvan: starting garbage collection
dve2lts-sym, 10.388: vset_sylvan: garbage collection done
dve2lts-sym, 12.911: level 18 is finished
dve2lts-sym, 14.601: level 19 is finished
dve2lts-sym, 16.281: level 20 is finished
dve2lts-sym, 18.131: level 21 is finished
dve2lts-sym, 20.105: level 22 is finished
dve2lts-sym, 22.195: level 23 is finished
dve2lts-sym, 24.377: level 24 is finished
dve2lts-sym, 26.795: level 25 is finished
dve2lts-sym, 29.289: level 26 is finished
dve2lts-sym, 31.916: level 27 is finished
dve2lts-sym, 34.554: level 28 is finished
dve2lts-sym, 34.661: vset_sylvan: starting garbage collection
dve2lts-sym, 34.738: vset_sylvan: garbage collection done
dve2lts-sym, 40.432: level 29 is finished
dve2lts-sym, 43.671: level 30 is finished
dve2lts-sym, 46.584: level 31 is finished
dve2lts-sym, 49.355: level 32 is finished
dve2lts-sym, 52.141: level 33 is finished
dve2lts-sym, 54.986: level 34 is finished
dve2lts-sym, 57.838: level 35 is finished
dve2lts-sym, 60.642: level 36 is finished
dve2lts-sym, 63.592: level 37 is finished
dve2lts-sym, 66.719: level 38 is finished
dve2lts-sym, 69.898: level 39 is finished
dve2lts-sym, 73.058: level 40 is finished
dve2lts-sym, 76.464: level 41 is finished
dve2lts-sym, 76.995: vset_sylvan: starting garbage collection
dve2lts-sym, 77.108: vset_sylvan: garbage collection done
dve2lts-sym, 82.554: level 42 is finished
dve2lts-sym, 86.194: level 43 is finished
dve2lts-sym, 89.370: level 44 is finished
dve2lts-sym, 92.438: level 45 is finished
dve2lts-sym, 95.319: level 46 is finished
dve2lts-sym, 98.112: level 47 is finished
dve2lts-sym, 100.739: level 48 is finished
dve2lts-sym, 103.757: level 49 is finished
dve2lts-sym, 106.557: level 50 is finished
dve2lts-sym, 109.098: level 51 is finished
dve2lts-sym, 111.654: level 52 is finished
dve2lts-sym, 114.534: level 53 is finished
dve2lts-sym, 116.611: level 54 is finished
dve2lts-sym, 118.515: level 55 is finished
dve2lts-sym, 120.134: level 56 is finished
dve2lts-sym, 122.017: level 57 is finished
dve2lts-sym, 123.723: level 58 is finished
dve2lts-sym, 125.391: level 59 is finished
dve2lts-sym, 126.819: level 60 is finished
dve2lts-sym, 127.936: level 61 is finished
dve2lts-sym, 128.861: level 62 is finished
dve2lts-sym, 129.656: level 63 is finished
dve2lts-sym, 130.526: level 64 is finished
dve2lts-sym, 131.282: level 65 is finished
dve2lts-sym, 132.098: level 66 is finished
dve2lts-sym, 132.777: level 67 is finished
dve2lts-sym, 133.413: level 68 is finished
dve2lts-sym, 133.909: level 69 is finished
dve2lts-sym, 134.367: level 70 is finished
dve2lts-sym, 134.964: level 71 is finished
dve2lts-sym, 135.656: level 72 is finished
dve2lts-sym, 136.305: level 73 is finished
dve2lts-sym, 136.733: level 74 is finished
dve2lts-sym, 137.008: level 75 is finished
dve2lts-sym, 137.196: level 76 is finished
dve2lts-sym, 137.431: level 77 is finished
dve2lts-sym, 137.643: level 78 is finished
dve2lts-sym, 137.859: level 79 is finished
dve2lts-sym, 138.024: level 80 is finished
dve2lts-sym, 138.190: level 81 is finished
dve2lts-sym, 138.295: level 82 is finished
dve2lts-sym, 138.420: level 83 is finished
dve2lts-sym, 138.572: level 84 is finished
dve2lts-sym, 138.716: level 85 is finished
dve2lts-sym, 138.878: level 86 is finished
dve2lts-sym, 138.991: level 87 is finished
dve2lts-sym, 139.060: level 88 is finished
dve2lts-sym, 139.114: level 89 is finished
dve2lts-sym, 139.177: level 90 is finished
dve2lts-sym, 139.243: level 91 is finished
dve2lts-sym, 139.312: level 92 is finished
dve2lts-sym, 139.363: level 93 is finished
dve2lts-sym, 139.394: level 94 is finished
dve2lts-sym, 139.419: level 95 is finished
dve2lts-sym, 139.448: level 96 is finished
dve2lts-sym, 139.483: level 97 is finished
dve2lts-sym, 139.524: level 98 is finished
dve2lts-sym, 139.565: level 99 is finished
dve2lts-sym, 139.582: level 100 is finished
dve2lts-sym, 139.601: level 101 is finished
dve2lts-sym, 139.612: level 102 is finished
dve2lts-sym, 139.634: level 103 is finished
dve2lts-sym, 139.656: level 104 is finished
dve2lts-sym, 139.673: level 105 is finished
dve2lts-sym, 139.681: level 106 is finished
dve2lts-sym, 139.687: level 107 is finished
dve2lts-sym, 139.693: level 108 is finished
dve2lts-sym, 139.699: level 109 is finished
dve2lts-sym, 139.705: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 139.705: reachability took 138.860 real 6639.100 user 16.300 sys
dve2lts-sym, 139.705: counting visited states...
dve2lts-sym, 139.708: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 139.708: state space has 386297005 states, 19092 nodes
dve2lts-sym, 139.720: group_next: 4084 nodes total
dve2lts-sym, 139.720: group_explored: 2994 nodes, 392553 short vectors total
