dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 49 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.883: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.935: level 3 is finished
dve2lts-sym, 0.994: level 4 is finished
dve2lts-sym, 1.070: level 5 is finished
dve2lts-sym, 1.190: level 6 is finished
dve2lts-sym, 1.611: level 7 is finished
dve2lts-sym, 2.019: level 8 is finished
dve2lts-sym, 2.495: level 9 is finished
dve2lts-sym, 3.171: level 10 is finished
dve2lts-sym, 3.981: level 11 is finished
dve2lts-sym, 4.906: level 12 is finished
dve2lts-sym, 5.879: level 13 is finished
dve2lts-sym, 6.898: level 14 is finished
dve2lts-sym, 7.932: level 15 is finished
dve2lts-sym, 9.066: level 16 is finished
dve2lts-sym, 10.312: level 17 is finished
dve2lts-sym, 10.384: vset_sylvan: starting garbage collection
dve2lts-sym, 10.436: vset_sylvan: garbage collection done
dve2lts-sym, 13.151: level 18 is finished
dve2lts-sym, 14.886: level 19 is finished
dve2lts-sym, 16.651: level 20 is finished
dve2lts-sym, 18.534: level 21 is finished
dve2lts-sym, 20.644: level 22 is finished
dve2lts-sym, 22.711: level 23 is finished
dve2lts-sym, 24.948: level 24 is finished
dve2lts-sym, 27.328: level 25 is finished
dve2lts-sym, 29.837: level 26 is finished
dve2lts-sym, 32.501: level 27 is finished
dve2lts-sym, 35.181: vset_sylvan: starting garbage collection
dve2lts-sym, 35.250: vset_sylvan: garbage collection done
dve2lts-sym, 35.301: level 28 is finished
dve2lts-sym, 40.762: level 29 is finished
dve2lts-sym, 43.780: level 30 is finished
dve2lts-sym, 46.566: level 31 is finished
dve2lts-sym, 49.347: level 32 is finished
dve2lts-sym, 52.043: level 33 is finished
dve2lts-sym, 54.877: level 34 is finished
dve2lts-sym, 57.691: level 35 is finished
dve2lts-sym, 60.635: level 36 is finished
dve2lts-sym, 63.545: level 37 is finished
dve2lts-sym, 66.479: level 38 is finished
dve2lts-sym, 69.591: level 39 is finished
dve2lts-sym, 72.679: level 40 is finished
dve2lts-sym, 75.842: level 41 is finished
dve2lts-sym, 75.954: vset_sylvan: starting garbage collection
dve2lts-sym, 76.070: vset_sylvan: garbage collection done
dve2lts-sym, 82.174: level 42 is finished
dve2lts-sym, 86.256: level 43 is finished
dve2lts-sym, 89.612: level 44 is finished
dve2lts-sym, 93.053: level 45 is finished
dve2lts-sym, 96.014: level 46 is finished
dve2lts-sym, 98.975: level 47 is finished
dve2lts-sym, 101.664: level 48 is finished
dve2lts-sym, 104.354: level 49 is finished
dve2lts-sym, 107.079: level 50 is finished
dve2lts-sym, 109.608: level 51 is finished
dve2lts-sym, 112.218: level 52 is finished
dve2lts-sym, 114.740: level 53 is finished
dve2lts-sym, 116.624: level 54 is finished
dve2lts-sym, 118.312: level 55 is finished
dve2lts-sym, 119.936: level 56 is finished
dve2lts-sym, 121.721: level 57 is finished
dve2lts-sym, 123.514: level 58 is finished
dve2lts-sym, 125.187: level 59 is finished
dve2lts-sym, 126.603: level 60 is finished
dve2lts-sym, 127.670: level 61 is finished
dve2lts-sym, 128.615: level 62 is finished
dve2lts-sym, 129.412: level 63 is finished
dve2lts-sym, 130.336: level 64 is finished
dve2lts-sym, 131.090: level 65 is finished
dve2lts-sym, 131.874: level 66 is finished
dve2lts-sym, 132.559: level 67 is finished
dve2lts-sym, 133.185: level 68 is finished
dve2lts-sym, 133.683: level 69 is finished
dve2lts-sym, 134.142: level 70 is finished
dve2lts-sym, 134.747: level 71 is finished
dve2lts-sym, 135.448: level 72 is finished
dve2lts-sym, 136.047: level 73 is finished
dve2lts-sym, 136.472: level 74 is finished
dve2lts-sym, 136.843: level 75 is finished
dve2lts-sym, 137.030: level 76 is finished
dve2lts-sym, 137.264: level 77 is finished
dve2lts-sym, 137.474: level 78 is finished
dve2lts-sym, 137.690: level 79 is finished
dve2lts-sym, 137.856: level 80 is finished
dve2lts-sym, 138.021: level 81 is finished
dve2lts-sym, 138.127: level 82 is finished
dve2lts-sym, 138.252: level 83 is finished
dve2lts-sym, 138.412: level 84 is finished
dve2lts-sym, 138.557: level 85 is finished
dve2lts-sym, 138.719: level 86 is finished
dve2lts-sym, 138.832: level 87 is finished
dve2lts-sym, 138.901: level 88 is finished
dve2lts-sym, 138.955: level 89 is finished
dve2lts-sym, 139.039: level 90 is finished
dve2lts-sym, 139.105: level 91 is finished
dve2lts-sym, 139.174: level 92 is finished
dve2lts-sym, 139.225: level 93 is finished
dve2lts-sym, 139.256: level 94 is finished
dve2lts-sym, 139.281: level 95 is finished
dve2lts-sym, 139.311: level 96 is finished
dve2lts-sym, 139.346: level 97 is finished
dve2lts-sym, 139.384: level 98 is finished
dve2lts-sym, 139.422: level 99 is finished
dve2lts-sym, 139.438: level 100 is finished
dve2lts-sym, 139.457: level 101 is finished
dve2lts-sym, 139.468: level 102 is finished
dve2lts-sym, 139.490: level 103 is finished
dve2lts-sym, 139.512: level 104 is finished
dve2lts-sym, 139.598: level 105 is finished
dve2lts-sym, 139.606: level 106 is finished
dve2lts-sym, 139.612: level 107 is finished
dve2lts-sym, 139.618: level 108 is finished
dve2lts-sym, 139.625: level 109 is finished
dve2lts-sym, 139.630: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 139.630: reachability took 138.760 real 6634.160 user 15.760 sys
dve2lts-sym, 139.630: counting visited states...
dve2lts-sym, 139.634: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 139.634: state space has 386297005 states, 19092 nodes
dve2lts-sym, 139.646: group_next: 4084 nodes total
dve2lts-sym, 139.646: group_explored: 2994 nodes, 392553 short vectors total
