dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.692: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.886: level 6 is finished
dve2lts-sym, 0.905: level 7 is finished
dve2lts-sym, 0.933: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 1.002: level 10 is finished
dve2lts-sym, 1.035: level 11 is finished
dve2lts-sym, 1.063: level 12 is finished
dve2lts-sym, 1.083: level 13 is finished
dve2lts-sym, 1.101: level 14 is finished
dve2lts-sym, 1.117: level 15 is finished
dve2lts-sym, 1.134: level 16 is finished
dve2lts-sym, 1.151: level 17 is finished
dve2lts-sym, 1.169: level 18 is finished
dve2lts-sym, 1.189: level 19 is finished
dve2lts-sym, 1.209: level 20 is finished
dve2lts-sym, 1.229: level 21 is finished
dve2lts-sym, 1.248: level 22 is finished
dve2lts-sym, 1.265: level 23 is finished
dve2lts-sym, 1.281: level 24 is finished
dve2lts-sym, 1.294: level 25 is finished
dve2lts-sym, 1.304: level 26 is finished
dve2lts-sym, 1.313: level 27 is finished
dve2lts-sym, 1.322: level 28 is finished
dve2lts-sym, 1.330: level 29 is finished
dve2lts-sym, 1.339: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 1.339: reachability took 0.560 real 26.660 user 0.040 sys
dve2lts-sym, 1.339: counting visited states...
dve2lts-sym, 1.340: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.340: state space has 1272254 states, 5600 nodes
dve2lts-sym, 1.343: group_next: 1013 nodes total
dve2lts-sym, 1.343: group_explored: 691 nodes, 79336 short vectors total
