dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.116: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.196: level 3 is finished
dve2lts-sym, 0.200: level 4 is finished
dve2lts-sym, 0.212: level 5 is finished
dve2lts-sym, 0.239: level 6 is finished
dve2lts-sym, 0.294: level 7 is finished
dve2lts-sym, 0.393: level 8 is finished
dve2lts-sym, 0.537: level 9 is finished
dve2lts-sym, 0.702: level 10 is finished
dve2lts-sym, 0.860: level 11 is finished
dve2lts-sym, 0.997: level 12 is finished
dve2lts-sym, 1.100: level 13 is finished
dve2lts-sym, 1.177: level 14 is finished
dve2lts-sym, 1.242: level 15 is finished
dve2lts-sym, 1.303: level 16 is finished
dve2lts-sym, 1.369: level 17 is finished
dve2lts-sym, 1.441: level 18 is finished
dve2lts-sym, 1.528: level 19 is finished
dve2lts-sym, 1.630: level 20 is finished
dve2lts-sym, 1.743: level 21 is finished
dve2lts-sym, 1.860: level 22 is finished
dve2lts-sym, 1.973: level 23 is finished
dve2lts-sym, 2.076: level 24 is finished
dve2lts-sym, 2.166: level 25 is finished
dve2lts-sym, 2.240: level 26 is finished
dve2lts-sym, 2.295: level 27 is finished
dve2lts-sym, 2.332: level 28 is finished
dve2lts-sym, 2.353: level 29 is finished
dve2lts-sym, 2.363: level 30 is finished
dve2lts-sym, 2.368: level 31 is finished
dve2lts-sym, 2.371: level 32 is finished
dve2lts-sym, 2.372: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 2.372: reachability took 2.260 real 2.180 user 0.080 sys
dve2lts-sym, 2.372: counting visited states...
dve2lts-sym, 2.373: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.373: state space has 8321728 states, 5067 nodes
dve2lts-sym, 2.373: group_next: 355 nodes total
dve2lts-sym, 2.373: group_explored: 745 nodes, 392177 short vectors total
