dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 43 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 0.868: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.892: level 7 is finished
dve2lts-sym, 0.928: level 8 is finished
dve2lts-sym, 0.998: level 9 is finished
dve2lts-sym, 1.076: level 10 is finished
dve2lts-sym, 1.128: level 11 is finished
dve2lts-sym, 1.143: level 12 is finished
dve2lts-sym, 1.156: level 13 is finished
dve2lts-sym, 1.170: level 14 is finished
dve2lts-sym, 1.183: level 15 is finished
dve2lts-sym, 1.195: level 16 is finished
dve2lts-sym, 1.208: level 17 is finished
dve2lts-sym, 1.221: level 18 is finished
dve2lts-sym, 1.237: level 19 is finished
dve2lts-sym, 1.255: level 20 is finished
dve2lts-sym, 1.306: level 21 is finished
dve2lts-sym, 1.331: level 22 is finished
dve2lts-sym, 1.357: level 23 is finished
dve2lts-sym, 1.383: level 24 is finished
dve2lts-sym, 1.412: level 25 is finished
dve2lts-sym, 1.442: level 26 is finished
dve2lts-sym, 1.467: level 27 is finished
dve2lts-sym, 1.493: level 28 is finished
dve2lts-sym, 1.523: level 29 is finished
dve2lts-sym, 1.558: level 30 is finished
dve2lts-sym, 1.597: level 31 is finished
dve2lts-sym, 1.649: level 32 is finished
dve2lts-sym, 1.692: level 33 is finished
dve2lts-sym, 1.729: level 34 is finished
dve2lts-sym, 1.761: level 35 is finished
dve2lts-sym, 1.788: level 36 is finished
dve2lts-sym, 1.814: level 37 is finished
dve2lts-sym, 1.841: level 38 is finished
dve2lts-sym, 1.873: level 39 is finished
dve2lts-sym, 1.908: level 40 is finished
dve2lts-sym, 1.944: level 41 is finished
dve2lts-sym, 1.982: level 42 is finished
dve2lts-sym, 2.015: level 43 is finished
dve2lts-sym, 2.042: level 44 is finished
dve2lts-sym, 2.067: level 45 is finished
dve2lts-sym, 2.094: level 46 is finished
dve2lts-sym, 2.124: level 47 is finished
dve2lts-sym, 2.161: level 48 is finished
dve2lts-sym, 2.194: level 49 is finished
dve2lts-sym, 2.226: level 50 is finished
dve2lts-sym, 2.253: level 51 is finished
dve2lts-sym, 2.273: level 52 is finished
dve2lts-sym, 2.291: level 53 is finished
dve2lts-sym, 2.308: level 54 is finished
dve2lts-sym, 2.326: level 55 is finished
dve2lts-sym, 2.344: level 56 is finished
dve2lts-sym, 2.364: level 57 is finished
dve2lts-sym, 2.384: level 58 is finished
dve2lts-sym, 2.401: level 59 is finished
dve2lts-sym, 2.416: level 60 is finished
dve2lts-sym, 2.430: level 61 is finished
dve2lts-sym, 2.444: level 62 is finished
dve2lts-sym, 2.459: level 63 is finished
dve2lts-sym, 2.476: level 64 is finished
dve2lts-sym, 2.492: level 65 is finished
dve2lts-sym, 2.507: level 66 is finished
dve2lts-sym, 2.519: level 67 is finished
dve2lts-sym, 2.528: level 68 is finished
dve2lts-sym, 2.536: level 69 is finished
dve2lts-sym, 2.544: level 70 is finished
dve2lts-sym, 2.553: level 71 is finished
dve2lts-sym, 2.562: level 72 is finished
dve2lts-sym, 2.571: level 73 is finished
dve2lts-sym, 2.579: level 74 is finished
dve2lts-sym, 2.585: level 75 is finished
dve2lts-sym, 2.592: level 76 is finished
dve2lts-sym, 2.598: level 77 is finished
dve2lts-sym, 2.606: level 78 is finished
dve2lts-sym, 2.613: level 79 is finished
dve2lts-sym, 2.620: level 80 is finished
dve2lts-sym, 2.628: level 81 is finished
dve2lts-sym, 2.633: level 82 is finished
dve2lts-sym, 2.639: level 83 is finished
dve2lts-sym, 2.644: level 84 is finished
dve2lts-sym, 2.649: level 85 is finished
dve2lts-sym, 2.655: level 86 is finished
dve2lts-sym, 2.660: level 87 is finished
dve2lts-sym, 2.665: level 88 is finished
dve2lts-sym, 2.670: level 89 is finished
dve2lts-sym, 2.673: level 90 is finished
dve2lts-sym, 2.677: level 91 is finished
dve2lts-sym, 2.681: level 92 is finished
dve2lts-sym, 2.686: level 93 is finished
dve2lts-sym, 2.691: level 94 is finished
dve2lts-sym, 2.696: level 95 is finished
dve2lts-sym, 2.699: level 96 is finished
dve2lts-sym, 2.700: level 97 is finished
dve2lts-sym, 2.704: level 98 is finished
dve2lts-sym, 2.707: level 99 is finished
dve2lts-sym, 2.711: level 100 is finished
dve2lts-sym, 2.715: level 101 is finished
dve2lts-sym, 2.718: level 102 is finished
dve2lts-sym, 2.719: level 103 is finished
dve2lts-sym, 2.720: level 104 is finished
dve2lts-sym, 2.722: level 105 is finished
dve2lts-sym, 2.723: level 106 is finished
dve2lts-sym, 2.724: level 107 is finished
dve2lts-sym, 2.726: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 2.726: reachability took 2.000 real 93.990 user 0.920 sys
dve2lts-sym, 2.726: counting visited states...
dve2lts-sym, 2.727: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 2.727: state space has 101028339 states, 2197 nodes
dve2lts-sym, 2.728: group_next: 318 nodes total
dve2lts-sym, 2.728: group_explored: 634 nodes, 281665 short vectors total
