dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.270: level 7 is finished
dve2lts-sym, 0.373: level 8 is finished
dve2lts-sym, 0.563: level 9 is finished
dve2lts-sym, 0.808: level 10 is finished
dve2lts-sym, 0.994: level 11 is finished
dve2lts-sym, 1.096: level 12 is finished
dve2lts-sym, 1.185: level 13 is finished
dve2lts-sym, 1.272: level 14 is finished
dve2lts-sym, 1.356: level 15 is finished
dve2lts-sym, 1.436: level 16 is finished
dve2lts-sym, 1.515: level 17 is finished
dve2lts-sym, 1.605: level 18 is finished
dve2lts-sym, 1.725: level 19 is finished
dve2lts-sym, 1.874: level 20 is finished
dve2lts-sym, 2.061: level 21 is finished
dve2lts-sym, 2.281: level 22 is finished
dve2lts-sym, 2.531: level 23 is finished
dve2lts-sym, 2.796: level 24 is finished
dve2lts-sym, 3.066: level 25 is finished
dve2lts-sym, 3.326: level 26 is finished
dve2lts-sym, 3.590: level 27 is finished
dve2lts-sym, 3.865: level 28 is finished
dve2lts-sym, 4.192: level 29 is finished
dve2lts-sym, 4.582: level 30 is finished
dve2lts-sym, 5.030: level 31 is finished
dve2lts-sym, 5.511: level 32 is finished
dve2lts-sym, 5.989: level 33 is finished
dve2lts-sym, 6.412: level 34 is finished
dve2lts-sym, 6.763: level 35 is finished
dve2lts-sym, 7.066: level 36 is finished
dve2lts-sym, 7.346: level 37 is finished
dve2lts-sym, 7.645: level 38 is finished
dve2lts-sym, 7.975: level 39 is finished
dve2lts-sym, 8.359: level 40 is finished
dve2lts-sym, 8.766: level 41 is finished
dve2lts-sym, 9.168: level 42 is finished
dve2lts-sym, 9.529: level 43 is finished
dve2lts-sym, 9.831: level 44 is finished
dve2lts-sym, 10.113: level 45 is finished
dve2lts-sym, 10.403: level 46 is finished
dve2lts-sym, 10.746: level 47 is finished
dve2lts-sym, 11.130: level 48 is finished
dve2lts-sym, 11.523: level 49 is finished
dve2lts-sym, 11.880: level 50 is finished
dve2lts-sym, 12.163: level 51 is finished
dve2lts-sym, 12.372: level 52 is finished
dve2lts-sym, 12.543: level 53 is finished
dve2lts-sym, 12.697: level 54 is finished
dve2lts-sym, 12.862: level 55 is finished
dve2lts-sym, 13.044: level 56 is finished
dve2lts-sym, 13.246: level 57 is finished
dve2lts-sym, 13.426: level 58 is finished
dve2lts-sym, 13.579: level 59 is finished
dve2lts-sym, 13.697: level 60 is finished
dve2lts-sym, 13.798: level 61 is finished
dve2lts-sym, 13.906: level 62 is finished
dve2lts-sym, 14.032: level 63 is finished
dve2lts-sym, 14.176: level 64 is finished
dve2lts-sym, 14.317: level 65 is finished
dve2lts-sym, 14.431: level 66 is finished
dve2lts-sym, 14.511: level 67 is finished
dve2lts-sym, 14.561: level 68 is finished
dve2lts-sym, 14.598: level 69 is finished
dve2lts-sym, 14.637: level 70 is finished
dve2lts-sym, 14.684: level 71 is finished
dve2lts-sym, 14.734: level 72 is finished
dve2lts-sym, 14.782: level 73 is finished
dve2lts-sym, 14.819: level 74 is finished
dve2lts-sym, 14.844: level 75 is finished
dve2lts-sym, 14.864: level 76 is finished
dve2lts-sym, 14.887: level 77 is finished
dve2lts-sym, 14.916: level 78 is finished
dve2lts-sym, 14.946: level 79 is finished
dve2lts-sym, 14.976: level 80 is finished
dve2lts-sym, 15.001: level 81 is finished
dve2lts-sym, 15.016: level 82 is finished
dve2lts-sym, 15.024: level 83 is finished
dve2lts-sym, 15.030: level 84 is finished
dve2lts-sym, 15.037: level 85 is finished
dve2lts-sym, 15.045: level 86 is finished
dve2lts-sym, 15.054: level 87 is finished
dve2lts-sym, 15.062: level 88 is finished
dve2lts-sym, 15.067: level 89 is finished
dve2lts-sym, 15.068: level 90 is finished
dve2lts-sym, 15.071: level 91 is finished
dve2lts-sym, 15.074: level 92 is finished
dve2lts-sym, 15.079: level 93 is finished
dve2lts-sym, 15.084: level 94 is finished
dve2lts-sym, 15.088: level 95 is finished
dve2lts-sym, 15.089: level 96 is finished
dve2lts-sym, 15.090: level 97 is finished
dve2lts-sym, 15.091: level 98 is finished
dve2lts-sym, 15.091: level 99 is finished
dve2lts-sym, 15.093: level 100 is finished
dve2lts-sym, 15.094: level 101 is finished
dve2lts-sym, 15.095: level 102 is finished
dve2lts-sym, 15.095: level 103 is finished
dve2lts-sym, 15.095: level 104 is finished
dve2lts-sym, 15.095: level 105 is finished
dve2lts-sym, 15.096: level 106 is finished
dve2lts-sym, 15.096: level 107 is finished
dve2lts-sym, 15.096: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 15.096: reachability took 14.980 real 14.860 user 0.110 sys
dve2lts-sym, 15.096: counting visited states...
dve2lts-sym, 15.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.097: state space has 101028339 states, 2197 nodes
dve2lts-sym, 15.097: group_next: 318 nodes total
dve2lts-sym, 15.097: group_explored: 634 nodes, 281665 short vectors total
