dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.590: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.734: level 1 is finished
dve2lts-sym, 0.743: level 2 is finished
dve2lts-sym, 0.755: level 3 is finished
dve2lts-sym, 0.768: level 4 is finished
dve2lts-sym, 0.786: level 5 is finished
dve2lts-sym, 0.810: level 6 is finished
dve2lts-sym, 0.844: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.954: level 9 is finished
dve2lts-sym, 1.003: level 10 is finished
dve2lts-sym, 1.043: level 11 is finished
dve2lts-sym, 1.081: level 12 is finished
dve2lts-sym, 1.122: level 13 is finished
dve2lts-sym, 1.168: level 14 is finished
dve2lts-sym, 1.216: level 15 is finished
dve2lts-sym, 1.368: level 16 is finished
dve2lts-sym, 1.434: level 17 is finished
dve2lts-sym, 1.497: level 18 is finished
dve2lts-sym, 1.556: level 19 is finished
dve2lts-sym, 1.625: level 20 is finished
dve2lts-sym, 1.668: level 21 is finished
dve2lts-sym, 1.715: level 22 is finished
dve2lts-sym, 1.771: level 23 is finished
dve2lts-sym, 1.831: level 24 is finished
dve2lts-sym, 1.891: level 25 is finished
dve2lts-sym, 1.952: level 26 is finished
dve2lts-sym, 1.996: level 27 is finished
dve2lts-sym, 2.026: level 28 is finished
dve2lts-sym, 2.051: level 29 is finished
dve2lts-sym, 2.080: level 30 is finished
dve2lts-sym, 2.112: level 31 is finished
dve2lts-sym, 2.147: level 32 is finished
dve2lts-sym, 2.173: level 33 is finished
dve2lts-sym, 2.195: level 34 is finished
dve2lts-sym, 2.208: level 35 is finished
dve2lts-sym, 2.225: level 36 is finished
dve2lts-sym, 2.244: level 37 is finished
dve2lts-sym, 2.266: level 38 is finished
dve2lts-sym, 2.286: level 39 is finished
dve2lts-sym, 2.297: level 40 is finished
dve2lts-sym, 2.305: level 41 is finished
dve2lts-sym, 2.313: level 42 is finished
dve2lts-sym, 2.322: level 43 is finished
dve2lts-sym, 2.330: level 44 is finished
dve2lts-sym, 2.339: level 45 is finished
dve2lts-sym, 2.345: level 46 is finished
dve2lts-sym, 2.348: level 47 is finished
dve2lts-sym, 2.352: level 48 is finished
dve2lts-sym, 2.356: level 49 is finished
dve2lts-sym, 2.359: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 2.359: reachability took 1.640 real 77.970 user 0.190 sys
dve2lts-sym, 2.359: counting visited states...
dve2lts-sym, 2.362: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.362: state space has 21733 states, 3180 nodes
dve2lts-sym, 2.367: group_next: 2037 nodes total
dve2lts-sym, 2.367: group_explored: 1474 nodes, 1173 short vectors total
