dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.387: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.498: level 1 is finished
dve2lts-sym, 0.517: level 2 is finished
dve2lts-sym, 0.536: level 3 is finished
dve2lts-sym, 0.553: level 4 is finished
dve2lts-sym, 0.570: level 5 is finished
dve2lts-sym, 0.591: level 6 is finished
dve2lts-sym, 0.621: level 7 is finished
dve2lts-sym, 0.670: level 8 is finished
dve2lts-sym, 0.744: level 9 is finished
dve2lts-sym, 0.837: level 10 is finished
dve2lts-sym, 0.960: level 11 is finished
dve2lts-sym, 1.055: level 12 is finished
dve2lts-sym, 1.120: level 13 is finished
dve2lts-sym, 1.164: level 14 is finished
dve2lts-sym, 1.193: level 15 is finished
dve2lts-sym, 1.219: level 16 is finished
dve2lts-sym, 1.244: level 17 is finished
dve2lts-sym, 1.301: level 18 is finished
dve2lts-sym, 1.329: level 19 is finished
dve2lts-sym, 1.357: level 20 is finished
dve2lts-sym, 1.386: level 21 is finished
dve2lts-sym, 1.413: level 22 is finished
dve2lts-sym, 1.439: level 23 is finished
dve2lts-sym, 1.465: level 24 is finished
dve2lts-sym, 1.488: level 25 is finished
dve2lts-sym, 1.509: level 26 is finished
dve2lts-sym, 1.526: level 27 is finished
dve2lts-sym, 1.542: level 28 is finished
dve2lts-sym, 1.554: level 29 is finished
dve2lts-sym, 1.567: level 30 is finished
dve2lts-sym, 1.580: level 31 is finished
dve2lts-sym, 1.592: level 32 is finished
dve2lts-sym, 1.672: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.672: reachability took 1.200 real 55.770 user 0.980 sys
dve2lts-sym, 1.672: counting visited states...
dve2lts-sym, 1.678: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 1.678: state space has 8321728 states, 7878 nodes
dve2lts-sym, 1.681: group_next: 1168 nodes total
dve2lts-sym, 1.681: group_explored: 794 nodes, 392177 short vectors total
