dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.861: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 0.916: level 3 is finished
dve2lts-sym, 0.958: level 4 is finished
dve2lts-sym, 1.034: level 5 is finished
dve2lts-sym, 1.145: level 6 is finished
dve2lts-sym, 1.556: level 7 is finished
dve2lts-sym, 1.853: level 8 is finished
dve2lts-sym, 2.263: level 9 is finished
dve2lts-sym, 2.809: level 10 is finished
dve2lts-sym, 3.370: level 11 is finished
dve2lts-sym, 3.962: level 12 is finished
dve2lts-sym, 4.535: level 13 is finished
dve2lts-sym, 5.107: level 14 is finished
dve2lts-sym, 5.722: level 15 is finished
dve2lts-sym, 6.240: level 16 is finished
dve2lts-sym, 6.773: level 17 is finished
dve2lts-sym, 7.279: level 18 is finished
dve2lts-sym, 7.870: level 19 is finished
dve2lts-sym, 8.560: level 20 is finished
dve2lts-sym, 9.350: level 21 is finished
dve2lts-sym, 10.186: level 22 is finished
dve2lts-sym, 10.233: vset_sylvan: starting garbage collection
dve2lts-sym, 10.277: vset_sylvan: garbage collection done
dve2lts-sym, 12.093: level 23 is finished
dve2lts-sym, 12.990: level 24 is finished
dve2lts-sym, 13.721: level 25 is finished
dve2lts-sym, 14.293: level 26 is finished
dve2lts-sym, 14.710: level 27 is finished
dve2lts-sym, 15.024: level 28 is finished
dve2lts-sym, 15.175: level 29 is finished
dve2lts-sym, 15.261: level 30 is finished
dve2lts-sym, 15.309: level 31 is finished
dve2lts-sym, 15.339: level 32 is finished
dve2lts-sym, 15.358: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 15.358: reachability took 14.510 real 692.680 user 2.820 sys
dve2lts-sym, 15.358: counting visited states...
dve2lts-sym, 15.364: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 15.364: state space has 8321728 states, 46416 nodes
dve2lts-sym, 15.373: group_next: 4084 nodes total
dve2lts-sym, 15.373: group_explored: 3784 nodes, 392177 short vectors total
