dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 25->25 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.721: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.895: level 4 is finished
dve2lts-sym, 0.913: level 5 is finished
dve2lts-sym, 0.939: level 6 is finished
dve2lts-sym, 0.972: level 7 is finished
dve2lts-sym, 1.015: level 8 is finished
dve2lts-sym, 1.062: level 9 is finished
dve2lts-sym, 1.110: level 10 is finished
dve2lts-sym, 1.148: level 11 is finished
dve2lts-sym, 1.185: level 12 is finished
dve2lts-sym, 1.224: level 13 is finished
dve2lts-sym, 1.360: level 14 is finished
dve2lts-sym, 1.408: level 15 is finished
dve2lts-sym, 1.464: level 16 is finished
dve2lts-sym, 1.529: level 17 is finished
dve2lts-sym, 1.592: level 18 is finished
dve2lts-sym, 1.664: level 19 is finished
dve2lts-sym, 1.701: level 20 is finished
dve2lts-sym, 1.743: level 21 is finished
dve2lts-sym, 1.788: level 22 is finished
dve2lts-sym, 1.843: level 23 is finished
dve2lts-sym, 1.902: level 24 is finished
dve2lts-sym, 1.964: level 25 is finished
dve2lts-sym, 2.020: level 26 is finished
dve2lts-sym, 2.063: level 27 is finished
dve2lts-sym, 2.092: level 28 is finished
dve2lts-sym, 2.117: level 29 is finished
dve2lts-sym, 2.145: level 30 is finished
dve2lts-sym, 2.178: level 31 is finished
dve2lts-sym, 2.212: level 32 is finished
dve2lts-sym, 2.237: level 33 is finished
dve2lts-sym, 2.259: level 34 is finished
dve2lts-sym, 2.271: level 35 is finished
dve2lts-sym, 2.288: level 36 is finished
dve2lts-sym, 2.306: level 37 is finished
dve2lts-sym, 2.328: level 38 is finished
dve2lts-sym, 2.347: level 39 is finished
dve2lts-sym, 2.358: level 40 is finished
dve2lts-sym, 2.366: level 41 is finished
dve2lts-sym, 2.373: level 42 is finished
dve2lts-sym, 2.382: level 43 is finished
dve2lts-sym, 2.390: level 44 is finished
dve2lts-sym, 2.398: level 45 is finished
dve2lts-sym, 2.404: level 46 is finished
dve2lts-sym, 2.407: level 47 is finished
dve2lts-sym, 2.411: level 48 is finished
dve2lts-sym, 2.414: level 49 is finished
dve2lts-sym, 2.417: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 2.417: reachability took 1.560 real 74.770 user 0.110 sys
dve2lts-sym, 2.418: counting visited states...
dve2lts-sym, 2.421: counting took 0.000 real 0.000 user 0.190 sys
dve2lts-sym, 2.421: state space has 21733 states, 3180 nodes
dve2lts-sym, 2.425: group_next: 2037 nodes total
dve2lts-sym, 2.425: group_explored: 1474 nodes, 1173 short vectors total
