dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.193: got initial state
dve2lts-sym, 0.193: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.224: level 3 is finished
dve2lts-sym, 0.266: level 4 is finished
dve2lts-sym, 0.378: level 5 is finished
dve2lts-sym, 0.678: level 6 is finished
dve2lts-sym, 1.390: level 7 is finished
dve2lts-sym, 2.809: level 8 is finished
dve2lts-sym, 4.871: level 9 is finished
dve2lts-sym, 6.920: level 10 is finished
dve2lts-sym, 8.371: level 11 is finished
dve2lts-sym, 9.490: level 12 is finished
dve2lts-sym, 10.580: level 13 is finished
dve2lts-sym, 11.797: level 14 is finished
dve2lts-sym, 13.099: level 15 is finished
dve2lts-sym, 14.594: level 16 is finished
dve2lts-sym, 16.380: vset_sylvan: starting garbage collection
dve2lts-sym, 16.673: vset_sylvan: garbage collection done
dve2lts-sym, 16.912: level 17 is finished
dve2lts-sym, 20.244: level 18 is finished
dve2lts-sym, 22.455: level 19 is finished
dve2lts-sym, 24.829: level 20 is finished
dve2lts-sym, 27.429: level 21 is finished
dve2lts-sym, 30.253: level 22 is finished
dve2lts-sym, 33.295: level 23 is finished
dve2lts-sym, 36.560: level 24 is finished
dve2lts-sym, 40.149: level 25 is finished
dve2lts-sym, 44.062: level 26 is finished
dve2lts-sym, 48.527: level 27 is finished
dve2lts-sym, 53.768: level 28 is finished
dve2lts-sym, 54.580: vset_sylvan: starting garbage collection
dve2lts-sym, 55.402: vset_sylvan: garbage collection done
dve2lts-sym, 64.734: level 29 is finished
dve2lts-sym, 70.372: level 30 is finished
dve2lts-sym, 75.111: level 31 is finished
dve2lts-sym, 79.636: level 32 is finished
dve2lts-sym, 84.146: level 33 is finished
dve2lts-sym, 88.710: level 34 is finished
dve2lts-sym, 93.367: level 35 is finished
dve2lts-sym, 98.182: level 36 is finished
dve2lts-sym, 103.177: level 37 is finished
dve2lts-sym, 108.389: level 38 is finished
dve2lts-sym, 113.945: level 39 is finished
dve2lts-sym, 119.899: level 40 is finished
dve2lts-sym, 126.127: vset_sylvan: starting garbage collection
dve2lts-sym, 127.410: vset_sylvan: garbage collection done
dve2lts-sym, 128.850: level 41 is finished
dve2lts-sym, 139.127: level 42 is finished
dve2lts-sym, 145.408: level 43 is finished
dve2lts-sym, 151.029: level 44 is finished
dve2lts-sym, 156.443: level 45 is finished
dve2lts-sym, 161.632: level 46 is finished
dve2lts-sym, 166.487: level 47 is finished
dve2lts-sym, 170.979: level 48 is finished
dve2lts-sym, 175.394: level 49 is finished
dve2lts-sym, 179.777: level 50 is finished
dve2lts-sym, 183.961: level 51 is finished
dve2lts-sym, 188.228: level 52 is finished
dve2lts-sym, 192.316: level 53 is finished
dve2lts-sym, 195.185: level 54 is finished
dve2lts-sym, 197.755: level 55 is finished
dve2lts-sym, 200.168: level 56 is finished
dve2lts-sym, 202.644: level 57 is finished
dve2lts-sym, 205.164: level 58 is finished
dve2lts-sym, 207.684: level 59 is finished
dve2lts-sym, 209.950: level 60 is finished
dve2lts-sym, 211.763: level 61 is finished
dve2lts-sym, 213.284: level 62 is finished
dve2lts-sym, 214.585: level 63 is finished
dve2lts-sym, 215.882: level 64 is finished
dve2lts-sym, 217.131: level 65 is finished
dve2lts-sym, 218.458: level 66 is finished
dve2lts-sym, 219.639: level 67 is finished
dve2lts-sym, 220.650: level 68 is finished
dve2lts-sym, 221.465: level 69 is finished
dve2lts-sym, 222.202: level 70 is finished
dve2lts-sym, 223.114: level 71 is finished
dve2lts-sym, 224.181: level 72 is finished
dve2lts-sym, 225.137: level 73 is finished
dve2lts-sym, 225.878: level 74 is finished
dve2lts-sym, 226.350: level 75 is finished
dve2lts-sym, 226.680: level 76 is finished
dve2lts-sym, 227.028: level 77 is finished
dve2lts-sym, 227.356: level 78 is finished
dve2lts-sym, 227.705: level 79 is finished
dve2lts-sym, 228.003: level 80 is finished
dve2lts-sym, 228.265: level 81 is finished
dve2lts-sym, 228.426: level 82 is finished
dve2lts-sym, 228.599: level 83 is finished
dve2lts-sym, 228.809: level 84 is finished
dve2lts-sym, 229.024: level 85 is finished
dve2lts-sym, 229.250: level 86 is finished
dve2lts-sym, 229.415: level 87 is finished
dve2lts-sym, 229.509: level 88 is finished
dve2lts-sym, 229.574: level 89 is finished
dve2lts-sym, 229.644: level 90 is finished
dve2lts-sym, 229.722: level 91 is finished
dve2lts-sym, 229.796: level 92 is finished
dve2lts-sym, 229.857: level 93 is finished
dve2lts-sym, 229.889: level 94 is finished
dve2lts-sym, 229.911: level 95 is finished
dve2lts-sym, 229.939: level 96 is finished
dve2lts-sym, 229.975: level 97 is finished
dve2lts-sym, 230.017: level 98 is finished
dve2lts-sym, 230.051: level 99 is finished
dve2lts-sym, 230.064: level 100 is finished
dve2lts-sym, 230.074: level 101 is finished
dve2lts-sym, 230.081: level 102 is finished
dve2lts-sym, 230.093: level 103 is finished
dve2lts-sym, 230.105: level 104 is finished
dve2lts-sym, 230.113: level 105 is finished
dve2lts-sym, 230.116: level 106 is finished
dve2lts-sym, 230.118: level 107 is finished
dve2lts-sym, 230.120: level 108 is finished
dve2lts-sym, 230.122: level 109 is finished
dve2lts-sym, 230.123: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 230.123: reachability took 229.930 real 227.560 user 2.240 sys
dve2lts-sym, 230.123: counting visited states...
dve2lts-sym, 230.131: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 230.131: state space has 386297005 states, 19092 nodes
dve2lts-sym, 230.133: group_next: 4084 nodes total
dve2lts-sym, 230.133: group_explored: 2994 nodes, 392553 short vectors total
