dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: f
dve2lts-sym, 0.011: Regroup FORCE
dve2lts-sym, 0.011: Regrouping: 43->43 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 16; there are 43 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.012: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.063: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.121: got initial state
dve2lts-sym, 0.121: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.213: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.274: level 7 is finished
dve2lts-sym, 0.377: level 8 is finished
dve2lts-sym, 0.566: level 9 is finished
dve2lts-sym, 0.814: level 10 is finished
dve2lts-sym, 1.000: level 11 is finished
dve2lts-sym, 1.102: level 12 is finished
dve2lts-sym, 1.194: level 13 is finished
dve2lts-sym, 1.282: level 14 is finished
dve2lts-sym, 1.368: level 15 is finished
dve2lts-sym, 1.449: level 16 is finished
dve2lts-sym, 1.529: level 17 is finished
dve2lts-sym, 1.620: level 18 is finished
dve2lts-sym, 1.739: level 19 is finished
dve2lts-sym, 1.887: level 20 is finished
dve2lts-sym, 2.073: level 21 is finished
dve2lts-sym, 2.292: level 22 is finished
dve2lts-sym, 2.540: level 23 is finished
dve2lts-sym, 2.804: level 24 is finished
dve2lts-sym, 3.071: level 25 is finished
dve2lts-sym, 3.329: level 26 is finished
dve2lts-sym, 3.593: level 27 is finished
dve2lts-sym, 3.866: level 28 is finished
dve2lts-sym, 4.190: level 29 is finished
dve2lts-sym, 4.579: level 30 is finished
dve2lts-sym, 5.027: level 31 is finished
dve2lts-sym, 5.507: level 32 is finished
dve2lts-sym, 5.984: level 33 is finished
dve2lts-sym, 6.407: level 34 is finished
dve2lts-sym, 6.757: level 35 is finished
dve2lts-sym, 7.059: level 36 is finished
dve2lts-sym, 7.338: level 37 is finished
dve2lts-sym, 7.637: level 38 is finished
dve2lts-sym, 7.966: level 39 is finished
dve2lts-sym, 8.349: level 40 is finished
dve2lts-sym, 8.757: level 41 is finished
dve2lts-sym, 9.160: level 42 is finished
dve2lts-sym, 9.521: level 43 is finished
dve2lts-sym, 9.823: level 44 is finished
dve2lts-sym, 10.105: level 45 is finished
dve2lts-sym, 10.395: level 46 is finished
dve2lts-sym, 10.737: level 47 is finished
dve2lts-sym, 11.120: level 48 is finished
dve2lts-sym, 11.512: level 49 is finished
dve2lts-sym, 11.868: level 50 is finished
dve2lts-sym, 12.151: level 51 is finished
dve2lts-sym, 12.358: level 52 is finished
dve2lts-sym, 12.529: level 53 is finished
dve2lts-sym, 12.683: level 54 is finished
dve2lts-sym, 12.848: level 55 is finished
dve2lts-sym, 13.029: level 56 is finished
dve2lts-sym, 13.231: level 57 is finished
dve2lts-sym, 13.411: level 58 is finished
dve2lts-sym, 13.563: level 59 is finished
dve2lts-sym, 13.681: level 60 is finished
dve2lts-sym, 13.782: level 61 is finished
dve2lts-sym, 13.889: level 62 is finished
dve2lts-sym, 14.016: level 63 is finished
dve2lts-sym, 14.160: level 64 is finished
dve2lts-sym, 14.301: level 65 is finished
dve2lts-sym, 14.414: level 66 is finished
dve2lts-sym, 14.493: level 67 is finished
dve2lts-sym, 14.544: level 68 is finished
dve2lts-sym, 14.580: level 69 is finished
dve2lts-sym, 14.620: level 70 is finished
dve2lts-sym, 14.666: level 71 is finished
dve2lts-sym, 14.717: level 72 is finished
dve2lts-sym, 14.764: level 73 is finished
dve2lts-sym, 14.801: level 74 is finished
dve2lts-sym, 14.826: level 75 is finished
dve2lts-sym, 14.846: level 76 is finished
dve2lts-sym, 14.869: level 77 is finished
dve2lts-sym, 14.898: level 78 is finished
dve2lts-sym, 14.928: level 79 is finished
dve2lts-sym, 14.958: level 80 is finished
dve2lts-sym, 14.983: level 81 is finished
dve2lts-sym, 14.998: level 82 is finished
dve2lts-sym, 15.006: level 83 is finished
dve2lts-sym, 15.011: level 84 is finished
dve2lts-sym, 15.018: level 85 is finished
dve2lts-sym, 15.027: level 86 is finished
dve2lts-sym, 15.036: level 87 is finished
dve2lts-sym, 15.044: level 88 is finished
dve2lts-sym, 15.049: level 89 is finished
dve2lts-sym, 15.050: level 90 is finished
dve2lts-sym, 15.053: level 91 is finished
dve2lts-sym, 15.056: level 92 is finished
dve2lts-sym, 15.060: level 93 is finished
dve2lts-sym, 15.066: level 94 is finished
dve2lts-sym, 15.069: level 95 is finished
dve2lts-sym, 15.071: level 96 is finished
dve2lts-sym, 15.071: level 97 is finished
dve2lts-sym, 15.072: level 98 is finished
dve2lts-sym, 15.073: level 99 is finished
dve2lts-sym, 15.074: level 100 is finished
dve2lts-sym, 15.076: level 101 is finished
dve2lts-sym, 15.077: level 102 is finished
dve2lts-sym, 15.077: level 103 is finished
dve2lts-sym, 15.077: level 104 is finished
dve2lts-sym, 15.077: level 105 is finished
dve2lts-sym, 15.077: level 106 is finished
dve2lts-sym, 15.078: level 107 is finished
dve2lts-sym, 15.078: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 15.078: reachability took 14.960 real 14.830 user 0.120 sys
dve2lts-sym, 15.078: counting visited states...
dve2lts-sym, 15.079: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.079: state space has 101028339 states, 2197 nodes
dve2lts-sym, 15.079: group_next: 318 nodes total
dve2lts-sym, 15.079: group_explored: 634 nodes, 281665 short vectors total
