dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 49->49 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.887: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.942: level 7 is finished
dve2lts-sym, 0.996: level 8 is finished
dve2lts-sym, 1.084: level 9 is finished
dve2lts-sym, 1.215: level 10 is finished
dve2lts-sym, 1.369: level 11 is finished
dve2lts-sym, 1.459: level 12 is finished
dve2lts-sym, 1.496: level 13 is finished
dve2lts-sym, 1.532: level 14 is finished
dve2lts-sym, 1.584: level 15 is finished
dve2lts-sym, 1.625: level 16 is finished
dve2lts-sym, 1.666: level 17 is finished
dve2lts-sym, 1.713: level 18 is finished
dve2lts-sym, 1.781: level 19 is finished
dve2lts-sym, 1.838: level 20 is finished
dve2lts-sym, 1.905: level 21 is finished
dve2lts-sym, 1.970: level 22 is finished
dve2lts-sym, 2.040: level 23 is finished
dve2lts-sym, 2.115: level 24 is finished
dve2lts-sym, 2.196: level 25 is finished
dve2lts-sym, 2.282: level 26 is finished
dve2lts-sym, 2.374: level 27 is finished
dve2lts-sym, 2.471: level 28 is finished
dve2lts-sym, 2.575: level 29 is finished
dve2lts-sym, 2.683: level 30 is finished
dve2lts-sym, 2.794: level 31 is finished
dve2lts-sym, 2.908: level 32 is finished
dve2lts-sym, 3.018: level 33 is finished
dve2lts-sym, 3.129: level 34 is finished
dve2lts-sym, 3.242: level 35 is finished
dve2lts-sym, 3.354: level 36 is finished
dve2lts-sym, 3.471: level 37 is finished
dve2lts-sym, 3.594: level 38 is finished
dve2lts-sym, 3.688: vset_sylvan: starting garbage collection
dve2lts-sym, 3.737: vset_sylvan: garbage collection done
dve2lts-sym, 3.813: level 39 is finished
dve2lts-sym, 3.966: level 40 is finished
dve2lts-sym, 4.067: level 41 is finished
dve2lts-sym, 4.164: level 42 is finished
dve2lts-sym, 4.259: level 43 is finished
dve2lts-sym, 4.356: level 44 is finished
dve2lts-sym, 4.452: level 45 is finished
dve2lts-sym, 4.546: level 46 is finished
dve2lts-sym, 4.636: level 47 is finished
dve2lts-sym, 4.715: level 48 is finished
dve2lts-sym, 4.794: level 49 is finished
dve2lts-sym, 4.868: level 50 is finished
dve2lts-sym, 4.942: level 51 is finished
dve2lts-sym, 5.011: level 52 is finished
dve2lts-sym, 5.082: level 53 is finished
dve2lts-sym, 5.148: level 54 is finished
dve2lts-sym, 5.208: level 55 is finished
dve2lts-sym, 5.272: level 56 is finished
dve2lts-sym, 5.334: level 57 is finished
dve2lts-sym, 5.396: level 58 is finished
dve2lts-sym, 5.460: level 59 is finished
dve2lts-sym, 5.517: level 60 is finished
dve2lts-sym, 5.566: level 61 is finished
dve2lts-sym, 5.611: level 62 is finished
dve2lts-sym, 5.653: level 63 is finished
dve2lts-sym, 5.694: level 64 is finished
dve2lts-sym, 5.733: level 65 is finished
dve2lts-sym, 5.774: level 66 is finished
dve2lts-sym, 5.810: level 67 is finished
dve2lts-sym, 5.864: level 68 is finished
dve2lts-sym, 5.897: level 69 is finished
dve2lts-sym, 5.928: level 70 is finished
dve2lts-sym, 5.959: level 71 is finished
dve2lts-sym, 5.992: level 72 is finished
dve2lts-sym, 6.022: level 73 is finished
dve2lts-sym, 6.048: level 74 is finished
dve2lts-sym, 6.069: level 75 is finished
dve2lts-sym, 6.089: level 76 is finished
dve2lts-sym, 6.108: level 77 is finished
dve2lts-sym, 6.128: level 78 is finished
dve2lts-sym, 6.147: level 79 is finished
dve2lts-sym, 6.165: level 80 is finished
dve2lts-sym, 6.182: level 81 is finished
dve2lts-sym, 6.197: level 82 is finished
dve2lts-sym, 6.212: level 83 is finished
dve2lts-sym, 6.228: level 84 is finished
dve2lts-sym, 6.244: level 85 is finished
dve2lts-sym, 6.261: level 86 is finished
dve2lts-sym, 6.276: level 87 is finished
dve2lts-sym, 6.291: level 88 is finished
dve2lts-sym, 6.305: level 89 is finished
dve2lts-sym, 6.318: level 90 is finished
dve2lts-sym, 6.332: level 91 is finished
dve2lts-sym, 6.347: level 92 is finished
dve2lts-sym, 6.359: level 93 is finished
dve2lts-sym, 6.367: level 94 is finished
dve2lts-sym, 6.378: level 95 is finished
dve2lts-sym, 6.388: level 96 is finished
dve2lts-sym, 6.399: level 97 is finished
dve2lts-sym, 6.410: level 98 is finished
dve2lts-sym, 6.422: level 99 is finished
dve2lts-sym, 6.429: level 100 is finished
dve2lts-sym, 6.438: level 101 is finished
dve2lts-sym, 6.445: level 102 is finished
dve2lts-sym, 6.455: level 103 is finished
dve2lts-sym, 6.466: level 104 is finished
dve2lts-sym, 6.474: level 105 is finished
dve2lts-sym, 6.479: level 106 is finished
dve2lts-sym, 6.482: level 107 is finished
dve2lts-sym, 6.485: level 108 is finished
dve2lts-sym, 6.488: level 109 is finished
dve2lts-sym, 6.491: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 6.491: reachability took 5.700 real 268.380 user 3.440 sys
dve2lts-sym, 6.491: counting visited states...
dve2lts-sym, 6.492: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.492: state space has 386297005 states, 3514 nodes
dve2lts-sym, 6.496: group_next: 1176 nodes total
dve2lts-sym, 6.496: group_explored: 628 nodes, 392553 short vectors total
