dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 0.863: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.887: level 7 is finished
dve2lts-sym, 0.905: level 8 is finished
dve2lts-sym, 0.924: level 9 is finished
dve2lts-sym, 0.943: level 10 is finished
dve2lts-sym, 0.960: level 11 is finished
dve2lts-sym, 0.976: level 12 is finished
dve2lts-sym, 0.992: level 13 is finished
dve2lts-sym, 1.006: level 14 is finished
dve2lts-sym, 1.022: level 15 is finished
dve2lts-sym, 1.040: level 16 is finished
dve2lts-sym, 1.057: level 17 is finished
dve2lts-sym, 1.076: level 18 is finished
dve2lts-sym, 1.096: level 19 is finished
dve2lts-sym, 1.116: level 20 is finished
dve2lts-sym, 1.137: level 21 is finished
dve2lts-sym, 1.157: level 22 is finished
dve2lts-sym, 1.178: level 23 is finished
dve2lts-sym, 1.198: level 24 is finished
dve2lts-sym, 1.219: level 25 is finished
dve2lts-sym, 1.242: level 26 is finished
dve2lts-sym, 1.304: level 27 is finished
dve2lts-sym, 1.325: level 28 is finished
dve2lts-sym, 1.345: level 29 is finished
dve2lts-sym, 1.364: level 30 is finished
dve2lts-sym, 1.382: level 31 is finished
dve2lts-sym, 1.399: level 32 is finished
dve2lts-sym, 1.418: level 33 is finished
dve2lts-sym, 1.436: level 34 is finished
dve2lts-sym, 1.455: level 35 is finished
dve2lts-sym, 1.472: level 36 is finished
dve2lts-sym, 1.489: level 37 is finished
dve2lts-sym, 1.505: level 38 is finished
dve2lts-sym, 1.520: level 39 is finished
dve2lts-sym, 1.534: level 40 is finished
dve2lts-sym, 1.548: level 41 is finished
dve2lts-sym, 1.562: level 42 is finished
dve2lts-sym, 1.576: level 43 is finished
dve2lts-sym, 1.590: level 44 is finished
dve2lts-sym, 1.617: level 45 is finished
dve2lts-sym, 1.629: level 46 is finished
dve2lts-sym, 1.640: level 47 is finished
dve2lts-sym, 1.651: level 48 is finished
dve2lts-sym, 1.662: level 49 is finished
dve2lts-sym, 1.673: level 50 is finished
dve2lts-sym, 1.683: level 51 is finished
dve2lts-sym, 1.692: level 52 is finished
dve2lts-sym, 1.701: level 53 is finished
dve2lts-sym, 1.711: level 54 is finished
dve2lts-sym, 1.720: level 55 is finished
dve2lts-sym, 1.730: level 56 is finished
dve2lts-sym, 1.739: level 57 is finished
dve2lts-sym, 1.748: level 58 is finished
dve2lts-sym, 1.756: level 59 is finished
dve2lts-sym, 1.764: level 60 is finished
dve2lts-sym, 1.774: level 61 is finished
dve2lts-sym, 1.783: level 62 is finished
dve2lts-sym, 1.791: level 63 is finished
dve2lts-sym, 1.797: level 64 is finished
dve2lts-sym, 1.804: level 65 is finished
dve2lts-sym, 1.811: level 66 is finished
dve2lts-sym, 1.818: level 67 is finished
dve2lts-sym, 1.825: level 68 is finished
dve2lts-sym, 1.832: level 69 is finished
dve2lts-sym, 1.837: level 70 is finished
dve2lts-sym, 1.845: level 71 is finished
dve2lts-sym, 1.850: level 72 is finished
dve2lts-sym, 1.856: level 73 is finished
dve2lts-sym, 1.864: level 74 is finished
dve2lts-sym, 1.870: level 75 is finished
dve2lts-sym, 1.874: level 76 is finished
dve2lts-sym, 1.877: level 77 is finished
dve2lts-sym, 1.879: level 78 is finished
dve2lts-sym, 1.882: level 79 is finished
dve2lts-sym, 1.884: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 1.884: reachability took 1.090 real 50.290 user 1.090 sys
dve2lts-sym, 1.884: counting visited states...
dve2lts-sym, 1.885: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 1.885: state space has 2896705 states, 1209 nodes
dve2lts-sym, 1.888: group_next: 869 nodes total
dve2lts-sym, 1.888: group_explored: 481 nodes, 16759 short vectors total
