dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.291: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.372: got initial state
dve2lts-sym, 0.373: level 0 is finished
dve2lts-sym, 0.395: level 1 is finished
dve2lts-sym, 0.420: level 2 is finished
dve2lts-sym, 0.442: level 3 is finished
dve2lts-sym, 0.460: level 4 is finished
dve2lts-sym, 0.477: level 5 is finished
dve2lts-sym, 0.498: level 6 is finished
dve2lts-sym, 0.528: level 7 is finished
dve2lts-sym, 0.576: level 8 is finished
dve2lts-sym, 0.650: level 9 is finished
dve2lts-sym, 0.742: level 10 is finished
dve2lts-sym, 0.847: level 11 is finished
dve2lts-sym, 0.944: level 12 is finished
dve2lts-sym, 1.009: level 13 is finished
dve2lts-sym, 1.053: level 14 is finished
dve2lts-sym, 1.083: level 15 is finished
dve2lts-sym, 1.109: level 16 is finished
dve2lts-sym, 1.136: level 17 is finished
dve2lts-sym, 1.163: level 18 is finished
dve2lts-sym, 1.192: level 19 is finished
dve2lts-sym, 1.222: level 20 is finished
dve2lts-sym, 1.289: level 21 is finished
dve2lts-sym, 1.318: level 22 is finished
dve2lts-sym, 1.345: level 23 is finished
dve2lts-sym, 1.370: level 24 is finished
dve2lts-sym, 1.393: level 25 is finished
dve2lts-sym, 1.413: level 26 is finished
dve2lts-sym, 1.430: level 27 is finished
dve2lts-sym, 1.445: level 28 is finished
dve2lts-sym, 1.458: level 29 is finished
dve2lts-sym, 1.471: level 30 is finished
dve2lts-sym, 1.483: level 31 is finished
dve2lts-sym, 1.495: level 32 is finished
dve2lts-sym, 1.506: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.506: reachability took 1.130 real 52.720 user 0.950 sys
dve2lts-sym, 1.506: counting visited states...
dve2lts-sym, 1.507: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 1.507: state space has 8321728 states, 7878 nodes
dve2lts-sym, 1.511: group_next: 1168 nodes total
dve2lts-sym, 1.511: group_explored: 794 nodes, 392177 short vectors total
