dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 25->25 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 25 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.192: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.207: level 4 is finished
dve2lts-sym, 0.221: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.301: level 8 is finished
dve2lts-sym, 0.338: level 9 is finished
dve2lts-sym, 0.373: level 10 is finished
dve2lts-sym, 0.403: level 11 is finished
dve2lts-sym, 0.433: level 12 is finished
dve2lts-sym, 0.468: level 13 is finished
dve2lts-sym, 0.508: level 14 is finished
dve2lts-sym, 0.551: level 15 is finished
dve2lts-sym, 0.603: level 16 is finished
dve2lts-sym, 0.661: level 17 is finished
dve2lts-sym, 0.718: level 18 is finished
dve2lts-sym, 0.770: level 19 is finished
dve2lts-sym, 0.805: level 20 is finished
dve2lts-sym, 0.843: level 21 is finished
dve2lts-sym, 0.884: level 22 is finished
dve2lts-sym, 0.934: level 23 is finished
dve2lts-sym, 0.988: level 24 is finished
dve2lts-sym, 1.043: level 25 is finished
dve2lts-sym, 1.095: level 26 is finished
dve2lts-sym, 1.135: level 27 is finished
dve2lts-sym, 1.161: level 28 is finished
dve2lts-sym, 1.182: level 29 is finished
dve2lts-sym, 1.207: level 30 is finished
dve2lts-sym, 1.235: level 31 is finished
dve2lts-sym, 1.264: level 32 is finished
dve2lts-sym, 1.285: level 33 is finished
dve2lts-sym, 1.301: level 34 is finished
dve2lts-sym, 1.309: level 35 is finished
dve2lts-sym, 1.321: level 36 is finished
dve2lts-sym, 1.335: level 37 is finished
dve2lts-sym, 1.352: level 38 is finished
dve2lts-sym, 1.366: level 39 is finished
dve2lts-sym, 1.371: level 40 is finished
dve2lts-sym, 1.375: level 41 is finished
dve2lts-sym, 1.378: level 42 is finished
dve2lts-sym, 1.382: level 43 is finished
dve2lts-sym, 1.385: level 44 is finished
dve2lts-sym, 1.388: level 45 is finished
dve2lts-sym, 1.390: level 46 is finished
dve2lts-sym, 1.391: level 47 is finished
dve2lts-sym, 1.391: level 48 is finished
dve2lts-sym, 1.392: level 49 is finished
dve2lts-sym, 1.393: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 1.393: reachability took 1.210 real 1.190 user 0.000 sys
dve2lts-sym, 1.393: counting visited states...
dve2lts-sym, 1.394: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.394: state space has 21733 states, 3180 nodes
dve2lts-sym, 1.395: group_next: 2037 nodes total
dve2lts-sym, 1.395: group_explored: 1474 nodes, 1173 short vectors total
