dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: f
dve2lts-sym, 0.014: Regroup FORCE
dve2lts-sym, 0.015: Regrouping: 19->19 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 8; there are 19 groups
dve2lts-sym, 0.015: Creating a Sylvan domain.
dve2lts-sym, 0.015: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.015: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.717: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.863: level 9 is finished
dve2lts-sym, 0.867: level 10 is finished
dve2lts-sym, 0.872: level 11 is finished
dve2lts-sym, 0.877: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.886: level 14 is finished
dve2lts-sym, 0.890: level 15 is finished
dve2lts-sym, 0.893: level 16 is finished
dve2lts-sym, 0.896: level 17 is finished
dve2lts-sym, 0.899: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 0.899: reachability took 0.090 real 4.240 user 0.140 sys
dve2lts-sym, 0.899: counting visited states...
dve2lts-sym, 0.899: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.899: state space has 634 states, 419 nodes
dve2lts-sym, 0.901: group_next: 421 nodes total
dve2lts-sym, 0.901: group_explored: 250 nodes, 392 short vectors total
