dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.204: level 5 is finished
dve2lts-sym, 0.219: level 6 is finished
dve2lts-sym, 0.245: level 7 is finished
dve2lts-sym, 0.285: level 8 is finished
dve2lts-sym, 0.338: level 9 is finished
dve2lts-sym, 0.387: level 10 is finished
dve2lts-sym, 0.429: level 11 is finished
dve2lts-sym, 0.463: level 12 is finished
dve2lts-sym, 0.491: level 13 is finished
dve2lts-sym, 0.515: level 14 is finished
dve2lts-sym, 0.537: level 15 is finished
dve2lts-sym, 0.561: level 16 is finished
dve2lts-sym, 0.591: level 17 is finished
dve2lts-sym, 0.625: level 18 is finished
dve2lts-sym, 0.668: level 19 is finished
dve2lts-sym, 0.713: level 20 is finished
dve2lts-sym, 0.761: level 21 is finished
dve2lts-sym, 0.806: level 22 is finished
dve2lts-sym, 0.844: level 23 is finished
dve2lts-sym, 0.874: level 24 is finished
dve2lts-sym, 0.894: level 25 is finished
dve2lts-sym, 0.908: level 26 is finished
dve2lts-sym, 0.915: level 27 is finished
dve2lts-sym, 0.918: level 28 is finished
dve2lts-sym, 0.920: level 29 is finished
dve2lts-sym, 0.920: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 0.921: reachability took 0.810 real 0.730 user 0.070 sys
dve2lts-sym, 0.921: counting visited states...
dve2lts-sym, 0.921: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.921: state space has 1272254 states, 3409 nodes
dve2lts-sym, 0.922: group_next: 304 nodes total
dve2lts-sym, 0.922: group_explored: 631 nodes, 79336 short vectors total
