dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.359: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.516: got initial state
dve2lts-sym, 0.516: level 0 is finished
dve2lts-sym, 0.530: level 1 is finished
dve2lts-sym, 0.551: level 2 is finished
dve2lts-sym, 0.584: level 3 is finished
dve2lts-sym, 0.626: level 4 is finished
dve2lts-sym, 0.707: level 5 is finished
dve2lts-sym, 0.818: level 6 is finished
dve2lts-sym, 1.022: level 7 is finished
dve2lts-sym, 1.482: level 8 is finished
dve2lts-sym, 1.889: level 9 is finished
dve2lts-sym, 2.381: level 10 is finished
dve2lts-sym, 2.932: level 11 is finished
dve2lts-sym, 3.524: level 12 is finished
dve2lts-sym, 4.102: level 13 is finished
dve2lts-sym, 4.677: level 14 is finished
dve2lts-sym, 5.213: level 15 is finished
dve2lts-sym, 5.754: level 16 is finished
dve2lts-sym, 6.258: level 17 is finished
dve2lts-sym, 6.768: level 18 is finished
dve2lts-sym, 7.341: level 19 is finished
dve2lts-sym, 8.059: level 20 is finished
dve2lts-sym, 8.885: level 21 is finished
dve2lts-sym, 9.715: vset_sylvan: starting garbage collection
dve2lts-sym, 9.765: vset_sylvan: garbage collection done
dve2lts-sym, 9.794: level 22 is finished
dve2lts-sym, 11.507: level 23 is finished
dve2lts-sym, 12.384: level 24 is finished
dve2lts-sym, 13.136: level 25 is finished
dve2lts-sym, 13.697: level 26 is finished
dve2lts-sym, 14.113: level 27 is finished
dve2lts-sym, 14.480: level 28 is finished
dve2lts-sym, 14.630: level 29 is finished
dve2lts-sym, 14.715: level 30 is finished
dve2lts-sym, 14.763: level 31 is finished
dve2lts-sym, 14.793: level 32 is finished
dve2lts-sym, 14.812: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 14.812: reachability took 14.290 real 682.070 user 3.240 sys
dve2lts-sym, 14.812: counting visited states...
dve2lts-sym, 14.819: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 14.819: state space has 8321728 states, 46416 nodes
dve2lts-sym, 14.828: group_next: 4084 nodes total
dve2lts-sym, 14.828: group_explored: 3784 nodes, 392177 short vectors total
