dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.219: level 3 is finished
dve2lts-sym, 0.252: level 4 is finished
dve2lts-sym, 0.328: level 5 is finished
dve2lts-sym, 0.478: level 6 is finished
dve2lts-sym, 0.731: level 7 is finished
dve2lts-sym, 1.106: level 8 is finished
dve2lts-sym, 1.554: level 9 is finished
dve2lts-sym, 1.988: level 10 is finished
dve2lts-sym, 2.352: level 11 is finished
dve2lts-sym, 2.647: level 12 is finished
dve2lts-sym, 2.883: level 13 is finished
dve2lts-sym, 3.093: level 14 is finished
dve2lts-sym, 3.284: level 15 is finished
dve2lts-sym, 3.486: level 16 is finished
dve2lts-sym, 3.719: level 17 is finished
dve2lts-sym, 3.997: level 18 is finished
dve2lts-sym, 4.325: level 19 is finished
dve2lts-sym, 4.687: level 20 is finished
dve2lts-sym, 5.058: level 21 is finished
dve2lts-sym, 5.411: level 22 is finished
dve2lts-sym, 5.711: level 23 is finished
dve2lts-sym, 5.955: level 24 is finished
dve2lts-sym, 6.121: level 25 is finished
dve2lts-sym, 6.234: level 26 is finished
dve2lts-sym, 6.293: level 27 is finished
dve2lts-sym, 6.322: level 28 is finished
dve2lts-sym, 6.335: level 29 is finished
dve2lts-sym, 6.340: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 6.340: reachability took 6.150 real 6.110 user 0.030 sys
dve2lts-sym, 6.340: counting visited states...
dve2lts-sym, 6.350: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.350: state space has 1272254 states, 28715 nodes
dve2lts-sym, 6.352: group_next: 3549 nodes total
dve2lts-sym, 6.352: group_explored: 3282 nodes, 79336 short vectors total
