dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 37->37 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.212: level 4 is finished
dve2lts-sym, 0.231: level 5 is finished
dve2lts-sym, 0.269: level 6 is finished
dve2lts-sym, 0.331: level 7 is finished
dve2lts-sym, 0.406: level 8 is finished
dve2lts-sym, 0.475: level 9 is finished
dve2lts-sym, 0.534: level 10 is finished
dve2lts-sym, 0.595: level 11 is finished
dve2lts-sym, 0.658: level 12 is finished
dve2lts-sym, 0.718: level 13 is finished
dve2lts-sym, 0.778: level 14 is finished
dve2lts-sym, 0.843: level 15 is finished
dve2lts-sym, 0.923: level 16 is finished
dve2lts-sym, 1.024: level 17 is finished
dve2lts-sym, 1.139: level 18 is finished
dve2lts-sym, 1.272: level 19 is finished
dve2lts-sym, 1.414: level 20 is finished
dve2lts-sym, 1.563: level 21 is finished
dve2lts-sym, 1.708: level 22 is finished
dve2lts-sym, 1.853: level 23 is finished
dve2lts-sym, 1.996: level 24 is finished
dve2lts-sym, 2.152: level 25 is finished
dve2lts-sym, 2.323: level 26 is finished
dve2lts-sym, 2.512: level 27 is finished
dve2lts-sym, 2.703: level 28 is finished
dve2lts-sym, 2.880: level 29 is finished
dve2lts-sym, 3.047: level 30 is finished
dve2lts-sym, 3.189: level 31 is finished
dve2lts-sym, 3.324: level 32 is finished
dve2lts-sym, 3.460: level 33 is finished
dve2lts-sym, 3.601: level 34 is finished
dve2lts-sym, 3.742: level 35 is finished
dve2lts-sym, 3.884: level 36 is finished
dve2lts-sym, 4.003: level 37 is finished
dve2lts-sym, 4.109: level 38 is finished
dve2lts-sym, 4.201: level 39 is finished
dve2lts-sym, 4.291: level 40 is finished
dve2lts-sym, 4.389: level 41 is finished
dve2lts-sym, 4.493: level 42 is finished
dve2lts-sym, 4.591: level 43 is finished
dve2lts-sym, 4.668: level 44 is finished
dve2lts-sym, 4.725: level 45 is finished
dve2lts-sym, 4.769: level 46 is finished
dve2lts-sym, 4.814: level 47 is finished
dve2lts-sym, 4.858: level 48 is finished
dve2lts-sym, 4.905: level 49 is finished
dve2lts-sym, 4.947: level 50 is finished
dve2lts-sym, 4.985: level 51 is finished
dve2lts-sym, 5.011: level 52 is finished
dve2lts-sym, 5.036: level 53 is finished
dve2lts-sym, 5.066: level 54 is finished
dve2lts-sym, 5.097: level 55 is finished
dve2lts-sym, 5.128: level 56 is finished
dve2lts-sym, 5.152: level 57 is finished
dve2lts-sym, 5.169: level 58 is finished
dve2lts-sym, 5.180: level 59 is finished
dve2lts-sym, 5.190: level 60 is finished
dve2lts-sym, 5.200: level 61 is finished
dve2lts-sym, 5.211: level 62 is finished
dve2lts-sym, 5.221: level 63 is finished
dve2lts-sym, 5.227: level 64 is finished
dve2lts-sym, 5.231: level 65 is finished
dve2lts-sym, 5.236: level 66 is finished
dve2lts-sym, 5.242: level 67 is finished
dve2lts-sym, 5.249: level 68 is finished
dve2lts-sym, 5.254: level 69 is finished
dve2lts-sym, 5.256: level 70 is finished
dve2lts-sym, 5.258: level 71 is finished
dve2lts-sym, 5.259: level 72 is finished
dve2lts-sym, 5.261: level 73 is finished
dve2lts-sym, 5.263: level 74 is finished
dve2lts-sym, 5.265: level 75 is finished
dve2lts-sym, 5.266: level 76 is finished
dve2lts-sym, 5.266: level 77 is finished
dve2lts-sym, 5.266: level 78 is finished
dve2lts-sym, 5.267: level 79 is finished
dve2lts-sym, 5.267: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 5.267: reachability took 5.070 real 5.050 user 0.020 sys
dve2lts-sym, 5.267: counting visited states...
dve2lts-sym, 5.268: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.268: state space has 2896705 states, 1209 nodes
dve2lts-sym, 5.268: group_next: 869 nodes total
dve2lts-sym, 5.268: group_explored: 481 nodes, 16759 short vectors total
