dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 43 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.718: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.861: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 0.941: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.107: level 6 is finished
dve2lts-sym, 1.450: level 7 is finished
dve2lts-sym, 1.707: level 8 is finished
dve2lts-sym, 2.032: level 9 is finished
dve2lts-sym, 2.477: level 10 is finished
dve2lts-sym, 3.041: level 11 is finished
dve2lts-sym, 3.628: level 12 is finished
dve2lts-sym, 4.207: level 13 is finished
dve2lts-sym, 4.761: level 14 is finished
dve2lts-sym, 5.328: level 15 is finished
dve2lts-sym, 5.866: level 16 is finished
dve2lts-sym, 6.430: level 17 is finished
dve2lts-sym, 6.972: level 18 is finished
dve2lts-sym, 7.671: vset_sylvan: starting garbage collection
dve2lts-sym, 7.712: vset_sylvan: garbage collection done
dve2lts-sym, 7.741: level 19 is finished
dve2lts-sym, 9.303: level 20 is finished
dve2lts-sym, 10.409: level 21 is finished
dve2lts-sym, 11.533: level 22 is finished
dve2lts-sym, 12.707: level 23 is finished
dve2lts-sym, 13.833: level 24 is finished
dve2lts-sym, 15.075: level 25 is finished
dve2lts-sym, 16.217: level 26 is finished
dve2lts-sym, 17.435: level 27 is finished
dve2lts-sym, 18.637: level 28 is finished
dve2lts-sym, 20.016: level 29 is finished
dve2lts-sym, 21.492: level 30 is finished
dve2lts-sym, 23.068: level 31 is finished
dve2lts-sym, 24.738: level 32 is finished
dve2lts-sym, 26.374: level 33 is finished
dve2lts-sym, 27.858: vset_sylvan: starting garbage collection
dve2lts-sym, 27.943: vset_sylvan: garbage collection done
dve2lts-sym, 28.248: level 34 is finished
dve2lts-sym, 31.191: level 35 is finished
dve2lts-sym, 32.620: level 36 is finished
dve2lts-sym, 33.949: level 37 is finished
dve2lts-sym, 35.261: level 38 is finished
dve2lts-sym, 36.625: level 39 is finished
dve2lts-sym, 38.062: level 40 is finished
dve2lts-sym, 39.551: level 41 is finished
dve2lts-sym, 41.003: level 42 is finished
dve2lts-sym, 42.396: level 43 is finished
dve2lts-sym, 43.728: level 44 is finished
dve2lts-sym, 45.144: level 45 is finished
dve2lts-sym, 46.487: level 46 is finished
dve2lts-sym, 47.962: level 47 is finished
dve2lts-sym, 49.461: level 48 is finished
dve2lts-sym, 50.650: level 49 is finished
dve2lts-sym, 51.979: level 50 is finished
dve2lts-sym, 53.027: level 51 is finished
dve2lts-sym, 53.894: level 52 is finished
dve2lts-sym, 54.747: level 53 is finished
dve2lts-sym, 55.473: level 54 is finished
dve2lts-sym, 56.195: level 55 is finished
dve2lts-sym, 56.953: level 56 is finished
dve2lts-sym, 57.776: level 57 is finished
dve2lts-sym, 58.540: level 58 is finished
dve2lts-sym, 59.254: level 59 is finished
dve2lts-sym, 59.853: level 60 is finished
dve2lts-sym, 60.393: level 61 is finished
dve2lts-sym, 60.941: level 62 is finished
dve2lts-sym, 61.590: level 63 is finished
dve2lts-sym, 62.296: level 64 is finished
dve2lts-sym, 62.977: level 65 is finished
dve2lts-sym, 63.479: level 66 is finished
dve2lts-sym, 63.844: level 67 is finished
dve2lts-sym, 64.103: level 68 is finished
dve2lts-sym, 64.315: level 69 is finished
dve2lts-sym, 64.560: level 70 is finished
dve2lts-sym, 64.827: level 71 is finished
dve2lts-sym, 65.096: level 72 is finished
dve2lts-sym, 65.334: level 73 is finished
dve2lts-sym, 65.551: level 74 is finished
dve2lts-sym, 65.693: level 75 is finished
dve2lts-sym, 65.920: level 76 is finished
dve2lts-sym, 66.067: level 77 is finished
dve2lts-sym, 66.239: level 78 is finished
dve2lts-sym, 66.415: level 79 is finished
dve2lts-sym, 66.619: level 80 is finished
dve2lts-sym, 66.771: level 81 is finished
dve2lts-sym, 66.886: level 82 is finished
dve2lts-sym, 66.942: level 83 is finished
dve2lts-sym, 66.991: level 84 is finished
dve2lts-sym, 67.050: level 85 is finished
dve2lts-sym, 67.118: level 86 is finished
dve2lts-sym, 67.193: level 87 is finished
dve2lts-sym, 67.247: level 88 is finished
dve2lts-sym, 67.284: level 89 is finished
dve2lts-sym, 67.303: level 90 is finished
dve2lts-sym, 67.330: level 91 is finished
dve2lts-sym, 67.362: level 92 is finished
dve2lts-sym, 67.397: level 93 is finished
dve2lts-sym, 67.443: level 94 is finished
dve2lts-sym, 67.480: level 95 is finished
dve2lts-sym, 67.497: level 96 is finished
dve2lts-sym, 67.507: level 97 is finished
dve2lts-sym, 67.526: level 98 is finished
dve2lts-sym, 67.539: level 99 is finished
dve2lts-sym, 67.557: level 100 is finished
dve2lts-sym, 67.575: level 101 is finished
dve2lts-sym, 67.591: level 102 is finished
dve2lts-sym, 67.598: level 103 is finished
dve2lts-sym, 67.604: level 104 is finished
dve2lts-sym, 67.610: level 105 is finished
dve2lts-sym, 67.616: level 106 is finished
dve2lts-sym, 67.622: level 107 is finished
dve2lts-sym, 67.630: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 67.630: reachability took 66.770 real 3191.960 user 8.550 sys
dve2lts-sym, 67.630: counting visited states...
dve2lts-sym, 67.632: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 67.632: state space has 101028339 states, 13557 nodes
dve2lts-sym, 67.641: group_next: 3570 nodes total
dve2lts-sym, 67.641: group_explored: 2715 nodes, 281665 short vectors total
