dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.192: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.202: level 5 is finished
dve2lts-sym, 0.217: level 6 is finished
dve2lts-sym, 0.243: level 7 is finished
dve2lts-sym, 0.284: level 8 is finished
dve2lts-sym, 0.335: level 9 is finished
dve2lts-sym, 0.385: level 10 is finished
dve2lts-sym, 0.427: level 11 is finished
dve2lts-sym, 0.461: level 12 is finished
dve2lts-sym, 0.489: level 13 is finished
dve2lts-sym, 0.513: level 14 is finished
dve2lts-sym, 0.535: level 15 is finished
dve2lts-sym, 0.559: level 16 is finished
dve2lts-sym, 0.589: level 17 is finished
dve2lts-sym, 0.623: level 18 is finished
dve2lts-sym, 0.666: level 19 is finished
dve2lts-sym, 0.711: level 20 is finished
dve2lts-sym, 0.759: level 21 is finished
dve2lts-sym, 0.804: level 22 is finished
dve2lts-sym, 0.843: level 23 is finished
dve2lts-sym, 0.873: level 24 is finished
dve2lts-sym, 0.893: level 25 is finished
dve2lts-sym, 0.907: level 26 is finished
dve2lts-sym, 0.914: level 27 is finished
dve2lts-sym, 0.917: level 28 is finished
dve2lts-sym, 0.919: level 29 is finished
dve2lts-sym, 0.920: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 0.920: reachability took 0.800 real 0.730 user 0.080 sys
dve2lts-sym, 0.920: counting visited states...
dve2lts-sym, 0.921: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.921: state space has 1272254 states, 3409 nodes
dve2lts-sym, 0.921: group_next: 304 nodes total
dve2lts-sym, 0.921: group_explored: 631 nodes, 79336 short vectors total
