dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 16; there are 43 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.325: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.386: got initial state
dve2lts-sym, 0.386: level 0 is finished
dve2lts-sym, 0.493: level 1 is finished
dve2lts-sym, 0.516: level 2 is finished
dve2lts-sym, 0.522: level 3 is finished
dve2lts-sym, 0.526: level 4 is finished
dve2lts-sym, 0.531: level 5 is finished
dve2lts-sym, 0.540: level 6 is finished
dve2lts-sym, 0.556: level 7 is finished
dve2lts-sym, 0.592: level 8 is finished
dve2lts-sym, 0.656: level 9 is finished
dve2lts-sym, 0.733: level 10 is finished
dve2lts-sym, 0.785: level 11 is finished
dve2lts-sym, 0.799: level 12 is finished
dve2lts-sym, 0.814: level 13 is finished
dve2lts-sym, 0.829: level 14 is finished
dve2lts-sym, 0.843: level 15 is finished
dve2lts-sym, 0.856: level 16 is finished
dve2lts-sym, 0.869: level 17 is finished
dve2lts-sym, 0.884: level 18 is finished
dve2lts-sym, 0.901: level 19 is finished
dve2lts-sym, 0.920: level 20 is finished
dve2lts-sym, 0.951: level 21 is finished
dve2lts-sym, 0.975: level 22 is finished
dve2lts-sym, 1.002: level 23 is finished
dve2lts-sym, 1.030: level 24 is finished
dve2lts-sym, 1.061: level 25 is finished
dve2lts-sym, 1.090: level 26 is finished
dve2lts-sym, 1.116: level 27 is finished
dve2lts-sym, 1.143: level 28 is finished
dve2lts-sym, 1.175: level 29 is finished
dve2lts-sym, 1.211: level 30 is finished
dve2lts-sym, 1.252: level 31 is finished
dve2lts-sym, 1.325: level 32 is finished
dve2lts-sym, 1.367: level 33 is finished
dve2lts-sym, 1.404: level 34 is finished
dve2lts-sym, 1.435: level 35 is finished
dve2lts-sym, 1.463: level 36 is finished
dve2lts-sym, 1.489: level 37 is finished
dve2lts-sym, 1.516: level 38 is finished
dve2lts-sym, 1.548: level 39 is finished
dve2lts-sym, 1.583: level 40 is finished
dve2lts-sym, 1.639: level 41 is finished
dve2lts-sym, 1.674: level 42 is finished
dve2lts-sym, 1.705: level 43 is finished
dve2lts-sym, 1.732: level 44 is finished
dve2lts-sym, 1.757: level 45 is finished
dve2lts-sym, 1.784: level 46 is finished
dve2lts-sym, 1.816: level 47 is finished
dve2lts-sym, 1.850: level 48 is finished
dve2lts-sym, 1.884: level 49 is finished
dve2lts-sym, 1.916: level 50 is finished
dve2lts-sym, 1.946: level 51 is finished
dve2lts-sym, 1.967: level 52 is finished
dve2lts-sym, 1.985: level 53 is finished
dve2lts-sym, 2.002: level 54 is finished
dve2lts-sym, 2.019: level 55 is finished
dve2lts-sym, 2.038: level 56 is finished
dve2lts-sym, 2.059: level 57 is finished
dve2lts-sym, 2.079: level 58 is finished
dve2lts-sym, 2.096: level 59 is finished
dve2lts-sym, 2.110: level 60 is finished
dve2lts-sym, 2.124: level 61 is finished
dve2lts-sym, 2.137: level 62 is finished
dve2lts-sym, 2.153: level 63 is finished
dve2lts-sym, 2.170: level 64 is finished
dve2lts-sym, 2.185: level 65 is finished
dve2lts-sym, 2.200: level 66 is finished
dve2lts-sym, 2.212: level 67 is finished
dve2lts-sym, 2.221: level 68 is finished
dve2lts-sym, 2.229: level 69 is finished
dve2lts-sym, 2.238: level 70 is finished
dve2lts-sym, 2.247: level 71 is finished
dve2lts-sym, 2.256: level 72 is finished
dve2lts-sym, 2.265: level 73 is finished
dve2lts-sym, 2.273: level 74 is finished
dve2lts-sym, 2.280: level 75 is finished
dve2lts-sym, 2.287: level 76 is finished
dve2lts-sym, 2.293: level 77 is finished
dve2lts-sym, 2.301: level 78 is finished
dve2lts-sym, 2.308: level 79 is finished
dve2lts-sym, 2.316: level 80 is finished
dve2lts-sym, 2.323: level 81 is finished
dve2lts-sym, 2.328: level 82 is finished
dve2lts-sym, 2.334: level 83 is finished
dve2lts-sym, 2.339: level 84 is finished
dve2lts-sym, 2.344: level 85 is finished
dve2lts-sym, 2.350: level 86 is finished
dve2lts-sym, 2.355: level 87 is finished
dve2lts-sym, 2.360: level 88 is finished
dve2lts-sym, 2.365: level 89 is finished
dve2lts-sym, 2.368: level 90 is finished
dve2lts-sym, 2.373: level 91 is finished
dve2lts-sym, 2.377: level 92 is finished
dve2lts-sym, 2.382: level 93 is finished
dve2lts-sym, 2.387: level 94 is finished
dve2lts-sym, 2.392: level 95 is finished
dve2lts-sym, 2.395: level 96 is finished
dve2lts-sym, 2.397: level 97 is finished
dve2lts-sym, 2.401: level 98 is finished
dve2lts-sym, 2.403: level 99 is finished
dve2lts-sym, 2.408: level 100 is finished
dve2lts-sym, 2.411: level 101 is finished
dve2lts-sym, 2.415: level 102 is finished
dve2lts-sym, 2.416: level 103 is finished
dve2lts-sym, 2.417: level 104 is finished
dve2lts-sym, 2.419: level 105 is finished
dve2lts-sym, 2.420: level 106 is finished
dve2lts-sym, 2.422: level 107 is finished
dve2lts-sym, 2.423: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 2.423: reachability took 2.040 real 95.800 user 0.910 sys
dve2lts-sym, 2.423: counting visited states...
dve2lts-sym, 2.424: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.424: state space has 101028339 states, 2197 nodes
dve2lts-sym, 2.425: group_next: 318 nodes total
dve2lts-sym, 2.425: group_explored: 634 nodes, 281665 short vectors total
