dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.175: level 1 is finished
dve2lts-sym, 0.182: level 2 is finished
dve2lts-sym, 0.183: level 3 is finished
dve2lts-sym, 0.185: level 4 is finished
dve2lts-sym, 0.189: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.212: level 7 is finished
dve2lts-sym, 0.233: level 8 is finished
dve2lts-sym, 0.258: level 9 is finished
dve2lts-sym, 0.281: level 10 is finished
dve2lts-sym, 0.305: level 11 is finished
dve2lts-sym, 0.330: level 12 is finished
dve2lts-sym, 0.354: level 13 is finished
dve2lts-sym, 0.378: level 14 is finished
dve2lts-sym, 0.402: level 15 is finished
dve2lts-sym, 0.432: level 16 is finished
dve2lts-sym, 0.470: level 17 is finished
dve2lts-sym, 0.514: level 18 is finished
dve2lts-sym, 0.565: level 19 is finished
dve2lts-sym, 0.620: level 20 is finished
dve2lts-sym, 0.680: level 21 is finished
dve2lts-sym, 0.739: level 22 is finished
dve2lts-sym, 0.797: level 23 is finished
dve2lts-sym, 0.854: level 24 is finished
dve2lts-sym, 0.915: level 25 is finished
dve2lts-sym, 0.983: level 26 is finished
dve2lts-sym, 1.060: level 27 is finished
dve2lts-sym, 1.135: level 28 is finished
dve2lts-sym, 1.206: level 29 is finished
dve2lts-sym, 1.270: level 30 is finished
dve2lts-sym, 1.324: level 31 is finished
dve2lts-sym, 1.375: level 32 is finished
dve2lts-sym, 1.425: level 33 is finished
dve2lts-sym, 1.479: level 34 is finished
dve2lts-sym, 1.533: level 35 is finished
dve2lts-sym, 1.587: level 36 is finished
dve2lts-sym, 1.633: level 37 is finished
dve2lts-sym, 1.672: level 38 is finished
dve2lts-sym, 1.708: level 39 is finished
dve2lts-sym, 1.741: level 40 is finished
dve2lts-sym, 1.779: level 41 is finished
dve2lts-sym, 1.819: level 42 is finished
dve2lts-sym, 1.857: level 43 is finished
dve2lts-sym, 1.886: level 44 is finished
dve2lts-sym, 1.907: level 45 is finished
dve2lts-sym, 1.922: level 46 is finished
dve2lts-sym, 1.938: level 47 is finished
dve2lts-sym, 1.955: level 48 is finished
dve2lts-sym, 1.973: level 49 is finished
dve2lts-sym, 1.989: level 50 is finished
dve2lts-sym, 2.002: level 51 is finished
dve2lts-sym, 2.012: level 52 is finished
dve2lts-sym, 2.021: level 53 is finished
dve2lts-sym, 2.032: level 54 is finished
dve2lts-sym, 2.044: level 55 is finished
dve2lts-sym, 2.056: level 56 is finished
dve2lts-sym, 2.065: level 57 is finished
dve2lts-sym, 2.070: level 58 is finished
dve2lts-sym, 2.074: level 59 is finished
dve2lts-sym, 2.078: level 60 is finished
dve2lts-sym, 2.081: level 61 is finished
dve2lts-sym, 2.085: level 62 is finished
dve2lts-sym, 2.089: level 63 is finished
dve2lts-sym, 2.091: level 64 is finished
dve2lts-sym, 2.093: level 65 is finished
dve2lts-sym, 2.094: level 66 is finished
dve2lts-sym, 2.097: level 67 is finished
dve2lts-sym, 2.099: level 68 is finished
dve2lts-sym, 2.101: level 69 is finished
dve2lts-sym, 2.102: level 70 is finished
dve2lts-sym, 2.102: level 71 is finished
dve2lts-sym, 2.103: level 72 is finished
dve2lts-sym, 2.104: level 73 is finished
dve2lts-sym, 2.104: level 74 is finished
dve2lts-sym, 2.105: level 75 is finished
dve2lts-sym, 2.105: level 76 is finished
dve2lts-sym, 2.105: level 77 is finished
dve2lts-sym, 2.105: level 78 is finished
dve2lts-sym, 2.105: level 79 is finished
dve2lts-sym, 2.105: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 2.105: reachability took 2.000 real 1.920 user 0.070 sys
dve2lts-sym, 2.105: counting visited states...
dve2lts-sym, 2.106: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.106: state space has 2896705 states, 861 nodes
dve2lts-sym, 2.106: group_next: 255 nodes total
dve2lts-sym, 2.106: group_explored: 480 nodes, 16759 short vectors total
