dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.189: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.207: level 5 is finished
dve2lts-sym, 0.234: level 6 is finished
dve2lts-sym, 0.289: level 7 is finished
dve2lts-sym, 0.388: level 8 is finished
dve2lts-sym, 0.532: level 9 is finished
dve2lts-sym, 0.696: level 10 is finished
dve2lts-sym, 0.855: level 11 is finished
dve2lts-sym, 0.992: level 12 is finished
dve2lts-sym, 1.095: level 13 is finished
dve2lts-sym, 1.172: level 14 is finished
dve2lts-sym, 1.237: level 15 is finished
dve2lts-sym, 1.299: level 16 is finished
dve2lts-sym, 1.364: level 17 is finished
dve2lts-sym, 1.436: level 18 is finished
dve2lts-sym, 1.523: level 19 is finished
dve2lts-sym, 1.625: level 20 is finished
dve2lts-sym, 1.738: level 21 is finished
dve2lts-sym, 1.855: level 22 is finished
dve2lts-sym, 1.968: level 23 is finished
dve2lts-sym, 2.071: level 24 is finished
dve2lts-sym, 2.161: level 25 is finished
dve2lts-sym, 2.236: level 26 is finished
dve2lts-sym, 2.290: level 27 is finished
dve2lts-sym, 2.328: level 28 is finished
dve2lts-sym, 2.348: level 29 is finished
dve2lts-sym, 2.359: level 30 is finished
dve2lts-sym, 2.364: level 31 is finished
dve2lts-sym, 2.366: level 32 is finished
dve2lts-sym, 2.367: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 2.367: reachability took 2.250 real 2.180 user 0.080 sys
dve2lts-sym, 2.367: counting visited states...
dve2lts-sym, 2.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.369: state space has 8321728 states, 5067 nodes
dve2lts-sym, 2.369: group_next: 355 nodes total
dve2lts-sym, 2.369: group_explored: 745 nodes, 392177 short vectors total
