dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 0.914: level 5 is finished
dve2lts-sym, 0.929: level 6 is finished
dve2lts-sym, 0.962: level 7 is finished
dve2lts-sym, 0.989: level 8 is finished
dve2lts-sym, 1.024: level 9 is finished
dve2lts-sym, 1.058: level 10 is finished
dve2lts-sym, 1.091: level 11 is finished
dve2lts-sym, 1.118: level 12 is finished
dve2lts-sym, 1.138: level 13 is finished
dve2lts-sym, 1.155: level 14 is finished
dve2lts-sym, 1.170: level 15 is finished
dve2lts-sym, 1.187: level 16 is finished
dve2lts-sym, 1.204: level 17 is finished
dve2lts-sym, 1.220: level 18 is finished
dve2lts-sym, 1.238: level 19 is finished
dve2lts-sym, 1.255: level 20 is finished
dve2lts-sym, 1.273: level 21 is finished
dve2lts-sym, 1.319: level 22 is finished
dve2lts-sym, 1.333: level 23 is finished
dve2lts-sym, 1.347: level 24 is finished
dve2lts-sym, 1.359: level 25 is finished
dve2lts-sym, 1.368: level 26 is finished
dve2lts-sym, 1.378: level 27 is finished
dve2lts-sym, 1.388: level 28 is finished
dve2lts-sym, 1.397: level 29 is finished
dve2lts-sym, 1.405: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 1.405: reachability took 0.590 real 27.490 user 0.430 sys
dve2lts-sym, 1.405: counting visited states...
dve2lts-sym, 1.406: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 1.406: state space has 1272254 states, 5600 nodes
dve2lts-sym, 1.409: group_next: 1013 nodes total
dve2lts-sym, 1.409: group_explored: 691 nodes, 79336 short vectors total
