dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.885: level 1 is finished
dve2lts-sym, 0.904: level 2 is finished
dve2lts-sym, 0.929: level 3 is finished
dve2lts-sym, 0.960: level 4 is finished
dve2lts-sym, 1.015: level 5 is finished
dve2lts-sym, 1.090: level 6 is finished
dve2lts-sym, 1.218: level 7 is finished
dve2lts-sym, 1.422: level 8 is finished
dve2lts-sym, 1.806: level 9 is finished
dve2lts-sym, 2.270: level 10 is finished
dve2lts-sym, 2.825: level 11 is finished
dve2lts-sym, 3.402: level 12 is finished
dve2lts-sym, 3.983: level 13 is finished
dve2lts-sym, 4.532: level 14 is finished
dve2lts-sym, 5.118: level 15 is finished
dve2lts-sym, 5.686: level 16 is finished
dve2lts-sym, 6.233: level 17 is finished
dve2lts-sym, 6.779: level 18 is finished
dve2lts-sym, 7.478: vset_sylvan: starting garbage collection
dve2lts-sym, 7.516: vset_sylvan: garbage collection done
dve2lts-sym, 7.542: level 19 is finished
dve2lts-sym, 9.105: level 20 is finished
dve2lts-sym, 10.210: level 21 is finished
dve2lts-sym, 11.304: level 22 is finished
dve2lts-sym, 12.433: level 23 is finished
dve2lts-sym, 13.587: level 24 is finished
dve2lts-sym, 14.754: level 25 is finished
dve2lts-sym, 15.913: level 26 is finished
dve2lts-sym, 17.165: level 27 is finished
dve2lts-sym, 18.359: level 28 is finished
dve2lts-sym, 19.697: level 29 is finished
dve2lts-sym, 21.146: level 30 is finished
dve2lts-sym, 22.683: level 31 is finished
dve2lts-sym, 24.291: level 32 is finished
dve2lts-sym, 25.903: level 33 is finished
dve2lts-sym, 27.391: vset_sylvan: starting garbage collection
dve2lts-sym, 27.473: vset_sylvan: garbage collection done
dve2lts-sym, 27.584: level 34 is finished
dve2lts-sym, 30.582: level 35 is finished
dve2lts-sym, 32.020: level 36 is finished
dve2lts-sym, 33.455: level 37 is finished
dve2lts-sym, 34.717: level 38 is finished
dve2lts-sym, 36.045: level 39 is finished
dve2lts-sym, 37.480: level 40 is finished
dve2lts-sym, 39.018: level 41 is finished
dve2lts-sym, 40.480: level 42 is finished
dve2lts-sym, 41.881: level 43 is finished
dve2lts-sym, 43.222: level 44 is finished
dve2lts-sym, 44.572: level 45 is finished
dve2lts-sym, 45.939: level 46 is finished
dve2lts-sym, 47.429: level 47 is finished
dve2lts-sym, 49.039: level 48 is finished
dve2lts-sym, 50.271: level 49 is finished
dve2lts-sym, 51.572: level 50 is finished
dve2lts-sym, 52.703: level 51 is finished
dve2lts-sym, 53.591: level 52 is finished
dve2lts-sym, 54.396: level 53 is finished
dve2lts-sym, 55.138: level 54 is finished
dve2lts-sym, 55.977: level 55 is finished
dve2lts-sym, 56.759: level 56 is finished
dve2lts-sym, 57.630: level 57 is finished
dve2lts-sym, 58.417: level 58 is finished
dve2lts-sym, 59.114: level 59 is finished
dve2lts-sym, 59.720: level 60 is finished
dve2lts-sym, 60.268: level 61 is finished
dve2lts-sym, 60.855: level 62 is finished
dve2lts-sym, 61.524: level 63 is finished
dve2lts-sym, 62.259: level 64 is finished
dve2lts-sym, 62.945: level 65 is finished
dve2lts-sym, 63.460: level 66 is finished
dve2lts-sym, 63.839: level 67 is finished
dve2lts-sym, 64.100: level 68 is finished
dve2lts-sym, 64.312: level 69 is finished
dve2lts-sym, 64.560: level 70 is finished
dve2lts-sym, 64.866: level 71 is finished
dve2lts-sym, 65.142: level 72 is finished
dve2lts-sym, 65.386: level 73 is finished
dve2lts-sym, 65.606: level 74 is finished
dve2lts-sym, 65.767: level 75 is finished
dve2lts-sym, 65.914: level 76 is finished
dve2lts-sym, 66.057: level 77 is finished
dve2lts-sym, 66.275: level 78 is finished
dve2lts-sym, 66.466: level 79 is finished
dve2lts-sym, 66.727: level 80 is finished
dve2lts-sym, 66.958: level 81 is finished
dve2lts-sym, 67.057: level 82 is finished
dve2lts-sym, 67.120: level 83 is finished
dve2lts-sym, 67.172: level 84 is finished
dve2lts-sym, 67.230: level 85 is finished
dve2lts-sym, 67.300: level 86 is finished
dve2lts-sym, 67.397: level 87 is finished
dve2lts-sym, 67.473: level 88 is finished
dve2lts-sym, 67.520: level 89 is finished
dve2lts-sym, 67.546: level 90 is finished
dve2lts-sym, 67.583: level 91 is finished
dve2lts-sym, 67.625: level 92 is finished
dve2lts-sym, 67.669: level 93 is finished
dve2lts-sym, 67.724: level 94 is finished
dve2lts-sym, 67.779: level 95 is finished
dve2lts-sym, 67.801: level 96 is finished
dve2lts-sym, 67.816: level 97 is finished
dve2lts-sym, 67.840: level 98 is finished
dve2lts-sym, 67.857: level 99 is finished
dve2lts-sym, 67.899: level 100 is finished
dve2lts-sym, 67.922: level 101 is finished
dve2lts-sym, 67.943: level 102 is finished
dve2lts-sym, 67.955: level 103 is finished
dve2lts-sym, 67.961: level 104 is finished
dve2lts-sym, 67.972: level 105 is finished
dve2lts-sym, 67.978: level 106 is finished
dve2lts-sym, 67.984: level 107 is finished
dve2lts-sym, 67.996: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 67.996: reachability took 67.130 real 3208.070 user 8.300 sys
dve2lts-sym, 67.996: counting visited states...
dve2lts-sym, 67.999: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 68.000: state space has 101028339 states, 13557 nodes
dve2lts-sym, 68.015: group_next: 3570 nodes total
dve2lts-sym, 68.015: group_explored: 2715 nodes, 281665 short vectors total
