dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 49->49 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 18; there are 49 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.204: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.232: level 3 is finished
dve2lts-sym, 0.281: level 4 is finished
dve2lts-sym, 0.403: level 5 is finished
dve2lts-sym, 0.687: level 6 is finished
dve2lts-sym, 1.250: level 7 is finished
dve2lts-sym, 2.218: level 8 is finished
dve2lts-sym, 3.590: level 9 is finished
dve2lts-sym, 5.160: level 10 is finished
dve2lts-sym, 6.687: level 11 is finished
dve2lts-sym, 7.974: level 12 is finished
dve2lts-sym, 8.940: level 13 is finished
dve2lts-sym, 9.685: level 14 is finished
dve2lts-sym, 10.312: level 15 is finished
dve2lts-sym, 10.906: level 16 is finished
dve2lts-sym, 11.520: level 17 is finished
dve2lts-sym, 12.207: level 18 is finished
dve2lts-sym, 13.035: level 19 is finished
dve2lts-sym, 14.056: level 20 is finished
dve2lts-sym, 15.252: level 21 is finished
dve2lts-sym, 16.422: vset_sylvan: starting garbage collection
dve2lts-sym, 16.778: vset_sylvan: garbage collection done
dve2lts-sym, 17.221: level 22 is finished
dve2lts-sym, 19.461: level 23 is finished
dve2lts-sym, 20.615: level 24 is finished
dve2lts-sym, 21.528: level 25 is finished
dve2lts-sym, 22.218: level 26 is finished
dve2lts-sym, 22.718: level 27 is finished
dve2lts-sym, 23.061: level 28 is finished
dve2lts-sym, 23.238: level 29 is finished
dve2lts-sym, 23.329: level 30 is finished
dve2lts-sym, 23.369: level 31 is finished
dve2lts-sym, 23.388: level 32 is finished
dve2lts-sym, 23.395: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 23.395: reachability took 23.190 real 22.860 user 0.320 sys
dve2lts-sym, 23.395: counting visited states...
dve2lts-sym, 23.412: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.412: state space has 8321728 states, 46416 nodes
dve2lts-sym, 23.415: group_next: 4084 nodes total
dve2lts-sym, 23.415: group_explored: 3784 nodes, 392177 short vectors total
