dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.369: got initial state
dve2lts-sym, 0.369: level 0 is finished
dve2lts-sym, 0.471: level 1 is finished
dve2lts-sym, 0.500: level 2 is finished
dve2lts-sym, 0.506: level 3 is finished
dve2lts-sym, 0.510: level 4 is finished
dve2lts-sym, 0.515: level 5 is finished
dve2lts-sym, 0.520: level 6 is finished
dve2lts-sym, 0.528: level 7 is finished
dve2lts-sym, 0.537: level 8 is finished
dve2lts-sym, 0.545: level 9 is finished
dve2lts-sym, 0.552: level 10 is finished
dve2lts-sym, 0.560: level 11 is finished
dve2lts-sym, 0.567: level 12 is finished
dve2lts-sym, 0.575: level 13 is finished
dve2lts-sym, 0.582: level 14 is finished
dve2lts-sym, 0.589: level 15 is finished
dve2lts-sym, 0.597: level 16 is finished
dve2lts-sym, 0.606: level 17 is finished
dve2lts-sym, 0.615: level 18 is finished
dve2lts-sym, 0.625: level 19 is finished
dve2lts-sym, 0.636: level 20 is finished
dve2lts-sym, 0.647: level 21 is finished
dve2lts-sym, 0.658: level 22 is finished
dve2lts-sym, 0.670: level 23 is finished
dve2lts-sym, 0.680: level 24 is finished
dve2lts-sym, 0.692: level 25 is finished
dve2lts-sym, 0.704: level 26 is finished
dve2lts-sym, 0.717: level 27 is finished
dve2lts-sym, 0.730: level 28 is finished
dve2lts-sym, 0.742: level 29 is finished
dve2lts-sym, 0.754: level 30 is finished
dve2lts-sym, 0.765: level 31 is finished
dve2lts-sym, 0.774: level 32 is finished
dve2lts-sym, 0.784: level 33 is finished
dve2lts-sym, 0.794: level 34 is finished
dve2lts-sym, 0.805: level 35 is finished
dve2lts-sym, 0.815: level 36 is finished
dve2lts-sym, 0.824: level 37 is finished
dve2lts-sym, 0.833: level 38 is finished
dve2lts-sym, 0.841: level 39 is finished
dve2lts-sym, 0.849: level 40 is finished
dve2lts-sym, 0.857: level 41 is finished
dve2lts-sym, 0.865: level 42 is finished
dve2lts-sym, 0.874: level 43 is finished
dve2lts-sym, 0.881: level 44 is finished
dve2lts-sym, 0.887: level 45 is finished
dve2lts-sym, 0.893: level 46 is finished
dve2lts-sym, 0.899: level 47 is finished
dve2lts-sym, 0.905: level 48 is finished
dve2lts-sym, 0.917: level 49 is finished
dve2lts-sym, 0.923: level 50 is finished
dve2lts-sym, 0.928: level 51 is finished
dve2lts-sym, 0.933: level 52 is finished
dve2lts-sym, 0.937: level 53 is finished
dve2lts-sym, 0.942: level 54 is finished
dve2lts-sym, 0.948: level 55 is finished
dve2lts-sym, 0.953: level 56 is finished
dve2lts-sym, 0.958: level 57 is finished
dve2lts-sym, 0.962: level 58 is finished
dve2lts-sym, 0.966: level 59 is finished
dve2lts-sym, 0.970: level 60 is finished
dve2lts-sym, 0.974: level 61 is finished
dve2lts-sym, 0.978: level 62 is finished
dve2lts-sym, 0.982: level 63 is finished
dve2lts-sym, 0.986: level 64 is finished
dve2lts-sym, 0.989: level 65 is finished
dve2lts-sym, 0.992: level 66 is finished
dve2lts-sym, 0.996: level 67 is finished
dve2lts-sym, 1.000: level 68 is finished
dve2lts-sym, 1.003: level 69 is finished
dve2lts-sym, 1.006: level 70 is finished
dve2lts-sym, 1.008: level 71 is finished
dve2lts-sym, 1.010: level 72 is finished
dve2lts-sym, 1.013: level 73 is finished
dve2lts-sym, 1.016: level 74 is finished
dve2lts-sym, 1.018: level 75 is finished
dve2lts-sym, 1.020: level 76 is finished
dve2lts-sym, 1.021: level 77 is finished
dve2lts-sym, 1.022: level 78 is finished
dve2lts-sym, 1.023: level 79 is finished
dve2lts-sym, 1.025: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 1.025: reachability took 0.660 real 31.160 user 0.140 sys
dve2lts-sym, 1.025: counting visited states...
dve2lts-sym, 1.025: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.025: state space has 2896705 states, 861 nodes
dve2lts-sym, 1.026: group_next: 255 nodes total
dve2lts-sym, 1.026: group_explored: 480 nodes, 16759 short vectors total
