dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.269: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.353: got initial state
dve2lts-sym, 0.353: level 0 is finished
dve2lts-sym, 0.381: level 1 is finished
dve2lts-sym, 0.403: level 2 is finished
dve2lts-sym, 0.418: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.445: level 5 is finished
dve2lts-sym, 0.459: level 6 is finished
dve2lts-sym, 0.481: level 7 is finished
dve2lts-sym, 0.516: level 8 is finished
dve2lts-sym, 0.574: level 9 is finished
dve2lts-sym, 0.667: level 10 is finished
dve2lts-sym, 0.778: level 11 is finished
dve2lts-sym, 0.867: level 12 is finished
dve2lts-sym, 0.904: level 13 is finished
dve2lts-sym, 0.940: level 14 is finished
dve2lts-sym, 0.968: level 15 is finished
dve2lts-sym, 0.992: level 16 is finished
dve2lts-sym, 1.019: level 17 is finished
dve2lts-sym, 1.050: level 18 is finished
dve2lts-sym, 1.081: level 19 is finished
dve2lts-sym, 1.118: level 20 is finished
dve2lts-sym, 1.159: level 21 is finished
dve2lts-sym, 1.208: level 22 is finished
dve2lts-sym, 1.291: level 23 is finished
dve2lts-sym, 1.342: level 24 is finished
dve2lts-sym, 1.389: level 25 is finished
dve2lts-sym, 1.437: level 26 is finished
dve2lts-sym, 1.485: level 27 is finished
dve2lts-sym, 1.537: level 28 is finished
dve2lts-sym, 1.610: level 29 is finished
dve2lts-sym, 1.680: level 30 is finished
dve2lts-sym, 1.753: level 31 is finished
dve2lts-sym, 1.832: level 32 is finished
dve2lts-sym, 1.913: level 33 is finished
dve2lts-sym, 1.992: level 34 is finished
dve2lts-sym, 2.055: level 35 is finished
dve2lts-sym, 2.112: level 36 is finished
dve2lts-sym, 2.167: level 37 is finished
dve2lts-sym, 2.225: level 38 is finished
dve2lts-sym, 2.288: level 39 is finished
dve2lts-sym, 2.358: level 40 is finished
dve2lts-sym, 2.431: level 41 is finished
dve2lts-sym, 2.502: level 42 is finished
dve2lts-sym, 2.570: level 43 is finished
dve2lts-sym, 2.631: level 44 is finished
dve2lts-sym, 2.691: level 45 is finished
dve2lts-sym, 2.757: level 46 is finished
dve2lts-sym, 2.829: level 47 is finished
dve2lts-sym, 2.910: level 48 is finished
dve2lts-sym, 3.023: level 49 is finished
dve2lts-sym, 3.101: level 50 is finished
dve2lts-sym, 3.165: level 51 is finished
dve2lts-sym, 3.202: vset_sylvan: starting garbage collection
dve2lts-sym, 3.251: vset_sylvan: garbage collection done
dve2lts-sym, 3.305: level 52 is finished
dve2lts-sym, 3.364: level 53 is finished
dve2lts-sym, 3.408: level 54 is finished
dve2lts-sym, 3.453: level 55 is finished
dve2lts-sym, 3.510: level 56 is finished
dve2lts-sym, 3.565: level 57 is finished
dve2lts-sym, 3.611: level 58 is finished
dve2lts-sym, 3.652: level 59 is finished
dve2lts-sym, 3.691: level 60 is finished
dve2lts-sym, 3.726: level 61 is finished
dve2lts-sym, 3.763: level 62 is finished
dve2lts-sym, 3.804: level 63 is finished
dve2lts-sym, 3.852: level 64 is finished
dve2lts-sym, 3.895: level 65 is finished
dve2lts-sym, 3.927: level 66 is finished
dve2lts-sym, 3.962: level 67 is finished
dve2lts-sym, 3.981: level 68 is finished
dve2lts-sym, 3.998: level 69 is finished
dve2lts-sym, 4.016: level 70 is finished
dve2lts-sym, 4.034: level 71 is finished
dve2lts-sym, 4.052: level 72 is finished
dve2lts-sym, 4.069: level 73 is finished
dve2lts-sym, 4.085: level 74 is finished
dve2lts-sym, 4.098: level 75 is finished
dve2lts-sym, 4.111: level 76 is finished
dve2lts-sym, 4.124: level 77 is finished
dve2lts-sym, 4.137: level 78 is finished
dve2lts-sym, 4.151: level 79 is finished
dve2lts-sym, 4.165: level 80 is finished
dve2lts-sym, 4.177: level 81 is finished
dve2lts-sym, 4.187: level 82 is finished
dve2lts-sym, 4.197: level 83 is finished
dve2lts-sym, 4.207: level 84 is finished
dve2lts-sym, 4.218: level 85 is finished
dve2lts-sym, 4.229: level 86 is finished
dve2lts-sym, 4.240: level 87 is finished
dve2lts-sym, 4.250: level 88 is finished
dve2lts-sym, 4.257: level 89 is finished
dve2lts-sym, 4.263: level 90 is finished
dve2lts-sym, 4.271: level 91 is finished
dve2lts-sym, 4.279: level 92 is finished
dve2lts-sym, 4.288: level 93 is finished
dve2lts-sym, 4.298: level 94 is finished
dve2lts-sym, 4.307: level 95 is finished
dve2lts-sym, 4.313: level 96 is finished
dve2lts-sym, 4.318: level 97 is finished
dve2lts-sym, 4.326: level 98 is finished
dve2lts-sym, 4.331: level 99 is finished
dve2lts-sym, 4.338: level 100 is finished
dve2lts-sym, 4.347: level 101 is finished
dve2lts-sym, 4.353: level 102 is finished
dve2lts-sym, 4.358: level 103 is finished
dve2lts-sym, 4.361: level 104 is finished
dve2lts-sym, 4.363: level 105 is finished
dve2lts-sym, 4.366: level 106 is finished
dve2lts-sym, 4.368: level 107 is finished
dve2lts-sym, 4.374: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 4.374: reachability took 4.020 real 187.660 user 3.530 sys
dve2lts-sym, 4.374: counting visited states...
dve2lts-sym, 4.375: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.375: state space has 101028339 states, 2970 nodes
dve2lts-sym, 4.378: group_next: 1023 nodes total
dve2lts-sym, 4.378: group_explored: 553 nodes, 281665 short vectors total
