dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 43 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 0.927: level 3 is finished
dve2lts-sym, 0.957: level 4 is finished
dve2lts-sym, 1.040: level 5 is finished
dve2lts-sym, 1.116: level 6 is finished
dve2lts-sym, 1.225: level 7 is finished
dve2lts-sym, 1.574: level 8 is finished
dve2lts-sym, 1.815: level 9 is finished
dve2lts-sym, 2.047: level 10 is finished
dve2lts-sym, 2.278: level 11 is finished
dve2lts-sym, 2.510: level 12 is finished
dve2lts-sym, 2.728: level 13 is finished
dve2lts-sym, 2.938: level 14 is finished
dve2lts-sym, 3.131: level 15 is finished
dve2lts-sym, 3.312: level 16 is finished
dve2lts-sym, 3.501: level 17 is finished
dve2lts-sym, 3.718: level 18 is finished
dve2lts-sym, 3.974: level 19 is finished
dve2lts-sym, 4.261: level 20 is finished
dve2lts-sym, 4.558: level 21 is finished
dve2lts-sym, 4.843: level 22 is finished
dve2lts-sym, 5.099: level 23 is finished
dve2lts-sym, 5.324: level 24 is finished
dve2lts-sym, 5.494: level 25 is finished
dve2lts-sym, 5.623: level 26 is finished
dve2lts-sym, 5.692: level 27 is finished
dve2lts-sym, 5.732: level 28 is finished
dve2lts-sym, 5.758: level 29 is finished
dve2lts-sym, 5.773: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 5.773: reachability took 4.910 real 234.430 user 0.430 sys
dve2lts-sym, 5.773: counting visited states...
dve2lts-sym, 5.777: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 5.777: state space has 1272254 states, 28715 nodes
dve2lts-sym, 5.787: group_next: 3549 nodes total
dve2lts-sym, 5.787: group_explored: 3282 nodes, 79336 short vectors total
