dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.378: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.487: level 1 is finished
dve2lts-sym, 0.521: level 2 is finished
dve2lts-sym, 0.527: level 3 is finished
dve2lts-sym, 0.532: level 4 is finished
dve2lts-sym, 0.538: level 5 is finished
dve2lts-sym, 0.546: level 6 is finished
dve2lts-sym, 0.562: level 7 is finished
dve2lts-sym, 0.598: level 8 is finished
dve2lts-sym, 0.662: level 9 is finished
dve2lts-sym, 0.740: level 10 is finished
dve2lts-sym, 0.791: level 11 is finished
dve2lts-sym, 0.805: level 12 is finished
dve2lts-sym, 0.820: level 13 is finished
dve2lts-sym, 0.835: level 14 is finished
dve2lts-sym, 0.849: level 15 is finished
dve2lts-sym, 0.862: level 16 is finished
dve2lts-sym, 0.875: level 17 is finished
dve2lts-sym, 0.889: level 18 is finished
dve2lts-sym, 0.906: level 19 is finished
dve2lts-sym, 0.925: level 20 is finished
dve2lts-sym, 0.948: level 21 is finished
dve2lts-sym, 0.974: level 22 is finished
dve2lts-sym, 1.003: level 23 is finished
dve2lts-sym, 1.034: level 24 is finished
dve2lts-sym, 1.068: level 25 is finished
dve2lts-sym, 1.099: level 26 is finished
dve2lts-sym, 1.128: level 27 is finished
dve2lts-sym, 1.157: level 28 is finished
dve2lts-sym, 1.191: level 29 is finished
dve2lts-sym, 1.230: level 30 is finished
dve2lts-sym, 1.275: level 31 is finished
dve2lts-sym, 1.327: level 32 is finished
dve2lts-sym, 1.375: level 33 is finished
dve2lts-sym, 1.417: level 34 is finished
dve2lts-sym, 1.453: level 35 is finished
dve2lts-sym, 1.485: level 36 is finished
dve2lts-sym, 1.514: level 37 is finished
dve2lts-sym, 1.545: level 38 is finished
dve2lts-sym, 1.581: level 39 is finished
dve2lts-sym, 1.620: level 40 is finished
dve2lts-sym, 1.663: level 41 is finished
dve2lts-sym, 1.704: level 42 is finished
dve2lts-sym, 1.740: level 43 is finished
dve2lts-sym, 1.770: level 44 is finished
dve2lts-sym, 1.799: level 45 is finished
dve2lts-sym, 1.830: level 46 is finished
dve2lts-sym, 1.865: level 47 is finished
dve2lts-sym, 1.903: level 48 is finished
dve2lts-sym, 1.941: level 49 is finished
dve2lts-sym, 1.980: level 50 is finished
dve2lts-sym, 2.011: level 51 is finished
dve2lts-sym, 2.035: level 52 is finished
dve2lts-sym, 2.054: level 53 is finished
dve2lts-sym, 2.073: level 54 is finished
dve2lts-sym, 2.092: level 55 is finished
dve2lts-sym, 2.113: level 56 is finished
dve2lts-sym, 2.136: level 57 is finished
dve2lts-sym, 2.159: level 58 is finished
dve2lts-sym, 2.177: level 59 is finished
dve2lts-sym, 2.192: level 60 is finished
dve2lts-sym, 2.206: level 61 is finished
dve2lts-sym, 2.220: level 62 is finished
dve2lts-sym, 2.236: level 63 is finished
dve2lts-sym, 2.253: level 64 is finished
dve2lts-sym, 2.270: level 65 is finished
dve2lts-sym, 2.285: level 66 is finished
dve2lts-sym, 2.297: level 67 is finished
dve2lts-sym, 2.306: level 68 is finished
dve2lts-sym, 2.314: level 69 is finished
dve2lts-sym, 2.323: level 70 is finished
dve2lts-sym, 2.332: level 71 is finished
dve2lts-sym, 2.341: level 72 is finished
dve2lts-sym, 2.350: level 73 is finished
dve2lts-sym, 2.358: level 74 is finished
dve2lts-sym, 2.365: level 75 is finished
dve2lts-sym, 2.372: level 76 is finished
dve2lts-sym, 2.378: level 77 is finished
dve2lts-sym, 2.386: level 78 is finished
dve2lts-sym, 2.394: level 79 is finished
dve2lts-sym, 2.402: level 80 is finished
dve2lts-sym, 2.410: level 81 is finished
dve2lts-sym, 2.415: level 82 is finished
dve2lts-sym, 2.420: level 83 is finished
dve2lts-sym, 2.426: level 84 is finished
dve2lts-sym, 2.431: level 85 is finished
dve2lts-sym, 2.436: level 86 is finished
dve2lts-sym, 2.442: level 87 is finished
dve2lts-sym, 2.446: level 88 is finished
dve2lts-sym, 2.451: level 89 is finished
dve2lts-sym, 2.454: level 90 is finished
dve2lts-sym, 2.458: level 91 is finished
dve2lts-sym, 2.462: level 92 is finished
dve2lts-sym, 2.467: level 93 is finished
dve2lts-sym, 2.471: level 94 is finished
dve2lts-sym, 2.476: level 95 is finished
dve2lts-sym, 2.479: level 96 is finished
dve2lts-sym, 2.480: level 97 is finished
dve2lts-sym, 2.484: level 98 is finished
dve2lts-sym, 2.487: level 99 is finished
dve2lts-sym, 2.491: level 100 is finished
dve2lts-sym, 2.495: level 101 is finished
dve2lts-sym, 2.498: level 102 is finished
dve2lts-sym, 2.499: level 103 is finished
dve2lts-sym, 2.501: level 104 is finished
dve2lts-sym, 2.502: level 105 is finished
dve2lts-sym, 2.504: level 106 is finished
dve2lts-sym, 2.505: level 107 is finished
dve2lts-sym, 2.507: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 2.507: reachability took 2.130 real 101.690 user 0.200 sys
dve2lts-sym, 2.507: counting visited states...
dve2lts-sym, 2.508: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.508: state space has 101028339 states, 2197 nodes
dve2lts-sym, 2.509: group_next: 318 nodes total
dve2lts-sym, 2.509: group_explored: 634 nodes, 281665 short vectors total
