dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 49->49 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 49 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.649: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.879: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.910: level 7 is finished
dve2lts-sym, 0.947: level 8 is finished
dve2lts-sym, 0.996: level 9 is finished
dve2lts-sym, 1.046: level 10 is finished
dve2lts-sym, 1.093: level 11 is finished
dve2lts-sym, 1.130: level 12 is finished
dve2lts-sym, 1.154: level 13 is finished
dve2lts-sym, 1.171: level 14 is finished
dve2lts-sym, 1.184: level 15 is finished
dve2lts-sym, 1.196: level 16 is finished
dve2lts-sym, 1.208: level 17 is finished
dve2lts-sym, 1.220: level 18 is finished
dve2lts-sym, 1.234: level 19 is finished
dve2lts-sym, 1.309: level 20 is finished
dve2lts-sym, 1.333: level 21 is finished
dve2lts-sym, 1.350: level 22 is finished
dve2lts-sym, 1.366: level 23 is finished
dve2lts-sym, 1.381: level 24 is finished
dve2lts-sym, 1.395: level 25 is finished
dve2lts-sym, 1.408: level 26 is finished
dve2lts-sym, 1.419: level 27 is finished
dve2lts-sym, 1.428: level 28 is finished
dve2lts-sym, 1.435: level 29 is finished
dve2lts-sym, 1.442: level 30 is finished
dve2lts-sym, 1.448: level 31 is finished
dve2lts-sym, 1.454: level 32 is finished
dve2lts-sym, 1.459: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 1.459: reachability took 0.740 real 34.140 user 0.730 sys
dve2lts-sym, 1.459: counting visited states...
dve2lts-sym, 1.460: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.460: state space has 8321728 states, 5067 nodes
dve2lts-sym, 1.461: group_next: 355 nodes total
dve2lts-sym, 1.461: group_explored: 745 nodes, 392177 short vectors total
