dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.698: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 0.914: level 3 is finished
dve2lts-sym, 0.947: level 4 is finished
dve2lts-sym, 1.003: level 5 is finished
dve2lts-sym, 1.081: level 6 is finished
dve2lts-sym, 1.305: level 7 is finished
dve2lts-sym, 1.513: level 8 is finished
dve2lts-sym, 1.842: level 9 is finished
dve2lts-sym, 2.289: level 10 is finished
dve2lts-sym, 2.850: level 11 is finished
dve2lts-sym, 3.439: level 12 is finished
dve2lts-sym, 4.016: level 13 is finished
dve2lts-sym, 4.588: level 14 is finished
dve2lts-sym, 5.181: level 15 is finished
dve2lts-sym, 5.780: level 16 is finished
dve2lts-sym, 6.303: level 17 is finished
dve2lts-sym, 6.926: level 18 is finished
dve2lts-sym, 7.642: level 19 is finished
dve2lts-sym, 7.845: vset_sylvan: starting garbage collection
dve2lts-sym, 7.884: vset_sylvan: garbage collection done
dve2lts-sym, 9.245: level 20 is finished
dve2lts-sym, 10.411: level 21 is finished
dve2lts-sym, 11.555: level 22 is finished
dve2lts-sym, 12.705: level 23 is finished
dve2lts-sym, 13.841: level 24 is finished
dve2lts-sym, 14.983: level 25 is finished
dve2lts-sym, 16.137: level 26 is finished
dve2lts-sym, 17.434: level 27 is finished
dve2lts-sym, 18.608: level 28 is finished
dve2lts-sym, 19.922: level 29 is finished
dve2lts-sym, 21.406: level 30 is finished
dve2lts-sym, 23.119: level 31 is finished
dve2lts-sym, 24.737: level 32 is finished
dve2lts-sym, 26.397: level 33 is finished
dve2lts-sym, 27.961: vset_sylvan: starting garbage collection
dve2lts-sym, 28.034: vset_sylvan: garbage collection done
dve2lts-sym, 28.090: level 34 is finished
dve2lts-sym, 30.970: level 35 is finished
dve2lts-sym, 32.475: level 36 is finished
dve2lts-sym, 33.870: level 37 is finished
dve2lts-sym, 35.190: level 38 is finished
dve2lts-sym, 36.592: level 39 is finished
dve2lts-sym, 38.034: level 40 is finished
dve2lts-sym, 39.531: level 41 is finished
dve2lts-sym, 41.031: level 42 is finished
dve2lts-sym, 42.447: level 43 is finished
dve2lts-sym, 43.789: level 44 is finished
dve2lts-sym, 45.123: level 45 is finished
dve2lts-sym, 46.471: level 46 is finished
dve2lts-sym, 48.045: level 47 is finished
dve2lts-sym, 49.763: level 48 is finished
dve2lts-sym, 51.071: level 49 is finished
dve2lts-sym, 52.275: level 50 is finished
dve2lts-sym, 53.367: level 51 is finished
dve2lts-sym, 54.298: level 52 is finished
dve2lts-sym, 55.163: level 53 is finished
dve2lts-sym, 55.927: level 54 is finished
dve2lts-sym, 56.691: level 55 is finished
dve2lts-sym, 57.548: level 56 is finished
dve2lts-sym, 58.413: level 57 is finished
dve2lts-sym, 59.251: level 58 is finished
dve2lts-sym, 59.949: level 59 is finished
dve2lts-sym, 60.568: level 60 is finished
dve2lts-sym, 61.118: level 61 is finished
dve2lts-sym, 61.725: level 62 is finished
dve2lts-sym, 62.402: level 63 is finished
dve2lts-sym, 63.143: level 64 is finished
dve2lts-sym, 63.815: level 65 is finished
dve2lts-sym, 64.333: level 66 is finished
dve2lts-sym, 64.712: level 67 is finished
dve2lts-sym, 64.976: level 68 is finished
dve2lts-sym, 65.188: level 69 is finished
dve2lts-sym, 65.436: level 70 is finished
dve2lts-sym, 65.769: level 71 is finished
dve2lts-sym, 66.078: level 72 is finished
dve2lts-sym, 66.323: level 73 is finished
dve2lts-sym, 66.552: level 74 is finished
dve2lts-sym, 66.696: level 75 is finished
dve2lts-sym, 66.832: level 76 is finished
dve2lts-sym, 66.977: level 77 is finished
dve2lts-sym, 67.150: level 78 is finished
dve2lts-sym, 67.328: level 79 is finished
dve2lts-sym, 67.533: level 80 is finished
dve2lts-sym, 67.686: level 81 is finished
dve2lts-sym, 67.769: level 82 is finished
dve2lts-sym, 67.825: level 83 is finished
dve2lts-sym, 67.874: level 84 is finished
dve2lts-sym, 67.931: level 85 is finished
dve2lts-sym, 67.998: level 86 is finished
dve2lts-sym, 68.072: level 87 is finished
dve2lts-sym, 68.126: level 88 is finished
dve2lts-sym, 68.162: level 89 is finished
dve2lts-sym, 68.180: level 90 is finished
dve2lts-sym, 68.207: level 91 is finished
dve2lts-sym, 68.239: level 92 is finished
dve2lts-sym, 68.274: level 93 is finished
dve2lts-sym, 68.320: level 94 is finished
dve2lts-sym, 68.356: level 95 is finished
dve2lts-sym, 68.374: level 96 is finished
dve2lts-sym, 68.384: level 97 is finished
dve2lts-sym, 68.402: level 98 is finished
dve2lts-sym, 68.415: level 99 is finished
dve2lts-sym, 68.433: level 100 is finished
dve2lts-sym, 68.451: level 101 is finished
dve2lts-sym, 68.466: level 102 is finished
dve2lts-sym, 68.474: level 103 is finished
dve2lts-sym, 68.480: level 104 is finished
dve2lts-sym, 68.486: level 105 is finished
dve2lts-sym, 68.492: level 106 is finished
dve2lts-sym, 68.498: level 107 is finished
dve2lts-sym, 68.505: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 68.505: reachability took 67.670 real 3233.860 user 8.870 sys
dve2lts-sym, 68.505: counting visited states...
dve2lts-sym, 68.509: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 68.509: state space has 101028339 states, 13557 nodes
dve2lts-sym, 68.519: group_next: 3570 nodes total
dve2lts-sym, 68.519: group_explored: 2715 nodes, 281665 short vectors total
