dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.382: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.479: level 1 is finished
dve2lts-sym, 0.491: level 2 is finished
dve2lts-sym, 0.503: level 3 is finished
dve2lts-sym, 0.514: level 4 is finished
dve2lts-sym, 0.523: level 5 is finished
dve2lts-sym, 0.533: level 6 is finished
dve2lts-sym, 0.546: level 7 is finished
dve2lts-sym, 0.564: level 8 is finished
dve2lts-sym, 0.582: level 9 is finished
dve2lts-sym, 0.598: level 10 is finished
dve2lts-sym, 0.613: level 11 is finished
dve2lts-sym, 0.629: level 12 is finished
dve2lts-sym, 0.643: level 13 is finished
dve2lts-sym, 0.657: level 14 is finished
dve2lts-sym, 0.671: level 15 is finished
dve2lts-sym, 0.687: level 16 is finished
dve2lts-sym, 0.704: level 17 is finished
dve2lts-sym, 0.721: level 18 is finished
dve2lts-sym, 0.740: level 19 is finished
dve2lts-sym, 0.760: level 20 is finished
dve2lts-sym, 0.780: level 21 is finished
dve2lts-sym, 0.799: level 22 is finished
dve2lts-sym, 0.819: level 23 is finished
dve2lts-sym, 0.839: level 24 is finished
dve2lts-sym, 0.859: level 25 is finished
dve2lts-sym, 0.881: level 26 is finished
dve2lts-sym, 0.904: level 27 is finished
dve2lts-sym, 0.928: level 28 is finished
dve2lts-sym, 0.951: level 29 is finished
dve2lts-sym, 0.972: level 30 is finished
dve2lts-sym, 0.992: level 31 is finished
dve2lts-sym, 1.011: level 32 is finished
dve2lts-sym, 1.032: level 33 is finished
dve2lts-sym, 1.051: level 34 is finished
dve2lts-sym, 1.071: level 35 is finished
dve2lts-sym, 1.132: level 36 is finished
dve2lts-sym, 1.150: level 37 is finished
dve2lts-sym, 1.167: level 38 is finished
dve2lts-sym, 1.184: level 39 is finished
dve2lts-sym, 1.198: level 40 is finished
dve2lts-sym, 1.213: level 41 is finished
dve2lts-sym, 1.229: level 42 is finished
dve2lts-sym, 1.244: level 43 is finished
dve2lts-sym, 1.263: level 44 is finished
dve2lts-sym, 1.274: level 45 is finished
dve2lts-sym, 1.284: level 46 is finished
dve2lts-sym, 1.295: level 47 is finished
dve2lts-sym, 1.305: level 48 is finished
dve2lts-sym, 1.315: level 49 is finished
dve2lts-sym, 1.325: level 50 is finished
dve2lts-sym, 1.335: level 51 is finished
dve2lts-sym, 1.343: level 52 is finished
dve2lts-sym, 1.351: level 53 is finished
dve2lts-sym, 1.360: level 54 is finished
dve2lts-sym, 1.369: level 55 is finished
dve2lts-sym, 1.378: level 56 is finished
dve2lts-sym, 1.386: level 57 is finished
dve2lts-sym, 1.393: level 58 is finished
dve2lts-sym, 1.400: level 59 is finished
dve2lts-sym, 1.407: level 60 is finished
dve2lts-sym, 1.415: level 61 is finished
dve2lts-sym, 1.422: level 62 is finished
dve2lts-sym, 1.428: level 63 is finished
dve2lts-sym, 1.434: level 64 is finished
dve2lts-sym, 1.440: level 65 is finished
dve2lts-sym, 1.445: level 66 is finished
dve2lts-sym, 1.451: level 67 is finished
dve2lts-sym, 1.457: level 68 is finished
dve2lts-sym, 1.462: level 69 is finished
dve2lts-sym, 1.467: level 70 is finished
dve2lts-sym, 1.473: level 71 is finished
dve2lts-sym, 1.477: level 72 is finished
dve2lts-sym, 1.483: level 73 is finished
dve2lts-sym, 1.489: level 74 is finished
dve2lts-sym, 1.494: level 75 is finished
dve2lts-sym, 1.498: level 76 is finished
dve2lts-sym, 1.500: level 77 is finished
dve2lts-sym, 1.502: level 78 is finished
dve2lts-sym, 1.505: level 79 is finished
dve2lts-sym, 1.507: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 1.507: reachability took 1.040 real 49.700 user 0.210 sys
dve2lts-sym, 1.507: counting visited states...
dve2lts-sym, 1.507: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 1.507: state space has 2896705 states, 1209 nodes
dve2lts-sym, 1.510: group_next: 869 nodes total
dve2lts-sym, 1.510: group_explored: 481 nodes, 16759 short vectors total
