dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 37->37 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 37 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.202: level 3 is finished
dve2lts-sym, 0.210: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.267: level 6 is finished
dve2lts-sym, 0.328: level 7 is finished
dve2lts-sym, 0.402: level 8 is finished
dve2lts-sym, 0.471: level 9 is finished
dve2lts-sym, 0.530: level 10 is finished
dve2lts-sym, 0.591: level 11 is finished
dve2lts-sym, 0.655: level 12 is finished
dve2lts-sym, 0.715: level 13 is finished
dve2lts-sym, 0.776: level 14 is finished
dve2lts-sym, 0.842: level 15 is finished
dve2lts-sym, 0.922: level 16 is finished
dve2lts-sym, 1.023: level 17 is finished
dve2lts-sym, 1.139: level 18 is finished
dve2lts-sym, 1.272: level 19 is finished
dve2lts-sym, 1.414: level 20 is finished
dve2lts-sym, 1.562: level 21 is finished
dve2lts-sym, 1.708: level 22 is finished
dve2lts-sym, 1.853: level 23 is finished
dve2lts-sym, 1.997: level 24 is finished
dve2lts-sym, 2.153: level 25 is finished
dve2lts-sym, 2.324: level 26 is finished
dve2lts-sym, 2.515: level 27 is finished
dve2lts-sym, 2.706: level 28 is finished
dve2lts-sym, 2.884: level 29 is finished
dve2lts-sym, 3.050: level 30 is finished
dve2lts-sym, 3.192: level 31 is finished
dve2lts-sym, 3.327: level 32 is finished
dve2lts-sym, 3.464: level 33 is finished
dve2lts-sym, 3.605: level 34 is finished
dve2lts-sym, 3.746: level 35 is finished
dve2lts-sym, 3.888: level 36 is finished
dve2lts-sym, 4.008: level 37 is finished
dve2lts-sym, 4.113: level 38 is finished
dve2lts-sym, 4.206: level 39 is finished
dve2lts-sym, 4.296: level 40 is finished
dve2lts-sym, 4.394: level 41 is finished
dve2lts-sym, 4.498: level 42 is finished
dve2lts-sym, 4.596: level 43 is finished
dve2lts-sym, 4.673: level 44 is finished
dve2lts-sym, 4.729: level 45 is finished
dve2lts-sym, 4.774: level 46 is finished
dve2lts-sym, 4.818: level 47 is finished
dve2lts-sym, 4.862: level 48 is finished
dve2lts-sym, 4.909: level 49 is finished
dve2lts-sym, 4.951: level 50 is finished
dve2lts-sym, 4.988: level 51 is finished
dve2lts-sym, 5.014: level 52 is finished
dve2lts-sym, 5.039: level 53 is finished
dve2lts-sym, 5.069: level 54 is finished
dve2lts-sym, 5.100: level 55 is finished
dve2lts-sym, 5.131: level 56 is finished
dve2lts-sym, 5.155: level 57 is finished
dve2lts-sym, 5.172: level 58 is finished
dve2lts-sym, 5.183: level 59 is finished
dve2lts-sym, 5.192: level 60 is finished
dve2lts-sym, 5.203: level 61 is finished
dve2lts-sym, 5.213: level 62 is finished
dve2lts-sym, 5.224: level 63 is finished
dve2lts-sym, 5.230: level 64 is finished
dve2lts-sym, 5.234: level 65 is finished
dve2lts-sym, 5.238: level 66 is finished
dve2lts-sym, 5.244: level 67 is finished
dve2lts-sym, 5.251: level 68 is finished
dve2lts-sym, 5.257: level 69 is finished
dve2lts-sym, 5.259: level 70 is finished
dve2lts-sym, 5.261: level 71 is finished
dve2lts-sym, 5.262: level 72 is finished
dve2lts-sym, 5.264: level 73 is finished
dve2lts-sym, 5.266: level 74 is finished
dve2lts-sym, 5.268: level 75 is finished
dve2lts-sym, 5.268: level 76 is finished
dve2lts-sym, 5.268: level 77 is finished
dve2lts-sym, 5.269: level 78 is finished
dve2lts-sym, 5.269: level 79 is finished
dve2lts-sym, 5.270: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 5.270: reachability took 5.070 real 5.060 user 0.010 sys
dve2lts-sym, 5.270: counting visited states...
dve2lts-sym, 5.270: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.270: state space has 2896705 states, 1209 nodes
dve2lts-sym, 5.271: group_next: 869 nodes total
dve2lts-sym, 5.271: group_explored: 481 nodes, 16759 short vectors total
