dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/fischer.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.691: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.888: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 0.999: level 5 is finished
dve2lts-sym, 1.072: level 6 is finished
dve2lts-sym, 1.178: level 7 is finished
dve2lts-sym, 1.557: level 8 is finished
dve2lts-sym, 1.822: level 9 is finished
dve2lts-sym, 2.056: level 10 is finished
dve2lts-sym, 2.277: level 11 is finished
dve2lts-sym, 2.499: level 12 is finished
dve2lts-sym, 2.702: level 13 is finished
dve2lts-sym, 2.903: level 14 is finished
dve2lts-sym, 3.085: level 15 is finished
dve2lts-sym, 3.258: level 16 is finished
dve2lts-sym, 3.443: level 17 is finished
dve2lts-sym, 3.649: level 18 is finished
dve2lts-sym, 3.897: level 19 is finished
dve2lts-sym, 4.177: level 20 is finished
dve2lts-sym, 4.463: level 21 is finished
dve2lts-sym, 4.731: level 22 is finished
dve2lts-sym, 4.975: level 23 is finished
dve2lts-sym, 5.194: level 24 is finished
dve2lts-sym, 5.356: level 25 is finished
dve2lts-sym, 5.475: level 26 is finished
dve2lts-sym, 5.540: level 27 is finished
dve2lts-sym, 5.577: level 28 is finished
dve2lts-sym, 5.600: level 29 is finished
dve2lts-sym, 5.614: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 5.614: reachability took 4.780 real 228.410 user 0.710 sys
dve2lts-sym, 5.614: counting visited states...
dve2lts-sym, 5.619: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 5.619: state space has 1272254 states, 28715 nodes
dve2lts-sym, 5.629: group_next: 3549 nodes total
dve2lts-sym, 5.629: group_explored: 3282 nodes, 79336 short vectors total
