pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/FMS-500.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/FMS-500.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: f
pnml2lts-sym, 0.006: Regroup FORCE
pnml2lts-sym, 0.007: Regrouping: 20->20 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.007: Creating a Sylvan domain.
pnml2lts-sym, 0.007: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.007: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.294: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.376: got initial state
pnml2lts-sym, 0.376: level 0 is finished
pnml2lts-sym, 0.381: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.403: level 1 is finished
pnml2lts-sym, 0.422: level 2 is finished
pnml2lts-sym, 0.440: level 3 is finished
pnml2lts-sym, 0.450: level 4 is finished
pnml2lts-sym, 0.459: level 5 is finished
pnml2lts-sym, 0.468: level 6 is finished
pnml2lts-sym, 0.478: level 7 is finished
pnml2lts-sym, 0.488: level 8 is finished
pnml2lts-sym, 0.499: level 9 is finished
pnml2lts-sym, 0.510: level 10 is finished
pnml2lts-sym, 0.522: level 11 is finished
pnml2lts-sym, 0.534: level 12 is finished
pnml2lts-sym, 0.547: level 13 is finished
pnml2lts-sym, 0.560: level 14 is finished
pnml2lts-sym, 0.573: level 15 is finished
pnml2lts-sym, 0.587: level 16 is finished
pnml2lts-sym, 0.602: level 17 is finished
pnml2lts-sym, 0.618: level 18 is finished
pnml2lts-sym, 0.634: level 19 is finished
pnml2lts-sym, 0.649: level 20 is finished
pnml2lts-sym, 0.666: level 21 is finished
pnml2lts-sym, 0.684: level 22 is finished
pnml2lts-sym, 0.701: level 23 is finished
pnml2lts-sym, 0.720: level 24 is finished
pnml2lts-sym, 0.739: level 25 is finished
pnml2lts-sym, 0.759: level 26 is finished
pnml2lts-sym, 0.780: level 27 is finished
pnml2lts-sym, 0.801: level 28 is finished
pnml2lts-sym, 0.824: level 29 is finished
pnml2lts-sym, 0.848: level 30 is finished
pnml2lts-sym, 0.873: level 31 is finished
pnml2lts-sym, 0.898: level 32 is finished
pnml2lts-sym, 0.926: level 33 is finished
pnml2lts-sym, 0.955: level 34 is finished
pnml2lts-sym, 0.984: level 35 is finished
pnml2lts-sym, 1.016: level 36 is finished
pnml2lts-sym, 1.050: level 37 is finished
pnml2lts-sym, 1.083: level 38 is finished
pnml2lts-sym, 1.119: level 39 is finished
pnml2lts-sym, 1.157: level 40 is finished
pnml2lts-sym, 1.196: level 41 is finished
pnml2lts-sym, 1.238: level 42 is finished
pnml2lts-sym, 1.283: level 43 is finished
pnml2lts-sym, 1.328: level 44 is finished
pnml2lts-sym, 1.375: level 45 is finished
pnml2lts-sym, 1.423: level 46 is finished
pnml2lts-sym, 1.476: level 47 is finished
pnml2lts-sym, 1.536: level 48 is finished
pnml2lts-sym, 1.594: level 49 is finished
pnml2lts-sym, 1.654: level 50 is finished
pnml2lts-sym, 1.719: level 51 is finished
pnml2lts-sym, 1.791: level 52 is finished
pnml2lts-sym, 1.858: level 53 is finished
pnml2lts-sym, 1.937: level 54 is finished
pnml2lts-sym, 2.016: level 55 is finished
pnml2lts-sym, 2.100: level 56 is finished
pnml2lts-sym, 2.191: level 57 is finished
pnml2lts-sym, 2.283: level 58 is finished
pnml2lts-sym, 2.374: level 59 is finished
pnml2lts-sym, 2.492: level 60 is finished
pnml2lts-sym, 2.606: level 61 is finished
pnml2lts-sym, 2.726: level 62 is finished
pnml2lts-sym, 2.848: level 63 is finished
pnml2lts-sym, 2.972: level 64 is finished
pnml2lts-sym, 3.090: level 65 is finished
pnml2lts-sym, 3.237: level 66 is finished
pnml2lts-sym, 3.382: level 67 is finished
pnml2lts-sym, 3.521: level 68 is finished
pnml2lts-sym, 3.683: level 69 is finished
pnml2lts-sym, 3.896: level 70 is finished
pnml2lts-sym, 4.072: level 71 is finished
pnml2lts-sym, 4.271: level 72 is finished
pnml2lts-sym, 4.497: level 73 is finished
pnml2lts-sym, 4.691: level 74 is finished
pnml2lts-sym, 4.977: level 75 is finished
pnml2lts-sym, 5.215: level 76 is finished
pnml2lts-sym, 5.453: level 77 is finished
pnml2lts-sym, 5.734: level 78 is finished
pnml2lts-sym, 5.986: level 79 is finished
pnml2lts-sym, 6.257: level 80 is finished
pnml2lts-sym, 6.553: level 81 is finished
pnml2lts-sym, 6.862: level 82 is finished
pnml2lts-sym, 7.183: level 83 is finished
pnml2lts-sym, 7.544: level 84 is finished
pnml2lts-sym, 7.901: level 85 is finished
pnml2lts-sym, 8.270: level 86 is finished
pnml2lts-sym, 8.692: level 87 is finished
pnml2lts-sym, 9.142: level 88 is finished
pnml2lts-sym, 9.617: level 89 is finished
pnml2lts-sym, 10.120: level 90 is finished
pnml2lts-sym, 10.644: level 91 is finished
pnml2lts-sym, 11.176: level 92 is finished
pnml2lts-sym, 11.797: level 93 is finished
pnml2lts-sym, 12.366: level 94 is finished
pnml2lts-sym, 13.021: level 95 is finished
pnml2lts-sym, 13.757: level 96 is finished
pnml2lts-sym, 14.428: level 97 is finished
pnml2lts-sym, 15.182: level 98 is finished
pnml2lts-sym, 16.020: level 99 is finished
pnml2lts-sym, 16.795: level 100 is finished
pnml2lts-sym, 17.744: level 101 is finished
pnml2lts-sym, 18.734: level 102 is finished
pnml2lts-sym, 19.743: level 103 is finished
pnml2lts-sym, 20.804: level 104 is finished
pnml2lts-sym, 22.104: level 105 is finished
pnml2lts-sym, 23.379: level 106 is finished
pnml2lts-sym, 24.710: level 107 is finished
pnml2lts-sym, 26.257: level 108 is finished
pnml2lts-sym, 27.721: level 109 is finished
pnml2lts-sym, 29.240: level 110 is finished
pnml2lts-sym, 31.059: level 111 is finished
pnml2lts-sym, 32.822: level 112 is finished
pnml2lts-sym, 34.728: level 113 is finished
pnml2lts-sym, 36.794: level 114 is finished
pnml2lts-sym, 38.978: level 115 is finished
pnml2lts-sym, 41.202: level 116 is finished
pnml2lts-sym, 43.506: level 117 is finished
pnml2lts-sym, 46.166: level 118 is finished
pnml2lts-sym, 48.906: level 119 is finished
pnml2lts-sym, 51.767: level 120 is finished
pnml2lts-sym, 54.697: level 121 is finished
pnml2lts-sym, 57.752: level 122 is finished
pnml2lts-sym, 60.781: level 123 is finished
pnml2lts-sym, 64.085: level 124 is finished
pnml2lts-sym, 67.395: level 125 is finished
pnml2lts-sym, 71.036: level 126 is finished
pnml2lts-sym, 74.816: level 127 is finished
pnml2lts-sym, 78.792: level 128 is finished
pnml2lts-sym, 82.875: level 129 is finished
pnml2lts-sym, 87.105: level 130 is finished
pnml2lts-sym, 91.481: level 131 is finished
pnml2lts-sym, 96.259: level 132 is finished
pnml2lts-sym, 101.152: level 133 is finished
pnml2lts-sym, 106.161: level 134 is finished
pnml2lts-sym, 111.231: level 135 is finished
pnml2lts-sym, 116.533: level 136 is finished
pnml2lts-sym, 121.882: level 137 is finished
pnml2lts-sym, 127.269: level 138 is finished
pnml2lts-sym, 133.173: level 139 is finished
pnml2lts-sym, 139.545: level 140 is finished
pnml2lts-sym, 146.044: level 141 is finished
pnml2lts-sym, 152.487: level 142 is finished
pnml2lts-sym, 159.353: level 143 is finished
pnml2lts-sym, 166.552: level 144 is finished
pnml2lts-sym, 173.959: level 145 is finished
pnml2lts-sym, 181.421: level 146 is finished
pnml2lts-sym, 189.248: level 147 is finished
pnml2lts-sym, 197.140: level 148 is finished
pnml2lts-sym, 205.607: level 149 is finished
pnml2lts-sym, 214.081: level 150 is finished
pnml2lts-sym, 223.164: level 151 is finished
pnml2lts-sym, 232.175: level 152 is finished
pnml2lts-sym, 241.291: level 153 is finished
pnml2lts-sym, 251.155: level 154 is finished
pnml2lts-sym, 261.098: level 155 is finished
pnml2lts-sym, 271.343: level 156 is finished
pnml2lts-sym, 281.759: level 157 is finished
pnml2lts-sym, 292.516: level 158 is finished
pnml2lts-sym, 303.534: level 159 is finished
pnml2lts-sym, 314.705: level 160 is finished
pnml2lts-sym, 315.464: vset_sylvan: starting garbage collection
pnml2lts-sym, 315.521: vset_sylvan: garbage collection done
pnml2lts-sym, 327.661: level 161 is finished
pnml2lts-sym, 336.236: level 162 is finished
pnml2lts-sym, 344.529: level 163 is finished
pnml2lts-sym, 352.803: level 164 is finished
pnml2lts-sym, 361.925: level 165 is finished
pnml2lts-sym, 370.747: level 166 is finished
pnml2lts-sym, 380.564: level 167 is finished
pnml2lts-sym, 390.274: level 168 is finished
pnml2lts-sym, 401.027: level 169 is finished
pnml2lts-sym, 412.106: level 170 is finished
pnml2lts-sym, 423.829: level 171 is finished
pnml2lts-sym, 435.679: level 172 is finished
pnml2lts-sym, 448.106: level 173 is finished
pnml2lts-sym, 462.066: level 174 is finished
pnml2lts-sym, 474.619: level 175 is finished
pnml2lts-sym, 487.474: level 176 is finished
pnml2lts-sym, 500.594: level 177 is finished
pnml2lts-sym, 514.241: level 178 is finished
pnml2lts-sym, 528.324: level 179 is finished
pnml2lts-sym, 542.690: level 180 is finished
pnml2lts-sym, 557.443: level 181 is finished
pnml2lts-sym, 572.690: level 182 is finished
pnml2lts-sym, 588.622: level 183 is finished
