pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/FMS-500.pnml
pnml2lts-sym, 0.003: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net pnml/FMS-500.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: f
pnml2lts-sym, 0.003: Regroup FORCE
pnml2lts-sym, 0.004: Regrouping: 20->20 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.672: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.736: got initial state
pnml2lts-sym, 0.736: level 0 is finished
pnml2lts-sym, 0.842: level 1 is finished
pnml2lts-sym, 0.868: level 2 is finished
pnml2lts-sym, 0.881: level 3 is finished
pnml2lts-sym, 0.885: level 4 is finished
pnml2lts-sym, 0.888: level 5 is finished
pnml2lts-sym, 0.891: level 6 is finished
pnml2lts-sym, 0.894: level 7 is finished
pnml2lts-sym, 0.898: level 8 is finished
pnml2lts-sym, 0.902: level 9 is finished
pnml2lts-sym, 0.906: level 10 is finished
pnml2lts-sym, 0.910: level 11 is finished
pnml2lts-sym, 0.915: level 12 is finished
pnml2lts-sym, 0.920: level 13 is finished
pnml2lts-sym, 0.925: level 14 is finished
pnml2lts-sym, 0.931: level 15 is finished
pnml2lts-sym, 0.937: level 16 is finished
pnml2lts-sym, 0.943: level 17 is finished
pnml2lts-sym, 0.950: level 18 is finished
pnml2lts-sym, 0.958: level 19 is finished
pnml2lts-sym, 0.966: level 20 is finished
pnml2lts-sym, 0.981: level 21 is finished
pnml2lts-sym, 0.991: level 22 is finished
pnml2lts-sym, 1.001: level 23 is finished
pnml2lts-sym, 1.011: level 24 is finished
pnml2lts-sym, 1.023: level 25 is finished
pnml2lts-sym, 1.035: level 26 is finished
pnml2lts-sym, 1.048: level 27 is finished
pnml2lts-sym, 1.062: level 28 is finished
pnml2lts-sym, 1.077: level 29 is finished
pnml2lts-sym, 1.093: level 30 is finished
pnml2lts-sym, 1.110: level 31 is finished
pnml2lts-sym, 1.128: level 32 is finished
pnml2lts-sym, 1.148: level 33 is finished
pnml2lts-sym, 1.169: level 34 is finished
pnml2lts-sym, 1.191: level 35 is finished
pnml2lts-sym, 1.215: level 36 is finished
pnml2lts-sym, 1.240: level 37 is finished
pnml2lts-sym, 1.267: level 38 is finished
pnml2lts-sym, 1.294: level 39 is finished
pnml2lts-sym, 1.352: level 40 is finished
pnml2lts-sym, 1.380: level 41 is finished
pnml2lts-sym, 1.409: level 42 is finished
pnml2lts-sym, 1.440: level 43 is finished
pnml2lts-sym, 1.471: level 44 is finished
pnml2lts-sym, 1.505: level 45 is finished
pnml2lts-sym, 1.541: level 46 is finished
pnml2lts-sym, 1.579: level 47 is finished
pnml2lts-sym, 1.619: level 48 is finished
pnml2lts-sym, 1.671: level 49 is finished
pnml2lts-sym, 1.714: level 50 is finished
pnml2lts-sym, 1.761: level 51 is finished
pnml2lts-sym, 1.811: level 52 is finished
pnml2lts-sym, 1.862: level 53 is finished
pnml2lts-sym, 1.917: level 54 is finished
pnml2lts-sym, 1.975: level 55 is finished
pnml2lts-sym, 2.040: level 56 is finished
pnml2lts-sym, 2.104: level 57 is finished
pnml2lts-sym, 2.173: level 58 is finished
pnml2lts-sym, 2.244: level 59 is finished
pnml2lts-sym, 2.323: level 60 is finished
pnml2lts-sym, 2.404: level 61 is finished
pnml2lts-sym, 2.488: level 62 is finished
pnml2lts-sym, 2.579: level 63 is finished
pnml2lts-sym, 2.694: level 64 is finished
pnml2lts-sym, 2.790: level 65 is finished
pnml2lts-sym, 2.891: level 66 is finished
pnml2lts-sym, 3.004: level 67 is finished
pnml2lts-sym, 3.126: level 68 is finished
pnml2lts-sym, 3.271: level 69 is finished
pnml2lts-sym, 3.401: level 70 is finished
pnml2lts-sym, 3.537: level 71 is finished
pnml2lts-sym, 3.708: level 72 is finished
pnml2lts-sym, 3.869: level 73 is finished
pnml2lts-sym, 4.051: level 74 is finished
pnml2lts-sym, 4.214: level 75 is finished
pnml2lts-sym, 4.393: level 76 is finished
pnml2lts-sym, 4.574: level 77 is finished
pnml2lts-sym, 4.767: level 78 is finished
pnml2lts-sym, 4.976: level 79 is finished
pnml2lts-sym, 5.196: level 80 is finished
pnml2lts-sym, 5.453: level 81 is finished
pnml2lts-sym, 5.700: level 82 is finished
pnml2lts-sym, 5.956: level 83 is finished
pnml2lts-sym, 6.225: level 84 is finished
pnml2lts-sym, 6.515: level 85 is finished
pnml2lts-sym, 6.801: level 86 is finished
pnml2lts-sym, 7.111: level 87 is finished
pnml2lts-sym, 7.443: level 88 is finished
pnml2lts-sym, 7.786: level 89 is finished
pnml2lts-sym, 8.147: level 90 is finished
pnml2lts-sym, 8.546: level 91 is finished
pnml2lts-sym, 8.930: level 92 is finished
pnml2lts-sym, 9.383: level 93 is finished
pnml2lts-sym, 9.861: level 94 is finished
pnml2lts-sym, 10.320: level 95 is finished
pnml2lts-sym, 10.836: level 96 is finished
pnml2lts-sym, 11.378: level 97 is finished
pnml2lts-sym, 11.930: level 98 is finished
pnml2lts-sym, 12.512: level 99 is finished
pnml2lts-sym, 13.093: level 100 is finished
pnml2lts-sym, 13.742: level 101 is finished
pnml2lts-sym, 14.429: level 102 is finished
pnml2lts-sym, 15.134: level 103 is finished
pnml2lts-sym, 15.858: level 104 is finished
pnml2lts-sym, 16.694: level 105 is finished
pnml2lts-sym, 17.590: level 106 is finished
pnml2lts-sym, 18.478: level 107 is finished
pnml2lts-sym, 19.444: level 108 is finished
pnml2lts-sym, 20.469: level 109 is finished
pnml2lts-sym, 21.551: level 110 is finished
pnml2lts-sym, 22.751: level 111 is finished
pnml2lts-sym, 23.922: level 112 is finished
pnml2lts-sym, 25.195: level 113 is finished
pnml2lts-sym, 26.523: level 114 is finished
pnml2lts-sym, 27.998: level 115 is finished
pnml2lts-sym, 29.518: level 116 is finished
pnml2lts-sym, 31.268: level 117 is finished
pnml2lts-sym, 32.928: level 118 is finished
pnml2lts-sym, 34.673: level 119 is finished
pnml2lts-sym, 36.580: level 120 is finished
pnml2lts-sym, 38.758: level 121 is finished
pnml2lts-sym, 40.920: level 122 is finished
pnml2lts-sym, 43.276: level 123 is finished
pnml2lts-sym, 45.571: level 124 is finished
pnml2lts-sym, 48.205: vset_sylvan: starting garbage collection
pnml2lts-sym, 48.258: vset_sylvan: garbage collection done
pnml2lts-sym, 48.324: level 125 is finished
pnml2lts-sym, 52.114: level 126 is finished
pnml2lts-sym, 54.031: level 127 is finished
pnml2lts-sym, 55.677: level 128 is finished
pnml2lts-sym, 57.403: level 129 is finished
pnml2lts-sym, 59.338: level 130 is finished
pnml2lts-sym, 61.416: level 131 is finished
pnml2lts-sym, 63.574: level 132 is finished
pnml2lts-sym, 65.884: level 133 is finished
pnml2lts-sym, 68.163: level 134 is finished
pnml2lts-sym, 70.693: level 135 is finished
pnml2lts-sym, 73.315: level 136 is finished
pnml2lts-sym, 76.082: level 137 is finished
pnml2lts-sym, 78.775: level 138 is finished
pnml2lts-sym, 81.688: level 139 is finished
pnml2lts-sym, 85.024: level 140 is finished
pnml2lts-sym, 88.624: level 141 is finished
pnml2lts-sym, 92.553: level 142 is finished
pnml2lts-sym, 96.015: level 143 is finished
pnml2lts-sym, 100.030: level 144 is finished
pnml2lts-sym, 104.265: level 145 is finished
pnml2lts-sym, 108.622: level 146 is finished
pnml2lts-sym, 112.928: level 147 is finished
pnml2lts-sym, 117.705: level 148 is finished
pnml2lts-sym, 122.670: level 149 is finished
pnml2lts-sym, 127.855: level 150 is finished
pnml2lts-sym, 133.579: level 151 is finished
pnml2lts-sym, 139.943: level 152 is finished
pnml2lts-sym, 146.212: level 153 is finished
pnml2lts-sym, 153.385: level 154 is finished
pnml2lts-sym, 159.902: level 155 is finished
pnml2lts-sym, 166.994: level 156 is finished
pnml2lts-sym, 174.562: level 157 is finished
pnml2lts-sym, 182.473: level 158 is finished
pnml2lts-sym, 191.453: level 159 is finished
pnml2lts-sym, 200.042: level 160 is finished
pnml2lts-sym, 209.105: level 161 is finished
pnml2lts-sym, 218.989: level 162 is finished
pnml2lts-sym, 229.122: level 163 is finished
pnml2lts-sym, 239.444: level 164 is finished
pnml2lts-sym, 250.494: level 165 is finished
pnml2lts-sym, 261.765: vset_sylvan: starting garbage collection
pnml2lts-sym, 261.854: vset_sylvan: garbage collection done
pnml2lts-sym, 262.129: level 166 is finished
pnml2lts-sym, 275.079: level 167 is finished
pnml2lts-sym, 282.289: level 168 is finished
pnml2lts-sym, 289.563: level 169 is finished
pnml2lts-sym, 296.486: level 170 is finished
pnml2lts-sym, 304.877: level 171 is finished
pnml2lts-sym, 312.815: level 172 is finished
pnml2lts-sym, 321.212: level 173 is finished
pnml2lts-sym, 330.369: level 174 is finished
pnml2lts-sym, 340.062: level 175 is finished
pnml2lts-sym, 349.887: level 176 is finished
pnml2lts-sym, 360.167: level 177 is finished
pnml2lts-sym, 370.592: level 178 is finished
pnml2lts-sym, 383.091: level 179 is finished
pnml2lts-sym, 394.971: level 180 is finished
pnml2lts-sym, 408.119: level 181 is finished
pnml2lts-sym, 420.978: level 182 is finished
pnml2lts-sym, 436.192: level 183 is finished
pnml2lts-sym, 450.632: level 184 is finished
pnml2lts-sym, 466.301: level 185 is finished
pnml2lts-sym, 481.683: level 186 is finished
pnml2lts-sym, 498.224: level 187 is finished
pnml2lts-sym, 514.897: level 188 is finished
pnml2lts-sym, 532.109: level 189 is finished
pnml2lts-sym, 550.139: level 190 is finished
pnml2lts-sym, 568.766: level 191 is finished
pnml2lts-sym, 588.259: level 192 is finished
