pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/FMS-500.pnml
pnml2lts-sym, 0.004: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net pnml/FMS-500.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 20->20 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.112: got initial state
pnml2lts-sym, 0.112: level 0 is finished
pnml2lts-sym, 0.182: level 1 is finished
pnml2lts-sym, 0.185: level 2 is finished
pnml2lts-sym, 0.185: level 3 is finished
pnml2lts-sym, 0.186: level 4 is finished
pnml2lts-sym, 0.187: level 5 is finished
pnml2lts-sym, 0.189: level 6 is finished
pnml2lts-sym, 0.191: level 7 is finished
pnml2lts-sym, 0.194: level 8 is finished
pnml2lts-sym, 0.198: level 9 is finished
pnml2lts-sym, 0.202: level 10 is finished
pnml2lts-sym, 0.208: level 11 is finished
pnml2lts-sym, 0.214: level 12 is finished
pnml2lts-sym, 0.223: level 13 is finished
pnml2lts-sym, 0.233: level 14 is finished
pnml2lts-sym, 0.244: level 15 is finished
pnml2lts-sym, 0.258: level 16 is finished
pnml2lts-sym, 0.273: level 17 is finished
pnml2lts-sym, 0.291: level 18 is finished
pnml2lts-sym, 0.312: level 19 is finished
pnml2lts-sym, 0.335: level 20 is finished
pnml2lts-sym, 0.361: level 21 is finished
pnml2lts-sym, 0.391: level 22 is finished
pnml2lts-sym, 0.424: level 23 is finished
pnml2lts-sym, 0.461: level 24 is finished
pnml2lts-sym, 0.502: level 25 is finished
pnml2lts-sym, 0.545: level 26 is finished
pnml2lts-sym, 0.594: level 27 is finished
pnml2lts-sym, 0.647: level 28 is finished
pnml2lts-sym, 0.706: level 29 is finished
pnml2lts-sym, 0.771: level 30 is finished
pnml2lts-sym, 0.842: level 31 is finished
pnml2lts-sym, 0.917: level 32 is finished
pnml2lts-sym, 1.000: level 33 is finished
pnml2lts-sym, 1.090: level 34 is finished
pnml2lts-sym, 1.185: level 35 is finished
pnml2lts-sym, 1.292: level 36 is finished
pnml2lts-sym, 1.407: level 37 is finished
pnml2lts-sym, 1.528: level 38 is finished
pnml2lts-sym, 1.660: level 39 is finished
pnml2lts-sym, 1.802: level 40 is finished
pnml2lts-sym, 1.951: level 41 is finished
pnml2lts-sym, 2.115: level 42 is finished
pnml2lts-sym, 2.287: level 43 is finished
pnml2lts-sym, 2.466: level 44 is finished
pnml2lts-sym, 2.663: level 45 is finished
pnml2lts-sym, 2.875: level 46 is finished
pnml2lts-sym, 3.097: level 47 is finished
pnml2lts-sym, 3.343: level 48 is finished
pnml2lts-sym, 3.602: level 49 is finished
pnml2lts-sym, 3.869: level 50 is finished
pnml2lts-sym, 4.157: level 51 is finished
pnml2lts-sym, 4.466: level 52 is finished
pnml2lts-sym, 4.777: level 53 is finished
pnml2lts-sym, 5.117: level 54 is finished
pnml2lts-sym, 5.479: level 55 is finished
pnml2lts-sym, 5.853: level 56 is finished
pnml2lts-sym, 6.262: level 57 is finished
pnml2lts-sym, 6.695: level 58 is finished
pnml2lts-sym, 7.143: level 59 is finished
pnml2lts-sym, 7.636: level 60 is finished
pnml2lts-sym, 8.152: level 61 is finished
pnml2lts-sym, 8.679: level 62 is finished
pnml2lts-sym, 9.236: level 63 is finished
pnml2lts-sym, 9.836: level 64 is finished
pnml2lts-sym, 10.448: level 65 is finished
pnml2lts-sym, 11.115: level 66 is finished
pnml2lts-sym, 11.815: level 67 is finished
pnml2lts-sym, 12.532: level 68 is finished
pnml2lts-sym, 13.316: level 69 is finished
pnml2lts-sym, 14.141: level 70 is finished
pnml2lts-sym, 14.992: level 71 is finished
pnml2lts-sym, 15.933: level 72 is finished
pnml2lts-sym, 16.906: level 73 is finished
pnml2lts-sym, 17.900: level 74 is finished
pnml2lts-sym, 18.972: level 75 is finished
pnml2lts-sym, 20.104: level 76 is finished
pnml2lts-sym, 21.262: level 77 is finished
pnml2lts-sym, 22.522: level 78 is finished
pnml2lts-sym, 23.838: level 79 is finished
pnml2lts-sym, 25.184: level 80 is finished
pnml2lts-sym, 26.671: level 81 is finished
pnml2lts-sym, 28.247: level 82 is finished
pnml2lts-sym, 29.847: level 83 is finished
pnml2lts-sym, 31.613: level 84 is finished
pnml2lts-sym, 33.438: level 85 is finished
pnml2lts-sym, 35.298: level 86 is finished
pnml2lts-sym, 37.323: level 87 is finished
pnml2lts-sym, 39.456: level 88 is finished
pnml2lts-sym, 41.637: level 89 is finished
pnml2lts-sym, 44.029: level 90 is finished
pnml2lts-sym, 46.552: level 91 is finished
pnml2lts-sym, 49.160: level 92 is finished
pnml2lts-sym, 51.986: level 93 is finished
pnml2lts-sym, 54.941: level 94 is finished
pnml2lts-sym, 58.000: level 95 is finished
pnml2lts-sym, 61.371: level 96 is finished
pnml2lts-sym, 64.853: level 97 is finished
pnml2lts-sym, 68.453: level 98 is finished
pnml2lts-sym, 72.381: level 99 is finished
pnml2lts-sym, 76.513: level 100 is finished
pnml2lts-sym, 80.839: level 101 is finished
pnml2lts-sym, 85.564: level 102 is finished
pnml2lts-sym, 90.447: level 103 is finished
pnml2lts-sym, 95.518: level 104 is finished
pnml2lts-sym, 101.061: level 105 is finished
pnml2lts-sym, 106.842: level 106 is finished
pnml2lts-sym, 112.858: level 107 is finished
pnml2lts-sym, 119.474: level 108 is finished
pnml2lts-sym, 126.334: level 109 is finished
pnml2lts-sym, 133.489: level 110 is finished
pnml2lts-sym, 141.294: level 111 is finished
pnml2lts-sym, 149.504: level 112 is finished
pnml2lts-sym, 157.995: level 113 is finished
pnml2lts-sym, 167.155: level 114 is finished
pnml2lts-sym, 176.765: level 115 is finished
pnml2lts-sym, 186.821: level 116 is finished
pnml2lts-sym, 197.703: level 117 is finished
pnml2lts-sym, 209.128: level 118 is finished
pnml2lts-sym, 221.129: level 119 is finished
pnml2lts-sym, 234.045: level 120 is finished
pnml2lts-sym, 247.645: level 121 is finished
pnml2lts-sym, 261.901: level 122 is finished
pnml2lts-sym, 277.039: level 123 is finished
pnml2lts-sym, 292.983: vset_sylvan: starting garbage collection
pnml2lts-sym, 293.460: vset_sylvan: garbage collection done
pnml2lts-sym, 293.827: level 124 is finished
pnml2lts-sym, 313.856: level 125 is finished
pnml2lts-sym, 325.369: level 126 is finished
pnml2lts-sym, 335.678: level 127 is finished
pnml2lts-sym, 346.659: level 128 is finished
pnml2lts-sym, 358.981: level 129 is finished
pnml2lts-sym, 371.945: level 130 is finished
pnml2lts-sym, 385.526: level 131 is finished
pnml2lts-sym, 400.337: level 132 is finished
pnml2lts-sym, 415.507: level 133 is finished
pnml2lts-sym, 431.122: level 134 is finished
pnml2lts-sym, 447.821: level 135 is finished
pnml2lts-sym, 465.290: level 136 is finished
pnml2lts-sym, 483.420: level 137 is finished
pnml2lts-sym, 502.827: level 138 is finished
pnml2lts-sym, 523.022: level 139 is finished
pnml2lts-sym, 543.981: level 140 is finished
pnml2lts-sym, 566.586: level 141 is finished
pnml2lts-sym, 590.152: level 142 is finished
