pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.107: opening pnml/FMS-10.pnml
pnml2lts-sym, 0.109: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.109: There are 0 safe places
pnml2lts-sym, 0.110: Petri net pnml/FMS-10.pnml analyzed
pnml2lts-sym, 0.110: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.110: Initializing regrouping layer
pnml2lts-sym, 0.110: Regroup specification: f
pnml2lts-sym, 0.110: Regroup FORCE
pnml2lts-sym, 0.110: Regrouping: 20->20 groups
pnml2lts-sym, 0.110: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.110: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.111: Creating a Sylvan domain.
pnml2lts-sym, 0.111: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.111: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 1.358: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.504: got initial state
pnml2lts-sym, 1.504: level 0 is finished
pnml2lts-sym, 1.511: level 1 is finished
pnml2lts-sym, 1.520: level 2 is finished
pnml2lts-sym, 1.534: level 3 is finished
pnml2lts-sym, 1.552: level 4 is finished
pnml2lts-sym, 1.577: level 5 is finished
pnml2lts-sym, 1.600: level 6 is finished
pnml2lts-sym, 1.625: level 7 is finished
pnml2lts-sym, 1.652: level 8 is finished
pnml2lts-sym, 1.683: level 9 is finished
pnml2lts-sym, 1.719: level 10 is finished
pnml2lts-sym, 1.757: level 11 is finished
pnml2lts-sym, 1.797: level 12 is finished
pnml2lts-sym, 2.195: level 13 is finished
pnml2lts-sym, 2.245: level 14 is finished
pnml2lts-sym, 2.305: level 15 is finished
pnml2lts-sym, 2.522: level 16 is finished
pnml2lts-sym, 2.626: level 17 is finished
pnml2lts-sym, 2.676: level 18 is finished
pnml2lts-sym, 2.727: level 19 is finished
pnml2lts-sym, 2.788: level 20 is finished
pnml2lts-sym, 2.840: level 21 is finished
pnml2lts-sym, 2.892: level 22 is finished
pnml2lts-sym, 3.013: level 23 is finished
pnml2lts-sym, 3.067: level 24 is finished
pnml2lts-sym, 3.131: level 25 is finished
pnml2lts-sym, 3.181: level 26 is finished
pnml2lts-sym, 3.234: level 27 is finished
pnml2lts-sym, 3.296: level 28 is finished
pnml2lts-sym, 3.350: level 29 is finished
pnml2lts-sym, 3.407: level 30 is finished
pnml2lts-sym, 3.464: level 31 is finished
pnml2lts-sym, 3.519: level 32 is finished
pnml2lts-sym, 3.574: level 33 is finished
pnml2lts-sym, 3.628: level 34 is finished
pnml2lts-sym, 3.685: level 35 is finished
pnml2lts-sym, 3.739: level 36 is finished
pnml2lts-sym, 3.796: level 37 is finished
pnml2lts-sym, 3.857: level 38 is finished
pnml2lts-sym, 3.912: level 39 is finished
pnml2lts-sym, 3.970: level 40 is finished
pnml2lts-sym, 4.029: level 41 is finished
pnml2lts-sym, 4.085: level 42 is finished
pnml2lts-sym, 4.140: level 43 is finished
pnml2lts-sym, 4.194: level 44 is finished
pnml2lts-sym, 4.249: level 45 is finished
pnml2lts-sym, 4.380: level 46 is finished
pnml2lts-sym, 4.437: level 47 is finished
pnml2lts-sym, 4.495: level 48 is finished
pnml2lts-sym, 4.552: level 49 is finished
pnml2lts-sym, 4.609: level 50 is finished
pnml2lts-sym, 4.688: level 51 is finished
pnml2lts-sym, 4.746: level 52 is finished
pnml2lts-sym, 4.805: level 53 is finished
pnml2lts-sym, 4.863: level 54 is finished
pnml2lts-sym, 4.923: level 55 is finished
pnml2lts-sym, 4.983: level 56 is finished
pnml2lts-sym, 5.044: level 57 is finished
pnml2lts-sym, 5.109: level 58 is finished
pnml2lts-sym, 5.173: level 59 is finished
pnml2lts-sym, 5.239: level 60 is finished
pnml2lts-sym, 5.304: level 61 is finished
pnml2lts-sym, 5.361: level 62 is finished
pnml2lts-sym, 5.417: level 63 is finished
pnml2lts-sym, 5.474: level 64 is finished
pnml2lts-sym, 5.531: level 65 is finished
pnml2lts-sym, 5.655: level 66 is finished
pnml2lts-sym, 5.853: level 67 is finished
pnml2lts-sym, 5.910: level 68 is finished
pnml2lts-sym, 5.966: level 69 is finished
pnml2lts-sym, 6.020: level 70 is finished
pnml2lts-sym, 6.078: level 71 is finished
pnml2lts-sym, 6.309: level 72 is finished
pnml2lts-sym, 6.419: level 73 is finished
pnml2lts-sym, 6.488: level 74 is finished
pnml2lts-sym, 6.543: level 75 is finished
pnml2lts-sym, 6.695: level 76 is finished
pnml2lts-sym, 6.747: level 77 is finished
pnml2lts-sym, 6.850: level 78 is finished
pnml2lts-sym, 6.899: level 79 is finished
pnml2lts-sym, 6.956: level 80 is finished
pnml2lts-sym, 7.006: level 81 is finished
pnml2lts-sym, 7.056: level 82 is finished
pnml2lts-sym, 7.107: level 83 is finished
pnml2lts-sym, 7.158: level 84 is finished
pnml2lts-sym, 7.210: level 85 is finished
pnml2lts-sym, 7.350: level 86 is finished
pnml2lts-sym, 7.400: level 87 is finished
pnml2lts-sym, 7.449: level 88 is finished
pnml2lts-sym, 7.564: level 89 is finished
pnml2lts-sym, 7.618: level 90 is finished
pnml2lts-sym, 7.666: level 91 is finished
pnml2lts-sym, 7.715: level 92 is finished
pnml2lts-sym, 7.762: level 93 is finished
pnml2lts-sym, 7.949: level 94 is finished
pnml2lts-sym, 8.085: level 95 is finished
pnml2lts-sym, 8.131: level 96 is finished
pnml2lts-sym, 8.178: level 97 is finished
pnml2lts-sym, 8.225: level 98 is finished
pnml2lts-sym, 8.270: level 99 is finished
pnml2lts-sym, 8.314: level 100 is finished
pnml2lts-sym, 8.359: level 101 is finished
pnml2lts-sym, 8.399: level 102 is finished
pnml2lts-sym, 8.438: level 103 is finished
pnml2lts-sym, 8.476: level 104 is finished
pnml2lts-sym, 8.515: level 105 is finished
pnml2lts-sym, 8.552: level 106 is finished
pnml2lts-sym, 8.590: level 107 is finished
pnml2lts-sym, 8.628: level 108 is finished
pnml2lts-sym, 8.665: level 109 is finished
pnml2lts-sym, 8.791: level 110 is finished
pnml2lts-sym, 8.824: level 111 is finished
pnml2lts-sym, 8.856: level 112 is finished
pnml2lts-sym, 8.886: level 113 is finished
pnml2lts-sym, 8.916: level 114 is finished
pnml2lts-sym, 8.952: level 115 is finished
pnml2lts-sym, 8.980: level 116 is finished
pnml2lts-sym, 9.007: level 117 is finished
pnml2lts-sym, 9.033: level 118 is finished
pnml2lts-sym, 9.058: level 119 is finished
pnml2lts-sym, 9.166: level 120 is finished
pnml2lts-sym, 9.235: level 121 is finished
pnml2lts-sym, 9.257: level 122 is finished
pnml2lts-sym, 9.278: level 123 is finished
pnml2lts-sym, 9.299: level 124 is finished
pnml2lts-sym, 9.335: level 125 is finished
pnml2lts-sym, 9.358: level 126 is finished
pnml2lts-sym, 9.377: level 127 is finished
pnml2lts-sym, 9.394: level 128 is finished
pnml2lts-sym, 9.412: level 129 is finished
pnml2lts-sym, 9.428: level 130 is finished
pnml2lts-sym, 9.443: level 131 is finished
pnml2lts-sym, 9.458: level 132 is finished
pnml2lts-sym, 9.473: level 133 is finished
pnml2lts-sym, 9.486: level 134 is finished
pnml2lts-sym, 9.498: level 135 is finished
pnml2lts-sym, 9.510: level 136 is finished
pnml2lts-sym, 9.564: level 137 is finished
pnml2lts-sym, 9.757: level 138 is finished
pnml2lts-sym, 9.765: level 139 is finished
pnml2lts-sym, 9.774: level 140 is finished
pnml2lts-sym, 9.781: Exploration took 2820 group checks and 2820 next state calls
pnml2lts-sym, 9.781: reachability took 8.280 real 388.870 user 0.300 sys
pnml2lts-sym, 9.781: counting visited states...
pnml2lts-sym, 9.783: counting took 0.000 real 0.060 user 0.000 sys
pnml2lts-sym, 9.783: state space has 2501413200 states, 6901 nodes
pnml2lts-sym, 9.791: group_next: 6994 nodes total
pnml2lts-sym, 9.791: group_explored: 3521 nodes, 2048 short vectors total
pnml2lts-sym, 9.791: max token count: 10
