pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening pnml/FMS-10.pnml
pnml2lts-sym, 0.004: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net pnml/FMS-10.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: f
pnml2lts-sym, 0.005: Regroup FORCE
pnml2lts-sym, 0.006: Regrouping: 20->20 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.006: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.006: Creating a Sylvan domain.
pnml2lts-sym, 0.006: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
pnml2lts-sym, 0.006: Initial nodes table and operation cache requires 672.00 MB.
pnml2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.198: got initial state
pnml2lts-sym, 0.198: level 0 is finished
pnml2lts-sym, 0.200: level 1 is finished
pnml2lts-sym, 0.204: level 2 is finished
pnml2lts-sym, 0.211: level 3 is finished
pnml2lts-sym, 0.221: level 4 is finished
pnml2lts-sym, 0.234: level 5 is finished
pnml2lts-sym, 0.251: level 6 is finished
pnml2lts-sym, 0.274: level 7 is finished
pnml2lts-sym, 0.300: level 8 is finished
pnml2lts-sym, 0.332: level 9 is finished
pnml2lts-sym, 0.372: level 10 is finished
pnml2lts-sym, 0.415: level 11 is finished
pnml2lts-sym, 0.465: level 12 is finished
pnml2lts-sym, 0.521: level 13 is finished
pnml2lts-sym, 0.578: level 14 is finished
pnml2lts-sym, 0.643: level 15 is finished
pnml2lts-sym, 0.714: level 16 is finished
pnml2lts-sym, 0.787: level 17 is finished
pnml2lts-sym, 0.870: level 18 is finished
pnml2lts-sym, 0.958: level 19 is finished
pnml2lts-sym, 1.039: level 20 is finished
pnml2lts-sym, 1.127: level 21 is finished
pnml2lts-sym, 1.209: level 22 is finished
pnml2lts-sym, 1.289: level 23 is finished
pnml2lts-sym, 1.378: level 24 is finished
pnml2lts-sym, 1.471: level 25 is finished
pnml2lts-sym, 1.551: level 26 is finished
pnml2lts-sym, 1.653: level 27 is finished
pnml2lts-sym, 1.747: level 28 is finished
pnml2lts-sym, 1.843: level 29 is finished
pnml2lts-sym, 1.953: level 30 is finished
pnml2lts-sym, 2.063: level 31 is finished
pnml2lts-sym, 2.167: level 32 is finished
pnml2lts-sym, 2.276: level 33 is finished
pnml2lts-sym, 2.383: level 34 is finished
pnml2lts-sym, 2.499: level 35 is finished
pnml2lts-sym, 2.606: level 36 is finished
pnml2lts-sym, 2.729: level 37 is finished
pnml2lts-sym, 2.853: level 38 is finished
pnml2lts-sym, 2.965: level 39 is finished
pnml2lts-sym, 3.082: level 40 is finished
pnml2lts-sym, 3.196: level 41 is finished
pnml2lts-sym, 3.292: level 42 is finished
pnml2lts-sym, 3.383: level 43 is finished
pnml2lts-sym, 3.475: level 44 is finished
pnml2lts-sym, 3.568: level 45 is finished
pnml2lts-sym, 3.665: level 46 is finished
pnml2lts-sym, 3.773: level 47 is finished
pnml2lts-sym, 3.883: level 48 is finished
pnml2lts-sym, 3.984: level 49 is finished
pnml2lts-sym, 4.089: level 50 is finished
pnml2lts-sym, 4.196: level 51 is finished
pnml2lts-sym, 4.305: level 52 is finished
pnml2lts-sym, 4.408: level 53 is finished
pnml2lts-sym, 4.511: level 54 is finished
pnml2lts-sym, 4.622: level 55 is finished
pnml2lts-sym, 4.733: level 56 is finished
pnml2lts-sym, 4.842: level 57 is finished
pnml2lts-sym, 4.950: level 58 is finished
pnml2lts-sym, 5.072: level 59 is finished
pnml2lts-sym, 5.197: level 60 is finished
pnml2lts-sym, 5.312: level 61 is finished
pnml2lts-sym, 5.422: level 62 is finished
pnml2lts-sym, 5.525: level 63 is finished
pnml2lts-sym, 5.634: level 64 is finished
pnml2lts-sym, 5.748: level 65 is finished
pnml2lts-sym, 5.863: level 66 is finished
pnml2lts-sym, 5.972: level 67 is finished
pnml2lts-sym, 6.077: level 68 is finished
pnml2lts-sym, 6.179: level 69 is finished
pnml2lts-sym, 6.280: level 70 is finished
pnml2lts-sym, 6.405: level 71 is finished
pnml2lts-sym, 6.523: level 72 is finished
pnml2lts-sym, 6.625: level 73 is finished
pnml2lts-sym, 6.730: level 74 is finished
pnml2lts-sym, 6.839: level 75 is finished
pnml2lts-sym, 6.948: level 76 is finished
pnml2lts-sym, 7.056: level 77 is finished
pnml2lts-sym, 7.154: level 78 is finished
pnml2lts-sym, 7.250: level 79 is finished
pnml2lts-sym, 7.347: level 80 is finished
pnml2lts-sym, 7.445: level 81 is finished
pnml2lts-sym, 7.539: level 82 is finished
pnml2lts-sym, 7.647: level 83 is finished
pnml2lts-sym, 7.754: level 84 is finished
pnml2lts-sym, 7.853: level 85 is finished
pnml2lts-sym, 7.952: level 86 is finished
pnml2lts-sym, 8.052: level 87 is finished
pnml2lts-sym, 8.155: level 88 is finished
pnml2lts-sym, 8.249: level 89 is finished
pnml2lts-sym, 8.340: level 90 is finished
pnml2lts-sym, 8.431: level 91 is finished
pnml2lts-sym, 8.514: level 92 is finished
pnml2lts-sym, 8.586: level 93 is finished
pnml2lts-sym, 8.656: level 94 is finished
pnml2lts-sym, 8.748: level 95 is finished
pnml2lts-sym, 8.838: level 96 is finished
pnml2lts-sym, 8.918: level 97 is finished
pnml2lts-sym, 9.000: level 98 is finished
pnml2lts-sym, 9.082: level 99 is finished
pnml2lts-sym, 9.156: level 100 is finished
pnml2lts-sym, 9.228: level 101 is finished
pnml2lts-sym, 9.289: level 102 is finished
pnml2lts-sym, 9.342: level 103 is finished
pnml2lts-sym, 9.395: level 104 is finished
pnml2lts-sym, 9.445: level 105 is finished
pnml2lts-sym, 9.494: level 106 is finished
pnml2lts-sym, 9.554: level 107 is finished
pnml2lts-sym, 9.612: level 108 is finished
pnml2lts-sym, 9.663: level 109 is finished
pnml2lts-sym, 9.714: level 110 is finished
pnml2lts-sym, 9.759: level 111 is finished
pnml2lts-sym, 9.795: level 112 is finished
pnml2lts-sym, 9.831: level 113 is finished
pnml2lts-sym, 9.865: level 114 is finished
pnml2lts-sym, 9.896: level 115 is finished
pnml2lts-sym, 9.926: level 116 is finished
pnml2lts-sym, 9.955: level 117 is finished
pnml2lts-sym, 9.981: level 118 is finished
pnml2lts-sym, 10.011: level 119 is finished
pnml2lts-sym, 10.039: level 120 is finished
pnml2lts-sym, 10.065: level 121 is finished
pnml2lts-sym, 10.085: level 122 is finished
pnml2lts-sym, 10.104: level 123 is finished
pnml2lts-sym, 10.122: level 124 is finished
pnml2lts-sym, 10.138: level 125 is finished
pnml2lts-sym, 10.152: level 126 is finished
pnml2lts-sym, 10.164: level 127 is finished
pnml2lts-sym, 10.176: level 128 is finished
pnml2lts-sym, 10.187: level 129 is finished
pnml2lts-sym, 10.196: level 130 is finished
pnml2lts-sym, 10.205: level 131 is finished
pnml2lts-sym, 10.213: level 132 is finished
pnml2lts-sym, 10.219: level 133 is finished
pnml2lts-sym, 10.225: level 134 is finished
pnml2lts-sym, 10.229: level 135 is finished
pnml2lts-sym, 10.234: level 136 is finished
pnml2lts-sym, 10.237: level 137 is finished
pnml2lts-sym, 10.239: level 138 is finished
pnml2lts-sym, 10.241: level 139 is finished
pnml2lts-sym, 10.243: level 140 is finished
pnml2lts-sym, 10.245: Exploration took 2820 group checks and 2820 next state calls
pnml2lts-sym, 10.245: reachability took 10.050 real 9.990 user 0.040 sys
pnml2lts-sym, 10.245: counting visited states...
pnml2lts-sym, 10.247: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 10.247: state space has 2501413200 states, 6901 nodes
pnml2lts-sym, 10.251: group_next: 6994 nodes total
pnml2lts-sym, 10.251: group_explored: 3521 nodes, 2048 short vectors total
pnml2lts-sym, 10.251: max token count: 10
