dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.226: level 3 is finished
dve2lts-sym, 0.258: level 4 is finished
dve2lts-sym, 0.311: level 5 is finished
dve2lts-sym, 0.404: level 6 is finished
dve2lts-sym, 0.569: level 7 is finished
dve2lts-sym, 0.849: level 8 is finished
dve2lts-sym, 1.270: level 9 is finished
dve2lts-sym, 1.895: level 10 is finished
dve2lts-sym, 2.800: level 11 is finished
dve2lts-sym, 4.027: level 12 is finished
dve2lts-sym, 5.609: level 13 is finished
dve2lts-sym, 7.600: level 14 is finished
dve2lts-sym, 10.052: level 15 is finished
dve2lts-sym, 11.032: vset_sylvan: starting garbage collection
dve2lts-sym, 11.397: vset_sylvan: garbage collection done
dve2lts-sym, 13.317: level 16 is finished
dve2lts-sym, 15.403: level 17 is finished
dve2lts-sym, 17.060: level 18 is finished
dve2lts-sym, 18.233: level 19 is finished
dve2lts-sym, 18.995: level 20 is finished
dve2lts-sym, 19.399: level 21 is finished
dve2lts-sym, 19.594: level 22 is finished
dve2lts-sym, 19.652: level 23 is finished
dve2lts-sym, 19.657: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 19.657: reachability took 19.460 real 19.130 user 0.310 sys
dve2lts-sym, 19.657: counting visited states...
dve2lts-sym, 19.673: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 19.673: state space has 18207 states, 44535 nodes
dve2lts-sym, 19.844: group_next: 357985 nodes total
dve2lts-sym, 19.844: group_explored: 384540 nodes, 163855 short vectors total
