dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.641: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.780: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.845: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 0.854: level 7 is finished
dve2lts-sym, 0.859: level 8 is finished
dve2lts-sym, 0.864: level 9 is finished
dve2lts-sym, 0.869: level 10 is finished
dve2lts-sym, 0.875: level 11 is finished
dve2lts-sym, 0.880: level 12 is finished
dve2lts-sym, 0.885: level 13 is finished
dve2lts-sym, 0.891: level 14 is finished
dve2lts-sym, 0.897: level 15 is finished
dve2lts-sym, 0.903: level 16 is finished
dve2lts-sym, 0.909: level 17 is finished
dve2lts-sym, 0.915: level 18 is finished
dve2lts-sym, 0.921: level 19 is finished
dve2lts-sym, 0.935: level 20 is finished
dve2lts-sym, 0.942: level 21 is finished
dve2lts-sym, 0.949: level 22 is finished
dve2lts-sym, 0.956: level 23 is finished
dve2lts-sym, 0.963: level 24 is finished
dve2lts-sym, 0.971: level 25 is finished
dve2lts-sym, 0.980: level 26 is finished
dve2lts-sym, 0.988: level 27 is finished
dve2lts-sym, 0.997: level 28 is finished
dve2lts-sym, 1.006: level 29 is finished
dve2lts-sym, 1.015: level 30 is finished
dve2lts-sym, 1.025: level 31 is finished
dve2lts-sym, 1.034: level 32 is finished
dve2lts-sym, 1.044: level 33 is finished
dve2lts-sym, 1.054: level 34 is finished
dve2lts-sym, 1.064: level 35 is finished
dve2lts-sym, 1.074: level 36 is finished
dve2lts-sym, 1.085: level 37 is finished
dve2lts-sym, 1.095: level 38 is finished
dve2lts-sym, 1.106: level 39 is finished
dve2lts-sym, 1.117: level 40 is finished
dve2lts-sym, 1.129: level 41 is finished
dve2lts-sym, 1.141: level 42 is finished
dve2lts-sym, 1.153: level 43 is finished
dve2lts-sym, 1.165: level 44 is finished
dve2lts-sym, 1.178: level 45 is finished
dve2lts-sym, 1.190: level 46 is finished
dve2lts-sym, 1.203: level 47 is finished
dve2lts-sym, 1.215: level 48 is finished
dve2lts-sym, 1.228: level 49 is finished
dve2lts-sym, 1.241: level 50 is finished
dve2lts-sym, 1.254: level 51 is finished
dve2lts-sym, 1.300: level 52 is finished
dve2lts-sym, 1.314: level 53 is finished
dve2lts-sym, 1.328: level 54 is finished
dve2lts-sym, 1.342: level 55 is finished
dve2lts-sym, 1.356: level 56 is finished
dve2lts-sym, 1.372: level 57 is finished
dve2lts-sym, 1.387: level 58 is finished
dve2lts-sym, 1.402: level 59 is finished
dve2lts-sym, 1.419: level 60 is finished
dve2lts-sym, 1.435: level 61 is finished
dve2lts-sym, 1.451: level 62 is finished
dve2lts-sym, 1.466: level 63 is finished
dve2lts-sym, 1.482: level 64 is finished
dve2lts-sym, 1.498: level 65 is finished
dve2lts-sym, 1.513: level 66 is finished
dve2lts-sym, 1.530: level 67 is finished
dve2lts-sym, 1.546: level 68 is finished
dve2lts-sym, 1.563: level 69 is finished
dve2lts-sym, 1.580: level 70 is finished
dve2lts-sym, 1.607: level 71 is finished
dve2lts-sym, 1.624: level 72 is finished
dve2lts-sym, 1.641: level 73 is finished
dve2lts-sym, 1.659: level 74 is finished
dve2lts-sym, 1.677: level 75 is finished
dve2lts-sym, 1.696: level 76 is finished
dve2lts-sym, 1.715: level 77 is finished
dve2lts-sym, 1.734: level 78 is finished
dve2lts-sym, 1.753: level 79 is finished
dve2lts-sym, 1.772: level 80 is finished
dve2lts-sym, 1.792: level 81 is finished
dve2lts-sym, 1.811: level 82 is finished
dve2lts-sym, 1.831: level 83 is finished
dve2lts-sym, 1.852: level 84 is finished
dve2lts-sym, 1.873: level 85 is finished
dve2lts-sym, 1.894: level 86 is finished
dve2lts-sym, 1.915: level 87 is finished
dve2lts-sym, 1.938: level 88 is finished
dve2lts-sym, 1.960: level 89 is finished
dve2lts-sym, 1.983: level 90 is finished
dve2lts-sym, 2.006: level 91 is finished
dve2lts-sym, 2.029: level 92 is finished
dve2lts-sym, 2.052: level 93 is finished
dve2lts-sym, 2.076: level 94 is finished
dve2lts-sym, 2.100: level 95 is finished
dve2lts-sym, 2.124: level 96 is finished
dve2lts-sym, 2.148: level 97 is finished
dve2lts-sym, 2.173: level 98 is finished
dve2lts-sym, 2.199: level 99 is finished
dve2lts-sym, 2.225: level 100 is finished
dve2lts-sym, 2.251: level 101 is finished
dve2lts-sym, 2.278: level 102 is finished
dve2lts-sym, 2.304: level 103 is finished
dve2lts-sym, 2.332: level 104 is finished
dve2lts-sym, 2.360: level 105 is finished
dve2lts-sym, 2.388: level 106 is finished
dve2lts-sym, 2.416: level 107 is finished
dve2lts-sym, 2.446: level 108 is finished
dve2lts-sym, 2.475: level 109 is finished
dve2lts-sym, 2.505: level 110 is finished
dve2lts-sym, 2.535: level 111 is finished
dve2lts-sym, 2.565: level 112 is finished
dve2lts-sym, 2.596: level 113 is finished
dve2lts-sym, 2.629: level 114 is finished
dve2lts-sym, 2.661: level 115 is finished
dve2lts-sym, 2.694: level 116 is finished
dve2lts-sym, 2.727: level 117 is finished
dve2lts-sym, 2.761: level 118 is finished
dve2lts-sym, 2.794: level 119 is finished
dve2lts-sym, 2.829: level 120 is finished
dve2lts-sym, 2.864: level 121 is finished
dve2lts-sym, 2.900: level 122 is finished
dve2lts-sym, 2.935: level 123 is finished
dve2lts-sym, 2.972: level 124 is finished
dve2lts-sym, 3.008: level 125 is finished
dve2lts-sym, 3.045: level 126 is finished
dve2lts-sym, 3.082: level 127 is finished
dve2lts-sym, 3.120: level 128 is finished
dve2lts-sym, 3.159: level 129 is finished
dve2lts-sym, 3.198: level 130 is finished
dve2lts-sym, 3.237: level 131 is finished
dve2lts-sym, 3.279: level 132 is finished
dve2lts-sym, 3.320: level 133 is finished
dve2lts-sym, 3.362: level 134 is finished
dve2lts-sym, 3.403: level 135 is finished
dve2lts-sym, 3.446: level 136 is finished
dve2lts-sym, 3.489: level 137 is finished
dve2lts-sym, 3.533: level 138 is finished
dve2lts-sym, 3.607: level 139 is finished
dve2lts-sym, 3.654: level 140 is finished
dve2lts-sym, 3.701: level 141 is finished
dve2lts-sym, 3.747: level 142 is finished
dve2lts-sym, 3.795: level 143 is finished
dve2lts-sym, 3.818: vset_sylvan: starting garbage collection
dve2lts-sym, 3.862: vset_sylvan: garbage collection done
dve2lts-sym, 3.909: level 144 is finished
dve2lts-sym, 3.956: level 145 is finished
dve2lts-sym, 3.999: level 146 is finished
dve2lts-sym, 4.040: level 147 is finished
dve2lts-sym, 4.082: level 148 is finished
dve2lts-sym, 4.123: level 149 is finished
dve2lts-sym, 4.165: level 150 is finished
dve2lts-sym, 4.208: level 151 is finished
dve2lts-sym, 4.250: level 152 is finished
dve2lts-sym, 4.293: level 153 is finished
dve2lts-sym, 4.336: level 154 is finished
dve2lts-sym, 4.380: level 155 is finished
dve2lts-sym, 4.424: level 156 is finished
dve2lts-sym, 4.468: level 157 is finished
dve2lts-sym, 4.512: level 158 is finished
dve2lts-sym, 4.556: level 159 is finished
dve2lts-sym, 4.599: level 160 is finished
dve2lts-sym, 4.643: level 161 is finished
dve2lts-sym, 4.687: level 162 is finished
dve2lts-sym, 4.730: level 163 is finished
dve2lts-sym, 4.774: level 164 is finished
dve2lts-sym, 4.818: level 165 is finished
dve2lts-sym, 4.862: level 166 is finished
dve2lts-sym, 4.905: level 167 is finished
dve2lts-sym, 4.949: level 168 is finished
dve2lts-sym, 4.993: level 169 is finished
dve2lts-sym, 5.035: level 170 is finished
dve2lts-sym, 5.077: level 171 is finished
dve2lts-sym, 5.119: level 172 is finished
dve2lts-sym, 5.163: level 173 is finished
dve2lts-sym, 5.204: level 174 is finished
dve2lts-sym, 5.245: level 175 is finished
dve2lts-sym, 5.286: level 176 is finished
dve2lts-sym, 5.325: level 177 is finished
dve2lts-sym, 5.365: level 178 is finished
dve2lts-sym, 5.404: level 179 is finished
dve2lts-sym, 5.441: level 180 is finished
dve2lts-sym, 5.479: level 181 is finished
dve2lts-sym, 5.516: level 182 is finished
dve2lts-sym, 5.553: level 183 is finished
dve2lts-sym, 5.588: level 184 is finished
dve2lts-sym, 5.623: level 185 is finished
dve2lts-sym, 5.657: level 186 is finished
dve2lts-sym, 5.691: level 187 is finished
dve2lts-sym, 5.722: level 188 is finished
dve2lts-sym, 5.754: level 189 is finished
dve2lts-sym, 5.785: level 190 is finished
dve2lts-sym, 5.815: level 191 is finished
dve2lts-sym, 5.845: level 192 is finished
dve2lts-sym, 5.873: level 193 is finished
dve2lts-sym, 5.901: level 194 is finished
dve2lts-sym, 5.927: level 195 is finished
dve2lts-sym, 5.952: level 196 is finished
dve2lts-sym, 5.979: level 197 is finished
dve2lts-sym, 6.003: level 198 is finished
dve2lts-sym, 6.026: level 199 is finished
dve2lts-sym, 6.049: level 200 is finished
dve2lts-sym, 6.070: level 201 is finished
dve2lts-sym, 6.090: level 202 is finished
dve2lts-sym, 6.109: level 203 is finished
dve2lts-sym, 6.128: level 204 is finished
dve2lts-sym, 6.146: level 205 is finished
dve2lts-sym, 6.163: level 206 is finished
dve2lts-sym, 6.180: level 207 is finished
dve2lts-sym, 6.195: level 208 is finished
dve2lts-sym, 6.210: level 209 is finished
dve2lts-sym, 6.225: level 210 is finished
dve2lts-sym, 6.238: level 211 is finished
dve2lts-sym, 6.252: level 212 is finished
dve2lts-sym, 6.265: level 213 is finished
dve2lts-sym, 6.276: level 214 is finished
dve2lts-sym, 6.289: level 215 is finished
dve2lts-sym, 6.300: level 216 is finished
dve2lts-sym, 6.311: level 217 is finished
dve2lts-sym, 6.321: level 218 is finished
dve2lts-sym, 6.332: level 219 is finished
dve2lts-sym, 6.341: level 220 is finished
dve2lts-sym, 6.351: level 221 is finished
dve2lts-sym, 6.359: level 222 is finished
dve2lts-sym, 6.367: level 223 is finished
dve2lts-sym, 6.375: level 224 is finished
dve2lts-sym, 6.383: level 225 is finished
dve2lts-sym, 6.391: level 226 is finished
dve2lts-sym, 6.398: level 227 is finished
dve2lts-sym, 6.405: level 228 is finished
dve2lts-sym, 6.412: level 229 is finished
dve2lts-sym, 6.419: level 230 is finished
dve2lts-sym, 6.425: level 231 is finished
dve2lts-sym, 6.432: level 232 is finished
dve2lts-sym, 6.438: level 233 is finished
dve2lts-sym, 6.444: level 234 is finished
dve2lts-sym, 6.450: level 235 is finished
dve2lts-sym, 6.456: level 236 is finished
dve2lts-sym, 6.462: level 237 is finished
dve2lts-sym, 6.467: level 238 is finished
dve2lts-sym, 6.473: level 239 is finished
dve2lts-sym, 6.478: level 240 is finished
dve2lts-sym, 6.484: level 241 is finished
dve2lts-sym, 6.489: level 242 is finished
dve2lts-sym, 6.494: level 243 is finished
dve2lts-sym, 6.499: level 244 is finished
dve2lts-sym, 6.504: level 245 is finished
dve2lts-sym, 6.508: level 246 is finished
dve2lts-sym, 6.512: level 247 is finished
dve2lts-sym, 6.515: level 248 is finished
dve2lts-sym, 6.518: level 249 is finished
dve2lts-sym, 6.521: level 250 is finished
dve2lts-sym, 6.524: level 251 is finished
dve2lts-sym, 6.526: level 252 is finished
dve2lts-sym, 6.528: level 253 is finished
dve2lts-sym, 6.529: level 254 is finished
dve2lts-sym, 6.531: level 255 is finished
dve2lts-sym, 6.532: level 256 is finished
dve2lts-sym, 6.533: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 6.533: reachability took 5.830 real 276.120 user 3.180 sys
dve2lts-sym, 6.533: counting visited states...
dve2lts-sym, 6.535: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.535: state space has 760789 states, 12015 nodes
dve2lts-sym, 6.551: group_next: 49580 nodes total
dve2lts-sym, 6.551: group_explored: 99350 nodes, 6847093 short vectors total
