dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 9->9 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.405: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.546: got initial state
dve2lts-sym, 0.546: level 0 is finished
dve2lts-sym, 0.553: level 1 is finished
dve2lts-sym, 0.569: level 2 is finished
dve2lts-sym, 0.584: level 3 is finished
dve2lts-sym, 0.602: level 4 is finished
dve2lts-sym, 0.621: level 5 is finished
dve2lts-sym, 0.643: level 6 is finished
dve2lts-sym, 0.667: level 7 is finished
dve2lts-sym, 0.693: level 8 is finished
dve2lts-sym, 0.717: level 9 is finished
dve2lts-sym, 0.743: level 10 is finished
dve2lts-sym, 0.768: level 11 is finished
dve2lts-sym, 0.794: level 12 is finished
dve2lts-sym, 0.819: level 13 is finished
dve2lts-sym, 0.845: level 14 is finished
dve2lts-sym, 0.871: level 15 is finished
dve2lts-sym, 0.898: level 16 is finished
dve2lts-sym, 0.924: level 17 is finished
dve2lts-sym, 0.956: level 18 is finished
dve2lts-sym, 0.981: level 19 is finished
dve2lts-sym, 1.007: level 20 is finished
dve2lts-sym, 1.034: level 21 is finished
dve2lts-sym, 1.060: level 22 is finished
dve2lts-sym, 1.086: level 23 is finished
dve2lts-sym, 1.111: level 24 is finished
dve2lts-sym, 1.136: level 25 is finished
dve2lts-sym, 1.162: level 26 is finished
dve2lts-sym, 1.188: level 27 is finished
dve2lts-sym, 1.213: level 28 is finished
dve2lts-sym, 1.238: level 29 is finished
dve2lts-sym, 1.263: level 30 is finished
dve2lts-sym, 1.365: level 31 is finished
dve2lts-sym, 1.391: level 32 is finished
dve2lts-sym, 1.417: level 33 is finished
dve2lts-sym, 1.443: level 34 is finished
dve2lts-sym, 1.471: level 35 is finished
dve2lts-sym, 1.497: level 36 is finished
dve2lts-sym, 1.523: level 37 is finished
dve2lts-sym, 1.548: level 38 is finished
dve2lts-sym, 1.572: level 39 is finished
dve2lts-sym, 1.598: level 40 is finished
dve2lts-sym, 1.641: level 41 is finished
dve2lts-sym, 1.665: level 42 is finished
dve2lts-sym, 1.690: level 43 is finished
dve2lts-sym, 1.716: level 44 is finished
dve2lts-sym, 1.742: level 45 is finished
dve2lts-sym, 1.767: level 46 is finished
dve2lts-sym, 1.792: level 47 is finished
dve2lts-sym, 1.816: level 48 is finished
dve2lts-sym, 1.840: level 49 is finished
dve2lts-sym, 1.865: level 50 is finished
dve2lts-sym, 1.889: level 51 is finished
dve2lts-sym, 1.913: level 52 is finished
dve2lts-sym, 1.937: level 53 is finished
dve2lts-sym, 1.964: level 54 is finished
dve2lts-sym, 1.989: level 55 is finished
dve2lts-sym, 2.012: level 56 is finished
dve2lts-sym, 2.036: level 57 is finished
dve2lts-sym, 2.060: level 58 is finished
dve2lts-sym, 2.083: level 59 is finished
dve2lts-sym, 2.104: level 60 is finished
dve2lts-sym, 2.126: level 61 is finished
dve2lts-sym, 2.148: level 62 is finished
dve2lts-sym, 2.169: level 63 is finished
dve2lts-sym, 2.191: level 64 is finished
dve2lts-sym, 2.213: level 65 is finished
dve2lts-sym, 2.234: level 66 is finished
dve2lts-sym, 2.256: level 67 is finished
dve2lts-sym, 2.279: level 68 is finished
dve2lts-sym, 2.300: level 69 is finished
dve2lts-sym, 2.320: level 70 is finished
dve2lts-sym, 2.342: level 71 is finished
dve2lts-sym, 2.362: level 72 is finished
dve2lts-sym, 2.381: level 73 is finished
dve2lts-sym, 2.399: level 74 is finished
dve2lts-sym, 2.414: level 75 is finished
dve2lts-sym, 2.428: level 76 is finished
dve2lts-sym, 2.441: level 77 is finished
dve2lts-sym, 2.452: level 78 is finished
dve2lts-sym, 2.462: level 79 is finished
dve2lts-sym, 2.472: level 80 is finished
dve2lts-sym, 2.482: level 81 is finished
dve2lts-sym, 2.488: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 2.489: reachability took 1.950 real 92.690 user 0.340 sys
dve2lts-sym, 2.489: counting visited states...
dve2lts-sym, 2.491: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.492: state space has 5094 states, 22342 nodes
dve2lts-sym, 2.513: group_next: 102931 nodes total
dve2lts-sym, 2.513: group_explored: 184758 nodes, 45838 short vectors total
