dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.573: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.733: level 1 is finished
dve2lts-sym, 0.774: level 2 is finished
dve2lts-sym, 0.809: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.905: level 5 is finished
dve2lts-sym, 0.958: level 6 is finished
dve2lts-sym, 1.020: level 7 is finished
dve2lts-sym, 1.104: level 8 is finished
dve2lts-sym, 1.241: level 9 is finished
dve2lts-sym, 1.421: level 10 is finished
dve2lts-sym, 1.499: vset_sylvan: starting garbage collection
dve2lts-sym, 1.544: vset_sylvan: garbage collection done
dve2lts-sym, 1.779: level 11 is finished
dve2lts-sym, 2.229: level 12 is finished
dve2lts-sym, 2.327: vset_sylvan: starting garbage collection
dve2lts-sym, 2.405: vset_sylvan: garbage collection done
dve2lts-sym, 3.055: level 13 is finished
dve2lts-sym, 3.675: vset_sylvan: starting garbage collection
dve2lts-sym, 3.799: vset_sylvan: garbage collection done
dve2lts-sym, 4.360: level 14 is finished
dve2lts-sym, 6.043: level 15 is finished
dve2lts-sym, 6.343: vset_sylvan: starting garbage collection
dve2lts-sym, 6.573: vset_sylvan: garbage collection done
dve2lts-sym, 9.126: level 16 is finished
dve2lts-sym, 11.507: vset_sylvan: starting garbage collection
dve2lts-sym, 11.798: vset_sylvan: garbage collection done
dve2lts-sym, 13.330: level 17 is finished
dve2lts-sym, 16.502: vset_sylvan: starting garbage collection
dve2lts-sym, 16.818: vset_sylvan: garbage collection done
dve2lts-sym, 19.506: level 18 is finished
dve2lts-sym, 21.144: vset_sylvan: starting garbage collection
dve2lts-sym, 21.485: vset_sylvan: garbage collection done
dve2lts-sym, 25.444: vset_sylvan: starting garbage collection
dve2lts-sym, 25.788: vset_sylvan: garbage collection done
dve2lts-sym, 28.706: level 19 is finished
dve2lts-sym, 30.022: vset_sylvan: starting garbage collection
dve2lts-sym, 30.391: vset_sylvan: garbage collection done
dve2lts-sym, 34.378: vset_sylvan: starting garbage collection
dve2lts-sym, 34.762: vset_sylvan: garbage collection done
dve2lts-sym, 38.516: vset_sylvan: starting garbage collection
dve2lts-sym, 38.924: vset_sylvan: garbage collection done
dve2lts-sym, 41.988: level 20 is finished
dve2lts-sym, 43.492: vset_sylvan: starting garbage collection
dve2lts-sym, 43.912: vset_sylvan: garbage collection done
dve2lts-sym, 47.620: vset_sylvan: starting garbage collection
dve2lts-sym, 48.063: vset_sylvan: garbage collection done
dve2lts-sym, 52.146: vset_sylvan: starting garbage collection
dve2lts-sym, 52.592: vset_sylvan: garbage collection done
dve2lts-sym, 56.301: vset_sylvan: starting garbage collection
dve2lts-sym, 56.763: vset_sylvan: garbage collection done
dve2lts-sym, 60.753: level 21 is finished
dve2lts-sym, 61.339: vset_sylvan: starting garbage collection
dve2lts-sym, 61.804: vset_sylvan: garbage collection done
dve2lts-sym, 64.916: vset_sylvan: starting garbage collection
dve2lts-sym, 65.405: vset_sylvan: garbage collection done
dve2lts-sym, 69.655: vset_sylvan: starting garbage collection
dve2lts-sym, 70.135: vset_sylvan: garbage collection done
dve2lts-sym, 74.136: vset_sylvan: starting garbage collection
dve2lts-sym, 74.647: vset_sylvan: garbage collection done
dve2lts-sym, 78.088: vset_sylvan: starting garbage collection
dve2lts-sym, 78.599: vset_sylvan: garbage collection done
dve2lts-sym, 82.373: vset_sylvan: starting garbage collection
dve2lts-sym, 82.896: vset_sylvan: garbage collection done
dve2lts-sym, 86.723: level 22 is finished
dve2lts-sym, 87.342: vset_sylvan: starting garbage collection
dve2lts-sym, 87.859: vset_sylvan: garbage collection done
dve2lts-sym, 91.022: vset_sylvan: starting garbage collection
dve2lts-sym, 91.567: vset_sylvan: garbage collection done
dve2lts-sym, 95.192: vset_sylvan: starting garbage collection
dve2lts-sym, 95.736: vset_sylvan: garbage collection done
dve2lts-sym, 99.489: vset_sylvan: starting garbage collection
dve2lts-sym, 100.036: vset_sylvan: garbage collection done
dve2lts-sym, 103.772: vset_sylvan: starting garbage collection
dve2lts-sym, 104.331: vset_sylvan: garbage collection done
dve2lts-sym, 107.702: vset_sylvan: starting garbage collection
dve2lts-sym, 108.286: vset_sylvan: garbage collection done
dve2lts-sym, 111.699: vset_sylvan: starting garbage collection
dve2lts-sym, 112.278: vset_sylvan: garbage collection done
dve2lts-sym, 116.263: vset_sylvan: starting garbage collection
dve2lts-sym, 116.847: vset_sylvan: garbage collection done
dve2lts-sym, 120.449: vset_sylvan: starting garbage collection
dve2lts-sym, 121.045: vset_sylvan: garbage collection done
dve2lts-sym, 123.070: level 23 is finished
dve2lts-sym, 125.232: vset_sylvan: starting garbage collection
dve2lts-sym, 125.836: vset_sylvan: garbage collection done
dve2lts-sym, 128.854: vset_sylvan: starting garbage collection
dve2lts-sym, 129.464: vset_sylvan: garbage collection done
dve2lts-sym, 132.733: vset_sylvan: starting garbage collection
dve2lts-sym, 133.339: vset_sylvan: garbage collection done
dve2lts-sym, 136.246: vset_sylvan: starting garbage collection
dve2lts-sym, 136.876: vset_sylvan: garbage collection done
dve2lts-sym, 140.418: vset_sylvan: starting garbage collection
dve2lts-sym, 141.037: vset_sylvan: garbage collection done
dve2lts-sym, 144.589: vset_sylvan: starting garbage collection
dve2lts-sym, 145.208: vset_sylvan: garbage collection done
dve2lts-sym, 148.482: vset_sylvan: starting garbage collection
dve2lts-sym, 149.128: vset_sylvan: garbage collection done
dve2lts-sym, 152.085: vset_sylvan: starting garbage collection
dve2lts-sym, 152.750: vset_sylvan: garbage collection done
dve2lts-sym, 156.220: vset_sylvan: starting garbage collection
dve2lts-sym, 156.875: vset_sylvan: garbage collection done
dve2lts-sym, 159.819: vset_sylvan: starting garbage collection
dve2lts-sym, 160.496: vset_sylvan: garbage collection done
dve2lts-sym, 164.162: vset_sylvan: starting garbage collection
dve2lts-sym, 164.812: vset_sylvan: garbage collection done
dve2lts-sym, 168.937: level 24 is finished
dve2lts-sym, 169.084: vset_sylvan: starting garbage collection
dve2lts-sym, 169.710: vset_sylvan: garbage collection done
dve2lts-sym, 172.826: vset_sylvan: starting garbage collection
dve2lts-sym, 173.499: vset_sylvan: garbage collection done
dve2lts-sym, 176.074: vset_sylvan: starting garbage collection
dve2lts-sym, 176.754: vset_sylvan: garbage collection done
dve2lts-sym, 180.177: vset_sylvan: starting garbage collection
dve2lts-sym, 180.835: vset_sylvan: garbage collection done
dve2lts-sym, 183.749: vset_sylvan: starting garbage collection
dve2lts-sym, 184.426: vset_sylvan: garbage collection done
dve2lts-sym, 187.156: vset_sylvan: starting garbage collection
dve2lts-sym, 187.853: vset_sylvan: garbage collection done
dve2lts-sym, 191.323: vset_sylvan: starting garbage collection
dve2lts-sym, 192.012: vset_sylvan: garbage collection done
dve2lts-sym, 195.356: vset_sylvan: starting garbage collection
dve2lts-sym, 196.041: vset_sylvan: garbage collection done
dve2lts-sym, 199.713: vset_sylvan: starting garbage collection
dve2lts-sym, 200.421: vset_sylvan: garbage collection done
dve2lts-sym, 203.150: vset_sylvan: starting garbage collection
dve2lts-sym, 203.860: vset_sylvan: garbage collection done
dve2lts-sym, 206.555: vset_sylvan: starting garbage collection
dve2lts-sym, 207.285: vset_sylvan: garbage collection done
dve2lts-sym, 210.442: vset_sylvan: starting garbage collection
dve2lts-sym, 211.161: vset_sylvan: garbage collection done
dve2lts-sym, 213.900: vset_sylvan: starting garbage collection
dve2lts-sym, 214.639: vset_sylvan: garbage collection done
dve2lts-sym, 217.421: vset_sylvan: starting garbage collection
dve2lts-sym, 218.179: vset_sylvan: garbage collection done
dve2lts-sym, 221.588: vset_sylvan: starting garbage collection
dve2lts-sym, 222.329: vset_sylvan: garbage collection done
dve2lts-sym, 225.629: vset_sylvan: starting garbage collection
dve2lts-sym, 226.353: vset_sylvan: garbage collection done
dve2lts-sym, 229.625: level 25 is finished
dve2lts-sym, 230.829: vset_sylvan: starting garbage collection
dve2lts-sym, 231.553: vset_sylvan: garbage collection done
dve2lts-sym, 234.149: vset_sylvan: starting garbage collection
dve2lts-sym, 234.877: vset_sylvan: garbage collection done
dve2lts-sym, 237.360: vset_sylvan: starting garbage collection
dve2lts-sym, 238.104: vset_sylvan: garbage collection done
dve2lts-sym, 240.651: vset_sylvan: starting garbage collection
dve2lts-sym, 241.442: vset_sylvan: garbage collection done
dve2lts-sym, 244.734: vset_sylvan: starting garbage collection
dve2lts-sym, 245.463: vset_sylvan: garbage collection done
dve2lts-sym, 247.997: vset_sylvan: starting garbage collection
dve2lts-sym, 248.743: vset_sylvan: garbage collection done
dve2lts-sym, 251.364: vset_sylvan: starting garbage collection
dve2lts-sym, 252.129: vset_sylvan: garbage collection done
dve2lts-sym, 255.566: vset_sylvan: starting garbage collection
dve2lts-sym, 256.320: vset_sylvan: garbage collection done
dve2lts-sym, 258.922: vset_sylvan: starting garbage collection
dve2lts-sym, 259.691: vset_sylvan: garbage collection done
dve2lts-sym, 262.964: vset_sylvan: starting garbage collection
dve2lts-sym, 263.709: vset_sylvan: garbage collection done
dve2lts-sym, 267.348: vset_sylvan: starting garbage collection
dve2lts-sym, 268.108: vset_sylvan: garbage collection done
dve2lts-sym, 270.594: vset_sylvan: starting garbage collection
dve2lts-sym, 271.373: vset_sylvan: garbage collection done
dve2lts-sym, 273.843: vset_sylvan: starting garbage collection
dve2lts-sym, 274.634: vset_sylvan: garbage collection done
dve2lts-sym, 277.123: vset_sylvan: starting garbage collection
dve2lts-sym, 277.929: vset_sylvan: garbage collection done
dve2lts-sym, 280.858: vset_sylvan: starting garbage collection
dve2lts-sym, 281.638: vset_sylvan: garbage collection done
dve2lts-sym, 284.127: vset_sylvan: starting garbage collection
dve2lts-sym, 284.930: vset_sylvan: garbage collection done
dve2lts-sym, 287.396: vset_sylvan: starting garbage collection
dve2lts-sym, 288.210: vset_sylvan: garbage collection done
dve2lts-sym, 292.338: vset_sylvan: starting garbage collection
dve2lts-sym, 293.130: vset_sylvan: garbage collection done
dve2lts-sym, 295.473: vset_sylvan: starting garbage collection
dve2lts-sym, 296.280: vset_sylvan: garbage collection done
dve2lts-sym, 299.436: vset_sylvan: starting garbage collection
dve2lts-sym, 300.235: vset_sylvan: garbage collection done
dve2lts-sym, 303.053: vset_sylvan: starting garbage collection
dve2lts-sym, 303.831: vset_sylvan: garbage collection done
dve2lts-sym, 305.939: level 26 is finished
dve2lts-sym, 308.056: vset_sylvan: starting garbage collection
dve2lts-sym, 308.848: vset_sylvan: garbage collection done
dve2lts-sym, 311.324: vset_sylvan: starting garbage collection
dve2lts-sym, 312.116: vset_sylvan: garbage collection done
dve2lts-sym, 314.289: vset_sylvan: starting garbage collection
dve2lts-sym, 315.096: vset_sylvan: garbage collection done
dve2lts-sym, 317.539: vset_sylvan: starting garbage collection
dve2lts-sym, 318.351: vset_sylvan: garbage collection done
dve2lts-sym, 320.773: vset_sylvan: starting garbage collection
dve2lts-sym, 321.509: vset_sylvan: garbage collection done
dve2lts-sym, 324.653: vset_sylvan: starting garbage collection
dve2lts-sym, 325.456: vset_sylvan: garbage collection done
dve2lts-sym, 327.908: vset_sylvan: starting garbage collection
dve2lts-sym, 328.719: vset_sylvan: garbage collection done
dve2lts-sym, 331.040: vset_sylvan: starting garbage collection
dve2lts-sym, 331.868: vset_sylvan: garbage collection done
dve2lts-sym, 334.294: vset_sylvan: starting garbage collection
dve2lts-sym, 335.142: vset_sylvan: garbage collection done
dve2lts-sym, 338.224: vset_sylvan: starting garbage collection
dve2lts-sym, 339.052: vset_sylvan: garbage collection done
dve2lts-sym, 341.384: vset_sylvan: starting garbage collection
dve2lts-sym, 342.221: vset_sylvan: garbage collection done
dve2lts-sym, 345.366: vset_sylvan: starting garbage collection
dve2lts-sym, 346.172: vset_sylvan: garbage collection done
dve2lts-sym, 349.967: vset_sylvan: starting garbage collection
dve2lts-sym, 350.796: vset_sylvan: garbage collection done
dve2lts-sym, 353.006: vset_sylvan: starting garbage collection
dve2lts-sym, 353.840: vset_sylvan: garbage collection done
dve2lts-sym, 356.170: vset_sylvan: starting garbage collection
dve2lts-sym, 357.023: vset_sylvan: garbage collection done
dve2lts-sym, 359.216: vset_sylvan: starting garbage collection
dve2lts-sym, 360.067: vset_sylvan: garbage collection done
dve2lts-sym, 362.266: vset_sylvan: starting garbage collection
dve2lts-sym, 363.125: vset_sylvan: garbage collection done
dve2lts-sym, 366.047: vset_sylvan: starting garbage collection
dve2lts-sym, 366.882: vset_sylvan: garbage collection done
dve2lts-sym, 369.276: vset_sylvan: starting garbage collection
dve2lts-sym, 370.134: vset_sylvan: garbage collection done
dve2lts-sym, 372.555: vset_sylvan: starting garbage collection
dve2lts-sym, 373.428: vset_sylvan: garbage collection done
dve2lts-sym, 375.690: vset_sylvan: starting garbage collection
dve2lts-sym, 376.574: vset_sylvan: garbage collection done
dve2lts-sym, 380.228: vset_sylvan: starting garbage collection
dve2lts-sym, 381.085: vset_sylvan: garbage collection done
dve2lts-sym, 383.161: vset_sylvan: starting garbage collection
dve2lts-sym, 384.036: vset_sylvan: garbage collection done
dve2lts-sym, 386.893: vset_sylvan: starting garbage collection
dve2lts-sym, 387.727: vset_sylvan: garbage collection done
dve2lts-sym, 390.288: vset_sylvan: starting garbage collection
dve2lts-sym, 391.137: vset_sylvan: garbage collection done
dve2lts-sym, 395.158: level 27 is finished
dve2lts-sym, 395.692: vset_sylvan: starting garbage collection
dve2lts-sym, 396.494: vset_sylvan: garbage collection done
dve2lts-sym, 398.944: vset_sylvan: starting garbage collection
dve2lts-sym, 399.781: vset_sylvan: garbage collection done
dve2lts-sym, 402.053: vset_sylvan: starting garbage collection
dve2lts-sym, 402.920: vset_sylvan: garbage collection done
dve2lts-sym, 405.163: vset_sylvan: starting garbage collection
dve2lts-sym, 406.013: vset_sylvan: garbage collection done
dve2lts-sym, 408.172: vset_sylvan: starting garbage collection
dve2lts-sym, 409.024: vset_sylvan: garbage collection done
dve2lts-sym, 411.251: vset_sylvan: starting garbage collection
dve2lts-sym, 412.126: vset_sylvan: garbage collection done
dve2lts-sym, 415.195: vset_sylvan: starting garbage collection
dve2lts-sym, 416.031: vset_sylvan: garbage collection done
dve2lts-sym, 418.426: vset_sylvan: starting garbage collection
dve2lts-sym, 419.279: vset_sylvan: garbage collection done
dve2lts-sym, 421.564: vset_sylvan: starting garbage collection
dve2lts-sym, 422.435: vset_sylvan: garbage collection done
dve2lts-sym, 424.705: vset_sylvan: starting garbage collection
dve2lts-sym, 425.578: vset_sylvan: garbage collection done
dve2lts-sym, 427.792: vset_sylvan: starting garbage collection
dve2lts-sym, 428.679: vset_sylvan: garbage collection done
dve2lts-sym, 432.417: vset_sylvan: starting garbage collection
dve2lts-sym, 433.283: vset_sylvan: garbage collection done
dve2lts-sym, 435.135: vset_sylvan: starting garbage collection
dve2lts-sym, 436.012: vset_sylvan: garbage collection done
dve2lts-sym, 439.064: vset_sylvan: starting garbage collection
dve2lts-sym, 439.910: vset_sylvan: garbage collection done
dve2lts-sym, 442.513: vset_sylvan: starting garbage collection
dve2lts-sym, 443.370: vset_sylvan: garbage collection done
dve2lts-sym, 445.805: vset_sylvan: starting garbage collection
dve2lts-sym, 446.620: vset_sylvan: garbage collection done
dve2lts-sym, 449.353: vset_sylvan: starting garbage collection
dve2lts-sym, 450.231: vset_sylvan: garbage collection done
dve2lts-sym, 452.434: vset_sylvan: starting garbage collection
dve2lts-sym, 453.326: vset_sylvan: garbage collection done
dve2lts-sym, 455.231: vset_sylvan: starting garbage collection
dve2lts-sym, 456.137: vset_sylvan: garbage collection done
dve2lts-sym, 458.187: vset_sylvan: starting garbage collection
dve2lts-sym, 459.103: vset_sylvan: garbage collection done
dve2lts-sym, 461.203: vset_sylvan: starting garbage collection
dve2lts-sym, 462.128: vset_sylvan: garbage collection done
dve2lts-sym, 464.900: vset_sylvan: starting garbage collection
dve2lts-sym, 465.784: vset_sylvan: garbage collection done
dve2lts-sym, 467.975: vset_sylvan: starting garbage collection
dve2lts-sym, 468.880: vset_sylvan: garbage collection done
dve2lts-sym, 471.021: vset_sylvan: starting garbage collection
dve2lts-sym, 471.936: vset_sylvan: garbage collection done
dve2lts-sym, 474.142: vset_sylvan: starting garbage collection
dve2lts-sym, 475.074: vset_sylvan: garbage collection done
dve2lts-sym, 477.271: vset_sylvan: starting garbage collection
dve2lts-sym, 478.205: vset_sylvan: garbage collection done
dve2lts-sym, 481.966: vset_sylvan: starting garbage collection
dve2lts-sym, 482.878: vset_sylvan: garbage collection done
dve2lts-sym, 484.908: vset_sylvan: starting garbage collection
dve2lts-sym, 485.833: vset_sylvan: garbage collection done
dve2lts-sym, 488.025: vset_sylvan: starting garbage collection
dve2lts-sym, 488.887: vset_sylvan: garbage collection done
dve2lts-sym, 491.753: vset_sylvan: starting garbage collection
dve2lts-sym, 492.647: vset_sylvan: garbage collection done
dve2lts-sym, 495.084: vset_sylvan: starting garbage collection
dve2lts-sym, 495.923: vset_sylvan: garbage collection done
dve2lts-sym, 498.921: level 28 is finished
dve2lts-sym, 500.656: vset_sylvan: starting garbage collection
dve2lts-sym, 501.545: vset_sylvan: garbage collection done
dve2lts-sym, 503.720: vset_sylvan: starting garbage collection
dve2lts-sym, 504.598: vset_sylvan: garbage collection done
dve2lts-sym, 506.744: vset_sylvan: starting garbage collection
dve2lts-sym, 507.628: vset_sylvan: garbage collection done
dve2lts-sym, 509.789: vset_sylvan: starting garbage collection
dve2lts-sym, 510.679: vset_sylvan: garbage collection done
dve2lts-sym, 512.818: vset_sylvan: starting garbage collection
dve2lts-sym, 513.725: vset_sylvan: garbage collection done
dve2lts-sym, 515.903: vset_sylvan: starting garbage collection
dve2lts-sym, 516.806: vset_sylvan: garbage collection done
dve2lts-sym, 519.916: vset_sylvan: starting garbage collection
dve2lts-sym, 520.787: vset_sylvan: garbage collection done
dve2lts-sym, 523.077: vset_sylvan: starting garbage collection
dve2lts-sym, 523.967: vset_sylvan: garbage collection done
dve2lts-sym, 526.124: vset_sylvan: starting garbage collection
dve2lts-sym, 527.019: vset_sylvan: garbage collection done
dve2lts-sym, 529.211: vset_sylvan: starting garbage collection
dve2lts-sym, 530.119: vset_sylvan: garbage collection done
dve2lts-sym, 532.238: vset_sylvan: starting garbage collection
dve2lts-sym, 533.145: vset_sylvan: garbage collection done
dve2lts-sym, 535.288: vset_sylvan: starting garbage collection
dve2lts-sym, 536.204: vset_sylvan: garbage collection done
dve2lts-sym, 539.372: vset_sylvan: starting garbage collection
dve2lts-sym, 540.274: vset_sylvan: garbage collection done
dve2lts-sym, 542.444: vset_sylvan: starting garbage collection
dve2lts-sym, 543.368: vset_sylvan: garbage collection done
dve2lts-sym, 546.362: vset_sylvan: starting garbage collection
dve2lts-sym, 547.246: vset_sylvan: garbage collection done
dve2lts-sym, 549.591: vset_sylvan: starting garbage collection
dve2lts-sym, 550.471: vset_sylvan: garbage collection done
dve2lts-sym, 552.902: vset_sylvan: starting garbage collection
dve2lts-sym, 553.799: vset_sylvan: garbage collection done
dve2lts-sym, 556.557: vset_sylvan: starting garbage collection
dve2lts-sym, 557.476: vset_sylvan: garbage collection done
dve2lts-sym, 559.624: vset_sylvan: starting garbage collection
dve2lts-sym, 560.549: vset_sylvan: garbage collection done
dve2lts-sym, 562.587: vset_sylvan: starting garbage collection
dve2lts-sym, 563.529: vset_sylvan: garbage collection done
dve2lts-sym, 565.531: vset_sylvan: starting garbage collection
dve2lts-sym, 566.478: vset_sylvan: garbage collection done
dve2lts-sym, 568.434: vset_sylvan: starting garbage collection
dve2lts-sym, 569.384: vset_sylvan: garbage collection done
dve2lts-sym, 571.330: vset_sylvan: starting garbage collection
dve2lts-sym, 572.274: vset_sylvan: garbage collection done
dve2lts-sym, 574.968: vset_sylvan: starting garbage collection
dve2lts-sym, 575.893: vset_sylvan: garbage collection done
dve2lts-sym, 578.039: vset_sylvan: starting garbage collection
dve2lts-sym, 578.973: vset_sylvan: garbage collection done
dve2lts-sym, 581.153: vset_sylvan: starting garbage collection
dve2lts-sym, 582.098: vset_sylvan: garbage collection done
dve2lts-sym, 584.150: vset_sylvan: starting garbage collection
dve2lts-sym, 585.098: vset_sylvan: garbage collection done
dve2lts-sym, 587.166: vset_sylvan: starting garbage collection
dve2lts-sym, 588.143: vset_sylvan: garbage collection done
dve2lts-sym, 590.135: vset_sylvan: starting garbage collection
dve2lts-sym, 591.112: vset_sylvan: garbage collection done
dve2lts-sym, 594.192: vset_sylvan: starting garbage collection
dve2lts-sym, 595.137: vset_sylvan: garbage collection done
dve2lts-sym, 597.272: vset_sylvan: starting garbage collection
dve2lts-sym, 598.234: vset_sylvan: garbage collection done
dve2lts-sym, 601.014: vset_sylvan: starting garbage collection
dve2lts-sym, 601.922: vset_sylvan: garbage collection done
dve2lts-sym, 604.305: vset_sylvan: starting garbage collection
dve2lts-sym, 605.236: vset_sylvan: garbage collection done
dve2lts-sym, 607.937: vset_sylvan: starting garbage collection
dve2lts-sym, 608.800: vset_sylvan: garbage collection done
dve2lts-sym, 611.816: level 29 is finished
dve2lts-sym, 614.615: vset_sylvan: starting garbage collection
dve2lts-sym, 615.497: vset_sylvan: garbage collection done
dve2lts-sym, 617.675: vset_sylvan: starting garbage collection
dve2lts-sym, 618.563: vset_sylvan: garbage collection done
dve2lts-sym, 620.684: vset_sylvan: starting garbage collection
dve2lts-sym, 621.583: vset_sylvan: garbage collection done
dve2lts-sym, 623.625: vset_sylvan: starting garbage collection
dve2lts-sym, 624.533: vset_sylvan: garbage collection done
dve2lts-sym, 626.532: vset_sylvan: starting garbage collection
dve2lts-sym, 627.441: vset_sylvan: garbage collection done
dve2lts-sym, 629.431: vset_sylvan: starting garbage collection
dve2lts-sym, 630.343: vset_sylvan: garbage collection done
dve2lts-sym, 632.326: vset_sylvan: starting garbage collection
dve2lts-sym, 633.257: vset_sylvan: garbage collection done
dve2lts-sym, 636.264: vset_sylvan: starting garbage collection
dve2lts-sym, 637.162: vset_sylvan: garbage collection done
dve2lts-sym, 639.432: vset_sylvan: starting garbage collection
dve2lts-sym, 640.344: vset_sylvan: garbage collection done
dve2lts-sym, 642.434: vset_sylvan: starting garbage collection
dve2lts-sym, 643.351: vset_sylvan: garbage collection done
dve2lts-sym, 645.167: vset_sylvan: starting garbage collection
dve2lts-sym, 646.085: vset_sylvan: garbage collection done
dve2lts-sym, 648.077: vset_sylvan: starting garbage collection
dve2lts-sym, 649.010: vset_sylvan: garbage collection done
dve2lts-sym, 650.985: vset_sylvan: starting garbage collection
dve2lts-sym, 651.932: vset_sylvan: garbage collection done
dve2lts-sym, 656.129: vset_sylvan: starting garbage collection
dve2lts-sym, 657.041: vset_sylvan: garbage collection done
dve2lts-sym, 658.984: vset_sylvan: starting garbage collection
dve2lts-sym, 659.910: vset_sylvan: garbage collection done
dve2lts-sym, 661.974: vset_sylvan: starting garbage collection
dve2lts-sym, 662.899: vset_sylvan: garbage collection done
dve2lts-sym, 665.855: vset_sylvan: starting garbage collection
dve2lts-sym, 666.741: vset_sylvan: garbage collection done
dve2lts-sym, 669.072: vset_sylvan: starting garbage collection
dve2lts-sym, 669.970: vset_sylvan: garbage collection done
dve2lts-sym, 674.879: vset_sylvan: starting garbage collection
dve2lts-sym, 675.822: vset_sylvan: garbage collection done
dve2lts-sym, 677.788: vset_sylvan: starting garbage collection
dve2lts-sym, 678.715: vset_sylvan: garbage collection done
dve2lts-sym, 680.813: vset_sylvan: starting garbage collection
dve2lts-sym, 681.751: vset_sylvan: garbage collection done
dve2lts-sym, 683.492: vset_sylvan: starting garbage collection
dve2lts-sym, 684.439: vset_sylvan: garbage collection done
dve2lts-sym, 686.319: vset_sylvan: starting garbage collection
dve2lts-sym, 687.269: vset_sylvan: garbage collection done
dve2lts-sym, 689.264: vset_sylvan: starting garbage collection
dve2lts-sym, 690.223: vset_sylvan: garbage collection done
dve2lts-sym, 692.137: vset_sylvan: starting garbage collection
dve2lts-sym, 693.102: vset_sylvan: garbage collection done
dve2lts-sym, 695.837: vset_sylvan: starting garbage collection
dve2lts-sym, 696.812: vset_sylvan: garbage collection done
dve2lts-sym, 698.985: vset_sylvan: starting garbage collection
dve2lts-sym, 699.944: vset_sylvan: garbage collection done
dve2lts-sym, 702.023: vset_sylvan: starting garbage collection
dve2lts-sym, 702.972: vset_sylvan: garbage collection done
dve2lts-sym, 704.919: vset_sylvan: starting garbage collection
dve2lts-sym, 705.882: vset_sylvan: garbage collection done
dve2lts-sym, 707.901: vset_sylvan: starting garbage collection
dve2lts-sym, 708.878: vset_sylvan: garbage collection done
dve2lts-sym, 710.730: vset_sylvan: starting garbage collection
dve2lts-sym, 711.714: vset_sylvan: garbage collection done
dve2lts-sym, 714.887: vset_sylvan: starting garbage collection
dve2lts-sym, 715.918: vset_sylvan: garbage collection done
dve2lts-sym, 718.024: vset_sylvan: starting garbage collection
dve2lts-sym, 719.000: vset_sylvan: garbage collection done
dve2lts-sym, 721.123: vset_sylvan: starting garbage collection
dve2lts-sym, 722.112: vset_sylvan: garbage collection done
dve2lts-sym, 724.919: vset_sylvan: starting garbage collection
dve2lts-sym, 725.852: vset_sylvan: garbage collection done
dve2lts-sym, 728.285: vset_sylvan: starting garbage collection
dve2lts-sym, 729.234: vset_sylvan: garbage collection done
dve2lts-sym, 732.965: level 30 is finished
dve2lts-sym, 738.690: vset_sylvan: starting garbage collection
dve2lts-sym, 739.586: vset_sylvan: garbage collection done
dve2lts-sym, 741.630: vset_sylvan: starting garbage collection
dve2lts-sym, 742.531: vset_sylvan: garbage collection done
dve2lts-sym, 744.671: vset_sylvan: starting garbage collection
dve2lts-sym, 745.578: vset_sylvan: garbage collection done
dve2lts-sym, 747.695: vset_sylvan: starting garbage collection
dve2lts-sym, 748.612: vset_sylvan: garbage collection done
dve2lts-sym, 750.624: vset_sylvan: starting garbage collection
dve2lts-sym, 751.544: vset_sylvan: garbage collection done
dve2lts-sym, 753.590: vset_sylvan: starting garbage collection
dve2lts-sym, 754.526: vset_sylvan: garbage collection done
dve2lts-sym, 756.601: vset_sylvan: starting garbage collection
dve2lts-sym, 757.527: vset_sylvan: garbage collection done
dve2lts-sym, 760.468: vset_sylvan: starting garbage collection
dve2lts-sym, 761.368: vset_sylvan: garbage collection done
dve2lts-sym, 763.643: vset_sylvan: starting garbage collection
dve2lts-sym, 764.552: vset_sylvan: garbage collection done
dve2lts-sym, 766.770: vset_sylvan: starting garbage collection
dve2lts-sym, 767.684: vset_sylvan: garbage collection done
dve2lts-sym, 769.724: vset_sylvan: starting garbage collection
dve2lts-sym, 770.645: vset_sylvan: garbage collection done
dve2lts-sym, 772.620: vset_sylvan: starting garbage collection
dve2lts-sym, 773.557: vset_sylvan: garbage collection done
dve2lts-sym, 778.284: vset_sylvan: starting garbage collection
dve2lts-sym, 779.191: vset_sylvan: garbage collection done
dve2lts-sym, 781.356: vset_sylvan: starting garbage collection
dve2lts-sym, 782.273: vset_sylvan: garbage collection done
dve2lts-sym, 784.375: vset_sylvan: starting garbage collection
dve2lts-sym, 785.307: vset_sylvan: garbage collection done
dve2lts-sym, 788.288: vset_sylvan: starting garbage collection
dve2lts-sym, 789.175: vset_sylvan: garbage collection done
dve2lts-sym, 791.554: vset_sylvan: starting garbage collection
dve2lts-sym, 792.445: vset_sylvan: garbage collection done
dve2lts-sym, 795.213: vset_sylvan: starting garbage collection
dve2lts-sym, 796.130: vset_sylvan: garbage collection done
dve2lts-sym, 798.236: vset_sylvan: starting garbage collection
dve2lts-sym, 799.162: vset_sylvan: garbage collection done
dve2lts-sym, 801.234: vset_sylvan: starting garbage collection
dve2lts-sym, 802.158: vset_sylvan: garbage collection done
dve2lts-sym, 804.038: vset_sylvan: starting garbage collection
dve2lts-sym, 804.973: vset_sylvan: garbage collection done
dve2lts-sym, 807.011: vset_sylvan: starting garbage collection
dve2lts-sym, 807.961: vset_sylvan: garbage collection done
dve2lts-sym, 809.920: vset_sylvan: starting garbage collection
dve2lts-sym, 810.864: vset_sylvan: garbage collection done
dve2lts-sym, 812.729: vset_sylvan: starting garbage collection
dve2lts-sym, 813.685: vset_sylvan: garbage collection done
dve2lts-sym, 816.495: vset_sylvan: starting garbage collection
dve2lts-sym, 817.417: vset_sylvan: garbage collection done
dve2lts-sym, 819.582: vset_sylvan: starting garbage collection
dve2lts-sym, 820.510: vset_sylvan: garbage collection done
dve2lts-sym, 822.631: vset_sylvan: starting garbage collection
dve2lts-sym, 823.579: vset_sylvan: garbage collection done
dve2lts-sym, 825.714: vset_sylvan: starting garbage collection
dve2lts-sym, 826.676: vset_sylvan: garbage collection done
dve2lts-sym, 828.830: vset_sylvan: starting garbage collection
dve2lts-sym, 829.797: vset_sylvan: garbage collection done
dve2lts-sym, 832.931: vset_sylvan: starting garbage collection
dve2lts-sym, 833.864: vset_sylvan: garbage collection done
dve2lts-sym, 836.014: vset_sylvan: starting garbage collection
dve2lts-sym, 836.952: vset_sylvan: garbage collection done
dve2lts-sym, 839.621: vset_sylvan: starting garbage collection
dve2lts-sym, 840.525: vset_sylvan: garbage collection done
dve2lts-sym, 843.047: vset_sylvan: starting garbage collection
dve2lts-sym, 843.976: vset_sylvan: garbage collection done
dve2lts-sym, 846.363: vset_sylvan: starting garbage collection
dve2lts-sym, 847.262: vset_sylvan: garbage collection done
dve2lts-sym, 849.988: level 31 is finished
dve2lts-sym, 852.136: vset_sylvan: starting garbage collection
dve2lts-sym, 853.004: vset_sylvan: garbage collection done
dve2lts-sym, 855.031: vset_sylvan: starting garbage collection
dve2lts-sym, 855.899: vset_sylvan: garbage collection done
dve2lts-sym, 858.126: vset_sylvan: starting garbage collection
dve2lts-sym, 859.001: vset_sylvan: garbage collection done
dve2lts-sym, 861.218: vset_sylvan: starting garbage collection
dve2lts-sym, 862.108: vset_sylvan: garbage collection done
dve2lts-sym, 864.333: vset_sylvan: starting garbage collection
dve2lts-sym, 865.229: vset_sylvan: garbage collection done
dve2lts-sym, 867.345: vset_sylvan: starting garbage collection
dve2lts-sym, 868.246: vset_sylvan: garbage collection done
dve2lts-sym, 871.412: vset_sylvan: starting garbage collection
dve2lts-sym, 872.282: vset_sylvan: garbage collection done
dve2lts-sym, 874.680: vset_sylvan: starting garbage collection
dve2lts-sym, 875.564: vset_sylvan: garbage collection done
dve2lts-sym, 877.801: vset_sylvan: starting garbage collection
dve2lts-sym, 878.684: vset_sylvan: garbage collection done
dve2lts-sym, 880.780: vset_sylvan: starting garbage collection
dve2lts-sym, 881.668: vset_sylvan: garbage collection done
dve2lts-sym, 883.890: vset_sylvan: starting garbage collection
dve2lts-sym, 884.804: vset_sylvan: garbage collection done
dve2lts-sym, 887.917: vset_sylvan: starting garbage collection
dve2lts-sym, 888.811: vset_sylvan: garbage collection done
dve2lts-sym, 891.108: vset_sylvan: starting garbage collection
dve2lts-sym, 892.001: vset_sylvan: garbage collection done
dve2lts-sym, 895.112: vset_sylvan: starting garbage collection
dve2lts-sym, 895.970: vset_sylvan: garbage collection done
dve2lts-sym, 898.458: vset_sylvan: starting garbage collection
dve2lts-sym, 899.317: vset_sylvan: garbage collection done
dve2lts-sym, 902.134: vset_sylvan: starting garbage collection
dve2lts-sym, 903.013: vset_sylvan: garbage collection done
dve2lts-sym, 905.261: vset_sylvan: starting garbage collection
dve2lts-sym, 906.156: vset_sylvan: garbage collection done
dve2lts-sym, 908.469: vset_sylvan: starting garbage collection
dve2lts-sym, 909.382: vset_sylvan: garbage collection done
dve2lts-sym, 911.530: vset_sylvan: starting garbage collection
dve2lts-sym, 912.435: vset_sylvan: garbage collection done
dve2lts-sym, 914.475: vset_sylvan: starting garbage collection
dve2lts-sym, 915.380: vset_sylvan: garbage collection done
dve2lts-sym, 918.240: vset_sylvan: starting garbage collection
dve2lts-sym, 919.120: vset_sylvan: garbage collection done
dve2lts-sym, 921.493: vset_sylvan: starting garbage collection
dve2lts-sym, 922.397: vset_sylvan: garbage collection done
dve2lts-sym, 924.631: vset_sylvan: starting garbage collection
dve2lts-sym, 925.529: vset_sylvan: garbage collection done
dve2lts-sym, 927.744: vset_sylvan: starting garbage collection
dve2lts-sym, 928.665: vset_sylvan: garbage collection done
dve2lts-sym, 930.861: vset_sylvan: starting garbage collection
dve2lts-sym, 931.793: vset_sylvan: garbage collection done
dve2lts-sym, 934.949: vset_sylvan: starting garbage collection
dve2lts-sym, 935.851: vset_sylvan: garbage collection done
dve2lts-sym, 938.069: vset_sylvan: starting garbage collection
dve2lts-sym, 938.979: vset_sylvan: garbage collection done
dve2lts-sym, 941.909: vset_sylvan: starting garbage collection
dve2lts-sym, 942.775: vset_sylvan: garbage collection done
dve2lts-sym, 945.306: vset_sylvan: starting garbage collection
dve2lts-sym, 946.181: vset_sylvan: garbage collection done
dve2lts-sym, 949.541: level 32 is finished
dve2lts-sym, 950.858: vset_sylvan: starting garbage collection
dve2lts-sym, 951.686: vset_sylvan: garbage collection done
dve2lts-sym, 954.138: vset_sylvan: starting garbage collection
dve2lts-sym, 954.966: vset_sylvan: garbage collection done
dve2lts-sym, 957.095: vset_sylvan: starting garbage collection
dve2lts-sym, 957.937: vset_sylvan: garbage collection done
dve2lts-sym, 960.149: vset_sylvan: starting garbage collection
dve2lts-sym, 960.985: vset_sylvan: garbage collection done
dve2lts-sym, 963.217: vset_sylvan: starting garbage collection
dve2lts-sym, 964.064: vset_sylvan: garbage collection done
dve2lts-sym, 967.039: vset_sylvan: starting garbage collection
dve2lts-sym, 967.874: vset_sylvan: garbage collection done
dve2lts-sym, 970.379: vset_sylvan: starting garbage collection
dve2lts-sym, 971.220: vset_sylvan: garbage collection done
dve2lts-sym, 973.659: vset_sylvan: starting garbage collection
dve2lts-sym, 974.497: vset_sylvan: garbage collection done
dve2lts-sym, 976.745: vset_sylvan: starting garbage collection
dve2lts-sym, 977.599: vset_sylvan: garbage collection done
dve2lts-sym, 981.188: vset_sylvan: starting garbage collection
dve2lts-sym, 982.019: vset_sylvan: garbage collection done
dve2lts-sym, 984.420: vset_sylvan: starting garbage collection
dve2lts-sym, 985.265: vset_sylvan: garbage collection done
dve2lts-sym, 988.600: vset_sylvan: starting garbage collection
dve2lts-sym, 989.413: vset_sylvan: garbage collection done
dve2lts-sym, 994.011: vset_sylvan: starting garbage collection
dve2lts-sym, 994.841: vset_sylvan: garbage collection done
dve2lts-sym, 997.155: vset_sylvan: starting garbage collection
dve2lts-sym, 997.994: vset_sylvan: garbage collection done
dve2lts-sym, 1000.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.214: vset_sylvan: garbage collection done
dve2lts-sym, 1003.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.390: vset_sylvan: garbage collection done
dve2lts-sym, 1006.682: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.556: vset_sylvan: garbage collection done
dve2lts-sym, 1010.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.451: vset_sylvan: garbage collection done
dve2lts-sym, 1014.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.888: vset_sylvan: garbage collection done
dve2lts-sym, 1017.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.252: vset_sylvan: garbage collection done
dve2lts-sym, 1022.962: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.801: vset_sylvan: garbage collection done
dve2lts-sym, 1026.189: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.045: vset_sylvan: garbage collection done
dve2lts-sym, 1030.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.995: vset_sylvan: garbage collection done
dve2lts-sym, 1033.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.615: vset_sylvan: garbage collection done
dve2lts-sym, 1036.995: level 33 is finished
dve2lts-sym, 1039.096: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.865: vset_sylvan: garbage collection done
dve2lts-sym, 1042.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.071: vset_sylvan: garbage collection done
dve2lts-sym, 1045.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.263: vset_sylvan: garbage collection done
dve2lts-sym, 1048.828: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.625: vset_sylvan: garbage collection done
dve2lts-sym, 1052.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.646: vset_sylvan: garbage collection done
dve2lts-sym, 1056.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.046: vset_sylvan: garbage collection done
dve2lts-sym, 1059.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.402: vset_sylvan: garbage collection done
dve2lts-sym, 1063.567: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.355: vset_sylvan: garbage collection done
dve2lts-sym, 1067.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.404: vset_sylvan: garbage collection done
dve2lts-sym, 1071.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.224: vset_sylvan: garbage collection done
dve2lts-sym, 1074.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.552: vset_sylvan: garbage collection done
dve2lts-sym, 1078.058: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.855: vset_sylvan: garbage collection done
dve2lts-sym, 1081.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.093: vset_sylvan: garbage collection done
dve2lts-sym, 1085.282: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.070: vset_sylvan: garbage collection done
dve2lts-sym, 1088.752: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.546: vset_sylvan: garbage collection done
dve2lts-sym, 1093.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.106: vset_sylvan: garbage collection done
dve2lts-sym, 1097.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.928: vset_sylvan: garbage collection done
dve2lts-sym, 1100.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.728: vset_sylvan: garbage collection done
dve2lts-sym, 1103.844: level 34 is finished
dve2lts-sym, 1106.060: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.782: vset_sylvan: garbage collection done
dve2lts-sym, 1109.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.202: vset_sylvan: garbage collection done
dve2lts-sym, 1112.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.610: vset_sylvan: garbage collection done
dve2lts-sym, 1116.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.319: vset_sylvan: garbage collection done
dve2lts-sym, 1119.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1120.685: vset_sylvan: garbage collection done
dve2lts-sym, 1124.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1124.772: vset_sylvan: garbage collection done
dve2lts-sym, 1128.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.889: vset_sylvan: garbage collection done
dve2lts-sym, 1132.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.763: vset_sylvan: garbage collection done
dve2lts-sym, 1135.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.256: vset_sylvan: garbage collection done
dve2lts-sym, 1139.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.240: vset_sylvan: garbage collection done
dve2lts-sym, 1143.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.770: vset_sylvan: garbage collection done
dve2lts-sym, 1147.168: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.894: vset_sylvan: garbage collection done
dve2lts-sym, 1151.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.074: vset_sylvan: garbage collection done
dve2lts-sym, 1154.650: level 35 is finished
dve2lts-sym, 1156.459: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.113: vset_sylvan: garbage collection done
dve2lts-sym, 1159.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.617: vset_sylvan: garbage collection done
dve2lts-sym, 1163.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.624: vset_sylvan: garbage collection done
dve2lts-sym, 1169.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.656: vset_sylvan: garbage collection done
dve2lts-sym, 1173.020: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.656: vset_sylvan: garbage collection done
dve2lts-sym, 1176.990: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.637: vset_sylvan: garbage collection done
dve2lts-sym, 1180.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.647: vset_sylvan: garbage collection done
dve2lts-sym, 1184.654: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.318: vset_sylvan: garbage collection done
dve2lts-sym, 1189.044: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.673: vset_sylvan: garbage collection done
dve2lts-sym, 1192.364: level 36 is finished
dve2lts-sym, 1194.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.644: vset_sylvan: garbage collection done
dve2lts-sym, 1197.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.553: vset_sylvan: garbage collection done
dve2lts-sym, 1202.136: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.727: vset_sylvan: garbage collection done
dve2lts-sym, 1206.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.974: vset_sylvan: garbage collection done
dve2lts-sym, 1210.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.002: vset_sylvan: garbage collection done
dve2lts-sym, 1214.711: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.294: vset_sylvan: garbage collection done
dve2lts-sym, 1218.219: level 37 is finished
dve2lts-sym, 1219.673: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.213: vset_sylvan: garbage collection done
dve2lts-sym, 1223.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1224.343: vset_sylvan: garbage collection done
dve2lts-sym, 1228.374: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.916: vset_sylvan: garbage collection done
dve2lts-sym, 1232.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.414: vset_sylvan: garbage collection done
dve2lts-sym, 1235.788: level 38 is finished
dve2lts-sym, 1237.419: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.925: vset_sylvan: garbage collection done
dve2lts-sym, 1241.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.443: vset_sylvan: garbage collection done
dve2lts-sym, 1246.262: level 39 is finished
dve2lts-sym, 1246.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.415: vset_sylvan: garbage collection done
dve2lts-sym, 1251.756: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.223: vset_sylvan: garbage collection done
dve2lts-sym, 1253.333: level 40 is finished
dve2lts-sym, 1256.282: level 41 is finished
dve2lts-sym, 1257.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.589: vset_sylvan: garbage collection done
dve2lts-sym, 1258.451: level 42 is finished
dve2lts-sym, 1259.146: level 43 is finished
dve2lts-sym, 1259.460: level 44 is finished
dve2lts-sym, 1259.687: level 45 is finished
dve2lts-sym, 1259.818: level 46 is finished
dve2lts-sym, 1259.863: level 47 is finished
dve2lts-sym, 1259.882: level 48 is finished
dve2lts-sym, 1259.893: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 1259.893: reachability took 1259.180 real 53377.988 user 5792.960 sys
dve2lts-sym, 1259.893: counting visited states...
dve2lts-sym, 1260.184: counting took 0.290 real 11.980 user 1.590 sys
dve2lts-sym, 1260.184: state space has 17443219 states, 3025206 nodes
dve2lts-sym, 1263.819: group_next: 23239889 nodes total
dve2lts-sym, 1263.819: group_explored: 26198002 nodes, 156988963 short vectors total
