dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.912: got initial state
dve2lts-sym, 0.913: level 0 is finished
dve2lts-sym, 0.935: level 1 is finished
dve2lts-sym, 0.981: level 2 is finished
dve2lts-sym, 1.021: level 3 is finished
dve2lts-sym, 1.067: level 4 is finished
dve2lts-sym, 1.119: level 5 is finished
dve2lts-sym, 1.181: level 6 is finished
dve2lts-sym, 1.281: level 7 is finished
dve2lts-sym, 1.391: level 8 is finished
dve2lts-sym, 1.562: level 9 is finished
dve2lts-sym, 1.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1.792: vset_sylvan: garbage collection done
dve2lts-sym, 1.903: level 10 is finished
dve2lts-sym, 2.313: level 11 is finished
dve2lts-sym, 2.559: vset_sylvan: starting garbage collection
dve2lts-sym, 2.635: vset_sylvan: garbage collection done
dve2lts-sym, 3.153: level 12 is finished
dve2lts-sym, 3.971: vset_sylvan: starting garbage collection
dve2lts-sym, 4.105: vset_sylvan: garbage collection done
dve2lts-sym, 4.559: level 13 is finished
dve2lts-sym, 6.559: level 14 is finished
dve2lts-sym, 6.561: vset_sylvan: starting garbage collection
dve2lts-sym, 6.775: vset_sylvan: garbage collection done
dve2lts-sym, 10.261: level 15 is finished
dve2lts-sym, 11.633: vset_sylvan: starting garbage collection
dve2lts-sym, 11.921: vset_sylvan: garbage collection done
dve2lts-sym, 16.223: level 16 is finished
dve2lts-sym, 16.612: vset_sylvan: starting garbage collection
dve2lts-sym, 16.933: vset_sylvan: garbage collection done
dve2lts-sym, 21.049: vset_sylvan: starting garbage collection
dve2lts-sym, 21.419: vset_sylvan: garbage collection done
dve2lts-sym, 25.735: vset_sylvan: starting garbage collection
dve2lts-sym, 26.086: vset_sylvan: garbage collection done
dve2lts-sym, 26.800: level 17 is finished
dve2lts-sym, 29.938: vset_sylvan: starting garbage collection
dve2lts-sym, 30.312: vset_sylvan: garbage collection done
dve2lts-sym, 34.197: vset_sylvan: starting garbage collection
dve2lts-sym, 34.595: vset_sylvan: garbage collection done
dve2lts-sym, 38.194: vset_sylvan: starting garbage collection
dve2lts-sym, 38.605: vset_sylvan: garbage collection done
dve2lts-sym, 42.698: level 18 is finished
dve2lts-sym, 43.568: vset_sylvan: starting garbage collection
dve2lts-sym, 44.011: vset_sylvan: garbage collection done
dve2lts-sym, 47.122: vset_sylvan: starting garbage collection
dve2lts-sym, 47.576: vset_sylvan: garbage collection done
dve2lts-sym, 51.079: vset_sylvan: starting garbage collection
dve2lts-sym, 51.543: vset_sylvan: garbage collection done
dve2lts-sym, 55.576: vset_sylvan: starting garbage collection
dve2lts-sym, 56.064: vset_sylvan: garbage collection done
dve2lts-sym, 59.370: vset_sylvan: starting garbage collection
dve2lts-sym, 59.865: vset_sylvan: garbage collection done
dve2lts-sym, 63.317: vset_sylvan: starting garbage collection
dve2lts-sym, 63.830: vset_sylvan: garbage collection done
dve2lts-sym, 67.443: vset_sylvan: starting garbage collection
dve2lts-sym, 67.950: vset_sylvan: garbage collection done
dve2lts-sym, 70.572: level 19 is finished
dve2lts-sym, 72.138: vset_sylvan: starting garbage collection
dve2lts-sym, 72.679: vset_sylvan: garbage collection done
dve2lts-sym, 75.568: vset_sylvan: starting garbage collection
dve2lts-sym, 76.123: vset_sylvan: garbage collection done
dve2lts-sym, 79.518: vset_sylvan: starting garbage collection
dve2lts-sym, 80.076: vset_sylvan: garbage collection done
dve2lts-sym, 83.003: vset_sylvan: starting garbage collection
dve2lts-sym, 83.580: vset_sylvan: garbage collection done
dve2lts-sym, 86.974: vset_sylvan: starting garbage collection
dve2lts-sym, 87.552: vset_sylvan: garbage collection done
dve2lts-sym, 90.975: vset_sylvan: starting garbage collection
dve2lts-sym, 91.560: vset_sylvan: garbage collection done
dve2lts-sym, 94.792: vset_sylvan: starting garbage collection
dve2lts-sym, 95.400: vset_sylvan: garbage collection done
dve2lts-sym, 98.218: vset_sylvan: starting garbage collection
dve2lts-sym, 98.848: vset_sylvan: garbage collection done
dve2lts-sym, 102.089: vset_sylvan: starting garbage collection
dve2lts-sym, 102.715: vset_sylvan: garbage collection done
dve2lts-sym, 105.581: vset_sylvan: starting garbage collection
dve2lts-sym, 106.233: vset_sylvan: garbage collection done
dve2lts-sym, 109.694: vset_sylvan: starting garbage collection
dve2lts-sym, 110.334: vset_sylvan: garbage collection done
dve2lts-sym, 113.811: vset_sylvan: starting garbage collection
dve2lts-sym, 114.455: vset_sylvan: garbage collection done
dve2lts-sym, 117.138: level 20 is finished
dve2lts-sym, 118.880: vset_sylvan: starting garbage collection
dve2lts-sym, 119.555: vset_sylvan: garbage collection done
dve2lts-sym, 122.071: vset_sylvan: starting garbage collection
dve2lts-sym, 122.754: vset_sylvan: garbage collection done
dve2lts-sym, 125.240: vset_sylvan: starting garbage collection
dve2lts-sym, 125.934: vset_sylvan: garbage collection done
dve2lts-sym, 128.555: vset_sylvan: starting garbage collection
dve2lts-sym, 129.273: vset_sylvan: garbage collection done
dve2lts-sym, 132.636: vset_sylvan: starting garbage collection
dve2lts-sym, 133.333: vset_sylvan: garbage collection done
dve2lts-sym, 136.057: vset_sylvan: starting garbage collection
dve2lts-sym, 136.761: vset_sylvan: garbage collection done
dve2lts-sym, 139.507: vset_sylvan: starting garbage collection
dve2lts-sym, 140.246: vset_sylvan: garbage collection done
dve2lts-sym, 142.917: vset_sylvan: starting garbage collection
dve2lts-sym, 143.659: vset_sylvan: garbage collection done
dve2lts-sym, 147.003: vset_sylvan: starting garbage collection
dve2lts-sym, 147.730: vset_sylvan: garbage collection done
dve2lts-sym, 150.999: vset_sylvan: starting garbage collection
dve2lts-sym, 151.720: vset_sylvan: garbage collection done
dve2lts-sym, 154.351: vset_sylvan: starting garbage collection
dve2lts-sym, 155.085: vset_sylvan: garbage collection done
dve2lts-sym, 158.134: vset_sylvan: starting garbage collection
dve2lts-sym, 158.890: vset_sylvan: garbage collection done
dve2lts-sym, 161.418: vset_sylvan: starting garbage collection
dve2lts-sym, 162.197: vset_sylvan: garbage collection done
dve2lts-sym, 164.502: vset_sylvan: starting garbage collection
dve2lts-sym, 165.293: vset_sylvan: garbage collection done
dve2lts-sym, 167.638: vset_sylvan: starting garbage collection
dve2lts-sym, 168.440: vset_sylvan: garbage collection done
dve2lts-sym, 171.447: vset_sylvan: starting garbage collection
dve2lts-sym, 172.231: vset_sylvan: garbage collection done
dve2lts-sym, 174.713: vset_sylvan: starting garbage collection
dve2lts-sym, 175.520: vset_sylvan: garbage collection done
dve2lts-sym, 178.000: vset_sylvan: starting garbage collection
dve2lts-sym, 178.812: vset_sylvan: garbage collection done
dve2lts-sym, 181.160: vset_sylvan: starting garbage collection
dve2lts-sym, 181.997: vset_sylvan: garbage collection done
dve2lts-sym, 185.212: vset_sylvan: starting garbage collection
dve2lts-sym, 186.028: vset_sylvan: garbage collection done
dve2lts-sym, 188.521: vset_sylvan: starting garbage collection
dve2lts-sym, 189.348: vset_sylvan: garbage collection done
dve2lts-sym, 192.347: vset_sylvan: starting garbage collection
dve2lts-sym, 193.162: vset_sylvan: garbage collection done
dve2lts-sym, 195.890: vset_sylvan: starting garbage collection
dve2lts-sym, 196.674: vset_sylvan: garbage collection done
dve2lts-sym, 198.941: level 21 is finished
dve2lts-sym, 200.753: vset_sylvan: starting garbage collection
dve2lts-sym, 201.609: vset_sylvan: garbage collection done
dve2lts-sym, 203.754: vset_sylvan: starting garbage collection
dve2lts-sym, 204.623: vset_sylvan: garbage collection done
dve2lts-sym, 206.658: vset_sylvan: starting garbage collection
dve2lts-sym, 207.533: vset_sylvan: garbage collection done
dve2lts-sym, 209.659: vset_sylvan: starting garbage collection
dve2lts-sym, 210.546: vset_sylvan: garbage collection done
dve2lts-sym, 212.545: vset_sylvan: starting garbage collection
dve2lts-sym, 213.430: vset_sylvan: garbage collection done
dve2lts-sym, 215.495: vset_sylvan: starting garbage collection
dve2lts-sym, 216.388: vset_sylvan: garbage collection done
dve2lts-sym, 218.283: vset_sylvan: starting garbage collection
dve2lts-sym, 219.181: vset_sylvan: garbage collection done
dve2lts-sym, 221.086: vset_sylvan: starting garbage collection
dve2lts-sym, 222.000: vset_sylvan: garbage collection done
dve2lts-sym, 224.994: vset_sylvan: starting garbage collection
dve2lts-sym, 225.882: vset_sylvan: garbage collection done
dve2lts-sym, 227.973: vset_sylvan: starting garbage collection
dve2lts-sym, 228.864: vset_sylvan: garbage collection done
dve2lts-sym, 230.737: vset_sylvan: starting garbage collection
dve2lts-sym, 231.633: vset_sylvan: garbage collection done
dve2lts-sym, 233.628: vset_sylvan: starting garbage collection
dve2lts-sym, 234.543: vset_sylvan: garbage collection done
dve2lts-sym, 236.531: vset_sylvan: starting garbage collection
dve2lts-sym, 237.451: vset_sylvan: garbage collection done
dve2lts-sym, 239.347: vset_sylvan: starting garbage collection
dve2lts-sym, 240.275: vset_sylvan: garbage collection done
dve2lts-sym, 242.248: vset_sylvan: starting garbage collection
dve2lts-sym, 243.190: vset_sylvan: garbage collection done
dve2lts-sym, 249.864: vset_sylvan: starting garbage collection
dve2lts-sym, 250.794: vset_sylvan: garbage collection done
dve2lts-sym, 252.736: vset_sylvan: starting garbage collection
dve2lts-sym, 253.662: vset_sylvan: garbage collection done
dve2lts-sym, 255.574: vset_sylvan: starting garbage collection
dve2lts-sym, 256.523: vset_sylvan: garbage collection done
dve2lts-sym, 258.372: vset_sylvan: starting garbage collection
dve2lts-sym, 259.324: vset_sylvan: garbage collection done
dve2lts-sym, 262.170: vset_sylvan: starting garbage collection
dve2lts-sym, 263.079: vset_sylvan: garbage collection done
dve2lts-sym, 265.244: vset_sylvan: starting garbage collection
dve2lts-sym, 266.173: vset_sylvan: garbage collection done
dve2lts-sym, 268.226: vset_sylvan: starting garbage collection
dve2lts-sym, 269.161: vset_sylvan: garbage collection done
dve2lts-sym, 271.323: vset_sylvan: starting garbage collection
dve2lts-sym, 272.202: vset_sylvan: garbage collection done
dve2lts-sym, 274.745: vset_sylvan: starting garbage collection
dve2lts-sym, 275.724: vset_sylvan: garbage collection done
dve2lts-sym, 277.455: vset_sylvan: starting garbage collection
dve2lts-sym, 278.439: vset_sylvan: garbage collection done
dve2lts-sym, 280.127: vset_sylvan: starting garbage collection
dve2lts-sym, 281.127: vset_sylvan: garbage collection done
dve2lts-sym, 282.860: vset_sylvan: starting garbage collection
dve2lts-sym, 283.854: vset_sylvan: garbage collection done
dve2lts-sym, 285.485: vset_sylvan: starting garbage collection
dve2lts-sym, 286.494: vset_sylvan: garbage collection done
dve2lts-sym, 288.118: vset_sylvan: starting garbage collection
dve2lts-sym, 289.140: vset_sylvan: garbage collection done
dve2lts-sym, 290.756: vset_sylvan: starting garbage collection
dve2lts-sym, 291.777: vset_sylvan: garbage collection done
dve2lts-sym, 293.398: vset_sylvan: starting garbage collection
dve2lts-sym, 294.430: vset_sylvan: garbage collection done
dve2lts-sym, 295.996: vset_sylvan: starting garbage collection
dve2lts-sym, 297.025: vset_sylvan: garbage collection done
dve2lts-sym, 298.720: vset_sylvan: starting garbage collection
dve2lts-sym, 299.769: vset_sylvan: garbage collection done
dve2lts-sym, 302.284: vset_sylvan: starting garbage collection
dve2lts-sym, 303.297: vset_sylvan: garbage collection done
dve2lts-sym, 304.966: vset_sylvan: starting garbage collection
dve2lts-sym, 305.991: vset_sylvan: garbage collection done
dve2lts-sym, 307.661: vset_sylvan: starting garbage collection
dve2lts-sym, 308.691: vset_sylvan: garbage collection done
dve2lts-sym, 310.289: vset_sylvan: starting garbage collection
dve2lts-sym, 311.321: vset_sylvan: garbage collection done
dve2lts-sym, 312.934: vset_sylvan: starting garbage collection
dve2lts-sym, 313.980: vset_sylvan: garbage collection done
dve2lts-sym, 315.529: vset_sylvan: starting garbage collection
dve2lts-sym, 316.588: vset_sylvan: garbage collection done
dve2lts-sym, 318.110: vset_sylvan: starting garbage collection
dve2lts-sym, 319.182: vset_sylvan: garbage collection done
dve2lts-sym, 320.723: vset_sylvan: starting garbage collection
dve2lts-sym, 321.793: vset_sylvan: garbage collection done
dve2lts-sym, 323.169: vset_sylvan: starting garbage collection
dve2lts-sym, 324.251: vset_sylvan: garbage collection done
dve2lts-sym, 326.936: vset_sylvan: starting garbage collection
dve2lts-sym, 327.976: vset_sylvan: garbage collection done
dve2lts-sym, 329.689: vset_sylvan: starting garbage collection
dve2lts-sym, 330.755: vset_sylvan: garbage collection done
dve2lts-sym, 332.343: vset_sylvan: starting garbage collection
dve2lts-sym, 333.414: vset_sylvan: garbage collection done
dve2lts-sym, 334.914: vset_sylvan: starting garbage collection
dve2lts-sym, 335.983: vset_sylvan: garbage collection done
dve2lts-sym, 338.418: vset_sylvan: starting garbage collection
dve2lts-sym, 339.453: vset_sylvan: garbage collection done
dve2lts-sym, 341.140: vset_sylvan: starting garbage collection
dve2lts-sym, 342.184: vset_sylvan: garbage collection done
dve2lts-sym, 343.930: vset_sylvan: starting garbage collection
dve2lts-sym, 344.988: vset_sylvan: garbage collection done
dve2lts-sym, 346.665: vset_sylvan: starting garbage collection
dve2lts-sym, 347.735: vset_sylvan: garbage collection done
dve2lts-sym, 349.479: vset_sylvan: starting garbage collection
dve2lts-sym, 350.510: vset_sylvan: garbage collection done
dve2lts-sym, 353.345: level 22 is finished
dve2lts-sym, 356.107: vset_sylvan: starting garbage collection
dve2lts-sym, 357.210: vset_sylvan: garbage collection done
dve2lts-sym, 358.585: vset_sylvan: starting garbage collection
dve2lts-sym, 359.687: vset_sylvan: garbage collection done
dve2lts-sym, 361.012: vset_sylvan: starting garbage collection
dve2lts-sym, 362.124: vset_sylvan: garbage collection done
dve2lts-sym, 363.529: vset_sylvan: starting garbage collection
dve2lts-sym, 364.642: vset_sylvan: garbage collection done
dve2lts-sym, 365.942: vset_sylvan: starting garbage collection
dve2lts-sym, 367.057: vset_sylvan: garbage collection done
dve2lts-sym, 368.356: vset_sylvan: starting garbage collection
dve2lts-sym, 369.476: vset_sylvan: garbage collection done
dve2lts-sym, 370.706: vset_sylvan: starting garbage collection
dve2lts-sym, 371.844: vset_sylvan: garbage collection done
dve2lts-sym, 372.960: vset_sylvan: starting garbage collection
dve2lts-sym, 374.087: vset_sylvan: garbage collection done
dve2lts-sym, 375.485: vset_sylvan: starting garbage collection
dve2lts-sym, 376.622: vset_sylvan: garbage collection done
dve2lts-sym, 377.974: vset_sylvan: starting garbage collection
dve2lts-sym, 379.112: vset_sylvan: garbage collection done
dve2lts-sym, 380.411: vset_sylvan: starting garbage collection
dve2lts-sym, 381.559: vset_sylvan: garbage collection done
dve2lts-sym, 382.827: vset_sylvan: starting garbage collection
dve2lts-sym, 383.983: vset_sylvan: garbage collection done
dve2lts-sym, 385.220: vset_sylvan: starting garbage collection
dve2lts-sym, 386.369: vset_sylvan: garbage collection done
dve2lts-sym, 387.582: vset_sylvan: starting garbage collection
dve2lts-sym, 388.739: vset_sylvan: garbage collection done
dve2lts-sym, 389.806: vset_sylvan: starting garbage collection
dve2lts-sym, 390.964: vset_sylvan: garbage collection done
dve2lts-sym, 392.230: vset_sylvan: starting garbage collection
dve2lts-sym, 393.401: vset_sylvan: garbage collection done
dve2lts-sym, 394.557: vset_sylvan: starting garbage collection
dve2lts-sym, 395.734: vset_sylvan: garbage collection done
dve2lts-sym, 396.885: vset_sylvan: starting garbage collection
dve2lts-sym, 398.058: vset_sylvan: garbage collection done
dve2lts-sym, 399.274: vset_sylvan: starting garbage collection
dve2lts-sym, 400.441: vset_sylvan: garbage collection done
dve2lts-sym, 401.629: vset_sylvan: starting garbage collection
dve2lts-sym, 402.806: vset_sylvan: garbage collection done
dve2lts-sym, 403.963: vset_sylvan: starting garbage collection
dve2lts-sym, 405.147: vset_sylvan: garbage collection done
dve2lts-sym, 406.345: vset_sylvan: starting garbage collection
dve2lts-sym, 407.540: vset_sylvan: garbage collection done
dve2lts-sym, 410.396: vset_sylvan: starting garbage collection
dve2lts-sym, 411.531: vset_sylvan: garbage collection done
dve2lts-sym, 412.988: vset_sylvan: starting garbage collection
dve2lts-sym, 414.117: vset_sylvan: garbage collection done
dve2lts-sym, 415.255: vset_sylvan: starting garbage collection
dve2lts-sym, 416.408: vset_sylvan: garbage collection done
dve2lts-sym, 417.723: vset_sylvan: starting garbage collection
dve2lts-sym, 418.879: vset_sylvan: garbage collection done
dve2lts-sym, 420.067: vset_sylvan: starting garbage collection
dve2lts-sym, 421.233: vset_sylvan: garbage collection done
dve2lts-sym, 422.469: vset_sylvan: starting garbage collection
dve2lts-sym, 423.637: vset_sylvan: garbage collection done
dve2lts-sym, 424.770: vset_sylvan: starting garbage collection
dve2lts-sym, 425.933: vset_sylvan: garbage collection done
dve2lts-sym, 427.126: vset_sylvan: starting garbage collection
dve2lts-sym, 428.304: vset_sylvan: garbage collection done
dve2lts-sym, 429.479: vset_sylvan: starting garbage collection
dve2lts-sym, 430.658: vset_sylvan: garbage collection done
dve2lts-sym, 431.856: vset_sylvan: starting garbage collection
dve2lts-sym, 433.051: vset_sylvan: garbage collection done
dve2lts-sym, 434.247: vset_sylvan: starting garbage collection
dve2lts-sym, 435.441: vset_sylvan: garbage collection done
dve2lts-sym, 436.570: vset_sylvan: starting garbage collection
dve2lts-sym, 437.769: vset_sylvan: garbage collection done
dve2lts-sym, 438.836: vset_sylvan: starting garbage collection
dve2lts-sym, 440.031: vset_sylvan: garbage collection done
dve2lts-sym, 441.111: vset_sylvan: starting garbage collection
dve2lts-sym, 442.325: vset_sylvan: garbage collection done
dve2lts-sym, 443.526: vset_sylvan: starting garbage collection
dve2lts-sym, 444.740: vset_sylvan: garbage collection done
dve2lts-sym, 445.847: vset_sylvan: starting garbage collection
dve2lts-sym, 447.065: vset_sylvan: garbage collection done
dve2lts-sym, 448.145: vset_sylvan: starting garbage collection
dve2lts-sym, 449.366: vset_sylvan: garbage collection done
dve2lts-sym, 450.439: vset_sylvan: starting garbage collection
dve2lts-sym, 451.659: vset_sylvan: garbage collection done
dve2lts-sym, 452.660: vset_sylvan: starting garbage collection
dve2lts-sym, 453.915: vset_sylvan: garbage collection done
dve2lts-sym, 454.941: vset_sylvan: starting garbage collection
dve2lts-sym, 456.180: vset_sylvan: garbage collection done
dve2lts-sym, 457.467: vset_sylvan: starting garbage collection
dve2lts-sym, 458.606: vset_sylvan: garbage collection done
dve2lts-sym, 461.232: vset_sylvan: starting garbage collection
dve2lts-sym, 462.436: vset_sylvan: garbage collection done
dve2lts-sym, 463.594: vset_sylvan: starting garbage collection
dve2lts-sym, 464.809: vset_sylvan: garbage collection done
dve2lts-sym, 465.887: vset_sylvan: starting garbage collection
dve2lts-sym, 467.105: vset_sylvan: garbage collection done
dve2lts-sym, 468.218: vset_sylvan: starting garbage collection
dve2lts-sym, 469.439: vset_sylvan: garbage collection done
dve2lts-sym, 470.558: vset_sylvan: starting garbage collection
dve2lts-sym, 471.791: vset_sylvan: garbage collection done
dve2lts-sym, 472.798: vset_sylvan: starting garbage collection
dve2lts-sym, 474.031: vset_sylvan: garbage collection done
dve2lts-sym, 475.133: vset_sylvan: starting garbage collection
dve2lts-sym, 476.358: vset_sylvan: garbage collection done
dve2lts-sym, 477.383: vset_sylvan: starting garbage collection
dve2lts-sym, 478.619: vset_sylvan: garbage collection done
dve2lts-sym, 479.590: vset_sylvan: starting garbage collection
dve2lts-sym, 480.822: vset_sylvan: garbage collection done
dve2lts-sym, 481.908: vset_sylvan: starting garbage collection
dve2lts-sym, 483.153: vset_sylvan: garbage collection done
dve2lts-sym, 486.205: vset_sylvan: starting garbage collection
dve2lts-sym, 487.398: vset_sylvan: garbage collection done
dve2lts-sym, 488.609: vset_sylvan: starting garbage collection
dve2lts-sym, 489.804: vset_sylvan: garbage collection done
dve2lts-sym, 490.910: vset_sylvan: starting garbage collection
dve2lts-sym, 492.100: vset_sylvan: garbage collection done
dve2lts-sym, 493.350: vset_sylvan: starting garbage collection
dve2lts-sym, 494.545: vset_sylvan: garbage collection done
dve2lts-sym, 495.732: vset_sylvan: starting garbage collection
dve2lts-sym, 496.950: vset_sylvan: garbage collection done
dve2lts-sym, 498.138: vset_sylvan: starting garbage collection
dve2lts-sym, 499.361: vset_sylvan: garbage collection done
dve2lts-sym, 500.386: vset_sylvan: starting garbage collection
dve2lts-sym, 501.613: vset_sylvan: garbage collection done
dve2lts-sym, 502.767: vset_sylvan: starting garbage collection
dve2lts-sym, 503.997: vset_sylvan: garbage collection done
dve2lts-sym, 505.064: vset_sylvan: starting garbage collection
dve2lts-sym, 506.298: vset_sylvan: garbage collection done
dve2lts-sym, 507.353: vset_sylvan: starting garbage collection
dve2lts-sym, 508.593: vset_sylvan: garbage collection done
dve2lts-sym, 509.715: vset_sylvan: starting garbage collection
dve2lts-sym, 510.961: vset_sylvan: garbage collection done
dve2lts-sym, 512.661: vset_sylvan: starting garbage collection
dve2lts-sym, 513.923: vset_sylvan: garbage collection done
dve2lts-sym, 515.451: vset_sylvan: starting garbage collection
dve2lts-sym, 516.751: vset_sylvan: garbage collection done
dve2lts-sym, 517.609: vset_sylvan: starting garbage collection
dve2lts-sym, 518.897: vset_sylvan: garbage collection done
dve2lts-sym, 519.780: vset_sylvan: starting garbage collection
dve2lts-sym, 521.074: vset_sylvan: garbage collection done
dve2lts-sym, 521.951: vset_sylvan: starting garbage collection
dve2lts-sym, 523.267: vset_sylvan: garbage collection done
dve2lts-sym, 524.166: vset_sylvan: starting garbage collection
dve2lts-sym, 525.473: vset_sylvan: garbage collection done
dve2lts-sym, 526.221: vset_sylvan: starting garbage collection
dve2lts-sym, 527.534: vset_sylvan: garbage collection done
dve2lts-sym, 528.393: vset_sylvan: starting garbage collection
dve2lts-sym, 529.701: vset_sylvan: garbage collection done
dve2lts-sym, 530.574: vset_sylvan: starting garbage collection
dve2lts-sym, 531.891: vset_sylvan: garbage collection done
dve2lts-sym, 532.715: vset_sylvan: starting garbage collection
dve2lts-sym, 534.040: vset_sylvan: garbage collection done
dve2lts-sym, 534.902: vset_sylvan: starting garbage collection
dve2lts-sym, 536.221: vset_sylvan: garbage collection done
dve2lts-sym, 536.985: vset_sylvan: starting garbage collection
dve2lts-sym, 538.311: vset_sylvan: garbage collection done
dve2lts-sym, 539.208: vset_sylvan: starting garbage collection
dve2lts-sym, 540.537: vset_sylvan: garbage collection done
dve2lts-sym, 541.294: vset_sylvan: starting garbage collection
dve2lts-sym, 542.624: vset_sylvan: garbage collection done
dve2lts-sym, 543.435: vset_sylvan: starting garbage collection
dve2lts-sym, 544.776: vset_sylvan: garbage collection done
dve2lts-sym, 545.556: vset_sylvan: starting garbage collection
dve2lts-sym, 546.894: vset_sylvan: garbage collection done
dve2lts-sym, 547.698: vset_sylvan: starting garbage collection
dve2lts-sym, 549.041: vset_sylvan: garbage collection done
dve2lts-sym, 549.839: vset_sylvan: starting garbage collection
dve2lts-sym, 551.165: vset_sylvan: garbage collection done
dve2lts-sym, 551.882: vset_sylvan: starting garbage collection
dve2lts-sym, 553.226: vset_sylvan: garbage collection done
dve2lts-sym, 553.920: vset_sylvan: starting garbage collection
dve2lts-sym, 555.255: vset_sylvan: garbage collection done
dve2lts-sym, 555.942: vset_sylvan: starting garbage collection
dve2lts-sym, 557.291: vset_sylvan: garbage collection done
dve2lts-sym, 558.043: vset_sylvan: starting garbage collection
dve2lts-sym, 559.398: vset_sylvan: garbage collection done
dve2lts-sym, 560.248: vset_sylvan: starting garbage collection
dve2lts-sym, 561.608: vset_sylvan: garbage collection done
dve2lts-sym, 562.200: vset_sylvan: starting garbage collection
dve2lts-sym, 563.542: vset_sylvan: garbage collection done
dve2lts-sym, 564.296: vset_sylvan: starting garbage collection
dve2lts-sym, 565.656: vset_sylvan: garbage collection done
dve2lts-sym, 566.385: vset_sylvan: starting garbage collection
dve2lts-sym, 567.746: vset_sylvan: garbage collection done
dve2lts-sym, 568.463: vset_sylvan: starting garbage collection
dve2lts-sym, 569.823: vset_sylvan: garbage collection done
dve2lts-sym, 570.594: vset_sylvan: starting garbage collection
dve2lts-sym, 571.949: vset_sylvan: garbage collection done
dve2lts-sym, 572.698: vset_sylvan: starting garbage collection
dve2lts-sym, 574.072: vset_sylvan: garbage collection done
dve2lts-sym, 574.850: vset_sylvan: starting garbage collection
dve2lts-sym, 576.212: vset_sylvan: garbage collection done
dve2lts-sym, 576.947: vset_sylvan: starting garbage collection
dve2lts-sym, 578.325: vset_sylvan: garbage collection done
dve2lts-sym, 578.913: vset_sylvan: starting garbage collection
dve2lts-sym, 580.281: vset_sylvan: garbage collection done
dve2lts-sym, 580.983: vset_sylvan: starting garbage collection
dve2lts-sym, 582.375: vset_sylvan: garbage collection done
dve2lts-sym, 583.091: vset_sylvan: starting garbage collection
dve2lts-sym, 584.485: vset_sylvan: garbage collection done
dve2lts-sym, 585.221: vset_sylvan: starting garbage collection
dve2lts-sym, 586.601: vset_sylvan: garbage collection done
dve2lts-sym, 587.299: vset_sylvan: starting garbage collection
dve2lts-sym, 588.689: vset_sylvan: garbage collection done
dve2lts-sym, 589.338: vset_sylvan: starting garbage collection
dve2lts-sym, 590.720: vset_sylvan: garbage collection done
dve2lts-sym, 591.347: vset_sylvan: starting garbage collection
dve2lts-sym, 592.725: vset_sylvan: garbage collection done
dve2lts-sym, 593.288: vset_sylvan: starting garbage collection
dve2lts-sym, 594.675: vset_sylvan: garbage collection done
dve2lts-sym, 595.157: vset_sylvan: starting garbage collection
dve2lts-sym, 596.550: vset_sylvan: garbage collection done
dve2lts-sym, 597.131: vset_sylvan: starting garbage collection
dve2lts-sym, 598.525: vset_sylvan: garbage collection done
dve2lts-sym, 599.247: vset_sylvan: starting garbage collection
dve2lts-sym, 600.640: vset_sylvan: garbage collection done
dve2lts-sym, 601.199: vset_sylvan: starting garbage collection
dve2lts-sym, 602.600: vset_sylvan: garbage collection done
dve2lts-sym, 603.245: vset_sylvan: starting garbage collection
dve2lts-sym, 604.643: vset_sylvan: garbage collection done
dve2lts-sym, 605.333: vset_sylvan: starting garbage collection
dve2lts-sym, 606.774: vset_sylvan: garbage collection done
dve2lts-sym, 608.522: vset_sylvan: starting garbage collection
dve2lts-sym, 609.868: vset_sylvan: garbage collection done
dve2lts-sym, 610.709: vset_sylvan: starting garbage collection
dve2lts-sym, 612.052: vset_sylvan: garbage collection done
dve2lts-sym, 612.805: vset_sylvan: starting garbage collection
dve2lts-sym, 614.160: vset_sylvan: garbage collection done
dve2lts-sym, 614.961: vset_sylvan: starting garbage collection
dve2lts-sym, 616.323: vset_sylvan: garbage collection done
dve2lts-sym, 617.086: vset_sylvan: starting garbage collection
dve2lts-sym, 618.519: vset_sylvan: garbage collection done
dve2lts-sym, 619.316: vset_sylvan: starting garbage collection
dve2lts-sym, 620.696: vset_sylvan: garbage collection done
dve2lts-sym, 621.306: vset_sylvan: starting garbage collection
dve2lts-sym, 622.850: vset_sylvan: garbage collection done
dve2lts-sym, 623.421: vset_sylvan: starting garbage collection
dve2lts-sym, 624.796: vset_sylvan: garbage collection done
dve2lts-sym, 625.506: vset_sylvan: starting garbage collection
dve2lts-sym, 626.878: vset_sylvan: garbage collection done
dve2lts-sym, 627.528: vset_sylvan: starting garbage collection
dve2lts-sym, 628.907: vset_sylvan: garbage collection done
dve2lts-sym, 629.660: vset_sylvan: starting garbage collection
dve2lts-sym, 631.045: vset_sylvan: garbage collection done
dve2lts-sym, 631.647: vset_sylvan: starting garbage collection
dve2lts-sym, 633.160: vset_sylvan: garbage collection done
dve2lts-sym, 633.880: vset_sylvan: starting garbage collection
dve2lts-sym, 635.287: vset_sylvan: garbage collection done
dve2lts-sym, 635.969: vset_sylvan: starting garbage collection
dve2lts-sym, 637.369: vset_sylvan: garbage collection done
dve2lts-sym, 638.013: vset_sylvan: starting garbage collection
dve2lts-sym, 639.425: vset_sylvan: garbage collection done
dve2lts-sym, 640.117: vset_sylvan: starting garbage collection
dve2lts-sym, 641.529: vset_sylvan: garbage collection done
dve2lts-sym, 642.183: vset_sylvan: starting garbage collection
dve2lts-sym, 643.596: vset_sylvan: garbage collection done
dve2lts-sym, 644.291: vset_sylvan: starting garbage collection
dve2lts-sym, 645.719: vset_sylvan: garbage collection done
dve2lts-sym, 646.401: vset_sylvan: starting garbage collection
dve2lts-sym, 647.800: vset_sylvan: garbage collection done
dve2lts-sym, 648.471: vset_sylvan: starting garbage collection
dve2lts-sym, 649.884: vset_sylvan: garbage collection done
dve2lts-sym, 650.547: vset_sylvan: starting garbage collection
dve2lts-sym, 651.982: vset_sylvan: garbage collection done
dve2lts-sym, 652.576: vset_sylvan: starting garbage collection
dve2lts-sym, 654.001: vset_sylvan: garbage collection done
dve2lts-sym, 654.613: vset_sylvan: starting garbage collection
dve2lts-sym, 656.047: vset_sylvan: garbage collection done
dve2lts-sym, 656.692: vset_sylvan: starting garbage collection
dve2lts-sym, 658.110: vset_sylvan: garbage collection done
dve2lts-sym, 658.610: vset_sylvan: starting garbage collection
dve2lts-sym, 660.054: vset_sylvan: garbage collection done
dve2lts-sym, 660.581: vset_sylvan: starting garbage collection
dve2lts-sym, 662.009: vset_sylvan: garbage collection done
dve2lts-sym, 662.568: vset_sylvan: starting garbage collection
dve2lts-sym, 664.016: vset_sylvan: garbage collection done
dve2lts-sym, 664.576: vset_sylvan: starting garbage collection
dve2lts-sym, 666.015: vset_sylvan: garbage collection done
dve2lts-sym, 666.583: vset_sylvan: starting garbage collection
dve2lts-sym, 668.015: vset_sylvan: garbage collection done
dve2lts-sym, 668.588: vset_sylvan: starting garbage collection
dve2lts-sym, 670.035: vset_sylvan: garbage collection done
dve2lts-sym, 670.663: vset_sylvan: starting garbage collection
dve2lts-sym, 672.117: vset_sylvan: garbage collection done
dve2lts-sym, 672.790: vset_sylvan: starting garbage collection
dve2lts-sym, 674.264: vset_sylvan: garbage collection done
dve2lts-sym, 674.882: vset_sylvan: starting garbage collection
dve2lts-sym, 676.332: vset_sylvan: garbage collection done
dve2lts-sym, 676.881: vset_sylvan: starting garbage collection
dve2lts-sym, 678.343: vset_sylvan: garbage collection done
dve2lts-sym, 678.897: vset_sylvan: starting garbage collection
dve2lts-sym, 680.359: vset_sylvan: garbage collection done
dve2lts-sym, 680.881: vset_sylvan: starting garbage collection
dve2lts-sym, 682.348: vset_sylvan: garbage collection done
dve2lts-sym, 682.898: vset_sylvan: starting garbage collection
dve2lts-sym, 684.367: vset_sylvan: garbage collection done
dve2lts-sym, 684.926: vset_sylvan: starting garbage collection
dve2lts-sym, 686.395: vset_sylvan: garbage collection done
dve2lts-sym, 686.992: vset_sylvan: starting garbage collection
dve2lts-sym, 688.475: vset_sylvan: garbage collection done
dve2lts-sym, 689.055: vset_sylvan: starting garbage collection
dve2lts-sym, 690.527: vset_sylvan: garbage collection done
dve2lts-sym, 691.091: vset_sylvan: starting garbage collection
dve2lts-sym, 692.571: vset_sylvan: garbage collection done
dve2lts-sym, 693.050: vset_sylvan: starting garbage collection
dve2lts-sym, 694.521: vset_sylvan: garbage collection done
dve2lts-sym, 695.037: vset_sylvan: starting garbage collection
dve2lts-sym, 696.524: vset_sylvan: garbage collection done
dve2lts-sym, 697.073: vset_sylvan: starting garbage collection
dve2lts-sym, 698.555: vset_sylvan: garbage collection done
dve2lts-sym, 699.101: vset_sylvan: starting garbage collection
dve2lts-sym, 700.585: vset_sylvan: garbage collection done
dve2lts-sym, 701.123: vset_sylvan: starting garbage collection
dve2lts-sym, 702.602: vset_sylvan: garbage collection done
dve2lts-sym, 703.008: vset_sylvan: starting garbage collection
dve2lts-sym, 704.489: vset_sylvan: garbage collection done
dve2lts-sym, 704.972: vset_sylvan: starting garbage collection
dve2lts-sym, 706.465: vset_sylvan: garbage collection done
dve2lts-sym, 706.909: vset_sylvan: starting garbage collection
dve2lts-sym, 708.409: vset_sylvan: garbage collection done
dve2lts-sym, 708.875: vset_sylvan: starting garbage collection
dve2lts-sym, 710.471: vset_sylvan: garbage collection done
dve2lts-sym, 710.805: vset_sylvan: starting garbage collection
dve2lts-sym, 712.119: vset_sylvan: garbage collection done
dve2lts-sym, 717.294: vset_sylvan: starting garbage collection
dve2lts-sym, 718.717: vset_sylvan: garbage collection done
dve2lts-sym, 719.322: vset_sylvan: starting garbage collection
dve2lts-sym, 720.760: vset_sylvan: garbage collection done
dve2lts-sym, 721.419: vset_sylvan: starting garbage collection
dve2lts-sym, 722.859: vset_sylvan: garbage collection done
dve2lts-sym, 723.418: vset_sylvan: starting garbage collection
dve2lts-sym, 724.848: vset_sylvan: garbage collection done
dve2lts-sym, 725.472: vset_sylvan: starting garbage collection
dve2lts-sym, 726.898: vset_sylvan: garbage collection done
dve2lts-sym, 727.485: vset_sylvan: starting garbage collection
dve2lts-sym, 728.923: vset_sylvan: garbage collection done
dve2lts-sym, 729.576: vset_sylvan: starting garbage collection
dve2lts-sym, 731.016: vset_sylvan: garbage collection done
dve2lts-sym, 731.574: vset_sylvan: starting garbage collection
dve2lts-sym, 733.012: vset_sylvan: garbage collection done
dve2lts-sym, 733.673: vset_sylvan: starting garbage collection
dve2lts-sym, 735.114: vset_sylvan: garbage collection done
dve2lts-sym, 735.624: vset_sylvan: starting garbage collection
dve2lts-sym, 737.068: vset_sylvan: garbage collection done
dve2lts-sym, 737.653: vset_sylvan: starting garbage collection
dve2lts-sym, 739.098: vset_sylvan: garbage collection done
dve2lts-sym, 739.685: vset_sylvan: starting garbage collection
dve2lts-sym, 741.129: vset_sylvan: garbage collection done
dve2lts-sym, 741.715: vset_sylvan: starting garbage collection
dve2lts-sym, 743.160: vset_sylvan: garbage collection done
dve2lts-sym, 743.722: vset_sylvan: starting garbage collection
dve2lts-sym, 745.173: vset_sylvan: garbage collection done
dve2lts-sym, 745.736: vset_sylvan: starting garbage collection
dve2lts-sym, 747.197: vset_sylvan: garbage collection done
dve2lts-sym, 747.801: vset_sylvan: starting garbage collection
dve2lts-sym, 749.259: vset_sylvan: garbage collection done
dve2lts-sym, 749.815: vset_sylvan: starting garbage collection
dve2lts-sym, 751.273: vset_sylvan: garbage collection done
dve2lts-sym, 751.721: vset_sylvan: starting garbage collection
dve2lts-sym, 753.181: vset_sylvan: garbage collection done
dve2lts-sym, 753.733: vset_sylvan: starting garbage collection
dve2lts-sym, 755.200: vset_sylvan: garbage collection done
dve2lts-sym, 755.741: vset_sylvan: starting garbage collection
dve2lts-sym, 757.216: vset_sylvan: garbage collection done
dve2lts-sym, 757.711: vset_sylvan: starting garbage collection
dve2lts-sym, 759.183: vset_sylvan: garbage collection done
dve2lts-sym, 759.698: vset_sylvan: starting garbage collection
dve2lts-sym, 761.161: vset_sylvan: garbage collection done
dve2lts-sym, 761.628: vset_sylvan: starting garbage collection
dve2lts-sym, 763.110: vset_sylvan: garbage collection done
dve2lts-sym, 763.698: vset_sylvan: starting garbage collection
dve2lts-sym, 765.153: vset_sylvan: garbage collection done
dve2lts-sym, 766.720: vset_sylvan: starting garbage collection
dve2lts-sym, 768.101: vset_sylvan: garbage collection done
dve2lts-sym, 768.742: vset_sylvan: starting garbage collection
dve2lts-sym, 770.134: vset_sylvan: garbage collection done
dve2lts-sym, 770.880: vset_sylvan: starting garbage collection
dve2lts-sym, 772.281: vset_sylvan: garbage collection done
dve2lts-sym, 772.931: vset_sylvan: starting garbage collection
dve2lts-sym, 774.326: vset_sylvan: garbage collection done
dve2lts-sym, 775.054: vset_sylvan: starting garbage collection
dve2lts-sym, 776.471: vset_sylvan: garbage collection done
dve2lts-sym, 777.147: vset_sylvan: starting garbage collection
dve2lts-sym, 778.553: vset_sylvan: garbage collection done
dve2lts-sym, 779.230: vset_sylvan: starting garbage collection
dve2lts-sym, 780.644: vset_sylvan: garbage collection done
dve2lts-sym, 781.305: vset_sylvan: starting garbage collection
dve2lts-sym, 782.721: vset_sylvan: garbage collection done
dve2lts-sym, 783.420: vset_sylvan: starting garbage collection
dve2lts-sym, 784.842: vset_sylvan: garbage collection done
dve2lts-sym, 785.488: vset_sylvan: starting garbage collection
dve2lts-sym, 786.915: vset_sylvan: garbage collection done
dve2lts-sym, 787.415: vset_sylvan: starting garbage collection
dve2lts-sym, 788.867: vset_sylvan: garbage collection done
dve2lts-sym, 789.547: vset_sylvan: starting garbage collection
dve2lts-sym, 790.981: vset_sylvan: garbage collection done
dve2lts-sym, 791.690: vset_sylvan: starting garbage collection
dve2lts-sym, 793.140: vset_sylvan: garbage collection done
dve2lts-sym, 793.764: vset_sylvan: starting garbage collection
dve2lts-sym, 795.199: vset_sylvan: garbage collection done
dve2lts-sym, 795.828: vset_sylvan: starting garbage collection
dve2lts-sym, 797.288: vset_sylvan: garbage collection done
dve2lts-sym, 797.829: vset_sylvan: starting garbage collection
dve2lts-sym, 799.285: vset_sylvan: garbage collection done
dve2lts-sym, 799.907: vset_sylvan: starting garbage collection
dve2lts-sym, 801.352: vset_sylvan: garbage collection done
dve2lts-sym, 801.990: vset_sylvan: starting garbage collection
dve2lts-sym, 803.442: vset_sylvan: garbage collection done
dve2lts-sym, 804.031: vset_sylvan: starting garbage collection
dve2lts-sym, 805.487: vset_sylvan: garbage collection done
dve2lts-sym, 806.091: vset_sylvan: starting garbage collection
dve2lts-sym, 807.551: vset_sylvan: garbage collection done
dve2lts-sym, 808.160: vset_sylvan: starting garbage collection
dve2lts-sym, 809.631: vset_sylvan: garbage collection done
dve2lts-sym, 810.124: vset_sylvan: starting garbage collection
dve2lts-sym, 811.597: vset_sylvan: garbage collection done
dve2lts-sym, 812.192: vset_sylvan: starting garbage collection
dve2lts-sym, 813.706: vset_sylvan: garbage collection done
dve2lts-sym, 814.336: vset_sylvan: starting garbage collection
dve2lts-sym, 815.681: vset_sylvan: garbage collection done
dve2lts-sym, 816.629: vset_sylvan: starting garbage collection
dve2lts-sym, 818.024: vset_sylvan: garbage collection done
dve2lts-sym, 820.698: vset_sylvan: starting garbage collection
dve2lts-sym, 822.076: vset_sylvan: garbage collection done
dve2lts-sym, 823.156: level 23 is finished
dve2lts-sym, 823.233: vset_sylvan: starting garbage collection
dve2lts-sym, 824.492: vset_sylvan: garbage collection done
dve2lts-sym, 828.242: vset_sylvan: starting garbage collection
dve2lts-sym, 829.740: vset_sylvan: garbage collection done
dve2lts-sym, 830.164: vset_sylvan: starting garbage collection
dve2lts-sym, 831.677: vset_sylvan: garbage collection done
dve2lts-sym, 832.121: vset_sylvan: starting garbage collection
dve2lts-sym, 833.611: vset_sylvan: garbage collection done
dve2lts-sym, 834.069: vset_sylvan: starting garbage collection
dve2lts-sym, 835.565: vset_sylvan: garbage collection done
dve2lts-sym, 836.030: vset_sylvan: starting garbage collection
dve2lts-sym, 837.534: vset_sylvan: garbage collection done
dve2lts-sym, 838.020: vset_sylvan: starting garbage collection
dve2lts-sym, 839.536: vset_sylvan: garbage collection done
dve2lts-sym, 839.957: vset_sylvan: starting garbage collection
dve2lts-sym, 841.450: vset_sylvan: garbage collection done
dve2lts-sym, 841.927: vset_sylvan: starting garbage collection
dve2lts-sym, 843.435: vset_sylvan: garbage collection done
dve2lts-sym, 843.774: vset_sylvan: starting garbage collection
dve2lts-sym, 845.290: vset_sylvan: garbage collection done
dve2lts-sym, 845.678: vset_sylvan: starting garbage collection
dve2lts-sym, 847.184: vset_sylvan: garbage collection done
dve2lts-sym, 847.604: vset_sylvan: starting garbage collection
dve2lts-sym, 849.106: vset_sylvan: garbage collection done
dve2lts-sym, 849.569: vset_sylvan: starting garbage collection
dve2lts-sym, 851.093: vset_sylvan: garbage collection done
dve2lts-sym, 851.452: vset_sylvan: starting garbage collection
dve2lts-sym, 852.964: vset_sylvan: garbage collection done
dve2lts-sym, 853.410: vset_sylvan: starting garbage collection
dve2lts-sym, 854.921: vset_sylvan: garbage collection done
dve2lts-sym, 855.326: vset_sylvan: starting garbage collection
dve2lts-sym, 856.859: vset_sylvan: garbage collection done
dve2lts-sym, 857.340: vset_sylvan: starting garbage collection
dve2lts-sym, 858.855: vset_sylvan: garbage collection done
dve2lts-sym, 859.208: vset_sylvan: starting garbage collection
dve2lts-sym, 860.722: vset_sylvan: garbage collection done
dve2lts-sym, 861.125: vset_sylvan: starting garbage collection
dve2lts-sym, 862.640: vset_sylvan: garbage collection done
dve2lts-sym, 863.067: vset_sylvan: starting garbage collection
dve2lts-sym, 864.592: vset_sylvan: garbage collection done
dve2lts-sym, 864.992: vset_sylvan: starting garbage collection
dve2lts-sym, 866.503: vset_sylvan: garbage collection done
dve2lts-sym, 866.932: vset_sylvan: starting garbage collection
dve2lts-sym, 868.507: vset_sylvan: garbage collection done
dve2lts-sym, 868.932: vset_sylvan: starting garbage collection
dve2lts-sym, 870.450: vset_sylvan: garbage collection done
dve2lts-sym, 870.855: vset_sylvan: starting garbage collection
dve2lts-sym, 872.385: vset_sylvan: garbage collection done
dve2lts-sym, 872.698: vset_sylvan: starting garbage collection
dve2lts-sym, 874.225: vset_sylvan: garbage collection done
dve2lts-sym, 874.591: vset_sylvan: starting garbage collection
dve2lts-sym, 876.124: vset_sylvan: garbage collection done
dve2lts-sym, 876.432: vset_sylvan: starting garbage collection
dve2lts-sym, 877.959: vset_sylvan: garbage collection done
dve2lts-sym, 878.293: vset_sylvan: starting garbage collection
dve2lts-sym, 879.824: vset_sylvan: garbage collection done
dve2lts-sym, 880.162: vset_sylvan: starting garbage collection
dve2lts-sym, 881.705: vset_sylvan: garbage collection done
dve2lts-sym, 881.983: vset_sylvan: starting garbage collection
dve2lts-sym, 883.532: vset_sylvan: garbage collection done
dve2lts-sym, 883.892: vset_sylvan: starting garbage collection
dve2lts-sym, 885.424: vset_sylvan: garbage collection done
dve2lts-sym, 885.735: vset_sylvan: starting garbage collection
dve2lts-sym, 887.288: vset_sylvan: garbage collection done
dve2lts-sym, 887.620: vset_sylvan: starting garbage collection
dve2lts-sym, 889.169: vset_sylvan: garbage collection done
dve2lts-sym, 889.503: vset_sylvan: starting garbage collection
dve2lts-sym, 891.048: vset_sylvan: garbage collection done
dve2lts-sym, 891.429: vset_sylvan: starting garbage collection
dve2lts-sym, 892.965: vset_sylvan: garbage collection done
dve2lts-sym, 893.272: vset_sylvan: starting garbage collection
dve2lts-sym, 894.816: vset_sylvan: garbage collection done
dve2lts-sym, 895.225: vset_sylvan: starting garbage collection
dve2lts-sym, 896.778: vset_sylvan: garbage collection done
dve2lts-sym, 897.150: vset_sylvan: starting garbage collection
dve2lts-sym, 898.697: vset_sylvan: garbage collection done
dve2lts-sym, 899.127: vset_sylvan: starting garbage collection
dve2lts-sym, 900.673: vset_sylvan: garbage collection done
dve2lts-sym, 900.991: vset_sylvan: starting garbage collection
dve2lts-sym, 902.537: vset_sylvan: garbage collection done
dve2lts-sym, 902.866: vset_sylvan: starting garbage collection
dve2lts-sym, 904.418: vset_sylvan: garbage collection done
dve2lts-sym, 904.811: vset_sylvan: starting garbage collection
dve2lts-sym, 906.358: vset_sylvan: garbage collection done
dve2lts-sym, 906.724: vset_sylvan: starting garbage collection
dve2lts-sym, 908.271: vset_sylvan: garbage collection done
dve2lts-sym, 908.521: vset_sylvan: starting garbage collection
dve2lts-sym, 910.065: vset_sylvan: garbage collection done
dve2lts-sym, 910.386: vset_sylvan: starting garbage collection
dve2lts-sym, 911.931: vset_sylvan: garbage collection done
dve2lts-sym, 912.104: vset_sylvan: starting garbage collection
dve2lts-sym, 913.646: vset_sylvan: garbage collection done
dve2lts-sym, 914.038: vset_sylvan: starting garbage collection
dve2lts-sym, 915.591: vset_sylvan: garbage collection done
dve2lts-sym, 915.871: vset_sylvan: starting garbage collection
dve2lts-sym, 917.418: vset_sylvan: garbage collection done
dve2lts-sym, 917.803: vset_sylvan: starting garbage collection
dve2lts-sym, 919.365: vset_sylvan: garbage collection done
dve2lts-sym, 919.681: vset_sylvan: starting garbage collection
dve2lts-sym, 921.231: vset_sylvan: garbage collection done
dve2lts-sym, 921.600: vset_sylvan: starting garbage collection
dve2lts-sym, 923.153: vset_sylvan: garbage collection done
dve2lts-sym, 923.483: vset_sylvan: starting garbage collection
dve2lts-sym, 925.036: vset_sylvan: garbage collection done
dve2lts-sym, 925.384: vset_sylvan: starting garbage collection
dve2lts-sym, 926.935: vset_sylvan: garbage collection done
dve2lts-sym, 927.245: vset_sylvan: starting garbage collection
dve2lts-sym, 928.797: vset_sylvan: garbage collection done
dve2lts-sym, 928.985: vset_sylvan: starting garbage collection
dve2lts-sym, 930.537: vset_sylvan: garbage collection done
dve2lts-sym, 930.917: vset_sylvan: starting garbage collection
dve2lts-sym, 932.486: vset_sylvan: garbage collection done
dve2lts-sym, 932.788: vset_sylvan: starting garbage collection
dve2lts-sym, 934.341: vset_sylvan: garbage collection done
dve2lts-sym, 934.626: vset_sylvan: starting garbage collection
dve2lts-sym, 936.190: vset_sylvan: garbage collection done
dve2lts-sym, 936.565: vset_sylvan: starting garbage collection
dve2lts-sym, 938.120: vset_sylvan: garbage collection done
dve2lts-sym, 938.401: vset_sylvan: starting garbage collection
dve2lts-sym, 939.955: vset_sylvan: garbage collection done
dve2lts-sym, 940.247: vset_sylvan: starting garbage collection
dve2lts-sym, 941.811: vset_sylvan: garbage collection done
dve2lts-sym, 941.982: vset_sylvan: starting garbage collection
dve2lts-sym, 943.539: vset_sylvan: garbage collection done
dve2lts-sym, 943.817: vset_sylvan: starting garbage collection
dve2lts-sym, 945.369: vset_sylvan: garbage collection done
dve2lts-sym, 945.680: vset_sylvan: starting garbage collection
dve2lts-sym, 947.257: vset_sylvan: garbage collection done
dve2lts-sym, 947.525: vset_sylvan: starting garbage collection
dve2lts-sym, 949.092: vset_sylvan: garbage collection done
dve2lts-sym, 949.397: vset_sylvan: starting garbage collection
dve2lts-sym, 950.951: vset_sylvan: garbage collection done
dve2lts-sym, 951.293: vset_sylvan: starting garbage collection
dve2lts-sym, 952.862: vset_sylvan: garbage collection done
dve2lts-sym, 953.137: vset_sylvan: starting garbage collection
dve2lts-sym, 954.703: vset_sylvan: garbage collection done
dve2lts-sym, 955.021: vset_sylvan: starting garbage collection
dve2lts-sym, 956.597: vset_sylvan: garbage collection done
dve2lts-sym, 956.966: vset_sylvan: starting garbage collection
dve2lts-sym, 958.535: vset_sylvan: garbage collection done
dve2lts-sym, 958.868: vset_sylvan: starting garbage collection
dve2lts-sym, 960.442: vset_sylvan: garbage collection done
dve2lts-sym, 960.729: vset_sylvan: starting garbage collection
dve2lts-sym, 962.314: vset_sylvan: garbage collection done
dve2lts-sym, 962.509: vset_sylvan: starting garbage collection
dve2lts-sym, 964.079: vset_sylvan: garbage collection done
dve2lts-sym, 964.354: vset_sylvan: starting garbage collection
dve2lts-sym, 965.920: vset_sylvan: garbage collection done
dve2lts-sym, 966.195: vset_sylvan: starting garbage collection
dve2lts-sym, 967.758: vset_sylvan: garbage collection done
dve2lts-sym, 968.056: vset_sylvan: starting garbage collection
dve2lts-sym, 969.653: vset_sylvan: garbage collection done
dve2lts-sym, 970.006: vset_sylvan: starting garbage collection
dve2lts-sym, 971.586: vset_sylvan: garbage collection done
dve2lts-sym, 971.853: vset_sylvan: starting garbage collection
dve2lts-sym, 973.431: vset_sylvan: garbage collection done
dve2lts-sym, 973.785: vset_sylvan: starting garbage collection
dve2lts-sym, 975.360: vset_sylvan: garbage collection done
dve2lts-sym, 975.623: vset_sylvan: starting garbage collection
dve2lts-sym, 977.196: vset_sylvan: garbage collection done
dve2lts-sym, 977.426: vset_sylvan: starting garbage collection
dve2lts-sym, 979.011: vset_sylvan: garbage collection done
dve2lts-sym, 979.254: vset_sylvan: starting garbage collection
dve2lts-sym, 980.837: vset_sylvan: garbage collection done
dve2lts-sym, 981.152: vset_sylvan: starting garbage collection
dve2lts-sym, 982.728: vset_sylvan: garbage collection done
dve2lts-sym, 983.060: vset_sylvan: starting garbage collection
dve2lts-sym, 984.650: vset_sylvan: garbage collection done
dve2lts-sym, 984.847: vset_sylvan: starting garbage collection
dve2lts-sym, 986.421: vset_sylvan: garbage collection done
dve2lts-sym, 986.715: vset_sylvan: starting garbage collection
dve2lts-sym, 988.283: vset_sylvan: garbage collection done
dve2lts-sym, 988.585: vset_sylvan: starting garbage collection
dve2lts-sym, 990.165: vset_sylvan: garbage collection done
dve2lts-sym, 990.480: vset_sylvan: starting garbage collection
dve2lts-sym, 992.065: vset_sylvan: garbage collection done
dve2lts-sym, 992.336: vset_sylvan: starting garbage collection
dve2lts-sym, 993.941: vset_sylvan: garbage collection done
dve2lts-sym, 994.197: vset_sylvan: starting garbage collection
dve2lts-sym, 995.769: vset_sylvan: garbage collection done
dve2lts-sym, 996.036: vset_sylvan: starting garbage collection
dve2lts-sym, 997.626: vset_sylvan: garbage collection done
dve2lts-sym, 997.945: vset_sylvan: starting garbage collection
dve2lts-sym, 999.527: vset_sylvan: garbage collection done
dve2lts-sym, 999.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.467: vset_sylvan: garbage collection done
dve2lts-sym, 1001.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.310: vset_sylvan: garbage collection done
dve2lts-sym, 1003.580: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.168: vset_sylvan: garbage collection done
dve2lts-sym, 1005.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.060: vset_sylvan: garbage collection done
dve2lts-sym, 1007.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.929: vset_sylvan: garbage collection done
dve2lts-sym, 1009.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.858: vset_sylvan: garbage collection done
dve2lts-sym, 1011.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.625: vset_sylvan: garbage collection done
dve2lts-sym, 1012.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.475: vset_sylvan: garbage collection done
dve2lts-sym, 1014.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.362: vset_sylvan: garbage collection done
dve2lts-sym, 1016.636: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.229: vset_sylvan: garbage collection done
dve2lts-sym, 1018.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.135: vset_sylvan: garbage collection done
dve2lts-sym, 1020.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.024: vset_sylvan: garbage collection done
dve2lts-sym, 1022.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.796: vset_sylvan: garbage collection done
dve2lts-sym, 1024.089: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.683: vset_sylvan: garbage collection done
dve2lts-sym, 1025.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.444: vset_sylvan: garbage collection done
dve2lts-sym, 1027.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.314: vset_sylvan: garbage collection done
dve2lts-sym, 1029.575: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.180: vset_sylvan: garbage collection done
dve2lts-sym, 1031.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.023: vset_sylvan: garbage collection done
dve2lts-sym, 1033.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.929: vset_sylvan: garbage collection done
dve2lts-sym, 1035.192: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.793: vset_sylvan: garbage collection done
dve2lts-sym, 1036.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.595: vset_sylvan: garbage collection done
dve2lts-sym, 1038.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.490: vset_sylvan: garbage collection done
dve2lts-sym, 1040.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.307: vset_sylvan: garbage collection done
dve2lts-sym, 1042.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.289: vset_sylvan: garbage collection done
dve2lts-sym, 1044.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.330: vset_sylvan: garbage collection done
dve2lts-sym, 1046.595: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.187: vset_sylvan: garbage collection done
dve2lts-sym, 1048.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.992: vset_sylvan: garbage collection done
dve2lts-sym, 1050.272: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.864: vset_sylvan: garbage collection done
dve2lts-sym, 1052.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.635: vset_sylvan: garbage collection done
dve2lts-sym, 1053.908: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.522: vset_sylvan: garbage collection done
dve2lts-sym, 1055.786: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.379: vset_sylvan: garbage collection done
dve2lts-sym, 1057.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.221: vset_sylvan: garbage collection done
dve2lts-sym, 1059.585: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.185: vset_sylvan: garbage collection done
dve2lts-sym, 1061.476: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.089: vset_sylvan: garbage collection done
dve2lts-sym, 1063.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.969: vset_sylvan: garbage collection done
dve2lts-sym, 1065.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.869: vset_sylvan: garbage collection done
dve2lts-sym, 1067.135: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.741: vset_sylvan: garbage collection done
dve2lts-sym, 1069.018: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.626: vset_sylvan: garbage collection done
dve2lts-sym, 1070.872: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.480: vset_sylvan: garbage collection done
dve2lts-sym, 1072.751: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.365: vset_sylvan: garbage collection done
dve2lts-sym, 1074.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.282: vset_sylvan: garbage collection done
dve2lts-sym, 1076.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.154: vset_sylvan: garbage collection done
dve2lts-sym, 1078.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.044: vset_sylvan: garbage collection done
dve2lts-sym, 1080.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1081.930: vset_sylvan: garbage collection done
dve2lts-sym, 1082.170: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.773: vset_sylvan: garbage collection done
dve2lts-sym, 1084.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.631: vset_sylvan: garbage collection done
dve2lts-sym, 1085.856: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.474: vset_sylvan: garbage collection done
dve2lts-sym, 1087.630: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.247: vset_sylvan: garbage collection done
dve2lts-sym, 1089.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.068: vset_sylvan: garbage collection done
dve2lts-sym, 1091.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.992: vset_sylvan: garbage collection done
dve2lts-sym, 1093.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.830: vset_sylvan: garbage collection done
dve2lts-sym, 1095.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.724: vset_sylvan: garbage collection done
dve2lts-sym, 1097.008: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.618: vset_sylvan: garbage collection done
dve2lts-sym, 1098.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.474: vset_sylvan: garbage collection done
dve2lts-sym, 1100.733: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.344: vset_sylvan: garbage collection done
dve2lts-sym, 1102.656: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.272: vset_sylvan: garbage collection done
dve2lts-sym, 1104.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.150: vset_sylvan: garbage collection done
dve2lts-sym, 1106.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.082: vset_sylvan: garbage collection done
dve2lts-sym, 1108.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.000: vset_sylvan: garbage collection done
dve2lts-sym, 1110.341: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.955: vset_sylvan: garbage collection done
dve2lts-sym, 1112.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.869: vset_sylvan: garbage collection done
dve2lts-sym, 1114.147: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.777: vset_sylvan: garbage collection done
dve2lts-sym, 1116.020: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.653: vset_sylvan: garbage collection done
dve2lts-sym, 1117.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.588: vset_sylvan: garbage collection done
dve2lts-sym, 1119.962: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.582: vset_sylvan: garbage collection done
dve2lts-sym, 1121.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.549: vset_sylvan: garbage collection done
dve2lts-sym, 1123.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.486: vset_sylvan: garbage collection done
dve2lts-sym, 1125.828: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.449: vset_sylvan: garbage collection done
dve2lts-sym, 1127.705: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.328: vset_sylvan: garbage collection done
dve2lts-sym, 1129.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.251: vset_sylvan: garbage collection done
dve2lts-sym, 1131.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.046: vset_sylvan: garbage collection done
dve2lts-sym, 1133.300: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.922: vset_sylvan: garbage collection done
dve2lts-sym, 1135.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.894: vset_sylvan: garbage collection done
dve2lts-sym, 1137.160: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.786: vset_sylvan: garbage collection done
dve2lts-sym, 1139.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.633: vset_sylvan: garbage collection done
dve2lts-sym, 1140.988: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.607: vset_sylvan: garbage collection done
dve2lts-sym, 1142.855: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.490: vset_sylvan: garbage collection done
dve2lts-sym, 1144.762: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.401: vset_sylvan: garbage collection done
dve2lts-sym, 1146.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.380: vset_sylvan: garbage collection done
dve2lts-sym, 1148.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.252: vset_sylvan: garbage collection done
dve2lts-sym, 1150.552: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.185: vset_sylvan: garbage collection done
dve2lts-sym, 1152.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.026: vset_sylvan: garbage collection done
dve2lts-sym, 1154.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.988: vset_sylvan: garbage collection done
dve2lts-sym, 1156.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.889: vset_sylvan: garbage collection done
dve2lts-sym, 1158.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.821: vset_sylvan: garbage collection done
dve2lts-sym, 1160.148: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.790: vset_sylvan: garbage collection done
dve2lts-sym, 1162.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.693: vset_sylvan: garbage collection done
dve2lts-sym, 1164.048: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.694: vset_sylvan: garbage collection done
dve2lts-sym, 1165.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.630: vset_sylvan: garbage collection done
dve2lts-sym, 1167.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.635: vset_sylvan: garbage collection done
dve2lts-sym, 1169.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.564: vset_sylvan: garbage collection done
dve2lts-sym, 1171.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.518: vset_sylvan: garbage collection done
dve2lts-sym, 1173.705: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.352: vset_sylvan: garbage collection done
dve2lts-sym, 1175.702: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.357: vset_sylvan: garbage collection done
dve2lts-sym, 1177.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.316: vset_sylvan: garbage collection done
dve2lts-sym, 1179.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.235: vset_sylvan: garbage collection done
dve2lts-sym, 1181.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.207: vset_sylvan: garbage collection done
dve2lts-sym, 1183.428: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.081: vset_sylvan: garbage collection done
dve2lts-sym, 1185.312: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.956: vset_sylvan: garbage collection done
dve2lts-sym, 1187.288: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.935: vset_sylvan: garbage collection done
dve2lts-sym, 1189.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.890: vset_sylvan: garbage collection done
dve2lts-sym, 1191.163: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.823: vset_sylvan: garbage collection done
dve2lts-sym, 1193.180: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.822: vset_sylvan: garbage collection done
dve2lts-sym, 1195.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.877: vset_sylvan: garbage collection done
dve2lts-sym, 1197.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.860: vset_sylvan: garbage collection done
dve2lts-sym, 1199.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1200.838: vset_sylvan: garbage collection done
dve2lts-sym, 1201.100: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.762: vset_sylvan: garbage collection done
dve2lts-sym, 1203.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.694: vset_sylvan: garbage collection done
dve2lts-sym, 1204.960: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.620: vset_sylvan: garbage collection done
dve2lts-sym, 1206.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.491: vset_sylvan: garbage collection done
dve2lts-sym, 1208.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.373: vset_sylvan: garbage collection done
dve2lts-sym, 1210.598: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.257: vset_sylvan: garbage collection done
dve2lts-sym, 1212.547: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.211: vset_sylvan: garbage collection done
dve2lts-sym, 1214.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.136: vset_sylvan: garbage collection done
dve2lts-sym, 1216.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.047: vset_sylvan: garbage collection done
dve2lts-sym, 1218.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.051: vset_sylvan: garbage collection done
dve2lts-sym, 1220.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.962: vset_sylvan: garbage collection done
dve2lts-sym, 1222.238: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.899: vset_sylvan: garbage collection done
dve2lts-sym, 1224.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.796: vset_sylvan: garbage collection done
dve2lts-sym, 1226.116: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.785: vset_sylvan: garbage collection done
dve2lts-sym, 1228.115: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.786: vset_sylvan: garbage collection done
dve2lts-sym, 1230.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.693: vset_sylvan: garbage collection done
dve2lts-sym, 1231.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.624: vset_sylvan: garbage collection done
dve2lts-sym, 1233.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.520: vset_sylvan: garbage collection done
dve2lts-sym, 1235.789: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.465: vset_sylvan: garbage collection done
dve2lts-sym, 1237.644: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.318: vset_sylvan: garbage collection done
dve2lts-sym, 1239.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.193: vset_sylvan: garbage collection done
dve2lts-sym, 1241.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.030: vset_sylvan: garbage collection done
dve2lts-sym, 1243.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.922: vset_sylvan: garbage collection done
dve2lts-sym, 1245.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1246.836: vset_sylvan: garbage collection done
dve2lts-sym, 1247.093: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.758: vset_sylvan: garbage collection done
dve2lts-sym, 1249.030: vset_sylvan: starting garbage collection
dve2lts-sym, 1250.696: vset_sylvan: garbage collection done
dve2lts-sym, 1250.840: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.510: vset_sylvan: garbage collection done
dve2lts-sym, 1252.819: vset_sylvan: starting garbage collection
dve2lts-sym, 1254.493: vset_sylvan: garbage collection done
dve2lts-sym, 1254.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1256.461: vset_sylvan: garbage collection done
dve2lts-sym, 1256.753: vset_sylvan: starting garbage collection
dve2lts-sym, 1258.425: vset_sylvan: garbage collection done
dve2lts-sym, 1258.666: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.332: vset_sylvan: garbage collection done
dve2lts-sym, 1260.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1262.148: vset_sylvan: garbage collection done
dve2lts-sym, 1262.457: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.132: vset_sylvan: garbage collection done
dve2lts-sym, 1264.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.036: vset_sylvan: garbage collection done
dve2lts-sym, 1266.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1267.988: vset_sylvan: garbage collection done
dve2lts-sym, 1268.151: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.831: vset_sylvan: garbage collection done
dve2lts-sym, 1270.113: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.788: vset_sylvan: garbage collection done
dve2lts-sym, 1272.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.723: vset_sylvan: garbage collection done
dve2lts-sym, 1273.947: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.625: vset_sylvan: garbage collection done
dve2lts-sym, 1275.941: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.622: vset_sylvan: garbage collection done
dve2lts-sym, 1277.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.533: vset_sylvan: garbage collection done
dve2lts-sym, 1279.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.529: vset_sylvan: garbage collection done
dve2lts-sym, 1281.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.495: vset_sylvan: garbage collection done
dve2lts-sym, 1283.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.434: vset_sylvan: garbage collection done
dve2lts-sym, 1285.713: vset_sylvan: starting garbage collection
dve2lts-sym, 1287.393: vset_sylvan: garbage collection done
dve2lts-sym, 1287.719: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.396: vset_sylvan: garbage collection done
dve2lts-sym, 1289.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.383: vset_sylvan: garbage collection done
dve2lts-sym, 1291.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.281: vset_sylvan: garbage collection done
dve2lts-sym, 1293.584: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.278: vset_sylvan: garbage collection done
dve2lts-sym, 1295.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.252: vset_sylvan: garbage collection done
dve2lts-sym, 1297.557: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.244: vset_sylvan: garbage collection done
dve2lts-sym, 1299.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.208: vset_sylvan: garbage collection done
dve2lts-sym, 1301.465: vset_sylvan: starting garbage collection
dve2lts-sym, 1303.151: vset_sylvan: garbage collection done
dve2lts-sym, 1303.419: vset_sylvan: starting garbage collection
dve2lts-sym, 1305.109: vset_sylvan: garbage collection done
dve2lts-sym, 1305.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1307.061: vset_sylvan: garbage collection done
dve2lts-sym, 1307.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.041: vset_sylvan: garbage collection done
dve2lts-sym, 1309.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1311.058: vset_sylvan: garbage collection done
dve2lts-sym, 1311.378: vset_sylvan: starting garbage collection
dve2lts-sym, 1313.078: vset_sylvan: garbage collection done
dve2lts-sym, 1313.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1315.017: vset_sylvan: garbage collection done
dve2lts-sym, 1315.273: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.965: vset_sylvan: garbage collection done
dve2lts-sym, 1317.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.926: vset_sylvan: garbage collection done
dve2lts-sym, 1319.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.760: vset_sylvan: garbage collection done
dve2lts-sym, 1321.056: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.758: vset_sylvan: garbage collection done
dve2lts-sym, 1323.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.722: vset_sylvan: garbage collection done
dve2lts-sym, 1324.946: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.649: vset_sylvan: garbage collection done
dve2lts-sym, 1326.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.621: vset_sylvan: garbage collection done
dve2lts-sym, 1328.878: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.578: vset_sylvan: garbage collection done
dve2lts-sym, 1330.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.506: vset_sylvan: garbage collection done
dve2lts-sym, 1332.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.492: vset_sylvan: garbage collection done
dve2lts-sym, 1334.777: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.480: vset_sylvan: garbage collection done
dve2lts-sym, 1336.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.436: vset_sylvan: garbage collection done
dve2lts-sym, 1338.710: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.407: vset_sylvan: garbage collection done
dve2lts-sym, 1340.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1342.399: vset_sylvan: garbage collection done
dve2lts-sym, 1342.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.312: vset_sylvan: garbage collection done
dve2lts-sym, 1344.484: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.182: vset_sylvan: garbage collection done
dve2lts-sym, 1346.470: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.180: vset_sylvan: garbage collection done
dve2lts-sym, 1348.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.163: vset_sylvan: garbage collection done
dve2lts-sym, 1350.424: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.131: vset_sylvan: garbage collection done
dve2lts-sym, 1352.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.067: vset_sylvan: garbage collection done
dve2lts-sym, 1354.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.996: vset_sylvan: garbage collection done
dve2lts-sym, 1356.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1357.955: vset_sylvan: garbage collection done
dve2lts-sym, 1358.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.915: vset_sylvan: garbage collection done
dve2lts-sym, 1360.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1361.854: vset_sylvan: garbage collection done
dve2lts-sym, 1362.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1363.810: vset_sylvan: garbage collection done
dve2lts-sym, 1363.993: vset_sylvan: starting garbage collection
dve2lts-sym, 1365.722: vset_sylvan: garbage collection done
dve2lts-sym, 1365.974: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.687: vset_sylvan: garbage collection done
dve2lts-sym, 1367.871: vset_sylvan: starting garbage collection
dve2lts-sym, 1369.579: vset_sylvan: garbage collection done
dve2lts-sym, 1369.869: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.584: vset_sylvan: garbage collection done
dve2lts-sym, 1371.859: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.570: vset_sylvan: garbage collection done
dve2lts-sym, 1373.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1375.494: vset_sylvan: garbage collection done
dve2lts-sym, 1375.783: vset_sylvan: starting garbage collection
dve2lts-sym, 1377.498: vset_sylvan: garbage collection done
dve2lts-sym, 1377.837: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.548: vset_sylvan: garbage collection done
dve2lts-sym, 1379.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1381.501: vset_sylvan: garbage collection done
dve2lts-sym, 1381.813: vset_sylvan: starting garbage collection
dve2lts-sym, 1383.529: vset_sylvan: garbage collection done
dve2lts-sym, 1383.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1385.517: vset_sylvan: garbage collection done
dve2lts-sym, 1385.800: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.525: vset_sylvan: garbage collection done
dve2lts-sym, 1387.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1389.547: vset_sylvan: garbage collection done
dve2lts-sym, 1389.842: vset_sylvan: starting garbage collection
dve2lts-sym, 1391.572: vset_sylvan: garbage collection done
dve2lts-sym, 1391.828: vset_sylvan: starting garbage collection
dve2lts-sym, 1393.544: vset_sylvan: garbage collection done
dve2lts-sym, 1393.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.554: vset_sylvan: garbage collection done
dve2lts-sym, 1395.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1397.576: vset_sylvan: garbage collection done
dve2lts-sym, 1397.834: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.547: vset_sylvan: garbage collection done
dve2lts-sym, 1399.845: vset_sylvan: starting garbage collection
dve2lts-sym, 1401.562: vset_sylvan: garbage collection done
dve2lts-sym, 1401.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1403.552: vset_sylvan: garbage collection done
dve2lts-sym, 1403.984: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.750: vset_sylvan: garbage collection done
dve2lts-sym, 1405.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1407.770: vset_sylvan: garbage collection done
dve2lts-sym, 1407.909: vset_sylvan: starting garbage collection
dve2lts-sym, 1409.709: vset_sylvan: garbage collection done
dve2lts-sym, 1409.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1411.714: vset_sylvan: garbage collection done
dve2lts-sym, 1411.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.729: vset_sylvan: garbage collection done
dve2lts-sym, 1413.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.838: vset_sylvan: garbage collection done
dve2lts-sym, 1416.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.940: vset_sylvan: garbage collection done
dve2lts-sym, 1418.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1420.065: vset_sylvan: garbage collection done
dve2lts-sym, 1420.494: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.881: vset_sylvan: garbage collection done
dve2lts-sym, 1424.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1426.263: vset_sylvan: garbage collection done
dve2lts-sym, 1427.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1428.594: vset_sylvan: garbage collection done
dve2lts-sym, 1429.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.023: vset_sylvan: garbage collection done
dve2lts-sym, 1431.892: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.483: vset_sylvan: garbage collection done
dve2lts-sym, 1434.345: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.940: vset_sylvan: garbage collection done
dve2lts-sym, 1436.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1438.331: vset_sylvan: garbage collection done
dve2lts-sym, 1439.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.775: vset_sylvan: garbage collection done
dve2lts-sym, 1441.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.194: vset_sylvan: garbage collection done
dve2lts-sym, 1443.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.595: vset_sylvan: garbage collection done
dve2lts-sym, 1446.341: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.950: vset_sylvan: garbage collection done
dve2lts-sym, 1448.700: vset_sylvan: starting garbage collection
dve2lts-sym, 1450.321: vset_sylvan: garbage collection done
dve2lts-sym, 1451.081: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.706: vset_sylvan: garbage collection done
dve2lts-sym, 1453.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.116: vset_sylvan: garbage collection done
dve2lts-sym, 1455.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.448: vset_sylvan: garbage collection done
dve2lts-sym, 1458.212: vset_sylvan: starting garbage collection
dve2lts-sym, 1459.845: vset_sylvan: garbage collection done
dve2lts-sym, 1460.587: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.221: vset_sylvan: garbage collection done
dve2lts-sym, 1462.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1464.568: vset_sylvan: garbage collection done
dve2lts-sym, 1465.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1466.966: vset_sylvan: garbage collection done
dve2lts-sym, 1467.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.283: vset_sylvan: garbage collection done
dve2lts-sym, 1469.992: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.634: vset_sylvan: garbage collection done
dve2lts-sym, 1472.377: vset_sylvan: starting garbage collection
dve2lts-sym, 1474.039: vset_sylvan: garbage collection done
dve2lts-sym, 1474.714: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.372: vset_sylvan: garbage collection done
dve2lts-sym, 1477.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1479.145: vset_sylvan: garbage collection done
dve2lts-sym, 1479.806: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.456: vset_sylvan: garbage collection done
dve2lts-sym, 1482.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.787: vset_sylvan: garbage collection done
dve2lts-sym, 1484.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.102: vset_sylvan: garbage collection done
dve2lts-sym, 1486.699: vset_sylvan: starting garbage collection
dve2lts-sym, 1488.366: vset_sylvan: garbage collection done
dve2lts-sym, 1489.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.735: vset_sylvan: garbage collection done
dve2lts-sym, 1491.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.108: vset_sylvan: garbage collection done
dve2lts-sym, 1493.720: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.401: vset_sylvan: garbage collection done
dve2lts-sym, 1496.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.716: vset_sylvan: garbage collection done
dve2lts-sym, 1498.410: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.081: vset_sylvan: garbage collection done
dve2lts-sym, 1500.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1502.448: vset_sylvan: garbage collection done
dve2lts-sym, 1503.093: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.782: vset_sylvan: garbage collection done
dve2lts-sym, 1505.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.103: vset_sylvan: garbage collection done
dve2lts-sym, 1507.719: vset_sylvan: starting garbage collection
dve2lts-sym, 1509.417: vset_sylvan: garbage collection done
dve2lts-sym, 1510.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.743: vset_sylvan: garbage collection done
dve2lts-sym, 1512.319: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.023: vset_sylvan: garbage collection done
dve2lts-sym, 1514.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1516.232: vset_sylvan: garbage collection done
dve2lts-sym, 1516.859: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.574: vset_sylvan: garbage collection done
dve2lts-sym, 1519.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.882: vset_sylvan: garbage collection done
dve2lts-sym, 1521.501: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.208: vset_sylvan: garbage collection done
dve2lts-sym, 1523.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.453: vset_sylvan: garbage collection done
dve2lts-sym, 1526.019: vset_sylvan: starting garbage collection
dve2lts-sym, 1527.743: vset_sylvan: garbage collection done
dve2lts-sym, 1528.303: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.017: vset_sylvan: garbage collection done
dve2lts-sym, 1530.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1532.335: vset_sylvan: garbage collection done
dve2lts-sym, 1532.869: vset_sylvan: starting garbage collection
dve2lts-sym, 1534.598: vset_sylvan: garbage collection done
dve2lts-sym, 1535.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.872: vset_sylvan: garbage collection done
dve2lts-sym, 1537.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.172: vset_sylvan: garbage collection done
dve2lts-sym, 1539.731: vset_sylvan: starting garbage collection
dve2lts-sym, 1541.474: vset_sylvan: garbage collection done
dve2lts-sym, 1542.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1543.746: vset_sylvan: garbage collection done
dve2lts-sym, 1544.332: vset_sylvan: starting garbage collection
dve2lts-sym, 1546.081: vset_sylvan: garbage collection done
dve2lts-sym, 1546.631: vset_sylvan: starting garbage collection
dve2lts-sym, 1548.369: vset_sylvan: garbage collection done
dve2lts-sym, 1548.841: vset_sylvan: starting garbage collection
dve2lts-sym, 1550.588: vset_sylvan: garbage collection done
dve2lts-sym, 1551.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1552.898: vset_sylvan: garbage collection done
dve2lts-sym, 1553.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.137: vset_sylvan: garbage collection done
dve2lts-sym, 1555.702: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.452: vset_sylvan: garbage collection done
dve2lts-sym, 1557.958: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.704: vset_sylvan: garbage collection done
dve2lts-sym, 1560.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.011: vset_sylvan: garbage collection done
dve2lts-sym, 1562.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1564.323: vset_sylvan: garbage collection done
dve2lts-sym, 1564.842: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.601: vset_sylvan: garbage collection done
dve2lts-sym, 1567.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.847: vset_sylvan: garbage collection done
dve2lts-sym, 1569.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1571.133: vset_sylvan: garbage collection done
dve2lts-sym, 1571.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.420: vset_sylvan: garbage collection done
dve2lts-sym, 1573.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.707: vset_sylvan: garbage collection done
dve2lts-sym, 1576.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1577.957: vset_sylvan: garbage collection done
dve2lts-sym, 1578.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1580.122: vset_sylvan: garbage collection done
dve2lts-sym, 1580.551: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.343: vset_sylvan: garbage collection done
dve2lts-sym, 1582.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1584.555: vset_sylvan: garbage collection done
dve2lts-sym, 1585.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1586.784: vset_sylvan: garbage collection done
dve2lts-sym, 1587.271: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.062: vset_sylvan: garbage collection done
dve2lts-sym, 1589.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.331: vset_sylvan: garbage collection done
dve2lts-sym, 1591.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.514: vset_sylvan: garbage collection done
dve2lts-sym, 1593.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1595.758: vset_sylvan: garbage collection done
dve2lts-sym, 1596.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1597.923: vset_sylvan: garbage collection done
dve2lts-sym, 1598.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1600.215: vset_sylvan: garbage collection done
dve2lts-sym, 1600.642: vset_sylvan: starting garbage collection
dve2lts-sym, 1602.427: vset_sylvan: garbage collection done
dve2lts-sym, 1602.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1604.722: vset_sylvan: garbage collection done
dve2lts-sym, 1605.210: vset_sylvan: starting garbage collection
dve2lts-sym, 1607.017: vset_sylvan: garbage collection done
dve2lts-sym, 1607.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1609.314: vset_sylvan: garbage collection done
dve2lts-sym, 1609.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.526: vset_sylvan: garbage collection done
dve2lts-sym, 1611.951: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.763: vset_sylvan: garbage collection done
dve2lts-sym, 1614.198: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.011: vset_sylvan: garbage collection done
dve2lts-sym, 1616.489: vset_sylvan: starting garbage collection
dve2lts-sym, 1618.292: vset_sylvan: garbage collection done
dve2lts-sym, 1618.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1620.555: vset_sylvan: garbage collection done
dve2lts-sym, 1620.965: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.783: vset_sylvan: garbage collection done
dve2lts-sym, 1623.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1625.038: vset_sylvan: garbage collection done
dve2lts-sym, 1625.443: vset_sylvan: starting garbage collection
dve2lts-sym, 1627.263: vset_sylvan: garbage collection done
dve2lts-sym, 1627.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.447: vset_sylvan: garbage collection done
dve2lts-sym, 1629.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.683: vset_sylvan: garbage collection done
dve2lts-sym, 1632.039: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.852: vset_sylvan: garbage collection done
dve2lts-sym, 1634.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1636.101: vset_sylvan: garbage collection done
dve2lts-sym, 1636.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.344: vset_sylvan: garbage collection done
dve2lts-sym, 1638.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.522: vset_sylvan: garbage collection done
dve2lts-sym, 1640.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1642.720: vset_sylvan: garbage collection done
dve2lts-sym, 1643.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.909: vset_sylvan: garbage collection done
dve2lts-sym, 1645.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.108: vset_sylvan: garbage collection done
dve2lts-sym, 1647.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.339: vset_sylvan: garbage collection done
dve2lts-sym, 1649.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.589: vset_sylvan: garbage collection done
dve2lts-sym, 1651.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.711: vset_sylvan: garbage collection done
dve2lts-sym, 1654.149: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.979: vset_sylvan: garbage collection done
dve2lts-sym, 1656.377: vset_sylvan: starting garbage collection
dve2lts-sym, 1658.206: vset_sylvan: garbage collection done
dve2lts-sym, 1658.588: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.431: vset_sylvan: garbage collection done
dve2lts-sym, 1660.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1662.626: vset_sylvan: garbage collection done
dve2lts-sym, 1662.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1664.808: vset_sylvan: garbage collection done
dve2lts-sym, 1665.162: vset_sylvan: starting garbage collection
dve2lts-sym, 1667.001: vset_sylvan: garbage collection done
dve2lts-sym, 1667.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.149: vset_sylvan: garbage collection done
dve2lts-sym, 1669.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1671.380: vset_sylvan: garbage collection done
dve2lts-sym, 1671.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1673.616: vset_sylvan: garbage collection done
dve2lts-sym, 1674.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1675.851: vset_sylvan: garbage collection done
dve2lts-sym, 1676.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1678.031: vset_sylvan: garbage collection done
dve2lts-sym, 1678.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1680.221: vset_sylvan: garbage collection done
dve2lts-sym, 1680.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1682.398: vset_sylvan: garbage collection done
dve2lts-sym, 1682.699: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.567: vset_sylvan: garbage collection done
dve2lts-sym, 1684.836: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.718: vset_sylvan: garbage collection done
dve2lts-sym, 1686.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.865: vset_sylvan: garbage collection done
dve2lts-sym, 1689.113: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.963: vset_sylvan: garbage collection done
dve2lts-sym, 1691.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1693.119: vset_sylvan: garbage collection done
dve2lts-sym, 1693.445: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.327: vset_sylvan: garbage collection done
dve2lts-sym, 1695.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.580: vset_sylvan: garbage collection done
dve2lts-sym, 1697.945: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.805: vset_sylvan: garbage collection done
dve2lts-sym, 1700.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.952: vset_sylvan: garbage collection done
dve2lts-sym, 1702.292: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.157: vset_sylvan: garbage collection done
dve2lts-sym, 1704.507: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.377: vset_sylvan: garbage collection done
dve2lts-sym, 1706.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.609: vset_sylvan: garbage collection done
dve2lts-sym, 1708.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.736: vset_sylvan: garbage collection done
dve2lts-sym, 1711.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.980: vset_sylvan: garbage collection done
dve2lts-sym, 1713.224: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.095: vset_sylvan: garbage collection done
dve2lts-sym, 1715.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.305: vset_sylvan: garbage collection done
dve2lts-sym, 1717.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.468: vset_sylvan: garbage collection done
dve2lts-sym, 1719.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.645: vset_sylvan: garbage collection done
dve2lts-sym, 1721.934: vset_sylvan: starting garbage collection
dve2lts-sym, 1723.808: vset_sylvan: garbage collection done
dve2lts-sym, 1724.099: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.983: vset_sylvan: garbage collection done
dve2lts-sym, 1726.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.197: vset_sylvan: garbage collection done
dve2lts-sym, 1728.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.283: vset_sylvan: garbage collection done
dve2lts-sym, 1730.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.512: vset_sylvan: garbage collection done
dve2lts-sym, 1732.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1734.705: vset_sylvan: garbage collection done
dve2lts-sym, 1734.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.868: vset_sylvan: garbage collection done
dve2lts-sym, 1737.148: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.041: vset_sylvan: garbage collection done
dve2lts-sym, 1739.313: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.220: vset_sylvan: garbage collection done
dve2lts-sym, 1741.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.610: vset_sylvan: garbage collection done
dve2lts-sym, 1743.767: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.768: vset_sylvan: garbage collection done
dve2lts-sym, 1745.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1747.906: vset_sylvan: garbage collection done
dve2lts-sym, 1748.112: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.178: vset_sylvan: garbage collection done
dve2lts-sym, 1750.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1752.416: vset_sylvan: garbage collection done
dve2lts-sym, 1752.527: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.602: vset_sylvan: garbage collection done
dve2lts-sym, 1754.781: vset_sylvan: starting garbage collection
dve2lts-sym, 1756.909: vset_sylvan: garbage collection done
dve2lts-sym, 1757.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.259: vset_sylvan: garbage collection done
dve2lts-sym, 1759.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.601: vset_sylvan: garbage collection done
dve2lts-sym, 1761.759: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.971: vset_sylvan: garbage collection done
dve2lts-sym, 1764.173: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.452: vset_sylvan: garbage collection done
dve2lts-sym, 1766.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1768.852: vset_sylvan: garbage collection done
dve2lts-sym, 1769.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1771.307: vset_sylvan: garbage collection done
dve2lts-sym, 1771.455: vset_sylvan: starting garbage collection
dve2lts-sym, 1773.767: vset_sylvan: garbage collection done
dve2lts-sym, 1773.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.198: vset_sylvan: garbage collection done
dve2lts-sym, 1776.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1778.668: vset_sylvan: garbage collection done
dve2lts-sym, 1778.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.200: vset_sylvan: garbage collection done
dve2lts-sym, 1781.338: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.718: vset_sylvan: garbage collection done
dve2lts-sym, 1783.892: vset_sylvan: starting garbage collection
dve2lts-sym, 1786.309: vset_sylvan: garbage collection done
dve2lts-sym, 1786.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.853: vset_sylvan: garbage collection done
dve2lts-sym, 1788.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.441: vset_sylvan: garbage collection done
dve2lts-sym, 1791.556: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.008: vset_sylvan: garbage collection done
dve2lts-sym, 1794.238: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.779: vset_sylvan: garbage collection done
dve2lts-sym, 1796.932: vset_sylvan: starting garbage collection
dve2lts-sym, 1799.496: vset_sylvan: garbage collection done
dve2lts-sym, 1799.665: vset_sylvan: starting garbage collection
