dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.689: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.774: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.866: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.895: level 5 is finished
dve2lts-sym, 0.912: level 6 is finished
dve2lts-sym, 0.942: level 7 is finished
dve2lts-sym, 0.973: level 8 is finished
dve2lts-sym, 1.017: level 9 is finished
dve2lts-sym, 1.088: level 10 is finished
dve2lts-sym, 1.203: level 11 is finished
dve2lts-sym, 1.428: level 12 is finished
dve2lts-sym, 1.762: level 13 is finished
dve2lts-sym, 2.338: level 14 is finished
dve2lts-sym, 2.888: vset_sylvan: starting garbage collection
dve2lts-sym, 2.939: vset_sylvan: garbage collection done
dve2lts-sym, 3.529: level 15 is finished
dve2lts-sym, 5.167: level 16 is finished
dve2lts-sym, 6.265: vset_sylvan: starting garbage collection
dve2lts-sym, 6.346: vset_sylvan: garbage collection done
dve2lts-sym, 8.028: level 17 is finished
dve2lts-sym, 12.338: level 18 is finished
dve2lts-sym, 13.018: vset_sylvan: starting garbage collection
dve2lts-sym, 13.140: vset_sylvan: garbage collection done
dve2lts-sym, 19.414: level 19 is finished
dve2lts-sym, 25.871: vset_sylvan: starting garbage collection
dve2lts-sym, 26.091: vset_sylvan: garbage collection done
dve2lts-sym, 30.310: level 20 is finished
dve2lts-sym, 45.555: level 21 is finished
dve2lts-sym, 54.772: vset_sylvan: starting garbage collection
dve2lts-sym, 55.067: vset_sylvan: garbage collection done
dve2lts-sym, 70.202: level 22 is finished
dve2lts-sym, 79.808: vset_sylvan: starting garbage collection
dve2lts-sym, 80.120: vset_sylvan: garbage collection done
dve2lts-sym, 103.713: level 23 is finished
dve2lts-sym, 106.432: vset_sylvan: starting garbage collection
dve2lts-sym, 106.763: vset_sylvan: garbage collection done
dve2lts-sym, 130.956: vset_sylvan: starting garbage collection
dve2lts-sym, 131.303: vset_sylvan: garbage collection done
dve2lts-sym, 151.424: level 24 is finished
dve2lts-sym, 156.826: vset_sylvan: starting garbage collection
dve2lts-sym, 157.194: vset_sylvan: garbage collection done
dve2lts-sym, 180.839: vset_sylvan: starting garbage collection
dve2lts-sym, 181.225: vset_sylvan: garbage collection done
dve2lts-sym, 207.212: vset_sylvan: starting garbage collection
dve2lts-sym, 207.616: vset_sylvan: garbage collection done
dve2lts-sym, 220.633: level 25 is finished
dve2lts-sym, 235.777: vset_sylvan: starting garbage collection
dve2lts-sym, 236.191: vset_sylvan: garbage collection done
dve2lts-sym, 259.761: vset_sylvan: starting garbage collection
dve2lts-sym, 260.186: vset_sylvan: garbage collection done
dve2lts-sym, 280.274: vset_sylvan: starting garbage collection
dve2lts-sym, 280.702: vset_sylvan: garbage collection done
dve2lts-sym, 305.984: level 26 is finished
dve2lts-sym, 319.576: vset_sylvan: starting garbage collection
dve2lts-sym, 320.036: vset_sylvan: garbage collection done
dve2lts-sym, 340.739: vset_sylvan: starting garbage collection
dve2lts-sym, 341.209: vset_sylvan: garbage collection done
dve2lts-sym, 364.725: vset_sylvan: starting garbage collection
dve2lts-sym, 365.201: vset_sylvan: garbage collection done
dve2lts-sym, 384.065: vset_sylvan: starting garbage collection
dve2lts-sym, 384.532: vset_sylvan: garbage collection done
dve2lts-sym, 407.054: vset_sylvan: starting garbage collection
dve2lts-sym, 407.522: vset_sylvan: garbage collection done
dve2lts-sym, 422.870: level 27 is finished
dve2lts-sym, 434.317: vset_sylvan: starting garbage collection
dve2lts-sym, 434.827: vset_sylvan: garbage collection done
dve2lts-sym, 455.197: vset_sylvan: starting garbage collection
dve2lts-sym, 455.720: vset_sylvan: garbage collection done
dve2lts-sym, 478.738: vset_sylvan: starting garbage collection
dve2lts-sym, 479.260: vset_sylvan: garbage collection done
dve2lts-sym, 498.590: vset_sylvan: starting garbage collection
dve2lts-sym, 499.105: vset_sylvan: garbage collection done
dve2lts-sym, 518.102: vset_sylvan: starting garbage collection
dve2lts-sym, 518.628: vset_sylvan: garbage collection done
dve2lts-sym, 541.240: vset_sylvan: starting garbage collection
dve2lts-sym, 541.766: vset_sylvan: garbage collection done
dve2lts-sym, 555.251: level 28 is finished
dve2lts-sym, 569.079: vset_sylvan: starting garbage collection
dve2lts-sym, 569.645: vset_sylvan: garbage collection done
dve2lts-sym, 588.154: vset_sylvan: starting garbage collection
dve2lts-sym, 588.726: vset_sylvan: garbage collection done
dve2lts-sym, 610.858: vset_sylvan: starting garbage collection
dve2lts-sym, 611.422: vset_sylvan: garbage collection done
dve2lts-sym, 634.463: vset_sylvan: starting garbage collection
dve2lts-sym, 635.016: vset_sylvan: garbage collection done
dve2lts-sym, 650.642: vset_sylvan: starting garbage collection
dve2lts-sym, 651.214: vset_sylvan: garbage collection done
dve2lts-sym, 670.135: vset_sylvan: starting garbage collection
dve2lts-sym, 670.716: vset_sylvan: garbage collection done
dve2lts-sym, 692.634: vset_sylvan: starting garbage collection
dve2lts-sym, 693.188: vset_sylvan: garbage collection done
dve2lts-sym, 714.445: level 29 is finished
dve2lts-sym, 722.761: vset_sylvan: starting garbage collection
dve2lts-sym, 723.354: vset_sylvan: garbage collection done
dve2lts-sym, 740.178: vset_sylvan: starting garbage collection
dve2lts-sym, 740.797: vset_sylvan: garbage collection done
dve2lts-sym, 759.364: vset_sylvan: starting garbage collection
dve2lts-sym, 759.982: vset_sylvan: garbage collection done
dve2lts-sym, 782.407: vset_sylvan: starting garbage collection
dve2lts-sym, 783.029: vset_sylvan: garbage collection done
dve2lts-sym, 810.936: vset_sylvan: starting garbage collection
dve2lts-sym, 811.546: vset_sylvan: garbage collection done
dve2lts-sym, 828.282: vset_sylvan: starting garbage collection
dve2lts-sym, 828.905: vset_sylvan: garbage collection done
dve2lts-sym, 846.773: vset_sylvan: starting garbage collection
dve2lts-sym, 847.385: vset_sylvan: garbage collection done
dve2lts-sym, 881.115: vset_sylvan: starting garbage collection
dve2lts-sym, 881.753: vset_sylvan: garbage collection done
dve2lts-sym, 903.778: vset_sylvan: starting garbage collection
dve2lts-sym, 904.416: vset_sylvan: garbage collection done
dve2lts-sym, 920.288: level 30 is finished
dve2lts-sym, 933.349: vset_sylvan: starting garbage collection
dve2lts-sym, 934.000: vset_sylvan: garbage collection done
dve2lts-sym, 950.257: vset_sylvan: starting garbage collection
dve2lts-sym, 950.934: vset_sylvan: garbage collection done
dve2lts-sym, 969.811: vset_sylvan: starting garbage collection
dve2lts-sym, 970.487: vset_sylvan: garbage collection done
dve2lts-sym, 996.848: vset_sylvan: starting garbage collection
dve2lts-sym, 997.520: vset_sylvan: garbage collection done
dve2lts-sym, 1019.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.919: vset_sylvan: garbage collection done
dve2lts-sym, 1041.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.950: vset_sylvan: garbage collection done
dve2lts-sym, 1056.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.247: vset_sylvan: garbage collection done
dve2lts-sym, 1074.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.589: vset_sylvan: garbage collection done
dve2lts-sym, 1106.842: vset_sylvan: starting garbage collection
dve2lts-sym, 1107.522: vset_sylvan: garbage collection done
dve2lts-sym, 1128.784: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.451: vset_sylvan: garbage collection done
dve2lts-sym, 1148.786: level 31 is finished
dve2lts-sym, 1160.726: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.416: vset_sylvan: garbage collection done
dve2lts-sym, 1177.796: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.505: vset_sylvan: garbage collection done
dve2lts-sym, 1196.245: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.936: vset_sylvan: garbage collection done
dve2lts-sym, 1214.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.616: vset_sylvan: garbage collection done
dve2lts-sym, 1237.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.849: vset_sylvan: garbage collection done
dve2lts-sym, 1266.373: vset_sylvan: starting garbage collection
dve2lts-sym, 1267.032: vset_sylvan: garbage collection done
dve2lts-sym, 1282.442: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.132: vset_sylvan: garbage collection done
dve2lts-sym, 1300.208: vset_sylvan: starting garbage collection
dve2lts-sym, 1300.872: vset_sylvan: garbage collection done
dve2lts-sym, 1318.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1319.220: vset_sylvan: garbage collection done
dve2lts-sym, 1349.539: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.263: vset_sylvan: garbage collection done
dve2lts-sym, 1371.093: vset_sylvan: starting garbage collection
dve2lts-sym, 1371.786: vset_sylvan: garbage collection done
dve2lts-sym, 1393.589: level 32 is finished
dve2lts-sym, 1405.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.841: vset_sylvan: garbage collection done
dve2lts-sym, 1420.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.459: vset_sylvan: garbage collection done
dve2lts-sym, 1438.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.387: vset_sylvan: garbage collection done
dve2lts-sym, 1456.568: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.317: vset_sylvan: garbage collection done
dve2lts-sym, 1480.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1481.372: vset_sylvan: garbage collection done
dve2lts-sym, 1503.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1504.407: vset_sylvan: garbage collection done
dve2lts-sym, 1522.882: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.571: vset_sylvan: garbage collection done
dve2lts-sym, 1538.390: vset_sylvan: starting garbage collection
dve2lts-sym, 1539.104: vset_sylvan: garbage collection done
dve2lts-sym, 1556.388: vset_sylvan: starting garbage collection
dve2lts-sym, 1557.078: vset_sylvan: garbage collection done
dve2lts-sym, 1574.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.343: vset_sylvan: garbage collection done
dve2lts-sym, 1603.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1604.215: vset_sylvan: garbage collection done
dve2lts-sym, 1626.131: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.824: vset_sylvan: garbage collection done
dve2lts-sym, 1646.849: level 33 is finished
dve2lts-sym, 1658.382: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.085: vset_sylvan: garbage collection done
dve2lts-sym, 1675.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1676.146: vset_sylvan: garbage collection done
dve2lts-sym, 1694.002: vset_sylvan: starting garbage collection
dve2lts-sym, 1694.712: vset_sylvan: garbage collection done
dve2lts-sym, 1711.798: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.539: vset_sylvan: garbage collection done
dve2lts-sym, 1736.268: vset_sylvan: starting garbage collection
dve2lts-sym, 1736.998: vset_sylvan: garbage collection done
dve2lts-sym, 1758.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1758.858: vset_sylvan: garbage collection done
dve2lts-sym, 1779.064: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.773: vset_sylvan: garbage collection done
dve2lts-sym, 1795.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1795.982: vset_sylvan: garbage collection done
