dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.439: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.587: level 1 is finished
dve2lts-sym, 0.611: level 2 is finished
dve2lts-sym, 0.633: level 3 is finished
dve2lts-sym, 0.658: level 4 is finished
dve2lts-sym, 0.687: level 5 is finished
dve2lts-sym, 0.718: level 6 is finished
dve2lts-sym, 0.750: level 7 is finished
dve2lts-sym, 0.786: level 8 is finished
dve2lts-sym, 0.828: level 9 is finished
dve2lts-sym, 0.881: level 10 is finished
dve2lts-sym, 0.970: level 11 is finished
dve2lts-sym, 1.045: level 12 is finished
dve2lts-sym, 1.136: level 13 is finished
dve2lts-sym, 1.255: level 14 is finished
dve2lts-sym, 1.372: level 15 is finished
dve2lts-sym, 1.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1.452: vset_sylvan: garbage collection done
dve2lts-sym, 1.562: level 16 is finished
dve2lts-sym, 1.674: level 17 is finished
dve2lts-sym, 1.799: level 18 is finished
dve2lts-sym, 1.871: level 19 is finished
dve2lts-sym, 1.961: level 20 is finished
dve2lts-sym, 2.005: level 21 is finished
dve2lts-sym, 2.039: level 22 is finished
dve2lts-sym, 2.064: level 23 is finished
dve2lts-sym, 2.074: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 2.074: reachability took 1.500 real 67.490 user 3.450 sys
dve2lts-sym, 2.074: counting visited states...
dve2lts-sym, 2.078: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 2.078: state space has 18207 states, 44535 nodes
dve2lts-sym, 2.124: group_next: 357985 nodes total
dve2lts-sym, 2.124: group_explored: 384540 nodes, 163855 short vectors total
