dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.878: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.935: level 2 is finished
dve2lts-sym, 0.995: level 3 is finished
dve2lts-sym, 1.037: level 4 is finished
dve2lts-sym, 1.084: level 5 is finished
dve2lts-sym, 1.137: level 6 is finished
dve2lts-sym, 1.198: level 7 is finished
dve2lts-sym, 1.311: level 8 is finished
dve2lts-sym, 1.432: level 9 is finished
dve2lts-sym, 1.615: level 10 is finished
dve2lts-sym, 1.697: vset_sylvan: starting garbage collection
dve2lts-sym, 1.744: vset_sylvan: garbage collection done
dve2lts-sym, 1.985: level 11 is finished
dve2lts-sym, 2.406: level 12 is finished
dve2lts-sym, 2.487: vset_sylvan: starting garbage collection
dve2lts-sym, 2.566: vset_sylvan: garbage collection done
dve2lts-sym, 3.240: level 13 is finished
dve2lts-sym, 3.888: vset_sylvan: starting garbage collection
dve2lts-sym, 4.020: vset_sylvan: garbage collection done
dve2lts-sym, 4.555: level 14 is finished
dve2lts-sym, 6.210: level 15 is finished
dve2lts-sym, 6.522: vset_sylvan: starting garbage collection
dve2lts-sym, 6.738: vset_sylvan: garbage collection done
dve2lts-sym, 9.077: level 16 is finished
dve2lts-sym, 11.363: vset_sylvan: starting garbage collection
dve2lts-sym, 11.696: vset_sylvan: garbage collection done
dve2lts-sym, 13.336: level 17 is finished
dve2lts-sym, 16.619: vset_sylvan: starting garbage collection
dve2lts-sym, 16.939: vset_sylvan: garbage collection done
dve2lts-sym, 19.714: level 18 is finished
dve2lts-sym, 21.443: vset_sylvan: starting garbage collection
dve2lts-sym, 21.784: vset_sylvan: garbage collection done
dve2lts-sym, 25.958: vset_sylvan: starting garbage collection
dve2lts-sym, 26.312: vset_sylvan: garbage collection done
dve2lts-sym, 29.046: level 19 is finished
dve2lts-sym, 30.512: vset_sylvan: starting garbage collection
dve2lts-sym, 30.888: vset_sylvan: garbage collection done
dve2lts-sym, 35.153: vset_sylvan: starting garbage collection
dve2lts-sym, 35.543: vset_sylvan: garbage collection done
dve2lts-sym, 39.384: vset_sylvan: starting garbage collection
dve2lts-sym, 39.804: vset_sylvan: garbage collection done
dve2lts-sym, 42.468: level 20 is finished
dve2lts-sym, 44.291: vset_sylvan: starting garbage collection
dve2lts-sym, 44.706: vset_sylvan: garbage collection done
dve2lts-sym, 48.877: vset_sylvan: starting garbage collection
dve2lts-sym, 49.306: vset_sylvan: garbage collection done
dve2lts-sym, 53.282: vset_sylvan: starting garbage collection
dve2lts-sym, 53.731: vset_sylvan: garbage collection done
dve2lts-sym, 57.459: vset_sylvan: starting garbage collection
dve2lts-sym, 57.923: vset_sylvan: garbage collection done
dve2lts-sym, 61.740: level 21 is finished
dve2lts-sym, 62.588: vset_sylvan: starting garbage collection
dve2lts-sym, 63.056: vset_sylvan: garbage collection done
dve2lts-sym, 66.746: vset_sylvan: starting garbage collection
dve2lts-sym, 67.217: vset_sylvan: garbage collection done
dve2lts-sym, 71.024: vset_sylvan: starting garbage collection
dve2lts-sym, 71.513: vset_sylvan: garbage collection done
dve2lts-sym, 75.447: vset_sylvan: starting garbage collection
dve2lts-sym, 75.945: vset_sylvan: garbage collection done
dve2lts-sym, 79.550: vset_sylvan: starting garbage collection
dve2lts-sym, 80.063: vset_sylvan: garbage collection done
dve2lts-sym, 83.890: vset_sylvan: starting garbage collection
dve2lts-sym, 84.418: vset_sylvan: garbage collection done
dve2lts-sym, 88.060: level 22 is finished
dve2lts-sym, 88.963: vset_sylvan: starting garbage collection
dve2lts-sym, 89.484: vset_sylvan: garbage collection done
dve2lts-sym, 92.605: vset_sylvan: starting garbage collection
dve2lts-sym, 93.159: vset_sylvan: garbage collection done
dve2lts-sym, 96.742: vset_sylvan: starting garbage collection
dve2lts-sym, 97.291: vset_sylvan: garbage collection done
dve2lts-sym, 100.954: vset_sylvan: starting garbage collection
dve2lts-sym, 101.503: vset_sylvan: garbage collection done
dve2lts-sym, 105.114: vset_sylvan: starting garbage collection
dve2lts-sym, 105.661: vset_sylvan: garbage collection done
dve2lts-sym, 109.035: vset_sylvan: starting garbage collection
dve2lts-sym, 109.634: vset_sylvan: garbage collection done
dve2lts-sym, 113.031: vset_sylvan: starting garbage collection
dve2lts-sym, 113.615: vset_sylvan: garbage collection done
dve2lts-sym, 117.527: vset_sylvan: starting garbage collection
dve2lts-sym, 118.103: vset_sylvan: garbage collection done
dve2lts-sym, 121.630: vset_sylvan: starting garbage collection
dve2lts-sym, 122.218: vset_sylvan: garbage collection done
dve2lts-sym, 124.321: level 23 is finished
dve2lts-sym, 126.449: vset_sylvan: starting garbage collection
dve2lts-sym, 127.050: vset_sylvan: garbage collection done
dve2lts-sym, 130.054: vset_sylvan: starting garbage collection
dve2lts-sym, 130.661: vset_sylvan: garbage collection done
dve2lts-sym, 134.153: vset_sylvan: starting garbage collection
dve2lts-sym, 134.760: vset_sylvan: garbage collection done
dve2lts-sym, 137.811: vset_sylvan: starting garbage collection
dve2lts-sym, 138.436: vset_sylvan: garbage collection done
dve2lts-sym, 141.991: vset_sylvan: starting garbage collection
dve2lts-sym, 142.632: vset_sylvan: garbage collection done
dve2lts-sym, 146.168: vset_sylvan: starting garbage collection
dve2lts-sym, 146.787: vset_sylvan: garbage collection done
dve2lts-sym, 150.203: vset_sylvan: starting garbage collection
dve2lts-sym, 150.857: vset_sylvan: garbage collection done
dve2lts-sym, 153.735: vset_sylvan: starting garbage collection
dve2lts-sym, 154.396: vset_sylvan: garbage collection done
dve2lts-sym, 157.659: vset_sylvan: starting garbage collection
dve2lts-sym, 158.315: vset_sylvan: garbage collection done
dve2lts-sym, 161.297: vset_sylvan: starting garbage collection
dve2lts-sym, 162.003: vset_sylvan: garbage collection done
dve2lts-sym, 165.857: vset_sylvan: starting garbage collection
dve2lts-sym, 166.515: vset_sylvan: garbage collection done
dve2lts-sym, 170.740: level 24 is finished
dve2lts-sym, 170.907: vset_sylvan: starting garbage collection
dve2lts-sym, 171.588: vset_sylvan: garbage collection done
dve2lts-sym, 174.797: vset_sylvan: starting garbage collection
dve2lts-sym, 175.532: vset_sylvan: garbage collection done
dve2lts-sym, 178.413: vset_sylvan: starting garbage collection
dve2lts-sym, 179.100: vset_sylvan: garbage collection done
dve2lts-sym, 182.384: vset_sylvan: starting garbage collection
dve2lts-sym, 183.060: vset_sylvan: garbage collection done
dve2lts-sym, 185.908: vset_sylvan: starting garbage collection
dve2lts-sym, 186.598: vset_sylvan: garbage collection done
dve2lts-sym, 189.429: vset_sylvan: starting garbage collection
dve2lts-sym, 190.138: vset_sylvan: garbage collection done
dve2lts-sym, 193.585: vset_sylvan: starting garbage collection
dve2lts-sym, 194.286: vset_sylvan: garbage collection done
dve2lts-sym, 197.650: vset_sylvan: starting garbage collection
dve2lts-sym, 198.330: vset_sylvan: garbage collection done
dve2lts-sym, 201.629: vset_sylvan: starting garbage collection
dve2lts-sym, 202.331: vset_sylvan: garbage collection done
dve2lts-sym, 205.057: vset_sylvan: starting garbage collection
dve2lts-sym, 205.792: vset_sylvan: garbage collection done
dve2lts-sym, 208.426: vset_sylvan: starting garbage collection
dve2lts-sym, 209.150: vset_sylvan: garbage collection done
dve2lts-sym, 212.439: vset_sylvan: starting garbage collection
dve2lts-sym, 213.160: vset_sylvan: garbage collection done
dve2lts-sym, 215.715: vset_sylvan: starting garbage collection
dve2lts-sym, 216.453: vset_sylvan: garbage collection done
dve2lts-sym, 219.313: vset_sylvan: starting garbage collection
dve2lts-sym, 220.001: vset_sylvan: garbage collection done
dve2lts-sym, 223.346: vset_sylvan: starting garbage collection
dve2lts-sym, 224.098: vset_sylvan: garbage collection done
dve2lts-sym, 227.388: vset_sylvan: starting garbage collection
dve2lts-sym, 228.122: vset_sylvan: garbage collection done
dve2lts-sym, 230.695: level 25 is finished
dve2lts-sym, 232.520: vset_sylvan: starting garbage collection
dve2lts-sym, 233.247: vset_sylvan: garbage collection done
dve2lts-sym, 235.867: vset_sylvan: starting garbage collection
dve2lts-sym, 236.610: vset_sylvan: garbage collection done
dve2lts-sym, 239.219: vset_sylvan: starting garbage collection
dve2lts-sym, 239.961: vset_sylvan: garbage collection done
dve2lts-sym, 242.555: vset_sylvan: starting garbage collection
dve2lts-sym, 243.313: vset_sylvan: garbage collection done
dve2lts-sym, 246.558: vset_sylvan: starting garbage collection
dve2lts-sym, 247.305: vset_sylvan: garbage collection done
dve2lts-sym, 249.934: vset_sylvan: starting garbage collection
dve2lts-sym, 250.684: vset_sylvan: garbage collection done
dve2lts-sym, 253.364: vset_sylvan: starting garbage collection
dve2lts-sym, 254.135: vset_sylvan: garbage collection done
dve2lts-sym, 257.610: vset_sylvan: starting garbage collection
dve2lts-sym, 258.369: vset_sylvan: garbage collection done
dve2lts-sym, 261.688: vset_sylvan: starting garbage collection
dve2lts-sym, 262.421: vset_sylvan: garbage collection done
dve2lts-sym, 265.213: vset_sylvan: starting garbage collection
dve2lts-sym, 265.974: vset_sylvan: garbage collection done
dve2lts-sym, 269.035: vset_sylvan: starting garbage collection
dve2lts-sym, 269.807: vset_sylvan: garbage collection done
dve2lts-sym, 272.346: vset_sylvan: starting garbage collection
dve2lts-sym, 273.144: vset_sylvan: garbage collection done
dve2lts-sym, 275.646: vset_sylvan: starting garbage collection
dve2lts-sym, 276.443: vset_sylvan: garbage collection done
dve2lts-sym, 278.881: vset_sylvan: starting garbage collection
dve2lts-sym, 279.684: vset_sylvan: garbage collection done
dve2lts-sym, 282.805: vset_sylvan: starting garbage collection
dve2lts-sym, 283.606: vset_sylvan: garbage collection done
dve2lts-sym, 286.212: vset_sylvan: starting garbage collection
dve2lts-sym, 287.025: vset_sylvan: garbage collection done
dve2lts-sym, 289.599: vset_sylvan: starting garbage collection
dve2lts-sym, 290.422: vset_sylvan: garbage collection done
dve2lts-sym, 293.668: vset_sylvan: starting garbage collection
dve2lts-sym, 294.479: vset_sylvan: garbage collection done
dve2lts-sym, 297.490: vset_sylvan: starting garbage collection
dve2lts-sym, 298.265: vset_sylvan: garbage collection done
dve2lts-sym, 300.813: vset_sylvan: starting garbage collection
dve2lts-sym, 301.615: vset_sylvan: garbage collection done
dve2lts-sym, 304.947: level 26 is finished
dve2lts-sym, 307.034: vset_sylvan: starting garbage collection
dve2lts-sym, 307.808: vset_sylvan: garbage collection done
dve2lts-sym, 310.159: vset_sylvan: starting garbage collection
dve2lts-sym, 310.949: vset_sylvan: garbage collection done
dve2lts-sym, 313.312: vset_sylvan: starting garbage collection
dve2lts-sym, 314.113: vset_sylvan: garbage collection done
dve2lts-sym, 316.457: vset_sylvan: starting garbage collection
dve2lts-sym, 317.264: vset_sylvan: garbage collection done
dve2lts-sym, 319.569: vset_sylvan: starting garbage collection
dve2lts-sym, 320.390: vset_sylvan: garbage collection done
dve2lts-sym, 323.454: vset_sylvan: starting garbage collection
dve2lts-sym, 324.242: vset_sylvan: garbage collection done
dve2lts-sym, 326.603: vset_sylvan: starting garbage collection
dve2lts-sym, 327.418: vset_sylvan: garbage collection done
dve2lts-sym, 329.739: vset_sylvan: starting garbage collection
dve2lts-sym, 330.562: vset_sylvan: garbage collection done
dve2lts-sym, 332.965: vset_sylvan: starting garbage collection
dve2lts-sym, 333.804: vset_sylvan: garbage collection done
dve2lts-sym, 337.248: vset_sylvan: starting garbage collection
dve2lts-sym, 338.054: vset_sylvan: garbage collection done
dve2lts-sym, 340.469: vset_sylvan: starting garbage collection
dve2lts-sym, 341.298: vset_sylvan: garbage collection done
dve2lts-sym, 344.342: vset_sylvan: starting garbage collection
dve2lts-sym, 345.133: vset_sylvan: garbage collection done
dve2lts-sym, 347.746: vset_sylvan: starting garbage collection
dve2lts-sym, 348.562: vset_sylvan: garbage collection done
dve2lts-sym, 351.585: vset_sylvan: starting garbage collection
dve2lts-sym, 352.424: vset_sylvan: garbage collection done
dve2lts-sym, 354.476: vset_sylvan: starting garbage collection
dve2lts-sym, 355.329: vset_sylvan: garbage collection done
dve2lts-sym, 357.515: vset_sylvan: starting garbage collection
dve2lts-sym, 358.363: vset_sylvan: garbage collection done
dve2lts-sym, 360.651: vset_sylvan: starting garbage collection
dve2lts-sym, 361.520: vset_sylvan: garbage collection done
dve2lts-sym, 363.705: vset_sylvan: starting garbage collection
dve2lts-sym, 364.586: vset_sylvan: garbage collection done
dve2lts-sym, 367.508: vset_sylvan: starting garbage collection
dve2lts-sym, 368.355: vset_sylvan: garbage collection done
dve2lts-sym, 370.678: vset_sylvan: starting garbage collection
dve2lts-sym, 371.549: vset_sylvan: garbage collection done
dve2lts-sym, 373.882: vset_sylvan: starting garbage collection
dve2lts-sym, 374.763: vset_sylvan: garbage collection done
dve2lts-sym, 376.825: vset_sylvan: starting garbage collection
dve2lts-sym, 377.713: vset_sylvan: garbage collection done
dve2lts-sym, 381.217: vset_sylvan: starting garbage collection
dve2lts-sym, 382.073: vset_sylvan: garbage collection done
dve2lts-sym, 384.382: vset_sylvan: starting garbage collection
dve2lts-sym, 385.260: vset_sylvan: garbage collection done
dve2lts-sym, 388.072: vset_sylvan: starting garbage collection
dve2lts-sym, 388.910: vset_sylvan: garbage collection done
dve2lts-sym, 391.526: vset_sylvan: starting garbage collection
dve2lts-sym, 392.387: vset_sylvan: garbage collection done
dve2lts-sym, 396.367: level 27 is finished
dve2lts-sym, 398.839: vset_sylvan: starting garbage collection
dve2lts-sym, 399.668: vset_sylvan: garbage collection done
dve2lts-sym, 401.999: vset_sylvan: starting garbage collection
dve2lts-sym, 402.834: vset_sylvan: garbage collection done
dve2lts-sym, 405.174: vset_sylvan: starting garbage collection
dve2lts-sym, 406.024: vset_sylvan: garbage collection done
dve2lts-sym, 408.410: vset_sylvan: starting garbage collection
dve2lts-sym, 409.268: vset_sylvan: garbage collection done
dve2lts-sym, 411.416: vset_sylvan: starting garbage collection
dve2lts-sym, 412.280: vset_sylvan: garbage collection done
dve2lts-sym, 414.467: vset_sylvan: starting garbage collection
dve2lts-sym, 415.346: vset_sylvan: garbage collection done
dve2lts-sym, 418.475: vset_sylvan: starting garbage collection
dve2lts-sym, 419.322: vset_sylvan: garbage collection done
dve2lts-sym, 421.668: vset_sylvan: starting garbage collection
dve2lts-sym, 422.528: vset_sylvan: garbage collection done
dve2lts-sym, 424.870: vset_sylvan: starting garbage collection
dve2lts-sym, 425.744: vset_sylvan: garbage collection done
dve2lts-sym, 427.803: vset_sylvan: starting garbage collection
dve2lts-sym, 428.680: vset_sylvan: garbage collection done
dve2lts-sym, 430.811: vset_sylvan: starting garbage collection
dve2lts-sym, 431.696: vset_sylvan: garbage collection done
dve2lts-sym, 435.839: vset_sylvan: starting garbage collection
dve2lts-sym, 436.704: vset_sylvan: garbage collection done
dve2lts-sym, 438.775: vset_sylvan: starting garbage collection
dve2lts-sym, 439.654: vset_sylvan: garbage collection done
dve2lts-sym, 442.853: vset_sylvan: starting garbage collection
dve2lts-sym, 443.693: vset_sylvan: garbage collection done
dve2lts-sym, 446.136: vset_sylvan: starting garbage collection
dve2lts-sym, 446.992: vset_sylvan: garbage collection done
dve2lts-sym, 449.535: vset_sylvan: starting garbage collection
dve2lts-sym, 450.345: vset_sylvan: garbage collection done
dve2lts-sym, 453.323: vset_sylvan: starting garbage collection
dve2lts-sym, 454.209: vset_sylvan: garbage collection done
dve2lts-sym, 456.500: vset_sylvan: starting garbage collection
dve2lts-sym, 457.399: vset_sylvan: garbage collection done
dve2lts-sym, 459.517: vset_sylvan: starting garbage collection
dve2lts-sym, 460.421: vset_sylvan: garbage collection done
dve2lts-sym, 462.536: vset_sylvan: starting garbage collection
dve2lts-sym, 463.449: vset_sylvan: garbage collection done
dve2lts-sym, 465.513: vset_sylvan: starting garbage collection
dve2lts-sym, 466.439: vset_sylvan: garbage collection done
dve2lts-sym, 469.303: vset_sylvan: starting garbage collection
dve2lts-sym, 470.211: vset_sylvan: garbage collection done
dve2lts-sym, 472.553: vset_sylvan: starting garbage collection
dve2lts-sym, 473.459: vset_sylvan: garbage collection done
dve2lts-sym, 475.669: vset_sylvan: starting garbage collection
dve2lts-sym, 476.593: vset_sylvan: garbage collection done
dve2lts-sym, 478.700: vset_sylvan: starting garbage collection
dve2lts-sym, 479.619: vset_sylvan: garbage collection done
dve2lts-sym, 481.836: vset_sylvan: starting garbage collection
dve2lts-sym, 482.783: vset_sylvan: garbage collection done
dve2lts-sym, 485.931: vset_sylvan: starting garbage collection
dve2lts-sym, 486.855: vset_sylvan: garbage collection done
dve2lts-sym, 489.122: vset_sylvan: starting garbage collection
dve2lts-sym, 490.057: vset_sylvan: garbage collection done
dve2lts-sym, 492.882: vset_sylvan: starting garbage collection
dve2lts-sym, 493.764: vset_sylvan: garbage collection done
dve2lts-sym, 496.260: vset_sylvan: starting garbage collection
dve2lts-sym, 497.166: vset_sylvan: garbage collection done
dve2lts-sym, 501.624: vset_sylvan: starting garbage collection
dve2lts-sym, 502.473: vset_sylvan: garbage collection done
dve2lts-sym, 503.211: level 28 is finished
dve2lts-sym, 507.582: vset_sylvan: starting garbage collection
dve2lts-sym, 508.453: vset_sylvan: garbage collection done
dve2lts-sym, 510.647: vset_sylvan: starting garbage collection
dve2lts-sym, 511.527: vset_sylvan: garbage collection done
dve2lts-sym, 513.442: vset_sylvan: starting garbage collection
dve2lts-sym, 514.332: vset_sylvan: garbage collection done
dve2lts-sym, 516.392: vset_sylvan: starting garbage collection
dve2lts-sym, 517.287: vset_sylvan: garbage collection done
dve2lts-sym, 519.420: vset_sylvan: starting garbage collection
dve2lts-sym, 520.314: vset_sylvan: garbage collection done
dve2lts-sym, 522.411: vset_sylvan: starting garbage collection
dve2lts-sym, 523.314: vset_sylvan: garbage collection done
dve2lts-sym, 526.263: vset_sylvan: starting garbage collection
dve2lts-sym, 527.137: vset_sylvan: garbage collection done
dve2lts-sym, 529.290: vset_sylvan: starting garbage collection
dve2lts-sym, 530.179: vset_sylvan: garbage collection done
dve2lts-sym, 532.304: vset_sylvan: starting garbage collection
dve2lts-sym, 533.198: vset_sylvan: garbage collection done
dve2lts-sym, 535.385: vset_sylvan: starting garbage collection
dve2lts-sym, 536.306: vset_sylvan: garbage collection done
dve2lts-sym, 538.288: vset_sylvan: starting garbage collection
dve2lts-sym, 539.207: vset_sylvan: garbage collection done
dve2lts-sym, 541.140: vset_sylvan: starting garbage collection
dve2lts-sym, 542.067: vset_sylvan: garbage collection done
dve2lts-sym, 545.778: vset_sylvan: starting garbage collection
dve2lts-sym, 546.677: vset_sylvan: garbage collection done
dve2lts-sym, 548.617: vset_sylvan: starting garbage collection
dve2lts-sym, 549.531: vset_sylvan: garbage collection done
dve2lts-sym, 551.604: vset_sylvan: starting garbage collection
dve2lts-sym, 552.524: vset_sylvan: garbage collection done
dve2lts-sym, 555.606: vset_sylvan: starting garbage collection
dve2lts-sym, 556.496: vset_sylvan: garbage collection done
dve2lts-sym, 558.901: vset_sylvan: starting garbage collection
dve2lts-sym, 559.794: vset_sylvan: garbage collection done
dve2lts-sym, 562.620: vset_sylvan: starting garbage collection
dve2lts-sym, 563.530: vset_sylvan: garbage collection done
dve2lts-sym, 565.730: vset_sylvan: starting garbage collection
dve2lts-sym, 566.652: vset_sylvan: garbage collection done
dve2lts-sym, 568.726: vset_sylvan: starting garbage collection
dve2lts-sym, 569.660: vset_sylvan: garbage collection done
dve2lts-sym, 571.719: vset_sylvan: starting garbage collection
dve2lts-sym, 572.663: vset_sylvan: garbage collection done
dve2lts-sym, 574.682: vset_sylvan: starting garbage collection
dve2lts-sym, 575.619: vset_sylvan: garbage collection done
dve2lts-sym, 577.634: vset_sylvan: starting garbage collection
dve2lts-sym, 578.593: vset_sylvan: garbage collection done
dve2lts-sym, 580.618: vset_sylvan: starting garbage collection
dve2lts-sym, 581.581: vset_sylvan: garbage collection done
dve2lts-sym, 584.295: vset_sylvan: starting garbage collection
dve2lts-sym, 585.230: vset_sylvan: garbage collection done
dve2lts-sym, 587.439: vset_sylvan: starting garbage collection
dve2lts-sym, 588.380: vset_sylvan: garbage collection done
dve2lts-sym, 590.434: vset_sylvan: starting garbage collection
dve2lts-sym, 591.382: vset_sylvan: garbage collection done
dve2lts-sym, 593.394: vset_sylvan: starting garbage collection
dve2lts-sym, 594.351: vset_sylvan: garbage collection done
dve2lts-sym, 596.411: vset_sylvan: starting garbage collection
dve2lts-sym, 597.384: vset_sylvan: garbage collection done
dve2lts-sym, 600.480: vset_sylvan: starting garbage collection
dve2lts-sym, 601.417: vset_sylvan: garbage collection done
dve2lts-sym, 603.492: vset_sylvan: starting garbage collection
dve2lts-sym, 604.448: vset_sylvan: garbage collection done
dve2lts-sym, 606.538: vset_sylvan: starting garbage collection
dve2lts-sym, 607.504: vset_sylvan: garbage collection done
dve2lts-sym, 610.403: vset_sylvan: starting garbage collection
dve2lts-sym, 611.323: vset_sylvan: garbage collection done
dve2lts-sym, 613.670: vset_sylvan: starting garbage collection
dve2lts-sym, 614.599: vset_sylvan: garbage collection done
dve2lts-sym, 618.525: level 29 is finished
dve2lts-sym, 620.059: vset_sylvan: starting garbage collection
dve2lts-sym, 620.932: vset_sylvan: garbage collection done
dve2lts-sym, 622.911: vset_sylvan: starting garbage collection
dve2lts-sym, 623.806: vset_sylvan: garbage collection done
dve2lts-sym, 625.976: vset_sylvan: starting garbage collection
dve2lts-sym, 626.888: vset_sylvan: garbage collection done
dve2lts-sym, 629.027: vset_sylvan: starting garbage collection
dve2lts-sym, 629.930: vset_sylvan: garbage collection done
dve2lts-sym, 631.938: vset_sylvan: starting garbage collection
dve2lts-sym, 632.853: vset_sylvan: garbage collection done
dve2lts-sym, 634.953: vset_sylvan: starting garbage collection
dve2lts-sym, 635.870: vset_sylvan: garbage collection done
dve2lts-sym, 637.912: vset_sylvan: starting garbage collection
dve2lts-sym, 638.835: vset_sylvan: garbage collection done
dve2lts-sym, 641.694: vset_sylvan: starting garbage collection
dve2lts-sym, 642.592: vset_sylvan: garbage collection done
dve2lts-sym, 644.643: vset_sylvan: starting garbage collection
dve2lts-sym, 645.548: vset_sylvan: garbage collection done
dve2lts-sym, 647.723: vset_sylvan: starting garbage collection
dve2lts-sym, 648.633: vset_sylvan: garbage collection done
dve2lts-sym, 650.624: vset_sylvan: starting garbage collection
dve2lts-sym, 651.547: vset_sylvan: garbage collection done
dve2lts-sym, 653.580: vset_sylvan: starting garbage collection
dve2lts-sym, 654.515: vset_sylvan: garbage collection done
dve2lts-sym, 656.450: vset_sylvan: starting garbage collection
dve2lts-sym, 657.392: vset_sylvan: garbage collection done
dve2lts-sym, 661.720: vset_sylvan: starting garbage collection
dve2lts-sym, 662.637: vset_sylvan: garbage collection done
dve2lts-sym, 664.711: vset_sylvan: starting garbage collection
dve2lts-sym, 665.638: vset_sylvan: garbage collection done
dve2lts-sym, 667.701: vset_sylvan: starting garbage collection
dve2lts-sym, 668.633: vset_sylvan: garbage collection done
dve2lts-sym, 671.672: vset_sylvan: starting garbage collection
dve2lts-sym, 672.571: vset_sylvan: garbage collection done
dve2lts-sym, 674.903: vset_sylvan: starting garbage collection
dve2lts-sym, 675.807: vset_sylvan: garbage collection done
dve2lts-sym, 678.701: vset_sylvan: starting garbage collection
dve2lts-sym, 679.619: vset_sylvan: garbage collection done
dve2lts-sym, 681.687: vset_sylvan: starting garbage collection
dve2lts-sym, 682.620: vset_sylvan: garbage collection done
dve2lts-sym, 684.623: vset_sylvan: starting garbage collection
dve2lts-sym, 685.568: vset_sylvan: garbage collection done
dve2lts-sym, 687.608: vset_sylvan: starting garbage collection
dve2lts-sym, 688.555: vset_sylvan: garbage collection done
dve2lts-sym, 690.595: vset_sylvan: starting garbage collection
dve2lts-sym, 691.557: vset_sylvan: garbage collection done
dve2lts-sym, 693.318: vset_sylvan: starting garbage collection
dve2lts-sym, 694.278: vset_sylvan: garbage collection done
dve2lts-sym, 696.028: vset_sylvan: starting garbage collection
dve2lts-sym, 696.993: vset_sylvan: garbage collection done
dve2lts-sym, 699.765: vset_sylvan: starting garbage collection
dve2lts-sym, 700.703: vset_sylvan: garbage collection done
dve2lts-sym, 702.920: vset_sylvan: starting garbage collection
dve2lts-sym, 703.863: vset_sylvan: garbage collection done
dve2lts-sym, 705.876: vset_sylvan: starting garbage collection
dve2lts-sym, 706.830: vset_sylvan: garbage collection done
dve2lts-sym, 708.789: vset_sylvan: starting garbage collection
dve2lts-sym, 709.751: vset_sylvan: garbage collection done
dve2lts-sym, 711.717: vset_sylvan: starting garbage collection
dve2lts-sym, 712.690: vset_sylvan: garbage collection done
dve2lts-sym, 714.697: vset_sylvan: starting garbage collection
dve2lts-sym, 715.680: vset_sylvan: garbage collection done
dve2lts-sym, 718.748: vset_sylvan: starting garbage collection
dve2lts-sym, 719.699: vset_sylvan: garbage collection done
dve2lts-sym, 721.820: vset_sylvan: starting garbage collection
dve2lts-sym, 722.788: vset_sylvan: garbage collection done
dve2lts-sym, 725.554: vset_sylvan: starting garbage collection
dve2lts-sym, 726.486: vset_sylvan: garbage collection done
dve2lts-sym, 728.825: vset_sylvan: starting garbage collection
dve2lts-sym, 729.751: vset_sylvan: garbage collection done
dve2lts-sym, 731.980: vset_sylvan: starting garbage collection
dve2lts-sym, 732.926: vset_sylvan: garbage collection done
dve2lts-sym, 736.280: level 30 is finished
dve2lts-sym, 738.182: vset_sylvan: starting garbage collection
dve2lts-sym, 739.062: vset_sylvan: garbage collection done
dve2lts-sym, 741.186: vset_sylvan: starting garbage collection
dve2lts-sym, 742.081: vset_sylvan: garbage collection done
dve2lts-sym, 744.180: vset_sylvan: starting garbage collection
dve2lts-sym, 745.081: vset_sylvan: garbage collection done
dve2lts-sym, 747.033: vset_sylvan: starting garbage collection
dve2lts-sym, 747.942: vset_sylvan: garbage collection done
dve2lts-sym, 750.067: vset_sylvan: starting garbage collection
dve2lts-sym, 750.986: vset_sylvan: garbage collection done
dve2lts-sym, 753.104: vset_sylvan: starting garbage collection
dve2lts-sym, 754.025: vset_sylvan: garbage collection done
dve2lts-sym, 755.992: vset_sylvan: starting garbage collection
dve2lts-sym, 756.922: vset_sylvan: garbage collection done
dve2lts-sym, 759.893: vset_sylvan: starting garbage collection
dve2lts-sym, 760.790: vset_sylvan: garbage collection done
dve2lts-sym, 762.995: vset_sylvan: starting garbage collection
dve2lts-sym, 763.905: vset_sylvan: garbage collection done
dve2lts-sym, 766.097: vset_sylvan: starting garbage collection
dve2lts-sym, 767.015: vset_sylvan: garbage collection done
dve2lts-sym, 769.014: vset_sylvan: starting garbage collection
dve2lts-sym, 769.944: vset_sylvan: garbage collection done
dve2lts-sym, 772.082: vset_sylvan: starting garbage collection
dve2lts-sym, 773.020: vset_sylvan: garbage collection done
dve2lts-sym, 776.881: vset_sylvan: starting garbage collection
dve2lts-sym, 777.791: vset_sylvan: garbage collection done
dve2lts-sym, 779.723: vset_sylvan: starting garbage collection
dve2lts-sym, 780.645: vset_sylvan: garbage collection done
dve2lts-sym, 782.717: vset_sylvan: starting garbage collection
dve2lts-sym, 783.645: vset_sylvan: garbage collection done
dve2lts-sym, 786.654: vset_sylvan: starting garbage collection
dve2lts-sym, 787.545: vset_sylvan: garbage collection done
dve2lts-sym, 789.948: vset_sylvan: starting garbage collection
dve2lts-sym, 790.849: vset_sylvan: garbage collection done
dve2lts-sym, 794.572: vset_sylvan: starting garbage collection
dve2lts-sym, 795.488: vset_sylvan: garbage collection done
dve2lts-sym, 797.517: vset_sylvan: starting garbage collection
dve2lts-sym, 798.444: vset_sylvan: garbage collection done
dve2lts-sym, 800.381: vset_sylvan: starting garbage collection
dve2lts-sym, 801.317: vset_sylvan: garbage collection done
dve2lts-sym, 803.300: vset_sylvan: starting garbage collection
dve2lts-sym, 804.243: vset_sylvan: garbage collection done
dve2lts-sym, 806.209: vset_sylvan: starting garbage collection
dve2lts-sym, 807.158: vset_sylvan: garbage collection done
dve2lts-sym, 809.125: vset_sylvan: starting garbage collection
dve2lts-sym, 810.073: vset_sylvan: garbage collection done
dve2lts-sym, 811.969: vset_sylvan: starting garbage collection
dve2lts-sym, 812.922: vset_sylvan: garbage collection done
dve2lts-sym, 815.599: vset_sylvan: starting garbage collection
dve2lts-sym, 816.521: vset_sylvan: garbage collection done
dve2lts-sym, 818.779: vset_sylvan: starting garbage collection
dve2lts-sym, 819.721: vset_sylvan: garbage collection done
dve2lts-sym, 821.837: vset_sylvan: starting garbage collection
dve2lts-sym, 822.792: vset_sylvan: garbage collection done
dve2lts-sym, 824.815: vset_sylvan: starting garbage collection
dve2lts-sym, 825.766: vset_sylvan: garbage collection done
dve2lts-sym, 827.602: vset_sylvan: starting garbage collection
dve2lts-sym, 828.570: vset_sylvan: garbage collection done
dve2lts-sym, 832.245: vset_sylvan: starting garbage collection
dve2lts-sym, 833.176: vset_sylvan: garbage collection done
dve2lts-sym, 835.126: vset_sylvan: starting garbage collection
dve2lts-sym, 836.079: vset_sylvan: garbage collection done
dve2lts-sym, 838.110: vset_sylvan: starting garbage collection
dve2lts-sym, 839.071: vset_sylvan: garbage collection done
dve2lts-sym, 841.880: vset_sylvan: starting garbage collection
dve2lts-sym, 842.800: vset_sylvan: garbage collection done
dve2lts-sym, 845.083: vset_sylvan: starting garbage collection
dve2lts-sym, 846.013: vset_sylvan: garbage collection done
dve2lts-sym, 849.499: level 31 is finished
dve2lts-sym, 850.804: vset_sylvan: starting garbage collection
dve2lts-sym, 851.656: vset_sylvan: garbage collection done
dve2lts-sym, 853.837: vset_sylvan: starting garbage collection
dve2lts-sym, 854.720: vset_sylvan: garbage collection done
dve2lts-sym, 856.897: vset_sylvan: starting garbage collection
dve2lts-sym, 857.776: vset_sylvan: garbage collection done
dve2lts-sym, 859.907: vset_sylvan: starting garbage collection
dve2lts-sym, 860.792: vset_sylvan: garbage collection done
dve2lts-sym, 862.986: vset_sylvan: starting garbage collection
dve2lts-sym, 863.876: vset_sylvan: garbage collection done
dve2lts-sym, 865.899: vset_sylvan: starting garbage collection
dve2lts-sym, 866.787: vset_sylvan: garbage collection done
dve2lts-sym, 869.666: vset_sylvan: starting garbage collection
dve2lts-sym, 870.540: vset_sylvan: garbage collection done
dve2lts-sym, 872.955: vset_sylvan: starting garbage collection
dve2lts-sym, 873.844: vset_sylvan: garbage collection done
dve2lts-sym, 876.027: vset_sylvan: starting garbage collection
dve2lts-sym, 876.920: vset_sylvan: garbage collection done
dve2lts-sym, 879.129: vset_sylvan: starting garbage collection
dve2lts-sym, 880.032: vset_sylvan: garbage collection done
dve2lts-sym, 882.209: vset_sylvan: starting garbage collection
dve2lts-sym, 883.113: vset_sylvan: garbage collection done
dve2lts-sym, 886.320: vset_sylvan: starting garbage collection
dve2lts-sym, 887.196: vset_sylvan: garbage collection done
dve2lts-sym, 889.475: vset_sylvan: starting garbage collection
dve2lts-sym, 890.371: vset_sylvan: garbage collection done
dve2lts-sym, 893.547: vset_sylvan: starting garbage collection
dve2lts-sym, 894.402: vset_sylvan: garbage collection done
dve2lts-sym, 896.947: vset_sylvan: starting garbage collection
dve2lts-sym, 897.820: vset_sylvan: garbage collection done
dve2lts-sym, 901.132: vset_sylvan: starting garbage collection
dve2lts-sym, 902.015: vset_sylvan: garbage collection done
dve2lts-sym, 904.123: vset_sylvan: starting garbage collection
dve2lts-sym, 905.013: vset_sylvan: garbage collection done
dve2lts-sym, 907.176: vset_sylvan: starting garbage collection
dve2lts-sym, 908.080: vset_sylvan: garbage collection done
dve2lts-sym, 910.119: vset_sylvan: starting garbage collection
dve2lts-sym, 911.019: vset_sylvan: garbage collection done
dve2lts-sym, 913.003: vset_sylvan: starting garbage collection
dve2lts-sym, 913.923: vset_sylvan: garbage collection done
dve2lts-sym, 915.986: vset_sylvan: starting garbage collection
dve2lts-sym, 916.910: vset_sylvan: garbage collection done
dve2lts-sym, 919.832: vset_sylvan: starting garbage collection
dve2lts-sym, 920.732: vset_sylvan: garbage collection done
dve2lts-sym, 923.038: vset_sylvan: starting garbage collection
dve2lts-sym, 923.952: vset_sylvan: garbage collection done
dve2lts-sym, 926.197: vset_sylvan: starting garbage collection
dve2lts-sym, 927.109: vset_sylvan: garbage collection done
dve2lts-sym, 929.289: vset_sylvan: starting garbage collection
dve2lts-sym, 930.205: vset_sylvan: garbage collection done
dve2lts-sym, 934.839: vset_sylvan: starting garbage collection
dve2lts-sym, 935.736: vset_sylvan: garbage collection done
dve2lts-sym, 937.699: vset_sylvan: starting garbage collection
dve2lts-sym, 938.598: vset_sylvan: garbage collection done
dve2lts-sym, 940.824: vset_sylvan: starting garbage collection
dve2lts-sym, 941.759: vset_sylvan: garbage collection done
dve2lts-sym, 944.789: vset_sylvan: starting garbage collection
dve2lts-sym, 945.682: vset_sylvan: garbage collection done
dve2lts-sym, 950.010: vset_sylvan: starting garbage collection
dve2lts-sym, 950.824: vset_sylvan: garbage collection done
dve2lts-sym, 951.430: level 32 is finished
dve2lts-sym, 953.911: vset_sylvan: starting garbage collection
dve2lts-sym, 954.732: vset_sylvan: garbage collection done
dve2lts-sym, 957.162: vset_sylvan: starting garbage collection
dve2lts-sym, 958.003: vset_sylvan: garbage collection done
dve2lts-sym, 960.230: vset_sylvan: starting garbage collection
dve2lts-sym, 961.066: vset_sylvan: garbage collection done
dve2lts-sym, 963.255: vset_sylvan: starting garbage collection
dve2lts-sym, 964.106: vset_sylvan: garbage collection done
dve2lts-sym, 966.497: vset_sylvan: starting garbage collection
dve2lts-sym, 967.356: vset_sylvan: garbage collection done
dve2lts-sym, 970.386: vset_sylvan: starting garbage collection
dve2lts-sym, 971.214: vset_sylvan: garbage collection done
dve2lts-sym, 973.615: vset_sylvan: starting garbage collection
dve2lts-sym, 974.456: vset_sylvan: garbage collection done
dve2lts-sym, 976.732: vset_sylvan: starting garbage collection
dve2lts-sym, 977.587: vset_sylvan: garbage collection done
dve2lts-sym, 980.138: vset_sylvan: starting garbage collection
dve2lts-sym, 980.946: vset_sylvan: garbage collection done
dve2lts-sym, 984.021: vset_sylvan: starting garbage collection
dve2lts-sym, 984.865: vset_sylvan: garbage collection done
dve2lts-sym, 988.065: vset_sylvan: starting garbage collection
dve2lts-sym, 988.874: vset_sylvan: garbage collection done
dve2lts-sym, 991.461: vset_sylvan: starting garbage collection
dve2lts-sym, 992.277: vset_sylvan: garbage collection done
dve2lts-sym, 995.107: vset_sylvan: starting garbage collection
dve2lts-sym, 995.947: vset_sylvan: garbage collection done
dve2lts-sym, 998.403: vset_sylvan: starting garbage collection
dve2lts-sym, 999.258: vset_sylvan: garbage collection done
dve2lts-sym, 1001.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.441: vset_sylvan: garbage collection done
dve2lts-sym, 1004.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.573: vset_sylvan: garbage collection done
dve2lts-sym, 1008.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.258: vset_sylvan: garbage collection done
dve2lts-sym, 1011.709: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.583: vset_sylvan: garbage collection done
dve2lts-sym, 1014.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.742: vset_sylvan: garbage collection done
dve2lts-sym, 1018.023: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.908: vset_sylvan: garbage collection done
dve2lts-sym, 1022.103: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.945: vset_sylvan: garbage collection done
dve2lts-sym, 1025.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.276: vset_sylvan: garbage collection done
dve2lts-sym, 1029.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.225: vset_sylvan: garbage collection done
dve2lts-sym, 1034.506: level 33 is finished
dve2lts-sym, 1034.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.748: vset_sylvan: garbage collection done
dve2lts-sym, 1038.392: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.165: vset_sylvan: garbage collection done
dve2lts-sym, 1041.610: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.401: vset_sylvan: garbage collection done
dve2lts-sym, 1044.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.522: vset_sylvan: garbage collection done
dve2lts-sym, 1048.669: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.431: vset_sylvan: garbage collection done
dve2lts-sym, 1052.028: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.817: vset_sylvan: garbage collection done
dve2lts-sym, 1055.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.187: vset_sylvan: garbage collection done
dve2lts-sym, 1059.911: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.680: vset_sylvan: garbage collection done
dve2lts-sym, 1063.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.812: vset_sylvan: garbage collection done
dve2lts-sym, 1067.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.838: vset_sylvan: garbage collection done
dve2lts-sym, 1070.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.657: vset_sylvan: garbage collection done
dve2lts-sym, 1074.119: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.910: vset_sylvan: garbage collection done
dve2lts-sym, 1077.472: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.289: vset_sylvan: garbage collection done
dve2lts-sym, 1081.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.052: vset_sylvan: garbage collection done
dve2lts-sym, 1084.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.469: vset_sylvan: garbage collection done
dve2lts-sym, 1088.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.953: vset_sylvan: garbage collection done
dve2lts-sym, 1092.440: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.228: vset_sylvan: garbage collection done
dve2lts-sym, 1096.332: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.086: vset_sylvan: garbage collection done
dve2lts-sym, 1101.615: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.295: vset_sylvan: garbage collection done
dve2lts-sym, 1102.424: level 34 is finished
dve2lts-sym, 1105.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.958: vset_sylvan: garbage collection done
dve2lts-sym, 1108.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.397: vset_sylvan: garbage collection done
dve2lts-sym, 1112.644: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.349: vset_sylvan: garbage collection done
dve2lts-sym, 1116.114: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.844: vset_sylvan: garbage collection done
dve2lts-sym, 1121.146: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.857: vset_sylvan: garbage collection done
dve2lts-sym, 1125.225: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.919: vset_sylvan: garbage collection done
dve2lts-sym, 1129.523: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.227: vset_sylvan: garbage collection done
dve2lts-sym, 1132.864: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.589: vset_sylvan: garbage collection done
dve2lts-sym, 1136.345: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.077: vset_sylvan: garbage collection done
dve2lts-sym, 1140.314: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.025: vset_sylvan: garbage collection done
dve2lts-sym, 1143.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.656: vset_sylvan: garbage collection done
dve2lts-sym, 1148.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.782: vset_sylvan: garbage collection done
dve2lts-sym, 1153.276: level 35 is finished
dve2lts-sym, 1154.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.266: vset_sylvan: garbage collection done
dve2lts-sym, 1158.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.859: vset_sylvan: garbage collection done
dve2lts-sym, 1162.192: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.843: vset_sylvan: garbage collection done
dve2lts-sym, 1165.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.438: vset_sylvan: garbage collection done
dve2lts-sym, 1169.776: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.434: vset_sylvan: garbage collection done
dve2lts-sym, 1174.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.826: vset_sylvan: garbage collection done
dve2lts-sym, 1177.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.370: vset_sylvan: garbage collection done
dve2lts-sym, 1181.822: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.470: vset_sylvan: garbage collection done
dve2lts-sym, 1186.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1186.719: vset_sylvan: garbage collection done
dve2lts-sym, 1191.221: level 36 is finished
dve2lts-sym, 1191.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.003: vset_sylvan: garbage collection done
dve2lts-sym, 1195.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.675: vset_sylvan: garbage collection done
dve2lts-sym, 1199.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.799: vset_sylvan: garbage collection done
dve2lts-sym, 1203.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1204.209: vset_sylvan: garbage collection done
dve2lts-sym, 1207.496: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.098: vset_sylvan: garbage collection done
dve2lts-sym, 1211.626: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.221: vset_sylvan: garbage collection done
dve2lts-sym, 1216.832: level 37 is finished
dve2lts-sym, 1216.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.503: vset_sylvan: garbage collection done
dve2lts-sym, 1221.094: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.641: vset_sylvan: garbage collection done
dve2lts-sym, 1225.648: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.182: vset_sylvan: garbage collection done
dve2lts-sym, 1229.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1230.281: vset_sylvan: garbage collection done
dve2lts-sym, 1233.909: level 38 is finished
dve2lts-sym, 1234.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.348: vset_sylvan: garbage collection done
dve2lts-sym, 1239.583: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.079: vset_sylvan: garbage collection done
dve2lts-sym, 1244.276: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.750: vset_sylvan: garbage collection done
dve2lts-sym, 1245.292: level 39 is finished
dve2lts-sym, 1249.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.695: vset_sylvan: garbage collection done
dve2lts-sym, 1251.357: level 40 is finished
dve2lts-sym, 1254.514: level 41 is finished
dve2lts-sym, 1254.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.037: vset_sylvan: garbage collection done
dve2lts-sym, 1256.546: level 42 is finished
dve2lts-sym, 1257.241: level 43 is finished
dve2lts-sym, 1258.275: level 44 is finished
dve2lts-sym, 1258.447: level 45 is finished
dve2lts-sym, 1258.521: level 46 is finished
dve2lts-sym, 1258.561: level 47 is finished
dve2lts-sym, 1258.580: level 48 is finished
dve2lts-sym, 1258.592: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 1258.592: reachability took 1257.710 real 53300.191 user 5788.940 sys
dve2lts-sym, 1258.592: counting visited states...
dve2lts-sym, 1258.849: counting took 0.260 real 12.310 user 0.010 sys
dve2lts-sym, 1258.849: state space has 17443219 states, 3025206 nodes
dve2lts-sym, 1265.016: group_next: 23239889 nodes total
dve2lts-sym, 1265.016: group_explored: 26198002 nodes, 156988963 short vectors total
