dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.398: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.534: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.554: level 1 is finished
dve2lts-sym, 0.591: level 2 is finished
dve2lts-sym, 0.626: level 3 is finished
dve2lts-sym, 0.666: level 4 is finished
dve2lts-sym, 0.711: level 5 is finished
dve2lts-sym, 0.763: level 6 is finished
dve2lts-sym, 0.826: level 7 is finished
dve2lts-sym, 0.916: level 8 is finished
dve2lts-sym, 1.036: level 9 is finished
dve2lts-sym, 1.212: level 10 is finished
dve2lts-sym, 1.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1.401: vset_sylvan: garbage collection done
dve2lts-sym, 1.641: level 11 is finished
dve2lts-sym, 2.087: level 12 is finished
dve2lts-sym, 2.176: vset_sylvan: starting garbage collection
dve2lts-sym, 2.257: vset_sylvan: garbage collection done
dve2lts-sym, 2.907: level 13 is finished
dve2lts-sym, 3.527: vset_sylvan: starting garbage collection
dve2lts-sym, 3.654: vset_sylvan: garbage collection done
dve2lts-sym, 4.196: level 14 is finished
dve2lts-sym, 5.923: level 15 is finished
dve2lts-sym, 6.266: vset_sylvan: starting garbage collection
dve2lts-sym, 6.484: vset_sylvan: garbage collection done
dve2lts-sym, 8.788: level 16 is finished
dve2lts-sym, 11.255: vset_sylvan: starting garbage collection
dve2lts-sym, 11.529: vset_sylvan: garbage collection done
dve2lts-sym, 13.044: level 17 is finished
dve2lts-sym, 16.147: vset_sylvan: starting garbage collection
dve2lts-sym, 16.453: vset_sylvan: garbage collection done
dve2lts-sym, 19.189: level 18 is finished
dve2lts-sym, 20.902: vset_sylvan: starting garbage collection
dve2lts-sym, 21.234: vset_sylvan: garbage collection done
dve2lts-sym, 25.389: vset_sylvan: starting garbage collection
dve2lts-sym, 25.730: vset_sylvan: garbage collection done
dve2lts-sym, 28.599: level 19 is finished
dve2lts-sym, 30.216: vset_sylvan: starting garbage collection
dve2lts-sym, 30.572: vset_sylvan: garbage collection done
dve2lts-sym, 34.779: vset_sylvan: starting garbage collection
dve2lts-sym, 35.153: vset_sylvan: garbage collection done
dve2lts-sym, 39.136: vset_sylvan: starting garbage collection
dve2lts-sym, 39.531: vset_sylvan: garbage collection done
dve2lts-sym, 42.277: level 20 is finished
dve2lts-sym, 43.999: vset_sylvan: starting garbage collection
dve2lts-sym, 44.405: vset_sylvan: garbage collection done
dve2lts-sym, 48.427: vset_sylvan: starting garbage collection
dve2lts-sym, 48.821: vset_sylvan: garbage collection done
dve2lts-sym, 53.049: vset_sylvan: starting garbage collection
dve2lts-sym, 53.482: vset_sylvan: garbage collection done
dve2lts-sym, 57.257: vset_sylvan: starting garbage collection
dve2lts-sym, 57.708: vset_sylvan: garbage collection done
dve2lts-sym, 61.488: level 21 is finished
dve2lts-sym, 62.389: vset_sylvan: starting garbage collection
dve2lts-sym, 62.836: vset_sylvan: garbage collection done
dve2lts-sym, 66.445: vset_sylvan: starting garbage collection
dve2lts-sym, 66.902: vset_sylvan: garbage collection done
dve2lts-sym, 70.619: vset_sylvan: starting garbage collection
dve2lts-sym, 71.094: vset_sylvan: garbage collection done
dve2lts-sym, 75.022: vset_sylvan: starting garbage collection
dve2lts-sym, 75.504: vset_sylvan: garbage collection done
dve2lts-sym, 79.039: vset_sylvan: starting garbage collection
dve2lts-sym, 79.535: vset_sylvan: garbage collection done
dve2lts-sym, 83.304: vset_sylvan: starting garbage collection
dve2lts-sym, 83.803: vset_sylvan: garbage collection done
dve2lts-sym, 87.599: level 22 is finished
dve2lts-sym, 88.532: vset_sylvan: starting garbage collection
dve2lts-sym, 89.040: vset_sylvan: garbage collection done
dve2lts-sym, 92.177: vset_sylvan: starting garbage collection
dve2lts-sym, 92.701: vset_sylvan: garbage collection done
dve2lts-sym, 96.230: vset_sylvan: starting garbage collection
dve2lts-sym, 96.752: vset_sylvan: garbage collection done
dve2lts-sym, 100.362: vset_sylvan: starting garbage collection
dve2lts-sym, 100.893: vset_sylvan: garbage collection done
dve2lts-sym, 104.414: vset_sylvan: starting garbage collection
dve2lts-sym, 104.951: vset_sylvan: garbage collection done
dve2lts-sym, 108.377: vset_sylvan: starting garbage collection
dve2lts-sym, 108.942: vset_sylvan: garbage collection done
dve2lts-sym, 112.385: vset_sylvan: starting garbage collection
dve2lts-sym, 112.968: vset_sylvan: garbage collection done
dve2lts-sym, 117.036: vset_sylvan: starting garbage collection
dve2lts-sym, 117.606: vset_sylvan: garbage collection done
dve2lts-sym, 121.162: vset_sylvan: starting garbage collection
dve2lts-sym, 121.740: vset_sylvan: garbage collection done
dve2lts-sym, 123.830: level 23 is finished
dve2lts-sym, 125.970: vset_sylvan: starting garbage collection
dve2lts-sym, 126.542: vset_sylvan: garbage collection done
dve2lts-sym, 129.379: vset_sylvan: starting garbage collection
dve2lts-sym, 129.967: vset_sylvan: garbage collection done
dve2lts-sym, 133.412: vset_sylvan: starting garbage collection
dve2lts-sym, 133.999: vset_sylvan: garbage collection done
dve2lts-sym, 137.022: vset_sylvan: starting garbage collection
dve2lts-sym, 137.621: vset_sylvan: garbage collection done
dve2lts-sym, 141.096: vset_sylvan: starting garbage collection
dve2lts-sym, 141.704: vset_sylvan: garbage collection done
dve2lts-sym, 145.140: vset_sylvan: starting garbage collection
dve2lts-sym, 145.747: vset_sylvan: garbage collection done
dve2lts-sym, 149.008: vset_sylvan: starting garbage collection
dve2lts-sym, 149.625: vset_sylvan: garbage collection done
dve2lts-sym, 152.458: vset_sylvan: starting garbage collection
dve2lts-sym, 153.094: vset_sylvan: garbage collection done
dve2lts-sym, 156.425: vset_sylvan: starting garbage collection
dve2lts-sym, 157.056: vset_sylvan: garbage collection done
dve2lts-sym, 160.004: vset_sylvan: starting garbage collection
dve2lts-sym, 160.656: vset_sylvan: garbage collection done
dve2lts-sym, 164.199: vset_sylvan: starting garbage collection
dve2lts-sym, 164.852: vset_sylvan: garbage collection done
dve2lts-sym, 169.316: vset_sylvan: starting garbage collection
dve2lts-sym, 169.927: vset_sylvan: garbage collection done
dve2lts-sym, 170.425: level 24 is finished
dve2lts-sym, 173.162: vset_sylvan: starting garbage collection
dve2lts-sym, 173.802: vset_sylvan: garbage collection done
dve2lts-sym, 176.438: vset_sylvan: starting garbage collection
dve2lts-sym, 177.092: vset_sylvan: garbage collection done
dve2lts-sym, 180.539: vset_sylvan: starting garbage collection
dve2lts-sym, 181.188: vset_sylvan: garbage collection done
dve2lts-sym, 183.877: vset_sylvan: starting garbage collection
dve2lts-sym, 184.531: vset_sylvan: garbage collection done
dve2lts-sym, 187.333: vset_sylvan: starting garbage collection
dve2lts-sym, 188.006: vset_sylvan: garbage collection done
dve2lts-sym, 191.417: vset_sylvan: starting garbage collection
dve2lts-sym, 192.091: vset_sylvan: garbage collection done
dve2lts-sym, 195.494: vset_sylvan: starting garbage collection
dve2lts-sym, 196.150: vset_sylvan: garbage collection done
dve2lts-sym, 199.850: vset_sylvan: starting garbage collection
dve2lts-sym, 200.541: vset_sylvan: garbage collection done
dve2lts-sym, 203.106: vset_sylvan: starting garbage collection
dve2lts-sym, 203.804: vset_sylvan: garbage collection done
dve2lts-sym, 206.371: vset_sylvan: starting garbage collection
dve2lts-sym, 207.084: vset_sylvan: garbage collection done
dve2lts-sym, 210.115: vset_sylvan: starting garbage collection
dve2lts-sym, 210.813: vset_sylvan: garbage collection done
dve2lts-sym, 213.370: vset_sylvan: starting garbage collection
dve2lts-sym, 214.068: vset_sylvan: garbage collection done
dve2lts-sym, 216.852: vset_sylvan: starting garbage collection
dve2lts-sym, 217.574: vset_sylvan: garbage collection done
dve2lts-sym, 220.958: vset_sylvan: starting garbage collection
dve2lts-sym, 221.678: vset_sylvan: garbage collection done
dve2lts-sym, 224.912: vset_sylvan: starting garbage collection
dve2lts-sym, 225.612: vset_sylvan: garbage collection done
dve2lts-sym, 229.444: level 25 is finished
dve2lts-sym, 229.918: vset_sylvan: starting garbage collection
dve2lts-sym, 230.607: vset_sylvan: garbage collection done
dve2lts-sym, 233.264: vset_sylvan: starting garbage collection
dve2lts-sym, 233.970: vset_sylvan: garbage collection done
dve2lts-sym, 236.478: vset_sylvan: starting garbage collection
dve2lts-sym, 237.188: vset_sylvan: garbage collection done
dve2lts-sym, 239.730: vset_sylvan: starting garbage collection
dve2lts-sym, 240.450: vset_sylvan: garbage collection done
dve2lts-sym, 243.581: vset_sylvan: starting garbage collection
dve2lts-sym, 244.294: vset_sylvan: garbage collection done
dve2lts-sym, 246.978: vset_sylvan: starting garbage collection
dve2lts-sym, 247.703: vset_sylvan: garbage collection done
dve2lts-sym, 250.335: vset_sylvan: starting garbage collection
dve2lts-sym, 251.073: vset_sylvan: garbage collection done
dve2lts-sym, 253.788: vset_sylvan: starting garbage collection
dve2lts-sym, 254.473: vset_sylvan: garbage collection done
dve2lts-sym, 257.552: vset_sylvan: starting garbage collection
dve2lts-sym, 258.292: vset_sylvan: garbage collection done
dve2lts-sym, 261.510: vset_sylvan: starting garbage collection
dve2lts-sym, 262.234: vset_sylvan: garbage collection done
dve2lts-sym, 264.919: vset_sylvan: starting garbage collection
dve2lts-sym, 265.657: vset_sylvan: garbage collection done
dve2lts-sym, 268.567: vset_sylvan: starting garbage collection
dve2lts-sym, 269.326: vset_sylvan: garbage collection done
dve2lts-sym, 271.806: vset_sylvan: starting garbage collection
dve2lts-sym, 272.575: vset_sylvan: garbage collection done
dve2lts-sym, 275.061: vset_sylvan: starting garbage collection
dve2lts-sym, 275.829: vset_sylvan: garbage collection done
dve2lts-sym, 278.819: vset_sylvan: starting garbage collection
dve2lts-sym, 279.603: vset_sylvan: garbage collection done
dve2lts-sym, 282.155: vset_sylvan: starting garbage collection
dve2lts-sym, 282.940: vset_sylvan: garbage collection done
dve2lts-sym, 285.445: vset_sylvan: starting garbage collection
dve2lts-sym, 286.240: vset_sylvan: garbage collection done
dve2lts-sym, 288.790: vset_sylvan: starting garbage collection
dve2lts-sym, 289.585: vset_sylvan: garbage collection done
dve2lts-sym, 292.748: vset_sylvan: starting garbage collection
dve2lts-sym, 293.535: vset_sylvan: garbage collection done
dve2lts-sym, 296.673: vset_sylvan: starting garbage collection
dve2lts-sym, 297.440: vset_sylvan: garbage collection done
dve2lts-sym, 300.017: vset_sylvan: starting garbage collection
dve2lts-sym, 300.807: vset_sylvan: garbage collection done
dve2lts-sym, 303.453: level 26 is finished
dve2lts-sym, 305.190: vset_sylvan: starting garbage collection
dve2lts-sym, 305.953: vset_sylvan: garbage collection done
dve2lts-sym, 308.343: vset_sylvan: starting garbage collection
dve2lts-sym, 309.108: vset_sylvan: garbage collection done
dve2lts-sym, 311.435: vset_sylvan: starting garbage collection
dve2lts-sym, 312.210: vset_sylvan: garbage collection done
dve2lts-sym, 314.455: vset_sylvan: starting garbage collection
dve2lts-sym, 315.239: vset_sylvan: garbage collection done
dve2lts-sym, 317.641: vset_sylvan: starting garbage collection
dve2lts-sym, 318.441: vset_sylvan: garbage collection done
dve2lts-sym, 321.551: vset_sylvan: starting garbage collection
dve2lts-sym, 322.334: vset_sylvan: garbage collection done
dve2lts-sym, 324.760: vset_sylvan: starting garbage collection
dve2lts-sym, 325.544: vset_sylvan: garbage collection done
dve2lts-sym, 327.953: vset_sylvan: starting garbage collection
dve2lts-sym, 328.752: vset_sylvan: garbage collection done
dve2lts-sym, 330.950: vset_sylvan: starting garbage collection
dve2lts-sym, 331.761: vset_sylvan: garbage collection done
dve2lts-sym, 335.073: vset_sylvan: starting garbage collection
dve2lts-sym, 335.869: vset_sylvan: garbage collection done
dve2lts-sym, 338.212: vset_sylvan: starting garbage collection
dve2lts-sym, 339.018: vset_sylvan: garbage collection done
dve2lts-sym, 342.211: vset_sylvan: starting garbage collection
dve2lts-sym, 342.999: vset_sylvan: garbage collection done
dve2lts-sym, 345.497: vset_sylvan: starting garbage collection
dve2lts-sym, 346.297: vset_sylvan: garbage collection done
dve2lts-sym, 349.263: vset_sylvan: starting garbage collection
dve2lts-sym, 350.076: vset_sylvan: garbage collection done
dve2lts-sym, 352.402: vset_sylvan: starting garbage collection
dve2lts-sym, 353.227: vset_sylvan: garbage collection done
dve2lts-sym, 355.560: vset_sylvan: starting garbage collection
dve2lts-sym, 356.390: vset_sylvan: garbage collection done
dve2lts-sym, 358.640: vset_sylvan: starting garbage collection
dve2lts-sym, 359.484: vset_sylvan: garbage collection done
dve2lts-sym, 361.714: vset_sylvan: starting garbage collection
dve2lts-sym, 362.573: vset_sylvan: garbage collection done
dve2lts-sym, 365.446: vset_sylvan: starting garbage collection
dve2lts-sym, 366.279: vset_sylvan: garbage collection done
dve2lts-sym, 368.559: vset_sylvan: starting garbage collection
dve2lts-sym, 369.406: vset_sylvan: garbage collection done
dve2lts-sym, 371.712: vset_sylvan: starting garbage collection
dve2lts-sym, 372.561: vset_sylvan: garbage collection done
dve2lts-sym, 374.859: vset_sylvan: starting garbage collection
dve2lts-sym, 375.729: vset_sylvan: garbage collection done
dve2lts-sym, 378.955: vset_sylvan: starting garbage collection
dve2lts-sym, 379.812: vset_sylvan: garbage collection done
dve2lts-sym, 382.042: vset_sylvan: starting garbage collection
dve2lts-sym, 382.900: vset_sylvan: garbage collection done
dve2lts-sym, 385.823: vset_sylvan: starting garbage collection
dve2lts-sym, 386.652: vset_sylvan: garbage collection done
dve2lts-sym, 389.307: vset_sylvan: starting garbage collection
dve2lts-sym, 390.109: vset_sylvan: garbage collection done
dve2lts-sym, 392.605: level 27 is finished
dve2lts-sym, 394.942: vset_sylvan: starting garbage collection
dve2lts-sym, 395.746: vset_sylvan: garbage collection done
dve2lts-sym, 398.040: vset_sylvan: starting garbage collection
dve2lts-sym, 398.864: vset_sylvan: garbage collection done
dve2lts-sym, 401.126: vset_sylvan: starting garbage collection
dve2lts-sym, 401.952: vset_sylvan: garbage collection done
dve2lts-sym, 404.170: vset_sylvan: starting garbage collection
dve2lts-sym, 405.011: vset_sylvan: garbage collection done
dve2lts-sym, 407.131: vset_sylvan: starting garbage collection
dve2lts-sym, 407.974: vset_sylvan: garbage collection done
dve2lts-sym, 410.300: vset_sylvan: starting garbage collection
dve2lts-sym, 411.065: vset_sylvan: garbage collection done
dve2lts-sym, 413.974: vset_sylvan: starting garbage collection
dve2lts-sym, 414.809: vset_sylvan: garbage collection done
dve2lts-sym, 417.199: vset_sylvan: starting garbage collection
dve2lts-sym, 418.034: vset_sylvan: garbage collection done
dve2lts-sym, 420.268: vset_sylvan: starting garbage collection
dve2lts-sym, 421.118: vset_sylvan: garbage collection done
dve2lts-sym, 423.302: vset_sylvan: starting garbage collection
dve2lts-sym, 424.160: vset_sylvan: garbage collection done
dve2lts-sym, 427.863: vset_sylvan: starting garbage collection
dve2lts-sym, 428.703: vset_sylvan: garbage collection done
dve2lts-sym, 430.847: vset_sylvan: starting garbage collection
dve2lts-sym, 431.710: vset_sylvan: garbage collection done
dve2lts-sym, 435.022: vset_sylvan: starting garbage collection
dve2lts-sym, 435.842: vset_sylvan: garbage collection done
dve2lts-sym, 438.273: vset_sylvan: starting garbage collection
dve2lts-sym, 439.101: vset_sylvan: garbage collection done
dve2lts-sym, 441.662: vset_sylvan: starting garbage collection
dve2lts-sym, 442.435: vset_sylvan: garbage collection done
dve2lts-sym, 445.273: vset_sylvan: starting garbage collection
dve2lts-sym, 446.139: vset_sylvan: garbage collection done
dve2lts-sym, 448.263: vset_sylvan: starting garbage collection
dve2lts-sym, 449.135: vset_sylvan: garbage collection done
dve2lts-sym, 451.199: vset_sylvan: starting garbage collection
dve2lts-sym, 452.079: vset_sylvan: garbage collection done
dve2lts-sym, 454.075: vset_sylvan: starting garbage collection
dve2lts-sym, 454.959: vset_sylvan: garbage collection done
dve2lts-sym, 457.055: vset_sylvan: starting garbage collection
dve2lts-sym, 457.956: vset_sylvan: garbage collection done
dve2lts-sym, 460.629: vset_sylvan: starting garbage collection
dve2lts-sym, 461.502: vset_sylvan: garbage collection done
dve2lts-sym, 463.698: vset_sylvan: starting garbage collection
dve2lts-sym, 464.599: vset_sylvan: garbage collection done
dve2lts-sym, 466.762: vset_sylvan: starting garbage collection
dve2lts-sym, 467.676: vset_sylvan: garbage collection done
dve2lts-sym, 469.869: vset_sylvan: starting garbage collection
dve2lts-sym, 470.771: vset_sylvan: garbage collection done
dve2lts-sym, 472.735: vset_sylvan: starting garbage collection
dve2lts-sym, 473.657: vset_sylvan: garbage collection done
dve2lts-sym, 476.900: vset_sylvan: starting garbage collection
dve2lts-sym, 477.791: vset_sylvan: garbage collection done
dve2lts-sym, 479.990: vset_sylvan: starting garbage collection
dve2lts-sym, 480.884: vset_sylvan: garbage collection done
dve2lts-sym, 483.045: vset_sylvan: starting garbage collection
dve2lts-sym, 483.958: vset_sylvan: garbage collection done
dve2lts-sym, 486.785: vset_sylvan: starting garbage collection
dve2lts-sym, 487.660: vset_sylvan: garbage collection done
dve2lts-sym, 490.143: vset_sylvan: starting garbage collection
dve2lts-sym, 491.037: vset_sylvan: garbage collection done
dve2lts-sym, 494.199: level 28 is finished
dve2lts-sym, 496.782: vset_sylvan: starting garbage collection
dve2lts-sym, 497.619: vset_sylvan: garbage collection done
dve2lts-sym, 499.768: vset_sylvan: starting garbage collection
dve2lts-sym, 500.618: vset_sylvan: garbage collection done
dve2lts-sym, 502.657: vset_sylvan: starting garbage collection
dve2lts-sym, 503.525: vset_sylvan: garbage collection done
dve2lts-sym, 505.606: vset_sylvan: starting garbage collection
dve2lts-sym, 506.477: vset_sylvan: garbage collection done
dve2lts-sym, 508.413: vset_sylvan: starting garbage collection
dve2lts-sym, 509.290: vset_sylvan: garbage collection done
dve2lts-sym, 511.201: vset_sylvan: starting garbage collection
dve2lts-sym, 512.096: vset_sylvan: garbage collection done
dve2lts-sym, 514.208: vset_sylvan: starting garbage collection
dve2lts-sym, 515.103: vset_sylvan: garbage collection done
dve2lts-sym, 518.116: vset_sylvan: starting garbage collection
dve2lts-sym, 518.981: vset_sylvan: garbage collection done
dve2lts-sym, 521.219: vset_sylvan: starting garbage collection
dve2lts-sym, 522.078: vset_sylvan: garbage collection done
dve2lts-sym, 524.200: vset_sylvan: starting garbage collection
dve2lts-sym, 525.087: vset_sylvan: garbage collection done
dve2lts-sym, 527.119: vset_sylvan: starting garbage collection
dve2lts-sym, 528.011: vset_sylvan: garbage collection done
dve2lts-sym, 530.096: vset_sylvan: starting garbage collection
dve2lts-sym, 531.008: vset_sylvan: garbage collection done
dve2lts-sym, 535.697: vset_sylvan: starting garbage collection
dve2lts-sym, 536.586: vset_sylvan: garbage collection done
dve2lts-sym, 538.717: vset_sylvan: starting garbage collection
dve2lts-sym, 539.599: vset_sylvan: garbage collection done
dve2lts-sym, 541.666: vset_sylvan: starting garbage collection
dve2lts-sym, 542.564: vset_sylvan: garbage collection done
dve2lts-sym, 545.635: vset_sylvan: starting garbage collection
dve2lts-sym, 546.493: vset_sylvan: garbage collection done
dve2lts-sym, 548.900: vset_sylvan: starting garbage collection
dve2lts-sym, 549.776: vset_sylvan: garbage collection done
dve2lts-sym, 552.657: vset_sylvan: starting garbage collection
dve2lts-sym, 553.554: vset_sylvan: garbage collection done
dve2lts-sym, 555.744: vset_sylvan: starting garbage collection
dve2lts-sym, 556.646: vset_sylvan: garbage collection done
dve2lts-sym, 558.701: vset_sylvan: starting garbage collection
dve2lts-sym, 559.613: vset_sylvan: garbage collection done
dve2lts-sym, 561.661: vset_sylvan: starting garbage collection
dve2lts-sym, 562.580: vset_sylvan: garbage collection done
dve2lts-sym, 564.507: vset_sylvan: starting garbage collection
dve2lts-sym, 565.429: vset_sylvan: garbage collection done
dve2lts-sym, 567.345: vset_sylvan: starting garbage collection
dve2lts-sym, 568.284: vset_sylvan: garbage collection done
dve2lts-sym, 570.276: vset_sylvan: starting garbage collection
dve2lts-sym, 571.214: vset_sylvan: garbage collection done
dve2lts-sym, 574.073: vset_sylvan: starting garbage collection
dve2lts-sym, 574.985: vset_sylvan: garbage collection done
dve2lts-sym, 577.142: vset_sylvan: starting garbage collection
dve2lts-sym, 578.064: vset_sylvan: garbage collection done
dve2lts-sym, 580.049: vset_sylvan: starting garbage collection
dve2lts-sym, 580.981: vset_sylvan: garbage collection done
dve2lts-sym, 582.988: vset_sylvan: starting garbage collection
dve2lts-sym, 583.926: vset_sylvan: garbage collection done
dve2lts-sym, 585.867: vset_sylvan: starting garbage collection
dve2lts-sym, 586.816: vset_sylvan: garbage collection done
dve2lts-sym, 589.937: vset_sylvan: starting garbage collection
dve2lts-sym, 590.864: vset_sylvan: garbage collection done
dve2lts-sym, 592.922: vset_sylvan: starting garbage collection
dve2lts-sym, 593.834: vset_sylvan: garbage collection done
dve2lts-sym, 595.879: vset_sylvan: starting garbage collection
dve2lts-sym, 596.814: vset_sylvan: garbage collection done
dve2lts-sym, 599.567: vset_sylvan: starting garbage collection
dve2lts-sym, 600.461: vset_sylvan: garbage collection done
dve2lts-sym, 602.619: vset_sylvan: starting garbage collection
dve2lts-sym, 603.528: vset_sylvan: garbage collection done
dve2lts-sym, 607.853: vset_sylvan: starting garbage collection
dve2lts-sym, 608.650: vset_sylvan: garbage collection done
dve2lts-sym, 608.837: level 29 is finished
dve2lts-sym, 611.654: vset_sylvan: starting garbage collection
dve2lts-sym, 612.518: vset_sylvan: garbage collection done
dve2lts-sym, 614.625: vset_sylvan: starting garbage collection
dve2lts-sym, 615.497: vset_sylvan: garbage collection done
dve2lts-sym, 617.535: vset_sylvan: starting garbage collection
dve2lts-sym, 618.414: vset_sylvan: garbage collection done
dve2lts-sym, 620.447: vset_sylvan: starting garbage collection
dve2lts-sym, 621.334: vset_sylvan: garbage collection done
dve2lts-sym, 623.350: vset_sylvan: starting garbage collection
dve2lts-sym, 624.250: vset_sylvan: garbage collection done
dve2lts-sym, 626.258: vset_sylvan: starting garbage collection
dve2lts-sym, 627.166: vset_sylvan: garbage collection done
dve2lts-sym, 630.005: vset_sylvan: starting garbage collection
dve2lts-sym, 630.866: vset_sylvan: garbage collection done
dve2lts-sym, 632.919: vset_sylvan: starting garbage collection
dve2lts-sym, 633.803: vset_sylvan: garbage collection done
dve2lts-sym, 635.716: vset_sylvan: starting garbage collection
dve2lts-sym, 636.610: vset_sylvan: garbage collection done
dve2lts-sym, 638.738: vset_sylvan: starting garbage collection
dve2lts-sym, 639.648: vset_sylvan: garbage collection done
dve2lts-sym, 641.730: vset_sylvan: starting garbage collection
dve2lts-sym, 642.646: vset_sylvan: garbage collection done
dve2lts-sym, 644.507: vset_sylvan: starting garbage collection
dve2lts-sym, 645.427: vset_sylvan: garbage collection done
dve2lts-sym, 648.752: vset_sylvan: starting garbage collection
dve2lts-sym, 649.637: vset_sylvan: garbage collection done
dve2lts-sym, 651.764: vset_sylvan: starting garbage collection
dve2lts-sym, 652.671: vset_sylvan: garbage collection done
dve2lts-sym, 654.619: vset_sylvan: starting garbage collection
dve2lts-sym, 655.533: vset_sylvan: garbage collection done
dve2lts-sym, 658.515: vset_sylvan: starting garbage collection
dve2lts-sym, 659.388: vset_sylvan: garbage collection done
dve2lts-sym, 661.578: vset_sylvan: starting garbage collection
dve2lts-sym, 662.463: vset_sylvan: garbage collection done
dve2lts-sym, 665.665: vset_sylvan: starting garbage collection
dve2lts-sym, 666.572: vset_sylvan: garbage collection done
dve2lts-sym, 668.663: vset_sylvan: starting garbage collection
dve2lts-sym, 669.571: vset_sylvan: garbage collection done
dve2lts-sym, 671.570: vset_sylvan: starting garbage collection
dve2lts-sym, 672.491: vset_sylvan: garbage collection done
dve2lts-sym, 674.511: vset_sylvan: starting garbage collection
dve2lts-sym, 675.432: vset_sylvan: garbage collection done
dve2lts-sym, 677.333: vset_sylvan: starting garbage collection
dve2lts-sym, 678.265: vset_sylvan: garbage collection done
dve2lts-sym, 680.168: vset_sylvan: starting garbage collection
dve2lts-sym, 681.107: vset_sylvan: garbage collection done
dve2lts-sym, 683.046: vset_sylvan: starting garbage collection
dve2lts-sym, 683.988: vset_sylvan: garbage collection done
dve2lts-sym, 686.642: vset_sylvan: starting garbage collection
dve2lts-sym, 687.558: vset_sylvan: garbage collection done
dve2lts-sym, 689.716: vset_sylvan: starting garbage collection
dve2lts-sym, 690.634: vset_sylvan: garbage collection done
dve2lts-sym, 692.663: vset_sylvan: starting garbage collection
dve2lts-sym, 693.603: vset_sylvan: garbage collection done
dve2lts-sym, 695.655: vset_sylvan: starting garbage collection
dve2lts-sym, 696.597: vset_sylvan: garbage collection done
dve2lts-sym, 698.509: vset_sylvan: starting garbage collection
dve2lts-sym, 699.466: vset_sylvan: garbage collection done
dve2lts-sym, 701.355: vset_sylvan: starting garbage collection
dve2lts-sym, 702.323: vset_sylvan: garbage collection done
dve2lts-sym, 705.453: vset_sylvan: starting garbage collection
dve2lts-sym, 706.394: vset_sylvan: garbage collection done
dve2lts-sym, 708.493: vset_sylvan: starting garbage collection
dve2lts-sym, 709.428: vset_sylvan: garbage collection done
dve2lts-sym, 712.110: vset_sylvan: starting garbage collection
dve2lts-sym, 712.997: vset_sylvan: garbage collection done
dve2lts-sym, 715.352: vset_sylvan: starting garbage collection
dve2lts-sym, 716.267: vset_sylvan: garbage collection done
dve2lts-sym, 718.468: vset_sylvan: starting garbage collection
dve2lts-sym, 719.394: vset_sylvan: garbage collection done
dve2lts-sym, 722.726: level 30 is finished
dve2lts-sym, 724.566: vset_sylvan: starting garbage collection
dve2lts-sym, 725.432: vset_sylvan: garbage collection done
dve2lts-sym, 727.519: vset_sylvan: starting garbage collection
dve2lts-sym, 728.395: vset_sylvan: garbage collection done
dve2lts-sym, 730.481: vset_sylvan: starting garbage collection
dve2lts-sym, 731.356: vset_sylvan: garbage collection done
dve2lts-sym, 733.258: vset_sylvan: starting garbage collection
dve2lts-sym, 734.137: vset_sylvan: garbage collection done
dve2lts-sym, 736.042: vset_sylvan: starting garbage collection
dve2lts-sym, 736.930: vset_sylvan: garbage collection done
dve2lts-sym, 738.982: vset_sylvan: starting garbage collection
dve2lts-sym, 739.875: vset_sylvan: garbage collection done
dve2lts-sym, 741.919: vset_sylvan: starting garbage collection
dve2lts-sym, 742.815: vset_sylvan: garbage collection done
dve2lts-sym, 745.756: vset_sylvan: starting garbage collection
dve2lts-sym, 746.627: vset_sylvan: garbage collection done
dve2lts-sym, 748.817: vset_sylvan: starting garbage collection
dve2lts-sym, 749.692: vset_sylvan: garbage collection done
dve2lts-sym, 751.915: vset_sylvan: starting garbage collection
dve2lts-sym, 752.817: vset_sylvan: garbage collection done
dve2lts-sym, 754.967: vset_sylvan: starting garbage collection
dve2lts-sym, 755.868: vset_sylvan: garbage collection done
dve2lts-sym, 757.949: vset_sylvan: starting garbage collection
dve2lts-sym, 758.869: vset_sylvan: garbage collection done
dve2lts-sym, 764.391: vset_sylvan: starting garbage collection
dve2lts-sym, 765.272: vset_sylvan: garbage collection done
dve2lts-sym, 767.442: vset_sylvan: starting garbage collection
dve2lts-sym, 768.335: vset_sylvan: garbage collection done
dve2lts-sym, 770.448: vset_sylvan: starting garbage collection
dve2lts-sym, 771.345: vset_sylvan: garbage collection done
dve2lts-sym, 774.361: vset_sylvan: starting garbage collection
dve2lts-sym, 775.223: vset_sylvan: garbage collection done
dve2lts-sym, 777.692: vset_sylvan: starting garbage collection
dve2lts-sym, 778.565: vset_sylvan: garbage collection done
dve2lts-sym, 781.253: vset_sylvan: starting garbage collection
dve2lts-sym, 782.155: vset_sylvan: garbage collection done
dve2lts-sym, 784.372: vset_sylvan: starting garbage collection
dve2lts-sym, 785.269: vset_sylvan: garbage collection done
dve2lts-sym, 787.320: vset_sylvan: starting garbage collection
dve2lts-sym, 788.233: vset_sylvan: garbage collection done
dve2lts-sym, 790.168: vset_sylvan: starting garbage collection
dve2lts-sym, 791.082: vset_sylvan: garbage collection done
dve2lts-sym, 792.944: vset_sylvan: starting garbage collection
dve2lts-sym, 793.862: vset_sylvan: garbage collection done
dve2lts-sym, 795.801: vset_sylvan: starting garbage collection
dve2lts-sym, 796.739: vset_sylvan: garbage collection done
dve2lts-sym, 798.426: vset_sylvan: starting garbage collection
dve2lts-sym, 799.357: vset_sylvan: garbage collection done
dve2lts-sym, 802.132: vset_sylvan: starting garbage collection
dve2lts-sym, 803.044: vset_sylvan: garbage collection done
dve2lts-sym, 805.136: vset_sylvan: starting garbage collection
dve2lts-sym, 806.059: vset_sylvan: garbage collection done
dve2lts-sym, 808.240: vset_sylvan: starting garbage collection
dve2lts-sym, 809.167: vset_sylvan: garbage collection done
dve2lts-sym, 811.223: vset_sylvan: starting garbage collection
dve2lts-sym, 812.149: vset_sylvan: garbage collection done
dve2lts-sym, 814.235: vset_sylvan: starting garbage collection
dve2lts-sym, 815.175: vset_sylvan: garbage collection done
dve2lts-sym, 818.274: vset_sylvan: starting garbage collection
dve2lts-sym, 819.209: vset_sylvan: garbage collection done
dve2lts-sym, 821.368: vset_sylvan: starting garbage collection
dve2lts-sym, 822.292: vset_sylvan: garbage collection done
dve2lts-sym, 824.420: vset_sylvan: starting garbage collection
dve2lts-sym, 825.277: vset_sylvan: garbage collection done
dve2lts-sym, 828.183: vset_sylvan: starting garbage collection
dve2lts-sym, 829.064: vset_sylvan: garbage collection done
dve2lts-sym, 831.566: vset_sylvan: starting garbage collection
dve2lts-sym, 832.423: vset_sylvan: garbage collection done
dve2lts-sym, 835.424: level 31 is finished
dve2lts-sym, 837.167: vset_sylvan: starting garbage collection
dve2lts-sym, 838.001: vset_sylvan: garbage collection done
dve2lts-sym, 840.088: vset_sylvan: starting garbage collection
dve2lts-sym, 840.939: vset_sylvan: garbage collection done
dve2lts-sym, 843.161: vset_sylvan: starting garbage collection
dve2lts-sym, 844.019: vset_sylvan: garbage collection done
dve2lts-sym, 846.090: vset_sylvan: starting garbage collection
dve2lts-sym, 846.953: vset_sylvan: garbage collection done
dve2lts-sym, 849.078: vset_sylvan: starting garbage collection
dve2lts-sym, 849.941: vset_sylvan: garbage collection done
dve2lts-sym, 852.072: vset_sylvan: starting garbage collection
dve2lts-sym, 852.953: vset_sylvan: garbage collection done
dve2lts-sym, 855.983: vset_sylvan: starting garbage collection
dve2lts-sym, 856.830: vset_sylvan: garbage collection done
dve2lts-sym, 859.196: vset_sylvan: starting garbage collection
dve2lts-sym, 860.057: vset_sylvan: garbage collection done
dve2lts-sym, 862.027: vset_sylvan: starting garbage collection
dve2lts-sym, 862.886: vset_sylvan: garbage collection done
dve2lts-sym, 865.060: vset_sylvan: starting garbage collection
dve2lts-sym, 865.933: vset_sylvan: garbage collection done
dve2lts-sym, 868.075: vset_sylvan: starting garbage collection
dve2lts-sym, 868.975: vset_sylvan: garbage collection done
dve2lts-sym, 872.108: vset_sylvan: starting garbage collection
dve2lts-sym, 872.975: vset_sylvan: garbage collection done
dve2lts-sym, 875.254: vset_sylvan: starting garbage collection
dve2lts-sym, 876.121: vset_sylvan: garbage collection done
dve2lts-sym, 879.178: vset_sylvan: starting garbage collection
dve2lts-sym, 880.011: vset_sylvan: garbage collection done
dve2lts-sym, 882.480: vset_sylvan: starting garbage collection
dve2lts-sym, 883.330: vset_sylvan: garbage collection done
dve2lts-sym, 886.175: vset_sylvan: starting garbage collection
dve2lts-sym, 887.032: vset_sylvan: garbage collection done
dve2lts-sym, 889.263: vset_sylvan: starting garbage collection
dve2lts-sym, 890.130: vset_sylvan: garbage collection done
dve2lts-sym, 892.331: vset_sylvan: starting garbage collection
dve2lts-sym, 893.210: vset_sylvan: garbage collection done
dve2lts-sym, 895.227: vset_sylvan: starting garbage collection
dve2lts-sym, 896.119: vset_sylvan: garbage collection done
dve2lts-sym, 898.246: vset_sylvan: starting garbage collection
dve2lts-sym, 899.140: vset_sylvan: garbage collection done
dve2lts-sym, 901.243: vset_sylvan: starting garbage collection
dve2lts-sym, 902.145: vset_sylvan: garbage collection done
dve2lts-sym, 905.032: vset_sylvan: starting garbage collection
dve2lts-sym, 905.901: vset_sylvan: garbage collection done
dve2lts-sym, 907.991: vset_sylvan: starting garbage collection
dve2lts-sym, 908.869: vset_sylvan: garbage collection done
dve2lts-sym, 911.051: vset_sylvan: starting garbage collection
dve2lts-sym, 911.934: vset_sylvan: garbage collection done
dve2lts-sym, 913.983: vset_sylvan: starting garbage collection
dve2lts-sym, 914.878: vset_sylvan: garbage collection done
dve2lts-sym, 918.426: vset_sylvan: starting garbage collection
dve2lts-sym, 919.320: vset_sylvan: garbage collection done
dve2lts-sym, 921.440: vset_sylvan: starting garbage collection
dve2lts-sym, 922.320: vset_sylvan: garbage collection done
dve2lts-sym, 925.235: vset_sylvan: starting garbage collection
dve2lts-sym, 926.082: vset_sylvan: garbage collection done
dve2lts-sym, 928.653: vset_sylvan: starting garbage collection
dve2lts-sym, 929.517: vset_sylvan: garbage collection done
dve2lts-sym, 933.462: level 32 is finished
dve2lts-sym, 934.524: vset_sylvan: starting garbage collection
dve2lts-sym, 935.318: vset_sylvan: garbage collection done
dve2lts-sym, 937.600: vset_sylvan: starting garbage collection
dve2lts-sym, 938.407: vset_sylvan: garbage collection done
dve2lts-sym, 940.569: vset_sylvan: starting garbage collection
dve2lts-sym, 941.393: vset_sylvan: garbage collection done
dve2lts-sym, 943.576: vset_sylvan: starting garbage collection
dve2lts-sym, 944.392: vset_sylvan: garbage collection done
dve2lts-sym, 946.597: vset_sylvan: starting garbage collection
dve2lts-sym, 947.424: vset_sylvan: garbage collection done
dve2lts-sym, 950.752: vset_sylvan: starting garbage collection
dve2lts-sym, 951.555: vset_sylvan: garbage collection done
dve2lts-sym, 954.032: vset_sylvan: starting garbage collection
dve2lts-sym, 954.844: vset_sylvan: garbage collection done
dve2lts-sym, 957.296: vset_sylvan: starting garbage collection
dve2lts-sym, 958.128: vset_sylvan: garbage collection done
dve2lts-sym, 960.516: vset_sylvan: starting garbage collection
dve2lts-sym, 961.354: vset_sylvan: garbage collection done
dve2lts-sym, 964.887: vset_sylvan: starting garbage collection
dve2lts-sym, 965.696: vset_sylvan: garbage collection done
dve2lts-sym, 967.913: vset_sylvan: starting garbage collection
dve2lts-sym, 968.734: vset_sylvan: garbage collection done
dve2lts-sym, 971.748: vset_sylvan: starting garbage collection
dve2lts-sym, 972.539: vset_sylvan: garbage collection done
dve2lts-sym, 975.180: vset_sylvan: starting garbage collection
dve2lts-sym, 975.973: vset_sylvan: garbage collection done
dve2lts-sym, 978.779: vset_sylvan: starting garbage collection
dve2lts-sym, 979.598: vset_sylvan: garbage collection done
dve2lts-sym, 981.987: vset_sylvan: starting garbage collection
dve2lts-sym, 982.813: vset_sylvan: garbage collection done
dve2lts-sym, 985.219: vset_sylvan: starting garbage collection
dve2lts-sym, 986.048: vset_sylvan: garbage collection done
dve2lts-sym, 988.354: vset_sylvan: starting garbage collection
dve2lts-sym, 989.191: vset_sylvan: garbage collection done
dve2lts-sym, 992.084: vset_sylvan: starting garbage collection
dve2lts-sym, 992.903: vset_sylvan: garbage collection done
dve2lts-sym, 995.396: vset_sylvan: starting garbage collection
dve2lts-sym, 996.241: vset_sylvan: garbage collection done
dve2lts-sym, 998.587: vset_sylvan: starting garbage collection
dve2lts-sym, 999.423: vset_sylvan: garbage collection done
dve2lts-sym, 1001.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.620: vset_sylvan: garbage collection done
dve2lts-sym, 1005.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.642: vset_sylvan: garbage collection done
dve2lts-sym, 1009.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.886: vset_sylvan: garbage collection done
dve2lts-sym, 1013.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.877: vset_sylvan: garbage collection done
dve2lts-sym, 1017.910: level 33 is finished
dve2lts-sym, 1019.176: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.923: vset_sylvan: garbage collection done
dve2lts-sym, 1022.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.236: vset_sylvan: garbage collection done
dve2lts-sym, 1025.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.425: vset_sylvan: garbage collection done
dve2lts-sym, 1028.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.635: vset_sylvan: garbage collection done
dve2lts-sym, 1032.766: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.517: vset_sylvan: garbage collection done
dve2lts-sym, 1036.171: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.935: vset_sylvan: garbage collection done
dve2lts-sym, 1039.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.139: vset_sylvan: garbage collection done
dve2lts-sym, 1045.181: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.940: vset_sylvan: garbage collection done
dve2lts-sym, 1048.601: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.319: vset_sylvan: garbage collection done
dve2lts-sym, 1052.506: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.238: vset_sylvan: garbage collection done
dve2lts-sym, 1056.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.980: vset_sylvan: garbage collection done
dve2lts-sym, 1059.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.337: vset_sylvan: garbage collection done
dve2lts-sym, 1062.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.616: vset_sylvan: garbage collection done
dve2lts-sym, 1066.715: vset_sylvan: starting garbage collection
dve2lts-sym, 1067.471: vset_sylvan: garbage collection done
dve2lts-sym, 1070.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.833: vset_sylvan: garbage collection done
dve2lts-sym, 1073.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.283: vset_sylvan: garbage collection done
dve2lts-sym, 1077.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.179: vset_sylvan: garbage collection done
dve2lts-sym, 1081.295: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.037: vset_sylvan: garbage collection done
dve2lts-sym, 1086.238: level 34 is finished
dve2lts-sym, 1086.536: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.207: vset_sylvan: garbage collection done
dve2lts-sym, 1090.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.719: vset_sylvan: garbage collection done
dve2lts-sym, 1093.296: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.006: vset_sylvan: garbage collection done
dve2lts-sym, 1097.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.880: vset_sylvan: garbage collection done
dve2lts-sym, 1100.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.300: vset_sylvan: garbage collection done
dve2lts-sym, 1106.037: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.750: vset_sylvan: garbage collection done
dve2lts-sym, 1110.031: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.697: vset_sylvan: garbage collection done
dve2lts-sym, 1113.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1114.695: vset_sylvan: garbage collection done
dve2lts-sym, 1117.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1118.089: vset_sylvan: garbage collection done
dve2lts-sym, 1120.902: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.615: vset_sylvan: garbage collection done
dve2lts-sym, 1124.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.552: vset_sylvan: garbage collection done
dve2lts-sym, 1128.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1128.875: vset_sylvan: garbage collection done
dve2lts-sym, 1132.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.028: vset_sylvan: garbage collection done
dve2lts-sym, 1137.587: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.224: vset_sylvan: garbage collection done
dve2lts-sym, 1138.647: level 35 is finished
dve2lts-sym, 1141.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.053: vset_sylvan: garbage collection done
dve2lts-sym, 1144.903: vset_sylvan: starting garbage collection
dve2lts-sym, 1145.540: vset_sylvan: garbage collection done
dve2lts-sym, 1148.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.477: vset_sylvan: garbage collection done
dve2lts-sym, 1152.771: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.400: vset_sylvan: garbage collection done
dve2lts-sym, 1157.069: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.693: vset_sylvan: garbage collection done
dve2lts-sym, 1160.590: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.224: vset_sylvan: garbage collection done
dve2lts-sym, 1164.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.025: vset_sylvan: garbage collection done
dve2lts-sym, 1168.182: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.784: vset_sylvan: garbage collection done
dve2lts-sym, 1172.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.260: vset_sylvan: garbage collection done
dve2lts-sym, 1175.029: level 36 is finished
dve2lts-sym, 1177.478: vset_sylvan: starting garbage collection
dve2lts-sym, 1178.054: vset_sylvan: garbage collection done
dve2lts-sym, 1181.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.000: vset_sylvan: garbage collection done
dve2lts-sym, 1185.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.987: vset_sylvan: garbage collection done
dve2lts-sym, 1189.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.285: vset_sylvan: garbage collection done
dve2lts-sym, 1193.814: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.374: vset_sylvan: garbage collection done
dve2lts-sym, 1198.421: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.977: vset_sylvan: garbage collection done
dve2lts-sym, 1200.822: level 37 is finished
dve2lts-sym, 1203.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.586: vset_sylvan: garbage collection done
dve2lts-sym, 1207.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1207.903: vset_sylvan: garbage collection done
dve2lts-sym, 1211.667: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.195: vset_sylvan: garbage collection done
dve2lts-sym, 1216.141: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.641: vset_sylvan: garbage collection done
dve2lts-sym, 1217.733: level 38 is finished
dve2lts-sym, 1220.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.294: vset_sylvan: garbage collection done
dve2lts-sym, 1225.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.834: vset_sylvan: garbage collection done
dve2lts-sym, 1228.349: level 39 is finished
dve2lts-sym, 1230.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1230.661: vset_sylvan: garbage collection done
dve2lts-sym, 1234.479: level 40 is finished
dve2lts-sym, 1235.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.807: vset_sylvan: garbage collection done
dve2lts-sym, 1238.100: level 41 is finished
dve2lts-sym, 1240.032: level 42 is finished
dve2lts-sym, 1240.747: level 43 is finished
dve2lts-sym, 1241.099: level 44 is finished
dve2lts-sym, 1241.277: level 45 is finished
dve2lts-sym, 1241.361: level 46 is finished
dve2lts-sym, 1241.408: level 47 is finished
dve2lts-sym, 1241.429: level 48 is finished
dve2lts-sym, 1241.442: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 1241.442: reachability took 1240.910 real 53009.219 user 5354.970 sys
dve2lts-sym, 1241.442: counting visited states...
dve2lts-sym, 1241.696: counting took 0.260 real 12.090 user 0.020 sys
dve2lts-sym, 1241.696: state space has 17443219 states, 3025206 nodes
dve2lts-sym, 1245.285: group_next: 23239889 nodes total
dve2lts-sym, 1245.285: group_explored: 26198002 nodes, 156988963 short vectors total
