dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.188: level 2 is finished
dve2lts-sym, 0.189: level 3 is finished
dve2lts-sym, 0.190: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.199: level 6 is finished
dve2lts-sym, 0.208: level 7 is finished
dve2lts-sym, 0.225: level 8 is finished
dve2lts-sym, 0.250: level 9 is finished
dve2lts-sym, 0.290: level 10 is finished
dve2lts-sym, 0.346: level 11 is finished
dve2lts-sym, 0.423: level 12 is finished
dve2lts-sym, 0.521: level 13 is finished
dve2lts-sym, 0.639: level 14 is finished
dve2lts-sym, 0.769: level 15 is finished
dve2lts-sym, 0.900: level 16 is finished
dve2lts-sym, 1.022: level 17 is finished
dve2lts-sym, 1.124: level 18 is finished
dve2lts-sym, 1.197: level 19 is finished
dve2lts-sym, 1.243: level 20 is finished
dve2lts-sym, 1.267: level 21 is finished
dve2lts-sym, 1.278: level 22 is finished
dve2lts-sym, 1.281: level 23 is finished
dve2lts-sym, 1.281: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 1.281: reachability took 1.170 real 1.090 user 0.080 sys
dve2lts-sym, 1.281: counting visited states...
dve2lts-sym, 1.283: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.283: state space has 18207 states, 4395 nodes
dve2lts-sym, 1.297: group_next: 29848 nodes total
dve2lts-sym, 1.297: group_explored: 38329 nodes, 163855 short vectors total
