dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.302: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.449: got initial state
dve2lts-sym, 0.449: level 0 is finished
dve2lts-sym, 0.457: level 1 is finished
dve2lts-sym, 0.472: level 2 is finished
dve2lts-sym, 0.489: level 3 is finished
dve2lts-sym, 0.508: level 4 is finished
dve2lts-sym, 0.527: level 5 is finished
dve2lts-sym, 0.550: level 6 is finished
dve2lts-sym, 0.574: level 7 is finished
dve2lts-sym, 0.600: level 8 is finished
dve2lts-sym, 0.624: level 9 is finished
dve2lts-sym, 0.650: level 10 is finished
dve2lts-sym, 0.676: level 11 is finished
dve2lts-sym, 0.702: level 12 is finished
dve2lts-sym, 0.728: level 13 is finished
dve2lts-sym, 0.754: level 14 is finished
dve2lts-sym, 0.780: level 15 is finished
dve2lts-sym, 0.807: level 16 is finished
dve2lts-sym, 0.835: level 17 is finished
dve2lts-sym, 0.860: level 18 is finished
dve2lts-sym, 0.884: level 19 is finished
dve2lts-sym, 0.915: level 20 is finished
dve2lts-sym, 0.941: level 21 is finished
dve2lts-sym, 0.966: level 22 is finished
dve2lts-sym, 0.993: level 23 is finished
dve2lts-sym, 1.018: level 24 is finished
dve2lts-sym, 1.043: level 25 is finished
dve2lts-sym, 1.069: level 26 is finished
dve2lts-sym, 1.095: level 27 is finished
dve2lts-sym, 1.120: level 28 is finished
dve2lts-sym, 1.165: level 29 is finished
dve2lts-sym, 1.191: level 30 is finished
dve2lts-sym, 1.345: level 31 is finished
dve2lts-sym, 1.371: level 32 is finished
dve2lts-sym, 1.396: level 33 is finished
dve2lts-sym, 1.423: level 34 is finished
dve2lts-sym, 1.449: level 35 is finished
dve2lts-sym, 1.476: level 36 is finished
dve2lts-sym, 1.502: level 37 is finished
dve2lts-sym, 1.526: level 38 is finished
dve2lts-sym, 1.551: level 39 is finished
dve2lts-sym, 1.597: level 40 is finished
dve2lts-sym, 1.642: level 41 is finished
dve2lts-sym, 1.672: level 42 is finished
dve2lts-sym, 1.697: level 43 is finished
dve2lts-sym, 1.722: level 44 is finished
dve2lts-sym, 1.748: level 45 is finished
dve2lts-sym, 1.772: level 46 is finished
dve2lts-sym, 1.797: level 47 is finished
dve2lts-sym, 1.822: level 48 is finished
dve2lts-sym, 1.846: level 49 is finished
dve2lts-sym, 1.871: level 50 is finished
dve2lts-sym, 1.895: level 51 is finished
dve2lts-sym, 1.923: level 52 is finished
dve2lts-sym, 1.948: level 53 is finished
dve2lts-sym, 1.971: level 54 is finished
dve2lts-sym, 1.994: level 55 is finished
dve2lts-sym, 2.017: level 56 is finished
dve2lts-sym, 2.040: level 57 is finished
dve2lts-sym, 2.063: level 58 is finished
dve2lts-sym, 2.087: level 59 is finished
dve2lts-sym, 2.109: level 60 is finished
dve2lts-sym, 2.132: level 61 is finished
dve2lts-sym, 2.154: level 62 is finished
dve2lts-sym, 2.175: level 63 is finished
dve2lts-sym, 2.196: level 64 is finished
dve2lts-sym, 2.218: level 65 is finished
dve2lts-sym, 2.240: level 66 is finished
dve2lts-sym, 2.262: level 67 is finished
dve2lts-sym, 2.284: level 68 is finished
dve2lts-sym, 2.306: level 69 is finished
dve2lts-sym, 2.326: level 70 is finished
dve2lts-sym, 2.348: level 71 is finished
dve2lts-sym, 2.368: level 72 is finished
dve2lts-sym, 2.388: level 73 is finished
dve2lts-sym, 2.405: level 74 is finished
dve2lts-sym, 2.422: level 75 is finished
dve2lts-sym, 2.436: level 76 is finished
dve2lts-sym, 2.450: level 77 is finished
dve2lts-sym, 2.462: level 78 is finished
dve2lts-sym, 2.473: level 79 is finished
dve2lts-sym, 2.483: level 80 is finished
dve2lts-sym, 2.494: level 81 is finished
dve2lts-sym, 2.501: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 2.501: reachability took 2.060 real 97.850 user 0.290 sys
dve2lts-sym, 2.501: counting visited states...
dve2lts-sym, 2.504: counting took 0.000 real 0.000 user 0.160 sys
dve2lts-sym, 2.504: state space has 5094 states, 22342 nodes
dve2lts-sym, 2.526: group_next: 102931 nodes total
dve2lts-sym, 2.526: group_explored: 184758 nodes, 45838 short vectors total
