dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.280: level 8 is finished
dve2lts-sym, 0.306: level 9 is finished
dve2lts-sym, 0.336: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.410: level 12 is finished
dve2lts-sym, 0.453: level 13 is finished
dve2lts-sym, 0.503: level 14 is finished
dve2lts-sym, 0.555: level 15 is finished
dve2lts-sym, 0.615: level 16 is finished
dve2lts-sym, 0.684: level 17 is finished
dve2lts-sym, 0.753: level 18 is finished
dve2lts-sym, 0.824: level 19 is finished
dve2lts-sym, 0.898: level 20 is finished
dve2lts-sym, 0.971: level 21 is finished
dve2lts-sym, 1.054: level 22 is finished
dve2lts-sym, 1.141: level 23 is finished
dve2lts-sym, 1.228: level 24 is finished
dve2lts-sym, 1.314: level 25 is finished
dve2lts-sym, 1.405: level 26 is finished
dve2lts-sym, 1.496: level 27 is finished
dve2lts-sym, 1.589: level 28 is finished
dve2lts-sym, 1.690: level 29 is finished
dve2lts-sym, 1.790: level 30 is finished
dve2lts-sym, 1.888: level 31 is finished
dve2lts-sym, 1.990: level 32 is finished
dve2lts-sym, 2.089: level 33 is finished
dve2lts-sym, 2.193: level 34 is finished
dve2lts-sym, 2.301: level 35 is finished
dve2lts-sym, 2.413: level 36 is finished
dve2lts-sym, 2.525: level 37 is finished
dve2lts-sym, 2.637: level 38 is finished
dve2lts-sym, 2.746: level 39 is finished
dve2lts-sym, 2.854: level 40 is finished
dve2lts-sym, 2.967: level 41 is finished
dve2lts-sym, 3.079: level 42 is finished
dve2lts-sym, 3.191: level 43 is finished
dve2lts-sym, 3.310: level 44 is finished
dve2lts-sym, 3.427: level 45 is finished
dve2lts-sym, 3.541: level 46 is finished
dve2lts-sym, 3.652: level 47 is finished
dve2lts-sym, 3.763: level 48 is finished
dve2lts-sym, 3.870: level 49 is finished
dve2lts-sym, 3.977: level 50 is finished
dve2lts-sym, 4.082: level 51 is finished
dve2lts-sym, 4.183: level 52 is finished
dve2lts-sym, 4.284: level 53 is finished
dve2lts-sym, 4.380: level 54 is finished
dve2lts-sym, 4.471: level 55 is finished
dve2lts-sym, 4.557: level 56 is finished
dve2lts-sym, 4.640: level 57 is finished
dve2lts-sym, 4.718: level 58 is finished
dve2lts-sym, 4.790: level 59 is finished
dve2lts-sym, 4.859: level 60 is finished
dve2lts-sym, 4.920: level 61 is finished
dve2lts-sym, 4.981: level 62 is finished
dve2lts-sym, 5.035: level 63 is finished
dve2lts-sym, 5.085: level 64 is finished
dve2lts-sym, 5.129: level 65 is finished
dve2lts-sym, 5.170: level 66 is finished
dve2lts-sym, 5.205: level 67 is finished
dve2lts-sym, 5.235: level 68 is finished
dve2lts-sym, 5.261: level 69 is finished
dve2lts-sym, 5.284: level 70 is finished
dve2lts-sym, 5.306: level 71 is finished
dve2lts-sym, 5.323: level 72 is finished
dve2lts-sym, 5.337: level 73 is finished
dve2lts-sym, 5.347: level 74 is finished
dve2lts-sym, 5.355: level 75 is finished
dve2lts-sym, 5.361: level 76 is finished
dve2lts-sym, 5.366: level 77 is finished
dve2lts-sym, 5.369: level 78 is finished
dve2lts-sym, 5.372: level 79 is finished
dve2lts-sym, 5.375: level 80 is finished
dve2lts-sym, 5.377: level 81 is finished
dve2lts-sym, 5.378: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 5.378: reachability took 5.180 real 5.170 user 0.010 sys
dve2lts-sym, 5.378: counting visited states...
dve2lts-sym, 5.385: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.385: state space has 5094 states, 22342 nodes
dve2lts-sym, 5.440: group_next: 102931 nodes total
dve2lts-sym, 5.440: group_explored: 184758 nodes, 45838 short vectors total
