dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.115: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.267: level 3 is finished
dve2lts-sym, 0.360: level 4 is finished
dve2lts-sym, 0.533: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 1.562: level 7 is finished
dve2lts-sym, 2.953: level 8 is finished
dve2lts-sym, 5.692: level 9 is finished
dve2lts-sym, 10.223: vset_sylvan: starting garbage collection
dve2lts-sym, 10.712: vset_sylvan: garbage collection done
dve2lts-sym, 12.455: level 10 is finished
dve2lts-sym, 23.096: level 11 is finished
dve2lts-sym, 31.008: vset_sylvan: starting garbage collection
dve2lts-sym, 32.019: vset_sylvan: garbage collection done
dve2lts-sym, 45.506: level 12 is finished
dve2lts-sym, 72.515: vset_sylvan: starting garbage collection
dve2lts-sym, 74.431: vset_sylvan: garbage collection done
dve2lts-sym, 86.945: level 13 is finished
dve2lts-sym, 155.538: level 14 is finished
dve2lts-sym, 157.962: vset_sylvan: starting garbage collection
dve2lts-sym, 161.597: vset_sylvan: garbage collection done
dve2lts-sym, 277.003: level 15 is finished
dve2lts-sym, 328.381: vset_sylvan: starting garbage collection
dve2lts-sym, 333.322: vset_sylvan: garbage collection done
dve2lts-sym, 490.202: level 16 is finished
dve2lts-sym, 503.588: vset_sylvan: starting garbage collection
dve2lts-sym, 509.764: vset_sylvan: garbage collection done
dve2lts-sym, 672.495: vset_sylvan: starting garbage collection
dve2lts-sym, 678.952: vset_sylvan: garbage collection done
dve2lts-sym, 837.124: vset_sylvan: starting garbage collection
dve2lts-sym, 844.937: vset_sylvan: garbage collection done
dve2lts-sym, 860.108: level 17 is finished
dve2lts-sym, 995.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.532: vset_sylvan: garbage collection done
dve2lts-sym, 1164.784: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.415: vset_sylvan: garbage collection done
dve2lts-sym, 1318.162: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.552: vset_sylvan: garbage collection done
dve2lts-sym, 1452.745: level 18 is finished
dve2lts-sym, 1484.209: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.440: vset_sylvan: garbage collection done
dve2lts-sym, 1618.831: vset_sylvan: starting garbage collection
dve2lts-sym, 1630.768: vset_sylvan: garbage collection done
dve2lts-sym, 1768.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.183: vset_sylvan: garbage collection done
