dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.884: level 5 is finished
dve2lts-sym, 0.888: level 6 is finished
dve2lts-sym, 0.893: level 7 is finished
dve2lts-sym, 0.897: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.907: level 10 is finished
dve2lts-sym, 0.912: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.923: level 13 is finished
dve2lts-sym, 0.943: level 14 is finished
dve2lts-sym, 0.952: level 15 is finished
dve2lts-sym, 0.958: level 16 is finished
dve2lts-sym, 0.964: level 17 is finished
dve2lts-sym, 0.998: level 18 is finished
dve2lts-sym, 1.004: level 19 is finished
dve2lts-sym, 1.010: level 20 is finished
dve2lts-sym, 1.017: level 21 is finished
dve2lts-sym, 1.024: level 22 is finished
dve2lts-sym, 1.031: level 23 is finished
dve2lts-sym, 1.038: level 24 is finished
dve2lts-sym, 1.046: level 25 is finished
dve2lts-sym, 1.054: level 26 is finished
dve2lts-sym, 1.071: level 27 is finished
dve2lts-sym, 1.136: level 28 is finished
dve2lts-sym, 1.145: level 29 is finished
dve2lts-sym, 1.154: level 30 is finished
dve2lts-sym, 1.163: level 31 is finished
dve2lts-sym, 1.172: level 32 is finished
dve2lts-sym, 1.181: level 33 is finished
dve2lts-sym, 1.192: level 34 is finished
dve2lts-sym, 1.202: level 35 is finished
dve2lts-sym, 1.213: level 36 is finished
dve2lts-sym, 1.226: level 37 is finished
dve2lts-sym, 1.238: level 38 is finished
dve2lts-sym, 1.253: level 39 is finished
dve2lts-sym, 1.270: level 40 is finished
dve2lts-sym, 1.282: level 41 is finished
dve2lts-sym, 1.296: level 42 is finished
dve2lts-sym, 1.308: level 43 is finished
dve2lts-sym, 1.320: level 44 is finished
dve2lts-sym, 1.334: level 45 is finished
dve2lts-sym, 1.346: level 46 is finished
dve2lts-sym, 1.363: level 47 is finished
dve2lts-sym, 1.380: level 48 is finished
dve2lts-sym, 1.392: level 49 is finished
dve2lts-sym, 1.408: level 50 is finished
dve2lts-sym, 1.427: level 51 is finished
dve2lts-sym, 1.507: level 52 is finished
dve2lts-sym, 1.546: level 53 is finished
dve2lts-sym, 1.564: level 54 is finished
dve2lts-sym, 1.590: level 55 is finished
dve2lts-sym, 1.612: level 56 is finished
dve2lts-sym, 1.627: level 57 is finished
dve2lts-sym, 1.643: level 58 is finished
dve2lts-sym, 1.665: level 59 is finished
dve2lts-sym, 1.685: level 60 is finished
dve2lts-sym, 1.717: level 61 is finished
dve2lts-sym, 1.736: level 62 is finished
dve2lts-sym, 1.755: level 63 is finished
dve2lts-sym, 1.780: level 64 is finished
dve2lts-sym, 1.804: level 65 is finished
dve2lts-sym, 1.828: level 66 is finished
dve2lts-sym, 1.849: level 67 is finished
dve2lts-sym, 1.868: level 68 is finished
dve2lts-sym, 1.889: level 69 is finished
dve2lts-sym, 1.914: level 70 is finished
dve2lts-sym, 1.944: level 71 is finished
dve2lts-sym, 1.973: level 72 is finished
dve2lts-sym, 1.997: level 73 is finished
dve2lts-sym, 2.020: level 74 is finished
dve2lts-sym, 2.050: level 75 is finished
dve2lts-sym, 2.074: level 76 is finished
dve2lts-sym, 2.094: level 77 is finished
dve2lts-sym, 2.115: level 78 is finished
dve2lts-sym, 2.141: level 79 is finished
dve2lts-sym, 2.163: level 80 is finished
dve2lts-sym, 2.195: level 81 is finished
dve2lts-sym, 2.225: level 82 is finished
dve2lts-sym, 2.254: level 83 is finished
dve2lts-sym, 2.276: level 84 is finished
dve2lts-sym, 2.300: level 85 is finished
dve2lts-sym, 2.328: level 86 is finished
dve2lts-sym, 2.354: level 87 is finished
dve2lts-sym, 2.382: level 88 is finished
dve2lts-sym, 2.416: level 89 is finished
dve2lts-sym, 2.450: level 90 is finished
dve2lts-sym, 2.477: level 91 is finished
dve2lts-sym, 2.512: level 92 is finished
dve2lts-sym, 2.546: level 93 is finished
dve2lts-sym, 2.581: level 94 is finished
dve2lts-sym, 2.611: level 95 is finished
dve2lts-sym, 2.648: level 96 is finished
dve2lts-sym, 2.678: level 97 is finished
dve2lts-sym, 2.705: level 98 is finished
dve2lts-sym, 2.730: level 99 is finished
dve2lts-sym, 2.757: level 100 is finished
dve2lts-sym, 2.785: level 101 is finished
dve2lts-sym, 2.817: level 102 is finished
dve2lts-sym, 2.858: level 103 is finished
dve2lts-sym, 2.884: level 104 is finished
dve2lts-sym, 2.930: level 105 is finished
dve2lts-sym, 2.966: level 106 is finished
dve2lts-sym, 3.000: level 107 is finished
dve2lts-sym, 3.033: level 108 is finished
dve2lts-sym, 3.069: level 109 is finished
dve2lts-sym, 3.105: level 110 is finished
dve2lts-sym, 3.137: level 111 is finished
dve2lts-sym, 3.172: level 112 is finished
dve2lts-sym, 3.214: level 113 is finished
dve2lts-sym, 3.253: level 114 is finished
dve2lts-sym, 3.296: level 115 is finished
dve2lts-sym, 3.330: level 116 is finished
dve2lts-sym, 3.374: level 117 is finished
dve2lts-sym, 3.412: level 118 is finished
dve2lts-sym, 3.455: level 119 is finished
dve2lts-sym, 3.498: level 120 is finished
dve2lts-sym, 3.580: level 121 is finished
dve2lts-sym, 3.627: level 122 is finished
dve2lts-sym, 3.671: level 123 is finished
dve2lts-sym, 3.740: level 124 is finished
dve2lts-sym, 3.778: level 125 is finished
dve2lts-sym, 3.819: level 126 is finished
dve2lts-sym, 3.856: level 127 is finished
dve2lts-sym, 3.894: level 128 is finished
dve2lts-sym, 3.945: level 129 is finished
dve2lts-sym, 3.987: level 130 is finished
dve2lts-sym, 4.051: level 131 is finished
dve2lts-sym, 4.105: level 132 is finished
dve2lts-sym, 4.161: level 133 is finished
dve2lts-sym, 4.207: level 134 is finished
dve2lts-sym, 4.248: level 135 is finished
dve2lts-sym, 4.290: level 136 is finished
dve2lts-sym, 4.333: level 137 is finished
dve2lts-sym, 4.377: level 138 is finished
dve2lts-sym, 4.422: level 139 is finished
dve2lts-sym, 4.466: level 140 is finished
dve2lts-sym, 4.511: level 141 is finished
dve2lts-sym, 4.557: level 142 is finished
dve2lts-sym, 4.603: level 143 is finished
dve2lts-sym, 4.651: level 144 is finished
dve2lts-sym, 4.669: vset_sylvan: starting garbage collection
dve2lts-sym, 4.711: vset_sylvan: garbage collection done
dve2lts-sym, 4.763: level 145 is finished
dve2lts-sym, 4.810: level 146 is finished
dve2lts-sym, 4.852: level 147 is finished
dve2lts-sym, 4.894: level 148 is finished
dve2lts-sym, 4.936: level 149 is finished
dve2lts-sym, 4.978: level 150 is finished
dve2lts-sym, 5.021: level 151 is finished
dve2lts-sym, 5.064: level 152 is finished
dve2lts-sym, 5.108: level 153 is finished
dve2lts-sym, 5.152: level 154 is finished
dve2lts-sym, 5.195: level 155 is finished
dve2lts-sym, 5.239: level 156 is finished
dve2lts-sym, 5.283: level 157 is finished
dve2lts-sym, 5.326: level 158 is finished
dve2lts-sym, 5.371: level 159 is finished
dve2lts-sym, 5.415: level 160 is finished
dve2lts-sym, 5.458: level 161 is finished
dve2lts-sym, 5.503: level 162 is finished
dve2lts-sym, 5.547: level 163 is finished
dve2lts-sym, 5.591: level 164 is finished
dve2lts-sym, 5.635: level 165 is finished
dve2lts-sym, 5.679: level 166 is finished
dve2lts-sym, 5.723: level 167 is finished
dve2lts-sym, 5.767: level 168 is finished
dve2lts-sym, 5.811: level 169 is finished
dve2lts-sym, 5.854: level 170 is finished
dve2lts-sym, 5.896: level 171 is finished
dve2lts-sym, 5.938: level 172 is finished
dve2lts-sym, 5.980: level 173 is finished
dve2lts-sym, 6.022: level 174 is finished
dve2lts-sym, 6.064: level 175 is finished
dve2lts-sym, 6.104: level 176 is finished
dve2lts-sym, 6.144: level 177 is finished
dve2lts-sym, 6.183: level 178 is finished
dve2lts-sym, 6.221: level 179 is finished
dve2lts-sym, 6.260: level 180 is finished
dve2lts-sym, 6.833: level 181 is finished
dve2lts-sym, 6.994: level 182 is finished
dve2lts-sym, 7.030: level 183 is finished
dve2lts-sym, 7.065: level 184 is finished
dve2lts-sym, 7.280: level 185 is finished
dve2lts-sym, 7.314: level 186 is finished
dve2lts-sym, 7.348: level 187 is finished
dve2lts-sym, 7.381: level 188 is finished
dve2lts-sym, 7.412: level 189 is finished
dve2lts-sym, 7.443: level 190 is finished
dve2lts-sym, 7.682: level 191 is finished
dve2lts-sym, 7.711: level 192 is finished
dve2lts-sym, 7.740: level 193 is finished
dve2lts-sym, 7.866: level 194 is finished
dve2lts-sym, 7.934: level 195 is finished
dve2lts-sym, 7.960: level 196 is finished
dve2lts-sym, 7.985: level 197 is finished
dve2lts-sym, 8.030: level 198 is finished
dve2lts-sym, 8.054: level 199 is finished
dve2lts-sym, 8.083: level 200 is finished
dve2lts-sym, 8.125: level 201 is finished
dve2lts-sym, 8.153: level 202 is finished
dve2lts-sym, 8.172: level 203 is finished
dve2lts-sym, 8.214: level 204 is finished
dve2lts-sym, 8.232: level 205 is finished
dve2lts-sym, 8.291: level 206 is finished
dve2lts-sym, 8.308: level 207 is finished
dve2lts-sym, 8.326: level 208 is finished
dve2lts-sym, 8.341: level 209 is finished
dve2lts-sym, 8.357: level 210 is finished
dve2lts-sym, 8.372: level 211 is finished
dve2lts-sym, 8.385: level 212 is finished
dve2lts-sym, 8.398: level 213 is finished
dve2lts-sym, 8.442: level 214 is finished
dve2lts-sym, 8.536: level 215 is finished
dve2lts-sym, 8.547: level 216 is finished
dve2lts-sym, 8.572: level 217 is finished
dve2lts-sym, 8.593: level 218 is finished
dve2lts-sym, 8.603: level 219 is finished
dve2lts-sym, 8.612: level 220 is finished
dve2lts-sym, 8.621: level 221 is finished
dve2lts-sym, 8.636: level 222 is finished
dve2lts-sym, 8.644: level 223 is finished
dve2lts-sym, 8.654: level 224 is finished
dve2lts-sym, 8.687: level 225 is finished
dve2lts-sym, 8.696: level 226 is finished
dve2lts-sym, 8.714: level 227 is finished
dve2lts-sym, 8.731: level 228 is finished
dve2lts-sym, 8.738: level 229 is finished
dve2lts-sym, 8.745: level 230 is finished
dve2lts-sym, 8.767: level 231 is finished
dve2lts-sym, 8.783: level 232 is finished
dve2lts-sym, 8.789: level 233 is finished
dve2lts-sym, 8.795: level 234 is finished
dve2lts-sym, 8.802: level 235 is finished
dve2lts-sym, 8.813: level 236 is finished
dve2lts-sym, 8.819: level 237 is finished
dve2lts-sym, 8.824: level 238 is finished
dve2lts-sym, 8.830: level 239 is finished
dve2lts-sym, 8.835: level 240 is finished
dve2lts-sym, 8.847: level 241 is finished
dve2lts-sym, 8.871: level 242 is finished
dve2lts-sym, 8.876: level 243 is finished
dve2lts-sym, 8.881: level 244 is finished
dve2lts-sym, 8.885: level 245 is finished
dve2lts-sym, 8.890: level 246 is finished
dve2lts-sym, 8.893: level 247 is finished
dve2lts-sym, 8.897: level 248 is finished
dve2lts-sym, 8.900: level 249 is finished
dve2lts-sym, 8.903: level 250 is finished
dve2lts-sym, 8.905: level 251 is finished
dve2lts-sym, 8.907: level 252 is finished
dve2lts-sym, 8.909: level 253 is finished
dve2lts-sym, 8.911: level 254 is finished
dve2lts-sym, 8.912: level 255 is finished
dve2lts-sym, 8.914: level 256 is finished
dve2lts-sym, 8.914: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 8.914: reachability took 8.210 real 386.950 user 2.760 sys
dve2lts-sym, 8.915: counting visited states...
dve2lts-sym, 8.916: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 8.916: state space has 760789 states, 12015 nodes
dve2lts-sym, 8.932: group_next: 49580 nodes total
dve2lts-sym, 8.932: group_explored: 99350 nodes, 6847093 short vectors total
