dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.729: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.840: got initial state
dve2lts-sym, 0.840: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 0.924: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 0.951: level 5 is finished
dve2lts-sym, 0.964: level 6 is finished
dve2lts-sym, 0.977: level 7 is finished
dve2lts-sym, 0.991: level 8 is finished
dve2lts-sym, 1.003: level 9 is finished
dve2lts-sym, 1.017: level 10 is finished
dve2lts-sym, 1.030: level 11 is finished
dve2lts-sym, 1.044: level 12 is finished
dve2lts-sym, 1.058: level 13 is finished
dve2lts-sym, 1.072: level 14 is finished
dve2lts-sym, 1.086: level 15 is finished
dve2lts-sym, 1.100: level 16 is finished
dve2lts-sym, 1.114: level 17 is finished
dve2lts-sym, 1.128: level 18 is finished
dve2lts-sym, 1.142: level 19 is finished
dve2lts-sym, 1.158: level 20 is finished
dve2lts-sym, 1.174: level 21 is finished
dve2lts-sym, 1.190: level 22 is finished
dve2lts-sym, 1.205: level 23 is finished
dve2lts-sym, 1.221: level 24 is finished
dve2lts-sym, 1.238: level 25 is finished
dve2lts-sym, 1.255: level 26 is finished
dve2lts-sym, 1.314: level 27 is finished
dve2lts-sym, 1.333: level 28 is finished
dve2lts-sym, 1.351: level 29 is finished
dve2lts-sym, 1.369: level 30 is finished
dve2lts-sym, 1.389: level 31 is finished
dve2lts-sym, 1.408: level 32 is finished
dve2lts-sym, 1.427: level 33 is finished
dve2lts-sym, 1.448: level 34 is finished
dve2lts-sym, 1.468: level 35 is finished
dve2lts-sym, 1.489: level 36 is finished
dve2lts-sym, 1.510: level 37 is finished
dve2lts-sym, 1.532: level 38 is finished
dve2lts-sym, 1.555: level 39 is finished
dve2lts-sym, 1.577: level 40 is finished
dve2lts-sym, 1.615: level 41 is finished
dve2lts-sym, 1.640: level 42 is finished
dve2lts-sym, 1.665: level 43 is finished
dve2lts-sym, 1.689: level 44 is finished
dve2lts-sym, 1.715: level 45 is finished
dve2lts-sym, 1.741: level 46 is finished
dve2lts-sym, 1.768: level 47 is finished
dve2lts-sym, 1.795: level 48 is finished
dve2lts-sym, 1.822: level 49 is finished
dve2lts-sym, 1.849: level 50 is finished
dve2lts-sym, 1.877: level 51 is finished
dve2lts-sym, 1.905: level 52 is finished
dve2lts-sym, 1.934: level 53 is finished
dve2lts-sym, 1.970: level 54 is finished
dve2lts-sym, 2.001: level 55 is finished
dve2lts-sym, 2.032: level 56 is finished
dve2lts-sym, 2.063: level 57 is finished
dve2lts-sym, 2.096: level 58 is finished
dve2lts-sym, 2.129: level 59 is finished
dve2lts-sym, 2.163: level 60 is finished
dve2lts-sym, 2.196: level 61 is finished
dve2lts-sym, 2.230: level 62 is finished
dve2lts-sym, 2.264: level 63 is finished
dve2lts-sym, 2.299: level 64 is finished
dve2lts-sym, 2.335: level 65 is finished
dve2lts-sym, 2.371: level 66 is finished
dve2lts-sym, 2.407: level 67 is finished
dve2lts-sym, 2.443: level 68 is finished
dve2lts-sym, 2.480: level 69 is finished
dve2lts-sym, 2.518: level 70 is finished
dve2lts-sym, 2.557: level 71 is finished
dve2lts-sym, 2.596: level 72 is finished
dve2lts-sym, 2.635: level 73 is finished
dve2lts-sym, 2.676: level 74 is finished
dve2lts-sym, 2.716: level 75 is finished
dve2lts-sym, 2.757: level 76 is finished
dve2lts-sym, 2.798: level 77 is finished
dve2lts-sym, 2.840: level 78 is finished
dve2lts-sym, 2.884: level 79 is finished
dve2lts-sym, 2.929: level 80 is finished
dve2lts-sym, 2.975: level 81 is finished
dve2lts-sym, 3.021: level 82 is finished
dve2lts-sym, 3.066: level 83 is finished
dve2lts-sym, 3.112: level 84 is finished
dve2lts-sym, 3.158: level 85 is finished
dve2lts-sym, 3.207: level 86 is finished
dve2lts-sym, 3.255: level 87 is finished
dve2lts-sym, 3.305: level 88 is finished
dve2lts-sym, 3.354: level 89 is finished
dve2lts-sym, 3.405: level 90 is finished
dve2lts-sym, 3.456: level 91 is finished
dve2lts-sym, 3.507: level 92 is finished
dve2lts-sym, 3.559: level 93 is finished
dve2lts-sym, 3.612: level 94 is finished
dve2lts-sym, 3.665: level 95 is finished
dve2lts-sym, 3.721: level 96 is finished
dve2lts-sym, 3.776: level 97 is finished
dve2lts-sym, 3.832: level 98 is finished
dve2lts-sym, 3.888: level 99 is finished
dve2lts-sym, 3.945: level 100 is finished
dve2lts-sym, 4.003: level 101 is finished
dve2lts-sym, 4.061: level 102 is finished
dve2lts-sym, 4.120: level 103 is finished
dve2lts-sym, 4.180: level 104 is finished
dve2lts-sym, 4.241: level 105 is finished
dve2lts-sym, 4.303: level 106 is finished
dve2lts-sym, 4.366: level 107 is finished
dve2lts-sym, 4.431: level 108 is finished
dve2lts-sym, 4.495: level 109 is finished
dve2lts-sym, 4.560: level 110 is finished
dve2lts-sym, 4.627: level 111 is finished
dve2lts-sym, 4.694: level 112 is finished
dve2lts-sym, 4.762: level 113 is finished
dve2lts-sym, 4.830: level 114 is finished
dve2lts-sym, 4.937: level 115 is finished
dve2lts-sym, 5.008: level 116 is finished
dve2lts-sym, 5.079: level 117 is finished
dve2lts-sym, 5.151: level 118 is finished
dve2lts-sym, 5.224: level 119 is finished
dve2lts-sym, 5.297: level 120 is finished
dve2lts-sym, 5.372: level 121 is finished
dve2lts-sym, 5.448: level 122 is finished
dve2lts-sym, 5.528: level 123 is finished
dve2lts-sym, 5.605: level 124 is finished
dve2lts-sym, 5.684: level 125 is finished
dve2lts-sym, 5.763: level 126 is finished
dve2lts-sym, 5.843: level 127 is finished
dve2lts-sym, 5.925: level 128 is finished
dve2lts-sym, 6.007: level 129 is finished
dve2lts-sym, 6.090: level 130 is finished
dve2lts-sym, 6.175: level 131 is finished
dve2lts-sym, 6.259: level 132 is finished
dve2lts-sym, 6.344: level 133 is finished
dve2lts-sym, 6.431: level 134 is finished
dve2lts-sym, 6.518: level 135 is finished
dve2lts-sym, 6.606: level 136 is finished
dve2lts-sym, 6.696: level 137 is finished
dve2lts-sym, 6.786: level 138 is finished
dve2lts-sym, 6.879: level 139 is finished
dve2lts-sym, 6.970: level 140 is finished
dve2lts-sym, 7.063: level 141 is finished
dve2lts-sym, 7.158: level 142 is finished
dve2lts-sym, 7.253: level 143 is finished
dve2lts-sym, 7.270: vset_sylvan: starting garbage collection
dve2lts-sym, 7.319: vset_sylvan: garbage collection done
dve2lts-sym, 7.453: level 144 is finished
dve2lts-sym, 7.558: level 145 is finished
dve2lts-sym, 7.652: level 146 is finished
dve2lts-sym, 7.747: level 147 is finished
dve2lts-sym, 7.842: level 148 is finished
dve2lts-sym, 7.937: level 149 is finished
dve2lts-sym, 8.033: level 150 is finished
dve2lts-sym, 8.129: level 151 is finished
dve2lts-sym, 8.226: level 152 is finished
dve2lts-sym, 8.324: level 153 is finished
dve2lts-sym, 8.422: level 154 is finished
dve2lts-sym, 8.520: level 155 is finished
dve2lts-sym, 8.617: level 156 is finished
dve2lts-sym, 8.715: level 157 is finished
dve2lts-sym, 8.813: level 158 is finished
dve2lts-sym, 8.920: level 159 is finished
dve2lts-sym, 9.064: level 160 is finished
dve2lts-sym, 9.162: level 161 is finished
dve2lts-sym, 9.259: level 162 is finished
dve2lts-sym, 9.356: level 163 is finished
dve2lts-sym, 9.492: level 164 is finished
dve2lts-sym, 9.589: level 165 is finished
dve2lts-sym, 9.687: level 166 is finished
dve2lts-sym, 9.783: level 167 is finished
dve2lts-sym, 9.882: level 168 is finished
dve2lts-sym, 9.979: level 169 is finished
dve2lts-sym, 10.073: level 170 is finished
dve2lts-sym, 10.167: level 171 is finished
dve2lts-sym, 10.260: level 172 is finished
dve2lts-sym, 10.353: level 173 is finished
dve2lts-sym, 10.445: level 174 is finished
dve2lts-sym, 10.535: level 175 is finished
dve2lts-sym, 10.624: level 176 is finished
dve2lts-sym, 10.713: level 177 is finished
dve2lts-sym, 10.801: level 178 is finished
dve2lts-sym, 10.886: level 179 is finished
dve2lts-sym, 10.971: level 180 is finished
dve2lts-sym, 11.055: level 181 is finished
dve2lts-sym, 11.137: level 182 is finished
dve2lts-sym, 11.216: level 183 is finished
dve2lts-sym, 11.295: level 184 is finished
dve2lts-sym, 11.375: level 185 is finished
dve2lts-sym, 11.450: level 186 is finished
dve2lts-sym, 11.524: level 187 is finished
dve2lts-sym, 11.595: level 188 is finished
dve2lts-sym, 11.665: level 189 is finished
dve2lts-sym, 11.733: level 190 is finished
dve2lts-sym, 11.799: level 191 is finished
dve2lts-sym, 11.864: level 192 is finished
dve2lts-sym, 11.927: level 193 is finished
dve2lts-sym, 11.988: level 194 is finished
dve2lts-sym, 12.049: level 195 is finished
dve2lts-sym, 12.106: level 196 is finished
dve2lts-sym, 12.162: level 197 is finished
dve2lts-sym, 12.216: level 198 is finished
dve2lts-sym, 12.268: level 199 is finished
dve2lts-sym, 12.318: level 200 is finished
dve2lts-sym, 12.366: level 201 is finished
dve2lts-sym, 12.412: level 202 is finished
dve2lts-sym, 12.456: level 203 is finished
dve2lts-sym, 12.499: level 204 is finished
dve2lts-sym, 12.539: level 205 is finished
dve2lts-sym, 12.578: level 206 is finished
dve2lts-sym, 12.615: level 207 is finished
dve2lts-sym, 12.650: level 208 is finished
dve2lts-sym, 12.685: level 209 is finished
dve2lts-sym, 12.718: level 210 is finished
dve2lts-sym, 12.749: level 211 is finished
dve2lts-sym, 12.779: level 212 is finished
dve2lts-sym, 12.808: level 213 is finished
dve2lts-sym, 12.836: level 214 is finished
dve2lts-sym, 12.865: level 215 is finished
dve2lts-sym, 12.891: level 216 is finished
dve2lts-sym, 12.914: level 217 is finished
dve2lts-sym, 12.936: level 218 is finished
dve2lts-sym, 12.958: level 219 is finished
dve2lts-sym, 12.979: level 220 is finished
dve2lts-sym, 12.999: level 221 is finished
dve2lts-sym, 13.018: level 222 is finished
dve2lts-sym, 13.035: level 223 is finished
dve2lts-sym, 13.052: level 224 is finished
dve2lts-sym, 13.068: level 225 is finished
dve2lts-sym, 13.084: level 226 is finished
dve2lts-sym, 13.099: level 227 is finished
dve2lts-sym, 13.114: level 228 is finished
dve2lts-sym, 13.128: level 229 is finished
dve2lts-sym, 13.142: level 230 is finished
dve2lts-sym, 13.155: level 231 is finished
dve2lts-sym, 13.168: level 232 is finished
dve2lts-sym, 13.181: level 233 is finished
dve2lts-sym, 13.194: level 234 is finished
dve2lts-sym, 13.206: level 235 is finished
dve2lts-sym, 13.218: level 236 is finished
dve2lts-sym, 13.229: level 237 is finished
dve2lts-sym, 13.240: level 238 is finished
dve2lts-sym, 13.250: level 239 is finished
dve2lts-sym, 13.261: level 240 is finished
dve2lts-sym, 13.272: level 241 is finished
dve2lts-sym, 13.282: level 242 is finished
dve2lts-sym, 13.292: level 243 is finished
dve2lts-sym, 13.301: level 244 is finished
dve2lts-sym, 13.311: level 245 is finished
dve2lts-sym, 13.321: level 246 is finished
dve2lts-sym, 13.330: level 247 is finished
dve2lts-sym, 13.339: level 248 is finished
dve2lts-sym, 13.348: level 249 is finished
dve2lts-sym, 13.357: level 250 is finished
dve2lts-sym, 13.366: level 251 is finished
dve2lts-sym, 13.374: level 252 is finished
dve2lts-sym, 13.381: level 253 is finished
dve2lts-sym, 13.389: level 254 is finished
dve2lts-sym, 13.402: level 255 is finished
dve2lts-sym, 13.409: level 256 is finished
dve2lts-sym, 13.412: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 13.412: reachability took 12.570 real 598.390 user 3.450 sys
dve2lts-sym, 13.412: counting visited states...
dve2lts-sym, 13.414: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 13.414: state space has 760789 states, 12128 nodes
dve2lts-sym, 13.428: group_next: 46562 nodes total
dve2lts-sym, 13.428: group_explored: 99805 nodes, 6847093 short vectors total
