dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.733: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.903: level 4 is finished
dve2lts-sym, 0.912: level 5 is finished
dve2lts-sym, 0.921: level 6 is finished
dve2lts-sym, 0.931: level 7 is finished
dve2lts-sym, 0.943: level 8 is finished
dve2lts-sym, 0.956: level 9 is finished
dve2lts-sym, 0.972: level 10 is finished
dve2lts-sym, 0.993: level 11 is finished
dve2lts-sym, 1.017: level 12 is finished
dve2lts-sym, 1.046: level 13 is finished
dve2lts-sym, 1.080: level 14 is finished
dve2lts-sym, 1.117: level 15 is finished
dve2lts-sym, 1.154: level 16 is finished
dve2lts-sym, 1.191: level 17 is finished
dve2lts-sym, 1.223: level 18 is finished
dve2lts-sym, 1.286: level 19 is finished
dve2lts-sym, 1.305: level 20 is finished
dve2lts-sym, 1.318: level 21 is finished
dve2lts-sym, 1.329: level 22 is finished
dve2lts-sym, 1.337: level 23 is finished
dve2lts-sym, 1.341: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 1.341: reachability took 0.530 real 23.540 user 0.920 sys
dve2lts-sym, 1.341: counting visited states...
dve2lts-sym, 1.342: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.342: state space has 18207 states, 4084 nodes
dve2lts-sym, 1.348: group_next: 28067 nodes total
dve2lts-sym, 1.348: group_explored: 35343 nodes, 163855 short vectors total
