dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 0.873: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 0.943: level 9 is finished
dve2lts-sym, 0.972: level 10 is finished
dve2lts-sym, 0.991: level 11 is finished
dve2lts-sym, 1.014: level 12 is finished
dve2lts-sym, 1.042: level 13 is finished
dve2lts-sym, 1.074: level 14 is finished
dve2lts-sym, 1.109: level 15 is finished
dve2lts-sym, 1.144: level 16 is finished
dve2lts-sym, 1.179: level 17 is finished
dve2lts-sym, 1.210: level 18 is finished
dve2lts-sym, 1.235: level 19 is finished
dve2lts-sym, 1.254: level 20 is finished
dve2lts-sym, 1.268: level 21 is finished
dve2lts-sym, 1.277: level 22 is finished
dve2lts-sym, 1.285: level 23 is finished
dve2lts-sym, 1.289: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 1.289: reachability took 0.490 real 23.420 user 0.090 sys
dve2lts-sym, 1.289: counting visited states...
dve2lts-sym, 1.289: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.289: state space has 18207 states, 4084 nodes
dve2lts-sym, 1.331: group_next: 28067 nodes total
dve2lts-sym, 1.331: group_explored: 35343 nodes, 163855 short vectors total
