dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.645: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.876: level 5 is finished
dve2lts-sym, 0.882: level 6 is finished
dve2lts-sym, 0.897: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 0.927: level 9 is finished
dve2lts-sym, 0.958: level 10 is finished
dve2lts-sym, 1.008: level 11 is finished
dve2lts-sym, 1.107: level 12 is finished
dve2lts-sym, 1.309: level 13 is finished
dve2lts-sym, 1.533: level 14 is finished
dve2lts-sym, 1.898: level 15 is finished
dve2lts-sym, 2.471: level 16 is finished
dve2lts-sym, 2.506: vset_sylvan: starting garbage collection
dve2lts-sym, 2.556: vset_sylvan: garbage collection done
dve2lts-sym, 3.421: level 17 is finished
dve2lts-sym, 4.698: level 18 is finished
dve2lts-sym, 5.500: vset_sylvan: starting garbage collection
dve2lts-sym, 5.571: vset_sylvan: garbage collection done
dve2lts-sym, 6.681: level 19 is finished
dve2lts-sym, 9.332: level 20 is finished
dve2lts-sym, 11.626: vset_sylvan: starting garbage collection
dve2lts-sym, 11.757: vset_sylvan: garbage collection done
dve2lts-sym, 13.178: level 21 is finished
dve2lts-sym, 18.014: level 22 is finished
dve2lts-sym, 24.360: vset_sylvan: starting garbage collection
dve2lts-sym, 24.589: vset_sylvan: garbage collection done
dve2lts-sym, 24.731: level 23 is finished
dve2lts-sym, 32.511: level 24 is finished
dve2lts-sym, 41.900: level 25 is finished
dve2lts-sym, 49.902: vset_sylvan: starting garbage collection
dve2lts-sym, 50.190: vset_sylvan: garbage collection done
dve2lts-sym, 53.754: level 26 is finished
dve2lts-sym, 66.312: level 27 is finished
dve2lts-sym, 74.699: vset_sylvan: starting garbage collection
dve2lts-sym, 74.993: vset_sylvan: garbage collection done
dve2lts-sym, 80.918: level 28 is finished
dve2lts-sym, 95.761: level 29 is finished
dve2lts-sym, 99.242: vset_sylvan: starting garbage collection
dve2lts-sym, 99.536: vset_sylvan: garbage collection done
dve2lts-sym, 111.544: level 30 is finished
dve2lts-sym, 125.186: vset_sylvan: starting garbage collection
dve2lts-sym, 125.487: vset_sylvan: garbage collection done
dve2lts-sym, 127.195: level 31 is finished
dve2lts-sym, 141.074: level 32 is finished
dve2lts-sym, 151.633: vset_sylvan: starting garbage collection
dve2lts-sym, 151.933: vset_sylvan: garbage collection done
dve2lts-sym, 154.288: level 33 is finished
dve2lts-sym, 164.430: level 34 is finished
dve2lts-sym, 172.778: level 35 is finished
dve2lts-sym, 178.663: vset_sylvan: starting garbage collection
dve2lts-sym, 178.931: vset_sylvan: garbage collection done
dve2lts-sym, 179.750: level 36 is finished
dve2lts-sym, 184.450: level 37 is finished
dve2lts-sym, 187.413: level 38 is finished
dve2lts-sym, 189.329: level 39 is finished
dve2lts-sym, 190.447: level 40 is finished
dve2lts-sym, 191.066: level 41 is finished
dve2lts-sym, 191.376: level 42 is finished
dve2lts-sym, 191.521: level 43 is finished
dve2lts-sym, 191.580: level 44 is finished
dve2lts-sym, 191.604: level 45 is finished
dve2lts-sym, 191.613: level 46 is finished
dve2lts-sym, 191.617: level 47 is finished
dve2lts-sym, 191.619: level 48 is finished
dve2lts-sym, 191.619: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 191.620: reachability took 190.880 real 8968.660 user 130.840 sys
dve2lts-sym, 191.620: counting visited states...
dve2lts-sym, 191.663: counting took 0.040 real 2.100 user 0.000 sys
dve2lts-sym, 191.663: state space has 17443219 states, 292595 nodes
dve2lts-sym, 192.289: group_next: 1901796 nodes total
dve2lts-sym, 192.289: group_explored: 2571294 nodes, 156988963 short vectors total
