dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.447: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.597: got initial state
dve2lts-sym, 0.597: level 0 is finished
dve2lts-sym, 0.610: level 1 is finished
dve2lts-sym, 0.639: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.703: level 4 is finished
dve2lts-sym, 0.739: level 5 is finished
dve2lts-sym, 0.778: level 6 is finished
dve2lts-sym, 0.820: level 7 is finished
dve2lts-sym, 0.865: level 8 is finished
dve2lts-sym, 0.910: level 9 is finished
dve2lts-sym, 0.965: level 10 is finished
dve2lts-sym, 1.015: level 11 is finished
dve2lts-sym, 1.081: level 12 is finished
dve2lts-sym, 1.133: level 13 is finished
dve2lts-sym, 1.185: level 14 is finished
dve2lts-sym, 1.237: level 15 is finished
dve2lts-sym, 1.313: level 16 is finished
dve2lts-sym, 1.362: level 17 is finished
dve2lts-sym, 1.411: level 18 is finished
dve2lts-sym, 1.461: level 19 is finished
dve2lts-sym, 1.514: level 20 is finished
dve2lts-sym, 1.567: level 21 is finished
dve2lts-sym, 1.648: level 22 is finished
dve2lts-sym, 1.702: level 23 is finished
dve2lts-sym, 1.756: level 24 is finished
dve2lts-sym, 1.814: level 25 is finished
dve2lts-sym, 1.873: level 26 is finished
dve2lts-sym, 1.938: level 27 is finished
dve2lts-sym, 2.003: level 28 is finished
dve2lts-sym, 2.068: level 29 is finished
dve2lts-sym, 2.133: level 30 is finished
dve2lts-sym, 2.203: level 31 is finished
dve2lts-sym, 2.272: level 32 is finished
dve2lts-sym, 2.341: level 33 is finished
dve2lts-sym, 2.415: level 34 is finished
dve2lts-sym, 2.489: level 35 is finished
dve2lts-sym, 2.566: level 36 is finished
dve2lts-sym, 2.644: level 37 is finished
dve2lts-sym, 2.725: level 38 is finished
dve2lts-sym, 2.812: level 39 is finished
dve2lts-sym, 2.906: level 40 is finished
dve2lts-sym, 2.993: vset_sylvan: starting garbage collection
dve2lts-sym, 3.036: vset_sylvan: garbage collection done
dve2lts-sym, 3.075: level 41 is finished
dve2lts-sym, 3.173: level 42 is finished
dve2lts-sym, 3.260: level 43 is finished
dve2lts-sym, 3.349: level 44 is finished
dve2lts-sym, 3.438: level 45 is finished
dve2lts-sym, 3.527: level 46 is finished
dve2lts-sym, 3.620: level 47 is finished
dve2lts-sym, 3.724: level 48 is finished
dve2lts-sym, 3.816: level 49 is finished
dve2lts-sym, 3.911: level 50 is finished
dve2lts-sym, 4.006: level 51 is finished
dve2lts-sym, 4.109: level 52 is finished
dve2lts-sym, 4.210: level 53 is finished
dve2lts-sym, 4.314: level 54 is finished
dve2lts-sym, 4.420: level 55 is finished
dve2lts-sym, 4.530: level 56 is finished
dve2lts-sym, 4.643: level 57 is finished
dve2lts-sym, 4.758: level 58 is finished
dve2lts-sym, 4.879: level 59 is finished
dve2lts-sym, 5.003: level 60 is finished
dve2lts-sym, 5.145: level 61 is finished
dve2lts-sym, 5.264: vset_sylvan: starting garbage collection
dve2lts-sym, 5.335: vset_sylvan: garbage collection done
dve2lts-sym, 5.401: level 62 is finished
dve2lts-sym, 5.544: level 63 is finished
dve2lts-sym, 5.719: level 64 is finished
dve2lts-sym, 5.836: level 65 is finished
dve2lts-sym, 5.961: level 66 is finished
dve2lts-sym, 6.083: level 67 is finished
dve2lts-sym, 6.213: level 68 is finished
dve2lts-sym, 6.334: level 69 is finished
dve2lts-sym, 6.458: level 70 is finished
dve2lts-sym, 6.590: level 71 is finished
dve2lts-sym, 6.717: level 72 is finished
dve2lts-sym, 6.847: level 73 is finished
dve2lts-sym, 6.983: level 74 is finished
dve2lts-sym, 7.117: level 75 is finished
dve2lts-sym, 7.256: level 76 is finished
dve2lts-sym, 7.394: level 77 is finished
dve2lts-sym, 7.534: level 78 is finished
dve2lts-sym, 7.674: level 79 is finished
dve2lts-sym, 7.818: level 80 is finished
dve2lts-sym, 7.964: level 81 is finished
dve2lts-sym, 8.115: level 82 is finished
dve2lts-sym, 8.271: level 83 is finished
dve2lts-sym, 8.428: level 84 is finished
dve2lts-sym, 8.591: level 85 is finished
dve2lts-sym, 8.762: level 86 is finished
dve2lts-sym, 8.938: level 87 is finished
dve2lts-sym, 9.123: level 88 is finished
dve2lts-sym, 9.191: vset_sylvan: starting garbage collection
dve2lts-sym, 9.307: vset_sylvan: garbage collection done
dve2lts-sym, 9.498: level 89 is finished
dve2lts-sym, 9.706: level 90 is finished
dve2lts-sym, 9.873: level 91 is finished
dve2lts-sym, 10.054: level 92 is finished
dve2lts-sym, 10.230: level 93 is finished
dve2lts-sym, 10.394: level 94 is finished
dve2lts-sym, 10.566: level 95 is finished
dve2lts-sym, 10.741: level 96 is finished
dve2lts-sym, 10.911: level 97 is finished
dve2lts-sym, 11.094: level 98 is finished
dve2lts-sym, 11.270: level 99 is finished
dve2lts-sym, 11.446: level 100 is finished
dve2lts-sym, 11.674: level 101 is finished
dve2lts-sym, 11.852: level 102 is finished
dve2lts-sym, 12.031: level 103 is finished
dve2lts-sym, 12.212: level 104 is finished
dve2lts-sym, 12.396: level 105 is finished
dve2lts-sym, 12.582: level 106 is finished
dve2lts-sym, 12.775: level 107 is finished
dve2lts-sym, 12.992: level 108 is finished
dve2lts-sym, 13.186: level 109 is finished
dve2lts-sym, 13.387: level 110 is finished
dve2lts-sym, 13.594: level 111 is finished
dve2lts-sym, 13.801: level 112 is finished
dve2lts-sym, 14.007: level 113 is finished
dve2lts-sym, 14.217: level 114 is finished
dve2lts-sym, 14.428: level 115 is finished
dve2lts-sym, 14.644: level 116 is finished
dve2lts-sym, 14.863: level 117 is finished
dve2lts-sym, 15.082: level 118 is finished
dve2lts-sym, 15.308: level 119 is finished
dve2lts-sym, 15.541: level 120 is finished
dve2lts-sym, 15.811: level 121 is finished
dve2lts-sym, 16.059: level 122 is finished
dve2lts-sym, 16.357: level 123 is finished
dve2lts-sym, 16.519: vset_sylvan: starting garbage collection
dve2lts-sym, 16.725: vset_sylvan: garbage collection done
dve2lts-sym, 16.979: level 124 is finished
dve2lts-sym, 17.298: level 125 is finished
dve2lts-sym, 17.531: level 126 is finished
dve2lts-sym, 17.753: level 127 is finished
dve2lts-sym, 17.977: level 128 is finished
dve2lts-sym, 18.202: level 129 is finished
dve2lts-sym, 18.431: level 130 is finished
dve2lts-sym, 18.660: level 131 is finished
dve2lts-sym, 18.890: level 132 is finished
dve2lts-sym, 19.125: level 133 is finished
dve2lts-sym, 19.359: level 134 is finished
dve2lts-sym, 19.599: level 135 is finished
dve2lts-sym, 19.840: level 136 is finished
dve2lts-sym, 20.089: level 137 is finished
dve2lts-sym, 20.358: level 138 is finished
dve2lts-sym, 20.688: level 139 is finished
dve2lts-sym, 20.954: level 140 is finished
dve2lts-sym, 21.282: level 141 is finished
dve2lts-sym, 21.547: level 142 is finished
dve2lts-sym, 21.863: level 143 is finished
dve2lts-sym, 22.196: level 144 is finished
dve2lts-sym, 22.446: level 145 is finished
dve2lts-sym, 22.822: level 146 is finished
dve2lts-sym, 23.102: level 147 is finished
dve2lts-sym, 23.354: level 148 is finished
dve2lts-sym, 23.615: level 149 is finished
dve2lts-sym, 23.874: level 150 is finished
dve2lts-sym, 24.134: level 151 is finished
dve2lts-sym, 24.388: level 152 is finished
dve2lts-sym, 24.649: level 153 is finished
dve2lts-sym, 24.907: level 154 is finished
dve2lts-sym, 25.164: level 155 is finished
dve2lts-sym, 25.423: level 156 is finished
dve2lts-sym, 25.684: level 157 is finished
dve2lts-sym, 25.945: level 158 is finished
dve2lts-sym, 26.207: level 159 is finished
dve2lts-sym, 26.500: level 160 is finished
dve2lts-sym, 26.772: level 161 is finished
dve2lts-sym, 27.037: level 162 is finished
dve2lts-sym, 27.307: level 163 is finished
dve2lts-sym, 27.577: level 164 is finished
dve2lts-sym, 27.847: level 165 is finished
dve2lts-sym, 28.119: level 166 is finished
dve2lts-sym, 28.385: level 167 is finished
dve2lts-sym, 28.659: level 168 is finished
dve2lts-sym, 28.931: level 169 is finished
dve2lts-sym, 29.207: level 170 is finished
dve2lts-sym, 29.480: level 171 is finished
dve2lts-sym, 29.757: level 172 is finished
dve2lts-sym, 30.039: level 173 is finished
dve2lts-sym, 30.353: level 174 is finished
dve2lts-sym, 30.642: level 175 is finished
dve2lts-sym, 30.756: vset_sylvan: starting garbage collection
dve2lts-sym, 31.002: vset_sylvan: garbage collection done
dve2lts-sym, 31.328: level 176 is finished
dve2lts-sym, 31.614: level 177 is finished
dve2lts-sym, 31.858: level 178 is finished
dve2lts-sym, 32.080: level 179 is finished
dve2lts-sym, 32.299: level 180 is finished
dve2lts-sym, 32.518: level 181 is finished
dve2lts-sym, 32.734: level 182 is finished
dve2lts-sym, 32.963: level 183 is finished
dve2lts-sym, 33.171: level 184 is finished
dve2lts-sym, 33.381: level 185 is finished
dve2lts-sym, 33.592: level 186 is finished
dve2lts-sym, 33.815: level 187 is finished
dve2lts-sym, 34.050: level 188 is finished
dve2lts-sym, 34.275: level 189 is finished
dve2lts-sym, 34.509: level 190 is finished
dve2lts-sym, 34.711: level 191 is finished
dve2lts-sym, 34.932: level 192 is finished
dve2lts-sym, 35.146: level 193 is finished
dve2lts-sym, 35.337: level 194 is finished
dve2lts-sym, 35.521: level 195 is finished
dve2lts-sym, 35.694: level 196 is finished
dve2lts-sym, 35.855: level 197 is finished
dve2lts-sym, 36.011: level 198 is finished
dve2lts-sym, 36.162: level 199 is finished
dve2lts-sym, 36.311: level 200 is finished
dve2lts-sym, 36.454: level 201 is finished
dve2lts-sym, 36.593: level 202 is finished
dve2lts-sym, 36.724: level 203 is finished
dve2lts-sym, 36.858: level 204 is finished
dve2lts-sym, 36.983: level 205 is finished
dve2lts-sym, 37.108: level 206 is finished
dve2lts-sym, 37.226: level 207 is finished
dve2lts-sym, 37.341: level 208 is finished
dve2lts-sym, 37.450: level 209 is finished
dve2lts-sym, 37.554: level 210 is finished
dve2lts-sym, 37.655: level 211 is finished
dve2lts-sym, 37.756: level 212 is finished
dve2lts-sym, 37.850: level 213 is finished
dve2lts-sym, 37.939: level 214 is finished
dve2lts-sym, 38.030: level 215 is finished
dve2lts-sym, 38.117: level 216 is finished
dve2lts-sym, 38.198: level 217 is finished
dve2lts-sym, 38.277: level 218 is finished
dve2lts-sym, 38.402: level 219 is finished
dve2lts-sym, 38.477: level 220 is finished
dve2lts-sym, 38.550: level 221 is finished
dve2lts-sym, 38.622: level 222 is finished
dve2lts-sym, 38.692: level 223 is finished
dve2lts-sym, 38.755: level 224 is finished
dve2lts-sym, 38.817: level 225 is finished
dve2lts-sym, 38.881: level 226 is finished
dve2lts-sym, 38.940: level 227 is finished
dve2lts-sym, 39.002: level 228 is finished
dve2lts-sym, 39.056: level 229 is finished
dve2lts-sym, 39.110: level 230 is finished
dve2lts-sym, 39.176: level 231 is finished
dve2lts-sym, 39.230: level 232 is finished
dve2lts-sym, 39.280: level 233 is finished
dve2lts-sym, 39.336: level 234 is finished
dve2lts-sym, 39.383: level 235 is finished
dve2lts-sym, 39.433: level 236 is finished
dve2lts-sym, 39.478: level 237 is finished
dve2lts-sym, 39.522: level 238 is finished
dve2lts-sym, 39.586: level 239 is finished
dve2lts-sym, 39.641: level 240 is finished
dve2lts-sym, 39.687: level 241 is finished
dve2lts-sym, 39.732: level 242 is finished
dve2lts-sym, 39.778: level 243 is finished
dve2lts-sym, 39.818: level 244 is finished
dve2lts-sym, 39.858: level 245 is finished
dve2lts-sym, 39.897: level 246 is finished
dve2lts-sym, 39.932: level 247 is finished
dve2lts-sym, 39.966: level 248 is finished
dve2lts-sym, 39.996: level 249 is finished
dve2lts-sym, 40.023: level 250 is finished
dve2lts-sym, 40.047: level 251 is finished
dve2lts-sym, 40.070: level 252 is finished
dve2lts-sym, 40.089: level 253 is finished
dve2lts-sym, 40.107: level 254 is finished
dve2lts-sym, 40.125: level 255 is finished
dve2lts-sym, 40.144: level 256 is finished
dve2lts-sym, 40.155: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 40.155: reachability took 39.550 real 1833.520 user 50.700 sys
dve2lts-sym, 40.155: counting visited states...
dve2lts-sym, 40.174: counting took 0.020 real 0.900 user 0.000 sys
dve2lts-sym, 40.174: state space has 760789 states, 134076 nodes
dve2lts-sym, 40.303: group_next: 578704 nodes total
dve2lts-sym, 40.303: group_explored: 1099859 nodes, 6847093 short vectors total
