dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.182: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.205: level 6 is finished
dve2lts-sym, 0.215: level 7 is finished
dve2lts-sym, 0.232: level 8 is finished
dve2lts-sym, 0.257: level 9 is finished
dve2lts-sym, 0.297: level 10 is finished
dve2lts-sym, 0.353: level 11 is finished
dve2lts-sym, 0.431: level 12 is finished
dve2lts-sym, 0.530: level 13 is finished
dve2lts-sym, 0.650: level 14 is finished
dve2lts-sym, 0.781: level 15 is finished
dve2lts-sym, 0.914: level 16 is finished
dve2lts-sym, 1.037: level 17 is finished
dve2lts-sym, 1.139: level 18 is finished
dve2lts-sym, 1.212: level 19 is finished
dve2lts-sym, 1.258: level 20 is finished
dve2lts-sym, 1.282: level 21 is finished
dve2lts-sym, 1.293: level 22 is finished
dve2lts-sym, 1.297: level 23 is finished
dve2lts-sym, 1.297: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 1.297: reachability took 1.190 real 1.100 user 0.090 sys
dve2lts-sym, 1.297: counting visited states...
dve2lts-sym, 1.298: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.298: state space has 18207 states, 4395 nodes
dve2lts-sym, 1.313: group_next: 29848 nodes total
dve2lts-sym, 1.313: group_explored: 38329 nodes, 163855 short vectors total
