dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.257: level 4 is finished
dve2lts-sym, 0.318: level 5 is finished
dve2lts-sym, 0.437: level 6 is finished
dve2lts-sym, 0.672: level 7 is finished
dve2lts-sym, 1.136: level 8 is finished
dve2lts-sym, 2.021: level 9 is finished
dve2lts-sym, 3.678: level 10 is finished
dve2lts-sym, 6.724: level 11 is finished
dve2lts-sym, 12.322: level 12 is finished
dve2lts-sym, 22.483: level 13 is finished
dve2lts-sym, 41.063: level 14 is finished
dve2lts-sym, 57.116: vset_sylvan: starting garbage collection
dve2lts-sym, 57.500: vset_sylvan: garbage collection done
dve2lts-sym, 75.384: level 15 is finished
dve2lts-sym, 132.802: level 16 is finished
dve2lts-sym, 173.253: vset_sylvan: starting garbage collection
dve2lts-sym, 174.099: vset_sylvan: garbage collection done
dve2lts-sym, 231.332: level 17 is finished
dve2lts-sym, 389.113: level 18 is finished
dve2lts-sym, 412.099: vset_sylvan: starting garbage collection
dve2lts-sym, 413.809: vset_sylvan: garbage collection done
dve2lts-sym, 646.082: level 19 is finished
dve2lts-sym, 907.635: vset_sylvan: starting garbage collection
dve2lts-sym, 910.712: vset_sylvan: garbage collection done
dve2lts-sym, 1039.801: level 20 is finished
dve2lts-sym, 1612.939: level 21 is finished
