dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.177: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.194: level 4 is finished
dve2lts-sym, 0.194: level 5 is finished
dve2lts-sym, 0.195: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.199: level 9 is finished
dve2lts-sym, 0.200: level 10 is finished
dve2lts-sym, 0.202: level 11 is finished
dve2lts-sym, 0.205: level 12 is finished
dve2lts-sym, 0.207: level 13 is finished
dve2lts-sym, 0.210: level 14 is finished
dve2lts-sym, 0.213: level 15 is finished
dve2lts-sym, 0.216: level 16 is finished
dve2lts-sym, 0.220: level 17 is finished
dve2lts-sym, 0.223: level 18 is finished
dve2lts-sym, 0.227: level 19 is finished
dve2lts-sym, 0.231: level 20 is finished
dve2lts-sym, 0.235: level 21 is finished
dve2lts-sym, 0.239: level 22 is finished
dve2lts-sym, 0.244: level 23 is finished
dve2lts-sym, 0.247: level 24 is finished
dve2lts-sym, 0.252: level 25 is finished
dve2lts-sym, 0.256: level 26 is finished
dve2lts-sym, 0.261: level 27 is finished
dve2lts-sym, 0.265: level 28 is finished
dve2lts-sym, 0.270: level 29 is finished
dve2lts-sym, 0.275: level 30 is finished
dve2lts-sym, 0.280: level 31 is finished
dve2lts-sym, 0.285: level 32 is finished
dve2lts-sym, 0.289: level 33 is finished
dve2lts-sym, 0.294: level 34 is finished
dve2lts-sym, 0.300: level 35 is finished
dve2lts-sym, 0.305: level 36 is finished
dve2lts-sym, 0.310: level 37 is finished
dve2lts-sym, 0.315: level 38 is finished
dve2lts-sym, 0.320: level 39 is finished
dve2lts-sym, 0.325: level 40 is finished
dve2lts-sym, 0.330: level 41 is finished
dve2lts-sym, 0.335: level 42 is finished
dve2lts-sym, 0.340: level 43 is finished
dve2lts-sym, 0.345: level 44 is finished
dve2lts-sym, 0.351: level 45 is finished
dve2lts-sym, 0.355: level 46 is finished
dve2lts-sym, 0.360: level 47 is finished
dve2lts-sym, 0.365: level 48 is finished
dve2lts-sym, 0.369: level 49 is finished
dve2lts-sym, 0.374: level 50 is finished
dve2lts-sym, 0.378: level 51 is finished
dve2lts-sym, 0.383: level 52 is finished
dve2lts-sym, 0.387: level 53 is finished
dve2lts-sym, 0.392: level 54 is finished
dve2lts-sym, 0.396: level 55 is finished
dve2lts-sym, 0.400: level 56 is finished
dve2lts-sym, 0.403: level 57 is finished
dve2lts-sym, 0.407: level 58 is finished
dve2lts-sym, 0.410: level 59 is finished
dve2lts-sym, 0.414: level 60 is finished
dve2lts-sym, 0.416: level 61 is finished
dve2lts-sym, 0.419: level 62 is finished
dve2lts-sym, 0.421: level 63 is finished
dve2lts-sym, 0.424: level 64 is finished
dve2lts-sym, 0.426: level 65 is finished
dve2lts-sym, 0.428: level 66 is finished
dve2lts-sym, 0.429: level 67 is finished
dve2lts-sym, 0.431: level 68 is finished
dve2lts-sym, 0.432: level 69 is finished
dve2lts-sym, 0.433: level 70 is finished
dve2lts-sym, 0.434: level 71 is finished
dve2lts-sym, 0.435: level 72 is finished
dve2lts-sym, 0.436: level 73 is finished
dve2lts-sym, 0.437: level 74 is finished
dve2lts-sym, 0.437: level 75 is finished
dve2lts-sym, 0.437: level 76 is finished
dve2lts-sym, 0.438: level 77 is finished
dve2lts-sym, 0.438: level 78 is finished
dve2lts-sym, 0.438: level 79 is finished
dve2lts-sym, 0.438: level 80 is finished
dve2lts-sym, 0.439: level 81 is finished
dve2lts-sym, 0.439: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 0.439: reachability took 0.320 real 0.240 user 0.090 sys
dve2lts-sym, 0.439: counting visited states...
dve2lts-sym, 0.439: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.439: state space has 5094 states, 2054 nodes
dve2lts-sym, 0.444: group_next: 8504 nodes total
dve2lts-sym, 0.444: group_explored: 17188 nodes, 45838 short vectors total
