dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.114: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.197: level 2 is finished
dve2lts-sym, 0.199: level 3 is finished
dve2lts-sym, 0.203: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.226: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.319: level 8 is finished
dve2lts-sym, 0.434: level 9 is finished
dve2lts-sym, 0.645: level 10 is finished
dve2lts-sym, 1.018: level 11 is finished
dve2lts-sym, 1.675: level 12 is finished
dve2lts-sym, 2.792: level 13 is finished
dve2lts-sym, 4.661: level 14 is finished
dve2lts-sym, 7.746: level 15 is finished
dve2lts-sym, 13.143: level 16 is finished
dve2lts-sym, 13.949: vset_sylvan: starting garbage collection
dve2lts-sym, 14.434: vset_sylvan: garbage collection done
dve2lts-sym, 21.941: level 17 is finished
dve2lts-sym, 33.666: level 18 is finished
dve2lts-sym, 42.070: vset_sylvan: starting garbage collection
dve2lts-sym, 43.075: vset_sylvan: garbage collection done
dve2lts-sym, 53.080: level 19 is finished
dve2lts-sym, 77.643: level 20 is finished
dve2lts-sym, 101.062: vset_sylvan: starting garbage collection
dve2lts-sym, 103.005: vset_sylvan: garbage collection done
dve2lts-sym, 116.090: level 21 is finished
dve2lts-sym, 159.368: level 22 is finished
dve2lts-sym, 222.094: vset_sylvan: starting garbage collection
dve2lts-sym, 225.466: vset_sylvan: garbage collection done
dve2lts-sym, 228.669: level 23 is finished
dve2lts-sym, 294.951: level 24 is finished
dve2lts-sym, 382.330: level 25 is finished
dve2lts-sym, 463.383: vset_sylvan: starting garbage collection
dve2lts-sym, 467.799: vset_sylvan: garbage collection done
dve2lts-sym, 496.805: level 26 is finished
dve2lts-sym, 615.066: level 27 is finished
dve2lts-sym, 683.065: vset_sylvan: starting garbage collection
dve2lts-sym, 687.514: vset_sylvan: garbage collection done
dve2lts-sym, 746.824: level 28 is finished
dve2lts-sym, 891.902: level 29 is finished
dve2lts-sym, 920.473: vset_sylvan: starting garbage collection
dve2lts-sym, 925.508: vset_sylvan: garbage collection done
dve2lts-sym, 1044.488: level 30 is finished
dve2lts-sym, 1158.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.964: vset_sylvan: garbage collection done
dve2lts-sym, 1192.153: level 31 is finished
dve2lts-sym, 1317.534: level 32 is finished
dve2lts-sym, 1400.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1405.297: vset_sylvan: garbage collection done
dve2lts-sym, 1439.727: level 33 is finished
dve2lts-sym, 1533.883: level 34 is finished
dve2lts-sym, 1607.897: level 35 is finished
dve2lts-sym, 1649.107: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.080: vset_sylvan: garbage collection done
dve2lts-sym, 1675.121: level 36 is finished
dve2lts-sym, 1710.674: level 37 is finished
dve2lts-sym, 1737.061: level 38 is finished
dve2lts-sym, 1754.363: level 39 is finished
dve2lts-sym, 1764.680: level 40 is finished
dve2lts-sym, 1770.381: level 41 is finished
dve2lts-sym, 1773.261: level 42 is finished
dve2lts-sym, 1774.567: level 43 is finished
dve2lts-sym, 1775.078: level 44 is finished
dve2lts-sym, 1775.254: level 45 is finished
dve2lts-sym, 1775.297: level 46 is finished
dve2lts-sym, 1775.306: level 47 is finished
dve2lts-sym, 1775.306: level 48 is finished
dve2lts-sym, 1775.306: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 1775.306: reachability took 1775.200 real 1755.820 user 18.270 sys
dve2lts-sym, 1775.306: counting visited states...
dve2lts-sym, 1775.416: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 1775.417: state space has 17443219 states, 292595 nodes
dve2lts-sym, 1776.892: group_next: 1901796 nodes total
dve2lts-sym, 1776.892: group_explored: 2571294 nodes, 156988963 short vectors total
