dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: f
dve2lts-sym, 0.004: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.257: level 4 is finished
dve2lts-sym, 0.310: level 5 is finished
dve2lts-sym, 0.403: level 6 is finished
dve2lts-sym, 0.568: level 7 is finished
dve2lts-sym, 0.848: level 8 is finished
dve2lts-sym, 1.269: level 9 is finished
dve2lts-sym, 1.897: level 10 is finished
dve2lts-sym, 2.803: level 11 is finished
dve2lts-sym, 4.031: level 12 is finished
dve2lts-sym, 5.616: level 13 is finished
dve2lts-sym, 7.607: level 14 is finished
dve2lts-sym, 10.063: level 15 is finished
dve2lts-sym, 11.044: vset_sylvan: starting garbage collection
dve2lts-sym, 11.409: vset_sylvan: garbage collection done
dve2lts-sym, 13.336: level 16 is finished
dve2lts-sym, 15.426: level 17 is finished
dve2lts-sym, 17.086: level 18 is finished
dve2lts-sym, 18.262: level 19 is finished
dve2lts-sym, 19.025: level 20 is finished
dve2lts-sym, 19.429: level 21 is finished
dve2lts-sym, 19.624: level 22 is finished
dve2lts-sym, 19.682: level 23 is finished
dve2lts-sym, 19.687: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 19.687: reachability took 19.490 real 19.140 user 0.330 sys
dve2lts-sym, 19.687: counting visited states...
dve2lts-sym, 19.703: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 19.703: state space has 18207 states, 44535 nodes
dve2lts-sym, 19.874: group_next: 357985 nodes total
dve2lts-sym, 19.874: group_explored: 384540 nodes, 163855 short vectors total
