dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.882: level 2 is finished
dve2lts-sym, 0.896: level 3 is finished
dve2lts-sym, 0.920: level 4 is finished
dve2lts-sym, 0.935: level 5 is finished
dve2lts-sym, 0.952: level 6 is finished
dve2lts-sym, 0.974: level 7 is finished
dve2lts-sym, 1.004: level 8 is finished
dve2lts-sym, 1.048: level 9 is finished
dve2lts-sym, 1.118: level 10 is finished
dve2lts-sym, 1.233: level 11 is finished
dve2lts-sym, 1.452: level 12 is finished
dve2lts-sym, 1.784: level 13 is finished
dve2lts-sym, 2.363: level 14 is finished
dve2lts-sym, 2.933: vset_sylvan: starting garbage collection
dve2lts-sym, 2.975: vset_sylvan: garbage collection done
dve2lts-sym, 3.540: level 15 is finished
dve2lts-sym, 5.198: level 16 is finished
dve2lts-sym, 6.317: vset_sylvan: starting garbage collection
dve2lts-sym, 6.396: vset_sylvan: garbage collection done
dve2lts-sym, 8.062: level 17 is finished
dve2lts-sym, 12.386: level 18 is finished
dve2lts-sym, 13.073: vset_sylvan: starting garbage collection
dve2lts-sym, 13.204: vset_sylvan: garbage collection done
dve2lts-sym, 19.531: level 19 is finished
dve2lts-sym, 25.907: vset_sylvan: starting garbage collection
dve2lts-sym, 26.118: vset_sylvan: garbage collection done
dve2lts-sym, 30.317: level 20 is finished
dve2lts-sym, 45.813: level 21 is finished
dve2lts-sym, 54.348: vset_sylvan: starting garbage collection
dve2lts-sym, 54.650: vset_sylvan: garbage collection done
dve2lts-sym, 69.737: level 22 is finished
dve2lts-sym, 79.626: vset_sylvan: starting garbage collection
dve2lts-sym, 79.976: vset_sylvan: garbage collection done
dve2lts-sym, 103.373: level 23 is finished
dve2lts-sym, 106.487: vset_sylvan: starting garbage collection
dve2lts-sym, 106.840: vset_sylvan: garbage collection done
dve2lts-sym, 130.848: vset_sylvan: starting garbage collection
dve2lts-sym, 131.215: vset_sylvan: garbage collection done
dve2lts-sym, 151.075: level 24 is finished
dve2lts-sym, 156.608: vset_sylvan: starting garbage collection
dve2lts-sym, 157.000: vset_sylvan: garbage collection done
dve2lts-sym, 180.546: vset_sylvan: starting garbage collection
dve2lts-sym, 180.934: vset_sylvan: garbage collection done
dve2lts-sym, 202.836: vset_sylvan: starting garbage collection
dve2lts-sym, 203.247: vset_sylvan: garbage collection done
dve2lts-sym, 214.847: level 25 is finished
dve2lts-sym, 229.994: vset_sylvan: starting garbage collection
dve2lts-sym, 230.423: vset_sylvan: garbage collection done
dve2lts-sym, 256.620: vset_sylvan: starting garbage collection
dve2lts-sym, 257.050: vset_sylvan: garbage collection done
dve2lts-sym, 276.977: vset_sylvan: starting garbage collection
dve2lts-sym, 277.438: vset_sylvan: garbage collection done
dve2lts-sym, 300.144: level 26 is finished
dve2lts-sym, 308.225: vset_sylvan: starting garbage collection
dve2lts-sym, 308.709: vset_sylvan: garbage collection done
dve2lts-sym, 329.209: vset_sylvan: starting garbage collection
dve2lts-sym, 329.691: vset_sylvan: garbage collection done
dve2lts-sym, 352.595: vset_sylvan: starting garbage collection
dve2lts-sym, 353.060: vset_sylvan: garbage collection done
dve2lts-sym, 372.341: vset_sylvan: starting garbage collection
dve2lts-sym, 372.832: vset_sylvan: garbage collection done
dve2lts-sym, 395.481: vset_sylvan: starting garbage collection
dve2lts-sym, 395.970: vset_sylvan: garbage collection done
dve2lts-sym, 410.183: level 27 is finished
dve2lts-sym, 422.841: vset_sylvan: starting garbage collection
dve2lts-sym, 423.374: vset_sylvan: garbage collection done
dve2lts-sym, 443.646: vset_sylvan: starting garbage collection
dve2lts-sym, 444.188: vset_sylvan: garbage collection done
dve2lts-sym, 467.627: vset_sylvan: starting garbage collection
dve2lts-sym, 468.174: vset_sylvan: garbage collection done
dve2lts-sym, 488.461: vset_sylvan: starting garbage collection
dve2lts-sym, 489.012: vset_sylvan: garbage collection done
dve2lts-sym, 508.519: vset_sylvan: starting garbage collection
dve2lts-sym, 509.078: vset_sylvan: garbage collection done
dve2lts-sym, 532.390: vset_sylvan: starting garbage collection
dve2lts-sym, 532.939: vset_sylvan: garbage collection done
dve2lts-sym, 544.894: level 28 is finished
dve2lts-sym, 559.774: vset_sylvan: starting garbage collection
dve2lts-sym, 560.371: vset_sylvan: garbage collection done
dve2lts-sym, 579.747: vset_sylvan: starting garbage collection
dve2lts-sym, 580.346: vset_sylvan: garbage collection done
dve2lts-sym, 601.623: vset_sylvan: starting garbage collection
dve2lts-sym, 602.224: vset_sylvan: garbage collection done
dve2lts-sym, 627.752: vset_sylvan: starting garbage collection
dve2lts-sym, 628.338: vset_sylvan: garbage collection done
dve2lts-sym, 644.836: vset_sylvan: starting garbage collection
dve2lts-sym, 645.446: vset_sylvan: garbage collection done
dve2lts-sym, 664.064: vset_sylvan: starting garbage collection
dve2lts-sym, 664.680: vset_sylvan: garbage collection done
dve2lts-sym, 687.358: vset_sylvan: starting garbage collection
dve2lts-sym, 687.942: vset_sylvan: garbage collection done
dve2lts-sym, 707.134: level 29 is finished
dve2lts-sym, 717.357: vset_sylvan: starting garbage collection
dve2lts-sym, 717.991: vset_sylvan: garbage collection done
dve2lts-sym, 734.528: vset_sylvan: starting garbage collection
dve2lts-sym, 735.183: vset_sylvan: garbage collection done
dve2lts-sym, 754.628: vset_sylvan: starting garbage collection
dve2lts-sym, 755.276: vset_sylvan: garbage collection done
dve2lts-sym, 777.192: vset_sylvan: starting garbage collection
dve2lts-sym, 777.866: vset_sylvan: garbage collection done
dve2lts-sym, 800.724: vset_sylvan: starting garbage collection
dve2lts-sym, 801.360: vset_sylvan: garbage collection done
dve2lts-sym, 817.070: vset_sylvan: starting garbage collection
dve2lts-sym, 817.734: vset_sylvan: garbage collection done
dve2lts-sym, 835.533: vset_sylvan: starting garbage collection
dve2lts-sym, 836.170: vset_sylvan: garbage collection done
dve2lts-sym, 866.735: vset_sylvan: starting garbage collection
dve2lts-sym, 867.394: vset_sylvan: garbage collection done
dve2lts-sym, 889.737: vset_sylvan: starting garbage collection
dve2lts-sym, 890.395: vset_sylvan: garbage collection done
dve2lts-sym, 904.891: level 30 is finished
dve2lts-sym, 918.778: vset_sylvan: starting garbage collection
dve2lts-sym, 919.454: vset_sylvan: garbage collection done
dve2lts-sym, 935.487: vset_sylvan: starting garbage collection
dve2lts-sym, 936.179: vset_sylvan: garbage collection done
dve2lts-sym, 955.607: vset_sylvan: starting garbage collection
dve2lts-sym, 956.298: vset_sylvan: garbage collection done
dve2lts-sym, 985.813: vset_sylvan: starting garbage collection
dve2lts-sym, 986.511: vset_sylvan: garbage collection done
dve2lts-sym, 1009.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1010.289: vset_sylvan: garbage collection done
dve2lts-sym, 1028.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.410: vset_sylvan: garbage collection done
dve2lts-sym, 1045.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.621: vset_sylvan: garbage collection done
dve2lts-sym, 1064.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1065.458: vset_sylvan: garbage collection done
dve2lts-sym, 1087.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.088: vset_sylvan: garbage collection done
dve2lts-sym, 1110.057: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.742: vset_sylvan: garbage collection done
dve2lts-sym, 1125.575: level 31 is finished
dve2lts-sym, 1141.197: vset_sylvan: starting garbage collection
dve2lts-sym, 1141.903: vset_sylvan: garbage collection done
dve2lts-sym, 1157.699: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.424: vset_sylvan: garbage collection done
dve2lts-sym, 1177.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.730: vset_sylvan: garbage collection done
dve2lts-sym, 1206.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1207.195: vset_sylvan: garbage collection done
dve2lts-sym, 1230.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1230.810: vset_sylvan: garbage collection done
dve2lts-sym, 1255.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1256.098: vset_sylvan: garbage collection done
dve2lts-sym, 1271.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1272.457: vset_sylvan: garbage collection done
dve2lts-sym, 1289.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1290.369: vset_sylvan: garbage collection done
dve2lts-sym, 1307.703: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.434: vset_sylvan: garbage collection done
dve2lts-sym, 1330.889: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.614: vset_sylvan: garbage collection done
dve2lts-sym, 1354.426: vset_sylvan: starting garbage collection
dve2lts-sym, 1355.116: vset_sylvan: garbage collection done
dve2lts-sym, 1371.394: level 32 is finished
dve2lts-sym, 1386.453: vset_sylvan: starting garbage collection
dve2lts-sym, 1387.187: vset_sylvan: garbage collection done
dve2lts-sym, 1402.937: vset_sylvan: starting garbage collection
dve2lts-sym, 1403.690: vset_sylvan: garbage collection done
dve2lts-sym, 1421.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1422.446: vset_sylvan: garbage collection done
dve2lts-sym, 1439.763: vset_sylvan: starting garbage collection
dve2lts-sym, 1440.524: vset_sylvan: garbage collection done
dve2lts-sym, 1461.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1462.549: vset_sylvan: garbage collection done
dve2lts-sym, 1484.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1485.069: vset_sylvan: garbage collection done
dve2lts-sym, 1502.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1503.412: vset_sylvan: garbage collection done
dve2lts-sym, 1518.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1519.045: vset_sylvan: garbage collection done
dve2lts-sym, 1537.175: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.907: vset_sylvan: garbage collection done
dve2lts-sym, 1555.411: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.169: vset_sylvan: garbage collection done
dve2lts-sym, 1578.066: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.812: vset_sylvan: garbage collection done
dve2lts-sym, 1614.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1614.726: vset_sylvan: garbage collection done
dve2lts-sym, 1617.013: level 33 is finished
dve2lts-sym, 1636.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1637.723: vset_sylvan: garbage collection done
dve2lts-sym, 1652.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.479: vset_sylvan: garbage collection done
dve2lts-sym, 1671.574: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.319: vset_sylvan: garbage collection done
dve2lts-sym, 1689.950: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.730: vset_sylvan: garbage collection done
dve2lts-sym, 1712.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1712.830: vset_sylvan: garbage collection done
dve2lts-sym, 1735.247: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.956: vset_sylvan: garbage collection done
dve2lts-sym, 1753.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1753.926: vset_sylvan: garbage collection done
dve2lts-sym, 1769.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1769.781: vset_sylvan: garbage collection done
dve2lts-sym, 1788.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1788.982: vset_sylvan: garbage collection done
