dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 30; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.217: level 2 is finished
dve2lts-sym, 0.255: level 3 is finished
dve2lts-sym, 0.328: level 4 is finished
dve2lts-sym, 0.464: level 5 is finished
dve2lts-sym, 0.726: level 6 is finished
dve2lts-sym, 1.247: level 7 is finished
dve2lts-sym, 2.259: level 8 is finished
dve2lts-sym, 4.137: level 9 is finished
dve2lts-sym, 7.744: level 10 is finished
dve2lts-sym, 9.979: vset_sylvan: starting garbage collection
dve2lts-sym, 10.441: vset_sylvan: garbage collection done
dve2lts-sym, 15.567: level 11 is finished
dve2lts-sym, 27.456: level 12 is finished
dve2lts-sym, 30.002: vset_sylvan: starting garbage collection
dve2lts-sym, 30.970: vset_sylvan: garbage collection done
dve2lts-sym, 49.996: level 13 is finished
dve2lts-sym, 70.849: vset_sylvan: starting garbage collection
dve2lts-sym, 72.665: vset_sylvan: garbage collection done
dve2lts-sym, 88.026: level 14 is finished
dve2lts-sym, 144.016: level 15 is finished
dve2lts-sym, 157.266: vset_sylvan: starting garbage collection
dve2lts-sym, 160.710: vset_sylvan: garbage collection done
dve2lts-sym, 239.289: level 16 is finished
dve2lts-sym, 332.326: vset_sylvan: starting garbage collection
dve2lts-sym, 337.112: vset_sylvan: garbage collection done
dve2lts-sym, 384.713: level 17 is finished
dve2lts-sym, 505.931: vset_sylvan: starting garbage collection
dve2lts-sym, 511.540: vset_sylvan: garbage collection done
dve2lts-sym, 604.443: level 18 is finished
dve2lts-sym, 675.058: vset_sylvan: starting garbage collection
dve2lts-sym, 681.395: vset_sylvan: garbage collection done
dve2lts-sym, 838.001: vset_sylvan: starting garbage collection
dve2lts-sym, 845.108: vset_sylvan: garbage collection done
dve2lts-sym, 938.272: level 19 is finished
dve2lts-sym, 997.939: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.855: vset_sylvan: garbage collection done
dve2lts-sym, 1164.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.868: vset_sylvan: garbage collection done
dve2lts-sym, 1322.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.393: vset_sylvan: garbage collection done
dve2lts-sym, 1413.490: level 20 is finished
dve2lts-sym, 1488.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.120: vset_sylvan: garbage collection done
dve2lts-sym, 1645.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.283: vset_sylvan: garbage collection done
