dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: f
dve2lts-sym, 0.009: Regroup FORCE
dve2lts-sym, 0.009: Regrouping: 9->9 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 30; there are 9 groups
dve2lts-sym, 0.010: Creating a Sylvan domain.
dve2lts-sym, 0.010: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.010: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.739: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.910: level 2 is finished
dve2lts-sym, 0.922: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 0.948: level 5 is finished
dve2lts-sym, 0.965: level 6 is finished
dve2lts-sym, 0.984: level 7 is finished
dve2lts-sym, 1.010: level 8 is finished
dve2lts-sym, 1.047: level 9 is finished
dve2lts-sym, 1.103: level 10 is finished
dve2lts-sym, 1.191: level 11 is finished
dve2lts-sym, 1.365: level 12 is finished
dve2lts-sym, 1.562: level 13 is finished
dve2lts-sym, 1.898: level 14 is finished
dve2lts-sym, 2.425: level 15 is finished
dve2lts-sym, 3.135: vset_sylvan: starting garbage collection
dve2lts-sym, 3.177: vset_sylvan: garbage collection done
dve2lts-sym, 3.410: level 16 is finished
dve2lts-sym, 4.745: level 17 is finished
dve2lts-sym, 6.607: level 18 is finished
dve2lts-sym, 6.969: vset_sylvan: starting garbage collection
dve2lts-sym, 7.043: vset_sylvan: garbage collection done
dve2lts-sym, 9.345: level 19 is finished
dve2lts-sym, 13.347: level 20 is finished
dve2lts-sym, 14.712: vset_sylvan: starting garbage collection
dve2lts-sym, 14.903: vset_sylvan: garbage collection done
dve2lts-sym, 18.814: level 21 is finished
dve2lts-sym, 25.419: level 22 is finished
dve2lts-sym, 30.090: vset_sylvan: starting garbage collection
dve2lts-sym, 30.299: vset_sylvan: garbage collection done
dve2lts-sym, 34.339: level 23 is finished
dve2lts-sym, 44.848: level 24 is finished
dve2lts-sym, 57.375: level 25 is finished
dve2lts-sym, 61.227: vset_sylvan: starting garbage collection
dve2lts-sym, 61.499: vset_sylvan: garbage collection done
dve2lts-sym, 73.043: level 26 is finished
dve2lts-sym, 90.035: level 27 is finished
dve2lts-sym, 91.943: vset_sylvan: starting garbage collection
dve2lts-sym, 92.252: vset_sylvan: garbage collection done
dve2lts-sym, 109.726: level 28 is finished
dve2lts-sym, 120.347: vset_sylvan: starting garbage collection
dve2lts-sym, 120.653: vset_sylvan: garbage collection done
dve2lts-sym, 130.438: level 29 is finished
dve2lts-sym, 150.697: level 30 is finished
dve2lts-sym, 152.313: vset_sylvan: starting garbage collection
dve2lts-sym, 152.620: vset_sylvan: garbage collection done
dve2lts-sym, 172.218: level 31 is finished
dve2lts-sym, 181.591: vset_sylvan: starting garbage collection
dve2lts-sym, 181.901: vset_sylvan: garbage collection done
dve2lts-sym, 191.565: level 32 is finished
dve2lts-sym, 208.155: level 33 is finished
dve2lts-sym, 213.446: vset_sylvan: starting garbage collection
dve2lts-sym, 213.739: vset_sylvan: garbage collection done
dve2lts-sym, 223.478: level 34 is finished
dve2lts-sym, 235.112: level 35 is finished
dve2lts-sym, 244.107: level 36 is finished
dve2lts-sym, 248.105: vset_sylvan: starting garbage collection
dve2lts-sym, 248.363: vset_sylvan: garbage collection done
dve2lts-sym, 251.349: level 37 is finished
dve2lts-sym, 255.865: level 38 is finished
dve2lts-sym, 258.677: level 39 is finished
dve2lts-sym, 260.370: level 40 is finished
dve2lts-sym, 261.332: level 41 is finished
dve2lts-sym, 261.838: level 42 is finished
dve2lts-sym, 262.077: level 43 is finished
dve2lts-sym, 262.189: level 44 is finished
dve2lts-sym, 262.235: level 45 is finished
dve2lts-sym, 262.256: level 46 is finished
dve2lts-sym, 262.266: level 47 is finished
dve2lts-sym, 262.271: level 48 is finished
dve2lts-sym, 262.274: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 262.274: reachability took 261.450 real 12299.170 user 154.960 sys
dve2lts-sym, 262.274: counting visited states...
dve2lts-sym, 262.331: counting took 0.060 real 2.690 user 0.000 sys
dve2lts-sym, 262.331: state space has 17443219 states, 285908 nodes
dve2lts-sym, 263.096: group_next: 1847388 nodes total
dve2lts-sym, 263.096: group_explored: 2476624 nodes, 156988963 short vectors total
