dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.011: opening dve/frogs.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: f
dve2lts-sym, 0.013: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 9->9 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 35; there are 9 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.569: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.770: level 2 is finished
dve2lts-sym, 0.808: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 0.993: level 6 is finished
dve2lts-sym, 1.071: level 7 is finished
dve2lts-sym, 1.176: level 8 is finished
dve2lts-sym, 1.358: level 9 is finished
dve2lts-sym, 1.534: vset_sylvan: starting garbage collection
dve2lts-sym, 1.590: vset_sylvan: garbage collection done
dve2lts-sym, 1.706: level 10 is finished
dve2lts-sym, 2.147: level 11 is finished
dve2lts-sym, 2.393: vset_sylvan: starting garbage collection
dve2lts-sym, 2.474: vset_sylvan: garbage collection done
dve2lts-sym, 2.976: level 12 is finished
dve2lts-sym, 3.714: vset_sylvan: starting garbage collection
dve2lts-sym, 3.843: vset_sylvan: garbage collection done
dve2lts-sym, 4.364: level 13 is finished
dve2lts-sym, 6.453: level 14 is finished
dve2lts-sym, 6.581: vset_sylvan: starting garbage collection
dve2lts-sym, 6.800: vset_sylvan: garbage collection done
dve2lts-sym, 10.028: level 15 is finished
dve2lts-sym, 11.427: vset_sylvan: starting garbage collection
dve2lts-sym, 11.731: vset_sylvan: garbage collection done
dve2lts-sym, 16.051: level 16 is finished
dve2lts-sym, 16.470: vset_sylvan: starting garbage collection
dve2lts-sym, 16.794: vset_sylvan: garbage collection done
dve2lts-sym, 20.896: vset_sylvan: starting garbage collection
dve2lts-sym, 21.245: vset_sylvan: garbage collection done
dve2lts-sym, 25.541: vset_sylvan: starting garbage collection
dve2lts-sym, 25.909: vset_sylvan: garbage collection done
dve2lts-sym, 26.510: level 17 is finished
dve2lts-sym, 30.117: vset_sylvan: starting garbage collection
dve2lts-sym, 30.540: vset_sylvan: garbage collection done
dve2lts-sym, 34.870: vset_sylvan: starting garbage collection
dve2lts-sym, 35.286: vset_sylvan: garbage collection done
dve2lts-sym, 38.924: vset_sylvan: starting garbage collection
dve2lts-sym, 39.367: vset_sylvan: garbage collection done
dve2lts-sym, 43.093: level 18 is finished
dve2lts-sym, 43.875: vset_sylvan: starting garbage collection
dve2lts-sym, 44.320: vset_sylvan: garbage collection done
dve2lts-sym, 47.381: vset_sylvan: starting garbage collection
dve2lts-sym, 47.868: vset_sylvan: garbage collection done
dve2lts-sym, 51.637: vset_sylvan: starting garbage collection
dve2lts-sym, 52.130: vset_sylvan: garbage collection done
dve2lts-sym, 56.244: vset_sylvan: starting garbage collection
dve2lts-sym, 56.734: vset_sylvan: garbage collection done
dve2lts-sym, 59.998: vset_sylvan: starting garbage collection
dve2lts-sym, 60.527: vset_sylvan: garbage collection done
dve2lts-sym, 63.934: vset_sylvan: starting garbage collection
dve2lts-sym, 64.469: vset_sylvan: garbage collection done
dve2lts-sym, 68.418: vset_sylvan: starting garbage collection
dve2lts-sym, 68.946: vset_sylvan: garbage collection done
dve2lts-sym, 71.357: level 19 is finished
dve2lts-sym, 73.141: vset_sylvan: starting garbage collection
dve2lts-sym, 73.700: vset_sylvan: garbage collection done
dve2lts-sym, 76.714: vset_sylvan: starting garbage collection
dve2lts-sym, 77.286: vset_sylvan: garbage collection done
dve2lts-sym, 80.705: vset_sylvan: starting garbage collection
dve2lts-sym, 81.287: vset_sylvan: garbage collection done
dve2lts-sym, 84.061: vset_sylvan: starting garbage collection
dve2lts-sym, 84.666: vset_sylvan: garbage collection done
dve2lts-sym, 88.226: vset_sylvan: starting garbage collection
dve2lts-sym, 88.824: vset_sylvan: garbage collection done
dve2lts-sym, 92.385: vset_sylvan: starting garbage collection
dve2lts-sym, 92.988: vset_sylvan: garbage collection done
dve2lts-sym, 96.268: vset_sylvan: starting garbage collection
dve2lts-sym, 96.890: vset_sylvan: garbage collection done
dve2lts-sym, 99.738: vset_sylvan: starting garbage collection
dve2lts-sym, 100.382: vset_sylvan: garbage collection done
dve2lts-sym, 103.622: vset_sylvan: starting garbage collection
dve2lts-sym, 104.260: vset_sylvan: garbage collection done
dve2lts-sym, 107.145: vset_sylvan: starting garbage collection
dve2lts-sym, 107.810: vset_sylvan: garbage collection done
dve2lts-sym, 111.690: vset_sylvan: starting garbage collection
dve2lts-sym, 112.362: vset_sylvan: garbage collection done
dve2lts-sym, 115.731: vset_sylvan: starting garbage collection
dve2lts-sym, 116.398: vset_sylvan: garbage collection done
dve2lts-sym, 119.411: level 20 is finished
dve2lts-sym, 121.137: vset_sylvan: starting garbage collection
dve2lts-sym, 121.822: vset_sylvan: garbage collection done
dve2lts-sym, 124.341: vset_sylvan: starting garbage collection
dve2lts-sym, 125.051: vset_sylvan: garbage collection done
dve2lts-sym, 127.740: vset_sylvan: starting garbage collection
dve2lts-sym, 128.459: vset_sylvan: garbage collection done
dve2lts-sym, 130.999: vset_sylvan: starting garbage collection
dve2lts-sym, 131.714: vset_sylvan: garbage collection done
dve2lts-sym, 135.070: vset_sylvan: starting garbage collection
dve2lts-sym, 135.783: vset_sylvan: garbage collection done
dve2lts-sym, 138.482: vset_sylvan: starting garbage collection
dve2lts-sym, 139.205: vset_sylvan: garbage collection done
dve2lts-sym, 141.945: vset_sylvan: starting garbage collection
dve2lts-sym, 142.687: vset_sylvan: garbage collection done
dve2lts-sym, 145.434: vset_sylvan: starting garbage collection
dve2lts-sym, 146.197: vset_sylvan: garbage collection done
dve2lts-sym, 149.650: vset_sylvan: starting garbage collection
dve2lts-sym, 150.406: vset_sylvan: garbage collection done
dve2lts-sym, 153.680: vset_sylvan: starting garbage collection
dve2lts-sym, 154.416: vset_sylvan: garbage collection done
dve2lts-sym, 157.062: vset_sylvan: starting garbage collection
dve2lts-sym, 157.812: vset_sylvan: garbage collection done
dve2lts-sym, 160.828: vset_sylvan: starting garbage collection
dve2lts-sym, 161.613: vset_sylvan: garbage collection done
dve2lts-sym, 163.996: vset_sylvan: starting garbage collection
dve2lts-sym, 164.797: vset_sylvan: garbage collection done
dve2lts-sym, 167.081: vset_sylvan: starting garbage collection
dve2lts-sym, 167.891: vset_sylvan: garbage collection done
dve2lts-sym, 170.387: vset_sylvan: starting garbage collection
dve2lts-sym, 171.206: vset_sylvan: garbage collection done
dve2lts-sym, 174.171: vset_sylvan: starting garbage collection
dve2lts-sym, 174.965: vset_sylvan: garbage collection done
dve2lts-sym, 177.497: vset_sylvan: starting garbage collection
dve2lts-sym, 178.310: vset_sylvan: garbage collection done
dve2lts-sym, 180.711: vset_sylvan: starting garbage collection
dve2lts-sym, 181.549: vset_sylvan: garbage collection done
dve2lts-sym, 183.904: vset_sylvan: starting garbage collection
dve2lts-sym, 184.755: vset_sylvan: garbage collection done
dve2lts-sym, 188.048: vset_sylvan: starting garbage collection
dve2lts-sym, 188.877: vset_sylvan: garbage collection done
dve2lts-sym, 191.294: vset_sylvan: starting garbage collection
dve2lts-sym, 192.146: vset_sylvan: garbage collection done
dve2lts-sym, 195.122: vset_sylvan: starting garbage collection
dve2lts-sym, 195.958: vset_sylvan: garbage collection done
dve2lts-sym, 198.556: vset_sylvan: starting garbage collection
dve2lts-sym, 199.404: vset_sylvan: garbage collection done
dve2lts-sym, 202.327: level 21 is finished
dve2lts-sym, 204.686: vset_sylvan: starting garbage collection
dve2lts-sym, 205.552: vset_sylvan: garbage collection done
dve2lts-sym, 207.657: vset_sylvan: starting garbage collection
dve2lts-sym, 208.538: vset_sylvan: garbage collection done
dve2lts-sym, 210.659: vset_sylvan: starting garbage collection
dve2lts-sym, 211.553: vset_sylvan: garbage collection done
dve2lts-sym, 213.579: vset_sylvan: starting garbage collection
dve2lts-sym, 214.476: vset_sylvan: garbage collection done
dve2lts-sym, 216.534: vset_sylvan: starting garbage collection
dve2lts-sym, 217.450: vset_sylvan: garbage collection done
dve2lts-sym, 219.451: vset_sylvan: starting garbage collection
dve2lts-sym, 220.363: vset_sylvan: garbage collection done
dve2lts-sym, 222.353: vset_sylvan: starting garbage collection
dve2lts-sym, 223.278: vset_sylvan: garbage collection done
dve2lts-sym, 225.287: vset_sylvan: starting garbage collection
dve2lts-sym, 226.222: vset_sylvan: garbage collection done
dve2lts-sym, 229.265: vset_sylvan: starting garbage collection
dve2lts-sym, 230.151: vset_sylvan: garbage collection done
dve2lts-sym, 232.356: vset_sylvan: starting garbage collection
dve2lts-sym, 233.284: vset_sylvan: garbage collection done
dve2lts-sym, 235.375: vset_sylvan: starting garbage collection
dve2lts-sym, 236.294: vset_sylvan: garbage collection done
dve2lts-sym, 238.378: vset_sylvan: starting garbage collection
dve2lts-sym, 239.310: vset_sylvan: garbage collection done
dve2lts-sym, 241.299: vset_sylvan: starting garbage collection
dve2lts-sym, 242.244: vset_sylvan: garbage collection done
dve2lts-sym, 244.236: vset_sylvan: starting garbage collection
dve2lts-sym, 245.196: vset_sylvan: garbage collection done
dve2lts-sym, 247.170: vset_sylvan: starting garbage collection
dve2lts-sym, 248.134: vset_sylvan: garbage collection done
dve2lts-sym, 252.668: vset_sylvan: starting garbage collection
dve2lts-sym, 253.606: vset_sylvan: garbage collection done
dve2lts-sym, 255.598: vset_sylvan: starting garbage collection
dve2lts-sym, 256.548: vset_sylvan: garbage collection done
dve2lts-sym, 258.606: vset_sylvan: starting garbage collection
dve2lts-sym, 259.574: vset_sylvan: garbage collection done
dve2lts-sym, 261.581: vset_sylvan: starting garbage collection
dve2lts-sym, 262.550: vset_sylvan: garbage collection done
dve2lts-sym, 265.377: vset_sylvan: starting garbage collection
dve2lts-sym, 266.329: vset_sylvan: garbage collection done
dve2lts-sym, 268.499: vset_sylvan: starting garbage collection
dve2lts-sym, 269.455: vset_sylvan: garbage collection done
dve2lts-sym, 271.523: vset_sylvan: starting garbage collection
dve2lts-sym, 272.486: vset_sylvan: garbage collection done
dve2lts-sym, 274.584: vset_sylvan: starting garbage collection
dve2lts-sym, 275.487: vset_sylvan: garbage collection done
dve2lts-sym, 277.997: vset_sylvan: starting garbage collection
dve2lts-sym, 278.995: vset_sylvan: garbage collection done
dve2lts-sym, 280.735: vset_sylvan: starting garbage collection
dve2lts-sym, 281.744: vset_sylvan: garbage collection done
dve2lts-sym, 283.475: vset_sylvan: starting garbage collection
dve2lts-sym, 284.489: vset_sylvan: garbage collection done
dve2lts-sym, 286.148: vset_sylvan: starting garbage collection
dve2lts-sym, 287.166: vset_sylvan: garbage collection done
dve2lts-sym, 288.879: vset_sylvan: starting garbage collection
dve2lts-sym, 289.900: vset_sylvan: garbage collection done
dve2lts-sym, 291.592: vset_sylvan: starting garbage collection
dve2lts-sym, 292.628: vset_sylvan: garbage collection done
dve2lts-sym, 294.265: vset_sylvan: starting garbage collection
dve2lts-sym, 295.311: vset_sylvan: garbage collection done
dve2lts-sym, 296.876: vset_sylvan: starting garbage collection
dve2lts-sym, 297.927: vset_sylvan: garbage collection done
dve2lts-sym, 299.557: vset_sylvan: starting garbage collection
dve2lts-sym, 300.613: vset_sylvan: garbage collection done
dve2lts-sym, 301.903: vset_sylvan: starting garbage collection
dve2lts-sym, 302.960: vset_sylvan: garbage collection done
dve2lts-sym, 305.556: vset_sylvan: starting garbage collection
dve2lts-sym, 306.583: vset_sylvan: garbage collection done
dve2lts-sym, 308.443: vset_sylvan: starting garbage collection
dve2lts-sym, 309.492: vset_sylvan: garbage collection done
dve2lts-sym, 311.259: vset_sylvan: starting garbage collection
dve2lts-sym, 312.320: vset_sylvan: garbage collection done
dve2lts-sym, 314.006: vset_sylvan: starting garbage collection
dve2lts-sym, 315.080: vset_sylvan: garbage collection done
dve2lts-sym, 316.620: vset_sylvan: starting garbage collection
dve2lts-sym, 317.704: vset_sylvan: garbage collection done
dve2lts-sym, 319.371: vset_sylvan: starting garbage collection
dve2lts-sym, 320.441: vset_sylvan: garbage collection done
dve2lts-sym, 321.885: vset_sylvan: starting garbage collection
dve2lts-sym, 322.974: vset_sylvan: garbage collection done
dve2lts-sym, 324.456: vset_sylvan: starting garbage collection
dve2lts-sym, 325.556: vset_sylvan: garbage collection done
dve2lts-sym, 327.010: vset_sylvan: starting garbage collection
dve2lts-sym, 328.118: vset_sylvan: garbage collection done
dve2lts-sym, 331.953: vset_sylvan: starting garbage collection
dve2lts-sym, 333.014: vset_sylvan: garbage collection done
dve2lts-sym, 334.623: vset_sylvan: starting garbage collection
dve2lts-sym, 335.700: vset_sylvan: garbage collection done
dve2lts-sym, 337.269: vset_sylvan: starting garbage collection
dve2lts-sym, 338.349: vset_sylvan: garbage collection done
dve2lts-sym, 339.780: vset_sylvan: starting garbage collection
dve2lts-sym, 340.868: vset_sylvan: garbage collection done
dve2lts-sym, 343.368: vset_sylvan: starting garbage collection
dve2lts-sym, 344.429: vset_sylvan: garbage collection done
dve2lts-sym, 346.213: vset_sylvan: starting garbage collection
dve2lts-sym, 347.272: vset_sylvan: garbage collection done
dve2lts-sym, 348.901: vset_sylvan: starting garbage collection
dve2lts-sym, 349.973: vset_sylvan: garbage collection done
dve2lts-sym, 351.725: vset_sylvan: starting garbage collection
dve2lts-sym, 352.806: vset_sylvan: garbage collection done
dve2lts-sym, 354.692: vset_sylvan: starting garbage collection
dve2lts-sym, 355.732: vset_sylvan: garbage collection done
dve2lts-sym, 358.720: level 22 is finished
dve2lts-sym, 362.195: vset_sylvan: starting garbage collection
dve2lts-sym, 363.301: vset_sylvan: garbage collection done
dve2lts-sym, 364.775: vset_sylvan: starting garbage collection
dve2lts-sym, 365.892: vset_sylvan: garbage collection done
dve2lts-sym, 367.211: vset_sylvan: starting garbage collection
dve2lts-sym, 368.339: vset_sylvan: garbage collection done
dve2lts-sym, 369.680: vset_sylvan: starting garbage collection
dve2lts-sym, 370.815: vset_sylvan: garbage collection done
dve2lts-sym, 372.215: vset_sylvan: starting garbage collection
dve2lts-sym, 373.363: vset_sylvan: garbage collection done
dve2lts-sym, 374.672: vset_sylvan: starting garbage collection
dve2lts-sym, 375.821: vset_sylvan: garbage collection done
dve2lts-sym, 377.160: vset_sylvan: starting garbage collection
dve2lts-sym, 378.306: vset_sylvan: garbage collection done
dve2lts-sym, 379.531: vset_sylvan: starting garbage collection
dve2lts-sym, 380.678: vset_sylvan: garbage collection done
dve2lts-sym, 381.866: vset_sylvan: starting garbage collection
dve2lts-sym, 383.024: vset_sylvan: garbage collection done
dve2lts-sym, 384.290: vset_sylvan: starting garbage collection
dve2lts-sym, 385.449: vset_sylvan: garbage collection done
dve2lts-sym, 386.722: vset_sylvan: starting garbage collection
dve2lts-sym, 387.891: vset_sylvan: garbage collection done
dve2lts-sym, 389.048: vset_sylvan: starting garbage collection
dve2lts-sym, 390.225: vset_sylvan: garbage collection done
dve2lts-sym, 391.561: vset_sylvan: starting garbage collection
dve2lts-sym, 392.733: vset_sylvan: garbage collection done
dve2lts-sym, 394.093: vset_sylvan: starting garbage collection
dve2lts-sym, 395.267: vset_sylvan: garbage collection done
dve2lts-sym, 396.528: vset_sylvan: starting garbage collection
dve2lts-sym, 397.723: vset_sylvan: garbage collection done
dve2lts-sym, 399.075: vset_sylvan: starting garbage collection
dve2lts-sym, 400.282: vset_sylvan: garbage collection done
dve2lts-sym, 401.513: vset_sylvan: starting garbage collection
dve2lts-sym, 402.701: vset_sylvan: garbage collection done
dve2lts-sym, 403.950: vset_sylvan: starting garbage collection
dve2lts-sym, 405.147: vset_sylvan: garbage collection done
dve2lts-sym, 406.381: vset_sylvan: starting garbage collection
dve2lts-sym, 407.595: vset_sylvan: garbage collection done
dve2lts-sym, 408.678: vset_sylvan: starting garbage collection
dve2lts-sym, 409.903: vset_sylvan: garbage collection done
dve2lts-sym, 410.949: vset_sylvan: starting garbage collection
dve2lts-sym, 412.170: vset_sylvan: garbage collection done
dve2lts-sym, 413.373: vset_sylvan: starting garbage collection
dve2lts-sym, 414.592: vset_sylvan: garbage collection done
dve2lts-sym, 417.332: vset_sylvan: starting garbage collection
dve2lts-sym, 418.498: vset_sylvan: garbage collection done
dve2lts-sym, 419.986: vset_sylvan: starting garbage collection
dve2lts-sym, 421.162: vset_sylvan: garbage collection done
dve2lts-sym, 422.496: vset_sylvan: starting garbage collection
dve2lts-sym, 423.674: vset_sylvan: garbage collection done
dve2lts-sym, 424.948: vset_sylvan: starting garbage collection
dve2lts-sym, 426.127: vset_sylvan: garbage collection done
dve2lts-sym, 427.434: vset_sylvan: starting garbage collection
dve2lts-sym, 428.621: vset_sylvan: garbage collection done
dve2lts-sym, 429.901: vset_sylvan: starting garbage collection
dve2lts-sym, 431.091: vset_sylvan: garbage collection done
dve2lts-sym, 432.254: vset_sylvan: starting garbage collection
dve2lts-sym, 433.451: vset_sylvan: garbage collection done
dve2lts-sym, 434.711: vset_sylvan: starting garbage collection
dve2lts-sym, 435.915: vset_sylvan: garbage collection done
dve2lts-sym, 437.158: vset_sylvan: starting garbage collection
dve2lts-sym, 438.370: vset_sylvan: garbage collection done
dve2lts-sym, 439.401: vset_sylvan: starting garbage collection
dve2lts-sym, 440.613: vset_sylvan: garbage collection done
dve2lts-sym, 441.694: vset_sylvan: starting garbage collection
dve2lts-sym, 442.902: vset_sylvan: garbage collection done
dve2lts-sym, 444.033: vset_sylvan: starting garbage collection
dve2lts-sym, 445.268: vset_sylvan: garbage collection done
dve2lts-sym, 446.489: vset_sylvan: starting garbage collection
dve2lts-sym, 447.717: vset_sylvan: garbage collection done
dve2lts-sym, 448.886: vset_sylvan: starting garbage collection
dve2lts-sym, 450.111: vset_sylvan: garbage collection done
dve2lts-sym, 451.271: vset_sylvan: starting garbage collection
dve2lts-sym, 452.515: vset_sylvan: garbage collection done
dve2lts-sym, 453.715: vset_sylvan: starting garbage collection
dve2lts-sym, 454.954: vset_sylvan: garbage collection done
dve2lts-sym, 456.001: vset_sylvan: starting garbage collection
dve2lts-sym, 457.254: vset_sylvan: garbage collection done
dve2lts-sym, 458.337: vset_sylvan: starting garbage collection
dve2lts-sym, 459.585: vset_sylvan: garbage collection done
dve2lts-sym, 460.698: vset_sylvan: starting garbage collection
dve2lts-sym, 461.945: vset_sylvan: garbage collection done
dve2lts-sym, 463.027: vset_sylvan: starting garbage collection
dve2lts-sym, 464.286: vset_sylvan: garbage collection done
dve2lts-sym, 468.090: vset_sylvan: starting garbage collection
dve2lts-sym, 469.303: vset_sylvan: garbage collection done
dve2lts-sym, 470.456: vset_sylvan: starting garbage collection
dve2lts-sym, 471.694: vset_sylvan: garbage collection done
dve2lts-sym, 472.753: vset_sylvan: starting garbage collection
dve2lts-sym, 473.985: vset_sylvan: garbage collection done
dve2lts-sym, 475.124: vset_sylvan: starting garbage collection
dve2lts-sym, 476.369: vset_sylvan: garbage collection done
dve2lts-sym, 477.451: vset_sylvan: starting garbage collection
dve2lts-sym, 478.700: vset_sylvan: garbage collection done
dve2lts-sym, 479.764: vset_sylvan: starting garbage collection
dve2lts-sym, 481.020: vset_sylvan: garbage collection done
dve2lts-sym, 482.072: vset_sylvan: starting garbage collection
dve2lts-sym, 483.322: vset_sylvan: garbage collection done
dve2lts-sym, 484.456: vset_sylvan: starting garbage collection
dve2lts-sym, 485.719: vset_sylvan: garbage collection done
dve2lts-sym, 486.743: vset_sylvan: starting garbage collection
dve2lts-sym, 488.002: vset_sylvan: garbage collection done
dve2lts-sym, 489.097: vset_sylvan: starting garbage collection
dve2lts-sym, 490.369: vset_sylvan: garbage collection done
dve2lts-sym, 491.423: vset_sylvan: starting garbage collection
dve2lts-sym, 492.693: vset_sylvan: garbage collection done
dve2lts-sym, 495.692: vset_sylvan: starting garbage collection
dve2lts-sym, 496.887: vset_sylvan: garbage collection done
dve2lts-sym, 498.157: vset_sylvan: starting garbage collection
dve2lts-sym, 499.368: vset_sylvan: garbage collection done
dve2lts-sym, 500.535: vset_sylvan: starting garbage collection
dve2lts-sym, 501.764: vset_sylvan: garbage collection done
dve2lts-sym, 503.016: vset_sylvan: starting garbage collection
dve2lts-sym, 504.269: vset_sylvan: garbage collection done
dve2lts-sym, 505.473: vset_sylvan: starting garbage collection
dve2lts-sym, 506.701: vset_sylvan: garbage collection done
dve2lts-sym, 507.821: vset_sylvan: starting garbage collection
dve2lts-sym, 509.065: vset_sylvan: garbage collection done
dve2lts-sym, 510.194: vset_sylvan: starting garbage collection
dve2lts-sym, 511.437: vset_sylvan: garbage collection done
dve2lts-sym, 512.654: vset_sylvan: starting garbage collection
dve2lts-sym, 513.900: vset_sylvan: garbage collection done
dve2lts-sym, 514.946: vset_sylvan: starting garbage collection
dve2lts-sym, 516.203: vset_sylvan: garbage collection done
dve2lts-sym, 517.211: vset_sylvan: starting garbage collection
dve2lts-sym, 518.475: vset_sylvan: garbage collection done
dve2lts-sym, 519.679: vset_sylvan: starting garbage collection
dve2lts-sym, 520.802: vset_sylvan: garbage collection done
dve2lts-sym, 523.456: vset_sylvan: starting garbage collection
dve2lts-sym, 524.758: vset_sylvan: garbage collection done
dve2lts-sym, 525.667: vset_sylvan: starting garbage collection
dve2lts-sym, 526.966: vset_sylvan: garbage collection done
dve2lts-sym, 527.869: vset_sylvan: starting garbage collection
dve2lts-sym, 529.195: vset_sylvan: garbage collection done
dve2lts-sym, 530.120: vset_sylvan: starting garbage collection
dve2lts-sym, 531.448: vset_sylvan: garbage collection done
dve2lts-sym, 532.274: vset_sylvan: starting garbage collection
dve2lts-sym, 533.603: vset_sylvan: garbage collection done
dve2lts-sym, 534.351: vset_sylvan: starting garbage collection
dve2lts-sym, 535.680: vset_sylvan: garbage collection done
dve2lts-sym, 536.420: vset_sylvan: starting garbage collection
dve2lts-sym, 537.747: vset_sylvan: garbage collection done
dve2lts-sym, 538.518: vset_sylvan: starting garbage collection
dve2lts-sym, 539.851: vset_sylvan: garbage collection done
dve2lts-sym, 540.702: vset_sylvan: starting garbage collection
dve2lts-sym, 542.044: vset_sylvan: garbage collection done
dve2lts-sym, 542.750: vset_sylvan: starting garbage collection
dve2lts-sym, 544.089: vset_sylvan: garbage collection done
dve2lts-sym, 544.877: vset_sylvan: starting garbage collection
dve2lts-sym, 546.210: vset_sylvan: garbage collection done
dve2lts-sym, 546.967: vset_sylvan: starting garbage collection
dve2lts-sym, 548.313: vset_sylvan: garbage collection done
dve2lts-sym, 549.130: vset_sylvan: starting garbage collection
dve2lts-sym, 550.470: vset_sylvan: garbage collection done
dve2lts-sym, 551.266: vset_sylvan: starting garbage collection
dve2lts-sym, 552.614: vset_sylvan: garbage collection done
dve2lts-sym, 553.434: vset_sylvan: starting garbage collection
dve2lts-sym, 554.787: vset_sylvan: garbage collection done
dve2lts-sym, 555.584: vset_sylvan: starting garbage collection
dve2lts-sym, 556.935: vset_sylvan: garbage collection done
dve2lts-sym, 557.782: vset_sylvan: starting garbage collection
dve2lts-sym, 559.154: vset_sylvan: garbage collection done
dve2lts-sym, 559.971: vset_sylvan: starting garbage collection
dve2lts-sym, 561.341: vset_sylvan: garbage collection done
dve2lts-sym, 562.152: vset_sylvan: starting garbage collection
dve2lts-sym, 563.518: vset_sylvan: garbage collection done
dve2lts-sym, 564.330: vset_sylvan: starting garbage collection
dve2lts-sym, 565.694: vset_sylvan: garbage collection done
dve2lts-sym, 566.506: vset_sylvan: starting garbage collection
dve2lts-sym, 567.874: vset_sylvan: garbage collection done
dve2lts-sym, 568.621: vset_sylvan: starting garbage collection
dve2lts-sym, 569.989: vset_sylvan: garbage collection done
dve2lts-sym, 570.672: vset_sylvan: starting garbage collection
dve2lts-sym, 572.050: vset_sylvan: garbage collection done
dve2lts-sym, 572.791: vset_sylvan: starting garbage collection
dve2lts-sym, 574.165: vset_sylvan: garbage collection done
dve2lts-sym, 574.946: vset_sylvan: starting garbage collection
dve2lts-sym, 576.334: vset_sylvan: garbage collection done
dve2lts-sym, 577.087: vset_sylvan: starting garbage collection
dve2lts-sym, 578.473: vset_sylvan: garbage collection done
dve2lts-sym, 579.248: vset_sylvan: starting garbage collection
dve2lts-sym, 580.637: vset_sylvan: garbage collection done
dve2lts-sym, 581.468: vset_sylvan: starting garbage collection
dve2lts-sym, 582.845: vset_sylvan: garbage collection done
dve2lts-sym, 583.587: vset_sylvan: starting garbage collection
dve2lts-sym, 584.977: vset_sylvan: garbage collection done
dve2lts-sym, 585.707: vset_sylvan: starting garbage collection
dve2lts-sym, 587.091: vset_sylvan: garbage collection done
dve2lts-sym, 587.824: vset_sylvan: starting garbage collection
dve2lts-sym, 589.226: vset_sylvan: garbage collection done
dve2lts-sym, 589.872: vset_sylvan: starting garbage collection
dve2lts-sym, 591.266: vset_sylvan: garbage collection done
dve2lts-sym, 591.956: vset_sylvan: starting garbage collection
dve2lts-sym, 593.348: vset_sylvan: garbage collection done
dve2lts-sym, 594.097: vset_sylvan: starting garbage collection
dve2lts-sym, 595.495: vset_sylvan: garbage collection done
dve2lts-sym, 596.225: vset_sylvan: starting garbage collection
dve2lts-sym, 597.629: vset_sylvan: garbage collection done
dve2lts-sym, 598.326: vset_sylvan: starting garbage collection
dve2lts-sym, 599.736: vset_sylvan: garbage collection done
dve2lts-sym, 600.374: vset_sylvan: starting garbage collection
dve2lts-sym, 601.795: vset_sylvan: garbage collection done
dve2lts-sym, 602.489: vset_sylvan: starting garbage collection
dve2lts-sym, 603.894: vset_sylvan: garbage collection done
dve2lts-sym, 604.609: vset_sylvan: starting garbage collection
dve2lts-sym, 606.016: vset_sylvan: garbage collection done
dve2lts-sym, 606.679: vset_sylvan: starting garbage collection
dve2lts-sym, 608.091: vset_sylvan: garbage collection done
dve2lts-sym, 608.687: vset_sylvan: starting garbage collection
dve2lts-sym, 610.107: vset_sylvan: garbage collection done
dve2lts-sym, 610.701: vset_sylvan: starting garbage collection
dve2lts-sym, 612.131: vset_sylvan: garbage collection done
dve2lts-sym, 612.816: vset_sylvan: starting garbage collection
dve2lts-sym, 614.233: vset_sylvan: garbage collection done
dve2lts-sym, 616.108: vset_sylvan: starting garbage collection
dve2lts-sym, 617.467: vset_sylvan: garbage collection done
dve2lts-sym, 618.183: vset_sylvan: starting garbage collection
dve2lts-sym, 619.550: vset_sylvan: garbage collection done
dve2lts-sym, 620.199: vset_sylvan: starting garbage collection
dve2lts-sym, 621.570: vset_sylvan: garbage collection done
dve2lts-sym, 622.351: vset_sylvan: starting garbage collection
dve2lts-sym, 623.712: vset_sylvan: garbage collection done
dve2lts-sym, 624.396: vset_sylvan: starting garbage collection
dve2lts-sym, 625.774: vset_sylvan: garbage collection done
dve2lts-sym, 626.454: vset_sylvan: starting garbage collection
dve2lts-sym, 627.838: vset_sylvan: garbage collection done
dve2lts-sym, 628.596: vset_sylvan: starting garbage collection
dve2lts-sym, 629.981: vset_sylvan: garbage collection done
dve2lts-sym, 630.702: vset_sylvan: starting garbage collection
dve2lts-sym, 632.092: vset_sylvan: garbage collection done
dve2lts-sym, 632.814: vset_sylvan: starting garbage collection
dve2lts-sym, 634.199: vset_sylvan: garbage collection done
dve2lts-sym, 634.897: vset_sylvan: starting garbage collection
dve2lts-sym, 636.314: vset_sylvan: garbage collection done
dve2lts-sym, 637.003: vset_sylvan: starting garbage collection
dve2lts-sym, 638.402: vset_sylvan: garbage collection done
dve2lts-sym, 639.132: vset_sylvan: starting garbage collection
dve2lts-sym, 640.544: vset_sylvan: garbage collection done
dve2lts-sym, 641.295: vset_sylvan: starting garbage collection
dve2lts-sym, 642.712: vset_sylvan: garbage collection done
dve2lts-sym, 643.389: vset_sylvan: starting garbage collection
dve2lts-sym, 644.802: vset_sylvan: garbage collection done
dve2lts-sym, 645.422: vset_sylvan: starting garbage collection
dve2lts-sym, 646.836: vset_sylvan: garbage collection done
dve2lts-sym, 647.456: vset_sylvan: starting garbage collection
dve2lts-sym, 648.868: vset_sylvan: garbage collection done
dve2lts-sym, 649.367: vset_sylvan: starting garbage collection
dve2lts-sym, 650.795: vset_sylvan: garbage collection done
dve2lts-sym, 651.530: vset_sylvan: starting garbage collection
dve2lts-sym, 652.956: vset_sylvan: garbage collection done
dve2lts-sym, 653.607: vset_sylvan: starting garbage collection
dve2lts-sym, 655.027: vset_sylvan: garbage collection done
dve2lts-sym, 655.640: vset_sylvan: starting garbage collection
dve2lts-sym, 657.069: vset_sylvan: garbage collection done
dve2lts-sym, 657.779: vset_sylvan: starting garbage collection
dve2lts-sym, 659.218: vset_sylvan: garbage collection done
dve2lts-sym, 659.837: vset_sylvan: starting garbage collection
dve2lts-sym, 661.285: vset_sylvan: garbage collection done
dve2lts-sym, 661.998: vset_sylvan: starting garbage collection
dve2lts-sym, 663.441: vset_sylvan: garbage collection done
dve2lts-sym, 664.127: vset_sylvan: starting garbage collection
dve2lts-sym, 665.586: vset_sylvan: garbage collection done
dve2lts-sym, 666.297: vset_sylvan: starting garbage collection
dve2lts-sym, 667.740: vset_sylvan: garbage collection done
dve2lts-sym, 668.317: vset_sylvan: starting garbage collection
dve2lts-sym, 669.765: vset_sylvan: garbage collection done
dve2lts-sym, 670.381: vset_sylvan: starting garbage collection
dve2lts-sym, 671.841: vset_sylvan: garbage collection done
dve2lts-sym, 672.409: vset_sylvan: starting garbage collection
dve2lts-sym, 673.869: vset_sylvan: garbage collection done
dve2lts-sym, 674.262: vset_sylvan: starting garbage collection
dve2lts-sym, 675.736: vset_sylvan: garbage collection done
dve2lts-sym, 676.284: vset_sylvan: starting garbage collection
dve2lts-sym, 677.743: vset_sylvan: garbage collection done
dve2lts-sym, 678.400: vset_sylvan: starting garbage collection
dve2lts-sym, 679.863: vset_sylvan: garbage collection done
dve2lts-sym, 680.417: vset_sylvan: starting garbage collection
dve2lts-sym, 681.877: vset_sylvan: garbage collection done
dve2lts-sym, 682.521: vset_sylvan: starting garbage collection
dve2lts-sym, 683.985: vset_sylvan: garbage collection done
dve2lts-sym, 684.510: vset_sylvan: starting garbage collection
dve2lts-sym, 685.977: vset_sylvan: garbage collection done
dve2lts-sym, 686.538: vset_sylvan: starting garbage collection
dve2lts-sym, 688.016: vset_sylvan: garbage collection done
dve2lts-sym, 688.628: vset_sylvan: starting garbage collection
dve2lts-sym, 690.107: vset_sylvan: garbage collection done
dve2lts-sym, 690.587: vset_sylvan: starting garbage collection
dve2lts-sym, 692.066: vset_sylvan: garbage collection done
dve2lts-sym, 692.601: vset_sylvan: starting garbage collection
dve2lts-sym, 694.084: vset_sylvan: garbage collection done
dve2lts-sym, 694.678: vset_sylvan: starting garbage collection
dve2lts-sym, 696.172: vset_sylvan: garbage collection done
dve2lts-sym, 696.720: vset_sylvan: starting garbage collection
dve2lts-sym, 698.232: vset_sylvan: garbage collection done
dve2lts-sym, 698.742: vset_sylvan: starting garbage collection
dve2lts-sym, 700.224: vset_sylvan: garbage collection done
dve2lts-sym, 700.686: vset_sylvan: starting garbage collection
dve2lts-sym, 702.187: vset_sylvan: garbage collection done
dve2lts-sym, 702.739: vset_sylvan: starting garbage collection
dve2lts-sym, 704.240: vset_sylvan: garbage collection done
dve2lts-sym, 704.600: vset_sylvan: starting garbage collection
dve2lts-sym, 706.110: vset_sylvan: garbage collection done
dve2lts-sym, 706.689: vset_sylvan: starting garbage collection
dve2lts-sym, 708.184: vset_sylvan: garbage collection done
dve2lts-sym, 708.728: vset_sylvan: starting garbage collection
dve2lts-sym, 710.221: vset_sylvan: garbage collection done
dve2lts-sym, 710.685: vset_sylvan: starting garbage collection
dve2lts-sym, 712.186: vset_sylvan: garbage collection done
dve2lts-sym, 712.690: vset_sylvan: starting garbage collection
dve2lts-sym, 714.196: vset_sylvan: garbage collection done
dve2lts-sym, 714.615: vset_sylvan: starting garbage collection
dve2lts-sym, 716.120: vset_sylvan: garbage collection done
dve2lts-sym, 716.501: vset_sylvan: starting garbage collection
dve2lts-sym, 718.005: vset_sylvan: garbage collection done
dve2lts-sym, 718.426: vset_sylvan: starting garbage collection
dve2lts-sym, 719.932: vset_sylvan: garbage collection done
dve2lts-sym, 720.590: vset_sylvan: starting garbage collection
dve2lts-sym, 721.884: vset_sylvan: garbage collection done
dve2lts-sym, 725.835: vset_sylvan: starting garbage collection
dve2lts-sym, 727.268: vset_sylvan: garbage collection done
dve2lts-sym, 727.870: vset_sylvan: starting garbage collection
dve2lts-sym, 729.318: vset_sylvan: garbage collection done
dve2lts-sym, 729.860: vset_sylvan: starting garbage collection
dve2lts-sym, 731.321: vset_sylvan: garbage collection done
dve2lts-sym, 731.832: vset_sylvan: starting garbage collection
dve2lts-sym, 733.291: vset_sylvan: garbage collection done
dve2lts-sym, 733.894: vset_sylvan: starting garbage collection
dve2lts-sym, 735.347: vset_sylvan: garbage collection done
dve2lts-sym, 736.007: vset_sylvan: starting garbage collection
dve2lts-sym, 737.472: vset_sylvan: garbage collection done
dve2lts-sym, 738.068: vset_sylvan: starting garbage collection
dve2lts-sym, 739.527: vset_sylvan: garbage collection done
dve2lts-sym, 740.140: vset_sylvan: starting garbage collection
dve2lts-sym, 741.597: vset_sylvan: garbage collection done
dve2lts-sym, 742.218: vset_sylvan: starting garbage collection
dve2lts-sym, 743.685: vset_sylvan: garbage collection done
dve2lts-sym, 744.234: vset_sylvan: starting garbage collection
dve2lts-sym, 745.697: vset_sylvan: garbage collection done
dve2lts-sym, 746.239: vset_sylvan: starting garbage collection
dve2lts-sym, 747.700: vset_sylvan: garbage collection done
dve2lts-sym, 748.260: vset_sylvan: starting garbage collection
dve2lts-sym, 749.729: vset_sylvan: garbage collection done
dve2lts-sym, 750.151: vset_sylvan: starting garbage collection
dve2lts-sym, 751.637: vset_sylvan: garbage collection done
dve2lts-sym, 752.097: vset_sylvan: starting garbage collection
dve2lts-sym, 753.574: vset_sylvan: garbage collection done
dve2lts-sym, 754.052: vset_sylvan: starting garbage collection
dve2lts-sym, 755.534: vset_sylvan: garbage collection done
dve2lts-sym, 756.035: vset_sylvan: starting garbage collection
dve2lts-sym, 757.518: vset_sylvan: garbage collection done
dve2lts-sym, 758.145: vset_sylvan: starting garbage collection
dve2lts-sym, 759.634: vset_sylvan: garbage collection done
dve2lts-sym, 760.158: vset_sylvan: starting garbage collection
dve2lts-sym, 761.646: vset_sylvan: garbage collection done
dve2lts-sym, 762.225: vset_sylvan: starting garbage collection
dve2lts-sym, 763.715: vset_sylvan: garbage collection done
dve2lts-sym, 764.224: vset_sylvan: starting garbage collection
dve2lts-sym, 765.702: vset_sylvan: garbage collection done
dve2lts-sym, 766.189: vset_sylvan: starting garbage collection
dve2lts-sym, 767.686: vset_sylvan: garbage collection done
dve2lts-sym, 768.141: vset_sylvan: starting garbage collection
dve2lts-sym, 769.625: vset_sylvan: garbage collection done
dve2lts-sym, 770.194: vset_sylvan: starting garbage collection
dve2lts-sym, 771.682: vset_sylvan: garbage collection done
dve2lts-sym, 772.183: vset_sylvan: starting garbage collection
dve2lts-sym, 773.669: vset_sylvan: garbage collection done
dve2lts-sym, 774.257: vset_sylvan: starting garbage collection
dve2lts-sym, 775.752: vset_sylvan: garbage collection done
dve2lts-sym, 776.229: vset_sylvan: starting garbage collection
dve2lts-sym, 777.731: vset_sylvan: garbage collection done
dve2lts-sym, 779.414: vset_sylvan: starting garbage collection
dve2lts-sym, 780.813: vset_sylvan: garbage collection done
dve2lts-sym, 781.622: vset_sylvan: starting garbage collection
dve2lts-sym, 783.036: vset_sylvan: garbage collection done
dve2lts-sym, 783.747: vset_sylvan: starting garbage collection
dve2lts-sym, 785.160: vset_sylvan: garbage collection done
dve2lts-sym, 785.876: vset_sylvan: starting garbage collection
dve2lts-sym, 787.301: vset_sylvan: garbage collection done
dve2lts-sym, 788.023: vset_sylvan: starting garbage collection
dve2lts-sym, 789.451: vset_sylvan: garbage collection done
dve2lts-sym, 790.180: vset_sylvan: starting garbage collection
dve2lts-sym, 791.606: vset_sylvan: garbage collection done
dve2lts-sym, 792.271: vset_sylvan: starting garbage collection
dve2lts-sym, 793.703: vset_sylvan: garbage collection done
dve2lts-sym, 794.278: vset_sylvan: starting garbage collection
dve2lts-sym, 795.740: vset_sylvan: garbage collection done
dve2lts-sym, 796.452: vset_sylvan: starting garbage collection
dve2lts-sym, 797.893: vset_sylvan: garbage collection done
dve2lts-sym, 798.636: vset_sylvan: starting garbage collection
dve2lts-sym, 800.087: vset_sylvan: garbage collection done
dve2lts-sym, 800.752: vset_sylvan: starting garbage collection
dve2lts-sym, 802.204: vset_sylvan: garbage collection done
dve2lts-sym, 802.931: vset_sylvan: starting garbage collection
dve2lts-sym, 804.381: vset_sylvan: garbage collection done
dve2lts-sym, 804.970: vset_sylvan: starting garbage collection
dve2lts-sym, 806.433: vset_sylvan: garbage collection done
dve2lts-sym, 807.093: vset_sylvan: starting garbage collection
dve2lts-sym, 808.553: vset_sylvan: garbage collection done
dve2lts-sym, 809.095: vset_sylvan: starting garbage collection
dve2lts-sym, 810.552: vset_sylvan: garbage collection done
dve2lts-sym, 811.088: vset_sylvan: starting garbage collection
dve2lts-sym, 812.556: vset_sylvan: garbage collection done
dve2lts-sym, 813.005: vset_sylvan: starting garbage collection
dve2lts-sym, 814.470: vset_sylvan: garbage collection done
dve2lts-sym, 815.048: vset_sylvan: starting garbage collection
dve2lts-sym, 816.557: vset_sylvan: garbage collection done
dve2lts-sym, 817.049: vset_sylvan: starting garbage collection
dve2lts-sym, 818.520: vset_sylvan: garbage collection done
dve2lts-sym, 818.976: vset_sylvan: starting garbage collection
dve2lts-sym, 820.460: vset_sylvan: garbage collection done
dve2lts-sym, 821.136: vset_sylvan: starting garbage collection
dve2lts-sym, 822.642: vset_sylvan: garbage collection done
dve2lts-sym, 823.164: vset_sylvan: starting garbage collection
dve2lts-sym, 824.653: vset_sylvan: garbage collection done
dve2lts-sym, 825.419: vset_sylvan: starting garbage collection
dve2lts-sym, 826.920: vset_sylvan: garbage collection done
dve2lts-sym, 828.275: vset_sylvan: starting garbage collection
dve2lts-sym, 829.701: vset_sylvan: garbage collection done
dve2lts-sym, 832.597: vset_sylvan: starting garbage collection
dve2lts-sym, 833.994: vset_sylvan: garbage collection done
dve2lts-sym, 835.067: level 23 is finished
dve2lts-sym, 835.181: vset_sylvan: starting garbage collection
dve2lts-sym, 836.443: vset_sylvan: garbage collection done
dve2lts-sym, 841.255: vset_sylvan: starting garbage collection
dve2lts-sym, 842.763: vset_sylvan: garbage collection done
dve2lts-sym, 843.273: vset_sylvan: starting garbage collection
dve2lts-sym, 844.789: vset_sylvan: garbage collection done
dve2lts-sym, 845.261: vset_sylvan: starting garbage collection
dve2lts-sym, 846.788: vset_sylvan: garbage collection done
dve2lts-sym, 847.212: vset_sylvan: starting garbage collection
dve2lts-sym, 848.739: vset_sylvan: garbage collection done
dve2lts-sym, 849.108: vset_sylvan: starting garbage collection
dve2lts-sym, 850.634: vset_sylvan: garbage collection done
dve2lts-sym, 850.847: vset_sylvan: starting garbage collection
dve2lts-sym, 852.364: vset_sylvan: garbage collection done
dve2lts-sym, 852.828: vset_sylvan: starting garbage collection
dve2lts-sym, 854.345: vset_sylvan: garbage collection done
dve2lts-sym, 854.769: vset_sylvan: starting garbage collection
dve2lts-sym, 856.303: vset_sylvan: garbage collection done
dve2lts-sym, 856.763: vset_sylvan: starting garbage collection
dve2lts-sym, 858.288: vset_sylvan: garbage collection done
dve2lts-sym, 858.676: vset_sylvan: starting garbage collection
dve2lts-sym, 860.204: vset_sylvan: garbage collection done
dve2lts-sym, 860.644: vset_sylvan: starting garbage collection
dve2lts-sym, 862.172: vset_sylvan: garbage collection done
dve2lts-sym, 862.634: vset_sylvan: starting garbage collection
dve2lts-sym, 864.185: vset_sylvan: garbage collection done
dve2lts-sym, 864.611: vset_sylvan: starting garbage collection
dve2lts-sym, 866.137: vset_sylvan: garbage collection done
dve2lts-sym, 866.538: vset_sylvan: starting garbage collection
dve2lts-sym, 868.059: vset_sylvan: garbage collection done
dve2lts-sym, 868.510: vset_sylvan: starting garbage collection
dve2lts-sym, 870.050: vset_sylvan: garbage collection done
dve2lts-sym, 870.531: vset_sylvan: starting garbage collection
dve2lts-sym, 872.071: vset_sylvan: garbage collection done
dve2lts-sym, 872.461: vset_sylvan: starting garbage collection
dve2lts-sym, 873.986: vset_sylvan: garbage collection done
dve2lts-sym, 874.324: vset_sylvan: starting garbage collection
dve2lts-sym, 875.846: vset_sylvan: garbage collection done
dve2lts-sym, 876.173: vset_sylvan: starting garbage collection
dve2lts-sym, 877.720: vset_sylvan: garbage collection done
dve2lts-sym, 878.134: vset_sylvan: starting garbage collection
dve2lts-sym, 879.682: vset_sylvan: garbage collection done
dve2lts-sym, 880.079: vset_sylvan: starting garbage collection
dve2lts-sym, 881.626: vset_sylvan: garbage collection done
dve2lts-sym, 882.020: vset_sylvan: starting garbage collection
dve2lts-sym, 883.554: vset_sylvan: garbage collection done
dve2lts-sym, 883.971: vset_sylvan: starting garbage collection
dve2lts-sym, 885.521: vset_sylvan: garbage collection done
dve2lts-sym, 885.923: vset_sylvan: starting garbage collection
dve2lts-sym, 887.469: vset_sylvan: garbage collection done
dve2lts-sym, 887.887: vset_sylvan: starting garbage collection
dve2lts-sym, 889.433: vset_sylvan: garbage collection done
dve2lts-sym, 889.688: vset_sylvan: starting garbage collection
dve2lts-sym, 891.245: vset_sylvan: garbage collection done
dve2lts-sym, 891.686: vset_sylvan: starting garbage collection
dve2lts-sym, 893.240: vset_sylvan: garbage collection done
dve2lts-sym, 893.629: vset_sylvan: starting garbage collection
dve2lts-sym, 895.187: vset_sylvan: garbage collection done
dve2lts-sym, 895.600: vset_sylvan: starting garbage collection
dve2lts-sym, 897.157: vset_sylvan: garbage collection done
dve2lts-sym, 897.563: vset_sylvan: starting garbage collection
dve2lts-sym, 899.112: vset_sylvan: garbage collection done
dve2lts-sym, 899.489: vset_sylvan: starting garbage collection
dve2lts-sym, 901.041: vset_sylvan: garbage collection done
dve2lts-sym, 901.411: vset_sylvan: starting garbage collection
dve2lts-sym, 902.964: vset_sylvan: garbage collection done
dve2lts-sym, 903.312: vset_sylvan: starting garbage collection
dve2lts-sym, 904.876: vset_sylvan: garbage collection done
dve2lts-sym, 905.225: vset_sylvan: starting garbage collection
dve2lts-sym, 906.785: vset_sylvan: garbage collection done
dve2lts-sym, 907.207: vset_sylvan: starting garbage collection
dve2lts-sym, 908.756: vset_sylvan: garbage collection done
dve2lts-sym, 909.112: vset_sylvan: starting garbage collection
dve2lts-sym, 910.677: vset_sylvan: garbage collection done
dve2lts-sym, 911.020: vset_sylvan: starting garbage collection
dve2lts-sym, 912.581: vset_sylvan: garbage collection done
dve2lts-sym, 912.961: vset_sylvan: starting garbage collection
dve2lts-sym, 914.523: vset_sylvan: garbage collection done
dve2lts-sym, 914.903: vset_sylvan: starting garbage collection
dve2lts-sym, 916.469: vset_sylvan: garbage collection done
dve2lts-sym, 916.799: vset_sylvan: starting garbage collection
dve2lts-sym, 918.357: vset_sylvan: garbage collection done
dve2lts-sym, 918.621: vset_sylvan: starting garbage collection
dve2lts-sym, 920.193: vset_sylvan: garbage collection done
dve2lts-sym, 920.451: vset_sylvan: starting garbage collection
dve2lts-sym, 922.014: vset_sylvan: garbage collection done
dve2lts-sym, 922.310: vset_sylvan: starting garbage collection
dve2lts-sym, 923.881: vset_sylvan: garbage collection done
dve2lts-sym, 924.208: vset_sylvan: starting garbage collection
dve2lts-sym, 925.785: vset_sylvan: garbage collection done
dve2lts-sym, 926.087: vset_sylvan: starting garbage collection
dve2lts-sym, 927.656: vset_sylvan: garbage collection done
dve2lts-sym, 928.097: vset_sylvan: starting garbage collection
dve2lts-sym, 929.667: vset_sylvan: garbage collection done
dve2lts-sym, 929.967: vset_sylvan: starting garbage collection
dve2lts-sym, 931.542: vset_sylvan: garbage collection done
dve2lts-sym, 931.811: vset_sylvan: starting garbage collection
dve2lts-sym, 933.374: vset_sylvan: garbage collection done
dve2lts-sym, 933.634: vset_sylvan: starting garbage collection
dve2lts-sym, 935.211: vset_sylvan: garbage collection done
dve2lts-sym, 935.534: vset_sylvan: starting garbage collection
dve2lts-sym, 937.100: vset_sylvan: garbage collection done
dve2lts-sym, 937.374: vset_sylvan: starting garbage collection
dve2lts-sym, 938.949: vset_sylvan: garbage collection done
dve2lts-sym, 939.234: vset_sylvan: starting garbage collection
dve2lts-sym, 940.797: vset_sylvan: garbage collection done
dve2lts-sym, 941.140: vset_sylvan: starting garbage collection
dve2lts-sym, 942.721: vset_sylvan: garbage collection done
dve2lts-sym, 943.118: vset_sylvan: starting garbage collection
dve2lts-sym, 944.698: vset_sylvan: garbage collection done
dve2lts-sym, 945.048: vset_sylvan: starting garbage collection
dve2lts-sym, 946.624: vset_sylvan: garbage collection done
dve2lts-sym, 946.857: vset_sylvan: starting garbage collection
dve2lts-sym, 948.440: vset_sylvan: garbage collection done
dve2lts-sym, 948.737: vset_sylvan: starting garbage collection
dve2lts-sym, 950.305: vset_sylvan: garbage collection done
dve2lts-sym, 950.678: vset_sylvan: starting garbage collection
dve2lts-sym, 952.263: vset_sylvan: garbage collection done
dve2lts-sym, 952.488: vset_sylvan: starting garbage collection
dve2lts-sym, 954.074: vset_sylvan: garbage collection done
dve2lts-sym, 954.431: vset_sylvan: starting garbage collection
dve2lts-sym, 956.007: vset_sylvan: garbage collection done
dve2lts-sym, 956.352: vset_sylvan: starting garbage collection
dve2lts-sym, 957.932: vset_sylvan: garbage collection done
dve2lts-sym, 958.163: vset_sylvan: starting garbage collection
dve2lts-sym, 959.737: vset_sylvan: garbage collection done
dve2lts-sym, 960.068: vset_sylvan: starting garbage collection
dve2lts-sym, 961.639: vset_sylvan: garbage collection done
dve2lts-sym, 962.018: vset_sylvan: starting garbage collection
dve2lts-sym, 963.599: vset_sylvan: garbage collection done
dve2lts-sym, 963.806: vset_sylvan: starting garbage collection
dve2lts-sym, 965.392: vset_sylvan: garbage collection done
dve2lts-sym, 965.705: vset_sylvan: starting garbage collection
dve2lts-sym, 967.282: vset_sylvan: garbage collection done
dve2lts-sym, 967.524: vset_sylvan: starting garbage collection
dve2lts-sym, 969.109: vset_sylvan: garbage collection done
dve2lts-sym, 969.447: vset_sylvan: starting garbage collection
dve2lts-sym, 971.035: vset_sylvan: garbage collection done
dve2lts-sym, 971.386: vset_sylvan: starting garbage collection
dve2lts-sym, 972.967: vset_sylvan: garbage collection done
dve2lts-sym, 973.231: vset_sylvan: starting garbage collection
dve2lts-sym, 974.820: vset_sylvan: garbage collection done
dve2lts-sym, 975.177: vset_sylvan: starting garbage collection
dve2lts-sym, 976.759: vset_sylvan: garbage collection done
dve2lts-sym, 977.145: vset_sylvan: starting garbage collection
dve2lts-sym, 978.735: vset_sylvan: garbage collection done
dve2lts-sym, 978.869: vset_sylvan: starting garbage collection
dve2lts-sym, 980.457: vset_sylvan: garbage collection done
dve2lts-sym, 980.744: vset_sylvan: starting garbage collection
dve2lts-sym, 982.331: vset_sylvan: garbage collection done
dve2lts-sym, 982.676: vset_sylvan: starting garbage collection
dve2lts-sym, 984.267: vset_sylvan: garbage collection done
dve2lts-sym, 984.616: vset_sylvan: starting garbage collection
dve2lts-sym, 986.210: vset_sylvan: garbage collection done
dve2lts-sym, 986.547: vset_sylvan: starting garbage collection
dve2lts-sym, 988.133: vset_sylvan: garbage collection done
dve2lts-sym, 988.431: vset_sylvan: starting garbage collection
dve2lts-sym, 990.018: vset_sylvan: garbage collection done
dve2lts-sym, 990.260: vset_sylvan: starting garbage collection
dve2lts-sym, 991.847: vset_sylvan: garbage collection done
dve2lts-sym, 992.207: vset_sylvan: starting garbage collection
dve2lts-sym, 993.803: vset_sylvan: garbage collection done
dve2lts-sym, 994.098: vset_sylvan: starting garbage collection
dve2lts-sym, 995.689: vset_sylvan: garbage collection done
dve2lts-sym, 995.974: vset_sylvan: starting garbage collection
dve2lts-sym, 997.568: vset_sylvan: garbage collection done
dve2lts-sym, 997.821: vset_sylvan: starting garbage collection
dve2lts-sym, 999.409: vset_sylvan: garbage collection done
dve2lts-sym, 999.713: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.320: vset_sylvan: garbage collection done
dve2lts-sym, 1001.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.308: vset_sylvan: garbage collection done
dve2lts-sym, 1003.633: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.238: vset_sylvan: garbage collection done
dve2lts-sym, 1005.590: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.191: vset_sylvan: garbage collection done
dve2lts-sym, 1007.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.060: vset_sylvan: garbage collection done
dve2lts-sym, 1009.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.006: vset_sylvan: garbage collection done
dve2lts-sym, 1011.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.796: vset_sylvan: garbage collection done
dve2lts-sym, 1012.999: vset_sylvan: starting garbage collection
dve2lts-sym, 1014.592: vset_sylvan: garbage collection done
dve2lts-sym, 1014.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1016.469: vset_sylvan: garbage collection done
dve2lts-sym, 1016.616: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.227: vset_sylvan: garbage collection done
dve2lts-sym, 1018.427: vset_sylvan: starting garbage collection
dve2lts-sym, 1020.041: vset_sylvan: garbage collection done
dve2lts-sym, 1020.337: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.940: vset_sylvan: garbage collection done
dve2lts-sym, 1022.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.789: vset_sylvan: garbage collection done
dve2lts-sym, 1024.079: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.684: vset_sylvan: garbage collection done
dve2lts-sym, 1025.975: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.586: vset_sylvan: garbage collection done
dve2lts-sym, 1027.904: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.514: vset_sylvan: garbage collection done
dve2lts-sym, 1029.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.485: vset_sylvan: garbage collection done
dve2lts-sym, 1031.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.348: vset_sylvan: garbage collection done
dve2lts-sym, 1033.541: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.164: vset_sylvan: garbage collection done
dve2lts-sym, 1035.441: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.063: vset_sylvan: garbage collection done
dve2lts-sym, 1037.277: vset_sylvan: starting garbage collection
dve2lts-sym, 1038.890: vset_sylvan: garbage collection done
dve2lts-sym, 1039.174: vset_sylvan: starting garbage collection
dve2lts-sym, 1040.776: vset_sylvan: garbage collection done
dve2lts-sym, 1040.928: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.550: vset_sylvan: garbage collection done
dve2lts-sym, 1042.797: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.420: vset_sylvan: garbage collection done
dve2lts-sym, 1044.699: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.302: vset_sylvan: garbage collection done
dve2lts-sym, 1046.526: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.135: vset_sylvan: garbage collection done
dve2lts-sym, 1048.340: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.953: vset_sylvan: garbage collection done
dve2lts-sym, 1050.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.819: vset_sylvan: garbage collection done
dve2lts-sym, 1052.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.650: vset_sylvan: garbage collection done
dve2lts-sym, 1053.857: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.475: vset_sylvan: garbage collection done
dve2lts-sym, 1055.725: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.349: vset_sylvan: garbage collection done
dve2lts-sym, 1057.660: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.274: vset_sylvan: garbage collection done
dve2lts-sym, 1059.499: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.116: vset_sylvan: garbage collection done
dve2lts-sym, 1061.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.017: vset_sylvan: garbage collection done
dve2lts-sym, 1063.265: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.878: vset_sylvan: garbage collection done
dve2lts-sym, 1065.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.680: vset_sylvan: garbage collection done
dve2lts-sym, 1066.996: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.611: vset_sylvan: garbage collection done
dve2lts-sym, 1068.812: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.431: vset_sylvan: garbage collection done
dve2lts-sym, 1070.720: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.334: vset_sylvan: garbage collection done
dve2lts-sym, 1072.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.227: vset_sylvan: garbage collection done
dve2lts-sym, 1074.490: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.102: vset_sylvan: garbage collection done
dve2lts-sym, 1076.391: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.013: vset_sylvan: garbage collection done
dve2lts-sym, 1078.333: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.968: vset_sylvan: garbage collection done
dve2lts-sym, 1080.201: vset_sylvan: starting garbage collection
dve2lts-sym, 1081.829: vset_sylvan: garbage collection done
dve2lts-sym, 1081.971: vset_sylvan: starting garbage collection
dve2lts-sym, 1083.596: vset_sylvan: garbage collection done
dve2lts-sym, 1083.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.383: vset_sylvan: garbage collection done
dve2lts-sym, 1085.613: vset_sylvan: starting garbage collection
dve2lts-sym, 1087.235: vset_sylvan: garbage collection done
dve2lts-sym, 1087.522: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.139: vset_sylvan: garbage collection done
dve2lts-sym, 1089.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1091.012: vset_sylvan: garbage collection done
dve2lts-sym, 1091.196: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.830: vset_sylvan: garbage collection done
dve2lts-sym, 1093.105: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.739: vset_sylvan: garbage collection done
dve2lts-sym, 1095.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.643: vset_sylvan: garbage collection done
dve2lts-sym, 1096.927: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.563: vset_sylvan: garbage collection done
dve2lts-sym, 1098.795: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.428: vset_sylvan: garbage collection done
dve2lts-sym, 1100.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.310: vset_sylvan: garbage collection done
dve2lts-sym, 1102.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.229: vset_sylvan: garbage collection done
dve2lts-sym, 1104.620: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.259: vset_sylvan: garbage collection done
dve2lts-sym, 1106.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.233: vset_sylvan: garbage collection done
dve2lts-sym, 1108.512: vset_sylvan: starting garbage collection
dve2lts-sym, 1110.130: vset_sylvan: garbage collection done
dve2lts-sym, 1110.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.012: vset_sylvan: garbage collection done
dve2lts-sym, 1112.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.934: vset_sylvan: garbage collection done
dve2lts-sym, 1114.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.833: vset_sylvan: garbage collection done
dve2lts-sym, 1116.087: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.723: vset_sylvan: garbage collection done
dve2lts-sym, 1117.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.598: vset_sylvan: garbage collection done
dve2lts-sym, 1119.849: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.480: vset_sylvan: garbage collection done
dve2lts-sym, 1121.706: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.338: vset_sylvan: garbage collection done
dve2lts-sym, 1123.628: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.263: vset_sylvan: garbage collection done
dve2lts-sym, 1125.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.039: vset_sylvan: garbage collection done
dve2lts-sym, 1127.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.019: vset_sylvan: garbage collection done
dve2lts-sym, 1129.242: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.878: vset_sylvan: garbage collection done
dve2lts-sym, 1131.138: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.771: vset_sylvan: garbage collection done
dve2lts-sym, 1133.027: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.659: vset_sylvan: garbage collection done
dve2lts-sym, 1134.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.609: vset_sylvan: garbage collection done
dve2lts-sym, 1136.925: vset_sylvan: starting garbage collection
dve2lts-sym, 1138.563: vset_sylvan: garbage collection done
dve2lts-sym, 1138.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.435: vset_sylvan: garbage collection done
dve2lts-sym, 1140.705: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.333: vset_sylvan: garbage collection done
dve2lts-sym, 1142.614: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.256: vset_sylvan: garbage collection done
dve2lts-sym, 1144.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.138: vset_sylvan: garbage collection done
dve2lts-sym, 1146.301: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.933: vset_sylvan: garbage collection done
dve2lts-sym, 1148.111: vset_sylvan: starting garbage collection
dve2lts-sym, 1149.781: vset_sylvan: garbage collection done
dve2lts-sym, 1150.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.748: vset_sylvan: garbage collection done
dve2lts-sym, 1151.962: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.604: vset_sylvan: garbage collection done
dve2lts-sym, 1153.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.527: vset_sylvan: garbage collection done
dve2lts-sym, 1155.790: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.451: vset_sylvan: garbage collection done
dve2lts-sym, 1157.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.401: vset_sylvan: garbage collection done
dve2lts-sym, 1159.668: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.320: vset_sylvan: garbage collection done
dve2lts-sym, 1161.492: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.135: vset_sylvan: garbage collection done
dve2lts-sym, 1163.472: vset_sylvan: starting garbage collection
dve2lts-sym, 1165.113: vset_sylvan: garbage collection done
dve2lts-sym, 1165.414: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.067: vset_sylvan: garbage collection done
dve2lts-sym, 1167.214: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.867: vset_sylvan: garbage collection done
dve2lts-sym, 1169.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.808: vset_sylvan: garbage collection done
dve2lts-sym, 1170.991: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.634: vset_sylvan: garbage collection done
BDD Unique table full, 237753746 of 268435456 buckets filled!
