dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.642: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.788: level 1 is finished
dve2lts-sym, 0.824: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 0.842: level 5 is finished
dve2lts-sym, 0.848: level 6 is finished
dve2lts-sym, 0.855: level 7 is finished
dve2lts-sym, 0.867: level 8 is finished
dve2lts-sym, 0.893: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.973: level 11 is finished
dve2lts-sym, 1.057: level 12 is finished
dve2lts-sym, 1.198: level 13 is finished
dve2lts-sym, 1.464: level 14 is finished
dve2lts-sym, 1.840: level 15 is finished
dve2lts-sym, 2.434: level 16 is finished
dve2lts-sym, 2.492: vset_sylvan: starting garbage collection
dve2lts-sym, 2.543: vset_sylvan: garbage collection done
dve2lts-sym, 3.416: level 17 is finished
dve2lts-sym, 4.747: level 18 is finished
dve2lts-sym, 5.675: vset_sylvan: starting garbage collection
dve2lts-sym, 5.754: vset_sylvan: garbage collection done
dve2lts-sym, 6.798: level 19 is finished
dve2lts-sym, 9.499: level 20 is finished
dve2lts-sym, 11.912: vset_sylvan: starting garbage collection
dve2lts-sym, 12.046: vset_sylvan: garbage collection done
dve2lts-sym, 13.490: level 21 is finished
dve2lts-sym, 18.414: level 22 is finished
dve2lts-sym, 25.052: vset_sylvan: starting garbage collection
dve2lts-sym, 25.287: vset_sylvan: garbage collection done
dve2lts-sym, 25.408: level 23 is finished
dve2lts-sym, 33.298: level 24 is finished
dve2lts-sym, 42.956: level 25 is finished
dve2lts-sym, 51.145: vset_sylvan: starting garbage collection
dve2lts-sym, 51.435: vset_sylvan: garbage collection done
dve2lts-sym, 55.053: level 26 is finished
dve2lts-sym, 68.115: level 27 is finished
dve2lts-sym, 76.800: vset_sylvan: starting garbage collection
dve2lts-sym, 77.096: vset_sylvan: garbage collection done
dve2lts-sym, 83.194: level 28 is finished
dve2lts-sym, 98.599: level 29 is finished
dve2lts-sym, 101.716: vset_sylvan: starting garbage collection
dve2lts-sym, 102.008: vset_sylvan: garbage collection done
dve2lts-sym, 114.551: level 30 is finished
dve2lts-sym, 126.492: vset_sylvan: starting garbage collection
dve2lts-sym, 126.795: vset_sylvan: garbage collection done
dve2lts-sym, 130.350: level 31 is finished
dve2lts-sym, 144.179: level 32 is finished
dve2lts-sym, 152.557: vset_sylvan: starting garbage collection
dve2lts-sym, 152.851: vset_sylvan: garbage collection done
dve2lts-sym, 157.372: level 33 is finished
dve2lts-sym, 167.676: level 34 is finished
dve2lts-sym, 176.182: level 35 is finished
dve2lts-sym, 179.954: vset_sylvan: starting garbage collection
dve2lts-sym, 180.224: vset_sylvan: garbage collection done
dve2lts-sym, 183.276: level 36 is finished
dve2lts-sym, 187.654: level 37 is finished
dve2lts-sym, 190.630: level 38 is finished
dve2lts-sym, 192.558: level 39 is finished
dve2lts-sym, 193.699: level 40 is finished
dve2lts-sym, 194.329: level 41 is finished
dve2lts-sym, 194.664: level 42 is finished
dve2lts-sym, 194.813: level 43 is finished
dve2lts-sym, 194.872: level 44 is finished
dve2lts-sym, 194.898: level 45 is finished
dve2lts-sym, 194.907: level 46 is finished
dve2lts-sym, 194.911: level 47 is finished
dve2lts-sym, 194.912: level 48 is finished
dve2lts-sym, 194.913: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 194.913: reachability took 194.210 real 9133.090 user 127.850 sys
dve2lts-sym, 194.913: counting visited states...
dve2lts-sym, 194.957: counting took 0.050 real 2.100 user 0.000 sys
dve2lts-sym, 194.957: state space has 17443219 states, 292595 nodes
dve2lts-sym, 195.597: group_next: 1901796 nodes total
dve2lts-sym, 195.597: group_explored: 2571294 nodes, 156988963 short vectors total
