dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.471: got initial state
dve2lts-sym, 0.471: level 0 is finished
dve2lts-sym, 0.525: level 1 is finished
dve2lts-sym, 0.545: level 2 is finished
dve2lts-sym, 0.556: level 3 is finished
dve2lts-sym, 0.568: level 4 is finished
dve2lts-sym, 0.580: level 5 is finished
dve2lts-sym, 0.593: level 6 is finished
dve2lts-sym, 0.604: level 7 is finished
dve2lts-sym, 0.617: level 8 is finished
dve2lts-sym, 0.629: level 9 is finished
dve2lts-sym, 0.641: level 10 is finished
dve2lts-sym, 0.653: level 11 is finished
dve2lts-sym, 0.667: level 12 is finished
dve2lts-sym, 0.680: level 13 is finished
dve2lts-sym, 0.693: level 14 is finished
dve2lts-sym, 0.707: level 15 is finished
dve2lts-sym, 0.720: level 16 is finished
dve2lts-sym, 0.733: level 17 is finished
dve2lts-sym, 0.747: level 18 is finished
dve2lts-sym, 0.760: level 19 is finished
dve2lts-sym, 0.775: level 20 is finished
dve2lts-sym, 0.790: level 21 is finished
dve2lts-sym, 0.805: level 22 is finished
dve2lts-sym, 0.821: level 23 is finished
dve2lts-sym, 0.836: level 24 is finished
dve2lts-sym, 0.853: level 25 is finished
dve2lts-sym, 0.870: level 26 is finished
dve2lts-sym, 0.887: level 27 is finished
dve2lts-sym, 0.905: level 28 is finished
dve2lts-sym, 0.923: level 29 is finished
dve2lts-sym, 0.941: level 30 is finished
dve2lts-sym, 0.960: level 31 is finished
dve2lts-sym, 0.978: level 32 is finished
dve2lts-sym, 1.004: level 33 is finished
dve2lts-sym, 1.024: level 34 is finished
dve2lts-sym, 1.044: level 35 is finished
dve2lts-sym, 1.065: level 36 is finished
dve2lts-sym, 1.087: level 37 is finished
dve2lts-sym, 1.109: level 38 is finished
dve2lts-sym, 1.131: level 39 is finished
dve2lts-sym, 1.153: level 40 is finished
dve2lts-sym, 1.177: level 41 is finished
dve2lts-sym, 1.201: level 42 is finished
dve2lts-sym, 1.225: level 43 is finished
dve2lts-sym, 1.250: level 44 is finished
dve2lts-sym, 1.275: level 45 is finished
dve2lts-sym, 1.301: level 46 is finished
dve2lts-sym, 1.355: level 47 is finished
dve2lts-sym, 1.382: level 48 is finished
dve2lts-sym, 1.409: level 49 is finished
dve2lts-sym, 1.436: level 50 is finished
dve2lts-sym, 1.464: level 51 is finished
dve2lts-sym, 1.492: level 52 is finished
dve2lts-sym, 1.520: level 53 is finished
dve2lts-sym, 1.550: level 54 is finished
dve2lts-sym, 1.580: level 55 is finished
dve2lts-sym, 1.611: level 56 is finished
dve2lts-sym, 1.642: level 57 is finished
dve2lts-sym, 1.689: level 58 is finished
dve2lts-sym, 1.722: level 59 is finished
dve2lts-sym, 1.755: level 60 is finished
dve2lts-sym, 1.788: level 61 is finished
dve2lts-sym, 1.822: level 62 is finished
dve2lts-sym, 1.856: level 63 is finished
dve2lts-sym, 1.890: level 64 is finished
dve2lts-sym, 1.926: level 65 is finished
dve2lts-sym, 1.961: level 66 is finished
dve2lts-sym, 2.000: level 67 is finished
dve2lts-sym, 2.037: level 68 is finished
dve2lts-sym, 2.074: level 69 is finished
dve2lts-sym, 2.112: level 70 is finished
dve2lts-sym, 2.151: level 71 is finished
dve2lts-sym, 2.190: level 72 is finished
dve2lts-sym, 2.229: level 73 is finished
dve2lts-sym, 2.270: level 74 is finished
dve2lts-sym, 2.311: level 75 is finished
dve2lts-sym, 2.353: level 76 is finished
dve2lts-sym, 2.394: level 77 is finished
dve2lts-sym, 2.436: level 78 is finished
dve2lts-sym, 2.479: level 79 is finished
dve2lts-sym, 2.523: level 80 is finished
dve2lts-sym, 2.568: level 81 is finished
dve2lts-sym, 2.613: level 82 is finished
dve2lts-sym, 2.657: level 83 is finished
dve2lts-sym, 2.703: level 84 is finished
dve2lts-sym, 2.751: level 85 is finished
dve2lts-sym, 2.798: level 86 is finished
dve2lts-sym, 2.845: level 87 is finished
dve2lts-sym, 2.893: level 88 is finished
dve2lts-sym, 2.942: level 89 is finished
dve2lts-sym, 2.991: level 90 is finished
dve2lts-sym, 3.042: level 91 is finished
dve2lts-sym, 3.093: level 92 is finished
dve2lts-sym, 3.145: level 93 is finished
dve2lts-sym, 3.198: level 94 is finished
dve2lts-sym, 3.251: level 95 is finished
dve2lts-sym, 3.304: level 96 is finished
dve2lts-sym, 3.390: level 97 is finished
dve2lts-sym, 3.448: level 98 is finished
dve2lts-sym, 3.504: level 99 is finished
dve2lts-sym, 3.560: level 100 is finished
dve2lts-sym, 3.618: level 101 is finished
dve2lts-sym, 3.677: level 102 is finished
dve2lts-sym, 3.736: level 103 is finished
dve2lts-sym, 3.826: level 104 is finished
dve2lts-sym, 3.887: level 105 is finished
dve2lts-sym, 3.949: level 106 is finished
dve2lts-sym, 4.014: level 107 is finished
dve2lts-sym, 4.077: level 108 is finished
dve2lts-sym, 4.141: level 109 is finished
dve2lts-sym, 4.207: level 110 is finished
dve2lts-sym, 4.324: level 111 is finished
dve2lts-sym, 4.390: level 112 is finished
dve2lts-sym, 4.458: level 113 is finished
dve2lts-sym, 4.526: level 114 is finished
dve2lts-sym, 4.595: level 115 is finished
dve2lts-sym, 4.667: level 116 is finished
dve2lts-sym, 4.738: level 117 is finished
dve2lts-sym, 4.809: level 118 is finished
dve2lts-sym, 4.881: level 119 is finished
dve2lts-sym, 4.955: level 120 is finished
dve2lts-sym, 5.031: level 121 is finished
dve2lts-sym, 5.105: level 122 is finished
dve2lts-sym, 5.182: level 123 is finished
dve2lts-sym, 5.258: level 124 is finished
dve2lts-sym, 5.336: level 125 is finished
dve2lts-sym, 5.415: level 126 is finished
dve2lts-sym, 5.494: level 127 is finished
dve2lts-sym, 5.574: level 128 is finished
dve2lts-sym, 5.657: level 129 is finished
dve2lts-sym, 5.740: level 130 is finished
dve2lts-sym, 5.824: level 131 is finished
dve2lts-sym, 5.908: level 132 is finished
dve2lts-sym, 5.994: level 133 is finished
dve2lts-sym, 6.080: level 134 is finished
dve2lts-sym, 6.168: level 135 is finished
dve2lts-sym, 6.255: level 136 is finished
dve2lts-sym, 6.345: level 137 is finished
dve2lts-sym, 6.434: level 138 is finished
dve2lts-sym, 6.525: level 139 is finished
dve2lts-sym, 6.619: level 140 is finished
dve2lts-sym, 6.711: level 141 is finished
dve2lts-sym, 6.806: level 142 is finished
dve2lts-sym, 6.901: level 143 is finished
dve2lts-sym, 6.996: vset_sylvan: starting garbage collection
dve2lts-sym, 7.043: vset_sylvan: garbage collection done
dve2lts-sym, 7.064: level 144 is finished
dve2lts-sym, 7.208: level 145 is finished
dve2lts-sym, 7.314: level 146 is finished
dve2lts-sym, 7.408: level 147 is finished
dve2lts-sym, 7.503: level 148 is finished
dve2lts-sym, 7.599: level 149 is finished
dve2lts-sym, 7.694: level 150 is finished
dve2lts-sym, 7.790: level 151 is finished
dve2lts-sym, 7.888: level 152 is finished
dve2lts-sym, 7.985: level 153 is finished
dve2lts-sym, 8.082: level 154 is finished
dve2lts-sym, 8.179: level 155 is finished
dve2lts-sym, 8.277: level 156 is finished
dve2lts-sym, 8.411: level 157 is finished
dve2lts-sym, 8.509: level 158 is finished
dve2lts-sym, 8.606: level 159 is finished
dve2lts-sym, 8.705: level 160 is finished
dve2lts-sym, 8.802: level 161 is finished
dve2lts-sym, 8.900: level 162 is finished
dve2lts-sym, 8.998: level 163 is finished
dve2lts-sym, 9.096: level 164 is finished
dve2lts-sym, 9.192: level 165 is finished
dve2lts-sym, 9.290: level 166 is finished
dve2lts-sym, 9.386: level 167 is finished
dve2lts-sym, 9.482: level 168 is finished
dve2lts-sym, 9.578: level 169 is finished
dve2lts-sym, 9.674: level 170 is finished
dve2lts-sym, 9.768: level 171 is finished
dve2lts-sym, 9.862: level 172 is finished
dve2lts-sym, 9.954: level 173 is finished
dve2lts-sym, 10.047: level 174 is finished
dve2lts-sym, 10.138: level 175 is finished
dve2lts-sym, 10.228: level 176 is finished
dve2lts-sym, 10.316: level 177 is finished
dve2lts-sym, 10.404: level 178 is finished
dve2lts-sym, 10.490: level 179 is finished
dve2lts-sym, 10.575: level 180 is finished
dve2lts-sym, 10.658: level 181 is finished
dve2lts-sym, 10.740: level 182 is finished
dve2lts-sym, 10.820: level 183 is finished
dve2lts-sym, 10.898: level 184 is finished
dve2lts-sym, 10.975: level 185 is finished
dve2lts-sym, 11.051: level 186 is finished
dve2lts-sym, 11.124: level 187 is finished
dve2lts-sym, 11.199: level 188 is finished
dve2lts-sym, 11.269: level 189 is finished
dve2lts-sym, 11.338: level 190 is finished
dve2lts-sym, 11.405: level 191 is finished
dve2lts-sym, 11.470: level 192 is finished
dve2lts-sym, 11.532: level 193 is finished
dve2lts-sym, 11.592: level 194 is finished
dve2lts-sym, 11.651: level 195 is finished
dve2lts-sym, 11.709: level 196 is finished
dve2lts-sym, 11.767: level 197 is finished
dve2lts-sym, 11.822: level 198 is finished
dve2lts-sym, 11.874: level 199 is finished
dve2lts-sym, 11.923: level 200 is finished
dve2lts-sym, 11.971: level 201 is finished
dve2lts-sym, 12.017: level 202 is finished
dve2lts-sym, 12.061: level 203 is finished
dve2lts-sym, 12.104: level 204 is finished
dve2lts-sym, 12.145: level 205 is finished
dve2lts-sym, 12.185: level 206 is finished
dve2lts-sym, 12.222: level 207 is finished
dve2lts-sym, 12.257: level 208 is finished
dve2lts-sym, 12.292: level 209 is finished
dve2lts-sym, 12.325: level 210 is finished
dve2lts-sym, 12.387: level 211 is finished
dve2lts-sym, 12.417: level 212 is finished
dve2lts-sym, 12.446: level 213 is finished
dve2lts-sym, 12.474: level 214 is finished
dve2lts-sym, 12.500: level 215 is finished
dve2lts-sym, 12.525: level 216 is finished
dve2lts-sym, 12.550: level 217 is finished
dve2lts-sym, 12.573: level 218 is finished
dve2lts-sym, 12.596: level 219 is finished
dve2lts-sym, 12.616: level 220 is finished
dve2lts-sym, 12.636: level 221 is finished
dve2lts-sym, 12.655: level 222 is finished
dve2lts-sym, 12.672: level 223 is finished
dve2lts-sym, 12.689: level 224 is finished
dve2lts-sym, 12.705: level 225 is finished
dve2lts-sym, 12.721: level 226 is finished
dve2lts-sym, 12.736: level 227 is finished
dve2lts-sym, 12.751: level 228 is finished
dve2lts-sym, 12.766: level 229 is finished
dve2lts-sym, 12.780: level 230 is finished
dve2lts-sym, 12.793: level 231 is finished
dve2lts-sym, 12.806: level 232 is finished
dve2lts-sym, 12.819: level 233 is finished
dve2lts-sym, 12.832: level 234 is finished
dve2lts-sym, 12.844: level 235 is finished
dve2lts-sym, 12.856: level 236 is finished
dve2lts-sym, 12.867: level 237 is finished
dve2lts-sym, 12.878: level 238 is finished
dve2lts-sym, 12.889: level 239 is finished
dve2lts-sym, 12.899: level 240 is finished
dve2lts-sym, 12.910: level 241 is finished
dve2lts-sym, 12.920: level 242 is finished
dve2lts-sym, 12.930: level 243 is finished
dve2lts-sym, 12.940: level 244 is finished
dve2lts-sym, 12.949: level 245 is finished
dve2lts-sym, 12.962: level 246 is finished
dve2lts-sym, 12.971: level 247 is finished
dve2lts-sym, 12.981: level 248 is finished
dve2lts-sym, 12.990: level 249 is finished
dve2lts-sym, 12.999: level 250 is finished
dve2lts-sym, 13.008: level 251 is finished
dve2lts-sym, 13.017: level 252 is finished
dve2lts-sym, 13.025: level 253 is finished
dve2lts-sym, 13.032: level 254 is finished
dve2lts-sym, 13.040: level 255 is finished
dve2lts-sym, 13.046: level 256 is finished
dve2lts-sym, 13.049: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 13.049: reachability took 12.570 real 598.620 user 2.990 sys
dve2lts-sym, 13.049: counting visited states...
dve2lts-sym, 13.056: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 13.056: state space has 760789 states, 12249 nodes
dve2lts-sym, 13.071: group_next: 46562 nodes total
dve2lts-sym, 13.071: group_explored: 99805 nodes, 6847093 short vectors total
