dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.202: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.253: level 4 is finished
dve2lts-sym, 0.305: level 5 is finished
dve2lts-sym, 0.399: level 6 is finished
dve2lts-sym, 0.563: level 7 is finished
dve2lts-sym, 0.842: level 8 is finished
dve2lts-sym, 1.261: level 9 is finished
dve2lts-sym, 1.886: level 10 is finished
dve2lts-sym, 2.787: level 11 is finished
dve2lts-sym, 4.011: level 12 is finished
dve2lts-sym, 5.590: level 13 is finished
dve2lts-sym, 7.574: level 14 is finished
dve2lts-sym, 10.018: level 15 is finished
dve2lts-sym, 10.996: vset_sylvan: starting garbage collection
dve2lts-sym, 11.361: vset_sylvan: garbage collection done
dve2lts-sym, 13.272: level 16 is finished
dve2lts-sym, 15.352: level 17 is finished
dve2lts-sym, 17.006: level 18 is finished
dve2lts-sym, 18.177: level 19 is finished
dve2lts-sym, 18.936: level 20 is finished
dve2lts-sym, 19.338: level 21 is finished
dve2lts-sym, 19.532: level 22 is finished
dve2lts-sym, 19.590: level 23 is finished
dve2lts-sym, 19.595: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 19.595: reachability took 19.410 real 19.060 user 0.330 sys
dve2lts-sym, 19.595: counting visited states...
dve2lts-sym, 19.611: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 19.611: state space has 18207 states, 44535 nodes
dve2lts-sym, 19.780: group_next: 357985 nodes total
dve2lts-sym, 19.780: group_explored: 384540 nodes, 163855 short vectors total
