dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.258: level 11 is finished
dve2lts-sym, 0.271: level 12 is finished
dve2lts-sym, 0.285: level 13 is finished
dve2lts-sym, 0.302: level 14 is finished
dve2lts-sym, 0.319: level 15 is finished
dve2lts-sym, 0.339: level 16 is finished
dve2lts-sym, 0.361: level 17 is finished
dve2lts-sym, 0.384: level 18 is finished
dve2lts-sym, 0.407: level 19 is finished
dve2lts-sym, 0.430: level 20 is finished
dve2lts-sym, 0.454: level 21 is finished
dve2lts-sym, 0.480: level 22 is finished
dve2lts-sym, 0.507: level 23 is finished
dve2lts-sym, 0.535: level 24 is finished
dve2lts-sym, 0.561: level 25 is finished
dve2lts-sym, 0.589: level 26 is finished
dve2lts-sym, 0.617: level 27 is finished
dve2lts-sym, 0.645: level 28 is finished
dve2lts-sym, 0.676: level 29 is finished
dve2lts-sym, 0.705: level 30 is finished
dve2lts-sym, 0.735: level 31 is finished
dve2lts-sym, 0.765: level 32 is finished
dve2lts-sym, 0.795: level 33 is finished
dve2lts-sym, 0.826: level 34 is finished
dve2lts-sym, 0.859: level 35 is finished
dve2lts-sym, 0.891: level 36 is finished
dve2lts-sym, 0.923: level 37 is finished
dve2lts-sym, 0.955: level 38 is finished
dve2lts-sym, 0.987: level 39 is finished
dve2lts-sym, 1.018: level 40 is finished
dve2lts-sym, 1.050: level 41 is finished
dve2lts-sym, 1.082: level 42 is finished
dve2lts-sym, 1.114: level 43 is finished
dve2lts-sym, 1.147: level 44 is finished
dve2lts-sym, 1.180: level 45 is finished
dve2lts-sym, 1.212: level 46 is finished
dve2lts-sym, 1.242: level 47 is finished
dve2lts-sym, 1.273: level 48 is finished
dve2lts-sym, 1.303: level 49 is finished
dve2lts-sym, 1.332: level 50 is finished
dve2lts-sym, 1.361: level 51 is finished
dve2lts-sym, 1.389: level 52 is finished
dve2lts-sym, 1.418: level 53 is finished
dve2lts-sym, 1.444: level 54 is finished
dve2lts-sym, 1.469: level 55 is finished
dve2lts-sym, 1.493: level 56 is finished
dve2lts-sym, 1.517: level 57 is finished
dve2lts-sym, 1.538: level 58 is finished
dve2lts-sym, 1.559: level 59 is finished
dve2lts-sym, 1.578: level 60 is finished
dve2lts-sym, 1.595: level 61 is finished
dve2lts-sym, 1.613: level 62 is finished
dve2lts-sym, 1.628: level 63 is finished
dve2lts-sym, 1.641: level 64 is finished
dve2lts-sym, 1.654: level 65 is finished
dve2lts-sym, 1.665: level 66 is finished
dve2lts-sym, 1.675: level 67 is finished
dve2lts-sym, 1.683: level 68 is finished
dve2lts-sym, 1.691: level 69 is finished
dve2lts-sym, 1.698: level 70 is finished
dve2lts-sym, 1.704: level 71 is finished
dve2lts-sym, 1.709: level 72 is finished
dve2lts-sym, 1.712: level 73 is finished
dve2lts-sym, 1.716: level 74 is finished
dve2lts-sym, 1.718: level 75 is finished
dve2lts-sym, 1.720: level 76 is finished
dve2lts-sym, 1.722: level 77 is finished
dve2lts-sym, 1.723: level 78 is finished
dve2lts-sym, 1.724: level 79 is finished
dve2lts-sym, 1.725: level 80 is finished
dve2lts-sym, 1.726: level 81 is finished
dve2lts-sym, 1.726: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 1.726: reachability took 1.530 real 1.530 user 0.000 sys
dve2lts-sym, 1.726: counting visited states...
dve2lts-sym, 1.727: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.727: state space has 5094 states, 1884 nodes
dve2lts-sym, 1.733: group_next: 7733 nodes total
dve2lts-sym, 1.734: group_explored: 15709 nodes, 45838 short vectors total
