dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.211: level 3 is finished
dve2lts-sym, 0.218: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.242: level 6 is finished
dve2lts-sym, 0.259: level 7 is finished
dve2lts-sym, 0.282: level 8 is finished
dve2lts-sym, 0.307: level 9 is finished
dve2lts-sym, 0.336: level 10 is finished
dve2lts-sym, 0.372: level 11 is finished
dve2lts-sym, 0.410: level 12 is finished
dve2lts-sym, 0.452: level 13 is finished
dve2lts-sym, 0.501: level 14 is finished
dve2lts-sym, 0.553: level 15 is finished
dve2lts-sym, 0.612: level 16 is finished
dve2lts-sym, 0.680: level 17 is finished
dve2lts-sym, 0.749: level 18 is finished
dve2lts-sym, 0.819: level 19 is finished
dve2lts-sym, 0.891: level 20 is finished
dve2lts-sym, 0.964: level 21 is finished
dve2lts-sym, 1.046: level 22 is finished
dve2lts-sym, 1.132: level 23 is finished
dve2lts-sym, 1.218: level 24 is finished
dve2lts-sym, 1.303: level 25 is finished
dve2lts-sym, 1.392: level 26 is finished
dve2lts-sym, 1.482: level 27 is finished
dve2lts-sym, 1.575: level 28 is finished
dve2lts-sym, 1.674: level 29 is finished
dve2lts-sym, 1.773: level 30 is finished
dve2lts-sym, 1.870: level 31 is finished
dve2lts-sym, 1.971: level 32 is finished
dve2lts-sym, 2.069: level 33 is finished
dve2lts-sym, 2.171: level 34 is finished
dve2lts-sym, 2.278: level 35 is finished
dve2lts-sym, 2.389: level 36 is finished
dve2lts-sym, 2.499: level 37 is finished
dve2lts-sym, 2.610: level 38 is finished
dve2lts-sym, 2.718: level 39 is finished
dve2lts-sym, 2.825: level 40 is finished
dve2lts-sym, 2.937: level 41 is finished
dve2lts-sym, 3.048: level 42 is finished
dve2lts-sym, 3.158: level 43 is finished
dve2lts-sym, 3.276: level 44 is finished
dve2lts-sym, 3.391: level 45 is finished
dve2lts-sym, 3.504: level 46 is finished
dve2lts-sym, 3.614: level 47 is finished
dve2lts-sym, 3.723: level 48 is finished
dve2lts-sym, 3.829: level 49 is finished
dve2lts-sym, 3.935: level 50 is finished
dve2lts-sym, 4.039: level 51 is finished
dve2lts-sym, 4.139: level 52 is finished
dve2lts-sym, 4.239: level 53 is finished
dve2lts-sym, 4.335: level 54 is finished
dve2lts-sym, 4.425: level 55 is finished
dve2lts-sym, 4.510: level 56 is finished
dve2lts-sym, 4.592: level 57 is finished
dve2lts-sym, 4.669: level 58 is finished
dve2lts-sym, 4.740: level 59 is finished
dve2lts-sym, 4.808: level 60 is finished
dve2lts-sym, 4.869: level 61 is finished
dve2lts-sym, 4.929: level 62 is finished
dve2lts-sym, 4.983: level 63 is finished
dve2lts-sym, 5.031: level 64 is finished
dve2lts-sym, 5.075: level 65 is finished
dve2lts-sym, 5.116: level 66 is finished
dve2lts-sym, 5.149: level 67 is finished
dve2lts-sym, 5.179: level 68 is finished
dve2lts-sym, 5.205: level 69 is finished
dve2lts-sym, 5.228: level 70 is finished
dve2lts-sym, 5.250: level 71 is finished
dve2lts-sym, 5.267: level 72 is finished
dve2lts-sym, 5.280: level 73 is finished
dve2lts-sym, 5.290: level 74 is finished
dve2lts-sym, 5.298: level 75 is finished
dve2lts-sym, 5.304: level 76 is finished
dve2lts-sym, 5.309: level 77 is finished
dve2lts-sym, 5.312: level 78 is finished
dve2lts-sym, 5.315: level 79 is finished
dve2lts-sym, 5.318: level 80 is finished
dve2lts-sym, 5.320: level 81 is finished
dve2lts-sym, 5.321: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 5.321: reachability took 5.120 real 5.100 user 0.010 sys
dve2lts-sym, 5.321: counting visited states...
dve2lts-sym, 5.328: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.328: state space has 5094 states, 22342 nodes
dve2lts-sym, 5.383: group_next: 102931 nodes total
dve2lts-sym, 5.383: group_explored: 184758 nodes, 45838 short vectors total
