dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.896: level 4 is finished
dve2lts-sym, 0.903: level 5 is finished
dve2lts-sym, 0.911: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.927: level 8 is finished
dve2lts-sym, 0.940: level 9 is finished
dve2lts-sym, 0.948: level 10 is finished
dve2lts-sym, 0.956: level 11 is finished
dve2lts-sym, 0.964: level 12 is finished
dve2lts-sym, 0.971: level 13 is finished
dve2lts-sym, 0.979: level 14 is finished
dve2lts-sym, 0.986: level 15 is finished
dve2lts-sym, 0.994: level 16 is finished
dve2lts-sym, 1.002: level 17 is finished
dve2lts-sym, 1.009: level 18 is finished
dve2lts-sym, 1.016: level 19 is finished
dve2lts-sym, 1.024: level 20 is finished
dve2lts-sym, 1.031: level 21 is finished
dve2lts-sym, 1.039: level 22 is finished
dve2lts-sym, 1.046: level 23 is finished
dve2lts-sym, 1.054: level 24 is finished
dve2lts-sym, 1.061: level 25 is finished
dve2lts-sym, 1.068: level 26 is finished
dve2lts-sym, 1.075: level 27 is finished
dve2lts-sym, 1.082: level 28 is finished
dve2lts-sym, 1.089: level 29 is finished
dve2lts-sym, 1.096: level 30 is finished
dve2lts-sym, 1.103: level 31 is finished
dve2lts-sym, 1.110: level 32 is finished
dve2lts-sym, 1.117: level 33 is finished
dve2lts-sym, 1.124: level 34 is finished
dve2lts-sym, 1.130: level 35 is finished
dve2lts-sym, 1.137: level 36 is finished
dve2lts-sym, 1.144: level 37 is finished
dve2lts-sym, 1.151: level 38 is finished
dve2lts-sym, 1.157: level 39 is finished
dve2lts-sym, 1.164: level 40 is finished
dve2lts-sym, 1.171: level 41 is finished
dve2lts-sym, 1.177: level 42 is finished
dve2lts-sym, 1.185: level 43 is finished
dve2lts-sym, 1.191: level 44 is finished
dve2lts-sym, 1.198: level 45 is finished
dve2lts-sym, 1.204: level 46 is finished
dve2lts-sym, 1.211: level 47 is finished
dve2lts-sym, 1.217: level 48 is finished
dve2lts-sym, 1.224: level 49 is finished
dve2lts-sym, 1.231: level 50 is finished
dve2lts-sym, 1.237: level 51 is finished
dve2lts-sym, 1.243: level 52 is finished
dve2lts-sym, 1.249: level 53 is finished
dve2lts-sym, 1.255: level 54 is finished
dve2lts-sym, 1.262: level 55 is finished
dve2lts-sym, 1.378: level 56 is finished
dve2lts-sym, 1.385: level 57 is finished
dve2lts-sym, 1.391: level 58 is finished
dve2lts-sym, 1.397: level 59 is finished
dve2lts-sym, 1.404: level 60 is finished
dve2lts-sym, 1.410: level 61 is finished
dve2lts-sym, 1.416: level 62 is finished
dve2lts-sym, 1.422: level 63 is finished
dve2lts-sym, 1.427: level 64 is finished
dve2lts-sym, 1.433: level 65 is finished
dve2lts-sym, 1.439: level 66 is finished
dve2lts-sym, 1.445: level 67 is finished
dve2lts-sym, 1.451: level 68 is finished
dve2lts-sym, 1.456: level 69 is finished
dve2lts-sym, 1.462: level 70 is finished
dve2lts-sym, 1.467: level 71 is finished
dve2lts-sym, 1.473: level 72 is finished
dve2lts-sym, 1.479: level 73 is finished
dve2lts-sym, 1.485: level 74 is finished
dve2lts-sym, 1.491: level 75 is finished
dve2lts-sym, 1.496: level 76 is finished
dve2lts-sym, 1.502: level 77 is finished
dve2lts-sym, 1.507: level 78 is finished
dve2lts-sym, 1.512: level 79 is finished
dve2lts-sym, 1.517: level 80 is finished
dve2lts-sym, 1.522: level 81 is finished
dve2lts-sym, 1.524: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 1.524: reachability took 0.720 real 33.900 user 0.340 sys
dve2lts-sym, 1.524: counting visited states...
dve2lts-sym, 1.524: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.524: state space has 5094 states, 1884 nodes
dve2lts-sym, 1.527: group_next: 7733 nodes total
dve2lts-sym, 1.527: group_explored: 15709 nodes, 45838 short vectors total
