dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.714: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 0.941: level 2 is finished
dve2lts-sym, 0.963: level 3 is finished
dve2lts-sym, 0.989: level 4 is finished
dve2lts-sym, 1.018: level 5 is finished
dve2lts-sym, 1.049: level 6 is finished
dve2lts-sym, 1.082: level 7 is finished
dve2lts-sym, 1.118: level 8 is finished
dve2lts-sym, 1.161: level 9 is finished
dve2lts-sym, 1.214: level 10 is finished
dve2lts-sym, 1.279: level 11 is finished
dve2lts-sym, 1.354: level 12 is finished
dve2lts-sym, 1.444: level 13 is finished
dve2lts-sym, 1.548: level 14 is finished
dve2lts-sym, 1.663: level 15 is finished
dve2lts-sym, 1.705: vset_sylvan: starting garbage collection
dve2lts-sym, 1.753: vset_sylvan: garbage collection done
dve2lts-sym, 1.859: level 16 is finished
dve2lts-sym, 1.962: level 17 is finished
dve2lts-sym, 2.054: level 18 is finished
dve2lts-sym, 2.125: level 19 is finished
dve2lts-sym, 2.182: level 20 is finished
dve2lts-sym, 2.226: level 21 is finished
dve2lts-sym, 2.260: level 22 is finished
dve2lts-sym, 2.285: level 23 is finished
dve2lts-sym, 2.295: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 2.296: reachability took 1.430 real 65.990 user 2.580 sys
dve2lts-sym, 2.296: counting visited states...
dve2lts-sym, 2.301: counting took 0.000 real 0.070 user 0.190 sys
dve2lts-sym, 2.301: state space has 18207 states, 44535 nodes
dve2lts-sym, 2.347: group_next: 357985 nodes total
dve2lts-sym, 2.347: group_explored: 384540 nodes, 163855 short vectors total
