dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.200: got initial state
dve2lts-sym, 0.200: level 0 is finished
dve2lts-sym, 0.205: level 1 is finished
dve2lts-sym, 0.213: level 2 is finished
dve2lts-sym, 0.223: level 3 is finished
dve2lts-sym, 0.236: level 4 is finished
dve2lts-sym, 0.254: level 5 is finished
dve2lts-sym, 0.276: level 6 is finished
dve2lts-sym, 0.304: level 7 is finished
dve2lts-sym, 0.340: level 8 is finished
dve2lts-sym, 0.382: level 9 is finished
dve2lts-sym, 0.434: level 10 is finished
dve2lts-sym, 0.500: level 11 is finished
dve2lts-sym, 0.576: level 12 is finished
dve2lts-sym, 0.664: level 13 is finished
dve2lts-sym, 0.770: level 14 is finished
dve2lts-sym, 0.889: level 15 is finished
dve2lts-sym, 1.030: level 16 is finished
dve2lts-sym, 1.190: level 17 is finished
dve2lts-sym, 1.365: level 18 is finished
dve2lts-sym, 1.558: level 19 is finished
dve2lts-sym, 1.774: level 20 is finished
dve2lts-sym, 2.010: level 21 is finished
dve2lts-sym, 2.278: level 22 is finished
dve2lts-sym, 2.574: level 23 is finished
dve2lts-sym, 2.900: level 24 is finished
dve2lts-sym, 3.250: level 25 is finished
dve2lts-sym, 3.637: level 26 is finished
dve2lts-sym, 4.057: level 27 is finished
dve2lts-sym, 4.523: level 28 is finished
dve2lts-sym, 5.034: level 29 is finished
dve2lts-sym, 5.589: level 30 is finished
dve2lts-sym, 6.176: level 31 is finished
dve2lts-sym, 6.814: level 32 is finished
dve2lts-sym, 7.481: level 33 is finished
dve2lts-sym, 8.204: level 34 is finished
dve2lts-sym, 8.980: level 35 is finished
dve2lts-sym, 9.811: level 36 is finished
dve2lts-sym, 10.700: level 37 is finished
dve2lts-sym, 11.665: level 38 is finished
dve2lts-sym, 12.712: level 39 is finished
dve2lts-sym, 13.897: level 40 is finished
dve2lts-sym, 14.813: vset_sylvan: starting garbage collection
dve2lts-sym, 15.156: vset_sylvan: garbage collection done
dve2lts-sym, 15.791: level 41 is finished
dve2lts-sym, 17.055: level 42 is finished
dve2lts-sym, 18.219: level 43 is finished
dve2lts-sym, 19.389: level 44 is finished
dve2lts-sym, 20.594: level 45 is finished
dve2lts-sym, 21.845: level 46 is finished
dve2lts-sym, 23.146: level 47 is finished
dve2lts-sym, 24.484: level 48 is finished
dve2lts-sym, 25.879: level 49 is finished
dve2lts-sym, 27.319: level 50 is finished
dve2lts-sym, 28.813: level 51 is finished
dve2lts-sym, 30.346: level 52 is finished
dve2lts-sym, 31.965: level 53 is finished
dve2lts-sym, 33.634: level 54 is finished
dve2lts-sym, 35.370: level 55 is finished
dve2lts-sym, 37.179: level 56 is finished
dve2lts-sym, 39.073: level 57 is finished
dve2lts-sym, 41.051: level 58 is finished
dve2lts-sym, 43.152: level 59 is finished
dve2lts-sym, 45.390: level 60 is finished
dve2lts-sym, 47.859: level 61 is finished
dve2lts-sym, 49.145: vset_sylvan: starting garbage collection
dve2lts-sym, 49.791: vset_sylvan: garbage collection done
dve2lts-sym, 51.555: level 62 is finished
dve2lts-sym, 54.079: level 63 is finished
dve2lts-sym, 56.332: level 64 is finished
dve2lts-sym, 58.540: level 65 is finished
dve2lts-sym, 60.789: level 66 is finished
dve2lts-sym, 63.063: level 67 is finished
dve2lts-sym, 65.389: level 68 is finished
dve2lts-sym, 67.749: level 69 is finished
dve2lts-sym, 70.173: level 70 is finished
dve2lts-sym, 72.639: level 71 is finished
dve2lts-sym, 75.162: level 72 is finished
dve2lts-sym, 77.743: level 73 is finished
dve2lts-sym, 80.404: level 74 is finished
dve2lts-sym, 83.104: level 75 is finished
dve2lts-sym, 85.884: level 76 is finished
dve2lts-sym, 88.733: level 77 is finished
dve2lts-sym, 91.663: level 78 is finished
dve2lts-sym, 94.660: level 79 is finished
dve2lts-sym, 97.754: level 80 is finished
dve2lts-sym, 100.911: level 81 is finished
dve2lts-sym, 104.153: level 82 is finished
dve2lts-sym, 107.500: level 83 is finished
dve2lts-sym, 110.976: level 84 is finished
dve2lts-sym, 114.605: level 85 is finished
dve2lts-sym, 118.409: level 86 is finished
dve2lts-sym, 122.457: level 87 is finished
dve2lts-sym, 126.834: level 88 is finished
dve2lts-sym, 127.375: vset_sylvan: starting garbage collection
dve2lts-sym, 128.609: vset_sylvan: garbage collection done
dve2lts-sym, 133.556: level 89 is finished
dve2lts-sym, 137.477: level 90 is finished
dve2lts-sym, 141.092: level 91 is finished
dve2lts-sym, 144.752: level 92 is finished
dve2lts-sym, 148.467: level 93 is finished
dve2lts-sym, 152.228: level 94 is finished
dve2lts-sym, 156.027: level 95 is finished
dve2lts-sym, 159.867: level 96 is finished
dve2lts-sym, 163.773: level 97 is finished
dve2lts-sym, 167.743: level 98 is finished
dve2lts-sym, 171.788: level 99 is finished
dve2lts-sym, 175.898: level 100 is finished
dve2lts-sym, 180.086: level 101 is finished
dve2lts-sym, 184.317: level 102 is finished
dve2lts-sym, 188.614: level 103 is finished
dve2lts-sym, 192.997: level 104 is finished
dve2lts-sym, 197.443: level 105 is finished
dve2lts-sym, 201.975: level 106 is finished
dve2lts-sym, 206.588: level 107 is finished
dve2lts-sym, 211.287: level 108 is finished
dve2lts-sym, 216.057: level 109 is finished
dve2lts-sym, 220.926: level 110 is finished
dve2lts-sym, 225.875: level 111 is finished
dve2lts-sym, 230.910: level 112 is finished
dve2lts-sym, 236.038: level 113 is finished
dve2lts-sym, 241.272: level 114 is finished
dve2lts-sym, 246.619: level 115 is finished
dve2lts-sym, 252.099: level 116 is finished
dve2lts-sym, 257.698: level 117 is finished
dve2lts-sym, 263.438: level 118 is finished
dve2lts-sym, 269.374: level 119 is finished
dve2lts-sym, 275.516: level 120 is finished
dve2lts-sym, 281.921: level 121 is finished
dve2lts-sym, 288.670: level 122 is finished
dve2lts-sym, 295.842: level 123 is finished
dve2lts-sym, 298.359: vset_sylvan: starting garbage collection
dve2lts-sym, 300.590: vset_sylvan: garbage collection done
dve2lts-sym, 307.273: level 124 is finished
dve2lts-sym, 314.130: level 125 is finished
dve2lts-sym, 320.053: level 126 is finished
dve2lts-sym, 325.843: level 127 is finished
dve2lts-sym, 331.673: level 128 is finished
dve2lts-sym, 337.553: level 129 is finished
dve2lts-sym, 343.464: level 130 is finished
dve2lts-sym, 349.439: level 131 is finished
dve2lts-sym, 355.463: level 132 is finished
dve2lts-sym, 361.551: level 133 is finished
dve2lts-sym, 367.687: level 134 is finished
dve2lts-sym, 373.876: level 135 is finished
dve2lts-sym, 380.107: level 136 is finished
dve2lts-sym, 386.397: level 137 is finished
dve2lts-sym, 392.726: level 138 is finished
dve2lts-sym, 399.091: level 139 is finished
dve2lts-sym, 405.510: level 140 is finished
dve2lts-sym, 411.961: level 141 is finished
dve2lts-sym, 418.469: level 142 is finished
dve2lts-sym, 425.015: level 143 is finished
dve2lts-sym, 431.604: level 144 is finished
dve2lts-sym, 438.216: level 145 is finished
dve2lts-sym, 444.880: level 146 is finished
dve2lts-sym, 451.577: level 147 is finished
dve2lts-sym, 458.311: level 148 is finished
dve2lts-sym, 465.090: level 149 is finished
dve2lts-sym, 471.906: level 150 is finished
dve2lts-sym, 478.751: level 151 is finished
dve2lts-sym, 485.632: level 152 is finished
dve2lts-sym, 492.542: level 153 is finished
dve2lts-sym, 499.471: level 154 is finished
dve2lts-sym, 506.422: level 155 is finished
dve2lts-sym, 513.405: level 156 is finished
dve2lts-sym, 520.405: level 157 is finished
dve2lts-sym, 527.437: level 158 is finished
dve2lts-sym, 534.481: level 159 is finished
dve2lts-sym, 541.546: level 160 is finished
dve2lts-sym, 548.638: level 161 is finished
dve2lts-sym, 555.743: level 162 is finished
dve2lts-sym, 562.872: level 163 is finished
dve2lts-sym, 570.030: level 164 is finished
dve2lts-sym, 577.222: level 165 is finished
dve2lts-sym, 584.434: level 166 is finished
dve2lts-sym, 591.671: level 167 is finished
dve2lts-sym, 598.948: level 168 is finished
dve2lts-sym, 606.267: level 169 is finished
dve2lts-sym, 613.657: level 170 is finished
dve2lts-sym, 621.124: level 171 is finished
dve2lts-sym, 628.688: level 172 is finished
dve2lts-sym, 635.908: vset_sylvan: starting garbage collection
dve2lts-sym, 638.182: vset_sylvan: garbage collection done
dve2lts-sym, 640.054: level 173 is finished
dve2lts-sym, 648.722: level 174 is finished
dve2lts-sym, 655.608: level 175 is finished
dve2lts-sym, 661.341: level 176 is finished
dve2lts-sym, 666.985: level 177 is finished
dve2lts-sym, 672.528: level 178 is finished
dve2lts-sym, 677.981: level 179 is finished
dve2lts-sym, 683.317: level 180 is finished
dve2lts-sym, 688.555: level 181 is finished
dve2lts-sym, 693.694: level 182 is finished
dve2lts-sym, 698.718: level 183 is finished
dve2lts-sym, 703.645: level 184 is finished
dve2lts-sym, 708.452: level 185 is finished
dve2lts-sym, 713.152: level 186 is finished
dve2lts-sym, 717.729: level 187 is finished
dve2lts-sym, 722.194: level 188 is finished
dve2lts-sym, 726.545: level 189 is finished
dve2lts-sym, 730.792: level 190 is finished
dve2lts-sym, 734.910: level 191 is finished
dve2lts-sym, 738.875: level 192 is finished
dve2lts-sym, 742.712: level 193 is finished
dve2lts-sym, 746.423: level 194 is finished
dve2lts-sym, 750.008: level 195 is finished
dve2lts-sym, 753.461: level 196 is finished
dve2lts-sym, 756.790: level 197 is finished
dve2lts-sym, 759.985: level 198 is finished
dve2lts-sym, 763.056: level 199 is finished
dve2lts-sym, 766.003: level 200 is finished
dve2lts-sym, 768.823: level 201 is finished
dve2lts-sym, 771.519: level 202 is finished
dve2lts-sym, 774.100: level 203 is finished
dve2lts-sym, 776.564: level 204 is finished
dve2lts-sym, 778.902: level 205 is finished
dve2lts-sym, 781.132: level 206 is finished
dve2lts-sym, 783.241: level 207 is finished
dve2lts-sym, 785.248: level 208 is finished
dve2lts-sym, 787.143: level 209 is finished
dve2lts-sym, 788.937: level 210 is finished
dve2lts-sym, 790.621: level 211 is finished
dve2lts-sym, 792.209: level 212 is finished
dve2lts-sym, 793.700: level 213 is finished
dve2lts-sym, 795.094: level 214 is finished
dve2lts-sym, 796.399: level 215 is finished
dve2lts-sym, 797.613: level 216 is finished
dve2lts-sym, 798.752: level 217 is finished
dve2lts-sym, 799.807: level 218 is finished
dve2lts-sym, 800.791: level 219 is finished
dve2lts-sym, 801.705: level 220 is finished
dve2lts-sym, 802.549: level 221 is finished
dve2lts-sym, 803.327: level 222 is finished
dve2lts-sym, 804.042: level 223 is finished
dve2lts-sym, 804.703: level 224 is finished
dve2lts-sym, 805.304: level 225 is finished
dve2lts-sym, 805.851: level 226 is finished
dve2lts-sym, 806.342: level 227 is finished
dve2lts-sym, 806.787: level 228 is finished
dve2lts-sym, 807.181: level 229 is finished
dve2lts-sym, 807.535: level 230 is finished
dve2lts-sym, 807.849: level 231 is finished
dve2lts-sym, 808.130: level 232 is finished
dve2lts-sym, 808.380: level 233 is finished
dve2lts-sym, 808.605: level 234 is finished
dve2lts-sym, 808.805: level 235 is finished
dve2lts-sym, 808.983: level 236 is finished
dve2lts-sym, 809.140: level 237 is finished
dve2lts-sym, 809.279: level 238 is finished
dve2lts-sym, 809.401: level 239 is finished
dve2lts-sym, 809.507: level 240 is finished
dve2lts-sym, 809.597: level 241 is finished
dve2lts-sym, 809.671: level 242 is finished
dve2lts-sym, 809.732: level 243 is finished
dve2lts-sym, 809.784: level 244 is finished
dve2lts-sym, 809.826: level 245 is finished
dve2lts-sym, 809.862: level 246 is finished
dve2lts-sym, 809.889: level 247 is finished
dve2lts-sym, 809.912: level 248 is finished
dve2lts-sym, 809.931: level 249 is finished
dve2lts-sym, 809.946: level 250 is finished
dve2lts-sym, 809.957: level 251 is finished
dve2lts-sym, 809.967: level 252 is finished
dve2lts-sym, 809.973: level 253 is finished
dve2lts-sym, 809.979: level 254 is finished
dve2lts-sym, 809.985: level 255 is finished
dve2lts-sym, 809.989: level 256 is finished
dve2lts-sym, 809.991: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 809.991: reachability took 809.790 real 802.250 user 7.060 sys
dve2lts-sym, 809.991: counting visited states...
dve2lts-sym, 810.046: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 810.046: state space has 760789 states, 134076 nodes
dve2lts-sym, 810.429: group_next: 578704 nodes total
dve2lts-sym, 810.429: group_explored: 1099859 nodes, 6847093 short vectors total
