dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.180: level 1 is finished
dve2lts-sym, 0.195: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.197: level 4 is finished
dve2lts-sym, 0.198: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.202: level 9 is finished
dve2lts-sym, 0.204: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.208: level 12 is finished
dve2lts-sym, 0.210: level 13 is finished
dve2lts-sym, 0.213: level 14 is finished
dve2lts-sym, 0.216: level 15 is finished
dve2lts-sym, 0.219: level 16 is finished
dve2lts-sym, 0.223: level 17 is finished
dve2lts-sym, 0.226: level 18 is finished
dve2lts-sym, 0.230: level 19 is finished
dve2lts-sym, 0.234: level 20 is finished
dve2lts-sym, 0.238: level 21 is finished
dve2lts-sym, 0.242: level 22 is finished
dve2lts-sym, 0.247: level 23 is finished
dve2lts-sym, 0.251: level 24 is finished
dve2lts-sym, 0.255: level 25 is finished
dve2lts-sym, 0.259: level 26 is finished
dve2lts-sym, 0.264: level 27 is finished
dve2lts-sym, 0.269: level 28 is finished
dve2lts-sym, 0.273: level 29 is finished
dve2lts-sym, 0.278: level 30 is finished
dve2lts-sym, 0.283: level 31 is finished
dve2lts-sym, 0.288: level 32 is finished
dve2lts-sym, 0.293: level 33 is finished
dve2lts-sym, 0.297: level 34 is finished
dve2lts-sym, 0.303: level 35 is finished
dve2lts-sym, 0.308: level 36 is finished
dve2lts-sym, 0.313: level 37 is finished
dve2lts-sym, 0.318: level 38 is finished
dve2lts-sym, 0.323: level 39 is finished
dve2lts-sym, 0.328: level 40 is finished
dve2lts-sym, 0.333: level 41 is finished
dve2lts-sym, 0.338: level 42 is finished
dve2lts-sym, 0.343: level 43 is finished
dve2lts-sym, 0.349: level 44 is finished
dve2lts-sym, 0.354: level 45 is finished
dve2lts-sym, 0.358: level 46 is finished
dve2lts-sym, 0.363: level 47 is finished
dve2lts-sym, 0.368: level 48 is finished
dve2lts-sym, 0.372: level 49 is finished
dve2lts-sym, 0.377: level 50 is finished
dve2lts-sym, 0.382: level 51 is finished
dve2lts-sym, 0.386: level 52 is finished
dve2lts-sym, 0.391: level 53 is finished
dve2lts-sym, 0.395: level 54 is finished
dve2lts-sym, 0.399: level 55 is finished
dve2lts-sym, 0.403: level 56 is finished
dve2lts-sym, 0.406: level 57 is finished
dve2lts-sym, 0.410: level 58 is finished
dve2lts-sym, 0.413: level 59 is finished
dve2lts-sym, 0.417: level 60 is finished
dve2lts-sym, 0.419: level 61 is finished
dve2lts-sym, 0.422: level 62 is finished
dve2lts-sym, 0.425: level 63 is finished
dve2lts-sym, 0.427: level 64 is finished
dve2lts-sym, 0.429: level 65 is finished
dve2lts-sym, 0.431: level 66 is finished
dve2lts-sym, 0.432: level 67 is finished
dve2lts-sym, 0.434: level 68 is finished
dve2lts-sym, 0.435: level 69 is finished
dve2lts-sym, 0.436: level 70 is finished
dve2lts-sym, 0.438: level 71 is finished
dve2lts-sym, 0.438: level 72 is finished
dve2lts-sym, 0.439: level 73 is finished
dve2lts-sym, 0.440: level 74 is finished
dve2lts-sym, 0.440: level 75 is finished
dve2lts-sym, 0.441: level 76 is finished
dve2lts-sym, 0.441: level 77 is finished
dve2lts-sym, 0.441: level 78 is finished
dve2lts-sym, 0.441: level 79 is finished
dve2lts-sym, 0.442: level 80 is finished
dve2lts-sym, 0.442: level 81 is finished
dve2lts-sym, 0.442: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 0.442: reachability took 0.330 real 0.250 user 0.090 sys
dve2lts-sym, 0.442: counting visited states...
dve2lts-sym, 0.442: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.442: state space has 5094 states, 2054 nodes
dve2lts-sym, 0.447: group_next: 8504 nodes total
dve2lts-sym, 0.447: group_explored: 17188 nodes, 45838 short vectors total
