dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.266: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.432: got initial state
dve2lts-sym, 0.432: level 0 is finished
dve2lts-sym, 0.451: level 1 is finished
dve2lts-sym, 0.488: level 2 is finished
dve2lts-sym, 0.524: level 3 is finished
dve2lts-sym, 0.563: level 4 is finished
dve2lts-sym, 0.610: level 5 is finished
dve2lts-sym, 0.663: level 6 is finished
dve2lts-sym, 0.726: level 7 is finished
dve2lts-sym, 0.813: level 8 is finished
dve2lts-sym, 0.972: level 9 is finished
dve2lts-sym, 1.149: level 10 is finished
dve2lts-sym, 1.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1.278: vset_sylvan: garbage collection done
dve2lts-sym, 1.561: level 11 is finished
dve2lts-sym, 2.091: level 12 is finished
dve2lts-sym, 2.173: vset_sylvan: starting garbage collection
dve2lts-sym, 2.251: vset_sylvan: garbage collection done
dve2lts-sym, 2.918: level 13 is finished
dve2lts-sym, 3.551: vset_sylvan: starting garbage collection
dve2lts-sym, 3.677: vset_sylvan: garbage collection done
dve2lts-sym, 4.204: level 14 is finished
dve2lts-sym, 5.942: level 15 is finished
dve2lts-sym, 6.219: vset_sylvan: starting garbage collection
dve2lts-sym, 6.437: vset_sylvan: garbage collection done
dve2lts-sym, 8.775: level 16 is finished
dve2lts-sym, 11.050: vset_sylvan: starting garbage collection
dve2lts-sym, 11.352: vset_sylvan: garbage collection done
dve2lts-sym, 12.948: level 17 is finished
dve2lts-sym, 16.198: vset_sylvan: starting garbage collection
dve2lts-sym, 16.502: vset_sylvan: garbage collection done
dve2lts-sym, 19.381: level 18 is finished
dve2lts-sym, 21.067: vset_sylvan: starting garbage collection
dve2lts-sym, 21.393: vset_sylvan: garbage collection done
dve2lts-sym, 25.619: vset_sylvan: starting garbage collection
dve2lts-sym, 25.969: vset_sylvan: garbage collection done
dve2lts-sym, 28.744: level 19 is finished
dve2lts-sym, 30.126: vset_sylvan: starting garbage collection
dve2lts-sym, 30.508: vset_sylvan: garbage collection done
dve2lts-sym, 34.584: vset_sylvan: starting garbage collection
dve2lts-sym, 34.966: vset_sylvan: garbage collection done
dve2lts-sym, 38.749: vset_sylvan: starting garbage collection
dve2lts-sym, 39.162: vset_sylvan: garbage collection done
dve2lts-sym, 41.950: level 20 is finished
dve2lts-sym, 43.525: vset_sylvan: starting garbage collection
dve2lts-sym, 43.950: vset_sylvan: garbage collection done
dve2lts-sym, 47.586: vset_sylvan: starting garbage collection
dve2lts-sym, 48.023: vset_sylvan: garbage collection done
dve2lts-sym, 52.103: vset_sylvan: starting garbage collection
dve2lts-sym, 52.558: vset_sylvan: garbage collection done
dve2lts-sym, 56.164: vset_sylvan: starting garbage collection
dve2lts-sym, 56.625: vset_sylvan: garbage collection done
dve2lts-sym, 60.906: level 21 is finished
dve2lts-sym, 61.768: vset_sylvan: starting garbage collection
dve2lts-sym, 62.226: vset_sylvan: garbage collection done
dve2lts-sym, 65.568: vset_sylvan: starting garbage collection
dve2lts-sym, 66.062: vset_sylvan: garbage collection done
dve2lts-sym, 70.388: vset_sylvan: starting garbage collection
dve2lts-sym, 70.873: vset_sylvan: garbage collection done
dve2lts-sym, 74.937: vset_sylvan: starting garbage collection
dve2lts-sym, 75.437: vset_sylvan: garbage collection done
dve2lts-sym, 78.886: vset_sylvan: starting garbage collection
dve2lts-sym, 79.393: vset_sylvan: garbage collection done
dve2lts-sym, 83.321: vset_sylvan: starting garbage collection
dve2lts-sym, 83.847: vset_sylvan: garbage collection done
dve2lts-sym, 87.753: level 22 is finished
dve2lts-sym, 88.519: vset_sylvan: starting garbage collection
dve2lts-sym, 89.044: vset_sylvan: garbage collection done
dve2lts-sym, 92.214: vset_sylvan: starting garbage collection
dve2lts-sym, 92.757: vset_sylvan: garbage collection done
dve2lts-sym, 96.386: vset_sylvan: starting garbage collection
dve2lts-sym, 96.929: vset_sylvan: garbage collection done
dve2lts-sym, 100.618: vset_sylvan: starting garbage collection
dve2lts-sym, 101.173: vset_sylvan: garbage collection done
dve2lts-sym, 104.703: vset_sylvan: starting garbage collection
dve2lts-sym, 105.259: vset_sylvan: garbage collection done
dve2lts-sym, 108.678: vset_sylvan: starting garbage collection
dve2lts-sym, 109.257: vset_sylvan: garbage collection done
dve2lts-sym, 112.963: vset_sylvan: starting garbage collection
dve2lts-sym, 113.552: vset_sylvan: garbage collection done
dve2lts-sym, 116.677: vset_sylvan: starting garbage collection
dve2lts-sym, 117.244: vset_sylvan: garbage collection done
dve2lts-sym, 121.135: vset_sylvan: starting garbage collection
dve2lts-sym, 121.722: vset_sylvan: garbage collection done
dve2lts-sym, 123.854: level 23 is finished
dve2lts-sym, 125.887: vset_sylvan: starting garbage collection
dve2lts-sym, 126.483: vset_sylvan: garbage collection done
dve2lts-sym, 129.482: vset_sylvan: starting garbage collection
dve2lts-sym, 130.101: vset_sylvan: garbage collection done
dve2lts-sym, 133.524: vset_sylvan: starting garbage collection
dve2lts-sym, 134.140: vset_sylvan: garbage collection done
dve2lts-sym, 137.130: vset_sylvan: starting garbage collection
dve2lts-sym, 137.755: vset_sylvan: garbage collection done
dve2lts-sym, 141.324: vset_sylvan: starting garbage collection
dve2lts-sym, 141.953: vset_sylvan: garbage collection done
dve2lts-sym, 145.397: vset_sylvan: starting garbage collection
dve2lts-sym, 146.016: vset_sylvan: garbage collection done
dve2lts-sym, 149.307: vset_sylvan: starting garbage collection
dve2lts-sym, 149.951: vset_sylvan: garbage collection done
dve2lts-sym, 152.832: vset_sylvan: starting garbage collection
dve2lts-sym, 153.492: vset_sylvan: garbage collection done
dve2lts-sym, 158.016: vset_sylvan: starting garbage collection
dve2lts-sym, 158.671: vset_sylvan: garbage collection done
dve2lts-sym, 161.617: vset_sylvan: starting garbage collection
dve2lts-sym, 162.300: vset_sylvan: garbage collection done
dve2lts-sym, 165.751: vset_sylvan: starting garbage collection
dve2lts-sym, 166.415: vset_sylvan: garbage collection done
dve2lts-sym, 170.063: vset_sylvan: starting garbage collection
dve2lts-sym, 170.709: vset_sylvan: garbage collection done
dve2lts-sym, 172.267: level 24 is finished
dve2lts-sym, 175.469: vset_sylvan: starting garbage collection
dve2lts-sym, 176.139: vset_sylvan: garbage collection done
dve2lts-sym, 178.797: vset_sylvan: starting garbage collection
dve2lts-sym, 179.484: vset_sylvan: garbage collection done
dve2lts-sym, 182.294: vset_sylvan: starting garbage collection
dve2lts-sym, 182.990: vset_sylvan: garbage collection done
dve2lts-sym, 186.346: vset_sylvan: starting garbage collection
dve2lts-sym, 187.028: vset_sylvan: garbage collection done
dve2lts-sym, 189.768: vset_sylvan: starting garbage collection
dve2lts-sym, 190.459: vset_sylvan: garbage collection done
dve2lts-sym, 193.983: vset_sylvan: starting garbage collection
dve2lts-sym, 194.667: vset_sylvan: garbage collection done
dve2lts-sym, 198.036: vset_sylvan: starting garbage collection
dve2lts-sym, 198.711: vset_sylvan: garbage collection done
dve2lts-sym, 201.969: vset_sylvan: starting garbage collection
dve2lts-sym, 202.666: vset_sylvan: garbage collection done
dve2lts-sym, 205.447: vset_sylvan: starting garbage collection
dve2lts-sym, 206.163: vset_sylvan: garbage collection done
dve2lts-sym, 208.896: vset_sylvan: starting garbage collection
dve2lts-sym, 209.633: vset_sylvan: garbage collection done
dve2lts-sym, 212.824: vset_sylvan: starting garbage collection
dve2lts-sym, 213.540: vset_sylvan: garbage collection done
dve2lts-sym, 216.289: vset_sylvan: starting garbage collection
dve2lts-sym, 217.033: vset_sylvan: garbage collection done
dve2lts-sym, 219.852: vset_sylvan: starting garbage collection
dve2lts-sym, 220.599: vset_sylvan: garbage collection done
dve2lts-sym, 223.973: vset_sylvan: starting garbage collection
dve2lts-sym, 224.887: vset_sylvan: garbage collection done
dve2lts-sym, 228.182: vset_sylvan: starting garbage collection
dve2lts-sym, 228.908: vset_sylvan: garbage collection done
dve2lts-sym, 232.222: level 25 is finished
dve2lts-sym, 233.980: vset_sylvan: starting garbage collection
dve2lts-sym, 234.710: vset_sylvan: garbage collection done
dve2lts-sym, 237.322: vset_sylvan: starting garbage collection
dve2lts-sym, 238.060: vset_sylvan: garbage collection done
dve2lts-sym, 240.611: vset_sylvan: starting garbage collection
dve2lts-sym, 241.351: vset_sylvan: garbage collection done
dve2lts-sym, 243.908: vset_sylvan: starting garbage collection
dve2lts-sym, 244.667: vset_sylvan: garbage collection done
dve2lts-sym, 247.882: vset_sylvan: starting garbage collection
dve2lts-sym, 248.625: vset_sylvan: garbage collection done
dve2lts-sym, 251.318: vset_sylvan: starting garbage collection
dve2lts-sym, 252.077: vset_sylvan: garbage collection done
dve2lts-sym, 254.663: vset_sylvan: starting garbage collection
dve2lts-sym, 255.433: vset_sylvan: garbage collection done
dve2lts-sym, 259.003: vset_sylvan: starting garbage collection
dve2lts-sym, 259.753: vset_sylvan: garbage collection done
dve2lts-sym, 262.189: vset_sylvan: starting garbage collection
dve2lts-sym, 262.957: vset_sylvan: garbage collection done
dve2lts-sym, 266.260: vset_sylvan: starting garbage collection
dve2lts-sym, 267.004: vset_sylvan: garbage collection done
dve2lts-sym, 270.586: vset_sylvan: starting garbage collection
dve2lts-sym, 271.358: vset_sylvan: garbage collection done
dve2lts-sym, 273.735: vset_sylvan: starting garbage collection
dve2lts-sym, 274.522: vset_sylvan: garbage collection done
dve2lts-sym, 276.960: vset_sylvan: starting garbage collection
dve2lts-sym, 277.754: vset_sylvan: garbage collection done
dve2lts-sym, 280.135: vset_sylvan: starting garbage collection
dve2lts-sym, 280.934: vset_sylvan: garbage collection done
dve2lts-sym, 283.879: vset_sylvan: starting garbage collection
dve2lts-sym, 284.665: vset_sylvan: garbage collection done
dve2lts-sym, 287.323: vset_sylvan: starting garbage collection
dve2lts-sym, 288.124: vset_sylvan: garbage collection done
dve2lts-sym, 290.729: vset_sylvan: starting garbage collection
dve2lts-sym, 291.550: vset_sylvan: garbage collection done
dve2lts-sym, 295.006: vset_sylvan: starting garbage collection
dve2lts-sym, 295.803: vset_sylvan: garbage collection done
dve2lts-sym, 298.351: vset_sylvan: starting garbage collection
dve2lts-sym, 299.165: vset_sylvan: garbage collection done
dve2lts-sym, 302.139: vset_sylvan: starting garbage collection
dve2lts-sym, 302.928: vset_sylvan: garbage collection done
dve2lts-sym, 307.001: vset_sylvan: starting garbage collection
dve2lts-sym, 307.752: vset_sylvan: garbage collection done
dve2lts-sym, 308.339: level 26 is finished
dve2lts-sym, 312.257: vset_sylvan: starting garbage collection
dve2lts-sym, 313.048: vset_sylvan: garbage collection done
dve2lts-sym, 315.480: vset_sylvan: starting garbage collection
dve2lts-sym, 316.274: vset_sylvan: garbage collection done
dve2lts-sym, 318.594: vset_sylvan: starting garbage collection
dve2lts-sym, 319.398: vset_sylvan: garbage collection done
dve2lts-sym, 321.695: vset_sylvan: starting garbage collection
dve2lts-sym, 322.506: vset_sylvan: garbage collection done
dve2lts-sym, 326.152: vset_sylvan: starting garbage collection
dve2lts-sym, 326.939: vset_sylvan: garbage collection done
dve2lts-sym, 329.380: vset_sylvan: starting garbage collection
dve2lts-sym, 330.181: vset_sylvan: garbage collection done
dve2lts-sym, 332.590: vset_sylvan: starting garbage collection
dve2lts-sym, 333.409: vset_sylvan: garbage collection done
dve2lts-sym, 335.764: vset_sylvan: starting garbage collection
dve2lts-sym, 336.593: vset_sylvan: garbage collection done
dve2lts-sym, 339.125: vset_sylvan: starting garbage collection
dve2lts-sym, 339.875: vset_sylvan: garbage collection done
dve2lts-sym, 343.064: vset_sylvan: starting garbage collection
dve2lts-sym, 343.885: vset_sylvan: garbage collection done
dve2lts-sym, 347.430: vset_sylvan: starting garbage collection
dve2lts-sym, 348.218: vset_sylvan: garbage collection done
dve2lts-sym, 350.747: vset_sylvan: starting garbage collection
dve2lts-sym, 351.564: vset_sylvan: garbage collection done
dve2lts-sym, 354.653: vset_sylvan: starting garbage collection
dve2lts-sym, 355.476: vset_sylvan: garbage collection done
dve2lts-sym, 357.823: vset_sylvan: starting garbage collection
dve2lts-sym, 358.658: vset_sylvan: garbage collection done
dve2lts-sym, 360.892: vset_sylvan: starting garbage collection
dve2lts-sym, 361.748: vset_sylvan: garbage collection done
dve2lts-sym, 363.995: vset_sylvan: starting garbage collection
dve2lts-sym, 364.849: vset_sylvan: garbage collection done
dve2lts-sym, 366.939: vset_sylvan: starting garbage collection
dve2lts-sym, 367.807: vset_sylvan: garbage collection done
dve2lts-sym, 370.694: vset_sylvan: starting garbage collection
dve2lts-sym, 371.540: vset_sylvan: garbage collection done
dve2lts-sym, 373.915: vset_sylvan: starting garbage collection
dve2lts-sym, 374.766: vset_sylvan: garbage collection done
dve2lts-sym, 377.086: vset_sylvan: starting garbage collection
dve2lts-sym, 377.943: vset_sylvan: garbage collection done
dve2lts-sym, 380.286: vset_sylvan: starting garbage collection
dve2lts-sym, 381.170: vset_sylvan: garbage collection done
dve2lts-sym, 384.655: vset_sylvan: starting garbage collection
dve2lts-sym, 385.510: vset_sylvan: garbage collection done
dve2lts-sym, 387.888: vset_sylvan: starting garbage collection
dve2lts-sym, 388.759: vset_sylvan: garbage collection done
dve2lts-sym, 391.661: vset_sylvan: starting garbage collection
dve2lts-sym, 392.499: vset_sylvan: garbage collection done
dve2lts-sym, 395.101: vset_sylvan: starting garbage collection
dve2lts-sym, 395.970: vset_sylvan: garbage collection done
dve2lts-sym, 399.514: level 27 is finished
dve2lts-sym, 401.932: vset_sylvan: starting garbage collection
dve2lts-sym, 402.755: vset_sylvan: garbage collection done
dve2lts-sym, 405.116: vset_sylvan: starting garbage collection
dve2lts-sym, 405.952: vset_sylvan: garbage collection done
dve2lts-sym, 408.295: vset_sylvan: starting garbage collection
dve2lts-sym, 409.143: vset_sylvan: garbage collection done
dve2lts-sym, 411.268: vset_sylvan: starting garbage collection
dve2lts-sym, 412.125: vset_sylvan: garbage collection done
dve2lts-sym, 414.270: vset_sylvan: starting garbage collection
dve2lts-sym, 415.139: vset_sylvan: garbage collection done
dve2lts-sym, 417.278: vset_sylvan: starting garbage collection
dve2lts-sym, 418.147: vset_sylvan: garbage collection done
dve2lts-sym, 421.201: vset_sylvan: starting garbage collection
dve2lts-sym, 422.053: vset_sylvan: garbage collection done
dve2lts-sym, 424.446: vset_sylvan: starting garbage collection
dve2lts-sym, 425.298: vset_sylvan: garbage collection done
dve2lts-sym, 427.478: vset_sylvan: starting garbage collection
dve2lts-sym, 428.346: vset_sylvan: garbage collection done
dve2lts-sym, 430.472: vset_sylvan: starting garbage collection
dve2lts-sym, 431.347: vset_sylvan: garbage collection done
dve2lts-sym, 433.588: vset_sylvan: starting garbage collection
dve2lts-sym, 434.482: vset_sylvan: garbage collection done
dve2lts-sym, 438.635: vset_sylvan: starting garbage collection
dve2lts-sym, 439.500: vset_sylvan: garbage collection done
dve2lts-sym, 441.529: vset_sylvan: starting garbage collection
dve2lts-sym, 442.400: vset_sylvan: garbage collection done
dve2lts-sym, 445.475: vset_sylvan: starting garbage collection
dve2lts-sym, 446.309: vset_sylvan: garbage collection done
dve2lts-sym, 448.766: vset_sylvan: starting garbage collection
dve2lts-sym, 449.621: vset_sylvan: garbage collection done
dve2lts-sym, 452.132: vset_sylvan: starting garbage collection
dve2lts-sym, 452.953: vset_sylvan: garbage collection done
dve2lts-sym, 455.836: vset_sylvan: starting garbage collection
dve2lts-sym, 456.723: vset_sylvan: garbage collection done
dve2lts-sym, 458.976: vset_sylvan: starting garbage collection
dve2lts-sym, 459.867: vset_sylvan: garbage collection done
dve2lts-sym, 461.996: vset_sylvan: starting garbage collection
dve2lts-sym, 462.894: vset_sylvan: garbage collection done
dve2lts-sym, 465.030: vset_sylvan: starting garbage collection
dve2lts-sym, 465.949: vset_sylvan: garbage collection done
dve2lts-sym, 468.064: vset_sylvan: starting garbage collection
dve2lts-sym, 469.000: vset_sylvan: garbage collection done
dve2lts-sym, 471.821: vset_sylvan: starting garbage collection
dve2lts-sym, 472.714: vset_sylvan: garbage collection done
dve2lts-sym, 474.983: vset_sylvan: starting garbage collection
dve2lts-sym, 475.889: vset_sylvan: garbage collection done
dve2lts-sym, 478.030: vset_sylvan: starting garbage collection
dve2lts-sym, 478.943: vset_sylvan: garbage collection done
dve2lts-sym, 481.142: vset_sylvan: starting garbage collection
dve2lts-sym, 482.063: vset_sylvan: garbage collection done
dve2lts-sym, 484.274: vset_sylvan: starting garbage collection
dve2lts-sym, 485.215: vset_sylvan: garbage collection done
dve2lts-sym, 488.609: vset_sylvan: starting garbage collection
dve2lts-sym, 489.511: vset_sylvan: garbage collection done
dve2lts-sym, 491.736: vset_sylvan: starting garbage collection
dve2lts-sym, 492.657: vset_sylvan: garbage collection done
dve2lts-sym, 495.557: vset_sylvan: starting garbage collection
dve2lts-sym, 496.445: vset_sylvan: garbage collection done
dve2lts-sym, 498.816: vset_sylvan: starting garbage collection
dve2lts-sym, 499.711: vset_sylvan: garbage collection done
dve2lts-sym, 502.198: vset_sylvan: starting garbage collection
dve2lts-sym, 503.083: vset_sylvan: garbage collection done
dve2lts-sym, 505.641: level 28 is finished
dve2lts-sym, 507.549: vset_sylvan: starting garbage collection
dve2lts-sym, 508.417: vset_sylvan: garbage collection done
dve2lts-sym, 510.496: vset_sylvan: starting garbage collection
dve2lts-sym, 511.367: vset_sylvan: garbage collection done
dve2lts-sym, 513.565: vset_sylvan: starting garbage collection
dve2lts-sym, 514.458: vset_sylvan: garbage collection done
dve2lts-sym, 516.398: vset_sylvan: starting garbage collection
dve2lts-sym, 517.280: vset_sylvan: garbage collection done
dve2lts-sym, 519.279: vset_sylvan: starting garbage collection
dve2lts-sym, 520.164: vset_sylvan: garbage collection done
dve2lts-sym, 522.236: vset_sylvan: starting garbage collection
dve2lts-sym, 523.143: vset_sylvan: garbage collection done
dve2lts-sym, 525.311: vset_sylvan: starting garbage collection
dve2lts-sym, 526.230: vset_sylvan: garbage collection done
dve2lts-sym, 529.256: vset_sylvan: starting garbage collection
dve2lts-sym, 530.152: vset_sylvan: garbage collection done
dve2lts-sym, 532.342: vset_sylvan: starting garbage collection
dve2lts-sym, 533.233: vset_sylvan: garbage collection done
dve2lts-sym, 535.378: vset_sylvan: starting garbage collection
dve2lts-sym, 536.278: vset_sylvan: garbage collection done
dve2lts-sym, 538.407: vset_sylvan: starting garbage collection
dve2lts-sym, 539.318: vset_sylvan: garbage collection done
dve2lts-sym, 541.437: vset_sylvan: starting garbage collection
dve2lts-sym, 542.367: vset_sylvan: garbage collection done
dve2lts-sym, 546.592: vset_sylvan: starting garbage collection
dve2lts-sym, 547.494: vset_sylvan: garbage collection done
dve2lts-sym, 549.484: vset_sylvan: starting garbage collection
dve2lts-sym, 550.394: vset_sylvan: garbage collection done
dve2lts-sym, 552.411: vset_sylvan: starting garbage collection
dve2lts-sym, 553.328: vset_sylvan: garbage collection done
dve2lts-sym, 556.444: vset_sylvan: starting garbage collection
dve2lts-sym, 557.324: vset_sylvan: garbage collection done
dve2lts-sym, 559.719: vset_sylvan: starting garbage collection
dve2lts-sym, 560.604: vset_sylvan: garbage collection done
dve2lts-sym, 563.373: vset_sylvan: starting garbage collection
dve2lts-sym, 564.280: vset_sylvan: garbage collection done
dve2lts-sym, 566.417: vset_sylvan: starting garbage collection
dve2lts-sym, 567.344: vset_sylvan: garbage collection done
dve2lts-sym, 569.344: vset_sylvan: starting garbage collection
dve2lts-sym, 570.269: vset_sylvan: garbage collection done
dve2lts-sym, 572.294: vset_sylvan: starting garbage collection
dve2lts-sym, 573.234: vset_sylvan: garbage collection done
dve2lts-sym, 575.199: vset_sylvan: starting garbage collection
dve2lts-sym, 576.163: vset_sylvan: garbage collection done
dve2lts-sym, 578.108: vset_sylvan: starting garbage collection
dve2lts-sym, 579.060: vset_sylvan: garbage collection done
dve2lts-sym, 580.927: vset_sylvan: starting garbage collection
dve2lts-sym, 581.884: vset_sylvan: garbage collection done
dve2lts-sym, 584.696: vset_sylvan: starting garbage collection
dve2lts-sym, 585.627: vset_sylvan: garbage collection done
dve2lts-sym, 587.818: vset_sylvan: starting garbage collection
dve2lts-sym, 588.757: vset_sylvan: garbage collection done
dve2lts-sym, 590.737: vset_sylvan: starting garbage collection
dve2lts-sym, 591.681: vset_sylvan: garbage collection done
dve2lts-sym, 593.782: vset_sylvan: starting garbage collection
dve2lts-sym, 594.734: vset_sylvan: garbage collection done
dve2lts-sym, 596.819: vset_sylvan: starting garbage collection
dve2lts-sym, 597.788: vset_sylvan: garbage collection done
dve2lts-sym, 600.935: vset_sylvan: starting garbage collection
dve2lts-sym, 601.877: vset_sylvan: garbage collection done
dve2lts-sym, 604.039: vset_sylvan: starting garbage collection
dve2lts-sym, 604.989: vset_sylvan: garbage collection done
dve2lts-sym, 607.071: vset_sylvan: starting garbage collection
dve2lts-sym, 608.029: vset_sylvan: garbage collection done
dve2lts-sym, 610.837: vset_sylvan: starting garbage collection
dve2lts-sym, 611.746: vset_sylvan: garbage collection done
dve2lts-sym, 614.095: vset_sylvan: starting garbage collection
dve2lts-sym, 615.029: vset_sylvan: garbage collection done
dve2lts-sym, 619.130: level 29 is finished
dve2lts-sym, 619.331: vset_sylvan: starting garbage collection
dve2lts-sym, 620.164: vset_sylvan: garbage collection done
dve2lts-sym, 623.036: vset_sylvan: starting garbage collection
dve2lts-sym, 623.928: vset_sylvan: garbage collection done
dve2lts-sym, 626.123: vset_sylvan: starting garbage collection
dve2lts-sym, 627.020: vset_sylvan: garbage collection done
dve2lts-sym, 629.196: vset_sylvan: starting garbage collection
dve2lts-sym, 630.101: vset_sylvan: garbage collection done
dve2lts-sym, 632.106: vset_sylvan: starting garbage collection
dve2lts-sym, 633.014: vset_sylvan: garbage collection done
dve2lts-sym, 635.051: vset_sylvan: starting garbage collection
dve2lts-sym, 635.963: vset_sylvan: garbage collection done
dve2lts-sym, 637.980: vset_sylvan: starting garbage collection
dve2lts-sym, 638.906: vset_sylvan: garbage collection done
dve2lts-sym, 641.905: vset_sylvan: starting garbage collection
dve2lts-sym, 642.797: vset_sylvan: garbage collection done
dve2lts-sym, 645.057: vset_sylvan: starting garbage collection
dve2lts-sym, 645.958: vset_sylvan: garbage collection done
dve2lts-sym, 648.097: vset_sylvan: starting garbage collection
dve2lts-sym, 649.015: vset_sylvan: garbage collection done
dve2lts-sym, 651.102: vset_sylvan: starting garbage collection
dve2lts-sym, 652.020: vset_sylvan: garbage collection done
dve2lts-sym, 654.036: vset_sylvan: starting garbage collection
dve2lts-sym, 654.960: vset_sylvan: garbage collection done
dve2lts-sym, 656.997: vset_sylvan: starting garbage collection
dve2lts-sym, 657.934: vset_sylvan: garbage collection done
dve2lts-sym, 661.609: vset_sylvan: starting garbage collection
dve2lts-sym, 662.516: vset_sylvan: garbage collection done
dve2lts-sym, 664.444: vset_sylvan: starting garbage collection
dve2lts-sym, 665.371: vset_sylvan: garbage collection done
dve2lts-sym, 668.519: vset_sylvan: starting garbage collection
dve2lts-sym, 669.398: vset_sylvan: garbage collection done
dve2lts-sym, 671.829: vset_sylvan: starting garbage collection
dve2lts-sym, 672.722: vset_sylvan: garbage collection done
dve2lts-sym, 675.013: vset_sylvan: starting garbage collection
dve2lts-sym, 675.931: vset_sylvan: garbage collection done
dve2lts-sym, 678.681: vset_sylvan: starting garbage collection
dve2lts-sym, 679.603: vset_sylvan: garbage collection done
dve2lts-sym, 681.686: vset_sylvan: starting garbage collection
dve2lts-sym, 682.619: vset_sylvan: garbage collection done
dve2lts-sym, 684.530: vset_sylvan: starting garbage collection
dve2lts-sym, 685.466: vset_sylvan: garbage collection done
dve2lts-sym, 687.151: vset_sylvan: starting garbage collection
dve2lts-sym, 688.101: vset_sylvan: garbage collection done
dve2lts-sym, 689.980: vset_sylvan: starting garbage collection
dve2lts-sym, 690.925: vset_sylvan: garbage collection done
dve2lts-sym, 692.794: vset_sylvan: starting garbage collection
dve2lts-sym, 693.749: vset_sylvan: garbage collection done
dve2lts-sym, 695.709: vset_sylvan: starting garbage collection
dve2lts-sym, 696.670: vset_sylvan: garbage collection done
dve2lts-sym, 699.535: vset_sylvan: starting garbage collection
dve2lts-sym, 700.480: vset_sylvan: garbage collection done
dve2lts-sym, 702.648: vset_sylvan: starting garbage collection
dve2lts-sym, 703.600: vset_sylvan: garbage collection done
dve2lts-sym, 705.621: vset_sylvan: starting garbage collection
dve2lts-sym, 706.573: vset_sylvan: garbage collection done
dve2lts-sym, 708.625: vset_sylvan: starting garbage collection
dve2lts-sym, 709.591: vset_sylvan: garbage collection done
dve2lts-sym, 711.609: vset_sylvan: starting garbage collection
dve2lts-sym, 712.579: vset_sylvan: garbage collection done
dve2lts-sym, 714.725: vset_sylvan: starting garbage collection
dve2lts-sym, 715.627: vset_sylvan: garbage collection done
dve2lts-sym, 718.716: vset_sylvan: starting garbage collection
dve2lts-sym, 719.668: vset_sylvan: garbage collection done
dve2lts-sym, 721.771: vset_sylvan: starting garbage collection
dve2lts-sym, 722.742: vset_sylvan: garbage collection done
dve2lts-sym, 725.479: vset_sylvan: starting garbage collection
dve2lts-sym, 726.392: vset_sylvan: garbage collection done
dve2lts-sym, 728.759: vset_sylvan: starting garbage collection
dve2lts-sym, 729.699: vset_sylvan: garbage collection done
dve2lts-sym, 732.087: vset_sylvan: starting garbage collection
dve2lts-sym, 732.996: vset_sylvan: garbage collection done
dve2lts-sym, 735.743: level 30 is finished
dve2lts-sym, 737.547: vset_sylvan: starting garbage collection
dve2lts-sym, 738.426: vset_sylvan: garbage collection done
dve2lts-sym, 740.613: vset_sylvan: starting garbage collection
dve2lts-sym, 741.526: vset_sylvan: garbage collection done
dve2lts-sym, 743.600: vset_sylvan: starting garbage collection
dve2lts-sym, 744.491: vset_sylvan: garbage collection done
dve2lts-sym, 746.444: vset_sylvan: starting garbage collection
dve2lts-sym, 747.354: vset_sylvan: garbage collection done
dve2lts-sym, 749.414: vset_sylvan: starting garbage collection
dve2lts-sym, 750.318: vset_sylvan: garbage collection done
dve2lts-sym, 752.342: vset_sylvan: starting garbage collection
dve2lts-sym, 753.261: vset_sylvan: garbage collection done
dve2lts-sym, 755.214: vset_sylvan: starting garbage collection
dve2lts-sym, 756.136: vset_sylvan: garbage collection done
dve2lts-sym, 759.133: vset_sylvan: starting garbage collection
dve2lts-sym, 760.028: vset_sylvan: garbage collection done
dve2lts-sym, 762.235: vset_sylvan: starting garbage collection
dve2lts-sym, 763.136: vset_sylvan: garbage collection done
dve2lts-sym, 765.337: vset_sylvan: starting garbage collection
dve2lts-sym, 766.261: vset_sylvan: garbage collection done
dve2lts-sym, 768.284: vset_sylvan: starting garbage collection
dve2lts-sym, 769.221: vset_sylvan: garbage collection done
dve2lts-sym, 771.201: vset_sylvan: starting garbage collection
dve2lts-sym, 772.139: vset_sylvan: garbage collection done
dve2lts-sym, 775.189: vset_sylvan: starting garbage collection
dve2lts-sym, 776.093: vset_sylvan: garbage collection done
dve2lts-sym, 778.301: vset_sylvan: starting garbage collection
dve2lts-sym, 779.221: vset_sylvan: garbage collection done
dve2lts-sym, 781.249: vset_sylvan: starting garbage collection
dve2lts-sym, 782.165: vset_sylvan: garbage collection done
dve2lts-sym, 785.171: vset_sylvan: starting garbage collection
dve2lts-sym, 786.045: vset_sylvan: garbage collection done
dve2lts-sym, 788.429: vset_sylvan: starting garbage collection
dve2lts-sym, 789.326: vset_sylvan: garbage collection done
dve2lts-sym, 792.591: vset_sylvan: starting garbage collection
dve2lts-sym, 793.513: vset_sylvan: garbage collection done
dve2lts-sym, 795.676: vset_sylvan: starting garbage collection
dve2lts-sym, 796.598: vset_sylvan: garbage collection done
dve2lts-sym, 798.770: vset_sylvan: starting garbage collection
dve2lts-sym, 799.703: vset_sylvan: garbage collection done
dve2lts-sym, 801.800: vset_sylvan: starting garbage collection
dve2lts-sym, 802.739: vset_sylvan: garbage collection done
dve2lts-sym, 804.744: vset_sylvan: starting garbage collection
dve2lts-sym, 805.689: vset_sylvan: garbage collection done
dve2lts-sym, 807.696: vset_sylvan: starting garbage collection
dve2lts-sym, 808.647: vset_sylvan: garbage collection done
dve2lts-sym, 811.395: vset_sylvan: starting garbage collection
dve2lts-sym, 812.305: vset_sylvan: garbage collection done
dve2lts-sym, 814.507: vset_sylvan: starting garbage collection
dve2lts-sym, 815.436: vset_sylvan: garbage collection done
dve2lts-sym, 817.608: vset_sylvan: starting garbage collection
dve2lts-sym, 818.548: vset_sylvan: garbage collection done
dve2lts-sym, 820.616: vset_sylvan: starting garbage collection
dve2lts-sym, 821.566: vset_sylvan: garbage collection done
dve2lts-sym, 823.695: vset_sylvan: starting garbage collection
dve2lts-sym, 824.665: vset_sylvan: garbage collection done
dve2lts-sym, 826.554: vset_sylvan: starting garbage collection
dve2lts-sym, 827.532: vset_sylvan: garbage collection done
dve2lts-sym, 830.837: vset_sylvan: starting garbage collection
dve2lts-sym, 831.770: vset_sylvan: garbage collection done
dve2lts-sym, 833.832: vset_sylvan: starting garbage collection
dve2lts-sym, 834.774: vset_sylvan: garbage collection done
dve2lts-sym, 837.538: vset_sylvan: starting garbage collection
dve2lts-sym, 838.435: vset_sylvan: garbage collection done
dve2lts-sym, 840.745: vset_sylvan: starting garbage collection
dve2lts-sym, 841.661: vset_sylvan: garbage collection done
dve2lts-sym, 845.915: vset_sylvan: starting garbage collection
dve2lts-sym, 846.789: vset_sylvan: garbage collection done
dve2lts-sym, 847.505: level 31 is finished
dve2lts-sym, 850.523: vset_sylvan: starting garbage collection
dve2lts-sym, 851.384: vset_sylvan: garbage collection done
dve2lts-sym, 853.451: vset_sylvan: starting garbage collection
dve2lts-sym, 854.313: vset_sylvan: garbage collection done
dve2lts-sym, 856.321: vset_sylvan: starting garbage collection
dve2lts-sym, 857.203: vset_sylvan: garbage collection done
dve2lts-sym, 859.355: vset_sylvan: starting garbage collection
dve2lts-sym, 860.243: vset_sylvan: garbage collection done
dve2lts-sym, 862.424: vset_sylvan: starting garbage collection
dve2lts-sym, 863.320: vset_sylvan: garbage collection done
dve2lts-sym, 865.371: vset_sylvan: starting garbage collection
dve2lts-sym, 866.268: vset_sylvan: garbage collection done
dve2lts-sym, 869.520: vset_sylvan: starting garbage collection
dve2lts-sym, 870.394: vset_sylvan: garbage collection done
dve2lts-sym, 872.714: vset_sylvan: starting garbage collection
dve2lts-sym, 873.599: vset_sylvan: garbage collection done
dve2lts-sym, 875.871: vset_sylvan: starting garbage collection
dve2lts-sym, 876.779: vset_sylvan: garbage collection done
dve2lts-sym, 878.931: vset_sylvan: starting garbage collection
dve2lts-sym, 879.837: vset_sylvan: garbage collection done
dve2lts-sym, 881.928: vset_sylvan: starting garbage collection
dve2lts-sym, 882.844: vset_sylvan: garbage collection done
dve2lts-sym, 886.394: vset_sylvan: starting garbage collection
dve2lts-sym, 887.280: vset_sylvan: garbage collection done
dve2lts-sym, 889.203: vset_sylvan: starting garbage collection
dve2lts-sym, 890.099: vset_sylvan: garbage collection done
dve2lts-sym, 893.183: vset_sylvan: starting garbage collection
dve2lts-sym, 894.031: vset_sylvan: garbage collection done
dve2lts-sym, 896.431: vset_sylvan: starting garbage collection
dve2lts-sym, 897.302: vset_sylvan: garbage collection done
dve2lts-sym, 900.045: vset_sylvan: starting garbage collection
dve2lts-sym, 900.930: vset_sylvan: garbage collection done
dve2lts-sym, 903.124: vset_sylvan: starting garbage collection
dve2lts-sym, 904.018: vset_sylvan: garbage collection done
dve2lts-sym, 906.028: vset_sylvan: starting garbage collection
dve2lts-sym, 906.936: vset_sylvan: garbage collection done
dve2lts-sym, 908.912: vset_sylvan: starting garbage collection
dve2lts-sym, 909.813: vset_sylvan: garbage collection done
dve2lts-sym, 911.831: vset_sylvan: starting garbage collection
dve2lts-sym, 912.739: vset_sylvan: garbage collection done
dve2lts-sym, 914.868: vset_sylvan: starting garbage collection
dve2lts-sym, 915.795: vset_sylvan: garbage collection done
dve2lts-sym, 918.727: vset_sylvan: starting garbage collection
dve2lts-sym, 919.628: vset_sylvan: garbage collection done
dve2lts-sym, 921.996: vset_sylvan: starting garbage collection
dve2lts-sym, 922.904: vset_sylvan: garbage collection done
dve2lts-sym, 925.209: vset_sylvan: starting garbage collection
dve2lts-sym, 926.118: vset_sylvan: garbage collection done
dve2lts-sym, 928.214: vset_sylvan: starting garbage collection
dve2lts-sym, 929.135: vset_sylvan: garbage collection done
dve2lts-sym, 932.650: vset_sylvan: starting garbage collection
dve2lts-sym, 933.539: vset_sylvan: garbage collection done
dve2lts-sym, 935.819: vset_sylvan: starting garbage collection
dve2lts-sym, 936.721: vset_sylvan: garbage collection done
dve2lts-sym, 939.584: vset_sylvan: starting garbage collection
dve2lts-sym, 940.446: vset_sylvan: garbage collection done
dve2lts-sym, 943.084: vset_sylvan: starting garbage collection
dve2lts-sym, 943.965: vset_sylvan: garbage collection done
dve2lts-sym, 948.021: level 32 is finished
dve2lts-sym, 950.769: vset_sylvan: starting garbage collection
dve2lts-sym, 951.577: vset_sylvan: garbage collection done
dve2lts-sym, 953.891: vset_sylvan: starting garbage collection
dve2lts-sym, 954.727: vset_sylvan: garbage collection done
dve2lts-sym, 956.877: vset_sylvan: starting garbage collection
dve2lts-sym, 957.706: vset_sylvan: garbage collection done
dve2lts-sym, 959.866: vset_sylvan: starting garbage collection
dve2lts-sym, 960.708: vset_sylvan: garbage collection done
dve2lts-sym, 962.974: vset_sylvan: starting garbage collection
dve2lts-sym, 963.817: vset_sylvan: garbage collection done
dve2lts-sym, 966.942: vset_sylvan: starting garbage collection
dve2lts-sym, 967.756: vset_sylvan: garbage collection done
dve2lts-sym, 970.324: vset_sylvan: starting garbage collection
dve2lts-sym, 971.156: vset_sylvan: garbage collection done
dve2lts-sym, 973.582: vset_sylvan: starting garbage collection
dve2lts-sym, 974.424: vset_sylvan: garbage collection done
dve2lts-sym, 976.718: vset_sylvan: starting garbage collection
dve2lts-sym, 977.564: vset_sylvan: garbage collection done
dve2lts-sym, 980.922: vset_sylvan: starting garbage collection
dve2lts-sym, 981.747: vset_sylvan: garbage collection done
dve2lts-sym, 983.945: vset_sylvan: starting garbage collection
dve2lts-sym, 984.787: vset_sylvan: garbage collection done
dve2lts-sym, 987.853: vset_sylvan: starting garbage collection
dve2lts-sym, 988.651: vset_sylvan: garbage collection done
dve2lts-sym, 991.235: vset_sylvan: starting garbage collection
dve2lts-sym, 992.065: vset_sylvan: garbage collection done
dve2lts-sym, 995.042: vset_sylvan: starting garbage collection
dve2lts-sym, 995.881: vset_sylvan: garbage collection done
dve2lts-sym, 998.320: vset_sylvan: starting garbage collection
dve2lts-sym, 999.162: vset_sylvan: garbage collection done
dve2lts-sym, 1001.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.369: vset_sylvan: garbage collection done
dve2lts-sym, 1004.720: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.576: vset_sylvan: garbage collection done
dve2lts-sym, 1008.476: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.316: vset_sylvan: garbage collection done
dve2lts-sym, 1011.647: vset_sylvan: starting garbage collection
dve2lts-sym, 1012.497: vset_sylvan: garbage collection done
dve2lts-sym, 1014.948: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.798: vset_sylvan: garbage collection done
dve2lts-sym, 1018.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.024: vset_sylvan: garbage collection done
dve2lts-sym, 1022.304: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.147: vset_sylvan: garbage collection done
dve2lts-sym, 1025.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1026.376: vset_sylvan: garbage collection done
dve2lts-sym, 1029.422: vset_sylvan: starting garbage collection
dve2lts-sym, 1030.251: vset_sylvan: garbage collection done
dve2lts-sym, 1034.111: level 33 is finished
dve2lts-sym, 1035.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1036.426: vset_sylvan: garbage collection done
dve2lts-sym, 1038.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.704: vset_sylvan: garbage collection done
dve2lts-sym, 1042.162: vset_sylvan: starting garbage collection
dve2lts-sym, 1042.963: vset_sylvan: garbage collection done
dve2lts-sym, 1045.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.205: vset_sylvan: garbage collection done
dve2lts-sym, 1049.197: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.968: vset_sylvan: garbage collection done
dve2lts-sym, 1052.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.426: vset_sylvan: garbage collection done
dve2lts-sym, 1055.940: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.731: vset_sylvan: garbage collection done
dve2lts-sym, 1060.036: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.808: vset_sylvan: garbage collection done
dve2lts-sym, 1063.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1064.195: vset_sylvan: garbage collection done
dve2lts-sym, 1067.389: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.165: vset_sylvan: garbage collection done
dve2lts-sym, 1071.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1071.992: vset_sylvan: garbage collection done
dve2lts-sym, 1074.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1075.138: vset_sylvan: garbage collection done
dve2lts-sym, 1077.620: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.416: vset_sylvan: garbage collection done
dve2lts-sym, 1081.497: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.257: vset_sylvan: garbage collection done
dve2lts-sym, 1084.878: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.676: vset_sylvan: garbage collection done
dve2lts-sym, 1088.366: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.165: vset_sylvan: garbage collection done
dve2lts-sym, 1092.573: vset_sylvan: starting garbage collection
dve2lts-sym, 1093.362: vset_sylvan: garbage collection done
dve2lts-sym, 1096.484: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.240: vset_sylvan: garbage collection done
dve2lts-sym, 1101.380: level 34 is finished
dve2lts-sym, 1101.735: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.433: vset_sylvan: garbage collection done
dve2lts-sym, 1105.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.936: vset_sylvan: garbage collection done
dve2lts-sym, 1108.574: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.306: vset_sylvan: garbage collection done
dve2lts-sym, 1112.451: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.156: vset_sylvan: garbage collection done
dve2lts-sym, 1115.952: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.672: vset_sylvan: garbage collection done
dve2lts-sym, 1120.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.627: vset_sylvan: garbage collection done
dve2lts-sym, 1124.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.527: vset_sylvan: garbage collection done
dve2lts-sym, 1128.904: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.612: vset_sylvan: garbage collection done
dve2lts-sym, 1132.429: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.153: vset_sylvan: garbage collection done
dve2lts-sym, 1135.870: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.601: vset_sylvan: garbage collection done
dve2lts-sym, 1139.868: vset_sylvan: starting garbage collection
dve2lts-sym, 1140.581: vset_sylvan: garbage collection done
dve2lts-sym, 1143.233: vset_sylvan: starting garbage collection
dve2lts-sym, 1143.966: vset_sylvan: garbage collection done
dve2lts-sym, 1147.287: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.006: vset_sylvan: garbage collection done
dve2lts-sym, 1152.783: level 35 is finished
dve2lts-sym, 1152.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.395: vset_sylvan: garbage collection done
dve2lts-sym, 1156.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.326: vset_sylvan: garbage collection done
dve2lts-sym, 1160.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1161.246: vset_sylvan: garbage collection done
dve2lts-sym, 1164.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.930: vset_sylvan: garbage collection done
dve2lts-sym, 1168.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1169.035: vset_sylvan: garbage collection done
dve2lts-sym, 1172.570: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.219: vset_sylvan: garbage collection done
dve2lts-sym, 1176.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.860: vset_sylvan: garbage collection done
dve2lts-sym, 1180.251: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.900: vset_sylvan: garbage collection done
dve2lts-sym, 1184.436: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.083: vset_sylvan: garbage collection done
dve2lts-sym, 1189.623: level 36 is finished
dve2lts-sym, 1189.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.452: vset_sylvan: garbage collection done
dve2lts-sym, 1193.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1194.163: vset_sylvan: garbage collection done
dve2lts-sym, 1197.618: vset_sylvan: starting garbage collection
dve2lts-sym, 1198.214: vset_sylvan: garbage collection done
dve2lts-sym, 1202.090: vset_sylvan: starting garbage collection
dve2lts-sym, 1202.672: vset_sylvan: garbage collection done
dve2lts-sym, 1205.973: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.566: vset_sylvan: garbage collection done
dve2lts-sym, 1210.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.692: vset_sylvan: garbage collection done
dve2lts-sym, 1215.221: level 37 is finished
dve2lts-sym, 1216.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1216.544: vset_sylvan: garbage collection done
dve2lts-sym, 1219.962: vset_sylvan: starting garbage collection
dve2lts-sym, 1220.511: vset_sylvan: garbage collection done
dve2lts-sym, 1224.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.111: vset_sylvan: garbage collection done
dve2lts-sym, 1228.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.182: vset_sylvan: garbage collection done
dve2lts-sym, 1232.808: level 38 is finished
dve2lts-sym, 1233.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1234.282: vset_sylvan: garbage collection done
dve2lts-sym, 1238.500: vset_sylvan: starting garbage collection
dve2lts-sym, 1238.981: vset_sylvan: garbage collection done
dve2lts-sym, 1243.067: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.550: vset_sylvan: garbage collection done
dve2lts-sym, 1244.156: level 39 is finished
dve2lts-sym, 1248.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1248.465: vset_sylvan: garbage collection done
dve2lts-sym, 1250.182: level 40 is finished
dve2lts-sym, 1253.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1253.799: vset_sylvan: garbage collection done
dve2lts-sym, 1253.927: level 41 is finished
dve2lts-sym, 1255.400: level 42 is finished
dve2lts-sym, 1256.068: level 43 is finished
dve2lts-sym, 1256.443: level 44 is finished
dve2lts-sym, 1256.668: level 45 is finished
dve2lts-sym, 1256.827: level 46 is finished
dve2lts-sym, 1256.865: level 47 is finished
dve2lts-sym, 1257.274: level 48 is finished
dve2lts-sym, 1257.413: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 1257.413: reachability took 1256.980 real 53307.410 user 5744.650 sys
dve2lts-sym, 1257.413: counting visited states...
dve2lts-sym, 1257.698: counting took 0.280 real 13.510 user 0.060 sys
dve2lts-sym, 1257.698: state space has 17443219 states, 3025206 nodes
dve2lts-sym, 1263.831: group_next: 23239889 nodes total
dve2lts-sym, 1263.832: group_explored: 26198002 nodes, 156988963 short vectors total
