dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.891: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.907: level 10 is finished
dve2lts-sym, 0.913: level 11 is finished
dve2lts-sym, 0.918: level 12 is finished
dve2lts-sym, 0.924: level 13 is finished
dve2lts-sym, 0.930: level 14 is finished
dve2lts-sym, 0.936: level 15 is finished
dve2lts-sym, 0.942: level 16 is finished
dve2lts-sym, 0.948: level 17 is finished
dve2lts-sym, 0.955: level 18 is finished
dve2lts-sym, 0.961: level 19 is finished
dve2lts-sym, 0.968: level 20 is finished
dve2lts-sym, 0.975: level 21 is finished
dve2lts-sym, 0.982: level 22 is finished
dve2lts-sym, 0.989: level 23 is finished
dve2lts-sym, 0.996: level 24 is finished
dve2lts-sym, 1.004: level 25 is finished
dve2lts-sym, 1.012: level 26 is finished
dve2lts-sym, 1.021: level 27 is finished
dve2lts-sym, 1.030: level 28 is finished
dve2lts-sym, 1.039: level 29 is finished
dve2lts-sym, 1.048: level 30 is finished
dve2lts-sym, 1.057: level 31 is finished
dve2lts-sym, 1.066: level 32 is finished
dve2lts-sym, 1.076: level 33 is finished
dve2lts-sym, 1.086: level 34 is finished
dve2lts-sym, 1.096: level 35 is finished
dve2lts-sym, 1.106: level 36 is finished
dve2lts-sym, 1.116: level 37 is finished
dve2lts-sym, 1.127: level 38 is finished
dve2lts-sym, 1.138: level 39 is finished
dve2lts-sym, 1.149: level 40 is finished
dve2lts-sym, 1.160: level 41 is finished
dve2lts-sym, 1.172: level 42 is finished
dve2lts-sym, 1.183: level 43 is finished
dve2lts-sym, 1.196: level 44 is finished
dve2lts-sym, 1.345: level 45 is finished
dve2lts-sym, 1.361: level 46 is finished
dve2lts-sym, 1.373: level 47 is finished
dve2lts-sym, 1.386: level 48 is finished
dve2lts-sym, 1.399: level 49 is finished
dve2lts-sym, 1.411: level 50 is finished
dve2lts-sym, 1.424: level 51 is finished
dve2lts-sym, 1.438: level 52 is finished
dve2lts-sym, 1.451: level 53 is finished
dve2lts-sym, 1.466: level 54 is finished
dve2lts-sym, 1.480: level 55 is finished
dve2lts-sym, 1.495: level 56 is finished
dve2lts-sym, 1.511: level 57 is finished
dve2lts-sym, 1.526: level 58 is finished
dve2lts-sym, 1.541: level 59 is finished
dve2lts-sym, 1.562: level 60 is finished
dve2lts-sym, 1.577: level 61 is finished
dve2lts-sym, 1.593: level 62 is finished
dve2lts-sym, 1.610: level 63 is finished
dve2lts-sym, 1.626: level 64 is finished
dve2lts-sym, 1.642: level 65 is finished
dve2lts-sym, 1.658: level 66 is finished
dve2lts-sym, 1.674: level 67 is finished
dve2lts-sym, 1.690: level 68 is finished
dve2lts-sym, 1.707: level 69 is finished
dve2lts-sym, 1.724: level 70 is finished
dve2lts-sym, 1.741: level 71 is finished
dve2lts-sym, 1.759: level 72 is finished
dve2lts-sym, 1.776: level 73 is finished
dve2lts-sym, 1.794: level 74 is finished
dve2lts-sym, 1.812: level 75 is finished
dve2lts-sym, 1.830: level 76 is finished
dve2lts-sym, 1.848: level 77 is finished
dve2lts-sym, 1.867: level 78 is finished
dve2lts-sym, 1.890: level 79 is finished
dve2lts-sym, 1.910: level 80 is finished
dve2lts-sym, 1.929: level 81 is finished
dve2lts-sym, 1.948: level 82 is finished
dve2lts-sym, 1.968: level 83 is finished
dve2lts-sym, 1.989: level 84 is finished
dve2lts-sym, 2.010: level 85 is finished
dve2lts-sym, 2.031: level 86 is finished
dve2lts-sym, 2.052: level 87 is finished
dve2lts-sym, 2.073: level 88 is finished
dve2lts-sym, 2.095: level 89 is finished
dve2lts-sym, 2.116: level 90 is finished
dve2lts-sym, 2.139: level 91 is finished
dve2lts-sym, 2.161: level 92 is finished
dve2lts-sym, 2.213: level 93 is finished
dve2lts-sym, 2.236: level 94 is finished
dve2lts-sym, 2.259: level 95 is finished
dve2lts-sym, 2.283: level 96 is finished
dve2lts-sym, 2.307: level 97 is finished
dve2lts-sym, 2.331: level 98 is finished
dve2lts-sym, 2.356: level 99 is finished
dve2lts-sym, 2.381: level 100 is finished
dve2lts-sym, 2.407: level 101 is finished
dve2lts-sym, 2.432: level 102 is finished
dve2lts-sym, 2.459: level 103 is finished
dve2lts-sym, 2.486: level 104 is finished
dve2lts-sym, 2.513: level 105 is finished
dve2lts-sym, 2.540: level 106 is finished
dve2lts-sym, 2.568: level 107 is finished
dve2lts-sym, 2.596: level 108 is finished
dve2lts-sym, 2.624: level 109 is finished
dve2lts-sym, 2.653: level 110 is finished
dve2lts-sym, 2.681: level 111 is finished
dve2lts-sym, 2.711: level 112 is finished
dve2lts-sym, 2.741: level 113 is finished
dve2lts-sym, 2.771: level 114 is finished
dve2lts-sym, 2.802: level 115 is finished
dve2lts-sym, 2.835: level 116 is finished
dve2lts-sym, 2.866: level 117 is finished
dve2lts-sym, 2.898: level 118 is finished
dve2lts-sym, 2.931: level 119 is finished
dve2lts-sym, 2.964: level 120 is finished
dve2lts-sym, 2.997: level 121 is finished
dve2lts-sym, 3.031: level 122 is finished
dve2lts-sym, 3.065: level 123 is finished
dve2lts-sym, 3.100: level 124 is finished
dve2lts-sym, 3.136: level 125 is finished
dve2lts-sym, 3.172: level 126 is finished
dve2lts-sym, 3.208: level 127 is finished
dve2lts-sym, 3.244: level 128 is finished
dve2lts-sym, 3.281: level 129 is finished
dve2lts-sym, 3.320: level 130 is finished
dve2lts-sym, 3.358: level 131 is finished
dve2lts-sym, 3.396: level 132 is finished
dve2lts-sym, 3.435: level 133 is finished
dve2lts-sym, 3.475: level 134 is finished
dve2lts-sym, 3.514: level 135 is finished
dve2lts-sym, 3.555: level 136 is finished
dve2lts-sym, 3.597: level 137 is finished
dve2lts-sym, 3.639: level 138 is finished
dve2lts-sym, 3.681: level 139 is finished
dve2lts-sym, 3.727: level 140 is finished
dve2lts-sym, 3.771: level 141 is finished
dve2lts-sym, 3.815: level 142 is finished
dve2lts-sym, 3.860: level 143 is finished
dve2lts-sym, 3.896: vset_sylvan: starting garbage collection
dve2lts-sym, 3.940: vset_sylvan: garbage collection done
dve2lts-sym, 3.971: level 144 is finished
dve2lts-sym, 4.017: level 145 is finished
dve2lts-sym, 4.059: level 146 is finished
dve2lts-sym, 4.100: level 147 is finished
dve2lts-sym, 4.140: level 148 is finished
dve2lts-sym, 4.181: level 149 is finished
dve2lts-sym, 4.222: level 150 is finished
dve2lts-sym, 4.264: level 151 is finished
dve2lts-sym, 4.306: level 152 is finished
dve2lts-sym, 4.348: level 153 is finished
dve2lts-sym, 4.390: level 154 is finished
dve2lts-sym, 4.432: level 155 is finished
dve2lts-sym, 4.474: level 156 is finished
dve2lts-sym, 4.516: level 157 is finished
dve2lts-sym, 4.559: level 158 is finished
dve2lts-sym, 4.602: level 159 is finished
dve2lts-sym, 4.645: level 160 is finished
dve2lts-sym, 4.688: level 161 is finished
dve2lts-sym, 4.731: level 162 is finished
dve2lts-sym, 4.775: level 163 is finished
dve2lts-sym, 4.818: level 164 is finished
dve2lts-sym, 4.860: level 165 is finished
dve2lts-sym, 4.903: level 166 is finished
dve2lts-sym, 4.945: level 167 is finished
dve2lts-sym, 4.988: level 168 is finished
dve2lts-sym, 5.029: level 169 is finished
dve2lts-sym, 5.071: level 170 is finished
dve2lts-sym, 5.111: level 171 is finished
dve2lts-sym, 5.152: level 172 is finished
dve2lts-sym, 5.193: level 173 is finished
dve2lts-sym, 5.233: level 174 is finished
dve2lts-sym, 5.273: level 175 is finished
dve2lts-sym, 5.312: level 176 is finished
dve2lts-sym, 5.354: level 177 is finished
dve2lts-sym, 5.392: level 178 is finished
dve2lts-sym, 5.430: level 179 is finished
dve2lts-sym, 5.467: level 180 is finished
dve2lts-sym, 5.508: level 181 is finished
dve2lts-sym, 5.544: level 182 is finished
dve2lts-sym, 5.579: level 183 is finished
dve2lts-sym, 5.614: level 184 is finished
dve2lts-sym, 5.649: level 185 is finished
dve2lts-sym, 5.682: level 186 is finished
dve2lts-sym, 5.715: level 187 is finished
dve2lts-sym, 5.746: level 188 is finished
dve2lts-sym, 5.777: level 189 is finished
dve2lts-sym, 5.807: level 190 is finished
dve2lts-sym, 5.837: level 191 is finished
dve2lts-sym, 5.865: level 192 is finished
dve2lts-sym, 5.892: level 193 is finished
dve2lts-sym, 5.919: level 194 is finished
dve2lts-sym, 5.945: level 195 is finished
dve2lts-sym, 5.970: level 196 is finished
dve2lts-sym, 5.993: level 197 is finished
dve2lts-sym, 6.017: level 198 is finished
dve2lts-sym, 6.040: level 199 is finished
dve2lts-sym, 6.061: level 200 is finished
dve2lts-sym, 6.082: level 201 is finished
dve2lts-sym, 6.102: level 202 is finished
dve2lts-sym, 6.121: level 203 is finished
dve2lts-sym, 6.140: level 204 is finished
dve2lts-sym, 6.157: level 205 is finished
dve2lts-sym, 6.174: level 206 is finished
dve2lts-sym, 6.190: level 207 is finished
dve2lts-sym, 6.206: level 208 is finished
dve2lts-sym, 6.246: level 209 is finished
dve2lts-sym, 6.261: level 210 is finished
dve2lts-sym, 6.275: level 211 is finished
dve2lts-sym, 6.288: level 212 is finished
dve2lts-sym, 6.301: level 213 is finished
dve2lts-sym, 6.313: level 214 is finished
dve2lts-sym, 6.325: level 215 is finished
dve2lts-sym, 6.335: level 216 is finished
dve2lts-sym, 6.346: level 217 is finished
dve2lts-sym, 6.356: level 218 is finished
dve2lts-sym, 6.365: level 219 is finished
dve2lts-sym, 6.374: level 220 is finished
dve2lts-sym, 6.383: level 221 is finished
dve2lts-sym, 6.392: level 222 is finished
dve2lts-sym, 6.400: level 223 is finished
dve2lts-sym, 6.408: level 224 is finished
dve2lts-sym, 6.416: level 225 is finished
dve2lts-sym, 6.423: level 226 is finished
dve2lts-sym, 6.431: level 227 is finished
dve2lts-sym, 6.438: level 228 is finished
dve2lts-sym, 6.445: level 229 is finished
dve2lts-sym, 6.451: level 230 is finished
dve2lts-sym, 6.458: level 231 is finished
dve2lts-sym, 6.465: level 232 is finished
dve2lts-sym, 6.471: level 233 is finished
dve2lts-sym, 6.478: level 234 is finished
dve2lts-sym, 6.484: level 235 is finished
dve2lts-sym, 6.491: level 236 is finished
dve2lts-sym, 6.497: level 237 is finished
dve2lts-sym, 6.503: level 238 is finished
dve2lts-sym, 6.508: level 239 is finished
dve2lts-sym, 6.513: level 240 is finished
dve2lts-sym, 6.519: level 241 is finished
dve2lts-sym, 6.524: level 242 is finished
dve2lts-sym, 6.529: level 243 is finished
dve2lts-sym, 6.534: level 244 is finished
dve2lts-sym, 6.539: level 245 is finished
dve2lts-sym, 6.544: level 246 is finished
dve2lts-sym, 6.548: level 247 is finished
dve2lts-sym, 6.551: level 248 is finished
dve2lts-sym, 6.554: level 249 is finished
dve2lts-sym, 6.557: level 250 is finished
dve2lts-sym, 6.559: level 251 is finished
dve2lts-sym, 6.561: level 252 is finished
dve2lts-sym, 6.563: level 253 is finished
dve2lts-sym, 6.565: level 254 is finished
dve2lts-sym, 6.566: level 255 is finished
dve2lts-sym, 6.568: level 256 is finished
dve2lts-sym, 6.569: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 6.569: reachability took 5.830 real 275.770 user 3.240 sys
dve2lts-sym, 6.569: counting visited states...
dve2lts-sym, 6.571: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.571: state space has 760789 states, 12015 nodes
dve2lts-sym, 6.587: group_next: 49580 nodes total
dve2lts-sym, 6.587: group_explored: 99350 nodes, 6847093 short vectors total
