dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.208: level 4 is finished
dve2lts-sym, 0.215: level 5 is finished
dve2lts-sym, 0.223: level 6 is finished
dve2lts-sym, 0.233: level 7 is finished
dve2lts-sym, 0.246: level 8 is finished
dve2lts-sym, 0.262: level 9 is finished
dve2lts-sym, 0.281: level 10 is finished
dve2lts-sym, 0.306: level 11 is finished
dve2lts-sym, 0.335: level 12 is finished
dve2lts-sym, 0.368: level 13 is finished
dve2lts-sym, 0.409: level 14 is finished
dve2lts-sym, 0.455: level 15 is finished
dve2lts-sym, 0.508: level 16 is finished
dve2lts-sym, 0.570: level 17 is finished
dve2lts-sym, 0.637: level 18 is finished
dve2lts-sym, 0.710: level 19 is finished
dve2lts-sym, 0.792: level 20 is finished
dve2lts-sym, 0.881: level 21 is finished
dve2lts-sym, 0.981: level 22 is finished
dve2lts-sym, 1.092: level 23 is finished
dve2lts-sym, 1.211: level 24 is finished
dve2lts-sym, 1.340: level 25 is finished
dve2lts-sym, 1.480: level 26 is finished
dve2lts-sym, 1.629: level 27 is finished
dve2lts-sym, 1.792: level 28 is finished
dve2lts-sym, 1.970: level 29 is finished
dve2lts-sym, 2.159: level 30 is finished
dve2lts-sym, 2.358: level 31 is finished
dve2lts-sym, 2.568: level 32 is finished
dve2lts-sym, 2.788: level 33 is finished
dve2lts-sym, 3.024: level 34 is finished
dve2lts-sym, 3.270: level 35 is finished
dve2lts-sym, 3.531: level 36 is finished
dve2lts-sym, 3.805: level 37 is finished
dve2lts-sym, 4.091: level 38 is finished
dve2lts-sym, 4.388: level 39 is finished
dve2lts-sym, 4.701: level 40 is finished
dve2lts-sym, 5.032: level 41 is finished
dve2lts-sym, 5.372: level 42 is finished
dve2lts-sym, 5.725: level 43 is finished
dve2lts-sym, 6.095: level 44 is finished
dve2lts-sym, 6.476: level 45 is finished
dve2lts-sym, 6.870: level 46 is finished
dve2lts-sym, 7.283: level 47 is finished
dve2lts-sym, 7.704: level 48 is finished
dve2lts-sym, 8.143: level 49 is finished
dve2lts-sym, 8.592: level 50 is finished
dve2lts-sym, 9.061: level 51 is finished
dve2lts-sym, 9.533: level 52 is finished
dve2lts-sym, 10.028: level 53 is finished
dve2lts-sym, 10.533: level 54 is finished
dve2lts-sym, 11.057: level 55 is finished
dve2lts-sym, 11.591: level 56 is finished
dve2lts-sym, 12.141: level 57 is finished
dve2lts-sym, 12.704: level 58 is finished
dve2lts-sym, 13.285: level 59 is finished
dve2lts-sym, 13.870: level 60 is finished
dve2lts-sym, 14.478: level 61 is finished
dve2lts-sym, 15.099: level 62 is finished
dve2lts-sym, 15.734: level 63 is finished
dve2lts-sym, 16.384: level 64 is finished
dve2lts-sym, 17.048: level 65 is finished
dve2lts-sym, 17.732: level 66 is finished
dve2lts-sym, 18.419: level 67 is finished
dve2lts-sym, 19.127: level 68 is finished
dve2lts-sym, 19.849: level 69 is finished
dve2lts-sym, 20.585: level 70 is finished
dve2lts-sym, 21.336: level 71 is finished
dve2lts-sym, 22.098: level 72 is finished
dve2lts-sym, 22.876: level 73 is finished
dve2lts-sym, 23.680: level 74 is finished
dve2lts-sym, 24.494: level 75 is finished
dve2lts-sym, 25.322: level 76 is finished
dve2lts-sym, 26.167: level 77 is finished
dve2lts-sym, 27.039: level 78 is finished
dve2lts-sym, 27.917: level 79 is finished
dve2lts-sym, 28.821: level 80 is finished
dve2lts-sym, 29.742: level 81 is finished
dve2lts-sym, 30.672: level 82 is finished
dve2lts-sym, 31.629: level 83 is finished
dve2lts-sym, 32.596: level 84 is finished
dve2lts-sym, 33.582: level 85 is finished
dve2lts-sym, 34.584: level 86 is finished
dve2lts-sym, 35.606: level 87 is finished
dve2lts-sym, 36.641: level 88 is finished
dve2lts-sym, 37.706: level 89 is finished
dve2lts-sym, 38.782: level 90 is finished
dve2lts-sym, 39.882: level 91 is finished
dve2lts-sym, 41.004: level 92 is finished
dve2lts-sym, 42.144: level 93 is finished
dve2lts-sym, 43.300: level 94 is finished
dve2lts-sym, 44.483: level 95 is finished
dve2lts-sym, 45.683: level 96 is finished
dve2lts-sym, 46.905: level 97 is finished
dve2lts-sym, 48.156: level 98 is finished
dve2lts-sym, 49.429: level 99 is finished
dve2lts-sym, 50.724: level 100 is finished
dve2lts-sym, 52.039: level 101 is finished
dve2lts-sym, 53.383: level 102 is finished
dve2lts-sym, 54.741: level 103 is finished
dve2lts-sym, 56.129: level 104 is finished
dve2lts-sym, 57.534: level 105 is finished
dve2lts-sym, 58.967: level 106 is finished
dve2lts-sym, 60.427: level 107 is finished
dve2lts-sym, 61.913: level 108 is finished
dve2lts-sym, 63.420: level 109 is finished
dve2lts-sym, 64.957: level 110 is finished
dve2lts-sym, 66.523: level 111 is finished
dve2lts-sym, 68.104: level 112 is finished
dve2lts-sym, 69.716: level 113 is finished
dve2lts-sym, 71.356: level 114 is finished
dve2lts-sym, 73.027: level 115 is finished
dve2lts-sym, 74.714: level 116 is finished
dve2lts-sym, 76.428: level 117 is finished
dve2lts-sym, 78.162: level 118 is finished
dve2lts-sym, 79.927: level 119 is finished
dve2lts-sym, 81.721: level 120 is finished
dve2lts-sym, 83.536: level 121 is finished
dve2lts-sym, 85.385: level 122 is finished
dve2lts-sym, 87.256: level 123 is finished
dve2lts-sym, 89.163: level 124 is finished
dve2lts-sym, 91.092: level 125 is finished
dve2lts-sym, 93.049: level 126 is finished
dve2lts-sym, 95.037: level 127 is finished
dve2lts-sym, 97.050: level 128 is finished
dve2lts-sym, 99.089: level 129 is finished
dve2lts-sym, 101.154: level 130 is finished
dve2lts-sym, 103.241: level 131 is finished
dve2lts-sym, 105.368: level 132 is finished
dve2lts-sym, 107.514: level 133 is finished
dve2lts-sym, 109.689: level 134 is finished
dve2lts-sym, 111.892: level 135 is finished
dve2lts-sym, 114.121: level 136 is finished
dve2lts-sym, 116.388: level 137 is finished
dve2lts-sym, 118.677: level 138 is finished
dve2lts-sym, 120.995: level 139 is finished
dve2lts-sym, 123.342: level 140 is finished
dve2lts-sym, 125.726: level 141 is finished
dve2lts-sym, 128.140: level 142 is finished
dve2lts-sym, 130.376: vset_sylvan: starting garbage collection
dve2lts-sym, 130.634: vset_sylvan: garbage collection done
dve2lts-sym, 131.146: level 143 is finished
dve2lts-sym, 134.445: level 144 is finished
dve2lts-sym, 137.097: level 145 is finished
dve2lts-sym, 139.508: level 146 is finished
dve2lts-sym, 141.935: level 147 is finished
dve2lts-sym, 144.383: level 148 is finished
dve2lts-sym, 146.834: level 149 is finished
dve2lts-sym, 149.299: level 150 is finished
dve2lts-sym, 151.768: level 151 is finished
dve2lts-sym, 154.252: level 152 is finished
dve2lts-sym, 156.749: level 153 is finished
dve2lts-sym, 159.261: level 154 is finished
dve2lts-sym, 161.777: level 155 is finished
dve2lts-sym, 164.292: level 156 is finished
dve2lts-sym, 166.815: level 157 is finished
dve2lts-sym, 169.332: level 158 is finished
dve2lts-sym, 171.847: level 159 is finished
dve2lts-sym, 174.365: level 160 is finished
dve2lts-sym, 176.886: level 161 is finished
dve2lts-sym, 179.394: level 162 is finished
dve2lts-sym, 181.893: level 163 is finished
dve2lts-sym, 184.389: level 164 is finished
dve2lts-sym, 186.876: level 165 is finished
dve2lts-sym, 189.346: level 166 is finished
dve2lts-sym, 191.809: level 167 is finished
dve2lts-sym, 194.244: level 168 is finished
dve2lts-sym, 196.685: level 169 is finished
dve2lts-sym, 199.088: level 170 is finished
dve2lts-sym, 201.474: level 171 is finished
dve2lts-sym, 203.832: level 172 is finished
dve2lts-sym, 206.164: level 173 is finished
dve2lts-sym, 208.476: level 174 is finished
dve2lts-sym, 210.753: level 175 is finished
dve2lts-sym, 213.008: level 176 is finished
dve2lts-sym, 215.222: level 177 is finished
dve2lts-sym, 217.405: level 178 is finished
dve2lts-sym, 219.541: level 179 is finished
dve2lts-sym, 221.646: level 180 is finished
dve2lts-sym, 223.713: level 181 is finished
dve2lts-sym, 225.733: level 182 is finished
dve2lts-sym, 227.705: level 183 is finished
dve2lts-sym, 229.642: level 184 is finished
dve2lts-sym, 231.532: level 185 is finished
dve2lts-sym, 233.380: level 186 is finished
dve2lts-sym, 235.169: level 187 is finished
dve2lts-sym, 236.913: level 188 is finished
dve2lts-sym, 238.605: level 189 is finished
dve2lts-sym, 240.239: level 190 is finished
dve2lts-sym, 241.822: level 191 is finished
dve2lts-sym, 243.355: level 192 is finished
dve2lts-sym, 244.832: level 193 is finished
dve2lts-sym, 246.264: level 194 is finished
dve2lts-sym, 247.636: level 195 is finished
dve2lts-sym, 248.953: level 196 is finished
dve2lts-sym, 250.219: level 197 is finished
dve2lts-sym, 251.435: level 198 is finished
dve2lts-sym, 252.607: level 199 is finished
dve2lts-sym, 253.723: level 200 is finished
dve2lts-sym, 254.785: level 201 is finished
dve2lts-sym, 255.798: level 202 is finished
dve2lts-sym, 256.759: level 203 is finished
dve2lts-sym, 257.673: level 204 is finished
dve2lts-sym, 258.540: level 205 is finished
dve2lts-sym, 259.356: level 206 is finished
dve2lts-sym, 260.127: level 207 is finished
dve2lts-sym, 260.851: level 208 is finished
dve2lts-sym, 261.532: level 209 is finished
dve2lts-sym, 262.172: level 210 is finished
dve2lts-sym, 262.768: level 211 is finished
dve2lts-sym, 263.329: level 212 is finished
dve2lts-sym, 263.850: level 213 is finished
dve2lts-sym, 264.335: level 214 is finished
dve2lts-sym, 264.788: level 215 is finished
dve2lts-sym, 265.206: level 216 is finished
dve2lts-sym, 265.593: level 217 is finished
dve2lts-sym, 265.950: level 218 is finished
dve2lts-sym, 266.279: level 219 is finished
dve2lts-sym, 266.581: level 220 is finished
dve2lts-sym, 266.855: level 221 is finished
dve2lts-sym, 267.108: level 222 is finished
dve2lts-sym, 267.338: level 223 is finished
dve2lts-sym, 267.547: level 224 is finished
dve2lts-sym, 267.737: level 225 is finished
dve2lts-sym, 267.909: level 226 is finished
dve2lts-sym, 268.063: level 227 is finished
dve2lts-sym, 268.201: level 228 is finished
dve2lts-sym, 268.325: level 229 is finished
dve2lts-sym, 268.435: level 230 is finished
dve2lts-sym, 268.534: level 231 is finished
dve2lts-sym, 268.621: level 232 is finished
dve2lts-sym, 268.698: level 233 is finished
dve2lts-sym, 268.766: level 234 is finished
dve2lts-sym, 268.826: level 235 is finished
dve2lts-sym, 268.877: level 236 is finished
dve2lts-sym, 268.922: level 237 is finished
dve2lts-sym, 268.961: level 238 is finished
dve2lts-sym, 268.995: level 239 is finished
dve2lts-sym, 269.025: level 240 is finished
dve2lts-sym, 269.050: level 241 is finished
dve2lts-sym, 269.070: level 242 is finished
dve2lts-sym, 269.087: level 243 is finished
dve2lts-sym, 269.101: level 244 is finished
dve2lts-sym, 269.113: level 245 is finished
dve2lts-sym, 269.123: level 246 is finished
dve2lts-sym, 269.130: level 247 is finished
dve2lts-sym, 269.137: level 248 is finished
dve2lts-sym, 269.142: level 249 is finished
dve2lts-sym, 269.146: level 250 is finished
dve2lts-sym, 269.150: level 251 is finished
dve2lts-sym, 269.152: level 252 is finished
dve2lts-sym, 269.155: level 253 is finished
dve2lts-sym, 269.156: level 254 is finished
dve2lts-sym, 269.158: level 255 is finished
dve2lts-sym, 269.159: level 256 is finished
dve2lts-sym, 269.160: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 269.160: reachability took 268.960 real 268.460 user 0.390 sys
dve2lts-sym, 269.160: counting visited states...
dve2lts-sym, 269.167: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 269.167: state space has 760789 states, 12128 nodes
dve2lts-sym, 269.208: group_next: 46562 nodes total
dve2lts-sym, 269.208: group_explored: 99805 nodes, 6847093 short vectors total
