dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.222: level 2 is finished
dve2lts-sym, 0.268: level 3 is finished
dve2lts-sym, 0.361: level 4 is finished
dve2lts-sym, 0.535: level 5 is finished
dve2lts-sym, 0.874: level 6 is finished
dve2lts-sym, 1.567: level 7 is finished
dve2lts-sym, 2.961: level 8 is finished
dve2lts-sym, 5.713: level 9 is finished
dve2lts-sym, 10.261: vset_sylvan: starting garbage collection
dve2lts-sym, 10.751: vset_sylvan: garbage collection done
dve2lts-sym, 12.505: level 10 is finished
dve2lts-sym, 23.186: level 11 is finished
dve2lts-sym, 31.122: vset_sylvan: starting garbage collection
dve2lts-sym, 32.135: vset_sylvan: garbage collection done
dve2lts-sym, 45.666: level 12 is finished
dve2lts-sym, 72.756: vset_sylvan: starting garbage collection
dve2lts-sym, 74.673: vset_sylvan: garbage collection done
dve2lts-sym, 87.225: level 13 is finished
dve2lts-sym, 155.823: level 14 is finished
dve2lts-sym, 158.249: vset_sylvan: starting garbage collection
dve2lts-sym, 161.885: vset_sylvan: garbage collection done
dve2lts-sym, 277.034: level 15 is finished
dve2lts-sym, 328.458: vset_sylvan: starting garbage collection
dve2lts-sym, 333.403: vset_sylvan: garbage collection done
dve2lts-sym, 490.629: level 16 is finished
dve2lts-sym, 504.036: vset_sylvan: starting garbage collection
dve2lts-sym, 510.214: vset_sylvan: garbage collection done
dve2lts-sym, 673.033: vset_sylvan: starting garbage collection
dve2lts-sym, 679.488: vset_sylvan: garbage collection done
dve2lts-sym, 837.545: vset_sylvan: starting garbage collection
dve2lts-sym, 845.344: vset_sylvan: garbage collection done
dve2lts-sym, 860.463: level 17 is finished
dve2lts-sym, 996.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.007: vset_sylvan: garbage collection done
dve2lts-sym, 1165.250: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.886: vset_sylvan: garbage collection done
dve2lts-sym, 1318.589: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.989: vset_sylvan: garbage collection done
dve2lts-sym, 1453.006: level 18 is finished
dve2lts-sym, 1484.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1495.694: vset_sylvan: garbage collection done
dve2lts-sym, 1619.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.092: vset_sylvan: garbage collection done
dve2lts-sym, 1768.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.325: vset_sylvan: garbage collection done
