dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.279: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.363: got initial state
dve2lts-sym, 0.363: level 0 is finished
dve2lts-sym, 0.418: level 1 is finished
dve2lts-sym, 0.433: level 2 is finished
dve2lts-sym, 0.442: level 3 is finished
dve2lts-sym, 0.450: level 4 is finished
dve2lts-sym, 0.458: level 5 is finished
dve2lts-sym, 0.466: level 6 is finished
dve2lts-sym, 0.474: level 7 is finished
dve2lts-sym, 0.481: level 8 is finished
dve2lts-sym, 0.489: level 9 is finished
dve2lts-sym, 0.496: level 10 is finished
dve2lts-sym, 0.503: level 11 is finished
dve2lts-sym, 0.511: level 12 is finished
dve2lts-sym, 0.518: level 13 is finished
dve2lts-sym, 0.526: level 14 is finished
dve2lts-sym, 0.533: level 15 is finished
dve2lts-sym, 0.540: level 16 is finished
dve2lts-sym, 0.547: level 17 is finished
dve2lts-sym, 0.554: level 18 is finished
dve2lts-sym, 0.561: level 19 is finished
dve2lts-sym, 0.568: level 20 is finished
dve2lts-sym, 0.575: level 21 is finished
dve2lts-sym, 0.582: level 22 is finished
dve2lts-sym, 0.590: level 23 is finished
dve2lts-sym, 0.597: level 24 is finished
dve2lts-sym, 0.603: level 25 is finished
dve2lts-sym, 0.610: level 26 is finished
dve2lts-sym, 0.617: level 27 is finished
dve2lts-sym, 0.624: level 28 is finished
dve2lts-sym, 0.630: level 29 is finished
dve2lts-sym, 0.637: level 30 is finished
dve2lts-sym, 0.643: level 31 is finished
dve2lts-sym, 0.650: level 32 is finished
dve2lts-sym, 0.656: level 33 is finished
dve2lts-sym, 0.663: level 34 is finished
dve2lts-sym, 0.670: level 35 is finished
dve2lts-sym, 0.677: level 36 is finished
dve2lts-sym, 0.683: level 37 is finished
dve2lts-sym, 0.690: level 38 is finished
dve2lts-sym, 0.696: level 39 is finished
dve2lts-sym, 0.703: level 40 is finished
dve2lts-sym, 0.709: level 41 is finished
dve2lts-sym, 0.715: level 42 is finished
dve2lts-sym, 0.722: level 43 is finished
dve2lts-sym, 0.728: level 44 is finished
dve2lts-sym, 0.734: level 45 is finished
dve2lts-sym, 0.740: level 46 is finished
dve2lts-sym, 0.747: level 47 is finished
dve2lts-sym, 0.753: level 48 is finished
dve2lts-sym, 0.760: level 49 is finished
dve2lts-sym, 0.766: level 50 is finished
dve2lts-sym, 0.772: level 51 is finished
dve2lts-sym, 0.778: level 52 is finished
dve2lts-sym, 0.784: level 53 is finished
dve2lts-sym, 0.789: level 54 is finished
dve2lts-sym, 0.795: level 55 is finished
dve2lts-sym, 0.801: level 56 is finished
dve2lts-sym, 0.808: level 57 is finished
dve2lts-sym, 0.814: level 58 is finished
dve2lts-sym, 0.820: level 59 is finished
dve2lts-sym, 0.826: level 60 is finished
dve2lts-sym, 0.831: level 61 is finished
dve2lts-sym, 0.837: level 62 is finished
dve2lts-sym, 0.842: level 63 is finished
dve2lts-sym, 0.848: level 64 is finished
dve2lts-sym, 0.854: level 65 is finished
dve2lts-sym, 0.859: level 66 is finished
dve2lts-sym, 0.864: level 67 is finished
dve2lts-sym, 0.870: level 68 is finished
dve2lts-sym, 0.875: level 69 is finished
dve2lts-sym, 0.880: level 70 is finished
dve2lts-sym, 0.886: level 71 is finished
dve2lts-sym, 0.891: level 72 is finished
dve2lts-sym, 0.897: level 73 is finished
dve2lts-sym, 0.903: level 74 is finished
dve2lts-sym, 0.908: level 75 is finished
dve2lts-sym, 0.914: level 76 is finished
dve2lts-sym, 0.920: level 77 is finished
dve2lts-sym, 0.925: level 78 is finished
dve2lts-sym, 0.950: level 79 is finished
dve2lts-sym, 0.956: level 80 is finished
dve2lts-sym, 0.961: level 81 is finished
dve2lts-sym, 0.963: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 0.963: reachability took 0.600 real 28.640 user 0.100 sys
dve2lts-sym, 0.963: counting visited states...
dve2lts-sym, 0.964: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 0.964: state space has 5094 states, 1884 nodes
dve2lts-sym, 0.966: group_next: 7733 nodes total
dve2lts-sym, 0.966: group_explored: 15709 nodes, 45838 short vectors total
