dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: f
dve2lts-sym, 0.005: Regroup FORCE
dve2lts-sym, 0.005: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 9 groups
dve2lts-sym, 0.005: Creating a Sylvan domain.
dve2lts-sym, 0.005: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.005: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.206: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.234: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.319: level 7 is finished
dve2lts-sym, 0.410: level 8 is finished
dve2lts-sym, 0.545: level 9 is finished
dve2lts-sym, 0.745: level 10 is finished
dve2lts-sym, 1.028: level 11 is finished
dve2lts-sym, 1.409: level 12 is finished
dve2lts-sym, 1.893: level 13 is finished
dve2lts-sym, 2.475: level 14 is finished
dve2lts-sym, 3.113: level 15 is finished
dve2lts-sym, 3.755: level 16 is finished
dve2lts-sym, 4.356: level 17 is finished
dve2lts-sym, 4.857: level 18 is finished
dve2lts-sym, 5.215: level 19 is finished
dve2lts-sym, 5.449: level 20 is finished
dve2lts-sym, 5.571: level 21 is finished
dve2lts-sym, 5.630: level 22 is finished
dve2lts-sym, 5.649: level 23 is finished
dve2lts-sym, 5.651: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 5.651: reachability took 5.460 real 5.450 user 0.010 sys
dve2lts-sym, 5.651: counting visited states...
dve2lts-sym, 5.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.653: state space has 18207 states, 4084 nodes
dve2lts-sym, 5.671: group_next: 28067 nodes total
dve2lts-sym, 5.671: group_explored: 35343 nodes, 163855 short vectors total
