dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.209: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.258: level 4 is finished
dve2lts-sym, 0.319: level 5 is finished
dve2lts-sym, 0.438: level 6 is finished
dve2lts-sym, 0.676: level 7 is finished
dve2lts-sym, 1.141: level 8 is finished
dve2lts-sym, 2.028: level 9 is finished
dve2lts-sym, 3.691: level 10 is finished
dve2lts-sym, 6.749: level 11 is finished
dve2lts-sym, 12.362: level 12 is finished
dve2lts-sym, 22.544: level 13 is finished
dve2lts-sym, 41.173: level 14 is finished
dve2lts-sym, 57.263: vset_sylvan: starting garbage collection
dve2lts-sym, 57.644: vset_sylvan: garbage collection done
dve2lts-sym, 75.527: level 15 is finished
dve2lts-sym, 132.945: level 16 is finished
dve2lts-sym, 173.413: vset_sylvan: starting garbage collection
dve2lts-sym, 174.255: vset_sylvan: garbage collection done
dve2lts-sym, 231.442: level 17 is finished
dve2lts-sym, 389.313: level 18 is finished
dve2lts-sym, 412.267: vset_sylvan: starting garbage collection
dve2lts-sym, 413.970: vset_sylvan: garbage collection done
dve2lts-sym, 646.759: level 19 is finished
dve2lts-sym, 909.160: vset_sylvan: starting garbage collection
dve2lts-sym, 912.229: vset_sylvan: garbage collection done
dve2lts-sym, 1041.964: level 20 is finished
dve2lts-sym, 1617.910: level 21 is finished
