dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 9->9 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.343: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.416: got initial state
dve2lts-sym, 0.416: level 0 is finished
dve2lts-sym, 0.471: level 1 is finished
dve2lts-sym, 0.502: level 2 is finished
dve2lts-sym, 0.510: level 3 is finished
dve2lts-sym, 0.519: level 4 is finished
dve2lts-sym, 0.528: level 5 is finished
dve2lts-sym, 0.537: level 6 is finished
dve2lts-sym, 0.547: level 7 is finished
dve2lts-sym, 0.559: level 8 is finished
dve2lts-sym, 0.572: level 9 is finished
dve2lts-sym, 0.589: level 10 is finished
dve2lts-sym, 0.609: level 11 is finished
dve2lts-sym, 0.633: level 12 is finished
dve2lts-sym, 0.662: level 13 is finished
dve2lts-sym, 0.696: level 14 is finished
dve2lts-sym, 0.733: level 15 is finished
dve2lts-sym, 0.771: level 16 is finished
dve2lts-sym, 0.807: level 17 is finished
dve2lts-sym, 0.839: level 18 is finished
dve2lts-sym, 0.871: level 19 is finished
dve2lts-sym, 0.890: level 20 is finished
dve2lts-sym, 0.916: level 21 is finished
dve2lts-sym, 0.925: level 22 is finished
dve2lts-sym, 0.933: level 23 is finished
dve2lts-sym, 0.937: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 0.937: reachability took 0.520 real 24.760 user 0.080 sys
dve2lts-sym, 0.937: counting visited states...
dve2lts-sym, 0.938: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 0.938: state space has 18207 states, 4084 nodes
dve2lts-sym, 0.944: group_next: 28067 nodes total
dve2lts-sym, 0.944: group_explored: 35343 nodes, 163855 short vectors total
