dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.192: level 4 is finished
dve2lts-sym, 0.193: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.196: level 7 is finished
dve2lts-sym, 0.198: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.207: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.229: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.245: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.265: level 19 is finished
dve2lts-sym, 0.277: level 20 is finished
dve2lts-sym, 0.290: level 21 is finished
dve2lts-sym, 0.304: level 22 is finished
dve2lts-sym, 0.321: level 23 is finished
dve2lts-sym, 0.338: level 24 is finished
dve2lts-sym, 0.357: level 25 is finished
dve2lts-sym, 0.377: level 26 is finished
dve2lts-sym, 0.399: level 27 is finished
dve2lts-sym, 0.423: level 28 is finished
dve2lts-sym, 0.450: level 29 is finished
dve2lts-sym, 0.478: level 30 is finished
dve2lts-sym, 0.507: level 31 is finished
dve2lts-sym, 0.539: level 32 is finished
dve2lts-sym, 0.573: level 33 is finished
dve2lts-sym, 0.607: level 34 is finished
dve2lts-sym, 0.645: level 35 is finished
dve2lts-sym, 0.684: level 36 is finished
dve2lts-sym, 0.725: level 37 is finished
dve2lts-sym, 0.769: level 38 is finished
dve2lts-sym, 0.814: level 39 is finished
dve2lts-sym, 0.861: level 40 is finished
dve2lts-sym, 0.912: level 41 is finished
dve2lts-sym, 0.963: level 42 is finished
dve2lts-sym, 1.017: level 43 is finished
dve2lts-sym, 1.073: level 44 is finished
dve2lts-sym, 1.131: level 45 is finished
dve2lts-sym, 1.191: level 46 is finished
dve2lts-sym, 1.254: level 47 is finished
dve2lts-sym, 1.318: level 48 is finished
dve2lts-sym, 1.385: level 49 is finished
dve2lts-sym, 1.453: level 50 is finished
dve2lts-sym, 1.523: level 51 is finished
dve2lts-sym, 1.594: level 52 is finished
dve2lts-sym, 1.669: level 53 is finished
dve2lts-sym, 1.744: level 54 is finished
dve2lts-sym, 1.823: level 55 is finished
dve2lts-sym, 1.903: level 56 is finished
dve2lts-sym, 1.986: level 57 is finished
dve2lts-sym, 2.071: level 58 is finished
dve2lts-sym, 2.158: level 59 is finished
dve2lts-sym, 2.247: level 60 is finished
dve2lts-sym, 2.337: level 61 is finished
dve2lts-sym, 2.430: level 62 is finished
dve2lts-sym, 2.525: level 63 is finished
dve2lts-sym, 2.622: level 64 is finished
dve2lts-sym, 2.722: level 65 is finished
dve2lts-sym, 2.823: level 66 is finished
dve2lts-sym, 2.926: level 67 is finished
dve2lts-sym, 3.032: level 68 is finished
dve2lts-sym, 3.139: level 69 is finished
dve2lts-sym, 3.249: level 70 is finished
dve2lts-sym, 3.360: level 71 is finished
dve2lts-sym, 3.474: level 72 is finished
dve2lts-sym, 3.591: level 73 is finished
dve2lts-sym, 3.710: level 74 is finished
dve2lts-sym, 3.831: level 75 is finished
dve2lts-sym, 3.955: level 76 is finished
dve2lts-sym, 4.081: level 77 is finished
dve2lts-sym, 4.209: level 78 is finished
dve2lts-sym, 4.340: level 79 is finished
dve2lts-sym, 4.473: level 80 is finished
dve2lts-sym, 4.608: level 81 is finished
dve2lts-sym, 4.746: level 82 is finished
dve2lts-sym, 4.887: level 83 is finished
dve2lts-sym, 5.030: level 84 is finished
dve2lts-sym, 5.176: level 85 is finished
dve2lts-sym, 5.324: level 86 is finished
dve2lts-sym, 5.475: level 87 is finished
dve2lts-sym, 5.629: level 88 is finished
dve2lts-sym, 5.786: level 89 is finished
dve2lts-sym, 5.945: level 90 is finished
dve2lts-sym, 6.108: level 91 is finished
dve2lts-sym, 6.274: level 92 is finished
dve2lts-sym, 6.443: level 93 is finished
dve2lts-sym, 6.614: level 94 is finished
dve2lts-sym, 6.788: level 95 is finished
dve2lts-sym, 6.966: level 96 is finished
dve2lts-sym, 7.146: level 97 is finished
dve2lts-sym, 7.330: level 98 is finished
dve2lts-sym, 7.518: level 99 is finished
dve2lts-sym, 7.708: level 100 is finished
dve2lts-sym, 7.903: level 101 is finished
dve2lts-sym, 8.100: level 102 is finished
dve2lts-sym, 8.300: level 103 is finished
dve2lts-sym, 8.506: level 104 is finished
dve2lts-sym, 8.714: level 105 is finished
dve2lts-sym, 8.927: level 106 is finished
dve2lts-sym, 9.143: level 107 is finished
dve2lts-sym, 9.363: level 108 is finished
dve2lts-sym, 9.587: level 109 is finished
dve2lts-sym, 9.814: level 110 is finished
dve2lts-sym, 10.045: level 111 is finished
dve2lts-sym, 10.280: level 112 is finished
dve2lts-sym, 10.520: level 113 is finished
dve2lts-sym, 10.762: level 114 is finished
dve2lts-sym, 11.010: level 115 is finished
dve2lts-sym, 11.262: level 116 is finished
dve2lts-sym, 11.517: level 117 is finished
dve2lts-sym, 11.777: level 118 is finished
dve2lts-sym, 12.043: level 119 is finished
dve2lts-sym, 12.312: level 120 is finished
dve2lts-sym, 12.586: level 121 is finished
dve2lts-sym, 12.865: level 122 is finished
dve2lts-sym, 13.148: level 123 is finished
dve2lts-sym, 13.436: level 124 is finished
dve2lts-sym, 13.731: level 125 is finished
dve2lts-sym, 14.029: level 126 is finished
dve2lts-sym, 14.333: level 127 is finished
dve2lts-sym, 14.643: level 128 is finished
dve2lts-sym, 14.959: level 129 is finished
dve2lts-sym, 15.279: level 130 is finished
dve2lts-sym, 15.606: level 131 is finished
dve2lts-sym, 15.938: level 132 is finished
dve2lts-sym, 16.276: level 133 is finished
dve2lts-sym, 16.621: level 134 is finished
dve2lts-sym, 16.973: level 135 is finished
dve2lts-sym, 17.333: level 136 is finished
dve2lts-sym, 17.701: level 137 is finished
dve2lts-sym, 18.077: level 138 is finished
dve2lts-sym, 18.463: level 139 is finished
dve2lts-sym, 18.857: level 140 is finished
dve2lts-sym, 19.264: level 141 is finished
dve2lts-sym, 19.683: level 142 is finished
dve2lts-sym, 20.116: level 143 is finished
dve2lts-sym, 20.512: vset_sylvan: starting garbage collection
dve2lts-sym, 20.783: vset_sylvan: garbage collection done
dve2lts-sym, 21.033: level 144 is finished
dve2lts-sym, 21.512: level 145 is finished
dve2lts-sym, 21.886: level 146 is finished
dve2lts-sym, 22.222: level 147 is finished
dve2lts-sym, 22.561: level 148 is finished
dve2lts-sym, 22.900: level 149 is finished
dve2lts-sym, 23.243: level 150 is finished
dve2lts-sym, 23.586: level 151 is finished
dve2lts-sym, 23.932: level 152 is finished
dve2lts-sym, 24.279: level 153 is finished
dve2lts-sym, 24.628: level 154 is finished
dve2lts-sym, 24.978: level 155 is finished
dve2lts-sym, 25.328: level 156 is finished
dve2lts-sym, 25.679: level 157 is finished
dve2lts-sym, 26.031: level 158 is finished
dve2lts-sym, 26.384: level 159 is finished
dve2lts-sym, 26.736: level 160 is finished
dve2lts-sym, 27.086: level 161 is finished
dve2lts-sym, 27.440: level 162 is finished
dve2lts-sym, 27.789: level 163 is finished
dve2lts-sym, 28.140: level 164 is finished
dve2lts-sym, 28.489: level 165 is finished
dve2lts-sym, 28.836: level 166 is finished
dve2lts-sym, 29.180: level 167 is finished
dve2lts-sym, 29.523: level 168 is finished
dve2lts-sym, 29.864: level 169 is finished
dve2lts-sym, 30.200: level 170 is finished
dve2lts-sym, 30.533: level 171 is finished
dve2lts-sym, 30.866: level 172 is finished
dve2lts-sym, 31.194: level 173 is finished
dve2lts-sym, 31.519: level 174 is finished
dve2lts-sym, 31.840: level 175 is finished
dve2lts-sym, 32.155: level 176 is finished
dve2lts-sym, 32.466: level 177 is finished
dve2lts-sym, 32.774: level 178 is finished
dve2lts-sym, 33.076: level 179 is finished
dve2lts-sym, 33.373: level 180 is finished
dve2lts-sym, 33.664: level 181 is finished
dve2lts-sym, 33.948: level 182 is finished
dve2lts-sym, 34.227: level 183 is finished
dve2lts-sym, 34.500: level 184 is finished
dve2lts-sym, 34.766: level 185 is finished
dve2lts-sym, 35.026: level 186 is finished
dve2lts-sym, 35.280: level 187 is finished
dve2lts-sym, 35.526: level 188 is finished
dve2lts-sym, 35.766: level 189 is finished
dve2lts-sym, 35.999: level 190 is finished
dve2lts-sym, 36.224: level 191 is finished
dve2lts-sym, 36.440: level 192 is finished
dve2lts-sym, 36.650: level 193 is finished
dve2lts-sym, 36.854: level 194 is finished
dve2lts-sym, 37.051: level 195 is finished
dve2lts-sym, 37.238: level 196 is finished
dve2lts-sym, 37.418: level 197 is finished
dve2lts-sym, 37.591: level 198 is finished
dve2lts-sym, 37.757: level 199 is finished
dve2lts-sym, 37.915: level 200 is finished
dve2lts-sym, 38.066: level 201 is finished
dve2lts-sym, 38.211: level 202 is finished
dve2lts-sym, 38.348: level 203 is finished
dve2lts-sym, 38.479: level 204 is finished
dve2lts-sym, 38.602: level 205 is finished
dve2lts-sym, 38.719: level 206 is finished
dve2lts-sym, 38.829: level 207 is finished
dve2lts-sym, 38.933: level 208 is finished
dve2lts-sym, 39.030: level 209 is finished
dve2lts-sym, 39.122: level 210 is finished
dve2lts-sym, 39.208: level 211 is finished
dve2lts-sym, 39.288: level 212 is finished
dve2lts-sym, 39.363: level 213 is finished
dve2lts-sym, 39.433: level 214 is finished
dve2lts-sym, 39.498: level 215 is finished
dve2lts-sym, 39.558: level 216 is finished
dve2lts-sym, 39.614: level 217 is finished
dve2lts-sym, 39.665: level 218 is finished
dve2lts-sym, 39.712: level 219 is finished
dve2lts-sym, 39.756: level 220 is finished
dve2lts-sym, 39.795: level 221 is finished
dve2lts-sym, 39.832: level 222 is finished
dve2lts-sym, 39.865: level 223 is finished
dve2lts-sym, 39.895: level 224 is finished
dve2lts-sym, 39.922: level 225 is finished
dve2lts-sym, 39.947: level 226 is finished
dve2lts-sym, 39.969: level 227 is finished
dve2lts-sym, 39.989: level 228 is finished
dve2lts-sym, 40.007: level 229 is finished
dve2lts-sym, 40.023: level 230 is finished
dve2lts-sym, 40.038: level 231 is finished
dve2lts-sym, 40.050: level 232 is finished
dve2lts-sym, 40.061: level 233 is finished
dve2lts-sym, 40.071: level 234 is finished
dve2lts-sym, 40.079: level 235 is finished
dve2lts-sym, 40.087: level 236 is finished
dve2lts-sym, 40.093: level 237 is finished
dve2lts-sym, 40.099: level 238 is finished
dve2lts-sym, 40.104: level 239 is finished
dve2lts-sym, 40.109: level 240 is finished
dve2lts-sym, 40.113: level 241 is finished
dve2lts-sym, 40.115: level 242 is finished
dve2lts-sym, 40.118: level 243 is finished
dve2lts-sym, 40.120: level 244 is finished
dve2lts-sym, 40.121: level 245 is finished
dve2lts-sym, 40.123: level 246 is finished
dve2lts-sym, 40.124: level 247 is finished
dve2lts-sym, 40.125: level 248 is finished
dve2lts-sym, 40.126: level 249 is finished
dve2lts-sym, 40.127: level 250 is finished
dve2lts-sym, 40.128: level 251 is finished
dve2lts-sym, 40.128: level 252 is finished
dve2lts-sym, 40.129: level 253 is finished
dve2lts-sym, 40.129: level 254 is finished
dve2lts-sym, 40.130: level 255 is finished
dve2lts-sym, 40.130: level 256 is finished
dve2lts-sym, 40.130: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 40.130: reachability took 40.020 real 39.590 user 0.410 sys
dve2lts-sym, 40.130: counting visited states...
dve2lts-sym, 40.134: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 40.134: state space has 760789 states, 12015 nodes
dve2lts-sym, 40.166: group_next: 49580 nodes total
dve2lts-sym, 40.166: group_explored: 99350 nodes, 6847093 short vectors total
