dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.203: level 2 is finished
dve2lts-sym, 0.209: level 3 is finished
dve2lts-sym, 0.217: level 4 is finished
dve2lts-sym, 0.227: level 5 is finished
dve2lts-sym, 0.240: level 6 is finished
dve2lts-sym, 0.257: level 7 is finished
dve2lts-sym, 0.280: level 8 is finished
dve2lts-sym, 0.305: level 9 is finished
dve2lts-sym, 0.334: level 10 is finished
dve2lts-sym, 0.370: level 11 is finished
dve2lts-sym, 0.408: level 12 is finished
dve2lts-sym, 0.450: level 13 is finished
dve2lts-sym, 0.499: level 14 is finished
dve2lts-sym, 0.551: level 15 is finished
dve2lts-sym, 0.611: level 16 is finished
dve2lts-sym, 0.679: level 17 is finished
dve2lts-sym, 0.747: level 18 is finished
dve2lts-sym, 0.817: level 19 is finished
dve2lts-sym, 0.890: level 20 is finished
dve2lts-sym, 0.963: level 21 is finished
dve2lts-sym, 1.045: level 22 is finished
dve2lts-sym, 1.131: level 23 is finished
dve2lts-sym, 1.217: level 24 is finished
dve2lts-sym, 1.302: level 25 is finished
dve2lts-sym, 1.392: level 26 is finished
dve2lts-sym, 1.482: level 27 is finished
dve2lts-sym, 1.574: level 28 is finished
dve2lts-sym, 1.674: level 29 is finished
dve2lts-sym, 1.773: level 30 is finished
dve2lts-sym, 1.871: level 31 is finished
dve2lts-sym, 1.971: level 32 is finished
dve2lts-sym, 2.070: level 33 is finished
dve2lts-sym, 2.173: level 34 is finished
dve2lts-sym, 2.280: level 35 is finished
dve2lts-sym, 2.393: level 36 is finished
dve2lts-sym, 2.504: level 37 is finished
dve2lts-sym, 2.615: level 38 is finished
dve2lts-sym, 2.722: level 39 is finished
dve2lts-sym, 2.830: level 40 is finished
dve2lts-sym, 2.942: level 41 is finished
dve2lts-sym, 3.053: level 42 is finished
dve2lts-sym, 3.164: level 43 is finished
dve2lts-sym, 3.282: level 44 is finished
dve2lts-sym, 3.397: level 45 is finished
dve2lts-sym, 3.510: level 46 is finished
dve2lts-sym, 3.620: level 47 is finished
dve2lts-sym, 3.729: level 48 is finished
dve2lts-sym, 3.836: level 49 is finished
dve2lts-sym, 3.942: level 50 is finished
dve2lts-sym, 4.046: level 51 is finished
dve2lts-sym, 4.149: level 52 is finished
dve2lts-sym, 4.251: level 53 is finished
dve2lts-sym, 4.349: level 54 is finished
dve2lts-sym, 4.440: level 55 is finished
dve2lts-sym, 4.527: level 56 is finished
dve2lts-sym, 4.609: level 57 is finished
dve2lts-sym, 4.686: level 58 is finished
dve2lts-sym, 4.757: level 59 is finished
dve2lts-sym, 4.825: level 60 is finished
dve2lts-sym, 4.886: level 61 is finished
dve2lts-sym, 4.946: level 62 is finished
dve2lts-sym, 5.000: level 63 is finished
dve2lts-sym, 5.048: level 64 is finished
dve2lts-sym, 5.092: level 65 is finished
dve2lts-sym, 5.133: level 66 is finished
dve2lts-sym, 5.167: level 67 is finished
dve2lts-sym, 5.197: level 68 is finished
dve2lts-sym, 5.222: level 69 is finished
dve2lts-sym, 5.245: level 70 is finished
dve2lts-sym, 5.267: level 71 is finished
dve2lts-sym, 5.284: level 72 is finished
dve2lts-sym, 5.297: level 73 is finished
dve2lts-sym, 5.308: level 74 is finished
dve2lts-sym, 5.316: level 75 is finished
dve2lts-sym, 5.321: level 76 is finished
dve2lts-sym, 5.326: level 77 is finished
dve2lts-sym, 5.330: level 78 is finished
dve2lts-sym, 5.332: level 79 is finished
dve2lts-sym, 5.335: level 80 is finished
dve2lts-sym, 5.337: level 81 is finished
dve2lts-sym, 5.338: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 5.338: reachability took 5.140 real 5.120 user 0.010 sys
dve2lts-sym, 5.338: counting visited states...
dve2lts-sym, 5.346: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.346: state space has 5094 states, 22342 nodes
dve2lts-sym, 5.400: group_next: 102931 nodes total
dve2lts-sym, 5.400: group_explored: 184758 nodes, 45838 short vectors total
