dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.222: level 3 is finished
dve2lts-sym, 0.248: level 4 is finished
dve2lts-sym, 0.296: level 5 is finished
dve2lts-sym, 0.386: level 6 is finished
dve2lts-sym, 0.564: level 7 is finished
dve2lts-sym, 0.898: level 8 is finished
dve2lts-sym, 1.509: level 9 is finished
dve2lts-sym, 2.607: level 10 is finished
dve2lts-sym, 4.523: level 11 is finished
dve2lts-sym, 7.840: level 12 is finished
dve2lts-sym, 13.421: level 13 is finished
dve2lts-sym, 22.734: level 14 is finished
dve2lts-sym, 38.225: level 15 is finished
dve2lts-sym, 59.204: vset_sylvan: starting garbage collection
dve2lts-sym, 59.576: vset_sylvan: garbage collection done
dve2lts-sym, 64.867: level 16 is finished
dve2lts-sym, 104.212: level 17 is finished
dve2lts-sym, 162.803: level 18 is finished
dve2lts-sym, 179.534: vset_sylvan: starting garbage collection
dve2lts-sym, 180.358: vset_sylvan: garbage collection done
dve2lts-sym, 252.447: level 19 is finished
dve2lts-sym, 374.376: level 20 is finished
dve2lts-sym, 419.947: vset_sylvan: starting garbage collection
dve2lts-sym, 421.552: vset_sylvan: garbage collection done
dve2lts-sym, 548.443: level 21 is finished
dve2lts-sym, 771.563: level 22 is finished
dve2lts-sym, 945.052: vset_sylvan: starting garbage collection
dve2lts-sym, 947.968: vset_sylvan: garbage collection done
dve2lts-sym, 1073.473: level 23 is finished
dve2lts-sym, 1434.497: level 24 is finished
