dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.634: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 0.783: level 1 is finished
dve2lts-sym, 0.812: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.872: level 4 is finished
dve2lts-sym, 0.905: level 5 is finished
dve2lts-sym, 0.966: level 6 is finished
dve2lts-sym, 1.007: level 7 is finished
dve2lts-sym, 1.052: level 8 is finished
dve2lts-sym, 1.097: level 9 is finished
dve2lts-sym, 1.145: level 10 is finished
dve2lts-sym, 1.195: level 11 is finished
dve2lts-sym, 1.245: level 12 is finished
dve2lts-sym, 1.343: level 13 is finished
dve2lts-sym, 1.396: level 14 is finished
dve2lts-sym, 1.448: level 15 is finished
dve2lts-sym, 1.498: level 16 is finished
dve2lts-sym, 1.549: level 17 is finished
dve2lts-sym, 1.620: level 18 is finished
dve2lts-sym, 1.670: level 19 is finished
dve2lts-sym, 1.722: level 20 is finished
dve2lts-sym, 1.776: level 21 is finished
dve2lts-sym, 1.830: level 22 is finished
dve2lts-sym, 1.887: level 23 is finished
dve2lts-sym, 1.947: level 24 is finished
dve2lts-sym, 2.004: level 25 is finished
dve2lts-sym, 2.063: level 26 is finished
dve2lts-sym, 2.125: level 27 is finished
dve2lts-sym, 2.188: level 28 is finished
dve2lts-sym, 2.253: level 29 is finished
dve2lts-sym, 2.319: level 30 is finished
dve2lts-sym, 2.388: level 31 is finished
dve2lts-sym, 2.457: level 32 is finished
dve2lts-sym, 2.531: level 33 is finished
dve2lts-sym, 2.604: level 34 is finished
dve2lts-sym, 2.678: level 35 is finished
dve2lts-sym, 2.757: level 36 is finished
dve2lts-sym, 2.836: level 37 is finished
dve2lts-sym, 2.919: level 38 is finished
dve2lts-sym, 3.008: level 39 is finished
dve2lts-sym, 3.103: level 40 is finished
dve2lts-sym, 3.191: vset_sylvan: starting garbage collection
dve2lts-sym, 3.232: vset_sylvan: garbage collection done
dve2lts-sym, 3.382: level 41 is finished
dve2lts-sym, 3.479: level 42 is finished
dve2lts-sym, 3.567: level 43 is finished
dve2lts-sym, 3.676: level 44 is finished
dve2lts-sym, 3.766: level 45 is finished
dve2lts-sym, 3.857: level 46 is finished
dve2lts-sym, 3.949: level 47 is finished
dve2lts-sym, 4.042: level 48 is finished
dve2lts-sym, 4.135: level 49 is finished
dve2lts-sym, 4.230: level 50 is finished
dve2lts-sym, 4.348: level 51 is finished
dve2lts-sym, 4.446: level 52 is finished
dve2lts-sym, 4.546: level 53 is finished
dve2lts-sym, 4.650: level 54 is finished
dve2lts-sym, 4.756: level 55 is finished
dve2lts-sym, 4.866: level 56 is finished
dve2lts-sym, 4.985: level 57 is finished
dve2lts-sym, 5.100: level 58 is finished
dve2lts-sym, 5.248: level 59 is finished
dve2lts-sym, 5.377: level 60 is finished
dve2lts-sym, 5.512: level 61 is finished
dve2lts-sym, 5.564: vset_sylvan: starting garbage collection
dve2lts-sym, 5.634: vset_sylvan: garbage collection done
dve2lts-sym, 5.801: level 62 is finished
dve2lts-sym, 5.931: level 63 is finished
dve2lts-sym, 6.052: level 64 is finished
dve2lts-sym, 6.173: level 65 is finished
dve2lts-sym, 6.297: level 66 is finished
dve2lts-sym, 6.417: level 67 is finished
dve2lts-sym, 6.540: level 68 is finished
dve2lts-sym, 6.661: level 69 is finished
dve2lts-sym, 6.787: level 70 is finished
dve2lts-sym, 6.923: level 71 is finished
dve2lts-sym, 7.051: level 72 is finished
dve2lts-sym, 7.179: level 73 is finished
dve2lts-sym, 7.311: level 74 is finished
dve2lts-sym, 7.459: level 75 is finished
dve2lts-sym, 7.595: level 76 is finished
dve2lts-sym, 7.739: level 77 is finished
dve2lts-sym, 7.881: level 78 is finished
dve2lts-sym, 8.024: level 79 is finished
dve2lts-sym, 8.169: level 80 is finished
dve2lts-sym, 8.317: level 81 is finished
dve2lts-sym, 8.468: level 82 is finished
dve2lts-sym, 8.626: level 83 is finished
dve2lts-sym, 8.784: level 84 is finished
dve2lts-sym, 8.949: level 85 is finished
dve2lts-sym, 9.117: level 86 is finished
dve2lts-sym, 9.295: level 87 is finished
dve2lts-sym, 9.479: level 88 is finished
dve2lts-sym, 9.514: vset_sylvan: starting garbage collection
dve2lts-sym, 9.636: vset_sylvan: garbage collection done
dve2lts-sym, 9.895: level 89 is finished
dve2lts-sym, 10.073: level 90 is finished
dve2lts-sym, 10.284: level 91 is finished
dve2lts-sym, 10.468: level 92 is finished
dve2lts-sym, 10.631: level 93 is finished
dve2lts-sym, 10.802: level 94 is finished
dve2lts-sym, 10.972: level 95 is finished
dve2lts-sym, 11.138: level 96 is finished
dve2lts-sym, 11.316: level 97 is finished
dve2lts-sym, 11.505: level 98 is finished
dve2lts-sym, 11.706: level 99 is finished
dve2lts-sym, 11.882: level 100 is finished
dve2lts-sym, 12.094: level 101 is finished
dve2lts-sym, 12.273: level 102 is finished
dve2lts-sym, 12.452: level 103 is finished
dve2lts-sym, 12.656: level 104 is finished
dve2lts-sym, 12.843: level 105 is finished
dve2lts-sym, 13.036: level 106 is finished
dve2lts-sym, 13.226: level 107 is finished
dve2lts-sym, 13.417: level 108 is finished
dve2lts-sym, 13.611: level 109 is finished
dve2lts-sym, 13.831: level 110 is finished
dve2lts-sym, 14.028: level 111 is finished
dve2lts-sym, 14.249: level 112 is finished
dve2lts-sym, 14.451: level 113 is finished
dve2lts-sym, 14.660: level 114 is finished
dve2lts-sym, 14.866: level 115 is finished
dve2lts-sym, 15.078: level 116 is finished
dve2lts-sym, 15.311: level 117 is finished
dve2lts-sym, 15.532: level 118 is finished
dve2lts-sym, 15.786: level 119 is finished
dve2lts-sym, 16.018: level 120 is finished
dve2lts-sym, 16.272: level 121 is finished
dve2lts-sym, 16.528: level 122 is finished
dve2lts-sym, 16.806: level 123 is finished
dve2lts-sym, 17.034: vset_sylvan: starting garbage collection
dve2lts-sym, 17.232: vset_sylvan: garbage collection done
dve2lts-sym, 17.421: level 124 is finished
dve2lts-sym, 17.744: level 125 is finished
dve2lts-sym, 17.985: level 126 is finished
dve2lts-sym, 18.209: level 127 is finished
dve2lts-sym, 18.434: level 128 is finished
dve2lts-sym, 18.664: level 129 is finished
dve2lts-sym, 18.894: level 130 is finished
dve2lts-sym, 19.121: level 131 is finished
dve2lts-sym, 19.354: level 132 is finished
dve2lts-sym, 19.586: level 133 is finished
dve2lts-sym, 19.820: level 134 is finished
dve2lts-sym, 20.058: level 135 is finished
dve2lts-sym, 20.292: level 136 is finished
dve2lts-sym, 20.533: level 137 is finished
dve2lts-sym, 20.772: level 138 is finished
dve2lts-sym, 21.013: level 139 is finished
dve2lts-sym, 21.256: level 140 is finished
dve2lts-sym, 21.504: level 141 is finished
dve2lts-sym, 21.780: level 142 is finished
dve2lts-sym, 22.035: level 143 is finished
dve2lts-sym, 22.291: level 144 is finished
dve2lts-sym, 22.590: level 145 is finished
dve2lts-sym, 22.873: level 146 is finished
dve2lts-sym, 23.144: level 147 is finished
dve2lts-sym, 23.418: level 148 is finished
dve2lts-sym, 23.690: level 149 is finished
dve2lts-sym, 23.979: level 150 is finished
dve2lts-sym, 24.275: level 151 is finished
dve2lts-sym, 24.658: level 152 is finished
dve2lts-sym, 24.955: level 153 is finished
dve2lts-sym, 25.230: level 154 is finished
dve2lts-sym, 25.492: level 155 is finished
dve2lts-sym, 25.753: level 156 is finished
dve2lts-sym, 26.037: level 157 is finished
dve2lts-sym, 26.303: level 158 is finished
dve2lts-sym, 26.571: level 159 is finished
dve2lts-sym, 26.838: level 160 is finished
dve2lts-sym, 27.102: level 161 is finished
dve2lts-sym, 27.366: level 162 is finished
dve2lts-sym, 27.631: level 163 is finished
dve2lts-sym, 27.896: level 164 is finished
dve2lts-sym, 28.163: level 165 is finished
dve2lts-sym, 28.429: level 166 is finished
dve2lts-sym, 28.697: level 167 is finished
dve2lts-sym, 28.966: level 168 is finished
dve2lts-sym, 29.236: level 169 is finished
dve2lts-sym, 29.514: level 170 is finished
dve2lts-sym, 29.788: level 171 is finished
dve2lts-sym, 30.098: level 172 is finished
dve2lts-sym, 30.382: level 173 is finished
dve2lts-sym, 30.667: level 174 is finished
dve2lts-sym, 30.895: vset_sylvan: starting garbage collection
dve2lts-sym, 31.119: vset_sylvan: garbage collection done
dve2lts-sym, 31.355: level 175 is finished
dve2lts-sym, 31.675: level 176 is finished
dve2lts-sym, 31.934: level 177 is finished
dve2lts-sym, 32.160: level 178 is finished
dve2lts-sym, 32.381: level 179 is finished
dve2lts-sym, 32.599: level 180 is finished
dve2lts-sym, 32.816: level 181 is finished
dve2lts-sym, 33.026: level 182 is finished
dve2lts-sym, 33.235: level 183 is finished
dve2lts-sym, 33.445: level 184 is finished
dve2lts-sym, 33.649: level 185 is finished
dve2lts-sym, 33.907: level 186 is finished
dve2lts-sym, 34.105: level 187 is finished
dve2lts-sym, 34.296: level 188 is finished
dve2lts-sym, 34.487: level 189 is finished
dve2lts-sym, 34.674: level 190 is finished
dve2lts-sym, 34.858: level 191 is finished
dve2lts-sym, 35.050: level 192 is finished
dve2lts-sym, 35.224: level 193 is finished
dve2lts-sym, 35.397: level 194 is finished
dve2lts-sym, 35.561: level 195 is finished
dve2lts-sym, 35.721: level 196 is finished
dve2lts-sym, 35.883: level 197 is finished
dve2lts-sym, 36.041: level 198 is finished
dve2lts-sym, 36.198: level 199 is finished
dve2lts-sym, 36.344: level 200 is finished
dve2lts-sym, 36.512: level 201 is finished
dve2lts-sym, 36.651: level 202 is finished
dve2lts-sym, 36.806: level 203 is finished
dve2lts-sym, 36.958: level 204 is finished
dve2lts-sym, 37.137: level 205 is finished
dve2lts-sym, 37.274: level 206 is finished
dve2lts-sym, 37.419: level 207 is finished
dve2lts-sym, 37.550: level 208 is finished
dve2lts-sym, 37.660: level 209 is finished
dve2lts-sym, 37.794: level 210 is finished
dve2lts-sym, 37.996: level 211 is finished
dve2lts-sym, 38.114: level 212 is finished
dve2lts-sym, 38.232: level 213 is finished
dve2lts-sym, 38.322: level 214 is finished
dve2lts-sym, 38.425: level 215 is finished
dve2lts-sym, 38.509: level 216 is finished
dve2lts-sym, 38.590: level 217 is finished
dve2lts-sym, 38.681: level 218 is finished
dve2lts-sym, 38.756: level 219 is finished
dve2lts-sym, 38.829: level 220 is finished
dve2lts-sym, 38.921: level 221 is finished
dve2lts-sym, 38.990: level 222 is finished
dve2lts-sym, 39.056: level 223 is finished
dve2lts-sym, 39.118: level 224 is finished
dve2lts-sym, 39.180: level 225 is finished
dve2lts-sym, 39.250: level 226 is finished
dve2lts-sym, 39.311: level 227 is finished
dve2lts-sym, 39.368: level 228 is finished
dve2lts-sym, 39.423: level 229 is finished
dve2lts-sym, 39.477: level 230 is finished
dve2lts-sym, 39.529: level 231 is finished
dve2lts-sym, 39.580: level 232 is finished
dve2lts-sym, 39.630: level 233 is finished
dve2lts-sym, 39.697: level 234 is finished
dve2lts-sym, 39.781: level 235 is finished
dve2lts-sym, 39.826: level 236 is finished
dve2lts-sym, 39.871: level 237 is finished
dve2lts-sym, 39.915: level 238 is finished
dve2lts-sym, 39.959: level 239 is finished
dve2lts-sym, 40.003: level 240 is finished
dve2lts-sym, 40.046: level 241 is finished
dve2lts-sym, 40.091: level 242 is finished
dve2lts-sym, 40.134: level 243 is finished
dve2lts-sym, 40.174: level 244 is finished
dve2lts-sym, 40.214: level 245 is finished
dve2lts-sym, 40.252: level 246 is finished
dve2lts-sym, 40.289: level 247 is finished
dve2lts-sym, 40.321: level 248 is finished
dve2lts-sym, 40.351: level 249 is finished
dve2lts-sym, 40.378: level 250 is finished
dve2lts-sym, 40.402: level 251 is finished
dve2lts-sym, 40.425: level 252 is finished
dve2lts-sym, 40.443: level 253 is finished
dve2lts-sym, 40.460: level 254 is finished
dve2lts-sym, 40.478: level 255 is finished
dve2lts-sym, 40.495: level 256 is finished
dve2lts-sym, 40.506: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 40.506: reachability took 39.730 real 1840.990 user 51.420 sys
dve2lts-sym, 40.506: counting visited states...
dve2lts-sym, 40.548: counting took 0.050 real 1.950 user 0.030 sys
dve2lts-sym, 40.548: state space has 760789 states, 134076 nodes
dve2lts-sym, 40.698: group_next: 578704 nodes total
dve2lts-sym, 40.698: group_explored: 1099859 nodes, 6847093 short vectors total
