dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.535: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.622: got initial state
dve2lts-sym, 0.622: level 0 is finished
dve2lts-sym, 0.687: level 1 is finished
dve2lts-sym, 0.707: level 2 is finished
dve2lts-sym, 0.719: level 3 is finished
dve2lts-sym, 0.732: level 4 is finished
dve2lts-sym, 0.746: level 5 is finished
dve2lts-sym, 0.762: level 6 is finished
dve2lts-sym, 0.781: level 7 is finished
dve2lts-sym, 0.807: level 8 is finished
dve2lts-sym, 0.844: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.989: level 11 is finished
dve2lts-sym, 1.117: level 12 is finished
dve2lts-sym, 1.353: level 13 is finished
dve2lts-sym, 1.674: level 14 is finished
dve2lts-sym, 2.179: level 15 is finished
dve2lts-sym, 2.752: vset_sylvan: starting garbage collection
dve2lts-sym, 2.803: vset_sylvan: garbage collection done
dve2lts-sym, 3.073: level 16 is finished
dve2lts-sym, 4.286: level 17 is finished
dve2lts-sym, 6.047: level 18 is finished
dve2lts-sym, 6.414: vset_sylvan: starting garbage collection
dve2lts-sym, 6.484: vset_sylvan: garbage collection done
dve2lts-sym, 8.758: level 19 is finished
dve2lts-sym, 12.347: level 20 is finished
dve2lts-sym, 13.682: vset_sylvan: starting garbage collection
dve2lts-sym, 13.812: vset_sylvan: garbage collection done
dve2lts-sym, 17.513: level 21 is finished
dve2lts-sym, 23.895: level 22 is finished
dve2lts-sym, 28.480: vset_sylvan: starting garbage collection
dve2lts-sym, 28.689: vset_sylvan: garbage collection done
dve2lts-sym, 32.702: level 23 is finished
dve2lts-sym, 43.203: level 24 is finished
dve2lts-sym, 55.792: level 25 is finished
dve2lts-sym, 59.516: vset_sylvan: starting garbage collection
dve2lts-sym, 59.795: vset_sylvan: garbage collection done
dve2lts-sym, 71.539: level 26 is finished
dve2lts-sym, 88.405: level 27 is finished
dve2lts-sym, 90.226: vset_sylvan: starting garbage collection
dve2lts-sym, 90.527: vset_sylvan: garbage collection done
dve2lts-sym, 108.058: level 28 is finished
dve2lts-sym, 119.330: vset_sylvan: starting garbage collection
dve2lts-sym, 119.640: vset_sylvan: garbage collection done
dve2lts-sym, 128.747: level 29 is finished
dve2lts-sym, 148.980: level 30 is finished
dve2lts-sym, 150.812: vset_sylvan: starting garbage collection
dve2lts-sym, 151.150: vset_sylvan: garbage collection done
dve2lts-sym, 169.960: level 31 is finished
dve2lts-sym, 181.077: vset_sylvan: starting garbage collection
dve2lts-sym, 181.379: vset_sylvan: garbage collection done
dve2lts-sym, 189.207: level 32 is finished
dve2lts-sym, 205.885: level 33 is finished
dve2lts-sym, 213.442: vset_sylvan: starting garbage collection
dve2lts-sym, 213.741: vset_sylvan: garbage collection done
dve2lts-sym, 221.346: level 34 is finished
dve2lts-sym, 232.987: level 35 is finished
dve2lts-sym, 241.995: level 36 is finished
dve2lts-sym, 248.543: level 37 is finished
dve2lts-sym, 249.034: vset_sylvan: starting garbage collection
dve2lts-sym, 249.301: vset_sylvan: garbage collection done
dve2lts-sym, 253.898: level 38 is finished
dve2lts-sym, 256.736: level 39 is finished
dve2lts-sym, 258.438: level 40 is finished
dve2lts-sym, 259.414: level 41 is finished
dve2lts-sym, 259.910: level 42 is finished
dve2lts-sym, 260.146: level 43 is finished
dve2lts-sym, 260.251: level 44 is finished
dve2lts-sym, 260.297: level 45 is finished
dve2lts-sym, 260.318: level 46 is finished
dve2lts-sym, 260.329: level 47 is finished
dve2lts-sym, 260.334: level 48 is finished
dve2lts-sym, 260.337: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 260.337: reachability took 259.720 real 12214.840 user 155.820 sys
dve2lts-sym, 260.337: counting visited states...
dve2lts-sym, 260.392: counting took 0.050 real 2.490 user 0.160 sys
dve2lts-sym, 260.393: state space has 17443219 states, 285908 nodes
dve2lts-sym, 261.120: group_next: 1847388 nodes total
dve2lts-sym, 261.120: group_explored: 2476624 nodes, 156988963 short vectors total
