dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.524: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.604: got initial state
dve2lts-sym, 0.604: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.683: level 2 is finished
dve2lts-sym, 0.697: level 3 is finished
dve2lts-sym, 0.711: level 4 is finished
dve2lts-sym, 0.725: level 5 is finished
dve2lts-sym, 0.741: level 6 is finished
dve2lts-sym, 0.763: level 7 is finished
dve2lts-sym, 0.796: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.964: level 10 is finished
dve2lts-sym, 1.087: level 11 is finished
dve2lts-sym, 1.418: level 12 is finished
dve2lts-sym, 1.759: level 13 is finished
dve2lts-sym, 2.350: level 14 is finished
dve2lts-sym, 2.972: vset_sylvan: starting garbage collection
dve2lts-sym, 3.020: vset_sylvan: garbage collection done
dve2lts-sym, 3.562: level 15 is finished
dve2lts-sym, 5.207: level 16 is finished
dve2lts-sym, 6.394: vset_sylvan: starting garbage collection
dve2lts-sym, 6.472: vset_sylvan: garbage collection done
dve2lts-sym, 8.054: level 17 is finished
dve2lts-sym, 12.354: level 18 is finished
dve2lts-sym, 12.984: vset_sylvan: starting garbage collection
dve2lts-sym, 13.137: vset_sylvan: garbage collection done
dve2lts-sym, 19.442: level 19 is finished
dve2lts-sym, 25.703: vset_sylvan: starting garbage collection
dve2lts-sym, 25.953: vset_sylvan: garbage collection done
dve2lts-sym, 30.348: level 20 is finished
dve2lts-sym, 45.597: level 21 is finished
dve2lts-sym, 53.754: vset_sylvan: starting garbage collection
dve2lts-sym, 54.055: vset_sylvan: garbage collection done
dve2lts-sym, 69.059: level 22 is finished
dve2lts-sym, 78.793: vset_sylvan: starting garbage collection
dve2lts-sym, 79.112: vset_sylvan: garbage collection done
dve2lts-sym, 102.574: level 23 is finished
dve2lts-sym, 105.662: vset_sylvan: starting garbage collection
dve2lts-sym, 106.017: vset_sylvan: garbage collection done
dve2lts-sym, 129.808: vset_sylvan: starting garbage collection
dve2lts-sym, 130.176: vset_sylvan: garbage collection done
dve2lts-sym, 150.002: level 24 is finished
dve2lts-sym, 155.672: vset_sylvan: starting garbage collection
dve2lts-sym, 156.059: vset_sylvan: garbage collection done
dve2lts-sym, 184.127: vset_sylvan: starting garbage collection
dve2lts-sym, 184.509: vset_sylvan: garbage collection done
dve2lts-sym, 207.142: vset_sylvan: starting garbage collection
dve2lts-sym, 207.552: vset_sylvan: garbage collection done
dve2lts-sym, 218.922: level 25 is finished
dve2lts-sym, 234.285: vset_sylvan: starting garbage collection
dve2lts-sym, 234.718: vset_sylvan: garbage collection done
dve2lts-sym, 262.556: vset_sylvan: starting garbage collection
dve2lts-sym, 262.986: vset_sylvan: garbage collection done
dve2lts-sym, 283.014: vset_sylvan: starting garbage collection
dve2lts-sym, 283.472: vset_sylvan: garbage collection done
dve2lts-sym, 305.973: level 26 is finished
dve2lts-sym, 313.925: vset_sylvan: starting garbage collection
dve2lts-sym, 314.403: vset_sylvan: garbage collection done
dve2lts-sym, 334.336: vset_sylvan: starting garbage collection
dve2lts-sym, 334.829: vset_sylvan: garbage collection done
dve2lts-sym, 361.405: vset_sylvan: starting garbage collection
dve2lts-sym, 361.874: vset_sylvan: garbage collection done
dve2lts-sym, 380.330: vset_sylvan: starting garbage collection
dve2lts-sym, 380.821: vset_sylvan: garbage collection done
dve2lts-sym, 403.481: vset_sylvan: starting garbage collection
dve2lts-sym, 403.974: vset_sylvan: garbage collection done
dve2lts-sym, 417.464: level 27 is finished
dve2lts-sym, 430.074: vset_sylvan: starting garbage collection
dve2lts-sym, 430.611: vset_sylvan: garbage collection done
dve2lts-sym, 450.880: vset_sylvan: starting garbage collection
dve2lts-sym, 451.422: vset_sylvan: garbage collection done
dve2lts-sym, 474.052: vset_sylvan: starting garbage collection
dve2lts-sym, 474.595: vset_sylvan: garbage collection done
dve2lts-sym, 493.756: vset_sylvan: starting garbage collection
dve2lts-sym, 494.312: vset_sylvan: garbage collection done
dve2lts-sym, 513.542: vset_sylvan: starting garbage collection
dve2lts-sym, 514.107: vset_sylvan: garbage collection done
dve2lts-sym, 537.373: vset_sylvan: starting garbage collection
dve2lts-sym, 537.926: vset_sylvan: garbage collection done
dve2lts-sym, 550.389: level 28 is finished
dve2lts-sym, 564.612: vset_sylvan: starting garbage collection
dve2lts-sym, 565.196: vset_sylvan: garbage collection done
dve2lts-sym, 584.524: vset_sylvan: starting garbage collection
dve2lts-sym, 585.111: vset_sylvan: garbage collection done
dve2lts-sym, 615.846: vset_sylvan: starting garbage collection
dve2lts-sym, 616.515: vset_sylvan: garbage collection done
dve2lts-sym, 645.228: vset_sylvan: starting garbage collection
dve2lts-sym, 645.818: vset_sylvan: garbage collection done
dve2lts-sym, 661.893: vset_sylvan: starting garbage collection
dve2lts-sym, 662.501: vset_sylvan: garbage collection done
dve2lts-sym, 682.003: vset_sylvan: starting garbage collection
dve2lts-sym, 682.752: vset_sylvan: garbage collection done
dve2lts-sym, 705.564: vset_sylvan: starting garbage collection
dve2lts-sym, 706.149: vset_sylvan: garbage collection done
dve2lts-sym, 725.486: level 29 is finished
dve2lts-sym, 736.568: vset_sylvan: starting garbage collection
dve2lts-sym, 737.196: vset_sylvan: garbage collection done
dve2lts-sym, 753.282: vset_sylvan: starting garbage collection
dve2lts-sym, 753.932: vset_sylvan: garbage collection done
dve2lts-sym, 773.432: vset_sylvan: starting garbage collection
dve2lts-sym, 774.079: vset_sylvan: garbage collection done
dve2lts-sym, 795.549: vset_sylvan: starting garbage collection
dve2lts-sym, 796.203: vset_sylvan: garbage collection done
dve2lts-sym, 820.686: vset_sylvan: starting garbage collection
dve2lts-sym, 821.308: vset_sylvan: garbage collection done
dve2lts-sym, 837.326: vset_sylvan: starting garbage collection
dve2lts-sym, 837.973: vset_sylvan: garbage collection done
dve2lts-sym, 856.233: vset_sylvan: starting garbage collection
dve2lts-sym, 856.880: vset_sylvan: garbage collection done
dve2lts-sym, 887.485: vset_sylvan: starting garbage collection
dve2lts-sym, 888.175: vset_sylvan: garbage collection done
dve2lts-sym, 910.384: vset_sylvan: starting garbage collection
dve2lts-sym, 911.048: vset_sylvan: garbage collection done
dve2lts-sym, 925.546: level 30 is finished
dve2lts-sym, 938.937: vset_sylvan: starting garbage collection
dve2lts-sym, 939.617: vset_sylvan: garbage collection done
dve2lts-sym, 955.750: vset_sylvan: starting garbage collection
dve2lts-sym, 956.470: vset_sylvan: garbage collection done
dve2lts-sym, 975.529: vset_sylvan: starting garbage collection
dve2lts-sym, 976.246: vset_sylvan: garbage collection done
dve2lts-sym, 999.035: vset_sylvan: starting garbage collection
dve2lts-sym, 999.730: vset_sylvan: garbage collection done
dve2lts-sym, 1021.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.083: vset_sylvan: garbage collection done
dve2lts-sym, 1040.350: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.036: vset_sylvan: garbage collection done
dve2lts-sym, 1056.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.113: vset_sylvan: garbage collection done
dve2lts-sym, 1075.736: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.446: vset_sylvan: garbage collection done
dve2lts-sym, 1102.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.756: vset_sylvan: garbage collection done
dve2lts-sym, 1125.365: vset_sylvan: starting garbage collection
dve2lts-sym, 1126.054: vset_sylvan: garbage collection done
dve2lts-sym, 1141.997: level 31 is finished
dve2lts-sym, 1155.248: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.973: vset_sylvan: garbage collection done
dve2lts-sym, 1171.190: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.914: vset_sylvan: garbage collection done
dve2lts-sym, 1189.833: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.569: vset_sylvan: garbage collection done
dve2lts-sym, 1208.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.096: vset_sylvan: garbage collection done
dve2lts-sym, 1236.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.274: vset_sylvan: garbage collection done
dve2lts-sym, 1265.758: vset_sylvan: starting garbage collection
dve2lts-sym, 1266.457: vset_sylvan: garbage collection done
dve2lts-sym, 1281.113: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.842: vset_sylvan: garbage collection done
dve2lts-sym, 1298.847: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.551: vset_sylvan: garbage collection done
dve2lts-sym, 1317.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.954: vset_sylvan: garbage collection done
dve2lts-sym, 1344.160: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.881: vset_sylvan: garbage collection done
dve2lts-sym, 1366.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1367.058: vset_sylvan: garbage collection done
dve2lts-sym, 1386.503: level 32 is finished
dve2lts-sym, 1398.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1399.288: vset_sylvan: garbage collection done
dve2lts-sym, 1414.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.304: vset_sylvan: garbage collection done
dve2lts-sym, 1432.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.211: vset_sylvan: garbage collection done
dve2lts-sym, 1450.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1451.477: vset_sylvan: garbage collection done
dve2lts-sym, 1472.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.426: vset_sylvan: garbage collection done
dve2lts-sym, 1495.562: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.302: vset_sylvan: garbage collection done
dve2lts-sym, 1517.101: vset_sylvan: starting garbage collection
dve2lts-sym, 1517.831: vset_sylvan: garbage collection done
dve2lts-sym, 1533.055: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.814: vset_sylvan: garbage collection done
dve2lts-sym, 1551.104: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.836: vset_sylvan: garbage collection done
dve2lts-sym, 1569.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1569.834: vset_sylvan: garbage collection done
dve2lts-sym, 1592.772: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.524: vset_sylvan: garbage collection done
dve2lts-sym, 1615.695: vset_sylvan: starting garbage collection
dve2lts-sym, 1616.434: vset_sylvan: garbage collection done
dve2lts-sym, 1633.203: level 33 is finished
dve2lts-sym, 1647.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.951: vset_sylvan: garbage collection done
dve2lts-sym, 1662.480: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.241: vset_sylvan: garbage collection done
dve2lts-sym, 1681.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.828: vset_sylvan: garbage collection done
dve2lts-sym, 1699.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1700.142: vset_sylvan: garbage collection done
dve2lts-sym, 1721.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1722.217: vset_sylvan: garbage collection done
dve2lts-sym, 1744.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1745.143: vset_sylvan: garbage collection done
dve2lts-sym, 1762.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.505: vset_sylvan: garbage collection done
dve2lts-sym, 1778.987: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.731: vset_sylvan: garbage collection done
dve2lts-sym, 1797.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.008: vset_sylvan: garbage collection done
