dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.197: level 3 is finished
dve2lts-sym, 0.202: level 4 is finished
dve2lts-sym, 0.211: level 5 is finished
dve2lts-sym, 0.231: level 6 is finished
dve2lts-sym, 0.272: level 7 is finished
dve2lts-sym, 0.356: level 8 is finished
dve2lts-sym, 0.520: level 9 is finished
dve2lts-sym, 0.834: level 10 is finished
dve2lts-sym, 1.418: level 11 is finished
dve2lts-sym, 2.501: level 12 is finished
dve2lts-sym, 4.476: level 13 is finished
dve2lts-sym, 8.068: level 14 is finished
dve2lts-sym, 13.458: vset_sylvan: starting garbage collection
dve2lts-sym, 13.968: vset_sylvan: garbage collection done
dve2lts-sym, 15.833: level 15 is finished
dve2lts-sym, 26.911: level 16 is finished
dve2lts-sym, 41.153: vset_sylvan: starting garbage collection
dve2lts-sym, 42.266: vset_sylvan: garbage collection done
dve2lts-sym, 48.415: level 17 is finished
dve2lts-sym, 79.253: level 18 is finished
dve2lts-sym, 95.905: vset_sylvan: starting garbage collection
dve2lts-sym, 98.009: vset_sylvan: garbage collection done
dve2lts-sym, 131.106: level 19 is finished
dve2lts-sym, 211.919: level 20 is finished
dve2lts-sym, 214.573: vset_sylvan: starting garbage collection
dve2lts-sym, 218.444: vset_sylvan: garbage collection done
dve2lts-sym, 329.079: level 21 is finished
dve2lts-sym, 446.250: vset_sylvan: starting garbage collection
dve2lts-sym, 451.666: vset_sylvan: garbage collection done
dve2lts-sym, 501.589: level 22 is finished
dve2lts-sym, 669.202: vset_sylvan: starting garbage collection
dve2lts-sym, 675.968: vset_sylvan: garbage collection done
dve2lts-sym, 760.658: level 23 is finished
dve2lts-sym, 897.262: vset_sylvan: starting garbage collection
dve2lts-sym, 904.936: vset_sylvan: garbage collection done
dve2lts-sym, 1126.431: vset_sylvan: starting garbage collection
dve2lts-sym, 1134.930: vset_sylvan: garbage collection done
dve2lts-sym, 1144.926: level 24 is finished
dve2lts-sym, 1348.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.062: vset_sylvan: garbage collection done
dve2lts-sym, 1568.685: vset_sylvan: starting garbage collection
dve2lts-sym, 1579.522: vset_sylvan: garbage collection done
dve2lts-sym, 1634.265: level 25 is finished
dve2lts-sym, 1797.207: vset_sylvan: starting garbage collection
