dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 22; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.677: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.883: level 6 is finished
dve2lts-sym, 0.886: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.892: level 9 is finished
dve2lts-sym, 0.895: level 10 is finished
dve2lts-sym, 0.898: level 11 is finished
dve2lts-sym, 0.901: level 12 is finished
dve2lts-sym, 0.904: level 13 is finished
dve2lts-sym, 0.907: level 14 is finished
dve2lts-sym, 0.910: level 15 is finished
dve2lts-sym, 0.913: level 16 is finished
dve2lts-sym, 0.917: level 17 is finished
dve2lts-sym, 0.920: level 18 is finished
dve2lts-sym, 0.923: level 19 is finished
dve2lts-sym, 0.926: level 20 is finished
dve2lts-sym, 0.958: level 21 is finished
dve2lts-sym, 0.961: level 22 is finished
dve2lts-sym, 0.965: level 23 is finished
dve2lts-sym, 0.968: level 24 is finished
dve2lts-sym, 0.971: level 25 is finished
dve2lts-sym, 0.974: level 26 is finished
dve2lts-sym, 0.978: level 27 is finished
dve2lts-sym, 0.981: level 28 is finished
dve2lts-sym, 0.984: level 29 is finished
dve2lts-sym, 0.987: level 30 is finished
dve2lts-sym, 0.990: level 31 is finished
dve2lts-sym, 0.993: level 32 is finished
dve2lts-sym, 0.996: level 33 is finished
dve2lts-sym, 0.999: level 34 is finished
dve2lts-sym, 1.002: level 35 is finished
dve2lts-sym, 1.005: level 36 is finished
dve2lts-sym, 1.008: level 37 is finished
dve2lts-sym, 1.011: level 38 is finished
dve2lts-sym, 1.014: level 39 is finished
dve2lts-sym, 1.017: level 40 is finished
dve2lts-sym, 1.020: level 41 is finished
dve2lts-sym, 1.023: level 42 is finished
dve2lts-sym, 1.026: level 43 is finished
dve2lts-sym, 1.029: level 44 is finished
dve2lts-sym, 1.032: level 45 is finished
dve2lts-sym, 1.035: level 46 is finished
dve2lts-sym, 1.038: level 47 is finished
dve2lts-sym, 1.040: level 48 is finished
dve2lts-sym, 1.043: level 49 is finished
dve2lts-sym, 1.046: level 50 is finished
dve2lts-sym, 1.049: level 51 is finished
dve2lts-sym, 1.052: level 52 is finished
dve2lts-sym, 1.055: level 53 is finished
dve2lts-sym, 1.058: level 54 is finished
dve2lts-sym, 1.060: level 55 is finished
dve2lts-sym, 1.063: level 56 is finished
dve2lts-sym, 1.066: level 57 is finished
dve2lts-sym, 1.069: level 58 is finished
dve2lts-sym, 1.071: level 59 is finished
dve2lts-sym, 1.074: level 60 is finished
dve2lts-sym, 1.077: level 61 is finished
dve2lts-sym, 1.079: level 62 is finished
dve2lts-sym, 1.082: level 63 is finished
dve2lts-sym, 1.085: level 64 is finished
dve2lts-sym, 1.087: level 65 is finished
dve2lts-sym, 1.090: level 66 is finished
dve2lts-sym, 1.093: level 67 is finished
dve2lts-sym, 1.096: level 68 is finished
dve2lts-sym, 1.098: level 69 is finished
dve2lts-sym, 1.101: level 70 is finished
dve2lts-sym, 1.103: level 71 is finished
dve2lts-sym, 1.106: level 72 is finished
dve2lts-sym, 1.108: level 73 is finished
dve2lts-sym, 1.110: level 74 is finished
dve2lts-sym, 1.112: level 75 is finished
dve2lts-sym, 1.114: level 76 is finished
dve2lts-sym, 1.116: level 77 is finished
dve2lts-sym, 1.117: level 78 is finished
dve2lts-sym, 1.118: level 79 is finished
dve2lts-sym, 1.119: level 80 is finished
dve2lts-sym, 1.120: level 81 is finished
dve2lts-sym, 1.121: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 1.121: reachability took 0.380 real 18.150 user 0.170 sys
dve2lts-sym, 1.121: counting visited states...
dve2lts-sym, 1.121: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.121: state space has 5094 states, 2054 nodes
dve2lts-sym, 1.124: group_next: 8504 nodes total
dve2lts-sym, 1.124: group_explored: 17188 nodes, 45838 short vectors total
