dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.225: level 3 is finished
dve2lts-sym, 0.258: level 4 is finished
dve2lts-sym, 0.311: level 5 is finished
dve2lts-sym, 0.405: level 6 is finished
dve2lts-sym, 0.571: level 7 is finished
dve2lts-sym, 0.852: level 8 is finished
dve2lts-sym, 1.275: level 9 is finished
dve2lts-sym, 1.904: level 10 is finished
dve2lts-sym, 2.816: level 11 is finished
dve2lts-sym, 4.045: level 12 is finished
dve2lts-sym, 5.637: level 13 is finished
dve2lts-sym, 7.637: level 14 is finished
dve2lts-sym, 10.101: level 15 is finished
dve2lts-sym, 11.086: vset_sylvan: starting garbage collection
dve2lts-sym, 11.451: vset_sylvan: garbage collection done
dve2lts-sym, 13.384: level 16 is finished
dve2lts-sym, 15.486: level 17 is finished
dve2lts-sym, 17.156: level 18 is finished
dve2lts-sym, 18.337: level 19 is finished
dve2lts-sym, 19.105: level 20 is finished
dve2lts-sym, 19.512: level 21 is finished
dve2lts-sym, 19.708: level 22 is finished
dve2lts-sym, 19.767: level 23 is finished
dve2lts-sym, 19.772: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 19.772: reachability took 19.580 real 19.230 user 0.340 sys
dve2lts-sym, 19.772: counting visited states...
dve2lts-sym, 19.788: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 19.788: state space has 18207 states, 44535 nodes
dve2lts-sym, 19.961: group_next: 357985 nodes total
dve2lts-sym, 19.961: group_explored: 384540 nodes, 163855 short vectors total
