dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.189: got initial state
dve2lts-sym, 0.189: level 0 is finished
dve2lts-sym, 0.195: level 1 is finished
dve2lts-sym, 0.214: level 2 is finished
dve2lts-sym, 0.260: level 3 is finished
dve2lts-sym, 0.352: level 4 is finished
dve2lts-sym, 0.526: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 1.556: level 7 is finished
dve2lts-sym, 2.949: level 8 is finished
dve2lts-sym, 5.691: level 9 is finished
dve2lts-sym, 10.231: vset_sylvan: starting garbage collection
dve2lts-sym, 10.720: vset_sylvan: garbage collection done
dve2lts-sym, 12.464: level 10 is finished
dve2lts-sym, 23.132: level 11 is finished
dve2lts-sym, 31.053: vset_sylvan: starting garbage collection
dve2lts-sym, 32.064: vset_sylvan: garbage collection done
dve2lts-sym, 45.565: level 12 is finished
dve2lts-sym, 72.596: vset_sylvan: starting garbage collection
dve2lts-sym, 74.512: vset_sylvan: garbage collection done
dve2lts-sym, 86.998: level 13 is finished
dve2lts-sym, 155.457: level 14 is finished
dve2lts-sym, 157.876: vset_sylvan: starting garbage collection
dve2lts-sym, 161.509: vset_sylvan: garbage collection done
dve2lts-sym, 276.485: level 15 is finished
dve2lts-sym, 327.935: vset_sylvan: starting garbage collection
dve2lts-sym, 332.884: vset_sylvan: garbage collection done
dve2lts-sym, 490.077: level 16 is finished
dve2lts-sym, 503.481: vset_sylvan: starting garbage collection
dve2lts-sym, 509.662: vset_sylvan: garbage collection done
dve2lts-sym, 672.630: vset_sylvan: starting garbage collection
dve2lts-sym, 679.087: vset_sylvan: garbage collection done
dve2lts-sym, 837.859: vset_sylvan: starting garbage collection
dve2lts-sym, 845.665: vset_sylvan: garbage collection done
dve2lts-sym, 860.906: level 17 is finished
dve2lts-sym, 996.933: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.708: vset_sylvan: garbage collection done
dve2lts-sym, 1165.896: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.531: vset_sylvan: garbage collection done
dve2lts-sym, 1318.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.840: vset_sylvan: garbage collection done
dve2lts-sym, 1453.455: level 18 is finished
dve2lts-sym, 1485.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.246: vset_sylvan: garbage collection done
dve2lts-sym, 1619.638: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.578: vset_sylvan: garbage collection done
dve2lts-sym, 1769.722: vset_sylvan: starting garbage collection
dve2lts-sym, 1782.160: vset_sylvan: garbage collection done
