dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.153: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.214: got initial state
dve2lts-sym, 0.214: level 0 is finished
dve2lts-sym, 0.281: level 1 is finished
dve2lts-sym, 0.324: level 2 is finished
dve2lts-sym, 0.340: level 3 is finished
dve2lts-sym, 0.342: level 4 is finished
dve2lts-sym, 0.345: level 5 is finished
dve2lts-sym, 0.348: level 6 is finished
dve2lts-sym, 0.352: level 7 is finished
dve2lts-sym, 0.356: level 8 is finished
dve2lts-sym, 0.362: level 9 is finished
dve2lts-sym, 0.370: level 10 is finished
dve2lts-sym, 0.381: level 11 is finished
dve2lts-sym, 0.395: level 12 is finished
dve2lts-sym, 0.412: level 13 is finished
dve2lts-sym, 0.433: level 14 is finished
dve2lts-sym, 0.455: level 15 is finished
dve2lts-sym, 0.478: level 16 is finished
dve2lts-sym, 0.518: level 17 is finished
dve2lts-sym, 0.537: level 18 is finished
dve2lts-sym, 0.551: level 19 is finished
dve2lts-sym, 0.560: level 20 is finished
dve2lts-sym, 0.567: level 21 is finished
dve2lts-sym, 0.571: level 22 is finished
dve2lts-sym, 0.574: level 23 is finished
dve2lts-sym, 0.575: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 0.575: reachability took 0.360 real 17.140 user 0.150 sys
dve2lts-sym, 0.575: counting visited states...
dve2lts-sym, 0.576: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 0.576: state space has 18207 states, 4395 nodes
dve2lts-sym, 0.584: group_next: 29848 nodes total
dve2lts-sym, 0.584: group_explored: 38329 nodes, 163855 short vectors total
