dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.669: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 0.844: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 0.882: level 5 is finished
dve2lts-sym, 0.885: level 6 is finished
dve2lts-sym, 0.889: level 7 is finished
dve2lts-sym, 0.893: level 8 is finished
dve2lts-sym, 0.897: level 9 is finished
dve2lts-sym, 0.900: level 10 is finished
dve2lts-sym, 0.903: level 11 is finished
dve2lts-sym, 0.907: level 12 is finished
dve2lts-sym, 0.910: level 13 is finished
dve2lts-sym, 0.913: level 14 is finished
dve2lts-sym, 0.917: level 15 is finished
dve2lts-sym, 0.920: level 16 is finished
dve2lts-sym, 0.924: level 17 is finished
dve2lts-sym, 0.927: level 18 is finished
dve2lts-sym, 0.930: level 19 is finished
dve2lts-sym, 0.934: level 20 is finished
dve2lts-sym, 0.937: level 21 is finished
dve2lts-sym, 0.941: level 22 is finished
dve2lts-sym, 0.944: level 23 is finished
dve2lts-sym, 0.947: level 24 is finished
dve2lts-sym, 0.951: level 25 is finished
dve2lts-sym, 0.954: level 26 is finished
dve2lts-sym, 0.957: level 27 is finished
dve2lts-sym, 0.960: level 28 is finished
dve2lts-sym, 0.964: level 29 is finished
dve2lts-sym, 0.967: level 30 is finished
dve2lts-sym, 0.970: level 31 is finished
dve2lts-sym, 0.973: level 32 is finished
dve2lts-sym, 0.976: level 33 is finished
dve2lts-sym, 0.979: level 34 is finished
dve2lts-sym, 0.982: level 35 is finished
dve2lts-sym, 0.986: level 36 is finished
dve2lts-sym, 0.989: level 37 is finished
dve2lts-sym, 0.992: level 38 is finished
dve2lts-sym, 0.994: level 39 is finished
dve2lts-sym, 0.997: level 40 is finished
dve2lts-sym, 1.000: level 41 is finished
dve2lts-sym, 1.003: level 42 is finished
dve2lts-sym, 1.006: level 43 is finished
dve2lts-sym, 1.009: level 44 is finished
dve2lts-sym, 1.012: level 45 is finished
dve2lts-sym, 1.015: level 46 is finished
dve2lts-sym, 1.018: level 47 is finished
dve2lts-sym, 1.021: level 48 is finished
dve2lts-sym, 1.024: level 49 is finished
dve2lts-sym, 1.027: level 50 is finished
dve2lts-sym, 1.030: level 51 is finished
dve2lts-sym, 1.033: level 52 is finished
dve2lts-sym, 1.036: level 53 is finished
dve2lts-sym, 1.039: level 54 is finished
dve2lts-sym, 1.042: level 55 is finished
dve2lts-sym, 1.045: level 56 is finished
dve2lts-sym, 1.048: level 57 is finished
dve2lts-sym, 1.050: level 58 is finished
dve2lts-sym, 1.053: level 59 is finished
dve2lts-sym, 1.056: level 60 is finished
dve2lts-sym, 1.059: level 61 is finished
dve2lts-sym, 1.062: level 62 is finished
dve2lts-sym, 1.064: level 63 is finished
dve2lts-sym, 1.067: level 64 is finished
dve2lts-sym, 1.070: level 65 is finished
dve2lts-sym, 1.073: level 66 is finished
dve2lts-sym, 1.076: level 67 is finished
dve2lts-sym, 1.078: level 68 is finished
dve2lts-sym, 1.081: level 69 is finished
dve2lts-sym, 1.084: level 70 is finished
dve2lts-sym, 1.086: level 71 is finished
dve2lts-sym, 1.089: level 72 is finished
dve2lts-sym, 1.092: level 73 is finished
dve2lts-sym, 1.094: level 74 is finished
dve2lts-sym, 1.096: level 75 is finished
dve2lts-sym, 1.098: level 76 is finished
dve2lts-sym, 1.100: level 77 is finished
dve2lts-sym, 1.101: level 78 is finished
dve2lts-sym, 1.102: level 79 is finished
dve2lts-sym, 1.104: level 80 is finished
dve2lts-sym, 1.105: level 81 is finished
dve2lts-sym, 1.105: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 1.105: reachability took 0.380 real 17.780 user 0.140 sys
dve2lts-sym, 1.105: counting visited states...
dve2lts-sym, 1.106: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.106: state space has 5094 states, 2054 nodes
dve2lts-sym, 1.109: group_next: 8504 nodes total
dve2lts-sym, 1.109: group_explored: 17188 nodes, 45838 short vectors total
