dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.665: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 0.904: level 3 is finished
dve2lts-sym, 0.984: level 4 is finished
dve2lts-sym, 1.039: level 5 is finished
dve2lts-sym, 1.101: level 6 is finished
dve2lts-sym, 1.177: level 7 is finished
dve2lts-sym, 1.306: level 8 is finished
dve2lts-sym, 1.465: level 9 is finished
dve2lts-sym, 1.661: vset_sylvan: starting garbage collection
dve2lts-sym, 1.707: vset_sylvan: garbage collection done
dve2lts-sym, 1.807: level 10 is finished
dve2lts-sym, 2.211: level 11 is finished
dve2lts-sym, 2.456: vset_sylvan: starting garbage collection
dve2lts-sym, 2.532: vset_sylvan: garbage collection done
dve2lts-sym, 3.053: level 12 is finished
dve2lts-sym, 3.873: vset_sylvan: starting garbage collection
dve2lts-sym, 4.003: vset_sylvan: garbage collection done
dve2lts-sym, 4.449: level 13 is finished
dve2lts-sym, 6.409: level 14 is finished
dve2lts-sym, 6.520: vset_sylvan: starting garbage collection
dve2lts-sym, 6.748: vset_sylvan: garbage collection done
dve2lts-sym, 10.234: level 15 is finished
dve2lts-sym, 11.512: vset_sylvan: starting garbage collection
dve2lts-sym, 11.817: vset_sylvan: garbage collection done
dve2lts-sym, 16.247: level 16 is finished
dve2lts-sym, 16.623: vset_sylvan: starting garbage collection
dve2lts-sym, 16.936: vset_sylvan: garbage collection done
dve2lts-sym, 21.231: vset_sylvan: starting garbage collection
dve2lts-sym, 21.568: vset_sylvan: garbage collection done
dve2lts-sym, 25.818: vset_sylvan: starting garbage collection
dve2lts-sym, 26.176: vset_sylvan: garbage collection done
dve2lts-sym, 26.803: level 17 is finished
dve2lts-sym, 30.390: vset_sylvan: starting garbage collection
dve2lts-sym, 30.781: vset_sylvan: garbage collection done
dve2lts-sym, 35.338: vset_sylvan: starting garbage collection
dve2lts-sym, 35.741: vset_sylvan: garbage collection done
dve2lts-sym, 39.376: vset_sylvan: starting garbage collection
dve2lts-sym, 39.789: vset_sylvan: garbage collection done
dve2lts-sym, 43.796: level 18 is finished
dve2lts-sym, 44.395: vset_sylvan: starting garbage collection
dve2lts-sym, 44.837: vset_sylvan: garbage collection done
dve2lts-sym, 48.208: vset_sylvan: starting garbage collection
dve2lts-sym, 48.679: vset_sylvan: garbage collection done
dve2lts-sym, 52.466: vset_sylvan: starting garbage collection
dve2lts-sym, 52.937: vset_sylvan: garbage collection done
dve2lts-sym, 56.880: vset_sylvan: starting garbage collection
dve2lts-sym, 57.350: vset_sylvan: garbage collection done
dve2lts-sym, 60.849: vset_sylvan: starting garbage collection
dve2lts-sym, 61.349: vset_sylvan: garbage collection done
dve2lts-sym, 64.865: vset_sylvan: starting garbage collection
dve2lts-sym, 65.371: vset_sylvan: garbage collection done
dve2lts-sym, 69.330: vset_sylvan: starting garbage collection
dve2lts-sym, 69.840: vset_sylvan: garbage collection done
dve2lts-sym, 72.305: level 19 is finished
dve2lts-sym, 74.019: vset_sylvan: starting garbage collection
dve2lts-sym, 74.561: vset_sylvan: garbage collection done
dve2lts-sym, 77.679: vset_sylvan: starting garbage collection
dve2lts-sym, 78.231: vset_sylvan: garbage collection done
dve2lts-sym, 81.786: vset_sylvan: starting garbage collection
dve2lts-sym, 82.343: vset_sylvan: garbage collection done
dve2lts-sym, 85.320: vset_sylvan: starting garbage collection
dve2lts-sym, 85.895: vset_sylvan: garbage collection done
dve2lts-sym, 89.385: vset_sylvan: starting garbage collection
dve2lts-sym, 89.965: vset_sylvan: garbage collection done
dve2lts-sym, 93.555: vset_sylvan: starting garbage collection
dve2lts-sym, 94.137: vset_sylvan: garbage collection done
dve2lts-sym, 97.492: vset_sylvan: starting garbage collection
dve2lts-sym, 98.100: vset_sylvan: garbage collection done
dve2lts-sym, 100.976: vset_sylvan: starting garbage collection
dve2lts-sym, 101.596: vset_sylvan: garbage collection done
dve2lts-sym, 104.940: vset_sylvan: starting garbage collection
dve2lts-sym, 105.566: vset_sylvan: garbage collection done
dve2lts-sym, 108.510: vset_sylvan: starting garbage collection
dve2lts-sym, 109.152: vset_sylvan: garbage collection done
dve2lts-sym, 112.620: vset_sylvan: starting garbage collection
dve2lts-sym, 113.264: vset_sylvan: garbage collection done
dve2lts-sym, 116.667: vset_sylvan: starting garbage collection
dve2lts-sym, 117.305: vset_sylvan: garbage collection done
dve2lts-sym, 120.125: level 20 is finished
dve2lts-sym, 121.476: vset_sylvan: starting garbage collection
dve2lts-sym, 122.146: vset_sylvan: garbage collection done
dve2lts-sym, 124.720: vset_sylvan: starting garbage collection
dve2lts-sym, 125.410: vset_sylvan: garbage collection done
dve2lts-sym, 128.033: vset_sylvan: starting garbage collection
dve2lts-sym, 128.725: vset_sylvan: garbage collection done
dve2lts-sym, 131.261: vset_sylvan: starting garbage collection
dve2lts-sym, 131.965: vset_sylvan: garbage collection done
dve2lts-sym, 135.322: vset_sylvan: starting garbage collection
dve2lts-sym, 136.012: vset_sylvan: garbage collection done
dve2lts-sym, 138.737: vset_sylvan: starting garbage collection
dve2lts-sym, 139.442: vset_sylvan: garbage collection done
dve2lts-sym, 142.119: vset_sylvan: starting garbage collection
dve2lts-sym, 142.840: vset_sylvan: garbage collection done
dve2lts-sym, 145.513: vset_sylvan: starting garbage collection
dve2lts-sym, 146.253: vset_sylvan: garbage collection done
dve2lts-sym, 149.640: vset_sylvan: starting garbage collection
dve2lts-sym, 150.369: vset_sylvan: garbage collection done
dve2lts-sym, 153.680: vset_sylvan: starting garbage collection
dve2lts-sym, 154.401: vset_sylvan: garbage collection done
dve2lts-sym, 157.024: vset_sylvan: starting garbage collection
dve2lts-sym, 157.760: vset_sylvan: garbage collection done
dve2lts-sym, 160.861: vset_sylvan: starting garbage collection
dve2lts-sym, 161.622: vset_sylvan: garbage collection done
dve2lts-sym, 164.114: vset_sylvan: starting garbage collection
dve2lts-sym, 164.893: vset_sylvan: garbage collection done
dve2lts-sym, 167.300: vset_sylvan: starting garbage collection
dve2lts-sym, 168.092: vset_sylvan: garbage collection done
dve2lts-sym, 170.441: vset_sylvan: starting garbage collection
dve2lts-sym, 171.242: vset_sylvan: garbage collection done
dve2lts-sym, 174.157: vset_sylvan: starting garbage collection
dve2lts-sym, 174.936: vset_sylvan: garbage collection done
dve2lts-sym, 177.297: vset_sylvan: starting garbage collection
dve2lts-sym, 178.085: vset_sylvan: garbage collection done
dve2lts-sym, 180.472: vset_sylvan: starting garbage collection
dve2lts-sym, 181.271: vset_sylvan: garbage collection done
dve2lts-sym, 183.666: vset_sylvan: starting garbage collection
dve2lts-sym, 184.488: vset_sylvan: garbage collection done
dve2lts-sym, 188.279: vset_sylvan: starting garbage collection
dve2lts-sym, 189.090: vset_sylvan: garbage collection done
dve2lts-sym, 191.374: vset_sylvan: starting garbage collection
dve2lts-sym, 192.207: vset_sylvan: garbage collection done
dve2lts-sym, 195.135: vset_sylvan: starting garbage collection
dve2lts-sym, 195.951: vset_sylvan: garbage collection done
dve2lts-sym, 198.497: vset_sylvan: starting garbage collection
dve2lts-sym, 199.327: vset_sylvan: garbage collection done
dve2lts-sym, 201.879: level 21 is finished
dve2lts-sym, 203.472: vset_sylvan: starting garbage collection
dve2lts-sym, 204.320: vset_sylvan: garbage collection done
dve2lts-sym, 206.299: vset_sylvan: starting garbage collection
dve2lts-sym, 207.166: vset_sylvan: garbage collection done
dve2lts-sym, 209.285: vset_sylvan: starting garbage collection
dve2lts-sym, 210.173: vset_sylvan: garbage collection done
dve2lts-sym, 212.139: vset_sylvan: starting garbage collection
dve2lts-sym, 213.022: vset_sylvan: garbage collection done
dve2lts-sym, 215.095: vset_sylvan: starting garbage collection
dve2lts-sym, 215.981: vset_sylvan: garbage collection done
dve2lts-sym, 217.925: vset_sylvan: starting garbage collection
dve2lts-sym, 218.841: vset_sylvan: garbage collection done
dve2lts-sym, 220.932: vset_sylvan: starting garbage collection
dve2lts-sym, 221.833: vset_sylvan: garbage collection done
dve2lts-sym, 223.862: vset_sylvan: starting garbage collection
dve2lts-sym, 224.769: vset_sylvan: garbage collection done
dve2lts-sym, 227.867: vset_sylvan: starting garbage collection
dve2lts-sym, 228.770: vset_sylvan: garbage collection done
dve2lts-sym, 231.020: vset_sylvan: starting garbage collection
dve2lts-sym, 231.910: vset_sylvan: garbage collection done
dve2lts-sym, 233.937: vset_sylvan: starting garbage collection
dve2lts-sym, 234.836: vset_sylvan: garbage collection done
dve2lts-sym, 236.854: vset_sylvan: starting garbage collection
dve2lts-sym, 237.767: vset_sylvan: garbage collection done
dve2lts-sym, 239.740: vset_sylvan: starting garbage collection
dve2lts-sym, 240.667: vset_sylvan: garbage collection done
dve2lts-sym, 242.467: vset_sylvan: starting garbage collection
dve2lts-sym, 243.402: vset_sylvan: garbage collection done
dve2lts-sym, 245.385: vset_sylvan: starting garbage collection
dve2lts-sym, 246.336: vset_sylvan: garbage collection done
dve2lts-sym, 251.394: vset_sylvan: starting garbage collection
dve2lts-sym, 252.320: vset_sylvan: garbage collection done
dve2lts-sym, 254.147: vset_sylvan: starting garbage collection
dve2lts-sym, 255.071: vset_sylvan: garbage collection done
dve2lts-sym, 257.003: vset_sylvan: starting garbage collection
dve2lts-sym, 257.934: vset_sylvan: garbage collection done
dve2lts-sym, 259.736: vset_sylvan: starting garbage collection
dve2lts-sym, 260.681: vset_sylvan: garbage collection done
dve2lts-sym, 263.605: vset_sylvan: starting garbage collection
dve2lts-sym, 264.523: vset_sylvan: garbage collection done
dve2lts-sym, 266.748: vset_sylvan: starting garbage collection
dve2lts-sym, 267.677: vset_sylvan: garbage collection done
dve2lts-sym, 269.667: vset_sylvan: starting garbage collection
dve2lts-sym, 270.611: vset_sylvan: garbage collection done
dve2lts-sym, 272.869: vset_sylvan: starting garbage collection
dve2lts-sym, 273.743: vset_sylvan: garbage collection done
dve2lts-sym, 276.796: vset_sylvan: starting garbage collection
dve2lts-sym, 277.782: vset_sylvan: garbage collection done
dve2lts-sym, 279.532: vset_sylvan: starting garbage collection
dve2lts-sym, 280.516: vset_sylvan: garbage collection done
dve2lts-sym, 282.099: vset_sylvan: starting garbage collection
dve2lts-sym, 283.096: vset_sylvan: garbage collection done
dve2lts-sym, 284.843: vset_sylvan: starting garbage collection
dve2lts-sym, 285.842: vset_sylvan: garbage collection done
dve2lts-sym, 287.532: vset_sylvan: starting garbage collection
dve2lts-sym, 288.543: vset_sylvan: garbage collection done
dve2lts-sym, 290.219: vset_sylvan: starting garbage collection
dve2lts-sym, 291.238: vset_sylvan: garbage collection done
dve2lts-sym, 292.869: vset_sylvan: starting garbage collection
dve2lts-sym, 293.891: vset_sylvan: garbage collection done
dve2lts-sym, 295.479: vset_sylvan: starting garbage collection
dve2lts-sym, 296.500: vset_sylvan: garbage collection done
dve2lts-sym, 298.013: vset_sylvan: starting garbage collection
dve2lts-sym, 299.046: vset_sylvan: garbage collection done
dve2lts-sym, 300.587: vset_sylvan: starting garbage collection
dve2lts-sym, 301.623: vset_sylvan: garbage collection done
dve2lts-sym, 304.231: vset_sylvan: starting garbage collection
dve2lts-sym, 305.240: vset_sylvan: garbage collection done
dve2lts-sym, 306.932: vset_sylvan: starting garbage collection
dve2lts-sym, 307.966: vset_sylvan: garbage collection done
dve2lts-sym, 309.670: vset_sylvan: starting garbage collection
dve2lts-sym, 310.699: vset_sylvan: garbage collection done
dve2lts-sym, 312.366: vset_sylvan: starting garbage collection
dve2lts-sym, 313.406: vset_sylvan: garbage collection done
dve2lts-sym, 315.079: vset_sylvan: starting garbage collection
dve2lts-sym, 316.133: vset_sylvan: garbage collection done
dve2lts-sym, 317.753: vset_sylvan: starting garbage collection
dve2lts-sym, 318.803: vset_sylvan: garbage collection done
dve2lts-sym, 320.313: vset_sylvan: starting garbage collection
dve2lts-sym, 321.372: vset_sylvan: garbage collection done
dve2lts-sym, 322.906: vset_sylvan: starting garbage collection
dve2lts-sym, 323.975: vset_sylvan: garbage collection done
dve2lts-sym, 325.453: vset_sylvan: starting garbage collection
dve2lts-sym, 326.531: vset_sylvan: garbage collection done
dve2lts-sym, 329.857: vset_sylvan: starting garbage collection
dve2lts-sym, 330.908: vset_sylvan: garbage collection done
dve2lts-sym, 332.431: vset_sylvan: starting garbage collection
dve2lts-sym, 333.489: vset_sylvan: garbage collection done
dve2lts-sym, 335.094: vset_sylvan: starting garbage collection
dve2lts-sym, 336.156: vset_sylvan: garbage collection done
dve2lts-sym, 337.583: vset_sylvan: starting garbage collection
dve2lts-sym, 338.660: vset_sylvan: garbage collection done
dve2lts-sym, 340.879: vset_sylvan: starting garbage collection
dve2lts-sym, 341.907: vset_sylvan: garbage collection done
dve2lts-sym, 343.452: vset_sylvan: starting garbage collection
dve2lts-sym, 344.491: vset_sylvan: garbage collection done
dve2lts-sym, 346.169: vset_sylvan: starting garbage collection
dve2lts-sym, 347.225: vset_sylvan: garbage collection done
dve2lts-sym, 348.936: vset_sylvan: starting garbage collection
dve2lts-sym, 350.003: vset_sylvan: garbage collection done
dve2lts-sym, 351.899: vset_sylvan: starting garbage collection
dve2lts-sym, 352.910: vset_sylvan: garbage collection done
dve2lts-sym, 355.965: level 22 is finished
dve2lts-sym, 356.904: vset_sylvan: starting garbage collection
dve2lts-sym, 357.990: vset_sylvan: garbage collection done
dve2lts-sym, 360.572: vset_sylvan: starting garbage collection
dve2lts-sym, 361.662: vset_sylvan: garbage collection done
dve2lts-sym, 363.071: vset_sylvan: starting garbage collection
dve2lts-sym, 364.181: vset_sylvan: garbage collection done
dve2lts-sym, 365.582: vset_sylvan: starting garbage collection
dve2lts-sym, 366.694: vset_sylvan: garbage collection done
dve2lts-sym, 368.017: vset_sylvan: starting garbage collection
dve2lts-sym, 369.127: vset_sylvan: garbage collection done
dve2lts-sym, 370.453: vset_sylvan: starting garbage collection
dve2lts-sym, 371.576: vset_sylvan: garbage collection done
dve2lts-sym, 372.905: vset_sylvan: starting garbage collection
dve2lts-sym, 374.029: vset_sylvan: garbage collection done
dve2lts-sym, 375.342: vset_sylvan: starting garbage collection
dve2lts-sym, 376.476: vset_sylvan: garbage collection done
dve2lts-sym, 377.852: vset_sylvan: starting garbage collection
dve2lts-sym, 378.993: vset_sylvan: garbage collection done
dve2lts-sym, 380.255: vset_sylvan: starting garbage collection
dve2lts-sym, 381.388: vset_sylvan: garbage collection done
dve2lts-sym, 382.558: vset_sylvan: starting garbage collection
dve2lts-sym, 383.696: vset_sylvan: garbage collection done
dve2lts-sym, 384.809: vset_sylvan: starting garbage collection
dve2lts-sym, 385.959: vset_sylvan: garbage collection done
dve2lts-sym, 387.202: vset_sylvan: starting garbage collection
dve2lts-sym, 388.359: vset_sylvan: garbage collection done
dve2lts-sym, 389.466: vset_sylvan: starting garbage collection
dve2lts-sym, 390.625: vset_sylvan: garbage collection done
dve2lts-sym, 391.860: vset_sylvan: starting garbage collection
dve2lts-sym, 393.012: vset_sylvan: garbage collection done
dve2lts-sym, 394.236: vset_sylvan: starting garbage collection
dve2lts-sym, 395.401: vset_sylvan: garbage collection done
dve2lts-sym, 396.589: vset_sylvan: starting garbage collection
dve2lts-sym, 397.759: vset_sylvan: garbage collection done
dve2lts-sym, 398.925: vset_sylvan: starting garbage collection
dve2lts-sym, 400.094: vset_sylvan: garbage collection done
dve2lts-sym, 401.233: vset_sylvan: starting garbage collection
dve2lts-sym, 402.408: vset_sylvan: garbage collection done
dve2lts-sym, 403.444: vset_sylvan: starting garbage collection
dve2lts-sym, 404.613: vset_sylvan: garbage collection done
dve2lts-sym, 405.638: vset_sylvan: starting garbage collection
dve2lts-sym, 406.819: vset_sylvan: garbage collection done
dve2lts-sym, 408.006: vset_sylvan: starting garbage collection
dve2lts-sym, 409.201: vset_sylvan: garbage collection done
dve2lts-sym, 412.832: vset_sylvan: starting garbage collection
dve2lts-sym, 413.971: vset_sylvan: garbage collection done
dve2lts-sym, 415.300: vset_sylvan: starting garbage collection
dve2lts-sym, 416.439: vset_sylvan: garbage collection done
dve2lts-sym, 417.725: vset_sylvan: starting garbage collection
dve2lts-sym, 418.867: vset_sylvan: garbage collection done
dve2lts-sym, 420.096: vset_sylvan: starting garbage collection
dve2lts-sym, 421.246: vset_sylvan: garbage collection done
dve2lts-sym, 422.467: vset_sylvan: starting garbage collection
dve2lts-sym, 423.631: vset_sylvan: garbage collection done
dve2lts-sym, 424.828: vset_sylvan: starting garbage collection
dve2lts-sym, 425.994: vset_sylvan: garbage collection done
dve2lts-sym, 427.239: vset_sylvan: starting garbage collection
dve2lts-sym, 428.407: vset_sylvan: garbage collection done
dve2lts-sym, 429.606: vset_sylvan: starting garbage collection
dve2lts-sym, 430.785: vset_sylvan: garbage collection done
dve2lts-sym, 431.993: vset_sylvan: starting garbage collection
dve2lts-sym, 433.173: vset_sylvan: garbage collection done
dve2lts-sym, 434.327: vset_sylvan: starting garbage collection
dve2lts-sym, 435.514: vset_sylvan: garbage collection done
dve2lts-sym, 436.620: vset_sylvan: starting garbage collection
dve2lts-sym, 437.812: vset_sylvan: garbage collection done
dve2lts-sym, 438.999: vset_sylvan: starting garbage collection
dve2lts-sym, 440.186: vset_sylvan: garbage collection done
dve2lts-sym, 441.249: vset_sylvan: starting garbage collection
dve2lts-sym, 442.443: vset_sylvan: garbage collection done
dve2lts-sym, 443.608: vset_sylvan: starting garbage collection
dve2lts-sym, 444.819: vset_sylvan: garbage collection done
dve2lts-sym, 445.976: vset_sylvan: starting garbage collection
dve2lts-sym, 447.197: vset_sylvan: garbage collection done
dve2lts-sym, 448.319: vset_sylvan: starting garbage collection
dve2lts-sym, 449.543: vset_sylvan: garbage collection done
dve2lts-sym, 450.666: vset_sylvan: starting garbage collection
dve2lts-sym, 451.891: vset_sylvan: garbage collection done
dve2lts-sym, 453.017: vset_sylvan: starting garbage collection
dve2lts-sym, 454.235: vset_sylvan: garbage collection done
dve2lts-sym, 455.237: vset_sylvan: starting garbage collection
dve2lts-sym, 456.461: vset_sylvan: garbage collection done
dve2lts-sym, 457.583: vset_sylvan: starting garbage collection
dve2lts-sym, 458.825: vset_sylvan: garbage collection done
dve2lts-sym, 460.303: vset_sylvan: starting garbage collection
dve2lts-sym, 461.445: vset_sylvan: garbage collection done
dve2lts-sym, 464.083: vset_sylvan: starting garbage collection
dve2lts-sym, 465.287: vset_sylvan: garbage collection done
dve2lts-sym, 466.428: vset_sylvan: starting garbage collection
dve2lts-sym, 467.630: vset_sylvan: garbage collection done
dve2lts-sym, 468.688: vset_sylvan: starting garbage collection
dve2lts-sym, 469.906: vset_sylvan: garbage collection done
dve2lts-sym, 470.961: vset_sylvan: starting garbage collection
dve2lts-sym, 472.188: vset_sylvan: garbage collection done
dve2lts-sym, 473.237: vset_sylvan: starting garbage collection
dve2lts-sym, 474.463: vset_sylvan: garbage collection done
dve2lts-sym, 475.503: vset_sylvan: starting garbage collection
dve2lts-sym, 476.729: vset_sylvan: garbage collection done
dve2lts-sym, 477.775: vset_sylvan: starting garbage collection
dve2lts-sym, 479.010: vset_sylvan: garbage collection done
dve2lts-sym, 480.096: vset_sylvan: starting garbage collection
dve2lts-sym, 481.339: vset_sylvan: garbage collection done
dve2lts-sym, 482.230: vset_sylvan: starting garbage collection
dve2lts-sym, 483.462: vset_sylvan: garbage collection done
dve2lts-sym, 484.506: vset_sylvan: starting garbage collection
dve2lts-sym, 485.758: vset_sylvan: garbage collection done
dve2lts-sym, 486.743: vset_sylvan: starting garbage collection
dve2lts-sym, 487.998: vset_sylvan: garbage collection done
dve2lts-sym, 490.749: vset_sylvan: starting garbage collection
dve2lts-sym, 491.934: vset_sylvan: garbage collection done
dve2lts-sym, 493.207: vset_sylvan: starting garbage collection
dve2lts-sym, 494.399: vset_sylvan: garbage collection done
dve2lts-sym, 495.614: vset_sylvan: starting garbage collection
dve2lts-sym, 496.807: vset_sylvan: garbage collection done
dve2lts-sym, 498.019: vset_sylvan: starting garbage collection
dve2lts-sym, 499.219: vset_sylvan: garbage collection done
dve2lts-sym, 500.452: vset_sylvan: starting garbage collection
dve2lts-sym, 501.657: vset_sylvan: garbage collection done
dve2lts-sym, 502.819: vset_sylvan: starting garbage collection
dve2lts-sym, 504.043: vset_sylvan: garbage collection done
dve2lts-sym, 505.254: vset_sylvan: starting garbage collection
dve2lts-sym, 506.487: vset_sylvan: garbage collection done
dve2lts-sym, 507.638: vset_sylvan: starting garbage collection
dve2lts-sym, 508.861: vset_sylvan: garbage collection done
dve2lts-sym, 509.964: vset_sylvan: starting garbage collection
dve2lts-sym, 511.215: vset_sylvan: garbage collection done
dve2lts-sym, 512.263: vset_sylvan: starting garbage collection
dve2lts-sym, 513.509: vset_sylvan: garbage collection done
dve2lts-sym, 514.532: vset_sylvan: starting garbage collection
dve2lts-sym, 515.673: vset_sylvan: garbage collection done
dve2lts-sym, 517.888: vset_sylvan: starting garbage collection
dve2lts-sym, 519.174: vset_sylvan: garbage collection done
dve2lts-sym, 520.053: vset_sylvan: starting garbage collection
dve2lts-sym, 521.352: vset_sylvan: garbage collection done
dve2lts-sym, 522.163: vset_sylvan: starting garbage collection
dve2lts-sym, 523.474: vset_sylvan: garbage collection done
dve2lts-sym, 524.336: vset_sylvan: starting garbage collection
dve2lts-sym, 525.640: vset_sylvan: garbage collection done
dve2lts-sym, 526.463: vset_sylvan: starting garbage collection
dve2lts-sym, 527.763: vset_sylvan: garbage collection done
dve2lts-sym, 528.525: vset_sylvan: starting garbage collection
dve2lts-sym, 529.861: vset_sylvan: garbage collection done
dve2lts-sym, 530.760: vset_sylvan: starting garbage collection
dve2lts-sym, 532.072: vset_sylvan: garbage collection done
dve2lts-sym, 532.837: vset_sylvan: starting garbage collection
dve2lts-sym, 534.152: vset_sylvan: garbage collection done
dve2lts-sym, 534.993: vset_sylvan: starting garbage collection
dve2lts-sym, 536.302: vset_sylvan: garbage collection done
dve2lts-sym, 537.124: vset_sylvan: starting garbage collection
dve2lts-sym, 538.444: vset_sylvan: garbage collection done
dve2lts-sym, 539.229: vset_sylvan: starting garbage collection
dve2lts-sym, 540.549: vset_sylvan: garbage collection done
dve2lts-sym, 541.335: vset_sylvan: starting garbage collection
dve2lts-sym, 542.657: vset_sylvan: garbage collection done
dve2lts-sym, 543.436: vset_sylvan: starting garbage collection
dve2lts-sym, 544.760: vset_sylvan: garbage collection done
dve2lts-sym, 545.572: vset_sylvan: starting garbage collection
dve2lts-sym, 546.891: vset_sylvan: garbage collection done
dve2lts-sym, 547.566: vset_sylvan: starting garbage collection
dve2lts-sym, 548.899: vset_sylvan: garbage collection done
dve2lts-sym, 549.641: vset_sylvan: starting garbage collection
dve2lts-sym, 550.983: vset_sylvan: garbage collection done
dve2lts-sym, 551.786: vset_sylvan: starting garbage collection
dve2lts-sym, 553.124: vset_sylvan: garbage collection done
dve2lts-sym, 553.913: vset_sylvan: starting garbage collection
dve2lts-sym, 555.239: vset_sylvan: garbage collection done
dve2lts-sym, 556.002: vset_sylvan: starting garbage collection
dve2lts-sym, 557.343: vset_sylvan: garbage collection done
dve2lts-sym, 558.137: vset_sylvan: starting garbage collection
dve2lts-sym, 559.489: vset_sylvan: garbage collection done
dve2lts-sym, 560.184: vset_sylvan: starting garbage collection
dve2lts-sym, 561.537: vset_sylvan: garbage collection done
dve2lts-sym, 562.258: vset_sylvan: starting garbage collection
dve2lts-sym, 563.599: vset_sylvan: garbage collection done
dve2lts-sym, 564.434: vset_sylvan: starting garbage collection
dve2lts-sym, 565.776: vset_sylvan: garbage collection done
dve2lts-sym, 566.487: vset_sylvan: starting garbage collection
dve2lts-sym, 567.854: vset_sylvan: garbage collection done
dve2lts-sym, 568.639: vset_sylvan: starting garbage collection
dve2lts-sym, 570.000: vset_sylvan: garbage collection done
dve2lts-sym, 570.755: vset_sylvan: starting garbage collection
dve2lts-sym, 572.117: vset_sylvan: garbage collection done
dve2lts-sym, 572.766: vset_sylvan: starting garbage collection
dve2lts-sym, 574.118: vset_sylvan: garbage collection done
dve2lts-sym, 574.805: vset_sylvan: starting garbage collection
dve2lts-sym, 576.171: vset_sylvan: garbage collection done
dve2lts-sym, 576.886: vset_sylvan: starting garbage collection
dve2lts-sym, 578.251: vset_sylvan: garbage collection done
dve2lts-sym, 578.966: vset_sylvan: starting garbage collection
dve2lts-sym, 580.349: vset_sylvan: garbage collection done
dve2lts-sym, 581.030: vset_sylvan: starting garbage collection
dve2lts-sym, 582.402: vset_sylvan: garbage collection done
dve2lts-sym, 583.108: vset_sylvan: starting garbage collection
dve2lts-sym, 584.476: vset_sylvan: garbage collection done
dve2lts-sym, 585.223: vset_sylvan: starting garbage collection
dve2lts-sym, 586.602: vset_sylvan: garbage collection done
dve2lts-sym, 587.091: vset_sylvan: starting garbage collection
dve2lts-sym, 588.477: vset_sylvan: garbage collection done
dve2lts-sym, 589.112: vset_sylvan: starting garbage collection
dve2lts-sym, 590.504: vset_sylvan: garbage collection done
dve2lts-sym, 591.262: vset_sylvan: starting garbage collection
dve2lts-sym, 592.644: vset_sylvan: garbage collection done
dve2lts-sym, 593.328: vset_sylvan: starting garbage collection
dve2lts-sym, 594.715: vset_sylvan: garbage collection done
dve2lts-sym, 595.327: vset_sylvan: starting garbage collection
dve2lts-sym, 596.725: vset_sylvan: garbage collection done
dve2lts-sym, 597.307: vset_sylvan: starting garbage collection
dve2lts-sym, 598.695: vset_sylvan: garbage collection done
dve2lts-sym, 599.401: vset_sylvan: starting garbage collection
dve2lts-sym, 600.793: vset_sylvan: garbage collection done
dve2lts-sym, 601.513: vset_sylvan: starting garbage collection
dve2lts-sym, 602.909: vset_sylvan: garbage collection done
dve2lts-sym, 603.615: vset_sylvan: starting garbage collection
dve2lts-sym, 605.006: vset_sylvan: garbage collection done
dve2lts-sym, 605.652: vset_sylvan: starting garbage collection
dve2lts-sym, 607.059: vset_sylvan: garbage collection done
dve2lts-sym, 608.975: vset_sylvan: starting garbage collection
dve2lts-sym, 610.313: vset_sylvan: garbage collection done
dve2lts-sym, 611.158: vset_sylvan: starting garbage collection
dve2lts-sym, 612.497: vset_sylvan: garbage collection done
dve2lts-sym, 613.323: vset_sylvan: starting garbage collection
dve2lts-sym, 614.675: vset_sylvan: garbage collection done
dve2lts-sym, 615.453: vset_sylvan: starting garbage collection
dve2lts-sym, 616.808: vset_sylvan: garbage collection done
dve2lts-sym, 617.611: vset_sylvan: starting garbage collection
dve2lts-sym, 618.966: vset_sylvan: garbage collection done
dve2lts-sym, 619.668: vset_sylvan: starting garbage collection
dve2lts-sym, 621.037: vset_sylvan: garbage collection done
dve2lts-sym, 621.786: vset_sylvan: starting garbage collection
dve2lts-sym, 623.169: vset_sylvan: garbage collection done
dve2lts-sym, 623.890: vset_sylvan: starting garbage collection
dve2lts-sym, 625.256: vset_sylvan: garbage collection done
dve2lts-sym, 625.910: vset_sylvan: starting garbage collection
dve2lts-sym, 627.280: vset_sylvan: garbage collection done
dve2lts-sym, 628.065: vset_sylvan: starting garbage collection
dve2lts-sym, 629.454: vset_sylvan: garbage collection done
dve2lts-sym, 630.204: vset_sylvan: starting garbage collection
dve2lts-sym, 631.586: vset_sylvan: garbage collection done
dve2lts-sym, 632.239: vset_sylvan: starting garbage collection
dve2lts-sym, 633.623: vset_sylvan: garbage collection done
dve2lts-sym, 634.229: vset_sylvan: starting garbage collection
dve2lts-sym, 635.614: vset_sylvan: garbage collection done
dve2lts-sym, 636.282: vset_sylvan: starting garbage collection
dve2lts-sym, 637.668: vset_sylvan: garbage collection done
dve2lts-sym, 638.381: vset_sylvan: starting garbage collection
dve2lts-sym, 639.788: vset_sylvan: garbage collection done
dve2lts-sym, 640.468: vset_sylvan: starting garbage collection
dve2lts-sym, 641.866: vset_sylvan: garbage collection done
dve2lts-sym, 642.567: vset_sylvan: starting garbage collection
dve2lts-sym, 643.957: vset_sylvan: garbage collection done
dve2lts-sym, 644.632: vset_sylvan: starting garbage collection
dve2lts-sym, 646.038: vset_sylvan: garbage collection done
dve2lts-sym, 646.727: vset_sylvan: starting garbage collection
dve2lts-sym, 648.134: vset_sylvan: garbage collection done
dve2lts-sym, 648.845: vset_sylvan: starting garbage collection
dve2lts-sym, 650.255: vset_sylvan: garbage collection done
dve2lts-sym, 650.926: vset_sylvan: starting garbage collection
dve2lts-sym, 652.335: vset_sylvan: garbage collection done
dve2lts-sym, 652.976: vset_sylvan: starting garbage collection
dve2lts-sym, 654.396: vset_sylvan: garbage collection done
dve2lts-sym, 655.082: vset_sylvan: starting garbage collection
dve2lts-sym, 656.515: vset_sylvan: garbage collection done
dve2lts-sym, 657.172: vset_sylvan: starting garbage collection
dve2lts-sym, 658.600: vset_sylvan: garbage collection done
dve2lts-sym, 659.214: vset_sylvan: starting garbage collection
dve2lts-sym, 660.637: vset_sylvan: garbage collection done
dve2lts-sym, 661.198: vset_sylvan: starting garbage collection
dve2lts-sym, 662.628: vset_sylvan: garbage collection done
dve2lts-sym, 663.291: vset_sylvan: starting garbage collection
dve2lts-sym, 664.725: vset_sylvan: garbage collection done
dve2lts-sym, 665.243: vset_sylvan: starting garbage collection
dve2lts-sym, 666.695: vset_sylvan: garbage collection done
dve2lts-sym, 667.285: vset_sylvan: starting garbage collection
dve2lts-sym, 668.728: vset_sylvan: garbage collection done
dve2lts-sym, 669.257: vset_sylvan: starting garbage collection
dve2lts-sym, 670.698: vset_sylvan: garbage collection done
dve2lts-sym, 671.218: vset_sylvan: starting garbage collection
dve2lts-sym, 672.654: vset_sylvan: garbage collection done
dve2lts-sym, 673.259: vset_sylvan: starting garbage collection
dve2lts-sym, 674.702: vset_sylvan: garbage collection done
dve2lts-sym, 675.258: vset_sylvan: starting garbage collection
dve2lts-sym, 676.710: vset_sylvan: garbage collection done
dve2lts-sym, 677.254: vset_sylvan: starting garbage collection
dve2lts-sym, 678.702: vset_sylvan: garbage collection done
dve2lts-sym, 679.228: vset_sylvan: starting garbage collection
dve2lts-sym, 680.679: vset_sylvan: garbage collection done
dve2lts-sym, 681.195: vset_sylvan: starting garbage collection
dve2lts-sym, 682.644: vset_sylvan: garbage collection done
dve2lts-sym, 683.233: vset_sylvan: starting garbage collection
dve2lts-sym, 684.708: vset_sylvan: garbage collection done
dve2lts-sym, 685.177: vset_sylvan: starting garbage collection
dve2lts-sym, 686.643: vset_sylvan: garbage collection done
dve2lts-sym, 687.189: vset_sylvan: starting garbage collection
dve2lts-sym, 688.658: vset_sylvan: garbage collection done
dve2lts-sym, 689.108: vset_sylvan: starting garbage collection
dve2lts-sym, 690.578: vset_sylvan: garbage collection done
dve2lts-sym, 691.077: vset_sylvan: starting garbage collection
dve2lts-sym, 692.555: vset_sylvan: garbage collection done
dve2lts-sym, 693.024: vset_sylvan: starting garbage collection
dve2lts-sym, 694.502: vset_sylvan: garbage collection done
dve2lts-sym, 694.879: vset_sylvan: starting garbage collection
dve2lts-sym, 696.358: vset_sylvan: garbage collection done
dve2lts-sym, 696.867: vset_sylvan: starting garbage collection
dve2lts-sym, 698.333: vset_sylvan: garbage collection done
dve2lts-sym, 698.733: vset_sylvan: starting garbage collection
dve2lts-sym, 700.206: vset_sylvan: garbage collection done
dve2lts-sym, 700.732: vset_sylvan: starting garbage collection
dve2lts-sym, 702.229: vset_sylvan: garbage collection done
dve2lts-sym, 702.660: vset_sylvan: starting garbage collection
dve2lts-sym, 704.150: vset_sylvan: garbage collection done
dve2lts-sym, 704.628: vset_sylvan: starting garbage collection
dve2lts-sym, 706.103: vset_sylvan: garbage collection done
dve2lts-sym, 706.523: vset_sylvan: starting garbage collection
dve2lts-sym, 708.011: vset_sylvan: garbage collection done
dve2lts-sym, 708.478: vset_sylvan: starting garbage collection
dve2lts-sym, 709.974: vset_sylvan: garbage collection done
dve2lts-sym, 710.510: vset_sylvan: starting garbage collection
dve2lts-sym, 712.118: vset_sylvan: garbage collection done
dve2lts-sym, 712.433: vset_sylvan: starting garbage collection
dve2lts-sym, 713.712: vset_sylvan: garbage collection done
dve2lts-sym, 717.240: vset_sylvan: starting garbage collection
dve2lts-sym, 718.672: vset_sylvan: garbage collection done
dve2lts-sym, 719.375: vset_sylvan: starting garbage collection
dve2lts-sym, 720.803: vset_sylvan: garbage collection done
dve2lts-sym, 721.479: vset_sylvan: starting garbage collection
dve2lts-sym, 722.913: vset_sylvan: garbage collection done
dve2lts-sym, 723.501: vset_sylvan: starting garbage collection
dve2lts-sym, 724.924: vset_sylvan: garbage collection done
dve2lts-sym, 725.478: vset_sylvan: starting garbage collection
dve2lts-sym, 726.910: vset_sylvan: garbage collection done
dve2lts-sym, 727.525: vset_sylvan: starting garbage collection
dve2lts-sym, 728.961: vset_sylvan: garbage collection done
dve2lts-sym, 729.577: vset_sylvan: starting garbage collection
dve2lts-sym, 731.019: vset_sylvan: garbage collection done
dve2lts-sym, 731.528: vset_sylvan: starting garbage collection
dve2lts-sym, 732.961: vset_sylvan: garbage collection done
dve2lts-sym, 733.568: vset_sylvan: starting garbage collection
dve2lts-sym, 735.012: vset_sylvan: garbage collection done
dve2lts-sym, 735.561: vset_sylvan: starting garbage collection
dve2lts-sym, 737.007: vset_sylvan: garbage collection done
dve2lts-sym, 737.648: vset_sylvan: starting garbage collection
dve2lts-sym, 739.086: vset_sylvan: garbage collection done
dve2lts-sym, 739.519: vset_sylvan: starting garbage collection
dve2lts-sym, 740.956: vset_sylvan: garbage collection done
dve2lts-sym, 741.418: vset_sylvan: starting garbage collection
dve2lts-sym, 742.863: vset_sylvan: garbage collection done
dve2lts-sym, 743.387: vset_sylvan: starting garbage collection
dve2lts-sym, 744.836: vset_sylvan: garbage collection done
dve2lts-sym, 745.480: vset_sylvan: starting garbage collection
dve2lts-sym, 746.932: vset_sylvan: garbage collection done
dve2lts-sym, 747.472: vset_sylvan: starting garbage collection
dve2lts-sym, 748.929: vset_sylvan: garbage collection done
dve2lts-sym, 749.398: vset_sylvan: starting garbage collection
dve2lts-sym, 750.848: vset_sylvan: garbage collection done
dve2lts-sym, 751.383: vset_sylvan: starting garbage collection
dve2lts-sym, 752.846: vset_sylvan: garbage collection done
dve2lts-sym, 753.392: vset_sylvan: starting garbage collection
dve2lts-sym, 754.858: vset_sylvan: garbage collection done
dve2lts-sym, 755.448: vset_sylvan: starting garbage collection
dve2lts-sym, 756.911: vset_sylvan: garbage collection done
dve2lts-sym, 757.381: vset_sylvan: starting garbage collection
dve2lts-sym, 758.848: vset_sylvan: garbage collection done
dve2lts-sym, 759.388: vset_sylvan: starting garbage collection
dve2lts-sym, 760.850: vset_sylvan: garbage collection done
dve2lts-sym, 761.326: vset_sylvan: starting garbage collection
dve2lts-sym, 762.786: vset_sylvan: garbage collection done
dve2lts-sym, 763.274: vset_sylvan: starting garbage collection
dve2lts-sym, 764.747: vset_sylvan: garbage collection done
dve2lts-sym, 765.251: vset_sylvan: starting garbage collection
dve2lts-sym, 766.727: vset_sylvan: garbage collection done
dve2lts-sym, 767.383: vset_sylvan: starting garbage collection
dve2lts-sym, 768.705: vset_sylvan: garbage collection done
dve2lts-sym, 770.282: vset_sylvan: starting garbage collection
dve2lts-sym, 771.656: vset_sylvan: garbage collection done
dve2lts-sym, 772.413: vset_sylvan: starting garbage collection
dve2lts-sym, 773.804: vset_sylvan: garbage collection done
dve2lts-sym, 774.592: vset_sylvan: starting garbage collection
dve2lts-sym, 776.009: vset_sylvan: garbage collection done
dve2lts-sym, 776.778: vset_sylvan: starting garbage collection
dve2lts-sym, 778.172: vset_sylvan: garbage collection done
dve2lts-sym, 778.836: vset_sylvan: starting garbage collection
dve2lts-sym, 780.248: vset_sylvan: garbage collection done
dve2lts-sym, 780.950: vset_sylvan: starting garbage collection
dve2lts-sym, 782.365: vset_sylvan: garbage collection done
dve2lts-sym, 783.081: vset_sylvan: starting garbage collection
dve2lts-sym, 784.487: vset_sylvan: garbage collection done
dve2lts-sym, 785.168: vset_sylvan: starting garbage collection
dve2lts-sym, 786.581: vset_sylvan: garbage collection done
dve2lts-sym, 787.288: vset_sylvan: starting garbage collection
dve2lts-sym, 788.708: vset_sylvan: garbage collection done
dve2lts-sym, 789.351: vset_sylvan: starting garbage collection
dve2lts-sym, 790.774: vset_sylvan: garbage collection done
dve2lts-sym, 791.361: vset_sylvan: starting garbage collection
dve2lts-sym, 792.794: vset_sylvan: garbage collection done
dve2lts-sym, 793.408: vset_sylvan: starting garbage collection
dve2lts-sym, 794.842: vset_sylvan: garbage collection done
dve2lts-sym, 795.551: vset_sylvan: starting garbage collection
dve2lts-sym, 796.980: vset_sylvan: garbage collection done
dve2lts-sym, 797.665: vset_sylvan: starting garbage collection
dve2lts-sym, 799.103: vset_sylvan: garbage collection done
dve2lts-sym, 799.448: vset_sylvan: starting garbage collection
dve2lts-sym, 800.888: vset_sylvan: garbage collection done
dve2lts-sym, 801.457: vset_sylvan: starting garbage collection
dve2lts-sym, 802.911: vset_sylvan: garbage collection done
dve2lts-sym, 803.531: vset_sylvan: starting garbage collection
dve2lts-sym, 804.981: vset_sylvan: garbage collection done
dve2lts-sym, 805.472: vset_sylvan: starting garbage collection
dve2lts-sym, 806.943: vset_sylvan: garbage collection done
dve2lts-sym, 807.489: vset_sylvan: starting garbage collection
dve2lts-sym, 808.949: vset_sylvan: garbage collection done
dve2lts-sym, 809.562: vset_sylvan: starting garbage collection
dve2lts-sym, 811.020: vset_sylvan: garbage collection done
dve2lts-sym, 811.643: vset_sylvan: starting garbage collection
dve2lts-sym, 813.107: vset_sylvan: garbage collection done
dve2lts-sym, 813.597: vset_sylvan: starting garbage collection
dve2lts-sym, 815.073: vset_sylvan: garbage collection done
dve2lts-sym, 815.793: vset_sylvan: starting garbage collection
dve2lts-sym, 817.116: vset_sylvan: garbage collection done
dve2lts-sym, 817.920: vset_sylvan: starting garbage collection
dve2lts-sym, 819.336: vset_sylvan: garbage collection done
dve2lts-sym, 822.070: vset_sylvan: starting garbage collection
dve2lts-sym, 823.438: vset_sylvan: garbage collection done
dve2lts-sym, 824.617: vset_sylvan: starting garbage collection
dve2lts-sym, 825.874: vset_sylvan: garbage collection done
dve2lts-sym, 826.148: level 23 is finished
dve2lts-sym, 837.653: vset_sylvan: starting garbage collection
dve2lts-sym, 839.494: vset_sylvan: garbage collection done
dve2lts-sym, 839.874: vset_sylvan: starting garbage collection
dve2lts-sym, 841.705: vset_sylvan: garbage collection done
dve2lts-sym, 842.155: vset_sylvan: starting garbage collection
dve2lts-sym, 843.974: vset_sylvan: garbage collection done
dve2lts-sym, 844.433: vset_sylvan: starting garbage collection
dve2lts-sym, 846.262: vset_sylvan: garbage collection done
dve2lts-sym, 846.686: vset_sylvan: starting garbage collection
dve2lts-sym, 848.501: vset_sylvan: garbage collection done
dve2lts-sym, 848.907: vset_sylvan: starting garbage collection
dve2lts-sym, 850.752: vset_sylvan: garbage collection done
dve2lts-sym, 851.236: vset_sylvan: starting garbage collection
dve2lts-sym, 853.053: vset_sylvan: garbage collection done
dve2lts-sym, 853.483: vset_sylvan: starting garbage collection
dve2lts-sym, 855.293: vset_sylvan: garbage collection done
dve2lts-sym, 855.699: vset_sylvan: starting garbage collection
dve2lts-sym, 857.507: vset_sylvan: garbage collection done
dve2lts-sym, 857.912: vset_sylvan: starting garbage collection
dve2lts-sym, 859.714: vset_sylvan: garbage collection done
dve2lts-sym, 860.075: vset_sylvan: starting garbage collection
dve2lts-sym, 861.876: vset_sylvan: garbage collection done
dve2lts-sym, 862.306: vset_sylvan: starting garbage collection
dve2lts-sym, 864.093: vset_sylvan: garbage collection done
dve2lts-sym, 864.607: vset_sylvan: starting garbage collection
dve2lts-sym, 866.392: vset_sylvan: garbage collection done
dve2lts-sym, 866.709: vset_sylvan: starting garbage collection
dve2lts-sym, 868.483: vset_sylvan: garbage collection done
dve2lts-sym, 868.930: vset_sylvan: starting garbage collection
dve2lts-sym, 870.719: vset_sylvan: garbage collection done
dve2lts-sym, 871.027: vset_sylvan: starting garbage collection
dve2lts-sym, 872.799: vset_sylvan: garbage collection done
dve2lts-sym, 873.166: vset_sylvan: starting garbage collection
dve2lts-sym, 874.954: vset_sylvan: garbage collection done
dve2lts-sym, 875.346: vset_sylvan: starting garbage collection
dve2lts-sym, 877.134: vset_sylvan: garbage collection done
dve2lts-sym, 877.519: vset_sylvan: starting garbage collection
dve2lts-sym, 879.300: vset_sylvan: garbage collection done
dve2lts-sym, 879.740: vset_sylvan: starting garbage collection
dve2lts-sym, 881.528: vset_sylvan: garbage collection done
dve2lts-sym, 881.898: vset_sylvan: starting garbage collection
dve2lts-sym, 883.682: vset_sylvan: garbage collection done
dve2lts-sym, 884.075: vset_sylvan: starting garbage collection
dve2lts-sym, 885.844: vset_sylvan: garbage collection done
dve2lts-sym, 886.251: vset_sylvan: starting garbage collection
dve2lts-sym, 888.028: vset_sylvan: garbage collection done
dve2lts-sym, 888.407: vset_sylvan: starting garbage collection
dve2lts-sym, 890.194: vset_sylvan: garbage collection done
dve2lts-sym, 890.531: vset_sylvan: starting garbage collection
dve2lts-sym, 892.313: vset_sylvan: garbage collection done
dve2lts-sym, 892.684: vset_sylvan: starting garbage collection
dve2lts-sym, 894.453: vset_sylvan: garbage collection done
dve2lts-sym, 894.850: vset_sylvan: starting garbage collection
dve2lts-sym, 896.618: vset_sylvan: garbage collection done
dve2lts-sym, 896.999: vset_sylvan: starting garbage collection
dve2lts-sym, 898.781: vset_sylvan: garbage collection done
dve2lts-sym, 899.189: vset_sylvan: starting garbage collection
dve2lts-sym, 900.967: vset_sylvan: garbage collection done
dve2lts-sym, 901.413: vset_sylvan: starting garbage collection
dve2lts-sym, 903.183: vset_sylvan: garbage collection done
dve2lts-sym, 903.537: vset_sylvan: starting garbage collection
dve2lts-sym, 905.300: vset_sylvan: garbage collection done
dve2lts-sym, 905.680: vset_sylvan: starting garbage collection
dve2lts-sym, 907.450: vset_sylvan: garbage collection done
dve2lts-sym, 907.882: vset_sylvan: starting garbage collection
dve2lts-sym, 909.666: vset_sylvan: garbage collection done
dve2lts-sym, 910.005: vset_sylvan: starting garbage collection
dve2lts-sym, 911.766: vset_sylvan: garbage collection done
dve2lts-sym, 912.182: vset_sylvan: starting garbage collection
dve2lts-sym, 913.957: vset_sylvan: garbage collection done
dve2lts-sym, 914.308: vset_sylvan: starting garbage collection
dve2lts-sym, 916.076: vset_sylvan: garbage collection done
dve2lts-sym, 916.410: vset_sylvan: starting garbage collection
dve2lts-sym, 918.183: vset_sylvan: garbage collection done
dve2lts-sym, 918.558: vset_sylvan: starting garbage collection
dve2lts-sym, 920.322: vset_sylvan: garbage collection done
dve2lts-sym, 920.666: vset_sylvan: starting garbage collection
dve2lts-sym, 922.429: vset_sylvan: garbage collection done
dve2lts-sym, 922.793: vset_sylvan: starting garbage collection
dve2lts-sym, 924.572: vset_sylvan: garbage collection done
dve2lts-sym, 924.953: vset_sylvan: starting garbage collection
dve2lts-sym, 926.736: vset_sylvan: garbage collection done
dve2lts-sym, 927.137: vset_sylvan: starting garbage collection
dve2lts-sym, 928.911: vset_sylvan: garbage collection done
dve2lts-sym, 929.235: vset_sylvan: starting garbage collection
dve2lts-sym, 931.035: vset_sylvan: garbage collection done
dve2lts-sym, 931.255: vset_sylvan: starting garbage collection
dve2lts-sym, 933.009: vset_sylvan: garbage collection done
dve2lts-sym, 933.329: vset_sylvan: starting garbage collection
dve2lts-sym, 935.092: vset_sylvan: garbage collection done
dve2lts-sym, 935.427: vset_sylvan: starting garbage collection
dve2lts-sym, 937.184: vset_sylvan: garbage collection done
dve2lts-sym, 937.568: vset_sylvan: starting garbage collection
dve2lts-sym, 939.329: vset_sylvan: garbage collection done
dve2lts-sym, 939.600: vset_sylvan: starting garbage collection
dve2lts-sym, 941.358: vset_sylvan: garbage collection done
dve2lts-sym, 941.770: vset_sylvan: starting garbage collection
dve2lts-sym, 943.523: vset_sylvan: garbage collection done
dve2lts-sym, 943.872: vset_sylvan: starting garbage collection
dve2lts-sym, 945.636: vset_sylvan: garbage collection done
dve2lts-sym, 945.867: vset_sylvan: starting garbage collection
dve2lts-sym, 947.625: vset_sylvan: garbage collection done
dve2lts-sym, 947.993: vset_sylvan: starting garbage collection
dve2lts-sym, 949.746: vset_sylvan: garbage collection done
dve2lts-sym, 950.112: vset_sylvan: starting garbage collection
dve2lts-sym, 951.878: vset_sylvan: garbage collection done
dve2lts-sym, 952.191: vset_sylvan: starting garbage collection
dve2lts-sym, 953.942: vset_sylvan: garbage collection done
dve2lts-sym, 954.205: vset_sylvan: starting garbage collection
dve2lts-sym, 955.950: vset_sylvan: garbage collection done
dve2lts-sym, 956.162: vset_sylvan: starting garbage collection
dve2lts-sym, 957.907: vset_sylvan: garbage collection done
dve2lts-sym, 958.231: vset_sylvan: starting garbage collection
dve2lts-sym, 959.972: vset_sylvan: garbage collection done
dve2lts-sym, 960.287: vset_sylvan: starting garbage collection
dve2lts-sym, 962.038: vset_sylvan: garbage collection done
dve2lts-sym, 962.327: vset_sylvan: starting garbage collection
dve2lts-sym, 964.058: vset_sylvan: garbage collection done
dve2lts-sym, 964.368: vset_sylvan: starting garbage collection
dve2lts-sym, 966.126: vset_sylvan: garbage collection done
dve2lts-sym, 966.398: vset_sylvan: starting garbage collection
dve2lts-sym, 968.140: vset_sylvan: garbage collection done
dve2lts-sym, 968.452: vset_sylvan: starting garbage collection
dve2lts-sym, 970.205: vset_sylvan: garbage collection done
dve2lts-sym, 970.465: vset_sylvan: starting garbage collection
dve2lts-sym, 972.211: vset_sylvan: garbage collection done
dve2lts-sym, 972.555: vset_sylvan: starting garbage collection
dve2lts-sym, 974.315: vset_sylvan: garbage collection done
dve2lts-sym, 974.623: vset_sylvan: starting garbage collection
dve2lts-sym, 976.362: vset_sylvan: garbage collection done
dve2lts-sym, 976.692: vset_sylvan: starting garbage collection
dve2lts-sym, 978.443: vset_sylvan: garbage collection done
dve2lts-sym, 978.642: vset_sylvan: starting garbage collection
dve2lts-sym, 980.384: vset_sylvan: garbage collection done
dve2lts-sym, 980.709: vset_sylvan: starting garbage collection
dve2lts-sym, 982.470: vset_sylvan: garbage collection done
dve2lts-sym, 982.792: vset_sylvan: starting garbage collection
dve2lts-sym, 984.548: vset_sylvan: garbage collection done
dve2lts-sym, 984.870: vset_sylvan: starting garbage collection
dve2lts-sym, 986.610: vset_sylvan: garbage collection done
dve2lts-sym, 986.940: vset_sylvan: starting garbage collection
dve2lts-sym, 988.686: vset_sylvan: garbage collection done
dve2lts-sym, 989.026: vset_sylvan: starting garbage collection
dve2lts-sym, 990.770: vset_sylvan: garbage collection done
dve2lts-sym, 991.087: vset_sylvan: starting garbage collection
dve2lts-sym, 992.836: vset_sylvan: garbage collection done
dve2lts-sym, 993.019: vset_sylvan: starting garbage collection
dve2lts-sym, 994.792: vset_sylvan: garbage collection done
dve2lts-sym, 995.141: vset_sylvan: starting garbage collection
dve2lts-sym, 996.904: vset_sylvan: garbage collection done
dve2lts-sym, 997.268: vset_sylvan: starting garbage collection
dve2lts-sym, 999.023: vset_sylvan: garbage collection done
dve2lts-sym, 999.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1000.997: vset_sylvan: garbage collection done
dve2lts-sym, 1001.276: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.045: vset_sylvan: garbage collection done
dve2lts-sym, 1003.423: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.183: vset_sylvan: garbage collection done
dve2lts-sym, 1005.517: vset_sylvan: starting garbage collection
dve2lts-sym, 1007.286: vset_sylvan: garbage collection done
dve2lts-sym, 1007.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.327: vset_sylvan: garbage collection done
dve2lts-sym, 1009.629: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.401: vset_sylvan: garbage collection done
dve2lts-sym, 1011.734: vset_sylvan: starting garbage collection
dve2lts-sym, 1013.492: vset_sylvan: garbage collection done
dve2lts-sym, 1013.643: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.400: vset_sylvan: garbage collection done
dve2lts-sym, 1015.712: vset_sylvan: starting garbage collection
dve2lts-sym, 1017.489: vset_sylvan: garbage collection done
dve2lts-sym, 1017.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.513: vset_sylvan: garbage collection done
dve2lts-sym, 1019.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.604: vset_sylvan: garbage collection done
dve2lts-sym, 1021.921: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.681: vset_sylvan: garbage collection done
dve2lts-sym, 1023.926: vset_sylvan: starting garbage collection
dve2lts-sym, 1025.688: vset_sylvan: garbage collection done
dve2lts-sym, 1025.948: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.718: vset_sylvan: garbage collection done
dve2lts-sym, 1027.891: vset_sylvan: starting garbage collection
dve2lts-sym, 1029.667: vset_sylvan: garbage collection done
dve2lts-sym, 1029.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.656: vset_sylvan: garbage collection done
dve2lts-sym, 1031.993: vset_sylvan: starting garbage collection
dve2lts-sym, 1033.756: vset_sylvan: garbage collection done
dve2lts-sym, 1034.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.788: vset_sylvan: garbage collection done
dve2lts-sym, 1036.080: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.860: vset_sylvan: garbage collection done
dve2lts-sym, 1038.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1039.834: vset_sylvan: garbage collection done
dve2lts-sym, 1040.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.838: vset_sylvan: garbage collection done
dve2lts-sym, 1042.130: vset_sylvan: starting garbage collection
dve2lts-sym, 1043.905: vset_sylvan: garbage collection done
dve2lts-sym, 1044.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1045.863: vset_sylvan: garbage collection done
dve2lts-sym, 1045.982: vset_sylvan: starting garbage collection
dve2lts-sym, 1047.743: vset_sylvan: garbage collection done
dve2lts-sym, 1048.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.803: vset_sylvan: garbage collection done
dve2lts-sym, 1050.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1051.789: vset_sylvan: garbage collection done
dve2lts-sym, 1052.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1053.809: vset_sylvan: garbage collection done
dve2lts-sym, 1053.998: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.765: vset_sylvan: garbage collection done
dve2lts-sym, 1056.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1057.796: vset_sylvan: garbage collection done
dve2lts-sym, 1058.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1059.750: vset_sylvan: garbage collection done
dve2lts-sym, 1060.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1061.877: vset_sylvan: garbage collection done
dve2lts-sym, 1062.109: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.859: vset_sylvan: garbage collection done
dve2lts-sym, 1064.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.017: vset_sylvan: garbage collection done
dve2lts-sym, 1066.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.080: vset_sylvan: garbage collection done
dve2lts-sym, 1068.281: vset_sylvan: starting garbage collection
dve2lts-sym, 1070.024: vset_sylvan: garbage collection done
dve2lts-sym, 1070.263: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.010: vset_sylvan: garbage collection done
dve2lts-sym, 1072.361: vset_sylvan: starting garbage collection
dve2lts-sym, 1074.110: vset_sylvan: garbage collection done
dve2lts-sym, 1074.439: vset_sylvan: starting garbage collection
dve2lts-sym, 1076.218: vset_sylvan: garbage collection done
dve2lts-sym, 1076.531: vset_sylvan: starting garbage collection
dve2lts-sym, 1078.291: vset_sylvan: garbage collection done
dve2lts-sym, 1078.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.400: vset_sylvan: garbage collection done
dve2lts-sym, 1080.637: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.407: vset_sylvan: garbage collection done
dve2lts-sym, 1082.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.335: vset_sylvan: garbage collection done
dve2lts-sym, 1084.626: vset_sylvan: starting garbage collection
dve2lts-sym, 1086.378: vset_sylvan: garbage collection done
dve2lts-sym, 1086.665: vset_sylvan: starting garbage collection
dve2lts-sym, 1088.429: vset_sylvan: garbage collection done
dve2lts-sym, 1088.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1090.441: vset_sylvan: garbage collection done
dve2lts-sym, 1090.782: vset_sylvan: starting garbage collection
dve2lts-sym, 1092.531: vset_sylvan: garbage collection done
dve2lts-sym, 1092.846: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.592: vset_sylvan: garbage collection done
dve2lts-sym, 1094.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1096.689: vset_sylvan: garbage collection done
dve2lts-sym, 1096.997: vset_sylvan: starting garbage collection
dve2lts-sym, 1098.763: vset_sylvan: garbage collection done
dve2lts-sym, 1099.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.887: vset_sylvan: garbage collection done
dve2lts-sym, 1101.231: vset_sylvan: starting garbage collection
dve2lts-sym, 1102.978: vset_sylvan: garbage collection done
dve2lts-sym, 1103.249: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.002: vset_sylvan: garbage collection done
dve2lts-sym, 1105.217: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.974: vset_sylvan: garbage collection done
dve2lts-sym, 1107.324: vset_sylvan: starting garbage collection
dve2lts-sym, 1109.083: vset_sylvan: garbage collection done
dve2lts-sym, 1109.398: vset_sylvan: starting garbage collection
dve2lts-sym, 1111.165: vset_sylvan: garbage collection done
dve2lts-sym, 1111.485: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.233: vset_sylvan: garbage collection done
dve2lts-sym, 1113.548: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.312: vset_sylvan: garbage collection done
dve2lts-sym, 1115.591: vset_sylvan: starting garbage collection
dve2lts-sym, 1117.356: vset_sylvan: garbage collection done
dve2lts-sym, 1117.599: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.356: vset_sylvan: garbage collection done
dve2lts-sym, 1119.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1121.423: vset_sylvan: garbage collection done
dve2lts-sym, 1121.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.514: vset_sylvan: garbage collection done
dve2lts-sym, 1123.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1125.544: vset_sylvan: garbage collection done
dve2lts-sym, 1125.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.577: vset_sylvan: garbage collection done
dve2lts-sym, 1127.906: vset_sylvan: starting garbage collection
dve2lts-sym, 1129.679: vset_sylvan: garbage collection done
dve2lts-sym, 1129.989: vset_sylvan: starting garbage collection
dve2lts-sym, 1131.747: vset_sylvan: garbage collection done
dve2lts-sym, 1132.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.823: vset_sylvan: garbage collection done
dve2lts-sym, 1134.072: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.831: vset_sylvan: garbage collection done
dve2lts-sym, 1136.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1137.899: vset_sylvan: garbage collection done
dve2lts-sym, 1138.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.969: vset_sylvan: garbage collection done
dve2lts-sym, 1140.261: vset_sylvan: starting garbage collection
dve2lts-sym, 1142.006: vset_sylvan: garbage collection done
dve2lts-sym, 1142.279: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.048: vset_sylvan: garbage collection done
dve2lts-sym, 1144.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1146.079: vset_sylvan: garbage collection done
dve2lts-sym, 1146.329: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.088: vset_sylvan: garbage collection done
dve2lts-sym, 1148.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1150.161: vset_sylvan: garbage collection done
dve2lts-sym, 1150.451: vset_sylvan: starting garbage collection
dve2lts-sym, 1152.208: vset_sylvan: garbage collection done
dve2lts-sym, 1152.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1154.335: vset_sylvan: garbage collection done
dve2lts-sym, 1154.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1156.409: vset_sylvan: garbage collection done
dve2lts-sym, 1156.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1158.478: vset_sylvan: garbage collection done
dve2lts-sym, 1158.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.513: vset_sylvan: garbage collection done
dve2lts-sym, 1160.877: vset_sylvan: starting garbage collection
dve2lts-sym, 1162.637: vset_sylvan: garbage collection done
dve2lts-sym, 1162.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1164.736: vset_sylvan: garbage collection done
dve2lts-sym, 1164.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.729: vset_sylvan: garbage collection done
dve2lts-sym, 1167.047: vset_sylvan: starting garbage collection
dve2lts-sym, 1168.814: vset_sylvan: garbage collection done
dve2lts-sym, 1169.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1170.892: vset_sylvan: garbage collection done
dve2lts-sym, 1171.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.890: vset_sylvan: garbage collection done
dve2lts-sym, 1173.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.903: vset_sylvan: garbage collection done
dve2lts-sym, 1175.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1177.117: vset_sylvan: garbage collection done
dve2lts-sym, 1177.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1179.187: vset_sylvan: garbage collection done
dve2lts-sym, 1179.482: vset_sylvan: starting garbage collection
dve2lts-sym, 1181.261: vset_sylvan: garbage collection done
dve2lts-sym, 1181.535: vset_sylvan: starting garbage collection
dve2lts-sym, 1183.309: vset_sylvan: garbage collection done
dve2lts-sym, 1183.519: vset_sylvan: starting garbage collection
dve2lts-sym, 1185.291: vset_sylvan: garbage collection done
dve2lts-sym, 1185.615: vset_sylvan: starting garbage collection
dve2lts-sym, 1187.385: vset_sylvan: garbage collection done
dve2lts-sym, 1187.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1189.374: vset_sylvan: garbage collection done
dve2lts-sym, 1189.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1191.428: vset_sylvan: garbage collection done
dve2lts-sym, 1191.688: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.467: vset_sylvan: garbage collection done
dve2lts-sym, 1193.727: vset_sylvan: starting garbage collection
dve2lts-sym, 1195.503: vset_sylvan: garbage collection done
dve2lts-sym, 1195.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.543: vset_sylvan: garbage collection done
dve2lts-sym, 1197.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.633: vset_sylvan: garbage collection done
dve2lts-sym, 1199.826: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.591: vset_sylvan: garbage collection done
dve2lts-sym, 1201.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1203.603: vset_sylvan: garbage collection done
dve2lts-sym, 1203.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1205.578: vset_sylvan: garbage collection done
dve2lts-sym, 1205.851: vset_sylvan: starting garbage collection
dve2lts-sym, 1207.623: vset_sylvan: garbage collection done
dve2lts-sym, 1207.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1209.713: vset_sylvan: garbage collection done
dve2lts-sym, 1209.957: vset_sylvan: starting garbage collection
dve2lts-sym, 1211.707: vset_sylvan: garbage collection done
dve2lts-sym, 1211.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1213.733: vset_sylvan: garbage collection done
dve2lts-sym, 1214.009: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.773: vset_sylvan: garbage collection done
dve2lts-sym, 1215.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.778: vset_sylvan: garbage collection done
dve2lts-sym, 1217.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1219.730: vset_sylvan: garbage collection done
dve2lts-sym, 1219.947: vset_sylvan: starting garbage collection
dve2lts-sym, 1221.696: vset_sylvan: garbage collection done
dve2lts-sym, 1222.014: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.783: vset_sylvan: garbage collection done
dve2lts-sym, 1224.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1225.808: vset_sylvan: garbage collection done
dve2lts-sym, 1226.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1227.833: vset_sylvan: garbage collection done
dve2lts-sym, 1228.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1229.812: vset_sylvan: garbage collection done
dve2lts-sym, 1230.098: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.861: vset_sylvan: garbage collection done
dve2lts-sym, 1232.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.844: vset_sylvan: garbage collection done
dve2lts-sym, 1234.158: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.913: vset_sylvan: garbage collection done
dve2lts-sym, 1236.216: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.968: vset_sylvan: garbage collection done
dve2lts-sym, 1238.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1239.968: vset_sylvan: garbage collection done
dve2lts-sym, 1240.132: vset_sylvan: starting garbage collection
dve2lts-sym, 1241.886: vset_sylvan: garbage collection done
dve2lts-sym, 1242.062: vset_sylvan: starting garbage collection
dve2lts-sym, 1243.823: vset_sylvan: garbage collection done
dve2lts-sym, 1244.061: vset_sylvan: starting garbage collection
dve2lts-sym, 1245.803: vset_sylvan: garbage collection done
dve2lts-sym, 1245.993: vset_sylvan: starting garbage collection
dve2lts-sym, 1247.761: vset_sylvan: garbage collection done
dve2lts-sym, 1247.914: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.669: vset_sylvan: garbage collection done
dve2lts-sym, 1249.981: vset_sylvan: starting garbage collection
dve2lts-sym, 1251.751: vset_sylvan: garbage collection done
dve2lts-sym, 1251.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1253.720: vset_sylvan: garbage collection done
dve2lts-sym, 1253.946: vset_sylvan: starting garbage collection
dve2lts-sym, 1255.728: vset_sylvan: garbage collection done
dve2lts-sym, 1255.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.664: vset_sylvan: garbage collection done
dve2lts-sym, 1257.894: vset_sylvan: starting garbage collection
dve2lts-sym, 1259.643: vset_sylvan: garbage collection done
dve2lts-sym, 1259.876: vset_sylvan: starting garbage collection
dve2lts-sym, 1261.644: vset_sylvan: garbage collection done
dve2lts-sym, 1261.885: vset_sylvan: starting garbage collection
dve2lts-sym, 1263.649: vset_sylvan: garbage collection done
dve2lts-sym, 1263.863: vset_sylvan: starting garbage collection
dve2lts-sym, 1265.641: vset_sylvan: garbage collection done
dve2lts-sym, 1265.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1267.613: vset_sylvan: garbage collection done
dve2lts-sym, 1267.835: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.595: vset_sylvan: garbage collection done
dve2lts-sym, 1269.867: vset_sylvan: starting garbage collection
dve2lts-sym, 1271.633: vset_sylvan: garbage collection done
dve2lts-sym, 1271.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1273.651: vset_sylvan: garbage collection done
dve2lts-sym, 1273.886: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.666: vset_sylvan: garbage collection done
dve2lts-sym, 1275.866: vset_sylvan: starting garbage collection
dve2lts-sym, 1277.632: vset_sylvan: garbage collection done
dve2lts-sym, 1277.904: vset_sylvan: starting garbage collection
dve2lts-sym, 1279.668: vset_sylvan: garbage collection done
dve2lts-sym, 1279.984: vset_sylvan: starting garbage collection
dve2lts-sym, 1281.758: vset_sylvan: garbage collection done
dve2lts-sym, 1282.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1283.792: vset_sylvan: garbage collection done
dve2lts-sym, 1283.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1285.711: vset_sylvan: garbage collection done
dve2lts-sym, 1285.995: vset_sylvan: starting garbage collection
dve2lts-sym, 1287.758: vset_sylvan: garbage collection done
dve2lts-sym, 1288.022: vset_sylvan: starting garbage collection
dve2lts-sym, 1289.784: vset_sylvan: garbage collection done
dve2lts-sym, 1290.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.824: vset_sylvan: garbage collection done
dve2lts-sym, 1292.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1293.826: vset_sylvan: garbage collection done
dve2lts-sym, 1294.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.892: vset_sylvan: garbage collection done
dve2lts-sym, 1296.192: vset_sylvan: starting garbage collection
dve2lts-sym, 1297.968: vset_sylvan: garbage collection done
dve2lts-sym, 1298.221: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.980: vset_sylvan: garbage collection done
dve2lts-sym, 1300.193: vset_sylvan: starting garbage collection
dve2lts-sym, 1301.966: vset_sylvan: garbage collection done
dve2lts-sym, 1302.327: vset_sylvan: starting garbage collection
dve2lts-sym, 1304.087: vset_sylvan: garbage collection done
dve2lts-sym, 1304.311: vset_sylvan: starting garbage collection
dve2lts-sym, 1306.083: vset_sylvan: garbage collection done
dve2lts-sym, 1306.348: vset_sylvan: starting garbage collection
dve2lts-sym, 1308.111: vset_sylvan: garbage collection done
dve2lts-sym, 1308.297: vset_sylvan: starting garbage collection
dve2lts-sym, 1310.096: vset_sylvan: garbage collection done
dve2lts-sym, 1310.335: vset_sylvan: starting garbage collection
dve2lts-sym, 1312.117: vset_sylvan: garbage collection done
dve2lts-sym, 1312.380: vset_sylvan: starting garbage collection
dve2lts-sym, 1314.144: vset_sylvan: garbage collection done
dve2lts-sym, 1314.401: vset_sylvan: starting garbage collection
dve2lts-sym, 1316.158: vset_sylvan: garbage collection done
dve2lts-sym, 1316.438: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.202: vset_sylvan: garbage collection done
dve2lts-sym, 1318.464: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.231: vset_sylvan: garbage collection done
dve2lts-sym, 1320.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1322.150: vset_sylvan: garbage collection done
dve2lts-sym, 1322.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1324.156: vset_sylvan: garbage collection done
dve2lts-sym, 1324.396: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.151: vset_sylvan: garbage collection done
dve2lts-sym, 1326.353: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.129: vset_sylvan: garbage collection done
dve2lts-sym, 1328.367: vset_sylvan: starting garbage collection
dve2lts-sym, 1330.138: vset_sylvan: garbage collection done
dve2lts-sym, 1330.352: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.134: vset_sylvan: garbage collection done
dve2lts-sym, 1332.318: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.087: vset_sylvan: garbage collection done
dve2lts-sym, 1334.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1336.009: vset_sylvan: garbage collection done
dve2lts-sym, 1336.280: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.032: vset_sylvan: garbage collection done
dve2lts-sym, 1338.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1340.001: vset_sylvan: garbage collection done
dve2lts-sym, 1340.230: vset_sylvan: starting garbage collection
dve2lts-sym, 1341.993: vset_sylvan: garbage collection done
dve2lts-sym, 1342.255: vset_sylvan: starting garbage collection
dve2lts-sym, 1344.028: vset_sylvan: garbage collection done
dve2lts-sym, 1344.236: vset_sylvan: starting garbage collection
dve2lts-sym, 1345.998: vset_sylvan: garbage collection done
dve2lts-sym, 1346.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1348.027: vset_sylvan: garbage collection done
dve2lts-sym, 1348.258: vset_sylvan: starting garbage collection
dve2lts-sym, 1350.037: vset_sylvan: garbage collection done
dve2lts-sym, 1350.253: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.007: vset_sylvan: garbage collection done
dve2lts-sym, 1352.270: vset_sylvan: starting garbage collection
dve2lts-sym, 1354.039: vset_sylvan: garbage collection done
dve2lts-sym, 1354.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.117: vset_sylvan: garbage collection done
dve2lts-sym, 1356.375: vset_sylvan: starting garbage collection
dve2lts-sym, 1358.138: vset_sylvan: garbage collection done
dve2lts-sym, 1358.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.066: vset_sylvan: garbage collection done
dve2lts-sym, 1360.310: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.100: vset_sylvan: garbage collection done
dve2lts-sym, 1362.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.158: vset_sylvan: garbage collection done
dve2lts-sym, 1364.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1366.124: vset_sylvan: garbage collection done
dve2lts-sym, 1366.320: vset_sylvan: starting garbage collection
dve2lts-sym, 1368.087: vset_sylvan: garbage collection done
dve2lts-sym, 1368.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.161: vset_sylvan: garbage collection done
dve2lts-sym, 1370.369: vset_sylvan: starting garbage collection
dve2lts-sym, 1372.137: vset_sylvan: garbage collection done
dve2lts-sym, 1372.410: vset_sylvan: starting garbage collection
dve2lts-sym, 1374.175: vset_sylvan: garbage collection done
dve2lts-sym, 1374.415: vset_sylvan: starting garbage collection
dve2lts-sym, 1376.198: vset_sylvan: garbage collection done
dve2lts-sym, 1376.458: vset_sylvan: starting garbage collection
dve2lts-sym, 1378.226: vset_sylvan: garbage collection done
dve2lts-sym, 1378.504: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.291: vset_sylvan: garbage collection done
dve2lts-sym, 1380.571: vset_sylvan: starting garbage collection
dve2lts-sym, 1382.340: vset_sylvan: garbage collection done
dve2lts-sym, 1382.641: vset_sylvan: starting garbage collection
dve2lts-sym, 1384.448: vset_sylvan: garbage collection done
dve2lts-sym, 1384.679: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.477: vset_sylvan: garbage collection done
dve2lts-sym, 1386.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1388.449: vset_sylvan: garbage collection done
dve2lts-sym, 1388.683: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.456: vset_sylvan: garbage collection done
dve2lts-sym, 1390.724: vset_sylvan: starting garbage collection
dve2lts-sym, 1392.528: vset_sylvan: garbage collection done
dve2lts-sym, 1392.779: vset_sylvan: starting garbage collection
dve2lts-sym, 1394.559: vset_sylvan: garbage collection done
dve2lts-sym, 1394.848: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.602: vset_sylvan: garbage collection done
dve2lts-sym, 1396.929: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.711: vset_sylvan: garbage collection done
dve2lts-sym, 1398.977: vset_sylvan: starting garbage collection
dve2lts-sym, 1400.744: vset_sylvan: garbage collection done
dve2lts-sym, 1401.013: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.795: vset_sylvan: garbage collection done
dve2lts-sym, 1403.053: vset_sylvan: starting garbage collection
dve2lts-sym, 1404.840: vset_sylvan: garbage collection done
dve2lts-sym, 1405.166: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.967: vset_sylvan: garbage collection done
dve2lts-sym, 1407.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1408.947: vset_sylvan: garbage collection done
dve2lts-sym, 1409.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1410.969: vset_sylvan: garbage collection done
dve2lts-sym, 1411.197: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.000: vset_sylvan: garbage collection done
dve2lts-sym, 1413.245: vset_sylvan: starting garbage collection
dve2lts-sym, 1415.043: vset_sylvan: garbage collection done
dve2lts-sym, 1415.316: vset_sylvan: starting garbage collection
dve2lts-sym, 1417.086: vset_sylvan: garbage collection done
dve2lts-sym, 1417.298: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.064: vset_sylvan: garbage collection done
dve2lts-sym, 1419.321: vset_sylvan: starting garbage collection
dve2lts-sym, 1421.091: vset_sylvan: garbage collection done
dve2lts-sym, 1421.343: vset_sylvan: starting garbage collection
dve2lts-sym, 1423.138: vset_sylvan: garbage collection done
dve2lts-sym, 1423.437: vset_sylvan: starting garbage collection
dve2lts-sym, 1425.249: vset_sylvan: garbage collection done
dve2lts-sym, 1425.472: vset_sylvan: starting garbage collection
dve2lts-sym, 1427.254: vset_sylvan: garbage collection done
dve2lts-sym, 1427.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1429.327: vset_sylvan: garbage collection done
dve2lts-sym, 1429.572: vset_sylvan: starting garbage collection
dve2lts-sym, 1431.364: vset_sylvan: garbage collection done
dve2lts-sym, 1431.606: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.395: vset_sylvan: garbage collection done
dve2lts-sym, 1433.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1435.464: vset_sylvan: garbage collection done
dve2lts-sym, 1435.745: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.514: vset_sylvan: garbage collection done
dve2lts-sym, 1437.742: vset_sylvan: starting garbage collection
dve2lts-sym, 1439.523: vset_sylvan: garbage collection done
dve2lts-sym, 1439.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.522: vset_sylvan: garbage collection done
dve2lts-sym, 1441.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1443.526: vset_sylvan: garbage collection done
dve2lts-sym, 1443.754: vset_sylvan: starting garbage collection
dve2lts-sym, 1445.545: vset_sylvan: garbage collection done
dve2lts-sym, 1445.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.559: vset_sylvan: garbage collection done
dve2lts-sym, 1447.755: vset_sylvan: starting garbage collection
dve2lts-sym, 1449.534: vset_sylvan: garbage collection done
dve2lts-sym, 1449.718: vset_sylvan: starting garbage collection
dve2lts-sym, 1451.473: vset_sylvan: garbage collection done
dve2lts-sym, 1451.660: vset_sylvan: starting garbage collection
dve2lts-sym, 1453.426: vset_sylvan: garbage collection done
dve2lts-sym, 1453.693: vset_sylvan: starting garbage collection
dve2lts-sym, 1455.482: vset_sylvan: garbage collection done
dve2lts-sym, 1455.723: vset_sylvan: starting garbage collection
dve2lts-sym, 1457.521: vset_sylvan: garbage collection done
dve2lts-sym, 1457.739: vset_sylvan: starting garbage collection
dve2lts-sym, 1459.508: vset_sylvan: garbage collection done
dve2lts-sym, 1459.789: vset_sylvan: starting garbage collection
dve2lts-sym, 1461.562: vset_sylvan: garbage collection done
dve2lts-sym, 1461.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1463.617: vset_sylvan: garbage collection done
dve2lts-sym, 1463.865: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.646: vset_sylvan: garbage collection done
dve2lts-sym, 1465.861: vset_sylvan: starting garbage collection
dve2lts-sym, 1467.664: vset_sylvan: garbage collection done
dve2lts-sym, 1467.858: vset_sylvan: starting garbage collection
dve2lts-sym, 1469.641: vset_sylvan: garbage collection done
dve2lts-sym, 1469.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1471.776: vset_sylvan: garbage collection done
dve2lts-sym, 1472.127: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.946: vset_sylvan: garbage collection done
dve2lts-sym, 1474.125: vset_sylvan: starting garbage collection
dve2lts-sym, 1475.965: vset_sylvan: garbage collection done
dve2lts-sym, 1476.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1477.981: vset_sylvan: garbage collection done
dve2lts-sym, 1478.144: vset_sylvan: starting garbage collection
dve2lts-sym, 1480.026: vset_sylvan: garbage collection done
dve2lts-sym, 1480.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.218: vset_sylvan: garbage collection done
dve2lts-sym, 1482.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1484.303: vset_sylvan: garbage collection done
dve2lts-sym, 1484.432: vset_sylvan: starting garbage collection
dve2lts-sym, 1486.378: vset_sylvan: garbage collection done
dve2lts-sym, 1486.550: vset_sylvan: starting garbage collection
dve2lts-sym, 1488.532: vset_sylvan: garbage collection done
dve2lts-sym, 1488.650: vset_sylvan: starting garbage collection
dve2lts-sym, 1490.621: vset_sylvan: garbage collection done
dve2lts-sym, 1490.769: vset_sylvan: starting garbage collection
dve2lts-sym, 1492.743: vset_sylvan: garbage collection done
dve2lts-sym, 1492.869: vset_sylvan: starting garbage collection
dve2lts-sym, 1494.871: vset_sylvan: garbage collection done
dve2lts-sym, 1495.021: vset_sylvan: starting garbage collection
dve2lts-sym, 1497.039: vset_sylvan: garbage collection done
dve2lts-sym, 1497.164: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.183: vset_sylvan: garbage collection done
dve2lts-sym, 1499.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1500.864: vset_sylvan: garbage collection done
dve2lts-sym, 1504.241: vset_sylvan: starting garbage collection
dve2lts-sym, 1505.879: vset_sylvan: garbage collection done
dve2lts-sym, 1506.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1508.401: vset_sylvan: garbage collection done
dve2lts-sym, 1509.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1510.902: vset_sylvan: garbage collection done
dve2lts-sym, 1511.708: vset_sylvan: starting garbage collection
dve2lts-sym, 1513.344: vset_sylvan: garbage collection done
dve2lts-sym, 1514.155: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.808: vset_sylvan: garbage collection done
dve2lts-sym, 1516.604: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.256: vset_sylvan: garbage collection done
dve2lts-sym, 1519.086: vset_sylvan: starting garbage collection
dve2lts-sym, 1520.739: vset_sylvan: garbage collection done
dve2lts-sym, 1521.592: vset_sylvan: starting garbage collection
dve2lts-sym, 1523.254: vset_sylvan: garbage collection done
dve2lts-sym, 1524.035: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.690: vset_sylvan: garbage collection done
dve2lts-sym, 1526.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1528.049: vset_sylvan: garbage collection done
dve2lts-sym, 1528.778: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.439: vset_sylvan: garbage collection done
dve2lts-sym, 1531.169: vset_sylvan: starting garbage collection
dve2lts-sym, 1532.836: vset_sylvan: garbage collection done
dve2lts-sym, 1533.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1535.261: vset_sylvan: garbage collection done
dve2lts-sym, 1536.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1537.705: vset_sylvan: garbage collection done
dve2lts-sym, 1538.419: vset_sylvan: starting garbage collection
dve2lts-sym, 1540.087: vset_sylvan: garbage collection done
dve2lts-sym, 1540.794: vset_sylvan: starting garbage collection
dve2lts-sym, 1542.484: vset_sylvan: garbage collection done
dve2lts-sym, 1543.222: vset_sylvan: starting garbage collection
dve2lts-sym, 1544.895: vset_sylvan: garbage collection done
dve2lts-sym, 1545.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1547.236: vset_sylvan: garbage collection done
dve2lts-sym, 1547.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.649: vset_sylvan: garbage collection done
dve2lts-sym, 1550.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1552.033: vset_sylvan: garbage collection done
dve2lts-sym, 1552.744: vset_sylvan: starting garbage collection
dve2lts-sym, 1554.429: vset_sylvan: garbage collection done
dve2lts-sym, 1555.065: vset_sylvan: starting garbage collection
dve2lts-sym, 1556.740: vset_sylvan: garbage collection done
dve2lts-sym, 1557.446: vset_sylvan: starting garbage collection
dve2lts-sym, 1559.139: vset_sylvan: garbage collection done
dve2lts-sym, 1559.860: vset_sylvan: starting garbage collection
dve2lts-sym, 1561.570: vset_sylvan: garbage collection done
dve2lts-sym, 1562.235: vset_sylvan: starting garbage collection
dve2lts-sym, 1563.922: vset_sylvan: garbage collection done
dve2lts-sym, 1564.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1566.302: vset_sylvan: garbage collection done
dve2lts-sym, 1566.964: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.663: vset_sylvan: garbage collection done
dve2lts-sym, 1569.260: vset_sylvan: starting garbage collection
dve2lts-sym, 1570.970: vset_sylvan: garbage collection done
dve2lts-sym, 1571.652: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.347: vset_sylvan: garbage collection done
dve2lts-sym, 1573.993: vset_sylvan: starting garbage collection
dve2lts-sym, 1575.709: vset_sylvan: garbage collection done
dve2lts-sym, 1576.338: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.057: vset_sylvan: garbage collection done
dve2lts-sym, 1578.757: vset_sylvan: starting garbage collection
dve2lts-sym, 1580.474: vset_sylvan: garbage collection done
dve2lts-sym, 1581.052: vset_sylvan: starting garbage collection
dve2lts-sym, 1582.768: vset_sylvan: garbage collection done
dve2lts-sym, 1583.370: vset_sylvan: starting garbage collection
dve2lts-sym, 1585.090: vset_sylvan: garbage collection done
dve2lts-sym, 1585.687: vset_sylvan: starting garbage collection
dve2lts-sym, 1587.410: vset_sylvan: garbage collection done
dve2lts-sym, 1588.049: vset_sylvan: starting garbage collection
dve2lts-sym, 1589.774: vset_sylvan: garbage collection done
dve2lts-sym, 1590.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1592.047: vset_sylvan: garbage collection done
dve2lts-sym, 1592.689: vset_sylvan: starting garbage collection
dve2lts-sym, 1594.419: vset_sylvan: garbage collection done
dve2lts-sym, 1595.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1596.767: vset_sylvan: garbage collection done
dve2lts-sym, 1597.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1599.155: vset_sylvan: garbage collection done
dve2lts-sym, 1599.775: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.514: vset_sylvan: garbage collection done
dve2lts-sym, 1602.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1603.880: vset_sylvan: garbage collection done
dve2lts-sym, 1604.495: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.229: vset_sylvan: garbage collection done
dve2lts-sym, 1606.827: vset_sylvan: starting garbage collection
dve2lts-sym, 1608.574: vset_sylvan: garbage collection done
dve2lts-sym, 1609.091: vset_sylvan: starting garbage collection
dve2lts-sym, 1610.837: vset_sylvan: garbage collection done
dve2lts-sym, 1611.363: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.114: vset_sylvan: garbage collection done
dve2lts-sym, 1613.677: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.427: vset_sylvan: garbage collection done
dve2lts-sym, 1616.007: vset_sylvan: starting garbage collection
dve2lts-sym, 1617.752: vset_sylvan: garbage collection done
dve2lts-sym, 1618.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1620.058: vset_sylvan: garbage collection done
dve2lts-sym, 1620.603: vset_sylvan: starting garbage collection
dve2lts-sym, 1622.362: vset_sylvan: garbage collection done
dve2lts-sym, 1622.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.612: vset_sylvan: garbage collection done
dve2lts-sym, 1625.161: vset_sylvan: starting garbage collection
dve2lts-sym, 1626.923: vset_sylvan: garbage collection done
dve2lts-sym, 1627.505: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.280: vset_sylvan: garbage collection done
dve2lts-sym, 1629.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1631.606: vset_sylvan: garbage collection done
dve2lts-sym, 1632.117: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.900: vset_sylvan: garbage collection done
dve2lts-sym, 1634.469: vset_sylvan: starting garbage collection
dve2lts-sym, 1636.241: vset_sylvan: garbage collection done
dve2lts-sym, 1636.663: vset_sylvan: starting garbage collection
dve2lts-sym, 1638.436: vset_sylvan: garbage collection done
dve2lts-sym, 1638.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1640.714: vset_sylvan: garbage collection done
dve2lts-sym, 1641.256: vset_sylvan: starting garbage collection
dve2lts-sym, 1643.051: vset_sylvan: garbage collection done
dve2lts-sym, 1643.541: vset_sylvan: starting garbage collection
dve2lts-sym, 1645.325: vset_sylvan: garbage collection done
dve2lts-sym, 1645.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.586: vset_sylvan: garbage collection done
dve2lts-sym, 1648.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1649.919: vset_sylvan: garbage collection done
dve2lts-sym, 1650.407: vset_sylvan: starting garbage collection
dve2lts-sym, 1652.206: vset_sylvan: garbage collection done
dve2lts-sym, 1652.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1654.402: vset_sylvan: garbage collection done
dve2lts-sym, 1654.949: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.734: vset_sylvan: garbage collection done
dve2lts-sym, 1657.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.041: vset_sylvan: garbage collection done
dve2lts-sym, 1659.542: vset_sylvan: starting garbage collection
dve2lts-sym, 1661.357: vset_sylvan: garbage collection done
dve2lts-sym, 1661.854: vset_sylvan: starting garbage collection
dve2lts-sym, 1663.666: vset_sylvan: garbage collection done
dve2lts-sym, 1664.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.898: vset_sylvan: garbage collection done
dve2lts-sym, 1666.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1668.161: vset_sylvan: garbage collection done
dve2lts-sym, 1668.624: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.436: vset_sylvan: garbage collection done
dve2lts-sym, 1670.910: vset_sylvan: starting garbage collection
dve2lts-sym, 1672.718: vset_sylvan: garbage collection done
dve2lts-sym, 1673.165: vset_sylvan: starting garbage collection
dve2lts-sym, 1674.981: vset_sylvan: garbage collection done
dve2lts-sym, 1675.412: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.228: vset_sylvan: garbage collection done
dve2lts-sym, 1677.675: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.492: vset_sylvan: garbage collection done
dve2lts-sym, 1679.873: vset_sylvan: starting garbage collection
dve2lts-sym, 1681.692: vset_sylvan: garbage collection done
dve2lts-sym, 1682.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1683.940: vset_sylvan: garbage collection done
dve2lts-sym, 1684.344: vset_sylvan: starting garbage collection
dve2lts-sym, 1686.161: vset_sylvan: garbage collection done
dve2lts-sym, 1686.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1688.470: vset_sylvan: garbage collection done
dve2lts-sym, 1688.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1690.679: vset_sylvan: garbage collection done
dve2lts-sym, 1691.038: vset_sylvan: starting garbage collection
dve2lts-sym, 1692.864: vset_sylvan: garbage collection done
dve2lts-sym, 1693.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1695.140: vset_sylvan: garbage collection done
dve2lts-sym, 1695.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1697.431: vset_sylvan: garbage collection done
dve2lts-sym, 1697.827: vset_sylvan: starting garbage collection
dve2lts-sym, 1699.666: vset_sylvan: garbage collection done
dve2lts-sym, 1700.063: vset_sylvan: starting garbage collection
dve2lts-sym, 1701.898: vset_sylvan: garbage collection done
dve2lts-sym, 1702.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1704.138: vset_sylvan: garbage collection done
dve2lts-sym, 1704.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1706.410: vset_sylvan: garbage collection done
dve2lts-sym, 1706.843: vset_sylvan: starting garbage collection
dve2lts-sym, 1708.685: vset_sylvan: garbage collection done
dve2lts-sym, 1709.059: vset_sylvan: starting garbage collection
dve2lts-sym, 1710.896: vset_sylvan: garbage collection done
dve2lts-sym, 1711.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1713.052: vset_sylvan: garbage collection done
dve2lts-sym, 1713.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1715.251: vset_sylvan: garbage collection done
dve2lts-sym, 1715.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1717.460: vset_sylvan: garbage collection done
dve2lts-sym, 1717.780: vset_sylvan: starting garbage collection
dve2lts-sym, 1719.621: vset_sylvan: garbage collection done
dve2lts-sym, 1720.032: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.878: vset_sylvan: garbage collection done
dve2lts-sym, 1722.213: vset_sylvan: starting garbage collection
dve2lts-sym, 1724.073: vset_sylvan: garbage collection done
dve2lts-sym, 1724.339: vset_sylvan: starting garbage collection
dve2lts-sym, 1726.195: vset_sylvan: garbage collection done
dve2lts-sym, 1726.565: vset_sylvan: starting garbage collection
dve2lts-sym, 1728.408: vset_sylvan: garbage collection done
dve2lts-sym, 1728.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1730.656: vset_sylvan: garbage collection done
dve2lts-sym, 1730.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1732.781: vset_sylvan: garbage collection done
dve2lts-sym, 1733.166: vset_sylvan: starting garbage collection
dve2lts-sym, 1735.006: vset_sylvan: garbage collection done
dve2lts-sym, 1735.404: vset_sylvan: starting garbage collection
dve2lts-sym, 1737.255: vset_sylvan: garbage collection done
dve2lts-sym, 1737.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.472: vset_sylvan: garbage collection done
dve2lts-sym, 1739.815: vset_sylvan: starting garbage collection
dve2lts-sym, 1741.672: vset_sylvan: garbage collection done
dve2lts-sym, 1742.050: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.919: vset_sylvan: garbage collection done
dve2lts-sym, 1744.326: vset_sylvan: starting garbage collection
dve2lts-sym, 1746.188: vset_sylvan: garbage collection done
dve2lts-sym, 1746.582: vset_sylvan: starting garbage collection
dve2lts-sym, 1748.435: vset_sylvan: garbage collection done
dve2lts-sym, 1748.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1750.661: vset_sylvan: garbage collection done
dve2lts-sym, 1751.010: vset_sylvan: starting garbage collection
dve2lts-sym, 1752.867: vset_sylvan: garbage collection done
dve2lts-sym, 1753.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.075: vset_sylvan: garbage collection done
dve2lts-sym, 1755.417: vset_sylvan: starting garbage collection
dve2lts-sym, 1757.291: vset_sylvan: garbage collection done
dve2lts-sym, 1757.578: vset_sylvan: starting garbage collection
dve2lts-sym, 1759.456: vset_sylvan: garbage collection done
dve2lts-sym, 1759.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.577: vset_sylvan: garbage collection done
dve2lts-sym, 1761.931: vset_sylvan: starting garbage collection
dve2lts-sym, 1763.800: vset_sylvan: garbage collection done
dve2lts-sym, 1764.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1766.008: vset_sylvan: garbage collection done
dve2lts-sym, 1766.305: vset_sylvan: starting garbage collection
dve2lts-sym, 1768.194: vset_sylvan: garbage collection done
dve2lts-sym, 1768.491: vset_sylvan: starting garbage collection
dve2lts-sym, 1770.373: vset_sylvan: garbage collection done
dve2lts-sym, 1770.743: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.617: vset_sylvan: garbage collection done
dve2lts-sym, 1772.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.764: vset_sylvan: garbage collection done
dve2lts-sym, 1775.051: vset_sylvan: starting garbage collection
dve2lts-sym, 1776.929: vset_sylvan: garbage collection done
dve2lts-sym, 1777.199: vset_sylvan: starting garbage collection
dve2lts-sym, 1779.079: vset_sylvan: garbage collection done
dve2lts-sym, 1779.364: vset_sylvan: starting garbage collection
dve2lts-sym, 1781.248: vset_sylvan: garbage collection done
dve2lts-sym, 1781.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.371: vset_sylvan: garbage collection done
dve2lts-sym, 1783.713: vset_sylvan: starting garbage collection
dve2lts-sym, 1785.601: vset_sylvan: garbage collection done
dve2lts-sym, 1785.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1787.799: vset_sylvan: garbage collection done
dve2lts-sym, 1788.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1789.978: vset_sylvan: garbage collection done
dve2lts-sym, 1790.291: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.174: vset_sylvan: garbage collection done
dve2lts-sym, 1792.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1794.365: vset_sylvan: garbage collection done
dve2lts-sym, 1794.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.533: vset_sylvan: garbage collection done
dve2lts-sym, 1796.793: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.690: vset_sylvan: garbage collection done
dve2lts-sym, 1799.037: vset_sylvan: starting garbage collection
