dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.188: got initial state
dve2lts-sym, 0.188: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.193: level 2 is finished
dve2lts-sym, 0.200: level 3 is finished
dve2lts-sym, 0.211: level 4 is finished
dve2lts-sym, 0.229: level 5 is finished
dve2lts-sym, 0.260: level 6 is finished
dve2lts-sym, 0.314: level 7 is finished
dve2lts-sym, 0.404: level 8 is finished
dve2lts-sym, 0.541: level 9 is finished
dve2lts-sym, 0.741: level 10 is finished
dve2lts-sym, 1.025: level 11 is finished
dve2lts-sym, 1.408: level 12 is finished
dve2lts-sym, 1.891: level 13 is finished
dve2lts-sym, 2.474: level 14 is finished
dve2lts-sym, 3.112: level 15 is finished
dve2lts-sym, 3.762: level 16 is finished
dve2lts-sym, 4.361: level 17 is finished
dve2lts-sym, 4.864: level 18 is finished
dve2lts-sym, 5.221: level 19 is finished
dve2lts-sym, 5.454: level 20 is finished
dve2lts-sym, 5.577: level 21 is finished
dve2lts-sym, 5.637: level 22 is finished
dve2lts-sym, 5.655: level 23 is finished
dve2lts-sym, 5.657: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 5.657: reachability took 5.470 real 5.460 user 0.000 sys
dve2lts-sym, 5.657: counting visited states...
dve2lts-sym, 5.659: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.659: state space has 18207 states, 4084 nodes
dve2lts-sym, 5.678: group_next: 28067 nodes total
dve2lts-sym, 5.678: group_explored: 35343 nodes, 163855 short vectors total
