dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.192: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.209: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.354: level 8 is finished
dve2lts-sym, 0.518: level 9 is finished
dve2lts-sym, 0.832: level 10 is finished
dve2lts-sym, 1.416: level 11 is finished
dve2lts-sym, 2.498: level 12 is finished
dve2lts-sym, 4.475: level 13 is finished
dve2lts-sym, 8.066: level 14 is finished
dve2lts-sym, 13.471: vset_sylvan: starting garbage collection
dve2lts-sym, 13.979: vset_sylvan: garbage collection done
dve2lts-sym, 15.848: level 15 is finished
dve2lts-sym, 26.935: level 16 is finished
dve2lts-sym, 41.190: vset_sylvan: starting garbage collection
dve2lts-sym, 42.302: vset_sylvan: garbage collection done
dve2lts-sym, 48.464: level 17 is finished
dve2lts-sym, 79.315: level 18 is finished
dve2lts-sym, 95.984: vset_sylvan: starting garbage collection
dve2lts-sym, 98.086: vset_sylvan: garbage collection done
dve2lts-sym, 131.198: level 19 is finished
dve2lts-sym, 212.082: level 20 is finished
dve2lts-sym, 214.749: vset_sylvan: starting garbage collection
dve2lts-sym, 218.612: vset_sylvan: garbage collection done
dve2lts-sym, 329.591: level 21 is finished
dve2lts-sym, 447.000: vset_sylvan: starting garbage collection
dve2lts-sym, 452.413: vset_sylvan: garbage collection done
dve2lts-sym, 502.322: level 22 is finished
dve2lts-sym, 669.760: vset_sylvan: starting garbage collection
dve2lts-sym, 676.521: vset_sylvan: garbage collection done
dve2lts-sym, 761.338: level 23 is finished
dve2lts-sym, 898.212: vset_sylvan: starting garbage collection
dve2lts-sym, 905.888: vset_sylvan: garbage collection done
dve2lts-sym, 1127.393: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.889: vset_sylvan: garbage collection done
dve2lts-sym, 1145.869: level 24 is finished
dve2lts-sym, 1349.966: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.226: vset_sylvan: garbage collection done
dve2lts-sym, 1570.425: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.276: vset_sylvan: garbage collection done
dve2lts-sym, 1636.545: level 25 is finished
