dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.536: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.621: got initial state
dve2lts-sym, 0.622: level 0 is finished
dve2lts-sym, 0.678: level 1 is finished
dve2lts-sym, 0.698: level 2 is finished
dve2lts-sym, 0.709: level 3 is finished
dve2lts-sym, 0.739: level 4 is finished
dve2lts-sym, 0.751: level 5 is finished
dve2lts-sym, 0.764: level 6 is finished
dve2lts-sym, 0.777: level 7 is finished
dve2lts-sym, 0.790: level 8 is finished
dve2lts-sym, 0.802: level 9 is finished
dve2lts-sym, 0.816: level 10 is finished
dve2lts-sym, 0.829: level 11 is finished
dve2lts-sym, 0.843: level 12 is finished
dve2lts-sym, 0.857: level 13 is finished
dve2lts-sym, 0.871: level 14 is finished
dve2lts-sym, 0.885: level 15 is finished
dve2lts-sym, 0.899: level 16 is finished
dve2lts-sym, 0.913: level 17 is finished
dve2lts-sym, 0.936: level 18 is finished
dve2lts-sym, 0.951: level 19 is finished
dve2lts-sym, 0.967: level 20 is finished
dve2lts-sym, 0.983: level 21 is finished
dve2lts-sym, 0.999: level 22 is finished
dve2lts-sym, 1.016: level 23 is finished
dve2lts-sym, 1.033: level 24 is finished
dve2lts-sym, 1.049: level 25 is finished
dve2lts-sym, 1.067: level 26 is finished
dve2lts-sym, 1.084: level 27 is finished
dve2lts-sym, 1.102: level 28 is finished
dve2lts-sym, 1.120: level 29 is finished
dve2lts-sym, 1.138: level 30 is finished
dve2lts-sym, 1.158: level 31 is finished
dve2lts-sym, 1.177: level 32 is finished
dve2lts-sym, 1.196: level 33 is finished
dve2lts-sym, 1.216: level 34 is finished
dve2lts-sym, 1.237: level 35 is finished
dve2lts-sym, 1.257: level 36 is finished
dve2lts-sym, 1.314: level 37 is finished
dve2lts-sym, 1.356: level 38 is finished
dve2lts-sym, 1.379: level 39 is finished
dve2lts-sym, 1.412: level 40 is finished
dve2lts-sym, 1.446: level 41 is finished
dve2lts-sym, 1.470: level 42 is finished
dve2lts-sym, 1.494: level 43 is finished
dve2lts-sym, 1.519: level 44 is finished
dve2lts-sym, 1.545: level 45 is finished
dve2lts-sym, 1.570: level 46 is finished
dve2lts-sym, 1.608: level 47 is finished
dve2lts-sym, 1.638: level 48 is finished
dve2lts-sym, 1.666: level 49 is finished
dve2lts-sym, 1.693: level 50 is finished
dve2lts-sym, 1.722: level 51 is finished
dve2lts-sym, 1.750: level 52 is finished
dve2lts-sym, 1.779: level 53 is finished
dve2lts-sym, 1.809: level 54 is finished
dve2lts-sym, 1.839: level 55 is finished
dve2lts-sym, 1.869: level 56 is finished
dve2lts-sym, 1.901: level 57 is finished
dve2lts-sym, 1.932: level 58 is finished
dve2lts-sym, 1.971: level 59 is finished
dve2lts-sym, 2.005: level 60 is finished
dve2lts-sym, 2.039: level 61 is finished
dve2lts-sym, 2.073: level 62 is finished
dve2lts-sym, 2.108: level 63 is finished
dve2lts-sym, 2.142: level 64 is finished
dve2lts-sym, 2.178: level 65 is finished
dve2lts-sym, 2.214: level 66 is finished
dve2lts-sym, 2.251: level 67 is finished
dve2lts-sym, 2.287: level 68 is finished
dve2lts-sym, 2.325: level 69 is finished
dve2lts-sym, 2.362: level 70 is finished
dve2lts-sym, 2.401: level 71 is finished
dve2lts-sym, 2.440: level 72 is finished
dve2lts-sym, 2.480: level 73 is finished
dve2lts-sym, 2.520: level 74 is finished
dve2lts-sym, 2.562: level 75 is finished
dve2lts-sym, 2.603: level 76 is finished
dve2lts-sym, 2.646: level 77 is finished
dve2lts-sym, 2.688: level 78 is finished
dve2lts-sym, 2.732: level 79 is finished
dve2lts-sym, 2.778: level 80 is finished
dve2lts-sym, 2.822: level 81 is finished
dve2lts-sym, 2.867: level 82 is finished
dve2lts-sym, 2.913: level 83 is finished
dve2lts-sym, 2.959: level 84 is finished
dve2lts-sym, 3.007: level 85 is finished
dve2lts-sym, 3.054: level 86 is finished
dve2lts-sym, 3.104: level 87 is finished
dve2lts-sym, 3.152: level 88 is finished
dve2lts-sym, 3.202: level 89 is finished
dve2lts-sym, 3.252: level 90 is finished
dve2lts-sym, 3.302: level 91 is finished
dve2lts-sym, 3.354: level 92 is finished
dve2lts-sym, 3.406: level 93 is finished
dve2lts-sym, 3.459: level 94 is finished
dve2lts-sym, 3.512: level 95 is finished
dve2lts-sym, 3.567: level 96 is finished
dve2lts-sym, 3.621: level 97 is finished
dve2lts-sym, 3.677: level 98 is finished
dve2lts-sym, 3.733: level 99 is finished
dve2lts-sym, 3.792: level 100 is finished
dve2lts-sym, 3.850: level 101 is finished
dve2lts-sym, 3.908: level 102 is finished
dve2lts-sym, 3.967: level 103 is finished
dve2lts-sym, 4.027: level 104 is finished
dve2lts-sym, 4.089: level 105 is finished
dve2lts-sym, 4.151: level 106 is finished
dve2lts-sym, 4.214: level 107 is finished
dve2lts-sym, 4.279: level 108 is finished
dve2lts-sym, 4.343: level 109 is finished
dve2lts-sym, 4.409: level 110 is finished
dve2lts-sym, 4.476: level 111 is finished
dve2lts-sym, 4.542: level 112 is finished
dve2lts-sym, 4.610: level 113 is finished
dve2lts-sym, 4.680: level 114 is finished
dve2lts-sym, 4.749: level 115 is finished
dve2lts-sym, 4.819: level 116 is finished
dve2lts-sym, 4.891: level 117 is finished
dve2lts-sym, 4.963: level 118 is finished
dve2lts-sym, 5.035: level 119 is finished
dve2lts-sym, 5.109: level 120 is finished
dve2lts-sym, 5.184: level 121 is finished
dve2lts-sym, 5.260: level 122 is finished
dve2lts-sym, 5.337: level 123 is finished
dve2lts-sym, 5.416: level 124 is finished
dve2lts-sym, 5.522: level 125 is finished
dve2lts-sym, 5.602: level 126 is finished
dve2lts-sym, 5.683: level 127 is finished
dve2lts-sym, 5.764: level 128 is finished
dve2lts-sym, 5.847: level 129 is finished
dve2lts-sym, 5.976: level 130 is finished
dve2lts-sym, 6.060: level 131 is finished
dve2lts-sym, 6.145: level 132 is finished
dve2lts-sym, 6.230: level 133 is finished
dve2lts-sym, 6.316: level 134 is finished
dve2lts-sym, 6.404: level 135 is finished
dve2lts-sym, 6.492: level 136 is finished
dve2lts-sym, 6.581: level 137 is finished
dve2lts-sym, 6.672: level 138 is finished
dve2lts-sym, 6.763: level 139 is finished
dve2lts-sym, 6.856: level 140 is finished
dve2lts-sym, 6.949: level 141 is finished
dve2lts-sym, 7.043: level 142 is finished
dve2lts-sym, 7.139: level 143 is finished
dve2lts-sym, 7.157: vset_sylvan: starting garbage collection
dve2lts-sym, 7.199: vset_sylvan: garbage collection done
dve2lts-sym, 7.334: level 144 is finished
dve2lts-sym, 7.440: level 145 is finished
dve2lts-sym, 7.535: level 146 is finished
dve2lts-sym, 7.630: level 147 is finished
dve2lts-sym, 7.726: level 148 is finished
dve2lts-sym, 7.822: level 149 is finished
dve2lts-sym, 7.919: level 150 is finished
dve2lts-sym, 8.016: level 151 is finished
dve2lts-sym, 8.113: level 152 is finished
dve2lts-sym, 8.211: level 153 is finished
dve2lts-sym, 8.308: level 154 is finished
dve2lts-sym, 8.408: level 155 is finished
dve2lts-sym, 8.506: level 156 is finished
dve2lts-sym, 8.606: level 157 is finished
dve2lts-sym, 8.704: level 158 is finished
dve2lts-sym, 8.803: level 159 is finished
dve2lts-sym, 8.902: level 160 is finished
dve2lts-sym, 9.001: level 161 is finished
dve2lts-sym, 9.099: level 162 is finished
dve2lts-sym, 9.197: level 163 is finished
dve2lts-sym, 9.295: level 164 is finished
dve2lts-sym, 9.396: level 165 is finished
dve2lts-sym, 9.493: level 166 is finished
dve2lts-sym, 9.590: level 167 is finished
dve2lts-sym, 9.688: level 168 is finished
dve2lts-sym, 9.785: level 169 is finished
dve2lts-sym, 9.880: level 170 is finished
dve2lts-sym, 10.001: level 171 is finished
dve2lts-sym, 10.096: level 172 is finished
dve2lts-sym, 10.189: level 173 is finished
dve2lts-sym, 10.281: level 174 is finished
dve2lts-sym, 10.373: level 175 is finished
dve2lts-sym, 10.482: level 176 is finished
dve2lts-sym, 10.570: level 177 is finished
dve2lts-sym, 10.659: level 178 is finished
dve2lts-sym, 10.746: level 179 is finished
dve2lts-sym, 10.831: level 180 is finished
dve2lts-sym, 10.925: level 181 is finished
dve2lts-sym, 11.012: level 182 is finished
dve2lts-sym, 11.093: level 183 is finished
dve2lts-sym, 11.172: level 184 is finished
dve2lts-sym, 11.249: level 185 is finished
dve2lts-sym, 11.324: level 186 is finished
dve2lts-sym, 11.419: level 187 is finished
dve2lts-sym, 11.492: level 188 is finished
dve2lts-sym, 11.563: level 189 is finished
dve2lts-sym, 11.632: level 190 is finished
dve2lts-sym, 11.699: level 191 is finished
dve2lts-sym, 11.764: level 192 is finished
dve2lts-sym, 11.845: level 193 is finished
dve2lts-sym, 11.908: level 194 is finished
dve2lts-sym, 11.968: level 195 is finished
dve2lts-sym, 12.025: level 196 is finished
dve2lts-sym, 12.081: level 197 is finished
dve2lts-sym, 12.135: level 198 is finished
dve2lts-sym, 12.188: level 199 is finished
dve2lts-sym, 12.239: level 200 is finished
dve2lts-sym, 12.314: level 201 is finished
dve2lts-sym, 12.360: level 202 is finished
dve2lts-sym, 12.405: level 203 is finished
dve2lts-sym, 12.448: level 204 is finished
dve2lts-sym, 12.490: level 205 is finished
dve2lts-sym, 12.529: level 206 is finished
dve2lts-sym, 12.567: level 207 is finished
dve2lts-sym, 12.602: level 208 is finished
dve2lts-sym, 12.636: level 209 is finished
dve2lts-sym, 12.669: level 210 is finished
dve2lts-sym, 12.701: level 211 is finished
dve2lts-sym, 12.731: level 212 is finished
dve2lts-sym, 12.761: level 213 is finished
dve2lts-sym, 12.788: level 214 is finished
dve2lts-sym, 12.814: level 215 is finished
dve2lts-sym, 12.839: level 216 is finished
dve2lts-sym, 12.863: level 217 is finished
dve2lts-sym, 12.886: level 218 is finished
dve2lts-sym, 12.907: level 219 is finished
dve2lts-sym, 12.928: level 220 is finished
dve2lts-sym, 12.948: level 221 is finished
dve2lts-sym, 12.967: level 222 is finished
dve2lts-sym, 12.985: level 223 is finished
dve2lts-sym, 13.002: level 224 is finished
dve2lts-sym, 13.020: level 225 is finished
dve2lts-sym, 13.036: level 226 is finished
dve2lts-sym, 13.051: level 227 is finished
dve2lts-sym, 13.071: level 228 is finished
dve2lts-sym, 13.091: level 229 is finished
dve2lts-sym, 13.105: level 230 is finished
dve2lts-sym, 13.119: level 231 is finished
dve2lts-sym, 13.132: level 232 is finished
dve2lts-sym, 13.145: level 233 is finished
dve2lts-sym, 13.158: level 234 is finished
dve2lts-sym, 13.170: level 235 is finished
dve2lts-sym, 13.181: level 236 is finished
dve2lts-sym, 13.194: level 237 is finished
dve2lts-sym, 13.205: level 238 is finished
dve2lts-sym, 13.216: level 239 is finished
dve2lts-sym, 13.227: level 240 is finished
dve2lts-sym, 13.237: level 241 is finished
dve2lts-sym, 13.247: level 242 is finished
dve2lts-sym, 13.257: level 243 is finished
dve2lts-sym, 13.267: level 244 is finished
dve2lts-sym, 13.277: level 245 is finished
dve2lts-sym, 13.287: level 246 is finished
dve2lts-sym, 13.296: level 247 is finished
dve2lts-sym, 13.305: level 248 is finished
dve2lts-sym, 13.315: level 249 is finished
dve2lts-sym, 13.324: level 250 is finished
dve2lts-sym, 13.333: level 251 is finished
dve2lts-sym, 13.342: level 252 is finished
dve2lts-sym, 13.349: level 253 is finished
dve2lts-sym, 13.356: level 254 is finished
dve2lts-sym, 13.364: level 255 is finished
dve2lts-sym, 13.370: level 256 is finished
dve2lts-sym, 13.373: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 13.373: reachability took 12.750 real 606.160 user 3.590 sys
dve2lts-sym, 13.373: counting visited states...
dve2lts-sym, 13.375: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 13.376: state space has 760789 states, 12128 nodes
dve2lts-sym, 13.390: group_next: 46562 nodes total
dve2lts-sym, 13.390: group_explored: 99805 nodes, 6847093 short vectors total
