dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.212: level 2 is finished
dve2lts-sym, 0.250: level 3 is finished
dve2lts-sym, 0.323: level 4 is finished
dve2lts-sym, 0.464: level 5 is finished
dve2lts-sym, 0.726: level 6 is finished
dve2lts-sym, 1.245: level 7 is finished
dve2lts-sym, 2.255: level 8 is finished
dve2lts-sym, 4.130: level 9 is finished
dve2lts-sym, 7.732: level 10 is finished
dve2lts-sym, 9.961: vset_sylvan: starting garbage collection
dve2lts-sym, 10.422: vset_sylvan: garbage collection done
dve2lts-sym, 15.526: level 11 is finished
dve2lts-sym, 27.392: level 12 is finished
dve2lts-sym, 29.938: vset_sylvan: starting garbage collection
dve2lts-sym, 30.904: vset_sylvan: garbage collection done
dve2lts-sym, 49.933: level 13 is finished
dve2lts-sym, 70.786: vset_sylvan: starting garbage collection
dve2lts-sym, 72.602: vset_sylvan: garbage collection done
dve2lts-sym, 87.964: level 14 is finished
dve2lts-sym, 143.941: level 15 is finished
dve2lts-sym, 157.168: vset_sylvan: starting garbage collection
dve2lts-sym, 160.598: vset_sylvan: garbage collection done
dve2lts-sym, 239.206: level 16 is finished
dve2lts-sym, 332.315: vset_sylvan: starting garbage collection
dve2lts-sym, 337.100: vset_sylvan: garbage collection done
dve2lts-sym, 384.729: level 17 is finished
dve2lts-sym, 505.950: vset_sylvan: starting garbage collection
dve2lts-sym, 511.554: vset_sylvan: garbage collection done
dve2lts-sym, 604.585: level 18 is finished
dve2lts-sym, 675.236: vset_sylvan: starting garbage collection
dve2lts-sym, 681.577: vset_sylvan: garbage collection done
dve2lts-sym, 838.513: vset_sylvan: starting garbage collection
dve2lts-sym, 845.630: vset_sylvan: garbage collection done
dve2lts-sym, 938.641: level 19 is finished
dve2lts-sym, 998.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.133: vset_sylvan: garbage collection done
dve2lts-sym, 1165.347: vset_sylvan: starting garbage collection
dve2lts-sym, 1173.612: vset_sylvan: garbage collection done
dve2lts-sym, 1322.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1332.299: vset_sylvan: garbage collection done
dve2lts-sym, 1414.430: level 20 is finished
dve2lts-sym, 1489.383: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.135: vset_sylvan: garbage collection done
dve2lts-sym, 1646.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1656.214: vset_sylvan: garbage collection done
