dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 35; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 0.920: level 5 is finished
dve2lts-sym, 0.951: level 6 is finished
dve2lts-sym, 0.972: level 7 is finished
dve2lts-sym, 1.003: level 8 is finished
dve2lts-sym, 1.048: level 9 is finished
dve2lts-sym, 1.118: level 10 is finished
dve2lts-sym, 1.233: level 11 is finished
dve2lts-sym, 1.460: level 12 is finished
dve2lts-sym, 1.799: level 13 is finished
dve2lts-sym, 2.378: level 14 is finished
dve2lts-sym, 2.990: vset_sylvan: starting garbage collection
dve2lts-sym, 3.033: vset_sylvan: garbage collection done
dve2lts-sym, 3.569: level 15 is finished
dve2lts-sym, 5.226: level 16 is finished
dve2lts-sym, 6.441: vset_sylvan: starting garbage collection
dve2lts-sym, 6.519: vset_sylvan: garbage collection done
dve2lts-sym, 8.064: level 17 is finished
dve2lts-sym, 12.369: level 18 is finished
dve2lts-sym, 13.152: vset_sylvan: starting garbage collection
dve2lts-sym, 13.284: vset_sylvan: garbage collection done
dve2lts-sym, 19.500: level 19 is finished
dve2lts-sym, 26.154: vset_sylvan: starting garbage collection
dve2lts-sym, 26.369: vset_sylvan: garbage collection done
dve2lts-sym, 30.335: level 20 is finished
dve2lts-sym, 45.811: level 21 is finished
dve2lts-sym, 54.329: vset_sylvan: starting garbage collection
dve2lts-sym, 54.614: vset_sylvan: garbage collection done
dve2lts-sym, 69.309: level 22 is finished
dve2lts-sym, 81.547: vset_sylvan: starting garbage collection
dve2lts-sym, 81.861: vset_sylvan: garbage collection done
dve2lts-sym, 104.511: level 23 is finished
dve2lts-sym, 108.819: vset_sylvan: starting garbage collection
dve2lts-sym, 109.160: vset_sylvan: garbage collection done
dve2lts-sym, 132.954: vset_sylvan: starting garbage collection
dve2lts-sym, 133.304: vset_sylvan: garbage collection done
dve2lts-sym, 153.236: level 24 is finished
dve2lts-sym, 158.884: vset_sylvan: starting garbage collection
dve2lts-sym, 159.256: vset_sylvan: garbage collection done
dve2lts-sym, 182.988: vset_sylvan: starting garbage collection
dve2lts-sym, 183.388: vset_sylvan: garbage collection done
dve2lts-sym, 206.189: vset_sylvan: starting garbage collection
dve2lts-sym, 206.581: vset_sylvan: garbage collection done
dve2lts-sym, 218.204: level 25 is finished
dve2lts-sym, 233.208: vset_sylvan: starting garbage collection
dve2lts-sym, 233.618: vset_sylvan: garbage collection done
dve2lts-sym, 267.000: vset_sylvan: starting garbage collection
dve2lts-sym, 267.421: vset_sylvan: garbage collection done
dve2lts-sym, 286.720: vset_sylvan: starting garbage collection
dve2lts-sym, 287.159: vset_sylvan: garbage collection done
dve2lts-sym, 310.542: level 26 is finished
dve2lts-sym, 320.464: vset_sylvan: starting garbage collection
dve2lts-sym, 320.928: vset_sylvan: garbage collection done
dve2lts-sym, 341.171: vset_sylvan: starting garbage collection
dve2lts-sym, 341.636: vset_sylvan: garbage collection done
dve2lts-sym, 364.680: vset_sylvan: starting garbage collection
dve2lts-sym, 365.154: vset_sylvan: garbage collection done
dve2lts-sym, 384.925: vset_sylvan: starting garbage collection
dve2lts-sym, 385.391: vset_sylvan: garbage collection done
dve2lts-sym, 407.570: vset_sylvan: starting garbage collection
dve2lts-sym, 408.026: vset_sylvan: garbage collection done
dve2lts-sym, 422.800: level 27 is finished
dve2lts-sym, 435.034: vset_sylvan: starting garbage collection
dve2lts-sym, 435.543: vset_sylvan: garbage collection done
dve2lts-sym, 455.789: vset_sylvan: starting garbage collection
dve2lts-sym, 456.311: vset_sylvan: garbage collection done
dve2lts-sym, 479.957: vset_sylvan: starting garbage collection
dve2lts-sym, 480.477: vset_sylvan: garbage collection done
dve2lts-sym, 499.257: vset_sylvan: starting garbage collection
dve2lts-sym, 499.784: vset_sylvan: garbage collection done
dve2lts-sym, 519.335: vset_sylvan: starting garbage collection
dve2lts-sym, 519.876: vset_sylvan: garbage collection done
dve2lts-sym, 543.425: vset_sylvan: starting garbage collection
dve2lts-sym, 543.941: vset_sylvan: garbage collection done
dve2lts-sym, 555.850: level 28 is finished
dve2lts-sym, 570.846: vset_sylvan: starting garbage collection
dve2lts-sym, 571.417: vset_sylvan: garbage collection done
dve2lts-sym, 591.109: vset_sylvan: starting garbage collection
dve2lts-sym, 591.675: vset_sylvan: garbage collection done
dve2lts-sym, 613.487: vset_sylvan: starting garbage collection
dve2lts-sym, 614.074: vset_sylvan: garbage collection done
dve2lts-sym, 638.281: vset_sylvan: starting garbage collection
dve2lts-sym, 638.843: vset_sylvan: garbage collection done
dve2lts-sym, 654.868: vset_sylvan: starting garbage collection
dve2lts-sym, 655.451: vset_sylvan: garbage collection done
dve2lts-sym, 674.842: vset_sylvan: starting garbage collection
dve2lts-sym, 675.427: vset_sylvan: garbage collection done
dve2lts-sym, 698.293: vset_sylvan: starting garbage collection
dve2lts-sym, 698.850: vset_sylvan: garbage collection done
dve2lts-sym, 720.197: level 29 is finished
dve2lts-sym, 731.238: vset_sylvan: starting garbage collection
dve2lts-sym, 731.834: vset_sylvan: garbage collection done
dve2lts-sym, 748.609: vset_sylvan: starting garbage collection
dve2lts-sym, 749.235: vset_sylvan: garbage collection done
dve2lts-sym, 768.856: vset_sylvan: starting garbage collection
dve2lts-sym, 769.479: vset_sylvan: garbage collection done
dve2lts-sym, 792.201: vset_sylvan: starting garbage collection
dve2lts-sym, 792.833: vset_sylvan: garbage collection done
dve2lts-sym, 823.659: vset_sylvan: starting garbage collection
dve2lts-sym, 824.280: vset_sylvan: garbage collection done
dve2lts-sym, 840.518: vset_sylvan: starting garbage collection
dve2lts-sym, 841.165: vset_sylvan: garbage collection done
dve2lts-sym, 859.535: vset_sylvan: starting garbage collection
dve2lts-sym, 860.174: vset_sylvan: garbage collection done
dve2lts-sym, 892.719: vset_sylvan: starting garbage collection
dve2lts-sym, 893.351: vset_sylvan: garbage collection done
dve2lts-sym, 915.661: vset_sylvan: starting garbage collection
dve2lts-sym, 916.276: vset_sylvan: garbage collection done
dve2lts-sym, 931.258: level 30 is finished
dve2lts-sym, 944.619: vset_sylvan: starting garbage collection
dve2lts-sym, 945.271: vset_sylvan: garbage collection done
dve2lts-sym, 962.018: vset_sylvan: starting garbage collection
dve2lts-sym, 962.697: vset_sylvan: garbage collection done
dve2lts-sym, 981.931: vset_sylvan: starting garbage collection
dve2lts-sym, 982.600: vset_sylvan: garbage collection done
dve2lts-sym, 1005.269: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.934: vset_sylvan: garbage collection done
dve2lts-sym, 1027.357: vset_sylvan: starting garbage collection
dve2lts-sym, 1028.018: vset_sylvan: garbage collection done
dve2lts-sym, 1045.850: vset_sylvan: starting garbage collection
dve2lts-sym, 1046.504: vset_sylvan: garbage collection done
dve2lts-sym, 1061.732: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.415: vset_sylvan: garbage collection done
dve2lts-sym, 1081.484: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.158: vset_sylvan: garbage collection done
dve2lts-sym, 1106.200: vset_sylvan: starting garbage collection
dve2lts-sym, 1106.871: vset_sylvan: garbage collection done
dve2lts-sym, 1129.474: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.143: vset_sylvan: garbage collection done
dve2lts-sym, 1145.589: level 31 is finished
dve2lts-sym, 1159.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1160.272: vset_sylvan: garbage collection done
dve2lts-sym, 1176.134: vset_sylvan: starting garbage collection
dve2lts-sym, 1176.842: vset_sylvan: garbage collection done
dve2lts-sym, 1195.544: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.237: vset_sylvan: garbage collection done
dve2lts-sym, 1213.377: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.059: vset_sylvan: garbage collection done
dve2lts-sym, 1240.286: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.970: vset_sylvan: garbage collection done
dve2lts-sym, 1264.237: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.915: vset_sylvan: garbage collection done
dve2lts-sym, 1281.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.259: vset_sylvan: garbage collection done
dve2lts-sym, 1299.347: vset_sylvan: starting garbage collection
dve2lts-sym, 1300.022: vset_sylvan: garbage collection done
dve2lts-sym, 1317.844: vset_sylvan: starting garbage collection
dve2lts-sym, 1318.548: vset_sylvan: garbage collection done
dve2lts-sym, 1340.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1341.582: vset_sylvan: garbage collection done
dve2lts-sym, 1364.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1364.669: vset_sylvan: garbage collection done
dve2lts-sym, 1380.956: level 32 is finished
dve2lts-sym, 1395.123: vset_sylvan: starting garbage collection
dve2lts-sym, 1395.825: vset_sylvan: garbage collection done
dve2lts-sym, 1411.299: vset_sylvan: starting garbage collection
dve2lts-sym, 1412.023: vset_sylvan: garbage collection done
dve2lts-sym, 1432.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1433.324: vset_sylvan: garbage collection done
dve2lts-sym, 1451.521: vset_sylvan: starting garbage collection
dve2lts-sym, 1452.266: vset_sylvan: garbage collection done
dve2lts-sym, 1472.770: vset_sylvan: starting garbage collection
dve2lts-sym, 1473.539: vset_sylvan: garbage collection done
dve2lts-sym, 1496.000: vset_sylvan: starting garbage collection
dve2lts-sym, 1496.720: vset_sylvan: garbage collection done
dve2lts-sym, 1513.968: vset_sylvan: starting garbage collection
dve2lts-sym, 1514.675: vset_sylvan: garbage collection done
dve2lts-sym, 1530.342: vset_sylvan: starting garbage collection
dve2lts-sym, 1531.074: vset_sylvan: garbage collection done
dve2lts-sym, 1548.956: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.670: vset_sylvan: garbage collection done
dve2lts-sym, 1566.942: vset_sylvan: starting garbage collection
dve2lts-sym, 1567.679: vset_sylvan: garbage collection done
dve2lts-sym, 1589.985: vset_sylvan: starting garbage collection
dve2lts-sym, 1590.710: vset_sylvan: garbage collection done
dve2lts-sym, 1612.749: vset_sylvan: starting garbage collection
dve2lts-sym, 1613.479: vset_sylvan: garbage collection done
dve2lts-sym, 1629.297: level 33 is finished
dve2lts-sym, 1643.978: vset_sylvan: starting garbage collection
dve2lts-sym, 1644.694: vset_sylvan: garbage collection done
dve2lts-sym, 1660.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1660.847: vset_sylvan: garbage collection done
dve2lts-sym, 1679.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1679.809: vset_sylvan: garbage collection done
dve2lts-sym, 1697.384: vset_sylvan: starting garbage collection
dve2lts-sym, 1698.135: vset_sylvan: garbage collection done
dve2lts-sym, 1719.470: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.202: vset_sylvan: garbage collection done
dve2lts-sym, 1742.955: vset_sylvan: starting garbage collection
dve2lts-sym, 1743.679: vset_sylvan: garbage collection done
dve2lts-sym, 1761.120: vset_sylvan: starting garbage collection
dve2lts-sym, 1761.823: vset_sylvan: garbage collection done
dve2lts-sym, 1777.228: vset_sylvan: starting garbage collection
dve2lts-sym, 1777.966: vset_sylvan: garbage collection done
dve2lts-sym, 1796.018: vset_sylvan: starting garbage collection
dve2lts-sym, 1796.732: vset_sylvan: garbage collection done
