dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.701: got initial state
dve2lts-sym, 0.701: level 0 is finished
dve2lts-sym, 0.786: level 1 is finished
dve2lts-sym, 0.827: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.844: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.859: level 7 is finished
dve2lts-sym, 0.873: level 8 is finished
dve2lts-sym, 0.902: level 9 is finished
dve2lts-sym, 0.942: level 10 is finished
dve2lts-sym, 1.035: level 11 is finished
dve2lts-sym, 1.164: level 12 is finished
dve2lts-sym, 1.420: level 13 is finished
dve2lts-sym, 1.829: level 14 is finished
dve2lts-sym, 2.406: vset_sylvan: starting garbage collection
dve2lts-sym, 2.466: vset_sylvan: garbage collection done
dve2lts-sym, 2.648: level 15 is finished
dve2lts-sym, 3.835: level 16 is finished
dve2lts-sym, 5.324: vset_sylvan: starting garbage collection
dve2lts-sym, 5.399: vset_sylvan: garbage collection done
dve2lts-sym, 5.945: level 17 is finished
dve2lts-sym, 9.123: level 18 is finished
dve2lts-sym, 10.822: vset_sylvan: starting garbage collection
dve2lts-sym, 10.961: vset_sylvan: garbage collection done
dve2lts-sym, 14.366: level 19 is finished
dve2lts-sym, 22.269: level 20 is finished
dve2lts-sym, 22.492: vset_sylvan: starting garbage collection
dve2lts-sym, 22.727: vset_sylvan: garbage collection done
dve2lts-sym, 34.037: level 21 is finished
dve2lts-sym, 45.565: vset_sylvan: starting garbage collection
dve2lts-sym, 45.887: vset_sylvan: garbage collection done
dve2lts-sym, 51.484: level 22 is finished
dve2lts-sym, 66.634: vset_sylvan: starting garbage collection
dve2lts-sym, 66.988: vset_sylvan: garbage collection done
dve2lts-sym, 76.655: level 23 is finished
dve2lts-sym, 88.129: vset_sylvan: starting garbage collection
dve2lts-sym, 88.503: vset_sylvan: garbage collection done
dve2lts-sym, 110.725: vset_sylvan: starting garbage collection
dve2lts-sym, 111.126: vset_sylvan: garbage collection done
dve2lts-sym, 112.981: level 24 is finished
dve2lts-sym, 131.323: vset_sylvan: starting garbage collection
dve2lts-sym, 131.756: vset_sylvan: garbage collection done
dve2lts-sym, 153.201: vset_sylvan: starting garbage collection
dve2lts-sym, 153.672: vset_sylvan: garbage collection done
dve2lts-sym, 161.218: level 25 is finished
dve2lts-sym, 173.671: vset_sylvan: starting garbage collection
dve2lts-sym, 174.133: vset_sylvan: garbage collection done
dve2lts-sym, 195.025: vset_sylvan: starting garbage collection
dve2lts-sym, 195.514: vset_sylvan: garbage collection done
dve2lts-sym, 217.163: vset_sylvan: starting garbage collection
dve2lts-sym, 217.676: vset_sylvan: garbage collection done
dve2lts-sym, 226.386: level 26 is finished
dve2lts-sym, 237.363: vset_sylvan: starting garbage collection
dve2lts-sym, 237.899: vset_sylvan: garbage collection done
dve2lts-sym, 258.217: vset_sylvan: starting garbage collection
dve2lts-sym, 258.766: vset_sylvan: garbage collection done
dve2lts-sym, 278.324: vset_sylvan: starting garbage collection
dve2lts-sym, 278.893: vset_sylvan: garbage collection done
dve2lts-sym, 298.197: vset_sylvan: starting garbage collection
dve2lts-sym, 298.767: vset_sylvan: garbage collection done
dve2lts-sym, 309.055: level 27 is finished
dve2lts-sym, 316.569: vset_sylvan: starting garbage collection
dve2lts-sym, 317.149: vset_sylvan: garbage collection done
dve2lts-sym, 336.315: vset_sylvan: starting garbage collection
dve2lts-sym, 336.916: vset_sylvan: garbage collection done
dve2lts-sym, 356.255: vset_sylvan: starting garbage collection
dve2lts-sym, 356.853: vset_sylvan: garbage collection done
dve2lts-sym, 376.221: vset_sylvan: starting garbage collection
dve2lts-sym, 376.866: vset_sylvan: garbage collection done
dve2lts-sym, 396.809: vset_sylvan: starting garbage collection
dve2lts-sym, 397.457: vset_sylvan: garbage collection done
dve2lts-sym, 411.802: level 28 is finished
dve2lts-sym, 415.503: vset_sylvan: starting garbage collection
dve2lts-sym, 416.137: vset_sylvan: garbage collection done
dve2lts-sym, 434.466: vset_sylvan: starting garbage collection
dve2lts-sym, 435.114: vset_sylvan: garbage collection done
dve2lts-sym, 454.602: vset_sylvan: starting garbage collection
dve2lts-sym, 455.260: vset_sylvan: garbage collection done
dve2lts-sym, 473.638: vset_sylvan: starting garbage collection
dve2lts-sym, 474.306: vset_sylvan: garbage collection done
dve2lts-sym, 494.217: vset_sylvan: starting garbage collection
dve2lts-sym, 494.906: vset_sylvan: garbage collection done
dve2lts-sym, 514.892: vset_sylvan: starting garbage collection
dve2lts-sym, 515.634: vset_sylvan: garbage collection done
dve2lts-sym, 533.202: vset_sylvan: starting garbage collection
dve2lts-sym, 533.931: vset_sylvan: garbage collection done
dve2lts-sym, 535.513: level 29 is finished
dve2lts-sym, 549.203: vset_sylvan: starting garbage collection
dve2lts-sym, 549.912: vset_sylvan: garbage collection done
dve2lts-sym, 567.944: vset_sylvan: starting garbage collection
dve2lts-sym, 568.663: vset_sylvan: garbage collection done
dve2lts-sym, 587.267: vset_sylvan: starting garbage collection
dve2lts-sym, 587.986: vset_sylvan: garbage collection done
dve2lts-sym, 606.755: vset_sylvan: starting garbage collection
dve2lts-sym, 607.481: vset_sylvan: garbage collection done
dve2lts-sym, 625.432: vset_sylvan: starting garbage collection
dve2lts-sym, 626.204: vset_sylvan: garbage collection done
dve2lts-sym, 644.675: vset_sylvan: starting garbage collection
dve2lts-sym, 645.447: vset_sylvan: garbage collection done
dve2lts-sym, 663.870: vset_sylvan: starting garbage collection
dve2lts-sym, 664.635: vset_sylvan: garbage collection done
dve2lts-sym, 681.921: vset_sylvan: starting garbage collection
dve2lts-sym, 682.651: vset_sylvan: garbage collection done
dve2lts-sym, 682.965: level 30 is finished
dve2lts-sym, 699.650: vset_sylvan: starting garbage collection
dve2lts-sym, 700.418: vset_sylvan: garbage collection done
dve2lts-sym, 716.917: vset_sylvan: starting garbage collection
dve2lts-sym, 717.674: vset_sylvan: garbage collection done
dve2lts-sym, 735.057: vset_sylvan: starting garbage collection
dve2lts-sym, 735.862: vset_sylvan: garbage collection done
dve2lts-sym, 752.902: vset_sylvan: starting garbage collection
dve2lts-sym, 753.662: vset_sylvan: garbage collection done
dve2lts-sym, 769.403: vset_sylvan: starting garbage collection
dve2lts-sym, 770.202: vset_sylvan: garbage collection done
dve2lts-sym, 788.381: vset_sylvan: starting garbage collection
dve2lts-sym, 789.217: vset_sylvan: garbage collection done
dve2lts-sym, 806.677: vset_sylvan: starting garbage collection
dve2lts-sym, 807.497: vset_sylvan: garbage collection done
dve2lts-sym, 824.914: vset_sylvan: starting garbage collection
dve2lts-sym, 825.765: vset_sylvan: garbage collection done
dve2lts-sym, 844.214: vset_sylvan: starting garbage collection
dve2lts-sym, 845.033: vset_sylvan: garbage collection done
dve2lts-sym, 848.452: level 31 is finished
dve2lts-sym, 859.425: vset_sylvan: starting garbage collection
dve2lts-sym, 860.232: vset_sylvan: garbage collection done
dve2lts-sym, 877.589: vset_sylvan: starting garbage collection
dve2lts-sym, 878.417: vset_sylvan: garbage collection done
dve2lts-sym, 895.835: vset_sylvan: starting garbage collection
dve2lts-sym, 896.659: vset_sylvan: garbage collection done
dve2lts-sym, 913.427: vset_sylvan: starting garbage collection
dve2lts-sym, 914.249: vset_sylvan: garbage collection done
dve2lts-sym, 932.085: vset_sylvan: starting garbage collection
dve2lts-sym, 932.888: vset_sylvan: garbage collection done
dve2lts-sym, 948.979: vset_sylvan: starting garbage collection
dve2lts-sym, 949.830: vset_sylvan: garbage collection done
dve2lts-sym, 967.028: vset_sylvan: starting garbage collection
dve2lts-sym, 967.910: vset_sylvan: garbage collection done
dve2lts-sym, 985.127: vset_sylvan: starting garbage collection
dve2lts-sym, 985.998: vset_sylvan: garbage collection done
dve2lts-sym, 1004.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1005.616: vset_sylvan: garbage collection done
dve2lts-sym, 1022.696: vset_sylvan: starting garbage collection
dve2lts-sym, 1023.566: vset_sylvan: garbage collection done
dve2lts-sym, 1031.342: level 32 is finished
dve2lts-sym, 1037.096: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.914: vset_sylvan: garbage collection done
dve2lts-sym, 1054.944: vset_sylvan: starting garbage collection
dve2lts-sym, 1055.796: vset_sylvan: garbage collection done
dve2lts-sym, 1072.147: vset_sylvan: starting garbage collection
dve2lts-sym, 1072.986: vset_sylvan: garbage collection done
dve2lts-sym, 1088.664: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.533: vset_sylvan: garbage collection done
dve2lts-sym, 1104.645: vset_sylvan: starting garbage collection
dve2lts-sym, 1105.505: vset_sylvan: garbage collection done
dve2lts-sym, 1122.410: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.253: vset_sylvan: garbage collection done
dve2lts-sym, 1138.947: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.837: vset_sylvan: garbage collection done
dve2lts-sym, 1156.471: vset_sylvan: starting garbage collection
dve2lts-sym, 1157.384: vset_sylvan: garbage collection done
dve2lts-sym, 1173.609: vset_sylvan: starting garbage collection
dve2lts-sym, 1174.511: vset_sylvan: garbage collection done
dve2lts-sym, 1193.074: vset_sylvan: starting garbage collection
dve2lts-sym, 1193.964: vset_sylvan: garbage collection done
dve2lts-sym, 1211.262: vset_sylvan: starting garbage collection
dve2lts-sym, 1212.135: vset_sylvan: garbage collection done
dve2lts-sym, 1221.347: level 33 is finished
dve2lts-sym, 1225.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1226.455: vset_sylvan: garbage collection done
dve2lts-sym, 1243.308: vset_sylvan: starting garbage collection
dve2lts-sym, 1244.166: vset_sylvan: garbage collection done
dve2lts-sym, 1259.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1260.805: vset_sylvan: garbage collection done
dve2lts-sym, 1277.435: vset_sylvan: starting garbage collection
dve2lts-sym, 1278.314: vset_sylvan: garbage collection done
dve2lts-sym, 1294.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1295.145: vset_sylvan: garbage collection done
dve2lts-sym, 1312.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1313.225: vset_sylvan: garbage collection done
dve2lts-sym, 1327.798: vset_sylvan: starting garbage collection
dve2lts-sym, 1328.676: vset_sylvan: garbage collection done
dve2lts-sym, 1345.126: vset_sylvan: starting garbage collection
dve2lts-sym, 1346.031: vset_sylvan: garbage collection done
dve2lts-sym, 1361.959: vset_sylvan: starting garbage collection
dve2lts-sym, 1362.842: vset_sylvan: garbage collection done
dve2lts-sym, 1380.083: vset_sylvan: starting garbage collection
dve2lts-sym, 1380.999: vset_sylvan: garbage collection done
dve2lts-sym, 1397.309: vset_sylvan: starting garbage collection
dve2lts-sym, 1398.182: vset_sylvan: garbage collection done
dve2lts-sym, 1411.465: level 34 is finished
dve2lts-sym, 1412.879: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.708: vset_sylvan: garbage collection done
dve2lts-sym, 1429.772: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.617: vset_sylvan: garbage collection done
dve2lts-sym, 1446.897: vset_sylvan: starting garbage collection
dve2lts-sym, 1447.726: vset_sylvan: garbage collection done
dve2lts-sym, 1464.387: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.256: vset_sylvan: garbage collection done
dve2lts-sym, 1481.184: vset_sylvan: starting garbage collection
dve2lts-sym, 1482.041: vset_sylvan: garbage collection done
dve2lts-sym, 1498.278: vset_sylvan: starting garbage collection
dve2lts-sym, 1499.112: vset_sylvan: garbage collection done
dve2lts-sym, 1514.560: vset_sylvan: starting garbage collection
dve2lts-sym, 1515.434: vset_sylvan: garbage collection done
dve2lts-sym, 1532.315: vset_sylvan: starting garbage collection
dve2lts-sym, 1533.223: vset_sylvan: garbage collection done
dve2lts-sym, 1550.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1551.064: vset_sylvan: garbage collection done
dve2lts-sym, 1568.448: vset_sylvan: starting garbage collection
dve2lts-sym, 1569.314: vset_sylvan: garbage collection done
dve2lts-sym, 1586.033: vset_sylvan: starting garbage collection
dve2lts-sym, 1586.892: vset_sylvan: garbage collection done
dve2lts-sym, 1593.129: level 35 is finished
dve2lts-sym, 1600.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1601.228: vset_sylvan: garbage collection done
dve2lts-sym, 1617.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1618.101: vset_sylvan: garbage collection done
dve2lts-sym, 1634.026: vset_sylvan: starting garbage collection
dve2lts-sym, 1634.877: vset_sylvan: garbage collection done
dve2lts-sym, 1652.358: vset_sylvan: starting garbage collection
dve2lts-sym, 1653.177: vset_sylvan: garbage collection done
dve2lts-sym, 1670.011: vset_sylvan: starting garbage collection
dve2lts-sym, 1670.822: vset_sylvan: garbage collection done
dve2lts-sym, 1688.204: vset_sylvan: starting garbage collection
dve2lts-sym, 1689.036: vset_sylvan: garbage collection done
dve2lts-sym, 1706.593: vset_sylvan: starting garbage collection
dve2lts-sym, 1707.483: vset_sylvan: garbage collection done
dve2lts-sym, 1725.118: vset_sylvan: starting garbage collection
dve2lts-sym, 1725.976: vset_sylvan: garbage collection done
dve2lts-sym, 1744.001: vset_sylvan: starting garbage collection
dve2lts-sym, 1744.845: vset_sylvan: garbage collection done
dve2lts-sym, 1761.970: vset_sylvan: starting garbage collection
dve2lts-sym, 1762.774: vset_sylvan: garbage collection done
dve2lts-sym, 1763.758: level 36 is finished
dve2lts-sym, 1779.225: vset_sylvan: starting garbage collection
dve2lts-sym, 1780.016: vset_sylvan: garbage collection done
dve2lts-sym, 1797.608: vset_sylvan: starting garbage collection
dve2lts-sym, 1798.384: vset_sylvan: garbage collection done
