dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.562: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.711: level 1 is finished
dve2lts-sym, 0.728: level 2 is finished
dve2lts-sym, 0.744: level 3 is finished
dve2lts-sym, 0.767: level 4 is finished
dve2lts-sym, 0.786: level 5 is finished
dve2lts-sym, 0.810: level 6 is finished
dve2lts-sym, 0.835: level 7 is finished
dve2lts-sym, 0.861: level 8 is finished
dve2lts-sym, 0.885: level 9 is finished
dve2lts-sym, 0.923: level 10 is finished
dve2lts-sym, 0.951: level 11 is finished
dve2lts-sym, 0.977: level 12 is finished
dve2lts-sym, 1.005: level 13 is finished
dve2lts-sym, 1.033: level 14 is finished
dve2lts-sym, 1.060: level 15 is finished
dve2lts-sym, 1.087: level 16 is finished
dve2lts-sym, 1.115: level 17 is finished
dve2lts-sym, 1.140: level 18 is finished
dve2lts-sym, 1.165: level 19 is finished
dve2lts-sym, 1.191: level 20 is finished
dve2lts-sym, 1.216: level 21 is finished
dve2lts-sym, 1.300: level 22 is finished
dve2lts-sym, 1.326: level 23 is finished
dve2lts-sym, 1.352: level 24 is finished
dve2lts-sym, 1.377: level 25 is finished
dve2lts-sym, 1.403: level 26 is finished
dve2lts-sym, 1.429: level 27 is finished
dve2lts-sym, 1.455: level 28 is finished
dve2lts-sym, 1.480: level 29 is finished
dve2lts-sym, 1.506: level 30 is finished
dve2lts-sym, 1.531: level 31 is finished
dve2lts-sym, 1.556: level 32 is finished
dve2lts-sym, 1.603: level 33 is finished
dve2lts-sym, 1.630: level 34 is finished
dve2lts-sym, 1.657: level 35 is finished
dve2lts-sym, 1.684: level 36 is finished
dve2lts-sym, 1.710: level 37 is finished
dve2lts-sym, 1.736: level 38 is finished
dve2lts-sym, 1.762: level 39 is finished
dve2lts-sym, 1.787: level 40 is finished
dve2lts-sym, 1.812: level 41 is finished
dve2lts-sym, 1.837: level 42 is finished
dve2lts-sym, 1.862: level 43 is finished
dve2lts-sym, 1.888: level 44 is finished
dve2lts-sym, 1.916: level 45 is finished
dve2lts-sym, 1.941: level 46 is finished
dve2lts-sym, 1.965: level 47 is finished
dve2lts-sym, 1.989: level 48 is finished
dve2lts-sym, 2.013: level 49 is finished
dve2lts-sym, 2.038: level 50 is finished
dve2lts-sym, 2.062: level 51 is finished
dve2lts-sym, 2.086: level 52 is finished
dve2lts-sym, 2.111: level 53 is finished
dve2lts-sym, 2.135: level 54 is finished
dve2lts-sym, 2.157: level 55 is finished
dve2lts-sym, 2.181: level 56 is finished
dve2lts-sym, 2.204: level 57 is finished
dve2lts-sym, 2.228: level 58 is finished
dve2lts-sym, 2.250: level 59 is finished
dve2lts-sym, 2.271: level 60 is finished
dve2lts-sym, 2.293: level 61 is finished
dve2lts-sym, 2.315: level 62 is finished
dve2lts-sym, 2.335: level 63 is finished
dve2lts-sym, 2.357: level 64 is finished
dve2lts-sym, 2.379: level 65 is finished
dve2lts-sym, 2.400: level 66 is finished
dve2lts-sym, 2.421: level 67 is finished
dve2lts-sym, 2.484: level 68 is finished
dve2lts-sym, 2.506: level 69 is finished
dve2lts-sym, 2.527: level 70 is finished
dve2lts-sym, 2.547: level 71 is finished
dve2lts-sym, 2.568: level 72 is finished
dve2lts-sym, 2.588: level 73 is finished
dve2lts-sym, 2.605: level 74 is finished
dve2lts-sym, 2.621: level 75 is finished
dve2lts-sym, 2.635: level 76 is finished
dve2lts-sym, 2.649: level 77 is finished
dve2lts-sym, 2.659: level 78 is finished
dve2lts-sym, 2.670: level 79 is finished
dve2lts-sym, 2.680: level 80 is finished
dve2lts-sym, 2.690: level 81 is finished
dve2lts-sym, 2.696: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 2.696: reachability took 1.990 real 94.650 user 0.610 sys
dve2lts-sym, 2.696: counting visited states...
dve2lts-sym, 2.699: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.699: state space has 5094 states, 22342 nodes
dve2lts-sym, 2.720: group_next: 102931 nodes total
dve2lts-sym, 2.720: group_explored: 184758 nodes, 45838 short vectors total
