dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.653: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.799: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.856: level 5 is finished
dve2lts-sym, 0.862: level 6 is finished
dve2lts-sym, 0.870: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.907: level 9 is finished
dve2lts-sym, 0.956: level 10 is finished
dve2lts-sym, 1.028: level 11 is finished
dve2lts-sym, 1.156: level 12 is finished
dve2lts-sym, 1.419: level 13 is finished
dve2lts-sym, 1.824: level 14 is finished
dve2lts-sym, 2.375: vset_sylvan: starting garbage collection
dve2lts-sym, 2.431: vset_sylvan: garbage collection done
dve2lts-sym, 2.622: level 15 is finished
dve2lts-sym, 3.796: level 16 is finished
dve2lts-sym, 5.141: vset_sylvan: starting garbage collection
dve2lts-sym, 5.214: vset_sylvan: garbage collection done
dve2lts-sym, 5.869: level 17 is finished
dve2lts-sym, 9.024: level 18 is finished
dve2lts-sym, 10.831: vset_sylvan: starting garbage collection
dve2lts-sym, 10.969: vset_sylvan: garbage collection done
dve2lts-sym, 14.211: level 19 is finished
dve2lts-sym, 22.164: level 20 is finished
dve2lts-sym, 22.440: vset_sylvan: starting garbage collection
dve2lts-sym, 22.673: vset_sylvan: garbage collection done
dve2lts-sym, 33.951: level 21 is finished
dve2lts-sym, 46.252: vset_sylvan: starting garbage collection
dve2lts-sym, 46.564: vset_sylvan: garbage collection done
dve2lts-sym, 51.468: level 22 is finished
dve2lts-sym, 68.294: vset_sylvan: starting garbage collection
dve2lts-sym, 68.633: vset_sylvan: garbage collection done
dve2lts-sym, 76.801: level 23 is finished
dve2lts-sym, 90.283: vset_sylvan: starting garbage collection
dve2lts-sym, 90.653: vset_sylvan: garbage collection done
dve2lts-sym, 112.311: vset_sylvan: starting garbage collection
dve2lts-sym, 112.694: vset_sylvan: garbage collection done
dve2lts-sym, 113.144: level 24 is finished
dve2lts-sym, 133.277: vset_sylvan: starting garbage collection
dve2lts-sym, 133.672: vset_sylvan: garbage collection done
dve2lts-sym, 155.598: vset_sylvan: starting garbage collection
dve2lts-sym, 156.027: vset_sylvan: garbage collection done
dve2lts-sym, 161.257: level 25 is finished
dve2lts-sym, 176.323: vset_sylvan: starting garbage collection
dve2lts-sym, 176.776: vset_sylvan: garbage collection done
dve2lts-sym, 197.454: vset_sylvan: starting garbage collection
dve2lts-sym, 197.937: vset_sylvan: garbage collection done
dve2lts-sym, 218.495: vset_sylvan: starting garbage collection
dve2lts-sym, 218.994: vset_sylvan: garbage collection done
dve2lts-sym, 225.939: level 26 is finished
dve2lts-sym, 238.367: vset_sylvan: starting garbage collection
dve2lts-sym, 238.887: vset_sylvan: garbage collection done
dve2lts-sym, 259.262: vset_sylvan: starting garbage collection
dve2lts-sym, 259.802: vset_sylvan: garbage collection done
dve2lts-sym, 279.683: vset_sylvan: starting garbage collection
dve2lts-sym, 280.234: vset_sylvan: garbage collection done
dve2lts-sym, 300.061: vset_sylvan: starting garbage collection
dve2lts-sym, 300.607: vset_sylvan: garbage collection done
dve2lts-sym, 307.653: level 27 is finished
dve2lts-sym, 318.649: vset_sylvan: starting garbage collection
dve2lts-sym, 319.220: vset_sylvan: garbage collection done
dve2lts-sym, 338.873: vset_sylvan: starting garbage collection
dve2lts-sym, 339.470: vset_sylvan: garbage collection done
dve2lts-sym, 358.056: vset_sylvan: starting garbage collection
dve2lts-sym, 358.621: vset_sylvan: garbage collection done
dve2lts-sym, 377.769: vset_sylvan: starting garbage collection
dve2lts-sym, 378.375: vset_sylvan: garbage collection done
dve2lts-sym, 399.050: vset_sylvan: starting garbage collection
dve2lts-sym, 399.686: vset_sylvan: garbage collection done
dve2lts-sym, 409.385: level 28 is finished
dve2lts-sym, 417.369: vset_sylvan: starting garbage collection
dve2lts-sym, 417.985: vset_sylvan: garbage collection done
dve2lts-sym, 436.408: vset_sylvan: starting garbage collection
dve2lts-sym, 437.050: vset_sylvan: garbage collection done
dve2lts-sym, 455.731: vset_sylvan: starting garbage collection
dve2lts-sym, 456.378: vset_sylvan: garbage collection done
dve2lts-sym, 473.333: vset_sylvan: starting garbage collection
dve2lts-sym, 474.000: vset_sylvan: garbage collection done
dve2lts-sym, 493.175: vset_sylvan: starting garbage collection
dve2lts-sym, 493.851: vset_sylvan: garbage collection done
dve2lts-sym, 513.815: vset_sylvan: starting garbage collection
dve2lts-sym, 514.528: vset_sylvan: garbage collection done
dve2lts-sym, 533.371: vset_sylvan: starting garbage collection
dve2lts-sym, 534.035: vset_sylvan: garbage collection done
dve2lts-sym, 534.973: level 29 is finished
dve2lts-sym, 550.999: vset_sylvan: starting garbage collection
dve2lts-sym, 551.694: vset_sylvan: garbage collection done
dve2lts-sym, 570.241: vset_sylvan: starting garbage collection
dve2lts-sym, 570.935: vset_sylvan: garbage collection done
dve2lts-sym, 588.414: vset_sylvan: starting garbage collection
dve2lts-sym, 589.118: vset_sylvan: garbage collection done
dve2lts-sym, 607.740: vset_sylvan: starting garbage collection
dve2lts-sym, 608.399: vset_sylvan: garbage collection done
dve2lts-sym, 627.078: vset_sylvan: starting garbage collection
dve2lts-sym, 627.832: vset_sylvan: garbage collection done
dve2lts-sym, 645.708: vset_sylvan: starting garbage collection
dve2lts-sym, 646.466: vset_sylvan: garbage collection done
dve2lts-sym, 663.069: vset_sylvan: starting garbage collection
dve2lts-sym, 663.821: vset_sylvan: garbage collection done
dve2lts-sym, 679.765: vset_sylvan: starting garbage collection
dve2lts-sym, 680.482: vset_sylvan: garbage collection done
dve2lts-sym, 681.085: level 30 is finished
dve2lts-sym, 696.657: vset_sylvan: starting garbage collection
dve2lts-sym, 697.405: vset_sylvan: garbage collection done
dve2lts-sym, 714.368: vset_sylvan: starting garbage collection
dve2lts-sym, 715.101: vset_sylvan: garbage collection done
dve2lts-sym, 732.258: vset_sylvan: starting garbage collection
dve2lts-sym, 733.022: vset_sylvan: garbage collection done
dve2lts-sym, 749.627: vset_sylvan: starting garbage collection
dve2lts-sym, 750.361: vset_sylvan: garbage collection done
dve2lts-sym, 767.438: vset_sylvan: starting garbage collection
dve2lts-sym, 768.214: vset_sylvan: garbage collection done
dve2lts-sym, 786.575: vset_sylvan: starting garbage collection
dve2lts-sym, 787.383: vset_sylvan: garbage collection done
dve2lts-sym, 804.749: vset_sylvan: starting garbage collection
dve2lts-sym, 805.558: vset_sylvan: garbage collection done
dve2lts-sym, 824.011: vset_sylvan: starting garbage collection
dve2lts-sym, 824.819: vset_sylvan: garbage collection done
dve2lts-sym, 843.359: vset_sylvan: starting garbage collection
dve2lts-sym, 844.157: vset_sylvan: garbage collection done
dve2lts-sym, 847.340: level 31 is finished
dve2lts-sym, 858.753: vset_sylvan: starting garbage collection
dve2lts-sym, 859.529: vset_sylvan: garbage collection done
dve2lts-sym, 876.934: vset_sylvan: starting garbage collection
dve2lts-sym, 877.744: vset_sylvan: garbage collection done
dve2lts-sym, 894.449: vset_sylvan: starting garbage collection
dve2lts-sym, 895.263: vset_sylvan: garbage collection done
dve2lts-sym, 911.891: vset_sylvan: starting garbage collection
dve2lts-sym, 912.699: vset_sylvan: garbage collection done
dve2lts-sym, 929.837: vset_sylvan: starting garbage collection
dve2lts-sym, 930.618: vset_sylvan: garbage collection done
dve2lts-sym, 946.736: vset_sylvan: starting garbage collection
dve2lts-sym, 947.563: vset_sylvan: garbage collection done
dve2lts-sym, 964.321: vset_sylvan: starting garbage collection
dve2lts-sym, 965.179: vset_sylvan: garbage collection done
dve2lts-sym, 981.844: vset_sylvan: starting garbage collection
dve2lts-sym, 982.690: vset_sylvan: garbage collection done
dve2lts-sym, 1001.874: vset_sylvan: starting garbage collection
dve2lts-sym, 1002.711: vset_sylvan: garbage collection done
dve2lts-sym, 1020.239: vset_sylvan: starting garbage collection
dve2lts-sym, 1021.088: vset_sylvan: garbage collection done
dve2lts-sym, 1029.089: level 32 is finished
dve2lts-sym, 1034.498: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.316: vset_sylvan: garbage collection done
dve2lts-sym, 1051.349: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.176: vset_sylvan: garbage collection done
dve2lts-sym, 1067.748: vset_sylvan: starting garbage collection
dve2lts-sym, 1068.552: vset_sylvan: garbage collection done
dve2lts-sym, 1084.729: vset_sylvan: starting garbage collection
dve2lts-sym, 1085.563: vset_sylvan: garbage collection done
dve2lts-sym, 1100.820: vset_sylvan: starting garbage collection
dve2lts-sym, 1101.657: vset_sylvan: garbage collection done
dve2lts-sym, 1118.385: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.194: vset_sylvan: garbage collection done
dve2lts-sym, 1135.129: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.988: vset_sylvan: garbage collection done
dve2lts-sym, 1152.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1153.700: vset_sylvan: garbage collection done
dve2lts-sym, 1170.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.403: vset_sylvan: garbage collection done
dve2lts-sym, 1189.721: vset_sylvan: starting garbage collection
dve2lts-sym, 1190.585: vset_sylvan: garbage collection done
dve2lts-sym, 1207.413: vset_sylvan: starting garbage collection
dve2lts-sym, 1208.260: vset_sylvan: garbage collection done
dve2lts-sym, 1218.133: level 33 is finished
dve2lts-sym, 1222.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1222.882: vset_sylvan: garbage collection done
dve2lts-sym, 1239.821: vset_sylvan: starting garbage collection
dve2lts-sym, 1240.652: vset_sylvan: garbage collection done
dve2lts-sym, 1256.915: vset_sylvan: starting garbage collection
dve2lts-sym, 1257.731: vset_sylvan: garbage collection done
dve2lts-sym, 1274.355: vset_sylvan: starting garbage collection
dve2lts-sym, 1275.202: vset_sylvan: garbage collection done
dve2lts-sym, 1291.006: vset_sylvan: starting garbage collection
dve2lts-sym, 1291.842: vset_sylvan: garbage collection done
dve2lts-sym, 1308.967: vset_sylvan: starting garbage collection
dve2lts-sym, 1309.787: vset_sylvan: garbage collection done
dve2lts-sym, 1325.746: vset_sylvan: starting garbage collection
dve2lts-sym, 1326.613: vset_sylvan: garbage collection done
dve2lts-sym, 1343.097: vset_sylvan: starting garbage collection
dve2lts-sym, 1343.976: vset_sylvan: garbage collection done
dve2lts-sym, 1359.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1360.758: vset_sylvan: garbage collection done
dve2lts-sym, 1378.288: vset_sylvan: starting garbage collection
dve2lts-sym, 1379.200: vset_sylvan: garbage collection done
dve2lts-sym, 1395.621: vset_sylvan: starting garbage collection
dve2lts-sym, 1396.619: vset_sylvan: garbage collection done
dve2lts-sym, 1409.723: level 34 is finished
dve2lts-sym, 1412.516: vset_sylvan: starting garbage collection
dve2lts-sym, 1413.315: vset_sylvan: garbage collection done
dve2lts-sym, 1430.008: vset_sylvan: starting garbage collection
dve2lts-sym, 1430.833: vset_sylvan: garbage collection done
dve2lts-sym, 1447.234: vset_sylvan: starting garbage collection
dve2lts-sym, 1448.062: vset_sylvan: garbage collection done
dve2lts-sym, 1464.917: vset_sylvan: starting garbage collection
dve2lts-sym, 1465.767: vset_sylvan: garbage collection done
dve2lts-sym, 1482.372: vset_sylvan: starting garbage collection
dve2lts-sym, 1483.204: vset_sylvan: garbage collection done
dve2lts-sym, 1500.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1501.347: vset_sylvan: garbage collection done
dve2lts-sym, 1517.540: vset_sylvan: starting garbage collection
dve2lts-sym, 1518.389: vset_sylvan: garbage collection done
dve2lts-sym, 1535.434: vset_sylvan: starting garbage collection
dve2lts-sym, 1536.327: vset_sylvan: garbage collection done
dve2lts-sym, 1554.409: vset_sylvan: starting garbage collection
dve2lts-sym, 1555.265: vset_sylvan: garbage collection done
dve2lts-sym, 1572.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1573.586: vset_sylvan: garbage collection done
dve2lts-sym, 1590.582: vset_sylvan: starting garbage collection
dve2lts-sym, 1591.419: vset_sylvan: garbage collection done
dve2lts-sym, 1597.679: level 35 is finished
dve2lts-sym, 1605.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1606.572: vset_sylvan: garbage collection done
dve2lts-sym, 1623.252: vset_sylvan: starting garbage collection
dve2lts-sym, 1624.070: vset_sylvan: garbage collection done
dve2lts-sym, 1641.137: vset_sylvan: starting garbage collection
dve2lts-sym, 1641.936: vset_sylvan: garbage collection done
dve2lts-sym, 1658.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1659.628: vset_sylvan: garbage collection done
dve2lts-sym, 1676.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1677.153: vset_sylvan: garbage collection done
dve2lts-sym, 1692.853: vset_sylvan: starting garbage collection
dve2lts-sym, 1693.654: vset_sylvan: garbage collection done
dve2lts-sym, 1710.354: vset_sylvan: starting garbage collection
dve2lts-sym, 1711.187: vset_sylvan: garbage collection done
dve2lts-sym, 1728.862: vset_sylvan: starting garbage collection
dve2lts-sym, 1729.691: vset_sylvan: garbage collection done
dve2lts-sym, 1748.513: vset_sylvan: starting garbage collection
dve2lts-sym, 1749.336: vset_sylvan: garbage collection done
dve2lts-sym, 1767.218: vset_sylvan: starting garbage collection
dve2lts-sym, 1768.025: vset_sylvan: garbage collection done
dve2lts-sym, 1771.521: level 36 is finished
dve2lts-sym, 1782.660: vset_sylvan: starting garbage collection
dve2lts-sym, 1783.412: vset_sylvan: garbage collection done
