dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.190: got initial state
dve2lts-sym, 0.190: level 0 is finished
dve2lts-sym, 0.193: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.212: level 3 is finished
dve2lts-sym, 0.225: level 4 is finished
dve2lts-sym, 0.243: level 5 is finished
dve2lts-sym, 0.265: level 6 is finished
dve2lts-sym, 0.293: level 7 is finished
dve2lts-sym, 0.329: level 8 is finished
dve2lts-sym, 0.371: level 9 is finished
dve2lts-sym, 0.423: level 10 is finished
dve2lts-sym, 0.488: level 11 is finished
dve2lts-sym, 0.564: level 12 is finished
dve2lts-sym, 0.652: level 13 is finished
dve2lts-sym, 0.757: level 14 is finished
dve2lts-sym, 0.877: level 15 is finished
dve2lts-sym, 1.017: level 16 is finished
dve2lts-sym, 1.176: level 17 is finished
dve2lts-sym, 1.351: level 18 is finished
dve2lts-sym, 1.544: level 19 is finished
dve2lts-sym, 1.760: level 20 is finished
dve2lts-sym, 1.996: level 21 is finished
dve2lts-sym, 2.264: level 22 is finished
dve2lts-sym, 2.561: level 23 is finished
dve2lts-sym, 2.892: level 24 is finished
dve2lts-sym, 3.242: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 4.044: level 27 is finished
dve2lts-sym, 4.507: level 28 is finished
dve2lts-sym, 5.018: level 29 is finished
dve2lts-sym, 5.571: level 30 is finished
dve2lts-sym, 6.160: level 31 is finished
dve2lts-sym, 6.798: level 32 is finished
dve2lts-sym, 7.466: level 33 is finished
dve2lts-sym, 8.190: level 34 is finished
dve2lts-sym, 8.965: level 35 is finished
dve2lts-sym, 9.797: level 36 is finished
dve2lts-sym, 10.685: level 37 is finished
dve2lts-sym, 11.652: level 38 is finished
dve2lts-sym, 12.698: level 39 is finished
dve2lts-sym, 13.885: level 40 is finished
dve2lts-sym, 14.800: vset_sylvan: starting garbage collection
dve2lts-sym, 15.145: vset_sylvan: garbage collection done
dve2lts-sym, 15.771: level 41 is finished
dve2lts-sym, 17.030: level 42 is finished
dve2lts-sym, 18.190: level 43 is finished
dve2lts-sym, 19.352: level 44 is finished
dve2lts-sym, 20.556: level 45 is finished
dve2lts-sym, 21.809: level 46 is finished
dve2lts-sym, 23.114: level 47 is finished
dve2lts-sym, 24.449: level 48 is finished
dve2lts-sym, 25.841: level 49 is finished
dve2lts-sym, 27.274: level 50 is finished
dve2lts-sym, 28.765: level 51 is finished
dve2lts-sym, 30.300: level 52 is finished
dve2lts-sym, 31.912: level 53 is finished
dve2lts-sym, 33.571: level 54 is finished
dve2lts-sym, 35.304: level 55 is finished
dve2lts-sym, 37.113: level 56 is finished
dve2lts-sym, 39.004: level 57 is finished
dve2lts-sym, 40.972: level 58 is finished
dve2lts-sym, 43.065: level 59 is finished
dve2lts-sym, 45.293: level 60 is finished
dve2lts-sym, 47.756: level 61 is finished
dve2lts-sym, 49.032: vset_sylvan: starting garbage collection
dve2lts-sym, 49.681: vset_sylvan: garbage collection done
dve2lts-sym, 51.443: level 62 is finished
dve2lts-sym, 53.965: level 63 is finished
dve2lts-sym, 56.219: level 64 is finished
dve2lts-sym, 58.427: level 65 is finished
dve2lts-sym, 60.671: level 66 is finished
dve2lts-sym, 62.942: level 67 is finished
dve2lts-sym, 65.270: level 68 is finished
dve2lts-sym, 67.630: level 69 is finished
dve2lts-sym, 70.051: level 70 is finished
dve2lts-sym, 72.512: level 71 is finished
dve2lts-sym, 75.037: level 72 is finished
dve2lts-sym, 77.620: level 73 is finished
dve2lts-sym, 80.275: level 74 is finished
dve2lts-sym, 82.982: level 75 is finished
dve2lts-sym, 85.769: level 76 is finished
dve2lts-sym, 88.619: level 77 is finished
dve2lts-sym, 91.545: level 78 is finished
dve2lts-sym, 94.547: level 79 is finished
dve2lts-sym, 97.638: level 80 is finished
dve2lts-sym, 100.788: level 81 is finished
dve2lts-sym, 104.039: level 82 is finished
dve2lts-sym, 107.386: level 83 is finished
dve2lts-sym, 110.862: level 84 is finished
dve2lts-sym, 114.493: level 85 is finished
dve2lts-sym, 118.298: level 86 is finished
dve2lts-sym, 122.344: level 87 is finished
dve2lts-sym, 126.722: level 88 is finished
dve2lts-sym, 127.265: vset_sylvan: starting garbage collection
dve2lts-sym, 128.500: vset_sylvan: garbage collection done
dve2lts-sym, 133.497: level 89 is finished
dve2lts-sym, 137.440: level 90 is finished
dve2lts-sym, 141.059: level 91 is finished
dve2lts-sym, 144.739: level 92 is finished
dve2lts-sym, 148.481: level 93 is finished
dve2lts-sym, 152.256: level 94 is finished
dve2lts-sym, 156.065: level 95 is finished
dve2lts-sym, 159.927: level 96 is finished
dve2lts-sym, 163.853: level 97 is finished
dve2lts-sym, 167.844: level 98 is finished
dve2lts-sym, 171.907: level 99 is finished
dve2lts-sym, 176.030: level 100 is finished
dve2lts-sym, 180.225: level 101 is finished
dve2lts-sym, 184.476: level 102 is finished
dve2lts-sym, 188.803: level 103 is finished
dve2lts-sym, 193.206: level 104 is finished
dve2lts-sym, 197.666: level 105 is finished
dve2lts-sym, 202.211: level 106 is finished
dve2lts-sym, 206.845: level 107 is finished
dve2lts-sym, 211.570: level 108 is finished
dve2lts-sym, 216.376: level 109 is finished
dve2lts-sym, 221.267: level 110 is finished
dve2lts-sym, 226.235: level 111 is finished
dve2lts-sym, 231.312: level 112 is finished
dve2lts-sym, 236.469: level 113 is finished
dve2lts-sym, 241.726: level 114 is finished
dve2lts-sym, 247.096: level 115 is finished
dve2lts-sym, 252.594: level 116 is finished
dve2lts-sym, 258.222: level 117 is finished
dve2lts-sym, 263.994: level 118 is finished
dve2lts-sym, 269.975: level 119 is finished
dve2lts-sym, 276.147: level 120 is finished
dve2lts-sym, 282.572: level 121 is finished
dve2lts-sym, 289.343: level 122 is finished
dve2lts-sym, 296.541: level 123 is finished
dve2lts-sym, 299.065: vset_sylvan: starting garbage collection
dve2lts-sym, 301.301: vset_sylvan: garbage collection done
dve2lts-sym, 308.119: level 124 is finished
dve2lts-sym, 315.005: level 125 is finished
dve2lts-sym, 320.934: level 126 is finished
dve2lts-sym, 326.730: level 127 is finished
dve2lts-sym, 332.589: level 128 is finished
dve2lts-sym, 338.489: level 129 is finished
dve2lts-sym, 344.432: level 130 is finished
dve2lts-sym, 350.419: level 131 is finished
dve2lts-sym, 356.467: level 132 is finished
dve2lts-sym, 362.560: level 133 is finished
dve2lts-sym, 368.709: level 134 is finished
dve2lts-sym, 374.905: level 135 is finished
dve2lts-sym, 381.156: level 136 is finished
dve2lts-sym, 387.457: level 137 is finished
dve2lts-sym, 393.801: level 138 is finished
dve2lts-sym, 400.199: level 139 is finished
dve2lts-sym, 406.648: level 140 is finished
dve2lts-sym, 413.115: level 141 is finished
dve2lts-sym, 419.648: level 142 is finished
dve2lts-sym, 426.218: level 143 is finished
dve2lts-sym, 432.827: level 144 is finished
dve2lts-sym, 439.464: level 145 is finished
dve2lts-sym, 446.160: level 146 is finished
dve2lts-sym, 452.875: level 147 is finished
dve2lts-sym, 459.618: level 148 is finished
dve2lts-sym, 466.419: level 149 is finished
dve2lts-sym, 473.283: level 150 is finished
dve2lts-sym, 480.156: level 151 is finished
dve2lts-sym, 487.060: level 152 is finished
dve2lts-sym, 494.000: level 153 is finished
dve2lts-sym, 500.960: level 154 is finished
dve2lts-sym, 507.944: level 155 is finished
dve2lts-sym, 514.951: level 156 is finished
dve2lts-sym, 521.979: level 157 is finished
dve2lts-sym, 529.040: level 158 is finished
dve2lts-sym, 536.140: level 159 is finished
dve2lts-sym, 543.242: level 160 is finished
dve2lts-sym, 550.368: level 161 is finished
dve2lts-sym, 557.487: level 162 is finished
dve2lts-sym, 564.635: level 163 is finished
dve2lts-sym, 571.802: level 164 is finished
dve2lts-sym, 578.989: level 165 is finished
dve2lts-sym, 586.198: level 166 is finished
dve2lts-sym, 593.447: level 167 is finished
dve2lts-sym, 600.729: level 168 is finished
dve2lts-sym, 608.056: level 169 is finished
dve2lts-sym, 615.447: level 170 is finished
dve2lts-sym, 622.921: level 171 is finished
dve2lts-sym, 630.488: level 172 is finished
dve2lts-sym, 637.709: vset_sylvan: starting garbage collection
dve2lts-sym, 639.983: vset_sylvan: garbage collection done
dve2lts-sym, 641.860: level 173 is finished
dve2lts-sym, 650.519: level 174 is finished
dve2lts-sym, 657.414: level 175 is finished
dve2lts-sym, 663.147: level 176 is finished
dve2lts-sym, 668.792: level 177 is finished
dve2lts-sym, 674.343: level 178 is finished
dve2lts-sym, 679.806: level 179 is finished
dve2lts-sym, 685.141: level 180 is finished
dve2lts-sym, 690.390: level 181 is finished
dve2lts-sym, 695.523: level 182 is finished
dve2lts-sym, 700.549: level 183 is finished
dve2lts-sym, 705.472: level 184 is finished
dve2lts-sym, 710.289: level 185 is finished
dve2lts-sym, 714.989: level 186 is finished
dve2lts-sym, 719.571: level 187 is finished
dve2lts-sym, 724.061: level 188 is finished
dve2lts-sym, 728.416: level 189 is finished
dve2lts-sym, 732.637: level 190 is finished
dve2lts-sym, 736.733: level 191 is finished
dve2lts-sym, 740.695: level 192 is finished
dve2lts-sym, 744.541: level 193 is finished
dve2lts-sym, 748.264: level 194 is finished
dve2lts-sym, 751.850: level 195 is finished
dve2lts-sym, 755.304: level 196 is finished
dve2lts-sym, 758.645: level 197 is finished
dve2lts-sym, 761.841: level 198 is finished
dve2lts-sym, 764.911: level 199 is finished
dve2lts-sym, 767.861: level 200 is finished
dve2lts-sym, 770.681: level 201 is finished
dve2lts-sym, 773.379: level 202 is finished
dve2lts-sym, 775.952: level 203 is finished
dve2lts-sym, 778.416: level 204 is finished
dve2lts-sym, 780.757: level 205 is finished
dve2lts-sym, 782.991: level 206 is finished
dve2lts-sym, 785.106: level 207 is finished
dve2lts-sym, 787.112: level 208 is finished
dve2lts-sym, 789.009: level 209 is finished
dve2lts-sym, 790.804: level 210 is finished
dve2lts-sym, 792.493: level 211 is finished
dve2lts-sym, 794.080: level 212 is finished
dve2lts-sym, 795.578: level 213 is finished
dve2lts-sym, 796.977: level 214 is finished
dve2lts-sym, 798.278: level 215 is finished
dve2lts-sym, 799.491: level 216 is finished
dve2lts-sym, 800.626: level 217 is finished
dve2lts-sym, 801.682: level 218 is finished
dve2lts-sym, 802.666: level 219 is finished
dve2lts-sym, 803.578: level 220 is finished
dve2lts-sym, 804.421: level 221 is finished
dve2lts-sym, 805.200: level 222 is finished
dve2lts-sym, 805.919: level 223 is finished
dve2lts-sym, 806.579: level 224 is finished
dve2lts-sym, 807.180: level 225 is finished
dve2lts-sym, 807.729: level 226 is finished
dve2lts-sym, 808.220: level 227 is finished
dve2lts-sym, 808.664: level 228 is finished
dve2lts-sym, 809.058: level 229 is finished
dve2lts-sym, 809.413: level 230 is finished
dve2lts-sym, 809.728: level 231 is finished
dve2lts-sym, 810.008: level 232 is finished
dve2lts-sym, 810.260: level 233 is finished
dve2lts-sym, 810.485: level 234 is finished
dve2lts-sym, 810.685: level 235 is finished
dve2lts-sym, 810.863: level 236 is finished
dve2lts-sym, 811.019: level 237 is finished
dve2lts-sym, 811.158: level 238 is finished
dve2lts-sym, 811.280: level 239 is finished
dve2lts-sym, 811.386: level 240 is finished
dve2lts-sym, 811.476: level 241 is finished
dve2lts-sym, 811.550: level 242 is finished
dve2lts-sym, 811.612: level 243 is finished
dve2lts-sym, 811.663: level 244 is finished
dve2lts-sym, 811.705: level 245 is finished
dve2lts-sym, 811.741: level 246 is finished
dve2lts-sym, 811.769: level 247 is finished
dve2lts-sym, 811.791: level 248 is finished
dve2lts-sym, 811.810: level 249 is finished
dve2lts-sym, 811.825: level 250 is finished
dve2lts-sym, 811.836: level 251 is finished
dve2lts-sym, 811.845: level 252 is finished
dve2lts-sym, 811.852: level 253 is finished
dve2lts-sym, 811.858: level 254 is finished
dve2lts-sym, 811.864: level 255 is finished
dve2lts-sym, 811.868: level 256 is finished
dve2lts-sym, 811.870: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 811.870: reachability took 811.680 real 803.970 user 7.250 sys
dve2lts-sym, 811.870: counting visited states...
dve2lts-sym, 811.925: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 811.925: state space has 760789 states, 134076 nodes
dve2lts-sym, 812.309: group_next: 578704 nodes total
dve2lts-sym, 812.309: group_explored: 1099859 nodes, 6847093 short vectors total
