dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.741: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 0.943: level 1 is finished
dve2lts-sym, 0.981: level 2 is finished
dve2lts-sym, 1.017: level 3 is finished
dve2lts-sym, 1.057: level 4 is finished
dve2lts-sym, 1.103: level 5 is finished
dve2lts-sym, 1.168: level 6 is finished
dve2lts-sym, 1.481: level 7 is finished
dve2lts-sym, 1.566: level 8 is finished
dve2lts-sym, 1.697: level 9 is finished
dve2lts-sym, 1.877: level 10 is finished
dve2lts-sym, 1.961: vset_sylvan: starting garbage collection
dve2lts-sym, 2.009: vset_sylvan: garbage collection done
dve2lts-sym, 2.241: level 11 is finished
dve2lts-sym, 2.674: level 12 is finished
dve2lts-sym, 2.758: vset_sylvan: starting garbage collection
dve2lts-sym, 2.837: vset_sylvan: garbage collection done
dve2lts-sym, 3.491: level 13 is finished
dve2lts-sym, 4.091: vset_sylvan: starting garbage collection
dve2lts-sym, 4.224: vset_sylvan: garbage collection done
dve2lts-sym, 4.780: level 14 is finished
dve2lts-sym, 6.444: level 15 is finished
dve2lts-sym, 6.756: vset_sylvan: starting garbage collection
dve2lts-sym, 6.981: vset_sylvan: garbage collection done
dve2lts-sym, 9.340: level 16 is finished
dve2lts-sym, 11.775: vset_sylvan: starting garbage collection
dve2lts-sym, 12.089: vset_sylvan: garbage collection done
dve2lts-sym, 13.590: level 17 is finished
dve2lts-sym, 16.851: vset_sylvan: starting garbage collection
dve2lts-sym, 17.151: vset_sylvan: garbage collection done
dve2lts-sym, 19.775: level 18 is finished
dve2lts-sym, 21.420: vset_sylvan: starting garbage collection
dve2lts-sym, 21.747: vset_sylvan: garbage collection done
dve2lts-sym, 26.073: vset_sylvan: starting garbage collection
dve2lts-sym, 26.409: vset_sylvan: garbage collection done
dve2lts-sym, 29.196: level 19 is finished
dve2lts-sym, 30.676: vset_sylvan: starting garbage collection
dve2lts-sym, 31.027: vset_sylvan: garbage collection done
dve2lts-sym, 35.270: vset_sylvan: starting garbage collection
dve2lts-sym, 35.637: vset_sylvan: garbage collection done
dve2lts-sym, 39.463: vset_sylvan: starting garbage collection
dve2lts-sym, 39.860: vset_sylvan: garbage collection done
dve2lts-sym, 42.650: level 20 is finished
dve2lts-sym, 44.384: vset_sylvan: starting garbage collection
dve2lts-sym, 44.784: vset_sylvan: garbage collection done
dve2lts-sym, 48.308: vset_sylvan: starting garbage collection
dve2lts-sym, 48.741: vset_sylvan: garbage collection done
dve2lts-sym, 52.768: vset_sylvan: starting garbage collection
dve2lts-sym, 53.197: vset_sylvan: garbage collection done
dve2lts-sym, 56.767: vset_sylvan: starting garbage collection
dve2lts-sym, 57.212: vset_sylvan: garbage collection done
dve2lts-sym, 61.018: level 21 is finished
dve2lts-sym, 61.754: vset_sylvan: starting garbage collection
dve2lts-sym, 62.201: vset_sylvan: garbage collection done
dve2lts-sym, 65.769: vset_sylvan: starting garbage collection
dve2lts-sym, 66.222: vset_sylvan: garbage collection done
dve2lts-sym, 69.823: vset_sylvan: starting garbage collection
dve2lts-sym, 70.292: vset_sylvan: garbage collection done
dve2lts-sym, 74.041: vset_sylvan: starting garbage collection
dve2lts-sym, 74.525: vset_sylvan: garbage collection done
dve2lts-sym, 77.900: vset_sylvan: starting garbage collection
dve2lts-sym, 78.388: vset_sylvan: garbage collection done
dve2lts-sym, 82.139: vset_sylvan: starting garbage collection
dve2lts-sym, 82.647: vset_sylvan: garbage collection done
dve2lts-sym, 86.235: level 22 is finished
dve2lts-sym, 87.159: vset_sylvan: starting garbage collection
dve2lts-sym, 87.663: vset_sylvan: garbage collection done
dve2lts-sym, 90.809: vset_sylvan: starting garbage collection
dve2lts-sym, 91.331: vset_sylvan: garbage collection done
dve2lts-sym, 94.888: vset_sylvan: starting garbage collection
dve2lts-sym, 95.417: vset_sylvan: garbage collection done
dve2lts-sym, 99.063: vset_sylvan: starting garbage collection
dve2lts-sym, 99.608: vset_sylvan: garbage collection done
dve2lts-sym, 103.253: vset_sylvan: starting garbage collection
dve2lts-sym, 103.795: vset_sylvan: garbage collection done
dve2lts-sym, 107.085: vset_sylvan: starting garbage collection
dve2lts-sym, 107.639: vset_sylvan: garbage collection done
dve2lts-sym, 111.136: vset_sylvan: starting garbage collection
dve2lts-sym, 111.701: vset_sylvan: garbage collection done
dve2lts-sym, 115.409: vset_sylvan: starting garbage collection
dve2lts-sym, 115.982: vset_sylvan: garbage collection done
dve2lts-sym, 119.603: vset_sylvan: starting garbage collection
dve2lts-sym, 120.178: vset_sylvan: garbage collection done
dve2lts-sym, 121.869: level 23 is finished
dve2lts-sym, 124.242: vset_sylvan: starting garbage collection
dve2lts-sym, 124.824: vset_sylvan: garbage collection done
dve2lts-sym, 127.598: vset_sylvan: starting garbage collection
dve2lts-sym, 128.190: vset_sylvan: garbage collection done
dve2lts-sym, 131.524: vset_sylvan: starting garbage collection
dve2lts-sym, 132.114: vset_sylvan: garbage collection done
dve2lts-sym, 135.150: vset_sylvan: starting garbage collection
dve2lts-sym, 135.755: vset_sylvan: garbage collection done
dve2lts-sym, 139.324: vset_sylvan: starting garbage collection
dve2lts-sym, 139.924: vset_sylvan: garbage collection done
dve2lts-sym, 143.398: vset_sylvan: starting garbage collection
dve2lts-sym, 143.998: vset_sylvan: garbage collection done
dve2lts-sym, 147.261: vset_sylvan: starting garbage collection
dve2lts-sym, 147.893: vset_sylvan: garbage collection done
dve2lts-sym, 150.772: vset_sylvan: starting garbage collection
dve2lts-sym, 151.407: vset_sylvan: garbage collection done
dve2lts-sym, 154.823: vset_sylvan: starting garbage collection
dve2lts-sym, 155.460: vset_sylvan: garbage collection done
dve2lts-sym, 158.437: vset_sylvan: starting garbage collection
dve2lts-sym, 159.103: vset_sylvan: garbage collection done
dve2lts-sym, 162.924: vset_sylvan: starting garbage collection
dve2lts-sym, 163.552: vset_sylvan: garbage collection done
dve2lts-sym, 167.394: level 24 is finished
dve2lts-sym, 168.901: vset_sylvan: starting garbage collection
dve2lts-sym, 169.539: vset_sylvan: garbage collection done
dve2lts-sym, 172.318: vset_sylvan: starting garbage collection
dve2lts-sym, 172.970: vset_sylvan: garbage collection done
dve2lts-sym, 175.696: vset_sylvan: starting garbage collection
dve2lts-sym, 176.372: vset_sylvan: garbage collection done
dve2lts-sym, 179.711: vset_sylvan: starting garbage collection
dve2lts-sym, 180.355: vset_sylvan: garbage collection done
dve2lts-sym, 183.193: vset_sylvan: starting garbage collection
dve2lts-sym, 183.866: vset_sylvan: garbage collection done
dve2lts-sym, 186.643: vset_sylvan: starting garbage collection
dve2lts-sym, 187.326: vset_sylvan: garbage collection done
dve2lts-sym, 190.820: vset_sylvan: starting garbage collection
dve2lts-sym, 191.500: vset_sylvan: garbage collection done
dve2lts-sym, 194.740: vset_sylvan: starting garbage collection
dve2lts-sym, 195.395: vset_sylvan: garbage collection done
dve2lts-sym, 198.627: vset_sylvan: starting garbage collection
dve2lts-sym, 199.310: vset_sylvan: garbage collection done
dve2lts-sym, 202.041: vset_sylvan: starting garbage collection
dve2lts-sym, 202.738: vset_sylvan: garbage collection done
dve2lts-sym, 205.365: vset_sylvan: starting garbage collection
dve2lts-sym, 206.077: vset_sylvan: garbage collection done
dve2lts-sym, 209.244: vset_sylvan: starting garbage collection
dve2lts-sym, 209.945: vset_sylvan: garbage collection done
dve2lts-sym, 212.746: vset_sylvan: starting garbage collection
dve2lts-sym, 213.460: vset_sylvan: garbage collection done
dve2lts-sym, 216.282: vset_sylvan: starting garbage collection
dve2lts-sym, 216.948: vset_sylvan: garbage collection done
dve2lts-sym, 220.229: vset_sylvan: starting garbage collection
dve2lts-sym, 220.954: vset_sylvan: garbage collection done
dve2lts-sym, 224.191: vset_sylvan: starting garbage collection
dve2lts-sym, 224.901: vset_sylvan: garbage collection done
dve2lts-sym, 227.657: level 25 is finished
dve2lts-sym, 229.232: vset_sylvan: starting garbage collection
dve2lts-sym, 229.936: vset_sylvan: garbage collection done
dve2lts-sym, 232.523: vset_sylvan: starting garbage collection
dve2lts-sym, 233.241: vset_sylvan: garbage collection done
dve2lts-sym, 235.793: vset_sylvan: starting garbage collection
dve2lts-sym, 236.513: vset_sylvan: garbage collection done
dve2lts-sym, 239.143: vset_sylvan: starting garbage collection
dve2lts-sym, 239.875: vset_sylvan: garbage collection done
dve2lts-sym, 243.109: vset_sylvan: starting garbage collection
dve2lts-sym, 243.818: vset_sylvan: garbage collection done
dve2lts-sym, 246.434: vset_sylvan: starting garbage collection
dve2lts-sym, 247.159: vset_sylvan: garbage collection done
dve2lts-sym, 249.770: vset_sylvan: starting garbage collection
dve2lts-sym, 250.513: vset_sylvan: garbage collection done
dve2lts-sym, 254.249: vset_sylvan: starting garbage collection
dve2lts-sym, 254.983: vset_sylvan: garbage collection done
dve2lts-sym, 257.447: vset_sylvan: starting garbage collection
dve2lts-sym, 258.195: vset_sylvan: garbage collection done
dve2lts-sym, 261.535: vset_sylvan: starting garbage collection
dve2lts-sym, 262.251: vset_sylvan: garbage collection done
dve2lts-sym, 265.378: vset_sylvan: starting garbage collection
dve2lts-sym, 266.128: vset_sylvan: garbage collection done
dve2lts-sym, 268.617: vset_sylvan: starting garbage collection
dve2lts-sym, 269.378: vset_sylvan: garbage collection done
dve2lts-sym, 271.778: vset_sylvan: starting garbage collection
dve2lts-sym, 272.549: vset_sylvan: garbage collection done
dve2lts-sym, 275.039: vset_sylvan: starting garbage collection
dve2lts-sym, 275.827: vset_sylvan: garbage collection done
dve2lts-sym, 278.801: vset_sylvan: starting garbage collection
dve2lts-sym, 279.569: vset_sylvan: garbage collection done
dve2lts-sym, 282.148: vset_sylvan: starting garbage collection
dve2lts-sym, 282.931: vset_sylvan: garbage collection done
dve2lts-sym, 285.515: vset_sylvan: starting garbage collection
dve2lts-sym, 286.313: vset_sylvan: garbage collection done
dve2lts-sym, 289.900: vset_sylvan: starting garbage collection
dve2lts-sym, 290.677: vset_sylvan: garbage collection done
dve2lts-sym, 293.127: vset_sylvan: starting garbage collection
dve2lts-sym, 293.916: vset_sylvan: garbage collection done
dve2lts-sym, 297.019: vset_sylvan: starting garbage collection
dve2lts-sym, 297.789: vset_sylvan: garbage collection done
dve2lts-sym, 301.655: vset_sylvan: starting garbage collection
dve2lts-sym, 302.395: vset_sylvan: garbage collection done
dve2lts-sym, 303.053: level 26 is finished
dve2lts-sym, 305.652: vset_sylvan: starting garbage collection
dve2lts-sym, 306.421: vset_sylvan: garbage collection done
dve2lts-sym, 308.908: vset_sylvan: starting garbage collection
dve2lts-sym, 309.678: vset_sylvan: garbage collection done
dve2lts-sym, 312.148: vset_sylvan: starting garbage collection
dve2lts-sym, 312.928: vset_sylvan: garbage collection done
dve2lts-sym, 315.303: vset_sylvan: starting garbage collection
dve2lts-sym, 316.093: vset_sylvan: garbage collection done
dve2lts-sym, 319.341: vset_sylvan: starting garbage collection
dve2lts-sym, 320.112: vset_sylvan: garbage collection done
dve2lts-sym, 322.667: vset_sylvan: starting garbage collection
dve2lts-sym, 323.472: vset_sylvan: garbage collection done
dve2lts-sym, 325.904: vset_sylvan: starting garbage collection
dve2lts-sym, 326.697: vset_sylvan: garbage collection done
dve2lts-sym, 329.081: vset_sylvan: starting garbage collection
dve2lts-sym, 329.887: vset_sylvan: garbage collection done
dve2lts-sym, 333.620: vset_sylvan: starting garbage collection
dve2lts-sym, 334.416: vset_sylvan: garbage collection done
dve2lts-sym, 336.648: vset_sylvan: starting garbage collection
dve2lts-sym, 337.449: vset_sylvan: garbage collection done
dve2lts-sym, 340.753: vset_sylvan: starting garbage collection
dve2lts-sym, 341.532: vset_sylvan: garbage collection done
dve2lts-sym, 344.159: vset_sylvan: starting garbage collection
dve2lts-sym, 344.985: vset_sylvan: garbage collection done
dve2lts-sym, 348.974: vset_sylvan: starting garbage collection
dve2lts-sym, 349.808: vset_sylvan: garbage collection done
dve2lts-sym, 351.975: vset_sylvan: starting garbage collection
dve2lts-sym, 352.807: vset_sylvan: garbage collection done
dve2lts-sym, 354.968: vset_sylvan: starting garbage collection
dve2lts-sym, 355.815: vset_sylvan: garbage collection done
dve2lts-sym, 358.067: vset_sylvan: starting garbage collection
dve2lts-sym, 358.902: vset_sylvan: garbage collection done
dve2lts-sym, 361.066: vset_sylvan: starting garbage collection
dve2lts-sym, 361.906: vset_sylvan: garbage collection done
dve2lts-sym, 364.861: vset_sylvan: starting garbage collection
dve2lts-sym, 365.690: vset_sylvan: garbage collection done
dve2lts-sym, 368.037: vset_sylvan: starting garbage collection
dve2lts-sym, 368.877: vset_sylvan: garbage collection done
dve2lts-sym, 371.113: vset_sylvan: starting garbage collection
dve2lts-sym, 371.958: vset_sylvan: garbage collection done
dve2lts-sym, 374.213: vset_sylvan: starting garbage collection
dve2lts-sym, 375.062: vset_sylvan: garbage collection done
dve2lts-sym, 378.545: vset_sylvan: starting garbage collection
dve2lts-sym, 379.399: vset_sylvan: garbage collection done
dve2lts-sym, 381.693: vset_sylvan: starting garbage collection
dve2lts-sym, 382.549: vset_sylvan: garbage collection done
dve2lts-sym, 385.251: vset_sylvan: starting garbage collection
dve2lts-sym, 386.067: vset_sylvan: garbage collection done
dve2lts-sym, 388.614: vset_sylvan: starting garbage collection
dve2lts-sym, 389.454: vset_sylvan: garbage collection done
dve2lts-sym, 393.548: level 27 is finished
dve2lts-sym, 393.733: vset_sylvan: starting garbage collection
dve2lts-sym, 394.493: vset_sylvan: garbage collection done
dve2lts-sym, 397.373: vset_sylvan: starting garbage collection
dve2lts-sym, 398.201: vset_sylvan: garbage collection done
dve2lts-sym, 400.466: vset_sylvan: starting garbage collection
dve2lts-sym, 401.297: vset_sylvan: garbage collection done
dve2lts-sym, 403.446: vset_sylvan: starting garbage collection
dve2lts-sym, 404.274: vset_sylvan: garbage collection done
dve2lts-sym, 406.443: vset_sylvan: starting garbage collection
dve2lts-sym, 407.284: vset_sylvan: garbage collection done
dve2lts-sym, 409.459: vset_sylvan: starting garbage collection
dve2lts-sym, 410.304: vset_sylvan: garbage collection done
dve2lts-sym, 413.216: vset_sylvan: starting garbage collection
dve2lts-sym, 414.033: vset_sylvan: garbage collection done
dve2lts-sym, 416.390: vset_sylvan: starting garbage collection
dve2lts-sym, 417.225: vset_sylvan: garbage collection done
dve2lts-sym, 419.455: vset_sylvan: starting garbage collection
dve2lts-sym, 420.300: vset_sylvan: garbage collection done
dve2lts-sym, 422.448: vset_sylvan: starting garbage collection
dve2lts-sym, 423.297: vset_sylvan: garbage collection done
dve2lts-sym, 425.424: vset_sylvan: starting garbage collection
dve2lts-sym, 426.286: vset_sylvan: garbage collection done
dve2lts-sym, 430.479: vset_sylvan: starting garbage collection
dve2lts-sym, 431.324: vset_sylvan: garbage collection done
dve2lts-sym, 433.392: vset_sylvan: starting garbage collection
dve2lts-sym, 434.249: vset_sylvan: garbage collection done
dve2lts-sym, 437.919: vset_sylvan: starting garbage collection
dve2lts-sym, 438.740: vset_sylvan: garbage collection done
dve2lts-sym, 440.825: vset_sylvan: starting garbage collection
dve2lts-sym, 441.658: vset_sylvan: garbage collection done
dve2lts-sym, 444.034: vset_sylvan: starting garbage collection
dve2lts-sym, 444.877: vset_sylvan: garbage collection done
dve2lts-sym, 447.728: vset_sylvan: starting garbage collection
dve2lts-sym, 448.596: vset_sylvan: garbage collection done
dve2lts-sym, 450.651: vset_sylvan: starting garbage collection
dve2lts-sym, 451.525: vset_sylvan: garbage collection done
dve2lts-sym, 453.653: vset_sylvan: starting garbage collection
dve2lts-sym, 454.535: vset_sylvan: garbage collection done
dve2lts-sym, 456.652: vset_sylvan: starting garbage collection
dve2lts-sym, 457.548: vset_sylvan: garbage collection done
dve2lts-sym, 459.594: vset_sylvan: starting garbage collection
dve2lts-sym, 460.491: vset_sylvan: garbage collection done
dve2lts-sym, 462.646: vset_sylvan: starting garbage collection
dve2lts-sym, 463.570: vset_sylvan: garbage collection done
dve2lts-sym, 466.253: vset_sylvan: starting garbage collection
dve2lts-sym, 467.131: vset_sylvan: garbage collection done
dve2lts-sym, 469.264: vset_sylvan: starting garbage collection
dve2lts-sym, 470.161: vset_sylvan: garbage collection done
dve2lts-sym, 472.276: vset_sylvan: starting garbage collection
dve2lts-sym, 473.181: vset_sylvan: garbage collection done
dve2lts-sym, 475.336: vset_sylvan: starting garbage collection
dve2lts-sym, 476.255: vset_sylvan: garbage collection done
dve2lts-sym, 481.503: vset_sylvan: starting garbage collection
dve2lts-sym, 482.398: vset_sylvan: garbage collection done
dve2lts-sym, 484.586: vset_sylvan: starting garbage collection
dve2lts-sym, 485.477: vset_sylvan: garbage collection done
dve2lts-sym, 487.657: vset_sylvan: starting garbage collection
dve2lts-sym, 488.559: vset_sylvan: garbage collection done
dve2lts-sym, 491.479: vset_sylvan: starting garbage collection
dve2lts-sym, 492.344: vset_sylvan: garbage collection done
dve2lts-sym, 494.741: vset_sylvan: starting garbage collection
dve2lts-sym, 495.631: vset_sylvan: garbage collection done
dve2lts-sym, 499.006: level 28 is finished
dve2lts-sym, 501.614: vset_sylvan: starting garbage collection
dve2lts-sym, 502.448: vset_sylvan: garbage collection done
dve2lts-sym, 504.567: vset_sylvan: starting garbage collection
dve2lts-sym, 505.416: vset_sylvan: garbage collection done
dve2lts-sym, 507.472: vset_sylvan: starting garbage collection
dve2lts-sym, 508.334: vset_sylvan: garbage collection done
dve2lts-sym, 510.420: vset_sylvan: starting garbage collection
dve2lts-sym, 511.286: vset_sylvan: garbage collection done
dve2lts-sym, 513.388: vset_sylvan: starting garbage collection
dve2lts-sym, 514.255: vset_sylvan: garbage collection done
dve2lts-sym, 516.276: vset_sylvan: starting garbage collection
dve2lts-sym, 517.147: vset_sylvan: garbage collection done
dve2lts-sym, 519.209: vset_sylvan: starting garbage collection
dve2lts-sym, 520.098: vset_sylvan: garbage collection done
dve2lts-sym, 523.066: vset_sylvan: starting garbage collection
dve2lts-sym, 523.926: vset_sylvan: garbage collection done
dve2lts-sym, 526.285: vset_sylvan: starting garbage collection
dve2lts-sym, 527.149: vset_sylvan: garbage collection done
dve2lts-sym, 529.316: vset_sylvan: starting garbage collection
dve2lts-sym, 530.187: vset_sylvan: garbage collection done
dve2lts-sym, 532.224: vset_sylvan: starting garbage collection
dve2lts-sym, 533.114: vset_sylvan: garbage collection done
dve2lts-sym, 535.087: vset_sylvan: starting garbage collection
dve2lts-sym, 535.988: vset_sylvan: garbage collection done
dve2lts-sym, 539.813: vset_sylvan: starting garbage collection
dve2lts-sym, 540.680: vset_sylvan: garbage collection done
dve2lts-sym, 542.517: vset_sylvan: starting garbage collection
dve2lts-sym, 543.402: vset_sylvan: garbage collection done
dve2lts-sym, 545.503: vset_sylvan: starting garbage collection
dve2lts-sym, 546.403: vset_sylvan: garbage collection done
dve2lts-sym, 549.371: vset_sylvan: starting garbage collection
dve2lts-sym, 550.228: vset_sylvan: garbage collection done
dve2lts-sym, 552.644: vset_sylvan: starting garbage collection
dve2lts-sym, 553.513: vset_sylvan: garbage collection done
dve2lts-sym, 557.007: vset_sylvan: starting garbage collection
dve2lts-sym, 557.896: vset_sylvan: garbage collection done
dve2lts-sym, 559.849: vset_sylvan: starting garbage collection
dve2lts-sym, 560.748: vset_sylvan: garbage collection done
dve2lts-sym, 562.716: vset_sylvan: starting garbage collection
dve2lts-sym, 563.627: vset_sylvan: garbage collection done
dve2lts-sym, 565.572: vset_sylvan: starting garbage collection
dve2lts-sym, 566.484: vset_sylvan: garbage collection done
dve2lts-sym, 568.387: vset_sylvan: starting garbage collection
dve2lts-sym, 569.305: vset_sylvan: garbage collection done
dve2lts-sym, 571.145: vset_sylvan: starting garbage collection
dve2lts-sym, 572.081: vset_sylvan: garbage collection done
dve2lts-sym, 573.926: vset_sylvan: starting garbage collection
dve2lts-sym, 574.856: vset_sylvan: garbage collection done
dve2lts-sym, 577.475: vset_sylvan: starting garbage collection
dve2lts-sym, 578.374: vset_sylvan: garbage collection done
dve2lts-sym, 580.392: vset_sylvan: starting garbage collection
dve2lts-sym, 581.308: vset_sylvan: garbage collection done
dve2lts-sym, 583.428: vset_sylvan: starting garbage collection
dve2lts-sym, 584.360: vset_sylvan: garbage collection done
dve2lts-sym, 586.277: vset_sylvan: starting garbage collection
dve2lts-sym, 587.209: vset_sylvan: garbage collection done
dve2lts-sym, 589.090: vset_sylvan: starting garbage collection
dve2lts-sym, 590.037: vset_sylvan: garbage collection done
dve2lts-sym, 592.054: vset_sylvan: starting garbage collection
dve2lts-sym, 593.002: vset_sylvan: garbage collection done
dve2lts-sym, 596.025: vset_sylvan: starting garbage collection
dve2lts-sym, 596.952: vset_sylvan: garbage collection done
dve2lts-sym, 599.057: vset_sylvan: starting garbage collection
dve2lts-sym, 599.995: vset_sylvan: garbage collection done
dve2lts-sym, 602.439: vset_sylvan: starting garbage collection
dve2lts-sym, 603.329: vset_sylvan: garbage collection done
dve2lts-sym, 605.541: vset_sylvan: starting garbage collection
dve2lts-sym, 606.439: vset_sylvan: garbage collection done
dve2lts-sym, 608.654: vset_sylvan: starting garbage collection
dve2lts-sym, 609.576: vset_sylvan: garbage collection done
dve2lts-sym, 612.959: level 29 is finished
dve2lts-sym, 614.696: vset_sylvan: starting garbage collection
dve2lts-sym, 615.556: vset_sylvan: garbage collection done
dve2lts-sym, 617.491: vset_sylvan: starting garbage collection
dve2lts-sym, 618.362: vset_sylvan: garbage collection done
dve2lts-sym, 620.447: vset_sylvan: starting garbage collection
dve2lts-sym, 621.321: vset_sylvan: garbage collection done
dve2lts-sym, 623.373: vset_sylvan: starting garbage collection
dve2lts-sym, 624.253: vset_sylvan: garbage collection done
dve2lts-sym, 626.285: vset_sylvan: starting garbage collection
dve2lts-sym, 627.175: vset_sylvan: garbage collection done
dve2lts-sym, 629.242: vset_sylvan: starting garbage collection
dve2lts-sym, 630.140: vset_sylvan: garbage collection done
dve2lts-sym, 632.141: vset_sylvan: starting garbage collection
dve2lts-sym, 633.047: vset_sylvan: garbage collection done
dve2lts-sym, 636.057: vset_sylvan: starting garbage collection
dve2lts-sym, 636.927: vset_sylvan: garbage collection done
dve2lts-sym, 639.108: vset_sylvan: starting garbage collection
dve2lts-sym, 639.987: vset_sylvan: garbage collection done
dve2lts-sym, 642.046: vset_sylvan: starting garbage collection
dve2lts-sym, 642.930: vset_sylvan: garbage collection done
dve2lts-sym, 645.047: vset_sylvan: starting garbage collection
dve2lts-sym, 645.955: vset_sylvan: garbage collection done
dve2lts-sym, 647.977: vset_sylvan: starting garbage collection
dve2lts-sym, 648.897: vset_sylvan: garbage collection done
dve2lts-sym, 650.791: vset_sylvan: starting garbage collection
dve2lts-sym, 651.717: vset_sylvan: garbage collection done
dve2lts-sym, 657.522: vset_sylvan: starting garbage collection
dve2lts-sym, 658.423: vset_sylvan: garbage collection done
dve2lts-sym, 660.553: vset_sylvan: starting garbage collection
dve2lts-sym, 661.451: vset_sylvan: garbage collection done
dve2lts-sym, 663.443: vset_sylvan: starting garbage collection
dve2lts-sym, 664.361: vset_sylvan: garbage collection done
dve2lts-sym, 667.351: vset_sylvan: starting garbage collection
dve2lts-sym, 668.225: vset_sylvan: garbage collection done
dve2lts-sym, 670.601: vset_sylvan: starting garbage collection
dve2lts-sym, 671.489: vset_sylvan: garbage collection done
dve2lts-sym, 674.340: vset_sylvan: starting garbage collection
dve2lts-sym, 675.242: vset_sylvan: garbage collection done
dve2lts-sym, 677.314: vset_sylvan: starting garbage collection
dve2lts-sym, 678.227: vset_sylvan: garbage collection done
dve2lts-sym, 680.187: vset_sylvan: starting garbage collection
dve2lts-sym, 681.114: vset_sylvan: garbage collection done
dve2lts-sym, 683.010: vset_sylvan: starting garbage collection
dve2lts-sym, 683.931: vset_sylvan: garbage collection done
dve2lts-sym, 685.942: vset_sylvan: starting garbage collection
dve2lts-sym, 686.873: vset_sylvan: garbage collection done
dve2lts-sym, 688.666: vset_sylvan: starting garbage collection
dve2lts-sym, 689.607: vset_sylvan: garbage collection done
dve2lts-sym, 691.568: vset_sylvan: starting garbage collection
dve2lts-sym, 692.520: vset_sylvan: garbage collection done
dve2lts-sym, 695.354: vset_sylvan: starting garbage collection
dve2lts-sym, 696.273: vset_sylvan: garbage collection done
dve2lts-sym, 698.371: vset_sylvan: starting garbage collection
dve2lts-sym, 699.309: vset_sylvan: garbage collection done
dve2lts-sym, 701.373: vset_sylvan: starting garbage collection
dve2lts-sym, 702.313: vset_sylvan: garbage collection done
dve2lts-sym, 704.186: vset_sylvan: starting garbage collection
dve2lts-sym, 705.133: vset_sylvan: garbage collection done
dve2lts-sym, 707.113: vset_sylvan: starting garbage collection
dve2lts-sym, 708.070: vset_sylvan: garbage collection done
dve2lts-sym, 709.951: vset_sylvan: starting garbage collection
dve2lts-sym, 710.919: vset_sylvan: garbage collection done
dve2lts-sym, 713.979: vset_sylvan: starting garbage collection
dve2lts-sym, 714.916: vset_sylvan: garbage collection done
dve2lts-sym, 716.906: vset_sylvan: starting garbage collection
dve2lts-sym, 717.860: vset_sylvan: garbage collection done
dve2lts-sym, 720.582: vset_sylvan: starting garbage collection
dve2lts-sym, 721.477: vset_sylvan: garbage collection done
dve2lts-sym, 723.746: vset_sylvan: starting garbage collection
dve2lts-sym, 724.650: vset_sylvan: garbage collection done
dve2lts-sym, 726.940: vset_sylvan: starting garbage collection
dve2lts-sym, 727.792: vset_sylvan: garbage collection done
dve2lts-sym, 730.948: level 30 is finished
dve2lts-sym, 732.750: vset_sylvan: starting garbage collection
dve2lts-sym, 733.616: vset_sylvan: garbage collection done
dve2lts-sym, 735.784: vset_sylvan: starting garbage collection
dve2lts-sym, 736.674: vset_sylvan: garbage collection done
dve2lts-sym, 738.647: vset_sylvan: starting garbage collection
dve2lts-sym, 739.530: vset_sylvan: garbage collection done
dve2lts-sym, 741.543: vset_sylvan: starting garbage collection
dve2lts-sym, 742.419: vset_sylvan: garbage collection done
dve2lts-sym, 744.460: vset_sylvan: starting garbage collection
dve2lts-sym, 745.355: vset_sylvan: garbage collection done
dve2lts-sym, 747.305: vset_sylvan: starting garbage collection
dve2lts-sym, 748.195: vset_sylvan: garbage collection done
dve2lts-sym, 750.316: vset_sylvan: starting garbage collection
dve2lts-sym, 751.223: vset_sylvan: garbage collection done
dve2lts-sym, 754.218: vset_sylvan: starting garbage collection
dve2lts-sym, 755.095: vset_sylvan: garbage collection done
dve2lts-sym, 757.283: vset_sylvan: starting garbage collection
dve2lts-sym, 758.168: vset_sylvan: garbage collection done
dve2lts-sym, 760.292: vset_sylvan: starting garbage collection
dve2lts-sym, 761.183: vset_sylvan: garbage collection done
dve2lts-sym, 763.338: vset_sylvan: starting garbage collection
dve2lts-sym, 764.240: vset_sylvan: garbage collection done
dve2lts-sym, 766.216: vset_sylvan: starting garbage collection
dve2lts-sym, 767.131: vset_sylvan: garbage collection done
dve2lts-sym, 770.484: vset_sylvan: starting garbage collection
dve2lts-sym, 771.370: vset_sylvan: garbage collection done
dve2lts-sym, 773.560: vset_sylvan: starting garbage collection
dve2lts-sym, 774.450: vset_sylvan: garbage collection done
dve2lts-sym, 776.504: vset_sylvan: starting garbage collection
dve2lts-sym, 777.408: vset_sylvan: garbage collection done
dve2lts-sym, 780.348: vset_sylvan: starting garbage collection
dve2lts-sym, 781.207: vset_sylvan: garbage collection done
dve2lts-sym, 783.651: vset_sylvan: starting garbage collection
dve2lts-sym, 784.523: vset_sylvan: garbage collection done
dve2lts-sym, 787.323: vset_sylvan: starting garbage collection
dve2lts-sym, 788.233: vset_sylvan: garbage collection done
dve2lts-sym, 790.458: vset_sylvan: starting garbage collection
dve2lts-sym, 791.368: vset_sylvan: garbage collection done
dve2lts-sym, 793.379: vset_sylvan: starting garbage collection
dve2lts-sym, 794.289: vset_sylvan: garbage collection done
dve2lts-sym, 796.301: vset_sylvan: starting garbage collection
dve2lts-sym, 797.220: vset_sylvan: garbage collection done
dve2lts-sym, 799.162: vset_sylvan: starting garbage collection
dve2lts-sym, 800.080: vset_sylvan: garbage collection done
dve2lts-sym, 801.977: vset_sylvan: starting garbage collection
dve2lts-sym, 802.905: vset_sylvan: garbage collection done
dve2lts-sym, 804.982: vset_sylvan: starting garbage collection
dve2lts-sym, 805.933: vset_sylvan: garbage collection done
dve2lts-sym, 808.672: vset_sylvan: starting garbage collection
dve2lts-sym, 809.582: vset_sylvan: garbage collection done
dve2lts-sym, 811.748: vset_sylvan: starting garbage collection
dve2lts-sym, 812.670: vset_sylvan: garbage collection done
dve2lts-sym, 814.784: vset_sylvan: starting garbage collection
dve2lts-sym, 815.705: vset_sylvan: garbage collection done
dve2lts-sym, 817.801: vset_sylvan: starting garbage collection
dve2lts-sym, 818.741: vset_sylvan: garbage collection done
dve2lts-sym, 820.861: vset_sylvan: starting garbage collection
dve2lts-sym, 821.806: vset_sylvan: garbage collection done
dve2lts-sym, 824.952: vset_sylvan: starting garbage collection
dve2lts-sym, 825.865: vset_sylvan: garbage collection done
dve2lts-sym, 827.996: vset_sylvan: starting garbage collection
dve2lts-sym, 828.927: vset_sylvan: garbage collection done
dve2lts-sym, 831.758: vset_sylvan: starting garbage collection
dve2lts-sym, 832.646: vset_sylvan: garbage collection done
dve2lts-sym, 834.997: vset_sylvan: starting garbage collection
dve2lts-sym, 835.890: vset_sylvan: garbage collection done
dve2lts-sym, 840.235: vset_sylvan: starting garbage collection
dve2lts-sym, 841.080: vset_sylvan: garbage collection done
dve2lts-sym, 841.780: level 31 is finished
dve2lts-sym, 844.889: vset_sylvan: starting garbage collection
dve2lts-sym, 845.744: vset_sylvan: garbage collection done
dve2lts-sym, 847.805: vset_sylvan: starting garbage collection
dve2lts-sym, 848.659: vset_sylvan: garbage collection done
dve2lts-sym, 850.762: vset_sylvan: starting garbage collection
dve2lts-sym, 851.618: vset_sylvan: garbage collection done
dve2lts-sym, 853.766: vset_sylvan: starting garbage collection
dve2lts-sym, 854.623: vset_sylvan: garbage collection done
dve2lts-sym, 856.689: vset_sylvan: starting garbage collection
dve2lts-sym, 857.555: vset_sylvan: garbage collection done
dve2lts-sym, 859.576: vset_sylvan: starting garbage collection
dve2lts-sym, 860.462: vset_sylvan: garbage collection done
dve2lts-sym, 863.579: vset_sylvan: starting garbage collection
dve2lts-sym, 864.434: vset_sylvan: garbage collection done
dve2lts-sym, 866.719: vset_sylvan: starting garbage collection
dve2lts-sym, 867.590: vset_sylvan: garbage collection done
dve2lts-sym, 869.925: vset_sylvan: starting garbage collection
dve2lts-sym, 870.807: vset_sylvan: garbage collection done
dve2lts-sym, 872.971: vset_sylvan: starting garbage collection
dve2lts-sym, 873.850: vset_sylvan: garbage collection done
dve2lts-sym, 876.115: vset_sylvan: starting garbage collection
dve2lts-sym, 876.907: vset_sylvan: garbage collection done
dve2lts-sym, 880.247: vset_sylvan: starting garbage collection
dve2lts-sym, 881.114: vset_sylvan: garbage collection done
dve2lts-sym, 883.190: vset_sylvan: starting garbage collection
dve2lts-sym, 884.070: vset_sylvan: garbage collection done
dve2lts-sym, 887.052: vset_sylvan: starting garbage collection
dve2lts-sym, 887.889: vset_sylvan: garbage collection done
dve2lts-sym, 890.416: vset_sylvan: starting garbage collection
dve2lts-sym, 891.261: vset_sylvan: garbage collection done
dve2lts-sym, 894.012: vset_sylvan: starting garbage collection
dve2lts-sym, 894.878: vset_sylvan: garbage collection done
dve2lts-sym, 897.082: vset_sylvan: starting garbage collection
dve2lts-sym, 897.971: vset_sylvan: garbage collection done
dve2lts-sym, 900.083: vset_sylvan: starting garbage collection
dve2lts-sym, 900.972: vset_sylvan: garbage collection done
dve2lts-sym, 903.015: vset_sylvan: starting garbage collection
dve2lts-sym, 903.903: vset_sylvan: garbage collection done
dve2lts-sym, 905.977: vset_sylvan: starting garbage collection
dve2lts-sym, 906.870: vset_sylvan: garbage collection done
dve2lts-sym, 908.891: vset_sylvan: starting garbage collection
dve2lts-sym, 909.794: vset_sylvan: garbage collection done
dve2lts-sym, 912.699: vset_sylvan: starting garbage collection
dve2lts-sym, 913.573: vset_sylvan: garbage collection done
dve2lts-sym, 915.763: vset_sylvan: starting garbage collection
dve2lts-sym, 916.641: vset_sylvan: garbage collection done
dve2lts-sym, 918.876: vset_sylvan: starting garbage collection
dve2lts-sym, 919.774: vset_sylvan: garbage collection done
dve2lts-sym, 921.989: vset_sylvan: starting garbage collection
dve2lts-sym, 922.893: vset_sylvan: garbage collection done
dve2lts-sym, 926.297: vset_sylvan: starting garbage collection
dve2lts-sym, 927.173: vset_sylvan: garbage collection done
dve2lts-sym, 929.441: vset_sylvan: starting garbage collection
dve2lts-sym, 930.331: vset_sylvan: garbage collection done
dve2lts-sym, 933.220: vset_sylvan: starting garbage collection
dve2lts-sym, 934.065: vset_sylvan: garbage collection done
dve2lts-sym, 936.655: vset_sylvan: starting garbage collection
dve2lts-sym, 937.520: vset_sylvan: garbage collection done
dve2lts-sym, 941.169: level 32 is finished
dve2lts-sym, 943.477: vset_sylvan: starting garbage collection
dve2lts-sym, 944.275: vset_sylvan: garbage collection done
dve2lts-sym, 946.735: vset_sylvan: starting garbage collection
dve2lts-sym, 947.548: vset_sylvan: garbage collection done
dve2lts-sym, 949.964: vset_sylvan: starting garbage collection
dve2lts-sym, 950.781: vset_sylvan: garbage collection done
dve2lts-sym, 953.016: vset_sylvan: starting garbage collection
dve2lts-sym, 953.834: vset_sylvan: garbage collection done
dve2lts-sym, 955.991: vset_sylvan: starting garbage collection
dve2lts-sym, 956.811: vset_sylvan: garbage collection done
dve2lts-sym, 959.806: vset_sylvan: starting garbage collection
dve2lts-sym, 960.614: vset_sylvan: garbage collection done
dve2lts-sym, 963.038: vset_sylvan: starting garbage collection
dve2lts-sym, 963.848: vset_sylvan: garbage collection done
dve2lts-sym, 966.199: vset_sylvan: starting garbage collection
dve2lts-sym, 967.045: vset_sylvan: garbage collection done
dve2lts-sym, 969.380: vset_sylvan: starting garbage collection
dve2lts-sym, 970.218: vset_sylvan: garbage collection done
dve2lts-sym, 973.438: vset_sylvan: starting garbage collection
dve2lts-sym, 974.249: vset_sylvan: garbage collection done
dve2lts-sym, 976.694: vset_sylvan: starting garbage collection
dve2lts-sym, 977.519: vset_sylvan: garbage collection done
dve2lts-sym, 980.634: vset_sylvan: starting garbage collection
dve2lts-sym, 981.449: vset_sylvan: garbage collection done
dve2lts-sym, 984.405: vset_sylvan: starting garbage collection
dve2lts-sym, 985.221: vset_sylvan: garbage collection done
dve2lts-sym, 987.572: vset_sylvan: starting garbage collection
dve2lts-sym, 988.384: vset_sylvan: garbage collection done
dve2lts-sym, 990.565: vset_sylvan: starting garbage collection
dve2lts-sym, 991.392: vset_sylvan: garbage collection done
dve2lts-sym, 993.740: vset_sylvan: starting garbage collection
dve2lts-sym, 994.579: vset_sylvan: garbage collection done
dve2lts-sym, 996.807: vset_sylvan: starting garbage collection
dve2lts-sym, 997.654: vset_sylvan: garbage collection done
dve2lts-sym, 1000.632: vset_sylvan: starting garbage collection
dve2lts-sym, 1001.445: vset_sylvan: garbage collection done
dve2lts-sym, 1003.935: vset_sylvan: starting garbage collection
dve2lts-sym, 1004.759: vset_sylvan: garbage collection done
dve2lts-sym, 1007.266: vset_sylvan: starting garbage collection
dve2lts-sym, 1008.100: vset_sylvan: garbage collection done
dve2lts-sym, 1010.368: vset_sylvan: starting garbage collection
dve2lts-sym, 1011.216: vset_sylvan: garbage collection done
dve2lts-sym, 1014.563: vset_sylvan: starting garbage collection
dve2lts-sym, 1015.397: vset_sylvan: garbage collection done
dve2lts-sym, 1018.360: vset_sylvan: starting garbage collection
dve2lts-sym, 1019.154: vset_sylvan: garbage collection done
dve2lts-sym, 1021.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1022.686: vset_sylvan: garbage collection done
dve2lts-sym, 1025.475: level 33 is finished
dve2lts-sym, 1027.219: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.961: vset_sylvan: garbage collection done
dve2lts-sym, 1030.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1031.260: vset_sylvan: garbage collection done
dve2lts-sym, 1033.581: vset_sylvan: starting garbage collection
dve2lts-sym, 1034.348: vset_sylvan: garbage collection done
dve2lts-sym, 1036.810: vset_sylvan: starting garbage collection
dve2lts-sym, 1037.587: vset_sylvan: garbage collection done
dve2lts-sym, 1040.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1041.482: vset_sylvan: garbage collection done
dve2lts-sym, 1044.088: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.846: vset_sylvan: garbage collection done
dve2lts-sym, 1047.323: vset_sylvan: starting garbage collection
dve2lts-sym, 1048.096: vset_sylvan: garbage collection done
dve2lts-sym, 1051.356: vset_sylvan: starting garbage collection
dve2lts-sym, 1052.115: vset_sylvan: garbage collection done
dve2lts-sym, 1055.290: vset_sylvan: starting garbage collection
dve2lts-sym, 1056.023: vset_sylvan: garbage collection done
dve2lts-sym, 1059.528: vset_sylvan: starting garbage collection
dve2lts-sym, 1060.282: vset_sylvan: garbage collection done
dve2lts-sym, 1062.788: vset_sylvan: starting garbage collection
dve2lts-sym, 1063.545: vset_sylvan: garbage collection done
dve2lts-sym, 1066.003: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.771: vset_sylvan: garbage collection done
dve2lts-sym, 1069.188: vset_sylvan: starting garbage collection
dve2lts-sym, 1069.969: vset_sylvan: garbage collection done
dve2lts-sym, 1073.145: vset_sylvan: starting garbage collection
dve2lts-sym, 1073.907: vset_sylvan: garbage collection done
dve2lts-sym, 1076.619: vset_sylvan: starting garbage collection
dve2lts-sym, 1077.390: vset_sylvan: garbage collection done
dve2lts-sym, 1080.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1080.787: vset_sylvan: garbage collection done
dve2lts-sym, 1084.215: vset_sylvan: starting garbage collection
dve2lts-sym, 1084.984: vset_sylvan: garbage collection done
dve2lts-sym, 1088.276: vset_sylvan: starting garbage collection
dve2lts-sym, 1089.024: vset_sylvan: garbage collection done
dve2lts-sym, 1091.955: level 34 is finished
dve2lts-sym, 1093.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1094.249: vset_sylvan: garbage collection done
dve2lts-sym, 1096.890: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.588: vset_sylvan: garbage collection done
dve2lts-sym, 1100.202: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.913: vset_sylvan: garbage collection done
dve2lts-sym, 1104.077: vset_sylvan: starting garbage collection
dve2lts-sym, 1104.774: vset_sylvan: garbage collection done
dve2lts-sym, 1107.518: vset_sylvan: starting garbage collection
dve2lts-sym, 1108.226: vset_sylvan: garbage collection done
dve2lts-sym, 1111.579: vset_sylvan: starting garbage collection
dve2lts-sym, 1112.275: vset_sylvan: garbage collection done
dve2lts-sym, 1115.543: vset_sylvan: starting garbage collection
dve2lts-sym, 1116.220: vset_sylvan: garbage collection done
dve2lts-sym, 1119.289: vset_sylvan: starting garbage collection
dve2lts-sym, 1119.983: vset_sylvan: garbage collection done
dve2lts-sym, 1122.802: vset_sylvan: starting garbage collection
dve2lts-sym, 1123.507: vset_sylvan: garbage collection done
dve2lts-sym, 1126.670: vset_sylvan: starting garbage collection
dve2lts-sym, 1127.352: vset_sylvan: garbage collection done
dve2lts-sym, 1130.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.832: vset_sylvan: garbage collection done
dve2lts-sym, 1134.655: vset_sylvan: starting garbage collection
dve2lts-sym, 1135.347: vset_sylvan: garbage collection done
dve2lts-sym, 1138.612: vset_sylvan: starting garbage collection
dve2lts-sym, 1139.293: vset_sylvan: garbage collection done
dve2lts-sym, 1142.529: level 35 is finished
dve2lts-sym, 1143.750: vset_sylvan: starting garbage collection
dve2lts-sym, 1144.373: vset_sylvan: garbage collection done
dve2lts-sym, 1147.210: vset_sylvan: starting garbage collection
dve2lts-sym, 1147.849: vset_sylvan: garbage collection done
dve2lts-sym, 1151.172: vset_sylvan: starting garbage collection
dve2lts-sym, 1151.805: vset_sylvan: garbage collection done
dve2lts-sym, 1154.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1155.455: vset_sylvan: garbage collection done
dve2lts-sym, 1159.234: vset_sylvan: starting garbage collection
dve2lts-sym, 1159.848: vset_sylvan: garbage collection done
dve2lts-sym, 1163.191: vset_sylvan: starting garbage collection
dve2lts-sym, 1163.822: vset_sylvan: garbage collection done
dve2lts-sym, 1166.692: vset_sylvan: starting garbage collection
dve2lts-sym, 1167.335: vset_sylvan: garbage collection done
dve2lts-sym, 1170.730: vset_sylvan: starting garbage collection
dve2lts-sym, 1171.363: vset_sylvan: garbage collection done
dve2lts-sym, 1174.963: vset_sylvan: starting garbage collection
dve2lts-sym, 1175.590: vset_sylvan: garbage collection done
dve2lts-sym, 1179.215: level 36 is finished
dve2lts-sym, 1180.203: vset_sylvan: starting garbage collection
dve2lts-sym, 1180.772: vset_sylvan: garbage collection done
dve2lts-sym, 1183.761: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.341: vset_sylvan: garbage collection done
dve2lts-sym, 1187.758: vset_sylvan: starting garbage collection
dve2lts-sym, 1188.335: vset_sylvan: garbage collection done
dve2lts-sym, 1192.412: vset_sylvan: starting garbage collection
dve2lts-sym, 1192.976: vset_sylvan: garbage collection done
dve2lts-sym, 1196.076: vset_sylvan: starting garbage collection
dve2lts-sym, 1196.656: vset_sylvan: garbage collection done
dve2lts-sym, 1200.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1201.130: vset_sylvan: garbage collection done
dve2lts-sym, 1204.544: level 37 is finished
dve2lts-sym, 1205.586: vset_sylvan: starting garbage collection
dve2lts-sym, 1206.104: vset_sylvan: garbage collection done
dve2lts-sym, 1209.625: vset_sylvan: starting garbage collection
dve2lts-sym, 1210.145: vset_sylvan: garbage collection done
dve2lts-sym, 1214.110: vset_sylvan: starting garbage collection
dve2lts-sym, 1214.624: vset_sylvan: garbage collection done
dve2lts-sym, 1218.226: vset_sylvan: starting garbage collection
dve2lts-sym, 1218.743: vset_sylvan: garbage collection done
dve2lts-sym, 1221.882: level 38 is finished
dve2lts-sym, 1223.195: vset_sylvan: starting garbage collection
dve2lts-sym, 1223.676: vset_sylvan: garbage collection done
dve2lts-sym, 1227.704: vset_sylvan: starting garbage collection
dve2lts-sym, 1228.182: vset_sylvan: garbage collection done
dve2lts-sym, 1232.393: level 39 is finished
dve2lts-sym, 1232.717: vset_sylvan: starting garbage collection
dve2lts-sym, 1233.161: vset_sylvan: garbage collection done
dve2lts-sym, 1237.255: vset_sylvan: starting garbage collection
dve2lts-sym, 1237.693: vset_sylvan: garbage collection done
dve2lts-sym, 1239.201: level 40 is finished
dve2lts-sym, 1242.189: level 41 is finished
dve2lts-sym, 1242.511: vset_sylvan: starting garbage collection
dve2lts-sym, 1242.909: vset_sylvan: garbage collection done
dve2lts-sym, 1244.292: level 42 is finished
dve2lts-sym, 1244.990: level 43 is finished
dve2lts-sym, 1245.484: level 44 is finished
dve2lts-sym, 1245.673: level 45 is finished
dve2lts-sym, 1245.799: level 46 is finished
dve2lts-sym, 1245.900: level 47 is finished
dve2lts-sym, 1245.926: level 48 is finished
dve2lts-sym, 1246.062: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 1246.062: reachability took 1245.170 real 53268.020 user 5328.860 sys
dve2lts-sym, 1246.062: counting visited states...
dve2lts-sym, 1246.350: counting took 0.280 real 13.340 user 0.210 sys
dve2lts-sym, 1246.350: state space has 17443219 states, 3025206 nodes
dve2lts-sym, 1252.345: group_next: 23239889 nodes total
dve2lts-sym, 1252.345: group_explored: 26198002 nodes, 156988963 short vectors total
