dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.201: got initial state
dve2lts-sym, 0.201: level 0 is finished
dve2lts-sym, 0.203: level 1 is finished
dve2lts-sym, 0.206: level 2 is finished
dve2lts-sym, 0.210: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.222: level 5 is finished
dve2lts-sym, 0.230: level 6 is finished
dve2lts-sym, 0.240: level 7 is finished
dve2lts-sym, 0.254: level 8 is finished
dve2lts-sym, 0.269: level 9 is finished
dve2lts-sym, 0.289: level 10 is finished
dve2lts-sym, 0.315: level 11 is finished
dve2lts-sym, 0.344: level 12 is finished
dve2lts-sym, 0.378: level 13 is finished
dve2lts-sym, 0.419: level 14 is finished
dve2lts-sym, 0.465: level 15 is finished
dve2lts-sym, 0.519: level 16 is finished
dve2lts-sym, 0.581: level 17 is finished
dve2lts-sym, 0.648: level 18 is finished
dve2lts-sym, 0.722: level 19 is finished
dve2lts-sym, 0.804: level 20 is finished
dve2lts-sym, 0.893: level 21 is finished
dve2lts-sym, 0.993: level 22 is finished
dve2lts-sym, 1.104: level 23 is finished
dve2lts-sym, 1.225: level 24 is finished
dve2lts-sym, 1.353: level 25 is finished
dve2lts-sym, 1.495: level 26 is finished
dve2lts-sym, 1.643: level 27 is finished
dve2lts-sym, 1.806: level 28 is finished
dve2lts-sym, 1.985: level 29 is finished
dve2lts-sym, 2.175: level 30 is finished
dve2lts-sym, 2.373: level 31 is finished
dve2lts-sym, 2.585: level 32 is finished
dve2lts-sym, 2.806: level 33 is finished
dve2lts-sym, 3.043: level 34 is finished
dve2lts-sym, 3.293: level 35 is finished
dve2lts-sym, 3.553: level 36 is finished
dve2lts-sym, 3.825: level 37 is finished
dve2lts-sym, 4.111: level 38 is finished
dve2lts-sym, 4.408: level 39 is finished
dve2lts-sym, 4.719: level 40 is finished
dve2lts-sym, 5.047: level 41 is finished
dve2lts-sym, 5.386: level 42 is finished
dve2lts-sym, 5.738: level 43 is finished
dve2lts-sym, 6.106: level 44 is finished
dve2lts-sym, 6.486: level 45 is finished
dve2lts-sym, 6.879: level 46 is finished
dve2lts-sym, 7.292: level 47 is finished
dve2lts-sym, 7.713: level 48 is finished
dve2lts-sym, 8.154: level 49 is finished
dve2lts-sym, 8.601: level 50 is finished
dve2lts-sym, 9.066: level 51 is finished
dve2lts-sym, 9.539: level 52 is finished
dve2lts-sym, 10.033: level 53 is finished
dve2lts-sym, 10.537: level 54 is finished
dve2lts-sym, 11.057: level 55 is finished
dve2lts-sym, 11.589: level 56 is finished
dve2lts-sym, 12.139: level 57 is finished
dve2lts-sym, 12.699: level 58 is finished
dve2lts-sym, 13.277: level 59 is finished
dve2lts-sym, 13.864: level 60 is finished
dve2lts-sym, 14.466: level 61 is finished
dve2lts-sym, 15.085: level 62 is finished
dve2lts-sym, 15.716: level 63 is finished
dve2lts-sym, 16.362: level 64 is finished
dve2lts-sym, 17.024: level 65 is finished
dve2lts-sym, 17.699: level 66 is finished
dve2lts-sym, 18.385: level 67 is finished
dve2lts-sym, 19.091: level 68 is finished
dve2lts-sym, 19.810: level 69 is finished
dve2lts-sym, 20.545: level 70 is finished
dve2lts-sym, 21.291: level 71 is finished
dve2lts-sym, 22.054: level 72 is finished
dve2lts-sym, 22.830: level 73 is finished
dve2lts-sym, 23.628: level 74 is finished
dve2lts-sym, 24.436: level 75 is finished
dve2lts-sym, 25.265: level 76 is finished
dve2lts-sym, 26.105: level 77 is finished
dve2lts-sym, 26.965: level 78 is finished
dve2lts-sym, 27.841: level 79 is finished
dve2lts-sym, 28.735: level 80 is finished
dve2lts-sym, 29.645: level 81 is finished
dve2lts-sym, 30.569: level 82 is finished
dve2lts-sym, 31.511: level 83 is finished
dve2lts-sym, 32.473: level 84 is finished
dve2lts-sym, 33.456: level 85 is finished
dve2lts-sym, 34.455: level 86 is finished
dve2lts-sym, 35.473: level 87 is finished
dve2lts-sym, 36.505: level 88 is finished
dve2lts-sym, 37.564: level 89 is finished
dve2lts-sym, 38.639: level 90 is finished
dve2lts-sym, 39.734: level 91 is finished
dve2lts-sym, 40.851: level 92 is finished
dve2lts-sym, 41.993: level 93 is finished
dve2lts-sym, 43.148: level 94 is finished
dve2lts-sym, 44.328: level 95 is finished
dve2lts-sym, 45.524: level 96 is finished
dve2lts-sym, 46.744: level 97 is finished
dve2lts-sym, 47.989: level 98 is finished
dve2lts-sym, 49.256: level 99 is finished
dve2lts-sym, 50.542: level 100 is finished
dve2lts-sym, 51.853: level 101 is finished
dve2lts-sym, 53.186: level 102 is finished
dve2lts-sym, 54.542: level 103 is finished
dve2lts-sym, 55.924: level 104 is finished
dve2lts-sym, 57.329: level 105 is finished
dve2lts-sym, 58.758: level 106 is finished
dve2lts-sym, 60.212: level 107 is finished
dve2lts-sym, 61.688: level 108 is finished
dve2lts-sym, 63.190: level 109 is finished
dve2lts-sym, 64.716: level 110 is finished
dve2lts-sym, 66.268: level 111 is finished
dve2lts-sym, 67.841: level 112 is finished
dve2lts-sym, 69.441: level 113 is finished
dve2lts-sym, 71.072: level 114 is finished
dve2lts-sym, 72.728: level 115 is finished
dve2lts-sym, 74.412: level 116 is finished
dve2lts-sym, 76.115: level 117 is finished
dve2lts-sym, 77.846: level 118 is finished
dve2lts-sym, 79.608: level 119 is finished
dve2lts-sym, 81.394: level 120 is finished
dve2lts-sym, 83.206: level 121 is finished
dve2lts-sym, 85.046: level 122 is finished
dve2lts-sym, 86.910: level 123 is finished
dve2lts-sym, 88.798: level 124 is finished
dve2lts-sym, 90.721: level 125 is finished
dve2lts-sym, 92.670: level 126 is finished
dve2lts-sym, 94.643: level 127 is finished
dve2lts-sym, 96.642: level 128 is finished
dve2lts-sym, 98.674: level 129 is finished
dve2lts-sym, 100.728: level 130 is finished
dve2lts-sym, 102.815: level 131 is finished
dve2lts-sym, 104.925: level 132 is finished
dve2lts-sym, 107.062: level 133 is finished
dve2lts-sym, 109.231: level 134 is finished
dve2lts-sym, 111.425: level 135 is finished
dve2lts-sym, 113.643: level 136 is finished
dve2lts-sym, 115.894: level 137 is finished
dve2lts-sym, 118.170: level 138 is finished
dve2lts-sym, 120.471: level 139 is finished
dve2lts-sym, 122.805: level 140 is finished
dve2lts-sym, 125.168: level 141 is finished
dve2lts-sym, 127.567: level 142 is finished
dve2lts-sym, 129.780: vset_sylvan: starting garbage collection
dve2lts-sym, 130.038: vset_sylvan: garbage collection done
dve2lts-sym, 130.550: level 143 is finished
dve2lts-sym, 133.833: level 144 is finished
dve2lts-sym, 136.485: level 145 is finished
dve2lts-sym, 138.884: level 146 is finished
dve2lts-sym, 141.295: level 147 is finished
dve2lts-sym, 143.719: level 148 is finished
dve2lts-sym, 146.158: level 149 is finished
dve2lts-sym, 148.606: level 150 is finished
dve2lts-sym, 151.066: level 151 is finished
dve2lts-sym, 153.536: level 152 is finished
dve2lts-sym, 156.016: level 153 is finished
dve2lts-sym, 158.505: level 154 is finished
dve2lts-sym, 161.001: level 155 is finished
dve2lts-sym, 163.499: level 156 is finished
dve2lts-sym, 166.006: level 157 is finished
dve2lts-sym, 168.513: level 158 is finished
dve2lts-sym, 171.024: level 159 is finished
dve2lts-sym, 173.530: level 160 is finished
dve2lts-sym, 176.037: level 161 is finished
dve2lts-sym, 178.537: level 162 is finished
dve2lts-sym, 181.033: level 163 is finished
dve2lts-sym, 183.519: level 164 is finished
dve2lts-sym, 185.993: level 165 is finished
dve2lts-sym, 188.453: level 166 is finished
dve2lts-sym, 190.904: level 167 is finished
dve2lts-sym, 193.336: level 168 is finished
dve2lts-sym, 195.746: level 169 is finished
dve2lts-sym, 198.141: level 170 is finished
dve2lts-sym, 200.512: level 171 is finished
dve2lts-sym, 202.862: level 172 is finished
dve2lts-sym, 205.185: level 173 is finished
dve2lts-sym, 207.480: level 174 is finished
dve2lts-sym, 209.743: level 175 is finished
dve2lts-sym, 211.974: level 176 is finished
dve2lts-sym, 214.183: level 177 is finished
dve2lts-sym, 216.347: level 178 is finished
dve2lts-sym, 218.480: level 179 is finished
dve2lts-sym, 220.569: level 180 is finished
dve2lts-sym, 222.621: level 181 is finished
dve2lts-sym, 224.628: level 182 is finished
dve2lts-sym, 226.592: level 183 is finished
dve2lts-sym, 228.514: level 184 is finished
dve2lts-sym, 230.391: level 185 is finished
dve2lts-sym, 232.218: level 186 is finished
dve2lts-sym, 233.999: level 187 is finished
dve2lts-sym, 235.728: level 188 is finished
dve2lts-sym, 237.409: level 189 is finished
dve2lts-sym, 239.040: level 190 is finished
dve2lts-sym, 240.618: level 191 is finished
dve2lts-sym, 242.141: level 192 is finished
dve2lts-sym, 243.610: level 193 is finished
dve2lts-sym, 245.031: level 194 is finished
dve2lts-sym, 246.400: level 195 is finished
dve2lts-sym, 247.716: level 196 is finished
dve2lts-sym, 248.979: level 197 is finished
dve2lts-sym, 250.191: level 198 is finished
dve2lts-sym, 251.349: level 199 is finished
dve2lts-sym, 252.453: level 200 is finished
dve2lts-sym, 253.509: level 201 is finished
dve2lts-sym, 254.514: level 202 is finished
dve2lts-sym, 255.471: level 203 is finished
dve2lts-sym, 256.378: level 204 is finished
dve2lts-sym, 257.235: level 205 is finished
dve2lts-sym, 258.045: level 206 is finished
dve2lts-sym, 258.810: level 207 is finished
dve2lts-sym, 259.530: level 208 is finished
dve2lts-sym, 260.209: level 209 is finished
dve2lts-sym, 260.845: level 210 is finished
dve2lts-sym, 261.442: level 211 is finished
dve2lts-sym, 261.999: level 212 is finished
dve2lts-sym, 262.519: level 213 is finished
dve2lts-sym, 263.002: level 214 is finished
dve2lts-sym, 263.450: level 215 is finished
dve2lts-sym, 263.866: level 216 is finished
dve2lts-sym, 264.250: level 217 is finished
dve2lts-sym, 264.606: level 218 is finished
dve2lts-sym, 264.934: level 219 is finished
dve2lts-sym, 265.233: level 220 is finished
dve2lts-sym, 265.508: level 221 is finished
dve2lts-sym, 265.758: level 222 is finished
dve2lts-sym, 265.987: level 223 is finished
dve2lts-sym, 266.194: level 224 is finished
dve2lts-sym, 266.383: level 225 is finished
dve2lts-sym, 266.552: level 226 is finished
dve2lts-sym, 266.705: level 227 is finished
dve2lts-sym, 266.843: level 228 is finished
dve2lts-sym, 266.967: level 229 is finished
dve2lts-sym, 267.077: level 230 is finished
dve2lts-sym, 267.174: level 231 is finished
dve2lts-sym, 267.260: level 232 is finished
dve2lts-sym, 267.337: level 233 is finished
dve2lts-sym, 267.404: level 234 is finished
dve2lts-sym, 267.464: level 235 is finished
dve2lts-sym, 267.515: level 236 is finished
dve2lts-sym, 267.560: level 237 is finished
dve2lts-sym, 267.599: level 238 is finished
dve2lts-sym, 267.633: level 239 is finished
dve2lts-sym, 267.662: level 240 is finished
dve2lts-sym, 267.687: level 241 is finished
dve2lts-sym, 267.707: level 242 is finished
dve2lts-sym, 267.724: level 243 is finished
dve2lts-sym, 267.738: level 244 is finished
dve2lts-sym, 267.750: level 245 is finished
dve2lts-sym, 267.760: level 246 is finished
dve2lts-sym, 267.768: level 247 is finished
dve2lts-sym, 267.774: level 248 is finished
dve2lts-sym, 267.779: level 249 is finished
dve2lts-sym, 267.783: level 250 is finished
dve2lts-sym, 267.787: level 251 is finished
dve2lts-sym, 267.789: level 252 is finished
dve2lts-sym, 267.792: level 253 is finished
dve2lts-sym, 267.793: level 254 is finished
dve2lts-sym, 267.795: level 255 is finished
dve2lts-sym, 267.796: level 256 is finished
dve2lts-sym, 267.797: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 267.797: reachability took 267.600 real 267.130 user 0.340 sys
dve2lts-sym, 267.797: counting visited states...
dve2lts-sym, 267.804: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 267.804: state space has 760789 states, 12128 nodes
dve2lts-sym, 267.845: group_next: 46562 nodes total
dve2lts-sym, 267.845: group_explored: 99805 nodes, 6847093 short vectors total
