dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.702: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.901: level 5 is finished
dve2lts-sym, 0.917: level 6 is finished
dve2lts-sym, 0.935: level 7 is finished
dve2lts-sym, 0.965: level 8 is finished
dve2lts-sym, 1.000: level 9 is finished
dve2lts-sym, 1.053: level 10 is finished
dve2lts-sym, 1.134: level 11 is finished
dve2lts-sym, 1.264: level 12 is finished
dve2lts-sym, 1.490: level 13 is finished
dve2lts-sym, 1.816: level 14 is finished
dve2lts-sym, 2.328: level 15 is finished
dve2lts-sym, 2.924: vset_sylvan: starting garbage collection
dve2lts-sym, 2.969: vset_sylvan: garbage collection done
dve2lts-sym, 3.225: level 16 is finished
dve2lts-sym, 4.453: level 17 is finished
dve2lts-sym, 6.219: level 18 is finished
dve2lts-sym, 6.646: vset_sylvan: starting garbage collection
dve2lts-sym, 6.717: vset_sylvan: garbage collection done
dve2lts-sym, 8.949: level 19 is finished
dve2lts-sym, 12.502: level 20 is finished
dve2lts-sym, 13.861: vset_sylvan: starting garbage collection
dve2lts-sym, 13.984: vset_sylvan: garbage collection done
dve2lts-sym, 17.680: level 21 is finished
dve2lts-sym, 24.046: level 22 is finished
dve2lts-sym, 28.838: vset_sylvan: starting garbage collection
dve2lts-sym, 29.046: vset_sylvan: garbage collection done
dve2lts-sym, 32.889: level 23 is finished
dve2lts-sym, 43.450: level 24 is finished
dve2lts-sym, 56.018: level 25 is finished
dve2lts-sym, 59.756: vset_sylvan: starting garbage collection
dve2lts-sym, 60.027: vset_sylvan: garbage collection done
dve2lts-sym, 71.657: level 26 is finished
dve2lts-sym, 88.623: level 27 is finished
dve2lts-sym, 90.693: vset_sylvan: starting garbage collection
dve2lts-sym, 90.980: vset_sylvan: garbage collection done
dve2lts-sym, 108.272: level 28 is finished
dve2lts-sym, 119.989: vset_sylvan: starting garbage collection
dve2lts-sym, 120.278: vset_sylvan: garbage collection done
dve2lts-sym, 128.971: level 29 is finished
dve2lts-sym, 149.071: level 30 is finished
dve2lts-sym, 151.040: vset_sylvan: starting garbage collection
dve2lts-sym, 151.330: vset_sylvan: garbage collection done
dve2lts-sym, 169.721: level 31 is finished
dve2lts-sym, 180.538: vset_sylvan: starting garbage collection
dve2lts-sym, 180.815: vset_sylvan: garbage collection done
dve2lts-sym, 189.043: level 32 is finished
dve2lts-sym, 205.653: level 33 is finished
dve2lts-sym, 213.842: vset_sylvan: starting garbage collection
dve2lts-sym, 214.120: vset_sylvan: garbage collection done
dve2lts-sym, 221.893: level 34 is finished
dve2lts-sym, 233.503: level 35 is finished
dve2lts-sym, 242.464: level 36 is finished
dve2lts-sym, 249.045: level 37 is finished
dve2lts-sym, 249.290: vset_sylvan: starting garbage collection
dve2lts-sym, 249.547: vset_sylvan: garbage collection done
dve2lts-sym, 254.305: level 38 is finished
dve2lts-sym, 257.130: level 39 is finished
dve2lts-sym, 258.832: level 40 is finished
dve2lts-sym, 259.796: level 41 is finished
dve2lts-sym, 260.300: level 42 is finished
dve2lts-sym, 260.541: level 43 is finished
dve2lts-sym, 260.652: level 44 is finished
dve2lts-sym, 260.702: level 45 is finished
dve2lts-sym, 260.721: level 46 is finished
dve2lts-sym, 260.732: level 47 is finished
dve2lts-sym, 260.737: level 48 is finished
dve2lts-sym, 260.740: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 260.740: reachability took 259.950 real 12243.040 user 147.120 sys
dve2lts-sym, 260.740: counting visited states...
dve2lts-sym, 260.796: counting took 0.060 real 2.680 user 0.000 sys
dve2lts-sym, 260.796: state space has 17443219 states, 285908 nodes
dve2lts-sym, 261.530: group_next: 1847388 nodes total
dve2lts-sym, 261.530: group_explored: 2476624 nodes, 156988963 short vectors total
