dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.198: level 1 is finished
dve2lts-sym, 0.205: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.244: level 4 is finished
dve2lts-sym, 0.292: level 5 is finished
dve2lts-sym, 0.383: level 6 is finished
dve2lts-sym, 0.560: level 7 is finished
dve2lts-sym, 0.895: level 8 is finished
dve2lts-sym, 1.507: level 9 is finished
dve2lts-sym, 2.603: level 10 is finished
dve2lts-sym, 4.512: level 11 is finished
dve2lts-sym, 7.836: level 12 is finished
dve2lts-sym, 13.425: level 13 is finished
dve2lts-sym, 22.722: level 14 is finished
dve2lts-sym, 38.190: level 15 is finished
dve2lts-sym, 59.144: vset_sylvan: starting garbage collection
dve2lts-sym, 59.517: vset_sylvan: garbage collection done
dve2lts-sym, 64.820: level 16 is finished
dve2lts-sym, 104.202: level 17 is finished
dve2lts-sym, 162.858: level 18 is finished
dve2lts-sym, 179.594: vset_sylvan: starting garbage collection
dve2lts-sym, 180.419: vset_sylvan: garbage collection done
dve2lts-sym, 252.586: level 19 is finished
dve2lts-sym, 374.829: level 20 is finished
dve2lts-sym, 420.469: vset_sylvan: starting garbage collection
dve2lts-sym, 422.076: vset_sylvan: garbage collection done
dve2lts-sym, 549.424: level 21 is finished
dve2lts-sym, 772.995: level 22 is finished
dve2lts-sym, 946.788: vset_sylvan: starting garbage collection
dve2lts-sym, 949.713: vset_sylvan: garbage collection done
dve2lts-sym, 1075.044: level 23 is finished
dve2lts-sym, 1435.710: level 24 is finished
