dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 9->9 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.723: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 0.898: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 0.980: level 4 is finished
dve2lts-sym, 1.009: level 5 is finished
dve2lts-sym, 1.039: level 6 is finished
dve2lts-sym, 1.072: level 7 is finished
dve2lts-sym, 1.109: level 8 is finished
dve2lts-sym, 1.154: level 9 is finished
dve2lts-sym, 1.208: level 10 is finished
dve2lts-sym, 1.274: level 11 is finished
dve2lts-sym, 1.370: level 12 is finished
dve2lts-sym, 1.460: level 13 is finished
dve2lts-sym, 1.566: level 14 is finished
dve2lts-sym, 1.700: level 15 is finished
dve2lts-sym, 1.735: vset_sylvan: starting garbage collection
dve2lts-sym, 1.773: vset_sylvan: garbage collection done
dve2lts-sym, 1.886: level 16 is finished
dve2lts-sym, 2.012: level 17 is finished
dve2lts-sym, 2.102: level 18 is finished
dve2lts-sym, 2.174: level 19 is finished
dve2lts-sym, 2.230: level 20 is finished
dve2lts-sym, 2.275: level 21 is finished
dve2lts-sym, 2.310: level 22 is finished
dve2lts-sym, 2.335: level 23 is finished
dve2lts-sym, 2.345: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 2.345: reachability took 1.480 real 67.310 user 2.890 sys
dve2lts-sym, 2.345: counting visited states...
dve2lts-sym, 2.358: counting took 0.010 real 0.430 user 0.190 sys
dve2lts-sym, 2.359: state space has 18207 states, 44535 nodes
dve2lts-sym, 2.439: group_next: 357985 nodes total
dve2lts-sym, 2.439: group_explored: 384540 nodes, 163855 short vectors total
