dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.727: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.891: got initial state
dve2lts-sym, 0.892: level 0 is finished
dve2lts-sym, 0.925: level 1 is finished
dve2lts-sym, 0.991: level 2 is finished
dve2lts-sym, 1.018: level 3 is finished
dve2lts-sym, 1.052: level 4 is finished
dve2lts-sym, 1.086: level 5 is finished
dve2lts-sym, 1.125: level 6 is finished
dve2lts-sym, 1.166: level 7 is finished
dve2lts-sym, 1.210: level 8 is finished
dve2lts-sym, 1.455: level 9 is finished
dve2lts-sym, 1.502: level 10 is finished
dve2lts-sym, 1.553: level 11 is finished
dve2lts-sym, 1.637: level 12 is finished
dve2lts-sym, 1.688: level 13 is finished
dve2lts-sym, 1.742: level 14 is finished
dve2lts-sym, 1.793: level 15 is finished
dve2lts-sym, 1.842: level 16 is finished
dve2lts-sym, 1.892: level 17 is finished
dve2lts-sym, 1.946: level 18 is finished
dve2lts-sym, 1.996: level 19 is finished
dve2lts-sym, 2.049: level 20 is finished
dve2lts-sym, 2.102: level 21 is finished
dve2lts-sym, 2.157: level 22 is finished
dve2lts-sym, 2.211: level 23 is finished
dve2lts-sym, 2.267: level 24 is finished
dve2lts-sym, 2.324: level 25 is finished
dve2lts-sym, 2.385: level 26 is finished
dve2lts-sym, 2.447: level 27 is finished
dve2lts-sym, 2.510: level 28 is finished
dve2lts-sym, 2.575: level 29 is finished
dve2lts-sym, 2.641: level 30 is finished
dve2lts-sym, 2.710: level 31 is finished
dve2lts-sym, 2.781: level 32 is finished
dve2lts-sym, 2.852: level 33 is finished
dve2lts-sym, 2.924: level 34 is finished
dve2lts-sym, 2.997: level 35 is finished
dve2lts-sym, 3.074: level 36 is finished
dve2lts-sym, 3.153: level 37 is finished
dve2lts-sym, 3.237: level 38 is finished
dve2lts-sym, 3.326: level 39 is finished
dve2lts-sym, 3.420: level 40 is finished
dve2lts-sym, 3.480: vset_sylvan: starting garbage collection
dve2lts-sym, 3.527: vset_sylvan: garbage collection done
dve2lts-sym, 3.587: level 41 is finished
dve2lts-sym, 3.680: level 42 is finished
dve2lts-sym, 3.766: level 43 is finished
dve2lts-sym, 3.855: level 44 is finished
dve2lts-sym, 3.966: level 45 is finished
dve2lts-sym, 4.057: level 46 is finished
dve2lts-sym, 4.149: level 47 is finished
dve2lts-sym, 4.243: level 48 is finished
dve2lts-sym, 4.337: level 49 is finished
dve2lts-sym, 4.432: level 50 is finished
dve2lts-sym, 4.528: level 51 is finished
dve2lts-sym, 4.637: level 52 is finished
dve2lts-sym, 4.738: level 53 is finished
dve2lts-sym, 4.842: level 54 is finished
dve2lts-sym, 4.946: level 55 is finished
dve2lts-sym, 5.065: level 56 is finished
dve2lts-sym, 5.179: level 57 is finished
dve2lts-sym, 5.306: level 58 is finished
dve2lts-sym, 5.427: level 59 is finished
dve2lts-sym, 5.554: level 60 is finished
dve2lts-sym, 5.688: level 61 is finished
dve2lts-sym, 5.775: vset_sylvan: starting garbage collection
dve2lts-sym, 5.849: vset_sylvan: garbage collection done
dve2lts-sym, 5.945: level 62 is finished
dve2lts-sym, 6.077: level 63 is finished
dve2lts-sym, 6.198: level 64 is finished
dve2lts-sym, 6.315: level 65 is finished
dve2lts-sym, 6.434: level 66 is finished
dve2lts-sym, 6.554: level 67 is finished
dve2lts-sym, 6.680: level 68 is finished
dve2lts-sym, 6.804: level 69 is finished
dve2lts-sym, 6.931: level 70 is finished
dve2lts-sym, 7.059: level 71 is finished
dve2lts-sym, 7.186: level 72 is finished
dve2lts-sym, 7.318: level 73 is finished
dve2lts-sym, 7.450: level 74 is finished
dve2lts-sym, 7.585: level 75 is finished
dve2lts-sym, 7.722: level 76 is finished
dve2lts-sym, 7.860: level 77 is finished
dve2lts-sym, 8.005: level 78 is finished
dve2lts-sym, 8.147: level 79 is finished
dve2lts-sym, 8.289: level 80 is finished
dve2lts-sym, 8.433: level 81 is finished
dve2lts-sym, 8.588: level 82 is finished
dve2lts-sym, 8.741: level 83 is finished
dve2lts-sym, 8.897: level 84 is finished
dve2lts-sym, 9.070: level 85 is finished
dve2lts-sym, 9.238: level 86 is finished
dve2lts-sym, 9.416: level 87 is finished
dve2lts-sym, 9.645: level 88 is finished
dve2lts-sym, 9.721: vset_sylvan: starting garbage collection
dve2lts-sym, 9.833: vset_sylvan: garbage collection done
dve2lts-sym, 10.051: level 89 is finished
dve2lts-sym, 10.250: level 90 is finished
dve2lts-sym, 10.414: level 91 is finished
dve2lts-sym, 10.602: level 92 is finished
dve2lts-sym, 10.765: level 93 is finished
dve2lts-sym, 10.930: level 94 is finished
dve2lts-sym, 11.160: level 95 is finished
dve2lts-sym, 11.325: level 96 is finished
dve2lts-sym, 11.517: level 97 is finished
dve2lts-sym, 11.710: level 98 is finished
dve2lts-sym, 11.882: level 99 is finished
dve2lts-sym, 12.113: level 100 is finished
dve2lts-sym, 12.290: level 101 is finished
dve2lts-sym, 12.469: level 102 is finished
dve2lts-sym, 12.652: level 103 is finished
dve2lts-sym, 12.834: level 104 is finished
dve2lts-sym, 13.021: level 105 is finished
dve2lts-sym, 13.211: level 106 is finished
dve2lts-sym, 13.397: level 107 is finished
dve2lts-sym, 13.586: level 108 is finished
dve2lts-sym, 13.776: level 109 is finished
dve2lts-sym, 13.968: level 110 is finished
dve2lts-sym, 14.167: level 111 is finished
dve2lts-sym, 14.367: level 112 is finished
dve2lts-sym, 14.568: level 113 is finished
dve2lts-sym, 14.777: level 114 is finished
dve2lts-sym, 14.983: level 115 is finished
dve2lts-sym, 15.196: level 116 is finished
dve2lts-sym, 15.414: level 117 is finished
dve2lts-sym, 15.640: level 118 is finished
dve2lts-sym, 15.864: level 119 is finished
dve2lts-sym, 16.113: level 120 is finished
dve2lts-sym, 16.351: level 121 is finished
dve2lts-sym, 16.603: level 122 is finished
dve2lts-sym, 16.863: level 123 is finished
dve2lts-sym, 16.901: vset_sylvan: starting garbage collection
dve2lts-sym, 17.093: vset_sylvan: garbage collection done
dve2lts-sym, 17.486: level 124 is finished
dve2lts-sym, 17.732: level 125 is finished
dve2lts-sym, 17.966: level 126 is finished
dve2lts-sym, 18.200: level 127 is finished
dve2lts-sym, 18.422: level 128 is finished
dve2lts-sym, 18.667: level 129 is finished
dve2lts-sym, 18.894: level 130 is finished
dve2lts-sym, 19.138: level 131 is finished
dve2lts-sym, 19.391: level 132 is finished
dve2lts-sym, 19.624: level 133 is finished
dve2lts-sym, 19.883: level 134 is finished
dve2lts-sym, 20.182: level 135 is finished
dve2lts-sym, 20.439: level 136 is finished
dve2lts-sym, 20.678: level 137 is finished
dve2lts-sym, 20.943: level 138 is finished
dve2lts-sym, 21.229: level 139 is finished
dve2lts-sym, 21.471: level 140 is finished
dve2lts-sym, 21.735: level 141 is finished
dve2lts-sym, 22.006: level 142 is finished
dve2lts-sym, 22.296: level 143 is finished
dve2lts-sym, 22.543: level 144 is finished
dve2lts-sym, 22.811: level 145 is finished
dve2lts-sym, 23.106: level 146 is finished
dve2lts-sym, 23.381: level 147 is finished
dve2lts-sym, 23.634: level 148 is finished
dve2lts-sym, 23.892: level 149 is finished
dve2lts-sym, 24.174: level 150 is finished
dve2lts-sym, 24.428: level 151 is finished
dve2lts-sym, 24.686: level 152 is finished
dve2lts-sym, 24.950: level 153 is finished
dve2lts-sym, 25.210: level 154 is finished
dve2lts-sym, 25.470: level 155 is finished
dve2lts-sym, 25.729: level 156 is finished
dve2lts-sym, 25.995: level 157 is finished
dve2lts-sym, 26.256: level 158 is finished
dve2lts-sym, 26.519: level 159 is finished
dve2lts-sym, 26.780: level 160 is finished
dve2lts-sym, 27.044: level 161 is finished
dve2lts-sym, 27.309: level 162 is finished
dve2lts-sym, 27.575: level 163 is finished
dve2lts-sym, 27.839: level 164 is finished
dve2lts-sym, 28.106: level 165 is finished
dve2lts-sym, 28.391: level 166 is finished
dve2lts-sym, 28.666: level 167 is finished
dve2lts-sym, 28.943: level 168 is finished
dve2lts-sym, 29.215: level 169 is finished
dve2lts-sym, 29.508: level 170 is finished
dve2lts-sym, 29.787: level 171 is finished
dve2lts-sym, 30.077: level 172 is finished
dve2lts-sym, 30.365: level 173 is finished
dve2lts-sym, 30.654: level 174 is finished
dve2lts-sym, 30.843: vset_sylvan: starting garbage collection
dve2lts-sym, 31.068: vset_sylvan: garbage collection done
dve2lts-sym, 31.320: level 175 is finished
dve2lts-sym, 31.624: level 176 is finished
dve2lts-sym, 31.882: level 177 is finished
dve2lts-sym, 32.105: level 178 is finished
dve2lts-sym, 32.347: level 179 is finished
dve2lts-sym, 32.566: level 180 is finished
dve2lts-sym, 32.784: level 181 is finished
dve2lts-sym, 33.001: level 182 is finished
dve2lts-sym, 33.211: level 183 is finished
dve2lts-sym, 33.417: level 184 is finished
dve2lts-sym, 33.623: level 185 is finished
dve2lts-sym, 33.831: level 186 is finished
dve2lts-sym, 34.028: level 187 is finished
dve2lts-sym, 34.221: level 188 is finished
dve2lts-sym, 34.413: level 189 is finished
dve2lts-sym, 34.598: level 190 is finished
dve2lts-sym, 34.779: level 191 is finished
dve2lts-sym, 34.960: level 192 is finished
dve2lts-sym, 35.179: level 193 is finished
dve2lts-sym, 35.353: level 194 is finished
dve2lts-sym, 35.521: level 195 is finished
dve2lts-sym, 35.686: level 196 is finished
dve2lts-sym, 35.853: level 197 is finished
dve2lts-sym, 36.004: level 198 is finished
dve2lts-sym, 36.163: level 199 is finished
dve2lts-sym, 36.348: level 200 is finished
dve2lts-sym, 36.505: level 201 is finished
dve2lts-sym, 36.663: level 202 is finished
dve2lts-sym, 36.796: level 203 is finished
dve2lts-sym, 36.949: level 204 is finished
dve2lts-sym, 37.075: level 205 is finished
dve2lts-sym, 37.224: level 206 is finished
dve2lts-sym, 37.338: level 207 is finished
dve2lts-sym, 37.501: level 208 is finished
dve2lts-sym, 37.611: level 209 is finished
dve2lts-sym, 37.777: level 210 is finished
dve2lts-sym, 37.879: level 211 is finished
dve2lts-sym, 38.013: level 212 is finished
dve2lts-sym, 38.235: level 213 is finished
dve2lts-sym, 38.326: level 214 is finished
dve2lts-sym, 38.432: level 215 is finished
dve2lts-sym, 38.575: level 216 is finished
dve2lts-sym, 38.657: level 217 is finished
dve2lts-sym, 38.738: level 218 is finished
dve2lts-sym, 38.823: level 219 is finished
dve2lts-sym, 38.895: level 220 is finished
dve2lts-sym, 38.968: level 221 is finished
dve2lts-sym, 39.036: level 222 is finished
dve2lts-sym, 39.101: level 223 is finished
dve2lts-sym, 39.166: level 224 is finished
dve2lts-sym, 39.228: level 225 is finished
dve2lts-sym, 39.290: level 226 is finished
dve2lts-sym, 39.348: level 227 is finished
dve2lts-sym, 39.404: level 228 is finished
dve2lts-sym, 39.459: level 229 is finished
dve2lts-sym, 39.515: level 230 is finished
dve2lts-sym, 39.567: level 231 is finished
dve2lts-sym, 39.617: level 232 is finished
dve2lts-sym, 39.666: level 233 is finished
dve2lts-sym, 39.716: level 234 is finished
dve2lts-sym, 39.766: level 235 is finished
dve2lts-sym, 39.812: level 236 is finished
dve2lts-sym, 39.857: level 237 is finished
dve2lts-sym, 39.901: level 238 is finished
dve2lts-sym, 39.945: level 239 is finished
dve2lts-sym, 39.991: level 240 is finished
dve2lts-sym, 40.037: level 241 is finished
dve2lts-sym, 40.083: level 242 is finished
dve2lts-sym, 40.125: level 243 is finished
dve2lts-sym, 40.166: level 244 is finished
dve2lts-sym, 40.207: level 245 is finished
dve2lts-sym, 40.246: level 246 is finished
dve2lts-sym, 40.282: level 247 is finished
dve2lts-sym, 40.315: level 248 is finished
dve2lts-sym, 40.347: level 249 is finished
dve2lts-sym, 40.374: level 250 is finished
dve2lts-sym, 40.398: level 251 is finished
dve2lts-sym, 40.421: level 252 is finished
dve2lts-sym, 40.440: level 253 is finished
dve2lts-sym, 40.458: level 254 is finished
dve2lts-sym, 40.476: level 255 is finished
dve2lts-sym, 40.494: level 256 is finished
dve2lts-sym, 40.506: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 40.506: reachability took 39.610 real 1835.530 user 51.750 sys
dve2lts-sym, 40.506: counting visited states...
dve2lts-sym, 40.527: counting took 0.030 real 1.010 user 0.000 sys
dve2lts-sym, 40.527: state space has 760789 states, 134076 nodes
dve2lts-sym, 40.661: group_next: 578704 nodes total
dve2lts-sym, 40.661: group_explored: 1099859 nodes, 6847093 short vectors total
