dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 9->9 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 9 groups
dve2lts-sym, 0.001: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.719: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.909: level 6 is finished
dve2lts-sym, 0.919: level 7 is finished
dve2lts-sym, 0.931: level 8 is finished
dve2lts-sym, 0.949: level 9 is finished
dve2lts-sym, 0.965: level 10 is finished
dve2lts-sym, 0.984: level 11 is finished
dve2lts-sym, 1.008: level 12 is finished
dve2lts-sym, 1.036: level 13 is finished
dve2lts-sym, 1.068: level 14 is finished
dve2lts-sym, 1.115: level 15 is finished
dve2lts-sym, 1.152: level 16 is finished
dve2lts-sym, 1.193: level 17 is finished
dve2lts-sym, 1.225: level 18 is finished
dve2lts-sym, 1.249: level 19 is finished
dve2lts-sym, 1.269: level 20 is finished
dve2lts-sym, 1.328: level 21 is finished
dve2lts-sym, 1.339: level 22 is finished
dve2lts-sym, 1.346: level 23 is finished
dve2lts-sym, 1.350: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 1.350: reachability took 0.550 real 25.930 user 0.330 sys
dve2lts-sym, 1.350: counting visited states...
dve2lts-sym, 1.351: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.351: state space has 18207 states, 4084 nodes
dve2lts-sym, 1.357: group_next: 28067 nodes total
dve2lts-sym, 1.357: group_explored: 35343 nodes, 163855 short vectors total
