dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: f
dve2lts-sym, 0.012: Regroup FORCE
dve2lts-sym, 0.013: Regrouping: 9->9 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 22; there are 9 groups
dve2lts-sym, 0.013: Creating a Sylvan domain.
dve2lts-sym, 0.013: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.013: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.752: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 0.898: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.922: level 2 is finished
dve2lts-sym, 0.936: level 3 is finished
dve2lts-sym, 0.955: level 4 is finished
dve2lts-sym, 0.974: level 5 is finished
dve2lts-sym, 0.997: level 6 is finished
dve2lts-sym, 1.021: level 7 is finished
dve2lts-sym, 1.046: level 8 is finished
dve2lts-sym, 1.071: level 9 is finished
dve2lts-sym, 1.096: level 10 is finished
dve2lts-sym, 1.121: level 11 is finished
dve2lts-sym, 1.147: level 12 is finished
dve2lts-sym, 1.173: level 13 is finished
dve2lts-sym, 1.200: level 14 is finished
dve2lts-sym, 1.226: level 15 is finished
dve2lts-sym, 1.253: level 16 is finished
dve2lts-sym, 1.279: level 17 is finished
dve2lts-sym, 1.304: level 18 is finished
dve2lts-sym, 1.347: level 19 is finished
dve2lts-sym, 1.372: level 20 is finished
dve2lts-sym, 1.398: level 21 is finished
dve2lts-sym, 1.422: level 22 is finished
dve2lts-sym, 1.448: level 23 is finished
dve2lts-sym, 1.473: level 24 is finished
dve2lts-sym, 1.497: level 25 is finished
dve2lts-sym, 1.522: level 26 is finished
dve2lts-sym, 1.547: level 27 is finished
dve2lts-sym, 1.572: level 28 is finished
dve2lts-sym, 1.596: level 29 is finished
dve2lts-sym, 1.621: level 30 is finished
dve2lts-sym, 1.647: level 31 is finished
dve2lts-sym, 1.678: level 32 is finished
dve2lts-sym, 1.702: level 33 is finished
dve2lts-sym, 1.728: level 34 is finished
dve2lts-sym, 1.755: level 35 is finished
dve2lts-sym, 1.781: level 36 is finished
dve2lts-sym, 1.806: level 37 is finished
dve2lts-sym, 1.831: level 38 is finished
dve2lts-sym, 1.855: level 39 is finished
dve2lts-sym, 1.880: level 40 is finished
dve2lts-sym, 1.905: level 41 is finished
dve2lts-sym, 1.929: level 42 is finished
dve2lts-sym, 1.954: level 43 is finished
dve2lts-sym, 1.980: level 44 is finished
dve2lts-sym, 2.006: level 45 is finished
dve2lts-sym, 2.030: level 46 is finished
dve2lts-sym, 2.055: level 47 is finished
dve2lts-sym, 2.079: level 48 is finished
dve2lts-sym, 2.103: level 49 is finished
dve2lts-sym, 2.128: level 50 is finished
dve2lts-sym, 2.152: level 51 is finished
dve2lts-sym, 2.177: level 52 is finished
dve2lts-sym, 2.202: level 53 is finished
dve2lts-sym, 2.225: level 54 is finished
dve2lts-sym, 2.249: level 55 is finished
dve2lts-sym, 2.272: level 56 is finished
dve2lts-sym, 2.295: level 57 is finished
dve2lts-sym, 2.317: level 58 is finished
dve2lts-sym, 2.343: level 59 is finished
dve2lts-sym, 2.365: level 60 is finished
dve2lts-sym, 2.387: level 61 is finished
dve2lts-sym, 2.408: level 62 is finished
dve2lts-sym, 2.430: level 63 is finished
dve2lts-sym, 2.451: level 64 is finished
dve2lts-sym, 2.472: level 65 is finished
dve2lts-sym, 2.493: level 66 is finished
dve2lts-sym, 2.515: level 67 is finished
dve2lts-sym, 2.536: level 68 is finished
dve2lts-sym, 2.557: level 69 is finished
dve2lts-sym, 2.576: level 70 is finished
dve2lts-sym, 2.596: level 71 is finished
dve2lts-sym, 2.616: level 72 is finished
dve2lts-sym, 2.634: level 73 is finished
dve2lts-sym, 2.650: level 74 is finished
dve2lts-sym, 2.671: level 75 is finished
dve2lts-sym, 2.685: level 76 is finished
dve2lts-sym, 2.699: level 77 is finished
dve2lts-sym, 2.710: level 78 is finished
dve2lts-sym, 2.720: level 79 is finished
dve2lts-sym, 2.730: level 80 is finished
dve2lts-sym, 2.739: level 81 is finished
dve2lts-sym, 2.745: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 2.745: reachability took 1.840 real 88.530 user 0.050 sys
dve2lts-sym, 2.745: counting visited states...
dve2lts-sym, 2.748: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 2.748: state space has 5094 states, 22342 nodes
dve2lts-sym, 2.769: group_next: 102931 nodes total
dve2lts-sym, 2.769: group_explored: 184758 nodes, 45838 short vectors total
