dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 9 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.049: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.108: got initial state
dve2lts-sym, 0.108: level 0 is finished
dve2lts-sym, 0.183: level 1 is finished
dve2lts-sym, 0.190: level 2 is finished
dve2lts-sym, 0.191: level 3 is finished
dve2lts-sym, 0.191: level 4 is finished
dve2lts-sym, 0.192: level 5 is finished
dve2lts-sym, 0.194: level 6 is finished
dve2lts-sym, 0.195: level 7 is finished
dve2lts-sym, 0.197: level 8 is finished
dve2lts-sym, 0.200: level 9 is finished
dve2lts-sym, 0.203: level 10 is finished
dve2lts-sym, 0.206: level 11 is finished
dve2lts-sym, 0.211: level 12 is finished
dve2lts-sym, 0.216: level 13 is finished
dve2lts-sym, 0.222: level 14 is finished
dve2lts-sym, 0.228: level 15 is finished
dve2lts-sym, 0.236: level 16 is finished
dve2lts-sym, 0.244: level 17 is finished
dve2lts-sym, 0.254: level 18 is finished
dve2lts-sym, 0.264: level 19 is finished
dve2lts-sym, 0.276: level 20 is finished
dve2lts-sym, 0.289: level 21 is finished
dve2lts-sym, 0.304: level 22 is finished
dve2lts-sym, 0.320: level 23 is finished
dve2lts-sym, 0.338: level 24 is finished
dve2lts-sym, 0.356: level 25 is finished
dve2lts-sym, 0.376: level 26 is finished
dve2lts-sym, 0.398: level 27 is finished
dve2lts-sym, 0.423: level 28 is finished
dve2lts-sym, 0.449: level 29 is finished
dve2lts-sym, 0.477: level 30 is finished
dve2lts-sym, 0.506: level 31 is finished
dve2lts-sym, 0.538: level 32 is finished
dve2lts-sym, 0.571: level 33 is finished
dve2lts-sym, 0.605: level 34 is finished
dve2lts-sym, 0.643: level 35 is finished
dve2lts-sym, 0.682: level 36 is finished
dve2lts-sym, 0.723: level 37 is finished
dve2lts-sym, 0.766: level 38 is finished
dve2lts-sym, 0.811: level 39 is finished
dve2lts-sym, 0.858: level 40 is finished
dve2lts-sym, 0.908: level 41 is finished
dve2lts-sym, 0.959: level 42 is finished
dve2lts-sym, 1.013: level 43 is finished
dve2lts-sym, 1.069: level 44 is finished
dve2lts-sym, 1.126: level 45 is finished
dve2lts-sym, 1.186: level 46 is finished
dve2lts-sym, 1.249: level 47 is finished
dve2lts-sym, 1.313: level 48 is finished
dve2lts-sym, 1.379: level 49 is finished
dve2lts-sym, 1.447: level 50 is finished
dve2lts-sym, 1.517: level 51 is finished
dve2lts-sym, 1.588: level 52 is finished
dve2lts-sym, 1.662: level 53 is finished
dve2lts-sym, 1.738: level 54 is finished
dve2lts-sym, 1.817: level 55 is finished
dve2lts-sym, 1.897: level 56 is finished
dve2lts-sym, 1.980: level 57 is finished
dve2lts-sym, 2.064: level 58 is finished
dve2lts-sym, 2.151: level 59 is finished
dve2lts-sym, 2.240: level 60 is finished
dve2lts-sym, 2.330: level 61 is finished
dve2lts-sym, 2.423: level 62 is finished
dve2lts-sym, 2.518: level 63 is finished
dve2lts-sym, 2.615: level 64 is finished
dve2lts-sym, 2.714: level 65 is finished
dve2lts-sym, 2.814: level 66 is finished
dve2lts-sym, 2.917: level 67 is finished
dve2lts-sym, 3.022: level 68 is finished
dve2lts-sym, 3.129: level 69 is finished
dve2lts-sym, 3.238: level 70 is finished
dve2lts-sym, 3.350: level 71 is finished
dve2lts-sym, 3.463: level 72 is finished
dve2lts-sym, 3.578: level 73 is finished
dve2lts-sym, 3.698: level 74 is finished
dve2lts-sym, 3.817: level 75 is finished
dve2lts-sym, 3.941: level 76 is finished
dve2lts-sym, 4.066: level 77 is finished
dve2lts-sym, 4.194: level 78 is finished
dve2lts-sym, 4.324: level 79 is finished
dve2lts-sym, 4.457: level 80 is finished
dve2lts-sym, 4.592: level 81 is finished
dve2lts-sym, 4.729: level 82 is finished
dve2lts-sym, 4.869: level 83 is finished
dve2lts-sym, 5.011: level 84 is finished
dve2lts-sym, 5.157: level 85 is finished
dve2lts-sym, 5.305: level 86 is finished
dve2lts-sym, 5.456: level 87 is finished
dve2lts-sym, 5.609: level 88 is finished
dve2lts-sym, 5.765: level 89 is finished
dve2lts-sym, 5.924: level 90 is finished
dve2lts-sym, 6.086: level 91 is finished
dve2lts-sym, 6.251: level 92 is finished
dve2lts-sym, 6.419: level 93 is finished
dve2lts-sym, 6.589: level 94 is finished
dve2lts-sym, 6.762: level 95 is finished
dve2lts-sym, 6.938: level 96 is finished
dve2lts-sym, 7.117: level 97 is finished
dve2lts-sym, 7.300: level 98 is finished
dve2lts-sym, 7.487: level 99 is finished
dve2lts-sym, 7.676: level 100 is finished
dve2lts-sym, 7.869: level 101 is finished
dve2lts-sym, 8.065: level 102 is finished
dve2lts-sym, 8.264: level 103 is finished
dve2lts-sym, 8.468: level 104 is finished
dve2lts-sym, 8.674: level 105 is finished
dve2lts-sym, 8.885: level 106 is finished
dve2lts-sym, 9.099: level 107 is finished
dve2lts-sym, 9.318: level 108 is finished
dve2lts-sym, 9.540: level 109 is finished
dve2lts-sym, 9.766: level 110 is finished
dve2lts-sym, 9.995: level 111 is finished
dve2lts-sym, 10.229: level 112 is finished
dve2lts-sym, 10.467: level 113 is finished
dve2lts-sym, 10.708: level 114 is finished
dve2lts-sym, 10.954: level 115 is finished
dve2lts-sym, 11.204: level 116 is finished
dve2lts-sym, 11.456: level 117 is finished
dve2lts-sym, 11.715: level 118 is finished
dve2lts-sym, 11.979: level 119 is finished
dve2lts-sym, 12.246: level 120 is finished
dve2lts-sym, 12.518: level 121 is finished
dve2lts-sym, 12.795: level 122 is finished
dve2lts-sym, 13.076: level 123 is finished
dve2lts-sym, 13.362: level 124 is finished
dve2lts-sym, 13.654: level 125 is finished
dve2lts-sym, 13.950: level 126 is finished
dve2lts-sym, 14.251: level 127 is finished
dve2lts-sym, 14.558: level 128 is finished
dve2lts-sym, 14.871: level 129 is finished
dve2lts-sym, 15.189: level 130 is finished
dve2lts-sym, 15.513: level 131 is finished
dve2lts-sym, 15.843: level 132 is finished
dve2lts-sym, 16.179: level 133 is finished
dve2lts-sym, 16.521: level 134 is finished
dve2lts-sym, 16.870: level 135 is finished
dve2lts-sym, 17.227: level 136 is finished
dve2lts-sym, 17.592: level 137 is finished
dve2lts-sym, 17.966: level 138 is finished
dve2lts-sym, 18.350: level 139 is finished
dve2lts-sym, 18.741: level 140 is finished
dve2lts-sym, 19.148: level 141 is finished
dve2lts-sym, 19.566: level 142 is finished
dve2lts-sym, 19.998: level 143 is finished
dve2lts-sym, 20.391: vset_sylvan: starting garbage collection
dve2lts-sym, 20.663: vset_sylvan: garbage collection done
dve2lts-sym, 20.911: level 144 is finished
dve2lts-sym, 21.388: level 145 is finished
dve2lts-sym, 21.759: level 146 is finished
dve2lts-sym, 22.093: level 147 is finished
dve2lts-sym, 22.431: level 148 is finished
dve2lts-sym, 22.770: level 149 is finished
dve2lts-sym, 23.115: level 150 is finished
dve2lts-sym, 23.457: level 151 is finished
dve2lts-sym, 23.800: level 152 is finished
dve2lts-sym, 24.145: level 153 is finished
dve2lts-sym, 24.491: level 154 is finished
dve2lts-sym, 24.840: level 155 is finished
dve2lts-sym, 25.188: level 156 is finished
dve2lts-sym, 25.537: level 157 is finished
dve2lts-sym, 25.887: level 158 is finished
dve2lts-sym, 26.238: level 159 is finished
dve2lts-sym, 26.589: level 160 is finished
dve2lts-sym, 26.938: level 161 is finished
dve2lts-sym, 27.290: level 162 is finished
dve2lts-sym, 27.637: level 163 is finished
dve2lts-sym, 27.985: level 164 is finished
dve2lts-sym, 28.333: level 165 is finished
dve2lts-sym, 28.677: level 166 is finished
dve2lts-sym, 29.019: level 167 is finished
dve2lts-sym, 29.360: level 168 is finished
dve2lts-sym, 29.698: level 169 is finished
dve2lts-sym, 30.034: level 170 is finished
dve2lts-sym, 30.366: level 171 is finished
dve2lts-sym, 30.696: level 172 is finished
dve2lts-sym, 31.022: level 173 is finished
dve2lts-sym, 31.345: level 174 is finished
dve2lts-sym, 31.663: level 175 is finished
dve2lts-sym, 31.977: level 176 is finished
dve2lts-sym, 32.286: level 177 is finished
dve2lts-sym, 32.592: level 178 is finished
dve2lts-sym, 32.893: level 179 is finished
dve2lts-sym, 33.193: level 180 is finished
dve2lts-sym, 33.481: level 181 is finished
dve2lts-sym, 33.766: level 182 is finished
dve2lts-sym, 34.046: level 183 is finished
dve2lts-sym, 34.319: level 184 is finished
dve2lts-sym, 34.584: level 185 is finished
dve2lts-sym, 34.843: level 186 is finished
dve2lts-sym, 35.095: level 187 is finished
dve2lts-sym, 35.339: level 188 is finished
dve2lts-sym, 35.577: level 189 is finished
dve2lts-sym, 35.808: level 190 is finished
dve2lts-sym, 36.032: level 191 is finished
dve2lts-sym, 36.247: level 192 is finished
dve2lts-sym, 36.457: level 193 is finished
dve2lts-sym, 36.659: level 194 is finished
dve2lts-sym, 36.856: level 195 is finished
dve2lts-sym, 37.043: level 196 is finished
dve2lts-sym, 37.223: level 197 is finished
dve2lts-sym, 37.395: level 198 is finished
dve2lts-sym, 37.561: level 199 is finished
dve2lts-sym, 37.718: level 200 is finished
dve2lts-sym, 37.870: level 201 is finished
dve2lts-sym, 38.012: level 202 is finished
dve2lts-sym, 38.149: level 203 is finished
dve2lts-sym, 38.279: level 204 is finished
dve2lts-sym, 38.401: level 205 is finished
dve2lts-sym, 38.516: level 206 is finished
dve2lts-sym, 38.625: level 207 is finished
dve2lts-sym, 38.729: level 208 is finished
dve2lts-sym, 38.826: level 209 is finished
dve2lts-sym, 38.917: level 210 is finished
dve2lts-sym, 39.002: level 211 is finished
dve2lts-sym, 39.082: level 212 is finished
dve2lts-sym, 39.157: level 213 is finished
dve2lts-sym, 39.227: level 214 is finished
dve2lts-sym, 39.291: level 215 is finished
dve2lts-sym, 39.350: level 216 is finished
dve2lts-sym, 39.406: level 217 is finished
dve2lts-sym, 39.457: level 218 is finished
dve2lts-sym, 39.504: level 219 is finished
dve2lts-sym, 39.548: level 220 is finished
dve2lts-sym, 39.588: level 221 is finished
dve2lts-sym, 39.624: level 222 is finished
dve2lts-sym, 39.657: level 223 is finished
dve2lts-sym, 39.687: level 224 is finished
dve2lts-sym, 39.714: level 225 is finished
dve2lts-sym, 39.739: level 226 is finished
dve2lts-sym, 39.761: level 227 is finished
dve2lts-sym, 39.781: level 228 is finished
dve2lts-sym, 39.799: level 229 is finished
dve2lts-sym, 39.815: level 230 is finished
dve2lts-sym, 39.829: level 231 is finished
dve2lts-sym, 39.841: level 232 is finished
dve2lts-sym, 39.852: level 233 is finished
dve2lts-sym, 39.862: level 234 is finished
dve2lts-sym, 39.871: level 235 is finished
dve2lts-sym, 39.878: level 236 is finished
dve2lts-sym, 39.885: level 237 is finished
dve2lts-sym, 39.891: level 238 is finished
dve2lts-sym, 39.896: level 239 is finished
dve2lts-sym, 39.900: level 240 is finished
dve2lts-sym, 39.904: level 241 is finished
dve2lts-sym, 39.907: level 242 is finished
dve2lts-sym, 39.909: level 243 is finished
dve2lts-sym, 39.911: level 244 is finished
dve2lts-sym, 39.913: level 245 is finished
dve2lts-sym, 39.914: level 246 is finished
dve2lts-sym, 39.916: level 247 is finished
dve2lts-sym, 39.917: level 248 is finished
dve2lts-sym, 39.918: level 249 is finished
dve2lts-sym, 39.919: level 250 is finished
dve2lts-sym, 39.919: level 251 is finished
dve2lts-sym, 39.920: level 252 is finished
dve2lts-sym, 39.920: level 253 is finished
dve2lts-sym, 39.921: level 254 is finished
dve2lts-sym, 39.921: level 255 is finished
dve2lts-sym, 39.921: level 256 is finished
dve2lts-sym, 39.921: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 39.921: reachability took 39.810 real 39.360 user 0.430 sys
dve2lts-sym, 39.921: counting visited states...
dve2lts-sym, 39.925: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 39.925: state space has 760789 states, 12015 nodes
dve2lts-sym, 39.957: group_next: 49580 nodes total
dve2lts-sym, 39.957: group_explored: 99350 nodes, 6847093 short vectors total
