dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: f
dve2lts-sym, 0.016: Regroup FORCE
dve2lts-sym, 0.016: Regrouping: 9->9 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 22; there are 9 groups
dve2lts-sym, 0.016: Creating a Sylvan domain.
dve2lts-sym, 0.016: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.016: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.212: got initial state
dve2lts-sym, 0.212: level 0 is finished
dve2lts-sym, 0.213: level 1 is finished
dve2lts-sym, 0.215: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.221: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.229: level 6 is finished
dve2lts-sym, 0.235: level 7 is finished
dve2lts-sym, 0.243: level 8 is finished
dve2lts-sym, 0.252: level 9 is finished
dve2lts-sym, 0.262: level 10 is finished
dve2lts-sym, 0.274: level 11 is finished
dve2lts-sym, 0.287: level 12 is finished
dve2lts-sym, 0.301: level 13 is finished
dve2lts-sym, 0.318: level 14 is finished
dve2lts-sym, 0.335: level 15 is finished
dve2lts-sym, 0.355: level 16 is finished
dve2lts-sym, 0.377: level 17 is finished
dve2lts-sym, 0.400: level 18 is finished
dve2lts-sym, 0.423: level 19 is finished
dve2lts-sym, 0.446: level 20 is finished
dve2lts-sym, 0.470: level 21 is finished
dve2lts-sym, 0.496: level 22 is finished
dve2lts-sym, 0.523: level 23 is finished
dve2lts-sym, 0.551: level 24 is finished
dve2lts-sym, 0.577: level 25 is finished
dve2lts-sym, 0.605: level 26 is finished
dve2lts-sym, 0.633: level 27 is finished
dve2lts-sym, 0.661: level 28 is finished
dve2lts-sym, 0.692: level 29 is finished
dve2lts-sym, 0.721: level 30 is finished
dve2lts-sym, 0.751: level 31 is finished
dve2lts-sym, 0.781: level 32 is finished
dve2lts-sym, 0.811: level 33 is finished
dve2lts-sym, 0.842: level 34 is finished
dve2lts-sym, 0.875: level 35 is finished
dve2lts-sym, 0.907: level 36 is finished
dve2lts-sym, 0.939: level 37 is finished
dve2lts-sym, 0.971: level 38 is finished
dve2lts-sym, 1.003: level 39 is finished
dve2lts-sym, 1.034: level 40 is finished
dve2lts-sym, 1.066: level 41 is finished
dve2lts-sym, 1.098: level 42 is finished
dve2lts-sym, 1.130: level 43 is finished
dve2lts-sym, 1.163: level 44 is finished
dve2lts-sym, 1.196: level 45 is finished
dve2lts-sym, 1.228: level 46 is finished
dve2lts-sym, 1.259: level 47 is finished
dve2lts-sym, 1.290: level 48 is finished
dve2lts-sym, 1.319: level 49 is finished
dve2lts-sym, 1.349: level 50 is finished
dve2lts-sym, 1.378: level 51 is finished
dve2lts-sym, 1.406: level 52 is finished
dve2lts-sym, 1.435: level 53 is finished
dve2lts-sym, 1.461: level 54 is finished
dve2lts-sym, 1.487: level 55 is finished
dve2lts-sym, 1.511: level 56 is finished
dve2lts-sym, 1.534: level 57 is finished
dve2lts-sym, 1.556: level 58 is finished
dve2lts-sym, 1.576: level 59 is finished
dve2lts-sym, 1.595: level 60 is finished
dve2lts-sym, 1.613: level 61 is finished
dve2lts-sym, 1.630: level 62 is finished
dve2lts-sym, 1.645: level 63 is finished
dve2lts-sym, 1.659: level 64 is finished
dve2lts-sym, 1.671: level 65 is finished
dve2lts-sym, 1.682: level 66 is finished
dve2lts-sym, 1.692: level 67 is finished
dve2lts-sym, 1.701: level 68 is finished
dve2lts-sym, 1.708: level 69 is finished
dve2lts-sym, 1.715: level 70 is finished
dve2lts-sym, 1.721: level 71 is finished
dve2lts-sym, 1.726: level 72 is finished
dve2lts-sym, 1.730: level 73 is finished
dve2lts-sym, 1.733: level 74 is finished
dve2lts-sym, 1.735: level 75 is finished
dve2lts-sym, 1.737: level 76 is finished
dve2lts-sym, 1.739: level 77 is finished
dve2lts-sym, 1.741: level 78 is finished
dve2lts-sym, 1.742: level 79 is finished
dve2lts-sym, 1.743: level 80 is finished
dve2lts-sym, 1.743: level 81 is finished
dve2lts-sym, 1.744: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 1.744: reachability took 1.530 real 1.530 user 0.000 sys
dve2lts-sym, 1.744: counting visited states...
dve2lts-sym, 1.745: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.745: state space has 5094 states, 1884 nodes
dve2lts-sym, 1.751: group_next: 7733 nodes total
dve2lts-sym, 1.751: group_explored: 15709 nodes, 45838 short vectors total
