dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.196: got initial state
dve2lts-sym, 0.196: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.199: level 2 is finished
dve2lts-sym, 0.201: level 3 is finished
dve2lts-sym, 0.204: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.213: level 6 is finished
dve2lts-sym, 0.219: level 7 is finished
dve2lts-sym, 0.227: level 8 is finished
dve2lts-sym, 0.235: level 9 is finished
dve2lts-sym, 0.245: level 10 is finished
dve2lts-sym, 0.257: level 11 is finished
dve2lts-sym, 0.270: level 12 is finished
dve2lts-sym, 0.285: level 13 is finished
dve2lts-sym, 0.301: level 14 is finished
dve2lts-sym, 0.319: level 15 is finished
dve2lts-sym, 0.339: level 16 is finished
dve2lts-sym, 0.361: level 17 is finished
dve2lts-sym, 0.384: level 18 is finished
dve2lts-sym, 0.406: level 19 is finished
dve2lts-sym, 0.430: level 20 is finished
dve2lts-sym, 0.453: level 21 is finished
dve2lts-sym, 0.479: level 22 is finished
dve2lts-sym, 0.507: level 23 is finished
dve2lts-sym, 0.534: level 24 is finished
dve2lts-sym, 0.560: level 25 is finished
dve2lts-sym, 0.588: level 26 is finished
dve2lts-sym, 0.616: level 27 is finished
dve2lts-sym, 0.644: level 28 is finished
dve2lts-sym, 0.674: level 29 is finished
dve2lts-sym, 0.704: level 30 is finished
dve2lts-sym, 0.734: level 31 is finished
dve2lts-sym, 0.764: level 32 is finished
dve2lts-sym, 0.794: level 33 is finished
dve2lts-sym, 0.825: level 34 is finished
dve2lts-sym, 0.857: level 35 is finished
dve2lts-sym, 0.889: level 36 is finished
dve2lts-sym, 0.922: level 37 is finished
dve2lts-sym, 0.954: level 38 is finished
dve2lts-sym, 0.986: level 39 is finished
dve2lts-sym, 1.017: level 40 is finished
dve2lts-sym, 1.049: level 41 is finished
dve2lts-sym, 1.080: level 42 is finished
dve2lts-sym, 1.112: level 43 is finished
dve2lts-sym, 1.146: level 44 is finished
dve2lts-sym, 1.178: level 45 is finished
dve2lts-sym, 1.210: level 46 is finished
dve2lts-sym, 1.241: level 47 is finished
dve2lts-sym, 1.271: level 48 is finished
dve2lts-sym, 1.301: level 49 is finished
dve2lts-sym, 1.330: level 50 is finished
dve2lts-sym, 1.359: level 51 is finished
dve2lts-sym, 1.387: level 52 is finished
dve2lts-sym, 1.415: level 53 is finished
dve2lts-sym, 1.442: level 54 is finished
dve2lts-sym, 1.467: level 55 is finished
dve2lts-sym, 1.491: level 56 is finished
dve2lts-sym, 1.514: level 57 is finished
dve2lts-sym, 1.536: level 58 is finished
dve2lts-sym, 1.556: level 59 is finished
dve2lts-sym, 1.575: level 60 is finished
dve2lts-sym, 1.593: level 61 is finished
dve2lts-sym, 1.610: level 62 is finished
dve2lts-sym, 1.625: level 63 is finished
dve2lts-sym, 1.638: level 64 is finished
dve2lts-sym, 1.650: level 65 is finished
dve2lts-sym, 1.662: level 66 is finished
dve2lts-sym, 1.672: level 67 is finished
dve2lts-sym, 1.680: level 68 is finished
dve2lts-sym, 1.688: level 69 is finished
dve2lts-sym, 1.694: level 70 is finished
dve2lts-sym, 1.700: level 71 is finished
dve2lts-sym, 1.705: level 72 is finished
dve2lts-sym, 1.709: level 73 is finished
dve2lts-sym, 1.712: level 74 is finished
dve2lts-sym, 1.715: level 75 is finished
dve2lts-sym, 1.716: level 76 is finished
dve2lts-sym, 1.719: level 77 is finished
dve2lts-sym, 1.720: level 78 is finished
dve2lts-sym, 1.721: level 79 is finished
dve2lts-sym, 1.722: level 80 is finished
dve2lts-sym, 1.722: level 81 is finished
dve2lts-sym, 1.723: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 1.723: reachability took 1.530 real 1.530 user 0.000 sys
dve2lts-sym, 1.723: counting visited states...
dve2lts-sym, 1.724: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.724: state space has 5094 states, 1884 nodes
dve2lts-sym, 1.730: group_next: 7733 nodes total
dve2lts-sym, 1.730: group_explored: 15709 nodes, 45838 short vectors total
