dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.113: got initial state
dve2lts-sym, 0.113: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.194: level 2 is finished
dve2lts-sym, 0.195: level 3 is finished
dve2lts-sym, 0.195: level 4 is finished
dve2lts-sym, 0.196: level 5 is finished
dve2lts-sym, 0.198: level 6 is finished
dve2lts-sym, 0.199: level 7 is finished
dve2lts-sym, 0.201: level 8 is finished
dve2lts-sym, 0.204: level 9 is finished
dve2lts-sym, 0.207: level 10 is finished
dve2lts-sym, 0.210: level 11 is finished
dve2lts-sym, 0.215: level 12 is finished
dve2lts-sym, 0.220: level 13 is finished
dve2lts-sym, 0.225: level 14 is finished
dve2lts-sym, 0.232: level 15 is finished
dve2lts-sym, 0.240: level 16 is finished
dve2lts-sym, 0.248: level 17 is finished
dve2lts-sym, 0.258: level 18 is finished
dve2lts-sym, 0.268: level 19 is finished
dve2lts-sym, 0.280: level 20 is finished
dve2lts-sym, 0.293: level 21 is finished
dve2lts-sym, 0.308: level 22 is finished
dve2lts-sym, 0.324: level 23 is finished
dve2lts-sym, 0.342: level 24 is finished
dve2lts-sym, 0.360: level 25 is finished
dve2lts-sym, 0.380: level 26 is finished
dve2lts-sym, 0.402: level 27 is finished
dve2lts-sym, 0.426: level 28 is finished
dve2lts-sym, 0.453: level 29 is finished
dve2lts-sym, 0.481: level 30 is finished
dve2lts-sym, 0.510: level 31 is finished
dve2lts-sym, 0.542: level 32 is finished
dve2lts-sym, 0.575: level 33 is finished
dve2lts-sym, 0.609: level 34 is finished
dve2lts-sym, 0.647: level 35 is finished
dve2lts-sym, 0.687: level 36 is finished
dve2lts-sym, 0.727: level 37 is finished
dve2lts-sym, 0.770: level 38 is finished
dve2lts-sym, 0.815: level 39 is finished
dve2lts-sym, 0.862: level 40 is finished
dve2lts-sym, 0.912: level 41 is finished
dve2lts-sym, 0.963: level 42 is finished
dve2lts-sym, 1.017: level 43 is finished
dve2lts-sym, 1.073: level 44 is finished
dve2lts-sym, 1.130: level 45 is finished
dve2lts-sym, 1.190: level 46 is finished
dve2lts-sym, 1.252: level 47 is finished
dve2lts-sym, 1.316: level 48 is finished
dve2lts-sym, 1.382: level 49 is finished
dve2lts-sym, 1.451: level 50 is finished
dve2lts-sym, 1.521: level 51 is finished
dve2lts-sym, 1.592: level 52 is finished
dve2lts-sym, 1.666: level 53 is finished
dve2lts-sym, 1.742: level 54 is finished
dve2lts-sym, 1.821: level 55 is finished
dve2lts-sym, 1.901: level 56 is finished
dve2lts-sym, 1.984: level 57 is finished
dve2lts-sym, 2.067: level 58 is finished
dve2lts-sym, 2.154: level 59 is finished
dve2lts-sym, 2.242: level 60 is finished
dve2lts-sym, 2.332: level 61 is finished
dve2lts-sym, 2.425: level 62 is finished
dve2lts-sym, 2.520: level 63 is finished
dve2lts-sym, 2.617: level 64 is finished
dve2lts-sym, 2.715: level 65 is finished
dve2lts-sym, 2.816: level 66 is finished
dve2lts-sym, 2.920: level 67 is finished
dve2lts-sym, 3.025: level 68 is finished
dve2lts-sym, 3.132: level 69 is finished
dve2lts-sym, 3.242: level 70 is finished
dve2lts-sym, 3.354: level 71 is finished
dve2lts-sym, 3.467: level 72 is finished
dve2lts-sym, 3.582: level 73 is finished
dve2lts-sym, 3.701: level 74 is finished
dve2lts-sym, 3.822: level 75 is finished
dve2lts-sym, 3.946: level 76 is finished
dve2lts-sym, 4.071: level 77 is finished
dve2lts-sym, 4.198: level 78 is finished
dve2lts-sym, 4.329: level 79 is finished
dve2lts-sym, 4.461: level 80 is finished
dve2lts-sym, 4.595: level 81 is finished
dve2lts-sym, 4.732: level 82 is finished
dve2lts-sym, 4.872: level 83 is finished
dve2lts-sym, 5.014: level 84 is finished
dve2lts-sym, 5.160: level 85 is finished
dve2lts-sym, 5.308: level 86 is finished
dve2lts-sym, 5.459: level 87 is finished
dve2lts-sym, 5.611: level 88 is finished
dve2lts-sym, 5.768: level 89 is finished
dve2lts-sym, 5.928: level 90 is finished
dve2lts-sym, 6.090: level 91 is finished
dve2lts-sym, 6.255: level 92 is finished
dve2lts-sym, 6.423: level 93 is finished
dve2lts-sym, 6.593: level 94 is finished
dve2lts-sym, 6.766: level 95 is finished
dve2lts-sym, 6.941: level 96 is finished
dve2lts-sym, 7.121: level 97 is finished
dve2lts-sym, 7.304: level 98 is finished
dve2lts-sym, 7.490: level 99 is finished
dve2lts-sym, 7.679: level 100 is finished
dve2lts-sym, 7.872: level 101 is finished
dve2lts-sym, 8.067: level 102 is finished
dve2lts-sym, 8.267: level 103 is finished
dve2lts-sym, 8.471: level 104 is finished
dve2lts-sym, 8.679: level 105 is finished
dve2lts-sym, 8.890: level 106 is finished
dve2lts-sym, 9.104: level 107 is finished
dve2lts-sym, 9.322: level 108 is finished
dve2lts-sym, 9.545: level 109 is finished
dve2lts-sym, 9.770: level 110 is finished
dve2lts-sym, 9.999: level 111 is finished
dve2lts-sym, 10.232: level 112 is finished
dve2lts-sym, 10.469: level 113 is finished
dve2lts-sym, 10.710: level 114 is finished
dve2lts-sym, 10.955: level 115 is finished
dve2lts-sym, 11.205: level 116 is finished
dve2lts-sym, 11.458: level 117 is finished
dve2lts-sym, 11.716: level 118 is finished
dve2lts-sym, 11.979: level 119 is finished
dve2lts-sym, 12.247: level 120 is finished
dve2lts-sym, 12.520: level 121 is finished
dve2lts-sym, 12.796: level 122 is finished
dve2lts-sym, 13.079: level 123 is finished
dve2lts-sym, 13.366: level 124 is finished
dve2lts-sym, 13.660: level 125 is finished
dve2lts-sym, 13.956: level 126 is finished
dve2lts-sym, 14.258: level 127 is finished
dve2lts-sym, 14.565: level 128 is finished
dve2lts-sym, 14.878: level 129 is finished
dve2lts-sym, 15.195: level 130 is finished
dve2lts-sym, 15.520: level 131 is finished
dve2lts-sym, 15.850: level 132 is finished
dve2lts-sym, 16.186: level 133 is finished
dve2lts-sym, 16.529: level 134 is finished
dve2lts-sym, 16.878: level 135 is finished
dve2lts-sym, 17.236: level 136 is finished
dve2lts-sym, 17.602: level 137 is finished
dve2lts-sym, 17.975: level 138 is finished
dve2lts-sym, 18.359: level 139 is finished
dve2lts-sym, 18.751: level 140 is finished
dve2lts-sym, 19.155: level 141 is finished
dve2lts-sym, 19.571: level 142 is finished
dve2lts-sym, 20.001: level 143 is finished
dve2lts-sym, 20.394: vset_sylvan: starting garbage collection
dve2lts-sym, 20.667: vset_sylvan: garbage collection done
dve2lts-sym, 20.915: level 144 is finished
dve2lts-sym, 21.392: level 145 is finished
dve2lts-sym, 21.763: level 146 is finished
dve2lts-sym, 22.097: level 147 is finished
dve2lts-sym, 22.435: level 148 is finished
dve2lts-sym, 22.774: level 149 is finished
dve2lts-sym, 23.116: level 150 is finished
dve2lts-sym, 23.456: level 151 is finished
dve2lts-sym, 23.800: level 152 is finished
dve2lts-sym, 24.145: level 153 is finished
dve2lts-sym, 24.491: level 154 is finished
dve2lts-sym, 24.840: level 155 is finished
dve2lts-sym, 25.188: level 156 is finished
dve2lts-sym, 25.538: level 157 is finished
dve2lts-sym, 25.888: level 158 is finished
dve2lts-sym, 26.239: level 159 is finished
dve2lts-sym, 26.591: level 160 is finished
dve2lts-sym, 26.939: level 161 is finished
dve2lts-sym, 27.290: level 162 is finished
dve2lts-sym, 27.639: level 163 is finished
dve2lts-sym, 27.986: level 164 is finished
dve2lts-sym, 28.332: level 165 is finished
dve2lts-sym, 28.675: level 166 is finished
dve2lts-sym, 29.018: level 167 is finished
dve2lts-sym, 29.360: level 168 is finished
dve2lts-sym, 29.699: level 169 is finished
dve2lts-sym, 30.035: level 170 is finished
dve2lts-sym, 30.368: level 171 is finished
dve2lts-sym, 30.699: level 172 is finished
dve2lts-sym, 31.025: level 173 is finished
dve2lts-sym, 31.348: level 174 is finished
dve2lts-sym, 31.666: level 175 is finished
dve2lts-sym, 31.980: level 176 is finished
dve2lts-sym, 32.289: level 177 is finished
dve2lts-sym, 32.593: level 178 is finished
dve2lts-sym, 32.892: level 179 is finished
dve2lts-sym, 33.186: level 180 is finished
dve2lts-sym, 33.475: level 181 is finished
dve2lts-sym, 33.759: level 182 is finished
dve2lts-sym, 34.038: level 183 is finished
dve2lts-sym, 34.308: level 184 is finished
dve2lts-sym, 34.572: level 185 is finished
dve2lts-sym, 34.831: level 186 is finished
dve2lts-sym, 35.083: level 187 is finished
dve2lts-sym, 35.331: level 188 is finished
dve2lts-sym, 35.569: level 189 is finished
dve2lts-sym, 35.800: level 190 is finished
dve2lts-sym, 36.023: level 191 is finished
dve2lts-sym, 36.238: level 192 is finished
dve2lts-sym, 36.447: level 193 is finished
dve2lts-sym, 36.649: level 194 is finished
dve2lts-sym, 36.846: level 195 is finished
dve2lts-sym, 37.032: level 196 is finished
dve2lts-sym, 37.211: level 197 is finished
dve2lts-sym, 37.383: level 198 is finished
dve2lts-sym, 37.549: level 199 is finished
dve2lts-sym, 37.706: level 200 is finished
dve2lts-sym, 37.857: level 201 is finished
dve2lts-sym, 37.999: level 202 is finished
dve2lts-sym, 38.135: level 203 is finished
dve2lts-sym, 38.265: level 204 is finished
dve2lts-sym, 38.387: level 205 is finished
dve2lts-sym, 38.502: level 206 is finished
dve2lts-sym, 38.611: level 207 is finished
dve2lts-sym, 38.715: level 208 is finished
dve2lts-sym, 38.812: level 209 is finished
dve2lts-sym, 38.903: level 210 is finished
dve2lts-sym, 38.988: level 211 is finished
dve2lts-sym, 39.068: level 212 is finished
dve2lts-sym, 39.143: level 213 is finished
dve2lts-sym, 39.213: level 214 is finished
dve2lts-sym, 39.277: level 215 is finished
dve2lts-sym, 39.337: level 216 is finished
dve2lts-sym, 39.393: level 217 is finished
dve2lts-sym, 39.444: level 218 is finished
dve2lts-sym, 39.491: level 219 is finished
dve2lts-sym, 39.535: level 220 is finished
dve2lts-sym, 39.575: level 221 is finished
dve2lts-sym, 39.610: level 222 is finished
dve2lts-sym, 39.644: level 223 is finished
dve2lts-sym, 39.674: level 224 is finished
dve2lts-sym, 39.701: level 225 is finished
dve2lts-sym, 39.726: level 226 is finished
dve2lts-sym, 39.748: level 227 is finished
dve2lts-sym, 39.768: level 228 is finished
dve2lts-sym, 39.786: level 229 is finished
dve2lts-sym, 39.802: level 230 is finished
dve2lts-sym, 39.816: level 231 is finished
dve2lts-sym, 39.829: level 232 is finished
dve2lts-sym, 39.840: level 233 is finished
dve2lts-sym, 39.850: level 234 is finished
dve2lts-sym, 39.860: level 235 is finished
dve2lts-sym, 39.868: level 236 is finished
dve2lts-sym, 39.875: level 237 is finished
dve2lts-sym, 39.881: level 238 is finished
dve2lts-sym, 39.886: level 239 is finished
dve2lts-sym, 39.891: level 240 is finished
dve2lts-sym, 39.894: level 241 is finished
dve2lts-sym, 39.897: level 242 is finished
dve2lts-sym, 39.900: level 243 is finished
dve2lts-sym, 39.902: level 244 is finished
dve2lts-sym, 39.903: level 245 is finished
dve2lts-sym, 39.905: level 246 is finished
dve2lts-sym, 39.906: level 247 is finished
dve2lts-sym, 39.907: level 248 is finished
dve2lts-sym, 39.908: level 249 is finished
dve2lts-sym, 39.909: level 250 is finished
dve2lts-sym, 39.910: level 251 is finished
dve2lts-sym, 39.910: level 252 is finished
dve2lts-sym, 39.911: level 253 is finished
dve2lts-sym, 39.911: level 254 is finished
dve2lts-sym, 39.912: level 255 is finished
dve2lts-sym, 39.912: level 256 is finished
dve2lts-sym, 39.912: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 39.912: reachability took 39.800 real 39.370 user 0.400 sys
dve2lts-sym, 39.912: counting visited states...
dve2lts-sym, 39.915: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 39.915: state space has 760789 states, 12015 nodes
dve2lts-sym, 39.947: group_next: 49580 nodes total
dve2lts-sym, 39.947: group_explored: 99350 nodes, 6847093 short vectors total
