dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.001: Regrouping: 9->9 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.303: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.386: got initial state
dve2lts-sym, 0.386: level 0 is finished
dve2lts-sym, 0.432: level 1 is finished
dve2lts-sym, 0.450: level 2 is finished
dve2lts-sym, 0.459: level 3 is finished
dve2lts-sym, 0.467: level 4 is finished
dve2lts-sym, 0.475: level 5 is finished
dve2lts-sym, 0.484: level 6 is finished
dve2lts-sym, 0.491: level 7 is finished
dve2lts-sym, 0.500: level 8 is finished
dve2lts-sym, 0.507: level 9 is finished
dve2lts-sym, 0.515: level 10 is finished
dve2lts-sym, 0.522: level 11 is finished
dve2lts-sym, 0.530: level 12 is finished
dve2lts-sym, 0.538: level 13 is finished
dve2lts-sym, 0.546: level 14 is finished
dve2lts-sym, 0.553: level 15 is finished
dve2lts-sym, 0.561: level 16 is finished
dve2lts-sym, 0.569: level 17 is finished
dve2lts-sym, 0.576: level 18 is finished
dve2lts-sym, 0.583: level 19 is finished
dve2lts-sym, 0.591: level 20 is finished
dve2lts-sym, 0.598: level 21 is finished
dve2lts-sym, 0.605: level 22 is finished
dve2lts-sym, 0.613: level 23 is finished
dve2lts-sym, 0.620: level 24 is finished
dve2lts-sym, 0.627: level 25 is finished
dve2lts-sym, 0.634: level 26 is finished
dve2lts-sym, 0.641: level 27 is finished
dve2lts-sym, 0.648: level 28 is finished
dve2lts-sym, 0.654: level 29 is finished
dve2lts-sym, 0.661: level 30 is finished
dve2lts-sym, 0.668: level 31 is finished
dve2lts-sym, 0.674: level 32 is finished
dve2lts-sym, 0.681: level 33 is finished
dve2lts-sym, 0.688: level 34 is finished
dve2lts-sym, 0.694: level 35 is finished
dve2lts-sym, 0.701: level 36 is finished
dve2lts-sym, 0.708: level 37 is finished
dve2lts-sym, 0.714: level 38 is finished
dve2lts-sym, 0.721: level 39 is finished
dve2lts-sym, 0.728: level 40 is finished
dve2lts-sym, 0.735: level 41 is finished
dve2lts-sym, 0.741: level 42 is finished
dve2lts-sym, 0.748: level 43 is finished
dve2lts-sym, 0.755: level 44 is finished
dve2lts-sym, 0.761: level 45 is finished
dve2lts-sym, 0.767: level 46 is finished
dve2lts-sym, 0.774: level 47 is finished
dve2lts-sym, 0.780: level 48 is finished
dve2lts-sym, 0.786: level 49 is finished
dve2lts-sym, 0.793: level 50 is finished
dve2lts-sym, 0.799: level 51 is finished
dve2lts-sym, 0.805: level 52 is finished
dve2lts-sym, 0.812: level 53 is finished
dve2lts-sym, 0.818: level 54 is finished
dve2lts-sym, 0.824: level 55 is finished
dve2lts-sym, 0.830: level 56 is finished
dve2lts-sym, 0.836: level 57 is finished
dve2lts-sym, 0.842: level 58 is finished
dve2lts-sym, 0.848: level 59 is finished
dve2lts-sym, 0.854: level 60 is finished
dve2lts-sym, 0.859: level 61 is finished
dve2lts-sym, 0.865: level 62 is finished
dve2lts-sym, 0.871: level 63 is finished
dve2lts-sym, 0.877: level 64 is finished
dve2lts-sym, 0.883: level 65 is finished
dve2lts-sym, 0.889: level 66 is finished
dve2lts-sym, 0.894: level 67 is finished
dve2lts-sym, 0.900: level 68 is finished
dve2lts-sym, 0.905: level 69 is finished
dve2lts-sym, 0.911: level 70 is finished
dve2lts-sym, 0.917: level 71 is finished
dve2lts-sym, 0.922: level 72 is finished
dve2lts-sym, 0.928: level 73 is finished
dve2lts-sym, 0.934: level 74 is finished
dve2lts-sym, 0.940: level 75 is finished
dve2lts-sym, 0.946: level 76 is finished
dve2lts-sym, 0.952: level 77 is finished
dve2lts-sym, 0.957: level 78 is finished
dve2lts-sym, 0.962: level 79 is finished
dve2lts-sym, 1.004: level 80 is finished
dve2lts-sym, 1.010: level 81 is finished
dve2lts-sym, 1.012: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 1.012: reachability took 0.630 real 29.920 user 0.080 sys
dve2lts-sym, 1.012: counting visited states...
dve2lts-sym, 1.012: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.012: state space has 5094 states, 1884 nodes
dve2lts-sym, 1.015: group_next: 7733 nodes total
dve2lts-sym, 1.015: group_explored: 15709 nodes, 45838 short vectors total
