dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.202: level 1 is finished
dve2lts-sym, 0.210: level 2 is finished
dve2lts-sym, 0.221: level 3 is finished
dve2lts-sym, 0.234: level 4 is finished
dve2lts-sym, 0.252: level 5 is finished
dve2lts-sym, 0.274: level 6 is finished
dve2lts-sym, 0.302: level 7 is finished
dve2lts-sym, 0.337: level 8 is finished
dve2lts-sym, 0.379: level 9 is finished
dve2lts-sym, 0.432: level 10 is finished
dve2lts-sym, 0.497: level 11 is finished
dve2lts-sym, 0.573: level 12 is finished
dve2lts-sym, 0.662: level 13 is finished
dve2lts-sym, 0.768: level 14 is finished
dve2lts-sym, 0.887: level 15 is finished
dve2lts-sym, 1.028: level 16 is finished
dve2lts-sym, 1.187: level 17 is finished
dve2lts-sym, 1.363: level 18 is finished
dve2lts-sym, 1.556: level 19 is finished
dve2lts-sym, 1.772: level 20 is finished
dve2lts-sym, 2.008: level 21 is finished
dve2lts-sym, 2.276: level 22 is finished
dve2lts-sym, 2.571: level 23 is finished
dve2lts-sym, 2.896: level 24 is finished
dve2lts-sym, 3.246: level 25 is finished
dve2lts-sym, 3.632: level 26 is finished
dve2lts-sym, 4.048: level 27 is finished
dve2lts-sym, 4.512: level 28 is finished
dve2lts-sym, 5.030: level 29 is finished
dve2lts-sym, 5.585: level 30 is finished
dve2lts-sym, 6.172: level 31 is finished
dve2lts-sym, 6.808: level 32 is finished
dve2lts-sym, 7.475: level 33 is finished
dve2lts-sym, 8.196: level 34 is finished
dve2lts-sym, 8.980: level 35 is finished
dve2lts-sym, 9.813: level 36 is finished
dve2lts-sym, 10.704: level 37 is finished
dve2lts-sym, 11.670: level 38 is finished
dve2lts-sym, 12.720: level 39 is finished
dve2lts-sym, 13.904: level 40 is finished
dve2lts-sym, 14.818: vset_sylvan: starting garbage collection
dve2lts-sym, 15.161: vset_sylvan: garbage collection done
dve2lts-sym, 15.797: level 41 is finished
dve2lts-sym, 17.060: level 42 is finished
dve2lts-sym, 18.221: level 43 is finished
dve2lts-sym, 19.385: level 44 is finished
dve2lts-sym, 20.588: level 45 is finished
dve2lts-sym, 21.838: level 46 is finished
dve2lts-sym, 23.139: level 47 is finished
dve2lts-sym, 24.477: level 48 is finished
dve2lts-sym, 25.869: level 49 is finished
dve2lts-sym, 27.303: level 50 is finished
dve2lts-sym, 28.793: level 51 is finished
dve2lts-sym, 30.326: level 52 is finished
dve2lts-sym, 31.940: level 53 is finished
dve2lts-sym, 33.599: level 54 is finished
dve2lts-sym, 35.332: level 55 is finished
dve2lts-sym, 37.141: level 56 is finished
dve2lts-sym, 39.031: level 57 is finished
dve2lts-sym, 41.008: level 58 is finished
dve2lts-sym, 43.105: level 59 is finished
dve2lts-sym, 45.338: level 60 is finished
dve2lts-sym, 47.800: level 61 is finished
dve2lts-sym, 49.084: vset_sylvan: starting garbage collection
dve2lts-sym, 49.733: vset_sylvan: garbage collection done
dve2lts-sym, 51.499: level 62 is finished
dve2lts-sym, 54.021: level 63 is finished
dve2lts-sym, 56.279: level 64 is finished
dve2lts-sym, 58.494: level 65 is finished
dve2lts-sym, 60.747: level 66 is finished
dve2lts-sym, 63.012: level 67 is finished
dve2lts-sym, 65.328: level 68 is finished
dve2lts-sym, 67.678: level 69 is finished
dve2lts-sym, 70.085: level 70 is finished
dve2lts-sym, 72.540: level 71 is finished
dve2lts-sym, 75.056: level 72 is finished
dve2lts-sym, 77.625: level 73 is finished
dve2lts-sym, 80.272: level 74 is finished
dve2lts-sym, 82.964: level 75 is finished
dve2lts-sym, 85.736: level 76 is finished
dve2lts-sym, 88.581: level 77 is finished
dve2lts-sym, 91.503: level 78 is finished
dve2lts-sym, 94.488: level 79 is finished
dve2lts-sym, 97.570: level 80 is finished
dve2lts-sym, 100.710: level 81 is finished
dve2lts-sym, 103.951: level 82 is finished
dve2lts-sym, 107.294: level 83 is finished
dve2lts-sym, 110.756: level 84 is finished
dve2lts-sym, 114.377: level 85 is finished
dve2lts-sym, 118.178: level 86 is finished
dve2lts-sym, 122.214: level 87 is finished
dve2lts-sym, 126.574: level 88 is finished
dve2lts-sym, 127.109: vset_sylvan: starting garbage collection
dve2lts-sym, 128.341: vset_sylvan: garbage collection done
dve2lts-sym, 133.250: level 89 is finished
dve2lts-sym, 137.175: level 90 is finished
dve2lts-sym, 140.774: level 91 is finished
dve2lts-sym, 144.422: level 92 is finished
dve2lts-sym, 148.137: level 93 is finished
dve2lts-sym, 151.897: level 94 is finished
dve2lts-sym, 155.680: level 95 is finished
dve2lts-sym, 159.510: level 96 is finished
dve2lts-sym, 163.400: level 97 is finished
dve2lts-sym, 167.364: level 98 is finished
dve2lts-sym, 171.401: level 99 is finished
dve2lts-sym, 175.495: level 100 is finished
dve2lts-sym, 179.671: level 101 is finished
dve2lts-sym, 183.893: level 102 is finished
dve2lts-sym, 188.183: level 103 is finished
dve2lts-sym, 192.548: level 104 is finished
dve2lts-sym, 196.983: level 105 is finished
dve2lts-sym, 201.498: level 106 is finished
dve2lts-sym, 206.094: level 107 is finished
dve2lts-sym, 210.785: level 108 is finished
dve2lts-sym, 215.543: level 109 is finished
dve2lts-sym, 220.396: level 110 is finished
dve2lts-sym, 225.325: level 111 is finished
dve2lts-sym, 230.352: level 112 is finished
dve2lts-sym, 235.462: level 113 is finished
dve2lts-sym, 240.681: level 114 is finished
dve2lts-sym, 246.010: level 115 is finished
dve2lts-sym, 251.466: level 116 is finished
dve2lts-sym, 257.054: level 117 is finished
dve2lts-sym, 262.781: level 118 is finished
dve2lts-sym, 268.702: level 119 is finished
dve2lts-sym, 274.829: level 120 is finished
dve2lts-sym, 281.220: level 121 is finished
dve2lts-sym, 287.941: level 122 is finished
dve2lts-sym, 295.098: level 123 is finished
dve2lts-sym, 297.607: vset_sylvan: starting garbage collection
dve2lts-sym, 299.839: vset_sylvan: garbage collection done
dve2lts-sym, 306.596: level 124 is finished
dve2lts-sym, 313.452: level 125 is finished
dve2lts-sym, 319.372: level 126 is finished
dve2lts-sym, 325.146: level 127 is finished
dve2lts-sym, 330.972: level 128 is finished
dve2lts-sym, 336.847: level 129 is finished
dve2lts-sym, 342.760: level 130 is finished
dve2lts-sym, 348.721: level 131 is finished
dve2lts-sym, 354.740: level 132 is finished
dve2lts-sym, 360.805: level 133 is finished
dve2lts-sym, 366.940: level 134 is finished
dve2lts-sym, 373.105: level 135 is finished
dve2lts-sym, 379.323: level 136 is finished
dve2lts-sym, 385.594: level 137 is finished
dve2lts-sym, 391.907: level 138 is finished
dve2lts-sym, 398.270: level 139 is finished
dve2lts-sym, 404.680: level 140 is finished
dve2lts-sym, 411.134: level 141 is finished
dve2lts-sym, 417.633: level 142 is finished
dve2lts-sym, 424.181: level 143 is finished
dve2lts-sym, 430.759: level 144 is finished
dve2lts-sym, 437.368: level 145 is finished
dve2lts-sym, 444.029: level 146 is finished
dve2lts-sym, 450.706: level 147 is finished
dve2lts-sym, 457.412: level 148 is finished
dve2lts-sym, 464.186: level 149 is finished
dve2lts-sym, 471.001: level 150 is finished
dve2lts-sym, 477.844: level 151 is finished
dve2lts-sym, 484.732: level 152 is finished
dve2lts-sym, 491.632: level 153 is finished
dve2lts-sym, 498.558: level 154 is finished
dve2lts-sym, 505.522: level 155 is finished
dve2lts-sym, 512.486: level 156 is finished
dve2lts-sym, 519.470: level 157 is finished
dve2lts-sym, 526.476: level 158 is finished
dve2lts-sym, 533.516: level 159 is finished
dve2lts-sym, 540.569: level 160 is finished
dve2lts-sym, 547.661: level 161 is finished
dve2lts-sym, 554.738: level 162 is finished
dve2lts-sym, 561.844: level 163 is finished
dve2lts-sym, 568.982: level 164 is finished
dve2lts-sym, 576.137: level 165 is finished
dve2lts-sym, 583.310: level 166 is finished
dve2lts-sym, 590.520: level 167 is finished
dve2lts-sym, 597.762: level 168 is finished
dve2lts-sym, 605.055: level 169 is finished
dve2lts-sym, 612.417: level 170 is finished
dve2lts-sym, 619.855: level 171 is finished
dve2lts-sym, 627.394: level 172 is finished
dve2lts-sym, 634.600: vset_sylvan: starting garbage collection
dve2lts-sym, 636.875: vset_sylvan: garbage collection done
dve2lts-sym, 638.748: level 173 is finished
dve2lts-sym, 647.379: level 174 is finished
dve2lts-sym, 654.221: level 175 is finished
dve2lts-sym, 659.929: level 176 is finished
dve2lts-sym, 665.552: level 177 is finished
dve2lts-sym, 671.064: level 178 is finished
dve2lts-sym, 676.477: level 179 is finished
dve2lts-sym, 681.789: level 180 is finished
dve2lts-sym, 686.999: level 181 is finished
dve2lts-sym, 692.101: level 182 is finished
dve2lts-sym, 697.102: level 183 is finished
dve2lts-sym, 701.999: level 184 is finished
dve2lts-sym, 706.777: level 185 is finished
dve2lts-sym, 711.439: level 186 is finished
dve2lts-sym, 715.981: level 187 is finished
dve2lts-sym, 720.422: level 188 is finished
dve2lts-sym, 724.739: level 189 is finished
dve2lts-sym, 728.942: level 190 is finished
dve2lts-sym, 733.022: level 191 is finished
dve2lts-sym, 736.961: level 192 is finished
dve2lts-sym, 740.784: level 193 is finished
dve2lts-sym, 744.473: level 194 is finished
dve2lts-sym, 748.041: level 195 is finished
dve2lts-sym, 751.471: level 196 is finished
dve2lts-sym, 754.789: level 197 is finished
dve2lts-sym, 757.970: level 198 is finished
dve2lts-sym, 761.017: level 199 is finished
dve2lts-sym, 763.951: level 200 is finished
dve2lts-sym, 766.760: level 201 is finished
dve2lts-sym, 769.441: level 202 is finished
dve2lts-sym, 772.004: level 203 is finished
dve2lts-sym, 774.447: level 204 is finished
dve2lts-sym, 776.776: level 205 is finished
dve2lts-sym, 778.994: level 206 is finished
dve2lts-sym, 781.094: level 207 is finished
dve2lts-sym, 783.084: level 208 is finished
dve2lts-sym, 784.971: level 209 is finished
dve2lts-sym, 786.756: level 210 is finished
dve2lts-sym, 788.435: level 211 is finished
dve2lts-sym, 790.012: level 212 is finished
dve2lts-sym, 791.494: level 213 is finished
dve2lts-sym, 792.883: level 214 is finished
dve2lts-sym, 794.177: level 215 is finished
dve2lts-sym, 795.383: level 216 is finished
dve2lts-sym, 796.511: level 217 is finished
dve2lts-sym, 797.562: level 218 is finished
dve2lts-sym, 798.545: level 219 is finished
dve2lts-sym, 799.453: level 220 is finished
dve2lts-sym, 800.296: level 221 is finished
dve2lts-sym, 801.071: level 222 is finished
dve2lts-sym, 801.782: level 223 is finished
dve2lts-sym, 802.444: level 224 is finished
dve2lts-sym, 803.041: level 225 is finished
dve2lts-sym, 803.590: level 226 is finished
dve2lts-sym, 804.079: level 227 is finished
dve2lts-sym, 804.522: level 228 is finished
dve2lts-sym, 804.914: level 229 is finished
dve2lts-sym, 805.266: level 230 is finished
dve2lts-sym, 805.579: level 231 is finished
dve2lts-sym, 805.859: level 232 is finished
dve2lts-sym, 806.109: level 233 is finished
dve2lts-sym, 806.333: level 234 is finished
dve2lts-sym, 806.532: level 235 is finished
dve2lts-sym, 806.709: level 236 is finished
dve2lts-sym, 806.865: level 237 is finished
dve2lts-sym, 807.003: level 238 is finished
dve2lts-sym, 807.125: level 239 is finished
dve2lts-sym, 807.231: level 240 is finished
dve2lts-sym, 807.321: level 241 is finished
dve2lts-sym, 807.395: level 242 is finished
dve2lts-sym, 807.456: level 243 is finished
dve2lts-sym, 807.507: level 244 is finished
dve2lts-sym, 807.549: level 245 is finished
dve2lts-sym, 807.585: level 246 is finished
dve2lts-sym, 807.613: level 247 is finished
dve2lts-sym, 807.635: level 248 is finished
dve2lts-sym, 807.654: level 249 is finished
dve2lts-sym, 807.669: level 250 is finished
dve2lts-sym, 807.680: level 251 is finished
dve2lts-sym, 807.690: level 252 is finished
dve2lts-sym, 807.696: level 253 is finished
dve2lts-sym, 807.702: level 254 is finished
dve2lts-sym, 807.708: level 255 is finished
dve2lts-sym, 807.712: level 256 is finished
dve2lts-sym, 807.714: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 807.714: reachability took 807.520 real 799.950 user 7.070 sys
dve2lts-sym, 807.714: counting visited states...
dve2lts-sym, 807.769: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 807.769: state space has 760789 states, 134076 nodes
dve2lts-sym, 808.151: group_next: 578704 nodes total
dve2lts-sym, 808.151: group_explored: 1099859 nodes, 6847093 short vectors total
