dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 30; there are 9 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.518: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 0.580: level 0 is finished
dve2lts-sym, 0.666: level 1 is finished
dve2lts-sym, 0.707: level 2 is finished
dve2lts-sym, 0.714: level 3 is finished
dve2lts-sym, 0.717: level 4 is finished
dve2lts-sym, 0.722: level 5 is finished
dve2lts-sym, 0.727: level 6 is finished
dve2lts-sym, 0.734: level 7 is finished
dve2lts-sym, 0.746: level 8 is finished
dve2lts-sym, 0.765: level 9 is finished
dve2lts-sym, 0.796: level 10 is finished
dve2lts-sym, 0.847: level 11 is finished
dve2lts-sym, 0.936: level 12 is finished
dve2lts-sym, 1.081: level 13 is finished
dve2lts-sym, 1.355: level 14 is finished
dve2lts-sym, 1.733: level 15 is finished
dve2lts-sym, 2.348: level 16 is finished
dve2lts-sym, 2.406: vset_sylvan: starting garbage collection
dve2lts-sym, 2.458: vset_sylvan: garbage collection done
dve2lts-sym, 3.343: level 17 is finished
dve2lts-sym, 4.685: level 18 is finished
dve2lts-sym, 5.539: vset_sylvan: starting garbage collection
dve2lts-sym, 5.610: vset_sylvan: garbage collection done
dve2lts-sym, 6.742: level 19 is finished
dve2lts-sym, 9.455: level 20 is finished
dve2lts-sym, 11.892: vset_sylvan: starting garbage collection
dve2lts-sym, 12.036: vset_sylvan: garbage collection done
dve2lts-sym, 13.466: level 21 is finished
dve2lts-sym, 18.478: level 22 is finished
dve2lts-sym, 25.098: vset_sylvan: starting garbage collection
dve2lts-sym, 25.321: vset_sylvan: garbage collection done
dve2lts-sym, 25.490: level 23 is finished
dve2lts-sym, 33.447: level 24 is finished
dve2lts-sym, 43.192: level 25 is finished
dve2lts-sym, 50.341: vset_sylvan: starting garbage collection
dve2lts-sym, 50.627: vset_sylvan: garbage collection done
dve2lts-sym, 55.324: level 26 is finished
dve2lts-sym, 68.447: level 27 is finished
dve2lts-sym, 75.690: vset_sylvan: starting garbage collection
dve2lts-sym, 75.992: vset_sylvan: garbage collection done
dve2lts-sym, 83.503: level 28 is finished
dve2lts-sym, 99.105: level 29 is finished
dve2lts-sym, 101.705: vset_sylvan: starting garbage collection
dve2lts-sym, 102.001: vset_sylvan: garbage collection done
dve2lts-sym, 115.232: level 30 is finished
dve2lts-sym, 127.205: vset_sylvan: starting garbage collection
dve2lts-sym, 127.514: vset_sylvan: garbage collection done
dve2lts-sym, 131.149: level 31 is finished
dve2lts-sym, 144.947: level 32 is finished
dve2lts-sym, 153.590: vset_sylvan: starting garbage collection
dve2lts-sym, 153.886: vset_sylvan: garbage collection done
dve2lts-sym, 158.049: level 33 is finished
dve2lts-sym, 168.288: level 34 is finished
dve2lts-sym, 176.729: level 35 is finished
dve2lts-sym, 180.785: vset_sylvan: starting garbage collection
dve2lts-sym, 181.049: vset_sylvan: garbage collection done
dve2lts-sym, 183.648: level 36 is finished
dve2lts-sym, 188.125: level 37 is finished
dve2lts-sym, 191.153: level 38 is finished
dve2lts-sym, 193.054: level 39 is finished
dve2lts-sym, 194.192: level 40 is finished
dve2lts-sym, 194.810: level 41 is finished
dve2lts-sym, 195.125: level 42 is finished
dve2lts-sym, 195.292: level 43 is finished
dve2lts-sym, 195.351: level 44 is finished
dve2lts-sym, 195.378: level 45 is finished
dve2lts-sym, 195.387: level 46 is finished
dve2lts-sym, 195.391: level 47 is finished
dve2lts-sym, 195.392: level 48 is finished
dve2lts-sym, 195.393: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 195.393: reachability took 194.820 real 9159.260 user 127.840 sys
dve2lts-sym, 195.393: counting visited states...
dve2lts-sym, 195.441: counting took 0.040 real 2.300 user 0.010 sys
dve2lts-sym, 195.441: state space has 17443219 states, 292595 nodes
dve2lts-sym, 196.153: group_next: 1901796 nodes total
dve2lts-sym, 196.153: group_explored: 2571294 nodes, 156988963 short vectors total
