dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: f
dve2lts-sym, 0.017: Regroup FORCE
dve2lts-sym, 0.017: Regrouping: 9->9 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 36; there are 9 groups
dve2lts-sym, 0.018: Creating a Sylvan domain.
dve2lts-sym, 0.018: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.018: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.545: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.624: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 0.678: level 1 is finished
dve2lts-sym, 0.698: level 2 is finished
dve2lts-sym, 0.709: level 3 is finished
dve2lts-sym, 0.722: level 4 is finished
dve2lts-sym, 0.734: level 5 is finished
dve2lts-sym, 0.747: level 6 is finished
dve2lts-sym, 0.759: level 7 is finished
dve2lts-sym, 0.773: level 8 is finished
dve2lts-sym, 0.785: level 9 is finished
dve2lts-sym, 0.799: level 10 is finished
dve2lts-sym, 0.812: level 11 is finished
dve2lts-sym, 0.826: level 12 is finished
dve2lts-sym, 0.839: level 13 is finished
dve2lts-sym, 0.853: level 14 is finished
dve2lts-sym, 0.867: level 15 is finished
dve2lts-sym, 0.881: level 16 is finished
dve2lts-sym, 0.895: level 17 is finished
dve2lts-sym, 0.909: level 18 is finished
dve2lts-sym, 0.934: level 19 is finished
dve2lts-sym, 0.950: level 20 is finished
dve2lts-sym, 0.966: level 21 is finished
dve2lts-sym, 0.982: level 22 is finished
dve2lts-sym, 0.999: level 23 is finished
dve2lts-sym, 1.015: level 24 is finished
dve2lts-sym, 1.032: level 25 is finished
dve2lts-sym, 1.050: level 26 is finished
dve2lts-sym, 1.067: level 27 is finished
dve2lts-sym, 1.085: level 28 is finished
dve2lts-sym, 1.104: level 29 is finished
dve2lts-sym, 1.122: level 30 is finished
dve2lts-sym, 1.141: level 31 is finished
dve2lts-sym, 1.160: level 32 is finished
dve2lts-sym, 1.179: level 33 is finished
dve2lts-sym, 1.199: level 34 is finished
dve2lts-sym, 1.220: level 35 is finished
dve2lts-sym, 1.241: level 36 is finished
dve2lts-sym, 1.305: level 37 is finished
dve2lts-sym, 1.328: level 38 is finished
dve2lts-sym, 1.351: level 39 is finished
dve2lts-sym, 1.373: level 40 is finished
dve2lts-sym, 1.396: level 41 is finished
dve2lts-sym, 1.420: level 42 is finished
dve2lts-sym, 1.444: level 43 is finished
dve2lts-sym, 1.469: level 44 is finished
dve2lts-sym, 1.494: level 45 is finished
dve2lts-sym, 1.520: level 46 is finished
dve2lts-sym, 1.547: level 47 is finished
dve2lts-sym, 1.573: level 48 is finished
dve2lts-sym, 1.613: level 49 is finished
dve2lts-sym, 1.642: level 50 is finished
dve2lts-sym, 1.670: level 51 is finished
dve2lts-sym, 1.699: level 52 is finished
dve2lts-sym, 1.727: level 53 is finished
dve2lts-sym, 1.758: level 54 is finished
dve2lts-sym, 1.789: level 55 is finished
dve2lts-sym, 1.819: level 56 is finished
dve2lts-sym, 1.851: level 57 is finished
dve2lts-sym, 1.883: level 58 is finished
dve2lts-sym, 1.916: level 59 is finished
dve2lts-sym, 1.955: level 60 is finished
dve2lts-sym, 1.990: level 61 is finished
dve2lts-sym, 2.024: level 62 is finished
dve2lts-sym, 2.058: level 63 is finished
dve2lts-sym, 2.093: level 64 is finished
dve2lts-sym, 2.129: level 65 is finished
dve2lts-sym, 2.166: level 66 is finished
dve2lts-sym, 2.202: level 67 is finished
dve2lts-sym, 2.239: level 68 is finished
dve2lts-sym, 2.277: level 69 is finished
dve2lts-sym, 2.315: level 70 is finished
dve2lts-sym, 2.353: level 71 is finished
dve2lts-sym, 2.392: level 72 is finished
dve2lts-sym, 2.432: level 73 is finished
dve2lts-sym, 2.473: level 74 is finished
dve2lts-sym, 2.513: level 75 is finished
dve2lts-sym, 2.555: level 76 is finished
dve2lts-sym, 2.597: level 77 is finished
dve2lts-sym, 2.639: level 78 is finished
dve2lts-sym, 2.682: level 79 is finished
dve2lts-sym, 2.761: level 80 is finished
dve2lts-sym, 2.807: level 81 is finished
dve2lts-sym, 2.853: level 82 is finished
dve2lts-sym, 2.898: level 83 is finished
dve2lts-sym, 2.944: level 84 is finished
dve2lts-sym, 2.990: level 85 is finished
dve2lts-sym, 3.038: level 86 is finished
dve2lts-sym, 3.086: level 87 is finished
dve2lts-sym, 3.135: level 88 is finished
dve2lts-sym, 3.196: level 89 is finished
dve2lts-sym, 3.246: level 90 is finished
dve2lts-sym, 3.297: level 91 is finished
dve2lts-sym, 3.350: level 92 is finished
dve2lts-sym, 3.402: level 93 is finished
dve2lts-sym, 3.456: level 94 is finished
dve2lts-sym, 3.509: level 95 is finished
dve2lts-sym, 3.563: level 96 is finished
dve2lts-sym, 3.670: level 97 is finished
dve2lts-sym, 3.725: level 98 is finished
dve2lts-sym, 3.782: level 99 is finished
dve2lts-sym, 3.840: level 100 is finished
dve2lts-sym, 3.898: level 101 is finished
dve2lts-sym, 3.956: level 102 is finished
dve2lts-sym, 4.016: level 103 is finished
dve2lts-sym, 4.076: level 104 is finished
dve2lts-sym, 4.137: level 105 is finished
dve2lts-sym, 4.199: level 106 is finished
dve2lts-sym, 4.262: level 107 is finished
dve2lts-sym, 4.327: level 108 is finished
dve2lts-sym, 4.391: level 109 is finished
dve2lts-sym, 4.457: level 110 is finished
dve2lts-sym, 4.523: level 111 is finished
dve2lts-sym, 4.591: level 112 is finished
dve2lts-sym, 4.662: level 113 is finished
dve2lts-sym, 4.731: level 114 is finished
dve2lts-sym, 4.800: level 115 is finished
dve2lts-sym, 4.871: level 116 is finished
dve2lts-sym, 4.941: level 117 is finished
dve2lts-sym, 5.014: level 118 is finished
dve2lts-sym, 5.087: level 119 is finished
dve2lts-sym, 5.162: level 120 is finished
dve2lts-sym, 5.238: level 121 is finished
dve2lts-sym, 5.314: level 122 is finished
dve2lts-sym, 5.394: level 123 is finished
dve2lts-sym, 5.471: level 124 is finished
dve2lts-sym, 5.550: level 125 is finished
dve2lts-sym, 5.629: level 126 is finished
dve2lts-sym, 5.710: level 127 is finished
dve2lts-sym, 5.791: level 128 is finished
dve2lts-sym, 5.874: level 129 is finished
dve2lts-sym, 5.957: level 130 is finished
dve2lts-sym, 6.042: level 131 is finished
dve2lts-sym, 6.127: level 132 is finished
dve2lts-sym, 6.213: level 133 is finished
dve2lts-sym, 6.300: level 134 is finished
dve2lts-sym, 6.388: level 135 is finished
dve2lts-sym, 6.476: level 136 is finished
dve2lts-sym, 6.569: level 137 is finished
dve2lts-sym, 6.659: level 138 is finished
dve2lts-sym, 6.751: level 139 is finished
dve2lts-sym, 6.843: level 140 is finished
dve2lts-sym, 6.939: level 141 is finished
dve2lts-sym, 7.033: level 142 is finished
dve2lts-sym, 7.129: level 143 is finished
dve2lts-sym, 7.161: vset_sylvan: starting garbage collection
dve2lts-sym, 7.202: vset_sylvan: garbage collection done
dve2lts-sym, 7.315: level 144 is finished
dve2lts-sym, 7.428: level 145 is finished
dve2lts-sym, 7.525: level 146 is finished
dve2lts-sym, 7.622: level 147 is finished
dve2lts-sym, 7.752: level 148 is finished
dve2lts-sym, 7.848: level 149 is finished
dve2lts-sym, 7.944: level 150 is finished
dve2lts-sym, 8.042: level 151 is finished
dve2lts-sym, 8.138: level 152 is finished
dve2lts-sym, 8.236: level 153 is finished
dve2lts-sym, 8.336: level 154 is finished
dve2lts-sym, 8.434: level 155 is finished
dve2lts-sym, 8.532: level 156 is finished
dve2lts-sym, 8.631: level 157 is finished
dve2lts-sym, 8.730: level 158 is finished
dve2lts-sym, 8.830: level 159 is finished
dve2lts-sym, 8.932: level 160 is finished
dve2lts-sym, 9.031: level 161 is finished
dve2lts-sym, 9.131: level 162 is finished
dve2lts-sym, 9.235: level 163 is finished
dve2lts-sym, 9.334: level 164 is finished
dve2lts-sym, 9.433: level 165 is finished
dve2lts-sym, 9.531: level 166 is finished
dve2lts-sym, 9.628: level 167 is finished
dve2lts-sym, 9.725: level 168 is finished
dve2lts-sym, 9.822: level 169 is finished
dve2lts-sym, 9.918: level 170 is finished
dve2lts-sym, 10.013: level 171 is finished
dve2lts-sym, 10.108: level 172 is finished
dve2lts-sym, 10.204: level 173 is finished
dve2lts-sym, 10.296: level 174 is finished
dve2lts-sym, 10.388: level 175 is finished
dve2lts-sym, 10.478: level 176 is finished
dve2lts-sym, 10.568: level 177 is finished
dve2lts-sym, 10.665: level 178 is finished
dve2lts-sym, 10.755: level 179 is finished
dve2lts-sym, 10.841: level 180 is finished
dve2lts-sym, 10.927: level 181 is finished
dve2lts-sym, 11.009: level 182 is finished
dve2lts-sym, 11.091: level 183 is finished
dve2lts-sym, 11.174: level 184 is finished
dve2lts-sym, 11.252: level 185 is finished
dve2lts-sym, 11.328: level 186 is finished
dve2lts-sym, 11.403: level 187 is finished
dve2lts-sym, 11.475: level 188 is finished
dve2lts-sym, 11.549: level 189 is finished
dve2lts-sym, 11.618: level 190 is finished
dve2lts-sym, 11.685: level 191 is finished
dve2lts-sym, 11.750: level 192 is finished
dve2lts-sym, 11.813: level 193 is finished
dve2lts-sym, 11.875: level 194 is finished
dve2lts-sym, 11.934: level 195 is finished
dve2lts-sym, 12.037: level 196 is finished
dve2lts-sym, 12.093: level 197 is finished
dve2lts-sym, 12.147: level 198 is finished
dve2lts-sym, 12.199: level 199 is finished
dve2lts-sym, 12.249: level 200 is finished
dve2lts-sym, 12.298: level 201 is finished
dve2lts-sym, 12.345: level 202 is finished
dve2lts-sym, 12.401: level 203 is finished
dve2lts-sym, 12.458: level 204 is finished
dve2lts-sym, 12.499: level 205 is finished
dve2lts-sym, 12.538: level 206 is finished
dve2lts-sym, 12.576: level 207 is finished
dve2lts-sym, 12.612: level 208 is finished
dve2lts-sym, 12.647: level 209 is finished
dve2lts-sym, 12.681: level 210 is finished
dve2lts-sym, 12.713: level 211 is finished
dve2lts-sym, 12.743: level 212 is finished
dve2lts-sym, 12.772: level 213 is finished
dve2lts-sym, 12.800: level 214 is finished
dve2lts-sym, 12.826: level 215 is finished
dve2lts-sym, 12.851: level 216 is finished
dve2lts-sym, 12.875: level 217 is finished
dve2lts-sym, 12.915: level 218 is finished
dve2lts-sym, 12.938: level 219 is finished
dve2lts-sym, 12.959: level 220 is finished
dve2lts-sym, 12.979: level 221 is finished
dve2lts-sym, 12.998: level 222 is finished
dve2lts-sym, 13.016: level 223 is finished
dve2lts-sym, 13.034: level 224 is finished
dve2lts-sym, 13.050: level 225 is finished
dve2lts-sym, 13.066: level 226 is finished
dve2lts-sym, 13.084: level 227 is finished
dve2lts-sym, 13.100: level 228 is finished
dve2lts-sym, 13.115: level 229 is finished
dve2lts-sym, 13.129: level 230 is finished
dve2lts-sym, 13.143: level 231 is finished
dve2lts-sym, 13.156: level 232 is finished
dve2lts-sym, 13.169: level 233 is finished
dve2lts-sym, 13.182: level 234 is finished
dve2lts-sym, 13.194: level 235 is finished
dve2lts-sym, 13.205: level 236 is finished
dve2lts-sym, 13.216: level 237 is finished
dve2lts-sym, 13.227: level 238 is finished
dve2lts-sym, 13.238: level 239 is finished
dve2lts-sym, 13.249: level 240 is finished
dve2lts-sym, 13.260: level 241 is finished
dve2lts-sym, 13.270: level 242 is finished
dve2lts-sym, 13.280: level 243 is finished
dve2lts-sym, 13.290: level 244 is finished
dve2lts-sym, 13.299: level 245 is finished
dve2lts-sym, 13.329: level 246 is finished
dve2lts-sym, 13.338: level 247 is finished
dve2lts-sym, 13.352: level 248 is finished
dve2lts-sym, 13.366: level 249 is finished
dve2lts-sym, 13.375: level 250 is finished
dve2lts-sym, 13.384: level 251 is finished
dve2lts-sym, 13.393: level 252 is finished
dve2lts-sym, 13.401: level 253 is finished
dve2lts-sym, 13.409: level 254 is finished
dve2lts-sym, 13.417: level 255 is finished
dve2lts-sym, 13.425: level 256 is finished
dve2lts-sym, 13.427: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 13.428: reachability took 12.800 real 608.190 user 3.980 sys
dve2lts-sym, 13.428: counting visited states...
dve2lts-sym, 13.430: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 13.430: state space has 760789 states, 12128 nodes
dve2lts-sym, 13.445: group_next: 46562 nodes total
dve2lts-sym, 13.445: group_explored: 99805 nodes, 6847093 short vectors total
