dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.642: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.774: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 0.825: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.835: level 6 is finished
dve2lts-sym, 0.839: level 7 is finished
dve2lts-sym, 0.843: level 8 is finished
dve2lts-sym, 0.850: level 9 is finished
dve2lts-sym, 0.858: level 10 is finished
dve2lts-sym, 0.868: level 11 is finished
dve2lts-sym, 0.883: level 12 is finished
dve2lts-sym, 0.900: level 13 is finished
dve2lts-sym, 0.921: level 14 is finished
dve2lts-sym, 0.947: level 15 is finished
dve2lts-sym, 0.971: level 16 is finished
dve2lts-sym, 0.992: level 17 is finished
dve2lts-sym, 1.010: level 18 is finished
dve2lts-sym, 1.024: level 19 is finished
dve2lts-sym, 1.034: level 20 is finished
dve2lts-sym, 1.040: level 21 is finished
dve2lts-sym, 1.045: level 22 is finished
dve2lts-sym, 1.048: level 23 is finished
dve2lts-sym, 1.049: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 1.049: reachability took 0.350 real 16.340 user 0.130 sys
dve2lts-sym, 1.049: counting visited states...
dve2lts-sym, 1.050: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.050: state space has 18207 states, 4395 nodes
dve2lts-sym, 1.058: group_next: 29848 nodes total
dve2lts-sym, 1.058: group_explored: 38329 nodes, 163855 short vectors total
