dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.197: got initial state
dve2lts-sym, 0.197: level 0 is finished
dve2lts-sym, 0.200: level 1 is finished
dve2lts-sym, 0.208: level 2 is finished
dve2lts-sym, 0.218: level 3 is finished
dve2lts-sym, 0.232: level 4 is finished
dve2lts-sym, 0.249: level 5 is finished
dve2lts-sym, 0.271: level 6 is finished
dve2lts-sym, 0.299: level 7 is finished
dve2lts-sym, 0.335: level 8 is finished
dve2lts-sym, 0.377: level 9 is finished
dve2lts-sym, 0.428: level 10 is finished
dve2lts-sym, 0.494: level 11 is finished
dve2lts-sym, 0.569: level 12 is finished
dve2lts-sym, 0.657: level 13 is finished
dve2lts-sym, 0.762: level 14 is finished
dve2lts-sym, 0.881: level 15 is finished
dve2lts-sym, 1.021: level 16 is finished
dve2lts-sym, 1.180: level 17 is finished
dve2lts-sym, 1.355: level 18 is finished
dve2lts-sym, 1.547: level 19 is finished
dve2lts-sym, 1.762: level 20 is finished
dve2lts-sym, 1.997: level 21 is finished
dve2lts-sym, 2.263: level 22 is finished
dve2lts-sym, 2.557: level 23 is finished
dve2lts-sym, 2.881: level 24 is finished
dve2lts-sym, 3.235: level 25 is finished
dve2lts-sym, 3.620: level 26 is finished
dve2lts-sym, 4.037: level 27 is finished
dve2lts-sym, 4.498: level 28 is finished
dve2lts-sym, 5.006: level 29 is finished
dve2lts-sym, 5.558: level 30 is finished
dve2lts-sym, 6.144: level 31 is finished
dve2lts-sym, 6.778: level 32 is finished
dve2lts-sym, 7.442: level 33 is finished
dve2lts-sym, 8.162: level 34 is finished
dve2lts-sym, 8.933: level 35 is finished
dve2lts-sym, 9.760: level 36 is finished
dve2lts-sym, 10.646: level 37 is finished
dve2lts-sym, 11.614: level 38 is finished
dve2lts-sym, 12.656: level 39 is finished
dve2lts-sym, 13.839: level 40 is finished
dve2lts-sym, 14.751: vset_sylvan: starting garbage collection
dve2lts-sym, 15.095: vset_sylvan: garbage collection done
dve2lts-sym, 15.713: level 41 is finished
dve2lts-sym, 16.969: level 42 is finished
dve2lts-sym, 18.127: level 43 is finished
dve2lts-sym, 19.286: level 44 is finished
dve2lts-sym, 20.488: level 45 is finished
dve2lts-sym, 21.737: level 46 is finished
dve2lts-sym, 23.033: level 47 is finished
dve2lts-sym, 24.365: level 48 is finished
dve2lts-sym, 25.751: level 49 is finished
dve2lts-sym, 27.179: level 50 is finished
dve2lts-sym, 28.663: level 51 is finished
dve2lts-sym, 30.191: level 52 is finished
dve2lts-sym, 31.802: level 53 is finished
dve2lts-sym, 33.467: level 54 is finished
dve2lts-sym, 35.205: level 55 is finished
dve2lts-sym, 37.006: level 56 is finished
dve2lts-sym, 38.891: level 57 is finished
dve2lts-sym, 40.857: level 58 is finished
dve2lts-sym, 42.950: level 59 is finished
dve2lts-sym, 45.175: level 60 is finished
dve2lts-sym, 47.633: level 61 is finished
dve2lts-sym, 48.911: vset_sylvan: starting garbage collection
dve2lts-sym, 49.558: vset_sylvan: garbage collection done
dve2lts-sym, 51.280: level 62 is finished
dve2lts-sym, 53.791: level 63 is finished
dve2lts-sym, 56.036: level 64 is finished
dve2lts-sym, 58.235: level 65 is finished
dve2lts-sym, 60.476: level 66 is finished
dve2lts-sym, 62.738: level 67 is finished
dve2lts-sym, 65.054: level 68 is finished
dve2lts-sym, 67.404: level 69 is finished
dve2lts-sym, 69.812: level 70 is finished
dve2lts-sym, 72.267: level 71 is finished
dve2lts-sym, 74.785: level 72 is finished
dve2lts-sym, 77.363: level 73 is finished
dve2lts-sym, 80.008: level 74 is finished
dve2lts-sym, 82.694: level 75 is finished
dve2lts-sym, 85.469: level 76 is finished
dve2lts-sym, 88.313: level 77 is finished
dve2lts-sym, 91.225: level 78 is finished
dve2lts-sym, 94.212: level 79 is finished
dve2lts-sym, 97.291: level 80 is finished
dve2lts-sym, 100.434: level 81 is finished
dve2lts-sym, 103.667: level 82 is finished
dve2lts-sym, 107.006: level 83 is finished
dve2lts-sym, 110.466: level 84 is finished
dve2lts-sym, 114.080: level 85 is finished
dve2lts-sym, 117.873: level 86 is finished
dve2lts-sym, 121.904: level 87 is finished
dve2lts-sym, 126.266: level 88 is finished
dve2lts-sym, 126.800: vset_sylvan: starting garbage collection
dve2lts-sym, 128.032: vset_sylvan: garbage collection done
dve2lts-sym, 133.019: level 89 is finished
dve2lts-sym, 136.944: level 90 is finished
dve2lts-sym, 140.567: level 91 is finished
dve2lts-sym, 144.245: level 92 is finished
dve2lts-sym, 147.963: level 93 is finished
dve2lts-sym, 151.737: level 94 is finished
dve2lts-sym, 155.542: level 95 is finished
dve2lts-sym, 159.394: level 96 is finished
dve2lts-sym, 163.314: level 97 is finished
dve2lts-sym, 167.290: level 98 is finished
dve2lts-sym, 171.340: level 99 is finished
dve2lts-sym, 175.460: level 100 is finished
dve2lts-sym, 179.647: level 101 is finished
dve2lts-sym, 183.889: level 102 is finished
dve2lts-sym, 188.195: level 103 is finished
dve2lts-sym, 192.578: level 104 is finished
dve2lts-sym, 197.030: level 105 is finished
dve2lts-sym, 201.566: level 106 is finished
dve2lts-sym, 206.190: level 107 is finished
dve2lts-sym, 210.891: level 108 is finished
dve2lts-sym, 215.670: level 109 is finished
dve2lts-sym, 220.544: level 110 is finished
dve2lts-sym, 225.507: level 111 is finished
dve2lts-sym, 230.555: level 112 is finished
dve2lts-sym, 235.699: level 113 is finished
dve2lts-sym, 240.953: level 114 is finished
dve2lts-sym, 246.316: level 115 is finished
dve2lts-sym, 251.807: level 116 is finished
dve2lts-sym, 257.424: level 117 is finished
dve2lts-sym, 263.178: level 118 is finished
dve2lts-sym, 269.125: level 119 is finished
dve2lts-sym, 275.281: level 120 is finished
dve2lts-sym, 281.704: level 121 is finished
dve2lts-sym, 288.456: level 122 is finished
dve2lts-sym, 295.632: level 123 is finished
dve2lts-sym, 298.157: vset_sylvan: starting garbage collection
dve2lts-sym, 300.394: vset_sylvan: garbage collection done
dve2lts-sym, 307.218: level 124 is finished
dve2lts-sym, 314.138: level 125 is finished
dve2lts-sym, 320.071: level 126 is finished
dve2lts-sym, 325.855: level 127 is finished
dve2lts-sym, 331.695: level 128 is finished
dve2lts-sym, 337.580: level 129 is finished
dve2lts-sym, 343.512: level 130 is finished
dve2lts-sym, 349.510: level 131 is finished
dve2lts-sym, 355.557: level 132 is finished
dve2lts-sym, 361.652: level 133 is finished
dve2lts-sym, 367.798: level 134 is finished
dve2lts-sym, 373.993: level 135 is finished
dve2lts-sym, 380.244: level 136 is finished
dve2lts-sym, 386.537: level 137 is finished
dve2lts-sym, 392.869: level 138 is finished
dve2lts-sym, 399.245: level 139 is finished
dve2lts-sym, 405.666: level 140 is finished
dve2lts-sym, 412.128: level 141 is finished
dve2lts-sym, 418.648: level 142 is finished
dve2lts-sym, 425.214: level 143 is finished
dve2lts-sym, 431.825: level 144 is finished
dve2lts-sym, 438.458: level 145 is finished
dve2lts-sym, 445.132: level 146 is finished
dve2lts-sym, 451.840: level 147 is finished
dve2lts-sym, 458.579: level 148 is finished
dve2lts-sym, 465.374: level 149 is finished
dve2lts-sym, 472.218: level 150 is finished
dve2lts-sym, 479.071: level 151 is finished
dve2lts-sym, 485.971: level 152 is finished
dve2lts-sym, 492.893: level 153 is finished
dve2lts-sym, 499.834: level 154 is finished
dve2lts-sym, 506.821: level 155 is finished
dve2lts-sym, 513.820: level 156 is finished
dve2lts-sym, 520.828: level 157 is finished
dve2lts-sym, 527.874: level 158 is finished
dve2lts-sym, 534.952: level 159 is finished
dve2lts-sym, 542.036: level 160 is finished
dve2lts-sym, 549.149: level 161 is finished
dve2lts-sym, 556.266: level 162 is finished
dve2lts-sym, 563.394: level 163 is finished
dve2lts-sym, 570.541: level 164 is finished
dve2lts-sym, 577.712: level 165 is finished
dve2lts-sym, 584.900: level 166 is finished
dve2lts-sym, 592.140: level 167 is finished
dve2lts-sym, 599.401: level 168 is finished
dve2lts-sym, 606.719: level 169 is finished
dve2lts-sym, 614.107: level 170 is finished
dve2lts-sym, 621.566: level 171 is finished
dve2lts-sym, 629.147: level 172 is finished
dve2lts-sym, 636.365: vset_sylvan: starting garbage collection
dve2lts-sym, 638.639: vset_sylvan: garbage collection done
dve2lts-sym, 640.514: level 173 is finished
dve2lts-sym, 649.175: level 174 is finished
dve2lts-sym, 656.065: level 175 is finished
dve2lts-sym, 661.800: level 176 is finished
dve2lts-sym, 667.438: level 177 is finished
dve2lts-sym, 672.982: level 178 is finished
dve2lts-sym, 678.437: level 179 is finished
dve2lts-sym, 683.774: level 180 is finished
dve2lts-sym, 689.042: level 181 is finished
dve2lts-sym, 694.171: level 182 is finished
dve2lts-sym, 699.196: level 183 is finished
dve2lts-sym, 704.111: level 184 is finished
dve2lts-sym, 708.921: level 185 is finished
dve2lts-sym, 713.620: level 186 is finished
dve2lts-sym, 718.202: level 187 is finished
dve2lts-sym, 722.661: level 188 is finished
dve2lts-sym, 726.990: level 189 is finished
dve2lts-sym, 731.198: level 190 is finished
dve2lts-sym, 735.297: level 191 is finished
dve2lts-sym, 739.258: level 192 is finished
dve2lts-sym, 743.089: level 193 is finished
dve2lts-sym, 746.800: level 194 is finished
dve2lts-sym, 750.383: level 195 is finished
dve2lts-sym, 753.858: level 196 is finished
dve2lts-sym, 757.183: level 197 is finished
dve2lts-sym, 760.375: level 198 is finished
dve2lts-sym, 763.438: level 199 is finished
dve2lts-sym, 766.386: level 200 is finished
dve2lts-sym, 769.202: level 201 is finished
dve2lts-sym, 771.892: level 202 is finished
dve2lts-sym, 774.464: level 203 is finished
dve2lts-sym, 776.922: level 204 is finished
dve2lts-sym, 779.261: level 205 is finished
dve2lts-sym, 781.494: level 206 is finished
dve2lts-sym, 783.605: level 207 is finished
dve2lts-sym, 785.608: level 208 is finished
dve2lts-sym, 787.504: level 209 is finished
dve2lts-sym, 789.295: level 210 is finished
dve2lts-sym, 790.979: level 211 is finished
dve2lts-sym, 792.563: level 212 is finished
dve2lts-sym, 794.052: level 213 is finished
dve2lts-sym, 795.447: level 214 is finished
dve2lts-sym, 796.747: level 215 is finished
dve2lts-sym, 797.966: level 216 is finished
dve2lts-sym, 799.101: level 217 is finished
dve2lts-sym, 800.159: level 218 is finished
dve2lts-sym, 801.140: level 219 is finished
dve2lts-sym, 802.053: level 220 is finished
dve2lts-sym, 802.899: level 221 is finished
dve2lts-sym, 803.675: level 222 is finished
dve2lts-sym, 804.388: level 223 is finished
dve2lts-sym, 805.050: level 224 is finished
dve2lts-sym, 805.649: level 225 is finished
dve2lts-sym, 806.197: level 226 is finished
dve2lts-sym, 806.687: level 227 is finished
dve2lts-sym, 807.131: level 228 is finished
dve2lts-sym, 807.525: level 229 is finished
dve2lts-sym, 807.881: level 230 is finished
dve2lts-sym, 808.196: level 231 is finished
dve2lts-sym, 808.477: level 232 is finished
dve2lts-sym, 808.728: level 233 is finished
dve2lts-sym, 808.952: level 234 is finished
dve2lts-sym, 809.152: level 235 is finished
dve2lts-sym, 809.330: level 236 is finished
dve2lts-sym, 809.486: level 237 is finished
dve2lts-sym, 809.625: level 238 is finished
dve2lts-sym, 809.747: level 239 is finished
dve2lts-sym, 809.853: level 240 is finished
dve2lts-sym, 809.943: level 241 is finished
dve2lts-sym, 810.020: level 242 is finished
dve2lts-sym, 810.081: level 243 is finished
dve2lts-sym, 810.133: level 244 is finished
dve2lts-sym, 810.175: level 245 is finished
dve2lts-sym, 810.211: level 246 is finished
dve2lts-sym, 810.238: level 247 is finished
dve2lts-sym, 810.261: level 248 is finished
dve2lts-sym, 810.280: level 249 is finished
dve2lts-sym, 810.295: level 250 is finished
dve2lts-sym, 810.306: level 251 is finished
dve2lts-sym, 810.315: level 252 is finished
dve2lts-sym, 810.322: level 253 is finished
dve2lts-sym, 810.328: level 254 is finished
dve2lts-sym, 810.333: level 255 is finished
dve2lts-sym, 810.338: level 256 is finished
dve2lts-sym, 810.340: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 810.340: reachability took 810.140 real 802.430 user 7.200 sys
dve2lts-sym, 810.340: counting visited states...
dve2lts-sym, 810.395: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 810.395: state space has 760789 states, 134076 nodes
dve2lts-sym, 810.780: group_next: 578704 nodes total
dve2lts-sym, 810.780: group_explored: 1099859 nodes, 6847093 short vectors total
