dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.710: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.901: level 2 is finished
dve2lts-sym, 0.923: level 3 is finished
dve2lts-sym, 0.948: level 4 is finished
dve2lts-sym, 0.977: level 5 is finished
dve2lts-sym, 1.007: level 6 is finished
dve2lts-sym, 1.040: level 7 is finished
dve2lts-sym, 1.138: level 8 is finished
dve2lts-sym, 1.181: level 9 is finished
dve2lts-sym, 1.263: level 10 is finished
dve2lts-sym, 1.325: level 11 is finished
dve2lts-sym, 1.399: level 12 is finished
dve2lts-sym, 1.489: level 13 is finished
dve2lts-sym, 1.621: level 14 is finished
dve2lts-sym, 1.735: level 15 is finished
dve2lts-sym, 1.768: vset_sylvan: starting garbage collection
dve2lts-sym, 1.814: vset_sylvan: garbage collection done
dve2lts-sym, 1.928: level 16 is finished
dve2lts-sym, 2.069: level 17 is finished
dve2lts-sym, 2.158: level 18 is finished
dve2lts-sym, 2.230: level 19 is finished
dve2lts-sym, 2.290: level 20 is finished
dve2lts-sym, 2.334: level 21 is finished
dve2lts-sym, 2.367: level 22 is finished
dve2lts-sym, 2.392: level 23 is finished
dve2lts-sym, 2.402: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 2.402: reachability took 1.540 real 70.260 user 3.240 sys
dve2lts-sym, 2.402: counting visited states...
dve2lts-sym, 2.407: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 2.407: state space has 18207 states, 44535 nodes
dve2lts-sym, 2.453: group_next: 357985 nodes total
dve2lts-sym, 2.453: group_explored: 384540 nodes, 163855 short vectors total
