dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.185: got initial state
dve2lts-sym, 0.185: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.207: level 2 is finished
dve2lts-sym, 0.244: level 3 is finished
dve2lts-sym, 0.318: level 4 is finished
dve2lts-sym, 0.455: level 5 is finished
dve2lts-sym, 0.718: level 6 is finished
dve2lts-sym, 1.241: level 7 is finished
dve2lts-sym, 2.250: level 8 is finished
dve2lts-sym, 4.133: level 9 is finished
dve2lts-sym, 7.748: level 10 is finished
dve2lts-sym, 9.980: vset_sylvan: starting garbage collection
dve2lts-sym, 10.441: vset_sylvan: garbage collection done
dve2lts-sym, 15.542: level 11 is finished
dve2lts-sym, 27.400: level 12 is finished
dve2lts-sym, 29.940: vset_sylvan: starting garbage collection
dve2lts-sym, 30.906: vset_sylvan: garbage collection done
dve2lts-sym, 49.834: level 13 is finished
dve2lts-sym, 70.588: vset_sylvan: starting garbage collection
dve2lts-sym, 72.404: vset_sylvan: garbage collection done
dve2lts-sym, 87.790: level 14 is finished
dve2lts-sym, 143.805: level 15 is finished
dve2lts-sym, 157.045: vset_sylvan: starting garbage collection
dve2lts-sym, 160.480: vset_sylvan: garbage collection done
dve2lts-sym, 238.972: level 16 is finished
dve2lts-sym, 331.940: vset_sylvan: starting garbage collection
dve2lts-sym, 336.725: vset_sylvan: garbage collection done
dve2lts-sym, 384.355: level 17 is finished
dve2lts-sym, 505.640: vset_sylvan: starting garbage collection
dve2lts-sym, 511.247: vset_sylvan: garbage collection done
dve2lts-sym, 604.332: level 18 is finished
dve2lts-sym, 675.056: vset_sylvan: starting garbage collection
dve2lts-sym, 681.390: vset_sylvan: garbage collection done
dve2lts-sym, 838.353: vset_sylvan: starting garbage collection
dve2lts-sym, 845.462: vset_sylvan: garbage collection done
dve2lts-sym, 938.700: level 19 is finished
dve2lts-sym, 998.371: vset_sylvan: starting garbage collection
dve2lts-sym, 1006.278: vset_sylvan: garbage collection done
dve2lts-sym, 1164.737: vset_sylvan: starting garbage collection
dve2lts-sym, 1172.993: vset_sylvan: garbage collection done
dve2lts-sym, 1322.156: vset_sylvan: starting garbage collection
dve2lts-sym, 1331.489: vset_sylvan: garbage collection done
dve2lts-sym, 1413.557: level 20 is finished
dve2lts-sym, 1488.408: vset_sylvan: starting garbage collection
dve2lts-sym, 1498.163: vset_sylvan: garbage collection done
dve2lts-sym, 1645.054: vset_sylvan: starting garbage collection
dve2lts-sym, 1655.136: vset_sylvan: garbage collection done
