dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.054: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.188: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.194: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.269: level 7 is finished
dve2lts-sym, 0.353: level 8 is finished
dve2lts-sym, 0.517: level 9 is finished
dve2lts-sym, 0.831: level 10 is finished
dve2lts-sym, 1.414: level 11 is finished
dve2lts-sym, 2.500: level 12 is finished
dve2lts-sym, 4.485: level 13 is finished
dve2lts-sym, 8.078: level 14 is finished
dve2lts-sym, 13.473: vset_sylvan: starting garbage collection
dve2lts-sym, 13.983: vset_sylvan: garbage collection done
dve2lts-sym, 15.851: level 15 is finished
dve2lts-sym, 26.928: level 16 is finished
dve2lts-sym, 41.181: vset_sylvan: starting garbage collection
dve2lts-sym, 42.294: vset_sylvan: garbage collection done
dve2lts-sym, 48.444: level 17 is finished
dve2lts-sym, 79.288: level 18 is finished
dve2lts-sym, 95.938: vset_sylvan: starting garbage collection
dve2lts-sym, 98.041: vset_sylvan: garbage collection done
dve2lts-sym, 131.134: level 19 is finished
dve2lts-sym, 211.959: level 20 is finished
dve2lts-sym, 214.616: vset_sylvan: starting garbage collection
dve2lts-sym, 218.473: vset_sylvan: garbage collection done
dve2lts-sym, 329.431: level 21 is finished
dve2lts-sym, 446.849: vset_sylvan: starting garbage collection
dve2lts-sym, 452.264: vset_sylvan: garbage collection done
dve2lts-sym, 502.248: level 22 is finished
dve2lts-sym, 669.493: vset_sylvan: starting garbage collection
dve2lts-sym, 676.255: vset_sylvan: garbage collection done
dve2lts-sym, 760.383: level 23 is finished
dve2lts-sym, 896.588: vset_sylvan: starting garbage collection
dve2lts-sym, 904.255: vset_sylvan: garbage collection done
dve2lts-sym, 1125.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1133.534: vset_sylvan: garbage collection done
dve2lts-sym, 1143.543: level 24 is finished
dve2lts-sym, 1347.406: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.671: vset_sylvan: garbage collection done
dve2lts-sym, 1567.811: vset_sylvan: starting garbage collection
dve2lts-sym, 1578.666: vset_sylvan: garbage collection done
dve2lts-sym, 1633.911: level 25 is finished
dve2lts-sym, 1797.492: vset_sylvan: starting garbage collection
