dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.199: got initial state
dve2lts-sym, 0.199: level 0 is finished
dve2lts-sym, 0.201: level 1 is finished
dve2lts-sym, 0.204: level 2 is finished
dve2lts-sym, 0.208: level 3 is finished
dve2lts-sym, 0.213: level 4 is finished
dve2lts-sym, 0.220: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.238: level 7 is finished
dve2lts-sym, 0.251: level 8 is finished
dve2lts-sym, 0.267: level 9 is finished
dve2lts-sym, 0.286: level 10 is finished
dve2lts-sym, 0.311: level 11 is finished
dve2lts-sym, 0.340: level 12 is finished
dve2lts-sym, 0.374: level 13 is finished
dve2lts-sym, 0.414: level 14 is finished
dve2lts-sym, 0.460: level 15 is finished
dve2lts-sym, 0.514: level 16 is finished
dve2lts-sym, 0.576: level 17 is finished
dve2lts-sym, 0.642: level 18 is finished
dve2lts-sym, 0.716: level 19 is finished
dve2lts-sym, 0.798: level 20 is finished
dve2lts-sym, 0.886: level 21 is finished
dve2lts-sym, 0.986: level 22 is finished
dve2lts-sym, 1.096: level 23 is finished
dve2lts-sym, 1.216: level 24 is finished
dve2lts-sym, 1.345: level 25 is finished
dve2lts-sym, 1.484: level 26 is finished
dve2lts-sym, 1.632: level 27 is finished
dve2lts-sym, 1.793: level 28 is finished
dve2lts-sym, 1.971: level 29 is finished
dve2lts-sym, 2.159: level 30 is finished
dve2lts-sym, 2.356: level 31 is finished
dve2lts-sym, 2.566: level 32 is finished
dve2lts-sym, 2.785: level 33 is finished
dve2lts-sym, 3.019: level 34 is finished
dve2lts-sym, 3.266: level 35 is finished
dve2lts-sym, 3.526: level 36 is finished
dve2lts-sym, 3.798: level 37 is finished
dve2lts-sym, 4.084: level 38 is finished
dve2lts-sym, 4.381: level 39 is finished
dve2lts-sym, 4.693: level 40 is finished
dve2lts-sym, 5.021: level 41 is finished
dve2lts-sym, 5.363: level 42 is finished
dve2lts-sym, 5.715: level 43 is finished
dve2lts-sym, 6.082: level 44 is finished
dve2lts-sym, 6.462: level 45 is finished
dve2lts-sym, 6.856: level 46 is finished
dve2lts-sym, 7.268: level 47 is finished
dve2lts-sym, 7.689: level 48 is finished
dve2lts-sym, 8.128: level 49 is finished
dve2lts-sym, 8.574: level 50 is finished
dve2lts-sym, 9.038: level 51 is finished
dve2lts-sym, 9.510: level 52 is finished
dve2lts-sym, 10.002: level 53 is finished
dve2lts-sym, 10.506: level 54 is finished
dve2lts-sym, 11.025: level 55 is finished
dve2lts-sym, 11.557: level 56 is finished
dve2lts-sym, 12.105: level 57 is finished
dve2lts-sym, 12.663: level 58 is finished
dve2lts-sym, 13.240: level 59 is finished
dve2lts-sym, 13.826: level 60 is finished
dve2lts-sym, 14.426: level 61 is finished
dve2lts-sym, 15.044: level 62 is finished
dve2lts-sym, 15.675: level 63 is finished
dve2lts-sym, 16.322: level 64 is finished
dve2lts-sym, 16.982: level 65 is finished
dve2lts-sym, 17.656: level 66 is finished
dve2lts-sym, 18.339: level 67 is finished
dve2lts-sym, 19.043: level 68 is finished
dve2lts-sym, 19.761: level 69 is finished
dve2lts-sym, 20.495: level 70 is finished
dve2lts-sym, 21.240: level 71 is finished
dve2lts-sym, 22.002: level 72 is finished
dve2lts-sym, 22.776: level 73 is finished
dve2lts-sym, 23.573: level 74 is finished
dve2lts-sym, 24.381: level 75 is finished
dve2lts-sym, 25.208: level 76 is finished
dve2lts-sym, 26.049: level 77 is finished
dve2lts-sym, 26.908: level 78 is finished
dve2lts-sym, 27.784: level 79 is finished
dve2lts-sym, 28.679: level 80 is finished
dve2lts-sym, 29.589: level 81 is finished
dve2lts-sym, 30.511: level 82 is finished
dve2lts-sym, 31.453: level 83 is finished
dve2lts-sym, 32.413: level 84 is finished
dve2lts-sym, 33.391: level 85 is finished
dve2lts-sym, 34.390: level 86 is finished
dve2lts-sym, 35.409: level 87 is finished
dve2lts-sym, 36.439: level 88 is finished
dve2lts-sym, 37.495: level 89 is finished
dve2lts-sym, 38.568: level 90 is finished
dve2lts-sym, 39.664: level 91 is finished
dve2lts-sym, 40.781: level 92 is finished
dve2lts-sym, 41.916: level 93 is finished
dve2lts-sym, 43.070: level 94 is finished
dve2lts-sym, 44.249: level 95 is finished
dve2lts-sym, 45.443: level 96 is finished
dve2lts-sym, 46.658: level 97 is finished
dve2lts-sym, 47.898: level 98 is finished
dve2lts-sym, 49.169: level 99 is finished
dve2lts-sym, 50.458: level 100 is finished
dve2lts-sym, 51.766: level 101 is finished
dve2lts-sym, 53.099: level 102 is finished
dve2lts-sym, 54.452: level 103 is finished
dve2lts-sym, 55.832: level 104 is finished
dve2lts-sym, 57.235: level 105 is finished
dve2lts-sym, 58.660: level 106 is finished
dve2lts-sym, 60.113: level 107 is finished
dve2lts-sym, 61.586: level 108 is finished
dve2lts-sym, 63.082: level 109 is finished
dve2lts-sym, 64.605: level 110 is finished
dve2lts-sym, 66.154: level 111 is finished
dve2lts-sym, 67.724: level 112 is finished
dve2lts-sym, 69.323: level 113 is finished
dve2lts-sym, 70.951: level 114 is finished
dve2lts-sym, 72.607: level 115 is finished
dve2lts-sym, 74.287: level 116 is finished
dve2lts-sym, 75.988: level 117 is finished
dve2lts-sym, 77.714: level 118 is finished
dve2lts-sym, 79.472: level 119 is finished
dve2lts-sym, 81.254: level 120 is finished
dve2lts-sym, 83.061: level 121 is finished
dve2lts-sym, 84.895: level 122 is finished
dve2lts-sym, 86.755: level 123 is finished
dve2lts-sym, 88.642: level 124 is finished
dve2lts-sym, 90.561: level 125 is finished
dve2lts-sym, 92.505: level 126 is finished
dve2lts-sym, 94.476: level 127 is finished
dve2lts-sym, 96.473: level 128 is finished
dve2lts-sym, 98.499: level 129 is finished
dve2lts-sym, 100.551: level 130 is finished
dve2lts-sym, 102.630: level 131 is finished
dve2lts-sym, 104.738: level 132 is finished
dve2lts-sym, 106.867: level 133 is finished
dve2lts-sym, 109.030: level 134 is finished
dve2lts-sym, 111.216: level 135 is finished
dve2lts-sym, 113.428: level 136 is finished
dve2lts-sym, 115.670: level 137 is finished
dve2lts-sym, 117.938: level 138 is finished
dve2lts-sym, 120.237: level 139 is finished
dve2lts-sym, 122.564: level 140 is finished
dve2lts-sym, 124.925: level 141 is finished
dve2lts-sym, 127.313: level 142 is finished
dve2lts-sym, 129.523: vset_sylvan: starting garbage collection
dve2lts-sym, 129.780: vset_sylvan: garbage collection done
dve2lts-sym, 130.292: level 143 is finished
dve2lts-sym, 133.568: level 144 is finished
dve2lts-sym, 136.214: level 145 is finished
dve2lts-sym, 138.608: level 146 is finished
dve2lts-sym, 141.015: level 147 is finished
dve2lts-sym, 143.431: level 148 is finished
dve2lts-sym, 145.868: level 149 is finished
dve2lts-sym, 148.313: level 150 is finished
dve2lts-sym, 150.768: level 151 is finished
dve2lts-sym, 153.229: level 152 is finished
dve2lts-sym, 155.704: level 153 is finished
dve2lts-sym, 158.184: level 154 is finished
dve2lts-sym, 160.679: level 155 is finished
dve2lts-sym, 163.172: level 156 is finished
dve2lts-sym, 165.673: level 157 is finished
dve2lts-sym, 168.173: level 158 is finished
dve2lts-sym, 170.675: level 159 is finished
dve2lts-sym, 173.172: level 160 is finished
dve2lts-sym, 175.671: level 161 is finished
dve2lts-sym, 178.162: level 162 is finished
dve2lts-sym, 180.643: level 163 is finished
dve2lts-sym, 183.120: level 164 is finished
dve2lts-sym, 185.585: level 165 is finished
dve2lts-sym, 188.038: level 166 is finished
dve2lts-sym, 190.480: level 167 is finished
dve2lts-sym, 192.903: level 168 is finished
dve2lts-sym, 195.309: level 169 is finished
dve2lts-sym, 197.695: level 170 is finished
dve2lts-sym, 200.059: level 171 is finished
dve2lts-sym, 202.401: level 172 is finished
dve2lts-sym, 204.717: level 173 is finished
dve2lts-sym, 207.004: level 174 is finished
dve2lts-sym, 209.262: level 175 is finished
dve2lts-sym, 211.490: level 176 is finished
dve2lts-sym, 213.684: level 177 is finished
dve2lts-sym, 215.844: level 178 is finished
dve2lts-sym, 217.967: level 179 is finished
dve2lts-sym, 220.055: level 180 is finished
dve2lts-sym, 222.097: level 181 is finished
dve2lts-sym, 224.098: level 182 is finished
dve2lts-sym, 226.058: level 183 is finished
dve2lts-sym, 227.971: level 184 is finished
dve2lts-sym, 229.841: level 185 is finished
dve2lts-sym, 231.670: level 186 is finished
dve2lts-sym, 233.444: level 187 is finished
dve2lts-sym, 235.167: level 188 is finished
dve2lts-sym, 236.844: level 189 is finished
dve2lts-sym, 238.469: level 190 is finished
dve2lts-sym, 240.042: level 191 is finished
dve2lts-sym, 241.562: level 192 is finished
dve2lts-sym, 243.030: level 193 is finished
dve2lts-sym, 244.447: level 194 is finished
dve2lts-sym, 245.812: level 195 is finished
dve2lts-sym, 247.125: level 196 is finished
dve2lts-sym, 248.384: level 197 is finished
dve2lts-sym, 249.591: level 198 is finished
dve2lts-sym, 250.747: level 199 is finished
dve2lts-sym, 251.850: level 200 is finished
dve2lts-sym, 252.903: level 201 is finished
dve2lts-sym, 253.904: level 202 is finished
dve2lts-sym, 254.860: level 203 is finished
dve2lts-sym, 255.765: level 204 is finished
dve2lts-sym, 256.619: level 205 is finished
dve2lts-sym, 257.428: level 206 is finished
dve2lts-sym, 258.190: level 207 is finished
dve2lts-sym, 258.909: level 208 is finished
dve2lts-sym, 259.587: level 209 is finished
dve2lts-sym, 260.223: level 210 is finished
dve2lts-sym, 260.817: level 211 is finished
dve2lts-sym, 261.373: level 212 is finished
dve2lts-sym, 261.891: level 213 is finished
dve2lts-sym, 262.373: level 214 is finished
dve2lts-sym, 262.820: level 215 is finished
dve2lts-sym, 263.234: level 216 is finished
dve2lts-sym, 263.617: level 217 is finished
dve2lts-sym, 263.974: level 218 is finished
dve2lts-sym, 264.302: level 219 is finished
dve2lts-sym, 264.601: level 220 is finished
dve2lts-sym, 264.875: level 221 is finished
dve2lts-sym, 265.125: level 222 is finished
dve2lts-sym, 265.353: level 223 is finished
dve2lts-sym, 265.560: level 224 is finished
dve2lts-sym, 265.748: level 225 is finished
dve2lts-sym, 265.919: level 226 is finished
dve2lts-sym, 266.071: level 227 is finished
dve2lts-sym, 266.208: level 228 is finished
dve2lts-sym, 266.332: level 229 is finished
dve2lts-sym, 266.441: level 230 is finished
dve2lts-sym, 266.539: level 231 is finished
dve2lts-sym, 266.625: level 232 is finished
dve2lts-sym, 266.702: level 233 is finished
dve2lts-sym, 266.769: level 234 is finished
dve2lts-sym, 266.828: level 235 is finished
dve2lts-sym, 266.879: level 236 is finished
dve2lts-sym, 266.924: level 237 is finished
dve2lts-sym, 266.963: level 238 is finished
dve2lts-sym, 266.997: level 239 is finished
dve2lts-sym, 267.026: level 240 is finished
dve2lts-sym, 267.051: level 241 is finished
dve2lts-sym, 267.072: level 242 is finished
dve2lts-sym, 267.088: level 243 is finished
dve2lts-sym, 267.102: level 244 is finished
dve2lts-sym, 267.114: level 245 is finished
dve2lts-sym, 267.124: level 246 is finished
dve2lts-sym, 267.132: level 247 is finished
dve2lts-sym, 267.138: level 248 is finished
dve2lts-sym, 267.143: level 249 is finished
dve2lts-sym, 267.147: level 250 is finished
dve2lts-sym, 267.151: level 251 is finished
dve2lts-sym, 267.153: level 252 is finished
dve2lts-sym, 267.156: level 253 is finished
dve2lts-sym, 267.157: level 254 is finished
dve2lts-sym, 267.159: level 255 is finished
dve2lts-sym, 267.160: level 256 is finished
dve2lts-sym, 267.161: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 267.161: reachability took 266.960 real 266.470 user 0.370 sys
dve2lts-sym, 267.161: counting visited states...
dve2lts-sym, 267.168: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 267.168: state space has 760789 states, 12128 nodes
dve2lts-sym, 267.209: group_next: 46562 nodes total
dve2lts-sym, 267.209: group_explored: 99805 nodes, 6847093 short vectors total
