dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.053: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.111: got initial state
dve2lts-sym, 0.111: level 0 is finished
dve2lts-sym, 0.171: level 1 is finished
dve2lts-sym, 0.181: level 2 is finished
dve2lts-sym, 0.182: level 3 is finished
dve2lts-sym, 0.184: level 4 is finished
dve2lts-sym, 0.187: level 5 is finished
dve2lts-sym, 0.192: level 6 is finished
dve2lts-sym, 0.202: level 7 is finished
dve2lts-sym, 0.219: level 8 is finished
dve2lts-sym, 0.244: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.340: level 11 is finished
dve2lts-sym, 0.417: level 12 is finished
dve2lts-sym, 0.515: level 13 is finished
dve2lts-sym, 0.635: level 14 is finished
dve2lts-sym, 0.765: level 15 is finished
dve2lts-sym, 0.897: level 16 is finished
dve2lts-sym, 1.020: level 17 is finished
dve2lts-sym, 1.121: level 18 is finished
dve2lts-sym, 1.193: level 19 is finished
dve2lts-sym, 1.239: level 20 is finished
dve2lts-sym, 1.263: level 21 is finished
dve2lts-sym, 1.274: level 22 is finished
dve2lts-sym, 1.277: level 23 is finished
dve2lts-sym, 1.277: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 1.277: reachability took 1.170 real 1.090 user 0.070 sys
dve2lts-sym, 1.277: counting visited states...
dve2lts-sym, 1.279: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.279: state space has 18207 states, 4395 nodes
dve2lts-sym, 1.293: group_next: 29848 nodes total
dve2lts-sym, 1.293: group_explored: 38329 nodes, 163855 short vectors total
