dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 9 groups
dve2lts-sym, 0.004: Creating a Sylvan domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.531: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.671: got initial state
dve2lts-sym, 0.671: level 0 is finished
dve2lts-sym, 0.683: level 1 is finished
dve2lts-sym, 0.711: level 2 is finished
dve2lts-sym, 0.736: level 3 is finished
dve2lts-sym, 0.771: level 4 is finished
dve2lts-sym, 0.804: level 5 is finished
dve2lts-sym, 0.843: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 0.938: level 8 is finished
dve2lts-sym, 0.982: level 9 is finished
dve2lts-sym, 1.030: level 10 is finished
dve2lts-sym, 1.079: level 11 is finished
dve2lts-sym, 1.131: level 12 is finished
dve2lts-sym, 1.181: level 13 is finished
dve2lts-sym, 1.270: level 14 is finished
dve2lts-sym, 1.322: level 15 is finished
dve2lts-sym, 1.374: level 16 is finished
dve2lts-sym, 1.424: level 17 is finished
dve2lts-sym, 1.475: level 18 is finished
dve2lts-sym, 1.525: level 19 is finished
dve2lts-sym, 1.602: level 20 is finished
dve2lts-sym, 1.655: level 21 is finished
dve2lts-sym, 1.711: level 22 is finished
dve2lts-sym, 1.764: level 23 is finished
dve2lts-sym, 1.819: level 24 is finished
dve2lts-sym, 1.876: level 25 is finished
dve2lts-sym, 1.940: level 26 is finished
dve2lts-sym, 2.001: level 27 is finished
dve2lts-sym, 2.063: level 28 is finished
dve2lts-sym, 2.127: level 29 is finished
dve2lts-sym, 2.193: level 30 is finished
dve2lts-sym, 2.264: level 31 is finished
dve2lts-sym, 2.333: level 32 is finished
dve2lts-sym, 2.403: level 33 is finished
dve2lts-sym, 2.477: level 34 is finished
dve2lts-sym, 2.553: level 35 is finished
dve2lts-sym, 2.629: level 36 is finished
dve2lts-sym, 2.709: level 37 is finished
dve2lts-sym, 2.792: level 38 is finished
dve2lts-sym, 2.877: level 39 is finished
dve2lts-sym, 2.972: level 40 is finished
dve2lts-sym, 3.022: vset_sylvan: starting garbage collection
dve2lts-sym, 3.065: vset_sylvan: garbage collection done
dve2lts-sym, 3.139: level 41 is finished
dve2lts-sym, 3.232: level 42 is finished
dve2lts-sym, 3.346: level 43 is finished
dve2lts-sym, 3.466: level 44 is finished
dve2lts-sym, 3.554: level 45 is finished
dve2lts-sym, 3.644: level 46 is finished
dve2lts-sym, 3.734: level 47 is finished
dve2lts-sym, 3.828: level 48 is finished
dve2lts-sym, 3.937: level 49 is finished
dve2lts-sym, 4.032: level 50 is finished
dve2lts-sym, 4.131: level 51 is finished
dve2lts-sym, 4.228: level 52 is finished
dve2lts-sym, 4.339: level 53 is finished
dve2lts-sym, 4.442: level 54 is finished
dve2lts-sym, 4.548: level 55 is finished
dve2lts-sym, 4.666: level 56 is finished
dve2lts-sym, 4.777: level 57 is finished
dve2lts-sym, 4.892: level 58 is finished
dve2lts-sym, 5.014: level 59 is finished
dve2lts-sym, 5.140: level 60 is finished
dve2lts-sym, 5.278: level 61 is finished
dve2lts-sym, 5.361: vset_sylvan: starting garbage collection
dve2lts-sym, 5.434: vset_sylvan: garbage collection done
dve2lts-sym, 5.538: level 62 is finished
dve2lts-sym, 5.674: level 63 is finished
dve2lts-sym, 5.794: level 64 is finished
dve2lts-sym, 5.911: level 65 is finished
dve2lts-sym, 6.028: level 66 is finished
dve2lts-sym, 6.147: level 67 is finished
dve2lts-sym, 6.271: level 68 is finished
dve2lts-sym, 6.395: level 69 is finished
dve2lts-sym, 6.519: level 70 is finished
dve2lts-sym, 6.646: level 71 is finished
dve2lts-sym, 6.783: level 72 is finished
dve2lts-sym, 6.911: level 73 is finished
dve2lts-sym, 7.051: level 74 is finished
dve2lts-sym, 7.183: level 75 is finished
dve2lts-sym, 7.330: level 76 is finished
dve2lts-sym, 7.467: level 77 is finished
dve2lts-sym, 7.613: level 78 is finished
dve2lts-sym, 7.759: level 79 is finished
dve2lts-sym, 7.914: level 80 is finished
dve2lts-sym, 8.076: level 81 is finished
dve2lts-sym, 8.224: level 82 is finished
dve2lts-sym, 8.394: level 83 is finished
dve2lts-sym, 8.562: level 84 is finished
dve2lts-sym, 8.725: level 85 is finished
dve2lts-sym, 8.896: level 86 is finished
dve2lts-sym, 9.074: level 87 is finished
dve2lts-sym, 9.266: level 88 is finished
dve2lts-sym, 9.345: vset_sylvan: starting garbage collection
dve2lts-sym, 9.458: vset_sylvan: garbage collection done
dve2lts-sym, 9.645: level 89 is finished
dve2lts-sym, 9.831: level 90 is finished
dve2lts-sym, 9.998: level 91 is finished
dve2lts-sym, 10.160: level 92 is finished
dve2lts-sym, 10.329: level 93 is finished
dve2lts-sym, 10.494: level 94 is finished
dve2lts-sym, 10.657: level 95 is finished
dve2lts-sym, 10.822: level 96 is finished
dve2lts-sym, 10.990: level 97 is finished
dve2lts-sym, 11.162: level 98 is finished
dve2lts-sym, 11.337: level 99 is finished
dve2lts-sym, 11.512: level 100 is finished
dve2lts-sym, 11.690: level 101 is finished
dve2lts-sym, 11.866: level 102 is finished
dve2lts-sym, 12.045: level 103 is finished
dve2lts-sym, 12.230: level 104 is finished
dve2lts-sym, 12.416: level 105 is finished
dve2lts-sym, 12.639: level 106 is finished
dve2lts-sym, 12.829: level 107 is finished
dve2lts-sym, 13.076: level 108 is finished
dve2lts-sym, 13.269: level 109 is finished
dve2lts-sym, 13.473: level 110 is finished
dve2lts-sym, 13.682: level 111 is finished
dve2lts-sym, 13.893: level 112 is finished
dve2lts-sym, 14.116: level 113 is finished
dve2lts-sym, 14.334: level 114 is finished
dve2lts-sym, 14.543: level 115 is finished
dve2lts-sym, 14.755: level 116 is finished
dve2lts-sym, 14.972: level 117 is finished
dve2lts-sym, 15.225: level 118 is finished
dve2lts-sym, 15.452: level 119 is finished
dve2lts-sym, 15.685: level 120 is finished
dve2lts-sym, 15.929: level 121 is finished
dve2lts-sym, 16.177: level 122 is finished
dve2lts-sym, 16.439: level 123 is finished
dve2lts-sym, 16.566: vset_sylvan: starting garbage collection
dve2lts-sym, 16.748: vset_sylvan: garbage collection done
dve2lts-sym, 17.148: level 124 is finished
dve2lts-sym, 17.422: level 125 is finished
dve2lts-sym, 17.655: level 126 is finished
dve2lts-sym, 17.877: level 127 is finished
dve2lts-sym, 18.101: level 128 is finished
dve2lts-sym, 18.328: level 129 is finished
dve2lts-sym, 18.554: level 130 is finished
dve2lts-sym, 18.782: level 131 is finished
dve2lts-sym, 19.012: level 132 is finished
dve2lts-sym, 19.247: level 133 is finished
dve2lts-sym, 19.483: level 134 is finished
dve2lts-sym, 19.721: level 135 is finished
dve2lts-sym, 19.963: level 136 is finished
dve2lts-sym, 20.213: level 137 is finished
dve2lts-sym, 20.461: level 138 is finished
dve2lts-sym, 20.702: level 139 is finished
dve2lts-sym, 20.974: level 140 is finished
dve2lts-sym, 21.306: level 141 is finished
dve2lts-sym, 21.577: level 142 is finished
dve2lts-sym, 21.823: level 143 is finished
dve2lts-sym, 22.132: level 144 is finished
dve2lts-sym, 22.399: level 145 is finished
dve2lts-sym, 22.679: level 146 is finished
dve2lts-sym, 22.951: level 147 is finished
dve2lts-sym, 23.222: level 148 is finished
dve2lts-sym, 23.520: level 149 is finished
dve2lts-sym, 23.795: level 150 is finished
dve2lts-sym, 24.076: level 151 is finished
dve2lts-sym, 24.353: level 152 is finished
dve2lts-sym, 24.612: level 153 is finished
dve2lts-sym, 24.869: level 154 is finished
dve2lts-sym, 25.163: level 155 is finished
dve2lts-sym, 25.431: level 156 is finished
dve2lts-sym, 25.739: level 157 is finished
dve2lts-sym, 26.007: level 158 is finished
dve2lts-sym, 26.270: level 159 is finished
dve2lts-sym, 26.531: level 160 is finished
dve2lts-sym, 26.796: level 161 is finished
dve2lts-sym, 27.060: level 162 is finished
dve2lts-sym, 27.324: level 163 is finished
dve2lts-sym, 27.589: level 164 is finished
dve2lts-sym, 27.853: level 165 is finished
dve2lts-sym, 28.122: level 166 is finished
dve2lts-sym, 28.391: level 167 is finished
dve2lts-sym, 28.669: level 168 is finished
dve2lts-sym, 28.940: level 169 is finished
dve2lts-sym, 29.219: level 170 is finished
dve2lts-sym, 29.496: level 171 is finished
dve2lts-sym, 29.809: level 172 is finished
dve2lts-sym, 30.107: level 173 is finished
dve2lts-sym, 30.396: level 174 is finished
dve2lts-sym, 30.721: level 175 is finished
dve2lts-sym, 30.829: vset_sylvan: starting garbage collection
dve2lts-sym, 31.076: vset_sylvan: garbage collection done
dve2lts-sym, 31.408: level 176 is finished
dve2lts-sym, 31.691: level 177 is finished
dve2lts-sym, 31.927: level 178 is finished
dve2lts-sym, 32.157: level 179 is finished
dve2lts-sym, 32.382: level 180 is finished
dve2lts-sym, 32.599: level 181 is finished
dve2lts-sym, 32.812: level 182 is finished
dve2lts-sym, 33.023: level 183 is finished
dve2lts-sym, 33.228: level 184 is finished
dve2lts-sym, 33.430: level 185 is finished
dve2lts-sym, 33.631: level 186 is finished
dve2lts-sym, 33.830: level 187 is finished
dve2lts-sym, 34.025: level 188 is finished
dve2lts-sym, 34.217: level 189 is finished
dve2lts-sym, 34.442: level 190 is finished
dve2lts-sym, 34.815: level 191 is finished
dve2lts-sym, 35.079: level 192 is finished
dve2lts-sym, 35.302: level 193 is finished
dve2lts-sym, 35.490: level 194 is finished
dve2lts-sym, 35.698: level 195 is finished
dve2lts-sym, 35.926: level 196 is finished
dve2lts-sym, 36.106: level 197 is finished
dve2lts-sym, 36.277: level 198 is finished
dve2lts-sym, 36.483: level 199 is finished
dve2lts-sym, 36.646: level 200 is finished
dve2lts-sym, 36.807: level 201 is finished
dve2lts-sym, 36.993: level 202 is finished
dve2lts-sym, 37.136: level 203 is finished
dve2lts-sym, 37.265: level 204 is finished
dve2lts-sym, 37.396: level 205 is finished
dve2lts-sym, 37.519: level 206 is finished
dve2lts-sym, 37.634: level 207 is finished
dve2lts-sym, 37.751: level 208 is finished
dve2lts-sym, 37.860: level 209 is finished
dve2lts-sym, 37.966: level 210 is finished
dve2lts-sym, 38.072: level 211 is finished
dve2lts-sym, 38.168: level 212 is finished
dve2lts-sym, 38.263: level 213 is finished
dve2lts-sym, 38.354: level 214 is finished
dve2lts-sym, 38.443: level 215 is finished
dve2lts-sym, 38.533: level 216 is finished
dve2lts-sym, 38.616: level 217 is finished
dve2lts-sym, 38.698: level 218 is finished
dve2lts-sym, 38.774: level 219 is finished
dve2lts-sym, 38.847: level 220 is finished
dve2lts-sym, 38.918: level 221 is finished
dve2lts-sym, 38.990: level 222 is finished
dve2lts-sym, 39.056: level 223 is finished
dve2lts-sym, 39.121: level 224 is finished
dve2lts-sym, 39.183: level 225 is finished
dve2lts-sym, 39.281: level 226 is finished
dve2lts-sym, 39.341: level 227 is finished
dve2lts-sym, 39.400: level 228 is finished
dve2lts-sym, 39.456: level 229 is finished
dve2lts-sym, 39.509: level 230 is finished
dve2lts-sym, 39.561: level 231 is finished
dve2lts-sym, 39.614: level 232 is finished
dve2lts-sym, 39.664: level 233 is finished
dve2lts-sym, 39.713: level 234 is finished
dve2lts-sym, 39.760: level 235 is finished
dve2lts-sym, 39.808: level 236 is finished
dve2lts-sym, 39.857: level 237 is finished
dve2lts-sym, 39.902: level 238 is finished
dve2lts-sym, 39.950: level 239 is finished
dve2lts-sym, 39.994: level 240 is finished
dve2lts-sym, 40.041: level 241 is finished
dve2lts-sym, 40.110: level 242 is finished
dve2lts-sym, 40.163: level 243 is finished
dve2lts-sym, 40.207: level 244 is finished
dve2lts-sym, 40.252: level 245 is finished
dve2lts-sym, 40.292: level 246 is finished
dve2lts-sym, 40.330: level 247 is finished
dve2lts-sym, 40.364: level 248 is finished
dve2lts-sym, 40.394: level 249 is finished
dve2lts-sym, 40.427: level 250 is finished
dve2lts-sym, 40.452: level 251 is finished
dve2lts-sym, 40.475: level 252 is finished
dve2lts-sym, 40.494: level 253 is finished
dve2lts-sym, 40.513: level 254 is finished
dve2lts-sym, 40.530: level 255 is finished
dve2lts-sym, 40.549: level 256 is finished
dve2lts-sym, 40.561: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 40.561: reachability took 39.890 real 1847.680 user 50.630 sys
dve2lts-sym, 40.561: counting visited states...
dve2lts-sym, 40.578: counting took 0.020 real 0.830 user 0.010 sys
dve2lts-sym, 40.578: state space has 760789 states, 134076 nodes
dve2lts-sym, 40.720: group_next: 578704 nodes total
dve2lts-sym, 40.720: group_explored: 1099859 nodes, 6847093 short vectors total
