dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.001: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.110: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.194: got initial state
dve2lts-sym, 0.194: level 0 is finished
dve2lts-sym, 0.196: level 1 is finished
dve2lts-sym, 0.201: level 2 is finished
dve2lts-sym, 0.207: level 3 is finished
dve2lts-sym, 0.215: level 4 is finished
dve2lts-sym, 0.225: level 5 is finished
dve2lts-sym, 0.238: level 6 is finished
dve2lts-sym, 0.256: level 7 is finished
dve2lts-sym, 0.279: level 8 is finished
dve2lts-sym, 0.304: level 9 is finished
dve2lts-sym, 0.334: level 10 is finished
dve2lts-sym, 0.370: level 11 is finished
dve2lts-sym, 0.409: level 12 is finished
dve2lts-sym, 0.451: level 13 is finished
dve2lts-sym, 0.501: level 14 is finished
dve2lts-sym, 0.554: level 15 is finished
dve2lts-sym, 0.614: level 16 is finished
dve2lts-sym, 0.683: level 17 is finished
dve2lts-sym, 0.752: level 18 is finished
dve2lts-sym, 0.823: level 19 is finished
dve2lts-sym, 0.897: level 20 is finished
dve2lts-sym, 0.971: level 21 is finished
dve2lts-sym, 1.054: level 22 is finished
dve2lts-sym, 1.141: level 23 is finished
dve2lts-sym, 1.228: level 24 is finished
dve2lts-sym, 1.315: level 25 is finished
dve2lts-sym, 1.405: level 26 is finished
dve2lts-sym, 1.496: level 27 is finished
dve2lts-sym, 1.589: level 28 is finished
dve2lts-sym, 1.690: level 29 is finished
dve2lts-sym, 1.790: level 30 is finished
dve2lts-sym, 1.889: level 31 is finished
dve2lts-sym, 1.991: level 32 is finished
dve2lts-sym, 2.091: level 33 is finished
dve2lts-sym, 2.194: level 34 is finished
dve2lts-sym, 2.303: level 35 is finished
dve2lts-sym, 2.415: level 36 is finished
dve2lts-sym, 2.527: level 37 is finished
dve2lts-sym, 2.640: level 38 is finished
dve2lts-sym, 2.749: level 39 is finished
dve2lts-sym, 2.858: level 40 is finished
dve2lts-sym, 2.970: level 41 is finished
dve2lts-sym, 3.082: level 42 is finished
dve2lts-sym, 3.195: level 43 is finished
dve2lts-sym, 3.314: level 44 is finished
dve2lts-sym, 3.431: level 45 is finished
dve2lts-sym, 3.546: level 46 is finished
dve2lts-sym, 3.657: level 47 is finished
dve2lts-sym, 3.768: level 48 is finished
dve2lts-sym, 3.876: level 49 is finished
dve2lts-sym, 3.983: level 50 is finished
dve2lts-sym, 4.089: level 51 is finished
dve2lts-sym, 4.190: level 52 is finished
dve2lts-sym, 4.291: level 53 is finished
dve2lts-sym, 4.388: level 54 is finished
dve2lts-sym, 4.478: level 55 is finished
dve2lts-sym, 4.565: level 56 is finished
dve2lts-sym, 4.648: level 57 is finished
dve2lts-sym, 4.726: level 58 is finished
dve2lts-sym, 4.799: level 59 is finished
dve2lts-sym, 4.867: level 60 is finished
dve2lts-sym, 4.929: level 61 is finished
dve2lts-sym, 4.990: level 62 is finished
dve2lts-sym, 5.044: level 63 is finished
dve2lts-sym, 5.093: level 64 is finished
dve2lts-sym, 5.137: level 65 is finished
dve2lts-sym, 5.178: level 66 is finished
dve2lts-sym, 5.213: level 67 is finished
dve2lts-sym, 5.243: level 68 is finished
dve2lts-sym, 5.269: level 69 is finished
dve2lts-sym, 5.292: level 70 is finished
dve2lts-sym, 5.314: level 71 is finished
dve2lts-sym, 5.331: level 72 is finished
dve2lts-sym, 5.345: level 73 is finished
dve2lts-sym, 5.355: level 74 is finished
dve2lts-sym, 5.364: level 75 is finished
dve2lts-sym, 5.369: level 76 is finished
dve2lts-sym, 5.374: level 77 is finished
dve2lts-sym, 5.378: level 78 is finished
dve2lts-sym, 5.381: level 79 is finished
dve2lts-sym, 5.383: level 80 is finished
dve2lts-sym, 5.385: level 81 is finished
dve2lts-sym, 5.386: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 5.386: reachability took 5.200 real 5.170 user 0.020 sys
dve2lts-sym, 5.386: counting visited states...
dve2lts-sym, 5.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.394: state space has 5094 states, 22342 nodes
dve2lts-sym, 5.449: group_next: 102931 nodes total
dve2lts-sym, 5.449: group_explored: 184758 nodes, 45838 short vectors total
