dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.568: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.651: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 0.706: level 1 is finished
dve2lts-sym, 0.721: level 2 is finished
dve2lts-sym, 0.730: level 3 is finished
dve2lts-sym, 0.738: level 4 is finished
dve2lts-sym, 0.748: level 5 is finished
dve2lts-sym, 0.758: level 6 is finished
dve2lts-sym, 0.769: level 7 is finished
dve2lts-sym, 0.780: level 8 is finished
dve2lts-sym, 0.793: level 9 is finished
dve2lts-sym, 0.809: level 10 is finished
dve2lts-sym, 0.828: level 11 is finished
dve2lts-sym, 0.852: level 12 is finished
dve2lts-sym, 0.881: level 13 is finished
dve2lts-sym, 0.917: level 14 is finished
dve2lts-sym, 0.952: level 15 is finished
dve2lts-sym, 0.988: level 16 is finished
dve2lts-sym, 1.022: level 17 is finished
dve2lts-sym, 1.053: level 18 is finished
dve2lts-sym, 1.078: level 19 is finished
dve2lts-sym, 1.097: level 20 is finished
dve2lts-sym, 1.111: level 21 is finished
dve2lts-sym, 1.120: level 22 is finished
dve2lts-sym, 1.128: level 23 is finished
dve2lts-sym, 1.132: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 1.132: reachability took 0.480 real 22.890 user 0.060 sys
dve2lts-sym, 1.132: counting visited states...
dve2lts-sym, 1.132: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 1.132: state space has 18207 states, 4084 nodes
dve2lts-sym, 1.139: group_next: 28067 nodes total
dve2lts-sym, 1.139: group_explored: 35343 nodes, 163855 short vectors total
