dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.114: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.198: got initial state
dve2lts-sym, 0.198: level 0 is finished
dve2lts-sym, 0.199: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.203: level 3 is finished
dve2lts-sym, 0.206: level 4 is finished
dve2lts-sym, 0.210: level 5 is finished
dve2lts-sym, 0.215: level 6 is finished
dve2lts-sym, 0.221: level 7 is finished
dve2lts-sym, 0.229: level 8 is finished
dve2lts-sym, 0.237: level 9 is finished
dve2lts-sym, 0.247: level 10 is finished
dve2lts-sym, 0.259: level 11 is finished
dve2lts-sym, 0.272: level 12 is finished
dve2lts-sym, 0.286: level 13 is finished
dve2lts-sym, 0.303: level 14 is finished
dve2lts-sym, 0.320: level 15 is finished
dve2lts-sym, 0.340: level 16 is finished
dve2lts-sym, 0.362: level 17 is finished
dve2lts-sym, 0.385: level 18 is finished
dve2lts-sym, 0.408: level 19 is finished
dve2lts-sym, 0.431: level 20 is finished
dve2lts-sym, 0.454: level 21 is finished
dve2lts-sym, 0.481: level 22 is finished
dve2lts-sym, 0.508: level 23 is finished
dve2lts-sym, 0.535: level 24 is finished
dve2lts-sym, 0.561: level 25 is finished
dve2lts-sym, 0.589: level 26 is finished
dve2lts-sym, 0.617: level 27 is finished
dve2lts-sym, 0.646: level 28 is finished
dve2lts-sym, 0.676: level 29 is finished
dve2lts-sym, 0.706: level 30 is finished
dve2lts-sym, 0.735: level 31 is finished
dve2lts-sym, 0.765: level 32 is finished
dve2lts-sym, 0.795: level 33 is finished
dve2lts-sym, 0.826: level 34 is finished
dve2lts-sym, 0.859: level 35 is finished
dve2lts-sym, 0.891: level 36 is finished
dve2lts-sym, 0.923: level 37 is finished
dve2lts-sym, 0.955: level 38 is finished
dve2lts-sym, 0.987: level 39 is finished
dve2lts-sym, 1.018: level 40 is finished
dve2lts-sym, 1.050: level 41 is finished
dve2lts-sym, 1.082: level 42 is finished
dve2lts-sym, 1.113: level 43 is finished
dve2lts-sym, 1.147: level 44 is finished
dve2lts-sym, 1.179: level 45 is finished
dve2lts-sym, 1.211: level 46 is finished
dve2lts-sym, 1.242: level 47 is finished
dve2lts-sym, 1.272: level 48 is finished
dve2lts-sym, 1.302: level 49 is finished
dve2lts-sym, 1.331: level 50 is finished
dve2lts-sym, 1.361: level 51 is finished
dve2lts-sym, 1.389: level 52 is finished
dve2lts-sym, 1.417: level 53 is finished
dve2lts-sym, 1.444: level 54 is finished
dve2lts-sym, 1.469: level 55 is finished
dve2lts-sym, 1.493: level 56 is finished
dve2lts-sym, 1.516: level 57 is finished
dve2lts-sym, 1.538: level 58 is finished
dve2lts-sym, 1.558: level 59 is finished
dve2lts-sym, 1.578: level 60 is finished
dve2lts-sym, 1.595: level 61 is finished
dve2lts-sym, 1.612: level 62 is finished
dve2lts-sym, 1.627: level 63 is finished
dve2lts-sym, 1.641: level 64 is finished
dve2lts-sym, 1.653: level 65 is finished
dve2lts-sym, 1.665: level 66 is finished
dve2lts-sym, 1.676: level 67 is finished
dve2lts-sym, 1.686: level 68 is finished
dve2lts-sym, 1.694: level 69 is finished
dve2lts-sym, 1.702: level 70 is finished
dve2lts-sym, 1.708: level 71 is finished
dve2lts-sym, 1.713: level 72 is finished
dve2lts-sym, 1.717: level 73 is finished
dve2lts-sym, 1.720: level 74 is finished
dve2lts-sym, 1.723: level 75 is finished
dve2lts-sym, 1.725: level 76 is finished
dve2lts-sym, 1.727: level 77 is finished
dve2lts-sym, 1.728: level 78 is finished
dve2lts-sym, 1.729: level 79 is finished
dve2lts-sym, 1.730: level 80 is finished
dve2lts-sym, 1.731: level 81 is finished
dve2lts-sym, 1.731: Exploration took 738 group checks and 738 next state calls
dve2lts-sym, 1.731: reachability took 1.540 real 1.530 user 0.000 sys
dve2lts-sym, 1.731: counting visited states...
dve2lts-sym, 1.732: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.732: state space has 5094 states, 1884 nodes
dve2lts-sym, 1.738: group_next: 7733 nodes total
dve2lts-sym, 1.738: group_explored: 15709 nodes, 45838 short vectors total
