dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 35; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.693: got initial state
dve2lts-sym, 0.694: level 0 is finished
dve2lts-sym, 0.775: level 1 is finished
dve2lts-sym, 0.811: level 2 is finished
dve2lts-sym, 0.818: level 3 is finished
dve2lts-sym, 0.822: level 4 is finished
dve2lts-sym, 0.826: level 5 is finished
dve2lts-sym, 0.832: level 6 is finished
dve2lts-sym, 0.841: level 7 is finished
dve2lts-sym, 0.855: level 8 is finished
dve2lts-sym, 0.879: level 9 is finished
dve2lts-sym, 0.919: level 10 is finished
dve2lts-sym, 0.991: level 11 is finished
dve2lts-sym, 1.123: level 12 is finished
dve2lts-sym, 1.356: level 13 is finished
dve2lts-sym, 1.769: level 14 is finished
dve2lts-sym, 2.378: vset_sylvan: starting garbage collection
dve2lts-sym, 2.426: vset_sylvan: garbage collection done
dve2lts-sym, 2.566: level 15 is finished
dve2lts-sym, 3.755: level 16 is finished
dve2lts-sym, 5.161: vset_sylvan: starting garbage collection
dve2lts-sym, 5.264: vset_sylvan: garbage collection done
dve2lts-sym, 5.826: level 17 is finished
dve2lts-sym, 8.838: level 18 is finished
dve2lts-sym, 10.622: vset_sylvan: starting garbage collection
dve2lts-sym, 10.750: vset_sylvan: garbage collection done
dve2lts-sym, 13.829: level 19 is finished
dve2lts-sym, 21.313: level 20 is finished
dve2lts-sym, 21.620: vset_sylvan: starting garbage collection
dve2lts-sym, 21.857: vset_sylvan: garbage collection done
dve2lts-sym, 32.730: level 21 is finished
dve2lts-sym, 44.019: vset_sylvan: starting garbage collection
dve2lts-sym, 44.365: vset_sylvan: garbage collection done
dve2lts-sym, 49.831: level 22 is finished
dve2lts-sym, 65.554: vset_sylvan: starting garbage collection
dve2lts-sym, 65.893: vset_sylvan: garbage collection done
dve2lts-sym, 74.578: level 23 is finished
dve2lts-sym, 86.839: vset_sylvan: starting garbage collection
dve2lts-sym, 87.200: vset_sylvan: garbage collection done
dve2lts-sym, 108.541: vset_sylvan: starting garbage collection
dve2lts-sym, 108.925: vset_sylvan: garbage collection done
dve2lts-sym, 110.160: level 24 is finished
dve2lts-sym, 128.931: vset_sylvan: starting garbage collection
dve2lts-sym, 129.338: vset_sylvan: garbage collection done
dve2lts-sym, 150.444: vset_sylvan: starting garbage collection
dve2lts-sym, 150.875: vset_sylvan: garbage collection done
dve2lts-sym, 157.659: level 25 is finished
dve2lts-sym, 169.994: vset_sylvan: starting garbage collection
dve2lts-sym, 170.462: vset_sylvan: garbage collection done
dve2lts-sym, 190.844: vset_sylvan: starting garbage collection
dve2lts-sym, 191.317: vset_sylvan: garbage collection done
dve2lts-sym, 212.680: vset_sylvan: starting garbage collection
dve2lts-sym, 213.177: vset_sylvan: garbage collection done
dve2lts-sym, 221.166: level 26 is finished
dve2lts-sym, 232.277: vset_sylvan: starting garbage collection
dve2lts-sym, 232.804: vset_sylvan: garbage collection done
dve2lts-sym, 252.978: vset_sylvan: starting garbage collection
dve2lts-sym, 253.505: vset_sylvan: garbage collection done
dve2lts-sym, 273.012: vset_sylvan: starting garbage collection
dve2lts-sym, 273.568: vset_sylvan: garbage collection done
dve2lts-sym, 294.250: vset_sylvan: starting garbage collection
dve2lts-sym, 294.810: vset_sylvan: garbage collection done
dve2lts-sym, 303.764: level 27 is finished
dve2lts-sym, 312.972: vset_sylvan: starting garbage collection
dve2lts-sym, 313.538: vset_sylvan: garbage collection done
dve2lts-sym, 333.238: vset_sylvan: starting garbage collection
dve2lts-sym, 333.815: vset_sylvan: garbage collection done
dve2lts-sym, 352.038: vset_sylvan: starting garbage collection
dve2lts-sym, 352.615: vset_sylvan: garbage collection done
dve2lts-sym, 371.352: vset_sylvan: starting garbage collection
dve2lts-sym, 371.969: vset_sylvan: garbage collection done
dve2lts-sym, 392.015: vset_sylvan: starting garbage collection
dve2lts-sym, 392.641: vset_sylvan: garbage collection done
dve2lts-sym, 405.878: level 28 is finished
dve2lts-sym, 409.222: vset_sylvan: starting garbage collection
dve2lts-sym, 409.839: vset_sylvan: garbage collection done
dve2lts-sym, 428.187: vset_sylvan: starting garbage collection
dve2lts-sym, 428.807: vset_sylvan: garbage collection done
dve2lts-sym, 448.037: vset_sylvan: starting garbage collection
dve2lts-sym, 448.677: vset_sylvan: garbage collection done
dve2lts-sym, 466.832: vset_sylvan: starting garbage collection
dve2lts-sym, 467.447: vset_sylvan: garbage collection done
dve2lts-sym, 486.743: vset_sylvan: starting garbage collection
dve2lts-sym, 487.414: vset_sylvan: garbage collection done
dve2lts-sym, 507.055: vset_sylvan: starting garbage collection
dve2lts-sym, 507.768: vset_sylvan: garbage collection done
dve2lts-sym, 525.696: vset_sylvan: starting garbage collection
dve2lts-sym, 526.390: vset_sylvan: garbage collection done
dve2lts-sym, 528.019: level 29 is finished
dve2lts-sym, 542.053: vset_sylvan: starting garbage collection
dve2lts-sym, 542.741: vset_sylvan: garbage collection done
dve2lts-sym, 559.530: vset_sylvan: starting garbage collection
dve2lts-sym, 560.221: vset_sylvan: garbage collection done
dve2lts-sym, 577.506: vset_sylvan: starting garbage collection
dve2lts-sym, 578.210: vset_sylvan: garbage collection done
dve2lts-sym, 596.263: vset_sylvan: starting garbage collection
dve2lts-sym, 596.975: vset_sylvan: garbage collection done
dve2lts-sym, 614.287: vset_sylvan: starting garbage collection
dve2lts-sym, 615.033: vset_sylvan: garbage collection done
dve2lts-sym, 633.444: vset_sylvan: starting garbage collection
dve2lts-sym, 634.193: vset_sylvan: garbage collection done
dve2lts-sym, 652.569: vset_sylvan: starting garbage collection
dve2lts-sym, 653.325: vset_sylvan: garbage collection done
dve2lts-sym, 671.118: vset_sylvan: starting garbage collection
dve2lts-sym, 671.818: vset_sylvan: garbage collection done
dve2lts-sym, 673.351: level 30 is finished
dve2lts-sym, 686.640: vset_sylvan: starting garbage collection
dve2lts-sym, 687.374: vset_sylvan: garbage collection done
dve2lts-sym, 704.311: vset_sylvan: starting garbage collection
dve2lts-sym, 705.052: vset_sylvan: garbage collection done
dve2lts-sym, 722.586: vset_sylvan: starting garbage collection
dve2lts-sym, 723.354: vset_sylvan: garbage collection done
dve2lts-sym, 740.626: vset_sylvan: starting garbage collection
dve2lts-sym, 741.403: vset_sylvan: garbage collection done
dve2lts-sym, 757.823: vset_sylvan: starting garbage collection
dve2lts-sym, 758.598: vset_sylvan: garbage collection done
dve2lts-sym, 776.436: vset_sylvan: starting garbage collection
dve2lts-sym, 777.248: vset_sylvan: garbage collection done
dve2lts-sym, 794.244: vset_sylvan: starting garbage collection
dve2lts-sym, 795.039: vset_sylvan: garbage collection done
dve2lts-sym, 813.943: vset_sylvan: starting garbage collection
dve2lts-sym, 814.750: vset_sylvan: garbage collection done
dve2lts-sym, 833.278: vset_sylvan: starting garbage collection
dve2lts-sym, 834.078: vset_sylvan: garbage collection done
dve2lts-sym, 838.954: level 31 is finished
dve2lts-sym, 848.305: vset_sylvan: starting garbage collection
dve2lts-sym, 849.087: vset_sylvan: garbage collection done
dve2lts-sym, 864.846: vset_sylvan: starting garbage collection
dve2lts-sym, 865.651: vset_sylvan: garbage collection done
dve2lts-sym, 882.222: vset_sylvan: starting garbage collection
dve2lts-sym, 883.022: vset_sylvan: garbage collection done
dve2lts-sym, 899.845: vset_sylvan: starting garbage collection
dve2lts-sym, 900.695: vset_sylvan: garbage collection done
dve2lts-sym, 917.085: vset_sylvan: starting garbage collection
dve2lts-sym, 917.859: vset_sylvan: garbage collection done
dve2lts-sym, 932.257: vset_sylvan: starting garbage collection
dve2lts-sym, 933.076: vset_sylvan: garbage collection done
dve2lts-sym, 950.718: vset_sylvan: starting garbage collection
dve2lts-sym, 951.565: vset_sylvan: garbage collection done
dve2lts-sym, 968.158: vset_sylvan: starting garbage collection
dve2lts-sym, 969.002: vset_sylvan: garbage collection done
dve2lts-sym, 986.214: vset_sylvan: starting garbage collection
dve2lts-sym, 987.083: vset_sylvan: garbage collection done
dve2lts-sym, 1002.884: vset_sylvan: starting garbage collection
dve2lts-sym, 1003.705: vset_sylvan: garbage collection done
dve2lts-sym, 1015.803: level 32 is finished
dve2lts-sym, 1017.972: vset_sylvan: starting garbage collection
dve2lts-sym, 1018.767: vset_sylvan: garbage collection done
dve2lts-sym, 1034.561: vset_sylvan: starting garbage collection
dve2lts-sym, 1035.378: vset_sylvan: garbage collection done
dve2lts-sym, 1048.939: vset_sylvan: starting garbage collection
dve2lts-sym, 1049.738: vset_sylvan: garbage collection done
dve2lts-sym, 1065.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1066.442: vset_sylvan: garbage collection done
dve2lts-sym, 1081.887: vset_sylvan: starting garbage collection
dve2lts-sym, 1082.710: vset_sylvan: garbage collection done
dve2lts-sym, 1099.420: vset_sylvan: starting garbage collection
dve2lts-sym, 1100.229: vset_sylvan: garbage collection done
dve2lts-sym, 1114.707: vset_sylvan: starting garbage collection
dve2lts-sym, 1115.552: vset_sylvan: garbage collection done
dve2lts-sym, 1131.227: vset_sylvan: starting garbage collection
dve2lts-sym, 1132.102: vset_sylvan: garbage collection done
dve2lts-sym, 1147.764: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.630: vset_sylvan: garbage collection done
dve2lts-sym, 1165.418: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.314: vset_sylvan: garbage collection done
dve2lts-sym, 1181.980: vset_sylvan: starting garbage collection
dve2lts-sym, 1182.810: vset_sylvan: garbage collection done
dve2lts-sym, 1196.759: level 33 is finished
dve2lts-sym, 1197.005: vset_sylvan: starting garbage collection
dve2lts-sym, 1197.765: vset_sylvan: garbage collection done
dve2lts-sym, 1214.406: vset_sylvan: starting garbage collection
dve2lts-sym, 1215.243: vset_sylvan: garbage collection done
dve2lts-sym, 1230.672: vset_sylvan: starting garbage collection
dve2lts-sym, 1231.485: vset_sylvan: garbage collection done
dve2lts-sym, 1248.381: vset_sylvan: starting garbage collection
dve2lts-sym, 1249.234: vset_sylvan: garbage collection done
dve2lts-sym, 1264.081: vset_sylvan: starting garbage collection
dve2lts-sym, 1264.914: vset_sylvan: garbage collection done
dve2lts-sym, 1281.449: vset_sylvan: starting garbage collection
dve2lts-sym, 1282.267: vset_sylvan: garbage collection done
dve2lts-sym, 1298.558: vset_sylvan: starting garbage collection
dve2lts-sym, 1299.407: vset_sylvan: garbage collection done
dve2lts-sym, 1316.614: vset_sylvan: starting garbage collection
dve2lts-sym, 1317.504: vset_sylvan: garbage collection done
dve2lts-sym, 1333.564: vset_sylvan: starting garbage collection
dve2lts-sym, 1334.424: vset_sylvan: garbage collection done
dve2lts-sym, 1351.416: vset_sylvan: starting garbage collection
dve2lts-sym, 1352.323: vset_sylvan: garbage collection done
dve2lts-sym, 1369.605: vset_sylvan: starting garbage collection
dve2lts-sym, 1370.497: vset_sylvan: garbage collection done
dve2lts-sym, 1385.678: vset_sylvan: starting garbage collection
dve2lts-sym, 1386.476: vset_sylvan: garbage collection done
dve2lts-sym, 1386.827: level 34 is finished
dve2lts-sym, 1401.473: vset_sylvan: starting garbage collection
dve2lts-sym, 1402.295: vset_sylvan: garbage collection done
dve2lts-sym, 1418.880: vset_sylvan: starting garbage collection
dve2lts-sym, 1419.690: vset_sylvan: garbage collection done
dve2lts-sym, 1436.954: vset_sylvan: starting garbage collection
dve2lts-sym, 1437.791: vset_sylvan: garbage collection done
dve2lts-sym, 1454.133: vset_sylvan: starting garbage collection
dve2lts-sym, 1454.962: vset_sylvan: garbage collection done
dve2lts-sym, 1471.969: vset_sylvan: starting garbage collection
dve2lts-sym, 1472.781: vset_sylvan: garbage collection done
dve2lts-sym, 1489.085: vset_sylvan: starting garbage collection
dve2lts-sym, 1489.923: vset_sylvan: garbage collection done
dve2lts-sym, 1506.379: vset_sylvan: starting garbage collection
dve2lts-sym, 1507.259: vset_sylvan: garbage collection done
dve2lts-sym, 1524.481: vset_sylvan: starting garbage collection
dve2lts-sym, 1525.352: vset_sylvan: garbage collection done
dve2lts-sym, 1544.979: vset_sylvan: starting garbage collection
dve2lts-sym, 1545.833: vset_sylvan: garbage collection done
dve2lts-sym, 1561.816: vset_sylvan: starting garbage collection
dve2lts-sym, 1562.643: vset_sylvan: garbage collection done
dve2lts-sym, 1572.154: level 35 is finished
dve2lts-sym, 1575.597: vset_sylvan: starting garbage collection
dve2lts-sym, 1576.378: vset_sylvan: garbage collection done
dve2lts-sym, 1593.159: vset_sylvan: starting garbage collection
dve2lts-sym, 1593.961: vset_sylvan: garbage collection done
dve2lts-sym, 1610.881: vset_sylvan: starting garbage collection
dve2lts-sym, 1611.671: vset_sylvan: garbage collection done
dve2lts-sym, 1628.791: vset_sylvan: starting garbage collection
dve2lts-sym, 1629.617: vset_sylvan: garbage collection done
dve2lts-sym, 1646.600: vset_sylvan: starting garbage collection
dve2lts-sym, 1647.365: vset_sylvan: garbage collection done
dve2lts-sym, 1664.554: vset_sylvan: starting garbage collection
dve2lts-sym, 1665.366: vset_sylvan: garbage collection done
dve2lts-sym, 1683.698: vset_sylvan: starting garbage collection
dve2lts-sym, 1684.531: vset_sylvan: garbage collection done
dve2lts-sym, 1702.040: vset_sylvan: starting garbage collection
dve2lts-sym, 1702.876: vset_sylvan: garbage collection done
dve2lts-sym, 1719.483: vset_sylvan: starting garbage collection
dve2lts-sym, 1720.260: vset_sylvan: garbage collection done
dve2lts-sym, 1738.075: vset_sylvan: starting garbage collection
dve2lts-sym, 1738.876: vset_sylvan: garbage collection done
dve2lts-sym, 1745.701: level 36 is finished
dve2lts-sym, 1753.644: vset_sylvan: starting garbage collection
dve2lts-sym, 1754.399: vset_sylvan: garbage collection done
dve2lts-sym, 1771.938: vset_sylvan: starting garbage collection
dve2lts-sym, 1772.717: vset_sylvan: garbage collection done
dve2lts-sym, 1790.282: vset_sylvan: starting garbage collection
dve2lts-sym, 1791.070: vset_sylvan: garbage collection done
