dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 9 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.115: got initial state
dve2lts-sym, 0.115: level 0 is finished
dve2lts-sym, 0.190: level 1 is finished
dve2lts-sym, 0.198: level 2 is finished
dve2lts-sym, 0.198: level 3 is finished
dve2lts-sym, 0.199: level 4 is finished
dve2lts-sym, 0.200: level 5 is finished
dve2lts-sym, 0.201: level 6 is finished
dve2lts-sym, 0.203: level 7 is finished
dve2lts-sym, 0.205: level 8 is finished
dve2lts-sym, 0.207: level 9 is finished
dve2lts-sym, 0.210: level 10 is finished
dve2lts-sym, 0.214: level 11 is finished
dve2lts-sym, 0.218: level 12 is finished
dve2lts-sym, 0.223: level 13 is finished
dve2lts-sym, 0.229: level 14 is finished
dve2lts-sym, 0.236: level 15 is finished
dve2lts-sym, 0.243: level 16 is finished
dve2lts-sym, 0.252: level 17 is finished
dve2lts-sym, 0.261: level 18 is finished
dve2lts-sym, 0.272: level 19 is finished
dve2lts-sym, 0.284: level 20 is finished
dve2lts-sym, 0.297: level 21 is finished
dve2lts-sym, 0.311: level 22 is finished
dve2lts-sym, 0.328: level 23 is finished
dve2lts-sym, 0.345: level 24 is finished
dve2lts-sym, 0.364: level 25 is finished
dve2lts-sym, 0.384: level 26 is finished
dve2lts-sym, 0.406: level 27 is finished
dve2lts-sym, 0.430: level 28 is finished
dve2lts-sym, 0.457: level 29 is finished
dve2lts-sym, 0.484: level 30 is finished
dve2lts-sym, 0.514: level 31 is finished
dve2lts-sym, 0.545: level 32 is finished
dve2lts-sym, 0.578: level 33 is finished
dve2lts-sym, 0.613: level 34 is finished
dve2lts-sym, 0.651: level 35 is finished
dve2lts-sym, 0.690: level 36 is finished
dve2lts-sym, 0.730: level 37 is finished
dve2lts-sym, 0.774: level 38 is finished
dve2lts-sym, 0.819: level 39 is finished
dve2lts-sym, 0.866: level 40 is finished
dve2lts-sym, 0.916: level 41 is finished
dve2lts-sym, 0.967: level 42 is finished
dve2lts-sym, 1.021: level 43 is finished
dve2lts-sym, 1.077: level 44 is finished
dve2lts-sym, 1.134: level 45 is finished
dve2lts-sym, 1.194: level 46 is finished
dve2lts-sym, 1.256: level 47 is finished
dve2lts-sym, 1.320: level 48 is finished
dve2lts-sym, 1.386: level 49 is finished
dve2lts-sym, 1.454: level 50 is finished
dve2lts-sym, 1.525: level 51 is finished
dve2lts-sym, 1.596: level 52 is finished
dve2lts-sym, 1.670: level 53 is finished
dve2lts-sym, 1.746: level 54 is finished
dve2lts-sym, 1.824: level 55 is finished
dve2lts-sym, 1.904: level 56 is finished
dve2lts-sym, 1.987: level 57 is finished
dve2lts-sym, 2.071: level 58 is finished
dve2lts-sym, 2.158: level 59 is finished
dve2lts-sym, 2.246: level 60 is finished
dve2lts-sym, 2.337: level 61 is finished
dve2lts-sym, 2.429: level 62 is finished
dve2lts-sym, 2.525: level 63 is finished
dve2lts-sym, 2.621: level 64 is finished
dve2lts-sym, 2.720: level 65 is finished
dve2lts-sym, 2.821: level 66 is finished
dve2lts-sym, 2.924: level 67 is finished
dve2lts-sym, 3.030: level 68 is finished
dve2lts-sym, 3.137: level 69 is finished
dve2lts-sym, 3.246: level 70 is finished
dve2lts-sym, 3.358: level 71 is finished
dve2lts-sym, 3.472: level 72 is finished
dve2lts-sym, 3.587: level 73 is finished
dve2lts-sym, 3.706: level 74 is finished
dve2lts-sym, 3.826: level 75 is finished
dve2lts-sym, 3.950: level 76 is finished
dve2lts-sym, 4.075: level 77 is finished
dve2lts-sym, 4.203: level 78 is finished
dve2lts-sym, 4.333: level 79 is finished
dve2lts-sym, 4.466: level 80 is finished
dve2lts-sym, 4.601: level 81 is finished
dve2lts-sym, 4.739: level 82 is finished
dve2lts-sym, 4.879: level 83 is finished
dve2lts-sym, 5.021: level 84 is finished
dve2lts-sym, 5.167: level 85 is finished
dve2lts-sym, 5.315: level 86 is finished
dve2lts-sym, 5.466: level 87 is finished
dve2lts-sym, 5.619: level 88 is finished
dve2lts-sym, 5.776: level 89 is finished
dve2lts-sym, 5.935: level 90 is finished
dve2lts-sym, 6.097: level 91 is finished
dve2lts-sym, 6.262: level 92 is finished
dve2lts-sym, 6.430: level 93 is finished
dve2lts-sym, 6.601: level 94 is finished
dve2lts-sym, 6.774: level 95 is finished
dve2lts-sym, 6.950: level 96 is finished
dve2lts-sym, 7.130: level 97 is finished
dve2lts-sym, 7.313: level 98 is finished
dve2lts-sym, 7.500: level 99 is finished
dve2lts-sym, 7.690: level 100 is finished
dve2lts-sym, 7.884: level 101 is finished
dve2lts-sym, 8.080: level 102 is finished
dve2lts-sym, 8.279: level 103 is finished
dve2lts-sym, 8.484: level 104 is finished
dve2lts-sym, 8.691: level 105 is finished
dve2lts-sym, 8.902: level 106 is finished
dve2lts-sym, 9.117: level 107 is finished
dve2lts-sym, 9.335: level 108 is finished
dve2lts-sym, 9.558: level 109 is finished
dve2lts-sym, 9.784: level 110 is finished
dve2lts-sym, 10.013: level 111 is finished
dve2lts-sym, 10.247: level 112 is finished
dve2lts-sym, 10.485: level 113 is finished
dve2lts-sym, 10.727: level 114 is finished
dve2lts-sym, 10.972: level 115 is finished
dve2lts-sym, 11.223: level 116 is finished
dve2lts-sym, 11.476: level 117 is finished
dve2lts-sym, 11.735: level 118 is finished
dve2lts-sym, 12.000: level 119 is finished
dve2lts-sym, 12.268: level 120 is finished
dve2lts-sym, 12.541: level 121 is finished
dve2lts-sym, 12.818: level 122 is finished
dve2lts-sym, 13.099: level 123 is finished
dve2lts-sym, 13.386: level 124 is finished
dve2lts-sym, 13.679: level 125 is finished
dve2lts-sym, 13.976: level 126 is finished
dve2lts-sym, 14.277: level 127 is finished
dve2lts-sym, 14.584: level 128 is finished
dve2lts-sym, 14.897: level 129 is finished
dve2lts-sym, 15.215: level 130 is finished
dve2lts-sym, 15.539: level 131 is finished
dve2lts-sym, 15.869: level 132 is finished
dve2lts-sym, 16.205: level 133 is finished
dve2lts-sym, 16.551: level 134 is finished
dve2lts-sym, 16.901: level 135 is finished
dve2lts-sym, 17.259: level 136 is finished
dve2lts-sym, 17.624: level 137 is finished
dve2lts-sym, 17.997: level 138 is finished
dve2lts-sym, 18.382: level 139 is finished
dve2lts-sym, 18.773: level 140 is finished
dve2lts-sym, 19.176: level 141 is finished
dve2lts-sym, 19.593: level 142 is finished
dve2lts-sym, 20.026: level 143 is finished
dve2lts-sym, 20.418: vset_sylvan: starting garbage collection
dve2lts-sym, 20.689: vset_sylvan: garbage collection done
dve2lts-sym, 20.939: level 144 is finished
dve2lts-sym, 21.417: level 145 is finished
dve2lts-sym, 21.788: level 146 is finished
dve2lts-sym, 22.121: level 147 is finished
dve2lts-sym, 22.457: level 148 is finished
dve2lts-sym, 22.795: level 149 is finished
dve2lts-sym, 23.136: level 150 is finished
dve2lts-sym, 23.477: level 151 is finished
dve2lts-sym, 23.820: level 152 is finished
dve2lts-sym, 24.165: level 153 is finished
dve2lts-sym, 24.511: level 154 is finished
dve2lts-sym, 24.859: level 155 is finished
dve2lts-sym, 25.205: level 156 is finished
dve2lts-sym, 25.555: level 157 is finished
dve2lts-sym, 25.904: level 158 is finished
dve2lts-sym, 26.254: level 159 is finished
dve2lts-sym, 26.604: level 160 is finished
dve2lts-sym, 26.955: level 161 is finished
dve2lts-sym, 27.306: level 162 is finished
dve2lts-sym, 27.655: level 163 is finished
dve2lts-sym, 28.003: level 164 is finished
dve2lts-sym, 28.351: level 165 is finished
dve2lts-sym, 28.695: level 166 is finished
dve2lts-sym, 29.038: level 167 is finished
dve2lts-sym, 29.379: level 168 is finished
dve2lts-sym, 29.718: level 169 is finished
dve2lts-sym, 30.053: level 170 is finished
dve2lts-sym, 30.385: level 171 is finished
dve2lts-sym, 30.714: level 172 is finished
dve2lts-sym, 31.040: level 173 is finished
dve2lts-sym, 31.362: level 174 is finished
dve2lts-sym, 31.680: level 175 is finished
dve2lts-sym, 31.994: level 176 is finished
dve2lts-sym, 32.302: level 177 is finished
dve2lts-sym, 32.608: level 178 is finished
dve2lts-sym, 32.909: level 179 is finished
dve2lts-sym, 33.205: level 180 is finished
dve2lts-sym, 33.494: level 181 is finished
dve2lts-sym, 33.777: level 182 is finished
dve2lts-sym, 34.054: level 183 is finished
dve2lts-sym, 34.325: level 184 is finished
dve2lts-sym, 34.590: level 185 is finished
dve2lts-sym, 34.849: level 186 is finished
dve2lts-sym, 35.102: level 187 is finished
dve2lts-sym, 35.346: level 188 is finished
dve2lts-sym, 35.584: level 189 is finished
dve2lts-sym, 35.815: level 190 is finished
dve2lts-sym, 36.038: level 191 is finished
dve2lts-sym, 36.255: level 192 is finished
dve2lts-sym, 36.464: level 193 is finished
dve2lts-sym, 36.666: level 194 is finished
dve2lts-sym, 36.862: level 195 is finished
dve2lts-sym, 37.049: level 196 is finished
dve2lts-sym, 37.228: level 197 is finished
dve2lts-sym, 37.400: level 198 is finished
dve2lts-sym, 37.565: level 199 is finished
dve2lts-sym, 37.723: level 200 is finished
dve2lts-sym, 37.874: level 201 is finished
dve2lts-sym, 38.017: level 202 is finished
dve2lts-sym, 38.154: level 203 is finished
dve2lts-sym, 38.283: level 204 is finished
dve2lts-sym, 38.406: level 205 is finished
dve2lts-sym, 38.522: level 206 is finished
dve2lts-sym, 38.631: level 207 is finished
dve2lts-sym, 38.735: level 208 is finished
dve2lts-sym, 38.832: level 209 is finished
dve2lts-sym, 38.923: level 210 is finished
dve2lts-sym, 39.009: level 211 is finished
dve2lts-sym, 39.089: level 212 is finished
dve2lts-sym, 39.164: level 213 is finished
dve2lts-sym, 39.234: level 214 is finished
dve2lts-sym, 39.299: level 215 is finished
dve2lts-sym, 39.359: level 216 is finished
dve2lts-sym, 39.415: level 217 is finished
dve2lts-sym, 39.465: level 218 is finished
dve2lts-sym, 39.513: level 219 is finished
dve2lts-sym, 39.556: level 220 is finished
dve2lts-sym, 39.596: level 221 is finished
dve2lts-sym, 39.632: level 222 is finished
dve2lts-sym, 39.666: level 223 is finished
dve2lts-sym, 39.696: level 224 is finished
dve2lts-sym, 39.723: level 225 is finished
dve2lts-sym, 39.748: level 226 is finished
dve2lts-sym, 39.770: level 227 is finished
dve2lts-sym, 39.790: level 228 is finished
dve2lts-sym, 39.808: level 229 is finished
dve2lts-sym, 39.824: level 230 is finished
dve2lts-sym, 39.838: level 231 is finished
dve2lts-sym, 39.850: level 232 is finished
dve2lts-sym, 39.862: level 233 is finished
dve2lts-sym, 39.871: level 234 is finished
dve2lts-sym, 39.880: level 235 is finished
dve2lts-sym, 39.888: level 236 is finished
dve2lts-sym, 39.894: level 237 is finished
dve2lts-sym, 39.900: level 238 is finished
dve2lts-sym, 39.905: level 239 is finished
dve2lts-sym, 39.910: level 240 is finished
dve2lts-sym, 39.913: level 241 is finished
dve2lts-sym, 39.916: level 242 is finished
dve2lts-sym, 39.918: level 243 is finished
dve2lts-sym, 39.920: level 244 is finished
dve2lts-sym, 39.922: level 245 is finished
dve2lts-sym, 39.924: level 246 is finished
dve2lts-sym, 39.925: level 247 is finished
dve2lts-sym, 39.926: level 248 is finished
dve2lts-sym, 39.927: level 249 is finished
dve2lts-sym, 39.928: level 250 is finished
dve2lts-sym, 39.928: level 251 is finished
dve2lts-sym, 39.929: level 252 is finished
dve2lts-sym, 39.930: level 253 is finished
dve2lts-sym, 39.930: level 254 is finished
dve2lts-sym, 39.930: level 255 is finished
dve2lts-sym, 39.931: level 256 is finished
dve2lts-sym, 39.931: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 39.931: reachability took 39.820 real 39.410 user 0.390 sys
dve2lts-sym, 39.931: counting visited states...
dve2lts-sym, 39.934: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 39.934: state space has 760789 states, 12015 nodes
dve2lts-sym, 39.966: group_next: 49580 nodes total
dve2lts-sym, 39.967: group_explored: 99350 nodes, 6847093 short vectors total
