dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 0.865: level 5 is finished
dve2lts-sym, 0.872: level 6 is finished
dve2lts-sym, 0.880: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.918: level 9 is finished
dve2lts-sym, 0.966: level 10 is finished
dve2lts-sym, 1.037: level 11 is finished
dve2lts-sym, 1.165: level 12 is finished
dve2lts-sym, 1.428: level 13 is finished
dve2lts-sym, 1.819: level 14 is finished
dve2lts-sym, 2.384: vset_sylvan: starting garbage collection
dve2lts-sym, 2.432: vset_sylvan: garbage collection done
dve2lts-sym, 2.604: level 15 is finished
dve2lts-sym, 3.802: level 16 is finished
dve2lts-sym, 5.258: vset_sylvan: starting garbage collection
dve2lts-sym, 5.342: vset_sylvan: garbage collection done
dve2lts-sym, 5.916: level 17 is finished
dve2lts-sym, 9.071: level 18 is finished
dve2lts-sym, 10.868: vset_sylvan: starting garbage collection
dve2lts-sym, 11.023: vset_sylvan: garbage collection done
dve2lts-sym, 14.280: level 19 is finished
dve2lts-sym, 22.173: level 20 is finished
dve2lts-sym, 22.191: vset_sylvan: starting garbage collection
dve2lts-sym, 22.419: vset_sylvan: garbage collection done
dve2lts-sym, 33.593: level 21 is finished
dve2lts-sym, 43.840: vset_sylvan: starting garbage collection
dve2lts-sym, 44.147: vset_sylvan: garbage collection done
dve2lts-sym, 50.127: level 22 is finished
dve2lts-sym, 64.205: vset_sylvan: starting garbage collection
dve2lts-sym, 64.566: vset_sylvan: garbage collection done
dve2lts-sym, 74.117: level 23 is finished
dve2lts-sym, 85.218: vset_sylvan: starting garbage collection
dve2lts-sym, 85.595: vset_sylvan: garbage collection done
dve2lts-sym, 107.271: vset_sylvan: starting garbage collection
dve2lts-sym, 107.665: vset_sylvan: garbage collection done
dve2lts-sym, 109.371: level 24 is finished
dve2lts-sym, 127.855: vset_sylvan: starting garbage collection
dve2lts-sym, 128.284: vset_sylvan: garbage collection done
dve2lts-sym, 148.231: vset_sylvan: starting garbage collection
dve2lts-sym, 148.702: vset_sylvan: garbage collection done
dve2lts-sym, 155.986: level 25 is finished
dve2lts-sym, 167.980: vset_sylvan: starting garbage collection
dve2lts-sym, 168.494: vset_sylvan: garbage collection done
dve2lts-sym, 187.852: vset_sylvan: starting garbage collection
dve2lts-sym, 188.339: vset_sylvan: garbage collection done
dve2lts-sym, 209.185: vset_sylvan: starting garbage collection
dve2lts-sym, 209.687: vset_sylvan: garbage collection done
dve2lts-sym, 217.647: level 26 is finished
dve2lts-sym, 228.638: vset_sylvan: starting garbage collection
dve2lts-sym, 229.178: vset_sylvan: garbage collection done
dve2lts-sym, 247.757: vset_sylvan: starting garbage collection
dve2lts-sym, 248.298: vset_sylvan: garbage collection done
dve2lts-sym, 267.965: vset_sylvan: starting garbage collection
dve2lts-sym, 268.533: vset_sylvan: garbage collection done
dve2lts-sym, 288.613: vset_sylvan: starting garbage collection
dve2lts-sym, 289.212: vset_sylvan: garbage collection done
dve2lts-sym, 298.085: level 27 is finished
dve2lts-sym, 306.747: vset_sylvan: starting garbage collection
dve2lts-sym, 307.331: vset_sylvan: garbage collection done
dve2lts-sym, 326.469: vset_sylvan: starting garbage collection
dve2lts-sym, 327.070: vset_sylvan: garbage collection done
dve2lts-sym, 345.610: vset_sylvan: starting garbage collection
dve2lts-sym, 346.206: vset_sylvan: garbage collection done
dve2lts-sym, 365.185: vset_sylvan: starting garbage collection
dve2lts-sym, 365.816: vset_sylvan: garbage collection done
dve2lts-sym, 385.962: vset_sylvan: starting garbage collection
dve2lts-sym, 386.606: vset_sylvan: garbage collection done
dve2lts-sym, 399.974: level 28 is finished
dve2lts-sym, 404.197: vset_sylvan: starting garbage collection
dve2lts-sym, 404.841: vset_sylvan: garbage collection done
dve2lts-sym, 423.346: vset_sylvan: starting garbage collection
dve2lts-sym, 423.984: vset_sylvan: garbage collection done
dve2lts-sym, 442.516: vset_sylvan: starting garbage collection
dve2lts-sym, 443.181: vset_sylvan: garbage collection done
dve2lts-sym, 460.558: vset_sylvan: starting garbage collection
dve2lts-sym, 461.191: vset_sylvan: garbage collection done
dve2lts-sym, 480.437: vset_sylvan: starting garbage collection
dve2lts-sym, 481.096: vset_sylvan: garbage collection done
dve2lts-sym, 500.547: vset_sylvan: starting garbage collection
dve2lts-sym, 501.275: vset_sylvan: garbage collection done
dve2lts-sym, 520.228: vset_sylvan: starting garbage collection
dve2lts-sym, 520.889: vset_sylvan: garbage collection done
dve2lts-sym, 522.277: level 29 is finished
dve2lts-sym, 537.293: vset_sylvan: starting garbage collection
dve2lts-sym, 538.006: vset_sylvan: garbage collection done
dve2lts-sym, 554.510: vset_sylvan: starting garbage collection
dve2lts-sym, 555.219: vset_sylvan: garbage collection done
dve2lts-sym, 572.547: vset_sylvan: starting garbage collection
dve2lts-sym, 573.277: vset_sylvan: garbage collection done
dve2lts-sym, 590.173: vset_sylvan: starting garbage collection
dve2lts-sym, 590.893: vset_sylvan: garbage collection done
dve2lts-sym, 607.537: vset_sylvan: starting garbage collection
dve2lts-sym, 608.311: vset_sylvan: garbage collection done
dve2lts-sym, 625.154: vset_sylvan: starting garbage collection
dve2lts-sym, 625.918: vset_sylvan: garbage collection done
dve2lts-sym, 643.410: vset_sylvan: starting garbage collection
dve2lts-sym, 644.190: vset_sylvan: garbage collection done
dve2lts-sym, 661.219: vset_sylvan: starting garbage collection
dve2lts-sym, 661.978: vset_sylvan: garbage collection done
dve2lts-sym, 662.919: level 30 is finished
dve2lts-sym, 677.233: vset_sylvan: starting garbage collection
dve2lts-sym, 678.014: vset_sylvan: garbage collection done
dve2lts-sym, 694.389: vset_sylvan: starting garbage collection
dve2lts-sym, 695.142: vset_sylvan: garbage collection done
dve2lts-sym, 712.035: vset_sylvan: starting garbage collection
dve2lts-sym, 712.824: vset_sylvan: garbage collection done
dve2lts-sym, 729.213: vset_sylvan: starting garbage collection
dve2lts-sym, 729.978: vset_sylvan: garbage collection done
dve2lts-sym, 746.837: vset_sylvan: starting garbage collection
dve2lts-sym, 747.637: vset_sylvan: garbage collection done
dve2lts-sym, 764.152: vset_sylvan: starting garbage collection
dve2lts-sym, 764.976: vset_sylvan: garbage collection done
dve2lts-sym, 782.594: vset_sylvan: starting garbage collection
dve2lts-sym, 783.417: vset_sylvan: garbage collection done
dve2lts-sym, 801.696: vset_sylvan: starting garbage collection
dve2lts-sym, 802.525: vset_sylvan: garbage collection done
dve2lts-sym, 820.826: vset_sylvan: starting garbage collection
dve2lts-sym, 821.645: vset_sylvan: garbage collection done
dve2lts-sym, 825.719: level 31 is finished
dve2lts-sym, 835.499: vset_sylvan: starting garbage collection
dve2lts-sym, 836.295: vset_sylvan: garbage collection done
dve2lts-sym, 853.114: vset_sylvan: starting garbage collection
dve2lts-sym, 853.951: vset_sylvan: garbage collection done
dve2lts-sym, 870.360: vset_sylvan: starting garbage collection
dve2lts-sym, 871.176: vset_sylvan: garbage collection done
dve2lts-sym, 889.037: vset_sylvan: starting garbage collection
dve2lts-sym, 889.860: vset_sylvan: garbage collection done
dve2lts-sym, 906.722: vset_sylvan: starting garbage collection
dve2lts-sym, 907.518: vset_sylvan: garbage collection done
dve2lts-sym, 922.294: vset_sylvan: starting garbage collection
dve2lts-sym, 923.132: vset_sylvan: garbage collection done
dve2lts-sym, 939.517: vset_sylvan: starting garbage collection
dve2lts-sym, 940.388: vset_sylvan: garbage collection done
dve2lts-sym, 956.737: vset_sylvan: starting garbage collection
dve2lts-sym, 957.593: vset_sylvan: garbage collection done
dve2lts-sym, 974.203: vset_sylvan: starting garbage collection
dve2lts-sym, 975.115: vset_sylvan: garbage collection done
dve2lts-sym, 992.117: vset_sylvan: starting garbage collection
dve2lts-sym, 992.958: vset_sylvan: garbage collection done
dve2lts-sym, 1006.749: level 32 is finished
dve2lts-sym, 1008.838: vset_sylvan: starting garbage collection
dve2lts-sym, 1009.658: vset_sylvan: garbage collection done
dve2lts-sym, 1026.325: vset_sylvan: starting garbage collection
dve2lts-sym, 1027.161: vset_sylvan: garbage collection done
dve2lts-sym, 1043.467: vset_sylvan: starting garbage collection
dve2lts-sym, 1044.289: vset_sylvan: garbage collection done
dve2lts-sym, 1061.508: vset_sylvan: starting garbage collection
dve2lts-sym, 1062.361: vset_sylvan: garbage collection done
dve2lts-sym, 1078.511: vset_sylvan: starting garbage collection
dve2lts-sym, 1079.363: vset_sylvan: garbage collection done
dve2lts-sym, 1096.437: vset_sylvan: starting garbage collection
dve2lts-sym, 1097.275: vset_sylvan: garbage collection done
dve2lts-sym, 1113.106: vset_sylvan: starting garbage collection
dve2lts-sym, 1113.968: vset_sylvan: garbage collection done
dve2lts-sym, 1129.807: vset_sylvan: starting garbage collection
dve2lts-sym, 1130.712: vset_sylvan: garbage collection done
dve2lts-sym, 1147.533: vset_sylvan: starting garbage collection
dve2lts-sym, 1148.435: vset_sylvan: garbage collection done
dve2lts-sym, 1165.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1166.743: vset_sylvan: garbage collection done
dve2lts-sym, 1183.566: vset_sylvan: starting garbage collection
dve2lts-sym, 1184.423: vset_sylvan: garbage collection done
dve2lts-sym, 1197.587: level 33 is finished
dve2lts-sym, 1198.681: vset_sylvan: starting garbage collection
dve2lts-sym, 1199.508: vset_sylvan: garbage collection done
dve2lts-sym, 1216.644: vset_sylvan: starting garbage collection
dve2lts-sym, 1217.498: vset_sylvan: garbage collection done
dve2lts-sym, 1234.211: vset_sylvan: starting garbage collection
dve2lts-sym, 1235.050: vset_sylvan: garbage collection done
dve2lts-sym, 1251.818: vset_sylvan: starting garbage collection
dve2lts-sym, 1252.690: vset_sylvan: garbage collection done
dve2lts-sym, 1269.029: vset_sylvan: starting garbage collection
dve2lts-sym, 1269.892: vset_sylvan: garbage collection done
dve2lts-sym, 1286.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1286.975: vset_sylvan: garbage collection done
dve2lts-sym, 1302.842: vset_sylvan: starting garbage collection
dve2lts-sym, 1303.713: vset_sylvan: garbage collection done
dve2lts-sym, 1320.043: vset_sylvan: starting garbage collection
dve2lts-sym, 1320.949: vset_sylvan: garbage collection done
dve2lts-sym, 1337.259: vset_sylvan: starting garbage collection
dve2lts-sym, 1338.150: vset_sylvan: garbage collection done
dve2lts-sym, 1355.362: vset_sylvan: starting garbage collection
dve2lts-sym, 1356.285: vset_sylvan: garbage collection done
dve2lts-sym, 1373.068: vset_sylvan: starting garbage collection
dve2lts-sym, 1373.971: vset_sylvan: garbage collection done
dve2lts-sym, 1389.462: vset_sylvan: starting garbage collection
dve2lts-sym, 1390.263: vset_sylvan: garbage collection done
dve2lts-sym, 1390.707: level 34 is finished
dve2lts-sym, 1406.025: vset_sylvan: starting garbage collection
dve2lts-sym, 1406.882: vset_sylvan: garbage collection done
dve2lts-sym, 1423.284: vset_sylvan: starting garbage collection
dve2lts-sym, 1424.118: vset_sylvan: garbage collection done
dve2lts-sym, 1440.920: vset_sylvan: starting garbage collection
dve2lts-sym, 1441.780: vset_sylvan: garbage collection done
dve2lts-sym, 1457.953: vset_sylvan: starting garbage collection
dve2lts-sym, 1458.801: vset_sylvan: garbage collection done
dve2lts-sym, 1476.023: vset_sylvan: starting garbage collection
dve2lts-sym, 1476.852: vset_sylvan: garbage collection done
dve2lts-sym, 1493.078: vset_sylvan: starting garbage collection
dve2lts-sym, 1493.952: vset_sylvan: garbage collection done
dve2lts-sym, 1510.646: vset_sylvan: starting garbage collection
dve2lts-sym, 1511.542: vset_sylvan: garbage collection done
dve2lts-sym, 1529.430: vset_sylvan: starting garbage collection
dve2lts-sym, 1530.307: vset_sylvan: garbage collection done
dve2lts-sym, 1548.900: vset_sylvan: starting garbage collection
dve2lts-sym, 1549.770: vset_sylvan: garbage collection done
dve2lts-sym, 1567.819: vset_sylvan: starting garbage collection
dve2lts-sym, 1568.669: vset_sylvan: garbage collection done
dve2lts-sym, 1576.016: level 35 is finished
dve2lts-sym, 1582.639: vset_sylvan: starting garbage collection
dve2lts-sym, 1583.444: vset_sylvan: garbage collection done
dve2lts-sym, 1597.450: vset_sylvan: starting garbage collection
dve2lts-sym, 1598.281: vset_sylvan: garbage collection done
dve2lts-sym, 1615.153: vset_sylvan: starting garbage collection
dve2lts-sym, 1615.965: vset_sylvan: garbage collection done
dve2lts-sym, 1633.086: vset_sylvan: starting garbage collection
dve2lts-sym, 1633.927: vset_sylvan: garbage collection done
dve2lts-sym, 1650.456: vset_sylvan: starting garbage collection
dve2lts-sym, 1651.252: vset_sylvan: garbage collection done
dve2lts-sym, 1668.205: vset_sylvan: starting garbage collection
dve2lts-sym, 1669.029: vset_sylvan: garbage collection done
dve2lts-sym, 1684.627: vset_sylvan: starting garbage collection
dve2lts-sym, 1685.485: vset_sylvan: garbage collection done
dve2lts-sym, 1702.317: vset_sylvan: starting garbage collection
dve2lts-sym, 1703.150: vset_sylvan: garbage collection done
dve2lts-sym, 1720.728: vset_sylvan: starting garbage collection
dve2lts-sym, 1721.608: vset_sylvan: garbage collection done
dve2lts-sym, 1739.150: vset_sylvan: starting garbage collection
dve2lts-sym, 1739.964: vset_sylvan: garbage collection done
dve2lts-sym, 1747.480: level 36 is finished
dve2lts-sym, 1755.017: vset_sylvan: starting garbage collection
dve2lts-sym, 1755.788: vset_sylvan: garbage collection done
dve2lts-sym, 1773.220: vset_sylvan: starting garbage collection
dve2lts-sym, 1774.018: vset_sylvan: garbage collection done
dve2lts-sym, 1791.607: vset_sylvan: starting garbage collection
dve2lts-sym, 1792.398: vset_sylvan: garbage collection done
