dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.109: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.195: got initial state
dve2lts-sym, 0.195: level 0 is finished
dve2lts-sym, 0.197: level 1 is finished
dve2lts-sym, 0.200: level 2 is finished
dve2lts-sym, 0.204: level 3 is finished
dve2lts-sym, 0.209: level 4 is finished
dve2lts-sym, 0.216: level 5 is finished
dve2lts-sym, 0.224: level 6 is finished
dve2lts-sym, 0.234: level 7 is finished
dve2lts-sym, 0.248: level 8 is finished
dve2lts-sym, 0.263: level 9 is finished
dve2lts-sym, 0.283: level 10 is finished
dve2lts-sym, 0.307: level 11 is finished
dve2lts-sym, 0.336: level 12 is finished
dve2lts-sym, 0.370: level 13 is finished
dve2lts-sym, 0.411: level 14 is finished
dve2lts-sym, 0.456: level 15 is finished
dve2lts-sym, 0.510: level 16 is finished
dve2lts-sym, 0.572: level 17 is finished
dve2lts-sym, 0.638: level 18 is finished
dve2lts-sym, 0.711: level 19 is finished
dve2lts-sym, 0.793: level 20 is finished
dve2lts-sym, 0.882: level 21 is finished
dve2lts-sym, 0.982: level 22 is finished
dve2lts-sym, 1.093: level 23 is finished
dve2lts-sym, 1.214: level 24 is finished
dve2lts-sym, 1.343: level 25 is finished
dve2lts-sym, 1.484: level 26 is finished
dve2lts-sym, 1.633: level 27 is finished
dve2lts-sym, 1.796: level 28 is finished
dve2lts-sym, 1.973: level 29 is finished
dve2lts-sym, 2.162: level 30 is finished
dve2lts-sym, 2.359: level 31 is finished
dve2lts-sym, 2.571: level 32 is finished
dve2lts-sym, 2.791: level 33 is finished
dve2lts-sym, 3.026: level 34 is finished
dve2lts-sym, 3.273: level 35 is finished
dve2lts-sym, 3.533: level 36 is finished
dve2lts-sym, 3.807: level 37 is finished
dve2lts-sym, 4.094: level 38 is finished
dve2lts-sym, 4.390: level 39 is finished
dve2lts-sym, 4.702: level 40 is finished
dve2lts-sym, 5.029: level 41 is finished
dve2lts-sym, 5.369: level 42 is finished
dve2lts-sym, 5.719: level 43 is finished
dve2lts-sym, 6.087: level 44 is finished
dve2lts-sym, 6.467: level 45 is finished
dve2lts-sym, 6.861: level 46 is finished
dve2lts-sym, 7.273: level 47 is finished
dve2lts-sym, 7.696: level 48 is finished
dve2lts-sym, 8.136: level 49 is finished
dve2lts-sym, 8.586: level 50 is finished
dve2lts-sym, 9.055: level 51 is finished
dve2lts-sym, 9.529: level 52 is finished
dve2lts-sym, 10.027: level 53 is finished
dve2lts-sym, 10.532: level 54 is finished
dve2lts-sym, 11.054: level 55 is finished
dve2lts-sym, 11.589: level 56 is finished
dve2lts-sym, 12.138: level 57 is finished
dve2lts-sym, 12.695: level 58 is finished
dve2lts-sym, 13.272: level 59 is finished
dve2lts-sym, 13.856: level 60 is finished
dve2lts-sym, 14.461: level 61 is finished
dve2lts-sym, 15.083: level 62 is finished
dve2lts-sym, 15.713: level 63 is finished
dve2lts-sym, 16.360: level 64 is finished
dve2lts-sym, 17.025: level 65 is finished
dve2lts-sym, 17.704: level 66 is finished
dve2lts-sym, 18.399: level 67 is finished
dve2lts-sym, 19.108: level 68 is finished
dve2lts-sym, 19.829: level 69 is finished
dve2lts-sym, 20.564: level 70 is finished
dve2lts-sym, 21.313: level 71 is finished
dve2lts-sym, 22.080: level 72 is finished
dve2lts-sym, 22.857: level 73 is finished
dve2lts-sym, 23.657: level 74 is finished
dve2lts-sym, 24.464: level 75 is finished
dve2lts-sym, 25.293: level 76 is finished
dve2lts-sym, 26.133: level 77 is finished
dve2lts-sym, 26.995: level 78 is finished
dve2lts-sym, 27.874: level 79 is finished
dve2lts-sym, 28.773: level 80 is finished
dve2lts-sym, 29.686: level 81 is finished
dve2lts-sym, 30.611: level 82 is finished
dve2lts-sym, 31.561: level 83 is finished
dve2lts-sym, 32.523: level 84 is finished
dve2lts-sym, 33.509: level 85 is finished
dve2lts-sym, 34.509: level 86 is finished
dve2lts-sym, 35.529: level 87 is finished
dve2lts-sym, 36.568: level 88 is finished
dve2lts-sym, 37.628: level 89 is finished
dve2lts-sym, 38.709: level 90 is finished
dve2lts-sym, 39.811: level 91 is finished
dve2lts-sym, 40.936: level 92 is finished
dve2lts-sym, 42.079: level 93 is finished
dve2lts-sym, 43.239: level 94 is finished
dve2lts-sym, 44.426: level 95 is finished
dve2lts-sym, 45.624: level 96 is finished
dve2lts-sym, 46.842: level 97 is finished
dve2lts-sym, 48.083: level 98 is finished
dve2lts-sym, 49.348: level 99 is finished
dve2lts-sym, 50.639: level 100 is finished
dve2lts-sym, 51.954: level 101 is finished
dve2lts-sym, 53.286: level 102 is finished
dve2lts-sym, 54.644: level 103 is finished
dve2lts-sym, 56.030: level 104 is finished
dve2lts-sym, 57.440: level 105 is finished
dve2lts-sym, 58.871: level 106 is finished
dve2lts-sym, 60.330: level 107 is finished
dve2lts-sym, 61.812: level 108 is finished
dve2lts-sym, 63.309: level 109 is finished
dve2lts-sym, 64.841: level 110 is finished
dve2lts-sym, 66.399: level 111 is finished
dve2lts-sym, 67.979: level 112 is finished
dve2lts-sym, 69.585: level 113 is finished
dve2lts-sym, 71.220: level 114 is finished
dve2lts-sym, 72.874: level 115 is finished
dve2lts-sym, 74.558: level 116 is finished
dve2lts-sym, 76.263: level 117 is finished
dve2lts-sym, 77.993: level 118 is finished
dve2lts-sym, 79.756: level 119 is finished
dve2lts-sym, 81.544: level 120 is finished
dve2lts-sym, 83.365: level 121 is finished
dve2lts-sym, 85.210: level 122 is finished
dve2lts-sym, 87.076: level 123 is finished
dve2lts-sym, 88.962: level 124 is finished
dve2lts-sym, 90.900: level 125 is finished
dve2lts-sym, 92.864: level 126 is finished
dve2lts-sym, 94.846: level 127 is finished
dve2lts-sym, 96.857: level 128 is finished
dve2lts-sym, 98.897: level 129 is finished
dve2lts-sym, 100.964: level 130 is finished
dve2lts-sym, 103.067: level 131 is finished
dve2lts-sym, 105.190: level 132 is finished
dve2lts-sym, 107.336: level 133 is finished
dve2lts-sym, 109.506: level 134 is finished
dve2lts-sym, 111.696: level 135 is finished
dve2lts-sym, 113.922: level 136 is finished
dve2lts-sym, 116.170: level 137 is finished
dve2lts-sym, 118.443: level 138 is finished
dve2lts-sym, 120.744: level 139 is finished
dve2lts-sym, 123.080: level 140 is finished
dve2lts-sym, 125.446: level 141 is finished
dve2lts-sym, 127.856: level 142 is finished
dve2lts-sym, 130.064: vset_sylvan: starting garbage collection
dve2lts-sym, 130.322: vset_sylvan: garbage collection done
dve2lts-sym, 130.835: level 143 is finished
dve2lts-sym, 134.130: level 144 is finished
dve2lts-sym, 136.783: level 145 is finished
dve2lts-sym, 139.184: level 146 is finished
dve2lts-sym, 141.605: level 147 is finished
dve2lts-sym, 144.030: level 148 is finished
dve2lts-sym, 146.468: level 149 is finished
dve2lts-sym, 148.925: level 150 is finished
dve2lts-sym, 151.392: level 151 is finished
dve2lts-sym, 153.865: level 152 is finished
dve2lts-sym, 156.353: level 153 is finished
dve2lts-sym, 158.844: level 154 is finished
dve2lts-sym, 161.350: level 155 is finished
dve2lts-sym, 163.865: level 156 is finished
dve2lts-sym, 166.372: level 157 is finished
dve2lts-sym, 168.895: level 158 is finished
dve2lts-sym, 171.407: level 159 is finished
dve2lts-sym, 173.921: level 160 is finished
dve2lts-sym, 176.436: level 161 is finished
dve2lts-sym, 178.936: level 162 is finished
dve2lts-sym, 181.434: level 163 is finished
dve2lts-sym, 183.912: level 164 is finished
dve2lts-sym, 186.382: level 165 is finished
dve2lts-sym, 188.842: level 166 is finished
dve2lts-sym, 191.300: level 167 is finished
dve2lts-sym, 193.732: level 168 is finished
dve2lts-sym, 196.153: level 169 is finished
dve2lts-sym, 198.557: level 170 is finished
dve2lts-sym, 200.934: level 171 is finished
dve2lts-sym, 203.286: level 172 is finished
dve2lts-sym, 205.609: level 173 is finished
dve2lts-sym, 207.912: level 174 is finished
dve2lts-sym, 210.178: level 175 is finished
dve2lts-sym, 212.424: level 176 is finished
dve2lts-sym, 214.622: level 177 is finished
dve2lts-sym, 216.793: level 178 is finished
dve2lts-sym, 218.929: level 179 is finished
dve2lts-sym, 221.022: level 180 is finished
dve2lts-sym, 223.074: level 181 is finished
dve2lts-sym, 225.077: level 182 is finished
dve2lts-sym, 227.054: level 183 is finished
dve2lts-sym, 228.970: level 184 is finished
dve2lts-sym, 230.852: level 185 is finished
dve2lts-sym, 232.692: level 186 is finished
dve2lts-sym, 234.470: level 187 is finished
dve2lts-sym, 236.199: level 188 is finished
dve2lts-sym, 237.884: level 189 is finished
dve2lts-sym, 239.515: level 190 is finished
dve2lts-sym, 241.086: level 191 is finished
dve2lts-sym, 242.611: level 192 is finished
dve2lts-sym, 244.081: level 193 is finished
dve2lts-sym, 245.505: level 194 is finished
dve2lts-sym, 246.878: level 195 is finished
dve2lts-sym, 248.198: level 196 is finished
dve2lts-sym, 249.457: level 197 is finished
dve2lts-sym, 250.669: level 198 is finished
dve2lts-sym, 251.823: level 199 is finished
dve2lts-sym, 252.928: level 200 is finished
dve2lts-sym, 253.986: level 201 is finished
dve2lts-sym, 254.996: level 202 is finished
dve2lts-sym, 255.953: level 203 is finished
dve2lts-sym, 256.854: level 204 is finished
dve2lts-sym, 257.712: level 205 is finished
dve2lts-sym, 258.528: level 206 is finished
dve2lts-sym, 259.300: level 207 is finished
dve2lts-sym, 260.017: level 208 is finished
dve2lts-sym, 260.697: level 209 is finished
dve2lts-sym, 261.339: level 210 is finished
dve2lts-sym, 261.937: level 211 is finished
dve2lts-sym, 262.492: level 212 is finished
dve2lts-sym, 263.014: level 213 is finished
dve2lts-sym, 263.496: level 214 is finished
dve2lts-sym, 263.943: level 215 is finished
dve2lts-sym, 264.359: level 216 is finished
dve2lts-sym, 264.744: level 217 is finished
dve2lts-sym, 265.099: level 218 is finished
dve2lts-sym, 265.426: level 219 is finished
dve2lts-sym, 265.727: level 220 is finished
dve2lts-sym, 266.004: level 221 is finished
dve2lts-sym, 266.257: level 222 is finished
dve2lts-sym, 266.488: level 223 is finished
dve2lts-sym, 266.696: level 224 is finished
dve2lts-sym, 266.886: level 225 is finished
dve2lts-sym, 267.057: level 226 is finished
dve2lts-sym, 267.209: level 227 is finished
dve2lts-sym, 267.348: level 228 is finished
dve2lts-sym, 267.472: level 229 is finished
dve2lts-sym, 267.581: level 230 is finished
dve2lts-sym, 267.679: level 231 is finished
dve2lts-sym, 267.766: level 232 is finished
dve2lts-sym, 267.842: level 233 is finished
dve2lts-sym, 267.910: level 234 is finished
dve2lts-sym, 267.969: level 235 is finished
dve2lts-sym, 268.021: level 236 is finished
dve2lts-sym, 268.066: level 237 is finished
dve2lts-sym, 268.105: level 238 is finished
dve2lts-sym, 268.139: level 239 is finished
dve2lts-sym, 268.169: level 240 is finished
dve2lts-sym, 268.193: level 241 is finished
dve2lts-sym, 268.214: level 242 is finished
dve2lts-sym, 268.230: level 243 is finished
dve2lts-sym, 268.244: level 244 is finished
dve2lts-sym, 268.256: level 245 is finished
dve2lts-sym, 268.266: level 246 is finished
dve2lts-sym, 268.273: level 247 is finished
dve2lts-sym, 268.280: level 248 is finished
dve2lts-sym, 268.285: level 249 is finished
dve2lts-sym, 268.289: level 250 is finished
dve2lts-sym, 268.293: level 251 is finished
dve2lts-sym, 268.295: level 252 is finished
dve2lts-sym, 268.298: level 253 is finished
dve2lts-sym, 268.299: level 254 is finished
dve2lts-sym, 268.301: level 255 is finished
dve2lts-sym, 268.302: level 256 is finished
dve2lts-sym, 268.303: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 268.303: reachability took 268.110 real 267.620 user 0.370 sys
dve2lts-sym, 268.303: counting visited states...
dve2lts-sym, 268.310: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 268.310: state space has 760789 states, 12128 nodes
dve2lts-sym, 268.351: group_next: 46562 nodes total
dve2lts-sym, 268.351: group_explored: 99805 nodes, 6847093 short vectors total
