dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 35; there are 9 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.112: got initial state
dve2lts-sym, 0.112: level 0 is finished
dve2lts-sym, 0.187: level 1 is finished
dve2lts-sym, 0.191: level 2 is finished
dve2lts-sym, 0.193: level 3 is finished
dve2lts-sym, 0.198: level 4 is finished
dve2lts-sym, 0.208: level 5 is finished
dve2lts-sym, 0.228: level 6 is finished
dve2lts-sym, 0.268: level 7 is finished
dve2lts-sym, 0.352: level 8 is finished
dve2lts-sym, 0.515: level 9 is finished
dve2lts-sym, 0.829: level 10 is finished
dve2lts-sym, 1.412: level 11 is finished
dve2lts-sym, 2.497: level 12 is finished
dve2lts-sym, 4.476: level 13 is finished
dve2lts-sym, 8.077: level 14 is finished
dve2lts-sym, 13.481: vset_sylvan: starting garbage collection
dve2lts-sym, 13.987: vset_sylvan: garbage collection done
dve2lts-sym, 15.847: level 15 is finished
dve2lts-sym, 26.930: level 16 is finished
dve2lts-sym, 41.188: vset_sylvan: starting garbage collection
dve2lts-sym, 42.297: vset_sylvan: garbage collection done
dve2lts-sym, 48.467: level 17 is finished
dve2lts-sym, 79.285: level 18 is finished
dve2lts-sym, 95.931: vset_sylvan: starting garbage collection
dve2lts-sym, 98.029: vset_sylvan: garbage collection done
dve2lts-sym, 131.170: level 19 is finished
dve2lts-sym, 212.107: level 20 is finished
dve2lts-sym, 214.766: vset_sylvan: starting garbage collection
dve2lts-sym, 218.622: vset_sylvan: garbage collection done
dve2lts-sym, 329.777: level 21 is finished
dve2lts-sym, 447.187: vset_sylvan: starting garbage collection
dve2lts-sym, 452.591: vset_sylvan: garbage collection done
dve2lts-sym, 502.559: level 22 is finished
dve2lts-sym, 670.047: vset_sylvan: starting garbage collection
dve2lts-sym, 676.802: vset_sylvan: garbage collection done
dve2lts-sym, 761.693: level 23 is finished
dve2lts-sym, 898.593: vset_sylvan: starting garbage collection
dve2lts-sym, 906.256: vset_sylvan: garbage collection done
dve2lts-sym, 1128.183: vset_sylvan: starting garbage collection
dve2lts-sym, 1136.683: vset_sylvan: garbage collection done
dve2lts-sym, 1146.681: level 24 is finished
dve2lts-sym, 1350.447: vset_sylvan: starting garbage collection
dve2lts-sym, 1359.692: vset_sylvan: garbage collection done
dve2lts-sym, 1570.520: vset_sylvan: starting garbage collection
dve2lts-sym, 1581.361: vset_sylvan: garbage collection done
dve2lts-sym, 1636.642: level 25 is finished
