dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 30; there are 9 groups
dve2lts-sym, 0.002: Creating a Sylvan domain.
dve2lts-sym, 0.002: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.002: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 0.875: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.908: level 5 is finished
dve2lts-sym, 0.924: level 6 is finished
dve2lts-sym, 0.943: level 7 is finished
dve2lts-sym, 0.968: level 8 is finished
dve2lts-sym, 1.004: level 9 is finished
dve2lts-sym, 1.057: level 10 is finished
dve2lts-sym, 1.142: level 11 is finished
dve2lts-sym, 1.315: level 12 is finished
dve2lts-sym, 1.510: level 13 is finished
dve2lts-sym, 1.838: level 14 is finished
dve2lts-sym, 2.365: level 15 is finished
dve2lts-sym, 2.985: vset_sylvan: starting garbage collection
dve2lts-sym, 3.029: vset_sylvan: garbage collection done
dve2lts-sym, 3.298: level 16 is finished
dve2lts-sym, 4.493: level 17 is finished
dve2lts-sym, 6.251: level 18 is finished
dve2lts-sym, 6.746: vset_sylvan: starting garbage collection
dve2lts-sym, 6.819: vset_sylvan: garbage collection done
dve2lts-sym, 8.970: level 19 is finished
dve2lts-sym, 12.498: level 20 is finished
dve2lts-sym, 13.815: vset_sylvan: starting garbage collection
dve2lts-sym, 13.945: vset_sylvan: garbage collection done
dve2lts-sym, 17.664: level 21 is finished
dve2lts-sym, 24.072: level 22 is finished
dve2lts-sym, 28.678: vset_sylvan: starting garbage collection
dve2lts-sym, 28.891: vset_sylvan: garbage collection done
dve2lts-sym, 33.006: level 23 is finished
dve2lts-sym, 43.505: level 24 is finished
dve2lts-sym, 56.090: level 25 is finished
dve2lts-sym, 59.697: vset_sylvan: starting garbage collection
dve2lts-sym, 59.962: vset_sylvan: garbage collection done
dve2lts-sym, 71.727: level 26 is finished
dve2lts-sym, 88.674: level 27 is finished
dve2lts-sym, 90.184: vset_sylvan: starting garbage collection
dve2lts-sym, 90.465: vset_sylvan: garbage collection done
dve2lts-sym, 108.210: level 28 is finished
dve2lts-sym, 119.329: vset_sylvan: starting garbage collection
dve2lts-sym, 119.633: vset_sylvan: garbage collection done
dve2lts-sym, 128.842: level 29 is finished
dve2lts-sym, 149.038: level 30 is finished
dve2lts-sym, 150.481: vset_sylvan: starting garbage collection
dve2lts-sym, 150.772: vset_sylvan: garbage collection done
dve2lts-sym, 170.121: level 31 is finished
dve2lts-sym, 179.970: vset_sylvan: starting garbage collection
dve2lts-sym, 180.257: vset_sylvan: garbage collection done
dve2lts-sym, 189.419: level 32 is finished
dve2lts-sym, 206.062: level 33 is finished
dve2lts-sym, 211.451: vset_sylvan: starting garbage collection
dve2lts-sym, 211.734: vset_sylvan: garbage collection done
dve2lts-sym, 221.128: level 34 is finished
dve2lts-sym, 232.727: level 35 is finished
dve2lts-sym, 241.699: level 36 is finished
dve2lts-sym, 245.518: vset_sylvan: starting garbage collection
dve2lts-sym, 245.781: vset_sylvan: garbage collection done
dve2lts-sym, 248.945: level 37 is finished
dve2lts-sym, 253.482: level 38 is finished
dve2lts-sym, 256.295: level 39 is finished
dve2lts-sym, 258.027: level 40 is finished
dve2lts-sym, 258.990: level 41 is finished
dve2lts-sym, 259.496: level 42 is finished
dve2lts-sym, 259.734: level 43 is finished
dve2lts-sym, 259.842: level 44 is finished
dve2lts-sym, 259.890: level 45 is finished
dve2lts-sym, 259.912: level 46 is finished
dve2lts-sym, 259.923: level 47 is finished
dve2lts-sym, 259.928: level 48 is finished
dve2lts-sym, 259.931: Exploration took 441 group checks and 441 next state calls
dve2lts-sym, 259.931: reachability took 259.140 real 12199.750 user 150.330 sys
dve2lts-sym, 259.931: counting visited states...
dve2lts-sym, 259.994: counting took 0.060 real 2.800 user 0.190 sys
dve2lts-sym, 259.994: state space has 17443219 states, 285908 nodes
dve2lts-sym, 260.717: group_next: 1847388 nodes total
dve2lts-sym, 260.717: group_explored: 2476624 nodes, 156988963 short vectors total
