dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: f
dve2lts-sym, 0.003: Regroup FORCE
dve2lts-sym, 0.003: Regrouping: 9->9 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.004: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.004: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.233: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.294: got initial state
dve2lts-sym, 0.294: level 0 is finished
dve2lts-sym, 0.378: level 1 is finished
dve2lts-sym, 0.411: level 2 is finished
dve2lts-sym, 0.423: level 3 is finished
dve2lts-sym, 0.432: level 4 is finished
dve2lts-sym, 0.437: level 5 is finished
dve2lts-sym, 0.441: level 6 is finished
dve2lts-sym, 0.446: level 7 is finished
dve2lts-sym, 0.450: level 8 is finished
dve2lts-sym, 0.455: level 9 is finished
dve2lts-sym, 0.460: level 10 is finished
dve2lts-sym, 0.465: level 11 is finished
dve2lts-sym, 0.470: level 12 is finished
dve2lts-sym, 0.476: level 13 is finished
dve2lts-sym, 0.481: level 14 is finished
dve2lts-sym, 0.486: level 15 is finished
dve2lts-sym, 0.492: level 16 is finished
dve2lts-sym, 0.498: level 17 is finished
dve2lts-sym, 0.504: level 18 is finished
dve2lts-sym, 0.509: level 19 is finished
dve2lts-sym, 0.516: level 20 is finished
dve2lts-sym, 0.522: level 21 is finished
dve2lts-sym, 0.530: level 22 is finished
dve2lts-sym, 0.537: level 23 is finished
dve2lts-sym, 0.544: level 24 is finished
dve2lts-sym, 0.551: level 25 is finished
dve2lts-sym, 0.559: level 26 is finished
dve2lts-sym, 0.567: level 27 is finished
dve2lts-sym, 0.575: level 28 is finished
dve2lts-sym, 0.584: level 29 is finished
dve2lts-sym, 0.593: level 30 is finished
dve2lts-sym, 0.602: level 31 is finished
dve2lts-sym, 0.611: level 32 is finished
dve2lts-sym, 0.620: level 33 is finished
dve2lts-sym, 0.629: level 34 is finished
dve2lts-sym, 0.639: level 35 is finished
dve2lts-sym, 0.649: level 36 is finished
dve2lts-sym, 0.660: level 37 is finished
dve2lts-sym, 0.670: level 38 is finished
dve2lts-sym, 0.681: level 39 is finished
dve2lts-sym, 0.692: level 40 is finished
dve2lts-sym, 0.703: level 41 is finished
dve2lts-sym, 0.714: level 42 is finished
dve2lts-sym, 0.726: level 43 is finished
dve2lts-sym, 0.738: level 44 is finished
dve2lts-sym, 0.750: level 45 is finished
dve2lts-sym, 0.767: level 46 is finished
dve2lts-sym, 0.780: level 47 is finished
dve2lts-sym, 0.792: level 48 is finished
dve2lts-sym, 0.805: level 49 is finished
dve2lts-sym, 0.818: level 50 is finished
dve2lts-sym, 0.831: level 51 is finished
dve2lts-sym, 0.844: level 52 is finished
dve2lts-sym, 0.857: level 53 is finished
dve2lts-sym, 0.871: level 54 is finished
dve2lts-sym, 0.886: level 55 is finished
dve2lts-sym, 0.900: level 56 is finished
dve2lts-sym, 0.915: level 57 is finished
dve2lts-sym, 0.929: level 58 is finished
dve2lts-sym, 0.951: level 59 is finished
dve2lts-sym, 0.966: level 60 is finished
dve2lts-sym, 0.982: level 61 is finished
dve2lts-sym, 0.997: level 62 is finished
dve2lts-sym, 1.012: level 63 is finished
dve2lts-sym, 1.027: level 64 is finished
dve2lts-sym, 1.043: level 65 is finished
dve2lts-sym, 1.065: level 66 is finished
dve2lts-sym, 1.095: level 67 is finished
dve2lts-sym, 1.114: level 68 is finished
dve2lts-sym, 1.163: level 69 is finished
dve2lts-sym, 1.180: level 70 is finished
dve2lts-sym, 1.197: level 71 is finished
dve2lts-sym, 1.214: level 72 is finished
dve2lts-sym, 1.231: level 73 is finished
dve2lts-sym, 1.249: level 74 is finished
dve2lts-sym, 1.271: level 75 is finished
dve2lts-sym, 1.323: level 76 is finished
dve2lts-sym, 1.342: level 77 is finished
dve2lts-sym, 1.361: level 78 is finished
dve2lts-sym, 1.383: level 79 is finished
dve2lts-sym, 1.405: level 80 is finished
dve2lts-sym, 1.424: level 81 is finished
dve2lts-sym, 1.443: level 82 is finished
dve2lts-sym, 1.463: level 83 is finished
dve2lts-sym, 1.482: level 84 is finished
dve2lts-sym, 1.503: level 85 is finished
dve2lts-sym, 1.524: level 86 is finished
dve2lts-sym, 1.545: level 87 is finished
dve2lts-sym, 1.565: level 88 is finished
dve2lts-sym, 1.587: level 89 is finished
dve2lts-sym, 1.624: level 90 is finished
dve2lts-sym, 1.647: level 91 is finished
dve2lts-sym, 1.668: level 92 is finished
dve2lts-sym, 1.691: level 93 is finished
dve2lts-sym, 1.714: level 94 is finished
dve2lts-sym, 1.737: level 95 is finished
dve2lts-sym, 1.760: level 96 is finished
dve2lts-sym, 1.783: level 97 is finished
dve2lts-sym, 1.807: level 98 is finished
dve2lts-sym, 1.832: level 99 is finished
dve2lts-sym, 1.857: level 100 is finished
dve2lts-sym, 1.883: level 101 is finished
dve2lts-sym, 1.908: level 102 is finished
dve2lts-sym, 1.934: level 103 is finished
dve2lts-sym, 1.964: level 104 is finished
dve2lts-sym, 1.990: level 105 is finished
dve2lts-sym, 2.018: level 106 is finished
dve2lts-sym, 2.045: level 107 is finished
dve2lts-sym, 2.072: level 108 is finished
dve2lts-sym, 2.101: level 109 is finished
dve2lts-sym, 2.129: level 110 is finished
dve2lts-sym, 2.158: level 111 is finished
dve2lts-sym, 2.187: level 112 is finished
dve2lts-sym, 2.216: level 113 is finished
dve2lts-sym, 2.247: level 114 is finished
dve2lts-sym, 2.277: level 115 is finished
dve2lts-sym, 2.308: level 116 is finished
dve2lts-sym, 2.338: level 117 is finished
dve2lts-sym, 2.370: level 118 is finished
dve2lts-sym, 2.402: level 119 is finished
dve2lts-sym, 2.435: level 120 is finished
dve2lts-sym, 2.468: level 121 is finished
dve2lts-sym, 2.501: level 122 is finished
dve2lts-sym, 2.536: level 123 is finished
dve2lts-sym, 2.570: level 124 is finished
dve2lts-sym, 2.605: level 125 is finished
dve2lts-sym, 2.641: level 126 is finished
dve2lts-sym, 2.677: level 127 is finished
dve2lts-sym, 2.713: level 128 is finished
dve2lts-sym, 2.749: level 129 is finished
dve2lts-sym, 2.786: level 130 is finished
dve2lts-sym, 2.824: level 131 is finished
dve2lts-sym, 2.862: level 132 is finished
dve2lts-sym, 2.900: level 133 is finished
dve2lts-sym, 2.939: level 134 is finished
dve2lts-sym, 2.979: level 135 is finished
dve2lts-sym, 3.019: level 136 is finished
dve2lts-sym, 3.061: level 137 is finished
dve2lts-sym, 3.102: level 138 is finished
dve2lts-sym, 3.146: level 139 is finished
dve2lts-sym, 3.189: level 140 is finished
dve2lts-sym, 3.232: level 141 is finished
dve2lts-sym, 3.277: level 142 is finished
dve2lts-sym, 3.321: level 143 is finished
dve2lts-sym, 3.328: vset_sylvan: starting garbage collection
dve2lts-sym, 3.362: vset_sylvan: garbage collection done
dve2lts-sym, 3.423: level 144 is finished
dve2lts-sym, 3.466: level 145 is finished
dve2lts-sym, 3.506: level 146 is finished
dve2lts-sym, 3.546: level 147 is finished
dve2lts-sym, 3.586: level 148 is finished
dve2lts-sym, 3.629: level 149 is finished
dve2lts-sym, 3.670: level 150 is finished
dve2lts-sym, 3.712: level 151 is finished
dve2lts-sym, 3.754: level 152 is finished
dve2lts-sym, 3.796: level 153 is finished
dve2lts-sym, 3.837: level 154 is finished
dve2lts-sym, 3.879: level 155 is finished
dve2lts-sym, 3.922: level 156 is finished
dve2lts-sym, 3.964: level 157 is finished
dve2lts-sym, 4.007: level 158 is finished
dve2lts-sym, 4.049: level 159 is finished
dve2lts-sym, 4.092: level 160 is finished
dve2lts-sym, 4.136: level 161 is finished
dve2lts-sym, 4.179: level 162 is finished
dve2lts-sym, 4.222: level 163 is finished
dve2lts-sym, 4.264: level 164 is finished
dve2lts-sym, 4.307: level 165 is finished
dve2lts-sym, 4.350: level 166 is finished
dve2lts-sym, 4.392: level 167 is finished
dve2lts-sym, 4.434: level 168 is finished
dve2lts-sym, 4.476: level 169 is finished
dve2lts-sym, 4.517: level 170 is finished
dve2lts-sym, 4.558: level 171 is finished
dve2lts-sym, 4.599: level 172 is finished
dve2lts-sym, 4.639: level 173 is finished
dve2lts-sym, 4.680: level 174 is finished
dve2lts-sym, 4.720: level 175 is finished
dve2lts-sym, 4.758: level 176 is finished
dve2lts-sym, 4.797: level 177 is finished
dve2lts-sym, 4.837: level 178 is finished
dve2lts-sym, 4.874: level 179 is finished
dve2lts-sym, 4.911: level 180 is finished
dve2lts-sym, 4.947: level 181 is finished
dve2lts-sym, 4.983: level 182 is finished
dve2lts-sym, 5.018: level 183 is finished
dve2lts-sym, 5.053: level 184 is finished
dve2lts-sym, 5.087: level 185 is finished
dve2lts-sym, 5.119: level 186 is finished
dve2lts-sym, 5.173: level 187 is finished
dve2lts-sym, 5.228: level 188 is finished
dve2lts-sym, 5.259: level 189 is finished
dve2lts-sym, 5.290: level 190 is finished
dve2lts-sym, 5.319: level 191 is finished
dve2lts-sym, 5.347: level 192 is finished
dve2lts-sym, 5.374: level 193 is finished
dve2lts-sym, 5.402: level 194 is finished
dve2lts-sym, 5.427: level 195 is finished
dve2lts-sym, 5.452: level 196 is finished
dve2lts-sym, 5.476: level 197 is finished
dve2lts-sym, 5.500: level 198 is finished
dve2lts-sym, 5.523: level 199 is finished
dve2lts-sym, 5.544: level 200 is finished
dve2lts-sym, 5.564: level 201 is finished
dve2lts-sym, 5.584: level 202 is finished
dve2lts-sym, 5.619: level 203 is finished
dve2lts-sym, 5.637: level 204 is finished
dve2lts-sym, 5.654: level 205 is finished
dve2lts-sym, 5.714: level 206 is finished
dve2lts-sym, 5.730: level 207 is finished
dve2lts-sym, 5.745: level 208 is finished
dve2lts-sym, 5.760: level 209 is finished
dve2lts-sym, 5.775: level 210 is finished
dve2lts-sym, 5.789: level 211 is finished
dve2lts-sym, 5.802: level 212 is finished
dve2lts-sym, 5.815: level 213 is finished
dve2lts-sym, 5.827: level 214 is finished
dve2lts-sym, 5.839: level 215 is finished
dve2lts-sym, 5.849: level 216 is finished
dve2lts-sym, 5.860: level 217 is finished
dve2lts-sym, 5.870: level 218 is finished
dve2lts-sym, 5.880: level 219 is finished
dve2lts-sym, 5.889: level 220 is finished
dve2lts-sym, 5.898: level 221 is finished
dve2lts-sym, 5.906: level 222 is finished
dve2lts-sym, 5.914: level 223 is finished
dve2lts-sym, 5.922: level 224 is finished
dve2lts-sym, 5.929: level 225 is finished
dve2lts-sym, 5.937: level 226 is finished
dve2lts-sym, 5.944: level 227 is finished
dve2lts-sym, 5.951: level 228 is finished
dve2lts-sym, 5.960: level 229 is finished
dve2lts-sym, 5.966: level 230 is finished
dve2lts-sym, 5.973: level 231 is finished
dve2lts-sym, 5.979: level 232 is finished
dve2lts-sym, 5.986: level 233 is finished
dve2lts-sym, 5.992: level 234 is finished
dve2lts-sym, 5.998: level 235 is finished
dve2lts-sym, 6.003: level 236 is finished
dve2lts-sym, 6.009: level 237 is finished
dve2lts-sym, 6.015: level 238 is finished
dve2lts-sym, 6.020: level 239 is finished
dve2lts-sym, 6.026: level 240 is finished
dve2lts-sym, 6.031: level 241 is finished
dve2lts-sym, 6.036: level 242 is finished
dve2lts-sym, 6.041: level 243 is finished
dve2lts-sym, 6.046: level 244 is finished
dve2lts-sym, 6.051: level 245 is finished
dve2lts-sym, 6.055: level 246 is finished
dve2lts-sym, 6.059: level 247 is finished
dve2lts-sym, 6.062: level 248 is finished
dve2lts-sym, 6.065: level 249 is finished
dve2lts-sym, 6.068: level 250 is finished
dve2lts-sym, 6.070: level 251 is finished
dve2lts-sym, 6.072: level 252 is finished
dve2lts-sym, 6.074: level 253 is finished
dve2lts-sym, 6.076: level 254 is finished
dve2lts-sym, 6.077: level 255 is finished
dve2lts-sym, 6.079: level 256 is finished
dve2lts-sym, 6.079: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 6.079: reachability took 5.790 real 272.790 user 3.350 sys
dve2lts-sym, 6.079: counting visited states...
dve2lts-sym, 6.081: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.081: state space has 760789 states, 12015 nodes
dve2lts-sym, 6.097: group_next: 49580 nodes total
dve2lts-sym, 6.097: group_explored: 99350 nodes, 6847093 short vectors total
