dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening dve/frogs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: f
dve2lts-sym, 0.002: Regroup FORCE
dve2lts-sym, 0.002: Regrouping: 9->9 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 9 groups
dve2lts-sym, 0.003: Creating a Sylvan domain.
dve2lts-sym, 0.003: Sylvan allocates 10.500 GB virtual memory for nodes table and operation cache.
dve2lts-sym, 0.003: Initial nodes table and operation cache requires 672.00 MB.
dve2lts-sym, 0.279: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.414: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.426: level 1 is finished
dve2lts-sym, 0.453: level 2 is finished
dve2lts-sym, 0.478: level 3 is finished
dve2lts-sym, 0.512: level 4 is finished
dve2lts-sym, 0.544: level 5 is finished
dve2lts-sym, 0.582: level 6 is finished
dve2lts-sym, 0.622: level 7 is finished
dve2lts-sym, 0.666: level 8 is finished
dve2lts-sym, 0.710: level 9 is finished
dve2lts-sym, 0.756: level 10 is finished
dve2lts-sym, 0.806: level 11 is finished
dve2lts-sym, 0.858: level 12 is finished
dve2lts-sym, 0.908: level 13 is finished
dve2lts-sym, 0.991: level 14 is finished
dve2lts-sym, 1.041: level 15 is finished
dve2lts-sym, 1.091: level 16 is finished
dve2lts-sym, 1.140: level 17 is finished
dve2lts-sym, 1.190: level 18 is finished
dve2lts-sym, 1.240: level 19 is finished
dve2lts-sym, 1.428: level 20 is finished
dve2lts-sym, 1.480: level 21 is finished
dve2lts-sym, 1.537: level 22 is finished
dve2lts-sym, 1.592: level 23 is finished
dve2lts-sym, 1.658: level 24 is finished
dve2lts-sym, 1.715: level 25 is finished
dve2lts-sym, 1.775: level 26 is finished
dve2lts-sym, 1.839: level 27 is finished
dve2lts-sym, 1.905: level 28 is finished
dve2lts-sym, 1.972: level 29 is finished
dve2lts-sym, 2.041: level 30 is finished
dve2lts-sym, 2.111: level 31 is finished
dve2lts-sym, 2.180: level 32 is finished
dve2lts-sym, 2.251: level 33 is finished
dve2lts-sym, 2.323: level 34 is finished
dve2lts-sym, 2.400: level 35 is finished
dve2lts-sym, 2.477: level 36 is finished
dve2lts-sym, 2.556: level 37 is finished
dve2lts-sym, 2.644: level 38 is finished
dve2lts-sym, 2.732: level 39 is finished
dve2lts-sym, 2.826: level 40 is finished
dve2lts-sym, 2.910: vset_sylvan: starting garbage collection
dve2lts-sym, 2.951: vset_sylvan: garbage collection done
dve2lts-sym, 2.995: level 41 is finished
dve2lts-sym, 3.092: level 42 is finished
dve2lts-sym, 3.181: level 43 is finished
dve2lts-sym, 3.268: level 44 is finished
dve2lts-sym, 3.367: level 45 is finished
dve2lts-sym, 3.457: level 46 is finished
dve2lts-sym, 3.548: level 47 is finished
dve2lts-sym, 3.639: level 48 is finished
dve2lts-sym, 3.733: level 49 is finished
dve2lts-sym, 3.829: level 50 is finished
dve2lts-sym, 3.925: level 51 is finished
dve2lts-sym, 4.039: level 52 is finished
dve2lts-sym, 4.140: level 53 is finished
dve2lts-sym, 4.242: level 54 is finished
dve2lts-sym, 4.362: level 55 is finished
dve2lts-sym, 4.470: level 56 is finished
dve2lts-sym, 4.583: level 57 is finished
dve2lts-sym, 4.737: level 58 is finished
dve2lts-sym, 4.858: level 59 is finished
dve2lts-sym, 4.986: level 60 is finished
dve2lts-sym, 5.138: level 61 is finished
dve2lts-sym, 5.272: vset_sylvan: starting garbage collection
dve2lts-sym, 5.335: vset_sylvan: garbage collection done
dve2lts-sym, 5.416: level 62 is finished
dve2lts-sym, 5.551: level 63 is finished
dve2lts-sym, 5.671: level 64 is finished
dve2lts-sym, 5.817: level 65 is finished
dve2lts-sym, 5.935: level 66 is finished
dve2lts-sym, 6.057: level 67 is finished
dve2lts-sym, 6.179: level 68 is finished
dve2lts-sym, 6.374: level 69 is finished
dve2lts-sym, 6.500: level 70 is finished
dve2lts-sym, 6.635: level 71 is finished
dve2lts-sym, 6.763: level 72 is finished
dve2lts-sym, 6.891: level 73 is finished
dve2lts-sym, 7.032: level 74 is finished
dve2lts-sym, 7.165: level 75 is finished
dve2lts-sym, 7.305: level 76 is finished
dve2lts-sym, 7.441: level 77 is finished
dve2lts-sym, 7.582: level 78 is finished
dve2lts-sym, 7.725: level 79 is finished
dve2lts-sym, 7.870: level 80 is finished
dve2lts-sym, 8.016: level 81 is finished
dve2lts-sym, 8.164: level 82 is finished
dve2lts-sym, 8.315: level 83 is finished
dve2lts-sym, 8.472: level 84 is finished
dve2lts-sym, 8.637: level 85 is finished
dve2lts-sym, 8.805: level 86 is finished
dve2lts-sym, 8.982: level 87 is finished
dve2lts-sym, 9.168: level 88 is finished
dve2lts-sym, 9.248: vset_sylvan: starting garbage collection
dve2lts-sym, 9.397: vset_sylvan: garbage collection done
dve2lts-sym, 9.601: level 89 is finished
dve2lts-sym, 9.789: level 90 is finished
dve2lts-sym, 9.958: level 91 is finished
dve2lts-sym, 10.127: level 92 is finished
dve2lts-sym, 10.290: level 93 is finished
dve2lts-sym, 10.460: level 94 is finished
dve2lts-sym, 10.625: level 95 is finished
dve2lts-sym, 10.797: level 96 is finished
dve2lts-sym, 10.968: level 97 is finished
dve2lts-sym, 11.153: level 98 is finished
dve2lts-sym, 11.328: level 99 is finished
dve2lts-sym, 11.527: level 100 is finished
dve2lts-sym, 11.704: level 101 is finished
dve2lts-sym, 11.905: level 102 is finished
dve2lts-sym, 12.086: level 103 is finished
dve2lts-sym, 12.268: level 104 is finished
dve2lts-sym, 12.456: level 105 is finished
dve2lts-sym, 12.646: level 106 is finished
dve2lts-sym, 12.841: level 107 is finished
dve2lts-sym, 13.031: level 108 is finished
dve2lts-sym, 13.227: level 109 is finished
dve2lts-sym, 13.431: level 110 is finished
dve2lts-sym, 13.629: level 111 is finished
dve2lts-sym, 13.828: level 112 is finished
dve2lts-sym, 14.032: level 113 is finished
dve2lts-sym, 14.238: level 114 is finished
dve2lts-sym, 14.449: level 115 is finished
dve2lts-sym, 14.664: level 116 is finished
dve2lts-sym, 14.883: level 117 is finished
dve2lts-sym, 15.101: level 118 is finished
dve2lts-sym, 15.328: level 119 is finished
dve2lts-sym, 15.565: level 120 is finished
dve2lts-sym, 15.802: level 121 is finished
dve2lts-sym, 16.051: level 122 is finished
dve2lts-sym, 16.314: level 123 is finished
dve2lts-sym, 16.441: vset_sylvan: starting garbage collection
dve2lts-sym, 16.632: vset_sylvan: garbage collection done
dve2lts-sym, 16.917: level 124 is finished
dve2lts-sym, 17.210: level 125 is finished
dve2lts-sym, 17.618: level 126 is finished
dve2lts-sym, 17.900: level 127 is finished
dve2lts-sym, 18.130: level 128 is finished
dve2lts-sym, 18.358: level 129 is finished
dve2lts-sym, 18.586: level 130 is finished
dve2lts-sym, 18.815: level 131 is finished
dve2lts-sym, 19.049: level 132 is finished
dve2lts-sym, 19.281: level 133 is finished
dve2lts-sym, 19.514: level 134 is finished
dve2lts-sym, 19.752: level 135 is finished
dve2lts-sym, 19.989: level 136 is finished
dve2lts-sym, 20.226: level 137 is finished
dve2lts-sym, 20.492: level 138 is finished
dve2lts-sym, 20.745: level 139 is finished
dve2lts-sym, 20.996: level 140 is finished
dve2lts-sym, 21.281: level 141 is finished
dve2lts-sym, 21.579: level 142 is finished
dve2lts-sym, 21.857: level 143 is finished
dve2lts-sym, 22.234: level 144 is finished
dve2lts-sym, 22.554: level 145 is finished
dve2lts-sym, 22.914: level 146 is finished
dve2lts-sym, 23.195: level 147 is finished
dve2lts-sym, 23.494: level 148 is finished
dve2lts-sym, 23.770: level 149 is finished
dve2lts-sym, 24.044: level 150 is finished
dve2lts-sym, 24.307: level 151 is finished
dve2lts-sym, 24.566: level 152 is finished
dve2lts-sym, 24.826: level 153 is finished
dve2lts-sym, 25.087: level 154 is finished
dve2lts-sym, 25.348: level 155 is finished
dve2lts-sym, 25.615: level 156 is finished
dve2lts-sym, 25.876: level 157 is finished
dve2lts-sym, 26.168: level 158 is finished
dve2lts-sym, 26.486: level 159 is finished
dve2lts-sym, 26.750: level 160 is finished
dve2lts-sym, 27.014: level 161 is finished
dve2lts-sym, 27.282: level 162 is finished
dve2lts-sym, 27.552: level 163 is finished
dve2lts-sym, 27.819: level 164 is finished
dve2lts-sym, 28.089: level 165 is finished
dve2lts-sym, 28.367: level 166 is finished
dve2lts-sym, 28.641: level 167 is finished
dve2lts-sym, 28.913: level 168 is finished
dve2lts-sym, 29.184: level 169 is finished
dve2lts-sym, 29.459: level 170 is finished
dve2lts-sym, 29.734: level 171 is finished
dve2lts-sym, 30.017: level 172 is finished
dve2lts-sym, 30.298: level 173 is finished
dve2lts-sym, 30.606: level 174 is finished
dve2lts-sym, 30.713: vset_sylvan: starting garbage collection
dve2lts-sym, 30.936: vset_sylvan: garbage collection done
dve2lts-sym, 31.274: level 175 is finished
dve2lts-sym, 31.565: level 176 is finished
dve2lts-sym, 31.818: level 177 is finished
dve2lts-sym, 32.044: level 178 is finished
dve2lts-sym, 32.271: level 179 is finished
dve2lts-sym, 32.493: level 180 is finished
dve2lts-sym, 32.713: level 181 is finished
dve2lts-sym, 32.929: level 182 is finished
dve2lts-sym, 33.141: level 183 is finished
dve2lts-sym, 33.347: level 184 is finished
dve2lts-sym, 33.556: level 185 is finished
dve2lts-sym, 33.759: level 186 is finished
dve2lts-sym, 33.958: level 187 is finished
dve2lts-sym, 34.167: level 188 is finished
dve2lts-sym, 34.378: level 189 is finished
dve2lts-sym, 34.571: level 190 is finished
dve2lts-sym, 34.763: level 191 is finished
dve2lts-sym, 34.945: level 192 is finished
dve2lts-sym, 35.130: level 193 is finished
dve2lts-sym, 35.312: level 194 is finished
dve2lts-sym, 35.493: level 195 is finished
dve2lts-sym, 35.671: level 196 is finished
dve2lts-sym, 35.931: level 197 is finished
dve2lts-sym, 36.146: level 198 is finished
dve2lts-sym, 36.315: level 199 is finished
dve2lts-sym, 36.479: level 200 is finished
dve2lts-sym, 36.638: level 201 is finished
dve2lts-sym, 36.793: level 202 is finished
dve2lts-sym, 36.930: level 203 is finished
dve2lts-sym, 37.059: level 204 is finished
dve2lts-sym, 37.182: level 205 is finished
dve2lts-sym, 37.304: level 206 is finished
dve2lts-sym, 37.420: level 207 is finished
dve2lts-sym, 37.534: level 208 is finished
dve2lts-sym, 37.644: level 209 is finished
dve2lts-sym, 37.747: level 210 is finished
dve2lts-sym, 37.849: level 211 is finished
dve2lts-sym, 37.950: level 212 is finished
dve2lts-sym, 38.046: level 213 is finished
dve2lts-sym, 38.141: level 214 is finished
dve2lts-sym, 38.232: level 215 is finished
dve2lts-sym, 38.317: level 216 is finished
dve2lts-sym, 38.398: level 217 is finished
dve2lts-sym, 38.481: level 218 is finished
dve2lts-sym, 38.558: level 219 is finished
dve2lts-sym, 38.633: level 220 is finished
dve2lts-sym, 38.705: level 221 is finished
dve2lts-sym, 38.777: level 222 is finished
dve2lts-sym, 38.845: level 223 is finished
dve2lts-sym, 38.909: level 224 is finished
dve2lts-sym, 38.972: level 225 is finished
dve2lts-sym, 39.035: level 226 is finished
dve2lts-sym, 39.093: level 227 is finished
dve2lts-sym, 39.149: level 228 is finished
dve2lts-sym, 39.206: level 229 is finished
dve2lts-sym, 39.258: level 230 is finished
dve2lts-sym, 39.309: level 231 is finished
dve2lts-sym, 39.358: level 232 is finished
dve2lts-sym, 39.408: level 233 is finished
dve2lts-sym, 39.456: level 234 is finished
dve2lts-sym, 39.506: level 235 is finished
dve2lts-sym, 39.551: level 236 is finished
dve2lts-sym, 39.596: level 237 is finished
dve2lts-sym, 39.640: level 238 is finished
dve2lts-sym, 39.687: level 239 is finished
dve2lts-sym, 39.730: level 240 is finished
dve2lts-sym, 39.774: level 241 is finished
dve2lts-sym, 39.819: level 242 is finished
dve2lts-sym, 39.863: level 243 is finished
dve2lts-sym, 39.903: level 244 is finished
dve2lts-sym, 39.943: level 245 is finished
dve2lts-sym, 39.992: level 246 is finished
dve2lts-sym, 40.028: level 247 is finished
dve2lts-sym, 40.061: level 248 is finished
dve2lts-sym, 40.091: level 249 is finished
dve2lts-sym, 40.125: level 250 is finished
dve2lts-sym, 40.150: level 251 is finished
dve2lts-sym, 40.174: level 252 is finished
dve2lts-sym, 40.192: level 253 is finished
dve2lts-sym, 40.210: level 254 is finished
dve2lts-sym, 40.227: level 255 is finished
dve2lts-sym, 40.246: level 256 is finished
dve2lts-sym, 40.257: Exploration took 2313 group checks and 2313 next state calls
dve2lts-sym, 40.257: reachability took 39.850 real 1852.310 user 44.790 sys
dve2lts-sym, 40.257: counting visited states...
dve2lts-sym, 40.284: counting took 0.030 real 1.270 user 0.010 sys
dve2lts-sym, 40.284: state space has 760789 states, 134076 nodes
dve2lts-sym, 40.420: group_next: 578704 nodes total
dve2lts-sym, 40.420: group_explored: 1099859 nodes, 6847093 short vectors total
